Severo true Ligeras [0-18] [30-50]
Leve false Ligeras [18-37] Default
Leve false Ligeras Default [30-50]
Moderado false Graves Default [30-50]
Moderado true Graves [0-18] [7-16]
Leve false Ligeras Default Default
Leve false Graves Default [7-16]
Severo true Graves [0-18] [7-16]
Moderado true Graves [0-18] [0-7]
Moderado true Ligeras [0-18] [0-7]
Severo true Falso [0-18] Default
Moderado false Graves Default Default
Moderado true Graves [0-18] [0-7]
Moderado true Graves [0-18] [0-7]
Severo true Ligeras [53-71] [7-16]
Moderado false Graves [18-37] [16-30]
Moderado true Graves [0-18] [7-16]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-7]
Moderado true Graves [18-37] [0-7]
Moderado false Graves Default Default
Moderado false Graves [53-71] [30-50]
Moderado false Falso Default Default
Severo true Ligeras [0-18] [7-16]
Severo true Ligeras [0-18] [0-7]
Severo true Ligeras [0-18] [0-7]
Leve true Graves [0-18] [7-16]
Leve false Falso [53-71] Default
Moderado true Graves [18-37] [0-7]
Moderado true Falso [0-18] [0-7]
Moderado true Graves [0-18] [0-7]
Leve false Ligeras Default Default
Moderado false Graves Default [7-16]
Severo true Graves [18-37] [0-7]
Severo true Ligeras [18-37] Default
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-7]
Moderado true Graves [0-18] [7-16]
Moderado false Graves Default [30-50]
Moderado true Graves [0-18] [0-7]
Severo true Ligeras [0-18] [7-16]
Severo true Graves [53-71] [30-50]
Leve true Ligeras [0-18] [30-50]
Moderado true Graves Default [0-7]
Leve false Ligeras [18-37] Default
Moderado false Graves Default [0-7]
Severo true Graves [0-18] [7-16]
Severo false Graves Default [0-7]
Moderado false Graves Default [0-7]
Moderado true Graves [0-18] Default
Severo true Graves [0-18] [0-7]
Moderado false Falso Default Default
Severo true Ligeras [0-18] [0-7]
Severo false Ligeras [18-37] Default
Moderado true Graves [0-18] [0-7]
Leve false Ligeras Default Default
Moderado true Graves [0-18] Default
Severo true Ligeras [0-18] [0-7]
Severo false Graves [53-71] [7-16]
Severo true Falso [0-18] [16-30]
Moderado true Graves [0-18] [0-7]
Moderado true Graves Default [0-7]
Severo false Graves [37-53] [7-16]
Leve false Ligeras Default [7-16]
Severo true Graves [0-18] [7-16]
Leve false Ligeras [37-53] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-7]
Severo false Graves Default [16-30]
Leve false Ligeras Default [0-7]
Moderado false Graves [0-18] [16-30]
Moderado false Graves Default [0-7]
Moderado false Graves Default Default
Moderado false Graves [0-18] [7-16]
Severo false Ligeras Default Default
Leve true Ligeras [0-18] Default
Severo true Ligeras [0-18] [0-7]
Leve false Ligeras Default Default
Moderado false Graves Default [7-16]
Moderado false Graves Default [0-7]
Moderado false Graves Default [7-16]
Moderado false Graves Default [0-7]
Moderado true Graves [0-18] [16-30]
Severo true Graves [0-18] [0-7]
Moderado false Graves [0-18] [7-16]
Severo true Graves [0-18] [0-7]
Moderado true Ligeras [0-18] [0-7]
Severo true Ligeras [0-18] [0-7]
Moderado true Graves [0-18] [0-7]
Moderado false Graves Default [0-7]
Severo true Graves Default [0-7]
Severo true Graves [0-18] [0-7]
Severo true Ligeras [37-53] [0-7]
Moderado true Graves [0-18] [0-7]
Leve false Falso Default Default
Moderado false Graves Default [7-16]
Severo true Ligeras [0-18] [7-16]
Severo true Graves [0-18] [7-16]
Severo false Falso Default Default
Severo true Graves [18-37] [0-7]
Moderado true Graves [0-18] [0-7]
Moderado false Graves [0-18] Default
Leve false Ligeras [18-37] Default
Moderado false Graves Default [7-16]
Moderado false Falso Default Default
Severo true Graves [0-18] [7-16]
Leve true Ligeras [0-18] [7-16]
Severo true Graves [18-37] [0-7]
Moderado true Graves [0-18] [0-7]
Moderado false Falso Default Default
Severo true Graves [0-18] [0-7]
Leve false Ligeras [0-18] Default
Moderado true Falso [18-37] [7-16]
Severo true Graves [37-53] [16-30]
Moderado false Ligeras [37-53] Default
Leve false Ligeras [37-53] Default
Leve false Falso Default Default
Severo false Graves [18-37] [30-50]
Moderado false Graves Default [0-7]
Leve false Ligeras [18-37] Default
Severo true Ligeras [0-18] [0-7]
Leve false Ligeras [0-18] Default
Leve false Ligeras [0-18] [0-7]
Leve false Falso [37-53] Default
Moderado true Ligeras [0-18] [0-7]
Severo true Graves [0-18] [0-7]
Moderado false Ligeras [0-18] [30-50]
Leve false Falso Default Default
Moderado false Graves [0-18] [7-16]
Severo true Ligeras [0-18] [0-7]
Leve false Ligeras [18-37] Default
Moderado true Graves [0-18] [0-7]
Leve false Ligeras Default Default
Severo true Graves [18-37] [0-7]
Severo true Falso [37-53] Default
Leve false Ligeras [0-18] [0-7]
Severo true Ligeras [37-53] [30-50]
Moderado false Falso Default Default
Moderado false Ligeras Default [7-16]
Severo true Ligeras [0-18] [0-7]
Leve false Ligeras [18-37] [7-16]
Severo true Ligeras [18-37] Default
Severo true Ligeras [37-53] [0-7]
Moderado false Falso [0-18] [30-50]
Leve false Falso Default Default
Moderado false Graves Default [0-7]
Severo true Graves [0-18] [0-7]
Moderado true Graves [18-37] [0-7]
Leve false Ligeras [0-18] Default
Leve false Ligeras Default Default
Moderado true Falso [18-37] [7-16]
Severo true Ligeras [0-18] [0-7]
Severo true Ligeras [0-18] [0-7]
Moderado false Falso Default Default
Moderado true Ligeras [0-18] [7-16]
Moderado true Graves [0-18] [0-7]
Moderado true Graves [0-18] [30-50]
Severo true Graves [0-18] [0-7]
Leve false Ligeras [37-53] Default
Severo true Graves [18-37] [7-16]
Severo true Graves Default [0-7]
Leve true Ligeras [0-18] [30-50]
Severo true Graves [18-37] [16-30]
Severo true Falso [18-37] [30-50]
Moderado true Graves [0-18] [0-7]
Leve true Ligeras [0-18] [0-7]
Moderado false Ligeras [0-18] Default
Severo true Falso [0-18] [0-7]
Severo true Ligeras [0-18] [16-30]
Moderado true Graves [0-18] [7-16]
Severo true Graves [37-53] [7-16]
Leve false Ligeras Default Default
Moderado true Falso [0-18] Default
Severo true Graves [0-18] [7-16]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-7]
Leve false Ligeras [37-53] Default
Severo true Graves [0-18] [7-16]
Leve false Ligeras [18-37] Default
Moderado false Graves [0-18] Default
Severo false Graves Default Default
Leve false Falso Default Default
Severo false Ligeras [37-53] [0-7]
Severo false Ligeras [37-53] Default
Severo true Ligeras [18-37] [7-16]
Moderado true Graves [0-18] [0-7]
Moderado false Graves Default [0-7]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Ligeras [0-18] [0-7]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras [37-53] [30-50]
Moderado true Graves [0-18] [7-16]
Moderado true Ligeras Default [0-7]
Leve false Ligeras Default Default
Moderado false Graves Default [7-16]
Leve false Ligeras [18-37] [0-7]
Moderado false Falso [0-18] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-7]
Severo false Ligeras Default Default
Leve false Graves Default [7-16]
Leve false Falso Default Default
Severo true Graves [18-37] [0-7]
Leve false Falso [0-18] Default
Severo true Graves [0-18] [7-16]
Severo true Graves [37-53] [0-7]
Leve false Falso Default Default
Severo true Falso [0-18] [7-16]
Severo true Falso Default [0-7]
Moderado false Ligeras Default Default
Leve true Ligeras [0-18] Default
Moderado true Graves [0-18] [30-50]
Moderado false Graves Default [30-50]
Severo false Graves Default [16-30]
Leve false Falso Default Default
Leve true Falso [0-18] [0-7]
Severo true Ligeras [0-18] [30-50]
Moderado false Graves Default [7-16]
Leve true Falso [0-18] Default
Severo true Graves [0-18] [0-7]
Moderado true Ligeras Default [0-7]
Severo true Graves [0-18] [0-7]
Severo true Ligeras [37-53] [0-7]
Moderado false Graves Default [0-7]
Leve false Ligeras Default Default
Leve false Ligeras [0-18] Default
Leve true Ligeras [18-37] [7-16]
Moderado true Graves Default [0-7]
Moderado true Graves [0-18] [0-7]
Severo false Graves Default [7-16]
Moderado true Graves [18-37] [0-7]
Leve false Falso Default Default
Leve false Ligeras [18-37] Default
Severo true Graves [0-18] [0-7]
Moderado false Graves Default [30-50]
Moderado false Ligeras Default Default
Moderado false Graves [18-37] [0-7]
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-18] [0-7]
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-7]
Leve false Falso Default Default
Leve false Ligeras Default [7-16]
Severo true Graves [37-53] [0-7]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [37-53] [30-50]
Moderado true Graves [18-37] [7-16]
Severo true Graves [0-18] [0-7]
Severo true Ligeras [0-18] [7-16]
Moderado false Graves [18-37] [0-7]
Moderado false Ligeras Default Default
Severo true Graves [0-18] [0-7]
Severo false Falso [37-53] Default
Moderado false Graves Default [16-30]
Moderado true Graves [0-18] [0-7]
Moderado false Graves Default [7-16]
Severo true Graves Default [0-7]
Severo true Ligeras [18-37] [0-7]
Leve false Ligeras [18-37] [0-7]
Severo true Ligeras [0-18] [7-16]
Severo true Ligeras [0-18] Default
Severo true Ligeras [0-18] [0-7]
Moderado false Graves [0-18] [0-7]
Severo true Ligeras [0-18] [0-7]
Moderado false Graves Default [0-7]
Leve true Ligeras [0-18] [0-7]
Moderado false Falso Default Default
Severo true Graves [53-71] [0-7]
Severo true Graves [0-18] [0-7]
Moderado true Graves [0-18] [0-7]
Moderado false Graves Default [7-16]
Moderado false Falso Default Default
Moderado false Ligeras [37-53] Default
Moderado false Falso Default Default
Severo true Graves [0-18] [0-7]
Moderado true Ligeras [37-53] [0-7]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [30-50]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [16-30]
Moderado false Graves [0-18] [0-7]
Leve false Ligeras [37-53] [7-16]
Leve false Falso [18-37] Default
Leve false Ligeras [0-18] Default
Severo true Graves [0-18] [7-16]
Severo true Graves [0-18] [0-7]
Severo true Graves [0-18] [0-7]
Severo true Ligeras [0-18] [0-7]
Moderado false Falso [0-18] Default
Moderado false Graves Default [0-7]
Leve true Ligeras [0-18] [30-50]
Moderado false Falso Default Default
Moderado false Graves Default [30-50]
Moderado true Graves [0-18] [0-7]
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-7]
Leve false Graves Default [7-16]
Severo true Graves [37-53] [0-7]
Leve false Ligeras [37-53] [30-50]
Moderado true Graves [0-18] [7-16]
Severo true Ligeras [0-18] [0-7]
Severo true Graves [0-18] [0-7]
Severo true Ligeras [53-71] [0-7]
Severo true Falso [0-18] [7-16]
Severo true Graves [0-18] [0-7]
Moderado true Graves [37-53] [7-16]
Moderado false Ligeras Default Default
Leve false Ligeras Default [16-30]
Severo true Graves [0-18] [7-16]
Leve false Graves Default [0-7]
Severo true Falso [0-18] Default
Severo false Ligeras Default Default
Severo true Graves [0-18] [0-7]
Severo true Ligeras [0-18] [16-30]
Severo true Ligeras Default [7-16]
Moderado true Graves [0-18] [0-7]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-7]
Leve false Graves [0-18] [0-7]
Moderado false Ligeras [53-71] Default
Severo true Ligeras [18-37] [7-16]
Moderado false Falso Default Default
Leve true Falso [0-18] [16-30]
Leve false Ligeras [0-18] Default
Severo true Graves [0-18] [0-7]
Moderado true Graves [0-18] [30-50]
Moderado false Falso [18-37] Default
Leve false Ligeras Default [30-50]
Severo true Graves [0-18] [0-7]
Severo true Ligeras [0-18] [0-7]
Moderado true Falso Default [0-7]
Leve false Ligeras [0-18] Default
Leve false Falso [0-18] Default
Moderado true Falso [0-18] Default
Leve false Falso [0-18] [0-7]
Moderado true Falso [37-53] [30-50]
Severo true Graves [37-53] [7-16]
Moderado false Graves [18-37] [0-7]
Leve false Falso Default [30-50]
Moderado false Graves Default [0-7]
Moderado false Graves Default [0-7]
Leve false Ligeras Default [30-50]
Leve false Falso [18-37] Default
Moderado true Graves [0-18] [16-30]
Severo true Ligeras [0-18] [0-7]
Severo true Graves [18-37] Default
Moderado false Falso Default Default
Moderado false Graves [0-18] [0-7]
Severo false Graves [0-18] [0-7]
Moderado false Graves [0-18] [0-7]
Severo true Graves [37-53] [0-7]
Moderado false Falso Default Default
Severo false Graves Default [0-7]
Severo false Graves Default [0-7]
Moderado false Graves [53-71] [0-7]
Moderado false Graves Default [30-50]
Severo true Ligeras [0-18] [7-16]
Leve false Ligeras [0-18] Default
Moderado false Graves Default [7-16]
Severo true Graves [0-18] [0-7]
Leve false Falso [37-53] Default
Severo true Graves [0-18] [0-7]
Severo true Graves Default [0-7]
Severo true Ligeras [0-18] [0-7]
Severo true Graves [0-18] [16-30]
Severo true Ligeras [0-18] [7-16]
Moderado false Graves Default [7-16]
Severo true Ligeras [0-18] [0-7]
Moderado true Graves [0-18] [0-7]
Leve false Ligeras Default Default
Leve false Falso [18-37] Default
Moderado false Graves Default [30-50]
Moderado false Graves Default [0-7]
Severo true Ligeras [0-18] [0-7]
Severo true Ligeras [0-18] [0-7]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [18-37] [0-7]
Moderado true Graves [0-18] [16-30]
Moderado false Graves [18-37] [0-7]
Leve true Falso [18-37] [7-16]
Moderado false Graves [37-53] [0-7]
Severo true Ligeras [0-18] [0-7]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [7-16]
Severo true Ligeras [0-18] [0-7]
Severo true Ligeras [0-18] [0-7]
Moderado true Graves [18-37] [0-7]
Severo true Graves [0-18] [16-30]
Severo true Ligeras [37-53] [7-16]
Moderado false Graves [0-18] [0-7]
Severo true Graves [0-18] [0-7]
Moderado true Graves [0-18] [7-16]
Moderado false Falso Default Default
Moderado false Graves Default [0-7]
Moderado false Falso Default [16-30]
Severo true Ligeras [0-18] [7-16]
Leve false Falso Default Default
Severo true Falso [0-18] [0-7]
Moderado false Graves Default [7-16]
Severo true Falso Default [0-7]
Severo true Graves [18-37] [7-16]
Leve false Falso Default Default
Leve true Falso [0-18] [0-7]
Leve false Falso [18-37] Default
Moderado true Graves [0-18] [16-30]
Moderado false Graves Default [0-7]
Leve false Falso [18-37] [0-7]
Moderado true Falso [0-18] [16-30]
Severo true Graves [18-37] [0-7]
Severo true Graves [18-37] [30-50]
Moderado true Falso [0-18] [7-16]
Moderado true Ligeras [0-18] [0-7]
Moderado true Ligeras [0-18] [30-50]
Leve false Ligeras Default Default
Moderado true Graves [37-53] [0-7]
Severo true Ligeras [0-18] [0-7]
Severo true Graves Default [7-16]
Leve false Falso [0-18] Default
Severo true Graves [0-18] [0-7]
Leve false Ligeras Default Default
Moderado false Graves Default [16-30]
Moderado false Graves Default [16-30]
Leve false Ligeras Default [0-7]
Severo true Graves [0-18] [7-16]
Leve false Ligeras Default Default
Moderado false Graves [37-53] [30-50]
Leve true Falso [0-18] Default
Leve false Ligeras Default [16-30]
Moderado false Falso Default Default
Moderado false Graves Default [0-7]
Leve false Ligeras [0-18] Default
Moderado true Graves [18-37] [0-7]
Moderado true Ligeras [0-18] [30-50]
Severo true Ligeras Default [0-7]
Moderado true Graves [0-18] [0-7]
Moderado false Graves Default [0-7]
Leve false Ligeras [18-37] Default
Severo true Graves [0-18] [0-7]
Severo false Graves Default [0-7]
Moderado true Graves [0-18] [7-16]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Severo false Graves [18-37] [7-16]
Severo true Graves Default [0-7]
Severo false Ligeras Default Default
Severo true Falso [0-18] [0-7]
Severo true Falso [0-18] [30-50]
Moderado true Graves [0-18] [7-16]
Severo true Ligeras [0-18] [30-50]
Leve false Ligeras Default Default
Moderado true Falso [18-37] [30-50]
Moderado false Graves Default [0-7]
Severo true Ligeras [0-18] [7-16]
Severo true Ligeras [0-18] [7-16]
Leve false Ligeras Default Default
Moderado false Ligeras [0-18] Default
Leve false Falso [0-18] Default
Severo true Graves Default [0-7]
Severo true Graves Default [0-7]
Severo true Graves Default [0-7]
Severo true Ligeras [0-18] [0-7]
Moderado true Ligeras Default [0-7]
Severo true Graves [18-37] [0-7]
Leve false Ligeras [18-37] Default
Moderado false Graves Default [30-50]
Moderado false Ligeras [37-53] Default
Severo true Graves [0-18] [16-30]
Leve false Falso [18-37] Default
Leve false Ligeras Default [0-7]
Leve false Falso Default Default
Severo true Graves [0-18] [7-16]
Severo true Graves Default [0-7]
Moderado false Ligeras Default [7-16]
Leve true Ligeras [0-18] [7-16]
Moderado true Ligeras [0-18] [16-30]
Moderado false Falso [0-18] Default
Severo true Graves [0-18] [30-50]
Moderado false Graves Default Default
Severo true Graves [18-37] Default
Moderado true Ligeras [0-18] [7-16]
Moderado true Graves [0-18] [0-7]
Moderado false Ligeras Default Default
Moderado true Graves [0-18] [7-16]
Moderado true Graves [0-18] [0-7]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Severo true Ligeras [0-18] [0-7]
Leve false Ligeras Default Default
Leve false Falso [0-18] [0-7]
Severo false Graves [18-37] [0-7]
Leve false Ligeras Default [0-7]
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-7]
Moderado false Graves [18-37] [0-7]
Moderado false Graves [18-37] [7-16]
Moderado true Ligeras [0-18] [7-16]
Severo true Graves Default [7-16]
Moderado false Falso Default [0-7]
Severo true Ligeras [18-37] [16-30]
Leve false Ligeras [18-37] Default
Leve false Falso Default [7-16]
Moderado false Graves Default [0-7]
Moderado false Graves Default [0-7]
Severo true Ligeras [0-18] Default
Moderado false Graves Default [7-16]
Moderado false Graves Default [0-7]
Severo true Ligeras [18-37] [16-30]
Severo true Ligeras [0-18] Default
Severo true Graves [0-18] [0-7]
Leve false Falso Default Default
Moderado true Graves [0-18] [7-16]
Moderado false Graves Default Default
Severo true Ligeras [0-18] [7-16]
Leve false Falso Default Default
Moderado false Graves Default [0-7]
Moderado false Falso Default Default
Severo true Graves [0-18] [0-7]
Severo true Graves [18-37] [7-16]
Severo false Graves [18-37] [0-7]
Leve false Falso Default Default
Leve true Graves [0-18] [30-50]
Leve false Ligeras Default Default
Severo false Graves Default [0-7]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-18] [0-7]
Severo true Ligeras [18-37] [0-7]
Severo true Graves [0-18] [30-50]
Leve false Ligeras [37-53] Default
Leve false Ligeras Default [16-30]
Severo true Ligeras [53-71] [7-16]
Severo true Graves [0-18] [0-7]
Leve false Falso [37-53] Default
Moderado true Graves [0-18] [0-7]
Severo true Graves [0-18] [0-7]
Moderado false Graves Default [0-7]
Leve false Ligeras [0-18] [0-7]
Severo true Graves [0-18] [0-7]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-18] [16-30]
Moderado true Graves [0-18] [7-16]
Moderado true Falso [0-18] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Graves [18-37] [7-16]
Moderado false Ligeras Default Default
Leve false Falso [18-37] Default
Moderado false Graves Default [0-7]
Severo true Ligeras [18-37] [0-7]
Moderado false Graves Default [0-7]
Severo true Falso [0-18] [7-16]
Moderado false Graves [0-18] [30-50]
Severo true Graves [0-18] [0-7]
Leve false Falso [0-18] Default
Leve false Ligeras Default [0-7]
Moderado true Graves [0-18] [7-16]
Severo true Ligeras [18-37] [16-30]
Severo true Graves [0-18] [0-7]
Moderado false Graves Default [0-7]
Moderado false Graves [37-53] [7-16]
Severo true Graves [53-71] [7-16]
Severo true Ligeras [37-53] [0-7]
Moderado false Graves Default [0-7]
Moderado false Graves Default [0-7]
Severo true Ligeras [0-18] [0-7]
Severo true Graves [0-18] [16-30]
Moderado false Ligeras Default Default
Severo true Ligeras [0-18] [0-7]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-7]
Leve false Ligeras Default Default
Severo true Graves [0-18] [16-30]
Leve false Graves [0-18] [0-7]
Leve false Graves Default [0-7]
Moderado true Falso [53-71] [0-7]
Moderado true Graves [0-18] [0-7]
Moderado false Graves Default [30-50]
Moderado false Graves Default [0-7]
Severo true Ligeras [0-18] [7-16]
Severo true Graves [0-18] [0-7]
Leve false Falso [0-18] [0-7]
Severo true Ligeras [0-18] [0-7]
Moderado false Graves Default [0-7]
Severo true Ligeras [0-18] [16-30]
Severo true Ligeras [0-18] [0-7]
Moderado true Graves [18-37] [0-7]
Moderado true Ligeras [0-18] [0-7]
Severo true Ligeras [0-18] Default
Severo true Ligeras [0-18] [16-30]
Moderado false Graves Default [0-7]
Moderado true Graves [0-18] [0-7]
Moderado false Ligeras [0-18] Default
Moderado true Graves [18-37] [0-7]
Severo true Ligeras [0-18] [0-7]
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-7]
Severo true Falso [0-18] Default
Severo true Graves [37-53] [0-7]
Leve false Falso [0-18] Default
Severo true Ligeras [0-18] [30-50]
Severo true Ligeras [0-18] [0-7]
Leve false Ligeras [0-18] Default
Moderado true Ligeras [0-18] [0-7]
Severo true Ligeras [0-18] [0-7]
Moderado false Graves Default [0-7]
Moderado false Graves [18-37] [0-7]
Moderado true Graves [0-18] [7-16]
Moderado false Graves [18-37] Default
Moderado false Graves Default [16-30]
Severo true Graves [0-18] [0-7]
Moderado true Graves [0-18] [7-16]
Severo true Falso [0-18] [0-7]
Severo true Graves [0-18] [7-16]
Severo true Ligeras [0-18] Default
Leve false Ligeras Default [7-16]
Severo true Ligeras [0-18] [0-7]
Severo true Ligeras [37-53] [0-7]
Leve false Ligeras Default Default
Severo true Graves [0-18] [30-50]
Moderado true Falso Default [0-7]
Moderado false Graves [0-18] [7-16]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [18-37] [0-7]
Moderado false Graves Default [30-50]
Moderado false Graves Default [0-7]
Moderado false Graves Default [7-16]
Moderado true Falso [18-37] [30-50]
Moderado true Falso [0-18] Default
Moderado true Graves [0-18] [16-30]
Moderado false Graves Default [0-7]
Leve false Ligeras Default [0-7]
Moderado true Graves [18-37] Default
Severo true Ligeras [0-18] [0-7]
Severo false Ligeras Default Default
Leve false Ligeras Default [30-50]
Moderado true Graves [18-37] [16-30]
Moderado true Ligeras [0-18] Default
Moderado false Graves [0-18] Default
Moderado false Falso [0-18] Default
Severo true Ligeras [18-37] [7-16]
Leve false Falso [53-71] Default
Leve false Falso Default Default
Severo true Falso [0-18] [7-16]
Moderado false Graves [18-37] [0-7]
Moderado false Graves Default [0-7]
Severo true Falso [0-18] [0-7]
Moderado false Graves Default Default
Severo true Ligeras [0-18] [7-16]
Moderado false Graves Default [16-30]
Severo true Graves Default [0-7]
Moderado false Falso [37-53] Default
Moderado true Falso [0-18] [0-7]
Severo true Graves [0-18] [7-16]
Severo false Ligeras [0-18] Default
Leve true Ligeras [0-18] Default
Severo true Graves [18-37] [30-50]
Moderado false Ligeras [18-37] Default
Leve false Ligeras Default Default
Moderado true Graves [0-18] Default
Severo true Ligeras [18-37] [16-30]
Severo true Ligeras [0-18] [0-7]
Leve false Graves Default [0-7]
Moderado true Falso [0-18] [30-50]
Leve false Falso [18-37] Default
Severo true Graves [37-53] [16-30]
Severo true Graves Default [0-7]
Moderado true Ligeras [18-37] [30-50]
Severo true Graves [0-18] Default
Severo true Graves [0-18] [30-50]
Severo true Graves [18-37] [0-7]
Severo true Ligeras [37-53] [7-16]
Severo true Ligeras [0-18] [7-16]
Leve false Ligeras Default Default
Moderado true Graves Default [7-16]
Severo false Graves Default [0-7]
Severo true Falso [0-18] [0-7]
Severo true Ligeras [0-18] Default
Moderado false Graves Default [7-16]
Moderado false Graves Default [16-30]
Severo true Graves [0-18] [0-7]
Severo true Ligeras [0-18] [0-7]
Severo true Ligeras [18-37] [0-7]
Severo true Graves [0-18] [7-16]
Leve false Ligeras Default Default
Moderado false Graves [0-18] [16-30]
Leve false Ligeras [0-18] Default
Leve false Ligeras [18-37] Default
Leve false Falso [0-18] Default
Moderado true Graves [0-18] [0-7]
Severo true Ligeras [0-18] [7-16]
Moderado true Falso [37-53] [0-7]
Leve true Ligeras [0-18] [16-30]
Moderado true Graves [0-18] [7-16]
Leve false Ligeras Default Default
Moderado false Graves [0-18] Default
Leve false Ligeras [18-37] Default
Severo true Ligeras [0-18] [0-7]
Leve true Ligeras [18-37] [30-50]
Leve false Falso Default Default
Moderado true Graves [0-18] [7-16]
Moderado false Graves Default [7-16]
Severo true Ligeras [0-18] [0-7]
Moderado false Falso [18-37] Default
Moderado false Graves Default [0-7]
Severo true Graves [0-18] [30-50]
Moderado false Graves Default [0-7]
Severo true Graves [18-37] [0-7]
Severo true Graves [0-18] [0-7]
Moderado false Graves Default [0-7]
Moderado false Graves [37-53] [16-30]
Severo true Ligeras [0-18] [0-7]
Severo true Graves [0-18] [7-16]
Severo false Graves Default Default
Moderado false Graves Default [0-7]
Severo true Ligeras [0-18] [0-7]
Severo true Ligeras [0-18] [0-7]
Moderado true Graves [0-18] Default
Leve false Ligeras [53-71] Default
Severo true Ligeras [0-18] [0-7]
Moderado false Graves Default [30-50]
Severo true Graves [0-18] [7-16]
Moderado true Graves [0-18] [0-7]
Severo true Graves Default [0-7]
Moderado false Graves Default [30-50]
Moderado true Graves Default [7-16]
Moderado true Ligeras [37-53] [0-7]
Moderado false Graves [53-71] [0-7]
Severo true Falso [0-18] [0-7]
Moderado true Graves [0-18] [0-7]
Moderado true Ligeras [0-18] [30-50]
Moderado false Graves Default [0-7]
Leve false Falso Default Default
Severo true Graves [18-37] [0-7]
Moderado true Ligeras [18-37] [0-7]
Moderado true Graves [0-18] [7-16]
Severo true Graves [53-71] [0-7]
Moderado false Graves Default [30-50]
Severo false Graves Default Default
Moderado false Falso Default Default
Severo true Graves [0-18] [7-16]
Severo true Falso [37-53] [0-7]
Severo true Falso [0-18] Default
Leve false Ligeras Default Default
Leve false Falso [53-71] Default
Severo true Ligeras [0-18] [0-7]
Severo true Ligeras [18-37] [0-7]
Moderado false Falso [18-37] Default
Moderado true Graves [18-37] [7-16]
Moderado true Graves [0-18] [0-7]
Severo true Graves [0-18] [0-7]
Leve false Ligeras Default [7-16]
Moderado true Graves [18-37] [0-7]
Severo true Graves [0-18] [16-30]
Severo true Graves [0-18] [0-7]
Leve false Ligeras [18-37] Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-18] Default
Severo true Ligeras [0-18] Default
Leve false Ligeras Default [7-16]
Moderado false Graves Default [16-30]
Severo true Graves [0-18] [0-7]
Severo true Graves [0-18] [0-7]
Severo true Ligeras [0-18] [0-7]
Moderado false Falso Default Default
Moderado false Falso [0-18] Default
Severo true Ligeras [0-18] [0-7]
Moderado false Graves Default [7-16]
Severo false Ligeras Default Default
Moderado true Graves [18-37] [0-7]
Moderado true Graves [0-18] [7-16]
Severo true Graves [0-18] [7-16]
Leve false Falso Default [30-50]
Leve false Ligeras Default [0-7]
Severo true Ligeras [0-18] [7-16]
Leve false Ligeras [37-53] [30-50]
Leve false Ligeras Default Default
Leve true Falso [0-18] Default
Severo true Graves [0-18] [0-7]
Moderado false Graves Default [0-7]
Leve false Falso [37-53] [7-16]
Moderado false Graves Default [0-7]
Leve false Falso Default [0-7]
Leve false Falso [18-37] Default
Severo false Graves Default [7-16]
Severo true Ligeras Default [0-7]
Severo true Graves [0-18] [0-7]
Leve false Falso Default Default
Severo true Graves [0-18] [0-7]
Severo true Graves [0-18] [0-7]
Severo true Falso [0-18] Default
Severo true Falso [0-18] [7-16]
Severo true Ligeras [0-18] [0-7]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [7-16]
Moderado true Graves [18-37] Default
Moderado false Graves Default [7-16]
Moderado true Graves [0-18] [0-7]
Leve false Falso [37-53] Default
Severo true Graves [18-37] [0-7]
Severo false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso [0-18] Default
Moderado false Ligeras Default Default
Severo false Graves Default [0-7]
Leve false Graves Default [16-30]
Leve false Graves Default [0-7]
Severo true Graves [0-18] [7-16]
Severo true Ligeras [0-18] [7-16]
Moderado false Graves [53-71] [0-7]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-7]
Leve false Graves Default [0-7]
Moderado false Falso Default Default
Leve true Ligeras [0-18] [7-16]
Severo false Falso Default [16-30]
Leve false Ligeras [0-18] Default
Moderado true Graves [0-18] [0-7]
Moderado true Falso [0-18] [0-7]
Moderado false Graves Default [0-7]
Moderado false Graves Default [7-16]
Moderado false Falso Default Default
Moderado true Graves [0-18] [16-30]
Moderado true Graves [0-18] [7-16]
Moderado false Falso [18-37] Default
Moderado true Graves [0-18] [16-30]
Moderado false Ligeras Default Default
Moderado false Graves Default [16-30]
Severo true Graves [0-18] [0-7]
Moderado false Graves [0-18] [7-16]
Severo true Graves [0-18] Default
Moderado true Falso [37-53] [0-7]
Moderado false Graves Default [0-7]
Moderado false Graves Default [16-30]
Moderado false Graves Default [0-7]
Severo true Graves [18-37] [7-16]
Leve false Ligeras Default Default
Moderado true Graves [53-71] [0-7]
Moderado false Graves Default [0-7]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-7]
Severo true Graves [0-18] [0-7]
Severo true Falso [0-18] [0-7]
Moderado false Falso Default Default
Severo true Ligeras [0-18] [0-7]
Severo true Ligeras [37-53] Default
Moderado true Falso [0-18] [0-7]
Moderado true Graves [0-18] [0-7]
Severo true Falso [0-18] Default
Moderado false Falso Default [0-7]
Leve false Ligeras [18-37] [7-16]
Leve false Ligeras [0-18] Default
Leve false Falso Default Default
Severo true Ligeras [0-18] Default
Moderado true Falso [0-18] Default
Severo true Ligeras [18-37] Default
Moderado false Falso Default Default
Severo true Graves [0-18] [0-7]
Leve false Ligeras Default Default
Moderado false Ligeras [18-37] Default
Leve false Ligeras Default Default
Moderado false Graves [18-37] [0-7]
Moderado false Falso [18-37] Default
Moderado false Graves Default [0-7]
Moderado true Graves [37-53] [0-7]
Moderado true Ligeras [18-37] [7-16]
Leve false Falso [0-18] Default
Severo true Ligeras [53-71] [30-50]
Moderado true Graves [18-37] [0-7]
Leve true Ligeras [0-18] [0-7]
Leve false Falso Default Default
Moderado false Graves [18-37] [16-30]
Moderado true Graves [0-18] [7-16]
Severo true Graves [0-18] [0-7]
Moderado false Falso Default Default
Leve false Ligeras Default [16-30]
Severo true Graves [18-37] [16-30]
Leve false Ligeras [18-37] Default
Severo true Ligeras [18-37] [0-7]
Leve false Falso [37-53] Default
Moderado true Graves [0-18] [0-7]
Moderado false Ligeras Default Default
Moderado false Graves [0-18] [0-7]
Moderado true Graves [0-18] [0-7]
Severo true Graves [0-18] [0-7]
Severo true Graves [0-18] [0-7]
Severo false Ligeras Default [7-16]
Moderado false Graves Default [0-7]
Severo false Graves Default Default
Severo true Ligeras [0-18] [0-7]
Leve false Ligeras [18-37] Default
Severo true Graves [0-18] [0-7]
Moderado true Graves [0-18] [0-7]
Severo true Ligeras [0-18] [0-7]
Moderado false Graves Default [30-50]
Moderado false Graves Default [0-7]
Severo true Ligeras [0-18] [0-7]
Severo true Graves [0-18] [16-30]
Severo true Graves [0-18] [0-7]
Leve false Ligeras Default Default
Severo true Graves [0-18] [7-16]
Leve false Ligeras [0-18] Default
Leve false Ligeras [0-18] [0-7]
Moderado true Graves [0-18] [0-7]
Moderado false Graves Default [0-7]
Severo true Ligeras [0-18] Default
Moderado true Ligeras [0-18] [0-7]
Moderado false Graves Default [0-7]
Severo true Graves [0-18] [7-16]
Moderado true Falso [0-18] [7-16]
Moderado true Ligeras [0-18] [0-7]
Moderado false Graves [0-18] [0-7]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [53-71] Default
Leve false Graves [0-18] [30-50]
Leve false Falso Default Default
Severo true Falso [0-18] Default
Leve false Ligeras Default Default
Severo true Graves [18-37] [0-7]
Moderado false Graves [18-37] [30-50]
Severo true Graves [18-37] [0-7]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-7]
Moderado false Graves Default [0-7]
Moderado true Graves [0-18] [30-50]
Moderado false Falso Default [16-30]
Severo true Ligeras [0-18] [0-7]
Moderado false Falso Default Default
Moderado false Graves Default [0-7]
Severo false Falso Default Default
Moderado false Graves Default [30-50]
Severo true Graves [0-18] [0-7]
Severo true Graves [0-18] [30-50]
Leve true Ligeras [18-37] [0-7]
Moderado false Falso Default Default
Severo true Ligeras [0-18] [0-7]
Moderado false Graves Default [0-7]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [7-16]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves Default [0-7]
Moderado true Ligeras [18-37] [0-7]
Moderado false Graves [18-37] [7-16]
Severo true Graves [0-18] [0-7]
Severo true Graves Default [16-30]
Leve false Ligeras [37-53] Default
Severo true Graves [0-18] [0-7]
Severo true Ligeras [0-18] [7-16]
Moderado true Falso [0-18] [0-7]
Severo false Graves [18-37] [0-7]
Moderado false Ligeras Default [0-7]
Moderado false Graves Default [0-7]
Leve false Falso Default Default
Severo true Graves [37-53] [30-50]
Leve false Ligeras [18-37] Default
Moderado true Graves Default [16-30]
Moderado false Graves Default [0-7]
Severo true Graves [0-18] [0-7]
Severo true Graves [0-18] [30-50]
Moderado false Falso Default [0-7]
Moderado false Graves Default [30-50]
Leve false Ligeras Default Default
Severo false Graves Default [0-7]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado false Graves Default [16-30]
Leve false Ligeras [0-18] Default
Leve false Falso Default Default
Moderado false Graves [18-37] Default
Severo true Graves [0-18] [30-50]
Leve false Falso Default Default
Moderado true Graves [0-18] [0-7]
Severo true Graves [0-18] [0-7]
Moderado true Graves [0-18] [7-16]
Moderado false Graves [0-18] [0-7]
Moderado true Falso [0-18] Default
Severo true Ligeras [0-18] [0-7]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado true Graves [0-18] [0-7]
Severo true Graves [18-37] [7-16]
Severo true Graves [0-18] [7-16]
Severo true Graves [0-18] [7-16]
Moderado false Graves Default [0-7]
Moderado false Ligeras Default Default
Moderado false Ligeras [18-37] Default
Moderado false Graves Default [0-7]
Severo true Falso [0-18] [7-16]
Moderado true Ligeras [0-18] [0-7]
Severo true Ligeras [0-18] [0-7]
Moderado true Graves [0-18] [7-16]
Severo true Ligeras [0-18] Default
Severo true Graves [0-18] [0-7]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [0-18] [7-16]
Severo true Ligeras [0-18] [7-16]
Moderado true Graves [0-18] [0-7]
Severo true Ligeras [0-18] [16-30]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [7-16]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-7]
Severo true Falso [37-53] [0-7]
Moderado false Ligeras Default Default
Leve true Ligeras [0-18] [0-7]
Severo true Graves [18-37] [0-7]
Moderado false Graves Default [0-7]
Severo true Falso [18-37] [16-30]
Moderado false Graves Default [0-7]
Severo true Ligeras [0-18] [30-50]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Graves Default [0-7]
Severo true Ligeras [0-18] [0-7]
Leve true Falso [0-18] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-7]
Severo true Falso [0-18] Default
Severo true Ligeras [0-18] [0-7]
Moderado true Graves [0-18] [30-50]
Moderado false Graves Default [0-7]
Moderado true Graves [0-18] [7-16]
Severo true Graves [0-18] [0-7]
Moderado true Ligeras [0-18] [0-7]
Severo false Graves [18-37] [16-30]
Severo true Graves [0-18] [0-7]
Leve false Falso Default Default
Leve false Ligeras [37-53] Default
Severo true Ligeras [0-18] [7-16]
Severo true Ligeras [37-53] [0-7]
Severo true Graves [0-18] [7-16]
Severo true Ligeras [0-18] [30-50]
Severo true Ligeras [18-37] [7-16]
Leve false Falso Default Default
Moderado true Ligeras [0-18] [7-16]
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-7]
Severo false Graves Default [0-7]
Leve false Falso Default Default
Moderado false Graves Default [16-30]
Leve false Falso [18-37] Default
Severo true Graves [0-18] [0-7]
Leve false Falso Default Default
Severo true Ligeras [0-18] [7-16]
Moderado false Ligeras Default Default
Leve false Falso Default [16-30]
Moderado true Falso [53-71] [16-30]
Moderado false Graves Default [7-16]
Leve false Falso Default Default
Leve false Ligeras [0-18] Default
Moderado false Falso Default Default
Moderado false Graves [37-53] [7-16]
Moderado true Graves [0-18] [16-30]
Severo true Graves [0-18] [7-16]
Moderado true Graves [18-37] [0-7]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-18] [7-16]
Severo true Ligeras [18-37] [0-7]
Severo false Graves Default [7-16]
Moderado false Graves Default [16-30]
Severo true Ligeras [0-18] [0-7]
Severo true Graves Default [0-7]
Moderado true Graves [0-18] [16-30]
Severo true Graves [53-71] [0-7]
Leve false Ligeras Default [30-50]
Moderado false Graves Default [0-7]
Moderado false Graves [37-53] Default
Severo true Graves [18-37] [7-16]
Moderado true Falso [0-18] [0-7]
Severo true Ligeras [0-18] [7-16]
Leve false Falso Default Default
Moderado true Graves [0-18] [0-7]
Moderado false Graves Default [7-16]
Moderado true Graves [0-18] [16-30]
Leve true Ligeras [0-18] [30-50]
Severo true Graves [0-18] [7-16]
Severo true Ligeras [0-18] [0-7]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Falso [53-71] Default
Severo true Graves [0-18] [7-16]
Severo true Ligeras [0-18] Default
Severo true Graves [0-18] [0-7]
Severo true Graves [0-18] [0-7]
Severo true Falso [0-18] [7-16]
Leve true Ligeras [0-18] [0-7]
Leve false Ligeras Default Default
Moderado true Falso [0-18] Default
Severo true Graves [0-18] [0-7]
Moderado true Graves [0-18] [7-16]
Severo false Ligeras [18-37] Default
Leve false Ligeras Default [0-7]
Moderado false Graves [53-71] [0-7]
Moderado false Graves Default [16-30]
Leve false Ligeras [0-18] Default
Leve true Ligeras [0-18] Default
Moderado true Graves [0-18] [7-16]
Severo true Ligeras [0-18] [0-7]
Leve false Ligeras [0-18] Default
Leve false Ligeras Default Default
Severo true Ligeras [18-37] Default
Severo true Ligeras [0-18] [0-7]
Severo true Falso Default [0-7]
Severo true Ligeras [37-53] [0-7]
Severo true Graves [0-18] [7-16]
Leve false Ligeras Default Default
Moderado false Falso [37-53] Default
Leve false Ligeras [37-53] [7-16]
Moderado false Falso Default Default
Leve false Falso [0-18] Default
Severo true Graves [0-18] [30-50]
Leve false Ligeras Default Default
Moderado false Graves Default [7-16]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-7]
Moderado true Graves [0-18] [7-16]
Leve false Falso Default Default
Moderado false Graves Default [7-16]
Severo true Falso [0-18] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default [0-7]
Severo true Falso [0-18] [0-7]
Leve false Falso Default Default
Moderado false Ligeras Default [0-7]
Moderado false Graves Default [7-16]
Leve true Ligeras [0-18] [7-16]
Severo true Ligeras [0-18] [30-50]
Moderado true Graves [0-18] [7-16]
Leve false Ligeras Default Default
Severo true Graves Default [0-7]
Severo true Falso [37-53] [0-7]
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-7]
Leve false Ligeras Default Default
Leve false Falso Default [0-7]
Moderado false Graves Default [7-16]
Leve false Ligeras [0-18] Default
Severo true Ligeras [0-18] [7-16]
Moderado false Graves Default [0-7]
Moderado true Graves [0-18] [7-16]
Moderado true Graves [0-18] [0-7]
Moderado true Graves [0-18] Default
Severo true Ligeras [0-18] [30-50]
Moderado false Graves [18-37] [0-7]
Moderado true Graves [0-18] [7-16]
Severo true Graves [0-18] [0-7]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado false Ligeras [18-37] [30-50]
Severo false Falso Default Default
Moderado true Graves [0-18] [7-16]
Moderado true Graves [0-18] [7-16]
Leve false Ligeras Default [7-16]
Severo true Ligeras [0-18] [0-7]
Moderado false Graves Default [30-50]
Severo true Graves [18-37] [0-7]
Moderado false Graves [37-53] [0-7]
Severo false Graves [18-37] [30-50]
Severo true Graves [0-18] [7-16]
Leve false Falso [37-53] Default
Severo true Falso [0-18] [7-16]
Leve false Falso Default Default
Leve true Ligeras [0-18] [30-50]
Moderado false Graves Default [7-16]
Severo true Ligeras [0-18] [0-7]
Severo true Graves [0-18] [7-16]
Moderado true Ligeras [0-18] [0-7]
Severo false Ligeras [0-18] Default
Moderado false Graves Default [16-30]
Moderado true Falso [37-53] [0-7]
Moderado true Graves [0-18] [16-30]
Moderado true Ligeras [37-53] [7-16]
Moderado true Graves [0-18] [0-7]
Severo true Graves [0-18] Default
Severo true Graves [0-18] [0-7]
Moderado true Graves [37-53] [0-7]
Severo true Graves [0-18] [0-7]
Leve false Ligeras [0-18] Default
Moderado false Graves Default [0-7]
Leve false Ligeras Default [30-50]
Moderado false Graves Default [7-16]
Moderado false Graves Default [16-30]
Moderado false Falso Default Default
Severo true Graves [0-18] [0-7]
Moderado true Graves [0-18] [0-7]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado true Falso [0-18] [30-50]
Moderado true Graves [18-37] [30-50]
Severo true Falso [0-18] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-7]
Moderado false Graves [18-37] [7-16]
Moderado false Falso Default [0-7]
Moderado true Graves [0-18] [0-7]
Leve true Falso [18-37] Default
Moderado true Graves [0-18] Default
Severo true Graves [0-18] [30-50]
Leve false Falso Default [7-16]
Severo true Ligeras [0-18] Default
Moderado true Graves [0-18] [0-7]
Severo false Graves [0-18] [0-7]
Severo true Graves [0-18] [0-7]
Severo true Graves [0-18] [0-7]
Severo true Ligeras [0-18] [0-7]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves [53-71] [0-7]
Leve false Ligeras Default Default
Leve true Falso [0-18] [0-7]
Moderado true Ligeras [0-18] [16-30]
Moderado true Ligeras [0-18] [0-7]
Severo true Graves [0-18] [7-16]
Leve false Ligeras [0-18] [0-7]
Leve false Ligeras Default [7-16]
Moderado false Graves Default [0-7]
Severo false Graves Default [7-16]
Moderado true Graves [0-18] [0-7]
Moderado false Graves [18-37] Default
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default [16-30]
Severo true Ligeras Default Default
Severo true Graves [0-18] [0-7]
Moderado false Graves Default [0-7]
Severo true Graves [0-18] [0-7]
Moderado true Graves [0-18] [0-7]
Moderado false Graves Default [0-7]
Leve false Falso Default Default
Moderado true Falso [0-18] [30-50]
Leve true Ligeras Default [7-16]
Severo true Graves [18-37] [7-16]
Severo true Ligeras [18-37] [0-7]
Severo true Ligeras [37-53] [0-7]
Severo true Graves [0-18] [0-7]
Moderado false Graves Default [0-7]
Moderado true Graves [18-37] [7-16]
Severo true Ligeras [0-18] [0-7]
Moderado false Ligeras Default Default
Severo true Graves [0-18] [0-7]
Severo true Ligeras [37-53] [7-16]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras [0-18] Default
Severo true Graves [0-18] [7-16]
Moderado true Graves [0-18] [0-7]
Moderado false Graves Default [0-7]
Leve false Ligeras [0-18] Default
Leve false Falso Default [16-30]
Moderado false Graves Default [16-30]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default [16-30]
Severo true Graves [0-18] [0-7]
Moderado false Falso [18-37] [30-50]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-7]
Severo true Graves [0-18] [0-7]
Moderado false Graves [18-37] [0-7]
Severo true Ligeras [0-18] [16-30]
Severo true Graves [0-18] [0-7]
Severo true Graves [18-37] [0-7]
Leve false Ligeras [37-53] Default
Severo true Ligeras [0-18] [0-7]
Severo true Graves [0-18] [7-16]
Leve false Ligeras Default [0-7]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [7-16]
Leve false Falso Default Default
Moderado false Graves Default [7-16]
Moderado false Graves Default [30-50]
Moderado false Falso [37-53] Default
Severo true Ligeras [0-18] [0-7]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [0-18] [7-16]
Moderado true Graves [0-18] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-7]
Moderado false Graves Default [0-7]
Leve false Ligeras [37-53] [30-50]
Severo true Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [7-16]
Moderado true Graves [0-18] [7-16]
Moderado false Falso Default Default
Moderado true Graves [0-18] [0-7]
Severo true Graves [0-18] [0-7]
Leve true Ligeras [0-18] [0-7]
Moderado false Graves Default [0-7]
Severo true Graves [0-18] [7-16]
Severo true Ligeras [0-18] Default
Moderado false Graves Default [0-7]
Moderado true Graves [0-18] [7-16]
Moderado false Graves Default [30-50]
Moderado false Falso Default [0-7]
Leve false Ligeras [0-18] Default
Moderado true Graves Default [30-50]
Severo true Graves [37-53] [7-16]
Moderado true Falso [0-18] [0-7]
Severo true Ligeras [18-37] [16-30]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [18-37] [0-7]
Leve false Ligeras [0-18] Default
Leve false Falso Default Default
Severo true Ligeras [0-18] [7-16]
Moderado false Falso Default Default
Severo true Ligeras [18-37] [0-7]
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado true Graves [0-18] [0-7]
Moderado false Graves Default [30-50]
Moderado false Ligeras Default [16-30]
Moderado false Graves Default Default
Leve false Falso Default Default
Severo true Falso [0-18] [0-7]
Leve false Ligeras Default [0-7]
Moderado false Falso [18-37] Default
Leve false Ligeras [0-18] Default
Moderado false Graves Default [0-7]
Leve false Ligeras [0-18] Default
Leve false Ligeras Default Default
Leve true Falso [0-18] [7-16]
Leve false Graves Default [0-7]
Moderado true Graves [18-37] [0-7]
Severo true Ligeras [37-53] [0-7]
Severo false Falso Default Default
Leve false Ligeras [37-53] Default
Leve false Ligeras [53-71] Default
Moderado true Ligeras [0-18] [0-7]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Graves Default [16-30]
Leve true Falso [53-71] Default
Severo false Ligeras Default Default
Severo true Ligeras [0-18] [0-7]
Severo true Ligeras [0-18] [0-7]
Moderado false Falso Default Default
Severo true Graves [0-18] [0-7]
Leve false Ligeras Default Default
Moderado false Falso [0-18] Default
Severo true Ligeras [0-18] [30-50]
Severo true Falso [0-18] Default
Moderado false Graves [0-18] [0-7]
Severo false Ligeras Default [16-30]
Moderado true Graves [0-18] [16-30]
Moderado true Graves [0-18] [0-7]
Moderado false Falso Default Default
Moderado true Graves [0-18] [7-16]
Leve false Falso Default [7-16]
Moderado false Graves Default [0-7]
Severo true Ligeras [0-18] [7-16]
Leve false Falso Default Default
Moderado true Graves [0-18] [0-7]
Severo true Falso [0-18] [16-30]
Severo true Graves [0-18] [0-7]
Severo true Graves [0-18] [7-16]
Severo true Graves [18-37] [0-7]
Leve true Ligeras [0-18] [7-16]
Moderado false Graves Default [0-7]
Severo true Graves [0-18] [30-50]
Severo false Ligeras [18-37] Default
Severo true Falso [0-18] [0-7]
Severo true Ligeras [37-53] [0-7]
Severo true Falso [0-18] Default
Leve false Ligeras Default Default
Leve false Ligeras [18-37] [30-50]
Moderado false Ligeras Default Default
Moderado true Falso [18-37] [30-50]
Moderado false Graves [18-37] [7-16]
Leve false Falso Default Default
Leve false Falso Default Default
Severo false Graves Default [0-7]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-7]
Moderado false Falso [37-53] Default
Severo false Ligeras [18-37] [0-7]
Leve false Ligeras [18-37] Default
Severo true Falso [37-53] [0-7]
Moderado false Graves [37-53] [7-16]
Moderado false Graves Default [0-7]
Leve false Ligeras [18-37] [7-16]
Severo true Graves [0-18] [0-7]
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Graves [0-18] [7-16]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve true Ligeras [0-18] [0-7]
Severo true Falso [0-18] [0-7]
Severo false Graves Default [0-7]
Leve false Ligeras [0-18] Default
Leve false Falso [0-18] Default
Moderado false Graves [0-18] [0-7]
Moderado false Graves Default Default
Moderado true Falso [0-18] [0-7]
Leve false Graves Default [0-7]
Moderado false Falso Default Default
Severo false Graves Default [0-7]
Moderado false Ligeras [0-18] Default
Moderado false Graves [18-37] [0-7]
Severo true Ligeras Default [7-16]
Severo true Graves [0-18] [7-16]
Moderado true Graves [0-18] [0-7]
Moderado true Graves [0-18] [0-7]
Leve false Ligeras Default Default
Moderado true Graves Default [0-7]
Leve false Ligeras Default Default
Leve false Ligeras [18-37] Default
Moderado true Graves [0-18] [7-16]
Severo true Ligeras [53-71] Default
Moderado false Graves Default [7-16]
Moderado false Ligeras Default Default
Moderado false Ligeras [37-53] Default
Moderado true Graves [18-37] Default
Leve false Ligeras Default [30-50]
Moderado false Graves [18-37] [7-16]
Moderado true Falso [0-18] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [7-16]
Severo true Graves [0-18] [0-7]
Leve false Falso Default Default
Moderado false Graves [0-18] [7-16]
Severo false Falso [37-53] Default
Severo true Graves [0-18] [0-7]
Severo false Graves Default [30-50]
Leve false Ligeras Default [0-7]
Leve true Falso [0-18] [16-30]
Leve true Falso [0-18] [30-50]
Moderado false Graves Default [30-50]
Moderado true Graves [18-37] [7-16]
Moderado false Graves Default [0-7]
Severo true Ligeras [18-37] [0-7]
Leve false Falso [18-37] [16-30]
Severo true Falso [53-71] [30-50]
Severo true Ligeras [0-18] Default
Leve false Ligeras [37-53] Default
Moderado true Ligeras [0-18] [0-7]
Leve false Falso Default Default
Severo true Graves [37-53] [16-30]
Severo true Ligeras [0-18] [0-7]
Severo true Graves [0-18] [0-7]
Moderado false Ligeras [37-53] Default
Moderado false Graves Default [0-7]
Severo true Ligeras [0-18] [7-16]
Severo true Graves [0-18] [0-7]
Moderado false Ligeras Default Default
Moderado false Ligeras [0-18] Default
Moderado false Falso Default Default
Moderado true Falso Default [7-16]
Moderado true Falso [0-18] [7-16]
Leve false Ligeras [37-53] Default
Severo true Ligeras [0-18] [0-7]
Severo true Graves [0-18] [0-7]
Severo true Graves [0-18] [30-50]
Moderado false Ligeras [0-18] Default
Moderado false Graves [0-18] [0-7]
Severo true Ligeras [0-18] [0-7]
Severo true Graves [0-18] [0-7]
Moderado true Graves [0-18] [0-7]
Leve true Ligeras [0-18] [16-30]
Severo true Graves [0-18] [0-7]
Moderado false Falso [18-37] [30-50]
Moderado false Graves Default [0-7]
Severo true Ligeras [18-37] [0-7]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-7]
Severo true Graves [0-18] Default
Leve false Ligeras [18-37] [0-7]
Moderado false Graves Default [0-7]
Moderado true Graves [0-18] [0-7]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-18] [7-16]
Moderado false Graves [18-37] [7-16]
Moderado false Graves [0-18] [7-16]
Severo true Ligeras [0-18] [0-7]
Moderado false Graves Default [16-30]
Moderado true Graves [0-18] [16-30]
Moderado true Graves [18-37] [7-16]
Severo true Falso Default [0-7]
Moderado true Falso [0-18] Default
Moderado true Graves [0-18] [7-16]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve true Ligeras [0-18] [0-7]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-7]
Moderado true Falso [0-18] [0-7]
Severo true Ligeras Default [16-30]
Severo true Graves [0-18] [0-7]
Severo true Ligeras [18-37] [7-16]
Leve false Ligeras Default Default
Leve false Ligeras Default [0-7]
Severo true Graves [0-18] [0-7]
Moderado true Graves [0-18] [16-30]
Moderado false Graves Default [7-16]
Leve false Falso [37-53] Default
Leve false Ligeras [37-53] [16-30]
Severo true Graves [18-37] [0-7]
Severo true Falso [0-18] [0-7]
Moderado false Falso Default Default
Moderado false Graves Default [30-50]
Moderado true Graves [0-18] [30-50]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo false Falso [37-53] Default
Severo true Ligeras [0-18] [7-16]
Moderado false Graves [18-37] [0-7]
Severo true Graves [0-18] [7-16]
Leve false Falso Default Default
Moderado true Falso [18-37] [0-7]
Leve false Falso [0-18] Default
Moderado false Graves [18-37] [0-7]
Moderado true Graves [18-37] [7-16]
Moderado false Graves [0-18] [0-7]
Moderado false Graves [18-37] [16-30]
Leve false Ligeras [18-37] Default
Severo true Graves [0-18] [0-7]
Leve false Ligeras [0-18] Default
Moderado false Graves [0-18] [30-50]
Moderado true Graves [0-18] Default
Moderado false Falso [0-18] Default
Severo true Graves Default [0-7]
Moderado true Ligeras [0-18] [7-16]
Severo true Graves [0-18] [0-7]
Severo true Graves [37-53] [7-16]
Severo true Ligeras [18-37] [7-16]
Severo true Ligeras [37-53] [0-7]
Moderado false Falso Default Default
Severo true Graves [0-18] [0-7]
Leve true Ligeras [18-37] [0-7]
Severo true Graves [0-18] [0-7]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [0-18] [0-7]
Moderado false Falso Default Default
Moderado false Graves [18-37] [0-7]
Severo true Graves [0-18] [0-7]
Severo true Graves [18-37] [0-7]
Severo true Graves [0-18] [7-16]
Severo false Ligeras Default [0-7]
Severo true Graves [0-18] [0-7]
Moderado false Ligeras Default Default
Leve true Ligeras [0-18] [7-16]
Severo true Graves [37-53] Default
Moderado false Graves [18-37] [7-16]
Severo true Graves [0-18] [0-7]
Severo true Ligeras [0-18] [7-16]
Severo true Graves [0-18] [0-7]
Severo true Graves [0-18] [30-50]
Severo false Falso [0-18] Default
Moderado true Graves [0-18] [7-16]
Moderado true Ligeras [0-18] Default
Severo true Graves [18-37] [0-7]
Severo true Ligeras [0-18] [0-7]
Severo true Graves [0-18] [0-7]
Severo true Ligeras [0-18] Default
Severo true Graves [0-18] [0-7]
Moderado false Graves Default [30-50]
Moderado false Falso Default Default
Leve false Graves [37-53] [0-7]
Moderado true Graves [0-18] Default
Leve false Graves [37-53] [7-16]
Leve false Ligeras Default Default
Severo true Ligeras [37-53] [0-7]
Leve false Ligeras [18-37] [0-7]
Leve false Falso Default Default
Severo true Graves [0-18] [0-7]
Severo true Graves [0-18] [0-7]
Moderado false Falso Default Default
Leve true Ligeras [0-18] [7-16]
Severo true Graves [0-18] [0-7]
Moderado true Graves [0-18] [0-7]
Moderado false Falso Default Default
Moderado false Graves Default [0-7]
Leve false Ligeras [0-18] Default
Severo true Ligeras [0-18] [0-7]
Leve false Ligeras Default [7-16]
Moderado false Falso [18-37] [7-16]
Moderado false Ligeras Default Default
Severo true Graves [37-53] [7-16]
Moderado true Graves [0-18] [7-16]
Moderado true Graves [18-37] [30-50]
Moderado true Falso [0-18] [16-30]
Severo true Graves [0-18] [0-7]
Moderado true Falso [18-37] [0-7]
Leve false Ligeras [0-18] Default
Severo true Graves [0-18] [30-50]
Moderado true Falso Default [30-50]
Moderado true Graves [0-18] [0-7]
Leve false Graves Default [0-7]
Leve true Falso [0-18] [0-7]
Moderado false Falso Default Default
Severo true Graves Default [0-7]
Severo true Graves [0-18] [0-7]
Severo true Ligeras Default [0-7]
Leve false Ligeras Default [0-7]
Moderado true Graves [18-37] [0-7]
Severo false Ligeras Default Default
Severo true Ligeras [0-18] [0-7]
Moderado false Falso Default Default
Moderado false Falso [0-18] Default
Moderado true Graves [0-18] Default
Moderado false Graves Default [0-7]
Leve false Falso [0-18] Default
Severo false Graves [0-18] [0-7]
Severo true Ligeras [0-18] [7-16]
Moderado true Graves [0-18] [16-30]
Leve false Falso [0-18] Default
Moderado false Graves Default [16-30]
Moderado false Graves Default Default
Moderado false Falso [37-53] Default
Severo true Graves [0-18] [7-16]
Leve true Ligeras [18-37] [7-16]
Severo true Ligeras [0-18] [0-7]
Leve false Ligeras [0-18] Default
Severo true Ligeras [0-18] Default
Leve false Ligeras [0-18] Default
Moderado false Graves Default [0-7]
Moderado false Graves [18-37] [0-7]
Leve false Ligeras Default Default
Severo true Falso [0-18] [7-16]
Severo true Ligeras [0-18] [0-7]
Severo true Falso [0-18] [16-30]
Severo false Graves [0-18] [0-7]
Severo true Graves [18-37] [30-50]
Leve false Ligeras Default Default
Moderado true Ligeras [0-18] Default
Severo true Graves [0-18] [0-7]
Leve true Falso [0-18] [0-7]
Moderado false Falso Default Default
Moderado true Ligeras [18-37] [30-50]
Severo false Falso Default Default
Leve false Ligeras [37-53] Default
Moderado false Graves Default [7-16]
Moderado true Graves [0-18] [0-7]
Severo true Graves [18-37] [0-7]
Severo true Ligeras [18-37] [7-16]
Severo true Graves [0-18] [0-7]
Moderado false Graves Default [0-7]
Leve false Falso Default Default
Severo true Graves [18-37] [0-7]
Moderado true Ligeras [0-18] [0-7]
Severo true Ligeras [0-18] [0-7]
Severo true Ligeras [0-18] [0-7]
Severo false Ligeras Default Default
Moderado true Ligeras [0-18] [7-16]
Severo true Graves [0-18] [30-50]
Moderado false Graves Default [30-50]
Severo true Ligeras [0-18] [16-30]
Moderado true Graves [18-37] [7-16]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [7-16]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-7]
Leve false Ligeras Default Default
Leve false Ligeras [18-37] Default
Severo true Ligeras [18-37] [7-16]
Leve false Ligeras [37-53] [0-7]
Severo true Ligeras [0-18] [16-30]
Moderado false Graves Default [0-7]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve true Ligeras [0-18] [0-7]
Severo true Graves [0-18] [0-7]
Moderado false Ligeras [37-53] Default
Moderado false Graves [37-53] [0-7]
Severo true Graves [0-18] [7-16]
Moderado true Graves [0-18] [0-7]
Severo true Ligeras [18-37] [30-50]
Leve false Ligeras Default Default
Moderado true Graves [37-53] [7-16]
Severo true Ligeras [18-37] [16-30]
Moderado false Falso [37-53] Default
Moderado false Falso Default Default
Moderado false Graves Default [7-16]
Severo true Graves [0-18] [7-16]
Leve false Falso [37-53] Default
Moderado true Graves [0-18] [16-30]
Severo true Falso [18-37] [0-7]
Moderado false Graves Default [16-30]
Severo true Ligeras [0-18] [0-7]
Moderado false Graves Default [0-7]
Leve false Falso Default Default
Moderado true Ligeras [0-18] [0-7]
Severo true Ligeras [0-18] [7-16]
Severo false Graves Default [7-16]
Moderado false Falso Default Default
Leve false Ligeras [18-37] Default
Leve false Ligeras Default [7-16]
Moderado false Falso [0-18] Default
Moderado false Graves Default [16-30]
Moderado true Ligeras [0-18] [0-7]
Severo true Ligeras Default [30-50]
Severo true Ligeras [0-18] [30-50]
Severo false Falso [18-37] Default
Leve false Ligeras Default [0-7]
Leve true Ligeras [0-18] [30-50]
Severo true Ligeras [0-18] [7-16]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Moderado false Graves [18-37] [0-7]
Severo true Ligeras [0-18] [7-16]
Moderado true Graves [0-18] [0-7]
Moderado false Graves Default [16-30]
Moderado false Falso Default Default
Severo true Ligeras [0-18] Default
Moderado false Graves Default [0-7]
Moderado false Graves [37-53] [30-50]
Leve false Ligeras Default [7-16]
Moderado false Graves [0-18] [16-30]
Leve false Ligeras [0-18] Default
Severo true Graves [18-37] [30-50]
Moderado false Graves Default [0-7]
Leve true Falso [0-18] [7-16]
Leve false Falso [18-37] Default
Moderado true Ligeras [0-18] [7-16]
Moderado false Graves Default [0-7]
Severo true Ligeras [0-18] [0-7]
Severo true Ligeras [18-37] [0-7]
Severo true Graves [0-18] [0-7]
Moderado true Falso [18-37] [16-30]
Moderado false Falso Default Default
Moderado false Graves [18-37] [0-7]
Leve false Falso Default Default
Leve false Ligeras [18-37] Default
Moderado false Falso Default Default
Moderado true Falso [18-37] [0-7]
Severo true Ligeras [0-18] [0-7]
Moderado false Graves [37-53] [0-7]
Severo true Ligeras [0-18] [0-7]
Moderado false Graves Default [0-7]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-7]
Moderado true Graves [0-18] [30-50]
Severo true Graves [0-18] [0-7]
Severo true Ligeras [0-18] [16-30]
Severo true Graves [0-18] [7-16]
Moderado false Graves [37-53] [0-7]
Moderado false Graves Default [0-7]
Severo true Graves [0-18] [0-7]
Moderado false Graves Default [7-16]
Severo true Graves [0-18] [0-7]
Moderado false Falso Default Default
Moderado true Falso [0-18] [30-50]
Moderado false Graves Default [7-16]
Leve false Falso Default Default
Severo true Graves [0-18] [0-7]
Severo true Graves [0-18] [0-7]
Leve false Falso Default Default
Moderado false Graves [18-37] [0-7]
Moderado false Ligeras Default Default
Severo true Graves [0-18] [16-30]
Severo true Ligeras [0-18] Default
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-7]
Moderado true Falso [53-71] Default
Moderado false Graves Default [0-7]
Severo true Ligeras [0-18] [30-50]
Moderado false Graves Default [0-7]
Leve false Ligeras [0-18] Default
Moderado false Graves Default [0-7]
Moderado true Ligeras [18-37] [7-16]
Moderado false Falso Default Default
Leve false Falso [0-18] [7-16]
Severo true Ligeras [0-18] [7-16]
Moderado false Graves Default Default
Leve false Ligeras Default [0-7]
Severo true Ligeras [0-18] [16-30]
Leve false Falso Default Default
Moderado false Graves [0-18] [0-7]
Moderado true Graves [18-37] [0-7]
Severo true Ligeras [0-18] [0-7]
Leve false Falso Default Default
Severo true Graves [18-37] [0-7]
Moderado true Graves [18-37] [7-16]
Moderado false Graves Default [7-16]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-7]
Leve false Ligeras [53-71] Default
Moderado false Graves Default [7-16]
Moderado false Ligeras Default [7-16]
Moderado true Graves [0-18] [0-7]
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-7]
Moderado false Graves Default [0-7]
Severo true Graves [0-18] [0-7]
Severo false Graves [53-71] [0-7]
Moderado false Graves Default [0-7]
Moderado false Graves Default [0-7]
Severo true Ligeras [0-18] [0-7]
Leve false Ligeras Default Default
Severo true Graves [0-18] [7-16]
Severo true Graves [0-18] [0-7]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Falso [0-18] [0-7]
Leve false Ligeras Default Default
Moderado true Graves [18-37] [0-7]
Leve true Ligeras [0-18] [7-16]
Moderado true Graves [0-18] [0-7]
Moderado false Graves Default [0-7]
Severo true Graves [18-37] [7-16]
Moderado true Graves [0-18] [7-16]
Severo true Falso [53-71] [0-7]
Severo true Graves [37-53] [0-7]
Leve false Falso [18-37] Default
Severo true Falso [0-18] [0-7]
Severo true Ligeras [0-18] [7-16]
Severo true Ligeras [0-18] [0-7]
Severo true Graves [0-18] [0-7]
Leve false Ligeras [18-37] [7-16]
Severo true Graves [0-18] [0-7]
Moderado false Falso Default Default
Severo true Graves [0-18] [0-7]
Moderado true Graves [0-18] [0-7]
Moderado true Ligeras [0-18] Default
Leve false Ligeras Default Default
Leve false Graves Default [7-16]
Severo true Graves [18-37] [0-7]
Moderado true Graves [0-18] Default
Moderado false Graves Default [0-7]
Moderado true Graves [0-18] [0-7]
Severo true Graves [0-18] [0-7]
Severo false Ligeras [37-53] Default
Severo true Graves [18-37] [0-7]
Moderado false Falso [18-37] Default
Moderado true Graves [0-18] [0-7]
Moderado false Ligeras Default [0-7]
Severo true Ligeras [0-18] [0-7]
Severo true Graves Default [0-7]
Leve false Ligeras Default Default
Moderado true Ligeras [0-18] [7-16]
Leve false Falso Default Default
Severo true Graves [0-18] [0-7]
Moderado false Ligeras Default Default
Severo true Graves [0-18] [7-16]
Severo true Ligeras [37-53] [0-7]
Leve false Ligeras [18-37] Default
Severo true Graves [0-18] [0-7]
Moderado false Ligeras Default Default
Moderado true Falso [37-53] [0-7]
Moderado true Graves [0-18] [0-7]
Moderado false Falso Default Default
Moderado true Falso [0-18] [30-50]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-7]
Moderado true Falso [0-18] [0-7]
Moderado false Graves [18-37] [7-16]
Moderado true Graves [0-18] [0-7]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [53-71] Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso [0-18] Default
Moderado false Ligeras [18-37] Default
Moderado false Graves [18-37] [0-7]
Moderado true Graves [37-53] [0-7]
Moderado true Graves [0-18] [0-7]
Leve true Ligeras [0-18] [0-7]
Severo true Graves Default [7-16]
Leve false Ligeras Default Default
Leve true Falso [0-18] [30-50]
Severo true Ligeras [0-18] [7-16]
Severo false Falso Default Default
Severo true Ligeras [0-18] [7-16]
Leve true Ligeras [0-18] [0-7]
Severo false Ligeras Default Default
Leve true Ligeras [18-37] [0-7]
Severo true Falso Default Default
Leve false Falso Default Default
Severo false Graves [0-18] [0-7]
Moderado false Graves Default [0-7]
Severo true Graves [0-18] [7-16]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves [18-37] [7-16]
Moderado false Falso Default Default
Moderado true Graves Default [16-30]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Severo false Ligeras [18-37] [0-7]
Moderado false Graves [0-18] [7-16]
Severo true Ligeras [18-37] [0-7]
Leve false Falso Default Default
Moderado true Graves [18-37] [7-16]
Moderado true Graves [0-18] [7-16]
Moderado true Graves [0-18] [0-7]
Severo true Falso [0-18] [0-7]
Severo true Graves [37-53] [7-16]
Leve true Ligeras [18-37] [0-7]
Moderado true Falso [18-37] [16-30]
Moderado false Graves Default [0-7]
Leve false Ligeras [37-53] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-7]
Moderado true Graves [0-18] [7-16]
Severo true Graves [37-53] [16-30]
Severo true Graves [0-18] [0-7]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves Default [16-30]
Severo true Falso [0-18] [7-16]
Severo true Ligeras [37-53] Default
Severo true Graves [0-18] [0-7]
Severo true Graves [0-18] [0-7]
Moderado true Graves [37-53] [16-30]
Severo false Graves Default [7-16]
Moderado true Graves [0-18] Default
Moderado true Graves [18-37] [7-16]
Moderado false Graves Default [7-16]
Severo true Ligeras [0-18] [0-7]
Leve false Falso Default Default
Severo true Graves [0-18] [0-7]
Moderado false Ligeras Default Default
Moderado false Ligeras Default [7-16]
Severo true Ligeras [0-18] [16-30]
Leve false Falso [0-18] [0-7]
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-7]
Moderado false Graves Default [30-50]
Moderado false Graves [18-37] [0-7]
Leve false Ligeras [18-37] [30-50]
Moderado true Graves [18-37] [7-16]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-7]
Leve false Falso Default Default
Moderado true Graves [0-18] [7-16]
Moderado true Graves [37-53] [7-16]
Moderado false Ligeras Default [0-7]
Severo true Graves [18-37] [30-50]
Severo true Falso [0-18] Default
Leve false Ligeras [18-37] Default
Severo true Ligeras [0-18] [0-7]
Moderado false Graves Default [7-16]
Severo true Ligeras [0-18] [0-7]
Leve false Falso Default Default
Moderado true Graves [0-18] Default
Severo true Graves [0-18] [0-7]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-18] Default
Moderado false Graves [37-53] [0-7]
Leve false Falso Default Default
Moderado true Graves [0-18] [0-7]
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-7]
Severo true Graves [0-18] [0-7]
Moderado false Falso [0-18] Default
Leve false Graves Default [7-16]
Moderado false Graves Default [0-7]
Moderado false Graves Default [7-16]
Severo true Ligeras [0-18] [16-30]
Severo true Ligeras [0-18] [0-7]
Moderado false Graves [37-53] [30-50]
Severo true Ligeras [18-37] [16-30]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-18] [7-16]
Moderado true Graves [0-18] [16-30]
Leve true Falso [0-18] [0-7]
Moderado false Ligeras Default Default
Severo true Graves [0-18] [0-7]
Moderado false Graves Default [0-7]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-7]
Leve false Ligeras [18-37] Default
Moderado true Graves [0-18] [0-7]
Severo true Graves [0-18] [7-16]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] Default
Moderado false Graves Default [16-30]
Moderado false Ligeras Default Default
Severo true Graves [0-18] [7-16]
Severo false Ligeras [18-37] Default
Leve false Graves Default [0-7]
Severo false Graves [0-18] [16-30]
Severo true Graves [0-18] [0-7]
Moderado false Falso Default Default
Leve false Ligeras [0-18] Default
Moderado true Graves [0-18] [0-7]
Moderado false Graves Default [0-7]
Severo true Graves Default [16-30]
Moderado false Graves Default [0-7]
Leve true Ligeras [0-18] Default
Moderado true Falso [0-18] Default
Severo false Graves Default [0-7]
Moderado false Graves [37-53] [0-7]
Severo true Graves [37-53] [0-7]
Severo false Graves Default [30-50]
Severo true Ligeras [0-18] [7-16]
Moderado true Graves [0-18] [0-7]
Moderado false Ligeras Default Default
Severo true Graves [0-18] [0-7]
Severo true Ligeras [37-53] [0-7]
Severo true Graves [0-18] [0-7]
Moderado false Ligeras Default [30-50]
Leve false Ligeras Default Default
Leve false Falso [18-37] Default
Leve false Falso Default [0-7]
Severo true Graves [0-18] [16-30]
Leve false Ligeras [0-18] Default
Moderado true Falso [0-18] [7-16]
Moderado true Graves [0-18] [0-7]
Severo true Graves [37-53] [30-50]
Leve false Falso Default [0-7]
Moderado false Graves [0-18] [7-16]
Severo true Ligeras [37-53] [0-7]
Moderado true Falso [0-18] [0-7]
Moderado true Graves [0-18] [0-7]
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-7]
Leve false Ligeras Default [7-16]
Severo true Graves [0-18] [7-16]
Severo true Graves [0-18] [0-7]
Severo true Ligeras [0-18] Default
Leve false Falso [0-18] Default
Leve false Falso [0-18] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [7-16]
Severo true Falso [18-37] [30-50]
Leve false Ligeras Default Default
Severo true Graves [0-18] [30-50]
Severo true Falso [0-18] Default
Leve true Ligeras [0-18] [30-50]
Severo true Graves [18-37] Default
Severo true Graves [0-18] [0-7]
Moderado false Graves Default [0-7]
Severo true Ligeras [53-71] [0-7]
Moderado true Falso [0-18] [16-30]
Moderado true Graves [0-18] [0-7]
Moderado false Graves Default [30-50]
Leve false Ligeras Default Default
Severo true Graves [0-18] Default
Severo true Graves [0-18] [0-7]
Severo false Graves Default [0-7]
Leve false Graves Default [30-50]
Severo false Graves Default [16-30]
Moderado false Graves Default [30-50]
Moderado false Graves Default [0-7]
Leve false Ligeras [0-18] Default
Severo true Ligeras [0-18] [30-50]
Severo true Falso Default Default
Leve false Falso [0-18] Default
Moderado false Graves [53-71] [7-16]
Moderado false Graves Default [0-7]
Severo false Graves Default [16-30]
Leve false Falso [37-53] Default
Leve false Falso Default Default
Severo true Ligeras [0-18] [7-16]
Leve false Falso Default Default
Severo true Graves [0-18] [7-16]
Severo true Graves [0-18] [0-7]
Moderado false Graves Default [0-7]
Moderado true Falso [0-18] [16-30]
Leve false Falso [37-53] Default
Moderado true Graves [0-18] [0-7]
Severo true Ligeras [18-37] Default
Severo true Graves [0-18] [0-7]
Moderado true Graves [0-18] [0-7]
Moderado false Graves Default [7-16]
Severo true Ligeras [18-37] [0-7]