Severo true Ligeras [0-16] [31-51]
Leve false Ligeras [16-32] Default
Leve false Ligeras Default [31-51]
Moderado false Graves Default [31-51]
Moderado true Graves [0-16] [7-16]
Leve false Ligeras Default Default
Leve false Graves Default [7-16]
Severo true Graves [0-16] [7-16]
Moderado true Graves [0-16] [0-7]
Moderado true Ligeras [0-16] [0-7]
Severo true Falso [0-16] Default
Moderado false Graves Default Default
Moderado true Graves [0-16] [0-7]
Moderado true Graves [0-16] [0-7]
Moderado false Falso Default [0-7]
Severo true Ligeras [50-73] [7-16]
Moderado false Ligeras Default [0-7]
Moderado false Graves [16-32] [16-31]
Moderado true Graves [0-16] [7-16]
Leve false Ligeras Default Default
Severo true Ligeras [0-16] [0-7]
Moderado true Graves [32-50] [0-7]
Moderado false Graves Default Default
Moderado false Graves [50-73] [31-51]
Moderado false Graves Default [16-31]
Severo true Ligeras [0-16] [7-16]
Severo true Ligeras [0-16] [0-7]
Severo true Ligeras [0-16] [0-7]
Leve true Graves [0-16] [7-16]
Leve false Falso [50-73] Default
Moderado true Graves [16-32] [0-7]
Moderado true Falso [0-16] [0-7]
Moderado true Graves [0-16] [0-7]
Leve false Ligeras Default Default
Moderado false Graves Default [7-16]
Severo true Graves [16-32] [0-7]
Severo true Ligeras [16-32] Default
Leve false Ligeras Default Default
Severo true Graves [0-16] [0-7]
Severo true Graves [0-16] [0-7]
Moderado true Graves [0-16] [7-16]
Moderado false Graves Default [31-51]
Moderado true Graves [0-16] [0-7]
Severo true Ligeras [0-16] [7-16]
Severo true Graves [50-73] [31-51]
Leve true Ligeras [0-16] [31-51]
Moderado true Graves Default [0-7]
Leve false Ligeras [16-32] Default
Moderado false Graves Default [0-7]
Severo false Graves Default [0-7]
Moderado false Graves Default [0-7]
Moderado true Graves [0-16] Default
Moderado false Falso Default Default
Severo true Ligeras [0-16] [0-7]
Severo false Ligeras [16-32] Default
Moderado true Graves [0-16] [0-7]
Leve false Ligeras Default Default
Moderado true Graves [0-16] Default
Severo true Ligeras [0-16] [0-7]
Severo false Graves [50-73] [7-16]
Severo true Falso [0-16] [16-31]
Moderado true Graves [0-16] [0-7]
Moderado true Graves Default [0-7]
Severo false Graves [50-73] [7-16]
Leve false Ligeras Default [7-16]
Severo true Graves [0-16] [7-16]
Leve false Ligeras [32-50] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-7]
Severo false Graves Default [16-31]
Leve false Ligeras Default [0-7]
Moderado false Graves [0-16] [16-31]
Moderado false Graves Default [0-7]
Moderado false Graves Default Default
Moderado false Graves [0-16] [7-16]
Severo false Ligeras Default Default
Leve true Ligeras [0-16] Default
Severo true Ligeras [0-16] [0-7]
Leve false Ligeras Default Default
Moderado false Graves Default [7-16]
Moderado false Graves Default [0-7]
Moderado false Graves Default [7-16]
Moderado false Graves Default [0-7]
Moderado true Graves [0-16] [16-31]
Severo true Graves [0-16] [0-7]
Moderado false Graves [0-16] [7-16]
Moderado true Ligeras [0-16] [0-7]
Severo true Ligeras [0-16] [0-7]
Moderado true Graves [0-16] [0-7]
Moderado false Graves Default [0-7]
Severo true Graves Default [0-7]
Severo true Graves [0-16] [0-7]
Severo true Ligeras [32-50] [0-7]
Moderado true Graves [0-16] [0-7]
Leve false Falso Default Default
Moderado false Graves Default [7-16]
Severo true Ligeras [0-16] [7-16]
Severo true Graves [0-16] [7-16]
Severo false Falso Default Default
Severo true Graves [16-32] [0-7]
Moderado true Graves [0-16] [0-7]
Moderado false Graves [0-16] Default
Leve false Ligeras [16-32] Default
Moderado false Graves Default [7-16]
Severo true Graves [0-16] [7-16]
Leve true Ligeras [0-16] [7-16]
Severo true Graves [16-32] [0-7]
Moderado true Graves [0-16] [0-7]
Moderado false Falso Default Default
Severo true Graves [0-16] [0-7]
Leve false Ligeras [0-16] Default
Moderado true Falso [16-32] [7-16]
Severo true Graves [32-50] [16-31]
Leve false Falso Default Default
Severo false Graves [16-32] [31-51]
Moderado false Graves Default [0-7]
Leve false Ligeras [16-32] Default
Severo true Ligeras [0-16] [0-7]
Leve false Ligeras [0-16] Default
Leve false Ligeras [0-16] [0-7]
Leve false Falso [32-50] Default
Moderado true Ligeras [0-16] [0-7]
Severo true Graves [0-16] [0-7]
Moderado false Ligeras [0-16] [31-51]
Leve false Falso Default Default
Moderado false Graves [0-16] [7-16]
Severo true Ligeras [0-16] [0-7]
Leve false Ligeras [16-32] Default
Severo true Graves [16-32] [0-7]
Severo true Falso [32-50] Default
Leve false Ligeras [0-16] [0-7]
Severo true Ligeras [32-50] [16-31]
Moderado false Falso Default Default
Moderado false Ligeras Default [7-16]
Severo true Ligeras [0-16] [0-7]
Leve false Ligeras [16-32] [7-16]
Severo true Ligeras [16-32] Default
Moderado false Falso [0-16] [31-51]
Leve false Falso Default Default
Moderado false Graves Default [0-7]
Severo true Graves [0-16] [0-7]
Moderado true Graves [16-32] [0-7]
Leve false Ligeras [0-16] Default
Leve false Ligeras Default Default
Moderado true Falso [16-32] [7-16]
Severo true Ligeras [0-16] [0-7]
Severo true Ligeras [0-16] [0-7]
Moderado false Falso Default Default
Moderado true Ligeras [0-16] [7-16]
Moderado true Graves [0-16] [0-7]
Moderado true Graves [0-16] [31-51]
Moderado false Graves Default [7-16]
Severo true Graves [0-16] [0-7]
Leve false Ligeras [32-50] Default
Severo true Graves [16-32] [7-16]
Severo true Graves Default [0-7]
Leve true Ligeras [0-16] [31-51]
Severo true Graves [16-32] [16-31]
Severo true Falso [16-32] [31-51]
Moderado true Graves [0-16] [0-7]
Leve true Ligeras [0-16] [0-7]
Moderado false Ligeras [0-16] Default
Severo true Falso [0-16] [0-7]
Severo true Ligeras [16-32] [16-31]
Moderado true Graves [0-16] [7-16]
Severo true Graves [32-50] [7-16]
Leve false Ligeras Default Default
Moderado true Falso [0-16] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-16] [0-7]
Leve false Ligeras [32-50] Default
Severo true Graves [0-16] [7-16]
Leve false Ligeras [16-32] Default
Moderado false Graves [0-16] Default
Severo false Graves Default Default
Leve false Falso Default Default
Severo false Ligeras [32-50] [0-7]
Severo false Ligeras [50-73] Default
Moderado true Graves [0-16] [0-7]
Moderado false Graves Default [0-7]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Ligeras [0-16] [0-7]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras [32-50] [16-31]
Moderado true Graves [0-16] [7-16]
Moderado true Ligeras Default [0-7]
Leve false Ligeras Default Default
Moderado false Graves Default [7-16]
Leve false Ligeras [16-32] [0-7]
Moderado false Falso [0-16] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-7]
Severo false Ligeras Default Default
Leve false Graves Default [7-16]
Leve false Falso Default Default
Severo true Graves [32-50] [0-7]
Leve false Falso [0-16] Default
Severo true Graves [0-16] [7-16]
Severo true Graves [32-50] [0-7]
Leve false Falso Default Default
Severo true Falso [0-16] [7-16]
Severo true Falso Default [0-7]
Moderado false Ligeras Default Default
Leve true Ligeras [0-16] Default
Moderado true Graves [0-16] [31-51]
Moderado false Graves Default [31-51]
Severo false Graves Default [16-31]
Leve false Falso Default Default
Leve true Falso [0-16] [0-7]
Severo true Ligeras [0-16] [31-51]
Moderado false Graves Default [7-16]
Leve true Falso [0-16] Default
Severo true Graves [0-16] [0-7]
Moderado true Ligeras Default [0-7]
Severo true Graves [0-16] [0-7]
Severo true Ligeras [32-50] [0-7]
Moderado false Graves Default [0-7]
Leve false Ligeras Default Default
Leve false Ligeras [0-16] Default
Leve true Ligeras [16-32] [7-16]
Moderado true Graves Default [0-7]
Moderado true Graves [0-16] [0-7]
Severo false Graves Default [7-16]
Moderado true Graves [16-32] [0-7]
Leve false Falso Default Default
Leve false Ligeras [16-32] Default
Severo true Graves [0-16] [0-7]
Moderado false Graves Default [31-51]
Moderado false Ligeras Default Default
Moderado false Graves [16-32] [0-7]
Severo true Graves [0-16] [0-7]
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-16] [0-7]
Leve false Ligeras Default Default
Severo true Graves [0-16] [0-7]
Leve false Falso Default Default
Leve false Ligeras Default [7-16]
Severo true Graves [32-50] [0-7]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [32-50] [31-51]
Severo true Graves [16-32] [0-7]
Severo true Ligeras [0-16] [7-16]
Moderado false Graves [32-50] [0-7]
Moderado false Ligeras Default Default
Severo true Graves [0-16] [0-7]
Moderado false Graves Default [16-31]
Moderado true Graves [0-16] [0-7]
Moderado false Graves Default [7-16]
Severo true Graves Default [0-7]
Severo true Ligeras [16-32] [0-7]
Leve false Ligeras [16-32] [0-7]
Severo true Ligeras [0-16] [7-16]
Severo true Ligeras [0-16] Default
Severo true Ligeras [0-16] [0-7]
Moderado false Graves [0-16] [0-7]
Severo true Ligeras [0-16] [0-7]
Moderado false Graves Default [0-7]
Leve true Ligeras [0-16] [0-7]
Moderado false Falso Default Default
Severo true Graves [0-16] [0-7]
Moderado true Graves [0-16] [0-7]
Moderado false Graves Default [7-16]
Moderado false Falso Default Default
Moderado false Ligeras [50-73] Default
Moderado false Falso Default Default
Severo true Graves [0-16] [0-7]
Moderado true Ligeras [50-73] [0-7]
Leve false Ligeras Default Default
Moderado true Graves [0-16] [31-51]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [16-31]
Moderado false Graves [0-16] [0-7]
Leve false Ligeras [32-50] [7-16]
Leve false Falso [16-32] Default
Leve false Ligeras [0-16] Default
Severo true Graves [0-16] [7-16]
Severo true Graves [0-16] [0-7]
Severo true Graves [0-16] [0-7]
Severo true Ligeras [0-16] [0-7]
Moderado false Falso [16-32] Default
Moderado false Graves Default [0-7]
Leve true Ligeras [0-16] [31-51]
Moderado false Falso Default Default
Moderado false Graves Default [31-51]
Moderado true Graves [0-16] [0-7]
Leve true Ligeras [0-16] [0-7]
Leve false Ligeras Default Default
Severo true Graves [0-16] [0-7]
Leve false Graves Default [7-16]
Severo true Graves [32-50] [0-7]
Leve false Ligeras [32-50] [31-51]
Moderado true Graves [0-16] [7-16]
Severo true Ligeras [0-16] [0-7]
Severo true Ligeras [50-73] [0-7]
Severo true Falso [0-16] [7-16]
Severo true Graves [0-16] [0-7]
Moderado true Graves [32-50] [7-16]
Moderado false Ligeras Default Default
Leve false Ligeras Default [16-31]
Severo true Graves [0-16] [7-16]
Leve false Graves Default [0-7]
Severo true Falso [0-16] Default
Severo false Ligeras Default Default
Severo true Graves [0-16] [0-7]
Severo true Ligeras Default [7-16]
Moderado true Graves [0-16] [0-7]
Leve false Ligeras Default Default
Leve false Graves [0-16] [0-7]
Moderado false Ligeras [50-73] Default
Severo true Ligeras [16-32] [7-16]
Moderado false Falso Default Default
Leve true Falso [0-16] [16-31]
Leve false Ligeras [0-16] Default
Severo true Graves [0-16] [0-7]
Moderado true Graves [0-16] [16-31]
Moderado false Falso [32-50] Default
Leve false Ligeras Default [31-51]
Severo true Graves [0-16] [0-7]
Severo true Ligeras [0-16] [0-7]
Moderado true Falso Default [0-7]
Leve false Ligeras [0-16] Default
Leve false Falso [0-16] Default
Moderado true Falso [0-16] Default
Leve false Falso [0-16] [0-7]
Moderado true Falso [50-73] [31-51]
Severo true Graves [32-50] [7-16]
Moderado false Graves [16-32] [0-7]
Leve false Falso Default [31-51]
Moderado false Graves Default [0-7]
Moderado false Graves Default [0-7]
Leve false Ligeras Default [31-51]
Leve false Falso [16-32] Default
Moderado true Graves [0-16] [16-31]
Severo true Ligeras [0-16] [0-7]
Severo true Graves [16-32] Default
Moderado false Falso Default Default
Moderado false Graves [0-16] [0-7]
Severo false Graves [0-16] [0-7]
Moderado false Graves [0-16] [0-7]
Leve true Ligeras [0-16] [16-31]
Severo true Graves [32-50] [0-7]
Moderado false Falso Default Default
Severo false Graves Default [0-7]
Severo false Graves Default [0-7]
Moderado false Graves [50-73] [0-7]
Severo true Ligeras [0-16] [0-7]
Moderado false Graves Default [31-51]
Severo true Ligeras [16-32] [7-16]
Leve false Ligeras [0-16] Default
Moderado false Graves Default [7-16]
Severo true Graves [0-16] [0-7]
Leve false Falso [32-50] Default
Severo true Graves [0-16] [0-7]
Severo true Graves Default [0-7]
Severo true Ligeras [0-16] [0-7]
Severo true Graves [0-16] [16-31]
Severo true Ligeras [0-16] [7-16]
Moderado false Graves Default [7-16]
Severo true Ligeras [0-16] [0-7]
Moderado true Graves [0-16] [0-7]
Leve false Ligeras Default Default
Leve false Falso [16-32] Default
Moderado false Graves Default [31-51]
Moderado false Graves Default [0-7]
Severo true Ligeras [0-16] [16-31]
Severo true Ligeras [0-16] [0-7]
Severo true Ligeras [0-16] [0-7]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [16-32] [0-7]
Moderado true Graves [0-16] [16-31]
Moderado false Graves [16-32] [0-7]
Leve true Falso [16-32] [7-16]
Moderado false Graves [32-50] [0-7]
Severo true Ligeras [0-16] [0-7]
Leve false Ligeras Default Default
Moderado true Graves [0-16] Default
Moderado false Ligeras Default Default
Moderado false Graves Default [7-16]
Severo true Ligeras [16-32] [0-7]
Severo true Ligeras [0-16] [0-7]
Moderado true Graves [16-32] [0-7]
Severo true Graves [0-16] [16-31]
Severo true Ligeras [32-50] [7-16]
Moderado false Graves [0-16] [0-7]
Leve false Ligeras Default Default
Severo true Graves [0-16] [0-7]
Moderado true Graves [0-16] [7-16]
Moderado false Falso Default Default
Moderado false Graves Default [0-7]
Moderado false Falso Default [16-31]
Severo true Ligeras [0-16] [7-16]
Severo true Falso [0-16] [0-7]
Moderado false Graves Default [7-16]
Severo true Falso Default [0-7]
Severo true Graves [16-32] [7-16]
Leve false Falso Default Default
Leve true Falso [0-16] [0-7]
Leve false Falso [32-50] Default
Moderado true Graves [0-16] [16-31]
Moderado false Graves Default [0-7]
Leve false Falso [16-32] [0-7]
Moderado true Falso [0-16] [16-31]
Severo true Graves [16-32] [31-51]
Moderado true Falso [0-16] [7-16]
Moderado true Ligeras [0-16] [0-7]
Leve true Falso [0-16] [0-7]
Leve false Falso Default Default
Moderado true Ligeras [0-16] [31-51]
Leve false Ligeras Default Default
Moderado true Graves [32-50] [0-7]
Severo true Ligeras [16-32] [0-7]
Severo true Graves Default [7-16]
Leve false Falso [0-16] Default
Severo true Graves [0-16] [0-7]
Leve false Ligeras Default Default
Moderado true Graves [16-32] [0-7]
Moderado false Graves Default [16-31]
Moderado false Graves Default [16-31]
Leve false Ligeras Default [0-7]
Severo true Graves [0-16] [7-16]
Leve false Ligeras Default Default
Moderado false Graves [32-50] [31-51]
Leve true Falso [0-16] Default
Leve false Ligeras Default [16-31]
Moderado false Falso Default Default
Moderado false Graves Default [0-7]
Leve false Ligeras [0-16] Default
Moderado true Ligeras [0-16] [31-51]
Severo true Ligeras Default [0-7]
Moderado false Graves Default [0-7]
Leve false Ligeras [16-32] Default
Severo true Graves [0-16] [0-7]
Severo false Graves Default [0-7]
Moderado true Graves [0-16] [7-16]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Severo false Graves [16-32] [7-16]
Severo true Graves Default [0-7]
Severo false Ligeras Default Default
Severo true Falso [0-16] [0-7]
Severo true Falso [0-16] [31-51]
Moderado true Graves [0-16] [7-16]
Leve false Ligeras Default Default
Moderado true Falso [16-32] [16-31]
Leve true Falso [0-16] Default
Moderado false Graves Default [0-7]
Severo true Ligeras [0-16] [7-16]
Severo true Ligeras [0-16] [7-16]
Leve false Ligeras Default Default
Moderado false Ligeras [0-16] Default
Leve false Falso [0-16] Default
Severo true Graves Default [0-7]
Severo true Graves Default [0-7]
Severo true Graves Default [0-7]
Severo true Ligeras [0-16] [0-7]
Moderado false Graves Default [0-7]
Moderado true Falso [0-16] Default
Severo true Graves [16-32] [0-7]
Leve false Ligeras [16-32] Default
Moderado false Graves Default [31-51]
Moderado false Ligeras [32-50] Default
Severo true Graves [0-16] [16-31]
Leve false Falso [16-32] Default
Leve false Ligeras Default [0-7]
Leve false Falso Default Default
Severo true Graves Default [0-7]
Moderado false Ligeras Default [7-16]
Leve true Ligeras [0-16] [7-16]
Moderado true Ligeras [0-16] [16-31]
Moderado false Falso [0-16] Default
Severo true Graves [0-16] [31-51]
Severo true Graves [16-32] Default
Moderado true Ligeras [16-32] [7-16]
Moderado true Graves [0-16] [0-7]
Moderado false Ligeras Default Default
Moderado true Graves [0-16] [7-16]
Moderado true Graves [0-16] [0-7]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Severo true Ligeras [0-16] [0-7]
Leve false Ligeras Default Default
Leve false Falso [16-32] [0-7]
Severo false Graves [16-32] [0-7]
Leve false Ligeras Default [0-7]
Leve false Falso Default Default
Severo true Ligeras [0-16] [0-7]
Moderado false Graves [16-32] [7-16]
Moderado true Ligeras [0-16] [7-16]
Severo true Graves Default [7-16]
Moderado false Falso Default [0-7]
Severo true Ligeras [32-50] [16-31]
Leve false Ligeras [16-32] Default
Leve false Falso Default [7-16]
Moderado false Graves Default [0-7]
Moderado false Graves Default [0-7]
Severo true Ligeras [0-16] Default
Moderado false Graves Default [7-16]
Moderado false Graves Default [0-7]
Severo true Ligeras [32-50] [16-31]
Severo true Ligeras [0-16] Default
Severo true Graves [0-16] [0-7]
Leve false Falso Default Default
Moderado true Graves [0-16] [7-16]
Moderado false Graves Default Default
Severo true Ligeras [0-16] [7-16]
Leve false Falso Default Default
Moderado false Graves Default [0-7]
Moderado false Falso Default Default
Severo true Graves [0-16] [0-7]
Moderado true Ligeras [16-32] [0-7]
Severo true Graves [16-32] [7-16]
Severo false Graves [16-32] [0-7]
Leve false Falso Default Default
Leve true Graves [0-16] [31-51]
Leve false Ligeras Default Default
Severo false Graves Default [0-7]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-16] [0-7]
Severo true Ligeras [16-32] [0-7]
Severo true Graves [0-16] [31-51]
Leve false Ligeras [32-50] Default
Moderado true Graves [0-16] [0-7]
Leve false Ligeras Default [16-31]
Severo true Ligeras [50-73] [7-16]
Moderado false Graves Default [16-31]
Severo true Graves [0-16] [0-7]
Leve false Falso [32-50] Default
Moderado true Graves [0-16] [0-7]
Severo true Graves [0-16] [0-7]
Moderado false Graves Default [0-7]
Leve false Ligeras [0-16] [0-7]
Severo true Graves [0-16] [0-7]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-16] [0-7]
Moderado true Graves [0-16] [16-31]
Leve false Falso Default Default
Moderado true Graves [0-16] [7-16]
Moderado true Falso [0-16] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Graves [16-32] [7-16]
Moderado false Ligeras Default Default
Leve false Falso [16-32] Default
Moderado false Graves Default [0-7]
Severo true Ligeras [16-32] [0-7]
Moderado false Graves Default [0-7]
Severo true Falso [0-16] [7-16]
Moderado false Graves [16-32] [31-51]
Severo true Graves [0-16] [0-7]
Leve false Falso [0-16] Default
Leve false Ligeras Default [0-7]
Leve false Ligeras Default Default
Moderado true Graves [0-16] [7-16]
Severo true Ligeras [16-32] [16-31]
Severo true Graves [0-16] [0-7]
Moderado false Graves Default [0-7]
Moderado false Graves [32-50] [7-16]
Severo true Graves [50-73] [7-16]
Severo true Ligeras [32-50] [0-7]
Moderado false Graves Default [0-7]
Moderado false Graves Default [0-7]
Severo true Ligeras [16-32] [0-7]
Moderado false Ligeras Default Default
Severo true Ligeras [0-16] [0-7]
Leve false Ligeras Default Default
Severo true Ligeras [0-16] [0-7]
Moderado false Graves [16-32] [0-7]
Leve false Ligeras Default Default
Severo true Graves [0-16] [16-31]
Leve false Graves [0-16] [0-7]
Leve false Graves Default [0-7]
Moderado true Falso [50-73] [0-7]
Moderado true Graves [0-16] [0-7]
Moderado false Graves Default [31-51]
Moderado false Graves Default [0-7]
Severo true Ligeras [0-16] [7-16]
Severo true Graves [0-16] [0-7]
Leve false Falso [0-16] [0-7]
Severo true Ligeras [0-16] [0-7]
Moderado false Graves Default [0-7]
Severo true Ligeras [0-16] [16-31]
Severo true Ligeras [0-16] [0-7]
Moderado true Graves [16-32] [0-7]
Moderado true Ligeras [0-16] [0-7]
Severo true Ligeras [0-16] Default
Severo true Ligeras [0-16] [16-31]
Moderado false Graves Default [0-7]
Moderado true Graves [0-16] [0-7]
Moderado false Ligeras [0-16] Default
Moderado true Graves [16-32] [0-7]
Severo true Ligeras [0-16] [0-7]
Leve false Falso Default Default
Severo true Ligeras [0-16] [0-7]
Severo true Falso [0-16] Default
Severo true Graves [32-50] [0-7]
Leve false Falso [0-16] Default
Severo true Ligeras [0-16] [31-51]
Severo true Ligeras [0-16] [0-7]
Leve false Ligeras [0-16] Default
Moderado true Graves [16-32] [0-7]
Moderado true Ligeras [0-16] [0-7]
Severo true Ligeras [0-16] [0-7]
Moderado false Graves Default [0-7]
Moderado true Graves [0-16] [7-16]
Moderado false Graves [16-32] Default
Leve false Ligeras Default Default
Severo true Falso [0-16] Default
Moderado false Graves Default [16-31]
Severo true Graves [0-16] [0-7]
Leve false Ligeras Default Default
Moderado true Graves [0-16] [7-16]
Severo true Falso [0-16] [0-7]
Severo true Graves [0-16] [7-16]
Severo true Ligeras [0-16] Default
Leve false Ligeras Default [7-16]
Severo true Ligeras [0-16] [0-7]
Severo true Ligeras [32-50] [0-7]
Leve false Ligeras Default Default
Severo true Graves [0-16] [31-51]
Moderado true Falso Default [0-7]
Moderado false Graves [0-16] [7-16]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [16-32] [0-7]
Moderado false Graves [0-16] [0-7]
Moderado false Graves Default [31-51]
Moderado false Graves Default [0-7]
Moderado false Graves Default [7-16]
Moderado true Falso [16-32] [31-51]
Moderado true Falso [0-16] Default
Moderado true Graves [0-16] [16-31]
Moderado false Graves Default [0-7]
Leve false Ligeras Default [0-7]
Moderado true Graves [16-32] Default
Severo true Ligeras [0-16] [0-7]
Severo false Ligeras Default Default
Leve false Ligeras Default [31-51]
Moderado true Graves [16-32] [16-31]
Moderado true Ligeras [0-16] Default
Moderado false Graves [0-16] Default
Moderado false Falso [0-16] Default
Severo true Ligeras [16-32] [7-16]
Leve false Falso [50-73] Default
Leve false Falso Default Default
Severo true Falso [0-16] [7-16]
Moderado false Graves [16-32] [0-7]
Moderado false Graves Default [0-7]
Severo true Falso [0-16] [0-7]
Moderado false Graves Default Default
Severo true Ligeras [0-16] [7-16]
Moderado false Graves Default [16-31]
Severo true Graves Default [0-7]
Moderado false Falso [32-50] Default
Moderado true Falso [0-16] [0-7]
Severo true Falso [0-16] [16-31]
Severo true Graves [0-16] [7-16]
Severo false Ligeras [0-16] Default
Leve true Ligeras [0-16] Default
Severo true Graves [16-32] [31-51]
Leve false Ligeras Default Default
Moderado false Ligeras [16-32] Default
Leve false Ligeras Default Default
Moderado true Graves [0-16] Default
Severo true Ligeras [16-32] [16-31]
Severo true Ligeras [0-16] [0-7]
Leve false Graves Default [0-7]
Moderado true Falso [0-16] [16-31]
Leve false Falso [16-32] Default
Severo true Graves [0-16] Default
Severo true Graves [32-50] [16-31]
Severo true Graves Default [0-7]
Moderado true Ligeras [16-32] [16-31]
Severo true Graves [0-16] Default
Severo true Graves [0-16] [31-51]
Severo true Ligeras [32-50] [7-16]
Severo true Ligeras [0-16] [7-16]
Leve false Ligeras Default Default
Moderado true Graves Default [7-16]
Severo false Graves Default [0-7]
Severo true Falso [0-16] [0-7]
Severo true Ligeras [0-16] Default
Moderado false Graves Default [7-16]
Moderado false Graves Default [16-31]
Severo true Graves [0-16] [0-7]
Severo true Ligeras [0-16] [0-7]
Severo true Ligeras [16-32] [0-7]
Severo true Graves [0-16] [7-16]
Leve false Ligeras Default Default
Moderado false Graves [0-16] [16-31]
Severo true Graves Default [0-7]
Leve false Ligeras [0-16] Default
Leve false Ligeras [16-32] Default
Leve false Falso [0-16] Default
Moderado true Graves [0-16] [0-7]
Severo true Ligeras [0-16] [7-16]
Moderado true Falso [32-50] [0-7]
Leve true Ligeras [0-16] [16-31]
Moderado true Graves [0-16] [7-16]
Leve false Ligeras Default Default
Moderado false Graves [0-16] Default
Leve false Ligeras [16-32] Default
Severo true Ligeras [0-16] [0-7]
Leve true Ligeras [16-32] [31-51]
Leve false Falso Default Default
Moderado true Graves [0-16] [7-16]
Moderado false Graves Default [7-16]
Moderado false Graves Default [31-51]
Severo true Ligeras [0-16] [0-7]
Moderado false Falso [16-32] Default
Moderado false Graves Default [0-7]
Severo true Graves [0-16] [31-51]
Moderado false Graves Default [0-7]
Severo true Graves [16-32] [0-7]
Severo true Graves [0-16] [0-7]
Moderado false Graves Default [0-7]
Moderado false Graves [32-50] [16-31]
Severo true Ligeras [0-16] [0-7]
Severo true Graves [0-16] [7-16]
Severo false Graves Default Default
Moderado false Graves Default [0-7]
Severo true Ligeras [0-16] [0-7]
Severo true Ligeras [0-16] [0-7]
Moderado true Graves [0-16] Default
Severo true Ligeras [0-16] [0-7]
Moderado false Graves Default [31-51]
Severo true Graves [0-16] [7-16]
Moderado true Graves [0-16] [0-7]
Severo true Graves Default [0-7]
Moderado false Graves Default [31-51]
Moderado true Graves Default [7-16]
Moderado true Ligeras [32-50] [0-7]
Moderado false Graves [16-32] [7-16]
Moderado false Graves [50-73] [0-7]
Leve false Ligeras Default Default
Severo true Falso [0-16] [0-7]
Moderado true Graves [0-16] [0-7]
Moderado true Ligeras [0-16] [16-31]
Moderado false Graves Default [0-7]
Leve false Falso Default Default
Severo true Graves [16-32] [0-7]
Moderado true Ligeras [16-32] [0-7]
Moderado true Graves [0-16] [7-16]
Severo true Graves [50-73] [0-7]
Moderado false Graves Default [31-51]
Severo false Graves Default Default
Moderado false Falso Default Default
Severo true Graves [0-16] [7-16]
Leve false Ligeras Default Default
Severo true Falso [32-50] [0-7]
Severo true Falso [0-16] Default
Leve false Ligeras Default Default
Leve false Falso [50-73] Default
Severo true Ligeras [0-16] [0-7]
Severo true Ligeras [16-32] [0-7]
Moderado false Falso [16-32] Default
Moderado true Graves [16-32] [7-16]
Moderado true Graves [0-16] [0-7]
Severo true Graves [0-16] [0-7]
Leve false Ligeras Default [7-16]
Moderado true Graves [16-32] [0-7]
Severo true Graves [0-16] [16-31]
Severo true Graves [0-16] [0-7]
Leve false Ligeras [16-32] Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-16] Default
Leve false Ligeras Default [7-16]
Severo true Graves [0-16] [0-7]
Severo true Graves [0-16] [0-7]
Severo true Ligeras [0-16] [0-7]
Moderado false Falso Default Default
Moderado false Graves [32-50] [16-31]
Moderado false Falso [0-16] Default
Severo true Ligeras [0-16] [0-7]
Moderado false Graves Default [7-16]
Severo false Ligeras Default Default
Moderado true Graves [16-32] [0-7]
Moderado false Graves Default [0-7]
Moderado true Graves [0-16] [7-16]
Severo true Graves [0-16] [7-16]
Leve false Ligeras Default Default
Leve false Ligeras Default [0-7]
Severo true Ligeras [0-16] [7-16]
Leve false Ligeras Default Default
Leve true Falso [0-16] Default
Severo true Graves [0-16] [0-7]
Moderado false Graves Default [0-7]
Leve false Falso [32-50] [7-16]
Moderado false Graves Default [0-7]
Leve false Falso Default [0-7]
Leve false Falso [16-32] Default
Severo false Graves Default [7-16]
Severo true Ligeras Default [0-7]
Severo true Graves [0-16] [0-7]
Leve false Falso Default Default
Severo true Graves [0-16] [0-7]
Severo true Falso [0-16] Default
Severo true Falso [0-16] [7-16]
Severo true Ligeras [0-16] [0-7]
Leve false Ligeras Default Default
Moderado true Graves [16-32] Default
Moderado false Graves Default [0-7]
Moderado false Graves Default [7-16]
Moderado true Graves [16-32] [0-7]
Leve false Falso [50-73] Default
Severo true Graves [16-32] [0-7]
Severo false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso [0-16] Default
Moderado false Ligeras Default Default
Severo false Graves Default [0-7]
Leve false Graves Default [16-31]
Leve false Graves Default [0-7]
Severo true Graves [0-16] [7-16]
Severo true Ligeras [0-16] [7-16]
Moderado false Graves [50-73] [0-7]
Leve false Ligeras Default Default
Severo true Ligeras [0-16] [0-7]
Leve false Graves Default [0-7]
Moderado false Falso Default Default
Leve true Ligeras [0-16] [7-16]
Severo false Falso Default [16-31]
Leve false Ligeras [16-32] Default
Moderado true Graves [16-32] [0-7]
Moderado true Falso [0-16] [0-7]
Moderado false Graves Default [0-7]
Moderado false Graves Default [7-16]
Moderado false Falso Default Default
Moderado true Graves [0-16] [16-31]
Moderado true Graves [0-16] [7-16]
Moderado false Falso [16-32] Default
Moderado true Graves [16-32] [16-31]
Moderado false Ligeras Default Default
Moderado false Graves Default [16-31]
Severo true Graves [0-16] [0-7]
Moderado false Graves [0-16] [7-16]
Severo true Graves [0-16] Default
Moderado true Falso [32-50] [0-7]
Moderado false Graves Default [0-7]
Moderado false Graves Default [16-31]
Moderado false Graves Default [0-7]
Severo true Ligeras [0-16] [7-16]
Moderado true Graves [0-16] [0-7]
Severo true Graves [16-32] [7-16]
Leve false Ligeras Default Default
Moderado true Graves [50-73] [0-7]
Moderado false Graves Default [0-7]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-7]
Severo true Graves [16-32] [0-7]
Severo true Falso [0-16] [0-7]
Moderado false Falso Default Default
Severo true Ligeras [0-16] [0-7]
Severo true Ligeras [32-50] Default
Moderado true Falso [0-16] [0-7]
Moderado true Graves [0-16] [0-7]
Severo true Falso [0-16] Default
Moderado false Falso Default [0-7]
Leve false Ligeras [16-32] [7-16]
Leve false Ligeras [0-16] Default
Leve false Falso Default Default
Severo true Ligeras [0-16] Default
Moderado true Falso [0-16] Default
Severo true Ligeras [16-32] Default
Moderado false Falso Default Default
Severo true Graves [0-16] [0-7]
Leve false Ligeras Default Default
Severo true Falso [16-32] Default
Moderado false Ligeras [16-32] Default
Leve false Ligeras Default Default
Severo true Graves [0-16] [7-16]
Moderado false Graves [16-32] [0-7]
Moderado false Falso [32-50] Default
Moderado false Falso [16-32] Default
Moderado false Graves Default [0-7]
Moderado true Graves [32-50] [0-7]
Moderado true Ligeras [16-32] [7-16]
Leve false Falso [0-16] Default
Moderado true Graves [16-32] [0-7]
Severo true Graves [32-50] [16-31]
Leve true Ligeras [0-16] [0-7]
Leve false Falso Default Default
Moderado false Graves [16-32] [16-31]
Moderado true Graves [0-16] [7-16]
Severo true Graves [0-16] [0-7]
Moderado false Falso Default Default
Leve false Ligeras Default [16-31]
Severo true Graves [16-32] [16-31]
Leve false Ligeras [16-32] Default
Severo true Ligeras [16-32] [0-7]
Leve false Falso [32-50] Default
Moderado true Graves [0-16] [0-7]
Moderado false Ligeras Default Default
Moderado false Graves [0-16] [0-7]
Moderado true Graves [0-16] [0-7]
Severo true Graves [0-16] [0-7]
Severo true Graves [0-16] [0-7]
Severo false Ligeras Default [7-16]
Moderado false Graves Default [0-7]
Severo false Graves Default Default
Severo true Ligeras [0-16] [0-7]
Leve false Ligeras [16-32] Default
Severo true Graves [16-32] [0-7]
Moderado true Graves [0-16] [0-7]
Severo true Ligeras [0-16] [0-7]
Moderado false Graves Default [31-51]
Leve false Ligeras [0-16] [7-16]
Moderado false Graves Default [0-7]
Severo true Ligeras [0-16] [0-7]
Severo true Graves [0-16] [16-31]
Severo true Graves [0-16] [0-7]
Leve false Ligeras Default Default
Severo true Graves [0-16] [7-16]
Leve false Ligeras [0-16] Default
Leve false Ligeras [0-16] [0-7]
Moderado true Graves [0-16] [0-7]
Moderado false Graves Default [0-7]
Severo true Ligeras [0-16] Default
Moderado true Ligeras [0-16] [0-7]
Moderado false Graves Default [0-7]
Severo true Graves [0-16] [7-16]
Moderado true Falso [0-16] [7-16]
Moderado true Ligeras [0-16] [0-7]
Moderado false Graves [0-16] [0-7]
Moderado false Falso Default Default
Leve false Falso [50-73] Default
Leve false Graves [16-32] [31-51]
Leve false Falso Default Default
Severo true Falso [0-16] Default
Leve false Ligeras Default Default
Severo true Graves [16-32] [0-7]
Moderado false Graves [16-32] [31-51]
Moderado false Graves Default [0-7]
Severo true Graves [32-50] [0-7]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-7]
Moderado false Graves Default [0-7]
Moderado true Graves [0-16] [31-51]
Moderado false Falso Default [16-31]
Severo true Ligeras [0-16] [0-7]
Moderado false Falso Default Default
Moderado false Graves Default [0-7]
Severo false Falso Default Default
Moderado false Graves Default [31-51]
Severo true Graves [0-16] [0-7]
Severo true Graves [0-16] [31-51]
Leve true Ligeras [16-32] [0-7]
Moderado false Falso Default Default
Moderado false Graves Default [0-7]
Leve false Ligeras Default Default
Severo true Ligeras [0-16] [7-16]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Ligeras [16-32] [0-7]
Moderado false Graves [32-50] [7-16]
Severo true Graves [0-16] [0-7]
Severo true Graves Default [16-31]
Leve false Ligeras [32-50] Default
Severo true Graves [0-16] [0-7]
Severo true Ligeras [0-16] [7-16]
Moderado true Ligeras [0-16] [7-16]
Moderado true Falso [0-16] [0-7]
Moderado false Ligeras Default [0-7]
Moderado false Graves Default [0-7]
Leve false Falso Default Default
Severo true Graves [32-50] [31-51]
Moderado true Graves Default [16-31]
Moderado false Graves Default [0-7]
Severo true Graves [0-16] [0-7]
Severo true Graves [0-16] [31-51]
Moderado false Falso Default [0-7]
Moderado false Graves Default [31-51]
Leve false Ligeras Default Default
Severo false Graves Default [0-7]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado false Graves Default [16-31]
Leve false Ligeras [0-16] Default
Leve false Falso Default Default
Moderado false Graves [16-32] Default
Severo true Graves [0-16] [31-51]
Leve false Falso Default Default
Moderado true Graves [0-16] [0-7]
Severo true Graves [0-16] [0-7]
Moderado true Graves [0-16] [7-16]
Leve false Ligeras Default [0-7]
Moderado false Graves [0-16] [0-7]
Moderado true Falso [0-16] Default
Severo true Ligeras [0-16] [0-7]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado true Graves [0-16] [0-7]
Severo true Graves [16-32] [7-16]
Severo true Graves [0-16] [7-16]
Moderado false Graves Default [0-7]
Moderado false Ligeras Default Default
Moderado false Ligeras [16-32] Default
Moderado false Graves Default [0-7]
Severo true Falso [0-16] [7-16]
Moderado true Ligeras [0-16] [0-7]
Severo true Ligeras [0-16] [0-7]
Moderado true Graves [0-16] [7-16]
Severo true Ligeras [0-16] Default
Severo true Graves [0-16] [0-7]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [32-50] [31-51]
Moderado false Graves [0-16] [7-16]
Severo true Ligeras [0-16] [7-16]
Moderado true Graves [0-16] [0-7]
Severo true Ligeras [0-16] [16-31]
Leve false Ligeras Default Default
Severo true Ligeras [0-16] [7-16]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-16] [0-7]
Severo true Falso [32-50] [0-7]
Moderado false Ligeras Default Default
Leve true Ligeras [0-16] [0-7]
Severo true Graves [16-32] [0-7]
Moderado false Graves Default [0-7]
Severo true Falso [16-32] [16-31]
Moderado false Graves Default [0-7]
Severo true Ligeras [0-16] [31-51]
Moderado true Ligeras [0-16] [7-16]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Graves Default [0-7]
Severo true Ligeras [0-16] [0-7]
Leve true Falso [0-16] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-16] [0-7]
Severo true Ligeras [0-16] [0-7]
Moderado false Graves Default [0-7]
Moderado true Graves [0-16] [7-16]
Severo true Graves [0-16] [0-7]
Moderado true Ligeras [0-16] [0-7]
Severo false Graves [16-32] [16-31]
Severo true Graves [0-16] [0-7]
Leve false Falso Default Default
Leve false Ligeras [32-50] Default
Severo true Ligeras [0-16] [7-16]
Severo true Ligeras [32-50] [0-7]
Severo true Graves [0-16] [7-16]
Severo true Ligeras [16-32] [31-51]
Severo true Ligeras [16-32] [7-16]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [0-16] [0-7]
Leve false Falso [0-16] Default
Severo true Ligeras [0-16] [0-7]
Severo false Graves Default [0-7]
Severo true Ligeras [0-16] [0-7]
Moderado false Graves Default [16-31]
Leve false Falso [16-32] Default
Severo true Graves [0-16] [0-7]
Leve false Falso Default Default
Severo true Ligeras [0-16] [7-16]
Moderado false Ligeras Default Default
Leve false Falso Default [16-31]
Moderado true Falso [50-73] [16-31]
Moderado false Graves Default [7-16]
Leve false Falso Default Default
Leve false Ligeras [0-16] Default
Moderado false Falso Default Default
Moderado false Graves [32-50] [7-16]
Moderado true Graves [0-16] [16-31]
Severo true Graves [0-16] [7-16]
Severo false Ligeras [50-73] Default
Moderado true Graves [16-32] [0-7]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-16] [7-16]
Severo true Ligeras [16-32] [0-7]
Severo false Graves Default [7-16]
Moderado false Graves Default [16-31]
Severo true Graves Default [0-7]
Moderado true Graves [0-16] [16-31]
Severo true Graves [50-73] [0-7]
Leve false Ligeras Default [31-51]
Moderado false Graves Default [0-7]
Moderado false Graves [32-50] Default
Severo true Graves [16-32] [7-16]
Moderado true Falso [0-16] [0-7]
Severo true Ligeras [0-16] [7-16]
Leve false Falso Default Default
Moderado true Graves [0-16] [0-7]
Moderado false Graves Default [7-16]
Moderado true Graves [0-16] [16-31]
Leve true Ligeras [0-16] [31-51]
Severo true Graves [16-32] [7-16]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso [50-73] Default
Severo true Graves [0-16] [7-16]
Severo true Ligeras [0-16] Default
Severo true Graves [0-16] [0-7]
Severo true Graves [0-16] [0-7]
Severo true Falso [0-16] [7-16]
Leve true Ligeras [0-16] [0-7]
Leve false Ligeras Default Default
Severo true Graves [0-16] [0-7]
Moderado true Graves [0-16] [7-16]
Severo false Ligeras [16-32] Default
Leve false Ligeras Default [0-7]
Moderado false Graves [50-73] [0-7]
Moderado false Graves Default [16-31]
Leve false Ligeras [16-32] Default
Leve true Ligeras [0-16] Default
Moderado true Graves [0-16] [7-16]
Severo true Ligeras [0-16] [0-7]
Leve false Ligeras [0-16] Default
Leve false Ligeras Default Default
Moderado true Falso [0-16] [7-16]
Severo true Ligeras [16-32] Default
Severo true Falso Default [0-7]
Severo true Ligeras [32-50] [0-7]
Severo true Graves [0-16] [7-16]
Leve false Ligeras Default Default
Moderado false Falso [50-73] Default
Leve false Ligeras [32-50] [7-16]
Moderado false Falso Default Default
Leve false Falso [0-16] Default
Severo true Graves [0-16] [31-51]
Leve false Ligeras Default Default
Moderado false Graves Default [7-16]
Leve false Ligeras Default Default
Severo true Ligeras [0-16] [0-7]
Leve false Falso Default Default
Moderado false Graves Default [7-16]
Severo true Falso [0-16] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default [0-7]
Severo true Falso [0-16] [0-7]
Leve false Falso Default Default
Moderado false Ligeras Default [0-7]
Moderado false Graves Default [7-16]
Leve true Ligeras [0-16] [7-16]
Severo true Ligeras [0-16] [31-51]
Moderado true Graves [0-16] [7-16]
Leve false Ligeras Default Default
Severo true Graves Default [0-7]
Severo true Falso [32-50] [0-7]
Severo true Graves [0-16] [0-7]
Leve false Ligeras Default Default
Leve false Falso Default [0-7]
Moderado false Graves Default [7-16]
Leve false Ligeras [0-16] Default
Severo true Ligeras [0-16] [7-16]
Moderado false Graves Default [0-7]
Moderado true Graves [0-16] [7-16]
Moderado true Graves [0-16] [0-7]
Moderado true Graves [0-16] Default
Severo true Ligeras [0-16] [31-51]
Moderado true Graves [0-16] [7-16]
Severo true Graves [0-16] [0-7]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado false Ligeras [16-32] [31-51]
Severo false Falso Default Default
Moderado true Graves [0-16] [7-16]
Moderado true Graves [0-16] [7-16]
Leve false Ligeras Default [7-16]
Severo true Ligeras [0-16] [0-7]
Moderado false Graves Default [31-51]
Severo true Graves [16-32] [0-7]
Moderado false Graves [32-50] [0-7]
Severo false Graves [16-32] [31-51]
Severo true Graves [0-16] [7-16]
Leve false Falso [32-50] Default
Severo true Falso [0-16] [7-16]
Leve false Falso Default Default
Leve true Ligeras [0-16] [31-51]
Moderado false Graves Default [7-16]
Severo true Graves [0-16] [7-16]
Moderado true Ligeras [0-16] [0-7]
Moderado false Falso [16-32] Default
Severo false Ligeras [0-16] Default
Moderado false Graves Default [16-31]
Moderado true Falso [32-50] [0-7]
Moderado true Graves [0-16] [16-31]
Moderado true Ligeras [32-50] [7-16]
Moderado true Graves [0-16] [0-7]
Severo true Graves [0-16] Default
Severo true Graves [0-16] [0-7]
Moderado true Graves [50-73] [0-7]
Severo true Graves [0-16] [0-7]
Leve false Ligeras [0-16] Default
Moderado false Graves Default [0-7]
Leve false Ligeras Default [31-51]
Moderado false Graves Default [7-16]
Moderado false Graves Default [16-31]
Moderado false Falso Default Default
Severo true Graves [0-16] [0-7]
Moderado true Graves [0-16] [0-7]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado true Falso [0-16] [31-51]
Moderado true Graves [16-32] [31-51]
Leve false Ligeras Default Default
Severo true Falso [0-16] Default
Moderado false Graves Default [0-7]
Moderado false Graves [16-32] [7-16]
Moderado false Falso Default [0-7]
Moderado true Graves [0-16] [0-7]
Leve true Falso [16-32] Default
Moderado true Graves [0-16] Default
Severo true Graves [0-16] [31-51]
Leve false Falso Default [7-16]
Severo true Ligeras [0-16] Default
Moderado true Graves [0-16] [0-7]
Severo false Graves [0-16] [0-7]
Severo true Graves [0-16] [0-7]
Severo true Graves [0-16] [0-7]
Severo true Ligeras [0-16] [0-7]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves [50-73] [0-7]
Severo false Ligeras [0-16] Default
Leve false Ligeras Default Default
Leve true Falso [0-16] [0-7]
Moderado true Ligeras [0-16] [16-31]
Moderado true Ligeras [0-16] [0-7]
Severo true Graves [0-16] [7-16]
Moderado false Graves Default [7-16]
Leve false Ligeras [0-16] [0-7]
Leve false Ligeras Default [7-16]
Moderado false Graves Default [0-7]
Severo false Graves Default [7-16]
Moderado true Graves [0-16] [0-7]
Moderado false Graves [16-32] Default
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default [16-31]
Severo true Ligeras Default Default
Severo true Graves [0-16] [0-7]
Moderado false Graves Default [0-7]
Severo true Graves [0-16] [0-7]
Moderado true Graves [0-16] [0-7]
Moderado false Graves Default [0-7]
Leve false Falso Default Default
Moderado true Falso [0-16] [31-51]
Leve true Ligeras Default [7-16]
Severo true Graves [16-32] [7-16]
Severo true Ligeras [16-32] [0-7]
Severo true Ligeras [32-50] [0-7]
Moderado true Falso [0-16] [31-51]
Severo true Graves [16-32] [0-7]
Moderado false Graves Default [0-7]
Moderado true Graves [16-32] [7-16]
Severo true Ligeras [16-32] [0-7]
Moderado false Ligeras Default Default
Severo true Graves [0-16] [0-7]
Severo true Ligeras [32-50] [7-16]
Moderado true Graves [0-16] [0-7]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras [0-16] Default
Moderado false Falso Default Default
Severo true Graves [0-16] [7-16]
Moderado true Graves [0-16] [0-7]
Moderado false Graves Default [0-7]
Leve false Ligeras [0-16] Default
Leve false Falso Default [16-31]
Moderado false Graves Default [16-31]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default [16-31]
Severo true Graves [0-16] [0-7]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [16-32] [0-7]
Severo true Graves [0-16] [0-7]
Moderado false Graves [16-32] [0-7]
Severo true Ligeras [0-16] [16-31]
Severo true Graves [0-16] [0-7]
Severo true Graves [0-16] [0-7]
Severo true Graves [16-32] [0-7]
Moderado false Graves Default [0-7]
Leve false Ligeras [32-50] Default
Severo true Ligeras [0-16] [0-7]
Severo true Graves [0-16] [7-16]
Leve false Ligeras Default [0-7]
Leve false Ligeras Default Default
Severo true Ligeras [0-16] [7-16]
Moderado false Graves Default [7-16]
Moderado true Graves [0-16] [31-51]
Moderado false Graves Default [31-51]
Moderado false Falso [50-73] Default
Severo true Ligeras [0-16] [0-7]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [0-16] [7-16]
Moderado true Graves [0-16] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-7]
Moderado false Graves Default [0-7]
Leve false Ligeras [32-50] [31-51]
Leve false Ligeras Default Default
Severo true Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [7-16]
Moderado false Falso Default Default
Severo true Graves [0-16] [0-7]
Leve true Ligeras [0-16] [0-7]
Moderado false Graves Default [0-7]
Severo true Graves [0-16] [7-16]
Severo true Ligeras [0-16] Default
Moderado false Graves Default [0-7]
Moderado true Graves [0-16] [7-16]
Moderado false Graves Default [31-51]
Moderado false Falso Default [0-7]
Leve false Ligeras [0-16] Default
Moderado true Graves Default [31-51]
Severo true Graves [32-50] [7-16]
Moderado true Falso [0-16] [0-7]
Severo true Ligeras [16-32] [16-31]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [16-32] [0-7]
Leve false Ligeras [0-16] Default
Leve false Falso Default Default
Severo true Ligeras [0-16] [7-16]
Moderado false Falso Default Default
Severo true Ligeras [16-32] [0-7]
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado true Graves [0-16] [0-7]
Moderado false Graves Default [31-51]
Moderado false Ligeras Default [16-31]
Moderado false Graves Default Default
Leve false Falso Default Default
Severo true Falso [0-16] [0-7]
Leve false Ligeras Default [0-7]
Moderado false Falso [16-32] Default
Leve false Ligeras [0-16] Default
Moderado false Graves Default [0-7]
Leve false Ligeras [0-16] Default
Leve false Ligeras Default Default
Leve true Falso [0-16] [7-16]
Leve false Graves Default [0-7]
Moderado true Graves [16-32] [0-7]
Severo true Ligeras [32-50] [0-7]
Severo false Falso Default Default
Leve false Ligeras [32-50] Default
Severo true Falso [0-16] Default
Leve false Ligeras [50-73] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Graves Default [16-31]
Leve true Falso [50-73] Default
Severo false Ligeras Default Default
Severo true Ligeras [0-16] [0-7]
Severo true Ligeras [0-16] [0-7]
Moderado true Graves [0-16] Default
Moderado false Falso Default Default
Severo true Graves [0-16] [0-7]
Leve false Ligeras Default Default
Moderado false Falso [0-16] Default
Severo true Ligeras [0-16] [31-51]
Severo true Falso [0-16] Default
Moderado false Graves [0-16] [0-7]
Severo false Ligeras Default [16-31]
Moderado true Graves [0-16] [16-31]
Moderado true Graves [0-16] [0-7]
Moderado false Falso Default Default
Moderado true Graves [0-16] [7-16]
Leve false Falso Default [7-16]
Moderado false Graves Default [0-7]
Severo true Ligeras [0-16] [7-16]
Leve false Falso Default Default
Moderado true Graves [0-16] [0-7]
Severo true Falso [0-16] [16-31]
Severo true Graves [0-16] [0-7]
Severo true Graves [0-16] [7-16]
Severo true Graves [16-32] [0-7]
Leve true Ligeras [0-16] [7-16]
Moderado false Graves Default [0-7]
Severo true Graves [0-16] [31-51]
Severo false Ligeras [16-32] Default
Severo true Falso [0-16] [0-7]
Severo true Ligeras [50-73] [0-7]
Severo true Falso [0-16] Default
Leve false Ligeras Default Default
Leve false Ligeras [16-32] [31-51]
Moderado false Ligeras Default Default
Moderado true Falso [16-32] [31-51]
Moderado false Graves [16-32] [7-16]
Leve false Falso Default Default
Leve false Falso Default Default
Severo false Graves Default [0-7]
Leve false Ligeras Default Default
Moderado false Falso [50-73] Default
Severo false Ligeras [16-32] [0-7]
Moderado true Graves [0-16] [0-7]
Leve false Ligeras [16-32] Default
Severo true Falso [32-50] [0-7]
Moderado false Graves [32-50] [7-16]
Moderado false Graves Default [0-7]
Leve false Ligeras [32-50] [7-16]
Severo true Graves [0-16] [0-7]
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Graves [0-16] [7-16]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve true Ligeras [0-16] [0-7]
Severo true Falso [0-16] [0-7]
Severo false Graves Default [0-7]
Leve false Ligeras [0-16] Default
Leve false Falso [0-16] Default
Moderado false Graves [0-16] [0-7]
Moderado true Falso [0-16] [0-7]
Leve false Graves Default [0-7]
Moderado false Falso Default Default
Severo false Graves Default [0-7]
Moderado false Falso Default Default
Moderado false Ligeras [16-32] Default
Moderado false Graves [16-32] [0-7]
Severo true Ligeras Default [7-16]
Severo true Graves [0-16] [7-16]
Moderado true Graves [0-16] [0-7]
Moderado true Graves [0-16] [0-7]
Leve false Ligeras Default Default
Moderado true Graves Default [0-7]
Leve false Ligeras Default Default
Leve false Ligeras [16-32] Default
Moderado true Graves [0-16] [7-16]
Moderado false Graves Default [7-16]
Severo true Ligeras [50-73] Default
Moderado false Graves Default [7-16]
Moderado false Ligeras Default Default
Moderado false Ligeras [32-50] Default
Moderado true Graves [16-32] Default
Leve false Ligeras Default [31-51]
Moderado false Graves [16-32] [7-16]
Leve false Ligeras Default Default
Severo true Ligeras [0-16] [7-16]
Severo true Graves [0-16] [0-7]
Leve false Falso Default Default
Moderado false Graves [0-16] [7-16]
Severo false Falso [32-50] Default
Severo true Graves [0-16] [0-7]
Severo false Graves Default [31-51]
Leve false Ligeras Default [0-7]
Leve true Falso [0-16] [16-31]
Leve true Falso [0-16] [31-51]
Moderado false Graves Default [31-51]
Moderado true Graves [16-32] [7-16]
Moderado false Graves Default [0-7]
Severo true Ligeras [0-16] [0-7]
Severo true Ligeras [16-32] [0-7]
Leve false Falso [16-32] [16-31]
Severo true Falso [50-73] [16-31]
Severo true Ligeras [0-16] Default
Leve false Ligeras [32-50] Default
Moderado true Ligeras [0-16] [0-7]
Leve false Falso Default Default
Severo true Graves [50-73] [16-31]
Severo true Ligeras [0-16] [0-7]
Severo true Graves [0-16] [0-7]
Moderado false Ligeras [32-50] Default
Moderado false Graves Default [0-7]
Severo true Ligeras [0-16] [7-16]
Severo true Graves [0-16] [0-7]
Moderado false Ligeras Default Default
Moderado false Ligeras [0-16] Default
Moderado false Ligeras Default [7-16]
Moderado false Falso Default Default
Moderado true Falso Default [7-16]
Moderado true Falso [0-16] [7-16]
Leve false Ligeras [32-50] Default
Severo true Ligeras [0-16] [0-7]
Severo true Graves [0-16] [0-7]
Severo true Graves [0-16] [31-51]
Moderado false Ligeras [0-16] Default
Moderado false Graves [0-16] [0-7]
Severo true Ligeras [0-16] [0-7]
Severo true Graves [0-16] [0-7]
Leve true Ligeras [0-16] [16-31]
Severo true Graves [0-16] [0-7]
Moderado false Falso [16-32] [31-51]
Moderado false Graves Default [0-7]
Severo true Ligeras [32-50] [0-7]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-7]
Severo true Graves [0-16] [7-16]
Leve false Ligeras [16-32] [0-7]
Moderado false Graves Default [0-7]
Moderado true Graves [0-16] [0-7]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [16-32] Default
Moderado true Graves [0-16] [7-16]
Moderado false Graves [16-32] [7-16]
Moderado false Graves [0-16] [7-16]
Severo true Ligeras [0-16] [0-7]
Moderado false Graves Default [16-31]
Moderado true Graves [0-16] [16-31]
Moderado true Graves [16-32] [7-16]
Severo true Falso Default [0-7]
Moderado true Falso [0-16] Default
Moderado true Graves [0-16] [7-16]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve true Ligeras [0-16] [0-7]
Moderado true Graves [0-16] [0-7]
Moderado true Falso [0-16] [0-7]
Severo true Ligeras Default [16-31]
Severo true Graves [0-16] [0-7]
Severo true Ligeras [16-32] [7-16]
Leve false Ligeras Default Default
Leve false Ligeras Default [0-7]
Severo true Graves [0-16] [0-7]
Moderado true Graves [0-16] [16-31]
Moderado false Graves Default [7-16]
Leve false Falso [50-73] Default
Leve false Ligeras [32-50] [16-31]
Severo true Graves [0-16] [0-7]
Leve false Falso Default Default
Severo true Graves [16-32] [0-7]
Severo true Falso [0-16] [0-7]
Moderado false Falso Default Default
Moderado true Graves [0-16] [31-51]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo false Falso [50-73] Default
Severo true Ligeras [0-16] [7-16]
Severo true Graves [0-16] [7-16]
Leve false Falso Default Default
Moderado true Falso [16-32] [0-7]
Leve false Falso [0-16] Default
Moderado false Graves [16-32] [0-7]
Moderado true Graves [32-50] [7-16]
Moderado false Graves [0-16] [0-7]
Moderado false Graves [16-32] [16-31]
Moderado false Falso Default Default
Leve false Ligeras [16-32] Default
Severo true Graves [0-16] [0-7]
Leve false Ligeras [0-16] Default
Moderado false Graves [0-16] [31-51]
Moderado true Graves [0-16] Default
Moderado false Falso [0-16] Default
Severo true Graves Default [0-7]
Moderado true Ligeras [0-16] [7-16]
Severo true Graves [0-16] [0-7]
Severo true Graves [32-50] [7-16]
Severo true Ligeras [32-50] [7-16]
Severo true Ligeras [32-50] [0-7]
Moderado false Falso Default Default
Severo true Graves [0-16] [0-7]
Leve true Ligeras [16-32] [0-7]
Severo true Graves [0-16] [0-7]
Moderado false Graves Default [0-7]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [0-16] [0-7]
Moderado false Falso Default Default
Moderado false Graves [16-32] [0-7]
Severo true Graves [0-16] [0-7]
Severo true Graves [16-32] [0-7]
Severo true Graves [0-16] [7-16]
Severo false Ligeras Default [0-7]
Severo true Graves [0-16] [0-7]
Moderado false Ligeras Default Default
Leve true Ligeras [0-16] [7-16]
Severo true Graves [32-50] Default
Moderado false Graves [16-32] [7-16]
Severo true Graves [16-32] [0-7]
Severo true Ligeras [0-16] [7-16]
Severo true Graves [0-16] [0-7]
Severo true Graves [0-16] [31-51]
Severo false Falso [0-16] Default
Moderado true Graves [0-16] [7-16]
Moderado true Ligeras [0-16] Default
Severo true Graves [16-32] [0-7]
Severo true Ligeras [0-16] [0-7]
Severo true Graves [0-16] [0-7]
Severo true Ligeras [0-16] Default
Severo true Graves [0-16] [0-7]
Moderado false Graves Default [31-51]
Moderado false Falso Default Default
Leve false Graves [32-50] [0-7]
Moderado true Graves [0-16] Default
Leve false Graves [32-50] [7-16]
Leve false Ligeras Default Default
Severo true Ligeras [32-50] [0-7]
Leve false Ligeras [32-50] [0-7]
Leve false Falso Default Default
Severo true Graves [0-16] [0-7]
Severo true Graves [0-16] [0-7]
Moderado false Falso Default Default
Moderado true Graves [0-16] [7-16]
Leve true Ligeras [0-16] [7-16]
Severo true Graves [0-16] [0-7]
Leve false Ligeras Default Default
Moderado true Graves [0-16] [0-7]
Moderado true Graves [0-16] [0-7]
Severo true Graves [0-16] [0-7]
Moderado false Falso Default Default
Moderado false Graves Default [0-7]
Leve false Ligeras [0-16] Default
Severo true Ligeras [16-32] [0-7]
Leve false Ligeras Default [7-16]
Severo true Graves [16-32] [0-7]
Moderado false Falso [16-32] [7-16]
Moderado false Ligeras Default Default
Severo true Graves [32-50] [7-16]
Moderado true Graves [0-16] [7-16]
Moderado true Graves [16-32] [31-51]
Moderado true Falso [0-16] [16-31]
Severo true Graves [0-16] [0-7]
Moderado true Falso [16-32] [0-7]
Severo true Graves [0-16] [31-51]
Moderado true Falso Default [31-51]
Moderado true Graves [0-16] [0-7]
Leve false Graves Default [0-7]
Leve true Falso [0-16] [0-7]
Moderado false Falso Default Default
Severo true Graves Default [0-7]
Severo true Graves [0-16] [0-7]
Severo true Ligeras Default [0-7]
Leve false Ligeras Default [0-7]
Moderado true Graves [16-32] [0-7]
Severo false Ligeras Default Default
Severo true Ligeras [0-16] [0-7]
Moderado false Falso Default Default
Moderado false Falso [0-16] Default
Moderado true Graves [0-16] Default
Leve false Ligeras [0-16] Default
Moderado false Graves Default [0-7]
Leve false Falso [0-16] Default
Severo false Graves [0-16] [0-7]
Severo true Ligeras [0-16] [7-16]
Moderado true Graves [0-16] [16-31]
Leve false Falso [0-16] Default
Moderado false Graves Default [16-31]
Moderado false Graves Default Default
Moderado false Falso [32-50] Default
Severo true Graves [0-16] [7-16]
Leve true Ligeras [32-50] [7-16]
Severo true Ligeras [0-16] [0-7]
Leve false Ligeras [0-16] Default
Severo true Ligeras [0-16] Default
Leve false Ligeras [0-16] Default
Moderado false Graves Default [0-7]
Moderado false Graves [16-32] [0-7]
Leve false Ligeras Default Default
Severo true Ligeras [0-16] [0-7]
Severo true Falso [0-16] [16-31]
Severo false Graves [0-16] [0-7]
Severo true Graves [16-32] [31-51]
Moderado true Ligeras [0-16] Default
Severo true Graves [0-16] [0-7]
Leve true Falso [0-16] [0-7]
Moderado false Falso Default Default
Moderado true Ligeras [32-50] [31-51]
Severo false Falso Default Default
Leve false Ligeras [32-50] Default
Moderado false Graves Default [7-16]
Moderado true Graves [0-16] [0-7]
Severo true Graves [16-32] [0-7]
Severo true Ligeras [32-50] [7-16]
Severo true Graves [0-16] [0-7]
Moderado false Graves Default [0-7]
Leve false Falso Default Default
Moderado true Ligeras [0-16] [0-7]
Severo true Ligeras [0-16] [0-7]
Severo true Ligeras [0-16] [0-7]
Severo false Ligeras Default Default
Moderado true Ligeras [0-16] [7-16]
Severo true Graves [0-16] [31-51]
Moderado false Graves Default [16-31]
Severo true Ligeras [0-16] [16-31]
Moderado true Graves [16-32] [7-16]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-16] [7-16]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras [16-32] Default
Severo true Ligeras [32-50] [7-16]
Leve false Ligeras [32-50] [0-7]
Severo true Ligeras [0-16] [16-31]
Moderado false Graves Default [0-7]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve true Ligeras [0-16] [0-7]
Severo true Graves [0-16] [0-7]
Moderado false Ligeras [50-73] Default
Moderado false Graves [32-50] [0-7]
Severo true Graves [0-16] [7-16]
Moderado true Graves [0-16] [0-7]
Leve false Ligeras Default Default
Moderado true Graves [50-73] [7-16]
Severo true Ligeras [16-32] [16-31]
Moderado false Falso [32-50] Default
Moderado false Falso Default Default
Leve false Falso [50-73] Default
Moderado true Graves [0-16] [16-31]
Severo true Falso [16-32] [0-7]
Moderado false Graves Default [16-31]
Severo true Ligeras [0-16] [0-7]
Moderado false Graves Default [0-7]
Leve false Falso Default Default
Moderado true Ligeras [0-16] [0-7]
Severo true Ligeras [0-16] [7-16]
Severo false Graves Default [7-16]
Moderado false Falso Default Default
Leve false Ligeras [16-32] Default
Leve false Ligeras Default [7-16]
Moderado false Graves Default [16-31]
Moderado true Ligeras [0-16] [0-7]
Severo true Ligeras Default [31-51]
Severo true Ligeras [0-16] [31-51]
Severo false Falso [32-50] Default
Leve false Ligeras Default [0-7]
Leve true Ligeras [0-16] [16-31]
Severo true Ligeras [0-16] [7-16]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Moderado false Graves [16-32] [0-7]
Severo true Ligeras [0-16] [7-16]
Moderado true Graves [0-16] [0-7]
Moderado false Graves Default [16-31]
Moderado false Falso Default Default
Severo true Ligeras [0-16] Default
Severo true Falso [0-16] [16-31]
Moderado false Graves Default [0-7]
Moderado false Graves [50-73] [31-51]
Leve false Ligeras Default [7-16]
Leve false Ligeras [0-16] Default
Moderado false Graves Default [0-7]
Leve true Falso [0-16] [7-16]
Leve false Falso [16-32] Default
Moderado true Ligeras [0-16] [7-16]
Moderado false Graves Default [0-7]
Severo true Ligeras [0-16] [0-7]
Severo true Ligeras [16-32] [0-7]
Severo true Graves [0-16] [0-7]
Moderado true Falso [16-32] [16-31]
Severo true Falso [0-16] [0-7]
Moderado false Falso Default Default
Moderado false Graves [16-32] [0-7]
Leve false Falso Default Default
Leve false Ligeras [32-50] Default
Moderado false Falso Default Default
Moderado true Falso [16-32] [0-7]
Severo true Ligeras [0-16] [0-7]
Moderado false Graves [32-50] [0-7]
Severo true Ligeras [0-16] [0-7]
Moderado false Graves Default [0-7]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Graves [0-16] [31-51]
Severo true Graves [0-16] [0-7]
Severo true Ligeras [0-16] [16-31]
Severo true Graves [0-16] [7-16]
Moderado false Graves [32-50] [0-7]
Moderado false Graves Default [0-7]
Moderado true Graves [0-16] [0-7]
Severo true Graves [0-16] [0-7]
Moderado false Graves Default [7-16]
Severo true Graves [0-16] [0-7]
Moderado false Falso Default Default
Moderado true Falso [0-16] [31-51]
Moderado false Graves Default [7-16]
Leve false Falso Default Default
Severo true Graves [0-16] [0-7]
Severo true Graves [0-16] [0-7]
Leve false Falso Default Default
Moderado false Graves [16-32] [0-7]
Moderado false Ligeras Default Default
Severo true Graves [0-16] [16-31]
Severo true Ligeras [0-16] Default
Leve false Ligeras Default Default
Severo true Graves [0-16] [0-7]
Moderado true Falso [50-73] Default
Moderado false Graves Default [0-7]
Severo true Ligeras [0-16] [31-51]
Moderado false Graves Default [0-7]
Leve false Ligeras [16-32] Default
Moderado false Graves Default [0-7]
Moderado true Ligeras [16-32] [7-16]
Moderado false Falso Default Default
Moderado false Graves Default Default
Leve false Ligeras Default [0-7]
Severo true Ligeras [0-16] [16-31]
Leve false Falso Default Default
Moderado false Graves [0-16] [0-7]
Moderado true Graves [16-32] [0-7]
Severo true Ligeras [0-16] [0-7]
Leve false Falso Default Default
Severo true Graves [16-32] [0-7]
Moderado true Graves [16-32] [7-16]
Moderado false Graves Default [7-16]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-16] [0-7]
Leve false Ligeras [50-73] Default
Moderado false Graves Default [7-16]
Moderado true Graves [0-16] [0-7]
Leve false Ligeras Default Default
Severo true Graves [0-16] [0-7]
Moderado false Graves Default [0-7]
Severo true Graves [0-16] [0-7]
Severo false Graves [50-73] [0-7]
Moderado false Graves Default [0-7]
Moderado false Graves Default [0-7]
Severo true Ligeras [0-16] [0-7]
Leve false Ligeras Default Default
Severo true Graves [0-16] [7-16]
Severo true Graves [0-16] [0-7]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Falso [0-16] [0-7]
Leve false Ligeras Default Default
Moderado true Graves [16-32] [0-7]
Leve true Ligeras [0-16] [7-16]
Moderado true Graves [0-16] [0-7]
Moderado false Graves Default [0-7]
Severo true Graves [16-32] [7-16]
Moderado true Graves [0-16] [7-16]
Severo true Falso [50-73] [0-7]
Severo true Graves [50-73] [0-7]
Leve false Falso [16-32] Default
Severo true Falso [0-16] [0-7]
Severo true Ligeras [0-16] [7-16]
Severo true Ligeras [0-16] [0-7]
Severo true Graves [16-32] [0-7]
Leve false Ligeras [16-32] [7-16]
Severo true Graves [0-16] [0-7]
Moderado false Falso Default Default
Severo true Graves [0-16] [0-7]
Moderado true Graves [0-16] [0-7]
Moderado true Ligeras [0-16] Default
Leve false Ligeras Default Default
Leve false Graves Default [7-16]
Severo true Graves [16-32] [0-7]
Moderado true Graves [0-16] Default
Moderado false Graves Default [0-7]
Moderado true Graves [0-16] [0-7]
Severo true Graves [0-16] [0-7]
Severo false Ligeras [32-50] Default
Severo true Graves [16-32] [0-7]
Moderado false Falso [16-32] Default
Moderado true Graves [0-16] [0-7]
Moderado false Ligeras Default [0-7]
Severo true Ligeras [0-16] [0-7]
Leve false Ligeras Default Default
Moderado true Ligeras [0-16] [7-16]
Leve false Falso Default Default
Severo true Graves [0-16] [0-7]
Moderado false Ligeras Default Default
Severo true Graves [0-16] [7-16]
Severo true Ligeras [32-50] [0-7]
Severo true Ligeras [32-50] [0-7]
Leve false Ligeras [16-32] Default
Severo true Graves [0-16] [0-7]
Moderado false Ligeras Default Default
Severo true Graves [32-50] [7-16]
Moderado true Falso [32-50] [0-7]
Moderado true Graves [0-16] [0-7]
Moderado false Falso Default Default
Moderado true Falso [0-16] [31-51]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-16] [0-7]
Moderado true Falso [0-16] [0-7]
Moderado false Graves [16-32] [7-16]
Moderado true Graves [0-16] [0-7]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [50-73] Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso [0-16] Default
Moderado false Ligeras [16-32] Default
Moderado false Graves [16-32] [0-7]
Moderado true Graves [32-50] [0-7]
Moderado true Graves [0-16] [0-7]
Leve true Ligeras [0-16] [0-7]
Severo true Graves Default [7-16]
Leve false Ligeras Default Default
Leve true Falso [0-16] [31-51]
Severo true Ligeras [16-32] [7-16]
Severo true Ligeras [0-16] [7-16]
Leve true Ligeras [0-16] [0-7]
Severo false Ligeras Default Default
Leve true Ligeras [16-32] [0-7]
Severo true Falso Default Default
Leve false Falso Default Default
Severo false Graves [0-16] [0-7]
Moderado false Graves Default [0-7]
Severo true Graves [0-16] [7-16]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves [16-32] [7-16]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado false Graves [0-16] [7-16]
Severo true Ligeras [16-32] [0-7]
Leve false Falso Default Default
Moderado true Graves [16-32] [7-16]
Moderado true Graves [0-16] [7-16]
Moderado true Graves [0-16] [0-7]
Severo true Falso [0-16] [0-7]
Severo true Graves [32-50] [7-16]
Leve true Ligeras [16-32] [0-7]
Moderado true Falso [16-32] [16-31]
Moderado false Graves Default [0-7]
Leve false Ligeras Default Default
Moderado false Graves Default [0-7]
Moderado true Graves [0-16] [7-16]
Severo true Graves [50-73] [16-31]
Severo true Graves [0-16] [0-7]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves Default [16-31]
Severo true Falso [0-16] [7-16]
Severo true Ligeras [50-73] Default
Severo true Graves [0-16] [0-7]
Severo true Graves [0-16] [0-7]
Moderado true Graves [50-73] [16-31]
Severo false Graves Default [7-16]
Severo false Graves Default [0-7]
Moderado true Graves [0-16] Default
Moderado true Graves [16-32] [7-16]
Moderado false Graves Default [7-16]
Leve false Falso Default Default
Severo true Graves [0-16] [0-7]
Moderado false Ligeras Default Default
Moderado false Ligeras Default [7-16]
Severo true Ligeras [0-16] [16-31]
Leve false Falso [16-32] [0-7]
Leve false Ligeras Default Default
Severo true Graves [0-16] [0-7]
Moderado false Graves Default [31-51]
Moderado false Graves [16-32] [0-7]
Leve false Ligeras [16-32] [31-51]
Moderado true Graves [16-32] [7-16]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [16-32] [0-7]
Leve false Falso Default Default
Moderado true Graves [32-50] [7-16]
Moderado false Ligeras Default [0-7]
Severo true Graves [16-32] [31-51]
Severo true Falso [0-16] Default
Leve false Ligeras [16-32] Default
Severo true Ligeras [0-16] [0-7]
Moderado false Graves Default [7-16]
Severo true Ligeras [0-16] [0-7]
Leve false Falso Default Default
Moderado true Graves [0-16] Default
Severo true Graves [0-16] [0-7]
Leve false Ligeras Default Default
Severo true Graves [0-16] Default
Moderado false Graves [32-50] [0-7]
Leve false Falso Default Default
Moderado true Graves [0-16] [0-7]
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-16] [0-7]
Severo true Graves [0-16] [0-7]
Moderado false Falso [0-16] Default
Leve false Graves Default [7-16]
Moderado false Graves Default [0-7]
Moderado false Graves Default [7-16]
Severo true Ligeras [0-16] [16-31]
Severo true Ligeras [0-16] [0-7]
Moderado false Graves [50-73] [31-51]
Severo true Ligeras [16-32] [16-31]
Moderado false Graves Default [16-31]
Leve false Ligeras Default Default
Severo true Graves [0-16] [7-16]
Moderado true Graves [0-16] [16-31]
Leve true Falso [0-16] [0-7]
Moderado false Ligeras Default Default
Severo true Graves [0-16] [0-7]
Moderado false Graves Default [0-7]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-7]
Leve false Ligeras [16-32] Default
Moderado true Graves [16-32] [0-7]
Severo true Graves [0-16] [7-16]
Leve false Ligeras Default Default
Severo true Ligeras [0-16] Default
Moderado false Graves Default [16-31]
Moderado false Ligeras Default Default
Severo true Graves [0-16] [7-16]
Severo false Ligeras [32-50] Default
Severo false Graves [0-16] [16-31]
Severo true Graves [0-16] [0-7]
Moderado false Falso Default Default
Leve false Ligeras [0-16] Default
Moderado true Graves [0-16] [0-7]
Moderado false Graves Default [0-7]
Severo true Graves Default [16-31]
Moderado false Graves Default [0-7]
Leve true Ligeras [0-16] Default
Moderado true Falso [0-16] Default
Severo false Graves Default [0-7]
Moderado false Graves [32-50] [0-7]
Severo true Graves [32-50] [0-7]
Severo false Graves Default [31-51]
Moderado false Ligeras Default [0-7]
Severo true Ligeras [0-16] [7-16]
Moderado true Graves [0-16] [0-7]
Moderado false Ligeras Default Default
Severo true Graves [0-16] [0-7]
Severo true Ligeras [50-73] [0-7]
Severo true Graves [0-16] [0-7]
Moderado false Ligeras Default [31-51]
Leve false Ligeras Default Default
Leve false Falso [16-32] Default
Leve false Falso Default [0-7]
Severo true Graves [0-16] [7-16]
Severo true Graves [0-16] [16-31]
Leve false Ligeras [0-16] Default
Moderado true Falso [0-16] [7-16]
Moderado true Graves [0-16] [0-7]
Severo true Graves [50-73] [31-51]
Moderado false Graves [0-16] [7-16]
Severo true Ligeras [32-50] [0-7]
Moderado true Falso [0-16] [0-7]
Moderado true Graves [0-16] [0-7]
Leve false Falso Default Default
Severo true Ligeras [0-16] [0-7]
Leve false Ligeras Default [7-16]
Severo true Graves [0-16] [7-16]
Severo true Graves [0-16] [0-7]
Severo true Ligeras [0-16] Default
Leve false Falso [0-16] Default
Leve false Falso [0-16] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [7-16]
Severo true Falso [16-32] [31-51]
Leve false Ligeras Default Default
Severo true Graves [0-16] [31-51]
Severo true Falso [0-16] Default
Leve true Ligeras [0-16] [31-51]
Severo true Graves [16-32] Default
Severo true Graves [0-16] [0-7]
Moderado false Graves Default [0-7]
Severo true Ligeras [50-73] [0-7]
Moderado true Falso [0-16] [16-31]
Moderado true Graves [0-16] [0-7]
Moderado false Graves Default [31-51]
Leve false Ligeras Default Default
Severo true Graves [0-16] Default
Severo true Graves [0-16] [0-7]
Severo false Graves Default [0-7]
Leve false Graves Default [31-51]
Severo false Graves Default [16-31]
Moderado false Graves Default [31-51]
Moderado false Graves Default [0-7]
Leve false Ligeras [0-16] Default
Severo true Ligeras [0-16] [31-51]
Severo false Graves [0-16] [31-51]
Severo true Falso Default Default
Leve false Falso [16-32] Default
Moderado false Graves [50-73] [7-16]
Moderado false Graves Default [0-7]
Severo false Graves Default [16-31]
Leve false Falso [32-50] Default
Leve false Falso Default Default
Severo true Ligeras [0-16] [7-16]
Leve false Falso Default Default
Severo true Graves [0-16] [7-16]
Severo true Graves [0-16] [0-7]
Moderado false Graves Default [0-7]
Moderado true Falso [0-16] [16-31]
Leve false Falso [50-73] Default
Severo true Ligeras [16-32] Default
Severo true Graves [0-16] [0-7]
Moderado true Graves [0-16] [0-7]
Severo true Ligeras [16-32] [0-7]