Severo true Ligeras [0-17] [32-52]
Leve false Ligeras Default [17-32]
Moderado false Graves Default [32-52]
Moderado true Graves [0-17] [8-17]
Leve false Ligeras Default Default
Leve false Graves Default [8-17]
Severo true Graves [0-17] [0-8]
Moderado true Graves [0-17] [0-8]
Moderado true Ligeras [0-17] [0-8]
Severo true Falso [0-17] Default
Moderado false Graves Default Default
Moderado true Graves [0-17] [0-8]
Moderado true Graves [0-17] [0-8]
Moderado false Falso Default [0-8]
Severo true Ligeras [51-72] [8-17]
Moderado false Ligeras Default [0-8]
Moderado false Graves [17-34] [17-32]
Moderado true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [0-17] [0-8]
Moderado true Graves [34-51] [0-8]
Moderado false Graves Default Default
Moderado false Graves [51-72] [32-52]
Moderado false Graves Default [17-32]
Moderado false Falso Default Default
Severo true Ligeras [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Leve true Graves [0-17] [8-17]
Leve false Falso [51-72] Default
Moderado true Graves [17-34] [0-8]
Moderado true Falso [0-17] [0-8]
Moderado true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Severo true Graves [17-34] [0-8]
Severo true Ligeras [17-34] Default
Leve false Ligeras Default Default
Severo true Graves [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Moderado true Graves [0-17] [0-8]
Moderado false Graves Default [32-52]
Moderado true Graves [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Severo true Graves [51-72] [32-52]
Leve true Ligeras [0-17] [32-52]
Moderado true Graves Default [0-8]
Leve false Ligeras [17-34] Default
Moderado false Graves Default [0-8]
Severo true Graves [0-17] [0-8]
Severo false Graves Default [0-8]
Moderado true Graves [0-17] Default
Severo true Graves [0-17] [0-8]
Moderado false Falso Default Default
Severo true Ligeras [0-17] [0-8]
Severo false Ligeras [17-34] Default
Moderado true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-17] Default
Severo true Ligeras [0-17] [0-8]
Severo false Graves [51-72] [8-17]
Severo true Falso [0-17] [17-32]
Moderado true Graves [0-17] [0-8]
Moderado true Graves Default [0-8]
Severo false Graves [34-51] [8-17]
Leve false Ligeras Default [0-8]
Severo true Graves [0-17] [0-8]
Leve false Ligeras [34-51] Default
Moderado false Graves Default [0-8]
Severo false Graves Default [17-32]
Leve false Ligeras Default [0-8]
Moderado false Graves [0-17] [17-32]
Moderado false Graves Default [0-8]
Moderado false Graves Default Default
Moderado false Graves [0-17] [8-17]
Severo false Ligeras Default Default
Severo true Ligeras [0-17] [0-8]
Leve false Ligeras Default Default
Moderado false Graves Default [8-17]
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [0-17] [17-32]
Severo true Graves [0-17] [0-8]
Moderado false Graves [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Moderado true Ligeras [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Moderado true Graves [0-17] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves Default [0-8]
Severo true Graves [0-17] [0-8]
Severo true Ligeras [34-51] [0-8]
Moderado true Graves [0-17] [0-8]
Leve false Falso Default Default
Moderado false Graves Default [8-17]
Severo true Ligeras [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Severo false Falso Default Default
Severo true Graves [17-34] [0-8]
Moderado true Graves [0-17] [0-8]
Moderado false Graves [0-17] Default
Leve false Ligeras [17-34] Default
Moderado false Falso Default Default
Severo true Graves [0-17] [8-17]
Leve true Ligeras [0-17] [8-17]
Severo true Graves [17-34] [0-8]
Moderado true Graves [0-17] [0-8]
Moderado false Falso Default Default
Severo true Graves [0-17] [0-8]
Leve false Ligeras [0-17] Default
Moderado true Falso [17-34] [0-8]
Severo true Graves [34-51] [17-32]
Moderado false Ligeras [34-51] Default
Leve false Ligeras [34-51] Default
Leve false Falso Default Default
Severo false Graves [17-34] [32-52]
Moderado false Graves Default [0-8]
Leve false Ligeras [17-34] Default
Severo true Ligeras [0-17] [0-8]
Leve false Ligeras [0-17] Default
Leve false Ligeras [0-17] [0-8]
Leve false Falso [34-51] Default
Moderado true Ligeras [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Moderado false Ligeras [0-17] [32-52]
Leve false Falso Default Default
Moderado false Graves [0-17] [8-17]
Severo true Ligeras [0-17] [0-8]
Leve false Ligeras [17-34] Default
Moderado true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Severo true Graves [17-34] [0-8]
Severo true Falso [34-51] Default
Leve false Ligeras [0-17] [0-8]
Severo true Ligeras [34-51] [17-32]
Moderado false Falso Default Default
Moderado false Ligeras Default [0-8]
Severo true Ligeras [0-17] [0-8]
Leve false Ligeras [17-34] [8-17]
Severo true Ligeras [17-34] Default
Severo true Ligeras [34-51] [0-8]
Moderado false Falso [0-17] [32-52]
Leve false Falso Default Default
Moderado false Graves Default [0-8]
Severo true Graves [0-17] [0-8]
Moderado true Graves [17-34] [0-8]
Leve false Ligeras [0-17] Default
Leve false Ligeras Default Default
Moderado true Falso [17-34] [8-17]
Severo true Ligeras [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Moderado true Ligeras [0-17] [8-17]
Moderado true Graves [0-17] [0-8]
Moderado true Graves [0-17] [32-52]
Moderado false Graves Default [8-17]
Severo true Graves [0-17] [0-8]
Leve false Ligeras [34-51] Default
Severo true Graves [17-34] [8-17]
Severo true Graves Default [0-8]
Leve true Ligeras [0-17] [32-52]
Severo true Falso [17-34] [32-52]
Moderado true Graves [0-17] [0-8]
Leve true Ligeras [0-17] [0-8]
Moderado false Ligeras [0-17] Default
Severo true Falso [0-17] [0-8]
Severo true Ligeras [0-17] [17-32]
Moderado true Graves [0-17] [0-8]
Severo true Graves [34-51] [8-17]
Leve false Ligeras Default Default
Moderado true Falso [0-17] Default
Severo true Graves [0-17] [8-17]
Leve false Ligeras Default Default
Severo true Ligeras [0-17] [0-8]
Leve false Ligeras [34-51] Default
Severo true Graves [0-17] [8-17]
Leve false Ligeras [17-34] Default
Moderado false Graves [0-17] Default
Severo false Graves Default Default
Leve false Falso Default Default
Severo false Ligeras [34-51] [0-8]
Severo false Ligeras [34-51] Default
Severo true Ligeras [17-34] [8-17]
Moderado true Graves [0-17] [0-8]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Ligeras [0-17] [0-8]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras [34-51] [17-32]
Moderado true Graves [0-17] [8-17]
Moderado true Ligeras Default [0-8]
Leve false Ligeras Default Default
Moderado false Graves Default [0-8]
Moderado false Falso [0-17] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Severo false Ligeras Default Default
Leve false Graves Default [8-17]
Leve false Falso Default Default
Severo true Graves [34-51] [0-8]
Leve false Falso [0-17] Default
Severo true Graves [0-17] [8-17]
Severo true Graves [34-51] [0-8]
Leve false Falso Default Default
Severo true Falso [0-17] [0-8]
Severo true Falso Default [0-8]
Moderado false Ligeras Default Default
Leve true Ligeras [0-17] Default
Moderado true Graves [0-17] [32-52]
Moderado false Graves Default [32-52]
Severo false Graves Default [17-32]
Leve false Falso Default Default
Leve true Falso [0-17] [0-8]
Severo true Ligeras [0-17] [32-52]
Moderado false Graves Default [8-17]
Leve true Falso [0-17] Default
Severo true Graves [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Severo true Ligeras [34-51] [0-8]
Leve false Ligeras Default Default
Leve false Ligeras [0-17] Default
Leve true Ligeras [17-34] [8-17]
Moderado true Graves Default [0-8]
Moderado true Graves [0-17] [0-8]
Severo false Graves Default [8-17]
Moderado true Graves [17-34] [0-8]
Leve false Ligeras [17-34] Default
Severo true Graves [0-17] [0-8]
Moderado false Ligeras Default Default
Moderado false Graves [17-34] [0-8]
Severo true Graves [0-17] [0-8]
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-17] [0-8]
Leve false Falso Default Default
Leve false Ligeras Default [0-8]
Severo true Graves [34-51] [0-8]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [34-51] [17-32]
Moderado true Graves [17-34] [0-8]
Severo true Graves [17-34] [0-8]
Severo true Ligeras [0-17] [8-17]
Moderado false Graves [17-34] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [0-17] [0-8]
Severo false Falso [34-51] Default
Moderado false Graves Default [17-32]
Moderado true Graves [0-17] [0-8]
Moderado false Graves Default [8-17]
Severo true Graves Default [0-8]
Severo true Ligeras [17-34] [0-8]
Leve false Ligeras [17-34] [0-8]
Severo true Ligeras [0-17] [0-8]
Severo true Ligeras [0-17] Default
Severo true Ligeras [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Moderado false Graves Default [0-8]
Leve true Ligeras [0-17] [0-8]
Moderado false Falso Default Default
Severo true Graves [51-72] [0-8]
Severo true Graves [0-17] [0-8]
Moderado true Graves [0-17] [0-8]
Moderado false Graves Default [8-17]
Moderado false Falso Default Default
Moderado false Ligeras [51-72] Default
Moderado false Falso Default Default
Severo true Graves [0-17] [0-8]
Moderado true Ligeras [34-51] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-17] [32-52]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [17-32]
Moderado false Graves [0-17] [0-8]
Leve false Ligeras [34-51] [0-8]
Leve false Falso [17-34] Default
Severo true Graves [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Moderado false Falso [17-34] Default
Moderado false Graves Default [0-8]
Leve true Ligeras [0-17] [32-52]
Moderado false Falso Default Default
Moderado true Graves [0-17] [0-8]
Leve true Ligeras [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Leve false Graves Default [8-17]
Severo true Graves [34-51] [0-8]
Leve false Ligeras [34-51] [32-52]
Moderado true Graves [0-17] [8-17]
Severo true Ligeras [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Severo true Ligeras [51-72] [0-8]
Severo true Falso [0-17] [8-17]
Severo true Graves [0-17] [0-8]
Moderado true Graves [34-51] [0-8]
Moderado false Ligeras Default Default
Leve false Ligeras Default [17-32]
Severo true Graves [0-17] [8-17]
Leve false Graves Default [0-8]
Severo true Falso [0-17] Default
Severo false Ligeras Default Default
Severo true Graves [0-17] [0-8]
Severo true Ligeras [0-17] [17-32]
Severo true Ligeras Default [8-17]
Moderado true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-17] [0-8]
Leve false Graves [0-17] [0-8]
Severo true Ligeras [17-34] [0-8]
Moderado false Falso Default Default
Leve true Falso [0-17] [17-32]
Leve false Ligeras [0-17] Default
Severo true Graves [0-17] [0-8]
Moderado true Graves [0-17] [17-32]
Moderado false Falso [34-51] Default
Leve false Ligeras Default [32-52]
Severo true Graves [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Moderado true Falso Default [0-8]
Leve false Ligeras [0-17] Default
Leve false Falso [0-17] Default
Moderado true Falso [0-17] Default
Leve false Falso [0-17] [0-8]
Moderado true Falso [51-72] [32-52]
Severo true Graves [34-51] [0-8]
Moderado false Graves [17-34] [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras Default [32-52]
Leve false Falso [17-34] Default
Moderado true Graves [0-17] [17-32]
Severo true Graves [17-34] Default
Moderado false Falso Default Default
Moderado false Graves [0-17] [0-8]
Severo false Graves [0-17] [0-8]
Moderado false Graves [0-17] [0-8]
Leve true Ligeras [0-17] [17-32]
Severo true Graves [34-51] [0-8]
Moderado false Falso Default Default
Severo false Graves Default [0-8]
Severo false Graves Default [0-8]
Moderado false Graves [51-72] [0-8]
Severo true Ligeras [0-17] [0-8]
Moderado false Graves Default [32-52]
Severo true Ligeras [17-34] [0-8]
Leve false Ligeras [0-17] Default
Moderado false Graves Default [8-17]
Severo true Graves [0-17] [0-8]
Leve false Falso [34-51] Default
Severo true Graves [0-17] [0-8]
Severo true Graves Default [0-8]
Severo true Ligeras [0-17] [0-8]
Severo true Graves [0-17] [17-32]
Severo true Ligeras [0-17] [0-8]
Moderado false Graves Default [8-17]
Severo true Ligeras [0-17] [0-8]
Moderado true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Leve false Falso [17-34] Default
Moderado false Graves Default [32-52]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-17] [17-32]
Severo true Ligeras [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [17-34] [0-8]
Moderado false Graves [17-34] [0-8]
Leve true Falso [17-34] [8-17]
Moderado false Graves [34-51] [0-8]
Severo true Ligeras [0-17] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-17] Default
Moderado false Ligeras Default Default
Moderado false Graves Default [8-17]
Severo true Ligeras [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Moderado true Graves [17-34] [0-8]
Severo true Graves [0-17] [17-32]
Severo true Ligeras [34-51] [8-17]
Moderado false Graves [0-17] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-17] [0-8]
Moderado true Graves [0-17] [8-17]
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Moderado false Falso Default [17-32]
Severo true Ligeras [0-17] [8-17]
Leve false Falso Default Default
Severo true Falso [0-17] [0-8]
Severo true Falso Default [0-8]
Severo true Graves [17-34] [8-17]
Leve false Falso Default Default
Leve true Falso [0-17] [0-8]
Leve false Falso [34-51] Default
Moderado true Graves [0-17] [17-32]
Moderado false Graves Default [0-8]
Leve false Falso [17-34] [0-8]
Moderado true Falso [0-17] [17-32]
Severo true Graves [17-34] [0-8]
Severo true Graves [17-34] [32-52]
Moderado true Falso [0-17] [8-17]
Moderado true Ligeras [0-17] [0-8]
Leve true Falso [0-17] [0-8]
Leve false Falso Default Default
Moderado true Ligeras [0-17] [32-52]
Leve false Ligeras Default Default
Moderado true Graves [34-51] [0-8]
Severo true Ligeras [0-17] [0-8]
Severo true Graves Default [8-17]
Leve false Falso [0-17] Default
Severo true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [17-34] [0-8]
Moderado false Graves Default [17-32]
Moderado false Graves Default [17-32]
Leve false Ligeras Default [0-8]
Severo true Graves [0-17] [8-17]
Leve false Ligeras Default Default
Moderado false Graves [34-51] [32-52]
Leve true Falso [0-17] Default
Leve false Ligeras Default [17-32]
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Leve false Ligeras [0-17] Default
Moderado true Graves [17-34] [0-8]
Moderado true Ligeras [0-17] [32-52]
Severo true Ligeras Default [0-8]
Moderado true Graves [0-17] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves [0-17] [0-8]
Severo false Graves Default [0-8]
Moderado true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Severo false Graves [17-34] [8-17]
Severo false Ligeras Default Default
Severo true Falso [0-17] [0-8]
Severo true Falso [0-17] [32-52]
Moderado true Graves [0-17] [8-17]
Severo true Ligeras [0-17] [17-32]
Leve false Ligeras Default Default
Moderado true Falso [17-34] [17-32]
Leve true Falso [0-17] Default
Moderado false Graves Default [0-8]
Severo true Ligeras [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Leve false Ligeras Default Default
Moderado false Ligeras [0-17] Default
Leve false Falso [0-17] Default
Severo true Graves Default [0-8]
Severo true Graves Default [0-8]
Severo true Ligeras [0-17] [0-8]
Moderado true Ligeras Default [0-8]
Moderado false Graves Default [0-8]
Moderado true Falso [0-17] Default
Severo true Graves [17-34] [0-8]
Leve false Ligeras [17-34] Default
Moderado false Graves Default [17-32]
Moderado false Ligeras [34-51] Default
Severo true Graves [0-17] [17-32]
Leve false Falso [17-34] Default
Leve false Ligeras Default [0-8]
Leve false Falso Default Default
Severo true Graves [0-17] [8-17]
Severo true Graves Default [0-8]
Moderado false Ligeras Default [8-17]
Leve true Ligeras [0-17] [0-8]
Moderado false Falso [0-17] Default
Severo true Graves [0-17] [32-52]
Moderado false Graves Default Default
Severo true Graves [17-34] Default
Moderado true Ligeras [0-17] [8-17]
Moderado true Graves [0-17] [0-8]
Moderado false Ligeras Default Default
Moderado true Graves [0-17] [8-17]
Moderado true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Falso [0-17] [0-8]
Severo false Graves [17-34] [0-8]
Leve false Ligeras Default [0-8]
Leve false Falso Default Default
Severo true Ligeras [0-17] [0-8]
Moderado false Graves [17-34] [0-8]
Moderado false Graves [17-34] [8-17]
Moderado true Ligeras [0-17] [8-17]
Severo true Graves Default [0-8]
Moderado false Falso Default [0-8]
Severo true Ligeras [34-51] [17-32]
Leve false Ligeras [17-34] Default
Leve false Falso Default [8-17]
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-17] Default
Moderado false Graves Default [8-17]
Moderado false Graves Default [0-8]
Severo true Ligeras [34-51] [17-32]
Severo true Ligeras [0-17] Default
Severo true Graves [0-17] [0-8]
Leve false Falso Default Default
Moderado true Graves [0-17] [0-8]
Moderado false Graves Default Default
Severo true Ligeras [0-17] [8-17]
Leve false Falso Default Default
Moderado false Graves Default [0-8]
Moderado false Falso Default Default
Severo true Graves [0-17] [0-8]
Moderado true Ligeras [17-34] [0-8]
Severo true Graves [17-34] [0-8]
Severo false Graves [17-34] [0-8]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo false Graves Default [0-8]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-17] [0-8]
Severo true Ligeras [17-34] [0-8]
Severo true Graves [0-17] [32-52]
Moderado true Graves [0-17] [0-8]
Leve false Ligeras Default [17-32]
Severo true Ligeras [51-72] [0-8]
Moderado false Graves Default [17-32]
Leve false Falso [34-51] Default
Moderado true Graves [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-17] [0-8]
Moderado true Graves [0-17] [17-32]
Leve false Falso Default Default
Moderado true Falso [0-17] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Graves [17-34] [0-8]
Moderado false Ligeras Default Default
Leve false Falso [17-34] Default
Moderado false Graves Default [0-8]
Severo true Ligeras [17-34] [0-8]
Moderado false Graves Default [0-8]
Severo true Falso [0-17] [0-8]
Moderado false Graves [17-34] [32-52]
Severo true Graves [0-17] [0-8]
Leve false Falso [0-17] Default
Leve false Ligeras Default [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves [34-51] [8-17]
Severo true Ligeras [34-51] [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [17-34] [0-8]
Severo true Graves [0-17] [17-32]
Moderado false Ligeras Default Default
Severo true Ligeras [0-17] [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [0-17] [0-8]
Moderado false Graves [17-34] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-17] [17-32]
Leve false Graves [0-17] [0-8]
Leve false Graves Default [0-8]
Moderado true Falso [51-72] [0-8]
Moderado true Graves [0-17] [0-8]
Moderado false Graves Default [32-52]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-17] [8-17]
Severo true Graves [0-17] [0-8]
Leve false Falso [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-17] [17-32]
Severo true Ligeras [0-17] [0-8]
Moderado true Graves [17-34] [0-8]
Moderado true Ligeras [0-17] [0-8]
Severo true Ligeras [0-17] Default
Severo true Ligeras [0-17] [17-32]
Moderado false Graves Default [0-8]
Moderado true Graves [0-17] [0-8]
Moderado true Graves [17-34] [0-8]
Severo true Ligeras [0-17] [0-8]
Leve false Falso Default Default
Severo true Ligeras [0-17] [0-8]
Severo true Falso [0-17] Default
Severo true Graves [34-51] [0-8]
Leve false Falso [0-17] Default
Severo true Ligeras [0-17] [17-32]
Severo true Ligeras [0-17] [0-8]
Leve false Ligeras [0-17] Default
Moderado true Graves [17-34] [0-8]
Moderado true Ligeras [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves [17-34] [0-8]
Moderado true Graves [0-17] [0-8]
Moderado false Graves [17-34] Default
Leve false Ligeras Default Default
Severo true Falso [0-17] Default
Moderado false Graves Default [17-32]
Severo true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-17] [8-17]
Severo true Falso [0-17] [0-8]
Severo true Graves [0-17] [8-17]
Severo true Ligeras [0-17] Default
Leve false Ligeras Default [8-17]
Severo true Ligeras [0-17] [0-8]
Severo true Ligeras [34-51] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-17] [32-52]
Moderado true Falso Default [0-8]
Moderado false Graves [0-17] [8-17]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [17-34] [0-8]
Moderado false Graves [0-17] [0-8]
Moderado false Graves Default [32-52]
Moderado false Graves Default [0-8]
Moderado false Graves Default [8-17]
Moderado true Falso [17-34] [32-52]
Moderado true Falso [0-17] Default
Moderado true Graves [0-17] [17-32]
Moderado false Graves Default [0-8]
Leve false Ligeras Default [0-8]
Moderado true Graves [17-34] Default
Severo true Ligeras [0-17] [0-8]
Severo false Ligeras Default Default
Leve false Ligeras Default [32-52]
Moderado true Graves [17-34] [17-32]
Moderado true Ligeras [0-17] Default
Moderado false Graves [0-17] Default
Moderado false Falso [0-17] Default
Severo true Ligeras [17-34] [0-8]
Leve false Falso [51-72] Default
Leve false Falso Default Default
Severo true Falso [0-17] [0-8]
Moderado false Graves [17-34] [0-8]
Moderado false Graves Default [0-8]
Severo true Falso [0-17] [0-8]
Moderado false Graves Default Default
Severo true Ligeras [0-17] [8-17]
Moderado false Graves Default [17-32]
Severo true Graves Default [0-8]
Moderado false Falso [34-51] Default
Moderado true Falso [0-17] [0-8]
Severo true Falso [0-17] [17-32]
Severo true Graves [0-17] [8-17]
Severo false Ligeras [0-17] Default
Leve true Ligeras [0-17] Default
Severo true Graves [17-34] [17-32]
Leve false Ligeras Default Default
Moderado false Ligeras [17-34] Default
Leve false Ligeras Default Default
Moderado true Graves [0-17] Default
Severo true Ligeras [17-34] [17-32]
Severo true Ligeras [0-17] [0-8]
Leve false Graves Default [0-8]
Moderado true Falso [0-17] [17-32]
Leve false Falso [17-34] Default
Severo true Graves [0-17] Default
Severo true Graves [34-51] [17-32]
Severo true Graves Default [0-8]
Moderado true Ligeras [17-34] [17-32]
Severo true Graves [0-17] Default
Severo true Graves [0-17] [32-52]
Severo true Graves [17-34] [0-8]
Severo true Ligeras [34-51] [0-8]
Severo true Ligeras [0-17] [8-17]
Moderado true Graves Default [0-8]
Severo false Graves Default [0-8]
Severo true Falso [0-17] [0-8]
Severo true Ligeras [0-17] Default
Moderado false Graves Default [8-17]
Moderado false Graves Default [17-32]
Severo true Graves [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Severo true Ligeras [17-34] [0-8]
Severo true Graves [0-17] [8-17]
Leve false Ligeras Default Default
Moderado false Graves [0-17] [17-32]
Severo true Graves Default [0-8]
Leve false Ligeras [0-17] Default
Leve false Ligeras [17-34] Default
Leve false Falso [0-17] Default
Moderado true Graves [0-17] [0-8]
Severo true Ligeras [0-17] [8-17]
Moderado true Falso [34-51] [0-8]
Leve true Ligeras [0-17] [17-32]
Moderado true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Moderado false Graves [0-17] Default
Leve false Ligeras [17-34] Default
Severo true Ligeras [0-17] [0-8]
Leve true Ligeras [17-34] [17-32]
Leve false Falso Default Default
Moderado true Graves [0-17] [8-17]
Moderado false Graves Default [8-17]
Moderado false Graves Default [32-52]
Severo true Ligeras [0-17] [0-8]
Moderado false Falso [17-34] Default
Moderado false Graves Default [0-8]
Severo true Graves [0-17] [32-52]
Moderado false Graves Default [0-8]
Severo true Graves [17-34] [0-8]
Severo true Graves [0-17] [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves [34-51] [17-32]
Severo true Ligeras [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Severo false Graves Default Default
Moderado false Graves Default [0-8]
Severo true Ligeras [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Moderado true Graves [0-17] Default
Leve false Ligeras [51-72] Default
Severo true Ligeras [0-17] [0-8]
Moderado false Graves Default [32-52]
Severo true Graves [0-17] [8-17]
Moderado true Graves [0-17] [0-8]
Severo true Graves Default [0-8]
Moderado false Graves Default [32-52]
Moderado true Graves Default [0-8]
Moderado true Ligeras [34-51] [0-8]
Moderado false Graves [0-17] [0-8]
Moderado false Graves [51-72] [0-8]
Leve false Ligeras Default Default
Severo true Falso [0-17] [0-8]
Moderado true Graves [0-17] [0-8]
Moderado true Ligeras [0-17] [17-32]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Moderado true Ligeras [17-34] [0-8]
Moderado true Graves [0-17] [8-17]
Severo true Graves [51-72] [0-8]
Moderado false Graves Default [32-52]
Severo false Graves Default Default
Moderado false Falso Default Default
Severo true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Severo true Falso [34-51] [0-8]
Severo true Falso [0-17] Default
Leve false Ligeras Default Default
Leve false Falso [51-72] Default
Severo true Ligeras [0-17] [0-8]
Severo true Ligeras [17-34] [0-8]
Moderado false Falso [17-34] Default
Moderado true Graves [17-34] [8-17]
Severo true Graves [0-17] [0-8]
Leve false Ligeras Default [8-17]
Moderado true Graves [17-34] [0-8]
Severo true Graves [0-17] [8-17]
Severo true Graves [0-17] [0-8]
Leve false Ligeras [17-34] Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-17] Default
Severo true Ligeras [0-17] Default
Leve false Ligeras Default [8-17]
Moderado false Graves Default [17-32]
Severo true Graves [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Moderado false Falso Default Default
Moderado false Graves [34-51] [17-32]
Moderado false Falso [0-17] Default
Severo true Ligeras [0-17] [0-8]
Moderado false Graves Default [8-17]
Severo false Ligeras Default Default
Moderado true Graves [17-34] [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [0-17] [8-17]
Severo true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Leve false Falso Default [32-52]
Leve false Ligeras Default [0-8]
Severo true Ligeras [0-17] [8-17]
Leve false Ligeras [34-51] [32-52]
Leve false Ligeras Default Default
Leve true Falso [0-17] Default
Moderado false Graves Default [0-8]
Leve false Falso [34-51] [8-17]
Moderado false Graves Default [0-8]
Leve false Falso Default [0-8]
Leve false Falso [17-34] Default
Severo false Graves Default [8-17]
Severo true Ligeras Default [0-8]
Severo true Graves [0-17] [0-8]
Leve false Falso Default Default
Severo true Graves [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Severo true Falso [0-17] Default
Severo true Falso [0-17] [8-17]
Severo true Ligeras [0-17] [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [0-17] [8-17]
Moderado true Graves [17-34] Default
Moderado false Graves Default [0-8]
Moderado false Graves Default [8-17]
Moderado true Graves [0-17] [0-8]
Leve false Falso [34-51] Default
Severo true Graves [17-34] [0-8]
Severo false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso [0-17] Default
Moderado false Ligeras Default Default
Severo false Graves Default [0-8]
Leve false Graves Default [17-32]
Leve false Graves Default [0-8]
Severo true Graves [0-17] [0-8]
Severo true Ligeras [0-17] [8-17]
Moderado false Graves [51-72] [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [0-17] [0-8]
Leve false Graves Default [0-8]
Moderado false Falso Default Default
Leve true Ligeras [0-17] [8-17]
Severo false Falso Default [17-32]
Leve false Ligeras [17-34] Default
Moderado true Graves [17-34] [0-8]
Moderado true Falso [0-17] [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Moderado false Falso Default Default
Moderado true Graves [0-17] [17-32]
Moderado true Graves [0-17] [0-8]
Moderado false Falso [17-34] Default
Moderado true Graves [17-34] [17-32]
Moderado false Ligeras Default Default
Moderado false Graves Default [17-32]
Severo true Graves [0-17] [0-8]
Moderado false Graves [0-17] [8-17]
Severo true Graves [0-17] Default
Moderado true Falso [34-51] [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-17] [8-17]
Moderado true Graves [0-17] [0-8]
Severo true Graves [17-34] [8-17]
Leve false Ligeras Default Default
Moderado true Graves [51-72] [0-8]
Moderado false Graves Default [0-8]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-8]
Severo true Graves [0-17] [0-8]
Severo true Falso [0-17] [0-8]
Moderado false Falso Default Default
Severo true Ligeras [0-17] [0-8]
Severo true Ligeras [34-51] Default
Moderado true Falso [0-17] [0-8]
Moderado true Graves [0-17] [0-8]
Severo true Falso [0-17] Default
Moderado false Falso Default [0-8]
Leve false Ligeras [17-34] [0-8]
Leve false Ligeras [0-17] Default
Leve false Falso Default Default
Severo true Ligeras [0-17] Default
Moderado true Falso [0-17] Default
Severo true Ligeras [17-34] Default
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Severo true Falso [17-34] Default
Moderado false Ligeras [17-34] Default
Leve false Ligeras Default Default
Severo true Graves [0-17] [0-8]
Moderado false Graves [17-34] [0-8]
Moderado false Falso [34-51] Default
Moderado false Falso [17-34] Default
Moderado false Graves Default [0-8]
Moderado true Graves [34-51] [0-8]
Moderado true Ligeras [17-34] [0-8]
Leve false Falso [0-17] Default
Severo true Ligeras [51-72] [32-52]
Moderado true Graves [17-34] [0-8]
Severo true Graves [34-51] [17-32]
Leve true Ligeras [0-17] [0-8]
Leve false Falso Default Default
Moderado false Graves [17-34] [17-32]
Moderado true Graves [0-17] [8-17]
Severo true Graves [0-17] [0-8]
Moderado false Falso Default Default
Leve false Ligeras Default [17-32]
Severo true Graves [17-34] [17-32]
Leve false Ligeras [17-34] Default
Severo true Ligeras [17-34] [0-8]
Leve false Falso [34-51] Default
Moderado true Graves [0-17] [0-8]
Moderado false Ligeras Default Default
Moderado false Graves [0-17] [0-8]
Moderado true Graves [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Moderado false Graves Default [0-8]
Severo false Graves Default Default
Severo true Ligeras [0-17] [0-8]
Leve false Ligeras [17-34] Default
Severo true Graves [0-17] [0-8]
Moderado true Graves [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Moderado false Graves Default [32-52]
Leve false Ligeras [0-17] [0-8]
Severo true Graves [0-17] [17-32]
Severo true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-17] [8-17]
Leve false Ligeras [0-17] Default
Leve false Ligeras [0-17] [0-8]
Severo true Ligeras [0-17] Default
Moderado true Ligeras [0-17] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves [0-17] [8-17]
Moderado true Falso [0-17] [8-17]
Moderado true Ligeras [0-17] [0-8]
Moderado false Graves [0-17] [0-8]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [51-72] Default
Leve false Graves [0-17] [32-52]
Leve false Falso Default Default
Severo true Falso [0-17] Default
Leve false Ligeras Default Default
Moderado false Graves [17-34] [32-52]
Moderado false Graves Default [0-8]
Severo true Graves [34-51] [0-8]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [0-17] [32-52]
Moderado false Falso Default [17-32]
Severo true Ligeras [0-17] [0-8]
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Severo false Falso Default Default
Moderado false Graves Default [32-52]
Severo true Graves [0-17] [0-8]
Severo true Graves [0-17] [32-52]
Leve true Ligeras [17-34] [0-8]
Moderado false Falso Default Default
Severo true Ligeras [0-17] [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [0-17] [8-17]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves Default [0-8]
Moderado true Ligeras [17-34] [0-8]
Moderado false Graves [17-34] [0-8]
Severo true Graves [0-17] [0-8]
Severo true Graves Default [17-32]
Leve false Ligeras [34-51] Default
Severo true Graves [0-17] [0-8]
Severo true Ligeras [0-17] [8-17]
Moderado true Ligeras [0-17] [0-8]
Moderado true Falso [0-17] [0-8]
Severo false Graves [17-34] [0-8]
Moderado false Ligeras Default [0-8]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Severo true Graves [34-51] [32-52]
Leve false Ligeras [17-34] Default
Moderado true Graves Default [17-32]
Moderado false Graves Default [0-8]
Severo true Graves [0-17] [0-8]
Severo true Graves [0-17] [32-52]
Moderado false Falso Default [0-8]
Moderado false Graves Default [32-52]
Leve false Ligeras Default Default
Severo false Graves Default [0-8]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado false Graves Default [17-32]
Leve false Ligeras [0-17] Default
Leve false Falso Default Default
Moderado false Graves [17-34] Default
Severo true Graves [0-17] [32-52]
Leve false Falso Default Default
Moderado true Graves [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Moderado true Graves [0-17] [8-17]
Leve false Ligeras Default [0-8]
Moderado false Graves [0-17] [0-8]
Moderado true Falso [0-17] Default
Severo true Ligeras [0-17] [0-8]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado true Graves [0-17] [0-8]
Severo true Graves [17-34] [0-8]
Severo true Graves [17-34] [0-8]
Severo true Graves [0-17] [8-17]
Moderado false Graves Default [0-8]
Moderado false Ligeras Default Default
Moderado false Ligeras [17-34] Default
Moderado false Graves Default [0-8]
Severo true Falso [0-17] [0-8]
Moderado true Ligeras [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Moderado true Graves [0-17] [0-8]
Severo true Ligeras [0-17] Default
Severo true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [34-51] [32-52]
Moderado false Graves [0-17] [8-17]
Severo true Ligeras [0-17] [8-17]
Moderado true Graves [0-17] [0-8]
Severo true Ligeras [0-17] [8-17]
Leve false Ligeras Default Default
Severo true Ligeras [0-17] [0-8]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-17] [0-8]
Severo true Falso [34-51] [0-8]
Moderado false Ligeras Default Default
Leve true Ligeras [0-17] [0-8]
Severo true Graves [17-34] [0-8]
Moderado false Graves Default [0-8]
Severo true Falso [17-34] [17-32]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-17] [17-32]
Moderado true Ligeras [0-17] [0-8]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Ligeras [0-17] [0-8]
Leve true Falso [0-17] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-17] [0-8]
Severo true Falso [0-17] Default
Severo true Ligeras [0-17] [0-8]
Moderado true Graves [0-17] [32-52]
Moderado false Graves Default [0-8]
Moderado true Graves [0-17] [8-17]
Severo true Graves [0-17] [0-8]
Moderado true Ligeras [0-17] [0-8]
Severo false Graves [17-34] [17-32]
Severo true Graves [0-17] [0-8]
Leve false Falso Default Default
Leve false Ligeras [34-51] Default
Severo true Ligeras [0-17] [8-17]
Severo true Ligeras [34-51] [0-8]
Severo true Graves [0-17] [0-8]
Severo true Ligeras [17-34] [32-52]
Severo true Ligeras [17-34] [8-17]
Leve false Falso Default Default
Moderado true Ligeras [0-17] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-17] [0-8]
Leve false Falso [0-17] Default
Severo true Ligeras [0-17] [0-8]
Severo false Graves Default [0-8]
Leve false Falso Default Default
Severo true Ligeras [0-17] [0-8]
Moderado false Graves Default [17-32]
Leve false Falso [17-34] Default
Severo true Graves [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Moderado false Ligeras Default Default
Leve false Falso Default [17-32]
Moderado false Graves Default [8-17]
Leve false Falso Default Default
Leve false Ligeras [0-17] Default
Moderado false Falso Default Default
Moderado false Graves [34-51] [8-17]
Moderado true Graves [0-17] [8-17]
Severo true Graves [0-17] [8-17]
Severo false Ligeras [51-72] Default
Moderado true Graves [17-34] [0-8]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-17] [8-17]
Severo true Ligeras [17-34] [0-8]
Severo false Graves Default [0-8]
Severo true Ligeras [0-17] [0-8]
Moderado true Graves [0-17] [8-17]
Severo true Graves [51-72] [0-8]
Leve false Ligeras Default [32-52]
Moderado false Graves Default [0-8]
Moderado false Graves [34-51] Default
Severo true Graves [17-34] [8-17]
Moderado true Falso [0-17] [0-8]
Severo true Ligeras [0-17] [8-17]
Leve false Falso Default Default
Moderado true Graves [0-17] [0-8]
Moderado true Graves [0-17] [17-32]
Leve true Ligeras [0-17] [32-52]
Severo true Graves [17-34] [0-8]
Severo true Ligeras [0-17] [0-8]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Falso [51-72] Default
Severo true Graves [0-17] [8-17]
Severo true Ligeras [0-17] Default
Severo true Graves [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Severo true Falso [0-17] [0-8]
Leve true Ligeras [0-17] [0-8]
Leve false Ligeras Default Default
Moderado true Falso [0-17] Default
Severo true Graves [0-17] [0-8]
Moderado true Graves [0-17] [0-8]
Severo false Ligeras [17-34] Default
Leve false Ligeras Default [0-8]
Moderado false Graves [51-72] [0-8]
Moderado false Graves Default [8-17]
Leve false Ligeras [0-17] Default
Leve true Ligeras [0-17] Default
Moderado true Graves [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Leve false Ligeras [0-17] Default
Leve false Ligeras Default Default
Moderado true Falso [0-17] [0-8]
Severo true Ligeras [17-34] Default
Severo true Ligeras [0-17] [0-8]
Severo true Falso Default [0-8]
Severo true Ligeras [34-51] [0-8]
Severo true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Moderado false Falso [51-72] Default
Leve false Ligeras [34-51] [8-17]
Moderado false Falso Default Default
Leve false Falso [0-17] Default
Severo true Graves [0-17] [32-52]
Leve false Ligeras Default Default
Moderado false Graves Default [8-17]
Leve false Ligeras Default Default
Moderado true Graves [0-17] [8-17]
Leve false Falso Default Default
Moderado false Graves Default [8-17]
Severo true Falso [0-17] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default [0-8]
Severo true Falso [0-17] [0-8]
Leve false Falso Default Default
Moderado false Ligeras Default [0-8]
Moderado false Graves Default [8-17]
Leve true Ligeras [0-17] [8-17]
Severo true Ligeras [0-17] [32-52]
Moderado true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Severo true Graves Default [0-8]
Severo true Falso [34-51] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Leve false Falso Default [0-8]
Moderado false Graves Default [8-17]
Leve false Ligeras [0-17] Default
Severo true Ligeras [0-17] [8-17]
Moderado false Graves Default [0-8]
Moderado true Graves [0-17] [0-8]
Moderado true Graves [0-17] [0-8]
Moderado true Graves [0-17] Default
Severo true Ligeras [0-17] [32-52]
Moderado false Graves [17-34] [0-8]
Moderado true Graves [0-17] [8-17]
Severo true Graves [0-17] [0-8]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado false Ligeras [17-34] [32-52]
Severo false Falso Default Default
Moderado true Graves [0-17] [8-17]
Moderado true Graves [0-17] [0-8]
Leve false Ligeras Default [8-17]
Severo true Ligeras [0-17] [0-8]
Moderado false Graves Default [32-52]
Severo true Graves [17-34] [0-8]
Moderado false Graves [34-51] [0-8]
Severo false Graves [17-34] [32-52]
Severo true Graves [0-17] [0-8]
Leve false Falso [34-51] Default
Severo true Falso [0-17] [8-17]
Leve false Falso Default Default
Leve true Ligeras [0-17] [32-52]
Moderado false Graves Default [8-17]
Severo true Ligeras [0-17] [0-8]
Moderado true Ligeras [0-17] [0-8]
Moderado false Falso [17-34] Default
Severo false Ligeras [0-17] Default
Moderado false Graves Default [17-32]
Moderado true Falso [34-51] [0-8]
Moderado true Graves [0-17] [8-17]
Moderado true Ligeras [34-51] [8-17]
Moderado true Graves [0-17] [0-8]
Severo true Graves [0-17] Default
Severo true Graves [0-17] [0-8]
Moderado true Graves [51-72] [0-8]
Severo true Graves [0-17] [0-8]
Leve false Ligeras [0-17] Default
Moderado false Graves Default [0-8]
Moderado false Graves Default [8-17]
Moderado false Graves Default [17-32]
Moderado false Falso Default Default
Severo true Graves [0-17] [0-8]
Moderado true Graves [0-17] [0-8]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado true Falso [0-17] [32-52]
Moderado true Graves [17-34] [32-52]
Leve false Ligeras Default Default
Severo true Falso [0-17] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-8]
Moderado false Graves [17-34] [0-8]
Moderado false Falso Default [0-8]
Moderado true Graves [0-17] [0-8]
Leve true Falso [17-34] Default
Moderado true Graves [0-17] Default
Severo true Graves [0-17] [32-52]
Leve false Falso Default [8-17]
Severo true Ligeras [0-17] Default
Severo false Graves [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves [51-72] [0-8]
Severo false Ligeras [0-17] Default
Leve false Ligeras Default Default
Leve true Falso [0-17] [0-8]
Moderado true Ligeras [0-17] [17-32]
Moderado true Ligeras [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Moderado false Graves Default [8-17]
Leve false Ligeras [0-17] [0-8]
Leve false Ligeras Default [0-8]
Moderado false Graves Default [0-8]
Severo false Graves Default [8-17]
Moderado true Graves [0-17] [0-8]
Moderado false Graves [17-34] Default
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default [17-32]
Severo true Ligeras Default Default
Moderado false Graves Default [0-8]
Severo true Graves [0-17] [0-8]
Moderado true Graves [0-17] [0-8]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Moderado true Falso [0-17] [32-52]
Leve true Ligeras Default [8-17]
Severo true Graves [17-34] [8-17]
Severo true Ligeras [34-51] [0-8]
Moderado true Falso [0-17] [32-52]
Severo true Graves [17-34] [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [17-34] [8-17]
Severo true Ligeras [0-17] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [0-17] [0-8]
Severo true Ligeras [34-51] [8-17]
Moderado true Graves [0-17] [0-8]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-17] [0-8]
Moderado true Graves [0-17] [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras [0-17] Default
Leve false Falso Default [17-32]
Moderado false Graves Default [17-32]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default [17-32]
Severo true Graves [0-17] [0-8]
Moderado false Falso [17-34] [17-32]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [17-34] [0-8]
Severo true Graves [0-17] [0-8]
Moderado false Graves [17-34] [0-8]
Severo true Ligeras [0-17] [17-32]
Severo true Graves [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras [34-51] Default
Severo true Ligeras [0-17] [0-8]
Severo true Graves [0-17] [8-17]
Leve false Ligeras Default [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [0-17] [8-17]
Leve false Falso Default Default
Moderado false Graves Default [8-17]
Moderado true Graves [0-17] [32-52]
Moderado false Graves Default [32-52]
Moderado false Falso [51-72] Default
Severo true Ligeras [0-17] [0-8]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [0-17] [0-8]
Moderado true Graves [0-17] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras [34-51] [32-52]
Leve false Ligeras Default Default
Severo true Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-8]
Moderado true Graves [0-17] [8-17]
Moderado false Falso Default Default
Moderado true Graves [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Leve true Ligeras [0-17] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves [0-17] [8-17]
Severo true Ligeras [0-17] Default
Moderado false Graves Default [0-8]
Moderado true Graves [0-17] [8-17]
Moderado false Graves Default [32-52]
Moderado false Falso Default [0-8]
Leve false Ligeras [0-17] Default
Moderado true Graves Default [32-52]
Severo true Graves [34-51] [8-17]
Moderado true Falso [0-17] [0-8]
Severo true Ligeras [17-34] [17-32]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [17-34] [0-8]
Leve false Ligeras [0-17] Default
Leve false Falso Default Default
Severo true Ligeras [0-17] [0-8]
Moderado false Falso Default Default
Severo true Ligeras [17-34] [0-8]
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado true Graves [0-17] [0-8]
Moderado false Graves Default [17-32]
Moderado false Ligeras Default [17-32]
Leve false Falso Default Default
Severo true Falso [0-17] [0-8]
Leve false Ligeras Default [0-8]
Moderado false Falso [17-34] Default
Leve false Ligeras [0-17] Default
Moderado false Graves Default [0-8]
Leve false Ligeras [0-17] Default
Leve false Ligeras Default Default
Leve true Falso [0-17] [8-17]
Leve false Graves Default [0-8]
Moderado true Graves [17-34] [0-8]
Severo true Ligeras [34-51] [0-8]
Severo false Falso Default Default
Leve false Ligeras [34-51] Default
Severo true Falso [0-17] Default
Leve false Ligeras [51-72] Default
Moderado true Ligeras [0-17] [0-8]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve true Falso [51-72] Default
Severo false Ligeras Default Default
Severo true Ligeras [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Moderado true Graves [0-17] Default
Moderado false Falso Default Default
Severo true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Moderado false Falso [0-17] Default
Severo true Ligeras [0-17] [32-52]
Severo true Falso [0-17] Default
Moderado false Graves [0-17] [0-8]
Severo false Ligeras Default [17-32]
Moderado true Graves [0-17] [17-32]
Moderado true Graves [0-17] [0-8]
Moderado false Falso Default Default
Moderado true Graves [0-17] [8-17]
Leve false Falso Default [8-17]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-17] [8-17]
Leve false Falso Default Default
Moderado true Graves [0-17] [0-8]
Severo true Falso [0-17] [17-32]
Severo true Graves [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Severo true Graves [17-34] [0-8]
Leve true Ligeras [0-17] [8-17]
Moderado false Graves Default [0-8]
Severo true Graves [0-17] [32-52]
Severo true Falso [0-17] [0-8]
Severo true Ligeras [34-51] [0-8]
Severo true Falso [0-17] Default
Leve false Ligeras Default Default
Leve false Ligeras [17-34] [32-52]
Moderado false Ligeras Default Default
Moderado true Falso [17-34] [32-52]
Leve false Falso Default Default
Severo false Graves Default [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-17] [0-8]
Moderado false Falso [51-72] Default
Severo false Ligeras [17-34] [0-8]
Moderado true Graves [0-17] [0-8]
Leve false Ligeras [17-34] Default
Severo true Falso [34-51] [0-8]
Moderado false Graves [34-51] [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras [34-51] [0-8]
Severo true Graves [0-17] [0-8]
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Graves [0-17] [8-17]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Falso [0-17] [0-8]
Severo false Graves Default [0-8]
Leve false Ligeras [0-17] Default
Leve false Falso [0-17] Default
Moderado false Graves [0-17] [0-8]
Moderado false Graves Default Default
Moderado true Falso [0-17] [0-8]
Leve false Graves Default [0-8]
Moderado false Falso Default Default
Severo false Graves Default [0-8]
Moderado false Falso Default Default
Moderado false Ligeras [17-34] Default
Moderado false Graves [17-34] [0-8]
Severo true Ligeras Default [8-17]
Severo true Graves [0-17] [8-17]
Moderado true Graves [0-17] [0-8]
Moderado true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Moderado true Graves Default [0-8]
Leve false Ligeras Default Default
Leve false Ligeras [17-34] Default
Moderado true Graves [0-17] [0-8]
Moderado false Graves Default [8-17]
Severo true Ligeras [51-72] Default
Moderado false Graves Default [0-8]
Moderado false Ligeras [34-51] Default
Moderado true Graves [17-34] Default
Leve false Ligeras Default [32-52]
Moderado false Graves [17-34] [8-17]
Moderado true Falso [0-17] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Leve false Falso Default Default
Moderado false Graves [0-17] [8-17]
Severo false Falso [34-51] Default
Severo true Graves [0-17] [0-8]
Severo false Graves Default [32-52]
Leve false Ligeras Default [0-8]
Leve true Falso [0-17] [17-32]
Leve true Falso [0-17] [32-52]
Moderado false Graves Default [32-52]
Moderado true Graves [17-34] [8-17]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-17] [0-8]
Severo true Ligeras [17-34] [0-8]
Leve false Falso [17-34] [17-32]
Severo true Falso [51-72] [17-32]
Severo true Ligeras [0-17] Default
Leve false Ligeras [34-51] Default
Moderado true Ligeras [0-17] [0-8]
Leve false Falso Default Default
Severo true Graves [34-51] [17-32]
Severo true Ligeras [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Moderado false Ligeras [34-51] Default
Moderado false Graves Default [0-8]
Severo true Ligeras [0-17] [8-17]
Severo true Graves [0-17] [0-8]
Moderado false Ligeras Default Default
Moderado false Ligeras [0-17] Default
Moderado false Ligeras Default [8-17]
Moderado false Falso Default Default
Moderado true Falso Default [0-8]
Moderado true Falso [0-17] [8-17]
Severo true Ligeras [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Severo true Graves [0-17] [32-52]
Moderado false Ligeras [0-17] Default
Moderado false Graves [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Moderado true Graves [0-17] [0-8]
Leve true Ligeras [0-17] [17-32]
Severo true Graves [0-17] [0-8]
Moderado false Falso [17-34] [32-52]
Moderado false Graves Default [0-8]
Severo true Ligeras [34-51] [0-8]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-8]
Severo true Graves [0-17] [0-8]
Severo true Graves [0-17] Default
Leve false Ligeras [17-34] [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [0-17] Default
Moderado true Graves [0-17] [8-17]
Moderado false Graves [17-34] [0-8]
Moderado false Graves [0-17] [8-17]
Severo true Ligeras [0-17] [0-8]
Moderado false Graves Default [17-32]
Moderado true Graves [0-17] [17-32]
Moderado true Graves [17-34] [8-17]
Severo true Falso Default [0-8]
Moderado true Falso [0-17] Default
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve true Ligeras [0-17] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-17] [0-8]
Moderado true Falso [0-17] [0-8]
Severo true Ligeras Default [8-17]
Severo true Graves [0-17] [0-8]
Severo true Ligeras [17-34] [8-17]
Leve false Ligeras Default Default
Moderado true Graves [0-17] [17-32]
Moderado false Graves Default [8-17]
Leve false Falso [51-72] Default
Leve false Ligeras [34-51] [17-32]
Severo true Graves [0-17] [0-8]
Leve false Falso Default Default
Severo true Graves [17-34] [0-8]
Severo true Falso [0-17] [0-8]
Moderado false Falso Default Default
Moderado false Graves Default [32-52]
Moderado true Graves [0-17] [32-52]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo false Falso [51-72] Default
Severo true Ligeras [0-17] [0-8]
Moderado false Graves [17-34] [0-8]
Severo true Graves [0-17] [0-8]
Leve false Falso Default Default
Moderado true Falso [17-34] [0-8]
Leve false Falso [0-17] Default
Moderado false Graves [17-34] [0-8]
Moderado true Graves [17-34] [0-8]
Moderado false Graves [0-17] [0-8]
Moderado false Graves [17-34] [17-32]
Moderado false Falso Default Default
Leve false Ligeras [17-34] Default
Severo true Graves [0-17] [0-8]
Leve false Ligeras [0-17] Default
Moderado false Graves [0-17] [32-52]
Moderado true Graves [0-17] Default
Moderado false Falso [0-17] Default
Severo true Graves Default [0-8]
Moderado true Ligeras [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Severo true Graves [34-51] [8-17]
Severo true Ligeras [34-51] [0-8]
Severo true Ligeras [34-51] [0-8]
Moderado false Falso Default Default
Severo true Graves [0-17] [0-8]
Leve true Ligeras [17-34] [0-8]
Severo true Graves [0-17] [0-8]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [0-17] [0-8]
Moderado false Falso Default Default
Moderado false Graves [17-34] [0-8]
Severo true Graves [0-17] [0-8]
Severo true Graves [17-34] [0-8]
Severo true Graves [0-17] [8-17]
Severo false Ligeras Default [0-8]
Severo true Graves [0-17] [0-8]
Moderado false Ligeras Default Default
Leve true Ligeras [0-17] [0-8]
Severo true Graves [34-51] Default
Moderado false Graves [17-34] [0-8]
Severo true Graves [17-34] [0-8]
Severo true Ligeras [0-17] [8-17]
Severo true Graves [0-17] [0-8]
Severo true Graves [0-17] [32-52]
Severo false Falso [0-17] Default
Moderado true Graves [0-17] [8-17]
Moderado true Ligeras [0-17] Default
Severo true Graves [17-34] [0-8]
Severo true Ligeras [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Severo true Ligeras [0-17] Default
Severo true Graves [0-17] [0-8]
Moderado false Graves Default [32-52]
Moderado false Falso Default Default
Leve false Graves [34-51] [0-8]
Moderado true Graves [0-17] Default
Leve false Graves [34-51] [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [34-51] [0-8]
Leve false Ligeras [34-51] [0-8]
Leve false Falso Default Default
Severo true Graves [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Moderado false Falso Default Default
Moderado true Graves [0-17] [0-8]
Leve true Ligeras [0-17] [8-17]
Severo true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-17] [0-8]
Moderado true Graves [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Leve false Ligeras [0-17] Default
Severo true Ligeras [0-17] [0-8]
Leve false Ligeras Default [8-17]
Severo true Graves [17-34] [0-8]
Moderado false Falso [17-34] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [34-51] [0-8]
Moderado true Graves [0-17] [8-17]
Moderado true Graves [17-34] [32-52]
Moderado true Falso [0-17] [17-32]
Severo true Graves [0-17] [0-8]
Moderado true Falso [17-34] [0-8]
Leve false Ligeras [17-34] Default
Severo true Graves [0-17] [32-52]
Moderado true Falso Default [17-32]
Moderado true Graves [0-17] [0-8]
Leve false Graves Default [0-8]
Moderado false Falso Default Default
Severo true Graves [0-17] [0-8]
Severo true Ligeras Default [0-8]
Leve false Ligeras Default [0-8]
Moderado true Graves [17-34] [0-8]
Severo false Ligeras Default Default
Severo true Ligeras [0-17] [0-8]
Moderado false Falso Default Default
Moderado false Falso [0-17] Default
Moderado true Graves [0-17] Default
Leve false Ligeras [0-17] Default
Moderado false Graves Default [0-8]
Severo false Graves [0-17] [0-8]
Severo true Ligeras [0-17] [8-17]
Moderado true Graves [0-17] [17-32]
Leve false Falso [0-17] Default
Moderado false Graves Default [17-32]
Moderado false Graves Default Default
Moderado false Falso [34-51] Default
Severo true Graves [0-17] [8-17]
Leve true Ligeras [34-51] [8-17]
Severo true Ligeras [0-17] [0-8]
Leve false Ligeras [0-17] Default
Severo true Ligeras [0-17] Default
Leve false Ligeras [0-17] Default
Moderado false Graves Default [0-8]
Moderado false Graves [17-34] [0-8]
Leve false Ligeras Default Default
Severo true Falso [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Severo true Falso [0-17] [17-32]
Severo false Graves [0-17] [0-8]
Leve false Ligeras Default Default
Moderado true Ligeras [0-17] Default
Severo true Graves [0-17] [0-8]
Leve true Falso [0-17] [0-8]
Moderado false Falso Default Default
Moderado true Ligeras [34-51] [32-52]
Severo false Falso Default Default
Leve false Ligeras [34-51] Default
Moderado false Graves Default [8-17]
Moderado true Graves [0-17] [0-8]
Severo true Graves [17-34] [0-8]
Severo true Ligeras [34-51] [8-17]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Severo true Graves [34-51] [0-8]
Moderado true Ligeras [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Severo false Ligeras Default Default
Moderado true Ligeras [0-17] [8-17]
Severo true Graves [0-17] [17-32]
Moderado false Graves Default [17-32]
Severo true Ligeras [0-17] [17-32]
Leve false Ligeras Default Default
Severo true Ligeras [0-17] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Leve false Ligeras [17-34] Default
Severo true Ligeras [34-51] [8-17]
Leve false Ligeras [34-51] [0-8]
Severo true Ligeras [0-17] [17-32]
Moderado false Graves Default [0-8]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve true Ligeras [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Moderado false Ligeras [34-51] Default
Moderado false Graves [34-51] [0-8]
Severo true Graves [0-17] [0-8]
Moderado true Graves [0-17] [0-8]
Severo true Ligeras [17-34] [32-52]
Leve false Ligeras Default Default
Moderado true Graves [51-72] [8-17]
Severo true Ligeras [17-34] [17-32]
Moderado false Falso [34-51] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Severo true Graves [0-17] [8-17]
Leve false Falso [51-72] Default
Moderado true Graves [0-17] [17-32]
Severo true Falso [17-34] [0-8]
Moderado false Graves Default [17-32]
Severo true Ligeras [0-17] [0-8]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Moderado true Ligeras [0-17] [0-8]
Severo true Ligeras [0-17] [8-17]
Severo false Graves Default [8-17]
Moderado false Falso Default Default
Leve false Ligeras [17-34] Default
Leve false Ligeras Default [8-17]
Moderado false Falso [0-17] Default
Moderado false Graves Default [17-32]
Moderado true Ligeras [0-17] [0-8]
Severo true Ligeras Default [32-52]
Severo true Ligeras [0-17] [32-52]
Severo false Falso [34-51] Default
Leve false Ligeras Default [0-8]
Leve true Ligeras [0-17] [17-32]
Severo true Ligeras [0-17] [0-8]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Moderado false Graves [17-34] [0-8]
Severo true Ligeras [0-17] [8-17]
Moderado true Graves [0-17] [0-8]
Moderado false Graves Default [17-32]
Moderado false Falso Default Default
Severo true Falso [0-17] [17-32]
Moderado false Graves Default [0-8]
Moderado false Graves [51-72] [32-52]
Leve false Ligeras Default [8-17]
Moderado false Graves [0-17] [17-32]
Leve false Ligeras [0-17] Default
Severo true Graves [17-34] [32-52]
Moderado false Graves Default [0-8]
Leve true Falso [0-17] [0-8]
Leve false Falso [17-34] Default
Moderado true Ligeras [0-17] [8-17]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-17] [0-8]
Severo true Ligeras [17-34] [0-8]
Severo true Graves [0-17] [0-8]
Moderado true Falso [17-34] [17-32]
Severo true Falso [0-17] [0-8]
Moderado false Graves [17-34] [0-8]
Leve false Falso Default Default
Leve false Ligeras [34-51] Default
Moderado false Falso Default Default
Moderado true Falso [17-34] [0-8]
Severo true Ligeras [0-17] [0-8]
Moderado false Graves [34-51] [0-8]
Severo true Ligeras [0-17] [0-8]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-17] [0-8]
Moderado true Graves [0-17] [32-52]
Severo true Graves [0-17] [0-8]
Severo true Ligeras [0-17] [17-32]
Severo true Graves [0-17] [0-8]
Moderado false Graves [34-51] [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Moderado false Graves Default [8-17]
Severo true Graves [0-17] [0-8]
Moderado false Falso Default Default
Moderado true Falso [0-17] [32-52]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Severo true Graves [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Leve false Falso Default Default
Moderado false Graves [17-34] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [0-17] [17-32]
Severo true Ligeras [0-17] Default
Leve false Ligeras Default Default
Severo true Graves [0-17] [0-8]
Moderado true Falso [51-72] Default
Moderado false Graves Default [0-8]
Severo true Ligeras [0-17] [32-52]
Moderado false Graves Default [0-8]
Leve false Ligeras [0-17] Default
Moderado false Graves Default [0-8]
Moderado true Ligeras [17-34] [8-17]
Moderado false Falso Default Default
Leve false Falso [17-34] [8-17]
Severo true Ligeras [0-17] [8-17]
Moderado false Graves Default Default
Leve false Ligeras Default [0-8]
Severo true Ligeras [0-17] [17-32]
Leve false Falso Default Default
Moderado false Graves [0-17] [0-8]
Moderado true Graves [17-34] [0-8]
Severo true Ligeras [0-17] [0-8]
Leve false Falso Default Default
Severo true Graves [17-34] [0-8]
Moderado true Graves [17-34] [8-17]
Moderado false Graves Default [8-17]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-17] [0-8]
Leve false Ligeras [51-72] Default
Moderado false Graves Default [0-8]
Moderado false Ligeras Default [8-17]
Moderado true Graves [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves [0-17] [0-8]
Severo false Graves [51-72] [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-17] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-17] [8-17]
Severo true Graves [0-17] [0-8]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Falso [0-17] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [17-34] [0-8]
Leve true Ligeras [0-17] [8-17]
Moderado true Graves [0-17] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves [17-34] [0-8]
Moderado true Graves [0-17] [8-17]
Severo true Falso [51-72] [0-8]
Severo true Graves [51-72] [0-8]
Leve false Falso [17-34] Default
Severo true Falso [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Leve false Ligeras [17-34] [8-17]
Severo true Graves [0-17] [0-8]
Moderado false Falso Default Default
Severo true Graves [0-17] [0-8]
Moderado true Graves [0-17] [0-8]
Moderado true Ligeras [0-17] Default
Leve false Ligeras Default Default
Leve false Graves Default [8-17]
Severo true Graves [17-34] [0-8]
Moderado true Graves [0-17] Default
Moderado false Graves Default [0-8]
Severo true Graves [0-17] [0-8]
Severo false Ligeras [34-51] Default
Severo true Graves [17-34] [0-8]
Moderado false Falso [17-34] Default
Moderado true Graves [0-17] [0-8]
Moderado false Ligeras Default [0-8]
Severo true Ligeras [0-17] [0-8]
Severo true Graves Default [0-8]
Leve false Ligeras Default Default
Moderado true Ligeras [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [0-17] [8-17]
Severo true Ligeras [34-51] [0-8]
Severo true Ligeras [34-51] [0-8]
Leve false Ligeras [17-34] Default
Severo true Graves [0-17] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [34-51] [8-17]
Moderado true Falso [34-51] [0-8]
Moderado true Graves [0-17] [0-8]
Moderado false Falso Default Default
Moderado true Falso [0-17] [32-52]
Leve false Falso Default Default
Severo true Ligeras [0-17] [0-8]
Moderado true Falso [0-17] [0-8]
Moderado false Graves [17-34] [8-17]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso [0-17] Default
Moderado false Ligeras [17-34] Default
Moderado false Graves [17-34] [0-8]
Moderado true Graves [34-51] [0-8]
Moderado true Graves [0-17] [0-8]
Severo true Graves Default [8-17]
Leve false Ligeras Default Default
Leve true Falso [0-17] [32-52]
Severo true Ligeras [0-17] [0-8]
Severo false Falso Default Default
Severo true Ligeras [0-17] [8-17]
Leve true Ligeras [0-17] [0-8]
Severo false Ligeras Default Default
Severo true Falso Default Default
Leve false Falso Default Default
Severo false Graves [0-17] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves [0-17] [8-17]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves [17-34] [8-17]
Moderado false Falso Default Default
Moderado true Graves Default [17-32]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Severo false Ligeras [17-34] [0-8]
Moderado false Graves [0-17] [0-8]
Severo true Ligeras [17-34] [0-8]
Leve false Falso Default Default
Moderado true Graves [17-34] [0-8]
Moderado true Graves [0-17] [0-8]
Moderado true Graves [0-17] [0-8]
Severo true Falso [0-17] [0-8]
Severo true Graves [34-51] [8-17]
Leve true Ligeras [17-34] [0-8]
Moderado true Falso [17-34] [17-32]
Moderado false Graves Default [0-8]
Leve false Ligeras [34-51] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-8]
Moderado true Graves [0-17] [8-17]
Severo true Graves [34-51] [17-32]
Severo true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves Default [17-32]
Severo true Falso [0-17] [8-17]
Severo true Ligeras [51-72] Default
Severo true Graves [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Moderado true Graves [51-72] [17-32]
Severo false Graves Default [8-17]
Severo false Graves Default [0-8]
Moderado true Graves [0-17] Default
Moderado true Graves [17-34] [8-17]
Moderado false Graves Default [8-17]
Severo true Ligeras [0-17] [0-8]
Leve false Falso Default Default
Severo true Graves [0-17] [0-8]
Moderado false Ligeras Default Default
Moderado false Ligeras Default [0-8]
Severo true Ligeras [0-17] [17-32]
Leve false Falso [0-17] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-17] [0-8]
Moderado false Graves Default [32-52]
Moderado false Graves [17-34] [0-8]
Leve false Ligeras [17-34] [32-52]
Moderado true Graves [17-34] [8-17]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-17] [0-8]
Leve false Falso Default Default
Moderado true Graves [0-17] [8-17]
Moderado false Ligeras Default [0-8]
Severo true Graves [17-34] [32-52]
Severo true Falso [0-17] Default
Leve false Ligeras [17-34] Default
Severo true Ligeras [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Leve false Falso Default Default
Moderado true Graves [0-17] Default
Severo true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves [34-51] [0-8]
Leve false Falso Default Default
Moderado true Graves [0-17] [0-8]
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Moderado false Falso [0-17] Default
Leve false Graves Default [8-17]
Moderado false Graves Default [0-8]
Moderado false Graves Default [8-17]
Severo true Ligeras [0-17] [17-32]
Severo true Ligeras [0-17] [0-8]
Moderado false Graves [51-72] [32-52]
Severo true Ligeras [17-34] [17-32]
Moderado false Graves Default [17-32]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-17] [0-8]
Moderado true Graves [0-17] [17-32]
Leve true Falso [0-17] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [0-17] [0-8]
Moderado false Graves Default [0-8]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-8]
Leve false Ligeras [17-34] Default
Moderado true Graves [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [0-17] Default
Moderado false Graves Default [17-32]
Severo true Graves [0-17] [8-17]
Severo false Ligeras [17-34] Default
Leve false Graves Default [0-8]
Severo false Graves [0-17] [17-32]
Severo true Graves [0-17] [0-8]
Moderado false Falso Default Default
Leve false Ligeras [0-17] Default
Moderado true Graves [0-17] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves Default [17-32]
Moderado false Graves Default [0-8]
Leve true Ligeras [0-17] Default
Moderado true Falso [0-17] Default
Severo false Graves Default [0-8]
Moderado false Graves [34-51] [0-8]
Severo true Graves [34-51] [0-8]
Severo false Graves Default [32-52]
Moderado false Ligeras Default [0-8]
Severo true Ligeras [0-17] [8-17]
Moderado true Graves [0-17] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [0-17] [0-8]
Severo true Ligeras [51-72] [0-8]
Severo true Graves [0-17] [0-8]
Moderado false Ligeras Default [32-52]
Leve false Falso [17-34] Default
Leve false Falso Default [0-8]
Severo true Graves [0-17] [8-17]
Severo true Graves [0-17] [17-32]
Leve false Ligeras [0-17] Default
Moderado true Falso [0-17] [0-8]
Moderado true Graves [0-17] [0-8]
Severo true Graves [51-72] [32-52]
Leve false Falso Default [0-8]
Moderado false Graves [0-17] [8-17]
Severo true Ligeras [34-51] [0-8]
Moderado true Falso [0-17] [0-8]
Moderado true Graves [0-17] [0-8]
Leve false Falso Default Default
Severo true Ligeras [0-17] [0-8]
Leve false Ligeras Default [0-8]
Severo true Graves [0-17] [8-17]
Severo true Ligeras [0-17] Default
Leve false Falso [0-17] Default
Leve false Falso [0-17] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [8-17]
Severo true Falso [17-34] [32-52]
Leve false Ligeras Default Default
Severo true Graves [0-17] [32-52]
Severo true Falso [0-17] Default
Leve true Ligeras [0-17] [32-52]
Severo true Graves [17-34] Default
Severo true Graves [0-17] [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [51-72] [0-8]
Moderado true Falso [0-17] [17-32]
Moderado true Graves [0-17] [0-8]
Moderado false Graves Default [17-32]
Leve false Ligeras Default Default
Severo true Graves [0-17] [0-8]
Severo false Graves Default [0-8]
Leve false Graves Default [32-52]
Severo false Graves Default [17-32]
Moderado false Graves Default [32-52]
Moderado false Graves Default [0-8]
Leve false Ligeras [0-17] Default
Severo true Ligeras [0-17] [32-52]
Severo false Graves [0-17] [32-52]
Severo true Falso Default Default
Moderado false Graves [51-72] [8-17]
Moderado false Graves Default [0-8]
Severo false Graves Default [17-32]
Leve false Falso [34-51] Default
Leve false Falso Default Default
Severo true Ligeras [0-17] [8-17]
Leve false Falso Default Default
Severo true Graves [0-17] [8-17]
Severo true Graves [0-17] [0-8]
Moderado false Graves Default [0-8]
Moderado true Falso [0-17] [17-32]
Leve false Falso [51-72] Default
Moderado true Graves [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Moderado true Graves [0-17] [0-8]
Moderado false Graves Default [8-17]
Severo true Ligeras [17-34] [0-8]