Severo true Ligeras [0-18] [28-44]
Leve false Ligeras Default [28-44]
Moderado false Graves Default [28-44]
Moderado true Graves [0-18] [0-13]
Leve false Ligeras Default Default
Leve false Graves Default [0-13]
Severo true Graves [0-18] [0-13]
Moderado true Graves [0-18] [0-13]
Moderado true Ligeras [0-18] [0-13]
Severo true Falso [0-18] Default
Moderado false Graves Default Default
Moderado true Graves [0-18] [0-13]
Moderado true Graves [0-18] [0-13]
Moderado false Falso Default [0-13]
Severo true Ligeras [39-59] [13-28]
Moderado false Ligeras Default [0-13]
Moderado false Graves [18-39] [13-28]
Moderado true Graves [0-18] [0-13]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-13]
Moderado true Graves [18-39] [0-13]
Moderado false Graves Default Default
Moderado false Graves [39-59] [28-44]
Moderado false Graves Default [13-28]
Moderado false Falso Default Default
Severo true Ligeras [0-18] [0-13]
Severo true Ligeras [0-18] [0-13]
Severo true Ligeras [0-18] [0-13]
Leve true Graves [0-18] [0-13]
Leve false Falso [39-59] Default
Moderado true Graves [18-39] [0-13]
Moderado true Falso [0-18] [0-13]
Moderado true Graves [0-18] [0-13]
Leve false Ligeras Default Default
Severo true Graves [18-39] [0-13]
Severo true Ligeras [18-39] Default
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-13]
Severo true Graves [0-18] [0-13]
Moderado true Graves [0-18] [0-13]
Moderado false Graves Default [28-44]
Moderado true Graves [0-18] [0-13]
Severo true Ligeras [0-18] [0-13]
Severo true Graves Default [28-44]
Leve true Ligeras [0-18] [28-44]
Moderado true Graves Default [0-13]
Leve false Ligeras [18-39] Default
Moderado false Graves Default [0-13]
Severo true Graves [0-18] [0-13]
Severo false Graves Default [0-13]
Moderado true Graves [0-18] Default
Severo true Graves [0-18] [0-13]
Moderado false Falso Default Default
Severo true Ligeras [0-18] [0-13]
Severo false Ligeras [18-39] Default
Moderado true Graves [0-18] [0-13]
Leve false Ligeras Default Default
Moderado true Graves [0-18] Default
Severo true Ligeras [0-18] [0-13]
Severo false Graves [39-59] [13-28]
Severo true Falso [0-18] [13-28]
Moderado true Graves [0-18] [0-13]
Moderado true Graves Default [0-13]
Severo false Graves [39-59] [0-13]
Leve false Ligeras Default [0-13]
Severo true Graves [0-18] [0-13]
Leve false Ligeras [39-59] Default
Moderado false Graves Default [0-13]
Severo false Graves Default [13-28]
Leve false Ligeras Default [0-13]
Moderado false Graves [0-18] [13-28]
Moderado false Graves Default [0-13]
Moderado false Graves Default Default
Moderado false Graves [0-18] [0-13]
Severo false Ligeras Default Default
Severo true Ligeras [0-18] [0-13]
Leve false Ligeras Default Default
Moderado false Graves Default [0-13]
Moderado false Graves Default [0-13]
Moderado false Graves Default [0-13]
Moderado true Graves [0-18] [13-28]
Severo true Graves [0-18] [0-13]
Moderado false Graves [0-18] [0-13]
Severo true Graves [0-18] [0-13]
Moderado true Ligeras [0-18] [0-13]
Severo true Ligeras [0-18] [0-13]
Moderado true Graves [0-18] [0-13]
Moderado false Graves Default [0-13]
Severo true Graves Default [0-13]
Severo true Graves [0-18] [0-13]
Severo true Ligeras [39-59] [0-13]
Moderado true Graves [0-18] [0-13]
Leve false Falso Default Default
Moderado false Graves Default [13-28]
Severo true Ligeras [0-18] [0-13]
Severo true Graves [0-18] [0-13]
Severo false Falso Default Default
Severo true Graves [18-39] [0-13]
Moderado true Graves [0-18] [0-13]
Moderado false Graves [0-18] Default
Leve false Ligeras [18-39] Default
Moderado false Falso Default Default
Severo true Graves [0-18] [0-13]
Leve true Ligeras [0-18] [0-13]
Severo true Graves [18-39] [0-13]
Moderado true Graves [0-18] [0-13]
Moderado false Falso Default Default
Severo true Graves [0-18] [0-13]
Leve false Ligeras [0-18] Default
Moderado true Falso [18-39] [0-13]
Severo true Graves [18-39] [13-28]
Moderado false Ligeras [39-59] Default
Leve false Ligeras [39-59] Default
Leve false Falso Default Default
Severo false Graves [18-39] [28-44]
Moderado false Graves Default [0-13]
Leve false Ligeras [18-39] Default
Severo true Ligeras [0-18] [0-13]
Leve false Ligeras [0-18] Default
Leve false Ligeras [0-18] [0-13]
Leve false Falso [39-59] Default
Moderado true Ligeras [0-18] [0-13]
Severo true Graves [0-18] [0-13]
Moderado false Ligeras [0-18] [28-44]
Leve false Falso Default Default
Moderado false Graves [0-18] [0-13]
Severo true Ligeras [0-18] [0-13]
Leve false Ligeras [18-39] Default
Moderado true Graves [0-18] [0-13]
Leve false Ligeras Default Default
Severo true Graves [18-39] [0-13]
Severo true Falso [39-59] Default
Leve false Ligeras [0-18] [0-13]
Severo true Ligeras [39-59] [28-44]
Moderado false Falso Default Default
Moderado false Ligeras Default [0-13]
Severo true Ligeras [0-18] [0-13]
Leve false Ligeras [18-39] [0-13]
Severo true Ligeras [18-39] Default
Severo true Ligeras [39-59] [0-13]
Moderado false Falso [0-18] [28-44]
Leve false Falso Default Default
Moderado false Graves Default [0-13]
Severo true Graves [0-18] [0-13]
Moderado true Graves [18-39] [0-13]
Leve false Ligeras [0-18] Default
Leve false Ligeras Default Default
Moderado true Falso [18-39] [0-13]
Severo true Ligeras [0-18] [0-13]
Severo true Ligeras [0-18] [0-13]
Moderado true Ligeras [0-18] [0-13]
Moderado true Graves [0-18] [0-13]
Moderado true Graves [0-18] [28-44]
Moderado false Graves Default [0-13]
Severo true Graves [0-18] [0-13]
Leve false Ligeras [39-59] Default
Severo true Graves [18-39] [0-13]
Severo true Graves Default [0-13]
Leve true Ligeras [0-18] [28-44]
Severo true Falso [18-39] [28-44]
Moderado true Graves [0-18] [0-13]
Leve true Ligeras [0-18] [0-13]
Moderado false Ligeras [0-18] Default
Severo true Falso [0-18] [0-13]
Severo true Ligeras [0-18] [28-44]
Moderado true Graves [0-18] [0-13]
Severo true Graves [39-59] [0-13]
Leve false Ligeras Default Default
Moderado true Falso [0-18] Default
Severo true Graves [0-18] [0-13]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-13]
Leve false Ligeras [39-59] Default
Severo true Graves [0-18] [0-13]
Leve false Ligeras [18-39] Default
Moderado false Graves [0-18] Default
Severo false Graves Default Default
Leve false Falso Default Default
Severo false Ligeras [39-59] [0-13]
Severo false Ligeras [39-59] Default
Severo true Ligeras [18-39] [0-13]
Moderado true Graves [0-18] [0-13]
Moderado false Graves Default [0-13]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Ligeras [0-18] [0-13]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras [39-59] [28-44]
Moderado true Graves [0-18] [0-13]
Moderado true Ligeras Default [0-13]
Leve false Ligeras Default Default
Moderado false Graves Default [0-13]
Moderado false Falso [0-18] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-13]
Severo false Ligeras Default Default
Leve false Graves Default [0-13]
Leve false Falso Default Default
Severo true Graves [18-39] [0-13]
Leve false Falso [0-18] Default
Severo true Graves [0-18] [0-13]
Severo true Graves [39-59] [0-13]
Leve false Falso Default Default
Severo true Falso [0-18] [0-13]
Severo true Falso Default [0-13]
Moderado false Ligeras Default Default
Leve true Ligeras [0-18] Default
Moderado true Graves [0-18] [28-44]
Moderado false Graves Default [28-44]
Severo false Graves Default [13-28]
Leve false Falso Default Default
Leve true Falso [0-18] [0-13]
Severo true Ligeras [0-18] [28-44]
Moderado false Graves Default [0-13]
Leve true Falso [0-18] Default
Severo true Graves [0-18] [0-13]
Severo true Graves [0-18] [0-13]
Severo true Ligeras [39-59] [0-13]
Leve false Ligeras Default Default
Leve false Ligeras [0-18] Default
Leve true Ligeras [18-39] [0-13]
Moderado true Graves Default [0-13]
Moderado true Graves [0-18] [0-13]
Severo false Graves Default [0-13]
Moderado true Graves [18-39] [0-13]
Leve false Ligeras [18-39] Default
Severo true Graves [0-18] [0-13]
Moderado false Ligeras Default Default
Moderado false Graves [18-39] [0-13]
Severo true Graves [0-18] [0-13]
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-18] [0-13]
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-13]
Leve false Falso Default Default
Leve false Ligeras Default [0-13]
Severo true Graves [39-59] [0-13]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [39-59] [28-44]
Moderado true Graves [18-39] [0-13]
Severo true Graves [0-18] [0-13]
Severo true Ligeras [0-18] [0-13]
Moderado false Graves [18-39] [0-13]
Moderado false Ligeras Default Default
Severo true Graves [0-18] [0-13]
Severo false Falso [39-59] Default
Moderado false Graves Default [13-28]
Moderado true Graves [0-18] [0-13]
Moderado false Graves Default [0-13]
Severo true Graves Default [0-13]
Severo true Ligeras [18-39] [0-13]
Leve false Ligeras [18-39] [0-13]
Severo true Ligeras [0-18] [0-13]
Severo true Ligeras [0-18] Default
Severo true Ligeras [0-18] [0-13]
Severo true Ligeras [0-18] [0-13]
Moderado false Graves Default [0-13]
Leve true Ligeras [0-18] [0-13]
Moderado false Falso Default Default
Severo true Graves [39-59] [0-13]
Severo true Graves [0-18] [0-13]
Moderado true Graves [0-18] [0-13]
Moderado false Graves Default [0-13]
Moderado false Falso Default Default
Moderado false Ligeras [39-59] Default
Moderado false Falso Default Default
Severo true Graves [0-18] [0-13]
Moderado true Ligeras [39-59] [0-13]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [28-44]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [13-28]
Moderado false Graves [0-18] [0-13]
Leve false Ligeras [18-39] [0-13]
Leve false Falso [18-39] Default
Severo true Graves [0-18] [0-13]
Severo true Graves [0-18] [0-13]
Severo true Ligeras [0-18] [0-13]
Moderado false Falso [0-18] Default
Moderado false Graves Default [0-13]
Leve true Ligeras [0-18] Default
Moderado false Falso Default Default
Moderado true Graves [0-18] [0-13]
Leve true Ligeras [0-18] [0-13]
Severo true Graves [0-18] [0-13]
Leve false Graves Default [0-13]
Severo true Graves [39-59] [0-13]
Leve false Ligeras [39-59] [28-44]
Moderado true Graves [0-18] [0-13]
Severo true Ligeras [0-18] [0-13]
Severo true Graves [0-18] [0-13]
Severo true Ligeras [39-59] [0-13]
Severo true Falso [0-18] [0-13]
Severo true Graves [0-18] [0-13]
Moderado true Graves [39-59] [0-13]
Moderado false Ligeras Default Default
Leve false Ligeras Default [13-28]
Severo true Graves [0-18] [0-13]
Leve false Graves Default [0-13]
Severo true Falso [0-18] Default
Severo false Ligeras Default Default
Severo true Graves [0-18] [0-13]
Severo true Ligeras [0-18] [13-28]
Severo true Ligeras Default [0-13]
Moderado true Graves [0-18] [0-13]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-13]
Leve false Graves [0-18] [0-13]
Severo true Ligeras [18-39] [0-13]
Moderado false Falso Default Default
Leve true Falso [0-18] [13-28]
Leve false Ligeras [0-18] Default
Severo true Graves [0-18] [0-13]
Moderado true Graves [0-18] [28-44]
Moderado false Falso [18-39] Default
Leve false Ligeras Default [28-44]
Severo true Graves [0-18] [0-13]
Severo true Ligeras [0-18] [0-13]
Moderado true Falso Default [0-13]
Leve false Ligeras [0-18] Default
Leve false Falso [0-18] Default
Moderado true Falso [0-18] Default
Leve false Falso [0-18] [0-13]
Moderado true Falso [39-59] [28-44]
Severo true Graves [39-59] [0-13]
Moderado false Graves [18-39] [0-13]
Moderado false Graves Default [0-13]
Moderado false Graves Default [0-13]
Leve false Ligeras Default [28-44]
Leve false Falso [18-39] Default
Moderado true Graves [0-18] [13-28]
Severo true Graves [18-39] Default
Moderado false Falso Default Default
Moderado false Graves [0-18] [0-13]
Severo false Graves [0-18] [0-13]
Moderado false Graves [0-18] [0-13]
Leve true Ligeras [0-18] [13-28]
Severo true Graves [39-59] [0-13]
Moderado false Falso Default Default
Severo false Graves Default [0-13]
Severo false Graves Default [0-13]
Moderado false Graves [39-59] [0-13]
Severo true Ligeras [0-18] [0-13]
Moderado false Graves Default [28-44]
Severo true Ligeras [0-18] [0-13]
Leve false Ligeras [0-18] Default
Moderado false Graves Default [0-13]
Severo true Graves [0-18] [0-13]
Leve false Falso [39-59] Default
Severo true Graves [0-18] [0-13]
Severo true Graves Default [0-13]
Severo true Ligeras [0-18] [0-13]
Severo true Graves [0-18] [13-28]
Severo true Ligeras [0-18] [0-13]
Moderado false Graves Default [13-28]
Severo true Ligeras [0-18] [0-13]
Moderado true Graves [0-18] [0-13]
Leve false Ligeras Default Default
Leve false Falso [18-39] Default
Moderado false Graves Default Default
Moderado false Graves Default [0-13]
Severo true Ligeras [0-18] [13-28]
Severo true Ligeras [0-18] [0-13]
Severo true Ligeras [0-18] [0-13]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [18-39] [0-13]
Moderado false Graves [18-39] [0-13]
Leve true Falso [18-39] [0-13]
Moderado false Graves [39-59] [0-13]
Severo true Ligeras [0-18] [0-13]
Leve false Ligeras Default Default
Moderado true Graves [0-18] Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-13]
Severo true Ligeras [0-18] [0-13]
Severo true Ligeras [0-18] [0-13]
Moderado true Graves [18-39] [0-13]
Severo true Graves [0-18] [13-28]
Severo true Ligeras [39-59] [0-13]
Moderado false Graves [0-18] [0-13]
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-13]
Moderado true Graves [0-18] [0-13]
Moderado false Falso Default Default
Moderado false Graves Default [0-13]
Moderado false Falso Default [28-44]
Severo true Ligeras [0-18] [0-13]
Leve false Falso Default Default
Severo true Falso [0-18] [0-13]
Severo true Falso Default [0-13]
Severo true Graves [18-39] [0-13]
Leve false Falso Default Default
Leve true Falso [0-18] [0-13]
Leve false Falso [18-39] Default
Moderado true Graves [0-18] [13-28]
Moderado false Graves Default [0-13]
Leve false Falso [18-39] [0-13]
Moderado true Falso [0-18] [13-28]
Severo true Graves [18-39] [0-13]
Severo true Graves [18-39] [28-44]
Moderado true Falso [0-18] [0-13]
Moderado true Ligeras [0-18] [0-13]
Leve true Falso [0-18] [0-13]
Leve false Falso Default Default
Moderado true Ligeras [0-18] [28-44]
Leve false Ligeras Default Default
Moderado true Graves [39-59] [0-13]
Severo true Ligeras [0-18] [0-13]
Severo true Graves Default [0-13]
Leve false Falso [0-18] Default
Severo true Graves [0-18] [0-13]
Leve false Ligeras Default Default
Moderado true Graves [18-39] [0-13]
Moderado false Graves Default [28-44]
Moderado false Graves Default [13-28]
Leve false Ligeras Default [0-13]
Severo true Graves [0-18] [0-13]
Leve false Ligeras Default Default
Moderado false Graves [39-59] [28-44]
Leve true Falso [0-18] Default
Leve false Ligeras Default [13-28]
Moderado false Falso Default Default
Moderado false Graves Default [0-13]
Leve false Ligeras [0-18] Default
Moderado true Graves [18-39] [0-13]
Moderado true Ligeras [0-18] Default
Severo true Ligeras Default [0-13]
Moderado true Graves [0-18] [0-13]
Moderado false Graves Default [0-13]
Severo true Graves [0-18] [0-13]
Severo false Graves Default [0-13]
Moderado true Graves [0-18] [0-13]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Severo false Graves [18-39] [0-13]
Severo false Ligeras Default Default
Severo true Falso [0-18] [0-13]
Severo true Falso [0-18] [28-44]
Moderado true Graves [0-18] [0-13]
Severo true Ligeras [0-18] [28-44]
Leve false Ligeras Default Default
Moderado true Falso [18-39] [28-44]
Leve true Falso [0-18] Default
Moderado false Graves Default [0-13]
Severo true Ligeras [0-18] [0-13]
Severo true Ligeras [0-18] [0-13]
Leve false Ligeras Default Default
Moderado false Ligeras [0-18] Default
Leve false Falso [0-18] Default
Severo true Graves Default [0-13]
Severo true Graves Default [0-13]
Severo true Ligeras [0-18] [0-13]
Moderado true Ligeras Default [0-13]
Moderado false Graves Default [0-13]
Moderado true Falso [0-18] Default
Severo true Graves [18-39] [0-13]
Leve false Ligeras [18-39] Default
Moderado false Graves Default [28-44]
Moderado false Ligeras [39-59] Default
Severo true Graves [0-18] [13-28]
Leve false Falso [18-39] Default
Leve false Ligeras Default [0-13]
Leve false Falso Default Default
Severo true Graves [0-18] [0-13]
Severo true Graves Default [0-13]
Moderado false Ligeras Default [0-13]
Leve true Ligeras [0-18] [0-13]
Moderado false Falso [0-18] Default
Severo true Graves [0-18] [28-44]
Moderado false Graves Default Default
Severo true Graves [18-39] Default
Moderado true Ligeras [0-18] [0-13]
Moderado true Graves [0-18] [0-13]
Moderado false Ligeras Default Default
Moderado true Graves [0-18] [0-13]
Moderado true Graves [0-18] [0-13]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Falso [0-18] [0-13]
Severo false Graves [18-39] [0-13]
Leve false Ligeras Default [0-13]
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-13]
Moderado false Graves [18-39] [0-13]
Moderado false Graves [18-39] [0-13]
Moderado true Ligeras [0-18] [0-13]
Severo true Graves Default [0-13]
Moderado false Falso Default [0-13]
Severo true Ligeras [18-39] [13-28]
Leve false Ligeras [18-39] Default
Leve false Falso Default [0-13]
Moderado false Graves Default [0-13]
Moderado false Graves Default [0-13]
Severo true Ligeras [0-18] Default
Moderado false Graves Default [0-13]
Moderado false Graves Default [0-13]
Severo true Ligeras [18-39] [13-28]
Severo true Ligeras [0-18] Default
Severo true Graves [0-18] [0-13]
Leve false Falso Default Default
Moderado true Graves [0-18] [0-13]
Moderado false Graves Default Default
Severo true Ligeras [0-18] [0-13]
Leve false Falso Default Default
Moderado false Graves Default [0-13]
Moderado false Falso Default Default
Severo true Graves [0-18] [0-13]
Moderado true Ligeras [18-39] [0-13]
Severo true Graves [18-39] [0-13]
Severo false Graves [18-39] [0-13]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo false Graves Default [0-13]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-18] [0-13]
Severo true Ligeras [18-39] [0-13]
Severo true Graves [0-18] [28-44]
Moderado true Graves [0-18] [0-13]
Leve false Ligeras Default [13-28]
Severo true Ligeras [39-59] [0-13]
Moderado false Graves Default [13-28]
Leve false Falso [39-59] Default
Moderado true Graves [0-18] [0-13]
Severo true Graves [0-18] [0-13]
Moderado false Graves Default [0-13]
Leve false Ligeras [0-18] [0-13]
Severo true Graves [0-18] [0-13]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-18] [0-13]
Moderado true Graves [0-18] [13-28]
Leve false Falso Default Default
Moderado true Falso [0-18] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Graves [18-39] [0-13]
Moderado false Ligeras Default Default
Leve false Falso [18-39] Default
Moderado false Graves Default [0-13]
Severo true Ligeras [18-39] [0-13]
Moderado false Graves Default [0-13]
Severo true Falso [0-18] [0-13]
Moderado false Graves [0-18] [28-44]
Severo true Graves [0-18] [0-13]
Leve false Falso [0-18] Default
Leve false Ligeras Default [0-13]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-13]
Severo true Graves [0-18] [0-13]
Moderado false Graves Default [0-13]
Moderado false Graves [39-59] [0-13]
Severo true Ligeras [39-59] [0-13]
Moderado false Graves Default [0-13]
Moderado false Graves Default [0-13]
Severo true Ligeras [0-18] [0-13]
Severo true Graves [0-18] [13-28]
Moderado false Ligeras Default Default
Severo true Ligeras [0-18] [0-13]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-13]
Moderado false Graves [18-39] [0-13]
Leve false Ligeras Default Default
Severo true Graves [0-18] [13-28]
Leve false Graves [0-18] [0-13]
Leve false Graves Default [0-13]
Moderado true Falso Default [0-13]
Moderado true Graves [0-18] [0-13]
Moderado false Graves Default [28-44]
Moderado false Graves Default [0-13]
Severo true Ligeras [0-18] [13-28]
Severo true Graves [0-18] [0-13]
Leve false Falso [0-18] [0-13]
Severo true Ligeras [0-18] [0-13]
Moderado false Graves Default [0-13]
Severo true Ligeras [0-18] [13-28]
Severo true Ligeras [0-18] [0-13]
Moderado true Graves [18-39] [0-13]
Moderado true Ligeras [0-18] [0-13]
Severo true Ligeras [0-18] Default
Severo true Ligeras [0-18] [13-28]
Moderado false Graves Default [0-13]
Moderado true Graves [0-18] [0-13]
Moderado true Graves [18-39] [0-13]
Severo true Ligeras [0-18] [0-13]
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-13]
Severo true Falso [0-18] Default
Severo true Graves [39-59] [0-13]
Leve false Falso [0-18] Default
Severo true Ligeras [0-18] [28-44]
Severo true Ligeras [0-18] [0-13]
Leve false Ligeras [0-18] Default
Moderado true Graves [18-39] [0-13]
Moderado true Ligeras [0-18] [0-13]
Severo true Ligeras [0-18] [0-13]
Moderado false Graves Default [0-13]
Moderado false Graves [18-39] [0-13]
Moderado true Graves [0-18] [0-13]
Moderado false Graves [18-39] Default
Leve false Ligeras Default Default
Severo true Falso [0-18] Default
Moderado false Graves Default [13-28]
Severo true Graves [0-18] [0-13]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-13]
Severo true Falso [0-18] [0-13]
Severo true Graves [0-18] [0-13]
Severo true Ligeras [0-18] Default
Leve false Ligeras Default [0-13]
Severo true Ligeras [0-18] [0-13]
Severo true Ligeras [18-39] [0-13]
Leve false Ligeras Default Default
Severo true Graves [0-18] [28-44]
Moderado true Falso Default [0-13]
Moderado false Graves [0-18] [0-13]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [18-39] [0-13]
Moderado false Graves [0-18] [0-13]
Moderado false Graves Default [28-44]
Moderado false Graves Default [0-13]
Moderado false Graves Default [0-13]
Moderado true Falso [18-39] [28-44]
Moderado true Falso [0-18] Default
Moderado true Graves [0-18] [13-28]
Moderado false Graves Default [0-13]
Leve false Ligeras Default [0-13]
Moderado true Graves [18-39] Default
Severo true Ligeras [0-18] [0-13]
Severo false Ligeras Default Default
Leve false Ligeras Default [28-44]
Moderado true Graves [18-39] [28-44]
Moderado true Ligeras [0-18] Default
Moderado false Graves [0-18] Default
Moderado false Falso [0-18] Default
Severo true Ligeras [18-39] [0-13]
Leve false Falso [39-59] Default
Leve false Falso Default Default
Severo true Falso [0-18] [0-13]
Moderado false Graves [18-39] [0-13]
Moderado false Graves Default [0-13]
Severo true Falso [0-18] [0-13]
Moderado false Graves Default Default
Severo true Ligeras [0-18] [13-28]
Moderado false Graves Default [13-28]
Severo true Graves Default [0-13]
Moderado false Falso [18-39] Default
Moderado true Falso [0-18] [0-13]
Severo true Falso [0-18] [28-44]
Severo true Graves [0-18] [0-13]
Severo false Ligeras [0-18] Default
Leve true Ligeras [0-18] Default
Severo true Graves [18-39] [28-44]
Leve false Ligeras Default Default
Moderado false Ligeras [18-39] Default
Leve false Ligeras Default Default
Moderado true Graves [0-18] Default
Severo true Ligeras [18-39] [13-28]
Severo true Ligeras [0-18] [0-13]
Leve false Graves Default [0-13]
Moderado true Falso [0-18] [28-44]
Leve false Falso [18-39] Default
Severo true Graves [0-18] Default
Severo true Graves [39-59] [13-28]
Severo true Graves Default [0-13]
Moderado true Ligeras [18-39] [28-44]
Severo true Graves [0-18] Default
Severo true Graves [0-18] [28-44]
Severo true Graves [18-39] [0-13]
Severo true Ligeras [39-59] [0-13]
Severo true Ligeras [0-18] [0-13]
Moderado true Graves Default [0-13]
Severo false Graves Default [0-13]
Severo true Falso [0-18] [0-13]
Severo true Ligeras [0-18] Default
Moderado false Graves Default [0-13]
Moderado false Graves Default [13-28]
Severo true Graves [0-18] [0-13]
Severo true Ligeras [0-18] [0-13]
Severo true Ligeras [18-39] [0-13]
Severo true Graves [0-18] [0-13]
Leve false Ligeras Default Default
Moderado false Graves [0-18] [13-28]
Severo true Graves Default [0-13]
Leve false Ligeras [0-18] Default
Leve false Ligeras [18-39] Default
Leve false Falso [0-18] Default
Moderado true Graves [0-18] [0-13]
Severo true Ligeras [0-18] [0-13]
Moderado true Falso [18-39] [0-13]
Leve true Ligeras [0-18] [13-28]
Moderado true Graves [0-18] [0-13]
Leve false Ligeras Default Default
Moderado false Graves [0-18] Default
Leve false Ligeras [18-39] Default
Severo true Ligeras [0-18] [0-13]
Leve true Ligeras [18-39] [28-44]
Leve false Falso Default Default
Moderado true Graves [0-18] [0-13]
Moderado false Graves Default [0-13]
Moderado false Graves Default [28-44]
Severo true Ligeras [0-18] [0-13]
Moderado false Falso [18-39] Default
Moderado false Graves Default [0-13]
Severo true Graves [0-18] [28-44]
Moderado false Graves Default [0-13]
Severo true Graves [18-39] [0-13]
Severo true Graves [0-18] [0-13]
Moderado false Graves Default [0-13]
Moderado false Graves [39-59] [13-28]
Severo true Ligeras [0-18] [0-13]
Severo true Graves [0-18] [0-13]
Severo false Graves Default Default
Moderado false Graves Default [0-13]
Severo true Ligeras [0-18] [0-13]
Severo true Ligeras [0-18] [0-13]
Moderado true Graves [0-18] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-13]
Moderado false Graves Default [28-44]
Severo true Graves [0-18] [0-13]
Moderado true Graves [0-18] [0-13]
Severo true Graves Default [0-13]
Moderado false Graves Default [28-44]
Moderado true Graves Default [0-13]
Moderado true Ligeras [39-59] [0-13]
Moderado false Graves [0-18] [0-13]
Moderado false Graves [39-59] [0-13]
Leve false Ligeras Default Default
Severo true Falso [0-18] [0-13]
Moderado true Graves [0-18] [0-13]
Moderado true Ligeras [0-18] [28-44]
Moderado false Graves Default [0-13]
Leve false Falso Default Default
Moderado true Ligeras [18-39] [0-13]
Moderado true Graves [0-18] [0-13]
Severo true Graves [39-59] [0-13]
Moderado false Graves Default [28-44]
Severo false Graves Default Default
Moderado false Falso Default Default
Severo true Graves [0-18] [0-13]
Leve false Ligeras Default Default
Severo true Falso [18-39] [0-13]
Severo true Falso [0-18] Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-13]
Severo true Ligeras [18-39] [0-13]
Moderado false Falso [18-39] Default
Moderado true Graves [18-39] [0-13]
Severo true Graves [0-18] [0-13]
Leve false Ligeras Default [0-13]
Moderado true Graves [18-39] [0-13]
Severo true Graves [0-18] [13-28]
Severo true Graves [0-18] [0-13]
Leve false Ligeras [18-39] Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-18] Default
Severo true Ligeras [0-18] Default
Leve false Ligeras Default [0-13]
Moderado false Graves Default [13-28]
Severo true Graves [0-18] [0-13]
Severo true Graves [0-18] [0-13]
Severo true Ligeras [0-18] [0-13]
Moderado false Falso Default Default
Moderado false Graves [39-59] [13-28]
Moderado false Falso [0-18] Default
Severo true Ligeras [0-18] [0-13]
Moderado false Graves Default [13-28]
Severo false Ligeras Default Default
Moderado true Graves [18-39] [0-13]
Moderado false Graves Default [0-13]
Moderado true Graves [0-18] [0-13]
Severo true Graves [0-18] [0-13]
Leve false Ligeras Default Default
Leve false Falso Default [28-44]
Leve false Ligeras Default [0-13]
Severo true Ligeras [0-18] [0-13]
Leve false Ligeras [39-59] Default
Leve false Ligeras Default Default
Leve true Falso [0-18] Default
Moderado false Graves Default [0-13]
Leve false Falso [39-59] [0-13]
Moderado false Graves Default [0-13]
Leve false Falso Default [0-13]
Leve false Falso [18-39] Default
Severo false Graves Default [0-13]
Severo true Ligeras Default [0-13]
Severo true Graves [0-18] [0-13]
Leve false Falso Default Default
Severo true Graves [0-18] [0-13]
Severo true Graves [0-18] [0-13]
Severo true Falso [0-18] Default
Severo true Falso [0-18] [0-13]
Severo true Ligeras [0-18] [0-13]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-13]
Moderado true Graves [18-39] Default
Moderado false Graves Default [0-13]
Moderado false Graves Default [0-13]
Moderado true Graves [0-18] [0-13]
Leve false Falso [39-59] Default
Severo true Graves [18-39] [0-13]
Severo false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso [0-18] Default
Moderado false Ligeras Default Default
Severo false Graves Default [0-13]
Leve false Graves Default [13-28]
Leve false Graves Default [0-13]
Severo true Graves [0-18] [0-13]
Severo true Ligeras [0-18] [0-13]
Moderado false Graves [39-59] [0-13]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-13]
Leve false Graves Default [0-13]
Moderado false Falso Default Default
Leve true Ligeras [0-18] [0-13]
Severo false Falso Default [13-28]
Leve false Ligeras [0-18] Default
Moderado true Graves [0-18] [0-13]
Moderado true Falso [0-18] [0-13]
Moderado false Graves Default [0-13]
Moderado false Graves Default [0-13]
Moderado false Falso Default Default
Moderado true Graves [0-18] [13-28]
Moderado true Graves [0-18] [0-13]
Moderado false Falso [18-39] Default
Moderado true Graves [0-18] [13-28]
Moderado false Ligeras Default Default
Moderado false Graves Default [28-44]
Severo true Graves [0-18] [0-13]
Moderado false Graves [0-18] [0-13]
Severo true Graves [0-18] Default
Moderado true Falso [39-59] [0-13]
Moderado false Graves Default [0-13]
Moderado false Graves Default [0-13]
Severo true Ligeras [0-18] [13-28]
Moderado true Graves [0-18] [0-13]
Severo true Graves [18-39] [0-13]
Leve false Ligeras Default Default
Moderado true Graves [39-59] [0-13]
Moderado false Graves Default [0-13]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-13]
Severo true Graves [0-18] [0-13]
Severo true Falso [0-18] [0-13]
Moderado false Falso Default Default
Severo true Ligeras [0-18] [0-13]
Severo true Ligeras [39-59] Default
Moderado true Falso [0-18] [0-13]
Moderado true Graves [0-18] [0-13]
Severo true Falso [0-18] Default
Moderado false Falso Default [0-13]
Leve false Ligeras [18-39] [0-13]
Leve false Ligeras [0-18] Default
Leve false Falso Default Default
Severo true Ligeras [0-18] Default
Moderado true Falso [0-18] Default
Severo true Ligeras [18-39] Default
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-18] [0-13]
Leve false Ligeras Default Default
Severo true Falso [0-18] Default
Moderado false Ligeras [18-39] Default
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-13]
Moderado false Graves [18-39] [0-13]
Moderado false Falso [18-39] Default
Moderado false Falso [18-39] Default
Moderado false Graves Default [0-13]
Moderado true Graves [39-59] [0-13]
Moderado true Ligeras [18-39] [0-13]
Leve false Falso [0-18] Default
Severo true Ligeras [39-59] [28-44]
Moderado true Graves [18-39] [0-13]
Severo true Graves [39-59] [13-28]
Leve true Ligeras [0-18] [0-13]
Leve false Falso Default Default
Moderado false Graves [18-39] [28-44]
Moderado true Graves [0-18] [0-13]
Severo true Graves [0-18] [0-13]
Moderado false Falso Default Default
Leve false Ligeras Default [13-28]
Severo true Graves [18-39] [13-28]
Leve false Ligeras [18-39] Default
Severo true Ligeras [18-39] [0-13]
Leve false Falso [39-59] Default
Moderado true Graves [0-18] [0-13]
Moderado false Ligeras Default Default
Moderado false Graves [0-18] [0-13]
Moderado true Graves [0-18] [0-13]
Severo true Graves [0-18] [0-13]
Moderado false Graves Default [0-13]
Severo false Graves Default Default
Severo true Ligeras [0-18] [0-13]
Leve false Ligeras [18-39] Default
Severo true Graves [0-18] [0-13]
Moderado true Graves [0-18] [0-13]
Severo true Ligeras [0-18] [0-13]
Moderado false Graves Default [28-44]
Leve false Ligeras [0-18] [0-13]
Severo true Graves [0-18] [13-28]
Severo true Graves [0-18] [0-13]
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-13]
Leve false Ligeras [0-18] Default
Leve false Ligeras [0-18] [0-13]
Severo true Ligeras [0-18] Default
Moderado true Ligeras [0-18] [0-13]
Moderado false Graves Default [0-13]
Severo true Graves [0-18] [0-13]
Moderado true Falso [0-18] [0-13]
Moderado true Ligeras [0-18] [0-13]
Moderado false Graves [0-18] [0-13]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [39-59] Default
Leve false Graves [0-18] [28-44]
Leve false Falso Default Default
Severo true Falso [0-18] Default
Leve false Ligeras Default Default
Moderado false Graves [18-39] [28-44]
Moderado false Graves Default [0-13]
Severo true Graves [18-39] [0-13]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-13]
Moderado false Graves Default [0-13]
Moderado true Graves [0-18] [28-44]
Moderado false Falso Default [13-28]
Severo true Ligeras [0-18] [0-13]
Moderado false Falso Default Default
Moderado false Graves Default [0-13]
Severo false Falso Default Default
Moderado false Graves Default [28-44]
Severo true Graves [0-18] [0-13]
Severo true Graves [0-18] [28-44]
Leve true Ligeras [18-39] [0-13]
Moderado false Falso Default Default
Severo true Ligeras [0-18] [0-13]
Moderado false Graves Default [0-13]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-13]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves Default [0-13]
Moderado true Ligeras [18-39] [0-13]
Moderado false Graves [18-39] [0-13]
Severo true Graves [0-18] [0-13]
Severo true Graves Default [13-28]
Leve false Ligeras [39-59] Default
Severo true Graves [0-18] [0-13]
Severo true Ligeras [0-18] [0-13]
Moderado true Ligeras [0-18] [0-13]
Moderado true Falso [0-18] [0-13]
Severo false Graves [18-39] [0-13]
Moderado false Ligeras Default [0-13]
Moderado false Graves Default [0-13]
Leve false Falso Default Default
Severo true Graves [18-39] [28-44]
Leve false Ligeras [18-39] Default
Moderado true Graves Default [13-28]
Moderado false Graves Default [0-13]
Severo true Graves [0-18] [0-13]
Severo true Graves [0-18] [28-44]
Moderado false Falso Default [0-13]
Moderado false Graves Default [28-44]
Leve false Ligeras Default Default
Severo false Graves Default [0-13]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado false Graves Default [28-44]
Leve false Ligeras [0-18] Default
Leve false Falso Default Default
Moderado false Graves [18-39] Default
Severo true Graves [0-18] [28-44]
Leve false Falso Default Default
Moderado true Graves [0-18] [0-13]
Severo true Graves [0-18] [0-13]
Moderado true Graves [0-18] [0-13]
Leve false Ligeras Default [0-13]
Moderado false Graves [0-18] [0-13]
Moderado true Falso [0-18] Default
Severo true Ligeras [0-18] [0-13]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado true Graves [0-18] [0-13]
Severo true Graves [18-39] [0-13]
Severo true Graves [0-18] [0-13]
Severo true Graves [0-18] [0-13]
Moderado false Graves Default [0-13]
Moderado false Ligeras Default Default
Moderado false Ligeras [18-39] Default
Moderado false Graves Default [0-13]
Severo true Falso [0-18] [0-13]
Moderado true Ligeras [0-18] [0-13]
Severo true Ligeras [0-18] [0-13]
Moderado true Graves [0-18] [0-13]
Severo true Ligeras [0-18] Default
Severo true Graves [0-18] [0-13]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [39-59] [28-44]
Moderado false Graves [0-18] [0-13]
Severo true Ligeras [0-18] [0-13]
Moderado true Graves [0-18] [0-13]
Severo true Ligeras [0-18] [13-28]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-13]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-13]
Severo true Falso [39-59] [0-13]
Moderado false Ligeras Default Default
Leve true Ligeras [0-18] [0-13]
Severo true Graves [18-39] [0-13]
Moderado false Graves Default [0-13]
Severo true Falso [18-39] [13-28]
Moderado false Graves Default [0-13]
Severo true Ligeras [0-18] [28-44]
Moderado true Ligeras [0-18] [0-13]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Ligeras [0-18] [0-13]
Leve true Falso [0-18] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-13]
Severo true Falso [0-18] Default
Severo true Ligeras [0-18] [0-13]
Moderado true Graves [0-18] [28-44]
Moderado false Graves Default [0-13]
Moderado true Graves [0-18] [0-13]
Severo true Graves [0-18] [0-13]
Moderado true Ligeras [0-18] [0-13]
Severo false Graves [18-39] [13-28]
Severo true Graves [0-18] [0-13]
Leve false Falso Default Default
Leve false Ligeras [18-39] Default
Severo true Ligeras [0-18] [0-13]
Severo true Ligeras [39-59] [0-13]
Severo true Graves [0-18] [0-13]
Severo true Ligeras [0-18] [28-44]
Severo true Ligeras [18-39] [0-13]
Leve false Falso Default Default
Moderado true Ligeras [0-18] [0-13]
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-13]
Leve false Falso [0-18] Default
Severo true Ligeras [0-18] [0-13]
Severo false Graves Default [0-13]
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-13]
Moderado false Graves Default [28-44]
Leve false Falso [18-39] Default
Severo true Graves [0-18] [0-13]
Severo true Ligeras [0-18] [0-13]
Moderado false Ligeras Default Default
Leve false Falso Default [13-28]
Moderado false Graves Default [0-13]
Leve false Falso Default Default
Leve false Ligeras [0-18] Default
Moderado false Falso Default Default
Moderado false Graves [39-59] [0-13]
Moderado true Graves [0-18] [13-28]
Severo true Graves [0-18] [0-13]
Severo false Ligeras [39-59] Default
Moderado true Graves [18-39] [0-13]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-13]
Severo true Ligeras [18-39] [0-13]
Severo false Graves Default [0-13]
Severo true Ligeras [0-18] [0-13]
Moderado true Graves [0-18] [13-28]
Severo true Graves [39-59] [0-13]
Leve false Ligeras Default [28-44]
Moderado false Graves Default [0-13]
Moderado false Graves [39-59] Default
Severo true Graves [18-39] [0-13]
Moderado true Falso [0-18] [0-13]
Severo true Ligeras [0-18] [0-13]
Leve false Falso Default Default
Moderado true Graves [0-18] [0-13]
Moderado true Graves [0-18] [13-28]
Leve true Ligeras [0-18] [28-44]
Severo true Graves [0-18] [0-13]
Severo true Ligeras [0-18] [0-13]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Falso [39-59] Default
Severo true Graves [0-18] [0-13]
Severo true Ligeras [0-18] Default
Severo true Graves [0-18] [0-13]
Severo true Graves [0-18] [0-13]
Severo true Falso [0-18] [0-13]
Leve true Ligeras [0-18] [0-13]
Leve false Ligeras Default Default
Moderado true Falso [0-18] Default
Severo true Graves [0-18] [0-13]
Moderado true Graves [0-18] [0-13]
Severo false Ligeras [18-39] Default
Leve false Ligeras Default [0-13]
Moderado false Graves [39-59] [0-13]
Moderado false Graves Default [13-28]
Leve false Ligeras [0-18] Default
Leve true Ligeras [0-18] Default
Moderado true Graves [0-18] [0-13]
Severo true Ligeras [0-18] [0-13]
Leve false Ligeras [0-18] Default
Leve false Ligeras Default Default
Moderado true Falso [0-18] [0-13]
Severo true Ligeras [18-39] Default
Severo true Ligeras [0-18] [0-13]
Severo true Falso Default [0-13]
Severo true Ligeras [18-39] [0-13]
Severo true Graves [0-18] [0-13]
Leve false Ligeras Default Default
Moderado false Falso [39-59] Default
Leve false Ligeras [39-59] [0-13]
Moderado false Falso Default Default
Leve false Falso [0-18] Default
Severo true Graves [0-18] [28-44]
Leve false Ligeras Default Default
Moderado false Graves Default [0-13]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-13]
Leve false Falso Default Default
Moderado false Graves Default [13-28]
Severo true Falso [0-18] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default [0-13]
Severo true Falso [0-18] [0-13]
Leve false Falso Default Default
Moderado false Ligeras Default [0-13]
Moderado false Graves Default [0-13]
Leve true Ligeras [0-18] [0-13]
Severo true Ligeras [0-18] [28-44]
Moderado true Graves [0-18] [0-13]
Leve false Ligeras Default Default
Severo true Graves Default [0-13]
Severo true Falso [39-59] [0-13]
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-13]
Leve false Ligeras Default Default
Leve false Falso Default [0-13]
Moderado false Graves Default [0-13]
Leve false Ligeras [0-18] Default
Severo true Ligeras [0-18] [0-13]
Moderado false Graves Default [0-13]
Moderado true Graves [0-18] [0-13]
Moderado true Graves [0-18] [0-13]
Moderado true Graves [0-18] Default
Severo true Ligeras [0-18] Default
Moderado false Graves [18-39] [0-13]
Moderado true Graves [0-18] [0-13]
Severo true Graves [0-18] [0-13]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado false Ligeras [18-39] Default
Severo false Falso Default Default
Moderado true Graves [0-18] [0-13]
Moderado true Graves [0-18] [0-13]
Leve false Ligeras Default [0-13]
Severo true Ligeras [0-18] [0-13]
Moderado false Graves Default [28-44]
Severo true Graves [18-39] [0-13]
Moderado false Graves [39-59] [0-13]
Severo false Graves [18-39] [28-44]
Severo true Graves [0-18] [0-13]
Leve false Falso [39-59] Default
Severo true Falso [0-18] [0-13]
Leve false Falso Default Default
Leve true Ligeras [0-18] [28-44]
Moderado false Graves Default [0-13]
Severo true Ligeras [0-18] [0-13]
Moderado true Ligeras [0-18] [0-13]
Moderado false Falso [18-39] Default
Severo false Ligeras [0-18] Default
Moderado false Graves Default [13-28]
Moderado true Falso [39-59] [0-13]
Moderado true Graves [0-18] [13-28]
Moderado true Ligeras [39-59] [0-13]
Moderado true Graves [0-18] [0-13]
Severo true Graves [0-18] Default
Severo true Graves [0-18] [0-13]
Moderado true Graves [39-59] [0-13]
Severo true Graves [0-18] [0-13]
Leve false Ligeras [0-18] Default
Moderado false Graves Default [0-13]
Moderado false Graves Default [0-13]
Moderado false Graves Default [13-28]
Moderado false Falso Default Default
Severo true Graves [0-18] [0-13]
Moderado true Graves [0-18] [0-13]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado true Falso [0-18] [28-44]
Moderado true Graves [18-39] [28-44]
Leve false Ligeras Default Default
Severo true Falso [0-18] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-13]
Moderado false Graves [18-39] [0-13]
Moderado false Falso Default [0-13]
Moderado true Graves [0-18] [0-13]
Leve true Falso [18-39] Default
Moderado true Graves [0-18] Default
Severo true Graves [0-18] [28-44]
Leve false Falso Default [0-13]
Severo true Ligeras [0-18] Default
Severo false Graves [0-18] [0-13]
Severo true Graves [0-18] [0-13]
Severo true Graves [0-18] [0-13]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves [39-59] [0-13]
Severo false Ligeras [0-18] Default
Leve false Ligeras Default Default
Leve true Falso [0-18] [0-13]
Moderado true Ligeras [0-18] [13-28]
Moderado true Ligeras [0-18] [0-13]
Severo true Graves [0-18] [0-13]
Moderado false Graves Default [13-28]
Leve false Ligeras [0-18] [0-13]
Leve false Ligeras Default [0-13]
Moderado false Graves Default [0-13]
Severo false Graves Default [13-28]
Moderado true Graves [0-18] [0-13]
Moderado false Graves [18-39] Default
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default [13-28]
Severo true Ligeras Default Default
Moderado false Graves Default [0-13]
Severo true Graves [0-18] [0-13]
Moderado true Graves [0-18] [0-13]
Moderado false Graves Default [0-13]
Leve false Falso Default Default
Moderado true Falso [0-18] [28-44]
Leve true Ligeras Default [0-13]
Severo true Graves [18-39] [0-13]
Severo true Ligeras [39-59] [0-13]
Moderado true Falso [0-18] [28-44]
Severo true Graves [0-18] [0-13]
Moderado false Graves Default [0-13]
Moderado true Graves [18-39] [0-13]
Severo true Ligeras [0-18] [0-13]
Moderado false Ligeras Default Default
Severo true Graves [0-18] [0-13]
Severo true Ligeras [39-59] [0-13]
Moderado true Graves [0-18] [0-13]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-18] [0-13]
Moderado true Graves [0-18] [0-13]
Moderado false Graves Default [0-13]
Leve false Ligeras [0-18] Default
Leve false Falso Default [13-28]
Moderado false Graves Default [28-44]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default [13-28]
Severo true Graves [0-18] [0-13]
Moderado false Falso [18-39] [28-44]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-13]
Severo true Graves [0-18] [0-13]
Moderado false Graves [18-39] [0-13]
Severo true Ligeras [0-18] [13-28]
Severo true Graves [0-18] [0-13]
Severo true Graves [0-18] [0-13]
Moderado false Graves Default [0-13]
Leve false Ligeras [39-59] Default
Severo true Ligeras [0-18] [0-13]
Severo true Graves [0-18] [0-13]
Leve false Ligeras Default [0-13]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-13]
Leve false Falso Default Default
Moderado false Graves Default [0-13]
Moderado true Graves [0-18] [28-44]
Moderado false Graves Default [28-44]
Moderado false Falso [39-59] Default
Severo true Ligeras [0-18] [0-13]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [0-18] [0-13]
Moderado true Graves [0-18] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-13]
Moderado false Graves Default [0-13]
Leve false Ligeras [39-59] [28-44]
Leve false Ligeras Default Default
Severo true Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-13]
Moderado true Graves [0-18] [0-13]
Moderado false Falso Default Default
Moderado true Graves [0-18] [0-13]
Severo true Graves [0-18] [0-13]
Leve true Ligeras [0-18] [0-13]
Moderado false Graves Default [0-13]
Severo true Graves [0-18] [0-13]
Severo true Ligeras [0-18] Default
Moderado false Graves Default [0-13]
Moderado true Graves [0-18] [0-13]
Moderado false Graves Default [28-44]
Moderado false Falso Default [0-13]
Leve false Ligeras [0-18] Default
Moderado true Graves Default [28-44]
Severo true Graves [39-59] [0-13]
Moderado true Falso [0-18] [0-13]
Severo true Ligeras [18-39] [13-28]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [18-39] [0-13]
Leve false Ligeras [0-18] Default
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-13]
Moderado false Falso Default Default
Severo true Ligeras [18-39] [0-13]
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado true Graves [0-18] [0-13]
Moderado false Graves Default [28-44]
Moderado false Ligeras Default [13-28]
Leve false Falso Default Default
Severo true Falso [0-18] [0-13]
Leve false Ligeras Default [0-13]
Moderado false Falso [18-39] Default
Leve false Ligeras [0-18] Default
Moderado false Graves Default [0-13]
Leve false Ligeras [0-18] Default
Leve false Ligeras Default Default
Leve true Falso [0-18] [0-13]
Leve false Graves Default [0-13]
Moderado true Graves [18-39] [0-13]
Severo true Ligeras [39-59] [0-13]
Severo false Falso Default Default
Leve false Ligeras [39-59] Default
Severo true Falso [0-18] Default
Leve false Ligeras [39-59] Default
Moderado true Ligeras [0-18] [0-13]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve true Falso [39-59] Default
Severo false Ligeras Default Default
Severo true Ligeras [0-18] [0-13]
Severo true Ligeras [0-18] [0-13]
Moderado true Graves [0-18] Default
Moderado false Falso Default Default
Severo true Graves [0-18] [0-13]
Leve false Ligeras Default Default
Moderado false Falso [0-18] Default
Severo true Ligeras [0-18] [28-44]
Severo true Falso [0-18] Default
Moderado false Graves [0-18] [0-13]
Severo false Ligeras Default [28-44]
Moderado true Graves [0-18] [13-28]
Moderado true Graves [0-18] [0-13]
Moderado false Falso Default Default
Moderado true Graves [0-18] [0-13]
Leve false Falso Default [0-13]
Moderado false Graves Default [0-13]
Severo true Ligeras [0-18] [0-13]
Leve false Falso Default Default
Moderado true Graves [0-18] [0-13]
Severo true Falso [0-18] [13-28]
Severo true Graves [0-18] [0-13]
Severo true Graves [0-18] [0-13]
Severo true Graves [18-39] [0-13]
Leve true Ligeras [0-18] [0-13]
Moderado false Graves Default [0-13]
Severo true Graves [0-18] [28-44]
Severo true Falso [0-18] [0-13]
Severo true Ligeras [39-59] [0-13]
Severo true Falso [0-18] Default
Leve false Ligeras Default Default
Leve false Ligeras [18-39] [28-44]
Moderado false Ligeras Default Default
Moderado true Falso [18-39] [28-44]
Leve false Falso Default Default
Severo false Graves Default [0-13]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-13]
Moderado false Falso [39-59] Default
Severo false Ligeras [18-39] [0-13]
Moderado true Graves [0-18] [0-13]
Leve false Ligeras [18-39] Default
Severo true Falso [39-59] [0-13]
Moderado false Graves [18-39] [0-13]
Moderado false Graves Default [0-13]
Leve false Ligeras [18-39] [0-13]
Severo true Graves [0-18] [0-13]
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Graves [0-18] [0-13]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Falso [0-18] [0-13]
Severo false Graves Default [0-13]
Leve false Ligeras [0-18] Default
Leve false Falso [0-18] Default
Moderado false Graves [0-18] [0-13]
Moderado false Graves Default Default
Moderado true Falso [0-18] [0-13]
Leve false Graves Default [0-13]
Moderado false Falso Default Default
Severo false Graves Default [0-13]
Moderado false Falso Default Default
Moderado false Ligeras [0-18] Default
Moderado false Graves [18-39] [0-13]
Severo true Ligeras Default [0-13]
Severo true Graves [0-18] [13-28]
Moderado true Graves [0-18] [0-13]
Moderado true Graves [0-18] [0-13]
Leve false Ligeras Default Default
Moderado true Graves Default [0-13]
Leve false Ligeras Default Default
Leve false Ligeras [18-39] Default
Moderado true Graves [0-18] [0-13]
Moderado false Graves Default [0-13]
Severo true Ligeras [39-59] Default
Moderado false Graves Default [0-13]
Moderado false Ligeras [39-59] Default
Moderado true Graves [18-39] Default
Leve false Ligeras Default [28-44]
Moderado false Graves [18-39] [0-13]
Moderado true Falso [0-18] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-13]
Severo true Graves [0-18] [0-13]
Leve false Falso Default Default
Moderado false Graves [0-18] [0-13]
Severo false Falso [18-39] Default
Severo true Graves [0-18] [0-13]
Severo false Graves Default [28-44]
Leve false Ligeras Default [0-13]
Leve true Falso [0-18] [13-28]
Leve true Falso [0-18] [28-44]
Moderado false Graves Default [28-44]
Moderado true Graves [18-39] [0-13]
Moderado false Graves Default [0-13]
Severo true Ligeras [0-18] [0-13]
Severo true Ligeras [18-39] [0-13]
Leve false Falso [18-39] [13-28]
Severo true Falso [39-59] [28-44]
Severo true Ligeras [0-18] Default
Leve false Ligeras [39-59] Default
Moderado true Ligeras [0-18] [0-13]
Leve false Falso Default Default
Severo true Graves [39-59] [28-44]
Severo true Ligeras [0-18] [0-13]
Severo true Graves [0-18] [0-13]
Moderado false Ligeras [39-59] Default
Moderado false Graves Default [0-13]
Severo true Ligeras [0-18] [0-13]
Severo true Graves [0-18] [0-13]
Moderado false Ligeras Default Default
Moderado false Ligeras [0-18] Default
Moderado false Ligeras Default [0-13]
Moderado false Falso Default Default
Moderado true Falso Default [0-13]
Moderado true Falso [0-18] [0-13]
Severo true Ligeras [0-18] [0-13]
Severo true Graves [0-18] [0-13]
Severo true Graves [0-18] [28-44]
Moderado false Ligeras [0-18] Default
Moderado false Graves [0-18] [0-13]
Severo true Ligeras [0-18] [0-13]
Severo true Graves [0-18] [0-13]
Moderado true Graves [0-18] [0-13]
Leve true Ligeras [0-18] [13-28]
Severo true Graves [0-18] [0-13]
Moderado false Falso [18-39] [28-44]
Moderado false Graves Default [0-13]
Severo true Ligeras [18-39] [0-13]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-13]
Severo true Graves [0-18] [0-13]
Severo true Graves [0-18] Default
Leve false Ligeras [18-39] [0-13]
Moderado false Graves Default [0-13]
Moderado true Graves [0-18] [0-13]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [0-18] Default
Moderado true Graves [0-18] [0-13]
Moderado false Graves [18-39] [0-13]
Moderado false Graves [0-18] [0-13]
Severo true Ligeras [0-18] [0-13]
Moderado false Graves Default [13-28]
Moderado true Graves [0-18] [13-28]
Moderado true Graves [18-39] [0-13]
Severo true Falso Default [0-13]
Moderado true Falso [0-18] Default
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve true Ligeras [0-18] [0-13]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-13]
Moderado true Falso [0-18] [0-13]
Severo true Ligeras Default [13-28]
Severo true Graves [0-18] [0-13]
Severo true Ligeras [18-39] [0-13]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [13-28]
Moderado false Graves Default [0-13]
Leve false Falso [39-59] Default
Leve false Ligeras [39-59] [13-28]
Severo true Graves [0-18] [0-13]
Leve false Falso Default Default
Severo true Graves [18-39] [0-13]
Severo true Falso [0-18] [0-13]
Moderado false Falso Default Default
Moderado false Graves Default [28-44]
Moderado true Graves [0-18] [28-44]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo false Falso [39-59] Default
Severo true Ligeras [0-18] [0-13]
Moderado false Graves [18-39] [0-13]
Severo true Graves [0-18] [0-13]
Leve false Falso Default Default
Moderado true Falso [18-39] [0-13]
Leve false Falso [0-18] Default
Moderado false Graves [18-39] [0-13]
Moderado true Graves [18-39] [0-13]
Moderado false Graves [0-18] [0-13]
Moderado false Graves [18-39] [13-28]
Moderado false Falso Default Default
Leve false Ligeras [18-39] Default
Severo true Graves [0-18] [0-13]
Leve false Ligeras [0-18] Default
Moderado false Graves [0-18] [28-44]
Moderado true Graves [0-18] Default
Moderado false Falso [0-18] Default
Severo true Graves Default [0-13]
Moderado true Ligeras [0-18] [0-13]
Severo true Graves [0-18] [0-13]
Severo true Graves [39-59] [0-13]
Severo true Ligeras [18-39] [0-13]
Severo true Ligeras [39-59] [0-13]
Moderado false Falso Default Default
Severo true Graves [0-18] [0-13]
Leve true Ligeras [18-39] [0-13]
Severo true Graves [0-18] [0-13]
Moderado false Graves Default [0-13]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [0-18] [0-13]
Moderado false Falso Default Default
Moderado false Graves [18-39] [0-13]
Severo true Graves [0-18] [0-13]
Severo true Graves [18-39] [0-13]
Severo true Graves [0-18] [0-13]
Severo false Ligeras Default [0-13]
Severo true Graves [0-18] [0-13]
Moderado false Ligeras Default Default
Leve true Ligeras [0-18] [0-13]
Severo true Graves [39-59] Default
Moderado false Graves [18-39] [0-13]
Severo true Graves [0-18] [0-13]
Severo true Ligeras [0-18] [0-13]
Severo true Graves [0-18] [0-13]
Severo true Graves [0-18] [28-44]
Severo false Falso [0-18] Default
Moderado true Graves [0-18] [0-13]
Moderado true Ligeras [0-18] Default
Severo true Graves [18-39] [0-13]
Severo true Ligeras [0-18] [0-13]
Severo true Graves [0-18] [0-13]
Severo true Ligeras [0-18] Default
Severo true Graves [0-18] [0-13]
Moderado false Graves Default [28-44]
Moderado false Falso Default Default
Leve false Graves [39-59] [0-13]
Moderado true Graves [0-18] Default
Leve false Graves [39-59] [0-13]
Leve false Ligeras Default Default
Severo true Ligeras [18-39] [0-13]
Leve false Ligeras [18-39] [0-13]
Leve false Falso Default Default
Severo true Graves [0-18] [0-13]
Severo true Graves [0-18] [0-13]
Moderado false Falso Default Default
Moderado true Graves [0-18] [0-13]
Leve true Ligeras [0-18] [0-13]
Severo true Graves [0-18] [0-13]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-13]
Moderado true Graves [0-18] [0-13]
Severo true Graves [0-18] [0-13]
Moderado false Falso Default Default
Moderado false Graves Default [0-13]
Leve false Ligeras [0-18] Default
Severo true Ligeras [0-18] [0-13]
Leve false Ligeras Default [0-13]
Severo true Graves [18-39] [0-13]
Moderado false Falso [18-39] [0-13]
Moderado false Ligeras Default Default
Severo true Graves [39-59] [0-13]
Moderado true Graves [0-18] [0-13]
Moderado true Graves [18-39] [28-44]
Moderado true Falso [0-18] [13-28]
Severo true Graves [0-18] [0-13]
Moderado true Falso [18-39] [0-13]
Leve false Ligeras [0-18] Default
Severo true Graves [0-18] [28-44]
Moderado true Falso Default [28-44]
Moderado true Graves [0-18] [0-13]
Leve false Graves Default [0-13]
Moderado false Falso Default Default
Severo true Graves [0-18] [0-13]
Severo true Ligeras Default [0-13]
Leve false Ligeras Default [0-13]
Moderado true Graves [18-39] [0-13]
Severo false Ligeras Default Default
Severo true Ligeras [0-18] [0-13]
Moderado false Falso Default Default
Moderado false Falso [0-18] Default
Moderado true Graves [0-18] Default
Leve false Ligeras [0-18] Default
Moderado false Graves Default [0-13]
Severo false Graves [0-18] [0-13]
Severo true Ligeras [0-18] [0-13]
Moderado true Graves [0-18] [13-28]
Leve false Falso [0-18] Default
Moderado false Graves Default [13-28]
Moderado false Graves Default Default
Moderado false Falso [39-59] Default
Severo true Graves [0-18] [0-13]
Leve true Ligeras [18-39] [13-28]
Severo true Ligeras [0-18] [0-13]
Leve false Ligeras [0-18] Default
Severo true Ligeras [0-18] Default
Leve false Ligeras [0-18] Default
Moderado false Graves Default [0-13]
Moderado false Graves [18-39] [0-13]
Leve false Ligeras Default Default
Severo true Falso [0-18] [0-13]
Severo true Ligeras [0-18] [0-13]
Severo true Falso [0-18] [13-28]
Severo false Graves [0-18] [0-13]
Leve false Ligeras Default Default
Moderado true Ligeras [0-18] Default
Severo true Graves [0-18] [0-13]
Leve true Falso [0-18] [0-13]
Moderado false Falso Default Default
Moderado true Ligeras [18-39] [28-44]
Severo false Falso Default Default
Leve false Ligeras [39-59] Default
Moderado false Graves Default [0-13]
Moderado true Graves [0-18] [0-13]
Severo true Graves [18-39] [0-13]
Severo true Ligeras [18-39] [0-13]
Moderado false Graves Default [0-13]
Leve false Falso Default Default
Severo true Graves [18-39] [0-13]
Moderado true Ligeras [0-18] [0-13]
Severo true Ligeras [0-18] [0-13]
Severo true Ligeras [0-18] [0-13]
Severo false Ligeras Default Default
Moderado true Ligeras [0-18] [0-13]
Severo true Graves [0-18] [28-44]
Moderado false Graves Default [28-44]
Severo true Ligeras [0-18] [13-28]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-13]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-13]
Leve false Ligeras Default Default
Leve false Ligeras [18-39] Default
Severo true Ligeras [18-39] [0-13]
Leve false Ligeras [39-59] [0-13]
Severo true Ligeras [0-18] [13-28]
Moderado false Graves Default [0-13]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve true Ligeras [0-18] [0-13]
Severo true Graves [0-18] [0-13]
Moderado false Ligeras [39-59] Default
Moderado false Graves [39-59] [0-13]
Severo true Graves [0-18] [0-13]
Moderado true Graves [0-18] [0-13]
Severo true Ligeras [18-39] [28-44]
Leve false Ligeras Default Default
Moderado true Graves [39-59] [0-13]
Severo true Ligeras [18-39] [13-28]
Moderado false Falso [18-39] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-13]
Severo true Graves [0-18] [0-13]
Leve false Falso [39-59] Default
Moderado true Graves [0-18] [13-28]
Severo true Falso [18-39] [0-13]
Moderado false Graves Default [13-28]
Severo true Ligeras [0-18] [0-13]
Moderado false Graves Default [0-13]
Leve false Falso Default Default
Moderado true Ligeras [0-18] [0-13]
Severo true Ligeras [0-18] [0-13]
Severo false Graves Default [0-13]
Moderado false Falso Default Default
Leve false Ligeras [18-39] Default
Leve false Ligeras Default [13-28]
Moderado false Falso [0-18] Default
Moderado false Graves Default [13-28]
Moderado true Ligeras [0-18] [0-13]
Severo true Ligeras Default [28-44]
Severo true Ligeras [0-18] [28-44]
Severo false Falso [18-39] Default
Leve false Ligeras Default [0-13]
Leve true Ligeras [0-18] [28-44]
Severo true Ligeras [0-18] [0-13]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Moderado false Graves [18-39] [0-13]
Severo true Ligeras [0-18] [0-13]
Moderado true Graves [0-18] [0-13]
Moderado false Graves Default [13-28]
Moderado false Falso Default Default
Severo true Falso [0-18] [13-28]
Moderado false Graves Default [0-13]
Moderado false Graves [39-59] [28-44]
Leve false Ligeras Default [0-13]
Moderado false Graves [0-18] [28-44]
Leve false Ligeras [0-18] Default
Severo true Graves [18-39] [28-44]
Moderado false Graves Default [0-13]
Leve true Falso [0-18] [0-13]
Leve false Falso [18-39] Default
Moderado true Ligeras [0-18] [0-13]
Moderado false Graves Default [0-13]
Severo true Ligeras [0-18] [0-13]
Severo true Ligeras [18-39] [0-13]
Severo true Graves [0-18] [0-13]
Moderado true Falso [18-39] [28-44]
Severo true Falso [0-18] [0-13]
Moderado false Graves [18-39] [0-13]
Leve false Falso Default Default
Leve false Ligeras [18-39] Default
Moderado false Falso Default Default
Moderado true Falso [18-39] [0-13]
Severo true Ligeras [0-18] [0-13]
Moderado false Graves [39-59] [0-13]
Severo true Ligeras [0-18] [0-13]
Moderado false Graves Default [0-13]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-13]
Moderado true Graves [0-18] [28-44]
Severo true Graves [0-18] [0-13]
Severo true Ligeras [0-18] [13-28]
Severo true Graves [0-18] [0-13]
Moderado false Graves [18-39] [0-13]
Moderado false Graves Default [0-13]
Moderado true Graves [0-18] [0-13]
Severo true Graves [0-18] [0-13]
Moderado false Graves Default [0-13]
Severo true Graves [0-18] [0-13]
Moderado false Falso Default Default
Moderado true Falso [0-18] [28-44]
Moderado false Graves Default [0-13]
Leve false Falso Default Default
Severo true Graves [0-18] [0-13]
Severo true Graves [0-18] [0-13]
Leve false Falso Default Default
Moderado false Graves [18-39] [0-13]
Moderado false Ligeras Default Default
Severo true Graves [0-18] [13-28]
Severo true Ligeras [0-18] Default
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-13]
Moderado true Falso [39-59] Default
Moderado false Graves Default [0-13]
Severo true Ligeras [0-18] [28-44]
Moderado false Graves Default [0-13]
Leve false Ligeras [0-18] Default
Moderado false Graves Default [0-13]
Moderado true Ligeras [18-39] [0-13]
Moderado false Falso Default Default
Leve false Falso [0-18] [0-13]
Severo true Ligeras [0-18] [0-13]
Moderado false Graves Default Default
Leve false Ligeras Default [0-13]
Severo true Ligeras [0-18] [13-28]
Leve false Falso Default Default
Moderado false Graves [0-18] [0-13]
Moderado true Graves [18-39] [0-13]
Severo true Ligeras [0-18] [0-13]
Leve false Falso Default Default
Severo true Graves [18-39] [0-13]
Moderado true Graves [18-39] [0-13]
Moderado false Graves Default [0-13]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-13]
Leve false Ligeras [39-59] Default
Moderado false Graves Default [0-13]
Moderado false Ligeras Default [13-28]
Moderado true Graves [0-18] [0-13]
Severo true Graves [0-18] [0-13]
Moderado false Graves Default [0-13]
Severo true Graves [0-18] [0-13]
Severo false Graves [39-59] [0-13]
Moderado false Graves Default [0-13]
Moderado false Graves Default [0-13]
Severo true Ligeras [0-18] [0-13]
Leve false Ligeras Default Default
Severo true Graves [0-18] [13-28]
Severo true Graves [0-18] [0-13]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Falso [0-18] [0-13]
Leve false Ligeras Default Default
Moderado true Graves [18-39] [0-13]
Leve true Ligeras [0-18] [0-13]
Moderado true Graves [0-18] [0-13]
Moderado false Graves Default [0-13]
Severo true Graves [18-39] [0-13]
Moderado true Graves [0-18] [0-13]
Severo true Falso [39-59] [0-13]
Severo true Graves [39-59] [0-13]
Leve false Falso [18-39] Default
Severo true Falso [0-18] [0-13]
Severo true Ligeras [0-18] [0-13]
Severo true Ligeras [0-18] [0-13]
Severo true Graves [0-18] [0-13]
Leve false Ligeras [18-39] [0-13]
Severo true Graves [0-18] [0-13]
Moderado false Falso Default Default
Severo true Graves [0-18] [0-13]
Moderado true Graves [0-18] [0-13]
Moderado true Ligeras [0-18] Default
Leve false Ligeras Default Default
Leve false Graves Default [0-13]
Severo true Graves [18-39] [0-13]
Moderado true Graves [0-18] Default
Moderado false Graves Default [0-13]
Severo true Graves [0-18] [0-13]
Severo false Ligeras [39-59] Default
Severo true Graves [18-39] [0-13]
Moderado false Falso [18-39] Default
Moderado true Graves [0-18] [0-13]
Moderado false Ligeras Default [0-13]
Severo true Ligeras [0-18] [0-13]
Severo true Graves Default [0-13]
Leve false Ligeras Default Default
Moderado true Ligeras [0-18] [0-13]
Severo true Graves [0-18] [0-13]
Moderado false Ligeras Default Default
Severo true Graves [0-18] [0-13]
Severo true Ligeras [39-59] [0-13]
Severo true Ligeras [18-39] [0-13]
Leve false Ligeras [18-39] Default
Severo true Graves [0-18] [0-13]
Moderado false Ligeras Default Default
Severo true Graves [18-39] [0-13]
Moderado true Falso [39-59] [0-13]
Moderado true Graves [0-18] [0-13]
Moderado false Falso Default Default
Moderado true Falso [0-18] [28-44]
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-13]
Moderado true Falso [0-18] [0-13]
Moderado false Graves [18-39] [0-13]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso [0-18] Default
Moderado false Ligeras [18-39] Default
Moderado false Graves [18-39] [0-13]
Moderado true Graves [39-59] [0-13]
Moderado true Graves [0-18] [0-13]
Severo true Graves Default [0-13]
Leve false Ligeras Default Default
Leve true Falso [0-18] [28-44]
Severo true Ligeras [0-18] [0-13]
Severo false Falso Default Default
Severo true Ligeras [0-18] [0-13]
Leve true Ligeras [0-18] [0-13]
Severo false Ligeras Default Default
Severo true Falso Default Default
Leve false Falso Default Default
Severo false Graves [0-18] [0-13]
Moderado false Graves Default [0-13]
Severo true Graves [0-18] [0-13]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves [18-39] [0-13]
Moderado false Falso Default Default
Moderado true Graves Default [13-28]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Severo false Ligeras [18-39] [0-13]
Moderado false Graves [0-18] [0-13]
Severo true Ligeras [18-39] [0-13]
Leve false Falso Default Default
Moderado true Graves [18-39] [0-13]
Moderado true Graves [0-18] [0-13]
Moderado true Graves [0-18] [0-13]
Severo true Falso [0-18] [0-13]
Severo true Graves [39-59] [0-13]
Leve true Ligeras [18-39] [0-13]
Moderado true Falso [18-39] [13-28]
Moderado false Graves Default [0-13]
Leve false Ligeras [39-59] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-13]
Moderado true Graves [0-18] [0-13]
Severo true Graves [39-59] [13-28]
Severo true Graves [0-18] [0-13]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves Default [13-28]
Severo true Falso [0-18] [0-13]
Severo true Ligeras [39-59] Default
Severo true Graves [0-18] [0-13]
Severo true Graves [0-18] [0-13]
Moderado true Graves [39-59] [28-44]
Severo false Graves Default [0-13]
Severo false Graves Default [0-13]
Moderado true Graves [0-18] Default
Moderado true Graves [18-39] [0-13]
Moderado false Graves Default [0-13]
Severo true Ligeras [0-18] [0-13]
Leve false Falso Default Default
Severo true Graves [0-18] [0-13]
Moderado false Ligeras Default Default
Moderado false Ligeras Default [0-13]
Severo true Ligeras [0-18] [13-28]
Leve false Falso [0-18] [0-13]
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-13]
Moderado false Graves Default [28-44]
Moderado false Graves [18-39] [0-13]
Leve false Ligeras [18-39] [28-44]
Moderado true Graves [18-39] [0-13]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-13]
Leve false Falso Default Default
Moderado true Graves [0-18] [0-13]
Moderado false Ligeras Default [0-13]
Severo true Graves [18-39] [28-44]
Severo true Falso [0-18] Default
Leve false Ligeras [18-39] Default
Severo true Ligeras [0-18] [0-13]
Severo true Ligeras [0-18] [0-13]
Leve false Falso Default Default
Moderado true Graves [0-18] Default
Severo true Graves [0-18] [0-13]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves [39-59] [0-13]
Leve false Falso Default Default
Moderado true Graves [0-18] [0-13]
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-13]
Severo true Graves [0-18] [0-13]
Moderado false Falso [0-18] Default
Leve false Graves Default [13-28]
Moderado false Graves Default [0-13]
Moderado false Graves Default [0-13]
Severo true Ligeras [0-18] [13-28]
Severo true Ligeras [0-18] [0-13]
Moderado false Graves [39-59] [28-44]
Severo true Ligeras [18-39] [13-28]
Moderado false Graves Default [13-28]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-13]
Moderado true Graves [0-18] [28-44]
Leve true Falso [0-18] [0-13]
Moderado false Ligeras Default Default
Severo true Graves [0-18] [0-13]
Moderado false Graves Default [0-13]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-13]
Leve false Ligeras [18-39] Default
Moderado true Graves [0-18] [0-13]
Severo true Graves [0-18] [0-13]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] Default
Moderado false Graves Default [13-28]
Severo true Graves [0-18] [0-13]
Severo false Ligeras [18-39] Default
Leve false Graves Default [0-13]
Severo false Graves [0-18] [13-28]
Severo true Graves [0-18] [0-13]
Moderado false Falso Default Default
Leve false Ligeras [0-18] Default
Moderado true Graves [0-18] [0-13]
Moderado false Graves Default [0-13]
Severo true Graves Default [13-28]
Moderado false Graves Default [0-13]
Leve true Ligeras [0-18] Default
Moderado true Falso [0-18] Default
Severo false Graves Default [0-13]
Moderado false Graves [39-59] [0-13]
Severo true Graves [39-59] [0-13]
Severo false Graves Default [28-44]
Moderado false Ligeras Default [0-13]
Severo true Ligeras [0-18] [0-13]
Moderado true Graves [0-18] [0-13]
Moderado false Ligeras Default Default
Severo true Graves [0-18] [0-13]
Severo true Ligeras [39-59] [0-13]
Severo true Graves [0-18] [0-13]
Moderado false Ligeras Default [28-44]
Leve false Falso [18-39] Default
Leve false Falso Default [0-13]
Severo true Graves [0-18] [0-13]
Severo true Graves [0-18] [13-28]
Leve false Ligeras [0-18] Default
Moderado true Falso [0-18] [0-13]
Moderado true Graves [0-18] [0-13]
Severo true Graves [39-59] [28-44]
Leve false Falso Default [0-13]
Moderado false Graves [0-18] [0-13]
Severo true Ligeras [39-59] [0-13]
Moderado true Falso [0-18] [0-13]
Moderado true Graves [0-18] [0-13]
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-13]
Leve false Ligeras Default [0-13]
Severo true Graves [0-18] [0-13]
Severo true Ligeras [0-18] Default
Leve false Falso [0-18] Default
Leve false Falso [0-18] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [13-28]
Severo true Falso [18-39] [28-44]
Leve false Ligeras Default Default
Severo true Graves [0-18] Default
Severo true Falso [0-18] Default
Leve true Ligeras [0-18] [28-44]
Severo true Graves [18-39] Default
Severo true Graves [0-18] [0-13]
Moderado false Graves Default [0-13]
Severo true Ligeras [39-59] [0-13]
Moderado true Falso [0-18] [13-28]
Moderado true Graves [0-18] [0-13]
Moderado false Graves Default [28-44]
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-13]
Severo false Graves Default [0-13]
Leve false Graves Default [28-44]
Severo false Graves Default [13-28]
Moderado false Graves Default [28-44]
Moderado false Graves Default [0-13]
Leve false Ligeras [0-18] Default
Severo true Ligeras [0-18] [28-44]
Severo false Graves [0-18] [28-44]
Severo true Falso Default Default
Moderado false Graves [39-59] [0-13]
Moderado false Graves Default [0-13]
Severo false Graves Default [13-28]
Leve false Falso [18-39] Default
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-13]
Leve false Falso Default Default
Severo true Graves [0-18] [0-13]
Severo true Graves [0-18] [0-13]
Moderado false Graves Default [0-13]
Moderado true Falso [0-18] [28-44]
Leve false Falso [39-59] Default
Moderado true Graves [0-18] [0-13]
Severo true Graves [0-18] [0-13]
Moderado true Graves [0-18] [0-13]
Moderado false Graves Default [0-13]
Severo true Ligeras [18-39] [0-13]