Moderado true Ligeras [0-15] [0-10]
Moderado true Graves [0-15] [0-10]
Moderado false Graves Default [10-45]
Leve false Ligeras [30-60] Default
Leve false Ligeras Default Default
Severo true Graves [0-15] [0-10]
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras [0-15] [0-10]
Moderado false Ligeras Default Default
Severo true Ligeras [0-15] [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves [15-30] [0-10]
Severo false Ligeras [0-15] Default
Moderado true Graves [15-30] [0-10]
Moderado false Graves Default [0-10]
Leve false Falso [0-15] Default
Moderado false Graves Default [0-10]
Leve false Ligeras [0-15] Default
Severo true Ligeras [0-15] [0-10]
Severo true Graves [0-15] [0-10]
Leve false Ligeras Default [0-10]
Severo true Graves [0-15] [0-10]
Moderado false Falso [15-30] [10-45]
Moderado false Graves Default [0-10]
Moderado true Graves [0-15] [0-10]
Leve false Ligeras Default Default
Moderado true Falso [0-15] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-15] [0-10]
Moderado true Graves [30-60] [0-10]
Severo true Graves [30-60] Default
Moderado false Graves Default [10-45]
Moderado false Falso [0-15] Default
Severo false Falso Default Default
Severo true Ligeras [30-60] [0-10]
Leve false Ligeras [30-60] [0-10]
Moderado true Graves [0-15] [0-10]
Severo true Graves [0-15] [0-10]
Moderado false Graves [15-30] [0-10]
Severo true Ligeras [0-15] [10-45]
Moderado true Graves [0-15] [10-45]
Severo true Ligeras [0-15] Default
