// Data Base. Elvira Format

data-base partition3_Compliment {
number-of-cases = 2156;


// Network Variables 

node Colision(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =133;
pos_y =28;
relevance = 7.0;
purpose = "";
num-states = 3;
states = ("Leve" "Moderado" "Severo");
}

node Herida_Cabeza(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =90;
pos_y =88;
relevance = 7.0;
purpose = "";
num-states = 2;
states = ("false" "true");
}

node Heridas_Internas(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =357;
pos_y =84;
relevance = 7.0;
purpose = "";
num-states = 3;
states = ("Falso" "Ligeras" "Graves");
}

node Pupilas_Dilatadas(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =77;
pos_y =179;
relevance = 7.0;
purpose = "";
num-states = 3;
states = ("[0.0-20.0]" "[21.0-29.0]" "Default");
}

node Signos_Vitales(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =349;
pos_y =174;
relevance = 7.0;
purpose = "";
num-states = 3;
states = ("[5.0-13.0]" "[14.0-42.0]" "Default");
}

relation  {

memory = true;

cases = (
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 2, 2 ]
[ 2, 1, 1, 2, 0 ]
[ 1, 0, 1, 2, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 2, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 1, 2, 0, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 2, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 2, 0 ]
[ 0, 1, 1, 0, 2 ]
[ 1, 1, 2, 2, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 2, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 1, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 2, 2, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 2, 2 ]
[ 2, 0, 2, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 0, 2, 2, 0 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 0, 1, 2, 2 ]
[ 0, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 1, 2, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 2, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 0, 2, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 0, 1, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 0, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 0, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 2, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 1, 2, 0 ]
[ 1, 0, 0, 2, 2 ]
[ 1, 0, 1, 2, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 2, 2 ]
[ 1, 0, 0, 0, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 1, 1, 1, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 2, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 0, 1, 0, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 2, 1, 1, 2, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 2, 2, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 0, 2, 2, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 0, 1, 2, 0 ]
[ 2, 0, 1, 2, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 1, 2, 2 ]
[ 1, 0, 1, 2, 2 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 1, 1, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 0, 1, 2, 2 ]
[ 0, 0, 2, 2, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 1, 2, 2, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 2, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 2, 1, 0, 2, 0 ]
[ 1, 0, 1, 2, 2 ]
[ 0, 1, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 0, 2, 2, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 0, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 1, 0, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 1, 2, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 1, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 1, 1, 0, 2 ]
[ 1, 1, 2, 2, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 1, 2, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 1, 1, 2, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 0, 1, 2, 2 ]
[ 2, 0, 0, 2, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 0, 0, 2, 2 ]
[ 2, 1, 2, 2, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 1, 2, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 1, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 2, 2 ]
[ 1, 0, 1, 2, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 0, 0, 2, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 2, 2, 2 ]
[ 2, 1, 2, 2, 0 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 2, 0 ]
[ 2, 1, 0, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 2, 0 ]
[ 1, 0, 1, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 2, 2, 0 ]
[ 2, 1, 0, 0, 2 ]
[ 2, 0, 1, 2, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 2, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 2, 0, 2 ]
[ 1, 0, 1, 2, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 0, 1, 0, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 2, 2 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 0, 2, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 1, 0, 2, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 2, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 2, 0, 2, 2, 2 ]
[ 2, 0, 2, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 0, 1, 2, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 0, 1, 0, 0, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 1, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 2, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 2, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 0, 2, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 0, 2, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 0, 1, 0, 0, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 1, 0, 2 ]
[ 0, 1, 0, 0, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 1, 2, 2, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 2, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 1, 0, 0, 2 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 0, 0, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 1, 2, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 2, 2, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 0, 2, 0, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 2, 0, 1, 2, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 1, 0, 2, 0 ]
[ 0, 1, 0, 0, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 0, 1, 0, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 2, 2, 2 ]
[ 2, 1, 2, 2, 2 ]
[ 2, 1, 2, 2, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 1, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 1, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 0, 0, 1, 2, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 0, 1, 2, 0 ]
[ 0, 1, 1, 0, 2 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 0, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 2, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 0, 1, 2, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 0, 2, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 1, 0, 2 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 0, 0, 2, 2 ]
[ 2, 1, 1, 2, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 2, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 0, 2, 0, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 0, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 0, 2, 2, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 0, 1, 2, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 1, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 2, 2 ]
[ 1, 0, 1, 2, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 1, 2, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 0, 0, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 1, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 2, 1, 1, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 2, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 2, 0, 2 ]
[ 0, 0, 2, 2, 0 ]
[ 1, 1, 0, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 0, 2 ]
[ 1, 1, 2, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 0, 0, 2 ]
[ 2, 1, 2, 2, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 2, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 0, 1, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 0, 1, 2, 2 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 2, 1, 1, 2, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 0, 0, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 0, 0, 2, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 0, 1, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 1, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 2, 2, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 2, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 1, 1, 2, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 1, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 1, 2, 2, 0 ]
[ 2, 0, 2, 2, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 2, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 1, 0, 2, 2 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 1, 1, 2, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 2, 2, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 2, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 2, 0 ]
[ 1, 1, 1, 2, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 2, 2, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 0, 2, 2, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 0, 2, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 2, 0 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 0, 1, 2, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 2, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 0, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 0, 1, 2, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 0, 0, 2, 0 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 1, 0, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 0, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 0, 2, 2, 0 ]
[ 2, 1, 1, 2, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 2 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 1, 2, 2, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 1, 2, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 0, 1, 2, 2 ]
[ 2, 0, 2, 2, 0 ]
[ 0, 0, 2, 2, 2 ]
[ 0, 0, 2, 2, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 2, 2, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 0, 0, 2, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 2, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 0, 2, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 1, 2, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 0, 1, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 0, 2, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 2, 2 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 1, 0, 1, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 0, 2, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 1, 2, 2, 2 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 1, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 2, 2 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 1, 2, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 1, 2, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 1, 2, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 0, 2, 2, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 2 ]
[ 1, 1, 1, 0, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 0, 0, 2, 0, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 1, 2, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 0, 1, 2, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 2, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 0, 0, 2, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 1, 2, 2, 0 ]
[ 1, 1, 1, 0, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 2, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 1, 0, 1, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 1, 2, 2, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 2, 2, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 0, 2, 2, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 0, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 2, 2, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 0, 1, 2, 2 ]
[ 1, 0, 1, 0, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 0, 1, 2, 2 ]
[ 1, 1, 2, 2, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 0, 2, 0 ]
[ 1, 0, 1, 2, 2 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 1, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 1, 0, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 2, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 0, 2, 2, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 1, 2, 2 ]
[ 0, 0, 0, 2, 0 ]
[ 1, 1, 0, 2, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 0, 1, 2, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 2, 0 ]
[ 2, 0, 2, 2, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 2, 2, 0 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 0, 1, 2, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 0, 0, 0 ]
[ 0, 1, 1, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 0, 1, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 1, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 0, 2, 2 ]
[ 2, 1, 1, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 0, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 1, 0, 1, 2, 2 ]
[ 2, 1, 0, 0, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 0, 1, 2, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 2, 2, 2 ]
[ 2, 1, 0, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 0, 0, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 0, 1, 0, 0 ]
[ 2, 0, 0, 2, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 1, 1, 0, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 2, 0, 1, 0, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 0, 2, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 2, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 0, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 0, 2, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 1, 0, 2, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 2, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 1, 2, 2, 0 ]
[ 2, 0, 1, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 1, 0, 0, 2 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 2, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 1, 1, 2, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 2, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 1, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 2, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 1, 2, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 0, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 2, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 0, 2, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 0, 0, 1, 2, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 1, 2, 2 ]
[ 1, 0, 1, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 0, 2, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 2, 2, 0 ]
[ 2, 1, 2, 2, 2 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 2, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 1, 2, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 1, 0, 0, 0 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 0, 0, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 1, 0, 0, 0 ]
[ 0, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 1, 2, 2 ]
[ 2, 0, 0, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 0, 1, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 0, 2, 2, 0 ]
[ 0, 1, 0, 2, 2 ]
[ 2, 0, 1, 2, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 0, 0, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 0, 1, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 0, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 1, 0, 2 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 1, 2, 0 ]
[ 2, 1, 0, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 1, 2, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 0, 2, 2, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 2, 0, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 0, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 2, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 0, 1, 1, 0, 2 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 0, 2, 2, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 0, 0, 2, 2, 0 ]
[ 1, 0, 0, 2, 2 ]
[ 2, 0, 2, 2, 0 ]
[ 1, 0, 0, 2, 2 ]
[ 1, 0, 1, 0, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 1, 2, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 1, 1, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 0, 1, 2, 2 ]
[ 1, 0, 1, 2, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 0, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 0, 0, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 2, 2, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 1, 0, 0, 0 ]
[ 0, 1, 0, 0, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 2, 0 ]
[ 2, 1, 0, 2, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 1, 1, 0, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 1, 2, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 2, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 1, 2, 2 ]
[ 1, 0, 1, 0, 2 ]
[ 1, 0, 1, 2, 0 ]
[ 1, 0, 0, 2, 2 ]
[ 1, 1, 0, 2, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 0, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 0, 1, 2, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 0, 2, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 2, 2 ]
[ 1, 0, 1, 2, 2 ]
[ 0, 1, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 1, 2, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 0, 0, 2, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 0, 2, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 2, 1, 1, 2, 0 ]
[ 2, 1, 1, 2, 0 ]
[ 1, 0, 0, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 0, 1, 2, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 1, 2, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 1, 2, 2 ]
[ 0, 1, 1, 0, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 0, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 0, 0, 2, 2, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 2, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 1, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 0, 1, 2, 2 ]
[ 2, 1, 2, 2, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 2, 2, 0 ]
[ 0, 1, 0, 0, 0 ]
[ 1, 0, 0, 2, 2 ]
[ 2, 1, 2, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 2, 0 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 0, 1, 2, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 2, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 0, 2, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 1, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 0, 2, 0, 2 ]
[ 2, 1, 2, 2, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 0, 0, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 1, 1, 1, 2, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 0, 1, 2, 2 ]
[ 1, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 1, 2, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 2, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 1, 2, 2, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 2, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 2, 2, 0 ]
[ 1, 0, 0, 2, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 1, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 0, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 0, 1, 2, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 0, 2, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 0, 1, 0, 0, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 1, 1, 0, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 0, 0, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 0, 1, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 0, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 1, 1, 0, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 1, 2, 2, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 0, 1, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 1, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 2, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 2, 2 ]
[ 1, 0, 1, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 1, 2, 2, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 0, 2, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 0, 2, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 1, 2, 2 ]
[ 2, 1, 2, 2, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 1, 2, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 1, 1, 0, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 1, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 2, 0 ]
[ 2, 1, 1, 2, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 2, 2 ]
[ 2, 1, 2, 2, 2 ]
[ 1, 1, 0, 2, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 2, 2 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 0, 0, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 0, 1, 0, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 1, 2, 2, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 0, 2, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 0, 1, 2, 2 ]
[ 0, 1, 1, 0, 2 ]
[ 2, 1, 0, 2, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 0, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 0, 0, 2, 2 ]
[ 1, 1, 2, 2, 0 ]
[ 1, 0, 0, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 0, 1, 0, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 1, 2, 2, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 2, 2, 2 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 1, 2, 2, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 1, 2, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 2, 2, 0 ]
[ 2, 0, 2, 2, 0 ]
[ 2, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 1, 2, 2 ]
[ 1, 0, 1, 2, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 2, 0 ]
[ 1, 0, 1, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 0, 2 ]
[ 0, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 0, 0, 2 ]
[ 1, 0, 1, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 0, 1, 2, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 1, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 1, 2, 2 ]
[ 0, 0, 2, 2, 2 ]
[ 2, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 2, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 0, 1, 1, 0, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 2, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 1, 2, 2, 2 ]
[ 2, 0, 2, 2, 0 ]
[ 1, 0, 1, 2, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 2, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 1, 2, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 1, 2, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 2, 2, 0 ]
[ 0, 0, 0, 2, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 1, 1, 2, 0 ]
[ 1, 1, 0, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 0, 1, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 2 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 2, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 0, 2, 2, 2 ]
[ 0, 0, 2, 2, 0 ]
[ 2, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 2, 1, 0, 2, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 0, 2, 2, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 2 ]
);

}
}