Severo true Ligeras 23.03773588058999 6.786359937394377 
Moderado false Ligeras 17.644697715685457 Default 
Severo true Ligeras 14.878157043238563 0.5680785817861826 
Leve false Ligeras Default Default 
Leve false Ligeras 45.00240688398355 2.7904594648930043 
Moderado true Graves 8.382002260581327 59.62583440503066 
Leve false Ligeras Default Default 
Leve false Ligeras Default Default 
Leve false Ligeras Default Default 
Moderado false Falso Default 6.2918401707059655 
Severo true Ligeras 7.143501832175665 8.612883910363067 
Leve false Ligeras Default 8.004221138859021 
Severo true Ligeras 3.4622782085555137 8.247156321749706 
Moderado false Graves Default 10.910715835789683 
Severo true Graves Default 0.4406887114072342 
Moderado true Ligeras 68.80318986363227 3.1527833502764957 
Leve false Falso 30.129877921584807 7.976919023804371 
Severo true Graves 17.497572544592753 8.383105479105074 
Moderado true Graves 0.010716919214693199 1.2687526630256114 
Leve false Ligeras Default Default 
Moderado false Ligeras Default Default 
Severo true Graves 14.780185729837328 18.251109190493757 
Severo true Graves Default 42.880994829322674 
Severo false Graves Default 12.786289998229648 
Leve false Ligeras 0.4330370605804035 Default 
Severo true Ligeras 13.854645859391475 31.87318612959625 
Severo true Graves 3.4216018883912094 7.56419465695691 
Leve false Falso Default Default 
Leve false Ligeras 4.258644609395966 Default 
Severo true Falso 44.57948601600315 11.3970667812166 
Leve false Ligeras 33.61908102569001 10.444427619699177 
Moderado true Graves 8.937227838894936 42.452160938903404 
Leve false Ligeras 0.8449874601841945 Default 
Severo true Ligeras 64.40811948641499 1.6170161524682864 
Moderado false Graves Default 2.944562772966745 
Severo true Graves 13.260783342669463 4.212673047279686 
Moderado false Graves Default 6.541740582789626 
Moderado false Graves Default 7.037423568772554 
Leve false Ligeras Default Default 
Moderado false Falso Default Default 
Severo true Ligeras 26.81558848227844 3.459037483425398 
Severo true Graves 35.05623080322268 38.30615835077065 
Moderado false Graves Default 11.675338842961185 
Moderado false Graves Default 37.79016419408633 
