// Data Base. Elvira Format

data-base partition1_Compliment {
number-of-cases = 2156;


// Network Variables 

node Colision(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =214;
pos_y =26;
relevance = 7.0;
purpose = "";
num-states = 3;
states = ("Leve" "Moderado" "Severo");
}

node Herida_Cabeza(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =77;
pos_y =85;
relevance = 7.0;
purpose = "";
num-states = 2;
states = ("false" "true");
}

node Heridas_Internas(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =335;
pos_y =81;
relevance = 7.0;
purpose = "";
num-states = 3;
states = ("Falso" "Ligeras" "Graves");
}

node Pupilas_Dilatadas(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =117;
pos_y =180;
relevance = 7.0;
purpose = "";
num-states = 5;
states = ("[0.0-18.0]" "[19.0-33.0]" "[34.0-49.0]" "[50.0-52.0]" "Default");
}

node Signos_Vitales(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =362;
pos_y =162;
relevance = 7.0;
purpose = "";
num-states = 4;
states = ("[0.0-10.0]" "[11.0-18.0]" "[19.0-40.0]" "Default");
}

relation  {

memory = true;

cases = (
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 1, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 0, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 0, 2, 4, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 1, 4, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 4, 0 ]
[ 1, 0, 2, 4, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 3 ]
[ 1, 1, 2, 4, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 0, 2, 4, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 4, 0 ]
[ 2, 0, 2, 4, 0 ]
[ 0, 0, 1, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 0, 2, 4, 0 ]
[ 0, 0, 1, 4, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 0, 1, 4, 3 ]
[ 0, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 0, 4, 3 ]
[ 2, 1, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 0, 4, 3 ]
[ 2, 0, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 4, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 1, 0, 1, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 0, 1, 0, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 0, 2, 4, 3 ]
[ 0, 0, 0, 4, 3 ]
[ 2, 0, 1, 4, 0 ]
[ 2, 0, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 0, 0, 0, 4, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 1, 4, 3 ]
[ 1, 0, 1, 4, 3 ]
[ 0, 0, 1, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 4, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 0, 1, 4, 3 ]
[ 0, 0, 2, 4, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 0, 4, 0 ]
[ 1, 0, 1, 4, 3 ]
[ 0, 1, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 3 ]
[ 2, 0, 2, 4, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 0, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 1, 0, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 1, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 1, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 1, 4, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 1, 0, 0, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 0, 0, 1, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 1, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 0, 0, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 1, 0, 0, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 1, 4, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 4, 3 ]
[ 1, 0, 1, 4, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 4, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 2, 4, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 2, 0, 1, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 0, 1, 0, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 0, 0, 1, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 0, 4, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 0, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 0, 4, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 2, 0, 2, 4, 0 ]
[ 2, 0, 2, 4, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 0, 1, 4, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 1, 0, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 1, 4, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 0, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 0, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 0, 1, 0, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 0, 1, 0, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 1, 0, 0, 3 ]
[ 0, 0, 1, 4, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 0, 1, 4, 3 ]
[ 2, 0, 2, 0, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 0, 1, 4, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 1, 0, 0, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 1, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 0, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 0, 0, 1, 4, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 1, 0, 1, 4, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 4, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 0, 1, 4, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 0, 0, 1, 4, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 1, 0, 0, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 0, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 0, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 0, 2, 4, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 1, 0, 1, 4, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 1, 0, 1, 4, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 1, 2, 4, 0 ]
[ 1, 0, 1, 4, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 0, 0, 1, 4, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 4, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 2, 0, 0 ]
[ 0, 0, 2, 4, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 4, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 0, 2, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 4, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 0, 1, 4, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 1, 4, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 0, 0, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 4, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 1, 4, 3 ]
[ 0, 0, 1, 4, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 1, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 0, 0, 0, 4, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 2, 4, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 4, 3 ]
[ 2, 1, 2, 4, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 1, 0, 3 ]
[ 0, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 2, 4, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 1, 2, 4, 0 ]
[ 2, 0, 2, 4, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 0, 4, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 1, 1, 4, 3 ]
[ 0, 0, 0, 4, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 2, 4, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 4, 0 ]
[ 1, 1, 1, 4, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 0, 2, 4, 3 ]
[ 1, 0, 0, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 0, 4, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 0, 4, 3 ]
[ 1, 0, 1, 4, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 0, 1, 4, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 0, 0, 0, 4, 3 ]
[ 0, 0, 1, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 0, 1, 0, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 0, 4, 0 ]
[ 2, 0, 2, 4, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 1, 4, 3 ]
[ 0, 0, 0, 4, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 0, 1, 4, 3 ]
[ 2, 0, 2, 4, 0 ]
[ 0, 0, 2, 4, 3 ]
[ 0, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 2, 4, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 0, 0, 4, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 4, 3 ]
[ 1, 0, 2, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 0, 1, 4, 3 ]
[ 0, 0, 1, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 0, 0, 4, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 0, 4, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 0, 4, 3 ]
[ 1, 0, 0, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 0, 0, 1, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 4, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 1, 4, 0 ]
[ 2, 0, 2, 4, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 0, 0, 4, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 0, 0, 2, 0, 3 ]
[ 0, 0, 0, 4, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 0, 1, 4, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 0, 0, 4, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 1, 0, 1, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 4, 0 ]
[ 1, 0, 2, 4, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 0, 2, 4, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 0, 0, 0, 4, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 0, 0, 0, 4, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 0, 4, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 0, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 0, 0, 4, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 1, 4, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 0, 1, 4, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 0, 4, 0 ]
[ 1, 0, 1, 4, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 0, 0, 4, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 1, 0, 0, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 2, 4, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 1, 4, 3 ]
[ 0, 0, 0, 4, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 0, 4, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 0, 0, 0, 4, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 0, 1, 4, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 1, 0, 3 ]
[ 0, 0, 1, 4, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 4, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 1, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 0, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 0, 0, 4, 3 ]
[ 1, 0, 1, 4, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 1, 0, 1, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 1, 0, 4, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 0, 0, 0, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 0, 0, 0, 4, 3 ]
[ 1, 0, 1, 0, 0 ]
[ 2, 0, 0, 4, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 2, 0, 1, 0, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 0, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 1, 0, 0, 4, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 0, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 0, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 4, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 0, 0, 0, 4, 3 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 0, 1, 0, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 0, 1, 0, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 1, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 0, 4, 3 ]
[ 0, 0, 0, 4, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 1, 1, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 1, 4, 3 ]
[ 2, 1, 1, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 4, 3 ]
[ 0, 0, 0, 4, 3 ]
[ 1, 0, 0, 4, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 0, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 0, 4, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 0, 0, 1, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 0, 0, 0, 4, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 1, 4, 3 ]
[ 1, 0, 1, 4, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 0, 4, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 0, 4, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 0, 0, 0, 4, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 1, 4, 0 ]
[ 1, 0, 2, 4, 3 ]
[ 0, 0, 0, 4, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 0, 0, 1, 4, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 0, 1, 0, 0, 0 ]
[ 0, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 0, 4, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 0, 1, 4, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 0, 0, 2, 4, 0 ]
[ 0, 1, 0, 0, 3 ]
[ 2, 0, 1, 4, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 0, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 0, 1, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 1, 0, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 0, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 0, 0, 0, 4, 3 ]
[ 2, 0, 2, 4, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 2, 0, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 0, 4, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 0, 0, 0, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 0, 0, 0, 4, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 0, 2, 4, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 4, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 0, 2, 4, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 2, 0, 2, 4, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 1, 2, 4, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 4, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 1, 4, 3 ]
[ 1, 0, 1, 4, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 4, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 0, 0, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 0, 0, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 2, 4, 0 ]
[ 0, 0, 1, 4, 0 ]
[ 0, 1, 0, 0, 0 ]
[ 0, 1, 0, 0, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 0, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 4, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 1, 0, 1, 4, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 1, 1, 0, 4, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 0, 1, 4, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 0, 4, 0 ]
[ 1, 1, 0, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 4, 3 ]
[ 1, 0, 1, 4, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 1, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 0, 0, 1, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 0, 0, 4, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 2, 1, 2, 4, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 1, 0, 1, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 1, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 4, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 4, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 0, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 3 ]
[ 1, 0, 0, 4, 3 ]
[ 0, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 2, 4, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 0, 1, 4, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 0, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 2, 4, 0 ]
[ 0, 1, 0, 0, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 0, 0, 1, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 0, 1, 4, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 0, 0, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 1, 1, 1, 4, 0 ]
[ 2, 0, 0, 4, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 1, 4, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 4, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 1, 0, 0, 4, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 1, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 2, 4, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 1, 4, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 0, 0, 3 ]
[ 0, 0, 1, 4, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 0, 1, 4, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 4, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 1, 0, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 0, 4, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 0, 0, 0, 4, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 1, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 3 ]
[ 0, 0, 1, 4, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 1, 4, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 1, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 4, 3 ]
[ 1, 0, 1, 4, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 0, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 0, 0, 0, 4, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 0, 0, 4, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 0, 0, 0, 4, 3 ]
[ 1, 0, 0, 4, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 0, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 0, 4, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 0, 1, 4, 3 ]
[ 2, 1, 0, 4, 3 ]
[ 0, 0, 0, 4, 3 ]
[ 2, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 0, 0, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 1, 1, 2, 4, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 0, 1, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 0, 0, 0, 4, 3 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 1, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 4, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 4, 0 ]
[ 1, 0, 1, 4, 0 ]
[ 2, 1, 2, 4, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 0, 0, 0, 4, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 0, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 0, 0, 0 ]
[ 1, 0, 1, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 1, 4, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 4, 3 ]
[ 1, 0, 1, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 1, 4, 3 ]
[ 0, 0, 2, 4, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 1, 1, 0, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 2, 0, 2, 4, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 0, 2, 4, 3 ]
[ 1, 0, 1, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 4, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 0, 0, 0, 4, 3 ]
[ 0, 0, 0, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 4, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 0, 1, 4, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 2, 4, 0 ]
[ 0, 0, 2, 4, 0 ]
[ 2, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 2, 1, 0, 4, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 0, 2, 4, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 0, 0, 0, 4, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 0, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
);

}
}