// Data Base. Elvira Format

data-base partition4_Compliment {
number-of-cases = 2156;


// Network Variables 

node Colision(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =214;
pos_y =54;
relevance = 7.0;
purpose = "";
num-states = 3;
states = ("Leve" "Moderado" "Severo");
}

node Herida_Cabeza(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =106;
pos_y =155;
relevance = 7.0;
purpose = "";
num-states = 2;
states = ("false" "true");
}

node Heridas_Internas(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =414;
pos_y =140;
relevance = 7.0;
purpose = "";
num-states = 3;
states = ("Falso" "Ligeras" "Graves");
}

node Pupilas_Dilatadas(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =150;
pos_y =255;
relevance = 7.0;
purpose = "";
num-states = 3;
states = ("[3.0-17.0]" "[18.0-35.0]" "Default");
}

node Signos_Vitales(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =416;
pos_y =245;
relevance = 7.0;
purpose = "";
num-states = 4;
states = ("[3.0-14.0]" "[15.0-27.0]" "[28.0-37.0]" "Default");
}

relation  {

memory = true;

cases = (
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 2, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 2, 2, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 2, 0 ]
[ 1, 0, 1, 2, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 2, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 1, 2, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 2, 0 ]
[ 0, 1, 1, 0, 3 ]
[ 1, 1, 2, 2, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 1, 2, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 2, 2, 3 ]
[ 2, 1, 0, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 2, 3 ]
[ 2, 0, 2, 2, 0 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 0, 2, 2, 0 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 0, 1, 2, 3 ]
[ 0, 1, 1, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 2, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 2, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 0, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 1, 1, 2, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 0, 1, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 1, 2, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 1, 0, 0, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 0, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 0, 1, 2, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 2, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 0, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 2, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 0, 2, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 0, 1, 2, 0 ]
[ 2, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 1, 1, 2, 0 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 0, 1, 2, 3 ]
[ 0, 0, 2, 2, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 2, 2, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 2, 1, 2, 2, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 0, 2, 0 ]
[ 1, 0, 1, 2, 3 ]
[ 0, 1, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 0, 2, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 1, 0, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 1, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 1, 1, 0, 3 ]
[ 1, 1, 2, 2, 3 ]
[ 1, 1, 2, 2, 0 ]
[ 2, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 1, 1, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 0, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 1, 2, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 1, 1, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 2, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 2, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 2, 0 ]
[ 2, 1, 0, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 2, 0 ]
[ 1, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 2, 2, 0 ]
[ 2, 1, 0, 2, 3 ]
[ 2, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 2, 0, 0 ]
[ 1, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 0, 1, 0, 2, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 0, 2, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 1, 0, 2, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 0, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 0, 2, 2, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 0, 2, 2, 3 ]
[ 2, 0, 2, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 2, 2, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 2, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 1, 0, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 0, 2, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 0, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 1, 0, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 2, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 0, 1, 0, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 2, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 2, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 2, 2, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 1, 0, 2, 3 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 2, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 1, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 2, 0, 2, 2, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 2, 0, 1, 2, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 0, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 0, 1, 0, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 2, 2, 0 ]
[ 2, 1, 2, 2, 3 ]
[ 2, 1, 2, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 1, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 0, 0, 1, 2, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 0, 1, 2, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 1, 2, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 0, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 1, 0, 3 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 1, 2, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 1, 2, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 2, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 0, 2, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 1, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 2, 1, 1, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 2, 0, 3 ]
[ 0, 0, 2, 2, 0 ]
[ 1, 1, 0, 2, 0 ]
[ 1, 1, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 1, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 1, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 2, 1, 2, 2, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 2, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 0, 0, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 2, 1, 1, 2, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 1, 0, 2, 3 ]
[ 2, 1, 0, 2, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 0, 1, 0, 3 ]
[ 0, 1, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 2, 2, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 2, 1, 2, 2, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 2, 0 ]
[ 2, 0, 2, 2, 3 ]
[ 2, 1, 0, 2, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 2, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 1, 1, 2, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 1, 2, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 2, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 2, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 1, 2, 2, 0 ]
[ 1, 1, 1, 2, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 0, 2, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 0, 2, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 1, 2, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 1, 2, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 0, 2, 0 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 1, 0, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 0, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 0, 2, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 0, 2, 2, 0 ]
[ 2, 1, 1, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 2, 1, 0, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 1, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 2, 0, 2, 2, 0 ]
[ 0, 0, 2, 2, 3 ]
[ 0, 0, 2, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 0, 0, 2, 2, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 0, 0, 2, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 0, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 1, 2, 0 ]
[ 2, 1, 1, 2, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 2, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 1, 2, 2, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 1, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 0, 1, 1, 2, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 1, 2, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 0, 2, 2, 3 ]
[ 2, 1, 1, 2, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 2, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 0, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 2, 0 ]
[ 2, 1, 1, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 0, 0, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 2, 0 ]
[ 1, 1, 1, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 2, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 2, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 0, 2, 2, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 0, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 0, 2, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 1, 2, 2, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 0, 2, 0 ]
[ 1, 0, 1, 2, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 1, 0, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 0, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 2, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 2, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 2, 0, 2, 2, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 0, 0, 0, 2, 0 ]
[ 1, 1, 0, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 2, 0 ]
[ 2, 0, 2, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 2, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 1, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 0, 2, 0 ]
[ 2, 1, 1, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 2, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 2, 1, 0, 2, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 2, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 0, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 2, 0, 0, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 0, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 1, 1, 2, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 2, 0, 1, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 0, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 1, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 0, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 0, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 2, 2, 0 ]
[ 2, 0, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 1, 0, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 1, 0, 2, 0 ]
[ 0, 1, 1, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 2, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 0, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 1, 2, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 2, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 1, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 0, 2, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 1, 2, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 1, 0, 0, 0 ]
[ 0, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 1, 2, 0 ]
[ 2, 0, 0, 2, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 2, 2, 0 ]
[ 0, 1, 0, 2, 3 ]
[ 2, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 0, 1, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 1, 2, 2, 3 ]
[ 0, 0, 0, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 0, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 1, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 1, 0, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 1, 2, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 0, 2, 2, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 0, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 0, 2, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 2, 2, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 1, 1, 2, 0 ]
[ 2, 1, 0, 2, 0 ]
[ 2, 0, 2, 2, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 0, 0, 2, 2, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 0, 2, 2, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 2, 0 ]
[ 2, 1, 2, 2, 3 ]
[ 1, 1, 2, 2, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 2, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 0, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 2, 2, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 1, 0, 2, 3 ]
[ 0, 1, 0, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 0, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 1, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 0, 1, 2, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 1, 0, 2, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 2, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 0, 2, 0 ]
[ 1, 1, 0, 0, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 2, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 1, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 2, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 0, 0, 2, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 2, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 2, 1, 1, 2, 0 ]
[ 2, 1, 1, 2, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 1, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 2, 3 ]
[ 0, 1, 1, 0, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 2, 0 ]
[ 2, 0, 0, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 2, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 0, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 2, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 0, 0, 1, 2, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 2, 0 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 1, 2, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 2, 0 ]
[ 1, 1, 2, 2, 0 ]
[ 0, 0, 2, 2, 0 ]
[ 0, 1, 0, 0, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 2, 2, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 2, 1, 1, 2, 0 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 0, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 1, 2, 0 ]
[ 2, 1, 1, 2, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 0, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 1, 1, 2, 0 ]
[ 2, 0, 0, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 1, 1, 2, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 1, 2, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 2, 0 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 2, 2, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 1, 2, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 0, 0, 2, 3 ]
[ 0, 0, 1, 2, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 0, 1, 2, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 1, 0, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 1, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 1, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 0, 2, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 2, 2, 3 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 2, 0 ]
[ 2, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 1, 2, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 2, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 2, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 0, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 2, 0 ]
[ 1, 1, 2, 2, 0 ]
[ 0, 1, 1, 2, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 0, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 0, 1, 2, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 0, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 1, 2, 2, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 0, 1, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 2, 2, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 2, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 1, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 2, 2, 0 ]
[ 2, 0, 2, 2, 0 ]
[ 2, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 2, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 2, 0 ]
[ 1, 0, 1, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 1, 2, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 2, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 2, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 0, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 0, 0, 0 ]
[ 1, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 1, 2, 3 ]
[ 0, 0, 2, 2, 3 ]
[ 2, 0, 2, 0, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 1, 1, 0, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 2, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 2, 0, 2, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 2, 1, 1, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 1, 2, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 2, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 2, 3 ]
[ 2, 1, 2, 2, 0 ]
[ 0, 0, 0, 2, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 2, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 2, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 1, 2, 0 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 2, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 0, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 2, 0 ]
[ 1, 1, 0, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 2, 2, 3 ]
[ 0, 0, 2, 2, 0 ]
[ 2, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 0, 2, 0, 0 ]
[ 2, 1, 0, 2, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 0, 2, 2, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 2, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 0, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 3 ]
);

}
}