// Data Base. Elvira Format

data-base partition0_Compliment {
number-of-cases = 2156;


// Network Variables 

node Colision(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =181;
pos_y =40;
relevance = 7.0;
purpose = "";
num-states = 3;
states = ("Leve" "Moderado" "Severo");
}

node Herida_Cabeza(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =147;
pos_y =104;
relevance = 7.0;
purpose = "";
num-states = 2;
states = ("false" "true");
}

node Heridas_Internas(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =344;
pos_y =70;
relevance = 7.0;
purpose = "";
num-states = 3;
states = ("Falso" "Ligeras" "Graves");
}

node Pupilas_Dilatadas(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =136;
pos_y =177;
relevance = 7.0;
purpose = "";
num-states = 4;
states = ("[5.0-26.0]" "[27.0-37.0]" "[38.0-59.0]" "Default");
}

node Signos_Vitales(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =338;
pos_y =135;
relevance = 7.0;
purpose = "";
num-states = 3;
states = ("[8.0-23.0]" "[24.0-33.0]" "Default");
}

relation  {

memory = true;

cases = (
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 2, 3, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 1, 1, 3, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 0, 2, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 2, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 0, 2, 0, 2 ]
[ 2, 1, 0, 3, 2 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 1, 2, 3, 2 ]
[ 2, 0, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 0, 2, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 0, 1, 3, 2 ]
[ 0, 1, 1, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 1, 1, 1, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 1, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 0, 2, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 1, 1, 3, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 1, 0, 1, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 1, 3, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 0, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 1, 1, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 0, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 1, 1, 0, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 0, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 0, 2, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 0, 1, 0, 2 ]
[ 2, 0, 1, 0, 2 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 1, 1, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 1, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 0, 1, 3, 2 ]
[ 0, 0, 2, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 2, 1, 0, 3, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 0, 1, 1, 0, 2 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 0, 2, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 1, 0, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 1, 0, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 1, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 1, 1, 0, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 2, 0, 2, 3, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 0, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 1, 1, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 1, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 1, 1, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 1, 1, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 3, 2 ]
[ 0, 1, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 2, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 2, 3, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 0, 3, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 2, 3, 0 ]
[ 2, 1, 0, 3, 2 ]
[ 2, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 2, 0, 2 ]
[ 1, 0, 1, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 0, 1, 0, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 0, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 0, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 0, 2, 3, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 0, 2, 3, 2 ]
[ 2, 0, 2, 3, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 0, 1, 0, 0, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 0, 3, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 0, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 0, 3, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 1, 0, 0, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 3, 0 ]
[ 1, 1, 1, 3, 2 ]
[ 0, 1, 0, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 1, 2, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 1, 3, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 1, 0, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 1, 3, 2 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 0, 2, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 2, 0, 2, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 0, 1, 3, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 2, 1, 0, 3, 0 ]
[ 1, 1, 2, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 1, 0, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 1, 1, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 1, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 0, 1, 1, 0, 2 ]
[ 1, 1, 1, 3, 0 ]
[ 1, 0, 0, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 1, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 0, 1, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 0, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 1, 3, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 0, 2, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 0, 2, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 1, 2, 3, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 0, 0, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 2, 0, 2 ]
[ 0, 0, 2, 3, 2 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 3, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 1, 1, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 1, 0, 3, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 1, 1, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 1, 0, 3, 2 ]
[ 2, 1, 0, 3, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 0, 1, 0, 2 ]
[ 0, 1, 1, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 2, 3, 2 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 2, 0, 2, 3, 2 ]
[ 2, 1, 0, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 3, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 1, 1, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 0, 2, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 1, 0, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 0, 2, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 2, 1, 0, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 1, 2, 3, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 0, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 1, 0, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 0, 2, 3, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 2, 1, 0, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 1, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 2, 0, 2, 3, 0 ]
[ 0, 0, 2, 3, 2 ]
[ 0, 0, 2, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 0, 0, 2, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 0, 1, 1, 0, 2 ]
[ 2, 0, 0, 3, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 1, 1, 0, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 1, 0, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 1, 1, 0, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 1, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 0, 0, 1, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 0, 2, 3, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 0, 3, 2 ]
[ 1, 1, 1, 3, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 0, 0, 2, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 0, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 0, 0, 3, 0 ]
[ 2, 1, 1, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 1, 1, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 1, 1, 1, 0, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 3, 2 ]
[ 1, 1, 1, 3, 2 ]
[ 1, 1, 0, 3, 2 ]
[ 2, 0, 2, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 0, 2, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 0, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 0, 1, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 0, 3, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 1, 1, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 1, 0, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 3, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 0, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 0, 0, 0, 3, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 3, 2 ]
[ 2, 0, 1, 0, 2 ]
[ 1, 1, 2, 3, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 2, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 1, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 2, 1, 0, 0, 0 ]
[ 0, 1, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 0, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 1, 1, 0, 2 ]
[ 1, 1, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 0, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 0, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 2, 1, 0, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 1, 0, 0 ]
[ 2, 0, 0, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 0, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 1, 1, 3, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 1, 1, 1, 0, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 2, 0, 1, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 0, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 1, 0, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 0, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 0, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 1, 0, 0, 2 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 1, 0, 3, 0 ]
[ 0, 1, 1, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 0, 3, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 1, 1, 0, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 1, 1, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 2, 3, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 1, 0, 0, 0 ]
[ 0, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 0, 0, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 1, 3, 0 ]
[ 2, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 2, 3, 0 ]
[ 0, 1, 0, 0, 2 ]
[ 2, 0, 1, 3, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 0, 0, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 0, 3, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 1, 1, 3, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 0, 1, 0, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 0, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 0, 2, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 2, 0, 1, 3, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 1, 1, 3, 2 ]
[ 2, 1, 0, 3, 0 ]
[ 2, 0, 2, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 0, 0, 2, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 0, 2, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 3, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 0, 1, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 0, 0, 0, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 2, 0, 2, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 1, 0, 3, 0 ]
[ 0, 1, 0, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 1, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 1, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 0, 1, 0, 2 ]
[ 1, 0, 1, 3, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 1, 0, 3, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 1, 0, 1, 0, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 3, 2 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 0, 3, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 0, 1, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 1, 3, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 0, 0, 0, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 1, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 1, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 3, 2 ]
[ 2, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 0, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 0, 0, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 0, 0, 2, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 3, 0 ]
[ 1, 1, 2, 3, 2 ]
[ 0, 0, 2, 3, 2 ]
[ 0, 1, 0, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 0, 1, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 0, 2, 0, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 1, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 0, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 1, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 1, 0, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 0, 0, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 1, 3, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 2, 0, 1, 3, 2 ]
[ 1, 1, 1, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 0, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 0, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 0, 2, 3, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 2, 0, 0, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 0, 1, 3, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 3, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 1, 0, 0, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 1, 1, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 0, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 1, 1, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 1, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 2, 0, 2, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 1, 1, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 1, 1, 0, 2 ]
[ 0, 0, 2, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 2, 0, 1, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 1, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 0, 0, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 1, 0, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 0, 1, 1, 3, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 0, 0, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 1, 1, 0, 2 ]
[ 2, 0, 1, 3, 2 ]
[ 0, 1, 1, 0, 2 ]
[ 2, 1, 0, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 1, 2, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 0, 1, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 0, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 0, 2, 3, 2 ]
[ 2, 0, 2, 3, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 0, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 0, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 2, 3, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 0, 1, 0, 2 ]
[ 0, 0, 2, 3, 2 ]
[ 2, 0, 2, 0, 0 ]
[ 2, 1, 2, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 1, 1, 0, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 2, 0, 2, 3, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 0, 2, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 1, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 0, 0, 1, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 3, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 0, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 2 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 0, 2, 3, 2 ]
[ 0, 0, 2, 3, 2 ]
[ 2, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 0, 2, 0, 0 ]
[ 2, 1, 0, 3, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 0, 2, 3, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
);

}
}