Severo true Ligeras [0-18] [19-40]
Leve false Ligeras [19-33] Default
Leve false Ligeras Default [19-40]
Moderado false Graves Default [19-40]
Moderado true Graves [0-18] [0-10]
Leve false Ligeras Default Default
Leve false Graves Default [0-10]
Severo true Graves [0-18] [0-10]
Moderado true Graves [0-18] [0-10]
Moderado true Ligeras [0-18] [0-10]
Severo true Falso [0-18] Default
Moderado false Graves Default Default
Moderado true Graves [0-18] [0-10]
Moderado true Graves [0-18] [0-10]
Moderado false Falso Default [0-10]
Severo true Ligeras [50-52] [11-18]
Moderado false Ligeras Default [0-10]
Moderado false Graves [19-33] [11-18]
Moderado true Graves [0-18] [0-10]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-10]
Moderado true Graves Default [0-10]
Moderado false Graves Default Default
Moderado false Graves [34-49] Default
Moderado false Graves Default [11-18]
Moderado false Falso Default Default
Severo true Ligeras [0-18] [0-10]
Severo true Ligeras [0-18] [0-10]
Severo true Ligeras [0-18] [0-10]
Leve true Graves [0-18] [19-40]
Leve false Falso [34-49] Default
Moderado true Graves [19-33] [0-10]
Moderado true Falso [0-18] [0-10]
Moderado true Graves [0-18] [0-10]
Leve false Ligeras Default Default
Moderado false Graves Default [0-10]
Severo true Graves Default [0-10]
Severo true Ligeras [19-33] Default
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Moderado true Graves [0-18] [0-10]
Moderado false Graves Default [11-18]
Moderado true Graves [0-18] [0-10]
Severo true Ligeras [0-18] [0-10]
Severo true Graves [34-49] [19-40]
Leve true Ligeras [0-18] Default
Moderado true Graves Default [0-10]
Leve false Ligeras [19-33] Default
Moderado false Graves Default [0-10]
Severo true Graves [0-18] [0-10]
Severo false Graves Default [0-10]
Moderado false Graves Default [0-10]
Moderado true Graves [0-18] Default
Severo true Graves [0-18] [0-10]
Moderado false Falso Default Default
Severo true Ligeras [0-18] [0-10]
Severo false Ligeras [19-33] Default
Moderado true Graves [0-18] [0-10]
Leve false Ligeras Default Default
Moderado true Graves [0-18] Default
Severo false Graves Default Default
Severo true Falso [0-18] [19-40]
Moderado true Graves [0-18] [0-10]
Moderado true Graves Default [0-10]
Severo false Graves Default [0-10]
Leve false Ligeras Default [0-10]
Severo true Graves [0-18] [0-10]
Leve false Ligeras [34-49] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-10]
Severo false Graves Default [19-40]
Leve false Ligeras Default [0-10]
Moderado false Graves [0-18] [19-40]
Moderado false Graves Default [0-10]
Moderado false Graves Default Default
Moderado false Graves [0-18] [0-10]
Severo false Ligeras Default Default
Leve true Ligeras [0-18] Default
Severo true Ligeras [0-18] [0-10]
Leve false Ligeras Default Default
Moderado false Graves Default [19-40]
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Moderado true Graves [0-18] [19-40]
Severo true Graves [0-18] [0-10]
Moderado false Graves [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Moderado true Ligeras [0-18] [0-10]
Severo true Ligeras [0-18] [0-10]
Moderado true Graves [0-18] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves Default [0-10]
Severo true Graves [0-18] [0-10]
Severo true Ligeras [34-49] [0-10]
Moderado true Graves [0-18] [0-10]
Leve false Falso Default Default
Moderado false Graves Default [11-18]
Severo true Ligeras [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Severo false Falso Default Default
Severo true Graves Default [0-10]
Moderado true Graves [0-18] [0-10]
Moderado false Graves [0-18] Default
Leve false Ligeras [34-49] Default
Moderado false Graves Default [0-10]
Moderado false Falso Default Default
Severo true Graves [0-18] [0-10]
Leve true Ligeras [0-18] [0-10]
Severo true Graves [19-33] [0-10]
Moderado true Graves [0-18] [0-10]
Moderado false Falso Default Default
Severo true Graves [0-18] [0-10]
Leve false Ligeras [0-18] Default
Moderado true Falso [19-33] [0-10]
Severo true Graves [34-49] [11-18]
Moderado false Ligeras [50-52] Default
Leve false Ligeras [34-49] Default
Leve false Falso Default Default
Severo false Graves [19-33] [19-40]
Moderado false Graves Default [0-10]
Leve false Ligeras [50-52] Default
Severo true Ligeras [0-18] [0-10]
Leve false Ligeras [0-18] Default
Leve false Ligeras [0-18] [0-10]
Leve false Falso Default Default
Moderado true Ligeras [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Moderado false Ligeras [0-18] [19-40]
Leve false Falso Default Default
Moderado false Graves [0-18] [0-10]
Severo true Ligeras [0-18] [0-10]
Leve false Ligeras [19-33] Default
Moderado true Graves [0-18] [0-10]
Leve false Ligeras Default Default
Severo true Graves [19-33] [0-10]
Severo true Falso Default Default
Leve false Ligeras [0-18] [0-10]
Severo true Ligeras [19-33] [11-18]
Moderado false Falso Default Default
Moderado false Ligeras Default [0-10]
Severo true Ligeras [0-18] [0-10]
Leve false Ligeras [19-33] [0-10]
Severo true Ligeras [19-33] Default
Severo true Ligeras [34-49] [0-10]
Moderado false Falso [0-18] [11-18]
Leve false Falso Default Default
Moderado false Graves Default [0-10]
Severo true Graves [0-18] [0-10]
Moderado true Graves [19-33] [0-10]
Leve false Ligeras [0-18] Default
Leve false Ligeras Default Default
Moderado true Falso [0-18] [0-10]
Severo true Ligeras [0-18] [0-10]
Severo true Ligeras [0-18] [0-10]
Moderado false Falso Default Default
Moderado true Ligeras [0-18] [0-10]
Moderado true Graves [0-18] [0-10]
Moderado true Graves [0-18] [19-40]
Moderado false Graves Default [0-10]
Severo true Graves [0-18] [0-10]
Leve false Ligeras [34-49] Default
Severo true Graves [0-18] [0-10]
Severo true Graves Default [0-10]
Leve true Ligeras [0-18] [19-40]
Severo true Graves [0-18] [11-18]
Severo true Falso [19-33] [19-40]
Moderado true Graves [0-18] [0-10]
Leve true Ligeras [0-18] [0-10]
Moderado false Ligeras [0-18] Default
Severo true Falso [0-18] [0-10]
Severo true Ligeras [19-33] Default
Moderado true Graves [0-18] [0-10]
Severo true Graves Default [0-10]
Leve false Ligeras Default Default
Moderado true Falso [0-18] Default
Severo true Graves [0-18] [0-10]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-10]
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-10]
Leve false Ligeras [19-33] Default
Moderado false Graves [0-18] Default
Severo false Graves Default Default
Leve false Falso Default Default
Severo false Ligeras Default [0-10]
Severo false Ligeras [34-49] Default
Severo true Ligeras [19-33] [0-10]
Moderado true Graves [0-18] [0-10]
Moderado false Graves Default [0-10]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Ligeras [0-18] [0-10]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default [19-40]
Moderado true Graves [0-18] [0-10]
Moderado true Ligeras Default [0-10]
Leve false Ligeras Default Default
Moderado false Graves Default [0-10]
Leve false Ligeras [34-49] [0-10]
Moderado false Falso [0-18] Default
Moderado false Graves Default [0-10]
Severo false Ligeras Default Default
Leve false Graves Default [19-40]
Leve false Falso Default Default
Severo true Graves [34-49] [0-10]
Leve false Falso [0-18] Default
Severo true Graves [0-18] [0-10]
Severo true Graves [34-49] [0-10]
Leve false Falso Default Default
Severo true Falso [0-18] [0-10]
Severo true Falso Default [0-10]
Moderado false Ligeras Default Default
Leve true Ligeras [0-18] Default
Moderado true Graves [0-18] [19-40]
Moderado false Graves Default Default
Severo false Graves Default [19-40]
Leve false Falso Default Default
Leve true Falso [0-18] [0-10]
Severo true Ligeras [0-18] [11-18]
Moderado false Graves Default [0-10]
Leve true Falso [0-18] Default
Severo true Graves [0-18] [0-10]
Moderado true Ligeras Default [0-10]
Severo true Graves [0-18] [0-10]
Severo true Ligeras [34-49] [0-10]
Moderado false Graves Default [0-10]
Leve false Ligeras Default Default
Leve false Ligeras [0-18] Default
Leve true Ligeras [19-33] [0-10]
Moderado true Graves Default [0-10]
Moderado true Graves [0-18] [0-10]
Severo false Graves Default [0-10]
Moderado true Graves [19-33] [0-10]
Leve false Falso Default Default
Leve false Ligeras [0-18] Default
Severo true Graves [0-18] [0-10]
Moderado false Graves Default [19-40]
Moderado false Ligeras Default Default
Moderado false Graves [19-33] [0-10]
Severo true Graves [0-18] [0-10]
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-18] [0-10]
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-10]
Leve false Falso Default Default
Leve false Ligeras Default [0-10]
Severo true Graves [19-33] [0-10]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [34-49] [11-18]
Moderado true Graves [19-33] [0-10]
Severo true Graves [19-33] [0-10]
Severo true Ligeras [0-18] [0-10]
Moderado false Graves [34-49] [0-10]
Moderado false Ligeras Default Default
Severo true Graves [0-18] [0-10]
Severo false Falso [34-49] Default
Moderado false Graves Default [19-40]
Moderado true Graves [0-18] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves Default [0-10]
Severo true Ligeras [19-33] [0-10]
Severo true Ligeras [0-18] [0-10]
Severo true Ligeras [0-18] Default
Severo true Ligeras [0-18] [0-10]
Moderado false Graves [0-18] [0-10]
Severo true Ligeras [0-18] [0-10]
Moderado false Graves Default [0-10]
Leve true Ligeras [0-18] [0-10]
Moderado false Falso Default Default
Severo true Graves [34-49] [0-10]
Severo true Graves [0-18] [0-10]
Moderado true Graves [0-18] [0-10]
Moderado false Graves Default [11-18]
Moderado false Falso Default Default
Moderado false Ligeras [34-49] Default
Moderado false Falso Default Default
Severo true Graves [19-33] [0-10]
Moderado true Ligeras Default [0-10]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [19-40]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [19-40]
Moderado false Graves [0-18] [0-10]
Leve false Ligeras [34-49] [0-10]
Leve false Ligeras [0-18] Default
Severo true Graves [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Severo true Ligeras [0-18] [0-10]
Moderado false Falso Default Default
Moderado false Graves Default [0-10]
Leve true Ligeras [0-18] [19-40]
Moderado false Falso Default Default
Moderado false Graves Default [19-40]
Moderado true Graves [0-18] [0-10]
Leve true Ligeras [0-18] [0-10]
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-10]
Leve false Graves Default [0-10]
Severo true Graves [19-33] [0-10]
Leve false Ligeras [34-49] Default
Moderado true Graves [0-18] [0-10]
Severo true Ligeras [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Severo true Falso [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Moderado true Graves [50-52] [0-10]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-10]
Leve false Graves Default [0-10]
Severo true Falso [0-18] Default
Severo false Ligeras Default Default
Severo true Graves [0-18] [0-10]
Severo true Ligeras [0-18] [19-40]
Severo true Ligeras Default [0-10]
Moderado true Graves [0-18] [0-10]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-10]
Moderado false Ligeras [34-49] Default
Severo true Ligeras [19-33] [0-10]
Moderado false Falso Default Default
Leve true Falso [0-18] [19-40]
Leve false Ligeras [0-18] Default
Severo true Graves [0-18] [0-10]
Moderado true Graves [0-18] [19-40]
Moderado false Falso Default Default
Leve false Ligeras Default [19-40]
Severo true Graves [0-18] [0-10]
Severo true Ligeras [0-18] [0-10]
Moderado true Falso Default [0-10]
Leve false Ligeras [0-18] Default
Leve false Falso [0-18] Default
Moderado true Falso [0-18] Default
Leve false Falso [0-18] [0-10]
Moderado true Falso [50-52] [19-40]
Severo true Graves [50-52] [0-10]
Moderado false Graves [19-33] [0-10]
Leve false Falso Default [11-18]
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Leve false Ligeras Default Default
Leve false Falso [19-33] Default
Moderado true Graves [0-18] Default
Severo true Ligeras [0-18] [0-10]
Severo true Graves [19-33] Default
Moderado false Falso Default Default
Moderado false Graves [0-18] [0-10]
Severo false Graves [0-18] [0-10]
Moderado false Graves [0-18] [0-10]
Leve true Ligeras [0-18] [19-40]
Severo true Graves [34-49] [0-10]
Moderado false Falso Default Default
Severo false Graves Default [0-10]
Severo false Graves Default [0-10]
Moderado false Graves [34-49] [0-10]
Severo true Ligeras [0-18] [0-10]
Moderado false Graves Default Default
Severo true Ligeras [19-33] [0-10]
Leve false Ligeras [0-18] Default
Moderado false Graves Default [0-10]
Severo true Graves [0-18] [0-10]
Leve false Falso [34-49] Default
Severo true Graves [0-18] [0-10]
Severo true Graves Default [0-10]
Severo true Ligeras [0-18] [0-10]
Severo true Graves [0-18] [19-40]
Severo true Ligeras [0-18] [0-10]
Moderado false Graves Default [19-40]
Severo true Ligeras [0-18] [0-10]
Moderado true Graves [0-18] [0-10]
Leve false Ligeras Default Default
Leve false Falso [0-18] Default
Moderado false Graves Default [19-40]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-18] Default
Severo true Ligeras [0-18] [0-10]
Severo true Ligeras [0-18] [0-10]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [19-33] [0-10]
Moderado true Graves [0-18] [19-40]
Moderado false Graves [19-33] [0-10]
Leve true Falso [19-33] [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-18] [0-10]
Leve false Ligeras Default Default
Moderado true Graves [0-18] Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-10]
Severo true Ligeras [19-33] [0-10]
Severo true Ligeras [0-18] [0-10]
Moderado true Graves [19-33] [0-10]
Severo true Graves [0-18] [19-40]
Severo true Ligeras Default [0-10]
Moderado false Graves [0-18] [0-10]
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-10]
Moderado true Graves [0-18] [0-10]
Moderado false Falso Default Default
Moderado false Graves Default [0-10]
Moderado false Falso Default [11-18]
Severo true Ligeras [0-18] [0-10]
Leve false Falso Default Default
Severo true Falso [0-18] [0-10]
Moderado false Graves Default [0-10]
Severo true Falso Default [0-10]
Severo true Graves [19-33] [0-10]
Leve false Falso Default Default
Leve true Falso [0-18] [0-10]
Leve false Falso Default Default
Moderado true Graves [0-18] [19-40]
Moderado false Graves Default [0-10]
Leve false Falso [19-33] [0-10]
Moderado true Falso [0-18] [19-40]
Severo true Graves [19-33] [0-10]
Severo true Graves [19-33] Default
Moderado true Falso [0-18] [0-10]
Moderado true Ligeras [0-18] [0-10]
Leve true Falso [0-18] [0-10]
Leve false Falso Default Default
Moderado true Ligeras [0-18] [19-40]
Leve false Ligeras Default Default
Moderado true Graves [34-49] [0-10]
Severo true Ligeras [19-33] [0-10]
Severo true Graves Default [0-10]
Leve false Falso [19-33] Default
Leve false Ligeras Default Default
Moderado true Graves [19-33] [0-10]
Moderado false Graves Default [19-40]
Moderado false Graves Default [19-40]
Leve false Ligeras Default [0-10]
Severo true Graves [0-18] [0-10]
Leve false Ligeras Default Default
Moderado false Graves [34-49] [11-18]
Leve true Falso [0-18] Default
Leve false Ligeras Default [19-40]
Moderado false Falso Default Default
Moderado false Graves Default [0-10]
Leve false Ligeras [0-18] Default
Moderado true Graves [0-18] [0-10]
Moderado true Ligeras [0-18] [19-40]
Severo true Ligeras Default [0-10]
Moderado false Graves Default [0-10]
Leve false Ligeras [19-33] Default
Severo true Graves [0-18] [0-10]
Severo false Graves Default [0-10]
Moderado true Graves [0-18] [0-10]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Severo false Graves [0-18] [19-40]
Severo true Graves Default [0-10]
Severo false Ligeras Default Default
Severo true Falso [0-18] [0-10]
Severo true Falso [0-18] [11-18]
Moderado true Graves [0-18] [0-10]
Severo true Ligeras [0-18] Default
Leve false Ligeras Default Default
Moderado true Falso [19-33] [11-18]
Leve true Falso [0-18] Default
Moderado false Graves Default [0-10]
Severo true Ligeras [0-18] [0-10]
Severo true Ligeras [0-18] [0-10]
Leve false Ligeras Default Default
Moderado false Ligeras [0-18] Default
Leve false Falso [0-18] Default
Severo true Graves Default [0-10]
Severo true Graves Default [0-10]
Severo true Graves Default [0-10]
Severo true Ligeras [0-18] [0-10]
Moderado true Ligeras Default [0-10]
Moderado false Graves Default [0-10]
Moderado true Falso [0-18] Default
Severo true Graves [19-33] [0-10]
Leve false Ligeras [19-33] Default
Moderado false Graves Default [11-18]
Moderado false Ligeras [34-49] Default
Severo true Graves [0-18] [19-40]
Leve false Falso [0-18] Default
Leve false Ligeras Default [0-10]
Leve false Falso Default Default
Severo true Graves [0-18] [0-10]
Severo true Graves Default [0-10]
Moderado false Ligeras Default [0-10]
Leve true Ligeras [0-18] [0-10]
Moderado true Ligeras [0-18] [11-18]
Moderado false Falso [0-18] Default
Severo true Graves [0-18] [19-40]
Moderado false Graves Default Default
Severo true Graves [19-33] Default
Moderado true Ligeras [0-18] [0-10]
Moderado true Graves [0-18] [0-10]
Moderado false Ligeras Default Default
Moderado true Graves [0-18] [0-10]
Moderado true Graves [0-18] [0-10]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Severo true Ligeras [0-18] [0-10]
Leve false Ligeras Default Default
Leve false Falso [0-18] [0-10]
Severo false Graves [19-33] [0-10]
Leve false Ligeras Default [0-10]
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-10]
Moderado false Graves [19-33] [0-10]
Moderado true Ligeras [0-18] [0-10]
Severo true Graves Default [0-10]
Moderado false Falso Default [0-10]
Severo true Ligeras [34-49] [19-40]
Leve false Ligeras [19-33] Default
Leve false Falso Default [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-18] Default
Moderado false Graves Default [19-40]
Moderado false Graves Default [0-10]
Severo true Ligeras Default [19-40]
Severo true Ligeras [0-18] Default
Severo true Graves [0-18] [0-10]
Leve false Falso Default Default
Moderado true Graves [0-18] [0-10]
Moderado false Graves Default Default
Severo true Ligeras [0-18] [0-10]
Leve false Falso Default Default
Moderado false Graves Default [0-10]
Moderado false Falso Default Default
Severo true Graves [0-18] [0-10]
Moderado true Ligeras [19-33] [0-10]
Severo true Graves [19-33] [0-10]
Severo false Graves [19-33] [0-10]
Leve false Falso Default Default
Leve true Graves [0-18] [19-40]
Leve false Ligeras Default Default
Severo false Graves Default [0-10]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-18] [0-10]
Severo true Ligeras [19-33] [0-10]
Severo true Graves [0-18] [19-40]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-10]
Leve false Ligeras Default [19-40]
Severo true Ligeras [34-49] [0-10]
Moderado false Graves Default [11-18]
Severo true Graves [0-18] [0-10]
Leve false Falso Default Default
Moderado true Graves [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Moderado false Graves Default [0-10]
Leve false Ligeras [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-18] [0-10]
Moderado true Graves [0-18] [19-40]
Leve false Falso Default Default
Moderado true Graves [0-18] [19-40]
Moderado true Falso [0-18] Default
Leve false Ligeras Default Default
Moderado true Graves Default [0-10]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-10]
Severo true Ligeras [19-33] [0-10]
Moderado false Graves Default [0-10]
Severo true Falso [0-18] [0-10]
Moderado false Graves [19-33] [19-40]
Severo true Graves [0-18] [0-10]
Leve false Falso [0-18] Default
Leve false Ligeras Default [0-10]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-10]
Severo true Ligeras [19-33] [19-40]
Severo true Graves [0-18] [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves Default [19-40]
Severo true Graves [34-49] [0-10]
Severo true Ligeras [34-49] [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [19-33] [0-10]
Severo true Graves [0-18] [11-18]
Moderado false Ligeras Default Default
Severo true Ligeras [0-18] [0-10]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-10]
Moderado false Graves [19-33] [0-10]
Leve false Ligeras Default Default
Severo true Graves [0-18] [19-40]
Leve false Graves [0-18] [0-10]
Leve false Graves Default [0-10]
Moderado true Falso [34-49] [0-10]
Moderado true Graves [0-18] [0-10]
Moderado false Graves Default [19-40]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-18] [19-40]
Severo true Graves [0-18] [0-10]
Leve false Falso [0-18] [0-10]
Severo true Ligeras [0-18] [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-18] [11-18]
Severo true Ligeras [0-18] [0-10]
Moderado true Graves Default [0-10]
Moderado true Ligeras [0-18] [0-10]
Severo true Ligeras [0-18] Default
Severo true Ligeras [0-18] [11-18]
Moderado false Graves Default [0-10]
Moderado true Graves [0-18] [0-10]
Moderado false Ligeras [0-18] Default
Moderado true Graves [19-33] [0-10]
Severo true Ligeras [0-18] [0-10]
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-10]
Severo true Falso [0-18] Default
Severo true Graves [34-49] [0-10]
Leve false Falso [0-18] Default
Severo true Ligeras [0-18] [0-10]
Leve false Ligeras [0-18] Default
Moderado true Graves [19-33] [0-10]
Moderado true Ligeras [0-18] [0-10]
Severo true Ligeras [0-18] [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves [19-33] [0-10]
Moderado true Graves [0-18] [0-10]
Moderado false Graves [19-33] Default
Leve false Ligeras Default Default
Severo true Falso [0-18] Default
Moderado false Graves Default Default
Severo true Graves [0-18] [0-10]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-10]
Severo true Falso [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Severo true Ligeras [0-18] Default
Leve false Ligeras Default [0-10]
Severo true Ligeras [0-18] [0-10]
Severo true Ligeras [50-52] [0-10]
Leve false Ligeras Default Default
Severo true Graves [0-18] [19-40]
Moderado true Falso Default [0-10]
Moderado false Graves [0-18] [0-10]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras Default [0-10]
Moderado false Graves [0-18] [0-10]
Moderado false Graves Default [19-40]
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Moderado true Falso [19-33] Default
Moderado true Falso [0-18] Default
Moderado true Graves [0-18] Default
Moderado false Graves Default [0-10]
Leve false Ligeras Default [0-10]
Moderado true Graves [19-33] Default
Severo true Ligeras [0-18] [0-10]
Severo false Ligeras Default Default
Leve false Ligeras Default [19-40]
Moderado true Graves [19-33] Default
Moderado true Ligeras [0-18] Default
Moderado false Graves [0-18] Default
Moderado false Falso [0-18] Default
Severo true Ligeras [34-49] [0-10]
Leve false Falso [34-49] Default
Leve false Falso Default Default
Severo true Falso [0-18] [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Severo true Falso [0-18] [0-10]
Moderado false Graves Default Default
Severo true Ligeras [0-18] Default
Moderado false Graves Default Default
Severo true Graves Default [0-10]
Moderado false Falso [34-49] Default
Moderado true Falso [0-18] [0-10]
Severo true Falso [0-18] [19-40]
Severo true Graves [0-18] [0-10]
Severo false Ligeras [0-18] Default
Leve true Ligeras [0-18] Default
Severo true Graves [19-33] [19-40]
Leve false Ligeras Default Default
Moderado false Ligeras [19-33] Default
Leve false Ligeras Default Default
Moderado true Graves [0-18] Default
Severo true Ligeras [19-33] [19-40]
Severo true Ligeras [19-33] [0-10]
Leve false Graves Default [0-10]
Moderado true Falso [0-18] [11-18]
Leve false Falso Default Default
Severo true Graves [0-18] Default
Severo true Graves Default [19-40]
Severo true Graves Default [0-10]
Moderado true Ligeras [19-33] [19-40]
Severo true Graves [0-18] Default
Severo true Graves [0-18] Default
Severo true Graves [0-18] [0-10]
Severo true Ligeras Default [0-10]
Severo true Ligeras [0-18] [0-10]
Leve false Ligeras Default Default
Moderado true Graves Default [0-10]
Severo false Graves Default [0-10]
Severo true Falso [0-18] [0-10]
Severo true Ligeras [0-18] Default
Moderado false Graves Default [11-18]
Moderado false Graves Default [11-18]
Severo true Graves [0-18] [0-10]
Severo true Ligeras [0-18] [0-10]
Severo true Ligeras [19-33] [0-10]
Severo true Graves [0-18] [0-10]
Leve false Ligeras Default Default
Moderado false Graves [0-18] [11-18]
Severo true Graves Default [0-10]
Leve false Ligeras [0-18] Default
Leve false Ligeras [19-33] Default
Leve false Falso [0-18] Default
Moderado true Graves [0-18] [0-10]
Severo true Ligeras [0-18] [0-10]
Moderado true Falso Default [0-10]
Leve true Ligeras [0-18] [19-40]
Moderado true Graves [0-18] [0-10]
Leve false Ligeras Default Default
Moderado false Graves [19-33] Default
Leve false Ligeras [19-33] Default
Severo true Ligeras [0-18] [0-10]
Leve true Ligeras Default Default
Leve false Falso Default Default
Moderado false Graves Default [0-10]
Moderado false Graves Default [11-18]
Severo true Ligeras [0-18] [0-10]
Moderado false Falso [19-33] Default
Moderado false Graves Default [0-10]
Severo true Graves [0-18] Default
Moderado false Graves Default [0-10]
Severo true Graves [19-33] [0-10]
Severo true Graves [0-18] [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves Default [19-40]
Severo true Ligeras [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Severo false Graves Default Default
Moderado false Graves Default [0-10]
Severo true Ligeras [0-18] [0-10]
Severo true Ligeras [0-18] [0-10]
Moderado true Graves [0-18] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-10]
Moderado false Graves Default [19-40]
Severo true Graves [0-18] [0-10]
Moderado true Graves [0-18] [0-10]
Severo true Graves Default [0-10]
Moderado false Graves Default [19-40]
Moderado true Graves Default [0-10]
Moderado true Ligeras Default [0-10]
Moderado false Graves [19-33] [0-10]
Moderado false Graves [34-49] [0-10]
Leve false Ligeras Default Default
Severo true Falso [0-18] [0-10]
Moderado true Graves [0-18] [0-10]
Moderado true Ligeras [0-18] [19-40]
Moderado false Graves Default [0-10]
Leve false Falso Default Default
Severo true Graves [19-33] [0-10]
Moderado true Ligeras [19-33] [0-10]
Moderado true Graves [0-18] [0-10]
Severo true Graves Default [0-10]
Moderado false Graves Default [19-40]
Severo false Graves Default Default
Moderado false Falso Default Default
Severo true Graves [0-18] [0-10]
Leve false Ligeras Default Default
Severo true Falso Default [0-10]
Severo true Falso [0-18] Default
Leve false Ligeras Default Default
Leve false Falso [34-49] Default
Severo true Ligeras [0-18] [0-10]
Severo true Ligeras [19-33] [0-10]
Moderado false Falso [19-33] Default
Moderado true Graves [19-33] [0-10]
Moderado true Graves [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Leve false Ligeras Default [0-10]
Moderado true Graves [0-18] [0-10]
Severo true Graves [0-18] [11-18]
Severo true Graves [0-18] [0-10]
Leve false Ligeras [19-33] Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-18] Default
Severo true Ligeras [0-18] Default
Leve false Ligeras Default [19-40]
Moderado false Graves Default [19-40]
Severo true Graves [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Severo true Ligeras [0-18] [0-10]
Moderado false Falso Default Default
Moderado false Graves [19-33] [19-40]
Moderado false Falso [0-18] Default
Severo true Ligeras [0-18] [0-10]
Moderado false Graves Default [19-40]
Severo false Ligeras Default Default
Moderado true Graves [19-33] [0-10]
Moderado false Graves Default [0-10]
Moderado true Graves [0-18] [19-40]
Severo true Graves [0-18] [0-10]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default [0-10]
Severo true Ligeras [0-18] [0-10]
Leve false Ligeras Default [19-40]
Leve false Ligeras Default Default
Leve true Falso [0-18] Default
Severo true Graves [0-18] [0-10]
Moderado false Graves Default [0-10]
Leve false Falso [34-49] [19-40]
Moderado false Graves Default [0-10]
Leve false Falso Default [0-10]
Severo false Graves Default [0-10]
Severo true Ligeras Default [0-10]
Severo true Graves [0-18] [0-10]
Leve false Falso Default Default
Severo true Graves [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Severo true Falso [0-18] Default
Severo true Falso [0-18] [0-10]
Severo true Ligeras [0-18] [0-10]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-10]
Moderado true Graves [19-33] Default
Moderado false Graves Default [0-10]
Moderado true Graves [19-33] [0-10]
Leve false Falso [34-49] Default
Severo true Graves [19-33] [0-10]
Severo false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso [0-18] Default
Moderado false Ligeras Default Default
Severo false Graves Default [0-10]
Leve false Graves Default Default
Leve false Graves Default [0-10]
Severo true Graves [0-18] [0-10]
Severo true Ligeras [0-18] [0-10]
Moderado false Graves Default [0-10]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-10]
Leve false Graves Default [0-10]
Moderado false Falso Default Default
Leve true Ligeras [0-18] [19-40]
Severo false Falso Default [11-18]
Leve false Ligeras [19-33] Default
Moderado true Graves [0-18] [0-10]
Moderado true Falso [0-18] [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Moderado false Falso Default Default
Moderado true Graves [0-18] [19-40]
Moderado true Graves [0-18] [0-10]
Moderado false Falso [19-33] Default
Moderado true Graves [19-33] [19-40]
Moderado false Ligeras Default Default
Moderado false Graves Default Default
Severo true Graves [0-18] [0-10]
Moderado false Graves [0-18] [19-40]
Severo true Graves [0-18] Default
Moderado false Graves Default [0-10]
Moderado false Graves Default [11-18]
Moderado false Graves Default [0-10]
Moderado true Graves [0-18] [0-10]
Severo true Graves Default [0-10]
Leve false Ligeras Default Default
Moderado true Graves [50-52] [0-10]
Moderado false Graves Default [0-10]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-10]
Severo true Graves [19-33] [0-10]
Severo true Falso [0-18] [0-10]
Moderado false Falso Default Default
Severo true Ligeras [0-18] [0-10]
Severo true Ligeras [34-49] Default
Moderado true Falso [0-18] [0-10]
Moderado true Graves [0-18] [0-10]
Severo true Falso [0-18] Default
Moderado false Falso Default [0-10]
Leve false Ligeras [0-18] [0-10]
Leve false Ligeras [0-18] Default
Leve false Falso Default Default
Severo true Ligeras [0-18] Default
Moderado true Falso [0-18] Default
Severo true Ligeras [19-33] Default
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-18] [0-10]
Leve false Ligeras Default Default
Severo true Falso [19-33] Default
Moderado false Ligeras [19-33] Default
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-10]
Moderado false Graves [0-18] [0-10]
Moderado false Falso [34-49] Default
Moderado false Falso [19-33] Default
Moderado false Graves Default [0-10]
Moderado true Graves [34-49] [0-10]
Moderado true Ligeras [19-33] [0-10]
Leve false Falso [0-18] Default
Severo true Ligeras [34-49] [19-40]
Moderado true Graves [0-18] [0-10]
Severo true Graves Default [19-40]
Leve true Ligeras [0-18] [0-10]
Leve false Falso Default Default
Moderado false Graves [19-33] [11-18]
Moderado true Graves [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Moderado false Falso Default Default
Leve false Ligeras Default [19-40]
Severo true Graves [19-33] [19-40]
Leve false Ligeras [19-33] Default
Severo true Ligeras [19-33] [0-10]
Leve false Falso Default Default
Moderado true Graves [0-18] [0-10]
Moderado false Ligeras Default Default
Moderado false Graves [19-33] [0-10]
Moderado true Graves [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Severo false Ligeras Default [0-10]
Severo false Graves Default Default
Severo true Ligeras [0-18] [0-10]
Leve false Ligeras [19-33] Default
Severo true Graves [19-33] [0-10]
Moderado true Graves [0-18] [0-10]
Severo true Ligeras [0-18] [0-10]
Moderado false Graves Default [19-40]
Leve false Ligeras [0-18] [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [19-33] [0-10]
Severo true Graves [0-18] [19-40]
Severo true Graves [0-18] [0-10]
Leve false Ligeras Default Default
Severo true Graves [19-33] [0-10]
Leve false Ligeras [0-18] Default
Leve false Ligeras [0-18] [0-10]
Moderado true Graves [0-18] [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-18] Default
Moderado true Ligeras [0-18] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves [0-18] [0-10]
Moderado true Falso [0-18] [0-10]
Moderado true Ligeras [0-18] [0-10]
Moderado false Graves [19-33] [0-10]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [34-49] Default
Leve false Graves [19-33] Default
Leve false Falso Default Default
Severo true Falso [0-18] Default
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-10]
Moderado false Graves [19-33] [19-40]
Moderado false Graves Default [0-10]
Severo true Graves [34-49] [0-10]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Moderado true Graves [0-18] [19-40]
Moderado false Falso Default [11-18]
Severo true Ligeras [0-18] [0-10]
Moderado false Falso Default Default
Moderado false Graves Default [0-10]
Severo false Falso Default Default
Moderado false Graves Default [11-18]
Severo true Graves [0-18] [0-10]
Severo true Graves [0-18] [19-40]
Leve true Ligeras [19-33] [0-10]
Moderado false Falso Default Default
Severo true Ligeras [0-18] [0-10]
Moderado false Graves Default [0-10]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-10]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Ligeras [19-33] [0-10]
Moderado false Graves [34-49] [0-10]
Severo true Graves [0-18] [0-10]
Severo true Graves Default [19-40]
Leve false Ligeras [34-49] Default
Severo true Graves [0-18] [0-10]
Severo true Ligeras [0-18] [0-10]
Moderado true Ligeras [0-18] [0-10]
Moderado true Falso [0-18] [0-10]
Severo false Graves [19-33] [0-10]
Moderado false Ligeras Default [0-10]
Moderado false Graves Default [0-10]
Leve false Falso Default Default
Severo true Graves [34-49] [19-40]
Leve false Ligeras [19-33] Default
Moderado true Graves Default [19-40]
Moderado false Graves Default [0-10]
Severo true Graves [0-18] [0-10]
Severo true Graves [0-18] [19-40]
Moderado false Falso Default [0-10]
Moderado false Graves Default Default
Leve false Ligeras Default Default
Severo false Graves Default [0-10]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado false Graves Default [19-40]
Leve false Ligeras [0-18] Default
Leve false Falso Default Default
Moderado false Graves [19-33] Default
Severo true Graves [0-18] [19-40]
Leve false Falso Default Default
Moderado true Graves [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Moderado true Graves [0-18] [0-10]
Leve false Ligeras Default [0-10]
Moderado false Graves [0-18] [0-10]
Moderado true Falso [0-18] Default
Severo true Ligeras [0-18] [0-10]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado true Graves [0-18] [0-10]
Severo true Graves [19-33] [0-10]
Severo true Graves [19-33] [0-10]
Severo true Graves [0-18] [0-10]
Moderado false Graves Default [0-10]
Moderado false Ligeras Default Default
Moderado false Ligeras [19-33] Default
Moderado false Graves Default [0-10]
Severo true Falso [0-18] [0-10]
Moderado true Ligeras [0-18] [0-10]
Severo true Ligeras [0-18] [0-10]
Moderado true Graves [0-18] [0-10]
Severo true Ligeras [0-18] Default
Severo true Graves [0-18] [0-10]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [34-49] [11-18]
Moderado false Graves [0-18] [0-10]
Severo true Ligeras [0-18] [19-40]
Moderado true Graves [0-18] [0-10]
Severo true Ligeras [0-18] [11-18]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-10]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-10]
Severo true Falso Default [0-10]
Moderado false Ligeras Default Default
Leve true Ligeras [0-18] [0-10]
Severo true Graves [19-33] [0-10]
Moderado false Graves Default [0-10]
Severo true Falso [19-33] Default
Moderado false Graves Default [0-10]
Severo true Ligeras [0-18] [19-40]
Moderado true Ligeras [0-18] [0-10]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Graves Default [0-10]
Severo true Ligeras [0-18] [0-10]
Leve true Falso [0-18] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-10]
Severo true Falso [0-18] Default
Severo true Ligeras [0-18] [0-10]
Moderado true Graves [0-18] [19-40]
Moderado false Graves Default [0-10]
Moderado true Graves [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Moderado true Ligeras [0-18] [0-10]
Severo false Graves [19-33] [19-40]
Severo true Graves [0-18] [0-10]
Leve false Falso Default Default
Leve false Ligeras [34-49] Default
Severo true Ligeras [0-18] [0-10]
Severo true Ligeras [34-49] [0-10]
Severo true Graves [0-18] [0-10]
Severo true Ligeras [19-33] [11-18]
Severo true Ligeras [19-33] [0-10]
Leve false Falso Default Default
Moderado true Ligeras [0-18] [0-10]
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-10]
Leve false Falso [0-18] Default
Severo true Ligeras [0-18] [0-10]
Severo false Graves Default [0-10]
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-10]
Moderado false Graves Default [19-40]
Leve false Falso [19-33] Default
Severo true Graves [0-18] [0-10]
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-10]
Moderado false Ligeras Default Default
Leve false Falso Default [19-40]
Moderado true Falso [50-52] [19-40]
Moderado false Graves Default [0-10]
Leve false Falso Default Default
Leve false Ligeras [0-18] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-10]
Moderado true Graves [0-18] [19-40]
Severo true Graves [0-18] [0-10]
Severo false Ligeras [34-49] Default
Moderado true Graves [19-33] [0-10]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-10]
Severo true Ligeras [34-49] [0-10]
Severo false Graves Default [0-10]
Moderado false Graves Default [19-40]
Severo true Ligeras [0-18] [0-10]
Severo true Graves Default [0-10]
Moderado true Graves [0-18] [11-18]
Severo true Graves [50-52] [0-10]
Leve false Ligeras Default [19-40]
Moderado false Graves Default [0-10]
Moderado false Graves [34-49] Default
Severo true Graves [0-18] [0-10]
Moderado true Falso [0-18] [0-10]
Severo true Ligeras [0-18] [0-10]
Leve false Falso Default Default
Moderado true Graves [0-18] [0-10]
Moderado false Graves Default [0-10]
Moderado true Graves [0-18] [19-40]
Leve true Ligeras [0-18] [19-40]
Severo true Graves [0-18] [0-10]
Severo true Ligeras [0-18] [0-10]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Falso [34-49] Default
Severo true Graves [0-18] [19-40]
Severo true Ligeras [0-18] Default
Severo true Graves [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Severo true Falso [0-18] [0-10]
Leve true Ligeras [0-18] [0-10]
Leve false Ligeras Default Default
Moderado true Falso [0-18] Default
Severo true Graves [0-18] [0-10]
Severo false Ligeras [0-18] Default
Leve false Ligeras Default [0-10]
Moderado false Graves [34-49] [0-10]
Moderado false Graves Default Default
Leve false Ligeras [19-33] Default
Leve true Ligeras [0-18] Default
Moderado true Graves [0-18] [0-10]
Severo true Ligeras [0-18] [0-10]
Leve false Ligeras [0-18] Default
Leve false Ligeras Default Default
Moderado true Falso [0-18] [0-10]
Severo true Ligeras [0-18] Default
Severo true Ligeras [0-18] [0-10]
Severo true Falso Default [0-10]
Severo true Ligeras [34-49] [0-10]
Severo true Graves [0-18] [0-10]
Leve false Ligeras Default Default
Moderado false Falso [34-49] Default
Leve false Ligeras [34-49] [0-10]
Moderado false Falso Default Default
Leve false Falso [0-18] Default
Severo true Graves [0-18] [19-40]
Leve false Ligeras Default Default
Moderado false Graves Default [0-10]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-10]
Moderado true Graves [0-18] [0-10]
Leve false Falso Default Default
Moderado false Graves Default [19-40]
Severo true Falso [19-33] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default [0-10]
Severo true Falso [0-18] [0-10]
Leve false Falso Default Default
Moderado false Ligeras Default [0-10]
Moderado false Graves Default [0-10]
Leve true Ligeras [0-18] [0-10]
Severo true Ligeras [0-18] Default
Moderado true Graves [0-18] [0-10]
Leve false Ligeras Default Default
Severo true Graves Default [0-10]
Severo true Falso Default [0-10]
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-10]
Leve false Ligeras Default Default
Leve false Falso Default [0-10]
Moderado false Graves Default [0-10]
Leve false Ligeras [0-18] Default
Severo true Ligeras [0-18] [19-40]
Moderado false Graves Default [0-10]
Moderado true Graves [0-18] [0-10]
Moderado true Graves [0-18] [0-10]
Moderado true Graves [0-18] Default
Severo true Ligeras [0-18] [19-40]
Moderado false Graves [19-33] [0-10]
Moderado true Graves [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado false Ligeras [19-33] [11-18]
Severo false Falso Default Default
Moderado true Graves [0-18] [0-10]
Moderado true Graves [0-18] [0-10]
Leve false Ligeras Default [0-10]
Severo true Ligeras [0-18] [0-10]
Moderado false Graves Default [19-40]
Severo true Graves [0-18] [0-10]
Moderado false Graves [34-49] [0-10]
Severo false Graves [19-33] [19-40]
Severo true Graves [0-18] [0-10]
Severo true Falso [0-18] [0-10]
Leve false Falso Default Default
Leve true Ligeras [0-18] [19-40]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Moderado true Ligeras [0-18] [0-10]
Moderado false Falso [19-33] Default
Severo false Ligeras [0-18] Default
Moderado false Graves Default [19-40]
Moderado true Falso Default [0-10]
Moderado true Graves [0-18] [11-18]
Moderado true Ligeras [34-49] [19-40]
Moderado true Graves [0-18] [0-10]
Severo true Graves [0-18] Default
Severo true Graves [0-18] [0-10]
Moderado true Graves Default [0-10]
Severo true Graves [0-18] [0-10]
Leve false Ligeras [0-18] Default
Moderado false Graves Default [0-10]
Leve false Ligeras Default Default
Moderado false Graves Default [0-10]
Moderado false Graves Default [19-40]
Moderado false Falso Default Default
Severo true Graves [0-18] [0-10]
Moderado true Graves [0-18] [0-10]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado true Falso [0-18] [11-18]
Moderado true Graves [19-33] [19-40]
Leve false Ligeras Default Default
Severo true Falso [0-18] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-10]
Moderado false Falso Default [0-10]
Moderado true Graves [0-18] [0-10]
Leve true Falso [19-33] Default
Moderado true Graves [0-18] Default
Severo true Graves [0-18] [19-40]
Leve false Falso Default [0-10]
Severo true Ligeras [0-18] Default
Moderado true Graves [0-18] [0-10]
Severo false Graves [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Severo true Ligeras [0-18] [0-10]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves Default [0-10]
Severo false Ligeras [0-18] Default
Leve false Ligeras Default Default
Leve true Falso [0-18] [0-10]
Moderado true Ligeras [0-18] [19-40]
Moderado true Ligeras [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Moderado false Graves Default [19-40]
Leve false Ligeras [19-33] [0-10]
Leve false Ligeras Default [0-10]
Moderado false Graves Default [0-10]
Severo false Graves Default [19-40]
Moderado true Graves [0-18] [0-10]
Moderado false Graves [19-33] Default
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default [19-40]
Severo true Ligeras Default Default
Severo true Graves [0-18] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves [0-18] [0-10]
Moderado true Graves [0-18] [0-10]
Moderado false Graves Default [0-10]
Leve false Falso Default Default
Moderado true Falso [0-18] [11-18]
Leve true Ligeras Default [0-10]
Severo true Graves [19-33] [0-10]
Severo true Ligeras [19-33] [0-10]
Severo true Ligeras [50-52] [0-10]
Moderado true Falso [0-18] [19-40]
Severo true Graves [19-33] [0-10]
Moderado false Graves Default [0-10]
Moderado true Graves [0-18] [0-10]
Severo true Ligeras [19-33] [0-10]
Moderado false Ligeras Default Default
Severo true Ligeras Default [0-10]
Moderado true Graves [0-18] [0-10]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras [0-18] Default
Moderado false Falso Default Default
Severo true Graves [0-18] [0-10]
Moderado true Graves [0-18] [0-10]
Moderado false Graves Default [0-10]
Leve false Ligeras [0-18] Default
Leve false Falso Default [19-40]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default [19-40]
Severo true Graves [0-18] [0-10]
Moderado false Falso [19-33] Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Moderado false Graves [19-33] [0-10]
Severo true Ligeras [0-18] [19-40]
Severo true Graves [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Severo true Graves [19-33] [0-10]
Moderado false Graves Default [0-10]
Leve false Ligeras [50-52] Default
Severo true Graves [0-18] [0-10]
Leve false Ligeras Default [0-10]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-10]
Leve false Falso Default Default
Moderado false Graves Default [0-10]
Moderado true Graves [0-18] [19-40]
Moderado false Graves Default Default
Moderado false Falso [34-49] Default
Severo true Ligeras [0-18] [0-10]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [0-18] [0-10]
Moderado true Graves [0-18] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Leve false Ligeras [34-49] [19-40]
Leve false Ligeras Default Default
Severo true Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-10]
Moderado true Graves [0-18] [0-10]
Moderado false Falso Default Default
Moderado true Graves [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Leve true Ligeras [0-18] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves [0-18] [19-40]
Moderado false Graves Default [0-10]
Moderado true Graves [0-18] [0-10]
Moderado false Graves Default [19-40]
Moderado false Falso Default [0-10]
Leve false Ligeras [0-18] Default
Moderado true Graves Default [11-18]
Severo true Graves [34-49] [0-10]
Moderado true Falso [0-18] [0-10]
Severo true Ligeras [0-18] [19-40]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-10]
Leve false Ligeras [0-18] Default
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-10]
Moderado false Falso Default Default
Severo true Ligeras [19-33] [0-10]
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado true Graves [0-18] [0-10]
Moderado false Graves Default [19-40]
Moderado false Ligeras Default [19-40]
Moderado false Graves Default Default
Leve false Falso Default Default
Severo true Falso [0-18] [0-10]
Leve false Ligeras Default [0-10]
Moderado false Falso [19-33] Default
Leve false Ligeras [0-18] Default
Moderado false Graves Default [0-10]
Leve false Ligeras [0-18] Default
Leve false Ligeras Default Default
Leve true Falso [0-18] [19-40]
Leve false Graves Default [0-10]
Moderado true Graves [19-33] [0-10]
Severo true Ligeras [50-52] [0-10]
Severo false Falso Default Default
Leve false Ligeras [19-33] Default
Severo true Falso [0-18] Default
Leve false Ligeras Default Default
Moderado true Ligeras [0-18] [0-10]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Graves Default [11-18]
Leve true Falso [34-49] Default
Severo false Ligeras Default Default
Severo true Ligeras [0-18] [0-10]
Severo true Ligeras [0-18] [0-10]
Moderado true Graves [0-18] Default
Moderado false Falso Default Default
Severo true Graves [0-18] [0-10]
Leve false Ligeras Default Default
Moderado false Falso [19-33] Default
Severo true Ligeras [0-18] [19-40]
Severo true Falso [0-18] Default
Moderado false Graves [0-18] [0-10]
Severo false Ligeras Default [19-40]
Moderado true Graves [0-18] [19-40]
Moderado true Graves [0-18] [0-10]
Moderado false Falso Default Default
Moderado true Graves [0-18] [0-10]
Leve false Falso Default [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-18] [0-10]
Leve false Falso Default Default
Moderado true Graves [0-18] [0-10]
Severo true Falso [0-18] [19-40]
Severo true Graves [0-18] [0-10]
Severo true Graves [19-33] [0-10]
Leve true Ligeras [0-18] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves [0-18] [19-40]
Severo false Ligeras [0-18] Default
Severo true Falso [0-18] [0-10]
Severo true Ligeras [34-49] [0-10]
Severo true Falso [0-18] Default
Leve false Ligeras Default Default
Leve false Ligeras [19-33] [11-18]
Moderado true Falso [19-33] Default
Moderado false Graves [19-33] [0-10]
Leve false Falso Default Default
Leve false Falso Default Default
Severo false Graves Default [0-10]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-10]
Moderado false Falso [34-49] Default
Severo false Ligeras [19-33] [0-10]
Moderado true Graves [0-18] [0-10]
Leve false Ligeras [19-33] Default
Severo true Falso Default [0-10]
Moderado false Graves [34-49] [0-10]
Moderado false Graves Default [0-10]
Leve false Ligeras [19-33] [0-10]
Severo true Graves [0-18] [0-10]
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Graves [0-18] [0-10]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve true Ligeras [0-18] [0-10]
Severo true Falso [0-18] [0-10]
Severo false Graves Default [0-10]
Leve false Ligeras [0-18] Default
Leve false Falso [0-18] Default
Moderado false Graves [0-18] [0-10]
Moderado false Graves Default Default
Moderado true Falso [0-18] [0-10]
Leve false Graves Default [0-10]
Moderado false Falso Default Default
Severo false Graves Default [0-10]
Moderado false Falso Default Default
Moderado false Ligeras [19-33] Default
Moderado false Graves [19-33] [0-10]
Severo true Ligeras Default [0-10]
Severo true Graves [0-18] [11-18]
Moderado true Graves [0-18] [0-10]
Moderado true Graves [0-18] [0-10]
Leve false Ligeras Default Default
Moderado true Graves Default [0-10]
Leve false Ligeras Default Default
Leve false Ligeras [34-49] Default
Moderado true Graves [0-18] [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras Default Default
Moderado false Graves Default [0-10]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [19-33] Default
Leve false Ligeras Default [19-40]
Moderado false Graves [19-33] [0-10]
Moderado true Falso [0-18] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Leve false Falso Default Default
Moderado false Graves [0-18] [0-10]
Severo false Falso [34-49] Default
Severo true Graves [0-18] [0-10]
Severo false Graves Default [19-40]
Leve false Ligeras Default [0-10]
Leve true Falso [0-18] [19-40]
Leve true Falso [0-18] Default
Moderado false Graves Default [19-40]
Moderado true Graves [19-33] [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-18] [0-10]
Severo true Ligeras [19-33] [0-10]
Leve false Falso [19-33] [19-40]
Severo true Falso [50-52] Default
Severo true Ligeras [0-18] Default
Leve false Ligeras Default Default
Moderado true Ligeras [0-18] [0-10]
Leve false Falso Default Default
Severo true Graves [50-52] Default
Severo true Ligeras [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Moderado false Ligeras [34-49] Default
Moderado false Graves Default [0-10]
Severo true Ligeras [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Moderado false Ligeras Default Default
Moderado false Ligeras [0-18] Default
Moderado false Ligeras Default [0-10]
Moderado false Falso Default Default
Moderado true Falso Default [0-10]
Moderado true Falso [0-18] [0-10]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Severo true Graves [0-18] Default
Moderado false Ligeras [0-18] Default
Moderado false Graves [0-18] [0-10]
Severo true Ligeras [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Moderado true Graves [0-18] [0-10]
Leve true Ligeras [0-18] [11-18]
Severo true Graves [0-18] [0-10]
Moderado false Falso [19-33] [19-40]
Moderado false Graves Default [0-10]
Severo true Ligeras [34-49] [0-10]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-10]
Severo true Graves [0-18] [0-10]
Severo true Graves [0-18] Default
Leve false Ligeras [19-33] [0-10]
Moderado false Graves Default [0-10]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [19-33] Default
Moderado true Graves [0-18] [0-10]
Moderado false Graves [0-18] [0-10]
Moderado false Graves [0-18] [0-10]
Severo true Ligeras [0-18] [0-10]
Moderado false Graves Default Default
Moderado true Graves [0-18] [11-18]
Moderado true Graves [19-33] [0-10]
Severo true Falso Default [0-10]
Moderado true Falso [0-18] Default
Moderado true Graves [0-18] [0-10]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve true Ligeras [0-18] [0-10]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-10]
Moderado true Falso [0-18] [0-10]
Severo true Ligeras Default Default
Severo true Graves [0-18] [0-10]
Severo true Ligeras [0-18] [0-10]
Leve false Ligeras Default Default
Leve false Ligeras Default [0-10]
Severo true Graves [0-18] [0-10]
Moderado true Graves [0-18] [11-18]
Moderado false Graves Default [0-10]
Leve false Falso Default Default
Leve false Ligeras [50-52] [19-40]
Severo true Graves [0-18] [0-10]
Leve false Falso Default Default
Severo true Graves [0-18] [0-10]
Severo true Falso [0-18] [0-10]
Moderado false Falso Default Default
Moderado false Graves Default [11-18]
Moderado true Graves [0-18] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo false Falso Default Default
Severo true Ligeras [0-18] [0-10]
Moderado false Graves [19-33] [0-10]
Severo true Graves [0-18] [0-10]
Leve false Falso Default Default
Moderado true Falso [19-33] [0-10]
Leve false Falso [0-18] Default
Moderado false Graves [19-33] [0-10]
Moderado true Graves [34-49] [0-10]
Moderado false Graves [0-18] [0-10]
Moderado false Graves [19-33] [19-40]
Moderado false Falso Default Default
Leve false Ligeras [19-33] Default
Severo true Graves [0-18] [0-10]
Leve false Ligeras [0-18] Default
Moderado false Graves [0-18] [19-40]
Moderado true Graves [0-18] Default
Moderado false Falso [0-18] Default
Severo true Graves Default [0-10]
Moderado true Ligeras [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Severo true Graves [34-49] [0-10]
Severo true Ligeras Default [0-10]
Severo true Ligeras Default [0-10]
Moderado false Falso Default Default
Severo true Graves [0-18] [0-10]
Leve true Ligeras [19-33] [0-10]
Severo true Graves [0-18] [0-10]
Moderado false Graves Default [0-10]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [0-18] [0-10]
Moderado false Falso Default Default
Moderado false Graves [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Severo true Graves [19-33] [0-10]
Severo true Graves [0-18] [0-10]
Severo false Ligeras Default [0-10]
Severo true Graves [19-33] [0-10]
Moderado false Ligeras Default Default
Leve true Ligeras [0-18] [0-10]
Severo true Graves Default Default
Moderado false Graves [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Severo true Ligeras [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Severo true Graves [0-18] [19-40]
Severo false Falso [0-18] Default
Moderado true Graves [0-18] [0-10]
Moderado true Ligeras [0-18] Default
Severo true Graves [19-33] [0-10]
Severo true Ligeras [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Severo true Ligeras [0-18] Default
Severo true Graves [0-18] [0-10]
Moderado false Graves Default Default
Moderado false Falso Default Default
Leve false Graves Default [0-10]
Moderado true Graves [0-18] Default
Leve false Graves Default [0-10]
Leve false Ligeras Default Default
Severo true Ligeras [34-49] [0-10]
Leve false Ligeras [34-49] [0-10]
Leve false Falso Default Default
Severo true Graves [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Moderado false Falso Default Default
Moderado true Graves [0-18] [0-10]
Leve true Ligeras [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-10]
Moderado true Graves [19-33] [0-10]
Severo true Graves [0-18] [0-10]
Moderado false Falso Default Default
Moderado false Graves Default [0-10]
Leve false Ligeras [0-18] Default
Severo true Ligeras [0-18] [0-10]
Leve false Ligeras Default [0-10]
Severo true Graves [0-18] [0-10]
Moderado false Falso [0-18] [0-10]
Moderado false Ligeras Default Default
Moderado true Graves [0-18] [0-10]
Moderado true Graves [19-33] Default
Moderado true Falso [0-18] [11-18]
Severo true Graves [0-18] [0-10]
Moderado true Falso [19-33] [0-10]
Leve false Ligeras Default Default
Severo true Graves [0-18] Default
Moderado true Falso Default [19-40]
Moderado true Graves [0-18] [0-10]
Leve false Graves Default [0-10]
Leve true Falso [0-18] [0-10]
Moderado false Falso Default Default
Severo true Graves Default [0-10]
Severo true Graves [0-18] [0-10]
Severo true Ligeras Default [0-10]
Leve false Ligeras Default [0-10]
Moderado true Graves [19-33] [0-10]
Severo false Ligeras Default Default
Severo true Ligeras [0-18] [0-10]
Moderado false Falso Default Default
Moderado false Falso [0-18] Default
Moderado true Graves [0-18] Default
Leve false Ligeras [0-18] Default
Moderado false Graves Default [0-10]
Leve false Falso [0-18] Default
Severo false Graves [0-18] [0-10]
Severo true Ligeras [0-18] [0-10]
Moderado true Graves [0-18] [19-40]
Leve false Falso [0-18] Default
Moderado false Graves Default [19-40]
Moderado false Graves Default Default
Severo true Graves [0-18] [0-10]
Leve true Ligeras [34-49] Default
Severo true Ligeras [0-18] [0-10]
Leve false Ligeras [0-18] Default
Severo true Ligeras [0-18] Default
Leve false Ligeras [0-18] Default
Moderado false Graves Default [0-10]
Moderado false Graves [19-33] [0-10]
Leve false Ligeras Default Default
Severo true Falso [0-18] [0-10]
Severo true Ligeras [0-18] [0-10]
Severo true Falso [0-18] [19-40]
Severo false Graves [0-18] [0-10]
Severo true Graves [19-33] [19-40]
Leve false Ligeras Default Default
Moderado true Ligeras [0-18] Default
Severo true Graves [0-18] [0-10]
Leve true Falso [0-18] [0-10]
Moderado false Falso Default Default
Moderado true Ligeras Default [19-40]
Severo false Falso Default Default
Leve false Ligeras [50-52] Default
Moderado false Graves Default [0-10]
Moderado true Graves [0-18] [0-10]
Severo true Graves [19-33] [0-10]
Severo true Ligeras Default [0-10]
Severo true Graves [0-18] [0-10]
Moderado false Graves Default [0-10]
Leve false Falso Default Default
Severo true Graves [34-49] [0-10]
Moderado true Ligeras [0-18] [0-10]
Severo true Ligeras [0-18] [0-10]
Severo true Ligeras [0-18] [0-10]
Severo false Ligeras Default Default
Moderado true Ligeras [0-18] [0-10]
Severo true Graves [0-18] [19-40]
Moderado false Graves Default [11-18]
Severo true Ligeras [0-18] [19-40]
Moderado true Graves [0-18] [0-10]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-10]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-10]
Leve false Ligeras Default Default
Leve false Ligeras [19-33] Default
Severo true Ligeras Default [0-10]
Leve false Ligeras [34-49] [0-10]
Severo true Ligeras [0-18] [19-40]
Moderado false Graves Default [0-10]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve true Ligeras [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Moderado false Ligeras [19-33] Default
Moderado false Graves [34-49] [0-10]
Severo true Graves [0-18] [0-10]
Moderado true Graves [0-18] [0-10]
Severo true Ligeras [19-33] [19-40]
Leve false Ligeras Default Default
Moderado true Graves Default [0-10]
Severo true Ligeras [19-33] [11-18]
Moderado false Falso Default Default
Moderado false Graves Default [0-10]
Severo true Graves [0-18] [0-10]
Leve false Falso [34-49] Default
Moderado true Graves [0-18] [19-40]
Severo true Falso [19-33] [0-10]
Moderado false Graves Default [11-18]
Severo true Ligeras [0-18] [0-10]
Moderado false Graves Default [0-10]
Leve false Falso Default Default
Moderado true Ligeras [0-18] [0-10]
Severo true Ligeras [0-18] [0-10]
Severo false Graves Default [19-40]
Moderado false Falso Default Default
Leve false Ligeras [19-33] Default
Leve false Ligeras Default [19-40]
Moderado false Falso [19-33] Default
Moderado true Ligeras [0-18] [0-10]
Severo true Ligeras Default [19-40]
Severo true Ligeras [0-18] [19-40]
Severo false Falso [34-49] Default
Leve false Ligeras Default [0-10]
Leve true Ligeras [0-18] [11-18]
Severo true Ligeras [0-18] [0-10]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Moderado false Graves [19-33] [0-10]
Moderado true Graves [0-18] [0-10]
Moderado false Graves Default [11-18]
Moderado false Falso Default Default
Severo true Ligeras [0-18] Default
Severo true Falso [0-18] [19-40]
Moderado false Graves Default [0-10]
Moderado false Graves [19-33] [19-40]
Leve false Ligeras Default [0-10]
Moderado false Graves [0-18] [19-40]
Leve false Ligeras [0-18] Default
Severo true Graves [19-33] [19-40]
Moderado false Graves Default [0-10]
Leve true Falso [0-18] [0-10]
Leve false Falso [19-33] Default
Moderado true Ligeras [0-18] [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-18] [0-10]
Severo true Ligeras [19-33] [0-10]
Severo true Graves [0-18] [0-10]
Moderado true Falso [19-33] [11-18]
Severo true Falso [0-18] [0-10]
Moderado false Falso Default Default
Moderado false Graves [0-18] [0-10]
Leve false Falso Default Default
Leve false Ligeras [34-49] Default
Moderado false Falso Default Default
Moderado true Falso [19-33] [0-10]
Severo true Ligeras [0-18] [0-10]
Moderado false Graves [19-33] [0-10]
Severo true Ligeras [0-18] [0-10]
Moderado false Graves Default [0-10]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-10]
Moderado true Graves [0-18] [19-40]
Severo true Graves [0-18] [0-10]
Severo true Ligeras [0-18] [19-40]
Severo true Graves [0-18] [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Moderado true Graves [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves [0-18] [0-10]
Moderado false Falso Default Default
Moderado true Falso [0-18] [19-40]
Moderado false Graves Default [0-10]
Leve false Falso Default Default
Severo true Graves [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Leve false Falso Default Default
Moderado false Graves [19-33] [0-10]
Moderado false Ligeras Default Default
Severo true Graves [0-18] [11-18]
Severo true Ligeras [0-18] Default
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-10]
Moderado true Falso [34-49] Default
Moderado false Graves Default [0-10]
Severo true Ligeras [0-18] [11-18]
Moderado false Graves Default [0-10]
Leve false Ligeras [19-33] Default
Moderado false Graves Default [0-10]
Moderado true Ligeras [0-18] [0-10]
Moderado false Falso Default Default
Severo true Ligeras [0-18] [0-10]
Moderado false Graves Default Default
Leve false Ligeras Default [0-10]
Leve false Falso Default Default
Moderado false Graves [0-18] [0-10]
Moderado true Graves [19-33] [0-10]
Severo true Ligeras [0-18] [0-10]
Leve false Falso Default Default
Severo true Graves [34-49] [0-10]
Moderado true Graves [19-33] [0-10]
Moderado false Graves Default [0-10]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-10]
Leve false Ligeras Default Default
Moderado false Graves Default [0-10]
Moderado false Ligeras Default [19-40]
Moderado true Graves [0-18] [0-10]
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves [0-18] [0-10]
Severo false Graves [34-49] [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-18] [0-10]
Leve false Ligeras Default Default
Severo true Graves [0-18] [19-40]
Severo true Graves [0-18] [0-10]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Falso [0-18] [0-10]
Leve false Ligeras Default Default
Moderado true Graves [19-33] [0-10]
Leve true Ligeras [0-18] [0-10]
Moderado true Graves [0-18] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves [19-33] [0-10]
Moderado true Graves [0-18] [0-10]
Severo true Falso [34-49] [0-10]
Severo true Graves Default [0-10]
Leve false Falso Default Default
Severo true Falso [0-18] [0-10]
Severo true Ligeras [0-18] [0-10]
Severo true Ligeras [0-18] [0-10]
Severo true Graves [19-33] [0-10]
Leve false Ligeras [19-33] [0-10]
Severo true Graves [0-18] [0-10]
Moderado false Falso Default Default
Severo true Graves [0-18] [0-10]
Moderado true Graves [0-18] [0-10]
Moderado true Ligeras [0-18] Default
Leve false Ligeras Default Default
Leve false Graves Default [0-10]
Severo true Graves [0-18] [0-10]
Moderado true Graves [0-18] Default
Moderado false Graves Default [0-10]
Moderado true Graves [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Severo false Ligeras [34-49] Default
Severo true Graves [19-33] [0-10]
Moderado false Falso [0-18] Default
Moderado true Graves [0-18] [0-10]
Moderado false Ligeras Default [0-10]
Severo true Ligeras [0-18] [0-10]
Severo true Graves Default [0-10]
Leve false Ligeras Default Default
Moderado true Ligeras [0-18] [0-10]
Leve false Falso Default Default
Severo true Graves [0-18] [0-10]
Moderado false Ligeras Default Default
Severo true Graves [0-18] [19-40]
Severo true Ligeras Default [0-10]
Severo true Ligeras [34-49] [0-10]
Leve false Ligeras [19-33] Default
Severo true Graves [0-18] [0-10]
Moderado false Ligeras Default Default
Severo true Graves [50-52] [0-10]
Moderado true Falso [19-33] [0-10]
Moderado true Graves [0-18] [0-10]
Moderado false Falso Default Default
Moderado true Falso [0-18] [19-40]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-10]
Moderado true Falso [0-18] [0-10]
Moderado false Graves [0-18] [0-10]
Moderado true Graves [0-18] [0-10]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [34-49] Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso [0-18] Default
Moderado false Ligeras [19-33] Default
Moderado false Graves [19-33] [0-10]
Moderado true Graves [34-49] [0-10]
Moderado true Graves [0-18] [0-10]
Leve true Ligeras [0-18] [0-10]
Severo true Graves Default [19-40]
Leve false Ligeras Default Default
Leve true Falso [0-18] [19-40]
Severo true Ligeras [19-33] [0-10]
Severo false Falso Default Default
Severo true Ligeras [0-18] [0-10]
Leve true Ligeras [0-18] [0-10]
Severo false Ligeras Default Default
Severo true Falso Default Default
Leve false Falso Default Default
Severo false Graves [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves [19-33] [0-10]
Moderado false Falso Default Default
Moderado true Graves Default [19-40]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Severo false Ligeras [0-18] [0-10]
Moderado false Graves [0-18] [0-10]
Severo true Ligeras [19-33] [0-10]
Leve false Falso Default Default
Moderado true Graves [19-33] [0-10]
Moderado true Graves [0-18] [0-10]
Moderado true Graves [0-18] [0-10]
Severo true Graves [50-52] [0-10]
Leve true Ligeras [19-33] [0-10]
Moderado true Falso [19-33] [19-40]
Moderado false Graves Default [0-10]
Leve false Ligeras [34-49] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-10]
Moderado true Graves [0-18] [0-10]
Severo true Graves [34-49] [11-18]
Severo true Graves [0-18] [0-10]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves Default [11-18]
Severo true Falso [0-18] [0-10]
Severo true Ligeras Default Default
Severo true Graves [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Moderado true Graves [34-49] [11-18]
Severo false Graves Default [0-10]
Moderado true Graves [19-33] [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-18] [0-10]
Leve false Falso Default Default
Severo true Graves [0-18] [0-10]
Moderado false Ligeras Default Default
Severo true Ligeras [0-18] [19-40]
Leve false Falso [0-18] [0-10]
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-10]
Moderado false Graves Default [11-18]
Moderado false Graves [19-33] [0-10]
Leve false Ligeras [19-33] [19-40]
Moderado true Graves [19-33] [0-10]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [19-33] [0-10]
Leve false Falso Default Default
Moderado true Graves [0-18] [0-10]
Moderado true Graves Default [0-10]
Moderado false Ligeras Default [0-10]
Severo true Graves Default Default
Severo true Falso [0-18] Default
Severo true Ligeras [0-18] [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-18] [0-10]
Leve false Falso Default Default
Moderado true Graves [0-18] Default
Severo true Graves [0-18] [0-10]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-18] Default
Moderado false Graves [34-49] [0-10]
Leve false Falso Default Default
Moderado true Graves [0-18] [0-10]
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Moderado false Falso [0-18] Default
Leve false Graves Default [19-40]
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-18] [19-40]
Severo true Ligeras [0-18] [0-10]
Moderado false Graves [50-52] [19-40]
Severo true Ligeras [19-33] [19-40]
Moderado false Graves Default [19-40]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-10]
Moderado true Graves [0-18] [19-40]
Leve true Falso [0-18] [0-10]
Moderado false Ligeras Default Default
Severo true Graves [0-18] [0-10]
Moderado false Graves Default [0-10]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-10]
Leve false Ligeras [0-18] Default
Moderado true Graves [19-33] [0-10]
Severo true Graves [0-18] [0-10]
Severo true Ligeras [0-18] Default
Moderado false Graves Default Default
Moderado false Ligeras Default Default
Severo true Graves [0-18] [0-10]
Severo false Ligeras Default Default
Leve false Graves Default [0-10]
Severo false Graves [0-18] [19-40]
Severo true Graves [0-18] [0-10]
Moderado false Falso Default Default
Leve false Ligeras [0-18] Default
Moderado true Graves [0-18] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves Default [19-40]
Moderado false Graves Default [0-10]
Leve true Ligeras [0-18] Default
Moderado true Falso [0-18] Default
Severo false Graves Default [0-10]
Moderado false Graves [34-49] [0-10]
Severo true Graves Default [0-10]
Severo false Graves Default Default
Moderado false Ligeras Default [0-10]
Severo true Ligeras [0-18] [0-10]
Moderado true Graves [0-18] [0-10]
Moderado false Ligeras Default Default
Severo true Graves [0-18] [0-10]
Severo true Ligeras [34-49] [0-10]
Severo true Graves [0-18] [0-10]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Falso Default [0-10]
Severo true Graves [0-18] [0-10]
Severo true Graves [0-18] [11-18]
Leve false Ligeras [0-18] Default
Moderado true Falso [0-18] [0-10]
Moderado true Graves [0-18] [0-10]
Severo true Graves [34-49] [19-40]
Leve false Falso Default [0-10]
Moderado false Graves [0-18] [0-10]
Severo true Ligeras Default [0-10]
Moderado true Falso [0-18] [0-10]
Moderado true Graves [0-18] [0-10]
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-10]
Leve false Ligeras Default [0-10]
Severo true Graves [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Severo true Ligeras [0-18] Default
Leve false Falso [0-18] Default
Leve false Falso [0-18] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [11-18]
Severo true Falso [0-18] Default
Leve false Ligeras Default Default
Severo true Graves [0-18] [19-40]
Severo true Falso [0-18] Default
Leve true Ligeras [0-18] [19-40]
Severo true Graves [19-33] Default
Severo true Graves [0-18] [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [34-49] [0-10]
Moderado true Falso [0-18] [19-40]
Moderado true Graves [0-18] [0-10]
Moderado false Graves Default [19-40]
Leve false Ligeras Default Default
Severo true Graves [0-18] Default
Severo true Graves [0-18] [0-10]
Severo false Graves Default [0-10]
Leve false Graves Default [19-40]
Severo false Graves Default [19-40]
Moderado false Graves Default [19-40]
Moderado false Graves Default [0-10]
Leve false Ligeras [0-18] Default
Severo true Ligeras [0-18] [19-40]
Severo false Graves [0-18] [19-40]
Severo true Falso Default Default
Leve false Falso [19-33] Default
Moderado false Graves [34-49] [0-10]
Moderado false Graves Default [0-10]
Severo false Graves Default [11-18]
Leve false Falso [34-49] Default
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-10]
Leve false Falso Default Default
Severo true Graves [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Moderado false Graves Default [0-10]
Moderado true Falso [0-18] Default
Leve false Falso [19-33] Default
Moderado true Graves [0-18] [0-10]
Severo true Ligeras Default Default
Severo true Graves [0-18] [0-10]
Moderado true Graves [0-18] [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [19-33] [0-10]