Severo true Ligeras [0-18] [18-33]
Leve false Ligeras [18-35] Default
Leve false Ligeras Default [33-52]
Moderado false Graves Default [33-52]
Moderado true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Leve false Graves Default [0-8]
Severo true Graves [0-18] [0-8]
Moderado true Graves [0-18] [0-8]
Moderado true Ligeras [0-18] [0-8]
Severo true Falso [0-18] Default
Moderado false Graves Default Default
Moderado true Graves [0-18] [8-18]
Moderado false Falso Default [0-8]
Severo true Ligeras [35-52] [33-52]
Moderado false Ligeras Default [8-18]
Moderado false Graves [18-35] [33-52]
Moderado true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-8]
Moderado true Graves [35-52] [8-18]
Moderado false Graves Default Default
Moderado false Graves [18-35] [18-33]
Moderado false Graves Default [33-52]
Moderado false Falso Default Default
Severo true Ligeras [0-18] [0-8]
Severo true Ligeras [0-18] [8-18]
Severo true Ligeras [0-18] [0-8]
Leve true Graves [0-18] [18-33]
Leve false Falso [35-52] Default
Moderado true Graves [0-18] [0-8]
Moderado true Falso [0-18] [0-8]
Moderado true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Moderado false Graves Default [0-8]
Severo true Graves [35-52] [0-8]
Severo true Ligeras [18-35] Default
Leve false Ligeras Default Default
Severo true Graves [0-18] [8-18]
Severo true Graves [0-18] [8-18]
Moderado true Graves [0-18] [0-8]
Moderado false Graves Default [8-18]
Moderado true Graves [0-18] [8-18]
Severo true Ligeras [0-18] [0-8]
Severo true Graves [35-52] [33-52]
Leve true Ligeras [0-18] [18-33]
Moderado true Graves Default [8-18]
Leve false Ligeras [18-35] Default
Moderado false Graves Default [8-18]
Severo true Graves [0-18] [0-8]
Severo false Graves Default [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [0-18] Default
Severo true Graves [0-18] [8-18]
Moderado false Falso Default Default
Severo true Ligeras [0-18] [0-8]
Severo false Ligeras [18-35] Default
Moderado true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-18] Default
Severo true Ligeras [0-18] [0-8]
Severo false Graves [35-52] [33-52]
Severo true Falso [0-18] [33-52]
Moderado true Graves [0-18] [0-8]
Moderado true Graves Default [0-8]
Severo false Graves [35-52] [0-8]
Leve false Ligeras Default [0-8]
Severo true Graves [0-18] [0-8]
Leve false Ligeras [35-52] Default
Leve false Ligeras Default Default
Moderado false Graves Default [8-18]
Severo false Graves Default [8-18]
Leve false Ligeras Default [0-8]
Moderado false Graves [0-18] [18-33]
Moderado false Graves Default [0-8]
Moderado false Graves Default Default
Moderado false Graves [0-18] [0-8]
Severo false Ligeras Default Default
Leve true Ligeras [0-18] Default
Severo true Ligeras [0-18] [0-8]
Leve false Ligeras Default Default
Moderado false Graves Default [33-52]
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [0-18] [33-52]
Severo true Graves [0-18] [8-18]
Moderado false Graves [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Moderado true Ligeras [0-18] [0-8]
Severo true Ligeras [0-18] [0-8]
Moderado true Graves [0-18] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves Default [0-8]
Severo true Graves [0-18] [0-8]
Severo true Ligeras [35-52] [0-8]
Moderado true Graves [0-18] [0-8]
Leve false Falso Default Default
Moderado false Graves Default [18-33]
Severo true Ligeras [0-18] [0-8]
Severo true Graves [0-18] [8-18]
Severo false Falso Default Default
Severo true Graves [18-35] [0-8]
Moderado true Graves [0-18] [0-8]
Moderado false Graves [0-18] Default
Leve false Ligeras [35-52] Default
Moderado false Graves Default [0-8]
Moderado false Falso Default Default
Severo true Graves [0-18] [0-8]
Leve true Ligeras [0-18] [0-8]
Severo true Graves [18-35] [0-8]
Moderado true Graves [0-18] [0-8]
Moderado false Falso Default Default
Severo true Graves [0-18] [0-8]
Leve false Ligeras [0-18] Default
Moderado true Falso [18-35] [0-8]
Severo true Graves [35-52] [18-33]
Moderado false Ligeras [18-35] Default
Leve false Ligeras [35-52] Default
Leve false Falso Default Default
Severo false Graves [18-35] [33-52]
Moderado false Graves Default [0-8]
Leve false Ligeras [35-52] Default
Severo true Ligeras [0-18] [0-8]
Leve false Ligeras [0-18] Default
Leve false Ligeras [0-18] [0-8]
Leve false Falso [52-73] Default
Moderado true Ligeras [0-18] [0-8]
Severo true Graves [0-18] [8-18]
Moderado false Ligeras [0-18] [18-33]
Leve false Falso Default Default
Moderado false Graves [0-18] [0-8]
Severo true Ligeras [0-18] [0-8]
Leve false Ligeras [18-35] Default
Moderado true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Severo true Graves [18-35] [8-18]
Severo true Falso [35-52] Default
Leve false Ligeras [0-18] [0-8]
Severo true Ligeras [52-73] [18-33]
Moderado false Falso Default Default
Moderado false Ligeras Default [0-8]
Severo true Ligeras [0-18] [8-18]
Leve false Ligeras [18-35] [0-8]
Severo true Ligeras [18-35] Default
Severo true Ligeras [18-35] [0-8]
Moderado false Falso [0-18] [18-33]
Leve false Falso Default Default
Moderado false Graves Default [0-8]
Severo true Graves [0-18] [0-8]
Moderado true Graves [18-35] [0-8]
Leve false Ligeras [0-18] Default
Leve false Ligeras Default Default
Moderado true Falso [18-35] [0-8]
Severo true Ligeras [0-18] [0-8]
Severo true Ligeras [0-18] [0-8]
Moderado false Falso Default Default
Moderado true Ligeras [0-18] [0-8]
Moderado true Graves [0-18] [0-8]
Moderado true Graves [0-18] [33-52]
Moderado false Graves Default [0-8]
Severo true Graves [0-18] [0-8]
Leve false Ligeras [35-52] Default
Severo true Graves [18-35] [0-8]
Severo true Graves Default [0-8]
Leve true Ligeras [0-18] [18-33]
Severo true Graves [18-35] [18-33]
Severo true Falso [0-18] [33-52]
Moderado true Graves [0-18] [8-18]
Leve true Ligeras [0-18] [0-8]
Moderado false Ligeras [0-18] Default
Severo true Falso [0-18] [0-8]
Severo true Ligeras [18-35] [18-33]
Moderado true Graves [0-18] [0-8]
Severo true Graves [35-52] [0-8]
Leve false Ligeras Default Default
Moderado true Falso [0-18] Default
Severo true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-8]
Leve false Ligeras [35-52] Default
Severo true Graves [0-18] [0-8]
Leve false Ligeras [18-35] Default
Moderado false Graves [0-18] Default
Severo false Graves Default Default
Leve false Falso Default Default
Severo false Ligeras [52-73] [0-8]
Severo false Ligeras [35-52] Default
Severo true Ligeras [18-35] [8-18]
Moderado true Graves [0-18] [0-8]
Moderado false Graves Default [8-18]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Ligeras [0-18] [0-8]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras [52-73] [33-52]
Moderado true Graves [0-18] [0-8]
Moderado true Ligeras Default [0-8]
Leve false Ligeras Default Default
Moderado false Graves Default [0-8]
Leve false Ligeras [35-52] [0-8]
Moderado false Falso [0-18] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Severo false Ligeras Default Default
Leve false Graves Default [18-33]
Leve false Falso Default Default
Severo true Graves [35-52] [8-18]
Leve false Falso [0-18] Default
Severo true Graves [0-18] [8-18]
Severo true Graves [35-52] [0-8]
Leve false Falso Default Default
Severo true Falso [0-18] [0-8]
Severo true Falso Default [0-8]
Moderado false Ligeras Default Default
Leve true Ligeras [0-18] Default
Moderado true Graves [0-18] [33-52]
Moderado false Graves Default [18-33]
Severo false Graves Default [18-33]
Leve false Falso Default Default
Leve true Falso [0-18] [0-8]
Severo true Ligeras [0-18] [18-33]
Moderado false Graves Default [0-8]
Leve true Falso [0-18] Default
Severo true Graves [0-18] [0-8]
Moderado true Ligeras Default [0-8]
Severo true Graves [0-18] [0-8]
Severo true Ligeras [35-52] [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras Default Default
Leve false Ligeras [0-18] Default
Leve true Ligeras [0-18] [0-8]
Moderado true Graves Default [0-8]
Moderado true Graves [0-18] [8-18]
Severo false Graves Default [8-18]
Moderado true Graves [18-35] [8-18]
Leve false Falso Default Default
Leve false Ligeras [18-35] Default
Severo true Graves [0-18] [0-8]
Moderado false Graves Default [18-33]
Moderado false Ligeras Default Default
Moderado false Graves [18-35] [0-8]
Severo true Graves [0-18] [0-8]
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-18] [8-18]
Leve false Falso Default Default
Leve false Ligeras Default [0-8]
Severo true Graves [52-73] [0-8]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [52-73] [33-52]
Moderado true Graves [18-35] [0-8]
Severo true Graves [0-18] [0-8]
Severo true Ligeras [0-18] [0-8]
Moderado false Graves [35-52] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [0-18] [0-8]
Severo false Falso [35-52] Default
Moderado false Graves Default [18-33]
Moderado true Graves [0-18] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves Default [0-8]
Severo true Ligeras [18-35] [0-8]
Leve false Ligeras [18-35] [8-18]
Severo true Ligeras [0-18] [0-8]
Severo true Ligeras [0-18] Default
Severo true Ligeras [0-18] [8-18]
Moderado false Graves [0-18] [0-8]
Severo true Ligeras [0-18] [8-18]
Moderado false Graves Default [8-18]
Leve true Ligeras [0-18] [0-8]
Moderado false Falso Default Default
Severo true Graves [52-73] [8-18]
Severo true Graves [0-18] [0-8]
Moderado true Graves [0-18] [0-8]
Moderado false Graves Default [18-33]
Moderado false Falso Default Default
Moderado false Ligeras [35-52] Default
Moderado false Falso Default Default
Severo true Graves [18-35] [0-8]
Moderado true Ligeras [52-73] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [18-33]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [8-18]
Moderado false Graves [0-18] [0-8]
Leve false Ligeras [35-52] [0-8]
Leve false Falso [52-73] Default
Leve false Ligeras [0-18] Default
Severo true Graves [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Severo true Ligeras [0-18] [0-8]
Moderado false Falso [18-35] Default
Moderado false Graves Default [0-8]
Leve true Ligeras [0-18] [33-52]
Moderado false Falso Default Default
Moderado false Graves Default [33-52]
Moderado true Graves [0-18] [8-18]
Leve true Ligeras [0-18] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-18] [8-18]
Leve false Graves Default [0-8]
Severo true Graves [18-35] [0-8]
Leve false Ligeras [35-52] [33-52]
Moderado true Graves [0-18] [0-8]
Severo true Ligeras [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Severo true Ligeras [18-35] [0-8]
Severo true Falso [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Moderado true Graves [52-73] [0-8]
Moderado false Ligeras Default Default
Leve false Ligeras Default [18-33]
Severo true Graves [0-18] [0-8]
Leve false Graves Default [0-8]
Severo true Falso [0-18] Default
Severo false Ligeras Default Default
Severo true Graves [0-18] [0-8]
Severo true Ligeras [0-18] [18-33]
Severo true Ligeras Default [0-8]
Moderado true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-8]
Leve false Graves [0-18] [0-8]
Moderado false Ligeras [35-52] Default
Severo true Ligeras [18-35] [8-18]
Moderado false Falso Default Default
Leve true Falso [0-18] [18-33]
Leve false Ligeras [0-18] Default
Severo true Graves [0-18] [0-8]
Moderado true Graves [0-18] [18-33]
Moderado false Falso [18-35] Default
Leve false Ligeras Default [33-52]
Severo true Graves [0-18] [0-8]
Severo true Ligeras [0-18] [8-18]
Moderado true Falso Default [0-8]
Leve false Ligeras [0-18] Default
Leve false Falso [0-18] Default
Moderado true Falso [0-18] Default
Leve false Falso [0-18] [0-8]
Moderado true Falso [52-73] [18-33]
Severo true Graves [35-52] [0-8]
Moderado false Graves [18-35] [0-8]
Leve false Falso Default [33-52]
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras Default [18-33]
Leve false Falso [18-35] Default
Moderado true Graves [0-18] [8-18]
Severo true Ligeras [0-18] [8-18]
Severo true Graves [18-35] Default
Moderado false Falso Default Default
Moderado false Graves [0-18] [0-8]
Severo false Graves [0-18] [8-18]
Moderado false Graves [0-18] [0-8]
Leve true Ligeras [0-18] [18-33]
Severo true Graves [35-52] [0-8]
Moderado false Falso Default Default
Severo false Graves Default [0-8]
Severo false Graves Default [8-18]
Moderado false Graves [35-52] [0-8]
Severo true Ligeras [0-18] [8-18]
Moderado false Graves Default [18-33]
Severo true Ligeras [18-35] [0-8]
Leve false Ligeras [0-18] Default
Moderado false Graves Default [8-18]
Severo true Graves [0-18] [0-8]
Leve false Falso [52-73] Default
Severo true Graves [0-18] [0-8]
Severo true Graves Default [8-18]
Severo true Ligeras [0-18] [0-8]
Severo true Graves [0-18] [33-52]
Severo true Ligeras [0-18] [0-8]
Moderado false Graves Default [33-52]
Severo true Ligeras [0-18] [8-18]
Leve false Ligeras Default Default
Leve false Falso [18-35] Default
Moderado false Graves Default [8-18]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-18] [18-33]
Severo true Ligeras [0-18] [0-8]
Severo true Ligeras [0-18] [0-8]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [18-35] [0-8]
Moderado true Graves [0-18] [33-52]
Moderado false Graves [18-35] [8-18]
Leve true Falso [0-18] [8-18]
Moderado false Graves [35-52] [0-8]
Severo true Ligeras [0-18] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-18] Default
Moderado false Ligeras Default Default
Moderado false Graves Default [8-18]
Severo true Ligeras [18-35] [0-8]
Severo true Ligeras [0-18] [0-8]
Moderado true Graves [18-35] [0-8]
Severo true Graves [0-18] [18-33]
Severo true Ligeras [35-52] [0-8]
Moderado false Graves [0-18] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-8]
Moderado true Graves [0-18] [8-18]
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Moderado false Falso Default [33-52]
Severo true Ligeras [0-18] [8-18]
Leve false Falso Default Default
Severo true Falso [0-18] [0-8]
Moderado false Graves Default [0-8]
Severo true Falso Default [0-8]
Severo true Graves [0-18] [0-8]
Leve false Falso Default Default
Leve true Falso [0-18] [0-8]
Leve false Falso [18-35] Default
Moderado true Graves [0-18] [33-52]
Moderado false Graves Default [0-8]
Leve false Falso [18-35] [0-8]
Moderado true Falso [0-18] [33-52]
Severo true Graves [18-35] [8-18]
Severo true Graves [18-35] [33-52]
Moderado true Falso [0-18] [0-8]
Moderado true Ligeras [0-18] [0-8]
Leve true Falso [0-18] [0-8]
Leve false Falso Default Default
Moderado true Ligeras [0-18] [18-33]
Leve false Ligeras Default Default
Moderado true Graves [52-73] [0-8]
Severo true Ligeras [18-35] [0-8]
Severo true Graves Default [0-8]
Leve false Falso [18-35] Default
Severo true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [18-35] [0-8]
Moderado false Graves Default [18-33]
Moderado false Graves Default [18-33]
Leve false Ligeras Default [0-8]
Severo true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Moderado false Graves [18-35] [33-52]
Leve true Falso [0-18] Default
Leve false Ligeras Default [33-52]
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Leve false Ligeras [0-18] Default
Moderado true Graves [18-35] [0-8]
Moderado true Ligeras [0-18] [18-33]
Severo true Ligeras Default [0-8]
Moderado true Graves [0-18] [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras [18-35] Default
Severo true Graves [0-18] [0-8]
Severo false Graves Default [0-8]
Moderado true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Severo false Graves [18-35] [18-33]
Severo true Graves Default [8-18]
Severo false Ligeras Default Default
Severo true Falso [0-18] [8-18]
Severo true Falso [0-18] [33-52]
Moderado true Graves [0-18] [0-8]
Severo true Ligeras [0-18] [8-18]
Leve false Ligeras Default Default
Moderado true Falso [0-18] [8-18]
Leve true Falso [0-18] Default
Moderado false Graves Default [0-8]
Severo true Ligeras [0-18] [0-8]
Severo true Ligeras [0-18] [0-8]
Leve false Ligeras Default Default
Moderado false Ligeras [0-18] Default
Leve false Falso [0-18] Default
Severo true Graves Default [0-8]
Severo true Graves Default [0-8]
Severo true Graves Default [8-18]
Severo true Ligeras [0-18] [0-8]
Moderado true Ligeras Default [8-18]
Moderado false Graves Default [0-8]
Moderado true Falso [0-18] Default
Severo true Graves [18-35] [0-8]
Leve false Ligeras [18-35] Default
Moderado false Graves Default [18-33]
Moderado false Ligeras [35-52] Default
Severo true Graves [0-18] [18-33]
Leve false Falso [18-35] Default
Leve false Ligeras Default [0-8]
Leve false Falso Default Default
Severo true Graves [0-18] [0-8]
Severo true Graves Default [0-8]
Moderado false Ligeras Default [0-8]
Leve true Ligeras [0-18] [8-18]
Moderado true Ligeras [0-18] [18-33]
Moderado false Falso [0-18] Default
Severo true Graves [0-18] [33-52]
Moderado false Graves Default Default
Severo true Graves [18-35] Default
Moderado true Ligeras [18-35] [0-8]
Moderado true Graves [0-18] [0-8]
Moderado false Ligeras Default Default
Moderado true Graves [0-18] [0-8]
Moderado true Graves [0-18] [8-18]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Severo true Ligeras [0-18] [0-8]
Leve false Ligeras Default Default
Leve false Falso [18-35] [0-8]
Severo false Graves [18-35] [0-8]
Leve false Ligeras Default [0-8]
Leve false Falso Default Default
Severo true Ligeras [0-18] [8-18]
Moderado false Graves [0-18] [0-8]
Moderado false Graves [18-35] [8-18]
Moderado true Ligeras [0-18] [0-8]
Severo true Graves Default [0-8]
Moderado false Falso Default [0-8]
Severo true Ligeras [35-52] [33-52]
Leve false Ligeras [18-35] Default
Leve false Falso Default [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-18] Default
Moderado false Graves Default [18-33]
Moderado false Graves Default [0-8]
Severo true Ligeras [52-73] [33-52]
Severo true Ligeras [0-18] Default
Severo true Graves [0-18] [0-8]
Leve false Falso Default Default
Moderado true Graves [0-18] [0-8]
Moderado false Graves Default Default
Severo true Ligeras [0-18] [0-8]
Leve false Falso Default Default
Moderado false Graves Default [8-18]
Moderado false Falso Default Default
Severo true Graves [0-18] [0-8]
Moderado true Ligeras [18-35] [0-8]
Severo true Graves [0-18] [0-8]
Severo false Graves [18-35] [0-8]
Leve false Falso Default Default
Leve true Graves [0-18] [33-52]
Severo false Graves Default [0-8]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-18] [8-18]
Severo true Ligeras [0-18] [0-8]
Severo true Graves [0-18] [18-33]
Leve false Ligeras [18-35] Default
Moderado true Graves [0-18] [0-8]
Leve false Ligeras Default [33-52]
Severo true Ligeras [52-73] [0-8]
Moderado false Graves Default [18-33]
Severo true Graves [0-18] [0-8]
Leve false Falso [35-52] Default
Moderado true Graves [0-18] [0-8]
Severo true Graves [0-18] [8-18]
Moderado false Graves Default [0-8]
Leve false Ligeras [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-18] [0-8]
Moderado true Graves [0-18] [33-52]
Leve false Falso Default Default
Moderado true Graves [0-18] [18-33]
Moderado true Falso [0-18] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-8]
Moderado false Ligeras Default Default
Leve false Falso [18-35] Default
Moderado false Graves Default [0-8]
Severo true Ligeras [18-35] [0-8]
Moderado false Graves Default [0-8]
Severo true Falso [0-18] [0-8]
Moderado false Graves [18-35] [8-18]
Severo true Graves [0-18] [0-8]
Leve false Falso [0-18] Default
Leve false Ligeras Default [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-8]
Severo true Ligeras [18-35] [18-33]
Severo true Graves [0-18] [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves [35-52] [18-33]
Severo true Graves [35-52] [0-8]
Severo true Ligeras [35-52] [0-8]
Moderado false Graves Default [8-18]
Moderado false Graves Default [0-8]
Severo true Ligeras [18-35] [0-8]
Severo true Graves [0-18] [33-52]
Moderado false Ligeras Default Default
Severo true Ligeras [0-18] [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [8-18]
Moderado false Graves [18-35] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-18] [33-52]
Leve false Graves [0-18] [0-8]
Leve false Graves Default [0-8]
Moderado true Falso [35-52] [0-8]
Moderado true Graves [0-18] [0-8]
Moderado false Graves Default [33-52]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-18] [8-18]
Severo true Graves [0-18] [0-8]
Leve false Falso [0-18] [8-18]
Severo true Ligeras [0-18] [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-18] [18-33]
Severo true Ligeras [0-18] [0-8]
Moderado true Graves [18-35] [8-18]
Moderado true Ligeras [0-18] [0-8]
Severo true Ligeras [0-18] Default
Severo true Ligeras [0-18] [33-52]
Moderado false Graves Default [0-8]
Moderado true Graves [0-18] [0-8]
Moderado false Ligeras [0-18] Default
Moderado true Graves [18-35] [0-8]
Severo true Ligeras [0-18] [0-8]
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-8]
Severo true Falso [0-18] Default
Severo true Graves [35-52] [0-8]
Leve false Falso [0-18] Default
Severo true Ligeras [0-18] [18-33]
Severo true Ligeras [0-18] [0-8]
Leve false Ligeras [0-18] Default
Moderado true Graves [18-35] [0-8]
Moderado true Ligeras [0-18] [8-18]
Severo true Ligeras [0-18] [8-18]
Moderado false Graves Default [0-8]
Moderado false Graves [18-35] [0-8]
Moderado true Graves [0-18] [8-18]
Moderado false Graves [18-35] Default
Leve false Ligeras Default Default
Severo true Falso [0-18] Default
Moderado false Graves Default [33-52]
Severo true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [8-18]
Severo true Falso [0-18] [8-18]
Severo true Graves [0-18] [8-18]
Severo true Ligeras [0-18] Default
Leve false Ligeras Default [0-8]
Severo true Ligeras [0-18] [8-18]
Severo true Ligeras [35-52] [8-18]
Leve false Ligeras Default Default
Severo true Graves [0-18] [33-52]
Moderado true Falso Default [8-18]
Moderado false Graves [0-18] [8-18]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [18-35] [0-8]
Moderado false Graves [0-18] [0-8]
Moderado false Graves Default [33-52]
Moderado false Graves Default [0-8]
Moderado false Graves Default [8-18]
Moderado true Falso [18-35] [33-52]
Moderado true Falso [0-18] Default
Moderado true Graves [0-18] [33-52]
Moderado false Graves Default [0-8]
Leve false Ligeras Default [0-8]
Moderado true Graves [18-35] Default
Severo true Ligeras [0-18] [0-8]
Severo false Ligeras Default Default
Leve false Ligeras Default [18-33]
Moderado true Graves [18-35] [8-18]
Moderado true Ligeras [0-18] Default
Moderado false Graves [0-18] Default
Moderado false Falso [0-18] Default
Severo true Ligeras [35-52] [0-8]
Leve false Falso [52-73] Default
Leve false Falso Default Default
Severo true Falso [0-18] [0-8]
Moderado false Graves [18-35] [0-8]
Moderado false Graves Default [0-8]
Severo true Falso [0-18] [8-18]
Moderado false Graves Default Default
Severo true Ligeras [0-18] [33-52]
Moderado false Graves Default [18-33]
Severo true Graves Default [0-8]
Moderado false Falso [35-52] Default
Moderado true Falso [0-18] [0-8]
Severo true Falso [0-18] [33-52]
Severo true Graves [0-18] [0-8]
Severo false Ligeras [0-18] Default
Leve true Ligeras [0-18] Default
Severo true Graves [18-35] [18-33]
Leve false Ligeras Default Default
Moderado false Ligeras [18-35] Default
Leve false Ligeras Default Default
Moderado true Graves [0-18] Default
Severo true Ligeras [0-18] [33-52]
Severo true Ligeras [0-18] [0-8]
Leve false Graves Default [0-8]
Moderado true Falso [0-18] [33-52]
Leve false Falso [18-35] Default
Severo true Graves [0-18] Default
Severo true Graves [35-52] [18-33]
Severo true Graves Default [0-8]
Moderado true Ligeras [18-35] [18-33]
Severo true Graves [0-18] Default
Severo true Graves [0-18] [18-33]
Severo true Graves [18-35] [0-8]
Severo true Ligeras [52-73] [0-8]
Severo true Ligeras [0-18] [0-8]
Leve false Ligeras Default Default
Moderado true Graves Default [0-8]
Severo false Graves Default [0-8]
Severo true Falso [0-18] [0-8]
Severo true Ligeras [0-18] Default
Moderado false Graves Default [18-33]
Moderado false Graves Default [18-33]
Severo true Graves [0-18] [0-8]
Severo true Ligeras [0-18] [0-8]
Severo true Ligeras [18-35] [0-8]
Severo true Graves [0-18] [8-18]
Leve false Ligeras Default Default
Moderado false Graves [0-18] [8-18]
Severo true Graves Default [0-8]
Leve false Ligeras [0-18] Default
Leve false Ligeras [0-18] Default
Leve false Falso [0-18] Default
Moderado true Graves [0-18] [0-8]
Severo true Ligeras [0-18] [0-8]
Moderado true Falso [52-73] [0-8]
Leve true Ligeras [0-18] [18-33]
Moderado true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Moderado false Graves [18-35] Default
Leve false Ligeras [0-18] Default
Severo true Ligeras [0-18] [0-8]
Leve true Ligeras [35-52] [18-33]
Leve false Falso Default Default
Moderado true Graves [0-18] [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves Default [33-52]
Severo true Ligeras [0-18] [0-8]
Moderado false Falso [18-35] Default
Moderado false Graves Default [0-8]
Moderado false Graves Default [8-18]
Severo true Graves [18-35] [0-8]
Severo true Graves [0-18] [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves [52-73] [18-33]
Severo true Ligeras [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Severo false Graves Default Default
Moderado false Graves Default [0-8]
Severo true Ligeras [0-18] [0-8]
Severo true Ligeras [0-18] [0-8]
Moderado true Graves [0-18] Default
Leve false Ligeras [35-52] Default
Severo true Ligeras [0-18] [0-8]
Moderado false Graves Default [18-33]
Severo true Graves [0-18] [0-8]
Moderado true Graves [0-18] [0-8]
Severo true Graves Default [0-8]
Moderado false Graves Default [33-52]
Moderado true Graves Default [0-8]
Moderado true Ligeras [35-52] [0-8]
Moderado false Graves [0-18] [0-8]
Moderado false Graves [52-73] [0-8]
Leve false Ligeras Default Default
Severo true Falso [0-18] [0-8]
Moderado true Graves [0-18] [0-8]
Moderado true Ligeras [0-18] [18-33]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Severo true Graves [0-18] [0-8]
Moderado true Ligeras [18-35] [0-8]
Moderado true Graves [0-18] [0-8]
Severo true Graves [18-35] [0-8]
Moderado false Graves Default [18-33]
Severo false Graves Default Default
Moderado false Falso Default Default
Severo true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Severo true Falso [52-73] [0-8]
Severo true Falso [0-18] Default
Leve false Ligeras Default Default
Leve false Falso [35-52] Default
Severo true Ligeras [0-18] [0-8]
Severo true Ligeras [18-35] [0-8]
Moderado false Falso [18-35] Default
Moderado true Graves [18-35] [0-8]
Moderado true Graves [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Leve false Ligeras Default [0-8]
Moderado true Graves [18-35] [8-18]
Severo true Graves [0-18] [33-52]
Severo true Graves [0-18] [0-8]
Leve false Ligeras [18-35] Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Ligeras [0-18] Default
Leve false Ligeras Default [18-33]
Moderado false Graves Default [8-18]
Severo true Graves [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Severo true Ligeras [0-18] [0-8]
Moderado false Falso Default Default
Moderado false Graves [52-73] [33-52]
Moderado false Falso [0-18] Default
Severo true Ligeras [0-18] [0-8]
Moderado false Graves Default [33-52]
Severo false Ligeras Default Default
Moderado true Graves [0-18] [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [0-18] [18-33]
Severo true Graves [0-18] [8-18]
Leve false Ligeras Default Default
Leve false Falso Default [18-33]
Leve false Ligeras Default [8-18]
Severo true Ligeras [0-18] [8-18]
Leve false Ligeras [35-52] [18-33]
Leve false Ligeras Default Default
Leve true Falso [0-18] Default
Severo true Graves [0-18] [0-8]
Leve false Falso [18-35] [8-18]
Moderado false Graves Default [0-8]
Leve false Falso Default [0-8]
Leve false Falso [0-18] Default
Severo false Graves Default [0-8]
Severo true Ligeras Default [8-18]
Severo true Graves [0-18] [0-8]
Leve false Falso Default Default
Severo true Graves [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Severo true Falso [0-18] Default
Severo true Falso [0-18] [0-8]
Severo true Ligeras [0-18] [8-18]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-8]
Moderado true Graves [18-35] Default
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [18-35] [0-8]
Leve false Falso [35-52] Default
Severo true Graves [18-35] [0-8]
Severo false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso [0-18] Default
Moderado false Ligeras Default Default
Severo false Graves Default [0-8]
Leve false Graves Default [8-18]
Leve false Graves Default [0-8]
Severo true Graves [0-18] [0-8]
Severo true Ligeras [0-18] [0-8]
Moderado false Graves [35-52] [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [8-18]
Leve false Graves Default [0-8]
Moderado false Falso Default Default
Leve true Ligeras [0-18] [33-52]
Severo false Falso Default [8-18]
Leve false Ligeras [18-35] Default
Moderado true Graves [18-35] [0-8]
Moderado true Falso [0-18] [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Moderado false Falso Default Default
Moderado true Graves [0-18] [18-33]
Moderado true Graves [0-18] [0-8]
Moderado false Falso [18-35] Default
Moderado true Graves [18-35] [18-33]
Moderado false Ligeras Default Default
Moderado false Graves Default [18-33]
Severo true Graves [0-18] [0-8]
Moderado false Graves [0-18] [33-52]
Severo true Graves [0-18] Default
Moderado true Falso [35-52] [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves Default [18-33]
Moderado false Graves Default [8-18]
Severo true Ligeras [0-18] [8-18]
Moderado true Graves [0-18] [0-8]
Severo true Graves [18-35] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [35-52] [0-8]
Moderado false Graves Default [8-18]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-8]
Severo true Graves [0-18] [0-8]
Severo true Falso [0-18] [8-18]
Moderado false Falso Default Default
Severo true Ligeras [0-18] [0-8]
Severo true Ligeras [18-35] Default
Moderado true Falso [0-18] [8-18]
Moderado true Graves [0-18] [0-8]
Severo true Falso [0-18] Default
Moderado false Falso Default [0-8]
Leve false Ligeras [0-18] [0-8]
Leve false Ligeras [0-18] Default
Leve false Falso Default Default
Severo true Ligeras [0-18] Default
Moderado true Falso [0-18] Default
Severo true Ligeras [18-35] Default
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Severo true Falso [18-35] Default
Moderado false Ligeras [18-35] Default
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-8]
Moderado false Graves [18-35] [0-8]
Moderado false Falso [52-73] Default
Moderado false Falso [18-35] Default
Moderado false Graves Default [0-8]
Moderado true Graves [18-35] [0-8]
Moderado true Ligeras [18-35] [0-8]
Leve false Falso [0-18] Default
Severo true Ligeras [52-73] [18-33]
Moderado true Graves [18-35] [0-8]
Severo true Graves [35-52] [18-33]
Leve true Ligeras [0-18] [0-8]
Leve false Falso Default Default
Moderado false Graves [18-35] [18-33]
Moderado true Graves [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Moderado false Falso Default Default
Leve false Ligeras Default [18-33]
Severo true Graves [18-35] [8-18]
Leve false Ligeras [18-35] Default
Severo true Ligeras [0-18] [0-8]
Leve false Falso [52-73] Default
Moderado true Graves [0-18] [0-8]
Moderado false Ligeras Default Default
Moderado false Graves [0-18] [0-8]
Moderado true Graves [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Severo false Ligeras Default [8-18]
Moderado false Graves Default [0-8]
Severo false Graves Default Default
Severo true Ligeras [0-18] [8-18]
Leve false Ligeras [18-35] Default
Severo true Graves [18-35] [0-8]
Moderado true Graves [0-18] [8-18]
Severo true Ligeras [0-18] [0-8]
Moderado false Graves Default [33-52]
Leve false Ligeras [0-18] [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [18-35] [0-8]
Severo true Graves [0-18] [18-33]
Severo true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Severo true Graves [18-35] [0-8]
Leve false Ligeras [0-18] Default
Leve false Ligeras [0-18] [8-18]
Moderado true Graves [0-18] [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-18] Default
Moderado true Ligeras [0-18] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves [0-18] [0-8]
Moderado true Falso [0-18] [0-8]
Moderado true Ligeras [0-18] [0-8]
Moderado false Graves [18-35] [0-8]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [35-52] Default
Leve false Graves [18-35] [18-33]
Leve false Falso Default Default
Severo true Falso [0-18] Default
Leve false Ligeras Default Default
Severo true Graves [18-35] [0-8]
Moderado false Graves [18-35] [18-33]
Moderado false Graves Default [0-8]
Severo true Graves [52-73] [0-8]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-8]
Moderado false Graves Default [8-18]
Moderado true Graves [0-18] [8-18]
Moderado false Falso Default [18-33]
Severo true Ligeras [0-18] [0-8]
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Severo false Falso Default Default
Moderado false Graves Default [18-33]
Severo true Graves [0-18] [0-8]
Severo true Graves [0-18] [8-18]
Leve true Ligeras [0-18] [8-18]
Moderado false Falso Default Default
Severo true Ligeras [0-18] [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-8]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves Default [0-8]
Moderado true Ligeras [18-35] [0-8]
Moderado false Graves [35-52] [0-8]
Severo true Graves [0-18] [0-8]
Severo true Graves Default [18-33]
Leve false Ligeras [35-52] Default
Severo true Graves [0-18] [0-8]
Severo true Ligeras [0-18] [0-8]
Moderado true Ligeras [0-18] [8-18]
Moderado true Falso [0-18] [0-8]
Severo false Graves [18-35] [0-8]
Moderado false Ligeras Default [0-8]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Severo true Graves [35-52] [8-18]
Leve false Ligeras [18-35] Default
Moderado true Graves Default [33-52]
Moderado false Graves Default [8-18]
Severo true Graves [0-18] [0-8]
Severo true Graves [0-18] [18-33]
Moderado false Falso Default [0-8]
Moderado false Graves Default [18-33]
Leve false Ligeras Default Default
Severo false Graves Default [0-8]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado false Graves Default [18-33]
Leve false Ligeras [0-18] Default
Leve false Falso Default Default
Moderado false Graves [0-18] Default
Severo true Graves [0-18] [18-33]
Leve false Falso Default Default
Moderado true Graves [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Moderado true Graves [0-18] [0-8]
Leve false Ligeras Default [0-8]
Moderado false Graves [0-18] [0-8]
Moderado true Falso [0-18] Default
Severo true Ligeras [0-18] [0-8]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado true Graves [0-18] [0-8]
Severo true Graves [18-35] [0-8]
Severo true Graves [18-35] [0-8]
Severo true Graves [0-18] [0-8]
Moderado false Graves Default [0-8]
Moderado false Ligeras Default Default
Moderado false Ligeras [18-35] Default
Moderado false Graves Default [0-8]
Severo true Falso [0-18] [0-8]
Moderado true Ligeras [0-18] [0-8]
Severo true Ligeras [0-18] [0-8]
Moderado true Graves [0-18] [0-8]
Severo true Ligeras [0-18] Default
Severo true Graves [0-18] [8-18]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [18-35] [33-52]
Moderado false Graves [0-18] [0-8]
Severo true Ligeras [0-18] [18-33]
Moderado true Graves [0-18] [0-8]
Severo true Ligeras [0-18] [18-33]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-8]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [8-18]
Severo true Falso [52-73] [0-8]
Moderado false Ligeras Default Default
Leve true Ligeras [0-18] [0-8]
Severo true Graves [18-35] [0-8]
Moderado false Graves Default [0-8]
Severo true Falso [18-35] [33-52]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-18] [33-52]
Moderado true Ligeras [0-18] [0-8]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Severo true Ligeras [0-18] [0-8]
Leve true Falso [0-18] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-8]
Severo true Falso [0-18] Default
Severo true Ligeras [0-18] [0-8]
Moderado true Graves [0-18] [18-33]
Moderado false Graves Default [0-8]
Moderado true Graves [0-18] [0-8]
Severo true Graves [0-18] [8-18]
Moderado true Ligeras [0-18] [8-18]
Severo false Graves [18-35] [33-52]
Severo true Graves [0-18] [0-8]
Leve false Falso Default Default
Leve false Ligeras [52-73] Default
Severo true Ligeras [0-18] [0-8]
Severo true Ligeras [35-52] [8-18]
Severo true Graves [0-18] [0-8]
Severo true Ligeras [18-35] [18-33]
Severo true Ligeras [18-35] [0-8]
Leve false Falso Default Default
Moderado true Ligeras [0-18] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-18] [8-18]
Leve false Falso [0-18] Default
Severo true Ligeras [0-18] [0-8]
Severo false Graves Default [0-8]
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-8]
Moderado false Graves Default [33-52]
Leve false Falso [18-35] Default
Severo true Graves [0-18] [0-8]
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-8]
Moderado false Ligeras Default Default
Leve false Falso Default [18-33]
Moderado true Falso [52-73] [33-52]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Leve false Ligeras [0-18] Default
Moderado false Falso Default Default
Moderado false Graves [52-73] [0-8]
Moderado true Graves [0-18] [8-18]
Severo true Graves [0-18] [0-8]
Severo false Ligeras [18-35] Default
Moderado true Graves [18-35] [0-8]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-8]
Severo true Ligeras [35-52] [0-8]
Severo false Graves Default [0-8]
Moderado false Graves Default [18-33]
Severo true Ligeras [0-18] [0-8]
Severo true Graves Default [0-8]
Moderado true Graves [0-18] [33-52]
Severo true Graves [35-52] [0-8]
Leve false Ligeras Default [8-18]
Moderado false Graves Default [0-8]
Moderado false Graves [52-73] Default
Severo true Graves [18-35] [0-8]
Moderado true Falso [0-18] [0-8]
Severo true Ligeras [0-18] [0-8]
Leve false Falso Default Default
Moderado true Graves [0-18] [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [0-18] [33-52]
Leve true Ligeras [0-18] [18-33]
Severo true Graves [18-35] [0-8]
Severo true Ligeras [0-18] [0-8]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Falso [35-52] Default
Severo true Graves [0-18] [8-18]
Severo true Ligeras [0-18] Default
Severo true Graves [0-18] [8-18]
Severo true Graves [0-18] [0-8]
Severo true Falso [0-18] [0-8]
Leve true Ligeras [0-18] [0-8]
Leve false Ligeras Default Default
Moderado true Falso [0-18] Default
Severo true Graves [0-18] [0-8]
Moderado true Graves [0-18] [0-8]
Severo false Ligeras [0-18] Default
Leve false Ligeras Default [0-8]
Moderado false Graves [18-35] [0-8]
Moderado false Graves Default [18-33]
Leve false Ligeras [18-35] Default
Leve true Ligeras [0-18] Default
Moderado true Graves [0-18] [8-18]
Severo true Ligeras [0-18] [0-8]
Leve false Ligeras [0-18] Default
Leve false Ligeras Default Default
Moderado true Falso [0-18] [0-8]
Severo true Ligeras [0-18] Default
Severo true Ligeras [0-18] [0-8]
Severo true Falso Default [0-8]
Severo true Ligeras [35-52] [0-8]
Severo true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Moderado false Falso [35-52] Default
Leve false Ligeras [35-52] [8-18]
Moderado false Falso Default Default
Leve false Falso [0-18] Default
Severo true Graves [0-18] [18-33]
Leve false Ligeras Default Default
Moderado false Graves Default [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-8]
Moderado true Graves [0-18] [0-8]
Leve false Falso Default Default
Moderado false Graves Default [33-52]
Severo true Falso [18-35] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default [0-8]
Severo true Falso [0-18] [0-8]
Leve false Falso Default Default
Moderado false Ligeras Default [0-8]
Moderado false Graves Default [0-8]
Leve true Ligeras [0-18] [0-8]
Severo true Ligeras [0-18] [33-52]
Moderado true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Severo true Graves Default [0-8]
Severo true Falso [18-35] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Leve false Falso Default [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras [0-18] Default
Severo true Ligeras [0-18] [18-33]
Moderado false Graves Default [0-8]
Moderado true Graves [0-18] [0-8]
Moderado true Graves [0-18] [0-8]
Moderado true Graves [0-18] Default
Severo true Ligeras [0-18] [33-52]
Moderado false Graves [18-35] [0-8]
Moderado true Graves [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado false Ligeras [18-35] [18-33]
Severo false Falso Default Default
Moderado true Graves [0-18] [0-8]
Moderado true Graves [0-18] [0-8]
Leve false Ligeras Default [0-8]
Severo true Ligeras [0-18] [0-8]
Moderado false Graves Default [8-18]
Severo true Graves [0-18] [0-8]
Moderado false Graves [18-35] [0-8]
Severo false Graves [18-35] [18-33]
Severo true Graves [0-18] [0-8]
Leve false Falso [52-73] Default
Severo true Falso [0-18] [8-18]
Leve false Falso Default Default
Leve true Ligeras [0-18] [18-33]
Severo true Ligeras [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Moderado true Ligeras [0-18] [0-8]
Moderado false Falso [18-35] Default
Severo false Ligeras [0-18] Default
Moderado false Graves Default [18-33]
Moderado true Falso [52-73] [8-18]
Moderado true Graves [0-18] [33-52]
Moderado true Ligeras [18-35] [18-33]
Moderado true Graves [0-18] [0-8]
Severo true Graves [0-18] Default
Severo true Graves [0-18] [0-8]
Moderado true Graves [35-52] [0-8]
Severo true Graves [0-18] [0-8]
Leve false Ligeras [0-18] Default
Moderado false Graves Default [0-8]
Leve false Ligeras Default [18-33]
Moderado false Graves Default [0-8]
Moderado false Graves Default [18-33]
Moderado false Falso Default Default
Severo true Graves [0-18] [0-8]
Moderado true Graves [0-18] [0-8]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado true Falso [0-18] [18-33]
Moderado true Graves [18-35] [18-33]
Leve false Ligeras Default Default
Severo true Falso [0-18] Default
Leve false Ligeras Default Default
Moderado false Graves Default [8-18]
Moderado false Graves [18-35] [0-8]
Moderado false Falso Default [8-18]
Moderado true Graves [0-18] [0-8]
Leve true Falso [18-35] Default
Moderado true Graves [0-18] Default
Severo true Graves [0-18] [8-18]
Leve false Falso Default [0-8]
Severo true Ligeras [0-18] Default
Moderado true Graves [0-18] [0-8]
Severo false Graves [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Severo true Ligeras [0-18] [0-8]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves [35-52] [0-8]
Severo false Ligeras [0-18] Default
Leve false Ligeras Default Default
Leve true Falso [0-18] [0-8]
Moderado true Ligeras [0-18] [18-33]
Moderado true Ligeras [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Moderado false Graves Default [18-33]
Leve false Ligeras [0-18] [0-8]
Leve false Ligeras Default [0-8]
Moderado false Graves Default [8-18]
Severo false Graves Default [8-18]
Moderado true Graves [0-18] [0-8]
Moderado false Graves [18-35] Default
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default [33-52]
Severo true Ligeras Default Default
Severo true Graves [0-18] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves [0-18] [0-8]
Moderado true Graves [0-18] [8-18]
Moderado false Graves Default [8-18]
Leve false Falso Default Default
Moderado true Falso [0-18] [18-33]
Leve true Ligeras Default [0-8]
Severo true Graves [18-35] [0-8]
Severo true Ligeras [18-35] [0-8]
Severo true Ligeras [35-52] [8-18]
Moderado true Falso [0-18] [8-18]
Severo true Graves [0-18] [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [18-35] [0-8]
Severo true Ligeras [18-35] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [0-18] [0-8]
Severo true Ligeras [52-73] [0-8]
Moderado true Graves [0-18] [0-8]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras [0-18] Default
Moderado false Falso Default Default
Severo true Graves [0-18] [0-8]
Moderado true Graves [0-18] [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras [0-18] Default
Leve false Falso Default [18-33]
Moderado false Graves Default [18-33]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default [8-18]
Severo true Graves [0-18] [0-8]
Moderado false Falso [18-35] [8-18]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [18-35] [8-18]
Severo true Graves [0-18] [8-18]
Moderado false Graves [18-35] [0-8]
Severo true Ligeras [0-18] [33-52]
Severo true Graves [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Severo true Graves [18-35] [0-8]
Moderado false Graves Default [8-18]
Leve false Ligeras [35-52] Default
Severo true Ligeras [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Leve false Ligeras Default [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-8]
Leve false Falso Default Default
Moderado false Graves Default [0-8]
Moderado true Graves [0-18] [8-18]
Moderado false Graves Default [33-52]
Moderado false Falso [18-35] Default
Severo true Ligeras [0-18] [0-8]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [0-18] [0-8]
Moderado true Graves [0-18] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-8]
Moderado false Graves Default [8-18]
Leve false Ligeras [52-73] [18-33]
Leve false Ligeras Default Default
Severo true Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-8]
Moderado true Graves [0-18] [0-8]
Moderado false Falso Default Default
Moderado true Graves [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Leve true Ligeras [0-18] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves [0-18] [18-33]
Severo true Ligeras [0-18] Default
Moderado false Graves Default [8-18]
Moderado true Graves [0-18] [0-8]
Moderado false Graves Default [18-33]
Moderado false Falso Default [0-8]
Leve false Ligeras [0-18] Default
Moderado true Graves Default [18-33]
Severo true Graves [35-52] [0-8]
Moderado true Falso [0-18] [8-18]
Severo true Ligeras [18-35] [8-18]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [18-35] [0-8]
Leve false Ligeras [0-18] Default
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-8]
Moderado false Falso Default Default
Severo true Ligeras [18-35] [0-8]
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado true Graves [0-18] [0-8]
Moderado false Graves Default [18-33]
Moderado false Ligeras Default [18-33]
Moderado false Graves Default Default
Leve false Falso Default Default
Severo true Falso [0-18] [0-8]
Leve false Ligeras Default [0-8]
Moderado false Falso [18-35] Default
Leve false Ligeras [0-18] Default
Moderado false Graves Default [8-18]
Leve false Ligeras [0-18] Default
Leve false Ligeras Default Default
Leve true Falso [0-18] [18-33]
Leve false Graves Default [0-8]
Moderado true Graves [18-35] [0-8]
Severo true Ligeras [18-35] [8-18]
Severo false Falso Default Default
Leve false Ligeras [35-52] Default
Severo true Falso [0-18] Default
Leve false Ligeras [52-73] Default
Moderado true Ligeras [0-18] [0-8]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Graves Default [18-33]
Leve true Falso [18-35] Default
Severo false Ligeras Default Default
Severo true Ligeras [0-18] [0-8]
Moderado true Graves [0-18] Default
Moderado false Falso Default Default
Severo true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Moderado false Falso [0-18] Default
Severo true Ligeras [0-18] [8-18]
Severo true Falso [0-18] Default
Moderado false Graves [0-18] [0-8]
Severo false Ligeras Default [18-33]
Moderado true Graves [0-18] [33-52]
Moderado true Graves [0-18] [0-8]
Moderado false Falso Default Default
Moderado true Graves [0-18] [0-8]
Leve false Falso Default [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-18] [0-8]
Leve false Falso Default Default
Moderado true Graves [0-18] [0-8]
Severo true Falso [0-18] [18-33]
Severo true Graves [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Severo true Graves [18-35] [0-8]
Leve true Ligeras [0-18] [8-18]
Moderado false Graves Default [0-8]
Severo true Graves [0-18] [18-33]
Severo false Ligeras [18-35] Default
Severo true Falso [0-18] [8-18]
Severo true Ligeras [18-35] [0-8]
Severo true Falso [0-18] Default
Leve false Ligeras Default Default
Leve false Ligeras [18-35] [33-52]
Moderado false Ligeras Default Default
Moderado true Falso [0-18] [33-52]
Moderado false Graves [18-35] [0-8]
Leve false Falso Default Default
Leve false Falso Default Default
Severo false Graves Default [8-18]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-8]
Moderado false Falso [35-52] Default
Severo false Ligeras [18-35] [0-8]
Moderado true Graves [0-18] [0-8]
Leve false Ligeras [18-35] Default
Severo true Falso [35-52] [0-8]
Moderado false Graves [35-52] [8-18]
Moderado false Graves Default [0-8]
Leve false Ligeras [35-52] [0-8]
Severo true Graves [0-18] [0-8]
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve true Ligeras [0-18] [0-8]
Severo true Falso [0-18] [0-8]
Severo false Graves Default [0-8]
Leve false Ligeras [0-18] Default
Leve false Falso [0-18] Default
Moderado false Graves [0-18] [0-8]
Moderado false Graves Default Default
Moderado true Falso [0-18] [0-8]
Leve false Graves Default [0-8]
Moderado false Falso Default Default
Severo false Graves Default [0-8]
Moderado false Falso Default Default
Moderado false Ligeras [18-35] Default
Moderado false Graves [18-35] [0-8]
Severo true Ligeras Default [0-8]
Severo true Graves [0-18] [33-52]
Moderado true Graves [0-18] [8-18]
Moderado true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Moderado true Graves Default [0-8]
Leve false Ligeras Default Default
Leve false Ligeras [35-52] Default
Moderado true Graves [0-18] [8-18]
Moderado false Graves Default [0-8]
Severo true Ligeras [52-73] Default
Moderado false Graves Default [0-8]
Moderado false Ligeras Default Default
Moderado false Ligeras [35-52] Default
Moderado true Graves [18-35] Default
Leve false Ligeras Default [18-33]
Moderado false Graves [18-35] [0-8]
Moderado true Falso [0-18] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Leve false Falso Default Default
Moderado false Graves [0-18] [0-8]
Severo false Falso [18-35] Default
Severo true Graves [0-18] [0-8]
Severo false Graves Default [18-33]
Leve false Ligeras Default [0-8]
Leve true Falso [0-18] [18-33]
Leve true Falso [0-18] [8-18]
Moderado false Graves Default [33-52]
Moderado true Graves [18-35] [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-18] [0-8]
Severo true Ligeras [18-35] [0-8]
Leve false Falso [0-18] [8-18]
Severo true Falso [52-73] [33-52]
Severo true Ligeras [0-18] Default
Leve false Ligeras [35-52] Default
Moderado true Ligeras [0-18] [0-8]
Leve false Falso Default Default
Severo true Graves [35-52] [18-33]
Severo true Ligeras [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Moderado false Ligeras [35-52] Default
Moderado false Graves Default [0-8]
Severo true Ligeras [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Moderado false Ligeras Default Default
Moderado false Ligeras [0-18] Default
Moderado false Ligeras Default [0-8]
Moderado false Falso Default Default
Moderado true Falso Default [0-8]
Moderado true Falso [0-18] [8-18]
Leve false Ligeras [52-73] Default
Severo true Ligeras [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Severo true Graves [0-18] [33-52]
Moderado false Ligeras [0-18] Default
Moderado false Graves [0-18] [0-8]
Severo true Ligeras [0-18] [0-8]
Severo true Graves [0-18] [8-18]
Moderado true Graves [0-18] [0-8]
Leve true Ligeras [0-18] [33-52]
Severo true Graves [0-18] [0-8]
Moderado false Falso [18-35] [8-18]
Moderado false Graves Default [0-8]
Severo true Ligeras [35-52] [0-8]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-8]
Severo true Graves [0-18] [0-8]
Severo true Graves [0-18] Default
Leve false Ligeras [18-35] [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [18-35] Default
Moderado true Graves [0-18] [8-18]
Moderado false Graves [18-35] [0-8]
Moderado false Graves [0-18] [0-8]
Severo true Ligeras [0-18] [0-8]
Moderado false Graves Default [18-33]
Moderado true Graves [0-18] [18-33]
Moderado true Graves [0-18] [0-8]
Severo true Falso Default [0-8]
Moderado true Falso [0-18] Default
Moderado true Graves [0-18] [0-8]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve true Ligeras [0-18] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-8]
Moderado true Falso [0-18] [0-8]
Severo true Ligeras Default [33-52]
Severo true Graves [0-18] [0-8]
Severo true Ligeras [18-35] [8-18]
Leve false Ligeras Default Default
Leve false Ligeras Default [8-18]
Severo true Graves [0-18] [0-8]
Moderado true Graves [0-18] [33-52]
Moderado false Graves Default [0-8]
Leve false Falso [52-73] Default
Leve false Ligeras [18-35] [18-33]
Severo true Graves [0-18] [0-8]
Leve false Falso Default Default
Severo true Graves [18-35] [8-18]
Severo true Falso [0-18] [0-8]
Moderado false Falso Default Default
Moderado false Graves Default [18-33]
Moderado true Graves [0-18] [33-52]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo false Falso [52-73] Default
Severo true Ligeras [0-18] [0-8]
Moderado false Graves [18-35] [8-18]
Severo true Graves [0-18] [0-8]
Leve false Falso Default Default
Moderado true Falso [0-18] [0-8]
Leve false Falso [0-18] Default
Moderado false Graves [18-35] [0-8]
Moderado true Graves [35-52] [8-18]
Moderado false Graves [0-18] [0-8]
Moderado false Graves [18-35] [18-33]
Moderado false Falso Default Default
Leve false Ligeras [18-35] Default
Severo true Graves [0-18] [0-8]
Leve false Ligeras [0-18] Default
Moderado false Graves [0-18] [8-18]
Moderado true Graves [0-18] Default
Moderado false Falso [0-18] Default
Severo true Graves Default [0-8]
Moderado true Ligeras [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Severo true Graves [35-52] [0-8]
Severo true Ligeras [35-52] [0-8]
Severo true Ligeras [35-52] [0-8]
Moderado false Falso Default Default
Severo true Graves [0-18] [0-8]
Leve true Ligeras [18-35] [0-8]
Severo true Graves [0-18] [0-8]
Moderado false Graves Default [8-18]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [0-18] [0-8]
Moderado false Falso Default Default
Moderado false Graves [18-35] [8-18]
Severo true Graves [0-18] [8-18]
Severo true Graves [18-35] [0-8]
Severo true Graves [0-18] [8-18]
Severo false Ligeras Default [8-18]
Severo true Graves [18-35] [8-18]
Moderado false Ligeras Default Default
Leve true Ligeras [0-18] [0-8]
Severo true Graves [52-73] Default
Moderado false Graves [18-35] [0-8]
Severo true Graves [0-18] [0-8]
Severo true Ligeras [0-18] [8-18]
Severo true Graves [0-18] [0-8]
Severo true Graves [0-18] [18-33]
Severo false Falso [0-18] Default
Moderado true Graves [0-18] [0-8]
Moderado true Ligeras [0-18] Default
Severo true Graves [18-35] [0-8]
Severo true Ligeras [0-18] [0-8]
Severo true Graves [0-18] [8-18]
Severo true Ligeras [0-18] Default
Severo true Graves [0-18] [0-8]
Moderado false Graves Default [8-18]
Moderado false Falso Default Default
Leve false Graves [52-73] [8-18]
Moderado true Graves [0-18] Default
Leve false Graves [18-35] [0-8]
Severo true Ligeras [18-35] [0-8]
Leve false Ligeras [18-35] [0-8]
Leve false Falso Default Default
Severo true Graves [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Moderado false Falso Default Default
Moderado true Graves [0-18] [0-8]
Leve true Ligeras [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-8]
Moderado true Graves [18-35] [0-8]
Severo true Graves [0-18] [0-8]
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Leve false Ligeras [0-18] Default
Severo true Ligeras [18-35] [0-8]
Leve false Ligeras Default [8-18]
Severo true Graves [18-35] [0-8]
Moderado false Falso [18-35] [8-18]
Moderado false Ligeras Default Default
Severo true Graves [52-73] [0-8]
Moderado true Graves [0-18] [0-8]
Moderado true Graves [0-18] [18-33]
Moderado true Falso [0-18] [18-33]
Severo true Graves [0-18] [8-18]
Moderado true Falso [18-35] [0-8]
Leve false Ligeras [18-35] Default
Severo true Graves [0-18] [8-18]
Moderado true Falso Default [33-52]
Moderado true Graves [0-18] [0-8]
Leve false Graves Default [0-8]
Leve true Falso [0-18] [0-8]
Moderado false Falso Default Default
Severo true Graves Default [0-8]
Severo true Graves [0-18] [0-8]
Severo true Ligeras Default [0-8]
Leve false Ligeras Default [0-8]
Moderado true Graves [18-35] [0-8]
Severo false Ligeras Default Default
Severo true Ligeras [0-18] [0-8]
Moderado false Falso Default Default
Moderado false Falso [0-18] Default
Moderado true Graves [0-18] Default
Leve false Ligeras [0-18] Default
Moderado false Graves Default [0-8]
Leve false Falso [0-18] Default
Severo false Graves [0-18] [0-8]
Severo true Ligeras [0-18] [0-8]
Moderado true Graves [0-18] [33-52]
Leve false Falso [0-18] Default
Moderado false Graves Default [33-52]
Moderado false Graves Default Default
Moderado false Falso [52-73] Default
Severo true Graves [0-18] [0-8]
Leve true Ligeras [35-52] [18-33]
Severo true Ligeras [0-18] [8-18]
Leve false Ligeras [0-18] Default
Severo true Ligeras [0-18] Default
Leve false Ligeras [0-18] Default
Moderado false Graves Default [0-8]
Moderado false Graves [0-18] [0-8]
Leve false Ligeras Default Default
Severo true Falso [0-18] [0-8]
Severo true Ligeras [0-18] [0-8]
Severo true Falso [0-18] [8-18]
Severo false Graves [0-18] [0-8]
Severo true Graves [18-35] [33-52]
Leve false Ligeras Default Default
Moderado true Ligeras [0-18] Default
Severo true Graves [0-18] [0-8]
Leve true Falso [0-18] [0-8]
Moderado false Falso Default Default
Moderado true Ligeras [52-73] [18-33]
Severo false Falso Default Default
Leve false Ligeras [35-52] Default
Moderado false Graves Default [0-8]
Moderado true Graves [0-18] [0-8]
Severo true Graves [18-35] [8-18]
Severo true Ligeras [35-52] [0-8]
Severo true Graves [0-18] [0-8]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Severo true Graves [35-52] [0-8]
Moderado true Ligeras [0-18] [0-8]
Severo true Ligeras [0-18] [8-18]
Severo true Ligeras [0-18] [0-8]
Severo false Ligeras Default Default
Moderado true Ligeras [0-18] [0-8]
Severo true Graves [0-18] [33-52]
Moderado false Graves Default [18-33]
Severo true Ligeras [0-18] [18-33]
Moderado true Graves [18-35] [0-8]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Leve false Ligeras [18-35] Default
Severo true Ligeras [52-73] [0-8]
Leve false Ligeras [35-52] [0-8]
Severo true Ligeras [0-18] [18-33]
Moderado false Graves Default [0-8]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve true Ligeras [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Moderado false Ligeras [35-52] Default
Moderado false Graves [35-52] [0-8]
Severo true Graves [0-18] [0-8]
Moderado true Graves [0-18] [0-8]
Severo true Ligeras [18-35] [33-52]
Leve false Ligeras Default Default
Moderado true Graves [35-52] [0-8]
Severo true Ligeras [18-35] [18-33]
Moderado false Falso [35-52] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Severo true Graves [0-18] [0-8]
Leve false Falso [18-35] Default
Moderado true Graves [0-18] [8-18]
Severo true Falso [18-35] [0-8]
Moderado false Graves Default [18-33]
Severo true Ligeras [0-18] [0-8]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Moderado true Ligeras [0-18] [8-18]
Severo true Ligeras [0-18] [0-8]
Severo false Graves Default [18-33]
Moderado false Falso Default Default
Leve false Ligeras [0-18] Default
Leve false Ligeras Default [33-52]
Moderado false Falso [18-35] Default
Moderado false Graves Default [8-18]
Moderado true Ligeras [0-18] [0-8]
Severo true Ligeras Default [18-33]
Severo true Ligeras [0-18] [8-18]
Severo false Falso [35-52] Default
Leve false Ligeras Default [0-8]
Leve true Ligeras [0-18] [18-33]
Severo true Ligeras [0-18] [0-8]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Moderado false Graves [18-35] [0-8]
Severo true Ligeras [0-18] [8-18]
Moderado true Graves [0-18] [8-18]
Moderado false Graves Default [33-52]
Moderado false Falso Default Default
Severo true Ligeras [0-18] Default
Severo true Falso [0-18] [33-52]
Moderado false Graves Default [0-8]
Moderado false Graves [35-52] [18-33]
Leve false Ligeras Default [8-18]
Moderado false Graves [0-18] [33-52]
Leve false Ligeras [0-18] Default
Severo true Graves [0-18] [18-33]
Moderado false Graves Default [0-8]
Leve true Falso [0-18] [0-8]
Leve false Falso [0-18] Default
Moderado true Ligeras [0-18] [0-8]
Moderado false Graves Default [8-18]
Severo true Ligeras [0-18] [0-8]
Severo true Ligeras [18-35] [0-8]
Severo true Graves [0-18] [0-8]
Moderado true Falso [18-35] [33-52]
Severo true Falso [0-18] [8-18]
Moderado false Falso Default Default
Moderado false Graves [18-35] [0-8]
Leve false Falso Default Default
Leve false Ligeras [35-52] Default
Moderado false Falso Default Default
Moderado true Falso [18-35] [0-8]
Severo true Ligeras [0-18] [8-18]
Moderado false Graves [35-52] [0-8]
Severo true Ligeras [0-18] [0-8]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-8]
Moderado true Graves [0-18] [33-52]
Severo true Graves [0-18] [0-8]
Severo true Ligeras [0-18] [8-18]
Severo true Graves [0-18] [0-8]
Moderado false Graves [35-52] [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [0-18] [0-8]
Severo true Graves [0-18] [8-18]
Moderado false Graves Default [0-8]
Severo true Graves [0-18] [0-8]
Moderado false Falso Default Default
Moderado true Falso [0-18] [33-52]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Severo true Graves [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Leve false Falso Default Default
Moderado false Graves [18-35] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [0-18] [33-52]
Severo true Ligeras [0-18] Default
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-8]
Moderado true Falso [52-73] Default
Moderado false Graves Default [0-8]
Severo true Ligeras [0-18] [8-18]
Moderado false Graves Default [0-8]
Leve false Ligeras [18-35] Default
Moderado false Graves Default [0-8]
Moderado true Ligeras [18-35] [8-18]
Moderado false Falso Default Default
Leve false Falso [18-35] [8-18]
Severo true Ligeras [0-18] [0-8]
Moderado false Graves Default Default
Leve false Ligeras Default [0-8]
Severo true Ligeras [0-18] [8-18]
Leve false Falso Default Default
Moderado false Graves [0-18] [0-8]
Moderado true Graves [18-35] [0-8]
Severo true Ligeras [0-18] [8-18]
Leve false Falso Default Default
Severo true Graves [35-52] [0-8]
Moderado true Graves [18-35] [0-8]
Moderado false Graves Default [0-8]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-18] [8-18]
Leve false Ligeras [52-73] Default
Moderado false Graves Default [0-8]
Moderado false Ligeras Default [33-52]
Moderado true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-18] [8-18]
Moderado false Graves Default [0-8]
Severo true Graves [0-18] [0-8]
Severo false Graves [35-52] [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-18] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-18] [18-33]
Severo true Graves [0-18] [8-18]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Falso [0-18] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [18-35] [0-8]
Leve true Ligeras [0-18] [0-8]
Moderado true Graves [0-18] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves [18-35] [0-8]
Moderado true Graves [0-18] [0-8]
Severo true Falso [35-52] [8-18]
Severo true Graves [35-52] [0-8]
Severo true Falso [0-18] [8-18]
Severo true Ligeras [0-18] [0-8]
Severo true Ligeras [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Leve false Ligeras [18-35] [0-8]
Severo true Graves [0-18] [0-8]
Moderado false Falso Default Default
Severo true Graves [0-18] [0-8]
Moderado true Graves [0-18] [0-8]
Moderado true Ligeras [0-18] Default
Leve false Ligeras Default Default
Leve false Graves Default [0-8]
Severo true Graves [18-35] [0-8]
Moderado true Graves [0-18] Default
Moderado false Graves Default [0-8]
Moderado true Graves [0-18] [0-8]
Severo true Graves [0-18] [8-18]
Severo false Ligeras [35-52] Default
Severo true Graves [18-35] [0-8]
Moderado false Falso [18-35] Default
Moderado true Graves [0-18] [0-8]
Moderado false Ligeras Default [0-8]
Severo true Ligeras [0-18] [0-8]
Severo true Graves Default [8-18]
Leve false Ligeras Default Default
Moderado true Ligeras [0-18] [0-8]
Leve false Falso Default Default
Severo true Graves [0-18] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [0-18] [33-52]
Severo true Ligeras [35-52] [0-8]
Severo true Ligeras [35-52] [0-8]
Leve false Ligeras [0-18] Default
Severo true Graves [0-18] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [52-73] [0-8]
Moderado true Falso [35-52] [0-8]
Moderado true Graves [0-18] [0-8]
Moderado false Falso Default Default
Moderado true Falso [0-18] [33-52]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-8]
Moderado true Falso [0-18] [8-18]
Moderado false Graves [18-35] [0-8]
Moderado true Graves [0-18] [8-18]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [35-52] Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso [0-18] Default
Moderado false Ligeras [0-18] Default
Moderado false Graves [18-35] [0-8]
Moderado true Graves [18-35] [0-8]
Moderado true Graves [0-18] [0-8]
Leve true Ligeras [0-18] [8-18]
Severo true Graves Default [8-18]
Leve false Ligeras Default Default
Leve true Falso [0-18] [8-18]
Severo true Ligeras [0-18] [0-8]
Severo false Falso Default Default
Severo true Ligeras [0-18] [0-8]
Leve true Ligeras [0-18] [8-18]
Severo false Ligeras Default Default
Leve true Ligeras [18-35] [0-8]
Severo true Falso Default Default
Leve false Falso Default Default
Severo false Graves [0-18] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves [18-35] [0-8]
Moderado false Falso Default Default
Moderado true Graves Default [33-52]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Severo false Ligeras [18-35] [0-8]
Moderado false Graves [0-18] [0-8]
Severo true Ligeras [18-35] [0-8]
Leve false Falso Default Default
Moderado true Graves [18-35] [0-8]
Moderado true Graves [0-18] [0-8]
Moderado true Graves [0-18] [0-8]
Severo true Falso [0-18] [0-8]
Severo true Graves [35-52] [8-18]
Leve true Ligeras [18-35] [0-8]
Moderado true Falso [18-35] [33-52]
Moderado false Graves Default [0-8]
Leve false Ligeras [35-52] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-8]
Moderado true Graves [0-18] [0-8]
Severo true Graves [35-52] [18-33]
Severo true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves Default [8-18]
Severo true Falso [0-18] [0-8]
Severo true Ligeras [18-35] Default
Severo true Graves [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Moderado true Graves [35-52] [8-18]
Severo false Graves Default [0-8]
Severo false Graves Default [0-8]
Moderado true Graves [0-18] Default
Moderado true Graves [18-35] [0-8]
Moderado false Graves Default [8-18]
Severo true Ligeras [0-18] [0-8]
Leve false Falso Default Default
Severo true Graves [0-18] [0-8]
Moderado false Ligeras Default Default
Moderado false Ligeras Default [0-8]
Severo true Ligeras [0-18] [8-18]
Leve false Falso [18-35] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-8]
Moderado false Graves Default [33-52]
Moderado false Graves [18-35] [0-8]
Leve false Ligeras [0-18] [18-33]
Moderado true Graves [18-35] [8-18]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [18-35] [8-18]
Leve false Falso Default Default
Moderado true Graves [0-18] [8-18]
Moderado true Graves [35-52] [0-8]
Moderado false Ligeras Default [0-8]
Severo true Graves [18-35] [18-33]
Severo true Falso [0-18] Default
Leve false Ligeras [18-35] Default
Severo true Ligeras [0-18] [8-18]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-18] [0-8]
Leve false Falso Default Default
Moderado true Graves [0-18] Default
Severo true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-18] Default
Moderado false Graves [52-73] [0-8]
Leve false Falso Default Default
Moderado true Graves [0-18] [0-8]
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Moderado false Falso [0-18] Default
Leve false Graves Default [18-33]
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-18] [33-52]
Severo true Ligeras [0-18] [0-8]
Moderado false Graves [35-52] [8-18]
Severo true Ligeras [18-35] [8-18]
Moderado false Graves Default [33-52]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-18] [8-18]
Moderado true Graves [0-18] [18-33]
Leve true Falso [0-18] [8-18]
Moderado false Ligeras Default Default
Severo true Graves [0-18] [0-8]
Moderado false Graves Default [0-8]
Moderado false Ligeras Default Default
Moderado false Graves Default [8-18]
Leve false Ligeras [0-18] Default
Moderado true Graves [18-35] [0-8]
Severo true Graves [0-18] [8-18]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] Default
Moderado false Graves Default [18-33]
Moderado false Ligeras Default Default
Severo true Graves [0-18] [0-8]
Severo false Ligeras [52-73] Default
Leve false Graves Default [8-18]
Severo false Graves [0-18] [18-33]
Severo true Graves [0-18] [0-8]
Moderado false Falso Default Default
Leve false Ligeras [0-18] Default
Moderado true Graves [0-18] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves Default [33-52]
Moderado false Graves Default [8-18]
Leve true Ligeras [0-18] Default
Moderado true Falso [0-18] Default
Severo false Graves Default [0-8]
Moderado false Graves [35-52] [0-8]
Severo true Graves [35-52] [0-8]
Severo false Graves Default [8-18]
Moderado false Ligeras Default [8-18]
Severo true Ligeras [0-18] [0-8]
Moderado true Graves [0-18] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [0-18] [0-8]
Severo true Ligeras [35-52] [0-8]
Severo true Graves [0-18] [8-18]
Moderado false Ligeras Default [18-33]
Leve false Ligeras Default Default
Leve false Falso [18-35] Default
Leve false Falso Default [8-18]
Severo true Graves [0-18] [0-8]
Severo true Graves [0-18] [8-18]
Leve false Ligeras [0-18] Default
Moderado true Falso [0-18] [0-8]
Moderado true Graves [0-18] [0-8]
Severo true Graves [52-73] [18-33]
Leve false Falso Default [0-8]
Moderado false Graves [0-18] [0-8]
Severo true Ligeras [18-35] [0-8]
Moderado true Falso [0-18] [8-18]
Moderado true Graves [0-18] [0-8]
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-8]
Leve false Ligeras Default [0-8]
Severo true Graves [0-18] [8-18]
Severo true Graves [0-18] [0-8]
Severo true Ligeras [0-18] Default
Leve false Falso [0-18] Default
Leve false Falso [0-18] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [18-33]
Severo true Falso [18-35] [8-18]
Leve false Ligeras Default Default
Severo true Graves [0-18] [33-52]
Severo true Falso [0-18] Default
Leve true Ligeras [0-18] [18-33]
Severo true Graves [0-18] Default
Severo true Graves [0-18] [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [35-52] [0-8]
Moderado true Falso [0-18] [8-18]
Moderado true Graves [0-18] [0-8]
Moderado false Graves Default [33-52]
Leve false Ligeras Default Default
Severo true Graves [0-18] Default
Severo true Graves [0-18] [8-18]
Severo false Graves Default [0-8]
Leve false Graves Default [18-33]
Severo false Graves Default [33-52]
Moderado false Graves Default [33-52]
Moderado false Graves Default [0-8]
Leve false Ligeras [0-18] Default
Severo true Ligeras [0-18] [18-33]
Severo false Graves [0-18] [8-18]
Severo true Falso Default Default
Leve false Falso [18-35] Default
Moderado false Graves [52-73] [0-8]
Moderado false Graves Default [0-8]
Severo false Graves Default [8-18]
Leve false Falso [35-52] Default
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-8]
Leve false Falso Default Default
Severo true Graves [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Moderado false Graves Default [0-8]
Moderado true Falso [0-18] [8-18]
Leve false Falso [35-52] Default
Moderado true Graves [0-18] [8-18]
Severo true Ligeras [18-35] Default
Severo true Graves [0-18] [0-8]
Moderado true Graves [0-18] [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [18-35] [0-8]