Severo true Ligeras [1-19] [17-31]
Leve false Ligeras [19-36] Default
Leve false Ligeras Default [31-53]
Moderado false Graves Default [31-53]
Moderado true Graves [1-19] [0-8]
Leve false Ligeras Default Default
Leve false Graves Default [0-8]
Severo true Graves Default [0-8]
Moderado true Graves [1-19] [0-8]
Moderado true Ligeras [1-19] [0-8]
Severo true Falso [1-19] Default
Moderado false Graves Default Default
Moderado true Graves [1-19] [8-17]
Moderado true Graves [1-19] [0-8]
Moderado false Falso Default [0-8]
Severo true Ligeras [36-53] [31-53]
Moderado false Ligeras Default [8-17]
Moderado false Graves [19-36] [31-53]
Moderado true Graves [1-19] [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [1-19] [0-8]
Moderado true Graves [36-53] [8-17]
Moderado false Graves Default Default
Moderado false Graves [19-36] [17-31]
Moderado false Graves Default [31-53]
Moderado false Falso Default Default
Severo true Ligeras [1-19] [0-8]
Severo true Ligeras [1-19] [8-17]
Severo true Ligeras [1-19] [0-8]
Leve true Graves [1-19] [17-31]
Leve false Falso [36-53] Default
Moderado true Graves [1-19] [0-8]
Moderado true Falso [1-19] [0-8]
Moderado true Graves [1-19] [0-8]
Leve false Ligeras Default Default
Moderado false Graves Default [0-8]
Severo true Graves [36-53] [0-8]
Severo true Ligeras [19-36] Default
Leve false Ligeras Default Default
Severo true Graves [1-19] [8-17]
Severo true Graves [1-19] [8-17]
Moderado true Graves [1-19] [0-8]
Moderado false Graves Default [8-17]
Moderado true Graves [1-19] [8-17]
Severo true Ligeras [1-19] [0-8]
Severo true Graves [36-53] [31-53]
Leve true Ligeras [1-19] [17-31]
Moderado true Graves Default [8-17]
Leve false Ligeras [19-36] Default
Moderado false Graves Default [8-17]
Severo true Graves [1-19] [0-8]
Severo false Graves Default [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [1-19] Default
Severo true Graves [1-19] [8-17]
Moderado false Falso Default Default
Severo true Ligeras [1-19] [0-8]
Severo false Ligeras [19-36] Default
Moderado true Graves Default [0-8]
Leve false Ligeras Default Default
Moderado true Graves Default Default
Severo true Ligeras [1-19] [0-8]
Severo false Graves [36-53] [31-53]
Severo true Falso [1-19] [31-53]
Moderado true Graves [1-19] [0-8]
Moderado true Graves Default [0-8]
Severo false Graves [36-53] [0-8]
Leve false Ligeras Default [0-8]
Severo true Graves [1-19] [0-8]
Leve false Ligeras [36-53] Default
Leve false Ligeras Default Default
Moderado false Graves Default [8-17]
Severo false Graves Default [8-17]
Leve false Ligeras Default [0-8]
Moderado false Graves [1-19] [17-31]
Moderado false Graves Default [0-8]
Moderado false Graves Default Default
Moderado false Graves Default [0-8]
Severo false Ligeras Default Default
Leve true Ligeras [1-19] Default
Severo true Ligeras [1-19] [0-8]
Leve false Ligeras Default Default
Moderado false Graves Default [31-53]
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [1-19] [31-53]
Severo true Graves [1-19] [8-17]
Moderado false Graves [1-19] [0-8]
Severo true Graves [1-19] [0-8]
Moderado true Ligeras [1-19] [0-8]
Severo true Ligeras [1-19] [0-8]
Moderado true Graves [1-19] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves Default [0-8]
Severo true Graves [1-19] [0-8]
Severo true Ligeras [36-53] [0-8]
Moderado true Graves [1-19] [0-8]
Leve false Falso Default Default
Moderado false Graves Default [17-31]
Severo true Ligeras [1-19] [0-8]
Severo true Graves [1-19] [8-17]
Severo false Falso Default Default
Severo true Graves [19-36] [0-8]
Moderado true Graves [1-19] [0-8]
Moderado false Graves [1-19] Default
Leve false Ligeras [36-53] Default
Moderado false Graves Default [0-8]
Moderado false Falso Default Default
Severo true Graves [1-19] [0-8]
Leve true Ligeras [1-19] [0-8]
Severo true Graves [19-36] [0-8]
Moderado true Graves [1-19] [0-8]
Moderado false Falso Default Default
Severo true Graves [1-19] [0-8]
Leve false Ligeras [1-19] Default
Moderado true Falso [19-36] [0-8]
Severo true Graves [36-53] [17-31]
Moderado false Ligeras [19-36] Default
Leve false Ligeras [36-53] Default
Leve false Falso Default Default
Severo false Graves [1-19] [31-53]
Moderado false Graves Default [0-8]
Leve false Ligeras [36-53] Default
Severo true Ligeras [1-19] [0-8]
Leve false Ligeras [1-19] Default
Leve false Ligeras [1-19] [0-8]
Leve false Falso [53-71] Default
Moderado true Ligeras [1-19] [0-8]
Severo true Graves [1-19] [8-17]
Moderado false Ligeras [1-19] [31-53]
Leve false Falso Default Default
Moderado false Graves [1-19] [0-8]
Severo true Ligeras [1-19] [0-8]
Leve false Ligeras [19-36] Default
Moderado true Graves Default [0-8]
Leve false Ligeras Default Default
Severo true Graves [19-36] [8-17]
Severo true Falso [36-53] Default
Leve false Ligeras [1-19] [0-8]
Severo true Ligeras [36-53] [31-53]
Moderado false Falso Default Default
Moderado false Ligeras Default [0-8]
Severo true Ligeras Default [8-17]
Leve false Ligeras [19-36] [0-8]
Severo true Ligeras [19-36] Default
Severo true Ligeras [19-36] [0-8]
Moderado false Falso [1-19] [17-31]
Leve false Falso Default Default
Moderado false Graves Default [0-8]
Severo true Graves [1-19] [0-8]
Moderado true Graves [19-36] [0-8]
Leve false Ligeras [1-19] Default
Leve false Ligeras Default Default
Moderado true Falso [19-36] [0-8]
Severo true Ligeras [1-19] [0-8]
Severo true Ligeras [1-19] [0-8]
Moderado false Falso Default Default
Moderado true Ligeras [1-19] [0-8]
Moderado true Graves [1-19] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves [1-19] [0-8]
Leve false Ligeras [36-53] Default
Severo true Graves [19-36] [0-8]
Severo true Graves Default [0-8]
Leve true Ligeras [1-19] [17-31]
Severo true Graves [19-36] [31-53]
Severo true Falso [1-19] [31-53]
Moderado true Graves [1-19] [8-17]
Leve true Ligeras [1-19] [0-8]
Moderado false Ligeras [1-19] Default
Severo true Falso [1-19] [0-8]
Severo true Ligeras [19-36] [17-31]
Moderado true Graves [1-19] [0-8]
Severo true Graves [36-53] [0-8]
Leve false Ligeras Default Default
Moderado true Falso [1-19] Default
Severo true Graves [1-19] [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [1-19] [0-8]
Leve false Ligeras [36-53] Default
Severo true Graves [1-19] [0-8]
Leve false Ligeras [19-36] Default
Moderado false Graves [1-19] Default
Severo false Graves Default Default
Leve false Falso Default Default
Severo false Ligeras [53-71] [0-8]
Severo false Ligeras [36-53] Default
Severo true Ligeras [19-36] [8-17]
Moderado true Graves [1-19] [0-8]
Moderado false Graves Default [8-17]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Ligeras [1-19] [0-8]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras [53-71] [31-53]
Moderado true Graves [1-19] [0-8]
Moderado true Ligeras Default [0-8]
Leve false Ligeras Default Default
Moderado false Graves Default [0-8]
Leve false Ligeras [36-53] [0-8]
Moderado false Falso [1-19] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Severo false Ligeras Default Default
Leve false Graves Default [31-53]
Leve false Falso Default Default
Severo true Graves [36-53] [8-17]
Leve false Falso [1-19] Default
Severo true Graves [1-19] [8-17]
Severo true Graves [36-53] [0-8]
Leve false Falso Default Default
Severo true Falso [1-19] [0-8]
Severo true Falso Default [0-8]
Moderado false Ligeras Default Default
Leve true Ligeras Default Default
Moderado true Graves Default [31-53]
Moderado false Graves Default [31-53]
Severo false Graves Default [17-31]
Leve false Falso Default Default
Leve true Falso [1-19] [0-8]
Severo true Ligeras [1-19] [17-31]
Moderado false Graves Default [0-8]
Leve true Falso [1-19] Default
Severo true Graves [1-19] [0-8]
Moderado true Ligeras Default [0-8]
Severo true Graves [1-19] [0-8]
Severo true Ligeras [36-53] [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve true Ligeras [1-19] [0-8]
Moderado true Graves Default [0-8]
Moderado true Graves [1-19] [8-17]
Severo false Graves Default [8-17]
Moderado true Graves [19-36] [8-17]
Leve false Falso Default Default
Leve false Ligeras [19-36] Default
Severo true Graves [1-19] [0-8]
Moderado false Graves Default [17-31]
Moderado false Ligeras Default Default
Moderado false Graves [19-36] [0-8]
Severo true Graves [1-19] [0-8]
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [1-19] [0-8]
Leve false Ligeras Default Default
Severo true Graves [1-19] [8-17]
Leve false Falso Default Default
Leve false Ligeras Default [0-8]
Severo true Graves [53-71] [0-8]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [53-71] [31-53]
Moderado true Graves [19-36] [0-8]
Severo true Graves [1-19] [0-8]
Severo true Ligeras [1-19] [0-8]
Moderado false Graves [36-53] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [1-19] [0-8]
Severo false Falso [36-53] Default
Moderado false Graves Default [31-53]
Moderado true Graves [1-19] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves Default [0-8]
Severo true Ligeras [19-36] [0-8]
Leve false Ligeras [1-19] [8-17]
Severo true Ligeras Default [0-8]
Severo true Ligeras [1-19] Default
Severo true Ligeras [1-19] [8-17]
Moderado false Graves [1-19] [0-8]
Severo true Ligeras [1-19] [8-17]
Moderado false Graves Default [8-17]
Leve true Ligeras [1-19] [0-8]
Moderado false Falso Default Default
Severo true Graves [53-71] [8-17]
Severo true Graves [1-19] [0-8]
Moderado true Graves [1-19] [0-8]
Moderado false Graves Default [31-53]
Moderado false Falso Default Default
Moderado false Ligeras [36-53] Default
Moderado false Falso Default Default
Severo true Graves [19-36] [0-8]
Moderado true Ligeras [53-71] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [1-19] [31-53]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [8-17]
Moderado false Graves [1-19] [0-8]
Leve false Ligeras [36-53] [0-8]
Leve false Falso [53-71] Default
Leve false Ligeras [1-19] Default
Severo true Graves [1-19] [0-8]
Severo true Graves [1-19] [0-8]
Severo true Graves [1-19] [0-8]
Severo true Ligeras [1-19] [0-8]
Moderado false Falso [19-36] Default
Moderado false Graves Default [0-8]
Leve true Ligeras [1-19] [31-53]
Moderado false Falso Default Default
Moderado false Graves Default [31-53]
Moderado true Graves [1-19] [8-17]
Leve true Ligeras [1-19] [0-8]
Leve false Ligeras Default Default
Severo true Graves [1-19] [8-17]
Leve false Graves Default [0-8]
Severo true Graves [19-36] [0-8]
Leve false Ligeras [36-53] [31-53]
Moderado true Graves Default [0-8]
Severo true Ligeras [1-19] [0-8]
Severo true Graves Default [0-8]
Severo true Ligeras [19-36] [0-8]
Severo true Falso [1-19] [0-8]
Severo true Graves [1-19] [0-8]
Moderado true Graves [53-71] [0-8]
Moderado false Ligeras Default Default
Leve false Ligeras Default [17-31]
Severo true Graves [1-19] [0-8]
Leve false Graves Default [0-8]
Severo true Falso [1-19] Default
Severo false Ligeras Default Default
Severo true Graves [1-19] [0-8]
Severo true Ligeras [1-19] [17-31]
Severo true Ligeras Default [0-8]
Moderado true Graves [1-19] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [1-19] [0-8]
Leve false Graves [1-19] [0-8]
Moderado false Ligeras [36-53] Default
Severo true Ligeras [19-36] [8-17]
Moderado false Falso Default Default
Leve true Falso [1-19] [17-31]
Leve false Ligeras [1-19] Default
Severo true Graves [1-19] [0-8]
Moderado true Graves [1-19] [17-31]
Moderado false Falso [19-36] Default
Leve false Ligeras Default [31-53]
Severo true Graves [1-19] [0-8]
Severo true Ligeras [1-19] [8-17]
Moderado true Falso Default [0-8]
Leve false Ligeras [1-19] Default
Leve false Falso [1-19] Default
Moderado true Falso [1-19] Default
Leve false Falso [1-19] [0-8]
Moderado true Falso [53-71] [17-31]
Severo true Graves [36-53] [0-8]
Moderado false Graves [19-36] [0-8]
Leve false Falso Default [31-53]
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras Default [17-31]
Leve false Falso [19-36] Default
Moderado true Graves [1-19] [8-17]
Severo true Ligeras [1-19] [8-17]
Severo true Graves [19-36] Default
Moderado false Falso Default Default
Moderado false Graves [1-19] [0-8]
Severo false Graves [1-19] [8-17]
Moderado false Graves Default [0-8]
Leve true Ligeras [1-19] [17-31]
Severo true Graves [36-53] [0-8]
Moderado false Falso Default Default
Severo false Graves Default [0-8]
Severo false Graves Default [8-17]
Moderado false Graves [36-53] [0-8]
Severo true Ligeras [1-19] [8-17]
Moderado false Graves Default [17-31]
Severo true Ligeras [19-36] [0-8]
Leve false Ligeras [1-19] Default
Moderado false Graves Default [8-17]
Severo true Graves [1-19] [0-8]
Leve false Falso [36-53] Default
Severo true Graves [1-19] [0-8]
Severo true Graves Default [8-17]
Severo true Ligeras [1-19] [0-8]
Severo true Graves [1-19] [31-53]
Severo true Ligeras [1-19] [0-8]
Moderado false Graves Default [31-53]
Severo true Ligeras [1-19] [8-17]
Moderado true Graves [1-19] [0-8]
Leve false Ligeras Default Default
Leve false Falso [19-36] Default
Moderado false Graves Default [8-17]
Moderado false Graves Default [0-8]
Severo true Ligeras Default [31-53]
Severo true Ligeras [1-19] [0-8]
Severo true Ligeras [1-19] [0-8]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [19-36] [0-8]
Moderado true Graves [1-19] [31-53]
Moderado false Graves [19-36] [8-17]
Leve true Falso [1-19] [8-17]
Moderado false Graves [19-36] [0-8]
Severo true Ligeras [1-19] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [1-19] Default
Moderado false Ligeras Default Default
Moderado false Graves Default [8-17]
Severo true Ligeras [19-36] [0-8]
Severo true Ligeras [1-19] [0-8]
Moderado true Graves [19-36] [0-8]
Severo true Graves [1-19] [17-31]
Severo true Ligeras [36-53] [0-8]
Moderado false Graves [1-19] [0-8]
Leve false Ligeras Default Default
Severo true Graves [1-19] [0-8]
Moderado true Graves [1-19] [8-17]
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Moderado false Falso Default [31-53]
Severo true Ligeras [1-19] [8-17]
Leve false Falso Default Default
Severo true Falso [1-19] [0-8]
Moderado false Graves Default [0-8]
Severo true Falso Default [0-8]
Leve false Falso Default Default
Leve true Falso [1-19] [0-8]
Leve false Falso [19-36] Default
Moderado true Graves Default [31-53]
Moderado false Graves Default [0-8]
Leve false Falso [19-36] [0-8]
Moderado true Falso [1-19] [31-53]
Severo true Graves [19-36] [8-17]
Severo true Graves [19-36] [31-53]
Moderado true Falso [1-19] [0-8]
Moderado true Ligeras [1-19] [0-8]
Leve true Falso [1-19] [0-8]
Leve false Falso Default Default
Moderado true Ligeras [1-19] [17-31]
Leve false Ligeras Default Default
Moderado true Graves [53-71] [0-8]
Severo true Ligeras [19-36] [0-8]
Severo true Graves Default [0-8]
Leve false Falso [19-36] Default
Severo true Graves [1-19] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [1-19] [0-8]
Moderado false Graves Default [17-31]
Moderado false Graves Default [17-31]
Leve false Ligeras Default [0-8]
Severo true Graves [1-19] [0-8]
Leve false Ligeras Default Default
Moderado false Graves [19-36] [31-53]
Leve true Falso [1-19] Default
Leve false Ligeras Default [31-53]
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Leve false Ligeras [1-19] Default
Moderado true Graves [19-36] [0-8]
Moderado true Ligeras [1-19] [17-31]
Severo true Ligeras Default [0-8]
Moderado true Graves [1-19] [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras [1-19] Default
Severo true Graves [1-19] [0-8]
Severo false Graves Default [0-8]
Moderado true Graves [1-19] [0-8]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Severo false Graves [19-36] [31-53]
Severo true Graves Default [8-17]
Severo false Ligeras Default Default
Severo true Falso [1-19] [8-17]
Severo true Falso [1-19] [31-53]
Moderado true Graves [1-19] [0-8]
Severo true Ligeras [1-19] [8-17]
Moderado true Falso [1-19] [8-17]
Leve true Falso [1-19] Default
Moderado false Graves Default [0-8]
Severo true Ligeras [1-19] [0-8]
Severo true Ligeras [1-19] [0-8]
Leve false Ligeras Default Default
Moderado false Ligeras [1-19] Default
Leve false Falso [1-19] Default
Severo true Graves Default [0-8]
Severo true Graves Default [0-8]
Severo true Graves Default [8-17]
Severo true Ligeras Default [0-8]
Moderado true Ligeras Default [8-17]
Moderado false Graves Default [0-8]
Moderado true Falso [1-19] Default
Severo true Graves [19-36] [0-8]
Leve false Ligeras [19-36] Default
Moderado false Graves Default [17-31]
Moderado false Ligeras [36-53] Default
Severo true Graves [1-19] [17-31]
Leve false Falso [19-36] Default
Leve false Ligeras Default [0-8]
Leve false Falso Default Default
Severo true Graves [1-19] [0-8]
Severo true Graves Default [0-8]
Moderado false Ligeras Default [0-8]
Leve true Ligeras [1-19] [8-17]
Moderado true Ligeras [1-19] [17-31]
Moderado false Falso [1-19] Default
Severo true Graves [1-19] [31-53]
Moderado false Graves Default Default
Severo true Graves [19-36] Default
Moderado true Ligeras [19-36] [0-8]
Moderado true Graves Default [0-8]
Moderado false Ligeras Default Default
Moderado true Graves Default [0-8]
Moderado true Graves [1-19] [8-17]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Severo true Ligeras [1-19] [0-8]
Leve false Ligeras Default Default
Leve false Falso [19-36] [0-8]
Severo false Graves [1-19] [0-8]
Leve false Ligeras Default [0-8]
Leve false Falso Default Default
Severo true Ligeras [1-19] [8-17]
Moderado false Graves [1-19] [0-8]
Moderado false Graves [19-36] [8-17]
Moderado true Ligeras [1-19] [0-8]
Severo true Graves Default [0-8]
Moderado false Falso Default [0-8]
Severo true Ligeras [36-53] [31-53]
Leve false Ligeras [19-36] Default
Leve false Falso Default [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [1-19] Default
Moderado false Graves Default [17-31]
Moderado false Graves Default [0-8]
Severo true Ligeras [53-71] [31-53]
Severo true Ligeras [1-19] Default
Severo true Graves [1-19] [0-8]
Leve false Falso Default Default
Moderado true Graves [1-19] [0-8]
Moderado false Graves Default Default
Severo true Ligeras [1-19] [0-8]
Leve false Falso Default Default
Moderado false Graves Default [8-17]
Moderado false Falso Default Default
Severo true Graves [1-19] [0-8]
Moderado true Ligeras [1-19] [0-8]
Severo true Graves [1-19] [0-8]
Severo false Graves [19-36] [0-8]
Leve false Falso Default Default
Leve true Graves [1-19] [31-53]
Leve false Ligeras Default Default
Severo false Graves Default [0-8]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [1-19] [8-17]
Severo true Ligeras [1-19] [0-8]
Severo true Graves [1-19] [17-31]
Leve false Ligeras [19-36] Default
Moderado true Graves [1-19] [0-8]
Leve false Ligeras Default [31-53]
Severo true Ligeras [53-71] [0-8]
Moderado false Graves Default [17-31]
Severo true Graves [1-19] [0-8]
Leve false Falso [19-36] Default
Moderado true Graves [1-19] [0-8]
Severo true Graves [1-19] [8-17]
Moderado false Graves Default [0-8]
Leve false Ligeras [1-19] [0-8]
Severo true Graves [1-19] [0-8]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [1-19] [0-8]
Moderado true Graves [1-19] [31-53]
Leve false Falso Default Default
Moderado true Graves [1-19] [17-31]
Moderado true Falso [1-19] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Graves [1-19] [0-8]
Moderado false Ligeras Default Default
Leve false Falso [19-36] Default
Moderado false Graves Default [0-8]
Severo true Ligeras [19-36] [0-8]
Moderado false Graves Default [0-8]
Severo true Falso [1-19] [0-8]
Moderado false Graves [19-36] [8-17]
Severo true Graves [1-19] [0-8]
Leve false Falso [1-19] Default
Leve false Ligeras Default [0-8]
Leve false Ligeras Default Default
Moderado true Graves [1-19] [0-8]
Severo true Ligeras [19-36] [17-31]
Severo true Graves [1-19] [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves [36-53] [17-31]
Severo true Graves [36-53] [0-8]
Severo true Ligeras [36-53] [0-8]
Moderado false Graves Default [8-17]
Moderado false Graves Default [0-8]
Severo true Ligeras [19-36] [0-8]
Severo true Graves [1-19] [31-53]
Moderado false Ligeras Default Default
Severo true Ligeras [1-19] [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [1-19] [8-17]
Moderado false Graves [19-36] [0-8]
Leve false Ligeras Default Default
Severo true Graves [1-19] [31-53]
Leve false Graves [1-19] [0-8]
Leve false Graves Default [0-8]
Moderado true Falso [36-53] [0-8]
Moderado true Graves [1-19] [0-8]
Moderado false Graves Default [31-53]
Moderado false Graves Default [0-8]
Severo true Ligeras [1-19] [8-17]
Severo true Graves Default [0-8]
Leve false Falso [1-19] [8-17]
Severo true Ligeras [1-19] [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [1-19] [17-31]
Severo true Ligeras [1-19] [0-8]
Moderado true Graves [19-36] [8-17]
Moderado true Ligeras [1-19] [0-8]
Severo true Ligeras [1-19] Default
Severo true Ligeras [1-19] [31-53]
Moderado false Graves Default [0-8]
Moderado true Graves [1-19] [0-8]
Moderado false Ligeras [1-19] Default
Moderado true Graves [19-36] [0-8]
Severo true Ligeras [1-19] [0-8]
Leve false Falso Default Default
Severo true Ligeras [1-19] [0-8]
Severo true Falso [1-19] Default
Severo true Graves [36-53] [0-8]
Leve false Falso [1-19] Default
Severo true Ligeras [1-19] [17-31]
Severo true Ligeras [1-19] [0-8]
Leve false Ligeras [1-19] Default
Moderado true Graves [19-36] [0-8]
Moderado true Ligeras Default [8-17]
Severo true Ligeras [1-19] [8-17]
Moderado false Graves Default [0-8]
Moderado false Graves [1-19] [0-8]
Moderado true Graves [1-19] [8-17]
Moderado false Graves [19-36] Default
Leve false Ligeras Default Default
Severo true Falso [1-19] Default
Moderado false Graves Default [31-53]
Severo true Graves [1-19] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [1-19] [8-17]
Severo true Falso [1-19] [8-17]
Severo true Graves [1-19] [8-17]
Severo true Ligeras [1-19] Default
Leve false Ligeras Default [0-8]
Severo true Ligeras [1-19] [8-17]
Severo true Ligeras [36-53] [8-17]
Leve false Ligeras Default Default
Severo true Graves Default [31-53]
Moderado true Falso Default [8-17]
Moderado false Graves [1-19] [8-17]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [19-36] [0-8]
Moderado false Graves [1-19] [0-8]
Moderado false Graves Default [31-53]
Moderado false Graves Default [0-8]
Moderado false Graves Default [8-17]
Moderado true Falso [19-36] [31-53]
Moderado true Falso [1-19] Default
Moderado true Graves [1-19] [31-53]
Moderado false Graves Default [0-8]
Leve false Ligeras Default [0-8]
Moderado true Graves [19-36] Default
Severo true Ligeras [1-19] [0-8]
Severo false Ligeras Default Default
Leve false Ligeras Default [17-31]
Moderado true Graves [19-36] [17-31]
Moderado true Ligeras [1-19] Default
Moderado false Graves [1-19] Default
Moderado false Falso [1-19] Default
Severo true Ligeras [36-53] [0-8]
Leve false Falso [53-71] Default
Leve false Falso Default Default
Severo true Falso [1-19] [0-8]
Moderado false Graves [19-36] [0-8]
Moderado false Graves Default [0-8]
Severo true Falso [1-19] [8-17]
Moderado false Graves Default Default
Severo true Ligeras [1-19] [31-53]
Moderado false Graves Default [17-31]
Severo true Graves Default [0-8]
Moderado false Falso [36-53] Default
Moderado true Falso [1-19] [0-8]
Severo true Falso [1-19] [31-53]
Severo true Graves [1-19] [0-8]
Severo false Ligeras [1-19] Default
Leve true Ligeras [1-19] Default
Severo true Graves [19-36] [17-31]
Leve false Ligeras Default Default
Moderado false Ligeras [1-19] Default
Leve false Ligeras Default Default
Moderado true Graves [1-19] Default
Severo true Ligeras [1-19] [31-53]
Severo true Ligeras [1-19] [0-8]
Leve false Graves Default [0-8]
Moderado true Falso [1-19] [31-53]
Leve false Falso [19-36] Default
Severo true Graves [1-19] Default
Severo true Graves [36-53] [17-31]
Severo true Graves Default [0-8]
Moderado true Ligeras [1-19] [31-53]
Severo true Graves [1-19] Default
Severo true Graves [1-19] [17-31]
Severo true Graves [19-36] [0-8]
Severo true Ligeras [53-71] [0-8]
Severo true Ligeras [1-19] [0-8]
Leve false Ligeras Default Default
Moderado true Graves Default [0-8]
Severo false Graves Default [0-8]
Severo true Falso [1-19] [0-8]
Severo true Ligeras [1-19] Default
Moderado false Graves Default [31-53]
Moderado false Graves Default [17-31]
Severo true Graves [1-19] [0-8]
Severo true Ligeras [1-19] [0-8]
Severo true Ligeras [19-36] [0-8]
Severo true Graves [1-19] [8-17]
Leve false Ligeras Default Default
Moderado false Graves [1-19] [8-17]
Severo true Graves Default [0-8]
Leve false Ligeras [1-19] Default
Leve false Ligeras [1-19] Default
Leve false Falso [1-19] Default
Moderado true Graves [1-19] [0-8]
Severo true Ligeras [1-19] [0-8]
Moderado true Falso [53-71] [0-8]
Leve true Ligeras [1-19] [17-31]
Moderado true Graves [1-19] [0-8]
Leve false Ligeras Default Default
Moderado false Graves [1-19] Default
Leve false Ligeras [1-19] Default
Severo true Ligeras [1-19] [0-8]
Leve true Ligeras [36-53] [17-31]
Leve false Falso Default Default
Moderado true Graves [1-19] [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves Default [31-53]
Severo true Ligeras [1-19] [0-8]
Moderado false Falso [19-36] Default
Moderado false Graves Default [0-8]
Severo true Graves [1-19] [31-53]
Moderado false Graves Default [8-17]
Severo true Graves [19-36] [0-8]
Severo true Graves Default [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves [53-71] [17-31]
Severo true Ligeras [1-19] [0-8]
Severo true Graves [1-19] [0-8]
Severo false Graves Default Default
Moderado false Graves Default [0-8]
Severo true Ligeras Default [0-8]
Severo true Ligeras [1-19] [0-8]
Moderado true Graves [1-19] Default
Leve false Ligeras [36-53] Default
Severo true Ligeras [1-19] [0-8]
Moderado false Graves Default [17-31]
Severo true Graves [1-19] [0-8]
Moderado true Graves [1-19] [0-8]
Severo true Graves Default [0-8]
Moderado false Graves Default [31-53]
Moderado true Graves Default [0-8]
Moderado true Ligeras [36-53] [0-8]
Moderado false Graves [1-19] [0-8]
Moderado false Graves [53-71] [0-8]
Leve false Ligeras Default Default
Severo true Falso [1-19] [0-8]
Moderado true Graves [1-19] [0-8]
Moderado true Ligeras [1-19] [17-31]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Severo true Graves [1-19] [0-8]
Moderado true Ligeras [19-36] [0-8]
Moderado true Graves [1-19] [0-8]
Severo true Graves [19-36] [0-8]
Moderado false Graves Default [17-31]
Severo false Graves Default Default
Moderado false Falso Default Default
Severo true Graves [1-19] [0-8]
Leve false Ligeras Default Default
Severo true Falso [53-71] [0-8]
Severo true Falso [1-19] Default
Leve false Ligeras Default Default
Leve false Falso [36-53] Default
Severo true Ligeras [1-19] [0-8]
Severo true Ligeras [19-36] [0-8]
Moderado false Falso [19-36] Default
Moderado true Graves [19-36] [0-8]
Moderado true Graves [1-19] [0-8]
Severo true Graves Default [0-8]
Leve false Ligeras Default [0-8]
Moderado true Graves [19-36] [8-17]
Severo true Graves [1-19] [31-53]
Severo true Graves [1-19] [0-8]
Leve false Ligeras [19-36] Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [1-19] Default
Severo true Ligeras [1-19] Default
Leve false Ligeras Default [31-53]
Moderado false Graves Default [8-17]
Severo true Graves Default [0-8]
Severo true Graves [1-19] [0-8]
Severo true Ligeras [1-19] [0-8]
Moderado false Falso Default Default
Moderado false Graves [36-53] [31-53]
Moderado false Falso [1-19] Default
Severo true Ligeras [1-19] [0-8]
Moderado false Graves Default [31-53]
Severo false Ligeras Default Default
Moderado true Graves [1-19] [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [1-19] [17-31]
Severo true Graves [1-19] [8-17]
Leve false Ligeras Default Default
Leve false Falso Default [17-31]
Leve false Ligeras Default [8-17]
Severo true Ligeras [1-19] [8-17]
Leve false Ligeras [36-53] [17-31]
Leve false Ligeras Default Default
Leve true Falso [1-19] Default
Severo true Graves [1-19] [0-8]
Moderado false Graves Default [0-8]
Leve false Falso [19-36] [8-17]
Moderado false Graves Default [0-8]
Leve false Falso Default [0-8]
Leve false Falso [1-19] Default
Severo false Graves Default [0-8]
Severo true Ligeras Default [8-17]
Severo true Graves [1-19] [0-8]
Leve false Falso Default Default
Severo true Graves [1-19] [0-8]
Severo true Graves [1-19] [0-8]
Severo true Falso [1-19] Default
Severo true Falso [1-19] [0-8]
Severo true Ligeras [1-19] [8-17]
Leve false Ligeras Default Default
Severo true Ligeras [1-19] [0-8]
Moderado true Graves [19-36] Default
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [19-36] [0-8]
Leve false Falso [36-53] Default
Severo true Graves [19-36] [0-8]
Severo false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso [1-19] Default
Moderado false Ligeras Default Default
Severo false Graves Default [0-8]
Leve false Graves Default [8-17]
Leve false Graves Default [0-8]
Severo true Graves Default [0-8]
Severo true Ligeras [1-19] [0-8]
Moderado false Graves [36-53] [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [1-19] [8-17]
Leve false Graves Default [0-8]
Moderado false Falso Default Default
Leve true Ligeras [1-19] [31-53]
Severo false Falso Default [8-17]
Leve false Ligeras [19-36] Default
Moderado true Graves [19-36] [0-8]
Moderado true Falso [1-19] [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Moderado false Falso Default Default
Moderado true Graves [1-19] [17-31]
Moderado true Graves [1-19] [0-8]
Moderado false Falso [19-36] Default
Moderado true Graves [19-36] [17-31]
Moderado false Ligeras Default Default
Moderado false Graves Default [17-31]
Severo true Graves [1-19] [0-8]
Moderado false Graves [1-19] [31-53]
Severo true Graves [1-19] Default
Moderado true Falso [36-53] [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves Default [17-31]
Moderado false Graves Default [8-17]
Severo true Ligeras [1-19] [17-31]
Moderado true Graves [1-19] [0-8]
Severo true Graves [19-36] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [36-53] [0-8]
Moderado false Graves Default [8-17]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-8]
Severo true Graves [1-19] [0-8]
Severo true Falso [1-19] [8-17]
Moderado false Falso Default Default
Severo true Ligeras [1-19] [0-8]
Severo true Ligeras [19-36] Default
Moderado true Falso [1-19] [8-17]
Moderado true Graves [1-19] [0-8]
Severo true Falso [1-19] Default
Moderado false Falso Default [0-8]
Leve false Ligeras [1-19] [0-8]
Leve false Ligeras [1-19] Default
Leve false Falso Default Default
Severo true Ligeras [1-19] Default
Moderado true Falso [1-19] Default
Severo true Ligeras [19-36] Default
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [1-19] [0-8]
Leve false Ligeras Default Default
Severo true Falso [19-36] Default
Moderado false Ligeras [1-19] Default
Leve false Ligeras Default Default
Severo true Graves [1-19] [0-8]
Moderado false Graves [19-36] [0-8]
Moderado false Falso [53-71] Default
Moderado false Falso [19-36] Default
Moderado false Graves Default [0-8]
Moderado true Graves [19-36] [0-8]
Moderado true Ligeras [19-36] [0-8]
Leve false Falso [1-19] Default
Severo true Ligeras [53-71] [17-31]
Moderado true Graves [19-36] [0-8]
Severo true Graves [36-53] [17-31]
Leve true Ligeras [1-19] [0-8]
Leve false Falso Default Default
Moderado false Graves [19-36] [17-31]
Moderado true Graves [1-19] [0-8]
Severo true Graves [1-19] [0-8]
Moderado false Falso Default Default
Leve false Ligeras Default [17-31]
Severo true Graves [19-36] [8-17]
Leve false Ligeras [19-36] Default
Severo true Ligeras [1-19] [0-8]
Leve false Falso [53-71] Default
Moderado true Graves [1-19] [0-8]
Moderado false Ligeras Default Default
Moderado false Graves [1-19] [0-8]
Moderado true Graves [1-19] [0-8]
Severo true Graves [1-19] [0-8]
Severo true Graves [1-19] [0-8]
Severo false Ligeras Default [8-17]
Moderado false Graves Default [0-8]
Severo false Graves Default Default
Severo true Ligeras [1-19] [8-17]
Leve false Ligeras [1-19] Default
Severo true Graves [19-36] [0-8]
Moderado true Graves [1-19] [8-17]
Severo true Ligeras [1-19] [0-8]
Moderado false Graves Default [31-53]
Leve false Ligeras [1-19] [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [19-36] [0-8]
Severo true Graves [1-19] [17-31]
Severo true Graves [1-19] [0-8]
Leve false Ligeras Default Default
Severo true Graves [19-36] [0-8]
Leve false Ligeras [1-19] Default
Leve false Ligeras [1-19] [8-17]
Moderado true Graves [1-19] [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras Default Default
Moderado true Ligeras [1-19] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves [1-19] [0-8]
Moderado true Falso [1-19] [0-8]
Moderado true Ligeras [1-19] [0-8]
Moderado false Graves [19-36] [0-8]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [36-53] Default
Leve false Graves [19-36] [17-31]
Leve false Falso Default Default
Severo true Falso [1-19] Default
Leve false Ligeras Default Default
Severo true Graves [19-36] [0-8]
Moderado false Graves [19-36] [17-31]
Moderado false Graves Default [0-8]
Severo true Graves [53-71] [0-8]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-8]
Moderado false Graves Default [8-17]
Moderado true Graves Default [17-31]
Moderado false Falso Default [17-31]
Severo true Ligeras [1-19] [0-8]
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Severo false Falso Default Default
Moderado false Graves Default [31-53]
Severo true Graves Default [0-8]
Severo true Graves [1-19] [8-17]
Leve true Ligeras [1-19] [8-17]
Moderado false Falso Default Default
Severo true Ligeras [1-19] [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [1-19] [0-8]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves Default [0-8]
Moderado true Ligeras [19-36] [0-8]
Moderado false Graves [36-53] [0-8]
Severo true Graves [1-19] [0-8]
Severo true Graves Default [17-31]
Leve false Ligeras [36-53] Default
Severo true Graves Default [0-8]
Severo true Ligeras [1-19] [0-8]
Moderado true Ligeras [1-19] [8-17]
Moderado true Falso [1-19] [0-8]
Severo false Graves [19-36] [0-8]
Moderado false Ligeras Default [0-8]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Severo true Graves [36-53] [17-31]
Leve false Ligeras [19-36] Default
Moderado true Graves Default [31-53]
Moderado false Graves Default [8-17]
Severo true Graves [1-19] [0-8]
Severo true Graves [1-19] [17-31]
Moderado false Falso Default [0-8]
Moderado false Graves Default [17-31]
Leve false Ligeras Default Default
Severo false Graves Default [0-8]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado false Graves Default [17-31]
Leve false Ligeras [1-19] Default
Leve false Falso Default Default
Moderado false Graves [1-19] Default
Severo true Graves [1-19] [17-31]
Leve false Falso Default Default
Moderado true Graves [1-19] [0-8]
Severo true Graves [1-19] [0-8]
Moderado true Graves [1-19] [0-8]
Leve false Ligeras Default [0-8]
Moderado false Graves [1-19] [0-8]
Moderado true Falso [1-19] Default
Severo true Ligeras [1-19] [0-8]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado true Graves [1-19] [0-8]
Severo true Graves [19-36] [0-8]
Severo true Graves [1-19] [0-8]
Severo true Graves [1-19] [0-8]
Moderado false Graves Default [0-8]
Moderado false Ligeras Default Default
Moderado false Ligeras [19-36] Default
Moderado false Graves Default [0-8]
Severo true Falso [1-19] [0-8]
Moderado true Ligeras [1-19] [0-8]
Severo true Ligeras [1-19] [0-8]
Moderado true Graves [1-19] [0-8]
Severo true Ligeras [1-19] Default
Severo true Graves [1-19] [8-17]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [19-36] [31-53]
Moderado false Graves [1-19] [0-8]
Severo true Ligeras [1-19] [17-31]
Moderado true Graves [1-19] [0-8]
Severo true Ligeras [1-19] [17-31]
Leve false Ligeras Default Default
Severo true Ligeras [1-19] [0-8]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [1-19] [8-17]
Severo true Falso [53-71] [0-8]
Moderado false Ligeras Default Default
Leve true Ligeras [1-19] [0-8]
Severo true Graves [19-36] [0-8]
Moderado false Graves Default [0-8]
Severo true Falso [19-36] [31-53]
Moderado false Graves Default [0-8]
Severo true Ligeras [1-19] [31-53]
Moderado true Ligeras [1-19] [0-8]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Severo true Ligeras [1-19] [0-8]
Leve true Falso [1-19] Default
Leve false Ligeras Default Default
Severo true Ligeras [1-19] [0-8]
Severo true Falso [1-19] Default
Severo true Ligeras [1-19] [0-8]
Moderado true Graves [1-19] [17-31]
Moderado false Graves Default [0-8]
Moderado true Graves [1-19] [0-8]
Severo true Graves [1-19] [8-17]
Moderado true Ligeras [1-19] [8-17]
Severo false Graves [19-36] [31-53]
Severo true Graves [1-19] [0-8]
Leve false Falso Default Default
Leve false Ligeras [53-71] Default
Severo true Ligeras [1-19] [0-8]
Severo true Ligeras [36-53] [8-17]
Severo true Graves [1-19] [0-8]
Severo true Ligeras [19-36] [17-31]
Severo true Ligeras [19-36] [0-8]
Leve false Falso Default Default
Moderado true Ligeras Default [0-8]
Leve false Ligeras Default Default
Severo true Graves [1-19] [8-17]
Leve false Falso [1-19] Default
Severo true Ligeras [1-19] [0-8]
Severo false Graves Default [0-8]
Leve false Falso Default Default
Severo true Ligeras [1-19] [0-8]
Moderado false Graves Default [31-53]
Leve false Falso [19-36] Default
Severo true Graves [1-19] [0-8]
Leve false Falso Default Default
Severo true Ligeras [1-19] [0-8]
Moderado false Ligeras Default Default
Leve false Falso Default [31-53]
Moderado true Falso [53-71] [31-53]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Leve false Ligeras [1-19] Default
Moderado false Falso Default Default
Moderado false Graves [53-71] [0-8]
Moderado true Graves [1-19] [8-17]
Severo true Graves [1-19] [0-8]
Severo false Ligeras [19-36] Default
Moderado true Graves [19-36] [0-8]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [1-19] [0-8]
Severo true Ligeras [36-53] [0-8]
Severo false Graves Default [0-8]
Moderado false Graves Default [17-31]
Severo true Ligeras [1-19] [0-8]
Severo true Graves Default [0-8]
Moderado true Graves [1-19] [31-53]
Severo true Graves [36-53] [0-8]
Leve false Ligeras Default [8-17]
Moderado false Graves Default [0-8]
Moderado false Graves [36-53] Default
Severo true Graves [19-36] [0-8]
Moderado true Falso [1-19] [0-8]
Severo true Ligeras [1-19] [0-8]
Leve false Falso Default Default
Moderado true Graves [1-19] [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [1-19] [31-53]
Leve true Ligeras Default [17-31]
Severo true Graves [19-36] [0-8]
Severo true Ligeras [1-19] [0-8]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Falso [36-53] Default
Severo true Graves [1-19] [8-17]
Severo true Ligeras [1-19] Default
Severo true Graves Default [8-17]
Severo true Graves [1-19] [0-8]
Severo true Falso [1-19] [0-8]
Leve true Ligeras [1-19] [0-8]
Leve false Ligeras Default Default
Moderado true Falso [1-19] Default
Severo true Graves [1-19] [0-8]
Moderado true Graves [1-19] [0-8]
Severo false Ligeras [1-19] Default
Leve false Ligeras Default [0-8]
Moderado false Graves [19-36] [0-8]
Moderado false Graves Default [17-31]
Leve false Ligeras [19-36] Default
Leve true Ligeras [1-19] Default
Moderado true Graves [1-19] [8-17]
Severo true Ligeras [1-19] [0-8]
Leve false Ligeras [1-19] Default
Leve false Ligeras Default Default
Moderado true Falso [1-19] [0-8]
Severo true Ligeras [1-19] Default
Severo true Ligeras Default [0-8]
Severo true Falso Default [0-8]
Severo true Ligeras [36-53] [0-8]
Severo true Graves [1-19] [0-8]
Leve false Ligeras Default Default
Moderado false Falso [36-53] Default
Leve false Ligeras [36-53] [8-17]
Moderado false Falso Default Default
Leve false Falso [1-19] Default
Severo true Graves [1-19] [31-53]
Leve false Ligeras Default Default
Moderado false Graves Default [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [1-19] [0-8]
Moderado true Graves [1-19] [0-8]
Leve false Falso Default Default
Moderado false Graves Default [31-53]
Severo true Falso [19-36] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default [0-8]
Severo true Falso [1-19] [0-8]
Leve false Falso Default Default
Moderado false Ligeras Default [0-8]
Moderado false Graves Default [0-8]
Leve true Ligeras [1-19] [0-8]
Severo true Ligeras [1-19] [31-53]
Moderado true Graves [1-19] [0-8]
Leve false Ligeras Default Default
Severo true Graves Default [0-8]
Severo true Falso [19-36] [0-8]
Leve false Ligeras Default Default
Severo true Graves [1-19] [0-8]
Leve false Ligeras Default Default
Leve false Falso Default [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras [1-19] Default
Severo true Ligeras [1-19] [17-31]
Moderado false Graves Default [0-8]
Moderado true Graves [1-19] [0-8]
Moderado true Graves [1-19] [0-8]
Moderado true Graves [1-19] Default
Severo true Ligeras [1-19] [31-53]
Moderado false Graves [19-36] [0-8]
Moderado true Graves [1-19] [0-8]
Severo true Graves [1-19] [0-8]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado false Ligeras [19-36] [17-31]
Severo false Falso Default Default
Moderado true Graves [1-19] [0-8]
Moderado true Graves [1-19] [0-8]
Leve false Ligeras Default [0-8]
Severo true Ligeras [1-19] [0-8]
Moderado false Graves Default [8-17]
Severo true Graves [1-19] [0-8]
Moderado false Graves [19-36] [0-8]
Severo false Graves [19-36] [17-31]
Severo true Graves [1-19] [0-8]
Leve false Falso [53-71] Default
Severo true Falso [1-19] [8-17]
Leve false Falso Default Default
Leve true Ligeras [1-19] [31-53]
Moderado false Graves Default [0-8]
Severo true Ligeras [1-19] [0-8]
Severo true Graves Default [0-8]
Moderado true Ligeras [1-19] [0-8]
Moderado false Falso [19-36] Default
Severo false Ligeras Default Default
Moderado false Graves Default [17-31]
Moderado true Falso [53-71] [8-17]
Moderado true Graves [1-19] [31-53]
Moderado true Ligeras [19-36] [17-31]
Moderado true Graves [1-19] [0-8]
Severo true Graves [1-19] Default
Severo true Graves [1-19] [0-8]
Moderado true Graves [36-53] [0-8]
Severo true Graves [1-19] [0-8]
Leve false Ligeras [1-19] Default
Moderado false Graves Default [0-8]
Leve false Ligeras Default [17-31]
Moderado false Graves Default [0-8]
Moderado false Falso Default Default
Severo true Graves [1-19] [0-8]
Moderado true Graves [1-19] [0-8]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado true Falso [1-19] [17-31]
Moderado true Graves [19-36] [17-31]
Leve false Ligeras Default Default
Severo true Falso [1-19] Default
Leve false Ligeras Default Default
Moderado false Graves Default [8-17]
Moderado false Graves [1-19] [0-8]
Moderado false Falso Default [8-17]
Moderado true Graves [1-19] [0-8]
Leve true Falso [1-19] Default
Moderado true Graves [1-19] Default
Severo true Graves [1-19] [17-31]
Leve false Falso Default [0-8]
Severo true Ligeras [1-19] Default
Moderado true Graves [1-19] [0-8]
Severo false Graves [1-19] [0-8]
Severo true Graves [1-19] [0-8]
Severo true Graves [1-19] [0-8]
Severo true Ligeras [1-19] [0-8]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves [36-53] [0-8]
Severo false Ligeras [1-19] Default
Leve false Ligeras Default Default
Leve true Falso [1-19] [0-8]
Moderado true Ligeras [1-19] [17-31]
Moderado true Ligeras [1-19] [0-8]
Severo true Graves [1-19] [0-8]
Moderado false Graves Default [31-53]
Leve false Ligeras [1-19] [0-8]
Leve false Ligeras Default [0-8]
Moderado false Graves Default [8-17]
Severo false Graves Default [8-17]
Moderado true Graves [1-19] [0-8]
Moderado false Graves [19-36] Default
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default [31-53]
Severo true Ligeras Default Default
Severo true Graves [1-19] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves [1-19] [0-8]
Moderado true Graves [1-19] [8-17]
Moderado false Graves Default [8-17]
Leve false Falso Default Default
Moderado true Falso [1-19] [17-31]
Leve true Ligeras Default [0-8]
Severo true Graves [19-36] [0-8]
Severo true Ligeras [19-36] [0-8]
Severo true Ligeras [36-53] [8-17]
Moderado true Falso [1-19] [8-17]
Severo true Graves [1-19] [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [19-36] [0-8]
Severo true Ligeras [19-36] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [1-19] [0-8]
Severo true Ligeras [53-71] [0-8]
Moderado true Graves [1-19] [0-8]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras [1-19] Default
Moderado false Falso Default Default
Severo true Graves [1-19] [0-8]
Moderado true Graves [1-19] [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras [1-19] Default
Leve false Falso Default [17-31]
Moderado false Graves Default [17-31]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default [8-17]
Severo true Graves [1-19] [0-8]
Moderado false Falso [19-36] [8-17]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [19-36] [8-17]
Severo true Graves [1-19] [8-17]
Severo true Ligeras [1-19] [31-53]
Severo true Graves [1-19] [0-8]
Severo true Graves [1-19] [0-8]
Severo true Graves [19-36] [0-8]
Moderado false Graves Default [8-17]
Leve false Ligeras [36-53] Default
Severo true Ligeras [1-19] [0-8]
Severo true Graves [1-19] [0-8]
Leve false Ligeras Default [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [1-19] [0-8]
Leve false Falso Default Default
Moderado false Graves Default [0-8]
Moderado true Graves Default [8-17]
Moderado false Graves Default [31-53]
Moderado false Falso [19-36] Default
Severo true Ligeras [1-19] [0-8]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [1-19] [0-8]
Moderado true Graves [1-19] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-8]
Moderado false Graves Default [8-17]
Leve false Ligeras [53-71] [17-31]
Leve false Ligeras Default Default
Severo true Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-8]
Moderado true Graves [1-19] [0-8]
Moderado false Falso Default Default
Moderado true Graves [1-19] [0-8]
Severo true Graves [1-19] [0-8]
Leve true Ligeras [1-19] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves [1-19] [17-31]
Severo true Ligeras [1-19] Default
Moderado false Graves Default [8-17]
Moderado true Graves [1-19] [0-8]
Moderado false Graves Default [17-31]
Moderado false Falso Default [0-8]
Leve false Ligeras [1-19] Default
Moderado true Graves Default [17-31]
Severo true Graves [36-53] [0-8]
Moderado true Falso [1-19] [8-17]
Severo true Ligeras [19-36] [8-17]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [19-36] [0-8]
Leve false Ligeras [1-19] Default
Leve false Falso Default Default
Severo true Ligeras [1-19] [0-8]
Moderado false Falso Default Default
Severo true Ligeras [19-36] [0-8]
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado true Graves [1-19] [0-8]
Moderado false Graves Default [17-31]
Moderado false Ligeras Default [17-31]
Moderado false Graves Default Default
Leve false Falso Default Default
Severo true Falso [1-19] [0-8]
Leve false Ligeras Default [0-8]
Moderado false Falso [19-36] Default
Leve false Ligeras [1-19] Default
Moderado false Graves Default [8-17]
Leve false Ligeras [1-19] Default
Leve false Ligeras Default Default
Leve true Falso [1-19] [17-31]
Leve false Graves Default [0-8]
Moderado true Graves [19-36] [0-8]
Severo true Ligeras [19-36] [8-17]
Severo false Falso Default Default
Leve false Ligeras [36-53] Default
Severo true Falso [1-19] Default
Leve false Ligeras [53-71] Default
Moderado true Ligeras [1-19] [0-8]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Graves Default [17-31]
Leve true Falso [19-36] Default
Severo false Ligeras Default Default
Severo true Ligeras [1-19] [0-8]
Severo true Ligeras [1-19] [0-8]
Moderado true Graves [1-19] Default
Moderado false Falso Default Default
Severo true Graves [1-19] [0-8]
Leve false Ligeras Default Default
Moderado false Falso [1-19] Default
Severo true Ligeras [1-19] [8-17]
Severo true Falso [1-19] Default
Moderado false Graves [1-19] [0-8]
Severo false Ligeras Default [17-31]
Moderado true Graves [1-19] [31-53]
Moderado true Graves [1-19] [0-8]
Moderado false Falso Default Default
Moderado true Graves [1-19] [0-8]
Leve false Falso Default [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [1-19] [0-8]
Leve false Falso Default Default
Moderado true Graves [1-19] [0-8]
Severo true Falso [1-19] [17-31]
Severo true Graves [1-19] [0-8]
Severo true Graves [1-19] [0-8]
Severo true Graves [19-36] [0-8]
Leve true Ligeras [1-19] [8-17]
Moderado false Graves Default [0-8]
Severo true Graves [1-19] [17-31]
Severo false Ligeras [19-36] Default
Severo true Falso [1-19] [8-17]
Severo true Ligeras [19-36] [0-8]
Severo true Falso [1-19] Default
Leve false Ligeras Default Default
Leve false Ligeras [1-19] [31-53]
Moderado false Ligeras Default Default
Moderado true Falso [1-19] [31-53]
Moderado false Graves [1-19] [0-8]
Leve false Falso Default Default
Leve false Falso Default Default
Severo false Graves Default [8-17]
Leve false Ligeras Default Default
Moderado true Graves [1-19] [0-8]
Moderado false Falso [36-53] Default
Severo false Ligeras [19-36] [0-8]
Moderado true Graves [1-19] [0-8]
Leve false Ligeras [19-36] Default
Severo true Falso [36-53] [0-8]
Moderado false Graves [36-53] [8-17]
Moderado false Graves Default [0-8]
Leve false Ligeras [36-53] [0-8]
Severo true Graves [1-19] [0-8]
Moderado false Falso Default Default
Severo true Graves [1-19] [0-8]
Leve false Ligeras Default Default
Leve true Ligeras [1-19] [0-8]
Severo true Falso [1-19] [0-8]
Severo false Graves Default [0-8]
Leve false Ligeras [1-19] Default
Leve false Falso [1-19] Default
Moderado false Graves [1-19] [0-8]
Moderado false Graves Default Default
Moderado true Falso [1-19] [0-8]
Leve false Graves Default [0-8]
Moderado false Falso Default Default
Severo false Graves Default [0-8]
Moderado false Falso Default Default
Moderado false Ligeras [19-36] Default
Moderado false Graves [19-36] [0-8]
Severo true Ligeras Default [0-8]
Severo true Graves Default [31-53]
Moderado true Graves Default [8-17]
Moderado true Graves [1-19] [0-8]
Leve false Ligeras Default Default
Moderado true Graves Default [0-8]
Leve false Ligeras Default Default
Leve false Ligeras [36-53] Default
Moderado true Graves [1-19] [8-17]
Moderado false Graves Default [0-8]
Severo true Ligeras [36-53] Default
Moderado false Graves Default [0-8]
Moderado false Ligeras Default Default
Moderado false Ligeras [36-53] Default
Moderado true Graves [19-36] Default
Leve false Ligeras Default [17-31]
Moderado false Graves [19-36] [0-8]
Moderado true Falso [1-19] Default
Leve false Ligeras Default Default
Severo true Ligeras [1-19] [0-8]
Severo true Graves [1-19] [0-8]
Leve false Falso Default Default
Moderado false Graves [1-19] [0-8]
Severo false Falso [19-36] Default
Severo true Graves [1-19] [0-8]
Severo false Graves Default [17-31]
Leve false Ligeras Default [0-8]
Leve true Falso [1-19] [31-53]
Leve true Falso [1-19] [8-17]
Moderado false Graves Default [31-53]
Moderado true Graves [19-36] [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [1-19] [0-8]
Severo true Ligeras [19-36] [0-8]
Leve false Falso [1-19] [8-17]
Severo true Falso [53-71] [31-53]
Severo true Ligeras [1-19] Default
Leve false Ligeras [36-53] Default
Moderado true Ligeras [1-19] [0-8]
Leve false Falso Default Default
Severo true Graves [36-53] [17-31]
Severo true Ligeras [1-19] [0-8]
Severo true Graves [1-19] [0-8]
Moderado false Ligeras [36-53] Default
Moderado false Graves Default [0-8]
Severo true Ligeras [1-19] [0-8]
Severo true Graves [1-19] [0-8]
Moderado false Ligeras Default Default
Moderado false Ligeras [1-19] Default
Moderado false Ligeras Default [0-8]
Moderado false Falso Default Default
Moderado true Falso Default [0-8]
Moderado true Falso [1-19] [8-17]
Leve false Ligeras [53-71] Default
Severo true Ligeras [1-19] [0-8]
Severo true Graves [1-19] [0-8]
Severo true Graves [1-19] [31-53]
Moderado false Ligeras [1-19] Default
Moderado false Graves [1-19] [0-8]
Severo true Ligeras [1-19] [0-8]
Severo true Graves [1-19] [8-17]
Moderado true Graves [1-19] [0-8]
Leve true Ligeras [1-19] [31-53]
Severo true Graves [1-19] [0-8]
Moderado false Falso [19-36] [8-17]
Moderado false Graves Default [0-8]
Severo true Ligeras [36-53] [0-8]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-8]
Severo true Graves [1-19] [0-8]
Severo true Graves Default Default
Leve false Ligeras [19-36] [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [1-19] [0-8]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [19-36] Default
Moderado true Graves [1-19] [8-17]
Moderado false Graves [1-19] [0-8]
Moderado false Graves [1-19] [0-8]
Severo true Ligeras [1-19] [0-8]
Moderado false Graves Default [31-53]
Moderado true Graves [1-19] [17-31]
Moderado true Graves [1-19] [0-8]
Severo true Falso Default [0-8]
Moderado true Falso [1-19] Default
Moderado true Graves [1-19] [0-8]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve true Ligeras [1-19] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [1-19] [0-8]
Moderado true Falso [1-19] [0-8]
Severo true Ligeras Default [31-53]
Severo true Graves [1-19] [0-8]
Severo true Ligeras [19-36] [8-17]
Leve false Ligeras Default Default
Leve false Ligeras Default [8-17]
Severo true Graves [1-19] [0-8]
Moderado true Graves [1-19] [31-53]
Moderado false Graves Default [0-8]
Leve false Falso [53-71] Default
Leve false Ligeras [19-36] [17-31]
Severo true Graves [1-19] [0-8]
Leve false Falso Default Default
Severo true Graves [19-36] [8-17]
Severo true Falso [1-19] [0-8]
Moderado false Falso Default Default
Moderado false Graves Default [17-31]
Moderado true Graves [1-19] [31-53]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo false Falso [53-71] Default
Severo true Ligeras [1-19] [0-8]
Moderado false Graves [19-36] [8-17]
Severo true Graves [1-19] [0-8]
Leve false Falso Default Default
Moderado true Falso [1-19] [0-8]
Leve false Falso [1-19] Default
Moderado false Graves [19-36] [0-8]
Moderado true Graves [36-53] [8-17]
Moderado false Graves [1-19] [0-8]
Moderado false Graves [19-36] [17-31]
Moderado false Falso Default Default
Leve false Ligeras [19-36] Default
Severo true Graves [1-19] [0-8]
Leve false Ligeras [1-19] Default
Moderado false Graves [1-19] [8-17]
Moderado true Graves [1-19] Default
Moderado false Falso [1-19] Default
Severo true Graves Default [0-8]
Moderado true Ligeras [1-19] [0-8]
Severo true Graves [1-19] [0-8]
Severo true Graves [36-53] [0-8]
Severo true Ligeras [19-36] [0-8]
Severo true Ligeras [36-53] [0-8]
Moderado false Falso Default Default
Severo true Graves [1-19] [0-8]
Leve true Ligeras [19-36] [0-8]
Severo true Graves Default [0-8]
Moderado false Graves Default [8-17]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [1-19] [0-8]
Moderado false Falso Default Default
Moderado false Graves [19-36] [8-17]
Severo true Graves [1-19] [8-17]
Severo true Graves [19-36] [0-8]
Severo true Graves [1-19] [8-17]
Severo false Ligeras Default [8-17]
Severo true Graves [19-36] [8-17]
Moderado false Ligeras Default Default
Leve true Ligeras [1-19] [0-8]
Severo true Graves [53-71] Default
Moderado false Graves [19-36] [0-8]
Severo true Graves [1-19] [0-8]
Severo true Ligeras [1-19] [8-17]
Severo true Graves [1-19] [0-8]
Severo true Graves [1-19] [17-31]
Severo false Falso [1-19] Default
Moderado true Graves [1-19] [0-8]
Moderado true Ligeras [1-19] Default
Severo true Graves [19-36] [0-8]
Severo true Ligeras [1-19] [0-8]
Severo true Graves [1-19] [8-17]
Severo true Ligeras [1-19] Default
Severo true Graves [1-19] [0-8]
Moderado false Graves Default [17-31]
Moderado false Falso Default Default
Leve false Graves [53-71] [8-17]
Moderado true Graves [1-19] Default
Leve false Graves [19-36] [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [19-36] [0-8]
Leve false Ligeras [19-36] [0-8]
Leve false Falso Default Default
Severo true Graves [1-19] [0-8]
Severo true Graves [1-19] [0-8]
Moderado false Falso Default Default
Moderado true Graves [1-19] [0-8]
Leve true Ligeras [1-19] [0-8]
Severo true Graves [1-19] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [1-19] [0-8]
Moderado true Graves [19-36] [0-8]
Severo true Graves [1-19] [0-8]
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [19-36] [0-8]
Leve false Ligeras Default [8-17]
Severo true Graves [19-36] [0-8]
Moderado false Falso [19-36] [8-17]
Moderado false Ligeras Default Default
Severo true Graves [53-71] [0-8]
Moderado true Graves [1-19] [0-8]
Moderado true Graves [1-19] [17-31]
Moderado true Falso [1-19] [31-53]
Severo true Graves [1-19] [8-17]
Moderado true Falso [19-36] [0-8]
Leve false Ligeras [19-36] Default
Severo true Graves [1-19] [8-17]
Moderado true Falso Default [31-53]
Moderado true Graves [1-19] [0-8]
Leve false Graves Default [0-8]
Leve true Falso [1-19] [0-8]
Moderado false Falso Default Default
Severo true Graves Default [0-8]
Severo true Graves [1-19] [0-8]
Severo true Ligeras Default [0-8]
Leve false Ligeras Default [0-8]
Moderado true Graves [19-36] [0-8]
Severo false Ligeras Default Default
Severo true Ligeras [1-19] [0-8]
Moderado false Falso Default Default
Moderado false Falso [1-19] Default
Moderado true Graves [1-19] Default
Leve false Ligeras [1-19] Default
Moderado false Graves Default [0-8]
Leve false Falso [1-19] Default
Severo false Graves [1-19] [0-8]
Severo true Ligeras [1-19] [0-8]
Moderado true Graves [1-19] [31-53]
Leve false Falso [1-19] Default
Moderado false Graves Default [31-53]
Moderado false Graves Default Default
Moderado false Falso [53-71] Default
Severo true Graves [1-19] [0-8]
Leve true Ligeras [36-53] [17-31]
Severo true Ligeras [1-19] [8-17]
Leve false Ligeras [1-19] Default
Severo true Ligeras [1-19] Default
Leve false Ligeras [1-19] Default
Moderado false Graves Default [0-8]
Moderado false Graves [1-19] [0-8]
Leve false Ligeras Default Default
Severo true Falso [1-19] [0-8]
Severo true Ligeras [1-19] [0-8]
Severo true Falso [1-19] [8-17]
Severo false Graves [1-19] [0-8]
Severo true Graves [19-36] [31-53]
Leve false Ligeras Default Default
Moderado true Ligeras [1-19] Default
Severo true Graves [1-19] [0-8]
Leve true Falso [1-19] [0-8]
Moderado false Falso Default Default
Moderado true Ligeras [53-71] [17-31]
Severo false Falso Default Default
Leve false Ligeras [36-53] Default
Moderado false Graves Default [0-8]
Moderado true Graves [1-19] [0-8]
Severo true Graves [19-36] [8-17]
Severo true Ligeras [36-53] [0-8]
Severo true Graves [1-19] [0-8]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Severo true Graves [36-53] [0-8]
Moderado true Ligeras [1-19] [0-8]
Severo true Ligeras [1-19] [8-17]
Severo true Ligeras [1-19] [0-8]
Severo false Ligeras Default Default
Moderado true Ligeras [1-19] [0-8]
Severo true Graves [1-19] [31-53]
Moderado false Graves Default [17-31]
Severo true Ligeras [1-19] [17-31]
Moderado true Graves [19-36] [0-8]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [1-19] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [1-19] [0-8]
Leve false Ligeras Default Default
Leve false Ligeras [1-19] Default
Severo true Ligeras [53-71] [0-8]
Leve false Ligeras [36-53] [0-8]
Severo true Ligeras [1-19] [17-31]
Moderado false Graves Default [0-8]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve true Ligeras [1-19] [0-8]
Severo true Graves [1-19] [0-8]
Moderado false Ligeras [36-53] Default
Moderado false Graves [36-53] [0-8]
Severo true Graves [1-19] [0-8]
Moderado true Graves [1-19] [0-8]
Severo true Ligeras [19-36] [31-53]
Leve false Ligeras Default Default
Moderado true Graves [36-53] [0-8]
Severo true Ligeras [19-36] [17-31]
Moderado false Falso [36-53] Default
Moderado false Graves Default [0-8]
Severo true Graves [1-19] [0-8]
Leve false Falso [19-36] Default
Moderado true Graves [1-19] [8-17]
Severo true Falso [19-36] [0-8]
Moderado false Graves Default [17-31]
Severo true Ligeras [1-19] [0-8]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Moderado true Ligeras [1-19] [8-17]
Severo true Ligeras [1-19] [0-8]
Severo false Graves Default [17-31]
Moderado false Falso Default Default
Leve false Ligeras [1-19] Default
Leve false Ligeras Default [31-53]
Moderado false Falso [19-36] Default
Moderado false Graves Default [8-17]
Moderado true Ligeras [1-19] [0-8]
Severo true Ligeras Default [31-53]
Severo true Ligeras [1-19] [8-17]
Severo false Falso [36-53] Default
Leve false Ligeras Default [0-8]
Leve true Ligeras [1-19] [17-31]
Severo true Ligeras [1-19] [0-8]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Moderado false Graves [19-36] [0-8]
Severo true Ligeras [1-19] [8-17]
Moderado true Graves [1-19] [8-17]
Moderado false Graves Default [31-53]
Moderado false Falso Default Default
Severo true Ligeras [1-19] Default
Severo true Falso [1-19] [31-53]
Moderado false Graves Default [0-8]
Moderado false Graves [36-53] [17-31]
Leve false Ligeras Default [8-17]
Moderado false Graves [1-19] [31-53]
Leve false Ligeras [1-19] Default
Severo true Graves [1-19] [17-31]
Moderado false Graves Default [0-8]
Leve true Falso [1-19] [0-8]
Leve false Falso [1-19] Default
Moderado true Ligeras [1-19] [0-8]
Moderado false Graves Default [8-17]
Severo true Ligeras Default [0-8]
Severo true Ligeras [19-36] [0-8]
Severo true Graves Default [0-8]
Moderado true Falso [19-36] [31-53]
Severo true Falso [1-19] [8-17]
Moderado false Falso Default Default
Moderado false Graves [19-36] [0-8]
Leve false Falso Default Default
Leve false Ligeras [36-53] Default
Moderado false Falso Default Default
Moderado true Falso [19-36] [0-8]
Severo true Ligeras [1-19] [8-17]
Moderado false Graves [36-53] [0-8]
Severo true Ligeras [1-19] [0-8]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [1-19] [0-8]
Moderado true Graves [1-19] [31-53]
Severo true Graves [1-19] [0-8]
Severo true Ligeras [1-19] [8-17]
Severo true Graves [1-19] [0-8]
Moderado false Graves [36-53] [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [1-19] [0-8]
Severo true Graves [1-19] [8-17]
Moderado false Graves Default [0-8]
Severo true Graves [1-19] [0-8]
Moderado false Falso Default Default
Moderado true Falso Default [31-53]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Severo true Graves [1-19] [0-8]
Severo true Graves [1-19] [0-8]
Leve false Falso Default Default
Moderado false Graves [19-36] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [1-19] [31-53]
Severo true Ligeras [1-19] Default
Leve false Ligeras Default Default
Severo true Graves [1-19] [0-8]
Moderado true Falso [53-71] Default
Moderado false Graves Default [0-8]
Severo true Ligeras [1-19] [17-31]
Moderado false Graves Default [0-8]
Leve false Ligeras [19-36] Default
Moderado false Graves Default [0-8]
Moderado true Ligeras [19-36] [8-17]
Moderado false Falso Default Default
Leve false Falso [19-36] [8-17]
Severo true Ligeras [1-19] [0-8]
Moderado false Graves Default Default
Leve false Ligeras Default [0-8]
Severo true Ligeras [1-19] [8-17]
Leve false Falso Default Default
Moderado false Graves [1-19] [0-8]
Moderado true Graves [19-36] [0-8]
Severo true Ligeras [1-19] [8-17]
Leve false Falso Default Default
Severo true Graves [36-53] [0-8]
Moderado true Graves [19-36] [0-8]
Moderado false Graves Default [0-8]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [1-19] [8-17]
Leve false Ligeras [36-53] Default
Moderado false Graves Default [0-8]
Moderado false Ligeras Default [31-53]
Moderado true Graves [1-19] [0-8]
Leve false Ligeras Default Default
Severo true Graves [1-19] [8-17]
Moderado false Graves Default [0-8]
Severo true Graves [1-19] [0-8]
Severo false Graves [36-53] [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [1-19] [0-8]
Leve false Ligeras Default Default
Severo true Graves Default [17-31]
Severo true Graves [1-19] [8-17]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Falso [1-19] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [1-19] [0-8]
Leve true Ligeras [1-19] [0-8]
Moderado true Graves [1-19] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves [19-36] [0-8]
Moderado true Graves [1-19] [0-8]
Severo true Falso [36-53] [8-17]
Severo true Graves [36-53] [0-8]
Leve false Falso [19-36] Default
Severo true Falso [1-19] [8-17]
Severo true Ligeras [1-19] [0-8]
Severo true Ligeras [1-19] [0-8]
Severo true Graves [1-19] [0-8]
Leve false Ligeras [19-36] [0-8]
Severo true Graves [1-19] [0-8]
Moderado false Falso Default Default
Severo true Graves [1-19] [0-8]
Moderado true Graves [1-19] [0-8]
Moderado true Ligeras [1-19] Default
Leve false Ligeras Default Default
Leve false Graves Default [0-8]
Severo true Graves [19-36] [0-8]
Moderado true Graves [1-19] Default
Moderado false Graves Default [0-8]
Moderado true Graves [1-19] [0-8]
Severo true Graves [1-19] [8-17]
Severo false Ligeras [36-53] Default
Severo true Graves [19-36] [0-8]
Moderado false Falso [1-19] Default
Moderado true Graves [1-19] [0-8]
Moderado false Ligeras Default [0-8]
Severo true Ligeras [1-19] [0-8]
Severo true Graves Default [8-17]
Leve false Ligeras Default Default
Moderado true Ligeras [1-19] [0-8]
Leve false Falso Default Default
Severo true Graves [1-19] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [1-19] [31-53]
Severo true Ligeras [36-53] [0-8]
Severo true Ligeras [36-53] [0-8]
Leve false Ligeras [1-19] Default
Severo true Graves [1-19] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [53-71] [0-8]
Moderado true Falso [36-53] [0-8]
Moderado true Graves [1-19] [0-8]
Moderado false Falso Default Default
Moderado true Falso [1-19] [31-53]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [1-19] [0-8]
Moderado true Falso [1-19] [8-17]
Moderado false Graves [19-36] [0-8]
Moderado true Graves [1-19] [8-17]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [36-53] Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso [1-19] Default
Moderado false Ligeras [1-19] Default
Moderado false Graves [19-36] [0-8]
Moderado true Graves [19-36] [0-8]
Moderado true Graves [1-19] [0-8]
Leve true Ligeras [1-19] [8-17]
Severo true Graves Default [8-17]
Leve false Ligeras Default Default
Leve true Falso [1-19] [8-17]
Severo true Ligeras [1-19] [0-8]
Severo false Falso Default Default
Severo true Ligeras [1-19] [0-8]
Leve true Ligeras [1-19] [8-17]
Severo false Ligeras Default Default
Leve true Ligeras [19-36] [0-8]
Severo true Falso Default Default
Leve false Falso Default Default
Severo false Graves [1-19] [0-8]
Severo true Graves [1-19] [0-8]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves [19-36] [0-8]
Moderado false Falso Default Default
Moderado true Graves Default [31-53]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Severo false Ligeras [19-36] [0-8]
Moderado false Graves [1-19] [0-8]
Severo true Ligeras [19-36] [0-8]
Leve false Falso Default Default
Moderado true Graves [19-36] [0-8]
Moderado true Graves [1-19] [0-8]
Moderado true Graves [1-19] [0-8]
Severo true Falso [1-19] [0-8]
Severo true Graves [36-53] [8-17]
Leve true Ligeras [19-36] [0-8]
Moderado true Falso [19-36] [31-53]
Moderado false Graves Default [0-8]
Leve false Ligeras [36-53] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-8]
Moderado true Graves [1-19] [0-8]
Severo true Graves [36-53] [17-31]
Severo true Graves [1-19] [0-8]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves Default [8-17]
Severo true Falso [1-19] [0-8]
Severo true Ligeras [19-36] Default
Severo true Graves [1-19] [0-8]
Severo true Graves [1-19] [0-8]
Moderado true Graves [36-53] [8-17]
Severo false Graves Default [0-8]
Severo false Graves Default [0-8]
Moderado true Graves [1-19] Default
Moderado true Graves [19-36] [0-8]
Moderado false Graves Default [8-17]
Severo true Ligeras [1-19] [0-8]
Leve false Falso Default Default
Severo true Graves [1-19] [0-8]
Moderado false Ligeras Default Default
Moderado false Ligeras Default [0-8]
Severo true Ligeras [1-19] [17-31]
Leve false Falso [19-36] [0-8]
Leve false Ligeras Default Default
Severo true Graves [1-19] [0-8]
Moderado false Graves Default [31-53]
Moderado false Graves [19-36] [0-8]
Leve false Ligeras [1-19] [17-31]
Moderado true Graves [19-36] [8-17]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [19-36] [8-17]
Leve false Falso Default Default
Moderado true Graves [1-19] [8-17]
Moderado true Graves [36-53] [0-8]
Moderado false Ligeras Default [0-8]
Severo true Graves [19-36] [17-31]
Severo true Falso [1-19] Default
Leve false Ligeras [19-36] Default
Severo true Ligeras [1-19] [8-17]
Moderado false Graves Default [0-8]
Severo true Ligeras [1-19] [0-8]
Leve false Falso Default Default
Moderado true Graves [1-19] Default
Severo true Graves [1-19] [0-8]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [1-19] Default
Moderado false Graves [53-71] [0-8]
Leve false Falso Default Default
Moderado true Graves [1-19] [0-8]
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [1-19] [0-8]
Severo true Graves [1-19] [0-8]
Moderado false Falso [1-19] Default
Leve false Graves Default [17-31]
Moderado false Graves Default [0-8]
Severo true Ligeras [1-19] [31-53]
Severo true Ligeras [1-19] [0-8]
Moderado false Graves [36-53] [8-17]
Severo true Ligeras [19-36] [17-31]
Moderado false Graves Default [31-53]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [1-19] [8-17]
Moderado true Graves [1-19] [17-31]
Leve true Falso [1-19] [8-17]
Moderado false Ligeras Default Default
Severo true Graves [1-19] [0-8]
Moderado false Graves Default [0-8]
Moderado false Ligeras Default Default
Moderado false Graves Default [8-17]
Leve false Ligeras [1-19] Default
Moderado true Graves [1-19] [0-8]
Severo true Graves [1-19] [8-17]
Leve false Ligeras Default Default
Severo true Ligeras [1-19] Default
Moderado false Graves Default [17-31]
Moderado false Ligeras Default Default
Severo true Graves [1-19] [0-8]
Severo false Ligeras [53-71] Default
Leve false Graves Default [8-17]
Severo false Graves [1-19] [17-31]
Severo true Graves [1-19] [0-8]
Moderado false Falso Default Default
Leve false Ligeras [1-19] Default
Moderado true Graves [1-19] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves Default [31-53]
Moderado false Graves Default [8-17]
Leve true Ligeras [1-19] Default
Moderado true Falso [1-19] Default
Severo false Graves Default [0-8]
Moderado false Graves [36-53] [0-8]
Severo true Graves [36-53] [0-8]
Severo false Graves Default [8-17]
Moderado false Ligeras Default [8-17]
Severo true Ligeras [1-19] [0-8]
Moderado true Graves [1-19] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [1-19] [0-8]
Severo true Ligeras [36-53] [0-8]
Severo true Graves [1-19] [8-17]
Moderado false Ligeras Default [17-31]
Leve false Ligeras Default Default
Leve false Falso [19-36] Default
Leve false Falso Default [8-17]
Severo true Graves [1-19] [0-8]
Severo true Graves [1-19] [8-17]
Leve false Ligeras [1-19] Default
Moderado true Falso [1-19] [0-8]
Moderado true Graves [1-19] [0-8]
Severo true Graves [53-71] [17-31]
Leve false Falso Default [0-8]
Moderado false Graves [1-19] [0-8]
Severo true Ligeras [19-36] [0-8]
Moderado true Falso [1-19] [8-17]
Moderado true Graves [1-19] [0-8]
Leve false Falso Default Default
Severo true Ligeras [1-19] [0-8]
Leve false Ligeras Default [0-8]
Severo true Graves [1-19] [8-17]
Severo true Graves [1-19] [0-8]
Severo true Ligeras [1-19] Default
Leve false Falso [1-19] Default
Leve false Falso [1-19] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [31-53]
Severo true Falso [19-36] [8-17]
Leve false Ligeras Default Default
Severo true Graves [1-19] [31-53]
Severo true Falso [1-19] Default
Leve true Ligeras [1-19] [17-31]
Severo true Graves [1-19] Default
Severo true Graves [1-19] [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [36-53] [0-8]
Moderado true Falso [1-19] [8-17]
Moderado true Graves [1-19] [0-8]
Moderado false Graves Default [31-53]
Leve false Ligeras Default Default
Severo true Graves [1-19] Default
Severo true Graves [1-19] [8-17]
Severo false Graves Default [0-8]
Leve false Graves Default [17-31]
Severo false Graves Default [31-53]
Moderado false Graves Default [31-53]
Moderado false Graves Default [0-8]
Leve false Ligeras [1-19] Default
Severo true Ligeras [1-19] [17-31]
Severo false Graves [1-19] [8-17]
Severo true Falso Default Default
Leve false Falso [19-36] Default
Moderado false Graves [53-71] [0-8]
Moderado false Graves Default [0-8]
Severo false Graves Default [8-17]
Leve false Falso [36-53] Default
Leve false Falso Default Default
Severo true Ligeras [1-19] [0-8]
Leve false Falso Default Default
Severo true Graves [1-19] [0-8]
Severo true Graves [1-19] [0-8]
Moderado false Graves Default [0-8]
Moderado true Falso [1-19] [8-17]
Leve false Falso [36-53] Default
Moderado true Graves [1-19] [8-17]
Severo true Ligeras [19-36] Default
Severo true Graves [1-19] [0-8]
Moderado true Graves [1-19] [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [19-36] [0-8]