Severo true Ligeras [0-14] [17-31]
Leve false Ligeras [14-30] Default
Leve false Ligeras Default [31-53]
Moderado false Graves Default [31-53]
Moderado true Graves [0-14] [0-8]
Leve false Ligeras Default Default
Leve false Graves Default [0-8]
Severo true Graves [0-14] [0-8]
Moderado true Graves [0-14] [0-8]
Moderado true Ligeras [14-30] [0-8]
Severo true Falso [0-14] Default
Moderado false Graves Default Default
Moderado true Graves [0-14] [8-17]
Moderado true Graves [0-14] [0-8]
Moderado false Falso Default [0-8]
Severo true Ligeras [30-48] [31-53]
Moderado false Ligeras Default [8-17]
Moderado false Graves [14-30] [31-53]
Moderado true Graves [0-14] [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-8]
Moderado true Graves [30-48] [8-17]
Moderado false Graves Default Default
Moderado false Graves [30-48] [17-31]
Moderado false Graves Default [31-53]
Moderado false Falso Default Default
Severo true Ligeras [0-14] [0-8]
Severo true Ligeras [0-14] [8-17]
Severo true Ligeras [0-14] [0-8]
Leve true Graves [0-14] [17-31]
Leve false Falso [48-72] Default
Moderado true Graves [14-30] [0-8]
Moderado true Falso [0-14] [0-8]
Moderado true Graves [0-14] [0-8]
Leve false Ligeras Default Default
Moderado false Graves Default [0-8]
Severo true Graves [30-48] [0-8]
Severo true Ligeras [14-30] Default
Leve false Ligeras Default Default
Severo true Graves [0-14] [8-17]
Severo true Graves [0-14] [8-17]
Moderado true Graves [0-14] [0-8]
Moderado false Graves Default [8-17]
Moderado true Graves [0-14] [8-17]
Severo true Ligeras [0-14] [0-8]
Severo true Graves [30-48] [31-53]
Leve true Ligeras [0-14] [17-31]
Moderado true Graves Default [8-17]
Leve false Ligeras [14-30] Default
Moderado false Graves Default [8-17]
Severo true Graves [0-14] [0-8]
Severo false Graves Default [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [0-14] Default
Severo true Graves [0-14] [8-17]
Moderado false Falso Default Default
Severo true Ligeras [0-14] [0-8]
Severo false Ligeras [14-30] Default
Moderado true Graves [0-14] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-14] Default
Severo true Ligeras [0-14] [0-8]
Severo true Falso [0-14] [31-53]
Moderado true Graves [0-14] [0-8]
Moderado true Graves Default [0-8]
Severo false Graves [30-48] [0-8]
Leve false Ligeras Default [0-8]
Severo true Graves [0-14] [0-8]
Leve false Ligeras [30-48] Default
Leve false Ligeras Default Default
Moderado false Graves Default [8-17]
Severo false Graves Default [8-17]
Leve false Ligeras Default [0-8]
Moderado false Graves [0-14] [17-31]
Moderado false Graves Default [0-8]
Moderado false Graves Default Default
Moderado false Graves [0-14] [0-8]
Severo false Ligeras Default Default
Leve true Ligeras [0-14] Default
Severo true Ligeras [0-14] [0-8]
Leve false Ligeras Default Default
Moderado false Graves Default [31-53]
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [0-14] [31-53]
Severo true Graves [0-14] [8-17]
Moderado false Graves [0-14] [0-8]
Severo true Graves [0-14] [0-8]
Moderado true Ligeras [0-14] [0-8]
Severo true Ligeras [0-14] [0-8]
Moderado true Graves [0-14] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves Default [0-8]
Severo true Graves [0-14] [0-8]
Severo true Ligeras [48-72] [0-8]
Moderado true Graves [0-14] [0-8]
Leve false Falso Default Default
Moderado false Graves Default [17-31]
Severo true Ligeras [0-14] [0-8]
Severo true Graves [0-14] [8-17]
Severo false Falso Default Default
Severo true Graves [14-30] [0-8]
Moderado true Graves [0-14] [0-8]
Moderado false Graves [0-14] Default
Leve false Ligeras [30-48] Default
Moderado false Graves Default [0-8]
Moderado false Falso Default Default
Severo true Graves [0-14] [0-8]
Leve true Ligeras [0-14] [0-8]
Severo true Graves [14-30] [0-8]
Moderado true Graves [0-14] [0-8]
Moderado false Falso Default Default
Severo true Graves [0-14] [0-8]
Leve false Ligeras [0-14] Default
Moderado true Falso [14-30] [0-8]
Severo true Graves [30-48] [17-31]
Moderado false Ligeras [30-48] Default
Leve false Ligeras [30-48] Default
Leve false Falso Default Default
Severo false Graves [14-30] [31-53]
Moderado false Graves Default [0-8]
Leve false Ligeras [30-48] Default
Severo true Ligeras [0-14] [0-8]
Leve false Ligeras [0-14] Default
Leve false Ligeras [14-30] [0-8]
Leve false Falso [48-72] Default
Moderado true Ligeras [0-14] [0-8]
Severo true Graves [0-14] [8-17]
Moderado false Ligeras [0-14] [31-53]
Leve false Falso Default Default
Moderado false Graves [0-14] [0-8]
Severo true Ligeras [0-14] [0-8]
Leve false Ligeras [14-30] Default
Moderado true Graves [0-14] [0-8]
Leve false Ligeras Default Default
Severo true Graves [14-30] [8-17]
Severo true Falso [30-48] Default
Leve false Ligeras [0-14] [0-8]
Severo true Ligeras [48-72] [31-53]
Moderado false Falso Default Default
Moderado false Ligeras Default [0-8]
Severo true Ligeras [0-14] [8-17]
Leve false Ligeras [14-30] [0-8]
Severo true Ligeras [14-30] Default
Severo true Ligeras [30-48] [0-8]
Moderado false Falso [0-14] [17-31]
Leve false Falso Default Default
Moderado false Graves Default [0-8]
Severo true Graves [0-14] [0-8]
Moderado true Graves [14-30] [0-8]
Leve false Ligeras [0-14] Default
Leve false Ligeras Default Default
Moderado true Falso [14-30] [0-8]
Severo true Ligeras [0-14] [0-8]
Severo true Ligeras [0-14] [0-8]
Moderado false Falso Default Default
Moderado true Ligeras [0-14] [0-8]
Moderado true Graves [0-14] [0-8]
Moderado true Graves [0-14] [31-53]
Moderado false Graves Default [0-8]
Severo true Graves [0-14] [0-8]
Leve false Ligeras [30-48] Default
Severo true Graves [14-30] [0-8]
Severo true Graves Default [0-8]
Leve true Ligeras [0-14] [17-31]
Severo true Graves [14-30] [31-53]
Severo true Falso [14-30] [31-53]
Moderado true Graves [0-14] [8-17]
Leve true Ligeras [0-14] [0-8]
Moderado false Ligeras [0-14] Default
Severo true Falso [0-14] [0-8]
Severo true Ligeras [14-30] [17-31]
Moderado true Graves [0-14] [0-8]
Severo true Graves [30-48] [0-8]
Leve false Ligeras Default Default
Moderado true Falso [0-14] Default
Severo true Graves [0-14] [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-8]
Leve false Ligeras [48-72] Default
Severo true Graves [0-14] [0-8]
Leve false Ligeras [14-30] Default
Moderado false Graves [0-14] Default
Severo false Graves Default Default
Leve false Falso Default Default
Severo false Ligeras [48-72] [0-8]
Severo false Ligeras [30-48] Default
Severo true Ligeras [14-30] [8-17]
Moderado true Graves [0-14] [0-8]
Moderado false Graves Default [8-17]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Ligeras [0-14] [0-8]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras [48-72] [31-53]
Moderado true Graves [0-14] [0-8]
Moderado true Ligeras Default [0-8]
Leve false Ligeras Default Default
Moderado false Graves Default [0-8]
Leve false Ligeras [48-72] [0-8]
Moderado false Falso [0-14] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Severo false Ligeras Default Default
Leve false Graves Default [31-53]
Leve false Falso Default Default
Severo true Graves [48-72] [8-17]
Leve false Falso [0-14] Default
Severo true Graves [14-30] [8-17]
Severo true Graves [30-48] [0-8]
Leve false Falso Default Default
Severo true Falso [0-14] [0-8]
Severo true Falso Default [0-8]
Moderado false Ligeras Default Default
Leve true Ligeras [0-14] Default
Moderado true Graves [0-14] [31-53]
Moderado false Graves Default [31-53]
Severo false Graves Default [17-31]
Leve false Falso Default Default
Leve true Falso [0-14] [0-8]
Severo true Ligeras [14-30] [17-31]
Moderado false Graves Default [0-8]
Leve true Falso [0-14] Default
Severo true Graves [0-14] [0-8]
Moderado true Ligeras Default [0-8]
Severo true Graves [0-14] [0-8]
Severo true Ligeras [48-72] [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras Default Default
Leve false Ligeras [0-14] Default
Leve true Ligeras [14-30] [0-8]
Moderado true Graves Default [0-8]
Moderado true Graves [0-14] [8-17]
Severo false Graves Default [8-17]
Moderado true Graves [14-30] [8-17]
Leve false Falso Default Default
Leve false Ligeras [14-30] Default
Severo true Graves [0-14] [0-8]
Moderado false Graves Default [17-31]
Moderado false Ligeras Default Default
Moderado false Graves [14-30] [0-8]
Severo true Graves [0-14] [0-8]
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-14] [0-8]
Leve false Ligeras Default Default
Severo true Graves [14-30] [8-17]
Leve false Falso Default Default
Leve false Ligeras Default [0-8]
Severo true Graves [48-72] [0-8]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [48-72] [31-53]
Moderado true Graves [14-30] [0-8]
Severo true Graves [14-30] [0-8]
Severo true Ligeras [0-14] [0-8]
Moderado false Graves [30-48] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [0-14] [0-8]
Severo false Falso [30-48] Default
Moderado true Graves [0-14] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves Default [0-8]
Severo true Ligeras [14-30] [0-8]
Leve false Ligeras [14-30] [8-17]
Severo true Ligeras [0-14] [0-8]
Severo true Ligeras [14-30] Default
Severo true Ligeras [0-14] [8-17]
Moderado false Graves [0-14] [0-8]
Severo true Ligeras [0-14] [8-17]
Moderado false Graves Default [8-17]
Leve true Ligeras [0-14] [0-8]
Moderado false Falso Default Default
Severo true Graves [48-72] [8-17]
Severo true Graves [0-14] [0-8]
Moderado true Graves [0-14] [0-8]
Moderado false Graves Default [31-53]
Moderado false Falso Default Default
Moderado false Ligeras [30-48] Default
Moderado false Falso Default Default
Severo true Graves [14-30] [0-8]
Moderado true Ligeras [48-72] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-14] [31-53]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [8-17]
Moderado false Graves [0-14] [0-8]
Leve false Ligeras [30-48] [0-8]
Leve false Falso [48-72] Default
Leve false Ligeras [0-14] Default
Severo true Graves [0-14] [0-8]
Severo true Graves [0-14] [0-8]
Severo true Graves [0-14] [0-8]
Severo true Ligeras [14-30] [0-8]
Moderado false Falso [14-30] Default
Moderado false Graves Default [0-8]
Leve true Ligeras [0-14] [31-53]
Moderado false Falso Default Default
Moderado false Graves Default [31-53]
Moderado true Graves [0-14] [8-17]
Leve true Ligeras [0-14] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-14] [8-17]
Leve false Graves Default [0-8]
Severo true Graves [30-48] [0-8]
Leve false Ligeras [48-72] [31-53]
Moderado true Graves [0-14] [0-8]
Severo true Ligeras [14-30] [0-8]
Severo true Graves [0-14] [0-8]
Severo true Ligeras [30-48] [0-8]
Severo true Falso [0-14] [0-8]
Severo true Graves [0-14] [0-8]
Moderado true Graves [48-72] [0-8]
Moderado false Ligeras Default Default
Leve false Ligeras Default [17-31]
Severo true Graves [0-14] [0-8]
Leve false Graves Default [0-8]
Severo true Falso [0-14] Default
Severo false Ligeras Default Default
Severo true Graves [14-30] [0-8]
Severo true Ligeras [0-14] [17-31]
Severo true Ligeras Default [0-8]
Moderado true Graves [0-14] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [14-30] [0-8]
Leve false Graves [0-14] [0-8]
Moderado false Ligeras [48-72] Default
Severo true Ligeras [14-30] [8-17]
Moderado false Falso Default Default
Leve true Falso [0-14] [17-31]
Leve false Ligeras [0-14] Default
Severo true Graves [0-14] [0-8]
Moderado true Graves [0-14] [17-31]
Moderado false Falso [30-48] Default
Leve false Ligeras Default [31-53]
Severo true Graves [0-14] [0-8]
Severo true Ligeras [0-14] [8-17]
Moderado true Falso Default [0-8]
Leve false Ligeras [0-14] Default
Leve false Falso [0-14] Default
Moderado true Falso [0-14] Default
Leve false Falso [0-14] [0-8]
Moderado true Falso [48-72] [17-31]
Severo true Graves [48-72] [0-8]
Moderado false Graves [14-30] [0-8]
Leve false Falso Default [31-53]
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras Default [17-31]
Leve false Falso [14-30] Default
Moderado true Graves [0-14] [8-17]
Severo true Ligeras [0-14] [8-17]
Severo true Graves [14-30] Default
Moderado false Falso Default Default
Moderado false Graves [0-14] [0-8]
Severo false Graves [0-14] [8-17]
Moderado false Graves [0-14] [0-8]
Leve true Ligeras [0-14] [17-31]
Severo true Graves [48-72] [0-8]
Moderado false Falso Default Default
Severo false Graves Default [0-8]
Severo false Graves Default [8-17]
Severo true Ligeras [0-14] [8-17]
Moderado false Graves Default [17-31]
Severo true Ligeras [14-30] [0-8]
Leve false Ligeras [0-14] Default
Moderado false Graves Default [8-17]
Severo true Graves [0-14] [0-8]
Leve false Falso [48-72] Default
Severo true Graves [0-14] [0-8]
Severo true Graves Default [8-17]
Severo true Ligeras [0-14] [0-8]
Severo true Graves [0-14] [31-53]
Severo true Ligeras [0-14] [0-8]
Moderado false Graves Default [31-53]
Severo true Ligeras [0-14] [8-17]
Moderado true Graves [0-14] [0-8]
Leve false Ligeras Default Default
Leve false Falso [14-30] Default
Moderado false Graves Default [8-17]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-14] [31-53]
Severo true Ligeras [0-14] [0-8]
Severo true Ligeras [0-14] [0-8]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [14-30] [0-8]
Moderado true Graves [0-14] [31-53]
Moderado false Graves [14-30] [8-17]
Leve true Falso [14-30] [8-17]
Moderado false Graves [30-48] [0-8]
Severo true Ligeras [0-14] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-14] Default
Moderado false Ligeras Default Default
Moderado false Graves Default [8-17]
Severo true Ligeras [14-30] [0-8]
Severo true Ligeras [0-14] [0-8]
Moderado true Graves [14-30] [0-8]
Severo true Graves [0-14] [17-31]
Severo true Ligeras [30-48] [0-8]
Moderado false Graves [0-14] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-14] [0-8]
Moderado true Graves [0-14] [8-17]
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Moderado false Falso Default [31-53]
Severo true Ligeras [0-14] [8-17]
Leve false Falso Default Default
Severo true Falso [0-14] [0-8]
Moderado false Graves Default [0-8]
Severo true Falso Default [0-8]
Severo true Graves [14-30] [0-8]
Leve false Falso Default Default
Leve true Falso [14-30] [0-8]
Leve false Falso [30-48] Default
Moderado true Graves [0-14] [31-53]
Moderado false Graves Default [0-8]
Leve false Falso [14-30] [0-8]
Moderado true Falso [0-14] [31-53]
Severo true Graves [14-30] [8-17]
Severo true Graves [14-30] [31-53]
Moderado true Falso [0-14] [0-8]
Moderado true Ligeras [0-14] [0-8]
Leve true Falso [0-14] [0-8]
Leve false Falso Default Default
Moderado true Ligeras [0-14] [17-31]
Leve false Ligeras Default Default
Moderado true Graves [48-72] [0-8]
Severo true Ligeras [14-30] [0-8]
Severo true Graves Default [0-8]
Leve false Falso [14-30] Default
Severo true Graves [0-14] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [14-30] [0-8]
Moderado false Graves Default [17-31]
Moderado false Graves Default [17-31]
Leve false Ligeras Default [0-8]
Severo true Graves [0-14] [0-8]
Leve false Ligeras Default Default
Moderado false Graves [30-48] [31-53]
Leve true Falso [0-14] Default
Leve false Ligeras Default [31-53]
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Leve false Ligeras [0-14] Default
Moderado true Graves [14-30] [0-8]
Moderado true Ligeras [0-14] [17-31]
Severo true Ligeras Default [0-8]
Moderado true Graves [0-14] [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras [14-30] Default
Severo true Graves [0-14] [0-8]
Severo false Graves Default [0-8]
Moderado true Graves [0-14] [0-8]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Severo false Graves [14-30] [31-53]
Severo true Graves Default [8-17]
Severo false Ligeras Default Default
Severo true Falso [0-14] [8-17]
Severo true Falso [0-14] [31-53]
Moderado true Graves [0-14] [0-8]
Severo true Ligeras [0-14] [8-17]
Leve false Ligeras Default Default
Moderado true Falso [14-30] [8-17]
Leve true Falso [0-14] Default
Moderado false Graves Default [0-8]
Severo true Ligeras [0-14] [0-8]
Severo true Ligeras [0-14] [0-8]
Leve false Ligeras Default Default
Moderado false Ligeras [0-14] Default
Leve false Falso [0-14] Default
Severo true Graves Default [0-8]
Severo true Graves Default [0-8]
Severo true Graves Default [8-17]
Severo true Ligeras [0-14] [0-8]
Moderado true Ligeras Default [8-17]
Moderado false Graves Default [0-8]
Moderado true Falso [0-14] Default
Severo true Graves [14-30] [0-8]
Leve false Ligeras [14-30] Default
Moderado false Graves Default [17-31]
Moderado false Ligeras [30-48] Default
Severo true Graves [0-14] [17-31]
Leve false Falso [14-30] Default
Leve false Ligeras Default [0-8]
Leve false Falso Default Default
Severo true Graves [0-14] [0-8]
Severo true Graves Default [0-8]
Moderado false Ligeras Default [0-8]
Leve true Ligeras [0-14] [8-17]
Moderado true Ligeras [0-14] [17-31]
Moderado false Falso [14-30] Default
Severo true Graves [0-14] [31-53]
Moderado false Graves Default Default
Severo true Graves [14-30] Default
Moderado true Ligeras [14-30] [0-8]
Moderado true Graves [0-14] [0-8]
Moderado false Ligeras Default Default
Moderado true Graves [0-14] [0-8]
Moderado true Graves [0-14] [8-17]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Severo true Ligeras [0-14] [0-8]
Leve false Ligeras Default Default
Leve false Falso [14-30] [0-8]
Severo false Graves [14-30] [0-8]
Leve false Ligeras Default [0-8]
Leve false Falso Default Default
Severo true Ligeras [0-14] [8-17]
Moderado false Graves [14-30] [0-8]
Moderado false Graves [14-30] [8-17]
Moderado true Ligeras [14-30] [0-8]
Severo true Graves Default [0-8]
Moderado false Falso Default [0-8]
Severo true Ligeras [48-72] [31-53]
Leve false Ligeras [14-30] Default
Leve false Falso Default [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-14] Default
Moderado false Graves Default [17-31]
Moderado false Graves Default [0-8]
Severo true Ligeras [48-72] [31-53]
Severo true Ligeras [0-14] Default
Severo true Graves [0-14] [0-8]
Leve false Falso Default Default
Moderado true Graves [0-14] [0-8]
Moderado false Graves Default Default
Severo true Ligeras [0-14] [0-8]
Leve false Falso Default Default
Moderado false Graves Default [8-17]
Moderado false Falso Default Default
Severo true Graves [0-14] [0-8]
Moderado true Ligeras [14-30] [0-8]
Severo true Graves [14-30] [0-8]
Severo false Graves [14-30] [0-8]
Leve false Falso Default Default
Leve true Graves [0-14] [31-53]
Leve false Ligeras Default Default
Severo false Graves Default [0-8]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-14] [8-17]
Severo true Ligeras [14-30] [0-8]
Severo true Graves [0-14] [17-31]
Leve false Ligeras [30-48] Default
Moderado true Graves [0-14] [0-8]
Leve false Ligeras Default [31-53]
Severo true Ligeras [48-72] [0-8]
Moderado false Graves Default [17-31]
Severo true Graves [0-14] [0-8]
Leve false Falso [30-48] Default
Moderado true Graves [0-14] [0-8]
Severo true Graves [0-14] [8-17]
Moderado false Graves Default [0-8]
Leve false Ligeras [0-14] [0-8]
Severo true Graves [0-14] [0-8]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-14] [0-8]
Moderado true Graves [0-14] [31-53]
Leve false Falso Default Default
Moderado true Graves [0-14] [17-31]
Moderado true Falso [0-14] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Graves [14-30] [0-8]
Moderado false Ligeras Default Default
Leve false Falso [14-30] Default
Moderado false Graves Default [0-8]
Severo true Ligeras [14-30] [0-8]
Moderado false Graves Default [0-8]
Severo true Falso [0-14] [0-8]
Moderado false Graves [14-30] [8-17]
Severo true Graves [0-14] [0-8]
Leve false Falso [0-14] Default
Leve false Ligeras Default [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-14] [0-8]
Severo true Ligeras [14-30] [17-31]
Severo true Graves [0-14] [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves [30-48] [17-31]
Severo true Graves [30-48] [0-8]
Severo true Ligeras [30-48] [0-8]
Moderado false Graves Default [8-17]
Moderado false Graves Default [0-8]
Severo true Ligeras [14-30] [0-8]
Severo true Graves [0-14] [31-53]
Moderado false Ligeras Default Default
Severo true Ligeras [0-14] [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [8-17]
Moderado false Graves [14-30] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-14] [31-53]
Leve false Graves [0-14] [0-8]
Leve false Graves Default [0-8]
Moderado true Falso [30-48] [0-8]
Moderado true Graves [0-14] [0-8]
Moderado false Graves Default [31-53]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-14] [8-17]
Severo true Graves [0-14] [0-8]
Leve false Falso [0-14] [8-17]
Severo true Ligeras [0-14] [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-14] [17-31]
Severo true Ligeras [0-14] [0-8]
Moderado true Graves [14-30] [8-17]
Moderado true Ligeras [0-14] [0-8]
Severo true Ligeras [0-14] Default
Severo true Ligeras [0-14] [31-53]
Moderado false Graves Default [0-8]
Moderado true Graves [0-14] [0-8]
Moderado false Ligeras [0-14] Default
Moderado true Graves [14-30] [0-8]
Severo true Ligeras [0-14] [0-8]
Leve false Falso Default Default
Severo true Ligeras [0-14] [0-8]
Severo true Falso [0-14] Default
Severo true Graves [48-72] [0-8]
Leve false Falso [0-14] Default
Severo true Ligeras [0-14] [17-31]
Severo true Ligeras [0-14] [0-8]
Leve false Ligeras [0-14] Default
Moderado true Graves [14-30] [0-8]
Moderado true Ligeras [0-14] [8-17]
Severo true Ligeras [0-14] [8-17]
Moderado false Graves Default [0-8]
Moderado false Graves [14-30] [0-8]
Moderado true Graves [0-14] [8-17]
Moderado false Graves [14-30] Default
Leve false Ligeras Default Default
Severo true Falso [0-14] Default
Moderado false Graves Default [31-53]
Severo true Graves [0-14] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-14] [8-17]
Severo true Falso [0-14] [8-17]
Severo true Graves [0-14] [8-17]
Severo true Ligeras [0-14] Default
Leve false Ligeras Default [0-8]
Severo true Ligeras [0-14] [8-17]
Severo true Ligeras [30-48] [8-17]
Leve false Ligeras Default Default
Severo true Graves [0-14] [31-53]
Moderado true Falso Default [8-17]
Moderado false Graves [14-30] [8-17]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [14-30] [0-8]
Moderado false Graves [0-14] [0-8]
Moderado false Graves Default [31-53]
Moderado false Graves Default [0-8]
Moderado false Graves Default [8-17]
Moderado true Falso [14-30] [31-53]
Moderado true Falso [0-14] Default
Moderado true Graves [0-14] [31-53]
Moderado false Graves Default [0-8]
Leve false Ligeras Default [0-8]
Moderado true Graves [14-30] Default
Severo true Ligeras [0-14] [0-8]
Severo false Ligeras Default Default
Leve false Ligeras Default [17-31]
Moderado true Graves [14-30] [17-31]
Moderado true Ligeras [0-14] Default
Moderado false Graves [0-14] Default
Moderado false Falso [0-14] Default
Severo true Ligeras [30-48] [0-8]
Leve false Falso [48-72] Default
Leve false Falso Default Default
Severo true Falso [0-14] [0-8]
Moderado false Graves [14-30] [0-8]
Moderado false Graves Default [0-8]
Severo true Falso [0-14] [8-17]
Moderado false Graves Default Default
Severo true Ligeras [0-14] [31-53]
Moderado false Graves Default [17-31]
Severo true Graves Default [0-8]
Moderado false Falso [30-48] Default
Moderado true Falso [0-14] [0-8]
Severo true Falso [0-14] [31-53]
Severo true Graves [0-14] [0-8]
Severo false Ligeras [0-14] Default
Leve true Ligeras [0-14] Default
Severo true Graves [14-30] [17-31]
Leve false Ligeras Default Default
Moderado false Ligeras [14-30] Default
Leve false Ligeras Default Default
Moderado true Graves [0-14] Default
Severo true Ligeras [14-30] [31-53]
Severo true Ligeras [14-30] [0-8]
Leve false Graves Default [0-8]
Moderado true Falso [0-14] [31-53]
Leve false Falso [14-30] Default
Severo true Graves [30-48] [17-31]
Severo true Graves Default [0-8]
Moderado true Ligeras [14-30] [31-53]
Severo true Graves [0-14] Default
Severo true Graves [0-14] [17-31]
Severo true Graves [14-30] [0-8]
Severo true Ligeras [48-72] [0-8]
Severo true Ligeras [0-14] [0-8]
Leve false Ligeras Default Default
Moderado true Graves Default [0-8]
Severo false Graves Default [0-8]
Severo true Falso [0-14] [0-8]
Severo true Ligeras [0-14] Default
Moderado false Graves Default [31-53]
Moderado false Graves Default [17-31]
Severo true Graves [0-14] [0-8]
Severo true Ligeras [0-14] [0-8]
Severo true Ligeras [14-30] [0-8]
Severo true Graves [0-14] [8-17]
Leve false Ligeras Default Default
Moderado false Graves [0-14] [8-17]
Severo true Graves Default [0-8]
Leve false Ligeras [0-14] Default
Leve false Ligeras [14-30] Default
Leve false Falso [0-14] Default
Moderado true Graves [0-14] [0-8]
Severo true Ligeras [14-30] [0-8]
Moderado true Falso [48-72] [0-8]
Leve true Ligeras [0-14] [17-31]
Moderado true Graves [0-14] [0-8]
Leve false Ligeras Default Default
Moderado false Graves [14-30] Default
Leve false Ligeras [14-30] Default
Severo true Ligeras [0-14] [0-8]
Leve true Ligeras [30-48] [17-31]
Leve false Falso Default Default
Moderado true Graves [0-14] [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves Default [31-53]
Severo true Ligeras [0-14] [0-8]
Moderado false Falso [14-30] Default
Moderado false Graves Default [0-8]
Severo true Graves [0-14] [31-53]
Moderado false Graves Default [8-17]
Severo true Graves [14-30] [0-8]
Severo true Graves [0-14] [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves [48-72] [17-31]
Severo true Ligeras [0-14] [0-8]
Severo true Graves [0-14] [0-8]
Severo false Graves Default Default
Moderado false Graves Default [0-8]
Severo true Ligeras [0-14] [0-8]
Severo true Ligeras [0-14] [0-8]
Moderado true Graves [0-14] Default
Leve false Ligeras [30-48] Default
Severo true Ligeras [0-14] [0-8]
Moderado false Graves Default [17-31]
Severo true Graves [0-14] [0-8]
Moderado true Graves [0-14] [0-8]
Severo true Graves Default [0-8]
Moderado false Graves Default [31-53]
Moderado true Graves Default [0-8]
Moderado true Ligeras [48-72] [0-8]
Moderado false Graves [14-30] [0-8]
Moderado false Graves [48-72] [0-8]
Leve false Ligeras Default Default
Severo true Falso [14-30] [0-8]
Moderado true Graves [0-14] [0-8]
Moderado true Ligeras [0-14] [17-31]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Severo true Graves [14-30] [0-8]
Moderado true Ligeras [14-30] [0-8]
Moderado true Graves [0-14] [0-8]
Severo true Graves [30-48] [0-8]
Moderado false Graves Default [17-31]
Severo false Graves Default Default
Moderado false Falso Default Default
Severo true Graves [0-14] [0-8]
Leve false Ligeras Default Default
Severo true Falso [48-72] [0-8]
Severo true Falso [0-14] Default
Leve false Ligeras Default Default
Leve false Falso [30-48] Default
Severo true Ligeras [0-14] [0-8]
Severo true Ligeras [14-30] [0-8]
Moderado false Falso [14-30] Default
Moderado true Graves [14-30] [0-8]
Moderado true Graves [0-14] [0-8]
Severo true Graves [0-14] [0-8]
Leve false Ligeras Default [0-8]
Moderado true Graves [14-30] [8-17]
Severo true Graves [0-14] [31-53]
Severo true Graves [0-14] [0-8]
Leve false Ligeras [14-30] Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-14] Default
Severo true Ligeras [0-14] Default
Leve false Ligeras Default [31-53]
Moderado false Graves Default [8-17]
Severo true Graves [0-14] [0-8]
Severo true Graves [0-14] [0-8]
Severo true Ligeras [0-14] [0-8]
Moderado false Falso Default Default
Moderado false Graves [48-72] [31-53]
Moderado false Falso [0-14] Default
Severo true Ligeras [0-14] [0-8]
Moderado false Graves Default [31-53]
Severo false Ligeras Default Default
Moderado true Graves [14-30] [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [0-14] [17-31]
Severo true Graves [0-14] [8-17]
Leve false Ligeras Default Default
Leve false Falso Default [17-31]
Leve false Ligeras Default [8-17]
Severo true Ligeras [0-14] [8-17]
Leve false Ligeras [48-72] [17-31]
Leve false Ligeras Default Default
Leve true Falso [0-14] Default
Severo true Graves [0-14] [0-8]
Moderado false Graves Default [0-8]
Leve false Falso [30-48] [8-17]
Moderado false Graves Default [0-8]
Leve false Falso Default [0-8]
Leve false Falso [14-30] Default
Severo false Graves Default [0-8]
Severo true Ligeras Default [8-17]
Severo true Graves [0-14] [0-8]
Leve false Falso Default Default
Severo true Graves [0-14] [0-8]
Severo true Graves [0-14] [0-8]
Severo true Falso [0-14] Default
Severo true Falso [0-14] [0-8]
Severo true Ligeras [0-14] [8-17]
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-8]
Moderado true Graves [14-30] Default
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [14-30] [0-8]
Leve false Falso [48-72] Default
Severo true Graves [14-30] [0-8]
Severo false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso [0-14] Default
Moderado false Ligeras Default Default
Severo false Graves Default [0-8]
Leve false Graves Default [8-17]
Leve false Graves Default [0-8]
Severo true Graves [0-14] [0-8]
Severo true Ligeras [0-14] [0-8]
Moderado false Graves [30-48] [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [8-17]
Leve false Graves Default [0-8]
Moderado false Falso Default Default
Leve true Ligeras [0-14] [31-53]
Severo false Falso Default [8-17]
Leve false Ligeras [14-30] Default
Moderado true Graves [14-30] [0-8]
Moderado true Falso [0-14] [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Moderado false Falso Default Default
Moderado true Graves [0-14] [17-31]
Moderado true Graves [0-14] [0-8]
Moderado false Falso [14-30] Default
Moderado true Graves [14-30] [17-31]
Moderado false Ligeras Default Default
Moderado false Graves Default [17-31]
Severo true Graves [0-14] [0-8]
Moderado false Graves [0-14] [31-53]
Severo true Graves [0-14] Default
Moderado true Falso [48-72] [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves Default [17-31]
Moderado false Graves Default [8-17]
Severo true Ligeras [0-14] [17-31]
Moderado true Graves [0-14] [0-8]
Severo true Graves [14-30] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [48-72] [0-8]
Moderado false Graves Default [8-17]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-8]
Severo true Graves [14-30] [0-8]
Severo true Falso [0-14] [8-17]
Moderado false Falso Default Default
Severo true Ligeras [0-14] [0-8]
Severo true Ligeras [30-48] Default
Moderado true Falso [14-30] [8-17]
Moderado true Graves [0-14] [0-8]
Severo true Falso [0-14] Default
Moderado false Falso Default [0-8]
Leve false Ligeras [14-30] [0-8]
Leve false Ligeras [0-14] Default
Leve false Falso Default Default
Severo true Ligeras [0-14] Default
Moderado true Falso [0-14] Default
Severo true Ligeras [14-30] Default
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-14] [0-8]
Leve false Ligeras Default Default
Severo true Falso [14-30] Default
Moderado false Ligeras [14-30] Default
Leve false Ligeras Default Default
Severo true Graves [0-14] [0-8]
Moderado false Graves [14-30] [0-8]
Moderado false Falso [48-72] Default
Moderado false Falso [14-30] Default
Moderado false Graves Default [0-8]
Moderado true Graves [30-48] [0-8]
Moderado true Ligeras [14-30] [0-8]
Leve false Falso [0-14] Default
Severo true Ligeras [48-72] [17-31]
Moderado true Graves [14-30] [0-8]
Severo true Graves [30-48] [17-31]
Leve true Ligeras [14-30] [0-8]
Leve false Falso Default Default
Moderado false Graves [14-30] [17-31]
Moderado true Graves [14-30] [0-8]
Severo true Graves [0-14] [0-8]
Moderado false Falso Default Default
Leve false Ligeras Default [17-31]
Severo true Graves [14-30] [8-17]
Leve false Ligeras [14-30] Default
Severo true Ligeras [14-30] [0-8]
Leve false Falso [48-72] Default
Moderado true Graves [0-14] [0-8]
Moderado false Ligeras Default Default
Moderado false Graves [14-30] [0-8]
Moderado true Graves [0-14] [0-8]
Severo true Graves [0-14] [0-8]
Severo true Graves [0-14] [0-8]
Severo false Ligeras Default [8-17]
Moderado false Graves Default [0-8]
Severo false Graves Default Default
Severo true Ligeras [0-14] [8-17]
Leve false Ligeras [14-30] Default
Severo true Graves [14-30] [0-8]
Moderado true Graves [0-14] [8-17]
Severo true Ligeras [0-14] [0-8]
Moderado false Graves Default [31-53]
Leve false Ligeras [0-14] [0-8]
Severo true Ligeras [14-30] [0-8]
Severo true Graves [0-14] [17-31]
Severo true Graves [0-14] [0-8]
Leve false Ligeras Default Default
Severo true Graves [14-30] [0-8]
Leve false Ligeras [0-14] Default
Leve false Ligeras [0-14] [8-17]
Moderado true Graves [0-14] [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-14] Default
Moderado true Ligeras [0-14] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves [0-14] [0-8]
Moderado true Falso [0-14] [0-8]
Moderado true Ligeras [14-30] [0-8]
Moderado false Graves [14-30] [0-8]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [30-48] Default
Leve false Graves [14-30] [17-31]
Leve false Falso Default Default
Severo true Falso [0-14] Default
Leve false Ligeras Default Default
Severo true Graves [14-30] [0-8]
Moderado false Graves [14-30] [17-31]
Moderado false Graves Default [0-8]
Severo true Graves [48-72] [0-8]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-8]
Moderado false Graves Default [8-17]
Moderado true Graves [0-14] [17-31]
Moderado false Falso Default [17-31]
Severo true Ligeras [14-30] [0-8]
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Severo false Falso Default Default
Moderado false Graves Default [31-53]
Severo true Graves [0-14] [0-8]
Severo true Graves [14-30] [8-17]
Leve true Ligeras [14-30] [8-17]
Moderado false Falso Default Default
Severo true Ligeras [0-14] [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-8]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves Default [0-8]
Moderado true Ligeras [14-30] [0-8]
Moderado false Graves [48-72] [0-8]
Severo true Graves [0-14] [0-8]
Severo true Graves Default [17-31]
Leve false Ligeras [30-48] Default
Severo true Graves [0-14] [0-8]
Severo true Ligeras [0-14] [0-8]
Moderado true Ligeras [0-14] [8-17]
Moderado true Falso [0-14] [0-8]
Severo false Graves [14-30] [0-8]
Moderado false Ligeras Default [0-8]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Severo true Graves [30-48] [17-31]
Leve false Ligeras [14-30] Default
Moderado true Graves Default [31-53]
Moderado false Graves Default [8-17]
Severo true Graves [0-14] [0-8]
Severo true Graves [0-14] [17-31]
Moderado false Falso Default [0-8]
Moderado false Graves Default [17-31]
Leve false Ligeras Default Default
Severo false Graves Default [0-8]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado false Graves Default [17-31]
Leve false Ligeras [0-14] Default
Leve false Falso Default Default
Moderado false Graves [14-30] Default
Severo true Graves [0-14] [17-31]
Leve false Falso Default Default
Moderado true Graves [0-14] [0-8]
Severo true Graves [0-14] [0-8]
Moderado true Graves [0-14] [0-8]
Leve false Ligeras Default [0-8]
Moderado false Graves [0-14] [0-8]
Moderado true Falso [0-14] Default
Severo true Ligeras [0-14] [0-8]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado true Graves [0-14] [0-8]
Severo true Graves [14-30] [0-8]
Severo true Graves [14-30] [0-8]
Severo true Graves [0-14] [0-8]
Moderado false Graves Default [0-8]
Moderado false Ligeras Default Default
Moderado false Ligeras [14-30] Default
Moderado false Graves Default [0-8]
Severo true Falso [0-14] [0-8]
Moderado true Ligeras [0-14] [0-8]
Severo true Ligeras [0-14] [0-8]
Moderado true Graves [14-30] [0-8]
Severo true Ligeras [0-14] Default
Severo true Graves [14-30] [8-17]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [30-48] [31-53]
Moderado false Graves [0-14] [0-8]
Severo true Ligeras [0-14] [17-31]
Moderado true Graves [0-14] [0-8]
Severo true Ligeras [0-14] [17-31]
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-8]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [8-17]
Severo true Falso [48-72] [0-8]
Moderado false Ligeras Default Default
Leve true Ligeras [0-14] [0-8]
Severo true Graves [14-30] [0-8]
Moderado false Graves Default [0-8]
Severo true Falso [14-30] [31-53]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-14] [31-53]
Moderado true Ligeras [0-14] [0-8]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Severo true Ligeras [0-14] [0-8]
Leve true Falso [0-14] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-8]
Severo true Falso [0-14] Default
Severo true Ligeras [0-14] [0-8]
Moderado true Graves [0-14] [17-31]
Moderado true Graves [0-14] [0-8]
Severo true Graves [14-30] [8-17]
Moderado true Ligeras [0-14] [8-17]
Severo false Graves [14-30] [31-53]
Severo true Graves [0-14] [0-8]
Leve false Falso Default Default
Leve false Ligeras [48-72] Default
Severo true Ligeras [0-14] [0-8]
Severo true Ligeras [48-72] [8-17]
Severo true Graves [0-14] [0-8]
Severo true Ligeras [14-30] [17-31]
Severo true Ligeras [14-30] [0-8]
Leve false Falso Default Default
Moderado true Ligeras [0-14] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-14] [8-17]
Leve false Falso [0-14] Default
Severo true Ligeras [0-14] [0-8]
Severo false Graves Default [0-8]
Leve false Falso Default Default
Severo true Ligeras [0-14] [0-8]
Moderado false Graves Default [31-53]
Leve false Falso [14-30] Default
Severo true Graves [0-14] [0-8]
Leve false Falso Default Default
Severo true Ligeras [0-14] [0-8]
Moderado false Ligeras Default Default
Leve false Falso Default [31-53]
Moderado true Falso [48-72] [31-53]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Leve false Ligeras [0-14] Default
Moderado false Falso Default Default
Moderado false Graves [48-72] [0-8]
Moderado true Graves [0-14] [8-17]
Severo true Graves [0-14] [0-8]
Severo false Ligeras [30-48] Default
Moderado true Graves [14-30] [0-8]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-14] [0-8]
Severo true Ligeras [30-48] [0-8]
Severo false Graves Default [0-8]
Moderado false Graves Default [17-31]
Severo true Ligeras [0-14] [0-8]
Severo true Graves Default [0-8]
Moderado true Graves [0-14] [31-53]
Severo true Graves [30-48] [0-8]
Leve false Ligeras Default [8-17]
Moderado false Graves Default [0-8]
Moderado false Graves [48-72] Default
Severo true Graves [14-30] [0-8]
Moderado true Falso [0-14] [0-8]
Severo true Ligeras [0-14] [0-8]
Leve false Falso Default Default
Moderado true Graves [0-14] [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [0-14] [31-53]
Leve true Ligeras [0-14] [17-31]
Severo true Graves [14-30] [0-8]
Severo true Ligeras [14-30] [0-8]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Falso [48-72] Default
Severo true Graves [0-14] [8-17]
Severo true Ligeras [0-14] Default
Severo true Graves [0-14] [8-17]
Severo true Graves [0-14] [0-8]
Severo true Falso [0-14] [0-8]
Leve true Ligeras [0-14] [0-8]
Leve false Ligeras Default Default
Moderado true Falso [0-14] Default
Severo true Graves [0-14] [0-8]
Moderado true Graves [0-14] [0-8]
Severo false Ligeras [14-30] Default
Leve false Ligeras Default [0-8]
Moderado false Graves [30-48] [0-8]
Moderado false Graves Default [17-31]
Leve false Ligeras [14-30] Default
Leve true Ligeras [0-14] Default
Moderado true Graves [0-14] [8-17]
Severo true Ligeras [0-14] [0-8]
Leve false Ligeras [0-14] Default
Leve false Ligeras Default Default
Moderado true Falso [0-14] [0-8]
Severo true Ligeras [14-30] Default
Severo true Ligeras [0-14] [0-8]
Severo true Falso Default [0-8]
Severo true Ligeras [30-48] [0-8]
Severo true Graves [0-14] [0-8]
Leve false Ligeras Default Default
Moderado false Falso [30-48] Default
Leve false Ligeras [30-48] [8-17]
Moderado false Falso Default Default
Leve false Falso [0-14] Default
Severo true Graves [0-14] [31-53]
Leve false Ligeras Default Default
Moderado false Graves Default [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-8]
Moderado true Graves [14-30] [0-8]
Leve false Falso Default Default
Moderado false Graves Default [31-53]
Severo true Falso [14-30] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default [0-8]
Severo true Falso [0-14] [0-8]
Leve false Falso Default Default
Moderado false Ligeras Default [0-8]
Moderado false Graves Default [0-8]
Leve true Ligeras [0-14] [0-8]
Severo true Ligeras [0-14] [31-53]
Moderado true Graves [0-14] [0-8]
Leve false Ligeras Default Default
Severo true Graves Default [0-8]
Severo true Falso [30-48] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-14] [0-8]
Leve false Ligeras Default Default
Leve false Falso Default [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras [0-14] Default
Severo true Ligeras [0-14] [17-31]
Moderado false Graves Default [0-8]
Moderado true Graves [0-14] [0-8]
Moderado true Graves [0-14] [0-8]
Moderado true Graves [0-14] Default
Severo true Ligeras [0-14] [31-53]
Moderado false Graves [14-30] [0-8]
Moderado true Graves [0-14] [0-8]
Severo true Graves [14-30] [0-8]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado false Ligeras [14-30] [17-31]
Severo false Falso Default Default
Moderado true Graves [0-14] [0-8]
Moderado true Graves [14-30] [0-8]
Leve false Ligeras Default [0-8]
Severo true Ligeras [0-14] [0-8]
Moderado false Graves Default [8-17]
Severo true Graves [14-30] [0-8]
Moderado false Graves [30-48] [0-8]
Severo false Graves [14-30] [17-31]
Severo true Graves [0-14] [0-8]
Leve false Falso [48-72] Default
Severo true Falso [0-14] [8-17]
Leve false Falso Default Default
Leve true Ligeras [0-14] [31-53]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-14] [0-8]
Severo true Graves [0-14] [0-8]
Moderado true Ligeras [14-30] [0-8]
Moderado false Falso [14-30] Default
Severo false Ligeras [0-14] Default
Moderado false Graves Default [17-31]
Moderado true Falso [48-72] [8-17]
Moderado true Graves [0-14] [31-53]
Moderado true Ligeras [30-48] [17-31]
Moderado true Graves [0-14] [0-8]
Severo true Graves [0-14] Default
Severo true Graves [14-30] [0-8]
Moderado true Graves [30-48] [0-8]
Severo true Graves [0-14] [0-8]
Leve false Ligeras [0-14] Default
Moderado false Graves Default [0-8]
Leve false Ligeras Default [17-31]
Moderado false Graves Default [0-8]
Moderado false Graves Default [17-31]
Moderado false Falso Default Default
Severo true Graves [0-14] [0-8]
Moderado true Graves [0-14] [0-8]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado true Falso [14-30] [17-31]
Moderado true Graves [14-30] [17-31]
Leve false Ligeras Default Default
Severo true Falso [0-14] Default
Leve false Ligeras Default Default
Moderado false Graves Default [8-17]
Moderado false Graves [14-30] [0-8]
Moderado false Falso Default [8-17]
Moderado true Graves [0-14] [0-8]
Leve true Falso [14-30] Default
Moderado true Graves [14-30] Default
Severo true Graves [0-14] [17-31]
Leve false Falso Default [0-8]
Severo true Ligeras [0-14] Default
Moderado true Graves [0-14] [0-8]
Severo false Graves [0-14] [0-8]
Severo true Graves [0-14] [0-8]
Severo true Graves [0-14] [0-8]
Severo true Ligeras [0-14] [0-8]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves [30-48] [0-8]
Severo false Ligeras [0-14] Default
Leve false Ligeras Default Default
Leve true Falso [0-14] [0-8]
Moderado true Ligeras [0-14] [17-31]
Moderado true Ligeras [0-14] [0-8]
Severo true Graves [0-14] [0-8]
Moderado false Graves Default [31-53]
Leve false Ligeras [14-30] [0-8]
Leve false Ligeras Default [0-8]
Moderado false Graves Default [8-17]
Severo false Graves Default [8-17]
Moderado true Graves [0-14] [0-8]
Moderado false Graves [14-30] Default
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default [31-53]
Severo true Ligeras Default Default
Severo true Graves [0-14] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves [0-14] [0-8]
Moderado true Graves [0-14] [8-17]
Moderado false Graves Default [8-17]
Leve false Falso Default Default
Moderado true Falso [0-14] [17-31]
Leve true Ligeras Default [0-8]
Severo true Graves [14-30] [0-8]
Severo true Ligeras [14-30] [0-8]
Severo true Ligeras [48-72] [8-17]
Moderado true Falso [0-14] [8-17]
Severo true Graves [14-30] [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [14-30] [0-8]
Severo true Ligeras [14-30] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [0-14] [0-8]
Severo true Ligeras [48-72] [0-8]
Moderado true Graves [0-14] [0-8]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras [0-14] Default
Moderado false Falso Default Default
Severo true Graves [0-14] [0-8]
Moderado true Graves [0-14] [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras [0-14] Default
Leve false Falso Default [17-31]
Moderado false Graves Default [17-31]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default [8-17]
Severo true Graves [14-30] [0-8]
Moderado false Falso [14-30] [8-17]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [14-30] [8-17]
Severo true Graves [0-14] [8-17]
Moderado false Graves [14-30] [0-8]
Severo true Ligeras [0-14] [31-53]
Severo true Graves [0-14] [0-8]
Severo true Graves [0-14] [0-8]
Severo true Graves [14-30] [0-8]
Moderado false Graves Default [8-17]
Leve false Ligeras [30-48] Default
Severo true Ligeras [0-14] [0-8]
Severo true Graves [0-14] [0-8]
Leve false Ligeras Default [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-8]
Leve false Falso Default Default
Moderado false Graves Default [0-8]
Moderado true Graves [0-14] [8-17]
Moderado false Graves Default [31-53]
Moderado false Falso [30-48] Default
Severo true Ligeras [0-14] [0-8]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [14-30] [0-8]
Moderado true Graves [0-14] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-8]
Moderado false Graves Default [8-17]
Leve false Ligeras [48-72] [17-31]
Leve false Ligeras Default Default
Severo true Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-8]
Moderado true Graves [0-14] [0-8]
Moderado false Falso Default Default
Moderado true Graves [0-14] [0-8]
Severo true Graves [0-14] [0-8]
Leve true Ligeras [14-30] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves [0-14] [17-31]
Severo true Ligeras [14-30] Default
Moderado false Graves Default [8-17]
Moderado true Graves [0-14] [0-8]
Moderado false Graves Default [17-31]
Moderado false Falso Default [0-8]
Leve false Ligeras [14-30] Default
Moderado true Graves Default [17-31]
Severo true Graves [30-48] [0-8]
Moderado true Falso [0-14] [8-17]
Severo true Ligeras [14-30] [8-17]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [14-30] [0-8]
Leve false Ligeras [0-14] Default
Leve false Falso Default Default
Severo true Ligeras [0-14] [0-8]
Moderado false Falso Default Default
Severo true Ligeras [14-30] [0-8]
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado true Graves [0-14] [0-8]
Moderado false Graves Default [17-31]
Moderado false Ligeras Default [17-31]
Moderado false Graves Default Default
Leve false Falso Default Default
Severo true Falso [0-14] [0-8]
Leve false Ligeras Default [0-8]
Moderado false Falso [14-30] Default
Leve false Ligeras [0-14] Default
Moderado false Graves Default [8-17]
Leve false Ligeras [0-14] Default
Leve false Ligeras Default Default
Leve true Falso [0-14] [17-31]
Leve false Graves Default [0-8]
Moderado true Graves [14-30] [0-8]
Severo true Ligeras [30-48] [8-17]
Severo false Falso Default Default
Leve false Ligeras [48-72] Default
Severo true Falso [0-14] Default
Leve false Ligeras [48-72] Default
Moderado true Ligeras [0-14] [0-8]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Graves Default [17-31]
Leve true Falso [30-48] Default
Severo false Ligeras Default Default
Severo true Ligeras [0-14] [0-8]
Severo true Ligeras [0-14] [0-8]
Moderado true Graves [0-14] Default
Moderado false Falso Default Default
Severo true Graves [0-14] [0-8]
Leve false Ligeras Default Default
Moderado false Falso [14-30] Default
Severo true Ligeras [0-14] [8-17]
Severo true Falso [0-14] Default
Moderado false Graves [14-30] [0-8]
Severo false Ligeras Default [17-31]
Moderado true Graves [0-14] [31-53]
Moderado true Graves [0-14] [0-8]
Moderado false Falso Default Default
Moderado true Graves [0-14] [0-8]
Leve false Falso Default [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-14] [0-8]
Leve false Falso Default Default
Moderado true Graves [0-14] [0-8]
Severo true Falso [0-14] [17-31]
Severo true Graves [0-14] [0-8]
Severo true Graves [0-14] [0-8]
Severo true Graves [14-30] [0-8]
Leve true Ligeras [0-14] [8-17]
Moderado false Graves Default [0-8]
Severo true Graves [0-14] [17-31]
Severo false Ligeras [14-30] Default
Severo true Falso [0-14] [8-17]
Severo true Ligeras [30-48] [0-8]
Severo true Falso [0-14] Default
Leve false Ligeras Default Default
Leve false Ligeras [14-30] [31-53]
Moderado false Ligeras Default Default
Moderado true Falso [14-30] [31-53]
Moderado false Graves [14-30] [0-8]
Leve false Falso Default Default
Leve false Falso Default Default
Severo false Graves Default [8-17]
Leve false Ligeras Default Default
Moderado true Graves [14-30] [0-8]
Moderado false Falso [30-48] Default
Severo false Ligeras [14-30] [0-8]
Moderado true Graves [0-14] [0-8]
Leve false Ligeras [14-30] Default
Severo true Falso [30-48] [0-8]
Moderado false Graves [30-48] [8-17]
Moderado false Graves Default [0-8]
Leve false Ligeras [30-48] [0-8]
Severo true Graves [0-14] [0-8]
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Graves [0-14] [0-8]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve true Ligeras [0-14] [0-8]
Severo true Falso [0-14] [0-8]
Severo false Graves Default [0-8]
Leve false Ligeras [0-14] Default
Leve false Falso [0-14] Default
Moderado false Graves [0-14] [0-8]
Moderado false Graves Default Default
Moderado true Falso [0-14] [0-8]
Leve false Graves Default [0-8]
Moderado false Falso Default Default
Severo false Graves Default [0-8]
Moderado false Falso Default Default
Moderado false Ligeras [14-30] Default
Moderado false Graves [14-30] [0-8]
Severo true Ligeras Default [0-8]
Severo true Graves [0-14] [31-53]
Moderado true Graves [0-14] [8-17]
Moderado true Graves [0-14] [0-8]
Leve false Ligeras Default Default
Moderado true Graves Default [0-8]
Leve false Ligeras Default Default
Leve false Ligeras [30-48] Default
Moderado true Graves [0-14] [8-17]
Moderado false Graves Default [0-8]
Severo true Ligeras [48-72] Default
Moderado false Graves Default [0-8]
Moderado false Ligeras Default Default
Moderado false Ligeras [30-48] Default
Moderado true Graves [14-30] Default
Leve false Ligeras Default [17-31]
Moderado false Graves [14-30] [0-8]
Moderado true Falso [0-14] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-8]
Severo true Graves [0-14] [0-8]
Leve false Falso Default Default
Moderado false Graves [0-14] [0-8]
Severo false Falso [30-48] Default
Severo true Graves [0-14] [0-8]
Severo false Graves Default [17-31]
Leve false Ligeras Default [0-8]
Leve true Falso [0-14] [31-53]
Leve true Falso [0-14] [8-17]
Moderado false Graves Default [31-53]
Moderado true Graves [14-30] [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-14] [0-8]
Severo true Ligeras [14-30] [0-8]
Leve false Falso [14-30] [8-17]
Severo true Falso [48-72] [31-53]
Severo true Ligeras [0-14] Default
Leve false Ligeras [30-48] Default
Moderado true Ligeras [0-14] [0-8]
Leve false Falso Default Default
Severo true Graves [30-48] [17-31]
Severo true Ligeras [0-14] [0-8]
Severo true Graves [0-14] [0-8]
Moderado false Ligeras [30-48] Default
Moderado false Graves Default [0-8]
Severo true Ligeras [0-14] [0-8]
Severo true Graves [0-14] [0-8]
Moderado false Ligeras Default Default
Moderado false Ligeras [0-14] Default
Moderado false Ligeras Default [0-8]
Moderado false Falso Default Default
Moderado true Falso Default [0-8]
Moderado true Falso [0-14] [8-17]
Leve false Ligeras [48-72] Default
Severo true Ligeras [0-14] [0-8]
Severo true Graves [0-14] [0-8]
Severo true Graves [0-14] [31-53]
Moderado false Ligeras [0-14] Default
Moderado false Graves [0-14] [0-8]
Severo true Ligeras [0-14] [0-8]
Severo true Graves [0-14] [8-17]
Moderado true Graves [0-14] [0-8]
Leve true Ligeras [0-14] [31-53]
Severo true Graves [0-14] [0-8]
Moderado false Falso [14-30] [8-17]
Moderado false Graves Default [0-8]
Severo true Ligeras [48-72] [0-8]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-8]
Severo true Graves [0-14] [0-8]
Severo true Graves [0-14] Default
Leve false Ligeras [14-30] [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [0-14] [0-8]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [14-30] Default
Moderado true Graves [0-14] [8-17]
Moderado false Graves [14-30] [0-8]
Moderado false Graves [0-14] [0-8]
Severo true Ligeras [0-14] [0-8]
Moderado false Graves Default [31-53]
Moderado true Graves [0-14] [17-31]
Moderado true Graves [14-30] [0-8]
Severo true Falso Default [0-8]
Moderado true Falso [0-14] Default
Moderado true Graves [0-14] [0-8]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve true Ligeras [14-30] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-14] [0-8]
Moderado true Falso [0-14] [0-8]
Severo true Ligeras Default [31-53]
Severo true Graves [14-30] [0-8]
Severo true Ligeras [14-30] [8-17]
Leve false Ligeras Default Default
Leve false Ligeras Default [8-17]
Severo true Graves [0-14] [0-8]
Moderado true Graves [0-14] [31-53]
Moderado false Graves Default [0-8]
Leve false Falso [48-72] Default
Leve false Ligeras [30-48] [17-31]
Severo true Graves [0-14] [0-8]
Leve false Falso Default Default
Severo true Graves [14-30] [8-17]
Severo true Falso [0-14] [0-8]
Moderado false Falso Default Default
Moderado false Graves Default [17-31]
Moderado true Graves [0-14] [31-53]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo false Falso [48-72] Default
Severo true Ligeras [0-14] [0-8]
Moderado false Graves [14-30] [8-17]
Severo true Graves [0-14] [0-8]
Leve false Falso Default Default
Moderado true Falso [14-30] [0-8]
Leve false Falso [0-14] Default
Moderado false Graves [14-30] [0-8]
Moderado true Graves [30-48] [8-17]
Moderado false Graves [0-14] [0-8]
Moderado false Graves [14-30] [17-31]
Moderado false Falso Default Default
Leve false Ligeras [14-30] Default
Severo true Graves [0-14] [0-8]
Leve false Ligeras [0-14] Default
Moderado false Graves [14-30] [8-17]
Moderado true Graves [0-14] Default
Moderado false Falso [0-14] Default
Severo true Graves Default [0-8]
Moderado true Ligeras [0-14] [0-8]
Severo true Graves [0-14] [0-8]
Severo true Graves [30-48] [0-8]
Severo true Ligeras [30-48] [0-8]
Severo true Ligeras [48-72] [0-8]
Moderado false Falso Default Default
Severo true Graves [0-14] [0-8]
Leve true Ligeras [14-30] [0-8]
Severo true Graves [0-14] [0-8]
Moderado false Graves Default [8-17]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [0-14] [0-8]
Moderado false Falso Default Default
Moderado false Graves [14-30] [8-17]
Severo true Graves [0-14] [8-17]
Severo true Graves [14-30] [0-8]
Severo true Graves [14-30] [8-17]
Severo false Ligeras Default [8-17]
Severo true Graves [14-30] [8-17]
Moderado false Ligeras Default Default
Leve true Ligeras [0-14] [0-8]
Severo true Graves [48-72] Default
Moderado false Graves [14-30] [0-8]
Severo true Graves [14-30] [0-8]
Severo true Ligeras [0-14] [8-17]
Severo true Graves [0-14] [0-8]
Severo true Graves [0-14] [17-31]
Severo false Falso [0-14] Default
Moderado true Graves [0-14] [0-8]
Moderado true Ligeras [0-14] Default
Severo true Graves [14-30] [0-8]
Severo true Ligeras [0-14] [0-8]
Severo true Graves [0-14] [8-17]
Severo true Ligeras [0-14] Default
Severo true Graves [0-14] [0-8]
Moderado false Graves Default [17-31]
Moderado false Falso Default Default
Leve false Graves [48-72] [8-17]
Moderado true Graves [0-14] Default
Leve false Graves [30-48] [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [30-48] [0-8]
Leve false Ligeras [30-48] [0-8]
Leve false Falso Default Default
Severo true Graves [0-14] [0-8]
Severo true Graves [0-14] [0-8]
Moderado false Falso Default Default
Moderado true Graves [0-14] [0-8]
Leve true Ligeras [0-14] [0-8]
Severo true Graves [0-14] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-14] [0-8]
Moderado true Graves [14-30] [0-8]
Severo true Graves [0-14] [0-8]
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Leve false Ligeras [0-14] Default
Severo true Ligeras [14-30] [0-8]
Leve false Ligeras Default [8-17]
Severo true Graves [14-30] [0-8]
Moderado false Falso [14-30] [8-17]
Moderado false Ligeras Default Default
Severo true Graves [48-72] [0-8]
Moderado true Graves [0-14] [0-8]
Moderado true Graves [14-30] [17-31]
Moderado true Falso [0-14] [31-53]
Severo true Graves [0-14] [8-17]
Moderado true Falso [14-30] [0-8]
Leve false Ligeras [14-30] Default
Severo true Graves [0-14] [8-17]
Moderado true Falso Default [31-53]
Moderado true Graves [0-14] [0-8]
Leve false Graves Default [0-8]
Leve true Falso [0-14] [0-8]
Moderado false Falso Default Default
Severo true Graves Default [0-8]
Severo true Graves [0-14] [0-8]
Severo true Ligeras Default [0-8]
Leve false Ligeras Default [0-8]
Moderado true Graves [14-30] [0-8]
Severo false Ligeras Default Default
Severo true Ligeras [0-14] [0-8]
Moderado false Falso Default Default
Moderado false Falso [0-14] Default
Moderado true Graves [0-14] Default
Leve false Ligeras [0-14] Default
Moderado false Graves Default [0-8]
Leve false Falso [0-14] Default
Severo false Graves [0-14] [0-8]
Severo true Ligeras [0-14] [0-8]
Moderado true Graves [0-14] [31-53]
Leve false Falso [0-14] Default
Moderado false Graves Default [31-53]
Moderado false Graves Default Default
Moderado false Falso [48-72] Default
Severo true Graves [0-14] [0-8]
Leve true Ligeras [30-48] [17-31]
Severo true Ligeras [0-14] [8-17]
Leve false Ligeras [0-14] Default
Severo true Ligeras [0-14] Default
Leve false Ligeras [0-14] Default
Moderado false Graves Default [0-8]
Moderado false Graves [14-30] [0-8]
Leve false Ligeras Default Default
Severo true Falso [0-14] [0-8]
Severo true Ligeras [0-14] [0-8]
Severo true Falso [0-14] [8-17]
Severo false Graves [0-14] [0-8]
Severo true Graves [14-30] [31-53]
Leve false Ligeras Default Default
Moderado true Ligeras [0-14] Default
Severo true Graves [0-14] [0-8]
Leve true Falso [0-14] [0-8]
Moderado false Falso Default Default
Moderado true Ligeras [48-72] [17-31]
Severo false Falso Default Default
Leve false Ligeras [30-48] Default
Moderado false Graves Default [0-8]
Moderado true Graves [0-14] [0-8]
Severo true Graves [14-30] [8-17]
Severo true Ligeras [30-48] [0-8]
Severo true Graves [0-14] [0-8]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Severo true Graves [30-48] [0-8]
Moderado true Ligeras [0-14] [0-8]
Severo true Ligeras [0-14] [8-17]
Severo true Ligeras [0-14] [0-8]
Severo false Ligeras Default Default
Moderado true Ligeras [0-14] [0-8]
Severo true Graves [0-14] [31-53]
Moderado false Graves Default [17-31]
Severo true Ligeras [14-30] [17-31]
Moderado true Graves [14-30] [0-8]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-14] [0-8]
Leve false Ligeras Default Default
Leve false Ligeras [14-30] Default
Severo true Ligeras [48-72] [0-8]
Leve false Ligeras [30-48] [0-8]
Severo true Ligeras [14-30] [17-31]
Moderado false Graves Default [0-8]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve true Ligeras [0-14] [0-8]
Severo true Graves [0-14] [0-8]
Moderado false Ligeras [30-48] Default
Moderado false Graves [48-72] [0-8]
Severo true Graves [0-14] [0-8]
Moderado true Graves [0-14] [0-8]
Severo true Ligeras [14-30] [31-53]
Leve false Ligeras Default Default
Moderado true Graves [30-48] [0-8]
Severo true Ligeras [14-30] [17-31]
Moderado false Falso [30-48] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Severo true Graves [0-14] [0-8]
Leve false Falso [30-48] Default
Moderado true Graves [0-14] [8-17]
Severo true Falso [14-30] [0-8]
Moderado false Graves Default [17-31]
Severo true Ligeras [0-14] [0-8]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Moderado true Ligeras [14-30] [8-17]
Severo true Ligeras [0-14] [0-8]
Severo false Graves Default [17-31]
Moderado false Falso Default Default
Leve false Ligeras [14-30] Default
Leve false Ligeras Default [31-53]
Moderado false Falso [14-30] Default
Moderado false Graves Default [8-17]
Moderado true Ligeras [0-14] [0-8]
Severo true Ligeras Default [31-53]
Severo true Ligeras [0-14] [8-17]
Severo false Falso [30-48] Default
Leve false Ligeras Default [0-8]
Leve true Ligeras [0-14] [17-31]
Severo true Ligeras [0-14] [0-8]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Moderado false Graves [14-30] [0-8]
Severo true Ligeras [0-14] [8-17]
Moderado true Graves [0-14] [8-17]
Moderado false Graves Default [31-53]
Moderado false Falso Default Default
Severo true Falso [0-14] [31-53]
Moderado false Graves Default [0-8]
Moderado false Graves [48-72] [17-31]
Leve false Ligeras Default [8-17]
Moderado false Graves [0-14] [31-53]
Leve false Ligeras [0-14] Default
Severo true Graves [14-30] [17-31]
Moderado false Graves Default [0-8]
Leve true Falso [0-14] [0-8]
Leve false Falso [14-30] Default
Moderado true Ligeras [14-30] [0-8]
Moderado false Graves Default [8-17]
Severo true Ligeras [0-14] [0-8]
Severo true Ligeras [14-30] [0-8]
Severo true Graves [0-14] [0-8]
Moderado true Falso [14-30] [31-53]
Severo true Falso [0-14] [8-17]
Moderado false Falso Default Default
Moderado false Graves [14-30] [0-8]
Leve false Falso Default Default
Leve false Ligeras [30-48] Default
Moderado false Falso Default Default
Moderado true Falso [14-30] [0-8]
Severo true Ligeras [0-14] [8-17]
Moderado false Graves [48-72] [0-8]
Severo true Ligeras [0-14] [0-8]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-14] [0-8]
Moderado true Graves [0-14] [31-53]
Severo true Graves [0-14] [0-8]
Severo true Ligeras [0-14] [8-17]
Severo true Graves [0-14] [0-8]
Moderado false Graves [30-48] [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [0-14] [0-8]
Severo true Graves [0-14] [8-17]
Moderado false Graves Default [0-8]
Severo true Graves [0-14] [0-8]
Moderado false Falso Default Default
Moderado true Falso [0-14] [31-53]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Severo true Graves [0-14] [0-8]
Severo true Graves [0-14] [0-8]
Leve false Falso Default Default
Moderado false Graves [14-30] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [0-14] [31-53]
Severo true Ligeras [0-14] Default
Leve false Ligeras Default Default
Severo true Graves [0-14] [0-8]
Moderado true Falso [48-72] Default
Moderado false Graves Default [0-8]
Severo true Ligeras [0-14] [17-31]
Moderado false Graves Default [0-8]
Leve false Ligeras [14-30] Default
Moderado false Graves Default [0-8]
Moderado true Ligeras [14-30] [8-17]
Moderado false Falso Default Default
Leve false Falso [14-30] [8-17]
Severo true Ligeras [0-14] [0-8]
Moderado false Graves Default Default
Leve false Ligeras Default [0-8]
Severo true Ligeras [0-14] [8-17]
Leve false Falso Default Default
Moderado false Graves [14-30] [0-8]
Moderado true Graves [14-30] [0-8]
Severo true Ligeras [0-14] [8-17]
Leve false Falso Default Default
Severo true Graves [48-72] [0-8]
Moderado true Graves [14-30] [0-8]
Moderado false Graves Default [0-8]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-14] [8-17]
Leve false Ligeras [48-72] Default
Moderado false Graves Default [0-8]
Moderado false Ligeras Default [31-53]
Moderado true Graves [0-14] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-14] [8-17]
Moderado false Graves Default [0-8]
Severo true Graves [0-14] [0-8]
Severo false Graves [30-48] [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-14] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-14] [17-31]
Severo true Graves [0-14] [8-17]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Falso [0-14] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [14-30] [0-8]
Leve true Ligeras [0-14] [0-8]
Moderado true Graves [0-14] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves [14-30] [0-8]
Moderado true Graves [0-14] [0-8]
Severo true Falso [30-48] [8-17]
Severo true Graves [30-48] [0-8]
Leve false Falso [14-30] Default
Severo true Falso [0-14] [8-17]
Severo true Ligeras [0-14] [0-8]
Severo true Ligeras [0-14] [0-8]
Severo true Graves [14-30] [0-8]
Leve false Ligeras [14-30] [0-8]
Severo true Graves [0-14] [0-8]
Moderado false Falso Default Default
Severo true Graves [0-14] [0-8]
Moderado true Graves [0-14] [0-8]
Moderado true Ligeras [0-14] Default
Leve false Ligeras Default Default
Leve false Graves Default [0-8]
Severo true Graves [14-30] [0-8]
Moderado true Graves [0-14] Default
Moderado false Graves Default [0-8]
Moderado true Graves [0-14] [0-8]
Severo true Graves [0-14] [8-17]
Severo false Ligeras [30-48] Default
Severo true Graves [14-30] [0-8]
Moderado false Falso [14-30] Default
Moderado true Graves [0-14] [0-8]
Moderado false Ligeras Default [0-8]
Severo true Ligeras [0-14] [0-8]
Severo true Graves Default [8-17]
Leve false Ligeras Default Default
Moderado true Ligeras [0-14] [0-8]
Leve false Falso Default Default
Severo true Graves [0-14] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [0-14] [31-53]
Severo true Ligeras [30-48] [0-8]
Severo true Ligeras [30-48] [0-8]
Leve false Ligeras [14-30] Default
Severo true Graves [14-30] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [48-72] [0-8]
Moderado true Falso [30-48] [0-8]
Moderado true Graves [0-14] [0-8]
Moderado false Falso Default Default
Moderado true Falso [0-14] [31-53]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-14] [0-8]
Moderado true Falso [0-14] [8-17]
Moderado false Graves [14-30] [0-8]
Moderado true Graves [0-14] [8-17]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [30-48] Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso [0-14] Default
Moderado false Ligeras [14-30] Default
Moderado false Graves [14-30] [0-8]
Moderado true Graves [30-48] [0-8]
Moderado true Graves [0-14] [0-8]
Leve true Ligeras [0-14] [8-17]
Severo true Graves Default [8-17]
Leve false Ligeras Default Default
Leve true Falso [0-14] [8-17]
Severo true Ligeras [14-30] [0-8]
Severo false Falso Default Default
Severo true Ligeras [0-14] [0-8]
Leve true Ligeras [0-14] [8-17]
Severo false Ligeras Default Default
Leve true Ligeras [14-30] [0-8]
Severo true Falso Default Default
Leve false Falso Default Default
Severo false Graves [0-14] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves [0-14] [0-8]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves [14-30] [0-8]
Moderado false Falso Default Default
Moderado true Graves Default [31-53]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Severo false Ligeras [14-30] [0-8]
Moderado false Graves [0-14] [0-8]
Severo true Ligeras [14-30] [0-8]
Leve false Falso Default Default
Moderado true Graves [14-30] [0-8]
Moderado true Graves [0-14] [0-8]
Moderado true Graves [0-14] [0-8]
Severo true Falso [0-14] [0-8]
Severo true Graves [48-72] [8-17]
Leve true Ligeras [14-30] [0-8]
Moderado true Falso [14-30] [31-53]
Moderado false Graves Default [0-8]
Leve false Ligeras [30-48] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-8]
Moderado true Graves [0-14] [0-8]
Severo true Graves [30-48] [17-31]
Severo true Graves [0-14] [0-8]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves Default [8-17]
Severo true Falso [0-14] [0-8]
Severo true Ligeras [30-48] Default
Severo true Graves [0-14] [0-8]
Severo true Graves [0-14] [0-8]
Moderado true Graves [30-48] [8-17]
Severo false Graves Default [0-8]
Severo false Graves Default [0-8]
Moderado true Graves [0-14] Default
Moderado true Graves [14-30] [0-8]
Moderado false Graves Default [8-17]
Severo true Ligeras [0-14] [0-8]
Leve false Falso Default Default
Severo true Graves [0-14] [0-8]
Moderado false Ligeras Default Default
Moderado false Ligeras Default [0-8]
Severo true Ligeras [0-14] [17-31]
Leve false Falso [14-30] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-14] [0-8]
Moderado false Graves Default [31-53]
Moderado false Graves [14-30] [0-8]
Leve false Ligeras [14-30] [17-31]
Moderado true Graves [14-30] [8-17]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [14-30] [8-17]
Leve false Falso Default Default
Moderado true Graves [0-14] [8-17]
Moderado true Graves [48-72] [0-8]
Moderado false Ligeras Default [0-8]
Severo true Graves [14-30] [17-31]
Severo true Falso [0-14] Default
Leve false Ligeras [14-30] Default
Severo true Ligeras [0-14] [8-17]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-14] [0-8]
Leve false Falso Default Default
Moderado true Graves [0-14] Default
Severo true Graves [0-14] [0-8]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-14] Default
Moderado false Graves [48-72] [0-8]
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-8]
Severo true Graves [0-14] [0-8]
Moderado false Falso [0-14] Default
Leve false Graves Default [17-31]
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-14] [31-53]
Severo true Ligeras [0-14] [0-8]
Moderado false Graves [48-72] [8-17]
Severo true Ligeras [14-30] [17-31]
Moderado false Graves Default [31-53]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-14] [8-17]
Moderado true Graves [0-14] [17-31]
Leve true Falso [0-14] [8-17]
Moderado false Ligeras Default Default
Severo true Graves [0-14] [0-8]
Moderado false Graves Default [0-8]
Moderado false Ligeras Default Default
Moderado false Graves Default [8-17]
Leve false Ligeras [14-30] Default
Moderado true Graves [14-30] [0-8]
Severo true Graves [14-30] [8-17]
Leve false Ligeras Default Default
Severo true Ligeras [0-14] Default
Moderado false Graves Default [17-31]
Moderado false Ligeras Default Default
Severo true Graves [0-14] [0-8]
Severo false Ligeras [48-72] Default
Leve false Graves Default [8-17]
Severo false Graves [0-14] [17-31]
Severo true Graves [0-14] [0-8]
Moderado false Falso Default Default
Leve false Ligeras [0-14] Default
Moderado true Graves [0-14] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves Default [31-53]
Moderado false Graves Default [8-17]
Leve true Ligeras [0-14] Default
Moderado true Falso [0-14] Default
Severo false Graves Default [0-8]
Moderado false Graves [30-48] [0-8]
Severo true Graves [30-48] [0-8]
Severo false Graves Default [8-17]
Moderado false Ligeras Default [8-17]
Severo true Ligeras [0-14] [0-8]
Moderado true Graves [0-14] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [0-14] [0-8]
Severo true Ligeras [30-48] [0-8]
Severo true Graves [0-14] [8-17]
Moderado false Ligeras Default [17-31]
Leve false Ligeras Default Default
Leve false Falso [14-30] Default
Leve false Falso Default [8-17]
Severo true Graves [0-14] [0-8]
Severo true Graves [0-14] [8-17]
Leve false Ligeras [0-14] Default
Moderado true Falso [0-14] [0-8]
Moderado true Graves [0-14] [0-8]
Severo true Graves [48-72] [17-31]
Leve false Falso Default [0-8]
Moderado false Graves [0-14] [0-8]
Severo true Ligeras [30-48] [0-8]
Moderado true Falso [0-14] [8-17]
Moderado true Graves [0-14] [0-8]
Leve false Falso Default Default
Severo true Ligeras [0-14] [0-8]
Leve false Ligeras Default [0-8]
Severo true Graves [14-30] [8-17]
Severo true Graves [0-14] [0-8]
Severo true Ligeras [0-14] Default
Leve false Falso [14-30] Default
Leve false Falso [0-14] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Falso [14-30] [8-17]
Leve false Ligeras Default Default
Severo true Graves [0-14] [31-53]
Severo true Falso [0-14] Default
Leve true Ligeras [0-14] [17-31]
Severo true Graves [14-30] Default
Severo true Graves [0-14] [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [30-48] [0-8]
Moderado true Falso [0-14] [8-17]
Moderado true Graves [0-14] [0-8]
Moderado false Graves Default [31-53]
Leve false Ligeras Default Default
Severo true Graves [0-14] Default
Severo true Graves [0-14] [8-17]
Severo false Graves Default [0-8]
Leve false Graves Default [17-31]
Severo false Graves Default [31-53]
Moderado false Graves Default [31-53]
Leve false Ligeras [0-14] Default
Severo true Ligeras [0-14] [17-31]
Severo false Graves [0-14] [8-17]
Severo true Falso Default Default
Leve false Falso [14-30] Default
Moderado false Graves [48-72] [0-8]
Moderado false Graves Default [0-8]
Severo false Graves Default [8-17]
Leve false Falso [30-48] Default
Leve false Falso Default Default
Severo true Ligeras [0-14] [0-8]
Leve false Falso Default Default
Severo true Graves [0-14] [0-8]
Severo true Graves [0-14] [0-8]
Moderado false Graves Default [0-8]
Moderado true Falso [0-14] [8-17]
Leve false Falso [30-48] Default
Moderado true Graves [0-14] [8-17]
Severo true Ligeras [14-30] Default
Severo true Graves [0-14] [0-8]
Moderado true Graves [0-14] [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [14-30] [0-8]