Severo true Ligeras [0-20] [20-34]
Leve false Ligeras [0-20] Default
Leve false Ligeras Default [34-53]
Moderado false Graves Default [34-53]
Moderado true Graves [0-20] [0-10]
Leve false Ligeras Default Default
Leve false Graves Default [0-10]
Severo true Graves [0-20] [0-10]
Moderado true Graves [0-20] [0-10]
Moderado true Ligeras [0-20] [0-10]
Severo true Falso [0-20] Default
Moderado false Graves Default Default
Moderado true Graves [0-20] [0-10]
Moderado true Graves [0-20] [0-10]
Moderado false Falso Default [0-10]
Severo true Ligeras [38-55] [34-53]
Moderado false Ligeras Default [0-10]
Moderado false Graves [20-38] [34-53]
Moderado true Graves [0-20] [0-10]
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-10]
Moderado true Graves [38-55] [0-10]
Moderado false Graves Default Default
Moderado false Graves [20-38] [20-34]
Moderado false Graves Default [34-53]
Moderado false Falso Default Default
Severo true Ligeras [0-20] [0-10]
Severo true Ligeras [0-20] [0-10]
Severo true Ligeras [0-20] [0-10]
Leve true Graves [0-20] [20-34]
Leve false Falso [38-55] Default
Moderado true Graves [0-20] [0-10]
Moderado true Falso [0-20] [0-10]
Moderado true Graves [0-20] [0-10]
Leve false Ligeras Default Default
Moderado false Graves Default [0-10]
Severo true Graves [38-55] [0-10]
Severo true Ligeras [20-38] Default
Leve false Ligeras Default Default
Severo true Graves [0-20] [0-10]
Severo true Graves [0-20] [0-10]
Moderado true Graves [0-20] [0-10]
Moderado false Graves Default [10-20]
Moderado true Graves [0-20] [0-10]
Severo true Ligeras [0-20] [0-10]
Severo true Graves [38-55] [34-53]
Leve true Ligeras [0-20] [20-34]
Moderado true Graves Default [0-10]
Leve false Ligeras [20-38] Default
Moderado false Graves Default [0-10]
Severo true Graves [0-20] [0-10]
Severo false Graves Default [0-10]
Moderado false Graves Default [0-10]
Moderado true Graves [0-20] Default
Severo true Graves [0-20] [0-10]
Moderado false Falso Default Default
Severo true Ligeras [0-20] [0-10]
Severo false Ligeras [20-38] Default
Moderado true Graves [0-20] [0-10]
Leve false Ligeras Default Default
Moderado true Graves [0-20] Default
Severo true Ligeras [0-20] [0-10]
Severo false Graves [38-55] [20-34]
Severo true Falso [0-20] [34-53]
Moderado true Graves [0-20] [0-10]
Moderado true Graves Default [0-10]
Severo false Graves [38-55] [0-10]
Leve false Ligeras Default [0-10]
Severo true Graves [0-20] [0-10]
Leve false Ligeras [38-55] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-10]
Severo false Graves Default [10-20]
Leve false Ligeras Default [0-10]
Moderado false Graves [0-20] [20-34]
Moderado false Graves Default [0-10]
Moderado false Graves Default Default
Moderado false Graves [0-20] [0-10]
Severo false Ligeras Default Default
Leve true Ligeras [0-20] Default
Severo true Ligeras [0-20] [0-10]
Leve false Ligeras Default Default
Moderado false Graves Default [34-53]
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Moderado true Graves [0-20] [34-53]
Severo true Graves [0-20] [0-10]
Moderado false Graves [0-20] [0-10]
Severo true Graves [0-20] [0-10]
Moderado true Ligeras [0-20] [0-10]
Severo true Ligeras [0-20] [0-10]
Moderado true Graves [0-20] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves Default [0-10]
Severo true Graves [0-20] [0-10]
Severo true Ligeras [38-55] [0-10]
Moderado true Graves [0-20] [0-10]
Leve false Falso Default Default
Moderado false Graves Default [20-34]
Severo true Ligeras [0-20] [0-10]
Severo true Graves [0-20] [0-10]
Severo false Falso Default Default
Severo true Graves [20-38] [0-10]
Moderado true Graves [0-20] [0-10]
Moderado false Graves [0-20] Default
Leve false Ligeras [38-55] Default
Moderado false Graves Default [0-10]
Moderado false Falso Default Default
Severo true Graves [0-20] [0-10]
Leve true Ligeras [0-20] [0-10]
Severo true Graves [20-38] [0-10]
Moderado true Graves [0-20] [0-10]
Moderado false Falso Default Default
Severo true Graves [0-20] [0-10]
Leve false Ligeras [0-20] Default
Moderado true Falso [20-38] [0-10]
Severo true Graves [38-55] [20-34]
Moderado false Ligeras [20-38] Default
Leve false Ligeras [38-55] Default
Leve false Falso Default Default
Severo false Graves [0-20] [34-53]
Moderado false Graves Default [0-10]
Leve false Ligeras [38-55] Default
Severo true Ligeras [0-20] [0-10]
Leve false Ligeras [0-20] Default
Leve false Ligeras [0-20] [0-10]
Leve false Falso [55-72] Default
Moderado true Ligeras [0-20] [0-10]
Severo true Graves [0-20] [0-10]
Moderado false Ligeras [0-20] [20-34]
Leve false Falso Default Default
Moderado false Graves [0-20] [0-10]
Severo true Ligeras [0-20] [0-10]
Leve false Ligeras [20-38] Default
Moderado true Graves [0-20] [0-10]
Leve false Ligeras Default Default
Severo true Graves [20-38] [0-10]
Severo true Falso [38-55] Default
Leve false Ligeras [0-20] [0-10]
Severo true Ligeras [38-55] [20-34]
Moderado false Falso Default Default
Moderado false Ligeras Default [0-10]
Severo true Ligeras [0-20] [0-10]
Leve false Ligeras [20-38] [0-10]
Severo true Ligeras [20-38] Default
Severo true Ligeras [20-38] [0-10]
Moderado false Falso [0-20] [20-34]
Leve false Falso Default Default
Moderado false Graves Default [0-10]
Severo true Graves [0-20] [0-10]
Moderado true Graves [0-20] [0-10]
Leve false Ligeras [0-20] Default
Leve false Ligeras Default Default
Moderado true Falso [20-38] [0-10]
Severo true Ligeras [0-20] [0-10]
Severo true Ligeras [0-20] [0-10]
Moderado false Falso Default Default
Moderado true Ligeras [0-20] [0-10]
Moderado true Graves [0-20] [0-10]
Moderado true Graves [0-20] [34-53]
Moderado false Graves Default [0-10]
Severo true Graves [0-20] [0-10]
Leve false Ligeras [20-38] Default
Severo true Graves [0-20] [0-10]
Severo true Graves Default [0-10]
Leve true Ligeras [0-20] [20-34]
Severo true Graves [0-20] [20-34]
Severo true Falso [0-20] [34-53]
Moderado true Graves [0-20] [0-10]
Leve true Ligeras [0-20] [0-10]
Moderado false Ligeras [0-20] Default
Severo true Falso [0-20] [0-10]
Severo true Ligeras [20-38] [20-34]
Moderado true Graves [0-20] [0-10]
Severo true Graves [38-55] [0-10]
Leve false Ligeras Default Default
Moderado true Falso [0-20] Default
Severo true Graves [0-20] [0-10]
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-10]
Leve false Ligeras [38-55] Default
Severo true Graves [0-20] [0-10]
Leve false Ligeras [20-38] Default
Moderado false Graves [0-20] Default
Severo false Graves Default Default
Leve false Falso Default Default
Severo false Ligeras [38-55] [0-10]
Severo false Ligeras [38-55] Default
Severo true Ligeras [20-38] [0-10]
Moderado true Graves [0-20] [0-10]
Moderado false Graves Default [0-10]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Ligeras [0-20] [0-10]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras [55-72] [34-53]
Moderado true Graves [0-20] [0-10]
Moderado true Ligeras Default [0-10]
Leve false Ligeras Default Default
Moderado false Graves Default [0-10]
Leve false Ligeras [38-55] [0-10]
Moderado false Falso [0-20] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-10]
Severo false Ligeras Default Default
Leve false Graves Default [20-34]
Leve false Falso Default Default
Severo true Graves [38-55] [0-10]
Leve false Falso [0-20] Default
Severo true Graves [0-20] [0-10]
Severo true Graves [38-55] [0-10]
Leve false Falso Default Default
Severo true Falso [0-20] [0-10]
Severo true Falso Default [0-10]
Moderado false Ligeras Default Default
Leve true Ligeras [0-20] Default
Moderado true Graves [0-20] [34-53]
Moderado false Graves Default [20-34]
Severo false Graves Default [20-34]
Leve false Falso Default Default
Leve true Falso [0-20] [0-10]
Severo true Ligeras [0-20] [10-20]
Moderado false Graves Default [0-10]
Leve true Falso [0-20] Default
Severo true Graves [0-20] [0-10]
Moderado true Ligeras Default [0-10]
Severo true Graves [0-20] [0-10]
Severo true Ligeras [38-55] [0-10]
Moderado false Graves Default [0-10]
Leve false Ligeras Default Default
Leve false Ligeras [0-20] Default
Leve true Ligeras [0-20] [0-10]
Moderado true Graves Default [0-10]
Moderado true Graves [0-20] [0-10]
Severo false Graves Default [0-10]
Moderado true Graves [20-38] [0-10]
Leve false Falso Default Default
Leve false Ligeras [20-38] Default
Severo true Graves [0-20] [0-10]
Moderado false Graves Default [20-34]
Moderado false Ligeras Default Default
Moderado false Graves [20-38] [0-10]
Severo true Graves [0-20] [0-10]
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-20] [0-10]
Leve false Ligeras Default Default
Severo true Graves [0-20] [0-10]
Leve false Falso Default Default
Leve false Ligeras Default [0-10]
Severo true Graves [55-72] [0-10]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [38-55] [34-53]
Moderado true Graves [20-38] [0-10]
Severo true Graves [0-20] [0-10]
Severo true Ligeras [0-20] [0-10]
Moderado false Graves [38-55] [0-10]
Moderado false Ligeras Default Default
Severo true Graves [0-20] [0-10]
Severo false Falso [38-55] Default
Moderado false Graves Default [20-34]
Moderado true Graves [0-20] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves Default [0-10]
Severo true Ligeras [20-38] [0-10]
Leve false Ligeras [0-20] [0-10]
Severo true Ligeras [0-20] [0-10]
Severo true Ligeras [0-20] Default
Severo true Ligeras [0-20] [0-10]
Moderado false Graves [0-20] [0-10]
Severo true Ligeras [0-20] [0-10]
Moderado false Graves Default [0-10]
Leve true Ligeras [0-20] [0-10]
Moderado false Falso Default Default
Severo true Graves [38-55] [0-10]
Severo true Graves [0-20] [0-10]
Moderado true Graves [0-20] [0-10]
Moderado false Graves Default [20-34]
Moderado false Falso Default Default
Moderado false Ligeras [38-55] Default
Moderado false Falso Default Default
Severo true Graves [20-38] [0-10]
Moderado true Ligeras [55-72] [0-10]
Leve false Ligeras Default Default
Moderado true Graves [0-20] [20-34]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [10-20]
Moderado false Graves [0-20] [0-10]
Leve false Ligeras [38-55] [0-10]
Leve false Falso [38-55] Default
Leve false Ligeras [0-20] Default
Severo true Graves [0-20] [0-10]
Severo true Graves [0-20] [0-10]
Severo true Graves [0-20] [0-10]
Severo true Ligeras [0-20] [0-10]
Moderado false Falso [20-38] Default
Moderado false Graves Default [0-10]
Leve true Ligeras [0-20] [34-53]
Moderado false Falso Default Default
Moderado false Graves Default [34-53]
Moderado true Graves [0-20] [0-10]
Leve true Ligeras [0-20] [0-10]
Leve false Ligeras Default Default
Severo true Graves [0-20] [0-10]
Leve false Graves Default [0-10]
Severo true Graves [20-38] [0-10]
Leve false Ligeras [38-55] [34-53]
Moderado true Graves [0-20] [0-10]
Severo true Ligeras [0-20] [0-10]
Severo true Graves [0-20] [0-10]
Severo true Ligeras [20-38] [0-10]
Severo true Falso [0-20] [0-10]
Severo true Graves [0-20] [0-10]
Moderado true Graves [55-72] [0-10]
Moderado false Ligeras Default Default
Leve false Ligeras Default [20-34]
Severo true Graves [0-20] [0-10]
Leve false Graves Default [0-10]
Severo true Falso [0-20] Default
Severo false Ligeras Default Default
Severo true Graves [0-20] [0-10]
Severo true Ligeras [0-20] [20-34]
Severo true Ligeras Default [0-10]
Leve false Ligeras Default Default
Moderado true Graves [0-20] [0-10]
Leve false Graves [0-20] [0-10]
Moderado false Ligeras [38-55] Default
Severo true Ligeras [20-38] [0-10]
Moderado false Falso Default Default
Leve true Falso [0-20] [20-34]
Leve false Ligeras [0-20] Default
Severo true Graves [0-20] [0-10]
Moderado true Graves [0-20] [20-34]
Moderado false Falso [20-38] Default
Leve false Ligeras Default [34-53]
Severo true Graves [0-20] [0-10]
Severo true Ligeras [0-20] [0-10]
Moderado true Falso Default [0-10]
Leve false Ligeras [0-20] Default
Leve false Falso [0-20] Default
Moderado true Falso [0-20] Default
Leve false Falso [0-20] [0-10]
Moderado true Falso [55-72] [20-34]
Severo true Graves [38-55] [0-10]
Moderado false Graves [20-38] [0-10]
Leve false Falso Default [34-53]
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Leve false Ligeras Default [20-34]
Leve false Falso [20-38] Default
Moderado true Graves [0-20] [10-20]
Severo true Ligeras [0-20] [0-10]
Severo true Graves [0-20] Default
Moderado false Falso Default Default
Moderado false Graves [0-20] [0-10]
Severo false Graves [0-20] [0-10]
Moderado false Graves [0-20] [0-10]
Leve true Ligeras [0-20] [20-34]
Severo true Graves [38-55] [0-10]
Moderado false Falso Default Default
Severo false Graves Default [0-10]
Severo false Graves Default [0-10]
Moderado false Graves [38-55] [0-10]
Severo true Ligeras [0-20] [0-10]
Moderado false Graves Default [10-20]
Severo true Ligeras [20-38] [0-10]
Leve false Ligeras [0-20] Default
Moderado false Graves Default [0-10]
Severo true Graves [0-20] [0-10]
Leve false Falso [38-55] Default
Severo true Graves [0-20] [0-10]
Severo true Graves Default [0-10]
Severo true Ligeras [0-20] [0-10]
Severo true Graves [0-20] [34-53]
Severo true Ligeras [0-20] [0-10]
Moderado false Graves Default [34-53]
Severo true Ligeras [0-20] [0-10]
Moderado true Graves [0-20] [0-10]
Leve false Ligeras Default Default
Leve false Falso [20-38] Default
Moderado false Graves Default [10-20]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-20] [20-34]
Severo true Ligeras [0-20] [0-10]
Severo true Ligeras [0-20] [0-10]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [0-20] [0-10]
Moderado true Graves [0-20] [34-53]
Moderado false Graves [20-38] [0-10]
Leve true Falso [0-20] [0-10]
Moderado false Graves [20-38] [0-10]
Severo true Ligeras [0-20] [0-10]
Leve false Ligeras Default Default
Moderado true Graves [0-20] Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-10]
Severo true Ligeras [20-38] [0-10]
Severo true Ligeras [0-20] [0-10]
Moderado true Graves [20-38] [0-10]
Severo true Graves [0-20] [20-34]
Severo true Ligeras [38-55] [0-10]
Moderado false Graves [0-20] [0-10]
Leve false Ligeras Default Default
Severo true Graves [0-20] [0-10]
Moderado true Graves [0-20] [0-10]
Moderado false Falso Default Default
Moderado false Graves Default [0-10]
Moderado false Falso Default [34-53]
Severo true Ligeras [0-20] [0-10]
Leve false Falso Default Default
Severo true Falso [0-20] [0-10]
Moderado false Graves Default [0-10]
Severo true Falso Default [0-10]
Severo true Graves [0-20] [0-10]
Leve false Falso Default Default
Leve true Falso [0-20] [0-10]
Leve false Falso [20-38] Default
Moderado true Graves [0-20] [34-53]
Moderado false Graves Default [0-10]
Leve false Falso [20-38] [0-10]
Moderado true Falso [0-20] [34-53]
Severo true Graves [20-38] [0-10]
Severo true Graves [20-38] [34-53]
Moderado true Falso [0-20] [0-10]
Moderado true Ligeras [0-20] [0-10]
Leve true Falso [0-20] [0-10]
Leve false Falso Default Default
Moderado true Ligeras [0-20] [20-34]
Leve false Ligeras Default Default
Moderado true Graves [38-55] [0-10]
Severo true Ligeras [20-38] [0-10]
Severo true Graves Default [0-10]
Leve false Falso [20-38] Default
Severo true Graves [0-20] [0-10]
Leve false Ligeras Default Default
Moderado true Graves [0-20] [0-10]
Moderado false Graves Default [20-34]
Moderado false Graves Default [10-20]
Leve false Ligeras Default [0-10]
Severo true Graves [0-20] [0-10]
Leve false Ligeras Default Default
Moderado false Graves [20-38] [34-53]
Leve true Falso [0-20] Default
Leve false Ligeras Default [34-53]
Moderado false Falso Default Default
Moderado false Graves Default [0-10]
Leve false Ligeras [0-20] Default
Moderado true Graves [20-38] [0-10]
Moderado true Ligeras [0-20] [10-20]
Severo true Ligeras Default [0-10]
Moderado true Graves [0-20] [0-10]
Moderado false Graves Default [0-10]
Leve false Ligeras [0-20] Default
Severo true Graves [0-20] [0-10]
Severo false Graves Default [0-10]
Moderado true Graves [0-20] [0-10]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Severo false Graves [20-38] [20-34]
Severo true Graves Default [0-10]
Severo false Ligeras Default Default
Severo true Falso [0-20] [0-10]
Severo true Falso [0-20] [34-53]
Moderado true Graves [0-20] [0-10]
Severo true Ligeras [0-20] [10-20]
Leve false Ligeras Default Default
Moderado true Falso [0-20] [10-20]
Leve true Falso [0-20] Default
Moderado false Graves Default [0-10]
Severo true Ligeras [0-20] [0-10]
Severo true Ligeras [0-20] [0-10]
Leve false Ligeras Default Default
Moderado false Ligeras [0-20] Default
Leve false Falso [0-20] Default
Severo true Graves Default [0-10]
Severo true Graves Default [0-10]
Severo true Graves Default [0-10]
Severo true Ligeras [0-20] [0-10]
Moderado true Ligeras Default [0-10]
Moderado false Graves Default [0-10]
Moderado true Falso [0-20] Default
Severo true Graves [20-38] [0-10]
Leve false Ligeras [20-38] Default
Moderado false Graves Default [20-34]
Moderado false Ligeras [38-55] Default
Severo true Graves [0-20] [20-34]
Leve false Falso [20-38] Default
Leve false Ligeras Default [0-10]
Leve false Falso Default Default
Severo true Graves [0-20] [0-10]
Severo true Graves Default [0-10]
Moderado false Ligeras Default [0-10]
Leve true Ligeras [0-20] [0-10]
Moderado true Ligeras [0-20] [20-34]
Moderado false Falso [0-20] Default
Severo true Graves [0-20] [34-53]
Moderado false Graves Default Default
Severo true Graves [20-38] Default
Moderado true Ligeras [20-38] [0-10]
Moderado true Graves [0-20] [0-10]
Moderado false Ligeras Default Default
Moderado true Graves [0-20] [0-10]
Moderado true Graves [0-20] [0-10]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Severo true Ligeras [0-20] [0-10]
Leve false Ligeras Default Default
Leve false Falso [20-38] [0-10]
Severo false Graves [0-20] [0-10]
Leve false Ligeras Default [0-10]
Leve false Falso Default Default
Severo true Ligeras [0-20] [0-10]
Moderado false Graves [0-20] [0-10]
Moderado false Graves [0-20] [0-10]
Moderado true Ligeras [0-20] [0-10]
Severo true Graves Default [0-10]
Severo true Ligeras [38-55] [34-53]
Leve false Ligeras [20-38] Default
Leve false Falso Default [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-20] Default
Moderado false Graves Default [20-34]
Moderado false Graves Default [0-10]
Severo true Ligeras [38-55] [34-53]
Severo true Ligeras [0-20] Default
Severo true Graves [0-20] [0-10]
Leve false Falso Default Default
Moderado true Graves [0-20] [0-10]
Moderado false Graves Default Default
Severo true Ligeras [0-20] [0-10]
Leve false Falso Default Default
Moderado false Graves Default [0-10]
Moderado false Falso Default Default
Severo true Graves [0-20] [0-10]
Moderado true Ligeras [0-20] [0-10]
Severo true Graves [0-20] [0-10]
Severo false Graves [20-38] [0-10]
Leve false Falso Default Default
Leve true Graves [0-20] [34-53]
Leve false Ligeras Default Default
Severo false Graves Default [0-10]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-20] [0-10]
Severo true Ligeras [0-20] [0-10]
Severo true Graves [0-20] [20-34]
Leve false Ligeras [20-38] Default
Moderado true Graves [0-20] [0-10]
Leve false Ligeras Default [34-53]
Severo true Ligeras [38-55] [0-10]
Moderado false Graves Default [20-34]
Severo true Graves [0-20] [0-10]
Leve false Falso [20-38] Default
Moderado true Graves [0-20] [0-10]
Severo true Graves [0-20] [0-10]
Moderado false Graves Default [0-10]
Leve false Ligeras [0-20] [0-10]
Severo true Graves [0-20] [0-10]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-20] [0-10]
Moderado true Graves [0-20] [34-53]
Leve false Falso Default Default
Moderado true Graves [0-20] [20-34]
Moderado true Falso [0-20] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-20] [0-10]
Moderado false Ligeras Default Default
Leve false Falso [20-38] Default
Moderado false Graves Default [0-10]
Severo true Ligeras [20-38] [0-10]
Moderado false Graves Default [0-10]
Severo true Falso [0-20] [0-10]
Moderado false Graves [20-38] [10-20]
Severo true Graves [0-20] [0-10]
Leve false Falso [0-20] Default
Leve false Ligeras Default [0-10]
Leve false Ligeras Default Default
Moderado true Graves [0-20] [0-10]
Severo true Ligeras [20-38] [20-34]
Severo true Graves [0-20] [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves [38-55] [20-34]
Severo true Graves [38-55] [0-10]
Severo true Ligeras [38-55] [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [20-38] [0-10]
Severo true Graves [0-20] [34-53]
Moderado false Ligeras Default Default
Severo true Ligeras [0-20] [0-10]
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-10]
Moderado false Graves [20-38] [0-10]
Leve false Ligeras Default Default
Severo true Graves [0-20] [20-34]
Leve false Graves [0-20] [0-10]
Leve false Graves Default [0-10]
Moderado true Falso [38-55] [0-10]
Moderado true Graves [0-20] [0-10]
Moderado false Graves Default [20-34]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-20] [10-20]
Severo true Graves [0-20] [0-10]
Leve false Falso [0-20] [0-10]
Severo true Ligeras [0-20] [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-20] [10-20]
Severo true Ligeras [0-20] [0-10]
Moderado true Graves [20-38] [0-10]
Moderado true Ligeras [0-20] [0-10]
Severo true Ligeras [0-20] Default
Severo true Ligeras [0-20] [34-53]
Moderado false Graves Default [0-10]
Moderado true Graves [0-20] [0-10]
Moderado false Ligeras [0-20] Default
Moderado true Graves [0-20] [0-10]
Severo true Ligeras [0-20] [0-10]
Leve false Falso Default Default
Severo true Ligeras [0-20] [0-10]
Severo true Falso [0-20] Default
Severo true Graves [38-55] [0-10]
Leve false Falso [0-20] Default
Severo true Ligeras [0-20] [20-34]
Severo true Ligeras [0-20] [0-10]
Leve false Ligeras [0-20] Default
Moderado true Graves [20-38] [0-10]
Moderado true Ligeras [0-20] [0-10]
Severo true Ligeras [0-20] [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves [0-20] [0-10]
Moderado true Graves [0-20] [0-10]
Moderado false Graves [20-38] Default
Leve false Ligeras Default Default
Severo true Falso [0-20] Default
Moderado false Graves Default [34-53]
Severo true Graves [0-20] [0-10]
Leve false Ligeras Default Default
Moderado true Graves [0-20] [0-10]
Severo true Falso [0-20] [0-10]
Severo true Graves [0-20] [0-10]
Severo true Ligeras [0-20] Default
Leve false Ligeras Default [0-10]
Severo true Ligeras [0-20] [0-10]
Severo true Ligeras [38-55] [0-10]
Leve false Ligeras Default Default
Severo true Graves [0-20] [34-53]
Moderado true Falso Default [0-10]
Moderado false Graves [0-20] [0-10]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [20-38] [0-10]
Moderado false Graves [0-20] [0-10]
Moderado false Graves Default [34-53]
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Moderado true Falso [20-38] [34-53]
Moderado true Falso [0-20] Default
Moderado true Graves [0-20] [34-53]
Moderado false Graves Default [0-10]
Leve false Ligeras Default [0-10]
Moderado true Graves [20-38] Default
Severo true Ligeras [0-20] [0-10]
Severo false Ligeras Default Default
Leve false Ligeras Default [20-34]
Moderado true Graves [0-20] [10-20]
Moderado true Ligeras [0-20] Default
Moderado false Graves [0-20] Default
Moderado false Falso [0-20] Default
Severo true Ligeras [20-38] [0-10]
Leve false Falso [55-72] Default
Leve false Falso Default Default
Severo true Falso [0-20] [0-10]
Moderado false Graves [20-38] [0-10]
Moderado false Graves Default [0-10]
Severo true Falso [0-20] [0-10]
Moderado false Graves Default Default
Severo true Ligeras [0-20] [34-53]
Moderado false Graves Default [10-20]
Severo true Graves Default [0-10]
Moderado false Falso [38-55] Default
Moderado true Falso [0-20] [0-10]
Severo true Falso [0-20] [34-53]
Severo true Graves [0-20] [0-10]
Severo false Ligeras [0-20] Default
Leve true Ligeras [0-20] Default
Severo true Graves [20-38] [20-34]
Leve false Ligeras Default Default
Moderado false Ligeras [0-20] Default
Leve false Ligeras Default Default
Moderado true Graves [0-20] Default
Severo true Ligeras [0-20] [34-53]
Severo true Ligeras [0-20] [0-10]
Leve false Graves Default [0-10]
Moderado true Falso [0-20] [34-53]
Severo true Graves [0-20] Default
Severo true Graves [38-55] [20-34]
Severo true Graves Default [0-10]
Moderado true Ligeras [0-20] [20-34]
Severo true Graves [0-20] Default
Severo true Graves [0-20] [20-34]
Severo true Graves [20-38] [0-10]
Severo true Ligeras [38-55] [0-10]
Severo true Ligeras [0-20] [0-10]
Leve false Ligeras Default Default
Moderado true Graves Default [0-10]
Severo false Graves Default [0-10]
Severo true Falso [0-20] [0-10]
Severo true Ligeras [0-20] Default
Moderado false Graves Default [20-34]
Moderado false Graves Default [20-34]
Severo true Graves [0-20] [0-10]
Severo true Ligeras [0-20] [0-10]
Severo true Ligeras [20-38] [0-10]
Severo true Graves [0-20] [0-10]
Leve false Ligeras Default Default
Moderado false Graves [0-20] [10-20]
Severo true Graves Default [0-10]
Leve false Ligeras [0-20] Default
Leve false Ligeras [0-20] Default
Leve false Falso [0-20] Default
Moderado true Graves [0-20] [0-10]
Severo true Ligeras [0-20] [0-10]
Moderado true Falso [55-72] [0-10]
Leve true Ligeras [0-20] [20-34]
Moderado true Graves [0-20] [0-10]
Leve false Ligeras Default Default
Moderado false Graves [0-20] Default
Leve false Ligeras [0-20] Default
Severo true Ligeras [0-20] [0-10]
Leve true Ligeras [38-55] [20-34]
Leve false Falso Default Default
Moderado true Graves [0-20] [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves Default [34-53]
Severo true Ligeras [0-20] [0-10]
Moderado false Falso [20-38] Default
Moderado false Graves Default [0-10]
Severo true Graves [0-20] [34-53]
Moderado false Graves Default [0-10]
Severo true Graves [20-38] [0-10]
Severo true Graves [0-20] [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves [55-72] [20-34]
Severo true Ligeras [0-20] [0-10]
Severo true Graves [0-20] [0-10]
Severo false Graves Default Default
Moderado false Graves Default [0-10]
Severo true Ligeras [0-20] [0-10]
Severo true Ligeras [0-20] [0-10]
Moderado true Graves [0-20] Default
Leve false Ligeras [38-55] Default
Severo true Ligeras [0-20] [0-10]
Moderado false Graves Default [20-34]
Severo true Graves [0-20] [0-10]
Moderado true Graves [0-20] [0-10]
Severo true Graves Default [0-10]
Moderado false Graves Default [34-53]
Moderado true Ligeras [38-55] [0-10]
Moderado false Graves [0-20] [0-10]
Moderado false Graves [38-55] [0-10]
Leve false Ligeras Default Default
Severo true Falso [0-20] [0-10]
Moderado true Graves [0-20] [0-10]
Moderado true Ligeras [0-20] [20-34]
Moderado false Graves Default [0-10]
Leve false Falso Default Default
Severo true Graves [0-20] [0-10]
Moderado true Ligeras [0-20] [0-10]
Moderado true Graves [0-20] [0-10]
Severo true Graves [20-38] [0-10]
Moderado false Graves Default [20-34]
Severo false Graves Default Default
Moderado false Falso Default Default
Severo true Graves [0-20] [0-10]
Leve false Ligeras Default Default
Severo true Falso [38-55] [0-10]
Severo true Falso [0-20] Default
Leve false Ligeras Default Default
Leve false Falso [20-38] Default
Severo true Ligeras [0-20] [0-10]
Severo true Ligeras [20-38] [0-10]
Moderado false Falso [20-38] Default
Moderado true Graves [20-38] [0-10]
Moderado true Graves [0-20] [0-10]
Severo true Graves [0-20] [0-10]
Leve false Ligeras Default [0-10]
Moderado true Graves [20-38] [0-10]
Severo true Graves [0-20] [34-53]
Severo true Graves [0-20] [0-10]
Leve false Ligeras [20-38] Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-20] Default
Severo true Ligeras [0-20] Default
Leve false Ligeras Default [20-34]
Moderado false Graves Default [10-20]
Severo true Graves [0-20] [0-10]
Severo true Graves [0-20] [0-10]
Severo true Ligeras [0-20] [0-10]
Moderado false Falso Default Default
Moderado false Graves [38-55] [34-53]
Moderado false Falso [0-20] Default
Severo true Ligeras [0-20] [0-10]
Moderado false Graves Default [34-53]
Severo false Ligeras Default Default
Moderado true Graves [0-20] [0-10]
Moderado false Graves Default [0-10]
Moderado true Graves [0-20] [20-34]
Severo true Graves [0-20] [0-10]
Leve false Ligeras Default Default
Leve false Falso Default [20-34]
Leve false Ligeras Default [0-10]
Severo true Ligeras [0-20] [0-10]
Leve false Ligeras [38-55] [10-20]
Leve false Ligeras Default Default
Leve true Falso [0-20] Default
Severo true Graves [0-20] [0-10]
Moderado false Graves Default [0-10]
Leve false Falso [20-38] [10-20]
Moderado false Graves Default [0-10]
Leve false Falso Default [0-10]
Leve false Falso [0-20] Default
Severo false Graves Default [0-10]
Severo true Ligeras Default [0-10]
Severo true Graves [0-20] [0-10]
Leve false Falso Default Default
Severo true Graves [0-20] [0-10]
Severo true Graves [0-20] [0-10]
Severo true Falso [0-20] Default
Severo true Falso [0-20] [0-10]
Severo true Ligeras [0-20] [0-10]
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-10]
Moderado true Graves [20-38] Default
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Moderado true Graves [20-38] [0-10]
Leve false Falso [38-55] Default
Severo true Graves [20-38] [0-10]
Severo false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso [0-20] Default
Moderado false Ligeras Default Default
Severo false Graves Default [0-10]
Leve false Graves Default [10-20]
Leve false Graves Default [0-10]
Severo true Graves [0-20] [0-10]
Severo true Ligeras [0-20] [0-10]
Moderado false Graves [38-55] [0-10]
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-10]
Leve false Graves Default [0-10]
Moderado false Falso Default Default
Leve true Ligeras [0-20] [34-53]
Severo false Falso Default [10-20]
Leve false Ligeras [20-38] Default
Moderado true Graves [20-38] [0-10]
Moderado true Falso [0-20] [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Moderado false Falso Default Default
Moderado true Graves [0-20] [20-34]
Moderado true Graves [0-20] [0-10]
Moderado false Falso [20-38] Default
Moderado true Graves [20-38] [10-20]
Moderado false Ligeras Default Default
Moderado false Graves Default [20-34]
Severo true Graves [0-20] [0-10]
Moderado false Graves [0-20] [34-53]
Severo true Graves [0-20] Default
Moderado true Falso [38-55] [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves Default [10-20]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-20] [10-20]
Moderado true Graves [0-20] [0-10]
Severo true Graves [20-38] [0-10]
Leve false Ligeras Default Default
Moderado true Graves [38-55] [0-10]
Moderado false Graves Default [0-10]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-10]
Severo true Graves [0-20] [0-10]
Severo true Falso [0-20] [0-10]
Moderado false Falso Default Default
Severo true Ligeras [0-20] [0-10]
Severo true Ligeras [20-38] Default
Moderado true Falso [0-20] [0-10]
Moderado true Graves [0-20] [0-10]
Severo true Falso [0-20] Default
Moderado false Falso Default [0-10]
Leve false Ligeras [0-20] [0-10]
Leve false Ligeras [0-20] Default
Leve false Falso Default Default
Severo true Ligeras [0-20] Default
Moderado true Falso [0-20] Default
Severo true Ligeras [20-38] Default
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-20] [0-10]
Leve false Ligeras Default Default
Severo true Falso [20-38] Default
Moderado false Ligeras [0-20] Default
Leve false Ligeras Default Default
Severo true Graves [0-20] [0-10]
Moderado false Graves [20-38] [0-10]
Moderado false Falso [55-72] Default
Moderado false Falso [0-20] Default
Moderado false Graves Default [0-10]
Moderado true Graves [20-38] [0-10]
Moderado true Ligeras [20-38] [0-10]
Leve false Falso [0-20] Default
Severo true Ligeras [55-72] [20-34]
Moderado true Graves [20-38] [0-10]
Severo true Graves [20-38] [20-34]
Leve true Ligeras [0-20] [0-10]
Leve false Falso Default Default
Moderado false Graves [20-38] [10-20]
Moderado true Graves [0-20] [0-10]
Severo true Graves [0-20] [0-10]
Moderado false Falso Default Default
Leve false Ligeras Default [20-34]
Severo true Graves [20-38] [10-20]
Leve false Ligeras [20-38] Default
Severo true Ligeras [0-20] [0-10]
Leve false Falso [55-72] Default
Moderado true Graves [0-20] [0-10]
Moderado false Ligeras Default Default
Moderado false Graves [0-20] [0-10]
Moderado true Graves [0-20] [0-10]
Severo true Graves [0-20] [0-10]
Severo true Graves [0-20] [0-10]
Severo false Ligeras Default [0-10]
Moderado false Graves Default [0-10]
Severo false Graves Default Default
Severo true Ligeras [0-20] [0-10]
Leve false Ligeras [0-20] Default
Severo true Graves [20-38] [0-10]
Severo true Ligeras [0-20] [0-10]
Moderado false Graves Default [34-53]
Leve false Ligeras [0-20] [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [20-38] [0-10]
Severo true Graves [0-20] [20-34]
Severo true Graves [0-20] [0-10]
Leve false Ligeras Default Default
Severo true Graves [20-38] [0-10]
Leve false Ligeras [0-20] Default
Leve false Ligeras [0-20] [0-10]
Moderado true Graves [0-20] [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-20] Default
Moderado true Ligeras [0-20] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves [0-20] [0-10]
Moderado true Falso [0-20] [0-10]
Moderado true Ligeras [0-20] [0-10]
Moderado false Graves [20-38] [0-10]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [20-38] Default
Leve false Graves [20-38] [20-34]
Leve false Falso Default Default
Severo true Falso [0-20] Default
Leve false Ligeras Default Default
Severo true Graves [20-38] [0-10]
Moderado false Graves [20-38] [20-34]
Moderado false Graves Default [0-10]
Severo true Graves [55-72] [0-10]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Moderado true Graves [0-20] [10-20]
Moderado false Falso Default [20-34]
Severo true Ligeras [0-20] [0-10]
Moderado false Falso Default Default
Moderado false Graves Default [0-10]
Severo false Falso Default Default
Moderado false Graves Default [20-34]
Severo true Graves [0-20] [10-20]
Leve true Ligeras [0-20] [0-10]
Moderado false Falso Default Default
Severo true Ligeras [0-20] [0-10]
Moderado false Graves Default [0-10]
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-10]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves Default [0-10]
Moderado true Ligeras [0-20] [0-10]
Moderado false Graves [38-55] [0-10]
Severo true Graves [0-20] [0-10]
Severo true Graves Default [20-34]
Leve false Ligeras [38-55] Default
Severo true Graves [0-20] [0-10]
Severo true Ligeras [0-20] [0-10]
Moderado true Ligeras [0-20] [0-10]
Moderado true Falso [0-20] [0-10]
Severo false Graves [0-20] [0-10]
Moderado false Ligeras Default [0-10]
Moderado false Graves Default [0-10]
Leve false Falso Default Default
Severo true Graves [38-55] [10-20]
Leve false Ligeras [20-38] Default
Moderado true Graves Default [34-53]
Moderado false Graves Default [0-10]
Severo true Graves [0-20] [0-10]
Severo true Graves [0-20] [20-34]
Moderado false Falso Default [0-10]
Moderado false Graves Default [10-20]
Leve false Ligeras Default Default
Severo false Graves Default [0-10]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado false Graves Default [20-34]
Leve false Ligeras [0-20] Default
Leve false Falso Default Default
Moderado false Graves [0-20] Default
Severo true Graves [0-20] [20-34]
Leve false Falso Default Default
Moderado true Graves [0-20] [0-10]
Severo true Graves [0-20] [0-10]
Moderado true Graves [0-20] [0-10]
Leve false Ligeras Default [0-10]
Moderado false Graves [0-20] [0-10]
Moderado true Falso [0-20] Default
Severo true Ligeras [0-20] [0-10]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado true Graves [0-20] [0-10]
Severo true Graves [20-38] [0-10]
Severo true Graves [0-20] [0-10]
Severo true Graves [0-20] [0-10]
Moderado false Graves Default [0-10]
Moderado false Ligeras Default Default
Moderado false Ligeras [20-38] Default
Moderado false Graves Default [0-10]
Severo true Falso [0-20] [0-10]
Moderado true Ligeras [0-20] [0-10]
Severo true Ligeras [0-20] [0-10]
Moderado true Graves [0-20] [0-10]
Severo true Ligeras [0-20] Default
Severo true Graves [0-20] [0-10]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [20-38] [34-53]
Moderado false Graves [0-20] [0-10]
Severo true Ligeras [0-20] [20-34]
Moderado true Graves [0-20] [0-10]
Severo true Ligeras [0-20] [20-34]
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-10]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-10]
Severo true Falso [55-72] [0-10]
Moderado false Ligeras Default Default
Leve true Ligeras [0-20] [0-10]
Severo true Graves [20-38] [0-10]
Moderado false Graves Default [0-10]
Severo true Falso [20-38] [20-34]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-20] [34-53]
Moderado true Ligeras [0-20] [0-10]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Graves Default [0-10]
Severo true Ligeras [0-20] [0-10]
Leve true Falso [0-20] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-10]
Severo true Falso [0-20] Default
Severo true Ligeras [0-20] [0-10]
Moderado true Graves [0-20] [20-34]
Moderado false Graves Default [0-10]
Moderado true Graves [0-20] [0-10]
Severo true Graves [0-20] [0-10]
Moderado true Ligeras [0-20] [0-10]
Severo false Graves [20-38] [34-53]
Severo true Graves [0-20] [0-10]
Leve false Falso Default Default
Leve false Ligeras [55-72] Default
Severo true Ligeras [0-20] [0-10]
Severo true Ligeras [38-55] [0-10]
Severo true Graves [0-20] [0-10]
Severo true Ligeras [20-38] [20-34]
Severo true Ligeras [20-38] [0-10]
Leve false Falso Default Default
Moderado true Ligeras [0-20] [0-10]
Leve false Ligeras Default Default
Severo true Graves [0-20] [0-10]
Leve false Falso [0-20] Default
Severo true Ligeras [0-20] [0-10]
Severo false Graves Default [0-10]
Leve false Falso Default Default
Severo true Ligeras [0-20] [0-10]
Moderado false Graves Default [34-53]
Leve false Falso [20-38] Default
Severo true Graves [0-20] [0-10]
Leve false Falso Default Default
Severo true Ligeras [0-20] [0-10]
Moderado false Ligeras Default Default
Leve false Falso Default [20-34]
Moderado true Falso [38-55] [34-53]
Moderado false Graves Default [0-10]
Leve false Falso Default Default
Leve false Ligeras [0-20] Default
Moderado false Falso Default Default
Moderado false Graves [38-55] [0-10]
Moderado true Graves [0-20] [10-20]
Severo true Graves [0-20] [0-10]
Severo false Ligeras [20-38] Default
Moderado true Graves [20-38] [0-10]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-20] [0-10]
Severo true Ligeras [20-38] [0-10]
Severo false Graves Default [0-10]
Moderado false Graves Default [20-34]
Severo true Ligeras [0-20] [0-10]
Severo true Graves Default [0-10]
Moderado true Graves [0-20] [34-53]
Severo true Graves [38-55] [0-10]
Leve false Ligeras Default [10-20]
Moderado false Graves Default [0-10]
Moderado false Graves [38-55] Default
Severo true Graves [0-20] [0-10]
Moderado true Falso [0-20] [0-10]
Severo true Ligeras [0-20] [0-10]
Leve false Falso Default Default
Moderado true Graves [0-20] [0-10]
Moderado false Graves Default [0-10]
Moderado true Graves [0-20] [34-53]
Leve true Ligeras [0-20] [20-34]
Severo true Graves [20-38] [0-10]
Severo true Ligeras [0-20] [0-10]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Falso [38-55] Default
Severo true Graves [0-20] [10-20]
Severo true Ligeras [0-20] Default
Severo true Graves [0-20] [0-10]
Severo true Graves [0-20] [0-10]
Severo true Falso [0-20] [0-10]
Leve true Ligeras [0-20] [0-10]
Leve false Ligeras Default Default
Moderado true Falso [0-20] Default
Severo true Graves [0-20] [0-10]
Moderado true Graves [0-20] [0-10]
Severo false Ligeras [0-20] Default
Leve false Ligeras Default [0-10]
Moderado false Graves [20-38] [0-10]
Moderado false Graves Default [20-34]
Leve false Ligeras [0-20] Default
Leve true Ligeras [0-20] Default
Moderado true Graves [0-20] [0-10]
Severo true Ligeras [0-20] [0-10]
Leve false Ligeras [0-20] Default
Leve false Ligeras Default Default
Moderado true Falso [0-20] [0-10]
Severo true Ligeras [0-20] Default
Severo true Ligeras [0-20] [0-10]
Severo true Falso Default [0-10]
Severo true Ligeras [38-55] [0-10]
Severo true Graves [0-20] [0-10]
Leve false Ligeras Default Default
Moderado false Falso [38-55] Default
Leve false Ligeras [20-38] [0-10]
Moderado false Falso Default Default
Leve false Falso [0-20] Default
Severo true Graves [0-20] [20-34]
Leve false Ligeras Default Default
Moderado false Graves Default [0-10]
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-10]
Moderado true Graves [0-20] [0-10]
Leve false Falso Default Default
Moderado false Graves Default [34-53]
Severo true Falso [20-38] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default [0-10]
Severo true Falso [0-20] [0-10]
Leve false Falso Default Default
Moderado false Ligeras Default [0-10]
Moderado false Graves Default [0-10]
Leve true Ligeras [0-20] [0-10]
Severo true Ligeras [0-20] [20-34]
Moderado true Graves [0-20] [0-10]
Leve false Ligeras Default Default
Severo true Graves Default [0-10]
Severo true Falso [20-38] [0-10]
Leve false Ligeras Default Default
Severo true Graves [0-20] [0-10]
Leve false Ligeras Default Default
Leve false Falso Default [0-10]
Moderado false Graves Default [0-10]
Leve false Ligeras [0-20] Default
Severo true Ligeras [0-20] [20-34]
Moderado false Graves Default [0-10]
Moderado true Graves [0-20] [0-10]
Moderado true Graves [0-20] [0-10]
Moderado true Graves [0-20] Default
Severo true Ligeras [0-20] [34-53]
Moderado false Graves [20-38] [0-10]
Moderado true Graves [0-20] [0-10]
Severo true Graves [0-20] [0-10]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado false Ligeras [20-38] [20-34]
Severo false Falso Default Default
Moderado true Graves [0-20] [0-10]
Moderado true Graves [0-20] [0-10]
Leve false Ligeras Default [0-10]
Severo true Ligeras [0-20] [0-10]
Moderado false Graves Default [10-20]
Severo true Graves [0-20] [0-10]
Moderado false Graves [20-38] [0-10]
Severo false Graves [20-38] [20-34]
Severo true Graves [0-20] [0-10]
Leve false Falso [55-72] Default
Severo true Falso [0-20] [0-10]
Leve false Falso Default Default
Leve true Ligeras [0-20] [20-34]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-20] [0-10]
Severo true Graves [0-20] [0-10]
Moderado true Ligeras [0-20] [0-10]
Moderado false Falso [20-38] Default
Severo false Ligeras [0-20] Default
Moderado false Graves Default [20-34]
Moderado true Falso [55-72] [0-10]
Moderado true Graves [0-20] [34-53]
Moderado true Ligeras [20-38] [20-34]
Moderado true Graves [0-20] [0-10]
Severo true Graves [0-20] Default
Severo true Graves [0-20] [0-10]
Moderado true Graves [38-55] [0-10]
Severo true Graves [0-20] [0-10]
Leve false Ligeras [0-20] Default
Moderado false Graves Default [0-10]
Leve false Ligeras Default [20-34]
Moderado false Graves Default [0-10]
Moderado false Graves Default [20-34]
Moderado false Falso Default Default
Severo true Graves [0-20] [0-10]
Moderado true Graves [0-20] [0-10]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado true Falso [0-20] [20-34]
Moderado true Graves [20-38] [10-20]
Leve false Ligeras Default Default
Severo true Falso [0-20] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-10]
Moderado false Graves [0-20] [0-10]
Moderado false Falso Default [0-10]
Moderado true Graves [0-20] [0-10]
Leve true Falso [0-20] Default
Moderado true Graves [0-20] Default
Severo true Graves [0-20] [10-20]
Leve false Falso Default [0-10]
Severo true Ligeras [0-20] Default
Moderado true Graves [0-20] [0-10]
Severo false Graves [0-20] [0-10]
Severo true Graves [0-20] [0-10]
Severo true Graves [0-20] [0-10]
Severo true Ligeras [0-20] [0-10]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves [38-55] [0-10]
Severo false Ligeras [0-20] Default
Leve false Ligeras Default Default
Leve true Falso [0-20] [0-10]
Moderado true Ligeras [0-20] [20-34]
Moderado true Ligeras [0-20] [0-10]
Severo true Graves [0-20] [0-10]
Moderado false Graves Default [20-34]
Leve false Ligeras [0-20] [0-10]
Leve false Ligeras Default [0-10]
Moderado false Graves Default [0-10]
Severo false Graves Default [10-20]
Moderado true Graves [0-20] [0-10]
Moderado false Graves [20-38] Default
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default [34-53]
Severo true Ligeras Default Default
Severo true Graves [0-20] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves [0-20] [0-10]
Moderado true Graves [0-20] [0-10]
Moderado false Graves Default [0-10]
Leve false Falso Default Default
Moderado true Falso [0-20] [20-34]
Leve true Ligeras Default [0-10]
Severo true Graves [20-38] [0-10]
Severo true Ligeras [20-38] [0-10]
Severo true Ligeras [38-55] [0-10]
Moderado true Falso [0-20] [10-20]
Severo true Graves [0-20] [0-10]
Moderado false Graves Default [0-10]
Moderado true Graves [20-38] [0-10]
Severo true Ligeras [20-38] [0-10]
Moderado false Ligeras Default Default
Severo true Graves [0-20] [0-10]
Severo true Ligeras [38-55] [0-10]
Moderado true Graves [0-20] [0-10]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras [0-20] Default
Moderado false Falso Default Default
Severo true Graves [0-20] [0-10]
Moderado true Graves [0-20] [0-10]
Moderado false Graves Default [0-10]
Leve false Ligeras [0-20] Default
Leve false Falso Default [20-34]
Moderado false Graves Default [10-20]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default [10-20]
Severo true Graves [0-20] [0-10]
Moderado false Falso [20-38] [10-20]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [20-38] [0-10]
Severo true Graves [0-20] [0-10]
Moderado false Graves [20-38] [0-10]
Severo true Ligeras [0-20] [34-53]
Severo true Graves [0-20] [0-10]
Severo true Graves [20-38] [0-10]
Moderado false Graves Default [0-10]
Leve false Ligeras [38-55] Default
Severo true Ligeras [0-20] [0-10]
Severo true Graves [0-20] [0-10]
Leve false Ligeras Default [0-10]
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-10]
Leve false Falso Default Default
Moderado false Graves Default [0-10]
Moderado true Graves [0-20] [10-20]
Moderado false Graves Default [34-53]
Moderado false Falso [20-38] Default
Severo true Ligeras [0-20] [0-10]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [0-20] [0-10]
Moderado true Graves [0-20] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Leve false Ligeras [38-55] [20-34]
Leve false Ligeras Default Default
Severo true Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-10]
Moderado true Graves [0-20] [0-10]
Moderado false Falso Default Default
Moderado true Graves [0-20] [0-10]
Severo true Graves [0-20] [0-10]
Leve true Ligeras [0-20] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves [0-20] [20-34]
Severo true Ligeras [0-20] Default
Moderado false Graves Default [0-10]
Moderado true Graves [0-20] [0-10]
Moderado false Graves Default [20-34]
Moderado false Falso Default [0-10]
Leve false Ligeras [0-20] Default
Moderado true Graves Default [20-34]
Severo true Graves [20-38] [0-10]
Moderado true Falso [0-20] [0-10]
Severo true Ligeras [20-38] [10-20]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [20-38] [0-10]
Leve false Ligeras [0-20] Default
Leve false Falso Default Default
Severo true Ligeras [0-20] [0-10]
Moderado false Falso Default Default
Severo true Ligeras [20-38] [0-10]
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado true Graves [0-20] [0-10]
Moderado false Graves Default [20-34]
Moderado false Ligeras Default [20-34]
Moderado false Graves Default Default
Leve false Falso Default Default
Severo true Falso [0-20] [0-10]
Leve false Ligeras Default [0-10]
Moderado false Falso [20-38] Default
Leve false Ligeras [0-20] Default
Moderado false Graves Default [0-10]
Leve false Ligeras [0-20] Default
Leve false Ligeras Default Default
Leve true Falso [0-20] [20-34]
Leve false Graves Default [0-10]
Moderado true Graves [20-38] [0-10]
Severo true Ligeras [20-38] [0-10]
Severo false Falso Default Default
Leve false Ligeras [38-55] Default
Severo true Falso [0-20] Default
Leve false Ligeras [55-72] Default
Moderado true Ligeras [0-20] [0-10]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Graves Default [20-34]
Leve true Falso [20-38] Default
Severo false Ligeras Default Default
Severo true Ligeras [0-20] [0-10]
Severo true Ligeras [0-20] [0-10]
Moderado true Graves [0-20] Default
Moderado false Falso Default Default
Severo true Graves [0-20] [0-10]
Leve false Ligeras Default Default
Moderado false Falso [0-20] Default
Severo true Ligeras [0-20] [10-20]
Severo true Falso [0-20] Default
Moderado false Graves [0-20] [0-10]
Severo false Ligeras Default [20-34]
Moderado true Graves [0-20] [34-53]
Moderado true Graves [0-20] [0-10]
Moderado false Falso Default Default
Moderado true Graves [0-20] [0-10]
Leve false Falso Default [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-20] [0-10]
Leve false Falso Default Default
Moderado true Graves [0-20] [0-10]
Severo true Falso [0-20] [20-34]
Severo true Graves [0-20] [0-10]
Severo true Graves [0-20] [0-10]
Severo true Graves [20-38] [0-10]
Leve true Ligeras [0-20] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves [0-20] [20-34]
Severo false Ligeras [20-38] Default
Severo true Falso [0-20] [0-10]
Severo true Ligeras [20-38] [0-10]
Severo true Falso [0-20] Default
Leve false Ligeras Default Default
Leve false Ligeras [0-20] [20-34]
Moderado false Ligeras Default Default
Moderado true Falso [0-20] [34-53]
Moderado false Graves [0-20] [0-10]
Leve false Falso Default Default
Leve false Falso Default Default
Severo false Graves Default [0-10]
Leve false Ligeras Default Default
Moderado true Graves [0-20] [0-10]
Moderado false Falso [20-38] Default
Severo false Ligeras [0-20] [0-10]
Moderado true Graves [0-20] [0-10]
Leve false Ligeras [20-38] Default
Severo true Falso [38-55] [0-10]
Moderado false Graves [38-55] [0-10]
Moderado false Graves Default [0-10]
Leve false Ligeras [38-55] [0-10]
Severo true Graves [0-20] [0-10]
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Graves [0-20] [0-10]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve true Ligeras [0-20] [0-10]
Severo true Falso [0-20] [0-10]
Severo false Graves Default [0-10]
Leve false Ligeras [0-20] Default
Leve false Falso [0-20] Default
Moderado false Graves [0-20] [0-10]
Moderado false Graves Default Default
Moderado true Falso [0-20] [0-10]
Leve false Graves Default [0-10]
Moderado false Falso Default Default
Severo false Graves Default [0-10]
Moderado false Falso Default Default
Moderado false Ligeras [20-38] Default
Moderado false Graves [20-38] [0-10]
Severo true Ligeras Default [0-10]
Severo true Graves [0-20] [34-53]
Moderado true Graves [0-20] [0-10]
Moderado true Graves [0-20] [0-10]
Leve false Ligeras Default Default
Moderado true Graves Default [0-10]
Leve false Ligeras Default Default
Leve false Ligeras [38-55] Default
Moderado true Graves [0-20] [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [38-55] Default
Moderado false Graves Default [0-10]
Moderado false Ligeras Default Default
Moderado false Ligeras [38-55] Default
Moderado true Graves [20-38] Default
Leve false Ligeras Default [20-34]
Moderado false Graves [20-38] [0-10]
Moderado true Falso [0-20] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-10]
Severo true Graves [0-20] [0-10]
Leve false Falso Default Default
Moderado false Graves [0-20] [0-10]
Severo false Falso [20-38] Default
Severo true Graves [0-20] [0-10]
Severo false Graves Default [20-34]
Leve false Ligeras Default [0-10]
Leve true Falso [0-20] [20-34]
Leve true Falso [0-20] [10-20]
Moderado false Graves Default [34-53]
Moderado true Graves [20-38] [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-20] [0-10]
Severo true Ligeras [20-38] [0-10]
Leve false Falso [0-20] [10-20]
Severo true Falso [55-72] [34-53]
Severo true Ligeras [0-20] Default
Leve false Ligeras [20-38] Default
Moderado true Ligeras [0-20] [0-10]
Leve false Falso Default Default
Severo true Graves [38-55] [20-34]
Severo true Ligeras [0-20] [0-10]
Severo true Graves [0-20] [0-10]
Moderado false Ligeras [38-55] Default
Moderado false Graves Default [0-10]
Severo true Ligeras [0-20] [0-10]
Severo true Graves [0-20] [0-10]
Moderado false Ligeras Default Default
Moderado false Ligeras [0-20] Default
Moderado false Ligeras Default [0-10]
Moderado false Falso Default Default
Moderado true Falso Default [0-10]
Moderado true Falso [0-20] [0-10]
Leve false Ligeras [38-55] Default
Severo true Ligeras [0-20] [0-10]
Severo true Graves [0-20] [0-10]
Severo true Graves [0-20] [34-53]
Moderado false Ligeras [0-20] Default
Moderado false Graves [0-20] [0-10]
Severo true Ligeras [0-20] [0-10]
Severo true Graves [0-20] [0-10]
Moderado true Graves [0-20] [0-10]
Leve true Ligeras [0-20] [34-53]
Severo true Graves [0-20] [0-10]
Moderado false Falso [0-20] [10-20]
Moderado false Graves Default [0-10]
Severo true Ligeras [38-55] [0-10]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-10]
Severo true Graves [0-20] [0-10]
Severo true Graves [0-20] Default
Leve false Ligeras [20-38] [0-10]
Moderado false Graves Default [0-10]
Moderado true Graves [0-20] [0-10]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [20-38] Default
Moderado true Graves [0-20] [0-10]
Moderado false Graves [0-20] [0-10]
Moderado false Graves [0-20] [0-10]
Severo true Ligeras [0-20] [0-10]
Moderado false Graves Default [20-34]
Moderado true Graves [0-20] [20-34]
Moderado true Graves [0-20] [0-10]
Severo true Falso Default [0-10]
Moderado true Falso [0-20] Default
Moderado true Graves [0-20] [0-10]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve true Ligeras [0-20] [0-10]
Leve false Ligeras Default Default
Moderado true Graves [0-20] [0-10]
Moderado true Falso [0-20] [0-10]
Severo true Ligeras Default [34-53]
Severo true Graves [0-20] [0-10]
Severo true Ligeras [20-38] [0-10]
Leve false Ligeras Default Default
Leve false Ligeras Default [0-10]
Severo true Graves [0-20] [0-10]
Moderado true Graves [0-20] [34-53]
Moderado false Graves Default [0-10]
Leve false Falso [55-72] Default
Leve false Ligeras [20-38] [20-34]
Severo true Graves [0-20] [0-10]
Leve false Falso Default Default
Severo true Graves [20-38] [0-10]
Severo true Falso [0-20] [0-10]
Moderado false Falso Default Default
Moderado false Graves Default [20-34]
Moderado true Graves [0-20] [34-53]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo false Falso [38-55] Default
Severo true Ligeras [0-20] [0-10]
Moderado false Graves [20-38] [0-10]
Severo true Graves [0-20] [0-10]
Leve false Falso Default Default
Moderado true Falso [0-20] [0-10]
Leve false Falso [0-20] Default
Moderado false Graves [0-20] [0-10]
Moderado true Graves [38-55] [0-10]
Moderado false Graves [0-20] [0-10]
Moderado false Graves [20-38] [20-34]
Moderado false Falso Default Default
Leve false Ligeras [20-38] Default
Severo true Graves [0-20] [0-10]
Leve false Ligeras [0-20] Default
Moderado false Graves [0-20] [10-20]
Moderado true Graves [0-20] Default
Moderado false Falso [0-20] Default
Severo true Graves Default [0-10]
Moderado true Ligeras [0-20] [0-10]
Severo true Graves [0-20] [0-10]
Severo true Graves [20-38] [0-10]
Severo true Ligeras [20-38] [0-10]
Severo true Ligeras [38-55] [0-10]
Moderado false Falso Default Default
Severo true Graves [0-20] [0-10]
Leve true Ligeras [20-38] [0-10]
Severo true Graves [0-20] [0-10]
Moderado false Graves Default [0-10]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [0-20] [0-10]
Moderado false Falso Default Default
Moderado false Graves [20-38] [0-10]
Severo true Graves [0-20] [0-10]
Severo true Graves [20-38] [0-10]
Severo true Graves [0-20] [0-10]
Severo false Ligeras Default [0-10]
Severo true Graves [20-38] [0-10]
Moderado false Ligeras Default Default
Leve true Ligeras [0-20] [0-10]
Severo true Graves [38-55] Default
Moderado false Graves [20-38] [0-10]
Severo true Graves [0-20] [0-10]
Severo true Ligeras [0-20] [0-10]
Severo true Graves [0-20] [0-10]
Severo true Graves [0-20] [20-34]
Severo false Falso [0-20] Default
Moderado true Graves [0-20] [0-10]
Moderado true Ligeras [0-20] Default
Severo true Graves [20-38] [0-10]
Severo true Ligeras [0-20] [0-10]
Severo true Graves [0-20] [0-10]
Severo true Ligeras [0-20] Default
Severo true Graves [0-20] [0-10]
Moderado false Graves Default [10-20]
Moderado false Falso Default Default
Leve false Graves [55-72] [0-10]
Moderado true Graves [0-20] Default
Leve false Graves [20-38] [0-10]
Leve false Ligeras Default Default
Severo true Ligeras [20-38] [0-10]
Leve false Ligeras [20-38] [0-10]
Leve false Falso Default Default
Severo true Graves [0-20] [0-10]
Severo true Graves [0-20] [0-10]
Moderado false Falso Default Default
Moderado true Graves [0-20] [0-10]
Leve true Ligeras [0-20] [0-10]
Severo true Graves [0-20] [0-10]
Leve false Ligeras Default Default
Moderado true Graves [0-20] [0-10]
Moderado true Graves [20-38] [0-10]
Severo true Graves [0-20] [0-10]
Moderado false Falso Default Default
Moderado false Graves Default [0-10]
Leve false Ligeras [0-20] Default
Severo true Ligeras [20-38] [0-10]
Leve false Ligeras Default [0-10]
Severo true Graves [20-38] [0-10]
Moderado false Falso [20-38] [0-10]
Moderado false Ligeras Default Default
Severo true Graves [55-72] [0-10]
Moderado true Graves [0-20] [0-10]
Moderado true Graves [0-20] [20-34]
Moderado true Falso [0-20] [20-34]
Severo true Graves [0-20] [0-10]
Moderado true Falso [0-20] [0-10]
Leve false Ligeras [20-38] Default
Severo true Graves [0-20] [10-20]
Moderado true Falso Default [34-53]
Moderado true Graves [0-20] [0-10]
Leve false Graves Default [0-10]
Leve true Falso [0-20] [0-10]
Moderado false Falso Default Default
Severo true Graves Default [0-10]
Severo true Graves [0-20] [0-10]
Severo true Ligeras Default [0-10]
Leve false Ligeras Default [0-10]
Moderado true Graves [20-38] [0-10]
Severo false Ligeras Default Default
Severo true Ligeras [0-20] [0-10]
Moderado false Falso Default Default
Moderado false Falso [0-20] Default
Moderado true Graves [0-20] Default
Leve false Ligeras [0-20] Default
Moderado false Graves Default [0-10]
Leve false Falso [0-20] Default
Severo false Graves [0-20] [0-10]
Severo true Ligeras [0-20] [0-10]
Moderado true Graves [0-20] [34-53]
Leve false Falso [0-20] Default
Moderado false Graves Default [34-53]
Moderado false Graves Default Default
Moderado false Falso [38-55] Default
Severo true Graves [0-20] [0-10]
Leve true Ligeras [38-55] [20-34]
Severo true Ligeras [0-20] [0-10]
Leve false Ligeras [0-20] Default
Severo true Ligeras [0-20] Default
Leve false Ligeras [0-20] Default
Moderado false Graves Default [0-10]
Moderado false Graves [0-20] [0-10]
Leve false Ligeras Default Default
Severo true Falso [0-20] [0-10]
Severo true Ligeras [0-20] [0-10]
Severo true Falso [0-20] [10-20]
Severo false Graves [0-20] [0-10]
Severo true Graves [20-38] [34-53]
Leve false Ligeras Default Default
Moderado true Ligeras [0-20] Default
Severo true Graves [0-20] [0-10]
Leve true Falso [0-20] [0-10]
Moderado false Falso Default Default
Moderado true Ligeras [38-55] [20-34]
Severo false Falso Default Default
Leve false Ligeras [38-55] Default
Moderado false Graves Default [0-10]
Moderado true Graves [0-20] [0-10]
Severo true Graves [20-38] [0-10]
Severo true Ligeras [38-55] [0-10]
Severo true Graves [0-20] [0-10]
Moderado false Graves Default [0-10]
Leve false Falso Default Default
Severo true Graves [38-55] [0-10]
Moderado true Ligeras [0-20] [0-10]
Severo true Ligeras [0-20] [0-10]
Severo true Ligeras [0-20] [0-10]
Severo false Ligeras Default Default
Moderado true Ligeras [0-20] [0-10]
Severo true Graves [0-20] [20-34]
Moderado false Graves Default [20-34]
Severo true Ligeras [0-20] [20-34]
Moderado true Graves [20-38] [0-10]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-10]
Leve false Ligeras Default Default
Moderado true Graves [0-20] [0-10]
Leve false Ligeras Default Default
Leve false Ligeras [0-20] Default
Severo true Ligeras [38-55] [0-10]
Leve false Ligeras [38-55] [0-10]
Severo true Ligeras [0-20] [10-20]
Moderado false Graves Default [0-10]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve true Ligeras [0-20] [0-10]
Severo true Graves [0-20] [0-10]
Moderado false Ligeras [38-55] Default
Moderado false Graves [38-55] [0-10]
Severo true Graves [0-20] [0-10]
Moderado true Graves [0-20] [0-10]
Severo true Ligeras [20-38] [34-53]
Leve false Ligeras Default Default
Moderado true Graves [38-55] [0-10]
Severo true Ligeras [20-38] [20-34]
Moderado false Falso [38-55] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-10]
Severo true Graves [0-20] [0-10]
Leve false Falso [20-38] Default
Moderado true Graves [0-20] [10-20]
Severo true Falso [20-38] [0-10]
Moderado false Graves Default [20-34]
Severo true Ligeras [0-20] [0-10]
Moderado false Graves Default [0-10]
Leve false Falso Default Default
Moderado true Ligeras [0-20] [0-10]
Severo false Graves Default [20-34]
Moderado false Falso Default Default
Leve false Ligeras [0-20] Default
Leve false Ligeras Default [34-53]
Moderado false Falso [20-38] Default
Moderado false Graves Default [10-20]
Moderado true Ligeras [0-20] [0-10]
Severo true Ligeras Default [20-34]
Severo true Ligeras [0-20] [10-20]
Severo false Falso [38-55] Default
Leve false Ligeras Default [0-10]
Leve true Ligeras [0-20] [20-34]
Severo true Ligeras [0-20] [0-10]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Moderado false Graves [20-38] [0-10]
Severo true Ligeras [0-20] [0-10]
Moderado true Graves [0-20] [0-10]
Moderado false Graves Default [34-53]
Moderado false Falso Default Default
Severo true Ligeras [0-20] Default
Severo true Falso [0-20] [34-53]
Moderado false Graves Default [0-10]
Moderado false Graves [38-55] [20-34]
Leve false Ligeras Default [0-10]
Moderado false Graves [0-20] [34-53]
Leve false Ligeras [0-20] Default
Severo true Graves [0-20] [20-34]
Moderado false Graves Default [0-10]
Leve true Falso [0-20] [0-10]
Leve false Falso [0-20] Default
Moderado true Ligeras [0-20] [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-20] [0-10]
Severo true Ligeras [20-38] [0-10]
Severo true Graves [0-20] [0-10]
Moderado true Falso [20-38] [34-53]
Severo true Falso [0-20] [0-10]
Moderado false Falso Default Default
Moderado false Graves [20-38] [0-10]
Leve false Falso Default Default
Leve false Ligeras [38-55] Default
Moderado false Falso Default Default
Moderado true Falso [20-38] [0-10]
Severo true Ligeras [0-20] [0-10]
Moderado false Graves [38-55] [0-10]
Severo true Ligeras [0-20] [0-10]
Moderado false Graves Default [0-10]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-20] [0-10]
Moderado true Graves [0-20] [34-53]
Severo true Graves [0-20] [0-10]
Severo true Ligeras [0-20] [10-20]
Severo true Graves [0-20] [0-10]
Moderado false Graves [38-55] [0-10]
Moderado false Graves Default [0-10]
Moderado true Graves [0-20] [0-10]
Severo true Graves [0-20] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves [0-20] [0-10]
Moderado false Falso Default Default
Moderado true Falso [0-20] [34-53]
Moderado false Graves Default [0-10]
Leve false Falso Default Default
Severo true Graves [0-20] [0-10]
Severo true Graves [0-20] [0-10]
Leve false Falso Default Default
Moderado false Graves [0-20] [0-10]
Moderado false Ligeras Default Default
Severo true Graves [0-20] [34-53]
Severo true Ligeras [0-20] Default
Leve false Ligeras Default Default
Severo true Graves [0-20] [0-10]
Moderado true Falso [55-72] Default
Moderado false Graves Default [0-10]
Severo true Ligeras [0-20] [10-20]
Moderado false Graves Default [0-10]
Leve false Ligeras [20-38] Default
Moderado false Graves Default [0-10]
Moderado true Ligeras [20-38] [0-10]
Moderado false Falso Default Default
Leve false Falso [20-38] [0-10]
Severo true Ligeras [0-20] [0-10]
Moderado false Graves Default Default
Leve false Ligeras Default [0-10]
Severo true Ligeras [0-20] [10-20]
Leve false Falso Default Default
Moderado false Graves [0-20] [0-10]
Moderado true Graves [0-20] [0-10]
Severo true Ligeras [0-20] [0-10]
Leve false Falso Default Default
Severo true Graves [38-55] [0-10]
Moderado true Graves [20-38] [0-10]
Moderado false Graves Default [0-10]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-20] [0-10]
Leve false Ligeras [38-55] Default
Moderado false Graves Default [0-10]
Moderado false Ligeras Default [34-53]
Moderado true Graves [0-20] [0-10]
Leve false Ligeras Default Default
Severo true Graves [0-20] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves [0-20] [0-10]
Severo false Graves [38-55] [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-20] [0-10]
Leve false Ligeras Default Default
Severo true Graves [0-20] [20-34]
Severo true Graves [0-20] [0-10]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Falso [0-20] [0-10]
Leve false Ligeras Default Default
Moderado true Graves [0-20] [0-10]
Leve true Ligeras [0-20] [0-10]
Moderado true Graves [0-20] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves [20-38] [0-10]
Moderado true Graves [0-20] [0-10]
Severo true Falso [38-55] [0-10]
Severo true Graves [38-55] [0-10]
Leve false Falso [20-38] Default
Severo true Falso [0-20] [0-10]
Severo true Ligeras [0-20] [0-10]
Severo true Ligeras [0-20] [0-10]
Severo true Graves [0-20] [0-10]
Leve false Ligeras [20-38] [0-10]
Severo true Graves [0-20] [0-10]
Moderado false Falso Default Default
Severo true Graves [0-20] [0-10]
Moderado true Graves [0-20] [0-10]
Moderado true Ligeras [0-20] Default
Leve false Ligeras Default Default
Leve false Graves Default [0-10]
Severo true Graves [20-38] [0-10]
Moderado true Graves [0-20] Default
Moderado false Graves Default [0-10]
Moderado true Graves [0-20] [0-10]
Severo true Graves [0-20] [0-10]
Severo false Ligeras [38-55] Default
Severo true Graves [20-38] [0-10]
Moderado false Falso [0-20] Default
Moderado true Graves [0-20] [0-10]
Moderado false Ligeras Default [0-10]
Severo true Ligeras [0-20] [0-10]
Severo true Graves Default [0-10]
Leve false Ligeras Default Default
Moderado true Ligeras [0-20] [0-10]
Leve false Falso Default Default
Severo true Graves [0-20] [0-10]
Moderado false Ligeras Default Default
Severo true Graves [0-20] [34-53]
Severo true Ligeras [38-55] [0-10]
Severo true Ligeras [20-38] [0-10]
Leve false Ligeras [0-20] Default
Severo true Graves [0-20] [0-10]
Moderado false Ligeras Default Default
Severo true Graves [55-72] [0-10]
Moderado true Falso [38-55] [0-10]
Moderado true Graves [0-20] [0-10]
Moderado false Falso Default Default
Moderado true Falso [0-20] [34-53]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-20] [0-10]
Moderado true Falso [0-20] [0-10]
Moderado false Graves [20-38] [0-10]
Moderado true Graves [0-20] [0-10]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [38-55] Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Ligeras [0-20] Default
Moderado false Graves [20-38] [0-10]
Moderado true Graves [20-38] [0-10]
Moderado true Graves [0-20] [0-10]
Leve true Ligeras [0-20] [0-10]
Severo true Graves Default [10-20]
Leve false Ligeras Default Default
Leve true Falso [0-20] [10-20]
Severo true Ligeras [0-20] [0-10]
Severo false Falso Default Default
Severo true Ligeras [0-20] [0-10]
Leve true Ligeras [0-20] [0-10]
Severo false Ligeras Default Default
Leve true Ligeras [20-38] [0-10]
Severo true Falso Default Default
Leve false Falso Default Default
Severo false Graves [0-20] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves [0-20] [0-10]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves [20-38] [0-10]
Moderado false Falso Default Default
Moderado true Graves Default [34-53]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Severo false Ligeras [20-38] [0-10]
Moderado false Graves [0-20] [0-10]
Severo true Ligeras [20-38] [0-10]
Leve false Falso Default Default
Moderado true Graves [20-38] [0-10]
Moderado true Graves [0-20] [0-10]
Moderado true Graves [0-20] [0-10]
Severo true Falso [0-20] [0-10]
Severo true Graves [38-55] [0-10]
Leve true Ligeras [20-38] [0-10]
Moderado true Falso [20-38] [34-53]
Moderado false Graves Default [0-10]
Leve false Ligeras [38-55] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-10]
Moderado true Graves [0-20] [0-10]
Severo true Graves [20-38] [10-20]
Severo true Graves [0-20] [0-10]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves Default [10-20]
Severo true Falso [0-20] [0-10]
Severo true Ligeras [20-38] Default
Severo true Graves [0-20] [0-10]
Severo true Graves [0-20] [0-10]
Moderado true Graves [38-55] [10-20]
Severo false Graves Default [0-10]
Severo false Graves Default [0-10]
Moderado true Graves [0-20] Default
Moderado true Graves [20-38] [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-20] [0-10]
Leve false Falso Default Default
Severo true Graves [0-20] [0-10]
Moderado false Ligeras Default Default
Moderado false Ligeras Default [0-10]
Severo true Ligeras [0-20] [10-20]
Leve false Falso [20-38] [0-10]
Leve false Ligeras Default Default
Severo true Graves [0-20] [0-10]
Moderado false Graves Default [34-53]
Moderado false Graves [0-20] [0-10]
Leve false Ligeras [0-20] [20-34]
Moderado true Graves [20-38] [0-10]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [20-38] [0-10]
Leve false Falso Default Default
Moderado true Graves [0-20] [0-10]
Moderado true Graves [38-55] [0-10]
Moderado false Ligeras Default [0-10]
Severo true Graves [20-38] [20-34]
Severo true Falso [0-20] Default
Leve false Ligeras [0-20] Default
Severo true Ligeras [0-20] [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-20] [0-10]
Leve false Falso Default Default
Moderado true Graves [0-20] Default
Severo true Graves [0-20] [0-10]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-20] Default
Moderado false Graves [38-55] [0-10]
Leve false Falso Default Default
Moderado true Graves [0-20] [0-10]
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-10]
Severo true Graves [0-20] [0-10]
Moderado false Falso [0-20] Default
Leve false Graves Default [20-34]
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-20] [34-53]
Severo true Ligeras [0-20] [0-10]
Moderado false Graves [38-55] [10-20]
Severo true Ligeras [20-38] [10-20]
Moderado false Graves Default [34-53]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-20] [0-10]
Moderado true Graves [0-20] [20-34]
Leve true Falso [0-20] [0-10]
Moderado false Ligeras Default Default
Severo true Graves [0-20] [0-10]
Moderado false Graves Default [0-10]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-10]
Leve false Ligeras [0-20] Default
Moderado true Graves [0-20] [0-10]
Severo true Graves [0-20] [0-10]
Leve false Ligeras Default Default
Severo true Ligeras [0-20] Default
Moderado false Graves Default [20-34]
Moderado false Ligeras Default Default
Severo true Graves [0-20] [0-10]
Severo false Ligeras [55-72] Default
Leve false Graves Default [0-10]
Severo false Graves [0-20] [20-34]
Severo true Graves [0-20] [0-10]
Moderado false Falso Default Default
Leve false Ligeras [0-20] Default
Moderado true Graves [0-20] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves Default [34-53]
Moderado false Graves Default [0-10]
Leve true Ligeras [0-20] Default
Moderado true Falso [0-20] Default
Severo false Graves Default [0-10]
Moderado false Graves [38-55] [0-10]
Severo true Graves [38-55] [0-10]
Severo false Graves Default [10-20]
Moderado false Ligeras Default [0-10]
Severo true Ligeras [0-20] [0-10]
Moderado true Graves [0-20] [0-10]
Moderado false Ligeras Default Default
Severo true Graves [0-20] [0-10]
Severo true Ligeras [20-38] [0-10]
Severo true Graves [0-20] [0-10]
Moderado false Ligeras Default [20-34]
Leve false Ligeras Default Default
Leve false Falso [0-20] Default
Leve false Falso Default [0-10]
Severo true Graves [0-20] [0-10]
Severo true Graves [0-20] [10-20]
Leve false Ligeras [0-20] Default
Moderado true Falso [0-20] [0-10]
Moderado true Graves [0-20] [0-10]
Severo true Graves [55-72] [10-20]
Leve false Falso Default [0-10]
Moderado false Graves [0-20] [0-10]
Severo true Ligeras [20-38] [0-10]
Moderado true Falso [0-20] [0-10]
Moderado true Graves [0-20] [0-10]
Leve false Falso Default Default
Severo true Ligeras [0-20] [0-10]
Leve false Ligeras Default [0-10]
Severo true Graves [0-20] [0-10]
Severo true Graves [0-20] [0-10]
Severo true Ligeras [0-20] Default
Leve false Falso [0-20] Default
Leve false Falso [0-20] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [20-34]
Severo true Falso [20-38] [10-20]
Leve false Ligeras Default Default
Severo true Graves [0-20] [34-53]
Severo true Falso [0-20] Default
Leve true Ligeras [0-20] [20-34]
Severo true Graves [0-20] Default
Severo true Graves [0-20] [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [38-55] [0-10]
Moderado true Falso [0-20] [10-20]
Moderado true Graves [0-20] [0-10]
Moderado false Graves Default [34-53]
Leve false Ligeras Default Default
Severo true Graves [0-20] Default
Severo true Graves [0-20] [0-10]
Severo false Graves Default [0-10]
Severo false Graves Default [34-53]
Moderado false Graves Default [34-53]
Moderado false Graves Default [0-10]
Leve false Ligeras [0-20] Default
Severo true Ligeras [0-20] [20-34]
Severo false Graves [0-20] [10-20]
Severo true Falso Default Default
Leve false Falso [20-38] Default
Moderado false Graves [38-55] [0-10]
Moderado false Graves Default [0-10]
Severo false Graves Default [10-20]
Leve false Falso [38-55] Default
Leve false Falso Default Default
Severo true Ligeras [0-20] [0-10]
Leve false Falso Default Default
Severo true Graves [0-20] [0-10]
Severo true Graves [0-20] [0-10]
Moderado false Graves Default [0-10]
Moderado true Falso [0-20] [10-20]
Leve false Falso [38-55] Default
Moderado true Graves [0-20] [0-10]
Severo true Ligeras [20-38] Default
Severo true Graves [0-20] [0-10]
Moderado true Graves [0-20] [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [20-38] [0-10]