% Configuration file for TNBN_TL

inputFilePath = Experiments with interval refinement/100 target records/100pct aux/input files/
outputFilePath = Experiments with interval refinement/100 target records/100pct aux/refinement/

% Define target domain
@Begin Target
NumberOfVariables = 5
Var = Colision
VarType = String
Values = Severo,Moderado,Leve
PossibleParents =
Var = Herida Cabeza
VarType = Boolean
Values = true,false
PossibleParents = Colision
Var = Heridas Internas
VarType = String
Values = Graves,Ligeras,Falso
PossibleParents = Colision
Var = Pupilas Dilatadas
VarType = Temporal
Values = 
PossibleParents = Colision,Herida Cabeza,Heridas Internas
Var = Signos Vitales
VarType = Temporal
Values = 
PossibleParents = Colision,Herida Cabeza,Heridas Internas
ContinuousIndexes = 3,4
InitialNumberOfIntevals = 3,3
MaxNumberOfIntervals = 4
ParametricWeight = 0.4
@End Target

numberOfAuxDomains = 3

% Add as many domain definitions as needed. Uncomment from lines @Begin to @End.
% @Begin Aux
% DB = name of file where database is
% isDBC = true or false
% NumberOfVariables = 
% Var = var1
% VarType = String,Temporal,Boolean,Integer or Double
% Values = val1,val2,val3,...valn
% Parents = var1,var2,varn
% Var = varn
% VarType = String,Temporal,Boolean,Integer or Double
% Values = val1,val2,val3,...valn
% Parents = var1,var2,varn
% @End Aux

@Begin Aux
DB = AuxA.dbc
isDBC = true
NumberOfVariables = 5
Var = Colision
VarType = String
Values = Severo,Moderado,Leve
Parents =
Var = Herida Cabeza
VarType = Boolean
Values = true,false
Parents = Colision
Var = Heridas Internas
VarType = String
Values = Graves,Ligeras,Falso
Parents =
Var = Pupilas Dilatadas
VarType = Temporal
Values = [0-30],[30-60],Default
PossibleParents = Herida Cabeza
Var = Signos Vitales
VarType = Temporal
Values = [0-9],[9-18],[18-27],[27-36],[36-45],Default
PossibleParents = Herida Cabeza,Heridas Internas
@End Aux

@Begin Aux
DB = AuxB.dbc
isDBC = true
NumberOfVariables = 5
Var = Colision
VarType = String
Values = Severo,Moderado,Leve
Parents =
Var = Heridas Internas
VarType = String
Values = Graves,Ligeras,Falso
Parents = Colision
Var = Herida Cabeza
VarType = Boolean
Values = true,false
Parents = Colision,Heridas Internas
Var = Pupilas Dilatadas
VarType = Temporal
Values = [0-20],[20-40],[40-60],Default
PossibleParents = Herida Cabeza
Var = Signos Vitales
VarType = Temporal
Values = [0-23],[23-45],Default
PossibleParents = Herida Cabeza,Heridas Internas
@End Aux

@Begin Aux
DB = AuxC.dbc
isDBC = true
NumberOfVariables = 5
Var = Colision
VarType = String
Values = Severo,Moderado,Leve
Parents =
Var = Herida Cabeza
VarType = Boolean
Values = true,false
Parents = Colision
Var = Heridas Internas
VarType = String
Values = Graves,Ligeras,Falso
Parents =
Var = Pupilas Dilatadas
VarType = Temporal
Values = [0-30],[30-60],Default
PossibleParents = Colision,Herida Cabeza
Var = Signos Vitales
VarType = Temporal
Values = [0-23],[23-45],Default
PossibleParents = Herida Cabeza,Heridas Internas
@End Aux

NumberOfPartitions = 5

% Add as many partition definitions as needed. Uncomment from lines @Begin to @End.
% @Begin
% TrainingSet = partition0.txt
% NumberOfTestCases = 2000
% TestSet = compliment0.txt
% @End

@Begin
TrainingSet = partition0.txt
NumberOfTestCases = 2100
TestSet = partition0_Compliment.txt
@End

@Begin
TrainingSet = partition1.txt
NumberOfTestCases = 2100
TestSet = partition1_Compliment.txt
@End

@Begin
TrainingSet = partition2.txt
NumberOfTestCases = 2100
TestSet = partition2_Compliment.txt
@End

@Begin
TrainingSet = partition3.txt
NumberOfTestCases = 2100
TestSet = partition3_Compliment.txt
@End

@Begin
TrainingSet = partition4.txt
NumberOfTestCases = 2100
TestSet = partition4_Compliment.txt
@End

ReferenceNetwork = Colision.elv
Threshold = 0.01

Refinement = true