Severo true Ligeras [0-15] [9-20]
Leve false Ligeras [15-30] Default
Leve false Ligeras Default [20-35]
Moderado false Graves Default [20-35]
Moderado true Graves [0-15] [0-9]
Leve false Ligeras Default Default
Leve false Graves Default [9-20]
Moderado true Graves [0-15] [0-9]
Moderado true Ligeras [0-15] [0-9]
Severo true Falso [0-15] Default
Moderado false Graves Default Default
Moderado true Graves [0-15] [0-9]
Moderado true Graves [0-15] [0-9]
Moderado false Falso Default [0-9]
Severo true Ligeras [48-73] [9-20]
Moderado false Ligeras Default [0-9]
Moderado false Graves [15-30] [9-20]
Moderado true Graves [0-15] [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-15] [0-9]
Moderado true Graves [48-73] [9-20]
Moderado false Graves Default Default
Moderado false Graves [30-48] [9-20]
Moderado false Graves Default [9-20]
Moderado false Falso Default Default
Severo true Ligeras [0-15] [0-9]
Severo true Ligeras [0-15] [0-9]
Leve true Graves [0-15] [20-35]
Leve false Falso [30-48] Default
Moderado true Graves [15-30] [0-9]
Moderado true Falso [0-15] [0-9]
Moderado true Graves [0-15] [0-9]
Leve false Ligeras Default Default
Moderado false Graves Default [9-20]
Severo true Graves [48-73] [0-9]
Severo true Ligeras [15-30] Default
Leve false Ligeras Default Default
Severo true Graves [0-15] [0-9]
Severo true Graves [0-15] [0-9]
Moderado true Graves [0-15] [0-9]
Moderado false Graves Default [9-20]
Moderado true Graves [0-15] [0-9]
Severo true Ligeras [0-15] [0-9]
Severo true Graves [30-48] [20-35]
Leve true Ligeras [0-15] [35-52]
Moderado true Graves Default [0-9]
Leve false Ligeras [15-30] Default
Moderado false Graves Default [0-9]
Severo true Graves [0-15] [0-9]
Severo false Graves Default [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [0-15] Default
Severo true Graves [0-15] [0-9]
Moderado false Falso Default Default
Severo true Ligeras [0-15] [0-9]
Severo false Ligeras [15-30] Default
Moderado true Graves [0-15] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-15] Default
Severo true Ligeras [0-15] [0-9]
Severo false Graves [48-73] [35-52]
Severo true Falso [0-15] [35-52]
Moderado true Graves [0-15] [9-20]
Moderado true Graves Default [0-9]
Severo false Graves [48-73] [0-9]
Leve false Ligeras Default [0-9]
Severo true Graves [0-15] [0-9]
Leve false Ligeras [30-48] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-9]
Severo false Graves Default [20-35]
Leve false Ligeras Default [0-9]
Moderado false Graves [0-15] [20-35]
Moderado false Graves Default [0-9]
Moderado false Graves Default Default
Moderado false Graves [0-15] [0-9]
Severo false Ligeras Default Default
Leve true Ligeras [0-15] Default
Severo true Ligeras [0-15] [0-9]
Leve false Ligeras Default Default
Moderado false Graves Default [35-52]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [0-15] [20-35]
Severo true Graves [0-15] [9-20]
Moderado false Graves [0-15] [0-9]
Severo true Graves [0-15] [0-9]
Moderado true Ligeras [0-15] [0-9]
Severo true Ligeras [0-15] [0-9]
Moderado true Graves [0-15] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves Default [0-9]
Severo true Graves [0-15] [0-9]
Severo true Ligeras [30-48] [0-9]
Moderado true Graves [0-15] [0-9]
Leve false Falso Default Default
Moderado false Graves Default [9-20]
Severo true Graves [0-15] [0-9]
Severo false Falso Default Default
Severo true Graves [15-30] [0-9]
Moderado true Graves [0-15] [0-9]
Moderado false Graves [0-15] Default
Leve false Ligeras [30-48] Default
Moderado false Graves Default [0-9]
Moderado false Falso Default Default
Severo true Graves [0-15] [9-20]
Leve true Ligeras [0-15] [0-9]
Severo true Graves [15-30] [0-9]
Moderado true Graves [0-15] [0-9]
Moderado false Falso Default Default
Severo true Graves [0-15] [0-9]
Leve false Ligeras [0-15] Default
Moderado true Falso [15-30] [0-9]
Severo true Graves [30-48] [9-20]
Moderado false Ligeras [48-73] Default
Leve false Ligeras [30-48] Default
Leve false Falso Default Default
Severo false Graves [15-30] [20-35]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-15] [0-9]
Leve false Ligeras [0-15] Default
Leve false Ligeras [0-15] [0-9]
Leve false Falso [48-73] Default
Severo true Graves [0-15] [0-9]
Moderado false Ligeras [0-15] [35-52]
Leve false Falso Default Default
Moderado false Graves [0-15] [0-9]
Severo true Ligeras [0-15] [0-9]
Leve false Ligeras [15-30] Default
Moderado true Graves [0-15] [0-9]
Leve false Ligeras Default Default
Severo true Graves [15-30] [0-9]
Severo true Falso [48-73] Default
Leve false Ligeras [0-15] [0-9]
Severo true Ligeras [30-48] [9-20]
Moderado false Falso Default Default
Moderado false Ligeras Default [0-9]
Severo true Ligeras [0-15] [0-9]
Leve false Ligeras [15-30] [9-20]
Severo true Ligeras [15-30] Default
Severo true Ligeras [30-48] [0-9]
Moderado false Falso [0-15] [9-20]
Leve false Falso Default Default
Moderado false Graves Default [0-9]
Severo true Graves [0-15] [0-9]
Moderado true Graves [15-30] [0-9]
Leve false Ligeras [0-15] Default
Leve false Ligeras Default Default
Moderado true Falso [15-30] [0-9]
Severo true Ligeras [0-15] [0-9]
Severo true Ligeras [0-15] [0-9]
Moderado false Falso Default Default
Moderado true Ligeras [0-15] [0-9]
Moderado true Graves [0-15] [0-9]
Moderado true Graves [0-15] [20-35]
Moderado false Graves Default [0-9]
Severo true Graves [0-15] [0-9]
Leve false Ligeras [48-73] Default
Severo true Graves [15-30] [0-9]
Severo true Graves Default [0-9]
Leve true Ligeras [0-15] [20-35]
Severo true Falso [15-30] [35-52]
Moderado true Graves [0-15] [0-9]
Leve true Ligeras [0-15] [0-9]
Moderado false Ligeras [0-15] Default
Severo true Falso [0-15] [0-9]
Severo true Ligeras [15-30] [9-20]
Moderado true Graves [0-15] [0-9]
Severo true Graves [48-73] [0-9]
Leve false Ligeras Default Default
Moderado true Falso [0-15] Default
Severo true Graves [0-15] [9-20]
Leve false Ligeras Default Default
Severo true Ligeras [0-15] [0-9]
Leve false Ligeras [48-73] Default
Severo true Graves [0-15] [0-9]
Leve false Ligeras [15-30] Default
Moderado false Graves [0-15] Default
Severo false Graves Default Default
Leve false Falso Default Default
Severo false Ligeras [48-73] [0-9]
Severo false Ligeras [30-48] Default
Severo true Ligeras [15-30] [0-9]
Moderado true Graves [0-15] [0-9]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Ligeras [0-15] [0-9]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras [48-73] [35-52]
Moderado true Graves [0-15] [0-9]
Moderado true Ligeras Default [0-9]
Leve false Ligeras Default Default
Moderado false Graves Default [9-20]
Leve false Ligeras [30-48] [0-9]
Moderado false Falso [0-15] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-9]
Severo false Ligeras Default Default
Leve false Graves Default [20-35]
Leve false Falso Default Default
Severo true Graves [30-48] [0-9]
Leve false Falso [0-15] Default
Severo true Graves [0-15] [0-9]
Severo true Graves [30-48] [0-9]
Severo true Falso [0-15] [0-9]
Severo true Falso Default [0-9]
Moderado false Ligeras Default Default
Leve true Ligeras [0-15] Default
Moderado true Graves [0-15] [20-35]
Moderado false Graves Default [35-52]
Severo false Graves Default [35-52]
Leve false Falso Default Default
Leve true Falso [0-15] [0-9]
Severo true Ligeras [0-15] [9-20]
Moderado false Graves Default [0-9]
Leve true Falso [0-15] Default
Severo true Graves [0-15] [0-9]
Moderado true Ligeras Default [0-9]
Severo true Graves [0-15] [0-9]
Severo true Ligeras [30-48] [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras Default Default
Leve false Ligeras [0-15] Default
Leve true Ligeras [15-30] [0-9]
Moderado true Graves Default [0-9]
Moderado true Graves [0-15] [0-9]
Severo false Graves Default [0-9]
Moderado true Graves [15-30] [0-9]
Leve false Ligeras [15-30] Default
Severo true Graves [0-15] [0-9]
Moderado false Graves Default [20-35]
Moderado false Ligeras Default Default
Moderado false Graves [15-30] [0-9]
Severo true Graves [0-15] [0-9]
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-15] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-15] [0-9]
Leve false Falso Default Default
Leve false Ligeras Default [0-9]
Severo true Graves [30-48] [0-9]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [30-48] [9-20]
Moderado true Graves [15-30] [0-9]
Severo true Graves [15-30] [0-9]
Severo true Ligeras [0-15] [0-9]
Moderado false Graves [30-48] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [0-15] [0-9]
Severo false Falso [30-48] Default
Moderado false Graves Default [20-35]
Moderado true Graves [0-15] [0-9]
Severo true Graves Default [0-9]
Severo true Ligeras [15-30] [0-9]
Leve false Ligeras [15-30] [9-20]
Severo true Ligeras [0-15] [0-9]
Severo true Ligeras [0-15] Default
Severo true Ligeras [0-15] [0-9]
Moderado false Graves [0-15] [0-9]
Severo true Ligeras [0-15] [0-9]
Moderado false Graves Default [0-9]
Leve true Ligeras [0-15] [0-9]
Moderado false Falso Default Default
Severo true Graves [30-48] [0-9]
Severo true Graves [0-15] [0-9]
Moderado true Graves [0-15] [0-9]
Moderado false Graves Default [9-20]
Moderado false Falso Default Default
Moderado false Ligeras [30-48] Default
Moderado false Falso Default Default
Severo true Graves [15-30] [0-9]
Moderado true Ligeras [48-73] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-15] [20-35]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [35-52]
Moderado false Graves [0-15] [9-20]
Leve false Ligeras [30-48] [0-9]
Leve false Falso [48-73] Default
Leve false Ligeras [0-15] Default
Severo true Graves [0-15] [0-9]
Severo true Graves [0-15] [0-9]
Severo true Graves [0-15] [0-9]
Severo true Ligeras [0-15] [0-9]
Moderado false Falso [15-30] Default
Moderado false Graves Default [0-9]
Leve true Ligeras [0-15] [35-52]
Moderado false Falso Default Default
Moderado false Graves Default [20-35]
Moderado true Graves [0-15] [0-9]
Leve true Ligeras [0-15] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-15] [0-9]
Leve false Graves Default [0-9]
Severo true Graves [30-48] [0-9]
Leve false Ligeras [30-48] [9-20]
Moderado true Graves [0-15] [0-9]
Severo true Ligeras [0-15] [0-9]
Severo true Graves [0-15] [0-9]
Severo true Ligeras [30-48] [0-9]
Severo true Falso [0-15] [0-9]
Severo true Graves [0-15] [0-9]
Moderado true Graves [48-73] [0-9]
Moderado false Ligeras Default Default
Leve false Ligeras Default [35-52]
Severo true Graves [0-15] [0-9]
Leve false Graves Default [0-9]
Severo true Falso [0-15] Default
Severo false Ligeras Default Default
Severo true Graves [0-15] [0-9]
Severo true Ligeras [0-15] [20-35]
Severo true Ligeras Default [0-9]
Moderado true Graves [0-15] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-15] [0-9]
Leve false Graves [0-15] [0-9]
Moderado false Ligeras [30-48] Default
Severo true Ligeras [15-30] [0-9]
Leve true Falso [0-15] [20-35]
Leve false Ligeras [0-15] Default
Severo true Graves [0-15] [0-9]
Moderado true Graves [0-15] [35-52]
Moderado false Falso [48-73] Default
Leve false Ligeras Default [35-52]
Severo true Graves [0-15] [0-9]
Severo true Ligeras [0-15] [0-9]
Moderado true Falso Default [0-9]
Leve false Ligeras [0-15] Default
Leve false Falso [0-15] Default
Moderado true Falso [0-15] Default
Leve false Falso [0-15] [0-9]
Moderado true Falso [48-73] [20-35]
Severo true Graves [48-73] [0-9]
Moderado false Graves [15-30] [0-9]
Leve false Falso Default [9-20]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras Default [35-52]
Leve false Falso [15-30] Default
Moderado true Graves [0-15] [35-52]
Severo true Ligeras [0-15] [9-20]
Severo true Graves [15-30] Default
Moderado false Falso Default Default
Moderado false Graves [0-15] [0-9]
Severo false Graves [0-15] [0-9]
Moderado false Graves [0-15] [0-9]
Leve true Ligeras [0-15] [9-20]
Severo true Graves [30-48] [0-9]
Moderado false Falso Default Default
Severo false Graves Default [0-9]
Severo false Graves Default [0-9]
Moderado false Graves [48-73] [0-9]
Severo true Ligeras [0-15] [0-9]
Moderado false Graves Default [9-20]
Severo true Ligeras [15-30] [9-20]
Leve false Ligeras [0-15] Default
Moderado false Graves Default [0-9]
Severo true Graves [0-15] [0-9]
Leve false Falso [30-48] Default
Severo true Graves [0-15] [0-9]
Severo true Graves Default [0-9]
Severo true Ligeras [0-15] [0-9]
Severo true Graves [0-15] [20-35]
Severo true Ligeras [0-15] [0-9]
Moderado false Graves Default [35-52]
Severo true Ligeras [0-15] [0-9]
Moderado true Graves [0-15] [0-9]
Leve false Ligeras Default Default
Leve false Falso [15-30] Default
Moderado false Graves Default [20-35]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-15] [9-20]
Severo true Ligeras [0-15] [0-9]
Severo true Ligeras [0-15] [0-9]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [15-30] [0-9]
Moderado true Graves [0-15] [20-35]
Moderado false Graves [15-30] [0-9]
Leve true Falso [15-30] [0-9]
Moderado false Graves [48-73] [0-9]
Severo true Ligeras [0-15] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-15] Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-9]
Severo true Ligeras [15-30] [0-9]
Severo true Ligeras [0-15] [9-20]
Moderado true Graves [15-30] [0-9]
Severo true Graves [0-15] [20-35]
Severo true Ligeras [30-48] [0-9]
Moderado false Graves [0-15] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-15] [0-9]
Moderado true Graves [0-15] [0-9]
Moderado false Falso Default Default
Moderado false Graves Default [9-20]
Moderado false Falso Default [9-20]
Severo true Ligeras [0-15] [0-9]
Leve false Falso Default Default
Severo true Falso [0-15] [0-9]
Moderado false Graves Default [0-9]
Severo true Falso Default [0-9]
Severo true Graves [15-30] [0-9]
Leve false Falso Default Default
Leve true Falso [0-15] [0-9]
Leve false Falso [48-73] Default
Moderado true Graves [0-15] [20-35]
Moderado false Graves Default [0-9]
Leve false Falso [15-30] [0-9]
Moderado true Falso [0-15] [20-35]
Severo true Graves [15-30] [0-9]
Severo true Graves [15-30] [9-20]
Moderado true Falso [0-15] [9-20]
Moderado true Ligeras [0-15] [0-9]
Leve true Falso [0-15] [0-9]
Leve false Falso Default Default
Moderado true Ligeras [0-15] [20-35]
Leve false Ligeras Default Default
Moderado true Graves [30-48] [0-9]
Severo true Ligeras [15-30] [0-9]
Severo true Graves Default [0-9]
Leve false Falso [15-30] Default
Severo true Graves [0-15] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [15-30] [0-9]
Moderado false Graves Default [20-35]
Moderado false Graves Default [20-35]
Leve false Ligeras Default [9-20]
Severo true Graves [0-15] [0-9]
Leve false Ligeras Default Default
Moderado false Graves [30-48] [9-20]
Leve true Falso [0-15] Default
Leve false Ligeras Default [35-52]
Moderado false Falso Default Default
Moderado false Graves Default [0-9]
Leve false Ligeras [0-15] Default
Moderado true Graves [15-30] [0-9]
Moderado true Ligeras [0-15] [20-35]
Severo true Ligeras Default [0-9]
Moderado true Graves [0-15] [9-20]
Moderado false Graves Default [0-9]
Leve false Ligeras [15-30] Default
Severo true Graves [0-15] [0-9]
Severo false Graves Default [0-9]
Moderado true Graves [0-15] [9-20]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Severo false Graves [15-30] [20-35]
Severo true Graves Default [9-20]
Severo false Ligeras Default Default
Severo true Falso [0-15] [0-9]
Severo true Falso [0-15] [9-20]
Moderado true Graves [0-15] [0-9]
Severo true Ligeras [0-15] [35-52]
Leve false Ligeras Default Default
Moderado true Falso [15-30] [9-20]
Leve true Falso [0-15] Default
Moderado false Graves Default [0-9]
Severo true Ligeras [0-15] [0-9]
Severo true Ligeras [0-15] [0-9]
Leve false Ligeras Default Default
Moderado false Ligeras [0-15] Default
Leve false Falso [0-15] Default
Severo true Graves Default [0-9]
Severo true Graves Default [0-9]
Severo true Graves Default [0-9]
Severo true Ligeras [0-15] [0-9]
Moderado true Ligeras Default [0-9]
Moderado false Graves Default [0-9]
Moderado true Falso [0-15] Default
Severo true Graves [15-30] [0-9]
Leve false Ligeras [15-30] Default
Moderado false Graves Default [9-20]
Moderado false Ligeras [30-48] Default
Severo true Graves [0-15] [20-35]
Leve false Falso [15-30] Default
Leve false Ligeras Default [0-9]
Leve false Falso Default Default
Severo true Graves [0-15] [0-9]
Severo true Graves Default [0-9]
Moderado false Ligeras Default [0-9]
Leve true Ligeras [0-15] [0-9]
Moderado true Ligeras [0-15] [9-20]
Moderado false Falso [0-15] Default
Severo true Graves [0-15] [20-35]
Moderado false Graves Default Default
Severo true Graves [15-30] Default
Moderado true Ligeras [15-30] [0-9]
Moderado true Graves [0-15] [0-9]
Moderado false Ligeras Default Default
Moderado true Graves [0-15] [9-20]
Moderado true Graves [0-15] [9-20]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Severo true Ligeras [0-15] [0-9]
Leve false Ligeras Default Default
Leve false Falso [15-30] [0-9]
Severo false Graves [15-30] [0-9]
Leve false Ligeras Default [0-9]
Leve false Falso Default Default
Severo true Ligeras [0-15] [0-9]
Moderado false Graves [15-30] [9-20]
Moderado false Graves [15-30] [9-20]
Moderado true Ligeras [0-15] [0-9]
Severo true Graves Default [0-9]
Moderado false Falso Default [0-9]
Severo true Ligeras [30-48] [9-20]
Leve false Ligeras [15-30] Default
Leve false Falso Default [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-15] Default
Moderado false Graves Default [20-35]
Moderado false Graves Default [0-9]
Severo true Ligeras [48-73] [9-20]
Severo true Ligeras [0-15] Default
Severo true Graves [0-15] [0-9]
Leve false Falso Default Default
Moderado true Graves [0-15] [0-9]
Moderado false Graves Default Default
Severo true Ligeras [0-15] [0-9]
Leve false Falso Default Default
Moderado false Graves Default [0-9]
Moderado false Falso Default Default
Severo true Graves [0-15] [0-9]
Moderado true Ligeras [15-30] [9-20]
Severo true Graves [15-30] [0-9]
Severo false Graves [15-30] [0-9]
Leve false Falso Default Default
Leve true Graves [0-15] [35-52]
Leve false Ligeras Default Default
Severo false Graves Default [0-9]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-15] [0-9]
Severo true Ligeras [15-30] [0-9]
Severo true Graves [0-15] [20-35]
Leve false Ligeras [48-73] Default
Moderado true Graves [0-15] [9-20]
Leve false Ligeras Default [20-35]
Severo true Ligeras [30-48] [9-20]
Moderado false Graves Default [9-20]
Severo true Graves [0-15] [0-9]
Leve false Falso [30-48] Default
Moderado true Graves [0-15] [0-9]
Severo true Graves [0-15] [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras [0-15] [0-9]
Severo true Graves [0-15] [0-9]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-15] [0-9]
Moderado true Graves [0-15] [9-20]
Leve false Falso Default Default
Moderado true Graves [0-15] [35-52]
Moderado true Falso [0-15] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Graves [15-30] [0-9]
Moderado false Ligeras Default Default
Leve false Falso [15-30] Default
Moderado false Graves Default [0-9]
Severo true Ligeras [15-30] [0-9]
Moderado false Graves Default [0-9]
Severo true Falso [0-15] [0-9]
Moderado false Graves [15-30] [20-35]
Severo true Graves [0-15] [0-9]
Leve false Falso [0-15] Default
Leve false Ligeras Default [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-15] [0-9]
Severo true Ligeras [15-30] [35-52]
Severo true Graves [0-15] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves [48-73] [35-52]
Severo true Graves [30-48] [0-9]
Severo true Ligeras [30-48] [0-9]
Moderado false Graves Default [9-20]
Moderado false Graves Default [0-9]
Severo true Ligeras [15-30] [0-9]
Severo true Graves [0-15] [9-20]
Moderado false Ligeras Default Default
Severo true Ligeras [0-15] [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-15] [0-9]
Moderado false Graves [15-30] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-15] [20-35]
Leve false Graves [0-15] [0-9]
Leve false Graves Default [0-9]
Moderado true Falso [30-48] [9-20]
Moderado true Graves [0-15] [9-20]
Moderado false Graves Default [20-35]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-15] [35-52]
Severo true Graves [0-15] [9-20]
Leve false Falso [0-15] [0-9]
Severo true Ligeras [0-15] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-15] [9-20]
Moderado true Graves [15-30] [0-9]
Moderado true Ligeras [0-15] [0-9]
Severo true Ligeras [0-15] [9-20]
Moderado false Graves Default [0-9]
Moderado true Graves [0-15] [0-9]
Moderado false Ligeras [0-15] Default
Moderado true Graves [15-30] [0-9]
Severo true Ligeras [0-15] [0-9]
Leve false Falso Default Default
Severo true Ligeras [0-15] [0-9]
Severo true Falso [0-15] Default
Severo true Graves [48-73] [0-9]
Leve false Falso [0-15] Default
Severo true Ligeras [0-15] [35-52]
Severo true Ligeras [0-15] [0-9]
Leve false Ligeras [0-15] Default
Moderado true Graves [15-30] [0-9]
Moderado true Ligeras [0-15] [0-9]
Severo true Ligeras [0-15] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves [15-30] [0-9]
Moderado true Graves [0-15] [0-9]
Moderado false Graves [15-30] Default
Leve false Ligeras Default Default
Severo true Falso [0-15] Default
Moderado false Graves Default [9-20]
Severo true Graves [0-15] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-15] [9-20]
Severo true Falso [0-15] [0-9]
Severo true Graves [0-15] [0-9]
Severo true Ligeras [0-15] Default
Leve false Ligeras Default [0-9]
Severo true Ligeras [0-15] [9-20]
Severo true Ligeras [48-73] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-15] [20-35]
Moderado true Falso Default [0-9]
Moderado false Graves [0-15] [0-9]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [15-30] [0-9]
Moderado false Graves Default [35-52]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Moderado true Falso [15-30] [35-52]
Moderado true Falso [0-15] Default
Moderado true Graves [0-15] [35-52]
Moderado false Graves Default [0-9]
Moderado true Graves [15-30] Default
Severo true Ligeras [0-15] [0-9]
Severo false Ligeras Default Default
Leve false Ligeras Default [9-20]
Moderado true Graves [15-30] [9-20]
Moderado true Ligeras [0-15] Default
Moderado false Graves [0-15] Default
Moderado false Falso [0-15] Default
Severo true Ligeras [30-48] [0-9]
Leve false Falso [30-48] Default
Leve false Falso Default Default
Severo true Falso [0-15] [0-9]
Moderado false Graves [15-30] [0-9]
Moderado false Graves Default [0-9]
Severo true Falso [0-15] [0-9]
Moderado false Graves Default Default
Severo true Ligeras [0-15] [9-20]
Moderado false Graves Default [35-52]
Severo true Graves Default [0-9]
Moderado false Falso [30-48] Default
Moderado true Falso [0-15] [0-9]
Severo true Falso [0-15] [20-35]
Severo true Graves [0-15] [0-9]
Severo false Ligeras [0-15] Default
Leve true Ligeras [0-15] Default
Severo true Graves [15-30] [20-35]
Leve false Ligeras Default Default
Moderado false Ligeras [15-30] Default
Leve false Ligeras Default Default
Moderado true Graves [0-15] Default
Severo true Ligeras [15-30] [9-20]
Severo true Ligeras [15-30] [0-9]
Leve false Graves Default [0-9]
Moderado true Falso [0-15] [9-20]
Leve false Falso [15-30] Default
Severo true Graves [0-15] Default
Severo true Graves [48-73] [20-35]
Severo true Graves Default [0-9]
Moderado true Ligeras [15-30] [20-35]
Severo true Graves [0-15] Default
Severo true Graves [0-15] [35-52]
Severo true Ligeras [48-73] [0-9]
Severo true Ligeras [0-15] [0-9]
Leve false Ligeras Default Default
Moderado true Graves Default [0-9]
Severo false Graves Default [0-9]
Severo true Falso [0-15] [0-9]
Severo true Ligeras [0-15] Default
Moderado false Graves Default [9-20]
Moderado false Graves Default [9-20]
Severo true Graves [0-15] [0-9]
Severo true Ligeras [0-15] [0-9]
Severo true Ligeras [15-30] [0-9]
Severo true Graves [0-15] [0-9]
Leve false Ligeras Default Default
Moderado false Graves [0-15] [9-20]
Severo true Graves Default [0-9]
Leve false Ligeras [0-15] Default
Leve false Ligeras [15-30] Default
Leve false Falso [0-15] Default
Moderado true Graves [0-15] [0-9]
Severo true Ligeras [0-15] [0-9]
Moderado true Falso [30-48] [0-9]
Leve true Ligeras [0-15] [20-35]
Moderado true Graves [0-15] [0-9]
Leve false Ligeras Default Default
Moderado false Graves [15-30] Default
Leve false Ligeras [15-30] Default
Severo true Ligeras [0-15] [0-9]
Leve true Ligeras [48-73] [9-20]
Leve false Falso Default Default
Moderado true Graves [0-15] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves Default [9-20]
Severo true Ligeras [0-15] [0-9]
Moderado false Falso [15-30] Default
Moderado false Graves Default [0-9]
Severo true Graves [0-15] [35-52]
Moderado false Graves Default [0-9]
Severo true Graves [15-30] [0-9]
Severo true Graves [0-15] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves [48-73] [20-35]
Severo true Ligeras [0-15] [0-9]
Severo true Graves [0-15] [0-9]
Severo true Ligeras [0-15] [0-9]
Severo true Ligeras [0-15] [9-20]
Moderado true Graves [0-15] Default
Leve false Ligeras [48-73] Default
Severo true Ligeras [0-15] [0-9]
Moderado false Graves Default [35-52]
Severo true Graves [0-15] [0-9]
Moderado true Graves [0-15] [0-9]
Severo true Graves Default [0-9]
Moderado false Graves Default [35-52]
Moderado true Graves Default [9-20]
Moderado true Ligeras [48-73] [0-9]
Moderado false Graves [15-30] [0-9]
Moderado false Graves [30-48] [0-9]
Leve false Ligeras Default Default
Severo true Falso [0-15] [0-9]
Moderado true Graves [0-15] [0-9]
Moderado true Ligeras [0-15] [35-52]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Severo true Graves [15-30] [0-9]
Moderado true Ligeras [15-30] [0-9]
Moderado true Graves [0-15] [0-9]
Severo true Graves [48-73] [0-9]
Moderado false Graves Default [20-35]
Severo false Graves Default Default
Moderado false Falso Default Default
Severo true Graves [0-15] [0-9]
Leve false Ligeras Default Default
Severo true Falso [48-73] [0-9]
Severo true Falso [0-15] Default
Leve false Ligeras Default Default
Leve false Falso [30-48] Default
Severo true Ligeras [0-15] [0-9]
Severo true Ligeras [15-30] [0-9]
Moderado false Falso [15-30] Default
Moderado true Graves [15-30] [0-9]
Moderado true Graves [0-15] [0-9]
Severo true Graves [0-15] [0-9]
Leve false Ligeras Default [0-9]
Moderado true Graves [15-30] [0-9]
Severo true Graves [0-15] [9-20]
Severo true Graves [0-15] [0-9]
Leve false Ligeras [15-30] Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-15] Default
Severo true Ligeras [0-15] Default
Leve false Ligeras Default [20-35]
Moderado false Graves Default [20-35]
Severo true Graves [0-15] [0-9]
Severo true Graves [0-15] [0-9]
Severo true Ligeras [0-15] [9-20]
Moderado false Falso Default Default
Moderado false Graves [30-48] [20-35]
Moderado false Falso [0-15] Default
Severo true Ligeras [0-15] [0-9]
Moderado false Graves Default [35-52]
Severo false Ligeras Default Default
Moderado true Graves [15-30] [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [0-15] [20-35]
Severo true Graves [0-15] [0-9]
Leve false Ligeras Default Default
Leve false Falso Default [9-20]
Leve false Ligeras Default [0-9]
Severo true Ligeras [0-15] [0-9]
Leve false Ligeras [48-73] [20-35]
Leve false Ligeras Default Default
Leve true Falso [0-15] Default
Severo true Graves [0-15] [0-9]
Moderado false Graves Default [0-9]
Leve false Falso [30-48] [35-52]
Moderado false Graves Default [0-9]
Leve false Falso Default [0-9]
Leve false Falso [15-30] Default
Severo false Graves Default [0-9]
Severo true Ligeras Default [0-9]
Severo true Graves [0-15] [0-9]
Leve false Falso Default Default
Severo true Graves [0-15] [0-9]
Severo true Falso [0-15] Default
Severo true Falso [0-15] [0-9]
Severo true Ligeras [0-15] [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-15] [0-9]
Moderado true Graves [15-30] Default
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [15-30] [0-9]
Leve false Falso [30-48] Default
Severo true Graves [15-30] [9-20]
Leve false Falso Default Default
Moderado false Falso [0-15] Default
Moderado false Ligeras Default Default
Severo false Graves Default [0-9]
Leve false Graves Default [35-52]
Leve false Graves Default [0-9]
Severo true Graves [0-15] [0-9]
Severo true Ligeras [0-15] [0-9]
Moderado false Graves [48-73] [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-15] [0-9]
Leve false Graves Default [0-9]
Moderado false Falso Default Default
Leve true Ligeras [0-15] [20-35]
Severo false Falso Default [9-20]
Leve false Ligeras [15-30] Default
Moderado true Graves [15-30] [0-9]
Moderado true Falso [0-15] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Moderado false Falso Default Default
Moderado true Graves [0-15] [20-35]
Moderado false Falso [15-30] Default
Moderado true Graves [15-30] [20-35]
Moderado false Ligeras Default Default
Moderado false Graves Default [9-20]
Severo true Graves [0-15] [0-9]
Moderado false Graves [0-15] [20-35]
Severo true Graves [0-15] Default
Moderado true Falso [48-73] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves Default [9-20]
Moderado false Graves Default [9-20]
Severo true Ligeras [0-15] [9-20]
Moderado true Graves [0-15] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [48-73] [0-9]
Moderado false Graves Default [0-9]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-9]
Severo true Graves [15-30] [0-9]
Severo true Falso [0-15] [0-9]
Moderado false Falso Default Default
Severo true Ligeras [0-15] [0-9]
Moderado true Falso [0-15] [0-9]
Moderado true Graves [0-15] [0-9]
Severo true Falso [0-15] Default
Leve false Ligeras [15-30] [0-9]
Leve false Ligeras [0-15] Default
Leve false Falso Default Default
Severo true Ligeras [0-15] Default
Moderado true Falso [0-15] Default
Severo true Ligeras [15-30] Default
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-15] [0-9]
Leve false Ligeras Default Default
Severo true Falso [15-30] Default
Moderado false Ligeras [15-30] Default
Leve false Ligeras Default Default
Severo true Graves [0-15] [9-20]
Moderado false Graves [15-30] [0-9]
Moderado false Falso [30-48] Default
Moderado false Falso [15-30] Default
Moderado false Graves Default [0-9]
Moderado true Graves [30-48] [0-9]
Moderado true Ligeras [15-30] [0-9]
Leve false Falso [0-15] Default
Severo true Ligeras [30-48] [20-35]
Moderado true Graves [15-30] [0-9]
Severo true Graves [48-73] [20-35]
Leve true Ligeras [0-15] [0-9]
Leve false Falso Default Default
Moderado false Graves [15-30] [9-20]
Moderado true Graves [0-15] [0-9]
Severo true Graves [0-15] [0-9]
Moderado false Falso Default Default
Leve false Ligeras Default [20-35]
Severo true Graves [15-30] [20-35]
Leve false Ligeras [15-30] Default
Severo true Ligeras [15-30] [0-9]
Leve false Falso [48-73] Default
Moderado true Graves [0-15] [0-9]
Moderado false Ligeras Default Default
Moderado false Graves [15-30] [0-9]
Moderado true Graves [0-15] [0-9]
Severo true Graves [0-15] [0-9]
Severo true Graves [0-15] [0-9]
Severo false Ligeras Default [0-9]
Moderado false Graves Default [0-9]
Severo false Graves Default Default
Severo true Ligeras [0-15] [0-9]
Leve false Ligeras [15-30] Default
Severo true Graves [15-30] [0-9]
Moderado true Graves [0-15] [0-9]
Severo true Ligeras [0-15] [9-20]
Moderado false Graves Default [20-35]
Leve false Ligeras [0-15] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [15-30] [0-9]
Severo true Graves [0-15] [20-35]
Severo true Graves [0-15] [0-9]
Leve false Ligeras Default Default
Severo true Graves [15-30] [0-9]
Leve false Ligeras [0-15] Default
Leve false Ligeras [0-15] [0-9]
Moderado true Graves [0-15] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-15] Default
Moderado true Ligeras [0-15] [9-20]
Moderado false Graves Default [0-9]
Severo true Graves [0-15] [0-9]
Moderado true Falso [0-15] [0-9]
Moderado true Ligeras [0-15] [0-9]
Moderado false Graves [15-30] [9-20]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [30-48] Default
Leve false Graves [15-30] [35-52]
Leve false Falso Default Default
Severo true Falso [0-15] Default
Leve false Ligeras Default Default
Severo true Graves [15-30] [0-9]
Moderado false Graves [15-30] [35-52]
Moderado false Graves Default [0-9]
Severo true Graves [30-48] [0-9]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [0-15] [20-35]
Moderado false Falso Default [9-20]
Severo true Ligeras [0-15] [0-9]
Moderado false Falso Default Default
Moderado false Graves Default [0-9]
Severo false Falso Default Default
Moderado false Graves Default [9-20]
Severo true Graves [0-15] [0-9]
Severo true Graves [0-15] [35-52]
Leve true Ligeras [15-30] [0-9]
Moderado false Falso Default Default
Severo true Ligeras [0-15] [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-15] [0-9]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves Default [0-9]
Moderado true Ligeras [15-30] [0-9]
Moderado false Graves [30-48] [0-9]
Severo true Graves [0-15] [0-9]
Severo true Graves Default [35-52]
Leve false Ligeras [30-48] Default
Severo true Graves [0-15] [0-9]
Severo true Ligeras [0-15] [0-9]
Moderado true Ligeras [0-15] [0-9]
Moderado true Falso [0-15] [0-9]
Severo false Graves [15-30] [0-9]
Moderado false Ligeras Default [0-9]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Leve false Ligeras [15-30] Default
Moderado true Graves Default [20-35]
Moderado false Graves Default [0-9]
Severo true Graves [0-15] [0-9]
Severo true Graves [0-15] [35-52]
Moderado false Falso Default [0-9]
Moderado false Graves Default [35-52]
Leve false Ligeras Default Default
Severo false Graves Default [0-9]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado false Graves Default [20-35]
Leve false Ligeras [0-15] Default
Leve false Falso Default Default
Moderado false Graves [15-30] Default
Severo true Graves [0-15] [35-52]
Leve false Falso Default Default
Moderado true Graves [0-15] [0-9]
Severo true Graves [0-15] [0-9]
Moderado true Graves [0-15] [0-9]
Leve false Ligeras Default [0-9]
Moderado false Graves [0-15] [9-20]
Moderado true Falso [0-15] Default
Severo true Ligeras [0-15] [0-9]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado true Graves [0-15] [0-9]
Severo true Graves [15-30] [0-9]
Severo true Graves [15-30] [0-9]
Severo true Graves [0-15] [0-9]
Moderado false Graves Default [0-9]
Moderado false Ligeras Default Default
Moderado false Ligeras [15-30] Default
Moderado false Graves Default [0-9]
Severo true Falso [0-15] [0-9]
Moderado true Ligeras [0-15] [9-20]
Severo true Ligeras [0-15] [0-9]
Moderado true Graves [0-15] [9-20]
Severo true Ligeras [0-15] Default
Severo true Graves [0-15] [0-9]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [30-48] [9-20]
Moderado false Graves [0-15] [0-9]
Severo true Ligeras [0-15] [20-35]
Leve false Ligeras Default Default
Severo true Ligeras [0-15] [0-9]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-15] [0-9]
Severo true Falso [48-73] [0-9]
Moderado false Ligeras Default Default
Leve true Ligeras [0-15] [0-9]
Severo true Graves [15-30] [0-9]
Moderado false Graves Default [0-9]
Severo true Falso [15-30] [9-20]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-15] [20-35]
Moderado true Ligeras [0-15] [0-9]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Graves Default [0-9]
Severo true Ligeras [0-15] [0-9]
Leve true Falso [0-15] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-15] [0-9]
Severo true Falso [0-15] Default
Severo true Ligeras [0-15] [0-9]
Moderado true Graves [0-15] [20-35]
Moderado false Graves Default [9-20]
Moderado true Graves [0-15] [0-9]
Severo true Graves [0-15] [0-9]
Moderado true Ligeras [0-15] [0-9]
Severo false Graves [15-30] [35-52]
Severo true Graves [0-15] [0-9]
Leve false Falso Default Default
Leve false Ligeras [30-48] Default
Severo true Ligeras [0-15] [0-9]
Severo true Ligeras [30-48] [0-9]
Severo true Graves [0-15] [0-9]
Severo true Ligeras [15-30] [9-20]
Severo true Ligeras [15-30] [0-9]
Leve false Falso Default Default
Moderado true Ligeras [0-15] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-15] [0-9]
Leve false Falso [0-15] Default
Severo true Ligeras [0-15] [0-9]
Severo false Graves Default [0-9]
Leve false Falso Default Default
Severo true Ligeras [0-15] [0-9]
Moderado false Graves Default [20-35]
Leve false Falso [15-30] Default
Severo true Graves [0-15] [0-9]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Leve false Falso Default [20-35]
Moderado true Falso [48-73] [20-35]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Leve false Ligeras [0-15] Default
Moderado false Falso Default Default
Moderado false Graves [48-73] [0-9]
Moderado true Graves [0-15] [20-35]
Severo true Graves [0-15] [0-9]
Severo false Ligeras [30-48] Default
Moderado true Graves [15-30] [0-9]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [30-48] [0-9]
Severo false Graves Default [0-9]
Moderado false Graves Default [20-35]
Severo true Ligeras [0-15] [0-9]
Severo true Graves Default [0-9]
Moderado true Graves [0-15] [9-20]
Severo true Graves [48-73] [0-9]
Leve false Ligeras Default [35-52]
Moderado false Graves Default [0-9]
Moderado false Graves [30-48] Default
Severo true Graves [15-30] [0-9]
Moderado true Falso [0-15] [0-9]
Severo true Ligeras [0-15] [0-9]
Leve false Falso Default Default
Moderado true Graves [0-15] [0-9]
Moderado false Graves Default [9-20]
Moderado true Graves [0-15] [20-35]
Leve true Ligeras [0-15] [20-35]
Severo true Graves [15-30] [0-9]
Severo true Ligeras [0-15] [0-9]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Falso [30-48] Default
Severo true Graves [0-15] [35-52]
Severo true Ligeras [0-15] Default
Severo true Graves [0-15] [0-9]
Severo true Graves [0-15] [0-9]
Severo true Falso [0-15] [9-20]
Leve true Ligeras [0-15] [0-9]
Leve false Ligeras Default Default
Moderado true Falso [0-15] Default
Moderado true Graves [0-15] [0-9]
Severo false Ligeras [15-30] Default
Leve false Ligeras Default [0-9]
Moderado false Graves [30-48] [0-9]
Moderado false Graves Default [35-52]
Leve false Ligeras [15-30] Default
Leve true Ligeras [0-15] Default
Moderado true Graves [0-15] [9-20]
Severo true Ligeras [0-15] [9-20]
Leve false Ligeras [0-15] Default
Leve false Ligeras Default Default
Moderado true Falso [0-15] [0-9]
Severo true Ligeras [15-30] Default
Severo true Ligeras [0-15] [0-9]
Severo true Falso Default [0-9]
Severo true Ligeras [30-48] [0-9]
Severo true Graves [0-15] [9-20]
Leve false Ligeras Default Default
Moderado false Falso [30-48] Default
Leve false Ligeras [30-48] [0-9]
Moderado false Falso Default Default
Leve false Falso [0-15] Default
Severo true Graves [0-15] [35-52]
Leve false Ligeras Default Default
Moderado false Graves Default [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-15] [0-9]
Moderado true Graves [0-15] [0-9]
Leve false Falso Default Default
Moderado false Graves Default [35-52]
Severo true Falso [15-30] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default [0-9]
Severo true Falso [0-15] [0-9]
Leve false Falso Default Default
Moderado false Ligeras Default [0-9]
Moderado false Graves Default [0-9]
Leve true Ligeras [0-15] [0-9]
Severo true Ligeras [0-15] [9-20]
Moderado true Graves [0-15] [0-9]
Leve false Ligeras Default Default
Severo true Graves Default [0-9]
Severo true Falso [48-73] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-15] [0-9]
Leve false Ligeras Default Default
Leve false Falso Default [0-9]
Moderado false Graves Default [9-20]
Leve false Ligeras [0-15] Default
Severo true Ligeras [0-15] [20-35]
Moderado false Graves Default [0-9]
Moderado true Graves [0-15] [0-9]
Moderado true Graves [0-15] [0-9]
Moderado true Graves [0-15] Default
Severo true Ligeras [0-15] [20-35]
Moderado false Graves [15-30] [9-20]
Moderado true Graves [0-15] [9-20]
Severo true Graves [0-15] [0-9]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado false Ligeras [15-30] [9-20]
Severo false Falso Default Default
Moderado true Graves [0-15] [9-20]
Moderado true Graves [0-15] [0-9]
Severo true Ligeras [0-15] [0-9]
Moderado false Graves Default [20-35]
Severo true Graves [15-30] [0-9]
Moderado false Graves [48-73] [0-9]
Severo false Graves [15-30] [20-35]
Severo true Graves [0-15] [0-9]
Leve false Falso [48-73] Default
Severo true Falso [0-15] [0-9]
Leve false Falso Default Default
Leve true Ligeras [0-15] [20-35]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-15] [0-9]
Severo true Graves [0-15] [0-9]
Moderado true Ligeras [0-15] [0-9]
Moderado false Falso [15-30] Default
Severo false Ligeras [0-15] Default
Moderado false Graves Default [20-35]
Moderado true Falso [48-73] [0-9]
Moderado true Graves [0-15] [9-20]
Moderado true Ligeras [30-48] [20-35]
Moderado true Graves [0-15] [0-9]
Severo true Graves [0-15] Default
Severo true Graves [0-15] [0-9]
Moderado true Graves [48-73] [0-9]
Severo true Graves [0-15] [0-9]
Leve false Ligeras [0-15] Default
Moderado false Graves Default [0-9]
Leve false Ligeras Default [35-52]
Moderado false Graves Default [0-9]
Moderado false Graves Default [20-35]
Moderado false Falso Default Default
Severo true Graves [0-15] [0-9]
Moderado true Graves [0-15] [0-9]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado true Falso [0-15] [9-20]
Moderado true Graves [15-30] [20-35]
Leve false Ligeras Default Default
Severo true Falso [0-15] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-9]
Moderado false Graves [15-30] [0-9]
Moderado false Falso Default [0-9]
Moderado true Graves [0-15] [0-9]
Leve true Falso [15-30] Default
Moderado true Graves [0-15] Default
Severo true Graves [0-15] [35-52]
Leve false Falso Default [0-9]
Severo true Ligeras [0-15] Default
Moderado true Graves [0-15] [0-9]
Severo false Graves [0-15] [0-9]
Severo true Graves [0-15] [0-9]
Severo true Graves [0-15] [0-9]
Severo true Ligeras [0-15] [0-9]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves [48-73] [0-9]
Severo false Ligeras [0-15] Default
Leve false Ligeras Default Default
Leve true Falso [0-15] [0-9]
Moderado true Ligeras [0-15] [20-35]
Moderado true Ligeras [0-15] [9-20]
Severo true Graves [0-15] [0-9]
Moderado false Graves Default [20-35]
Leve false Ligeras [15-30] [0-9]
Leve false Ligeras Default [0-9]
Moderado false Graves Default [0-9]
Severo false Graves Default [20-35]
Moderado true Graves [0-15] [9-20]
Moderado false Graves [15-30] Default
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default [35-52]
Severo true Ligeras Default Default
Severo true Graves [0-15] [9-20]
Moderado false Graves Default [0-9]
Severo true Graves [0-15] [0-9]
Moderado true Graves [0-15] [0-9]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Moderado true Falso [0-15] [9-20]
Leve true Ligeras Default [0-9]
Severo true Graves [15-30] [0-9]
Severo true Ligeras [15-30] [0-9]
Severo true Ligeras [48-73] [0-9]
Moderado true Falso [0-15] [9-20]
Severo true Graves [15-30] [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [15-30] [0-9]
Severo true Ligeras [15-30] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [0-15] [9-20]
Severo true Ligeras [30-48] [0-9]
Moderado true Graves [0-15] [0-9]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras [0-15] Default
Moderado false Falso Default Default
Severo true Graves [0-15] [0-9]
Moderado true Graves [0-15] [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras [0-15] Default
Leve false Falso Default [20-35]
Moderado false Graves Default [35-52]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default [9-20]
Severo true Graves [0-15] [0-9]
Moderado false Falso [15-30] [35-52]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [15-30] [0-9]
Severo true Graves [0-15] [0-9]
Moderado false Graves [15-30] [0-9]
Severo true Ligeras [0-15] [20-35]
Severo true Graves [0-15] [0-9]
Severo true Graves [0-15] [0-9]
Severo true Graves [15-30] [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras [48-73] Default
Severo true Ligeras [0-15] [0-9]
Severo true Graves [0-15] [0-9]
Leve false Ligeras Default [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-15] [0-9]
Leve false Falso Default Default
Moderado false Graves Default [0-9]
Moderado true Graves [0-15] [20-35]
Moderado false Graves Default [35-52]
Moderado false Falso [30-48] Default
Severo true Ligeras [0-15] [0-9]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [0-15] [0-9]
Moderado true Graves [0-15] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras [30-48] [20-35]
Leve false Ligeras Default Default
Severo true Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-9]
Moderado true Graves [0-15] [0-9]
Moderado false Falso Default Default
Moderado true Graves [0-15] [0-9]
Severo true Graves [0-15] [0-9]
Leve true Ligeras [0-15] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves [0-15] [20-35]
Severo true Ligeras [0-15] Default
Moderado false Graves Default [0-9]
Moderado true Graves [0-15] [0-9]
Moderado false Graves Default [20-35]
Moderado false Falso Default [0-9]
Leve false Ligeras [0-15] Default
Moderado true Graves Default [9-20]
Severo true Graves [30-48] [0-9]
Moderado true Falso [0-15] [9-20]
Severo true Ligeras [15-30] [20-35]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [15-30] [0-9]
Leve false Ligeras [0-15] Default
Leve false Falso Default Default
Severo true Ligeras [0-15] [0-9]
Moderado false Falso Default Default
Severo true Ligeras [15-30] [0-9]
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado true Graves [0-15] [0-9]
Moderado false Graves Default [20-35]
Moderado false Ligeras Default [20-35]
Moderado false Graves Default Default
Leve false Falso Default Default
Severo true Falso [0-15] [0-9]
Leve false Ligeras Default [0-9]
Moderado false Falso [15-30] Default
Leve false Ligeras [0-15] Default
Moderado false Graves Default [0-9]
Leve false Ligeras [0-15] Default
Leve false Ligeras Default Default
Leve true Falso [0-15] [20-35]
Leve false Graves Default [9-20]
Moderado true Graves [15-30] [0-9]
Severo true Ligeras [48-73] [0-9]
Severo false Falso Default Default
Leve false Ligeras [30-48] Default
Severo true Falso [0-15] Default
Leve false Ligeras [48-73] Default
Moderado true Ligeras [0-15] [9-20]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Graves Default [9-20]
Leve true Falso [30-48] Default
Severo false Ligeras Default Default
Severo true Ligeras [0-15] [0-9]
Moderado true Graves [0-15] Default
Moderado false Falso Default Default
Severo true Graves [0-15] [0-9]
Leve false Ligeras Default Default
Moderado false Falso [15-30] Default
Severo true Ligeras [0-15] [9-20]
Severo true Falso [0-15] Default
Moderado false Graves [0-15] [0-9]
Severo false Ligeras Default [35-52]
Moderado true Graves [0-15] [9-20]
Moderado true Graves [0-15] [0-9]
Moderado false Falso Default Default
Moderado true Graves [0-15] [0-9]
Leve false Falso Default [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-15] [0-9]
Leve false Falso Default Default
Moderado true Graves [0-15] [0-9]
Severo true Falso [0-15] [20-35]
Severo true Graves [0-15] [0-9]
Severo true Graves [0-15] [0-9]
Severo true Graves [15-30] [0-9]
Leve true Ligeras [0-15] [9-20]
Moderado false Graves Default [0-9]
Severo true Graves [0-15] [20-35]
Severo false Ligeras [15-30] Default
Severo true Falso [0-15] [0-9]
Severo true Ligeras [30-48] [0-9]
Severo true Falso [0-15] Default
Leve false Ligeras Default Default
Leve false Ligeras [15-30] [9-20]
Moderado false Ligeras Default Default
Moderado true Falso [15-30] [35-52]
Moderado false Graves [15-30] [0-9]
Leve false Falso Default Default
Leve false Falso Default Default
Severo false Graves Default [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-15] [0-9]
Moderado false Falso [30-48] Default
Severo false Ligeras [15-30] [0-9]
Moderado true Graves [0-15] [0-9]
Leve false Ligeras [15-30] Default
Severo true Falso [48-73] [9-20]
Moderado false Graves [30-48] [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras [30-48] [0-9]
Severo true Graves [0-15] [0-9]
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Graves [0-15] [0-9]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve true Ligeras [0-15] [0-9]
Severo false Graves Default [0-9]
Leve false Ligeras [0-15] Default
Leve false Falso [0-15] Default
Moderado false Graves [0-15] [0-9]
Moderado false Graves Default Default
Moderado true Falso [0-15] [0-9]
Leve false Graves Default [0-9]
Moderado false Falso Default Default
Severo false Graves Default [0-9]
Moderado false Falso Default Default
Moderado false Ligeras [15-30] Default
Moderado false Graves [15-30] [9-20]
Severo true Ligeras Default [0-9]
Severo true Graves [0-15] [9-20]
Moderado true Graves [0-15] [9-20]
Moderado true Graves [0-15] [0-9]
Leve false Ligeras Default Default
Moderado true Graves Default [0-9]
Leve false Ligeras Default Default
Leve false Ligeras [30-48] Default
Moderado true Graves [0-15] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [48-73] Default
Moderado false Graves Default [0-9]
Moderado false Ligeras Default Default
Moderado false Ligeras [48-73] Default
Moderado true Graves [15-30] Default
Leve false Ligeras Default [20-35]
Moderado false Graves [15-30] [0-9]
Moderado true Falso [0-15] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-15] [0-9]
Severo true Graves [0-15] [9-20]
Leve false Falso Default Default
Moderado false Graves [0-15] [0-9]
Severo false Falso [30-48] Default
Severo true Graves [0-15] [0-9]
Severo false Graves Default [20-35]
Leve false Ligeras Default [0-9]
Leve true Falso [0-15] [20-35]
Leve true Falso [0-15] [35-52]
Moderado false Graves Default [35-52]
Moderado true Graves [15-30] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-15] [0-9]
Severo true Ligeras [15-30] [0-9]
Leve false Falso [15-30] [35-52]
Severo true Falso [48-73] [35-52]
Severo true Ligeras [0-15] Default
Leve false Ligeras [48-73] Default
Moderado true Ligeras [0-15] [0-9]
Leve false Falso Default Default
Severo true Graves [48-73] [35-52]
Severo true Ligeras [0-15] [0-9]
Severo true Graves [0-15] [9-20]
Moderado false Ligeras [30-48] Default
Moderado false Graves Default [0-9]
Severo true Ligeras [0-15] [0-9]
Severo true Graves [0-15] [0-9]
Moderado false Ligeras Default Default
Moderado false Ligeras [0-15] Default
Moderado false Ligeras Default [9-20]
Moderado false Falso Default Default
Moderado true Falso Default [0-9]
Moderado true Falso [0-15] [0-9]
Leve false Ligeras [30-48] Default
Severo true Ligeras [0-15] [0-9]
Severo true Graves [0-15] [35-52]
Moderado false Ligeras [0-15] Default
Moderado false Graves [0-15] [0-9]
Severo true Ligeras [0-15] [0-9]
Severo true Graves [0-15] [0-9]
Moderado true Graves [0-15] [0-9]
Leve true Ligeras [0-15] [9-20]
Severo true Graves [0-15] [0-9]
Moderado false Falso [15-30] [20-35]
Moderado false Graves Default [0-9]
Severo true Ligeras [30-48] [0-9]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-9]
Severo true Graves [0-15] [0-9]
Severo true Graves [0-15] Default
Leve false Ligeras [15-30] [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [0-15] [0-9]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [15-30] Default
Moderado true Graves [0-15] [0-9]
Moderado false Graves [15-30] [0-9]
Moderado false Graves [0-15] [0-9]
Severo true Ligeras [0-15] [9-20]
Moderado false Graves Default [9-20]
Moderado true Graves [0-15] [9-20]
Moderado true Graves [15-30] [0-9]
Severo true Falso Default [0-9]
Moderado true Falso [0-15] Default
Moderado true Graves [0-15] [0-9]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve true Ligeras [0-15] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-15] [9-20]
Moderado true Falso [0-15] [9-20]
Severo true Ligeras Default [35-52]
Severo true Graves [0-15] [0-9]
Severo true Ligeras [15-30] [9-20]
Leve false Ligeras Default Default
Leve false Ligeras Default [0-9]
Severo true Graves [0-15] [0-9]
Moderado true Graves [0-15] [9-20]
Moderado false Graves Default [0-9]
Leve false Falso [48-73] Default
Leve false Ligeras [48-73] [20-35]
Severo true Graves [0-15] [0-9]
Leve false Falso Default Default
Severo true Graves [15-30] [0-9]
Severo true Falso [0-15] [0-9]
Moderado false Falso Default Default
Moderado false Graves Default [9-20]
Moderado true Graves [0-15] [9-20]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo false Falso [48-73] Default
Severo true Ligeras [0-15] [0-9]
Moderado false Graves [15-30] [0-9]
Severo true Graves [0-15] [0-9]
Leve false Falso Default Default
Moderado true Falso [15-30] [0-9]
Leve false Falso [0-15] Default
Moderado false Graves [15-30] [0-9]
Moderado true Graves [30-48] [9-20]
Moderado false Graves [0-15] [0-9]
Moderado false Graves [15-30] [20-35]
Moderado false Falso Default Default
Leve false Ligeras [15-30] Default
Severo true Graves [0-15] [0-9]
Leve false Ligeras [0-15] Default
Moderado true Graves [0-15] Default
Moderado false Falso [0-15] Default
Severo true Graves Default [9-20]
Moderado true Ligeras [0-15] [0-9]
Severo true Graves [0-15] [9-20]
Severo true Graves [30-48] [0-9]
Severo true Ligeras [48-73] [0-9]
Severo true Ligeras [48-73] [0-9]
Moderado false Falso Default Default
Severo true Graves [0-15] [0-9]
Leve true Ligeras [15-30] [0-9]
Severo true Graves [0-15] [0-9]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [0-15] [0-9]
Moderado false Falso Default Default
Moderado false Graves [15-30] [0-9]
Severo true Graves [0-15] [0-9]
Severo true Graves [15-30] [0-9]
Severo true Graves [0-15] [0-9]
Severo false Ligeras Default [0-9]
Severo true Graves [15-30] [0-9]
Moderado false Ligeras Default Default
Leve true Ligeras [0-15] [0-9]
Severo true Graves [48-73] Default
Moderado false Graves [15-30] [0-9]
Severo true Graves [15-30] [0-9]
Severo true Ligeras [0-15] [0-9]
Severo true Graves [0-15] [0-9]
Severo true Graves [0-15] [20-35]
Severo false Falso [0-15] Default
Moderado true Graves [0-15] [0-9]
Moderado true Ligeras [0-15] Default
Severo true Graves [15-30] [9-20]
Severo true Ligeras [0-15] [0-9]
Severo true Graves [0-15] [0-9]
Severo true Ligeras [0-15] Default
Severo true Graves [0-15] [0-9]
Moderado false Graves Default [35-52]
Leve false Graves [48-73] [0-9]
Moderado true Graves [0-15] Default
Leve false Graves [48-73] [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [30-48] [0-9]
Leve false Ligeras [30-48] [0-9]
Leve false Falso Default Default
Severo true Graves [0-15] [0-9]
Severo true Graves [0-15] [0-9]
Moderado false Falso Default Default
Moderado true Graves [0-15] [0-9]
Leve true Ligeras [0-15] [0-9]
Severo true Graves [0-15] [9-20]
Leve false Ligeras Default Default
Moderado true Graves [0-15] [0-9]
Moderado true Graves [15-30] [0-9]
Severo true Graves [0-15] [0-9]
Moderado false Falso Default Default
Moderado false Graves Default [0-9]
Leve false Ligeras [0-15] Default
Severo true Ligeras [15-30] [0-9]
Leve false Ligeras Default [0-9]
Severo true Graves [15-30] [0-9]
Moderado false Falso [15-30] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [48-73] [0-9]
Moderado true Graves [0-15] [0-9]
Moderado true Graves [15-30] [35-52]
Moderado true Falso [0-15] [9-20]
Severo true Graves [0-15] [0-9]
Moderado true Falso [15-30] [0-9]
Leve false Ligeras [15-30] Default
Severo true Graves [0-15] [9-20]
Moderado true Falso Default [20-35]
Moderado true Graves [0-15] [0-9]
Leve false Graves Default [0-9]
Leve true Falso [0-15] [9-20]
Moderado false Falso Default Default
Severo true Graves Default [0-9]
Severo true Graves [0-15] [0-9]
Severo true Ligeras Default [0-9]
Leve false Ligeras Default [0-9]
Moderado true Graves [15-30] [0-9]
Severo false Ligeras Default Default
Severo true Ligeras [0-15] [0-9]
Moderado false Falso Default Default
Moderado false Falso [0-15] Default
Moderado true Graves [0-15] Default
Leve false Ligeras [0-15] Default
Moderado false Graves Default [0-9]
Leve false Falso [0-15] Default
Severo false Graves [0-15] [0-9]
Severo true Ligeras [0-15] [0-9]
Moderado true Graves [0-15] [35-52]
Leve false Falso [0-15] Default
Moderado false Graves Default [20-35]
Moderado false Graves Default Default
Moderado false Falso [30-48] Default
Severo true Graves [0-15] [9-20]
Severo true Ligeras [0-15] [0-9]
Leve false Ligeras [0-15] Default
Leve false Ligeras [0-15] Default
Moderado false Graves Default [0-9]
Moderado false Graves [15-30] [0-9]
Leve false Ligeras Default Default
Severo true Falso [0-15] [9-20]
Severo true Ligeras [0-15] [0-9]
Severo true Falso [0-15] [20-35]
Severo false Graves [0-15] [0-9]
Severo true Graves [15-30] [35-52]
Leve false Ligeras Default Default
Moderado true Ligeras [0-15] Default
Severo true Graves [0-15] [0-9]
Leve true Falso [0-15] [0-9]
Moderado false Falso Default Default
Moderado true Ligeras [48-73] [20-35]
Severo false Falso Default Default
Leve false Ligeras [48-73] Default
Moderado false Graves Default [0-9]
Moderado true Graves [0-15] [9-20]
Severo true Graves [15-30] [9-20]
Severo true Ligeras [48-73] [0-9]
Severo true Graves [0-15] [0-9]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Severo true Graves [30-48] [0-9]
Moderado true Ligeras [0-15] [0-9]
Severo true Ligeras [0-15] [0-9]
Severo true Ligeras [0-15] [0-9]
Severo false Ligeras Default Default
Moderado true Ligeras [0-15] [0-9]
Severo true Graves [0-15] [20-35]
Moderado false Graves Default [9-20]
Severo true Ligeras [0-15] [20-35]
Moderado true Graves [15-30] [0-9]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-15] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-15] [0-9]
Leve false Ligeras Default Default
Leve false Ligeras [15-30] Default
Severo true Ligeras [48-73] [0-9]
Leve false Ligeras [30-48] [0-9]
Severo true Ligeras [0-15] [20-35]
Moderado false Graves Default [0-9]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve true Ligeras [0-15] [0-9]
Severo true Graves [0-15] [9-20]
Moderado false Ligeras [30-48] Default
Moderado false Graves [30-48] [0-9]
Severo true Graves [0-15] [0-9]
Moderado true Graves [0-15] [0-9]
Severo true Ligeras [15-30] [20-35]
Leve false Ligeras Default Default
Moderado true Graves [48-73] [0-9]
Severo true Ligeras [15-30] [9-20]
Moderado false Falso [48-73] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-9]
Severo true Graves [0-15] [0-9]
Leve false Falso [48-73] Default
Moderado true Graves [0-15] [20-35]
Severo true Falso [15-30] [0-9]
Moderado false Graves Default [9-20]
Severo true Ligeras [0-15] [0-9]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Moderado true Ligeras [0-15] [0-9]
Severo true Ligeras [0-15] [0-9]
Severo false Graves Default [20-35]
Moderado false Falso Default Default
Leve false Ligeras [15-30] Default
Leve false Ligeras Default [20-35]
Moderado false Falso [15-30] Default
Moderado false Graves Default [9-20]
Moderado true Ligeras [0-15] [9-20]
Severo true Ligeras Default [9-20]
Severo true Ligeras [0-15] [20-35]
Severo false Falso [30-48] Default
Leve false Ligeras Default [0-9]
Leve true Ligeras [0-15] [9-20]
Severo true Ligeras [0-15] [0-9]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Moderado false Graves [15-30] [0-9]
Severo true Ligeras [0-15] [0-9]
Moderado true Graves [0-15] [0-9]
Moderado false Graves Default [9-20]
Moderado false Falso Default Default
Severo true Ligeras [0-15] Default
Severo true Falso [0-15] [20-35]
Moderado false Graves Default [0-9]
Moderado false Graves [30-48] [35-52]
Leve false Ligeras Default [9-20]
Moderado false Graves [0-15] [20-35]
Leve false Ligeras [0-15] Default
Severo true Graves [15-30] [20-35]
Moderado false Graves Default [0-9]
Leve true Falso [0-15] [0-9]
Leve false Falso [15-30] Default
Moderado true Ligeras [0-15] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-15] [0-9]
Severo true Ligeras [15-30] [0-9]
Severo true Graves [0-15] [0-9]
Moderado true Falso [15-30] [9-20]
Severo true Falso [0-15] [0-9]
Moderado false Falso Default Default
Moderado false Graves [15-30] [0-9]
Leve false Falso Default Default
Leve false Ligeras [30-48] Default
Moderado false Falso Default Default
Moderado true Falso [15-30] [0-9]
Moderado false Graves [30-48] [0-9]
Severo true Ligeras [0-15] [9-20]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-15] [9-20]
Moderado true Graves [0-15] [20-35]
Severo true Graves [0-15] [0-9]
Severo true Ligeras [0-15] [20-35]
Severo true Graves [0-15] [0-9]
Moderado false Graves [48-73] [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [0-15] [0-9]
Severo true Graves [0-15] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves [0-15] [0-9]
Moderado false Falso Default Default
Moderado true Falso [0-15] [20-35]
Moderado false Graves Default [9-20]
Leve false Falso Default Default
Severo true Graves [0-15] [0-9]
Severo true Graves [0-15] [0-9]
Leve false Falso Default Default
Moderado false Graves [15-30] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [0-15] [9-20]
Severo true Ligeras [0-15] Default
Leve false Ligeras Default Default
Severo true Graves [0-15] [0-9]
Moderado true Falso [30-48] Default
Moderado false Graves Default [0-9]
Severo true Ligeras [0-15] [9-20]
Moderado false Graves Default [0-9]
Leve false Ligeras [15-30] Default
Moderado false Graves Default [0-9]
Moderado true Ligeras [15-30] [0-9]
Moderado false Falso Default Default
Leve false Falso [15-30] [0-9]
Severo true Ligeras [0-15] [0-9]
Moderado false Graves Default Default
Leve false Ligeras Default [0-9]
Severo true Ligeras [0-15] [20-35]
Leve false Falso Default Default
Moderado false Graves [0-15] [0-9]
Moderado true Graves [15-30] [0-9]
Severo true Ligeras [0-15] [9-20]
Leve false Falso Default Default
Severo true Graves [30-48] [0-9]
Moderado true Graves [15-30] [0-9]
Moderado false Graves Default [0-9]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-15] [9-20]
Leve false Ligeras [48-73] Default
Moderado false Graves Default [0-9]
Moderado false Ligeras Default [20-35]
Moderado true Graves [0-15] [0-9]
Leve false Ligeras Default Default
Moderado false Graves Default [0-9]
Severo true Graves [0-15] [0-9]
Severo false Graves [30-48] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-15] [9-20]
Leve false Ligeras Default Default
Severo true Graves [0-15] [20-35]
Severo true Graves [0-15] [0-9]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Falso [0-15] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [15-30] [0-9]
Leve true Ligeras [0-15] [0-9]
Moderado true Graves [0-15] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves [15-30] [0-9]
Moderado true Graves [0-15] [0-9]
Severo true Falso [30-48] [0-9]
Severo true Graves [48-73] [0-9]
Leve false Falso [15-30] Default
Severo true Falso [0-15] [0-9]
Severo true Ligeras [0-15] [0-9]
Severo true Ligeras [0-15] [0-9]
Severo true Graves [15-30] [0-9]
Leve false Ligeras [15-30] [0-9]
Severo true Graves [0-15] [0-9]
Moderado false Falso Default Default
Severo true Graves [0-15] [0-9]
Moderado true Graves [0-15] [0-9]
Moderado true Ligeras [0-15] Default
Leve false Ligeras Default Default
Leve false Graves Default [0-9]
Severo true Graves [15-30] [9-20]
Moderado true Graves [0-15] Default
Moderado false Graves Default [0-9]
Moderado true Graves [0-15] [0-9]
Severo true Graves [0-15] [0-9]
Severo false Ligeras [30-48] Default
Severo true Graves [15-30] [0-9]
Moderado false Falso [15-30] Default
Moderado true Graves [0-15] [0-9]
Moderado false Ligeras Default [0-9]
Severo true Graves Default [0-9]
Leve false Ligeras Default Default
Moderado true Ligeras [0-15] [0-9]
Leve false Falso Default Default
Severo true Graves [0-15] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [0-15] [20-35]
Severo true Ligeras [30-48] [0-9]
Leve false Ligeras [15-30] Default
Severo true Graves [0-15] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [48-73] [0-9]
Moderado true Falso [30-48] [0-9]
Moderado true Graves [0-15] [0-9]
Moderado false Falso Default Default
Moderado true Falso [0-15] [20-35]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-15] [0-9]
Moderado true Falso [0-15] [0-9]
Moderado false Graves [15-30] [0-9]
Moderado true Graves [0-15] [0-9]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [30-48] Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso [0-15] Default
Moderado false Ligeras [15-30] Default
Moderado false Graves [15-30] [0-9]
Moderado true Graves [30-48] [0-9]
Moderado true Graves [0-15] [0-9]
Leve true Ligeras [0-15] [0-9]
Severo true Graves Default [20-35]
Leve false Ligeras Default Default
Leve true Falso [0-15] [20-35]
Severo true Ligeras [15-30] [0-9]
Severo false Falso Default Default
Severo true Ligeras [0-15] [0-9]
Leve true Ligeras [0-15] [0-9]
Severo false Ligeras Default Default
Leve true Ligeras [15-30] [0-9]
Severo true Falso Default Default
Leve false Falso Default Default
Severo false Graves [0-15] [9-20]
Moderado false Graves Default [0-9]
Severo true Graves [0-15] [0-9]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves [15-30] [0-9]
Moderado false Falso Default Default
Moderado true Graves Default [20-35]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Severo false Ligeras [15-30] [0-9]
Moderado false Graves [0-15] [0-9]
Severo true Ligeras [15-30] [0-9]
Leve false Falso Default Default
Moderado true Graves [15-30] [0-9]
Moderado true Graves [0-15] [0-9]
Moderado true Graves [0-15] [0-9]
Severo true Falso [0-15] [0-9]
Severo true Graves [48-73] [0-9]
Leve true Ligeras [15-30] [9-20]
Moderado true Falso [15-30] [20-35]
Moderado false Graves Default [0-9]
Leve false Ligeras [30-48] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-9]
Moderado true Graves [0-15] [0-9]
Severo true Graves [30-48] [9-20]
Severo true Graves [0-15] [9-20]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Falso [0-15] [0-9]
Severo true Ligeras [48-73] Default
Severo true Graves [0-15] [0-9]
Severo true Graves [0-15] [0-9]
Moderado true Graves [30-48] [9-20]
Severo false Graves Default [0-9]
Severo false Graves Default [0-9]
Moderado true Graves [0-15] Default
Moderado true Graves [15-30] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-15] [0-9]
Leve false Falso Default Default
Severo true Graves [0-15] [0-9]
Moderado false Ligeras Default Default
Moderado false Ligeras Default [0-9]
Severo true Ligeras [0-15] [20-35]
Leve false Falso [15-30] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-15] [0-9]
Moderado false Graves Default [9-20]
Moderado false Graves [15-30] [0-9]
Leve false Ligeras [15-30] [20-35]
Moderado true Graves [15-30] [0-9]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [15-30] [0-9]
Leve false Falso Default Default
Moderado true Graves [0-15] [0-9]
Moderado true Graves [48-73] [9-20]
Moderado false Ligeras Default [0-9]
Severo true Graves [15-30] [9-20]
Severo true Falso [0-15] Default
Leve false Ligeras [15-30] Default
Severo true Ligeras [0-15] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-15] [0-9]
Leve false Falso Default Default
Moderado true Graves [0-15] Default
Severo true Graves [0-15] [0-9]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-15] Default
Moderado false Graves [30-48] [0-9]
Leve false Falso Default Default
Moderado true Graves [0-15] [0-9]
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-15] [0-9]
Severo true Graves [0-15] [0-9]
Moderado false Falso [0-15] Default
Leve false Graves Default [20-35]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-15] [35-52]
Severo true Ligeras [0-15] [0-9]
Moderado false Graves [48-73] [35-52]
Severo true Ligeras [15-30] [35-52]
Moderado false Graves Default [20-35]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-15] [0-9]
Moderado true Graves [0-15] [20-35]
Leve true Falso [0-15] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [0-15] [9-20]
Moderado false Graves Default [0-9]
Moderado false Ligeras Default Default
Moderado false Graves Default [9-20]
Leve false Ligeras [15-30] Default
Moderado true Graves [15-30] [0-9]
Severo true Graves [0-15] [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-15] Default
Moderado false Graves Default [35-52]
Moderado false Ligeras Default Default
Severo true Graves [0-15] [0-9]
Leve false Graves Default [0-9]
Severo false Graves [0-15] [20-35]
Severo true Graves [0-15] [0-9]
Moderado false Falso Default Default
Leve false Ligeras [0-15] Default
Moderado true Graves [0-15] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves Default [20-35]
Moderado false Graves Default [0-9]
Leve true Ligeras [0-15] Default
Moderado true Falso [0-15] Default
Severo false Graves Default [0-9]
Moderado false Graves [30-48] [0-9]
Severo true Graves [48-73] [0-9]
Severo false Graves Default [35-52]
Moderado false Ligeras Default [0-9]
Severo true Ligeras [0-15] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [0-15] [0-9]
Severo true Ligeras [30-48] [0-9]
Severo true Graves [0-15] [0-9]
Moderado false Ligeras Default [9-20]
Leve false Ligeras Default Default
Leve false Falso [15-30] Default
Leve false Falso Default [0-9]
Severo true Graves [0-15] [0-9]
Severo true Graves [0-15] [9-20]
Leve false Ligeras [0-15] Default
Moderado true Falso [0-15] [0-9]
Moderado true Graves [0-15] [0-9]
Severo true Graves [30-48] [20-35]
Leve false Falso Default [0-9]
Moderado false Graves [0-15] [0-9]
Severo true Ligeras [48-73] [0-9]
Moderado true Falso [0-15] [0-9]
Moderado true Graves [0-15] [0-9]
Leve false Falso Default Default
Severo true Ligeras [0-15] [0-9]
Leve false Ligeras Default [9-20]
Severo true Graves [0-15] [0-9]
Severo true Graves [0-15] [9-20]
Severo true Ligeras [0-15] Default
Leve false Falso [0-15] Default
Leve false Falso [0-15] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [9-20]
Severo true Falso [15-30] [35-52]
Leve false Ligeras Default Default
Severo true Graves [0-15] [20-35]
Severo true Falso [0-15] Default
Leve true Ligeras [0-15] [20-35]
Severo true Graves [15-30] Default
Severo true Graves [0-15] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [48-73] [0-9]
Moderado true Falso [0-15] [35-52]
Moderado true Graves [0-15] [0-9]
Moderado false Graves Default [35-52]
Leve false Ligeras Default Default
Severo true Graves [0-15] Default
Severo true Graves [0-15] [0-9]
Severo false Graves Default [0-9]
Leve false Graves Default [20-35]
Severo false Graves Default [20-35]
Moderado false Graves Default [20-35]
Moderado false Graves Default [0-9]
Leve false Ligeras [0-15] Default
Severo true Ligeras [0-15] [35-52]
Severo false Graves [0-15] [9-20]
Severo true Falso Default Default
Leve false Falso [15-30] Default
Moderado false Graves [30-48] [0-9]
Moderado false Graves Default [0-9]
Severo false Graves Default [9-20]
Leve false Falso [30-48] Default
Leve false Falso Default Default
Severo true Ligeras [0-15] [0-9]
Leve false Falso Default Default
Severo true Graves [0-15] [0-9]
Severo true Graves [0-15] [9-20]
Moderado false Graves Default [0-9]
Moderado true Falso [0-15] [35-52]
Leve false Falso [30-48] Default
Moderado true Graves [0-15] [0-9]
Severo true Ligeras [15-30] Default
Severo true Graves [0-15] [0-9]
Moderado true Graves [0-15] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [15-30] [0-9]