Severo true Ligeras [0-17] [9-20]
Leve false Ligeras [17-35] Default
Leve false Ligeras Default [20-34]
Moderado false Graves Default [20-34]
Moderado true Graves [0-17] [0-9]
Leve false Ligeras Default Default
Leve false Graves Default [9-20]
Severo true Graves [0-17] [0-9]
Moderado true Graves [0-17] [0-9]
Severo true Falso [0-17] Default
Moderado false Graves Default Default
Moderado true Graves [0-17] [0-9]
Moderado true Graves [0-17] [0-9]
Moderado false Falso Default [0-9]
Severo true Ligeras [35-52] [9-20]
Moderado false Ligeras Default [0-9]
Moderado false Graves [17-35] [9-20]
Moderado true Graves [0-17] [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-17] [0-9]
Moderado true Graves [52-73] [9-20]
Moderado false Graves Default Default
Moderado false Graves [35-52] [9-20]
Moderado false Graves Default [9-20]
Moderado false Falso Default Default
Severo true Ligeras [0-17] [0-9]
Severo true Ligeras [0-17] [0-9]
Severo true Ligeras [0-17] [0-9]
Leve true Graves [0-17] [20-34]
Leve false Falso [35-52] Default
Moderado true Graves [17-35] [0-9]
Moderado true Falso [0-17] [0-9]
Moderado true Graves [0-17] [0-9]
Leve false Ligeras Default Default
Moderado false Graves Default [9-20]
Severo true Graves [52-73] [0-9]
Severo true Ligeras [17-35] Default
Leve false Ligeras Default Default
Severo true Graves [0-17] [0-9]
Severo true Graves [0-17] [0-9]
Moderado true Graves [0-17] [0-9]
Moderado false Graves Default [9-20]
Severo true Ligeras [0-17] [0-9]
Severo true Graves [35-52] [20-34]
Leve true Ligeras [0-17] [34-52]
Moderado true Graves Default [0-9]
Leve false Ligeras [17-35] Default
Moderado false Graves Default [0-9]
Severo true Graves [0-17] [0-9]
Severo false Graves Default [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [0-17] Default
Severo true Graves [0-17] [0-9]
Moderado false Falso Default Default
Severo true Ligeras [0-17] [0-9]
Severo false Ligeras [17-35] Default
Moderado true Graves [0-17] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-17] Default
Severo true Ligeras [0-17] [0-9]
Severo false Graves [52-73] [34-52]
Severo true Falso [0-17] [34-52]
Moderado true Graves [0-17] [9-20]
Moderado true Graves Default [0-9]
Severo false Graves [52-73] [0-9]
Leve false Ligeras Default [0-9]
Severo true Graves [0-17] [0-9]
Leve false Ligeras [35-52] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-9]
Severo false Graves Default [20-34]
Leve false Ligeras Default [0-9]
Moderado false Graves [0-17] [20-34]
Moderado false Graves Default [0-9]
Moderado false Graves Default Default
Moderado false Graves [0-17] [0-9]
Severo false Ligeras Default Default
Leve true Ligeras [0-17] Default
Severo true Ligeras [0-17] [0-9]
Leve false Ligeras Default Default
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [0-17] [20-34]
Severo true Graves [0-17] [9-20]
Moderado false Graves [0-17] [0-9]
Severo true Graves [0-17] [0-9]
Moderado true Ligeras [0-17] [0-9]
Severo true Ligeras [0-17] [0-9]
Moderado true Graves [0-17] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves Default [0-9]
Severo true Graves [0-17] [0-9]
Severo true Ligeras [35-52] [0-9]
Moderado true Graves [0-17] [0-9]
Leve false Falso Default Default
Moderado false Graves Default [9-20]
Severo true Ligeras [0-17] [0-9]
Severo true Graves [0-17] [0-9]
Severo false Falso Default Default
Severo true Graves [17-35] [0-9]
Moderado true Graves [0-17] [0-9]
Moderado false Graves [0-17] Default
Moderado false Graves Default [0-9]
Moderado false Falso Default Default
Severo true Graves [0-17] [9-20]
Leve true Ligeras [0-17] [0-9]
Severo true Graves [17-35] [0-9]
Moderado true Graves [0-17] [0-9]
Moderado false Falso Default Default
Severo true Graves [0-17] [0-9]
Leve false Ligeras [0-17] Default
Moderado true Falso [17-35] [0-9]
Severo true Graves [35-52] [9-20]
Moderado false Ligeras [35-52] Default
Leve false Ligeras [35-52] Default
Leve false Falso Default Default
Severo false Graves [17-35] [20-34]
Moderado false Graves Default [0-9]
Leve false Ligeras [35-52] Default
Severo true Ligeras [0-17] [0-9]
Leve false Ligeras [0-17] Default
Leve false Ligeras [0-17] [0-9]
Leve false Falso [52-73] Default
Moderado true Ligeras [0-17] [0-9]
Severo true Graves [0-17] [0-9]
Moderado false Ligeras [0-17] [34-52]
Leve false Falso Default Default
Moderado false Graves [0-17] [0-9]
Severo true Ligeras [0-17] [0-9]
Leve false Ligeras [17-35] Default
Moderado true Graves [0-17] [0-9]
Severo true Graves [17-35] [0-9]
Severo true Falso [52-73] Default
Leve false Ligeras [0-17] [0-9]
Severo true Ligeras [17-35] [9-20]
Moderado false Falso Default Default
Moderado false Ligeras Default [0-9]
Severo true Ligeras [0-17] [0-9]
Leve false Ligeras [17-35] [9-20]
Severo true Ligeras [17-35] Default
Severo true Ligeras [35-52] [0-9]
Moderado false Falso [0-17] [9-20]
Leve false Falso Default Default
Moderado false Graves Default [0-9]
Severo true Graves [0-17] [0-9]
Moderado true Graves [17-35] [0-9]
Leve false Ligeras [0-17] Default
Leve false Ligeras Default Default
Moderado true Falso [17-35] [0-9]
Severo true Ligeras [0-17] [0-9]
Severo true Ligeras [0-17] [0-9]
Moderado false Falso Default Default
Moderado true Ligeras [0-17] [0-9]
Moderado true Graves [0-17] [0-9]
Moderado true Graves [0-17] [34-52]
Moderado false Graves Default [0-9]
Severo true Graves [0-17] [0-9]
Leve false Ligeras [35-52] Default
Severo true Graves [0-17] [0-9]
Severo true Graves Default [0-9]
Leve true Ligeras [0-17] [20-34]
Severo true Graves [17-35] [9-20]
Severo true Falso [17-35] [34-52]
Moderado true Graves [0-17] [0-9]
Leve true Ligeras [0-17] [0-9]
Moderado false Ligeras [0-17] Default
Severo true Falso [0-17] [0-9]
Severo true Ligeras [17-35] [9-20]
Moderado true Graves [0-17] [0-9]
Severo true Graves [52-73] [0-9]
Leve false Ligeras Default Default
Moderado true Falso [0-17] Default
Severo true Graves [0-17] [9-20]
Leve false Ligeras Default Default
Severo true Ligeras [0-17] [0-9]
Leve false Ligeras [52-73] Default
Severo true Graves [0-17] [0-9]
Leve false Ligeras [17-35] Default
Moderado false Graves [0-17] Default
Severo false Graves Default Default
Leve false Falso Default Default
Severo false Ligeras [52-73] [0-9]
Severo false Ligeras [35-52] Default
Severo true Ligeras [17-35] [0-9]
Moderado true Graves [0-17] [0-9]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Ligeras [0-17] [0-9]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras [52-73] [34-52]
Moderado true Graves [0-17] [0-9]
Moderado true Ligeras Default [0-9]
Leve false Ligeras Default Default
Moderado false Graves Default [9-20]
Leve false Ligeras [35-52] [0-9]
Moderado false Falso [0-17] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-9]
Severo false Ligeras Default Default
Leve false Graves Default [34-52]
Leve false Falso Default Default
Severo true Graves [35-52] [0-9]
Leve false Falso [0-17] Default
Severo true Graves [0-17] [0-9]
Severo true Graves [35-52] [0-9]
Leve false Falso Default Default
Severo true Falso [0-17] [0-9]
Severo true Falso Default [0-9]
Moderado false Ligeras Default Default
Leve true Ligeras [0-17] Default
Moderado true Graves [0-17] [20-34]
Moderado false Graves Default [34-52]
Severo false Graves Default [34-52]
Leve false Falso Default Default
Leve true Falso [0-17] [0-9]
Severo true Ligeras [0-17] [9-20]
Moderado false Graves Default [0-9]
Leve true Falso [0-17] Default
Severo true Graves [0-17] [0-9]
Moderado true Ligeras Default [0-9]
Severo true Graves [0-17] [0-9]
Severo true Ligeras [35-52] [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras Default Default
Leve false Ligeras [0-17] Default
Leve true Ligeras [17-35] [0-9]
Moderado true Graves Default [0-9]
Moderado true Graves [0-17] [0-9]
Severo false Graves Default [0-9]
Moderado true Graves [17-35] [0-9]
Leve false Falso Default Default
Leve false Ligeras [0-17] Default
Severo true Graves [0-17] [0-9]
Moderado false Graves Default [20-34]
Moderado false Ligeras Default Default
Moderado false Graves [17-35] [0-9]
Severo true Graves [0-17] [0-9]
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-17] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-17] [0-9]
Leve false Falso Default Default
Leve false Ligeras Default [0-9]
Severo true Graves [17-35] [0-9]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [35-52] [9-20]
Moderado true Graves [17-35] [0-9]
Severo true Graves [17-35] [0-9]
Severo true Ligeras [0-17] [0-9]
Moderado false Graves [35-52] [0-9]
Moderado false Ligeras Default Default
Severo false Falso [35-52] Default
Moderado false Graves Default [20-34]
Moderado true Graves [0-17] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves Default [0-9]
Severo true Ligeras [17-35] [0-9]
Leve false Ligeras [17-35] [9-20]
Severo true Ligeras [0-17] [0-9]
Severo true Ligeras [0-17] Default
Severo true Ligeras [0-17] [0-9]
Moderado false Graves [0-17] [0-9]
Severo true Ligeras [0-17] [0-9]
Moderado false Graves Default [0-9]
Leve true Ligeras [0-17] [0-9]
Moderado false Falso Default Default
Severo true Graves [35-52] [0-9]
Severo true Graves [0-17] [0-9]
Moderado true Graves [0-17] [0-9]
Moderado false Graves Default [9-20]
Moderado false Ligeras [35-52] Default
Moderado false Falso Default Default
Severo true Graves [17-35] [0-9]
Moderado true Ligeras [35-52] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-17] [20-34]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [34-52]
Moderado false Graves [0-17] [9-20]
Leve false Ligeras [35-52] [0-9]
Leve false Falso [35-52] Default
Leve false Ligeras [0-17] Default
Severo true Graves [0-17] [0-9]
Severo true Graves [0-17] [0-9]
Severo true Graves [0-17] [0-9]
Severo true Ligeras [0-17] [0-9]
Moderado false Falso [17-35] Default
Moderado false Graves Default [0-9]
Leve true Ligeras [0-17] [34-52]
Moderado false Falso Default Default
Moderado false Graves Default [20-34]
Moderado true Graves [0-17] [0-9]
Leve true Ligeras [0-17] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-17] [0-9]
Leve false Graves Default [0-9]
Severo true Graves [17-35] [0-9]
Leve false Ligeras [17-35] [9-20]
Moderado true Graves [0-17] [0-9]
Severo true Ligeras [0-17] [0-9]
Severo true Graves [0-17] [0-9]
Severo true Ligeras [35-52] [0-9]
Severo true Falso [0-17] [0-9]
Severo true Graves [0-17] [0-9]
Moderado true Graves [35-52] [0-9]
Moderado false Ligeras Default Default
Leve false Ligeras Default [34-52]
Severo true Graves [0-17] [0-9]
Leve false Graves Default [0-9]
Severo true Falso [0-17] Default
Severo false Ligeras Default Default
Severo true Graves [0-17] [0-9]
Severo true Ligeras [0-17] [34-52]
Severo true Ligeras Default [0-9]
Moderado true Graves [0-17] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-17] [0-9]
Leve false Graves [0-17] [0-9]
Moderado false Ligeras [35-52] Default
Severo true Ligeras [17-35] [0-9]
Moderado false Falso Default Default
Leve true Falso [0-17] [20-34]
Leve false Ligeras [0-17] Default
Severo true Graves [0-17] [0-9]
Moderado true Graves [0-17] [34-52]
Moderado false Falso [52-73] Default
Leve false Ligeras Default [34-52]
Severo true Graves [0-17] [0-9]
Severo true Ligeras [0-17] [0-9]
Moderado true Falso Default [0-9]
Leve false Ligeras [0-17] Default
Leve false Falso [0-17] Default
Moderado true Falso [0-17] Default
Leve false Falso [0-17] [0-9]
Moderado true Falso [35-52] [20-34]
Severo true Graves [35-52] [0-9]
Moderado false Graves [17-35] [0-9]
Leve false Falso Default [9-20]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras Default [34-52]
Leve false Falso [17-35] Default
Moderado true Graves [0-17] [34-52]
Severo true Ligeras [0-17] [9-20]
Severo true Graves [17-35] Default
Moderado false Falso Default Default
Moderado false Graves [0-17] [0-9]
Severo false Graves [0-17] [0-9]
Moderado false Graves [0-17] [0-9]
Leve true Ligeras [0-17] [9-20]
Severo true Graves [35-52] [0-9]
Severo false Graves Default [0-9]
Severo false Graves Default [0-9]
Moderado false Graves [35-52] [0-9]
Moderado false Graves Default [9-20]
Severo true Ligeras [17-35] [9-20]
Leve false Ligeras [0-17] Default
Moderado false Graves Default [0-9]
Severo true Graves [0-17] [0-9]
Leve false Falso [35-52] Default
Severo true Graves [0-17] [0-9]
Severo true Graves Default [0-9]
Severo true Ligeras [0-17] [0-9]
Severo true Graves [0-17] [20-34]
Severo true Ligeras [0-17] [0-9]
Moderado false Graves Default [34-52]
Severo true Ligeras [0-17] [0-9]
Moderado true Graves [0-17] [0-9]
Leve false Ligeras Default Default
Leve false Falso [0-17] Default
Moderado false Graves Default [34-52]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-17] [9-20]
Severo true Ligeras [0-17] [0-9]
Severo true Ligeras [0-17] [0-9]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [17-35] [0-9]
Moderado true Graves [0-17] [20-34]
Moderado false Graves [17-35] [0-9]
Leve true Falso [17-35] [0-9]
Moderado false Graves [52-73] [0-9]
Severo true Ligeras [0-17] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-17] Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-9]
Severo true Ligeras [17-35] [0-9]
Severo true Ligeras [0-17] [9-20]
Moderado true Graves [17-35] [0-9]
Severo true Graves [0-17] [20-34]
Severo true Ligeras [17-35] [0-9]
Moderado false Graves [0-17] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-17] [0-9]
Moderado true Graves [0-17] [0-9]
Moderado false Falso Default Default
Moderado false Graves Default [9-20]
Moderado false Falso Default [9-20]
Severo true Ligeras [0-17] [0-9]
Leve false Falso Default Default
Severo true Falso [0-17] [0-9]
Moderado false Graves Default [0-9]
Severo true Falso Default [0-9]
Severo true Graves [17-35] [0-9]
Leve false Falso Default Default
Leve true Falso [0-17] [0-9]
Leve false Falso [52-73] Default
Moderado true Graves [0-17] [20-34]
Moderado false Graves Default [0-9]
Leve false Falso [17-35] [0-9]
Moderado true Falso [0-17] [20-34]
Severo true Graves [17-35] [0-9]
Severo true Graves [17-35] [9-20]
Moderado true Falso [0-17] [9-20]
Moderado true Ligeras [0-17] [0-9]
Leve true Falso [0-17] [0-9]
Leve false Falso Default Default
Moderado true Ligeras [0-17] [20-34]
Leve false Ligeras Default Default
Moderado true Graves [35-52] [0-9]
Severo true Ligeras [17-35] [0-9]
Severo true Graves Default [0-9]
Leve false Falso [17-35] Default
Severo true Graves [0-17] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [17-35] [0-9]
Moderado false Graves Default [20-34]
Moderado false Graves Default [20-34]
Leve false Ligeras Default [9-20]
Severo true Graves [0-17] [0-9]
Leve false Ligeras Default Default
Moderado false Graves [35-52] [9-20]
Leve true Falso [0-17] Default
Leve false Ligeras Default [34-52]
Moderado false Falso Default Default
Moderado false Graves Default [0-9]
Leve false Ligeras [0-17] Default
Moderado true Graves [17-35] [0-9]
Moderado true Ligeras [0-17] [20-34]
Severo true Ligeras Default [0-9]
Moderado true Graves [0-17] [9-20]
Moderado false Graves Default [0-9]
Leve false Ligeras [17-35] Default
Severo true Graves [0-17] [0-9]
Severo false Graves Default [0-9]
Moderado true Graves [0-17] [9-20]
Leve false Ligeras Default Default
Severo false Graves [17-35] [20-34]
Severo true Graves Default [9-20]
Severo false Ligeras Default Default
Severo true Falso [0-17] [0-9]
Severo true Falso [0-17] [9-20]
Moderado true Graves [0-17] [0-9]
Severo true Ligeras [0-17] [34-52]
Leve false Ligeras Default Default
Moderado true Falso [17-35] [9-20]
Leve true Falso [0-17] Default
Moderado false Graves Default [0-9]
Severo true Ligeras [0-17] [0-9]
Severo true Ligeras [0-17] [0-9]
Leve false Ligeras Default Default
Moderado false Ligeras [0-17] Default
Leve false Falso [0-17] Default
Severo true Graves Default [0-9]
Severo true Graves Default [0-9]
Severo true Graves Default [0-9]
Severo true Ligeras [0-17] [0-9]
Moderado true Ligeras Default [0-9]
Moderado false Graves Default [0-9]
Moderado true Falso [0-17] Default
Severo true Graves [17-35] [0-9]
Leve false Ligeras [17-35] Default
Moderado false Graves Default [9-20]
Moderado false Ligeras [35-52] Default
Severo true Graves [0-17] [20-34]
Leve false Falso [0-17] Default
Leve false Ligeras Default [0-9]
Leve false Falso Default Default
Severo true Graves [0-17] [0-9]
Severo true Graves Default [0-9]
Moderado false Ligeras Default [0-9]
Leve true Ligeras [0-17] [0-9]
Moderado true Ligeras [0-17] [9-20]
Moderado false Falso [0-17] Default
Severo true Graves [0-17] [20-34]
Moderado false Graves Default Default
Severo true Graves [17-35] Default
Moderado true Ligeras [0-17] [0-9]
Moderado true Graves [0-17] [0-9]
Moderado false Ligeras Default Default
Moderado true Graves [0-17] [9-20]
Moderado true Graves [0-17] [9-20]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Severo true Ligeras [0-17] [0-9]
Leve false Ligeras Default Default
Leve false Falso [0-17] [0-9]
Severo false Graves [17-35] [0-9]
Leve false Ligeras Default [0-9]
Leve false Falso Default Default
Moderado false Graves [17-35] [9-20]
Moderado false Graves [17-35] [9-20]
Moderado true Ligeras [0-17] [0-9]
Severo true Graves Default [0-9]
Moderado false Falso Default [0-9]
Severo true Ligeras [35-52] [9-20]
Leve false Ligeras [17-35] Default
Leve false Falso Default [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-17] Default
Moderado false Graves Default [20-34]
Severo true Ligeras [52-73] [9-20]
Severo true Ligeras [0-17] Default
Severo true Graves [0-17] [0-9]
Leve false Falso Default Default
Moderado true Graves [0-17] [0-9]
Moderado false Graves Default Default
Severo true Ligeras [0-17] [0-9]
Leve false Falso Default Default
Moderado false Graves Default [0-9]
Moderado false Falso Default Default
Severo true Graves [0-17] [0-9]
Moderado true Ligeras [17-35] [9-20]
Severo true Graves [17-35] [0-9]
Severo false Graves [17-35] [0-9]
Leve false Falso Default Default
Leve true Graves [0-17] [34-52]
Leve false Ligeras Default Default
Severo false Graves Default [0-9]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-17] [0-9]
Severo true Ligeras [17-35] [0-9]
Severo true Graves [0-17] [20-34]
Leve false Ligeras [52-73] Default
Moderado true Graves [0-17] [9-20]
Leve false Ligeras Default [20-34]
Severo true Ligeras [35-52] [9-20]
Moderado false Graves Default [9-20]
Severo true Graves [0-17] [0-9]
Leve false Falso [17-35] Default
Moderado true Graves [0-17] [0-9]
Severo true Graves [0-17] [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras [0-17] [0-9]
Severo true Graves [0-17] [0-9]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-17] [0-9]
Moderado true Graves [0-17] [9-20]
Leve false Falso Default Default
Moderado true Graves [0-17] [34-52]
Moderado true Falso [0-17] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Graves [17-35] [0-9]
Moderado false Ligeras Default Default
Leve false Falso [17-35] Default
Moderado false Graves Default [0-9]
Severo true Ligeras [17-35] [0-9]
Moderado false Graves Default [0-9]
Severo true Falso [0-17] [0-9]
Moderado false Graves [17-35] [20-34]
Severo true Graves [0-17] [0-9]
Leve false Falso [0-17] Default
Leve false Ligeras Default [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-17] [0-9]
Severo true Ligeras [17-35] [34-52]
Severo true Graves [0-17] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves [52-73] [34-52]
Severo true Graves [35-52] [0-9]
Severo true Ligeras [35-52] [0-9]
Moderado false Graves Default [9-20]
Moderado false Graves Default [0-9]
Severo true Ligeras [17-35] [0-9]
Severo true Graves [0-17] [9-20]
Moderado false Ligeras Default Default
Severo true Ligeras [0-17] [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-17] [0-9]
Moderado false Graves [17-35] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-17] [20-34]
Leve false Graves [0-17] [0-9]
Leve false Graves Default [0-9]
Moderado true Falso [35-52] [9-20]
Moderado true Graves [0-17] [9-20]
Moderado false Graves Default [20-34]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-17] [34-52]
Severo true Graves [0-17] [9-20]
Leve false Falso [0-17] [0-9]
Severo true Ligeras [0-17] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-17] [9-20]
Severo true Ligeras [0-17] [0-9]
Moderado true Graves [17-35] [0-9]
Moderado true Ligeras [0-17] [0-9]
Severo true Ligeras [0-17] Default
Severo true Ligeras [0-17] [9-20]
Moderado false Graves Default [0-9]
Moderado true Graves [0-17] [0-9]
Moderado false Ligeras [0-17] Default
Moderado true Graves [17-35] [0-9]
Severo true Ligeras [0-17] [0-9]
Leve false Falso Default Default
Severo true Ligeras [0-17] [0-9]
Severo true Falso [0-17] Default
Severo true Graves [35-52] [0-9]
Leve false Falso [0-17] Default
Severo true Ligeras [0-17] [34-52]
Severo true Ligeras [0-17] [0-9]
Leve false Ligeras [0-17] Default
Moderado true Graves [17-35] [0-9]
Moderado true Ligeras [0-17] [0-9]
Severo true Ligeras [0-17] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves [17-35] [0-9]
Moderado true Graves [0-17] [0-9]
Moderado false Graves [17-35] Default
Leve false Ligeras Default Default
Severo true Falso [0-17] Default
Moderado false Graves Default [9-20]
Severo true Graves [0-17] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-17] [9-20]
Severo true Falso [0-17] [0-9]
Severo true Graves [0-17] [0-9]
Severo true Ligeras [0-17] Default
Leve false Ligeras Default [0-9]
Severo true Ligeras [0-17] [9-20]
Severo true Ligeras [35-52] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-17] [20-34]
Moderado true Falso Default [0-9]
Moderado false Graves [0-17] [0-9]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [17-35] [0-9]
Moderado false Graves [0-17] [0-9]
Moderado false Graves Default [34-52]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Moderado true Falso [17-35] [34-52]
Moderado true Falso [0-17] Default
Moderado true Graves [0-17] [34-52]
Moderado false Graves Default [0-9]
Leve false Ligeras Default [0-9]
Moderado true Graves [17-35] Default
Severo true Ligeras [0-17] [0-9]
Severo false Ligeras Default Default
Leve false Ligeras Default [9-20]
Moderado true Graves [17-35] [9-20]
Moderado true Ligeras [0-17] Default
Moderado false Graves [0-17] Default
Moderado false Falso [0-17] Default
Severo true Ligeras [35-52] [0-9]
Leve false Falso [35-52] Default
Leve false Falso Default Default
Severo true Falso [0-17] [0-9]
Moderado false Graves Default [0-9]
Severo true Falso [0-17] [0-9]
Moderado false Graves Default Default
Severo true Ligeras [0-17] [9-20]
Moderado false Graves Default [34-52]
Severo true Graves Default [0-9]
Moderado false Falso [35-52] Default
Moderado true Falso [0-17] [0-9]
Severo true Falso [0-17] [20-34]
Severo true Graves [0-17] [0-9]
Leve true Ligeras [0-17] Default
Severo true Graves [17-35] [34-52]
Leve false Ligeras Default Default
Moderado false Ligeras [17-35] Default
Leve false Ligeras Default Default
Moderado true Graves [0-17] Default
Severo true Ligeras [17-35] [9-20]
Severo true Ligeras [17-35] [0-9]
Leve false Graves Default [0-9]
Moderado true Falso [0-17] [9-20]
Leve false Falso [17-35] Default
Severo true Graves [0-17] Default
Severo true Graves [52-73] [20-34]
Severo true Graves Default [0-9]
Moderado true Ligeras [17-35] [20-34]
Severo true Graves [0-17] Default
Severo true Graves [0-17] [34-52]
Severo true Graves [0-17] [0-9]
Severo true Ligeras [35-52] [0-9]
Severo true Ligeras [0-17] [0-9]
Leve false Ligeras Default Default
Moderado true Graves Default [0-9]
Severo false Graves Default [0-9]
Severo true Falso [0-17] [0-9]
Severo true Ligeras [0-17] Default
Moderado false Graves Default [9-20]
Moderado false Graves Default [9-20]
Severo true Graves [0-17] [0-9]
Severo true Ligeras [0-17] [0-9]
Severo true Ligeras [17-35] [0-9]
Severo true Graves [0-17] [0-9]
Leve false Ligeras Default Default
Moderado false Graves [0-17] [9-20]
Severo true Graves Default [0-9]
Leve false Ligeras [0-17] Default
Leve false Ligeras [17-35] Default
Leve false Falso [0-17] Default
Moderado true Graves [0-17] [0-9]
Severo true Ligeras [0-17] [0-9]
Moderado true Falso [17-35] [0-9]
Leve true Ligeras [0-17] [20-34]
Moderado true Graves [0-17] [0-9]
Leve false Ligeras Default Default
Moderado false Graves [17-35] Default
Leve false Ligeras [17-35] Default
Severo true Ligeras [0-17] [0-9]
Leve true Ligeras [52-73] [9-20]
Leve false Falso Default Default
Moderado true Graves [0-17] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves Default [9-20]
Severo true Ligeras [0-17] [0-9]
Moderado false Falso [17-35] Default
Moderado false Graves Default [0-9]
Severo true Graves [0-17] [34-52]
Moderado false Graves Default [0-9]
Severo true Graves [17-35] [0-9]
Severo true Graves [0-17] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves [52-73] [20-34]
Severo true Ligeras [0-17] [0-9]
Severo true Graves [0-17] [0-9]
Severo false Graves Default Default
Moderado false Graves Default [0-9]
Severo true Ligeras [0-17] [0-9]
Severo true Ligeras [0-17] [9-20]
Moderado true Graves [0-17] Default
Leve false Ligeras [52-73] Default
Severo true Ligeras [0-17] [0-9]
Moderado false Graves Default [34-52]
Severo true Graves [0-17] [0-9]
Moderado true Graves [0-17] [0-9]
Severo true Graves Default [0-9]
Moderado false Graves Default [34-52]
Moderado true Graves Default [9-20]
Moderado true Ligeras [52-73] [0-9]
Moderado false Graves [17-35] [0-9]
Moderado false Graves [35-52] [0-9]
Leve false Ligeras Default Default
Severo true Falso [0-17] [0-9]
Moderado true Graves [0-17] [0-9]
Moderado true Ligeras [0-17] [34-52]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Severo true Graves [17-35] [0-9]
Moderado true Ligeras [17-35] [0-9]
Moderado true Graves [0-17] [0-9]
Severo true Graves [52-73] [0-9]
Moderado false Graves Default [20-34]
Severo false Graves Default Default
Moderado false Falso Default Default
Severo true Graves [0-17] [0-9]
Leve false Ligeras Default Default
Severo true Falso [52-73] [0-9]
Severo true Falso [0-17] Default
Leve false Ligeras Default Default
Leve false Falso [35-52] Default
Severo true Ligeras [0-17] [0-9]
Severo true Ligeras [17-35] [0-9]
Moderado false Falso [17-35] Default
Moderado true Graves [17-35] [0-9]
Moderado true Graves [0-17] [0-9]
Severo true Graves [0-17] [0-9]
Leve false Ligeras Default [0-9]
Severo true Graves [0-17] [9-20]
Severo true Graves [0-17] [0-9]
Leve false Ligeras [17-35] Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-17] Default
Severo true Ligeras [0-17] Default
Leve false Ligeras Default [20-34]
Moderado false Graves Default [20-34]
Severo true Graves [0-17] [0-9]
Severo true Graves [0-17] [0-9]
Severo true Ligeras [0-17] [9-20]
Moderado false Falso Default Default
Moderado false Graves [17-35] [20-34]
Moderado false Falso [0-17] Default
Severo true Ligeras [0-17] [0-9]
Moderado false Graves Default [34-52]
Severo false Ligeras Default Default
Moderado true Graves [17-35] [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [0-17] [20-34]
Severo true Graves [0-17] [0-9]
Leve false Ligeras Default Default
Leve false Falso Default [9-20]
Leve false Ligeras Default [0-9]
Severo true Ligeras [0-17] [0-9]
Leve false Ligeras [52-73] [20-34]
Leve false Ligeras Default Default
Leve true Falso [0-17] Default
Severo true Graves [0-17] [0-9]
Moderado false Graves Default [0-9]
Leve false Falso [35-52] [34-52]
Moderado false Graves Default [0-9]
Leve false Falso Default [0-9]
Leve false Falso [17-35] Default
Severo false Graves Default [0-9]
Severo true Ligeras Default [0-9]
Severo true Graves [0-17] [0-9]
Leve false Falso Default Default
Severo true Graves [0-17] [0-9]
Severo true Graves [0-17] [0-9]
Severo true Falso [0-17] Default
Severo true Falso [0-17] [0-9]
Severo true Ligeras [0-17] [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-17] [0-9]
Moderado true Graves [17-35] Default
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [17-35] [0-9]
Leve false Falso [35-52] Default
Severo true Graves [17-35] [9-20]
Severo false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso [0-17] Default
Moderado false Ligeras Default Default
Severo false Graves Default [0-9]
Leve false Graves Default [34-52]
Leve false Graves Default [0-9]
Severo true Graves [0-17] [0-9]
Severo true Ligeras [0-17] [0-9]
Moderado false Graves [52-73] [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-17] [0-9]
Leve false Graves Default [0-9]
Moderado false Falso Default Default
Leve true Ligeras [0-17] [34-52]
Severo false Falso Default [9-20]
Leve false Ligeras [17-35] Default
Moderado true Graves [0-17] [0-9]
Moderado true Falso [0-17] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Moderado false Falso Default Default
Moderado true Graves [0-17] [20-34]
Moderado true Graves [0-17] [0-9]
Moderado false Falso [17-35] Default
Moderado true Graves [17-35] [20-34]
Moderado false Ligeras Default Default
Moderado false Graves Default [9-20]
Severo true Graves [0-17] [0-9]
Moderado false Graves [0-17] [20-34]
Severo true Graves [0-17] Default
Moderado true Falso [35-52] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves Default [9-20]
Moderado false Graves Default [9-20]
Severo true Ligeras [0-17] [9-20]
Moderado true Graves [0-17] [0-9]
Severo true Graves [17-35] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [35-52] [0-9]
Moderado false Graves Default [0-9]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-9]
Severo true Graves [17-35] [0-9]
Severo true Falso [0-17] [0-9]
Moderado false Falso Default Default
Severo true Ligeras [0-17] [0-9]
Severo true Ligeras [35-52] Default
Moderado true Falso [0-17] [0-9]
Moderado true Graves [0-17] [0-9]
Severo true Falso [0-17] Default
Moderado false Falso Default [0-9]
Leve false Ligeras [0-17] [0-9]
Leve false Ligeras [0-17] Default
Leve false Falso Default Default
Severo true Ligeras [0-17] Default
Moderado true Falso [0-17] Default
Severo true Ligeras [17-35] Default
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-17] [0-9]
Leve false Ligeras Default Default
Severo true Falso [17-35] Default
Moderado false Ligeras [17-35] Default
Leve false Ligeras Default Default
Severo true Graves [0-17] [9-20]
Moderado false Graves [0-17] [0-9]
Moderado false Falso [35-52] Default
Moderado false Falso [17-35] Default
Moderado true Graves [35-52] [0-9]
Moderado true Ligeras [17-35] [0-9]
Severo true Ligeras [35-52] [20-34]
Moderado true Graves [0-17] [0-9]
Severo true Graves [52-73] [20-34]
Leve true Ligeras [0-17] [0-9]
Leve false Falso Default Default
Moderado false Graves [17-35] [9-20]
Moderado true Graves [0-17] [0-9]
Severo true Graves [0-17] [0-9]
Moderado false Falso Default Default
Leve false Ligeras Default [20-34]
Severo true Graves [17-35] [20-34]
Leve false Ligeras [17-35] Default
Severo true Ligeras [17-35] [0-9]
Leve false Falso [52-73] Default
Moderado true Graves [0-17] [0-9]
Moderado false Ligeras Default Default
Moderado false Graves [17-35] [0-9]
Moderado true Graves [0-17] [0-9]
Severo true Graves [0-17] [0-9]
Severo true Graves [0-17] [0-9]
Severo false Ligeras Default [0-9]
Moderado false Graves Default [0-9]
Severo false Graves Default Default
Severo true Ligeras [0-17] [0-9]
Leve false Ligeras [17-35] Default
Severo true Graves [17-35] [0-9]
Moderado true Graves [0-17] [0-9]
Severo true Ligeras [0-17] [9-20]
Moderado false Graves Default [20-34]
Leve false Ligeras [0-17] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [17-35] [0-9]
Severo true Graves [0-17] [20-34]
Severo true Graves [0-17] [0-9]
Leve false Ligeras Default Default
Severo true Graves [17-35] [0-9]
Leve false Ligeras [0-17] Default
Leve false Ligeras [0-17] [0-9]
Moderado true Graves [0-17] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-17] Default
Moderado true Ligeras [0-17] [9-20]
Moderado false Graves Default [0-9]
Severo true Graves [0-17] [0-9]
Moderado true Falso [0-17] [0-9]
Moderado true Ligeras [0-17] [0-9]
Moderado false Graves [17-35] [9-20]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [35-52] Default
Leve false Graves [17-35] [34-52]
Leve false Falso Default Default
Severo true Falso [0-17] Default
Leve false Ligeras Default Default
Severo true Graves [17-35] [0-9]
Moderado false Graves [17-35] [34-52]
Moderado false Graves Default [0-9]
Severo true Graves [35-52] [0-9]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-9]
Moderado true Graves [0-17] [20-34]
Moderado false Falso Default [9-20]
Severo true Ligeras [0-17] [0-9]
Moderado false Falso Default Default
Moderado false Graves Default [0-9]
Severo false Falso Default Default
Moderado false Graves Default [9-20]
Severo true Graves [0-17] [0-9]
Severo true Graves [0-17] [34-52]
Leve true Ligeras [17-35] [0-9]
Moderado false Falso Default Default
Severo true Ligeras [0-17] [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-17] [0-9]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves Default [0-9]
Moderado true Ligeras [17-35] [0-9]
Moderado false Graves [35-52] [0-9]
Severo true Graves [0-17] [0-9]
Severo true Graves Default [34-52]
Leve false Ligeras [35-52] Default
Severo true Graves [0-17] [0-9]
Severo true Ligeras [0-17] [0-9]
Moderado true Ligeras [0-17] [0-9]
Moderado true Falso [0-17] [0-9]
Severo false Graves [17-35] [0-9]
Moderado false Ligeras Default [0-9]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Severo true Graves [35-52] [20-34]
Leve false Ligeras [17-35] Default
Moderado true Graves Default [20-34]
Moderado false Graves Default [0-9]
Severo true Graves [0-17] [0-9]
Severo true Graves [0-17] [34-52]
Moderado false Falso Default [0-9]
Moderado false Graves Default [34-52]
Leve false Ligeras Default Default
Severo false Graves Default [0-9]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado false Graves Default [20-34]
Leve false Ligeras [0-17] Default
Leve false Falso Default Default
Moderado false Graves [17-35] Default
Severo true Graves [0-17] [34-52]
Leve false Falso Default Default
Moderado true Graves [0-17] [0-9]
Severo true Graves [0-17] [0-9]
Moderado true Graves [0-17] [0-9]
Leve false Ligeras Default [0-9]
Moderado false Graves [0-17] [9-20]
Moderado true Falso [0-17] Default
Severo true Ligeras [0-17] [0-9]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado true Graves [0-17] [0-9]
Severo true Graves [17-35] [0-9]
Severo true Graves [17-35] [0-9]
Severo true Graves [0-17] [0-9]
Moderado false Graves Default [0-9]
Moderado false Ligeras Default Default
Moderado false Ligeras [17-35] Default
Moderado false Graves Default [0-9]
Severo true Falso [0-17] [0-9]
Moderado true Ligeras [0-17] [9-20]
Severo true Ligeras [0-17] [0-9]
Moderado true Graves [0-17] [9-20]
Severo true Ligeras [0-17] Default
Severo true Graves [0-17] [0-9]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [35-52] [9-20]
Moderado false Graves [0-17] [0-9]
Severo true Ligeras [0-17] [20-34]
Moderado true Graves [0-17] [0-9]
Severo true Ligeras [0-17] [9-20]
Leve false Ligeras Default Default
Severo true Ligeras [0-17] [0-9]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-17] [0-9]
Severo true Falso [52-73] [0-9]
Moderado false Ligeras Default Default
Leve true Ligeras [0-17] [0-9]
Severo true Graves [17-35] [0-9]
Moderado false Graves Default [0-9]
Severo true Falso [17-35] [9-20]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-17] [34-52]
Moderado true Ligeras [0-17] [0-9]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Graves Default [0-9]
Severo true Ligeras [0-17] [0-9]
Leve true Falso [0-17] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-17] [0-9]
Severo true Falso [0-17] Default
Severo true Ligeras [0-17] [0-9]
Moderado true Graves [0-17] [20-34]
Moderado false Graves Default [9-20]
Moderado true Graves [0-17] [0-9]
Severo true Graves [0-17] [0-9]
Moderado true Ligeras [0-17] [0-9]
Severo false Graves [17-35] [34-52]
Severo true Graves [0-17] [0-9]
Leve false Falso Default Default
Leve false Ligeras [35-52] Default
Severo true Ligeras [0-17] [0-9]
Severo true Ligeras [35-52] [0-9]
Severo true Graves [0-17] [0-9]
Severo true Ligeras [17-35] [9-20]
Severo true Ligeras [17-35] [0-9]
Leve false Falso Default Default
Moderado true Ligeras [0-17] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-17] [0-9]
Leve false Falso [0-17] Default
Severo true Ligeras [0-17] [0-9]
Severo false Graves Default [0-9]
Leve false Falso Default Default
Severo true Ligeras [0-17] [0-9]
Moderado false Graves Default [20-34]
Leve false Falso [17-35] Default
Severo true Graves [0-17] [0-9]
Leve false Falso Default Default
Severo true Ligeras [0-17] [0-9]
Moderado false Ligeras Default Default
Leve false Falso Default [20-34]
Moderado true Falso [35-52] [20-34]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Graves [52-73] [0-9]
Moderado true Graves [0-17] [20-34]
Severo true Graves [0-17] [0-9]
Severo false Ligeras [35-52] Default
Moderado true Graves [17-35] [0-9]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-17] [0-9]
Severo true Ligeras [35-52] [0-9]
Severo false Graves Default [0-9]
Moderado false Graves Default [20-34]
Severo true Ligeras [0-17] [0-9]
Severo true Graves Default [0-9]
Moderado true Graves [0-17] [9-20]
Severo true Graves [35-52] [0-9]
Leve false Ligeras Default [34-52]
Moderado false Graves Default [0-9]
Moderado false Graves [35-52] Default
Severo true Graves [0-17] [0-9]
Moderado true Falso [0-17] [0-9]
Severo true Ligeras [0-17] [0-9]
Leve false Falso Default Default
Moderado true Graves [0-17] [0-9]
Moderado false Graves Default [9-20]
Moderado true Graves [0-17] [20-34]
Leve true Ligeras [0-17] [20-34]
Severo true Graves [0-17] [0-9]
Severo true Ligeras [0-17] [0-9]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Falso [17-35] Default
Severo true Graves [0-17] [34-52]
Severo true Ligeras [0-17] Default
Severo true Graves [0-17] [0-9]
Severo true Graves [0-17] [0-9]
Severo true Falso [0-17] [9-20]
Leve true Ligeras [0-17] [0-9]
Leve false Ligeras Default Default
Moderado true Falso [0-17] Default
Severo true Graves [0-17] [0-9]
Moderado true Graves [0-17] [0-9]
Severo false Ligeras [17-35] Default
Leve false Ligeras Default [0-9]
Moderado false Graves [35-52] [0-9]
Moderado false Graves Default [34-52]
Leve false Ligeras [17-35] Default
Leve true Ligeras [0-17] Default
Moderado true Graves [0-17] [9-20]
Severo true Ligeras [0-17] [9-20]
Leve false Ligeras [0-17] Default
Leve false Ligeras Default Default
Moderado true Falso [0-17] [0-9]
Severo true Ligeras [17-35] Default
Severo true Ligeras [0-17] [0-9]
Severo true Falso Default [0-9]
Severo true Ligeras [35-52] [0-9]
Severo true Graves [0-17] [9-20]
Leve false Ligeras Default Default
Moderado false Falso [35-52] Default
Leve false Ligeras [35-52] [0-9]
Moderado false Falso Default Default
Leve false Falso [0-17] Default
Severo true Graves [0-17] [34-52]
Leve false Ligeras Default Default
Moderado false Graves Default [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-17] [0-9]
Moderado true Graves [0-17] [0-9]
Leve false Falso Default Default
Moderado false Graves Default [34-52]
Severo true Falso [17-35] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default [0-9]
Severo true Falso [0-17] [0-9]
Leve false Falso Default Default
Moderado false Ligeras Default [0-9]
Moderado false Graves Default [0-9]
Leve true Ligeras [0-17] [0-9]
Severo true Ligeras [0-17] [9-20]
Moderado true Graves [0-17] [0-9]
Leve false Ligeras Default Default
Severo true Graves Default [0-9]
Severo true Falso [52-73] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-17] [0-9]
Leve false Ligeras Default Default
Leve false Falso Default [0-9]
Moderado false Graves Default [9-20]
Leve false Ligeras [0-17] Default
Severo true Ligeras [0-17] [20-34]
Moderado false Graves Default [0-9]
Moderado true Graves [0-17] [0-9]
Moderado true Graves [0-17] [0-9]
Moderado true Graves [0-17] Default
Severo true Ligeras [0-17] [20-34]
Moderado false Graves [17-35] [9-20]
Moderado true Graves [0-17] [9-20]
Severo true Graves [0-17] [0-9]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado false Ligeras [17-35] [9-20]
Severo false Falso Default Default
Moderado true Graves [0-17] [9-20]
Moderado true Graves [0-17] [0-9]
Leve false Ligeras Default [0-9]
Severo true Ligeras [0-17] [0-9]
Moderado false Graves Default [20-34]
Severo true Graves [17-35] [0-9]
Moderado false Graves [35-52] [0-9]
Severo false Graves [17-35] [20-34]
Severo true Graves [0-17] [0-9]
Leve false Falso [35-52] Default
Severo true Falso [0-17] [0-9]
Leve false Falso Default Default
Leve true Ligeras [0-17] [20-34]
Moderado false Graves Default [0-9]
Moderado true Ligeras [0-17] [0-9]
Moderado false Falso [17-35] Default
Severo false Ligeras [0-17] Default
Moderado false Graves Default [20-34]
Moderado true Falso [52-73] [0-9]
Moderado true Graves [0-17] [9-20]
Moderado true Ligeras [35-52] [20-34]
Moderado true Graves [0-17] [0-9]
Severo true Graves [0-17] Default
Severo true Graves [0-17] [0-9]
Moderado true Graves [52-73] [0-9]
Severo true Graves [0-17] [0-9]
Leve false Ligeras [0-17] Default
Moderado false Graves Default [0-9]
Leve false Ligeras Default [34-52]
Moderado false Graves Default [0-9]
Moderado false Graves Default [20-34]
Moderado false Falso Default Default
Severo true Graves [0-17] [0-9]
Moderado true Graves [0-17] [0-9]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado true Falso [0-17] [9-20]
Moderado true Graves [17-35] [20-34]
Leve false Ligeras Default Default
Severo true Falso [0-17] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-9]
Moderado false Graves [17-35] [0-9]
Moderado false Falso Default [0-9]
Moderado true Graves [0-17] [0-9]
Leve true Falso [17-35] Default
Moderado true Graves [0-17] Default
Severo true Graves [0-17] [34-52]
Leve false Falso Default [0-9]
Severo true Ligeras [0-17] Default
Moderado true Graves [0-17] [0-9]
Severo false Graves [0-17] [0-9]
Severo true Graves [0-17] [0-9]
Severo true Graves [0-17] [0-9]
Severo true Ligeras [0-17] [0-9]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves [52-73] [0-9]
Severo false Ligeras [0-17] Default
Leve false Ligeras Default Default
Leve true Falso [0-17] [0-9]
Moderado true Ligeras [0-17] [20-34]
Moderado true Ligeras [0-17] [9-20]
Severo true Graves [0-17] [0-9]
Moderado false Graves Default [20-34]
Leve false Ligeras [17-35] [0-9]
Moderado false Graves Default [0-9]
Severo false Graves Default [20-34]
Moderado true Graves [0-17] [9-20]
Moderado false Graves [17-35] Default
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default [34-52]
Severo true Ligeras Default Default
Moderado false Graves Default [0-9]
Severo true Graves [0-17] [0-9]
Moderado true Graves [0-17] [0-9]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Moderado true Falso [0-17] [9-20]
Leve true Ligeras Default [0-9]
Severo true Graves [17-35] [0-9]
Severo true Ligeras [17-35] [0-9]
Severo true Ligeras [35-52] [0-9]
Moderado true Falso [0-17] [9-20]
Severo true Graves [17-35] [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [17-35] [0-9]
Severo true Ligeras [17-35] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [0-17] [9-20]
Severo true Ligeras [17-35] [0-9]
Moderado true Graves [0-17] [0-9]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras [0-17] Default
Moderado false Falso Default Default
Severo true Graves [0-17] [0-9]
Moderado true Graves [0-17] [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras [0-17] Default
Leve false Falso Default [20-34]
Moderado false Graves Default [34-52]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default [9-20]
Severo true Graves [0-17] [0-9]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [17-35] [0-9]
Severo true Graves [0-17] [0-9]
Moderado false Graves [17-35] [0-9]
Severo true Ligeras [0-17] [20-34]
Severo true Graves [0-17] [0-9]
Severo true Graves [0-17] [0-9]
Severo true Graves [17-35] [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras [35-52] Default
Severo true Ligeras [0-17] [0-9]
Severo true Graves [0-17] [0-9]
Leve false Ligeras Default [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-17] [0-9]
Leve false Falso Default Default
Moderado false Graves Default [0-9]
Moderado true Graves [0-17] [20-34]
Moderado false Graves Default [34-52]
Moderado false Falso [35-52] Default
Severo true Ligeras [0-17] [0-9]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [0-17] [0-9]
Moderado true Graves [0-17] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras [35-52] [34-52]
Leve false Ligeras Default Default
Severo true Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-9]
Moderado true Graves [0-17] [0-9]
Moderado false Falso Default Default
Moderado true Graves [0-17] [0-9]
Severo true Graves [0-17] [0-9]
Leve true Ligeras [0-17] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves [0-17] [20-34]
Severo true Ligeras [0-17] Default
Moderado true Graves [0-17] [0-9]
Moderado false Graves Default [20-34]
Moderado false Falso Default [0-9]
Leve false Ligeras [0-17] Default
Moderado true Graves Default [9-20]
Severo true Graves [17-35] [0-9]
Moderado true Falso [0-17] [9-20]
Severo true Ligeras [0-17] [20-34]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [17-35] [0-9]
Leve false Ligeras [0-17] Default
Leve false Falso Default Default
Severo true Ligeras [0-17] [0-9]
Moderado false Falso Default Default
Severo true Ligeras [17-35] [0-9]
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado true Graves [0-17] [0-9]
Moderado false Graves Default [20-34]
Moderado false Ligeras Default [20-34]
Moderado false Graves Default Default
Leve false Falso Default Default
Severo true Falso [0-17] [0-9]
Leve false Ligeras Default [0-9]
Moderado false Falso [17-35] Default
Leve false Ligeras [0-17] Default
Moderado false Graves Default [0-9]
Leve false Ligeras [0-17] Default
Leve false Ligeras Default Default
Leve true Falso [0-17] [20-34]
Leve false Graves Default [9-20]
Moderado true Graves [17-35] [0-9]
Severo true Ligeras [35-52] [0-9]
Severo false Falso Default Default
Leve false Ligeras [17-35] Default
Severo true Falso [0-17] Default
Leve false Ligeras [52-73] Default
Moderado true Ligeras [0-17] [9-20]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Graves Default [9-20]
Leve true Falso [35-52] Default
Severo false Ligeras Default Default
Severo true Ligeras [0-17] [0-9]
Severo true Ligeras [0-17] [0-9]
Moderado true Graves [0-17] Default
Moderado false Falso Default Default
Severo true Graves [0-17] [0-9]
Leve false Ligeras Default Default
Moderado false Falso [17-35] Default
Severo true Ligeras [0-17] [9-20]
Severo true Falso [0-17] Default
Moderado false Graves [0-17] [0-9]
Severo false Ligeras Default [34-52]
Moderado true Graves [0-17] [9-20]
Moderado true Graves [0-17] [0-9]
Moderado false Falso Default Default
Moderado true Graves [0-17] [0-9]
Leve false Falso Default [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-17] [0-9]
Leve false Falso Default Default
Moderado true Graves [0-17] [0-9]
Severo true Falso [0-17] [20-34]
Severo true Graves [0-17] [0-9]
Severo true Graves [0-17] [0-9]
Severo true Graves [17-35] [0-9]
Leve true Ligeras [0-17] [9-20]
Moderado false Graves Default [0-9]
Severo true Graves [0-17] [20-34]
Severo false Ligeras [0-17] Default
Severo true Falso [0-17] [0-9]
Severo true Ligeras [35-52] [0-9]
Severo true Falso [0-17] Default
Leve false Ligeras Default Default
Leve false Ligeras [17-35] [9-20]
Moderado false Ligeras Default Default
Moderado true Falso [17-35] [34-52]
Moderado false Graves [17-35] [0-9]
Leve false Falso Default Default
Leve false Falso Default Default
Severo false Graves Default [0-9]
Leve false Ligeras Default Default
Moderado false Falso [35-52] Default
Severo false Ligeras [17-35] [0-9]
Moderado true Graves [0-17] [0-9]
Leve false Ligeras [17-35] Default
Severo true Falso [35-52] [9-20]
Moderado false Graves [17-35] [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras [17-35] [0-9]
Severo true Graves [0-17] [0-9]
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Graves [0-17] [0-9]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve true Ligeras [0-17] [0-9]
Severo true Falso [0-17] [0-9]
Severo false Graves Default [0-9]
Leve false Ligeras [0-17] Default
Leve false Falso [0-17] Default
Moderado false Graves [0-17] [0-9]
Moderado false Graves Default Default
Moderado true Falso [0-17] [0-9]
Leve false Graves Default [0-9]
Moderado false Falso Default Default
Severo false Graves Default [0-9]
Moderado false Falso Default Default
Moderado false Ligeras [17-35] Default
Moderado false Graves [17-35] [9-20]
Severo true Ligeras Default [0-9]
Severo true Graves [0-17] [9-20]
Moderado true Graves [0-17] [9-20]
Moderado true Graves [0-17] [0-9]
Moderado true Graves Default [0-9]
Leve false Ligeras Default Default
Leve false Ligeras [35-52] Default
Moderado true Graves [0-17] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [52-73] Default
Moderado false Graves Default [0-9]
Moderado false Ligeras Default Default
Moderado false Ligeras [52-73] Default
Moderado true Graves [17-35] Default
Leve false Ligeras Default [20-34]
Moderado false Graves [17-35] [0-9]
Moderado true Falso [0-17] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-17] [0-9]
Severo true Graves [0-17] [9-20]
Leve false Falso Default Default
Moderado false Graves [0-17] [0-9]
Severo false Falso [35-52] Default
Severo true Graves [0-17] [0-9]
Severo false Graves Default [20-34]
Leve false Ligeras Default [0-9]
Leve true Falso [0-17] [20-34]
Leve true Falso [0-17] [34-52]
Moderado false Graves Default [34-52]
Moderado true Graves [17-35] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-17] [0-9]
Severo true Ligeras [17-35] [0-9]
Leve false Falso [17-35] [34-52]
Severo true Falso [35-52] [34-52]
Severo true Ligeras [0-17] Default
Leve false Ligeras [52-73] Default
Moderado true Ligeras [0-17] [0-9]
Leve false Falso Default Default
Severo true Graves [35-52] [34-52]
Severo true Ligeras [0-17] [0-9]
Severo true Graves [0-17] [9-20]
Moderado false Ligeras [35-52] Default
Moderado false Graves Default [0-9]
Severo true Ligeras [0-17] [0-9]
Severo true Graves [0-17] [0-9]
Moderado false Ligeras Default Default
Moderado false Ligeras [0-17] Default
Moderado false Ligeras Default [9-20]
Moderado false Falso Default Default
Moderado true Falso Default [0-9]
Moderado true Falso [0-17] [0-9]
Leve false Ligeras [17-35] Default
Severo true Ligeras [0-17] [0-9]
Severo true Graves [0-17] [0-9]
Severo true Graves [0-17] [34-52]
Moderado false Ligeras [0-17] Default
Moderado false Graves [0-17] [0-9]
Severo true Ligeras [0-17] [0-9]
Severo true Graves [0-17] [0-9]
Moderado true Graves [0-17] [0-9]
Leve true Ligeras [0-17] [9-20]
Severo true Graves [0-17] [0-9]
Moderado false Falso [17-35] [20-34]
Moderado false Graves Default [0-9]
Severo true Ligeras [35-52] [0-9]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-9]
Severo true Graves [0-17] [0-9]
Severo true Graves [0-17] Default
Leve false Ligeras [17-35] [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [0-17] [0-9]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [17-35] Default
Moderado true Graves [0-17] [0-9]
Moderado false Graves [0-17] [0-9]
Moderado false Graves [0-17] [0-9]
Severo true Ligeras [0-17] [9-20]
Moderado false Graves Default [9-20]
Moderado true Graves [0-17] [9-20]
Moderado true Graves [17-35] [0-9]
Severo true Falso Default [0-9]
Moderado true Graves [0-17] [0-9]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve true Ligeras [0-17] [0-9]
Moderado true Graves [0-17] [9-20]
Moderado true Falso [0-17] [9-20]
Severo true Ligeras Default [34-52]
Severo true Graves [0-17] [0-9]
Severo true Ligeras [17-35] [9-20]
Leve false Ligeras Default Default
Leve false Ligeras Default [0-9]
Severo true Graves [0-17] [0-9]
Moderado true Graves [0-17] [9-20]
Moderado false Graves Default [0-9]
Leve false Falso [35-52] Default
Leve false Ligeras [35-52] [20-34]
Severo true Graves [0-17] [0-9]
Leve false Falso Default Default
Severo true Graves [0-17] [0-9]
Severo true Falso [0-17] [0-9]
Moderado false Falso Default Default
Moderado false Graves Default [9-20]
Moderado true Graves [0-17] [9-20]
Leve false Ligeras Default Default
Severo false Falso [52-73] Default
Severo true Ligeras [0-17] [0-9]
Moderado false Graves [17-35] [0-9]
Leve false Falso Default Default
Moderado true Falso [17-35] [0-9]
Leve false Falso [0-17] Default
Moderado false Graves [17-35] [0-9]
Moderado false Graves [0-17] [0-9]
Moderado false Graves [17-35] [20-34]
Moderado false Falso Default Default
Leve false Ligeras [17-35] Default
Severo true Graves [0-17] [0-9]
Leve false Ligeras [0-17] Default
Moderado false Graves [0-17] [34-52]
Moderado true Graves [0-17] Default
Moderado false Falso [0-17] Default
Severo true Graves Default [9-20]
Moderado true Ligeras [0-17] [0-9]
Severo true Graves [0-17] [9-20]
Severo true Graves [35-52] [0-9]
Severo true Ligeras [52-73] [0-9]
Severo true Ligeras [52-73] [0-9]
Moderado false Falso Default Default
Severo true Graves [0-17] [0-9]
Leve true Ligeras [17-35] [0-9]
Severo true Graves [0-17] [0-9]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [0-17] [0-9]
Moderado false Falso Default Default
Moderado false Graves [0-17] [0-9]
Severo true Graves [0-17] [0-9]
Severo true Graves [17-35] [0-9]
Severo true Graves [0-17] [0-9]
Severo false Ligeras Default [0-9]
Severo true Graves [17-35] [0-9]
Moderado false Ligeras Default Default
Leve true Ligeras [0-17] [0-9]
Moderado false Graves [0-17] [0-9]
Severo true Graves [0-17] [0-9]
Severo true Ligeras [0-17] [0-9]
Severo true Graves [0-17] [0-9]
Severo true Graves [0-17] [20-34]
Severo false Falso [0-17] Default
Moderado true Graves [0-17] [0-9]
Moderado true Ligeras [0-17] Default
Severo true Graves [17-35] [9-20]
Severo true Ligeras [0-17] [0-9]
Severo true Graves [0-17] [0-9]
Severo true Ligeras [0-17] Default
Severo true Graves [0-17] [0-9]
Moderado false Falso Default Default
Leve false Graves [52-73] [0-9]
Moderado true Graves [0-17] Default
Leve false Graves [35-52] [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [35-52] [0-9]
Leve false Ligeras [35-52] [0-9]
Leve false Falso Default Default
Severo true Graves [0-17] [0-9]
Severo true Graves [0-17] [0-9]
Moderado false Falso Default Default
Moderado true Graves [0-17] [0-9]
Leve true Ligeras [0-17] [0-9]
Severo true Graves [0-17] [9-20]
Leve false Ligeras Default Default
Moderado true Graves [0-17] [0-9]
Moderado true Graves [17-35] [0-9]
Severo true Graves [0-17] [0-9]
Moderado false Falso Default Default
Moderado false Graves Default [0-9]
Leve false Ligeras [0-17] Default
Severo true Ligeras [17-35] [0-9]
Leve false Ligeras Default [0-9]
Severo true Graves [0-17] [0-9]
Moderado false Falso [17-35] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [52-73] [0-9]
Moderado true Graves [0-17] [0-9]
Moderado true Graves [17-35] [34-52]
Moderado true Falso [0-17] [9-20]
Severo true Graves [0-17] [0-9]
Moderado true Falso [17-35] [0-9]
Leve false Ligeras [17-35] Default
Severo true Graves [0-17] [9-20]
Moderado true Falso Default [20-34]
Moderado true Graves [0-17] [0-9]
Leve false Graves Default [0-9]
Leve true Falso [0-17] [9-20]
Moderado false Falso Default Default
Severo true Graves Default [0-9]
Severo true Graves [0-17] [0-9]
Severo true Ligeras Default [0-9]
Leve false Ligeras Default [0-9]
Moderado true Graves [17-35] [0-9]
Severo false Ligeras Default Default
Severo true Ligeras [0-17] [0-9]
Moderado false Falso Default Default
Moderado true Graves [0-17] Default
Leve false Ligeras [0-17] Default
Moderado false Graves Default [0-9]
Leve false Falso [0-17] Default
Severo false Graves [0-17] [0-9]
Severo true Ligeras [0-17] [0-9]
Moderado true Graves [0-17] [34-52]
Leve false Falso [0-17] Default
Moderado false Graves Default [20-34]
Moderado false Graves Default Default
Moderado false Falso [35-52] Default
Severo true Graves [0-17] [9-20]
Leve true Ligeras [35-52] [9-20]
Severo true Ligeras [0-17] [0-9]
Leve false Ligeras [0-17] Default
Severo true Ligeras [0-17] Default
Leve false Ligeras [0-17] Default
Moderado false Graves Default [0-9]
Moderado false Graves [17-35] [0-9]
Leve false Ligeras Default Default
Severo true Falso [0-17] [9-20]
Severo true Ligeras [0-17] [0-9]
Severo true Falso [0-17] [20-34]
Severo false Graves [0-17] [0-9]
Severo true Graves [17-35] [34-52]
Leve false Ligeras Default Default
Moderado true Ligeras [0-17] Default
Severo true Graves [0-17] [0-9]
Leve true Falso [0-17] [0-9]
Moderado false Falso Default Default
Moderado true Ligeras [35-52] [20-34]
Leve false Ligeras [35-52] Default
Moderado false Graves Default [0-9]
Moderado true Graves [0-17] [9-20]
Severo true Graves [17-35] [9-20]
Severo true Graves [0-17] [0-9]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Severo true Graves [35-52] [0-9]
Moderado true Ligeras [0-17] [0-9]
Severo true Ligeras [0-17] [0-9]
Severo true Ligeras [0-17] [0-9]
Severo false Ligeras Default Default
Moderado true Ligeras [0-17] [0-9]
Severo true Graves [0-17] [20-34]
Moderado false Graves Default [9-20]
Severo true Ligeras [0-17] [20-34]
Moderado true Graves [0-17] [0-9]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-17] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-17] [0-9]
Leve false Ligeras Default Default
Leve false Ligeras [17-35] Default
Severo true Ligeras [52-73] [0-9]
Severo true Ligeras [0-17] [20-34]
Moderado false Graves Default [0-9]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve true Ligeras [0-17] [0-9]
Severo true Graves [0-17] [9-20]
Moderado false Ligeras [17-35] Default
Moderado false Graves [35-52] [0-9]
Severo true Graves [0-17] [0-9]
Moderado true Graves [0-17] [0-9]
Severo true Ligeras [17-35] [20-34]
Leve false Ligeras Default Default
Moderado true Graves [52-73] [0-9]
Severo true Ligeras [17-35] [9-20]
Moderado false Falso [35-52] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-9]
Severo true Graves [0-17] [0-9]
Leve false Falso [35-52] Default
Moderado true Graves [0-17] [20-34]
Severo true Falso [17-35] [0-9]
Moderado false Graves Default [9-20]
Severo true Ligeras [0-17] [0-9]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Moderado true Ligeras [0-17] [0-9]
Severo true Ligeras [0-17] [0-9]
Severo false Graves Default [20-34]
Moderado false Falso Default Default
Leve false Ligeras [17-35] Default
Leve false Ligeras Default [20-34]
Moderado false Falso [17-35] Default
Moderado false Graves Default [9-20]
Moderado true Ligeras [0-17] [9-20]
Severo true Ligeras Default [9-20]
Severo true Ligeras [0-17] [20-34]
Severo false Falso [35-52] Default
Leve false Ligeras Default [0-9]
Leve true Ligeras [0-17] [9-20]
Severo true Ligeras [0-17] [0-9]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Moderado false Graves [17-35] [0-9]
Severo true Ligeras [0-17] [0-9]
Moderado true Graves [0-17] [0-9]
Moderado false Graves Default [9-20]
Moderado false Falso Default Default
Severo true Ligeras [0-17] Default
Severo true Falso [0-17] [20-34]
Moderado false Graves Default [0-9]
Moderado false Graves [17-35] [34-52]
Leve false Ligeras Default [9-20]
Moderado false Graves [0-17] [20-34]
Leve false Ligeras [0-17] Default
Severo true Graves [17-35] [20-34]
Moderado false Graves Default [0-9]
Leve true Falso [0-17] [0-9]
Leve false Falso [17-35] Default
Moderado true Ligeras [0-17] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-17] [0-9]
Severo true Ligeras [17-35] [0-9]
Severo true Graves [0-17] [0-9]
Moderado true Falso [17-35] [9-20]
Severo true Falso [0-17] [0-9]
Moderado false Falso Default Default
Moderado false Graves [17-35] [0-9]
Leve false Falso Default Default
Leve false Ligeras [35-52] Default
Moderado false Falso Default Default
Moderado true Falso [17-35] [0-9]
Severo true Ligeras [0-17] [0-9]
Moderado false Graves [17-35] [0-9]
Severo true Ligeras [0-17] [9-20]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-17] [9-20]
Moderado true Graves [0-17] [20-34]
Severo true Graves [0-17] [0-9]
Severo true Ligeras [0-17] [20-34]
Severo true Graves [0-17] [0-9]
Moderado false Graves [52-73] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Severo true Graves [0-17] [0-9]
Moderado false Falso Default Default
Moderado true Falso [0-17] [20-34]
Moderado false Graves Default [9-20]
Leve false Falso Default Default
Severo true Graves [0-17] [0-9]
Severo true Graves [0-17] [0-9]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [0-17] [9-20]
Severo true Ligeras [0-17] Default
Leve false Ligeras Default Default
Severo true Graves [0-17] [0-9]
Moderado true Falso [35-52] Default
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras [17-35] Default
Moderado false Graves Default [0-9]
Moderado true Ligeras [0-17] [0-9]
Moderado false Falso Default Default
Leve false Falso [0-17] [0-9]
Severo true Ligeras [0-17] [0-9]
Moderado false Graves Default Default
Leve false Ligeras Default [0-9]
Severo true Ligeras [0-17] [20-34]
Leve false Falso Default Default
Moderado false Graves [0-17] [0-9]
Moderado true Graves [17-35] [0-9]
Severo true Ligeras [0-17] [9-20]
Leve false Falso Default Default
Severo true Graves [35-52] [0-9]
Moderado true Graves [17-35] [0-9]
Moderado false Graves Default [0-9]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-17] [9-20]
Leve false Ligeras [52-73] Default
Moderado false Graves Default [0-9]
Moderado false Ligeras Default [20-34]
Moderado true Graves [0-17] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-17] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves [0-17] [0-9]
Severo false Graves [35-52] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-17] [9-20]
Leve false Ligeras Default Default
Severo true Graves [0-17] [20-34]
Severo true Graves [0-17] [0-9]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Falso [0-17] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [17-35] [0-9]
Leve true Ligeras [0-17] [0-9]
Moderado true Graves [0-17] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves [17-35] [0-9]
Moderado true Graves [0-17] [0-9]
Severo true Falso [35-52] [0-9]
Severo true Graves [52-73] [0-9]
Leve false Falso [17-35] Default
Severo true Falso [0-17] [0-9]
Severo true Ligeras [0-17] [0-9]
Severo true Ligeras [0-17] [0-9]
Severo true Graves [17-35] [0-9]
Leve false Ligeras [17-35] [0-9]
Severo true Graves [0-17] [0-9]
Moderado false Falso Default Default
Severo true Graves [0-17] [0-9]
Moderado true Graves [0-17] [0-9]
Moderado true Ligeras [0-17] Default
Leve false Ligeras Default Default
Leve false Graves Default [0-9]
Severo true Graves [17-35] [9-20]
Moderado true Graves [0-17] Default
Moderado false Graves Default [0-9]
Moderado true Graves [0-17] [0-9]
Severo true Graves [0-17] [0-9]
Severo false Ligeras [35-52] Default
Severo true Graves [17-35] [0-9]
Moderado false Falso [0-17] Default
Moderado true Graves [0-17] [0-9]
Moderado false Ligeras Default [0-9]
Severo true Ligeras [0-17] [0-9]
Severo true Graves Default [0-9]
Leve false Ligeras Default Default
Moderado true Ligeras [0-17] [0-9]
Leve false Falso Default Default
Severo true Graves [0-17] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [0-17] [20-34]
Severo true Ligeras [35-52] [0-9]
Severo true Ligeras [35-52] [0-9]
Leve false Ligeras [17-35] Default
Severo true Graves [0-17] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [35-52] [0-9]
Moderado true Falso [17-35] [0-9]
Moderado true Graves [0-17] [0-9]
Moderado false Falso Default Default
Moderado true Falso [0-17] [20-34]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-17] [0-9]
Moderado true Falso [0-17] [0-9]
Moderado false Graves [17-35] [0-9]
Moderado true Graves [0-17] [0-9]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [35-52] Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso [0-17] Default
Moderado false Ligeras [17-35] Default
Moderado false Graves [17-35] [0-9]
Moderado true Graves [35-52] [0-9]
Moderado true Graves [0-17] [0-9]
Leve true Ligeras [0-17] [0-9]
Severo true Graves Default [20-34]
Leve false Ligeras Default Default
Leve true Falso [0-17] [20-34]
Severo true Ligeras [17-35] [0-9]
Severo false Falso Default Default
Severo true Ligeras [0-17] [0-9]
Leve true Ligeras [0-17] [0-9]
Severo false Ligeras Default Default
Leve true Ligeras [17-35] [0-9]
Severo true Falso Default Default
Leve false Falso Default Default
Severo false Graves [0-17] [9-20]
Moderado false Graves Default [0-9]
Severo true Graves [0-17] [0-9]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves [17-35] [0-9]
Moderado false Falso Default Default
Moderado true Graves Default [20-34]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Severo false Ligeras [0-17] [0-9]
Moderado false Graves [0-17] [0-9]
Severo true Ligeras [17-35] [0-9]
Leve false Falso Default Default
Moderado true Graves [17-35] [0-9]
Moderado true Graves [0-17] [0-9]
Moderado true Graves [0-17] [0-9]
Severo true Falso [0-17] [0-9]
Severo true Graves [35-52] [0-9]
Leve true Ligeras [17-35] [9-20]
Moderado true Falso [17-35] [20-34]
Moderado false Graves Default [0-9]
Leve false Ligeras [35-52] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-9]
Moderado true Graves [0-17] [0-9]
Severo true Graves [35-52] [9-20]
Severo true Graves [0-17] [9-20]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves Default [9-20]
Severo true Falso [0-17] [0-9]
Severo true Ligeras [52-73] Default
Severo true Graves [0-17] [0-9]
Severo true Graves [0-17] [0-9]
Moderado true Graves [35-52] [9-20]
Severo false Graves Default [0-9]
Severo false Graves Default [0-9]
Moderado true Graves [0-17] Default
Moderado true Graves [17-35] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-17] [0-9]
Leve false Falso Default Default
Severo true Graves [0-17] [0-9]
Moderado false Ligeras Default Default
Moderado false Ligeras Default [0-9]
Severo true Ligeras [0-17] [20-34]
Leve false Falso [0-17] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-17] [0-9]
Moderado false Graves Default [9-20]
Moderado false Graves [17-35] [0-9]
Leve false Ligeras [17-35] [20-34]
Moderado true Graves [17-35] [0-9]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [17-35] [0-9]
Leve false Falso Default Default
Moderado true Graves [0-17] [0-9]
Moderado true Graves [52-73] [9-20]
Moderado false Ligeras Default [0-9]
Severo true Graves [17-35] [9-20]
Severo true Falso [0-17] Default
Leve false Ligeras [17-35] Default
Severo true Ligeras [0-17] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-17] [0-9]
Leve false Falso Default Default
Moderado true Graves [0-17] Default
Severo true Graves [0-17] [0-9]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-17] Default
Moderado false Graves [35-52] [0-9]
Leve false Falso Default Default
Moderado true Graves [0-17] [0-9]
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-17] [0-9]
Severo true Graves [0-17] [0-9]
Moderado false Falso [0-17] Default
Leve false Graves Default [20-34]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-17] [34-52]
Severo true Ligeras [0-17] [0-9]
Moderado false Graves [35-52] [34-52]
Severo true Ligeras [17-35] [34-52]
Moderado false Graves Default [20-34]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-17] [0-9]
Leve true Falso [0-17] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [0-17] [9-20]
Moderado false Graves Default [0-9]
Moderado false Ligeras Default Default
Moderado false Graves Default [9-20]
Leve false Ligeras [0-17] Default
Moderado true Graves [17-35] [0-9]
Severo true Graves [0-17] [0-9]
Leve false Ligeras Default Default
Moderado false Graves Default [34-52]
Moderado false Ligeras Default Default
Severo true Graves [0-17] [0-9]
Severo false Ligeras [35-52] Default
Leve false Graves Default [0-9]
Severo false Graves [0-17] [20-34]
Severo true Graves [0-17] [0-9]
Moderado false Falso Default Default
Leve false Ligeras [0-17] Default
Moderado true Graves [0-17] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves Default [20-34]
Moderado false Graves Default [0-9]
Leve true Ligeras [0-17] Default
Moderado true Falso [0-17] Default
Severo false Graves Default [0-9]
Moderado false Graves [35-52] [0-9]
Severo true Graves [52-73] [0-9]
Severo false Graves Default [34-52]
Moderado false Ligeras Default [0-9]
Severo true Ligeras [0-17] [0-9]
Moderado true Graves [0-17] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [0-17] [0-9]
Severo true Ligeras [35-52] [0-9]
Severo true Graves [0-17] [0-9]
Moderado false Ligeras Default [9-20]
Leve false Ligeras Default Default
Leve false Falso [17-35] Default
Leve false Falso Default [0-9]
Severo true Graves [0-17] [0-9]
Severo true Graves [0-17] [9-20]
Leve false Ligeras [0-17] Default
Moderado true Falso [0-17] [0-9]
Moderado true Graves [0-17] [0-9]
Severo true Graves [35-52] [20-34]
Leve false Falso Default [0-9]
Moderado false Graves [0-17] [0-9]
Severo true Ligeras [52-73] [0-9]
Moderado true Falso [0-17] [0-9]
Moderado true Graves [0-17] [0-9]
Leve false Falso Default Default
Severo true Ligeras [0-17] [0-9]
Leve false Ligeras Default [9-20]
Severo true Graves [0-17] [0-9]
Severo true Graves [0-17] [9-20]
Severo true Ligeras [0-17] Default
Leve false Falso [0-17] Default
Leve false Falso [0-17] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [9-20]
Severo true Falso [17-35] [34-52]
Leve false Ligeras Default Default
Severo true Graves [0-17] [20-34]
Severo true Falso [0-17] Default
Leve true Ligeras [0-17] [20-34]
Severo true Graves [17-35] Default
Severo true Graves [0-17] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [35-52] [0-9]
Moderado true Falso [0-17] [34-52]
Moderado true Graves [0-17] [0-9]
Moderado false Graves Default [34-52]
Leve false Ligeras Default Default
Severo true Graves [0-17] Default
Severo true Graves [0-17] [0-9]
Severo false Graves Default [0-9]
Leve false Graves Default [34-52]
Severo false Graves Default [20-34]
Moderado false Graves Default [20-34]
Moderado false Graves Default [0-9]
Leve false Ligeras [0-17] Default
Severo true Ligeras [0-17] [34-52]
Severo false Graves [0-17] [9-20]
Severo true Falso Default Default
Leve false Falso [17-35] Default
Moderado false Graves [35-52] [0-9]
Moderado false Graves Default [0-9]
Severo false Graves Default [9-20]
Leve false Falso [35-52] Default
Leve false Falso Default Default
Severo true Ligeras [0-17] [0-9]
Leve false Falso Default Default
Severo true Graves [0-17] [0-9]
Severo true Graves [0-17] [9-20]
Moderado false Graves Default [0-9]
Moderado true Falso [0-17] [34-52]
Leve false Falso [17-35] Default
Moderado true Graves [0-17] [0-9]
Severo true Ligeras [17-35] Default
Severo true Graves [0-17] [0-9]
Moderado true Graves [0-17] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [17-35] [0-9]