Severo true Ligeras [0-18] [38-52]
Leve false Ligeras Default [23-38]
Moderado false Graves Default [23-38]
Moderado true Graves [0-18] [0-11]
Leve false Ligeras Default Default
Leve false Graves Default [0-11]
Severo true Graves [0-18] [0-11]
Moderado true Graves [0-18] [0-11]
Moderado true Ligeras [0-18] [0-11]
Severo true Falso [0-18] Default
Moderado false Graves Default Default
Moderado true Graves [0-18] [0-11]
Moderado true Graves [0-18] [0-11]
Moderado false Falso Default [0-11]
Severo true Ligeras [49-72] [11-23]
Moderado false Ligeras Default [0-11]
Moderado false Graves [18-33] [23-38]
Moderado true Graves [0-18] [0-11]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-11]
Moderado true Graves [33-49] [0-11]
Moderado false Graves Default Default
Moderado false Graves [49-72] [23-38]
Moderado false Graves Default [23-38]
Moderado false Falso Default Default
Severo true Ligeras [0-18] [0-11]
Severo true Ligeras [0-18] [0-11]
Severo true Ligeras [0-18] [0-11]
Leve true Graves [0-18] [0-11]
Leve false Falso [49-72] Default
Moderado true Graves [18-33] [0-11]
Moderado true Falso [0-18] [0-11]
Moderado true Graves [0-18] [0-11]
Leve false Ligeras Default Default
Severo true Graves [18-33] [0-11]
Severo true Ligeras [18-33] Default
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-11]
Severo true Graves [0-18] [0-11]
Moderado true Graves [0-18] [0-11]
Moderado false Graves Default [38-52]
Moderado true Graves [0-18] [0-11]
Severo true Ligeras [0-18] [0-11]
Severo true Graves [49-72] [38-52]
Leve true Ligeras [0-18] [38-52]
Moderado true Graves Default [0-11]
Leve false Ligeras [18-33] Default
Moderado false Graves Default [0-11]
Severo true Graves [0-18] [0-11]
Severo false Graves Default [0-11]
Moderado true Graves [0-18] Default
Severo true Graves [0-18] [0-11]
Moderado false Falso Default Default
Severo true Ligeras [0-18] [0-11]
Severo false Ligeras [18-33] Default
Moderado true Graves [0-18] [0-11]
Leve false Ligeras Default Default
Moderado true Graves [0-18] Default
Severo true Ligeras [0-18] [0-11]
Severo false Graves [49-72] [11-23]
Severo true Falso [0-18] [23-38]
Moderado true Graves [0-18] [0-11]
Moderado true Graves Default [0-11]
Severo false Graves [49-72] [0-11]
Leve false Ligeras Default [0-11]
Severo true Graves [0-18] [0-11]
Leve false Ligeras [33-49] Default
Moderado false Graves Default [0-11]
Severo false Graves Default [11-23]
Leve false Ligeras Default [0-11]
Moderado false Graves [0-18] [23-38]
Moderado false Graves Default [0-11]
Moderado false Graves Default Default
Moderado false Graves [0-18] [0-11]
Severo false Ligeras Default Default
Severo true Ligeras [0-18] [0-11]
Leve false Ligeras Default Default
Moderado false Graves Default [0-11]
Moderado false Graves Default [0-11]
Moderado false Graves Default [0-11]
Moderado true Graves [0-18] [23-38]
Severo true Graves [0-18] [0-11]
Moderado false Graves [0-18] [0-11]
Severo true Graves [0-18] [0-11]
Moderado true Ligeras [0-18] [0-11]
Severo true Ligeras [0-18] [0-11]
Moderado true Graves [0-18] [0-11]
Moderado false Graves Default [0-11]
Severo true Graves Default [0-11]
Severo true Graves [0-18] [0-11]
Severo true Ligeras [33-49] [0-11]
Moderado true Graves [0-18] [0-11]
Leve false Falso Default Default
Moderado false Graves Default [11-23]
Severo true Ligeras [0-18] [0-11]
Severo true Graves [0-18] [0-11]
Severo false Falso Default Default
Severo true Graves [18-33] [0-11]
Moderado true Graves [0-18] [0-11]
Moderado false Graves [0-18] Default
Leve false Ligeras [18-33] Default
Moderado false Falso Default Default
Severo true Graves [0-18] [0-11]
Leve true Ligeras [0-18] [0-11]
Severo true Graves [18-33] [0-11]
Moderado true Graves [0-18] [0-11]
Moderado false Falso Default Default
Severo true Graves [0-18] [0-11]
Leve false Ligeras [0-18] Default
Moderado true Falso [18-33] [0-11]
Severo true Graves [33-49] [23-38]
Moderado false Ligeras [33-49] Default
Leve false Ligeras [33-49] Default
Leve false Falso Default Default
Severo false Graves [18-33] [23-38]
Moderado false Graves Default [0-11]
Leve false Ligeras [18-33] Default
Severo true Ligeras [0-18] [0-11]
Leve false Ligeras [0-18] Default
Leve false Ligeras [0-18] [0-11]
Leve false Falso [33-49] Default
Moderado true Ligeras [0-18] [0-11]
Severo true Graves [0-18] [0-11]
Moderado false Ligeras [0-18] [38-52]
Leve false Falso Default Default
Moderado false Graves [0-18] [0-11]
Severo true Ligeras [0-18] [0-11]
Leve false Ligeras [18-33] Default
Moderado true Graves [0-18] [0-11]
Leve false Ligeras Default Default
Severo true Graves [18-33] [0-11]
Severo true Falso [33-49] Default
Leve false Ligeras [0-18] [0-11]
Severo true Ligeras [33-49] [23-38]
Moderado false Falso Default Default
Moderado false Ligeras Default [0-11]
Severo true Ligeras [0-18] [0-11]
Leve false Ligeras [18-33] [0-11]
Severo true Ligeras [18-33] Default
Severo true Ligeras [49-72] [0-11]
Moderado false Falso [0-18] [23-38]
Leve false Falso Default Default
Moderado false Graves Default [0-11]
Severo true Graves [0-18] [0-11]
Moderado true Graves [18-33] [0-11]
Leve false Ligeras [0-18] Default
Leve false Ligeras Default Default
Moderado true Falso [18-33] [0-11]
Severo true Ligeras [0-18] [0-11]
Severo true Ligeras [0-18] [0-11]
Moderado true Ligeras [0-18] [0-11]
Moderado true Graves [0-18] [0-11]
Moderado true Graves [0-18] [23-38]
Moderado false Graves Default [0-11]
Severo true Graves [0-18] [0-11]
Leve false Ligeras [33-49] Default
Severo true Graves [18-33] [0-11]
Severo true Graves Default [0-11]
Leve true Ligeras [0-18] [23-38]
Severo true Falso [18-33] [23-38]
Moderado true Graves [0-18] [0-11]
Leve true Ligeras [0-18] [0-11]
Moderado false Ligeras [0-18] Default
Severo true Falso [0-18] [0-11]
Severo true Ligeras [0-18] [23-38]
Moderado true Graves [0-18] [0-11]
Severo true Graves [33-49] [0-11]
Leve false Ligeras Default Default
Moderado true Falso [0-18] Default
Severo true Graves [0-18] [0-11]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-11]
Leve false Ligeras [49-72] Default
Severo true Graves [0-18] [0-11]
Leve false Ligeras [18-33] Default
Moderado false Graves [0-18] Default
Severo false Graves Default Default
Leve false Falso Default Default
Severo false Ligeras [33-49] [0-11]
Severo false Ligeras [49-72] Default
Severo true Ligeras [18-33] [0-11]
Moderado true Graves [0-18] [0-11]
Moderado false Graves Default [0-11]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Ligeras [0-18] [0-11]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras [49-72] [23-38]
Moderado true Graves [0-18] [0-11]
Moderado true Ligeras Default [0-11]
Leve false Ligeras Default Default
Moderado false Graves Default [0-11]
Moderado false Falso [0-18] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-11]
Severo false Ligeras Default Default
Leve false Graves Default [11-23]
Leve false Falso Default Default
Severo true Graves [33-49] [0-11]
Leve false Falso [0-18] Default
Severo true Graves [0-18] [0-11]
Severo true Graves [33-49] [0-11]
Leve false Falso Default Default
Severo true Falso [0-18] [0-11]
Severo true Falso Default [0-11]
Moderado false Ligeras Default Default
Leve true Ligeras [0-18] Default
Moderado true Graves [0-18] [23-38]
Moderado false Graves Default [23-38]
Severo false Graves Default [11-23]
Leve false Falso Default Default
Leve true Falso [0-18] [0-11]
Severo true Ligeras [0-18] [38-52]
Moderado false Graves Default [0-11]
Leve true Falso [0-18] Default
Severo true Graves [0-18] [0-11]
Severo true Graves [0-18] [0-11]
Severo true Ligeras [33-49] [0-11]
Leve false Ligeras Default Default
Leve false Ligeras [0-18] Default
Leve true Ligeras [18-33] [0-11]
Moderado true Graves Default [0-11]
Moderado true Graves [0-18] [0-11]
Severo false Graves Default [0-11]
Moderado true Graves [18-33] [0-11]
Leve false Ligeras [18-33] Default
Severo true Graves [0-18] [0-11]
Moderado false Ligeras Default Default
Moderado false Graves [18-33] [0-11]
Severo true Graves [0-18] [0-11]
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-18] [0-11]
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-11]
Leve false Falso Default Default
Leve false Ligeras Default [0-11]
Severo true Graves [33-49] [0-11]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [33-49] [23-38]
Moderado true Graves [18-33] [0-11]
Severo true Graves [0-18] [0-11]
Severo true Ligeras [0-18] [0-11]
Moderado false Graves [18-33] [0-11]
Moderado false Ligeras Default Default
Severo true Graves [0-18] [0-11]
Severo false Falso [33-49] Default
Moderado false Graves Default [11-23]
Moderado true Graves [0-18] [0-11]
Moderado false Graves Default [0-11]
Severo true Graves Default [0-11]
Severo true Ligeras [18-33] [0-11]
Leve false Ligeras [18-33] [0-11]
Severo true Ligeras [0-18] [0-11]
Severo true Ligeras [0-18] Default
Severo true Ligeras [0-18] [0-11]
Severo true Ligeras [0-18] [0-11]
Moderado false Graves Default [0-11]
Leve true Ligeras [0-18] [0-11]
Moderado false Falso Default Default
Severo true Graves [49-72] [0-11]
Severo true Graves [0-18] [0-11]
Moderado true Graves [0-18] [0-11]
Moderado false Graves Default [11-23]
Moderado false Falso Default Default
Moderado false Ligeras [49-72] Default
Moderado false Falso Default Default
Severo true Graves [0-18] [0-11]
Moderado true Ligeras [49-72] [0-11]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [23-38]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [23-38]
Moderado false Graves [0-18] [0-11]
Leve false Ligeras [33-49] [0-11]
Leve false Falso [18-33] Default
Severo true Graves [0-18] [0-11]
Severo true Graves [0-18] [0-11]
Severo true Ligeras [0-18] [0-11]
Moderado false Falso [0-18] Default
Moderado false Graves Default [0-11]
Leve true Ligeras [0-18] [38-52]
Moderado false Falso Default Default
Moderado true Graves [0-18] [0-11]
Leve true Ligeras [0-18] [0-11]
Severo true Graves [0-18] [0-11]
Leve false Graves Default [0-11]
Severo true Graves [33-49] [0-11]
Leve false Ligeras [33-49] [38-52]
Moderado true Graves [0-18] [0-11]
Severo true Ligeras [0-18] [0-11]
Severo true Graves [0-18] [0-11]
Severo true Ligeras [49-72] [0-11]
Severo true Falso [0-18] [0-11]
Severo true Graves [0-18] [0-11]
Moderado true Graves [33-49] [0-11]
Moderado false Ligeras Default Default
Leve false Ligeras Default [11-23]
Severo true Graves [0-18] [0-11]
Leve false Graves Default [0-11]
Severo true Falso [0-18] Default
Severo false Ligeras Default Default
Severo true Graves [0-18] [0-11]
Severo true Ligeras [0-18] [11-23]
Severo true Ligeras Default [0-11]
Moderado true Graves [0-18] [0-11]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-11]
Leve false Graves [0-18] [0-11]
Severo true Ligeras [18-33] [0-11]
Moderado false Falso Default Default
Leve true Falso [0-18] [11-23]
Leve false Ligeras [0-18] Default
Severo true Graves [0-18] [0-11]
Moderado true Graves [0-18] [23-38]
Moderado false Falso [33-49] Default
Leve false Ligeras Default [23-38]
Severo true Graves [0-18] [0-11]
Severo true Ligeras [0-18] [0-11]
Moderado true Falso Default [0-11]
Leve false Ligeras [0-18] Default
Leve false Falso [0-18] Default
Moderado true Falso [0-18] Default
Leve false Falso [0-18] [0-11]
Moderado true Falso [49-72] [38-52]
Severo true Graves [33-49] [0-11]
Moderado false Graves [18-33] [0-11]
Moderado false Graves Default [0-11]
Moderado false Graves Default [0-11]
Leve false Ligeras Default [38-52]
Leve false Falso [18-33] Default
Moderado true Graves [0-18] [11-23]
Severo true Graves [18-33] Default
Moderado false Falso Default Default
Moderado false Graves [0-18] [0-11]
Severo false Graves [0-18] [0-11]
Moderado false Graves [0-18] [0-11]
Leve true Ligeras [0-18] [11-23]
Severo true Graves [33-49] [0-11]
Moderado false Falso Default Default
Severo false Graves Default [0-11]
Severo false Graves Default [0-11]
Moderado false Graves [49-72] [0-11]
Severo true Ligeras [0-18] [0-11]
Moderado false Graves Default [23-38]
Severo true Ligeras [0-18] [0-11]
Leve false Ligeras [0-18] Default
Moderado false Graves Default [0-11]
Severo true Graves [0-18] [0-11]
Leve false Falso [33-49] Default
Severo true Graves [0-18] [0-11]
Severo true Graves Default [0-11]
Severo true Ligeras [0-18] [0-11]
Severo true Graves [0-18] [11-23]
Severo true Ligeras [0-18] [0-11]
Moderado false Graves Default [11-23]
Severo true Ligeras [0-18] [0-11]
Moderado true Graves [0-18] [0-11]
Leve false Ligeras Default Default
Leve false Falso [18-33] Default
Moderado false Graves Default [38-52]
Moderado false Graves Default [0-11]
Severo true Ligeras [0-18] [23-38]
Severo true Ligeras [0-18] [0-11]
Severo true Ligeras [0-18] [0-11]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [18-33] [0-11]
Moderado false Graves [18-33] [0-11]
Leve true Falso [18-33] [0-11]
Moderado false Graves [33-49] [0-11]
Severo true Ligeras [0-18] [0-11]
Leve false Ligeras Default Default
Moderado true Graves [0-18] Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-11]
Severo true Ligeras [0-18] [0-11]
Severo true Ligeras [0-18] [0-11]
Moderado true Graves [18-33] [0-11]
Severo true Graves [0-18] [11-23]
Severo true Ligeras [33-49] [0-11]
Moderado false Graves [0-18] [0-11]
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-11]
Moderado true Graves [0-18] [0-11]
Moderado false Falso Default Default
Moderado false Graves Default [0-11]
Moderado false Falso Default [23-38]
Severo true Ligeras [0-18] [0-11]
Leve false Falso Default Default
Severo true Falso [0-18] [0-11]
Severo true Falso Default [0-11]
Severo true Graves [18-33] [0-11]
Leve false Falso Default Default
Leve true Falso [0-18] [0-11]
Leve false Falso [33-49] Default
Moderado true Graves [0-18] [23-38]
Moderado false Graves Default [0-11]
Leve false Falso [18-33] [0-11]
Moderado true Falso [0-18] [23-38]
Severo true Graves [18-33] [0-11]
Severo true Graves [18-33] [23-38]
Moderado true Falso [0-18] [0-11]
Moderado true Ligeras [0-18] [0-11]
Leve true Falso [0-18] [0-11]
Leve false Falso Default Default
Moderado true Ligeras [0-18] [23-38]
Leve false Ligeras Default Default
Moderado true Graves [49-72] [0-11]
Severo true Ligeras [0-18] [0-11]
Severo true Graves Default [0-11]
Leve false Falso [0-18] Default
Severo true Graves [0-18] [0-11]
Leve false Ligeras Default Default
Moderado true Graves [18-33] [0-11]
Moderado false Graves Default [23-38]
Moderado false Graves Default [23-38]
Leve false Ligeras Default [0-11]
Severo true Graves [0-18] [0-11]
Leve false Ligeras Default Default
Moderado false Graves [33-49] [23-38]
Leve true Falso [0-18] Default
Leve false Ligeras Default [11-23]
Moderado false Falso Default Default
Moderado false Graves Default [0-11]
Leve false Ligeras [0-18] Default
Moderado true Graves [18-33] [0-11]
Moderado true Ligeras [0-18] [38-52]
Severo true Ligeras Default [0-11]
Moderado true Graves [0-18] [0-11]
Moderado false Graves Default [0-11]
Severo true Graves [0-18] [0-11]
Severo false Graves Default [0-11]
Moderado true Graves [0-18] [0-11]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Severo false Graves [18-33] [11-23]
Severo false Ligeras Default Default
Severo true Falso [0-18] [0-11]
Severo true Falso [0-18] [38-52]
Moderado true Graves [0-18] [0-11]
Severo true Ligeras [0-18] [23-38]
Leve false Ligeras Default Default
Moderado true Falso [18-33] [23-38]
Leve true Falso [0-18] Default
Moderado false Graves Default [0-11]
Severo true Ligeras [0-18] [0-11]
Severo true Ligeras [0-18] [0-11]
Leve false Ligeras Default Default
Moderado false Ligeras [0-18] Default
Leve false Falso [0-18] Default
Severo true Graves Default [0-11]
Severo true Graves Default [0-11]
Severo true Ligeras [0-18] [0-11]
Moderado true Ligeras Default [0-11]
Moderado false Graves Default [0-11]
Moderado true Falso [0-18] Default
Severo true Graves [18-33] [0-11]
Leve false Ligeras [18-33] Default
Moderado false Graves Default [23-38]
Moderado false Ligeras [33-49] Default
Severo true Graves [0-18] [11-23]
Leve false Falso [18-33] Default
Leve false Ligeras Default [0-11]
Leve false Falso Default Default
Severo true Graves [0-18] [0-11]
Severo true Graves Default [0-11]
Moderado false Ligeras Default [0-11]
Leve true Ligeras [0-18] [0-11]
Moderado false Falso [0-18] Default
Severo true Graves [0-18] [23-38]
Moderado false Graves Default Default
Severo true Graves [18-33] Default
Moderado true Ligeras [0-18] [0-11]
Moderado true Graves [0-18] [0-11]
Moderado false Ligeras Default Default
Moderado true Graves [0-18] [0-11]
Moderado true Graves [0-18] [0-11]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Falso [0-18] [0-11]
Severo false Graves [18-33] [0-11]
Leve false Ligeras Default [0-11]
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-11]
Moderado false Graves [18-33] [0-11]
Moderado false Graves [18-33] [0-11]
Moderado true Ligeras [0-18] [0-11]
Severo true Graves Default [0-11]
Moderado false Falso Default [0-11]
Severo true Ligeras [33-49] [23-38]
Leve false Ligeras [18-33] Default
Leve false Falso Default [0-11]
Moderado false Graves Default [0-11]
Moderado false Graves Default [0-11]
Severo true Ligeras [0-18] Default
Moderado false Graves Default [0-11]
Moderado false Graves Default [0-11]
Severo true Ligeras [33-49] [11-23]
Severo true Ligeras [0-18] Default
Severo true Graves [0-18] [0-11]
Leve false Falso Default Default
Moderado true Graves [0-18] [0-11]
Moderado false Graves Default Default
Severo true Ligeras [0-18] [0-11]
Leve false Falso Default Default
Moderado false Graves Default [0-11]
Moderado false Falso Default Default
Severo true Graves [0-18] [0-11]
Moderado true Ligeras [18-33] [0-11]
Severo true Graves [18-33] [0-11]
Severo false Graves [18-33] [0-11]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo false Graves Default [0-11]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-18] [0-11]
Severo true Ligeras [18-33] [0-11]
Severo true Graves [0-18] [38-52]
Moderado true Graves [0-18] [0-11]
Leve false Ligeras Default [11-23]
Severo true Ligeras [49-72] [0-11]
Moderado false Graves Default [23-38]
Leve false Falso [33-49] Default
Moderado true Graves [0-18] [0-11]
Severo true Graves [0-18] [0-11]
Moderado false Graves Default [0-11]
Leve false Ligeras [0-18] [0-11]
Severo true Graves [0-18] [0-11]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-18] [0-11]
Moderado true Graves [0-18] [11-23]
Leve false Falso Default Default
Moderado true Falso [0-18] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Graves [18-33] [0-11]
Moderado false Ligeras Default Default
Leve false Falso [18-33] Default
Moderado false Graves Default [0-11]
Severo true Ligeras [18-33] [0-11]
Moderado false Graves Default [0-11]
Severo true Falso [0-18] [0-11]
Moderado false Graves [0-18] [38-52]
Severo true Graves [0-18] [0-11]
Leve false Falso [0-18] Default
Leve false Ligeras Default [0-11]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-11]
Severo true Graves [0-18] [0-11]
Moderado false Graves Default [0-11]
Moderado false Graves [33-49] [11-23]
Severo true Ligeras [33-49] [0-11]
Moderado false Graves Default [0-11]
Moderado false Graves Default [0-11]
Severo true Ligeras [0-18] [0-11]
Severo true Graves [0-18] [11-23]
Moderado false Ligeras Default Default
Severo true Ligeras [0-18] [0-11]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-11]
Moderado false Graves [18-33] [0-11]
Leve false Ligeras Default Default
Severo true Graves [0-18] [23-38]
Leve false Graves [0-18] [0-11]
Leve false Graves Default [0-11]
Moderado true Falso [49-72] [0-11]
Moderado true Graves [0-18] [0-11]
Moderado false Graves Default [38-52]
Moderado false Graves Default [0-11]
Severo true Ligeras [0-18] [11-23]
Severo true Graves [0-18] [0-11]
Leve false Falso [0-18] [0-11]
Severo true Ligeras [0-18] [0-11]
Moderado false Graves Default [0-11]
Severo true Ligeras [0-18] [23-38]
Severo true Ligeras [0-18] [0-11]
Moderado true Graves [18-33] [0-11]
Moderado true Ligeras [0-18] [0-11]
Severo true Ligeras [0-18] Default
Severo true Ligeras [0-18] [11-23]
Moderado false Graves Default [0-11]
Moderado true Graves [0-18] [0-11]
Moderado true Graves [18-33] [0-11]
Severo true Ligeras [0-18] [0-11]
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-11]
Severo true Falso [0-18] Default
Severo true Graves [33-49] [0-11]
Leve false Falso [0-18] Default
Severo true Ligeras [0-18] [23-38]
Severo true Ligeras [0-18] [0-11]
Leve false Ligeras [0-18] Default
Moderado true Graves [18-33] [0-11]
Moderado true Ligeras [0-18] [0-11]
Severo true Ligeras [0-18] [0-11]
Moderado false Graves Default [0-11]
Moderado false Graves [18-33] [0-11]
Moderado true Graves [0-18] [0-11]
Moderado false Graves [18-33] Default
Leve false Ligeras Default Default
Severo true Falso [0-18] Default
Moderado false Graves Default [23-38]
Severo true Graves [0-18] [0-11]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-11]
Severo true Falso [0-18] [0-11]
Severo true Graves [0-18] [0-11]
Severo true Ligeras [0-18] Default
Leve false Ligeras Default [0-11]
Severo true Ligeras [0-18] [0-11]
Severo true Ligeras [33-49] [0-11]
Leve false Ligeras Default Default
Severo true Graves [0-18] [23-38]
Moderado true Falso Default [0-11]
Moderado false Graves [0-18] [0-11]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [18-33] [0-11]
Moderado false Graves [0-18] [0-11]
Moderado false Graves Default [23-38]
Moderado false Graves Default [0-11]
Moderado false Graves Default [0-11]
Moderado true Falso [18-33] [23-38]
Moderado true Falso [0-18] Default
Moderado true Graves [0-18] [23-38]
Moderado false Graves Default [0-11]
Leve false Ligeras Default [0-11]
Moderado true Graves [18-33] Default
Severo true Ligeras [0-18] [0-11]
Severo false Ligeras Default Default
Leve false Ligeras Default [38-52]
Moderado true Graves [18-33] [23-38]
Moderado true Ligeras [0-18] Default
Moderado false Graves [0-18] Default
Moderado false Falso [0-18] Default
Severo true Ligeras [18-33] [0-11]
Leve false Falso [49-72] Default
Leve false Falso Default Default
Severo true Falso [0-18] [0-11]
Moderado false Graves [18-33] [0-11]
Moderado false Graves Default [0-11]
Severo true Falso [0-18] [0-11]
Moderado false Graves Default Default
Severo true Ligeras [0-18] [11-23]
Moderado false Graves Default [11-23]
Severo true Graves Default [0-11]
Moderado false Falso [33-49] Default
Moderado true Falso [0-18] [0-11]
Severo true Falso [0-18] [23-38]
Severo true Graves [0-18] [0-11]
Severo false Ligeras [0-18] Default
Leve true Ligeras [0-18] Default
Severo true Graves [18-33] [23-38]
Leve false Ligeras Default Default
Moderado false Ligeras [18-33] Default
Leve false Ligeras Default Default
Moderado true Graves [0-18] Default
Severo true Ligeras [18-33] [11-23]
Severo true Ligeras [0-18] [0-11]
Leve false Graves Default [0-11]
Moderado true Falso [0-18] [23-38]
Leve false Falso [18-33] Default
Severo true Graves [0-18] Default
Severo true Graves [33-49] [11-23]
Severo true Graves Default [0-11]
Moderado true Ligeras [18-33] [23-38]
Severo true Graves [0-18] Default
Severo true Graves [0-18] [23-38]
Severo true Graves [18-33] [0-11]
Severo true Ligeras [33-49] [0-11]
Severo true Ligeras [0-18] [0-11]
Moderado true Graves Default [0-11]
Severo false Graves Default [0-11]
Severo true Falso [0-18] [0-11]
Severo true Ligeras [0-18] Default
Moderado false Graves Default [11-23]
Moderado false Graves Default [23-38]
Severo true Graves [0-18] [0-11]
Severo true Ligeras [0-18] [0-11]
Severo true Ligeras [18-33] [0-11]
Severo true Graves [0-18] [0-11]
Leve false Ligeras Default Default
Moderado false Graves [0-18] [11-23]
Severo true Graves Default [0-11]
Leve false Ligeras [0-18] Default
Leve false Ligeras [18-33] Default
Leve false Falso [0-18] Default
Moderado true Graves [0-18] [0-11]
Severo true Ligeras [0-18] [0-11]
Moderado true Falso [33-49] [0-11]
Leve true Ligeras [0-18] [11-23]
Moderado true Graves [0-18] [0-11]
Leve false Ligeras Default Default
Moderado false Graves [0-18] Default
Leve false Ligeras [18-33] Default
Severo true Ligeras [0-18] [0-11]
Leve true Ligeras [18-33] [23-38]
Leve false Falso Default Default
Moderado true Graves [0-18] [0-11]
Moderado false Graves Default [0-11]
Moderado false Graves Default [38-52]
Severo true Ligeras [0-18] [0-11]
Moderado false Falso [18-33] Default
Moderado false Graves Default [0-11]
Severo true Graves [0-18] [38-52]
Moderado false Graves Default [0-11]
Severo true Graves [18-33] [0-11]
Severo true Graves [0-18] [0-11]
Moderado false Graves Default [0-11]
Moderado false Graves [33-49] [23-38]
Severo true Ligeras [0-18] [0-11]
Severo true Graves [0-18] [0-11]
Severo false Graves Default Default
Moderado false Graves Default [0-11]
Severo true Ligeras [0-18] [0-11]
Severo true Ligeras [0-18] [0-11]
Moderado true Graves [0-18] Default
Leve false Ligeras [49-72] Default
Severo true Ligeras [0-18] [0-11]
Moderado false Graves Default [23-38]
Severo true Graves [0-18] [0-11]
Moderado true Graves [0-18] [0-11]
Severo true Graves Default [0-11]
Moderado false Graves Default [38-52]
Moderado true Graves Default [0-11]
Moderado true Ligeras [33-49] [0-11]
Moderado false Graves [0-18] [0-11]
Moderado false Graves [49-72] [0-11]
Leve false Ligeras Default Default
Severo true Falso [0-18] [0-11]
Moderado true Graves [0-18] [0-11]
Moderado true Ligeras [0-18] [23-38]
Moderado false Graves Default [0-11]
Leve false Falso Default Default
Moderado true Ligeras [18-33] [0-11]
Moderado true Graves [0-18] [0-11]
Severo true Graves [49-72] [0-11]
Moderado false Graves Default [38-52]
Severo false Graves Default Default
Moderado false Falso Default Default
Severo true Graves [0-18] [0-11]
Leve false Ligeras Default Default
Severo true Falso [33-49] [0-11]
Severo true Falso [0-18] Default
Leve false Ligeras Default Default
Leve false Falso [49-72] Default
Severo true Ligeras [0-18] [0-11]
Severo true Ligeras [18-33] [0-11]
Moderado false Falso [18-33] Default
Moderado true Graves [18-33] [0-11]
Severo true Graves [0-18] [0-11]
Leve false Ligeras Default [0-11]
Moderado true Graves [18-33] [0-11]
Severo true Graves [0-18] [11-23]
Severo true Graves [0-18] [0-11]
Leve false Ligeras [18-33] Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-18] Default
Severo true Ligeras [0-18] Default
Leve false Ligeras Default [11-23]
Moderado false Graves Default [11-23]
Severo true Graves [0-18] [0-11]
Severo true Graves [0-18] [0-11]
Severo true Ligeras [0-18] [0-11]
Moderado false Falso Default Default
Moderado false Graves [33-49] [11-23]
Moderado false Falso [0-18] Default
Severo true Ligeras [0-18] [0-11]
Moderado false Graves Default [11-23]
Severo false Ligeras Default Default
Moderado true Graves [18-33] [0-11]
Moderado false Graves Default [0-11]
Moderado true Graves [0-18] [11-23]
Severo true Graves [0-18] [0-11]
Leve false Ligeras Default Default
Leve false Falso Default [38-52]
Leve false Ligeras Default [0-11]
Severo true Ligeras [0-18] [0-11]
Leve false Ligeras [33-49] [38-52]
Leve false Ligeras Default Default
Leve true Falso [0-18] Default
Moderado false Graves Default [0-11]
Leve false Falso [33-49] [11-23]
Moderado false Graves Default [0-11]
Leve false Falso Default [0-11]
Leve false Falso [18-33] Default
Severo false Graves Default [0-11]
Severo true Ligeras Default [0-11]
Severo true Graves [0-18] [0-11]
Leve false Falso Default Default
Severo true Graves [0-18] [0-11]
Severo true Graves [0-18] [0-11]
Severo true Falso [0-18] Default
Severo true Falso [0-18] [0-11]
Severo true Ligeras [0-18] [0-11]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-11]
Moderado true Graves [18-33] Default
Moderado false Graves Default [0-11]
Moderado false Graves Default [0-11]
Moderado true Graves [0-18] [0-11]
Leve false Falso [49-72] Default
Severo true Graves [18-33] [0-11]
Severo false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso [0-18] Default
Moderado false Ligeras Default Default
Severo false Graves Default [0-11]
Leve false Graves Default [11-23]
Leve false Graves Default [0-11]
Severo true Graves [0-18] [0-11]
Severo true Ligeras [0-18] [0-11]
Moderado false Graves [49-72] [0-11]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-11]
Leve false Graves Default [0-11]
Moderado false Falso Default Default
Leve true Ligeras [0-18] [11-23]
Severo false Falso Default [23-38]
Leve false Ligeras [0-18] Default
Moderado true Graves [0-18] [0-11]
Moderado true Falso [0-18] [0-11]
Moderado false Graves Default [0-11]
Moderado false Graves Default [0-11]
Moderado false Falso Default Default
Moderado true Graves [0-18] [11-23]
Moderado true Graves [0-18] [0-11]
Moderado false Falso [18-33] Default
Moderado true Graves [0-18] [11-23]
Moderado false Ligeras Default Default
Moderado false Graves Default [23-38]
Severo true Graves [0-18] [0-11]
Moderado false Graves [0-18] [11-23]
Severo true Graves [0-18] Default
Moderado true Falso [33-49] [0-11]
Moderado false Graves Default [0-11]
Moderado false Graves Default [0-11]
Severo true Ligeras [0-18] [11-23]
Moderado true Graves [0-18] [0-11]
Severo true Graves [18-33] [0-11]
Leve false Ligeras Default Default
Moderado true Graves [49-72] [0-11]
Moderado false Graves Default [0-11]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-11]
Severo true Graves [0-18] [0-11]
Severo true Falso [0-18] [0-11]
Moderado false Falso Default Default
Severo true Ligeras [0-18] [0-11]
Severo true Ligeras [33-49] Default
Moderado true Falso [0-18] [0-11]
Moderado true Graves [0-18] [0-11]
Severo true Falso [0-18] Default
Moderado false Falso Default [0-11]
Leve false Ligeras [18-33] [0-11]
Leve false Ligeras [0-18] Default
Leve false Falso Default Default
Severo true Ligeras [0-18] Default
Moderado true Falso [0-18] Default
Severo true Ligeras [18-33] Default
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-18] [0-11]
Leve false Ligeras Default Default
Severo true Falso [0-18] Default
Moderado false Ligeras [18-33] Default
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-11]
Moderado false Graves [18-33] [0-11]
Moderado false Falso [33-49] Default
Moderado false Falso [18-33] Default
Moderado false Graves Default [0-11]
Moderado true Graves [33-49] [0-11]
Moderado true Ligeras [18-33] [0-11]
Leve false Falso [0-18] Default
Severo true Ligeras [49-72] [23-38]
Moderado true Graves [18-33] [0-11]
Severo true Graves [33-49] [23-38]
Leve true Ligeras [0-18] [0-11]
Leve false Falso Default Default
Moderado false Graves [18-33] [23-38]
Moderado true Graves [0-18] [0-11]
Severo true Graves [0-18] [0-11]
Moderado false Falso Default Default
Leve false Ligeras Default [11-23]
Severo true Graves [18-33] [11-23]
Leve false Ligeras [18-33] Default
Severo true Ligeras [18-33] [0-11]
Leve false Falso [33-49] Default
Moderado true Graves [0-18] [0-11]
Moderado false Ligeras Default Default
Moderado false Graves [0-18] [0-11]
Moderado true Graves [0-18] [0-11]
Severo true Graves [0-18] [0-11]
Moderado false Graves Default [0-11]
Severo false Graves Default Default
Severo true Ligeras [0-18] [0-11]
Leve false Ligeras [18-33] Default
Severo true Graves [0-18] [0-11]
Moderado true Graves [0-18] [0-11]
Severo true Ligeras [0-18] [0-11]
Moderado false Graves Default [23-38]
Leve false Ligeras [0-18] [0-11]
Severo true Graves [0-18] [11-23]
Severo true Graves [0-18] [0-11]
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-11]
Leve false Ligeras [0-18] Default
Leve false Ligeras [0-18] [0-11]
Severo true Ligeras [0-18] Default
Moderado true Ligeras [0-18] [0-11]
Moderado false Graves Default [0-11]
Severo true Graves [0-18] [0-11]
Moderado true Falso [0-18] [0-11]
Moderado true Ligeras [0-18] [0-11]
Moderado false Graves [0-18] [0-11]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [49-72] Default
Leve false Graves [0-18] [38-52]
Leve false Falso Default Default
Severo true Falso [0-18] Default
Leve false Ligeras Default Default
Moderado false Graves [18-33] [38-52]
Moderado false Graves Default [0-11]
Severo true Graves [33-49] [0-11]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-11]
Moderado false Graves Default [0-11]
Moderado true Graves [0-18] [23-38]
Moderado false Falso Default [11-23]
Severo true Ligeras [0-18] [0-11]
Moderado false Falso Default Default
Moderado false Graves Default [0-11]
Severo false Falso Default Default
Moderado false Graves Default [38-52]
Severo true Graves [0-18] [0-11]
Severo true Graves [0-18] [23-38]
Leve true Ligeras [18-33] [0-11]
Moderado false Falso Default Default
Severo true Ligeras [0-18] [0-11]
Moderado false Graves Default [0-11]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-11]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves Default [0-11]
Moderado true Ligeras [18-33] [0-11]
Moderado false Graves [33-49] [0-11]
Severo true Graves [0-18] [0-11]
Severo true Graves Default [11-23]
Leve false Ligeras [49-72] Default
Severo true Graves [0-18] [0-11]
Severo true Ligeras [0-18] [0-11]
Moderado true Ligeras [0-18] [0-11]
Moderado true Falso [0-18] [0-11]
Severo false Graves [18-33] [0-11]
Moderado false Ligeras Default [0-11]
Moderado false Graves Default [0-11]
Leve false Falso Default Default
Severo true Graves [33-49] [23-38]
Leve false Ligeras [18-33] Default
Moderado true Graves Default [11-23]
Moderado false Graves Default [0-11]
Severo true Graves [0-18] [0-11]
Severo true Graves [0-18] [23-38]
Moderado false Falso Default [0-11]
Moderado false Graves Default [23-38]
Leve false Ligeras Default Default
Severo false Graves Default [0-11]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado false Graves Default [23-38]
Leve false Ligeras [0-18] Default
Leve false Falso Default Default
Moderado false Graves [18-33] Default
Severo true Graves [0-18] [38-52]
Leve false Falso Default Default
Moderado true Graves [0-18] [0-11]
Severo true Graves [0-18] [0-11]
Moderado true Graves [0-18] [0-11]
Leve false Ligeras Default [0-11]
Moderado false Graves [0-18] [0-11]
Moderado true Falso [0-18] Default
Severo true Ligeras [0-18] [0-11]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado true Graves [0-18] [0-11]
Severo true Graves [18-33] [0-11]
Severo true Graves [0-18] [0-11]
Severo true Graves [0-18] [0-11]
Moderado false Graves Default [0-11]
Moderado false Ligeras Default Default
Moderado false Ligeras [18-33] Default
Moderado false Graves Default [0-11]
Severo true Falso [0-18] [0-11]
Moderado true Ligeras [0-18] [0-11]
Severo true Ligeras [0-18] [0-11]
Moderado true Graves [0-18] [0-11]
Severo true Ligeras [0-18] Default
Severo true Graves [0-18] [0-11]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [33-49] [38-52]
Moderado false Graves [0-18] [0-11]
Severo true Ligeras [0-18] [11-23]
Moderado true Graves [0-18] [0-11]
Severo true Ligeras [0-18] [11-23]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-11]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-11]
Severo true Falso [33-49] [0-11]
Moderado false Ligeras Default Default
Leve true Ligeras [0-18] [0-11]
Severo true Graves [18-33] [0-11]
Moderado false Graves Default [0-11]
Severo true Falso [18-33] [23-38]
Moderado false Graves Default [0-11]
Severo true Ligeras [0-18] [23-38]
Moderado true Ligeras [0-18] [0-11]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Ligeras [0-18] [0-11]
Leve true Falso [0-18] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-11]
Severo true Falso [0-18] Default
Severo true Ligeras [0-18] [0-11]
Moderado true Graves [0-18] [23-38]
Moderado false Graves Default [0-11]
Moderado true Graves [0-18] [0-11]
Severo true Graves [0-18] [0-11]
Moderado true Ligeras [0-18] [0-11]
Severo false Graves [18-33] [23-38]
Severo true Graves [0-18] [0-11]
Leve false Falso Default Default
Leve false Ligeras [33-49] Default
Severo true Ligeras [0-18] [0-11]
Severo true Ligeras [33-49] [0-11]
Severo true Graves [0-18] [0-11]
Severo true Ligeras [0-18] [23-38]
Severo true Ligeras [18-33] [0-11]
Leve false Falso Default Default
Moderado true Ligeras [0-18] [0-11]
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-11]
Leve false Falso [0-18] Default
Severo true Ligeras [0-18] [0-11]
Severo false Graves Default [0-11]
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-11]
Moderado false Graves Default [23-38]
Leve false Falso [18-33] Default
Severo true Graves [0-18] [0-11]
Severo true Ligeras [0-18] [0-11]
Moderado false Ligeras Default Default
Leve false Falso Default [11-23]
Moderado false Graves Default [0-11]
Leve false Falso Default Default
Leve false Ligeras [0-18] Default
Moderado false Falso Default Default
Moderado false Graves [33-49] [0-11]
Moderado true Graves [0-18] [11-23]
Severo true Graves [0-18] [0-11]
Severo false Ligeras [49-72] Default
Moderado true Graves [18-33] [0-11]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-11]
Severo true Ligeras [18-33] [0-11]
Severo false Graves Default [0-11]
Severo true Ligeras [0-18] [0-11]
Moderado true Graves [0-18] [11-23]
Severo true Graves [49-72] [0-11]
Leve false Ligeras Default [38-52]
Moderado false Graves Default [0-11]
Moderado false Graves [33-49] Default
Severo true Graves [18-33] [0-11]
Moderado true Falso [0-18] [0-11]
Severo true Ligeras [0-18] [0-11]
Leve false Falso Default Default
Moderado true Graves [0-18] [0-11]
Moderado true Graves [0-18] [11-23]
Leve true Ligeras [0-18] [38-52]
Severo true Graves [0-18] [0-11]
Severo true Ligeras [0-18] [0-11]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Falso [49-72] Default
Severo true Graves [0-18] [11-23]
Severo true Ligeras [0-18] Default
Severo true Graves [0-18] [0-11]
Severo true Graves [0-18] [0-11]
Severo true Falso [0-18] [0-11]
Leve true Ligeras [0-18] [0-11]
Leve false Ligeras Default Default
Moderado true Falso [0-18] Default
Severo true Graves [0-18] [0-11]
Moderado true Graves [0-18] [0-11]
Severo false Ligeras [18-33] Default
Leve false Ligeras Default [0-11]
Moderado false Graves [49-72] [0-11]
Moderado false Graves Default [11-23]
Leve false Ligeras [0-18] Default
Leve true Ligeras [0-18] Default
Moderado true Graves [0-18] [0-11]
Severo true Ligeras [0-18] [0-11]
Leve false Ligeras [0-18] Default
Leve false Ligeras Default Default
Moderado true Falso [0-18] [0-11]
Severo true Ligeras [18-33] Default
Severo true Ligeras [0-18] [0-11]
Severo true Falso Default [0-11]
Severo true Ligeras [33-49] [0-11]
Severo true Graves [0-18] [0-11]
Leve false Ligeras Default Default
Moderado false Falso [49-72] Default
Leve false Ligeras [33-49] [0-11]
Moderado false Falso Default Default
Leve false Falso [0-18] Default
Severo true Graves [0-18] [23-38]
Leve false Ligeras Default Default
Moderado false Graves Default [0-11]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-11]
Leve false Falso Default Default
Moderado false Graves Default [11-23]
Severo true Falso [0-18] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default [0-11]
Severo true Falso [0-18] [0-11]
Leve false Falso Default Default
Moderado false Ligeras Default [0-11]
Moderado false Graves Default [0-11]
Leve true Ligeras [0-18] [0-11]
Severo true Ligeras [0-18] [38-52]
Moderado true Graves [0-18] [0-11]
Leve false Ligeras Default Default
Severo true Graves Default [0-11]
Severo true Falso [33-49] [0-11]
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-11]
Leve false Ligeras Default Default
Leve false Falso Default [0-11]
Moderado false Graves Default [0-11]
Leve false Ligeras [0-18] Default
Severo true Ligeras [0-18] [11-23]
Moderado false Graves Default [0-11]
Moderado true Graves [0-18] [0-11]
Moderado true Graves [0-18] [0-11]
Moderado true Graves [0-18] Default
Severo true Ligeras [0-18] [38-52]
Moderado false Graves [18-33] [0-11]
Moderado true Graves [0-18] [0-11]
Severo true Graves [0-18] [0-11]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado false Ligeras [18-33] [38-52]
Severo false Falso Default Default
Moderado true Graves [0-18] [0-11]
Moderado true Graves [0-18] [0-11]
Leve false Ligeras Default [0-11]
Severo true Ligeras [0-18] [0-11]
Moderado false Graves Default [23-38]
Severo true Graves [18-33] [0-11]
Moderado false Graves [33-49] [0-11]
Severo false Graves [18-33] [23-38]
Severo true Graves [0-18] [0-11]
Leve false Falso [33-49] Default
Severo true Falso [0-18] [0-11]
Leve false Falso Default Default
Leve true Ligeras [0-18] [23-38]
Moderado false Graves Default [0-11]
Severo true Ligeras [0-18] [0-11]
Moderado true Ligeras [0-18] [0-11]
Moderado false Falso [18-33] Default
Severo false Ligeras [0-18] Default
Moderado false Graves Default [23-38]
Moderado true Falso [33-49] [0-11]
Moderado true Graves [0-18] [11-23]
Moderado true Ligeras [33-49] [11-23]
Moderado true Graves [0-18] [0-11]
Severo true Graves [0-18] Default
Severo true Graves [0-18] [0-11]
Moderado true Graves [49-72] [0-11]
Severo true Graves [0-18] [0-11]
Leve false Ligeras [0-18] Default
Moderado false Graves Default [0-11]
Moderado false Graves Default [0-11]
Moderado false Graves Default [11-23]
Moderado false Falso Default Default
Severo true Graves [0-18] [0-11]
Moderado true Graves [0-18] [0-11]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado true Falso [0-18] [38-52]
Moderado true Graves [18-33] [23-38]
Leve false Ligeras Default Default
Severo true Falso [0-18] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-11]
Moderado false Graves [18-33] [0-11]
Moderado false Falso Default [0-11]
Moderado true Graves [0-18] [0-11]
Leve true Falso [18-33] Default
Moderado true Graves [0-18] Default
Severo true Graves [0-18] [23-38]
Leve false Falso Default [0-11]
Severo true Ligeras [0-18] Default
Severo false Graves [0-18] [0-11]
Severo true Graves [0-18] [0-11]
Severo true Graves [0-18] [0-11]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves [49-72] [0-11]
Severo false Ligeras [0-18] Default
Leve false Ligeras Default Default
Leve true Falso [0-18] [0-11]
Moderado true Ligeras [0-18] [23-38]
Moderado true Ligeras [0-18] [0-11]
Severo true Graves [0-18] [0-11]
Moderado false Graves Default [11-23]
Leve false Ligeras [0-18] [0-11]
Leve false Ligeras Default [0-11]
Moderado false Graves Default [0-11]
Severo false Graves Default [11-23]
Moderado true Graves [0-18] [0-11]
Moderado false Graves [18-33] Default
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default [23-38]
Severo true Ligeras Default Default
Moderado false Graves Default [0-11]
Severo true Graves [0-18] [0-11]
Moderado true Graves [0-18] [0-11]
Moderado false Graves Default [0-11]
Leve false Falso Default Default
Moderado true Falso [0-18] [38-52]
Leve true Ligeras Default [0-11]
Severo true Graves [18-33] [0-11]
Severo true Ligeras [33-49] [0-11]
Moderado true Falso [0-18] [23-38]
Severo true Graves [0-18] [0-11]
Moderado false Graves Default [0-11]
Moderado true Graves [18-33] [0-11]
Severo true Ligeras [0-18] [0-11]
Moderado false Ligeras Default Default
Severo true Graves [0-18] [0-11]
Severo true Ligeras [33-49] [0-11]
Moderado true Graves [0-18] [0-11]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-18] [0-11]
Moderado true Graves [0-18] [0-11]
Moderado false Graves Default [0-11]
Leve false Ligeras [0-18] Default
Leve false Falso Default [11-23]
Moderado false Graves Default [23-38]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default [23-38]
Severo true Graves [0-18] [0-11]
Moderado false Falso [18-33] [23-38]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-11]
Severo true Graves [0-18] [0-11]
Moderado false Graves [18-33] [0-11]
Severo true Ligeras [0-18] [23-38]
Severo true Graves [0-18] [0-11]
Severo true Graves [0-18] [0-11]
Moderado false Graves Default [0-11]
Leve false Ligeras [33-49] Default
Severo true Ligeras [0-18] [0-11]
Severo true Graves [0-18] [0-11]
Leve false Ligeras Default [0-11]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-11]
Leve false Falso Default Default
Moderado false Graves Default [0-11]
Moderado true Graves [0-18] [38-52]
Moderado false Graves Default [38-52]
Moderado false Falso [49-72] Default
Severo true Ligeras [0-18] [0-11]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [0-18] [0-11]
Moderado true Graves [0-18] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-11]
Moderado false Graves Default [0-11]
Leve false Ligeras [33-49] [38-52]
Leve false Ligeras Default Default
Severo true Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-11]
Moderado true Graves [0-18] [0-11]
Moderado false Falso Default Default
Moderado true Graves [0-18] [0-11]
Severo true Graves [0-18] [0-11]
Leve true Ligeras [0-18] [0-11]
Moderado false Graves Default [0-11]
Severo true Graves [0-18] [0-11]
Severo true Ligeras [0-18] Default
Moderado false Graves Default [0-11]
Moderado true Graves [0-18] [0-11]
Moderado false Graves Default [23-38]
Moderado false Falso Default [0-11]
Leve false Ligeras [0-18] Default
Moderado true Graves Default [38-52]
Severo true Graves [33-49] [0-11]
Moderado true Falso [0-18] [0-11]
Severo true Ligeras [18-33] [23-38]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [18-33] [0-11]
Leve false Ligeras [0-18] Default
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-11]
Moderado false Falso Default Default
Severo true Ligeras [18-33] [0-11]
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado true Graves [0-18] [0-11]
Moderado false Graves Default [23-38]
Moderado false Ligeras Default [23-38]
Leve false Falso Default Default
Severo true Falso [0-18] [0-11]
Leve false Ligeras Default [0-11]
Moderado false Falso [18-33] Default
Leve false Ligeras [0-18] Default
Moderado false Graves Default [0-11]
Leve false Ligeras [0-18] Default
Leve false Ligeras Default Default
Leve true Falso [0-18] [0-11]
Leve false Graves Default [0-11]
Moderado true Graves [18-33] [0-11]
Severo true Ligeras [33-49] [0-11]
Severo false Falso Default Default
Leve false Ligeras [33-49] Default
Severo true Falso [0-18] Default
Leve false Ligeras [49-72] Default
Moderado true Ligeras [0-18] [0-11]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve true Falso [49-72] Default
Severo false Ligeras Default Default
Severo true Ligeras [0-18] [0-11]
Severo true Ligeras [0-18] [0-11]
Moderado true Graves [0-18] Default
Moderado false Falso Default Default
Severo true Graves [0-18] [0-11]
Leve false Ligeras Default Default
Moderado false Falso [0-18] Default
Severo true Ligeras [0-18] [23-38]
Severo true Falso [0-18] Default
Moderado false Graves [0-18] [0-11]
Severo false Ligeras Default [23-38]
Moderado true Graves [0-18] [11-23]
Moderado true Graves [0-18] [0-11]
Moderado false Falso Default Default
Moderado true Graves [0-18] [0-11]
Leve false Falso Default [0-11]
Moderado false Graves Default [0-11]
Severo true Ligeras [0-18] [0-11]
Leve false Falso Default Default
Moderado true Graves [0-18] [0-11]
Severo true Falso [0-18] [11-23]
Severo true Graves [0-18] [0-11]
Severo true Graves [0-18] [0-11]
Severo true Graves [18-33] [0-11]
Leve true Ligeras [0-18] [0-11]
Moderado false Graves Default [0-11]
Severo true Graves [0-18] [23-38]
Severo true Falso [0-18] [0-11]
Severo true Ligeras [49-72] [0-11]
Severo true Falso [0-18] Default
Leve false Ligeras Default Default
Leve false Ligeras [18-33] [23-38]
Moderado false Ligeras Default Default
Moderado true Falso [18-33] [23-38]
Leve false Falso Default Default
Severo false Graves Default [0-11]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-11]
Moderado false Falso [49-72] Default
Severo false Ligeras [18-33] [0-11]
Moderado true Graves [0-18] [0-11]
Leve false Ligeras [18-33] Default
Severo true Falso [33-49] [0-11]
Moderado false Graves [33-49] [0-11]
Moderado false Graves Default [0-11]
Leve false Ligeras [33-49] [0-11]
Severo true Graves [0-18] [0-11]
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Graves [0-18] [0-11]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Falso [0-18] [0-11]
Severo false Graves Default [0-11]
Leve false Ligeras [0-18] Default
Leve false Falso [0-18] Default
Moderado false Graves [0-18] [0-11]
Moderado false Graves Default Default
Moderado true Falso [0-18] [0-11]
Leve false Graves Default [0-11]
Moderado false Falso Default Default
Severo false Graves Default [0-11]
Moderado false Falso Default Default
Moderado false Ligeras [0-18] Default
Moderado false Graves [18-33] [0-11]
Severo true Ligeras Default [0-11]
Severo true Graves [0-18] [11-23]
Moderado true Graves [0-18] [0-11]
Moderado true Graves [0-18] [0-11]
Leve false Ligeras Default Default
Moderado true Graves Default [0-11]
Leve false Ligeras Default Default
Leve false Ligeras [18-33] Default
Moderado true Graves [0-18] [0-11]
Moderado false Graves Default [0-11]
Severo true Ligeras [49-72] Default
Moderado false Graves Default [0-11]
Moderado false Ligeras [33-49] Default
Moderado true Graves [18-33] Default
Leve false Ligeras Default [23-38]
Moderado false Graves [18-33] [0-11]
Moderado true Falso [0-18] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-11]
Severo true Graves [0-18] [0-11]
Leve false Falso Default Default
Moderado false Graves [0-18] [0-11]
Severo false Falso [33-49] Default
Severo true Graves [0-18] [0-11]
Severo false Graves Default [23-38]
Leve false Ligeras Default [0-11]
Leve true Falso [0-18] [23-38]
Leve true Falso [0-18] [23-38]
Moderado false Graves Default [23-38]
Moderado true Graves [18-33] [0-11]
Moderado false Graves Default [0-11]
Severo true Ligeras [0-18] [0-11]
Severo true Ligeras [18-33] [0-11]
Leve false Falso [18-33] [11-23]
Severo true Falso [49-72] [23-38]
Severo true Ligeras [0-18] Default
Leve false Ligeras [33-49] Default
Moderado true Ligeras [0-18] [0-11]
Leve false Falso Default Default
Severo true Graves [49-72] [23-38]
Severo true Ligeras [0-18] [0-11]
Severo true Graves [0-18] [0-11]
Moderado false Ligeras [33-49] Default
Moderado false Graves Default [0-11]
Severo true Ligeras [0-18] [0-11]
Severo true Graves [0-18] [0-11]
Moderado false Ligeras Default Default
Moderado false Ligeras [0-18] Default
Moderado false Ligeras Default [0-11]
Moderado false Falso Default Default
Moderado true Falso Default [0-11]
Moderado true Falso [0-18] [0-11]
Severo true Ligeras [0-18] [0-11]
Severo true Graves [0-18] [0-11]
Severo true Graves [0-18] [23-38]
Moderado false Ligeras [0-18] Default
Moderado false Graves [0-18] [0-11]
Severo true Ligeras [0-18] [0-11]
Severo true Graves [0-18] [0-11]
Moderado true Graves [0-18] [0-11]
Leve true Ligeras [0-18] [23-38]
Severo true Graves [0-18] [0-11]
Moderado false Falso [18-33] [38-52]
Moderado false Graves Default [0-11]
Severo true Ligeras [33-49] [0-11]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-11]
Severo true Graves [0-18] [0-11]
Severo true Graves [0-18] Default
Leve false Ligeras [18-33] [0-11]
Moderado false Graves Default [0-11]
Moderado true Graves [0-18] [0-11]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [0-18] Default
Moderado true Graves [0-18] [0-11]
Moderado false Graves [18-33] [0-11]
Moderado false Graves [0-18] [0-11]
Severo true Ligeras [0-18] [0-11]
Moderado false Graves Default [23-38]
Moderado true Graves [0-18] [11-23]
Moderado true Graves [18-33] [0-11]
Severo true Falso Default [0-11]
Moderado true Falso [0-18] Default
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve true Ligeras [0-18] [0-11]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-11]
Moderado true Falso [0-18] [0-11]
Severo true Ligeras Default [11-23]
Severo true Graves [0-18] [0-11]
Severo true Ligeras [18-33] [0-11]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [23-38]
Moderado false Graves Default [0-11]
Leve false Falso [49-72] Default
Leve false Ligeras [33-49] [11-23]
Severo true Graves [0-18] [0-11]
Leve false Falso Default Default
Severo true Graves [18-33] [0-11]
Severo true Falso [0-18] [0-11]
Moderado false Falso Default Default
Moderado false Graves Default [38-52]
Moderado true Graves [0-18] [23-38]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo false Falso [49-72] Default
Severo true Ligeras [0-18] [0-11]
Moderado false Graves [18-33] [0-11]
Severo true Graves [0-18] [0-11]
Leve false Falso Default Default
Moderado true Falso [18-33] [0-11]
Leve false Falso [0-18] Default
Moderado false Graves [18-33] [0-11]
Moderado true Graves [18-33] [0-11]
Moderado false Graves [0-18] [0-11]
Moderado false Graves [18-33] [23-38]
Moderado false Falso Default Default
Leve false Ligeras [18-33] Default
Severo true Graves [0-18] [0-11]
Leve false Ligeras [0-18] Default
Moderado false Graves [0-18] [38-52]
Moderado true Graves [0-18] Default
Moderado false Falso [0-18] Default
Severo true Graves Default [0-11]
Moderado true Ligeras [0-18] [0-11]
Severo true Graves [0-18] [0-11]
Severo true Graves [33-49] [0-11]
Severo true Ligeras [33-49] [0-11]
Severo true Ligeras [33-49] [0-11]
Moderado false Falso Default Default
Severo true Graves [0-18] [0-11]
Leve true Ligeras [18-33] [0-11]
Severo true Graves [0-18] [0-11]
Moderado false Graves Default [0-11]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [0-18] [0-11]
Moderado false Falso Default Default
Moderado false Graves [18-33] [0-11]
Severo true Graves [0-18] [0-11]
Severo true Graves [18-33] [0-11]
Severo true Graves [0-18] [0-11]
Severo false Ligeras Default [0-11]
Severo true Graves [0-18] [0-11]
Moderado false Ligeras Default Default
Leve true Ligeras [0-18] [0-11]
Severo true Graves [33-49] Default
Moderado false Graves [18-33] [0-11]
Severo true Graves [0-18] [0-11]
Severo true Ligeras [0-18] [0-11]
Severo true Graves [0-18] [0-11]
Severo true Graves [0-18] [38-52]
Severo false Falso [0-18] Default
Moderado true Graves [0-18] [0-11]
Moderado true Ligeras [0-18] Default
Severo true Graves [18-33] [0-11]
Severo true Ligeras [0-18] [0-11]
Severo true Graves [0-18] [0-11]
Severo true Ligeras [0-18] Default
Severo true Graves [0-18] [0-11]
Moderado false Graves Default [23-38]
Moderado false Falso Default Default
Leve false Graves [33-49] [0-11]
Moderado true Graves [0-18] Default
Leve false Graves [33-49] [0-11]
Leve false Ligeras Default Default
Severo true Ligeras [33-49] [0-11]
Leve false Ligeras [33-49] [0-11]
Leve false Falso Default Default
Severo true Graves [0-18] [0-11]
Severo true Graves [0-18] [0-11]
Moderado false Falso Default Default
Moderado true Graves [0-18] [0-11]
Leve true Ligeras [0-18] [0-11]
Severo true Graves [0-18] [0-11]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-11]
Moderado true Graves [0-18] [0-11]
Severo true Graves [0-18] [0-11]
Moderado false Falso Default Default
Moderado false Graves Default [0-11]
Leve false Ligeras [0-18] Default
Severo true Ligeras [0-18] [0-11]
Leve false Ligeras Default [0-11]
Severo true Graves [18-33] [0-11]
Moderado false Falso [18-33] [0-11]
Moderado false Ligeras Default Default
Severo true Graves [33-49] [0-11]
Moderado true Graves [0-18] [0-11]
Moderado true Graves [18-33] [23-38]
Moderado true Falso [0-18] [11-23]
Severo true Graves [0-18] [0-11]
Moderado true Falso [18-33] [0-11]
Leve false Ligeras [0-18] Default
Severo true Graves [0-18] [38-52]
Moderado true Falso Default [23-38]
Moderado true Graves [0-18] [0-11]
Leve false Graves Default [0-11]
Moderado false Falso Default Default
Severo true Graves [0-18] [0-11]
Severo true Ligeras Default [0-11]
Leve false Ligeras Default [0-11]
Moderado true Graves [18-33] [0-11]
Severo false Ligeras Default Default
Severo true Ligeras [0-18] [0-11]
Moderado false Falso Default Default
Moderado false Falso [0-18] Default
Moderado true Graves [0-18] Default
Leve false Ligeras [0-18] Default
Moderado false Graves Default [0-11]
Severo false Graves [0-18] [0-11]
Severo true Ligeras [0-18] [0-11]
Moderado true Graves [0-18] [11-23]
Leve false Falso [0-18] Default
Moderado false Graves Default [23-38]
Moderado false Graves Default Default
Moderado false Falso [33-49] Default
Severo true Graves [0-18] [0-11]
Leve true Ligeras [33-49] [11-23]
Severo true Ligeras [0-18] [0-11]
Leve false Ligeras [0-18] Default
Severo true Ligeras [0-18] Default
Leve false Ligeras [0-18] Default
Moderado false Graves Default [0-11]
Moderado false Graves [18-33] [0-11]
Leve false Ligeras Default Default
Severo true Falso [0-18] [0-11]
Severo true Ligeras [0-18] [0-11]
Severo true Falso [0-18] [11-23]
Severo false Graves [0-18] [0-11]
Leve false Ligeras Default Default
Moderado true Ligeras [0-18] Default
Severo true Graves [0-18] [0-11]
Leve true Falso [0-18] [0-11]
Moderado false Falso Default Default
Moderado true Ligeras [33-49] [23-38]
Severo false Falso Default Default
Leve false Ligeras [33-49] Default
Moderado false Graves Default [0-11]
Moderado true Graves [0-18] [0-11]
Severo true Graves [18-33] [0-11]
Severo true Ligeras [33-49] [0-11]
Moderado false Graves Default [0-11]
Leve false Falso Default Default
Severo true Graves [33-49] [0-11]
Moderado true Ligeras [0-18] [0-11]
Severo true Ligeras [0-18] [0-11]
Severo true Ligeras [0-18] [0-11]
Severo false Ligeras Default Default
Moderado true Ligeras [0-18] [0-11]
Severo true Graves [0-18] [23-38]
Moderado false Graves Default [23-38]
Severo true Ligeras [0-18] [11-23]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-11]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-11]
Leve false Ligeras Default Default
Leve false Ligeras [18-33] Default
Severo true Ligeras [33-49] [0-11]
Leve false Ligeras [33-49] [0-11]
Severo true Ligeras [0-18] [23-38]
Moderado false Graves Default [0-11]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve true Ligeras [0-18] [0-11]
Severo true Graves [0-18] [0-11]
Moderado false Ligeras [49-72] Default
Moderado false Graves [33-49] [0-11]
Severo true Graves [0-18] [0-11]
Moderado true Graves [0-18] [0-11]
Severo true Ligeras [18-33] [38-52]
Leve false Ligeras Default Default
Moderado true Graves [49-72] [0-11]
Severo true Ligeras [18-33] [23-38]
Moderado false Falso [33-49] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-11]
Severo true Graves [0-18] [0-11]
Leve false Falso [49-72] Default
Moderado true Graves [0-18] [23-38]
Severo true Falso [18-33] [0-11]
Moderado false Graves Default [11-23]
Severo true Ligeras [0-18] [0-11]
Moderado false Graves Default [0-11]
Leve false Falso Default Default
Moderado true Ligeras [0-18] [0-11]
Severo true Ligeras [0-18] [0-11]
Severo false Graves Default [11-23]
Moderado false Falso Default Default
Leve false Ligeras [18-33] Default
Leve false Ligeras Default [11-23]
Moderado false Falso [0-18] Default
Moderado false Graves Default [11-23]
Moderado true Ligeras [0-18] [0-11]
Severo true Ligeras Default [23-38]
Severo true Ligeras [0-18] [38-52]
Severo false Falso [33-49] Default
Leve false Ligeras Default [0-11]
Leve true Ligeras [0-18] [23-38]
Severo true Ligeras [0-18] [0-11]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Moderado false Graves [18-33] [0-11]
Severo true Ligeras [0-18] [0-11]
Moderado true Graves [0-18] [0-11]
Moderado false Graves Default [23-38]
Moderado false Falso Default Default
Severo true Falso [0-18] [11-23]
Moderado false Graves Default [0-11]
Moderado false Graves [49-72] [23-38]
Leve false Ligeras Default [0-11]
Moderado false Graves [0-18] [23-38]
Leve false Ligeras [0-18] Default
Severo true Graves [18-33] [23-38]
Moderado false Graves Default [0-11]
Leve true Falso [0-18] [0-11]
Leve false Falso [18-33] Default
Moderado true Ligeras [0-18] [0-11]
Moderado false Graves Default [0-11]
Severo true Ligeras [0-18] [0-11]
Severo true Ligeras [18-33] [0-11]
Severo true Graves [0-18] [0-11]
Moderado true Falso [18-33] [23-38]
Severo true Falso [0-18] [0-11]
Moderado false Graves [18-33] [0-11]
Leve false Falso Default Default
Leve false Ligeras [33-49] Default
Moderado false Falso Default Default
Moderado true Falso [18-33] [0-11]
Severo true Ligeras [0-18] [0-11]
Moderado false Graves [49-72] [0-11]
Severo true Ligeras [0-18] [0-11]
Moderado false Graves Default [0-11]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-11]
Moderado true Graves [0-18] [23-38]
Severo true Graves [0-18] [0-11]
Severo true Ligeras [0-18] [23-38]
Severo true Graves [0-18] [0-11]
Moderado false Graves [33-49] [0-11]
Moderado false Graves Default [0-11]
Moderado true Graves [0-18] [0-11]
Severo true Graves [0-18] [0-11]
Moderado false Graves Default [0-11]
Severo true Graves [0-18] [0-11]
Moderado false Falso Default Default
Moderado true Falso [0-18] [23-38]
Moderado false Graves Default [0-11]
Leve false Falso Default Default
Severo true Graves [0-18] [0-11]
Severo true Graves [0-18] [0-11]
Leve false Falso Default Default
Moderado false Graves [18-33] [0-11]
Moderado false Ligeras Default Default
Severo true Graves [0-18] [23-38]
Severo true Ligeras [0-18] Default
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-11]
Moderado true Falso [49-72] Default
Moderado false Graves Default [0-11]
Severo true Ligeras [0-18] [38-52]
Moderado false Graves Default [0-11]
Leve false Ligeras [0-18] Default
Moderado false Graves Default [0-11]
Moderado true Ligeras [18-33] [0-11]
Moderado false Falso Default Default
Leve false Falso [0-18] [0-11]
Severo true Ligeras [0-18] [0-11]
Moderado false Graves Default Default
Leve false Ligeras Default [0-11]
Severo true Ligeras [0-18] [23-38]
Leve false Falso Default Default
Moderado false Graves [0-18] [0-11]
Moderado true Graves [18-33] [0-11]
Severo true Ligeras [0-18] [0-11]
Leve false Falso Default Default
Severo true Graves [18-33] [0-11]
Moderado true Graves [18-33] [0-11]
Moderado false Graves Default [0-11]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-11]
Leve false Ligeras [49-72] Default
Moderado false Graves Default [0-11]
Moderado false Ligeras Default [11-23]
Moderado true Graves [0-18] [0-11]
Severo true Graves [0-18] [0-11]
Moderado false Graves Default [0-11]
Severo true Graves [0-18] [0-11]
Severo false Graves [49-72] [0-11]
Moderado false Graves Default [0-11]
Moderado false Graves Default [0-11]
Severo true Ligeras [0-18] [0-11]
Leve false Ligeras Default Default
Severo true Graves [0-18] [11-23]
Severo true Graves [0-18] [0-11]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Falso [0-18] [0-11]
Leve false Ligeras Default Default
Moderado true Graves [18-33] [0-11]
Leve true Ligeras [0-18] [0-11]
Moderado true Graves [0-18] [0-11]
Moderado false Graves Default [0-11]
Severo true Graves [18-33] [0-11]
Moderado true Graves [0-18] [0-11]
Severo true Falso [49-72] [0-11]
Severo true Graves [49-72] [0-11]
Leve false Falso [18-33] Default
Severo true Falso [0-18] [0-11]
Severo true Ligeras [0-18] [0-11]
Severo true Ligeras [0-18] [0-11]
Severo true Graves [0-18] [0-11]
Leve false Ligeras [18-33] [0-11]
Severo true Graves [0-18] [0-11]
Moderado false Falso Default Default
Severo true Graves [0-18] [0-11]
Moderado true Graves [0-18] [0-11]
Moderado true Ligeras [0-18] Default
Leve false Ligeras Default Default
Leve false Graves Default [0-11]
Severo true Graves [18-33] [0-11]
Moderado true Graves [0-18] Default
Moderado false Graves Default [0-11]
Severo true Graves [0-18] [0-11]
Severo false Ligeras [33-49] Default
Severo true Graves [18-33] [0-11]
Moderado false Falso [18-33] Default
Moderado true Graves [0-18] [0-11]
Moderado false Ligeras Default [0-11]
Severo true Ligeras [0-18] [0-11]
Severo true Graves Default [0-11]
Leve false Ligeras Default Default
Moderado true Ligeras [0-18] [0-11]
Severo true Graves [0-18] [0-11]
Moderado false Ligeras Default Default
Severo true Graves [0-18] [11-23]
Severo true Ligeras [33-49] [0-11]
Severo true Ligeras [33-49] [0-11]
Leve false Ligeras [18-33] Default
Severo true Graves [0-18] [0-11]
Moderado false Ligeras Default Default
Severo true Graves [33-49] [0-11]
Moderado true Falso [33-49] [0-11]
Moderado true Graves [0-18] [0-11]
Moderado false Falso Default Default
Moderado true Falso [0-18] [23-38]
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-11]
Moderado true Falso [0-18] [0-11]
Moderado false Graves [18-33] [0-11]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso [0-18] Default
Moderado false Ligeras [18-33] Default
Moderado false Graves [18-33] [0-11]
Moderado true Graves [33-49] [0-11]
Moderado true Graves [0-18] [0-11]
Severo true Graves Default [0-11]
Leve false Ligeras Default Default
Leve true Falso [0-18] [23-38]
Severo true Ligeras [0-18] [0-11]
Severo false Falso Default Default
Severo true Ligeras [0-18] [0-11]
Leve true Ligeras [0-18] [0-11]
Severo false Ligeras Default Default
Severo true Falso Default Default
Leve false Falso Default Default
Severo false Graves [0-18] [0-11]
Moderado false Graves Default [0-11]
Severo true Graves [0-18] [0-11]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves [18-33] [0-11]
Moderado false Falso Default Default
Moderado true Graves Default [11-23]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Severo false Ligeras [18-33] [0-11]
Moderado false Graves [0-18] [0-11]
Severo true Ligeras [18-33] [0-11]
Leve false Falso Default Default
Moderado true Graves [18-33] [0-11]
Moderado true Graves [0-18] [0-11]
Moderado true Graves [0-18] [0-11]
Severo true Falso [0-18] [0-11]
Severo true Graves [33-49] [0-11]
Leve true Ligeras [18-33] [0-11]
Moderado true Falso [18-33] [23-38]
Moderado false Graves Default [0-11]
Leve false Ligeras [33-49] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-11]
Moderado true Graves [0-18] [0-11]
Severo true Graves [49-72] [11-23]
Severo true Graves [0-18] [0-11]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves Default [23-38]
Severo true Falso [0-18] [0-11]
Severo true Ligeras [49-72] Default
Severo true Graves [0-18] [0-11]
Severo true Graves [0-18] [0-11]
Moderado true Graves [49-72] [23-38]
Severo false Graves Default [0-11]
Severo false Graves Default [0-11]
Moderado true Graves [0-18] Default
Moderado true Graves [18-33] [0-11]
Moderado false Graves Default [0-11]
Severo true Ligeras [0-18] [0-11]
Leve false Falso Default Default
Severo true Graves [0-18] [0-11]
Moderado false Ligeras Default Default
Moderado false Ligeras Default [0-11]
Severo true Ligeras [0-18] [23-38]
Leve false Falso [0-18] [0-11]
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-11]
Moderado false Graves Default [23-38]
Moderado false Graves [18-33] [0-11]
Leve false Ligeras [18-33] [38-52]
Moderado true Graves [18-33] [0-11]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-11]
Leve false Falso Default Default
Moderado true Graves [0-18] [0-11]
Moderado false Ligeras Default [0-11]
Severo true Graves [18-33] [38-52]
Severo true Falso [0-18] Default
Leve false Ligeras [18-33] Default
Severo true Ligeras [0-18] [0-11]
Severo true Ligeras [0-18] [0-11]
Leve false Falso Default Default
Moderado true Graves [0-18] Default
Severo true Graves [0-18] [0-11]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves [33-49] [0-11]
Leve false Falso Default Default
Moderado true Graves [0-18] [0-11]
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-11]
Severo true Graves [0-18] [0-11]
Moderado false Falso [0-18] Default
Leve false Graves Default [11-23]
Moderado false Graves Default [0-11]
Moderado false Graves Default [0-11]
Severo true Ligeras [0-18] [23-38]
Severo true Ligeras [0-18] [0-11]
Moderado false Graves [49-72] [23-38]
Severo true Ligeras [18-33] [23-38]
Moderado false Graves Default [11-23]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-11]
Moderado true Graves [0-18] [23-38]
Leve true Falso [0-18] [0-11]
Moderado false Ligeras Default Default
Severo true Graves [0-18] [0-11]
Moderado false Graves Default [0-11]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-11]
Leve false Ligeras [18-33] Default
Moderado true Graves [0-18] [0-11]
Severo true Graves [0-18] [0-11]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] Default
Moderado false Graves Default [11-23]
Severo true Graves [0-18] [0-11]
Severo false Ligeras [18-33] Default
Leve false Graves Default [0-11]
Severo false Graves [0-18] [23-38]
Severo true Graves [0-18] [0-11]
Moderado false Falso Default Default
Leve false Ligeras [0-18] Default
Moderado true Graves [0-18] [0-11]
Moderado false Graves Default [0-11]
Severo true Graves Default [11-23]
Moderado false Graves Default [0-11]
Leve true Ligeras [0-18] Default
Moderado true Falso [0-18] Default
Severo false Graves Default [0-11]
Moderado false Graves [33-49] [0-11]
Severo true Graves [33-49] [0-11]
Severo false Graves Default [23-38]
Moderado false Ligeras Default [0-11]
Severo true Ligeras [0-18] [0-11]
Moderado true Graves [0-18] [0-11]
Moderado false Ligeras Default Default
Severo true Graves [0-18] [0-11]
Severo true Ligeras [49-72] [0-11]
Severo true Graves [0-18] [0-11]
Moderado false Ligeras Default [38-52]
Leve false Falso [18-33] Default
Leve false Falso Default [0-11]
Severo true Graves [0-18] [0-11]
Severo true Graves [0-18] [11-23]
Leve false Ligeras [0-18] Default
Moderado true Falso [0-18] [0-11]
Moderado true Graves [0-18] [0-11]
Severo true Graves [49-72] [38-52]
Leve false Falso Default [0-11]
Moderado false Graves [0-18] [0-11]
Severo true Ligeras [33-49] [0-11]
Moderado true Falso [0-18] [0-11]
Moderado true Graves [0-18] [0-11]
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-11]
Leve false Ligeras Default [0-11]
Severo true Graves [0-18] [0-11]
Severo true Ligeras [0-18] Default
Leve false Falso [0-18] Default
Leve false Falso [0-18] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [11-23]
Severo true Falso [18-33] [23-38]
Leve false Ligeras Default Default
Severo true Graves [0-18] [38-52]
Severo true Falso [0-18] Default
Leve true Ligeras [0-18] [23-38]
Severo true Graves [18-33] Default
Severo true Graves [0-18] [0-11]
Moderado false Graves Default [0-11]
Severo true Ligeras [49-72] [0-11]
Moderado true Falso [0-18] [23-38]
Moderado true Graves [0-18] [0-11]
Moderado false Graves Default [23-38]
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-11]
Severo false Graves Default [0-11]
Leve false Graves Default [38-52]
Severo false Graves Default [23-38]
Moderado false Graves Default [23-38]
Moderado false Graves Default [0-11]
Leve false Ligeras [0-18] Default
Severo true Ligeras [0-18] [38-52]
Severo false Graves [0-18] [38-52]
Severo true Falso Default Default
Moderado false Graves [49-72] [0-11]
Moderado false Graves Default [0-11]
Severo false Graves Default [23-38]
Leve false Falso [33-49] Default
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-11]
Leve false Falso Default Default
Severo true Graves [0-18] [0-11]
Severo true Graves [0-18] [0-11]
Moderado false Graves Default [0-11]
Moderado true Falso [0-18] [23-38]
Leve false Falso [49-72] Default
Moderado true Graves [0-18] [0-11]
Severo true Graves [0-18] [0-11]
Moderado true Graves [0-18] [0-11]
Moderado false Graves Default [0-11]
Severo true Ligeras [18-33] [0-11]