Severo true Ligeras [0-12] [31-52]
Leve false Ligeras [12-28] Default
Leve false Ligeras Default [31-52]
Moderado false Graves Default [31-52]
Moderado true Graves [0-12] [7-16]
Leve false Ligeras Default Default
Leve false Graves Default [7-16]
Severo true Graves [0-12] [7-16]
Moderado true Graves [0-12] [0-7]
Moderado true Ligeras [12-28] [0-7]
Severo true Falso [0-12] Default
Moderado false Graves Default Default
Moderado true Graves [0-12] [0-7]
Moderado true Graves [0-12] [0-7]
Moderado false Falso Default [0-7]
Severo true Ligeras [47-71] [7-16]
Moderado false Ligeras Default [0-7]
Moderado true Graves [0-12] [7-16]
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [0-7]
Moderado true Graves [28-47] [0-7]
Moderado false Graves Default Default
Moderado false Graves Default [16-31]
Moderado false Falso Default Default
Severo true Ligeras [12-28] [7-16]
Severo true Ligeras [0-12] [0-7]
Severo true Ligeras [0-12] [0-7]
Leve true Graves [0-12] [7-16]
Leve false Falso [47-71] Default
Moderado true Graves [12-28] [0-7]
Moderado true Falso [0-12] [0-7]
Moderado true Graves [0-12] [0-7]
Leve false Ligeras Default Default
Moderado false Graves Default [7-16]
Severo true Graves [28-47] [0-7]
Severo true Ligeras [12-28] Default
Leve false Ligeras Default Default
Severo true Graves [0-12] [0-7]
Moderado true Graves [0-12] [7-16]
Moderado false Graves Default [31-52]
Severo true Ligeras [0-12] [7-16]
Severo true Graves [47-71] [31-52]
Moderado true Graves Default [0-7]
Leve false Ligeras [12-28] Default
Moderado false Graves Default [0-7]
Severo true Graves [0-12] [7-16]
Severo false Graves Default [0-7]
Moderado false Graves Default [0-7]
Severo true Graves [0-12] [0-7]
Moderado false Falso Default Default
Severo true Ligeras [0-12] [0-7]
Severo false Ligeras [12-28] Default
Moderado true Graves [12-28] [0-7]
Leve false Ligeras Default Default
Moderado true Graves [0-12] Default
Severo true Ligeras [0-12] [0-7]
Severo false Graves [47-71] [7-16]
Severo true Falso [0-12] [16-31]
Moderado true Graves [0-12] [0-7]
Moderado true Graves Default [0-7]
Severo false Graves [47-71] [7-16]
Leve false Ligeras Default [7-16]
Leve false Ligeras [47-71] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-7]
Severo false Graves Default [16-31]
Leve false Ligeras Default [0-7]
Moderado false Graves [0-12] [16-31]
Moderado false Graves Default [0-7]
Moderado false Graves Default Default
Moderado false Graves [0-12] [7-16]
Severo false Ligeras Default Default
Leve true Ligeras [0-12] Default
Severo true Ligeras [0-12] [0-7]
Leve false Ligeras Default Default
Moderado false Graves Default [7-16]
Moderado false Graves Default [0-7]
Moderado false Graves Default [7-16]
Moderado false Graves Default [0-7]
Moderado true Graves [0-12] [16-31]
Severo true Graves [12-28] [0-7]
Moderado false Graves [0-12] [7-16]
Severo true Graves [0-12] [0-7]
Moderado true Ligeras [0-12] [0-7]
Severo true Ligeras [0-12] [0-7]
Moderado true Graves [12-28] [0-7]
Moderado false Graves Default [0-7]
Severo true Graves Default [0-7]
Severo true Graves [0-12] [0-7]
Severo true Ligeras [28-47] [0-7]
Leve false Falso Default Default
Moderado false Graves Default [7-16]
Severo true Ligeras [0-12] [7-16]
Severo true Graves [0-12] [7-16]
Severo false Falso Default Default
Severo true Graves [12-28] [0-7]
Moderado true Graves [12-28] [0-7]
Moderado false Graves [0-12] Default
Leve false Ligeras [28-47] Default
Moderado false Graves Default [7-16]
Moderado false Falso Default Default
Severo true Graves [0-12] [7-16]
Leve true Ligeras [12-28] [7-16]
Severo true Graves [12-28] [0-7]
Moderado true Graves [0-12] [0-7]
Severo true Graves [0-12] [0-7]
Leve false Ligeras [0-12] Default
Moderado true Falso [12-28] [7-16]
Severo true Graves [28-47] [16-31]
Moderado false Ligeras [28-47] Default
Leve false Ligeras [28-47] Default
Leve false Falso Default Default
Severo false Graves [12-28] [31-52]
Moderado false Graves Default [0-7]
Leve false Ligeras [28-47] Default
Severo true Ligeras [0-12] [0-7]
Leve false Ligeras [0-12] Default
Leve false Ligeras [0-12] [0-7]
Leve false Falso [47-71] Default
Moderado true Ligeras [0-12] [0-7]
Severo true Graves [0-12] [0-7]
Moderado false Ligeras [12-28] [31-52]
Moderado false Graves [0-12] [7-16]
Leve false Ligeras [12-28] Default
Moderado true Graves [0-12] [0-7]
Leve false Ligeras Default Default
Severo true Graves [12-28] [0-7]
Severo true Falso [28-47] Default
Leve false Ligeras [0-12] [0-7]
Severo true Ligeras [28-47] [16-31]
Moderado false Falso Default Default
Moderado false Ligeras Default [7-16]
Severo true Ligeras [0-12] [0-7]
Severo true Ligeras [12-28] Default
Severo true Ligeras [47-71] [0-7]
Moderado false Falso [0-12] [31-52]
Leve false Falso Default Default
Moderado false Graves Default [0-7]
Severo true Graves [0-12] [0-7]
Moderado true Graves [12-28] [0-7]
Leve false Ligeras [12-28] Default
Moderado true Falso [12-28] [7-16]
Severo true Ligeras [12-28] [0-7]
Severo true Ligeras [0-12] [0-7]
Moderado false Falso Default Default
Moderado true Ligeras [0-12] [7-16]
Moderado true Graves [0-12] [0-7]
Moderado true Graves [12-28] [31-52]
Moderado false Graves Default [7-16]
Severo true Graves [0-12] [0-7]
Leve false Ligeras [28-47] Default
Severo true Graves [12-28] [7-16]
Severo true Graves Default [0-7]
Leve true Ligeras [0-12] [31-52]
Severo true Graves [28-47] [16-31]
Severo true Falso [28-47] [31-52]
Moderado true Graves [0-12] [0-7]
Leve true Ligeras [0-12] [0-7]
Moderado false Ligeras [0-12] Default
Severo true Falso [0-12] [0-7]
Severo true Ligeras [12-28] [16-31]
Moderado true Graves [0-12] [7-16]
Severo true Graves [28-47] [7-16]
Leve false Ligeras Default Default
Moderado true Falso [12-28] Default
Severo true Graves [0-12] [7-16]
Severo true Ligeras [0-12] [0-7]
Leve false Ligeras [47-71] Default
Severo true Graves [0-12] [7-16]
Leve false Ligeras [12-28] Default
Moderado false Graves [0-12] Default
Severo false Graves Default Default
Leve false Falso Default Default
Severo false Ligeras [28-47] [0-7]
Severo false Ligeras [47-71] Default
Severo true Ligeras [12-28] [7-16]
Moderado true Graves [0-12] [0-7]
Moderado false Graves Default [0-7]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Ligeras [0-12] [0-7]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras [47-71] [16-31]
Moderado true Graves [12-28] [7-16]
Moderado true Ligeras Default [0-7]
Leve false Ligeras Default Default
Moderado false Graves Default [7-16]
Leve false Ligeras [28-47] [0-7]
Moderado false Falso [12-28] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-7]
Severo false Ligeras Default Default
Leve false Graves Default [7-16]
Leve false Falso Default Default
Severo true Graves [28-47] [0-7]
Leve false Falso [0-12] Default
Severo true Graves [0-12] [7-16]
Severo true Graves [47-71] [0-7]
Leve false Falso Default Default
Severo true Falso [0-12] [7-16]
Severo true Falso Default [0-7]
Moderado false Ligeras Default Default
Leve true Ligeras [12-28] Default
Moderado true Graves [0-12] [31-52]
Moderado false Graves Default [31-52]
Severo false Graves Default [16-31]
Leve false Falso Default Default
Leve true Falso [12-28] [0-7]
Severo true Ligeras [0-12] [31-52]
Moderado false Graves Default [7-16]
Leve true Falso [0-12] Default
Severo true Graves [0-12] [0-7]
Moderado true Ligeras Default [0-7]
Severo true Graves [0-12] [0-7]
Severo true Ligeras [28-47] [0-7]
Moderado false Graves Default [0-7]
Leve false Ligeras Default Default
Leve false Ligeras [0-12] Default
Leve true Ligeras [12-28] [7-16]
Moderado true Graves Default [0-7]
Moderado true Graves [0-12] [0-7]
Severo false Graves Default [7-16]
Moderado true Graves [12-28] [0-7]
Leve false Falso Default Default
Leve false Ligeras [12-28] Default
Severo true Graves [0-12] [0-7]
Moderado false Graves Default [31-52]
Moderado false Ligeras Default Default
Moderado false Graves [12-28] [0-7]
Severo true Graves [0-12] [0-7]
Moderado false Falso Default Default
Severo true Graves [12-28] [0-7]
Leve false Ligeras Default Default
Severo true Graves [0-12] [0-7]
Leve false Falso Default Default
Leve false Ligeras Default [7-16]
Severo true Graves [47-71] [0-7]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [28-47] [31-52]
Moderado true Graves [12-28] [7-16]
Severo true Graves [12-28] [0-7]
Severo true Ligeras [12-28] [7-16]
Moderado false Graves [28-47] [0-7]
Moderado false Ligeras Default Default
Severo true Graves [0-12] [0-7]
Severo false Falso [28-47] Default
Moderado false Graves Default [16-31]
Moderado true Graves [0-12] [0-7]
Moderado false Graves Default [7-16]
Severo true Graves Default [0-7]
Severo true Ligeras [12-28] [0-7]
Leve false Ligeras [12-28] [0-7]
Severo true Ligeras [0-12] [7-16]
Severo true Ligeras [0-12] Default
Severo true Ligeras [0-12] [0-7]
Moderado false Graves [0-12] [0-7]
Severo true Ligeras [0-12] [0-7]
Moderado false Graves Default [0-7]
Leve true Ligeras [0-12] [0-7]
Moderado false Falso Default Default
Severo true Graves [47-71] [0-7]
Severo true Graves [0-12] [0-7]
Moderado true Graves [0-12] [0-7]
Moderado false Graves Default [7-16]
Moderado false Falso Default Default
Moderado false Ligeras [47-71] Default
Moderado false Falso Default Default
Severo true Graves [12-28] [0-7]
Moderado true Ligeras [47-71] [0-7]
Leve false Ligeras Default Default
Moderado true Graves [0-12] [31-52]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [16-31]
Leve false Ligeras [28-47] [7-16]
Leve false Falso [28-47] Default
Leve false Ligeras [12-28] Default
Severo true Graves [0-12] [7-16]
Severo true Graves [0-12] [0-7]
Severo true Graves [0-12] [0-7]
Severo true Ligeras [0-12] [0-7]
Moderado false Falso [12-28] Default
Moderado false Graves Default [0-7]
Leve true Ligeras [0-12] [31-52]
Moderado false Falso Default Default
Moderado false Graves Default [31-52]
Moderado true Graves [0-12] [0-7]
Leve true Ligeras [0-12] [0-7]
Leve false Ligeras Default Default
Severo true Graves [0-12] [0-7]
Leve false Graves Default [7-16]
Severo true Graves [28-47] [0-7]
Leve false Ligeras [28-47] [31-52]
Moderado true Graves [0-12] [7-16]
Severo true Ligeras [0-12] [0-7]
Severo true Graves [12-28] [0-7]
Severo true Ligeras [47-71] [0-7]
Severo true Falso [0-12] [7-16]
Severo true Graves [0-12] [0-7]
Moderado true Graves [28-47] [7-16]
Moderado false Ligeras Default Default
Leve false Ligeras Default [16-31]
Severo true Graves [12-28] [7-16]
Leve false Graves Default [0-7]
Severo true Falso [0-12] Default
Severo false Ligeras Default Default
Severo true Graves [0-12] [0-7]
Severo true Ligeras [0-12] [16-31]
Severo true Ligeras Default [7-16]
Moderado true Graves [0-12] [0-7]
Leve false Ligeras Default Default
Moderado true Graves [0-12] [0-7]
Leve false Graves [0-12] [0-7]
Moderado false Ligeras [47-71] Default
Severo true Ligeras [12-28] [7-16]
Moderado false Falso Default Default
Leve true Falso [12-28] [16-31]
Leve false Ligeras [0-12] Default
Severo true Graves [0-12] [0-7]
Moderado true Graves [0-12] [16-31]
Moderado false Falso [28-47] Default
Leve false Ligeras Default [31-52]
Severo true Graves [12-28] [0-7]
Severo true Ligeras [0-12] [0-7]
Moderado true Falso Default [0-7]
Leve false Ligeras [0-12] Default
Leve false Falso [0-12] Default
Moderado true Falso [12-28] Default
Leve false Falso [12-28] [0-7]
Moderado true Falso [47-71] [31-52]
Severo true Graves [28-47] [7-16]
Moderado false Graves [12-28] [0-7]
Leve false Falso Default [31-52]
Moderado false Graves Default [0-7]
Moderado false Graves Default [0-7]
Leve false Ligeras Default [31-52]
Leve false Falso [12-28] Default
Moderado true Graves [0-12] [16-31]
Severo true Ligeras [0-12] [0-7]
Severo true Graves [12-28] Default
Moderado false Falso Default Default
Moderado false Graves [0-12] [0-7]
Severo false Graves [0-12] [0-7]
Moderado false Graves [0-12] [0-7]
Leve true Ligeras [0-12] [16-31]
Severo true Graves [47-71] [0-7]
Moderado false Falso Default Default
Severo false Graves Default [0-7]
Severo false Graves Default [0-7]
Moderado false Graves [47-71] [0-7]
Severo true Ligeras [0-12] [0-7]
Moderado false Graves Default [31-52]
Severo true Ligeras [12-28] [7-16]
Leve false Ligeras [0-12] Default
Moderado false Graves Default [7-16]
Severo true Graves [0-12] [0-7]
Leve false Falso [28-47] Default
Severo true Graves [0-12] [0-7]
Severo true Graves Default [0-7]
Severo true Ligeras [12-28] [0-7]
Severo true Ligeras [0-12] [7-16]
Moderado false Graves Default [7-16]
Severo true Ligeras [12-28] [0-7]
Moderado true Graves [0-12] [0-7]
Leve false Ligeras Default Default
Leve false Falso [12-28] Default
Moderado false Graves Default [31-52]
Moderado false Graves Default [0-7]
Severo true Ligeras [0-12] [16-31]
Severo true Ligeras [0-12] [0-7]
Severo true Ligeras [0-12] [0-7]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [12-28] [0-7]
Moderado true Graves [0-12] [16-31]
Moderado false Graves [12-28] [0-7]
Leve true Falso [12-28] [7-16]
Moderado false Graves [28-47] [0-7]
Severo true Ligeras [0-12] [0-7]
Leve false Ligeras Default Default
Moderado true Graves [0-12] Default
Moderado false Ligeras Default Default
Moderado false Graves Default [7-16]
Severo true Ligeras [12-28] [0-7]
Severo true Ligeras [0-12] [0-7]
Moderado true Graves [12-28] [0-7]
Severo true Graves [0-12] [16-31]
Severo true Ligeras [28-47] [7-16]
Moderado false Graves [0-12] [0-7]
Leve false Ligeras Default Default
Severo true Graves [0-12] [0-7]
Moderado true Graves [0-12] [7-16]
Moderado false Falso Default Default
Moderado false Graves Default [0-7]
Moderado false Falso Default [16-31]
Severo true Ligeras [0-12] [7-16]
Leve false Falso Default Default
Severo true Falso [0-12] [0-7]
Moderado false Graves Default [7-16]
Severo true Falso Default [0-7]
Severo true Graves [12-28] [7-16]
Leve false Falso Default Default
Leve true Falso [0-12] [0-7]
Leve false Falso [28-47] Default
Moderado true Graves [0-12] [16-31]
Moderado false Graves Default [0-7]
Leve false Falso [12-28] [0-7]
Severo true Graves [28-47] [0-7]
Severo true Graves [12-28] [31-52]
Moderado true Falso [0-12] [7-16]
Moderado true Ligeras [0-12] [0-7]
Leve true Falso [0-12] [0-7]
Leve false Falso Default Default
Moderado true Ligeras [0-12] [31-52]
Leve false Ligeras Default Default
Moderado true Graves [47-71] [0-7]
Severo true Ligeras [12-28] [0-7]
Severo true Graves Default [7-16]
Leve false Falso [12-28] Default
Severo true Graves [0-12] [0-7]
Leve false Ligeras Default Default
Moderado true Graves [12-28] [0-7]
Moderado false Graves Default [16-31]
Moderado false Graves Default [16-31]
Leve false Ligeras Default [0-7]
Severo true Graves [12-28] [7-16]
Leve false Ligeras Default Default
Moderado false Graves [28-47] [31-52]
Leve true Falso [0-12] Default
Leve false Ligeras Default [16-31]
Moderado false Falso Default Default
Moderado false Graves Default [0-7]
Leve false Ligeras [0-12] Default
Moderado true Graves [12-28] [0-7]
Moderado true Ligeras [0-12] [31-52]
Severo true Ligeras Default [0-7]
Moderado true Graves [0-12] [0-7]
Moderado false Graves Default [0-7]
Leve false Ligeras [28-47] Default
Severo true Graves [0-12] [0-7]
Severo false Graves Default [0-7]
Moderado true Graves [0-12] [7-16]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Severo false Graves [12-28] [7-16]
Severo true Graves Default [0-7]
Severo false Ligeras Default Default
Severo true Falso [0-12] [0-7]
Severo true Falso [0-12] [31-52]
Moderado true Graves [0-12] [7-16]
Severo true Ligeras [0-12] [16-31]
Leve false Ligeras Default Default
Moderado true Falso [12-28] [16-31]
Leve true Falso [0-12] Default
Moderado false Graves Default [0-7]
Severo true Ligeras [0-12] [7-16]
Severo true Ligeras [0-12] [7-16]
Leve false Ligeras Default Default
Moderado false Ligeras [0-12] Default
Leve false Falso [0-12] Default
Severo true Graves Default [0-7]
Severo true Graves Default [0-7]
Severo true Graves Default [0-7]
Severo true Ligeras [0-12] [0-7]
Moderado true Ligeras Default [0-7]
Moderado false Graves Default [0-7]
Moderado true Falso [0-12] Default
Severo true Graves [12-28] [0-7]
Leve false Ligeras [12-28] Default
Moderado false Graves Default [31-52]
Moderado false Ligeras [28-47] Default
Severo true Graves [0-12] [16-31]
Leve false Falso [12-28] Default
Leve false Ligeras Default [0-7]
Leve false Falso Default Default
Severo true Graves [0-12] [7-16]
Severo true Graves Default [0-7]
Moderado false Ligeras Default [7-16]
Leve true Ligeras [0-12] [7-16]
Moderado true Ligeras [0-12] [16-31]
Moderado false Falso [0-12] Default
Severo true Graves [0-12] [31-52]
Moderado false Graves Default Default
Severo true Graves [12-28] Default
Moderado true Ligeras [12-28] [7-16]
Moderado true Graves [12-28] [0-7]
Moderado false Ligeras Default Default
Moderado true Graves [0-12] [7-16]
Moderado true Graves [0-12] [0-7]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Severo true Ligeras [12-28] [0-7]
Leve false Ligeras Default Default
Leve false Falso [12-28] [0-7]
Severo false Graves [28-47] [0-7]
Leve false Ligeras Default [0-7]
Leve false Falso Default Default
Severo true Ligeras [0-12] [0-7]
Moderado false Graves [12-28] [0-7]
Moderado false Graves [28-47] [7-16]
Moderado true Ligeras [12-28] [7-16]
Severo true Graves Default [7-16]
Moderado false Falso Default [0-7]
Severo true Ligeras [28-47] [16-31]
Leve false Ligeras [28-47] Default
Leve false Falso Default [7-16]
Moderado false Graves Default [0-7]
Moderado false Graves Default [0-7]
Severo true Ligeras [0-12] Default
Moderado false Graves Default [7-16]
Moderado false Graves Default [0-7]
Severo true Ligeras [28-47] [16-31]
Severo true Ligeras [0-12] Default
Severo true Graves [0-12] [0-7]
Leve false Falso Default Default
Moderado true Graves [0-12] [7-16]
Moderado false Graves Default Default
Severo true Ligeras [0-12] [7-16]
Leve false Falso Default Default
Moderado false Graves Default [0-7]
Moderado false Falso Default Default
Severo true Graves [12-28] [0-7]
Moderado true Ligeras [12-28] [0-7]
Severo true Graves [12-28] [7-16]
Severo false Graves [12-28] [0-7]
Leve false Falso Default Default
Leve true Graves [0-12] [31-52]
Leve false Ligeras Default Default
Severo false Graves Default [0-7]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-12] [0-7]
Severo true Ligeras [12-28] [0-7]
Severo true Graves [0-12] [31-52]
Leve false Ligeras [28-47] Default
Moderado true Graves [12-28] [0-7]
Leve false Ligeras Default [16-31]
Severo true Ligeras [47-71] [7-16]
Moderado false Graves Default [16-31]
Severo true Graves [12-28] [0-7]
Leve false Falso [47-71] Default
Moderado true Graves [0-12] [0-7]
Severo true Graves [12-28] [0-7]
Moderado false Graves Default [0-7]
Leve false Ligeras [0-12] [0-7]
Severo true Graves [0-12] [0-7]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-12] [0-7]
Moderado true Graves [12-28] [16-31]
Leve false Falso Default Default
Moderado true Graves [0-12] [7-16]
Moderado true Falso [0-12] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Graves [12-28] [7-16]
Moderado false Ligeras Default Default
Leve false Falso [12-28] Default
Moderado false Graves Default [0-7]
Severo true Ligeras [28-47] [0-7]
Moderado false Graves Default [0-7]
Severo true Falso [0-12] [7-16]
Moderado false Graves [12-28] [31-52]
Severo true Graves [0-12] [0-7]
Leve false Falso [0-12] Default
Leve false Ligeras Default [0-7]
Leve false Ligeras Default Default
Moderado true Graves [0-12] [7-16]
Severo true Ligeras [12-28] [16-31]
Severo true Graves [0-12] [0-7]
Moderado false Graves Default [0-7]
Moderado false Graves [47-71] [7-16]
Severo true Graves [47-71] [7-16]
Severo true Ligeras [28-47] [0-7]
Moderado false Graves Default [0-7]
Moderado false Graves Default [0-7]
Severo true Ligeras [12-28] [0-7]
Severo true Graves [12-28] [16-31]
Moderado false Ligeras Default Default
Severo true Ligeras [0-12] [0-7]
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [0-7]
Moderado false Graves [12-28] [0-7]
Leve false Ligeras Default Default
Severo true Graves [0-12] [16-31]
Leve false Graves [0-12] [0-7]
Leve false Graves Default [0-7]
Moderado true Falso [47-71] [0-7]
Moderado true Graves [0-12] [0-7]
Moderado false Graves Default [31-52]
Moderado false Graves Default [0-7]
Severo true Ligeras [0-12] [7-16]
Leve false Falso [0-12] [0-7]
Severo true Ligeras [0-12] [0-7]
Moderado false Graves Default [0-7]
Severo true Ligeras [0-12] [16-31]
Severo true Ligeras [12-28] [0-7]
Moderado true Graves [12-28] [0-7]
Moderado true Ligeras [0-12] [0-7]
Severo true Ligeras [0-12] Default
Severo true Ligeras [0-12] [16-31]
Moderado false Graves Default [0-7]
Moderado true Graves [12-28] [0-7]
Moderado false Ligeras [0-12] Default
Moderado true Graves [12-28] [0-7]
Severo true Ligeras [0-12] [0-7]
Leve false Falso Default Default
Severo true Ligeras [0-12] [0-7]
Severo true Falso [0-12] Default
Severo true Graves [28-47] [0-7]
Leve false Falso [12-28] Default
Severo true Ligeras [0-12] [31-52]
Severo true Ligeras [0-12] [0-7]
Leve false Ligeras [0-12] Default
Moderado true Graves [28-47] [0-7]
Moderado true Ligeras [0-12] [0-7]
Severo true Ligeras [0-12] [0-7]
Moderado false Graves Default [0-7]
Moderado false Graves [28-47] [0-7]
Moderado true Graves [0-12] [7-16]
Moderado false Graves [12-28] Default
Leve false Ligeras Default Default
Severo true Falso [0-12] Default
Moderado false Graves Default [16-31]
Severo true Graves [0-12] [0-7]
Leve false Ligeras Default Default
Moderado true Graves [0-12] [7-16]
Severo true Falso [0-12] [0-7]
Severo true Graves [0-12] [7-16]
Severo true Ligeras [12-28] Default
Leve false Ligeras Default [7-16]
Severo true Ligeras [0-12] [0-7]
Severo true Ligeras [28-47] [0-7]
Leve false Ligeras Default Default
Severo true Graves [0-12] [31-52]
Moderado true Falso Default [0-7]
Moderado false Graves [12-28] [7-16]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [28-47] [0-7]
Moderado false Graves [0-12] [0-7]
Moderado false Graves Default [31-52]
Moderado false Graves Default [0-7]
Moderado false Graves Default [7-16]
Moderado true Falso [12-28] [31-52]
Moderado true Falso [0-12] Default
Moderado true Graves [0-12] [16-31]
Moderado false Graves Default [0-7]
Leve false Ligeras Default [0-7]
Moderado true Graves [12-28] Default
Severo true Ligeras [0-12] [0-7]
Severo false Ligeras Default Default
Leve false Ligeras Default [31-52]
Moderado true Graves [12-28] [16-31]
Moderado true Ligeras [0-12] Default
Moderado false Graves [0-12] Default
Moderado false Falso [0-12] Default
Severo true Ligeras [28-47] [7-16]
Leve false Falso [47-71] Default
Leve false Falso Default Default
Severo true Falso [0-12] [7-16]
Moderado false Graves [12-28] [0-7]
Moderado false Graves Default [0-7]
Severo true Falso [12-28] [0-7]
Moderado false Graves Default Default
Severo true Ligeras [12-28] [7-16]
Moderado false Graves Default [16-31]
Moderado false Falso [28-47] Default
Moderado true Falso [0-12] [0-7]
Severo true Falso [0-12] [16-31]
Severo true Graves [12-28] [7-16]
Severo false Ligeras [0-12] Default
Leve true Ligeras [12-28] Default
Severo true Graves [12-28] [31-52]
Leve false Ligeras Default Default
Moderado false Ligeras [12-28] Default
Leve false Ligeras Default Default
Moderado true Graves [0-12] Default
Severo true Ligeras [12-28] [16-31]
Severo true Ligeras [12-28] [0-7]
Leve false Graves Default [0-7]
Moderado true Falso [0-12] [16-31]
Leve false Falso [12-28] Default
Severo true Graves [0-12] Default
Severo true Graves [28-47] [16-31]
Severo true Graves Default [0-7]
Moderado true Ligeras [12-28] [16-31]
Severo true Graves [0-12] Default
Severo true Graves [0-12] [31-52]
Severo true Graves [12-28] [0-7]
Severo true Ligeras [28-47] [7-16]
Severo true Ligeras [0-12] [7-16]
Leve false Ligeras Default Default
Moderado true Graves Default [7-16]
Severo false Graves Default [0-7]
Severo true Falso [12-28] [0-7]
Severo true Ligeras [0-12] Default
Moderado false Graves Default [7-16]
Moderado false Graves Default [16-31]
Severo true Graves [0-12] [0-7]
Severo true Ligeras [0-12] [0-7]
Severo true Ligeras [12-28] [0-7]
Severo true Graves [0-12] [7-16]
Leve false Ligeras Default Default
Moderado false Graves [0-12] [16-31]
Severo true Graves Default [0-7]
Leve false Ligeras [0-12] Default
Leve false Ligeras [12-28] Default
Leve false Falso [0-12] Default
Moderado true Graves [12-28] [0-7]
Severo true Ligeras [0-12] [7-16]
Moderado true Falso [28-47] [0-7]
Leve true Ligeras [12-28] [16-31]
Moderado true Graves [0-12] [7-16]
Leve false Ligeras Default Default
Moderado false Graves [12-28] Default
Leve false Ligeras [12-28] Default
Leve true Ligeras [28-47] [31-52]
Leve false Falso Default Default
Moderado true Graves [0-12] [7-16]
Moderado false Graves Default [7-16]
Moderado false Graves Default [31-52]
Severo true Ligeras [0-12] [0-7]
Moderado false Falso [12-28] Default
Moderado false Graves Default [0-7]
Severo true Graves [0-12] [31-52]
Moderado false Graves Default [0-7]
Severo true Graves [12-28] [0-7]
Severo true Graves [0-12] [0-7]
Moderado false Graves Default [0-7]
Moderado false Graves [28-47] [16-31]
Severo true Ligeras [0-12] [0-7]
Severo true Graves [0-12] [7-16]
Severo false Graves Default Default
Moderado false Graves Default [0-7]
Severo true Ligeras [0-12] [0-7]
Severo true Ligeras [0-12] [0-7]
Moderado true Graves [0-12] Default
Leve false Ligeras [47-71] Default
Severo true Ligeras [0-12] [0-7]
Moderado false Graves Default [31-52]
Severo true Graves [0-12] [7-16]
Moderado true Graves [0-12] [0-7]
Severo true Graves Default [0-7]
Moderado false Graves Default [31-52]
Moderado true Graves Default [7-16]
Moderado true Ligeras [28-47] [0-7]
Moderado false Graves [12-28] [7-16]
Moderado false Graves [47-71] [0-7]
Leve false Ligeras Default Default
Severo true Falso [0-12] [0-7]
Moderado true Graves [0-12] [0-7]
Moderado true Ligeras [0-12] [16-31]
Moderado false Graves Default [0-7]
Leve false Falso Default Default
Severo true Graves [12-28] [0-7]
Moderado true Ligeras [12-28] [0-7]
Moderado true Graves [0-12] [7-16]
Severo true Graves [47-71] [0-7]
Moderado false Graves Default [31-52]
Severo false Graves Default Default
Moderado false Falso Default Default
Severo true Graves [0-12] [7-16]
Leve false Ligeras Default Default
Severo true Falso [28-47] [0-7]
Severo true Falso [0-12] Default
Leve false Ligeras Default Default
Leve false Falso [47-71] Default
Severo true Ligeras [0-12] [0-7]
Severo true Ligeras [12-28] [0-7]
Moderado false Falso [28-47] Default
Moderado true Graves [12-28] [7-16]
Moderado true Graves [0-12] [0-7]
Severo true Graves [0-12] [0-7]
Leve false Ligeras Default [7-16]
Moderado true Graves [12-28] [0-7]
Severo true Graves [0-12] [16-31]
Severo true Graves [0-12] [0-7]
Leve false Ligeras [12-28] Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-12] Default
Severo true Ligeras [0-12] Default
Leve false Ligeras Default [7-16]
Moderado false Graves Default [16-31]
Severo true Graves [0-12] [0-7]
Severo true Graves [0-12] [0-7]
Moderado false Falso Default Default
Moderado false Graves [28-47] [16-31]
Moderado false Falso [12-28] Default
Severo true Ligeras [12-28] [0-7]
Moderado false Graves Default [7-16]
Severo false Ligeras Default Default
Moderado true Graves [12-28] [0-7]
Moderado false Graves Default [0-7]
Moderado true Graves [0-12] [7-16]
Severo true Graves [12-28] [7-16]
Leve false Ligeras Default Default
Leve false Falso Default [31-52]
Leve false Ligeras Default [0-7]
Leve false Ligeras [28-47] [31-52]
Leve false Ligeras Default Default
Leve true Falso [0-12] Default
Severo true Graves [0-12] [0-7]
Moderado false Graves Default [0-7]
Leve false Falso [28-47] [7-16]
Moderado false Graves Default [0-7]
Leve false Falso Default [0-7]
Leve false Falso [12-28] Default
Severo true Ligeras Default [0-7]
Severo true Graves [0-12] [0-7]
Leve false Falso Default Default
Severo true Graves [0-12] [0-7]
Severo true Graves [0-12] [0-7]
Severo true Falso [0-12] Default
Severo true Falso [0-12] [7-16]
Severo true Ligeras [0-12] [0-7]
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [7-16]
Moderado true Graves [12-28] Default
Moderado false Graves Default [0-7]
Moderado false Graves Default [7-16]
Moderado true Graves [12-28] [0-7]
Leve false Falso [47-71] Default
Severo true Graves [12-28] [0-7]
Severo false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso [12-28] Default
Moderado false Ligeras Default Default
Severo false Graves Default [0-7]
Leve false Graves Default [16-31]
Leve false Graves Default [0-7]
Severo true Graves [0-12] [7-16]
Severo true Ligeras [0-12] [7-16]
Moderado false Graves [47-71] [0-7]
Severo true Ligeras [0-12] [0-7]
Leve false Graves Default [0-7]
Moderado false Falso Default Default
Leve true Ligeras [0-12] [7-16]
Severo false Falso Default [16-31]
Leve false Ligeras [12-28] Default
Moderado true Graves [12-28] [0-7]
Moderado true Falso [0-12] [0-7]
Moderado false Graves Default [0-7]
Moderado false Graves Default [7-16]
Moderado false Falso Default Default
Moderado true Graves [0-12] [16-31]
Moderado true Graves [12-28] [7-16]
Moderado false Falso [12-28] Default
Moderado true Graves [12-28] [16-31]
Moderado false Ligeras Default Default
Moderado false Graves Default [16-31]
Severo true Graves [0-12] [0-7]
Moderado false Graves [0-12] [7-16]
Severo true Graves [12-28] Default
Moderado true Falso [28-47] [0-7]
Moderado false Graves Default [0-7]
Moderado false Graves Default [16-31]
Moderado false Graves Default [0-7]
Severo true Ligeras [0-12] [7-16]
Moderado true Graves [0-12] [0-7]
Severo true Graves [12-28] [7-16]
Leve false Ligeras Default Default
Moderado true Graves [47-71] [0-7]
Moderado false Graves Default [0-7]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-7]
Severo true Graves [12-28] [0-7]
Severo true Falso [0-12] [0-7]
Severo true Ligeras [12-28] [0-7]
Moderado true Falso [0-12] [0-7]
Moderado true Graves [0-12] [0-7]
Severo true Falso [0-12] Default
Moderado false Falso Default [0-7]
Leve false Ligeras [12-28] [7-16]
Leve false Ligeras [0-12] Default
Leve false Falso Default Default
Severo true Ligeras [12-28] Default
Moderado true Falso [12-28] Default
Severo true Ligeras [12-28] Default
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-12] [0-7]
Leve false Ligeras Default Default
Severo true Falso [12-28] Default
Moderado false Ligeras [12-28] Default
Leve false Ligeras Default Default
Severo true Graves [12-28] [7-16]
Moderado false Graves [12-28] [0-7]
Moderado false Falso [28-47] Default
Moderado false Falso [12-28] Default
Moderado false Graves Default [0-7]
Moderado true Graves [28-47] [0-7]
Moderado true Ligeras [12-28] [7-16]
Leve false Falso [0-12] Default
Severo true Ligeras [47-71] [31-52]
Moderado true Graves [12-28] [0-7]
Severo true Graves [28-47] [16-31]
Leve true Ligeras [12-28] [0-7]
Leve false Falso Default Default
Moderado false Graves [28-47] [16-31]
Moderado true Graves [0-12] [7-16]
Severo true Graves [0-12] [0-7]
Moderado false Falso Default Default
Leve false Ligeras Default [16-31]
Severo true Graves [12-28] [16-31]
Leve false Ligeras [12-28] Default
Severo true Ligeras [12-28] [0-7]
Leve false Falso [28-47] Default
Moderado true Graves [12-28] [0-7]
Moderado false Ligeras Default Default
Moderado false Graves [12-28] [0-7]
Moderado true Graves [0-12] [0-7]
Severo true Graves [0-12] [0-7]
Severo true Graves [0-12] [0-7]
Severo false Ligeras Default [7-16]
Moderado false Graves Default [0-7]
Severo false Graves Default Default
Severo true Ligeras [0-12] [0-7]
Leve false Ligeras [12-28] Default
Severo true Graves [12-28] [0-7]
Moderado true Graves [12-28] [0-7]
Severo true Ligeras [0-12] [0-7]
Moderado false Graves Default [31-52]
Leve false Ligeras [0-12] [7-16]
Moderado false Graves Default [0-7]
Severo true Ligeras [12-28] [0-7]
Severo true Graves [0-12] [16-31]
Severo true Graves [0-12] [0-7]
Leve false Ligeras Default Default
Severo true Graves [12-28] [7-16]
Leve false Ligeras [0-12] Default
Leve false Ligeras [0-12] [0-7]
Moderado true Graves [0-12] [0-7]
Moderado false Graves Default [0-7]
Severo true Ligeras [0-12] Default
Moderado true Ligeras [12-28] [0-7]
Moderado false Graves Default [0-7]
Severo true Graves [0-12] [7-16]
Moderado true Falso [0-12] [7-16]
Moderado true Ligeras [0-12] [0-7]
Leve false Ligeras Default Default
Leve false Falso [47-71] Default
Leve false Falso Default Default
Severo true Falso [12-28] Default
Leve false Ligeras Default Default
Severo true Graves [28-47] [0-7]
Moderado false Graves [12-28] [31-52]
Moderado false Graves Default [0-7]
Severo true Graves [28-47] [0-7]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-7]
Moderado false Graves Default [0-7]
Moderado true Graves [0-12] [31-52]
Moderado false Falso Default [16-31]
Severo true Ligeras [12-28] [0-7]
Moderado false Falso Default Default
Moderado false Graves Default [0-7]
Severo false Falso Default Default
Moderado false Graves Default [31-52]
Severo true Graves [0-12] [0-7]
Severo true Graves [12-28] [31-52]
Leve true Ligeras [12-28] [0-7]
Moderado false Falso Default Default
Severo true Ligeras [0-12] [0-7]
Moderado false Graves Default [0-7]
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [7-16]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves Default [0-7]
Moderado true Ligeras [12-28] [0-7]
Moderado false Graves [28-47] [7-16]
Severo true Graves [0-12] [0-7]
Leve false Ligeras [47-71] Default
Severo true Graves [0-12] [0-7]
Severo true Ligeras [0-12] [7-16]
Moderado true Ligeras [0-12] [7-16]
Moderado true Falso [0-12] [0-7]
Severo false Graves [12-28] [0-7]
Moderado false Graves Default [0-7]
Leve false Falso Default Default
Severo true Graves [28-47] [31-52]
Leve false Ligeras [12-28] Default
Moderado true Graves Default [16-31]
Moderado false Graves Default [0-7]
Severo true Graves [0-12] [0-7]
Severo true Graves [0-12] [31-52]
Moderado false Falso Default [0-7]
Moderado false Graves Default [31-52]
Leve false Ligeras Default Default
Severo false Graves Default [0-7]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado false Graves Default [16-31]
Leve false Ligeras [0-12] Default
Leve false Falso Default Default
Moderado false Graves [12-28] Default
Severo true Graves [12-28] [31-52]
Leve false Falso Default Default
Moderado true Graves [0-12] [0-7]
Severo true Graves [0-12] [0-7]
Moderado true Graves [0-12] [7-16]
Leve false Ligeras Default [0-7]
Moderado true Falso [0-12] Default
Severo true Ligeras [12-28] [0-7]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado true Graves [0-12] [0-7]
Severo true Graves [12-28] [7-16]
Severo true Graves [12-28] [7-16]
Severo true Graves [0-12] [7-16]
Moderado false Graves Default [0-7]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-7]
Severo true Falso [0-12] [7-16]
Moderado true Ligeras [0-12] [0-7]
Severo true Ligeras [0-12] [0-7]
Moderado true Graves [0-12] [7-16]
Severo true Graves [12-28] [0-7]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [28-47] [31-52]
Moderado false Graves [12-28] [7-16]
Severo true Ligeras [12-28] [7-16]
Moderado true Graves [0-12] [0-7]
Severo true Ligeras [0-12] [16-31]
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [7-16]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [0-7]
Severo true Falso [28-47] [0-7]
Moderado false Ligeras Default Default
Leve true Ligeras [0-12] [0-7]
Severo true Graves [12-28] [0-7]
Moderado false Graves Default [0-7]
Moderado false Graves Default [0-7]
Severo true Ligeras [0-12] [31-52]
Moderado true Ligeras [0-12] [7-16]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Graves Default [0-7]
Severo true Ligeras [0-12] [0-7]
Leve true Falso [0-12] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [0-7]
Severo true Falso [0-12] Default
Severo true Ligeras [0-12] [0-7]
Moderado true Graves [12-28] [31-52]
Moderado false Graves Default [0-7]
Severo true Graves [0-12] [0-7]
Moderado true Ligeras [0-12] [0-7]
Severo false Graves [12-28] [16-31]
Severo true Graves [0-12] [0-7]
Leve false Falso Default Default
Leve false Ligeras [28-47] Default
Severo true Ligeras [0-12] [7-16]
Severo true Ligeras [28-47] [0-7]
Severo true Ligeras [12-28] [31-52]
Leve false Falso Default Default
Moderado true Ligeras [0-12] [7-16]
Leve false Ligeras Default Default
Severo true Graves [0-12] [0-7]
Leve false Falso [0-12] Default
Severo true Ligeras [0-12] [0-7]
Severo false Graves Default [0-7]
Leve false Falso Default Default
Severo true Ligeras [0-12] [0-7]
Moderado false Graves Default [16-31]
Leve false Falso [12-28] Default
Severo true Graves [0-12] [0-7]
Leve false Falso Default Default
Severo true Ligeras [0-12] [7-16]
Moderado false Ligeras Default Default
Leve false Falso Default [16-31]
Moderado true Falso [47-71] [16-31]
Moderado false Graves Default [7-16]
Leve false Falso Default Default
Leve false Ligeras [12-28] Default
Moderado false Falso Default Default
Moderado false Graves [28-47] [7-16]
Severo true Graves [0-12] [7-16]
Severo false Ligeras [47-71] Default
Moderado true Graves [12-28] [0-7]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-12] [7-16]
Severo true Ligeras [28-47] [0-7]
Moderado false Graves Default [16-31]
Severo true Ligeras [0-12] [0-7]
Severo true Graves Default [0-7]
Moderado true Graves [0-12] [16-31]
Severo true Graves [47-71] [0-7]
Leve false Ligeras Default [31-52]
Moderado false Graves Default [0-7]
Moderado false Graves [28-47] Default
Severo true Graves [12-28] [7-16]
Moderado true Falso [12-28] [0-7]
Severo true Ligeras [0-12] [7-16]
Leve false Falso Default Default
Moderado true Graves [0-12] [0-7]
Moderado false Graves Default [7-16]
Moderado true Graves [0-12] [16-31]
Leve true Ligeras [0-12] [31-52]
Severo true Graves [12-28] [7-16]
Severo true Ligeras [0-12] [0-7]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Falso [47-71] Default
Severo true Graves [0-12] [7-16]
Severo true Ligeras [0-12] Default
Severo true Graves [0-12] [0-7]
Severo true Graves [0-12] [0-7]
Severo true Falso [0-12] [7-16]
Leve true Ligeras [12-28] [0-7]
Leve false Ligeras Default Default
Moderado true Falso [0-12] Default
Severo true Graves [0-12] [0-7]
Moderado true Graves [0-12] [7-16]
Severo false Ligeras [12-28] Default
Leve false Ligeras Default [0-7]
Moderado false Graves [47-71] [0-7]
Moderado false Graves Default [16-31]
Leve true Ligeras [12-28] Default
Moderado true Graves [12-28] [7-16]
Severo true Ligeras [0-12] [0-7]
Leve false Ligeras [12-28] Default
Leve false Ligeras Default Default
Moderado true Falso [0-12] [7-16]
Severo true Ligeras [28-47] Default
Severo true Ligeras [0-12] [0-7]
Severo true Ligeras [28-47] [0-7]
Severo true Graves [0-12] [7-16]
Moderado false Falso [47-71] Default
Leve false Ligeras [28-47] [7-16]
Leve false Falso [0-12] Default
Severo true Graves [12-28] [31-52]
Leve false Ligeras Default Default
Moderado false Graves Default [7-16]
Leve false Ligeras Default Default
Severo true Ligeras [12-28] [0-7]
Moderado true Graves [0-12] [7-16]
Leve false Falso Default Default
Severo true Falso [12-28] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default [0-7]
Severo true Falso [12-28] [0-7]
Leve false Falso Default Default
Moderado false Ligeras Default [0-7]
Moderado false Graves Default [7-16]
Leve true Ligeras [0-12] [7-16]
Severo true Ligeras [12-28] [31-52]
Moderado true Graves [0-12] [7-16]
Leve false Ligeras Default Default
Severo true Falso [47-71] [0-7]
Leve false Ligeras Default Default
Severo true Graves [0-12] [0-7]
Leve false Ligeras Default Default
Leve false Falso Default [0-7]
Moderado false Graves Default [7-16]
Severo true Ligeras [0-12] [7-16]
Moderado true Graves [0-12] [7-16]
Moderado true Graves [0-12] [0-7]
Moderado true Graves [0-12] Default
Severo true Ligeras [0-12] [31-52]
Moderado false Graves [12-28] [0-7]
Moderado true Graves [0-12] [7-16]
Severo true Graves [12-28] [0-7]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado false Ligeras [12-28] [31-52]
Severo false Falso Default Default
Moderado true Graves [0-12] [7-16]
Moderado true Graves [0-12] [7-16]
Leve false Ligeras Default [7-16]
Severo true Ligeras [0-12] [0-7]
Moderado false Graves Default [31-52]
Severo true Graves [28-47] [0-7]
Moderado false Graves [28-47] [0-7]
Severo false Graves [12-28] [31-52]
Severo true Graves [0-12] [7-16]
Leve false Falso [47-71] Default
Severo true Falso [0-12] [7-16]
Leve false Falso Default Default
Leve true Ligeras [0-12] [31-52]
Moderado false Graves Default [7-16]
Severo true Ligeras [12-28] [0-7]
Severo true Graves [0-12] [7-16]
Moderado true Ligeras [0-12] [0-7]
Moderado false Falso [12-28] Default
Severo false Ligeras [0-12] Default
Moderado false Graves Default [16-31]
Moderado true Falso [28-47] [0-7]
Moderado true Graves [12-28] [16-31]
Moderado true Ligeras [28-47] [7-16]
Moderado true Graves [0-12] [0-7]
Severo true Graves [0-12] Default
Severo true Graves [0-12] [0-7]
Moderado true Graves [47-71] [0-7]
Severo true Graves [0-12] [0-7]
Leve false Ligeras [0-12] Default
Moderado false Graves Default [0-7]
Leve false Ligeras Default [31-52]
Moderado false Graves Default [7-16]
Moderado false Graves Default [16-31]
Moderado false Falso Default Default
Severo true Graves [0-12] [0-7]
Moderado true Graves [0-12] [0-7]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado true Falso [0-12] [31-52]
Moderado true Graves [12-28] [31-52]
Leve false Ligeras Default Default
Severo true Falso [0-12] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-7]
Moderado false Graves [12-28] [7-16]
Moderado true Graves [12-28] [0-7]
Leve true Falso [12-28] Default
Moderado true Graves [0-12] Default
Severo true Graves [12-28] [31-52]
Leve false Falso Default [7-16]
Severo true Ligeras [0-12] Default
Moderado true Graves [12-28] [0-7]
Severo false Graves [0-12] [0-7]
Severo true Graves [0-12] [0-7]
Severo true Graves [0-12] [0-7]
Severo true Ligeras [0-12] [0-7]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves [47-71] [0-7]
Severo false Ligeras [0-12] Default
Leve false Ligeras Default Default
Leve true Falso [0-12] [0-7]
Moderado true Ligeras [0-12] [16-31]
Moderado true Ligeras [0-12] [0-7]
Severo true Graves [12-28] [7-16]
Moderado false Graves Default [7-16]
Leve false Ligeras [12-28] [0-7]
Moderado false Graves Default [0-7]
Severo false Graves Default [7-16]
Moderado true Graves [0-12] [0-7]
Moderado false Graves [12-28] Default
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default [16-31]
Severo true Ligeras Default Default
Severo true Graves [0-12] [0-7]
Moderado false Graves Default [0-7]
Severo true Graves [0-12] [0-7]
Moderado true Graves [0-12] [0-7]
Moderado false Graves Default [0-7]
Leve false Falso Default Default
Moderado true Falso [12-28] [31-52]
Leve true Ligeras Default [7-16]
Severo true Graves [12-28] [7-16]
Severo true Ligeras [12-28] [0-7]
Severo true Ligeras [28-47] [0-7]
Moderado true Falso [0-12] [31-52]
Moderado false Graves Default [0-7]
Moderado true Graves [12-28] [7-16]
Severo true Ligeras [12-28] [0-7]
Moderado false Ligeras Default Default
Severo true Graves [0-12] [0-7]
Moderado true Graves [12-28] [0-7]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras [0-12] Default
Moderado false Falso Default Default
Severo true Graves [0-12] [7-16]
Moderado true Graves [0-12] [0-7]
Moderado false Graves Default [0-7]
Leve false Ligeras [0-12] Default
Leve false Falso Default [16-31]
Moderado false Graves Default [16-31]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-12] [0-7]
Moderado false Falso [12-28] [16-31]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [12-28] [0-7]
Moderado false Graves [28-47] [0-7]
Severo true Ligeras [0-12] [16-31]
Severo true Graves [0-12] [0-7]
Severo true Graves [0-12] [0-7]
Severo true Graves [12-28] [0-7]
Moderado false Graves Default [0-7]
Leve false Ligeras [28-47] Default
Severo true Ligeras [0-12] [0-7]
Severo true Graves [12-28] [7-16]
Leve false Ligeras Default [0-7]
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [7-16]
Leve false Falso Default Default
Moderado false Graves Default [7-16]
Moderado true Graves [0-12] [31-52]
Moderado false Graves Default [31-52]
Moderado false Falso [47-71] Default
Severo true Ligeras [0-12] [0-7]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-12] Default
Leve false Ligeras Default Default
Leve false Ligeras [28-47] [31-52]
Leve false Ligeras Default Default
Severo true Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [7-16]
Moderado true Graves [0-12] [7-16]
Moderado false Falso Default Default
Moderado true Graves [0-12] [0-7]
Severo true Graves [0-12] [0-7]
Leve true Ligeras [0-12] [0-7]
Moderado false Graves Default [0-7]
Severo true Graves [0-12] [7-16]
Severo true Ligeras [0-12] Default
Moderado true Graves [0-12] [7-16]
Moderado false Graves Default [31-52]
Moderado false Falso Default [0-7]
Leve false Ligeras [0-12] Default
Moderado true Graves Default [31-52]
Severo true Graves [28-47] [7-16]
Moderado true Falso [0-12] [0-7]
Severo true Ligeras [28-47] [16-31]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [12-28] [0-7]
Leve false Ligeras [0-12] Default
Leve false Falso Default Default
Severo true Ligeras [12-28] [7-16]
Moderado false Falso Default Default
Severo true Ligeras [12-28] [0-7]
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default [31-52]
Moderado false Ligeras Default [16-31]
Moderado false Graves Default Default
Leve false Falso Default Default
Severo true Falso [0-12] [0-7]
Leve false Ligeras Default [0-7]
Moderado false Falso [12-28] Default
Leve false Ligeras [0-12] Default
Moderado false Graves Default [0-7]
Leve false Ligeras [0-12] Default
Leve false Ligeras Default Default
Leve true Falso [12-28] [7-16]
Leve false Graves Default [0-7]
Moderado true Graves [12-28] [0-7]
Severo true Ligeras [28-47] [0-7]
Severo false Falso Default Default
Leve false Ligeras [28-47] Default
Severo true Falso [12-28] Default
Leve false Ligeras [47-71] Default
Moderado true Ligeras [12-28] [0-7]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Graves Default [16-31]
Leve true Falso [47-71] Default
Severo false Ligeras Default Default
Severo true Ligeras [0-12] [0-7]
Severo true Ligeras [12-28] [0-7]
Moderado true Graves [0-12] Default
Moderado false Falso Default Default
Severo true Graves [0-12] [0-7]
Leve false Ligeras Default Default
Moderado false Falso [12-28] Default
Severo true Ligeras [0-12] [31-52]
Severo true Falso [12-28] Default
Moderado false Graves [0-12] [0-7]
Severo false Ligeras Default [16-31]
Moderado true Graves [0-12] [16-31]
Moderado true Graves [12-28] [0-7]
Moderado false Falso Default Default
Moderado true Graves [12-28] [7-16]
Leve false Falso Default [7-16]
Moderado false Graves Default [0-7]
Severo true Ligeras [0-12] [7-16]
Leve false Falso Default Default
Moderado true Graves [12-28] [0-7]
Severo true Falso [0-12] [16-31]
Severo true Graves [0-12] [0-7]
Severo true Graves [0-12] [7-16]
Severo true Graves [12-28] [0-7]
Severo true Graves [12-28] [31-52]
Severo false Ligeras [12-28] Default
Severo true Falso [0-12] [0-7]
Severo true Falso [0-12] Default
Leve false Ligeras Default Default
Leve false Ligeras [12-28] [31-52]
Moderado false Ligeras Default Default
Moderado true Falso [12-28] [31-52]
Moderado false Graves [12-28] [7-16]
Leve false Falso Default Default
Leve false Falso Default Default
Severo false Graves Default [0-7]
Leve false Ligeras Default Default
Moderado true Graves [0-12] [0-7]
Moderado false Falso [47-71] Default
Severo false Ligeras [12-28] [0-7]
Moderado true Graves [0-12] [0-7]
Leve false Ligeras [28-47] Default
Severo true Falso [47-71] [0-7]
Moderado false Graves Default [0-7]
Severo true Graves [12-28] [0-7]
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Graves [0-12] [7-16]
Leve false Ligeras Default Default
Leve true Ligeras [0-12] [0-7]
Severo true Falso [0-12] [0-7]
Severo false Graves Default [0-7]
Leve false Ligeras [0-12] Default
Leve false Falso [0-12] Default
Moderado false Graves [0-12] [0-7]
Moderado false Graves Default Default
Moderado true Falso [0-12] [0-7]
Leve false Graves Default [0-7]
Moderado false Falso Default Default
Moderado false Falso Default Default
Moderado false Ligeras [12-28] Default
Moderado false Graves [12-28] [0-7]
Severo true Ligeras Default [7-16]
Severo true Graves [0-12] [7-16]
Moderado true Graves [0-12] [0-7]
Moderado true Graves [0-12] [0-7]
Leve false Ligeras Default Default
Moderado true Graves Default [0-7]
Leve false Ligeras Default Default
Leve false Ligeras [28-47] Default
Moderado true Graves [0-12] [7-16]
Moderado false Graves Default [7-16]
Severo true Ligeras [47-71] Default
Moderado false Graves Default [7-16]
Moderado false Ligeras Default Default
Moderado false Ligeras [47-71] Default
Moderado true Graves [12-28] Default
Leve false Ligeras Default [31-52]
Moderado false Graves [12-28] [7-16]
Moderado true Falso [0-12] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [7-16]
Severo true Graves [0-12] [0-7]
Leve false Falso Default Default
Moderado false Graves [0-12] [7-16]
Severo false Falso [28-47] Default
Severo true Graves [0-12] [0-7]
Severo false Graves Default [31-52]
Leve false Ligeras Default [0-7]
Leve true Falso [0-12] [16-31]
Leve true Falso [0-12] [31-52]
Moderado false Graves Default [31-52]
Moderado true Graves [12-28] [7-16]
Moderado false Graves Default [0-7]
Severo true Ligeras [0-12] [0-7]
Severo true Ligeras [12-28] [0-7]
Leve false Falso [12-28] [16-31]
Severo true Falso [47-71] [16-31]
Severo true Ligeras [12-28] Default
Leve false Ligeras [47-71] Default
Moderado true Ligeras [12-28] [0-7]
Leve false Falso Default Default
Severo true Graves [47-71] [16-31]
Severo true Ligeras [12-28] [0-7]
Severo true Graves [0-12] [0-7]
Moderado false Ligeras [28-47] Default
Moderado false Graves Default [0-7]
Severo true Graves [0-12] [0-7]
Moderado false Ligeras Default Default
Moderado false Ligeras [0-12] Default
Moderado false Ligeras Default [7-16]
Moderado false Falso Default Default
Moderado true Falso Default [7-16]
Moderado true Falso [0-12] [7-16]
Leve false Ligeras [28-47] Default
Severo true Graves [0-12] [0-7]
Severo true Graves [0-12] [31-52]
Moderado false Ligeras [0-12] Default
Moderado false Graves [0-12] [0-7]
Severo true Ligeras [12-28] [0-7]
Severo true Graves [12-28] [0-7]
Moderado true Graves [12-28] [0-7]
Leve true Ligeras [0-12] [16-31]
Severo true Graves [0-12] [0-7]
Moderado false Falso [12-28] [31-52]
Moderado false Graves Default [0-7]
Severo true Ligeras [28-47] [0-7]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [12-28] [7-16]
Severo true Graves [0-12] Default
Leve false Ligeras [12-28] [0-7]
Moderado false Graves Default [0-7]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [12-28] Default
Moderado true Graves [0-12] [7-16]
Moderado false Graves [12-28] [7-16]
Moderado false Graves [0-12] [7-16]
Severo true Ligeras [0-12] [0-7]
Moderado false Graves Default [16-31]
Moderado true Graves [0-12] [16-31]
Moderado true Graves [28-47] [7-16]
Severo true Falso Default [0-7]
Moderado true Falso [0-12] Default
Moderado true Graves [0-12] [7-16]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve true Ligeras [0-12] [0-7]
Leve false Ligeras Default Default
Moderado true Graves [0-12] [0-7]
Moderado true Falso [12-28] [0-7]
Severo true Ligeras Default [16-31]
Severo true Ligeras [12-28] [7-16]
Leve false Ligeras Default Default
Leve false Ligeras Default [0-7]
Severo true Graves [0-12] [0-7]
Moderado true Graves [0-12] [16-31]
Moderado false Graves Default [7-16]
Leve false Falso [47-71] Default
Leve false Ligeras [28-47] [16-31]
Severo true Graves [0-12] [0-7]
Leve false Falso Default Default
Severo true Graves [28-47] [0-7]
Severo true Falso [0-12] [0-7]
Moderado false Falso Default Default
Moderado false Graves Default [31-52]
Moderado true Graves [0-12] [31-52]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo false Falso [47-71] Default
Severo true Ligeras [0-12] [7-16]
Moderado false Graves [12-28] [0-7]
Severo true Graves [12-28] [7-16]
Leve false Falso Default Default
Moderado true Falso [12-28] [0-7]
Leve false Falso [0-12] Default
Moderado false Graves [12-28] [0-7]
Moderado true Graves [28-47] [7-16]
Moderado false Graves [0-12] [0-7]
Moderado false Graves [28-47] [16-31]
Moderado false Falso Default Default
Leve false Ligeras [12-28] Default
Severo true Graves [0-12] [0-7]
Leve false Ligeras [0-12] Default
Moderado false Graves [0-12] [31-52]
Moderado true Graves [12-28] Default
Moderado false Falso [0-12] Default
Severo true Graves Default [0-7]
Moderado true Ligeras [0-12] [7-16]
Severo true Graves [12-28] [0-7]
Severo true Graves [28-47] [7-16]
Severo true Ligeras [28-47] [7-16]
Severo true Ligeras [28-47] [0-7]
Moderado false Falso Default Default
Severo true Graves [0-12] [0-7]
Leve true Ligeras [12-28] [0-7]
Moderado false Graves Default [0-7]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [12-28] [0-7]
Moderado false Falso Default Default
Moderado false Graves [28-47] [0-7]
Severo true Graves [0-12] [0-7]
Severo true Graves [12-28] [0-7]
Severo true Graves [0-12] [7-16]
Severo false Ligeras Default [0-7]
Severo true Graves [12-28] [0-7]
Moderado false Ligeras Default Default
Leve true Ligeras [12-28] [7-16]
Severo true Graves [47-71] Default
Moderado false Graves [12-28] [7-16]
Severo true Graves [12-28] [0-7]
Severo true Ligeras [0-12] [7-16]
Severo true Graves [0-12] [0-7]
Severo true Graves [0-12] [31-52]
Severo false Falso [0-12] Default
Moderado true Ligeras [0-12] Default
Severo true Graves [28-47] [0-7]
Severo true Ligeras [0-12] [0-7]
Severo true Ligeras [0-12] Default
Severo true Graves [0-12] [0-7]
Moderado false Graves Default [31-52]
Moderado false Falso Default Default
Leve false Graves [28-47] [0-7]
Moderado true Graves [0-12] Default
Leve false Graves [28-47] [7-16]
Leve false Ligeras Default Default
Severo true Ligeras [28-47] [0-7]
Leve false Ligeras [28-47] [0-7]
Leve false Falso Default Default
Severo true Graves [0-12] [0-7]
Severo true Graves [0-12] [0-7]
Moderado false Falso Default Default
Moderado true Graves [0-12] [7-16]
Leve true Ligeras [0-12] [7-16]
Severo true Graves [12-28] [0-7]
Leve false Ligeras Default Default
Moderado true Graves [0-12] [0-7]
Moderado true Graves [12-28] [0-7]
Severo true Graves [12-28] [0-7]
Moderado false Falso Default Default
Severo true Ligeras [12-28] [0-7]
Leve false Ligeras Default [7-16]
Severo true Graves [12-28] [0-7]
Moderado false Falso [12-28] [7-16]
Moderado false Ligeras Default Default
Severo true Graves [28-47] [7-16]
Moderado true Graves [0-12] [7-16]
Moderado true Graves [12-28] [31-52]
Moderado true Falso [0-12] [16-31]
Moderado true Falso [12-28] [0-7]
Leve false Ligeras [12-28] Default
Severo true Graves [12-28] [31-52]
Moderado true Falso Default [31-52]
Moderado true Graves [0-12] [0-7]
Leve false Graves Default [0-7]
Leve true Falso [0-12] [0-7]
Moderado false Falso Default Default
Severo true Graves Default [0-7]
Severo true Graves [0-12] [0-7]
Severo true Ligeras Default [0-7]
Leve false Ligeras Default [0-7]
Severo false Ligeras Default Default
Severo true Ligeras [0-12] [0-7]
Moderado false Falso Default Default
Moderado false Falso [0-12] Default
Moderado true Graves [0-12] Default
Leve false Ligeras [0-12] Default
Leve false Falso [0-12] Default
Severo true Ligeras [0-12] [7-16]
Moderado true Graves [12-28] [16-31]
Leve false Falso [0-12] Default
Moderado false Graves Default [16-31]
Moderado false Graves Default Default
Moderado false Falso [28-47] Default
Severo true Graves [0-12] [7-16]
Leve true Ligeras [28-47] [7-16]
Severo true Ligeras [0-12] [0-7]
Leve false Ligeras [0-12] Default
Severo true Ligeras [0-12] Default
Leve false Ligeras [0-12] Default
Moderado false Graves Default [0-7]
Moderado false Graves [12-28] [0-7]
Leve false Ligeras Default Default
Severo true Falso [0-12] [7-16]
Severo true Ligeras [0-12] [0-7]
Severo true Falso [0-12] [16-31]
Severo false Graves [0-12] [0-7]
Severo true Graves [12-28] [31-52]
Leve false Ligeras Default Default
Moderado true Ligeras [0-12] Default
Severo true Graves [0-12] [0-7]
Leve true Falso [0-12] [0-7]
Moderado false Falso Default Default
Moderado true Ligeras [28-47] [31-52]
Severo false Falso Default Default
Leve false Ligeras [28-47] Default
Moderado false Graves Default [7-16]
Moderado true Graves [12-28] [0-7]
Severo true Graves [12-28] [0-7]
Severo true Ligeras [28-47] [7-16]
Severo true Graves [0-12] [0-7]
Moderado false Graves Default [0-7]
Leve false Falso Default Default
Severo true Graves [28-47] [0-7]
Moderado true Ligeras [0-12] [0-7]
Severo true Ligeras [12-28] [0-7]
Severo true Ligeras [12-28] [0-7]
Severo false Ligeras Default Default
Moderado true Ligeras [0-12] [7-16]
Severo true Graves [0-12] [31-52]
Moderado false Graves Default [16-31]
Severo true Ligeras [12-28] [16-31]
Moderado true Graves [12-28] [7-16]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [7-16]
Leve false Ligeras Default Default
Moderado true Graves [12-28] [0-7]
Leve false Ligeras Default Default
Leve false Ligeras [28-47] Default
Severo true Ligeras [28-47] [7-16]
Leve false Ligeras [28-47] [0-7]
Moderado false Graves Default [0-7]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve true Ligeras [0-12] [0-7]
Severo true Graves [12-28] [0-7]
Moderado false Ligeras [47-71] Default
Moderado false Graves [28-47] [0-7]
Severo true Graves [12-28] [7-16]
Moderado true Graves [12-28] [0-7]
Severo true Ligeras [12-28] [31-52]
Leve false Ligeras Default Default
Moderado true Graves [47-71] [7-16]
Severo true Ligeras [12-28] [16-31]
Moderado false Falso [28-47] Default
Moderado false Falso Default Default
Moderado false Graves Default [7-16]
Severo true Graves [0-12] [7-16]
Moderado true Graves [0-12] [16-31]
Severo true Falso [12-28] [0-7]
Severo true Ligeras [0-12] [0-7]
Moderado false Graves Default [0-7]
Leve false Falso Default Default
Moderado true Ligeras [0-12] [0-7]
Severo true Ligeras [12-28] [7-16]
Severo false Graves Default [7-16]
Moderado false Falso Default Default
Leve false Ligeras [12-28] Default
Leve false Ligeras Default [7-16]
Moderado false Falso [12-28] Default
Moderado false Graves Default [16-31]
Moderado true Ligeras [0-12] [0-7]
Severo true Ligeras Default [31-52]
Severo false Falso [28-47] Default
Leve false Ligeras Default [0-7]
Leve true Ligeras [0-12] [16-31]
Severo true Ligeras [0-12] [7-16]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Moderado false Graves [12-28] [0-7]
Severo true Ligeras [0-12] [7-16]
Moderado true Graves [0-12] [0-7]
Moderado false Graves Default [16-31]
Moderado false Falso Default Default
Severo true Ligeras [12-28] Default
Severo true Falso [12-28] [16-31]
Moderado false Graves Default [0-7]
Moderado false Graves [47-71] [31-52]
Leve false Ligeras Default [7-16]
Moderado false Graves [12-28] [16-31]
Leve false Ligeras [0-12] Default
Severo true Graves [12-28] [31-52]
Moderado false Graves Default [0-7]
Leve true Falso [0-12] [7-16]
Moderado true Ligeras [0-12] [7-16]
Moderado false Graves Default [0-7]
Severo true Ligeras [0-12] [0-7]
Severo true Ligeras [12-28] [0-7]
Severo true Graves [0-12] [0-7]
Moderado true Falso [12-28] [16-31]
Severo true Falso [0-12] [0-7]
Moderado false Falso Default Default
Moderado false Graves [12-28] [0-7]
Leve false Falso Default Default
Leve false Ligeras [28-47] Default
Moderado false Falso Default Default
Moderado true Falso [28-47] [0-7]
Severo true Ligeras [0-12] [0-7]
Moderado false Graves [47-71] [0-7]
Severo true Ligeras [0-12] [0-7]
Moderado false Graves Default [0-7]
Leve false Falso Default Default
Severo true Ligeras [0-12] [0-7]
Moderado true Graves [12-28] [31-52]
Severo true Graves [0-12] [0-7]
Severo true Ligeras [12-28] [16-31]
Severo true Graves [0-12] [7-16]
Moderado false Graves [28-47] [0-7]
Moderado false Graves Default [0-7]
Moderado true Graves [0-12] [0-7]
Severo true Graves [0-12] [0-7]
Moderado false Graves Default [7-16]
Severo true Graves [0-12] [0-7]
Moderado false Falso Default Default
Moderado true Falso [12-28] [31-52]
Moderado false Graves Default [7-16]
Leve false Falso Default Default
Severo true Graves [0-12] [0-7]
Severo true Graves [12-28] [0-7]
Leve false Falso Default Default
Moderado false Graves [28-47] [0-7]
Moderado false Ligeras Default Default
Severo true Graves [0-12] [16-31]
Severo true Ligeras [0-12] Default
Leve false Ligeras Default Default
Severo true Graves [0-12] [0-7]
Moderado true Falso [47-71] Default
Moderado false Graves Default [0-7]
Severo true Ligeras [0-12] [31-52]
Moderado false Graves Default [0-7]
Leve false Ligeras [12-28] Default
Moderado false Graves Default [0-7]
Moderado true Ligeras [12-28] [7-16]
Moderado false Falso Default Default
Leve false Falso [12-28] [7-16]
Severo true Ligeras [12-28] [7-16]
Moderado false Graves Default Default
Leve false Ligeras Default [0-7]
Severo true Ligeras [12-28] [16-31]
Leve false Falso Default Default
Moderado false Graves [12-28] [0-7]
Moderado true Graves [28-47] [0-7]
Severo true Ligeras [0-12] [0-7]
Leve false Falso Default Default
Severo true Graves [28-47] [0-7]
Moderado true Graves [28-47] [7-16]
Moderado false Graves Default [7-16]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-12] [0-7]
Leve false Ligeras [47-71] Default
Moderado false Graves Default [7-16]
Moderado false Ligeras Default [7-16]
Moderado true Graves [0-12] [0-7]
Leve false Ligeras Default Default
Severo true Graves [0-12] [0-7]
Moderado false Graves Default [0-7]
Severo true Graves [0-12] [0-7]
Severo false Graves [47-71] [0-7]
Moderado false Graves Default [0-7]
Moderado false Graves Default [0-7]
Severo true Ligeras [0-12] [0-7]
Leve false Ligeras Default Default
Severo true Graves [12-28] [7-16]
Severo true Graves [0-12] [0-7]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Falso [0-12] [0-7]
Leve false Ligeras Default Default
Moderado true Graves [28-47] [0-7]
Leve true Ligeras [0-12] [7-16]
Moderado true Graves [0-12] [0-7]
Moderado false Graves Default [0-7]
Severo true Graves [12-28] [7-16]
Moderado true Graves [0-12] [7-16]
Severo true Falso [47-71] [0-7]
Severo true Graves [47-71] [0-7]
Leve false Falso [12-28] Default
Severo true Falso [0-12] [0-7]
Severo true Ligeras [0-12] [7-16]
Severo true Ligeras [0-12] [0-7]
Severo true Graves [12-28] [0-7]
Leve false Ligeras [28-47] [7-16]
Moderado false Falso Default Default
Severo true Graves [0-12] [0-7]
Moderado true Graves [12-28] [0-7]
Moderado true Ligeras [12-28] Default
Leve false Graves Default [7-16]
Severo true Graves [12-28] [0-7]
Moderado true Graves [0-12] Default
Moderado false Graves Default [0-7]
Moderado true Graves [0-12] [0-7]
Severo true Graves [12-28] [0-7]
Severo true Graves [12-28] [0-7]
Moderado false Falso [12-28] Default
Moderado true Graves [0-12] [0-7]
Moderado false Ligeras Default [0-7]
Severo true Ligeras [0-12] [0-7]
Severo true Graves Default [0-7]
Leve false Ligeras Default Default
Moderado true Ligeras [12-28] [7-16]
Leve false Falso Default Default
Severo true Graves [0-12] [0-7]
Moderado false Ligeras Default Default
Severo true Graves [0-12] [7-16]
Severo true Ligeras [28-47] [0-7]
Severo true Ligeras [28-47] [0-7]
Leve false Ligeras [12-28] Default
Severo true Graves [12-28] [0-7]
Severo true Graves [28-47] [7-16]
Moderado true Falso [28-47] [0-7]
Moderado true Graves [0-12] [0-7]
Moderado false Falso Default Default
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-12] [0-7]
Moderado true Falso [0-12] [0-7]
Moderado false Graves [12-28] [7-16]
Moderado true Graves [0-12] [0-7]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [47-71] Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso [0-12] Default
Moderado false Ligeras [12-28] Default
Moderado false Graves [12-28] [0-7]
Moderado true Graves [47-71] [0-7]
Moderado true Graves [0-12] [0-7]
Leve true Ligeras [0-12] [0-7]
Severo true Graves Default [7-16]
Leve false Ligeras Default Default
Leve true Falso [0-12] [31-52]
Severo true Ligeras [12-28] [7-16]
Severo false Falso Default Default
Severo true Ligeras [0-12] [7-16]
Leve true Ligeras [0-12] [0-7]
Severo false Ligeras Default Default
Leve true Ligeras [12-28] [0-7]
Severo true Falso Default Default
Leve false Falso Default Default
Severo false Graves [0-12] [0-7]
Moderado false Graves Default [0-7]
Severo true Graves [0-12] [7-16]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves [12-28] [7-16]
Moderado false Falso Default Default
Moderado true Graves Default [16-31]
Moderado false Falso Default Default
Severo false Ligeras [12-28] [0-7]
Moderado false Graves [0-12] [7-16]
Severo true Ligeras [12-28] [0-7]
Leve false Falso Default Default
Moderado true Graves [12-28] [7-16]
Moderado true Graves [0-12] [7-16]
Moderado true Graves [0-12] [0-7]
Severo true Falso [0-12] [0-7]
Severo true Graves [28-47] [7-16]
Leve true Ligeras [12-28] [0-7]
Moderado true Falso [12-28] [16-31]
Moderado false Graves Default [0-7]
Leve false Ligeras [28-47] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-7]
Moderado true Graves [0-12] [7-16]
Severo true Graves [47-71] [16-31]
Severo true Graves [0-12] [0-7]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Falso [0-12] [7-16]
Severo true Ligeras [47-71] Default
Severo true Graves [0-12] [0-7]
Severo true Graves [0-12] [0-7]
Moderado true Graves [47-71] [16-31]
Severo false Graves Default [7-16]
Severo false Graves Default [0-7]
Moderado true Graves [12-28] Default
Moderado true Graves [12-28] [7-16]
Moderado false Graves Default [7-16]
Severo true Ligeras [0-12] [0-7]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado false Ligeras Default [7-16]
Severo true Ligeras [0-12] [16-31]
Leve false Falso [12-28] [0-7]
Leve false Ligeras Default Default
Severo true Graves [0-12] [0-7]
Moderado false Graves Default [31-52]
Moderado false Graves [12-28] [0-7]
Leve false Ligeras [28-47] [31-52]
Moderado true Graves [12-28] [7-16]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [12-28] [0-7]
Leve false Falso Default Default
Moderado true Graves [0-12] [7-16]
Moderado true Graves [28-47] [7-16]
Moderado false Ligeras Default [0-7]
Severo true Graves [12-28] [31-52]
Severo true Falso [0-12] Default
Leve false Ligeras [28-47] Default
Severo true Ligeras [0-12] [0-7]
Moderado false Graves Default [7-16]
Severo true Ligeras [0-12] [0-7]
Leve false Falso Default Default
Moderado true Graves [0-12] Default
Severo true Graves [0-12] [0-7]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-12] Default
Moderado false Graves [28-47] [0-7]
Leve false Falso Default Default
Moderado true Graves [0-12] [0-7]
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [0-7]
Moderado false Falso [0-12] Default
Leve false Graves Default [7-16]
Moderado false Graves Default [0-7]
Moderado false Graves Default [7-16]
Severo true Ligeras [0-12] [16-31]
Severo true Ligeras [0-12] [0-7]
Moderado false Graves [47-71] [31-52]
Severo true Ligeras [12-28] [16-31]
Moderado false Graves Default [16-31]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-12] [7-16]
Moderado true Graves [0-12] [16-31]
Leve true Falso [12-28] [0-7]
Moderado false Ligeras Default Default
Severo true Graves [0-12] [0-7]
Moderado false Graves Default [0-7]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-7]
Leve false Ligeras [28-47] Default
Moderado true Graves [12-28] [0-7]
Severo true Graves [12-28] [7-16]
Leve false Ligeras Default Default
Severo true Ligeras [0-12] Default
Moderado false Graves Default [16-31]
Moderado false Ligeras Default Default
Severo true Graves [0-12] [7-16]
Severo false Ligeras [28-47] Default
Leve false Graves Default [0-7]
Severo false Graves [12-28] [16-31]
Severo true Graves [0-12] [0-7]
Moderado false Falso Default Default
Leve false Ligeras [0-12] Default
Moderado true Graves [12-28] [0-7]
Moderado false Graves Default [0-7]
Severo true Graves Default [16-31]
Moderado false Graves Default [0-7]
Leve true Ligeras [0-12] Default
Moderado true Falso [12-28] Default
Severo false Graves Default [0-7]
Moderado false Graves [28-47] [0-7]
Severo true Graves [28-47] [0-7]
Severo false Graves Default [31-52]
Moderado false Ligeras Default [0-7]
Severo true Ligeras [12-28] [7-16]
Moderado true Graves [0-12] [0-7]
Moderado false Ligeras Default Default
Severo true Graves [12-28] [0-7]
Severo true Ligeras [47-71] [0-7]
Severo true Graves [0-12] [0-7]
Moderado false Ligeras Default [31-52]
Leve false Ligeras Default Default
Leve false Falso [12-28] Default
Leve false Falso Default [0-7]
Severo true Graves [0-12] [7-16]
Severo true Graves [12-28] [16-31]
Leve false Ligeras [0-12] Default
Moderado true Falso [0-12] [7-16]
Moderado true Graves [0-12] [0-7]
Severo true Graves [47-71] [31-52]
Leve false Falso Default [0-7]
Moderado false Graves [0-12] [7-16]
Severo true Ligeras [28-47] [0-7]
Moderado true Falso [0-12] [0-7]
Moderado true Graves [0-12] [0-7]
Leve false Falso Default Default
Severo true Ligeras [12-28] [0-7]
Leve false Ligeras Default [7-16]
Severo true Graves [0-12] [7-16]
Severo true Graves [0-12] [0-7]
Severo true Ligeras [0-12] Default
Leve false Falso [0-12] Default
Leve false Falso [0-12] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [7-16]
Severo true Falso [12-28] [31-52]
Leve false Ligeras Default Default
Severo true Graves [0-12] [31-52]
Leve true Ligeras [0-12] [31-52]
Severo true Graves [12-28] Default
Severo true Graves [0-12] [0-7]
Moderado false Graves Default [0-7]
Moderado true Falso [0-12] [16-31]
Moderado true Graves [0-12] [0-7]
Moderado false Graves Default [31-52]
Leve false Ligeras Default Default
Severo true Graves [0-12] Default
Severo true Graves [12-28] [0-7]
Severo false Graves Default [0-7]
Leve false Graves Default [31-52]
Severo false Graves Default [16-31]
Moderado false Graves Default [0-7]
Leve false Ligeras [0-12] Default
Severo true Ligeras [0-12] [31-52]
Severo false Graves [0-12] [31-52]
Severo true Falso Default Default
Leve false Falso [12-28] Default
Moderado false Graves [47-71] [7-16]
Moderado false Graves Default [0-7]
Severo false Graves Default [16-31]
Leve false Falso [28-47] Default
Leve false Falso Default Default
Severo true Ligeras [0-12] [7-16]
Leve false Falso Default Default
Severo true Graves [0-12] [7-16]
Severo true Graves [12-28] [0-7]
Moderado false Graves Default [0-7]
Moderado true Falso [12-28] [16-31]
Leve false Falso [47-71] Default
Moderado true Graves [0-12] [0-7]
Severo true Ligeras [12-28] Default
Severo true Graves [0-12] [0-7]
Moderado true Graves [0-12] [0-7]
Moderado false Graves Default [7-16]
Severo true Ligeras [12-28] [0-7]