Severo true Ligeras [0-12] [34-52]
Leve false Ligeras [12-28] Default
Leve false Ligeras Default [20-34]
Moderado false Graves Default [34-52]
Moderado true Graves [0-12] [0-10]
Leve false Ligeras Default Default
Leve false Graves Default [0-10]
Severo true Graves [0-12] [0-10]
Moderado true Graves [0-12] [0-10]
Moderado true Ligeras [12-28] [0-10]
Severo true Falso [0-12] Default
Moderado false Graves Default Default
Moderado true Graves [0-12] [0-10]
Moderado true Graves [0-12] [0-10]
Severo true Ligeras [46-72] [10-20]
Moderado false Graves [28-46] [20-34]
Moderado true Graves [0-12] [0-10]
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [0-10]
Moderado true Graves [28-46] [0-10]
Moderado false Graves Default Default
Moderado false Graves [46-72] [34-52]
Moderado false Falso Default Default
Severo true Ligeras [12-28] [0-10]
Severo true Ligeras [0-12] [0-10]
Severo true Ligeras [0-12] [0-10]
Leve true Graves [0-12] [10-20]
Leve false Falso [46-72] Default
Moderado true Graves [12-28] [0-10]
Moderado true Falso [0-12] [0-10]
Moderado true Graves [0-12] [0-10]
Leve false Ligeras Default Default
Moderado false Graves Default [0-10]
Severo true Graves [28-46] [0-10]
Severo true Ligeras [12-28] Default
Leve false Ligeras Default Default
Severo true Graves [12-28] [0-10]
Moderado true Graves [0-12] [0-10]
Moderado false Graves Default [34-52]
Moderado true Graves [0-12] [0-10]
Severo true Ligeras [0-12] [0-10]
Severo true Graves [46-72] [34-52]
Leve true Ligeras [0-12] [34-52]
Moderado true Graves Default [0-10]
Leve false Ligeras [12-28] Default
Moderado false Graves Default [0-10]
Severo true Graves [0-12] [0-10]
Severo false Graves Default [0-10]
Moderado false Graves Default [0-10]
Moderado true Graves [0-12] Default
Severo true Graves [0-12] [0-10]
Moderado false Falso Default Default
Severo true Ligeras [0-12] [0-10]
Severo false Ligeras [12-28] Default
Moderado true Graves [12-28] [0-10]
Leve false Ligeras Default Default
Moderado true Graves [0-12] Default
Severo true Ligeras [0-12] [0-10]
Severo false Graves [46-72] [10-20]
Severo true Falso [0-12] [20-34]
Moderado true Graves [0-12] [0-10]
Moderado true Graves Default [0-10]
Severo false Graves [46-72] [0-10]
Leve false Ligeras Default [0-10]
Severo true Graves [12-28] [0-10]
Leve false Ligeras [46-72] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-10]
Severo false Graves Default [10-20]
Leve false Ligeras Default [0-10]
Moderado false Graves [0-12] [20-34]
Moderado false Graves Default [0-10]
Moderado false Graves Default Default
Moderado false Graves [0-12] [0-10]
Severo false Ligeras Default Default
Leve true Ligeras [0-12] Default
Severo true Ligeras [0-12] [0-10]
Leve false Ligeras Default Default
Moderado false Graves Default [10-20]
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Moderado true Graves [0-12] [20-34]
Severo true Graves [12-28] [0-10]
Moderado false Graves [0-12] [0-10]
Severo true Graves [0-12] [0-10]
Moderado true Ligeras [0-12] [0-10]
Severo true Ligeras [0-12] [0-10]
Moderado true Graves [12-28] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves Default [0-10]
Severo true Graves [0-12] [0-10]
Severo true Ligeras [28-46] [0-10]
Moderado true Graves [0-12] [0-10]
Leve false Falso Default Default
Moderado false Graves Default [10-20]
Severo true Ligeras [0-12] [0-10]
Severo true Graves [0-12] [0-10]
Severo false Falso Default Default
Severo true Graves [12-28] [0-10]
Moderado true Graves [12-28] [0-10]
Moderado false Graves [0-12] Default
Leve false Ligeras [28-46] Default
Moderado false Graves Default [0-10]
Moderado false Falso Default Default
Severo true Graves [0-12] [0-10]
Leve true Ligeras [12-28] [0-10]
Severo true Graves [12-28] [0-10]
Moderado true Graves [0-12] [0-10]
Moderado false Falso Default Default
Severo true Graves [0-12] [0-10]
Leve false Ligeras [0-12] Default
Moderado true Falso [12-28] [0-10]
Severo true Graves [28-46] [20-34]
Moderado false Ligeras [28-46] Default
Leve false Ligeras [46-72] Default
Leve false Falso Default Default
Severo false Graves [12-28] [34-52]
Moderado false Graves Default [0-10]
Leve false Ligeras [28-46] Default
Severo true Ligeras [0-12] [0-10]
Leve false Ligeras [0-12] Default
Leve false Ligeras [0-12] [0-10]
Leve false Falso [46-72] Default
Moderado true Ligeras [0-12] [0-10]
Severo true Graves [0-12] [0-10]
Moderado false Ligeras [12-28] [34-52]
Leve false Falso Default Default
Moderado false Graves [0-12] [0-10]
Severo true Ligeras [0-12] [0-10]
Leve false Ligeras [12-28] Default
Moderado true Graves [0-12] [0-10]
Leve false Ligeras Default Default
Severo true Graves [12-28] [0-10]
Severo true Falso [46-72] Default
Leve false Ligeras [0-12] [0-10]
Severo true Ligeras [28-46] [20-34]
Moderado false Falso Default Default
Moderado false Ligeras Default [0-10]
Severo true Ligeras [0-12] [0-10]
Leve false Ligeras [12-28] [0-10]
Severo true Ligeras [12-28] Default
Severo true Ligeras [46-72] [0-10]
Moderado false Falso [0-12] [34-52]
Leve false Falso Default Default
Moderado false Graves Default [0-10]
Severo true Graves [0-12] [0-10]
Moderado true Graves [12-28] [0-10]
Leve false Ligeras [12-28] Default
Leve false Ligeras Default Default
Moderado true Falso [12-28] [0-10]
Severo true Ligeras [12-28] [0-10]
Severo true Ligeras [0-12] [0-10]
Moderado false Falso Default Default
Moderado true Ligeras [0-12] [0-10]
Moderado true Graves [0-12] [0-10]
Moderado true Graves [12-28] [34-52]
Severo true Graves [0-12] [0-10]
Leve false Ligeras [28-46] Default
Severo true Graves [12-28] [0-10]
Severo true Graves Default [0-10]
Leve true Ligeras [0-12] [34-52]
Severo true Graves [28-46] [20-34]
Severo true Falso [28-46] [34-52]
Moderado true Graves [0-12] [0-10]
Leve true Ligeras [0-12] [0-10]
Moderado false Ligeras [0-12] Default
Severo true Falso [0-12] [0-10]
Severo true Ligeras [12-28] [20-34]
Moderado true Graves [0-12] [0-10]
Severo true Graves [28-46] [0-10]
Leve false Ligeras Default Default
Moderado true Falso [12-28] Default
Severo true Graves [0-12] [0-10]
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [0-10]
Leve false Ligeras [46-72] Default
Severo true Graves [0-12] [0-10]
Leve false Ligeras [12-28] Default
Moderado false Graves [0-12] Default
Severo false Graves Default Default
Leve false Falso Default Default
Severo false Ligeras [28-46] [0-10]
Severo false Ligeras [46-72] Default
Severo true Ligeras [12-28] [0-10]
Moderado true Graves [0-12] [0-10]
Moderado false Graves Default [0-10]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Ligeras [0-12] [0-10]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras [46-72] [20-34]
Moderado true Graves [12-28] [0-10]
Moderado true Ligeras Default [0-10]
Leve false Ligeras Default Default
Moderado false Graves Default [0-10]
Leve false Ligeras [28-46] [0-10]
Moderado false Falso [12-28] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-10]
Severo false Ligeras Default Default
Leve false Graves Default [10-20]
Leve false Falso Default Default
Severo true Graves [28-46] [0-10]
Leve false Falso [0-12] Default
Severo true Graves [0-12] [0-10]
Severo true Graves [46-72] [0-10]
Leve false Falso Default Default
Severo true Falso [0-12] [0-10]
Severo true Falso Default [0-10]
Moderado false Ligeras Default Default
Leve true Ligeras [12-28] Default
Moderado true Graves [0-12] [34-52]
Moderado false Graves Default [20-34]
Severo false Graves Default [20-34]
Leve false Falso Default Default
Leve true Falso [12-28] [0-10]
Severo true Ligeras [0-12] [34-52]
Moderado false Graves Default [0-10]
Leve true Falso [0-12] Default
Severo true Graves [0-12] [0-10]
Moderado true Ligeras Default [0-10]
Severo true Graves [0-12] [0-10]
Severo true Ligeras [28-46] [0-10]
Moderado false Graves Default [0-10]
Leve false Ligeras Default Default
Leve false Ligeras [0-12] Default
Leve true Ligeras [12-28] [0-10]
Moderado true Graves Default [0-10]
Moderado true Graves [0-12] [0-10]
Severo false Graves Default [0-10]
Moderado true Graves [12-28] [0-10]
Leve false Falso Default Default
Leve false Ligeras [12-28] Default
Severo true Graves [0-12] [0-10]
Moderado false Graves Default [34-52]
Moderado false Ligeras Default Default
Moderado false Graves [12-28] [0-10]
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [12-28] [0-10]
Leve false Ligeras Default Default
Severo true Graves [0-12] [0-10]
Leve false Falso Default Default
Leve false Ligeras Default [0-10]
Severo true Graves [46-72] [0-10]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [46-72] [20-34]
Moderado true Graves [12-28] [0-10]
Severo true Graves [12-28] [0-10]
Severo true Ligeras [12-28] [0-10]
Moderado false Graves [28-46] [0-10]
Moderado false Ligeras Default Default
Severo true Graves [0-12] [0-10]
Severo false Falso [46-72] Default
Moderado false Graves Default [20-34]
Moderado true Graves [0-12] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves Default [0-10]
Severo true Ligeras [12-28] [0-10]
Leve false Ligeras [12-28] [0-10]
Severo true Ligeras [0-12] [0-10]
Severo true Ligeras [0-12] Default
Severo true Ligeras [0-12] [0-10]
Moderado false Graves [0-12] [0-10]
Severo true Ligeras [0-12] [0-10]
Moderado false Graves Default [0-10]
Leve true Ligeras [0-12] [0-10]
Moderado false Falso Default Default
Severo true Graves [46-72] [0-10]
Severo true Graves [0-12] [0-10]
Moderado true Graves [0-12] [0-10]
Moderado false Graves Default [10-20]
Moderado false Falso Default Default
Moderado false Ligeras [46-72] Default
Moderado false Falso Default Default
Severo true Graves [12-28] [0-10]
Moderado true Ligeras [46-72] [0-10]
Leve false Ligeras Default Default
Moderado true Graves [0-12] [34-52]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [20-34]
Moderado false Graves [0-12] [0-10]
Leve false Ligeras [28-46] [0-10]
Leve false Falso [28-46] Default
Leve false Ligeras [12-28] Default
Severo true Graves [0-12] [0-10]
Severo true Graves [0-12] [0-10]
Severo true Graves [0-12] [0-10]
Severo true Ligeras [0-12] [0-10]
Moderado false Falso [12-28] Default
Moderado false Graves Default [0-10]
Leve true Ligeras [0-12] [34-52]
Moderado false Falso Default Default
Moderado false Graves Default [34-52]
Moderado true Graves [0-12] [0-10]
Leve false Ligeras Default Default
Severo true Graves [0-12] [0-10]
Leve false Graves Default [0-10]
Severo true Graves [28-46] [0-10]
Leve false Ligeras [46-72] [34-52]
Moderado true Graves [0-12] [0-10]
Severo true Ligeras [0-12] [0-10]
Severo true Graves [12-28] [0-10]
Severo true Ligeras [46-72] [0-10]
Severo true Falso [0-12] [0-10]
Severo true Graves [0-12] [0-10]
Moderado true Graves [28-46] [0-10]
Moderado false Ligeras Default Default
Leve false Ligeras Default [20-34]
Severo true Graves [12-28] [0-10]
Leve false Graves Default [0-10]
Severo true Falso [0-12] Default
Severo false Ligeras Default Default
Severo true Graves [0-12] [0-10]
Severo true Ligeras [0-12] [20-34]
Severo true Ligeras Default [0-10]
Moderado true Graves [0-12] [0-10]
Leve false Ligeras Default Default
Moderado true Graves [0-12] [0-10]
Leve false Graves [0-12] [0-10]
Moderado false Ligeras [46-72] Default
Severo true Ligeras [12-28] [0-10]
Moderado false Falso Default Default
Leve true Falso [12-28] [10-20]
Leve false Ligeras [0-12] Default
Severo true Graves [0-12] [0-10]
Moderado true Graves [0-12] [20-34]
Moderado false Falso [28-46] Default
Leve false Ligeras Default [34-52]
Severo true Graves [12-28] [0-10]
Severo true Ligeras [0-12] [0-10]
Moderado true Falso Default [0-10]
Leve false Ligeras [0-12] Default
Leve false Falso [0-12] Default
Moderado true Falso [12-28] Default
Leve false Falso [12-28] [0-10]
Moderado true Falso [46-72] [34-52]
Severo true Graves [28-46] [0-10]
Moderado false Graves [12-28] [0-10]
Leve false Falso Default [34-52]
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Leve false Ligeras Default [34-52]
Leve false Falso [12-28] Default
Moderado true Graves [0-12] [10-20]
Severo true Ligeras [0-12] [0-10]
Severo true Graves [12-28] Default
Moderado false Falso Default Default
Moderado false Graves [0-12] [0-10]
Severo false Graves [0-12] [0-10]
Moderado false Graves [0-12] [0-10]
Severo true Graves [46-72] [0-10]
Moderado false Falso Default Default
Severo false Graves Default [0-10]
Severo false Graves Default [0-10]
Moderado false Graves [46-72] [0-10]
Moderado false Graves Default [34-52]
Severo true Ligeras [12-28] [0-10]
Leve false Ligeras [0-12] Default
Moderado false Graves Default [0-10]
Severo true Graves [0-12] [0-10]
Leve false Falso [28-46] Default
Severo true Graves [0-12] [0-10]
Severo true Graves Default [0-10]
Severo true Ligeras [12-28] [0-10]
Severo true Graves [0-12] [20-34]
Severo true Ligeras [0-12] [0-10]
Moderado false Graves Default [10-20]
Severo true Ligeras [12-28] [0-10]
Moderado true Graves [0-12] [0-10]
Leve false Ligeras Default Default
Leve false Falso [12-28] Default
Moderado false Graves Default [34-52]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-12] [0-10]
Severo true Ligeras [0-12] [0-10]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [12-28] [0-10]
Moderado true Graves [0-12] [20-34]
Moderado false Graves [12-28] [0-10]
Leve true Falso [12-28] [0-10]
Moderado false Graves [28-46] [0-10]
Severo true Ligeras [0-12] [0-10]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-10]
Severo true Ligeras [12-28] [0-10]
Severo true Ligeras [0-12] [0-10]
Moderado true Graves [12-28] [0-10]
Severo true Graves [0-12] [20-34]
Severo true Ligeras [28-46] [0-10]
Moderado false Graves [0-12] [0-10]
Severo true Graves [0-12] [0-10]
Moderado true Graves [0-12] [0-10]
Moderado false Falso Default Default
Moderado false Graves Default [0-10]
Moderado false Falso Default [20-34]
Severo true Ligeras [0-12] [0-10]
Leve false Falso Default Default
Severo true Falso [0-12] [0-10]
Moderado false Graves Default [0-10]
Severo true Falso Default [0-10]
Severo true Graves [12-28] [0-10]
Leve false Falso Default Default
Leve true Falso [0-12] [0-10]
Leve false Falso [28-46] Default
Moderado true Graves [0-12] [20-34]
Moderado false Graves Default [0-10]
Leve false Falso [12-28] [0-10]
Moderado true Falso [0-12] [20-34]
Severo true Graves [28-46] [0-10]
Severo true Graves [12-28] [20-34]
Moderado true Falso [0-12] [0-10]
Moderado true Ligeras [0-12] [0-10]
Moderado true Ligeras [0-12] [20-34]
Leve false Ligeras Default Default
Moderado true Graves [46-72] [0-10]
Severo true Ligeras [12-28] [0-10]
Severo true Graves Default [0-10]
Leve false Falso [12-28] Default
Severo true Graves [0-12] [0-10]
Leve false Ligeras Default Default
Moderado false Graves Default [20-34]
Moderado false Graves Default [20-34]
Leve false Ligeras Default [0-10]
Severo true Graves [12-28] [0-10]
Leve false Ligeras Default Default
Moderado false Graves [46-72] [20-34]
Leve true Falso [0-12] Default
Leve false Ligeras Default [10-20]
Moderado false Falso Default Default
Moderado false Graves Default [0-10]
Leve false Ligeras [0-12] Default
Moderado true Graves [12-28] [0-10]
Moderado true Ligeras [0-12] [34-52]
Severo true Ligeras Default [0-10]
Moderado true Graves [0-12] [0-10]
Moderado false Graves Default [0-10]
Leve false Ligeras [28-46] Default
Severo true Graves [0-12] [0-10]
Severo false Graves Default [0-10]
Moderado true Graves [0-12] [0-10]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Severo false Graves [12-28] [10-20]
Severo true Graves Default [0-10]
Severo false Ligeras Default Default
Severo true Falso [0-12] [0-10]
Severo true Falso [0-12] [34-52]
Moderado true Graves [0-12] [0-10]
Severo true Ligeras [0-12] [20-34]
Leve false Ligeras Default Default
Moderado true Falso [12-28] [20-34]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-12] [0-10]
Severo true Ligeras [0-12] [0-10]
Leve false Ligeras Default Default
Moderado false Ligeras [0-12] Default
Leve false Falso [0-12] Default
Severo true Graves Default [0-10]
Severo true Graves Default [0-10]
Severo true Graves Default [0-10]
Severo true Ligeras [0-12] [0-10]
Moderado true Ligeras Default [0-10]
Severo true Graves [12-28] [0-10]
Leve false Ligeras [12-28] Default
Moderado false Graves Default [20-34]
Moderado false Ligeras [28-46] Default
Severo true Graves [0-12] [10-20]
Leve false Falso [12-28] Default
Leve false Ligeras Default [0-10]
Leve false Falso Default Default
Severo true Graves [0-12] [0-10]
Severo true Graves Default [0-10]
Moderado false Ligeras Default [0-10]
Leve true Ligeras [0-12] [0-10]
Moderado true Ligeras [0-12] [20-34]
Moderado false Falso [0-12] Default
Severo true Graves [0-12] [34-52]
Moderado false Graves Default Default
Severo true Graves [12-28] Default
Moderado true Ligeras [12-28] [0-10]
Moderado true Graves [12-28] [0-10]
Moderado false Ligeras Default Default
Moderado true Graves [0-12] [0-10]
Moderado true Graves [0-12] [0-10]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Severo true Ligeras [12-28] [0-10]
Leve false Ligeras Default Default
Leve false Falso [12-28] [0-10]
Severo false Graves [28-46] [0-10]
Leve false Ligeras Default [0-10]
Leve false Falso Default Default
Severo true Ligeras [0-12] [0-10]
Moderado false Graves [12-28] [0-10]
Moderado false Graves [28-46] [0-10]
Moderado true Ligeras [12-28] [0-10]
Severo true Graves Default [0-10]
Moderado false Falso Default [0-10]
Severo true Ligeras [28-46] [20-34]
Leve false Ligeras [28-46] Default
Leve false Falso Default [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-12] Default
Moderado false Graves Default [10-20]
Moderado false Graves Default [0-10]
Severo true Ligeras [28-46] [10-20]
Severo true Ligeras [0-12] Default
Severo true Graves [0-12] [0-10]
Leve false Falso Default Default
Moderado true Graves [0-12] [0-10]
Moderado false Graves Default Default
Severo true Ligeras [0-12] [0-10]
Leve false Falso Default Default
Moderado false Graves Default [0-10]
Moderado false Falso Default Default
Severo true Graves [12-28] [0-10]
Severo true Graves [12-28] [0-10]
Severo false Graves [12-28] [0-10]
Leve false Falso Default Default
Leve true Graves [0-12] [34-52]
Leve false Ligeras Default Default
Severo false Graves Default [0-10]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-12] [0-10]
Severo true Ligeras [12-28] [0-10]
Severo true Graves [0-12] [34-52]
Leve false Ligeras [28-46] Default
Leve false Ligeras Default [10-20]
Severo true Ligeras [46-72] [0-10]
Severo true Graves [12-28] [0-10]
Leve false Falso [46-72] Default
Moderado true Graves [0-12] [0-10]
Severo true Graves [12-28] [0-10]
Moderado false Graves Default [0-10]
Leve false Ligeras [0-12] [0-10]
Severo true Graves [0-12] [0-10]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [12-28] [10-20]
Moderado true Graves [0-12] [10-20]
Moderado true Falso [0-12] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Graves [12-28] [0-10]
Moderado false Ligeras Default Default
Leve false Falso [12-28] Default
Moderado false Graves Default [0-10]
Severo true Ligeras [28-46] [0-10]
Moderado false Graves Default [0-10]
Severo true Falso [0-12] [0-10]
Moderado false Graves [12-28] [34-52]
Severo true Graves [0-12] [0-10]
Leve false Falso [0-12] Default
Leve false Ligeras Default [0-10]
Moderado true Graves [0-12] [0-10]
Severo true Ligeras [12-28] [10-20]
Severo true Graves [0-12] [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves [46-72] [10-20]
Severo true Graves [46-72] [0-10]
Severo true Ligeras [46-72] [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [12-28] [0-10]
Severo true Graves [12-28] [20-34]
Moderado false Ligeras Default Default
Severo true Ligeras [0-12] [0-10]
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [0-10]
Leve false Ligeras Default Default
Severo true Graves [0-12] [20-34]
Leve false Graves [0-12] [0-10]
Leve false Graves Default [0-10]
Moderado true Falso [46-72] [0-10]
Moderado true Graves [0-12] [0-10]
Moderado false Graves Default [34-52]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-12] [10-20]
Severo true Graves [0-12] [0-10]
Leve false Falso [0-12] [0-10]
Severo true Ligeras [0-12] [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-12] [20-34]
Severo true Ligeras [12-28] [0-10]
Moderado true Graves [12-28] [0-10]
Moderado true Ligeras [0-12] [0-10]
Severo true Ligeras [0-12] Default
Severo true Ligeras [0-12] [10-20]
Moderado false Graves Default [0-10]
Moderado true Graves [12-28] [0-10]
Moderado false Ligeras [0-12] Default
Moderado true Graves [12-28] [0-10]
Severo true Ligeras [0-12] [0-10]
Leve false Falso Default Default
Severo true Ligeras [0-12] [0-10]
Severo true Falso [0-12] Default
Severo true Graves [28-46] [0-10]
Leve false Falso [12-28] Default
Severo true Ligeras [0-12] [20-34]
Severo true Ligeras [0-12] [0-10]
Leve false Ligeras [0-12] Default
Moderado true Ligeras [0-12] [0-10]
Severo true Ligeras [0-12] [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves [28-46] [0-10]
Moderado true Graves [0-12] [0-10]
Moderado false Graves [12-28] Default
Moderado false Graves Default [20-34]
Severo true Graves [0-12] [0-10]
Moderado true Graves [0-12] [0-10]
Severo true Falso [0-12] [0-10]
Severo true Graves [0-12] [0-10]
Severo true Ligeras [12-28] Default
Leve false Ligeras Default [0-10]
Severo true Ligeras [0-12] [0-10]
Severo true Ligeras [28-46] [0-10]
Leve false Ligeras Default Default
Severo true Graves [0-12] [34-52]
Moderado true Falso Default [0-10]
Moderado false Graves [12-28] [0-10]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [28-46] [0-10]
Moderado false Graves Default [34-52]
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Moderado true Falso [12-28] [34-52]
Moderado true Falso [0-12] Default
Moderado true Graves [0-12] [20-34]
Moderado false Graves Default [0-10]
Leve false Ligeras Default [0-10]
Moderado true Graves [12-28] Default
Severo true Ligeras [0-12] [0-10]
Severo false Ligeras Default Default
Leve false Ligeras Default [34-52]
Moderado true Graves [12-28] [20-34]
Moderado true Ligeras [0-12] Default
Moderado false Graves [0-12] Default
Moderado false Falso [0-12] Default
Severo true Ligeras [28-46] [0-10]
Leve false Falso [46-72] Default
Leve false Falso Default Default
Severo true Falso [0-12] [0-10]
Moderado false Graves [12-28] [0-10]
Moderado false Graves Default [0-10]
Severo true Falso [12-28] [0-10]
Moderado false Graves Default Default
Severo true Ligeras [12-28] [10-20]
Moderado false Graves Default [10-20]
Severo true Graves Default [0-10]
Moderado false Falso [28-46] Default
Moderado true Falso [0-12] [0-10]
Severo true Graves [12-28] [0-10]
Severo false Ligeras [0-12] Default
Leve true Ligeras [12-28] Default
Severo true Graves [12-28] [20-34]
Moderado false Ligeras [12-28] Default
Leve false Ligeras Default Default
Moderado true Graves [0-12] Default
Severo true Ligeras [12-28] [20-34]
Severo true Ligeras [12-28] [0-10]
Leve false Graves Default [0-10]
Moderado true Falso [0-12] [20-34]
Leve false Falso [12-28] Default
Severo true Graves [46-72] [20-34]
Severo true Graves Default [0-10]
Moderado true Ligeras [12-28] [20-34]
Severo true Graves [0-12] Default
Severo true Graves [0-12] [20-34]
Severo true Graves [12-28] [0-10]
Severo true Ligeras [28-46] [0-10]
Severo true Ligeras [0-12] [0-10]
Leve false Ligeras Default Default
Moderado true Graves Default [0-10]
Severo false Graves Default [0-10]
Severo true Falso [12-28] [0-10]
Severo true Ligeras [0-12] Default
Moderado false Graves Default [10-20]
Moderado false Graves Default [20-34]
Severo true Graves [0-12] [0-10]
Severo true Ligeras [0-12] [0-10]
Severo true Ligeras [12-28] [0-10]
Severo true Graves [0-12] [0-10]
Leve false Ligeras Default Default
Moderado false Graves [0-12] [20-34]
Leve false Ligeras [0-12] Default
Leve false Ligeras [12-28] Default
Leve false Falso [0-12] Default
Moderado true Graves [12-28] [0-10]
Severo true Ligeras [0-12] [0-10]
Moderado true Falso [28-46] [0-10]
Leve true Ligeras [12-28] [10-20]
Moderado true Graves [0-12] [0-10]
Leve false Ligeras Default Default
Moderado false Graves [12-28] Default
Leve false Ligeras [12-28] Default
Severo true Ligeras [0-12] [0-10]
Leve true Ligeras [28-46] [20-34]
Leve false Falso Default Default
Moderado true Graves [0-12] [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-12] [0-10]
Moderado false Falso [12-28] Default
Moderado false Graves Default [0-10]
Severo true Graves [0-12] [34-52]
Moderado false Graves Default [0-10]
Severo true Graves [12-28] [0-10]
Severo true Graves [0-12] [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves [28-46] [20-34]
Severo true Ligeras [0-12] [0-10]
Severo true Graves [0-12] [0-10]
Severo false Graves Default Default
Moderado false Graves Default [0-10]
Severo true Ligeras [0-12] [0-10]
Severo true Ligeras [0-12] [0-10]
Moderado true Graves [0-12] Default
Leve false Ligeras [46-72] Default
Severo true Ligeras [0-12] [0-10]
Moderado false Graves Default [34-52]
Severo true Graves [0-12] [0-10]
Moderado true Graves [0-12] [0-10]
Severo true Graves Default [0-10]
Moderado false Graves Default [34-52]
Moderado true Graves Default [0-10]
Moderado true Ligeras [28-46] [0-10]
Moderado false Graves [46-72] [0-10]
Severo true Falso [0-12] [0-10]
Moderado true Graves [0-12] [0-10]
Moderado true Ligeras [0-12] [20-34]
Moderado false Graves Default [0-10]
Leve false Falso Default Default
Severo true Graves [12-28] [0-10]
Moderado true Ligeras [12-28] [0-10]
Moderado true Graves [0-12] [0-10]
Severo true Graves [46-72] [0-10]
Moderado false Graves Default [34-52]
Severo false Graves Default Default
Moderado false Falso Default Default
Severo true Graves [0-12] [0-10]
Severo true Falso [28-46] [0-10]
Severo true Falso [0-12] Default
Leve false Ligeras Default Default
Leve false Falso [46-72] Default
Severo true Ligeras [0-12] [0-10]
Severo true Ligeras [12-28] [0-10]
Moderado false Falso [28-46] Default
Moderado true Graves [12-28] [0-10]
Moderado true Graves [0-12] [0-10]
Severo true Graves [0-12] [0-10]
Leve false Ligeras Default [0-10]
Moderado true Graves [12-28] [0-10]
Severo true Graves [0-12] [10-20]
Severo true Graves [0-12] [0-10]
Leve false Ligeras [12-28] Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-12] Default
Severo true Ligeras [0-12] Default
Leve false Ligeras Default [10-20]
Moderado false Graves Default [20-34]
Severo true Graves [0-12] [0-10]
Severo true Graves [0-12] [0-10]
Severo true Ligeras [0-12] [0-10]
Moderado false Falso Default Default
Moderado false Falso [12-28] Default
Severo true Ligeras [12-28] [0-10]
Moderado false Graves Default [10-20]
Severo false Ligeras Default Default
Moderado true Graves [12-28] [0-10]
Moderado true Graves [0-12] [10-20]
Severo true Graves [12-28] [0-10]
Leve false Falso Default [34-52]
Leve false Ligeras Default [0-10]
Severo true Ligeras [0-12] [0-10]
Leve false Ligeras [28-46] [34-52]
Leve false Ligeras Default Default
Leve true Falso [0-12] Default
Severo true Graves [0-12] [0-10]
Moderado false Graves Default [0-10]
Leve false Falso [28-46] [10-20]
Moderado false Graves Default [0-10]
Leve false Falso Default [0-10]
Leve false Falso [12-28] Default
Severo false Graves Default [0-10]
Severo true Ligeras Default [0-10]
Severo true Graves [0-12] [0-10]
Leve false Falso Default Default
Severo true Graves [0-12] [0-10]
Severo true Graves [0-12] [0-10]
Severo true Falso [0-12] Default
Severo true Falso [0-12] [0-10]
Severo true Ligeras [0-12] [0-10]
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [0-10]
Moderado true Graves [12-28] Default
Moderado false Graves Default [0-10]
Moderado true Graves [12-28] [0-10]
Leve false Falso [46-72] Default
Severo true Graves [12-28] [0-10]
Severo false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso [12-28] Default
Moderado false Ligeras Default Default
Severo false Graves Default [0-10]
Leve false Graves Default [20-34]
Leve false Graves Default [0-10]
Severo true Graves [0-12] [0-10]
Severo true Ligeras [0-12] [0-10]
Moderado false Graves [46-72] [0-10]
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [0-10]
Leve false Graves Default [0-10]
Moderado false Falso Default Default
Leve true Ligeras [0-12] [10-20]
Severo false Falso Default [20-34]
Leve false Ligeras [12-28] Default
Moderado true Graves [12-28] [0-10]
Moderado true Falso [0-12] [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Moderado false Falso Default Default
Moderado true Graves [0-12] [20-34]
Moderado true Graves [12-28] [0-10]
Moderado false Falso [12-28] Default
Moderado true Graves [12-28] [10-20]
Moderado false Ligeras Default Default
Moderado false Graves Default [20-34]
Severo true Graves [0-12] [0-10]
Moderado false Graves [0-12] [10-20]
Severo true Graves [12-28] Default
Moderado true Falso [28-46] [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves Default [10-20]
Moderado false Graves Default [0-10]
Severo true Graves [12-28] [0-10]
Leve false Ligeras Default Default
Moderado true Graves [46-72] [0-10]
Moderado false Graves Default [0-10]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-10]
Severo true Graves [12-28] [0-10]
Severo true Falso [0-12] [0-10]
Moderado false Falso Default Default
Severo true Ligeras [12-28] [0-10]
Severo true Ligeras [46-72] Default
Moderado true Falso [0-12] [0-10]
Moderado true Graves [0-12] [0-10]
Severo true Falso [0-12] Default
Moderado false Falso Default [0-10]
Leve false Ligeras [12-28] [0-10]
Leve false Ligeras [0-12] Default
Leve false Falso Default Default
Severo true Ligeras [12-28] Default
Moderado true Falso [12-28] Default
Severo true Ligeras [12-28] Default
Moderado false Falso Default Default
Severo true Graves [0-12] [0-10]
Leve false Ligeras Default Default
Moderado false Ligeras [12-28] Default
Leve false Ligeras Default Default
Moderado false Graves [12-28] [0-10]
Moderado false Falso [12-28] Default
Moderado false Graves Default [0-10]
Moderado true Graves [28-46] [0-10]
Moderado true Ligeras [12-28] [0-10]
Leve false Falso [0-12] Default
Severo true Ligeras [46-72] [20-34]
Moderado true Graves [12-28] [0-10]
Leve true Ligeras [12-28] [0-10]
Leve false Falso Default Default
Moderado false Graves [28-46] [20-34]
Moderado true Graves [0-12] [0-10]
Severo true Graves [0-12] [0-10]
Moderado false Falso Default Default
Leve false Ligeras Default [10-20]
Severo true Graves [12-28] [10-20]
Leve false Ligeras [12-28] Default
Severo true Ligeras [12-28] [0-10]
Leve false Falso [28-46] Default
Moderado true Graves [12-28] [0-10]
Moderado false Ligeras Default Default
Moderado false Graves [12-28] [0-10]
Moderado true Graves [0-12] [0-10]
Severo true Graves [0-12] [0-10]
Severo true Graves [0-12] [0-10]
Severo false Ligeras Default [0-10]
Moderado false Graves Default [0-10]
Severo false Graves Default Default
Severo true Ligeras [0-12] [0-10]
Leve false Ligeras [12-28] Default
Severo true Graves [12-28] [0-10]
Moderado true Graves [12-28] [0-10]
Severo true Ligeras [0-12] [0-10]
Moderado false Graves Default [34-52]
Moderado false Graves Default [0-10]
Severo true Ligeras [12-28] [0-10]
Severo true Graves [0-12] [20-34]
Severo true Graves [0-12] [0-10]
Leve false Ligeras Default Default
Severo true Graves [12-28] [0-10]
Leve false Ligeras [0-12] Default
Leve false Ligeras [0-12] [0-10]
Moderado true Graves [0-12] [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-12] Default
Moderado true Ligeras [12-28] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves [0-12] [0-10]
Moderado true Falso [0-12] [0-10]
Moderado true Ligeras [0-12] [0-10]
Moderado false Graves [12-28] [0-10]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [46-72] Default
Leve false Graves [12-28] [34-52]
Leve false Falso Default Default
Severo true Falso [12-28] Default
Leve false Ligeras Default Default
Severo true Graves [28-46] [0-10]
Moderado false Graves [12-28] [34-52]
Severo true Graves [28-46] [0-10]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Moderado true Graves [0-12] [34-52]
Moderado false Falso Default [10-20]
Severo true Ligeras [12-28] [0-10]
Moderado false Falso Default Default
Moderado false Graves Default [0-10]
Severo false Falso Default Default
Moderado false Graves Default [34-52]
Severo true Graves [0-12] [0-10]
Severo true Graves [12-28] [34-52]
Leve true Ligeras [12-28] [0-10]
Moderado false Falso Default Default
Severo true Ligeras [0-12] [0-10]
Moderado false Graves Default [0-10]
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [0-10]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves Default [0-10]
Moderado true Ligeras [12-28] [0-10]
Moderado false Graves [28-46] [0-10]
Severo true Graves [0-12] [0-10]
Severo true Graves Default [20-34]
Leve false Ligeras [46-72] Default
Severo true Graves [0-12] [0-10]
Severo true Ligeras [0-12] [0-10]
Moderado true Falso [0-12] [0-10]
Severo false Graves [12-28] [0-10]
Moderado false Ligeras Default [0-10]
Moderado false Graves Default [0-10]
Leve false Falso Default Default
Severo true Graves [28-46] [34-52]
Leve false Ligeras [12-28] Default
Moderado true Graves Default [20-34]
Moderado false Graves Default [0-10]
Severo true Graves [0-12] [0-10]
Severo true Graves [0-12] [20-34]
Moderado false Falso Default [0-10]
Moderado false Graves Default [34-52]
Leve false Ligeras Default Default
Severo false Graves Default [0-10]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado false Graves Default [20-34]
Leve false Ligeras [0-12] Default
Leve false Falso Default Default
Moderado false Graves [12-28] Default
Severo true Graves [12-28] [34-52]
Leve false Falso Default Default
Moderado true Graves [0-12] [0-10]
Severo true Graves [0-12] [0-10]
Moderado true Graves [0-12] [0-10]
Moderado false Graves [0-12] [0-10]
Moderado true Falso [0-12] Default
Severo true Ligeras [12-28] [0-10]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado true Graves [0-12] [0-10]
Severo true Graves [12-28] [0-10]
Severo true Graves [12-28] [0-10]
Severo true Graves [0-12] [0-10]
Moderado false Graves Default [0-10]
Moderado false Ligeras Default Default
Moderado false Ligeras [12-28] Default
Moderado false Graves Default [0-10]
Severo true Falso [0-12] [0-10]
Moderado true Ligeras [0-12] [0-10]
Severo true Ligeras [0-12] [0-10]
Moderado true Graves [0-12] [0-10]
Severo true Ligeras [12-28] Default
Severo true Graves [12-28] [0-10]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [12-28] [0-10]
Severo true Ligeras [12-28] [10-20]
Moderado true Graves [0-12] [0-10]
Severo true Ligeras [0-12] [10-20]
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [0-10]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [0-10]
Severo true Falso [28-46] [0-10]
Moderado false Ligeras Default Default
Leve true Ligeras [0-12] [0-10]
Severo true Graves [12-28] [0-10]
Moderado false Graves Default [0-10]
Severo true Falso [12-28] [20-34]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-12] [20-34]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Graves Default [0-10]
Severo true Ligeras [0-12] [0-10]
Leve true Falso [0-12] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [0-10]
Severo true Falso [0-12] Default
Severo true Ligeras [0-12] [0-10]
Moderado true Graves [12-28] [20-34]
Moderado false Graves Default [0-10]
Moderado true Graves [0-12] [0-10]
Severo true Graves [0-12] [0-10]
Moderado true Ligeras [0-12] [0-10]
Severo false Graves [12-28] [20-34]
Severo true Graves [0-12] [0-10]
Leve false Falso Default Default
Leve false Ligeras [28-46] Default
Severo true Ligeras [0-12] [0-10]
Severo true Ligeras [28-46] [0-10]
Severo true Graves [0-12] [0-10]
Severo true Ligeras [12-28] [34-52]
Severo true Ligeras [12-28] [0-10]
Leve false Falso Default Default
Moderado true Ligeras [0-12] [0-10]
Leve false Ligeras Default Default
Severo true Graves [0-12] [0-10]
Severo false Graves Default [0-10]
Leve false Falso Default Default
Moderado false Graves Default [20-34]
Leve false Falso [12-28] Default
Severo true Graves [0-12] [0-10]
Leve false Falso Default Default
Severo true Ligeras [0-12] [0-10]
Moderado false Ligeras Default Default
Leve false Falso Default [20-34]
Moderado true Falso [46-72] [20-34]
Moderado false Graves Default [0-10]
Leve false Falso Default Default
Leve false Ligeras [12-28] Default
Moderado false Falso Default Default
Moderado false Graves [28-46] [0-10]
Moderado true Graves [0-12] [10-20]
Severo true Graves [0-12] [0-10]
Moderado true Graves [12-28] [0-10]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-12] [0-10]
Severo true Ligeras [28-46] [0-10]
Severo false Graves Default [0-10]
Moderado false Graves Default [20-34]
Severo true Ligeras [0-12] [0-10]
Severo true Graves Default [0-10]
Moderado true Graves [0-12] [10-20]
Severo true Graves [46-72] [0-10]
Leve false Ligeras Default [34-52]
Moderado false Graves Default [0-10]
Moderado false Graves [28-46] Default
Severo true Graves [12-28] [0-10]
Moderado true Falso [12-28] [0-10]
Severo true Ligeras [0-12] [0-10]
Leve false Falso Default Default
Moderado true Graves [0-12] [0-10]
Moderado false Graves Default [0-10]
Moderado true Graves [0-12] [20-34]
Leve true Ligeras [0-12] [34-52]
Severo true Graves [12-28] [0-10]
Severo true Ligeras [0-12] [0-10]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Falso [46-72] Default
Severo true Graves [0-12] [10-20]
Severo true Ligeras [0-12] Default
Severo true Graves [0-12] [0-10]
Severo true Graves [0-12] [0-10]
Severo true Falso [0-12] [0-10]
Leve true Ligeras [12-28] [0-10]
Leve false Ligeras Default Default
Moderado true Falso [0-12] Default
Severo true Graves [0-12] [0-10]
Moderado true Graves [0-12] [0-10]
Severo false Ligeras [12-28] Default
Leve false Ligeras Default [0-10]
Moderado false Graves [46-72] [0-10]
Moderado false Graves Default [10-20]
Leve false Ligeras [12-28] Default
Leve true Ligeras [12-28] Default
Moderado true Graves [12-28] [0-10]
Severo true Ligeras [0-12] [0-10]
Leve false Ligeras [12-28] Default
Leve false Ligeras Default Default
Severo true Ligeras [28-46] Default
Severo true Ligeras [0-12] [0-10]
Severo true Falso Default [0-10]
Severo true Ligeras [28-46] [0-10]
Severo true Graves [0-12] [0-10]
Leve false Ligeras Default Default
Moderado false Falso [46-72] Default
Leve false Ligeras [28-46] [0-10]
Moderado false Falso Default Default
Leve false Falso [0-12] Default
Severo true Graves [12-28] [20-34]
Leve false Ligeras Default Default
Moderado false Graves Default [0-10]
Leve false Ligeras Default Default
Severo true Ligeras [12-28] [0-10]
Moderado true Graves [0-12] [0-10]
Leve false Falso Default Default
Moderado false Graves Default [10-20]
Severo true Falso [12-28] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default [0-10]
Severo true Falso [12-28] [0-10]
Leve false Falso Default Default
Moderado false Ligeras Default [0-10]
Moderado false Graves Default [0-10]
Leve true Ligeras [0-12] [0-10]
Severo true Ligeras [12-28] [34-52]
Moderado true Graves [0-12] [0-10]
Leve false Ligeras Default Default
Severo true Graves Default [0-10]
Severo true Falso [46-72] [0-10]
Leve false Ligeras Default Default
Severo true Graves [0-12] [0-10]
Leve false Ligeras Default Default
Leve false Falso Default [0-10]
Moderado false Graves Default [0-10]
Leve false Ligeras [0-12] Default
Severo true Ligeras [0-12] [10-20]
Moderado false Graves Default [0-10]
Moderado true Graves [0-12] [0-10]
Moderado true Graves [0-12] [0-10]
Moderado true Graves [0-12] Default
Severo true Ligeras [0-12] [34-52]
Moderado false Graves [12-28] [0-10]
Moderado true Graves [0-12] [0-10]
Severo true Graves [12-28] [0-10]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado false Ligeras [12-28] [34-52]
Severo false Falso Default Default
Moderado true Graves [0-12] [0-10]
Moderado true Graves [0-12] [0-10]
Leve false Ligeras Default [0-10]
Severo true Ligeras [0-12] [0-10]
Moderado false Graves Default [20-34]
Severo true Graves [28-46] [0-10]
Moderado false Graves [28-46] [0-10]
Severo false Graves [12-28] [20-34]
Severo true Graves [0-12] [0-10]
Leve false Falso [46-72] Default
Severo true Falso [0-12] [0-10]
Leve false Falso Default Default
Leve true Ligeras [0-12] [34-52]
Moderado false Graves Default [0-10]
Severo true Ligeras [12-28] [0-10]
Severo true Graves [0-12] [0-10]
Moderado true Ligeras [0-12] [0-10]
Severo false Ligeras [0-12] Default
Moderado false Graves Default [20-34]
Moderado true Falso [28-46] [0-10]
Moderado true Graves [12-28] [10-20]
Moderado true Ligeras [46-72] [10-20]
Moderado true Graves [0-12] [0-10]
Severo true Graves [0-12] Default
Severo true Graves [0-12] [0-10]
Moderado true Graves [46-72] [0-10]
Severo true Graves [0-12] [0-10]
Leve false Ligeras [0-12] Default
Moderado false Graves Default [0-10]
Leve false Ligeras Default [34-52]
Moderado false Graves Default [0-10]
Moderado false Graves Default [20-34]
Moderado false Falso Default Default
Severo true Graves [0-12] [0-10]
Moderado true Graves [0-12] [0-10]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado true Falso [0-12] [34-52]
Moderado true Graves [12-28] [34-52]
Severo true Falso [0-12] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-10]
Moderado false Graves [12-28] [0-10]
Moderado false Falso Default [0-10]
Moderado true Graves [12-28] [0-10]
Leve true Falso [12-28] Default
Moderado true Graves [0-12] Default
Severo true Graves [12-28] [20-34]
Leve false Falso Default [0-10]
Severo true Ligeras [0-12] Default
Moderado true Graves [12-28] [0-10]
Severo false Graves [0-12] [0-10]
Severo true Graves [0-12] [0-10]
Severo true Graves [0-12] [0-10]
Severo true Ligeras [0-12] [0-10]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves [46-72] [0-10]
Leve false Ligeras Default Default
Leve true Falso [0-12] [0-10]
Moderado true Ligeras [0-12] [20-34]
Moderado true Ligeras [0-12] [0-10]
Severo true Graves [12-28] [0-10]
Leve false Ligeras [12-28] [0-10]
Leve false Ligeras Default [0-10]
Moderado false Graves Default [0-10]
Severo false Graves Default [10-20]
Moderado true Graves [0-12] [0-10]
Moderado false Graves [12-28] Default
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default [20-34]
Severo true Ligeras Default Default
Severo true Graves [0-12] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves [0-12] [0-10]
Moderado true Graves [0-12] [0-10]
Moderado false Graves Default [0-10]
Leve false Falso Default Default
Moderado true Falso [12-28] [34-52]
Leve true Ligeras Default [0-10]
Severo true Graves [12-28] [0-10]
Severo true Ligeras [12-28] [0-10]
Severo true Ligeras [28-46] [0-10]
Severo true Graves [12-28] [0-10]
Moderado false Graves Default [0-10]
Moderado true Graves [12-28] [0-10]
Severo true Ligeras [12-28] [0-10]
Moderado false Ligeras Default Default
Severo true Graves [0-12] [0-10]
Severo true Ligeras [28-46] [0-10]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras [0-12] Default
Severo true Graves [0-12] [0-10]
Moderado true Graves [0-12] [0-10]
Moderado false Graves Default [0-10]
Leve false Ligeras [0-12] Default
Leve false Falso Default [20-34]
Moderado false Graves Default [20-34]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default [20-34]
Severo true Graves [0-12] [0-10]
Moderado false Falso [12-28] [20-34]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [12-28] [0-10]
Severo true Graves [0-12] [0-10]
Moderado false Graves [28-46] [0-10]
Severo true Ligeras [0-12] [20-34]
Severo true Graves [0-12] [0-10]
Severo true Graves [12-28] [0-10]
Leve false Ligeras [28-46] Default
Severo true Ligeras [0-12] [0-10]
Severo true Graves [12-28] [0-10]
Leve false Ligeras Default [0-10]
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [0-10]
Leve false Falso Default Default
Moderado false Graves Default [0-10]
Moderado false Graves Default [34-52]
Moderado false Falso [46-72] Default
Severo true Ligeras [0-12] [0-10]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [0-12] [0-10]
Moderado true Graves [0-12] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Leve false Ligeras [28-46] [34-52]
Severo true Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-10]
Moderado true Graves [0-12] [0-10]
Moderado false Falso Default Default
Moderado true Graves [0-12] [0-10]
Severo true Graves [0-12] [0-10]
Leve true Ligeras [0-12] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves [0-12] [10-20]
Severo true Ligeras [0-12] Default
Moderado false Graves Default [0-10]
Moderado true Graves [0-12] [0-10]
Moderado false Graves Default [34-52]
Moderado false Falso Default [0-10]
Leve false Ligeras [0-12] Default
Moderado true Graves Default [34-52]
Severo true Graves [28-46] [0-10]
Moderado true Falso [0-12] [0-10]
Severo true Ligeras [28-46] [20-34]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [12-28] [0-10]
Leve false Ligeras [0-12] Default
Leve false Falso Default Default
Severo true Ligeras [12-28] [0-10]
Moderado false Falso Default Default
Severo true Ligeras [12-28] [0-10]
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado true Graves [0-12] [0-10]
Moderado false Graves Default [20-34]
Moderado false Ligeras Default [20-34]
Moderado false Graves Default Default
Leve false Falso Default Default
Severo true Falso [0-12] [0-10]
Leve false Ligeras Default [0-10]
Moderado false Falso [12-28] Default
Leve false Ligeras [0-12] Default
Moderado false Graves Default [0-10]
Leve false Ligeras [0-12] Default
Leve false Ligeras Default Default
Leve true Falso [12-28] [10-20]
Leve false Graves Default [0-10]
Moderado true Graves [12-28] [0-10]
Severo true Ligeras [28-46] [0-10]
Severo false Falso Default Default
Leve false Ligeras [28-46] Default
Leve false Ligeras [46-72] Default
Moderado true Ligeras [12-28] [0-10]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Graves Default [20-34]
Leve true Falso [46-72] Default
Severo false Ligeras Default Default
Severo true Ligeras [0-12] [0-10]
Severo true Ligeras [12-28] [0-10]
Moderado false Falso Default Default
Severo true Graves [0-12] [0-10]
Leve false Ligeras Default Default
Moderado false Falso [12-28] Default
Severo true Ligeras [0-12] [34-52]
Severo true Falso [12-28] Default
Moderado false Graves [0-12] [0-10]
Severo false Ligeras Default [20-34]
Moderado true Graves [0-12] [10-20]
Moderado true Graves [12-28] [0-10]
Moderado false Falso Default Default
Moderado true Graves [12-28] [0-10]
Leve false Falso Default [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-12] [0-10]
Leve false Falso Default Default
Moderado true Graves [12-28] [0-10]
Severo true Falso [0-12] [20-34]
Severo true Graves [0-12] [0-10]
Severo true Graves [0-12] [0-10]
Severo true Graves [12-28] [0-10]
Leve true Ligeras [0-12] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves [12-28] [20-34]
Severo false Ligeras [12-28] Default
Severo true Falso [0-12] [0-10]
Severo true Ligeras [46-72] [0-10]
Severo true Falso [0-12] Default
Leve false Ligeras Default Default
Leve false Ligeras [12-28] [20-34]
Moderado false Ligeras Default Default
Moderado true Falso [12-28] [34-52]
Moderado false Graves [12-28] [0-10]
Leve false Falso Default Default
Leve false Falso Default Default
Severo false Graves Default [0-10]
Leve false Ligeras Default Default
Moderado true Graves [0-12] [0-10]
Moderado false Falso [46-72] Default
Severo false Ligeras [12-28] [0-10]
Leve false Ligeras [28-46] Default
Severo true Falso [46-72] [0-10]
Moderado false Graves [28-46] [0-10]
Moderado false Graves Default [0-10]
Leve false Ligeras [28-46] [0-10]
Severo true Graves [12-28] [0-10]
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Graves [0-12] [0-10]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve true Ligeras [0-12] [0-10]
Severo true Falso [0-12] [0-10]
Severo false Graves Default [0-10]
Leve false Ligeras [0-12] Default
Leve false Falso [0-12] Default
Moderado false Graves [0-12] [0-10]
Moderado false Graves Default Default
Moderado true Falso [0-12] [0-10]
Leve false Graves Default [0-10]
Moderado false Falso Default Default
Severo false Graves Default [0-10]
Moderado false Ligeras [12-28] Default
Moderado false Graves [12-28] [0-10]
Severo true Ligeras Default [0-10]
Severo true Graves [0-12] [10-20]
Moderado true Graves [0-12] [0-10]
Moderado true Graves [0-12] [0-10]
Leve false Ligeras Default Default
Moderado true Graves Default [0-10]
Leve false Ligeras Default Default
Leve false Ligeras [28-46] Default
Moderado true Graves [0-12] [0-10]
Severo true Ligeras [46-72] Default
Moderado false Graves Default [0-10]
Moderado false Ligeras Default Default
Moderado false Ligeras [46-72] Default
Moderado true Graves [12-28] Default
Leve false Ligeras Default [20-34]
Moderado false Graves [12-28] [0-10]
Moderado true Falso [0-12] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [0-10]
Severo true Graves [0-12] [0-10]
Leve false Falso Default Default
Moderado false Graves [0-12] [0-10]
Severo false Falso [28-46] Default
Severo true Graves [0-12] [0-10]
Severo false Graves Default [34-52]
Leve false Ligeras Default [0-10]
Leve true Falso [0-12] [20-34]
Leve true Falso [0-12] [34-52]
Moderado false Graves Default [20-34]
Moderado true Graves [12-28] [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [12-28] [0-10]
Leve false Falso [12-28] [20-34]
Severo true Falso [46-72] [20-34]
Severo true Ligeras [12-28] Default
Leve false Ligeras [46-72] Default
Moderado true Ligeras [12-28] [0-10]
Leve false Falso Default Default
Severo true Graves [46-72] [20-34]
Severo true Ligeras [12-28] [0-10]
Severo true Graves [0-12] [0-10]
Moderado false Ligeras [28-46] Default
Moderado false Graves Default [0-10]
Severo true Ligeras [0-12] [0-10]
Severo true Graves [0-12] [0-10]
Moderado false Ligeras Default Default
Moderado false Ligeras [0-12] Default
Moderado false Falso Default Default
Moderado true Falso Default [0-10]
Moderado true Falso [0-12] [0-10]
Leve false Ligeras [28-46] Default
Severo true Ligeras [0-12] [0-10]
Severo true Graves [0-12] [0-10]
Severo true Graves [0-12] [34-52]
Moderado false Ligeras [0-12] Default
Moderado false Graves [0-12] [0-10]
Severo true Ligeras [12-28] [0-10]
Severo true Graves [12-28] [0-10]
Moderado true Graves [12-28] [0-10]
Leve true Ligeras [0-12] [20-34]
Severo true Graves [0-12] [0-10]
Moderado false Falso [12-28] [34-52]
Moderado false Graves Default [0-10]
Severo true Ligeras [28-46] [0-10]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-10]
Severo true Graves [0-12] Default
Leve false Ligeras [12-28] [0-10]
Moderado false Graves Default [0-10]
Moderado true Graves [0-12] [0-10]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-12] [0-10]
Moderado false Graves [12-28] [0-10]
Moderado false Graves [0-12] [0-10]
Severo true Ligeras [0-12] [0-10]
Moderado false Graves Default [20-34]
Moderado true Graves [0-12] [20-34]
Moderado true Graves [28-46] [0-10]
Severo true Falso Default [0-10]
Moderado true Falso [0-12] Default
Moderado true Graves [0-12] [0-10]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve true Ligeras [0-12] [0-10]
Leve false Ligeras Default Default
Moderado true Graves [0-12] [0-10]
Moderado true Falso [12-28] [0-10]
Severo true Ligeras Default [10-20]
Severo true Graves [0-12] [0-10]
Severo true Ligeras [12-28] [0-10]
Leve false Ligeras Default Default
Leve false Ligeras Default [0-10]
Severo true Graves [0-12] [0-10]
Moderado true Graves [0-12] [20-34]
Moderado false Graves Default [0-10]
Leve false Falso [46-72] Default
Leve false Ligeras [28-46] [10-20]
Severo true Graves [28-46] [0-10]
Severo true Falso [0-12] [0-10]
Moderado false Falso Default Default
Moderado false Graves Default [34-52]
Moderado true Graves [0-12] [34-52]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo false Falso [46-72] Default
Severo true Ligeras [0-12] [0-10]
Moderado false Graves [12-28] [0-10]
Severo true Graves [12-28] [0-10]
Leve false Falso Default Default
Moderado true Falso [12-28] [0-10]
Leve false Falso [0-12] Default
Moderado false Graves [12-28] [0-10]
Moderado true Graves [28-46] [0-10]
Moderado false Graves [0-12] [0-10]
Moderado false Graves [28-46] [20-34]
Leve false Ligeras [12-28] Default
Severo true Graves [0-12] [0-10]
Leve false Ligeras [0-12] Default
Moderado false Graves [0-12] [34-52]
Moderado true Graves [12-28] Default
Moderado false Falso [0-12] Default
Severo true Graves Default [0-10]
Moderado true Ligeras [0-12] [0-10]
Severo true Graves [12-28] [0-10]
Severo true Graves [28-46] [0-10]
Severo true Ligeras [28-46] [0-10]
Severo true Ligeras [28-46] [0-10]
Moderado false Falso Default Default
Severo true Graves [0-12] [0-10]
Leve true Ligeras [12-28] [0-10]
Severo true Graves [0-12] [0-10]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [12-28] [0-10]
Moderado false Falso Default Default
Moderado false Graves [28-46] [0-10]
Severo true Graves [0-12] [0-10]
Severo true Graves [12-28] [0-10]
Severo true Graves [0-12] [0-10]
Severo false Ligeras Default [0-10]
Severo true Graves [12-28] [0-10]
Moderado false Ligeras Default Default
Leve true Ligeras [12-28] [0-10]
Severo true Graves [46-72] Default
Moderado false Graves [12-28] [0-10]
Severo true Graves [12-28] [0-10]
Severo true Ligeras [0-12] [0-10]
Severo true Graves [0-12] [0-10]
Severo true Graves [0-12] [34-52]
Severo false Falso [0-12] Default
Moderado true Graves [0-12] [0-10]
Moderado true Ligeras [0-12] Default
Severo true Graves [28-46] [0-10]
Severo true Ligeras [0-12] [0-10]
Severo true Graves [0-12] [0-10]
Severo true Ligeras [0-12] Default
Severo true Graves [0-12] [0-10]
Moderado false Graves Default [34-52]
Moderado false Falso Default Default
Leve false Graves [28-46] [0-10]
Moderado true Graves [0-12] Default
Leve false Graves [28-46] [0-10]
Leve false Ligeras Default Default
Severo true Ligeras [28-46] [0-10]
Leve false Ligeras [28-46] [0-10]
Leve false Falso Default Default
Severo true Graves [0-12] [0-10]
Severo true Graves [0-12] [0-10]
Moderado false Falso Default Default
Leve true Ligeras [0-12] [0-10]
Severo true Graves [12-28] [0-10]
Moderado true Graves [0-12] [0-10]
Moderado false Falso Default Default
Moderado false Graves Default [0-10]
Leve false Ligeras [0-12] Default
Severo true Ligeras [12-28] [0-10]
Leve false Ligeras Default [0-10]
Moderado false Falso [12-28] [0-10]
Moderado false Ligeras Default Default
Severo true Graves [28-46] [0-10]
Moderado true Graves [0-12] [0-10]
Moderado true Graves [12-28] [34-52]
Moderado true Falso [0-12] [10-20]
Severo true Graves [0-12] [0-10]
Moderado true Falso [12-28] [0-10]
Leve false Ligeras [12-28] Default
Severo true Graves [12-28] [34-52]
Moderado true Falso Default [20-34]
Moderado true Graves [0-12] [0-10]
Leve false Graves Default [0-10]
Leve true Falso [0-12] [0-10]
Moderado false Falso Default Default
Severo true Graves Default [0-10]
Severo true Graves [0-12] [0-10]
Severo true Ligeras Default [0-10]
Leve false Ligeras Default [0-10]
Moderado true Graves [12-28] [0-10]
Severo false Ligeras Default Default
Severo true Ligeras [0-12] [0-10]
Moderado false Falso Default Default
Moderado false Falso [0-12] Default
Moderado true Graves [0-12] Default
Moderado false Graves Default [0-10]
Leve false Falso [0-12] Default
Severo false Graves [12-28] [0-10]
Severo true Ligeras [0-12] [0-10]
Moderado true Graves [12-28] [20-34]
Leve false Falso [0-12] Default
Moderado false Graves Default [20-34]
Moderado false Graves Default Default
Moderado false Falso [46-72] Default
Severo true Graves [0-12] [0-10]
Leve true Ligeras [28-46] [10-20]
Severo true Ligeras [0-12] [0-10]
Leve false Ligeras [0-12] Default
Severo true Ligeras [0-12] Default
Leve false Ligeras [0-12] Default
Moderado false Graves Default [0-10]
Moderado false Graves [12-28] [0-10]
Leve false Ligeras Default Default
Severo true Falso [0-12] [0-10]
Severo true Ligeras [0-12] [0-10]
Severo true Falso [0-12] [20-34]
Severo false Graves [0-12] [0-10]
Severo true Graves [12-28] [34-52]
Leve false Ligeras Default Default
Moderado true Ligeras [0-12] Default
Severo true Graves [0-12] [0-10]
Leve true Falso [0-12] [0-10]
Moderado false Falso Default Default
Moderado true Ligeras [28-46] [34-52]
Severo false Falso Default Default
Leve false Ligeras [28-46] Default
Moderado false Graves Default [0-10]
Moderado true Graves [12-28] [0-10]
Severo true Graves [12-28] [0-10]
Severo true Ligeras [28-46] [0-10]
Severo true Graves [0-12] [0-10]
Moderado false Graves Default [0-10]
Leve false Falso Default Default
Severo true Graves [28-46] [0-10]
Moderado true Ligeras [0-12] [0-10]
Severo true Ligeras [12-28] [0-10]
Severo true Ligeras [12-28] [0-10]
Severo false Ligeras Default Default
Moderado true Ligeras [0-12] [0-10]
Severo true Graves [0-12] [20-34]
Moderado false Graves Default [20-34]
Severo true Ligeras [12-28] [10-20]
Moderado true Graves [12-28] [0-10]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [0-10]
Leve false Ligeras Default Default
Moderado true Graves [12-28] [0-10]
Leve false Ligeras Default Default
Leve false Ligeras [28-46] Default
Severo true Ligeras [28-46] [0-10]
Leve false Ligeras [28-46] [0-10]
Severo true Ligeras [0-12] [20-34]
Moderado false Graves Default [0-10]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve true Ligeras [0-12] [0-10]
Severo true Graves [12-28] [0-10]
Moderado false Ligeras [46-72] Default
Moderado false Graves [28-46] [0-10]
Severo true Graves [12-28] [0-10]
Moderado true Graves [12-28] [0-10]
Severo true Ligeras [12-28] [34-52]
Leve false Ligeras Default Default
Moderado true Graves [46-72] [0-10]
Severo true Ligeras [12-28] [20-34]
Moderado false Falso [28-46] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-10]
Severo true Graves [0-12] [0-10]
Leve false Falso [46-72] Default
Moderado true Graves [0-12] [20-34]
Severo true Falso [12-28] [0-10]
Moderado false Graves Default [20-34]
Severo true Ligeras [0-12] [0-10]
Moderado false Graves Default [0-10]
Leve false Falso Default Default
Moderado true Ligeras [0-12] [0-10]
Severo true Ligeras [12-28] [0-10]
Severo false Graves Default [10-20]
Moderado false Falso Default Default
Leve false Ligeras [12-28] Default
Leve false Ligeras Default [10-20]
Moderado false Falso [12-28] Default
Moderado false Graves Default [10-20]
Moderado true Ligeras [0-12] [0-10]
Severo true Ligeras Default [20-34]
Severo true Ligeras [0-12] [34-52]
Severo false Falso [28-46] Default
Leve false Ligeras Default [0-10]
Leve true Ligeras [0-12] [20-34]
Severo true Ligeras [0-12] [0-10]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Moderado false Graves [12-28] [0-10]
Severo true Ligeras [0-12] [0-10]
Moderado true Graves [0-12] [0-10]
Moderado false Graves Default [20-34]
Moderado false Falso Default Default
Severo true Ligeras [12-28] Default
Moderado false Graves Default [0-10]
Moderado false Graves [46-72] [20-34]
Leve false Ligeras Default [0-10]
Moderado false Graves [12-28] [20-34]
Leve false Ligeras [0-12] Default
Severo true Graves [12-28] [34-52]
Moderado false Graves Default [0-10]
Leve true Falso [0-12] [0-10]
Leve false Falso [12-28] Default
Moderado true Ligeras [0-12] [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-12] [0-10]
Severo true Ligeras [12-28] [0-10]
Severo true Graves [0-12] [0-10]
Moderado true Falso [12-28] [20-34]
Moderado false Falso Default Default
Moderado false Graves [12-28] [0-10]
Leve false Falso Default Default
Leve false Ligeras [28-46] Default
Moderado false Falso Default Default
Moderado true Falso [28-46] [0-10]
Severo true Ligeras [0-12] [0-10]
Moderado false Graves [46-72] [0-10]
Severo true Ligeras [0-12] [0-10]
Moderado false Graves Default [0-10]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-12] [0-10]
Moderado true Graves [12-28] [20-34]
Severo true Graves [0-12] [0-10]
Severo true Ligeras [12-28] [20-34]
Severo true Graves [0-12] [0-10]
Moderado false Graves [28-46] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves [0-12] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves [0-12] [0-10]
Moderado false Falso Default Default
Moderado true Falso [12-28] [34-52]
Moderado false Graves Default [0-10]
Leve false Falso Default Default
Severo true Graves [0-12] [0-10]
Severo true Graves [12-28] [0-10]
Leve false Falso Default Default
Moderado false Graves [28-46] [0-10]
Moderado false Ligeras Default Default
Severo true Graves [0-12] [20-34]
Severo true Ligeras [0-12] Default
Leve false Ligeras Default Default
Severo true Graves [0-12] [0-10]
Moderado true Falso [46-72] Default
Moderado false Graves Default [0-10]
Severo true Ligeras [0-12] [34-52]
Moderado false Graves Default [0-10]
Leve false Ligeras [12-28] Default
Moderado false Graves Default [0-10]
Moderado true Ligeras [12-28] [0-10]
Moderado false Falso Default Default
Leve false Falso [12-28] [0-10]
Severo true Ligeras [12-28] [0-10]
Moderado false Graves Default Default
Leve false Ligeras Default [0-10]
Severo true Ligeras [12-28] [20-34]
Leve false Falso Default Default
Moderado false Graves [12-28] [0-10]
Moderado true Graves [28-46] [0-10]
Severo true Ligeras [0-12] [0-10]
Leve false Falso Default Default
Severo true Graves [28-46] [0-10]
Moderado true Graves [28-46] [0-10]
Moderado false Graves Default [0-10]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-12] [0-10]
Leve false Ligeras [46-72] Default
Moderado false Graves Default [0-10]
Moderado false Ligeras Default [10-20]
Moderado true Graves [0-12] [0-10]
Leve false Ligeras Default Default
Severo true Graves [0-12] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves [0-12] [0-10]
Severo false Graves [46-72] [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-12] [0-10]
Leve false Ligeras Default Default
Severo true Graves [12-28] [10-20]
Severo true Graves [0-12] [0-10]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Falso [0-12] [0-10]
Leve false Ligeras Default Default
Moderado true Graves [28-46] [0-10]
Leve true Ligeras [0-12] [0-10]
Moderado true Graves [0-12] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves [12-28] [0-10]
Moderado true Graves [0-12] [0-10]
Severo true Falso [46-72] [0-10]
Severo true Graves [46-72] [0-10]
Leve false Falso [12-28] Default
Severo true Falso [0-12] [0-10]
Severo true Ligeras [0-12] [0-10]
Severo true Ligeras [0-12] [0-10]
Severo true Graves [12-28] [0-10]
Leve false Ligeras [28-46] [0-10]
Severo true Graves [0-12] [0-10]
Moderado false Falso Default Default
Severo true Graves [0-12] [0-10]
Moderado true Graves [12-28] [0-10]
Moderado true Ligeras [12-28] Default
Leve false Ligeras Default Default
Leve false Graves Default [0-10]
Severo true Graves [12-28] [0-10]
Moderado true Graves [0-12] Default
Moderado false Graves Default [0-10]
Moderado true Graves [0-12] [0-10]
Severo true Graves [12-28] [0-10]
Severo false Ligeras [46-72] Default
Severo true Graves [12-28] [0-10]
Moderado false Falso [12-28] Default
Moderado true Graves [0-12] [0-10]
Moderado false Ligeras Default [0-10]
Severo true Ligeras [0-12] [0-10]
Severo true Graves Default [0-10]
Leve false Ligeras Default Default
Moderado true Ligeras [12-28] [0-10]
Leve false Falso Default Default
Severo true Graves [0-12] [0-10]
Moderado false Ligeras Default Default
Severo true Graves [0-12] [10-20]
Severo true Ligeras [46-72] [0-10]
Leve false Ligeras [12-28] Default
Severo true Graves [12-28] [0-10]
Moderado false Ligeras Default Default
Moderado true Falso [28-46] [0-10]
Moderado true Graves [0-12] [0-10]
Moderado false Falso Default Default
Moderado true Falso [0-12] [34-52]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-12] [0-10]
Moderado true Falso [0-12] [0-10]
Moderado false Graves [12-28] [0-10]
Moderado true Graves [0-12] [0-10]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [46-72] Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso [0-12] Default
Moderado false Ligeras [12-28] Default
Moderado false Graves [12-28] [0-10]
Moderado true Graves [46-72] [0-10]
Moderado true Graves [0-12] [0-10]
Leve true Ligeras [0-12] [0-10]
Severo true Graves Default [10-20]
Leve false Ligeras Default Default
Leve true Falso [0-12] [20-34]
Severo true Ligeras [12-28] [0-10]
Severo false Falso Default Default
Severo true Ligeras [0-12] [0-10]
Leve true Ligeras [0-12] [0-10]
Severo false Ligeras Default Default
Leve true Ligeras [12-28] [0-10]
Severo true Falso Default Default
Leve false Falso Default Default
Severo false Graves [0-12] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves [0-12] [0-10]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves [12-28] [0-10]
Moderado false Falso Default Default
Moderado true Graves Default [20-34]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Severo false Ligeras [12-28] [0-10]
Moderado false Graves [0-12] [0-10]
Severo true Ligeras [12-28] [0-10]
Leve false Falso Default Default
Moderado true Graves [12-28] [0-10]
Moderado true Graves [0-12] [0-10]
Moderado true Graves [0-12] [0-10]
Severo true Falso [0-12] [0-10]
Severo true Graves [28-46] [0-10]
Leve true Ligeras [12-28] [0-10]
Moderado true Falso [12-28] [20-34]
Moderado false Graves Default [0-10]
Leve false Ligeras [28-46] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-10]
Moderado true Graves [0-12] [0-10]
Severo true Graves [46-72] [10-20]
Severo true Graves [0-12] [0-10]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves Default [20-34]
Severo true Falso [0-12] [0-10]
Severo true Ligeras [46-72] Default
Severo true Graves [0-12] [0-10]
Severo true Graves [0-12] [0-10]
Moderado true Graves [46-72] [20-34]
Severo false Graves Default [0-10]
Moderado true Graves [12-28] Default
Moderado true Graves [12-28] [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-12] [0-10]
Leve false Falso Default Default
Severo true Graves [0-12] [0-10]
Moderado false Ligeras Default Default
Moderado false Ligeras Default [0-10]
Severo true Ligeras [0-12] [20-34]
Leve false Falso [12-28] [0-10]
Leve false Ligeras Default Default
Severo true Graves [0-12] [0-10]
Moderado false Graves Default [20-34]
Moderado false Graves [12-28] [0-10]
Leve false Ligeras [28-46] [34-52]
Moderado true Graves [12-28] [0-10]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [12-28] [0-10]
Leve false Falso Default Default
Moderado true Graves [0-12] [0-10]
Moderado true Graves [28-46] [0-10]
Moderado false Ligeras Default [0-10]
Severo true Graves [12-28] [34-52]
Severo true Falso [0-12] Default
Leve false Ligeras [28-46] Default
Severo true Ligeras [0-12] [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-12] [0-10]
Leve false Falso Default Default
Moderado true Graves [0-12] Default
Severo true Graves [0-12] [0-10]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-12] Default
Moderado false Graves [28-46] [0-10]
Leve false Falso Default Default
Moderado true Graves [0-12] [0-10]
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [0-10]
Severo true Graves [0-12] [0-10]
Moderado false Falso [0-12] Default
Leve false Graves Default [10-20]
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-12] [20-34]
Severo true Ligeras [0-12] [0-10]
Moderado false Graves [46-72] [20-34]
Severo true Ligeras [12-28] [20-34]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-12] [0-10]
Moderado true Graves [0-12] [20-34]
Leve true Falso [12-28] [0-10]
Moderado false Ligeras Default Default
Severo true Graves [0-12] [0-10]
Moderado false Graves Default [0-10]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-10]
Leve false Ligeras [28-46] Default
Moderado true Graves [12-28] [0-10]
Severo true Graves [12-28] [0-10]
Leve false Ligeras Default Default
Severo true Ligeras [0-12] Default
Moderado false Graves Default [20-34]
Moderado false Ligeras Default Default
Severo true Graves [0-12] [0-10]
Severo false Ligeras [28-46] Default
Leve false Graves Default [0-10]
Severo false Graves [12-28] [20-34]
Severo true Graves [0-12] [0-10]
Moderado false Falso Default Default
Leve false Ligeras [0-12] Default
Moderado true Graves [12-28] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves Default [20-34]
Moderado false Graves Default [0-10]
Leve true Ligeras [0-12] Default
Moderado true Falso [12-28] Default
Severo false Graves Default [0-10]
Moderado false Graves [28-46] [0-10]
Severo true Graves [28-46] [0-10]
Severo false Graves Default [34-52]
Severo true Ligeras [12-28] [0-10]
Moderado true Graves [0-12] [0-10]
Moderado false Ligeras Default Default
Severo true Graves [12-28] [0-10]
Severo true Ligeras [46-72] [0-10]
Severo true Graves [0-12] [0-10]
Moderado false Ligeras Default [34-52]
Leve false Ligeras Default Default
Leve false Falso [12-28] Default
Leve false Falso Default [0-10]
Severo true Graves [12-28] [20-34]
Leve false Ligeras [0-12] Default
Moderado true Falso [0-12] [0-10]
Moderado true Graves [0-12] [0-10]
Severo true Graves [46-72] [34-52]
Leve false Falso Default [0-10]
Moderado false Graves [0-12] [0-10]
Severo true Ligeras [28-46] [0-10]
Moderado true Falso [0-12] [0-10]
Moderado true Graves [0-12] [0-10]
Leve false Falso Default Default
Severo true Ligeras [12-28] [0-10]
Leve false Ligeras Default [0-10]
Severo true Graves [0-12] [0-10]
Severo true Graves [0-12] [0-10]
Severo true Ligeras [0-12] Default
Leve false Falso [0-12] Default
Leve false Falso [0-12] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [10-20]
Severo true Falso [12-28] [20-34]
Leve false Ligeras Default Default
Severo true Graves [0-12] [34-52]
Severo true Falso [0-12] Default
Leve true Ligeras [0-12] [20-34]
Severo true Graves [12-28] Default
Severo true Graves [0-12] [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [46-72] [0-10]
Moderado true Falso [0-12] [20-34]
Moderado true Graves [0-12] [0-10]
Moderado false Graves Default [20-34]
Leve false Ligeras Default Default
Severo true Graves [0-12] Default
Severo true Graves [12-28] [0-10]
Severo false Graves Default [0-10]
Leve false Graves Default [34-52]
Severo false Graves Default [20-34]
Moderado false Graves Default [34-52]
Moderado false Graves Default [0-10]
Leve false Ligeras [0-12] Default
Severo true Ligeras [0-12] [34-52]
Severo true Falso Default Default
Leve false Falso [12-28] Default
Moderado false Graves [46-72] [0-10]
Moderado false Graves Default [0-10]
Severo false Graves Default [20-34]
Leve false Falso [28-46] Default
Leve false Falso Default Default
Severo true Ligeras [0-12] [0-10]
Leve false Falso Default Default
Severo true Graves [0-12] [0-10]
Severo true Graves [12-28] [0-10]
Moderado false Graves Default [0-10]
Moderado true Falso [12-28] [20-34]
Leve false Falso [46-72] Default
Moderado true Graves [0-12] [0-10]
Severo true Ligeras [12-28] Default
Severo true Graves [0-12] [0-10]
Moderado true Graves [0-12] [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [12-28] [0-10]