Severo true Ligeras [0-12] [32-51]
Leve false Ligeras [12-27] Default
Leve false Ligeras Default [17-32]
Moderado false Graves Default [32-51]
Moderado true Graves [0-12] [8-17]
Leve false Ligeras Default Default
Leve false Graves Default [8-17]
Severo true Graves [0-12] [0-8]
Moderado true Graves [0-12] [0-8]
Moderado true Ligeras [12-27] [0-8]
Severo true Falso [0-12] Default
Moderado false Graves Default Default
Moderado true Graves [0-12] [0-8]
Moderado true Graves [0-12] [0-8]
Moderado false Falso Default [0-8]
Severo true Ligeras [46-70] [8-17]
Moderado false Ligeras Default [0-8]
Moderado false Graves [27-46] [17-32]
Moderado true Graves [0-12] [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [0-8]
Moderado true Graves [27-46] [0-8]
Moderado false Graves Default Default
Moderado false Graves [46-70] [32-51]
Moderado false Graves Default [17-32]
Severo true Ligeras [12-27] [0-8]
Severo true Ligeras [0-12] [0-8]
Severo true Ligeras [0-12] [0-8]
Leve true Graves [0-12] [8-17]
Leve false Falso [46-70] Default
Moderado true Graves [12-27] [0-8]
Moderado true Falso [0-12] [0-8]
Moderado true Graves [0-12] [0-8]
Leve false Ligeras Default Default
Moderado false Graves Default [8-17]
Severo true Graves [27-46] [0-8]
Severo true Ligeras [12-27] Default
Leve false Ligeras Default Default
Severo true Graves [12-27] [0-8]
Severo true Graves [0-12] [0-8]
Moderado true Graves [0-12] [0-8]
Moderado false Graves Default [32-51]
Moderado true Graves [0-12] [0-8]
Severo true Ligeras [0-12] [0-8]
Severo true Graves [46-70] [32-51]
Leve true Ligeras [0-12] [32-51]
Moderado true Graves Default [0-8]
Leve false Ligeras [12-27] Default
Moderado false Graves Default [0-8]
Severo false Graves Default [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [0-12] Default
Moderado false Falso Default Default
Severo true Ligeras [0-12] [0-8]
Severo false Ligeras [12-27] Default
Moderado true Graves [12-27] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-12] Default
Severo true Ligeras [0-12] [0-8]
Severo false Graves [46-70] [8-17]
Severo true Falso [0-12] [17-32]
Moderado true Graves [0-12] [0-8]
Moderado true Graves Default [0-8]
Severo false Graves [46-70] [8-17]
Leve false Ligeras Default [0-8]
Severo true Graves [12-27] [0-8]
Leve false Ligeras [46-70] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-8]
Severo false Graves Default [17-32]
Leve false Ligeras Default [0-8]
Moderado false Graves [0-12] [17-32]
Moderado false Graves Default [0-8]
Moderado false Graves Default Default
Moderado false Graves [0-12] [8-17]
Severo false Ligeras Default Default
Leve true Ligeras [0-12] Default
Severo true Ligeras [0-12] [0-8]
Leve false Ligeras Default Default
Moderado false Graves Default [8-17]
Moderado false Graves Default [0-8]
Moderado false Graves Default [8-17]
Moderado false Graves Default [0-8]
Moderado true Graves [0-12] [17-32]
Severo true Graves [12-27] [0-8]
Moderado false Graves [0-12] [0-8]
Moderado true Ligeras [0-12] [0-8]
Severo true Ligeras [0-12] [0-8]
Moderado true Graves [12-27] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves Default [0-8]
Severo true Graves [0-12] [0-8]
Severo true Ligeras [27-46] [0-8]
Moderado true Graves [0-12] [0-8]
Leve false Falso Default Default
Moderado false Graves Default [8-17]
Severo true Ligeras [0-12] [0-8]
Severo true Graves [0-12] [0-8]
Severo false Falso Default Default
Severo true Graves [12-27] [0-8]
Moderado true Graves [12-27] [0-8]
Moderado false Graves [0-12] Default
Leve false Ligeras [27-46] Default
Moderado false Graves Default [8-17]
Severo true Graves [0-12] [8-17]
Leve true Ligeras [12-27] [8-17]
Severo true Graves [12-27] [0-8]
Moderado true Graves [0-12] [0-8]
Moderado false Falso Default Default
Severo true Graves [0-12] [0-8]
Leve false Ligeras [0-12] Default
Moderado true Falso [12-27] [0-8]
Severo true Graves [27-46] [17-32]
Leve false Falso Default Default
Severo false Graves [12-27] [32-51]
Moderado false Graves Default [0-8]
Leve false Ligeras [27-46] Default
Severo true Ligeras [0-12] [0-8]
Leve false Ligeras [0-12] Default
Leve false Ligeras [0-12] [0-8]
Leve false Falso [46-70] Default
Moderado true Ligeras [0-12] [0-8]
Severo true Graves [0-12] [0-8]
Moderado false Ligeras [12-27] [32-51]
Leve false Falso Default Default
Moderado false Graves [0-12] [8-17]
Severo true Ligeras [0-12] [0-8]
Leve false Ligeras [12-27] Default
Severo true Graves [12-27] [0-8]
Severo true Falso [46-70] Default
Leve false Ligeras [0-12] [0-8]
Severo true Ligeras [27-46] [17-32]
Moderado false Falso Default Default
Moderado false Ligeras Default [0-8]
Severo true Ligeras [0-12] [0-8]
Leve false Ligeras [12-27] [8-17]
Severo true Ligeras [12-27] Default
Moderado false Falso [0-12] [32-51]
Leve false Falso Default Default
Moderado false Graves Default [0-8]
Severo true Graves [0-12] [0-8]
Moderado true Graves [12-27] [0-8]
Leve false Ligeras [12-27] Default
Leve false Ligeras Default Default
Moderado true Falso [12-27] [8-17]
Severo true Ligeras [12-27] [0-8]
Severo true Ligeras [0-12] [0-8]
Moderado false Falso Default Default
Moderado true Ligeras [0-12] [8-17]
Moderado true Graves [0-12] [0-8]
Moderado true Graves [12-27] [32-51]
Moderado false Graves Default [8-17]
Severo true Graves [0-12] [0-8]
Leve false Ligeras [27-46] Default
Severo true Graves [12-27] [8-17]
Severo true Graves Default [0-8]
Leve true Ligeras [0-12] [32-51]
Severo true Graves [27-46] [17-32]
Severo true Falso [27-46] [32-51]
Moderado true Graves [0-12] [0-8]
Leve true Ligeras [0-12] [0-8]
Moderado false Ligeras [0-12] Default
Severo true Falso [0-12] [0-8]
Severo true Ligeras [12-27] [17-32]
Moderado true Graves [0-12] [0-8]
Severo true Graves [27-46] [8-17]
Leve false Ligeras Default Default
Moderado true Falso [12-27] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [0-8]
Leve false Ligeras [46-70] Default
Severo true Graves [0-12] [8-17]
Leve false Ligeras [12-27] Default
Moderado false Graves [0-12] Default
Severo false Graves Default Default
Leve false Falso Default Default
Severo false Ligeras [27-46] [0-8]
Severo false Ligeras [46-70] Default
Moderado true Graves [0-12] [0-8]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Ligeras [0-12] [0-8]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras [46-70] [17-32]
Moderado true Graves [12-27] [8-17]
Moderado true Ligeras Default [0-8]
Leve false Ligeras Default Default
Moderado false Graves Default [0-8]
Leve false Ligeras [27-46] [0-8]
Moderado false Falso [12-27] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Severo false Ligeras Default Default
Leve false Graves Default [8-17]
Leve false Falso Default Default
Severo true Graves [27-46] [0-8]
Leve false Falso [0-12] Default
Severo true Graves [0-12] [8-17]
Severo true Graves [46-70] [0-8]
Leve false Falso Default Default
Severo true Falso [0-12] [0-8]
Severo true Falso Default [0-8]
Moderado false Ligeras Default Default
Leve true Ligeras [12-27] Default
Moderado true Graves [0-12] [32-51]
Moderado false Graves Default [32-51]
Severo false Graves Default [17-32]
Leve false Falso Default Default
Leve true Falso [12-27] [0-8]
Severo true Ligeras [0-12] [32-51]
Moderado false Graves Default [8-17]
Leve true Falso [0-12] Default
Severo true Graves [0-12] [0-8]
Moderado true Ligeras Default [0-8]
Severo true Graves [0-12] [0-8]
Severo true Ligeras [27-46] [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras Default Default
Leve false Ligeras [0-12] Default
Leve true Ligeras [12-27] [8-17]
Moderado true Graves Default [0-8]
Moderado true Graves [0-12] [0-8]
Severo false Graves Default [8-17]
Moderado true Graves [12-27] [0-8]
Leve false Falso Default Default
Leve false Ligeras [27-46] Default
Severo true Graves [0-12] [0-8]
Moderado false Graves Default [32-51]
Moderado false Ligeras Default Default
Moderado false Graves [12-27] [0-8]
Severo true Graves [0-12] [0-8]
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [12-27] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-12] [0-8]
Leve false Falso Default Default
Leve false Ligeras Default [0-8]
Severo true Graves [46-70] [0-8]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [46-70] [17-32]
Severo true Graves [12-27] [0-8]
Severo true Ligeras [12-27] [8-17]
Moderado false Graves [27-46] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [0-12] [0-8]
Moderado false Graves Default [17-32]
Moderado true Graves [0-12] [0-8]
Moderado false Graves Default [8-17]
Severo true Graves Default [0-8]
Severo true Ligeras [12-27] [0-8]
Leve false Ligeras [12-27] [0-8]
Severo true Ligeras [0-12] [0-8]
Severo true Ligeras [0-12] Default
Severo true Ligeras [0-12] [0-8]
Moderado false Graves [0-12] [0-8]
Severo true Ligeras [0-12] [0-8]
Moderado false Graves Default [0-8]
Leve true Ligeras [0-12] [0-8]
Moderado false Falso Default Default
Severo true Graves [0-12] [0-8]
Moderado true Graves [0-12] [0-8]
Moderado false Graves Default [8-17]
Moderado false Falso Default Default
Moderado false Ligeras [46-70] Default
Moderado false Falso Default Default
Severo true Graves [12-27] [0-8]
Moderado true Ligeras [46-70] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-12] [32-51]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [17-32]
Moderado false Graves [0-12] [0-8]
Leve false Ligeras [27-46] [0-8]
Leve false Falso [27-46] Default
Leve false Ligeras [12-27] Default
Severo true Graves [0-12] [0-8]
Severo true Graves [0-12] [0-8]
Severo true Graves [0-12] [0-8]
Severo true Ligeras [0-12] [0-8]
Moderado false Falso [12-27] Default
Moderado false Graves Default [0-8]
Leve true Ligeras [0-12] [32-51]
Moderado false Falso Default Default
Moderado false Graves Default [32-51]
Moderado true Graves [0-12] [0-8]
Leve true Ligeras [0-12] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-12] [0-8]
Leve false Graves Default [8-17]
Severo true Graves [27-46] [0-8]
Leve false Ligeras [46-70] [32-51]
Moderado true Graves [0-12] [8-17]
Severo true Ligeras [0-12] [0-8]
Severo true Ligeras [46-70] [0-8]
Severo true Falso [0-12] [8-17]
Severo true Graves [0-12] [0-8]
Moderado true Graves [27-46] [0-8]
Moderado false Ligeras Default Default
Leve false Ligeras Default [17-32]
Severo true Graves [12-27] [8-17]
Leve false Graves Default [0-8]
Severo true Falso [0-12] Default
Severo false Ligeras Default Default
Severo true Graves [0-12] [0-8]
Severo true Ligeras Default [8-17]
Moderado true Graves [0-12] [0-8]
Leve false Ligeras Default Default
Leve false Graves [0-12] [0-8]
Moderado false Ligeras [46-70] Default
Severo true Ligeras [12-27] [0-8]
Moderado false Falso Default Default
Leve true Falso [12-27] [17-32]
Leve false Ligeras [0-12] Default
Severo true Graves [0-12] [0-8]
Moderado true Graves [0-12] [17-32]
Moderado false Falso [27-46] Default
Leve false Ligeras Default [32-51]
Severo true Graves [12-27] [0-8]
Severo true Ligeras [0-12] [0-8]
Moderado true Falso Default [0-8]
Leve false Ligeras [0-12] Default
Leve false Falso [0-12] Default
Moderado true Falso [12-27] Default
Leve false Falso [12-27] [0-8]
Moderado true Falso [46-70] [32-51]
Severo true Graves [27-46] [0-8]
Moderado false Graves [12-27] [0-8]
Leve false Falso Default [32-51]
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras Default [32-51]
Leve false Falso [12-27] Default
Moderado true Graves [0-12] [17-32]
Severo true Ligeras [0-12] [0-8]
Severo true Graves [12-27] Default
Moderado false Falso Default Default
Moderado false Graves [0-12] [0-8]
Severo false Graves [0-12] [0-8]
Moderado false Graves [0-12] [0-8]
Leve true Ligeras [0-12] [17-32]
Severo true Graves [46-70] [0-8]
Moderado false Falso Default Default
Severo false Graves Default [0-8]
Severo false Graves Default [0-8]
Moderado false Graves [46-70] [0-8]
Severo true Ligeras [0-12] [0-8]
Moderado false Graves Default [32-51]
Severo true Ligeras [12-27] [0-8]
Leve false Ligeras [0-12] Default
Moderado false Graves Default [8-17]
Severo true Graves [0-12] [0-8]
Leve false Falso [27-46] Default
Severo true Graves [0-12] [0-8]
Severo true Graves Default [0-8]
Severo true Ligeras [12-27] [0-8]
Severo true Graves [0-12] [17-32]
Severo true Ligeras [0-12] [0-8]
Moderado false Graves Default [8-17]
Severo true Ligeras [12-27] [0-8]
Moderado true Graves [0-12] [0-8]
Leve false Ligeras Default Default
Leve false Falso [12-27] Default
Moderado false Graves Default [32-51]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-12] [17-32]
Severo true Ligeras [0-12] [0-8]
Severo true Ligeras [0-12] [0-8]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [12-27] [0-8]
Moderado true Graves [0-12] [17-32]
Moderado false Graves [12-27] [0-8]
Leve true Falso [12-27] [8-17]
Moderado false Graves [27-46] [0-8]
Severo true Ligeras [0-12] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-12] Default
Moderado false Ligeras Default Default
Moderado false Graves Default [8-17]
Severo true Ligeras [12-27] [0-8]
Severo true Ligeras [0-12] [0-8]
Moderado true Graves [12-27] [0-8]
Severo true Graves [0-12] [17-32]
Severo true Ligeras [27-46] [8-17]
Moderado false Graves [0-12] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-12] [0-8]
Moderado true Graves [0-12] [8-17]
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Moderado false Falso Default [17-32]
Severo true Ligeras [0-12] [8-17]
Severo true Falso [0-12] [0-8]
Moderado false Graves Default [0-8]
Severo true Falso Default [0-8]
Severo true Graves [12-27] [8-17]
Leve false Falso Default Default
Leve true Falso [0-12] [0-8]
Leve false Falso [27-46] Default
Moderado true Graves [0-12] [17-32]
Moderado false Graves Default [0-8]
Leve false Falso [12-27] [0-8]
Moderado true Falso [0-12] [17-32]
Severo true Graves [12-27] [32-51]
Moderado true Falso [0-12] [8-17]
Moderado true Ligeras [0-12] [0-8]
Leve true Falso [0-12] [0-8]
Leve false Falso Default Default
Moderado true Ligeras [0-12] [32-51]
Leve false Ligeras Default Default
Moderado true Graves [46-70] [0-8]
Severo true Ligeras [12-27] [0-8]
Severo true Graves Default [8-17]
Leve false Falso [12-27] Default
Severo true Graves [0-12] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [12-27] [0-8]
Moderado false Graves Default [17-32]
Moderado false Graves Default [17-32]
Leve false Ligeras Default [0-8]
Severo true Graves [12-27] [8-17]
Leve false Ligeras Default Default
Moderado false Graves [46-70] [32-51]
Leve true Falso [0-12] Default
Leve false Ligeras Default [17-32]
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Leve false Ligeras [0-12] Default
Moderado true Ligeras [0-12] [32-51]
Severo true Ligeras Default [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras [27-46] Default
Severo true Graves [0-12] [0-8]
Severo false Graves Default [0-8]
Moderado true Graves [0-12] [0-8]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Severo false Graves [12-27] [8-17]
Severo true Graves Default [0-8]
Severo false Ligeras Default Default
Severo true Falso [0-12] [0-8]
Severo true Falso [0-12] [32-51]
Moderado true Graves [0-12] [8-17]
Leve false Ligeras Default Default
Moderado true Falso [12-27] [17-32]
Leve true Falso [0-12] Default
Moderado false Graves Default [0-8]
Severo true Ligeras [0-12] [0-8]
Severo true Ligeras [0-12] [0-8]
Leve false Ligeras Default Default
Moderado false Ligeras [0-12] Default
Leve false Falso [0-12] Default
Severo true Graves Default [0-8]
Severo true Graves Default [0-8]
Severo true Graves Default [0-8]
Severo true Ligeras [0-12] [0-8]
Moderado false Graves Default [0-8]
Moderado true Falso [0-12] Default
Severo true Graves [12-27] [0-8]
Leve false Ligeras [12-27] Default
Moderado false Graves Default [17-32]
Moderado false Ligeras [27-46] Default
Severo true Graves [0-12] [17-32]
Leve false Falso [12-27] Default
Leve false Ligeras Default [0-8]
Leve false Falso Default Default
Severo true Graves Default [0-8]
Moderado false Ligeras Default [8-17]
Leve true Ligeras [0-12] [0-8]
Moderado true Ligeras [0-12] [17-32]
Moderado false Falso [0-12] Default
Severo true Graves [0-12] [32-51]
Severo true Graves [12-27] Default
Moderado true Ligeras [12-27] [8-17]
Moderado true Graves [12-27] [0-8]
Moderado false Ligeras Default Default
Moderado true Graves [0-12] [8-17]
Moderado true Graves [0-12] [0-8]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Severo true Ligeras [12-27] [0-8]
Leve false Ligeras Default Default
Leve false Falso [12-27] [0-8]
Severo false Graves [27-46] [0-8]
Leve false Ligeras Default [0-8]
Leve false Falso Default Default
Severo true Ligeras [0-12] [0-8]
Moderado false Graves [27-46] [8-17]
Moderado true Ligeras [12-27] [8-17]
Severo true Graves Default [0-8]
Moderado false Falso Default [0-8]
Severo true Ligeras [27-46] [17-32]
Leve false Ligeras [27-46] Default
Leve false Falso Default [8-17]
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-12] Default
Moderado false Graves Default [8-17]
Moderado false Graves Default [0-8]
Severo true Ligeras [27-46] [17-32]
Severo true Ligeras [0-12] Default
Severo true Graves [0-12] [0-8]
Leve false Falso Default Default
Moderado true Graves [0-12] [0-8]
Moderado false Graves Default Default
Severo true Ligeras [0-12] [8-17]
Leve false Falso Default Default
Moderado false Graves Default [0-8]
Moderado false Falso Default Default
Severo true Graves [12-27] [0-8]
Moderado true Ligeras [12-27] [0-8]
Severo true Graves [27-46] [0-8]
Severo false Graves [12-27] [0-8]
Leve false Falso Default Default
Leve true Graves [0-12] [32-51]
Leve false Ligeras Default Default
Severo false Graves Default [0-8]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-12] [0-8]
Severo true Ligeras [12-27] [0-8]
Severo true Graves [0-12] [32-51]
Leve false Ligeras [27-46] Default
Moderado true Graves [12-27] [0-8]
Leve false Ligeras Default [17-32]
Severo true Ligeras [46-70] [0-8]
Moderado false Graves Default [17-32]
Severo true Graves [12-27] [0-8]
Leve false Falso [46-70] Default
Moderado true Graves [0-12] [0-8]
Severo true Graves [12-27] [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras [0-12] [0-8]
Severo true Graves [0-12] [0-8]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-12] [0-8]
Moderado true Graves [12-27] [17-32]
Leve false Falso Default Default
Moderado true Graves [0-12] [8-17]
Moderado true Falso [0-12] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Graves [12-27] [0-8]
Moderado false Ligeras Default Default
Leve false Falso [12-27] Default
Moderado false Graves Default [0-8]
Severo true Ligeras [27-46] [0-8]
Moderado false Graves Default [0-8]
Severo true Falso [0-12] [0-8]
Moderado false Graves [12-27] [32-51]
Severo true Graves [0-12] [0-8]
Leve false Falso [0-12] Default
Leve false Ligeras Default [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-12] [0-8]
Severo true Ligeras [12-27] [8-17]
Severo true Graves [0-12] [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves [46-70] [8-17]
Severo true Graves [46-70] [0-8]
Severo true Ligeras [46-70] [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [12-27] [0-8]
Moderado false Ligeras Default Default
Severo true Ligeras [0-12] [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [0-8]
Moderado false Graves [12-27] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-12] [17-32]
Leve false Graves [0-12] [0-8]
Leve false Graves Default [0-8]
Moderado true Falso [46-70] [0-8]
Moderado true Graves [0-12] [0-8]
Moderado false Graves Default [32-51]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-12] [8-17]
Severo true Graves [0-12] [0-8]
Leve false Falso [0-12] [0-8]
Severo true Ligeras [0-12] [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-12] [17-32]
Severo true Ligeras [12-27] [0-8]
Moderado true Graves [12-27] [0-8]
Moderado true Ligeras [0-12] [0-8]
Severo true Ligeras [0-12] Default
Severo true Ligeras [0-12] [17-32]
Moderado false Graves Default [0-8]
Moderado true Graves [12-27] [0-8]
Moderado false Ligeras [0-12] Default
Moderado true Graves [12-27] [0-8]
Severo true Ligeras [0-12] [0-8]
Leve false Falso Default Default
Severo true Ligeras [0-12] [0-8]
Severo true Falso [0-12] Default
Severo true Graves [27-46] [0-8]
Leve false Falso [12-27] Default
Severo true Ligeras [0-12] [17-32]
Severo true Ligeras [0-12] [0-8]
Leve false Ligeras [0-12] Default
Moderado true Graves [27-46] [0-8]
Moderado true Ligeras [0-12] [0-8]
Severo true Ligeras [0-12] [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [0-12] [0-8]
Moderado false Graves [12-27] Default
Leve false Ligeras Default Default
Severo true Falso [0-12] Default
Moderado false Graves Default [17-32]
Severo true Graves [0-12] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-12] [8-17]
Severo true Falso [0-12] [0-8]
Severo true Graves [0-12] [8-17]
Severo true Ligeras [12-27] Default
Leve false Ligeras Default [8-17]
Severo true Ligeras [0-12] [0-8]
Severo true Ligeras [27-46] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-12] [32-51]
Moderado true Falso Default [0-8]
Moderado false Graves [12-27] [8-17]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [27-46] [0-8]
Moderado false Graves [0-12] [0-8]
Moderado false Graves Default [32-51]
Moderado false Graves Default [0-8]
Moderado false Graves Default [8-17]
Moderado true Falso [12-27] [32-51]
Moderado true Falso [0-12] Default
Moderado true Graves [0-12] [17-32]
Moderado false Graves Default [0-8]
Leve false Ligeras Default [0-8]
Moderado true Graves [12-27] Default
Severo true Ligeras [0-12] [0-8]
Severo false Ligeras Default Default
Leve false Ligeras Default [32-51]
Moderado true Graves [12-27] [17-32]
Moderado true Ligeras [0-12] Default
Moderado false Graves [0-12] Default
Moderado false Falso [0-12] Default
Severo true Ligeras [27-46] [0-8]
Leve false Falso [46-70] Default
Leve false Falso Default Default
Severo true Falso [0-12] [0-8]
Moderado false Graves [12-27] [0-8]
Moderado false Graves Default [0-8]
Severo true Falso [12-27] [0-8]
Moderado false Graves Default Default
Severo true Ligeras [12-27] [8-17]
Moderado false Graves Default [17-32]
Severo true Graves Default [0-8]
Moderado false Falso [27-46] Default
Moderado true Falso [0-12] [0-8]
Severo true Falso [0-12] [17-32]
Severo true Graves [12-27] [8-17]
Severo false Ligeras [0-12] Default
Leve true Ligeras [12-27] Default
Severo true Graves [27-46] [17-32]
Leve false Ligeras Default Default
Moderado false Ligeras [12-27] Default
Leve false Ligeras Default Default
Moderado true Graves [0-12] Default
Severo true Ligeras [12-27] [17-32]
Severo true Ligeras [12-27] [0-8]
Leve false Graves Default [0-8]
Moderado true Falso [0-12] [17-32]
Leve false Falso [12-27] Default
Severo true Graves [0-12] Default
Severo true Graves [46-70] [17-32]
Severo true Graves Default [0-8]
Moderado true Ligeras [12-27] [17-32]
Severo true Graves [0-12] Default
Severo true Graves [0-12] [32-51]
Severo true Ligeras [27-46] [0-8]
Severo true Ligeras [0-12] [8-17]
Leve false Ligeras Default Default
Moderado true Graves Default [0-8]
Severo false Graves Default [0-8]
Severo true Falso [12-27] [0-8]
Severo true Ligeras [0-12] Default
Moderado false Graves Default [8-17]
Moderado false Graves Default [17-32]
Severo true Graves [0-12] [0-8]
Severo true Ligeras [0-12] [0-8]
Severo true Ligeras [12-27] [0-8]
Severo true Graves [0-12] [8-17]
Leve false Ligeras Default Default
Moderado false Graves [0-12] [17-32]
Severo true Graves Default [0-8]
Leve false Ligeras [0-12] Default
Leve false Ligeras [12-27] Default
Leve false Falso [0-12] Default
Moderado true Graves [12-27] [0-8]
Severo true Ligeras [0-12] [8-17]
Moderado true Falso [27-46] [0-8]
Leve true Ligeras [12-27] [17-32]
Moderado true Graves [0-12] [0-8]
Leve false Ligeras Default Default
Moderado false Graves [12-27] Default
Leve false Ligeras [12-27] Default
Severo true Ligeras [0-12] [0-8]
Leve true Ligeras [27-46] [17-32]
Leve false Falso Default Default
Moderado true Graves [0-12] [8-17]
Moderado false Graves Default [8-17]
Moderado false Graves Default [32-51]
Severo true Ligeras [0-12] [0-8]
Moderado false Falso [12-27] Default
Moderado false Graves Default [0-8]
Severo true Graves [0-12] [32-51]
Moderado false Graves Default [0-8]
Severo true Graves [12-27] [0-8]
Severo true Graves [0-12] [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves [27-46] [17-32]
Severo true Ligeras [0-12] [0-8]
Severo true Graves [0-12] [0-8]
Severo false Graves Default Default
Moderado false Graves Default [0-8]
Severo true Ligeras [0-12] [0-8]
Severo true Ligeras [0-12] [0-8]
Moderado true Graves [0-12] Default
Severo true Ligeras [0-12] [0-8]
Moderado false Graves Default [32-51]
Severo true Graves [0-12] [8-17]
Moderado true Graves [0-12] [0-8]
Severo true Graves Default [0-8]
Moderado false Graves Default [32-51]
Moderado true Graves Default [0-8]
Moderado true Ligeras [27-46] [0-8]
Moderado false Graves [12-27] [0-8]
Moderado false Graves [46-70] [0-8]
Leve false Ligeras Default Default
Severo true Falso [0-12] [0-8]
Moderado true Graves [0-12] [0-8]
Moderado true Ligeras [0-12] [17-32]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Severo true Graves [12-27] [0-8]
Moderado true Ligeras [12-27] [0-8]
Moderado true Graves [0-12] [8-17]
Severo true Graves [46-70] [0-8]
Moderado false Graves Default [32-51]
Severo false Graves Default Default
Moderado false Falso Default Default
Severo true Graves [0-12] [0-8]
Leve false Ligeras Default Default
Severo true Falso [27-46] [0-8]
Severo true Falso [0-12] Default
Leve false Ligeras Default Default
Leve false Falso [46-70] Default
Severo true Ligeras [0-12] [0-8]
Severo true Ligeras [12-27] [0-8]
Moderado false Falso [27-46] Default
Moderado true Graves [12-27] [8-17]
Moderado true Graves [0-12] [0-8]
Severo true Graves [0-12] [0-8]
Leve false Ligeras Default [8-17]
Moderado true Graves [12-27] [0-8]
Severo true Graves [0-12] [8-17]
Severo true Graves [0-12] [0-8]
Leve false Ligeras [12-27] Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-12] Default
Leve false Ligeras Default [8-17]
Severo true Graves [0-12] [0-8]
Severo true Graves [0-12] [0-8]
Severo true Ligeras [0-12] [0-8]
Moderado false Falso Default Default
Moderado false Graves [27-46] [17-32]
Moderado false Falso [12-27] Default
Severo true Ligeras [12-27] [0-8]
Moderado false Graves Default [8-17]
Severo false Ligeras Default Default
Moderado true Graves [12-27] [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [0-12] [8-17]
Severo true Graves [12-27] [0-8]
Leve false Ligeras Default Default
Leve false Ligeras Default [0-8]
Severo true Ligeras [0-12] [8-17]
Leve false Ligeras Default Default
Leve true Falso [0-12] Default
Severo true Graves [0-12] [0-8]
Moderado false Graves Default [0-8]
Leve false Falso [27-46] [8-17]
Moderado false Graves Default [0-8]
Leve false Falso Default [0-8]
Leve false Falso [27-46] Default
Severo false Graves Default [8-17]
Severo true Ligeras Default [0-8]
Severo true Graves [0-12] [0-8]
Leve false Falso Default Default
Severo true Graves [0-12] [0-8]
Severo true Falso [0-12] Default
Severo true Falso [0-12] [8-17]
Severo true Ligeras [0-12] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [12-27] Default
Moderado false Graves Default [0-8]
Moderado false Graves Default [8-17]
Moderado true Graves [12-27] [0-8]
Leve false Falso [46-70] Default
Severo true Graves [12-27] [0-8]
Severo false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso [12-27] Default
Moderado false Ligeras Default Default
Severo false Graves Default [0-8]
Leve false Graves Default [17-32]
Leve false Graves Default [0-8]
Severo true Graves [0-12] [0-8]
Severo true Ligeras [0-12] [8-17]
Moderado false Graves [46-70] [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [0-8]
Leve false Graves Default [0-8]
Moderado false Falso Default Default
Leve true Ligeras [0-12] [8-17]
Severo false Falso Default [17-32]
Leve false Ligeras [12-27] Default
Moderado true Graves [12-27] [0-8]
Moderado true Falso [0-12] [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Moderado false Falso Default Default
Moderado true Graves [0-12] [17-32]
Moderado true Graves [12-27] [0-8]
Moderado false Falso [12-27] Default
Moderado true Graves [12-27] [17-32]
Moderado false Ligeras Default Default
Moderado false Graves Default [17-32]
Severo true Graves [0-12] [0-8]
Moderado false Graves [0-12] [8-17]
Severo true Graves [12-27] Default
Moderado true Falso [27-46] [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves Default [17-32]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-12] [8-17]
Moderado true Graves [0-12] [0-8]
Severo true Graves [12-27] [8-17]
Leve false Ligeras Default Default
Moderado true Graves [46-70] [0-8]
Moderado false Graves Default [0-8]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-8]
Severo true Graves [12-27] [0-8]
Severo true Falso [0-12] [0-8]
Moderado false Falso Default Default
Severo true Ligeras [12-27] [0-8]
Severo true Ligeras [46-70] Default
Moderado true Falso [0-12] [0-8]
Moderado true Graves [0-12] [0-8]
Severo true Falso [0-12] Default
Moderado false Falso Default [0-8]
Leve false Ligeras [12-27] [0-8]
Leve false Ligeras [0-12] Default
Leve false Falso Default Default
Severo true Ligeras [12-27] Default
Moderado true Falso [12-27] Default
Severo true Ligeras [12-27] Default
Moderado false Falso Default Default
Severo true Graves [0-12] [0-8]
Leve false Ligeras Default Default
Severo true Falso [12-27] Default
Moderado false Ligeras [12-27] Default
Leve false Ligeras Default Default
Severo true Graves [12-27] [0-8]
Moderado false Graves [12-27] [0-8]
Moderado false Falso [27-46] Default
Moderado false Falso [12-27] Default
Moderado false Graves Default [0-8]
Moderado true Graves [27-46] [0-8]
Moderado true Ligeras [12-27] [0-8]
Leve false Falso [0-12] Default
Moderado true Graves [12-27] [0-8]
Severo true Graves [27-46] [17-32]
Leve true Ligeras [12-27] [0-8]
Leve false Falso Default Default
Moderado false Graves [27-46] [17-32]
Moderado true Graves [0-12] [8-17]
Severo true Graves [0-12] [0-8]
Moderado false Falso Default Default
Leve false Ligeras Default [17-32]
Severo true Graves [12-27] [17-32]
Leve false Ligeras [12-27] Default
Severo true Ligeras [12-27] [0-8]
Leve false Falso [27-46] Default
Moderado true Graves [12-27] [0-8]
Moderado false Ligeras Default Default
Moderado false Graves [12-27] [0-8]
Moderado true Graves [0-12] [0-8]
Severo true Graves [0-12] [0-8]
Severo true Graves [0-12] [0-8]
Severo false Ligeras Default [8-17]
Moderado false Graves Default [0-8]
Severo false Graves Default Default
Severo true Ligeras [0-12] [0-8]
Leve false Ligeras [12-27] Default
Severo true Graves [12-27] [0-8]
Moderado true Graves [12-27] [0-8]
Severo true Ligeras [0-12] [0-8]
Moderado false Graves Default [32-51]
Leve false Ligeras [0-12] [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [12-27] [0-8]
Severo true Graves [0-12] [17-32]
Severo true Graves [0-12] [0-8]
Leve false Ligeras Default Default
Severo true Graves [12-27] [8-17]
Leve false Ligeras [0-12] Default
Leve false Ligeras [0-12] [0-8]
Moderado true Graves [0-12] [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-12] Default
Moderado true Ligeras [12-27] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves [0-12] [8-17]
Moderado true Falso [0-12] [8-17]
Moderado true Ligeras [0-12] [0-8]
Moderado false Graves [12-27] [0-8]
Moderado false Falso Default Default
Leve false Falso [46-70] Default
Leve false Graves [12-27] [32-51]
Leve false Falso Default Default
Severo true Falso [12-27] Default
Leve false Ligeras Default Default
Severo true Graves [27-46] [0-8]
Moderado false Graves [12-27] [32-51]
Moderado false Graves Default [0-8]
Severo true Graves [27-46] [0-8]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [0-12] [32-51]
Moderado false Falso Default [17-32]
Severo true Ligeras [12-27] [0-8]
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Severo false Falso Default Default
Moderado false Graves Default [32-51]
Severo true Graves [0-12] [0-8]
Severo true Graves [12-27] [32-51]
Leve true Ligeras [12-27] [0-8]
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [8-17]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Ligeras [12-27] [0-8]
Moderado false Graves [27-46] [0-8]
Severo true Graves [0-12] [0-8]
Severo true Graves Default [17-32]
Leve false Ligeras [46-70] Default
Severo true Graves [0-12] [0-8]
Severo true Ligeras [0-12] [8-17]
Moderado true Ligeras [0-12] [0-8]
Moderado true Falso [0-12] [0-8]
Moderado false Ligeras Default [0-8]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Severo true Graves [27-46] [32-51]
Moderado true Graves Default [17-32]
Moderado false Graves Default [0-8]
Severo true Graves [0-12] [0-8]
Severo true Graves [0-12] [32-51]
Moderado false Falso Default [0-8]
Moderado false Graves Default [32-51]
Leve false Ligeras Default Default
Severo false Graves Default [0-8]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado false Graves Default [17-32]
Leve false Ligeras [0-12] Default
Leve false Falso Default Default
Moderado false Graves [12-27] Default
Severo true Graves [12-27] [32-51]
Leve false Falso Default Default
Moderado true Graves [0-12] [0-8]
Severo true Graves [0-12] [0-8]
Moderado true Graves [0-12] [8-17]
Leve false Ligeras Default [0-8]
Moderado false Graves [0-12] [0-8]
Moderado true Falso [0-12] Default
Severo true Ligeras [12-27] [0-8]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado true Graves [0-12] [0-8]
Severo true Graves [12-27] [0-8]
Severo true Graves [0-12] [8-17]
Moderado false Graves Default [0-8]
Moderado false Ligeras Default Default
Moderado false Ligeras [12-27] Default
Moderado false Graves Default [0-8]
Severo true Falso [0-12] [0-8]
Moderado true Ligeras [0-12] [0-8]
Severo true Ligeras [0-12] [0-8]
Moderado true Graves [0-12] [0-8]
Severo true Ligeras [12-27] Default
Severo true Graves [12-27] [0-8]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [27-46] [32-51]
Moderado false Graves [12-27] [8-17]
Severo true Ligeras [12-27] [8-17]
Moderado true Graves [0-12] [0-8]
Severo true Ligeras [0-12] [8-17]
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [0-8]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [0-8]
Severo true Falso [27-46] [0-8]
Moderado false Ligeras Default Default
Leve true Ligeras [0-12] [0-8]
Severo true Graves [12-27] [0-8]
Moderado false Graves Default [0-8]
Severo true Falso [12-27] [17-32]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-12] [17-32]
Moderado true Ligeras [0-12] [0-8]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Severo true Ligeras [0-12] [0-8]
Leve true Falso [0-12] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [0-8]
Severo true Ligeras [0-12] [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [0-12] [8-17]
Severo true Graves [0-12] [0-8]
Moderado true Ligeras [0-12] [0-8]
Severo false Graves [12-27] [17-32]
Severo true Graves [0-12] [0-8]
Leve false Falso Default Default
Leve false Ligeras [27-46] Default
Severo true Ligeras [0-12] [8-17]
Severo true Ligeras [27-46] [0-8]
Severo true Graves [0-12] [0-8]
Severo true Ligeras [12-27] [32-51]
Severo true Ligeras [12-27] [8-17]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [0-12] [0-8]
Leve false Falso [0-12] Default
Severo true Ligeras [0-12] [0-8]
Severo false Graves Default [0-8]
Severo true Ligeras [0-12] [0-8]
Moderado false Graves Default [17-32]
Leve false Falso [12-27] Default
Severo true Graves [0-12] [0-8]
Leve false Falso Default Default
Severo true Ligeras [0-12] [0-8]
Moderado false Ligeras Default Default
Leve false Falso Default [17-32]
Moderado true Falso [46-70] [17-32]
Moderado false Graves Default [8-17]
Leve false Falso Default Default
Leve false Ligeras [12-27] Default
Moderado false Falso Default Default
Moderado false Graves [27-46] [8-17]
Moderado true Graves [0-12] [8-17]
Severo true Graves [0-12] [8-17]
Severo false Ligeras [46-70] Default
Moderado true Graves [12-27] [0-8]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-12] [8-17]
Severo true Ligeras [27-46] [0-8]
Severo false Graves Default [0-8]
Moderado false Graves Default [17-32]
Severo true Graves Default [0-8]
Moderado true Graves [0-12] [8-17]
Severo true Graves [46-70] [0-8]
Leve false Ligeras Default [32-51]
Moderado false Graves Default [0-8]
Moderado false Graves [27-46] Default
Severo true Graves [12-27] [8-17]
Moderado true Falso [12-27] [0-8]
Severo true Ligeras [0-12] [8-17]
Leve false Falso Default Default
Moderado true Graves [0-12] [0-8]
Moderado false Graves Default [8-17]
Moderado true Graves [0-12] [17-32]
Leve true Ligeras [0-12] [32-51]
Severo true Graves [12-27] [0-8]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso [46-70] Default
Severo true Graves [0-12] [8-17]
Severo true Ligeras [0-12] Default
Severo true Graves [0-12] [0-8]
Severo true Graves [0-12] [0-8]
Severo true Falso [0-12] [0-8]
Leve true Ligeras [12-27] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-12] [0-8]
Moderado true Graves [0-12] [0-8]
Severo false Ligeras [12-27] Default
Leve false Ligeras Default [0-8]
Moderado false Graves [46-70] [0-8]
Moderado false Graves Default [8-17]
Leve false Ligeras [12-27] Default
Leve true Ligeras [12-27] Default
Moderado true Graves [12-27] [0-8]
Severo true Ligeras [0-12] [0-8]
Leve false Ligeras [12-27] Default
Leve false Ligeras Default Default
Moderado true Falso [0-12] [0-8]
Severo true Ligeras [27-46] Default
Severo true Falso Default [0-8]
Severo true Ligeras [27-46] [0-8]
Severo true Graves [0-12] [0-8]
Leve false Ligeras Default Default
Moderado false Falso [46-70] Default
Leve false Ligeras [27-46] [8-17]
Moderado false Falso Default Default
Leve false Falso [0-12] Default
Severo true Graves [12-27] [32-51]
Leve false Ligeras Default Default
Moderado false Graves Default [8-17]
Leve false Ligeras Default Default
Severo true Ligeras [12-27] [0-8]
Leve false Falso Default Default
Moderado false Graves Default [8-17]
Severo true Falso [12-27] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default [0-8]
Severo true Falso [12-27] [0-8]
Leve false Falso Default Default
Moderado false Ligeras Default [0-8]
Moderado false Graves Default [8-17]
Leve true Ligeras [0-12] [8-17]
Severo true Ligeras [12-27] [32-51]
Moderado true Graves [0-12] [0-8]
Leve false Ligeras Default Default
Severo true Graves Default [0-8]
Severo true Falso [46-70] [0-8]
Severo true Graves [0-12] [0-8]
Leve false Ligeras Default Default
Leve false Falso Default [0-8]
Moderado false Graves Default [8-17]
Leve false Ligeras [0-12] Default
Severo true Ligeras [0-12] [8-17]
Moderado false Graves Default [0-8]
Moderado true Graves [0-12] [0-8]
Moderado true Graves [0-12] [0-8]
Moderado true Graves [0-12] Default
Severo true Ligeras [0-12] [32-51]
Moderado true Graves [0-12] [8-17]
Severo true Graves [12-27] [0-8]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado false Ligeras [12-27] [32-51]
Severo false Falso Default Default
Moderado true Graves [0-12] [8-17]
Moderado true Graves [0-12] [0-8]
Leve false Ligeras Default [8-17]
Severo true Ligeras [0-12] [0-8]
Moderado false Graves Default [32-51]
Severo true Graves [27-46] [0-8]
Moderado false Graves [27-46] [0-8]
Severo false Graves [12-27] [32-51]
Severo true Graves [0-12] [0-8]
Leve false Falso [46-70] Default
Severo true Falso [0-12] [8-17]
Leve false Falso Default Default
Leve true Ligeras [0-12] [32-51]
Moderado false Graves Default [8-17]
Severo true Graves [0-12] [8-17]
Moderado true Ligeras [0-12] [0-8]
Moderado false Falso [12-27] Default
Severo false Ligeras [0-12] Default
Moderado false Graves Default [17-32]
Moderado true Falso [27-46] [0-8]
Moderado true Graves [12-27] [8-17]
Moderado true Ligeras [46-70] [8-17]
Moderado true Graves [0-12] [0-8]
Severo true Graves [0-12] Default
Severo true Graves [0-12] [0-8]
Moderado true Graves [46-70] [0-8]
Severo true Graves [0-12] [0-8]
Leve false Ligeras [0-12] Default
Moderado false Graves Default [0-8]
Leve false Ligeras Default [32-51]
Moderado false Graves Default [8-17]
Moderado false Graves Default [17-32]
Moderado false Falso Default Default
Severo true Graves [0-12] [0-8]
Moderado true Graves [0-12] [0-8]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado true Falso [0-12] [32-51]
Moderado true Graves [12-27] [32-51]
Leve false Ligeras Default Default
Severo true Falso [0-12] Default
Moderado false Graves Default [0-8]
Moderado false Graves [27-46] [0-8]
Moderado false Falso Default [0-8]
Moderado true Graves [12-27] [0-8]
Leve true Falso [12-27] Default
Moderado true Graves [0-12] Default
Severo true Graves [12-27] [32-51]
Leve false Falso Default [8-17]
Severo true Ligeras [0-12] Default
Moderado true Graves [12-27] [0-8]
Severo false Graves [0-12] [0-8]
Severo true Graves [0-12] [0-8]
Severo true Graves [0-12] [0-8]
Severo true Ligeras [0-12] [0-8]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves [46-70] [0-8]
Severo false Ligeras [0-12] Default
Leve false Ligeras Default Default
Leve true Falso [0-12] [0-8]
Moderado true Ligeras [0-12] [17-32]
Moderado true Ligeras [0-12] [0-8]
Severo true Graves [12-27] [0-8]
Moderado false Graves Default [8-17]
Leve false Ligeras [12-27] [0-8]
Leve false Ligeras Default [0-8]
Moderado false Graves Default [0-8]
Severo false Graves Default [8-17]
Moderado true Graves [0-12] [0-8]
Moderado false Graves [12-27] Default
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default [17-32]
Severo true Ligeras Default Default
Severo true Graves [0-12] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves [0-12] [0-8]
Moderado true Graves [0-12] [0-8]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Moderado true Falso [12-27] [32-51]
Leve true Ligeras Default [8-17]
Severo true Graves [12-27] [8-17]
Severo true Ligeras [12-27] [0-8]
Severo true Ligeras [27-46] [0-8]
Moderado true Falso [0-12] [32-51]
Severo true Graves [12-27] [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [12-27] [8-17]
Severo true Ligeras [12-27] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [0-12] [0-8]
Severo true Ligeras [27-46] [8-17]
Moderado true Graves [12-27] [0-8]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras [0-12] Default
Moderado false Falso Default Default
Severo true Graves [0-12] [0-8]
Moderado true Graves [0-12] [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras [0-12] Default
Leve false Falso Default [17-32]
Moderado false Graves Default [17-32]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default [17-32]
Severo true Graves [0-12] [0-8]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [12-27] [0-8]
Severo true Graves [0-12] [0-8]
Moderado false Graves [27-46] [0-8]
Severo true Ligeras [0-12] [17-32]
Severo true Graves [0-12] [0-8]
Severo true Graves [0-12] [0-8]
Severo true Graves [12-27] [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras [27-46] Default
Severo true Ligeras [0-12] [0-8]
Severo true Graves [12-27] [8-17]
Leve false Ligeras Default [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [8-17]
Moderado false Graves Default [8-17]
Moderado true Graves [0-12] [32-51]
Moderado false Graves Default [32-51]
Moderado false Falso [46-70] Default
Severo true Ligeras [0-12] [0-8]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [0-12] [0-8]
Moderado true Graves [0-12] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras [27-46] [32-51]
Leve false Ligeras Default Default
Severo true Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-8]
Moderado false Falso Default Default
Severo true Graves [0-12] [0-8]
Leve true Ligeras [0-12] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves [0-12] [8-17]
Severo true Ligeras [0-12] Default
Moderado false Graves Default [0-8]
Moderado true Graves [0-12] [8-17]
Moderado false Graves Default [32-51]
Moderado false Falso Default [0-8]
Leve false Ligeras [0-12] Default
Moderado true Graves Default [32-51]
Severo true Graves [27-46] [8-17]
Moderado true Falso [0-12] [0-8]
Severo true Ligeras [27-46] [17-32]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [12-27] [0-8]
Leve false Ligeras [0-12] Default
Leve false Falso Default Default
Severo true Ligeras [12-27] [0-8]
Moderado false Falso Default Default
Severo true Ligeras [12-27] [0-8]
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado true Graves [0-12] [0-8]
Moderado false Graves Default [17-32]
Moderado false Ligeras Default [17-32]
Moderado false Graves Default Default
Leve false Falso Default Default
Severo true Falso [0-12] [0-8]
Leve false Ligeras Default [0-8]
Moderado false Falso [27-46] Default
Leve false Ligeras [0-12] Default
Moderado false Graves Default [0-8]
Leve false Ligeras [0-12] Default
Leve false Ligeras Default Default
Leve true Falso [12-27] [8-17]
Leve false Graves Default [0-8]
Moderado true Graves [27-46] [0-8]
Severo true Ligeras [27-46] [0-8]
Severo false Falso Default Default
Leve false Ligeras [27-46] Default
Severo true Falso [12-27] Default
Leve false Ligeras [46-70] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Graves Default [17-32]
Leve true Falso [46-70] Default
Severo false Ligeras Default Default
Severo true Ligeras [0-12] [0-8]
Severo true Ligeras [12-27] [0-8]
Moderado true Graves [0-12] Default
Moderado false Falso Default Default
Severo true Graves [0-12] [0-8]
Leve false Ligeras Default Default
Moderado false Falso [12-27] Default
Severo true Ligeras [0-12] [32-51]
Severo true Falso [12-27] Default
Moderado false Graves [0-12] [0-8]
Severo false Ligeras Default [17-32]
Moderado true Graves [0-12] [17-32]
Moderado true Graves [12-27] [0-8]
Moderado false Falso Default Default
Moderado true Graves [12-27] [8-17]
Leve false Falso Default [8-17]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-12] [8-17]
Leve false Falso Default Default
Moderado true Graves [12-27] [0-8]
Severo true Falso [0-12] [17-32]
Severo true Graves [0-12] [0-8]
Severo true Graves [0-12] [0-8]
Severo true Graves [12-27] [0-8]
Leve true Ligeras [0-12] [8-17]
Moderado false Graves Default [0-8]
Severo true Graves [12-27] [32-51]
Severo false Ligeras [12-27] Default
Severo true Falso [0-12] [0-8]
Severo true Ligeras [46-70] [0-8]
Severo true Falso [0-12] Default
Leve false Ligeras Default Default
Leve false Ligeras [12-27] [32-51]
Moderado false Ligeras Default Default
Moderado true Falso [12-27] [32-51]
Moderado false Graves [12-27] [0-8]
Leve false Falso Default Default
Leve false Falso Default Default
Severo false Graves Default [0-8]
Leve false Ligeras Default Default
Moderado false Falso [46-70] Default
Severo false Ligeras [12-27] [0-8]
Moderado true Graves [0-12] [0-8]
Leve false Ligeras [27-46] Default
Severo true Falso [46-70] [0-8]
Moderado false Graves [27-46] [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras [27-46] [0-8]
Severo true Graves [12-27] [0-8]
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Graves [0-12] [8-17]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve true Ligeras [0-12] [0-8]
Severo true Falso [0-12] [0-8]
Severo false Graves Default [0-8]
Leve false Ligeras [0-12] Default
Leve false Falso [0-12] Default
Moderado false Graves [0-12] [0-8]
Moderado true Falso [0-12] [0-8]
Leve false Graves Default [0-8]
Moderado false Falso Default Default
Severo false Graves Default [0-8]
Moderado false Falso Default Default
Moderado false Ligeras [12-27] Default
Moderado false Graves [12-27] [0-8]
Severo true Ligeras Default [8-17]
Severo true Graves [0-12] [8-17]
Moderado true Graves [0-12] [0-8]
Moderado true Graves [0-12] [0-8]
Leve false Ligeras Default Default
Moderado true Graves Default [0-8]
Leve false Ligeras Default Default
Leve false Ligeras [27-46] Default
Moderado true Graves [0-12] [0-8]
Moderado false Graves Default [8-17]
Severo true Ligeras [46-70] Default
Moderado false Graves Default [0-8]
Moderado false Ligeras Default Default
Moderado false Ligeras [46-70] Default
Moderado true Graves [12-27] Default
Leve false Ligeras Default [32-51]
Moderado false Graves [27-46] [8-17]
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [0-8]
Severo true Graves [0-12] [0-8]
Leve false Falso Default Default
Moderado false Graves [0-12] [8-17]
Severo false Falso [27-46] Default
Severo true Graves [0-12] [0-8]
Severo false Graves Default [32-51]
Leve false Ligeras Default [0-8]
Leve true Falso [0-12] [17-32]
Leve true Falso [0-12] [32-51]
Moderado false Graves Default [32-51]
Moderado true Graves [12-27] [8-17]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-12] [0-8]
Severo true Ligeras [12-27] [0-8]
Leve false Falso [12-27] [17-32]
Severo true Falso [46-70] [17-32]
Severo true Ligeras [12-27] Default
Leve false Ligeras [46-70] Default
Moderado true Ligeras [12-27] [0-8]
Leve false Falso Default Default
Severo true Graves [46-70] [17-32]
Severo true Ligeras [12-27] [0-8]
Severo true Graves [0-12] [0-8]
Moderado false Ligeras [27-46] Default
Moderado false Graves Default [0-8]
Severo true Ligeras [0-12] [8-17]
Severo true Graves [0-12] [0-8]
Moderado false Ligeras Default Default
Moderado false Ligeras [0-12] Default
Moderado false Ligeras Default [8-17]
Moderado false Falso Default Default
Moderado true Falso Default [0-8]
Moderado true Falso [0-12] [8-17]
Leve false Ligeras [27-46] Default
Severo true Ligeras [0-12] [0-8]
Severo true Graves [0-12] [0-8]
Severo true Graves [0-12] [32-51]
Moderado false Ligeras [0-12] Default
Moderado false Graves [0-12] [0-8]
Severo true Ligeras [12-27] [0-8]
Severo true Graves [12-27] [0-8]
Leve true Ligeras [0-12] [17-32]
Severo true Graves [0-12] [0-8]
Moderado false Falso [12-27] [32-51]
Moderado false Graves Default [0-8]
Severo true Ligeras [27-46] [0-8]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-8]
Severo true Graves [12-27] [0-8]
Leve false Ligeras [12-27] [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [0-12] [0-8]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [12-27] Default
Moderado true Graves [0-12] [8-17]
Moderado false Graves [12-27] [0-8]
Moderado false Graves [0-12] [8-17]
Severo true Ligeras [0-12] [0-8]
Moderado false Graves Default [17-32]
Moderado true Graves [0-12] [17-32]
Moderado true Graves [27-46] [8-17]
Severo true Falso Default [0-8]
Moderado true Falso [0-12] Default
Moderado true Graves [0-12] [8-17]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve true Ligeras [0-12] [0-8]
Moderado true Graves [0-12] [0-8]
Moderado true Falso [12-27] [0-8]
Severo true Ligeras Default [8-17]
Severo true Graves [0-12] [0-8]
Severo true Ligeras [12-27] [8-17]
Leve false Ligeras Default Default
Leve false Ligeras Default [0-8]
Severo true Graves [0-12] [0-8]
Moderado true Graves [0-12] [17-32]
Moderado false Graves Default [8-17]
Leve false Falso [46-70] Default
Leve false Ligeras [27-46] [17-32]
Severo true Graves [0-12] [0-8]
Leve false Falso Default Default
Severo true Graves [27-46] [0-8]
Severo true Falso [0-12] [0-8]
Moderado false Falso Default Default
Moderado true Graves [0-12] [32-51]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo false Falso [46-70] Default
Severo true Ligeras [0-12] [0-8]
Severo true Graves [12-27] [0-8]
Leve false Falso Default Default
Moderado true Falso [12-27] [0-8]
Leve false Falso [0-12] Default
Moderado false Graves [12-27] [0-8]
Moderado true Graves [27-46] [0-8]
Moderado false Graves [0-12] [0-8]
Moderado false Graves [27-46] [17-32]
Moderado false Falso Default Default
Leve false Ligeras [12-27] Default
Severo true Graves [0-12] [0-8]
Leve false Ligeras [0-12] Default
Moderado false Graves [0-12] [32-51]
Moderado true Graves [12-27] Default
Moderado false Falso [0-12] Default
Severo true Graves Default [0-8]
Moderado true Ligeras [0-12] [0-8]
Severo true Graves [12-27] [0-8]
Severo true Graves [27-46] [8-17]
Severo true Ligeras [27-46] [0-8]
Severo true Ligeras [27-46] [0-8]
Moderado false Falso Default Default
Severo true Graves [0-12] [0-8]
Leve true Ligeras [12-27] [0-8]
Severo true Graves [0-12] [0-8]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [12-27] [0-8]
Moderado false Falso Default Default
Moderado false Graves [27-46] [0-8]
Severo true Graves [0-12] [0-8]
Severo true Graves [12-27] [0-8]
Severo true Graves [0-12] [8-17]
Severo false Ligeras Default [0-8]
Severo true Graves [12-27] [0-8]
Moderado false Ligeras Default Default
Leve true Ligeras [12-27] [0-8]
Severo true Graves [46-70] Default
Moderado false Graves [12-27] [0-8]
Severo true Graves [12-27] [0-8]
Severo true Ligeras [0-12] [8-17]
Severo true Graves [0-12] [0-8]
Severo true Graves [0-12] [32-51]
Severo false Falso [0-12] Default
Moderado true Graves [0-12] [8-17]
Moderado true Ligeras [0-12] Default
Severo true Graves [27-46] [0-8]
Severo true Ligeras [0-12] [0-8]
Severo true Graves [0-12] [0-8]
Severo true Ligeras [0-12] Default
Severo true Graves [0-12] [0-8]
Moderado false Graves Default [32-51]
Moderado false Falso Default Default
Leve false Graves [27-46] [0-8]
Moderado true Graves [0-12] Default
Leve false Graves [27-46] [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [27-46] [0-8]
Leve false Ligeras [27-46] [0-8]
Leve false Falso Default Default
Severo true Graves [0-12] [0-8]
Severo true Graves [0-12] [0-8]
Moderado false Falso Default Default
Moderado true Graves [0-12] [0-8]
Leve true Ligeras [0-12] [8-17]
Severo true Graves [12-27] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-12] [0-8]
Moderado true Graves [12-27] [0-8]
Severo true Graves [12-27] [0-8]
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Leve false Ligeras [0-12] Default
Severo true Ligeras [12-27] [0-8]
Leve false Ligeras Default [8-17]
Severo true Graves [12-27] [0-8]
Moderado false Falso [12-27] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [27-46] [0-8]
Moderado true Graves [0-12] [8-17]
Moderado true Graves [12-27] [32-51]
Moderado true Falso [0-12] [17-32]
Severo true Graves [0-12] [0-8]
Moderado true Falso [12-27] [0-8]
Severo true Graves [12-27] [32-51]
Moderado true Falso Default [17-32]
Moderado true Graves [0-12] [0-8]
Leve false Graves Default [0-8]
Leve true Falso [0-12] [0-8]
Moderado false Falso Default Default
Severo true Graves Default [0-8]
Severo true Graves [0-12] [0-8]
Severo true Ligeras Default [0-8]
Leve false Ligeras Default [0-8]
Moderado true Graves [12-27] [0-8]
Severo false Ligeras Default Default
Severo true Ligeras [0-12] [0-8]
Moderado false Falso Default Default
Moderado false Falso [0-12] Default
Moderado true Graves [0-12] Default
Leve false Ligeras [0-12] Default
Moderado false Graves Default [0-8]
Leve false Falso [0-12] Default
Severo false Graves [12-27] [0-8]
Severo true Ligeras [0-12] [8-17]
Moderado true Graves [12-27] [17-32]
Leve false Falso [0-12] Default
Moderado false Graves Default [17-32]
Moderado false Graves Default Default
Moderado false Falso [46-70] Default
Severo true Graves [0-12] [8-17]
Leve true Ligeras [27-46] [8-17]
Severo true Ligeras [0-12] [0-8]
Leve false Ligeras [0-12] Default
Severo true Ligeras [0-12] Default
Leve false Ligeras [0-12] Default
Moderado false Graves Default [0-8]
Moderado false Graves [12-27] [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [0-8]
Severo true Falso [0-12] [17-32]
Severo false Graves [0-12] [0-8]
Severo true Graves [12-27] [32-51]
Moderado true Ligeras [0-12] Default
Severo true Graves [0-12] [0-8]
Leve true Falso [0-12] [0-8]
Moderado false Falso Default Default
Moderado true Ligeras [27-46] [32-51]
Severo false Falso Default Default
Leve false Ligeras [27-46] Default
Moderado false Graves Default [8-17]
Moderado true Graves [12-27] [0-8]
Severo true Graves [12-27] [0-8]
Severo true Ligeras [27-46] [8-17]
Severo true Graves [0-12] [0-8]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Moderado true Ligeras [0-12] [0-8]
Severo true Ligeras [12-27] [0-8]
Severo true Ligeras [12-27] [0-8]
Severo false Ligeras Default Default
Moderado true Ligeras [0-12] [8-17]
Severo true Graves [0-12] [17-32]
Moderado false Graves Default [17-32]
Severo true Ligeras [12-27] [17-32]
Moderado true Graves [12-27] [0-8]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [0-8]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras [27-46] Default
Severo true Ligeras [27-46] [8-17]
Leve false Ligeras [27-46] [0-8]
Severo true Ligeras [0-12] [17-32]
Moderado false Graves Default [0-8]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve true Ligeras [0-12] [0-8]
Severo true Graves [12-27] [0-8]
Moderado false Ligeras [46-70] Default
Moderado false Graves [27-46] [0-8]
Severo true Graves [12-27] [0-8]
Moderado true Graves [12-27] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [46-70] [8-17]
Severo true Ligeras [12-27] [17-32]
Moderado false Falso [27-46] Default
Moderado false Falso Default Default
Leve false Falso [46-70] Default
Moderado true Graves [0-12] [17-32]
Severo true Falso [12-27] [0-8]
Moderado false Graves Default [17-32]
Severo true Ligeras [0-12] [0-8]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Moderado true Ligeras [0-12] [0-8]
Severo true Ligeras [12-27] [8-17]
Severo false Graves Default [8-17]
Moderado false Falso Default Default
Leve false Ligeras [27-46] Default
Leve false Ligeras Default [8-17]
Moderado false Graves Default [17-32]
Moderado true Ligeras [0-12] [0-8]
Severo true Ligeras Default [32-51]
Severo true Ligeras [0-12] [32-51]
Severo false Falso [27-46] Default
Leve false Ligeras Default [0-8]
Leve true Ligeras [0-12] [17-32]
Severo true Ligeras [0-12] [0-8]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Moderado false Graves [12-27] [0-8]
Severo true Ligeras [0-12] [8-17]
Moderado true Graves [0-12] [0-8]
Moderado false Graves Default [17-32]
Moderado false Falso Default Default
Severo true Ligeras [12-27] Default
Severo true Falso [12-27] [17-32]
Moderado false Graves Default [0-8]
Moderado false Graves [46-70] [32-51]
Leve false Ligeras Default [8-17]
Leve false Ligeras [0-12] Default
Moderado false Graves Default [0-8]
Leve true Falso [0-12] [0-8]
Leve false Falso [12-27] Default
Moderado true Ligeras [0-12] [8-17]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-12] [0-8]
Severo true Ligeras [12-27] [0-8]
Severo true Graves [0-12] [0-8]
Moderado true Falso [27-46] [17-32]
Severo true Falso [0-12] [0-8]
Moderado false Falso Default Default
Moderado false Graves [12-27] [0-8]
Leve false Falso Default Default
Leve false Ligeras [27-46] Default
Moderado false Falso Default Default
Moderado true Falso [27-46] [0-8]
Severo true Ligeras [0-12] [0-8]
Moderado false Graves [46-70] [0-8]
Severo true Ligeras [0-12] [0-8]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Graves [12-27] [32-51]
Severo true Graves [0-12] [0-8]
Severo true Ligeras [12-27] [17-32]
Severo true Graves [0-12] [0-8]
Moderado false Graves [27-46] [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [0-12] [0-8]
Severo true Graves [0-12] [0-8]
Moderado false Graves Default [8-17]
Severo true Graves [0-12] [0-8]
Moderado false Falso Default Default
Moderado true Falso [12-27] [32-51]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Severo true Graves [0-12] [0-8]
Severo true Graves [12-27] [0-8]
Leve false Falso Default Default
Moderado false Graves [27-46] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [0-12] [17-32]
Severo true Ligeras [0-12] Default
Leve false Ligeras Default Default
Severo true Graves [0-12] [0-8]
Moderado true Falso [46-70] Default
Moderado false Graves Default [0-8]
Severo true Ligeras [0-12] [32-51]
Moderado false Graves Default [0-8]
Leve false Ligeras [12-27] Default
Moderado false Graves Default [0-8]
Moderado true Ligeras [12-27] [8-17]
Moderado false Falso Default Default
Moderado false Graves Default Default
Leve false Ligeras Default [0-8]
Severo true Ligeras [12-27] [17-32]
Leve false Falso Default Default
Moderado false Graves [12-27] [0-8]
Moderado true Graves [27-46] [0-8]
Severo true Ligeras [0-12] [0-8]
Leve false Falso Default Default
Severo true Graves [27-46] [0-8]
Moderado true Graves [27-46] [8-17]
Moderado false Graves Default [8-17]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-12] [0-8]
Leve false Ligeras [46-70] Default
Moderado false Graves Default [0-8]
Moderado true Graves [0-12] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-12] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves [0-12] [0-8]
Severo false Graves [46-70] [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-12] [0-8]
Leve false Ligeras Default Default
Severo true Graves [12-27] [8-17]
Severo true Graves [0-12] [0-8]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Falso [0-12] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [27-46] [0-8]
Leve true Ligeras [0-12] [8-17]
Moderado true Graves [0-12] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves [12-27] [0-8]
Moderado true Graves [0-12] [8-17]
Severo true Falso [46-70] [0-8]
Severo true Graves [46-70] [0-8]
Leve false Falso [12-27] Default
Severo true Falso [0-12] [0-8]
Severo true Ligeras [0-12] [0-8]
Severo true Ligeras [0-12] [0-8]
Severo true Graves [12-27] [0-8]
Leve false Ligeras [27-46] [8-17]
Severo true Graves [0-12] [0-8]
Moderado false Falso Default Default
Severo true Graves [0-12] [0-8]
Moderado true Graves [12-27] [0-8]
Moderado true Ligeras [12-27] Default
Leve false Ligeras Default Default
Leve false Graves Default [8-17]
Severo true Graves [12-27] [0-8]
Moderado true Graves [0-12] Default
Moderado false Graves Default [0-8]
Moderado true Graves [0-12] [0-8]
Severo true Graves [12-27] [0-8]
Severo false Ligeras [46-70] Default
Severo true Graves [12-27] [0-8]
Moderado false Falso [12-27] Default
Moderado true Graves [0-12] [0-8]
Moderado false Ligeras Default [0-8]
Severo true Ligeras [0-12] [0-8]
Leve false Ligeras Default Default
Moderado true Ligeras [12-27] [0-8]
Leve false Falso Default Default
Severo true Graves [0-12] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [0-12] [8-17]
Severo true Ligeras [46-70] [0-8]
Severo true Ligeras [27-46] [0-8]
Leve false Ligeras [12-27] Default
Severo true Graves [12-27] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [27-46] [8-17]
Moderado true Falso [27-46] [0-8]
Moderado true Graves [0-12] [0-8]
Moderado false Falso Default Default
Moderado true Falso [0-12] [32-51]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-12] [0-8]
Moderado true Falso [0-12] [0-8]
Moderado false Graves [12-27] [8-17]
Moderado true Graves [0-12] [0-8]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [46-70] Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso [0-12] Default
Moderado false Ligeras [12-27] Default
Moderado false Graves [12-27] [0-8]
Moderado true Graves [46-70] [0-8]
Moderado true Graves [0-12] [0-8]
Leve true Ligeras [0-12] [0-8]
Severo true Graves Default [8-17]
Leve false Ligeras Default Default
Leve true Falso [0-12] [32-51]
Severo true Ligeras [12-27] [0-8]
Severo true Ligeras [0-12] [8-17]
Leve true Ligeras [0-12] [0-8]
Severo false Ligeras Default Default
Leve true Ligeras [12-27] [0-8]
Severo true Falso Default Default
Leve false Falso Default Default
Severo false Graves [0-12] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves [0-12] [8-17]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves [12-27] [8-17]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado false Graves [0-12] [0-8]
Severo true Ligeras [12-27] [0-8]
Leve false Falso Default Default
Moderado true Graves [12-27] [0-8]
Moderado true Graves [0-12] [0-8]
Moderado true Graves [0-12] [0-8]
Severo true Falso [0-12] [0-8]
Severo true Graves [27-46] [8-17]
Leve true Ligeras [27-46] [0-8]
Moderado true Falso [12-27] [17-32]
Moderado false Graves Default [0-8]
Leve false Ligeras Default Default
Moderado false Graves Default [0-8]
Moderado true Graves [0-12] [8-17]
Severo true Graves [46-70] [17-32]
Severo true Graves [0-12] [0-8]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves Default [17-32]
Severo true Falso [0-12] [8-17]
Severo true Ligeras [46-70] Default
Severo true Graves [0-12] [0-8]
Severo true Graves [0-12] [0-8]
Moderado true Graves [46-70] [17-32]
Severo false Graves Default [8-17]
Severo false Graves Default [0-8]
Moderado true Graves [12-27] Default
Moderado true Graves [12-27] [8-17]
Moderado false Graves Default [8-17]
Leve false Falso Default Default
Severo true Graves [0-12] [0-8]
Moderado false Ligeras Default Default
Moderado false Ligeras Default [0-8]
Severo true Ligeras [0-12] [17-32]
Leve false Falso [12-27] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-12] [0-8]
Moderado false Graves Default [32-51]
Moderado false Graves [27-46] [0-8]
Leve false Ligeras [27-46] [32-51]
Moderado true Graves [12-27] [8-17]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [12-27] [0-8]
Leve false Falso Default Default
Moderado true Graves [27-46] [8-17]
Moderado false Ligeras Default [0-8]
Severo true Graves [12-27] [32-51]
Severo true Falso [0-12] Default
Leve false Ligeras [27-46] Default
Severo true Ligeras [0-12] [0-8]
Moderado false Graves Default [8-17]
Severo true Ligeras [0-12] [0-8]
Leve false Falso Default Default
Moderado true Graves [0-12] Default
Severo true Graves [0-12] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-12] Default
Moderado false Graves [27-46] [0-8]
Leve false Falso Default Default
Moderado true Graves [0-12] [0-8]
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [0-8]
Severo true Graves [0-12] [0-8]
Moderado false Falso [0-12] Default
Leve false Graves Default [8-17]
Moderado false Graves Default [0-8]
Moderado false Graves Default [8-17]
Severo true Ligeras [0-12] [17-32]
Severo true Ligeras [0-12] [0-8]
Moderado false Graves [46-70] [32-51]
Severo true Ligeras [12-27] [17-32]
Moderado false Graves Default [17-32]
Leve false Ligeras Default Default
Severo true Graves [0-12] [0-8]
Moderado true Graves [0-12] [17-32]
Leve true Falso [12-27] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [0-12] [0-8]
Moderado false Graves Default [0-8]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-8]
Leve false Ligeras [27-46] Default
Moderado true Graves [12-27] [0-8]
Severo true Graves [12-27] [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [0-12] Default
Moderado false Graves Default [17-32]
Moderado false Ligeras Default Default
Severo true Graves [0-12] [8-17]
Severo false Ligeras [27-46] Default
Severo false Graves [12-27] [17-32]
Severo true Graves [0-12] [0-8]
Moderado false Falso Default Default
Leve false Ligeras [0-12] Default
Moderado true Graves [12-27] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves Default [17-32]
Moderado false Graves Default [0-8]
Leve true Ligeras [0-12] Default
Moderado true Falso [12-27] Default
Severo false Graves Default [0-8]
Moderado false Graves [27-46] [0-8]
Severo true Graves [27-46] [0-8]
Severo false Graves Default [32-51]
Moderado false Ligeras Default [0-8]
Severo true Ligeras [12-27] [8-17]
Moderado true Graves [0-12] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [12-27] [0-8]
Severo true Ligeras [46-70] [0-8]
Severo true Graves [0-12] [0-8]
Moderado false Ligeras Default [32-51]
Leve false Ligeras Default Default
Leve false Falso [12-27] Default
Leve false Falso Default [0-8]
Severo true Graves [0-12] [8-17]
Severo true Graves [12-27] [17-32]
Leve false Ligeras [0-12] Default
Moderado true Falso [0-12] [0-8]
Moderado true Graves [0-12] [0-8]
Severo true Graves [46-70] [32-51]
Moderado false Graves [0-12] [8-17]
Severo true Ligeras [27-46] [0-8]
Moderado true Falso [0-12] [0-8]
Moderado true Graves [0-12] [0-8]
Leve false Falso Default Default
Severo true Ligeras [12-27] [0-8]
Leve false Ligeras Default [0-8]
Severo true Graves [0-12] [8-17]
Severo true Graves [0-12] [0-8]
Severo true Ligeras [0-12] Default
Leve false Falso [0-12] Default
Leve false Falso [0-12] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [8-17]
Severo true Falso [12-27] [32-51]
Leve false Ligeras Default Default
Severo true Graves [0-12] [32-51]
Severo true Falso [0-12] Default
Leve true Ligeras [0-12] [32-51]
Severo true Graves [12-27] Default
Severo true Graves [0-12] [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [46-70] [0-8]
Moderado true Falso [0-12] [17-32]
Moderado true Graves [0-12] [0-8]
Moderado false Graves Default [17-32]
Leve false Ligeras Default Default
Severo true Graves [0-12] Default
Severo true Graves [12-27] [0-8]
Severo false Graves Default [0-8]
Leve false Graves Default [32-51]
Severo false Graves Default [17-32]
Moderado false Graves Default [32-51]
Moderado false Graves Default [0-8]
Leve false Ligeras [0-12] Default
Severo true Ligeras [0-12] [32-51]
Severo false Graves [0-12] [32-51]
Severo true Falso Default Default
Leve false Falso [12-27] Default
Moderado false Graves [46-70] [8-17]
Moderado false Graves Default [0-8]
Severo false Graves Default [17-32]
Leve false Falso [27-46] Default
Leve false Falso Default Default
Severo true Ligeras [0-12] [8-17]
Leve false Falso Default Default
Severo true Graves [0-12] [8-17]
Severo true Graves [12-27] [0-8]
Moderado false Graves Default [0-8]
Moderado true Falso [12-27] [17-32]
Leve false Falso [46-70] Default
Severo true Ligeras [12-27] Default
Severo true Graves [0-12] [0-8]
Moderado true Graves [0-12] [0-8]
Severo true Ligeras [27-46] [0-8]