Severo true Ligeras [0-13] [31-52]
Leve false Ligeras [13-28] Default
Leve false Ligeras Default [31-52]
Moderado false Graves Default [31-52]
Moderado true Graves [0-13] [8-17]
Leve false Ligeras Default Default
Leve false Graves Default [8-17]
Severo true Graves [0-13] [0-8]
Moderado true Graves [0-13] [0-8]
Moderado true Ligeras [0-13] [0-8]
Severo true Falso [0-13] Default
Moderado true Graves [0-13] [0-8]
Moderado true Graves [0-13] [0-8]
Moderado false Falso Default [0-8]
Severo true Ligeras [46-72] [8-17]
Moderado false Ligeras Default [0-8]
Moderado false Graves [28-46] [17-31]
Moderado true Graves [0-13] [0-8]
Severo true Ligeras [0-13] [0-8]
Moderado true Graves [28-46] [0-8]
Moderado false Graves Default Default
Moderado false Graves [46-72] [31-52]
Moderado false Graves Default [17-31]
Moderado false Falso Default Default
Severo true Ligeras [0-13] [0-8]
Severo true Ligeras [0-13] [0-8]
Severo true Ligeras [0-13] [0-8]
Leve true Graves [0-13] [8-17]
Leve false Falso [46-72] Default
Moderado true Graves [13-28] [0-8]
Moderado true Falso [0-13] [0-8]
Moderado true Graves [0-13] [0-8]
Leve false Ligeras Default Default
Moderado false Graves Default [8-17]
Severo true Graves [28-46] [0-8]
Severo true Ligeras [13-28] Default
Leve false Ligeras Default Default
Severo true Graves [13-28] [0-8]
Severo true Graves [0-13] [0-8]
Moderado true Graves [0-13] [0-8]
Moderado false Graves Default [31-52]
Moderado true Graves [0-13] [0-8]
Severo true Ligeras [0-13] [0-8]
Severo true Graves [46-72] [31-52]
Leve true Ligeras [0-13] [31-52]
Leve false Ligeras [13-28] Default
Moderado false Graves Default [0-8]
Severo true Graves [0-13] [0-8]
Severo false Graves Default [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [0-13] Default
Severo true Graves [0-13] [0-8]
Severo true Ligeras [0-13] [0-8]
Severo false Ligeras [13-28] Default
Moderado true Graves [13-28] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-13] Default
Severo true Ligeras [0-13] [0-8]
Severo false Graves [46-72] [8-17]
Severo true Falso [0-13] [17-31]
Moderado true Graves [0-13] [0-8]
Moderado true Graves Default [0-8]
Severo false Graves [46-72] [8-17]
Leve false Ligeras Default [0-8]
Severo true Graves [13-28] [0-8]
Leve false Ligeras [46-72] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-8]
Severo false Graves Default [17-31]
Leve false Ligeras Default [0-8]
Moderado false Graves [0-13] [17-31]
Moderado false Graves Default [0-8]
Moderado false Graves Default Default
Moderado false Graves [0-13] [8-17]
Severo false Ligeras Default Default
Leve true Ligeras [0-13] Default
Severo true Ligeras [0-13] [0-8]
Leve false Ligeras Default Default
Moderado false Graves Default [8-17]
Moderado false Graves Default [0-8]
Moderado false Graves Default [8-17]
Moderado false Graves Default [0-8]
Moderado true Graves [0-13] [17-31]
Severo true Graves [13-28] [0-8]
Moderado false Graves [0-13] [0-8]
Severo true Graves [0-13] [0-8]
Moderado true Ligeras [0-13] [0-8]
Severo true Ligeras [0-13] [0-8]
Moderado true Graves [0-13] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves Default [0-8]
Severo true Graves [0-13] [0-8]
Severo true Ligeras [28-46] [0-8]
Moderado true Graves [0-13] [0-8]
Leve false Falso Default Default
Moderado false Graves Default [8-17]
Severo true Ligeras [0-13] [0-8]
Severo false Falso Default Default
Severo true Graves [13-28] [0-8]
Moderado true Graves [13-28] [0-8]
Moderado false Graves [0-13] Default
Leve false Ligeras [28-46] Default
Moderado false Graves Default [8-17]
Moderado false Falso Default Default
Severo true Graves [0-13] [8-17]
Leve true Ligeras [0-13] [8-17]
Severo true Graves [13-28] [0-8]
Moderado true Graves [0-13] [0-8]
Moderado false Falso Default Default
Severo true Graves [0-13] [0-8]
Leve false Ligeras [0-13] Default
Moderado true Falso [13-28] [0-8]
Severo true Graves [28-46] [17-31]
Moderado false Ligeras [28-46] Default
Leve false Ligeras [46-72] Default
Leve false Falso Default Default
Severo false Graves [13-28] [31-52]
Moderado false Graves Default [0-8]
Leve false Ligeras [28-46] Default
Severo true Ligeras [0-13] [0-8]
Leve false Ligeras [0-13] [0-8]
Leve false Falso [46-72] Default
Moderado true Ligeras [0-13] [0-8]
Severo true Graves [0-13] [0-8]
Moderado false Ligeras [13-28] [31-52]
Leve false Falso Default Default
Moderado false Graves [0-13] [8-17]
Severo true Ligeras [0-13] [0-8]
Leve false Ligeras [13-28] Default
Moderado true Graves [0-13] [0-8]
Leve false Ligeras Default Default
Severo true Graves [13-28] [0-8]
Severo true Ligeras [28-46] [17-31]
Moderado false Falso Default Default
Moderado false Ligeras Default [0-8]
Severo true Ligeras [0-13] [0-8]
Leve false Ligeras [13-28] [8-17]
Severo true Ligeras [13-28] Default
Severo true Ligeras [46-72] [0-8]
Moderado false Falso [0-13] [31-52]
Leve false Falso Default Default
Moderado false Graves Default [0-8]
Severo true Graves [0-13] [0-8]
Moderado true Graves [13-28] [0-8]
Leve false Ligeras [13-28] Default
Leve false Ligeras Default Default
Moderado true Falso [13-28] [8-17]
Severo true Ligeras [13-28] [0-8]
Severo true Ligeras [0-13] [0-8]
Moderado false Falso Default Default
Moderado true Ligeras [0-13] [8-17]
Moderado true Graves [0-13] [0-8]
Moderado true Graves [13-28] [31-52]
Moderado false Graves Default [8-17]
Severo true Graves [0-13] [0-8]
Leve false Ligeras [28-46] Default
Severo true Graves [13-28] [8-17]
Severo true Graves Default [0-8]
Leve true Ligeras [0-13] [31-52]
Severo true Graves [28-46] [17-31]
Severo true Falso [28-46] [31-52]
Leve true Ligeras [0-13] [0-8]
Moderado false Ligeras [0-13] Default
Severo true Falso [0-13] [0-8]
Severo true Ligeras [13-28] [17-31]
Moderado true Graves [0-13] [0-8]
Severo true Graves [28-46] [8-17]
Leve false Ligeras Default Default
Moderado true Falso [0-13] Default
Severo true Graves [0-13] [8-17]
Leve false Ligeras Default Default
Severo true Ligeras [0-13] [0-8]
Leve false Ligeras [46-72] Default
Leve false Ligeras [13-28] Default
Moderado false Graves [0-13] Default
Severo false Graves Default Default
Leve false Falso Default Default
Severo false Ligeras [28-46] [0-8]
Severo false Ligeras [46-72] Default
Severo true Ligeras [13-28] [8-17]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Ligeras [0-13] [0-8]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras [46-72] [17-31]
Moderado true Graves [13-28] [8-17]
Moderado true Ligeras Default [0-8]
Leve false Ligeras Default Default
Moderado false Graves Default [0-8]
Leve false Ligeras [28-46] [0-8]
Moderado false Falso [0-13] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Severo false Ligeras Default Default
Leve false Graves Default [8-17]
Leve false Falso Default Default
Severo true Graves [28-46] [0-8]
Severo true Graves [0-13] [8-17]
Leve false Falso Default Default
Severo true Falso [0-13] [0-8]
Severo true Falso Default [0-8]
Moderado false Ligeras Default Default
Moderado true Graves [0-13] [31-52]
Moderado false Graves Default [31-52]
Severo false Graves Default [17-31]
Leve false Falso Default Default
Leve true Falso [0-13] [0-8]
Severo true Ligeras [0-13] [31-52]
Moderado false Graves Default [8-17]
Leve true Falso [0-13] Default
Severo true Graves [0-13] [0-8]
Moderado true Ligeras Default [0-8]
Severo true Graves [0-13] [0-8]
Severo true Ligeras [28-46] [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras [0-13] Default
Leve true Ligeras [13-28] [8-17]
Moderado true Graves Default [0-8]
Moderado true Graves [0-13] [0-8]
Severo false Graves Default [8-17]
Moderado true Graves [13-28] [0-8]
Leve false Falso Default Default
Leve false Ligeras [13-28] Default
Severo true Graves [0-13] [0-8]
Moderado false Graves Default [31-52]
Moderado false Ligeras Default Default
Moderado false Graves [13-28] [0-8]
Severo true Graves [0-13] [0-8]
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-13] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-13] [0-8]
Leve false Falso Default Default
Leve false Ligeras Default [0-8]
Severo true Graves [46-72] [0-8]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [46-72] [31-52]
Moderado true Graves [13-28] [0-8]
Severo true Graves [13-28] [0-8]
Severo true Ligeras [0-13] [8-17]
Moderado false Graves [28-46] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [0-13] [0-8]
Severo false Falso [46-72] Default
Moderado false Graves Default [17-31]
Moderado true Graves [0-13] [0-8]
Moderado false Graves Default [8-17]
Severo true Graves Default [0-8]
Severo true Ligeras [13-28] [0-8]
Leve false Ligeras [13-28] [0-8]
Severo true Ligeras [0-13] [0-8]
Severo true Ligeras [0-13] Default
Severo true Ligeras [0-13] [0-8]
Moderado false Graves [0-13] [0-8]
Moderado false Graves Default [0-8]
Leve true Ligeras [0-13] [0-8]
Moderado false Falso Default Default
Severo true Graves [46-72] [0-8]
Severo true Graves [0-13] [0-8]
Moderado true Graves [0-13] [0-8]
Moderado false Graves Default [8-17]
Moderado false Falso Default Default
Moderado false Ligeras [46-72] Default
Moderado false Falso Default Default
Moderado true Ligeras [46-72] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-13] [31-52]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [17-31]
Moderado false Graves [0-13] [0-8]
Leve false Ligeras [28-46] [0-8]
Leve false Falso [28-46] Default
Leve false Ligeras [13-28] Default
Severo true Graves [0-13] [0-8]
Severo true Graves [0-13] [0-8]
Severo true Graves [0-13] [0-8]
Severo true Ligeras [0-13] [0-8]
Moderado false Falso [13-28] Default
Moderado false Graves Default [0-8]
Leve true Ligeras [0-13] [31-52]
Moderado false Falso Default Default
Moderado false Graves Default [31-52]
Moderado true Graves [0-13] [0-8]
Leve true Ligeras [0-13] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-13] [0-8]
Leve false Graves Default [8-17]
Severo true Graves [28-46] [0-8]
Leve false Ligeras [46-72] [31-52]
Moderado true Graves [0-13] [8-17]
Severo true Ligeras [0-13] [0-8]
Severo true Graves [0-13] [0-8]
Severo true Ligeras [46-72] [0-8]
Severo true Falso [0-13] [8-17]
Severo true Graves [0-13] [0-8]
Moderado true Graves [28-46] [0-8]
Moderado false Ligeras Default Default
Leve false Ligeras Default [17-31]
Severo true Graves [0-13] [8-17]
Leve false Graves Default [0-8]
Severo true Falso [0-13] Default
Severo false Ligeras Default Default
Severo true Graves [0-13] [0-8]
Severo true Ligeras [0-13] [17-31]
Severo true Ligeras Default [8-17]
Moderado true Graves [0-13] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-13] [0-8]
Leve false Graves [0-13] [0-8]
Moderado false Ligeras [46-72] Default
Severo true Ligeras [13-28] [0-8]
Moderado false Falso Default Default
Leve true Falso [13-28] [17-31]
Severo true Graves [0-13] [0-8]
Moderado true Graves [0-13] [17-31]
Moderado false Falso [28-46] Default
Leve false Ligeras Default [31-52]
Severo true Graves [0-13] [0-8]
Severo true Ligeras [0-13] [0-8]
Moderado true Falso Default [0-8]
Leve false Ligeras [0-13] Default
Leve false Falso [0-13] Default
Moderado true Falso [13-28] Default
Moderado true Falso [46-72] [31-52]
Severo true Graves [28-46] [0-8]
Moderado false Graves [13-28] [0-8]
Leve false Falso Default [31-52]
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras Default [31-52]
Leve false Falso [13-28] Default
Moderado true Graves [0-13] [17-31]
Severo true Ligeras [0-13] [0-8]
Severo true Graves [13-28] Default
Moderado false Falso Default Default
Moderado false Graves [0-13] [0-8]
Severo false Graves [0-13] [0-8]
Moderado false Graves [0-13] [0-8]
Leve true Ligeras [0-13] [17-31]
Severo true Graves [46-72] [0-8]
Moderado false Falso Default Default
Severo false Graves Default [0-8]
Severo false Graves Default [0-8]
Moderado false Graves [46-72] [0-8]
Severo true Ligeras [0-13] [0-8]
Moderado false Graves Default [31-52]
Severo true Ligeras [13-28] [0-8]
Leve false Ligeras [0-13] Default
Moderado false Graves Default [8-17]
Severo true Graves [0-13] [0-8]
Leve false Falso [28-46] Default
Severo true Graves [0-13] [0-8]
Severo true Graves Default [0-8]
Severo true Ligeras [0-13] [0-8]
Severo true Graves [0-13] [17-31]
Moderado false Graves Default [8-17]
Severo true Ligeras [0-13] [0-8]
Moderado true Graves [0-13] [0-8]
Leve false Ligeras Default Default
Leve false Falso [13-28] Default
Moderado false Graves Default [31-52]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-13] [17-31]
Severo true Ligeras [0-13] [0-8]
Severo true Ligeras [0-13] [0-8]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [13-28] [0-8]
Moderado true Graves [0-13] [17-31]
Moderado false Graves [13-28] [0-8]
Leve true Falso [13-28] [8-17]
Moderado false Graves [28-46] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-13] Default
Moderado false Ligeras Default Default
Moderado false Graves Default [8-17]
Severo true Ligeras [13-28] [0-8]
Moderado true Graves [13-28] [0-8]
Severo true Graves [0-13] [17-31]
Severo true Ligeras [28-46] [8-17]
Moderado false Graves [0-13] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-13] [0-8]
Moderado true Graves [0-13] [8-17]
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Severo true Ligeras [0-13] [8-17]
Leve false Falso Default Default
Severo true Falso [0-13] [0-8]
Moderado false Graves Default [0-8]
Severo true Falso Default [0-8]
Severo true Graves [13-28] [8-17]
Leve false Falso Default Default
Leve true Falso [0-13] [0-8]
Leve false Falso [28-46] Default
Moderado true Graves [0-13] [17-31]
Leve false Falso [13-28] [0-8]
Moderado true Falso [0-13] [17-31]
Severo true Graves [28-46] [0-8]
Severo true Graves [13-28] [31-52]
Moderado true Falso [0-13] [8-17]
Moderado true Ligeras [0-13] [0-8]
Leve true Falso [0-13] [0-8]
Leve false Falso Default Default
Moderado true Ligeras [0-13] [31-52]
Leve false Ligeras Default Default
Moderado true Graves [46-72] [0-8]
Severo true Ligeras [13-28] [0-8]
Severo true Graves Default [8-17]
Leve false Falso [13-28] Default
Severo true Graves [0-13] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [13-28] [0-8]
Moderado false Graves Default [17-31]
Moderado false Graves Default [17-31]
Leve false Ligeras Default [0-8]
Severo true Graves [13-28] [8-17]
Leve false Ligeras Default Default
Moderado false Graves [46-72] [31-52]
Leve true Falso [0-13] Default
Leve false Ligeras Default [17-31]
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Leve false Ligeras [0-13] Default
Moderado true Graves [13-28] [0-8]
Moderado true Ligeras [0-13] [31-52]
Severo true Ligeras Default [0-8]
Moderado true Graves [0-13] [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras [28-46] Default
Severo true Graves [0-13] [0-8]
Severo false Graves Default [0-8]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Severo false Graves [13-28] [8-17]
Severo true Graves Default [0-8]
Severo false Ligeras Default Default
Severo true Falso [0-13] [0-8]
Severo true Falso [0-13] [31-52]
Moderado true Graves [0-13] [8-17]
Severo true Ligeras [0-13] [17-31]
Leve false Ligeras Default Default
Moderado true Falso [13-28] [17-31]
Leve true Falso [0-13] Default
Moderado false Graves Default [0-8]
Severo true Ligeras [0-13] [0-8]
Severo true Ligeras [0-13] [0-8]
Leve false Ligeras Default Default
Leve false Falso [0-13] Default
Severo true Graves Default [0-8]
Severo true Graves Default [0-8]
Severo true Graves Default [0-8]
Severo true Ligeras [0-13] [0-8]
Moderado true Ligeras Default [0-8]
Moderado false Graves Default [0-8]
Moderado true Falso [0-13] Default
Leve false Ligeras [13-28] Default
Moderado false Graves Default [31-52]
Moderado false Ligeras [28-46] Default
Leve false Falso [13-28] Default
Leve false Ligeras Default [0-8]
Leve false Falso Default Default
Severo true Graves [0-13] [8-17]
Severo true Graves Default [0-8]
Moderado false Ligeras Default [8-17]
Leve true Ligeras [0-13] [0-8]
Moderado true Ligeras [0-13] [17-31]
Moderado false Falso [0-13] Default
Severo true Graves [0-13] [31-52]
Moderado false Graves Default Default
Moderado true Ligeras [13-28] [8-17]
Moderado true Graves [13-28] [0-8]
Moderado false Ligeras Default Default
Moderado true Graves [0-13] [8-17]
Moderado true Graves [0-13] [0-8]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Severo true Ligeras [13-28] [0-8]
Leve false Ligeras Default Default
Leve false Falso [13-28] [0-8]
Severo false Graves [28-46] [0-8]
Leve false Ligeras Default [0-8]
Leve false Falso Default Default
Severo true Ligeras [0-13] [0-8]
Moderado false Graves [13-28] [0-8]
Moderado false Graves [28-46] [8-17]
Moderado true Ligeras [0-13] [8-17]
Severo true Graves Default [0-8]
Moderado false Falso Default [0-8]
Severo true Ligeras [28-46] [17-31]
Leve false Ligeras [28-46] Default
Leve false Falso Default [8-17]
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-13] Default
Moderado false Graves Default [8-17]
Moderado false Graves Default [0-8]
Severo true Ligeras [28-46] [17-31]
Severo true Ligeras [0-13] Default
Leve false Falso Default Default
Moderado true Graves [0-13] [0-8]
Moderado false Graves Default Default
Severo true Ligeras [0-13] [8-17]
Leve false Falso Default Default
Moderado false Graves Default [0-8]
Moderado false Falso Default Default
Severo true Graves [13-28] [0-8]
Moderado true Ligeras [13-28] [0-8]
Severo true Graves [13-28] [0-8]
Severo false Graves [13-28] [0-8]
Leve false Falso Default Default
Leve true Graves [0-13] [31-52]
Leve false Ligeras Default Default
Severo false Graves Default [0-8]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-13] [0-8]
Severo true Ligeras [13-28] [0-8]
Leve false Ligeras [28-46] Default
Moderado true Graves [13-28] [0-8]
Leve false Ligeras Default [17-31]
Severo true Ligeras [46-72] [0-8]
Moderado false Graves Default [17-31]
Severo true Graves [13-28] [0-8]
Leve false Falso [46-72] Default
Moderado true Graves [0-13] [0-8]
Severo true Graves [0-13] [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras [0-13] [0-8]
Severo true Graves [0-13] [0-8]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-13] [0-8]
Moderado true Graves [13-28] [17-31]
Leve false Falso Default Default
Moderado true Graves [0-13] [8-17]
Moderado true Falso [0-13] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Falso [13-28] Default
Moderado false Graves Default [0-8]
Severo true Ligeras [28-46] [0-8]
Moderado false Graves Default [0-8]
Severo true Falso [0-13] [0-8]
Moderado false Graves [13-28] [31-52]
Severo true Graves [0-13] [0-8]
Leve false Falso [0-13] Default
Leve false Ligeras Default [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-13] [0-8]
Severo true Ligeras [13-28] [8-17]
Moderado false Graves Default [0-8]
Moderado false Graves [46-72] [8-17]
Severo true Graves [46-72] [0-8]
Severo true Ligeras [46-72] [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [13-28] [0-8]
Severo true Graves [0-13] [17-31]
Moderado false Ligeras Default Default
Severo true Ligeras [0-13] [0-8]
Leve false Ligeras Default Default
Moderado false Graves [13-28] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-13] [17-31]
Leve false Graves [0-13] [0-8]
Leve false Graves Default [0-8]
Moderado true Falso [46-72] [0-8]
Moderado true Graves [0-13] [0-8]
Moderado false Graves Default [31-52]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-13] [8-17]
Severo true Graves [0-13] [0-8]
Leve false Falso [0-13] [0-8]
Severo true Ligeras [0-13] [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-13] [17-31]
Severo true Ligeras [13-28] [0-8]
Moderado true Graves [13-28] [0-8]
Moderado true Ligeras [0-13] [0-8]
Severo true Ligeras [0-13] Default
Severo true Ligeras [0-13] [17-31]
Moderado false Graves Default [0-8]
Moderado true Graves [13-28] [0-8]
Moderado false Ligeras [0-13] Default
Moderado true Graves [13-28] [0-8]
Severo true Ligeras [0-13] [0-8]
Severo true Ligeras [0-13] [0-8]
Severo true Falso [0-13] Default
Severo true Graves [28-46] [0-8]
Leve false Falso [13-28] Default
Severo true Ligeras [0-13] [31-52]
Severo true Ligeras [0-13] [0-8]
Leve false Ligeras [0-13] Default
Moderado true Graves [28-46] [0-8]
Moderado true Ligeras [0-13] [0-8]
Severo true Ligeras [0-13] [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves [28-46] [0-8]
Moderado true Graves [0-13] [0-8]
Moderado false Graves [13-28] Default
Leve false Ligeras Default Default
Severo true Falso [0-13] Default
Moderado false Graves Default [17-31]
Severo true Graves [0-13] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-13] [8-17]
Severo true Falso [0-13] [0-8]
Severo true Graves [0-13] [8-17]
Severo true Ligeras [0-13] Default
Leve false Ligeras Default [8-17]
Severo true Ligeras [0-13] [0-8]
Severo true Ligeras [28-46] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-13] [31-52]
Moderado true Falso Default [0-8]
Moderado false Graves [13-28] [8-17]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [28-46] [0-8]
Moderado false Graves [0-13] [0-8]
Moderado false Graves Default [31-52]
Moderado false Graves Default [0-8]
Moderado false Graves Default [8-17]
Moderado true Falso [13-28] [31-52]
Moderado true Falso [0-13] Default
Moderado true Graves [0-13] [17-31]
Moderado false Graves Default [0-8]
Leve false Ligeras Default [0-8]
Moderado true Graves [13-28] Default
Severo true Ligeras [0-13] [0-8]
Severo false Ligeras Default Default
Leve false Ligeras Default [31-52]
Moderado true Graves [13-28] [17-31]
Moderado true Ligeras [0-13] Default
Moderado false Falso [0-13] Default
Severo true Ligeras [28-46] [0-8]
Leve false Falso [46-72] Default
Leve false Falso Default Default
Severo true Falso [0-13] [0-8]
Moderado false Graves [13-28] [0-8]
Moderado false Graves Default [0-8]
Severo true Falso [13-28] [0-8]
Moderado false Graves Default Default
Severo true Ligeras [0-13] [8-17]
Moderado false Graves Default [17-31]
Severo true Graves Default [0-8]
Moderado false Falso [28-46] Default
Moderado true Falso [0-13] [0-8]
Severo true Falso [0-13] [17-31]
Severo true Graves [0-13] [8-17]
Severo false Ligeras [0-13] Default
Leve true Ligeras [0-13] Default
Severo true Graves [13-28] [31-52]
Leve false Ligeras Default Default
Moderado false Ligeras [13-28] Default
Leve false Ligeras Default Default
Moderado true Graves [0-13] Default
Severo true Ligeras [13-28] [0-8]
Leve false Graves Default [0-8]
Moderado true Falso [0-13] [17-31]
Leve false Falso [13-28] Default
Severo true Graves [0-13] Default
Severo true Graves [46-72] [17-31]
Severo true Graves Default [0-8]
Moderado true Ligeras [13-28] [17-31]
Severo true Graves [0-13] Default
Severo true Graves [0-13] [31-52]
Severo true Graves [13-28] [0-8]
Severo true Ligeras [28-46] [0-8]
Severo true Ligeras [0-13] [8-17]
Leve false Ligeras Default Default
Moderado true Graves Default [0-8]
Severo false Graves Default [0-8]
Moderado false Graves Default [17-31]
Severo true Graves [0-13] [0-8]
Severo true Ligeras [0-13] [0-8]
Severo true Ligeras [13-28] [0-8]
Severo true Graves [0-13] [8-17]
Leve false Ligeras Default Default
Moderado false Graves [0-13] [17-31]
Severo true Graves Default [0-8]
Leve false Ligeras [0-13] Default
Leve false Ligeras [13-28] Default
Leve false Falso [0-13] Default
Moderado true Graves [13-28] [0-8]
Severo true Ligeras [0-13] [8-17]
Moderado true Falso [28-46] [0-8]
Leve true Ligeras [13-28] [17-31]
Moderado true Graves [0-13] [0-8]
Leve false Ligeras Default Default
Moderado false Graves [13-28] Default
Leve false Ligeras [13-28] Default
Severo true Ligeras [0-13] [0-8]
Leve true Ligeras [28-46] [31-52]
Leve false Falso Default Default
Moderado true Graves [0-13] [8-17]
Moderado false Graves Default [8-17]
Moderado false Graves Default [31-52]
Severo true Ligeras [0-13] [0-8]
Moderado false Falso [13-28] Default
Moderado false Graves Default [0-8]
Severo true Graves [0-13] [31-52]
Moderado false Graves Default [0-8]
Severo true Graves [13-28] [0-8]
Severo true Graves [0-13] [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves [28-46] [17-31]
Severo true Ligeras [0-13] [0-8]
Severo true Graves [0-13] [0-8]
Severo false Graves Default Default
Moderado false Graves Default [0-8]
Severo true Ligeras [0-13] [0-8]
Severo true Ligeras [0-13] [0-8]
Moderado true Graves [0-13] Default
Leve false Ligeras [46-72] Default
Severo true Ligeras [0-13] [0-8]
Moderado false Graves Default [31-52]
Severo true Graves [0-13] [8-17]
Moderado true Graves [0-13] [0-8]
Severo true Graves Default [0-8]
Moderado false Graves Default [31-52]
Moderado true Graves Default [0-8]
Moderado true Ligeras [28-46] [0-8]
Moderado false Graves [13-28] [0-8]
Moderado false Graves [46-72] [0-8]
Leve false Ligeras Default Default
Severo true Falso [0-13] [0-8]
Moderado true Graves [0-13] [0-8]
Moderado true Ligeras [0-13] [17-31]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Severo true Graves [13-28] [0-8]
Moderado true Ligeras [13-28] [0-8]
Moderado true Graves [0-13] [8-17]
Severo true Graves [46-72] [0-8]
Severo false Graves Default Default
Moderado false Falso Default Default
Severo true Graves [0-13] [0-8]
Leve false Ligeras Default Default
Severo true Falso [28-46] [0-8]
Leve false Ligeras Default Default
Leve false Falso [46-72] Default
Severo true Ligeras [13-28] [0-8]
Moderado false Falso [28-46] Default
Moderado true Graves [13-28] [8-17]
Moderado true Graves [0-13] [0-8]
Severo true Graves [0-13] [0-8]
Leve false Ligeras Default [8-17]
Moderado true Graves [13-28] [0-8]
Severo true Graves [0-13] [8-17]
Severo true Graves [0-13] [0-8]
Leve false Ligeras [13-28] Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-13] Default
Severo true Ligeras [0-13] Default
Moderado false Graves Default [17-31]
Severo true Graves [0-13] [0-8]
Severo true Graves [0-13] [0-8]
Severo true Ligeras [0-13] [0-8]
Moderado false Falso Default Default
Moderado false Graves [28-46] [17-31]
Moderado false Falso [13-28] Default
Severo true Ligeras [13-28] [0-8]
Moderado false Graves Default [8-17]
Severo false Ligeras Default Default
Moderado true Graves [13-28] [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [0-13] [8-17]
Severo true Graves [0-13] [0-8]
Leve false Ligeras Default Default
Leve false Falso Default [31-52]
Leve false Ligeras Default [0-8]
Severo true Ligeras [0-13] [8-17]
Leve false Ligeras [28-46] [31-52]
Leve false Ligeras Default Default
Severo true Graves [0-13] [0-8]
Moderado false Graves Default [0-8]
Leve false Falso [28-46] [8-17]
Moderado false Graves Default [0-8]
Leve false Falso Default [0-8]
Leve false Falso [13-28] Default
Severo false Graves Default [8-17]
Severo true Ligeras Default [0-8]
Leve false Falso Default Default
Severo true Graves [0-13] [0-8]
Severo true Graves [0-13] [0-8]
Severo true Falso [0-13] Default
Severo true Ligeras [0-13] [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [0-13] [8-17]
Moderado true Graves [13-28] Default
Moderado false Graves Default [0-8]
Moderado false Graves Default [8-17]
Moderado true Graves [13-28] [0-8]
Leve false Falso [46-72] Default
Severo true Graves [13-28] [0-8]
Severo false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso [13-28] Default
Moderado false Ligeras Default Default
Severo false Graves Default [0-8]
Leve false Graves Default [17-31]
Leve false Graves Default [0-8]
Severo true Graves [0-13] [0-8]
Severo true Ligeras [0-13] [8-17]
Moderado false Graves [46-72] [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [0-13] [0-8]
Leve false Graves Default [0-8]
Moderado false Falso Default Default
Leve true Ligeras [0-13] [8-17]
Severo false Falso Default [17-31]
Leve false Ligeras [13-28] Default
Moderado true Graves [13-28] [0-8]
Moderado true Falso [0-13] [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Moderado false Falso Default Default
Moderado true Graves [0-13] [17-31]
Moderado true Graves [13-28] [0-8]
Moderado true Graves [13-28] [17-31]
Moderado false Ligeras Default Default
Moderado false Graves Default [17-31]
Severo true Graves [0-13] [0-8]
Moderado false Graves [0-13] [8-17]
Severo true Graves [0-13] Default
Moderado true Falso [28-46] [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves Default [17-31]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-13] [8-17]
Moderado true Graves [0-13] [0-8]
Severo true Graves [13-28] [8-17]
Leve false Ligeras Default Default
Moderado true Graves [46-72] [0-8]
Moderado false Graves Default [0-8]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-8]
Severo true Graves [13-28] [0-8]
Severo true Falso [0-13] [0-8]
Moderado false Falso Default Default
Severo true Ligeras [0-13] [0-8]
Severo true Ligeras [46-72] Default
Moderado true Falso [0-13] [0-8]
Severo true Falso [0-13] Default
Moderado false Falso Default [0-8]
Leve false Ligeras [13-28] [0-8]
Leve false Ligeras [0-13] Default
Leve false Falso Default Default
Severo true Ligeras [13-28] Default
Moderado true Falso [13-28] Default
Severo true Ligeras [13-28] Default
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-13] [0-8]
Leve false Ligeras Default Default
Severo true Falso [13-28] Default
Moderado false Ligeras [13-28] Default
Leve false Ligeras Default Default
Severo true Graves [13-28] [0-8]
Moderado false Graves [13-28] [0-8]
Moderado false Falso [28-46] Default
Moderado false Falso [13-28] Default
Moderado false Graves Default [0-8]
Moderado true Graves [28-46] [0-8]
Moderado true Ligeras [13-28] [0-8]
Leve false Falso [0-13] Default
Severo true Ligeras [46-72] [31-52]
Moderado true Graves [13-28] [0-8]
Severo true Graves [28-46] [17-31]
Leve true Ligeras [13-28] [0-8]
Leve false Falso Default Default
Moderado false Graves [28-46] [17-31]
Moderado true Graves [0-13] [8-17]
Severo true Graves [0-13] [0-8]
Moderado false Falso Default Default
Leve false Ligeras Default [17-31]
Severo true Graves [13-28] [17-31]
Leve false Ligeras [13-28] Default
Severo true Ligeras [13-28] [0-8]
Leve false Falso [28-46] Default
Moderado true Graves [13-28] [0-8]
Moderado false Ligeras Default Default
Moderado false Graves [13-28] [0-8]
Moderado true Graves [0-13] [0-8]
Severo true Graves [0-13] [0-8]
Severo true Graves [0-13] [0-8]
Severo false Ligeras Default [8-17]
Moderado false Graves Default [0-8]
Severo false Graves Default Default
Severo true Ligeras [0-13] [0-8]
Leve false Ligeras [13-28] Default
Severo true Graves [13-28] [0-8]
Moderado true Graves [13-28] [0-8]
Severo true Ligeras [0-13] [0-8]
Leve false Ligeras [0-13] [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [13-28] [0-8]
Severo true Graves [0-13] [17-31]
Severo true Graves [0-13] [0-8]
Leve false Ligeras Default Default
Severo true Graves [13-28] [8-17]
Leve false Ligeras [0-13] Default
Leve false Ligeras [0-13] [0-8]
Moderado true Graves [0-13] [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-13] Default
Moderado true Ligeras [0-13] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves [0-13] [8-17]
Moderado true Falso [0-13] [8-17]
Moderado true Ligeras [0-13] [0-8]
Moderado false Graves [13-28] [0-8]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [46-72] Default
Leve false Graves [13-28] [31-52]
Severo true Falso [0-13] Default
Leve false Ligeras Default Default
Severo true Graves [28-46] [0-8]
Moderado false Graves [13-28] [31-52]
Moderado false Graves Default [0-8]
Severo true Graves [28-46] [0-8]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [0-13] [31-52]
Moderado false Falso Default [17-31]
Severo true Ligeras [13-28] [0-8]
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Severo false Falso Default Default
Moderado false Graves Default [31-52]
Severo true Graves [0-13] [0-8]
Severo true Graves [13-28] [31-52]
Leve true Ligeras [13-28] [0-8]
Moderado false Falso Default Default
Severo true Ligeras [0-13] [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-13] [8-17]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves Default [0-8]
Moderado true Ligeras [13-28] [0-8]
Moderado false Graves [28-46] [0-8]
Severo true Graves [0-13] [0-8]
Severo true Graves Default [17-31]
Leve false Ligeras [46-72] Default
Severo true Ligeras [0-13] [8-17]
Moderado true Ligeras [0-13] [0-8]
Moderado true Falso [0-13] [0-8]
Severo false Graves [13-28] [0-8]
Moderado false Ligeras Default [0-8]
Moderado false Graves Default [0-8]
Severo true Graves [28-46] [31-52]
Leve false Ligeras [13-28] Default
Moderado true Graves Default [17-31]
Moderado false Graves Default [0-8]
Severo true Graves [0-13] [0-8]
Severo true Graves [0-13] [31-52]
Moderado false Falso Default [0-8]
Leve false Ligeras Default Default
Severo false Graves Default [0-8]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [17-31]
Leve false Ligeras [0-13] Default
Leve false Falso Default Default
Moderado false Graves [13-28] Default
Severo true Graves [13-28] [31-52]
Leve false Falso Default Default
Moderado true Graves [0-13] [8-17]
Leve false Ligeras Default [0-8]
Moderado false Graves [0-13] [0-8]
Moderado true Falso [0-13] Default
Severo true Ligeras [0-13] [0-8]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado true Graves [0-13] [0-8]
Severo true Graves [13-28] [0-8]
Severo true Graves [13-28] [0-8]
Severo true Graves [0-13] [8-17]
Moderado false Graves Default [0-8]
Moderado false Ligeras Default Default
Moderado false Ligeras [13-28] Default
Moderado false Graves Default [0-8]
Severo true Falso [0-13] [0-8]
Moderado true Ligeras [0-13] [0-8]
Severo true Ligeras [0-13] [0-8]
Moderado true Graves [0-13] [0-8]
Severo true Ligeras [0-13] Default
Severo true Graves [13-28] [0-8]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [28-46] [31-52]
Moderado false Graves [0-13] [8-17]
Severo true Ligeras [13-28] [8-17]
Moderado true Graves [0-13] [0-8]
Severo true Ligeras [0-13] [8-17]
Leve false Ligeras Default Default
Severo true Ligeras [0-13] [0-8]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-13] [0-8]
Severo true Falso [28-46] [0-8]
Moderado false Ligeras Default Default
Leve true Ligeras [0-13] [0-8]
Severo true Graves [13-28] [0-8]
Moderado false Graves Default [0-8]
Severo true Falso [13-28] [17-31]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-13] [31-52]
Moderado true Ligeras [0-13] [0-8]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Severo true Ligeras [0-13] [0-8]
Leve true Falso [0-13] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-13] [0-8]
Severo true Falso [0-13] Default
Severo true Ligeras [0-13] [0-8]
Moderado true Graves [0-13] [31-52]
Moderado false Graves Default [0-8]
Moderado true Graves [0-13] [8-17]
Severo true Graves [0-13] [0-8]
Moderado true Ligeras [0-13] [0-8]
Severo false Graves [13-28] [17-31]
Severo true Graves [0-13] [0-8]
Leve false Falso Default Default
Leve false Ligeras [28-46] Default
Severo true Ligeras [0-13] [8-17]
Severo true Ligeras [28-46] [0-8]
Severo true Graves [0-13] [0-8]
Severo true Ligeras [13-28] [31-52]
Severo true Ligeras [13-28] [8-17]
Leve false Falso Default Default
Moderado true Ligeras [0-13] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-13] [0-8]
Leve false Falso [0-13] Default
Severo true Ligeras [0-13] [0-8]
Severo false Graves Default [0-8]
Leve false Falso Default Default
Severo true Ligeras [0-13] [0-8]
Moderado false Graves Default [17-31]
Leve false Falso [13-28] Default
Severo true Graves [0-13] [0-8]
Leve false Falso Default Default
Severo true Ligeras [0-13] [0-8]
Moderado false Ligeras Default Default
Leve false Falso Default [17-31]
Moderado true Falso [46-72] [17-31]
Moderado false Graves Default [8-17]
Leve false Falso Default Default
Leve false Ligeras [13-28] Default
Moderado false Falso Default Default
Moderado false Graves [28-46] [8-17]
Moderado true Graves [0-13] [8-17]
Severo true Graves [0-13] [8-17]
Severo false Ligeras [46-72] Default
Moderado true Graves [13-28] [0-8]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-13] [8-17]
Severo true Ligeras [28-46] [0-8]
Severo false Graves Default [0-8]
Moderado false Graves Default [17-31]
Severo true Ligeras [0-13] [0-8]
Severo true Graves Default [0-8]
Moderado true Graves [0-13] [8-17]
Severo true Graves [46-72] [0-8]
Moderado false Graves [28-46] Default
Severo true Graves [13-28] [8-17]
Leve false Falso Default Default
Moderado false Graves Default [8-17]
Moderado true Graves [0-13] [17-31]
Leve true Ligeras [0-13] [31-52]
Severo true Graves [13-28] [0-8]
Severo true Ligeras [0-13] [0-8]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Falso [46-72] Default
Severo true Graves [0-13] [8-17]
Severo true Ligeras [0-13] Default
Severo true Graves [0-13] [0-8]
Severo true Graves [0-13] [0-8]
Severo true Falso [0-13] [0-8]
Leve true Ligeras [0-13] [0-8]
Leve false Ligeras Default Default
Moderado true Falso [0-13] Default
Severo true Graves [0-13] [0-8]
Moderado true Graves [0-13] [0-8]
Severo false Ligeras [13-28] Default
Leve false Ligeras Default [0-8]
Moderado false Graves [46-72] [0-8]
Moderado false Graves Default [8-17]
Leve false Ligeras [13-28] Default
Leve true Ligeras [0-13] Default
Moderado true Graves [13-28] [0-8]
Severo true Ligeras [0-13] [0-8]
Leve false Ligeras [13-28] Default
Leve false Ligeras Default Default
Moderado true Falso [0-13] [0-8]
Severo true Ligeras [28-46] Default
Severo true Ligeras [0-13] [0-8]
Severo true Falso Default [0-8]
Severo true Ligeras [28-46] [0-8]
Severo true Graves [0-13] [0-8]
Leve false Ligeras Default Default
Moderado false Falso [46-72] Default
Leve false Ligeras [28-46] [8-17]
Moderado false Falso Default Default
Leve false Falso [0-13] Default
Severo true Graves [0-13] [31-52]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [13-28] [0-8]
Moderado true Graves [0-13] [8-17]
Leve false Falso Default Default
Moderado false Graves Default [8-17]
Severo true Falso [13-28] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default [0-8]
Severo true Falso [13-28] [0-8]
Leve false Falso Default Default
Moderado false Ligeras Default [0-8]
Moderado false Graves Default [8-17]
Leve true Ligeras [0-13] [8-17]
Severo true Ligeras [13-28] [31-52]
Moderado true Graves [0-13] [0-8]
Leve false Ligeras Default Default
Severo true Graves Default [0-8]
Severo true Falso [46-72] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-13] [0-8]
Leve false Ligeras Default Default
Leve false Falso Default [0-8]
Moderado false Graves Default [8-17]
Leve false Ligeras [0-13] Default
Severo true Ligeras [0-13] [8-17]
Moderado false Graves Default [0-8]
Moderado true Graves [0-13] [0-8]
Moderado true Graves [0-13] [0-8]
Moderado true Graves [0-13] Default
Severo true Ligeras [0-13] [31-52]
Moderado false Graves [13-28] [0-8]
Moderado true Graves [0-13] [8-17]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado false Ligeras [13-28] [31-52]
Severo false Falso Default Default
Moderado true Graves [0-13] [8-17]
Moderado true Graves [0-13] [0-8]
Leve false Ligeras Default [8-17]
Severo true Ligeras [0-13] [0-8]
Moderado false Graves Default [31-52]
Severo true Graves [28-46] [0-8]
Moderado false Graves [28-46] [0-8]
Severo false Graves [13-28] [31-52]
Leve false Falso [46-72] Default
Leve false Falso Default Default
Leve true Ligeras [0-13] [31-52]
Moderado false Graves Default [8-17]
Severo true Ligeras [13-28] [0-8]
Severo true Graves [0-13] [8-17]
Moderado true Ligeras [0-13] [0-8]
Moderado false Falso [13-28] Default
Severo false Ligeras [0-13] Default
Moderado false Graves Default [17-31]
Moderado true Falso [28-46] [0-8]
Moderado true Graves [13-28] [8-17]
Moderado true Ligeras [46-72] [8-17]
Moderado true Graves [0-13] [0-8]
Severo true Graves [0-13] Default
Severo true Graves [0-13] [0-8]
Moderado true Graves [46-72] [0-8]
Severo true Graves [0-13] [0-8]
Leve false Ligeras [0-13] Default
Moderado false Graves Default [0-8]
Leve false Ligeras Default [31-52]
Moderado false Graves Default [8-17]
Moderado false Graves Default [17-31]
Moderado false Falso Default Default
Severo true Graves [0-13] [0-8]
Moderado true Graves [0-13] [0-8]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado true Falso [0-13] [31-52]
Moderado true Graves [13-28] [31-52]
Leve false Ligeras Default Default
Severo true Falso [0-13] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-8]
Moderado false Falso Default [0-8]
Moderado true Graves [0-13] [0-8]
Leve true Falso [13-28] Default
Moderado true Graves [0-13] Default
Severo true Graves [0-13] [31-52]
Leve false Falso Default [8-17]
Severo true Ligeras [0-13] Default
Moderado true Graves [13-28] [0-8]
Severo false Graves [0-13] [0-8]
Severo true Graves [0-13] [0-8]
Severo true Graves [0-13] [0-8]
Severo true Ligeras [0-13] [0-8]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves [46-72] [0-8]
Severo false Ligeras [0-13] Default
Leve false Ligeras Default Default
Leve true Falso [0-13] [0-8]
Moderado true Ligeras [0-13] [17-31]
Moderado true Ligeras [0-13] [0-8]
Severo true Graves [0-13] [0-8]
Moderado false Graves Default [8-17]
Leve false Ligeras [13-28] [0-8]
Leve false Ligeras Default [0-8]
Moderado false Graves Default [0-8]
Severo false Graves Default [8-17]
Moderado true Graves [0-13] [0-8]
Moderado false Graves [13-28] Default
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default [17-31]
Severo true Ligeras Default Default
Severo true Graves [0-13] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves [0-13] [0-8]
Moderado true Graves [0-13] [0-8]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Leve true Ligeras Default [8-17]
Severo true Graves [13-28] [8-17]
Severo true Ligeras [13-28] [0-8]
Severo true Ligeras [28-46] [0-8]
Moderado true Falso [0-13] [31-52]
Severo true Graves [13-28] [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [13-28] [8-17]
Severo true Ligeras [13-28] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [0-13] [0-8]
Severo true Ligeras [28-46] [8-17]
Moderado true Graves [0-13] [0-8]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras [0-13] Default
Moderado false Falso Default Default
Severo true Graves [0-13] [0-8]
Moderado true Graves [0-13] [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras [0-13] Default
Leve false Falso Default [17-31]
Moderado false Graves Default [17-31]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default [17-31]
Severo true Graves [0-13] [0-8]
Moderado false Falso [13-28] [17-31]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [13-28] [0-8]
Severo true Graves [0-13] [0-8]
Moderado false Graves [28-46] [0-8]
Severo true Ligeras [0-13] [17-31]
Severo true Graves [0-13] [0-8]
Severo true Graves [0-13] [0-8]
Severo true Graves [13-28] [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras [28-46] Default
Severo true Ligeras [0-13] [0-8]
Severo true Graves [13-28] [8-17]
Leve false Ligeras Default [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [0-13] [8-17]
Leve false Falso Default Default
Moderado false Graves Default [8-17]
Moderado true Graves [0-13] [31-52]
Moderado false Graves Default [31-52]
Moderado false Falso [46-72] Default
Severo true Ligeras [0-13] [0-8]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [0-13] [0-8]
Moderado true Graves [0-13] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras [28-46] [31-52]
Leve false Ligeras Default Default
Severo true Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-8]
Moderado true Graves [0-13] [8-17]
Moderado false Falso Default Default
Moderado true Graves [0-13] [0-8]
Severo true Graves [0-13] [0-8]
Leve true Ligeras [0-13] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves [0-13] [8-17]
Severo true Ligeras [0-13] Default
Moderado false Graves Default [0-8]
Moderado true Graves [0-13] [8-17]
Moderado false Graves Default [31-52]
Moderado false Falso Default [0-8]
Leve false Ligeras [0-13] Default
Moderado true Graves Default [31-52]
Severo true Graves [28-46] [8-17]
Severo true Ligeras [28-46] [17-31]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [13-28] [0-8]
Leve false Ligeras [0-13] Default
Leve false Falso Default Default
Severo true Ligeras [0-13] [0-8]
Moderado false Falso Default Default
Severo true Ligeras [13-28] [0-8]
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado true Graves [0-13] [0-8]
Moderado false Graves Default [31-52]
Moderado false Ligeras Default [17-31]
Moderado false Graves Default Default
Leve false Falso Default Default
Severo true Falso [0-13] [0-8]
Leve false Ligeras Default [0-8]
Moderado false Falso [13-28] Default
Leve false Ligeras [0-13] Default
Leve false Ligeras [0-13] Default
Leve false Ligeras Default Default
Leve true Falso [13-28] [8-17]
Leve false Graves Default [0-8]
Moderado true Graves [13-28] [0-8]
Severo false Falso Default Default
Leve false Ligeras [28-46] Default
Severo true Falso [0-13] Default
Leve false Ligeras [46-72] Default
Moderado true Ligeras [13-28] [0-8]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Graves Default [17-31]
Leve true Falso [46-72] Default
Severo false Ligeras Default Default
Severo true Ligeras [0-13] [0-8]
Severo true Ligeras [13-28] [0-8]
Moderado true Graves [0-13] Default
Moderado false Falso Default Default
Severo true Graves [0-13] [0-8]
Leve false Ligeras Default Default
Moderado false Falso [13-28] Default
Severo true Ligeras [0-13] [31-52]
Moderado false Graves [0-13] [0-8]
Severo false Ligeras Default [17-31]
Moderado true Graves [0-13] [17-31]
Moderado true Graves [13-28] [0-8]
Moderado false Falso Default Default
Moderado true Graves [13-28] [8-17]
Leve false Falso Default [8-17]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-13] [8-17]
Leve false Falso Default Default
Moderado true Graves [13-28] [0-8]
Severo true Falso [0-13] [17-31]
Severo true Graves [0-13] [0-8]
Severo true Graves [0-13] [0-8]
Severo true Graves [13-28] [0-8]
Leve true Ligeras [0-13] [8-17]
Moderado false Graves Default [0-8]
Severo true Graves [0-13] [31-52]
Severo false Ligeras [13-28] Default
Severo true Falso [0-13] [0-8]
Severo true Ligeras [46-72] [0-8]
Severo true Falso [0-13] Default
Leve false Ligeras Default Default
Leve false Ligeras [13-28] [31-52]
Moderado true Falso [13-28] [31-52]
Moderado false Graves [13-28] [0-8]
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-13] [0-8]
Moderado false Falso [46-72] Default
Severo false Ligeras [13-28] [0-8]
Moderado true Graves [0-13] [0-8]
Leve false Ligeras [28-46] Default
Severo true Falso [46-72] [0-8]
Moderado false Graves [28-46] [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras [28-46] [0-8]
Severo true Graves [0-13] [0-8]
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Graves [0-13] [8-17]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve true Ligeras [0-13] [0-8]
Severo true Falso [0-13] [0-8]
Severo false Graves Default [0-8]
Leve false Ligeras [0-13] Default
Leve false Falso [0-13] Default
Moderado false Graves [0-13] [0-8]
Moderado false Graves Default Default
Moderado true Falso [0-13] [0-8]
Leve false Graves Default [0-8]
Moderado false Falso Default Default
Severo false Graves Default [0-8]
Moderado false Falso Default Default
Moderado false Ligeras [13-28] Default
Moderado false Graves [13-28] [0-8]
Severo true Ligeras Default [8-17]
Severo true Graves [0-13] [8-17]
Moderado true Graves [0-13] [0-8]
Moderado true Graves [0-13] [0-8]
Leve false Ligeras Default Default
Moderado true Graves Default [0-8]
Leve false Ligeras Default Default
Leve false Ligeras [28-46] Default
Moderado true Graves [0-13] [0-8]
Moderado false Graves Default [8-17]
Severo true Ligeras [46-72] Default
Moderado false Ligeras Default Default
Moderado false Ligeras [46-72] Default
Moderado true Graves [13-28] Default
Leve false Ligeras Default [31-52]
Moderado true Falso [0-13] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-13] [0-8]
Severo true Graves [0-13] [0-8]
Leve false Falso Default Default
Moderado false Graves [0-13] [8-17]
Severo false Falso [28-46] Default
Severo true Graves [0-13] [0-8]
Severo false Graves Default [31-52]
Leve false Ligeras Default [0-8]
Leve true Falso [0-13] [17-31]
Leve true Falso [0-13] [31-52]
Moderado false Graves Default [31-52]
Moderado true Graves [13-28] [8-17]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-13] [0-8]
Severo true Ligeras [13-28] [0-8]
Leve false Falso [13-28] [17-31]
Severo true Falso [46-72] [17-31]
Severo true Ligeras [13-28] Default
Leve false Ligeras [46-72] Default
Moderado true Ligeras [13-28] [0-8]
Leve false Falso Default Default
Severo true Ligeras [0-13] [0-8]
Moderado false Ligeras [28-46] Default
Moderado false Graves Default [0-8]
Severo true Ligeras [0-13] [8-17]
Severo true Graves [0-13] [0-8]
Moderado false Ligeras Default Default
Moderado false Ligeras [0-13] Default
Moderado false Ligeras Default [8-17]
Moderado false Falso Default Default
Moderado true Falso Default [0-8]
Moderado true Falso [0-13] [8-17]
Leve false Ligeras [28-46] Default
Severo true Ligeras [0-13] [0-8]
Severo true Graves [0-13] [0-8]
Severo true Graves [0-13] [31-52]
Moderado false Ligeras [0-13] Default
Moderado false Graves [0-13] [0-8]
Severo true Ligeras [13-28] [0-8]
Severo true Graves [13-28] [0-8]
Moderado true Graves [13-28] [0-8]
Leve true Ligeras [0-13] [17-31]
Severo true Graves [0-13] [0-8]
Moderado false Falso [13-28] [31-52]
Moderado false Graves Default [0-8]
Severo true Ligeras [28-46] [0-8]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-8]
Severo true Graves [13-28] [0-8]
Severo true Graves [0-13] Default
Leve false Ligeras [13-28] [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [0-13] [0-8]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [13-28] Default
Moderado true Graves [0-13] [8-17]
Moderado false Graves [13-28] [0-8]
Moderado false Graves [0-13] [8-17]
Severo true Ligeras [0-13] [0-8]
Moderado false Graves Default [17-31]
Moderado true Graves [0-13] [17-31]
Moderado true Graves [28-46] [8-17]
Severo true Falso Default [0-8]
Moderado true Falso [0-13] Default
Moderado true Graves [0-13] [8-17]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve true Ligeras [0-13] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-13] [0-8]
Moderado true Falso [13-28] [0-8]
Severo true Ligeras Default [8-17]
Severo true Graves [0-13] [0-8]
Severo true Ligeras [13-28] [8-17]
Leve false Ligeras Default Default
Leve false Ligeras Default [0-8]
Severo true Graves [0-13] [0-8]
Moderado true Graves [0-13] [17-31]
Moderado false Graves Default [8-17]
Leve false Falso [46-72] Default
Leve false Ligeras [28-46] [17-31]
Severo true Graves [0-13] [0-8]
Leve false Falso Default Default
Severo true Graves [28-46] [0-8]
Severo true Falso [0-13] [0-8]
Moderado false Falso Default Default
Moderado false Graves Default [31-52]
Moderado true Graves [0-13] [31-52]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo false Falso [46-72] Default
Severo true Ligeras [0-13] [0-8]
Moderado false Graves [13-28] [0-8]
Severo true Graves [0-13] [0-8]
Leve false Falso Default Default
Moderado true Falso [13-28] [0-8]
Leve false Falso [0-13] Default
Moderado false Graves [13-28] [0-8]
Moderado true Graves [28-46] [0-8]
Moderado false Graves [0-13] [0-8]
Moderado false Graves [28-46] [17-31]
Moderado false Falso Default Default
Leve false Ligeras [13-28] Default
Severo true Graves [0-13] [0-8]
Leve false Ligeras [0-13] Default
Moderado false Graves [0-13] [31-52]
Moderado true Graves [13-28] Default
Moderado false Falso [0-13] Default
Severo true Graves Default [0-8]
Moderado true Ligeras [0-13] [0-8]
Severo true Graves [0-13] [0-8]
Severo true Graves [28-46] [8-17]
Severo true Ligeras [28-46] [0-8]
Moderado false Falso Default Default
Severo true Graves [0-13] [0-8]
Severo true Graves [0-13] [0-8]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [13-28] [0-8]
Moderado false Falso Default Default
Moderado false Graves [28-46] [0-8]
Severo true Graves [0-13] [0-8]
Severo true Graves [13-28] [0-8]
Severo true Graves [0-13] [8-17]
Severo false Ligeras Default [0-8]
Severo true Graves [13-28] [0-8]
Moderado false Ligeras Default Default
Leve true Ligeras [0-13] [0-8]
Severo true Graves [46-72] Default
Moderado false Graves [13-28] [0-8]
Severo true Graves [13-28] [0-8]
Severo true Ligeras [0-13] [8-17]
Severo true Graves [0-13] [31-52]
Severo false Falso [0-13] Default
Moderado true Graves [0-13] [8-17]
Moderado true Ligeras [0-13] Default
Severo true Graves [28-46] [0-8]
Severo true Ligeras [0-13] [0-8]
Severo true Graves [0-13] [0-8]
Severo true Ligeras [0-13] Default
Moderado false Graves Default [31-52]
Moderado false Falso Default Default
Leve false Graves [28-46] [0-8]
Moderado true Graves [0-13] Default
Leve false Graves [28-46] [0-8]
Leve false Ligeras Default Default
Leve false Ligeras [28-46] [0-8]
Leve false Falso Default Default
Severo true Graves [0-13] [0-8]
Severo true Graves [0-13] [0-8]
Moderado false Falso Default Default
Moderado true Graves [0-13] [0-8]
Leve true Ligeras [0-13] [8-17]
Severo true Graves [13-28] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-13] [0-8]
Moderado true Graves [13-28] [0-8]
Severo true Graves [0-13] [0-8]
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Leve false Ligeras [0-13] Default
Severo true Ligeras [13-28] [0-8]
Leve false Ligeras Default [8-17]
Severo true Graves [13-28] [0-8]
Moderado false Falso [13-28] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [28-46] [0-8]
Moderado true Graves [0-13] [8-17]
Moderado true Graves [13-28] [31-52]
Moderado true Falso [0-13] [17-31]
Severo true Graves [0-13] [0-8]
Moderado true Falso [13-28] [0-8]
Leve false Ligeras [13-28] Default
Severo true Graves [13-28] [31-52]
Moderado true Falso Default [31-52]
Moderado true Graves [0-13] [0-8]
Leve false Graves Default [0-8]
Leve true Falso [0-13] [0-8]
Moderado false Falso Default Default
Severo true Graves Default [0-8]
Severo true Graves [0-13] [0-8]
Severo true Ligeras Default [0-8]
Leve false Ligeras Default [0-8]
Moderado true Graves [13-28] [0-8]
Severo false Ligeras Default Default
Severo true Ligeras [0-13] [0-8]
Moderado false Falso Default Default
Moderado false Falso [0-13] Default
Moderado true Graves [0-13] Default
Leve false Ligeras [0-13] Default
Moderado false Graves Default [0-8]
Leve false Falso [0-13] Default
Severo false Graves [13-28] [0-8]
Severo true Ligeras [0-13] [8-17]
Moderado true Graves [13-28] [17-31]
Leve false Falso [0-13] Default
Moderado false Graves Default [17-31]
Moderado false Graves Default Default
Moderado false Falso [46-72] Default
Severo true Graves [0-13] [8-17]
Leve true Ligeras [28-46] [8-17]
Leve false Ligeras [0-13] Default
Severo true Ligeras [0-13] Default
Leve false Ligeras [0-13] Default
Moderado false Graves Default [0-8]
Moderado false Graves [13-28] [0-8]
Leve false Ligeras Default Default
Severo true Falso [0-13] [0-8]
Severo true Ligeras [0-13] [0-8]
Severo true Falso [0-13] [17-31]
Severo false Graves [0-13] [0-8]
Severo true Graves [13-28] [31-52]
Leve false Ligeras Default Default
Moderado true Ligeras [0-13] Default
Severo true Graves [0-13] [0-8]
Leve true Falso [0-13] [0-8]
Moderado false Falso Default Default
Moderado true Ligeras [28-46] [31-52]
Severo false Falso Default Default
Leve false Ligeras [28-46] Default
Moderado false Graves Default [8-17]
Moderado true Graves [13-28] [0-8]
Severo true Graves [13-28] [0-8]
Severo true Ligeras [28-46] [8-17]
Severo true Graves [0-13] [0-8]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Severo true Graves [28-46] [0-8]
Moderado true Ligeras [0-13] [0-8]
Severo true Ligeras [0-13] [0-8]
Severo true Ligeras [0-13] [0-8]
Severo false Ligeras Default Default
Moderado true Ligeras [0-13] [8-17]
Severo true Graves [0-13] [31-52]
Moderado false Graves Default [17-31]
Severo true Ligeras [13-28] [17-31]
Moderado true Graves [13-28] [0-8]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-13] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-13] [0-8]
Leve false Ligeras Default Default
Leve false Ligeras [28-46] Default
Severo true Ligeras [28-46] [8-17]
Leve false Ligeras [28-46] [0-8]
Severo true Ligeras [0-13] [17-31]
Moderado false Graves Default [0-8]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve true Ligeras [0-13] [0-8]
Severo true Graves [13-28] [0-8]
Moderado false Ligeras [46-72] Default
Moderado false Graves [28-46] [0-8]
Severo true Graves [0-13] [0-8]
Moderado true Graves [0-13] [0-8]
Severo true Ligeras [13-28] [31-52]
Leve false Ligeras Default Default
Moderado true Graves [46-72] [8-17]
Severo true Ligeras [13-28] [17-31]
Moderado false Falso [28-46] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Severo true Graves [0-13] [8-17]
Leve false Falso [46-72] Default
Moderado true Graves [0-13] [17-31]
Severo true Falso [13-28] [0-8]
Moderado false Graves Default [17-31]
Severo true Ligeras [0-13] [0-8]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Moderado true Ligeras [0-13] [0-8]
Severo true Ligeras [13-28] [8-17]
Severo false Graves Default [8-17]
Moderado false Falso Default Default
Leve false Ligeras [13-28] Default
Leve false Ligeras Default [8-17]
Moderado false Falso [13-28] Default
Moderado false Graves Default [17-31]
Moderado true Ligeras [0-13] [0-8]
Severo true Ligeras Default [31-52]
Severo true Ligeras [0-13] [31-52]
Severo false Falso [28-46] Default
Leve false Ligeras Default [0-8]
Leve true Ligeras [0-13] [17-31]
Severo true Ligeras [0-13] [0-8]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Moderado false Graves [13-28] [0-8]
Severo true Ligeras [0-13] [8-17]
Moderado true Graves [0-13] [0-8]
Moderado false Graves Default [17-31]
Severo true Ligeras [13-28] Default
Severo true Falso [13-28] [17-31]
Moderado false Graves Default [0-8]
Moderado false Graves [46-72] [31-52]
Leve false Ligeras Default [8-17]
Moderado false Graves [0-13] [17-31]
Leve false Ligeras [0-13] Default
Severo true Graves [13-28] [31-52]
Moderado false Graves Default [0-8]
Leve true Falso [0-13] [0-8]
Leve false Falso [13-28] Default
Moderado true Ligeras [0-13] [8-17]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-13] [0-8]
Severo true Ligeras [13-28] [0-8]
Severo true Graves [0-13] [0-8]
Moderado true Falso [13-28] [17-31]
Severo true Falso [0-13] [0-8]
Moderado false Falso Default Default
Moderado false Graves [13-28] [0-8]
Leve false Falso Default Default
Leve false Ligeras [28-46] Default
Moderado false Falso Default Default
Moderado true Falso [28-46] [0-8]
Severo true Ligeras [0-13] [0-8]
Moderado false Graves [46-72] [0-8]
Severo true Ligeras [0-13] [0-8]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-13] [0-8]
Moderado true Graves [13-28] [31-52]
Severo true Graves [0-13] [0-8]
Severo true Ligeras [0-13] [17-31]
Severo true Graves [0-13] [0-8]
Moderado false Graves [28-46] [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [0-13] [0-8]
Severo true Graves [0-13] [0-8]
Moderado false Graves Default [8-17]
Severo true Graves [0-13] [0-8]
Moderado false Falso Default Default
Moderado true Falso [0-13] [31-52]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Severo true Graves [0-13] [0-8]
Leve false Falso Default Default
Moderado false Graves [28-46] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [0-13] [17-31]
Severo true Ligeras [0-13] Default
Leve false Ligeras Default Default
Severo true Graves [0-13] [0-8]
Moderado true Falso [46-72] Default
Moderado false Graves Default [0-8]
Severo true Ligeras [0-13] [31-52]
Leve false Ligeras [13-28] Default
Moderado true Ligeras [13-28] [8-17]
Moderado false Falso Default Default
Leve false Falso [13-28] [8-17]
Severo true Ligeras [13-28] [8-17]
Moderado false Graves Default Default
Leve false Ligeras Default [0-8]
Severo true Ligeras [13-28] [17-31]
Leve false Falso Default Default
Moderado false Graves [0-13] [0-8]
Moderado true Graves [28-46] [0-8]
Severo true Ligeras [0-13] [0-8]
Leve false Falso Default Default
Severo true Graves [28-46] [0-8]
Moderado true Graves [28-46] [8-17]
Moderado false Graves Default [8-17]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-13] [0-8]
Moderado false Graves Default [0-8]
Moderado false Ligeras Default [8-17]
Moderado true Graves [0-13] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-13] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves [0-13] [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-13] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-13] [8-17]
Severo true Graves [0-13] [0-8]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Falso [0-13] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [28-46] [0-8]
Leve true Ligeras [0-13] [8-17]
Moderado true Graves [0-13] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves [13-28] [0-8]
Severo true Falso [46-72] [0-8]
Severo true Graves [46-72] [0-8]
Leve false Falso [13-28] Default
Severo true Falso [0-13] [0-8]
Severo true Ligeras [0-13] [0-8]
Severo true Graves [13-28] [0-8]
Leve false Ligeras [28-46] [8-17]
Severo true Graves [0-13] [0-8]
Moderado false Falso Default Default
Severo true Graves [0-13] [0-8]
Moderado true Graves [0-13] [0-8]
Moderado true Ligeras [13-28] Default
Leve false Ligeras Default Default
Leve false Graves Default [8-17]
Severo true Graves [13-28] [0-8]
Moderado true Graves [0-13] Default
Moderado false Graves Default [0-8]
Moderado true Graves [0-13] [0-8]
Severo true Graves [0-13] [0-8]
Severo false Ligeras [46-72] Default
Severo true Graves [13-28] [0-8]
Moderado false Falso [13-28] Default
Moderado true Graves [0-13] [0-8]
Moderado false Ligeras Default [0-8]
Severo true Ligeras [0-13] [0-8]
Severo true Graves Default [0-8]
Leve false Ligeras Default Default
Moderado true Ligeras [13-28] [0-8]
Leve false Falso Default Default
Severo true Graves [0-13] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [0-13] [8-17]
Severo true Ligeras [46-72] [0-8]
Severo true Ligeras [28-46] [0-8]
Leve false Ligeras [13-28] Default
Severo true Graves [13-28] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [28-46] [8-17]
Moderado true Falso [28-46] [0-8]
Moderado true Graves [0-13] [0-8]
Moderado false Falso Default Default
Moderado true Falso [0-13] [31-52]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-13] [0-8]
Moderado true Falso [0-13] [0-8]
Moderado false Graves [13-28] [8-17]
Moderado true Graves [0-13] [0-8]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [46-72] Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso [0-13] Default
Moderado false Ligeras [13-28] Default
Moderado false Graves [13-28] [0-8]
Moderado true Graves [46-72] [0-8]
Moderado true Graves [0-13] [0-8]
Leve true Ligeras [0-13] [0-8]
Severo true Graves Default [8-17]
Leve false Ligeras Default Default
Leve true Falso [0-13] [31-52]
Severo true Ligeras [13-28] [0-8]
Severo false Falso Default Default
Severo true Ligeras [0-13] [8-17]
Leve true Ligeras [0-13] [0-8]
Severo false Ligeras Default Default
Leve true Ligeras [13-28] [0-8]
Severo true Falso Default Default
Leve false Falso Default Default
Severo false Graves [0-13] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves [0-13] [8-17]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves [13-28] [8-17]
Moderado false Falso Default Default
Moderado true Graves Default [17-31]
Leve false Ligeras Default Default
Severo false Ligeras [13-28] [0-8]
Moderado false Graves [0-13] [0-8]
Severo true Ligeras [13-28] [0-8]
Leve false Falso Default Default
Moderado true Graves [13-28] [0-8]
Moderado true Graves [0-13] [0-8]
Moderado true Graves [0-13] [0-8]
Severo true Falso [0-13] [0-8]
Severo true Graves [28-46] [8-17]
Leve true Ligeras [13-28] [0-8]
Moderado true Falso [13-28] [17-31]
Moderado false Graves Default [0-8]
Leve false Ligeras [28-46] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-8]
Moderado true Graves [0-13] [8-17]
Severo true Graves [46-72] [17-31]
Severo true Graves [0-13] [0-8]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves Default [17-31]
Severo true Falso [0-13] [8-17]
Severo true Ligeras [46-72] Default
Severo true Graves [0-13] [0-8]
Severo true Graves [0-13] [0-8]
Moderado true Graves [46-72] [17-31]
Severo false Graves Default [8-17]
Severo false Graves Default [0-8]
Moderado true Graves [0-13] Default
Moderado true Graves [13-28] [8-17]
Moderado false Graves Default [8-17]
Severo true Ligeras [0-13] [0-8]
Leve false Falso Default Default
Severo true Graves [0-13] [0-8]
Moderado false Ligeras Default Default
Moderado false Ligeras Default [0-8]
Severo true Ligeras [0-13] [17-31]
Leve false Falso [13-28] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-13] [0-8]
Moderado false Graves Default [31-52]
Moderado false Graves [13-28] [0-8]
Leve false Ligeras [28-46] [31-52]
Moderado true Graves [13-28] [8-17]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [13-28] [0-8]
Leve false Falso Default Default
Moderado true Graves [0-13] [8-17]
Moderado true Graves [28-46] [8-17]
Moderado false Ligeras Default [0-8]
Severo true Graves [13-28] [31-52]
Severo true Falso [0-13] Default
Leve false Ligeras [28-46] Default
Severo true Ligeras [0-13] [0-8]
Moderado false Graves Default [8-17]
Severo true Ligeras [0-13] [0-8]
Leve false Falso Default Default
Moderado true Graves [0-13] Default
Severo true Graves [0-13] [0-8]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-13] Default
Moderado false Graves [28-46] [0-8]
Leve false Falso Default Default
Moderado true Graves [0-13] [0-8]
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-13] [0-8]
Severo true Graves [0-13] [0-8]
Leve false Graves Default [8-17]
Moderado false Graves Default [0-8]
Moderado false Graves Default [8-17]
Severo true Ligeras [0-13] [17-31]
Severo true Ligeras [0-13] [0-8]
Moderado false Graves [46-72] [31-52]
Severo true Ligeras [13-28] [17-31]
Moderado false Graves Default [17-31]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-13] [17-31]
Leve true Falso [0-13] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [0-13] [0-8]
Moderado false Graves Default [0-8]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-8]
Leve false Ligeras [28-46] Default
Moderado true Graves [13-28] [0-8]
Severo true Graves [13-28] [0-8]
Leve false Ligeras Default Default
Moderado false Graves Default [17-31]
Moderado false Ligeras Default Default
Severo true Graves [0-13] [8-17]
Severo false Ligeras [28-46] Default
Leve false Graves Default [0-8]
Severo false Graves [13-28] [17-31]
Severo true Graves [0-13] [0-8]
Moderado false Falso Default Default
Leve false Ligeras [0-13] Default
Moderado true Graves [13-28] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves Default [17-31]
Moderado false Graves Default [0-8]
Leve true Ligeras [0-13] Default
Moderado true Falso [13-28] Default
Severo false Graves Default [0-8]
Moderado false Graves [28-46] [0-8]
Severo true Graves [28-46] [0-8]
Severo false Graves Default [31-52]
Moderado false Ligeras Default [0-8]
Severo true Ligeras [13-28] [8-17]
Moderado true Graves [0-13] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [0-13] [0-8]
Severo true Ligeras [46-72] [0-8]
Severo true Graves [0-13] [0-8]
Moderado false Ligeras Default [31-52]
Leve false Ligeras Default Default
Leve false Falso Default [0-8]
Severo true Graves [0-13] [8-17]
Severo true Graves [13-28] [17-31]
Leve false Ligeras [0-13] Default
Moderado true Falso [0-13] [0-8]
Moderado true Graves [0-13] [0-8]
Severo true Graves [46-72] [31-52]
Leve false Falso Default [0-8]
Moderado false Graves [0-13] [8-17]
Severo true Ligeras [28-46] [0-8]
Moderado true Falso [0-13] [0-8]
Moderado true Graves [0-13] [0-8]
Leve false Falso Default Default
Severo true Ligeras [0-13] [0-8]
Leve false Ligeras Default [0-8]
Severo true Graves [0-13] [8-17]
Severo true Graves [0-13] [0-8]
Severo true Ligeras [0-13] Default
Leve false Falso [0-13] Default
Leve false Falso [0-13] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [8-17]
Severo true Falso [13-28] [31-52]
Leve false Ligeras Default Default
Severo true Graves [0-13] [31-52]
Severo true Falso [0-13] Default
Severo true Graves [13-28] Default
Severo true Graves [0-13] [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [46-72] [0-8]
Moderado true Falso [0-13] [17-31]
Moderado true Graves [0-13] [0-8]
Moderado false Graves Default [31-52]
Leve false Ligeras Default Default
Severo true Graves [0-13] Default
Severo true Graves [13-28] [0-8]
Severo false Graves Default [0-8]
Leve false Graves Default [31-52]
Severo false Graves Default [17-31]
Moderado false Graves Default [31-52]
Moderado false Graves Default [0-8]
Leve false Ligeras [0-13] Default
Severo true Ligeras [0-13] [31-52]
Severo false Graves [0-13] [31-52]
Severo true Falso Default Default
Leve false Falso [13-28] Default
Moderado false Graves [46-72] [8-17]
Moderado false Graves Default [0-8]
Severo false Graves Default [17-31]
Leve false Falso [28-46] Default
Leve false Falso Default Default
Severo true Ligeras [0-13] [8-17]
Leve false Falso Default Default
Severo true Graves [0-13] [8-17]
Severo true Graves [0-13] [0-8]
Moderado false Graves Default [0-8]
Moderado true Falso [0-13] [17-31]
Leve false Falso [46-72] Default
Moderado true Graves [0-13] [0-8]
Severo true Ligeras [13-28] Default
Moderado true Graves [0-13] [0-8]
Moderado false Graves Default [8-17]
Severo true Ligeras [13-28] [0-8]