Severo true Ligeras [0-15] [17-45]
Leve false Ligeras [15-36] Default
Leve false Ligeras Default [17-45]
Moderado false Graves Default [17-45]
Moderado true Graves [0-15] [0-17]
Leve false Ligeras Default Default
Leve false Graves Default [0-17]
Severo true Graves [0-15] [0-17]
Moderado true Graves [0-15] [0-17]
Moderado true Ligeras [0-15] [0-17]
Severo true Falso [0-15] Default
Moderado false Graves Default Default
Moderado true Graves [0-15] [0-17]
Moderado true Graves [0-15] [0-17]
Moderado false Falso Default [0-17]
Severo true Ligeras [36-60] [17-45]
Moderado false Ligeras Default [0-17]
Moderado false Graves [15-36] [17-45]
Moderado true Graves [0-15] [0-17]
Leve false Ligeras Default Default
Severo true Ligeras [0-15] [0-17]
Moderado true Graves [36-60] [0-17]
Moderado false Graves [36-60] [17-45]
Moderado false Graves Default [17-45]
Moderado false Falso Default Default
Severo true Ligeras [0-15] [0-17]
Severo true Ligeras [0-15] [0-17]
Severo true Ligeras [0-15] [0-17]
Leve true Graves [0-15] [0-17]
Leve false Falso [15-36] Default
Moderado true Graves [15-36] [0-17]
Moderado true Falso [0-15] [0-17]
Moderado true Graves [0-15] [0-17]
Leve false Ligeras Default Default
Moderado false Graves Default [0-17]
Severo true Graves [36-60] [0-17]
Severo true Ligeras [15-36] Default
Leve false Ligeras Default Default
Severo true Graves [0-15] [0-17]
Severo true Graves [0-15] [0-17]
Moderado true Graves [0-15] [0-17]
Moderado true Graves [0-15] [0-17]
Severo true Ligeras [0-15] [0-17]
Severo true Graves [36-60] [17-45]
Moderado true Graves Default [0-17]
Leve false Ligeras [15-36] Default
Moderado false Graves Default [0-17]
Severo true Graves [0-15] [0-17]
Moderado false Graves Default [0-17]
Moderado true Graves [0-15] Default
Severo true Graves [0-15] [0-17]
Moderado false Falso Default Default
Severo true Ligeras [0-15] [0-17]
Severo false Ligeras [15-36] Default
Moderado true Graves [0-15] [0-17]
Leve false Ligeras Default Default
Moderado true Graves [0-15] Default
Severo true Ligeras [0-15] [0-17]
Severo false Graves [36-60] [17-45]
Severo true Falso [0-15] [17-45]
Moderado true Graves [0-15] [0-17]
Moderado true Graves Default [0-17]
Severo false Graves [36-60] [0-17]
Leve false Ligeras Default [0-17]
Severo true Graves [0-15] [0-17]
Leve false Ligeras [36-60] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-17]
Severo false Graves Default [17-45]
Leve false Ligeras Default [0-17]
Moderado false Graves [0-15] [17-45]
Moderado false Graves Default [0-17]
Moderado false Graves Default Default
Moderado false Graves [0-15] [0-17]
Severo false Ligeras Default Default
Leve true Ligeras [0-15] Default
Severo true Ligeras [0-15] [0-17]
Leve false Ligeras Default Default
Moderado false Graves Default [0-17]
Moderado false Graves Default [0-17]
Moderado false Graves Default [0-17]
Moderado true Graves [0-15] [17-45]
Moderado false Graves [0-15] [0-17]
Severo true Graves [0-15] [0-17]
Moderado true Ligeras [0-15] [0-17]
Severo true Ligeras [0-15] [0-17]
Moderado true Graves [0-15] [0-17]
Moderado false Graves Default [0-17]
Severo true Graves Default [0-17]
Severo true Graves [0-15] [0-17]
Severo true Ligeras [15-36] [0-17]
Moderado true Graves [0-15] [0-17]
Leve false Falso Default Default
Moderado false Graves Default [17-45]
Severo true Ligeras [0-15] [0-17]
Severo true Graves [0-15] [0-17]
Severo false Falso Default Default
Severo true Graves [15-36] [0-17]
Moderado false Graves [0-15] Default
Moderado false Graves Default [0-17]
Moderado false Falso Default Default
Severo true Graves [0-15] [0-17]
Leve true Ligeras [0-15] [0-17]
Severo true Graves [15-36] [0-17]
Moderado true Graves [0-15] [0-17]
Moderado false Falso Default Default
Severo true Graves [0-15] [0-17]
Leve false Ligeras [0-15] Default
Severo true Graves [15-36] [17-45]
Moderado false Ligeras [36-60] Default
Leve false Ligeras [36-60] Default
Severo false Graves [15-36] [17-45]
Leve false Ligeras [36-60] Default
Severo true Ligeras [0-15] [0-17]
Leve false Ligeras [0-15] Default
Leve false Ligeras [0-15] [0-17]
Leve false Falso [36-60] Default
Moderado true Ligeras [0-15] [0-17]
Severo true Graves [0-15] [0-17]
Moderado false Ligeras [0-15] [17-45]
Leve false Falso Default Default
Moderado false Graves [0-15] [0-17]
Severo true Ligeras [0-15] [0-17]
Leve false Ligeras [15-36] Default
Moderado true Graves [0-15] [0-17]
Leve false Ligeras Default Default
Severo true Graves [15-36] [0-17]
Leve false Ligeras [0-15] [0-17]
Severo true Ligeras [36-60] [0-17]
Moderado false Falso Default Default
Moderado false Ligeras Default [0-17]
Severo true Ligeras [0-15] [0-17]
Leve false Ligeras [15-36] [0-17]
Severo true Ligeras [15-36] Default
Severo true Ligeras [36-60] [0-17]
Leve false Falso Default Default
Moderado false Graves Default [0-17]
Severo true Graves [0-15] [0-17]
Moderado true Graves [15-36] [0-17]
Leve false Ligeras [0-15] Default
Leve false Ligeras Default Default
Moderado true Falso [15-36] [0-17]
Severo true Ligeras [0-15] [0-17]
Severo true Ligeras [0-15] [0-17]
Moderado false Falso Default Default
Moderado true Ligeras [0-15] [0-17]
Moderado true Graves [0-15] [0-17]
Moderado true Graves [0-15] [0-17]
Moderado false Graves Default [0-17]
Severo true Graves [0-15] [0-17]
Leve false Ligeras [36-60] Default
Severo true Graves Default [0-17]
Severo true Graves [15-36] [17-45]
Severo true Falso [15-36] [17-45]
Moderado true Graves [0-15] [0-17]
Leve true Ligeras [0-15] [0-17]
Moderado false Ligeras [0-15] Default
Severo true Ligeras [15-36] [17-45]
Moderado true Graves [0-15] [0-17]
Severo true Graves [36-60] [0-17]
Leve false Ligeras Default Default
Moderado true Falso [0-15] Default
Severo true Graves [0-15] [0-17]
Leve false Ligeras Default Default
Severo true Ligeras [0-15] [0-17]
Leve false Ligeras [36-60] Default
Severo true Graves [0-15] [0-17]
Leve false Ligeras [15-36] Default
Moderado false Graves [0-15] Default
Severo false Graves Default Default
Leve false Falso Default Default
Severo false Ligeras [36-60] [0-17]
Severo false Ligeras [36-60] Default
Severo true Ligeras [15-36] [0-17]
Moderado false Graves Default [0-17]
Leve false Falso Default Default
Moderado true Ligeras [0-15] [0-17]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras [15-36] [17-45]
Moderado true Graves [0-15] [0-17]
Moderado true Ligeras Default [0-17]
Leve false Ligeras Default Default
Moderado false Graves Default [0-17]
Leve false Ligeras [36-60] [0-17]
Moderado false Falso [0-15] Default
Moderado false Falso Default Default
Severo false Ligeras Default Default
Leve false Graves Default [17-45]
Leve false Falso Default Default
Severo true Graves [36-60] [0-17]
Leve false Falso [0-15] Default
Severo true Graves [0-15] [0-17]
Severo true Graves [36-60] [0-17]
Leve false Falso Default Default
Severo true Falso [0-15] [0-17]
Severo true Falso Default [0-17]
Moderado false Ligeras Default Default
Leve true Ligeras [0-15] Default
Moderado true Graves [0-15] [17-45]
Moderado false Graves Default [17-45]
Severo false Graves Default [17-45]
Leve false Falso Default Default
Severo true Ligeras [0-15] [17-45]
Moderado false Graves Default [0-17]
Leve true Falso [0-15] Default
Severo true Graves [0-15] [0-17]
Moderado true Ligeras Default [0-17]
Severo true Graves [0-15] [0-17]
Severo true Ligeras [15-36] [0-17]
Moderado false Graves Default [0-17]
Leve false Ligeras Default Default
Leve false Ligeras [0-15] Default
Leve true Ligeras [15-36] [0-17]
Moderado true Graves Default [0-17]
Moderado true Graves [0-15] [0-17]
Severo false Graves Default [0-17]
Moderado true Graves [15-36] [0-17]
Leve false Falso Default Default
Leve false Ligeras [15-36] Default
Severo true Graves [0-15] [0-17]
Moderado false Graves Default [17-45]
Moderado false Ligeras Default Default
Moderado false Graves [15-36] [0-17]
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-15] [0-17]
Leve false Ligeras Default Default
Severo true Graves [0-15] [0-17]
Leve false Falso Default Default
Leve false Ligeras Default [0-17]
Severo true Graves [36-60] [0-17]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [36-60] [0-17]
Moderado true Graves [15-36] [0-17]
Severo true Graves [15-36] [0-17]
Severo true Ligeras [0-15] [0-17]
Moderado false Ligeras Default Default
Severo true Graves [0-15] [0-17]
Moderado true Graves [0-15] [0-17]
Moderado false Graves Default [0-17]
Severo true Graves Default [0-17]
Severo true Ligeras [15-36] [0-17]
Leve false Ligeras [15-36] [0-17]
Severo true Ligeras [0-15] [0-17]
Severo true Ligeras [0-15] Default
Severo true Ligeras [0-15] [0-17]
Moderado false Graves [0-15] [0-17]
Severo true Ligeras [0-15] [0-17]
Moderado false Graves Default [0-17]
Moderado false Falso Default Default
Severo true Graves [36-60] [0-17]
Severo true Graves [0-15] [0-17]
Moderado true Graves [0-15] [0-17]
Moderado false Graves Default [17-45]
Moderado false Ligeras [36-60] Default
Moderado false Falso Default Default
Severo true Graves [15-36] [0-17]
Moderado true Ligeras [15-36] [0-17]
Leve false Ligeras Default Default
Moderado true Graves [0-15] [17-45]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [17-45]
Moderado false Graves [0-15] [0-17]
Leve false Ligeras [15-36] [0-17]
Leve false Falso [15-36] Default
Leve false Ligeras [0-15] Default
Severo true Graves [0-15] [0-17]
Severo true Graves [0-15] [0-17]
Severo true Graves [0-15] [0-17]
Severo true Ligeras [0-15] [0-17]
Moderado false Falso [15-36] Default
Moderado false Graves Default [0-17]
Leve true Ligeras [0-15] [17-45]
Moderado false Falso Default Default
Moderado false Graves Default [17-45]
Moderado true Graves [0-15] [0-17]
Leve true Ligeras [0-15] [0-17]
Leve false Ligeras Default Default
Severo true Graves [0-15] [0-17]
Leve false Graves Default [0-17]
Severo true Graves [36-60] [0-17]
Leve false Ligeras [36-60] [17-45]
Moderado true Graves [0-15] [0-17]
Severo true Ligeras [0-15] [0-17]
Severo true Graves [0-15] [0-17]
Severo true Ligeras [36-60] [0-17]
Severo true Falso [0-15] [0-17]
Severo true Graves [0-15] [0-17]
Moderado true Graves [36-60] [0-17]
Moderado false Ligeras Default Default
Leve false Ligeras Default [17-45]
Severo true Graves [0-15] [0-17]
Leve false Graves Default [0-17]
Severo true Falso [0-15] Default
Severo false Ligeras Default Default
Severo true Graves [0-15] [0-17]
Severo true Ligeras [0-15] [17-45]
Severo true Ligeras Default [0-17]
Moderado true Graves [0-15] [0-17]
Leve false Ligeras Default Default
Moderado true Graves [0-15] [0-17]
Leve false Graves [0-15] [0-17]
Moderado false Ligeras [36-60] Default
Moderado false Falso Default Default
Leve true Falso [0-15] [17-45]
Leve false Ligeras [0-15] Default
Severo true Graves [0-15] [0-17]
Moderado true Graves [0-15] [0-17]
Moderado false Falso [15-36] Default
Leve false Ligeras Default [17-45]
Severo true Graves [0-15] [0-17]
Severo true Ligeras [0-15] [0-17]
Moderado true Falso Default [0-17]
Leve false Ligeras [0-15] Default
Leve false Falso [0-15] Default
Moderado true Falso [0-15] Default
Leve false Falso [0-15] [0-17]
Moderado true Falso [36-60] [17-45]
Severo true Graves [36-60] [0-17]
Moderado false Graves [15-36] [0-17]
Leve false Falso Default [17-45]
Moderado false Graves Default [0-17]
Moderado false Graves Default [0-17]
Leve false Ligeras Default [0-17]
Leve false Falso [15-36] Default
Severo true Ligeras [0-15] [0-17]
Severo true Graves [15-36] Default
Moderado false Graves [0-15] [0-17]
Severo false Graves [0-15] [0-17]
Moderado false Graves [0-15] [0-17]
Leve true Ligeras [0-15] [17-45]
Severo true Graves [36-60] [0-17]
Moderado false Falso Default Default
Severo false Graves Default [0-17]
Severo false Graves Default [0-17]
Moderado false Graves [36-60] [0-17]
Severo true Ligeras [0-15] [0-17]
Moderado false Graves Default [17-45]
Severo true Ligeras [15-36] [0-17]
Leve false Ligeras [0-15] Default
Severo true Graves [0-15] [0-17]
Leve false Falso [36-60] Default
Severo true Graves [0-15] [0-17]
Severo true Graves Default [0-17]
Severo true Ligeras [0-15] [0-17]
Severo true Graves [0-15] [17-45]
Severo true Ligeras [0-15] [0-17]
Moderado false Graves Default [17-45]
Severo true Ligeras [0-15] [0-17]
Moderado true Graves [0-15] [0-17]
Leve false Ligeras Default Default
Leve false Falso [15-36] Default
Moderado false Graves Default [17-45]
Moderado false Graves Default [0-17]
Severo true Ligeras [0-15] [0-17]
Severo true Ligeras [0-15] [0-17]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [15-36] [0-17]
Moderado true Graves [0-15] [0-17]
Moderado false Graves [15-36] [0-17]
Leve true Falso [15-36] [0-17]
Severo true Ligeras [0-15] [0-17]
Leve false Ligeras Default Default
Moderado true Graves [0-15] Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-17]
Severo true Ligeras [15-36] [0-17]
Severo true Ligeras [0-15] [0-17]
Moderado true Graves [15-36] [0-17]
Severo true Ligeras [15-36] [0-17]
Moderado false Graves [0-15] [0-17]
Leve false Ligeras Default Default
Severo true Graves [0-15] [0-17]
Moderado true Graves [0-15] [0-17]
Moderado false Falso Default Default
Moderado false Graves Default [0-17]
Moderado false Falso Default [17-45]
Severo true Ligeras [0-15] [0-17]
Leve false Falso Default Default
Severo true Falso [0-15] [0-17]
Moderado false Graves Default [0-17]
Severo true Falso Default [0-17]
Severo true Graves [15-36] [0-17]
Leve false Falso Default Default
Leve true Falso [0-15] [0-17]
Leve false Falso [36-60] Default
Moderado true Graves [0-15] [17-45]
Moderado false Graves Default [0-17]
Leve false Falso [15-36] [0-17]
Moderado true Falso [0-15] [0-17]
Severo true Graves [15-36] [0-17]
Severo true Graves [15-36] [17-45]
Moderado true Falso [0-15] [0-17]
Moderado true Ligeras [0-15] [0-17]
Leve false Falso Default Default
Moderado true Ligeras [0-15] [17-45]
Leve false Ligeras Default Default
Moderado true Graves [15-36] [0-17]
Severo true Ligeras [15-36] [0-17]
Severo true Graves Default [0-17]
Leve false Falso [15-36] Default
Severo true Graves [0-15] [0-17]
Leve false Ligeras Default Default
Moderado true Graves [15-36] [0-17]
Moderado false Graves Default [17-45]
Moderado false Graves Default [17-45]
Leve false Ligeras Default [0-17]
Severo true Graves [0-15] [0-17]
Leve false Ligeras Default Default
Moderado false Graves [15-36] [17-45]
Leve true Falso [0-15] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-17]
Leve false Ligeras [0-15] Default
Moderado true Graves [15-36] [0-17]
Moderado true Ligeras [0-15] [17-45]
Severo true Ligeras Default [0-17]
Moderado true Graves [0-15] [0-17]
Moderado false Graves Default [0-17]
Leve false Ligeras [15-36] Default
Severo true Graves [0-15] [0-17]
Severo false Graves Default [0-17]
Moderado true Graves [0-15] [0-17]
Leve false Ligeras Default Default
Severo false Graves [15-36] [17-45]
Severo false Ligeras Default Default
Severo true Falso [0-15] [0-17]
Severo true Falso [0-15] [17-45]
Moderado true Graves [0-15] [0-17]
Severo true Ligeras [0-15] [17-45]
Leve false Ligeras Default Default
Moderado true Falso [15-36] [17-45]
Leve true Falso [0-15] Default
Moderado false Graves Default [0-17]
Severo true Ligeras [0-15] [0-17]
Severo true Ligeras [0-15] [0-17]
Leve false Ligeras Default Default
Moderado false Ligeras [0-15] Default
Leve false Falso [0-15] Default
Severo true Graves Default [0-17]
Severo true Graves Default [0-17]
Severo true Graves Default [0-17]
Moderado true Ligeras Default [0-17]
Moderado false Graves Default [0-17]
Moderado true Falso [0-15] Default
Severo true Graves [15-36] [0-17]
Leve false Ligeras [15-36] Default
Moderado false Graves Default [17-45]
Moderado false Ligeras [15-36] Default
Severo true Graves [0-15] [0-17]
Leve false Falso [15-36] Default
Leve false Ligeras Default [0-17]
Leve false Falso Default Default
Severo true Graves [0-15] [0-17]
Moderado false Ligeras Default [0-17]
Leve true Ligeras [0-15] [0-17]
Moderado false Falso [0-15] Default
Severo true Graves [0-15] [17-45]
Moderado false Graves Default Default
Severo true Graves [15-36] Default
Moderado true Ligeras [15-36] [0-17]
Moderado true Graves [0-15] [0-17]
Moderado true Graves [0-15] [0-17]
Moderado true Graves [0-15] [0-17]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Severo true Ligeras [0-15] [0-17]
Leve false Falso [15-36] [0-17]
Severo false Graves [15-36] [0-17]
Leve false Ligeras Default [0-17]
Leve false Falso Default Default
Severo true Ligeras [0-15] [0-17]
Moderado false Graves [15-36] [0-17]
Moderado false Graves [15-36] [0-17]
Moderado true Ligeras [0-15] [0-17]
Severo true Graves Default [0-17]
Moderado false Falso Default [0-17]
Severo true Ligeras [36-60] [17-45]
Leve false Ligeras [15-36] Default
Leve false Falso Default [0-17]
Moderado false Graves Default [0-17]
Moderado false Graves Default [0-17]
Severo true Ligeras [0-15] Default
Moderado false Graves Default [17-45]
Moderado false Graves Default [0-17]
Severo true Ligeras [0-15] Default
Severo true Graves [0-15] [0-17]
Leve false Falso Default Default
Moderado true Graves [0-15] [0-17]
Moderado false Graves Default Default
Leve false Falso Default Default
Moderado false Graves Default [0-17]
Moderado false Falso Default Default
Moderado true Ligeras [15-36] [0-17]
Severo true Graves [15-36] [0-17]
Severo false Graves [15-36] [0-17]
Leve false Falso Default Default
Leve true Graves [0-15] [17-45]
Leve false Ligeras Default Default
Severo false Graves Default [0-17]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-15] [0-17]
Severo true Ligeras [15-36] [0-17]
Severo true Graves [0-15] [17-45]
Moderado true Graves [0-15] [0-17]
Leve false Ligeras Default [17-45]
Severo true Ligeras [15-36] [0-17]
Moderado false Graves Default [17-45]
Severo true Graves [0-15] [0-17]
Leve false Falso [15-36] Default
Moderado true Graves [0-15] [0-17]
Severo true Graves [0-15] [0-17]
Moderado false Graves Default [0-17]
Leve false Ligeras [0-15] [0-17]
Severo true Graves [0-15] [0-17]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-15] [0-17]
Leve false Falso Default Default
Moderado true Graves [0-15] [17-45]
Moderado true Falso [0-15] Default
Leve false Ligeras Default Default
Moderado true Graves [15-36] [0-17]
Moderado false Ligeras Default Default
Leve false Falso [15-36] Default
Moderado false Graves Default [0-17]
Severo true Ligeras [15-36] [0-17]
Moderado false Graves Default [0-17]
Severo true Falso [0-15] [0-17]
Moderado false Graves [15-36] [17-45]
Severo true Graves [0-15] [0-17]
Leve false Falso [0-15] Default
Leve false Ligeras Default Default
Moderado true Graves [0-15] [0-17]
Severo true Ligeras [15-36] [17-45]
Moderado false Graves Default [0-17]
Moderado false Graves [36-60] [0-17]
Severo true Graves [36-60] [0-17]
Severo true Ligeras [36-60] [0-17]
Moderado false Graves Default [0-17]
Moderado false Graves Default [0-17]
Severo true Ligeras [15-36] [0-17]
Severo true Graves [0-15] [0-17]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-15] [0-17]
Moderado false Graves [15-36] [0-17]
Leve false Ligeras Default Default
Severo true Graves [0-15] [17-45]
Leve false Graves [0-15] [0-17]
Leve false Graves Default [0-17]
Moderado true Falso [36-60] [0-17]
Moderado true Graves [0-15] [0-17]
Moderado false Graves Default [17-45]
Moderado false Graves Default [0-17]
Severo true Ligeras [0-15] [17-45]
Severo true Graves [0-15] [0-17]
Leve false Falso [0-15] [0-17]
Severo true Ligeras [0-15] [0-17]
Moderado false Graves Default [0-17]
Severo true Ligeras [0-15] [17-45]
Severo true Ligeras [0-15] [0-17]
Moderado true Graves [15-36] [0-17]
Moderado true Ligeras [0-15] [0-17]
Severo true Ligeras [0-15] [17-45]
Moderado true Graves [0-15] [0-17]
Moderado false Ligeras [0-15] Default
Moderado true Graves [15-36] [0-17]
Severo true Ligeras [0-15] [0-17]
Severo true Ligeras [0-15] [0-17]
Severo true Falso [0-15] Default
Severo true Graves [15-36] [0-17]
Leve false Falso [0-15] Default
Severo true Ligeras [0-15] [17-45]
Severo true Ligeras [0-15] [0-17]
Leve false Ligeras [0-15] Default
Moderado true Graves [15-36] [0-17]
Moderado true Ligeras [0-15] [0-17]
Severo true Ligeras [0-15] [0-17]
Moderado false Graves Default [0-17]
Moderado false Graves [15-36] [0-17]
Moderado true Graves [0-15] [0-17]
Moderado false Graves [15-36] Default
Leve false Ligeras Default Default
Severo true Falso [0-15] Default
Moderado false Graves Default [0-17]
Severo true Graves [0-15] [0-17]
Leve false Ligeras Default Default
Moderado true Graves [0-15] [0-17]
Severo true Falso [0-15] [0-17]
Severo true Graves [0-15] [0-17]
Severo true Ligeras [0-15] Default
Severo true Ligeras [0-15] [0-17]
Leve false Ligeras Default Default
Severo true Graves [0-15] [0-17]
Moderado true Falso Default [0-17]
Moderado false Graves [0-15] [0-17]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [15-36] [0-17]
Moderado false Graves [0-15] [0-17]
Moderado false Graves Default [17-45]
Moderado false Graves Default [0-17]
Moderado true Falso [15-36] [17-45]
Moderado true Graves [0-15] [0-17]
Moderado false Graves Default [0-17]
Leve false Ligeras Default [0-17]
Moderado true Graves [15-36] Default
Severo true Ligeras [0-15] [0-17]
Severo false Ligeras Default Default
Leve false Ligeras Default [17-45]
Moderado true Graves [15-36] [17-45]
Moderado true Ligeras [0-15] Default
Moderado false Graves [0-15] Default
Moderado false Falso [0-15] Default
Severo true Ligeras [36-60] [0-17]
Leve false Falso [36-60] Default
Leve false Falso Default Default
Severo true Falso [0-15] [0-17]
Moderado false Graves [15-36] [0-17]
Moderado false Graves Default [0-17]
Severo true Falso [0-15] [0-17]
Moderado false Graves Default Default
Severo true Ligeras [0-15] [17-45]
Moderado false Graves Default [17-45]
Severo true Graves Default [0-17]
Moderado false Falso [15-36] Default
Moderado true Falso [0-15] [0-17]
Severo true Falso [0-15] [17-45]
Severo true Graves [0-15] [0-17]
Severo false Ligeras [0-15] Default
Leve true Ligeras [0-15] Default
Severo true Graves [15-36] [17-45]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-15] Default
Severo true Ligeras [15-36] [17-45]
Severo true Ligeras [15-36] [0-17]
Leve false Graves Default [0-17]
Moderado true Falso [0-15] [0-17]
Leve false Falso [15-36] Default
Severo true Graves [0-15] Default
Severo true Graves [36-60] [17-45]
Severo true Graves Default [0-17]
Moderado true Ligeras [15-36] [17-45]
Severo true Graves [0-15] Default
Severo true Graves [0-15] [17-45]
Severo true Graves [15-36] [0-17]
Severo true Ligeras [0-15] [0-17]
Moderado true Graves Default [0-17]
Severo false Graves Default [0-17]
Severo true Falso [0-15] [0-17]
Severo true Ligeras [0-15] Default
Moderado false Graves Default [0-17]
Moderado false Graves Default [17-45]
Severo true Graves [0-15] [0-17]
Severo true Ligeras [0-15] [0-17]
Severo true Ligeras [15-36] [0-17]
Severo true Graves [0-15] [0-17]
Leve false Ligeras Default Default
Moderado false Graves [0-15] [17-45]
Severo true Graves Default [0-17]
Leve false Ligeras [0-15] Default
Leve false Ligeras [15-36] Default
Leve false Falso [0-15] Default
Moderado true Graves [0-15] [0-17]
Severo true Ligeras [0-15] [0-17]
Moderado true Falso [36-60] [0-17]
Leve true Ligeras [0-15] [17-45]
Leve false Ligeras Default Default
Moderado false Graves [15-36] Default
Leve false Ligeras [15-36] Default
Severo true Ligeras [0-15] [0-17]
Leve true Ligeras [36-60] [17-45]
Leve false Falso Default Default
Moderado true Graves [0-15] [0-17]
Moderado false Graves Default [0-17]
Moderado false Graves Default [17-45]
Moderado false Falso [15-36] Default
Moderado false Graves Default [0-17]
Severo true Graves [0-15] [17-45]
Moderado false Graves Default [0-17]
Severo true Graves [15-36] [0-17]
Severo true Graves [0-15] [0-17]
Moderado false Graves Default [0-17]
Moderado false Graves [36-60] [17-45]
Severo true Ligeras [0-15] [0-17]
Severo true Graves [0-15] [0-17]
Severo false Graves Default Default
Moderado false Graves Default [0-17]
Severo true Ligeras [0-15] [0-17]
Severo true Ligeras [0-15] [0-17]
Moderado true Graves [0-15] Default
Leve false Ligeras [15-36] Default
Severo true Ligeras [0-15] [0-17]
Moderado false Graves Default [17-45]
Severo true Graves [0-15] [0-17]
Moderado true Graves [0-15] [0-17]
Severo true Graves Default [0-17]
Moderado false Graves Default [17-45]
Moderado true Graves Default [0-17]
Moderado true Ligeras [36-60] [0-17]
Moderado false Graves [15-36] [0-17]
Leve false Ligeras Default Default
Severo true Falso [0-15] [0-17]
Moderado true Graves [0-15] [0-17]
Moderado true Ligeras [0-15] [17-45]
Moderado false Graves Default [0-17]
Leve false Falso Default Default
Severo true Graves [15-36] [0-17]
Moderado true Ligeras [15-36] [0-17]
Moderado true Graves [0-15] [0-17]
Severo true Graves [36-60] [0-17]
Moderado false Graves Default [17-45]
Severo false Graves Default Default
Severo true Graves [0-15] [0-17]
Leve false Ligeras Default Default
Severo true Falso [36-60] [0-17]
Severo true Falso [0-15] Default
Leve false Ligeras Default Default
Leve false Falso [36-60] Default
Severo true Ligeras [15-36] [0-17]
Moderado false Falso [15-36] Default
Moderado true Graves [15-36] [0-17]
Moderado true Graves [0-15] [0-17]
Severo true Graves [0-15] [0-17]
Leve false Ligeras Default [0-17]
Moderado true Graves [15-36] [0-17]
Severo true Graves [0-15] [17-45]
Severo true Graves [0-15] [0-17]
Leve false Ligeras [15-36] Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-15] Default
Severo true Ligeras [0-15] Default
Leve false Ligeras Default [17-45]
Moderado false Graves Default [17-45]
Severo true Graves [0-15] [0-17]
Severo true Graves [0-15] [0-17]
Severo true Ligeras [0-15] [0-17]
Moderado false Falso Default Default
Moderado false Graves [36-60] [17-45]
Moderado false Falso [0-15] Default
Severo true Ligeras [0-15] [0-17]
Moderado false Graves Default [17-45]
Severo false Ligeras Default Default
Moderado true Graves [15-36] [0-17]
Moderado false Graves Default [0-17]
Moderado true Graves [0-15] [17-45]
Leve false Falso Default [17-45]
Leve false Ligeras Default [0-17]
Severo true Ligeras [0-15] [0-17]
Leve false Ligeras [36-60] [17-45]
Leve false Ligeras Default Default
Leve true Falso [0-15] Default
Severo true Graves [0-15] [0-17]
Leve false Falso [36-60] [17-45]
Moderado false Graves Default [0-17]
Leve false Falso Default [0-17]
Leve false Falso [15-36] Default
Severo true Ligeras Default [0-17]
Severo true Graves [0-15] [0-17]
Leve false Falso Default Default
Severo true Graves [0-15] [0-17]
Severo true Falso [0-15] Default
Severo true Falso [0-15] [0-17]
Severo true Ligeras [0-15] [0-17]
Leve false Ligeras Default Default
Severo true Ligeras [0-15] [0-17]
Moderado false Graves Default [0-17]
Moderado false Graves Default [0-17]
Moderado true Graves [15-36] [0-17]
Leve false Falso [36-60] Default
Severo true Graves [15-36] [0-17]
Severo false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso [0-15] Default
Moderado false Ligeras Default Default
Severo false Graves Default [0-17]
Leve false Graves Default [17-45]
Leve false Graves Default [0-17]
Severo true Graves [0-15] [0-17]
Severo true Ligeras [0-15] [0-17]
Moderado false Graves [36-60] [0-17]
Leve false Ligeras Default Default
Severo true Ligeras [0-15] [0-17]
Leve false Graves Default [0-17]
Moderado false Falso Default Default
Leve true Ligeras [0-15] [17-45]
Leve false Ligeras [15-36] Default
Moderado true Graves [15-36] [0-17]
Moderado true Falso [0-15] [0-17]
Moderado false Graves Default [0-17]
Moderado false Graves Default [0-17]
Moderado false Falso Default Default
Moderado true Graves [0-15] [17-45]
Moderado true Graves [0-15] [0-17]
Moderado false Falso [15-36] Default
Moderado true Graves [15-36] [17-45]
Moderado false Ligeras Default Default
Moderado false Graves Default [17-45]
Severo true Graves [0-15] [0-17]
Moderado false Graves [0-15] [17-45]
Severo true Graves [0-15] Default
Moderado true Falso [15-36] [0-17]
Moderado false Graves Default [0-17]
Moderado false Graves Default [17-45]
Moderado false Graves Default [0-17]
Severo true Ligeras [0-15] [17-45]
Moderado true Graves [0-15] [0-17]
Severo true Graves [15-36] [0-17]
Leve false Ligeras Default Default
Moderado true Graves [36-60] [0-17]
Moderado false Graves Default [0-17]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-17]
Severo true Graves [15-36] [0-17]
Severo true Falso [0-15] [0-17]
Moderado false Falso Default Default
Severo true Ligeras [0-15] [0-17]
Severo true Ligeras [36-60] Default
Moderado true Falso [0-15] [0-17]
Moderado false Falso Default [0-17]
Leve false Ligeras [15-36] [0-17]
Leve false Ligeras [0-15] Default
Leve false Falso Default Default
Severo true Ligeras [0-15] Default
Moderado true Falso [0-15] Default
Severo true Ligeras [15-36] Default
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-15] [0-17]
Leve false Ligeras Default Default
Severo true Falso [15-36] Default
Moderado false Ligeras [15-36] Default
Leve false Ligeras Default Default
Severo true Graves [0-15] [0-17]
Moderado false Graves [15-36] [0-17]
Moderado false Falso [36-60] Default
Moderado false Falso [15-36] Default
Moderado false Graves Default [0-17]
Moderado true Graves [36-60] [0-17]
Moderado true Ligeras [15-36] [0-17]
Leve false Falso [0-15] Default
Severo true Ligeras [36-60] [17-45]
Moderado true Graves [15-36] [0-17]
Leve true Ligeras [0-15] [0-17]
Leve false Falso Default Default
Moderado false Graves [15-36] [0-17]
Severo true Graves [0-15] [0-17]
Moderado false Falso Default Default
Leve false Ligeras Default [17-45]
Leve false Ligeras [15-36] Default
Severo true Ligeras [15-36] [0-17]
Leve false Falso [36-60] Default
Moderado true Graves [0-15] [0-17]
Moderado false Ligeras Default Default
Moderado false Graves [15-36] [0-17]
Moderado true Graves [0-15] [0-17]
Severo true Graves [0-15] [0-17]
Severo true Graves [0-15] [0-17]
Severo false Ligeras Default [0-17]
Moderado false Graves Default [0-17]
Leve false Ligeras [15-36] Default
Severo true Graves [15-36] [0-17]
Severo true Ligeras [0-15] [0-17]
Moderado false Graves Default [0-17]
Leve false Ligeras [0-15] [0-17]
Moderado false Graves Default [0-17]
Severo true Ligeras [15-36] [0-17]
Severo true Graves [0-15] [17-45]
Severo true Graves [0-15] [0-17]
Leve false Ligeras Default Default
Severo true Graves [15-36] [0-17]
Leve false Ligeras [0-15] Default
Leve false Ligeras [0-15] [0-17]
Moderado true Graves [0-15] [0-17]
Severo true Ligeras [0-15] Default
Moderado true Ligeras [0-15] [0-17]
Moderado false Graves Default [0-17]
Severo true Graves [0-15] [0-17]
Moderado true Falso [0-15] [0-17]
Moderado false Graves [15-36] [0-17]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [36-60] Default
Leve false Graves [15-36] [17-45]
Leve false Falso Default Default
Severo true Falso [0-15] Default
Leve false Ligeras Default Default
Severo true Graves [15-36] [0-17]
Moderado false Graves [15-36] [0-17]
Moderado false Graves Default [0-17]
Severo true Graves [36-60] [0-17]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-17]
Moderado false Graves Default [0-17]
Moderado true Graves [0-15] [17-45]
Moderado false Falso Default [17-45]
Severo true Ligeras [0-15] [0-17]
Moderado false Falso Default Default
Moderado false Graves Default [0-17]
Severo false Falso Default Default
Moderado false Graves Default [17-45]
Severo true Graves [0-15] [0-17]
Severo true Graves [0-15] [0-17]
Leve true Ligeras [15-36] [0-17]
Moderado false Falso Default Default
Severo true Ligeras [0-15] [0-17]
Moderado false Graves Default [0-17]
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado true Ligeras [15-36] [0-17]
Moderado false Graves [15-36] [0-17]
Severo true Graves [0-15] [0-17]
Severo true Graves Default [17-45]
Leve false Ligeras [15-36] Default
Severo true Graves [0-15] [0-17]
Moderado true Ligeras [0-15] [0-17]
Moderado true Falso [0-15] [0-17]
Severo false Graves [15-36] [0-17]
Moderado false Ligeras Default [0-17]
Moderado false Graves Default [0-17]
Severo true Graves [36-60] [0-17]
Leve false Ligeras [15-36] Default
Moderado true Graves Default [17-45]
Moderado false Graves Default [0-17]
Severo true Graves [0-15] [17-45]
Moderado false Falso Default [0-17]
Moderado false Graves Default [17-45]
Leve false Ligeras Default Default
Severo false Graves Default [0-17]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado false Graves Default [17-45]
Leve false Ligeras [0-15] Default
Moderado false Graves [15-36] Default
Moderado true Graves [0-15] [0-17]
Severo true Graves [0-15] [0-17]
Moderado true Graves [0-15] [0-17]
Leve false Ligeras Default [0-17]
Moderado true Falso [0-15] Default
Severo true Ligeras [0-15] [0-17]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado true Graves [0-15] [0-17]
Severo true Graves [15-36] [0-17]
Severo true Graves [15-36] [0-17]
Severo true Graves [0-15] [0-17]
Moderado false Graves Default [0-17]
Moderado false Ligeras Default Default
Moderado false Ligeras [15-36] Default
Moderado false Graves Default [0-17]
Severo true Falso [0-15] [0-17]
Moderado true Ligeras [0-15] [0-17]
Severo true Ligeras [0-15] [0-17]
Moderado true Graves [0-15] [0-17]
Severo true Ligeras [0-15] Default
Severo true Graves [0-15] [0-17]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [36-60] [17-45]
Moderado false Graves [0-15] [0-17]
Severo true Ligeras [0-15] [0-17]
Moderado true Graves [0-15] [0-17]
Severo true Ligeras [0-15] [17-45]
Leve false Ligeras Default Default
Severo true Ligeras [0-15] [0-17]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-15] [0-17]
Severo true Falso [36-60] [0-17]
Moderado false Ligeras Default Default
Leve true Ligeras [0-15] [0-17]
Severo true Graves [15-36] [0-17]
Moderado false Graves Default [0-17]
Severo true Falso [15-36] [17-45]
Moderado false Graves Default [0-17]
Severo true Ligeras [0-15] [0-17]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Graves Default [0-17]
Severo true Ligeras [0-15] [0-17]
Leve true Falso [0-15] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-15] [0-17]
Severo true Falso [0-15] Default
Severo true Ligeras [0-15] [0-17]
Moderado true Graves [0-15] [0-17]
Moderado false Graves Default [0-17]
Moderado true Graves [0-15] [0-17]
Severo true Graves [0-15] [0-17]
Moderado true Ligeras [0-15] [0-17]
Severo false Graves [15-36] [17-45]
Severo true Graves [0-15] [0-17]
Leve false Falso Default Default
Leve false Ligeras [36-60] Default
Severo true Ligeras [0-15] [0-17]
Severo true Ligeras [36-60] [0-17]
Severo true Graves [0-15] [0-17]
Severo true Ligeras [15-36] [17-45]
Severo true Ligeras [15-36] [0-17]
Leve false Falso Default Default
Moderado true Ligeras [0-15] [0-17]
Leve false Ligeras Default Default
Severo true Graves [0-15] [0-17]
Leve false Falso [0-15] Default
Severo true Ligeras [0-15] [0-17]
Severo false Graves Default [0-17]
Leve false Falso Default Default
Severo true Ligeras [0-15] [0-17]
Moderado false Graves Default [17-45]
Severo true Graves [0-15] [0-17]
Leve false Falso Default Default
Severo true Ligeras [0-15] [0-17]
Moderado false Ligeras Default Default
Moderado true Falso [15-36] [17-45]
Moderado false Graves Default [0-17]
Leve false Falso Default Default
Leve false Ligeras [0-15] Default
Moderado false Falso Default Default
Moderado true Graves [0-15] [17-45]
Severo true Graves [0-15] [0-17]
Severo false Ligeras [36-60] Default
Moderado true Graves [15-36] [0-17]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-15] [0-17]
Severo true Ligeras [36-60] [0-17]
Severo false Graves Default [0-17]
Moderado false Graves Default [17-45]
Severo true Ligeras [0-15] [0-17]
Severo true Graves Default [0-17]
Moderado true Graves [0-15] [17-45]
Leve false Ligeras Default [17-45]
Moderado false Graves Default [0-17]
Moderado false Graves [36-60] Default
Severo true Graves [15-36] [0-17]
Severo true Ligeras [0-15] [0-17]
Moderado true Graves [0-15] [0-17]
Moderado false Graves Default [0-17]
Moderado true Graves [0-15] [17-45]
Leve true Ligeras [0-15] [17-45]
Severo true Graves [15-36] [0-17]
Severo true Ligeras [0-15] [0-17]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Falso [36-60] Default
Severo true Graves [0-15] [17-45]
Severo true Graves [0-15] [0-17]
Severo true Graves [0-15] [0-17]
Severo true Falso [0-15] [0-17]
Leve true Ligeras [0-15] [0-17]
Leve false Ligeras Default Default
Moderado true Falso [0-15] Default
Severo true Graves [0-15] [0-17]
Moderado true Graves [0-15] [0-17]
Severo false Ligeras [15-36] Default
Leve false Ligeras Default [0-17]
Moderado false Graves [15-36] [0-17]
Leve false Ligeras [15-36] Default
Leve true Ligeras [0-15] Default
Moderado true Graves [0-15] [0-17]
Severo true Ligeras [0-15] [0-17]
Leve false Ligeras [0-15] Default
Leve false Ligeras Default Default
Moderado true Falso [0-15] [0-17]
Severo true Ligeras [15-36] Default
Severo true Ligeras [0-15] [0-17]
Severo true Falso Default [0-17]
Severo true Ligeras [36-60] [0-17]
Severo true Graves [0-15] [0-17]
Leve false Ligeras Default Default
Moderado false Falso [36-60] Default
Leve false Ligeras [36-60] [0-17]
Moderado false Falso Default Default
Leve false Falso [0-15] Default
Severo true Graves [0-15] [17-45]
Leve false Ligeras Default Default
Moderado false Graves Default [0-17]
Leve false Ligeras Default Default
Moderado true Graves [0-15] [0-17]
Leve false Falso Default Default
Moderado false Graves Default [0-17]
Severo true Falso [15-36] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default [0-17]
Severo true Falso [0-15] [0-17]
Leve false Falso Default Default
Moderado false Ligeras Default [0-17]
Leve true Ligeras [0-15] [0-17]
Severo true Ligeras [0-15] [17-45]
Moderado true Graves [0-15] [0-17]
Leve false Ligeras Default Default
Severo true Graves Default [0-17]
Severo true Falso [15-36] [0-17]
Leve false Ligeras Default Default
Severo true Graves [0-15] [0-17]
Leve false Ligeras Default Default
Leve false Falso Default [0-17]
Moderado false Graves Default [0-17]
Leve false Ligeras [0-15] Default
Severo true Ligeras [0-15] [17-45]
Moderado false Graves Default [0-17]
Moderado true Graves [0-15] [0-17]
Moderado true Graves [0-15] [0-17]
Moderado true Graves [0-15] Default
Severo true Ligeras [0-15] [0-17]
Moderado false Graves [15-36] [0-17]
Moderado true Graves [0-15] [0-17]
Severo true Graves [0-15] [0-17]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado false Ligeras [15-36] [0-17]
Severo false Falso Default Default
Moderado true Graves [0-15] [0-17]
Moderado true Graves [0-15] [0-17]
Severo true Ligeras [0-15] [0-17]
Moderado false Graves Default [0-17]
Moderado false Graves [15-36] [0-17]
Severo false Graves [15-36] [17-45]
Severo true Graves [0-15] [0-17]
Severo true Falso [0-15] [0-17]
Leve false Falso Default Default
Leve true Ligeras [0-15] [17-45]
Moderado false Graves Default [0-17]
Severo true Ligeras [0-15] [0-17]
Severo true Graves [0-15] [0-17]
Moderado false Falso [15-36] Default
Severo false Ligeras [0-15] Default
Moderado false Graves Default [17-45]
Moderado true Falso [15-36] [0-17]
Moderado true Graves [0-15] [17-45]
Moderado true Graves [0-15] [0-17]
Severo true Graves [0-15] Default
Severo true Graves [0-15] [0-17]
Moderado true Graves [36-60] [0-17]
Severo true Graves [0-15] [0-17]
Leve false Ligeras [0-15] Default
Moderado false Graves Default [0-17]
Leve false Ligeras Default [17-45]
Moderado false Graves Default [0-17]
Moderado false Graves Default [17-45]
Moderado false Falso Default Default
Severo true Graves [0-15] [0-17]
Moderado true Graves [0-15] [0-17]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado true Falso [0-15] [17-45]
Leve false Ligeras Default Default
Severo true Falso [0-15] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-17]
Moderado false Graves [15-36] [0-17]
Moderado false Falso Default [0-17]
Moderado true Graves [0-15] [0-17]
Leve true Falso [15-36] Default
Moderado true Graves [0-15] Default
Severo true Graves [0-15] [17-45]
Leve false Falso Default [0-17]
Severo true Ligeras [0-15] Default
Moderado true Graves [0-15] [0-17]
Severo false Graves [0-15] [0-17]
Severo true Graves [0-15] [0-17]
Severo true Graves [0-15] [0-17]
Severo true Ligeras [0-15] [0-17]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo false Ligeras [0-15] Default
Leve false Ligeras Default Default
Leve true Falso [0-15] [0-17]
Moderado true Ligeras [0-15] [17-45]
Severo true Graves [0-15] [0-17]
Moderado false Graves Default [17-45]
Leve false Ligeras [15-36] [0-17]
Moderado false Graves Default [0-17]
Severo false Graves Default [17-45]
Moderado false Graves [15-36] Default
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default [17-45]
Severo true Graves [0-15] [0-17]
Moderado false Graves Default [0-17]
Severo true Graves [0-15] [0-17]
Moderado true Graves [0-15] [0-17]
Moderado false Graves Default [0-17]
Leve false Falso Default Default
Severo true Graves [15-36] [0-17]
Severo true Ligeras [15-36] [0-17]
Severo true Ligeras [36-60] [0-17]
Severo true Graves [15-36] [0-17]
Moderado false Graves Default [0-17]
Moderado true Graves [15-36] [0-17]
Severo true Ligeras [15-36] [0-17]
Moderado false Ligeras Default Default
Severo true Graves [0-15] [0-17]
Severo true Ligeras [36-60] [0-17]
Moderado true Graves [0-15] [0-17]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras [0-15] Default
Severo true Graves [0-15] [0-17]
Moderado true Graves [0-15] [0-17]
Moderado false Graves Default [0-17]
Leve false Ligeras [0-15] Default
Leve false Falso Default [17-45]
Moderado false Graves Default [17-45]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default [17-45]
Severo true Graves [0-15] [0-17]
Moderado false Falso [15-36] [17-45]
Leve false Falso Default Default
Severo true Graves [15-36] [0-17]
Severo true Graves [0-15] [0-17]
Moderado false Graves [15-36] [0-17]
Severo true Ligeras [0-15] [0-17]
Severo true Graves [0-15] [0-17]
Severo true Graves [15-36] [0-17]
Moderado false Graves Default [0-17]
Severo true Ligeras [0-15] [0-17]
Severo true Graves [0-15] [0-17]
Leve false Ligeras Default Default
Severo true Ligeras [0-15] [0-17]
Leve false Falso Default Default
Moderado false Graves Default [0-17]
Moderado true Graves [0-15] [0-17]
Moderado false Falso [15-36] Default
Severo true Ligeras [0-15] [0-17]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [0-15] [0-17]
Moderado true Graves [0-15] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-17]
Moderado false Graves Default [0-17]
Leve false Ligeras [15-36] [17-45]
Leve false Ligeras Default Default
Severo true Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-17]
Moderado true Graves [0-15] [0-17]
Moderado false Falso Default Default
Moderado true Graves [0-15] [0-17]
Severo true Graves [0-15] [0-17]
Moderado false Graves Default [0-17]
Severo true Graves [0-15] [17-45]
Severo true Ligeras [0-15] Default
Moderado false Graves Default [0-17]
Moderado true Graves [0-15] [0-17]
Moderado false Graves Default [17-45]
Moderado false Falso Default [0-17]
Leve false Ligeras [0-15] Default
Moderado true Graves Default [17-45]
Severo true Graves [36-60] [0-17]
Moderado true Falso [0-15] [0-17]
Severo true Ligeras [15-36] [17-45]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [15-36] [0-17]
Leve false Ligeras [0-15] Default
Leve false Falso Default Default
Severo true Ligeras [0-15] [0-17]
Moderado false Falso Default Default
Severo true Ligeras [15-36] [0-17]
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado true Graves [0-15] [0-17]
Moderado false Graves Default [17-45]
Moderado false Ligeras Default [0-17]
Moderado false Graves Default Default
Leve false Falso Default Default
Severo true Falso [0-15] [0-17]
Leve false Ligeras Default [0-17]
Moderado false Falso [15-36] Default
Leve false Ligeras [0-15] Default
Moderado false Graves Default [0-17]
Leve false Ligeras [0-15] Default
Leve false Ligeras Default Default
Leve true Falso [0-15] [17-45]
Leve false Graves Default [0-17]
Moderado true Graves [15-36] [0-17]
Severo true Ligeras [15-36] [0-17]
Severo false Falso Default Default
Leve false Ligeras [36-60] Default
Severo true Falso [0-15] Default
Leve false Ligeras [36-60] Default
Moderado true Ligeras [0-15] [0-17]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Graves Default [17-45]
Leve true Falso [36-60] Default
Severo false Ligeras Default Default
Severo true Ligeras [0-15] [0-17]
Moderado true Graves [0-15] Default
Moderado false Falso Default Default
Severo true Graves [0-15] [0-17]
Leve false Ligeras Default Default
Moderado false Falso [15-36] Default
Severo true Falso [0-15] Default
Moderado false Graves [0-15] [0-17]
Severo false Ligeras Default [17-45]
Moderado true Graves [0-15] [17-45]
Moderado false Falso Default Default
Moderado true Graves [0-15] [0-17]
Leve false Falso Default [0-17]
Moderado false Graves Default [0-17]
Severo true Ligeras [0-15] [0-17]
Leve false Falso Default Default
Moderado true Graves [0-15] [0-17]
Severo true Graves [0-15] [0-17]
Severo true Graves [15-36] [0-17]
Leve true Ligeras [0-15] [0-17]
Moderado false Graves Default [0-17]
Severo true Graves [0-15] [17-45]
Severo false Ligeras [15-36] Default
Severo true Falso [0-15] [0-17]
Severo true Ligeras [15-36] [0-17]
Severo true Falso [0-15] Default
Leve false Ligeras Default Default
Leve false Ligeras [15-36] [17-45]
Moderado false Ligeras Default Default
Moderado true Falso [15-36] [17-45]
Moderado false Graves [15-36] [0-17]
Leve false Falso Default Default
Leve false Falso Default Default
Severo false Graves Default [0-17]
Leve false Ligeras Default Default
Moderado true Graves [0-15] [0-17]
Moderado true Graves [0-15] [0-17]
Leve false Ligeras [15-36] Default
Severo true Falso [36-60] [0-17]
Moderado false Graves [36-60] [0-17]
Moderado false Graves Default [0-17]
Leve false Ligeras [15-36] [0-17]
Severo true Graves [0-15] [0-17]
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Graves [0-15] [0-17]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve true Ligeras [0-15] [0-17]
Severo true Falso [0-15] [0-17]
Severo false Graves Default [0-17]
Leve false Ligeras [0-15] Default
Leve false Falso [0-15] Default
Moderado false Graves [0-15] [0-17]
Moderado false Graves Default Default
Moderado true Falso [0-15] [0-17]
Leve false Graves Default [0-17]
Moderado false Falso Default Default
Severo false Graves Default [0-17]
Moderado false Falso Default Default
Moderado false Ligeras [15-36] Default
Severo true Ligeras Default [0-17]
Severo true Graves [0-15] [17-45]
Moderado true Graves [0-15] [0-17]
Moderado true Graves [0-15] [0-17]
Leve false Ligeras Default Default
Moderado true Graves Default [0-17]
Leve false Ligeras Default Default
Leve false Ligeras [15-36] Default
Moderado true Graves [0-15] [0-17]
Moderado false Graves Default [0-17]
Severo true Ligeras [36-60] Default
Moderado false Graves Default [0-17]
Moderado false Ligeras Default Default
Moderado false Ligeras [36-60] Default
Moderado true Graves [15-36] Default
Moderado false Graves [15-36] [0-17]
Leve false Ligeras Default Default
Severo true Ligeras [0-15] [0-17]
Severo true Graves [0-15] [0-17]
Leve false Falso Default Default
Moderado false Graves [0-15] [0-17]
Severo false Falso [36-60] Default
Severo true Graves [0-15] [0-17]
Leve false Ligeras Default [0-17]
Leve true Falso [0-15] [17-45]
Leve true Falso [0-15] [17-45]
Moderado false Graves Default [17-45]
Moderado true Graves [15-36] [0-17]
Moderado false Graves Default [0-17]
Severo true Ligeras [0-15] [0-17]
Severo true Ligeras [15-36] [0-17]
Leve false Falso [15-36] [17-45]
Severo true Falso [36-60] [17-45]
Severo true Ligeras [0-15] Default
Leve false Ligeras [36-60] Default
Moderado true Ligeras [0-15] [0-17]
Leve false Falso Default Default
Severo true Graves [36-60] [0-17]
Severo true Ligeras [0-15] [0-17]
Severo true Graves [0-15] [0-17]
Moderado false Ligeras [36-60] Default
Moderado false Graves Default [0-17]
Moderado false Ligeras Default Default
Moderado false Ligeras [0-15] Default
Moderado false Ligeras Default [0-17]
Moderado false Falso Default Default
Moderado true Falso Default [0-17]
Moderado true Falso [0-15] [0-17]
Leve false Ligeras [36-60] Default
Severo true Ligeras [0-15] [0-17]
Severo true Graves [0-15] [0-17]
Moderado false Ligeras [0-15] Default
Moderado false Graves [0-15] [0-17]
Severo true Ligeras [0-15] [0-17]
Severo true Graves [0-15] [0-17]
Moderado true Graves [0-15] [0-17]
Leve true Ligeras [0-15] [17-45]
Severo true Graves [0-15] [0-17]
Moderado false Graves Default [0-17]
Severo true Ligeras [36-60] [0-17]
Leve false Ligeras Default Default
Moderado false Graves Default [0-17]
Severo true Graves [0-15] [0-17]
Severo true Graves [0-15] Default
Leve false Ligeras [15-36] [0-17]
Moderado false Graves Default [0-17]
Moderado true Graves [0-15] [0-17]
Leve false Ligeras Default Default
Moderado false Graves [15-36] Default
Moderado true Graves [0-15] [0-17]
Moderado false Graves [15-36] [0-17]
Moderado false Graves [0-15] [0-17]
Moderado false Graves Default [17-45]
Moderado true Graves [0-15] [17-45]
Moderado true Graves [15-36] [0-17]
Severo true Falso Default [0-17]
Moderado true Falso [0-15] Default
Moderado true Graves [0-15] [0-17]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve true Ligeras [0-15] [0-17]
Leve false Ligeras Default Default
Moderado true Graves [0-15] [0-17]
Moderado true Falso [0-15] [0-17]
Severo true Ligeras Default [17-45]
Severo true Graves [0-15] [0-17]
Severo true Ligeras [15-36] [0-17]
Leve false Ligeras Default Default
Leve false Ligeras Default [0-17]
Severo true Graves [0-15] [0-17]
Moderado true Graves [0-15] [17-45]
Moderado false Graves Default [0-17]
Leve false Falso [36-60] Default
Leve false Ligeras [36-60] [17-45]
Severo true Graves [0-15] [0-17]
Leve false Falso Default Default
Severo true Graves [15-36] [0-17]
Severo true Falso [0-15] [0-17]
Moderado false Falso Default Default
Moderado false Graves Default [17-45]
Moderado true Graves [0-15] [17-45]
Leve false Ligeras Default Default
Severo false Falso [36-60] Default
Severo true Ligeras [0-15] [0-17]
Moderado false Graves [15-36] [0-17]
Severo true Graves [0-15] [0-17]
Leve false Falso Default Default
Moderado true Falso [15-36] [0-17]
Leve false Falso [0-15] Default
Moderado false Graves [15-36] [0-17]
Moderado true Graves [36-60] [0-17]
Moderado false Graves [0-15] [0-17]
Moderado false Graves [15-36] [17-45]
Moderado false Falso Default Default
Severo true Graves [0-15] [0-17]
Leve false Ligeras [0-15] Default
Moderado false Graves [0-15] [17-45]
Moderado true Graves [0-15] Default
Severo true Graves Default [0-17]
Moderado true Ligeras [0-15] [0-17]
Severo true Graves [0-15] [0-17]
Severo true Graves [36-60] [0-17]
Severo true Ligeras [36-60] [0-17]
Severo true Ligeras [36-60] [0-17]
Moderado false Falso Default Default
Severo true Graves [0-15] [0-17]
Leve true Ligeras [15-36] [0-17]
Severo true Graves [0-15] [0-17]
Moderado false Graves Default [0-17]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [0-15] [0-17]
Moderado false Falso Default Default
Moderado false Graves [15-36] [0-17]
Severo true Graves [0-15] [0-17]
Severo true Graves [15-36] [0-17]
Severo true Graves [0-15] [0-17]
Severo false Ligeras Default [0-17]
Severo true Graves [15-36] [0-17]
Moderado false Ligeras Default Default
Leve true Ligeras [0-15] [0-17]
Severo true Graves [36-60] Default
Severo true Graves [15-36] [0-17]
Severo true Ligeras [0-15] [0-17]
Severo true Graves [0-15] [0-17]
Severo true Graves [0-15] [17-45]
Severo false Falso [0-15] Default
Moderado true Graves [0-15] [0-17]
Moderado true Ligeras [0-15] Default
Severo true Graves [15-36] [0-17]
Severo true Ligeras [0-15] [0-17]
Severo true Graves [0-15] [0-17]
Severo true Ligeras [0-15] Default
Severo true Graves [0-15] [0-17]
Moderado false Graves Default [0-17]
Moderado false Falso Default Default
Moderado true Graves [0-15] Default
Leve false Graves [36-60] [0-17]
Leve false Ligeras Default Default
Severo true Ligeras [36-60] [0-17]
Leve false Ligeras [36-60] [0-17]
Leve false Falso Default Default
Severo true Graves [0-15] [0-17]
Severo true Graves [0-15] [0-17]
Moderado false Falso Default Default
Moderado true Graves [0-15] [0-17]
Leve true Ligeras [0-15] [0-17]
Severo true Graves [0-15] [0-17]
Leve false Ligeras Default Default
Moderado true Graves [15-36] [0-17]
Severo true Graves [0-15] [0-17]
Moderado false Falso Default Default
Moderado false Graves Default [0-17]
Leve false Ligeras [0-15] Default
Severo true Ligeras [15-36] [0-17]
Leve false Ligeras Default [0-17]
Severo true Graves [15-36] [0-17]
Moderado false Ligeras Default Default
Severo true Graves [36-60] [0-17]
Moderado true Graves [0-15] [0-17]
Moderado true Graves [15-36] [17-45]
Moderado true Falso [0-15] [17-45]
Severo true Graves [0-15] [0-17]
Moderado true Falso [15-36] [0-17]
Leve false Ligeras [15-36] Default
Severo true Graves [0-15] [17-45]
Moderado true Falso Default [17-45]
Leve false Graves Default [0-17]
Leve true Falso [0-15] [0-17]
Severo true Graves Default [0-17]
Severo true Graves [0-15] [0-17]
Severo true Ligeras Default [0-17]
Leve false Ligeras Default [0-17]
Moderado true Graves [15-36] [0-17]
Severo false Ligeras Default Default
Severo true Ligeras [0-15] [0-17]
Moderado false Falso Default Default
Moderado false Falso [0-15] Default
Moderado true Graves [0-15] Default
Leve false Ligeras [0-15] Default
Moderado false Graves Default [0-17]
Severo false Graves [0-15] [0-17]
Severo true Ligeras [0-15] [0-17]
Moderado true Graves [0-15] [17-45]
Leve false Falso [0-15] Default
Moderado false Graves Default [17-45]
Moderado false Graves Default Default
Moderado false Falso [15-36] Default
Severo true Graves [0-15] [0-17]
Leve true Ligeras [36-60] [17-45]
Severo true Ligeras [0-15] [0-17]
Leve false Ligeras [0-15] Default
Severo true Ligeras [0-15] Default
Leve false Ligeras [0-15] Default
Moderado false Graves Default [0-17]
Moderado false Graves [15-36] [0-17]
Leve false Ligeras Default Default
Severo true Falso [0-15] [0-17]
Severo true Ligeras [0-15] [0-17]
Severo true Falso [0-15] [17-45]
Severo false Graves [0-15] [0-17]
Severo true Graves [15-36] [17-45]
Leve false Ligeras Default Default
Moderado true Ligeras [0-15] Default
Severo true Graves [0-15] [0-17]
Leve true Falso [0-15] [0-17]
Moderado false Falso Default Default
Moderado true Ligeras [36-60] [17-45]
Severo false Falso Default Default
Leve false Ligeras [36-60] Default
Moderado true Graves [0-15] [0-17]
Severo true Graves [15-36] [0-17]
Severo true Ligeras [36-60] [0-17]
Severo true Graves [0-15] [0-17]
Moderado false Graves Default [0-17]
Moderado true Ligeras [0-15] [0-17]
Severo true Ligeras [0-15] [0-17]
Severo true Ligeras [0-15] [0-17]
Severo false Ligeras Default Default
Moderado true Ligeras [0-15] [0-17]
Severo true Graves [0-15] [17-45]
Moderado false Graves Default [17-45]
Severo true Ligeras [0-15] [17-45]
Moderado true Graves [15-36] [0-17]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-15] [0-17]
Leve false Ligeras Default Default
Moderado true Graves [0-15] [0-17]
Leve false Ligeras Default Default
Leve false Ligeras [15-36] Default
Leve false Ligeras [36-60] [0-17]
Severo true Ligeras [0-15] [17-45]
Moderado false Graves Default [0-17]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve true Ligeras [0-15] [0-17]
Moderado false Ligeras [36-60] Default
Moderado false Graves [15-36] [0-17]
Severo true Graves [0-15] [0-17]
Moderado true Graves [0-15] [0-17]
Severo true Ligeras [15-36] [17-45]
Leve false Ligeras Default Default
Moderado true Graves [15-36] [0-17]
Severo true Ligeras [15-36] [17-45]
Moderado false Falso [36-60] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-17]
Severo true Graves [0-15] [0-17]
Leve false Falso [36-60] Default
Severo true Falso [15-36] [0-17]
Moderado false Graves Default [17-45]
Moderado false Graves Default [0-17]
Leve false Falso Default Default
Moderado true Ligeras [0-15] [0-17]
Severo true Ligeras [0-15] [0-17]
Severo false Graves Default [17-45]
Moderado false Falso Default Default
Leve false Ligeras [15-36] Default
Leve false Ligeras Default [17-45]
Moderado false Falso [15-36] Default
Moderado false Graves Default [0-17]
Moderado true Ligeras [0-15] [0-17]
Severo true Ligeras [0-15] [17-45]
Severo false Falso [36-60] Default
Leve false Ligeras Default [0-17]
Leve true Ligeras [0-15] [17-45]
Severo true Ligeras [0-15] [0-17]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Moderado false Graves [15-36] [0-17]
Severo true Ligeras [0-15] [0-17]
Moderado true Graves [0-15] [0-17]
Moderado false Graves Default [0-17]
Severo true Ligeras [0-15] Default
Severo true Falso [0-15] [17-45]
Moderado false Graves Default [0-17]
Moderado false Graves [36-60] [17-45]
Leve false Ligeras Default [0-17]
Moderado false Graves [0-15] [17-45]
Leve false Ligeras [0-15] Default
Severo true Graves [15-36] [17-45]
Moderado false Graves Default [0-17]
Leve true Falso [0-15] [0-17]
Leve false Falso [15-36] Default
Moderado true Ligeras [0-15] [0-17]
Moderado false Graves Default [0-17]
Severo true Ligeras [0-15] [0-17]
Severo true Ligeras [15-36] [0-17]
Severo true Graves [0-15] [0-17]
Severo true Falso [0-15] [0-17]
Moderado false Falso Default Default
Moderado false Graves [15-36] [0-17]
Leve false Falso Default Default
Leve false Ligeras [15-36] Default
Moderado false Falso Default Default
Moderado true Falso [15-36] [0-17]
Severo true Ligeras [0-15] [0-17]
Moderado false Graves [36-60] [0-17]
Severo true Ligeras [0-15] [0-17]
Moderado false Graves Default [0-17]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-15] [0-17]
Moderado true Graves [0-15] [17-45]
Severo true Graves [0-15] [0-17]
Severo true Ligeras [0-15] [17-45]
Severo true Graves [0-15] [0-17]
Moderado false Graves [36-60] [0-17]
Moderado false Graves Default [0-17]
Moderado true Graves [0-15] [0-17]
Severo true Graves [0-15] [0-17]
Moderado false Graves Default [0-17]
Moderado true Falso [0-15] [17-45]
Moderado false Graves Default [0-17]
Leve false Falso Default Default
Severo true Graves [0-15] [0-17]
Leve false Falso Default Default
Moderado false Graves [15-36] [0-17]
Moderado false Ligeras Default Default
Severo true Graves [0-15] [0-17]
Severo true Ligeras [0-15] Default
Leve false Ligeras Default Default
Severo true Graves [0-15] [0-17]
Moderado true Falso [36-60] Default
Moderado false Graves Default [0-17]
Severo true Ligeras [0-15] [17-45]
Moderado false Graves Default [0-17]
Leve false Ligeras [15-36] Default
Moderado false Graves Default [0-17]
Moderado true Ligeras [15-36] [0-17]
Moderado false Falso Default Default
Leve false Falso [15-36] [0-17]
Severo true Ligeras [0-15] [0-17]
Moderado false Graves Default Default
Leve false Ligeras Default [0-17]
Leve false Falso Default Default
Moderado false Graves [0-15] [0-17]
Moderado true Graves [15-36] [0-17]
Severo true Ligeras [0-15] [0-17]
Leve false Falso Default Default
Severo true Graves [36-60] [0-17]
Moderado true Graves [15-36] [0-17]
Moderado false Graves Default [0-17]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-15] [0-17]
Leve false Ligeras [36-60] Default
Moderado false Graves Default [0-17]
Moderado false Ligeras Default [17-45]
Moderado true Graves [0-15] [0-17]
Leve false Ligeras Default Default
Severo true Graves [0-15] [0-17]
Moderado false Graves Default [0-17]
Severo false Graves [36-60] [0-17]
Moderado false Graves Default [0-17]
Severo true Ligeras [0-15] [0-17]
Leve false Ligeras Default Default
Severo true Graves [0-15] [17-45]
Severo true Graves [0-15] [0-17]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Falso [0-15] [0-17]
Leve false Ligeras Default Default
Moderado true Graves [15-36] [0-17]
Leve true Ligeras [0-15] [0-17]
Moderado true Graves [0-15] [0-17]
Moderado false Graves Default [0-17]
Moderado true Graves [0-15] [0-17]
Severo true Falso [36-60] [0-17]
Severo true Graves [36-60] [0-17]
Leve false Falso [15-36] Default
Severo true Falso [0-15] [0-17]
Severo true Ligeras [0-15] [0-17]
Severo true Ligeras [0-15] [0-17]
Severo true Graves [15-36] [0-17]
Leve false Ligeras [15-36] [0-17]
Severo true Graves [0-15] [0-17]
Moderado false Falso Default Default
Moderado true Graves [0-15] [0-17]
Moderado true Ligeras [0-15] Default
Leve false Ligeras Default Default
Leve false Graves Default [0-17]
Severo true Graves [15-36] [0-17]
Moderado true Graves [0-15] Default
Moderado false Graves Default [0-17]
Severo true Graves [0-15] [0-17]
Severo true Graves [15-36] [0-17]
Moderado false Falso [15-36] Default
Moderado true Graves [0-15] [0-17]
Moderado false Ligeras Default [0-17]
Severo true Ligeras [0-15] [0-17]
Severo true Graves Default [0-17]
Leve false Ligeras Default Default
Moderado true Ligeras [0-15] [0-17]
Leve false Falso Default Default
Severo true Graves [0-15] [0-17]
Moderado false Ligeras Default Default
Severo true Graves [0-15] [17-45]
Severo true Ligeras [36-60] [0-17]
Severo true Ligeras [15-36] [0-17]
Leve false Ligeras [15-36] Default
Severo true Graves [0-15] [0-17]
Severo true Graves [36-60] [0-17]
Moderado true Falso [36-60] [0-17]
Moderado true Graves [0-15] [0-17]
Moderado false Falso Default Default
Moderado true Falso [0-15] [17-45]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-15] [0-17]
Moderado true Falso [0-15] [0-17]
Moderado false Graves [15-36] [0-17]
Moderado true Graves [0-15] [0-17]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [36-60] Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso [0-15] Default
Moderado false Ligeras [15-36] Default
Moderado false Graves [15-36] [0-17]
Moderado true Graves [36-60] [0-17]
Moderado true Graves [0-15] [0-17]
Leve true Ligeras [0-15] [0-17]
Severo true Graves Default [17-45]
Leve false Ligeras Default Default
Leve true Falso [0-15] [17-45]
Severo true Ligeras [15-36] [0-17]
Severo false Falso Default Default
Severo true Ligeras [0-15] [0-17]
Leve true Ligeras [0-15] [0-17]
Severo false Ligeras Default Default
Leve true Ligeras [15-36] [0-17]
Severo true Falso Default Default
Leve false Falso Default Default
Severo false Graves [0-15] [0-17]
Moderado false Graves Default [0-17]
Severo true Graves [0-15] [0-17]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves [15-36] [0-17]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado false Graves [0-15] [0-17]
Severo true Ligeras [15-36] [0-17]
Leve false Falso Default Default
Moderado true Graves [15-36] [0-17]
Moderado true Graves [0-15] [0-17]
Moderado true Graves [0-15] [0-17]
Severo true Falso [0-15] [0-17]
Severo true Graves [36-60] [0-17]
Leve true Ligeras [15-36] [0-17]
Moderado true Falso [15-36] [17-45]
Moderado false Graves Default [0-17]
Leve false Ligeras [15-36] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-17]
Severo true Graves [36-60] [0-17]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves Default [0-17]
Severo true Falso [0-15] [0-17]
Severo true Graves [0-15] [0-17]
Severo true Graves [0-15] [0-17]
Moderado true Graves [15-36] [17-45]
Severo false Graves Default [0-17]
Moderado true Graves [0-15] Default
Moderado true Graves [15-36] [0-17]
Moderado false Graves Default [0-17]
Severo true Ligeras [0-15] [0-17]
Leve false Falso Default Default
Severo true Graves [0-15] [0-17]
Moderado false Ligeras Default Default
Moderado false Ligeras Default [0-17]
Severo true Ligeras [0-15] [17-45]
Leve false Ligeras Default Default
Severo true Graves [0-15] [0-17]
Moderado false Graves Default [17-45]
Moderado false Graves [15-36] [0-17]
Moderado true Graves [15-36] [0-17]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [15-36] [0-17]
Leve false Falso Default Default
Moderado true Graves [36-60] [0-17]
Moderado false Ligeras Default [0-17]
Severo true Graves [15-36] [17-45]
Severo true Falso [0-15] Default
Leve false Ligeras [15-36] Default
Severo true Ligeras [0-15] [0-17]
Moderado false Graves Default [0-17]
Severo true Ligeras [0-15] [0-17]
Leve false Falso Default Default
Moderado true Graves [0-15] Default
Severo true Graves [0-15] [0-17]
Leve false Ligeras Default Default
Severo true Graves [0-15] Default
Moderado false Graves [36-60] [0-17]
Leve false Falso Default Default
Moderado true Graves [0-15] [0-17]
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-15] [0-17]
Severo true Graves [0-15] [0-17]
Moderado false Falso [0-15] Default
Leve false Graves Default [17-45]
Moderado false Graves Default [0-17]
Moderado false Graves Default [0-17]
Severo true Ligeras [0-15] [17-45]
Severo true Ligeras [0-15] [0-17]
Moderado false Graves [36-60] [17-45]
Severo true Ligeras [15-36] [17-45]
Moderado false Graves Default [17-45]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-15] [0-17]
Moderado true Graves [0-15] [17-45]
Leve true Falso [0-15] [0-17]
Moderado false Ligeras Default Default
Severo true Graves [0-15] [0-17]
Moderado false Graves Default [0-17]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-17]
Leve false Ligeras [15-36] Default
Moderado true Graves [15-36] [0-17]
Severo true Graves [0-15] [0-17]
Leve false Ligeras Default Default
Severo true Ligeras [0-15] Default
Moderado false Graves Default [17-45]
Severo true Graves [0-15] [0-17]
Severo false Ligeras [36-60] Default
Leve false Graves Default [0-17]
Severo false Graves [0-15] [17-45]
Severo true Graves [0-15] [0-17]
Moderado false Falso Default Default
Leve false Ligeras [0-15] Default
Moderado false Graves Default [0-17]
Leve true Ligeras [0-15] Default
Moderado true Falso [0-15] Default
Severo false Graves Default [0-17]
Moderado false Graves [36-60] [0-17]
Severo true Graves [36-60] [0-17]
Moderado false Ligeras Default [0-17]
Severo true Ligeras [0-15] [0-17]
Moderado false Ligeras Default Default
Severo true Graves [0-15] [0-17]
Severo true Graves [0-15] [0-17]
Moderado false Ligeras Default [0-17]
Leve false Ligeras Default Default
Leve false Falso [15-36] Default
Leve false Falso Default [0-17]
Severo true Graves [0-15] [0-17]
Leve false Ligeras [0-15] Default
Moderado true Graves [0-15] [0-17]
Severo true Graves [36-60] [17-45]
Leve false Falso Default [0-17]
Moderado false Graves [0-15] [0-17]
Severo true Ligeras [15-36] [0-17]
Moderado true Falso [0-15] [0-17]
Moderado true Graves [0-15] [0-17]
Leve false Falso Default Default
Severo true Ligeras [0-15] [0-17]
Leve false Ligeras Default [0-17]
Severo true Graves [0-15] [0-17]
Leve false Falso [0-15] Default
Leve false Falso [0-15] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [17-45]
Severo true Falso [15-36] [0-17]
Severo true Graves [0-15] [0-17]
Severo true Falso [0-15] Default
Severo true Graves [15-36] Default
Severo true Graves [0-15] [0-17]
Moderado false Graves Default [0-17]
Severo true Ligeras [36-60] [0-17]
Moderado true Falso [0-15] [17-45]
Moderado true Graves [0-15] [0-17]
Moderado false Graves Default [17-45]
Leve false Ligeras Default Default
Severo true Graves [0-15] Default
Severo false Graves Default [0-17]
Leve false Graves Default [17-45]
Severo false Graves Default [17-45]
Moderado false Graves Default [17-45]
Moderado false Graves Default [0-17]
Leve false Ligeras [0-15] Default
Severo true Ligeras [0-15] [17-45]
Severo false Graves [0-15] [17-45]
Severo true Falso Default Default
Leve false Falso [15-36] Default
Moderado false Graves [36-60] [0-17]
Moderado false Graves Default [0-17]
Severo false Graves Default [17-45]
Leve false Falso [36-60] Default
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Graves [0-15] [0-17]
Severo true Graves [0-15] [0-17]
Moderado false Graves Default [0-17]
Moderado true Falso [0-15] [17-45]
Leve false Falso [36-60] Default
Moderado true Graves [0-15] [0-17]
Severo true Ligeras [15-36] Default
Severo true Graves [0-15] [0-17]
Moderado true Graves [0-15] [0-17]
Moderado false Graves Default [0-17]
Severo true Ligeras [15-36] [0-17]