Num combinaciones49
["[2.0-22.0]""[23.0-40.0]", "[1.0-9.0]""[10.0-27.0]"]
["[2.0-22.0]""[23.0-40.0]", "[1.0-6.0]""[7.0-23.0]""[24.0-38.0]"]
["[2.0-22.0]""[23.0-40.0]", "[1.0-5.0]""[6.0-13.0]""[14.0-26.0]""[27.0-38.0]"]
["[2.0-22.0]""[23.0-40.0]", "[3.0-8.0]""[9.0-26.0]""[27.0-28.0]"]
["[2.0-22.0]""[23.0-40.0]", "[3.0-7.0]""[8.0-23.0]""[24.0-32.0]""[33.0-28.0]"]
["[2.0-22.0]""[23.0-40.0]", "[8.0-23.0]""[24.0-33.0]"]
["[2.0-22.0]""[23.0-40.0]", "[6.0-13.0]""[14.0-26.0]""[27.0-38.0]"]
["[1.0-5.0]""[6.0-27.0]""[28.0-45.0]", "[1.0-9.0]""[10.0-27.0]"]
["[1.0-5.0]""[6.0-27.0]""[28.0-45.0]", "[1.0-6.0]""[7.0-23.0]""[24.0-38.0]"]
["[1.0-5.0]""[6.0-27.0]""[28.0-45.0]", "[1.0-5.0]""[6.0-13.0]""[14.0-26.0]""[27.0-38.0]"]
["[1.0-5.0]""[6.0-27.0]""[28.0-45.0]", "[3.0-8.0]""[9.0-26.0]""[27.0-28.0]"]
["[1.0-5.0]""[6.0-27.0]""[28.0-45.0]", "[3.0-7.0]""[8.0-23.0]""[24.0-32.0]""[33.0-28.0]"]
["[1.0-5.0]""[6.0-27.0]""[28.0-45.0]", "[8.0-23.0]""[24.0-33.0]"]
["[1.0-5.0]""[6.0-27.0]""[28.0-45.0]", "[6.0-13.0]""[14.0-26.0]""[27.0-38.0]"]
["[4.0-20.0]""[21.0-43.0]""[44.0-59.0]", "[1.0-9.0]""[10.0-27.0]"]
["[4.0-20.0]""[21.0-43.0]""[44.0-59.0]", "[1.0-6.0]""[7.0-23.0]""[24.0-38.0]"]
["[4.0-20.0]""[21.0-43.0]""[44.0-59.0]", "[1.0-5.0]""[6.0-13.0]""[14.0-26.0]""[27.0-38.0]"]
["[4.0-20.0]""[21.0-43.0]""[44.0-59.0]", "[3.0-8.0]""[9.0-26.0]""[27.0-28.0]"]
["[4.0-20.0]""[21.0-43.0]""[44.0-59.0]", "[3.0-7.0]""[8.0-23.0]""[24.0-32.0]""[33.0-28.0]"]
["[4.0-20.0]""[21.0-43.0]""[44.0-59.0]", "[8.0-23.0]""[24.0-33.0]"]
["[4.0-20.0]""[21.0-43.0]""[44.0-59.0]", "[6.0-13.0]""[14.0-26.0]""[27.0-38.0]"]
["[1.0-4.0]""[5.0-24.0]""[25.0-44.0]""[45.0-59.0]", "[1.0-9.0]""[10.0-27.0]"]
["[1.0-4.0]""[5.0-24.0]""[25.0-44.0]""[45.0-59.0]", "[1.0-6.0]""[7.0-23.0]""[24.0-38.0]"]
["[1.0-4.0]""[5.0-24.0]""[25.0-44.0]""[45.0-59.0]", "[1.0-5.0]""[6.0-13.0]""[14.0-26.0]""[27.0-38.0]"]
["[1.0-4.0]""[5.0-24.0]""[25.0-44.0]""[45.0-59.0]", "[3.0-8.0]""[9.0-26.0]""[27.0-28.0]"]
["[1.0-4.0]""[5.0-24.0]""[25.0-44.0]""[45.0-59.0]", "[3.0-7.0]""[8.0-23.0]""[24.0-32.0]""[33.0-28.0]"]
["[1.0-4.0]""[5.0-24.0]""[25.0-44.0]""[45.0-59.0]", "[8.0-23.0]""[24.0-33.0]"]
["[1.0-4.0]""[5.0-24.0]""[25.0-44.0]""[45.0-59.0]", "[6.0-13.0]""[14.0-26.0]""[27.0-38.0]"]
["[5.0-34.0]""[35.0-59.0]", "[1.0-9.0]""[10.0-27.0]"]
["[5.0-34.0]""[35.0-59.0]", "[1.0-6.0]""[7.0-23.0]""[24.0-38.0]"]
["[5.0-34.0]""[35.0-59.0]", "[1.0-5.0]""[6.0-13.0]""[14.0-26.0]""[27.0-38.0]"]
["[5.0-34.0]""[35.0-59.0]", "[3.0-8.0]""[9.0-26.0]""[27.0-28.0]"]
["[5.0-34.0]""[35.0-59.0]", "[3.0-7.0]""[8.0-23.0]""[24.0-32.0]""[33.0-28.0]"]
["[5.0-34.0]""[35.0-59.0]", "[8.0-23.0]""[24.0-33.0]"]
["[5.0-34.0]""[35.0-59.0]", "[6.0-13.0]""[14.0-26.0]""[27.0-38.0]"]
["[5.0-16.0]""[17.0-35.0]""[36.0-37.0]""[38.0-59.0]", "[1.0-9.0]""[10.0-27.0]"]
["[5.0-16.0]""[17.0-35.0]""[36.0-37.0]""[38.0-59.0]", "[1.0-6.0]""[7.0-23.0]""[24.0-38.0]"]
["[5.0-16.0]""[17.0-35.0]""[36.0-37.0]""[38.0-59.0]", "[1.0-5.0]""[6.0-13.0]""[14.0-26.0]""[27.0-38.0]"]
["[5.0-16.0]""[17.0-35.0]""[36.0-37.0]""[38.0-59.0]", "[3.0-8.0]""[9.0-26.0]""[27.0-28.0]"]
["[5.0-16.0]""[17.0-35.0]""[36.0-37.0]""[38.0-59.0]", "[3.0-7.0]""[8.0-23.0]""[24.0-32.0]""[33.0-28.0]"]
["[5.0-16.0]""[17.0-35.0]""[36.0-37.0]""[38.0-59.0]", "[8.0-23.0]""[24.0-33.0]"]
["[5.0-16.0]""[17.0-35.0]""[36.0-37.0]""[38.0-59.0]", "[6.0-13.0]""[14.0-26.0]""[27.0-38.0]"]
["[5.0-26.0]""[27.0-37.0]""[38.0-59.0]", "[1.0-9.0]""[10.0-27.0]"]
["[5.0-26.0]""[27.0-37.0]""[38.0-59.0]", "[1.0-6.0]""[7.0-23.0]""[24.0-38.0]"]
["[5.0-26.0]""[27.0-37.0]""[38.0-59.0]", "[1.0-5.0]""[6.0-13.0]""[14.0-26.0]""[27.0-38.0]"]
["[5.0-26.0]""[27.0-37.0]""[38.0-59.0]", "[3.0-8.0]""[9.0-26.0]""[27.0-28.0]"]
["[5.0-26.0]""[27.0-37.0]""[38.0-59.0]", "[3.0-7.0]""[8.0-23.0]""[24.0-32.0]""[33.0-28.0]"]
["[5.0-26.0]""[27.0-37.0]""[38.0-59.0]", "[8.0-23.0]""[24.0-33.0]"]
["[5.0-26.0]""[27.0-37.0]""[38.0-59.0]", "[6.0-13.0]""[14.0-26.0]""[27.0-38.0]"]

:::::::::$$$$$$$OTRA VUELTA$$$$$$$$$:::

Num combinaciones14
["[0.0-22.0]""[23.0-45.0]", "[0.0-10.0]""[11.0-18.0]""[19.0-40.0]"]
["[0.0-22.0]""[23.0-45.0]", "[11.0-18.0]""[19.0-40.0]"]
["[0.0-18.0]""[19.0-33.0]""[34.0-54.0]", "[0.0-10.0]""[11.0-18.0]""[19.0-40.0]"]
["[0.0-18.0]""[19.0-33.0]""[34.0-54.0]", "[11.0-18.0]""[19.0-40.0]"]
["[0.0-15.0]""[16.0-23.0]""[24.0-39.0]""[40.0-53.0]", "[0.0-10.0]""[11.0-18.0]""[19.0-40.0]"]
["[0.0-15.0]""[16.0-23.0]""[24.0-39.0]""[40.0-53.0]", "[11.0-18.0]""[19.0-40.0]"]
["[0.0-18.0]""[19.0-44.0]""[45.0-52.0]", "[0.0-10.0]""[11.0-18.0]""[19.0-40.0]"]
["[0.0-18.0]""[19.0-44.0]""[45.0-52.0]", "[11.0-18.0]""[19.0-40.0]"]
["[0.0-18.0]""[19.0-33.0]""[34.0-49.0]""[50.0-52.0]", "[0.0-10.0]""[11.0-18.0]""[19.0-40.0]"]
["[0.0-18.0]""[19.0-33.0]""[34.0-49.0]""[50.0-52.0]", "[11.0-18.0]""[19.0-40.0]"]
["[19.0-33.0]""[34.0-50.0]", "[0.0-10.0]""[11.0-18.0]""[19.0-40.0]"]
["[19.0-33.0]""[34.0-50.0]", "[11.0-18.0]""[19.0-40.0]"]
["[16.0-23.0]""[24.0-39.0]""[40.0-53.0]", "[0.0-10.0]""[11.0-18.0]""[19.0-40.0]"]
["[16.0-23.0]""[24.0-39.0]""[40.0-53.0]", "[11.0-18.0]""[19.0-40.0]"]

:::::::::$$$$$$$OTRA VUELTA$$$$$$$$$:::

Num combinaciones2
["[3.0-24.0]""[25.0-46.0]"]
["[3.0-14.0]""[15.0-29.0]""[30.0-46.0]"]
	Num combinaciones5
	["[2.0-6.0]""[7.0-19.0]"]
	["[2.0-6.0]""[7.0-13.0]""[14.0-17.0]"]
	["[2.0-10.0]""[11.0-17.0]"]
	["[1.0-5.0]""[6.0-12.0]""[13.0-17.0]"]
	["[1.0-6.0]""[7.0-10.0]""[11.0-17.0]"]

Nodos:
Colision	["Leve", "Moderado", "Severo"]
Herida_Cabeza	["false", "true"]
Heridas_Internas	["Falso", "Ligeras", "Graves"]
Pupilas_Dilatadas	["[3.0-14.0]", "[15.0-29.0]", "[30.0-46.0]", "Default"]
Signos_Vitales	["[2.0-10.0]", "[11.0-17.0]", "Default"]

Añadidos,borrados:	1	1
SimStruct=	0.8
KL,KL2, kL2-KL:	0.0	0.0	0.0
BS,ET,Combinada:	0.1275373019361602	0.0	0.0637686509680801
:::::::::$$$$$$$OTRA VUELTA$$$$$$$$$:::

Num combinaciones6
["[0.0-20.0]""[21.0-29.0]"]
["[0.0-14.0]""[15.0-20.0]""[21.0-37.0]"]
["[0.0-11.0]""[12.0-19.0]""[20.0-31.0]""[32.0-40.0]"]
["[3.0-16.0]""[17.0-37.0]""[38.0-57.0]"]
["[3.0-15.0]""[16.0-20.0]""[21.0-37.0]""[38.0-57.0]"]
["[3.0-14.0]""[15.0-37.0]""[38.0-57.0]"]
	Num combinaciones4
	["[0.0-4.0]""[5.0-18.0]""[19.0-42.0]"]
	["[0.0-11.0]""[12.0-8.0]""[9.0-16.0]"]
	["[5.0-13.0]""[14.0-13.0]""[14.0-13.0]""[14.0-42.0]"]
	["[5.0-13.0]""[14.0-42.0]"]

Nodos:
Colision	["Leve", "Moderado", "Severo"]
Herida_Cabeza	["false", "true"]
Heridas_Internas	["Falso", "Ligeras", "Graves"]
Pupilas_Dilatadas	["[0.0-20.0]", "[21.0-29.0]", "Default"]
Signos_Vitales	["[5.0-13.0]", "[14.0-42.0]", "Default"]

Añadidos,borrados:	1	1
SimStruct=	0.8
KL,KL2, kL2-KL:	0.0	0.0	0.0
BS,ET,Combinada:	0.10966008436873982	0.0	0.05483004218436991
:::::::::$$$$$$$OTRA VUELTA$$$$$$$$$:::

Num combinaciones14
["[3.0-17.0]""[18.0-35.0]", "[1.0-10.0]""[11.0-15.0]"]
["[3.0-17.0]""[18.0-35.0]", "[1.0-7.0]""[8.0-14.0]""[15.0-23.0]"]
["[3.0-17.0]""[18.0-35.0]", "[3.0-10.0]""[11.0-19.0]""[20.0-38.0]"]
["[3.0-17.0]""[18.0-35.0]", "[3.0-9.0]""[10.0-14.0]""[15.0-21.0]""[22.0-38.0]"]
["[3.0-17.0]""[18.0-35.0]", "[3.0-15.0]""[16.0-38.0]"]
["[3.0-17.0]""[18.0-35.0]", "[3.0-9.0]""[10.0-18.0]""[19.0-27.0]""[28.0-37.0]"]
["[3.0-17.0]""[18.0-35.0]", "[3.0-14.0]""[15.0-27.0]""[28.0-37.0]"]
["[3.0-15.0]""[16.0-26.0]""[27.0-37.0]", "[1.0-10.0]""[11.0-15.0]"]
["[3.0-15.0]""[16.0-26.0]""[27.0-37.0]", "[1.0-7.0]""[8.0-14.0]""[15.0-23.0]"]
["[3.0-15.0]""[16.0-26.0]""[27.0-37.0]", "[3.0-10.0]""[11.0-19.0]""[20.0-38.0]"]
["[3.0-15.0]""[16.0-26.0]""[27.0-37.0]", "[3.0-9.0]""[10.0-14.0]""[15.0-21.0]""[22.0-38.0]"]
["[3.0-15.0]""[16.0-26.0]""[27.0-37.0]", "[3.0-15.0]""[16.0-38.0]"]
["[3.0-15.0]""[16.0-26.0]""[27.0-37.0]", "[3.0-9.0]""[10.0-18.0]""[19.0-27.0]""[28.0-37.0]"]
["[3.0-15.0]""[16.0-26.0]""[27.0-37.0]", "[3.0-14.0]""[15.0-27.0]""[28.0-37.0]"]

:::::::::$$$$$$$OTRA VUELTA$$$$$$$$$:::

