Severo Graves true [23-46] [11-23]
Moderado Graves false [0-23] [11-23]
Moderado Graves false Default [0-11]
Moderado Ligeras true [23-46] [0-11]
Moderado Falso true [0-23] [0-11]
Leve Ligeras true [23-46] [0-11]
Severo Graves true [23-46] [0-11]
Severo Graves true [23-46] [0-11]
Moderado Graves true [46-69] [0-11]
Severo Graves true [23-46] [0-11]
Leve Ligeras false Default Default
Moderado Graves true [23-46] [11-23]
Severo Ligeras true [0-23] [0-11]
Moderado Falso false Default Default
Severo Ligeras true [46-69] [0-11]
Moderado Graves true [23-46] [11-23]
Moderado Falso false Default Default
Severo Ligeras true [23-46] [0-11]
Moderado Graves false [0-23] [0-11]
Leve Ligeras false [0-23] Default
Moderado Graves true Default [11-23]
Severo Graves true [23-46] [0-11]
Leve Ligeras false Default Default
Moderado Graves true [23-46] [11-23]
Severo Ligeras true [46-69] [11-23]
Moderado Falso false Default [11-23]
Moderado Falso true Default [11-23]
Moderado Falso false [0-23] Default
Moderado Graves true [0-23] [0-11]
Leve Ligeras false [46-69] Default
Severo Graves true [46-69] [11-23]
Moderado Ligeras true [46-69] [11-23]
Severo Graves true [0-23] [0-11]
Moderado Graves false Default [0-11]
Moderado Graves true [0-23] [11-23]
Severo Falso true [46-69] [0-11]
Severo Graves true [23-46] [11-23]
Severo Graves true [0-23] [11-23]
Moderado Falso false Default Default
Moderado Ligeras false Default Default
Moderado Graves true [0-23] [0-11]
Moderado Graves true [46-69] [11-23]
Moderado Graves true [23-46] [0-11]
Severo Ligeras true [0-23] [0-11]
Severo Falso true [0-23] [11-23]
Moderado Graves true [46-69] [0-11]
Moderado Falso false Default [0-11]
Severo Ligeras true [46-69] [11-23]
Severo Ligeras true [23-46] [0-11]
Moderado Graves false Default [11-23]
Leve Falso false [0-23] [0-11]
Moderado Ligeras true [0-23] [0-11]
Severo Falso true [46-69] [0-11]
Moderado Falso false [0-23] Default
Severo Graves true [23-46] [11-23]
Moderado Falso false Default Default
Moderado Graves true Default [0-11]
Moderado Graves false Default [11-23]
Severo Graves true [0-23] [0-11]
Moderado Graves true Default [0-11]
Severo Graves true [0-23] [0-11]
Leve Ligeras false Default Default
Moderado Graves true [46-69] Default
Leve Ligeras false Default Default
Severo Ligeras true [46-69] [11-23]
Severo Ligeras true [46-69] [0-11]
Moderado Ligeras false Default Default
Severo Graves true [46-69] Default
Moderado Graves true [0-23] [11-23]
Moderado Falso true [23-46] [0-11]
Severo Graves true [46-69] [0-11]
Moderado Graves true [23-46] [11-23]
Moderado Falso false [23-46] Default
Leve Ligeras false Default [11-23]
Severo Ligeras true [23-46] [11-23]
Moderado Graves true [0-23] [0-11]
Moderado Falso true [0-23] [11-23]
Severo Graves true [0-23] Default
Moderado Graves false Default [0-11]
Severo Ligeras true [23-46] [0-11]
Moderado Falso false [0-23] Default
Moderado Graves true [23-46] Default
Moderado Graves true [0-23] [11-23]
Moderado Graves true [0-23] [11-23]
Leve Falso false Default Default
Moderado Graves false Default [0-11]
Severo Graves true [0-23] [0-11]
Severo Ligeras true [23-46] Default
Moderado Graves true [46-69] [11-23]
Severo Ligeras true [46-69] [0-11]
Moderado Graves false Default [11-23]
Moderado Graves true [0-23] [0-11]
Severo Ligeras true [46-69] [11-23]
Moderado Graves true [23-46] [0-11]
Leve Ligeras false Default Default
Moderado Ligeras false [46-69] Default
Severo Graves true [46-69] Default
Leve Ligeras false Default Default
Moderado Ligeras true [46-69] [0-11]
Leve Ligeras false Default Default
Severo Falso true [23-46] [0-11]
Moderado Graves false [46-69] [11-23]
Moderado Falso true [0-23] [0-11]
Moderado Graves true [0-23] [0-11]
Severo Ligeras true [46-69] [11-23]
Moderado Graves true [23-46] [0-11]
Moderado Graves true [46-69] [11-23]
Moderado Falso true Default [0-11]
Moderado Graves true [46-69] [0-11]
Moderado Graves true [23-46] [0-11]
Moderado Falso false Default Default
Severo Graves true [23-46] [0-11]
Moderado Graves false [23-46] [11-23]
Severo Ligeras true [46-69] [11-23]
Moderado Graves true [46-69] [0-11]
Moderado Graves false Default [11-23]
Severo Graves true [46-69] [0-11]
Severo Graves true [46-69] [11-23]
Moderado Falso false [0-23] Default
Moderado Graves false [23-46] [11-23]
Moderado Graves true [46-69] [0-11]
Leve Ligeras false Default Default
Leve Ligeras false Default Default
Severo Falso true [23-46] [0-11]
Severo Ligeras true [46-69] [11-23]
Moderado Graves false Default [11-23]
Leve Ligeras false Default Default
Severo Graves true [23-46] Default
Moderado Falso false Default Default
Moderado Graves true [23-46] [11-23]
Severo Ligeras true [46-69] [11-23]
Leve Ligeras false Default Default
Leve Ligeras false [23-46] Default
Moderado Graves true [46-69] [0-11]
Moderado Falso false Default Default
Moderado Falso false [46-69] Default
Moderado Ligeras false Default Default
Moderado Graves true [46-69] [11-23]
Moderado Falso false [46-69] Default
Severo Ligeras true [23-46] [0-11]
Severo Ligeras true [0-23] Default
Severo Ligeras true [0-23] [0-11]
Severo Ligeras true [23-46] [0-11]
Moderado Falso true [46-69] [0-11]
Leve Ligeras false Default Default
Moderado Graves true [23-46] [11-23]
Severo Falso true Default [11-23]
Severo Ligeras true [23-46] [0-11]
Severo Graves true [0-23] [11-23]
Severo Falso true [0-23] [0-11]
Moderado Falso true Default Default
Moderado Graves false [0-23] [11-23]
Severo Ligeras true [23-46] [0-11]
Moderado Graves false [23-46] [11-23]
Severo Graves true [46-69] [11-23]
Moderado Falso false Default Default
Moderado Falso false Default Default
Leve Graves false Default [0-11]
Moderado Falso false Default Default
Severo Ligeras true [46-69] [0-11]
Severo Falso false [46-69] [0-11]
Moderado Falso false [0-23] Default
Severo Ligeras true [23-46] [11-23]
Severo Graves true [0-23] [11-23]
Moderado Graves false Default [11-23]
Moderado Graves true Default [11-23]
Severo Graves true [23-46] [11-23]
Leve Ligeras false Default Default
Moderado Graves false Default [11-23]
Severo Graves true [23-46] [11-23]
Moderado Falso false Default [11-23]
Severo Ligeras true [46-69] [0-11]
Moderado Ligeras true [0-23] [0-11]
Moderado Graves false [0-23] [11-23]
Severo Graves true [46-69] [11-23]
Moderado Graves true [0-23] [0-11]
Moderado Graves true [46-69] [11-23]
Severo Ligeras true [23-46] [11-23]
Leve Graves false [0-23] [11-23]
Leve Ligeras false [46-69] Default
Moderado Falso true Default [0-11]
Moderado Graves true [23-46] [0-11]
Severo Ligeras true [23-46] [11-23]
Severo Ligeras true [23-46] Default
Leve Ligeras false Default [11-23]
Severo Ligeras true Default [11-23]
Severo Graves true [23-46] [0-11]
Leve Ligeras false [23-46] Default
Severo Ligeras true [46-69] [0-11]
Severo Falso true Default [0-11]
Moderado Graves false [0-23] [11-23]
Severo Ligeras true [23-46] [0-11]
Leve Falso false [23-46] Default
Moderado Falso true [23-46] [0-11]
Severo Graves true [46-69] [0-11]
Moderado Ligeras false Default [0-11]
Moderado Graves false [23-46] [0-11]
Moderado Ligeras true [46-69] [11-23]
Moderado Falso false Default Default
Moderado Graves true [23-46] [11-23]
Moderado Falso true [46-69] [11-23]
Severo Ligeras true [46-69] [0-11]
Severo Ligeras true [23-46] [0-11]
Moderado Graves false Default [11-23]
Severo Ligeras true [46-69] [0-11]
Severo Graves true Default [11-23]
Moderado Graves false Default [11-23]
Moderado Graves true [0-23] [11-23]
Severo Ligeras true [23-46] [0-11]
Moderado Falso false Default Default
Severo Ligeras true [0-23] [0-11]
Moderado Graves true [46-69] [0-11]
Severo Ligeras true Default Default
Moderado Graves true [23-46] [0-11]
Moderado Falso false Default Default
Moderado Falso false Default Default
Moderado Falso true [23-46] [11-23]
Severo Graves true [23-46] [0-11]
Severo Graves true [23-46] [0-11]
Moderado Graves true [23-46] [0-11]
Severo Graves true [0-23] [0-11]
Moderado Graves false Default [0-11]
Severo Falso false [46-69] Default
Moderado Graves false [46-69] [0-11]
Moderado Graves true [46-69] [11-23]
Severo Graves true [23-46] [11-23]
Moderado Falso true [46-69] [0-11]
Moderado Falso false Default Default
Moderado Graves true [0-23] [0-11]
Moderado Graves true [23-46] [0-11]
Moderado Graves false Default [0-11]
Moderado Graves true [23-46] [0-11]
Severo Graves true [46-69] [0-11]
Moderado Ligeras false Default Default
Moderado Graves true [46-69] [11-23]
Moderado Graves true [46-69] [0-11]
Severo Ligeras true [0-23] [0-11]
Moderado Graves false Default [0-11]
Moderado Falso true [23-46] [0-11]
Moderado Graves true Default [11-23]
Moderado Graves false Default [0-11]
Moderado Graves false Default [11-23]
Severo Ligeras false [46-69] Default
Severo Ligeras true [23-46] [11-23]
Severo Falso true [46-69] [11-23]
Moderado Graves true [23-46] [0-11]
Leve Ligeras false [23-46] Default
Moderado Graves false Default [11-23]
Moderado Ligeras true [23-46] [0-11]
Moderado Ligeras true [0-23] [11-23]
Moderado Graves true [23-46] [0-11]
Severo Ligeras true [46-69] [0-11]
Moderado Graves false Default [0-11]
Moderado Falso false Default Default
Moderado Graves true [23-46] [11-23]
Moderado Graves true [46-69] [0-11]
Moderado Falso false [0-23] Default
Moderado Ligeras true [46-69] [11-23]
Leve Ligeras false Default Default
Moderado Falso false Default Default
Severo Ligeras true [23-46] [11-23]
Moderado Falso false Default Default
Moderado Falso false [0-23] Default
Leve Ligeras false Default Default
Severo Ligeras true [46-69] [0-11]
Leve Ligeras true [46-69] [0-11]
Leve Falso false Default Default
Moderado Graves true [23-46] [11-23]
Moderado Graves false [0-23] [0-11]
Moderado Graves true [46-69] Default
Moderado Falso false Default Default
Moderado Graves true [46-69] [11-23]
Severo Ligeras true [23-46] [11-23]
Moderado Graves true [0-23] [0-11]
Moderado Falso false [0-23] Default
Severo Falso true [23-46] [0-11]
Moderado Graves false Default [0-11]
Moderado Graves false Default [11-23]
Moderado Graves true [46-69] [0-11]
Moderado Graves false [46-69] [11-23]
Severo Ligeras true [46-69] [11-23]
Moderado Graves false [23-46] [0-11]
Moderado Ligeras false [23-46] Default
Severo Falso true [0-23] [0-11]
Severo Ligeras true [0-23] [0-11]
Severo Graves true [46-69] [0-11]
Moderado Graves false [23-46] [0-11]
Moderado Graves true [23-46] [11-23]
Moderado Graves true [23-46] [0-11]
Moderado Graves true [0-23] [0-11]
Moderado Falso false [23-46] Default
Severo Graves true [46-69] [0-11]
Moderado Falso false Default Default
Moderado Graves true [23-46] [0-11]
Leve Ligeras false Default Default
Severo Graves true [46-69] [11-23]
Moderado Falso false [23-46] Default
Moderado Graves true Default [11-23]
Severo Graves true [23-46] [0-11]
Moderado Falso false [23-46] Default
Moderado Graves true [46-69] [11-23]
Moderado Ligeras false [0-23] Default
Severo Ligeras true [0-23] [11-23]
Moderado Falso false [0-23] Default
Moderado Graves true [46-69] [0-11]
Severo Falso true [46-69] [11-23]
Leve Ligeras false Default Default
Moderado Graves true [0-23] [11-23]
Severo Graves true [0-23] [11-23]
Severo Ligeras false Default Default
Moderado Falso true [46-69] [11-23]
Moderado Graves false Default [0-11]
Moderado Graves true [23-46] [0-11]
Moderado Graves true [46-69] [0-11]
Moderado Graves true Default [0-11]
Severo Graves true [0-23] [0-11]
Severo Ligeras true [0-23] [0-11]
Severo Ligeras true [23-46] [0-11]
Moderado Graves false Default [0-11]
Severo Ligeras true [0-23] [0-11]
Moderado Graves true [46-69] [0-11]
Severo Graves true [23-46] [11-23]
Severo Ligeras true [23-46] [0-11]
Moderado Graves true [23-46] [0-11]
Moderado Graves true [46-69] [0-11]
Severo Ligeras true [23-46] [0-11]
Moderado Graves false Default [11-23]
Moderado Falso false Default Default
Severo Ligeras true [23-46] [0-11]
Severo Graves true [23-46] [11-23]
Moderado Graves false [23-46] [0-11]
Moderado Graves true [46-69] [0-11]
Moderado Graves false [23-46] [0-11]
Moderado Graves false [23-46] [0-11]
Moderado Graves true [46-69] [0-11]
Severo Ligeras false [46-69] Default
Severo Ligeras true [46-69] [0-11]
Severo Graves true [46-69] [0-11]
Moderado Falso false Default Default
Moderado Graves true [23-46] [11-23]
Moderado Graves false Default Default
Severo Ligeras true [0-23] [11-23]
Moderado Falso false [23-46] [0-11]
Severo Ligeras true Default [0-11]
Severo Falso true [23-46] Default
Moderado Ligeras true [23-46] [0-11]
Moderado Graves false [0-23] [11-23]
Severo Graves true [46-69] [0-11]
Moderado Graves true [0-23] [0-11]
Moderado Graves true Default [0-11]
Severo Falso true [23-46] Default
Leve Ligeras false Default Default
Leve Ligeras false [23-46] Default
Moderado Graves false [0-23] [11-23]
Moderado Falso false [0-23] Default
Moderado Falso false Default Default
Moderado Falso false [23-46] Default
Moderado Graves true [23-46] [0-11]
Moderado Graves false Default [0-11]
Leve Ligeras false Default Default
Moderado Ligeras false [23-46] [0-11]
Severo Ligeras true Default [0-11]
Severo Graves true [46-69] [11-23]
Moderado Falso false Default Default
Moderado Falso true [46-69] [0-11]
Severo Graves true [23-46] [0-11]
Moderado Graves false Default [11-23]
Moderado Graves false [46-69] [0-11]
Severo Ligeras true [0-23] [11-23]
Leve Ligeras false Default Default
Moderado Graves false Default [11-23]
Severo Graves false Default [11-23]
Moderado Falso true [46-69] Default
Moderado Falso false [23-46] Default
Moderado Graves false [46-69] [11-23]
Leve Ligeras false Default Default
Leve Ligeras false Default Default
Moderado Ligeras false [23-46] Default
Severo Graves true [46-69] [0-11]
Moderado Falso false [0-23] [0-11]
Moderado Graves true [0-23] [0-11]
Severo Graves true [0-23] [0-11]
Moderado Graves true [0-23] [11-23]
Severo Ligeras true [23-46] [11-23]
Severo Graves true [23-46] [11-23]
Moderado Graves true [23-46] [0-11]
Severo Graves true [0-23] [0-11]
Leve Ligeras false Default Default
Moderado Falso false Default Default
Moderado Graves false Default [0-11]
Severo Falso false Default Default
Leve Ligeras false [46-69] Default
Moderado Graves false [0-23] [0-11]
Moderado Graves true [0-23] [0-11]
Severo Graves true Default [0-11]
Moderado Ligeras false Default Default
Moderado Graves false Default [0-11]
Severo Ligeras true [46-69] [0-11]
Severo Falso true [46-69] [0-11]
Severo Graves true [23-46] [0-11]
Moderado Ligeras true [46-69] [0-11]
Moderado Ligeras false Default Default
Leve Ligeras false [0-23] Default
Moderado Falso false [0-23] Default
Moderado Falso true [0-23] [0-11]
Severo Graves true [46-69] [0-11]
Severo Graves true [46-69] [11-23]
Severo Graves true [46-69] [0-11]
Severo Graves true [23-46] [11-23]
Moderado Falso false Default Default
Leve Ligeras false Default Default
Moderado Ligeras false [0-23] [0-11]
Moderado Falso false Default Default
Severo Falso true [23-46] [11-23]
Severo Falso true [46-69] [11-23]
Moderado Graves true [46-69] [11-23]
Severo Graves true [23-46] [0-11]
Severo Ligeras true [23-46] [0-11]
Moderado Ligeras false Default Default
Severo Graves true Default [11-23]
Severo Ligeras true [0-23] [0-11]
Leve Falso true Default [0-11]
Moderado Falso true [46-69] [0-11]
Severo Graves true [23-46] [0-11]
Severo Ligeras true [23-46] [0-11]
Moderado Ligeras false [46-69] Default
Severo Graves true [46-69] [0-11]
Moderado Falso false Default Default
Moderado Ligeras false Default Default
Moderado Graves true [46-69] [0-11]
Moderado Graves false [23-46] [0-11]
Moderado Falso false Default Default
Moderado Graves true [46-69] [11-23]
Severo Graves false [23-46] [11-23]
Moderado Falso true Default [11-23]
Moderado Graves true [23-46] [0-11]
Severo Graves true [46-69] [11-23]
Leve Ligeras false Default Default
Moderado Graves false Default Default
Leve Ligeras false Default Default
Severo Ligeras true [23-46] [0-11]
Severo Graves true [23-46] [11-23]
Severo Ligeras true [23-46] Default
Moderado Falso true [23-46] [11-23]
Severo Graves true [46-69] [0-11]
Leve Ligeras true [23-46] [0-11]
Moderado Graves true [23-46] [11-23]
Moderado Graves false Default [0-11]
Moderado Falso false [23-46] Default
Moderado Falso false [46-69] Default
Moderado Graves true [0-23] [11-23]
Moderado Falso false Default Default
Moderado Falso false [46-69] Default
Severo Graves true [23-46] [0-11]
Leve Graves false Default [0-11]
Severo Graves true [46-69] [11-23]
Severo Ligeras true [46-69] [11-23]
Moderado Falso false Default Default
Leve Ligeras false Default Default
Moderado Graves false Default [11-23]
Moderado Graves true [46-69] [11-23]
Moderado Graves false Default Default
Leve Ligeras true [46-69] [0-11]
Severo Graves true [23-46] [11-23]
Moderado Falso false Default Default
Moderado Graves true [0-23] [0-11]
Severo Graves true [23-46] [0-11]
Severo Graves true [23-46] [11-23]
Moderado Graves true [46-69] [0-11]
Leve Ligeras false Default Default
Leve Falso false [0-23] Default
Severo Falso false [0-23] Default
Leve Falso false [23-46] [0-11]
Leve Ligeras false [23-46] Default
Severo Graves true [0-23] [0-11]
Moderado Graves false Default [0-11]
Moderado Graves false Default [0-11]
Moderado Falso false Default Default
Moderado Graves true [0-23] [0-11]
Moderado Ligeras true [23-46] [0-11]
Severo Falso true [23-46] Default
Leve Graves false [46-69] [11-23]
Moderado Graves true [46-69] [0-11]
Severo Ligeras true [23-46] [0-11]
Moderado Falso false [46-69] Default
Leve Ligeras false Default Default
Moderado Graves true [23-46] [0-11]
Severo Ligeras true [46-69] [0-11]
Moderado Graves true [0-23] [11-23]
Severo Falso true [23-46] [0-11]
Moderado Ligeras true [23-46] [11-23]
Moderado Falso false [0-23] Default
Moderado Ligeras true [46-69] [0-11]
Moderado Ligeras true [46-69] [0-11]
Moderado Graves false Default [0-11]
Moderado Falso false Default Default
Moderado Falso false [46-69] Default
Severo Ligeras true [46-69] [0-11]
Leve Ligeras false [0-23] Default
Severo Ligeras true Default [0-11]
Moderado Falso false [23-46] Default
Severo Ligeras true [23-46] [0-11]
Severo Ligeras true [46-69] [0-11]
Moderado Graves false [23-46] [0-11]
Leve Falso false Default Default
Moderado Falso false Default Default
Moderado Graves true [46-69] [11-23]
Severo Ligeras true [23-46] [0-11]
Moderado Falso true [46-69] [11-23]
Severo Ligeras true [23-46] [11-23]
Severo Graves true [46-69] Default
Severo Ligeras true [23-46] [0-11]
Leve Ligeras false Default Default
Leve Ligeras false [23-46] Default
Moderado Graves true [46-69] [0-11]
Moderado Falso false Default Default
Leve Ligeras false Default [11-23]
Moderado Graves true [23-46] [0-11]
Moderado Falso false [0-23] Default
Moderado Graves false Default [11-23]
Severo Ligeras true [0-23] [0-11]
Moderado Graves true [46-69] [11-23]
Severo Ligeras true [23-46] [11-23]
Moderado Graves true [23-46] [11-23]
Severo Falso true [46-69] [0-11]
Moderado Ligeras false [46-69] Default
Moderado Graves true [0-23] [0-11]
Leve Graves false Default [11-23]
Moderado Falso false [0-23] Default
Leve Ligeras false [23-46] Default
Severo Ligeras true Default [0-11]
Moderado Graves true [0-23] [0-11]
Moderado Falso false Default Default
Leve Ligeras true [0-23] [11-23]
Moderado Falso false [23-46] Default
Moderado Graves false [46-69] [0-11]
Moderado Ligeras false [23-46] [0-11]
Moderado Falso true [46-69] [11-23]
Moderado Falso false Default Default
Severo Graves true [0-23] [11-23]
Severo Ligeras true [23-46] [11-23]
Leve Ligeras false Default [11-23]
Moderado Graves true [0-23] [0-11]
Moderado Graves false [0-23] [0-11]
Moderado Graves false Default [11-23]
Severo Graves true [0-23] [0-11]
Severo Ligeras true [46-69] [0-11]
Leve Ligeras false Default Default
Severo Falso true [0-23] [0-11]
Moderado Graves true [23-46] [0-11]
Leve Ligeras true [23-46] [0-11]
Severo Ligeras true [23-46] [11-23]
Moderado Graves false [46-69] [11-23]
Severo Ligeras true [46-69] [0-11]
Moderado Falso true [23-46] [0-11]
Moderado Falso true [46-69] [0-11]
Moderado Falso true [46-69] [0-11]
Leve Ligeras false [46-69] [11-23]
Moderado Graves true [23-46] [0-11]
Moderado Falso false Default Default
Moderado Graves false [46-69] [11-23]
Leve Ligeras false [23-46] Default
Severo Ligeras true [46-69] [0-11]
Severo Falso true [46-69] [11-23]
Severo Ligeras true [0-23] [0-11]
Severo Graves true [23-46] [11-23]
Leve Falso false [0-23] Default
Moderado Falso true [46-69] [0-11]
Severo Graves true Default [11-23]
Leve Falso false Default Default
Moderado Falso false [0-23] Default
Leve Ligeras false [23-46] Default
Severo Falso true [46-69] [11-23]
Moderado Graves true [23-46] [0-11]
Severo Ligeras true [46-69] [0-11]
Severo Graves true [46-69] [0-11]
Moderado Graves false [46-69] [11-23]
Severo Ligeras true Default [0-11]
Moderado Falso false [0-23] Default
Moderado Falso true [0-23] [11-23]
Moderado Graves true [23-46] [0-11]
Moderado Falso true [0-23] [0-11]
Severo Ligeras true [0-23] [11-23]
Leve Ligeras false [23-46] Default
Moderado Graves false [23-46] [0-11]
Moderado Graves true [46-69] [11-23]
Severo Ligeras true [23-46] [0-11]
Moderado Ligeras true [0-23] [0-11]
Severo Graves true [46-69] [11-23]
Moderado Graves false Default [0-11]
Moderado Graves false Default Default
Severo Ligeras true [46-69] [0-11]
Severo Graves false Default [0-11]
Moderado Falso false Default Default
Severo Ligeras true [23-46] [0-11]
Severo Ligeras true [0-23] [0-11]
Moderado Graves true [23-46] [11-23]
Moderado Falso false Default Default
Leve Ligeras true [23-46] [11-23]
Severo Ligeras true [23-46] [0-11]
Moderado Ligeras true [23-46] [0-11]
Leve Falso false [46-69] Default
Moderado Graves true Default [0-11]
Moderado Graves false Default [11-23]
Moderado Graves false Default [0-11]
Severo Graves true [23-46] [11-23]
Moderado Falso true Default Default
Moderado Ligeras true [0-23] [11-23]
Severo Ligeras false [0-23] Default
Moderado Falso true [46-69] [11-23]
Moderado Graves true Default [11-23]
Severo Graves true [23-46] [0-11]
Moderado Falso false Default Default
Leve Ligeras false Default Default
Moderado Graves true [23-46] [0-11]
Moderado Falso false [23-46] Default
Moderado Falso false [23-46] Default
Moderado Falso false [0-23] Default
Moderado Graves false [46-69] [11-23]
Moderado Graves true [46-69] [11-23]
Moderado Graves true [46-69] [11-23]
Leve Ligeras false Default Default
Leve Ligeras false [46-69] Default
Moderado Graves false [46-69] [11-23]
Moderado Falso false Default [0-11]
Severo Graves true [46-69] [0-11]
Severo Falso true [23-46] [11-23]
Leve Ligeras false [46-69] Default
Moderado Graves false Default [11-23]
Moderado Graves false Default [0-11]
Leve Ligeras false [23-46] Default
Moderado Graves true [46-69] [0-11]
Severo Ligeras true [0-23] [0-11]
Leve Ligeras false Default Default
Moderado Graves true [46-69] [11-23]
Severo Graves true [23-46] [0-11]
Moderado Ligeras false Default Default
Severo Ligeras true Default [11-23]
Moderado Falso false Default [0-11]
Severo Graves true [46-69] [11-23]
Severo Graves true [23-46] [11-23]
Moderado Falso false Default Default
Moderado Graves false Default [11-23]
Moderado Graves false [46-69] Default
Moderado Graves true [46-69] [0-11]
Moderado Falso true [0-23] [11-23]
Moderado Graves false Default [0-11]
Severo Ligeras true [23-46] Default
Moderado Graves false Default [0-11]
Moderado Ligeras false [46-69] Default
Severo Ligeras true [46-69] [0-11]
Severo Ligeras true [0-23] [0-11]
Moderado Graves true [46-69] [0-11]
Moderado Falso false Default [11-23]
Severo Ligeras true [46-69] [0-11]
Severo Ligeras true [46-69] [11-23]
Severo Ligeras true [23-46] [11-23]
Moderado Graves false Default [0-11]
Moderado Falso false Default [0-11]
Leve Ligeras false Default Default
Moderado Ligeras false Default [0-11]
Severo Ligeras true [23-46] [0-11]
Leve Falso false [23-46] Default
Moderado Falso true [46-69] Default
Leve Ligeras false Default Default
Severo Graves true Default [11-23]
Moderado Graves true [23-46] [0-11]
Moderado Ligeras false [0-23] Default
Moderado Ligeras true [23-46] [0-11]
Severo Ligeras true [46-69] [0-11]
Moderado Ligeras true [23-46] [11-23]
Moderado Graves true [23-46] [0-11]
Moderado Graves false Default [11-23]
Leve Ligeras false Default Default
Moderado Graves false Default [0-11]
Moderado Graves true Default [11-23]
Moderado Falso false [46-69] Default
Moderado Falso false [23-46] Default
Moderado Graves false Default Default
Severo Graves true [23-46] [0-11]
Moderado Graves true [23-46] [11-23]
Moderado Graves true [46-69] [0-11]
Severo Ligeras true [46-69] [0-11]
Moderado Ligeras true [0-23] [0-11]
Severo Falso true [23-46] [11-23]
Moderado Graves false Default [0-11]
Moderado Falso true [0-23] [0-11]
Moderado Falso false [23-46] Default
Severo Ligeras true [46-69] [0-11]
Severo Ligeras true [46-69] [11-23]
Moderado Ligeras false Default Default
Severo Ligeras true [23-46] [0-11]
Moderado Ligeras false Default Default
Moderado Graves true [23-46] [0-11]
Moderado Falso false [23-46] Default
Moderado Graves true [0-23] [0-11]
Leve Ligeras false [0-23] Default
Severo Graves true [23-46] [11-23]
Severo Graves true [23-46] [0-11]
Moderado Graves true [46-69] Default
Moderado Falso false Default Default
Leve Ligeras false [23-46] Default
Leve Ligeras false Default Default
Moderado Graves true [46-69] [11-23]
Leve Ligeras false [0-23] Default
Severo Ligeras true [0-23] [0-11]
Moderado Graves true [46-69] [11-23]
Severo Ligeras true [46-69] [0-11]
Severo Graves true [23-46] Default
Moderado Ligeras false Default Default
Moderado Graves true [23-46] [11-23]
Severo Ligeras false Default Default
Severo Ligeras true [46-69] [0-11]
Severo Graves true [46-69] [0-11]
Severo Graves true [46-69] [11-23]
Moderado Ligeras true [46-69] [11-23]
Severo Graves true [46-69] [0-11]
Moderado Falso true [0-23] [0-11]
Severo Graves true [0-23] [11-23]
Leve Ligeras false Default Default
Moderado Graves true [0-23] [11-23]
Leve Ligeras false [0-23] Default
Leve Ligeras false [23-46] [11-23]
Moderado Falso true [0-23] [0-11]
Severo Ligeras true [46-69] [11-23]
Moderado Graves false Default [11-23]
Moderado Graves true [0-23] [0-11]
Moderado Falso true [46-69] [0-11]
Moderado Ligeras false Default Default
Leve Ligeras false Default Default
Leve Falso false [46-69] [11-23]
Leve Falso false Default Default
Moderado Graves true [23-46] [0-11]
Moderado Ligeras false Default Default
Moderado Ligeras true [23-46] [0-11]
Moderado Graves true [46-69] [11-23]
Severo Graves true [46-69] [11-23]
Severo Ligeras true [23-46] [0-11]
Severo Ligeras true [23-46] [0-11]
Moderado Graves true [23-46] [11-23]
Severo Graves false Default [11-23]
Moderado Falso false Default Default
Severo Graves true [23-46] [11-23]
Severo Ligeras true [46-69] [0-11]
Leve Falso false Default Default
Severo Graves true [23-46] [11-23]
Severo Ligeras true [23-46] [0-11]
Severo Ligeras true [23-46] [11-23]
Severo Ligeras false [0-23] Default
Moderado Ligeras true [46-69] [11-23]
Severo Graves true [23-46] [0-11]
Severo Ligeras true [0-23] [0-11]
Leve Graves false Default [0-11]
Moderado Ligeras true [46-69] [11-23]
Severo Ligeras true [0-23] [11-23]
Moderado Falso true [0-23] Default
Severo Falso true [0-23] [0-11]
Moderado Falso false [46-69] Default
Moderado Ligeras false Default Default
Moderado Ligeras true [0-23] [0-11]
Moderado Graves false [23-46] [11-23]
Severo Graves true [46-69] [0-11]
Severo Ligeras false [0-23] Default
Leve Falso false Default [0-11]
Moderado Falso false Default Default
Moderado Ligeras false [0-23] Default
Moderado Graves true [46-69] [0-11]
Severo Graves true [46-69] [0-11]
Leve Ligeras false Default Default
Leve Ligeras false [23-46] Default
Moderado Graves false Default [0-11]
Moderado Graves false Default [11-23]
Moderado Ligeras true [46-69] [0-11]
Severo Falso true [0-23] [0-11]
Leve Falso false [0-23] Default
Moderado Falso false [0-23] Default
Moderado Graves false Default [0-11]
Severo Ligeras true [23-46] [0-11]
Moderado Falso false Default Default
Severo Graves false Default [0-11]
Moderado Ligeras true [46-69] Default
Moderado Ligeras false [23-46] [0-11]
Leve Ligeras false Default Default
Moderado Graves true [46-69] [0-11]
Moderado Falso false Default Default
Leve Ligeras false Default Default
Severo Graves true [46-69] [0-11]
Leve Ligeras false Default Default
Leve Ligeras false [0-23] [11-23]
Moderado Graves true [0-23] [0-11]
Moderado Graves false [0-23] [11-23]
Moderado Falso false Default Default
Moderado Falso false [46-69] Default
Severo Ligeras true [23-46] [0-11]
Moderado Falso false Default Default
Severo Ligeras true [46-69] [0-11]
Moderado Falso false Default Default
Leve Ligeras false Default [11-23]
Severo Graves true [23-46] [11-23]
Moderado Falso false Default Default
Moderado Graves false Default [11-23]
Severo Graves true Default [0-11]
Severo Graves true [23-46] [0-11]
Severo Falso true [46-69] [11-23]
Leve Ligeras false Default Default
Moderado Falso false Default Default
Severo Falso true [0-23] [0-11]
Severo Graves true [46-69] [0-11]
Severo Graves true Default [0-11]
Moderado Falso true [23-46] Default
Leve Ligeras false [23-46] Default
Severo Graves true [46-69] [0-11]
Severo Graves true [46-69] [11-23]
Severo Ligeras true [23-46] [11-23]
Moderado Falso true [23-46] Default
Moderado Falso false [0-23] Default
Moderado Graves true [46-69] [0-11]
Severo Ligeras true [23-46] [0-11]
Moderado Graves true [46-69] [0-11]
Moderado Graves true [46-69] [0-11]
Severo Ligeras true [23-46] [11-23]
Severo Graves true [23-46] [0-11]
Severo Graves true [46-69] Default
Moderado Graves false Default [11-23]
Moderado Ligeras true [0-23] [0-11]
Severo Ligeras true [23-46] [0-11]
Moderado Falso false Default Default
Leve Falso false Default Default
Severo Graves true Default [0-11]
Moderado Graves true [23-46] [11-23]
Severo Ligeras true [46-69] [11-23]
Moderado Falso true [23-46] [0-11]
Leve Ligeras true [0-23] [0-11]
Severo Ligeras true [23-46] [0-11]
Moderado Graves true [23-46] [0-11]
Moderado Ligeras false [23-46] Default
Severo Ligeras true [46-69] [11-23]
Moderado Graves true [46-69] [0-11]
Severo Ligeras true [23-46] [0-11]
Severo Ligeras true [0-23] Default
Moderado Ligeras true Default Default
Severo Falso true [0-23] [0-11]
Moderado Graves false Default Default
Leve Ligeras true [46-69] [0-11]
Leve Ligeras false Default Default
Moderado Falso false Default Default
Moderado Graves false Default [0-11]
Moderado Ligeras false [0-23] Default
Severo Ligeras true Default [0-11]
Moderado Falso false [23-46] Default
Moderado Ligeras true [46-69] [0-11]
Moderado Ligeras false Default Default
Severo Ligeras true [46-69] [0-11]
Severo Falso true [0-23] [0-11]
Severo Graves true [46-69] [0-11]
Moderado Graves true [46-69] [0-11]
Leve Ligeras false [0-23] Default
Leve Graves false Default [11-23]
Severo Ligeras true [23-46] [0-11]
Severo Ligeras true [23-46] [0-11]
Severo Ligeras true [46-69] [0-11]
Moderado Falso true [23-46] [11-23]
Severo Ligeras true Default [11-23]
Moderado Graves false [0-23] [11-23]
Moderado Graves true [46-69] [0-11]
Moderado Ligeras true [0-23] [0-11]
Moderado Falso false [46-69] Default
Severo Ligeras true [0-23] [11-23]
Moderado Graves true [23-46] [11-23]
Moderado Graves true [23-46] [0-11]
Severo Falso true [23-46] [11-23]
Severo Ligeras true [23-46] [0-11]
Moderado Graves false Default [11-23]
Moderado Falso false [23-46] Default
Severo Graves true [0-23] [0-11]
Severo Ligeras true [0-23] [11-23]
Moderado Graves true [23-46] Default
Moderado Ligeras false [0-23] Default
Leve Graves false Default [11-23]
Moderado Graves false [46-69] [11-23]
Severo Ligeras true [46-69] [0-11]
Severo Falso true [23-46] [11-23]
Severo Graves true [0-23] [0-11]
Severo Graves true [23-46] [0-11]
Severo Ligeras true [46-69] [0-11]
Moderado Graves false Default [11-23]
Moderado Graves true [46-69] [11-23]
Moderado Falso true [23-46] [0-11]
Moderado Graves true [0-23] [11-23]
Moderado Ligeras true [46-69] Default
Moderado Ligeras false [0-23] Default
Leve Ligeras true [23-46] [11-23]
Severo Graves true [46-69] [11-23]
Severo Falso true [23-46] [11-23]
Moderado Graves true [23-46] [0-11]
Moderado Falso false Default Default
Severo Graves true Default [0-11]
Moderado Ligeras true [46-69] Default
Severo Graves true [0-23] [0-11]
Moderado Graves true [0-23] [11-23]
Moderado Graves false Default [11-23]
Moderado Graves true [0-23] [11-23]
Moderado Graves false Default [0-11]
Severo Ligeras true [23-46] [0-11]
Moderado Graves true [46-69] [11-23]
Moderado Graves true [46-69] [0-11]
Severo Graves true [23-46] [0-11]
Severo Ligeras true [23-46] [0-11]
Moderado Ligeras false [23-46] Default
Severo Falso false [23-46] Default
Severo Ligeras true [46-69] [11-23]
Severo Graves true [46-69] [11-23]
Severo Graves true [23-46] [11-23]
Severo Ligeras true [0-23] Default
Leve Ligeras false Default Default
Moderado Graves false [46-69] [11-23]
Severo Graves true [23-46] [11-23]
Moderado Graves false Default [11-23]
Moderado Graves true [23-46] [0-11]
Moderado Graves true [0-23] [11-23]
Severo Graves true [0-23] [0-11]
Moderado Graves true [46-69] [0-11]
Moderado Falso true [23-46] [0-11]
Severo Graves true [23-46] [11-23]
Moderado Falso true Default [0-11]
Severo Ligeras true Default [0-11]
Moderado Falso false [0-23] Default
Moderado Falso true [46-69] [11-23]
Severo Falso false Default Default
Moderado Graves true [23-46] [0-11]
Severo Ligeras true [0-23] [11-23]
Severo Graves true [23-46] [0-11]
Moderado Falso false [23-46] Default
Moderado Falso true [23-46] [0-11]
Severo Graves true [0-23] [0-11]
Moderado Falso true [23-46] [11-23]
Severo Ligeras true [46-69] [0-11]
Moderado Graves false [46-69] Default
Severo Graves true [46-69] [11-23]
Severo Graves true [23-46] [11-23]
Moderado Graves true [46-69] [0-11]
Moderado Graves false Default [11-23]
Moderado Graves true [0-23] [0-11]
Moderado Graves false [23-46] [0-11]
Moderado Falso false Default [0-11]
Moderado Graves true [23-46] Default
Moderado Falso false [23-46] Default
Moderado Graves true [23-46] [11-23]
Moderado Graves true [46-69] [0-11]
Moderado Ligeras true [23-46] [0-11]
Moderado Graves false [0-23] [0-11]
Moderado Falso true [46-69] [0-11]
Severo Ligeras true [46-69] [0-11]
Moderado Graves true [23-46] [0-11]
Severo Graves true Default [11-23]
Moderado Graves true [46-69] [11-23]
Moderado Ligeras true [46-69] [0-11]
Severo Ligeras true [0-23] [0-11]
Moderado Graves true [46-69] [11-23]
Moderado Graves false Default [0-11]
Moderado Ligeras false Default Default
Moderado Graves true [46-69] [0-11]
Moderado Falso true [23-46] [0-11]
Severo Ligeras true [23-46] [0-11]
Moderado Graves false Default [0-11]
Moderado Graves true [23-46] [11-23]
Leve Ligeras false [23-46] Default
Moderado Falso false [0-23] [0-11]
Moderado Ligeras false Default Default
Leve Falso false Default Default
Moderado Graves true [0-23] [11-23]
Moderado Graves true [23-46] [0-11]
Severo Falso true [23-46] [11-23]
Moderado Graves true Default [11-23]
Moderado Falso true [0-23] [11-23]
Severo Falso true [23-46] [0-11]
Leve Ligeras false [23-46] Default
Moderado Graves false Default [11-23]
Moderado Graves true [46-69] [0-11]
Severo Ligeras true [46-69] [0-11]
Severo Ligeras true [46-69] [0-11]
Severo Falso true [23-46] [11-23]
Moderado Graves true Default [0-11]
Moderado Ligeras false Default Default
Severo Graves true [23-46] [0-11]
Leve Ligeras false Default Default
Severo Ligeras true [23-46] [0-11]
Moderado Falso false Default Default
Leve Graves false [23-46] [0-11]
Severo Falso false Default Default
Severo Graves true [23-46] [11-23]
Moderado Falso true [46-69] [0-11]
Moderado Graves false Default [11-23]
Moderado Graves true [23-46] [0-11]
Severo Graves false Default Default
Severo Ligeras true Default [0-11]
Moderado Graves true [23-46] [0-11]
Moderado Graves false Default [0-11]
Severo Ligeras false Default Default
Moderado Graves true [46-69] [0-11]
Severo Ligeras true [0-23] [0-11]
Moderado Falso true [46-69] [0-11]
Moderado Graves true [0-23] [0-11]
Leve Falso false [0-23] Default
Moderado Falso false Default Default
Moderado Graves true [23-46] [11-23]
Severo Graves true [0-23] [11-23]
Moderado Graves true [0-23] Default
Moderado Falso false Default Default
Leve Ligeras false Default Default
Severo Graves true [0-23] [0-11]
Severo Graves true [0-23] [0-11]
Moderado Graves false [23-46] [0-11]
Severo Graves true [46-69] [0-11]
Moderado Graves true [23-46] [0-11]
Moderado Graves true [23-46] [11-23]
Leve Ligeras false [23-46] Default
Moderado Graves true [0-23] [11-23]
Moderado Graves false [0-23] [0-11]
Severo Ligeras true [23-46] [11-23]
Moderado Graves false Default [0-11]
Severo Graves true [23-46] Default
Moderado Graves false [46-69] [0-11]
Severo Ligeras true [23-46] [0-11]
Moderado Falso false [46-69] [0-11]
Moderado Graves false Default [0-11]
Severo Graves true [23-46] [11-23]
Severo Ligeras true [23-46] [11-23]
Severo Ligeras true [23-46] [0-11]
Severo Graves true [23-46] [11-23]
Severo Ligeras false [0-23] Default
Severo Graves true [46-69] [11-23]
Leve Ligeras false Default Default
Moderado Falso false Default Default
Severo Graves true [46-69] Default
Moderado Graves true [46-69] [0-11]
Moderado Graves true [0-23] [0-11]
Moderado Falso false Default Default
Leve Graves true [23-46] [11-23]
Moderado Graves true [0-23] [0-11]
Moderado Falso false Default Default
Moderado Graves true [46-69] [0-11]
Moderado Graves false Default [0-11]
Moderado Graves true [46-69] [11-23]
Severo Graves true [23-46] [0-11]
Moderado Falso true [46-69] [0-11]
Severo Falso true [23-46] Default
Moderado Graves true Default [11-23]
Severo Graves true [23-46] [11-23]
Moderado Graves false [23-46] [0-11]
Leve Ligeras false [0-23] Default
Moderado Falso false Default Default
Moderado Ligeras false Default [11-23]
Moderado Graves false [0-23] [0-11]
Moderado Falso false Default Default
Moderado Falso true [46-69] [0-11]
Severo Falso true [46-69] [0-11]
Leve Ligeras false [0-23] Default
Leve Falso false Default Default
Severo Graves true [46-69] [11-23]
Moderado Falso false Default Default
Moderado Falso false [0-23] [11-23]
Moderado Graves true [46-69] [11-23]
Severo Ligeras true [46-69] [0-11]
Moderado Ligeras true [23-46] [0-11]
Severo Ligeras true Default [11-23]
Severo Ligeras true [23-46] [11-23]
Severo Ligeras false [46-69] Default
Severo Graves true [0-23] [11-23]
Moderado Falso false [23-46] Default
Severo Ligeras true [23-46] [0-11]
Moderado Falso true [23-46] [11-23]
Leve Falso true [23-46] [0-11]
Severo Graves true [23-46] [0-11]
Moderado Falso false Default Default
Severo Graves true [46-69] [0-11]
Moderado Ligeras true [46-69] [0-11]
Moderado Graves false Default [11-23]
Moderado Falso false Default Default
Moderado Graves true [0-23] [0-11]
Leve Graves false Default [0-11]
Leve Ligeras false Default Default
Moderado Falso false [23-46] [0-11]
Moderado Graves false Default [11-23]
Severo Graves true [46-69] Default
Moderado Ligeras false Default Default
Moderado Graves true [46-69] [11-23]
Severo Ligeras true [46-69] [0-11]
Severo Graves false Default [11-23]
Moderado Graves false Default [0-11]
Severo Graves true [46-69] [0-11]
Severo Falso true Default [0-11]
Severo Ligeras true [23-46] [11-23]
Leve Falso false Default Default
Leve Ligeras false [0-23] Default
Severo Graves true [46-69] [0-11]
Moderado Graves false Default [0-11]
Moderado Graves true [0-23] [11-23]
Leve Ligeras false Default Default
Moderado Graves true [46-69] [11-23]
Severo Falso true [23-46] [11-23]
Moderado Graves true [46-69] [11-23]
Moderado Graves false [23-46] [11-23]
Moderado Falso false [23-46] Default
Moderado Falso false Default Default
Leve Ligeras false Default Default
Severo Falso true Default [11-23]
Moderado Graves true [23-46] [11-23]
Severo Ligeras true [0-23] [0-11]
Moderado Graves true [23-46] [11-23]
Severo Graves true [46-69] [0-11]
Severo Graves true [23-46] [11-23]
Moderado Ligeras false Default Default
Severo Ligeras true [23-46] [0-11]
Severo Falso true [46-69] [0-11]
Moderado Falso false [46-69] Default
Leve Ligeras false Default Default
Moderado Falso false Default Default
Moderado Graves false Default [0-11]
Leve Ligeras false Default Default
Moderado Graves false Default [0-11]
Severo Ligeras true Default [0-11]
Moderado Graves false Default Default
Severo Graves true [23-46] [11-23]
Moderado Ligeras false Default Default
Leve Ligeras false Default Default
Severo Graves true [46-69] [0-11]
Moderado Falso false Default Default
Moderado Falso false [0-23] Default
Moderado Graves false Default [11-23]
Severo Ligeras true Default [11-23]
Moderado Falso true [46-69] [0-11]
Moderado Graves true [23-46] [0-11]
Moderado Falso true [46-69] [0-11]
Severo Falso true [46-69] [0-11]
Moderado Graves true [23-46] [11-23]
Severo Graves true Default [0-11]
Leve Ligeras false [0-23] [0-11]
Severo Ligeras true [0-23] [0-11]
Leve Ligeras false Default Default
Severo Ligeras true [46-69] [11-23]
Severo Graves false Default [0-11]
Leve Ligeras false Default Default
Severo Ligeras true [46-69] [0-11]
Moderado Falso true [23-46] [0-11]
Moderado Graves true [23-46] [11-23]
Moderado Graves false Default [0-11]
Moderado Falso true [23-46] Default
Moderado Falso false Default Default
Severo Graves true [46-69] [11-23]
Severo Graves true [23-46] [11-23]
Severo Graves true [0-23] [11-23]
Moderado Graves true [23-46] [0-11]
Severo Graves true [46-69] [0-11]
Moderado Graves false Default [0-11]
Moderado Falso true [46-69] [11-23]
Moderado Graves true [23-46] [0-11]
Moderado Graves false Default [11-23]
Severo Graves true [46-69] [0-11]
Moderado Falso false Default Default
Severo Ligeras true [46-69] [11-23]
Severo Falso false [23-46] Default
Moderado Graves false Default [11-23]
Severo Ligeras true [23-46] Default
Moderado Graves false Default Default
Moderado Graves true [23-46] [0-11]
Severo Ligeras true [46-69] [11-23]
Severo Graves true [0-23] Default
Leve Ligeras false Default Default
Severo Ligeras true [46-69] [0-11]
Severo Ligeras true [23-46] [0-11]
Severo Ligeras true [0-23] [0-11]
Severo Ligeras true [23-46] [0-11]
Severo Ligeras true Default [0-11]
Leve Ligeras false Default Default
Moderado Ligeras true [23-46] [0-11]
Moderado Graves true Default [0-11]
Moderado Graves false [0-23] [0-11]
Moderado Graves true [46-69] [11-23]
Severo Falso true [46-69] [0-11]
Moderado Falso false Default Default
Moderado Ligeras true [0-23] [0-11]
Moderado Graves false [46-69] [11-23]
Severo Graves true [23-46] [11-23]
Moderado Graves true [23-46] [0-11]
Leve Ligeras false Default Default
Moderado Ligeras true Default [11-23]
Leve Ligeras false Default Default
Leve Falso false Default Default
Severo Ligeras true [23-46] [11-23]
Severo Graves false Default [11-23]
Severo Ligeras true [23-46] [0-11]
Leve Falso true [46-69] [0-11]
Moderado Graves false Default [0-11]
Moderado Ligeras false Default [11-23]
Severo Graves true [0-23] [0-11]
Moderado Ligeras true Default [0-11]
Moderado Falso false Default [0-11]
Leve Ligeras false [46-69] Default
Severo Graves true [23-46] Default
Severo Ligeras true [46-69] [11-23]
Leve Ligeras false [0-23] Default
Severo Graves true [46-69] [11-23]
Moderado Graves true [46-69] [0-11]
Moderado Graves true [46-69] [0-11]
Moderado Graves true [46-69] [0-11]
Severo Graves true [0-23] [11-23]
Moderado Graves true [46-69] [0-11]
Severo Ligeras true [0-23] [11-23]
Moderado Falso false [23-46] Default
Moderado Graves false Default [0-11]
Severo Ligeras true [23-46] [11-23]
Severo Falso false Default Default
Moderado Falso true [0-23] [11-23]
Severo Graves true [46-69] Default
Severo Ligeras true [23-46] [0-11]
Moderado Falso false [46-69] [0-11]
Leve Ligeras false Default Default
Severo Graves true [46-69] [0-11]
Moderado Graves false Default [11-23]
Moderado Graves true [46-69] [0-11]
Severo Graves true [23-46] Default
Leve Ligeras true [23-46] [0-11]
Leve Ligeras false Default Default
Severo Graves true [0-23] [11-23]
Moderado Graves true [46-69] [11-23]
Severo Ligeras true [46-69] [11-23]
Moderado Graves false Default [0-11]
Moderado Graves true [46-69] [11-23]
Severo Ligeras true [46-69] [0-11]
Leve Ligeras false Default Default
Severo Graves true [0-23] [11-23]
Moderado Ligeras false Default Default
Severo Graves false Default [11-23]
Moderado Graves true [23-46] Default
Moderado Graves false [23-46] [11-23]
Severo Graves true [23-46] [0-11]
Moderado Falso false Default [0-11]
Severo Graves false Default [11-23]
Leve Ligeras true [46-69] [0-11]
Moderado Falso true [46-69] [0-11]
Moderado Ligeras true [23-46] [11-23]
Moderado Graves true [46-69] [0-11]
Leve Ligeras false [23-46] Default
Moderado Falso false Default Default
Moderado Graves true [46-69] [0-11]
Moderado Graves false Default [11-23]
Severo Graves true [23-46] [11-23]
Moderado Falso true [46-69] [0-11]
Moderado Falso true [46-69] [0-11]
Severo Falso false Default [11-23]
Moderado Graves false [23-46] Default
Severo Falso true [0-23] [0-11]
Severo Graves true [0-23] [11-23]
Severo Graves true [46-69] [11-23]
Leve Ligeras false [0-23] Default
Moderado Graves true [46-69] [11-23]
Severo Ligeras true [46-69] [0-11]
Severo Ligeras true [46-69] [0-11]
Severo Graves true [0-23] [0-11]
Severo Graves true [0-23] [0-11]
Severo Graves true [0-23] [0-11]
Severo Graves true [0-23] [0-11]
Moderado Falso false Default Default
Severo Graves true [46-69] [11-23]
Moderado Graves true [23-46] [11-23]
Moderado Falso false Default Default
Severo Ligeras true [46-69] [11-23]
Leve Ligeras false [46-69] [11-23]
Moderado Ligeras false [46-69] Default
Leve Ligeras false [46-69] Default
Moderado Graves true [0-23] [11-23]
Moderado Ligeras true [0-23] [11-23]
Severo Graves true [0-23] Default
Severo Graves true Default [11-23]
Moderado Ligeras true [23-46] [11-23]
Moderado Falso true [23-46] [0-11]
Moderado Falso true [46-69] [11-23]
Severo Ligeras true [0-23] Default
Severo Ligeras true [46-69] [0-11]
Leve Ligeras false [23-46] [0-11]
Moderado Graves true [46-69] [11-23]
Moderado Ligeras true [23-46] [11-23]
Severo Graves true [23-46] [0-11]
Severo Falso true [23-46] [0-11]
Moderado Falso false Default Default
Moderado Graves false [0-23] [0-11]
Moderado Graves true [46-69] [11-23]
Moderado Falso false [23-46] Default
Severo Graves true [23-46] [11-23]
Leve Ligeras false [23-46] Default
Moderado Falso false Default Default
Moderado Graves false Default [11-23]
Moderado Graves false Default [0-11]
Severo Ligeras true [46-69] [11-23]
Moderado Ligeras true [23-46] [0-11]
Moderado Ligeras false Default Default
Moderado Falso false Default Default
Moderado Graves true [46-69] [11-23]
Moderado Graves true [23-46] [0-11]
Moderado Ligeras true Default [0-11]
Moderado Falso false [23-46] [11-23]
Leve Ligeras false [0-23] [0-11]
Severo Ligeras true [46-69] [11-23]
Moderado Graves true Default [11-23]
Severo Ligeras true [23-46] [11-23]
Severo Graves true [23-46] [0-11]
Severo Graves true [46-69] [11-23]
Moderado Graves false [46-69] [0-11]
Moderado Graves true [0-23] [11-23]
Severo Ligeras true [0-23] [0-11]
Severo Ligeras true [23-46] Default
Severo Falso true [46-69] [0-11]
Moderado Ligeras false Default Default
Moderado Ligeras true [23-46] [0-11]
Moderado Ligeras true [23-46] [11-23]
Moderado Ligeras false [46-69] Default
Moderado Ligeras false [23-46] Default
Moderado Graves false Default [0-11]
Moderado Graves false [46-69] [11-23]
Severo Falso true [0-23] [0-11]
Moderado Falso false Default Default
Severo Ligeras false Default Default
Moderado Graves true [46-69] [0-11]
Moderado Graves true [46-69] [0-11]
Severo Ligeras true [23-46] [0-11]
Leve Ligeras false Default Default
Moderado Graves false [23-46] Default
Severo Ligeras true [0-23] [0-11]
Leve Ligeras true [46-69] Default
Moderado Graves true [46-69] [11-23]
Moderado Graves false Default [11-23]
Moderado Falso false Default Default
Moderado Graves false Default [0-11]
Moderado Ligeras true [0-23] [0-11]
Moderado Falso false Default Default
Severo Graves true [46-69] [0-11]
Moderado Graves false Default [11-23]
Severo Graves false Default [11-23]
Severo Graves true [46-69] [0-11]
Severo Graves true Default [0-11]
Moderado Graves true [23-46] [11-23]
Moderado Graves true [46-69] [11-23]
Moderado Falso false [46-69] Default
Moderado Graves true [46-69] [0-11]
Severo Graves true [0-23] [0-11]
Severo Ligeras true [23-46] [0-11]
Moderado Falso true [23-46] [0-11]
Severo Graves true [0-23] [0-11]
Leve Ligeras false Default Default
Moderado Graves false Default [0-11]
Moderado Graves true [23-46] [0-11]
Moderado Falso false [46-69] [0-11]
Severo Ligeras true [46-69] [11-23]
Severo Graves true [46-69] [11-23]
Severo Ligeras false Default Default
Leve Ligeras false Default Default
Moderado Falso false Default Default
Moderado Falso true [46-69] [11-23]
Severo Ligeras true [0-23] [0-11]
Moderado Graves true [23-46] Default
Moderado Falso false [0-23] Default
Leve Ligeras false Default [0-11]
Moderado Graves true [46-69] [11-23]
Moderado Falso false Default Default
Moderado Falso true [46-69] [0-11]
Moderado Ligeras true [46-69] [0-11]
Moderado Graves true [46-69] [11-23]
Leve Falso false Default Default
Severo Graves true [46-69] [11-23]
Moderado Falso false [46-69] Default
Moderado Graves false [0-23] [0-11]
Severo Graves true [0-23] [0-11]
Severo Graves true [0-23] [0-11]
Severo Ligeras true [46-69] [11-23]
Moderado Falso false [23-46] Default
Leve Ligeras false Default Default
Moderado Falso false Default Default
Severo Ligeras true [46-69] [0-11]
Leve Ligeras false Default Default
Moderado Falso false Default [0-11]
Moderado Graves true [46-69] [0-11]
Moderado Graves false Default [0-11]
Moderado Falso false Default Default
Moderado Graves false Default [0-11]
Severo Ligeras true Default [11-23]
Moderado Graves true [23-46] [0-11]
Moderado Ligeras true [23-46] [0-11]
Moderado Falso false [23-46] Default
Moderado Ligeras false [0-23] [11-23]
Severo Falso false Default Default
Moderado Falso true [23-46] [11-23]
Moderado Falso false [0-23] Default
Moderado Falso false Default Default
Leve Ligeras false Default Default
Moderado Falso false [0-23] Default
Moderado Ligeras false Default Default
Severo Ligeras true [0-23] [0-11]
Severo Ligeras true [46-69] [11-23]
Leve Ligeras false [23-46] Default
Moderado Ligeras false Default Default
Moderado Falso false Default [0-11]
Moderado Ligeras false Default Default
Moderado Graves true [23-46] [0-11]
Severo Ligeras true [23-46] [0-11]
Moderado Graves false [0-23] [0-11]
Moderado Graves true [46-69] [0-11]
Moderado Graves false [46-69] [0-11]
Moderado Graves true [46-69] [11-23]
Moderado Graves true [23-46] [0-11]
Moderado Graves false Default [0-11]
Leve Ligeras false [23-46] Default
Severo Falso false [23-46] Default
Severo Falso true [0-23] [0-11]
Moderado Falso false Default Default
Severo Ligeras true [46-69] [11-23]
Leve Ligeras false [0-23] [11-23]
Severo Falso true [23-46] Default
Severo Ligeras false Default Default
Leve Ligeras false Default Default
Leve Falso false Default Default
Severo Ligeras true [23-46] [0-11]
Moderado Ligeras true Default Default
Severo Graves true [46-69] [0-11]
Leve Ligeras false Default Default
Moderado Graves true [0-23] [0-11]
Leve Ligeras true [0-23] [0-11]
Severo Falso true [46-69] [0-11]
Severo Graves true [46-69] [0-11]
Severo Ligeras true [46-69] [0-11]
Severo Ligeras true [23-46] [0-11]
Severo Ligeras true [23-46] [0-11]
Severo Graves true [23-46] [11-23]
Leve Falso false Default Default
Moderado Graves true Default [0-11]
Moderado Falso false Default Default
Severo Ligeras true [46-69] [11-23]
Leve Graves false [0-23] [0-11]
Moderado Falso false Default Default
Severo Ligeras true [0-23] Default
Moderado Graves false Default [0-11]
Moderado Graves true [23-46] [11-23]
Leve Ligeras true [23-46] [0-11]
Moderado Ligeras true [46-69] [0-11]
Moderado Falso false [0-23] [0-11]
Moderado Falso true [46-69] [11-23]
Severo Graves true [0-23] [11-23]
Moderado Ligeras false [46-69] Default
Moderado Falso true [0-23] [11-23]
Leve Ligeras false Default Default
Severo Ligeras true [23-46] [11-23]
Moderado Falso true [46-69] [0-11]
Leve Ligeras false [46-69] Default
Moderado Graves true [23-46] [0-11]
Moderado Falso false Default [0-11]
Severo Graves true [0-23] [0-11]
Leve Ligeras false Default Default
Moderado Graves false [0-23] [11-23]
Moderado Falso false Default Default
Moderado Falso false Default Default
Leve Ligeras false Default Default
Moderado Falso false Default [0-11]
Moderado Ligeras false Default Default
Severo Graves true [0-23] [0-11]
Moderado Graves true [0-23] [0-11]
Severo Graves true [23-46] [0-11]
Severo Graves true Default [11-23]
Moderado Graves true [23-46] [0-11]
Moderado Graves false Default [0-11]
Moderado Falso true Default [0-11]
Moderado Ligeras false [46-69] Default
Moderado Graves true [0-23] [11-23]
Severo Ligeras true [23-46] [0-11]
Severo Ligeras true [0-23] [0-11]
Moderado Falso false [46-69] Default
Moderado Ligeras false [0-23] Default
Leve Ligeras false Default Default
Moderado Graves true [23-46] [11-23]
Moderado Falso false [23-46] Default
Moderado Ligeras false [23-46] Default
Moderado Falso true [23-46] [11-23]
Severo Ligeras true [46-69] [0-11]
Moderado Falso true [23-46] Default
Moderado Ligeras true [46-69] [0-11]
Moderado Falso true [46-69] Default
Moderado Falso false Default Default
Moderado Graves true [23-46] [0-11]
Severo Ligeras true [46-69] [0-11]
Moderado Ligeras false Default Default
Severo Graves true [0-23] [11-23]
Severo Graves true [46-69] [0-11]
Severo Graves true [23-46] [11-23]
Severo Ligeras true [23-46] [0-11]
Moderado Graves false Default [11-23]
Severo Graves true [23-46] [11-23]
Leve Ligeras false Default Default
Severo Ligeras true [0-23] [0-11]
Moderado Falso true [0-23] [0-11]
Severo Ligeras true [0-23] [11-23]
Moderado Graves true [23-46] [11-23]
Moderado Graves false Default [11-23]
Severo Graves false Default [11-23]
Moderado Falso true [0-23] [0-11]
Severo Ligeras true [0-23] [0-11]
Severo Ligeras true Default [11-23]
Moderado Graves false Default [0-11]
Severo Falso false [23-46] Default
Moderado Falso false Default Default
Moderado Ligeras false Default Default
Moderado Ligeras false Default Default
Moderado Falso false Default Default
Moderado Graves false Default [11-23]
Moderado Falso false Default Default
Moderado Graves false Default [11-23]
Moderado Graves false [23-46] [0-11]
Leve Falso false Default Default
Moderado Graves true [23-46] [0-11]
Severo Ligeras true [46-69] [0-11]
Leve Falso true [46-69] [0-11]
Leve Ligeras false Default Default
Moderado Ligeras false [23-46] [11-23]
Moderado Graves true [23-46] [0-11]
Moderado Graves true [23-46] [11-23]
Severo Ligeras true [46-69] [0-11]
Moderado Ligeras true [0-23] [0-11]
Moderado Graves false [0-23] [11-23]
Moderado Falso true [23-46] [0-11]
Leve Ligeras false Default Default
Moderado Falso false [0-23] Default
Moderado Falso false [0-23] Default
Moderado Graves true [0-23] [11-23]
Moderado Graves true [0-23] [0-11]
Leve Ligeras false Default Default
Severo Falso true [46-69] [0-11]
Moderado Falso true [23-46] [0-11]
Severo Ligeras true [0-23] [0-11]
Severo Ligeras true [0-23] [0-11]
Severo Graves true [0-23] [0-11]
Moderado Graves true [23-46] [11-23]
Moderado Ligeras true [23-46] [0-11]
Moderado Falso false [0-23] Default
Moderado Graves true [23-46] [0-11]
Moderado Falso true [46-69] [0-11]
Moderado Graves true [23-46] [11-23]
Severo Ligeras true [46-69] [0-11]
Moderado Graves false Default [0-11]
Moderado Ligeras true [46-69] [0-11]
Moderado Ligeras false [0-23] Default
Severo Falso true [23-46] [0-11]
Leve Ligeras false Default Default
Moderado Graves true [0-23] [0-11]
Moderado Graves false Default [11-23]
Moderado Falso false Default Default
Leve Ligeras false Default Default
Severo Falso false [0-23] [11-23]
Leve Ligeras false Default Default
Moderado Ligeras false Default Default
Moderado Graves false Default Default
Severo Graves true [46-69] Default
Moderado Falso false [46-69] Default
Leve Ligeras false [0-23] Default
Severo Graves false [23-46] [0-11]
Moderado Graves true [46-69] Default
Severo Ligeras false Default Default
Leve Ligeras false Default Default
Leve Ligeras false Default Default
Moderado Graves true [23-46] [11-23]
Moderado Falso false [46-69] Default
Moderado Graves false Default [0-11]
Severo Ligeras true Default [11-23]
Severo Graves true [0-23] [0-11]
Severo Ligeras true [46-69] [0-11]
Moderado Falso true [23-46] [0-11]
Moderado Graves true [46-69] [0-11]
Severo Falso true [46-69] [11-23]
Leve Ligeras false Default Default
Moderado Falso true [0-23] [0-11]
Severo Ligeras true [0-23] [11-23]
Moderado Ligeras false Default Default
Moderado Graves true [46-69] Default
Moderado Graves false [23-46] Default
Moderado Graves false Default [0-11]
Moderado Graves true [46-69] [0-11]
Severo Ligeras true [0-23] [0-11]
Leve Ligeras false Default Default
Moderado Falso false Default Default
Severo Graves true [23-46] [11-23]
Moderado Graves true [46-69] [11-23]
Moderado Falso false Default Default
Moderado Ligeras false Default Default
Severo Graves false [0-23] [0-11]
Moderado Graves true [23-46] [0-11]
Severo Ligeras true [0-23] [11-23]
Moderado Graves false Default [11-23]
Severo Ligeras true [0-23] [0-11]
Severo Graves true [0-23] [11-23]
Moderado Graves true [23-46] [0-11]
Moderado Graves false [46-69] [0-11]
Leve Ligeras false Default Default
Moderado Falso false [46-69] Default
Severo Ligeras true [46-69] [11-23]
Moderado Ligeras false Default Default
Moderado Falso false [23-46] Default
Moderado Falso true Default [0-11]
Severo Graves true [46-69] [11-23]
Leve Ligeras false [46-69] Default
Leve Ligeras false Default Default
Moderado Falso false Default Default
Moderado Ligeras false Default Default
Moderado Graves false Default [0-11]
Moderado Graves true [46-69] Default
Moderado Graves false [46-69] Default
Moderado Graves false Default [0-11]
Moderado Falso true [46-69] [11-23]
Moderado Ligeras false Default [0-11]
Moderado Falso false [46-69] Default
Severo Graves true Default [0-11]
Severo Graves true [46-69] [11-23]
Moderado Graves false Default Default
Moderado Falso true [46-69] [0-11]
Severo Ligeras true [46-69] [0-11]
Moderado Ligeras true [46-69] [11-23]
Moderado Ligeras false [23-46] Default
Severo Falso true [46-69] [11-23]
Severo Graves true [23-46] [0-11]
Severo Ligeras true [0-23] [11-23]
Moderado Ligeras true [23-46] [0-11]
Leve Falso false [46-69] Default
Moderado Graves false Default [0-11]
Moderado Graves false Default [11-23]
Severo Graves true [23-46] [11-23]
Moderado Graves true [0-23] [11-23]
Moderado Falso true [23-46] [0-11]
Leve Ligeras true [23-46] [0-11]
Moderado Graves true [0-23] [0-11]
Severo Ligeras true Default [0-11]
Severo Graves true [23-46] [11-23]
Moderado Graves true [46-69] [0-11]
Moderado Graves true [46-69] [11-23]
Moderado Graves true [23-46] [0-11]
Severo Ligeras true [0-23] Default
Severo Ligeras true [46-69] [11-23]
Moderado Graves false [46-69] [0-11]
Moderado Falso false [23-46] Default
Moderado Ligeras false Default Default
Severo Graves true [46-69] [0-11]
Leve Ligeras false Default Default
Moderado Falso false Default Default
Moderado Graves true [46-69] [11-23]
Severo Graves true [46-69] [0-11]
Moderado Graves true [23-46] [11-23]
Severo Ligeras true [46-69] [11-23]
Moderado Falso false [23-46] Default
Severo Ligeras true [23-46] [0-11]
Moderado Graves false Default [0-11]
Severo Ligeras true [46-69] [0-11]
Severo Ligeras true [23-46] [0-11]
Moderado Graves true [23-46] [0-11]
Moderado Graves true Default [11-23]
Moderado Falso true [23-46] [11-23]
Moderado Falso true [23-46] [0-11]
Moderado Falso true [23-46] [0-11]
Moderado Graves false Default [11-23]
Moderado Graves false [23-46] [0-11]
Moderado Falso false Default [0-11]
Leve Ligeras false [23-46] Default
Severo Ligeras true [46-69] [0-11]
Moderado Graves false Default [0-11]
Leve Ligeras false Default Default
Severo Ligeras true [46-69] [0-11]
Moderado Graves false Default [0-11]
Moderado Falso false Default Default
Severo Ligeras true [0-23] [0-11]
Moderado Graves true [23-46] [0-11]
Severo Ligeras true [23-46] [11-23]
Moderado Falso false Default Default
Moderado Graves true [23-46] [11-23]
Severo Graves true Default [0-11]
Moderado Graves true [46-69] [0-11]
Moderado Falso false [46-69] Default