Severo true Ligeras [0-20] [18-32]
Leve false Ligeras [20-38] Default
Leve false Ligeras Default [18-32]
Moderado false Graves Default [32-53]
Moderado true Graves [0-20] [0-9]
Leve false Ligeras Default Default
Leve false Graves Default [9-18]
Severo true Graves [0-20] [0-9]
Moderado true Graves [0-20] [0-9]
Moderado true Ligeras [0-20] [0-9]
Severo true Falso [0-20] Default
Moderado false Graves Default Default
Moderado true Graves [0-20] [0-9]
Moderado true Graves [0-20] [0-9]
Moderado false Falso Default [0-9]
Severo true Ligeras [38-53] [9-18]
Moderado false Ligeras Default [0-9]
Moderado false Graves [20-38] [9-18]
Moderado true Graves [0-20] [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-9]
Moderado true Graves [38-53] [9-18]
Moderado false Graves Default Default
Moderado false Graves [38-53] [9-18]
Moderado false Graves Default [9-18]
Moderado false Falso Default Default
Severo true Ligeras [0-20] [0-9]
Severo true Ligeras [0-20] [0-9]
Severo true Ligeras [0-20] [0-9]
Leve true Graves [0-20] [18-32]
Leve false Falso [38-53] Default
Moderado true Graves [20-38] [0-9]
Moderado true Falso [0-20] [0-9]
Moderado true Graves [0-20] [0-9]
Leve false Ligeras Default Default
Moderado false Graves Default [9-18]
Severo true Graves [53-73] [0-9]
Severo true Ligeras [20-38] Default
Leve false Ligeras Default Default
Severo true Graves [0-20] [0-9]
Severo true Graves [0-20] [0-9]
Moderado true Graves [0-20] [0-9]
Moderado false Graves Default [9-18]
Moderado true Graves [0-20] [0-9]
Severo true Ligeras [0-20] [0-9]
Severo true Graves [38-53] [18-32]
Leve true Ligeras [0-20] [32-53]
Moderado true Graves Default [0-9]
Leve false Ligeras [20-38] Default
Moderado false Graves Default [0-9]
Severo true Graves [0-20] [0-9]
Severo false Graves Default [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [0-20] Default
Severo true Graves [0-20] [0-9]
Moderado false Falso Default Default
Severo true Ligeras [0-20] [0-9]
Severo false Ligeras [20-38] Default
Moderado true Graves [0-20] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-20] Default
Severo true Ligeras [0-20] [0-9]
Severo false Graves [53-73] [32-53]
Severo true Falso [0-20] [32-53]
Moderado true Graves [0-20] [9-18]
Moderado true Graves Default [0-9]
Severo false Graves [53-73] [0-9]
Leve false Ligeras Default [0-9]
Severo true Graves [0-20] [0-9]
Leve false Ligeras [38-53] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-9]
Severo false Graves Default [18-32]
Leve false Ligeras Default [0-9]
Moderado false Graves [0-20] [18-32]
Moderado false Graves Default [0-9]
Moderado false Graves Default Default
Moderado false Graves [0-20] [0-9]
Severo false Ligeras Default Default
Leve true Ligeras [0-20] Default
Severo true Ligeras [0-20] [0-9]
Leve false Ligeras Default Default
Moderado false Graves Default [32-53]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [0-20] [18-32]
Severo true Graves [0-20] [9-18]
Moderado false Graves [0-20] [0-9]
Severo true Graves [0-20] [0-9]
Moderado true Ligeras [0-20] [0-9]
Severo true Ligeras [0-20] [0-9]
Moderado true Graves [0-20] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves Default [0-9]
Severo true Graves [0-20] [0-9]
Severo true Ligeras [20-38] [0-9]
Moderado true Graves [0-20] [0-9]
Leve false Falso Default Default
Moderado false Graves Default [9-18]
Severo true Ligeras [0-20] [0-9]
Severo true Graves [0-20] [0-9]
Severo false Falso Default Default
Severo true Graves [0-20] [0-9]
Moderado true Graves [0-20] [0-9]
Moderado false Graves [0-20] Default
Leve false Ligeras [38-53] Default
Moderado false Graves Default [0-9]
Moderado false Falso Default Default
Severo true Graves [0-20] [9-18]
Leve true Ligeras [0-20] [0-9]
Severo true Graves [20-38] [0-9]
Moderado true Graves [0-20] [0-9]
Moderado false Falso Default Default
Severo true Graves [0-20] [0-9]
Leve false Ligeras [0-20] Default
Moderado true Falso [20-38] [0-9]
Severo true Graves [20-38] [9-18]
Moderado false Ligeras [38-53] Default
Leve false Ligeras [38-53] Default
Leve false Falso Default Default
Severo false Graves [20-38] [32-53]
Moderado false Graves Default [0-9]
Leve false Ligeras [38-53] Default
Severo true Ligeras [0-20] [0-9]
Leve false Ligeras [0-20] Default
Leve false Ligeras [0-20] [0-9]
Leve false Falso [38-53] Default
Moderado true Ligeras [0-20] [0-9]
Severo true Graves [0-20] [0-9]
Moderado false Ligeras [0-20] [32-53]
Leve false Falso Default Default
Moderado false Graves [0-20] [0-9]
Severo true Ligeras [0-20] [0-9]
Leve false Ligeras [20-38] Default
Moderado true Graves [0-20] [0-9]
Leve false Ligeras Default Default
Severo true Graves [20-38] [0-9]
Severo true Falso [38-53] Default
Leve false Ligeras [0-20] [0-9]
Severo true Ligeras [20-38] [9-18]
Moderado false Falso Default Default
Moderado false Ligeras Default [0-9]
Severo true Ligeras [0-20] [0-9]
Leve false Ligeras [0-20] [9-18]
Severo true Ligeras [20-38] Default
Severo true Ligeras [38-53] [0-9]
Moderado false Falso [0-20] [9-18]
Leve false Falso Default Default
Moderado false Graves Default [0-9]
Severo true Graves [0-20] [0-9]
Moderado true Graves [20-38] [0-9]
Leve false Ligeras [0-20] Default
Leve false Ligeras Default Default
Moderado true Falso [0-20] [0-9]
Severo true Ligeras [0-20] [0-9]
Moderado false Falso Default Default
Moderado true Ligeras [0-20] [0-9]
Moderado true Graves [0-20] [0-9]
Moderado true Graves [0-20] [32-53]
Moderado false Graves Default [0-9]
Severo true Graves [0-20] [0-9]
Leve false Ligeras [38-53] Default
Severo true Graves [0-20] [0-9]
Severo true Graves Default [0-9]
Leve true Ligeras [0-20] [32-53]
Severo true Graves [0-20] [9-18]
Severo true Falso [20-38] [32-53]
Moderado true Graves [0-20] [0-9]
Leve true Ligeras [0-20] [0-9]
Severo true Falso [0-20] [0-9]
Severo true Ligeras [20-38] [9-18]
Moderado true Graves [0-20] [0-9]
Severo true Graves [53-73] [0-9]
Leve false Ligeras Default Default
Moderado true Falso [0-20] Default
Severo true Graves [0-20] [9-18]
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-9]
Leve false Ligeras [53-73] Default
Severo true Graves [0-20] [0-9]
Leve false Ligeras [20-38] Default
Moderado false Graves [0-20] Default
Severo false Graves Default Default
Leve false Falso Default Default
Severo false Ligeras [38-53] [0-9]
Severo false Ligeras [38-53] Default
Moderado true Graves [0-20] [0-9]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Ligeras [0-20] [0-9]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras [53-73] [32-53]
Moderado true Graves [0-20] [0-9]
Moderado true Ligeras Default [0-9]
Leve false Ligeras Default Default
Moderado false Graves Default [9-18]
Leve false Ligeras [38-53] [0-9]
Moderado false Falso [0-20] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-9]
Severo false Ligeras Default Default
Leve false Graves Default [32-53]
Leve false Falso Default Default
Severo true Graves [38-53] [0-9]
Leve false Falso [0-20] Default
Severo true Graves [0-20] [0-9]
Severo true Graves [38-53] [0-9]
Leve false Falso Default Default
Severo true Falso [0-20] [0-9]
Severo true Falso Default [0-9]
Moderado false Ligeras Default Default
Leve true Ligeras [0-20] Default
Moderado true Graves [0-20] [18-32]
Moderado false Graves Default [32-53]
Severo false Graves Default [32-53]
Leve false Falso Default Default
Leve true Falso [0-20] [0-9]
Severo true Ligeras [0-20] [9-18]
Moderado false Graves Default [0-9]
Leve true Falso [0-20] Default
Severo true Graves [0-20] [0-9]
Moderado true Ligeras Default [0-9]
Severo true Graves [0-20] [0-9]
Severo true Ligeras [38-53] [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras [0-20] Default
Leve true Ligeras [20-38] [0-9]
Moderado true Graves Default [0-9]
Moderado true Graves [0-20] [0-9]
Severo false Graves Default [0-9]
Moderado true Graves [20-38] [0-9]
Leve false Falso Default Default
Leve false Ligeras [0-20] Default
Severo true Graves [0-20] [0-9]
Moderado false Graves Default [18-32]
Moderado false Ligeras Default Default
Moderado false Graves [20-38] [0-9]
Severo true Graves [0-20] [0-9]
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-20] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-20] [0-9]
Leve false Falso Default Default
Leve false Ligeras Default [0-9]
Severo true Graves [20-38] [0-9]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [38-53] [9-18]
Moderado true Graves [20-38] [0-9]
Severo true Graves [0-20] [0-9]
Severo true Ligeras [0-20] [0-9]
Moderado false Graves [20-38] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [0-20] [0-9]
Severo false Falso [38-53] Default
Moderado false Graves Default [32-53]
Moderado true Graves [0-20] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves Default [0-9]
Severo true Ligeras [20-38] [0-9]
Leve false Ligeras [20-38] [9-18]
Severo true Ligeras [0-20] [0-9]
Severo true Ligeras [0-20] Default
Severo true Ligeras [0-20] [0-9]
Moderado false Graves [0-20] [0-9]
Severo true Ligeras [0-20] [0-9]
Moderado false Graves Default [0-9]
Leve true Ligeras [0-20] [0-9]
Moderado false Falso Default Default
Severo true Graves [38-53] [0-9]
Severo true Graves [0-20] [0-9]
Moderado true Graves [0-20] [0-9]
Moderado false Graves Default [9-18]
Moderado false Falso Default Default
Moderado false Ligeras [38-53] Default
Moderado false Falso Default Default
Severo true Graves [20-38] [0-9]
Moderado true Ligeras [38-53] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-20] [18-32]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [32-53]
Moderado false Graves [0-20] [9-18]
Leve false Falso [38-53] Default
Leve false Ligeras [0-20] Default
Severo true Graves [0-20] [0-9]
Severo true Graves [0-20] [0-9]
Severo true Graves [0-20] [0-9]
Severo true Ligeras [0-20] [0-9]
Moderado false Falso [0-20] Default
Moderado false Graves Default [0-9]
Leve true Ligeras [0-20] [32-53]
Moderado false Falso Default Default
Moderado false Graves Default [18-32]
Moderado true Graves [0-20] [0-9]
Leve true Ligeras [0-20] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-20] [0-9]
Leve false Graves Default [0-9]
Severo true Graves [20-38] [0-9]
Leve false Ligeras [20-38] [18-32]
Moderado true Graves [0-20] [0-9]
Severo true Ligeras [0-20] [0-9]
Severo true Graves [0-20] [0-9]
Severo true Ligeras [38-53] [0-9]
Severo true Falso [0-20] [0-9]
Severo true Graves [0-20] [0-9]
Moderado true Graves [38-53] [0-9]
Moderado false Ligeras Default Default
Leve false Ligeras Default [32-53]
Severo true Graves [0-20] [0-9]
Leve false Graves Default [0-9]
Severo true Falso [0-20] Default
Severo false Ligeras Default Default
Severo true Graves [0-20] [0-9]
Severo true Ligeras [0-20] [32-53]
Severo true Ligeras Default [0-9]
Moderado true Graves [0-20] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-20] [0-9]
Leve false Graves [0-20] [0-9]
Moderado false Ligeras [20-38] Default
Severo true Ligeras [20-38] [0-9]
Moderado false Falso Default Default
Leve true Falso [0-20] [18-32]
Leve false Ligeras [0-20] Default
Severo true Graves [0-20] [0-9]
Moderado true Graves [0-20] [32-53]
Moderado false Falso [53-73] Default
Leve false Ligeras Default [32-53]
Severo true Graves [0-20] [0-9]
Severo true Ligeras [0-20] [0-9]
Moderado true Falso Default [0-9]
Leve false Ligeras [0-20] Default
Leve false Falso [0-20] Default
Moderado true Falso [0-20] Default
Leve false Falso [0-20] [0-9]
Moderado true Falso [38-53] [18-32]
Severo true Graves [38-53] [0-9]
Moderado false Graves [20-38] [0-9]
Leve false Falso Default [9-18]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras Default [32-53]
Leve false Falso [20-38] Default
Severo true Ligeras [0-20] [9-18]
Severo true Graves [20-38] Default
Moderado false Falso Default Default
Moderado false Graves [0-20] [0-9]
Severo false Graves [0-20] [0-9]
Moderado false Graves [0-20] [0-9]
Leve true Ligeras [0-20] [18-32]
Severo true Graves [38-53] [0-9]
Moderado false Falso Default Default
Severo false Graves Default [0-9]
Severo false Graves Default [0-9]
Moderado false Graves [38-53] [0-9]
Severo true Ligeras [0-20] [0-9]
Moderado false Graves Default [9-18]
Severo true Ligeras [20-38] [9-18]
Leve false Ligeras [0-20] Default
Moderado false Graves Default [0-9]
Severo true Graves [0-20] [0-9]
Leve false Falso [38-53] Default
Severo true Graves [0-20] [0-9]
Severo true Graves Default [0-9]
Severo true Ligeras [0-20] [0-9]
Severo true Graves [0-20] [18-32]
Severo true Ligeras [0-20] [0-9]
Moderado false Graves Default [32-53]
Severo true Ligeras [0-20] [0-9]
Moderado true Graves [0-20] [0-9]
Leve false Ligeras Default Default
Leve false Falso [0-20] Default
Moderado false Graves Default [32-53]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-20] [18-32]
Severo true Ligeras [0-20] [0-9]
Severo true Ligeras [0-20] [0-9]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [20-38] [0-9]
Moderado true Graves [0-20] [18-32]
Moderado false Graves [20-38] [0-9]
Leve true Falso [20-38] [0-9]
Moderado false Graves [53-73] [0-9]
Severo true Ligeras [0-20] [0-9]
Moderado true Graves [0-20] Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-9]
Severo true Ligeras [0-20] [0-9]
Severo true Ligeras [0-20] [9-18]
Moderado true Graves [0-20] [0-9]
Severo true Graves [0-20] [18-32]
Severo true Ligeras [20-38] [0-9]
Moderado false Graves [0-20] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-20] [0-9]
Moderado true Graves [0-20] [0-9]
Moderado false Falso Default Default
Moderado false Graves Default [9-18]
Moderado false Falso Default [9-18]
Severo true Ligeras [0-20] [0-9]
Leve false Falso Default Default
Severo true Falso [0-20] [0-9]
Moderado false Graves Default [0-9]
Severo true Falso Default [0-9]
Severo true Graves [20-38] [0-9]
Leve false Falso Default Default
Leve true Falso [0-20] [0-9]
Leve false Falso [53-73] Default
Moderado true Graves [0-20] [18-32]
Moderado false Graves Default [0-9]
Leve false Falso [20-38] [0-9]
Moderado true Falso [0-20] [18-32]
Severo true Graves [20-38] [0-9]
Severo true Graves [20-38] [18-32]
Moderado true Falso [0-20] [9-18]
Moderado true Ligeras [0-20] [0-9]
Leve true Falso [0-20] [0-9]
Leve false Falso Default Default
Moderado true Ligeras [0-20] [18-32]
Leve false Ligeras Default Default
Moderado true Graves [20-38] [0-9]
Severo true Ligeras [20-38] [0-9]
Severo true Graves Default [0-9]
Leve false Falso [20-38] Default
Severo true Graves [0-20] [0-9]
Moderado true Graves [20-38] [0-9]
Moderado false Graves Default [18-32]
Moderado false Graves Default [32-53]
Leve false Ligeras Default [9-18]
Severo true Graves [0-20] [0-9]
Leve false Ligeras Default Default
Moderado false Graves [38-53] [9-18]
Leve true Falso [0-20] Default
Leve false Ligeras Default [32-53]
Moderado false Falso Default Default
Moderado false Graves Default [0-9]
Leve false Ligeras [0-20] Default
Moderado true Graves [0-20] [0-9]
Moderado true Ligeras [0-20] [18-32]
Severo true Ligeras Default [0-9]
Moderado true Graves [0-20] [9-18]
Moderado false Graves Default [0-9]
Leve false Ligeras [0-20] Default
Severo true Graves [0-20] [0-9]
Severo false Graves Default [0-9]
Moderado true Graves [0-20] [9-18]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Severo false Graves [0-20] [18-32]
Severo true Graves Default [9-18]
Severo false Ligeras Default Default
Severo true Falso [0-20] [0-9]
Severo true Falso [0-20] [9-18]
Moderado true Graves [0-20] [0-9]
Severo true Ligeras [0-20] [32-53]
Leve false Ligeras Default Default
Moderado true Falso [20-38] [9-18]
Leve true Falso [0-20] Default
Moderado false Graves Default [0-9]
Severo true Ligeras [0-20] [0-9]
Severo true Ligeras [0-20] [0-9]
Moderado false Ligeras [0-20] Default
Leve false Falso [0-20] Default
Severo true Graves Default [0-9]
Severo true Graves Default [0-9]
Severo true Graves Default [0-9]
Severo true Ligeras [0-20] [0-9]
Moderado true Ligeras Default [0-9]
Moderado false Graves Default [0-9]
Moderado true Falso [0-20] Default
Severo true Graves [20-38] [0-9]
Leve false Ligeras [20-38] Default
Moderado false Graves Default [9-18]
Moderado false Ligeras [38-53] Default
Severo true Graves [0-20] [32-53]
Leve false Falso [0-20] Default
Leve false Ligeras Default [0-9]
Leve false Falso Default Default
Severo true Graves [0-20] [0-9]
Severo true Graves Default [0-9]
Moderado false Ligeras Default [0-9]
Leve true Ligeras [0-20] [0-9]
Moderado true Ligeras [0-20] [9-18]
Moderado false Falso [0-20] Default
Severo true Graves [0-20] [18-32]
Moderado false Graves Default Default
Severo true Graves [20-38] Default
Moderado true Ligeras [0-20] [0-9]
Moderado true Graves [0-20] [0-9]
Moderado false Ligeras Default Default
Moderado true Graves [0-20] [9-18]
Moderado true Graves [0-20] [9-18]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Severo true Ligeras [0-20] [0-9]
Leve false Ligeras Default Default
Leve false Falso [0-20] [0-9]
Severo false Graves [0-20] [0-9]
Leve false Ligeras Default [0-9]
Leve false Falso Default Default
Severo true Ligeras [0-20] [0-9]
Moderado false Graves [20-38] [9-18]
Moderado false Graves [20-38] [9-18]
Moderado true Ligeras [0-20] [0-9]
Severo true Graves Default [0-9]
Severo true Ligeras [38-53] [18-32]
Leve false Ligeras [20-38] Default
Leve false Falso Default [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-20] Default
Moderado false Graves Default [18-32]
Moderado false Graves Default [0-9]
Severo true Ligeras [38-53] [18-32]
Severo true Ligeras [0-20] Default
Severo true Graves [0-20] [0-9]
Leve false Falso Default Default
Moderado true Graves [0-20] [0-9]
Moderado false Graves Default Default
Leve false Falso Default Default
Moderado false Graves Default [0-9]
Moderado false Falso Default Default
Severo true Graves [0-20] [0-9]
Moderado true Ligeras [0-20] [9-18]
Severo true Graves [20-38] [0-9]
Severo false Graves [20-38] [0-9]
Leve false Falso Default Default
Leve true Graves [0-20] [32-53]
Leve false Ligeras Default Default
Severo false Graves Default [0-9]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-20] [0-9]
Severo true Ligeras [20-38] [0-9]
Severo true Graves [0-20] [18-32]
Leve false Ligeras [38-53] Default
Moderado true Graves [0-20] [9-18]
Leve false Ligeras Default [18-32]
Severo true Ligeras [38-53] [9-18]
Moderado false Graves Default [9-18]
Severo true Graves [0-20] [0-9]
Leve false Falso [20-38] Default
Moderado true Graves [0-20] [0-9]
Severo true Graves [0-20] [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras [0-20] [0-9]
Severo true Graves [0-20] [0-9]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-20] [0-9]
Moderado true Graves [0-20] [18-32]
Leve false Falso Default Default
Moderado true Graves [0-20] [32-53]
Moderado true Falso [0-20] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-20] [0-9]
Moderado false Ligeras Default Default
Leve false Falso [20-38] Default
Moderado false Graves Default [0-9]
Severo true Ligeras [20-38] [0-9]
Moderado false Graves Default [0-9]
Severo true Falso [0-20] [0-9]
Moderado false Graves [20-38] [18-32]
Severo true Graves [0-20] [0-9]
Leve false Falso [0-20] Default
Leve false Ligeras Default Default
Moderado true Graves [0-20] [0-9]
Severo true Ligeras [20-38] [32-53]
Severo true Graves [0-20] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves [53-73] [32-53]
Severo true Graves [20-38] [0-9]
Severo true Ligeras [20-38] [0-9]
Moderado false Graves Default [9-18]
Moderado false Graves Default [0-9]
Severo true Ligeras [20-38] [0-9]
Severo true Graves [0-20] [9-18]
Moderado false Ligeras Default Default
Severo true Ligeras [0-20] [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-9]
Moderado false Graves [20-38] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-20] [18-32]
Leve false Graves [0-20] [0-9]
Leve false Graves Default [0-9]
Moderado true Falso [38-53] [9-18]
Moderado true Graves [0-20] [9-18]
Moderado false Graves Default [32-53]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-20] [32-53]
Severo true Graves [0-20] [9-18]
Leve false Falso [0-20] [0-9]
Severo true Ligeras [0-20] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-20] [9-18]
Severo true Ligeras [0-20] [0-9]
Moderado true Graves [0-20] [0-9]
Moderado true Ligeras [0-20] [0-9]
Severo true Ligeras [0-20] Default
Severo true Ligeras [0-20] [9-18]
Moderado false Graves Default [0-9]
Moderado true Graves [0-20] [0-9]
Moderado false Ligeras [0-20] Default
Moderado true Graves [20-38] [0-9]
Severo true Ligeras [0-20] [0-9]
Leve false Falso Default Default
Severo true Ligeras [0-20] [0-9]
Severo true Falso [0-20] Default
Severo true Graves [38-53] [0-9]
Leve false Falso [0-20] Default
Severo true Ligeras [0-20] [32-53]
Severo true Ligeras [0-20] [0-9]
Leve false Ligeras [0-20] Default
Moderado true Graves [20-38] [0-9]
Moderado true Ligeras [0-20] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves [20-38] [0-9]
Moderado true Graves [0-20] [0-9]
Moderado false Graves [20-38] Default
Leve false Ligeras Default Default
Severo true Falso [0-20] Default
Moderado false Graves Default [9-18]
Severo true Graves [0-20] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-20] [9-18]
Severo true Falso [0-20] [0-9]
Severo true Graves [0-20] [0-9]
Severo true Ligeras [0-20] Default
Leve false Ligeras Default [0-9]
Severo true Ligeras [0-20] [9-18]
Severo true Ligeras [38-53] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-20] [18-32]
Moderado true Falso Default [0-9]
Moderado false Graves [0-20] [0-9]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-9]
Moderado false Graves [0-20] [0-9]
Moderado false Graves Default [32-53]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Moderado true Falso [20-38] [32-53]
Moderado true Falso [0-20] Default
Moderado true Graves [0-20] [32-53]
Moderado false Graves Default [0-9]
Leve false Ligeras Default [0-9]
Moderado true Graves [20-38] Default
Severo true Ligeras [0-20] [0-9]
Severo false Ligeras Default Default
Leve false Ligeras Default [18-32]
Moderado true Graves [20-38] [18-32]
Moderado true Ligeras [0-20] Default
Moderado false Graves [0-20] Default
Moderado false Falso [0-20] Default
Severo true Ligeras [38-53] [0-9]
Leve false Falso [20-38] Default
Leve false Falso Default Default
Severo true Falso [0-20] [0-9]
Moderado false Graves [0-20] [0-9]
Severo true Falso [0-20] [0-9]
Moderado false Graves Default Default
Severo true Ligeras [0-20] [9-18]
Moderado false Graves Default [32-53]
Severo true Graves Default [0-9]
Moderado false Falso [20-38] Default
Moderado true Falso [0-20] [0-9]
Severo true Falso [0-20] [32-53]
Severo true Graves [0-20] [0-9]
Severo false Ligeras [0-20] Default
Leve true Ligeras [0-20] Default
Severo true Graves [20-38] [32-53]
Leve false Ligeras Default Default
Moderado false Ligeras [20-38] Default
Leve false Ligeras Default Default
Moderado true Graves [0-20] Default
Severo true Ligeras [20-38] [18-32]
Severo true Ligeras [20-38] [0-9]
Leve false Graves Default [0-9]
Moderado true Falso [0-20] [9-18]
Leve false Falso [0-20] Default
Severo true Graves [0-20] Default
Severo true Graves [53-73] [18-32]
Moderado true Ligeras [20-38] [18-32]
Severo true Graves [0-20] Default
Severo true Graves [0-20] [32-53]
Severo true Graves [0-20] [0-9]
Severo true Ligeras [38-53] [0-9]
Severo true Ligeras [0-20] [0-9]
Leve false Ligeras Default Default
Moderado true Graves Default [0-9]
Severo false Graves Default [0-9]
Severo true Falso [0-20] [0-9]
Severo true Ligeras [0-20] Default
Moderado false Graves Default [9-18]
Moderado false Graves Default [9-18]
Severo true Graves [0-20] [0-9]
Severo true Ligeras [0-20] [0-9]
Severo true Ligeras [20-38] [0-9]
Severo true Graves [0-20] [0-9]
Leve false Ligeras Default Default
Moderado false Graves [0-20] [9-18]
Severo true Graves Default [0-9]
Leve false Ligeras [0-20] Default
Leve false Ligeras [20-38] Default
Leve false Falso [0-20] Default
Moderado true Graves [0-20] [0-9]
Severo true Ligeras [0-20] [0-9]
Moderado true Falso [20-38] [0-9]
Leve true Ligeras [0-20] [18-32]
Moderado true Graves [0-20] [0-9]
Leve false Ligeras Default Default
Moderado false Graves [20-38] Default
Leve false Ligeras [20-38] Default
Severo true Ligeras [0-20] [0-9]
Leve true Ligeras [53-73] [18-32]
Leve false Falso Default Default
Moderado true Graves [0-20] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves Default [9-18]
Severo true Ligeras [0-20] [0-9]
Moderado false Falso [20-38] Default
Moderado false Graves Default [0-9]
Severo true Graves [0-20] [32-53]
Moderado false Graves Default [0-9]
Severo true Graves [20-38] [0-9]
Severo true Graves [0-20] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves [53-73] [18-32]
Severo true Ligeras [0-20] [0-9]
Severo true Graves [0-20] [0-9]
Severo false Graves Default Default
Moderado false Graves Default [0-9]
Severo true Ligeras [0-20] [0-9]
Severo true Ligeras [0-20] [9-18]
Moderado true Graves [0-20] Default
Leve false Ligeras [53-73] Default
Severo true Ligeras [0-20] [0-9]
Moderado false Graves Default [32-53]
Severo true Graves [0-20] [0-9]
Moderado true Graves [0-20] [0-9]
Severo true Graves Default [0-9]
Moderado false Graves Default [32-53]
Moderado true Graves Default [9-18]
Moderado false Graves [20-38] [0-9]
Moderado false Graves [38-53] [0-9]
Leve false Ligeras Default Default
Severo true Falso [0-20] [0-9]
Moderado true Graves [0-20] [0-9]
Moderado true Ligeras [0-20] [32-53]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Severo true Graves [20-38] [0-9]
Moderado true Ligeras [20-38] [0-9]
Moderado true Graves [0-20] [0-9]
Severo true Graves [53-73] [0-9]
Moderado false Graves Default [18-32]
Severo false Graves Default Default
Moderado false Falso Default Default
Severo true Graves [0-20] [0-9]
Leve false Ligeras Default Default
Severo true Falso [53-73] [0-9]
Severo true Falso [0-20] Default
Leve false Ligeras Default Default
Leve false Falso [38-53] Default
Severo true Ligeras [0-20] [0-9]
Severo true Ligeras [20-38] [0-9]
Moderado false Falso [20-38] Default
Moderado true Graves [20-38] [0-9]
Moderado true Graves [0-20] [0-9]
Severo true Graves [0-20] [0-9]
Leve false Ligeras Default [0-9]
Moderado true Graves [0-20] [0-9]
Severo true Graves [0-20] [9-18]
Severo true Graves [0-20] [0-9]
Leve false Ligeras [20-38] Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-20] Default
Severo true Ligeras [0-20] Default
Leve false Ligeras Default [18-32]
Moderado false Graves Default [18-32]
Severo true Graves [0-20] [0-9]
Severo true Graves [0-20] [0-9]
Severo true Ligeras [0-20] [9-18]
Moderado false Falso Default Default
Moderado false Graves [20-38] [18-32]
Moderado false Falso [0-20] Default
Severo true Ligeras [0-20] [0-9]
Moderado false Graves Default [32-53]
Severo false Ligeras Default Default
Moderado true Graves [20-38] [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [0-20] [18-32]
Severo true Graves [0-20] [0-9]
Leve false Ligeras Default Default
Leve false Falso Default [18-32]
Leve false Ligeras Default [0-9]
Severo true Ligeras [0-20] [0-9]
Leve false Ligeras [53-73] [18-32]
Leve false Ligeras Default Default
Leve true Falso [0-20] Default
Severo true Graves [0-20] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Leve false Falso Default [0-9]
Leve false Falso [20-38] Default
Severo false Graves Default [0-9]
Severo true Ligeras Default [0-9]
Severo true Graves [0-20] [0-9]
Leve false Falso Default Default
Severo true Graves [0-20] [0-9]
Severo true Falso [0-20] Default
Severo true Falso [0-20] [0-9]
Severo true Ligeras [0-20] [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-9]
Moderado true Graves [20-38] Default
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [0-20] [0-9]
Leve false Falso [38-53] Default
Severo true Graves [20-38] [9-18]
Severo false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso [0-20] Default
Moderado false Ligeras Default Default
Severo false Graves Default [0-9]
Leve false Graves Default [32-53]
Leve false Graves Default [0-9]
Severo true Graves [0-20] [0-9]
Severo true Ligeras [0-20] [0-9]
Moderado false Graves [53-73] [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-9]
Leve false Graves Default [0-9]
Moderado false Falso Default Default
Leve true Ligeras [0-20] [32-53]
Severo false Falso Default [9-18]
Leve false Ligeras [20-38] Default
Moderado true Graves [0-20] [0-9]
Moderado true Falso [0-20] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Moderado false Falso Default Default
Moderado true Graves [0-20] [18-32]
Moderado true Graves [0-20] [0-9]
Moderado false Falso [20-38] Default
Moderado true Graves [20-38] [18-32]
Moderado false Ligeras Default Default
Moderado false Graves Default [9-18]
Severo true Graves [0-20] [0-9]
Moderado false Graves [0-20] [18-32]
Severo true Graves [0-20] Default
Moderado true Falso [38-53] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves Default [9-18]
Moderado false Graves Default [9-18]
Severo true Ligeras [0-20] [9-18]
Moderado true Graves [0-20] [0-9]
Severo true Graves [0-20] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [38-53] [0-9]
Moderado false Graves Default [0-9]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-9]
Severo true Graves [20-38] [0-9]
Severo true Falso [0-20] [0-9]
Moderado false Falso Default Default
Severo true Ligeras [0-20] [0-9]
Severo true Ligeras [38-53] Default
Moderado true Falso [0-20] [0-9]
Moderado true Graves [0-20] [0-9]
Severo true Falso [0-20] Default
Moderado false Falso Default [0-9]
Leve false Ligeras [0-20] [0-9]
Leve false Ligeras [0-20] Default
Leve false Falso Default Default
Severo true Ligeras [0-20] Default
Moderado true Falso [0-20] Default
Severo true Ligeras [20-38] Default
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-20] [0-9]
Leve false Ligeras Default Default
Severo true Falso [20-38] Default
Moderado false Ligeras [20-38] Default
Leve false Ligeras Default Default
Severo true Graves [0-20] [9-18]
Moderado false Graves [0-20] [0-9]
Moderado false Falso [38-53] Default
Moderado false Falso [20-38] Default
Moderado false Graves Default [0-9]
Moderado true Graves [38-53] [0-9]
Moderado true Ligeras [20-38] [0-9]
Leve false Falso [0-20] Default
Severo true Ligeras [20-38] [18-32]
Moderado true Graves [0-20] [0-9]
Severo true Graves [53-73] [18-32]
Leve true Ligeras [0-20] [0-9]
Leve false Falso Default Default
Moderado false Graves [20-38] [9-18]
Moderado true Graves [0-20] [0-9]
Severo true Graves [0-20] [0-9]
Moderado false Falso Default Default
Leve false Ligeras Default [18-32]
Severo true Graves [20-38] [18-32]
Leve false Ligeras [20-38] Default
Severo true Ligeras [20-38] [0-9]
Leve false Falso [53-73] Default
Moderado true Graves [0-20] [0-9]
Moderado false Ligeras Default Default
Moderado false Graves [0-20] [0-9]
Moderado true Graves [0-20] [0-9]
Severo true Graves [0-20] [0-9]
Severo true Graves [0-20] [0-9]
Severo false Ligeras Default [0-9]
Moderado false Graves Default [0-9]
Severo false Graves Default Default
Severo true Ligeras [0-20] [0-9]
Leve false Ligeras [20-38] Default
Severo true Graves [20-38] [0-9]
Severo true Ligeras [0-20] [9-18]
Moderado false Graves Default [18-32]
Leve false Ligeras [0-20] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [20-38] [0-9]
Severo true Graves [0-20] [18-32]
Severo true Graves [0-20] [0-9]
Leve false Ligeras Default Default
Severo true Graves [20-38] [0-9]
Leve false Ligeras [0-20] Default
Leve false Ligeras [0-20] [0-9]
Moderado true Graves [0-20] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-20] Default
Moderado true Ligeras [0-20] [9-18]
Moderado false Graves Default [0-9]
Severo true Graves [0-20] [0-9]
Moderado true Falso [0-20] [0-9]
Moderado true Ligeras [0-20] [0-9]
Moderado false Graves [20-38] [9-18]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [20-38] Default
Leve false Graves [0-20] [32-53]
Leve false Falso Default Default
Severo true Falso [0-20] Default
Leve false Ligeras Default Default
Severo true Graves [0-20] [0-9]
Moderado false Graves [20-38] [32-53]
Moderado false Graves Default [0-9]
Severo true Graves [38-53] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [0-20] [18-32]
Moderado false Falso Default [9-18]
Severo true Ligeras [0-20] [0-9]
Moderado false Falso Default Default
Moderado false Graves Default [0-9]
Severo false Falso Default Default
Moderado false Graves Default [9-18]
Severo true Graves [0-20] [0-9]
Leve true Ligeras [20-38] [0-9]
Moderado false Falso Default Default
Severo true Ligeras [0-20] [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-9]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves Default [0-9]
Moderado true Ligeras [20-38] [0-9]
Moderado false Graves [38-53] [0-9]
Severo true Graves [0-20] [0-9]
Leve false Ligeras [38-53] Default
Severo true Graves [0-20] [0-9]
Severo true Ligeras [0-20] [0-9]
Moderado true Ligeras [0-20] [0-9]
Moderado true Falso [0-20] [0-9]
Severo false Graves [20-38] [0-9]
Moderado false Ligeras Default [0-9]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Severo true Graves [20-38] [18-32]
Leve false Ligeras [20-38] Default
Moderado true Graves Default [18-32]
Moderado false Graves Default [0-9]
Severo true Graves [0-20] [0-9]
Severo true Graves [0-20] [32-53]
Moderado false Falso Default [0-9]
Moderado false Graves Default [32-53]
Leve false Ligeras Default Default
Severo false Graves Default [0-9]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado false Graves Default [32-53]
Leve false Ligeras [0-20] Default
Leve false Falso Default Default
Moderado false Graves [20-38] Default
Severo true Graves [0-20] [32-53]
Leve false Falso Default Default
Moderado true Graves [0-20] [0-9]
Severo true Graves [0-20] [0-9]
Moderado true Graves [0-20] [0-9]
Leve false Ligeras Default [0-9]
Moderado false Graves [0-20] [9-18]
Moderado true Falso [0-20] Default
Severo true Ligeras [0-20] [0-9]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado true Graves [0-20] [0-9]
Severo true Graves [20-38] [0-9]
Severo true Graves [20-38] [0-9]
Severo true Graves [0-20] [0-9]
Moderado false Graves Default [0-9]
Moderado false Ligeras Default Default
Moderado false Ligeras [20-38] Default
Moderado false Graves Default [0-9]
Severo true Falso [0-20] [0-9]
Moderado true Ligeras [0-20] [9-18]
Severo true Ligeras [0-20] [0-9]
Moderado true Graves [0-20] [9-18]
Severo true Ligeras [0-20] Default
Severo true Graves [0-20] [0-9]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [38-53] [9-18]
Moderado false Graves [0-20] [0-9]
Severo true Ligeras [0-20] [18-32]
Moderado true Graves [0-20] [0-9]
Severo true Ligeras [0-20] [9-18]
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-9]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-9]
Severo true Falso [53-73] [0-9]
Moderado false Ligeras Default Default
Leve true Ligeras [0-20] [0-9]
Severo true Graves [20-38] [0-9]
Moderado false Graves Default [0-9]
Severo true Falso [20-38] [9-18]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-20] [32-53]
Moderado true Ligeras [0-20] [0-9]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Graves Default [0-9]
Severo true Ligeras [0-20] [0-9]
Leve true Falso [0-20] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-9]
Severo true Falso [0-20] Default
Severo true Ligeras [0-20] [0-9]
Moderado true Graves [0-20] [18-32]
Moderado false Graves Default [9-18]
Moderado true Graves [0-20] [0-9]
Severo true Graves [0-20] [0-9]
Moderado true Ligeras [0-20] [0-9]
Severo false Graves [20-38] [32-53]
Severo true Graves [0-20] [0-9]
Leve false Falso Default Default
Leve false Ligeras [38-53] Default
Severo true Ligeras [0-20] [0-9]
Severo true Ligeras [38-53] [0-9]
Severo true Graves [0-20] [0-9]
Severo true Ligeras [20-38] [9-18]
Severo true Ligeras [20-38] [0-9]
Leve false Falso Default Default
Moderado true Ligeras [0-20] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-20] [0-9]
Leve false Falso [0-20] Default
Severo true Ligeras [0-20] [0-9]
Leve false Falso Default Default
Severo true Ligeras [0-20] [0-9]
Moderado false Graves Default [18-32]
Leve false Falso [20-38] Default
Severo true Graves [0-20] [0-9]
Leve false Falso Default Default
Severo true Ligeras [0-20] [0-9]
Moderado false Ligeras Default Default
Leve false Falso Default [32-53]
Moderado true Falso [38-53] [18-32]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Leve false Ligeras [0-20] Default
Moderado false Falso Default Default
Moderado false Graves [53-73] [0-9]
Moderado true Graves [0-20] [18-32]
Severo true Graves [0-20] [0-9]
Severo false Ligeras [38-53] Default
Moderado true Graves [20-38] [0-9]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-20] [0-9]
Severo true Ligeras [20-38] [0-9]
Severo false Graves Default [0-9]
Moderado false Graves Default [18-32]
Severo true Ligeras [0-20] [0-9]
Severo true Graves Default [0-9]
Moderado true Graves [0-20] [9-18]
Severo true Graves [38-53] [0-9]
Leve false Ligeras Default [32-53]
Moderado false Graves Default [0-9]
Moderado false Graves [20-38] Default
Severo true Graves [0-20] [0-9]
Moderado true Falso [0-20] [0-9]
Severo true Ligeras [0-20] [0-9]
Leve false Falso Default Default
Moderado true Graves [0-20] [0-9]
Moderado false Graves Default [9-18]
Moderado true Graves [0-20] [18-32]
Leve true Ligeras [0-20] [18-32]
Severo true Graves [0-20] [0-9]
Severo true Ligeras [0-20] [0-9]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Falso [20-38] Default
Severo true Graves [0-20] [32-53]
Severo true Ligeras [0-20] Default
Severo true Graves [0-20] [0-9]
Severo true Graves [0-20] [0-9]
Severo true Falso [0-20] [9-18]
Leve true Ligeras [0-20] [0-9]
Leve false Ligeras Default Default
Moderado true Falso [0-20] Default
Severo true Graves [0-20] [0-9]
Moderado true Graves [0-20] [0-9]
Severo false Ligeras [0-20] Default
Leve false Ligeras Default [0-9]
Moderado false Graves [38-53] [0-9]
Moderado false Graves Default [32-53]
Leve false Ligeras [20-38] Default
Leve true Ligeras [0-20] Default
Moderado true Graves [0-20] [9-18]
Severo true Ligeras [0-20] [9-18]
Leve false Ligeras [0-20] Default
Leve false Ligeras Default Default
Moderado true Falso [0-20] [0-9]
Severo true Ligeras [0-20] Default
Severo true Ligeras [0-20] [0-9]
Severo true Falso Default [0-9]
Severo true Ligeras [38-53] [0-9]
Severo true Graves [0-20] [9-18]
Leve false Ligeras Default Default
Moderado false Falso [38-53] Default
Leve false Ligeras [38-53] [0-9]
Moderado false Falso Default Default
Leve false Falso [0-20] Default
Severo true Graves [0-20] [32-53]
Leve false Ligeras Default Default
Moderado false Graves Default [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-9]
Moderado true Graves [0-20] [0-9]
Leve false Falso Default Default
Moderado false Graves Default [32-53]
Severo true Falso [0-20] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default [0-9]
Severo true Falso [0-20] [0-9]
Leve false Falso Default Default
Moderado false Ligeras Default [0-9]
Moderado false Graves Default [0-9]
Leve true Ligeras [0-20] [0-9]
Severo true Ligeras [0-20] [18-32]
Moderado true Graves [0-20] [0-9]
Leve false Ligeras Default Default
Severo true Graves Default [0-9]
Severo true Falso [53-73] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-20] [0-9]
Leve false Ligeras Default Default
Leve false Falso Default [0-9]
Moderado false Graves Default [9-18]
Moderado false Graves Default [0-9]
Moderado true Graves [0-20] [0-9]
Moderado true Graves [0-20] [0-9]
Moderado true Graves [0-20] Default
Severo true Ligeras [0-20] [18-32]
Moderado false Graves [20-38] [9-18]
Moderado true Graves [0-20] [9-18]
Severo true Graves [0-20] [0-9]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado false Ligeras [20-38] [9-18]
Severo false Falso Default Default
Moderado true Graves [0-20] [9-18]
Moderado true Graves [0-20] [0-9]
Leve false Ligeras Default [0-9]
Severo true Ligeras [0-20] [0-9]
Moderado false Graves Default [18-32]
Severo true Graves [0-20] [0-9]
Moderado false Graves [38-53] [0-9]
Severo false Graves [20-38] [18-32]
Severo true Graves [0-20] [0-9]
Leve false Falso [38-53] Default
Severo true Falso [0-20] [0-9]
Leve false Falso Default Default
Leve true Ligeras [0-20] [18-32]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-20] [0-9]
Severo true Graves [0-20] [0-9]
Moderado true Ligeras [0-20] [0-9]
Moderado false Falso [20-38] Default
Severo false Ligeras [0-20] Default
Moderado false Graves Default [18-32]
Moderado true Falso [38-53] [0-9]
Moderado true Graves [0-20] [9-18]
Moderado true Ligeras [38-53] [18-32]
Moderado true Graves [0-20] [0-9]
Severo true Graves [0-20] Default
Severo true Graves [0-20] [0-9]
Moderado true Graves [53-73] [0-9]
Severo true Graves [0-20] [0-9]
Leve false Ligeras [0-20] Default
Moderado false Graves Default [0-9]
Leve false Ligeras Default [32-53]
Moderado false Graves Default [0-9]
Moderado false Graves Default [18-32]
Moderado false Falso Default Default
Severo true Graves [0-20] [0-9]
Moderado true Graves [0-20] [0-9]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado true Falso [0-20] [9-18]
Moderado true Graves [20-38] [18-32]
Leve false Ligeras Default Default
Severo true Falso [0-20] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-9]
Moderado false Graves [20-38] [0-9]
Moderado false Falso Default [0-9]
Moderado true Graves [0-20] [0-9]
Leve true Falso [20-38] Default
Moderado true Graves [0-20] Default
Severo true Graves [0-20] [32-53]
Leve false Falso Default [0-9]
Severo true Ligeras [0-20] Default
Moderado true Graves [0-20] [0-9]
Severo false Graves [0-20] [0-9]
Severo true Graves [0-20] [0-9]
Severo true Graves [0-20] [0-9]
Severo true Ligeras [0-20] [0-9]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves [53-73] [0-9]
Severo false Ligeras [0-20] Default
Leve false Ligeras Default Default
Leve true Falso [0-20] [0-9]
Moderado true Ligeras [0-20] [18-32]
Moderado true Ligeras [0-20] [9-18]
Severo true Graves [0-20] [0-9]
Moderado false Graves Default [32-53]
Leve false Ligeras [20-38] [0-9]
Leve false Ligeras Default [0-9]
Moderado false Graves Default [0-9]
Severo false Graves Default [18-32]
Moderado true Graves [0-20] [9-18]
Moderado false Graves [20-38] Default
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default [32-53]
Severo true Ligeras Default Default
Severo true Graves [0-20] [9-18]
Moderado false Graves Default [0-9]
Severo true Graves [0-20] [0-9]
Moderado true Graves [0-20] [0-9]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Moderado true Falso [0-20] [9-18]
Leve true Ligeras Default [0-9]
Severo true Graves [20-38] [0-9]
Severo true Ligeras [20-38] [0-9]
Severo true Ligeras [38-53] [0-9]
Moderado true Falso [0-20] [18-32]
Severo true Graves [20-38] [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [0-20] [0-9]
Severo true Ligeras [20-38] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [0-20] [9-18]
Severo true Ligeras [20-38] [0-9]
Moderado true Graves [0-20] [0-9]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras [0-20] Default
Moderado false Falso Default Default
Severo true Graves [0-20] [0-9]
Moderado true Graves [0-20] [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras [0-20] Default
Leve false Falso Default [18-32]
Moderado false Graves Default [32-53]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default [18-32]
Moderado false Falso [20-38] [32-53]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [0-20] [0-9]
Severo true Graves [0-20] [0-9]
Moderado false Graves [20-38] [0-9]
Severo true Ligeras [0-20] [18-32]
Severo true Graves [0-20] [0-9]
Severo true Graves [0-20] [0-9]
Severo true Graves [20-38] [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras [38-53] Default
Severo true Ligeras [0-20] [0-9]
Severo true Graves [0-20] [0-9]
Leve false Ligeras Default [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-9]
Leve false Falso Default Default
Moderado false Graves Default [0-9]
Moderado true Graves [0-20] [18-32]
Moderado false Graves Default [32-53]
Moderado false Falso [38-53] Default
Severo true Ligeras [0-20] [0-9]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [0-20] [0-9]
Moderado true Graves [0-20] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras [38-53] [32-53]
Leve false Ligeras Default Default
Severo true Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-9]
Moderado true Graves [0-20] [0-9]
Moderado false Falso Default Default
Moderado true Graves [0-20] [0-9]
Severo true Graves [0-20] [0-9]
Leve true Ligeras [0-20] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves [0-20] [18-32]
Severo true Ligeras [0-20] Default
Moderado false Graves Default [0-9]
Moderado true Graves [0-20] [0-9]
Moderado false Graves Default [18-32]
Moderado false Falso Default [0-9]
Leve false Ligeras [0-20] Default
Moderado true Graves Default [9-18]
Severo true Graves [20-38] [0-9]
Moderado true Falso [0-20] [9-18]
Severo true Ligeras [0-20] [18-32]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-20] [0-9]
Leve false Ligeras [0-20] Default
Leve false Falso Default Default
Severo true Ligeras [0-20] [0-9]
Moderado false Falso Default Default
Severo true Ligeras [20-38] [0-9]
Moderado false Falso Default Default
Moderado true Graves [0-20] [0-9]
Moderado false Graves Default [18-32]
Moderado false Ligeras Default [32-53]
Moderado false Graves Default Default
Leve false Falso Default Default
Severo true Falso [0-20] [0-9]
Leve false Ligeras Default [0-9]
Moderado false Falso [20-38] Default
Moderado false Graves Default [0-9]
Leve false Ligeras [0-20] Default
Leve false Ligeras Default Default
Leve true Falso [0-20] [32-53]
Leve false Graves Default [9-18]
Moderado true Graves [20-38] [0-9]
Severo true Ligeras [38-53] [0-9]
Severo false Falso Default Default
Leve false Ligeras [20-38] Default
Severo true Falso [0-20] Default
Leve false Ligeras [53-73] Default
Moderado true Ligeras [0-20] [9-18]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Graves Default [9-18]
Leve true Falso [38-53] Default
Severo false Ligeras Default Default
Severo true Ligeras [0-20] [0-9]
Severo true Ligeras [0-20] [0-9]
Moderado true Graves [0-20] Default
Moderado false Falso Default Default
Severo true Graves [0-20] [0-9]
Leve false Ligeras Default Default
Moderado false Falso [20-38] Default
Severo true Ligeras [0-20] [18-32]
Severo true Falso [0-20] Default
Moderado false Graves [0-20] [0-9]
Severo false Ligeras Default [32-53]
Moderado true Graves [0-20] [18-32]
Moderado true Graves [0-20] [0-9]
Moderado false Falso Default Default
Moderado true Graves [0-20] [0-9]
Leve false Falso Default [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-20] [0-9]
Leve false Falso Default Default
Moderado true Graves [0-20] [0-9]
Severo true Falso [0-20] [18-32]
Severo true Graves [0-20] [0-9]
Severo true Graves [0-20] [0-9]
Severo true Graves [20-38] [0-9]
Leve true Ligeras [0-20] [9-18]
Moderado false Graves Default [0-9]
Severo true Graves [0-20] [32-53]
Severo false Ligeras [0-20] Default
Severo true Falso [0-20] [0-9]
Severo true Ligeras [38-53] [0-9]
Severo true Falso [0-20] Default
Leve false Ligeras Default Default
Leve false Ligeras [0-20] [9-18]
Moderado false Ligeras Default Default
Moderado true Falso [20-38] [32-53]
Moderado false Graves [20-38] [0-9]
Leve false Falso Default Default
Leve false Falso Default Default
Severo false Graves Default [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-20] [0-9]
Moderado false Falso [38-53] Default
Severo false Ligeras [20-38] [0-9]
Moderado true Graves [0-20] [0-9]
Leve false Ligeras [20-38] Default
Moderado false Graves [20-38] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves [0-20] [0-9]
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Graves [0-20] [0-9]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve true Ligeras [0-20] [0-9]
Severo true Falso [0-20] [0-9]
Severo false Graves Default [0-9]
Leve false Ligeras [0-20] Default
Leve false Falso [0-20] Default
Moderado false Graves [0-20] [0-9]
Moderado false Graves Default Default
Moderado true Falso [0-20] [0-9]
Leve false Graves Default [0-9]
Moderado false Falso Default Default
Severo false Graves Default [0-9]
Moderado false Falso Default Default
Moderado false Ligeras [20-38] Default
Moderado false Graves [20-38] [9-18]
Severo true Ligeras Default [0-9]
Severo true Graves [0-20] [9-18]
Moderado true Graves [0-20] [9-18]
Moderado true Graves [0-20] [0-9]
Leve false Ligeras Default Default
Moderado true Graves Default [0-9]
Leve false Ligeras Default Default
Leve false Ligeras [38-53] Default
Moderado true Graves [0-20] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [53-73] Default
Moderado false Graves Default [0-9]
Moderado false Ligeras Default Default
Moderado false Ligeras [38-53] Default
Moderado true Graves [20-38] Default
Leve false Ligeras Default [18-32]
Moderado false Graves [20-38] [0-9]
Moderado true Falso [0-20] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-9]
Severo true Graves [0-20] [9-18]
Leve false Falso Default Default
Moderado false Graves [0-20] [0-9]
Severo false Falso [38-53] Default
Severo true Graves [0-20] [0-9]
Severo false Graves Default [18-32]
Leve false Ligeras Default [0-9]
Leve true Falso [0-20] [18-32]
Leve true Falso [0-20] [32-53]
Moderado false Graves Default [32-53]
Moderado true Graves [20-38] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-20] [0-9]
Severo true Ligeras [20-38] [0-9]
Leve false Falso [20-38] [32-53]
Severo true Falso [38-53] [32-53]
Severo true Ligeras [0-20] Default
Leve false Ligeras [53-73] Default
Moderado true Ligeras [0-20] [0-9]
Leve false Falso Default Default
Severo true Graves [38-53] [32-53]
Severo true Ligeras [0-20] [0-9]
Severo true Graves [0-20] [9-18]
Moderado false Ligeras [38-53] Default
Moderado false Graves Default [0-9]
Severo true Ligeras [0-20] [0-9]
Severo true Graves [0-20] [0-9]
Moderado false Ligeras Default Default
Moderado false Ligeras [0-20] Default
Moderado false Ligeras Default [9-18]
Moderado false Falso Default Default
Moderado true Falso Default [0-9]
Moderado true Falso [0-20] [0-9]
Leve false Ligeras [20-38] Default
Severo true Ligeras [0-20] [0-9]
Severo true Graves [0-20] [0-9]
Severo true Graves [0-20] [32-53]
Moderado false Ligeras [0-20] Default
Moderado false Graves [0-20] [0-9]
Severo true Ligeras [0-20] [0-9]
Severo true Graves [0-20] [0-9]
Moderado true Graves [0-20] [0-9]
Leve true Ligeras [0-20] [9-18]
Severo true Graves [0-20] [0-9]
Moderado false Falso [20-38] [18-32]
Moderado false Graves Default [0-9]
Severo true Ligeras [38-53] [0-9]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-9]
Severo true Graves [0-20] [0-9]
Severo true Graves [0-20] Default
Leve false Ligeras [20-38] [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [0-20] [0-9]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [20-38] Default
Moderado true Graves [0-20] [0-9]
Moderado false Graves [0-20] [0-9]
Moderado false Graves [0-20] [0-9]
Severo true Ligeras [0-20] [9-18]
Moderado false Graves Default [18-32]
Moderado true Graves [0-20] [9-18]
Moderado true Graves [0-20] [0-9]
Severo true Falso Default [0-9]
Moderado true Falso [0-20] Default
Moderado true Graves [0-20] [0-9]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve true Ligeras [0-20] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-20] [9-18]
Moderado true Falso [0-20] [9-18]
Severo true Ligeras Default [32-53]
Severo true Graves [0-20] [0-9]
Severo true Ligeras [0-20] [9-18]
Leve false Ligeras Default Default
Leve false Ligeras Default [0-9]
Severo true Graves [0-20] [0-9]
Moderado true Graves [0-20] [9-18]
Moderado false Graves Default [0-9]
Leve false Falso [38-53] Default
Leve false Ligeras [38-53] [18-32]
Severo true Graves [0-20] [0-9]
Leve false Falso Default Default
Severo true Graves [0-20] [0-9]
Severo true Falso [0-20] [0-9]
Moderado false Falso Default Default
Moderado false Graves Default [9-18]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo false Falso [53-73] Default
Severo true Ligeras [0-20] [0-9]
Moderado false Graves [20-38] [0-9]
Severo true Graves [0-20] [0-9]
Leve false Falso Default Default
Moderado true Falso [20-38] [0-9]
Leve false Falso [0-20] Default
Moderado false Graves [20-38] [0-9]
Moderado true Graves [38-53] [9-18]
Moderado false Graves [0-20] [0-9]
Moderado false Graves [20-38] [32-53]
Moderado false Falso Default Default
Leve false Ligeras [20-38] Default
Severo true Graves [0-20] [0-9]
Moderado false Graves [0-20] [32-53]
Moderado true Graves [0-20] Default
Moderado false Falso [0-20] Default
Severo true Graves Default [9-18]
Moderado true Ligeras [0-20] [0-9]
Severo true Graves [0-20] [9-18]
Severo true Graves [20-38] [0-9]
Severo true Ligeras [53-73] [0-9]
Moderado false Falso Default Default
Severo true Graves [0-20] [0-9]
Leve true Ligeras [20-38] [0-9]
Severo true Graves [0-20] [0-9]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [0-20] [0-9]
Moderado false Falso Default Default
Moderado false Graves [0-20] [0-9]
Severo true Graves [0-20] [0-9]
Severo true Graves [20-38] [0-9]
Severo true Graves [0-20] [0-9]
Severo false Ligeras Default [0-9]
Severo true Graves [20-38] [0-9]
Moderado false Ligeras Default Default
Leve true Ligeras [0-20] [0-9]
Severo true Graves [53-73] Default
Moderado false Graves [0-20] [0-9]
Severo true Graves [0-20] [0-9]
Severo true Ligeras [0-20] [0-9]
Severo true Graves [0-20] [0-9]
Severo true Graves [0-20] [18-32]
Severo false Falso [0-20] Default
Moderado true Graves [0-20] [0-9]
Moderado true Ligeras [0-20] Default
Severo true Graves [20-38] [9-18]
Severo true Ligeras [0-20] [0-9]
Severo true Graves [0-20] [0-9]
Severo true Ligeras [0-20] Default
Severo true Graves [0-20] [0-9]
Moderado false Graves Default [32-53]
Moderado false Falso Default Default
Leve false Graves [53-73] [0-9]
Moderado true Graves [0-20] Default
Leve false Graves [38-53] [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [38-53] [0-9]
Leve false Ligeras [38-53] [0-9]
Leve false Falso Default Default
Severo true Graves [0-20] [0-9]
Severo true Graves [0-20] [0-9]
Moderado false Falso Default Default
Moderado true Graves [0-20] [0-9]
Leve true Ligeras [0-20] [0-9]
Severo true Graves [0-20] [9-18]
Leve false Ligeras Default Default
Moderado true Graves [0-20] [0-9]
Moderado true Graves [20-38] [0-9]
Severo true Graves [0-20] [0-9]
Moderado false Falso Default Default
Moderado false Graves Default [0-9]
Leve false Ligeras [0-20] Default
Severo true Ligeras [0-20] [0-9]
Leve false Ligeras Default [0-9]
Severo true Graves [0-20] [0-9]
Moderado false Falso [0-20] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [38-53] [0-9]
Moderado true Graves [0-20] [0-9]
Moderado true Graves [20-38] [32-53]
Moderado true Falso [0-20] [9-18]
Severo true Graves [0-20] [0-9]
Moderado true Falso [20-38] [0-9]
Leve false Ligeras [0-20] Default
Severo true Graves [0-20] [9-18]
Moderado true Falso Default [18-32]
Moderado true Graves [0-20] [0-9]
Leve false Graves Default [0-9]
Leve true Falso [0-20] [9-18]
Moderado false Falso Default Default
Severo true Graves Default [0-9]
Severo true Graves [0-20] [0-9]
Severo true Ligeras Default [0-9]
Leve false Ligeras Default [0-9]
Moderado true Graves [20-38] [0-9]
Severo false Ligeras Default Default
Severo true Ligeras [0-20] [0-9]
Moderado false Falso Default Default
Moderado false Falso [0-20] Default
Moderado true Graves [0-20] Default
Leve false Ligeras [0-20] Default
Moderado false Graves Default [0-9]
Leve false Falso [0-20] Default
Severo false Graves [0-20] [0-9]
Severo true Ligeras [0-20] [0-9]
Moderado true Graves [0-20] [32-53]
Leve false Falso [0-20] Default
Moderado false Graves Default [18-32]
Moderado false Graves Default Default
Moderado false Falso [20-38] Default
Severo true Graves [0-20] [9-18]
Leve true Ligeras [38-53] [18-32]
Severo true Ligeras [0-20] [0-9]
Leve false Ligeras [0-20] Default
Severo true Ligeras [0-20] Default
Leve false Ligeras [0-20] Default
Moderado false Graves Default [0-9]
Moderado false Graves [20-38] [0-9]
Leve false Ligeras Default Default
Severo true Falso [0-20] [9-18]
Severo true Ligeras [0-20] [0-9]
Severo true Falso [0-20] [18-32]
Severo false Graves [0-20] [0-9]
Severo true Graves [20-38] [32-53]
Leve false Ligeras Default Default
Moderado true Ligeras [0-20] Default
Severo true Graves [0-20] [0-9]
Leve true Falso [0-20] [0-9]
Moderado false Falso Default Default
Moderado true Ligeras [38-53] [18-32]
Severo false Falso Default Default
Leve false Ligeras [38-53] Default
Moderado false Graves Default [0-9]
Moderado true Graves [0-20] [9-18]
Severo true Graves [20-38] [9-18]
Severo true Ligeras [53-73] [0-9]
Severo true Graves [0-20] [0-9]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Severo true Graves [38-53] [0-9]
Moderado true Ligeras [0-20] [0-9]
Severo true Ligeras [0-20] [0-9]
Severo true Ligeras [0-20] [0-9]
Severo false Ligeras Default Default
Moderado true Ligeras [0-20] [0-9]
Severo true Graves [0-20] [18-32]
Moderado false Graves Default [9-18]
Severo true Ligeras [0-20] [18-32]
Moderado true Graves [0-20] [0-9]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-20] [0-9]
Leve false Ligeras Default Default
Leve false Ligeras [20-38] Default
Severo true Ligeras [53-73] [0-9]
Leve false Ligeras [38-53] [0-9]
Severo true Ligeras [0-20] [18-32]
Moderado false Graves Default [0-9]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve true Ligeras [0-20] [0-9]
Severo true Graves [0-20] [9-18]
Moderado false Ligeras [20-38] Default
Moderado false Graves [38-53] [0-9]
Severo true Graves [0-20] [0-9]
Moderado true Graves [0-20] [0-9]
Severo true Ligeras [20-38] [18-32]
Leve false Ligeras Default Default
Moderado true Graves [53-73] [0-9]
Severo true Ligeras [0-20] [9-18]
Moderado false Falso [38-53] Default
Moderado false Falso Default Default
Severo true Graves [0-20] [0-9]
Leve false Falso [38-53] Default
Moderado true Graves [0-20] [18-32]
Severo true Falso [20-38] [0-9]
Moderado false Graves Default [9-18]
Severo true Ligeras [0-20] [0-9]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Moderado true Ligeras [0-20] [0-9]
Severo true Ligeras [0-20] [0-9]
Severo false Graves Default [18-32]
Moderado false Falso Default Default
Leve false Ligeras [20-38] Default
Leve false Ligeras Default [32-53]
Moderado false Falso [20-38] Default
Moderado false Graves Default [9-18]
Moderado true Ligeras [0-20] [9-18]
Severo true Ligeras Default [18-32]
Severo true Ligeras [0-20] [18-32]
Severo false Falso [38-53] Default
Leve false Ligeras Default [0-9]
Leve true Ligeras [0-20] [9-18]
Severo true Ligeras [0-20] [0-9]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Moderado false Graves [20-38] [0-9]
Severo true Ligeras [0-20] [0-9]
Moderado true Graves [0-20] [0-9]
Moderado false Graves Default [9-18]
Moderado false Falso Default Default
Severo true Ligeras [0-20] Default
Severo true Falso [0-20] [18-32]
Moderado false Graves Default [0-9]
Moderado false Graves [20-38] [32-53]
Leve false Ligeras Default [9-18]
Moderado false Graves [0-20] [18-32]
Leve false Ligeras [0-20] Default
Severo true Graves [20-38] [18-32]
Moderado false Graves Default [0-9]
Leve true Falso [0-20] [0-9]
Leve false Falso [20-38] Default
Moderado true Ligeras [0-20] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-20] [0-9]
Severo true Ligeras [20-38] [0-9]
Severo true Graves [0-20] [0-9]
Moderado true Falso [20-38] [9-18]
Severo true Falso [0-20] [0-9]
Moderado false Falso Default Default
Moderado false Graves [0-20] [0-9]
Leve false Falso Default Default
Leve false Ligeras [38-53] Default
Moderado false Falso Default Default
Moderado true Falso [20-38] [0-9]
Severo true Ligeras [0-20] [0-9]
Moderado false Graves [20-38] [0-9]
Severo true Ligeras [0-20] [9-18]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-20] [9-18]
Moderado true Graves [0-20] [32-53]
Severo true Graves [0-20] [0-9]
Severo true Ligeras [0-20] [18-32]
Moderado false Graves [53-73] [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [0-20] [0-9]
Severo true Graves [0-20] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves [0-20] [0-9]
Moderado false Falso Default Default
Moderado true Falso [0-20] [18-32]
Moderado false Graves Default [9-18]
Leve false Falso Default Default
Severo true Graves [0-20] [0-9]
Severo true Graves [0-20] [0-9]
Leve false Falso Default Default
Moderado false Graves [20-38] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [0-20] [9-18]
Severo true Ligeras [0-20] Default
Leve false Ligeras Default Default
Severo true Graves [0-20] [0-9]
Moderado true Falso [38-53] Default
Moderado false Graves Default [0-9]
Severo true Ligeras [0-20] [9-18]
Moderado false Graves Default [0-9]
Leve false Ligeras [0-20] Default
Moderado false Graves Default [0-9]
Moderado true Ligeras [0-20] [0-9]
Moderado false Falso Default Default
Leve false Falso [0-20] [0-9]
Severo true Ligeras [0-20] [0-9]
Moderado false Graves Default Default
Leve false Ligeras Default [0-9]
Severo true Ligeras [0-20] [18-32]
Leve false Falso Default Default
Moderado false Graves [0-20] [0-9]
Moderado true Graves [20-38] [0-9]
Severo true Ligeras [0-20] [9-18]
Leve false Falso Default Default
Severo true Graves [38-53] [0-9]
Moderado true Graves [20-38] [0-9]
Moderado false Graves Default [0-9]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-20] [9-18]
Leve false Ligeras [38-53] Default
Moderado false Ligeras Default [18-32]
Moderado true Graves [0-20] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-20] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves [0-20] [0-9]
Severo false Graves [20-38] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-20] [9-18]
Leve false Ligeras Default Default
Severo true Graves [0-20] [18-32]
Severo true Graves [0-20] [0-9]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Falso [0-20] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [20-38] [0-9]
Leve true Ligeras [0-20] [0-9]
Moderado true Graves [0-20] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves [20-38] [0-9]
Moderado true Graves [0-20] [0-9]
Severo true Falso [38-53] [0-9]
Severo true Graves [53-73] [0-9]
Leve false Falso [0-20] Default
Severo true Falso [0-20] [0-9]
Severo true Ligeras [0-20] [0-9]
Severo true Ligeras [0-20] [0-9]
Severo true Graves [20-38] [0-9]
Leve false Ligeras [20-38] [0-9]
Severo true Graves [0-20] [0-9]
Moderado false Falso Default Default
Severo true Graves [0-20] [0-9]
Moderado true Graves [0-20] [0-9]
Moderado true Ligeras [0-20] Default
Leve false Graves Default [0-9]
Severo true Graves [0-20] [9-18]
Moderado true Graves [0-20] Default
Moderado false Graves Default [0-9]
Moderado true Graves [0-20] [0-9]
Severo true Graves [0-20] [0-9]
Severo false Ligeras [38-53] Default
Severo true Graves [20-38] [0-9]
Moderado false Falso [0-20] Default
Moderado true Graves [0-20] [0-9]
Moderado false Ligeras Default [0-9]
Severo true Ligeras [0-20] [0-9]
Severo true Graves Default [0-9]
Leve false Ligeras Default Default
Moderado true Ligeras [0-20] [0-9]
Leve false Falso Default Default
Severo true Graves [0-20] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [0-20] [32-53]
Severo true Ligeras [38-53] [0-9]
Severo true Ligeras [38-53] [0-9]
Leve false Ligeras [20-38] Default
Severo true Graves [0-20] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [38-53] [0-9]
Moderado true Falso [20-38] [0-9]
Moderado true Graves [0-20] [0-9]
Moderado false Falso Default Default
Moderado true Falso [0-20] [18-32]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-20] [0-9]
Moderado true Falso [0-20] [0-9]
Moderado false Graves [0-20] [0-9]
Moderado true Graves [0-20] [0-9]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [38-53] Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso [0-20] Default
Moderado false Ligeras [20-38] Default
Moderado false Graves [20-38] [0-9]
Moderado true Graves [38-53] [0-9]
Moderado true Graves [0-20] [0-9]
Leve true Ligeras [0-20] [0-9]
Severo true Graves Default [18-32]
Leve false Ligeras Default Default
Leve true Falso [0-20] [32-53]
Severo true Ligeras [20-38] [0-9]
Severo false Falso Default Default
Severo true Ligeras [0-20] [0-9]
Leve true Ligeras [0-20] [0-9]
Severo false Ligeras Default Default
Leve true Ligeras [20-38] [0-9]
Severo true Falso Default Default
Leve false Falso Default Default
Severo false Graves [0-20] [9-18]
Moderado false Graves Default [0-9]
Severo true Graves [0-20] [0-9]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves [20-38] [0-9]
Moderado false Falso Default Default
Moderado true Graves Default [18-32]
Leve false Ligeras Default Default
Severo false Ligeras [0-20] [0-9]
Moderado false Graves [0-20] [0-9]
Leve false Falso Default Default
Moderado true Graves [20-38] [0-9]
Moderado true Graves [0-20] [0-9]
Moderado true Graves [0-20] [0-9]
Severo true Falso [0-20] [0-9]
Severo true Graves [38-53] [0-9]
Leve true Ligeras [20-38] [9-18]
Moderado true Falso [20-38] [18-32]
Moderado false Graves Default [0-9]
Leve false Ligeras [20-38] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-9]
Moderado true Graves [0-20] [0-9]
Severo true Graves [0-20] [9-18]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves Default [9-18]
Severo true Falso [0-20] [0-9]
Severo true Ligeras [53-73] Default
Severo true Graves [0-20] [0-9]
Severo true Graves [0-20] [0-9]
Moderado true Graves [38-53] [9-18]
Severo false Graves Default [0-9]
Severo false Graves Default [0-9]
Moderado true Graves [0-20] Default
Moderado true Graves [20-38] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-20] [0-9]
Leve false Falso Default Default
Severo true Graves [0-20] [0-9]
Moderado false Ligeras Default Default
Moderado false Ligeras Default [0-9]
Severo true Ligeras [0-20] [32-53]
Leve false Falso [0-20] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-20] [0-9]
Moderado false Graves [20-38] [0-9]
Leve false Ligeras [20-38] [18-32]
Moderado true Graves [0-20] [0-9]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [20-38] [0-9]
Leve false Falso Default Default
Moderado true Graves [0-20] [0-9]
Moderado true Graves [53-73] [9-18]
Moderado false Ligeras Default [0-9]
Severo true Graves [0-20] [18-32]
Severo true Falso [0-20] Default
Leve false Ligeras [0-20] Default
Severo true Ligeras [0-20] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-20] [0-9]
Leve false Falso Default Default
Moderado true Graves [0-20] Default
Severo true Graves [0-20] [0-9]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-20] Default
Moderado false Graves [38-53] [0-9]
Leve false Falso Default Default
Moderado true Graves [0-20] [0-9]
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-9]
Severo true Graves [0-20] [0-9]
Moderado false Falso [0-20] Default
Leve false Graves Default [18-32]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-20] [32-53]
Severo true Ligeras [0-20] [0-9]
Moderado false Graves [38-53] [32-53]
Severo true Ligeras [20-38] [32-53]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-20] [0-9]
Moderado true Graves [0-20] [18-32]
Leve true Falso [0-20] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [0-20] [9-18]
Moderado false Graves Default [0-9]
Moderado false Ligeras Default Default
Moderado false Graves Default [9-18]
Leve false Ligeras [0-20] Default
Moderado true Graves [20-38] [0-9]
Severo true Graves [0-20] [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-20] Default
Moderado false Graves Default [32-53]
Moderado false Ligeras Default Default
Severo true Graves [0-20] [0-9]
Severo false Ligeras [38-53] Default
Leve false Graves Default [0-9]
Severo false Graves [0-20] [18-32]
Severo true Graves [0-20] [0-9]
Moderado false Falso Default Default
Leve false Ligeras [0-20] Default
Moderado true Graves [0-20] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves Default [32-53]
Moderado false Graves Default [0-9]
Leve true Ligeras [0-20] Default
Moderado true Falso [0-20] Default
Severo false Graves Default [0-9]
Moderado false Graves [38-53] [0-9]
Severo true Graves [53-73] [0-9]
Severo false Graves Default [32-53]
Moderado false Ligeras Default [0-9]
Severo true Ligeras [0-20] [0-9]
Moderado true Graves [0-20] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [0-20] [0-9]
Severo true Ligeras [38-53] [0-9]
Severo true Graves [0-20] [0-9]
Moderado false Ligeras Default [9-18]
Leve false Ligeras Default Default
Leve false Falso [0-20] Default
Leve false Falso Default [0-9]
Severo true Graves [0-20] [0-9]
Severo true Graves [0-20] [9-18]
Leve false Ligeras [0-20] Default
Moderado true Falso [0-20] [0-9]
Moderado true Graves [0-20] [0-9]
Severo true Graves [38-53] [18-32]
Leve false Falso Default [0-9]
Moderado false Graves [0-20] [0-9]
Severo true Ligeras [53-73] [0-9]
Moderado true Falso [0-20] [0-9]
Moderado true Graves [0-20] [0-9]
Leve false Falso Default Default
Severo true Ligeras [0-20] [0-9]
Leve false Ligeras Default [9-18]
Severo true Graves [0-20] [0-9]
Severo true Graves [0-20] [9-18]
Severo true Ligeras [0-20] Default
Leve false Falso [0-20] Default
Leve false Falso [0-20] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [9-18]
Severo true Falso [0-20] [32-53]
Leve false Ligeras Default Default
Severo true Graves [0-20] [18-32]
Severo true Falso [0-20] Default
Leve true Ligeras [0-20] [18-32]
Severo true Graves [20-38] Default
Severo true Graves [0-20] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [38-53] [0-9]
Moderado true Falso [0-20] [32-53]
Moderado true Graves [0-20] [0-9]
Moderado false Graves Default [32-53]
Leve false Ligeras Default Default
Severo true Graves [0-20] Default
Severo true Graves [0-20] [0-9]
Severo false Graves Default [0-9]
Leve false Graves Default [32-53]
Severo false Graves Default [32-53]
Moderado false Graves Default [18-32]
Moderado false Graves Default [0-9]
Leve false Ligeras [0-20] Default
Severo true Ligeras [0-20] [32-53]
Severo false Graves [0-20] [18-32]
Severo true Falso Default Default
Leve false Falso [0-20] Default
Moderado false Graves [38-53] [0-9]
Moderado false Graves Default [0-9]
Severo false Graves Default [9-18]
Leve false Falso [38-53] Default
Leve false Falso Default Default
Severo true Ligeras [0-20] [0-9]
Leve false Falso Default Default
Severo true Graves [0-20] [0-9]
Severo true Graves [0-20] [9-18]
Moderado false Graves Default [0-9]
Moderado true Falso [0-20] [32-53]
Leve false Falso [20-38] Default
Moderado true Graves [0-20] [0-9]
Severo true Ligeras [0-20] Default
Severo true Graves [0-20] [0-9]
Moderado true Graves [0-20] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [20-38] [0-9]