Severo true Ligeras [0-19] [19-33]
Leve false Ligeras [19-37] Default
Leve false Ligeras Default [19-33]
Moderado false Graves Default [33-52]
Moderado true Graves [0-19] [0-9]
Leve false Ligeras Default Default
Leve false Graves Default [9-19]
Severo true Graves [0-19] [0-9]
Moderado true Graves [0-19] [0-9]
Moderado true Ligeras [0-19] [0-9]
Severo true Falso [0-19] Default
Moderado false Graves Default Default
Moderado true Graves [0-19] [0-9]
Moderado true Graves [0-19] [0-9]
Moderado false Falso Default [0-9]
Severo true Ligeras [37-53] [9-19]
Moderado false Ligeras Default [0-9]
Moderado false Graves [19-37] [9-19]
Moderado true Graves [0-19] [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-19] [0-9]
Moderado true Graves [37-53] [9-19]
Moderado false Graves Default Default
Moderado false Graves [37-53] [9-19]
Moderado false Graves Default [9-19]
Moderado false Falso Default Default
Severo true Ligeras [0-19] [0-9]
Severo true Ligeras [0-19] [0-9]
Severo true Ligeras [0-19] [0-9]
Leve true Graves [0-19] [19-33]
Leve false Falso [37-53] Default
Moderado true Graves [19-37] [0-9]
Moderado true Falso [0-19] [0-9]
Moderado true Graves [0-19] [0-9]
Leve false Ligeras Default Default
Moderado false Graves Default [9-19]
Severo true Graves [53-73] [0-9]
Severo true Ligeras [19-37] Default
Leve false Ligeras Default Default
Severo true Graves [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Moderado true Graves [0-19] [0-9]
Moderado false Graves Default [9-19]
Moderado true Graves [0-19] [0-9]
Severo true Ligeras [0-19] [0-9]
Severo true Graves [37-53] [19-33]
Leve true Ligeras [0-19] [33-52]
Moderado true Graves Default [0-9]
Leve false Ligeras [19-37] Default
Moderado false Graves Default [0-9]
Severo true Graves [0-19] [0-9]
Severo false Graves Default [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [0-19] Default
Severo true Graves [0-19] [0-9]
Moderado false Falso Default Default
Severo true Ligeras [0-19] [0-9]
Severo false Ligeras [19-37] Default
Moderado true Graves [0-19] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-19] Default
Severo false Graves [53-73] [33-52]
Severo true Falso [0-19] [33-52]
Moderado true Graves [0-19] [9-19]
Moderado true Graves Default [0-9]
Severo false Graves [53-73] [0-9]
Leve false Ligeras Default [0-9]
Severo true Graves [0-19] [0-9]
Leve false Ligeras [37-53] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-9]
Severo false Graves Default [19-33]
Leve false Ligeras Default [0-9]
Moderado false Graves [0-19] [19-33]
Moderado false Graves Default [0-9]
Moderado false Graves Default Default
Moderado false Graves [0-19] [0-9]
Severo false Ligeras Default Default
Leve true Ligeras [0-19] Default
Severo true Ligeras [0-19] [0-9]
Leve false Ligeras Default Default
Moderado false Graves Default [33-52]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [0-19] [19-33]
Severo true Graves [0-19] [9-19]
Moderado false Graves [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Moderado true Ligeras [0-19] [0-9]
Severo true Ligeras [0-19] [0-9]
Moderado true Graves [0-19] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves Default [0-9]
Severo true Graves [0-19] [0-9]
Severo true Ligeras [19-37] [0-9]
Moderado true Graves [0-19] [0-9]
Leve false Falso Default Default
Moderado false Graves Default [9-19]
Severo true Ligeras [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Severo false Falso Default Default
Severo true Graves [0-19] [0-9]
Moderado true Graves [0-19] [0-9]
Moderado false Graves [0-19] Default
Leve false Ligeras [37-53] Default
Moderado false Graves Default [0-9]
Moderado false Falso Default Default
Severo true Graves [0-19] [9-19]
Leve true Ligeras [0-19] [0-9]
Severo true Graves [19-37] [0-9]
Moderado true Graves [0-19] [0-9]
Moderado false Falso Default Default
Severo true Graves [0-19] [0-9]
Leve false Ligeras [0-19] Default
Moderado true Falso [19-37] [0-9]
Severo true Graves [37-53] [9-19]
Moderado false Ligeras [37-53] Default
Leve false Ligeras [37-53] Default
Leve false Falso Default Default
Severo false Graves [19-37] [33-52]
Moderado false Graves Default [0-9]
Leve false Ligeras [37-53] Default
Severo true Ligeras [0-19] [0-9]
Leve false Ligeras [0-19] Default
Leve false Ligeras [0-19] [0-9]
Leve false Falso [37-53] Default
Moderado true Ligeras [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Moderado false Ligeras [0-19] [33-52]
Leve false Falso Default Default
Moderado false Graves [0-19] [0-9]
Severo true Ligeras [0-19] [0-9]
Leve false Ligeras [19-37] Default
Moderado true Graves [0-19] [0-9]
Leve false Ligeras Default Default
Severo true Graves [19-37] [0-9]
Severo true Falso [37-53] Default
Leve false Ligeras [0-19] [0-9]
Severo true Ligeras [19-37] [9-19]
Moderado false Falso Default Default
Moderado false Ligeras Default [0-9]
Severo true Ligeras [0-19] [0-9]
Leve false Ligeras [19-37] [9-19]
Severo true Ligeras [19-37] Default
Severo true Ligeras [37-53] [0-9]
Moderado false Falso [0-19] [9-19]
Leve false Falso Default Default
Moderado false Graves Default [0-9]
Severo true Graves [0-19] [0-9]
Moderado true Graves [19-37] [0-9]
Leve false Ligeras [0-19] Default
Leve false Ligeras Default Default
Moderado true Falso [0-19] [0-9]
Severo true Ligeras [0-19] [0-9]
Severo true Ligeras [0-19] [0-9]
Moderado false Falso Default Default
Moderado true Ligeras [0-19] [0-9]
Moderado true Graves [0-19] [0-9]
Moderado true Graves [0-19] [33-52]
Moderado false Graves Default [0-9]
Severo true Graves [0-19] [0-9]
Leve false Ligeras [37-53] Default
Severo true Graves [0-19] [0-9]
Severo true Graves Default [0-9]
Leve true Ligeras [0-19] [33-52]
Severo true Graves [0-19] [9-19]
Severo true Falso [19-37] [33-52]
Moderado true Graves [0-19] [0-9]
Leve true Ligeras [0-19] [0-9]
Moderado false Ligeras [0-19] Default
Severo true Falso [0-19] [0-9]
Severo true Ligeras [19-37] [9-19]
Moderado true Graves [0-19] [0-9]
Severo true Graves [53-73] [0-9]
Leve false Ligeras Default Default
Moderado true Falso [0-19] Default
Severo true Graves [0-19] [9-19]
Leve false Ligeras Default Default
Severo true Ligeras [0-19] [0-9]
Leve false Ligeras [53-73] Default
Severo true Graves [0-19] [0-9]
Leve false Ligeras [19-37] Default
Moderado false Graves [0-19] Default
Severo false Graves Default Default
Leve false Falso Default Default
Severo false Ligeras [37-53] [0-9]
Severo false Ligeras [37-53] Default
Severo true Ligeras [19-37] [0-9]
Moderado true Graves [0-19] [0-9]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Ligeras [0-19] [0-9]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras [53-73] [33-52]
Moderado true Graves [0-19] [0-9]
Moderado true Ligeras Default [0-9]
Leve false Ligeras Default Default
Moderado false Graves Default [9-19]
Leve false Ligeras [37-53] [0-9]
Moderado false Falso [0-19] Default
Moderado false Graves Default [0-9]
Severo false Ligeras Default Default
Leve false Graves Default [33-52]
Leve false Falso Default Default
Severo true Graves [37-53] [0-9]
Leve false Falso [0-19] Default
Severo true Graves [0-19] [0-9]
Severo true Graves [37-53] [0-9]
Leve false Falso Default Default
Severo true Falso [0-19] [0-9]
Severo true Falso Default [0-9]
Moderado false Ligeras Default Default
Leve true Ligeras [0-19] Default
Moderado true Graves [0-19] [19-33]
Moderado false Graves Default [33-52]
Severo false Graves Default [33-52]
Leve false Falso Default Default
Leve true Falso [0-19] [0-9]
Severo true Ligeras [0-19] [9-19]
Moderado false Graves Default [0-9]
Leve true Falso [0-19] Default
Severo true Graves [0-19] [0-9]
Moderado true Ligeras Default [0-9]
Severo true Graves [0-19] [0-9]
Severo true Ligeras [37-53] [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras Default Default
Leve false Ligeras [0-19] Default
Leve true Ligeras [19-37] [0-9]
Moderado true Graves Default [0-9]
Moderado true Graves [0-19] [0-9]
Severo false Graves Default [0-9]
Moderado true Graves [19-37] [0-9]
Leve false Falso Default Default
Leve false Ligeras [0-19] Default
Severo true Graves [0-19] [0-9]
Moderado false Graves Default [19-33]
Moderado false Ligeras Default Default
Moderado false Graves [19-37] [0-9]
Severo true Graves [0-19] [0-9]
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-19] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-19] [0-9]
Leve false Falso Default Default
Leve false Ligeras Default [0-9]
Severo true Graves [19-37] [0-9]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [37-53] [9-19]
Moderado true Graves [19-37] [0-9]
Severo true Graves [19-37] [0-9]
Severo true Ligeras [0-19] [0-9]
Moderado false Graves [37-53] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [0-19] [0-9]
Severo false Falso [37-53] Default
Moderado false Graves Default [19-33]
Moderado true Graves [0-19] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves Default [0-9]
Severo true Ligeras [19-37] [0-9]
Severo true Ligeras [0-19] [0-9]
Severo true Ligeras [0-19] Default
Severo true Ligeras [0-19] [0-9]
Moderado false Graves [0-19] [0-9]
Severo true Ligeras [0-19] [0-9]
Moderado false Graves Default [0-9]
Leve true Ligeras [0-19] [0-9]
Moderado false Falso Default Default
Severo true Graves [37-53] [0-9]
Severo true Graves [0-19] [0-9]
Moderado true Graves [0-19] [0-9]
Moderado false Graves Default [9-19]
Moderado false Falso Default Default
Moderado false Ligeras [37-53] Default
Moderado false Falso Default Default
Severo true Graves [19-37] [0-9]
Moderado true Ligeras [37-53] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-19] [19-33]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [33-52]
Moderado false Graves [0-19] [9-19]
Leve false Ligeras [37-53] [0-9]
Leve false Ligeras [0-19] Default
Severo true Graves [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Severo true Ligeras [0-19] [0-9]
Moderado false Falso [0-19] Default
Moderado false Graves Default [0-9]
Leve true Ligeras [0-19] [33-52]
Moderado false Falso Default Default
Moderado false Graves Default [19-33]
Moderado true Graves [0-19] [0-9]
Leve true Ligeras [0-19] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-19] [0-9]
Leve false Graves Default [0-9]
Severo true Graves [19-37] [0-9]
Leve false Ligeras [19-37] [9-19]
Moderado true Graves [0-19] [0-9]
Severo true Ligeras [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Severo true Falso [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Moderado true Graves [37-53] [0-9]
Moderado false Ligeras Default Default
Leve false Ligeras Default [33-52]
Severo true Graves [0-19] [0-9]
Leve false Graves Default [0-9]
Severo true Falso [0-19] Default
Severo false Ligeras Default Default
Severo true Graves [0-19] [0-9]
Severo true Ligeras [0-19] [33-52]
Severo true Ligeras Default [0-9]
Moderado true Graves [0-19] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-19] [0-9]
Moderado false Ligeras [19-37] Default
Severo true Ligeras [19-37] [0-9]
Moderado false Falso Default Default
Leve true Falso [0-19] [19-33]
Leve false Ligeras [0-19] Default
Severo true Graves [0-19] [0-9]
Moderado true Graves [0-19] [33-52]
Moderado false Falso [53-73] Default
Leve false Ligeras Default [33-52]
Severo true Graves [0-19] [0-9]
Severo true Ligeras [0-19] [0-9]
Moderado true Falso Default [0-9]
Leve false Ligeras [0-19] Default
Leve false Falso [0-19] Default
Moderado true Falso [0-19] Default
Leve false Falso [0-19] [0-9]
Moderado true Falso [37-53] [19-33]
Severo true Graves [37-53] [0-9]
Moderado false Graves [19-37] [0-9]
Leve false Falso Default [9-19]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras Default [33-52]
Leve false Falso [19-37] Default
Moderado true Graves [0-19] [33-52]
Severo true Ligeras [0-19] [9-19]
Severo true Graves [19-37] Default
Moderado false Falso Default Default
Moderado false Graves [0-19] [0-9]
Severo false Graves [0-19] [0-9]
Moderado false Graves [0-19] [0-9]
Leve true Ligeras [0-19] [19-33]
Severo true Graves [37-53] [0-9]
Moderado false Falso Default Default
Severo false Graves Default [0-9]
Severo false Graves Default [0-9]
Moderado false Graves [37-53] [0-9]
Severo true Ligeras [0-19] [0-9]
Moderado false Graves Default [9-19]
Severo true Ligeras [19-37] [9-19]
Leve false Ligeras [0-19] Default
Moderado false Graves Default [0-9]
Severo true Graves [0-19] [0-9]
Leve false Falso [37-53] Default
Severo true Graves [0-19] [0-9]
Severo true Graves Default [0-9]
Severo true Ligeras [0-19] [0-9]
Severo true Graves [0-19] [19-33]
Severo true Ligeras [0-19] [0-9]
Moderado false Graves Default [33-52]
Severo true Ligeras [0-19] [0-9]
Moderado true Graves [0-19] [0-9]
Leve false Ligeras Default Default
Leve false Falso [0-19] Default
Moderado false Graves Default [33-52]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-19] [9-19]
Severo true Ligeras [0-19] [0-9]
Severo true Ligeras [0-19] [0-9]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [19-37] [0-9]
Moderado true Graves [0-19] [19-33]
Moderado false Graves [19-37] [0-9]
Leve true Falso [19-37] [0-9]
Moderado false Graves [53-73] [0-9]
Severo true Ligeras [0-19] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-19] Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-9]
Severo true Ligeras [19-37] [0-9]
Severo true Ligeras [0-19] [9-19]
Moderado true Graves [19-37] [0-9]
Severo true Graves [0-19] [19-33]
Severo true Ligeras [19-37] [0-9]
Moderado false Graves [0-19] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-19] [0-9]
Moderado true Graves [0-19] [0-9]
Moderado false Falso Default Default
Moderado false Graves Default [9-19]
Moderado false Falso Default [9-19]
Severo true Ligeras [0-19] [0-9]
Leve false Falso Default Default
Severo true Falso [0-19] [0-9]
Moderado false Graves Default [0-9]
Severo true Falso Default [0-9]
Severo true Graves [19-37] [0-9]
Leve false Falso Default Default
Leve true Falso [0-19] [0-9]
Leve false Falso [53-73] Default
Moderado true Graves [0-19] [19-33]
Moderado false Graves Default [0-9]
Leve false Falso [19-37] [0-9]
Moderado true Falso [0-19] [19-33]
Severo true Graves [19-37] [0-9]
Severo true Graves [19-37] [9-19]
Moderado true Falso [0-19] [9-19]
Moderado true Ligeras [0-19] [0-9]
Leve true Falso [0-19] [0-9]
Leve false Falso Default Default
Moderado true Ligeras [0-19] [19-33]
Leve false Ligeras Default Default
Moderado true Graves [19-37] [0-9]
Severo true Ligeras [19-37] [0-9]
Severo true Graves Default [0-9]
Leve false Falso [19-37] Default
Leve false Ligeras Default Default
Moderado true Graves [19-37] [0-9]
Moderado false Graves Default [19-33]
Moderado false Graves Default [33-52]
Leve false Ligeras Default [9-19]
Severo true Graves [0-19] [0-9]
Leve false Ligeras Default Default
Moderado false Graves [37-53] [9-19]
Leve true Falso [0-19] Default
Leve false Ligeras Default [33-52]
Moderado false Falso Default Default
Moderado false Graves Default [0-9]
Leve false Ligeras [0-19] Default
Moderado true Graves [0-19] [0-9]
Moderado true Ligeras [0-19] [19-33]
Severo true Ligeras Default [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras [19-37] Default
Severo true Graves [0-19] [0-9]
Severo false Graves Default [0-9]
Moderado true Graves [0-19] [9-19]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Severo false Graves [0-19] [19-33]
Severo true Graves Default [9-19]
Severo false Ligeras Default Default
Severo true Falso [0-19] [0-9]
Severo true Falso [0-19] [9-19]
Moderado true Graves [0-19] [0-9]
Severo true Ligeras [0-19] [33-52]
Leve false Ligeras Default Default
Moderado true Falso [19-37] [9-19]
Leve true Falso [0-19] Default
Moderado false Graves Default [0-9]
Severo true Ligeras [0-19] [0-9]
Severo true Ligeras [0-19] [0-9]
Leve false Ligeras Default Default
Moderado false Ligeras [0-19] Default
Leve false Falso [0-19] Default
Severo true Graves Default [0-9]
Severo true Graves Default [0-9]
Severo true Graves Default [0-9]
Severo true Ligeras [0-19] [0-9]
Moderado true Ligeras Default [0-9]
Moderado false Graves Default [0-9]
Moderado true Falso [0-19] Default
Severo true Graves [19-37] [0-9]
Leve false Ligeras [19-37] Default
Moderado false Graves Default [9-19]
Moderado false Ligeras [37-53] Default
Severo true Graves [0-19] [33-52]
Leve false Falso [0-19] Default
Leve false Ligeras Default [0-9]
Leve false Falso Default Default
Severo true Graves [0-19] [0-9]
Severo true Graves Default [0-9]
Moderado false Ligeras Default [0-9]
Leve true Ligeras [0-19] [0-9]
Moderado true Ligeras [0-19] [9-19]
Moderado false Falso [0-19] Default
Severo true Graves [0-19] [19-33]
Moderado false Graves Default Default
Severo true Graves [19-37] Default
Moderado true Ligeras [0-19] [0-9]
Moderado true Graves [0-19] [0-9]
Moderado false Ligeras Default Default
Moderado true Graves [0-19] [9-19]
Moderado true Graves [0-19] [9-19]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Severo true Ligeras [0-19] [0-9]
Leve false Ligeras Default Default
Leve false Falso [0-19] [0-9]
Severo false Graves [19-37] [0-9]
Leve false Ligeras Default [0-9]
Leve false Falso Default Default
Severo true Ligeras [0-19] [0-9]
Moderado false Graves [19-37] [9-19]
Moderado true Ligeras [0-19] [0-9]
Severo true Graves Default [0-9]
Moderado false Falso Default [0-9]
Severo true Ligeras [37-53] [19-33]
Leve false Ligeras [19-37] Default
Leve false Falso Default [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-19] Default
Moderado false Graves Default [19-33]
Moderado false Graves Default [0-9]
Severo true Ligeras [37-53] [19-33]
Severo true Ligeras [0-19] Default
Severo true Graves [0-19] [0-9]
Leve false Falso Default Default
Moderado true Graves [0-19] [0-9]
Moderado false Graves Default Default
Severo true Ligeras [0-19] [0-9]
Leve false Falso Default Default
Moderado false Graves Default [0-9]
Moderado false Falso Default Default
Severo true Graves [0-19] [0-9]
Moderado true Ligeras [19-37] [9-19]
Severo true Graves [19-37] [0-9]
Severo false Graves [19-37] [0-9]
Leve false Falso Default Default
Leve true Graves [0-19] [33-52]
Leve false Ligeras Default Default
Severo false Graves Default [0-9]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-19] [0-9]
Severo true Ligeras [19-37] [0-9]
Severo true Graves [0-19] [19-33]
Leve false Ligeras [37-53] Default
Moderado true Graves [0-19] [9-19]
Leve false Ligeras Default [19-33]
Severo true Ligeras [37-53] [9-19]
Moderado false Graves Default [9-19]
Severo true Graves [0-19] [0-9]
Leve false Falso [19-37] Default
Moderado true Graves [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-19] [0-9]
Moderado true Graves [0-19] [19-33]
Leve false Falso Default Default
Moderado true Graves [0-19] [33-52]
Moderado true Falso [0-19] Default
Leve false Ligeras Default Default
Moderado true Graves [0-19] [0-9]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-9]
Severo true Ligeras [19-37] [0-9]
Moderado false Graves Default [0-9]
Severo true Falso [0-19] [0-9]
Moderado false Graves [19-37] [19-33]
Severo true Graves [0-19] [0-9]
Leve false Falso [0-19] Default
Leve false Ligeras Default [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-19] [0-9]
Severo true Ligeras [19-37] [33-52]
Severo true Graves [0-19] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves [53-73] [33-52]
Severo true Graves [19-37] [0-9]
Severo true Ligeras [19-37] [0-9]
Moderado false Graves Default [9-19]
Moderado false Graves Default [0-9]
Severo true Ligeras [19-37] [0-9]
Severo true Graves [0-19] [9-19]
Moderado false Ligeras Default Default
Severo true Ligeras [0-19] [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-19] [0-9]
Moderado false Graves [19-37] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-19] [19-33]
Leve false Graves [0-19] [0-9]
Leve false Graves Default [0-9]
Moderado true Falso [37-53] [9-19]
Moderado true Graves [0-19] [9-19]
Moderado false Graves Default [19-33]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-19] [33-52]
Severo true Graves [0-19] [9-19]
Leve false Falso [0-19] [0-9]
Severo true Ligeras [0-19] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-19] [9-19]
Severo true Ligeras [0-19] [0-9]
Moderado true Graves [0-19] [0-9]
Moderado true Ligeras [0-19] [0-9]
Severo true Ligeras [0-19] Default
Severo true Ligeras [0-19] [9-19]
Moderado false Graves Default [0-9]
Moderado true Graves [0-19] [0-9]
Moderado false Ligeras [0-19] Default
Moderado true Graves [19-37] [0-9]
Severo true Ligeras [0-19] [0-9]
Leve false Falso Default Default
Severo true Ligeras [0-19] [0-9]
Severo true Falso [0-19] Default
Severo true Graves [37-53] [0-9]
Leve false Falso [0-19] Default
Severo true Ligeras [0-19] [0-9]
Leve false Ligeras [0-19] Default
Moderado true Graves [19-37] [0-9]
Moderado true Ligeras [0-19] [0-9]
Severo true Ligeras [0-19] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves [19-37] [0-9]
Moderado true Graves [0-19] [0-9]
Moderado false Graves [19-37] Default
Leve false Ligeras Default Default
Severo true Falso [0-19] Default
Moderado false Graves Default [9-19]
Severo true Graves [0-19] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-19] [9-19]
Severo true Falso [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Severo true Ligeras [0-19] Default
Leve false Ligeras Default [0-9]
Severo true Ligeras [0-19] [9-19]
Severo true Ligeras [37-53] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-19] [19-33]
Moderado true Falso Default [0-9]
Moderado false Graves [0-19] [0-9]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-19] [0-9]
Moderado false Graves [0-19] [0-9]
Moderado false Graves Default [33-52]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Moderado true Falso [19-37] [33-52]
Moderado true Falso [0-19] Default
Moderado true Graves [0-19] [33-52]
Moderado false Graves Default [0-9]
Leve false Ligeras Default [0-9]
Moderado true Graves [19-37] Default
Severo true Ligeras [0-19] [0-9]
Severo false Ligeras Default Default
Leve false Ligeras Default [19-33]
Moderado true Graves [19-37] [9-19]
Moderado true Ligeras [0-19] Default
Moderado false Graves [0-19] Default
Moderado false Falso [0-19] Default
Severo true Ligeras [37-53] [0-9]
Leve false Falso [19-37] Default
Leve false Falso Default Default
Severo true Falso [0-19] [0-9]
Moderado false Graves [0-19] [0-9]
Moderado false Graves Default [0-9]
Severo true Falso [0-19] [0-9]
Moderado false Graves Default Default
Severo true Ligeras [0-19] [9-19]
Moderado false Graves Default [33-52]
Severo true Graves Default [0-9]
Moderado false Falso [37-53] Default
Moderado true Falso [0-19] [0-9]
Severo true Falso [0-19] [19-33]
Severo true Graves [0-19] [0-9]
Severo false Ligeras [0-19] Default
Leve true Ligeras [0-19] Default
Severo true Graves [19-37] [33-52]
Leve false Ligeras Default Default
Moderado false Ligeras [19-37] Default
Leve false Ligeras Default Default
Moderado true Graves [0-19] Default
Severo true Ligeras [19-37] [19-33]
Severo true Ligeras [19-37] [0-9]
Leve false Graves Default [0-9]
Moderado true Falso [0-19] [9-19]
Leve false Falso [0-19] Default
Severo true Graves [0-19] Default
Severo true Graves [53-73] [19-33]
Severo true Graves Default [0-9]
Moderado true Ligeras [19-37] [19-33]
Severo true Graves [0-19] Default
Severo true Graves [0-19] [33-52]
Severo true Graves [0-19] [0-9]
Severo true Ligeras [37-53] [0-9]
Severo true Ligeras [0-19] [0-9]
Leve false Ligeras Default Default
Moderado true Graves Default [0-9]
Severo false Graves Default [0-9]
Severo true Falso [0-19] [0-9]
Severo true Ligeras [0-19] Default
Moderado false Graves Default [9-19]
Moderado false Graves Default [9-19]
Severo true Graves [0-19] [0-9]
Severo true Ligeras [0-19] [0-9]
Severo true Ligeras [19-37] [0-9]
Severo true Graves [0-19] [0-9]
Leve false Ligeras Default Default
Moderado false Graves [0-19] [9-19]
Severo true Graves Default [0-9]
Leve false Ligeras [0-19] Default
Leve false Ligeras [19-37] Default
Leve false Falso [0-19] Default
Moderado true Graves [0-19] [0-9]
Severo true Ligeras [0-19] [0-9]
Moderado true Falso [19-37] [0-9]
Leve true Ligeras [0-19] [19-33]
Moderado true Graves [0-19] [0-9]
Leve false Ligeras Default Default
Moderado false Graves [19-37] Default
Leve false Ligeras [19-37] Default
Severo true Ligeras [0-19] [0-9]
Leve true Ligeras [53-73] [9-19]
Leve false Falso Default Default
Moderado false Graves Default [0-9]
Moderado false Graves Default [9-19]
Severo true Ligeras [0-19] [0-9]
Moderado false Falso [19-37] Default
Moderado false Graves Default [0-9]
Severo true Graves [0-19] [33-52]
Moderado false Graves Default [0-9]
Severo true Graves [19-37] [0-9]
Severo true Graves [0-19] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves [53-73] [19-33]
Severo true Ligeras [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Severo false Graves Default Default
Moderado false Graves Default [0-9]
Severo true Ligeras [0-19] [0-9]
Severo true Ligeras [0-19] [9-19]
Moderado true Graves [0-19] Default
Leve false Ligeras [53-73] Default
Severo true Ligeras [0-19] [0-9]
Moderado false Graves Default [33-52]
Severo true Graves [0-19] [0-9]
Moderado true Graves [0-19] [0-9]
Severo true Graves Default [0-9]
Moderado false Graves Default [33-52]
Moderado true Graves Default [9-19]
Moderado true Ligeras [53-73] [0-9]
Moderado false Graves [19-37] [0-9]
Moderado false Graves [37-53] [0-9]
Leve false Ligeras Default Default
Severo true Falso [0-19] [0-9]
Moderado true Graves [0-19] [0-9]
Moderado true Ligeras [0-19] [33-52]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Severo true Graves [19-37] [0-9]
Moderado true Ligeras [19-37] [0-9]
Moderado true Graves [0-19] [0-9]
Severo true Graves [53-73] [0-9]
Moderado false Graves Default [19-33]
Severo false Graves Default Default
Moderado false Falso Default Default
Severo true Graves [0-19] [0-9]
Leve false Ligeras Default Default
Severo true Falso [53-73] [0-9]
Severo true Falso [0-19] Default
Leve false Ligeras Default Default
Leve false Falso [37-53] Default
Severo true Ligeras [0-19] [0-9]
Severo true Ligeras [19-37] [0-9]
Moderado false Falso [19-37] Default
Moderado true Graves [19-37] [0-9]
Moderado true Graves [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Leve false Ligeras Default [0-9]
Moderado true Graves [0-19] [0-9]
Severo true Graves [0-19] [9-19]
Severo true Graves [0-19] [0-9]
Leve false Ligeras [19-37] Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-19] Default
Severo true Ligeras [0-19] Default
Leve false Ligeras Default [19-33]
Moderado false Graves Default [19-33]
Severo true Graves [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Severo true Ligeras [0-19] [9-19]
Moderado false Falso Default Default
Moderado false Graves [19-37] [19-33]
Moderado false Falso [0-19] Default
Severo true Ligeras [0-19] [0-9]
Moderado false Graves Default [33-52]
Severo false Ligeras Default Default
Moderado true Graves [19-37] [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [0-19] [19-33]
Severo true Graves [0-19] [0-9]
Leve false Ligeras Default Default
Leve false Falso Default [9-19]
Leve false Ligeras Default [0-9]
Severo true Ligeras [0-19] [0-9]
Leve false Ligeras [53-73] [19-33]
Leve false Ligeras Default Default
Leve true Falso [0-19] Default
Severo true Graves [0-19] [0-9]
Moderado false Graves Default [0-9]
Leve false Falso [19-37] [33-52]
Moderado false Graves Default [0-9]
Leve false Falso Default [0-9]
Severo false Graves Default [0-9]
Severo true Ligeras Default [0-9]
Severo true Graves [0-19] [0-9]
Leve false Falso Default Default
Severo true Graves [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Severo true Falso [0-19] Default
Severo true Falso [0-19] [0-9]
Severo true Ligeras [0-19] [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-19] [0-9]
Moderado true Graves [19-37] Default
Moderado false Graves Default [0-9]
Moderado true Graves [19-37] [0-9]
Leve false Falso [37-53] Default
Severo true Graves [19-37] [9-19]
Severo false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso [0-19] Default
Moderado false Ligeras Default Default
Severo false Graves Default [0-9]
Leve false Graves Default [33-52]
Leve false Graves Default [0-9]
Severo true Graves [0-19] [0-9]
Severo true Ligeras [0-19] [0-9]
Moderado false Graves [53-73] [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-19] [0-9]
Leve false Graves Default [0-9]
Moderado false Falso Default Default
Leve true Ligeras [0-19] [33-52]
Severo false Falso Default [9-19]
Leve false Ligeras [19-37] Default
Moderado true Graves [0-19] [0-9]
Moderado true Falso [0-19] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Moderado false Falso Default Default
Moderado true Graves [0-19] [19-33]
Moderado true Graves [0-19] [0-9]
Moderado false Falso [19-37] Default
Moderado true Graves [19-37] [19-33]
Moderado false Ligeras Default Default
Moderado false Graves Default [9-19]
Severo true Graves [0-19] [0-9]
Moderado false Graves [0-19] [19-33]
Severo true Graves [0-19] Default
Moderado false Graves Default [0-9]
Moderado false Graves Default [9-19]
Moderado false Graves Default [9-19]
Moderado true Graves [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [37-53] [0-9]
Moderado false Graves Default [0-9]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-9]
Severo true Graves [19-37] [0-9]
Severo true Falso [0-19] [0-9]
Moderado false Falso Default Default
Severo true Ligeras [0-19] [0-9]
Severo true Ligeras [37-53] Default
Moderado true Falso [0-19] [0-9]
Moderado true Graves [0-19] [0-9]
Severo true Falso [0-19] Default
Moderado false Falso Default [0-9]
Leve false Ligeras [0-19] [0-9]
Leve false Ligeras [0-19] Default
Leve false Falso Default Default
Severo true Ligeras [0-19] Default
Moderado true Falso [0-19] Default
Severo true Ligeras [19-37] Default
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-19] [0-9]
Leve false Ligeras Default Default
Severo true Falso [19-37] Default
Moderado false Ligeras [19-37] Default
Leve false Ligeras Default Default
Severo true Graves [0-19] [9-19]
Moderado false Graves [0-19] [0-9]
Moderado false Falso [37-53] Default
Moderado false Falso [19-37] Default
Moderado false Graves Default [0-9]
Moderado true Graves [37-53] [0-9]
Moderado true Ligeras [19-37] [0-9]
Leve false Falso [0-19] Default
Severo true Ligeras [37-53] [19-33]
Moderado true Graves [0-19] [0-9]
Severo true Graves [53-73] [19-33]
Leve true Ligeras [0-19] [0-9]
Leve false Falso Default Default
Moderado false Graves [19-37] [9-19]
Moderado true Graves [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Moderado false Falso Default Default
Leve false Ligeras Default [19-33]
Severo true Graves [19-37] [19-33]
Leve false Ligeras [19-37] Default
Severo true Ligeras [19-37] [0-9]
Leve false Falso [53-73] Default
Moderado true Graves [0-19] [0-9]
Moderado false Ligeras Default Default
Moderado false Graves [19-37] [0-9]
Moderado true Graves [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Severo false Ligeras Default [0-9]
Severo false Graves Default Default
Severo true Ligeras [0-19] [0-9]
Leve false Ligeras [19-37] Default
Severo true Graves [19-37] [0-9]
Moderado true Graves [0-19] [0-9]
Severo true Ligeras [0-19] [9-19]
Moderado false Graves Default [19-33]
Leve false Ligeras [0-19] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [19-37] [0-9]
Severo true Graves [0-19] [19-33]
Severo true Graves [0-19] [0-9]
Leve false Ligeras Default Default
Severo true Graves [19-37] [0-9]
Leve false Ligeras [0-19] Default
Leve false Ligeras [0-19] [0-9]
Moderado true Graves [0-19] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-19] Default
Moderado true Ligeras [0-19] [9-19]
Moderado false Graves Default [0-9]
Severo true Graves [0-19] [0-9]
Moderado true Falso [0-19] [0-9]
Moderado true Ligeras [0-19] [0-9]
Moderado false Graves [19-37] [9-19]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [19-37] Default
Leve false Graves [19-37] [33-52]
Leve false Falso Default Default
Severo true Falso [0-19] Default
Leve false Ligeras Default Default
Severo true Graves [0-19] [0-9]
Moderado false Graves [19-37] [33-52]
Moderado false Graves Default [0-9]
Severo true Graves [37-53] [0-9]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [0-19] [19-33]
Moderado false Falso Default [9-19]
Severo true Ligeras [0-19] [0-9]
Moderado false Falso Default Default
Moderado false Graves Default [0-9]
Severo false Falso Default Default
Moderado false Graves Default [9-19]
Severo true Graves [0-19] [0-9]
Severo true Graves [0-19] [33-52]
Leve true Ligeras [19-37] [0-9]
Moderado false Falso Default Default
Severo true Ligeras [0-19] [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-19] [0-9]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Ligeras [19-37] [0-9]
Moderado false Graves [37-53] [0-9]
Severo true Graves [0-19] [0-9]
Severo true Graves Default [33-52]
Leve false Ligeras [37-53] Default
Severo true Graves [0-19] [0-9]
Severo true Ligeras [0-19] [0-9]
Moderado true Ligeras [0-19] [0-9]
Moderado true Falso [0-19] [0-9]
Severo false Graves [19-37] [0-9]
Moderado false Ligeras Default [0-9]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Severo true Graves [19-37] [19-33]
Leve false Ligeras [19-37] Default
Moderado true Graves Default [19-33]
Moderado false Graves Default [0-9]
Severo true Graves [0-19] [0-9]
Severo true Graves [0-19] [33-52]
Moderado false Falso Default [0-9]
Moderado false Graves Default [33-52]
Leve false Ligeras Default Default
Severo false Graves Default [0-9]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado false Graves Default [33-52]
Leve false Ligeras [0-19] Default
Leve false Falso Default Default
Moderado false Graves [19-37] Default
Severo true Graves [0-19] [33-52]
Leve false Falso Default Default
Moderado true Graves [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Moderado true Graves [0-19] [0-9]
Leve false Ligeras Default [0-9]
Moderado false Graves [0-19] [9-19]
Moderado true Falso [0-19] Default
Severo true Ligeras [0-19] [0-9]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado true Graves [0-19] [0-9]
Severo true Graves [19-37] [0-9]
Severo true Graves [19-37] [0-9]
Severo true Graves [0-19] [0-9]
Moderado false Graves Default [0-9]
Moderado false Ligeras Default Default
Moderado false Ligeras [19-37] Default
Moderado false Graves Default [0-9]
Severo true Falso [0-19] [0-9]
Moderado true Ligeras [0-19] [9-19]
Severo true Ligeras [0-19] [0-9]
Moderado true Graves [0-19] [9-19]
Severo true Ligeras [0-19] Default
Severo true Graves [0-19] [0-9]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [37-53] [9-19]
Moderado false Graves [0-19] [0-9]
Severo true Ligeras [0-19] [19-33]
Moderado true Graves [0-19] [0-9]
Severo true Ligeras [0-19] [9-19]
Leve false Ligeras Default Default
Severo true Ligeras [0-19] [0-9]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-19] [0-9]
Severo true Falso [53-73] [0-9]
Moderado false Ligeras Default Default
Leve true Ligeras [0-19] [0-9]
Severo true Graves [19-37] [0-9]
Moderado false Graves Default [0-9]
Severo true Falso [19-37] [9-19]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-19] [33-52]
Moderado true Ligeras [0-19] [0-9]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Graves Default [0-9]
Severo true Ligeras [0-19] [0-9]
Leve true Falso [0-19] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-19] [0-9]
Severo true Falso [0-19] Default
Severo true Ligeras [0-19] [0-9]
Moderado true Graves [0-19] [19-33]
Moderado false Graves Default [9-19]
Moderado true Graves [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Moderado true Ligeras [0-19] [0-9]
Severo false Graves [19-37] [33-52]
Severo true Graves [0-19] [0-9]
Leve false Falso Default Default
Leve false Ligeras [37-53] Default
Severo true Ligeras [0-19] [0-9]
Severo true Ligeras [37-53] [0-9]
Severo true Graves [0-19] [0-9]
Severo true Ligeras [19-37] [9-19]
Severo true Ligeras [19-37] [0-9]
Leve false Falso Default Default
Moderado true Ligeras [0-19] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-19] [0-9]
Leve false Falso [0-19] Default
Severo true Ligeras [0-19] [0-9]
Severo false Graves Default [0-9]
Leve false Falso Default Default
Severo true Ligeras [0-19] [0-9]
Moderado false Graves Default [19-33]
Leve false Falso [19-37] Default
Severo true Graves [0-19] [0-9]
Leve false Falso Default Default
Severo true Ligeras [0-19] [0-9]
Moderado false Ligeras Default Default
Leve false Falso Default [19-33]
Moderado true Falso [37-53] [19-33]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Leve false Ligeras [0-19] Default
Moderado false Falso Default Default
Moderado false Graves [53-73] [0-9]
Moderado true Graves [0-19] [19-33]
Severo true Graves [0-19] [0-9]
Severo false Ligeras [37-53] Default
Moderado true Graves [19-37] [0-9]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-19] [0-9]
Severo true Ligeras [19-37] [0-9]
Severo false Graves Default [0-9]
Moderado false Graves Default [19-33]
Severo true Ligeras [0-19] [0-9]
Severo true Graves Default [0-9]
Moderado true Graves [0-19] [9-19]
Severo true Graves [37-53] [0-9]
Leve false Ligeras Default [33-52]
Moderado false Graves Default [0-9]
Moderado false Graves [19-37] Default
Severo true Graves [0-19] [0-9]
Moderado true Falso [0-19] [0-9]
Severo true Ligeras [0-19] [0-9]
Leve false Falso Default Default
Moderado true Graves [0-19] [0-9]
Moderado false Graves Default [9-19]
Moderado true Graves [0-19] [19-33]
Leve true Ligeras [0-19] [19-33]
Severo true Graves [0-19] [0-9]
Severo true Ligeras [0-19] [0-9]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Falso [19-37] Default
Severo true Graves [0-19] [33-52]
Severo true Ligeras [0-19] Default
Severo true Graves [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Severo true Falso [0-19] [9-19]
Leve true Ligeras [0-19] [0-9]
Leve false Ligeras Default Default
Moderado true Falso [0-19] Default
Severo true Graves [0-19] [0-9]
Severo false Ligeras [0-19] Default
Leve false Ligeras Default [0-9]
Moderado false Graves [37-53] [0-9]
Moderado false Graves Default [33-52]
Leve false Ligeras [19-37] Default
Leve true Ligeras [0-19] Default
Moderado true Graves [0-19] [9-19]
Severo true Ligeras [0-19] [9-19]
Leve false Ligeras [0-19] Default
Leve false Ligeras Default Default
Moderado true Falso [0-19] [0-9]
Severo true Ligeras [0-19] Default
Severo true Ligeras [0-19] [0-9]
Severo true Falso Default [0-9]
Severo true Ligeras [37-53] [0-9]
Severo true Graves [0-19] [9-19]
Leve false Ligeras Default Default
Moderado false Falso [37-53] Default
Leve false Ligeras [37-53] [0-9]
Moderado false Falso Default Default
Leve false Falso [0-19] Default
Severo true Graves [0-19] [33-52]
Leve false Ligeras Default Default
Moderado false Graves Default [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-19] [0-9]
Moderado true Graves [0-19] [0-9]
Leve false Falso Default Default
Moderado false Graves Default [33-52]
Severo true Falso [19-37] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default [0-9]
Severo true Falso [0-19] [0-9]
Leve false Falso Default Default
Moderado false Ligeras Default [0-9]
Moderado false Graves Default [0-9]
Leve true Ligeras [0-19] [0-9]
Severo true Ligeras [0-19] [9-19]
Moderado true Graves [0-19] [0-9]
Leve false Ligeras Default Default
Severo true Graves Default [0-9]
Severo true Falso [53-73] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-19] [0-9]
Leve false Ligeras Default Default
Leve false Falso Default [0-9]
Moderado false Graves Default [9-19]
Leve false Ligeras [0-19] Default
Severo true Ligeras [0-19] [19-33]
Moderado false Graves Default [0-9]
Moderado true Graves [0-19] [0-9]
Moderado true Graves [0-19] [0-9]
Moderado true Graves [0-19] Default
Severo true Ligeras [0-19] [19-33]
Moderado false Graves [19-37] [9-19]
Moderado true Graves [0-19] [9-19]
Severo true Graves [0-19] [0-9]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado false Ligeras [19-37] [9-19]
Severo false Falso Default Default
Moderado true Graves [0-19] [9-19]
Moderado true Graves [0-19] [0-9]
Leve false Ligeras Default [0-9]
Severo true Ligeras [0-19] [0-9]
Moderado false Graves Default [19-33]
Severo true Graves [0-19] [0-9]
Moderado false Graves [37-53] [0-9]
Severo false Graves [19-37] [19-33]
Severo true Graves [0-19] [0-9]
Severo true Falso [0-19] [0-9]
Leve false Falso Default Default
Leve true Ligeras [0-19] [19-33]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Moderado true Ligeras [0-19] [0-9]
Moderado false Falso [19-37] Default
Severo false Ligeras [0-19] Default
Moderado false Graves Default [19-33]
Moderado true Falso [37-53] [0-9]
Moderado true Graves [0-19] [9-19]
Moderado true Ligeras [37-53] [19-33]
Moderado true Graves [0-19] [0-9]
Severo true Graves [0-19] Default
Severo true Graves [0-19] [0-9]
Moderado true Graves [53-73] [0-9]
Severo true Graves [0-19] [0-9]
Leve false Ligeras [0-19] Default
Moderado false Graves Default [0-9]
Leve false Ligeras Default [33-52]
Moderado false Graves Default [0-9]
Moderado false Graves Default [19-33]
Moderado false Falso Default Default
Severo true Graves [0-19] [0-9]
Moderado true Graves [0-19] [0-9]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado true Falso [0-19] [9-19]
Moderado true Graves [19-37] [19-33]
Leve false Ligeras Default Default
Severo true Falso [0-19] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-9]
Moderado false Falso Default [0-9]
Moderado true Graves [0-19] [0-9]
Leve true Falso [19-37] Default
Moderado true Graves [0-19] Default
Severo true Graves [0-19] [33-52]
Leve false Falso Default [0-9]
Severo true Ligeras [0-19] Default
Moderado true Graves [0-19] [0-9]
Severo false Graves [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Severo true Ligeras [0-19] [0-9]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves [53-73] [0-9]
Severo false Ligeras [0-19] Default
Leve false Ligeras Default Default
Leve true Falso [0-19] [0-9]
Moderado true Ligeras [0-19] [19-33]
Moderado true Ligeras [0-19] [9-19]
Severo true Graves [0-19] [0-9]
Moderado false Graves Default [33-52]
Leve false Ligeras [19-37] [0-9]
Leve false Ligeras Default [0-9]
Moderado false Graves Default [0-9]
Severo false Graves Default [19-33]
Moderado true Graves [0-19] [9-19]
Moderado false Graves [19-37] Default
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default [33-52]
Severo true Ligeras Default Default
Severo true Graves [0-19] [9-19]
Moderado false Graves Default [0-9]
Severo true Graves [0-19] [0-9]
Moderado true Graves [0-19] [0-9]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Moderado true Falso [0-19] [9-19]
Leve true Ligeras Default [0-9]
Severo true Graves [19-37] [0-9]
Severo true Ligeras [19-37] [0-9]
Severo true Ligeras [37-53] [0-9]
Moderado true Falso [0-19] [19-33]
Severo true Graves [19-37] [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [0-19] [0-9]
Severo true Ligeras [19-37] [0-9]
Moderado false Ligeras Default Default
Severo true Ligeras [19-37] [0-9]
Moderado true Graves [0-19] [0-9]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras [0-19] Default
Moderado false Falso Default Default
Severo true Graves [0-19] [0-9]
Moderado true Graves [0-19] [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras [0-19] Default
Leve false Falso Default [19-33]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default [19-33]
Severo true Graves [0-19] [0-9]
Moderado false Falso [19-37] [33-52]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Moderado false Graves [19-37] [0-9]
Severo true Ligeras [0-19] [19-33]
Severo true Graves [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Severo true Graves [19-37] [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras [37-53] Default
Severo true Graves [0-19] [0-9]
Leve false Ligeras Default [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-19] [0-9]
Leve false Falso Default Default
Moderado false Graves Default [0-9]
Moderado true Graves [0-19] [19-33]
Moderado false Graves Default [33-52]
Moderado false Falso [37-53] Default
Severo true Ligeras [0-19] [0-9]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [0-19] [0-9]
Moderado true Graves [0-19] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras [37-53] [33-52]
Leve false Ligeras Default Default
Severo true Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-9]
Moderado true Graves [0-19] [0-9]
Moderado false Falso Default Default
Moderado true Graves [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Leve true Ligeras [0-19] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves [0-19] [19-33]
Moderado false Graves Default [0-9]
Moderado true Graves [0-19] [0-9]
Moderado false Graves Default [19-33]
Moderado false Falso Default [0-9]
Leve false Ligeras [0-19] Default
Moderado true Graves Default [9-19]
Severo true Graves [19-37] [0-9]
Moderado true Falso [0-19] [9-19]
Severo true Ligeras [0-19] [19-33]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-19] [0-9]
Leve false Ligeras [0-19] Default
Leve false Falso Default Default
Severo true Ligeras [0-19] [0-9]
Moderado false Falso Default Default
Severo true Ligeras [19-37] [0-9]
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado true Graves [0-19] [0-9]
Moderado false Graves Default [19-33]
Moderado false Ligeras Default [33-52]
Moderado false Graves Default Default
Leve false Falso Default Default
Severo true Falso [0-19] [0-9]
Leve false Ligeras Default [0-9]
Moderado false Falso [19-37] Default
Leve false Ligeras [0-19] Default
Moderado false Graves Default [0-9]
Leve false Ligeras [0-19] Default
Leve false Ligeras Default Default
Leve true Falso [0-19] [19-33]
Leve false Graves Default [9-19]
Moderado true Graves [19-37] [0-9]
Severo true Ligeras [37-53] [0-9]
Severo false Falso Default Default
Leve false Ligeras [19-37] Default
Severo true Falso [0-19] Default
Leve false Ligeras [53-73] Default
Moderado true Ligeras [0-19] [9-19]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Graves Default [9-19]
Leve true Falso [37-53] Default
Severo false Ligeras Default Default
Severo true Ligeras [0-19] [0-9]
Severo true Ligeras [0-19] [0-9]
Moderado true Graves [0-19] Default
Moderado false Falso Default Default
Severo true Graves [0-19] [0-9]
Leve false Ligeras Default Default
Moderado false Falso [19-37] Default
Severo true Ligeras [0-19] [19-33]
Severo true Falso [0-19] Default
Moderado false Graves [0-19] [0-9]
Severo false Ligeras Default [33-52]
Moderado true Graves [0-19] [19-33]
Moderado true Graves [0-19] [0-9]
Moderado false Falso Default Default
Moderado true Graves [0-19] [0-9]
Leve false Falso Default [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-19] [0-9]
Leve false Falso Default Default
Moderado true Graves [0-19] [0-9]
Severo true Falso [0-19] [19-33]
Severo true Graves [0-19] [0-9]
Severo true Graves [19-37] [0-9]
Leve true Ligeras [0-19] [9-19]
Moderado false Graves Default [0-9]
Severo true Graves [0-19] [33-52]
Severo false Ligeras [0-19] Default
Severo true Falso [0-19] [0-9]
Severo true Ligeras [37-53] [0-9]
Severo true Falso [0-19] Default
Leve false Ligeras Default Default
Leve false Ligeras [19-37] [9-19]
Moderado true Falso [19-37] [33-52]
Moderado false Graves [19-37] [0-9]
Leve false Falso Default Default
Leve false Falso Default Default
Severo false Graves Default [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-19] [0-9]
Moderado false Falso [37-53] Default
Severo false Ligeras [19-37] [0-9]
Moderado true Graves [0-19] [0-9]
Leve false Ligeras [19-37] Default
Severo true Falso [37-53] [9-19]
Moderado false Graves [19-37] [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras [19-37] [0-9]
Severo true Graves [0-19] [0-9]
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Graves [0-19] [0-9]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve true Ligeras [0-19] [0-9]
Severo true Falso [0-19] [0-9]
Severo false Graves Default [0-9]
Leve false Ligeras [0-19] Default
Leve false Falso [0-19] Default
Moderado false Graves [0-19] [0-9]
Moderado false Graves Default Default
Moderado true Falso [0-19] [0-9]
Leve false Graves Default [0-9]
Moderado false Falso Default Default
Severo false Graves Default [0-9]
Moderado false Falso Default Default
Moderado false Ligeras [19-37] Default
Moderado false Graves [19-37] [9-19]
Severo true Ligeras Default [0-9]
Severo true Graves [0-19] [9-19]
Moderado true Graves [0-19] [9-19]
Moderado true Graves [0-19] [0-9]
Leve false Ligeras Default Default
Moderado true Graves Default [0-9]
Leve false Ligeras Default Default
Leve false Ligeras [37-53] Default
Moderado true Graves [0-19] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [53-73] Default
Moderado false Graves Default [0-9]
Moderado false Ligeras Default Default
Moderado false Ligeras [37-53] Default
Moderado true Graves [19-37] Default
Leve false Ligeras Default [19-33]
Moderado false Graves [19-37] [0-9]
Moderado true Falso [0-19] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-19] [0-9]
Severo true Graves [0-19] [9-19]
Leve false Falso Default Default
Moderado false Graves [0-19] [0-9]
Severo false Falso [37-53] Default
Severo true Graves [0-19] [0-9]
Severo false Graves Default [19-33]
Leve false Ligeras Default [0-9]
Leve true Falso [0-19] [19-33]
Leve true Falso [0-19] [33-52]
Moderado false Graves Default [33-52]
Moderado true Graves [19-37] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-19] [0-9]
Severo true Ligeras [19-37] [0-9]
Leve false Falso [19-37] [33-52]
Severo true Falso [37-53] [33-52]
Severo true Ligeras [0-19] Default
Leve false Ligeras [53-73] Default
Moderado true Ligeras [0-19] [0-9]
Leve false Falso Default Default
Severo true Graves [37-53] [33-52]
Severo true Ligeras [0-19] [0-9]
Severo true Graves [0-19] [9-19]
Moderado false Ligeras [37-53] Default
Moderado false Graves Default [0-9]
Severo true Ligeras [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Moderado false Ligeras Default Default
Moderado false Ligeras [0-19] Default
Moderado false Ligeras Default [9-19]
Moderado false Falso Default Default
Moderado true Falso Default [0-9]
Moderado true Falso [0-19] [0-9]
Leve false Ligeras [19-37] Default
Severo true Ligeras [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Severo true Graves [0-19] [33-52]
Moderado false Ligeras [0-19] Default
Moderado false Graves [0-19] [0-9]
Severo true Ligeras [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Moderado true Graves [0-19] [0-9]
Leve true Ligeras [0-19] [9-19]
Severo true Graves [0-19] [0-9]
Moderado false Falso [19-37] [19-33]
Moderado false Graves Default [0-9]
Severo true Ligeras [37-53] [0-9]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-9]
Severo true Graves [0-19] [0-9]
Severo true Graves [0-19] Default
Leve false Ligeras [19-37] [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [19-37] Default
Moderado true Graves [0-19] [0-9]
Moderado false Graves [0-19] [0-9]
Moderado false Graves [0-19] [0-9]
Severo true Ligeras [0-19] [9-19]
Moderado false Graves Default [9-19]
Moderado true Graves [0-19] [9-19]
Moderado true Graves [19-37] [0-9]
Severo true Falso Default [0-9]
Moderado true Falso [0-19] Default
Moderado true Graves [0-19] [0-9]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve true Ligeras [0-19] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-19] [9-19]
Moderado true Falso [0-19] [9-19]
Severo true Ligeras Default [33-52]
Severo true Graves [0-19] [0-9]
Severo true Ligeras [0-19] [9-19]
Leve false Ligeras Default Default
Leve false Ligeras Default [0-9]
Severo true Graves [0-19] [0-9]
Moderado true Graves [0-19] [9-19]
Moderado false Graves Default [0-9]
Leve false Falso [37-53] Default
Leve false Ligeras [37-53] [19-33]
Severo true Graves [0-19] [0-9]
Leve false Falso Default Default
Severo true Graves [0-19] [0-9]
Severo true Falso [0-19] [0-9]
Moderado false Falso Default Default
Moderado false Graves Default [9-19]
Moderado true Graves [0-19] [9-19]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo false Falso [53-73] Default
Severo true Ligeras [0-19] [0-9]
Moderado false Graves [19-37] [0-9]
Severo true Graves [0-19] [0-9]
Leve false Falso Default Default
Moderado true Falso [19-37] [0-9]
Leve false Falso [0-19] Default
Moderado false Graves [19-37] [0-9]
Moderado true Graves [37-53] [9-19]
Moderado false Graves [0-19] [0-9]
Moderado false Graves [19-37] [19-33]
Moderado false Falso Default Default
Leve false Ligeras [19-37] Default
Severo true Graves [0-19] [0-9]
Leve false Ligeras [0-19] Default
Moderado false Graves [0-19] [33-52]
Moderado true Graves [0-19] Default
Moderado false Falso [0-19] Default
Severo true Graves Default [9-19]
Moderado true Ligeras [0-19] [0-9]
Severo true Graves [0-19] [9-19]
Severo true Graves [37-53] [0-9]
Severo true Ligeras [53-73] [0-9]
Severo true Ligeras [53-73] [0-9]
Moderado false Falso Default Default
Severo true Graves [0-19] [0-9]
Leve true Ligeras [19-37] [0-9]
Severo true Graves [0-19] [0-9]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [0-19] [0-9]
Moderado false Falso Default Default
Moderado false Graves [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Severo true Graves [19-37] [0-9]
Severo true Graves [0-19] [0-9]
Severo false Ligeras Default [0-9]
Severo true Graves [19-37] [0-9]
Moderado false Ligeras Default Default
Leve true Ligeras [0-19] [0-9]
Severo true Graves [53-73] Default
Moderado false Graves [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Severo true Ligeras [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Severo true Graves [0-19] [19-33]
Severo false Falso [0-19] Default
Moderado true Graves [0-19] [0-9]
Moderado true Ligeras [0-19] Default
Severo true Graves [19-37] [9-19]
Severo true Ligeras [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Severo true Ligeras [0-19] Default
Severo true Graves [0-19] [0-9]
Moderado false Graves Default [33-52]
Moderado false Falso Default Default
Leve false Graves [53-73] [0-9]
Moderado true Graves [0-19] Default
Leve false Graves [37-53] [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [37-53] [0-9]
Leve false Ligeras [37-53] [0-9]
Leve false Falso Default Default
Severo true Graves [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Moderado false Falso Default Default
Moderado true Graves [0-19] [0-9]
Leve true Ligeras [0-19] [0-9]
Severo true Graves [0-19] [9-19]
Leve false Ligeras Default Default
Moderado true Graves [0-19] [0-9]
Moderado true Graves [19-37] [0-9]
Severo true Graves [0-19] [0-9]
Moderado false Falso Default Default
Moderado false Graves Default [0-9]
Leve false Ligeras [0-19] Default
Severo true Ligeras [0-19] [0-9]
Leve false Ligeras Default [0-9]
Severo true Graves [0-19] [0-9]
Moderado false Falso [0-19] [0-9]
Moderado false Ligeras Default Default
Moderado true Graves [0-19] [0-9]
Moderado true Graves [19-37] [33-52]
Moderado true Falso [0-19] [9-19]
Severo true Graves [0-19] [0-9]
Moderado true Falso [19-37] [0-9]
Leve false Ligeras [0-19] Default
Severo true Graves [0-19] [9-19]
Moderado true Falso Default [19-33]
Moderado true Graves [0-19] [0-9]
Leve false Graves Default [0-9]
Leve true Falso [0-19] [9-19]
Moderado false Falso Default Default
Severo true Graves Default [0-9]
Severo true Graves [0-19] [0-9]
Severo true Ligeras Default [0-9]
Leve false Ligeras Default [0-9]
Moderado true Graves [19-37] [0-9]
Severo false Ligeras Default Default
Severo true Ligeras [0-19] [0-9]
Moderado false Falso Default Default
Moderado false Falso [0-19] Default
Moderado true Graves [0-19] Default
Leve false Ligeras [0-19] Default
Moderado false Graves Default [0-9]
Leve false Falso [0-19] Default
Severo false Graves [0-19] [0-9]
Severo true Ligeras [0-19] [0-9]
Moderado true Graves [0-19] [33-52]
Leve false Falso [0-19] Default
Moderado false Graves Default [19-33]
Moderado false Graves Default Default
Severo true Graves [0-19] [9-19]
Leve true Ligeras [37-53] [9-19]
Severo true Ligeras [0-19] [0-9]
Leve false Ligeras [0-19] Default
Severo true Ligeras [0-19] Default
Leve false Ligeras [0-19] Default
Moderado false Graves Default [0-9]
Moderado false Graves [19-37] [0-9]
Leve false Ligeras Default Default
Severo true Falso [0-19] [9-19]
Severo true Ligeras [0-19] [0-9]
Severo true Falso [0-19] [19-33]
Severo false Graves [0-19] [0-9]
Severo true Graves [19-37] [33-52]
Leve false Ligeras Default Default
Moderado true Ligeras [0-19] Default
Severo true Graves [0-19] [0-9]
Leve true Falso [0-19] [0-9]
Moderado false Falso Default Default
Moderado true Ligeras [37-53] [19-33]
Severo false Falso Default Default
Leve false Ligeras [37-53] Default
Moderado false Graves Default [0-9]
Moderado true Graves [0-19] [9-19]
Severo true Graves [19-37] [9-19]
Severo true Ligeras [53-73] [0-9]
Severo true Graves [0-19] [0-9]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Severo true Graves [37-53] [0-9]
Moderado true Ligeras [0-19] [0-9]
Severo true Ligeras [0-19] [0-9]
Severo true Ligeras [0-19] [0-9]
Severo false Ligeras Default Default
Moderado true Ligeras [0-19] [0-9]
Severo true Graves [0-19] [19-33]
Moderado false Graves Default [9-19]
Severo true Ligeras [0-19] [19-33]
Moderado true Graves [0-19] [0-9]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-19] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-19] [0-9]
Leve false Ligeras Default Default
Leve false Ligeras [19-37] Default
Severo true Ligeras [53-73] [0-9]
Leve false Ligeras [37-53] [0-9]
Severo true Ligeras [0-19] [19-33]
Moderado false Graves Default [0-9]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve true Ligeras [0-19] [0-9]
Severo true Graves [0-19] [9-19]
Moderado false Ligeras [19-37] Default
Moderado false Graves [37-53] [0-9]
Severo true Graves [0-19] [0-9]
Moderado true Graves [0-19] [0-9]
Severo true Ligeras [19-37] [19-33]
Leve false Ligeras Default Default
Moderado true Graves [53-73] [0-9]
Severo true Ligeras [19-37] [9-19]
Moderado false Falso Default Default
Moderado false Graves Default [0-9]
Severo true Graves [0-19] [0-9]
Leve false Falso [37-53] Default
Moderado true Graves [0-19] [19-33]
Severo true Falso [19-37] [0-9]
Moderado false Graves Default [9-19]
Severo true Ligeras [0-19] [0-9]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Moderado true Ligeras [0-19] [0-9]
Severo true Ligeras [0-19] [0-9]
Severo false Graves Default [19-33]
Moderado false Falso Default Default
Leve false Ligeras [19-37] Default
Leve false Ligeras Default [33-52]
Moderado false Falso [19-37] Default
Moderado true Ligeras [0-19] [9-19]
Severo true Ligeras Default [19-33]
Severo true Ligeras [0-19] [19-33]
Severo false Falso [37-53] Default
Leve false Ligeras Default [0-9]
Leve true Ligeras [0-19] [9-19]
Severo true Ligeras [0-19] [0-9]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Moderado false Graves [19-37] [0-9]
Moderado true Graves [0-19] [0-9]
Moderado false Graves Default [9-19]
Moderado false Falso Default Default
Severo true Ligeras [0-19] Default
Severo true Falso [0-19] [19-33]
Moderado false Graves Default [0-9]
Moderado false Graves [19-37] [33-52]
Leve false Ligeras Default [9-19]
Moderado false Graves [0-19] [19-33]
Leve false Ligeras [0-19] Default
Severo true Graves [19-37] [19-33]
Moderado false Graves Default [0-9]
Leve true Falso [0-19] [0-9]
Leve false Falso [19-37] Default
Moderado true Ligeras [0-19] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-19] [0-9]
Severo true Ligeras [19-37] [0-9]
Severo true Graves [0-19] [0-9]
Moderado true Falso [19-37] [9-19]
Severo true Falso [0-19] [0-9]
Moderado false Falso Default Default
Moderado false Graves [0-19] [0-9]
Leve false Falso Default Default
Leve false Ligeras [37-53] Default
Moderado false Falso Default Default
Moderado true Falso [19-37] [0-9]
Severo true Ligeras [0-19] [0-9]
Moderado false Graves [19-37] [0-9]
Severo true Ligeras [0-19] [9-19]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-19] [9-19]
Moderado true Graves [0-19] [33-52]
Severo true Graves [0-19] [0-9]
Severo true Ligeras [0-19] [19-33]
Severo true Graves [0-19] [0-9]
Moderado false Graves [53-73] [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves [0-19] [0-9]
Moderado false Falso Default Default
Moderado true Falso [0-19] [19-33]
Moderado false Graves Default [9-19]
Leve false Falso Default Default
Severo true Graves [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Leve false Falso Default Default
Moderado false Graves [19-37] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [0-19] [9-19]
Severo true Ligeras [0-19] Default
Leve false Ligeras Default Default
Severo true Graves [0-19] [0-9]
Moderado true Falso [37-53] Default
Moderado false Graves Default [0-9]
Severo true Ligeras [0-19] [9-19]
Moderado false Graves Default [0-9]
Leve false Ligeras [19-37] Default
Moderado false Graves Default [0-9]
Moderado true Ligeras [0-19] [0-9]
Moderado false Falso Default Default
Severo true Ligeras [0-19] [0-9]
Moderado false Graves Default Default
Leve false Ligeras Default [0-9]
Leve false Falso Default Default
Moderado false Graves [0-19] [0-9]
Moderado true Graves [19-37] [0-9]
Severo true Ligeras [0-19] [9-19]
Leve false Falso Default Default
Severo true Graves [37-53] [0-9]
Moderado true Graves [19-37] [0-9]
Moderado false Graves Default [0-9]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-19] [9-19]
Leve false Ligeras [37-53] Default
Moderado false Graves Default [0-9]
Moderado false Ligeras Default [19-33]
Moderado true Graves [0-19] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-19] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves [0-19] [0-9]
Severo false Graves [37-53] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-19] [9-19]
Leve false Ligeras Default Default
Severo true Graves [0-19] [19-33]
Severo true Graves [0-19] [0-9]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Falso [0-19] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [19-37] [0-9]
Leve true Ligeras [0-19] [0-9]
Moderado true Graves [0-19] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves [19-37] [0-9]
Moderado true Graves [0-19] [0-9]
Severo true Falso [37-53] [0-9]
Severo true Graves [53-73] [0-9]
Leve false Falso [0-19] Default
Severo true Falso [0-19] [0-9]
Severo true Ligeras [0-19] [0-9]
Severo true Ligeras [0-19] [0-9]
Severo true Graves [19-37] [0-9]
Leve false Ligeras [19-37] [0-9]
Severo true Graves [0-19] [0-9]
Moderado false Falso Default Default
Severo true Graves [0-19] [0-9]
Moderado true Graves [0-19] [0-9]
Moderado true Ligeras [0-19] Default
Leve false Ligeras Default Default
Leve false Graves Default [0-9]
Severo true Graves [0-19] [9-19]
Moderado true Graves [0-19] Default
Moderado false Graves Default [0-9]
Moderado true Graves [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Severo false Ligeras [37-53] Default
Severo true Graves [19-37] [0-9]
Moderado false Falso [0-19] Default
Moderado true Graves [0-19] [0-9]
Moderado false Ligeras Default [0-9]
Severo true Ligeras [0-19] [0-9]
Severo true Graves Default [0-9]
Leve false Ligeras Default Default
Moderado true Ligeras [0-19] [0-9]
Leve false Falso Default Default
Severo true Graves [0-19] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [0-19] [19-33]
Severo true Ligeras [37-53] [0-9]
Severo true Ligeras [37-53] [0-9]
Leve false Ligeras [19-37] Default
Severo true Graves [0-19] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [37-53] [0-9]
Moderado true Falso [19-37] [0-9]
Moderado true Graves [0-19] [0-9]
Moderado false Falso Default Default
Moderado true Falso [0-19] [19-33]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-19] [0-9]
Moderado true Falso [0-19] [0-9]
Moderado false Graves [0-19] [0-9]
Moderado true Graves [0-19] [0-9]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [37-53] Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso [0-19] Default
Moderado false Ligeras [19-37] Default
Moderado false Graves [19-37] [0-9]
Moderado true Graves [37-53] [0-9]
Moderado true Graves [0-19] [0-9]
Leve true Ligeras [0-19] [0-9]
Severo true Graves Default [19-33]
Leve false Ligeras Default Default
Leve true Falso [0-19] [19-33]
Severo true Ligeras [19-37] [0-9]
Severo false Falso Default Default
Severo true Ligeras [0-19] [0-9]
Leve true Ligeras [0-19] [0-9]
Severo false Ligeras Default Default
Severo true Falso Default Default
Leve false Falso Default Default
Severo false Graves [0-19] [9-19]
Severo true Graves [0-19] [0-9]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves [19-37] [0-9]
Moderado false Falso Default Default
Moderado true Graves Default [19-33]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Severo false Ligeras [0-19] [0-9]
Moderado false Graves [0-19] [0-9]
Severo true Ligeras [19-37] [0-9]
Leve false Falso Default Default
Moderado true Graves [19-37] [0-9]
Moderado true Graves [0-19] [0-9]
Moderado true Graves [0-19] [0-9]
Severo true Graves [37-53] [0-9]
Leve true Ligeras [19-37] [9-19]
Moderado true Falso [19-37] [19-33]
Moderado false Graves Default [0-9]
Leve false Ligeras [19-37] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-9]
Moderado true Graves [0-19] [0-9]
Severo true Graves [37-53] [9-19]
Severo true Graves [0-19] [9-19]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves Default [9-19]
Severo true Falso [0-19] [0-9]
Severo true Ligeras [53-73] Default
Severo true Graves [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Moderado true Graves [37-53] [9-19]
Severo false Graves Default [0-9]
Moderado true Graves [19-37] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-19] [0-9]
Leve false Falso Default Default
Severo true Graves [0-19] [0-9]
Moderado false Ligeras Default Default
Severo true Ligeras [0-19] [19-33]
Leve false Falso [0-19] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-19] [0-9]
Moderado false Graves Default [9-19]
Moderado false Graves [19-37] [0-9]
Leve false Ligeras [19-37] [19-33]
Moderado true Graves [19-37] [0-9]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [19-37] [0-9]
Leve false Falso Default Default
Moderado true Graves [0-19] [0-9]
Moderado true Graves [53-73] [9-19]
Moderado false Ligeras Default [0-9]
Severo true Graves [0-19] [9-19]
Severo true Falso [0-19] Default
Severo true Ligeras [0-19] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-19] [0-9]
Leve false Falso Default Default
Moderado true Graves [0-19] Default
Severo true Graves [0-19] [0-9]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-19] Default
Moderado false Graves [37-53] [0-9]
Leve false Falso Default Default
Moderado true Graves [0-19] [0-9]
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Moderado false Falso [0-19] Default
Leve false Graves Default [19-33]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-19] [33-52]
Severo true Ligeras [0-19] [0-9]
Moderado false Graves [37-53] [33-52]
Severo true Ligeras [19-37] [33-52]
Moderado false Graves Default [19-33]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-19] [0-9]
Moderado true Graves [0-19] [19-33]
Leve true Falso [0-19] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [0-19] [9-19]
Moderado false Graves Default [0-9]
Moderado false Ligeras Default Default
Moderado false Graves Default [9-19]
Leve false Ligeras [0-19] Default
Moderado true Graves [19-37] [0-9]
Severo true Graves [0-19] [0-9]
Severo true Ligeras [0-19] Default
Moderado false Graves Default [33-52]
Moderado false Ligeras Default Default
Severo true Graves [0-19] [0-9]
Severo false Ligeras [37-53] Default
Leve false Graves Default [0-9]
Severo false Graves [0-19] [19-33]
Severo true Graves [0-19] [0-9]
Moderado false Falso Default Default
Leve false Ligeras [0-19] Default
Moderado true Graves [0-19] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves Default [33-52]
Moderado false Graves Default [0-9]
Leve true Ligeras [0-19] Default
Moderado true Falso [0-19] Default
Severo false Graves Default [0-9]
Moderado false Graves [37-53] [0-9]
Severo true Graves [53-73] [0-9]
Severo false Graves Default [33-52]
Moderado false Ligeras Default [0-9]
Severo true Ligeras [0-19] [0-9]
Moderado true Graves [0-19] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [0-19] [0-9]
Severo true Ligeras [37-53] [0-9]
Severo true Graves [0-19] [0-9]
Moderado false Ligeras Default [9-19]
Leve false Ligeras Default Default
Leve false Falso [0-19] Default
Leve false Falso Default [0-9]
Severo true Graves [0-19] [0-9]
Severo true Graves [0-19] [9-19]
Leve false Ligeras [0-19] Default
Moderado true Falso [0-19] [0-9]
Moderado true Graves [0-19] [0-9]
Severo true Graves [37-53] [19-33]
Leve false Falso Default [0-9]
Moderado false Graves [0-19] [0-9]
Severo true Ligeras [53-73] [0-9]
Moderado true Falso [0-19] [0-9]
Moderado true Graves [0-19] [0-9]
Leve false Falso Default Default
Severo true Ligeras [0-19] [0-9]
Leve false Ligeras Default [9-19]
Severo true Graves [0-19] [0-9]
Severo true Graves [0-19] [9-19]
Severo true Ligeras [0-19] Default
Leve false Falso [0-19] Default
Leve false Falso [0-19] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [9-19]
Severo true Falso [0-19] [33-52]
Leve false Ligeras Default Default
Severo true Graves [0-19] [19-33]
Severo true Falso [0-19] Default
Leve true Ligeras [0-19] [19-33]
Severo true Graves [19-37] Default
Severo true Graves [0-19] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [37-53] [0-9]
Moderado true Falso [0-19] [33-52]
Moderado true Graves [0-19] [0-9]
Moderado false Graves Default [33-52]
Leve false Ligeras Default Default
Severo true Graves [0-19] Default
Severo true Graves [0-19] [0-9]
Severo false Graves Default [0-9]
Leve false Graves Default [33-52]
Severo false Graves Default [19-33]
Moderado false Graves Default [19-33]
Moderado false Graves Default [0-9]
Leve false Ligeras [0-19] Default
Severo true Ligeras [0-19] [33-52]
Severo false Graves [0-19] [19-33]
Severo true Falso Default Default
Leve false Falso [19-37] Default
Moderado false Graves [37-53] [0-9]
Moderado false Graves Default [0-9]
Severo false Graves Default [9-19]
Leve false Falso [37-53] Default
Leve false Falso Default Default
Severo true Ligeras [0-19] [0-9]
Leve false Falso Default Default
Severo true Graves [0-19] [0-9]
Severo true Graves [0-19] [9-19]
Moderado false Graves Default [0-9]
Moderado true Falso [0-19] [33-52]
Leve false Falso [19-37] Default
Moderado true Graves [0-19] [0-9]
Severo true Ligeras [0-19] Default
Severo true Graves [0-19] [0-9]
Moderado true Graves [0-19] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [19-37] [0-9]