Moderado false Graves Default [23-45]
Leve false Graves Default [23-45]
Leve true Ligeras [30-60] Default
Leve false Graves [30-60] [23-45]
Severo true Graves Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve true Falso [30-60] [0-23]
Leve false Falso Default [23-45]
Moderado true Ligeras [30-60] [0-23]
Severo false Ligeras Default Default
Severo true Ligeras [0-30] [0-23]
Moderado false Ligeras Default Default
Moderado false Graves Default Default
Leve false Graves Default [23-45]
Leve false Ligeras [0-30] Default
Severo true Falso [0-30] [23-45]
Leve false Graves Default [23-45]
Moderado false Graves Default [23-45]
Leve false Falso Default Default
Severo true Graves [30-60] Default
Severo true Graves [0-30] [0-23]
Leve false Falso [30-60] Default
Leve false Falso Default [0-23]
Severo true Ligeras [30-60] [0-23]
Leve false Falso Default Default
Severo true Graves [30-60] [23-45]
Leve false Ligeras [30-60] [0-23]
Leve false Graves Default [0-23]
Leve false Graves Default [23-45]
Severo true Ligeras [30-60] [23-45]
Leve false Ligeras [0-30] [0-23]
Severo true Ligeras [0-30] [23-45]
Severo true Graves [0-30] [0-23]
Severo true Ligeras [0-30] [0-23]
Moderado false Falso Default Default
Severo true Falso [0-30] [23-45]
Severo true Ligeras [30-60] Default
Leve false Falso [0-30] Default
Leve false Falso Default Default
Severo true Ligeras [0-30] Default
Leve false Falso Default Default
Severo true Falso [0-30] [23-45]
Severo true Ligeras [0-30] [23-45]
Severo true Ligeras [0-30] Default
Severo true Ligeras [0-30] [0-23]
Moderado false Graves Default [23-45]
Leve false Falso Default Default
Leve true Falso [30-60] [0-23]
Severo true Ligeras [0-30] [23-45]
Severo true Falso [0-30] [0-23]
Moderado false Falso Default Default
Leve false Falso Default [23-45]
Moderado true Falso [0-30] [0-23]
Severo true Falso [30-60] [23-45]
Severo true Ligeras [30-60] [23-45]
Leve false Graves Default [23-45]
Leve false Graves Default [23-45]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Moderado false Graves Default [23-45]
Moderado false Falso Default Default
Leve false Falso Default [0-23]
Severo true Falso [0-30] [0-23]
Leve false Ligeras Default Default
Moderado false Ligeras Default [23-45]
Severo true Falso [30-60] [0-23]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [30-60] [23-45]
Leve false Ligeras Default [0-23]
Severo true Falso [30-60] Default
Leve true Graves [30-60] [0-23]
Leve true Ligeras [30-60] [23-45]
Leve true Ligeras Default [23-45]
Severo true Falso [30-60] [23-45]
Leve false Falso Default [0-23]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Ligeras [30-60] [23-45]
Leve true Falso Default [0-23]
Leve true Graves Default [0-23]
Severo true Graves [0-30] [0-23]
Leve false Graves Default [23-45]
Leve false Graves Default [23-45]
Moderado false Falso Default Default
Severo true Falso Default [23-45]
Leve true Ligeras [30-60] Default
Moderado false Falso Default Default
Leve false Falso Default [0-23]
Leve false Ligeras [30-60] Default
Leve true Graves [30-60] [0-23]
Severo true Ligeras [0-30] [23-45]
Leve false Ligeras Default Default
Leve true Ligeras Default [23-45]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [30-60] [23-45]
Moderado false Ligeras Default Default
Leve true Ligeras [30-60] [0-23]
Leve false Falso Default Default
Leve false Graves Default [0-23]
Severo true Ligeras [0-30] Default
Severo true Ligeras [0-30] [23-45]
Moderado true Ligeras [0-30] [23-45]
Leve false Graves Default [23-45]
Leve false Ligeras Default Default
Leve false Graves [0-30] [23-45]
Leve false Graves [0-30] [23-45]
Severo true Ligeras [30-60] [0-23]
Leve false Falso [0-30] [0-23]
Leve false Falso Default Default
Moderado false Graves Default [0-23]
Severo true Ligeras [0-30] [0-23]
Moderado false Graves [30-60] [23-45]
Moderado false Falso Default Default
Severo true Falso Default [23-45]
Moderado false Graves [0-30] [0-23]
Leve false Ligeras Default Default
Leve false Graves Default [23-45]
Severo true Ligeras [30-60] [23-45]
Severo true Ligeras [30-60] [0-23]
Severo true Falso [0-30] [23-45]
Leve false Falso Default Default
Moderado false Graves Default [23-45]
Leve false Ligeras Default Default
Leve true Falso [0-30] [0-23]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves [30-60] [23-45]
Severo true Falso [0-30] Default
Leve false Ligeras Default Default
Severo true Falso [0-30] [0-23]
Severo true Falso [30-60] [23-45]
Severo true Falso [0-30] [0-23]
Severo true Falso [30-60] Default
Leve false Falso Default Default
Moderado true Ligeras [0-30] [23-45]
Leve true Graves [30-60] [23-45]
Severo true Graves Default [23-45]
Severo true Ligeras [0-30] [0-23]
Severo true Falso [0-30] [0-23]
Leve false Falso Default [0-23]
Leve false Graves Default [0-23]
Moderado true Falso Default [23-45]
Severo true Ligeras [0-30] [23-45]
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Falso [0-30] [23-45]
Severo true Ligeras [30-60] [23-45]
Moderado false Graves Default [23-45]
Leve false Graves Default [0-23]
Moderado false Graves Default [0-23]
Moderado false Falso Default [23-45]
Moderado true Graves [0-30] [23-45]
Severo true Graves [0-30] [23-45]
Severo true Falso Default Default
Leve false Falso Default Default
Leve false Falso [0-30] [23-45]
Severo true Ligeras [0-30] [0-23]
Severo true Ligeras Default [0-23]
Leve true Graves [30-60] [0-23]
Moderado false Graves Default [23-45]
Severo true Graves [0-30] [23-45]
Leve false Falso Default Default
Severo true Falso [0-30] [0-23]
Severo true Ligeras [0-30] Default
Leve true Ligeras [30-60] [23-45]
Moderado false Falso Default Default
Leve false Graves Default [0-23]
Leve true Ligeras [30-60] [23-45]
Severo true Falso [0-30] [0-23]
Leve false Ligeras [30-60] Default
Moderado true Falso Default [23-45]
Severo true Graves [30-60] [0-23]
Severo true Ligeras [0-30] [0-23]
Severo true Graves [0-30] [0-23]
Leve false Graves Default [0-23]
Severo true Ligeras [0-30] [23-45]
Leve false Ligeras Default Default
Leve true Ligeras [30-60] Default
Severo true Graves [0-30] [23-45]
Leve false Graves Default [0-23]
Severo true Ligeras [30-60] [0-23]
Leve false Ligeras [30-60] Default
Severo true Graves [30-60] [23-45]
Severo true Ligeras [30-60] [0-23]
Moderado false Graves Default [23-45]
Severo true Falso [30-60] [0-23]
Severo true Graves [0-30] [0-23]
Leve false Graves [30-60] [23-45]
Severo true Falso [30-60] [0-23]
Severo true Ligeras [30-60] [0-23]
Leve false Graves Default [23-45]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [30-60] [0-23]
Moderado false Ligeras Default Default
Leve false Graves Default [23-45]
Severo true Graves [0-30] Default
Moderado false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras [30-60] [0-23]
Severo true Graves [0-30] [0-23]
Moderado false Ligeras Default Default
Severo true Graves [0-30] [23-45]
Leve false Falso Default Default
Leve true Ligeras [30-60] Default
Leve false Graves Default [23-45]
Moderado false Graves Default [0-23]
Severo true Graves [0-30] [0-23]
Severo true Ligeras [30-60] [23-45]
Leve false Ligeras [0-30] [23-45]
Severo true Falso [0-30] [23-45]
Severo true Graves [0-30] Default
Severo true Falso [30-60] [23-45]
Severo true Falso [30-60] Default
Moderado false Graves Default [23-45]
Severo false Ligeras Default Default
Leve true Falso [30-60] [0-23]
Severo true Graves [0-30] [0-23]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Falso Default Default
Leve true Ligeras [30-60] [23-45]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Leve true Ligeras [30-60] [0-23]
Leve true Ligeras Default Default
Leve false Falso Default Default
Moderado true Falso [30-60] [0-23]
Leve false Graves Default [23-45]
Leve false Graves Default [0-23]
Leve true Graves [30-60] [23-45]
Severo true Graves [0-30] [23-45]
Leve false Graves Default [23-45]
Leve false Ligeras Default Default
Leve false Graves Default [23-45]
Severo true Falso Default [0-23]
Severo true Ligeras [30-60] [23-45]
Leve true Falso [30-60] [0-23]
Moderado false Ligeras Default Default
Severo true Falso [30-60] [23-45]
Severo true Ligeras [0-30] [0-23]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Graves Default [23-45]
Moderado false Graves Default [0-23]
Leve false Graves Default [0-23]
Moderado false Ligeras Default Default
Moderado false Falso Default Default
Leve false Graves Default [0-23]
Leve false Graves Default [0-23]
Leve false Falso Default [23-45]
Moderado false Graves Default [23-45]
Severo true Ligeras [0-30] [0-23]
Severo true Falso [0-30] [0-23]
Moderado false Ligeras Default Default
Severo true Ligeras [0-30] [0-23]
Leve true Graves [30-60] [23-45]
Leve true Ligeras [30-60] [23-45]
Leve false Falso Default Default
Severo true Falso [0-30] [23-45]
Severo true Graves [30-60] [0-23]
Severo true Graves [30-60] [0-23]
Leve false Ligeras [30-60] Default
Leve false Graves Default [23-45]
Severo true Ligeras [0-30] [23-45]
Severo true Falso [0-30] [23-45]
Leve true Ligeras [30-60] [23-45]
Moderado false Falso [30-60] Default
Leve false Ligeras Default Default
Severo true Falso [30-60] [23-45]
Severo true Graves [0-30] [0-23]
Severo true Graves [30-60] [0-23]
Severo true Falso [0-30] [23-45]
Leve true Graves [0-30] [0-23]
Leve false Falso Default Default
Severo true Ligeras [30-60] [23-45]
Severo true Falso [30-60] [23-45]
Severo true Graves [0-30] [0-23]
Severo true Ligeras Default [23-45]
Severo true Graves [0-30] [23-45]
Leve false Falso Default [0-23]
Severo true Graves [30-60] [23-45]
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Falso Default [0-23]
Moderado false Falso [30-60] Default
Moderado true Ligeras [30-60] [23-45]
Leve false Ligeras Default Default
Leve false Ligeras [30-60] Default
Moderado false Graves Default [0-23]
Leve false Graves Default [23-45]
Severo true Falso [30-60] [0-23]
Moderado false Graves Default [23-45]
Severo true Graves [30-60] [23-45]
Severo true Graves [0-30] [0-23]
Moderado true Graves [0-30] [23-45]
Moderado false Graves Default [0-23]
Severo true Graves [0-30] [0-23]
Severo true Graves [0-30] [23-45]
Leve false Ligeras Default Default
Severo true Graves [0-30] [0-23]
Severo true Ligeras [0-30] [23-45]
Severo true Ligeras [30-60] Default
Moderado false Graves Default [0-23]
Severo true Falso [30-60] Default
Leve false Falso Default Default
Severo true Graves [30-60] Default
Leve false Ligeras Default Default
Severo true Falso [30-60] Default
Leve false Ligeras Default Default
Leve false Graves Default [0-23]
Leve false Graves Default [0-23]
Moderado false Ligeras Default Default
Severo true Ligeras [0-30] [0-23]
Severo true Ligeras [0-30] Default
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras [0-30] [0-23]
Severo true Falso [30-60] [0-23]
Moderado true Graves [30-60] [0-23]
Moderado false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-30] [0-23]
Severo true Graves [30-60] [23-45]
Leve false Ligeras Default Default
Severo true Ligeras [30-60] [23-45]
Leve false Falso Default Default
Severo true Ligeras [0-30] [23-45]
Severo true Graves [0-30] [0-23]
Moderado false Ligeras Default [23-45]
Severo true Ligeras [0-30] [0-23]
Moderado false Graves Default [0-23]
Severo true Ligeras [0-30] [0-23]
Leve true Falso [30-60] [23-45]
Moderado false Graves Default [0-23]
Severo true Graves [30-60] [23-45]
Severo true Graves [30-60] [23-45]
Leve false Falso [30-60] Default
Moderado true Ligeras [30-60] [0-23]
Leve false Ligeras [30-60] [0-23]
Moderado false Falso Default Default
Severo true Falso [0-30] [23-45]
Moderado true Graves [30-60] [0-23]
Moderado false Graves Default [0-23]
Leve false Ligeras Default Default
Leve false Graves Default [0-23]
Leve false Graves [0-30] [0-23]
Moderado true Graves [30-60] [0-23]
Severo true Falso [30-60] [0-23]
Moderado false Graves [30-60] [23-45]
Severo true Ligeras [0-30] [23-45]
Leve false Falso Default Default
Severo true Ligeras [30-60] [0-23]
Leve true Ligeras [30-60] [0-23]
Leve false Ligeras [30-60] Default
Severo true Falso [0-30] Default
Leve false Falso [30-60] Default
Leve false Ligeras Default Default
Leve false Falso [30-60] Default
Leve false Falso Default Default
Leve false Ligeras [30-60] Default
Severo false Falso [30-60] Default
Leve false Falso [0-30] Default
Leve false Graves [30-60] [23-45]
Leve false Falso Default Default
Leve false Graves Default [23-45]
Severo true Graves [30-60] [0-23]
Severo true Graves [30-60] [0-23]
Moderado true Ligeras [30-60] [23-45]
Severo true Ligeras [30-60] [23-45]
Leve false Ligeras Default Default
Leve false Graves Default [23-45]
Leve false Graves Default [0-23]
Leve false Graves Default [0-23]
Leve true Falso [30-60] [0-23]
Leve false Falso Default Default
Severo true Graves [0-30] [0-23]
Severo true Graves [30-60] [23-45]
Leve false Ligeras Default Default
Severo true Falso [30-60] [0-23]
Severo true Graves [0-30] [0-23]
Leve false Graves Default [23-45]
Severo true Ligeras [30-60] [0-23]
Leve false Graves Default [0-23]
Severo true Ligeras [0-30] Default
Severo true Falso [30-60] [0-23]
Leve true Falso [0-30] [23-45]
Moderado false Falso Default Default
Leve false Falso [0-30] Default
Severo true Ligeras [0-30] Default
Severo true Ligeras Default [23-45]
Leve false Graves Default [23-45]
Leve false Ligeras [30-60] Default
Leve false Graves Default [23-45]
Leve true Ligeras [30-60] [23-45]
Leve false Graves [0-30] [0-23]
Moderado false Falso [30-60] Default
Severo true Ligeras [0-30] Default
Leve false Ligeras [30-60] Default
Leve false Falso Default Default
Severo true Falso [30-60] [23-45]
Severo true Falso [30-60] [0-23]
Leve false Graves [0-30] [23-45]
Leve true Ligeras [30-60] [0-23]
Severo false Graves [0-30] [0-23]
Moderado false Graves Default [0-23]
Severo true Ligeras [0-30] [0-23]
Severo true Graves [0-30] [0-23]
Moderado true Graves [0-30] [0-23]
Severo true Graves Default Default
Severo true Falso Default [23-45]
Leve false Graves Default [23-45]
Leve false Falso Default Default
Severo true Graves Default [23-45]
Severo false Graves Default [23-45]
Severo true Ligeras [30-60] Default
Severo true Ligeras [30-60] [23-45]
Moderado true Graves [0-30] [23-45]
Severo true Ligeras [30-60] [0-23]
Leve false Ligeras Default Default
Severo true Graves [0-30] [23-45]
Severo true Ligeras [30-60] [0-23]
Moderado false Falso Default Default
Moderado false Falso Default [0-23]
Leve false Ligeras Default Default
Leve false Graves [30-60] [23-45]
Leve false Falso [30-60] Default
Leve false Graves Default [23-45]
Severo true Falso [30-60] Default
Severo false Ligeras [30-60] Default
Leve false Ligeras Default [0-23]
Leve true Ligeras [30-60] [0-23]
Severo true Graves [30-60] [23-45]
Severo true Graves [0-30] [0-23]
Severo true Ligeras [30-60] [23-45]
Leve false Ligeras [30-60] Default
Severo true Ligeras [30-60] Default
Severo true Falso [0-30] Default
Severo true Ligeras [30-60] [0-23]
Severo true Ligeras [30-60] Default
Leve false Graves Default [0-23]
Severo true Falso [0-30] [23-45]
Severo false Ligeras Default Default
Leve true Ligeras Default [0-23]
Severo true Falso [0-30] Default
Leve false Graves Default [23-45]
Severo true Graves [0-30] Default
Leve false Graves [30-60] [23-45]
Leve false Falso [0-30] Default
Moderado false Graves [0-30] [23-45]
Severo true Ligeras [30-60] [0-23]
Severo true Falso [30-60] [0-23]
Leve false Ligeras Default Default
Moderado true Ligeras [0-30] [23-45]
Leve false Graves [0-30] [23-45]
Leve true Falso [30-60] [0-23]
Severo true Ligeras [0-30] [23-45]
Moderado true Falso [30-60] [23-45]
Leve false Ligeras Default Default
Severo true Graves [30-60] [23-45]
Leve false Graves Default [0-23]
Severo true Ligeras [30-60] [0-23]
Leve false Graves [30-60] [23-45]
Leve true Ligeras [0-30] [23-45]
Moderado false Ligeras Default Default
Severo true Falso [0-30] [23-45]
Moderado false Graves Default [0-23]
Severo true Falso [30-60] [0-23]
Severo true Ligeras [0-30] [23-45]
Moderado false Falso Default [0-23]
Severo false Ligeras Default Default
Severo true Ligeras [0-30] [23-45]
Leve false Falso Default Default
Severo true Falso [0-30] [23-45]
Severo true Falso [30-60] [23-45]
Severo true Ligeras [0-30] Default
Moderado false Falso Default [23-45]
Severo true Falso Default [23-45]
Moderado true Falso [30-60] Default
Severo true Falso [30-60] Default
Severo true Falso [0-30] [0-23]
Severo true Ligeras [30-60] Default
Severo true Graves [30-60] Default
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [30-60] [23-45]
Severo true Falso [0-30] Default
Severo true Graves [30-60] [0-23]
Leve true Falso [30-60] [0-23]
Severo true Graves [30-60] Default
Moderado false Graves Default [0-23]
Leve false Ligeras Default Default
Leve true Falso [30-60] [0-23]
Moderado false Graves Default [23-45]
Leve false Ligeras Default Default
Severo true Falso [30-60] [0-23]
Severo true Falso [30-60] [23-45]
Leve false Graves Default [23-45]
Severo true Graves [30-60] [23-45]
Leve false Ligeras [0-30] Default
Moderado true Ligeras Default [0-23]
Severo true Graves Default [0-23]
Leve true Ligeras [30-60] [0-23]
Moderado true Graves [30-60] [0-23]
Severo true Graves [0-30] [23-45]
Leve true Falso [30-60] [23-45]
Moderado false Graves Default [0-23]
Leve true Graves [30-60] [23-45]
Severo true Falso [0-30] [0-23]
Moderado false Graves Default [23-45]
Leve false Ligeras Default Default
Leve false Graves Default [23-45]
Severo false Graves Default [23-45]
Moderado false Ligeras Default Default
Leve false Graves Default [23-45]
Severo true Ligeras [0-30] [0-23]
Severo true Ligeras [30-60] [0-23]
Severo true Ligeras [30-60] [23-45]
Severo true Ligeras [30-60] [23-45]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Leve false Falso Default [23-45]
Moderado false Graves Default [23-45]
Leve false Graves Default [23-45]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Falso [30-60] [0-23]
Moderado false Graves Default [23-45]
Moderado true Falso [0-30] Default
Severo true Ligeras [0-30] [23-45]
Leve false Graves Default [23-45]
Moderado true Ligeras [0-30] [0-23]
Leve true Ligeras [30-60] [23-45]
Severo false Falso [30-60] Default
Leve true Graves [0-30] [0-23]
Leve false Falso Default Default
Severo true Falso Default [23-45]
Severo true Graves [30-60] [23-45]
Leve false Graves Default Default
Leve false Ligeras Default Default
Severo true Falso [30-60] [0-23]
Severo true Graves [0-30] [0-23]
Severo true Ligeras [0-30] [0-23]
Leve false Graves Default [23-45]
Severo true Graves [0-30] [23-45]
Leve false Ligeras Default [0-23]
Severo false Graves [0-30] [0-23]
Severo true Graves [0-30] [23-45]
Leve false Falso [0-30] Default
Moderado false Ligeras Default Default
Leve false Graves Default [23-45]
Leve true Graves [0-30] [0-23]
Severo true Graves [30-60] [23-45]
Severo true Graves [0-30] [23-45]
Severo true Graves [0-30] [23-45]
Moderado true Graves [0-30] [23-45]
Leve false Graves Default [0-23]
Severo true Graves [0-30] [0-23]
Severo true Ligeras [30-60] [23-45]
Leve false Ligeras Default Default
Leve true Graves [30-60] [0-23]
Leve false Ligeras Default Default
Severo true Graves [0-30] [23-45]
Leve false Falso Default Default
Severo true Graves [0-30] [23-45]
Leve false Ligeras Default Default
Severo true Ligeras [0-30] [0-23]
Severo true Graves [0-30] [23-45]
Leve false Falso Default Default
Severo true Falso [30-60] Default
Moderado false Falso Default Default
Severo true Ligeras [0-30] [23-45]
Severo true Ligeras [0-30] [0-23]
Leve true Ligeras [30-60] [0-23]
Leve false Ligeras Default Default
Severo true Graves [0-30] [0-23]
Moderado true Falso [30-60] Default
Leve false Falso [30-60] Default
Severo true Ligeras [30-60] [0-23]
Leve false Graves Default [0-23]
Leve false Falso Default Default
Severo true Falso Default [23-45]
Leve false Graves Default [0-23]
Leve false Falso Default Default
Moderado false Graves Default [0-23]
Leve false Falso [0-30] Default
Severo true Ligeras [30-60] [0-23]
Leve false Falso [30-60] Default
Severo true Graves [0-30] [23-45]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-30] [0-23]
Severo true Graves [0-30] [0-23]
Leve false Ligeras [30-60] Default
Severo true Falso [30-60] [23-45]
Severo true Falso [30-60] [23-45]
Leve false Ligeras [0-30] Default
Severo true Ligeras [30-60] [23-45]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Ligeras [0-30] Default
Severo true Graves [0-30] [0-23]
Moderado false Graves Default [0-23]
Severo true Graves [0-30] [23-45]
Severo true Falso [30-60] Default
Severo true Graves [0-30] [0-23]
Severo true Graves [30-60] [0-23]
Leve false Ligeras [30-60] Default
Leve false Graves Default [23-45]
Leve true Falso [30-60] [0-23]
Severo true Ligeras Default [23-45]
Severo true Falso Default [0-23]
Severo true Graves [30-60] [0-23]
Leve false Ligeras Default Default
Moderado false Ligeras [30-60] Default
Severo true Ligeras [0-30] [23-45]
Severo true Ligeras [0-30] [23-45]
Moderado false Graves Default [23-45]
Leve false Graves Default [0-23]
Severo true Graves [30-60] [23-45]
Severo true Falso [30-60] [0-23]
Severo true Ligeras [30-60] [0-23]
Severo true Falso [0-30] [0-23]
Leve false Ligeras Default Default
Severo true Graves [0-30] [23-45]
Leve true Falso [30-60] [0-23]
Moderado false Ligeras Default Default
Leve false Graves Default [0-23]
Moderado false Graves Default [0-23]
Moderado false Graves Default [23-45]
Moderado false Graves Default [0-23]
Moderado false Falso Default [23-45]
Severo true Ligeras [0-30] [23-45]
Leve false Ligeras [30-60] Default
Severo true Ligeras [30-60] [0-23]
Leve false Graves Default [0-23]
Severo true Ligeras [30-60] [23-45]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Graves Default [0-23]
Leve true Graves [30-60] [0-23]
Moderado false Graves Default [0-23]
Severo true Graves [0-30] [0-23]
Severo true Falso [0-30] [23-45]
Severo true Ligeras [30-60] [23-45]
Leve false Graves Default [0-23]
Severo true Falso [30-60] [0-23]
Severo true Ligeras [30-60] [23-45]
Severo true Falso [30-60] Default
Leve true Falso [30-60] [0-23]
Leve false Ligeras Default Default
Severo true Graves Default [23-45]
Leve false Graves Default [0-23]
Severo true Ligeras [30-60] [23-45]
Moderado true Falso [0-30] [23-45]
Leve false Graves [0-30] [0-23]
Leve true Ligeras [0-30] [0-23]
Severo true Graves [0-30] [23-45]
Leve false Ligeras Default Default
Severo true Graves [0-30] [23-45]
Leve false Ligeras [30-60] [0-23]
Severo true Falso [0-30] [0-23]
Leve false Ligeras [0-30] Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Leve true Falso [0-30] [0-23]
Severo true Falso [0-30] [23-45]
Leve false Falso [0-30] Default
Leve false Graves [0-30] [0-23]
Severo true Graves [30-60] [0-23]
Moderado false Graves Default [23-45]
Leve true Ligeras [30-60] [0-23]
Severo true Graves [0-30] [0-23]
Leve false Falso [0-30] Default
Moderado false Falso Default Default
Severo true Ligeras [0-30] Default
Leve false Ligeras Default Default
Severo true Falso [30-60] [23-45]
Severo true Graves [0-30] [0-23]
Leve false Graves [30-60] [0-23]
Severo true Graves [0-30] [23-45]
Moderado true Graves [30-60] [23-45]
Severo true Graves [0-30] [0-23]
Severo true Graves [0-30] [0-23]
Severo true Graves [0-30] [23-45]
Leve false Ligeras [0-30] [0-23]
Moderado true Ligeras [0-30] [23-45]
Severo true Graves [30-60] Default
Severo true Ligeras [0-30] [0-23]
Severo true Falso [0-30] [23-45]
Leve false Ligeras Default Default
Severo true Graves [0-30] [0-23]
Moderado false Falso Default Default
Leve false Ligeras [0-30] Default
Severo true Ligeras [0-30] [23-45]
Leve false Ligeras Default Default
Leve true Falso [30-60] [23-45]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Graves Default [23-45]
Leve true Ligeras [30-60] [0-23]
Severo true Falso Default Default
Moderado false Graves Default [23-45]
Leve false Graves Default [0-23]
Moderado false Ligeras Default Default
Severo true Ligeras [30-60] Default
Severo true Ligeras [30-60] Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Falso [0-30] [0-23]
Severo true Graves [0-30] [23-45]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo false Falso [30-60] [23-45]
Leve false Graves [30-60] [23-45]
Severo true Falso [0-30] [0-23]
Leve false Falso Default Default
Leve false Ligeras Default [0-23]
Leve false Falso Default Default
Leve false Graves Default [0-23]
Moderado true Falso [30-60] [0-23]
Severo true Ligeras [0-30] [23-45]
Severo true Ligeras [30-60] [23-45]
Leve false Ligeras Default Default
Severo true Graves Default [23-45]
Leve false Graves [0-30] [0-23]
Severo true Falso [0-30] [0-23]
Severo true Graves [0-30] [23-45]
Severo true Falso Default [0-23]
Moderado true Graves [0-30] [23-45]
Leve false Falso Default [0-23]
Leve false Ligeras Default Default
Severo true Falso [30-60] [0-23]
Severo true Graves [30-60] [0-23]
Leve false Ligeras Default Default
Leve true Graves [0-30] [23-45]
Leve false Graves Default [0-23]
Moderado false Graves Default [0-23]
Leve false Graves Default [23-45]
Severo true Ligeras [30-60] [23-45]
Severo true Falso [0-30] [0-23]
Leve false Graves [0-30] [23-45]
Severo true Falso [0-30] Default
Leve true Ligeras [30-60] [23-45]
Severo true Graves [30-60] [0-23]
Severo true Graves Default [0-23]
Leve false Falso Default [0-23]
Moderado false Ligeras Default Default
Severo true Falso [0-30] [0-23]
Severo true Falso [0-30] [0-23]
Severo true Falso [0-30] [23-45]
Severo true Falso [30-60] [0-23]
Leve false Falso Default Default
Moderado false Graves Default [0-23]
Severo true Graves [30-60] [23-45]
Moderado false Ligeras Default Default
Leve false Graves Default [0-23]
Moderado true Ligeras [0-30] Default
Severo false Falso Default Default
Leve true Graves [30-60] [0-23]
Severo true Ligeras [0-30] [0-23]
Leve false Graves [30-60] [0-23]
Leve false Falso Default Default
Severo true Graves [30-60] [0-23]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Leve true Graves [30-60] [23-45]
Leve false Graves Default [0-23]
Leve false Ligeras Default Default
Severo false Falso Default Default
Severo true Ligeras [30-60] [0-23]
Severo true Ligeras [0-30] [0-23]
Severo true Ligeras [0-30] [23-45]
Leve false Ligeras Default Default
Leve false Ligeras [30-60] [23-45]
Severo true Graves [30-60] [23-45]
Leve false Ligeras [30-60] Default
Severo true Graves [0-30] [23-45]
Leve false Falso Default Default
Leve true Falso [0-30] [0-23]
Severo true Ligeras Default [0-23]
Leve false Falso [0-30] Default
Leve false Falso [30-60] Default
Leve false Graves Default [0-23]
Severo true Graves [30-60] [0-23]
Severo true Graves [30-60] [0-23]
Moderado false Graves Default [23-45]
Severo true Falso [0-30] [0-23]
Leve false Ligeras Default Default
Severo true Falso [0-30] [0-23]
Leve false Graves Default [23-45]
Leve false Falso [0-30] Default
Leve false Graves Default [23-45]
Severo true Ligeras [30-60] [0-23]
Leve false Ligeras Default Default
Severo true Falso [0-30] Default
Severo false Graves Default [0-23]
Leve false Graves Default Default
Severo true Ligeras [30-60] Default
Leve true Graves [0-30] [0-23]
Leve false Graves Default [0-23]
Leve false Graves Default [23-45]
Leve true Graves [30-60] [0-23]
Leve true Falso [30-60] [0-23]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Leve false Ligeras [30-60] Default
Severo true Graves [30-60] [23-45]
Moderado false Graves Default [0-23]
Leve false Falso [0-30] Default
Severo true Falso [30-60] [23-45]
Severo false Ligeras Default Default
Severo true Falso [30-60] [0-23]
Severo true Ligeras [0-30] [0-23]
Leve true Falso [30-60] [23-45]
Leve false Ligeras Default Default
Leve false Graves Default [23-45]
Moderado false Graves Default [0-23]
Severo true Ligeras [30-60] Default
Severo true Ligeras [30-60] [0-23]
Leve false Ligeras Default [0-23]
Severo true Graves [0-30] [0-23]
Severo true Falso [30-60] [23-45]
Severo true Falso [30-60] [0-23]
Severo true Ligeras [30-60] [0-23]
Leve false Falso Default Default
Severo true Graves [0-30] [0-23]
Leve false Ligeras Default Default
Severo true Falso [0-30] [0-23]
Severo true Graves [0-30] [23-45]
Severo true Falso [30-60] Default
Severo true Ligeras [0-30] Default
Leve false Graves Default [0-23]
Severo true Graves [30-60] [23-45]
Severo true Ligeras [30-60] [23-45]
Severo true Ligeras [0-30] [23-45]
Leve false Graves [0-30] [23-45]
Severo true Ligeras [30-60] [0-23]
Leve false Ligeras [30-60] Default
Severo true Ligeras [30-60] [23-45]
Severo false Graves Default [23-45]
Severo true Graves [30-60] [23-45]
Severo true Graves [0-30] [0-23]
Leve false Graves Default [23-45]
Severo true Graves [0-30] [0-23]
Leve false Graves Default [0-23]
Leve false Ligeras Default Default
Severo true Ligeras [30-60] Default
Leve false Ligeras Default Default
Leve false Graves Default [23-45]
Leve false Falso Default Default
Severo true Falso [0-30] [0-23]
Leve false Graves [0-30] [0-23]
Leve false Ligeras Default Default
Severo true Falso [30-60] [23-45]
Moderado false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Graves Default [23-45]
Severo true Falso [30-60] [23-45]
Moderado false Ligeras Default Default
Leve false Falso [30-60] Default
Moderado false Graves Default [23-45]
Leve false Graves Default [23-45]
Severo true Graves [0-30] [0-23]
Severo true Ligeras Default [0-23]
Severo true Ligeras [30-60] [23-45]
Severo true Ligeras [0-30] [23-45]
Moderado false Falso Default Default
Moderado false Graves Default [23-45]
Severo true Ligeras [30-60] [23-45]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [0-30] [0-23]
Leve false Graves [30-60] [0-23]
Severo true Graves [0-30] [0-23]
Severo true Falso [0-30] [23-45]
Severo true Ligeras [0-30] [0-23]
Leve false Falso [0-30] Default
Leve false Ligeras Default Default
Severo true Falso [0-30] [0-23]
Leve false Ligeras Default Default
Severo false Graves Default [0-23]
Moderado true Falso [0-30] [23-45]
Leve true Graves Default [0-23]
Leve false Graves [30-60] [0-23]
Leve false Graves Default [0-23]
Moderado false Falso Default [0-23]
Leve false Ligeras [30-60] [23-45]
Leve false Ligeras [0-30] Default
Severo true Ligeras [0-30] [0-23]
Leve false Ligeras [0-30] Default
Severo true Falso [0-30] [23-45]
Leve false Graves Default [23-45]
Moderado true Falso [0-30] [23-45]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Falso [30-60] Default
Severo true Graves [30-60] [0-23]
Moderado false Ligeras Default Default
Moderado false Graves Default Default
Severo true Graves [0-30] Default
Leve false Graves Default [23-45]
Leve false Graves Default Default
Severo true Ligeras [0-30] [23-45]
Moderado true Falso [0-30] [0-23]
Leve true Graves [0-30] [0-23]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves [0-30] [0-23]
Severo true Graves [0-30] [0-23]
Leve false Falso Default Default
Moderado false Graves Default [23-45]
Severo true Falso [0-30] [23-45]
Moderado true Ligeras [0-30] [0-23]
Severo true Falso [30-60] [23-45]
Leve false Falso Default Default
Severo true Falso [30-60] [23-45]
Leve false Ligeras Default Default
Leve false Ligeras [30-60] Default
Severo true Graves [30-60] [0-23]
Severo true Falso [0-30] [23-45]
Moderado false Ligeras Default Default
Moderado false Graves Default [23-45]
Leve false Ligeras Default Default
Leve true Graves [30-60] [23-45]
Leve false Falso Default Default
Severo true Graves [0-30] [0-23]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado true Ligeras [30-60] [0-23]
Severo true Ligeras [0-30] Default
Leve false Graves Default [0-23]
Leve false Graves Default [0-23]
Leve false Falso Default Default
Severo true Ligeras [0-30] [23-45]
Leve false Graves Default [23-45]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Severo true Falso [0-30] [23-45]
Leve false Graves Default [0-23]
Leve false Falso [0-30] Default
Leve false Graves Default [23-45]
Severo true Falso [30-60] [23-45]
Moderado false Falso Default Default
Severo true Falso [0-30] [0-23]
Severo true Ligeras [30-60] [0-23]
Severo true Falso [0-30] [23-45]
Leve false Falso Default [23-45]
Moderado false Ligeras Default Default
Moderado false Graves Default [23-45]
Severo true Graves [0-30] [23-45]
Severo true Ligeras [0-30] Default
Leve false Graves Default [0-23]
Moderado true Graves [0-30] [0-23]
Moderado false Ligeras Default [23-45]
Severo true Falso [0-30] [0-23]
Severo true Graves [0-30] [23-45]
Moderado false Falso Default Default
Leve true Graves [30-60] [0-23]
Severo true Graves [0-30] [0-23]
Leve true Graves [30-60] [0-23]
Moderado false Graves Default [0-23]
Severo true Ligeras [30-60] [0-23]
Leve false Ligeras [0-30] Default
Leve false Falso [0-30] [23-45]
Severo true Graves [30-60] [23-45]
Severo true Falso [0-30] [23-45]
Leve false Graves [0-30] [23-45]
Leve false Graves Default [23-45]
Leve false Ligeras Default [0-23]
Leve false Ligeras [0-30] Default
Leve false Falso Default Default
Severo true Falso [30-60] Default
Leve false Ligeras Default Default
Severo true Falso [30-60] [23-45]
Severo true Ligeras [30-60] [0-23]
Leve false Graves Default [23-45]
Leve false Ligeras Default Default
Severo true Falso [0-30] [0-23]
Severo true Graves Default [0-23]
Severo true Ligeras [0-30] [23-45]
Severo true Ligeras [0-30] [0-23]
Leve true Graves [0-30] Default
Moderado false Ligeras Default Default
Severo true Ligeras Default [23-45]
Leve false Ligeras Default Default
Leve false Ligeras Default [23-45]
Severo true Ligeras Default [23-45]
Severo true Ligeras [30-60] [23-45]
Leve false Ligeras Default [0-23]
Leve true Graves [30-60] [0-23]
Leve false Falso Default Default
Leve false Graves Default [23-45]
Leve false Falso Default Default
Leve false Graves Default [0-23]
Severo true Graves [30-60] [0-23]
Severo true Graves [0-30] [0-23]
Leve true Graves [0-30] [0-23]
Severo false Falso [30-60] Default
Severo true Ligeras [30-60] [0-23]
Severo true Graves [30-60] [23-45]
Severo true Ligeras [30-60] [0-23]
Severo false Ligeras Default Default
Severo true Graves [0-30] [0-23]
Severo true Falso [0-30] [0-23]
Severo true Ligeras Default [23-45]
Severo true Falso [30-60] Default
Leve false Falso [0-30] Default
Severo true Graves [0-30] [23-45]
Severo true Ligeras [0-30] [0-23]
Severo true Falso Default [23-45]
Severo true Ligeras [0-30] [23-45]
Severo true Ligeras [0-30] [23-45]
Moderado false Ligeras Default [0-23]
Moderado false Ligeras Default [0-23]
Leve false Graves Default [23-45]
Severo true Ligeras [0-30] [23-45]
Leve false Falso Default Default
Moderado false Falso Default Default
Leve false Graves Default [0-23]
Moderado true Ligeras [30-60] [23-45]
Severo true Graves Default [23-45]
Leve false Falso [30-60] Default
Severo true Graves [0-30] Default
Severo true Graves [0-30] [23-45]
Severo true Graves [0-30] [0-23]
Severo true Graves [0-30] [23-45]
Leve false Graves Default [0-23]
Leve false Graves [30-60] [23-45]
Leve false Ligeras Default Default
Severo true Ligeras [0-30] [23-45]
Leve false Graves Default [0-23]
Leve false Graves Default [0-23]
Severo true Graves [0-30] [0-23]
Leve false Falso Default [23-45]
Leve false Graves [0-30] [0-23]
Leve false Graves [0-30] [0-23]
Severo true Ligeras [30-60] [0-23]
Severo true Ligeras [30-60] [0-23]
Leve false Falso Default [0-23]
Severo true Graves [0-30] [23-45]
Leve false Ligeras Default [0-23]
Leve false Ligeras [0-30] Default
Severo true Graves [0-30] [0-23]
Severo true Ligeras Default [0-23]
Severo true Falso [30-60] [23-45]
Severo true Falso [30-60] [23-45]
Leve true Graves [30-60] [23-45]
Leve false Graves Default [0-23]
Severo true Ligeras [0-30] [23-45]
Severo true Falso [0-30] [0-23]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Severo true Graves [30-60] [23-45]
Severo true Graves [0-30] [23-45]
Moderado false Graves Default [23-45]
Leve false Graves Default [23-45]
Severo true Graves Default [0-23]
Severo true Ligeras [0-30] [23-45]
Severo true Falso [0-30] Default
Severo true Ligeras Default [23-45]
Severo true Falso [0-30] [0-23]
Moderado false Graves Default [0-23]
Severo true Falso [0-30] [23-45]
Moderado false Falso Default Default
Severo true Ligeras Default [23-45]
Leve false Graves Default [0-23]
Moderado false Ligeras Default Default
Severo true Graves [30-60] [0-23]
Leve false Falso Default [0-23]
Severo false Ligeras Default Default
Severo true Ligeras [0-30] Default
Moderado false Falso Default Default
Severo true Ligeras [30-60] [0-23]
Severo true Falso [30-60] Default
Leve false Falso Default Default
Severo true Graves [0-30] [23-45]
Severo true Ligeras [0-30] [0-23]
Leve true Ligeras [0-30] [23-45]
Severo true Graves [30-60] [0-23]
Severo true Graves [0-30] [23-45]
Severo true Falso [30-60] Default
Severo true Ligeras [0-30] [0-23]
Moderado false Ligeras Default [0-23]
Leve false Ligeras Default Default
Severo true Graves [30-60] [23-45]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Graves Default [23-45]
Leve false Falso Default Default
Severo true Graves Default [0-23]
Leve false Graves Default [23-45]
Leve true Falso [30-60] [23-45]
Leve true Graves [30-60] [0-23]
Severo true Falso [30-60] Default
Leve false Ligeras Default Default
Severo true Falso [30-60] [23-45]
Leve false Falso Default [23-45]
Leve true Ligeras [0-30] [0-23]
Leve false Falso Default Default
Moderado false Falso Default [0-23]
Leve false Falso Default [0-23]
Severo true Ligeras [0-30] [0-23]
Severo true Ligeras [0-30] [0-23]
Severo true Graves [0-30] [0-23]
Leve false Falso Default Default
Leve true Graves Default [23-45]
Severo true Graves [0-30] [23-45]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve true Graves [30-60] [0-23]
Severo true Falso [0-30] Default
Severo true Falso [30-60] [23-45]
Moderado false Ligeras Default Default
Moderado true Ligeras [0-30] [0-23]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Severo true Falso [0-30] Default
Leve false Graves Default [23-45]
Leve false Graves Default [0-23]
Severo true Graves [0-30] [0-23]
Leve false Graves Default [0-23]
Severo true Graves [0-30] [23-45]
Moderado false Falso Default [0-23]
Leve false Ligeras Default Default
Severo true Falso [30-60] [0-23]
Moderado false Falso Default Default
Severo true Falso [0-30] [0-23]
Severo true Ligeras [30-60] [23-45]
Severo true Falso [30-60] [0-23]
Severo true Falso [30-60] [0-23]
Moderado false Ligeras Default Default
Leve false Graves [30-60] [23-45]
Severo true Graves [0-30] [23-45]
Moderado true Graves [0-30] Default
Severo true Falso [30-60] Default
Moderado false Ligeras Default Default
Leve true Graves [30-60] [0-23]
Severo false Falso Default Default
Leve true Ligeras Default [0-23]
Leve false Graves [0-30] [0-23]
Leve false Ligeras [30-60] Default
Leve false Graves Default [23-45]
Leve true Falso [30-60] [0-23]
Severo true Graves [0-30] [0-23]
Severo true Falso Default [0-23]
Leve false Graves Default [23-45]
Leve false Falso Default [23-45]
Severo false Falso [30-60] Default
Leve false Graves [0-30] [0-23]
Leve true Falso [30-60] [23-45]
Moderado true Ligeras Default [0-23]
Leve true Ligeras Default [23-45]
Severo true Graves [0-30] [23-45]
Severo true Graves [30-60] [0-23]
Severo true Ligeras [0-30] Default
Leve false Falso Default Default
Leve false Falso [0-30] Default
Leve true Graves [30-60] [0-23]
Severo true Falso [30-60] [0-23]
Severo true Graves [0-30] [0-23]
Severo true Ligeras [30-60] [23-45]
Moderado false Falso Default [23-45]
Leve false Falso [0-30] Default
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-30] Default
Severo true Ligeras [30-60] Default
Moderado false Ligeras Default Default
Severo false Ligeras Default Default
Severo true Falso [0-30] [0-23]
Severo true Ligeras [0-30] [0-23]
Severo true Ligeras Default [23-45]
Severo true Graves [30-60] [0-23]
Moderado true Falso [0-30] [0-23]
Severo true Ligeras [0-30] [23-45]
Leve false Graves Default [0-23]
Severo true Falso Default Default
Severo true Ligeras [0-30] [0-23]
Leve false Ligeras Default Default
Leve true Ligeras [0-30] [23-45]
Severo true Ligeras [30-60] [0-23]
Leve false Ligeras Default [0-23]
Leve true Graves [30-60] [23-45]
Leve true Graves [30-60] [0-23]
Severo true Ligeras [0-30] Default
Moderado false Falso Default Default
Severo true Ligeras [30-60] Default
Leve false Falso Default Default
Severo true Falso [0-30] [23-45]
Leve true Falso [30-60] [0-23]
Leve true Ligeras [30-60] [0-23]
Severo true Falso [30-60] [0-23]
Leve true Falso [30-60] [0-23]
Severo true Ligeras [0-30] [0-23]
Severo true Falso Default [0-23]
Severo true Ligeras [0-30] [0-23]
Severo true Graves [0-30] [23-45]
Severo true Falso [0-30] Default
Leve false Ligeras Default [0-23]
Leve false Ligeras Default Default
Severo true Ligeras [30-60] [0-23]
Severo true Graves [0-30] [0-23]
Severo true Graves [0-30] [23-45]
Severo true Graves [30-60] [0-23]
Severo true Falso [30-60] [0-23]
Severo true Falso [0-30] [0-23]
Severo true Graves [0-30] [0-23]
Severo true Graves Default Default
Severo true Graves [0-30] [0-23]
Leve false Falso Default Default
Leve true Falso [30-60] Default
Moderado false Ligeras Default [23-45]
Leve true Ligeras [0-30] [23-45]
Moderado false Ligeras Default Default
Leve false Graves Default [0-23]
Severo true Graves [0-30] Default
Leve false Graves Default [23-45]
Leve false Ligeras [0-30] Default
Leve true Graves [0-30] [0-23]
Leve false Ligeras Default [0-23]
Severo true Graves [30-60] [23-45]
Severo true Graves [0-30] [23-45]
Severo true Ligeras Default [0-23]
Severo true Ligeras [0-30] [0-23]
Severo true Falso [30-60] [23-45]
Severo true Ligeras [30-60] [23-45]
Severo true Graves [0-30] [23-45]
Severo true Graves [30-60] [23-45]
Leve true Falso [0-30] [23-45]
Severo true Graves [0-30] [0-23]
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo false Ligeras Default Default
Leve true Graves [0-30] [23-45]
Severo true Graves [0-30] [0-23]
Severo true Graves [0-30] [0-23]
Leve false Falso Default Default
Severo false Falso [30-60] [0-23]
Leve true Ligeras [0-30] [0-23]
Severo true Falso [0-30] [0-23]
Severo true Graves [0-30] [23-45]
Leve false Ligeras Default [0-23]
Severo true Graves Default [0-23]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Falso [0-30] Default
Leve false Graves Default [0-23]
Leve false Ligeras Default Default
Moderado true Graves [30-60] [0-23]
Moderado false Falso Default Default
Severo true Ligeras [0-30] [0-23]
Moderado false Graves Default [23-45]
Severo true Graves [0-30] [0-23]
Severo true Falso [0-30] [23-45]
Leve false Falso Default Default
Leve false Graves Default [23-45]
Severo true Falso [0-30] Default
Severo true Falso [0-30] [23-45]
Severo true Graves [30-60] [0-23]
Leve true Ligeras [30-60] [0-23]
Leve false Ligeras Default Default
Severo true Graves [0-30] [23-45]
Leve false Ligeras [0-30] Default
Severo true Falso [30-60] [23-45]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Falso [0-30] [0-23]
Severo true Falso [30-60] [23-45]
Moderado false Ligeras Default [0-23]
Severo true Ligeras [0-30] [0-23]
Moderado true Graves [0-30] [0-23]
Severo true Ligeras [0-30] [23-45]
Leve false Graves [0-30] [0-23]
Leve true Falso [30-60] Default
Severo true Ligeras [30-60] [0-23]
Leve false Falso Default Default
Leve true Graves [0-30] [0-23]
Moderado false Ligeras Default Default
Leve false Ligeras Default [23-45]
Severo true Ligeras Default [0-23]
Moderado false Graves Default [23-45]
Leve false Falso [30-60] Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Falso [30-60] Default
Leve true Ligeras [0-30] [23-45]
Leve true Falso [30-60] [0-23]
Severo true Graves [0-30] [0-23]
Severo false Graves [0-30] [23-45]
Severo true Ligeras [0-30] [0-23]
Severo true Falso [30-60] [0-23]
Leve false Ligeras Default [23-45]
Severo true Graves [30-60] [0-23]
Leve false Ligeras Default [23-45]
Leve true Falso Default [0-23]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-30] Default
Leve false Falso Default Default
Severo true Falso [0-30] [23-45]
Leve true Falso [30-60] [0-23]
Leve true Falso [30-60] [23-45]
Leve true Ligeras [0-30] [0-23]
Leve false Ligeras [0-30] Default
Severo true Graves [0-30] [0-23]
Leve false Falso Default [23-45]
Severo true Graves [30-60] [23-45]
Severo true Falso Default [23-45]
Severo true Ligeras [0-30] Default
Leve false Ligeras Default Default
Severo true Falso [0-30] [23-45]
Leve false Ligeras Default Default
Leve false Falso Default [0-23]
Leve true Graves [0-30] [23-45]
Moderado true Graves [30-60] [23-45]
Moderado true Ligeras [0-30] Default
Severo true Ligeras [30-60] [23-45]
Severo true Falso [0-30] [0-23]
Leve false Falso Default Default
Severo true Graves [0-30] [0-23]
Severo true Falso [0-30] [0-23]
Severo true Falso [30-60] [0-23]
Leve false Falso Default Default
Severo true Ligeras [30-60] [23-45]
Moderado false Falso Default Default
Severo true Graves [0-30] [23-45]
Leve true Ligeras [30-60] [0-23]
Moderado false Falso Default [0-23]
Severo true Ligeras [30-60] [0-23]
Severo true Graves [0-30] [0-23]
Leve false Graves [30-60] [0-23]
Moderado false Graves Default [23-45]
Leve false Graves Default [23-45]
Leve false Graves Default [23-45]
Leve false Falso Default [23-45]
Leve true Ligeras [30-60] Default
Leve false Ligeras Default [0-23]
Leve false Graves Default [23-45]
Moderado true Falso [0-30] [0-23]
Leve false Graves Default [23-45]
Leve false Ligeras Default [0-23]
Moderado false Falso Default Default
Severo true Ligeras [0-30] [23-45]
Moderado false Falso Default [0-23]
Moderado false Falso Default Default
Severo true Graves [30-60] [0-23]
Severo true Ligeras [0-30] [0-23]
Leve false Falso [30-60] [0-23]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Severo false Falso Default Default
Severo false Graves Default [23-45]
Severo true Falso [30-60] [23-45]
Leve false Graves Default [23-45]
Severo true Falso [30-60] Default
Severo false Ligeras Default Default
Leve true Ligeras [30-60] [0-23]
Leve false Ligeras [30-60] Default
Leve false Falso Default Default
Leve false Graves Default [23-45]
Severo true Graves [30-60] [23-45]
Severo true Ligeras [0-30] [0-23]
Severo true Falso [30-60] [0-23]
Leve false Graves Default [23-45]
Moderado false Graves Default [23-45]
Severo true Graves [0-30] [0-23]
Severo true Graves [30-60] [0-23]
Severo true Ligeras [30-60] [0-23]
Moderado false Ligeras Default Default
Severo true Graves [0-30] [23-45]
Leve false Falso [0-30] Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Graves [30-60] [0-23]
Moderado true Falso Default [0-23]
Moderado true Falso [0-30] Default
Leve false Ligeras [0-30] Default
Severo true Ligeras [0-30] Default
Moderado false Falso Default Default
Severo true Graves [0-30] [23-45]
Moderado false Falso Default Default
Severo true Graves [0-30] [23-45]
Leve false Graves [0-30] [23-45]
Leve false Graves Default [0-23]
Leve false Ligeras Default Default
Leve false Graves Default [0-23]
Severo true Ligeras [0-30] [0-23]
Leve true Falso [30-60] [0-23]
Leve true Graves [30-60] Default
Leve true Ligeras [30-60] [0-23]
Leve false Ligeras [0-30] Default
Leve false Graves [30-60] [0-23]
Leve true Falso [30-60] [0-23]
Severo true Ligeras [30-60] [23-45]
Moderado false Falso Default Default
Severo true Falso [30-60] Default
Severo true Graves Default [0-23]
Severo true Graves [0-30] [23-45]
Leve false Ligeras [0-30] Default
Leve false Ligeras Default [23-45]
Leve false Ligeras Default Default
Severo true Graves [0-30] [23-45]
Severo true Ligeras [30-60] Default
Severo true Graves [0-30] [23-45]
Severo true Falso [0-30] [0-23]
Severo true Ligeras [0-30] [0-23]
Leve false Falso [30-60] [0-23]
Leve true Graves [30-60] Default
Moderado true Graves [30-60] [0-23]
Leve false Ligeras Default Default
Moderado true Falso [0-30] Default
Leve true Falso [0-30] [0-23]
Severo true Falso [30-60] [0-23]
Leve false Falso [0-30] Default
Severo true Falso [0-30] Default
Severo false Falso Default Default
Moderado false Falso [0-30] Default
Leve true Graves [0-30] [23-45]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo false Graves Default [23-45]
Moderado false Graves Default [23-45]
Severo true Graves [0-30] [0-23]
Leve false Ligeras Default Default
Leve true Falso [30-60] [23-45]
Leve true Falso [0-30] [23-45]
Leve true Graves [30-60] [0-23]
Severo true Falso [0-30] [0-23]
Severo true Falso [0-30] [23-45]
Severo true Falso [0-30] [23-45]
Leve false Falso Default Default