Severo true Ligeras [0-23] [15-32]
Leve false Ligeras [0-23] Default
Leve false Ligeras Default [15-32]
Moderado false Graves Default [32-46]
Moderado true Graves [0-23] [0-15]
Leve false Ligeras Default Default
Leve false Graves Default [0-15]
Severo true Graves [0-23] [0-15]
Moderado true Graves [0-23] [0-15]
Severo true Falso [0-23] Default
Moderado false Graves Default Default
Moderado true Graves [0-23] [0-15]
Moderado true Graves [0-23] [0-15]
Moderado false Falso Default [0-15]
Severo true Ligeras [49-65] [15-32]
Moderado false Ligeras Default [0-15]
Moderado false Graves [23-49] [0-15]
Moderado true Graves [0-23] [0-15]
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-15]
Moderado true Graves [49-65] [0-15]
Moderado false Graves Default Default
Moderado false Graves [23-49] [0-15]
Moderado false Graves Default [0-15]
Moderado false Falso Default Default
Severo true Ligeras [0-23] [0-15]
Severo true Ligeras [0-23] [0-15]
Severo true Ligeras [0-23] [0-15]
Leve true Graves [0-23] [15-32]
Leve false Falso [23-49] Default
Moderado true Graves [23-49] [0-15]
Moderado true Falso [0-23] [0-15]
Moderado true Graves [0-23] [0-15]
Leve false Ligeras Default Default
Moderado false Graves Default [0-15]
Severo true Graves [49-65] [0-15]
Severo true Ligeras [23-49] Default
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-15]
Severo true Graves [0-23] [0-15]
Moderado true Graves [0-23] [0-15]
Moderado false Graves Default [0-15]
Severo true Ligeras [0-23] [0-15]
Severo true Graves [23-49] [15-32]
Leve true Ligeras [0-23] [32-46]
Moderado true Graves Default [0-15]
Leve false Ligeras [23-49] Default
Moderado false Graves Default [0-15]
Severo true Graves [0-23] [0-15]
Severo false Graves Default [0-15]
Moderado false Graves Default [0-15]
Moderado true Graves [0-23] Default
Severo true Graves [0-23] [0-15]
Moderado false Falso Default Default
Severo true Ligeras [0-23] [0-15]
Severo false Ligeras [23-49] Default
Moderado true Graves [0-23] [0-15]
Leve false Ligeras Default Default
Moderado true Graves [0-23] Default
Severo true Ligeras [0-23] [0-15]
Severo false Graves [49-65] [32-46]
Severo true Falso [0-23] [32-46]
Moderado true Graves [0-23] [0-15]
Moderado true Graves Default [0-15]
Severo false Graves [49-65] [0-15]
Leve false Ligeras Default [0-15]
Severo true Graves [0-23] [0-15]
Leve false Ligeras [23-49] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-15]
Severo false Graves Default [15-32]
Leve false Ligeras Default [0-15]
Moderado false Graves [0-23] [15-32]
Moderado false Graves Default [0-15]
Moderado false Graves Default Default
Moderado false Graves [0-23] [0-15]
Severo false Ligeras Default Default
Leve true Ligeras [0-23] Default
Severo true Ligeras [0-23] [0-15]
Leve false Ligeras Default Default
Moderado false Graves Default [0-15]
Moderado false Graves Default [0-15]
Moderado false Graves Default [0-15]
Moderado true Graves [0-23] [15-32]
Severo true Graves [0-23] [0-15]
Moderado false Graves [0-23] [0-15]
Severo true Graves [0-23] [0-15]
Moderado true Ligeras [0-23] [0-15]
Severo true Ligeras [0-23] [0-15]
Moderado true Graves [0-23] [0-15]
Moderado false Graves Default [0-15]
Severo true Graves Default [0-15]
Severo true Graves [0-23] [0-15]
Severo true Ligeras [23-49] [0-15]
Moderado true Graves [0-23] [0-15]
Leve false Falso Default Default
Moderado false Graves Default [0-15]
Severo true Ligeras [0-23] [0-15]
Severo true Graves [0-23] [0-15]
Severo false Falso Default Default
Severo true Graves [0-23] [0-15]
Moderado true Graves [0-23] [0-15]
Moderado false Graves [0-23] Default
Moderado false Graves Default [0-15]
Moderado false Falso Default Default
Severo true Graves [0-23] [0-15]
Leve true Ligeras [0-23] [0-15]
Severo true Graves [23-49] [0-15]
Moderado true Graves [0-23] [0-15]
Moderado false Falso Default Default
Severo true Graves [0-23] [0-15]
Leve false Ligeras [0-23] Default
Moderado true Falso [0-23] [0-15]
Severo true Graves [23-49] [15-32]
Moderado false Ligeras [49-65] Default
Leve false Ligeras [23-49] Default
Leve false Falso Default Default
Severo false Graves [23-49] [32-46]
Moderado false Graves Default [0-15]
Leve false Ligeras [49-65] Default
Severo true Ligeras [0-23] [0-15]
Leve false Ligeras [0-23] Default
Leve false Ligeras [0-23] [0-15]
Leve false Falso [49-65] Default
Moderado true Ligeras [0-23] [0-15]
Severo true Graves [0-23] [0-15]
Moderado false Ligeras [0-23] [32-46]
Leve false Falso Default Default
Moderado false Graves [0-23] [0-15]
Severo true Ligeras [0-23] [0-15]
Leve false Ligeras [0-23] Default
Moderado true Graves [0-23] [0-15]
Severo true Graves [23-49] [0-15]
Severo true Falso [49-65] Default
Leve false Ligeras [0-23] [0-15]
Severo true Ligeras [23-49] [15-32]
Moderado false Falso Default Default
Moderado false Ligeras Default [0-15]
Severo true Ligeras [0-23] [0-15]
Leve false Ligeras [0-23] [0-15]
Severo true Ligeras [0-23] Default
Severo true Ligeras [23-49] [0-15]
Moderado false Falso [0-23] [0-15]
Leve false Falso Default Default
Moderado false Graves Default [0-15]
Severo true Graves [0-23] [0-15]
Moderado true Graves [23-49] [0-15]
Leve false Ligeras [0-23] Default
Leve false Ligeras Default Default
Moderado true Falso [0-23] [0-15]
Severo true Ligeras [0-23] [0-15]
Severo true Ligeras [0-23] [0-15]
Moderado false Falso Default Default
Moderado true Ligeras [0-23] [0-15]
Moderado true Graves [0-23] [0-15]
Moderado true Graves [0-23] [32-46]
Moderado false Graves Default [0-15]
Severo true Graves [0-23] [0-15]
Leve false Ligeras [23-49] Default
Severo true Graves [0-23] [0-15]
Severo true Graves Default [0-15]
Leve true Ligeras [0-23] [32-46]
Severo true Graves [0-23] [15-32]
Severo true Falso [23-49] [32-46]
Moderado true Graves [0-23] [0-15]
Leve true Ligeras [0-23] [0-15]
Moderado false Ligeras [0-23] Default
Severo true Falso [0-23] [0-15]
Severo true Ligeras [0-23] [0-15]
Moderado true Graves [0-23] [0-15]
Severo true Graves [49-65] [0-15]
Leve false Ligeras Default Default
Moderado true Falso [0-23] Default
Severo true Graves [0-23] [0-15]
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-15]
Leve false Ligeras [49-65] Default
Severo true Graves [0-23] [0-15]
Leve false Ligeras [23-49] Default
Moderado false Graves [0-23] Default
Severo false Graves Default Default
Leve false Falso Default Default
Severo false Ligeras [49-65] [0-15]
Severo false Ligeras [23-49] Default
Severo true Ligeras [23-49] [0-15]
Moderado true Graves [0-23] [0-15]
Moderado false Graves Default [0-15]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Ligeras [0-23] [0-15]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras [49-65] [32-46]
Moderado true Graves [0-23] [0-15]
Moderado true Ligeras Default [0-15]
Leve false Ligeras Default Default
Moderado false Graves Default [0-15]
Leve false Ligeras [23-49] [0-15]
Moderado false Falso [0-23] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-15]
Severo false Ligeras Default Default
Leve false Graves Default [32-46]
Leve false Falso Default Default
Severo true Graves [23-49] [0-15]
Leve false Falso [0-23] Default
Severo true Graves [0-23] [0-15]
Severo true Graves [23-49] [0-15]
Leve false Falso Default Default
Severo true Falso [0-23] [0-15]
Severo true Falso Default [0-15]
Moderado false Ligeras Default Default
Leve true Ligeras [0-23] Default
Moderado true Graves [0-23] [15-32]
Moderado false Graves Default [32-46]
Severo false Graves Default [32-46]
Leve false Falso Default Default
Leve true Falso [0-23] [0-15]
Severo true Ligeras [0-23] [0-15]
Moderado false Graves Default [0-15]
Leve true Falso [0-23] Default
Severo true Graves [0-23] [0-15]
Moderado true Ligeras Default [0-15]
Severo true Graves [0-23] [0-15]
Severo true Ligeras [23-49] [0-15]
Moderado false Graves Default [0-15]
Leve false Ligeras Default Default
Leve false Ligeras [0-23] Default
Leve true Ligeras [0-23] [0-15]
Moderado true Graves Default [0-15]
Moderado true Graves [0-23] [0-15]
Severo false Graves Default [0-15]
Moderado true Graves [23-49] [0-15]
Leve false Falso Default Default
Leve false Ligeras [0-23] Default
Severo true Graves [0-23] [0-15]
Moderado false Graves Default [15-32]
Moderado false Ligeras Default Default
Moderado false Graves [23-49] [0-15]
Severo true Graves [0-23] [0-15]
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-23] [0-15]
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-15]
Leve false Falso Default Default
Leve false Ligeras Default [0-15]
Severo true Graves [23-49] [0-15]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [23-49] [0-15]
Moderado true Graves [23-49] [0-15]
Severo true Graves [0-23] [0-15]
Severo true Ligeras [0-23] [0-15]
Moderado false Graves [23-49] [0-15]
Moderado false Ligeras Default Default
Severo false Falso [23-49] Default
Moderado false Graves Default [32-46]
Moderado true Graves [0-23] [0-15]
Moderado false Graves Default [0-15]
Severo true Graves Default [0-15]
Severo true Ligeras [0-23] [0-15]
Leve false Ligeras [23-49] [0-15]
Severo true Ligeras [0-23] [0-15]
Severo true Ligeras [0-23] Default
Severo true Ligeras [0-23] [0-15]
Moderado false Graves [0-23] [0-15]
Severo true Ligeras [0-23] [0-15]
Moderado false Graves Default [0-15]
Leve true Ligeras [0-23] [0-15]
Moderado false Falso Default Default
Severo true Graves [23-49] [0-15]
Severo true Graves [0-23] [0-15]
Moderado true Graves [0-23] [0-15]
Moderado false Graves Default [0-15]
Moderado false Ligeras [23-49] Default
Moderado false Falso Default Default
Severo true Graves [23-49] [0-15]
Moderado true Ligeras [49-65] [0-15]
Leve false Ligeras Default Default
Moderado true Graves [0-23] [15-32]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [32-46]
Moderado false Graves [0-23] [0-15]
Leve false Ligeras [23-49] [0-15]
Leve false Falso [49-65] Default
Leve false Ligeras [0-23] Default
Severo true Graves [0-23] [0-15]
Severo true Graves [0-23] [0-15]
Severo true Graves [0-23] [0-15]
Severo true Ligeras [0-23] [0-15]
Moderado false Falso [0-23] Default
Moderado false Graves Default [0-15]
Leve true Ligeras [0-23] [32-46]
Moderado false Falso Default Default
Moderado false Graves Default [15-32]
Moderado true Graves [0-23] [0-15]
Leve true Ligeras [0-23] [0-15]
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-15]
Leve false Graves Default [0-15]
Severo true Graves [23-49] [0-15]
Leve false Ligeras [23-49] [15-32]
Moderado true Graves [0-23] [0-15]
Severo true Ligeras [0-23] [0-15]
Severo true Graves [0-23] [0-15]
Severo true Ligeras [23-49] [0-15]
Severo true Falso [0-23] [0-15]
Severo true Graves [0-23] [0-15]
Moderado true Graves [49-65] [0-15]
Moderado false Ligeras Default Default
Leve false Ligeras Default [32-46]
Severo true Graves [0-23] [0-15]
Leve false Graves Default [0-15]
Severo true Falso [0-23] Default
Severo false Ligeras Default Default
Severo true Graves [0-23] [0-15]
Severo true Ligeras [0-23] [32-46]
Severo true Ligeras Default [0-15]
Moderado true Graves [0-23] [0-15]
Leve false Ligeras Default Default
Moderado true Graves [0-23] [0-15]
Leve false Graves [0-23] [0-15]
Moderado false Ligeras [23-49] Default
Severo true Ligeras [0-23] [0-15]
Moderado false Falso Default Default
Leve true Falso [0-23] [15-32]
Leve false Ligeras [0-23] Default
Severo true Graves [0-23] [0-15]
Moderado true Graves [0-23] [32-46]
Moderado false Falso [49-65] Default
Leve false Ligeras Default [32-46]
Severo true Graves [0-23] [0-15]
Severo true Ligeras [0-23] [0-15]
Moderado true Falso Default [0-15]
Leve false Ligeras [0-23] Default
Leve false Falso [0-23] Default
Moderado true Falso [0-23] Default
Leve false Falso [0-23] [0-15]
Moderado true Falso [49-65] [15-32]
Severo true Graves [49-65] [0-15]
Moderado false Graves [23-49] [0-15]
Leve false Falso Default [0-15]
Moderado false Graves Default [0-15]
Moderado false Graves Default [0-15]
Leve false Ligeras Default [32-46]
Leve false Falso [23-49] Default
Moderado true Graves [0-23] [32-46]
Severo true Ligeras [0-23] [0-15]
Severo true Graves [0-23] Default
Moderado false Falso Default Default
Moderado false Graves [0-23] [0-15]
Severo false Graves [0-23] [0-15]
Moderado false Graves [0-23] [0-15]
Leve true Ligeras [0-23] [15-32]
Severo true Graves [23-49] [0-15]
Severo false Graves Default [0-15]
Severo false Graves Default [0-15]
Moderado false Graves [23-49] [0-15]
Moderado false Graves Default [0-15]
Severo true Ligeras [0-23] [0-15]
Leve false Ligeras [0-23] Default
Moderado false Graves Default [0-15]
Severo true Graves [0-23] [0-15]
Leve false Falso [23-49] Default
Severo true Graves [0-23] [0-15]
Severo true Graves Default [0-15]
Severo true Ligeras [0-23] [0-15]
Severo true Graves [0-23] [15-32]
Severo true Ligeras [0-23] [0-15]
Moderado false Graves Default [32-46]
Severo true Ligeras [0-23] [0-15]
Moderado true Graves [0-23] [0-15]
Leve false Ligeras Default Default
Leve false Falso [0-23] Default
Moderado false Graves Default [32-46]
Moderado false Graves Default [0-15]
Severo true Ligeras [0-23] [15-32]
Severo true Ligeras [0-23] [0-15]
Severo true Ligeras [0-23] [0-15]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [0-23] [0-15]
Moderado true Graves [0-23] [15-32]
Moderado false Graves [0-23] [0-15]
Leve true Falso [0-23] [0-15]
Moderado false Graves [49-65] [0-15]
Severo true Ligeras [0-23] [0-15]
Leve false Ligeras Default Default
Moderado true Graves [0-23] Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-15]
Severo true Ligeras [0-23] [0-15]
Severo true Ligeras [0-23] [0-15]
Moderado true Graves [0-23] [0-15]
Severo true Graves [0-23] [15-32]
Severo true Ligeras [23-49] [0-15]
Moderado false Graves [0-23] [0-15]
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-15]
Moderado true Graves [0-23] [0-15]
Moderado false Falso Default Default
Moderado false Graves Default [0-15]
Moderado false Falso Default [0-15]
Severo true Ligeras [0-23] [0-15]
Leve false Falso Default Default
Severo true Falso [0-23] [0-15]
Moderado false Graves Default [0-15]
Severo true Falso Default [0-15]
Severo true Graves [0-23] [0-15]
Leve false Falso Default Default
Leve true Falso [0-23] [0-15]
Leve false Falso [49-65] Default
Moderado true Graves [0-23] [15-32]
Moderado false Graves Default [0-15]
Leve false Falso [23-49] [0-15]
Moderado true Falso [0-23] [15-32]
Severo true Graves [0-23] [0-15]
Severo true Graves [23-49] [15-32]
Moderado true Falso [0-23] [0-15]
Moderado true Ligeras [0-23] [0-15]
Leve true Falso [0-23] [0-15]
Leve false Falso Default Default
Moderado true Ligeras [0-23] [15-32]
Leve false Ligeras Default Default
Moderado true Graves [23-49] [0-15]
Severo true Ligeras [0-23] [0-15]
Severo true Graves Default [0-15]
Leve false Falso [23-49] Default
Severo true Graves [0-23] [0-15]
Leve false Ligeras Default Default
Moderado true Graves [23-49] [0-15]
Moderado false Graves Default [15-32]
Moderado false Graves Default [32-46]
Leve false Ligeras Default [0-15]
Severo true Graves [0-23] [0-15]
Leve false Ligeras Default Default
Moderado false Graves [23-49] [15-32]
Leve true Falso [0-23] Default
Leve false Ligeras Default [32-46]
Moderado false Falso Default Default
Moderado false Graves Default [0-15]
Leve false Ligeras [0-23] Default
Moderado true Graves [0-23] [0-15]
Moderado true Ligeras [0-23] [15-32]
Severo true Ligeras Default [0-15]
Moderado true Graves [0-23] [0-15]
Moderado false Graves Default [0-15]
Leve false Ligeras [0-23] Default
Severo true Graves [0-23] [0-15]
Severo false Graves Default [0-15]
Moderado true Graves [0-23] [0-15]
Leve false Ligeras Default Default
Severo false Graves [0-23] [15-32]
Severo true Graves Default [0-15]
Severo false Ligeras Default Default
Severo true Falso [0-23] [0-15]
Severo true Falso [0-23] [0-15]
Moderado true Graves [0-23] [0-15]
Severo true Ligeras [0-23] [32-46]
Leve false Ligeras Default Default
Moderado true Falso [0-23] [0-15]
Leve true Falso [0-23] Default
Moderado false Graves Default [0-15]
Severo true Ligeras [0-23] [0-15]
Severo true Ligeras [0-23] [0-15]
Leve false Ligeras Default Default
Moderado false Ligeras [0-23] Default
Leve false Falso [0-23] Default
Severo true Graves Default [0-15]
Severo true Graves Default [0-15]
Severo true Graves Default [0-15]
Severo true Ligeras [0-23] [0-15]
Moderado true Ligeras Default [0-15]
Moderado false Graves Default [0-15]
Moderado true Falso [0-23] Default
Severo true Graves [0-23] [0-15]
Leve false Ligeras [23-49] Default
Moderado false Graves Default [15-32]
Moderado false Ligeras [23-49] Default
Severo true Graves [0-23] [32-46]
Leve false Falso [0-23] Default
Leve false Ligeras Default [0-15]
Leve false Falso Default Default
Severo true Graves [0-23] [0-15]
Severo true Graves Default [0-15]
Moderado false Ligeras Default [0-15]
Leve true Ligeras [0-23] [0-15]
Moderado true Ligeras [0-23] [0-15]
Moderado false Falso [0-23] Default
Severo true Graves [0-23] [15-32]
Moderado false Graves Default Default
Severo true Graves [0-23] Default
Moderado true Ligeras [0-23] [0-15]
Moderado true Graves [0-23] [0-15]
Moderado false Ligeras Default Default
Moderado true Graves [0-23] [0-15]
Moderado true Graves [0-23] [0-15]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Severo true Ligeras [0-23] [0-15]
Leve false Ligeras Default Default
Leve false Falso [0-23] [0-15]
Severo false Graves [0-23] [0-15]
Leve false Ligeras Default [0-15]
Leve false Falso Default Default
Moderado false Graves [23-49] [0-15]
Moderado false Graves [0-23] [0-15]
Moderado true Ligeras [0-23] [0-15]
Severo true Graves Default [0-15]
Moderado false Falso Default [0-15]
Severo true Ligeras [23-49] [15-32]
Leve false Ligeras [0-23] Default
Leve false Falso Default [0-15]
Moderado false Graves Default [0-15]
Moderado false Graves Default [0-15]
Severo true Ligeras [0-23] Default
Moderado false Graves Default [15-32]
Severo true Ligeras [49-65] [15-32]
Severo true Ligeras [0-23] Default
Severo true Graves [0-23] [0-15]
Leve false Falso Default Default
Moderado true Graves [0-23] [0-15]
Moderado false Graves Default Default
Severo true Ligeras [0-23] [0-15]
Leve false Falso Default Default
Moderado false Graves Default [0-15]
Moderado false Falso Default Default
Severo true Graves [0-23] [0-15]
Moderado true Ligeras [0-23] [0-15]
Severo true Graves [23-49] [0-15]
Severo false Graves [23-49] [0-15]
Leve false Falso Default Default
Leve true Graves [0-23] [32-46]
Leve false Ligeras Default Default
Severo false Graves Default [0-15]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-23] [0-15]
Severo true Ligeras [23-49] [0-15]
Severo true Graves [0-23] [15-32]
Leve false Ligeras [49-65] Default
Moderado true Graves [0-23] [0-15]
Leve false Ligeras Default [15-32]
Severo true Ligeras [23-49] [0-15]
Moderado false Graves Default [15-32]
Severo true Graves [0-23] [0-15]
Leve false Falso [23-49] Default
Moderado true Graves [0-23] [0-15]
Severo true Graves [0-23] [0-15]
Moderado false Graves Default [0-15]
Leve false Ligeras [0-23] [0-15]
Severo true Graves [0-23] [0-15]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-23] [0-15]
Moderado true Graves [0-23] [15-32]
Leve false Falso Default Default
Moderado true Graves [0-23] [32-46]
Moderado true Falso [0-23] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-23] [0-15]
Moderado false Ligeras Default Default
Leve false Falso [23-49] Default
Moderado false Graves Default [0-15]
Severo true Ligeras [23-49] [0-15]
Moderado false Graves Default [0-15]
Severo true Falso [0-23] [0-15]
Moderado false Graves [0-23] [15-32]
Severo true Graves [0-23] [0-15]
Leve false Falso [0-23] Default
Leve false Ligeras Default [0-15]
Leve false Ligeras Default Default
Moderado true Graves [0-23] [0-15]
Severo true Ligeras [0-23] [32-46]
Severo true Graves [0-23] [0-15]
Moderado false Graves Default [0-15]
Moderado false Graves [49-65] [32-46]
Severo true Graves [23-49] [0-15]
Severo true Ligeras [23-49] [0-15]
Moderado false Graves Default [0-15]
Moderado false Graves Default [0-15]
Severo true Ligeras [23-49] [0-15]
Severo true Graves [0-23] [0-15]
Moderado false Ligeras Default Default
Severo true Ligeras [0-23] [0-15]
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-15]
Moderado false Graves [23-49] [0-15]
Leve false Ligeras Default Default
Severo true Graves [0-23] [15-32]
Leve false Graves [0-23] [0-15]
Leve false Graves Default [0-15]
Moderado true Falso [23-49] [0-15]
Moderado true Graves [0-23] [0-15]
Moderado false Graves Default [32-46]
Moderado false Graves Default [0-15]
Severo true Ligeras [0-23] [32-46]
Severo true Graves [0-23] [0-15]
Leve false Falso [0-23] [0-15]
Severo true Ligeras [0-23] [0-15]
Moderado false Graves Default [0-15]
Severo true Ligeras [0-23] [0-15]
Severo true Ligeras [0-23] [0-15]
Moderado true Graves [0-23] [0-15]
Moderado true Ligeras [0-23] [0-15]
Severo true Ligeras [0-23] Default
Severo true Ligeras [0-23] [0-15]
Moderado false Graves Default [0-15]
Moderado true Graves [0-23] [0-15]
Moderado false Ligeras [0-23] Default
Moderado true Graves [0-23] [0-15]
Severo true Ligeras [0-23] [0-15]
Leve false Falso Default Default
Severo true Ligeras [0-23] [0-15]
Severo true Falso [0-23] Default
Severo true Graves [23-49] [0-15]
Leve false Falso [0-23] Default
Severo true Ligeras [0-23] [32-46]
Severo true Ligeras [0-23] [0-15]
Leve false Ligeras [0-23] Default
Moderado true Graves [0-23] [0-15]
Moderado true Ligeras [0-23] [0-15]
Severo true Ligeras [0-23] [0-15]
Moderado false Graves Default [0-15]
Moderado false Graves [23-49] [0-15]
Moderado true Graves [0-23] [0-15]
Moderado false Graves [0-23] Default
Leve false Ligeras Default Default
Severo true Falso [0-23] Default
Moderado false Graves Default [0-15]
Severo true Graves [0-23] [0-15]
Leve false Ligeras Default Default
Moderado true Graves [0-23] [0-15]
Severo true Falso [0-23] [0-15]
Severo true Graves [0-23] [0-15]
Severo true Ligeras [0-23] Default
Leve false Ligeras Default [0-15]
Severo true Ligeras [0-23] [0-15]
Severo true Ligeras [49-65] [0-15]
Leve false Ligeras Default Default
Severo true Graves [0-23] [15-32]
Moderado true Falso Default [0-15]
Moderado false Graves [0-23] [0-15]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-15]
Moderado false Graves [0-23] [0-15]
Moderado false Graves Default [32-46]
Moderado false Graves Default [0-15]
Moderado false Graves Default [0-15]
Moderado true Falso [23-49] [32-46]
Moderado true Falso [0-23] Default
Moderado true Graves [0-23] [32-46]
Moderado false Graves Default [0-15]
Leve false Ligeras Default [0-15]
Moderado true Graves [23-49] Default
Severo true Ligeras [0-23] [0-15]
Severo false Ligeras Default Default
Leve false Ligeras Default [15-32]
Moderado true Graves [23-49] [15-32]
Moderado true Ligeras [0-23] Default
Moderado false Graves [0-23] Default
Moderado false Falso [0-23] Default
Severo true Ligeras [23-49] [0-15]
Leve false Falso [23-49] Default
Leve false Falso Default Default
Severo true Falso [0-23] [0-15]
Moderado false Graves Default [0-15]
Severo true Falso [0-23] [0-15]
Moderado false Graves Default Default
Severo true Ligeras [0-23] [0-15]
Moderado false Graves Default [32-46]
Severo true Graves Default [0-15]
Moderado false Falso [23-49] Default
Moderado true Falso [0-23] [0-15]
Severo true Falso [0-23] [32-46]
Severo true Graves [0-23] [0-15]
Leve true Ligeras [0-23] Default
Severo true Graves [23-49] [32-46]
Leve false Ligeras Default Default
Moderado false Ligeras [0-23] Default
Leve false Ligeras Default Default
Moderado true Graves [0-23] Default
Severo true Ligeras [0-23] [15-32]
Severo true Ligeras [23-49] [0-15]
Leve false Graves Default [0-15]
Moderado true Falso [0-23] [0-15]
Leve false Falso [0-23] Default
Severo true Graves [0-23] Default
Severo true Graves [49-65] [15-32]
Severo true Graves Default [0-15]
Moderado true Ligeras [0-23] [15-32]
Severo true Graves [0-23] Default
Severo true Graves [0-23] [32-46]
Severo true Graves [0-23] [0-15]
Severo true Ligeras [49-65] [0-15]
Severo true Ligeras [0-23] [0-15]
Leve false Ligeras Default Default
Moderado true Graves Default [0-15]
Severo false Graves Default [0-15]
Severo true Falso [0-23] [0-15]
Severo true Ligeras [0-23] Default
Moderado false Graves Default [15-32]
Moderado false Graves Default [0-15]
Severo true Graves [0-23] [0-15]
Severo true Ligeras [0-23] [0-15]
Severo true Ligeras [23-49] [0-15]
Severo true Graves [0-23] [0-15]
Leve false Ligeras Default Default
Moderado false Graves [0-23] [0-15]
Severo true Graves Default [0-15]
Leve false Ligeras [0-23] Default
Leve false Ligeras [23-49] Default
Leve false Falso [0-23] Default
Moderado true Graves [0-23] [0-15]
Severo true Ligeras [0-23] [0-15]
Moderado true Falso [23-49] [0-15]
Leve true Ligeras [0-23] [15-32]
Moderado true Graves [0-23] [0-15]
Leve false Ligeras Default Default
Moderado false Graves [23-49] Default
Leve false Ligeras [0-23] Default
Severo true Ligeras [0-23] [0-15]
Leve true Ligeras [49-65] [15-32]
Leve false Falso Default Default
Moderado true Graves [0-23] [0-15]
Moderado false Graves Default [0-15]
Moderado false Graves Default [15-32]
Severo true Ligeras [0-23] [0-15]
Moderado false Falso [0-23] Default
Moderado false Graves Default [0-15]
Severo true Graves [0-23] [32-46]
Moderado false Graves Default [0-15]
Severo true Graves [0-23] [0-15]
Severo true Graves [0-23] [0-15]
Moderado false Graves Default [0-15]
Moderado false Graves [49-65] [15-32]
Severo true Ligeras [0-23] [0-15]
Severo true Graves [0-23] [0-15]
Severo false Graves Default Default
Moderado false Graves Default [0-15]
Severo true Ligeras [0-23] [0-15]
Severo true Ligeras [0-23] [0-15]
Moderado true Graves [0-23] Default
Leve false Ligeras [49-65] Default
Severo true Ligeras [0-23] [0-15]
Moderado false Graves Default [32-46]
Severo true Graves [0-23] [0-15]
Moderado true Graves [0-23] [0-15]
Severo true Graves Default [0-15]
Moderado false Graves Default [32-46]
Moderado true Graves Default [0-15]
Moderado true Ligeras [49-65] [0-15]
Moderado false Graves [0-23] [0-15]
Moderado false Graves [23-49] [0-15]
Leve false Ligeras Default Default
Severo true Falso [0-23] [0-15]
Moderado true Graves [0-23] [0-15]
Moderado true Ligeras [0-23] [32-46]
Moderado false Graves Default [0-15]
Leve false Falso Default Default
Severo true Graves [23-49] [0-15]
Moderado true Ligeras [23-49] [0-15]
Moderado true Graves [0-23] [0-15]
Severo true Graves [49-65] [0-15]
Moderado false Graves Default [15-32]
Severo false Graves Default Default
Moderado false Falso Default Default
Severo true Graves [0-23] [0-15]
Leve false Ligeras Default Default
Severo true Falso [49-65] [0-15]
Severo true Falso [0-23] Default
Leve false Ligeras Default Default
Leve false Falso [23-49] Default
Severo true Ligeras [0-23] [0-15]
Severo true Ligeras [23-49] [0-15]
Moderado false Falso [23-49] Default
Moderado true Graves [23-49] [0-15]
Moderado true Graves [0-23] [0-15]
Severo true Graves [0-23] [0-15]
Leve false Ligeras Default [0-15]
Severo true Graves [0-23] [0-15]
Severo true Graves [0-23] [0-15]
Leve false Ligeras [0-23] Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-23] Default
Severo true Ligeras [0-23] Default
Leve false Ligeras Default [15-32]
Moderado false Graves Default [15-32]
Severo true Graves [0-23] [0-15]
Severo true Graves [0-23] [0-15]
Severo true Ligeras [0-23] [0-15]
Moderado false Falso Default Default
Moderado false Graves [23-49] [15-32]
Moderado false Falso [0-23] Default
Severo true Ligeras [0-23] [0-15]
Moderado false Graves Default [32-46]
Severo false Ligeras Default Default
Moderado true Graves [0-23] [0-15]
Moderado false Graves Default [0-15]
Moderado true Graves [0-23] [15-32]
Severo true Graves [0-23] [0-15]
Leve false Ligeras Default Default
Leve false Falso Default [15-32]
Leve false Ligeras Default [0-15]
Severo true Ligeras [0-23] [0-15]
Leve false Ligeras [49-65] [15-32]
Leve false Ligeras Default Default
Leve true Falso [0-23] Default
Severo true Graves [0-23] [0-15]
Moderado false Graves Default [0-15]
Leve false Falso [23-49] [32-46]
Moderado false Graves Default [0-15]
Leve false Falso Default [0-15]
Leve false Falso [0-23] Default
Severo false Graves Default [0-15]
Severo true Ligeras Default [0-15]
Severo true Graves [0-23] [0-15]
Leve false Falso Default Default
Severo true Graves [0-23] [0-15]
Severo true Graves [0-23] [0-15]
Severo true Falso [0-23] Default
Severo true Falso [0-23] [0-15]
Severo true Ligeras [0-23] [0-15]
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-15]
Moderado true Graves [23-49] Default
Moderado false Graves Default [0-15]
Moderado false Graves Default [0-15]
Moderado true Graves [0-23] [0-15]
Leve false Falso [23-49] Default
Severo true Graves [23-49] [0-15]
Severo false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso [0-23] Default
Moderado false Ligeras Default Default
Severo false Graves Default [0-15]
Leve false Graves Default [32-46]
Leve false Graves Default [0-15]
Severo true Graves [0-23] [0-15]
Severo true Ligeras [0-23] [0-15]
Moderado false Graves [49-65] [0-15]
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-15]
Leve false Graves Default [0-15]
Moderado false Falso Default Default
Leve true Ligeras [0-23] [32-46]
Severo false Falso Default [0-15]
Leve false Ligeras [0-23] Default
Moderado true Graves [0-23] [0-15]
Moderado true Falso [0-23] [0-15]
Moderado false Graves Default [0-15]
Moderado false Graves Default [0-15]
Moderado false Falso Default Default
Moderado true Graves [0-23] [15-32]
Moderado true Graves [0-23] [0-15]
Moderado false Falso [23-49] Default
Moderado true Graves [23-49] [15-32]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-15]
Severo true Graves [0-23] [0-15]
Moderado false Graves [0-23] [15-32]
Severo true Graves [0-23] Default
Moderado true Falso [49-65] [0-15]
Moderado false Graves Default [0-15]
Moderado false Graves Default [15-32]
Moderado false Graves Default [0-15]
Severo true Ligeras [0-23] [0-15]
Moderado true Graves [0-23] [0-15]
Severo true Graves [0-23] [0-15]
Leve false Ligeras Default Default
Moderado true Graves [49-65] [0-15]
Moderado false Graves Default [0-15]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-15]
Severo true Graves [0-23] [0-15]
Severo true Falso [0-23] [0-15]
Moderado false Falso Default Default
Severo true Ligeras [0-23] [0-15]
Severo true Ligeras [23-49] Default
Moderado true Falso [0-23] [0-15]
Moderado true Graves [0-23] [0-15]
Severo true Falso [0-23] Default
Moderado false Falso Default [0-15]
Leve false Ligeras [0-23] [0-15]
Leve false Ligeras [0-23] Default
Leve false Falso Default Default
Severo true Ligeras [0-23] Default
Moderado true Falso [0-23] Default
Severo true Ligeras [0-23] Default
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-23] [0-15]
Leve false Ligeras Default Default
Severo true Falso [23-49] Default
Moderado false Ligeras [23-49] Default
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-15]
Moderado false Graves [0-23] [0-15]
Moderado false Falso [23-49] Default
Moderado false Falso [0-23] Default
Moderado true Graves [23-49] [0-15]
Moderado true Ligeras [23-49] [0-15]
Severo true Ligeras [23-49] [15-32]
Moderado true Graves [0-23] [0-15]
Severo true Graves [49-65] [15-32]
Leve true Ligeras [0-23] [0-15]
Leve false Falso Default Default
Moderado false Graves [23-49] [15-32]
Moderado true Graves [0-23] [0-15]
Severo true Graves [0-23] [0-15]
Moderado false Falso Default Default
Leve false Ligeras Default [15-32]
Severo true Graves [0-23] [15-32]
Leve false Ligeras [23-49] Default
Severo true Ligeras [23-49] [0-15]
Leve false Falso [49-65] Default
Moderado true Graves [0-23] [0-15]
Moderado false Ligeras Default Default
Moderado false Graves [0-23] [0-15]
Moderado true Graves [0-23] [0-15]
Severo true Graves [0-23] [0-15]
Severo true Graves [0-23] [0-15]
Severo false Ligeras Default [0-15]
Moderado false Graves Default [0-15]
Severo false Graves Default Default
Severo true Ligeras [0-23] [0-15]
Leve false Ligeras [23-49] Default
Severo true Graves [23-49] [0-15]
Moderado true Graves [0-23] [0-15]
Severo true Ligeras [0-23] [0-15]
Moderado false Graves Default [15-32]
Leve false Ligeras [0-23] [0-15]
Moderado false Graves Default [0-15]
Severo true Ligeras [23-49] [0-15]
Severo true Graves [0-23] [15-32]
Severo true Graves [0-23] [0-15]
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-15]
Leve false Ligeras [0-23] Default
Leve false Ligeras [0-23] [0-15]
Moderado true Graves [0-23] [0-15]
Moderado false Graves Default [0-15]
Severo true Ligeras [0-23] Default
Moderado true Ligeras [0-23] [0-15]
Moderado false Graves Default [0-15]
Severo true Graves [0-23] [0-15]
Moderado true Falso [0-23] [0-15]
Moderado true Ligeras [0-23] [0-15]
Moderado false Graves [23-49] [0-15]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [23-49] Default
Leve false Graves [0-23] [32-46]
Leve false Falso Default Default
Severo true Falso [0-23] Default
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-15]
Moderado false Graves [0-23] [32-46]
Moderado false Graves Default [0-15]
Severo true Graves [23-49] [0-15]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-15]
Moderado true Graves [0-23] [15-32]
Moderado false Falso Default [15-32]
Severo true Ligeras [0-23] [0-15]
Moderado false Falso Default Default
Moderado false Graves Default [0-15]
Severo false Falso Default Default
Moderado false Graves Default [0-15]
Severo true Graves [0-23] [0-15]
Severo true Graves [0-23] [32-46]
Leve true Ligeras [0-23] [0-15]
Moderado false Falso Default Default
Severo true Ligeras [0-23] [0-15]
Moderado false Graves Default [0-15]
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-15]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves Default [0-15]
Moderado true Ligeras [23-49] [0-15]
Moderado false Graves [23-49] [0-15]
Severo true Graves [0-23] [0-15]
Severo true Graves Default [32-46]
Leve false Ligeras [23-49] Default
Severo true Graves [0-23] [0-15]
Severo true Ligeras [0-23] [0-15]
Moderado true Ligeras [0-23] [0-15]
Moderado true Falso [0-23] [0-15]
Severo false Graves [23-49] [0-15]
Moderado false Ligeras Default [0-15]
Moderado false Graves Default [0-15]
Leve false Falso Default Default
Severo true Graves [23-49] [15-32]
Leve false Ligeras [23-49] Default
Moderado true Graves Default [15-32]
Moderado false Graves Default [0-15]
Severo true Graves [0-23] [0-15]
Severo true Graves [0-23] [32-46]
Moderado false Falso Default [0-15]
Moderado false Graves Default [32-46]
Leve false Ligeras Default Default
Severo false Graves Default [0-15]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado false Graves Default [32-46]
Leve false Ligeras [0-23] Default
Leve false Falso Default Default
Moderado false Graves [0-23] Default
Severo true Graves [0-23] [32-46]
Leve false Falso Default Default
Moderado true Graves [0-23] [0-15]
Severo true Graves [0-23] [0-15]
Moderado true Graves [0-23] [0-15]
Leve false Ligeras Default [0-15]
Moderado false Graves [0-23] [0-15]
Moderado true Falso [0-23] Default
Severo true Ligeras [0-23] [0-15]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado true Graves [0-23] [0-15]
Severo true Graves [23-49] [0-15]
Severo true Graves [23-49] [0-15]
Severo true Graves [0-23] [0-15]
Moderado false Graves Default [0-15]
Moderado false Ligeras Default Default
Moderado false Ligeras [23-49] Default
Moderado false Graves Default [0-15]
Severo true Falso [0-23] [0-15]
Moderado true Ligeras [0-23] [0-15]
Severo true Ligeras [0-23] [0-15]
Moderado true Graves [0-23] [0-15]
Severo true Ligeras [0-23] Default
Severo true Graves [0-23] [0-15]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [23-49] [0-15]
Moderado false Graves [0-23] [0-15]
Severo true Ligeras [0-23] [15-32]
Moderado true Graves [0-23] [0-15]
Severo true Ligeras [0-23] [15-32]
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-15]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-15]
Severo true Falso [49-65] [0-15]
Moderado false Ligeras Default Default
Leve true Ligeras [0-23] [0-15]
Severo true Graves [23-49] [0-15]
Moderado false Graves Default [0-15]
Severo true Falso [0-23] [0-15]
Moderado false Graves Default [0-15]
Severo true Ligeras [0-23] [32-46]
Moderado true Ligeras [0-23] [0-15]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Graves Default [0-15]
Severo true Ligeras [0-23] [0-15]
Leve true Falso [0-23] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-15]
Severo true Falso [0-23] Default
Severo true Ligeras [0-23] [0-15]
Moderado true Graves [0-23] [15-32]
Moderado false Graves Default [0-15]
Moderado true Graves [0-23] [0-15]
Severo true Graves [0-23] [0-15]
Moderado true Ligeras [0-23] [0-15]
Severo false Graves [0-23] [32-46]
Severo true Graves [0-23] [0-15]
Leve false Falso Default Default
Leve false Ligeras [23-49] Default
Severo true Ligeras [0-23] [0-15]
Severo true Ligeras [23-49] [0-15]
Severo true Graves [0-23] [0-15]
Severo true Ligeras [23-49] [0-15]
Severo true Ligeras [0-23] [0-15]
Leve false Falso Default Default
Moderado true Ligeras [0-23] [0-15]
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-15]
Leve false Falso [0-23] Default
Severo true Ligeras [0-23] [0-15]
Severo false Graves Default [0-15]
Leve false Falso Default Default
Severo true Ligeras [0-23] [0-15]
Moderado false Graves Default [15-32]
Leve false Falso [23-49] Default
Severo true Graves [0-23] [0-15]
Leve false Falso Default Default
Severo true Ligeras [0-23] [0-15]
Moderado false Ligeras Default Default
Leve false Falso Default [32-46]
Moderado true Falso [49-65] [15-32]
Moderado false Graves Default [0-15]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Graves [49-65] [0-15]
Moderado true Graves [0-23] [15-32]
Severo true Graves [0-23] [0-15]
Severo false Ligeras [23-49] Default
Moderado true Graves [23-49] [0-15]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-23] [0-15]
Severo true Ligeras [23-49] [0-15]
Severo false Graves Default [0-15]
Moderado false Graves Default [15-32]
Severo true Ligeras [0-23] [0-15]
Severo true Graves Default [0-15]
Moderado true Graves [0-23] [0-15]
Severo true Graves [49-65] [0-15]
Leve false Ligeras Default [32-46]
Moderado false Graves Default [0-15]
Moderado false Graves [23-49] Default
Severo true Graves [0-23] [0-15]
Moderado true Falso [0-23] [0-15]
Severo true Ligeras [0-23] [0-15]
Leve false Falso Default Default
Moderado true Graves [0-23] [0-15]
Moderado false Graves Default [0-15]
Moderado true Graves [0-23] [15-32]
Leve true Ligeras [0-23] [15-32]
Severo true Graves [0-23] [0-15]
Severo true Ligeras [0-23] [0-15]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Falso [23-49] Default
Severo true Graves [0-23] [32-46]
Severo true Ligeras [0-23] Default
Severo true Graves [0-23] [0-15]
Severo true Graves [0-23] [0-15]
Severo true Falso [0-23] [0-15]
Leve true Ligeras [0-23] [0-15]
Leve false Ligeras Default Default
Moderado true Falso [0-23] Default
Severo true Graves [0-23] [0-15]
Moderado true Graves [0-23] [0-15]
Severo false Ligeras [0-23] Default
Leve false Ligeras Default [0-15]
Moderado false Graves [23-49] [0-15]
Moderado false Graves Default [32-46]
Leve false Ligeras [0-23] Default
Leve true Ligeras [0-23] Default
Moderado true Graves [0-23] [0-15]
Severo true Ligeras [0-23] [0-15]
Leve false Ligeras [0-23] Default
Leve false Ligeras Default Default
Moderado true Falso [0-23] [0-15]
Severo true Ligeras [0-23] Default
Severo true Ligeras [0-23] [0-15]
Severo true Falso Default [0-15]
Severo true Ligeras [23-49] [0-15]
Severo true Graves [0-23] [0-15]
Leve false Ligeras Default Default
Moderado false Falso [23-49] Default
Leve false Ligeras [23-49] [0-15]
Moderado false Falso Default Default
Leve false Falso [0-23] Default
Severo true Graves [0-23] [32-46]
Leve false Ligeras Default Default
Moderado false Graves Default [0-15]
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-15]
Moderado true Graves [0-23] [0-15]
Leve false Falso Default Default
Moderado false Graves Default [32-46]
Severo true Falso [0-23] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default [0-15]
Severo true Falso [0-23] [0-15]
Leve false Falso Default Default
Moderado false Ligeras Default [0-15]
Moderado false Graves Default [0-15]
Leve true Ligeras [0-23] [0-15]
Severo true Ligeras [0-23] [15-32]
Moderado true Graves [0-23] [0-15]
Leve false Ligeras Default Default
Severo true Graves Default [0-15]
Severo true Falso [49-65] [0-15]
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-15]
Leve false Ligeras Default Default
Leve false Falso Default [0-15]
Moderado false Graves Default [0-15]
Leve false Ligeras [0-23] Default
Severo true Ligeras [0-23] [15-32]
Moderado false Graves Default [0-15]
Moderado true Graves [0-23] [0-15]
Moderado true Graves [0-23] [0-15]
Moderado true Graves [0-23] Default
Severo true Ligeras [0-23] [15-32]
Moderado false Graves [23-49] [0-15]
Moderado true Graves [0-23] [0-15]
Severo true Graves [0-23] [0-15]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado false Ligeras [23-49] [0-15]
Severo false Falso Default Default
Moderado true Graves [0-23] [0-15]
Moderado true Graves [0-23] [0-15]
Leve false Ligeras Default [0-15]
Severo true Ligeras [0-23] [0-15]
Moderado false Graves Default [15-32]
Severo true Graves [0-23] [0-15]
Moderado false Graves [23-49] [0-15]
Severo false Graves [23-49] [15-32]
Severo true Graves [0-23] [0-15]
Leve false Falso [49-65] Default
Severo true Falso [0-23] [0-15]
Leve false Falso Default Default
Leve true Ligeras [0-23] [15-32]
Moderado false Graves Default [0-15]
Moderado true Ligeras [0-23] [0-15]
Moderado false Falso [0-23] Default
Severo false Ligeras [0-23] Default
Moderado false Graves Default [15-32]
Moderado true Falso [49-65] [0-15]
Moderado true Graves [0-23] [0-15]
Moderado true Ligeras [23-49] [15-32]
Moderado true Graves [0-23] [0-15]
Severo true Graves [0-23] Default
Severo true Graves [0-23] [0-15]
Moderado true Graves [49-65] [0-15]
Severo true Graves [0-23] [0-15]
Leve false Ligeras [0-23] Default
Moderado false Graves Default [0-15]
Leve false Ligeras Default [32-46]
Moderado false Graves Default [0-15]
Moderado false Graves Default [15-32]
Moderado false Falso Default Default
Severo true Graves [0-23] [0-15]
Moderado true Graves [0-23] [0-15]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado true Falso [0-23] [0-15]
Moderado true Graves [23-49] [15-32]
Leve false Ligeras Default Default
Severo true Falso [0-23] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-15]
Moderado false Graves [23-49] [0-15]
Moderado false Falso Default [0-15]
Moderado true Graves [0-23] [0-15]
Leve true Falso [0-23] Default
Moderado true Graves [0-23] Default
Severo true Graves [0-23] [32-46]
Leve false Falso Default [0-15]
Severo true Ligeras [0-23] Default
Moderado true Graves [0-23] [0-15]
Severo false Graves [0-23] [0-15]
Severo true Graves [0-23] [0-15]
Severo true Graves [0-23] [0-15]
Severo true Ligeras [0-23] [0-15]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves [49-65] [0-15]
Severo false Ligeras [0-23] Default
Leve false Ligeras Default Default
Leve true Falso [0-23] [0-15]
Moderado true Ligeras [0-23] [15-32]
Moderado true Ligeras [0-23] [0-15]
Severo true Graves [0-23] [0-15]
Moderado false Graves Default [32-46]
Leve false Ligeras [0-23] [0-15]
Moderado false Graves Default [0-15]
Severo false Graves Default [15-32]
Moderado true Graves [0-23] [0-15]
Moderado false Graves [23-49] Default
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default [32-46]
Severo true Ligeras Default Default
Moderado false Graves Default [0-15]
Severo true Graves [0-23] [0-15]
Moderado true Graves [0-23] [0-15]
Moderado false Graves Default [0-15]
Leve false Falso Default Default
Moderado true Falso [0-23] [15-32]
Leve true Ligeras Default [0-15]
Severo true Graves [0-23] [0-15]
Severo true Ligeras [0-23] [0-15]
Severo true Ligeras [49-65] [0-15]
Moderado true Falso [0-23] [15-32]
Severo true Graves [23-49] [0-15]
Moderado false Graves Default [0-15]
Moderado true Graves [0-23] [0-15]
Severo true Ligeras [0-23] [0-15]
Moderado false Ligeras Default Default
Severo true Graves [0-23] [0-15]
Severo true Ligeras [23-49] [0-15]
Moderado true Graves [0-23] [0-15]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras [0-23] Default
Moderado false Falso Default Default
Severo true Graves [0-23] [0-15]
Moderado true Graves [0-23] [0-15]
Moderado false Graves Default [0-15]
Leve false Ligeras [0-23] Default
Leve false Falso Default [15-32]
Moderado false Graves Default [32-46]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default [15-32]
Severo true Graves [0-23] [0-15]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-15]
Severo true Graves [0-23] [0-15]
Moderado false Graves [23-49] [0-15]
Severo true Ligeras [0-23] [15-32]
Severo true Graves [0-23] [0-15]
Severo true Graves [0-23] [0-15]
Severo true Graves [23-49] [0-15]
Moderado false Graves Default [0-15]
Leve false Ligeras [49-65] Default
Severo true Ligeras [0-23] [0-15]
Severo true Graves [0-23] [0-15]
Leve false Ligeras Default [0-15]
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-15]
Leve false Falso Default Default
Moderado false Graves Default [0-15]
Moderado true Graves [0-23] [15-32]
Moderado false Graves Default [32-46]
Moderado false Falso [23-49] Default
Severo true Ligeras [0-23] [0-15]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [0-23] [0-15]
Moderado true Graves [0-23] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-15]
Moderado false Graves Default [0-15]
Leve false Ligeras [23-49] [32-46]
Leve false Ligeras Default Default
Severo true Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-15]
Moderado true Graves [0-23] [0-15]
Moderado false Falso Default Default
Moderado true Graves [0-23] [0-15]
Severo true Graves [0-23] [0-15]
Leve true Ligeras [0-23] [0-15]
Moderado false Graves Default [0-15]
Severo true Graves [0-23] [15-32]
Severo true Ligeras [0-23] Default
Moderado true Graves [0-23] [0-15]
Moderado false Graves Default [15-32]
Moderado false Falso Default [0-15]
Leve false Ligeras [0-23] Default
Moderado true Graves Default [0-15]
Severo true Graves [23-49] [0-15]
Moderado true Falso [0-23] [0-15]
Severo true Ligeras [0-23] [15-32]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-23] [0-15]
Leve false Ligeras [0-23] Default
Leve false Falso Default Default
Severo true Ligeras [0-23] [0-15]
Moderado false Falso Default Default
Severo true Ligeras [23-49] [0-15]
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado true Graves [0-23] [0-15]
Moderado false Graves Default [15-32]
Moderado false Ligeras Default [32-46]
Moderado false Graves Default Default
Leve false Falso Default Default
Severo true Falso [0-23] [0-15]
Leve false Ligeras Default [0-15]
Moderado false Falso [23-49] Default
Leve false Ligeras [0-23] Default
Moderado false Graves Default [0-15]
Leve false Ligeras [0-23] Default
Leve false Ligeras Default Default
Leve true Falso [0-23] [32-46]
Leve false Graves Default [0-15]
Moderado true Graves [23-49] [0-15]
Severo true Ligeras [49-65] [0-15]
Severo false Falso Default Default
Leve false Ligeras [23-49] Default
Severo true Falso [0-23] Default
Leve false Ligeras [49-65] Default
Moderado true Ligeras [0-23] [0-15]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Graves Default [15-32]
Leve true Falso [23-49] Default
Severo false Ligeras Default Default
Severo true Ligeras [0-23] [0-15]
Severo true Ligeras [0-23] [0-15]
Moderado true Graves [0-23] Default
Moderado false Falso Default Default
Severo true Graves [0-23] [0-15]
Leve false Ligeras Default Default
Moderado false Falso [23-49] Default
Severo true Ligeras [0-23] [15-32]
Severo true Falso [0-23] Default
Moderado false Graves [0-23] [0-15]
Severo false Ligeras Default [32-46]
Moderado true Graves [0-23] [15-32]
Moderado true Graves [0-23] [0-15]
Moderado false Falso Default Default
Moderado true Graves [0-23] [0-15]
Leve false Falso Default [0-15]
Moderado false Graves Default [0-15]
Severo true Ligeras [0-23] [0-15]
Leve false Falso Default Default
Moderado true Graves [0-23] [0-15]
Severo true Falso [0-23] [15-32]
Severo true Graves [0-23] [0-15]
Severo true Graves [0-23] [0-15]
Severo true Graves [23-49] [0-15]
Leve true Ligeras [0-23] [0-15]
Moderado false Graves Default [0-15]
Severo true Graves [0-23] [32-46]
Severo false Ligeras [0-23] Default
Severo true Falso [0-23] [0-15]
Severo true Ligeras [23-49] [0-15]
Severo true Falso [0-23] Default
Leve false Ligeras Default Default
Leve false Ligeras [0-23] [0-15]
Moderado false Ligeras Default Default
Moderado true Falso [0-23] [32-46]
Moderado false Graves [0-23] [0-15]
Leve false Falso Default Default
Leve false Falso Default Default
Severo false Graves Default [0-15]
Leve false Ligeras Default Default
Moderado false Falso [23-49] Default
Severo false Ligeras [23-49] [0-15]
Moderado true Graves [0-23] [0-15]
Leve false Ligeras [0-23] Default
Severo true Falso [49-65] [0-15]
Moderado false Graves [23-49] [0-15]
Moderado false Graves Default [0-15]
Leve false Ligeras [23-49] [0-15]
Severo true Graves [0-23] [0-15]
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Graves [0-23] [0-15]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve true Ligeras [0-23] [0-15]
Severo true Falso [0-23] [0-15]
Severo false Graves Default [0-15]
Leve false Ligeras [0-23] Default
Leve false Falso [0-23] Default
Moderado false Graves [0-23] [0-15]
Moderado false Graves Default Default
Moderado true Falso [0-23] [0-15]
Leve false Graves Default [0-15]
Moderado false Falso Default Default
Severo false Graves Default [0-15]
Moderado false Falso Default Default
Moderado false Ligeras [23-49] Default
Moderado false Graves [23-49] [0-15]
Severo true Ligeras Default [0-15]
Severo true Graves [0-23] [0-15]
Moderado true Graves [0-23] [0-15]
Moderado true Graves [0-23] [0-15]
Moderado true Graves Default [0-15]
Leve false Ligeras Default Default
Leve false Ligeras [23-49] Default
Moderado true Graves [0-23] [0-15]
Moderado false Graves Default [0-15]
Severo true Ligeras [49-65] Default
Moderado false Graves Default [0-15]
Moderado false Ligeras Default Default
Moderado false Ligeras [49-65] Default
Moderado true Graves [23-49] Default
Leve false Ligeras Default [15-32]
Moderado false Graves [23-49] [0-15]
Moderado true Falso [0-23] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-15]
Severo true Graves [0-23] [0-15]
Leve false Falso Default Default
Moderado false Graves [0-23] [0-15]
Severo false Falso [23-49] Default
Severo true Graves [0-23] [0-15]
Severo false Graves Default [15-32]
Leve false Ligeras Default [0-15]
Leve true Falso [0-23] [15-32]
Leve true Falso [0-23] [32-46]
Moderado false Graves Default [32-46]
Moderado true Graves [23-49] [0-15]
Moderado false Graves Default [0-15]
Severo true Ligeras [0-23] [0-15]
Severo true Ligeras [23-49] [0-15]
Leve false Falso [0-23] [32-46]
Severo true Falso [49-65] [32-46]
Severo true Ligeras [0-23] Default
Leve false Ligeras [49-65] Default
Moderado true Ligeras [0-23] [0-15]
Leve false Falso Default Default
Severo true Graves [49-65] [32-46]
Severo true Ligeras [0-23] [0-15]
Severo true Graves [0-23] [0-15]
Moderado false Ligeras [23-49] Default
Moderado false Graves Default [0-15]
Severo true Ligeras [0-23] [0-15]
Severo true Graves [0-23] [0-15]
Moderado false Ligeras Default Default
Moderado false Ligeras [0-23] Default
Moderado false Ligeras Default [0-15]
Moderado false Falso Default Default
Moderado true Falso Default [0-15]
Moderado true Falso [0-23] [0-15]
Leve false Ligeras [23-49] Default
Severo true Ligeras [0-23] [0-15]
Severo true Graves [0-23] [0-15]
Severo true Graves [0-23] [32-46]
Moderado false Ligeras [0-23] Default
Moderado false Graves [0-23] [0-15]
Severo true Ligeras [0-23] [0-15]
Severo true Graves [0-23] [0-15]
Moderado true Graves [0-23] [0-15]
Leve true Ligeras [0-23] [15-32]
Severo true Graves [0-23] [0-15]
Moderado false Falso [23-49] [15-32]
Moderado false Graves Default [0-15]
Severo true Ligeras [23-49] [0-15]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-15]
Severo true Graves [0-23] [0-15]
Severo true Graves [0-23] Default
Leve false Ligeras [23-49] [0-15]
Moderado false Graves Default [0-15]
Moderado true Graves [0-23] [0-15]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [0-23] Default
Moderado true Graves [0-23] [0-15]
Moderado false Graves [0-23] [0-15]
Moderado false Graves [0-23] [0-15]
Severo true Ligeras [0-23] [0-15]
Moderado false Graves Default [15-32]
Moderado true Graves [0-23] [15-32]
Moderado true Graves [0-23] [0-15]
Severo true Falso Default [0-15]
Moderado true Graves [0-23] [0-15]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve true Ligeras [0-23] [0-15]
Moderado true Graves [0-23] [0-15]
Moderado true Falso [0-23] [0-15]
Severo true Ligeras Default [32-46]
Severo true Graves [0-23] [0-15]
Severo true Ligeras [0-23] [0-15]
Leve false Ligeras Default Default
Leve false Ligeras Default [0-15]
Severo true Graves [0-23] [0-15]
Moderado true Graves [0-23] [0-15]
Moderado false Graves Default [0-15]
Leve false Falso [49-65] Default
Leve false Ligeras [49-65] [15-32]
Severo true Graves [0-23] [0-15]
Leve false Falso Default Default
Severo true Graves [0-23] [0-15]
Severo true Falso [0-23] [0-15]
Moderado false Falso Default Default
Moderado false Graves Default [0-15]
Moderado true Graves [0-23] [0-15]
Leve false Ligeras Default Default
Severo false Falso [49-65] Default
Severo true Ligeras [0-23] [0-15]
Moderado false Graves [0-23] [0-15]
Leve false Falso Default Default
Moderado true Falso [0-23] [0-15]
Leve false Falso [0-23] Default
Moderado false Graves [0-23] [0-15]
Moderado false Graves [0-23] [0-15]
Moderado false Graves [23-49] [32-46]
Moderado false Falso Default Default
Leve false Ligeras [0-23] Default
Severo true Graves [0-23] [0-15]
Leve false Ligeras [0-23] Default
Moderado false Graves [0-23] [32-46]
Moderado true Graves [0-23] Default
Moderado false Falso [0-23] Default
Severo true Graves Default [0-15]
Moderado true Ligeras [0-23] [0-15]
Severo true Graves [0-23] [0-15]
Severo true Graves [23-49] [0-15]
Severo true Ligeras [49-65] [0-15]
Severo true Ligeras [49-65] [0-15]
Moderado false Falso Default Default
Severo true Graves [0-23] [0-15]
Leve true Ligeras [23-49] [0-15]
Severo true Graves [0-23] [0-15]
Moderado false Graves Default [0-15]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [0-23] [0-15]
Moderado false Falso Default Default
Moderado false Graves [0-23] [0-15]
Severo true Graves [0-23] [0-15]
Severo true Graves [23-49] [0-15]
Severo true Graves [0-23] [0-15]
Severo false Ligeras Default [0-15]
Severo true Graves [0-23] [0-15]
Moderado false Ligeras Default Default
Leve true Ligeras [0-23] [0-15]
Moderado false Graves [0-23] [0-15]
Severo true Graves [0-23] [0-15]
Severo true Ligeras [0-23] [0-15]
Severo true Graves [0-23] [0-15]
Severo true Graves [0-23] [15-32]
Severo false Falso [0-23] Default
Moderado true Graves [0-23] [0-15]
Moderado true Ligeras [0-23] Default
Severo true Graves [23-49] [0-15]
Severo true Ligeras [0-23] [0-15]
Severo true Graves [0-23] [0-15]
Severo true Ligeras [0-23] Default
Severo true Graves [0-23] [0-15]
Moderado false Falso Default Default
Leve false Graves [49-65] [0-15]
Moderado true Graves [0-23] Default
Leve false Graves [49-65] [0-15]
Leve false Ligeras Default Default
Severo true Ligeras [23-49] [0-15]
Leve false Ligeras [23-49] [0-15]
Leve false Falso Default Default
Severo true Graves [0-23] [0-15]
Severo true Graves [0-23] [0-15]
Moderado false Falso Default Default
Moderado true Graves [0-23] [0-15]
Leve true Ligeras [0-23] [0-15]
Severo true Graves [0-23] [0-15]
Leve false Ligeras Default Default
Moderado true Graves [0-23] [0-15]
Moderado true Graves [23-49] [0-15]
Severo true Graves [0-23] [0-15]
Moderado false Falso Default Default
Moderado false Graves Default [0-15]
Leve false Ligeras [0-23] Default
Severo true Ligeras [0-23] [0-15]
Leve false Ligeras Default [0-15]
Severo true Graves [0-23] [0-15]
Moderado false Falso [0-23] [0-15]
Moderado false Ligeras Default Default
Severo true Graves [49-65] [0-15]
Moderado true Graves [0-23] [0-15]
Moderado true Graves [23-49] [32-46]
Moderado true Falso [0-23] [0-15]
Severo true Graves [0-23] [0-15]
Moderado true Falso [23-49] [0-15]
Leve false Ligeras [0-23] Default
Severo true Graves [0-23] [0-15]
Moderado true Falso Default [15-32]
Moderado true Graves [0-23] [0-15]
Leve false Graves Default [0-15]
Leve true Falso [0-23] [0-15]
Moderado false Falso Default Default
Severo true Graves Default [0-15]
Severo true Graves [0-23] [0-15]
Severo true Ligeras Default [0-15]
Leve false Ligeras Default [0-15]
Moderado true Graves [23-49] [0-15]
Severo false Ligeras Default Default
Severo true Ligeras [0-23] [0-15]
Moderado false Falso Default Default
Moderado true Graves [0-23] Default
Leve false Ligeras [0-23] Default
Moderado false Graves Default [0-15]
Leve false Falso [0-23] Default
Severo false Graves [0-23] [0-15]
Severo true Ligeras [0-23] [0-15]
Moderado true Graves [0-23] [32-46]
Leve false Falso [0-23] Default
Moderado false Graves Default [15-32]
Moderado false Graves Default Default
Moderado false Falso [23-49] Default
Severo true Graves [0-23] [0-15]
Leve true Ligeras [23-49] [15-32]
Severo true Ligeras [0-23] [0-15]
Leve false Ligeras [0-23] Default
Severo true Ligeras [0-23] Default
Leve false Ligeras [0-23] Default
Moderado false Graves Default [0-15]
Moderado false Graves [23-49] [0-15]
Leve false Ligeras Default Default
Severo true Falso [0-23] [0-15]
Severo true Ligeras [0-23] [0-15]
Severo true Falso [0-23] [15-32]
Severo false Graves [0-23] [0-15]
Severo true Graves [23-49] [32-46]
Leve false Ligeras Default Default
Moderado true Ligeras [0-23] Default
Severo true Graves [0-23] [0-15]
Leve true Falso [0-23] [0-15]
Moderado false Falso Default Default
Moderado true Ligeras [49-65] [15-32]
Leve false Ligeras [49-65] Default
Moderado false Graves Default [0-15]
Moderado true Graves [0-23] [0-15]
Severo true Graves [23-49] [0-15]
Severo true Graves [0-23] [0-15]
Moderado false Graves Default [0-15]
Leve false Falso Default Default
Severo true Graves [23-49] [0-15]
Moderado true Ligeras [0-23] [0-15]
Severo true Ligeras [0-23] [0-15]
Severo true Ligeras [0-23] [0-15]
Severo false Ligeras Default Default
Moderado true Ligeras [0-23] [0-15]
Severo true Graves [0-23] [15-32]
Moderado false Graves Default [0-15]
Severo true Ligeras [0-23] [15-32]
Moderado true Graves [0-23] [0-15]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-15]
Leve false Ligeras Default Default
Moderado true Graves [0-23] [0-15]
Leve false Ligeras Default Default
Leve false Ligeras [23-49] Default
Severo true Ligeras [49-65] [0-15]
Severo true Ligeras [0-23] [15-32]
Moderado false Graves Default [0-15]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve true Ligeras [0-23] [0-15]
Severo true Graves [0-23] [0-15]
Moderado false Ligeras [23-49] Default
Moderado false Graves [23-49] [0-15]
Severo true Graves [0-23] [0-15]
Moderado true Graves [0-23] [0-15]
Severo true Ligeras [23-49] [15-32]
Leve false Ligeras Default Default
Moderado true Graves [49-65] [0-15]
Severo true Ligeras [0-23] [0-15]
Moderado false Falso [49-65] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-15]
Severo true Graves [0-23] [0-15]
Leve false Falso [23-49] Default
Moderado true Graves [0-23] [15-32]
Severo true Falso [23-49] [0-15]
Moderado false Graves Default [0-15]
Severo true Ligeras [0-23] [0-15]
Moderado false Graves Default [0-15]
Leve false Falso Default Default
Moderado true Ligeras [0-23] [0-15]
Severo true Ligeras [0-23] [0-15]
Severo false Graves Default [15-32]
Moderado false Falso Default Default
Leve false Ligeras [23-49] Default
Leve false Ligeras Default [32-46]
Moderado false Falso [23-49] Default
Moderado false Graves Default [15-32]
Moderado true Ligeras [0-23] [0-15]
Severo true Ligeras Default [15-32]
Severo true Ligeras [0-23] [15-32]
Severo false Falso [23-49] Default
Leve false Ligeras Default [0-15]
Leve true Ligeras [0-23] [15-32]
Severo true Ligeras [0-23] [0-15]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Moderado false Graves [0-23] [0-15]
Severo true Ligeras [0-23] [0-15]
Moderado true Graves [0-23] [0-15]
Moderado false Graves Default [15-32]
Moderado false Falso Default Default
Severo true Ligeras [0-23] Default
Severo true Falso [0-23] [15-32]
Moderado false Graves Default [0-15]
Moderado false Graves [23-49] [32-46]
Leve false Ligeras Default [0-15]
Moderado false Graves [0-23] [15-32]
Leve false Ligeras [0-23] Default
Severo true Graves [23-49] [15-32]
Moderado false Graves Default [0-15]
Leve true Falso [0-23] [0-15]
Leve false Falso [23-49] Default
Moderado true Ligeras [0-23] [0-15]
Moderado false Graves Default [0-15]
Severo true Ligeras [0-23] [0-15]
Severo true Ligeras [23-49] [0-15]
Severo true Graves [0-23] [0-15]
Moderado true Falso [23-49] [0-15]
Severo true Falso [0-23] [0-15]
Moderado false Falso Default Default
Moderado false Graves [0-23] [0-15]
Leve false Falso Default Default
Leve false Ligeras [23-49] Default
Moderado false Falso Default Default
Moderado true Falso [23-49] [0-15]
Severo true Ligeras [0-23] [0-15]
Moderado false Graves [23-49] [0-15]
Severo true Ligeras [0-23] [0-15]
Moderado false Graves Default [0-15]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-23] [0-15]
Moderado true Graves [0-23] [32-46]
Severo true Graves [0-23] [0-15]
Severo true Ligeras [0-23] [15-32]
Severo true Graves [0-23] [0-15]
Moderado false Graves [49-65] [0-15]
Moderado false Graves Default [0-15]
Moderado false Graves Default [0-15]
Severo true Graves [0-23] [0-15]
Moderado false Falso Default Default
Moderado true Falso [0-23] [15-32]
Moderado false Graves Default [0-15]
Leve false Falso Default Default
Severo true Graves [0-23] [0-15]
Severo true Graves [0-23] [0-15]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [0-23] [15-32]
Severo true Ligeras [0-23] Default
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-15]
Moderado true Falso [23-49] Default
Moderado false Graves Default [0-15]
Moderado false Graves Default [0-15]
Leve false Ligeras [0-23] Default
Moderado false Graves Default [0-15]
Moderado true Ligeras [0-23] [0-15]
Moderado false Falso Default Default
Leve false Falso [0-23] [0-15]
Severo true Ligeras [0-23] [0-15]
Moderado false Graves Default Default
Leve false Ligeras Default [0-15]
Severo true Ligeras [0-23] [15-32]
Leve false Falso Default Default
Moderado false Graves [0-23] [0-15]
Moderado true Graves [23-49] [0-15]
Severo true Ligeras [0-23] [0-15]
Leve false Falso Default Default
Severo true Graves [23-49] [0-15]
Moderado true Graves [0-23] [0-15]
Moderado false Graves Default [0-15]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-15]
Leve false Ligeras [49-65] Default
Moderado false Graves Default [0-15]
Moderado false Ligeras Default [15-32]
Moderado true Graves [0-23] [0-15]
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-15]
Moderado false Graves Default [0-15]
Severo true Graves [0-23] [0-15]
Severo false Graves [23-49] [0-15]
Moderado false Graves Default [0-15]
Moderado false Graves Default [0-15]
Severo true Ligeras [0-23] [0-15]
Leve false Ligeras Default Default
Severo true Graves [0-23] [15-32]
Severo true Graves [0-23] [0-15]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Falso [0-23] [0-15]
Leve false Ligeras Default Default
Moderado true Graves [23-49] [0-15]
Leve true Ligeras [0-23] [0-15]
Moderado true Graves [0-23] [0-15]
Moderado false Graves Default [0-15]
Severo true Graves [23-49] [0-15]
Moderado true Graves [0-23] [0-15]
Severo true Falso [23-49] [0-15]
Severo true Graves [49-65] [0-15]
Leve false Falso [0-23] Default
Severo true Falso [0-23] [0-15]
Severo true Ligeras [0-23] [0-15]
Severo true Ligeras [0-23] [0-15]
Severo true Graves [23-49] [0-15]
Leve false Ligeras [0-23] [0-15]
Severo true Graves [0-23] [0-15]
Moderado false Falso Default Default
Severo true Graves [0-23] [0-15]
Moderado true Graves [0-23] [0-15]
Moderado true Ligeras [0-23] Default
Leve false Ligeras Default Default
Leve false Graves Default [0-15]
Severo true Graves [0-23] [0-15]
Moderado true Graves [0-23] Default
Moderado false Graves Default [0-15]
Moderado true Graves [0-23] [0-15]
Severo true Graves [0-23] [0-15]
Severo false Ligeras [23-49] Default
Severo true Graves [0-23] [0-15]
Moderado false Falso [0-23] Default
Moderado true Graves [0-23] [0-15]
Moderado false Ligeras Default [0-15]
Severo true Ligeras [0-23] [0-15]
Severo true Graves Default [0-15]
Leve false Ligeras Default Default
Moderado true Ligeras [0-23] [0-15]
Leve false Falso Default Default
Severo true Graves [0-23] [0-15]
Moderado false Ligeras Default Default
Severo true Graves [0-23] [32-46]
Severo true Ligeras [49-65] [0-15]
Severo true Ligeras [23-49] [0-15]
Leve false Ligeras [0-23] Default
Severo true Graves [0-23] [0-15]
Moderado false Ligeras Default Default
Severo true Graves [49-65] [0-15]
Moderado true Falso [23-49] [0-15]
Moderado true Graves [0-23] [0-15]
Moderado false Falso Default Default
Moderado true Falso [0-23] [15-32]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-23] [0-15]
Moderado true Falso [0-23] [0-15]
Moderado false Graves [0-23] [0-15]
Moderado true Graves [0-23] [0-15]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [23-49] Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso [0-23] Default
Moderado false Ligeras [0-23] Default
Moderado false Graves [0-23] [0-15]
Moderado true Graves [23-49] [0-15]
Moderado true Graves [0-23] [0-15]
Leve true Ligeras [0-23] [0-15]
Severo true Graves Default [15-32]
Leve false Ligeras Default Default
Leve true Falso [0-23] [32-46]
Severo true Ligeras [23-49] [0-15]
Severo false Falso Default Default
Severo true Ligeras [0-23] [0-15]
Leve true Ligeras [0-23] [0-15]
Severo false Ligeras Default Default
Leve true Ligeras [23-49] [0-15]
Severo true Falso Default Default
Leve false Falso Default Default
Severo false Graves [0-23] [0-15]
Moderado false Graves Default [0-15]
Severo true Graves [0-23] [0-15]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves [23-49] [0-15]
Moderado false Falso Default Default
Moderado true Graves Default [15-32]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Severo false Ligeras [0-23] [0-15]
Moderado false Graves [0-23] [0-15]
Severo true Ligeras [23-49] [0-15]
Leve false Falso Default Default
Moderado true Graves [23-49] [0-15]
Moderado true Graves [0-23] [0-15]
Moderado true Graves [0-23] [0-15]
Severo true Falso [0-23] [0-15]
Severo true Graves [49-65] [0-15]
Leve true Ligeras [23-49] [0-15]
Moderado true Falso [23-49] [15-32]
Moderado false Graves Default [0-15]
Leve false Ligeras [23-49] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-15]
Moderado true Graves [0-23] [0-15]
Severo true Graves [23-49] [15-32]
Severo true Graves [0-23] [0-15]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves Default [0-15]
Severo true Falso [0-23] [0-15]
Severo true Ligeras [49-65] Default
Severo true Graves [0-23] [0-15]
Severo true Graves [0-23] [0-15]
Moderado true Graves [23-49] [0-15]
Severo false Graves Default [0-15]
Severo false Graves Default [0-15]
Moderado true Graves [0-23] Default
Moderado true Graves [23-49] [0-15]
Moderado false Graves Default [0-15]
Severo true Ligeras [0-23] [0-15]
Leve false Falso Default Default
Severo true Graves [0-23] [0-15]
Moderado false Ligeras Default Default
Moderado false Ligeras Default [0-15]
Severo true Ligeras [0-23] [32-46]
Leve false Falso [0-23] [0-15]
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-15]
Moderado false Graves Default [15-32]
Moderado false Graves [0-23] [0-15]
Leve false Ligeras [23-49] [15-32]
Moderado true Graves [0-23] [0-15]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [23-49] [0-15]
Leve false Falso Default Default
Moderado true Graves [0-23] [0-15]
Moderado true Graves [49-65] [0-15]
Moderado false Ligeras Default [0-15]
Severo true Graves [0-23] [15-32]
Severo true Falso [0-23] Default
Leve false Ligeras [0-23] Default
Severo true Ligeras [0-23] [0-15]
Moderado false Graves Default [0-15]
Severo true Ligeras [0-23] [0-15]
Leve false Falso Default Default
Moderado true Graves [0-23] Default
Severo true Graves [0-23] [0-15]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-23] Default
Moderado false Graves [23-49] [0-15]
Leve false Falso Default Default
Moderado true Graves [0-23] [0-15]
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-15]
Severo true Graves [0-23] [0-15]
Moderado false Falso [0-23] Default
Leve false Graves Default [15-32]
Moderado false Graves Default [0-15]
Moderado false Graves Default [0-15]
Severo true Ligeras [0-23] [32-46]
Severo true Ligeras [0-23] [0-15]
Moderado false Graves [49-65] [32-46]
Severo true Ligeras [23-49] [32-46]
Moderado false Graves Default [15-32]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-15]
Leve true Falso [0-23] [0-15]
Moderado false Ligeras Default Default
Severo true Graves [0-23] [0-15]
Moderado false Graves Default [0-15]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-15]
Leve false Ligeras [0-23] Default
Moderado true Graves [23-49] [0-15]
Severo true Graves [0-23] [0-15]
Leve false Ligeras Default Default
Moderado false Graves Default [32-46]
Moderado false Ligeras Default Default
Severo true Graves [0-23] [0-15]
Severo false Ligeras [49-65] Default
Leve false Graves Default [0-15]
Severo false Graves [0-23] [15-32]
Severo true Graves [0-23] [0-15]
Moderado false Falso Default Default
Leve false Ligeras [0-23] Default
Moderado true Graves [0-23] [0-15]
Moderado false Graves Default [0-15]
Severo true Graves Default [32-46]
Moderado false Graves Default [0-15]
Leve true Ligeras [0-23] Default
Moderado true Falso [0-23] Default
Severo false Graves Default [0-15]
Moderado false Graves [23-49] [0-15]
Severo true Graves [49-65] [0-15]
Severo false Graves Default [32-46]
Moderado false Ligeras Default [0-15]
Severo true Ligeras [0-23] [0-15]
Moderado true Graves [0-23] [0-15]
Moderado false Ligeras Default Default
Severo true Graves [0-23] [0-15]
Severo true Ligeras [23-49] [0-15]
Severo true Graves [0-23] [0-15]
Moderado false Ligeras Default [0-15]
Leve false Ligeras Default Default
Leve false Falso [0-23] Default
Leve false Falso Default [0-15]
Severo true Graves [0-23] [0-15]
Severo true Graves [0-23] [15-32]
Leve false Ligeras [0-23] Default
Moderado true Falso [0-23] [0-15]
Moderado true Graves [0-23] [0-15]
Severo true Graves [23-49] [15-32]
Leve false Falso Default [0-15]
Moderado false Graves [0-23] [0-15]
Severo true Ligeras [49-65] [0-15]
Moderado true Falso [0-23] [0-15]
Moderado true Graves [0-23] [0-15]
Leve false Falso Default Default
Severo true Ligeras [0-23] [0-15]
Leve false Ligeras Default [0-15]
Severo true Graves [0-23] [0-15]
Severo true Graves [0-23] [0-15]
Severo true Ligeras [0-23] Default
Leve false Falso [0-23] Default
Leve false Falso [0-23] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-15]
Severo true Falso [0-23] [32-46]
Leve false Ligeras Default Default
Severo true Graves [0-23] [15-32]
Severo true Falso [0-23] Default
Leve true Ligeras [0-23] [15-32]
Severo true Graves [23-49] Default
Severo true Graves [0-23] [0-15]
Moderado false Graves Default [0-15]
Severo true Ligeras [23-49] [0-15]
Moderado true Falso [0-23] [32-46]
Moderado true Graves [0-23] [0-15]
Moderado false Graves Default [32-46]
Leve false Ligeras Default Default
Severo true Graves [0-23] Default
Severo true Graves [0-23] [0-15]
Severo false Graves Default [0-15]
Leve false Graves Default [32-46]
Severo false Graves Default [32-46]
Moderado false Graves Default [15-32]
Moderado false Graves Default [0-15]
Leve false Ligeras [0-23] Default
Severo true Ligeras [0-23] [32-46]
Severo false Graves [0-23] [15-32]
Severo true Falso Default Default
Leve false Falso [0-23] Default
Moderado false Graves [23-49] [0-15]
Moderado false Graves Default [0-15]
Severo false Graves Default [0-15]
Leve false Falso [23-49] Default
Leve false Falso Default Default
Severo true Ligeras [0-23] [0-15]
Leve false Falso Default Default
Severo true Graves [0-23] [0-15]
Severo true Graves [0-23] [0-15]
Moderado false Graves Default [0-15]
Moderado true Falso [0-23] [32-46]
Leve false Falso [23-49] Default
Moderado true Graves [0-23] [0-15]
Severo true Ligeras [0-23] Default
Severo true Graves [0-23] [0-15]
Moderado true Graves [0-23] [0-15]
Moderado false Graves Default [0-15]
Severo true Ligeras [23-49] [0-15]