Severo true Ligeras [0-14] [33-48]
Leve false Ligeras [14-30] Default
Leve false Ligeras Default [19-33]
Moderado false Graves Default [33-48]
Moderado true Graves [0-14] [9-19]
Leve false Ligeras Default Default
Leve false Graves Default [0-9]
Severo true Graves [0-14] [0-9]
Moderado true Graves [0-14] [0-9]
Moderado true Ligeras [0-14] [0-9]
Severo true Falso [0-14] Default
Moderado false Graves Default Default
Moderado true Graves [0-14] [0-9]
Moderado true Graves [0-14] [0-9]
Moderado false Falso Default [0-9]
Severo true Ligeras [45-63] [9-19]
Moderado false Ligeras Default [0-9]
Moderado true Graves [0-14] [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-9]
Moderado true Graves [30-45] [0-9]
Moderado false Graves Default Default
Moderado false Graves Default [19-33]
Moderado false Falso Default Default
Severo true Ligeras [0-14] [0-9]
Severo true Ligeras [0-14] [0-9]
Severo true Ligeras [0-14] [0-9]
Leve true Graves [0-14] [9-19]
Leve false Falso [45-63] Default
Moderado true Graves [14-30] [0-9]
Moderado true Falso [0-14] [0-9]
Moderado true Graves [0-14] [0-9]
Leve false Ligeras Default Default
Moderado false Graves Default [9-19]
Severo true Graves [30-45] [0-9]
Severo true Ligeras [14-30] Default
Leve false Ligeras Default Default
Severo true Graves [0-14] [0-9]
Moderado true Graves [0-14] [0-9]
Moderado false Graves Default [33-48]
Severo true Ligeras [0-14] [0-9]
Severo true Graves [45-63] [33-48]
Moderado true Graves Default [0-9]
Leve false Ligeras [14-30] Default
Moderado false Graves Default [0-9]
Severo true Graves [0-14] [0-9]
Severo false Graves Default [0-9]
Moderado false Graves Default [0-9]
Severo true Graves [0-14] [0-9]
Moderado false Falso Default Default
Severo true Ligeras [0-14] [0-9]
Severo false Ligeras [14-30] Default
Moderado true Graves [14-30] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-14] Default
Severo true Ligeras [0-14] [0-9]
Severo false Graves [45-63] [9-19]
Severo true Falso [0-14] [19-33]
Moderado true Graves [0-14] [0-9]
Moderado true Graves Default [0-9]
Severo false Graves [45-63] [0-9]
Leve false Ligeras Default [0-9]
Leve false Ligeras [45-63] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-9]
Severo false Graves Default [9-19]
Leve false Ligeras Default [0-9]
Moderado false Graves [0-14] [19-33]
Moderado false Graves Default [0-9]
Moderado false Graves Default Default
Moderado false Graves [0-14] [9-19]
Severo false Ligeras Default Default
Leve true Ligeras [0-14] Default
Severo true Ligeras [0-14] [0-9]
Leve false Ligeras Default Default
Moderado false Graves Default [9-19]
Moderado false Graves Default [0-9]
Moderado false Graves Default [9-19]
Moderado false Graves Default [0-9]
Moderado true Graves [0-14] [19-33]
Severo true Graves [14-30] [0-9]
Moderado false Graves [0-14] [0-9]
Severo true Graves [0-14] [0-9]
Moderado true Ligeras [0-14] [0-9]
Severo true Ligeras [0-14] [0-9]
Moderado true Graves [0-14] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves Default [0-9]
Severo true Graves [0-14] [0-9]
Severo true Ligeras [30-45] [0-9]
Leve false Falso Default Default
Moderado false Graves Default [9-19]
Severo true Ligeras [0-14] [0-9]
Severo true Graves [0-14] [0-9]
Severo false Falso Default Default
Severo true Graves [14-30] [0-9]
Moderado true Graves [0-14] [0-9]
Moderado false Graves [0-14] Default
Leve false Ligeras [30-45] Default
Moderado false Graves Default [9-19]
Moderado false Falso Default Default
Severo true Graves [0-14] [9-19]
Leve true Ligeras [0-14] [9-19]
Severo true Graves [14-30] [0-9]
Moderado true Graves [0-14] [0-9]
Severo true Graves [0-14] [0-9]
Leve false Ligeras [0-14] Default
Moderado true Falso [14-30] [0-9]
Severo true Graves [30-45] [19-33]
Moderado false Ligeras [30-45] Default
Leve false Ligeras [45-63] Default
Leve false Falso Default Default
Severo false Graves [14-30] [33-48]
Moderado false Graves Default [0-9]
Leve false Ligeras [30-45] Default
Severo true Ligeras [0-14] [0-9]
Leve false Ligeras [0-14] Default
Leve false Ligeras [0-14] [0-9]
Leve false Falso [45-63] Default
Moderado true Ligeras [0-14] [0-9]
Severo true Graves [0-14] [0-9]
Moderado false Ligeras [14-30] [33-48]
Moderado false Graves [0-14] [0-9]
Leve false Ligeras [14-30] Default
Moderado true Graves [0-14] [0-9]
Leve false Ligeras Default Default
Severo true Graves [14-30] [0-9]
Severo true Falso [45-63] Default
Leve false Ligeras [0-14] [0-9]
Severo true Ligeras [30-45] [19-33]
Moderado false Falso Default Default
Moderado false Ligeras Default [0-9]
Severo true Ligeras [0-14] [0-9]
Severo true Ligeras [14-30] Default
Severo true Ligeras [45-63] [0-9]
Moderado false Falso [0-14] [33-48]
Leve false Falso Default Default
Moderado false Graves Default [0-9]
Severo true Graves [0-14] [0-9]
Moderado true Graves [14-30] [0-9]
Leve false Ligeras [14-30] Default
Moderado true Falso [14-30] [9-19]
Severo true Ligeras [14-30] [0-9]
Severo true Ligeras [0-14] [0-9]
Moderado false Falso Default Default
Moderado true Ligeras [0-14] [9-19]
Moderado true Graves [0-14] [0-9]
Moderado true Graves [14-30] [33-48]
Moderado false Graves Default [9-19]
Severo true Graves [0-14] [0-9]
Leve false Ligeras [30-45] Default
Severo true Graves [14-30] [0-9]
Severo true Graves Default [0-9]
Leve true Ligeras [0-14] [33-48]
Severo true Graves [14-30] [19-33]
Severo true Falso [14-30] [33-48]
Moderado true Graves [0-14] [0-9]
Leve true Ligeras [0-14] [0-9]
Moderado false Ligeras [0-14] Default
Severo true Falso [0-14] [0-9]
Severo true Ligeras [14-30] [19-33]
Moderado true Graves [0-14] [0-9]
Severo true Graves [30-45] [0-9]
Leve false Ligeras Default Default
Moderado true Falso [0-14] Default
Severo true Graves [0-14] [0-9]
Severo true Ligeras [0-14] [0-9]
Leve false Ligeras [45-63] Default
Severo true Graves [0-14] [9-19]
Leve false Ligeras [14-30] Default
Moderado false Graves [0-14] Default
Severo false Graves Default Default
Leve false Falso Default Default
Severo false Ligeras [30-45] [0-9]
Severo false Ligeras [45-63] Default
Severo true Ligeras [14-30] [9-19]
Moderado true Graves [0-14] [0-9]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Ligeras [0-14] [0-9]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras [45-63] [19-33]
Moderado true Graves [14-30] [9-19]
Moderado true Ligeras Default [0-9]
Leve false Ligeras Default Default
Moderado false Graves Default [0-9]
Leve false Ligeras [30-45] [0-9]
Moderado false Falso [0-14] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-9]
Severo false Ligeras Default Default
Leve false Graves Default [9-19]
Leve false Falso Default Default
Severo true Graves [30-45] [0-9]
Leve false Falso [0-14] Default
Severo true Graves [0-14] [0-9]
Severo true Graves [45-63] [0-9]
Leve false Falso Default Default
Severo true Falso [0-14] [0-9]
Severo true Falso Default [0-9]
Moderado false Ligeras Default Default
Leve true Ligeras [0-14] Default
Moderado true Graves [0-14] [33-48]
Moderado false Graves Default [19-33]
Severo false Graves Default [19-33]
Leve false Falso Default Default
Leve true Falso [0-14] [0-9]
Severo true Ligeras [0-14] [33-48]
Moderado false Graves Default [9-19]
Leve true Falso [0-14] Default
Severo true Graves [0-14] [0-9]
Moderado true Ligeras Default [0-9]
Severo true Graves [0-14] [0-9]
Severo true Ligeras [30-45] [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras Default Default
Leve false Ligeras [0-14] Default
Leve true Ligeras [14-30] [9-19]
Moderado true Graves Default [0-9]
Moderado true Graves [0-14] [0-9]
Severo false Graves Default [0-9]
Moderado true Graves [14-30] [0-9]
Leve false Falso Default Default
Leve false Ligeras [14-30] Default
Severo true Graves [0-14] [0-9]
Moderado false Graves Default [33-48]
Moderado false Ligeras Default Default
Moderado false Graves [14-30] [0-9]
Severo true Graves [0-14] [0-9]
Moderado false Falso Default Default
Severo true Graves [0-14] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-14] [0-9]
Leve false Falso Default Default
Leve false Ligeras Default [0-9]
Severo true Graves [45-63] [0-9]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [45-63] [19-33]
Moderado true Graves [14-30] [0-9]
Severo true Graves [14-30] [0-9]
Severo true Ligeras [0-14] [0-9]
Moderado false Graves [30-45] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [0-14] [0-9]
Severo false Falso [45-63] Default
Moderado false Graves Default [19-33]
Moderado true Graves [0-14] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves Default [0-9]
Severo true Ligeras [14-30] [0-9]
Leve false Ligeras [14-30] [0-9]
Severo true Ligeras [0-14] [0-9]
Severo true Ligeras [0-14] Default
Severo true Ligeras [0-14] [0-9]
Moderado false Graves [0-14] [0-9]
Severo true Ligeras [0-14] [0-9]
Moderado false Graves Default [0-9]
Leve true Ligeras [0-14] [0-9]
Moderado false Falso Default Default
Severo true Graves [45-63] [0-9]
Severo true Graves [0-14] [0-9]
Moderado true Graves [0-14] [0-9]
Moderado false Graves Default [9-19]
Moderado false Falso Default Default
Moderado false Ligeras [45-63] Default
Moderado false Falso Default Default
Severo true Graves [14-30] [0-9]
Moderado true Ligeras [45-63] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-14] [33-48]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [19-33]
Leve false Ligeras [30-45] [0-9]
Leve false Falso [30-45] Default
Leve false Ligeras [0-14] Default
Severo true Graves [0-14] [0-9]
Severo true Graves [0-14] [0-9]
Severo true Graves [0-14] [0-9]
Severo true Ligeras [0-14] [0-9]
Moderado false Falso [14-30] Default
Moderado false Graves Default [0-9]
Leve true Ligeras [0-14] [33-48]
Moderado false Falso Default Default
Moderado false Graves Default [33-48]
Moderado true Graves [0-14] [0-9]
Leve true Ligeras [0-14] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-14] [0-9]
Leve false Graves Default [0-9]
Severo true Graves [30-45] [0-9]
Leve false Ligeras [45-63] [33-48]
Moderado true Graves [0-14] [9-19]
Severo true Ligeras [0-14] [0-9]
Severo true Graves [0-14] [0-9]
Severo true Ligeras [45-63] [0-9]
Severo true Falso [0-14] [0-9]
Severo true Graves [0-14] [0-9]
Moderado true Graves [30-45] [0-9]
Moderado false Ligeras Default Default
Leve false Ligeras Default [19-33]
Severo true Graves [0-14] [9-19]
Leve false Graves Default [0-9]
Severo true Falso [0-14] Default
Severo false Ligeras Default Default
Severo true Graves [0-14] [0-9]
Severo true Ligeras [0-14] [19-33]
Severo true Ligeras Default [0-9]
Moderado true Graves [0-14] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-14] [0-9]
Leve false Graves [0-14] [0-9]
Moderado false Ligeras [45-63] Default
Severo true Ligeras [14-30] [0-9]
Moderado false Falso Default Default
Leve true Falso [14-30] [19-33]
Leve false Ligeras [0-14] Default
Severo true Graves [0-14] [0-9]
Moderado true Graves [0-14] [19-33]
Moderado false Falso [30-45] Default
Leve false Ligeras Default [33-48]
Severo true Graves [0-14] [0-9]
Severo true Ligeras [0-14] [0-9]
Moderado true Falso Default [0-9]
Leve false Ligeras [0-14] Default
Leve false Falso [0-14] Default
Moderado true Falso [14-30] Default
Leve false Falso [14-30] [0-9]
Moderado true Falso [45-63] [33-48]
Severo true Graves [30-45] [0-9]
Moderado false Graves [14-30] [0-9]
Leve false Falso Default [33-48]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras Default [33-48]
Leve false Falso [14-30] Default
Moderado true Graves [0-14] [19-33]
Severo true Ligeras [0-14] [0-9]
Severo true Graves [14-30] Default
Moderado false Falso Default Default
Moderado false Graves [0-14] [0-9]
Severo false Graves [0-14] [0-9]
Moderado false Graves [0-14] [0-9]
Leve true Ligeras [0-14] [19-33]
Severo true Graves [45-63] [0-9]
Moderado false Falso Default Default
Severo false Graves Default [0-9]
Severo false Graves Default [0-9]
Moderado false Graves [45-63] [0-9]
Severo true Ligeras [0-14] [0-9]
Moderado false Graves Default [33-48]
Severo true Ligeras [14-30] [0-9]
Leve false Ligeras [0-14] Default
Moderado false Graves Default [0-9]
Severo true Graves [0-14] [0-9]
Leve false Falso [30-45] Default
Severo true Graves [0-14] [0-9]
Severo true Graves Default [0-9]
Severo true Ligeras [0-14] [0-9]
Severo true Ligeras [0-14] [0-9]
Moderado false Graves Default [9-19]
Severo true Ligeras [0-14] [0-9]
Moderado true Graves [0-14] [0-9]
Leve false Ligeras Default Default
Leve false Falso [14-30] Default
Moderado false Graves Default [33-48]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-14] [19-33]
Severo true Ligeras [0-14] [0-9]
Severo true Ligeras [0-14] [0-9]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [14-30] [0-9]
Moderado true Graves [0-14] [19-33]
Moderado false Graves [14-30] [0-9]
Leve true Falso [14-30] [9-19]
Moderado false Graves [45-63] [0-9]
Severo true Ligeras [0-14] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-14] Default
Moderado false Ligeras Default Default
Moderado false Graves Default [9-19]
Severo true Ligeras [14-30] [0-9]
Severo true Ligeras [0-14] [0-9]
Moderado true Graves [14-30] [0-9]
Severo true Graves [0-14] [19-33]
Severo true Ligeras [30-45] [0-9]
Moderado false Graves [0-14] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-14] [0-9]
Moderado true Graves [0-14] [9-19]
Moderado false Falso Default Default
Moderado false Graves Default [0-9]
Moderado false Falso Default [19-33]
Severo true Ligeras [0-14] [0-9]
Leve false Falso Default Default
Severo true Falso [0-14] [0-9]
Moderado false Graves Default [0-9]
Severo true Falso Default [0-9]
Severo true Graves [14-30] [9-19]
Leve false Falso Default Default
Leve true Falso [0-14] [0-9]
Leve false Falso [30-45] Default
Moderado true Graves [0-14] [19-33]
Moderado false Graves Default [0-9]
Leve false Falso [14-30] [0-9]
Severo true Graves [14-30] [0-9]
Severo true Graves [14-30] [33-48]
Moderado true Falso [0-14] [0-9]
Moderado true Ligeras [0-14] [0-9]
Leve true Falso [0-14] [0-9]
Leve false Falso Default Default
Moderado true Ligeras [0-14] [33-48]
Leve false Ligeras Default Default
Moderado true Graves [45-63] [0-9]
Severo true Ligeras [14-30] [0-9]
Severo true Graves Default [0-9]
Leve false Falso [14-30] Default
Severo true Graves [0-14] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [14-30] [0-9]
Moderado false Graves Default [19-33]
Moderado false Graves Default [19-33]
Leve false Ligeras Default [0-9]
Severo true Graves [14-30] [9-19]
Leve false Ligeras Default Default
Moderado false Graves [45-63] [19-33]
Leve true Falso [0-14] Default
Leve false Ligeras Default [9-19]
Moderado false Falso Default Default
Moderado false Graves Default [0-9]
Leve false Ligeras [0-14] Default
Moderado true Graves [14-30] [0-9]
Moderado true Ligeras [0-14] [33-48]
Severo true Ligeras Default [0-9]
Moderado true Graves [0-14] [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras [14-30] Default
Severo true Graves [0-14] [0-9]
Severo false Graves Default [0-9]
Moderado true Graves [0-14] [0-9]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Severo false Graves [14-30] [9-19]
Severo true Graves Default [0-9]
Severo false Ligeras Default Default
Severo true Falso [0-14] [0-9]
Severo true Falso [0-14] [33-48]
Moderado true Graves [0-14] [0-9]
Severo true Ligeras [0-14] [19-33]
Leve false Ligeras Default Default
Moderado true Falso [14-30] [19-33]
Leve true Falso [0-14] Default
Moderado false Graves Default [0-9]
Severo true Ligeras [0-14] [0-9]
Severo true Ligeras [0-14] [0-9]
Leve false Ligeras Default Default
Moderado false Ligeras [0-14] Default
Leve false Falso [0-14] Default
Severo true Graves Default [0-9]
Severo true Graves Default [0-9]
Severo true Graves Default [0-9]
Severo true Ligeras [0-14] [0-9]
Moderado true Ligeras Default [0-9]
Moderado false Graves Default [0-9]
Moderado true Falso [0-14] Default
Severo true Graves [14-30] [0-9]
Leve false Ligeras [14-30] Default
Moderado false Graves Default [19-33]
Moderado false Ligeras [45-63] Default
Severo true Graves [0-14] [9-19]
Leve false Falso [14-30] Default
Leve false Ligeras Default [0-9]
Leve false Falso Default Default
Severo true Graves [0-14] [0-9]
Severo true Graves Default [0-9]
Moderado false Ligeras Default [0-9]
Leve true Ligeras [0-14] [0-9]
Moderado true Ligeras [0-14] [19-33]
Moderado false Falso [0-14] Default
Severo true Graves [0-14] [33-48]
Moderado false Graves Default Default
Severo true Graves [14-30] Default
Moderado true Ligeras [14-30] [0-9]
Moderado true Graves [14-30] [0-9]
Moderado false Ligeras Default Default
Moderado true Graves [0-14] [0-9]
Moderado true Graves [0-14] [0-9]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Severo true Ligeras [0-14] [0-9]
Leve false Ligeras Default Default
Leve false Falso [14-30] [0-9]
Severo false Graves [14-30] [0-9]
Leve false Ligeras Default [0-9]
Leve false Falso Default Default
Severo true Ligeras [0-14] [0-9]
Moderado false Graves [14-30] [0-9]
Moderado false Graves [14-30] [9-19]
Moderado true Ligeras [0-14] [9-19]
Severo true Graves Default [0-9]
Moderado false Falso Default [0-9]
Severo true Ligeras [30-45] [19-33]
Leve false Ligeras [14-30] Default
Leve false Falso Default [9-19]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-14] Default
Moderado false Graves Default [9-19]
Moderado false Graves Default [0-9]
Severo true Ligeras [30-45] [9-19]
Severo true Ligeras [0-14] Default
Severo true Graves [0-14] [0-9]
Leve false Falso Default Default
Moderado true Graves [0-14] [0-9]
Moderado false Graves Default Default
Severo true Ligeras [0-14] [0-9]
Leve false Falso Default Default
Moderado false Graves Default [0-9]
Moderado false Falso Default Default
Severo true Graves [0-14] [0-9]
Moderado true Ligeras [14-30] [0-9]
Severo true Graves [14-30] [0-9]
Severo false Graves [14-30] [0-9]
Leve false Falso Default Default
Leve true Graves [0-14] [33-48]
Leve false Ligeras Default Default
Severo false Graves Default [0-9]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-14] [0-9]
Severo true Ligeras [14-30] [0-9]
Severo true Graves [0-14] [33-48]
Leve false Ligeras [45-63] Default
Moderado true Graves [0-14] [0-9]
Leve false Ligeras Default [9-19]
Severo true Ligeras [45-63] [0-9]
Moderado false Graves Default [19-33]
Severo true Graves [14-30] [0-9]
Leve false Falso [45-63] Default
Moderado true Graves [0-14] [0-9]
Severo true Graves [0-14] [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras [0-14] [0-9]
Severo true Graves [0-14] [0-9]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-14] [0-9]
Moderado true Graves [14-30] [9-19]
Leve false Falso Default Default
Moderado true Graves [0-14] [9-19]
Moderado true Falso [0-14] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Graves [14-30] [0-9]
Moderado false Ligeras Default Default
Leve false Falso [14-30] Default
Moderado false Graves Default [0-9]
Severo true Ligeras [14-30] [0-9]
Moderado false Graves Default [0-9]
Severo true Falso [0-14] [0-9]
Moderado false Graves [14-30] [33-48]
Severo true Graves [0-14] [0-9]
Leve false Falso [0-14] Default
Leve false Ligeras Default [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-14] [0-9]
Severo true Ligeras [14-30] [9-19]
Severo true Graves [0-14] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves [45-63] [9-19]
Severo true Graves [45-63] [0-9]
Severo true Ligeras [45-63] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [14-30] [0-9]
Severo true Graves [0-14] [19-33]
Moderado false Ligeras Default Default
Severo true Ligeras [0-14] [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-9]
Moderado false Graves [14-30] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-14] [19-33]
Leve false Graves [0-14] [0-9]
Leve false Graves Default [0-9]
Moderado true Falso [45-63] [0-9]
Moderado true Graves [0-14] [0-9]
Moderado false Graves Default [33-48]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-14] [9-19]
Leve false Falso [0-14] [0-9]
Severo true Ligeras [0-14] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-14] [19-33]
Severo true Ligeras [14-30] [0-9]
Moderado true Graves [14-30] [0-9]
Moderado true Ligeras [0-14] [0-9]
Severo true Ligeras [0-14] Default
Severo true Ligeras [0-14] [19-33]
Moderado false Graves Default [0-9]
Moderado true Graves [0-14] [0-9]
Moderado false Ligeras [0-14] Default
Moderado true Graves [14-30] [0-9]
Severo true Ligeras [0-14] [0-9]
Leve false Falso Default Default
Severo true Ligeras [0-14] [0-9]
Severo true Falso [0-14] Default
Severo true Graves [30-45] [0-9]
Leve false Falso [0-14] Default
Severo true Ligeras [0-14] [19-33]
Severo true Ligeras [0-14] [0-9]
Leve false Ligeras [0-14] Default
Moderado true Graves [14-30] [0-9]
Moderado true Ligeras [0-14] [0-9]
Severo true Ligeras [0-14] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves [14-30] [0-9]
Moderado true Graves [0-14] [0-9]
Moderado false Graves [14-30] Default
Leve false Ligeras Default Default
Severo true Falso [0-14] Default
Moderado false Graves Default [19-33]
Severo true Graves [0-14] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-14] [9-19]
Severo true Falso [0-14] [0-9]
Severo true Graves [0-14] [9-19]
Severo true Ligeras [0-14] Default
Leve false Ligeras Default [9-19]
Severo true Ligeras [0-14] [0-9]
Severo true Ligeras [30-45] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-14] [33-48]
Moderado true Falso Default [0-9]
Moderado false Graves [14-30] [0-9]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [14-30] [0-9]
Moderado false Graves [0-14] [0-9]
Moderado false Graves Default [33-48]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Moderado true Falso [14-30] [33-48]
Moderado true Falso [0-14] Default
Moderado true Graves [0-14] [19-33]
Moderado false Graves Default [0-9]
Leve false Ligeras Default [0-9]
Moderado true Graves [14-30] Default
Severo true Ligeras [0-14] [0-9]
Severo false Ligeras Default Default
Leve false Ligeras Default [33-48]
Moderado true Graves [14-30] [19-33]
Moderado true Ligeras [0-14] Default
Moderado false Graves [0-14] Default
Moderado false Falso [0-14] Default
Severo true Ligeras [30-45] [0-9]
Leve false Falso [45-63] Default
Leve false Falso Default Default
Severo true Falso [0-14] [0-9]
Moderado false Graves [14-30] [0-9]
Moderado false Graves Default [0-9]
Severo true Falso [0-14] [0-9]
Moderado false Graves Default Default
Severo true Ligeras [0-14] [9-19]
Moderado false Graves Default [19-33]
Moderado false Falso [30-45] Default
Moderado true Falso [0-14] [0-9]
Severo true Falso [0-14] [19-33]
Severo true Graves [0-14] [0-9]
Severo false Ligeras [0-14] Default
Leve true Ligeras [0-14] Default
Severo true Graves [14-30] [19-33]
Leve false Ligeras Default Default
Moderado false Ligeras [14-30] Default
Leve false Ligeras Default Default
Moderado true Graves [0-14] Default
Severo true Ligeras [14-30] [19-33]
Severo true Ligeras [14-30] [0-9]
Leve false Graves Default [0-9]
Moderado true Falso [0-14] [19-33]
Leve false Falso [14-30] Default
Severo true Graves [0-14] Default
Severo true Graves [45-63] [19-33]
Severo true Graves Default [0-9]
Moderado true Ligeras [14-30] [19-33]
Severo true Graves [0-14] Default
Severo true Graves [0-14] [19-33]
Severo true Graves [14-30] [0-9]
Severo true Ligeras [30-45] [0-9]
Severo true Ligeras [0-14] [0-9]
Leve false Ligeras Default Default
Moderado true Graves Default [0-9]
Severo false Graves Default [0-9]
Severo true Falso [0-14] [0-9]
Severo true Ligeras [0-14] Default
Moderado false Graves Default [9-19]
Moderado false Graves Default [19-33]
Severo true Graves [0-14] [0-9]
Severo true Ligeras [0-14] [0-9]
Severo true Ligeras [14-30] [0-9]
Severo true Graves [0-14] [0-9]
Leve false Ligeras Default Default
Moderado false Graves [0-14] [19-33]
Severo true Graves Default [0-9]
Leve false Ligeras [0-14] Default
Leve false Ligeras [14-30] Default
Leve false Falso [0-14] Default
Moderado true Graves [0-14] [0-9]
Severo true Ligeras [0-14] [0-9]
Moderado true Falso [30-45] [0-9]
Leve true Ligeras [0-14] [9-19]
Moderado true Graves [0-14] [0-9]
Leve false Ligeras Default Default
Moderado false Graves [14-30] Default
Leve false Ligeras [14-30] Default
Leve true Ligeras [30-45] [19-33]
Leve false Falso Default Default
Moderado true Graves [0-14] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves Default [33-48]
Severo true Ligeras [0-14] [0-9]
Moderado false Falso [14-30] Default
Moderado false Graves Default [0-9]
Severo true Graves [0-14] [33-48]
Moderado false Graves Default [0-9]
Severo true Graves [14-30] [0-9]
Severo true Graves [0-14] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves [30-45] [19-33]
Severo true Ligeras [0-14] [0-9]
Severo true Graves [0-14] [0-9]
Severo false Graves Default Default
Moderado false Graves Default [0-9]
Severo true Ligeras [0-14] [0-9]
Severo true Ligeras [0-14] [0-9]
Moderado true Graves [0-14] Default
Leve false Ligeras [45-63] Default
Severo true Ligeras [0-14] [0-9]
Moderado false Graves Default [33-48]
Severo true Graves [0-14] [9-19]
Moderado true Graves [0-14] [0-9]
Severo true Graves Default [0-9]
Moderado false Graves Default [33-48]
Moderado true Graves Default [0-9]
Moderado true Ligeras [30-45] [0-9]
Moderado false Graves [14-30] [0-9]
Moderado false Graves [45-63] [0-9]
Leve false Ligeras Default Default
Severo true Falso [0-14] [0-9]
Moderado true Graves [0-14] [0-9]
Moderado true Ligeras [0-14] [19-33]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Severo true Graves [14-30] [0-9]
Moderado true Ligeras [14-30] [0-9]
Moderado true Graves [0-14] [9-19]
Severo true Graves [45-63] [0-9]
Moderado false Graves Default [33-48]
Severo false Graves Default Default
Moderado false Falso Default Default
Severo true Graves [0-14] [0-9]
Leve false Ligeras Default Default
Severo true Falso [30-45] [0-9]
Severo true Falso [0-14] Default
Leve false Ligeras Default Default
Leve false Falso [45-63] Default
Severo true Ligeras [0-14] [0-9]
Severo true Ligeras [14-30] [0-9]
Moderado false Falso [14-30] Default
Moderado true Graves [14-30] [9-19]
Moderado true Graves [0-14] [0-9]
Severo true Graves [0-14] [0-9]
Leve false Ligeras Default [9-19]
Moderado true Graves [14-30] [0-9]
Severo true Graves [0-14] [9-19]
Severo true Graves [0-14] [0-9]
Leve false Ligeras [14-30] Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-14] Default
Severo true Ligeras [0-14] Default
Leve false Ligeras Default [9-19]
Moderado false Graves Default [19-33]
Severo true Graves [0-14] [0-9]
Severo true Graves [0-14] [0-9]
Moderado false Falso Default Default
Moderado false Graves [30-45] [19-33]
Moderado false Falso [0-14] Default
Severo true Ligeras [14-30] [0-9]
Moderado false Graves Default [9-19]
Severo false Ligeras Default Default
Moderado true Graves [14-30] [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [0-14] [9-19]
Severo true Graves [0-14] [0-9]
Leve false Ligeras Default Default
Leve false Falso Default [33-48]
Leve false Ligeras Default [0-9]
Leve false Ligeras [30-45] [33-48]
Leve false Ligeras Default Default
Leve true Falso [0-14] Default
Severo true Graves [0-14] [0-9]
Moderado false Graves Default [0-9]
Leve false Falso [30-45] [9-19]
Moderado false Graves Default [0-9]
Leve false Falso Default [0-9]
Leve false Falso [14-30] Default
Severo true Ligeras Default [0-9]
Severo true Graves [0-14] [0-9]
Leve false Falso Default Default
Severo true Graves [0-14] [0-9]
Severo true Graves [0-14] [0-9]
Severo true Falso [0-14] Default
Severo true Falso [0-14] [9-19]
Severo true Ligeras [0-14] [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-9]
Moderado true Graves [14-30] Default
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [14-30] [0-9]
Leve false Falso [45-63] Default
Severo true Graves [14-30] [0-9]
Severo false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso [0-14] Default
Moderado false Ligeras Default Default
Severo false Graves Default [0-9]
Leve false Graves Default [19-33]
Leve false Graves Default [0-9]
Severo true Graves [0-14] [0-9]
Severo true Ligeras [0-14] [9-19]
Moderado false Graves [45-63] [0-9]
Severo true Ligeras [0-14] [0-9]
Leve false Graves Default [0-9]
Moderado false Falso Default Default
Leve true Ligeras [0-14] [9-19]
Severo false Falso Default [19-33]
Leve false Ligeras [14-30] Default
Moderado true Graves [14-30] [0-9]
Moderado true Falso [0-14] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Moderado false Falso Default Default
Moderado true Graves [0-14] [19-33]
Moderado true Graves [0-14] [0-9]
Moderado false Falso [14-30] Default
Moderado true Graves [14-30] [9-19]
Moderado false Ligeras Default Default
Moderado false Graves Default [19-33]
Severo true Graves [0-14] [0-9]
Moderado false Graves [0-14] [9-19]
Severo true Graves [0-14] Default
Moderado true Falso [30-45] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves Default [9-19]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-14] [9-19]
Moderado true Graves [0-14] [0-9]
Severo true Graves [14-30] [9-19]
Leve false Ligeras Default Default
Moderado true Graves [45-63] [0-9]
Moderado false Graves Default [0-9]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-9]
Severo true Graves [14-30] [0-9]
Severo true Falso [0-14] [0-9]
Severo true Ligeras [0-14] [0-9]
Moderado true Falso [0-14] [0-9]
Moderado true Graves [0-14] [0-9]
Severo true Falso [0-14] Default
Moderado false Falso Default [0-9]
Leve false Ligeras [14-30] [0-9]
Leve false Ligeras [0-14] Default
Leve false Falso Default Default
Severo true Ligeras [14-30] Default
Moderado true Falso [14-30] Default
Severo true Ligeras [14-30] Default
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-14] [0-9]
Leve false Ligeras Default Default
Severo true Falso [14-30] Default
Moderado false Ligeras [14-30] Default
Leve false Ligeras Default Default
Severo true Graves [0-14] [0-9]
Moderado false Graves [14-30] [0-9]
Moderado false Falso [30-45] Default
Moderado false Falso [14-30] Default
Moderado false Graves Default [0-9]
Moderado true Graves [30-45] [0-9]
Moderado true Ligeras [14-30] [0-9]
Leve false Falso [0-14] Default
Severo true Ligeras [45-63] [33-48]
Moderado true Graves [14-30] [0-9]
Severo true Graves [30-45] [19-33]
Leve true Ligeras [14-30] [0-9]
Leve false Falso Default Default
Moderado false Graves [14-30] [19-33]
Moderado true Graves [0-14] [0-9]
Severo true Graves [0-14] [0-9]
Moderado false Falso Default Default
Leve false Ligeras Default [9-19]
Severo true Graves [14-30] [9-19]
Leve false Ligeras [14-30] Default
Severo true Ligeras [14-30] [0-9]
Leve false Falso [30-45] Default
Moderado true Graves [0-14] [0-9]
Moderado false Ligeras Default Default
Moderado false Graves [14-30] [0-9]
Moderado true Graves [0-14] [0-9]
Severo true Graves [0-14] [0-9]
Severo true Graves [0-14] [0-9]
Severo false Ligeras Default [0-9]
Moderado false Graves Default [0-9]
Severo false Graves Default Default
Severo true Ligeras [0-14] [0-9]
Leve false Ligeras [14-30] Default
Severo true Graves [14-30] [0-9]
Moderado true Graves [0-14] [0-9]
Severo true Ligeras [0-14] [0-9]
Moderado false Graves Default [33-48]
Leve false Ligeras [0-14] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [14-30] [0-9]
Severo true Graves [0-14] [19-33]
Severo true Graves [0-14] [0-9]
Leve false Ligeras Default Default
Severo true Graves [14-30] [9-19]
Leve false Ligeras [0-14] Default
Leve false Ligeras [0-14] [0-9]
Moderado true Graves [0-14] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-14] Default
Moderado true Ligeras [0-14] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves [0-14] [9-19]
Moderado true Falso [0-14] [0-9]
Moderado true Ligeras [0-14] [0-9]
Leve false Ligeras Default Default
Leve false Falso [45-63] Default
Leve false Falso Default Default
Severo true Falso [0-14] Default
Leve false Ligeras Default Default
Severo true Graves [14-30] [0-9]
Moderado false Graves [14-30] [33-48]
Moderado false Graves Default [0-9]
Severo true Graves [30-45] [0-9]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [0-14] [33-48]
Moderado false Falso Default [19-33]
Severo true Ligeras [14-30] [0-9]
Moderado false Falso Default Default
Moderado false Graves Default [0-9]
Severo false Falso Default Default
Moderado false Graves Default [33-48]
Severo true Graves [0-14] [0-9]
Severo true Graves [14-30] [33-48]
Leve true Ligeras [14-30] [0-9]
Moderado false Falso Default Default
Severo true Ligeras [0-14] [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-9]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves Default [0-9]
Moderado true Ligeras [14-30] [0-9]
Moderado false Graves [30-45] [0-9]
Severo true Graves [0-14] [0-9]
Leve false Ligeras [45-63] Default
Severo true Graves [0-14] [0-9]
Severo true Ligeras [0-14] [9-19]
Moderado true Ligeras [0-14] [0-9]
Moderado true Falso [0-14] [0-9]
Severo false Graves [14-30] [0-9]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Severo true Graves [30-45] [33-48]
Leve false Ligeras [14-30] Default
Moderado true Graves Default [19-33]
Moderado false Graves Default [0-9]
Severo true Graves [0-14] [0-9]
Severo true Graves [0-14] [19-33]
Moderado false Falso Default [0-9]
Moderado false Graves Default [33-48]
Leve false Ligeras Default Default
Severo false Graves Default [0-9]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado false Graves Default [19-33]
Leve false Ligeras [0-14] Default
Leve false Falso Default Default
Moderado false Graves [14-30] Default
Severo true Graves [0-14] [33-48]
Leve false Falso Default Default
Moderado true Graves [0-14] [0-9]
Severo true Graves [0-14] [0-9]
Moderado true Graves [0-14] [9-19]
Leve false Ligeras Default [0-9]
Moderado true Falso [0-14] Default
Severo true Ligeras [0-14] [0-9]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado true Graves [0-14] [0-9]
Severo true Graves [14-30] [0-9]
Severo true Graves [14-30] [0-9]
Severo true Graves [0-14] [0-9]
Moderado false Graves Default [0-9]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-9]
Severo true Falso [0-14] [0-9]
Moderado true Ligeras [0-14] [0-9]
Severo true Ligeras [0-14] [0-9]
Moderado true Graves [0-14] [0-9]
Severo true Graves [0-14] [0-9]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [30-45] [33-48]
Moderado false Graves [0-14] [0-9]
Severo true Ligeras [0-14] [9-19]
Moderado true Graves [0-14] [0-9]
Severo true Ligeras [0-14] [9-19]
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-9]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-9]
Severo true Falso [30-45] [0-9]
Moderado false Ligeras Default Default
Leve true Ligeras [0-14] [0-9]
Severo true Graves [14-30] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-14] [19-33]
Moderado true Ligeras [0-14] [0-9]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Graves Default [0-9]
Severo true Ligeras [0-14] [0-9]
Leve true Falso [0-14] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-9]
Severo true Falso [0-14] Default
Severo true Ligeras [0-14] [0-9]
Moderado true Graves [0-14] [33-48]
Moderado false Graves Default [0-9]
Severo true Graves [0-14] [0-9]
Moderado true Ligeras [0-14] [0-9]
Severo false Graves [14-30] [19-33]
Severo true Graves [0-14] [0-9]
Leve false Falso Default Default
Leve false Ligeras [30-45] Default
Severo true Ligeras [0-14] [9-19]
Severo true Ligeras [30-45] [0-9]
Severo true Ligeras [14-30] [33-48]
Leve false Falso Default Default
Moderado true Ligeras [0-14] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-14] [0-9]
Leve false Falso [0-14] Default
Severo true Ligeras [0-14] [0-9]
Severo false Graves Default [0-9]
Leve false Falso Default Default
Severo true Ligeras [0-14] [0-9]
Moderado false Graves Default [19-33]
Leve false Falso [14-30] Default
Severo true Graves [0-14] [0-9]
Leve false Falso Default Default
Severo true Ligeras [0-14] [0-9]
Moderado false Ligeras Default Default
Leve false Falso Default [19-33]
Moderado true Falso [45-63] [19-33]
Moderado false Graves Default [9-19]
Leve false Falso Default Default
Leve false Ligeras [14-30] Default
Moderado false Falso Default Default
Moderado false Graves [30-45] [0-9]
Severo true Graves [0-14] [9-19]
Severo false Ligeras [45-63] Default
Moderado true Graves [14-30] [0-9]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-14] [0-9]
Severo true Ligeras [30-45] [0-9]
Moderado false Graves Default [19-33]
Severo true Ligeras [0-14] [0-9]
Severo true Graves Default [0-9]
Moderado true Graves [0-14] [9-19]
Severo true Graves [45-63] [0-9]
Leve false Ligeras Default [33-48]
Moderado false Graves Default [0-9]
Moderado false Graves [30-45] Default
Severo true Graves [14-30] [0-9]
Moderado true Falso [0-14] [0-9]
Severo true Ligeras [0-14] [9-19]
Leve false Falso Default Default
Moderado true Graves [0-14] [0-9]
Moderado false Graves Default [9-19]
Moderado true Graves [0-14] [19-33]
Leve true Ligeras [0-14] [33-48]
Severo true Graves [14-30] [0-9]
Severo true Ligeras [0-14] [0-9]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Falso [45-63] Default
Severo true Graves [0-14] [9-19]
Severo true Ligeras [0-14] Default
Severo true Graves [0-14] [0-9]
Severo true Graves [0-14] [0-9]
Severo true Falso [0-14] [0-9]
Leve true Ligeras [0-14] [0-9]
Leve false Ligeras Default Default
Moderado true Falso [0-14] Default
Severo true Graves [0-14] [0-9]
Moderado true Graves [0-14] [0-9]
Severo false Ligeras [14-30] Default
Leve false Ligeras Default [0-9]
Moderado false Graves [45-63] [0-9]
Moderado false Graves Default [9-19]
Leve true Ligeras [0-14] Default
Moderado true Graves [0-14] [0-9]
Severo true Ligeras [0-14] [0-9]
Leve false Ligeras [14-30] Default
Leve false Ligeras Default Default
Moderado true Falso [0-14] [0-9]
Severo true Ligeras [14-30] Default
Severo true Ligeras [0-14] [0-9]
Severo true Ligeras [30-45] [0-9]
Severo true Graves [0-14] [0-9]
Moderado false Falso [45-63] Default
Leve false Ligeras [30-45] [9-19]
Leve false Falso [0-14] Default
Severo true Graves [0-14] [33-48]
Leve false Ligeras Default Default
Moderado false Graves Default [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [14-30] [0-9]
Moderado true Graves [0-14] [9-19]
Leve false Falso Default Default
Severo true Falso [14-30] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default [0-9]
Severo true Falso [14-30] [0-9]
Leve false Falso Default Default
Moderado false Ligeras Default [0-9]
Moderado false Graves Default [0-9]
Leve true Ligeras [0-14] [0-9]
Severo true Ligeras [14-30] [33-48]
Moderado true Graves [0-14] [0-9]
Leve false Ligeras Default Default
Severo true Falso [45-63] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-14] [0-9]
Leve false Ligeras Default Default
Leve false Falso Default [0-9]
Moderado false Graves Default [9-19]
Severo true Ligeras [0-14] [9-19]
Moderado true Graves [0-14] [0-9]
Moderado true Graves [0-14] [0-9]
Moderado true Graves [0-14] Default
Severo true Ligeras [0-14] [33-48]
Moderado false Graves [14-30] [0-9]
Moderado true Graves [0-14] [9-19]
Severo true Graves [0-14] [0-9]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado false Ligeras [14-30] [33-48]
Severo false Falso Default Default
Moderado true Graves [0-14] [0-9]
Moderado true Graves [0-14] [0-9]
Leve false Ligeras Default [0-9]
Severo true Ligeras [0-14] [0-9]
Moderado false Graves Default [33-48]
Severo true Graves [14-30] [0-9]
Moderado false Graves [30-45] [0-9]
Severo false Graves [14-30] [19-33]
Severo true Graves [0-14] [0-9]
Leve false Falso [45-63] Default
Severo true Falso [0-14] [0-9]
Leve false Falso Default Default
Leve true Ligeras [0-14] [33-48]
Moderado false Graves Default [9-19]
Severo true Ligeras [14-30] [0-9]
Severo true Graves [0-14] [9-19]
Moderado true Ligeras [0-14] [0-9]
Moderado false Falso [14-30] Default
Severo false Ligeras [0-14] Default
Moderado false Graves Default [19-33]
Moderado true Falso [30-45] [0-9]
Moderado true Graves [0-14] [9-19]
Moderado true Ligeras [45-63] [9-19]
Moderado true Graves [0-14] [0-9]
Severo true Graves [0-14] Default
Severo true Graves [0-14] [0-9]
Moderado true Graves [45-63] [0-9]
Severo true Graves [0-14] [0-9]
Leve false Ligeras [0-14] Default
Moderado false Graves Default [0-9]
Leve false Ligeras Default [33-48]
Moderado false Graves Default [0-9]
Moderado false Graves Default [19-33]
Moderado false Falso Default Default
Severo true Graves [0-14] [0-9]
Moderado true Graves [0-14] [0-9]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado true Falso [0-14] [33-48]
Moderado true Graves [14-30] [33-48]
Leve false Ligeras Default Default
Severo true Falso [0-14] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-9]
Moderado false Graves [14-30] [0-9]
Moderado true Graves [0-14] [0-9]
Leve true Falso [14-30] Default
Moderado true Graves [0-14] Default
Severo true Graves [0-14] [19-33]
Leve false Falso Default [0-9]
Severo true Ligeras [0-14] Default
Moderado true Graves [0-14] [0-9]
Severo false Graves [0-14] [0-9]
Severo true Graves [0-14] [0-9]
Severo true Graves [0-14] [0-9]
Severo true Ligeras [0-14] [0-9]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves [45-63] [0-9]
Severo false Ligeras [0-14] Default
Leve false Ligeras Default Default
Leve true Falso [0-14] [0-9]
Moderado true Ligeras [0-14] [19-33]
Moderado true Ligeras [0-14] [0-9]
Severo true Graves [0-14] [0-9]
Moderado false Graves Default [9-19]
Leve false Ligeras [14-30] [0-9]
Moderado false Graves Default [0-9]
Severo false Graves Default [9-19]
Moderado true Graves [0-14] [0-9]
Moderado false Graves [14-30] Default
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default [19-33]
Severo true Ligeras Default Default
Severo true Graves [0-14] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves [0-14] [0-9]
Moderado true Graves [0-14] [0-9]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Moderado true Falso [14-30] [33-48]
Leve true Ligeras Default [0-9]
Severo true Graves [14-30] [0-9]
Severo true Ligeras [14-30] [0-9]
Severo true Ligeras [30-45] [0-9]
Moderado true Falso [0-14] [19-33]
Moderado false Graves Default [0-9]
Moderado true Graves [14-30] [9-19]
Severo true Ligeras [14-30] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [0-14] [0-9]
Moderado true Graves [0-14] [0-9]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras [0-14] Default
Moderado false Falso Default Default
Severo true Graves [0-14] [0-9]
Moderado true Graves [0-14] [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras [0-14] Default
Leve false Falso Default [19-33]
Moderado false Graves Default [19-33]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-14] [0-9]
Moderado false Falso [14-30] [19-33]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [14-30] [0-9]
Moderado false Graves [14-30] [0-9]
Severo true Ligeras [0-14] [19-33]
Severo true Graves [0-14] [0-9]
Severo true Graves [0-14] [0-9]
Severo true Graves [14-30] [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras [45-63] Default
Severo true Ligeras [0-14] [0-9]
Severo true Graves [14-30] [9-19]
Leve false Ligeras Default [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [9-19]
Leve false Falso Default Default
Moderado false Graves Default [0-9]
Moderado true Graves [0-14] [33-48]
Moderado false Graves Default [33-48]
Moderado false Falso [45-63] Default
Severo true Ligeras [0-14] [0-9]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-14] Default
Leve false Ligeras Default Default
Leve false Ligeras [30-45] [33-48]
Leve false Ligeras Default Default
Severo true Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-9]
Moderado true Graves [0-14] [9-19]
Moderado false Falso Default Default
Moderado true Graves [0-14] [0-9]
Severo true Graves [0-14] [0-9]
Leve true Ligeras [0-14] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves [0-14] [9-19]
Severo true Ligeras [0-14] Default
Moderado true Graves [0-14] [0-9]
Moderado false Graves Default [33-48]
Moderado false Falso Default [0-9]
Leve false Ligeras [0-14] Default
Moderado true Graves Default [33-48]
Severo true Graves [30-45] [0-9]
Moderado true Falso [0-14] [0-9]
Severo true Ligeras [14-30] [19-33]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [14-30] [0-9]
Leve false Ligeras [0-14] Default
Leve false Falso Default Default
Severo true Ligeras [0-14] [0-9]
Moderado false Falso Default Default
Severo true Ligeras [14-30] [0-9]
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default [19-33]
Moderado false Ligeras Default [19-33]
Moderado false Graves Default Default
Leve false Falso Default Default
Severo true Falso [0-14] [0-9]
Leve false Ligeras Default [0-9]
Moderado false Falso [14-30] Default
Leve false Ligeras [0-14] Default
Moderado false Graves Default [0-9]
Leve false Ligeras [0-14] Default
Leve false Ligeras Default Default
Leve true Falso [0-14] [9-19]
Leve false Graves Default [0-9]
Moderado true Graves [14-30] [0-9]
Severo true Ligeras [30-45] [0-9]
Severo false Falso Default Default
Leve false Ligeras [30-45] Default
Severo true Falso [0-14] Default
Leve false Ligeras [45-63] Default
Moderado true Ligeras [0-14] [0-9]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Graves Default [19-33]
Leve true Falso [45-63] Default
Severo false Ligeras Default Default
Severo true Ligeras [0-14] [0-9]
Severo true Ligeras [0-14] [0-9]
Moderado true Graves [0-14] Default
Moderado false Falso Default Default
Severo true Graves [0-14] [0-9]
Leve false Ligeras Default Default
Moderado false Falso [14-30] Default
Severo true Ligeras [0-14] [33-48]
Severo true Falso [0-14] Default
Moderado false Graves [0-14] [0-9]
Severo false Ligeras Default [19-33]
Moderado true Graves [0-14] [9-19]
Moderado true Graves [14-30] [0-9]
Moderado false Falso Default Default
Moderado true Graves [0-14] [9-19]
Leve false Falso Default [9-19]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-14] [9-19]
Leve false Falso Default Default
Moderado true Graves [0-14] [0-9]
Severo true Falso [0-14] [19-33]
Severo true Graves [0-14] [0-9]
Severo true Graves [0-14] [0-9]
Severo true Graves [14-30] [0-9]
Severo true Graves [0-14] [19-33]
Severo false Ligeras [14-30] Default
Severo true Falso [0-14] [0-9]
Severo true Falso [0-14] Default
Leve false Ligeras Default Default
Leve false Ligeras [14-30] [19-33]
Moderado false Ligeras Default Default
Moderado true Falso [14-30] [33-48]
Moderado false Graves [14-30] [0-9]
Leve false Falso Default Default
Leve false Falso Default Default
Severo false Graves Default [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-14] [0-9]
Moderado false Falso [45-63] Default
Severo false Ligeras [14-30] [0-9]
Moderado true Graves [0-14] [0-9]
Leve false Ligeras [14-30] Default
Severo true Falso [45-63] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves [0-14] [0-9]
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Graves [0-14] [9-19]
Leve false Ligeras Default Default
Leve true Ligeras [0-14] [0-9]
Severo true Falso [0-14] [0-9]
Severo false Graves Default [0-9]
Leve false Ligeras [0-14] Default
Leve false Falso [0-14] Default
Moderado false Graves [0-14] [0-9]
Moderado false Graves Default Default
Moderado true Falso [0-14] [0-9]
Leve false Graves Default [0-9]
Moderado false Falso Default Default
Moderado false Falso Default Default
Moderado false Ligeras [14-30] Default
Moderado false Graves [14-30] [0-9]
Severo true Ligeras Default [0-9]
Severo true Graves [0-14] [9-19]
Moderado true Graves [0-14] [0-9]
Moderado true Graves [0-14] [0-9]
Leve false Ligeras Default Default
Moderado true Graves Default [0-9]
Leve false Ligeras Default Default
Leve false Ligeras [30-45] Default
Moderado true Graves [0-14] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [45-63] Default
Moderado false Graves Default [0-9]
Moderado false Ligeras Default Default
Moderado false Ligeras [45-63] Default
Moderado true Graves [14-30] Default
Leve false Ligeras Default [19-33]
Moderado false Graves [14-30] [0-9]
Moderado true Falso [0-14] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-9]
Severo true Graves [0-14] [0-9]
Leve false Falso Default Default
Moderado false Graves [0-14] [0-9]
Severo false Falso [30-45] Default
Severo true Graves [0-14] [0-9]
Severo false Graves Default [33-48]
Leve false Ligeras Default [0-9]
Leve true Falso [0-14] [19-33]
Leve true Falso [0-14] [33-48]
Moderado false Graves Default [33-48]
Moderado true Graves [14-30] [9-19]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-14] [0-9]
Severo true Ligeras [14-30] [0-9]
Leve false Falso [14-30] [19-33]
Severo true Falso [45-63] [19-33]
Severo true Ligeras [14-30] Default
Leve false Ligeras [45-63] Default
Moderado true Ligeras [0-14] [0-9]
Leve false Falso Default Default
Severo true Graves [45-63] [19-33]
Severo true Ligeras [0-14] [0-9]
Severo true Graves [0-14] [0-9]
Moderado false Ligeras [30-45] Default
Moderado false Graves Default [0-9]
Severo true Graves [0-14] [0-9]
Moderado false Ligeras Default Default
Moderado false Ligeras [0-14] Default
Moderado false Ligeras Default [9-19]
Moderado false Falso Default Default
Moderado true Falso Default [0-9]
Moderado true Falso [0-14] [9-19]
Leve false Ligeras [30-45] Default
Severo true Graves [0-14] [0-9]
Severo true Graves [0-14] [33-48]
Moderado false Ligeras [0-14] Default
Moderado false Graves [0-14] [0-9]
Severo true Ligeras [14-30] [0-9]
Severo true Graves [14-30] [0-9]
Moderado true Graves [0-14] [0-9]
Leve true Ligeras [0-14] [19-33]
Severo true Graves [0-14] [0-9]
Moderado false Falso [14-30] [33-48]
Moderado false Graves Default [0-9]
Severo true Ligeras [30-45] [0-9]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-14] [0-9]
Severo true Graves [0-14] Default
Leve false Ligeras [14-30] [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [14-30] Default
Moderado true Graves [0-14] [9-19]
Moderado false Graves [14-30] [0-9]
Moderado false Graves [0-14] [9-19]
Severo true Ligeras [0-14] [0-9]
Moderado false Graves Default [19-33]
Moderado true Graves [0-14] [19-33]
Moderado true Graves [14-30] [9-19]
Severo true Falso Default [0-9]
Moderado true Falso [0-14] Default
Moderado true Graves [0-14] [0-9]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve true Ligeras [0-14] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-14] [0-9]
Moderado true Falso [14-30] [0-9]
Severo true Ligeras Default [9-19]
Severo true Ligeras [14-30] [9-19]
Leve false Ligeras Default Default
Leve false Ligeras Default [0-9]
Severo true Graves [0-14] [0-9]
Moderado true Graves [0-14] [19-33]
Moderado false Graves Default [0-9]
Leve false Falso [45-63] Default
Leve false Ligeras [30-45] [9-19]
Severo true Graves [0-14] [0-9]
Leve false Falso Default Default
Severo true Graves [14-30] [0-9]
Severo true Falso [0-14] [0-9]
Moderado false Falso Default Default
Moderado false Graves Default [33-48]
Moderado true Graves [0-14] [33-48]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo false Falso [45-63] Default
Severo true Ligeras [0-14] [0-9]
Moderado false Graves [14-30] [0-9]
Severo true Graves [0-14] [0-9]
Leve false Falso Default Default
Moderado true Falso [14-30] [0-9]
Leve false Falso [0-14] Default
Moderado false Graves [14-30] [0-9]
Moderado true Graves [30-45] [0-9]
Moderado false Graves [0-14] [0-9]
Moderado false Graves [14-30] [19-33]
Moderado false Falso Default Default
Leve false Ligeras [14-30] Default
Severo true Graves [0-14] [0-9]
Leve false Ligeras [0-14] Default
Moderado false Graves [0-14] [33-48]
Moderado true Graves [0-14] Default
Moderado false Falso [0-14] Default
Severo true Graves Default [0-9]
Moderado true Ligeras [0-14] [0-9]
Severo true Graves [0-14] [0-9]
Severo true Graves [30-45] [0-9]
Severo true Ligeras [30-45] [0-9]
Severo true Ligeras [30-45] [0-9]
Moderado false Falso Default Default
Severo true Graves [0-14] [0-9]
Leve true Ligeras [14-30] [0-9]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [14-30] [0-9]
Moderado false Falso Default Default
Moderado false Graves [14-30] [0-9]
Severo true Graves [0-14] [0-9]
Severo true Graves [14-30] [0-9]
Severo true Graves [0-14] [0-9]
Severo false Ligeras Default [0-9]
Severo true Graves [14-30] [0-9]
Moderado false Ligeras Default Default
Leve true Ligeras [0-14] [0-9]
Severo true Graves [45-63] Default
Moderado false Graves [14-30] [0-9]
Severo true Graves [14-30] [0-9]
Severo true Ligeras [0-14] [9-19]
Severo true Graves [0-14] [0-9]
Severo true Graves [0-14] [33-48]
Severo false Falso [0-14] Default
Moderado true Ligeras [0-14] Default
Severo true Graves [14-30] [0-9]
Severo true Ligeras [0-14] [0-9]
Severo true Ligeras [0-14] Default
Severo true Graves [0-14] [0-9]
Moderado false Graves Default [33-48]
Moderado false Falso Default Default
Leve false Graves [30-45] [0-9]
Moderado true Graves [0-14] Default
Leve false Graves [30-45] [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [30-45] [0-9]
Leve false Ligeras [30-45] [0-9]
Leve false Falso Default Default
Severo true Graves [0-14] [0-9]
Severo true Graves [0-14] [0-9]
Moderado false Falso Default Default
Moderado true Graves [0-14] [0-9]
Leve true Ligeras [0-14] [0-9]
Severo true Graves [14-30] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-14] [0-9]
Moderado true Graves [14-30] [0-9]
Severo true Graves [0-14] [0-9]
Moderado false Falso Default Default
Severo true Ligeras [14-30] [0-9]
Leve false Ligeras Default [0-9]
Severo true Graves [14-30] [0-9]
Moderado false Falso [14-30] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [30-45] [0-9]
Moderado true Graves [0-14] [9-19]
Moderado true Graves [14-30] [33-48]
Moderado true Falso [0-14] [9-19]
Moderado true Falso [14-30] [0-9]
Leve false Ligeras [14-30] Default
Severo true Graves [0-14] [33-48]
Moderado true Falso Default [19-33]
Moderado true Graves [0-14] [0-9]
Leve false Graves Default [0-9]
Leve true Falso [0-14] [0-9]
Moderado false Falso Default Default
Severo true Graves Default [0-9]
Severo true Graves [0-14] [0-9]
Severo true Ligeras Default [0-9]
Leve false Ligeras Default [0-9]
Severo false Ligeras Default Default
Severo true Ligeras [0-14] [0-9]
Moderado false Falso Default Default
Moderado false Falso [0-14] Default
Moderado true Graves [0-14] Default
Leve false Ligeras [0-14] Default
Leve false Falso [0-14] Default
Severo true Ligeras [0-14] [9-19]
Moderado true Graves [14-30] [19-33]
Leve false Falso [0-14] Default
Moderado false Graves Default [19-33]
Moderado false Graves Default Default
Moderado false Falso [45-63] Default
Severo true Graves [0-14] [9-19]
Leve true Ligeras [30-45] [9-19]
Severo true Ligeras [0-14] [0-9]
Leve false Ligeras [0-14] Default
Severo true Ligeras [0-14] Default
Leve false Ligeras [0-14] Default
Moderado false Graves Default [0-9]
Moderado false Graves [14-30] [0-9]
Leve false Ligeras Default Default
Severo true Falso [0-14] [0-9]
Severo true Ligeras [0-14] [0-9]
Severo true Falso [0-14] [19-33]
Severo false Graves [0-14] [0-9]
Severo true Graves [14-30] [33-48]
Leve false Ligeras Default Default
Moderado true Ligeras [0-14] Default
Severo true Graves [0-14] [0-9]
Leve true Falso [0-14] [0-9]
Moderado false Falso Default Default
Moderado true Ligeras [30-45] [33-48]
Severo false Falso Default Default
Leve false Ligeras [30-45] Default
Moderado false Graves Default [9-19]
Moderado true Graves [0-14] [0-9]
Severo true Graves [14-30] [0-9]
Severo true Ligeras [30-45] [0-9]
Severo true Graves [0-14] [0-9]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Severo true Graves [30-45] [0-9]
Moderado true Ligeras [0-14] [0-9]
Severo true Ligeras [0-14] [0-9]
Severo true Ligeras [0-14] [0-9]
Severo false Ligeras Default Default
Moderado true Ligeras [0-14] [9-19]
Severo true Graves [0-14] [19-33]
Moderado false Graves Default [19-33]
Severo true Ligeras [14-30] [9-19]
Moderado true Graves [14-30] [0-9]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-14] [0-9]
Leve false Ligeras Default Default
Leve false Ligeras [14-30] Default
Severo true Ligeras [30-45] [0-9]
Leve false Ligeras [30-45] [0-9]
Moderado false Graves Default [0-9]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve true Ligeras [0-14] [0-9]
Severo true Graves [0-14] [0-9]
Moderado false Ligeras [45-63] Default
Moderado false Graves [30-45] [0-9]
Severo true Graves [0-14] [0-9]
Moderado true Graves [0-14] [0-9]
Severo true Ligeras [14-30] [33-48]
Leve false Ligeras Default Default
Moderado true Graves [45-63] [0-9]
Severo true Ligeras [14-30] [19-33]
Moderado false Falso [30-45] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-9]
Severo true Graves [0-14] [9-19]
Moderado true Graves [0-14] [19-33]
Severo true Falso [14-30] [0-9]
Severo true Ligeras [0-14] [0-9]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Moderado true Ligeras [0-14] [0-9]
Severo true Ligeras [14-30] [0-9]
Severo false Graves Default [9-19]
Moderado false Falso Default Default
Leve false Ligeras [14-30] Default
Leve false Ligeras Default [9-19]
Moderado false Falso [14-30] Default
Moderado false Graves Default [19-33]
Moderado true Ligeras [0-14] [0-9]
Severo true Ligeras Default [19-33]
Severo false Falso [30-45] Default
Leve false Ligeras Default [0-9]
Leve true Ligeras [0-14] [19-33]
Severo true Ligeras [0-14] [0-9]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Moderado false Graves [14-30] [0-9]
Severo true Ligeras [0-14] [0-9]
Moderado true Graves [0-14] [0-9]
Moderado false Graves Default [19-33]
Moderado false Falso Default Default
Severo true Ligeras [0-14] Default
Severo true Falso [0-14] [9-19]
Moderado false Graves Default [0-9]
Moderado false Graves [45-63] [19-33]
Leve false Ligeras Default [9-19]
Moderado false Graves [0-14] [19-33]
Leve false Ligeras [0-14] Default
Severo true Graves [14-30] [33-48]
Moderado false Graves Default [0-9]
Leve true Falso [0-14] [0-9]
Moderado true Ligeras [0-14] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-14] [0-9]
Severo true Ligeras [14-30] [0-9]
Severo true Graves [0-14] [0-9]
Moderado true Falso [14-30] [19-33]
Severo true Falso [0-14] [0-9]
Moderado false Falso Default Default
Moderado false Graves [14-30] [0-9]
Leve false Falso Default Default
Leve false Ligeras [30-45] Default
Moderado false Falso Default Default
Moderado true Falso [14-30] [0-9]
Severo true Ligeras [0-14] [0-9]
Moderado false Graves [45-63] [0-9]
Severo true Ligeras [0-14] [0-9]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Severo true Ligeras [0-14] [0-9]
Moderado true Graves [14-30] [19-33]
Severo true Graves [0-14] [0-9]
Severo true Ligeras [0-14] [19-33]
Severo true Graves [0-14] [0-9]
Moderado false Graves [30-45] [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [0-14] [0-9]
Severo true Graves [0-14] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves [0-14] [0-9]
Moderado false Falso Default Default
Moderado true Falso [0-14] [33-48]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Severo true Graves [0-14] [0-9]
Severo true Graves [0-14] [0-9]
Leve false Falso Default Default
Moderado false Graves [14-30] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [0-14] [19-33]
Severo true Ligeras [0-14] Default
Leve false Ligeras Default Default
Severo true Graves [0-14] [0-9]
Moderado true Falso [45-63] Default
Moderado false Graves Default [0-9]
Severo true Ligeras [0-14] [33-48]
Moderado false Graves Default [0-9]
Leve false Ligeras [14-30] Default
Moderado false Graves Default [0-9]
Moderado true Ligeras [14-30] [0-9]
Moderado false Falso Default Default
Leve false Falso [14-30] [9-19]
Severo true Ligeras [14-30] [0-9]
Moderado false Graves Default Default
Leve false Ligeras Default [0-9]
Severo true Ligeras [14-30] [19-33]
Leve false Falso Default Default
Moderado false Graves [0-14] [0-9]
Moderado true Graves [14-30] [0-9]
Severo true Ligeras [0-14] [0-9]
Leve false Falso Default Default
Severo true Graves [30-45] [0-9]
Moderado true Graves [14-30] [0-9]
Moderado false Graves Default [9-19]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-14] [0-9]
Leve false Ligeras [45-63] Default
Moderado false Graves Default [0-9]
Moderado false Ligeras Default [9-19]
Moderado true Graves [0-14] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-14] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves [0-14] [0-9]
Severo false Graves [45-63] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-14] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-14] [9-19]
Severo true Graves [0-14] [0-9]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Falso [0-14] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [14-30] [0-9]
Leve true Ligeras [0-14] [9-19]
Moderado true Graves [0-14] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves [14-30] [0-9]
Moderado true Graves [0-14] [0-9]
Severo true Falso [45-63] [0-9]
Severo true Graves [45-63] [0-9]
Leve false Falso [14-30] Default
Severo true Falso [0-14] [0-9]
Severo true Ligeras [0-14] [0-9]
Severo true Ligeras [0-14] [0-9]
Severo true Graves [14-30] [0-9]
Leve false Ligeras [14-30] [9-19]
Moderado false Falso Default Default
Severo true Graves [0-14] [0-9]
Moderado true Graves [0-14] [0-9]
Moderado true Ligeras [0-14] Default
Leve false Graves Default [0-9]
Severo true Graves [14-30] [0-9]
Moderado true Graves [0-14] Default
Moderado false Graves Default [0-9]
Moderado true Graves [0-14] [0-9]
Severo true Graves [0-14] [0-9]
Severo true Graves [14-30] [0-9]
Moderado false Falso [14-30] Default
Moderado true Graves [0-14] [0-9]
Moderado false Ligeras Default [0-9]
Severo true Ligeras [0-14] [0-9]
Severo true Graves Default [0-9]
Leve false Ligeras Default Default
Moderado true Ligeras [14-30] [0-9]
Leve false Falso Default Default
Severo true Graves [0-14] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [0-14] [9-19]
Severo true Ligeras [45-63] [0-9]
Severo true Ligeras [30-45] [0-9]
Leve false Ligeras [14-30] Default
Severo true Graves [0-14] [0-9]
Severo true Graves [30-45] [0-9]
Moderado true Falso [30-45] [0-9]
Moderado true Graves [0-14] [0-9]
Moderado false Falso Default Default
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-14] [0-9]
Moderado true Falso [0-14] [0-9]
Moderado false Graves [14-30] [0-9]
Moderado true Graves [0-14] [0-9]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [45-63] Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso [0-14] Default
Moderado false Ligeras [14-30] Default
Moderado false Graves [14-30] [0-9]
Moderado true Graves [45-63] [0-9]
Moderado true Graves [0-14] [0-9]
Leve true Ligeras [0-14] [0-9]
Severo true Graves Default [9-19]
Leve false Ligeras Default Default
Leve true Falso [0-14] [19-33]
Severo true Ligeras [14-30] [0-9]
Severo false Falso Default Default
Severo true Ligeras [0-14] [9-19]
Leve true Ligeras [0-14] [0-9]
Severo false Ligeras Default Default
Leve true Ligeras [14-30] [0-9]
Severo true Falso Default Default
Leve false Falso Default Default
Severo false Graves [0-14] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves [0-14] [9-19]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves [14-30] [9-19]
Moderado false Falso Default Default
Moderado true Graves Default [19-33]
Moderado false Falso Default Default
Severo false Ligeras [14-30] [0-9]
Moderado false Graves [0-14] [0-9]
Severo true Ligeras [14-30] [0-9]
Leve false Falso Default Default
Moderado true Graves [14-30] [0-9]
Moderado true Graves [0-14] [0-9]
Moderado true Graves [0-14] [0-9]
Severo true Falso [0-14] [0-9]
Severo true Graves [30-45] [9-19]
Leve true Ligeras [14-30] [0-9]
Moderado true Falso [14-30] [19-33]
Moderado false Graves Default [0-9]
Leve false Ligeras [30-45] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-9]
Moderado true Graves [0-14] [9-19]
Severo true Graves [45-63] [9-19]
Severo true Graves [0-14] [0-9]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Falso [0-14] [0-9]
Severo true Ligeras [45-63] Default
Severo true Graves [0-14] [0-9]
Severo true Graves [0-14] [0-9]
Moderado true Graves [45-63] [19-33]
Severo false Graves Default [9-19]
Severo false Graves Default [0-9]
Moderado true Graves [0-14] Default
Moderado true Graves [14-30] [0-9]
Moderado false Graves Default [9-19]
Severo true Ligeras [0-14] [0-9]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado false Ligeras Default [0-9]
Severo true Ligeras [0-14] [19-33]
Leve false Falso [14-30] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-14] [0-9]
Moderado false Graves Default [19-33]
Moderado false Graves [14-30] [0-9]
Leve false Ligeras [14-30] [33-48]
Moderado true Graves [14-30] [9-19]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [14-30] [0-9]
Leve false Falso Default Default
Moderado true Graves [0-14] [9-19]
Moderado true Graves [30-45] [0-9]
Moderado false Ligeras Default [0-9]
Severo true Graves [14-30] [33-48]
Severo true Falso [0-14] Default
Leve false Ligeras [14-30] Default
Severo true Ligeras [0-14] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-14] [0-9]
Leve false Falso Default Default
Moderado true Graves [0-14] Default
Severo true Graves [0-14] [0-9]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-14] Default
Moderado false Graves [30-45] [0-9]
Leve false Falso Default Default
Moderado true Graves [0-14] [0-9]
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-9]
Moderado false Falso [0-14] Default
Leve false Graves Default [9-19]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-14] [19-33]
Severo true Ligeras [0-14] [0-9]
Moderado false Graves [45-63] [33-48]
Severo true Ligeras [14-30] [19-33]
Moderado false Graves Default [9-19]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-14] [0-9]
Moderado true Graves [0-14] [19-33]
Leve true Falso [0-14] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [0-14] [0-9]
Moderado false Graves Default [0-9]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-9]
Leve false Ligeras [14-30] Default
Moderado true Graves [14-30] [0-9]
Severo true Graves [14-30] [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-14] Default
Moderado false Graves Default [19-33]
Moderado false Ligeras Default Default
Severo true Graves [0-14] [0-9]
Severo false Ligeras [30-45] Default
Leve false Graves Default [0-9]
Severo false Graves [14-30] [19-33]
Severo true Graves [0-14] [0-9]
Moderado false Falso Default Default
Leve false Ligeras [0-14] Default
Moderado true Graves [0-14] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves Default [19-33]
Moderado false Graves Default [0-9]
Leve true Ligeras [0-14] Default
Moderado true Falso [0-14] Default
Severo false Graves Default [0-9]
Moderado false Graves [30-45] [0-9]
Severo true Graves [30-45] [0-9]
Severo false Graves Default [33-48]
Moderado false Ligeras Default [0-9]
Severo true Ligeras [0-14] [0-9]
Moderado true Graves [0-14] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [0-14] [0-9]
Severo true Ligeras [45-63] [0-9]
Severo true Graves [0-14] [0-9]
Moderado false Ligeras Default [33-48]
Leve false Ligeras Default Default
Leve false Falso [14-30] Default
Leve false Falso Default [0-9]
Severo true Graves [0-14] [0-9]
Severo true Graves [0-14] [19-33]
Leve false Ligeras [0-14] Default
Moderado true Falso [0-14] [0-9]
Moderado true Graves [0-14] [0-9]
Severo true Graves [45-63] [33-48]
Leve false Falso Default [0-9]
Moderado false Graves [0-14] [9-19]
Severo true Ligeras [30-45] [0-9]
Moderado true Falso [0-14] [0-9]
Moderado true Graves [0-14] [0-9]
Leve false Falso Default Default
Severo true Ligeras [0-14] [0-9]
Leve false Ligeras Default [0-9]
Severo true Graves [0-14] [9-19]
Severo true Graves [0-14] [0-9]
Severo true Ligeras [0-14] Default
Leve false Falso [0-14] Default
Leve false Falso [0-14] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [9-19]
Severo true Falso [14-30] [33-48]
Leve false Ligeras Default Default
Severo true Graves [0-14] [33-48]
Leve true Ligeras [0-14] [19-33]
Severo true Graves [14-30] Default
Severo true Graves [0-14] [0-9]
Moderado false Graves Default [0-9]
Moderado true Falso [0-14] [19-33]
Moderado true Graves [0-14] [0-9]
Moderado false Graves Default [19-33]
Leve false Ligeras Default Default
Severo true Graves [0-14] Default
Severo true Graves [0-14] [0-9]
Severo false Graves Default [0-9]
Leve false Graves Default [33-48]
Severo false Graves Default [19-33]
Moderado false Graves Default [0-9]
Leve false Ligeras [0-14] Default
Severo true Ligeras [0-14] [33-48]
Severo false Graves [0-14] [33-48]
Severo true Falso Default Default
Leve false Falso [14-30] Default
Moderado false Graves [45-63] [0-9]
Moderado false Graves Default [0-9]
Severo false Graves Default [19-33]
Leve false Falso [30-45] Default
Leve false Falso Default Default
Severo true Ligeras [0-14] [9-19]
Leve false Falso Default Default
Severo true Graves [0-14] [0-9]
Severo true Graves [0-14] [0-9]
Moderado false Graves Default [0-9]
Moderado true Falso [0-14] [19-33]
Leve false Falso [45-63] Default
Moderado true Graves [0-14] [0-9]
Severo true Ligeras [14-30] Default
Severo true Graves [0-14] [0-9]
Moderado true Graves [0-14] [0-9]
Moderado false Graves Default [9-19]
Severo true Ligeras [14-30] [0-9]