Severo true Ligeras [0-14] [32-49]
Leve false Ligeras [14-27] Default
Leve false Ligeras Default [21-32]
Moderado false Graves Default [32-49]
Moderado true Graves [0-14] [0-11]
Leve false Ligeras Default Default
Leve false Graves Default [0-11]
Severo true Graves [0-14] [0-11]
Moderado true Graves [0-14] [0-11]
Moderado true Ligeras [0-14] [0-11]
Severo true Falso [0-14] Default
Moderado false Graves Default Default
Moderado true Graves [0-14] [0-11]
Moderado true Graves [0-14] [0-11]
Severo true Ligeras [46-64] [11-21]
Moderado false Graves [27-46] [21-32]
Moderado true Graves [0-14] [0-11]
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-11]
Moderado true Graves [27-46] [0-11]
Moderado false Graves Default Default
Moderado false Graves [46-64] [32-49]
Moderado false Falso Default Default
Severo true Ligeras [0-14] [0-11]
Severo true Ligeras [0-14] [0-11]
Severo true Ligeras [0-14] [0-11]
Leve true Graves [0-14] [0-11]
Leve false Falso [46-64] Default
Moderado true Graves [14-27] [0-11]
Moderado true Falso [0-14] [0-11]
Moderado true Graves [0-14] [0-11]
Leve false Ligeras Default Default
Moderado false Graves Default [0-11]
Severo true Graves [27-46] [0-11]
Severo true Ligeras [14-27] Default
Leve false Ligeras Default Default
Severo true Graves [0-14] [0-11]
Moderado true Graves [0-14] [0-11]
Moderado false Graves Default [32-49]
Moderado true Graves [0-14] [0-11]
Severo true Ligeras [0-14] [0-11]
Severo true Graves [46-64] [32-49]
Leve true Ligeras [0-14] [32-49]
Moderado true Graves Default [0-11]
Leve false Ligeras [14-27] Default
Moderado false Graves Default [0-11]
Severo true Graves [0-14] [0-11]
Severo false Graves Default [0-11]
Moderado false Graves Default [0-11]
Moderado true Graves [0-14] Default
Severo true Graves [0-14] [0-11]
Moderado false Falso Default Default
Severo true Ligeras [0-14] [0-11]
Severo false Ligeras [14-27] Default
Moderado true Graves [14-27] [0-11]
Leve false Ligeras Default Default
Moderado true Graves [0-14] Default
Severo true Ligeras [0-14] [0-11]
Severo false Graves [46-64] [11-21]
Severo true Falso [0-14] [21-32]
Moderado true Graves [0-14] [0-11]
Moderado true Graves Default [0-11]
Severo false Graves [46-64] [0-11]
Leve false Ligeras Default [0-11]
Severo true Graves [14-27] [0-11]
Leve false Ligeras [46-64] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-11]
Severo false Graves Default [11-21]
Leve false Ligeras Default [0-11]
Moderado false Graves [0-14] [21-32]
Moderado false Graves Default [0-11]
Moderado false Graves Default Default
Moderado false Graves [0-14] [0-11]
Severo false Ligeras Default Default
Leve true Ligeras [0-14] Default
Severo true Ligeras [0-14] [0-11]
Leve false Ligeras Default Default
Moderado false Graves Default [0-11]
Moderado false Graves Default [0-11]
Moderado false Graves Default [0-11]
Moderado false Graves Default [0-11]
Moderado true Graves [0-14] [21-32]
Severo true Graves [14-27] [0-11]
Moderado false Graves [0-14] [0-11]
Severo true Graves [0-14] [0-11]
Moderado true Ligeras [0-14] [0-11]
Severo true Ligeras [0-14] [0-11]
Moderado true Graves [0-14] [0-11]
Moderado false Graves Default [0-11]
Severo true Graves Default [0-11]
Severo true Graves [0-14] [0-11]
Severo true Ligeras [27-46] [0-11]
Moderado true Graves [0-14] [0-11]
Leve false Falso Default Default
Moderado false Graves Default [11-21]
Severo true Ligeras [0-14] [0-11]
Severo true Graves [0-14] [0-11]
Severo false Falso Default Default
Severo true Graves [14-27] [0-11]
Moderado true Graves [0-14] [0-11]
Moderado false Graves [0-14] Default
Leve false Ligeras [27-46] Default
Moderado false Graves Default [0-11]
Moderado false Falso Default Default
Severo true Graves [0-14] [0-11]
Leve true Ligeras [0-14] [0-11]
Severo true Graves [14-27] [0-11]
Moderado true Graves [0-14] [0-11]
Moderado false Falso Default Default
Severo true Graves [0-14] [0-11]
Leve false Ligeras [0-14] Default
Moderado true Falso [14-27] [0-11]
Severo true Graves [27-46] [21-32]
Moderado false Ligeras [27-46] Default
Leve false Ligeras [46-64] Default
Leve false Falso Default Default
Severo false Graves [14-27] [32-49]
Moderado false Graves Default [0-11]
Leve false Ligeras [27-46] Default
Severo true Ligeras [0-14] [0-11]
Leve false Ligeras [0-14] Default
Leve false Ligeras [0-14] [0-11]
Leve false Falso [46-64] Default
Moderado true Ligeras [0-14] [0-11]
Severo true Graves [0-14] [0-11]
Moderado false Ligeras [14-27] [32-49]
Leve false Falso Default Default
Moderado false Graves [0-14] [0-11]
Severo true Ligeras [0-14] [0-11]
Leve false Ligeras [14-27] Default
Moderado true Graves [0-14] [0-11]
Leve false Ligeras Default Default
Severo true Graves [14-27] [0-11]
Severo true Falso [46-64] Default
Leve false Ligeras [0-14] [0-11]
Severo true Ligeras [27-46] [21-32]
Moderado false Falso Default Default
Moderado false Ligeras Default [0-11]
Severo true Ligeras [0-14] [0-11]
Leve false Ligeras [14-27] [0-11]
Severo true Ligeras [14-27] Default
Severo true Ligeras [46-64] [0-11]
Moderado false Falso [0-14] [32-49]
Leve false Falso Default Default
Moderado false Graves Default [0-11]
Severo true Graves [0-14] [0-11]
Moderado true Graves [14-27] [0-11]
Leve false Ligeras [14-27] Default
Leve false Ligeras Default Default
Moderado true Falso [14-27] [0-11]
Severo true Ligeras [14-27] [0-11]
Severo true Ligeras [0-14] [0-11]
Moderado false Falso Default Default
Moderado true Ligeras [0-14] [0-11]
Moderado true Graves [0-14] [0-11]
Moderado true Graves [14-27] [32-49]
Severo true Graves [0-14] [0-11]
Leve false Ligeras [27-46] Default
Severo true Graves [14-27] [0-11]
Severo true Graves Default [0-11]
Leve true Ligeras [0-14] [32-49]
Severo true Graves [27-46] [21-32]
Severo true Falso [27-46] [32-49]
Moderado true Graves [0-14] [0-11]
Leve true Ligeras [0-14] [0-11]
Moderado false Ligeras [0-14] Default
Severo true Falso [0-14] [0-11]
Severo true Ligeras [14-27] [21-32]
Moderado true Graves [0-14] [0-11]
Severo true Graves [27-46] [0-11]
Leve false Ligeras Default Default
Moderado true Falso [0-14] Default
Severo true Graves [0-14] [0-11]
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-11]
Leve false Ligeras [46-64] Default
Severo true Graves [0-14] [0-11]
Leve false Ligeras [14-27] Default
Moderado false Graves [0-14] Default
Severo false Graves Default Default
Leve false Falso Default Default
Severo false Ligeras [27-46] [0-11]
Severo false Ligeras [46-64] Default
Severo true Ligeras [14-27] [0-11]
Moderado true Graves [0-14] [0-11]
Moderado false Graves Default [0-11]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Ligeras [0-14] [0-11]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras [46-64] [21-32]
Moderado true Graves [14-27] [0-11]
Moderado true Ligeras Default [0-11]
Leve false Ligeras Default Default
Moderado false Graves Default [0-11]
Leve false Ligeras [27-46] [0-11]
Moderado false Falso [0-14] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-11]
Severo false Ligeras Default Default
Leve false Graves Default [11-21]
Leve false Falso Default Default
Severo true Graves [27-46] [0-11]
Leve false Falso [0-14] Default
Severo true Graves [0-14] [0-11]
Severo true Graves [46-64] [0-11]
Leve false Falso Default Default
Severo true Falso [0-14] [0-11]
Severo true Falso Default [0-11]
Moderado false Ligeras Default Default
Leve true Ligeras [0-14] Default
Moderado true Graves [0-14] [32-49]
Moderado false Graves Default [32-49]
Severo false Graves Default [21-32]
Leve false Falso Default Default
Leve true Falso [0-14] [0-11]
Severo true Ligeras [0-14] [32-49]
Moderado false Graves Default [0-11]
Leve true Falso [0-14] Default
Severo true Graves [0-14] [0-11]
Moderado true Ligeras Default [0-11]
Severo true Graves [0-14] [0-11]
Severo true Ligeras [27-46] [0-11]
Moderado false Graves Default [0-11]
Leve false Ligeras Default Default
Leve false Ligeras [0-14] Default
Leve true Ligeras [14-27] [0-11]
Moderado true Graves Default [0-11]
Moderado true Graves [0-14] [0-11]
Severo false Graves Default [0-11]
Moderado true Graves [14-27] [0-11]
Leve false Falso Default Default
Leve false Ligeras [27-46] Default
Severo true Graves [0-14] [0-11]
Moderado false Graves Default [32-49]
Moderado false Ligeras Default Default
Moderado false Graves [14-27] [0-11]
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-14] [0-11]
Leve false Ligeras Default Default
Severo true Graves [0-14] [0-11]
Leve false Falso Default Default
Leve false Ligeras Default [0-11]
Severo true Graves [46-64] [0-11]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [46-64] [21-32]
Moderado true Graves [14-27] [0-11]
Severo true Graves [14-27] [0-11]
Severo true Ligeras [0-14] [0-11]
Moderado false Graves [27-46] [0-11]
Moderado false Ligeras Default Default
Severo true Graves [0-14] [0-11]
Severo false Falso [46-64] Default
Moderado false Graves Default [21-32]
Moderado true Graves [0-14] [0-11]
Moderado false Graves Default [0-11]
Severo true Graves Default [0-11]
Severo true Ligeras [14-27] [0-11]
Leve false Ligeras [14-27] [0-11]
Severo true Ligeras [0-14] [0-11]
Severo true Ligeras [0-14] Default
Severo true Ligeras [0-14] [0-11]
Moderado false Graves [0-14] [0-11]
Severo true Ligeras [0-14] [0-11]
Moderado false Graves Default [0-11]
Leve true Ligeras [0-14] [0-11]
Moderado false Falso Default Default
Severo true Graves [46-64] [0-11]
Severo true Graves [0-14] [0-11]
Moderado true Graves [0-14] [0-11]
Moderado false Graves Default [11-21]
Moderado false Falso Default Default
Moderado false Ligeras [46-64] Default
Moderado false Falso Default Default
Severo true Graves [14-27] [0-11]
Moderado true Ligeras [46-64] [0-11]
Leve false Ligeras Default Default
Moderado true Graves [0-14] [32-49]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [21-32]
Moderado false Graves [0-14] [0-11]
Leve false Ligeras [27-46] [0-11]
Leve false Falso [27-46] Default
Leve false Ligeras [0-14] Default
Severo true Graves [0-14] [0-11]
Severo true Graves [0-14] [0-11]
Severo true Graves [0-14] [0-11]
Severo true Ligeras [0-14] [0-11]
Moderado false Falso [14-27] Default
Moderado false Graves Default [0-11]
Leve true Ligeras [0-14] [32-49]
Moderado false Falso Default Default
Moderado false Graves Default [32-49]
Moderado true Graves [0-14] [0-11]
Leve false Ligeras Default Default
Severo true Graves [0-14] [0-11]
Leve false Graves Default [0-11]
Severo true Graves [27-46] [0-11]
Leve false Ligeras [46-64] [32-49]
Moderado true Graves [0-14] [0-11]
Severo true Ligeras [0-14] [0-11]
Severo true Graves [0-14] [0-11]
Severo true Ligeras [46-64] [0-11]
Severo true Falso [0-14] [0-11]
Severo true Graves [0-14] [0-11]
Moderado true Graves [27-46] [0-11]
Moderado false Ligeras Default Default
Leve false Ligeras Default [11-21]
Severo true Graves [0-14] [0-11]
Leve false Graves Default [0-11]
Severo true Falso [0-14] Default
Severo false Ligeras Default Default
Severo true Graves [0-14] [0-11]
Severo true Ligeras [0-14] [21-32]
Severo true Ligeras Default [0-11]
Moderado true Graves [0-14] [0-11]
Leve false Ligeras Default Default
Moderado true Graves [0-14] [0-11]
Leve false Graves [0-14] [0-11]
Moderado false Ligeras [46-64] Default
Severo true Ligeras [14-27] [0-11]
Moderado false Falso Default Default
Leve true Falso [14-27] [11-21]
Leve false Ligeras [0-14] Default
Severo true Graves [0-14] [0-11]
Moderado true Graves [0-14] [21-32]
Moderado false Falso [27-46] Default
Leve false Ligeras Default [32-49]
Severo true Graves [0-14] [0-11]
Severo true Ligeras [0-14] [0-11]
Moderado true Falso Default [0-11]
Leve false Ligeras [0-14] Default
Leve false Falso [0-14] Default
Moderado true Falso [14-27] Default
Leve false Falso [14-27] [0-11]
Moderado true Falso [46-64] [32-49]
Severo true Graves [27-46] [0-11]
Moderado false Graves [14-27] [0-11]
Leve false Falso Default [32-49]
Moderado false Graves Default [0-11]
Moderado false Graves Default [0-11]
Leve false Ligeras Default [32-49]
Leve false Falso [14-27] Default
Moderado true Graves [0-14] [11-21]
Severo true Ligeras [0-14] [0-11]
Severo true Graves [14-27] Default
Moderado false Falso Default Default
Moderado false Graves [0-14] [0-11]
Severo false Graves [0-14] [0-11]
Moderado false Graves [0-14] [0-11]
Severo true Graves [46-64] [0-11]
Moderado false Falso Default Default
Severo false Graves Default [0-11]
Severo false Graves Default [0-11]
Moderado false Graves [46-64] [0-11]
Moderado false Graves Default [32-49]
Severo true Ligeras [14-27] [0-11]
Leve false Ligeras [0-14] Default
Moderado false Graves Default [0-11]
Severo true Graves [0-14] [0-11]
Leve false Falso [27-46] Default
Severo true Graves [0-14] [0-11]
Severo true Graves Default [0-11]
Severo true Ligeras [0-14] [0-11]
Severo true Graves [0-14] [21-32]
Severo true Ligeras [0-14] [0-11]
Moderado false Graves Default [11-21]
Severo true Ligeras [0-14] [0-11]
Moderado true Graves [0-14] [0-11]
Leve false Ligeras Default Default
Leve false Falso [14-27] Default
Moderado false Graves Default [32-49]
Moderado false Graves Default [0-11]
Severo true Ligeras [0-14] [0-11]
Severo true Ligeras [0-14] [0-11]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [14-27] [0-11]
Moderado true Graves [0-14] [21-32]
Moderado false Graves [14-27] [0-11]
Leve true Falso [14-27] [0-11]
Moderado false Graves [27-46] [0-11]
Severo true Ligeras [0-14] [0-11]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-11]
Severo true Ligeras [14-27] [0-11]
Severo true Ligeras [0-14] [0-11]
Moderado true Graves [14-27] [0-11]
Severo true Graves [0-14] [21-32]
Severo true Ligeras [27-46] [0-11]
Moderado false Graves [0-14] [0-11]
Severo true Graves [0-14] [0-11]
Moderado true Graves [0-14] [0-11]
Moderado false Falso Default Default
Moderado false Graves Default [0-11]
Moderado false Falso Default [21-32]
Severo true Ligeras [0-14] [0-11]
Leve false Falso Default Default
Severo true Falso [0-14] [0-11]
Moderado false Graves Default [0-11]
Severo true Falso Default [0-11]
Severo true Graves [14-27] [0-11]
Leve false Falso Default Default
Leve true Falso [0-14] [0-11]
Leve false Falso [27-46] Default
Moderado true Graves [0-14] [21-32]
Moderado false Graves Default [0-11]
Leve false Falso [14-27] [0-11]
Moderado true Falso [0-14] [21-32]
Severo true Graves [27-46] [0-11]
Severo true Graves [14-27] [32-49]
Moderado true Falso [0-14] [0-11]
Moderado true Ligeras [0-14] [0-11]
Moderado true Ligeras [0-14] [32-49]
Leve false Ligeras Default Default
Moderado true Graves [46-64] [0-11]
Severo true Ligeras [14-27] [0-11]
Severo true Graves Default [0-11]
Leve false Falso [14-27] Default
Severo true Graves [0-14] [0-11]
Leve false Ligeras Default Default
Moderado false Graves Default [21-32]
Moderado false Graves Default [21-32]
Leve false Ligeras Default [0-11]
Severo true Graves [14-27] [0-11]
Leve false Ligeras Default Default
Moderado false Graves [46-64] [32-49]
Leve true Falso [0-14] Default
Leve false Ligeras Default [11-21]
Moderado false Falso Default Default
Moderado false Graves Default [0-11]
Leve false Ligeras [0-14] Default
Moderado true Graves [14-27] [0-11]
Moderado true Ligeras [0-14] [32-49]
Severo true Ligeras Default [0-11]
Moderado true Graves [0-14] [0-11]
Moderado false Graves Default [0-11]
Leve false Ligeras [27-46] Default
Severo true Graves [0-14] [0-11]
Severo false Graves Default [0-11]
Moderado true Graves [0-14] [0-11]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Severo false Graves [14-27] [11-21]
Severo true Graves Default [0-11]
Severo false Ligeras Default Default
Severo true Falso [0-14] [0-11]
Severo true Falso [0-14] [32-49]
Moderado true Graves [0-14] [0-11]
Severo true Ligeras [0-14] [21-32]
Leve false Ligeras Default Default
Moderado true Falso [14-27] [21-32]
Moderado false Graves Default [0-11]
Severo true Ligeras [0-14] [0-11]
Severo true Ligeras [0-14] [0-11]
Leve false Ligeras Default Default
Moderado false Ligeras [0-14] Default
Leve false Falso [0-14] Default
Severo true Graves Default [0-11]
Severo true Graves Default [0-11]
Severo true Graves Default [0-11]
Severo true Ligeras [0-14] [0-11]
Moderado true Ligeras Default [0-11]
Severo true Graves [14-27] [0-11]
Leve false Ligeras [14-27] Default
Moderado false Graves Default [21-32]
Moderado false Ligeras [27-46] Default
Severo true Graves [0-14] [11-21]
Leve false Falso [14-27] Default
Leve false Ligeras Default [0-11]
Leve false Falso Default Default
Severo true Graves [0-14] [0-11]
Severo true Graves Default [0-11]
Moderado false Ligeras Default [0-11]
Leve true Ligeras [0-14] [0-11]
Moderado true Ligeras [0-14] [21-32]
Moderado false Falso [0-14] Default
Severo true Graves [0-14] [32-49]
Moderado false Graves Default Default
Severo true Graves [14-27] Default
Moderado true Ligeras [14-27] [0-11]
Moderado true Graves [14-27] [0-11]
Moderado false Ligeras Default Default
Moderado true Graves [0-14] [0-11]
Moderado true Graves [0-14] [0-11]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Severo true Ligeras [0-14] [0-11]
Leve false Ligeras Default Default
Leve false Falso [14-27] [0-11]
Severo false Graves [27-46] [0-11]
Leve false Ligeras Default [0-11]
Leve false Falso Default Default
Severo true Ligeras [0-14] [0-11]
Moderado false Graves [14-27] [0-11]
Moderado false Graves [27-46] [0-11]
Moderado true Ligeras [0-14] [0-11]
Severo true Graves Default [0-11]
Moderado false Falso Default [0-11]
Severo true Ligeras [27-46] [21-32]
Leve false Ligeras [27-46] Default
Leve false Falso Default [0-11]
Moderado false Graves Default [0-11]
Moderado false Graves Default [0-11]
Severo true Ligeras [0-14] Default
Moderado false Graves Default [0-11]
Moderado false Graves Default [0-11]
Severo true Ligeras [27-46] [11-21]
Severo true Ligeras [0-14] Default
Severo true Graves [0-14] [0-11]
Leve false Falso Default Default
Moderado true Graves [0-14] [0-11]
Moderado false Graves Default Default
Severo true Ligeras [0-14] [0-11]
Leve false Falso Default Default
Moderado false Graves Default [0-11]
Moderado false Falso Default Default
Severo true Graves [0-14] [0-11]
Severo true Graves [27-46] [0-11]
Severo false Graves [14-27] [0-11]
Leve false Falso Default Default
Leve true Graves [0-14] [32-49]
Leve false Ligeras Default Default
Severo false Graves Default [0-11]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-14] [0-11]
Severo true Ligeras [14-27] [0-11]
Severo true Graves [0-14] [32-49]
Leve false Ligeras [27-46] Default
Leve false Ligeras Default [11-21]
Severo true Ligeras [46-64] [0-11]
Severo true Graves [14-27] [0-11]
Leve false Falso [46-64] Default
Moderado true Graves [0-14] [0-11]
Severo true Graves [0-14] [0-11]
Moderado false Graves Default [0-11]
Leve false Ligeras [0-14] [0-11]
Severo true Graves [0-14] [0-11]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [14-27] [11-21]
Moderado true Graves [0-14] [11-21]
Moderado true Falso [0-14] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Graves [14-27] [0-11]
Moderado false Ligeras Default Default
Leve false Falso [14-27] Default
Moderado false Graves Default [0-11]
Severo true Ligeras [27-46] [0-11]
Moderado false Graves Default [0-11]
Severo true Falso [0-14] [0-11]
Moderado false Graves [14-27] [32-49]
Severo true Graves [0-14] [0-11]
Leve false Falso [0-14] Default
Leve false Ligeras Default [0-11]
Moderado true Graves [0-14] [0-11]
Severo true Ligeras [14-27] [11-21]
Severo true Graves [0-14] [0-11]
Moderado false Graves Default [0-11]
Moderado false Graves [46-64] [11-21]
Severo true Graves [46-64] [0-11]
Severo true Ligeras [46-64] [0-11]
Moderado false Graves Default [0-11]
Moderado false Graves Default [0-11]
Severo true Ligeras [14-27] [0-11]
Severo true Graves [0-14] [11-21]
Moderado false Ligeras Default Default
Severo true Ligeras [0-14] [0-11]
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-11]
Leve false Ligeras Default Default
Severo true Graves [0-14] [21-32]
Leve false Graves [0-14] [0-11]
Leve false Graves Default [0-11]
Moderado true Falso [46-64] [0-11]
Moderado true Graves [0-14] [0-11]
Moderado false Graves Default [32-49]
Moderado false Graves Default [0-11]
Severo true Ligeras [0-14] [11-21]
Severo true Graves [0-14] [0-11]
Leve false Falso [0-14] [0-11]
Severo true Ligeras [0-14] [0-11]
Moderado false Graves Default [0-11]
Severo true Ligeras [0-14] [21-32]
Severo true Ligeras [14-27] [0-11]
Moderado true Graves [14-27] [0-11]
Moderado true Ligeras [0-14] [0-11]
Severo true Ligeras [0-14] Default
Severo true Ligeras [0-14] [11-21]
Moderado false Graves Default [0-11]
Moderado true Graves [0-14] [0-11]
Moderado false Ligeras [0-14] Default
Moderado true Graves [14-27] [0-11]
Severo true Ligeras [0-14] [0-11]
Leve false Falso Default Default
Severo true Ligeras [0-14] [0-11]
Severo true Falso [0-14] Default
Severo true Graves [27-46] [0-11]
Leve false Falso [0-14] Default
Severo true Ligeras [0-14] [21-32]
Severo true Ligeras [0-14] [0-11]
Leve false Ligeras [0-14] Default
Moderado true Ligeras [0-14] [0-11]
Severo true Ligeras [0-14] [0-11]
Moderado false Graves Default [0-11]
Moderado false Graves [27-46] [0-11]
Moderado true Graves [0-14] [0-11]
Moderado false Graves [14-27] Default
Moderado false Graves Default [21-32]
Severo true Graves [0-14] [0-11]
Moderado true Graves [0-14] [0-11]
Severo true Falso [0-14] [0-11]
Severo true Graves [0-14] [0-11]
Severo true Ligeras [0-14] Default
Leve false Ligeras Default [0-11]
Severo true Ligeras [0-14] [0-11]
Severo true Ligeras [27-46] [0-11]
Leve false Ligeras Default Default
Severo true Graves [0-14] [32-49]
Moderado true Falso Default [0-11]
Moderado false Graves [14-27] [0-11]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [27-46] [0-11]
Moderado false Graves Default [32-49]
Moderado false Graves Default [0-11]
Moderado false Graves Default [0-11]
Moderado true Falso [14-27] [32-49]
Moderado true Falso [0-14] Default
Moderado true Graves [0-14] [21-32]
Moderado false Graves Default [0-11]
Leve false Ligeras Default [0-11]
Moderado true Graves [14-27] Default
Severo true Ligeras [0-14] [0-11]
Severo false Ligeras Default Default
Leve false Ligeras Default [32-49]
Moderado true Graves [14-27] [21-32]
Moderado true Ligeras [0-14] Default
Moderado false Graves [0-14] Default
Moderado false Falso [0-14] Default
Severo true Ligeras [27-46] [0-11]
Leve false Falso [46-64] Default
Leve false Falso Default Default
Severo true Falso [0-14] [0-11]
Moderado false Graves [14-27] [0-11]
Moderado false Graves Default [0-11]
Severo true Falso [0-14] [0-11]
Moderado false Graves Default Default
Severo true Ligeras [0-14] [11-21]
Moderado false Graves Default [11-21]
Severo true Graves Default [0-11]
Moderado false Falso [27-46] Default
Moderado true Falso [0-14] [0-11]
Severo true Graves [0-14] [0-11]
Severo false Ligeras [0-14] Default
Leve true Ligeras [0-14] Default
Severo true Graves [27-46] [21-32]
Moderado false Ligeras [14-27] Default
Leve false Ligeras Default Default
Moderado true Graves [0-14] Default
Severo true Ligeras [14-27] [21-32]
Severo true Ligeras [14-27] [0-11]
Leve false Graves Default [0-11]
Moderado true Falso [0-14] [21-32]
Leve false Falso [14-27] Default
Severo true Graves [46-64] [21-32]
Severo true Graves Default [0-11]
Moderado true Ligeras [14-27] [21-32]
Severo true Graves [0-14] Default
Severo true Graves [0-14] [32-49]
Severo true Graves [14-27] [0-11]
Severo true Ligeras [27-46] [0-11]
Severo true Ligeras [0-14] [0-11]
Leve false Ligeras Default Default
Moderado true Graves Default [0-11]
Severo false Graves Default [0-11]
Severo true Falso [0-14] [0-11]
Severo true Ligeras [0-14] Default
Moderado false Graves Default [11-21]
Moderado false Graves Default [21-32]
Severo true Graves [0-14] [0-11]
Severo true Ligeras [0-14] [0-11]
Severo true Ligeras [14-27] [0-11]
Severo true Graves [0-14] [0-11]
Leve false Ligeras Default Default
Moderado false Graves [0-14] [21-32]
Leve false Ligeras [0-14] Default
Leve false Ligeras [14-27] Default
Leve false Falso [0-14] Default
Moderado true Graves [0-14] [0-11]
Severo true Ligeras [0-14] [0-11]
Moderado true Falso [27-46] [0-11]
Leve true Ligeras [0-14] [11-21]
Moderado true Graves [0-14] [0-11]
Leve false Ligeras Default Default
Moderado false Graves [14-27] Default
Leve false Ligeras [14-27] Default
Severo true Ligeras [0-14] [0-11]
Leve true Ligeras [27-46] [21-32]
Leve false Falso Default Default
Moderado true Graves [0-14] [0-11]
Moderado false Graves Default [0-11]
Severo true Ligeras [0-14] [0-11]
Moderado false Falso [14-27] Default
Moderado false Graves Default [0-11]
Severo true Graves [0-14] [32-49]
Moderado false Graves Default [0-11]
Severo true Graves [14-27] [0-11]
Severo true Graves [0-14] [0-11]
Moderado false Graves Default [0-11]
Moderado false Graves [27-46] [21-32]
Severo true Ligeras [0-14] [0-11]
Severo true Graves [0-14] [0-11]
Severo false Graves Default Default
Moderado false Graves Default [0-11]
Severo true Ligeras [0-14] [0-11]
Severo true Ligeras [0-14] [0-11]
Moderado true Graves [0-14] Default
Leve false Ligeras [46-64] Default
Severo true Ligeras [0-14] [0-11]
Moderado false Graves Default [32-49]
Severo true Graves [0-14] [0-11]
Moderado true Graves [0-14] [0-11]
Severo true Graves Default [0-11]
Moderado false Graves Default [32-49]
Moderado true Graves Default [0-11]
Moderado true Ligeras [27-46] [0-11]
Moderado false Graves [46-64] [0-11]
Severo true Falso [0-14] [0-11]
Moderado true Graves [0-14] [0-11]
Moderado true Ligeras [0-14] [21-32]
Moderado false Graves Default [0-11]
Leve false Falso Default Default
Severo true Graves [14-27] [0-11]
Moderado true Ligeras [14-27] [0-11]
Moderado true Graves [0-14] [0-11]
Severo true Graves [46-64] [0-11]
Moderado false Graves Default [32-49]
Severo false Graves Default Default
Moderado false Falso Default Default
Severo true Graves [0-14] [0-11]
Severo true Falso [27-46] [0-11]
Severo true Falso [0-14] Default
Leve false Ligeras Default Default
Leve false Falso [46-64] Default
Severo true Ligeras [0-14] [0-11]
Severo true Ligeras [14-27] [0-11]
Moderado false Falso [27-46] Default
Moderado true Graves [14-27] [0-11]
Moderado true Graves [0-14] [0-11]
Severo true Graves [0-14] [0-11]
Leve false Ligeras Default [0-11]
Moderado true Graves [14-27] [0-11]
Severo true Graves [0-14] [11-21]
Severo true Graves [0-14] [0-11]
Leve false Ligeras [14-27] Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-14] Default
Severo true Ligeras [0-14] Default
Leve false Ligeras Default [11-21]
Moderado false Graves Default [21-32]
Severo true Graves [0-14] [0-11]
Severo true Graves [0-14] [0-11]
Severo true Ligeras [0-14] [0-11]
Moderado false Falso Default Default
Moderado false Falso [0-14] Default
Severo true Ligeras [14-27] [0-11]
Moderado false Graves Default [11-21]
Severo false Ligeras Default Default
Moderado true Graves [14-27] [0-11]
Moderado true Graves [0-14] [11-21]
Severo true Graves [0-14] [0-11]
Leve false Falso Default [32-49]
Leve false Ligeras Default [0-11]
Severo true Ligeras [0-14] [0-11]
Leve false Ligeras [27-46] [32-49]
Leve false Ligeras Default Default
Leve true Falso [0-14] Default
Severo true Graves [0-14] [0-11]
Moderado false Graves Default [0-11]
Leve false Falso [27-46] [11-21]
Moderado false Graves Default [0-11]
Leve false Falso Default [0-11]
Leve false Falso [27-46] Default
Severo false Graves Default [0-11]
Severo true Ligeras Default [0-11]
Severo true Graves [0-14] [0-11]
Leve false Falso Default Default
Severo true Graves [0-14] [0-11]
Severo true Graves [0-14] [0-11]
Severo true Falso [0-14] Default
Severo true Falso [0-14] [0-11]
Severo true Ligeras [0-14] [0-11]
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-11]
Moderado true Graves [14-27] Default
Moderado false Graves Default [0-11]
Moderado true Graves [14-27] [0-11]
Leve false Falso [46-64] Default
Severo true Graves [14-27] [0-11]
Severo false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso [0-14] Default
Moderado false Ligeras Default Default
Severo false Graves Default [0-11]
Leve false Graves Default [21-32]
Leve false Graves Default [0-11]
Severo true Graves [0-14] [0-11]
Severo true Ligeras [0-14] [0-11]
Moderado false Graves [46-64] [0-11]
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-11]
Leve false Graves Default [0-11]
Moderado false Falso Default Default
Leve true Ligeras [0-14] [11-21]
Severo false Falso Default [21-32]
Leve false Ligeras [14-27] Default
Moderado true Graves [14-27] [0-11]
Moderado true Falso [0-14] [0-11]
Moderado false Graves Default [0-11]
Moderado false Graves Default [0-11]
Moderado false Falso Default Default
Moderado true Graves [0-14] [21-32]
Moderado true Graves [0-14] [0-11]
Moderado false Falso [14-27] Default
Moderado true Graves [14-27] [11-21]
Moderado false Ligeras Default Default
Moderado false Graves Default [21-32]
Severo true Graves [0-14] [0-11]
Moderado false Graves [0-14] [11-21]
Severo true Graves [0-14] Default
Moderado true Falso [27-46] [0-11]
Moderado false Graves Default [0-11]
Moderado false Graves Default [11-21]
Moderado false Graves Default [0-11]
Severo true Graves [14-27] [0-11]
Leve false Ligeras Default Default
Moderado true Graves [46-64] [0-11]
Moderado false Graves Default [0-11]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-11]
Severo true Graves [14-27] [0-11]
Severo true Falso [0-14] [0-11]
Moderado false Falso Default Default
Severo true Ligeras [0-14] [0-11]
Severo true Ligeras [46-64] Default
Moderado true Falso [0-14] [0-11]
Moderado true Graves [0-14] [0-11]
Severo true Falso [0-14] Default
Moderado false Falso Default [0-11]
Leve false Ligeras [14-27] [0-11]
Leve false Ligeras [0-14] Default
Leve false Falso Default Default
Severo true Ligeras [14-27] Default
Moderado true Falso [14-27] Default
Severo true Ligeras [14-27] Default
Moderado false Falso Default Default
Severo true Graves [0-14] [0-11]
Leve false Ligeras Default Default
Moderado false Ligeras [14-27] Default
Leve false Ligeras Default Default
Moderado false Graves [14-27] [0-11]
Moderado false Falso [14-27] Default
Moderado false Graves Default [0-11]
Moderado true Graves [27-46] [0-11]
Moderado true Ligeras [14-27] [0-11]
Leve false Falso [0-14] Default
Severo true Ligeras [46-64] [32-49]
Moderado true Graves [14-27] [0-11]
Leve true Ligeras [14-27] [0-11]
Leve false Falso Default Default
Moderado false Graves [27-46] [21-32]
Moderado true Graves [0-14] [0-11]
Severo true Graves [0-14] [0-11]
Moderado false Falso Default Default
Leve false Ligeras Default [11-21]
Severo true Graves [14-27] [11-21]
Leve false Ligeras [14-27] Default
Severo true Ligeras [14-27] [0-11]
Leve false Falso [27-46] Default
Moderado true Graves [0-14] [0-11]
Moderado false Ligeras Default Default
Moderado false Graves [14-27] [0-11]
Moderado true Graves [0-14] [0-11]
Severo true Graves [0-14] [0-11]
Severo true Graves [0-14] [0-11]
Severo false Ligeras Default [0-11]
Moderado false Graves Default [0-11]
Severo false Graves Default Default
Severo true Ligeras [0-14] [0-11]
Leve false Ligeras [14-27] Default
Severo true Graves [14-27] [0-11]
Moderado true Graves [0-14] [0-11]
Severo true Ligeras [0-14] [0-11]
Moderado false Graves Default [32-49]
Moderado false Graves Default [0-11]
Severo true Ligeras [14-27] [0-11]
Severo true Graves [0-14] [21-32]
Severo true Graves [0-14] [0-11]
Leve false Ligeras Default Default
Severo true Graves [14-27] [0-11]
Leve false Ligeras [0-14] Default
Leve false Ligeras [0-14] [0-11]
Moderado true Graves [0-14] [0-11]
Moderado false Graves Default [0-11]
Severo true Ligeras [0-14] Default
Moderado true Ligeras [0-14] [0-11]
Moderado false Graves Default [0-11]
Severo true Graves [0-14] [0-11]
Moderado true Falso [0-14] [0-11]
Moderado true Ligeras [0-14] [0-11]
Moderado false Graves [14-27] [0-11]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [46-64] Default
Leve false Graves [14-27] [32-49]
Leve false Falso Default Default
Severo true Falso [0-14] Default
Leve false Ligeras Default Default
Severo true Graves [27-46] [0-11]
Moderado false Graves [14-27] [32-49]
Severo true Graves [27-46] [0-11]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-11]
Moderado false Graves Default [0-11]
Moderado true Graves [0-14] [32-49]
Moderado false Falso Default [11-21]
Severo true Ligeras [14-27] [0-11]
Moderado false Falso Default Default
Moderado false Graves Default [0-11]
Severo false Falso Default Default
Moderado false Graves Default [32-49]
Severo true Graves [0-14] [0-11]
Severo true Graves [14-27] [32-49]
Leve true Ligeras [14-27] [0-11]
Moderado false Falso Default Default
Severo true Ligeras [0-14] [0-11]
Moderado false Graves Default [0-11]
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-11]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves Default [0-11]
Moderado true Ligeras [14-27] [0-11]
Moderado false Graves [27-46] [0-11]
Severo true Graves [0-14] [0-11]
Severo true Graves Default [21-32]
Leve false Ligeras [46-64] Default
Severo true Graves [0-14] [0-11]
Severo true Ligeras [0-14] [0-11]
Moderado true Falso [0-14] [0-11]
Severo false Graves [14-27] [0-11]
Moderado false Ligeras Default [0-11]
Moderado false Graves Default [0-11]
Leve false Falso Default Default
Severo true Graves [27-46] [32-49]
Leve false Ligeras [14-27] Default
Moderado true Graves Default [21-32]
Moderado false Graves Default [0-11]
Severo true Graves [0-14] [0-11]
Severo true Graves [0-14] [32-49]
Moderado false Falso Default [0-11]
Moderado false Graves Default [32-49]
Leve false Ligeras Default Default
Severo false Graves Default [0-11]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado false Graves Default [21-32]
Leve false Ligeras [0-14] Default
Leve false Falso Default Default
Moderado false Graves [14-27] Default
Severo true Graves [0-14] [32-49]
Leve false Falso Default Default
Moderado true Graves [0-14] [0-11]
Severo true Graves [0-14] [0-11]
Moderado true Graves [0-14] [0-11]
Moderado false Graves [0-14] [0-11]
Moderado true Falso [0-14] Default
Severo true Ligeras [0-14] [0-11]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado true Graves [0-14] [0-11]
Severo true Graves [14-27] [0-11]
Severo true Graves [14-27] [0-11]
Severo true Graves [0-14] [0-11]
Moderado false Graves Default [0-11]
Moderado false Ligeras Default Default
Moderado false Ligeras [14-27] Default
Moderado false Graves Default [0-11]
Severo true Falso [0-14] [0-11]
Moderado true Ligeras [0-14] [0-11]
Severo true Ligeras [0-14] [0-11]
Moderado true Graves [0-14] [0-11]
Severo true Ligeras [0-14] Default
Severo true Graves [0-14] [0-11]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [0-14] [0-11]
Severo true Ligeras [0-14] [11-21]
Moderado true Graves [0-14] [0-11]
Severo true Ligeras [0-14] [11-21]
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-11]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-11]
Severo true Falso [27-46] [0-11]
Moderado false Ligeras Default Default
Leve true Ligeras [0-14] [0-11]
Severo true Graves [14-27] [0-11]
Moderado false Graves Default [0-11]
Severo true Falso [14-27] [21-32]
Moderado false Graves Default [0-11]
Severo true Ligeras [0-14] [21-32]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Graves Default [0-11]
Severo true Ligeras [0-14] [0-11]
Leve true Falso [0-14] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-11]
Severo true Falso [0-14] Default
Severo true Ligeras [0-14] [0-11]
Moderado true Graves [0-14] [32-49]
Moderado false Graves Default [0-11]
Moderado true Graves [0-14] [0-11]
Severo true Graves [0-14] [0-11]
Moderado true Ligeras [0-14] [0-11]
Severo false Graves [14-27] [21-32]
Severo true Graves [0-14] [0-11]
Leve false Falso Default Default
Leve false Ligeras [27-46] Default
Severo true Ligeras [0-14] [0-11]
Severo true Ligeras [27-46] [0-11]
Severo true Graves [0-14] [0-11]
Severo true Ligeras [14-27] [32-49]
Severo true Ligeras [14-27] [0-11]
Leve false Falso Default Default
Moderado true Ligeras [0-14] [0-11]
Leve false Ligeras Default Default
Severo true Graves [0-14] [0-11]
Severo false Graves Default [0-11]
Leve false Falso Default Default
Moderado false Graves Default [21-32]
Leve false Falso [14-27] Default
Severo true Graves [0-14] [0-11]
Leve false Falso Default Default
Severo true Ligeras [0-14] [0-11]
Moderado false Ligeras Default Default
Leve false Falso Default [11-21]
Moderado true Falso [46-64] [21-32]
Moderado false Graves Default [0-11]
Leve false Falso Default Default
Leve false Ligeras [14-27] Default
Moderado false Falso Default Default
Moderado false Graves [27-46] [0-11]
Moderado true Graves [0-14] [11-21]
Severo true Graves [0-14] [0-11]
Moderado true Graves [14-27] [0-11]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-14] [0-11]
Severo true Ligeras [27-46] [0-11]
Severo false Graves Default [0-11]
Moderado false Graves Default [21-32]
Severo true Ligeras [0-14] [0-11]
Severo true Graves Default [0-11]
Moderado true Graves [0-14] [11-21]
Severo true Graves [46-64] [0-11]
Leve false Ligeras Default [32-49]
Moderado false Graves Default [0-11]
Moderado false Graves [27-46] Default
Severo true Graves [14-27] [0-11]
Moderado true Falso [0-14] [0-11]
Severo true Ligeras [0-14] [0-11]
Leve false Falso Default Default
Moderado true Graves [0-14] [0-11]
Moderado false Graves Default [0-11]
Moderado true Graves [0-14] [21-32]
Leve true Ligeras [0-14] [32-49]
Severo true Graves [14-27] [0-11]
Severo true Ligeras [0-14] [0-11]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Falso [46-64] Default
Severo true Graves [0-14] [11-21]
Severo true Ligeras [0-14] Default
Severo true Graves [0-14] [0-11]
Severo true Graves [0-14] [0-11]
Severo true Falso [0-14] [0-11]
Leve true Ligeras [0-14] [0-11]
Leve false Ligeras Default Default
Moderado true Falso [0-14] Default
Severo true Graves [0-14] [0-11]
Moderado true Graves [0-14] [0-11]
Severo false Ligeras [14-27] Default
Leve false Ligeras Default [0-11]
Moderado false Graves [46-64] [0-11]
Moderado false Graves Default [11-21]
Leve false Ligeras [14-27] Default
Leve true Ligeras [0-14] Default
Moderado true Graves [0-14] [0-11]
Severo true Ligeras [0-14] [0-11]
Leve false Ligeras [14-27] Default
Leve false Ligeras Default Default
Severo true Ligeras [27-46] Default
Severo true Ligeras [0-14] [0-11]
Severo true Falso Default [0-11]
Severo true Ligeras [27-46] [0-11]
Severo true Graves [0-14] [0-11]
Leve false Ligeras Default Default
Moderado false Falso [46-64] Default
Leve false Ligeras [27-46] [0-11]
Moderado false Falso Default Default
Leve false Falso [0-14] Default
Severo true Graves [0-14] [32-49]
Leve false Ligeras Default Default
Moderado false Graves Default [0-11]
Leve false Ligeras Default Default
Severo true Ligeras [14-27] [0-11]
Moderado true Graves [0-14] [0-11]
Leve false Falso Default Default
Moderado false Graves Default [11-21]
Severo true Falso [14-27] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default [0-11]
Severo true Falso [14-27] [0-11]
Leve false Falso Default Default
Moderado false Ligeras Default [0-11]
Moderado false Graves Default [0-11]
Leve true Ligeras [0-14] [0-11]
Severo true Ligeras [14-27] [32-49]
Moderado true Graves [0-14] [0-11]
Leve false Ligeras Default Default
Severo true Graves Default [0-11]
Severo true Falso [46-64] [0-11]
Leve false Ligeras Default Default
Severo true Graves [0-14] [0-11]
Leve false Ligeras Default Default
Leve false Falso Default [0-11]
Moderado false Graves Default [0-11]
Leve false Ligeras [0-14] Default
Severo true Ligeras [0-14] [11-21]
Moderado false Graves Default [0-11]
Moderado true Graves [0-14] [0-11]
Moderado true Graves [0-14] [0-11]
Moderado true Graves [0-14] Default
Severo true Ligeras [0-14] [32-49]
Moderado false Graves [14-27] [0-11]
Moderado true Graves [0-14] [0-11]
Severo true Graves [0-14] [0-11]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado false Ligeras [14-27] [32-49]
Severo false Falso Default Default
Moderado true Graves [0-14] [0-11]
Moderado true Graves [0-14] [0-11]
Leve false Ligeras Default [0-11]
Severo true Ligeras [0-14] [0-11]
Moderado false Graves Default [32-49]
Severo true Graves [27-46] [0-11]
Moderado false Graves [27-46] [0-11]
Severo false Graves [14-27] [32-49]
Severo true Graves [0-14] [0-11]
Leve false Falso [46-64] Default
Severo true Falso [0-14] [0-11]
Leve false Falso Default Default
Leve true Ligeras [0-14] [32-49]
Moderado false Graves Default [0-11]
Severo true Ligeras [14-27] [0-11]
Severo true Graves [0-14] [0-11]
Moderado true Ligeras [0-14] [0-11]
Severo false Ligeras [0-14] Default
Moderado false Graves Default [21-32]
Moderado true Falso [27-46] [0-11]
Moderado true Graves [0-14] [11-21]
Moderado true Ligeras [46-64] [11-21]
Moderado true Graves [0-14] [0-11]
Severo true Graves [0-14] Default
Severo true Graves [0-14] [0-11]
Moderado true Graves [46-64] [0-11]
Severo true Graves [0-14] [0-11]
Leve false Ligeras [0-14] Default
Moderado false Graves Default [0-11]
Leve false Ligeras Default [32-49]
Moderado false Graves Default [0-11]
Moderado false Graves Default [11-21]
Moderado false Falso Default Default
Severo true Graves [0-14] [0-11]
Moderado true Graves [0-14] [0-11]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado true Falso [0-14] [32-49]
Moderado true Graves [14-27] [32-49]
Severo true Falso [0-14] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-11]
Moderado false Graves [27-46] [0-11]
Moderado false Falso Default [0-11]
Moderado true Graves [0-14] [0-11]
Leve true Falso [14-27] Default
Moderado true Graves [0-14] Default
Severo true Graves [0-14] [32-49]
Leve false Falso Default [0-11]
Severo true Ligeras [0-14] Default
Moderado true Graves [0-14] [0-11]
Severo false Graves [0-14] [0-11]
Severo true Graves [0-14] [0-11]
Severo true Graves [0-14] [0-11]
Severo true Ligeras [0-14] [0-11]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves [46-64] [0-11]
Leve false Ligeras Default Default
Leve true Falso [0-14] [0-11]
Moderado true Ligeras [0-14] [21-32]
Moderado true Ligeras [0-14] [0-11]
Severo true Graves [0-14] [0-11]
Leve false Ligeras [14-27] [0-11]
Leve false Ligeras Default [0-11]
Moderado false Graves Default [0-11]
Severo false Graves Default [11-21]
Moderado true Graves [0-14] [0-11]
Moderado false Graves [14-27] Default
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default [21-32]
Severo true Ligeras Default Default
Severo true Graves [0-14] [0-11]
Moderado false Graves Default [0-11]
Severo true Graves [0-14] [0-11]
Moderado true Graves [0-14] [0-11]
Moderado false Graves Default [0-11]
Leve false Falso Default Default
Moderado true Falso [14-27] [32-49]
Leve true Ligeras Default [0-11]
Severo true Graves [14-27] [0-11]
Severo true Ligeras [14-27] [0-11]
Severo true Ligeras [27-46] [0-11]
Severo true Graves [14-27] [0-11]
Moderado false Graves Default [0-11]
Moderado true Graves [14-27] [0-11]
Severo true Ligeras [14-27] [0-11]
Moderado false Ligeras Default Default
Severo true Graves [0-14] [0-11]
Severo true Ligeras [27-46] [0-11]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras [0-14] Default
Severo true Graves [0-14] [0-11]
Moderado true Graves [0-14] [0-11]
Moderado false Graves Default [0-11]
Leve false Ligeras [0-14] Default
Leve false Falso Default [21-32]
Moderado false Graves Default [21-32]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default [21-32]
Severo true Graves [0-14] [0-11]
Moderado false Falso [14-27] [21-32]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [14-27] [0-11]
Severo true Graves [0-14] [0-11]
Moderado false Graves [27-46] [0-11]
Severo true Ligeras [0-14] [21-32]
Severo true Graves [0-14] [0-11]
Severo true Graves [14-27] [0-11]
Leve false Ligeras [27-46] Default
Severo true Ligeras [0-14] [0-11]
Severo true Graves [14-27] [0-11]
Leve false Ligeras Default [0-11]
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-11]
Leve false Falso Default Default
Moderado false Graves Default [0-11]
Moderado false Graves Default [32-49]
Moderado false Falso [46-64] Default
Severo true Ligeras [0-14] [0-11]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [0-14] [0-11]
Moderado true Graves [0-14] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-11]
Moderado false Graves Default [0-11]
Leve false Ligeras [27-46] [32-49]
Severo true Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-11]
Moderado true Graves [0-14] [0-11]
Moderado false Falso Default Default
Moderado true Graves [0-14] [0-11]
Severo true Graves [0-14] [0-11]
Leve true Ligeras [0-14] [0-11]
Moderado false Graves Default [0-11]
Severo true Graves [0-14] [0-11]
Severo true Ligeras [0-14] Default
Moderado false Graves Default [0-11]
Moderado true Graves [0-14] [0-11]
Moderado false Graves Default [32-49]
Moderado false Falso Default [0-11]
Leve false Ligeras [0-14] Default
Moderado true Graves Default [32-49]
Severo true Graves [27-46] [0-11]
Moderado true Falso [0-14] [0-11]
Severo true Ligeras [27-46] [21-32]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [14-27] [0-11]
Leve false Ligeras [0-14] Default
Leve false Falso Default Default
Severo true Ligeras [0-14] [0-11]
Moderado false Falso Default Default
Severo true Ligeras [14-27] [0-11]
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado true Graves [0-14] [0-11]
Moderado false Graves Default [21-32]
Moderado false Ligeras Default [21-32]
Moderado false Graves Default Default
Leve false Falso Default Default
Severo true Falso [0-14] [0-11]
Leve false Ligeras Default [0-11]
Moderado false Falso [27-46] Default
Leve false Ligeras [0-14] Default
Moderado false Graves Default [0-11]
Leve false Ligeras [0-14] Default
Leve false Ligeras Default Default
Leve true Falso [0-14] [0-11]
Leve false Graves Default [0-11]
Moderado true Graves [27-46] [0-11]
Severo true Ligeras [27-46] [0-11]
Severo false Falso Default Default
Leve false Ligeras [27-46] Default
Leve false Ligeras [46-64] Default
Moderado true Ligeras [0-14] [0-11]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Graves Default [21-32]
Leve true Falso [46-64] Default
Severo false Ligeras Default Default
Severo true Ligeras [0-14] [0-11]
Severo true Ligeras [0-14] [0-11]
Moderado false Falso Default Default
Severo true Graves [0-14] [0-11]
Leve false Ligeras Default Default
Moderado false Falso [14-27] Default
Severo true Ligeras [0-14] [32-49]
Severo true Falso [0-14] Default
Moderado false Graves [0-14] [0-11]
Severo false Ligeras Default [21-32]
Moderado true Graves [0-14] [11-21]
Moderado true Graves [14-27] [0-11]
Moderado false Falso Default Default
Moderado true Graves [0-14] [0-11]
Leve false Falso Default [0-11]
Moderado false Graves Default [0-11]
Severo true Ligeras [0-14] [0-11]
Leve false Falso Default Default
Moderado true Graves [0-14] [0-11]
Severo true Falso [0-14] [21-32]
Severo true Graves [0-14] [0-11]
Severo true Graves [0-14] [0-11]
Severo true Graves [14-27] [0-11]
Leve true Ligeras [0-14] [0-11]
Moderado false Graves Default [0-11]
Severo true Graves [0-14] [32-49]
Severo false Ligeras [14-27] Default
Severo true Falso [0-14] [0-11]
Severo true Ligeras [46-64] [0-11]
Severo true Falso [0-14] Default
Leve false Ligeras Default Default
Leve false Ligeras [14-27] [32-49]
Moderado false Ligeras Default Default
Moderado true Falso [14-27] [32-49]
Moderado false Graves [14-27] [0-11]
Leve false Falso Default Default
Leve false Falso Default Default
Severo false Graves Default [0-11]
Leve false Ligeras Default Default
Moderado true Graves [0-14] [0-11]
Moderado false Falso [46-64] Default
Severo false Ligeras [14-27] [0-11]
Leve false Ligeras [27-46] Default
Severo true Falso [46-64] [0-11]
Moderado false Graves [27-46] [0-11]
Moderado false Graves Default [0-11]
Leve false Ligeras [27-46] [0-11]
Severo true Graves [0-14] [0-11]
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Graves [0-14] [0-11]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve true Ligeras [0-14] [0-11]
Severo true Falso [0-14] [0-11]
Severo false Graves Default [0-11]
Leve false Ligeras [0-14] Default
Leve false Falso [0-14] Default
Moderado false Graves [0-14] [0-11]
Moderado false Graves Default Default
Moderado true Falso [0-14] [0-11]
Leve false Graves Default [0-11]
Moderado false Falso Default Default
Severo false Graves Default [0-11]
Moderado false Ligeras [14-27] Default
Moderado false Graves [14-27] [0-11]
Severo true Ligeras Default [0-11]
Severo true Graves [0-14] [11-21]
Moderado true Graves [0-14] [0-11]
Moderado true Graves [0-14] [0-11]
Leve false Ligeras Default Default
Moderado true Graves Default [0-11]
Leve false Ligeras Default Default
Leve false Ligeras [27-46] Default
Moderado true Graves [0-14] [0-11]
Severo true Ligeras [46-64] Default
Moderado false Graves Default [0-11]
Moderado false Ligeras Default Default
Moderado false Ligeras [46-64] Default
Moderado true Graves [14-27] Default
Leve false Ligeras Default [32-49]
Moderado false Graves [27-46] [0-11]
Moderado true Falso [0-14] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-11]
Severo true Graves [0-14] [0-11]
Leve false Falso Default Default
Moderado false Graves [0-14] [0-11]
Severo false Falso [27-46] Default
Severo true Graves [0-14] [0-11]
Severo false Graves Default [32-49]
Leve false Ligeras Default [0-11]
Leve true Falso [0-14] [21-32]
Leve true Falso [0-14] [32-49]
Moderado false Graves Default [32-49]
Moderado true Graves [14-27] [0-11]
Moderado false Graves Default [0-11]
Severo true Ligeras [14-27] [0-11]
Leve false Falso [14-27] [11-21]
Severo true Falso [46-64] [21-32]
Severo true Ligeras [14-27] Default
Leve false Ligeras [46-64] Default
Moderado true Ligeras [0-14] [0-11]
Leve false Falso Default Default
Severo true Graves [46-64] [21-32]
Severo true Ligeras [0-14] [0-11]
Severo true Graves [0-14] [0-11]
Moderado false Ligeras [27-46] Default
Moderado false Graves Default [0-11]
Severo true Ligeras [0-14] [0-11]
Severo true Graves [0-14] [0-11]
Moderado false Ligeras Default Default
Moderado false Ligeras [0-14] Default
Moderado false Falso Default Default
Moderado true Falso Default [0-11]
Moderado true Falso [0-14] [0-11]
Leve false Ligeras [27-46] Default
Severo true Ligeras [0-14] [0-11]
Severo true Graves [0-14] [0-11]
Severo true Graves [0-14] [32-49]
Moderado false Ligeras [0-14] Default
Moderado false Graves [0-14] [0-11]
Severo true Ligeras [14-27] [0-11]
Severo true Graves [14-27] [0-11]
Moderado true Graves [0-14] [0-11]
Leve true Ligeras [0-14] [21-32]
Severo true Graves [0-14] [0-11]
Moderado false Falso [14-27] [32-49]
Moderado false Graves Default [0-11]
Severo true Ligeras [27-46] [0-11]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-11]
Severo true Graves [0-14] Default
Leve false Ligeras [14-27] [0-11]
Moderado false Graves Default [0-11]
Moderado true Graves [0-14] [0-11]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-14] [0-11]
Moderado false Graves [14-27] [0-11]
Moderado false Graves [0-14] [0-11]
Severo true Ligeras [0-14] [0-11]
Moderado false Graves Default [21-32]
Moderado true Graves [0-14] [21-32]
Moderado true Graves [27-46] [0-11]
Severo true Falso Default [0-11]
Moderado true Falso [0-14] Default
Moderado true Graves [0-14] [0-11]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve true Ligeras [0-14] [0-11]
Leve false Ligeras Default Default
Moderado true Graves [0-14] [0-11]
Moderado true Falso [14-27] [0-11]
Severo true Ligeras Default [11-21]
Severo true Graves [0-14] [0-11]
Severo true Ligeras [14-27] [0-11]
Leve false Ligeras Default Default
Leve false Ligeras Default [0-11]
Severo true Graves [0-14] [0-11]
Moderado true Graves [0-14] [21-32]
Moderado false Graves Default [0-11]
Leve false Falso [46-64] Default
Leve false Ligeras [27-46] [11-21]
Severo true Graves [27-46] [0-11]
Severo true Falso [0-14] [0-11]
Moderado false Falso Default Default
Moderado false Graves Default [32-49]
Moderado true Graves [0-14] [32-49]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo false Falso [46-64] Default
Severo true Ligeras [0-14] [0-11]
Moderado false Graves [14-27] [0-11]
Severo true Graves [0-14] [0-11]
Leve false Falso Default Default
Moderado true Falso [14-27] [0-11]
Leve false Falso [0-14] Default
Moderado false Graves [14-27] [0-11]
Moderado true Graves [27-46] [0-11]
Moderado false Graves [0-14] [0-11]
Moderado false Graves [27-46] [21-32]
Leve false Ligeras [14-27] Default
Severo true Graves [0-14] [0-11]
Leve false Ligeras [0-14] Default
Moderado false Graves [0-14] [32-49]
Moderado true Graves [0-14] Default
Moderado false Falso [0-14] Default
Severo true Graves Default [0-11]
Moderado true Ligeras [0-14] [0-11]
Severo true Graves [0-14] [0-11]
Severo true Graves [27-46] [0-11]
Severo true Ligeras [27-46] [0-11]
Severo true Ligeras [27-46] [0-11]
Moderado false Falso Default Default
Severo true Graves [0-14] [0-11]
Leve true Ligeras [14-27] [0-11]
Severo true Graves [0-14] [0-11]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [14-27] [0-11]
Moderado false Falso Default Default
Moderado false Graves [27-46] [0-11]
Severo true Graves [0-14] [0-11]
Severo true Graves [14-27] [0-11]
Severo true Graves [0-14] [0-11]
Severo false Ligeras Default [0-11]
Severo true Graves [14-27] [0-11]
Moderado false Ligeras Default Default
Leve true Ligeras [0-14] [0-11]
Severo true Graves [46-64] Default
Moderado false Graves [14-27] [0-11]
Severo true Graves [14-27] [0-11]
Severo true Ligeras [0-14] [0-11]
Severo true Graves [0-14] [0-11]
Severo true Graves [0-14] [32-49]
Severo false Falso [0-14] Default
Moderado true Graves [0-14] [0-11]
Moderado true Ligeras [0-14] Default
Severo true Graves [27-46] [0-11]
Severo true Ligeras [0-14] [0-11]
Severo true Graves [0-14] [0-11]
Severo true Ligeras [0-14] Default
Severo true Graves [0-14] [0-11]
Moderado false Graves Default [32-49]
Moderado false Falso Default Default
Leve false Graves [27-46] [0-11]
Moderado true Graves [0-14] Default
Leve false Graves [27-46] [0-11]
Leve false Ligeras Default Default
Severo true Ligeras [27-46] [0-11]
Leve false Ligeras [27-46] [0-11]
Leve false Falso Default Default
Severo true Graves [0-14] [0-11]
Severo true Graves [0-14] [0-11]
Moderado false Falso Default Default
Leve true Ligeras [0-14] [0-11]
Severo true Graves [14-27] [0-11]
Moderado true Graves [0-14] [0-11]
Moderado false Falso Default Default
Moderado false Graves Default [0-11]
Leve false Ligeras [0-14] Default
Severo true Ligeras [14-27] [0-11]
Leve false Ligeras Default [0-11]
Moderado false Falso [14-27] [0-11]
Moderado false Ligeras Default Default
Severo true Graves [27-46] [0-11]
Moderado true Graves [0-14] [0-11]
Moderado true Graves [14-27] [32-49]
Moderado true Falso [0-14] [11-21]
Severo true Graves [0-14] [0-11]
Moderado true Falso [14-27] [0-11]
Leve false Ligeras [14-27] Default
Severo true Graves [0-14] [32-49]
Moderado true Falso Default [21-32]
Moderado true Graves [0-14] [0-11]
Leve false Graves Default [0-11]
Leve true Falso [0-14] [0-11]
Moderado false Falso Default Default
Severo true Graves Default [0-11]
Severo true Graves [0-14] [0-11]
Severo true Ligeras Default [0-11]
Leve false Ligeras Default [0-11]
Moderado true Graves [14-27] [0-11]
Severo false Ligeras Default Default
Severo true Ligeras [0-14] [0-11]
Moderado false Falso Default Default
Moderado false Falso [0-14] Default
Moderado true Graves [0-14] Default
Moderado false Graves Default [0-11]
Leve false Falso [0-14] Default
Severo false Graves [0-14] [0-11]
Severo true Ligeras [0-14] [0-11]
Moderado true Graves [14-27] [21-32]
Leve false Falso [0-14] Default
Moderado false Graves Default [21-32]
Moderado false Graves Default Default
Moderado false Falso [46-64] Default
Severo true Graves [0-14] [0-11]
Leve true Ligeras [27-46] [11-21]
Severo true Ligeras [0-14] [0-11]
Leve false Ligeras [0-14] Default
Severo true Ligeras [0-14] Default
Leve false Ligeras [0-14] Default
Moderado false Graves Default [0-11]
Moderado false Graves [14-27] [0-11]
Leve false Ligeras Default Default
Severo true Falso [0-14] [0-11]
Severo true Ligeras [0-14] [0-11]
Severo true Falso [0-14] [21-32]
Severo false Graves [0-14] [0-11]
Severo true Graves [14-27] [32-49]
Leve false Ligeras Default Default
Moderado true Ligeras [0-14] Default
Severo true Graves [0-14] [0-11]
Leve true Falso [0-14] [0-11]
Moderado false Falso Default Default
Moderado true Ligeras [27-46] [32-49]
Severo false Falso Default Default
Leve false Ligeras [27-46] Default
Moderado false Graves Default [0-11]
Moderado true Graves [0-14] [0-11]
Severo true Graves [14-27] [0-11]
Severo true Ligeras [27-46] [0-11]
Severo true Graves [0-14] [0-11]
Moderado false Graves Default [0-11]
Leve false Falso Default Default
Severo true Graves [27-46] [0-11]
Moderado true Ligeras [0-14] [0-11]
Severo true Ligeras [0-14] [0-11]
Severo true Ligeras [0-14] [0-11]
Severo false Ligeras Default Default
Moderado true Ligeras [0-14] [0-11]
Severo true Graves [0-14] [21-32]
Moderado false Graves Default [21-32]
Severo true Ligeras [14-27] [11-21]
Moderado true Graves [14-27] [0-11]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-11]
Leve false Ligeras Default Default
Moderado true Graves [0-14] [0-11]
Leve false Ligeras Default Default
Leve false Ligeras [27-46] Default
Severo true Ligeras [27-46] [0-11]
Leve false Ligeras [27-46] [0-11]
Severo true Ligeras [0-14] [21-32]
Moderado false Graves Default [0-11]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve true Ligeras [0-14] [0-11]
Severo true Graves [0-14] [0-11]
Moderado false Ligeras [46-64] Default
Moderado false Graves [27-46] [0-11]
Severo true Graves [0-14] [0-11]
Moderado true Graves [0-14] [0-11]
Severo true Ligeras [14-27] [32-49]
Leve false Ligeras Default Default
Moderado true Graves [46-64] [0-11]
Severo true Ligeras [14-27] [21-32]
Moderado false Falso [27-46] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-11]
Severo true Graves [0-14] [0-11]
Leve false Falso [46-64] Default
Moderado true Graves [0-14] [21-32]
Severo true Falso [14-27] [0-11]
Moderado false Graves Default [21-32]
Severo true Ligeras [0-14] [0-11]
Moderado false Graves Default [0-11]
Leve false Falso Default Default
Moderado true Ligeras [0-14] [0-11]
Severo true Ligeras [14-27] [0-11]
Severo false Graves Default [11-21]
Moderado false Falso Default Default
Leve false Ligeras [27-46] Default
Leve false Ligeras Default [11-21]
Moderado false Falso [14-27] Default
Moderado false Graves Default [11-21]
Moderado true Ligeras [0-14] [0-11]
Severo true Ligeras Default [32-49]
Severo true Ligeras [0-14] [32-49]
Severo false Falso [27-46] Default
Leve false Ligeras Default [0-11]
Leve true Ligeras [0-14] [21-32]
Severo true Ligeras [0-14] [0-11]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Moderado false Graves [14-27] [0-11]
Severo true Ligeras [0-14] [0-11]
Moderado true Graves [0-14] [0-11]
Moderado false Graves Default [21-32]
Moderado false Falso Default Default
Severo true Ligeras [0-14] Default
Moderado false Graves Default [0-11]
Moderado false Graves [46-64] [32-49]
Leve false Ligeras Default [0-11]
Moderado false Graves [0-14] [21-32]
Leve false Ligeras [0-14] Default
Severo true Graves [14-27] [32-49]
Moderado false Graves Default [0-11]
Leve true Falso [0-14] [0-11]
Leve false Falso [14-27] Default
Moderado true Ligeras [0-14] [0-11]
Moderado false Graves Default [0-11]
Severo true Ligeras [0-14] [0-11]
Severo true Ligeras [14-27] [0-11]
Severo true Graves [0-14] [0-11]
Moderado true Falso [27-46] [21-32]
Moderado false Falso Default Default
Moderado false Graves [14-27] [0-11]
Leve false Falso Default Default
Leve false Ligeras [27-46] Default
Moderado false Falso Default Default
Moderado true Falso [27-46] [0-11]
Severo true Ligeras [0-14] [0-11]
Moderado false Graves [46-64] [0-11]
Severo true Ligeras [0-14] [0-11]
Moderado false Graves Default [0-11]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-14] [0-11]
Moderado true Graves [14-27] [32-49]
Severo true Graves [0-14] [0-11]
Severo true Ligeras [0-14] [21-32]
Severo true Graves [0-14] [0-11]
Moderado false Graves [27-46] [0-11]
Moderado false Graves Default [0-11]
Severo true Graves [0-14] [0-11]
Moderado false Graves Default [0-11]
Severo true Graves [0-14] [0-11]
Moderado false Falso Default Default
Moderado true Falso [0-14] [32-49]
Moderado false Graves Default [0-11]
Leve false Falso Default Default
Severo true Graves [0-14] [0-11]
Severo true Graves [0-14] [0-11]
Leve false Falso Default Default
Moderado false Graves [27-46] [0-11]
Moderado false Ligeras Default Default
Severo true Graves [0-14] [21-32]
Severo true Ligeras [0-14] Default
Leve false Ligeras Default Default
Severo true Graves [0-14] [0-11]
Moderado true Falso [46-64] Default
Moderado false Graves Default [0-11]
Severo true Ligeras [0-14] [32-49]
Moderado false Graves Default [0-11]
Leve false Ligeras [14-27] Default
Moderado false Graves Default [0-11]
Moderado true Ligeras [14-27] [0-11]
Moderado false Falso Default Default
Leve false Falso [14-27] [0-11]
Severo true Ligeras [14-27] [0-11]
Moderado false Graves Default Default
Leve false Ligeras Default [0-11]
Severo true Ligeras [14-27] [21-32]
Leve false Falso Default Default
Moderado false Graves [0-14] [0-11]
Moderado true Graves [27-46] [0-11]
Severo true Ligeras [0-14] [0-11]
Leve false Falso Default Default
Severo true Graves [27-46] [0-11]
Moderado true Graves [27-46] [0-11]
Moderado false Graves Default [0-11]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-14] [0-11]
Leve false Ligeras [46-64] Default
Moderado false Graves Default [0-11]
Moderado false Ligeras Default [11-21]
Moderado true Graves [0-14] [0-11]
Leve false Ligeras Default Default
Severo true Graves [0-14] [0-11]
Moderado false Graves Default [0-11]
Severo true Graves [0-14] [0-11]
Severo false Graves [46-64] [0-11]
Moderado false Graves Default [0-11]
Moderado false Graves Default [0-11]
Severo true Ligeras [0-14] [0-11]
Leve false Ligeras Default Default
Severo true Graves [0-14] [11-21]
Severo true Graves [0-14] [0-11]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Falso [0-14] [0-11]
Leve false Ligeras Default Default
Moderado true Graves [27-46] [0-11]
Leve true Ligeras [0-14] [0-11]
Moderado true Graves [0-14] [0-11]
Moderado false Graves Default [0-11]
Severo true Graves [14-27] [0-11]
Moderado true Graves [0-14] [0-11]
Severo true Falso [46-64] [0-11]
Severo true Graves [46-64] [0-11]
Leve false Falso [14-27] Default
Severo true Falso [0-14] [0-11]
Severo true Ligeras [0-14] [0-11]
Severo true Ligeras [0-14] [0-11]
Severo true Graves [14-27] [0-11]
Leve false Ligeras [27-46] [0-11]
Severo true Graves [0-14] [0-11]
Moderado false Falso Default Default
Severo true Graves [0-14] [0-11]
Moderado true Graves [0-14] [0-11]
Moderado true Ligeras [0-14] Default
Leve false Ligeras Default Default
Leve false Graves Default [0-11]
Severo true Graves [14-27] [0-11]
Moderado true Graves [0-14] Default
Moderado false Graves Default [0-11]
Moderado true Graves [0-14] [0-11]
Severo true Graves [0-14] [0-11]
Severo false Ligeras [46-64] Default
Severo true Graves [14-27] [0-11]
Moderado false Falso [14-27] Default
Moderado true Graves [0-14] [0-11]
Moderado false Ligeras Default [0-11]
Severo true Ligeras [0-14] [0-11]
Severo true Graves Default [0-11]
Leve false Ligeras Default Default
Moderado true Ligeras [14-27] [0-11]
Leve false Falso Default Default
Severo true Graves [0-14] [0-11]
Moderado false Ligeras Default Default
Severo true Graves [0-14] [11-21]
Severo true Ligeras [46-64] [0-11]
Leve false Ligeras [14-27] Default
Severo true Graves [0-14] [0-11]
Moderado false Ligeras Default Default
Moderado true Falso [27-46] [0-11]
Moderado true Graves [0-14] [0-11]
Moderado false Falso Default Default
Moderado true Falso [0-14] [32-49]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-14] [0-11]
Moderado true Falso [0-14] [0-11]
Moderado false Graves [14-27] [0-11]
Moderado true Graves [0-14] [0-11]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [46-64] Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso [0-14] Default
Moderado false Ligeras [14-27] Default
Moderado false Graves [14-27] [0-11]
Moderado true Graves [46-64] [0-11]
Moderado true Graves [0-14] [0-11]
Leve true Ligeras [0-14] [0-11]
Severo true Graves Default [0-11]
Leve false Ligeras Default Default
Leve true Falso [0-14] [32-49]
Severo true Ligeras [14-27] [0-11]
Severo false Falso Default Default
Severo true Ligeras [0-14] [0-11]
Leve true Ligeras [0-14] [0-11]
Severo false Ligeras Default Default
Leve true Ligeras [14-27] [0-11]
Severo true Falso Default Default
Leve false Falso Default Default
Severo false Graves [0-14] [0-11]
Moderado false Graves Default [0-11]
Severo true Graves [0-14] [0-11]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves [14-27] [0-11]
Moderado false Falso Default Default
Moderado true Graves Default [21-32]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Severo false Ligeras [14-27] [0-11]
Moderado false Graves [0-14] [0-11]
Severo true Ligeras [14-27] [0-11]
Leve false Falso Default Default
Moderado true Graves [14-27] [0-11]
Moderado true Graves [0-14] [0-11]
Moderado true Graves [0-14] [0-11]
Severo true Falso [0-14] [0-11]
Severo true Graves [27-46] [0-11]
Leve true Ligeras [27-46] [0-11]
Moderado true Falso [14-27] [21-32]
Moderado false Graves Default [0-11]
Leve false Ligeras [27-46] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-11]
Moderado true Graves [0-14] [0-11]
Severo true Graves [46-64] [11-21]
Severo true Graves [0-14] [0-11]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves Default [21-32]
Severo true Falso [0-14] [0-11]
Severo true Ligeras [46-64] Default
Severo true Graves [0-14] [0-11]
Severo true Graves [0-14] [0-11]
Moderado true Graves [46-64] [21-32]
Severo false Graves Default [0-11]
Moderado true Graves [0-14] Default
Moderado true Graves [14-27] [0-11]
Moderado false Graves Default [0-11]
Severo true Ligeras [0-14] [0-11]
Leve false Falso Default Default
Severo true Graves [0-14] [0-11]
Moderado false Ligeras Default Default
Moderado false Ligeras Default [0-11]
Severo true Ligeras [0-14] [21-32]
Leve false Falso [14-27] [0-11]
Leve false Ligeras Default Default
Severo true Graves [0-14] [0-11]
Moderado false Graves Default [32-49]
Moderado false Graves [27-46] [0-11]
Leve false Ligeras [27-46] [32-49]
Moderado true Graves [14-27] [0-11]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [14-27] [0-11]
Leve false Falso Default Default
Moderado true Graves [0-14] [0-11]
Moderado true Graves [27-46] [0-11]
Moderado false Ligeras Default [0-11]
Severo true Graves [14-27] [32-49]
Severo true Falso [0-14] Default
Leve false Ligeras [27-46] Default
Severo true Ligeras [0-14] [0-11]
Moderado false Graves Default [0-11]
Severo true Ligeras [0-14] [0-11]
Leve false Falso Default Default
Moderado true Graves [0-14] Default
Severo true Graves [0-14] [0-11]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-14] Default
Moderado false Graves [27-46] [0-11]
Leve false Falso Default Default
Moderado true Graves [0-14] [0-11]
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-11]
Severo true Graves [0-14] [0-11]
Moderado false Falso [0-14] Default
Leve false Graves Default [11-21]
Moderado false Graves Default [0-11]
Moderado false Graves Default [0-11]
Severo true Ligeras [0-14] [21-32]
Severo true Ligeras [0-14] [0-11]
Moderado false Graves [46-64] [32-49]
Severo true Ligeras [14-27] [21-32]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-14] [0-11]
Moderado true Graves [0-14] [21-32]
Leve true Falso [0-14] [0-11]
Moderado false Ligeras Default Default
Severo true Graves [0-14] [0-11]
Moderado false Graves Default [0-11]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-11]
Leve false Ligeras [27-46] Default
Moderado true Graves [14-27] [0-11]
Severo true Graves [14-27] [0-11]
Leve false Ligeras Default Default
Severo true Ligeras [0-14] Default
Moderado false Graves Default [21-32]
Moderado false Ligeras Default Default
Severo true Graves [0-14] [0-11]
Severo false Ligeras [27-46] Default
Leve false Graves Default [0-11]
Severo false Graves [14-27] [21-32]
Severo true Graves [0-14] [0-11]
Moderado false Falso Default Default
Leve false Ligeras [0-14] Default
Moderado true Graves [0-14] [0-11]
Moderado false Graves Default [0-11]
Severo true Graves Default [21-32]
Moderado false Graves Default [0-11]
Leve true Ligeras [0-14] Default
Moderado true Falso [0-14] Default
Severo false Graves Default [0-11]
Moderado false Graves [27-46] [0-11]
Severo true Graves [27-46] [0-11]
Severo false Graves Default [32-49]
Severo true Ligeras [0-14] [0-11]
Moderado true Graves [0-14] [0-11]
Moderado false Ligeras Default Default
Severo true Graves [0-14] [0-11]
Severo true Ligeras [46-64] [0-11]
Severo true Graves [0-14] [0-11]
Moderado false Ligeras Default [32-49]
Leve false Ligeras Default Default
Leve false Falso [14-27] Default
Leve false Falso Default [0-11]
Severo true Graves [0-14] [21-32]
Leve false Ligeras [0-14] Default
Moderado true Falso [0-14] [0-11]
Moderado true Graves [0-14] [0-11]
Severo true Graves [46-64] [32-49]
Leve false Falso Default [0-11]
Moderado false Graves [0-14] [0-11]
Severo true Ligeras [27-46] [0-11]
Moderado true Falso [0-14] [0-11]
Moderado true Graves [0-14] [0-11]
Leve false Falso Default Default
Severo true Ligeras [0-14] [0-11]
Leve false Ligeras Default [0-11]
Severo true Graves [0-14] [0-11]
Severo true Graves [0-14] [0-11]
Severo true Ligeras [0-14] Default
Leve false Falso [0-14] Default
Leve false Falso [0-14] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [11-21]
Severo true Falso [14-27] [32-49]
Leve false Ligeras Default Default
Severo true Graves [0-14] [32-49]
Severo true Falso [0-14] Default
Leve true Ligeras [0-14] [32-49]
Severo true Graves [14-27] Default
Severo true Graves [0-14] [0-11]
Moderado false Graves Default [0-11]
Severo true Ligeras [46-64] [0-11]
Moderado true Falso [0-14] [21-32]
Moderado true Graves [0-14] [0-11]
Moderado false Graves Default [21-32]
Leve false Ligeras Default Default
Severo true Graves [0-14] Default
Severo true Graves [0-14] [0-11]
Severo false Graves Default [0-11]
Leve false Graves Default [32-49]
Severo false Graves Default [21-32]
Moderado false Graves Default [32-49]
Moderado false Graves Default [0-11]
Leve false Ligeras [0-14] Default
Severo true Ligeras [0-14] [32-49]
Severo true Falso Default Default
Leve false Falso [14-27] Default
Moderado false Graves [46-64] [0-11]
Moderado false Graves Default [0-11]
Severo false Graves Default [21-32]
Leve false Falso [27-46] Default
Leve false Falso Default Default
Severo true Ligeras [0-14] [0-11]
Leve false Falso Default Default
Severo true Graves [0-14] [0-11]
Severo true Graves [0-14] [0-11]
Moderado false Graves Default [0-11]
Moderado true Falso [0-14] [21-32]
Leve false Falso [46-64] Default
Moderado true Graves [0-14] [0-11]
Severo true Ligeras [14-27] Default
Severo true Graves [0-14] [0-11]
Moderado true Graves [0-14] [0-11]
Moderado false Graves Default [0-11]
Severo true Ligeras [27-46] [0-11]