Severo true Ligeras [0-15] [26-40]
Leve false Ligeras [15-32] Default
Leve false Ligeras Default [26-40]
Moderado false Graves Default [26-40]
Moderado true Graves [0-15] [0-12]
Leve false Ligeras Default Default
Leve false Graves Default [0-12]
Severo true Graves [0-15] [0-12]
Moderado true Graves [0-15] [0-12]
Moderado true Ligeras [0-15] [0-12]
Severo true Falso [0-15] Default
Moderado false Graves Default Default
Moderado true Graves [0-15] [0-12]
Moderado true Graves [0-15] [0-12]
Moderado false Falso Default [0-12]
Severo true Ligeras [46-66] [12-26]
Moderado false Ligeras Default [0-12]
Moderado false Graves [15-32] [12-26]
Moderado true Graves [0-15] [0-12]
Leve false Ligeras Default Default
Severo true Ligeras [0-15] [0-12]
Moderado true Graves [32-46] [0-12]
Moderado false Graves Default Default
Moderado false Graves [46-66] [26-40]
Moderado false Graves Default [26-40]
Severo true Ligeras [0-15] [0-12]
Severo true Ligeras [0-15] [0-12]
Severo true Ligeras [0-15] [0-12]
Leve true Graves [0-15] [0-12]
Leve false Falso [46-66] Default
Moderado true Graves [15-32] [0-12]
Moderado true Falso [0-15] [0-12]
Moderado true Graves [0-15] [0-12]
Leve false Ligeras Default Default
Moderado false Graves Default [0-12]
Severo true Graves [15-32] [0-12]
Severo true Ligeras [15-32] Default
Leve false Ligeras Default Default
Severo true Graves [0-15] [0-12]
Severo true Graves [0-15] [0-12]
Moderado true Graves [0-15] [0-12]
Moderado false Graves Default [26-40]
Moderado true Graves [0-15] [0-12]
Severo true Ligeras [0-15] [0-12]
Severo true Graves [46-66] [40-48]
Leve true Ligeras [0-15] [40-48]
Moderado true Graves Default [0-12]
Leve false Ligeras [15-32] Default
Moderado false Graves Default [0-12]
Severo false Graves Default [0-12]
Moderado false Graves Default [0-12]
Moderado true Graves [0-15] Default
Moderado false Falso Default Default
Severo true Ligeras [0-15] [0-12]
Severo false Ligeras [15-32] Default
Moderado true Graves [0-15] [0-12]
Leve false Ligeras Default Default
Moderado true Graves [0-15] Default
Severo true Ligeras [0-15] [0-12]
Severo false Graves [46-66] [12-26]
Severo true Falso [0-15] [12-26]
Moderado true Graves [0-15] [0-12]
Moderado true Graves Default [0-12]
Severo false Graves [46-66] [0-12]
Leve false Ligeras Default [0-12]
Severo true Graves [0-15] [0-12]
Leve false Ligeras [46-66] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-12]
Severo false Graves Default [12-26]
Leve false Ligeras Default [0-12]
Moderado false Graves [0-15] [26-40]
Moderado false Graves Default [0-12]
Moderado false Graves Default Default
Moderado false Graves [0-15] [0-12]
Severo false Ligeras Default Default
Leve true Ligeras [0-15] Default
Severo true Ligeras [0-15] [0-12]
Leve false Ligeras Default Default
Moderado false Graves Default [0-12]
Moderado false Graves Default [0-12]
Moderado false Graves Default [0-12]
Moderado false Graves Default [0-12]
Moderado true Graves [0-15] [12-26]
Severo true Graves [0-15] [0-12]
Moderado false Graves [0-15] [0-12]
Moderado true Ligeras [0-15] [0-12]
Severo true Ligeras [0-15] [0-12]
Moderado true Graves [0-15] [0-12]
Moderado false Graves Default [0-12]
Severo true Graves Default [0-12]
Severo true Graves [0-15] [0-12]
Severo true Ligeras [32-46] [0-12]
Moderado true Graves [0-15] [0-12]
Leve false Falso Default Default
Moderado false Graves Default [12-26]
Severo true Ligeras [0-15] [0-12]
Severo true Graves [0-15] [0-12]
Severo false Falso Default Default
Severo true Graves [15-32] [0-12]
Moderado true Graves [0-15] [0-12]
Moderado false Graves [0-15] Default
Leve false Ligeras [15-32] Default
Moderado false Graves Default [0-12]
Severo true Graves [0-15] [0-12]
Leve true Ligeras [0-15] [0-12]
Severo true Graves [15-32] [0-12]
Moderado true Graves [0-15] [0-12]
Moderado false Falso Default Default
Severo true Graves [0-15] [0-12]
Leve false Ligeras [0-15] Default
Moderado true Falso [15-32] [0-12]
Severo true Graves [32-46] [12-26]
Leve false Falso Default Default
Severo false Graves [15-32] [26-40]
Moderado false Graves Default [0-12]
Leve false Ligeras [15-32] Default
Severo true Ligeras [0-15] [0-12]
Leve false Ligeras [0-15] Default
Leve false Ligeras [0-15] [0-12]
Leve false Falso [46-66] Default
Moderado true Ligeras [0-15] [0-12]
Severo true Graves [0-15] [0-12]
Moderado false Ligeras [0-15] [26-40]
Leve false Falso Default Default
Moderado false Graves [0-15] [0-12]
Severo true Ligeras [0-15] [0-12]
Leve false Ligeras [15-32] Default
Severo true Graves [15-32] [0-12]
Severo true Falso [46-66] Default
Leve false Ligeras [0-15] [0-12]
Severo true Ligeras [32-46] [26-40]
Moderado false Falso Default Default
Moderado false Ligeras Default [0-12]
Severo true Ligeras [0-15] [0-12]
Leve false Ligeras [15-32] [0-12]
Severo true Ligeras [15-32] Default
Moderado false Falso [0-15] [26-40]
Leve false Falso Default Default
Moderado false Graves Default [0-12]
Severo true Graves [0-15] [0-12]
Moderado true Graves [15-32] [0-12]
Leve false Ligeras [0-15] Default
Leve false Ligeras Default Default
Moderado true Falso [15-32] [0-12]
Severo true Ligeras [0-15] [0-12]
Severo true Ligeras [0-15] [0-12]
Moderado false Falso Default Default
Moderado true Ligeras [0-15] [0-12]
Moderado true Graves [0-15] [0-12]
Moderado true Graves [0-15] [26-40]
Moderado false Graves Default [0-12]
Severo true Graves [0-15] [0-12]
Leve false Ligeras [32-46] Default
Severo true Graves [15-32] [0-12]
Severo true Graves Default [0-12]
Leve true Ligeras [0-15] [26-40]
Severo true Graves [15-32] [12-26]
Severo true Falso [15-32] [26-40]
Moderado true Graves [0-15] [0-12]
Leve true Ligeras [0-15] [0-12]
Moderado false Ligeras [0-15] Default
Severo true Falso [0-15] [0-12]
Severo true Ligeras [15-32] [26-40]
Moderado true Graves [0-15] [0-12]
Severo true Graves [32-46] [0-12]
Leve false Ligeras Default Default
Moderado true Falso [0-15] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-15] [0-12]
Leve false Ligeras [46-66] Default
Severo true Graves [0-15] [0-12]
Leve false Ligeras [15-32] Default
Moderado false Graves [0-15] Default
Severo false Graves Default Default
Leve false Falso Default Default
Severo false Ligeras [32-46] [0-12]
Severo false Ligeras [46-66] Default
Moderado true Graves [0-15] [0-12]
Moderado false Graves Default [0-12]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Ligeras [0-15] [0-12]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras [46-66] [26-40]
Moderado true Graves [0-15] [0-12]
Moderado true Ligeras Default [0-12]
Leve false Ligeras Default Default
Moderado false Graves Default [0-12]
Leve false Ligeras [15-32] [0-12]
Moderado false Falso [0-15] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-12]
Severo false Ligeras Default Default
Leve false Graves Default [0-12]
Leve false Falso Default Default
Severo true Graves [32-46] [0-12]
Leve false Falso [0-15] Default
Severo true Graves [0-15] [0-12]
Severo true Graves [46-66] [0-12]
Leve false Falso Default Default
Severo true Falso [0-15] [0-12]
Severo true Falso Default [0-12]
Moderado false Ligeras Default Default
Leve true Ligeras [0-15] Default
Moderado true Graves [0-15] [26-40]
Moderado false Graves Default [26-40]
Severo false Graves Default [12-26]
Leve false Falso Default Default
Leve true Falso [0-15] [0-12]
Severo true Ligeras [0-15] [40-48]
Moderado false Graves Default [0-12]
Leve true Falso [0-15] Default
Severo true Graves [0-15] [0-12]
Moderado true Ligeras Default [0-12]
Severo true Graves [0-15] [0-12]
Severo true Ligeras [32-46] [0-12]
Moderado false Graves Default [0-12]
Leve false Ligeras Default Default
Leve false Ligeras [0-15] Default
Leve true Ligeras [15-32] [0-12]
Moderado true Graves Default [0-12]
Moderado true Graves [0-15] [0-12]
Severo false Graves Default [0-12]
Moderado true Graves [15-32] [0-12]
Leve false Falso Default Default
Leve false Ligeras [15-32] Default
Severo true Graves [0-15] [0-12]
Moderado false Graves Default [40-48]
Moderado false Ligeras Default Default
Moderado false Graves [15-32] [0-12]
Severo true Graves [0-15] [0-12]
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-15] [0-12]
Leve false Ligeras Default Default
Severo true Graves [0-15] [0-12]
Leve false Falso Default Default
Leve false Ligeras Default [0-12]
Severo true Graves [46-66] [0-12]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [46-66] [26-40]
Severo true Graves [15-32] [0-12]
Severo true Ligeras [0-15] [0-12]
Moderado false Graves [32-46] [0-12]
Moderado false Ligeras Default Default
Severo true Graves [0-15] [0-12]
Moderado false Graves Default [12-26]
Moderado true Graves [0-15] [0-12]
Moderado false Graves Default [0-12]
Severo true Graves Default [0-12]
Severo true Ligeras [15-32] [0-12]
Leve false Ligeras [15-32] [0-12]
Severo true Ligeras [0-15] [0-12]
Severo true Ligeras [0-15] Default
Severo true Ligeras [0-15] [0-12]
Moderado false Graves [0-15] [0-12]
Severo true Ligeras [0-15] [0-12]
Moderado false Graves Default [0-12]
Leve true Ligeras [0-15] [0-12]
Moderado false Falso Default Default
Severo true Graves [0-15] [0-12]
Moderado true Graves [0-15] [0-12]
Moderado false Graves Default [12-26]
Moderado false Falso Default Default
Moderado false Ligeras [46-66] Default
Moderado false Falso Default Default
Severo true Graves [15-32] [0-12]
Moderado true Ligeras [46-66] [0-12]
Leve false Ligeras Default Default
Moderado true Graves [0-15] [26-40]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [12-26]
Moderado false Graves [0-15] [0-12]
Leve false Ligeras [32-46] [0-12]
Leve false Falso [15-32] Default
Leve false Ligeras [0-15] Default
Severo true Graves [0-15] [0-12]
Severo true Graves [0-15] [0-12]
Severo true Graves [0-15] [0-12]
Severo true Ligeras [0-15] [0-12]
Moderado false Falso [15-32] Default
Moderado false Graves Default [0-12]
Leve true Ligeras [0-15] [40-48]
Moderado false Falso Default Default
Moderado false Graves Default [26-40]
Moderado true Graves [0-15] [0-12]
Leve true Ligeras [0-15] [0-12]
Leve false Ligeras Default Default
Severo true Graves [0-15] [0-12]
Leve false Graves Default [0-12]
Severo true Graves [32-46] [0-12]
Leve false Ligeras [46-66] [40-48]
Moderado true Graves [0-15] [0-12]
Severo true Ligeras [0-15] [0-12]
Severo true Ligeras [46-66] [0-12]
Severo true Falso [0-15] [0-12]
Severo true Graves [0-15] [0-12]
Moderado true Graves [32-46] [0-12]
Moderado false Ligeras Default Default
Leve false Ligeras Default [12-26]
Severo true Graves [0-15] [0-12]
Leve false Graves Default [0-12]
Severo true Falso [0-15] Default
Severo false Ligeras Default Default
Severo true Graves [0-15] [0-12]
Severo true Ligeras Default [0-12]
Moderado true Graves [0-15] [0-12]
Leve false Ligeras Default Default
Leve false Graves [0-15] [0-12]
Moderado false Ligeras [46-66] Default
Severo true Ligeras [15-32] [0-12]
Moderado false Falso Default Default
Leve true Falso [0-15] [12-26]
Leve false Ligeras [0-15] Default
Severo true Graves [0-15] [0-12]
Moderado true Graves [0-15] [26-40]
Moderado false Falso [32-46] Default
Leve false Ligeras Default [26-40]
Severo true Graves [0-15] [0-12]
Severo true Ligeras [0-15] [0-12]
Moderado true Falso Default [0-12]
Leve false Ligeras [0-15] Default
Leve false Falso [0-15] Default
Moderado true Falso [0-15] Default
Leve false Falso [0-15] [0-12]
Moderado true Falso [46-66] [40-48]
Severo true Graves [32-46] [0-12]
Moderado false Graves [15-32] [0-12]
Leve false Falso Default [26-40]
Moderado false Graves Default [0-12]
Moderado false Graves Default [0-12]
Leve false Ligeras Default [26-40]
Leve false Falso [15-32] Default
Moderado true Graves [0-15] [12-26]
Severo true Ligeras [0-15] [0-12]
Severo true Graves [15-32] Default
Moderado false Falso Default Default
Moderado false Graves [0-15] [0-12]
Severo false Graves [0-15] [0-12]
Moderado false Graves [0-15] [0-12]
Leve true Ligeras [0-15] [12-26]
Severo true Graves [46-66] [0-12]
Moderado false Falso Default Default
Severo false Graves Default [0-12]
Severo false Graves Default [0-12]
Moderado false Graves [46-66] [0-12]
Severo true Ligeras [0-15] [0-12]
Moderado false Graves Default [26-40]
Severo true Ligeras [15-32] [0-12]
Leve false Ligeras [0-15] Default
Moderado false Graves Default [0-12]
Severo true Graves [0-15] [0-12]
Leve false Falso [32-46] Default
Severo true Graves [0-15] [0-12]
Severo true Graves Default [0-12]
Severo true Ligeras [0-15] [0-12]
Severo true Graves [0-15] [12-26]
Severo true Ligeras [0-15] [0-12]
Moderado false Graves Default [12-26]
Severo true Ligeras [0-15] [0-12]
Moderado true Graves [0-15] [0-12]
Leve false Ligeras Default Default
Leve false Falso [15-32] Default
Moderado false Graves Default [40-48]
Moderado false Graves Default [0-12]
Severo true Ligeras [0-15] [26-40]
Severo true Ligeras [0-15] [0-12]
Severo true Ligeras [0-15] [0-12]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [15-32] [0-12]
Moderado true Graves [0-15] [26-40]
Moderado false Graves [15-32] [0-12]
Leve true Falso [15-32] [0-12]
Moderado false Graves [32-46] [0-12]
Severo true Ligeras [0-15] [0-12]
Leve false Ligeras Default Default
Moderado true Graves [0-15] Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-12]
Severo true Ligeras [15-32] [0-12]
Severo true Ligeras [0-15] [0-12]
Moderado true Graves [15-32] [0-12]
Severo true Graves [0-15] [12-26]
Severo true Ligeras [32-46] [0-12]
Moderado false Graves [0-15] [0-12]
Leve false Ligeras Default Default
Severo true Graves [0-15] [0-12]
Moderado true Graves [0-15] [0-12]
Moderado false Falso Default Default
Moderado false Graves Default [0-12]
Moderado false Falso Default [26-40]
Severo true Ligeras [0-15] [0-12]
Severo true Falso [0-15] [0-12]
Moderado false Graves Default [0-12]
Severo true Falso Default [0-12]
Severo true Graves [15-32] [0-12]
Leve false Falso Default Default
Leve true Falso [0-15] [0-12]
Leve false Falso [32-46] Default
Moderado true Graves [0-15] [26-40]
Moderado false Graves Default [0-12]
Leve false Falso [15-32] [0-12]
Moderado true Falso [0-15] [26-40]
Severo true Graves [15-32] [26-40]
Moderado true Falso [0-15] [0-12]
Moderado true Ligeras [0-15] [0-12]
Leve true Falso [0-15] [0-12]
Leve false Falso Default Default
Moderado true Ligeras [0-15] [26-40]
Leve false Ligeras Default Default
Moderado true Graves [46-66] [0-12]
Severo true Ligeras [15-32] [0-12]
Severo true Graves Default [0-12]
Leve false Falso [15-32] Default
Severo true Graves [0-15] [0-12]
Leve false Ligeras Default Default
Moderado true Graves [15-32] [0-12]
Moderado false Graves Default [26-40]
Moderado false Graves Default [26-40]
Leve false Ligeras Default [0-12]
Severo true Graves [0-15] [0-12]
Leve false Ligeras Default Default
Moderado false Graves [46-66] [26-40]
Leve true Falso [0-15] Default
Leve false Ligeras Default [12-26]
Moderado false Falso Default Default
Moderado false Graves Default [0-12]
Leve false Ligeras [0-15] Default
Moderado true Ligeras [0-15] [40-48]
Severo true Ligeras Default [0-12]
Moderado false Graves Default [0-12]
Leve false Ligeras [15-32] Default
Severo true Graves [0-15] [0-12]
Severo false Graves Default [0-12]
Moderado true Graves [0-15] [0-12]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Severo false Graves [15-32] [0-12]
Severo true Graves Default [0-12]
Severo false Ligeras Default Default
Severo true Falso [0-15] [0-12]
Severo true Falso [0-15] [26-40]
Moderado true Graves [0-15] [0-12]
Leve false Ligeras Default Default
Moderado true Falso [15-32] [26-40]
Leve true Falso [0-15] Default
Moderado false Graves Default [0-12]
Severo true Ligeras [0-15] [0-12]
Severo true Ligeras [0-15] [0-12]
Leve false Ligeras Default Default
Moderado false Ligeras [0-15] Default
Leve false Falso [0-15] Default
Severo true Graves Default [0-12]
Severo true Graves Default [0-12]
Severo true Graves Default [0-12]
Severo true Ligeras [0-15] [0-12]
Moderado false Graves Default [0-12]
Moderado true Falso [0-15] Default
Severo true Graves [15-32] [0-12]
Leve false Ligeras [15-32] Default
Moderado false Graves Default [26-40]
Moderado false Ligeras [32-46] Default
Severo true Graves [0-15] [12-26]
Leve false Falso [15-32] Default
Leve false Ligeras Default [0-12]
Leve false Falso Default Default
Severo true Graves Default [0-12]
Moderado false Ligeras Default [0-12]
Leve true Ligeras [0-15] [0-12]
Moderado true Ligeras [0-15] [26-40]
Moderado false Falso [0-15] Default
Severo true Graves [0-15] [26-40]
Severo true Graves [15-32] Default
Moderado true Ligeras [15-32] [0-12]
Moderado true Graves [0-15] [0-12]
Moderado false Ligeras Default Default
Moderado true Graves [0-15] [0-12]
Moderado true Graves [0-15] [0-12]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Severo true Ligeras [0-15] [0-12]
Leve false Ligeras Default Default
Leve false Falso [15-32] [0-12]
Severo false Graves [15-32] [0-12]
Leve false Ligeras Default [0-12]
Leve false Falso Default Default
Severo true Ligeras [0-15] [0-12]
Moderado false Graves [15-32] [0-12]
Moderado true Ligeras [0-15] [0-12]
Severo true Graves Default [0-12]
Moderado false Falso Default [0-12]
Severo true Ligeras [32-46] [12-26]
Leve false Ligeras [15-32] Default
Leve false Falso Default [0-12]
Moderado false Graves Default [0-12]
Moderado false Graves Default [0-12]
Severo true Ligeras [0-15] Default
Moderado false Graves Default [0-12]
Moderado false Graves Default [0-12]
Severo true Ligeras [32-46] [12-26]
Severo true Ligeras [0-15] Default
Severo true Graves [0-15] [0-12]
Leve false Falso Default Default
Moderado true Graves [0-15] [0-12]
Moderado false Graves Default Default
Severo true Ligeras [0-15] [0-12]
Leve false Falso Default Default
Moderado false Graves Default [0-12]
Moderado false Falso Default Default
Severo true Graves [0-15] [0-12]
Moderado true Ligeras [15-32] [0-12]
Severo true Graves [15-32] [0-12]
Severo false Graves [15-32] [0-12]
Leve false Falso Default Default
Leve true Graves [0-15] [26-40]
Leve false Ligeras Default Default
Severo false Graves Default [0-12]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-15] [0-12]
Severo true Ligeras [15-32] [0-12]
Severo true Graves [0-15] [26-40]
Leve false Ligeras [32-46] Default
Moderado true Graves [0-15] [0-12]
Leve false Ligeras Default [12-26]
Severo true Ligeras [46-66] [0-12]
Moderado false Graves Default [12-26]
Severo true Graves [0-15] [0-12]
Leve false Falso [46-66] Default
Moderado true Graves [0-15] [0-12]
Severo true Graves [0-15] [0-12]
Moderado false Graves Default [0-12]
Leve false Ligeras [0-15] [0-12]
Severo true Graves [0-15] [0-12]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-15] [0-12]
Moderado true Graves [0-15] [12-26]
Leve false Falso Default Default
Moderado true Graves [0-15] [12-26]
Moderado true Falso [0-15] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Graves [15-32] [0-12]
Moderado false Ligeras Default Default
Leve false Falso [15-32] Default
Moderado false Graves Default [0-12]
Severo true Ligeras [15-32] [0-12]
Moderado false Graves Default [0-12]
Severo true Falso [0-15] [0-12]
Moderado false Graves [15-32] [40-48]
Severo true Graves [0-15] [0-12]
Leve false Falso [0-15] Default
Leve false Ligeras Default [0-12]
Leve false Ligeras Default Default
Moderado true Graves [0-15] [0-12]
Severo true Ligeras [15-32] [12-26]
Severo true Graves [0-15] [0-12]
Moderado false Graves Default [0-12]
Moderado false Graves [46-66] [0-12]
Severo true Graves [46-66] [0-12]
Severo true Ligeras [46-66] [0-12]
Moderado false Graves Default [0-12]
Moderado false Graves Default [0-12]
Severo true Ligeras [15-32] [0-12]
Moderado false Ligeras Default Default
Severo true Ligeras [0-15] [0-12]
Leve false Ligeras Default Default
Severo true Ligeras [0-15] [0-12]
Moderado false Graves [15-32] [0-12]
Leve false Ligeras Default Default
Severo true Graves [0-15] [12-26]
Leve false Graves [0-15] [0-12]
Leve false Graves Default [0-12]
Moderado true Falso [46-66] [0-12]
Moderado true Graves [0-15] [0-12]
Moderado false Graves Default [26-40]
Moderado false Graves Default [0-12]
Severo true Ligeras [0-15] [12-26]
Severo true Graves [0-15] [0-12]
Leve false Falso [0-15] [0-12]
Severo true Ligeras [0-15] [0-12]
Moderado false Graves Default [0-12]
Severo true Ligeras [0-15] [26-40]
Severo true Ligeras [0-15] [0-12]
Moderado true Graves [15-32] [0-12]
Moderado true Ligeras [0-15] [0-12]
Severo true Ligeras [0-15] Default
Severo true Ligeras [0-15] [12-26]
Moderado false Graves Default [0-12]
Moderado true Graves [0-15] [0-12]
Moderado false Ligeras [0-15] Default
Moderado true Graves [15-32] [0-12]
Severo true Ligeras [0-15] [0-12]
Leve false Falso Default Default
Severo true Ligeras [0-15] [0-12]
Severo true Falso [0-15] Default
Severo true Graves [32-46] [0-12]
Leve false Falso [0-15] Default
Severo true Ligeras [0-15] [26-40]
Severo true Ligeras [0-15] [0-12]
Leve false Ligeras [0-15] Default
Moderado true Graves [15-32] [0-12]
Moderado true Ligeras [0-15] [0-12]
Severo true Ligeras [0-15] [0-12]
Moderado false Graves Default [0-12]
Moderado true Graves [0-15] [0-12]
Moderado false Graves [15-32] Default
Leve false Ligeras Default Default
Severo true Falso [0-15] Default
Moderado false Graves Default [12-26]
Severo true Graves [0-15] [0-12]
Leve false Ligeras Default Default
Moderado true Graves [0-15] [0-12]
Severo true Falso [0-15] [0-12]
Severo true Graves [0-15] [0-12]
Severo true Ligeras [0-15] Default
Leve false Ligeras Default [0-12]
Severo true Ligeras [0-15] [0-12]
Severo true Ligeras [32-46] [0-12]
Leve false Ligeras Default Default
Severo true Graves [0-15] [26-40]
Moderado true Falso Default [0-12]
Moderado false Graves [0-15] [0-12]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [15-32] [0-12]
Moderado false Graves [0-15] [0-12]
Moderado false Graves Default [26-40]
Moderado false Graves Default [0-12]
Moderado false Graves Default [0-12]
Moderado true Falso [15-32] [26-40]
Moderado true Falso [0-15] Default
Moderado true Graves [0-15] [26-40]
Moderado false Graves Default [0-12]
Leve false Ligeras Default [0-12]
Moderado true Graves [15-32] Default
Severo true Ligeras [0-15] [0-12]
Severo false Ligeras Default Default
Leve false Ligeras Default [40-48]
Moderado true Graves [15-32] [26-40]
Moderado true Ligeras [0-15] Default
Moderado false Graves [0-15] Default
Moderado false Falso [0-15] Default
Severo true Ligeras [15-32] [0-12]
Leve false Falso [46-66] Default
Leve false Falso Default Default
Severo true Falso [0-15] [0-12]
Moderado false Graves [15-32] [0-12]
Moderado false Graves Default [0-12]
Severo true Falso [0-15] [0-12]
Moderado false Graves Default Default
Severo true Ligeras [0-15] [12-26]
Moderado false Graves Default [12-26]
Severo true Graves Default [0-12]
Moderado false Falso [32-46] Default
Moderado true Falso [0-15] [0-12]
Severo true Falso [0-15] [26-40]
Severo true Graves [0-15] [0-12]
Severo false Ligeras [0-15] Default
Leve true Ligeras [0-15] Default
Severo true Graves [15-32] [26-40]
Leve false Ligeras Default Default
Moderado false Ligeras [15-32] Default
Leve false Ligeras Default Default
Moderado true Graves [0-15] Default
Severo true Ligeras [15-32] [12-26]
Severo true Ligeras [15-32] [0-12]
Leve false Graves Default [0-12]
Moderado true Falso [0-15] [26-40]
Leve false Falso [15-32] Default
Severo true Graves [0-15] Default
Severo true Graves [46-66] [12-26]
Severo true Graves Default [0-12]
Moderado true Ligeras [15-32] [26-40]
Severo true Graves [0-15] Default
Severo true Graves [0-15] [26-40]
Severo true Ligeras [32-46] [0-12]
Severo true Ligeras [0-15] [0-12]
Leve false Ligeras Default Default
Moderado true Graves Default [0-12]
Severo false Graves Default [0-12]
Severo true Falso [0-15] [0-12]
Severo true Ligeras [0-15] Default
Moderado false Graves Default [12-26]
Moderado false Graves Default [12-26]
Severo true Graves [0-15] [0-12]
Severo true Ligeras [0-15] [0-12]
Severo true Ligeras [15-32] [0-12]
Severo true Graves [0-15] [0-12]
Leve false Ligeras Default Default
Moderado false Graves [0-15] [12-26]
Severo true Graves Default [0-12]
Leve false Ligeras [0-15] Default
Leve false Ligeras [15-32] Default
Leve false Falso [0-15] Default
Moderado true Graves [0-15] [0-12]
Severo true Ligeras [0-15] [0-12]
Moderado true Falso [32-46] [0-12]
Leve true Ligeras [0-15] [12-26]
Moderado true Graves [0-15] [0-12]
Leve false Ligeras Default Default
Moderado false Graves [15-32] Default
Leve false Ligeras [15-32] Default
Severo true Ligeras [0-15] [0-12]
Leve true Ligeras [15-32] [26-40]
Leve false Falso Default Default
Moderado true Graves [0-15] [0-12]
Moderado false Graves Default [0-12]
Moderado false Graves Default [40-48]
Severo true Ligeras [0-15] [0-12]
Moderado false Falso [15-32] Default
Moderado false Graves Default [0-12]
Severo true Graves [0-15] [40-48]
Moderado false Graves Default [0-12]
Severo true Graves [15-32] [0-12]
Severo true Graves [0-15] [0-12]
Moderado false Graves Default [0-12]
Moderado false Graves [32-46] [26-40]
Severo true Ligeras [0-15] [0-12]
Severo true Graves [0-15] [0-12]
Severo false Graves Default Default
Moderado false Graves Default [0-12]
Severo true Ligeras [0-15] [0-12]
Severo true Ligeras [0-15] [0-12]
Moderado true Graves [0-15] Default
Severo true Ligeras [0-15] [0-12]
Moderado false Graves Default [26-40]
Severo true Graves [0-15] [0-12]
Moderado true Graves [0-15] [0-12]
Severo true Graves Default [0-12]
Moderado false Graves Default [26-40]
Moderado true Graves Default [0-12]
Moderado true Ligeras [32-46] [0-12]
Moderado false Graves [15-32] [0-12]
Moderado false Graves [46-66] [0-12]
Leve false Ligeras Default Default
Severo true Falso [0-15] [0-12]
Moderado true Graves [0-15] [0-12]
Moderado true Ligeras [0-15] [26-40]
Moderado false Graves Default [0-12]
Leve false Falso Default Default
Severo true Graves [15-32] [0-12]
Moderado true Ligeras [15-32] [0-12]
Moderado true Graves [0-15] [0-12]
Severo true Graves [46-66] [0-12]
Moderado false Graves Default [40-48]
Severo false Graves Default Default
Moderado false Falso Default Default
Severo true Graves [0-15] [0-12]
Leve false Ligeras Default Default
Severo true Falso [32-46] [0-12]
Severo true Falso [0-15] Default
Leve false Ligeras Default Default
Leve false Falso [46-66] Default
Severo true Ligeras [0-15] [0-12]
Severo true Ligeras [15-32] [0-12]
Moderado false Falso [15-32] Default
Moderado true Graves [15-32] [0-12]
Moderado true Graves [0-15] [0-12]
Severo true Graves [0-15] [0-12]
Leve false Ligeras Default [0-12]
Moderado true Graves [15-32] [0-12]
Severo true Graves [0-15] [12-26]
Severo true Graves [0-15] [0-12]
Leve false Ligeras [15-32] Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-15] Default
Leve false Ligeras Default [0-12]
Severo true Graves [0-15] [0-12]
Severo true Graves [0-15] [0-12]
Severo true Ligeras [0-15] [0-12]
Moderado false Falso Default Default
Moderado false Graves [32-46] [12-26]
Moderado false Falso [0-15] Default
Severo true Ligeras [0-15] [0-12]
Moderado false Graves Default [12-26]
Severo false Ligeras Default Default
Moderado true Graves [15-32] [0-12]
Moderado false Graves Default [0-12]
Moderado true Graves [0-15] [0-12]
Severo true Graves [0-15] [0-12]
Leve false Ligeras Default Default
Leve false Ligeras Default [0-12]
Severo true Ligeras [0-15] [0-12]
Leve false Ligeras Default Default
Leve true Falso [0-15] Default
Severo true Graves [0-15] [0-12]
Moderado false Graves Default [0-12]
Leve false Falso [32-46] [0-12]
Moderado false Graves Default [0-12]
Leve false Falso Default [0-12]
Leve false Falso [15-32] Default
Severo false Graves Default [0-12]
Severo true Ligeras Default [0-12]
Severo true Graves [0-15] [0-12]
Leve false Falso Default Default
Severo true Graves [0-15] [0-12]
Severo true Falso [0-15] Default
Severo true Falso [0-15] [0-12]
Severo true Ligeras [0-15] [0-12]
Leve false Ligeras Default Default
Moderado true Graves [15-32] Default
Moderado false Graves Default [0-12]
Moderado false Graves Default [0-12]
Moderado true Graves [15-32] [0-12]
Leve false Falso [46-66] Default
Severo true Graves [15-32] [0-12]
Severo false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso [0-15] Default
Moderado false Ligeras Default Default
Severo false Graves Default [0-12]
Leve false Graves Default [12-26]
Leve false Graves Default [0-12]
Severo true Graves [0-15] [0-12]
Severo true Ligeras [0-15] [0-12]
Moderado false Graves [46-66] [0-12]
Leve false Ligeras Default Default
Severo true Ligeras [0-15] [0-12]
Leve false Graves Default [0-12]
Moderado false Falso Default Default
Leve true Ligeras [0-15] [12-26]
Severo false Falso Default [26-40]
Leve false Ligeras [15-32] Default
Moderado true Graves [15-32] [0-12]
Moderado true Falso [0-15] [0-12]
Moderado false Graves Default [0-12]
Moderado false Graves Default [0-12]
Moderado false Falso Default Default
Moderado true Graves [0-15] [12-26]
Moderado true Graves [0-15] [0-12]
Moderado false Falso [15-32] Default
Moderado true Graves [15-32] [12-26]
Moderado false Ligeras Default Default
Moderado false Graves Default [26-40]
Severo true Graves [0-15] [0-12]
Moderado false Graves [0-15] [12-26]
Severo true Graves [0-15] Default
Moderado true Falso [32-46] [0-12]
Moderado false Graves Default [0-12]
Moderado false Graves Default [12-26]
Moderado false Graves Default [0-12]
Severo true Ligeras [0-15] [12-26]
Moderado true Graves [0-15] [0-12]
Severo true Graves [15-32] [0-12]
Leve false Ligeras Default Default
Moderado true Graves [46-66] [0-12]
Moderado false Graves Default [0-12]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-12]
Severo true Graves [15-32] [0-12]
Severo true Falso [0-15] [0-12]
Moderado false Falso Default Default
Severo true Ligeras [0-15] [0-12]
Severo true Ligeras [46-66] Default
Moderado true Falso [0-15] [0-12]
Moderado true Graves [0-15] [0-12]
Severo true Falso [0-15] Default
Moderado false Falso Default [0-12]
Leve false Ligeras [15-32] [0-12]
Leve false Ligeras [0-15] Default
Leve false Falso Default Default
Severo true Ligeras [0-15] Default
Moderado true Falso [0-15] Default
Severo true Ligeras [15-32] Default
Moderado false Falso Default Default
Severo true Graves [0-15] [0-12]
Leve false Ligeras Default Default
Severo true Falso [15-32] Default
Moderado false Ligeras [15-32] Default
Leve false Ligeras Default Default
Severo true Graves [0-15] [0-12]
Moderado false Graves [15-32] [0-12]
Moderado false Falso [32-46] Default
Moderado false Falso [15-32] Default
Moderado false Graves Default [0-12]
Moderado true Graves [32-46] [0-12]
Moderado true Ligeras [15-32] [0-12]
Leve false Falso [0-15] Default
Moderado true Graves [15-32] [0-12]
Severo true Graves [32-46] [26-40]
Leve true Ligeras [0-15] [0-12]
Leve false Falso Default Default
Moderado false Graves [15-32] [26-40]
Moderado true Graves [0-15] [0-12]
Severo true Graves [0-15] [0-12]
Moderado false Falso Default Default
Leve false Ligeras Default [12-26]
Severo true Graves [15-32] [12-26]
Leve false Ligeras [15-32] Default
Severo true Ligeras [15-32] [0-12]
Leve false Falso [32-46] Default
Moderado true Graves [0-15] [0-12]
Moderado false Ligeras Default Default
Moderado false Graves [15-32] [0-12]
Moderado true Graves [0-15] [0-12]
Severo true Graves [0-15] [0-12]
Severo true Graves [0-15] [0-12]
Severo false Ligeras Default [0-12]
Moderado false Graves Default [0-12]
Severo false Graves Default Default
Severo true Ligeras [0-15] [0-12]
Leve false Ligeras [15-32] Default
Severo true Graves [15-32] [0-12]
Moderado true Graves [0-15] [0-12]
Severo true Ligeras [0-15] [0-12]
Moderado false Graves Default [26-40]
Leve false Ligeras [0-15] [0-12]
Moderado false Graves Default [0-12]
Severo true Ligeras [15-32] [0-12]
Severo true Graves [0-15] [12-26]
Severo true Graves [0-15] [0-12]
Leve false Ligeras Default Default
Severo true Graves [15-32] [0-12]
Leve false Ligeras [0-15] Default
Leve false Ligeras [0-15] [0-12]
Moderado true Graves [0-15] [0-12]
Moderado false Graves Default [0-12]
Severo true Ligeras [0-15] Default
Moderado true Ligeras [0-15] [0-12]
Moderado false Graves Default [0-12]
Severo true Graves [0-15] [0-12]
Moderado true Falso [0-15] [0-12]
Moderado true Ligeras [0-15] [0-12]
Moderado false Graves [15-32] [0-12]
Moderado false Falso Default Default
Leve false Falso [46-66] Default
Leve false Graves [15-32] [40-48]
Leve false Falso Default Default
Severo true Falso [0-15] Default
Leve false Ligeras Default Default
Severo true Graves [15-32] [0-12]
Moderado false Graves [15-32] [26-40]
Moderado false Graves Default [0-12]
Severo true Graves [32-46] [0-12]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-12]
Moderado false Graves Default [0-12]
Moderado true Graves [0-15] [26-40]
Moderado false Falso Default [12-26]
Severo true Ligeras [0-15] [0-12]
Moderado false Falso Default Default
Moderado false Graves Default [0-12]
Severo false Falso Default Default
Moderado false Graves Default [26-40]
Severo true Graves [0-15] [0-12]
Severo true Graves [0-15] [26-40]
Leve true Ligeras [15-32] [0-12]
Moderado false Falso Default Default
Moderado false Graves Default [0-12]
Leve false Ligeras Default Default
Severo true Ligeras [0-15] [0-12]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Ligeras [15-32] [0-12]
Moderado false Graves [32-46] [0-12]
Severo true Graves [0-15] [0-12]
Severo true Graves Default [12-26]
Leve false Ligeras [46-66] Default
Severo true Graves [0-15] [0-12]
Severo true Ligeras [0-15] [0-12]
Moderado true Ligeras [0-15] [0-12]
Moderado true Falso [0-15] [0-12]
Moderado false Ligeras Default [0-12]
Moderado false Graves Default [0-12]
Leve false Falso Default Default
Severo true Graves [32-46] [26-40]
Moderado true Graves Default [12-26]
Moderado false Graves Default [0-12]
Severo true Graves [0-15] [0-12]
Severo true Graves [0-15] [26-40]
Moderado false Falso Default [0-12]
Moderado false Graves Default [26-40]
Leve false Ligeras Default Default
Severo false Graves Default [0-12]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado false Graves Default [26-40]
Leve false Ligeras [0-15] Default
Leve false Falso Default Default
Moderado false Graves [15-32] Default
Severo true Graves [0-15] [26-40]
Leve false Falso Default Default
Moderado true Graves [0-15] [0-12]
Severo true Graves [0-15] [0-12]
Moderado true Graves [0-15] [0-12]
Leve false Ligeras Default [0-12]
Moderado false Graves [0-15] [0-12]
Moderado true Falso [0-15] Default
Severo true Ligeras [0-15] [0-12]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado true Graves [0-15] [0-12]
Severo true Graves [15-32] [0-12]
Severo true Graves [0-15] [0-12]
Moderado false Graves Default [0-12]
Moderado false Ligeras Default Default
Moderado false Ligeras [15-32] Default
Moderado false Graves Default [0-12]
Severo true Falso [0-15] [0-12]
Moderado true Ligeras [0-15] [0-12]
Severo true Ligeras [0-15] [0-12]
Moderado true Graves [0-15] [0-12]
Severo true Ligeras [0-15] Default
Severo true Graves [0-15] [0-12]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [32-46] [40-48]
Moderado false Graves [0-15] [0-12]
Severo true Ligeras [0-15] [0-12]
Moderado true Graves [0-15] [0-12]
Severo true Ligeras [0-15] [12-26]
Leve false Ligeras Default Default
Severo true Ligeras [0-15] [0-12]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-15] [0-12]
Severo true Falso [32-46] [0-12]
Moderado false Ligeras Default Default
Leve true Ligeras [0-15] [0-12]
Severo true Graves [15-32] [0-12]
Moderado false Graves Default [0-12]
Severo true Falso [15-32] [12-26]
Moderado false Graves Default [0-12]
Severo true Ligeras [0-15] [26-40]
Moderado true Ligeras [0-15] [0-12]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Graves Default [0-12]
Severo true Ligeras [0-15] [0-12]
Leve true Falso [0-15] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-15] [0-12]
Severo true Ligeras [0-15] [0-12]
Moderado false Graves Default [0-12]
Moderado true Graves [0-15] [0-12]
Severo true Graves [0-15] [0-12]
Moderado true Ligeras [0-15] [0-12]
Severo false Graves [15-32] [12-26]
Severo true Graves [0-15] [0-12]
Leve false Falso Default Default
Leve false Ligeras [32-46] Default
Severo true Ligeras [0-15] [0-12]
Severo true Ligeras [32-46] [0-12]
Severo true Graves [0-15] [0-12]
Severo true Ligeras [15-32] [26-40]
Severo true Ligeras [15-32] [0-12]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [0-15] [0-12]
Leve false Falso [0-15] Default
Severo true Ligeras [0-15] [0-12]
Severo false Graves Default [0-12]
Severo true Ligeras [0-15] [0-12]
Moderado false Graves Default [26-40]
Leve false Falso [15-32] Default
Severo true Graves [0-15] [0-12]
Leve false Falso Default Default
Severo true Ligeras [0-15] [0-12]
Moderado false Ligeras Default Default
Leve false Falso Default [12-26]
Moderado true Falso [46-66] [12-26]
Moderado false Graves Default [0-12]
Leve false Falso Default Default
Leve false Ligeras [0-15] Default
Moderado false Falso Default Default
Moderado false Graves [32-46] [0-12]
Moderado true Graves [0-15] [12-26]
Severo true Graves [0-15] [0-12]
Severo false Ligeras [46-66] Default
Moderado true Graves [15-32] [0-12]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-15] [0-12]
Severo true Ligeras [15-32] [0-12]
Severo false Graves Default [0-12]
Moderado false Graves Default [12-26]
Severo true Graves Default [0-12]
Moderado true Graves [0-15] [12-26]
Severo true Graves [46-66] [0-12]
Leve false Ligeras Default [40-48]
Moderado false Graves Default [0-12]
Moderado false Graves [32-46] Default
Severo true Graves [15-32] [0-12]
Moderado true Falso [0-15] [0-12]
Severo true Ligeras [0-15] [0-12]
Leve false Falso Default Default
Moderado true Graves [0-15] [0-12]
Moderado false Graves Default [0-12]
Moderado true Graves [0-15] [12-26]
Leve true Ligeras [0-15] [40-48]
Severo true Graves [15-32] [0-12]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso [46-66] Default
Severo true Graves [0-15] [0-12]
Severo true Ligeras [0-15] Default
Severo true Graves [0-15] [0-12]
Severo true Graves [0-15] [0-12]
Severo true Falso [0-15] [0-12]
Leve true Ligeras [0-15] [0-12]
Leve false Ligeras Default Default
Severo true Graves [0-15] [0-12]
Moderado true Graves [0-15] [0-12]
Severo false Ligeras [15-32] Default
Leve false Ligeras Default [0-12]
Moderado false Graves [46-66] [0-12]
Moderado false Graves Default [12-26]
Leve false Ligeras [15-32] Default
Leve true Ligeras [0-15] Default
Moderado true Graves [0-15] [0-12]
Severo true Ligeras [0-15] [0-12]
Leve false Ligeras [0-15] Default
Leve false Ligeras Default Default
Moderado true Falso [0-15] [0-12]
Severo true Ligeras [15-32] Default
Severo true Falso Default [0-12]
Severo true Ligeras [32-46] [0-12]
Severo true Graves [0-15] [0-12]
Leve false Ligeras Default Default
Moderado false Falso [46-66] Default
Leve false Ligeras [32-46] [0-12]
Moderado false Falso Default Default
Leve false Falso [0-15] Default
Severo true Graves [0-15] [26-40]
Leve false Ligeras Default Default
Moderado false Graves Default [0-12]
Leve false Ligeras Default Default
Severo true Ligeras [0-15] [0-12]
Leve false Falso Default Default
Moderado false Graves Default [12-26]
Severo true Falso [15-32] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default [0-12]
Severo true Falso [0-15] [0-12]
Leve false Falso Default Default
Moderado false Ligeras Default [0-12]
Moderado false Graves Default [0-12]
Leve true Ligeras [0-15] [0-12]
Severo true Ligeras [0-15] [26-40]
Moderado true Graves [0-15] [0-12]
Leve false Ligeras Default Default
Severo true Graves Default [0-12]
Severo true Falso [46-66] [0-12]
Severo true Graves [0-15] [0-12]
Leve false Ligeras Default Default
Leve false Falso Default [0-12]
Moderado false Graves Default [0-12]
Leve false Ligeras [0-15] Default
Severo true Ligeras [0-15] [12-26]
Moderado false Graves Default [0-12]
Moderado true Graves [0-15] [0-12]
Moderado true Graves [0-15] [0-12]
Moderado true Graves [0-15] Default
Severo true Ligeras [0-15] [40-48]
Moderado true Graves [0-15] [0-12]
Severo true Graves [0-15] [0-12]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado false Ligeras [15-32] [40-48]
Severo false Falso Default Default
Moderado true Graves [0-15] [0-12]
Moderado true Graves [0-15] [0-12]
Leve false Ligeras Default [0-12]
Severo true Ligeras [0-15] [0-12]
Moderado false Graves Default [26-40]
Severo true Graves [15-32] [0-12]
Moderado false Graves [32-46] [0-12]
Severo false Graves [15-32] [26-40]
Severo true Graves [0-15] [0-12]
Leve false Falso [46-66] Default
Severo true Falso [0-15] [0-12]
Leve false Falso Default Default
Leve true Ligeras [0-15] [26-40]
Moderado false Graves Default [0-12]
Severo true Graves [0-15] [0-12]
Moderado true Ligeras [0-15] [0-12]
Moderado false Falso [15-32] Default
Severo false Ligeras [0-15] Default
Moderado false Graves Default [26-40]
Moderado true Falso [32-46] [0-12]
Moderado true Graves [0-15] [12-26]
Moderado true Ligeras [46-66] [0-12]
Moderado true Graves [0-15] [0-12]
Severo true Graves [0-15] Default
Severo true Graves [0-15] [0-12]
Moderado true Graves [46-66] [0-12]
Severo true Graves [0-15] [0-12]
Leve false Ligeras [0-15] Default
Moderado false Graves Default [0-12]
Leve false Ligeras Default [26-40]
Moderado false Graves Default [0-12]
Moderado false Graves Default [12-26]
Moderado false Falso Default Default
Severo true Graves [0-15] [0-12]
Moderado true Graves [0-15] [0-12]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado true Falso [0-15] [26-40]
Moderado true Graves [15-32] [26-40]
Leve false Ligeras Default Default
Severo true Falso [0-15] Default
Moderado false Graves Default [0-12]
Moderado false Graves [15-32] [0-12]
Moderado false Falso Default [0-12]
Moderado true Graves [0-15] [0-12]
Leve true Falso [15-32] Default
Moderado true Graves [0-15] Default
Severo true Graves [0-15] [26-40]
Leve false Falso Default [0-12]
Severo true Ligeras [0-15] Default
Moderado true Graves [0-15] [0-12]
Severo false Graves [0-15] [0-12]
Severo true Graves [0-15] [0-12]
Severo true Graves [0-15] [0-12]
Severo true Ligeras [0-15] [0-12]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves [46-66] [0-12]
Severo false Ligeras [0-15] Default
Leve false Ligeras Default Default
Leve true Falso [0-15] [0-12]
Moderado true Ligeras [0-15] [12-26]
Moderado true Ligeras [0-15] [0-12]
Severo true Graves [0-15] [0-12]
Moderado false Graves Default [12-26]
Leve false Ligeras [15-32] [0-12]
Leve false Ligeras Default [0-12]
Moderado false Graves Default [0-12]
Severo false Graves Default [12-26]
Moderado true Graves [0-15] [0-12]
Moderado false Graves [15-32] Default
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default [12-26]
Severo true Ligeras Default Default
Severo true Graves [0-15] [0-12]
Moderado false Graves Default [0-12]
Severo true Graves [0-15] [0-12]
Moderado true Graves [0-15] [0-12]
Moderado false Graves Default [0-12]
Leve false Falso Default Default
Moderado true Falso [0-15] [40-48]
Leve true Ligeras Default [0-12]
Severo true Graves [15-32] [0-12]
Severo true Ligeras [15-32] [0-12]
Severo true Ligeras [32-46] [0-12]
Moderado true Falso [0-15] [26-40]
Severo true Graves [15-32] [0-12]
Moderado false Graves Default [0-12]
Moderado true Graves [15-32] [0-12]
Severo true Ligeras [15-32] [0-12]
Moderado false Ligeras Default Default
Severo true Graves [0-15] [0-12]
Severo true Ligeras [32-46] [0-12]
Moderado true Graves [0-15] [0-12]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras [0-15] Default
Moderado false Falso Default Default
Severo true Graves [0-15] [0-12]
Moderado true Graves [0-15] [0-12]
Moderado false Graves Default [0-12]
Leve false Ligeras [0-15] Default
Leve false Falso Default [12-26]
Moderado false Graves Default [26-40]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default [26-40]
Severo true Graves [0-15] [0-12]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [15-32] [0-12]
Severo true Graves [0-15] [0-12]
Moderado false Graves [15-32] [0-12]
Severo true Ligeras [0-15] [12-26]
Severo true Graves [0-15] [0-12]
Severo true Graves [0-15] [0-12]
Severo true Graves [15-32] [0-12]
Moderado false Graves Default [0-12]
Leve false Ligeras [32-46] Default
Severo true Ligeras [0-15] [0-12]
Severo true Graves [0-15] [0-12]
Leve false Ligeras Default [0-12]
Leve false Ligeras Default Default
Severo true Ligeras [0-15] [0-12]
Moderado false Graves Default [0-12]
Moderado true Graves [0-15] [40-48]
Moderado false Graves Default [40-48]
Moderado false Falso [46-66] Default
Severo true Ligeras [0-15] [0-12]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [0-15] [0-12]
Moderado true Graves [0-15] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-12]
Moderado false Graves Default [0-12]
Leve false Ligeras [32-46] [40-48]
Leve false Ligeras Default Default
Severo true Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-12]
Moderado false Falso Default Default
Severo true Graves [0-15] [0-12]
Leve true Ligeras [0-15] [0-12]
Moderado false Graves Default [0-12]
Severo true Graves [0-15] [0-12]
Severo true Ligeras [0-15] Default
Moderado false Graves Default [0-12]
Moderado true Graves [0-15] [0-12]
Moderado false Graves Default [26-40]
Moderado false Falso Default [0-12]
Leve false Ligeras [0-15] Default
Moderado true Graves Default [26-40]
Severo true Graves [32-46] [0-12]
Moderado true Falso [0-15] [0-12]
Severo true Ligeras [15-32] [26-40]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [15-32] [0-12]
Leve false Ligeras [0-15] Default
Leve false Falso Default Default
Severo true Ligeras [0-15] [0-12]
Moderado false Falso Default Default
Severo true Ligeras [15-32] [0-12]
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado true Graves [0-15] [0-12]
Moderado false Graves Default [26-40]
Moderado false Ligeras Default [12-26]
Moderado false Graves Default Default
Leve false Falso Default Default
Severo true Falso [0-15] [0-12]
Leve false Ligeras Default [0-12]
Moderado false Falso [15-32] Default
Leve false Ligeras [0-15] Default
Moderado false Graves Default [0-12]
Leve false Ligeras [0-15] Default
Leve false Ligeras Default Default
Leve true Falso [0-15] [0-12]
Leve false Graves Default [0-12]
Moderado true Graves [15-32] [0-12]
Severo true Ligeras [32-46] [0-12]
Severo false Falso Default Default
Leve false Ligeras [32-46] Default
Severo true Falso [0-15] Default
Leve false Ligeras [46-66] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Graves Default [26-40]
Leve true Falso [46-66] Default
Severo false Ligeras Default Default
Severo true Ligeras [0-15] [0-12]
Severo true Ligeras [0-15] [0-12]
Moderado true Graves [0-15] Default
Moderado false Falso Default Default
Severo true Graves [0-15] [0-12]
Leve false Ligeras Default Default
Moderado false Falso [15-32] Default
Severo true Ligeras [0-15] [26-40]
Severo true Falso [0-15] Default
Moderado false Graves [0-15] [0-12]
Severo false Ligeras Default [26-40]
Moderado true Graves [0-15] [12-26]
Moderado true Graves [0-15] [0-12]
Moderado false Falso Default Default
Moderado true Graves [0-15] [0-12]
Leve false Falso Default [0-12]
Moderado false Graves Default [0-12]
Severo true Ligeras [0-15] [0-12]
Leve false Falso Default Default
Moderado true Graves [0-15] [0-12]
Severo true Falso [0-15] [12-26]
Severo true Graves [0-15] [0-12]
Severo true Graves [0-15] [0-12]
Severo true Graves [15-32] [0-12]
Leve true Ligeras [0-15] [0-12]
Moderado false Graves Default [0-12]
Severo true Graves [0-15] [26-40]
Severo false Ligeras [15-32] Default
Severo true Falso [0-15] [0-12]
Severo true Ligeras [46-66] [0-12]
Severo true Falso [0-15] Default
Leve false Ligeras Default Default
Leve false Ligeras [15-32] [26-40]
Moderado false Ligeras Default Default
Moderado true Falso [15-32] [26-40]
Moderado false Graves [15-32] [0-12]
Leve false Falso Default Default
Leve false Falso Default Default
Severo false Graves Default [0-12]
Leve false Ligeras Default Default
Moderado false Falso [46-66] Default
Severo false Ligeras [15-32] [0-12]
Moderado true Graves [0-15] [0-12]
Leve false Ligeras [15-32] Default
Severo true Falso [46-66] [0-12]
Moderado false Graves [32-46] [0-12]
Moderado false Graves Default [0-12]
Leve false Ligeras [32-46] [0-12]
Severo true Graves [0-15] [0-12]
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Graves [0-15] [0-12]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve true Ligeras [0-15] [0-12]
Severo true Falso [0-15] [0-12]
Severo false Graves Default [0-12]
Leve false Ligeras [0-15] Default
Leve false Falso [0-15] Default
Moderado false Graves [0-15] [0-12]
Moderado true Falso [0-15] [0-12]
Leve false Graves Default [0-12]
Moderado false Falso Default Default
Severo false Graves Default [0-12]
Moderado false Falso Default Default
Moderado false Ligeras [15-32] Default
Moderado false Graves [15-32] [0-12]
Severo true Ligeras Default [0-12]
Severo true Graves [0-15] [12-26]
Moderado true Graves [0-15] [0-12]
Moderado true Graves [0-15] [0-12]
Leve false Ligeras Default Default
Moderado true Graves Default [0-12]
Leve false Ligeras Default Default
Leve false Ligeras [15-32] Default
Moderado true Graves [0-15] [0-12]
Moderado false Graves Default [0-12]
Severo true Ligeras [46-66] Default
Moderado false Graves Default [0-12]
Moderado false Ligeras Default Default
Moderado false Ligeras [46-66] Default
Moderado true Graves [15-32] Default
Leve false Ligeras Default [26-40]
Moderado false Graves [15-32] [0-12]
Leve false Ligeras Default Default
Severo true Ligeras [0-15] [0-12]
Severo true Graves [0-15] [0-12]
Leve false Falso Default Default
Moderado false Graves [0-15] [0-12]
Severo false Falso [32-46] Default
Severo true Graves [0-15] [0-12]
Severo false Graves Default [26-40]
Leve false Ligeras Default [0-12]
Leve true Falso [0-15] [12-26]
Leve true Falso [0-15] [26-40]
Moderado false Graves Default [26-40]
Moderado true Graves [15-32] [0-12]
Moderado false Graves Default [0-12]
Severo true Ligeras [0-15] [0-12]
Severo true Ligeras [15-32] [0-12]
Leve false Falso [15-32] [12-26]
Severo true Falso [46-66] [26-40]
Severo true Ligeras [0-15] Default
Leve false Ligeras [46-66] Default
Moderado true Ligeras [0-15] [0-12]
Leve false Falso Default Default
Severo true Graves [46-66] [26-40]
Severo true Ligeras [0-15] [0-12]
Severo true Graves [0-15] [0-12]
Moderado false Ligeras [32-46] Default
Moderado false Graves Default [0-12]
Severo true Ligeras [0-15] [0-12]
Severo true Graves [0-15] [0-12]
Moderado false Ligeras Default Default
Moderado false Ligeras [0-15] Default
Moderado false Ligeras Default [0-12]
Moderado false Falso Default Default
Moderado true Falso Default [0-12]
Moderado true Falso [0-15] [0-12]
Leve false Ligeras [32-46] Default
Severo true Ligeras [0-15] [0-12]
Severo true Graves [0-15] [0-12]
Severo true Graves [0-15] [26-40]
Moderado false Ligeras [0-15] Default
Moderado false Graves [0-15] [0-12]
Severo true Ligeras [0-15] [0-12]
Severo true Graves [0-15] [0-12]
Leve true Ligeras [0-15] [26-40]
Severo true Graves [0-15] [0-12]
Moderado false Falso [15-32] [40-48]
Moderado false Graves Default [0-12]
Severo true Ligeras [32-46] [0-12]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-12]
Severo true Graves [0-15] [0-12]
Leve false Ligeras [15-32] [0-12]
Moderado false Graves Default [0-12]
Moderado true Graves [0-15] [0-12]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [15-32] Default
Moderado true Graves [0-15] [0-12]
Moderado false Graves [15-32] [0-12]
Moderado false Graves [0-15] [0-12]
Severo true Ligeras [0-15] [0-12]
Moderado false Graves Default [26-40]
Moderado true Graves [0-15] [12-26]
Moderado true Graves [15-32] [0-12]
Severo true Falso Default [0-12]
Moderado true Falso [0-15] Default
Moderado true Graves [0-15] [0-12]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve true Ligeras [0-15] [0-12]
Moderado true Graves [0-15] [0-12]
Moderado true Falso [0-15] [0-12]
Severo true Ligeras Default [12-26]
Severo true Graves [0-15] [0-12]
Severo true Ligeras [15-32] [0-12]
Leve false Ligeras Default Default
Leve false Ligeras Default [0-12]
Severo true Graves [0-15] [0-12]
Moderado true Graves [0-15] [12-26]
Moderado false Graves Default [0-12]
Leve false Falso [46-66] Default
Leve false Ligeras [32-46] [12-26]
Severo true Graves [0-15] [0-12]
Leve false Falso Default Default
Severo true Graves [15-32] [0-12]
Severo true Falso [0-15] [0-12]
Moderado false Falso Default Default
Moderado true Graves [0-15] [26-40]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo false Falso [46-66] Default
Severo true Ligeras [0-15] [0-12]
Severo true Graves [0-15] [0-12]
Leve false Falso Default Default
Moderado true Falso [15-32] [0-12]
Leve false Falso [0-15] Default
Moderado false Graves [15-32] [0-12]
Moderado true Graves [32-46] [0-12]
Moderado false Graves [0-15] [0-12]
Moderado false Graves [15-32] [26-40]
Moderado false Falso Default Default
Leve false Ligeras [15-32] Default
Severo true Graves [0-15] [0-12]
Leve false Ligeras [0-15] Default
Moderado false Graves [0-15] [40-48]
Moderado true Graves [0-15] Default
Moderado false Falso [0-15] Default
Severo true Graves Default [0-12]
Moderado true Ligeras [0-15] [0-12]
Severo true Graves [0-15] [0-12]
Severo true Graves [32-46] [0-12]
Severo true Ligeras [32-46] [0-12]
Severo true Ligeras [32-46] [0-12]
Moderado false Falso Default Default
Severo true Graves [0-15] [0-12]
Leve true Ligeras [15-32] [0-12]
Severo true Graves [0-15] [0-12]
Moderado false Graves Default [0-12]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [0-15] [0-12]
Moderado false Falso Default Default
Moderado false Graves [15-32] [0-12]
Severo true Graves [0-15] [0-12]
Severo true Graves [15-32] [0-12]
Severo true Graves [0-15] [0-12]
Severo false Ligeras Default [0-12]
Severo true Graves [15-32] [0-12]
Moderado false Ligeras Default Default
Leve true Ligeras [0-15] [0-12]
Severo true Graves [46-66] Default
Moderado false Graves [15-32] [0-12]
Severo true Graves [15-32] [0-12]
Severo true Ligeras [0-15] [0-12]
Severo true Graves [0-15] [0-12]
Severo true Graves [0-15] [40-48]
Severo false Falso [0-15] Default
Moderado true Graves [0-15] [0-12]
Moderado true Ligeras [0-15] Default
Severo true Graves [15-32] [0-12]
Severo true Ligeras [0-15] [0-12]
Severo true Graves [0-15] [0-12]
Severo true Ligeras [0-15] Default
Severo true Graves [0-15] [0-12]
Moderado false Graves Default [26-40]
Moderado false Falso Default Default
Leve false Graves [32-46] [0-12]
Moderado true Graves [0-15] Default
Leve false Graves [32-46] [0-12]
Leve false Ligeras Default Default
Severo true Ligeras [32-46] [0-12]
Leve false Ligeras [32-46] [0-12]
Leve false Falso Default Default
Severo true Graves [0-15] [0-12]
Severo true Graves [0-15] [0-12]
Moderado false Falso Default Default
Moderado true Graves [0-15] [0-12]
Leve true Ligeras [0-15] [0-12]
Severo true Graves [0-15] [0-12]
Leve false Ligeras Default Default
Moderado true Graves [0-15] [0-12]
Moderado true Graves [15-32] [0-12]
Severo true Graves [0-15] [0-12]
Moderado false Falso Default Default
Moderado false Graves Default [0-12]
Leve false Ligeras [0-15] Default
Severo true Ligeras [15-32] [0-12]
Leve false Ligeras Default [0-12]
Severo true Graves [15-32] [0-12]
Moderado false Falso [15-32] [0-12]
Moderado false Ligeras Default Default
Severo true Graves [32-46] [0-12]
Moderado true Graves [0-15] [0-12]
Moderado true Graves [15-32] [26-40]
Moderado true Falso [0-15] [12-26]
Severo true Graves [0-15] [0-12]
Moderado true Falso [15-32] [0-12]
Severo true Graves [0-15] [26-40]
Moderado true Falso Default [26-40]
Moderado true Graves [0-15] [0-12]
Leve false Graves Default [0-12]
Leve true Falso [0-15] [0-12]
Moderado false Falso Default Default
Severo true Graves Default [0-12]
Severo true Graves [0-15] [0-12]
Severo true Ligeras Default [0-12]
Leve false Ligeras Default [0-12]
Moderado true Graves [15-32] [0-12]
Severo false Ligeras Default Default
Severo true Ligeras [0-15] [0-12]
Moderado false Falso Default Default
Moderado false Falso [0-15] Default
Moderado true Graves [0-15] Default
Leve false Ligeras [0-15] Default
Moderado false Graves Default [0-12]
Leve false Falso [0-15] Default
Severo false Graves [0-15] [0-12]
Severo true Ligeras [0-15] [0-12]
Moderado true Graves [0-15] [12-26]
Leve false Falso [0-15] Default
Moderado false Graves Default [12-26]
Moderado false Graves Default Default
Moderado false Falso [46-66] Default
Severo true Graves [0-15] [0-12]
Leve true Ligeras [32-46] [12-26]
Severo true Ligeras [0-15] [0-12]
Leve false Ligeras [0-15] Default
Severo true Ligeras [0-15] Default
Leve false Ligeras [0-15] Default
Moderado false Graves Default [0-12]
Moderado false Graves [15-32] [0-12]
Leve false Ligeras Default Default
Severo true Ligeras [0-15] [0-12]
Severo true Falso [0-15] [12-26]
Severo false Graves [0-15] [0-12]
Severo true Graves [15-32] [26-40]
Moderado true Ligeras [0-15] Default
Severo true Graves [0-15] [0-12]
Leve true Falso [0-15] [0-12]
Moderado false Falso Default Default
Moderado true Ligeras [32-46] [26-40]
Severo false Falso Default Default
Leve false Ligeras [32-46] Default
Moderado false Graves Default [0-12]
Moderado true Graves [0-15] [0-12]
Severo true Graves [15-32] [0-12]
Severo true Ligeras [32-46] [0-12]
Severo true Graves [0-15] [0-12]
Moderado false Graves Default [0-12]
Leve false Falso Default Default
Moderado true Ligeras [0-15] [0-12]
Severo true Ligeras [0-15] [0-12]
Severo true Ligeras [0-15] [0-12]
Severo false Ligeras Default Default
Moderado true Ligeras [0-15] [0-12]
Severo true Graves [0-15] [26-40]
Moderado false Graves Default [26-40]
Severo true Ligeras [0-15] [12-26]
Moderado true Graves [15-32] [0-12]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-15] [0-12]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras [15-32] Default
Severo true Ligeras [32-46] [0-12]
Leve false Ligeras [32-46] [0-12]
Severo true Ligeras [0-15] [12-26]
Moderado false Graves Default [0-12]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve true Ligeras [0-15] [0-12]
Severo true Graves [0-15] [0-12]
Moderado false Ligeras [46-66] Default
Moderado false Graves [32-46] [0-12]
Severo true Graves [0-15] [0-12]
Moderado true Graves [0-15] [0-12]
Leve false Ligeras Default Default
Moderado true Graves [46-66] [0-12]
Severo true Ligeras [15-32] [12-26]
Moderado false Falso [32-46] Default
Moderado false Falso Default Default
Leve false Falso [46-66] Default
Moderado true Graves [0-15] [12-26]
Severo true Falso [15-32] [0-12]
Moderado false Graves Default [12-26]
Severo true Ligeras [0-15] [0-12]
Moderado false Graves Default [0-12]
Leve false Falso Default Default
Moderado true Ligeras [0-15] [0-12]
Severo true Ligeras [0-15] [0-12]
Severo false Graves Default [0-12]
Moderado false Falso Default Default
Leve false Ligeras [15-32] Default
Leve false Ligeras Default [12-26]
Moderado false Graves Default [12-26]
Moderado true Ligeras [0-15] [0-12]
Severo true Ligeras Default [26-40]
Severo true Ligeras [0-15] [40-48]
Severo false Falso [32-46] Default
Leve false Ligeras Default [0-12]
Leve true Ligeras [0-15] [26-40]
Severo true Ligeras [0-15] [0-12]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Moderado false Graves [15-32] [0-12]
Severo true Ligeras [0-15] [0-12]
Moderado true Graves [0-15] [0-12]
Moderado false Graves Default [12-26]
Moderado false Falso Default Default
Severo true Ligeras [0-15] Default
Severo true Falso [0-15] [12-26]
Moderado false Graves Default [0-12]
Moderado false Graves [46-66] [26-40]
Leve false Ligeras Default [0-12]
Leve false Ligeras [0-15] Default
Moderado false Graves Default [0-12]
Leve true Falso [0-15] [0-12]
Leve false Falso [15-32] Default
Moderado true Ligeras [0-15] [0-12]
Moderado false Graves Default [0-12]
Severo true Ligeras [0-15] [0-12]
Severo true Ligeras [15-32] [0-12]
Severo true Graves [0-15] [0-12]
Moderado true Falso [15-32] [26-40]
Severo true Falso [0-15] [0-12]
Moderado false Falso Default Default
Moderado false Graves [15-32] [0-12]
Leve false Falso Default Default
Leve false Ligeras [32-46] Default
Moderado false Falso Default Default
Moderado true Falso [15-32] [0-12]
Severo true Ligeras [0-15] [0-12]
Moderado false Graves [46-66] [0-12]
Severo true Ligeras [0-15] [0-12]
Moderado false Graves Default [0-12]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Graves [0-15] [26-40]
Severo true Graves [0-15] [0-12]
Severo true Ligeras [0-15] [12-26]
Severo true Graves [0-15] [0-12]
Moderado false Graves [32-46] [0-12]
Moderado false Graves Default [0-12]
Moderado true Graves [0-15] [0-12]
Severo true Graves [0-15] [0-12]
Moderado false Graves Default [0-12]
Severo true Graves [0-15] [0-12]
Moderado false Falso Default Default
Moderado true Falso [0-15] [26-40]
Moderado false Graves Default [0-12]
Leve false Falso Default Default
Severo true Graves [0-15] [0-12]
Severo true Graves [0-15] [0-12]
Leve false Falso Default Default
Moderado false Graves [15-32] [0-12]
Moderado false Ligeras Default Default
Severo true Graves [0-15] [26-40]
Severo true Ligeras [0-15] Default
Leve false Ligeras Default Default
Severo true Graves [0-15] [0-12]
Moderado true Falso [46-66] Default
Moderado false Graves Default [0-12]
Severo true Ligeras [0-15] [40-48]
Moderado false Graves Default [0-12]
Leve false Ligeras [15-32] Default
Moderado false Graves Default [0-12]
Moderado true Ligeras [15-32] [0-12]
Moderado false Falso Default Default
Moderado false Graves Default Default
Leve false Ligeras Default [0-12]
Severo true Ligeras [0-15] [12-26]
Leve false Falso Default Default
Moderado false Graves [0-15] [0-12]
Moderado true Graves [15-32] [0-12]
Severo true Ligeras [0-15] [0-12]
Leve false Falso Default Default
Severo true Graves [15-32] [0-12]
Moderado true Graves [15-32] [0-12]
Moderado false Graves Default [0-12]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-15] [0-12]
Leve false Ligeras [46-66] Default
Moderado false Graves Default [0-12]
Moderado true Graves [0-15] [0-12]
Leve false Ligeras Default Default
Severo true Graves [0-15] [0-12]
Moderado false Graves Default [0-12]
Severo true Graves [0-15] [0-12]
Severo false Graves [46-66] [0-12]
Moderado false Graves Default [0-12]
Moderado false Graves Default [0-12]
Severo true Ligeras [0-15] [0-12]
Leve false Ligeras Default Default
Severo true Graves [0-15] [12-26]
Severo true Graves [0-15] [0-12]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Falso [0-15] [0-12]
Leve false Ligeras Default Default
Moderado true Graves [15-32] [0-12]
Leve true Ligeras [0-15] [0-12]
Moderado true Graves [0-15] [0-12]
Moderado false Graves Default [0-12]
Severo true Graves [15-32] [0-12]
Moderado true Graves [0-15] [0-12]
Severo true Falso [46-66] [0-12]
Severo true Graves [46-66] [0-12]
Leve false Falso [15-32] Default
Severo true Falso [0-15] [0-12]
Severo true Ligeras [0-15] [0-12]
Severo true Ligeras [0-15] [0-12]
Severo true Graves [15-32] [0-12]
Leve false Ligeras [15-32] [0-12]
Severo true Graves [0-15] [0-12]
Moderado false Falso Default Default
Severo true Graves [0-15] [0-12]
Moderado true Graves [0-15] [0-12]
Moderado true Ligeras [0-15] Default
Leve false Ligeras Default Default
Leve false Graves Default [0-12]
Severo true Graves [15-32] [0-12]
Moderado true Graves [0-15] Default
Moderado false Graves Default [0-12]
Moderado true Graves [0-15] [0-12]
Severo true Graves [0-15] [0-12]
Severo false Ligeras [46-66] Default
Severo true Graves [15-32] [0-12]
Moderado false Falso [15-32] Default
Moderado true Graves [0-15] [0-12]
Moderado false Ligeras Default [0-12]
Severo true Ligeras [0-15] [0-12]
Leve false Ligeras Default Default
Moderado true Ligeras [0-15] [0-12]
Leve false Falso Default Default
Severo true Graves [0-15] [0-12]
Moderado false Ligeras Default Default
Severo true Graves [0-15] [12-26]
Severo true Ligeras [46-66] [0-12]
Severo true Ligeras [32-46] [0-12]
Leve false Ligeras [15-32] Default
Severo true Graves [0-15] [0-12]
Moderado false Ligeras Default Default
Severo true Graves [32-46] [0-12]
Moderado true Falso [32-46] [0-12]
Moderado true Graves [0-15] [0-12]
Moderado false Falso Default Default
Moderado true Falso [0-15] [26-40]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-15] [0-12]
Moderado true Falso [0-15] [0-12]
Moderado false Graves [15-32] [0-12]
Moderado true Graves [0-15] [0-12]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [46-66] Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso [0-15] Default
Moderado false Ligeras [15-32] Default
Moderado false Graves [15-32] [0-12]
Moderado true Graves [46-66] [0-12]
Moderado true Graves [0-15] [0-12]
Leve true Ligeras [0-15] [0-12]
Severo true Graves Default [0-12]
Leve false Ligeras Default Default
Leve true Falso [0-15] [26-40]
Severo true Ligeras [15-32] [0-12]
Severo true Ligeras [0-15] [0-12]
Leve true Ligeras [0-15] [0-12]
Severo false Ligeras Default Default
Leve true Ligeras [15-32] [0-12]
Severo true Falso Default Default
Leve false Falso Default Default
Severo false Graves [0-15] [0-12]
Moderado false Graves Default [0-12]
Severo true Graves [0-15] [0-12]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves [15-32] [0-12]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado false Graves [0-15] [0-12]
Severo true Ligeras [15-32] [0-12]
Leve false Falso Default Default
Moderado true Graves [15-32] [0-12]
Moderado true Graves [0-15] [0-12]
Moderado true Graves [0-15] [0-12]
Severo true Falso [0-15] [0-12]
Severo true Graves [32-46] [0-12]
Leve true Ligeras [15-32] [0-12]
Moderado true Falso [15-32] [12-26]
Moderado false Graves Default [0-12]
Leve false Ligeras Default Default
Moderado false Graves Default [0-12]
Moderado true Graves [0-15] [0-12]
Severo true Graves [46-66] [12-26]
Severo true Graves [0-15] [0-12]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves Default [12-26]
Severo true Falso [0-15] [0-12]
Severo true Ligeras [46-66] Default
Severo true Graves [0-15] [0-12]
Severo true Graves [0-15] [0-12]
Moderado true Graves [46-66] [26-40]
Severo false Graves Default [0-12]
Severo false Graves Default [0-12]
Moderado true Graves [0-15] Default
Moderado true Graves [15-32] [0-12]
Moderado false Graves Default [0-12]
Leve false Falso Default Default
Severo true Graves [0-15] [0-12]
Moderado false Ligeras Default Default
Moderado false Ligeras Default [0-12]
Severo true Ligeras [0-15] [26-40]
Leve false Falso [15-32] [0-12]
Leve false Ligeras Default Default
Severo true Graves [0-15] [0-12]
Moderado false Graves Default [26-40]
Moderado false Graves [15-32] [0-12]
Leve false Ligeras [15-32] [40-48]
Moderado true Graves [15-32] [0-12]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [15-32] [0-12]
Leve false Falso Default Default
Moderado true Graves [32-46] [0-12]
Moderado false Ligeras Default [0-12]
Severo true Graves [15-32] [26-40]
Severo true Falso [0-15] Default
Leve false Ligeras [15-32] Default
Severo true Ligeras [0-15] [0-12]
Moderado false Graves Default [0-12]
Severo true Ligeras [0-15] [0-12]
Leve false Falso Default Default
Moderado true Graves [0-15] Default
Severo true Graves [0-15] [0-12]
Leve false Ligeras Default Default
Severo true Graves [0-15] Default
Moderado false Graves [32-46] [0-12]
Leve false Falso Default Default
Moderado true Graves [0-15] [0-12]
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-15] [0-12]
Severo true Graves [0-15] [0-12]
Moderado false Falso [0-15] Default
Leve false Graves Default [12-26]
Moderado false Graves Default [0-12]
Moderado false Graves Default [0-12]
Severo true Ligeras [0-15] [12-26]
Severo true Ligeras [0-15] [0-12]
Moderado false Graves [46-66] [26-40]
Severo true Ligeras [15-32] [12-26]
Moderado false Graves Default [12-26]
Leve false Ligeras Default Default
Severo true Graves [0-15] [0-12]
Moderado true Graves [0-15] [26-40]
Leve true Falso [0-15] [0-12]
Moderado false Ligeras Default Default
Severo true Graves [0-15] [0-12]
Moderado false Graves Default [0-12]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-12]
Leve false Ligeras [15-32] Default
Moderado true Graves [15-32] [0-12]
Severo true Graves [0-15] [0-12]
Leve false Ligeras Default Default
Severo true Ligeras [0-15] Default
Moderado false Graves Default [12-26]
Moderado false Ligeras Default Default
Severo true Graves [0-15] [0-12]
Severo false Ligeras [32-46] Default
Severo false Graves [0-15] [12-26]
Severo true Graves [0-15] [0-12]
Moderado false Falso Default Default
Leve false Ligeras [0-15] Default
Moderado true Graves [0-15] [0-12]
Moderado false Graves Default [0-12]
Severo true Graves Default [12-26]
Moderado false Graves Default [0-12]
Leve true Ligeras [0-15] Default
Moderado true Falso [0-15] Default
Severo false Graves Default [0-12]
Moderado false Graves [32-46] [0-12]
Severo true Graves [32-46] [0-12]
Severo false Graves Default [26-40]
Moderado false Ligeras Default [0-12]
Severo true Ligeras [0-15] [0-12]
Moderado true Graves [0-15] [0-12]
Moderado false Ligeras Default Default
Severo true Graves [0-15] [0-12]
Severo true Ligeras [46-66] [0-12]
Severo true Graves [0-15] [0-12]
Moderado false Ligeras Default [26-40]
Leve false Ligeras Default Default
Leve false Falso [15-32] Default
Leve false Falso Default [0-12]
Severo true Graves [0-15] [0-12]
Severo true Graves [0-15] [12-26]
Leve false Ligeras [0-15] Default
Moderado true Falso [0-15] [0-12]
Moderado true Graves [0-15] [0-12]
Severo true Graves [46-66] [40-48]
Moderado false Graves [0-15] [0-12]
Severo true Ligeras [32-46] [0-12]
Moderado true Falso [0-15] [0-12]
Moderado true Graves [0-15] [0-12]
Leve false Falso Default Default
Severo true Ligeras [0-15] [0-12]
Leve false Ligeras Default [0-12]
Severo true Graves [0-15] [0-12]
Severo true Graves [0-15] [0-12]
Severo true Ligeras [0-15] Default
Leve false Falso [0-15] Default
Leve false Falso [0-15] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [12-26]
Severo true Falso [15-32] [26-40]
Leve false Ligeras Default Default
Severo true Graves [0-15] [40-48]
Severo true Falso [0-15] Default
Leve true Ligeras [0-15] [26-40]
Severo true Graves [15-32] Default
Severo true Graves [0-15] [0-12]
Moderado false Graves Default [0-12]
Severo true Ligeras [46-66] [0-12]
Moderado true Falso [0-15] [12-26]
Moderado true Graves [0-15] [0-12]
Moderado false Graves Default [26-40]
Leve false Ligeras Default Default
Severo true Graves [0-15] Default
Severo true Graves [0-15] [0-12]
Severo false Graves Default [0-12]
Leve false Graves Default [40-48]
Severo false Graves Default [26-40]
Moderado false Graves Default [26-40]
Moderado false Graves Default [0-12]
Leve false Ligeras [0-15] Default
Severo true Ligeras [0-15] [40-48]
Severo false Graves [0-15] [26-40]
Severo true Falso Default Default
Leve false Falso [15-32] Default
Moderado false Graves [46-66] [0-12]
Moderado false Graves Default [0-12]
Severo false Graves Default [12-26]
Leve false Falso [32-46] Default
Leve false Falso Default Default
Severo true Ligeras [0-15] [0-12]
Leve false Falso Default Default
Severo true Graves [0-15] [0-12]
Severo true Graves [0-15] [0-12]
Moderado false Graves Default [0-12]
Moderado true Falso [0-15] [26-40]
Leve false Falso [46-66] Default
Severo true Ligeras [15-32] Default
Severo true Graves [0-15] [0-12]
Moderado true Graves [0-15] [0-12]
Severo true Ligeras [15-32] [0-12]