Severo true Ligeras [0-15] [32-48]
Leve false Ligeras Default [21-32]
Moderado false Graves Default [32-48]
Moderado true Graves [0-15] [0-10]
Leve false Ligeras Default Default
Leve false Graves Default [0-10]
Severo true Graves [0-15] [0-10]
Moderado true Graves [0-15] [0-10]
Moderado true Ligeras [0-15] [0-10]
Severo true Falso [0-15] Default
Moderado false Graves Default Default
Moderado true Graves [0-15] [0-10]
Moderado true Graves [0-15] [0-10]
Moderado false Falso Default [0-10]
Severo true Ligeras [47-65] [10-21]
Moderado false Ligeras Default [0-10]
Moderado false Graves [28-47] [21-32]
Moderado true Graves [0-15] [0-10]
Leve false Ligeras Default Default
Severo true Ligeras [0-15] [0-10]
Moderado true Graves [28-47] [0-10]
Moderado false Graves Default Default
Moderado false Graves [47-65] [32-48]
Moderado false Graves Default [21-32]
Moderado false Falso Default Default
Severo true Ligeras [0-15] [0-10]
Severo true Ligeras [0-15] [0-10]
Severo true Ligeras [0-15] [0-10]
Leve true Graves [0-15] [10-21]
Leve false Falso [47-65] Default
Moderado true Graves [15-28] [0-10]
Moderado true Falso [0-15] [0-10]
Moderado true Graves [0-15] [0-10]
Leve false Ligeras Default Default
Severo true Graves [28-47] [0-10]
Severo true Ligeras [15-28] Default
Leve false Ligeras Default Default
Severo true Graves [0-15] [0-10]
Severo true Graves [0-15] [0-10]
Moderado true Graves [0-15] [0-10]
Moderado false Graves Default [32-48]
Moderado true Graves [0-15] [0-10]
Severo true Ligeras [0-15] [0-10]
Severo true Graves [47-65] [32-48]
Leve true Ligeras [0-15] [32-48]
Moderado true Graves Default [0-10]
Leve false Ligeras [15-28] Default
Moderado false Graves Default [0-10]
Severo true Graves [0-15] [0-10]
Severo false Graves Default [0-10]
Moderado true Graves [0-15] Default
Severo true Graves [0-15] [0-10]
Moderado false Falso Default Default
Severo true Ligeras [0-15] [0-10]
Severo false Ligeras [15-28] Default
Moderado true Graves [0-15] [0-10]
Leve false Ligeras Default Default
Moderado true Graves [0-15] Default
Severo true Ligeras [0-15] [0-10]
Severo false Graves [47-65] [10-21]
Severo true Falso [0-15] [21-32]
Moderado true Graves [0-15] [0-10]
Moderado true Graves Default [0-10]
Severo false Graves [47-65] [0-10]
Leve false Ligeras Default [0-10]
Severo true Graves [0-15] [0-10]
Leve false Ligeras [47-65] Default
Moderado false Graves Default [0-10]
Severo false Graves Default [10-21]
Leve false Ligeras Default [0-10]
Moderado false Graves [0-15] [21-32]
Moderado false Graves Default [0-10]
Moderado false Graves Default Default
Moderado false Graves [0-15] [0-10]
Severo false Ligeras Default Default
Severo true Ligeras [0-15] [0-10]
Leve false Ligeras Default Default
Moderado false Graves Default [10-21]
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Moderado true Graves [0-15] [21-32]
Severo true Graves [0-15] [0-10]
Moderado false Graves [0-15] [0-10]
Severo true Graves [0-15] [0-10]
Moderado true Ligeras [0-15] [0-10]
Severo true Ligeras [0-15] [0-10]
Moderado true Graves [0-15] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves Default [0-10]
Severo true Graves [0-15] [0-10]
Severo true Ligeras [28-47] [0-10]
Moderado true Graves [0-15] [0-10]
Leve false Falso Default Default
Moderado false Graves Default [10-21]
Severo true Ligeras [0-15] [0-10]
Severo true Graves [0-15] [0-10]
Severo false Falso Default Default
Severo true Graves [15-28] [0-10]
Moderado true Graves [0-15] [0-10]
Moderado false Graves [0-15] Default
Leve false Ligeras [28-47] Default
Moderado false Falso Default Default
Severo true Graves [0-15] [0-10]
Leve true Ligeras [0-15] [0-10]
Severo true Graves [15-28] [0-10]
Moderado true Graves [0-15] [0-10]
Moderado false Falso Default Default
Severo true Graves [0-15] [0-10]
Leve false Ligeras [0-15] Default
Moderado true Falso [15-28] [0-10]
Severo true Graves [28-47] [21-32]
Moderado false Ligeras [28-47] Default
Leve false Ligeras [28-47] Default
Leve false Falso Default Default
Severo false Graves [15-28] [32-48]
Moderado false Graves Default [0-10]
Leve false Ligeras [28-47] Default
Severo true Ligeras [0-15] [0-10]
Leve false Ligeras [0-15] Default
Leve false Ligeras [0-15] [0-10]
Leve false Falso [47-65] Default
Moderado true Ligeras [0-15] [0-10]
Severo true Graves [0-15] [0-10]
Moderado false Ligeras [0-15] [32-48]
Leve false Falso Default Default
Moderado false Graves [0-15] [0-10]
Severo true Ligeras [0-15] [0-10]
Leve false Ligeras [15-28] Default
Moderado true Graves [0-15] [0-10]
Leve false Ligeras Default Default
Severo true Graves [15-28] [0-10]
Severo true Falso [28-47] Default
Leve false Ligeras [0-15] [0-10]
Severo true Ligeras [28-47] [21-32]
Moderado false Falso Default Default
Moderado false Ligeras Default [0-10]
Severo true Ligeras [0-15] [0-10]
Leve false Ligeras [15-28] [0-10]
Severo true Ligeras [15-28] Default
Severo true Ligeras [47-65] [0-10]
Moderado false Falso [0-15] [32-48]
Leve false Falso Default Default
Moderado false Graves Default [0-10]
Severo true Graves [0-15] [0-10]
Moderado true Graves [15-28] [0-10]
Leve false Ligeras [0-15] Default
Leve false Ligeras Default Default
Moderado true Falso [15-28] [0-10]
Severo true Ligeras [0-15] [0-10]
Severo true Ligeras [0-15] [0-10]
Moderado true Ligeras [0-15] [0-10]
Moderado true Graves [0-15] [0-10]
Moderado true Graves [0-15] [32-48]
Moderado false Graves Default [0-10]
Severo true Graves [0-15] [0-10]
Leve false Ligeras [28-47] Default
Severo true Graves [15-28] [0-10]
Severo true Graves Default [0-10]
Leve true Ligeras [0-15] [32-48]
Severo true Falso [28-47] [32-48]
Moderado true Graves [0-15] [0-10]
Leve true Ligeras [0-15] [0-10]
Moderado false Ligeras [0-15] Default
Severo true Falso [0-15] [0-10]
Severo true Ligeras [15-28] [21-32]
Moderado true Graves [0-15] [0-10]
Severo true Graves [28-47] [0-10]
Leve false Ligeras Default Default
Moderado true Falso [0-15] Default
Severo true Graves [0-15] [0-10]
Leve false Ligeras Default Default
Severo true Ligeras [0-15] [0-10]
Leve false Ligeras [47-65] Default
Severo true Graves [0-15] [0-10]
Leve false Ligeras [15-28] Default
Moderado false Graves [0-15] Default
Severo false Graves Default Default
Leve false Falso Default Default
Severo false Ligeras [28-47] [0-10]
Severo false Ligeras [47-65] Default
Severo true Ligeras [15-28] [0-10]
Moderado true Graves [0-15] [0-10]
Moderado false Graves Default [0-10]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Ligeras [0-15] [0-10]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras [47-65] [21-32]
Moderado true Graves [0-15] [0-10]
Moderado true Ligeras Default [0-10]
Leve false Ligeras Default Default
Moderado false Graves Default [0-10]
Moderado false Falso [0-15] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-10]
Severo false Ligeras Default Default
Leve false Graves Default [10-21]
Leve false Falso Default Default
Severo true Graves [28-47] [0-10]
Leve false Falso [0-15] Default
Severo true Graves [0-15] [0-10]
Severo true Graves [47-65] [0-10]
Leve false Falso Default Default
Severo true Falso [0-15] [0-10]
Severo true Falso Default [0-10]
Moderado false Ligeras Default Default
Leve true Ligeras [0-15] Default
Moderado true Graves [0-15] [32-48]
Moderado false Graves Default [32-48]
Severo false Graves Default [21-32]
Leve false Falso Default Default
Leve true Falso [0-15] [0-10]
Severo true Ligeras [0-15] [32-48]
Moderado false Graves Default [0-10]
Leve true Falso [0-15] Default
Severo true Graves [0-15] [0-10]
Severo true Graves [0-15] [0-10]
Severo true Ligeras [28-47] [0-10]
Leve false Ligeras Default Default
Leve false Ligeras [0-15] Default
Leve true Ligeras [15-28] [0-10]
Moderado true Graves Default [0-10]
Moderado true Graves [0-15] [0-10]
Severo false Graves Default [0-10]
Moderado true Graves [15-28] [0-10]
Leve false Ligeras [15-28] Default
Severo true Graves [0-15] [0-10]
Moderado false Ligeras Default Default
Moderado false Graves [15-28] [0-10]
Severo true Graves [0-15] [0-10]
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-15] [0-10]
Leve false Ligeras Default Default
Severo true Graves [0-15] [0-10]
Leve false Falso Default Default
Leve false Ligeras Default [0-10]
Severo true Graves [47-65] [0-10]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [28-47] [21-32]
Moderado true Graves [15-28] [0-10]
Severo true Graves [15-28] [0-10]
Severo true Ligeras [0-15] [0-10]
Moderado false Graves [28-47] [0-10]
Moderado false Ligeras Default Default
Severo true Graves [0-15] [0-10]
Severo false Falso [28-47] Default
Moderado false Graves Default [21-32]
Moderado true Graves [0-15] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves Default [0-10]
Severo true Ligeras [15-28] [0-10]
Leve false Ligeras [15-28] [0-10]
Severo true Ligeras [0-15] [0-10]
Severo true Ligeras [0-15] Default
Severo true Ligeras [0-15] [0-10]
Severo true Ligeras [0-15] [0-10]
Moderado false Graves Default [0-10]
Leve true Ligeras [0-15] [0-10]
Moderado false Falso Default Default
Severo true Graves [47-65] [0-10]
Severo true Graves [0-15] [0-10]
Moderado true Graves [0-15] [0-10]
Moderado false Graves Default [10-21]
Moderado false Falso Default Default
Moderado false Ligeras [47-65] Default
Moderado false Falso Default Default
Severo true Graves [15-28] [0-10]
Moderado true Ligeras [47-65] [0-10]
Leve false Ligeras Default Default
Moderado true Graves [0-15] [32-48]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [21-32]
Moderado false Graves [0-15] [0-10]
Leve false Ligeras [28-47] [0-10]
Leve false Falso [28-47] Default
Severo true Graves [0-15] [0-10]
Severo true Graves [0-15] [0-10]
Severo true Ligeras [0-15] [0-10]
Moderado false Falso [15-28] Default
Moderado false Graves Default [0-10]
Leve true Ligeras [0-15] [32-48]
Moderado false Falso Default Default
Moderado true Graves [0-15] [0-10]
Leve true Ligeras [0-15] [0-10]
Severo true Graves [0-15] [0-10]
Leve false Graves Default [0-10]
Severo true Graves [28-47] [0-10]
Leve false Ligeras [28-47] [32-48]
Moderado true Graves [0-15] [0-10]
Severo true Ligeras [0-15] [0-10]
Severo true Graves [0-15] [0-10]
Severo true Ligeras [47-65] [0-10]
Severo true Falso [0-15] [0-10]
Severo true Graves [0-15] [0-10]
Moderado true Graves [28-47] [0-10]
Moderado false Ligeras Default Default
Leve false Ligeras Default [10-21]
Severo true Graves [0-15] [0-10]
Leve false Graves Default [0-10]
Severo true Falso [0-15] Default
Severo false Ligeras Default Default
Severo true Graves [0-15] [0-10]
Severo true Ligeras [0-15] [21-32]
Severo true Ligeras Default [0-10]
Moderado true Graves [0-15] [0-10]
Leve false Ligeras Default Default
Moderado true Graves [0-15] [0-10]
Leve false Graves [0-15] [0-10]
Severo true Ligeras [15-28] [0-10]
Moderado false Falso Default Default
Leve true Falso [0-15] [10-21]
Leve false Ligeras [0-15] Default
Severo true Graves [0-15] [0-10]
Moderado true Graves [0-15] [21-32]
Moderado false Falso [28-47] Default
Leve false Ligeras Default [32-48]
Severo true Graves [0-15] [0-10]
Severo true Ligeras [0-15] [0-10]
Moderado true Falso Default [0-10]
Leve false Ligeras [0-15] Default
Leve false Falso [0-15] Default
Moderado true Falso [0-15] Default
Leve false Falso [0-15] [0-10]
Moderado true Falso [47-65] [32-48]
Severo true Graves [28-47] [0-10]
Moderado false Graves [15-28] [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Leve false Ligeras Default [32-48]
Leve false Falso [15-28] Default
Moderado true Graves [0-15] [10-21]
Severo true Graves [15-28] Default
Moderado false Falso Default Default
Moderado false Graves [0-15] [0-10]
Severo false Graves [0-15] [0-10]
Moderado false Graves [0-15] [0-10]
Leve true Ligeras [0-15] [10-21]
Severo true Graves [47-65] [0-10]
Moderado false Falso Default Default
Severo false Graves Default [0-10]
Severo false Graves Default [0-10]
Moderado false Graves [47-65] [0-10]
Severo true Ligeras [0-15] [0-10]
Moderado false Graves Default [32-48]
Severo true Ligeras [15-28] [0-10]
Leve false Ligeras [0-15] Default
Moderado false Graves Default [0-10]
Severo true Graves [0-15] [0-10]
Leve false Falso [28-47] Default
Severo true Graves [0-15] [0-10]
Severo true Graves Default [0-10]
Severo true Ligeras [0-15] [0-10]
Severo true Graves [0-15] [21-32]
Severo true Ligeras [0-15] [0-10]
Moderado false Graves Default [10-21]
Severo true Ligeras [0-15] [0-10]
Moderado true Graves [0-15] [0-10]
Leve false Ligeras Default Default
Leve false Falso [15-28] Default
Moderado false Graves Default [32-48]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-15] [21-32]
Severo true Ligeras [0-15] [0-10]
Severo true Ligeras [0-15] [0-10]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [15-28] [0-10]
Moderado false Graves [15-28] [0-10]
Leve true Falso [15-28] [0-10]
Moderado false Graves [28-47] [0-10]
Severo true Ligeras [0-15] [0-10]
Leve false Ligeras Default Default
Moderado true Graves [0-15] Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-10]
Severo true Ligeras [15-28] [0-10]
Severo true Ligeras [0-15] [0-10]
Moderado true Graves [15-28] [0-10]
Severo true Graves [0-15] [21-32]
Severo true Ligeras [28-47] [0-10]
Moderado false Graves [0-15] [0-10]
Leve false Ligeras Default Default
Severo true Graves [0-15] [0-10]
Moderado true Graves [0-15] [0-10]
Moderado false Falso Default Default
Moderado false Graves Default [0-10]
Moderado false Falso Default [21-32]
Severo true Ligeras [0-15] [0-10]
Leve false Falso Default Default
Severo true Falso [0-15] [0-10]
Severo true Falso Default [0-10]
Severo true Graves [15-28] [0-10]
Leve false Falso Default Default
Leve true Falso [0-15] [0-10]
Leve false Falso [28-47] Default
Moderado true Graves [0-15] [21-32]
Moderado false Graves Default [0-10]
Leve false Falso [15-28] [0-10]
Moderado true Falso [0-15] [21-32]
Severo true Graves [28-47] [0-10]
Severo true Graves [15-28] [32-48]
Moderado true Falso [0-15] [0-10]
Moderado true Ligeras [0-15] [0-10]
Leve true Falso [0-15] [0-10]
Leve false Falso Default Default
Moderado true Ligeras [0-15] [32-48]
Leve false Ligeras Default Default
Moderado true Graves [47-65] [0-10]
Severo true Ligeras [15-28] [0-10]
Severo true Graves Default [0-10]
Leve false Falso [15-28] Default
Severo true Graves [0-15] [0-10]
Leve false Ligeras Default Default
Moderado true Graves [15-28] [0-10]
Moderado false Graves Default [21-32]
Moderado false Graves Default [21-32]
Leve false Ligeras Default [0-10]
Severo true Graves [0-15] [0-10]
Leve false Ligeras Default Default
Moderado false Graves [28-47] [32-48]
Leve true Falso [0-15] Default
Leve false Ligeras Default [10-21]
Moderado false Falso Default Default
Moderado false Graves Default [0-10]
Leve false Ligeras [0-15] Default
Moderado true Graves [15-28] [0-10]
Moderado true Ligeras [0-15] [32-48]
Severo true Ligeras Default [0-10]
Moderado true Graves [0-15] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves [0-15] [0-10]
Severo false Graves Default [0-10]
Moderado true Graves [0-15] [0-10]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Severo false Graves [15-28] [10-21]
Severo false Ligeras Default Default
Severo true Falso [0-15] [0-10]
Severo true Falso [0-15] [32-48]
Moderado true Graves [0-15] [0-10]
Severo true Ligeras [0-15] [21-32]
Leve false Ligeras Default Default
Moderado true Falso [15-28] [21-32]
Leve true Falso [0-15] Default
Moderado false Graves Default [0-10]
Severo true Ligeras [0-15] [0-10]
Severo true Ligeras [0-15] [0-10]
Leve false Ligeras Default Default
Moderado false Ligeras [0-15] Default
Leve false Falso [0-15] Default
Severo true Graves Default [0-10]
Severo true Graves Default [0-10]
Severo true Ligeras [0-15] [0-10]
Moderado true Ligeras Default [0-10]
Moderado false Graves Default [0-10]
Moderado true Falso [0-15] Default
Severo true Graves [15-28] [0-10]
Leve false Ligeras [15-28] Default
Moderado false Graves Default [21-32]
Moderado false Ligeras [28-47] Default
Severo true Graves [0-15] [10-21]
Leve false Falso [15-28] Default
Leve false Ligeras Default [0-10]
Leve false Falso Default Default
Severo true Graves [0-15] [0-10]
Severo true Graves Default [0-10]
Moderado false Ligeras Default [0-10]
Leve true Ligeras [0-15] [0-10]
Moderado false Falso [0-15] Default
Severo true Graves [0-15] [32-48]
Moderado false Graves Default Default
Severo true Graves [15-28] Default
Moderado true Ligeras [15-28] [0-10]
Moderado true Graves [0-15] [0-10]
Moderado false Ligeras Default Default
Moderado true Graves [0-15] [0-10]
Moderado true Graves [0-15] [0-10]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Falso [15-28] [0-10]
Severo false Graves [28-47] [0-10]
Leve false Ligeras Default [0-10]
Leve false Falso Default Default
Severo true Ligeras [0-15] [0-10]
Moderado false Graves [15-28] [0-10]
Moderado false Graves [28-47] [0-10]
Moderado true Ligeras [0-15] [0-10]
Severo true Graves Default [0-10]
Moderado false Falso Default [0-10]
Severo true Ligeras [28-47] [21-32]
Leve false Ligeras [28-47] Default
Leve false Falso Default [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-15] Default
Moderado false Graves Default [10-21]
Moderado false Graves Default [0-10]
Severo true Ligeras [28-47] [10-21]
Severo true Ligeras [0-15] Default
Severo true Graves [0-15] [0-10]
Leve false Falso Default Default
Moderado true Graves [0-15] [0-10]
Moderado false Graves Default Default
Severo true Ligeras [0-15] [0-10]
Leve false Falso Default Default
Moderado false Graves Default [0-10]
Moderado false Falso Default Default
Severo true Graves [0-15] [0-10]
Moderado true Ligeras [15-28] [0-10]
Severo true Graves [15-28] [0-10]
Severo false Graves [15-28] [0-10]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo false Graves Default [0-10]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-15] [0-10]
Severo true Ligeras [15-28] [0-10]
Severo true Graves [0-15] [32-48]
Moderado true Graves [0-15] [0-10]
Leve false Ligeras Default [10-21]
Severo true Ligeras [47-65] [0-10]
Moderado false Graves Default [21-32]
Leve false Falso [47-65] Default
Moderado true Graves [0-15] [0-10]
Severo true Graves [0-15] [0-10]
Moderado false Graves Default [0-10]
Leve false Ligeras [0-15] [0-10]
Severo true Graves [0-15] [0-10]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-15] [0-10]
Moderado true Graves [0-15] [10-21]
Leve false Falso Default Default
Moderado true Falso [0-15] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Graves [15-28] [0-10]
Moderado false Ligeras Default Default
Leve false Falso [15-28] Default
Moderado false Graves Default [0-10]
Severo true Ligeras [28-47] [0-10]
Moderado false Graves Default [0-10]
Severo true Falso [0-15] [0-10]
Moderado false Graves [15-28] [32-48]
Severo true Graves [0-15] [0-10]
Leve false Falso [0-15] Default
Leve false Ligeras Default [0-10]
Leve false Ligeras Default Default
Moderado true Graves [0-15] [0-10]
Severo true Graves [0-15] [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves [47-65] [10-21]
Severo true Ligeras [28-47] [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [15-28] [0-10]
Severo true Graves [0-15] [10-21]
Moderado false Ligeras Default Default
Severo true Ligeras [0-15] [0-10]
Leve false Ligeras Default Default
Severo true Ligeras [0-15] [0-10]
Moderado false Graves [15-28] [0-10]
Leve false Ligeras Default Default
Severo true Graves [0-15] [21-32]
Leve false Graves [0-15] [0-10]
Leve false Graves Default [0-10]
Moderado true Falso [47-65] [0-10]
Moderado true Graves [0-15] [0-10]
Moderado false Graves Default [32-48]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-15] [10-21]
Severo true Graves [0-15] [0-10]
Leve false Falso [0-15] [0-10]
Severo true Ligeras [0-15] [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-15] [21-32]
Severo true Ligeras [0-15] [0-10]
Moderado true Graves [15-28] [0-10]
Moderado true Ligeras [0-15] [0-10]
Severo true Ligeras [0-15] Default
Severo true Ligeras [0-15] [10-21]
Moderado false Graves Default [0-10]
Moderado true Graves [0-15] [0-10]
Moderado true Graves [15-28] [0-10]
Severo true Ligeras [0-15] [0-10]
Leve false Falso Default Default
Severo true Ligeras [0-15] [0-10]
Severo true Falso [0-15] Default
Severo true Graves [28-47] [0-10]
Leve false Falso [0-15] Default
Severo true Ligeras [0-15] [21-32]
Severo true Ligeras [0-15] [0-10]
Leve false Ligeras [0-15] Default
Moderado true Graves [28-47] [0-10]
Moderado true Ligeras [0-15] [0-10]
Severo true Ligeras [0-15] [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves [28-47] [0-10]
Moderado true Graves [0-15] [0-10]
Moderado false Graves [15-28] Default
Leve false Ligeras Default Default
Severo true Falso [0-15] Default
Moderado false Graves Default [21-32]
Severo true Graves [0-15] [0-10]
Leve false Ligeras Default Default
Moderado true Graves [0-15] [0-10]
Severo true Falso [0-15] [0-10]
Severo true Graves [0-15] [0-10]
Severo true Ligeras [0-15] Default
Leve false Ligeras Default [0-10]
Severo true Ligeras [0-15] [0-10]
Severo true Ligeras [28-47] [0-10]
Leve false Ligeras Default Default
Severo true Graves [0-15] [32-48]
Moderado true Falso Default [0-10]
Moderado false Graves [0-15] [0-10]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [28-47] [0-10]
Moderado false Graves [0-15] [0-10]
Moderado false Graves Default [32-48]
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Moderado true Falso [15-28] [32-48]
Moderado true Falso [0-15] Default
Moderado true Graves [0-15] [21-32]
Moderado false Graves Default [0-10]
Leve false Ligeras Default [0-10]
Moderado true Graves [15-28] Default
Severo true Ligeras [0-15] [0-10]
Severo false Ligeras Default Default
Leve false Ligeras Default [32-48]
Moderado true Graves [15-28] [21-32]
Moderado true Ligeras [0-15] Default
Moderado false Graves [0-15] Default
Moderado false Falso [0-15] Default
Severo true Ligeras [28-47] [0-10]
Leve false Falso [47-65] Default
Leve false Falso Default Default
Severo true Falso [0-15] [0-10]
Moderado false Graves [15-28] [0-10]
Moderado false Graves Default [0-10]
Severo true Falso [0-15] [0-10]
Moderado false Graves Default Default
Severo true Ligeras [0-15] [10-21]
Moderado false Graves Default [10-21]
Severo true Graves Default [0-10]
Moderado false Falso [28-47] Default
Moderado true Falso [0-15] [0-10]
Severo true Falso [0-15] [21-32]
Severo true Graves [0-15] [0-10]
Severo false Ligeras [0-15] Default
Leve true Ligeras [0-15] Default
Severo true Graves [15-28] [21-32]
Leve false Ligeras Default Default
Moderado false Ligeras [15-28] Default
Leve false Ligeras Default Default
Moderado true Graves [0-15] Default
Severo true Ligeras [15-28] [21-32]
Severo true Ligeras [15-28] [0-10]
Leve false Graves Default [0-10]
Moderado true Falso [0-15] [21-32]
Leve false Falso [15-28] Default
Severo true Graves [0-15] Default
Severo true Graves [28-47] [21-32]
Severo true Graves Default [0-10]
Moderado true Ligeras [15-28] [21-32]
Severo true Graves [0-15] Default
Severo true Graves [0-15] [32-48]
Severo true Graves [15-28] [0-10]
Severo true Ligeras [28-47] [0-10]
Severo true Ligeras [0-15] [0-10]
Moderado true Graves Default [0-10]
Severo false Graves Default [0-10]
Severo true Falso [0-15] [0-10]
Severo true Ligeras [0-15] Default
Moderado false Graves Default [10-21]
Moderado false Graves Default [21-32]
Severo true Graves [0-15] [0-10]
Severo true Ligeras [0-15] [0-10]
Severo true Ligeras [15-28] [0-10]
Severo true Graves [0-15] [0-10]
Leve false Ligeras Default Default
Moderado false Graves [0-15] [21-32]
Severo true Graves Default [0-10]
Leve false Ligeras [0-15] Default
Leve false Ligeras [15-28] Default
Leve false Falso [0-15] Default
Moderado true Graves [0-15] [0-10]
Severo true Ligeras [0-15] [0-10]
Moderado true Falso [28-47] [0-10]
Leve true Ligeras [0-15] [10-21]
Moderado true Graves [0-15] [0-10]
Leve false Ligeras Default Default
Moderado false Graves [15-28] Default
Leve false Ligeras [15-28] Default
Severo true Ligeras [0-15] [0-10]
Leve true Ligeras [28-47] [21-32]
Leve false Falso Default Default
Moderado true Graves [0-15] [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves Default [32-48]
Severo true Ligeras [0-15] [0-10]
Moderado false Falso [15-28] Default
Moderado false Graves Default [0-10]
Severo true Graves [0-15] [32-48]
Moderado false Graves Default [0-10]
Severo true Graves [15-28] [0-10]
Severo true Graves [0-15] [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves [28-47] [21-32]
Severo true Ligeras [0-15] [0-10]
Severo true Graves [0-15] [0-10]
Severo false Graves Default Default
Moderado false Graves Default [0-10]
Severo true Ligeras [0-15] [0-10]
Severo true Ligeras [0-15] [0-10]
Moderado true Graves [0-15] Default
Leve false Ligeras [47-65] Default
Severo true Ligeras [0-15] [0-10]
Moderado false Graves Default [32-48]
Severo true Graves [0-15] [0-10]
Moderado true Graves [0-15] [0-10]
Severo true Graves Default [0-10]
Moderado false Graves Default [32-48]
Moderado true Graves Default [0-10]
Moderado true Ligeras [28-47] [0-10]
Moderado false Graves [15-28] [0-10]
Moderado false Graves [47-65] [0-10]
Leve false Ligeras Default Default
Severo true Falso [0-15] [0-10]
Moderado true Graves [0-15] [0-10]
Moderado true Ligeras [0-15] [21-32]
Moderado false Graves Default [0-10]
Leve false Falso Default Default
Moderado true Ligeras [15-28] [0-10]
Moderado true Graves [0-15] [0-10]
Severo true Graves [47-65] [0-10]
Moderado false Graves Default [32-48]
Severo false Graves Default Default
Moderado false Falso Default Default
Severo true Graves [0-15] [0-10]
Leve false Ligeras Default Default
Severo true Falso [28-47] [0-10]
Severo true Falso [0-15] Default
Leve false Ligeras Default Default
Leve false Falso [47-65] Default
Severo true Ligeras [0-15] [0-10]
Severo true Ligeras [15-28] [0-10]
Moderado false Falso [28-47] Default
Moderado true Graves [15-28] [0-10]
Severo true Graves [0-15] [0-10]
Leve false Ligeras Default [0-10]
Moderado true Graves [15-28] [0-10]
Severo true Graves [0-15] [10-21]
Severo true Graves [0-15] [0-10]
Leve false Ligeras [15-28] Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-15] Default
Severo true Ligeras [0-15] Default
Leve false Ligeras Default [10-21]
Moderado false Graves Default [21-32]
Severo true Graves [0-15] [0-10]
Severo true Graves [0-15] [0-10]
Severo true Ligeras [0-15] [0-10]
Moderado false Falso Default Default
Moderado false Graves [28-47] [10-21]
Moderado false Falso [0-15] Default
Severo true Ligeras [0-15] [0-10]
Moderado false Graves Default [10-21]
Severo false Ligeras Default Default
Moderado true Graves [15-28] [0-10]
Moderado false Graves Default [0-10]
Moderado true Graves [0-15] [10-21]
Severo true Graves [0-15] [0-10]
Leve false Ligeras Default Default
Leve false Falso Default [32-48]
Leve false Ligeras Default [0-10]
Severo true Ligeras [0-15] [0-10]
Leve false Ligeras [28-47] [32-48]
Leve false Ligeras Default Default
Leve true Falso [0-15] Default
Moderado false Graves Default [0-10]
Leve false Falso [28-47] [10-21]
Moderado false Graves Default [0-10]
Leve false Falso Default [0-10]
Leve false Falso [15-28] Default
Severo false Graves Default [0-10]
Severo true Ligeras Default [0-10]
Severo true Graves [0-15] [0-10]
Leve false Falso Default Default
Severo true Graves [0-15] [0-10]
Severo true Graves [0-15] [0-10]
Severo true Falso [0-15] Default
Severo true Falso [0-15] [0-10]
Severo true Ligeras [0-15] [0-10]
Leve false Ligeras Default Default
Severo true Ligeras [0-15] [0-10]
Moderado true Graves [15-28] Default
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Moderado true Graves [15-28] [0-10]
Leve false Falso [47-65] Default
Severo true Graves [15-28] [0-10]
Severo false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso [0-15] Default
Moderado false Ligeras Default Default
Severo false Graves Default [0-10]
Leve false Graves Default [21-32]
Leve false Graves Default [0-10]
Severo true Graves [0-15] [0-10]
Severo true Ligeras [0-15] [0-10]
Moderado false Graves [47-65] [0-10]
Leve false Ligeras Default Default
Severo true Ligeras [0-15] [0-10]
Leve false Graves Default [0-10]
Moderado false Falso Default Default
Leve true Ligeras [0-15] [10-21]
Severo false Falso Default [21-32]
Leve false Ligeras [15-28] Default
Moderado true Graves [15-28] [0-10]
Moderado true Falso [0-15] [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Moderado false Falso Default Default
Moderado true Graves [0-15] [21-32]
Moderado true Graves [0-15] [0-10]
Moderado false Falso [15-28] Default
Moderado true Graves [15-28] [10-21]
Moderado false Ligeras Default Default
Moderado false Graves Default [21-32]
Severo true Graves [0-15] [0-10]
Moderado false Graves [0-15] [10-21]
Severo true Graves [0-15] Default
Moderado true Falso [28-47] [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-15] [10-21]
Moderado true Graves [0-15] [0-10]
Severo true Graves [15-28] [0-10]
Leve false Ligeras Default Default
Moderado true Graves [47-65] [0-10]
Moderado false Graves Default [0-10]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-10]
Severo true Graves [15-28] [0-10]
Severo true Falso [0-15] [0-10]
Moderado false Falso Default Default
Severo true Ligeras [0-15] [0-10]
Severo true Ligeras [47-65] Default
Moderado true Falso [0-15] [0-10]
Moderado true Graves [0-15] [0-10]
Severo true Falso [0-15] Default
Moderado false Falso Default [0-10]
Leve false Ligeras [15-28] [0-10]
Leve false Ligeras [0-15] Default
Leve false Falso Default Default
Severo true Ligeras [0-15] Default
Moderado true Falso [0-15] Default
Severo true Ligeras [15-28] Default
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-15] [0-10]
Leve false Ligeras Default Default
Severo true Falso [15-28] Default
Moderado false Ligeras [15-28] Default
Leve false Ligeras Default Default
Severo true Graves [0-15] [0-10]
Moderado false Graves [15-28] [0-10]
Moderado false Falso [28-47] Default
Moderado false Falso [15-28] Default
Moderado false Graves Default [0-10]
Moderado true Graves [28-47] [0-10]
Moderado true Ligeras [15-28] [0-10]
Leve false Falso [0-15] Default
Severo true Ligeras [47-65] [32-48]
Moderado true Graves [15-28] [0-10]
Severo true Graves [28-47] [21-32]
Leve true Ligeras [0-15] [0-10]
Leve false Falso Default Default
Moderado false Graves [28-47] [21-32]
Moderado true Graves [0-15] [0-10]
Severo true Graves [0-15] [0-10]
Moderado false Falso Default Default
Leve false Ligeras Default [10-21]
Severo true Graves [15-28] [10-21]
Leve false Ligeras [15-28] Default
Severo true Ligeras [15-28] [0-10]
Leve false Falso [28-47] Default
Moderado true Graves [0-15] [0-10]
Moderado false Ligeras Default Default
Moderado false Graves [15-28] [0-10]
Moderado true Graves [0-15] [0-10]
Severo true Graves [0-15] [0-10]
Moderado false Graves Default [0-10]
Severo false Graves Default Default
Severo true Ligeras [0-15] [0-10]
Leve false Ligeras [15-28] Default
Severo true Graves [15-28] [0-10]
Moderado true Graves [0-15] [0-10]
Severo true Ligeras [0-15] [0-10]
Moderado false Graves Default [32-48]
Leve false Ligeras [0-15] [0-10]
Severo true Graves [0-15] [21-32]
Severo true Graves [0-15] [0-10]
Leve false Ligeras Default Default
Severo true Graves [15-28] [0-10]
Leve false Ligeras [0-15] Default
Leve false Ligeras [0-15] [0-10]
Severo true Ligeras [0-15] Default
Moderado true Ligeras [0-15] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves [0-15] [0-10]
Moderado true Falso [0-15] [0-10]
Moderado true Ligeras [0-15] [0-10]
Moderado false Graves [15-28] [0-10]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [47-65] Default
Leve false Graves [15-28] [32-48]
Leve false Falso Default Default
Severo true Falso [0-15] Default
Leve false Ligeras Default Default
Moderado false Graves [15-28] [32-48]
Moderado false Graves Default [0-10]
Severo true Graves [28-47] [0-10]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Moderado true Graves [0-15] [32-48]
Moderado false Falso Default [10-21]
Severo true Ligeras [0-15] [0-10]
Moderado false Falso Default Default
Moderado false Graves Default [0-10]
Severo false Falso Default Default
Moderado false Graves Default [32-48]
Severo true Graves [0-15] [0-10]
Severo true Graves [0-15] [32-48]
Leve true Ligeras [15-28] [0-10]
Moderado false Falso Default Default
Severo true Ligeras [0-15] [0-10]
Moderado false Graves Default [0-10]
Leve false Ligeras Default Default
Severo true Ligeras [0-15] [0-10]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves Default [0-10]
Moderado true Ligeras [15-28] [0-10]
Moderado false Graves [28-47] [0-10]
Severo true Graves [0-15] [0-10]
Severo true Graves Default [21-32]
Leve false Ligeras [47-65] Default
Severo true Graves [0-15] [0-10]
Severo true Ligeras [0-15] [0-10]
Moderado true Ligeras [0-15] [0-10]
Moderado true Falso [0-15] [0-10]
Severo false Graves [15-28] [0-10]
Moderado false Ligeras Default [0-10]
Moderado false Graves Default [0-10]
Leve false Falso Default Default
Severo true Graves [28-47] [32-48]
Leve false Ligeras [15-28] Default
Moderado true Graves Default [21-32]
Moderado false Graves Default [0-10]
Severo true Graves [0-15] [0-10]
Severo true Graves [0-15] [32-48]
Moderado false Falso Default [0-10]
Moderado false Graves Default [32-48]
Leve false Ligeras Default Default
Severo false Graves Default [0-10]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado false Graves Default [21-32]
Leve false Ligeras [0-15] Default
Leve false Falso Default Default
Moderado false Graves [15-28] Default
Severo true Graves [0-15] [32-48]
Leve false Falso Default Default
Moderado true Graves [0-15] [0-10]
Severo true Graves [0-15] [0-10]
Moderado true Graves [0-15] [0-10]
Leve false Ligeras Default [0-10]
Moderado false Graves [0-15] [0-10]
Moderado true Falso [0-15] Default
Severo true Ligeras [0-15] [0-10]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado true Graves [0-15] [0-10]
Severo true Graves [15-28] [0-10]
Severo true Graves [15-28] [0-10]
Severo true Graves [0-15] [0-10]
Moderado false Graves Default [0-10]
Moderado false Ligeras Default Default
Moderado false Ligeras [15-28] Default
Moderado false Graves Default [0-10]
Severo true Falso [0-15] [0-10]
Moderado true Ligeras [0-15] [0-10]
Severo true Ligeras [0-15] [0-10]
Moderado true Graves [0-15] [0-10]
Severo true Ligeras [0-15] Default
Severo true Graves [0-15] [0-10]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [28-47] [32-48]
Moderado false Graves [0-15] [0-10]
Severo true Ligeras [0-15] [10-21]
Moderado true Graves [0-15] [0-10]
Severo true Ligeras [0-15] [10-21]
Leve false Ligeras Default Default
Severo true Ligeras [0-15] [0-10]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-15] [0-10]
Severo true Falso [28-47] [0-10]
Moderado false Ligeras Default Default
Leve true Ligeras [0-15] [0-10]
Severo true Graves [15-28] [0-10]
Moderado false Graves Default [0-10]
Severo true Falso [15-28] [21-32]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-15] [21-32]
Moderado true Ligeras [0-15] [0-10]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Ligeras [0-15] [0-10]
Leve true Falso [0-15] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-15] [0-10]
Severo true Falso [0-15] Default
Severo true Ligeras [0-15] [0-10]
Moderado true Graves [0-15] [32-48]
Moderado false Graves Default [0-10]
Moderado true Graves [0-15] [0-10]
Severo true Graves [0-15] [0-10]
Moderado true Ligeras [0-15] [0-10]
Severo false Graves [15-28] [21-32]
Severo true Graves [0-15] [0-10]
Leve false Falso Default Default
Leve false Ligeras [28-47] Default
Severo true Ligeras [0-15] [0-10]
Severo true Ligeras [28-47] [0-10]
Severo true Graves [0-15] [0-10]
Severo true Ligeras [15-28] [32-48]
Severo true Ligeras [15-28] [0-10]
Leve false Falso Default Default
Moderado true Ligeras [0-15] [0-10]
Leve false Ligeras Default Default
Severo true Graves [0-15] [0-10]
Leve false Falso [0-15] Default
Severo true Ligeras [0-15] [0-10]
Severo false Graves Default [0-10]
Leve false Falso Default Default
Severo true Ligeras [0-15] [0-10]
Moderado false Graves Default [21-32]
Leve false Falso [15-28] Default
Severo true Graves [0-15] [0-10]
Severo true Ligeras [0-15] [0-10]
Moderado false Ligeras Default Default
Leve false Falso Default [10-21]
Moderado false Graves Default [0-10]
Leve false Falso Default Default
Leve false Ligeras [0-15] Default
Moderado false Falso Default Default
Moderado false Graves [28-47] [0-10]
Moderado true Graves [0-15] [10-21]
Severo true Graves [0-15] [0-10]
Severo false Ligeras [47-65] Default
Moderado true Graves [15-28] [0-10]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-15] [0-10]
Severo true Ligeras [28-47] [0-10]
Severo false Graves Default [0-10]
Severo true Ligeras [0-15] [0-10]
Moderado true Graves [0-15] [10-21]
Severo true Graves [47-65] [0-10]
Leve false Ligeras Default [32-48]
Moderado false Graves Default [0-10]
Moderado false Graves [28-47] Default
Severo true Graves [15-28] [0-10]
Moderado true Falso [0-15] [0-10]
Severo true Ligeras [0-15] [0-10]
Leve false Falso Default Default
Moderado true Graves [0-15] [0-10]
Moderado true Graves [0-15] [21-32]
Leve true Ligeras [0-15] [32-48]
Severo true Graves [15-28] [0-10]
Severo true Ligeras [0-15] [0-10]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Falso [47-65] Default
Severo true Graves [0-15] [10-21]
Severo true Ligeras [0-15] Default
Severo true Graves [0-15] [0-10]
Severo true Graves [0-15] [0-10]
Severo true Falso [0-15] [0-10]
Leve true Ligeras [0-15] [0-10]
Leve false Ligeras Default Default
Moderado true Falso [0-15] Default
Severo true Graves [0-15] [0-10]
Moderado true Graves [0-15] [0-10]
Severo false Ligeras [15-28] Default
Leve false Ligeras Default [0-10]
Moderado false Graves [47-65] [0-10]
Moderado false Graves Default [10-21]
Leve false Ligeras [15-28] Default
Leve true Ligeras [0-15] Default
Moderado true Graves [0-15] [0-10]
Severo true Ligeras [0-15] [0-10]
Leve false Ligeras [0-15] Default
Leve false Ligeras Default Default
Moderado true Falso [0-15] [0-10]
Severo true Ligeras [28-47] Default
Severo true Ligeras [0-15] [0-10]
Severo true Falso Default [0-10]
Severo true Ligeras [28-47] [0-10]
Severo true Graves [0-15] [0-10]
Leve false Ligeras Default Default
Moderado false Falso [47-65] Default
Leve false Ligeras [28-47] [0-10]
Moderado false Falso Default Default
Leve false Falso [0-15] Default
Severo true Graves [0-15] [32-48]
Leve false Ligeras Default Default
Moderado false Graves Default [0-10]
Leve false Ligeras Default Default
Moderado true Graves [0-15] [0-10]
Leve false Falso Default Default
Moderado false Graves Default [10-21]
Severo true Falso [15-28] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default [0-10]
Severo true Falso [0-15] [0-10]
Leve false Falso Default Default
Moderado false Ligeras Default [0-10]
Moderado false Graves Default [0-10]
Leve true Ligeras [0-15] [0-10]
Severo true Ligeras [0-15] [32-48]
Moderado true Graves [0-15] [0-10]
Leve false Ligeras Default Default
Severo true Graves Default [0-10]
Severo true Falso [47-65] [0-10]
Leve false Ligeras Default Default
Severo true Graves [0-15] [0-10]
Leve false Ligeras Default Default
Leve false Falso Default [0-10]
Moderado false Graves Default [0-10]
Leve false Ligeras [0-15] Default
Severo true Ligeras [0-15] [10-21]
Moderado false Graves Default [0-10]
Moderado true Graves [0-15] [0-10]
Moderado true Graves [0-15] [0-10]
Moderado true Graves [0-15] Default
Severo true Ligeras [0-15] [32-48]
Moderado false Graves [15-28] [0-10]
Moderado true Graves [0-15] [0-10]
Severo true Graves [0-15] [0-10]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado false Ligeras [15-28] [32-48]
Severo false Falso Default Default
Moderado true Graves [0-15] [0-10]
Moderado true Graves [0-15] [0-10]
Leve false Ligeras Default [0-10]
Severo true Ligeras [0-15] [0-10]
Moderado false Graves Default [32-48]
Severo true Graves [28-47] [0-10]
Moderado false Graves [28-47] [0-10]
Severo false Graves [15-28] [32-48]
Severo true Graves [0-15] [0-10]
Leve false Falso [47-65] Default
Severo true Falso [0-15] [0-10]
Leve false Falso Default Default
Leve true Ligeras [0-15] [32-48]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-15] [0-10]
Moderado true Ligeras [0-15] [0-10]
Moderado false Falso [15-28] Default
Severo false Ligeras [0-15] Default
Moderado false Graves Default [21-32]
Moderado true Falso [28-47] [0-10]
Moderado true Graves [0-15] [10-21]
Moderado true Ligeras [28-47] [10-21]
Moderado true Graves [0-15] [0-10]
Severo true Graves [0-15] Default
Severo true Graves [0-15] [0-10]
Moderado true Graves [47-65] [0-10]
Severo true Graves [0-15] [0-10]
Leve false Ligeras [0-15] Default
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves Default [10-21]
Moderado false Falso Default Default
Severo true Graves [0-15] [0-10]
Moderado true Graves [0-15] [0-10]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado true Falso [0-15] [32-48]
Moderado true Graves [15-28] [32-48]
Leve false Ligeras Default Default
Severo true Falso [0-15] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-10]
Moderado false Graves [15-28] [0-10]
Moderado false Falso Default [0-10]
Moderado true Graves [0-15] [0-10]
Leve true Falso [15-28] Default
Moderado true Graves [0-15] Default
Severo true Graves [0-15] [32-48]
Leve false Falso Default [0-10]
Severo true Ligeras [0-15] Default
Severo false Graves [0-15] [0-10]
Severo true Graves [0-15] [0-10]
Severo true Graves [0-15] [0-10]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves [47-65] [0-10]
Severo false Ligeras [0-15] Default
Leve false Ligeras Default Default
Leve true Falso [0-15] [0-10]
Moderado true Ligeras [0-15] [21-32]
Moderado true Ligeras [0-15] [0-10]
Severo true Graves [0-15] [0-10]
Moderado false Graves Default [10-21]
Leve false Ligeras [15-28] [0-10]
Leve false Ligeras Default [0-10]
Moderado false Graves Default [0-10]
Severo false Graves Default [10-21]
Moderado true Graves [0-15] [0-10]
Moderado false Graves [15-28] Default
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default [21-32]
Severo true Ligeras Default Default
Moderado false Graves Default [0-10]
Severo true Graves [0-15] [0-10]
Moderado true Graves [0-15] [0-10]
Moderado false Graves Default [0-10]
Leve false Falso Default Default
Moderado true Falso [0-15] [32-48]
Leve true Ligeras Default [0-10]
Severo true Graves [15-28] [0-10]
Severo true Ligeras [28-47] [0-10]
Moderado true Falso [0-15] [32-48]
Severo true Graves [15-28] [0-10]
Moderado false Graves Default [0-10]
Moderado true Graves [15-28] [0-10]
Severo true Ligeras [15-28] [0-10]
Moderado false Ligeras Default Default
Severo true Graves [0-15] [0-10]
Severo true Ligeras [28-47] [0-10]
Moderado true Graves [0-15] [0-10]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-15] [0-10]
Moderado true Graves [0-15] [0-10]
Moderado false Graves Default [0-10]
Leve false Ligeras [0-15] Default
Leve false Falso Default [21-32]
Moderado false Graves Default [21-32]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default [21-32]
Severo true Graves [0-15] [0-10]
Moderado false Falso [15-28] [21-32]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [15-28] [0-10]
Severo true Graves [0-15] [0-10]
Moderado false Graves [28-47] [0-10]
Severo true Ligeras [0-15] [21-32]
Severo true Graves [0-15] [0-10]
Severo true Graves [0-15] [0-10]
Moderado false Graves Default [0-10]
Leve false Ligeras [28-47] Default
Severo true Ligeras [0-15] [0-10]
Severo true Graves [0-15] [0-10]
Leve false Ligeras Default [0-10]
Leve false Ligeras Default Default
Severo true Ligeras [0-15] [0-10]
Leve false Falso Default Default
Moderado false Graves Default [0-10]
Moderado true Graves [0-15] [32-48]
Moderado false Graves Default [32-48]
Moderado false Falso [47-65] Default
Severo true Ligeras [0-15] [0-10]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [0-15] [0-10]
Moderado true Graves [0-15] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Leve false Ligeras [28-47] [32-48]
Leve false Ligeras Default Default
Severo true Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-10]
Moderado true Graves [0-15] [0-10]
Moderado false Falso Default Default
Moderado true Graves [0-15] [0-10]
Severo true Graves [0-15] [0-10]
Leve true Ligeras [0-15] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves [0-15] [10-21]
Severo true Ligeras [0-15] Default
Moderado false Graves Default [0-10]
Moderado true Graves [0-15] [0-10]
Moderado false Graves Default [32-48]
Moderado false Falso Default [0-10]
Leve false Ligeras [0-15] Default
Moderado true Graves Default [32-48]
Severo true Graves [28-47] [0-10]
Moderado true Falso [0-15] [0-10]
Severo true Ligeras [28-47] [21-32]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [15-28] [0-10]
Leve false Ligeras [0-15] Default
Leve false Falso Default Default
Severo true Ligeras [0-15] [0-10]
Moderado false Falso Default Default
Severo true Ligeras [15-28] [0-10]
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado true Graves [0-15] [0-10]
Moderado false Graves Default [21-32]
Moderado false Ligeras Default [21-32]
Leve false Falso Default Default
Severo true Falso [0-15] [0-10]
Leve false Ligeras Default [0-10]
Moderado false Falso [15-28] Default
Leve false Ligeras [0-15] Default
Moderado false Graves Default [0-10]
Leve false Ligeras [0-15] Default
Leve false Ligeras Default Default
Leve true Falso [0-15] [10-21]
Leve false Graves Default [0-10]
Moderado true Graves [15-28] [0-10]
Severo true Ligeras [28-47] [0-10]
Severo false Falso Default Default
Leve false Ligeras [28-47] Default
Severo true Falso [0-15] Default
Leve false Ligeras [47-65] Default
Moderado true Ligeras [0-15] [0-10]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve true Falso [47-65] Default
Severo false Ligeras Default Default
Severo true Ligeras [0-15] [0-10]
Severo true Ligeras [0-15] [0-10]
Moderado true Graves [0-15] Default
Moderado false Falso Default Default
Severo true Graves [0-15] [0-10]
Leve false Ligeras Default Default
Moderado false Falso [15-28] Default
Severo true Ligeras [0-15] [32-48]
Severo true Falso [0-15] Default
Moderado false Graves [0-15] [0-10]
Severo false Ligeras Default [21-32]
Moderado true Graves [0-15] [10-21]
Moderado true Graves [0-15] [0-10]
Moderado false Falso Default Default
Moderado true Graves [0-15] [0-10]
Leve false Falso Default [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-15] [0-10]
Leve false Falso Default Default
Moderado true Graves [0-15] [0-10]
Severo true Falso [0-15] [21-32]
Severo true Graves [0-15] [0-10]
Severo true Graves [0-15] [0-10]
Severo true Graves [15-28] [0-10]
Leve true Ligeras [0-15] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves [0-15] [32-48]
Severo true Falso [0-15] [0-10]
Severo true Ligeras [47-65] [0-10]
Severo true Falso [0-15] Default
Leve false Ligeras Default Default
Leve false Ligeras [15-28] [32-48]
Moderado false Ligeras Default Default
Moderado true Falso [15-28] [32-48]
Leve false Falso Default Default
Severo false Graves Default [0-10]
Leve false Ligeras Default Default
Moderado true Graves [0-15] [0-10]
Moderado false Falso [47-65] Default
Severo false Ligeras [15-28] [0-10]
Moderado true Graves [0-15] [0-10]
Leve false Ligeras [28-47] Default
Severo true Falso [47-65] [0-10]
Moderado false Graves [28-47] [0-10]
Moderado false Graves Default [0-10]
Leve false Ligeras [28-47] [0-10]
Severo true Graves [0-15] [0-10]
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Graves [0-15] [0-10]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Falso [0-15] [0-10]
Severo false Graves Default [0-10]
Leve false Ligeras [0-15] Default
Leve false Falso [0-15] Default
Moderado false Graves [0-15] [0-10]
Moderado false Graves Default Default
Moderado true Falso [0-15] [0-10]
Leve false Graves Default [0-10]
Moderado false Falso Default Default
Severo false Graves Default [0-10]
Moderado false Falso Default Default
Moderado false Ligeras [15-28] Default
Moderado false Graves [15-28] [0-10]
Severo true Ligeras Default [0-10]
Severo true Graves [0-15] [10-21]
Moderado true Graves [0-15] [0-10]
Moderado true Graves [0-15] [0-10]
Leve false Ligeras Default Default
Moderado true Graves Default [0-10]
Leve false Ligeras Default Default
Leve false Ligeras [28-47] Default
Moderado true Graves [0-15] [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [47-65] Default
Moderado false Graves Default [0-10]
Moderado false Ligeras [47-65] Default
Moderado true Graves [15-28] Default
Leve false Ligeras Default [32-48]
Moderado false Graves [15-28] [0-10]
Moderado true Falso [0-15] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-15] [0-10]
Severo true Graves [0-15] [0-10]
Leve false Falso Default Default
Moderado false Graves [0-15] [0-10]
Severo false Falso [28-47] Default
Severo true Graves [0-15] [0-10]
Severo false Graves Default [32-48]
Leve false Ligeras Default [0-10]
Leve true Falso [0-15] [21-32]
Leve true Falso [0-15] [32-48]
Moderado false Graves Default [32-48]
Moderado true Graves [15-28] [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-15] [0-10]
Severo true Ligeras [15-28] [0-10]
Leve false Falso [15-28] [10-21]
Severo true Falso [47-65] [21-32]
Severo true Ligeras [0-15] Default
Leve false Ligeras [47-65] Default
Moderado true Ligeras [0-15] [0-10]
Leve false Falso Default Default
Severo true Graves [47-65] [21-32]
Severo true Ligeras [0-15] [0-10]
Severo true Graves [0-15] [0-10]
Moderado false Ligeras [28-47] Default
Moderado false Graves Default [0-10]
Severo true Ligeras [0-15] [0-10]
Severo true Graves [0-15] [0-10]
Moderado false Ligeras Default Default
Moderado false Ligeras [0-15] Default
Moderado false Ligeras Default [0-10]
Moderado false Falso Default Default
Moderado true Falso Default [0-10]
Moderado true Falso [0-15] [0-10]
Severo true Ligeras [0-15] [0-10]
Severo true Graves [0-15] [0-10]
Severo true Graves [0-15] [32-48]
Moderado false Ligeras [0-15] Default
Moderado false Graves [0-15] [0-10]
Severo true Ligeras [0-15] [0-10]
Severo true Graves [0-15] [0-10]
Moderado true Graves [0-15] [0-10]
Leve true Ligeras [0-15] [21-32]
Severo true Graves [0-15] [0-10]
Moderado false Falso [15-28] [32-48]
Moderado false Graves Default [0-10]
Severo true Ligeras [28-47] [0-10]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-10]
Severo true Graves [0-15] [0-10]
Severo true Graves [0-15] Default
Leve false Ligeras [15-28] [0-10]
Moderado false Graves Default [0-10]
Moderado true Graves [0-15] [0-10]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [15-28] Default
Moderado true Graves [0-15] [0-10]
Moderado false Graves [15-28] [0-10]
Moderado false Graves [0-15] [0-10]
Severo true Ligeras [0-15] [0-10]
Moderado false Graves Default [21-32]
Moderado true Graves [0-15] [21-32]
Moderado true Graves [28-47] [0-10]
Severo true Falso Default [0-10]
Moderado true Falso [0-15] Default
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve true Ligeras [0-15] [0-10]
Leve false Ligeras Default Default
Moderado true Graves [0-15] [0-10]
Moderado true Falso [0-15] [0-10]
Severo true Ligeras Default [10-21]
Severo true Graves [0-15] [0-10]
Severo true Ligeras [15-28] [0-10]
Leve false Ligeras Default Default
Moderado true Graves [0-15] [21-32]
Moderado false Graves Default [0-10]
Leve false Falso [47-65] Default
Leve false Ligeras [28-47] [10-21]
Severo true Graves [0-15] [0-10]
Leve false Falso Default Default
Severo true Graves [28-47] [0-10]
Severo true Falso [0-15] [0-10]
Moderado false Falso Default Default
Moderado false Graves Default [32-48]
Moderado true Graves [0-15] [32-48]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo false Falso [47-65] Default
Severo true Ligeras [0-15] [0-10]
Moderado false Graves [15-28] [0-10]
Severo true Graves [0-15] [0-10]
Leve false Falso Default Default
Moderado true Falso [15-28] [0-10]
Leve false Falso [0-15] Default
Moderado false Graves [15-28] [0-10]
Moderado true Graves [28-47] [0-10]
Moderado false Graves [0-15] [0-10]
Moderado false Graves [28-47] [21-32]
Moderado false Falso Default Default
Leve false Ligeras [15-28] Default
Severo true Graves [0-15] [0-10]
Leve false Ligeras [0-15] Default
Moderado false Graves [0-15] [32-48]
Moderado true Graves [0-15] Default
Moderado false Falso [0-15] Default
Severo true Graves Default [0-10]
Moderado true Ligeras [0-15] [0-10]
Severo true Graves [0-15] [0-10]
Severo true Graves [28-47] [0-10]
Severo true Ligeras [28-47] [0-10]
Severo true Ligeras [28-47] [0-10]
Moderado false Falso Default Default
Severo true Graves [0-15] [0-10]
Leve true Ligeras [15-28] [0-10]
Severo true Graves [0-15] [0-10]
Moderado false Graves Default [0-10]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [0-15] [0-10]
Moderado false Falso Default Default
Moderado false Graves [28-47] [0-10]
Severo true Graves [0-15] [0-10]
Severo true Graves [15-28] [0-10]
Severo true Graves [0-15] [0-10]
Severo false Ligeras Default [0-10]
Severo true Graves [15-28] [0-10]
Moderado false Ligeras Default Default
Leve true Ligeras [0-15] [0-10]
Severo true Graves [47-65] Default
Moderado false Graves [15-28] [0-10]
Severo true Graves [15-28] [0-10]
Severo true Ligeras [0-15] [0-10]
Severo true Graves [0-15] [0-10]
Severo true Graves [0-15] [32-48]
Severo false Falso [0-15] Default
Moderado true Graves [0-15] [0-10]
Moderado true Ligeras [0-15] Default
Severo true Graves [28-47] [0-10]
Severo true Ligeras [0-15] [0-10]
Severo true Graves [0-15] [0-10]
Severo true Ligeras [0-15] Default
Severo true Graves [0-15] [0-10]
Moderado false Graves Default [32-48]
Moderado false Falso Default Default
Leve false Graves [28-47] [0-10]
Moderado true Graves [0-15] Default
Leve false Graves [28-47] [0-10]
Leve false Ligeras Default Default
Severo true Ligeras [28-47] [0-10]
Leve false Ligeras [28-47] [0-10]
Leve false Falso Default Default
Severo true Graves [0-15] [0-10]
Severo true Graves [0-15] [0-10]
Moderado false Falso Default Default
Moderado true Graves [0-15] [0-10]
Leve true Ligeras [0-15] [0-10]
Severo true Graves [0-15] [0-10]
Leve false Ligeras Default Default
Moderado true Graves [0-15] [0-10]
Moderado true Graves [15-28] [0-10]
Severo true Graves [0-15] [0-10]
Moderado false Falso Default Default
Moderado false Graves Default [0-10]
Leve false Ligeras [0-15] Default
Severo true Ligeras [15-28] [0-10]
Leve false Ligeras Default [0-10]
Severo true Graves [15-28] [0-10]
Moderado false Falso [15-28] [0-10]
Moderado false Ligeras Default Default
Severo true Graves [28-47] [0-10]
Moderado true Graves [0-15] [0-10]
Moderado true Graves [15-28] [32-48]
Moderado true Falso [0-15] [10-21]
Severo true Graves [0-15] [0-10]
Moderado true Falso [15-28] [0-10]
Leve false Ligeras [15-28] Default
Severo true Graves [0-15] [32-48]
Moderado true Falso Default [21-32]
Moderado true Graves [0-15] [0-10]
Leve false Graves Default [0-10]
Moderado false Falso Default Default
Severo true Graves [0-15] [0-10]
Severo true Ligeras Default [0-10]
Leve false Ligeras Default [0-10]
Moderado true Graves [15-28] [0-10]
Severo false Ligeras Default Default
Severo true Ligeras [0-15] [0-10]
Moderado false Falso Default Default
Moderado false Falso [0-15] Default
Moderado true Graves [0-15] Default
Leve false Ligeras [0-15] Default
Moderado false Graves Default [0-10]
Severo false Graves [0-15] [0-10]
Severo true Ligeras [0-15] [0-10]
Moderado true Graves [0-15] [21-32]
Leve false Falso [0-15] Default
Moderado false Graves Default [21-32]
Moderado false Graves Default Default
Moderado false Falso [28-47] Default
Severo true Graves [0-15] [0-10]
Leve true Ligeras [28-47] [10-21]
Severo true Ligeras [0-15] [0-10]
Leve false Ligeras [0-15] Default
Severo true Ligeras [0-15] Default
Leve false Ligeras [0-15] Default
Moderado false Graves Default [0-10]
Moderado false Graves [15-28] [0-10]
Leve false Ligeras Default Default
Severo true Falso [0-15] [0-10]
Severo true Ligeras [0-15] [0-10]
Severo true Falso [0-15] [21-32]
Severo false Graves [0-15] [0-10]
Leve false Ligeras Default Default
Moderado true Ligeras [0-15] Default
Severo true Graves [0-15] [0-10]
Leve true Falso [0-15] [0-10]
Moderado false Falso Default Default
Moderado true Ligeras [28-47] [32-48]
Severo false Falso Default Default
Leve false Ligeras [28-47] Default
Moderado false Graves Default [0-10]
Moderado true Graves [0-15] [0-10]
Severo true Graves [15-28] [0-10]
Severo true Ligeras [28-47] [0-10]
Moderado false Graves Default [0-10]
Leve false Falso Default Default
Severo true Graves [28-47] [0-10]
Moderado true Ligeras [0-15] [0-10]
Severo true Ligeras [0-15] [0-10]
Severo true Ligeras [0-15] [0-10]
Severo false Ligeras Default Default
Moderado true Ligeras [0-15] [0-10]
Severo true Graves [0-15] [21-32]
Moderado false Graves Default [21-32]
Severo true Ligeras [0-15] [10-21]
Leve false Ligeras Default Default
Severo true Ligeras [0-15] [0-10]
Leve false Ligeras Default Default
Moderado true Graves [0-15] [0-10]
Leve false Ligeras Default Default
Leve false Ligeras [28-47] Default
Severo true Ligeras [28-47] [0-10]
Leve false Ligeras [28-47] [0-10]
Severo true Ligeras [0-15] [21-32]
Moderado false Graves Default [0-10]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve true Ligeras [0-15] [0-10]
Severo true Graves [0-15] [0-10]
Moderado false Ligeras [47-65] Default
Moderado false Graves [28-47] [0-10]
Severo true Graves [0-15] [0-10]
Moderado true Graves [0-15] [0-10]
Severo true Ligeras [15-28] [32-48]
Leve false Ligeras Default Default
Moderado true Graves [47-65] [0-10]
Severo true Ligeras [15-28] [21-32]
Moderado false Falso [28-47] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-10]
Severo true Graves [0-15] [0-10]
Leve false Falso [47-65] Default
Moderado true Graves [0-15] [21-32]
Severo true Falso [15-28] [0-10]
Moderado false Graves Default [21-32]
Severo true Ligeras [0-15] [0-10]
Moderado false Graves Default [0-10]
Leve false Falso Default Default
Moderado true Ligeras [0-15] [0-10]
Severo true Ligeras [0-15] [0-10]
Severo false Graves Default [10-21]
Moderado false Falso Default Default
Leve false Ligeras [15-28] Default
Leve false Ligeras Default [10-21]
Moderado false Falso [15-28] Default
Moderado false Graves Default [10-21]
Moderado true Ligeras [0-15] [0-10]
Severo true Ligeras Default [32-48]
Severo true Ligeras [0-15] [32-48]
Severo false Falso [28-47] Default
Leve false Ligeras Default [0-10]
Leve true Ligeras [0-15] [21-32]
Severo true Ligeras [0-15] [0-10]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Moderado false Graves [15-28] [0-10]
Severo true Ligeras [0-15] [0-10]
Moderado true Graves [0-15] [0-10]
Moderado false Graves Default [21-32]
Moderado false Falso Default Default
Severo true Falso [0-15] [10-21]
Moderado false Graves Default [0-10]
Moderado false Graves [47-65] [32-48]
Leve false Ligeras Default [0-10]
Moderado false Graves [0-15] [21-32]
Leve false Ligeras [0-15] Default
Severo true Graves [15-28] [32-48]
Moderado false Graves Default [0-10]
Leve true Falso [0-15] [0-10]
Leve false Falso [15-28] Default
Moderado true Ligeras [0-15] [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-15] [0-10]
Severo true Ligeras [15-28] [0-10]
Severo true Graves [0-15] [0-10]
Moderado true Falso [15-28] [21-32]
Severo true Falso [0-15] [0-10]
Moderado false Graves [15-28] [0-10]
Leve false Falso Default Default
Leve false Ligeras [28-47] Default
Moderado false Falso Default Default
Moderado true Falso [28-47] [0-10]
Severo true Ligeras [0-15] [0-10]
Moderado false Graves [47-65] [0-10]
Severo true Ligeras [0-15] [0-10]
Moderado false Graves Default [0-10]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-15] [0-10]
Moderado true Graves [0-15] [32-48]
Severo true Graves [0-15] [0-10]
Severo true Ligeras [0-15] [21-32]
Severo true Graves [0-15] [0-10]
Moderado false Graves [28-47] [0-10]
Moderado false Graves Default [0-10]
Moderado true Graves [0-15] [0-10]
Severo true Graves [0-15] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves [0-15] [0-10]
Moderado false Falso Default Default
Moderado true Falso [0-15] [32-48]
Moderado false Graves Default [0-10]
Leve false Falso Default Default
Severo true Graves [0-15] [0-10]
Severo true Graves [0-15] [0-10]
Leve false Falso Default Default
Moderado false Graves [28-47] [0-10]
Moderado false Ligeras Default Default
Severo true Graves [0-15] [21-32]
Severo true Ligeras [0-15] Default
Leve false Ligeras Default Default
Severo true Graves [0-15] [0-10]
Moderado true Falso [47-65] Default
Moderado false Graves Default [0-10]
Severo true Ligeras [0-15] [32-48]
Moderado false Graves Default [0-10]
Leve false Ligeras [15-28] Default
Moderado false Graves Default [0-10]
Moderado true Ligeras [15-28] [0-10]
Moderado false Falso Default Default
Leve false Falso [15-28] [0-10]
Severo true Ligeras [0-15] [0-10]
Moderado false Graves Default Default
Leve false Ligeras Default [0-10]
Severo true Ligeras [0-15] [21-32]
Leve false Falso Default Default
Moderado false Graves [0-15] [0-10]
Moderado true Graves [28-47] [0-10]
Severo true Ligeras [0-15] [0-10]
Leve false Falso Default Default
Severo true Graves [28-47] [0-10]
Moderado true Graves [28-47] [0-10]
Moderado false Graves Default [0-10]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-15] [0-10]
Leve false Ligeras [47-65] Default
Moderado false Graves Default [0-10]
Moderado false Ligeras Default [10-21]
Moderado true Graves [0-15] [0-10]
Severo true Graves [0-15] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves [0-15] [0-10]
Severo false Graves [47-65] [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-15] [0-10]
Leve false Ligeras Default Default
Severo true Graves [0-15] [10-21]
Severo true Graves [0-15] [0-10]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Falso [0-15] [0-10]
Leve false Ligeras Default Default
Moderado true Graves [28-47] [0-10]
Leve true Ligeras [0-15] [0-10]
Moderado true Graves [0-15] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves [15-28] [0-10]
Moderado true Graves [0-15] [0-10]
Severo true Falso [47-65] [0-10]
Severo true Graves [47-65] [0-10]
Leve false Falso [15-28] Default
Severo true Falso [0-15] [0-10]
Severo true Ligeras [0-15] [0-10]
Severo true Ligeras [0-15] [0-10]
Severo true Graves [15-28] [0-10]
Leve false Ligeras [28-47] [0-10]
Severo true Graves [0-15] [0-10]
Moderado false Falso Default Default
Severo true Graves [0-15] [0-10]
Moderado true Graves [0-15] [0-10]
Moderado true Ligeras [0-15] Default
Leve false Ligeras Default Default
Leve false Graves Default [0-10]
Severo true Graves [15-28] [0-10]
Moderado true Graves [0-15] Default
Moderado false Graves Default [0-10]
Severo true Graves [0-15] [0-10]
Severo false Ligeras [28-47] Default
Severo true Graves [15-28] [0-10]
Moderado false Falso [15-28] Default
Moderado true Graves [0-15] [0-10]
Moderado false Ligeras Default [0-10]
Severo true Ligeras [0-15] [0-10]
Severo true Graves Default [0-10]
Leve false Ligeras Default Default
Moderado true Ligeras [0-15] [0-10]
Severo true Graves [0-15] [0-10]
Moderado false Ligeras Default Default
Severo true Graves [0-15] [10-21]
Severo true Ligeras [28-47] [0-10]
Severo true Ligeras [28-47] [0-10]
Leve false Ligeras [15-28] Default
Severo true Graves [0-15] [0-10]
Moderado false Ligeras Default Default
Severo true Graves [28-47] [0-10]
Moderado true Falso [28-47] [0-10]
Moderado true Graves [0-15] [0-10]
Moderado false Falso Default Default
Moderado true Falso [0-15] [32-48]
Leve false Falso Default Default
Severo true Ligeras [0-15] [0-10]
Moderado true Falso [0-15] [0-10]
Moderado false Graves [15-28] [0-10]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso [0-15] Default
Moderado false Ligeras [15-28] Default
Moderado false Graves [15-28] [0-10]
Moderado true Graves [47-65] [0-10]
Moderado true Graves [0-15] [0-10]
Severo true Graves Default [10-21]
Leve false Ligeras Default Default
Leve true Falso [0-15] [32-48]
Severo true Ligeras [15-28] [0-10]
Severo false Falso Default Default
Severo true Ligeras [0-15] [0-10]
Leve true Ligeras [0-15] [0-10]
Severo false Ligeras Default Default
Severo true Falso Default Default
Leve false Falso Default Default
Severo false Graves [0-15] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves [0-15] [0-10]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves [15-28] [0-10]
Moderado false Falso Default Default
Moderado true Graves Default [21-32]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Severo false Ligeras [15-28] [0-10]
Moderado false Graves [0-15] [0-10]
Severo true Ligeras [15-28] [0-10]
Leve false Falso Default Default
Moderado true Graves [15-28] [0-10]
Moderado true Graves [0-15] [0-10]
Moderado true Graves [0-15] [0-10]
Severo true Falso [0-15] [0-10]
Severo true Graves [28-47] [0-10]
Leve true Ligeras [15-28] [0-10]
Moderado true Falso [15-28] [21-32]
Moderado false Graves Default [0-10]
Leve false Ligeras [28-47] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-10]
Moderado true Graves [0-15] [0-10]
Severo true Graves [47-65] [10-21]
Severo true Graves [0-15] [0-10]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves Default [21-32]
Severo true Falso [0-15] [0-10]
Severo true Ligeras [47-65] Default
Severo true Graves [0-15] [0-10]
Severo true Graves [0-15] [0-10]
Moderado true Graves [47-65] [21-32]
Severo false Graves Default [0-10]
Severo false Graves Default [0-10]
Moderado true Graves [0-15] Default
Moderado true Graves [15-28] [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-15] [0-10]
Leve false Falso Default Default
Severo true Graves [0-15] [0-10]
Moderado false Ligeras Default Default
Moderado false Ligeras Default [0-10]
Severo true Ligeras [0-15] [21-32]
Leve false Falso [15-28] [0-10]
Leve false Ligeras Default Default
Severo true Graves [0-15] [0-10]
Moderado false Graves Default [32-48]
Moderado false Graves [15-28] [0-10]
Leve false Ligeras [28-47] [32-48]
Moderado true Graves [15-28] [0-10]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [15-28] [0-10]
Leve false Falso Default Default
Moderado true Graves [0-15] [0-10]
Moderado false Ligeras Default [0-10]
Severo true Graves [15-28] [32-48]
Severo true Falso [0-15] Default
Leve false Ligeras [28-47] Default
Severo true Ligeras [0-15] [0-10]
Severo true Ligeras [0-15] [0-10]
Leve false Falso Default Default
Moderado true Graves [0-15] Default
Severo true Graves [0-15] [0-10]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves [28-47] [0-10]
Leve false Falso Default Default
Moderado true Graves [0-15] [0-10]
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-15] [0-10]
Severo true Graves [0-15] [0-10]
Moderado false Falso [0-15] Default
Leve false Graves Default [10-21]
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-15] [21-32]
Severo true Ligeras [0-15] [0-10]
Moderado false Graves [47-65] [32-48]
Severo true Ligeras [15-28] [21-32]
Moderado false Graves Default [10-21]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-15] [0-10]
Moderado true Graves [0-15] [21-32]
Leve true Falso [0-15] [0-10]
Moderado false Ligeras Default Default
Severo true Graves [0-15] [0-10]
Moderado false Graves Default [0-10]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-10]
Leve false Ligeras [28-47] Default
Moderado true Graves [15-28] [0-10]
Severo true Graves [0-15] [0-10]
Leve false Ligeras Default Default
Severo true Ligeras [0-15] Default
Moderado false Graves Default [21-32]
Severo true Graves [0-15] [0-10]
Severo false Ligeras [28-47] Default
Leve false Graves Default [0-10]
Severo false Graves [0-15] [21-32]
Severo true Graves [0-15] [0-10]
Moderado false Falso Default Default
Leve false Ligeras [0-15] Default
Moderado true Graves [0-15] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves Default [21-32]
Moderado false Graves Default [0-10]
Leve true Ligeras [0-15] Default
Moderado true Falso [0-15] Default
Severo false Graves Default [0-10]
Moderado false Graves [28-47] [0-10]
Severo true Graves [28-47] [0-10]
Severo false Graves Default [32-48]
Moderado false Ligeras Default [0-10]
Severo true Ligeras [0-15] [0-10]
Moderado true Graves [0-15] [0-10]
Moderado false Ligeras Default Default
Severo true Graves [0-15] [0-10]
Severo true Ligeras [47-65] [0-10]
Severo true Graves [0-15] [0-10]
Moderado false Ligeras Default [32-48]
Leve false Falso [15-28] Default
Leve false Falso Default [0-10]
Severo true Graves [0-15] [0-10]
Severo true Graves [0-15] [21-32]
Leve false Ligeras [0-15] Default
Moderado true Falso [0-15] [0-10]
Moderado true Graves [0-15] [0-10]
Severo true Graves [47-65] [32-48]
Leve false Falso Default [0-10]
Moderado false Graves [0-15] [0-10]
Severo true Ligeras [28-47] [0-10]
Moderado true Falso [0-15] [0-10]
Moderado true Graves [0-15] [0-10]
Leve false Falso Default Default
Severo true Ligeras [0-15] [0-10]
Leve false Ligeras Default [0-10]
Severo true Graves [0-15] [0-10]
Severo true Ligeras [0-15] Default
Leve false Falso [0-15] Default
Leve false Falso [0-15] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [10-21]
Severo true Falso [15-28] [32-48]
Leve false Ligeras Default Default
Severo true Graves [0-15] [32-48]
Severo true Falso [0-15] Default
Leve true Ligeras [0-15] [32-48]
Severo true Graves [15-28] Default
Severo true Graves [0-15] [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [47-65] [0-10]
Moderado true Falso [0-15] [21-32]
Moderado true Graves [0-15] [0-10]
Moderado false Graves Default [21-32]
Leve false Ligeras Default Default
Severo true Graves [0-15] [0-10]
Severo false Graves Default [0-10]
Leve false Graves Default [32-48]
Severo false Graves Default [21-32]
Moderado false Graves Default [32-48]
Moderado false Graves Default [0-10]
Leve false Ligeras [0-15] Default
Severo true Ligeras [0-15] [32-48]
Severo false Graves [0-15] [32-48]
Severo true Falso Default Default
Moderado false Graves [47-65] [0-10]
Moderado false Graves Default [0-10]
Severo false Graves Default [21-32]
Leve false Falso [28-47] Default
Leve false Falso Default Default
Severo true Ligeras [0-15] [0-10]
Leve false Falso Default Default
Severo true Graves [0-15] [0-10]
Severo true Graves [0-15] [0-10]
Moderado false Graves Default [0-10]
Moderado true Falso [0-15] [21-32]
Leve false Falso [47-65] Default
Moderado true Graves [0-15] [0-10]
Severo true Graves [0-15] [0-10]
Moderado true Graves [0-15] [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [15-28] [0-10]