Severo true Ligeras [0-23] [14-28]
Leve false Ligeras [0-23] Default
Leve false Ligeras Default [28-44]
Moderado false Graves Default [28-44]
Moderado true Graves [0-23] [0-14]
Leve false Ligeras Default Default
Leve false Graves Default [0-14]
Severo true Graves [0-23] [0-14]
Moderado true Graves [0-23] [0-14]
Moderado true Ligeras [0-23] [0-14]
Severo true Falso [0-23] Default
Moderado false Graves Default Default
Moderado true Graves [0-23] [0-14]
Moderado false Falso Default [0-14]
Severo true Ligeras [23-42] [28-44]
Moderado false Ligeras Default [0-14]
Moderado false Graves [0-23] [28-44]
Moderado true Graves [0-23] [0-14]
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-14]
Moderado true Graves [23-42] [0-14]
Moderado false Graves Default Default
Moderado false Graves [23-42] [14-28]
Moderado false Graves Default [28-44]
Moderado false Falso Default Default
Severo true Ligeras [0-23] [0-14]
Severo true Ligeras [0-23] [0-14]
Severo true Ligeras [0-23] [0-14]
Leve true Graves [0-23] [14-28]
Leve false Falso [42-59] Default
Moderado true Graves [0-23] [0-14]
Moderado true Falso [0-23] [0-14]
Moderado true Graves [0-23] [0-14]
Leve false Ligeras Default Default
Moderado false Graves Default [0-14]
Severo true Graves [42-59] [0-14]
Severo true Ligeras [0-23] Default
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-14]
Severo true Graves [0-23] [0-14]
Moderado true Graves [0-23] [0-14]
Moderado false Graves Default [0-14]
Moderado true Graves [0-23] [0-14]
Severo true Ligeras [0-23] [0-14]
Severo true Graves [23-42] [28-44]
Leve true Ligeras [0-23] [14-28]
Moderado true Graves Default [0-14]
Leve false Ligeras [23-42] Default
Moderado false Graves Default [0-14]
Severo true Graves [0-23] [0-14]
Severo false Graves Default [0-14]
Moderado false Graves Default [0-14]
Moderado true Graves [0-23] Default
Severo true Graves [0-23] [0-14]
Moderado false Falso Default Default
Severo true Ligeras [0-23] [0-14]
Severo false Ligeras [23-42] Default
Moderado true Graves [0-23] [0-14]
Leve false Ligeras Default Default
Moderado true Graves [0-23] Default
Severo true Ligeras [0-23] [0-14]
Severo false Graves [42-59] [28-44]
Severo true Falso [0-23] [28-44]
Moderado true Graves [0-23] [0-14]
Moderado true Graves Default [0-14]
Severo false Graves [42-59] [0-14]
Leve false Ligeras Default [0-14]
Severo true Graves [0-23] [0-14]
Leve false Ligeras [23-42] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-14]
Severo false Graves Default [0-14]
Leve false Ligeras Default [0-14]
Moderado false Graves [0-23] [14-28]
Moderado false Graves Default [0-14]
Moderado false Graves Default Default
Moderado false Graves [0-23] [0-14]
Severo false Ligeras Default Default
Leve true Ligeras [0-23] Default
Severo true Ligeras [0-23] [0-14]
Leve false Ligeras Default Default
Moderado false Graves Default [28-44]
Moderado false Graves Default [0-14]
Moderado false Graves Default [0-14]
Moderado false Graves Default [0-14]
Moderado true Graves [0-23] [28-44]
Severo true Graves [0-23] [0-14]
Moderado false Graves [0-23] [0-14]
Severo true Graves [0-23] [0-14]
Moderado true Ligeras [0-23] [0-14]
Severo true Ligeras [0-23] [0-14]
Moderado true Graves [0-23] [0-14]
Moderado false Graves Default [0-14]
Severo true Graves Default [0-14]
Severo true Graves [0-23] [0-14]
Severo true Ligeras [42-59] [0-14]
Moderado true Graves [0-23] [0-14]
Leve false Falso Default Default
Moderado false Graves Default [14-28]
Severo true Ligeras [0-23] [0-14]
Severo true Graves [0-23] [0-14]
Severo false Falso Default Default
Severo true Graves [0-23] [0-14]
Moderado true Graves [0-23] [0-14]
Moderado false Graves [0-23] Default
Leve false Ligeras [23-42] Default
Moderado false Graves Default [0-14]
Moderado false Falso Default Default
Severo true Graves [0-23] [0-14]
Leve true Ligeras [0-23] [0-14]
Severo true Graves [0-23] [0-14]
Moderado true Graves [0-23] [0-14]
Moderado false Falso Default Default
Severo true Graves [0-23] [0-14]
Leve false Ligeras [0-23] Default
Moderado true Falso [0-23] [0-14]
Severo true Graves [23-42] [28-44]
Moderado false Ligeras [23-42] Default
Leve false Ligeras [42-59] Default
Leve false Falso Default Default
Severo false Graves [0-23] [28-44]
Moderado false Graves Default [0-14]
Leve false Ligeras [23-42] Default
Severo true Ligeras [0-23] [0-14]
Leve false Ligeras [0-23] Default
Leve false Ligeras [0-23] [0-14]
Leve false Falso [42-59] Default
Moderado true Ligeras [0-23] [0-14]
Severo true Graves [0-23] [0-14]
Moderado false Ligeras [0-23] [28-44]
Leve false Falso Default Default
Moderado false Graves [0-23] [0-14]
Severo true Ligeras [0-23] [0-14]
Leve false Ligeras [23-42] Default
Moderado true Graves [0-23] [0-14]
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-14]
Severo true Falso [42-59] Default
Leve false Ligeras [0-23] [0-14]
Severo true Ligeras [42-59] [28-44]
Moderado false Falso Default Default
Moderado false Ligeras Default [0-14]
Severo true Ligeras [0-23] [0-14]
Leve false Ligeras [0-23] [0-14]
Severo true Ligeras [0-23] Default
Severo true Ligeras [23-42] [0-14]
Moderado false Falso [0-23] [28-44]
Leve false Falso Default Default
Moderado false Graves Default [0-14]
Severo true Graves [0-23] [0-14]
Moderado true Graves [0-23] [0-14]
Leve false Ligeras [0-23] Default
Leve false Ligeras Default Default
Moderado true Falso [23-42] [0-14]
Severo true Ligeras [0-23] [0-14]
Severo true Ligeras [0-23] [0-14]
Moderado false Falso Default Default
Moderado true Ligeras [0-23] [0-14]
Moderado true Graves [0-23] [0-14]
Moderado true Graves [0-23] [28-44]
Moderado false Graves Default [0-14]
Severo true Graves [0-23] [0-14]
Leve false Ligeras [23-42] Default
Severo true Graves [0-23] [0-14]
Severo true Graves Default [0-14]
Leve true Ligeras [0-23] [14-28]
Severo true Graves [0-23] [28-44]
Severo true Falso [0-23] [28-44]
Moderado true Graves [0-23] [0-14]
Leve true Ligeras [0-23] [0-14]
Moderado false Ligeras [0-23] Default
Severo true Falso [0-23] [0-14]
Severo true Ligeras [23-42] [14-28]
Moderado true Graves [0-23] [0-14]
Severo true Graves [23-42] [0-14]
Leve false Ligeras Default Default
Moderado true Falso [0-23] Default
Severo true Graves [0-23] [0-14]
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-14]
Leve false Ligeras [42-59] Default
Severo true Graves [0-23] [0-14]
Leve false Ligeras [23-42] Default
Moderado false Graves [0-23] Default
Severo false Graves Default Default
Leve false Falso Default Default
Severo false Ligeras [42-59] [0-14]
Severo false Ligeras [42-59] Default
Severo true Ligeras [23-42] [0-14]
Moderado true Graves [0-23] [0-14]
Moderado false Graves Default [0-14]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Ligeras [0-23] [0-14]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras [42-59] [28-44]
Moderado true Graves [0-23] [0-14]
Moderado true Ligeras Default [0-14]
Leve false Ligeras Default Default
Moderado false Graves Default [0-14]
Leve false Ligeras [42-59] [0-14]
Moderado false Falso [0-23] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-14]
Severo false Ligeras Default Default
Leve false Graves Default [28-44]
Leve false Falso Default Default
Severo true Graves [42-59] [0-14]
Leve false Falso [0-23] Default
Severo true Graves [0-23] [0-14]
Severo true Graves [42-59] [0-14]
Leve false Falso Default Default
Severo true Falso [0-23] [0-14]
Severo true Falso Default [0-14]
Moderado false Ligeras Default Default
Leve true Ligeras [0-23] Default
Moderado true Graves [0-23] [28-44]
Moderado false Graves Default [28-44]
Severo false Graves Default [28-44]
Leve false Falso Default Default
Leve true Falso [0-23] [0-14]
Severo true Ligeras [0-23] [14-28]
Moderado false Graves Default [0-14]
Leve true Falso [0-23] Default
Severo true Graves [0-23] [0-14]
Moderado true Ligeras Default [0-14]
Severo true Graves [0-23] [0-14]
Severo true Ligeras [42-59] [0-14]
Moderado false Graves Default [0-14]
Leve false Ligeras Default Default
Leve false Ligeras [0-23] Default
Leve true Ligeras [0-23] [0-14]
Moderado true Graves Default [0-14]
Moderado true Graves [0-23] [0-14]
Severo false Graves Default [0-14]
Moderado true Graves [23-42] [0-14]
Leve false Falso Default Default
Leve false Ligeras [0-23] Default
Severo true Graves [0-23] [0-14]
Moderado false Graves Default [28-44]
Moderado false Ligeras Default Default
Moderado false Graves [23-42] [0-14]
Severo true Graves [0-23] [0-14]
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-23] [0-14]
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-14]
Leve false Falso Default Default
Leve false Ligeras Default [0-14]
Severo true Graves [42-59] [0-14]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [42-59] [28-44]
Moderado true Graves [23-42] [0-14]
Severo true Graves [0-23] [0-14]
Severo true Ligeras [0-23] [0-14]
Moderado false Graves [23-42] [0-14]
Moderado false Ligeras Default Default
Severo true Graves [0-23] [0-14]
Severo false Falso [42-59] Default
Moderado false Graves Default [28-44]
Moderado true Graves [0-23] [0-14]
Moderado false Graves Default [0-14]
Severo true Graves Default [0-14]
Severo true Ligeras [0-23] [0-14]
Leve false Ligeras [0-23] [0-14]
Severo true Ligeras [0-23] [0-14]
Severo true Ligeras [0-23] Default
Severo true Ligeras [0-23] [0-14]
Moderado false Graves [0-23] [0-14]
Severo true Ligeras [0-23] [0-14]
Moderado false Graves Default [0-14]
Leve true Ligeras [0-23] [0-14]
Moderado false Falso Default Default
Severo true Graves [42-59] [0-14]
Severo true Graves [0-23] [0-14]
Moderado true Graves [0-23] [0-14]
Moderado false Graves Default [28-44]
Moderado false Falso Default Default
Moderado false Ligeras [23-42] Default
Moderado false Falso Default Default
Severo true Graves [0-23] [0-14]
Moderado true Ligeras [42-59] [0-14]
Leve false Ligeras Default Default
Moderado true Graves [0-23] [28-44]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [14-28]
Moderado false Graves [0-23] [0-14]
Leve false Ligeras [23-42] [0-14]
Leve false Falso [42-59] Default
Leve false Ligeras [0-23] Default
Severo true Graves [0-23] [0-14]
Severo true Graves [0-23] [0-14]
Severo true Graves [0-23] [0-14]
Severo true Ligeras [0-23] [0-14]
Moderado false Falso [23-42] Default
Moderado false Graves Default [0-14]
Leve true Ligeras [0-23] Default
Moderado false Falso Default Default
Moderado false Graves Default [28-44]
Moderado true Graves [0-23] [0-14]
Leve true Ligeras [0-23] [0-14]
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-14]
Leve false Graves Default [0-14]
Severo true Graves [23-42] [0-14]
Leve false Ligeras [42-59] [28-44]
Moderado true Graves [0-23] [0-14]
Severo true Ligeras [0-23] [0-14]
Severo true Graves [0-23] [0-14]
Severo true Ligeras [23-42] [0-14]
Severo true Falso [0-23] [0-14]
Severo true Graves [0-23] [0-14]
Moderado true Graves [42-59] [0-14]
Moderado false Ligeras Default Default
Leve false Ligeras Default [14-28]
Severo true Graves [0-23] [0-14]
Leve false Graves Default [0-14]
Severo true Falso [0-23] Default
Severo false Ligeras Default Default
Severo true Graves [0-23] [0-14]
Severo true Ligeras [0-23] [14-28]
Severo true Ligeras Default [0-14]
Moderado true Graves [0-23] [0-14]
Leve false Ligeras Default Default
Moderado true Graves [0-23] [0-14]
Leve false Graves [0-23] [0-14]
Moderado false Ligeras [42-59] Default
Severo true Ligeras [0-23] [0-14]
Moderado false Falso Default Default
Leve true Falso [0-23] [14-28]
Leve false Ligeras [0-23] Default
Severo true Graves [0-23] [0-14]
Moderado true Graves [0-23] [14-28]
Moderado false Falso [23-42] Default
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-14]
Severo true Ligeras [0-23] [0-14]
Moderado true Falso Default [0-14]
Leve false Ligeras [0-23] Default
Leve false Falso [0-23] Default
Moderado true Falso [0-23] Default
Leve false Falso [0-23] [0-14]
Moderado true Falso Default [28-44]
Severo true Graves [42-59] [0-14]
Moderado false Graves [23-42] [0-14]
Leve false Falso Default [28-44]
Moderado false Graves Default [0-14]
Moderado false Graves Default [0-14]
Leve false Ligeras Default [14-28]
Leve false Falso [23-42] Default
Moderado true Graves [0-23] [0-14]
Severo true Ligeras [0-23] [0-14]
Severo true Graves [0-23] Default
Moderado false Falso Default Default
Moderado false Graves [0-23] [0-14]
Severo false Graves [0-23] [0-14]
Moderado false Graves [0-23] [0-14]
Leve true Ligeras [0-23] [14-28]
Severo true Graves [42-59] [0-14]
Moderado false Falso Default Default
Severo false Graves Default [0-14]
Severo false Graves Default [0-14]
Moderado false Graves [42-59] [0-14]
Severo true Ligeras [0-23] [0-14]
Moderado false Graves Default [14-28]
Severo true Ligeras [23-42] [0-14]
Leve false Ligeras [0-23] Default
Moderado false Graves Default [0-14]
Severo true Graves [0-23] [0-14]
Leve false Falso [42-59] Default
Severo true Graves [0-23] [0-14]
Severo true Graves Default [0-14]
Severo true Ligeras [0-23] [0-14]
Severo true Graves [0-23] [28-44]
Severo true Ligeras [0-23] [0-14]
Moderado false Graves Default [28-44]
Severo true Ligeras [0-23] [0-14]
Leve false Ligeras Default Default
Leve false Falso [23-42] Default
Moderado false Graves Default [14-28]
Moderado false Graves Default [0-14]
Severo true Ligeras [0-23] [28-44]
Severo true Ligeras [0-23] [0-14]
Severo true Ligeras [0-23] [0-14]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [0-23] [0-14]
Moderado true Graves [0-23] [28-44]
Moderado false Graves [0-23] [0-14]
Leve true Falso [0-23] [0-14]
Moderado false Graves [23-42] [0-14]
Severo true Ligeras [0-23] [0-14]
Leve false Ligeras Default Default
Moderado true Graves [0-23] Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-14]
Severo true Ligeras [0-23] [0-14]
Severo true Ligeras [0-23] [0-14]
Moderado true Graves [0-23] [0-14]
Severo true Graves [0-23] [28-44]
Severo true Ligeras [23-42] [0-14]
Moderado false Graves [0-23] [0-14]
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-14]
Moderado true Graves [0-23] [0-14]
Moderado false Falso Default Default
Moderado false Graves Default [0-14]
Moderado false Falso Default [28-44]
Severo true Ligeras [0-23] [0-14]
Leve false Falso Default Default
Severo true Falso [0-23] [0-14]
Moderado false Graves Default [0-14]
Severo true Falso Default [0-14]
Severo true Graves [0-23] [0-14]
Leve false Falso Default Default
Leve true Falso [0-23] [0-14]
Leve false Falso [23-42] Default
Moderado true Graves [0-23] [28-44]
Moderado false Graves Default [0-14]
Leve false Falso [23-42] [0-14]
Moderado true Falso [0-23] [28-44]
Severo true Graves [0-23] [0-14]
Severo true Graves [23-42] [28-44]
Moderado true Falso [0-23] [0-14]
Moderado true Ligeras [0-23] [0-14]
Leve true Falso [0-23] [0-14]
Leve false Falso Default Default
Moderado true Ligeras [0-23] [28-44]
Leve false Ligeras Default Default
Moderado true Graves [42-59] [0-14]
Severo true Ligeras [23-42] [0-14]
Severo true Graves Default [0-14]
Leve false Falso [23-42] Default
Severo true Graves [0-23] [0-14]
Leve false Ligeras Default Default
Moderado true Graves [0-23] [0-14]
Moderado false Graves Default [14-28]
Moderado false Graves Default [14-28]
Leve false Ligeras Default [0-14]
Severo true Graves [0-23] [0-14]
Leve false Ligeras Default Default
Moderado false Graves [23-42] [28-44]
Leve true Falso [0-23] Default
Leve false Ligeras Default [28-44]
Moderado false Falso Default Default
Moderado false Graves Default [0-14]
Leve false Ligeras [0-23] Default
Moderado true Graves [23-42] [0-14]
Moderado true Ligeras [0-23] [14-28]
Severo true Ligeras Default [0-14]
Moderado true Graves [0-23] [0-14]
Moderado false Graves Default [0-14]
Leve false Ligeras [0-23] Default
Severo true Graves [0-23] [0-14]
Severo false Graves Default [0-14]
Moderado true Graves [0-23] [0-14]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Severo false Graves [0-23] [28-44]
Severo true Graves Default [0-14]
Severo false Ligeras Default Default
Severo true Falso [0-23] [0-14]
Severo true Falso [0-23] [28-44]
Moderado true Graves [0-23] [0-14]
Severo true Ligeras [0-23] [0-14]
Leve false Ligeras Default Default
Moderado true Falso [0-23] [0-14]
Leve true Falso [0-23] Default
Moderado false Graves Default [0-14]
Severo true Ligeras [0-23] [0-14]
Severo true Ligeras [0-23] [0-14]
Leve false Ligeras Default Default
Moderado false Ligeras [0-23] Default
Leve false Falso [0-23] Default
Severo true Graves Default [0-14]
Severo true Graves Default [0-14]
Severo true Graves Default [0-14]
Severo true Ligeras [0-23] [0-14]
Moderado true Ligeras Default [0-14]
Moderado false Graves Default [0-14]
Moderado true Falso [0-23] Default
Severo true Graves [23-42] [0-14]
Leve false Ligeras [23-42] Default
Moderado false Graves Default [14-28]
Moderado false Ligeras [23-42] Default
Severo true Graves [0-23] [14-28]
Leve false Falso [23-42] Default
Leve false Ligeras Default [0-14]
Leve false Falso Default Default
Severo true Graves [0-23] [0-14]
Severo true Graves Default [0-14]
Moderado false Ligeras Default [0-14]
Leve true Ligeras [0-23] [0-14]
Moderado true Ligeras [0-23] [14-28]
Moderado false Falso [0-23] Default
Severo true Graves [0-23] Default
Moderado false Graves Default Default
Severo true Graves [23-42] Default
Moderado true Ligeras [23-42] [0-14]
Moderado true Graves [0-23] [0-14]
Moderado false Ligeras Default Default
Moderado true Graves [0-23] [0-14]
Moderado true Graves [0-23] [0-14]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Severo true Ligeras [0-23] [0-14]
Leve false Ligeras Default Default
Leve false Falso [23-42] [0-14]
Severo false Graves [0-23] [0-14]
Leve false Ligeras Default [0-14]
Leve false Falso Default Default
Severo true Ligeras [0-23] [0-14]
Moderado false Graves [0-23] [0-14]
Moderado false Graves [0-23] [0-14]
Moderado true Ligeras [0-23] [0-14]
Severo true Graves Default [0-14]
Moderado false Falso Default [0-14]
Severo true Ligeras [42-59] [28-44]
Leve false Ligeras [0-23] Default
Leve false Falso Default [0-14]
Moderado false Graves Default [0-14]
Moderado false Graves Default [0-14]
Severo true Ligeras [0-23] Default
Moderado false Graves Default [28-44]
Moderado false Graves Default [0-14]
Severo true Ligeras [42-59] [28-44]
Severo true Ligeras [0-23] Default
Severo true Graves [0-23] [0-14]
Leve false Falso Default Default
Moderado true Graves [0-23] [0-14]
Moderado false Graves Default Default
Severo true Ligeras [0-23] [0-14]
Leve false Falso Default Default
Moderado false Graves Default [0-14]
Moderado false Falso Default Default
Severo true Graves [0-23] [0-14]
Moderado true Ligeras [0-23] [0-14]
Severo true Graves [0-23] [0-14]
Severo false Graves [0-23] [0-14]
Leve false Falso Default Default
Leve true Graves [0-23] Default
Severo false Graves Default [0-14]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-23] [0-14]
Severo true Ligeras [0-23] [0-14]
Severo true Graves [0-23] [14-28]
Leve false Ligeras [23-42] Default
Moderado true Graves [0-23] [0-14]
Leve false Ligeras Default [28-44]
Severo true Ligeras [42-59] [0-14]
Moderado false Graves Default [28-44]
Severo true Graves [0-23] [0-14]
Leve false Falso [23-42] Default
Moderado true Graves [0-23] [0-14]
Severo true Graves [0-23] [0-14]
Moderado false Graves Default [0-14]
Leve false Ligeras [0-23] [0-14]
Severo true Graves [0-23] [0-14]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-23] [0-14]
Moderado true Graves [0-23] [28-44]
Leve false Falso Default Default
Moderado true Graves [0-23] [28-44]
Moderado true Falso [0-23] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-23] [0-14]
Moderado false Ligeras Default Default
Leve false Falso [23-42] Default
Moderado false Graves Default [0-14]
Severo true Ligeras [23-42] [0-14]
Moderado false Graves Default [0-14]
Severo true Falso [0-23] [0-14]
Moderado false Graves [23-42] [14-28]
Severo true Graves [0-23] [0-14]
Leve false Falso [0-23] Default
Leve false Ligeras Default [0-14]
Leve false Ligeras Default Default
Moderado true Graves [0-23] [0-14]
Severo true Ligeras [23-42] [28-44]
Severo true Graves [0-23] [0-14]
Moderado false Graves Default [0-14]
Moderado false Graves [42-59] [14-28]
Severo true Graves [42-59] [0-14]
Severo true Ligeras [42-59] [0-14]
Moderado false Graves Default [0-14]
Moderado false Graves Default [0-14]
Severo true Ligeras [23-42] [0-14]
Severo true Graves [0-23] [28-44]
Moderado false Ligeras Default Default
Severo true Ligeras [0-23] [0-14]
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-14]
Moderado false Graves [23-42] [0-14]
Leve false Ligeras Default Default
Severo true Graves [0-23] [28-44]
Leve false Graves [0-23] [0-14]
Leve false Graves Default [0-14]
Moderado true Falso [42-59] [0-14]
Moderado true Graves [0-23] [0-14]
Moderado false Graves Default [28-44]
Moderado false Graves Default [0-14]
Severo true Ligeras [0-23] [0-14]
Severo true Graves [0-23] [0-14]
Leve false Falso [0-23] [0-14]
Severo true Ligeras [0-23] [0-14]
Moderado false Graves Default [0-14]
Severo true Ligeras [0-23] [14-28]
Severo true Ligeras [0-23] [0-14]
Moderado true Graves [0-23] [0-14]
Moderado true Ligeras [0-23] [0-14]
Severo true Ligeras [0-23] Default
Severo true Ligeras [0-23] [28-44]
Moderado false Graves Default [0-14]
Moderado true Graves [0-23] [0-14]
Moderado false Ligeras [0-23] Default
Moderado true Graves [0-23] [0-14]
Severo true Ligeras [0-23] [0-14]
Leve false Falso Default Default
Severo true Ligeras [0-23] [0-14]
Severo true Falso [0-23] Default
Severo true Graves [42-59] [0-14]
Leve false Falso [0-23] Default
Severo true Ligeras [0-23] [14-28]
Severo true Ligeras [0-23] [0-14]
Leve false Ligeras [0-23] Default
Moderado true Graves [0-23] [0-14]
Moderado true Ligeras [0-23] [0-14]
Severo true Ligeras [0-23] [0-14]
Moderado false Graves Default [0-14]
Moderado false Graves [0-23] [0-14]
Moderado true Graves [0-23] [0-14]
Moderado false Graves [23-42] Default
Leve false Ligeras Default Default
Severo true Falso [0-23] Default
Moderado false Graves Default [28-44]
Severo true Graves [0-23] [0-14]
Leve false Ligeras Default Default
Moderado true Graves [0-23] [0-14]
Severo true Falso [0-23] [0-14]
Severo true Graves [0-23] [0-14]
Severo true Ligeras [0-23] Default
Leve false Ligeras Default [0-14]
Severo true Ligeras [0-23] [0-14]
Severo true Ligeras [42-59] [0-14]
Leve false Ligeras Default Default
Severo true Graves [0-23] [28-44]
Moderado true Falso Default [0-14]
Moderado false Graves [0-23] [0-14]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-14]
Moderado false Graves [0-23] [0-14]
Moderado false Graves Default [28-44]
Moderado false Graves Default [0-14]
Moderado false Graves Default [0-14]
Moderado true Falso [0-23] [28-44]
Moderado true Falso [0-23] Default
Moderado true Graves [0-23] [28-44]
Moderado false Graves Default [0-14]
Leve false Ligeras Default [0-14]
Moderado true Graves [23-42] Default
Severo true Ligeras [0-23] [0-14]
Severo false Ligeras Default Default
Leve false Ligeras Default [14-28]
Moderado true Graves [0-23] [14-28]
Moderado true Ligeras [0-23] Default
Moderado false Graves [0-23] Default
Moderado false Falso [0-23] Default
Severo true Ligeras [23-42] [0-14]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Falso [0-23] [0-14]
Moderado false Graves [0-23] [0-14]
Moderado false Graves Default [0-14]
Severo true Falso [0-23] [0-14]
Moderado false Graves Default Default
Severo true Ligeras [0-23] [28-44]
Moderado false Graves Default [14-28]
Severo true Graves Default [0-14]
Moderado false Falso [23-42] Default
Moderado true Falso [0-23] [0-14]
Severo true Falso [0-23] Default
Severo true Graves [0-23] [0-14]
Severo false Ligeras [0-23] Default
Leve true Ligeras [0-23] Default
Severo true Graves [0-23] [14-28]
Leve false Ligeras Default Default
Moderado false Ligeras [0-23] Default
Leve false Ligeras Default Default
Moderado true Graves [0-23] Default
Severo true Ligeras [0-23] [28-44]
Severo true Ligeras [0-23] [0-14]
Leve false Graves Default [0-14]
Moderado true Falso [0-23] [28-44]
Leve false Falso [23-42] Default
Severo true Graves [0-23] Default
Severo true Graves [23-42] [14-28]
Severo true Graves Default [0-14]
Moderado true Ligeras [0-23] [28-44]
Severo true Graves [0-23] Default
Severo true Graves [0-23] [28-44]
Severo true Graves [23-42] [0-14]
Severo true Ligeras [42-59] [0-14]
Severo true Ligeras [0-23] [0-14]
Leve false Ligeras Default Default
Moderado true Graves Default [0-14]
Severo false Graves Default [0-14]
Severo true Falso [0-23] [0-14]
Severo true Ligeras [0-23] Default
Moderado false Graves Default [28-44]
Moderado false Graves Default [28-44]
Severo true Graves [0-23] [0-14]
Severo true Ligeras [0-23] [0-14]
Severo true Ligeras [0-23] [0-14]
Severo true Graves [0-23] [0-14]
Leve false Ligeras Default Default
Moderado false Graves [0-23] [0-14]
Severo true Graves Default [0-14]
Leve false Ligeras [0-23] Default
Leve false Ligeras [0-23] Default
Leve false Falso [0-23] Default
Moderado true Graves [0-23] [0-14]
Severo true Ligeras [0-23] [0-14]
Moderado true Falso Default [0-14]
Leve true Ligeras [0-23] [14-28]
Moderado true Graves [0-23] [0-14]
Leve false Ligeras Default Default
Moderado false Graves [0-23] Default
Leve false Ligeras [0-23] Default
Severo true Ligeras [0-23] [0-14]
Leve true Ligeras [42-59] [14-28]
Leve false Falso Default Default
Moderado true Graves [0-23] [0-14]
Moderado false Graves Default [0-14]
Moderado false Graves Default [28-44]
Severo true Ligeras [0-23] [0-14]
Moderado false Falso [23-42] Default
Moderado false Graves Default [0-14]
Moderado false Graves Default [0-14]
Severo true Graves [23-42] [0-14]
Severo true Graves [0-23] [0-14]
Moderado false Graves Default [0-14]
Moderado false Graves [42-59] [14-28]
Severo true Ligeras [0-23] [0-14]
Severo true Graves [0-23] [0-14]
Severo false Graves Default Default
Moderado false Graves Default [0-14]
Severo true Ligeras [0-23] [0-14]
Severo true Ligeras [0-23] [0-14]
Moderado true Graves [0-23] Default
Leve false Ligeras [42-59] Default
Severo true Ligeras [0-23] [0-14]
Moderado false Graves Default [14-28]
Severo true Graves [0-23] [0-14]
Moderado true Graves [0-23] [0-14]
Severo true Graves Default [0-14]
Moderado false Graves Default [28-44]
Moderado true Graves Default [0-14]
Moderado true Ligeras [42-59] [0-14]
Moderado false Graves [0-23] [0-14]
Moderado false Graves [42-59] [0-14]
Leve false Ligeras Default Default
Severo true Falso [0-23] [0-14]
Moderado true Graves [0-23] [0-14]
Moderado true Ligeras [0-23] [14-28]
Moderado false Graves Default [0-14]
Leve false Falso Default Default
Severo true Graves [0-23] [0-14]
Moderado true Ligeras [0-23] [0-14]
Moderado true Graves [0-23] [0-14]
Severo true Graves [23-42] [0-14]
Moderado false Graves Default [28-44]
Severo false Graves Default Default
Moderado false Falso Default Default
Severo true Graves [0-23] [0-14]
Leve false Ligeras Default Default
Severo true Falso [42-59] [0-14]
Severo true Falso [0-23] Default
Leve false Ligeras Default Default
Leve false Falso [23-42] Default
Severo true Ligeras [0-23] [0-14]
Severo true Ligeras [0-23] [0-14]
Moderado false Falso [0-23] Default
Moderado true Graves [23-42] [0-14]
Moderado true Graves [0-23] [0-14]
Severo true Graves [0-23] [0-14]
Leve false Ligeras Default [0-14]
Moderado true Graves [23-42] [0-14]
Severo true Graves [0-23] [28-44]
Severo true Graves [0-23] [0-14]
Leve false Ligeras [0-23] Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Ligeras [0-23] Default
Leve false Ligeras Default [28-44]
Moderado false Graves Default [14-28]
Severo true Graves [0-23] [0-14]
Severo true Graves [0-23] [0-14]
Severo true Ligeras [0-23] [0-14]
Moderado false Falso Default Default
Moderado false Graves [42-59] [28-44]
Moderado false Falso [0-23] Default
Severo true Ligeras [0-23] [0-14]
Moderado false Graves Default [28-44]
Severo false Ligeras Default Default
Moderado true Graves [0-23] [0-14]
Moderado false Graves Default [0-14]
Moderado true Graves [0-23] [28-44]
Severo true Graves [0-23] [0-14]
Leve false Ligeras Default Default
Leve false Falso Default [28-44]
Leve false Ligeras Default [0-14]
Severo true Ligeras [0-23] [0-14]
Leve false Ligeras [42-59] [14-28]
Leve false Ligeras Default Default
Leve true Falso [0-23] Default
Severo true Graves [0-23] [0-14]
Leve false Falso [23-42] [0-14]
Moderado false Graves Default [0-14]
Leve false Falso Default [0-14]
Leve false Falso [0-23] Default
Severo false Graves Default [0-14]
Severo true Ligeras Default [0-14]
Severo true Graves [0-23] [0-14]
Leve false Falso Default Default
Severo true Graves [0-23] [0-14]
Severo true Graves [0-23] [0-14]
Severo true Falso [0-23] Default
Severo true Falso [0-23] [0-14]
Severo true Ligeras [0-23] [0-14]
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-14]
Moderado true Graves [23-42] Default
Moderado false Graves Default [0-14]
Moderado false Graves Default [0-14]
Moderado true Graves [23-42] [0-14]
Leve false Falso [42-59] Default
Severo true Graves [23-42] [0-14]
Severo false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso [0-23] Default
Moderado false Ligeras Default Default
Severo false Graves Default [0-14]
Leve false Graves Default [14-28]
Leve false Graves Default [0-14]
Severo true Graves [0-23] [0-14]
Severo true Ligeras [0-23] [0-14]
Moderado false Graves [23-42] [0-14]
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-14]
Leve false Graves Default [0-14]
Moderado false Falso Default Default
Leve true Ligeras [0-23] [28-44]
Severo false Falso Default [0-14]
Leve false Ligeras [0-23] Default
Moderado true Graves [23-42] [0-14]
Moderado true Falso [0-23] [0-14]
Moderado false Graves Default [0-14]
Moderado false Graves Default [0-14]
Moderado false Falso Default Default
Moderado true Graves [0-23] [14-28]
Moderado true Graves [0-23] [0-14]
Moderado false Falso [23-42] Default
Moderado true Graves [0-23] [14-28]
Moderado false Ligeras Default Default
Moderado false Graves Default [14-28]
Severo true Graves [0-23] [0-14]
Moderado false Graves [0-23] [28-44]
Severo true Graves [0-23] Default
Moderado true Falso [42-59] [0-14]
Moderado false Graves Default [0-14]
Moderado false Graves Default [14-28]
Moderado false Graves Default [0-14]
Severo true Ligeras [0-23] [14-28]
Moderado true Graves [0-23] [0-14]
Severo true Graves [0-23] [0-14]
Leve false Ligeras Default Default
Moderado true Graves [42-59] [0-14]
Moderado false Graves Default [0-14]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-14]
Severo true Graves [0-23] [0-14]
Severo true Falso [0-23] [0-14]
Moderado false Falso Default Default
Severo true Ligeras [0-23] [0-14]
Severo true Ligeras [23-42] Default
Moderado true Falso [0-23] [0-14]
Moderado true Graves [0-23] [0-14]
Severo true Falso [0-23] Default
Moderado false Falso Default [0-14]
Leve false Ligeras [0-23] [0-14]
Leve false Ligeras [0-23] Default
Leve false Falso Default Default
Severo true Ligeras [0-23] Default
Moderado true Falso [0-23] Default
Severo true Ligeras [23-42] Default
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-23] [0-14]
Leve false Ligeras Default Default
Severo true Falso [23-42] Default
Moderado false Ligeras [0-23] Default
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-14]
Moderado false Graves [0-23] [0-14]
Moderado false Falso Default Default
Moderado false Falso [0-23] Default
Moderado false Graves Default [0-14]
Moderado true Graves [23-42] [0-14]
Moderado true Ligeras [23-42] [0-14]
Leve false Falso [0-23] Default
Severo true Ligeras Default [14-28]
Moderado true Graves [23-42] [0-14]
Severo true Graves [23-42] [14-28]
Leve true Ligeras [0-23] [0-14]
Leve false Falso Default Default
Moderado false Graves [23-42] [14-28]
Moderado true Graves [0-23] [0-14]
Severo true Graves [0-23] [0-14]
Moderado false Falso Default Default
Leve false Ligeras Default [14-28]
Severo true Graves [0-23] [0-14]
Leve false Ligeras [23-42] Default
Severo true Ligeras [0-23] [0-14]
Leve false Falso [42-59] Default
Moderado true Graves [0-23] [0-14]
Moderado false Ligeras Default Default
Moderado false Graves [0-23] [0-14]
Moderado true Graves [0-23] [0-14]
Severo true Graves [0-23] [0-14]
Severo true Graves [0-23] [0-14]
Severo false Ligeras Default [0-14]
Moderado false Graves Default [0-14]
Severo false Graves Default Default
Severo true Ligeras [0-23] [0-14]
Leve false Ligeras [0-23] Default
Severo true Graves [0-23] [0-14]
Moderado true Graves [0-23] [0-14]
Severo true Ligeras [0-23] [0-14]
Moderado false Graves Default [28-44]
Leve false Ligeras [0-23] [0-14]
Moderado false Graves Default [0-14]
Severo true Ligeras [0-23] [0-14]
Severo true Graves [0-23] [14-28]
Severo true Graves [0-23] [0-14]
Leve false Ligeras Default Default
Severo true Graves [23-42] [0-14]
Leve false Ligeras [0-23] Default
Leve false Ligeras [0-23] [0-14]
Moderado true Graves [0-23] [0-14]
Moderado false Graves Default [0-14]
Severo true Ligeras [0-23] Default
Moderado true Ligeras [0-23] [0-14]
Moderado false Graves Default [0-14]
Severo true Graves [0-23] [0-14]
Moderado true Falso [0-23] [0-14]
Moderado true Ligeras [0-23] [0-14]
Moderado false Graves [23-42] [0-14]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [23-42] Default
Leve false Graves [23-42] [14-28]
Leve false Falso Default Default
Severo true Falso [0-23] Default
Leve false Ligeras Default Default
Severo true Graves [23-42] [0-14]
Moderado false Graves [23-42] [14-28]
Moderado false Graves Default [0-14]
Severo true Graves [42-59] [0-14]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-14]
Moderado false Graves Default [0-14]
Moderado true Graves [0-23] [14-28]
Moderado false Falso Default [28-44]
Severo true Ligeras [0-23] [0-14]
Moderado false Falso Default Default
Moderado false Graves Default [0-14]
Severo false Falso Default Default
Moderado false Graves Default [28-44]
Severo true Graves [0-23] [0-14]
Severo true Graves [0-23] [14-28]
Leve true Ligeras [0-23] [0-14]
Moderado false Falso Default Default
Severo true Ligeras [0-23] [0-14]
Moderado false Graves Default [0-14]
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-14]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves Default [0-14]
Moderado true Ligeras [0-23] [0-14]
Moderado false Graves [42-59] [0-14]
Severo true Graves [0-23] [0-14]
Severo true Graves Default [28-44]
Leve false Ligeras [23-42] Default
Severo true Graves [0-23] [0-14]
Severo true Ligeras [0-23] [0-14]
Moderado true Ligeras [0-23] [0-14]
Moderado true Falso [0-23] [0-14]
Severo false Graves [0-23] [0-14]
Moderado false Ligeras Default [0-14]
Moderado false Graves Default [0-14]
Leve false Falso Default Default
Severo true Graves [42-59] [14-28]
Leve false Ligeras [23-42] Default
Moderado true Graves Default [28-44]
Moderado false Graves Default [0-14]
Severo true Graves [0-23] [0-14]
Severo true Graves [0-23] [14-28]
Moderado false Falso Default [0-14]
Moderado false Graves Default [14-28]
Leve false Ligeras Default Default
Severo false Graves Default [0-14]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado false Graves Default [14-28]
Leve false Ligeras [0-23] Default
Leve false Falso Default Default
Moderado false Graves [0-23] Default
Severo true Graves [0-23] [14-28]
Leve false Falso Default Default
Moderado true Graves [0-23] [0-14]
Severo true Graves [0-23] [0-14]
Moderado true Graves [0-23] [0-14]
Leve false Ligeras Default [0-14]
Moderado false Graves [0-23] [0-14]
Moderado true Falso [0-23] Default
Severo true Ligeras [0-23] [0-14]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado true Graves [0-23] [0-14]
Severo true Graves [23-42] [0-14]
Severo true Graves [0-23] [0-14]
Severo true Graves [0-23] [0-14]
Moderado false Graves Default [0-14]
Moderado false Ligeras Default Default
Moderado false Ligeras [23-42] Default
Moderado false Graves Default [0-14]
Severo true Falso [0-23] [0-14]
Moderado true Ligeras [0-23] [0-14]
Severo true Ligeras [0-23] [0-14]
Moderado true Graves [0-23] [0-14]
Severo true Ligeras [0-23] Default
Severo true Graves [0-23] [0-14]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [23-42] Default
Moderado false Graves [0-23] [0-14]
Severo true Ligeras [0-23] [14-28]
Moderado true Graves [0-23] [0-14]
Severo true Ligeras [0-23] [14-28]
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-14]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-14]
Severo true Falso [42-59] [0-14]
Moderado false Ligeras Default Default
Leve true Ligeras [0-23] [0-14]
Severo true Graves [23-42] [0-14]
Moderado false Graves Default [0-14]
Severo true Falso [23-42] [28-44]
Moderado false Graves Default [0-14]
Severo true Ligeras [0-23] [28-44]
Moderado true Ligeras [0-23] [0-14]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Graves Default [0-14]
Severo true Ligeras [0-23] [0-14]
Leve true Falso [0-23] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-14]
Severo true Falso [0-23] Default
Severo true Ligeras [0-23] [0-14]
Moderado true Graves [0-23] [28-44]
Moderado false Graves Default [0-14]
Moderado true Graves [0-23] [0-14]
Severo true Graves [0-23] [0-14]
Moderado true Ligeras [0-23] [0-14]
Severo false Graves [0-23] [28-44]
Severo true Graves [0-23] [0-14]
Leve false Falso Default Default
Leve false Ligeras [42-59] Default
Severo true Ligeras [0-23] [0-14]
Severo true Ligeras [42-59] [0-14]
Severo true Graves [0-23] [0-14]
Severo true Ligeras [23-42] [28-44]
Severo true Ligeras [0-23] [0-14]
Leve false Falso Default Default
Moderado true Ligeras [0-23] [0-14]
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-14]
Leve false Falso [0-23] Default
Severo true Ligeras [0-23] [0-14]
Severo false Graves Default [0-14]
Leve false Falso Default Default
Severo true Ligeras [0-23] [0-14]
Moderado false Graves Default Default
Leve false Falso [0-23] Default
Severo true Graves [0-23] [0-14]
Leve false Falso Default Default
Severo true Ligeras [0-23] [0-14]
Moderado false Ligeras Default Default
Leve false Falso Default [28-44]
Moderado true Falso [42-59] Default
Moderado false Graves Default [0-14]
Leve false Falso Default Default
Leve false Ligeras [0-23] Default
Moderado false Falso Default Default
Moderado false Graves [42-59] [0-14]
Moderado true Graves [0-23] [0-14]
Severo true Graves [0-23] [0-14]
Severo false Ligeras [23-42] Default
Moderado true Graves [23-42] [0-14]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-23] [0-14]
Severo true Ligeras [23-42] [0-14]
Severo false Graves Default [0-14]
Moderado false Graves Default [14-28]
Severo true Ligeras [0-23] [0-14]
Severo true Graves Default [0-14]
Moderado true Graves [0-23] [28-44]
Severo true Graves [42-59] [0-14]
Leve false Ligeras Default [0-14]
Moderado false Graves Default [0-14]
Moderado false Graves [42-59] Default
Severo true Graves [0-23] [0-14]
Moderado true Falso [0-23] [0-14]
Severo true Ligeras [0-23] [0-14]
Leve false Falso Default Default
Moderado true Graves [0-23] [0-14]
Moderado false Graves Default [0-14]
Moderado true Graves [0-23] [28-44]
Leve true Ligeras [0-23] [14-28]
Severo true Graves [23-42] [0-14]
Severo true Ligeras [0-23] [0-14]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Falso [42-59] Default
Severo true Graves [0-23] [14-28]
Severo true Ligeras [0-23] Default
Severo true Graves [0-23] [0-14]
Severo true Graves [0-23] [0-14]
Severo true Falso [0-23] [0-14]
Leve true Ligeras [0-23] [0-14]
Leve false Ligeras Default Default
Moderado true Falso [0-23] Default
Severo true Graves [0-23] [0-14]
Moderado true Graves [0-23] [0-14]
Severo false Ligeras [0-23] Default
Leve false Ligeras Default [0-14]
Moderado false Graves [23-42] [0-14]
Moderado false Graves Default [28-44]
Leve false Ligeras [0-23] Default
Leve true Ligeras [0-23] Default
Moderado true Graves [0-23] [0-14]
Severo true Ligeras [0-23] [0-14]
Leve false Ligeras [0-23] Default
Leve false Ligeras Default Default
Moderado true Falso [0-23] [0-14]
Severo true Ligeras [0-23] Default
Severo true Ligeras [0-23] [0-14]
Severo true Falso Default [0-14]
Severo true Ligeras [42-59] [0-14]
Severo true Graves [0-23] [0-14]
Leve false Ligeras Default Default
Moderado false Falso [42-59] Default
Leve false Ligeras [23-42] [0-14]
Moderado false Falso Default Default
Leve false Falso [0-23] Default
Severo true Graves [0-23] [28-44]
Leve false Ligeras Default Default
Moderado false Graves Default [0-14]
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-14]
Moderado true Graves [0-23] [0-14]
Leve false Falso Default Default
Moderado false Graves Default Default
Severo true Falso [23-42] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default [0-14]
Severo true Falso [0-23] [0-14]
Leve false Falso Default Default
Moderado false Ligeras Default [0-14]
Moderado false Graves Default [0-14]
Leve true Ligeras [0-23] [0-14]
Severo true Ligeras [0-23] [28-44]
Moderado true Graves [0-23] [0-14]
Leve false Ligeras Default Default
Severo true Graves Default [0-14]
Severo true Falso [23-42] [0-14]
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-14]
Leve false Ligeras Default Default
Leve false Falso Default [0-14]
Moderado false Graves Default [0-14]
Leve false Ligeras [0-23] Default
Severo true Ligeras [0-23] [14-28]
Moderado false Graves Default [0-14]
Moderado true Graves [0-23] [0-14]
Moderado true Graves [0-23] [0-14]
Moderado true Graves [0-23] Default
Severo true Ligeras [0-23] Default
Moderado false Graves [23-42] [0-14]
Moderado true Graves [0-23] [0-14]
Severo true Graves [0-23] [0-14]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado false Ligeras [23-42] [14-28]
Severo false Falso Default Default
Moderado true Graves [0-23] [0-14]
Moderado true Graves [0-23] [0-14]
Leve false Ligeras Default [0-14]
Severo true Ligeras [0-23] [0-14]
Moderado false Graves Default [14-28]
Severo true Graves [0-23] [0-14]
Moderado false Graves [23-42] [0-14]
Severo false Graves [23-42] [28-44]
Severo true Graves [0-23] [0-14]
Leve false Falso [42-59] Default
Severo true Falso [0-23] [0-14]
Leve false Falso Default Default
Leve true Ligeras [0-23] [28-44]
Severo true Ligeras [0-23] [0-14]
Severo true Graves [0-23] [0-14]
Moderado true Ligeras [0-23] [0-14]
Moderado false Falso [0-23] Default
Severo false Ligeras [0-23] Default
Moderado false Graves Default [28-44]
Moderado true Falso [42-59] [0-14]
Moderado true Graves [0-23] [28-44]
Moderado true Ligeras [23-42] [14-28]
Moderado true Graves [0-23] [0-14]
Severo true Graves [0-23] Default
Severo true Graves [0-23] [0-14]
Moderado true Graves [42-59] [0-14]
Severo true Graves [0-23] [0-14]
Leve false Ligeras [0-23] Default
Moderado false Graves Default [0-14]
Leve false Ligeras Default [14-28]
Moderado false Graves Default [0-14]
Moderado false Graves Default [14-28]
Moderado false Falso Default Default
Severo true Graves [0-23] [0-14]
Moderado true Graves [0-23] [0-14]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado true Falso [0-23] [28-44]
Moderado true Graves [0-23] [14-28]
Leve false Ligeras Default Default
Severo true Falso [0-23] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-14]
Moderado false Graves [0-23] [0-14]
Moderado false Falso Default [0-14]
Moderado true Graves [0-23] [0-14]
Leve true Falso [0-23] Default
Moderado true Graves [0-23] Default
Severo true Graves [0-23] [14-28]
Leve false Falso Default [0-14]
Severo true Ligeras [0-23] Default
Moderado true Graves [0-23] [0-14]
Severo false Graves [0-23] [0-14]
Severo true Graves [0-23] [0-14]
Severo true Graves [0-23] [0-14]
Severo true Ligeras [0-23] [0-14]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves [42-59] [0-14]
Severo false Ligeras [0-23] Default
Leve false Ligeras Default Default
Leve true Falso [0-23] [0-14]
Moderado true Ligeras [0-23] [28-44]
Moderado true Ligeras [0-23] [0-14]
Severo true Graves [0-23] [0-14]
Moderado false Graves Default [28-44]
Leve false Ligeras [0-23] [0-14]
Leve false Ligeras Default [0-14]
Moderado false Graves Default [0-14]
Severo false Graves Default [0-14]
Moderado true Graves [0-23] [0-14]
Moderado false Graves [23-42] Default
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default [28-44]
Severo true Ligeras Default Default
Severo true Graves [0-23] [0-14]
Moderado false Graves Default [0-14]
Severo true Graves [0-23] [0-14]
Moderado true Graves [0-23] [0-14]
Moderado false Graves Default [0-14]
Leve false Falso Default Default
Moderado true Falso [0-23] [28-44]
Leve true Ligeras Default [0-14]
Severo true Graves [23-42] [0-14]
Severo true Ligeras [0-23] [0-14]
Severo true Ligeras [42-59] [0-14]
Moderado true Falso [0-23] [14-28]
Severo true Graves [0-23] [0-14]
Moderado false Graves Default [0-14]
Moderado true Graves [0-23] [0-14]
Severo true Ligeras [23-42] [0-14]
Moderado false Ligeras Default Default
Severo true Graves [0-23] [0-14]
Severo true Ligeras [42-59] [0-14]
Moderado true Graves [0-23] [0-14]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras [0-23] Default
Moderado false Falso Default Default
Severo true Graves [0-23] [0-14]
Moderado true Graves [0-23] [0-14]
Moderado false Graves Default [0-14]
Leve false Ligeras [0-23] Default
Leve false Falso Default [28-44]
Moderado false Graves Default [14-28]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default [14-28]
Severo true Graves [0-23] [0-14]
Moderado false Falso [23-42] [14-28]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [23-42] [0-14]
Severo true Graves [0-23] [0-14]
Moderado false Graves [23-42] [0-14]
Severo true Ligeras [0-23] [28-44]
Severo true Graves [0-23] [0-14]
Severo true Graves [0-23] [0-14]
Severo true Graves [0-23] [0-14]
Moderado false Graves Default [0-14]
Leve false Ligeras [23-42] Default
Severo true Ligeras [0-23] [0-14]
Severo true Graves [0-23] [0-14]
Leve false Ligeras Default [0-14]
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-14]
Leve false Falso Default Default
Moderado false Graves Default [0-14]
Moderado true Graves [0-23] [14-28]
Moderado false Graves Default [28-44]
Moderado false Falso [23-42] Default
Severo true Ligeras [0-23] [0-14]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [0-23] [0-14]
Moderado true Graves [0-23] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-14]
Moderado false Graves Default [0-14]
Leve false Ligeras [42-59] [14-28]
Leve false Ligeras Default Default
Severo true Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-14]
Moderado true Graves [0-23] [0-14]
Moderado false Falso Default Default
Moderado true Graves [0-23] [0-14]
Severo true Graves [0-23] [0-14]
Leve true Ligeras [0-23] [0-14]
Moderado false Graves Default [0-14]
Severo true Graves [0-23] [14-28]
Severo true Ligeras [0-23] Default
Moderado false Graves Default [0-14]
Moderado true Graves [0-23] [0-14]
Moderado false Graves Default [14-28]
Moderado false Falso Default [0-14]
Leve false Ligeras [0-23] Default
Moderado true Graves Default [14-28]
Severo true Graves [23-42] [0-14]
Moderado true Falso [0-23] [0-14]
Severo true Ligeras [23-42] [0-14]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [23-42] [0-14]
Leve false Ligeras [0-23] Default
Leve false Falso Default Default
Severo true Ligeras [0-23] [0-14]
Moderado false Falso Default Default
Severo true Ligeras [23-42] [0-14]
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado true Graves [0-23] [0-14]
Moderado false Graves Default [14-28]
Moderado false Ligeras Default [14-28]
Moderado false Graves Default Default
Leve false Falso Default Default
Severo true Falso [0-23] [0-14]
Leve false Ligeras Default [0-14]
Moderado false Falso [0-23] Default
Leve false Ligeras [0-23] Default
Moderado false Graves Default [0-14]
Leve false Ligeras [0-23] Default
Leve false Ligeras Default Default
Leve true Falso [0-23] [28-44]
Leve false Graves Default [0-14]
Moderado true Graves [23-42] [0-14]
Severo true Ligeras [23-42] [0-14]
Severo false Falso Default Default
Leve false Ligeras [42-59] Default
Severo true Falso [0-23] Default
Leve false Ligeras [42-59] Default
Moderado true Ligeras [0-23] [0-14]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Graves Default [28-44]
Leve true Falso [23-42] Default
Severo false Ligeras Default Default
Severo true Ligeras [0-23] [0-14]
Moderado true Graves [0-23] Default
Moderado false Falso Default Default
Severo true Graves [0-23] [0-14]
Leve false Ligeras Default Default
Moderado false Falso [0-23] Default
Severo true Ligeras [0-23] [0-14]
Severo true Falso [0-23] Default
Moderado false Graves [0-23] [0-14]
Severo false Ligeras Default [28-44]
Moderado true Graves [0-23] [28-44]
Moderado true Graves [0-23] [0-14]
Moderado false Falso Default Default
Moderado true Graves [0-23] [0-14]
Leve false Falso Default [0-14]
Moderado false Graves Default [0-14]
Severo true Ligeras [0-23] [0-14]
Leve false Falso Default Default
Moderado true Graves [0-23] [0-14]
Severo true Falso [0-23] [14-28]
Severo true Graves [0-23] [0-14]
Severo true Graves [0-23] [0-14]
Severo true Graves [0-23] [0-14]
Leve true Ligeras [0-23] [0-14]
Moderado false Graves Default [0-14]
Severo true Graves [0-23] [14-28]
Severo false Ligeras [23-42] Default
Severo true Falso [0-23] [0-14]
Severo true Ligeras [23-42] [0-14]
Severo true Falso [0-23] Default
Leve false Ligeras Default Default
Leve false Ligeras [0-23] [28-44]
Moderado false Ligeras Default Default
Moderado true Falso [0-23] [28-44]
Moderado false Graves [0-23] [0-14]
Leve false Falso Default Default
Leve false Falso Default Default
Severo false Graves Default [0-14]
Leve false Ligeras Default Default
Moderado true Graves [0-23] [0-14]
Moderado false Falso [23-42] Default
Severo false Ligeras [0-23] [0-14]
Moderado true Graves [0-23] [0-14]
Leve false Ligeras [23-42] Default
Severo true Falso [42-59] [0-14]
Moderado false Graves [42-59] [0-14]
Moderado false Graves Default [0-14]
Leve false Ligeras [42-59] [0-14]
Severo true Graves [0-23] [0-14]
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Graves [0-23] [0-14]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve true Ligeras [0-23] [0-14]
Severo true Falso [0-23] [0-14]
Severo false Graves Default [0-14]
Leve false Ligeras [0-23] Default
Leve false Falso [0-23] Default
Moderado false Graves [0-23] [0-14]
Moderado false Graves Default Default
Moderado true Falso [0-23] [0-14]
Leve false Graves Default [0-14]
Moderado false Falso Default Default
Severo false Graves Default [0-14]
Moderado false Falso Default Default
Moderado false Ligeras [23-42] Default
Moderado false Graves [23-42] [0-14]
Severo true Ligeras Default [0-14]
Severo true Graves [0-23] [28-44]
Moderado true Graves [0-23] [0-14]
Moderado true Graves [0-23] [0-14]
Leve false Ligeras Default Default
Moderado true Graves Default [0-14]
Leve false Ligeras Default Default
Leve false Ligeras [42-59] Default
Moderado true Graves [0-23] [0-14]
Moderado false Graves Default [0-14]
Severo true Ligeras [42-59] Default
Moderado false Graves Default [0-14]
Moderado false Ligeras Default Default
Moderado false Ligeras [23-42] Default
Moderado true Graves [23-42] Default
Leve false Ligeras Default [14-28]
Moderado false Graves [23-42] [0-14]
Moderado true Falso [0-23] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-14]
Severo true Graves [0-23] [0-14]
Leve false Falso Default Default
Moderado false Graves [0-23] [0-14]
Severo false Falso [23-42] Default
Severo true Graves [0-23] [0-14]
Severo false Graves Default [28-44]
Leve false Ligeras Default [0-14]
Leve true Falso [0-23] [28-44]
Leve true Falso [0-23] [0-14]
Moderado false Graves Default [28-44]
Moderado true Graves [23-42] [0-14]
Moderado false Graves Default [0-14]
Severo true Ligeras [0-23] [0-14]
Severo true Ligeras [0-23] [0-14]
Leve false Falso [0-23] [14-28]
Severo true Falso [42-59] [28-44]
Severo true Ligeras [0-23] Default
Leve false Ligeras [23-42] Default
Moderado true Ligeras [0-23] [0-14]
Leve false Falso Default Default
Severo true Graves [23-42] [14-28]
Severo true Ligeras [0-23] [0-14]
Severo true Graves [0-23] [0-14]
Moderado false Ligeras [23-42] Default
Moderado false Graves Default [0-14]
Severo true Ligeras [0-23] [0-14]
Severo true Graves [0-23] [0-14]
Moderado false Ligeras Default Default
Moderado false Ligeras [0-23] Default
Moderado false Ligeras Default [0-14]
Moderado false Falso Default Default
Moderado true Falso Default [0-14]
Moderado true Falso [0-23] [0-14]
Leve false Ligeras [42-59] Default
Severo true Ligeras [0-23] [0-14]
Severo true Graves [0-23] [0-14]
Severo true Graves [0-23] [28-44]
Moderado false Ligeras [0-23] Default
Moderado false Graves [0-23] [0-14]
Severo true Ligeras [0-23] [0-14]
Severo true Graves [0-23] [0-14]
Moderado true Graves [0-23] [0-14]
Leve true Ligeras [0-23] [28-44]
Severo true Graves [0-23] [0-14]
Moderado false Falso [0-23] [0-14]
Moderado false Graves Default [0-14]
Severo true Ligeras [42-59] [0-14]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-14]
Severo true Graves [0-23] [0-14]
Severo true Graves [0-23] Default
Leve false Ligeras [23-42] [0-14]
Moderado false Graves Default [0-14]
Moderado true Graves [0-23] [0-14]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [0-23] Default
Moderado true Graves [0-23] [0-14]
Moderado false Graves [0-23] [0-14]
Moderado false Graves [0-23] [0-14]
Severo true Ligeras [0-23] [0-14]
Moderado false Graves Default [28-44]
Moderado true Graves [0-23] [28-44]
Moderado true Graves [0-23] [0-14]
Severo true Falso Default [0-14]
Moderado true Falso [0-23] Default
Moderado true Graves [0-23] [0-14]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve true Ligeras [0-23] [0-14]
Leve false Ligeras Default Default
Moderado true Graves [0-23] [0-14]
Moderado true Falso [0-23] [0-14]
Severo true Ligeras Default [28-44]
Severo true Graves [0-23] [0-14]
Severo true Ligeras [23-42] [0-14]
Leve false Ligeras Default Default
Leve false Ligeras Default [0-14]
Severo true Graves [0-23] [0-14]
Moderado true Graves [0-23] [28-44]
Moderado false Graves Default [0-14]
Leve false Falso [42-59] Default
Leve false Ligeras [23-42] [14-28]
Severo true Graves [0-23] [0-14]
Leve false Falso Default Default
Severo true Graves [23-42] [0-14]
Severo true Falso [0-23] [0-14]
Moderado false Falso Default Default
Moderado false Graves Default [28-44]
Moderado true Graves [0-23] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo false Falso [42-59] Default
Severo true Ligeras [0-23] [0-14]
Moderado false Graves [23-42] [0-14]
Severo true Graves [0-23] [0-14]
Leve false Falso Default Default
Moderado true Falso [0-23] [0-14]
Leve false Falso [0-23] Default
Moderado false Graves [0-23] [0-14]
Moderado true Graves [42-59] [0-14]
Moderado false Graves [0-23] [0-14]
Moderado false Graves [23-42] [14-28]
Moderado false Falso Default Default
Leve false Ligeras [23-42] Default
Severo true Graves [0-23] [0-14]
Leve false Ligeras [0-23] Default
Moderado false Graves [0-23] [14-28]
Moderado true Graves [0-23] Default
Moderado false Falso [0-23] Default
Severo true Graves Default [0-14]
Moderado true Ligeras [0-23] [0-14]
Severo true Graves [0-23] [0-14]
Severo true Graves [23-42] [0-14]
Severo true Ligeras [23-42] [0-14]
Severo true Ligeras [42-59] [0-14]
Moderado false Falso Default Default
Severo true Graves [0-23] [0-14]
Leve true Ligeras [23-42] [0-14]
Severo true Graves [0-23] [0-14]
Moderado false Graves Default [0-14]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [0-23] [0-14]
Moderado false Falso Default Default
Moderado false Graves [23-42] [0-14]
Severo true Graves [0-23] [0-14]
Severo true Graves [23-42] [0-14]
Severo true Graves [0-23] [0-14]
Severo false Ligeras Default [0-14]
Severo true Graves [23-42] [0-14]
Moderado false Ligeras Default Default
Leve true Ligeras [0-23] [0-14]
Severo true Graves [42-59] Default
Moderado false Graves [0-23] [0-14]
Severo true Graves [0-23] [0-14]
Severo true Ligeras [0-23] [0-14]
Severo true Graves [0-23] [0-14]
Severo true Graves [0-23] [14-28]
Severo false Falso [0-23] Default
Moderado true Graves [0-23] [0-14]
Moderado true Ligeras [0-23] Default
Severo true Graves [0-23] [0-14]
Severo true Ligeras [0-23] [0-14]
Severo true Graves [0-23] [0-14]
Severo true Ligeras [0-23] Default
Severo true Graves [0-23] [0-14]
Moderado false Graves Default [14-28]
Moderado false Falso Default Default
Leve false Graves [42-59] [0-14]
Moderado true Graves [0-23] Default
Leve false Graves [23-42] [0-14]
Severo true Ligeras [23-42] [0-14]
Leve false Ligeras [23-42] [0-14]
Leve false Falso Default Default
Severo true Graves [0-23] [0-14]
Severo true Graves [0-23] [0-14]
Moderado false Falso Default Default
Moderado true Graves [0-23] [0-14]
Leve true Ligeras [0-23] [0-14]
Severo true Graves [0-23] [0-14]
Leve false Ligeras Default Default
Moderado true Graves [0-23] [0-14]
Moderado true Graves [23-42] [0-14]
Severo true Graves [0-23] [0-14]
Moderado false Falso Default Default
Moderado false Graves Default [0-14]
Leve false Ligeras [0-23] Default
Severo true Ligeras [0-23] [0-14]
Leve false Ligeras Default [0-14]
Severo true Graves [23-42] [0-14]
Moderado false Falso [23-42] [0-14]
Moderado false Ligeras Default Default
Severo true Graves [42-59] [0-14]
Moderado true Graves [0-23] [0-14]
Moderado true Graves [0-23] [14-28]
Moderado true Falso [0-23] [28-44]
Severo true Graves [0-23] [0-14]
Moderado true Falso [0-23] [0-14]
Leve false Ligeras [23-42] Default
Severo true Graves [0-23] [14-28]
Moderado true Falso Default [28-44]
Moderado true Graves [0-23] [0-14]
Leve false Graves Default [0-14]
Leve true Falso [0-23] [0-14]
Moderado false Falso Default Default
Severo true Graves Default [0-14]
Severo true Graves [0-23] [0-14]
Severo true Ligeras Default [0-14]
Leve false Ligeras Default [0-14]
Moderado true Graves [23-42] [0-14]
Severo false Ligeras Default Default
Severo true Ligeras [0-23] [0-14]
Moderado false Falso Default Default
Moderado false Falso [0-23] Default
Moderado true Graves [0-23] Default
Leve false Ligeras [0-23] Default
Moderado false Graves Default [0-14]
Leve false Falso [0-23] Default
Severo false Graves [0-23] [0-14]
Severo true Ligeras [0-23] [0-14]
Moderado true Graves [0-23] [28-44]
Leve false Falso [0-23] Default
Moderado false Graves Default [28-44]
Moderado false Graves Default Default
Moderado false Falso [42-59] Default
Severo true Graves [0-23] [0-14]
Leve true Ligeras [23-42] [14-28]
Severo true Ligeras [0-23] [0-14]
Leve false Ligeras [0-23] Default
Severo true Ligeras [0-23] Default
Leve false Ligeras [0-23] Default
Moderado false Graves Default [0-14]
Moderado false Graves [0-23] [0-14]
Leve false Ligeras Default Default
Severo true Falso [0-23] [0-14]
Severo true Ligeras [0-23] [0-14]
Severo true Falso [0-23] [0-14]
Severo false Graves [0-23] [0-14]
Severo true Graves [23-42] Default
Leve false Ligeras Default Default
Moderado true Ligeras [0-23] Default
Severo true Graves [0-23] [0-14]
Leve true Falso [0-23] [0-14]
Moderado false Falso Default Default
Moderado true Ligeras [42-59] [14-28]
Severo false Falso Default Default
Leve false Ligeras [23-42] Default
Moderado false Graves Default [0-14]
Moderado true Graves [0-23] [0-14]
Severo true Graves [23-42] [0-14]
Severo true Ligeras [42-59] [0-14]
Severo true Graves [0-23] [0-14]
Moderado false Graves Default [0-14]
Leve false Falso Default Default
Severo true Graves [42-59] [0-14]
Moderado true Ligeras [0-23] [0-14]
Severo true Ligeras [0-23] [0-14]
Severo true Ligeras [0-23] [0-14]
Severo false Ligeras Default Default
Moderado true Ligeras [0-23] [0-14]
Severo true Graves [0-23] [28-44]
Moderado false Graves Default [14-28]
Severo true Ligeras [0-23] [14-28]
Moderado true Graves [23-42] [0-14]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-14]
Leve false Ligeras Default Default
Moderado true Graves [0-23] [0-14]
Leve false Ligeras Default Default
Leve false Ligeras [0-23] Default
Severo true Ligeras [42-59] [0-14]
Leve false Ligeras [23-42] [0-14]
Severo true Ligeras [0-23] [14-28]
Moderado false Graves Default [0-14]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve true Ligeras [0-23] [0-14]
Severo true Graves [0-23] [0-14]
Moderado false Ligeras [42-59] Default
Moderado false Graves [42-59] [0-14]
Severo true Graves [0-23] [0-14]
Moderado true Graves [0-23] [0-14]
Severo true Ligeras [23-42] [28-44]
Leve false Ligeras Default Default
Moderado true Graves [23-42] [0-14]
Severo true Ligeras [23-42] [28-44]
Moderado false Falso [42-59] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-14]
Severo true Graves [0-23] [0-14]
Leve false Falso [23-42] Default
Moderado true Graves [0-23] [0-14]
Severo true Falso [23-42] [0-14]
Moderado false Graves Default [14-28]
Severo true Ligeras [0-23] [0-14]
Moderado false Graves Default [0-14]
Leve false Falso Default Default
Moderado true Ligeras [0-23] [0-14]
Severo true Ligeras [0-23] [0-14]
Severo false Graves Default [28-44]
Moderado false Falso Default Default
Leve false Ligeras [0-23] Default
Leve false Ligeras Default [28-44]
Moderado false Falso [0-23] Default
Moderado false Graves Default [0-14]
Moderado true Ligeras [0-23] [0-14]
Severo true Ligeras Default [28-44]
Severo true Ligeras [0-23] [14-28]
Severo false Falso [42-59] Default
Leve false Ligeras Default [0-14]
Leve true Ligeras [0-23] [28-44]
Severo true Ligeras [0-23] [0-14]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Moderado false Graves [23-42] [0-14]
Severo true Ligeras [0-23] [0-14]
Moderado true Graves [0-23] [0-14]
Moderado false Graves Default [28-44]
Moderado false Falso Default Default
Severo true Ligeras [0-23] Default
Severo true Falso [0-23] [28-44]
Moderado false Graves Default [0-14]
Moderado false Graves [42-59] [14-28]
Leve false Ligeras Default [0-14]
Moderado false Graves [0-23] [28-44]
Leve false Ligeras [0-23] Default
Severo true Graves [0-23] [14-28]
Moderado false Graves Default [0-14]
Leve true Falso [0-23] [0-14]
Leve false Falso [0-23] Default
Moderado true Ligeras [0-23] [0-14]
Moderado false Graves Default [0-14]
Severo true Ligeras [0-23] [0-14]
Severo true Ligeras [23-42] [0-14]
Severo true Graves [0-23] [0-14]
Moderado true Falso [23-42] [28-44]
Severo true Falso [0-23] [0-14]
Moderado false Falso Default Default
Moderado false Graves [23-42] [0-14]
Leve false Falso Default Default
Leve false Ligeras [23-42] Default
Moderado false Falso Default Default
Moderado true Falso [0-23] [0-14]
Severo true Ligeras [0-23] [0-14]
Moderado false Graves [42-59] [0-14]
Severo true Ligeras [0-23] [0-14]
Moderado false Graves Default [0-14]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-23] [0-14]
Moderado true Graves [0-23] [28-44]
Severo true Graves [0-23] [0-14]
Severo true Ligeras [0-23] [0-14]
Severo true Graves [0-23] [0-14]
Moderado false Graves [23-42] [0-14]
Moderado false Graves Default [0-14]
Moderado true Graves [0-23] [0-14]
Severo true Graves [0-23] [0-14]
Moderado false Graves Default [0-14]
Severo true Graves [0-23] [0-14]
Moderado false Falso Default Default
Moderado true Falso [0-23] [28-44]
Moderado false Graves Default [0-14]
Leve false Falso Default Default
Severo true Graves [0-23] [0-14]
Severo true Graves [0-23] [0-14]
Leve false Falso Default Default
Moderado false Graves [0-23] [0-14]
Moderado false Ligeras Default Default
Severo true Graves [0-23] [28-44]
Severo true Ligeras [0-23] Default
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-14]
Moderado true Falso [42-59] Default
Moderado false Graves Default [0-14]
Severo true Ligeras [0-23] [14-28]
Moderado false Graves Default [0-14]
Leve false Ligeras [23-42] Default
Moderado false Graves Default [0-14]
Moderado true Ligeras [0-23] [0-14]
Moderado false Falso Default Default
Leve false Falso [23-42] [0-14]
Severo true Ligeras [0-23] [0-14]
Moderado false Graves Default Default
Leve false Ligeras Default [0-14]
Severo true Ligeras [0-23] [14-28]
Leve false Falso Default Default
Moderado false Graves [0-23] [0-14]
Moderado true Graves [0-23] [0-14]
Severo true Ligeras [0-23] [0-14]
Leve false Falso Default Default
Severo true Graves [42-59] [0-14]
Moderado true Graves [23-42] [0-14]
Moderado false Graves Default [0-14]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-14]
Leve false Ligeras [42-59] Default
Moderado false Graves Default [0-14]
Moderado false Ligeras Default [28-44]
Moderado true Graves [0-23] [0-14]
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-14]
Moderado false Graves Default [0-14]
Severo true Graves [0-23] [0-14]
Severo false Graves [42-59] [0-14]
Moderado false Graves Default [0-14]
Moderado false Graves Default [0-14]
Severo true Ligeras [0-23] [0-14]
Leve false Ligeras Default Default
Severo true Graves [0-23] [28-44]
Severo true Graves [0-23] [0-14]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Falso [0-23] [0-14]
Leve false Ligeras Default Default
Moderado true Graves [0-23] [0-14]
Leve true Ligeras [0-23] [0-14]
Moderado true Graves [0-23] [0-14]
Moderado false Graves Default [0-14]
Severo true Graves [23-42] [0-14]
Moderado true Graves [0-23] [0-14]
Severo true Falso [42-59] [0-14]
Severo true Graves [42-59] [0-14]
Severo true Falso [0-23] [0-14]
Severo true Ligeras [0-23] [0-14]
Severo true Ligeras [0-23] [0-14]
Severo true Graves [0-23] [0-14]
Leve false Ligeras [23-42] [0-14]
Severo true Graves [0-23] [0-14]
Moderado false Falso Default Default
Severo true Graves [0-23] [0-14]
Moderado true Graves [0-23] [0-14]
Moderado true Ligeras [0-23] Default
Leve false Ligeras Default Default
Leve false Graves Default [0-14]
Severo true Graves [0-23] [0-14]
Moderado true Graves [0-23] Default
Moderado false Graves Default [0-14]
Moderado true Graves [0-23] [0-14]
Severo true Graves [0-23] [0-14]
Severo false Ligeras [42-59] Default
Severo true Graves [23-42] [0-14]
Moderado false Falso [0-23] Default
Moderado true Graves [0-23] [0-14]
Moderado false Ligeras Default [0-14]
Severo true Ligeras [0-23] [0-14]
Severo true Graves Default [0-14]
Leve false Ligeras Default Default
Moderado true Ligeras [0-23] [0-14]
Leve false Falso Default Default
Severo true Graves [0-23] [0-14]
Moderado false Ligeras Default Default
Severo true Graves [0-23] [28-44]
Severo true Ligeras [23-42] [0-14]
Severo true Ligeras [23-42] [0-14]
Leve false Ligeras [0-23] Default
Severo true Graves [0-23] [0-14]
Moderado false Ligeras Default Default
Severo true Graves [42-59] [0-14]
Moderado true Falso [23-42] [0-14]
Moderado true Graves [0-23] [0-14]
Moderado false Falso Default Default
Moderado true Falso [0-23] [28-44]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-23] [0-14]
Moderado true Falso [0-23] [0-14]
Moderado false Graves [23-42] [0-14]
Moderado true Graves [0-23] [0-14]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [42-59] Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso [0-23] Default
Moderado false Ligeras [0-23] Default
Moderado false Graves [0-23] [0-14]
Moderado true Graves [23-42] [0-14]
Moderado true Graves [0-23] [0-14]
Leve true Ligeras [0-23] [0-14]
Severo true Graves Default [0-14]
Leve false Ligeras Default Default
Leve true Falso [0-23] [14-28]
Severo true Ligeras [0-23] [0-14]
Severo false Falso Default Default
Severo true Ligeras [0-23] [0-14]
Leve true Ligeras [0-23] [0-14]
Severo false Ligeras Default Default
Leve true Ligeras [0-23] [0-14]
Severo true Falso Default Default
Leve false Falso Default Default
Severo false Graves [0-23] [0-14]
Moderado false Graves Default [0-14]
Severo true Graves [0-23] [0-14]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves [23-42] [0-14]
Moderado false Falso Default Default
Moderado true Graves Default [28-44]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Severo false Ligeras [23-42] [0-14]
Moderado false Graves [0-23] [0-14]
Severo true Ligeras [0-23] [0-14]
Leve false Falso Default Default
Moderado true Graves [0-23] [0-14]
Moderado true Graves [0-23] [0-14]
Moderado true Graves [0-23] [0-14]
Severo true Falso [0-23] [0-14]
Severo true Graves [42-59] [0-14]
Leve true Ligeras [23-42] [0-14]
Moderado true Falso [0-23] Default
Moderado false Graves Default [0-14]
Leve false Ligeras [23-42] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-14]
Moderado true Graves [0-23] [0-14]
Severo true Graves [23-42] [14-28]
Severo true Graves [0-23] [0-14]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves Default [0-14]
Severo true Falso [0-23] [0-14]
Severo true Ligeras [23-42] Default
Severo true Graves [0-23] [0-14]
Severo true Graves [0-23] [0-14]
Moderado true Graves [42-59] [14-28]
Severo false Graves Default [0-14]
Severo false Graves Default [0-14]
Moderado true Graves [0-23] Default
Moderado true Graves [23-42] [0-14]
Moderado false Graves Default [0-14]
Severo true Ligeras [0-23] [0-14]
Leve false Falso Default Default
Severo true Graves [0-23] [0-14]
Moderado false Ligeras Default Default
Moderado false Ligeras Default [0-14]
Severo true Ligeras [0-23] [14-28]
Leve false Falso [0-23] [0-14]
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-14]
Moderado false Graves Default [28-44]
Moderado false Graves [0-23] [0-14]
Leve false Ligeras [0-23] [14-28]
Moderado true Graves [23-42] [0-14]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [23-42] [0-14]
Leve false Falso Default Default
Moderado true Graves [0-23] [0-14]
Moderado true Graves [42-59] [0-14]
Moderado false Ligeras Default [0-14]
Severo true Graves [0-23] [14-28]
Severo true Falso [0-23] Default
Leve false Ligeras [0-23] Default
Severo true Ligeras [0-23] [0-14]
Moderado false Graves Default [0-14]
Severo true Ligeras [0-23] [0-14]
Leve false Falso Default Default
Moderado true Graves [0-23] Default
Severo true Graves [0-23] [0-14]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-23] Default
Moderado false Graves [42-59] [0-14]
Leve false Falso Default Default
Moderado true Graves [0-23] [0-14]
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-14]
Severo true Graves [0-23] [0-14]
Moderado false Falso [0-23] Default
Leve false Graves Default [14-28]
Moderado false Graves Default [0-14]
Moderado false Graves Default [0-14]
Severo true Ligeras [0-23] [28-44]
Severo true Ligeras [0-23] [0-14]
Moderado false Graves [42-59] [0-14]
Severo true Ligeras [0-23] [14-28]
Moderado false Graves Default [28-44]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-14]
Moderado true Graves [0-23] [28-44]
Leve true Falso [0-23] [0-14]
Moderado false Ligeras Default Default
Severo true Graves [0-23] [0-14]
Moderado false Graves Default [0-14]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-14]
Leve false Ligeras [0-23] Default
Moderado true Graves [0-23] [0-14]
Severo true Graves [0-23] [0-14]
Leve false Ligeras Default Default
Severo true Ligeras [0-23] Default
Moderado false Graves Default [14-28]
Moderado false Ligeras Default Default
Severo true Graves [0-23] [0-14]
Severo false Ligeras [42-59] Default
Leve false Graves Default [0-14]
Severo false Graves [0-23] [14-28]
Severo true Graves [0-23] [0-14]
Moderado false Falso Default Default
Leve false Ligeras [0-23] Default
Moderado true Graves [0-23] [0-14]
Moderado false Graves Default [0-14]
Severo true Graves Default [28-44]
Moderado false Graves Default [0-14]
Leve true Ligeras [0-23] Default
Moderado true Falso [0-23] Default
Severo false Graves Default [0-14]
Moderado false Graves [23-42] [0-14]
Severo true Graves [42-59] [0-14]
Severo false Graves Default [0-14]
Moderado false Ligeras Default [0-14]
Severo true Ligeras [0-23] [0-14]
Moderado true Graves [0-23] [0-14]
Moderado false Ligeras Default Default
Severo true Graves [0-23] [0-14]
Severo true Ligeras [23-42] [0-14]
Severo true Graves [0-23] [0-14]
Moderado false Ligeras Default [14-28]
Leve false Ligeras Default Default
Leve false Falso [0-23] Default
Leve false Falso Default [0-14]
Severo true Graves [0-23] [0-14]
Severo true Graves [0-23] [14-28]
Leve false Ligeras [0-23] Default
Moderado true Falso [0-23] [0-14]
Moderado true Graves [0-23] [0-14]
Severo true Graves Default [14-28]
Leve false Falso Default [0-14]
Moderado false Graves [0-23] [0-14]
Severo true Ligeras [23-42] [0-14]
Moderado true Falso [0-23] [0-14]
Moderado true Graves [0-23] [0-14]
Leve false Falso Default Default
Severo true Ligeras [0-23] [0-14]
Leve false Ligeras Default [0-14]
Severo true Graves [0-23] [0-14]
Severo true Graves [0-23] [0-14]
Severo true Ligeras [0-23] Default
Leve false Falso [0-23] Default
Leve false Falso [0-23] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [28-44]
Severo true Falso [23-42] [0-14]
Leve false Ligeras Default Default
Severo true Graves [0-23] [28-44]
Severo true Falso [0-23] Default
Leve true Ligeras [0-23] [28-44]
Severo true Graves [0-23] Default
Severo true Graves [0-23] [0-14]
Moderado false Graves Default [0-14]
Severo true Ligeras [23-42] [0-14]
Moderado true Falso [0-23] [0-14]
Moderado true Graves [0-23] [0-14]
Moderado false Graves Default [28-44]
Leve false Ligeras Default Default
Severo true Graves [0-23] Default
Severo true Graves [0-23] [0-14]
Severo false Graves Default [0-14]
Leve false Graves Default [14-28]
Severo false Graves Default [28-44]
Moderado false Graves Default [28-44]
Moderado false Graves Default [0-14]
Leve false Ligeras [0-23] Default
Severo true Ligeras [0-23] [14-28]
Severo false Graves [0-23] [14-28]
Severo true Falso Default Default
Leve false Falso [23-42] Default
Moderado false Graves [42-59] [0-14]
Moderado false Graves Default [0-14]
Severo false Graves Default [0-14]
Leve false Falso [42-59] Default
Leve false Falso Default Default
Severo true Ligeras [0-23] [0-14]
Leve false Falso Default Default
Severo true Graves [0-23] [0-14]
Severo true Graves [0-23] [0-14]
Moderado false Graves Default [0-14]
Moderado true Falso [0-23] [0-14]
Leve false Falso [42-59] Default
Moderado true Graves [0-23] [0-14]
Severo true Ligeras [23-42] Default
Severo true Graves [0-23] [0-14]
Moderado true Graves [0-23] [0-14]
Moderado false Graves Default [0-14]
Severo true Ligeras [23-42] [0-14]