Severo true Ligeras [0-22] [15-29]
Leve false Ligeras [0-22] Default
Leve false Ligeras Default [29-44]
Moderado false Graves Default [29-44]
Moderado true Graves [0-22] [0-15]
Leve false Ligeras Default Default
Leve false Graves Default [0-15]
Severo true Graves [0-22] [0-15]
Moderado true Graves [0-22] [0-15]
Moderado true Ligeras [0-22] [0-15]
Severo true Falso [0-22] Default
Moderado false Graves Default Default
Moderado true Graves [0-22] [0-15]
Moderado true Graves [0-22] [0-15]
Moderado false Falso Default [0-15]
Severo true Ligeras [41-59] [29-44]
Moderado false Ligeras Default [0-15]
Moderado false Graves [0-22] [29-44]
Moderado true Graves [0-22] [0-15]
Leve false Ligeras Default Default
Severo true Ligeras [0-22] [0-15]
Moderado true Graves [22-41] [0-15]
Moderado false Graves Default Default
Moderado false Graves [22-41] [15-29]
Moderado false Graves Default [29-44]
Moderado false Falso Default Default
Severo true Ligeras [0-22] [0-15]
Severo true Ligeras [0-22] [0-15]
Severo true Ligeras [0-22] [0-15]
Leve true Graves [0-22] [15-29]
Leve false Falso [41-59] Default
Moderado true Graves [0-22] [0-15]
Moderado true Falso [0-22] [0-15]
Moderado true Graves [0-22] [0-15]
Leve false Ligeras Default Default
Moderado false Graves Default [0-15]
Severo true Graves [41-59] [0-15]
Severo true Ligeras [22-41] Default
Leve false Ligeras Default Default
Severo true Graves [0-22] [0-15]
Severo true Graves [0-22] [0-15]
Moderado true Graves [0-22] [0-15]
Moderado false Graves Default [0-15]
Moderado true Graves [0-22] [0-15]
Severo true Ligeras [0-22] [0-15]
Severo true Graves [22-41] [29-44]
Leve true Ligeras [0-22] [15-29]
Moderado true Graves Default [0-15]
Leve false Ligeras [22-41] Default
Moderado false Graves Default [0-15]
Severo true Graves [0-22] [0-15]
Severo false Graves Default [0-15]
Moderado false Graves Default [0-15]
Moderado true Graves [0-22] Default
Severo true Graves [0-22] [0-15]
Moderado false Falso Default Default
Severo true Ligeras [0-22] [0-15]
Severo false Ligeras [22-41] Default
Moderado true Graves [0-22] [0-15]
Leve false Ligeras Default Default
Moderado true Graves [0-22] Default
Severo true Ligeras [0-22] [0-15]
Severo false Graves [41-59] [29-44]
Severo true Falso [0-22] [29-44]
Moderado true Graves [0-22] [0-15]
Moderado true Graves Default [0-15]
Severo false Graves [41-59] [0-15]
Leve false Ligeras Default [0-15]
Severo true Graves [0-22] [0-15]
Leve false Ligeras [41-59] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-15]
Severo false Graves Default [0-15]
Leve false Ligeras Default [0-15]
Moderado false Graves [0-22] [15-29]
Moderado false Graves Default [0-15]
Moderado false Graves Default Default
Moderado false Graves [0-22] [0-15]
Severo false Ligeras Default Default
Leve true Ligeras [0-22] Default
Severo true Ligeras [0-22] [0-15]
Leve false Ligeras Default Default
Moderado false Graves Default [29-44]
Moderado false Graves Default [0-15]
Moderado false Graves Default [0-15]
Moderado false Graves Default [0-15]
Moderado true Graves [0-22] [29-44]
Severo true Graves [0-22] [0-15]
Moderado false Graves [0-22] [0-15]
Severo true Graves [0-22] [0-15]
Moderado true Ligeras [0-22] [0-15]
Severo true Ligeras [0-22] [0-15]
Moderado true Graves [0-22] [0-15]
Moderado false Graves Default [0-15]
Severo true Graves Default [0-15]
Severo true Graves [0-22] [0-15]
Severo true Ligeras [41-59] [0-15]
Moderado true Graves [0-22] [0-15]
Leve false Falso Default Default
Moderado false Graves Default [15-29]
Severo true Ligeras [0-22] [0-15]
Severo true Graves [0-22] [0-15]
Severo false Falso Default Default
Severo true Graves [0-22] [0-15]
Moderado true Graves [0-22] [0-15]
Moderado false Graves [0-22] Default
Leve false Ligeras [41-59] Default
Moderado false Graves Default [0-15]
Moderado false Falso Default Default
Severo true Graves [0-22] [0-15]
Leve true Ligeras [0-22] [0-15]
Severo true Graves [0-22] [0-15]
Moderado true Graves [0-22] [0-15]
Moderado false Falso Default Default
Severo true Graves [0-22] [0-15]
Leve false Ligeras [0-22] Default
Moderado true Falso [0-22] [0-15]
Severo true Graves [22-41] [29-44]
Moderado false Ligeras [22-41] Default
Leve false Ligeras [41-59] Default
Leve false Falso Default Default
Severo false Graves [0-22] [29-44]
Moderado false Graves Default [0-15]
Leve false Ligeras [22-41] Default
Severo true Ligeras [0-22] [0-15]
Leve false Ligeras [0-22] Default
Leve false Ligeras [0-22] [0-15]
Leve false Falso [41-59] Default
Moderado true Ligeras [0-22] [0-15]
Severo true Graves [0-22] [0-15]
Moderado false Ligeras [0-22] [29-44]
Leve false Falso Default Default
Moderado false Graves [0-22] [0-15]
Severo true Ligeras [0-22] [0-15]
Leve false Ligeras [22-41] Default
Moderado true Graves [0-22] [0-15]
Leve false Ligeras Default Default
Severo true Graves [0-22] [0-15]
Severo true Falso [41-59] Default
Leve false Ligeras [0-22] [0-15]
Severo true Ligeras [41-59] [29-44]
Moderado false Falso Default Default
Moderado false Ligeras Default [0-15]
Severo true Ligeras [0-22] [0-15]
Leve false Ligeras [0-22] [0-15]
Severo true Ligeras [0-22] Default
Severo true Ligeras [22-41] [0-15]
Moderado false Falso [0-22] [29-44]
Leve false Falso Default Default
Moderado false Graves Default [0-15]
Severo true Graves [0-22] [0-15]
Moderado true Graves [0-22] [0-15]
Leve false Ligeras [0-22] Default
Leve false Ligeras Default Default
Moderado true Falso [22-41] [0-15]
Severo true Ligeras [0-22] [0-15]
Severo true Ligeras [0-22] [0-15]
Moderado false Falso Default Default
Moderado true Ligeras [0-22] [0-15]
Moderado true Graves [0-22] [0-15]
Moderado true Graves [0-22] [29-44]
Moderado false Graves Default [0-15]
Severo true Graves [0-22] [0-15]
Leve false Ligeras [22-41] Default
Severo true Graves [0-22] [0-15]
Severo true Graves Default [0-15]
Leve true Ligeras [0-22] [15-29]
Severo true Graves [0-22] [29-44]
Severo true Falso [0-22] [29-44]
Moderado true Graves [0-22] [0-15]
Leve true Ligeras [0-22] [0-15]
Moderado false Ligeras [0-22] Default
Severo true Falso [0-22] [0-15]
Severo true Ligeras [22-41] [15-29]
Moderado true Graves [0-22] [0-15]
Severo true Graves [22-41] [0-15]
Leve false Ligeras Default Default
Moderado true Falso [0-22] Default
Severo true Graves [0-22] [0-15]
Leve false Ligeras Default Default
Severo true Ligeras [0-22] [0-15]
Leve false Ligeras [41-59] Default
Severo true Graves [0-22] [0-15]
Leve false Ligeras [22-41] Default
Moderado false Graves [0-22] Default
Severo false Graves Default Default
Leve false Falso Default Default
Severo false Ligeras [41-59] [0-15]
Severo false Ligeras [41-59] Default
Severo true Ligeras [22-41] [0-15]
Moderado true Graves [0-22] [0-15]
Moderado false Graves Default [0-15]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Ligeras [0-22] [0-15]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras [41-59] [29-44]
Moderado true Graves [0-22] [0-15]
Moderado true Ligeras Default [0-15]
Leve false Ligeras Default Default
Moderado false Graves Default [0-15]
Leve false Ligeras [41-59] [0-15]
Moderado false Falso [0-22] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-15]
Severo false Ligeras Default Default
Leve false Graves Default [29-44]
Leve false Falso Default Default
Severo true Graves [41-59] [0-15]
Leve false Falso [0-22] Default
Severo true Graves [0-22] [0-15]
Severo true Graves [41-59] [0-15]
Leve false Falso Default Default
Severo true Falso [0-22] [0-15]
Severo true Falso Default [0-15]
Moderado false Ligeras Default Default
Leve true Ligeras [0-22] Default
Moderado true Graves [0-22] [29-44]
Moderado false Graves Default [29-44]
Severo false Graves Default [15-29]
Leve false Falso Default Default
Leve true Falso [0-22] [0-15]
Severo true Ligeras [0-22] [15-29]
Moderado false Graves Default [0-15]
Leve true Falso [0-22] Default
Severo true Graves [0-22] [0-15]
Moderado true Ligeras Default [0-15]
Severo true Graves [0-22] [0-15]
Severo true Ligeras [41-59] [0-15]
Moderado false Graves Default [0-15]
Leve false Ligeras Default Default
Leve false Ligeras [0-22] Default
Leve true Ligeras [0-22] [0-15]
Moderado true Graves Default [0-15]
Moderado true Graves [0-22] [0-15]
Severo false Graves Default [0-15]
Moderado true Graves [22-41] [0-15]
Leve false Falso Default Default
Leve false Ligeras [22-41] Default
Severo true Graves [0-22] [0-15]
Moderado false Graves Default [29-44]
Moderado false Ligeras Default Default
Moderado false Graves [22-41] [0-15]
Severo true Graves [0-22] [0-15]
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-22] [0-15]
Leve false Ligeras Default Default
Severo true Graves [0-22] [0-15]
Leve false Falso Default Default
Leve false Ligeras Default [0-15]
Severo true Graves [41-59] [0-15]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [41-59] [29-44]
Moderado true Graves [22-41] [0-15]
Severo true Graves [0-22] [0-15]
Severo true Ligeras [0-22] [0-15]
Moderado false Graves [41-59] [0-15]
Moderado false Ligeras Default Default
Severo true Graves [0-22] [0-15]
Severo false Falso [41-59] Default
Moderado false Graves Default [29-44]
Moderado true Graves [0-22] [0-15]
Moderado false Graves Default [0-15]
Severo true Graves Default [0-15]
Severo true Ligeras [0-22] [0-15]
Leve false Ligeras [0-22] [0-15]
Severo true Ligeras [0-22] [0-15]
Severo true Ligeras [0-22] Default
Severo true Ligeras [0-22] [0-15]
Moderado false Graves [0-22] [0-15]
Severo true Ligeras [0-22] [0-15]
Moderado false Graves Default [0-15]
Leve true Ligeras [0-22] [0-15]
Moderado false Falso Default Default
Severo true Graves [41-59] [0-15]
Severo true Graves [0-22] [0-15]
Moderado true Graves [0-22] [0-15]
Moderado false Graves Default [29-44]
Moderado false Falso Default Default
Moderado false Ligeras [22-41] Default
Moderado false Falso Default Default
Severo true Graves [0-22] [0-15]
Moderado true Ligeras [41-59] [0-15]
Leve false Ligeras Default Default
Moderado true Graves [0-22] [29-44]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [15-29]
Moderado false Graves [0-22] [0-15]
Leve false Ligeras [41-59] [0-15]
Leve false Falso [41-59] Default
Leve false Ligeras [0-22] Default
Severo true Graves [0-22] [0-15]
Severo true Graves [0-22] [0-15]
Severo true Graves [0-22] [0-15]
Severo true Ligeras [0-22] [0-15]
Moderado false Falso [22-41] Default
Moderado false Graves Default [0-15]
Leve true Ligeras [0-22] Default
Moderado false Falso Default Default
Moderado false Graves Default [29-44]
Moderado true Graves [0-22] [0-15]
Leve true Ligeras [0-22] [0-15]
Leve false Ligeras Default Default
Severo true Graves [0-22] [0-15]
Leve false Graves Default [0-15]
Severo true Graves [22-41] [0-15]
Leve false Ligeras [41-59] [29-44]
Moderado true Graves [0-22] [0-15]
Severo true Ligeras [0-22] [0-15]
Severo true Graves [0-22] [0-15]
Severo true Ligeras [22-41] [0-15]
Severo true Falso [0-22] [0-15]
Severo true Graves [0-22] [0-15]
Moderado true Graves [41-59] [0-15]
Moderado false Ligeras Default Default
Leve false Ligeras Default [15-29]
Severo true Graves [0-22] [0-15]
Leve false Graves Default [0-15]
Severo true Falso [0-22] Default
Severo false Ligeras Default Default
Severo true Graves [0-22] [0-15]
Severo true Ligeras [0-22] [15-29]
Severo true Ligeras Default [0-15]
Leve false Ligeras Default Default
Moderado true Graves [0-22] [0-15]
Leve false Graves [0-22] [0-15]
Moderado false Ligeras [41-59] Default
Severo true Ligeras [0-22] [0-15]
Moderado false Falso Default Default
Leve true Falso [0-22] [15-29]
Leve false Ligeras [0-22] Default
Severo true Graves [0-22] [0-15]
Moderado true Graves [0-22] [15-29]
Moderado false Falso [22-41] Default
Leve false Ligeras Default Default
Severo true Graves [0-22] [0-15]
Severo true Ligeras [0-22] [0-15]
Moderado true Falso Default [0-15]
Leve false Ligeras [0-22] Default
Leve false Falso [0-22] Default
Moderado true Falso [0-22] Default
Leve false Falso [0-22] [0-15]
Moderado true Falso Default [29-44]
Severo true Graves [41-59] [0-15]
Moderado false Graves [22-41] [0-15]
Leve false Falso Default [29-44]
Moderado false Graves Default [0-15]
Moderado false Graves Default [0-15]
Leve false Ligeras Default [15-29]
Leve false Falso [22-41] Default
Moderado true Graves [0-22] [0-15]
Severo true Ligeras [0-22] [0-15]
Severo true Graves [0-22] Default
Moderado false Falso Default Default
Moderado false Graves [0-22] [0-15]
Severo false Graves [0-22] [0-15]
Moderado false Graves [0-22] [0-15]
Leve true Ligeras [0-22] [15-29]
Severo true Graves [41-59] [0-15]
Moderado false Falso Default Default
Severo false Graves Default [0-15]
Severo false Graves Default [0-15]
Moderado false Graves [41-59] [0-15]
Severo true Ligeras [0-22] [0-15]
Moderado false Graves Default [15-29]
Severo true Ligeras [22-41] [0-15]
Leve false Ligeras [0-22] Default
Moderado false Graves Default [0-15]
Severo true Graves [0-22] [0-15]
Leve false Falso [41-59] Default
Severo true Graves [0-22] [0-15]
Severo true Graves Default [0-15]
Severo true Ligeras [0-22] [0-15]
Severo true Graves [0-22] [29-44]
Severo true Ligeras [0-22] [0-15]
Moderado false Graves Default [29-44]
Severo true Ligeras [0-22] [0-15]
Moderado true Graves [0-22] [0-15]
Leve false Ligeras Default Default
Leve false Falso [22-41] Default
Moderado false Graves Default [0-15]
Moderado false Graves Default [0-15]
Severo true Ligeras [0-22] [29-44]
Severo true Ligeras [0-22] [0-15]
Severo true Ligeras [0-22] [0-15]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [0-22] [0-15]
Moderado true Graves [0-22] [29-44]
Moderado false Graves [0-22] [0-15]
Leve true Falso [0-22] [0-15]
Moderado false Graves [22-41] [0-15]
Severo true Ligeras [0-22] [0-15]
Leve false Ligeras Default Default
Moderado true Graves [0-22] Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-15]
Severo true Ligeras [22-41] [0-15]
Severo true Ligeras [0-22] [0-15]
Moderado true Graves [22-41] [0-15]
Severo true Graves [0-22] [29-44]
Severo true Ligeras [22-41] [0-15]
Moderado false Graves [0-22] [0-15]
Leve false Ligeras Default Default
Severo true Graves [0-22] [0-15]
Moderado true Graves [0-22] [0-15]
Moderado false Falso Default Default
Moderado false Graves Default [0-15]
Moderado false Falso Default [29-44]
Severo true Ligeras [0-22] [0-15]
Leve false Falso Default Default
Severo true Falso [0-22] [0-15]
Moderado false Graves Default [0-15]
Severo true Falso Default [0-15]
Severo true Graves [0-22] [0-15]
Leve false Falso Default Default
Leve true Falso [0-22] [0-15]
Leve false Falso [22-41] Default
Moderado true Graves [0-22] [29-44]
Moderado false Graves Default [0-15]
Leve false Falso [22-41] [0-15]
Moderado true Falso [0-22] [29-44]
Severo true Graves [0-22] [0-15]
Severo true Graves [22-41] [29-44]
Moderado true Falso [0-22] [0-15]
Moderado true Ligeras [0-22] [0-15]
Leve true Falso [0-22] [0-15]
Leve false Falso Default Default
Moderado true Ligeras [0-22] [29-44]
Leve false Ligeras Default Default
Moderado true Graves [41-59] [0-15]
Severo true Ligeras [22-41] [0-15]
Severo true Graves Default [0-15]
Leve false Falso [22-41] Default
Severo true Graves [0-22] [0-15]
Leve false Ligeras Default Default
Moderado true Graves [0-22] [0-15]
Moderado false Graves Default [15-29]
Moderado false Graves Default [15-29]
Leve false Ligeras Default [0-15]
Severo true Graves [0-22] [0-15]
Leve false Ligeras Default Default
Moderado false Graves [22-41] [29-44]
Leve true Falso [0-22] Default
Leve false Ligeras Default [29-44]
Moderado false Falso Default Default
Moderado false Graves Default [0-15]
Leve false Ligeras [0-22] Default
Moderado true Graves [22-41] [0-15]
Moderado true Ligeras [0-22] [15-29]
Severo true Ligeras Default [0-15]
Moderado true Graves [0-22] [0-15]
Moderado false Graves Default [0-15]
Leve false Ligeras [0-22] Default
Severo true Graves [0-22] [0-15]
Severo false Graves Default [0-15]
Moderado true Graves [0-22] [0-15]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Severo false Graves [0-22] [29-44]
Severo true Graves Default [0-15]
Severo false Ligeras Default Default
Severo true Falso [0-22] [0-15]
Severo true Falso [0-22] [29-44]
Moderado true Graves [0-22] [0-15]
Severo true Ligeras [0-22] [0-15]
Leve false Ligeras Default Default
Moderado true Falso [0-22] [0-15]
Leve true Falso [0-22] Default
Moderado false Graves Default [0-15]
Severo true Ligeras [0-22] [0-15]
Severo true Ligeras [0-22] [0-15]
Leve false Ligeras Default Default
Moderado false Ligeras [0-22] Default
Leve false Falso [0-22] Default
Severo true Graves Default [0-15]
Severo true Graves Default [0-15]
Severo true Graves Default [0-15]
Severo true Ligeras [0-22] [0-15]
Moderado true Ligeras Default [0-15]
Moderado false Graves Default [0-15]
Moderado true Falso [0-22] Default
Severo true Graves [22-41] [0-15]
Leve false Ligeras [22-41] Default
Moderado false Graves Default [15-29]
Moderado false Ligeras [22-41] Default
Severo true Graves [0-22] [15-29]
Leve false Falso [22-41] Default
Leve false Ligeras Default [0-15]
Leve false Falso Default Default
Severo true Graves [0-22] [0-15]
Severo true Graves Default [0-15]
Moderado false Ligeras Default [0-15]
Leve true Ligeras [0-22] [0-15]
Moderado true Ligeras [0-22] [15-29]
Moderado false Falso [0-22] Default
Severo true Graves [0-22] Default
Moderado false Graves Default Default
Severo true Graves [22-41] Default
Moderado true Ligeras [22-41] [0-15]
Moderado true Graves [0-22] [0-15]
Moderado false Ligeras Default Default
Moderado true Graves [0-22] [0-15]
Moderado true Graves [0-22] [0-15]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Severo true Ligeras [0-22] [0-15]
Leve false Ligeras Default Default
Leve false Falso [22-41] [0-15]
Severo false Graves [0-22] [0-15]
Leve false Ligeras Default [0-15]
Leve false Falso Default Default
Severo true Ligeras [0-22] [0-15]
Moderado false Graves [0-22] [0-15]
Moderado false Graves [0-22] [0-15]
Moderado true Ligeras [0-22] [0-15]
Severo true Graves Default [0-15]
Severo true Ligeras [41-59] [29-44]
Leve false Ligeras [22-41] Default
Leve false Falso Default [0-15]
Moderado false Graves Default [0-15]
Moderado false Graves Default [0-15]
Severo true Ligeras [0-22] Default
Moderado false Graves Default [29-44]
Moderado false Graves Default [0-15]
Severo true Ligeras [41-59] [29-44]
Severo true Ligeras [0-22] Default
Severo true Graves [0-22] [0-15]
Leve false Falso Default Default
Moderado true Graves [0-22] [0-15]
Moderado false Graves Default Default
Severo true Ligeras [0-22] [0-15]
Leve false Falso Default Default
Moderado false Graves Default [0-15]
Moderado false Falso Default Default
Severo true Graves [0-22] [0-15]
Moderado true Ligeras [0-22] [0-15]
Severo true Graves [0-22] [0-15]
Severo false Graves [0-22] [0-15]
Leve false Falso Default Default
Leve true Graves [0-22] Default
Leve false Ligeras Default Default
Severo false Graves Default [0-15]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-22] [0-15]
Severo true Ligeras [0-22] [0-15]
Severo true Graves [0-22] [15-29]
Leve false Ligeras [22-41] Default
Moderado true Graves [0-22] [0-15]
Leve false Ligeras Default [29-44]
Severo true Ligeras [41-59] [0-15]
Moderado false Graves Default [29-44]
Severo true Graves [0-22] [0-15]
Leve false Falso [22-41] Default
Moderado true Graves [0-22] [0-15]
Severo true Graves [0-22] [0-15]
Moderado false Graves Default [0-15]
Leve false Ligeras [0-22] [0-15]
Severo true Graves [0-22] [0-15]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-22] [0-15]
Moderado true Graves [0-22] [29-44]
Leve false Falso Default Default
Moderado true Graves [0-22] [29-44]
Moderado true Falso [0-22] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-22] [0-15]
Moderado false Ligeras Default Default
Leve false Falso [22-41] Default
Moderado false Graves Default [0-15]
Severo true Ligeras [22-41] [0-15]
Moderado false Graves Default [0-15]
Severo true Falso [0-22] [0-15]
Moderado false Graves [22-41] [15-29]
Severo true Graves [0-22] [0-15]
Leve false Falso [0-22] Default
Leve false Ligeras Default [0-15]
Leve false Ligeras Default Default
Moderado true Graves [0-22] [0-15]
Severo true Ligeras [22-41] [15-29]
Severo true Graves [0-22] [0-15]
Moderado false Graves Default [0-15]
Moderado false Graves [41-59] [15-29]
Severo true Graves [41-59] [0-15]
Severo true Ligeras [41-59] [0-15]
Moderado false Graves Default [0-15]
Moderado false Graves Default [0-15]
Severo true Ligeras [22-41] [0-15]
Severo true Graves [0-22] [29-44]
Moderado false Ligeras Default Default
Severo true Ligeras [0-22] [0-15]
Leve false Ligeras Default Default
Severo true Ligeras [0-22] [0-15]
Moderado false Graves [22-41] [0-15]
Leve false Ligeras Default Default
Severo true Graves [0-22] [29-44]
Leve false Graves [0-22] [0-15]
Leve false Graves Default [0-15]
Moderado true Falso [41-59] [0-15]
Moderado true Graves [0-22] [0-15]
Moderado false Graves Default [29-44]
Moderado false Graves Default [0-15]
Severo true Ligeras [0-22] [0-15]
Severo true Graves [0-22] [0-15]
Leve false Falso [0-22] [0-15]
Severo true Ligeras [0-22] [0-15]
Moderado false Graves Default [0-15]
Severo true Ligeras [0-22] [15-29]
Severo true Ligeras [0-22] [0-15]
Moderado true Graves [0-22] [0-15]
Moderado true Ligeras [0-22] [0-15]
Severo true Ligeras [0-22] Default
Severo true Ligeras [0-22] [29-44]
Moderado false Graves Default [0-15]
Moderado true Graves [0-22] [0-15]
Moderado false Ligeras [0-22] Default
Moderado true Graves [0-22] [0-15]
Severo true Ligeras [0-22] [0-15]
Leve false Falso Default Default
Severo true Ligeras [0-22] [0-15]
Severo true Falso [0-22] Default
Severo true Graves [41-59] [0-15]
Leve false Falso [0-22] Default
Severo true Ligeras [0-22] [15-29]
Severo true Ligeras [0-22] [0-15]
Leve false Ligeras [0-22] Default
Moderado true Graves [0-22] [0-15]
Moderado true Ligeras [0-22] [0-15]
Severo true Ligeras [0-22] [0-15]
Moderado false Graves Default [0-15]
Moderado false Graves [0-22] [0-15]
Moderado true Graves [0-22] [0-15]
Moderado false Graves [22-41] Default
Leve false Ligeras Default Default
Severo true Falso [0-22] Default
Moderado false Graves Default [29-44]
Severo true Graves [0-22] [0-15]
Leve false Ligeras Default Default
Moderado true Graves [0-22] [0-15]
Severo true Falso [0-22] [0-15]
Severo true Graves [0-22] [0-15]
Severo true Ligeras [0-22] Default
Leve false Ligeras Default [0-15]
Severo true Ligeras [0-22] [0-15]
Severo true Ligeras [41-59] [0-15]
Leve false Ligeras Default Default
Severo true Graves [0-22] [29-44]
Moderado true Falso Default [0-15]
Moderado false Graves [0-22] [0-15]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [22-41] [0-15]
Moderado false Graves [0-22] [0-15]
Moderado false Graves Default [29-44]
Moderado false Graves Default [0-15]
Moderado false Graves Default [0-15]
Moderado true Falso [0-22] [29-44]
Moderado true Falso [0-22] Default
Moderado true Graves [0-22] [29-44]
Moderado false Graves Default [0-15]
Leve false Ligeras Default [0-15]
Moderado true Graves [22-41] Default
Severo true Ligeras [0-22] [0-15]
Severo false Ligeras Default Default
Leve false Ligeras Default [15-29]
Moderado true Graves [0-22] [15-29]
Moderado true Ligeras [0-22] Default
Moderado false Graves [0-22] Default
Moderado false Falso [0-22] Default
Severo true Ligeras [22-41] [0-15]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Falso [0-22] [0-15]
Moderado false Graves [0-22] [0-15]
Moderado false Graves Default [0-15]
Severo true Falso [0-22] [0-15]
Moderado false Graves Default Default
Severo true Ligeras [0-22] [29-44]
Moderado false Graves Default [15-29]
Severo true Graves Default [0-15]
Moderado false Falso [22-41] Default
Moderado true Falso [0-22] [0-15]
Severo true Falso [0-22] Default
Severo true Graves [0-22] [0-15]
Severo false Ligeras [0-22] Default
Leve true Ligeras [0-22] Default
Severo true Graves [0-22] [15-29]
Leve false Ligeras Default Default
Moderado false Ligeras [0-22] Default
Leve false Ligeras Default Default
Moderado true Graves [0-22] Default
Severo true Ligeras [0-22] [29-44]
Severo true Ligeras [0-22] [0-15]
Leve false Graves Default [0-15]
Moderado true Falso [0-22] [29-44]
Severo true Graves [0-22] Default
Severo true Graves [22-41] [15-29]
Severo true Graves Default [0-15]
Moderado true Ligeras [0-22] [29-44]
Severo true Graves [0-22] Default
Severo true Graves [0-22] [15-29]
Severo true Graves [22-41] [0-15]
Severo true Ligeras [41-59] [0-15]
Severo true Ligeras [0-22] [0-15]
Leve false Ligeras Default Default
Moderado true Graves Default [0-15]
Severo false Graves Default [0-15]
Severo true Falso [0-22] [0-15]
Severo true Ligeras [0-22] Default
Moderado false Graves Default [29-44]
Moderado false Graves Default [29-44]
Severo true Graves [0-22] [0-15]
Severo true Ligeras [0-22] [0-15]
Severo true Ligeras [0-22] [0-15]
Severo true Graves [0-22] [0-15]
Leve false Ligeras Default Default
Moderado false Graves [0-22] [0-15]
Severo true Graves Default [0-15]
Leve false Ligeras [0-22] Default
Leve false Ligeras [0-22] Default
Leve false Falso [0-22] Default
Moderado true Graves [0-22] [0-15]
Severo true Ligeras [0-22] [0-15]
Moderado true Falso Default [0-15]
Leve true Ligeras [0-22] [15-29]
Moderado true Graves [0-22] [0-15]
Leve false Ligeras Default Default
Moderado false Graves [0-22] Default
Leve false Ligeras [0-22] Default
Severo true Ligeras [0-22] [0-15]
Leve true Ligeras [41-59] [15-29]
Leve false Falso Default Default
Moderado true Graves [0-22] [0-15]
Moderado false Graves Default [0-15]
Moderado false Graves Default [29-44]
Severo true Ligeras [0-22] [0-15]
Moderado false Falso [22-41] Default
Moderado false Graves Default [0-15]
Severo true Graves [0-22] [29-44]
Moderado false Graves Default [0-15]
Severo true Graves [22-41] [0-15]
Severo true Graves [0-22] [0-15]
Moderado false Graves Default [0-15]
Moderado false Graves [41-59] [15-29]
Severo true Ligeras [0-22] [0-15]
Severo true Graves [0-22] [0-15]
Severo false Graves Default Default
Moderado false Graves Default [0-15]
Severo true Ligeras [0-22] [0-15]
Severo true Ligeras [0-22] [0-15]
Moderado true Graves [0-22] Default
Leve false Ligeras [41-59] Default
Severo true Ligeras [0-22] [0-15]
Moderado false Graves Default [15-29]
Severo true Graves [0-22] [0-15]
Moderado true Graves [0-22] [0-15]
Severo true Graves Default [0-15]
Moderado false Graves Default [29-44]
Moderado true Ligeras [41-59] [0-15]
Moderado false Graves [0-22] [0-15]
Moderado false Graves [41-59] [0-15]
Leve false Ligeras Default Default
Severo true Falso [0-22] [0-15]
Moderado true Graves [0-22] [0-15]
Moderado true Ligeras [0-22] [15-29]
Moderado false Graves Default [0-15]
Leve false Falso Default Default
Severo true Graves [0-22] [0-15]
Moderado true Ligeras [0-22] [0-15]
Moderado true Graves [0-22] [0-15]
Severo true Graves [22-41] [0-15]
Moderado false Graves Default [29-44]
Severo false Graves Default Default
Moderado false Falso Default Default
Severo true Graves [0-22] [0-15]
Leve false Ligeras Default Default
Severo true Falso [41-59] [0-15]
Severo true Falso [0-22] Default
Leve false Ligeras Default Default
Leve false Falso [22-41] Default
Severo true Ligeras [0-22] [0-15]
Severo true Ligeras [22-41] [0-15]
Moderado false Falso [0-22] Default
Moderado true Graves [22-41] [0-15]
Moderado true Graves [0-22] [0-15]
Severo true Graves [0-22] [0-15]
Leve false Ligeras Default [0-15]
Moderado true Graves [22-41] [0-15]
Severo true Graves [0-22] [29-44]
Severo true Graves [0-22] [0-15]
Leve false Ligeras [22-41] Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-22] Default
Severo true Ligeras [0-22] Default
Leve false Ligeras Default [29-44]
Moderado false Graves Default [0-15]
Severo true Graves [0-22] [0-15]
Severo true Graves [0-22] [0-15]
Severo true Ligeras [0-22] [0-15]
Moderado false Falso Default Default
Moderado false Graves [41-59] [29-44]
Moderado false Falso [0-22] Default
Severo true Ligeras [0-22] [0-15]
Moderado false Graves Default [29-44]
Severo false Ligeras Default Default
Moderado true Graves [0-22] [0-15]
Moderado false Graves Default [0-15]
Moderado true Graves [0-22] [15-29]
Severo true Graves [0-22] [0-15]
Leve false Ligeras Default Default
Leve false Falso Default [15-29]
Leve false Ligeras Default [0-15]
Severo true Ligeras [0-22] [0-15]
Leve false Ligeras [41-59] [15-29]
Leve false Ligeras Default Default
Leve true Falso [0-22] Default
Severo true Graves [0-22] [0-15]
Moderado false Graves Default [0-15]
Leve false Falso [22-41] [0-15]
Moderado false Graves Default [0-15]
Leve false Falso Default [0-15]
Leve false Falso [0-22] Default
Severo false Graves Default [0-15]
Severo true Ligeras Default [0-15]
Severo true Graves [0-22] [0-15]
Leve false Falso Default Default
Severo true Graves [0-22] [0-15]
Severo true Graves [0-22] [0-15]
Severo true Falso [0-22] Default
Severo true Falso [0-22] [0-15]
Severo true Ligeras [0-22] [0-15]
Leve false Ligeras Default Default
Severo true Ligeras [0-22] [0-15]
Moderado true Graves [22-41] Default
Moderado false Graves Default [0-15]
Moderado false Graves Default [0-15]
Moderado true Graves [22-41] [0-15]
Leve false Falso [41-59] Default
Severo true Graves [22-41] [0-15]
Severo false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso [0-22] Default
Moderado false Ligeras Default Default
Severo false Graves Default [0-15]
Leve false Graves Default [15-29]
Leve false Graves Default [0-15]
Severo true Graves [0-22] [0-15]
Severo true Ligeras [0-22] [0-15]
Moderado false Graves [22-41] [0-15]
Leve false Ligeras Default Default
Severo true Ligeras [0-22] [0-15]
Leve false Graves Default [0-15]
Moderado false Falso Default Default
Leve true Ligeras [0-22] [29-44]
Severo false Falso Default [0-15]
Leve false Ligeras [0-22] Default
Moderado true Graves [22-41] [0-15]
Moderado true Falso [0-22] [0-15]
Moderado false Graves Default [0-15]
Moderado false Graves Default [0-15]
Moderado false Falso Default Default
Moderado true Graves [0-22] [15-29]
Moderado true Graves [0-22] [0-15]
Moderado false Falso [22-41] Default
Moderado true Graves [22-41] [15-29]
Moderado false Ligeras Default Default
Moderado false Graves Default [15-29]
Severo true Graves [0-22] [0-15]
Moderado false Graves [0-22] [29-44]
Severo true Graves [0-22] Default
Moderado true Falso [41-59] [0-15]
Moderado false Graves Default [0-15]
Moderado false Graves Default [15-29]
Moderado false Graves Default [0-15]
Severo true Ligeras [0-22] [15-29]
Moderado true Graves [0-22] [0-15]
Severo true Graves [0-22] [0-15]
Leve false Ligeras Default Default
Moderado true Graves [41-59] [0-15]
Moderado false Graves Default [0-15]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-15]
Severo true Graves [0-22] [0-15]
Severo true Falso [0-22] [0-15]
Moderado false Falso Default Default
Severo true Ligeras [0-22] [0-15]
Severo true Ligeras [22-41] Default
Moderado true Falso [0-22] [0-15]
Moderado true Graves [0-22] [0-15]
Severo true Falso [0-22] Default
Moderado false Falso Default [0-15]
Leve false Ligeras [0-22] [0-15]
Leve false Ligeras [0-22] Default
Leve false Falso Default Default
Severo true Ligeras [0-22] Default
Moderado true Falso [0-22] Default
Severo true Ligeras [22-41] Default
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-22] [0-15]
Leve false Ligeras Default Default
Severo true Falso [22-41] Default
Moderado false Ligeras [0-22] Default
Leve false Ligeras Default Default
Severo true Graves [0-22] [0-15]
Moderado false Graves [0-22] [0-15]
Moderado false Falso Default Default
Moderado false Falso [0-22] Default
Moderado false Graves Default [0-15]
Moderado true Graves [22-41] [0-15]
Moderado true Ligeras [22-41] [0-15]
Leve false Falso [0-22] Default
Severo true Ligeras Default [15-29]
Moderado true Graves [22-41] [0-15]
Severo true Graves [22-41] [15-29]
Leve true Ligeras [0-22] [0-15]
Leve false Falso Default Default
Moderado false Graves [22-41] [15-29]
Moderado true Graves [0-22] [0-15]
Severo true Graves [0-22] [0-15]
Moderado false Falso Default Default
Leve false Ligeras Default [15-29]
Severo true Graves [0-22] [0-15]
Leve false Ligeras [22-41] Default
Severo true Ligeras [0-22] [0-15]
Leve false Falso [41-59] Default
Moderado true Graves [0-22] [0-15]
Moderado false Ligeras Default Default
Moderado false Graves [0-22] [0-15]
Moderado true Graves [0-22] [0-15]
Severo true Graves [0-22] [0-15]
Severo true Graves [0-22] [0-15]
Severo false Ligeras Default [0-15]
Moderado false Graves Default [0-15]
Severo false Graves Default Default
Severo true Ligeras [0-22] [0-15]
Leve false Ligeras [0-22] Default
Severo true Graves [0-22] [0-15]
Severo true Ligeras [0-22] [0-15]
Moderado false Graves Default [29-44]
Leve false Ligeras [0-22] [0-15]
Moderado false Graves Default [0-15]
Severo true Ligeras [0-22] [0-15]
Severo true Graves [0-22] [15-29]
Severo true Graves [0-22] [0-15]
Leve false Ligeras Default Default
Severo true Graves [22-41] [0-15]
Leve false Ligeras [0-22] Default
Leve false Ligeras [0-22] [0-15]
Moderado true Graves [0-22] [0-15]
Moderado false Graves Default [0-15]
Severo true Ligeras [0-22] Default
Moderado true Ligeras [0-22] [0-15]
Moderado false Graves Default [0-15]
Severo true Graves [0-22] [0-15]
Moderado true Falso [0-22] [0-15]
Moderado true Ligeras [0-22] [0-15]
Moderado false Graves [22-41] [0-15]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [22-41] Default
Leve false Graves [22-41] [15-29]
Leve false Falso Default Default
Severo true Falso [0-22] Default
Leve false Ligeras Default Default
Severo true Graves [22-41] [0-15]
Moderado false Graves [22-41] [15-29]
Moderado false Graves Default [0-15]
Severo true Graves [41-59] [0-15]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-15]
Moderado false Graves Default [0-15]
Moderado true Graves [0-22] [15-29]
Moderado false Falso Default [29-44]
Severo true Ligeras [0-22] [0-15]
Moderado false Falso Default Default
Moderado false Graves Default [0-15]
Severo false Falso Default Default
Moderado false Graves Default [29-44]
Severo true Graves [0-22] [15-29]
Leve true Ligeras [0-22] [0-15]
Moderado false Falso Default Default
Severo true Ligeras [0-22] [0-15]
Moderado false Graves Default [0-15]
Leve false Ligeras Default Default
Severo true Ligeras [0-22] [0-15]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves Default [0-15]
Moderado true Ligeras [0-22] [0-15]
Moderado false Graves [41-59] [0-15]
Severo true Graves [0-22] [0-15]
Severo true Graves Default [29-44]
Leve false Ligeras [22-41] Default
Severo true Graves [0-22] [0-15]
Severo true Ligeras [0-22] [0-15]
Moderado true Ligeras [0-22] [0-15]
Moderado true Falso [0-22] [0-15]
Severo false Graves [0-22] [0-15]
Moderado false Ligeras Default [0-15]
Moderado false Graves Default [0-15]
Leve false Falso Default Default
Severo true Graves [41-59] [15-29]
Leve false Ligeras [22-41] Default
Moderado true Graves Default [29-44]
Moderado false Graves Default [0-15]
Severo true Graves [0-22] [0-15]
Severo true Graves [0-22] [15-29]
Moderado false Falso Default [0-15]
Moderado false Graves Default [15-29]
Leve false Ligeras Default Default
Severo false Graves Default [0-15]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado false Graves Default [15-29]
Leve false Ligeras [0-22] Default
Leve false Falso Default Default
Moderado false Graves [0-22] Default
Severo true Graves [0-22] [15-29]
Leve false Falso Default Default
Moderado true Graves [0-22] [0-15]
Severo true Graves [0-22] [0-15]
Moderado true Graves [0-22] [0-15]
Leve false Ligeras Default [0-15]
Moderado false Graves [0-22] [0-15]
Moderado true Falso [0-22] Default
Severo true Ligeras [0-22] [0-15]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado true Graves [0-22] [0-15]
Severo true Graves [22-41] [0-15]
Severo true Graves [0-22] [0-15]
Severo true Graves [0-22] [0-15]
Moderado false Graves Default [0-15]
Moderado false Ligeras Default Default
Moderado false Ligeras [22-41] Default
Moderado false Graves Default [0-15]
Severo true Falso [0-22] [0-15]
Moderado true Ligeras [0-22] [0-15]
Severo true Ligeras [0-22] [0-15]
Moderado true Graves [0-22] [0-15]
Severo true Ligeras [0-22] Default
Severo true Graves [0-22] [0-15]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [22-41] Default
Moderado false Graves [0-22] [0-15]
Severo true Ligeras [0-22] [15-29]
Moderado true Graves [0-22] [0-15]
Severo true Ligeras [0-22] [15-29]
Leve false Ligeras Default Default
Severo true Ligeras [0-22] [0-15]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-22] [0-15]
Severo true Falso [41-59] [0-15]
Moderado false Ligeras Default Default
Leve true Ligeras [0-22] [0-15]
Severo true Graves [22-41] [0-15]
Moderado false Graves Default [0-15]
Severo true Falso [22-41] [29-44]
Moderado false Graves Default [0-15]
Severo true Ligeras [0-22] [29-44]
Moderado true Ligeras [0-22] [0-15]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Graves Default [0-15]
Severo true Ligeras [0-22] [0-15]
Leve true Falso [0-22] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-22] [0-15]
Severo true Falso [0-22] Default
Severo true Ligeras [0-22] [0-15]
Moderado true Graves [0-22] [29-44]
Moderado false Graves Default [0-15]
Moderado true Graves [0-22] [0-15]
Severo true Graves [0-22] [0-15]
Moderado true Ligeras [0-22] [0-15]
Severo false Graves [0-22] [29-44]
Severo true Graves [0-22] [0-15]
Leve false Falso Default Default
Leve false Ligeras [41-59] Default
Severo true Ligeras [0-22] [0-15]
Severo true Ligeras [41-59] [0-15]
Severo true Graves [0-22] [0-15]
Severo true Ligeras [22-41] [29-44]
Severo true Ligeras [0-22] [0-15]
Leve false Falso Default Default
Moderado true Ligeras [0-22] [0-15]
Leve false Ligeras Default Default
Severo true Graves [0-22] [0-15]
Leve false Falso [0-22] Default
Severo true Ligeras [0-22] [0-15]
Severo false Graves Default [0-15]
Leve false Falso Default Default
Severo true Ligeras [0-22] [0-15]
Moderado false Graves Default Default
Leve false Falso [0-22] Default
Severo true Graves [0-22] [0-15]
Leve false Falso Default Default
Severo true Ligeras [0-22] [0-15]
Moderado false Ligeras Default Default
Leve false Falso Default [29-44]
Moderado true Falso [41-59] Default
Moderado false Graves Default [0-15]
Leve false Falso Default Default
Leve false Ligeras [0-22] Default
Moderado false Falso Default Default
Moderado false Graves [41-59] [0-15]
Moderado true Graves [0-22] [0-15]
Severo true Graves [0-22] [0-15]
Severo false Ligeras [22-41] Default
Moderado true Graves [22-41] [0-15]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-22] [0-15]
Severo true Ligeras [22-41] [0-15]
Severo false Graves Default [0-15]
Moderado false Graves Default [15-29]
Severo true Ligeras [0-22] [0-15]
Severo true Graves Default [0-15]
Moderado true Graves [0-22] [29-44]
Severo true Graves [41-59] [0-15]
Leve false Ligeras Default [0-15]
Moderado false Graves Default [0-15]
Moderado false Graves [41-59] Default
Severo true Graves [0-22] [0-15]
Moderado true Falso [0-22] [0-15]
Severo true Ligeras [0-22] [0-15]
Leve false Falso Default Default
Moderado true Graves [0-22] [0-15]
Moderado false Graves Default [0-15]
Moderado true Graves [0-22] [29-44]
Leve true Ligeras [0-22] [15-29]
Severo true Graves [22-41] [0-15]
Severo true Ligeras [0-22] [0-15]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Falso [41-59] Default
Severo true Graves [0-22] [15-29]
Severo true Ligeras [0-22] Default
Severo true Graves [0-22] [0-15]
Severo true Graves [0-22] [0-15]
Severo true Falso [0-22] [0-15]
Leve true Ligeras [0-22] [0-15]
Leve false Ligeras Default Default
Moderado true Falso [0-22] Default
Severo true Graves [0-22] [0-15]
Moderado true Graves [0-22] [0-15]
Severo false Ligeras [0-22] Default
Leve false Ligeras Default [0-15]
Moderado false Graves [22-41] [0-15]
Moderado false Graves Default [29-44]
Leve false Ligeras [0-22] Default
Leve true Ligeras [0-22] Default
Moderado true Graves [0-22] [0-15]
Severo true Ligeras [0-22] [0-15]
Leve false Ligeras [0-22] Default
Leve false Ligeras Default Default
Moderado true Falso [0-22] [0-15]
Severo true Ligeras [0-22] Default
Severo true Ligeras [0-22] [0-15]
Severo true Falso Default [0-15]
Severo true Ligeras [41-59] [0-15]
Severo true Graves [0-22] [0-15]
Leve false Ligeras Default Default
Moderado false Falso [41-59] Default
Leve false Ligeras [22-41] [0-15]
Moderado false Falso Default Default
Leve false Falso [0-22] Default
Severo true Graves [0-22] [29-44]
Leve false Ligeras Default Default
Moderado false Graves Default [0-15]
Leve false Ligeras Default Default
Severo true Ligeras [0-22] [0-15]
Moderado true Graves [0-22] [0-15]
Leve false Falso Default Default
Moderado false Graves Default Default
Severo true Falso [22-41] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default [0-15]
Severo true Falso [0-22] [0-15]
Leve false Falso Default Default
Moderado false Ligeras Default [0-15]
Moderado false Graves Default [0-15]
Leve true Ligeras [0-22] [0-15]
Severo true Ligeras [0-22] [29-44]
Moderado true Graves [0-22] [0-15]
Leve false Ligeras Default Default
Severo true Graves Default [0-15]
Severo true Falso [22-41] [0-15]
Leve false Ligeras Default Default
Severo true Graves [0-22] [0-15]
Leve false Ligeras Default Default
Leve false Falso Default [0-15]
Moderado false Graves Default [0-15]
Leve false Ligeras [0-22] Default
Severo true Ligeras [0-22] [15-29]
Moderado false Graves Default [0-15]
Moderado true Graves [0-22] [0-15]
Moderado true Graves [0-22] [0-15]
Moderado true Graves [0-22] Default
Severo true Ligeras [0-22] Default
Moderado false Graves [22-41] [0-15]
Moderado true Graves [0-22] [0-15]
Severo true Graves [0-22] [0-15]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado false Ligeras [22-41] [15-29]
Severo false Falso Default Default
Moderado true Graves [0-22] [0-15]
Moderado true Graves [0-22] [0-15]
Leve false Ligeras Default [0-15]
Severo true Ligeras [0-22] [0-15]
Moderado false Graves Default [15-29]
Severo true Graves [0-22] [0-15]
Moderado false Graves [22-41] [0-15]
Severo false Graves [22-41] [29-44]
Severo true Graves [0-22] [0-15]
Leve false Falso [41-59] Default
Severo true Falso [0-22] [0-15]
Leve false Falso Default Default
Leve true Ligeras [0-22] [29-44]
Moderado false Graves Default [0-15]
Severo true Ligeras [0-22] [0-15]
Severo true Graves [0-22] [0-15]
Moderado true Ligeras [0-22] [0-15]
Moderado false Falso [0-22] Default
Severo false Ligeras [0-22] Default
Moderado false Graves Default [29-44]
Moderado true Falso [41-59] [0-15]
Moderado true Graves [0-22] [29-44]
Moderado true Ligeras [22-41] [15-29]
Moderado true Graves [0-22] [0-15]
Severo true Graves [0-22] Default
Severo true Graves [0-22] [0-15]
Moderado true Graves [41-59] [0-15]
Severo true Graves [0-22] [0-15]
Leve false Ligeras [0-22] Default
Moderado false Graves Default [0-15]
Leve false Ligeras Default [15-29]
Moderado false Graves Default [0-15]
Moderado false Graves Default [15-29]
Moderado false Falso Default Default
Severo true Graves [0-22] [0-15]
Moderado true Graves [0-22] [0-15]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado true Falso [0-22] [29-44]
Moderado true Graves [22-41] [15-29]
Leve false Ligeras Default Default
Severo true Falso [0-22] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-15]
Moderado false Graves [0-22] [0-15]
Moderado false Falso Default [0-15]
Moderado true Graves [0-22] [0-15]
Leve true Falso [0-22] Default
Moderado true Graves [0-22] Default
Severo true Graves [0-22] [15-29]
Leve false Falso Default [0-15]
Severo true Ligeras [0-22] Default
Moderado true Graves [0-22] [0-15]
Severo false Graves [0-22] [0-15]
Severo true Graves [0-22] [0-15]
Severo true Graves [0-22] [0-15]
Severo true Ligeras [0-22] [0-15]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves [41-59] [0-15]
Severo false Ligeras [0-22] Default
Leve false Ligeras Default Default
Leve true Falso [0-22] [0-15]
Moderado true Ligeras [0-22] [29-44]
Moderado true Ligeras [0-22] [0-15]
Severo true Graves [0-22] [0-15]
Moderado false Graves Default [29-44]
Leve false Ligeras [0-22] [0-15]
Leve false Ligeras Default [0-15]
Moderado false Graves Default [0-15]
Severo false Graves Default [0-15]
Moderado true Graves [0-22] [0-15]
Moderado false Graves [22-41] Default
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default [29-44]
Severo true Ligeras Default Default
Severo true Graves [0-22] [0-15]
Moderado false Graves Default [0-15]
Severo true Graves [0-22] [0-15]
Moderado true Graves [0-22] [0-15]
Moderado false Graves Default [0-15]
Leve false Falso Default Default
Moderado true Falso [0-22] [29-44]
Leve true Ligeras Default [0-15]
Severo true Graves [22-41] [0-15]
Severo true Ligeras [0-22] [0-15]
Severo true Ligeras [41-59] [0-15]
Moderado true Falso [0-22] [15-29]
Severo true Graves [0-22] [0-15]
Moderado false Graves Default [0-15]
Moderado true Graves [22-41] [0-15]
Severo true Ligeras [22-41] [0-15]
Moderado false Ligeras Default Default
Severo true Graves [0-22] [0-15]
Severo true Ligeras [41-59] [0-15]
Moderado true Graves [0-22] [0-15]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras [0-22] Default
Moderado false Falso Default Default
Severo true Graves [0-22] [0-15]
Moderado true Graves [0-22] [0-15]
Moderado false Graves Default [0-15]
Leve false Ligeras [0-22] Default
Leve false Falso Default [29-44]
Moderado false Graves Default [15-29]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default [15-29]
Severo true Graves [0-22] [0-15]
Moderado false Falso [22-41] [15-29]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [22-41] [0-15]
Severo true Graves [0-22] [0-15]
Moderado false Graves [22-41] [0-15]
Severo true Ligeras [0-22] [29-44]
Severo true Graves [0-22] [0-15]
Severo true Graves [0-22] [0-15]
Moderado false Graves Default [0-15]
Leve false Ligeras [22-41] Default
Severo true Ligeras [0-22] [0-15]
Severo true Graves [0-22] [0-15]
Leve false Ligeras Default [0-15]
Leve false Ligeras Default Default
Severo true Ligeras [0-22] [0-15]
Leve false Falso Default Default
Moderado false Graves Default [0-15]
Moderado true Graves [0-22] [0-15]
Moderado false Graves Default [29-44]
Moderado false Falso [22-41] Default
Severo true Ligeras [0-22] [0-15]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [0-22] [0-15]
Moderado true Graves [0-22] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-15]
Moderado false Graves Default [0-15]
Leve false Ligeras [41-59] [15-29]
Leve false Ligeras Default Default
Severo true Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-15]
Moderado true Graves [0-22] [0-15]
Moderado false Falso Default Default
Moderado true Graves [0-22] [0-15]
Severo true Graves [0-22] [0-15]
Leve true Ligeras [0-22] [0-15]
Moderado false Graves Default [0-15]
Severo true Graves [0-22] [15-29]
Severo true Ligeras [0-22] Default
Moderado false Graves Default [0-15]
Moderado true Graves [0-22] [0-15]
Moderado false Graves Default [15-29]
Moderado false Falso Default [0-15]
Leve false Ligeras [0-22] Default
Moderado true Graves Default [15-29]
Severo true Graves [22-41] [0-15]
Moderado true Falso [0-22] [0-15]
Severo true Ligeras [22-41] [0-15]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [22-41] [0-15]
Leve false Ligeras [0-22] Default
Leve false Falso Default Default
Severo true Ligeras [0-22] [0-15]
Moderado false Falso Default Default
Severo true Ligeras [22-41] [0-15]
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado true Graves [0-22] [0-15]
Moderado false Graves Default [15-29]
Moderado false Ligeras Default [15-29]
Moderado false Graves Default Default
Leve false Falso Default Default
Severo true Falso [0-22] [0-15]
Leve false Ligeras Default [0-15]
Moderado false Falso [0-22] Default
Leve false Ligeras [0-22] Default
Moderado false Graves Default [0-15]
Leve false Ligeras [0-22] Default
Leve false Ligeras Default Default
Leve true Falso [0-22] [15-29]
Leve false Graves Default [0-15]
Moderado true Graves [22-41] [0-15]
Severo true Ligeras [22-41] [0-15]
Severo false Falso Default Default
Leve false Ligeras [41-59] Default
Severo true Falso [0-22] Default
Leve false Ligeras [41-59] Default
Moderado true Ligeras [0-22] [0-15]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Graves Default [15-29]
Leve true Falso [22-41] Default
Severo false Ligeras Default Default
Severo true Ligeras [0-22] [0-15]
Severo true Ligeras [0-22] [0-15]
Moderado true Graves [0-22] Default
Moderado false Falso Default Default
Severo true Graves [0-22] [0-15]
Leve false Ligeras Default Default
Moderado false Falso [0-22] Default
Severo true Ligeras [0-22] [0-15]
Severo true Falso [0-22] Default
Moderado false Graves [0-22] [0-15]
Severo false Ligeras Default [29-44]
Moderado true Graves [0-22] [29-44]
Moderado true Graves [0-22] [0-15]
Moderado false Falso Default Default
Moderado true Graves [0-22] [0-15]
Leve false Falso Default [0-15]
Moderado false Graves Default [0-15]
Severo true Ligeras [0-22] [0-15]
Leve false Falso Default Default
Moderado true Graves [0-22] [0-15]
Severo true Falso [0-22] [15-29]
Severo true Graves [0-22] [0-15]
Severo true Graves [0-22] [0-15]
Severo true Graves [22-41] [0-15]
Leve true Ligeras [0-22] [0-15]
Moderado false Graves Default [0-15]
Severo true Graves [0-22] [15-29]
Severo false Ligeras [22-41] Default
Severo true Falso [0-22] [0-15]
Severo true Ligeras [22-41] [0-15]
Severo true Falso [0-22] Default
Leve false Ligeras Default Default
Leve false Ligeras [0-22] [29-44]
Moderado false Ligeras Default Default
Moderado true Falso [0-22] [29-44]
Moderado false Graves [0-22] [0-15]
Leve false Falso Default Default
Leve false Falso Default Default
Severo false Graves Default [0-15]
Leve false Ligeras Default Default
Moderado true Graves [0-22] [0-15]
Moderado false Falso [22-41] Default
Severo false Ligeras [0-22] [0-15]
Moderado true Graves [0-22] [0-15]
Leve false Ligeras [22-41] Default
Severo true Falso [41-59] [0-15]
Moderado false Graves [41-59] [0-15]
Moderado false Graves Default [0-15]
Leve false Ligeras [41-59] [0-15]
Severo true Graves [0-22] [0-15]
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Graves [0-22] [0-15]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve true Ligeras [0-22] [0-15]
Severo true Falso [0-22] [0-15]
Severo false Graves Default [0-15]
Leve false Ligeras [0-22] Default
Leve false Falso [0-22] Default
Moderado false Graves [0-22] [0-15]
Moderado false Graves Default Default
Moderado true Falso [0-22] [0-15]
Leve false Graves Default [0-15]
Moderado false Falso Default Default
Severo false Graves Default [0-15]
Moderado false Falso Default Default
Moderado false Ligeras [22-41] Default
Moderado false Graves [22-41] [0-15]
Severo true Ligeras Default [0-15]
Severo true Graves [0-22] [29-44]
Moderado true Graves [0-22] [0-15]
Moderado true Graves [0-22] [0-15]
Leve false Ligeras Default Default
Moderado true Graves Default [0-15]
Leve false Ligeras Default Default
Leve false Ligeras [41-59] Default
Moderado true Graves [0-22] [0-15]
Moderado false Graves Default [0-15]
Severo true Ligeras [41-59] Default
Moderado false Graves Default [0-15]
Moderado false Ligeras Default Default
Moderado false Ligeras [22-41] Default
Moderado true Graves [22-41] Default
Leve false Ligeras Default [15-29]
Moderado false Graves [22-41] [0-15]
Moderado true Falso [0-22] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-22] [0-15]
Severo true Graves [0-22] [0-15]
Leve false Falso Default Default
Moderado false Graves [0-22] [0-15]
Severo false Falso [22-41] Default
Severo true Graves [0-22] [0-15]
Severo false Graves Default [15-29]
Leve false Ligeras Default [0-15]
Leve true Falso [0-22] [29-44]
Leve true Falso [0-22] [0-15]
Moderado false Graves Default [29-44]
Moderado true Graves [22-41] [0-15]
Moderado false Graves Default [0-15]
Severo true Ligeras [0-22] [0-15]
Severo true Ligeras [0-22] [0-15]
Leve false Falso [0-22] [0-15]
Severo true Falso [41-59] [29-44]
Severo true Ligeras [0-22] Default
Leve false Ligeras [22-41] Default
Moderado true Ligeras [0-22] [0-15]
Leve false Falso Default Default
Severo true Graves [22-41] [15-29]
Severo true Ligeras [0-22] [0-15]
Severo true Graves [0-22] [0-15]
Moderado false Ligeras [22-41] Default
Moderado false Graves Default [0-15]
Severo true Ligeras [0-22] [0-15]
Severo true Graves [0-22] [0-15]
Moderado false Ligeras Default Default
Moderado false Ligeras [0-22] Default
Moderado false Ligeras Default [0-15]
Moderado false Falso Default Default
Moderado true Falso Default [0-15]
Moderado true Falso [0-22] [0-15]
Leve false Ligeras [41-59] Default
Severo true Ligeras [0-22] [0-15]
Severo true Graves [0-22] [0-15]
Severo true Graves [0-22] [29-44]
Moderado false Ligeras [0-22] Default
Moderado false Graves [0-22] [0-15]
Severo true Ligeras [0-22] [0-15]
Severo true Graves [0-22] [0-15]
Moderado true Graves [0-22] [0-15]
Leve true Ligeras [0-22] [29-44]
Severo true Graves [0-22] [0-15]
Moderado false Falso [0-22] [0-15]
Moderado false Graves Default [0-15]
Severo true Ligeras [41-59] [0-15]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-15]
Severo true Graves [0-22] [0-15]
Severo true Graves [0-22] Default
Leve false Ligeras [22-41] [0-15]
Moderado false Graves Default [0-15]
Moderado true Graves [0-22] [0-15]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [0-22] Default
Moderado true Graves [0-22] [0-15]
Moderado false Graves [0-22] [0-15]
Moderado false Graves [0-22] [0-15]
Severo true Ligeras [0-22] [0-15]
Moderado false Graves Default [29-44]
Moderado true Graves [0-22] [29-44]
Moderado true Graves [0-22] [0-15]
Severo true Falso Default [0-15]
Moderado true Falso [0-22] Default
Moderado true Graves [0-22] [0-15]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve true Ligeras [0-22] [0-15]
Leve false Ligeras Default Default
Moderado true Graves [0-22] [0-15]
Moderado true Falso [0-22] [0-15]
Severo true Ligeras Default [29-44]
Severo true Graves [0-22] [0-15]
Severo true Ligeras [22-41] [0-15]
Leve false Ligeras Default Default
Leve false Ligeras Default [0-15]
Severo true Graves [0-22] [0-15]
Moderado true Graves [0-22] [29-44]
Moderado false Graves Default [0-15]
Leve false Falso [41-59] Default
Leve false Ligeras [22-41] [15-29]
Severo true Graves [0-22] [0-15]
Leve false Falso Default Default
Severo true Graves [22-41] [0-15]
Severo true Falso [0-22] [0-15]
Moderado false Falso Default Default
Moderado false Graves Default [29-44]
Moderado true Graves [0-22] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo false Falso [41-59] Default
Severo true Ligeras [0-22] [0-15]
Moderado false Graves [22-41] [0-15]
Severo true Graves [0-22] [0-15]
Leve false Falso Default Default
Moderado true Falso [0-22] [0-15]
Leve false Falso [0-22] Default
Moderado false Graves [0-22] [0-15]
Moderado true Graves [41-59] [0-15]
Moderado false Graves [0-22] [0-15]
Moderado false Graves [22-41] [15-29]
Moderado false Falso Default Default
Leve false Ligeras [22-41] Default
Severo true Graves [0-22] [0-15]
Leve false Ligeras [0-22] Default
Moderado false Graves [0-22] [15-29]
Moderado true Graves [0-22] Default
Moderado false Falso [0-22] Default
Severo true Graves Default [0-15]
Moderado true Ligeras [0-22] [0-15]
Severo true Graves [0-22] [0-15]
Severo true Graves [22-41] [0-15]
Severo true Ligeras [22-41] [0-15]
Severo true Ligeras [41-59] [0-15]
Moderado false Falso Default Default
Severo true Graves [0-22] [0-15]
Leve true Ligeras [22-41] [0-15]
Severo true Graves [0-22] [0-15]
Moderado false Graves Default [0-15]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [0-22] [0-15]
Moderado false Falso Default Default
Moderado false Graves [22-41] [0-15]
Severo true Graves [0-22] [0-15]
Severo true Graves [22-41] [0-15]
Severo true Graves [0-22] [0-15]
Severo false Ligeras Default [0-15]
Severo true Graves [22-41] [0-15]
Moderado false Ligeras Default Default
Leve true Ligeras [0-22] [0-15]
Severo true Graves [41-59] Default
Moderado false Graves [0-22] [0-15]
Severo true Graves [0-22] [0-15]
Severo true Ligeras [0-22] [0-15]
Severo true Graves [0-22] [0-15]
Severo true Graves [0-22] [15-29]
Severo false Falso [0-22] Default
Moderado true Graves [0-22] [0-15]
Moderado true Ligeras [0-22] Default
Severo true Graves [0-22] [0-15]
Severo true Ligeras [0-22] [0-15]
Severo true Graves [0-22] [0-15]
Severo true Ligeras [0-22] Default
Severo true Graves [0-22] [0-15]
Moderado false Graves Default [15-29]
Moderado false Falso Default Default
Leve false Graves [41-59] [0-15]
Moderado true Graves [0-22] Default
Leve false Graves [22-41] [0-15]
Leve false Ligeras Default Default
Severo true Ligeras [22-41] [0-15]
Leve false Ligeras [22-41] [0-15]
Leve false Falso Default Default
Severo true Graves [0-22] [0-15]
Severo true Graves [0-22] [0-15]
Moderado false Falso Default Default
Moderado true Graves [0-22] [0-15]
Leve true Ligeras [0-22] [0-15]
Severo true Graves [0-22] [0-15]
Leve false Ligeras Default Default
Moderado true Graves [0-22] [0-15]
Moderado true Graves [22-41] [0-15]
Severo true Graves [0-22] [0-15]
Moderado false Falso Default Default
Moderado false Graves Default [0-15]
Leve false Ligeras [0-22] Default
Severo true Ligeras [0-22] [0-15]
Leve false Ligeras Default [0-15]
Severo true Graves [22-41] [0-15]
Moderado false Falso [22-41] [0-15]
Moderado false Ligeras Default Default
Severo true Graves [41-59] [0-15]
Moderado true Graves [0-22] [0-15]
Moderado true Graves [0-22] [15-29]
Moderado true Falso [0-22] [29-44]
Severo true Graves [0-22] [0-15]
Moderado true Falso [0-22] [0-15]
Leve false Ligeras [22-41] Default
Severo true Graves [0-22] [15-29]
Moderado true Falso Default [29-44]
Moderado true Graves [0-22] [0-15]
Leve false Graves Default [0-15]
Leve true Falso [0-22] [0-15]
Moderado false Falso Default Default
Severo true Graves Default [0-15]
Severo true Graves [0-22] [0-15]
Severo true Ligeras Default [0-15]
Leve false Ligeras Default [0-15]
Moderado true Graves [22-41] [0-15]
Severo false Ligeras Default Default
Severo true Ligeras [0-22] [0-15]
Moderado false Falso Default Default
Moderado false Falso [0-22] Default
Moderado true Graves [0-22] Default
Leve false Ligeras [0-22] Default
Moderado false Graves Default [0-15]
Leve false Falso [0-22] Default
Severo false Graves [0-22] [0-15]
Severo true Ligeras [0-22] [0-15]
Moderado true Graves [0-22] [29-44]
Leve false Falso [0-22] Default
Moderado false Graves Default [29-44]
Moderado false Graves Default Default
Moderado false Falso [41-59] Default
Severo true Graves [0-22] [0-15]
Leve true Ligeras [22-41] [15-29]
Severo true Ligeras [0-22] [0-15]
Leve false Ligeras [0-22] Default
Severo true Ligeras [0-22] Default
Leve false Ligeras [0-22] Default
Moderado false Graves Default [0-15]
Moderado false Graves [0-22] [0-15]
Leve false Ligeras Default Default
Severo true Falso [0-22] [0-15]
Severo true Ligeras [0-22] [0-15]
Severo true Falso [0-22] [0-15]
Severo false Graves [0-22] [0-15]
Severo true Graves [22-41] Default
Leve false Ligeras Default Default
Moderado true Ligeras [0-22] Default
Severo true Graves [0-22] [0-15]
Leve true Falso [0-22] [0-15]
Moderado false Falso Default Default
Moderado true Ligeras [41-59] [15-29]
Severo false Falso Default Default
Leve false Ligeras [22-41] Default
Moderado false Graves Default [0-15]
Moderado true Graves [0-22] [0-15]
Severo true Graves [22-41] [0-15]
Severo true Ligeras [41-59] [0-15]
Severo true Graves [0-22] [0-15]
Moderado false Graves Default [0-15]
Leve false Falso Default Default
Severo true Graves [41-59] [0-15]
Moderado true Ligeras [0-22] [0-15]
Severo true Ligeras [0-22] [0-15]
Severo true Ligeras [0-22] [0-15]
Severo false Ligeras Default Default
Moderado true Ligeras [0-22] [0-15]
Severo true Graves [0-22] [29-44]
Moderado false Graves Default [15-29]
Severo true Ligeras [0-22] [15-29]
Moderado true Graves [22-41] [0-15]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-22] [0-15]
Leve false Ligeras Default Default
Moderado true Graves [0-22] [0-15]
Leve false Ligeras Default Default
Leve false Ligeras [0-22] Default
Severo true Ligeras [41-59] [0-15]
Leve false Ligeras [22-41] [0-15]
Severo true Ligeras [0-22] [15-29]
Moderado false Graves Default [0-15]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve true Ligeras [0-22] [0-15]
Severo true Graves [0-22] [0-15]
Moderado false Ligeras [41-59] Default
Moderado false Graves [41-59] [0-15]
Severo true Graves [0-22] [0-15]
Moderado true Graves [0-22] [0-15]
Severo true Ligeras [22-41] [29-44]
Leve false Ligeras Default Default
Moderado true Graves [22-41] [0-15]
Severo true Ligeras [22-41] [29-44]
Moderado false Falso [41-59] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-15]
Severo true Graves [0-22] [0-15]
Leve false Falso [22-41] Default
Moderado true Graves [0-22] [0-15]
Severo true Falso [22-41] [0-15]
Moderado false Graves Default [15-29]
Severo true Ligeras [0-22] [0-15]
Moderado false Graves Default [0-15]
Leve false Falso Default Default
Moderado true Ligeras [0-22] [0-15]
Severo false Graves Default [15-29]
Moderado false Falso Default Default
Leve false Ligeras [0-22] Default
Leve false Ligeras Default [29-44]
Moderado false Falso [0-22] Default
Moderado false Graves Default [0-15]
Moderado true Ligeras [0-22] [0-15]
Severo true Ligeras Default [29-44]
Severo true Ligeras [0-22] [0-15]
Severo false Falso [41-59] Default
Leve false Ligeras Default [0-15]
Leve true Ligeras [0-22] [29-44]
Severo true Ligeras [0-22] [0-15]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Moderado false Graves [22-41] [0-15]
Severo true Ligeras [0-22] [0-15]
Moderado true Graves [0-22] [0-15]
Moderado false Graves Default [29-44]
Moderado false Falso Default Default
Severo true Ligeras [0-22] Default
Severo true Falso [0-22] [29-44]
Moderado false Graves Default [0-15]
Moderado false Graves [41-59] [15-29]
Leve false Ligeras Default [0-15]
Moderado false Graves [0-22] [29-44]
Leve false Ligeras [0-22] Default
Severo true Graves [0-22] [15-29]
Moderado false Graves Default [0-15]
Leve true Falso [0-22] [0-15]
Leve false Falso [0-22] Default
Moderado true Ligeras [0-22] [0-15]
Moderado false Graves Default [0-15]
Severo true Ligeras [0-22] [0-15]
Severo true Ligeras [22-41] [0-15]
Severo true Graves [0-22] [0-15]
Moderado true Falso [22-41] [29-44]
Severo true Falso [0-22] [0-15]
Moderado false Falso Default Default
Moderado false Graves [22-41] [0-15]
Leve false Falso Default Default
Leve false Ligeras [22-41] Default
Moderado false Falso Default Default
Moderado true Falso [22-41] [0-15]
Severo true Ligeras [0-22] [0-15]
Moderado false Graves [41-59] [0-15]
Severo true Ligeras [0-22] [0-15]
Moderado false Graves Default [0-15]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-22] [0-15]
Moderado true Graves [0-22] [29-44]
Severo true Graves [0-22] [0-15]
Severo true Ligeras [0-22] [0-15]
Severo true Graves [0-22] [0-15]
Moderado false Graves [22-41] [0-15]
Moderado false Graves Default [0-15]
Moderado true Graves [0-22] [0-15]
Severo true Graves [0-22] [0-15]
Moderado false Graves Default [0-15]
Severo true Graves [0-22] [0-15]
Moderado false Falso Default Default
Moderado true Falso [0-22] [29-44]
Moderado false Graves Default [0-15]
Leve false Falso Default Default
Severo true Graves [0-22] [0-15]
Severo true Graves [0-22] [0-15]
Leve false Falso Default Default
Moderado false Graves [0-22] [0-15]
Moderado false Ligeras Default Default
Severo true Graves [0-22] [29-44]
Severo true Ligeras [0-22] Default
Leve false Ligeras Default Default
Severo true Graves [0-22] [0-15]
Moderado true Falso [41-59] Default
Moderado false Graves Default [0-15]
Severo true Ligeras [0-22] [15-29]
Moderado false Graves Default [0-15]
Leve false Ligeras [22-41] Default
Moderado false Graves Default [0-15]
Moderado true Ligeras [0-22] [0-15]
Moderado false Falso Default Default
Leve false Falso [22-41] [0-15]
Severo true Ligeras [0-22] [0-15]
Moderado false Graves Default Default
Leve false Ligeras Default [0-15]
Severo true Ligeras [0-22] [15-29]
Leve false Falso Default Default
Moderado false Graves [0-22] [0-15]
Moderado true Graves [0-22] [0-15]
Severo true Ligeras [0-22] [0-15]
Leve false Falso Default Default
Severo true Graves [41-59] [0-15]
Moderado true Graves [22-41] [0-15]
Moderado false Graves Default [0-15]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-22] [0-15]
Leve false Ligeras [41-59] Default
Moderado false Graves Default [0-15]
Moderado false Ligeras Default [29-44]
Moderado true Graves [0-22] [0-15]
Leve false Ligeras Default Default
Severo true Graves [0-22] [0-15]
Moderado false Graves Default [0-15]
Severo true Graves [0-22] [0-15]
Severo false Graves [41-59] [0-15]
Moderado false Graves Default [0-15]
Moderado false Graves Default [0-15]
Severo true Ligeras [0-22] [0-15]
Leve false Ligeras Default Default
Severo true Graves [0-22] [29-44]
Severo true Graves [0-22] [0-15]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Falso [0-22] [0-15]
Leve false Ligeras Default Default
Moderado true Graves [0-22] [0-15]
Leve true Ligeras [0-22] [0-15]
Moderado true Graves [0-22] [0-15]
Moderado false Graves Default [0-15]
Severo true Graves [22-41] [0-15]
Moderado true Graves [0-22] [0-15]
Severo true Falso [41-59] [0-15]
Severo true Graves [41-59] [0-15]
Leve false Falso [22-41] Default
Severo true Falso [0-22] [0-15]
Severo true Ligeras [0-22] [0-15]
Severo true Ligeras [0-22] [0-15]
Severo true Graves [0-22] [0-15]
Leve false Ligeras [22-41] [0-15]
Severo true Graves [0-22] [0-15]
Moderado false Falso Default Default
Severo true Graves [0-22] [0-15]
Moderado true Graves [0-22] [0-15]
Moderado true Ligeras [0-22] Default
Leve false Ligeras Default Default
Leve false Graves Default [0-15]
Severo true Graves [22-41] [0-15]
Moderado true Graves [0-22] Default
Moderado false Graves Default [0-15]
Moderado true Graves [0-22] [0-15]
Severo true Graves [0-22] [0-15]
Severo false Ligeras [41-59] Default
Severo true Graves [22-41] [0-15]
Moderado false Falso [0-22] Default
Moderado true Graves [0-22] [0-15]
Moderado false Ligeras Default [0-15]
Severo true Ligeras [0-22] [0-15]
Severo true Graves Default [0-15]
Leve false Ligeras Default Default
Moderado true Ligeras [0-22] [0-15]
Leve false Falso Default Default
Severo true Graves [0-22] [0-15]
Moderado false Ligeras Default Default
Severo true Graves [0-22] [29-44]
Severo true Ligeras [22-41] [0-15]
Severo true Ligeras [22-41] [0-15]
Leve false Ligeras [0-22] Default
Severo true Graves [0-22] [0-15]
Moderado false Ligeras Default Default
Severo true Graves [41-59] [0-15]
Moderado true Falso [22-41] [0-15]
Moderado true Graves [0-22] [0-15]
Moderado false Falso Default Default
Moderado true Falso [0-22] [29-44]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-22] [0-15]
Moderado true Falso [0-22] [0-15]
Moderado false Graves [22-41] [0-15]
Moderado true Graves [0-22] [0-15]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [41-59] Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Ligeras [0-22] Default
Moderado false Graves [0-22] [0-15]
Moderado true Graves [22-41] [0-15]
Moderado true Graves [0-22] [0-15]
Leve true Ligeras [0-22] [0-15]
Severo true Graves Default [0-15]
Leve false Ligeras Default Default
Leve true Falso [0-22] [15-29]
Severo true Ligeras [0-22] [0-15]
Severo false Falso Default Default
Severo true Ligeras [0-22] [0-15]
Leve true Ligeras [0-22] [0-15]
Severo false Ligeras Default Default
Leve true Ligeras [22-41] [0-15]
Severo true Falso Default Default
Leve false Falso Default Default
Severo false Graves [0-22] [0-15]
Moderado false Graves Default [0-15]
Severo true Graves [0-22] [0-15]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves [22-41] [0-15]
Moderado false Falso Default Default
Moderado true Graves Default [29-44]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Severo false Ligeras [22-41] [0-15]
Moderado false Graves [0-22] [0-15]
Severo true Ligeras [0-22] [0-15]
Leve false Falso Default Default
Moderado true Graves [0-22] [0-15]
Moderado true Graves [0-22] [0-15]
Moderado true Graves [0-22] [0-15]
Severo true Falso [0-22] [0-15]
Severo true Graves [41-59] [0-15]
Leve true Ligeras [22-41] [0-15]
Moderado true Falso [0-22] Default
Moderado false Graves Default [0-15]
Leve false Ligeras [41-59] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-15]
Moderado true Graves [0-22] [0-15]
Severo true Graves [22-41] [15-29]
Severo true Graves [0-22] [0-15]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves Default [0-15]
Severo true Falso [0-22] [0-15]
Severo true Ligeras [22-41] Default
Severo true Graves [0-22] [0-15]
Severo true Graves [0-22] [0-15]
Moderado true Graves [41-59] [15-29]
Severo false Graves Default [0-15]
Severo false Graves Default [0-15]
Moderado true Graves [0-22] Default
Moderado true Graves [22-41] [0-15]
Moderado false Graves Default [0-15]
Severo true Ligeras [0-22] [0-15]
Leve false Falso Default Default
Severo true Graves [0-22] [0-15]
Moderado false Ligeras Default Default
Moderado false Ligeras Default [0-15]
Severo true Ligeras [0-22] [15-29]
Leve false Falso [22-41] [0-15]
Leve false Ligeras Default Default
Severo true Graves [0-22] [0-15]
Moderado false Graves Default [29-44]
Moderado false Graves [0-22] [0-15]
Leve false Ligeras [0-22] [15-29]
Moderado true Graves [22-41] [0-15]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [22-41] [0-15]
Leve false Falso Default Default
Moderado true Graves [0-22] [0-15]
Moderado true Graves [41-59] [0-15]
Moderado false Ligeras Default [0-15]
Severo true Graves [22-41] [15-29]
Severo true Falso [0-22] Default
Leve false Ligeras [0-22] Default
Severo true Ligeras [0-22] [0-15]
Moderado false Graves Default [0-15]
Severo true Ligeras [0-22] [0-15]
Leve false Falso Default Default
Moderado true Graves [0-22] Default
Severo true Graves [0-22] [0-15]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-22] Default
Moderado false Graves [41-59] [0-15]
Leve false Falso Default Default
Moderado true Graves [0-22] [0-15]
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-22] [0-15]
Severo true Graves [0-22] [0-15]
Moderado false Falso [0-22] Default
Leve false Graves Default [15-29]
Moderado false Graves Default [0-15]
Moderado false Graves Default [0-15]
Severo true Ligeras [0-22] [29-44]
Severo true Ligeras [0-22] [0-15]
Moderado false Graves [41-59] [0-15]
Severo true Ligeras [0-22] [15-29]
Moderado false Graves Default [29-44]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-22] [0-15]
Moderado true Graves [0-22] [29-44]
Leve true Falso [0-22] [0-15]
Moderado false Ligeras Default Default
Severo true Graves [0-22] [0-15]
Moderado false Graves Default [0-15]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-15]
Leve false Ligeras [0-22] Default
Moderado true Graves [0-22] [0-15]
Severo true Graves [0-22] [0-15]
Leve false Ligeras Default Default
Severo true Ligeras [0-22] Default
Moderado false Graves Default [15-29]
Moderado false Ligeras Default Default
Severo true Graves [0-22] [0-15]
Severo false Ligeras [41-59] Default
Leve false Graves Default [0-15]
Severo false Graves [0-22] [15-29]
Severo true Graves [0-22] [0-15]
Moderado false Falso Default Default
Leve false Ligeras [0-22] Default
Moderado true Graves [0-22] [0-15]
Moderado false Graves Default [0-15]
Severo true Graves Default [29-44]
Moderado false Graves Default [0-15]
Leve true Ligeras [0-22] Default
Moderado true Falso [0-22] Default
Severo false Graves Default [0-15]
Moderado false Graves [22-41] [0-15]
Severo true Graves [41-59] [0-15]
Severo false Graves Default [0-15]
Moderado false Ligeras Default [0-15]
Severo true Ligeras [0-22] [0-15]
Moderado true Graves [0-22] [0-15]
Moderado false Ligeras Default Default
Severo true Graves [0-22] [0-15]
Severo true Ligeras [22-41] [0-15]
Severo true Graves [0-22] [0-15]
Moderado false Ligeras Default [15-29]
Leve false Ligeras Default Default
Leve false Falso [0-22] Default
Leve false Falso Default [0-15]
Severo true Graves [0-22] [0-15]
Severo true Graves [0-22] [15-29]
Leve false Ligeras [0-22] Default
Moderado true Falso [0-22] [0-15]
Moderado true Graves [0-22] [0-15]
Severo true Graves Default [15-29]
Leve false Falso Default [0-15]
Moderado false Graves [0-22] [0-15]
Severo true Ligeras [22-41] [0-15]
Moderado true Falso [0-22] [0-15]
Moderado true Graves [0-22] [0-15]
Leve false Falso Default Default
Severo true Ligeras [0-22] [0-15]
Leve false Ligeras Default [0-15]
Severo true Graves [0-22] [0-15]
Severo true Graves [0-22] [0-15]
Severo true Ligeras [0-22] Default
Leve false Falso [0-22] Default
Leve false Falso [0-22] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [29-44]
Severo true Falso [22-41] [0-15]
Leve false Ligeras Default Default
Severo true Graves [0-22] [29-44]
Severo true Falso [0-22] Default
Leve true Ligeras [0-22] [15-29]
Severo true Graves [0-22] Default
Severo true Graves [0-22] [0-15]
Moderado false Graves Default [0-15]
Severo true Ligeras [41-59] [0-15]
Moderado true Falso [0-22] [0-15]
Moderado true Graves [0-22] [0-15]
Moderado false Graves Default [29-44]
Leve false Ligeras Default Default
Severo true Graves [0-22] Default
Severo true Graves [0-22] [0-15]
Severo false Graves Default [0-15]
Severo false Graves Default [29-44]
Moderado false Graves Default [29-44]
Moderado false Graves Default [0-15]
Leve false Ligeras [0-22] Default
Severo true Ligeras [0-22] [15-29]
Severo false Graves [0-22] [15-29]
Severo true Falso Default Default
Leve false Falso [22-41] Default
Moderado false Graves [41-59] [0-15]
Moderado false Graves Default [0-15]
Severo false Graves Default [0-15]
Leve false Falso [41-59] Default
Leve false Falso Default Default
Severo true Ligeras [0-22] [0-15]
Leve false Falso Default Default
Severo true Graves [0-22] [0-15]
Severo true Graves [0-22] [0-15]
Moderado false Graves Default [0-15]
Moderado true Falso [0-22] [0-15]
Leve false Falso [41-59] Default
Moderado true Graves [0-22] [0-15]
Severo true Ligeras [22-41] Default
Severo true Graves [0-22] [0-15]
Moderado true Graves [0-22] [0-15]
Moderado false Graves Default [0-15]
Severo true Ligeras [22-41] [0-15]