Severo true Ligeras 22.78662512174942 5.839856197797368
Moderado false Graves Default 43.23526355453347
Leve true Ligeras 11.334600630253632 0.9980207082945283
Moderado false Falso Default Default
Leve false Ligeras 26.456557161143174 9.229619165793277
Moderado true Graves 2.9635023935929308 9.978531047013576
Moderado true Graves 54.98602659467179 8.360572577459635
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Falso 58.23254998894225 Default
Moderado true Graves 13.412071677098481 2.012719014110778
Moderado false Falso 1.2296152516119232 9.56827635219511
Moderado true Graves 55.24971704049715 25.234500299449245
Severo true Graves 5.58573678734653 5.824222349092993
Moderado true Ligeras 10.23949442420395 33.60066656684376
Leve false Ligeras Default Default
Moderado false Graves Default 7.3428919024156745
Leve false Falso Default Default
Moderado true Graves 0.48944662609023126 3.6395212776144605
Moderado false Ligeras Default 3.5631388689023407
Severo true Falso 4.5279207183396935 5.596167862260324
Moderado false Falso Default 32.86017773594515
Moderado false Graves Default 19.364238885794116
Leve true Ligeras 13.477757690579782 17.77038760739641
Severo true Graves 1.6777467256914829 9.890839073063612
Moderado false Graves Default 23.38794396335671
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves 4.626951920603017 Default
Leve false Ligeras Default Default
Moderado true Graves 42.87566680109475 1.3229471739286494
Severo true Graves 6.233454813578098 1.3283296791547796
Moderado true Falso 3.3559628705258393 3.0291920961591385
Moderado false Graves Default 15.098779353634772
Severo true Graves 12.85212274284267 5.058710917084945
Moderado false Graves 34.49369925040424 2.0722036709054037
Leve false Ligeras Default 5.756626078305498
Leve false Ligeras Default 5.398054781067516
Severo false Graves 41.70610561852748 0.9948011754147688
Moderado false Graves Default 5.4762569859423165
Leve false Ligeras Default Default
Severo true Falso Default Default
Moderado false Graves Default 4.2133830091534605
Moderado false Falso Default Default
Moderado false Graves Default 25.915815692707945
Leve false Ligeras Default Default
Severo true Graves Default 9.885374037251708
Leve false Ligeras 10.621059728136562 Default
Moderado false Falso Default Default
Leve false Ligeras Default 32.59136855620834
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves 7.164200964933147 3.5079317438523945
Leve false Ligeras Default 27.029986327172878
Severo true Graves 6.53274389640536 0.32807677192014406
Severo false Graves Default 4.35827225820284
Moderado false Graves Default 3.041115264009763
Leve false Ligeras 5.72238502677454 Default
Leve false Ligeras Default Default
Severo true Graves 11.051294419097523 2.326543329485449
Severo true Graves 13.659624011856451 4.514773691778501
Moderado false Graves 28.300876703291667 9.276744423993804
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Graves Default 9.37373119040439
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves 38.10964676824003 5.432682117256923
Leve true Ligeras 12.77349574843453 16.155951370603137
Leve false Ligeras 5.769060649488076 Default
Moderado false Graves Default 18.915708150332428
Moderado false Graves Default 22.08537438013947
Severo true Graves 42.31408985196306 7.639503199273423
Moderado true Graves 3.9276542897809223 5.0584592659169605
Leve false Ligeras 51.32795824179455 Default
Leve false Ligeras Default Default
Moderado true Graves 14.181564655301422 3.672185951790251
Severo true Ligeras 8.423854924950378 7.153661749767002
Moderado false Graves Default 0.7224737118919231
Severo false Ligeras Default Default
Severo true Ligeras 9.881915873714979 7.004850203864766
Moderado true Graves 49.77257736029014 26.187417551599616
Severo true Falso 13.255210864138515 3.413816403903111
Severo false Ligeras Default Default
Moderado true Falso 8.368458322341313 7.073335791171555
Moderado true Graves 3.6105866697064033 5.384105281806161
Severo true Falso 6.918440102578691 32.38460884515778
Leve false Falso Default Default
Moderado false Graves Default 3.263303118154569
Moderado true Ligeras 8.879754406385743 4.711605195314508
Severo false Ligeras Default 8.510630176046556
Moderado false Graves Default 39.463532930193125
Moderado false Ligeras Default Default
Severo true Ligeras 9.171231108155808 Default
Moderado false Graves Default 6.047502195549035
Severo true Graves 2.5398987938680557 8.080356345857599
Leve false Ligeras Default 3.523413030364567
Severo true Graves 29.31131257040812 4.266621257090658
Severo true Graves 8.3797508661564 4.140537110539936
Leve false Ligeras 53.63823362125372 Default
Moderado false Falso Default Default
Severo true Ligeras 13.700769983948616 4.4583791650036675
Leve false Ligeras Default Default
Moderado false Graves 13.964236123146033 6.533518371310947
Moderado false Ligeras Default 1.4288151246328251
Leve false Graves Default 2.0913462284676716
Moderado false Graves Default 13.924291593093182
Moderado false Graves Default 6.842456396647739
Moderado false Graves Default 33.875124060052556
Moderado false Graves 22.149769884784437 9.115727975101803
Severo true Ligeras 2.5398685074563048 0.5512439246040497
Moderado true Graves 7.452350082682281 9.701549844508964
Moderado true Graves 0.008922168571247724 0.48546276984032843
Severo true Graves 54.60754763635457 2.0335405961888546
Moderado false Graves 12.143657722885969 3.631363914932493
Severo true Graves 12.285783534980084 4.820107388952504
Moderado false Falso Default Default
Moderado true Graves 7.063088818690064 3.854459250760947
Severo true Graves 12.12604194272659 4.282526096673071
Moderado false Ligeras Default 4.423944315567291
Leve false Ligeras 13.467860662462218 Default
Leve false Falso Default Default
Moderado false Graves 20.222393894603446 6.066184217685203
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras 56.47531701475391 Default
Severo true Ligeras 12.972969721940292 6.705784535014502
Severo true Ligeras Default 9.319261286445517
Moderado true Graves 8.020348706559489 5.093113023409385
Moderado false Falso 25.433649282257573 Default
Leve false Ligeras Default Default
Moderado false Graves 20.65334212278791 7.797001664739723
Severo false Graves Default 0.4790084381574866
Moderado false Graves Default 1.7719116424912813
Moderado true Graves 5.141511059774701 41.505360773600586
Severo true Graves 14.671259835721841 4.313168491962953
Moderado true Ligeras 24.134069195916496 7.313131642599339
Severo false Ligeras Default Default
Moderado true Graves 6.5805260794206815 9.759402832598806
Moderado true Graves 12.297684091776382 9.555532370809939
Severo true Ligeras 22.053130885699826 2.936232487777072
Moderado true Graves Default 3.8352264687345095
Leve false Graves Default 6.4934799911252075
Moderado false Falso Default Default
Moderado true Falso 44.92897663283461 Default
Severo true Ligeras 0.2641760871583676 3.7511184940716547
Moderado false Falso Default Default
Severo true Ligeras 6.774468009113581 28.29561818350968
Severo true Ligeras 5.571477715216326 4.396046167772321
Moderado true Graves Default 6.215431676703719
Leve false Ligeras Default 2.0070972526360524
Severo true Graves 3.65467111162526 5.188581791881208
Moderado false Graves Default 34.90239459669234
Moderado false Ligeras Default Default
Severo true Falso 6.451997234559189 36.6322671061323
Leve false Ligeras Default Default
Moderado false Graves 3.1375329102784932 33.21952996188767
Moderado false Graves 52.59557761171133 6.61621176955503
Severo false Graves Default 9.068259588811442
Moderado true Graves 7.466733555869852 2.624257360280227
Severo false Graves Default 2.9919469551457665
Severo true Ligeras 6.938814795406808 Default
Severo true Ligeras 10.77850894612802 2.0439369184187557
Moderado false Graves 43.89249422704583 9.235363738794137
Moderado false Falso 18.082332449758166 Default
Moderado true Graves 19.78606843011005 6.343453738010062
Severo true Graves 18.237543719553194 5.16731905553183
Severo true Ligeras 15.376135939319894 5.56414108244709
Severo false Graves 41.72505581961546 7.278506400711117
Moderado false Ligeras Default Default
Severo false Ligeras Default Default
Moderado false Graves 36.88116644505788 6.490802199940145
Moderado false Graves Default 0.6473001184903531
Moderado false Graves Default Default
Severo true Graves 5.733131745690813 3.651897394540776
Severo true Ligeras 5.475035028710561 0.49732508809278464
Moderado false Ligeras 44.68971588146812 6.246836102873152
Moderado true Graves 3.6007116204933096 6.340151932426736
Leve false Ligeras 33.624188821672874 Default
Moderado false Graves Default 8.215549917429334
Moderado true Graves 2.563391232273035 4.560853114252887
Severo false Ligeras 22.809524593539997 Default
Moderado true Graves 2.558103505844106 21.02493570747177
Severo true Graves 2.843184015395029 6.324931929719105
Moderado true Falso 37.30150631641585 4.890863774187248
Severo true Graves 7.444985040752706 7.628051141132063
Severo false Ligeras Default Default
Severo true Ligeras 17.491433027774896 4.930480016167777
Moderado false Graves Default 9.073854324526407
Moderado false Graves Default 2.7158737267233852
Leve false Ligeras 6.352168542378111 3.794516956886121
Severo true Graves 3.086810438030395 7.534792764416249
Moderado true Falso 8.73655675477104 Default
Moderado false Graves Default 26.605757646848183
Moderado true Falso Default 35.55465434756371
Moderado false Graves Default 5.090000020090958
Severo true Graves 4.124042112379357 7.841265520226948
Moderado false Graves Default 2.315249132258682
Leve false Falso Default 6.461264560161315