Leve false Falso 29.65986709303668 Default
Moderado false Graves Default 4.303699340980282
Moderado true Graves 12.560265351880822 0.962019374856169
Leve false Ligeras Default Default
Severo true Ligeras 45.519301132428616 6.487925265956981
Moderado true Graves 59.74221223577483 3.827649545629465
Moderado false Graves Default 18.645051595032054
Moderado false Falso Default Default
Moderado true Graves 6.7614845077656485 1.8743188711547298
Moderado false Graves Default 4.312753543524679
Moderado true Graves 0.8715992759946225 4.635772959738002
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Ligeras 11.900166331200044 33.35243154495338
Moderado false Graves 3.051292430837598 29.381840620719686
Leve false Falso 28.779167657702196 Default
Severo true Graves 15.846872577206273 2.5363836308207985
Severo true Ligeras 16.626585008316866 18.97233682782327
Moderado true Graves 8.264472289738674 4.4327555228370645
Moderado false Graves Default 1.2104960547704717
Moderado false Ligeras Default 4.054410178282129
Severo true Ligeras 4.4486789057340665 3.1138186629610685
Moderado false Graves 38.9308465977102 5.94842148405444
Moderado false Graves Default 1.6143746753108559
Leve false Ligeras 7.798829495347288 35.035737251516565
Severo true Graves 3.4498890864340157 9.854551453748016
Moderado false Ligeras Default Default
Severo true Ligeras 8.961888026296768 7.190265221624115
Severo true Graves 8.56027003866294 43.39486353927343
Leve false Ligeras 37.13270637152144 Default
Leve false Falso 54.98245360953227 Default
Severo true Ligeras 32.393354069765884 8.684335360147042
Leve false Ligeras Default Default
Moderado false Graves Default 4.592750958615851
Moderado false Graves Default 3.0409216748880636
Moderado true Ligeras 6.36895137408177 5.234435655382012
Leve false Ligeras Default Default
Severo true Ligeras 13.633869863745112 Default
Moderado true Graves 1.1225437657941164 9.830839875083566
Moderado false Graves Default 1.6118219859339868
Leve false Falso Default Default
Moderado false Graves 0.5400716446991094 1.8973720453714282
Severo true Graves 9.238151025961587 3.561697879337901
Severo true Falso 8.301937998607107 3.259791590891099
Severo true Graves 2.331735979694682 7.7051618073141395
Moderado true Graves 5.441571168567991 6.112375281840263
Moderado true Graves 1.389627452455506 44.24925316909426
Severo true Graves 9.380597634954158 6.994076842188648
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves 4.903528691965049 15.18244346886021
Severo true Ligeras 33.611468617966295 7.156234161438575
Moderado false Graves Default 0.05548367820469302
Severo true Graves 12.712239070541315 0.9938977711905226
Moderado false Falso Default Default
Severo true Graves 56.25496057221046 1.1447491109109444
Moderado false Graves 22.41455065307267 4.183239006617718
Moderado true Graves 2.6875858632532346 37.96343676185267
Leve false Ligeras Default Default
Moderado false Graves Default 32.55853622191072
Moderado false Graves Default 7.907215470268056
Severo true Falso 2.791000421904678 4.546559584946595
Severo true Graves 3.1239349567020533 4.036523897025105
Moderado true Graves 37.89809964086776 3.604332159468715
Leve true Falso 11.123367731075327 Default
Moderado false Ligeras Default Default
Severo false Ligeras 8.270527535095406 Default
Moderado false Graves Default 7.814381200310988
Leve true Falso 12.29179158970925 3.4780347953031154
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Graves Default 3.505738873433671
Moderado true Falso 6.62914800951316 33.870635859365485
Severo true Graves 5.795848006033198 3.3793765436135796
Leve true Ligeras 4.134500451157909 2.824341385485451
Moderado false Graves 35.94062818387734 4.9582488012336166
Severo true Graves 1.0834703415663105 27.30186258666516
Leve false Ligeras Default 2.9756945759587867
Leve false Ligeras Default Default
Severo true Ligeras 6.639411527215523 4.008026702090189
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default 2.1360207245867406
Severo true Falso 7.455672508039649 5.597941029021317
Leve false Ligeras 30.646607916344173 Default
Leve false Ligeras Default Default
Severo true Graves 11.288909347657956 6.615670969583506
Leve false Ligeras Default Default
Moderado false Graves Default 35.09283346273866
Severo true Ligeras 7.954585742030827 1.569777380321236
Severo false Graves Default 8.521371573094672
Moderado false Graves Default Default
Moderado false Graves Default Default
Severo true Graves 19.869153325207904 8.634297311618976
Leve false Ligeras Default Default
Severo true Graves 9.47574090944546 1.016899130974731
Moderado true Graves 2.827986774693806 3.5614571454762864
Leve false Ligeras Default Default
Severo true Graves 11.005351574712478 6.242527933606706
Severo true Ligeras 4.41003656981962 9.591022059521228
Severo true Ligeras 9.9726728883267 3.11977288548945
Severo true Ligeras 41.66465691236928 3.7418487694050713
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras 11.251288457458912 8.895394305705945
Leve false Ligeras 38.734380167007714 Default
Leve false Falso 42.0700529877454 Default
Leve false Falso Default Default
Severo true Ligeras 1.3133171932558838 0.8214422781986261
Severo false Graves Default 7.615516358359713
Severo true Ligeras 3.7242378190902024 Default
Severo true Graves 3.734814791304793 1.1307691210267885
Leve false Falso 9.250920328906666 39.722980224719976
Leve false Falso 10.616175422441358 Default
Severo false Falso 53.11495697222913 Default
Moderado false Falso Default Default
Moderado false Graves Default 43.42205984020743
Severo true Ligeras 6.596275768522913 8.896914792409543
Leve false Ligeras Default Default
Moderado true Falso 26.78587639340424 9.427842941981984
Moderado false Graves 9.5896651285004 9.637093085100892
Leve true Ligeras 10.993986131664435 1.736609982092495
Leve false Ligeras Default Default
Severo true Graves 12.18894302968183 4.3275721570017645
Leve false Falso 6.775006486793108 Default
Severo true Graves 6.107451848624758 0.5958948142541782
Leve false Falso 43.67463794723942 Default
Severo true Ligeras 9.800043296008154 8.562990364084419
Severo true Ligeras 2.4338550690984384 5.424897222756202
Moderado false Graves Default 14.889657508137395
Moderado true Graves 17.26049967251307 3.6490601228903463
Leve false Ligeras Default Default
Moderado true Graves 12.728940991019698 3.227894015785644
Moderado false Graves Default 10.590686369962043
Leve false Ligeras Default Default
Moderado true Graves 6.064953739279744 4.474431113226821
Severo true Ligeras 5.3864293360118705 1.7806546721193945
Leve false Ligeras 50.989047591369484 Default
Moderado false Graves Default 3.416649261450561
Moderado false Falso 17.123770653110896 0.17710732107412763
Leve false Ligeras Default 2.2659034471271595
Leve false Ligeras Default Default
Moderado true Graves 10.627379141263052 Default
Severo true Graves 3.9405564100504686 32.93943657624871
Severo true Graves 14.222685001227374 5.399534238632353
Moderado true Ligeras 7.376551443817819 Default
Severo true Ligeras 9.480491101548907 2.2998784876822462
Moderado false Graves 5.0950748410095805 4.649500271849831
Severo true Ligeras 6.7058660090105615 7.122179275276576
Moderado false Graves Default 8.652338806431974
Leve false Ligeras 2.658246961808758 0.9198997277663636
Moderado true Ligeras 9.846941690274466 9.658582395705935
Moderado false Graves Default 3.03757194604563
Moderado false Falso Default Default
Severo true Ligeras 3.7666362933251545 4.9070584785815115
Leve true Ligeras 17.11584211199142 8.708668961808844
Moderado false Graves Default Default
Moderado false Falso Default Default
Moderado true Graves 12.132566953352907 6.687808789648644
Leve false Ligeras 46.658855040920606 Default
Leve false Graves Default Default
Moderado true Falso Default 1.2949987262223384
Leve false Ligeras 25.933661877620413 Default
Leve false Ligeras Default 3.2533410487832253
Severo false Graves Default 15.737616896240397
Leve false Ligeras 14.451977921067293 8.634785658993096
Moderado false Graves Default 4.081106524631748
Moderado false Graves 24.358482684503226 0.8207066190287353
Severo false Graves Default 31.80706331528735
Moderado false Graves Default 3.080772792151669
Severo true Graves 10.519591733431104 5.555873018682483
Leve true Falso 4.559804927222631 Default
Moderado true Ligeras 48.24008282555637 8.346972467011902
Leve false Ligeras 21.284228300603342 Default
Moderado false Graves 50.732365753820446 7.241769374766149
Severo true Graves 7.238298348328172 5.756041708476331
Severo true Graves 13.533636091477604 6.08802789844882
Moderado false Graves Default 4.961301766709848
Moderado false Graves Default 3.602399914360328
Leve false Ligeras Default 0.7767827388470288
Leve false Falso Default Default
Leve false Ligeras 19.652607716965232 Default
Moderado true Graves 4.925142412703908 5.268982299107429
Severo true Graves 4.493982816694027 3.8153066784671763
Moderado true Falso 25.049071651817616 7.4896049317677065
Moderado false Graves Default 16.171509450087065
Moderado false Ligeras 6.371054348460355 Default
Moderado false Graves Default 21.634121541787877
Leve false Falso Default 44.248281459517294
Moderado false Graves 19.830018052685723 2.1381601049927506
Severo true Ligeras 36.991242279272356 Default
Leve false Ligeras Default Default
Severo true Graves 0.4381114445796088 4.593945763971724
Leve false Falso 38.94975942241941 Default
Moderado false Graves 28.37254435862855 4.565412941453017
Leve false Ligeras Default Default
Moderado true Graves 28.534094275454418 6.117235704026464
Leve false Ligeras 7.99392643434067 Default
Severo true Ligeras 9.79640144579521 1.7022359752885525
Severo true Ligeras 3.450848619620475 10.298605727260526
Moderado false Graves Default 1.9731821927510125
Moderado true Graves 4.347108663569816 22.92962503399029
Leve false Ligeras Default Default
Moderado false Ligeras 16.843274675172843 Default
Moderado false Graves Default 0.6419225857530586
Severo false Graves Default 5.2693133660901
Moderado true Graves 58.986934102981415 6.039622618840886
Moderado false Ligeras Default Default
Moderado false Falso 20.600728736306166 5.234161093259179
Severo true Graves 16.685538357260278 6.258665532983956
Severo true Ligeras 5.646075707407951 5.575201820594994
Moderado false Falso 3.992345032827475 Default
Moderado false Falso 57.77800197707219 Default
Moderado false Falso Default Default
Moderado true Falso 24.569074004275357 Default
Moderado true Graves 0.2903558797954844 Default
Moderado false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves 56.66623571511225 6.434631606842242
Moderado false Graves Default Default
Severo true Graves 14.889754111032113 4.342155014432196
Severo true Ligeras 15.936306894250311 5.105155165546562
Severo true Falso 4.991059692469559 9.021017078003215
Moderado true Graves 8.751140488227787 12.097223846464532
Moderado false Ligeras Default Default
Leve true Ligeras 10.559013252026034 6.278984901359163
Moderado true Ligeras 8.736183933914177 1.7764108478294371
Leve false Ligeras Default Default
Moderado false Graves Default 6.487891984009174
Moderado false Graves 52.47277410559958 9.08085031931708
Moderado true Graves 13.948192983717492 6.243576186397794
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Graves 4.075233209625278 28.130490522018512
Severo true Graves 5.682480459061128 7.605470422461117
Moderado false Ligeras Default Default
Leve false Falso 27.38559392019212 Default
Leve false Ligeras Default Default
Severo true Graves 41.50310227245546 Default
Leve false Ligeras Default Default
Severo true Graves 0.20035087640610616 6.3959255075359795
Leve false Ligeras 35.65699091307923 Default
Moderado false Falso Default Default
Severo true Graves 18.897408965071392 7.639145100512983
Moderado false Graves Default 7.041951071601069
Leve false Ligeras 15.710718151112765 2.212380101913966
Severo true Graves 0.7273886207305535 5.441575020926922
Leve true Ligeras Default 6.662403223389056
Moderado false Ligeras 24.252036249515584 Default
Leve false Graves Default 2.1264499169136246
Moderado true Falso 42.587523181602606 9.08421362178943
Severo true Ligeras 0.3159726533042768 24.15757145228014
Moderado true Falso 33.75357965536091 2.3035746149721477
Severo true Graves 11.901739631902121 4.992813204748145
Severo false Graves Default Default
Severo false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default 0.4788206009626519
Severo true Graves 5.896782412196329 5.6834647347840495
Leve false Ligeras 7.716384194284931 Default
Moderado true Graves 1.2907644104873555 8.112206747391554
Leve false Falso 51.32143319635527 Default
Moderado true Falso 10.852281071244107 17.205020716560867
Moderado false Falso Default Default
Moderado false Graves Default 9.638276882478406
Leve false Falso 18.558903984554984 Default
Severo true Ligeras 9.723199447433652 0.7134644086524915
Moderado false Graves Default 2.78686874562334
Moderado true Falso 10.466118985869072 4.422244292673774
Severo true Ligeras 15.781142212215197 27.811567191619563
Moderado false Graves Default 6.090777875622148
Moderado false Graves Default 2.916582274276836
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves 0.15821478078081963 9.689608751053788
Leve false Falso 48.60638153122529 Default
Leve false Ligeras 6.92772927914497 Default
Moderado false Graves Default Default
Severo true Falso 42.51532313977116 8.064461344181455
Moderado true Graves 12.862131757633463 2.300532542795915
Severo true Ligeras 2.53604217300098 3.347911190999163
Leve false Ligeras 4.193586736493446 Default
Moderado false Ligeras Default 6.4602058836384835
Severo true Graves 56.64186159553488 3.0400393604145783
Moderado false Graves Default 4.827232895179673
Moderado true Ligeras 45.77567521994617 18.060700608975452
Moderado false Falso Default Default
Severo true Graves 21.076260781834886 7.358162425364341
Moderado false Graves Default 1.659331242265841
Severo true Ligeras 6.622323695535004 1.1741264131462277
Severo true Ligeras 14.395821639267847 8.964038038589559
Severo true Graves 0.9225258792738105 1.0948667408645067
Severo true Graves 35.58455987045589 3.0001740344929906
Moderado false Graves Default 8.461278217552586
Moderado false Ligeras Default Default
Severo true Graves 13.485116807841742 2.9128473432537665
Leve false Ligeras Default Default
Moderado true Graves 6.527352657091331 Default
Leve false Ligeras Default Default
Moderado false Graves Default 19.94945754157872
Severo true Ligeras 4.497891280102193 4.115362975511953
Moderado false Graves Default 37.58364979652612
Moderado true Graves 1.960637952273225 6.000042397383099
Moderado false Ligeras Default Default
Severo false Ligeras 25.73257612891504 Default
Moderado true Falso 18.02659140370451 3.326147673522059
Severo true Graves 1.4495526058321673 19.459380949005254
Moderado false Graves 6.155049971151747 0.9403497796760858
Leve true Ligeras 10.940438949003742 7.511916383335553
Severo true Ligeras 23.80699833550172 7.398782264521775
Severo true Ligeras 4.3387060704538065 Default
Severo true Ligeras 10.172505630525116 27.016169565607388
Moderado true Ligeras 14.05988318325026 1.9842439820204438
Severo true Ligeras 11.917233619904678 23.316057651820326
Severo true Graves 32.99915202959478 6.543978843335314
Severo false Ligeras Default 9.363769432221194
Leve false Falso Default 33.832663409184654
Moderado false Falso Default Default
Moderado false Graves Default 1.4998825728307446
Moderado false Graves Default 5.942109944550583
Leve false Falso 3.035304440452195 Default
Moderado false Graves Default 2.9757461967416923
Severo false Falso Default Default
Severo true Ligeras 5.868510902097413 2.728937958151666
Severo true Ligeras 2.9646786738465254 9.423810790509304
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Falso 17.54410342444664 3.2979102055625
Severo true Falso 22.758172206129476 Default
Moderado false Graves 54.726198002685564 4.457400511842474
Severo true Ligeras 3.9861041366199355 4.966583330837383
Leve false Ligeras Default Default
Severo true Ligeras 26.931687370599874 0.8542731458817538
Leve false Graves 21.390905545538264 43.12956512645062
Severo true Ligeras 4.453556162061513 7.300235693547449
Severo true Ligeras 5.240508074507794 2.959655551646426
Severo true Ligeras 4.988622833801973 1.4810799570268434
Leve false Ligeras 6.9304570916493695 Default
Severo true Falso 5.028350872471762 3.8254550062309134
Severo true Graves 9.351659267423889 6.2450536670306365
Severo true Graves 36.69563429491103 32.07646196544194
Moderado true Ligeras 10.567478907458668 8.102240335866675
Severo true Ligeras 10.323197384799272 7.269860350127487
Moderado false Falso Default Default
Severo true Graves 6.382107797668912 2.0640317695478645
Leve false Ligeras Default Default
Moderado true Graves 4.255865667918306 4.842299351897854
Moderado true Graves 5.844281892882659 3.0024013818120983
Leve false Ligeras 9.11962540469092 Default
Moderado true Graves 11.343564261343747 0.1558433305844824
Moderado false Graves Default 4.248612241502253
Moderado false Graves 49.10229269328998 32.60279884312609
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves 7.367641533048319 4.200664630523801
Moderado false Graves Default 4.990126987161746
Moderado false Graves Default 1.884507671859819
Moderado true Graves 9.932312791851633 8.535552526239243
Moderado true Ligeras 1.8069755275022032 Default
Severo true Graves 55.8969779704469 1.3852749097424963
Leve false Falso 19.605485648682574 Default
Severo true Graves 18.353399096117066 0.5078847706507092
Severo true Graves 7.274724718298957 4.409509487855245
Severo true Graves 9.736478154316902 4.30090648262939
Moderado true Graves 14.388022733722238 6.241709947453569
Moderado true Graves 5.800851608609642 6.155913618669574
Severo true Falso 27.702532769720065 6.634481600356427
Moderado false Graves Default 11.32100884933385
Severo true Ligeras 0.14606181442357702 8.893569707143003
Severo false Graves 38.605966886951435 4.586778296730361
Leve false Falso Default Default
Severo true Graves 23.50666498859138 1.9198864732976268
Leve false Ligeras 2.343646594411691 Default
Leve true Ligeras 13.064873674969201 1.9348523051117414
Severo true Graves 2.674473798788828 0.2107974774632968
Severo true Graves 9.081439162593107 28.86995350603144
Severo true Graves 49.02783703807427 2.5636319638110363
Leve false Falso Default Default
Moderado true Falso 10.438580136933211 2.4413156821040785
Severo true Ligeras 19.363724457232095 43.57621968634842
Leve false Ligeras 10.154145647943134 Default
Moderado false Graves Default 2.7115280695017123
Severo true Graves 28.838265726723822 Default
Moderado true Graves 1.4367362366592866 6.269325180264824
Severo true Ligeras 8.663228076062893 3.833044049506893
Severo true Ligeras 13.649125255715225 6.654706913946275
Moderado false Graves Default 5.620227608134675
Severo true Graves 10.835316575593774 9.704348958165689
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves 1.7823440112725182 5.396745025360955
Severo true Graves 11.07401114367358 9.108426679087586
Severo false Ligeras 33.41110094121292 Default
Severo true Ligeras 1.531869384664991 28.860849852824
Moderado true Graves 27.817477600286907 7.5422724631197555
Moderado false Graves Default 8.08234233729643
Severo true Falso 21.375048676912375 0.12029461516045714
Moderado false Graves 5.0022458899142155 30.53454338222356
Leve true Falso 7.599646888646638 34.94115600899314
Leve false Falso Default 7.1810680968641325
Leve false Ligeras 6.65826923190366 Default
Severo true Graves 13.843186689971365 6.12575873522642
Leve true Ligeras 19.220050455359416 Default
Leve true Ligeras 22.336515746560387 8.589032115527656
Moderado false Ligeras 50.20847473051553 Default
Severo false Ligeras 19.17443971004822 Default
Severo true Graves 55.38932150586122 7.207777585749557
Moderado false Graves Default 9.480303929033774
Leve false Falso Default Default
Severo true Graves 7.234022074773012 1.7973173393773916
Leve false Ligeras Default 6.253516525171976
Leve false Ligeras Default Default
Moderado false Graves 33.636362275498094 20.936881273992373
Moderado true Ligeras 2.641961607150166 2.7166858450843425
Leve false Ligeras 5.342053701896688 Default
Severo false Graves Default 1.396472572543816
Severo true Graves 26.0821605567765 3.7307710386353206
Moderado false Graves Default Default
Moderado true Graves 7.850467802426337 7.735577462085861
Severo true Falso 7.280363998950346 9.197428594896408
Severo true Graves 4.857609956984026 8.888720795638426
Leve false Ligeras 16.61680500950363 Default
Moderado false Graves Default 8.507545562131872
Moderado false Graves Default 1.3584961590097056
Leve false Falso Default 42.01938633651727
Severo true Ligeras 9.244884585496669 7.62558119371891
Moderado false Graves 41.9675075619718 37.63029382772642
Moderado false Graves Default 1.7239068845892103
Severo true Ligeras 7.253984710142532 4.657718966467604
Severo true Graves 1.9365283225977548 8.81050426528657
Severo true Graves 7.085063922500207 0.3682685123499212
Moderado false Graves Default 5.30151598393429
Moderado false Falso Default Default
Moderado false Graves Default 0.13963070954674084
Severo true Graves 2.083266435081077 Default
Severo true Graves 3.0178308447998177 2.0892883818821977
Leve false Graves Default 9.014485699458703
Moderado true Graves 8.72864925582305 4.298354759474317
Severo true Falso 13.62232673480776 3.044799650252271
Severo true Graves 44.67366504815216 1.380399737359249
Severo true Ligeras 12.299363008750387 30.68526583297667
Moderado true Graves 8.38316000974561 9.728632289141204
Moderado false Graves 17.135803649669132 5.624648446894152
Moderado false Ligeras Default 5.151068024162109
Leve false Ligeras 7.661263002320965 Default
Moderado false Graves 11.917715492577983 38.42889840913289
Moderado false Ligeras 17.819391103931068 Default
Severo true Falso 8.248892786488183 32.143911994949626
Severo true Graves 25.586965322870626 21.273884338872612
Leve true Falso 0.4473700319605216 5.968994866706143
Severo true Graves 23.280893854823898 6.806671213466705
Moderado false Graves Default 8.460545986973898
Leve false Falso Default Default
Leve false Ligeras 0.4149788534443033 Default
Severo true Ligeras 40.13957908487275 15.747060448545696
Severo true Graves 17.344045594217192 4.1110398187811965
Leve false Ligeras 26.2441011555323 Default
Moderado true Graves 28.957196284849523 1.6858234814757473
Severo true Ligeras 59.3484838141066 4.468039688861572
Leve true Falso 0.45965239956091963 1.1964890244826076
Leve false Ligeras Default Default
Moderado true Ligeras 10.911264929591017 3.3822279367526975
Leve false Falso 15.871785357690648 Default
Severo true Ligeras 9.808702690523509 4.527061589450113
Moderado true Graves 1.4583329050887048 1.1118206423704473
Leve false Falso 46.434382542075674 Default
Moderado true Graves 23.610262648394254 3.5356919637568653
Moderado false Graves 44.90487794143203 Default
Moderado false Graves Default 6.370934744414073
Severo true Graves 1.075408731382482 0.7304063492614068
Severo true Falso 15.004608055500057 Default
Moderado true Graves 10.845272341722664 5.282169353061325
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Severo true Ligeras 11.071500582704466 5.7369904247546115
Severo true Graves 5.211508932197902 3.6639536307057865
Moderado true Ligeras 2.2826505554592202 3.0148823258047672
Severo true Ligeras 9.407307015765426 37.57377175039963
Severo false Graves 5.416481379987248 Default
Moderado true Graves 14.255601287607954 2.313229091234938
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Falso 1.0607056626104834 Default
Moderado false Graves Default 2.87809973496184
Moderado false Graves 23.115065228712147 4.609908351186502
Severo false Ligeras Default 7.304427568569606
Moderado false Graves Default 1.812771178087142
Severo true Graves 8.776839322217112 16.64546241295399
Severo false Ligeras 26.72023529281646 Default
Moderado true Falso Default 31.930950555206444
Moderado false Graves 24.424578988331398 34.339192188911944
Moderado false Graves 48.07620468175777 16.92919406168662
Moderado false Falso Default Default
Severo true Graves 0.7838628345683682 5.410566984470567
Severo true Graves 4.1566019737131885 1.1728574684082287
Severo true Graves 20.2817258505928 5.657701286626425
Leve false Falso Default Default
Moderado false Graves Default 35.885921981342904
Severo true Graves 21.064021809004505 3.3832402630101166
Moderado false Graves 11.90220319033433 5.736473404906476
Leve false Ligeras Default Default
Severo true Ligeras 2.3764580977730283 8.028857460884955
Moderado false Graves Default 1.1573076699065261
Leve false Graves 47.050570426254275 8.094067582882026
Severo true Ligeras 29.32371676017625 1.5194882087603263
Moderado false Graves Default 3.7060087083943363
Moderado true Ligeras 7.6899690029425685 Default
Leve true Ligeras 5.819187895919173 32.605315021118514
Moderado false Ligeras 2.389321628847542 Default
Moderado false Graves Default 42.972499489142656
Severo true Graves 21.213422044682215 39.36515529849109
Moderado false Graves Default 5.131530593356192
Leve false Ligeras Default Default
Severo true Graves 0.9279078946573822 5.071221700982252
Leve false Falso Default Default
Severo false Graves Default 36.14310664557239
Moderado false Graves Default 2.505653371872517
Severo true Graves 10.435790816891972 31.434269636093116
Moderado false Falso Default Default
Moderado true Graves 28.066225819305156 6.3736777111896625
Moderado false Graves Default 1.4512491042260574
Moderado false Falso Default Default
Moderado false Graves Default 3.568916501728789
Moderado false Graves 19.621145388882674 9.863675202714624
Severo true Graves 9.689733735238264 0.7080275497097208
Leve false Ligeras Default 1.601105283608005
Severo true Ligeras 11.877707408052629 2.9470186147560904
Leve false Ligeras 49.27447292953999 Default
Moderado false Ligeras Default Default
Moderado false Falso Default 3.4878804760577764
Moderado false Falso Default Default
Severo false Ligeras Default Default
Leve false Graves Default 4.7100401493499255
Moderado false Falso Default 6.664063188049775
Severo true Graves 8.406484643953721 7.690253480876332
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Severo true Graves 3.2820572438574143 8.662350207757585
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves 4.0403388696131906 0.10650205316958328
Moderado true Graves 13.846410707638833 1.2851619082789423
Leve false Ligeras 7.325864787712968 Default
Moderado false Graves Default 1.9269191045777752
Severo true Graves 2.9458749728911213 5.4708023267879975
Leve false Ligeras Default Default
Moderado true Graves 11.9169076226711 4.527509120962893
Severo true Graves 14.85696449500015 7.883873215023133
Severo true Ligeras 13.947633291911515 Default
Leve false Falso Default Default
Severo true Ligeras 21.644503659371132 1.5238213180726352
Leve false Ligeras Default 1.8180430682752031
Severo false Falso Default Default
Severo true Falso 42.37187106964391 4.173195582110186
Moderado true Graves 7.04738254683411 3.2587953742471027
Moderado false Falso 19.493708840089326 Default
Leve false Falso Default Default
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Ligeras Default 32.33366803486771
Moderado true Falso 1.6370341936057793 2.23879441957203
Leve false Ligeras 27.33377422630746 Default
Leve false Ligeras 19.271768829584328 34.27957030160894
Moderado false Graves 5.406135897647355 4.885390392917135
Moderado true Ligeras 12.594835567439539 5.0305181461749795
Leve true Ligeras 14.857660929092525 24.54195275129294
Moderado false Falso Default Default
Moderado false Graves 21.98351348787589 0.9104516308867749
Moderado false Graves 41.80445916922979 6.0559751260744665
Leve false Graves Default 3.204494360123568
Leve false Ligeras Default Default
Moderado false Graves 19.714980576221315 8.456662294551904
Moderado true Falso 5.838409745142332 7.877704455720851
Leve false Falso Default Default
Leve false Ligeras Default 3.184712014080982
Severo true Ligeras 12.734521405316393 9.164662491499843
Severo true Graves 44.96616090248861 16.50219729960569
Severo true Graves 6.208260291645289 4.653421760533813
Severo true Falso 2.074856310856365 1.7694522798336214
Moderado false Graves Default 5.690845464306985
Severo true Ligeras 11.02376420391858 6.2311485279452565
Severo true Graves 21.667385261394013 1.276221879660819
Severo true Graves 20.138112054233318 6.157267410280699
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Ligeras 11.879126704958887 Default
Moderado true Falso 12.517339591800056 3.7573451052670395
Severo true Graves 18.538642463206962 Default
Severo true Ligeras 8.809510334896935 Default
Moderado false Graves Default 0.06659196350105834
Severo true Graves 2.9788399346320285 7.133017292315399
Leve true Falso Default Default
Moderado false Ligeras Default Default
Moderado false Graves 1.5822819751623376 9.895397805972577
Moderado false Ligeras 14.971337155006854 Default
Moderado false Graves Default 4.549644374861374
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves 2.1822075127170733 3.5601542763302927
Severo true Falso 7.325423618541214 1.07746537773173
Severo false Falso Default Default
Moderado true Falso 11.023491802888048 16.134729716962873
Moderado false Graves 18.73321551027321 2.138159700004843
Leve false Falso 52.21525386426757 Default
Leve false Ligeras 21.215179062770556 Default
Severo true Graves 0.3598064134924144 Default
Moderado false Ligeras Default Default
Moderado true Ligeras 14.91559354812396 6.500167108547574
Severo true Ligeras 0.9607656856781102 5.584701370521243
Severo true Graves Default 3.4652938512344185
Moderado false Graves Default 5.620021630194569
Leve true Ligeras 8.521294176688746 42.51556610670953
Severo true Graves 18.056264587999387 36.03199094193797
Moderado false Falso Default 5.295289677245618
Leve false Ligeras Default Default
Severo false Graves Default 28.94760119168917
Moderado true Falso 3.1320624324854482 33.39248809730637
Severo true Falso 43.094795289909776 Default
Leve false Ligeras Default Default
Severo false Graves Default 42.347805595157844
Severo true Ligeras 1.9615824411710383 8.536891455118543
Severo true Ligeras 4.882588960387622 8.23540047354566
Severo true Graves 26.007015695618616 9.044820954330598
Severo true Ligeras Default Default
Leve true Falso 8.519150542616451 7.170803950911391
Leve false Graves Default 0.5397787528886688
Severo true Ligeras 24.929146793338873 3.664386544034566
Severo true Graves 10.633298827981267 27.76113270718528
Moderado false Falso 9.772637289217347 Default
Moderado false Falso Default Default
Severo true Graves 12.421489270213698 17.7011136549107
Leve false Falso Default Default
Moderado false Graves Default 20.572563674517244
Severo true Ligeras 16.4540386250156 Default
Severo true Graves 10.41356959767458 7.033997670411369
Severo true Graves 9.023697175571325 8.482361999385983
Moderado false Falso 5.5776714616839085 Default
Severo true Ligeras 2.445985982001619 9.913103090708521
Severo true Graves 6.075542821091144 7.268803513704287
Moderado false Graves Default 40.54329126578433
Severo true Ligeras 11.580418428123085 5.775481884186386
Leve false Ligeras Default Default
Leve false Ligeras Default 32.079890335475596
Moderado false Graves Default 36.23041699133786
Moderado false Graves Default 7.788218390917718
Moderado false Graves 12.90884381484711 5.7144664870375355
Severo false Graves 7.796148355059898 4.553719613190102
Moderado true Graves 14.674100328403746 28.49083704942372
Severo true Graves 49.45465559691507 1.9549577980168293
Severo true Graves Default 4.2913924097519764
Leve false Ligeras 13.624659524313167 Default
Moderado false Graves Default 34.83294548384116
Moderado false Falso Default Default
Severo true Graves 12.356067875830028 2.9058998970457908
Severo true Falso 7.64711054530386 Default
Moderado false Ligeras 55.42760966121739 25.31758365635595
Severo true Ligeras 6.5161414431623275 7.245849104503807
Leve true Falso 3.005715065821185 4.480643857540699
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves 1.865023889371579 8.204500406877283
Severo true Ligeras 9.779845782266426 15.284109917359903
Severo true Ligeras 5.200934404152142 6.32701871686172
Severo true Graves 43.88566082191017 1.5361321701224542
Moderado false Graves 11.80258295561186 42.56802299180002
Severo true Graves 46.85510934069355 5.168441371360423
Moderado true Falso 4.010474263183031 38.27871287807514
Moderado true Falso 8.631358536087584 Default
Leve true Ligeras 4.8349176267085126 34.239731579933775
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Graves Default 4.586091603633875
Leve false Falso Default Default
Severo false Graves Default 6.454276592863
Moderado true Graves 10.779431786890068 0.6892871639476992
Leve false Falso 8.742529862462055 Default
Severo true Ligeras 2.682180252786986 1.0170835493666397
Severo true Graves 6.216763805054196 0.304939119198008
Moderado false Graves 16.987183697890057 4.882998284041943
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves 2.798358175648465 4.7895931852963605
Severo true Graves 10.514919319313462 8.780063051866431
Severo true Ligeras 8.706629382118741 4.19628443890342
Severo true Graves 5.309410301038168 7.001177430933919
Leve false Ligeras Default Default
Moderado true Graves 5.823904136734417 3.19636413715914
Severo true Graves 6.909893374930596 3.2441197407299245
Moderado false Graves Default 0.17239098560923516
Severo true Graves Default 8.878606772255496
Moderado false Graves Default 4.000886926428076
Severo true Graves 26.05557686766198 4.0871227354524615
Leve false Graves Default 9.602491336761053
Moderado true Graves 2.2184931568500526 3.1721683001245715
Moderado false Graves Default 3.0250599500909545
Severo true Ligeras Default 6.087547401507294
Severo true Ligeras 10.88348431463955 7.628252015440518
Moderado true Ligeras 10.728800190577736 37.024883278782404
Moderado false Graves 39.8975405626838 Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Falso 34.012922031965 Default
Moderado true Graves 7.389105249181322 5.362356602721756
Severo true Ligeras 1.3237797465966494 8.641757399442941
Severo true Ligeras 12.318217336073602 8.266058744027838
Moderado true Graves 12.557250355762129 4.038039800380623
Moderado false Falso Default Default
Moderado true Ligeras 2.9302732048554514 5.3258760253910395
Moderado false Graves Default 2.3768502124502633
Severo true Graves 1.7194439982401688 4.840424847111787
Leve false Ligeras Default Default
Severo true Graves 10.634139970017108 6.098716868953671
Moderado false Graves Default 13.073352037539102
Moderado false Graves Default 4.988260185466204
Severo true Graves 1.6326247023327296 7.870094776708214
Severo true Graves 26.96689099037867 6.153564911683594
Moderado true Ligeras 1.7315338040711126 6.607910235563308
Severo true Ligeras 41.59145780422845 1.775520370406165
Severo true Ligeras 0.5440468065288364 2.98117210573705
Leve true Falso 25.099970357035485 3.4449573544905796
Severo true Graves 10.545731131670042 1.6144067260095136
Moderado true Graves 2.0605321325674346 0.9323978681436786
Moderado false Graves 19.7951117464332 7.738598670832358
Severo true Graves 6.245774829267496 42.613683674819825
Moderado true Graves 3.955131707269281 7.347784234425411
Severo true Ligeras 6.47129699161679 3.98979979732134
Severo true Graves 10.19218696484942 14.644279825530246
Leve false Falso Default Default
Moderado false Falso Default Default
Severo false Ligeras 0.9840833936911846 10.005511895208883
Moderado false Graves Default 4.776715873415605
Moderado true Graves 9.373826554914524 16.639827884925975
Leve false Ligeras 13.42969800972995 Default
Severo false Ligeras Default Default
Moderado false Falso Default Default
Severo false Falso 40.84463612318044 Default
Moderado true Graves 5.92879203941234 3.9523421636835945
Severo false Ligeras Default 6.0151737985381555
Severo true Graves 22.59508254780053 4.036073266817837
Leve false Falso Default 11.202575516080524
Severo false Graves Default 2.9123572877759467
Severo true Ligeras 2.9402142392603245 7.763035296074656
Moderado true Graves 11.74434341543941 8.343789551180892
Moderado true Falso 57.60961996971608 Default
Leve false Ligeras 22.751278312602814 Default
Moderado true Graves 6.996051089321747 3.415303041619111
Leve false Falso 1.2967278785921588 Default
Moderado false Graves Default 9.26477893062528
Moderado true Graves 12.223419714972655 7.084293732718098
Leve false Ligeras 2.922802461226089 Default
Leve false Ligeras Default Default
Severo true Graves 11.012009221983279 Default
Severo true Graves 19.68809486527951 0.2777293778378329
Moderado true Graves 23.80968921644974 2.5923716875587273
Leve false Ligeras 7.389769010296616 Default
Moderado true Graves 27.252715469104864 9.899535111573842
Moderado false Graves Default 4.422936913341944
Moderado true Graves 11.10549918670522 8.080841484259047
Moderado true Falso 6.667870210028347 6.7494725129080635
Moderado false Graves Default Default
Moderado false Falso Default Default
Moderado false Graves Default 6.46303912222556
Moderado false Falso 6.842546946687516 Default
Moderado false Falso 1.966738100852739 Default
Moderado false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves 0.11007189590592059 6.693697964323677
Leve false Falso Default Default
Moderado true Ligeras 10.738561703495968 0.47017902984803506
Leve false Ligeras 59.257038365681034 Default
Severo true Graves 11.338414418806035 7.844078571879939
Severo true Ligeras 2.505188010219644 5.508621797925866
Moderado true Ligeras 3.957938879351905 20.288434771133623
Leve false Ligeras Default Default
Leve false Falso 15.062408389668535 Default
Moderado true Falso 7.591799742416873 2.6926386403018148
Severo true Falso Default 40.161085675953636
Severo true Graves 24.620459471165695 5.694016420951294
Leve false Falso 45.08498167289208 Default
Moderado false Ligeras 5.224379492096711 Default
Leve false Falso Default Default
Severo true Graves 16.656656894953933 0.9575479329361896
Leve false Falso Default Default
Severo true Graves 4.600483851747957 1.4862269912273862
Leve false Falso 39.61035817952903 Default
Severo true Graves 21.116293328418806 5.031084022055945
Leve false Falso Default Default
Moderado true Graves 42.076352220264845 0.03292315693211201
Leve false Falso Default Default
Moderado false Graves Default 2.031374665611237
Moderado false Graves Default 1.8302383327881766
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default 8.112686597513413
Moderado false Falso 40.944987937941626 Default
Severo false Graves Default 7.857228254324177
