Moderado false Falso Default Default
Moderado false Graves Default 4.312753543524679
Leve false Falso Default Default
Severo true Ligeras 11.900166331200044 33.35243154495338
Moderado false Graves 3.051292430837598 29.381840620719686
Severo true Ligeras 8.961888026296768 7.190265221624115
Leve false Falso 54.98245360953227 Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves 9.238151025961587 3.561697879337901
Severo true Falso 8.301937998607107 3.259791590891099
Moderado false Graves 22.41455065307267 4.183239006617718
Severo true Falso 2.791000421904678 4.546559584946595
Moderado false Ligeras Default Default
Severo true Graves 1.0834703415663105 27.30186258666516
Severo true Ligeras 6.639411527215523 4.008026702090189
Leve false Ligeras 30.646607916344173 Default
Severo true Graves 11.288909347657956 6.615670969583506
Moderado false Graves Default 35.09283346273866
Moderado false Graves Default Default
Moderado true Graves 2.827986774693806 3.5614571454762864
Severo true Graves 11.005351574712478 6.242527933606706
Leve false Falso Default Default
Leve false Ligeras 38.734380167007714 Default
Leve false Falso 42.0700529877454 Default
Severo true Graves 3.734814791304793 1.1307691210267885
Leve false Falso 9.250920328906666 39.722980224719976
Severo true Ligeras 6.596275768522913 8.896914792409543
Moderado true Falso 26.78587639340424 9.427842941981984
Severo true Graves 6.107451848624758 0.5958948142541782
Severo true Ligeras 2.4338550690984384 5.424897222756202
Moderado false Graves Default 14.889657508137395
Moderado true Graves 6.064953739279744 4.474431113226821
Leve false Ligeras Default Default
Moderado true Graves 10.627379141263052 Default
Moderado false Graves 5.0950748410095805 4.649500271849831
Moderado true Ligeras 9.846941690274466 9.658582395705935
Moderado false Graves Default 3.03757194604563
Moderado false Falso Default Default
Moderado false Graves Default Default
Moderado false Falso Default Default
Moderado true Graves 12.132566953352907 6.687808789648644
Leve false Ligeras 46.658855040920606 Default
Moderado true Falso Default 1.2949987262223384
Moderado false Graves Default 4.081106524631748
Moderado false Graves 24.358482684503226 0.8207066190287353
Severo false Graves Default 31.80706331528735
Moderado false Graves Default 3.080772792151669
Severo true Graves 7.238298348328172 5.756041708476331
Leve false Ligeras Default 0.7767827388470288
Severo true Graves 4.493982816694027 3.8153066784671763
Moderado false Ligeras 6.371054348460355 Default
Leve false Falso Default 44.248281459517294
Leve false Ligeras Default Default
Moderado true Graves 4.347108663569816 22.92962503399029
Leve false Ligeras Default Default
Moderado true Graves 58.986934102981415 6.039622618840886
Moderado false Ligeras Default Default
Severo true Ligeras 5.646075707407951 5.575201820594994
Moderado false Falso 57.77800197707219 Default
Leve false Ligeras Default Default
Moderado false Graves Default Default
Severo true Graves 14.889754111032113 4.342155014432196
Severo true Falso 4.991059692469559 9.021017078003215
Moderado true Graves 8.751140488227787 12.097223846464532
Moderado true Ligeras 8.736183933914177 1.7764108478294371
Severo true Graves 0.7273886207305535 5.441575020926922
Leve true Ligeras Default 6.662403223389056
Severo true Graves 11.901739631902121 4.992813204748145
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras 7.716384194284931 Default
Leve false Falso 51.32143319635527 Default
Moderado false Graves Default 2.916582274276836
Severo true Falso 42.51532313977116 8.064461344181455
Moderado false Ligeras Default 6.4602058836384835
Moderado false Falso Default Default
Moderado false Graves Default 1.659331242265841
Severo true Graves 0.9225258792738105 1.0948667408645067
Severo true Graves 35.58455987045589 3.0001740344929906
Leve false Ligeras Default Default
Moderado false Graves Default 19.94945754157872
Severo true Ligeras 4.3387060704538065 Default
Severo false Ligeras Default 9.363769432221194
Leve false Falso Default 33.832663409184654
Leve false Falso 3.035304440452195 Default
Moderado false Graves Default 2.9757461967416923
Severo true Ligeras 2.9646786738465254 9.423810790509304
Moderado false Falso Default Default
Severo true Falso 17.54410342444664 3.2979102055625
Moderado false Graves 54.726198002685564 4.457400511842474
Severo true Ligeras 3.9861041366199355 4.966583330837383
Severo true Ligeras 26.931687370599874 0.8542731458817538
Leve false Graves 21.390905545538264 43.12956512645062
Severo true Ligeras 5.240508074507794 2.959655551646426
Severo true Ligeras 10.323197384799272 7.269860350127487
Moderado false Graves 7.367641533048319 4.200664630523801
Moderado true Graves 9.932312791851633 8.535552526239243
Severo true Graves 9.736478154316902 4.30090648262939
Severo false Graves 38.605966886951435 4.586778296730361
Leve false Falso Default Default
Severo true Graves 2.674473798788828 0.2107974774632968
Severo true Graves 9.081439162593107 28.86995350603144
Severo true Graves 49.02783703807427 2.5636319638110363
Leve false Falso Default Default
Severo true Graves 28.838265726723822 Default
Moderado false Graves Default 5.620227608134675
Moderado false Ligeras Default Default
Moderado true Graves 27.817477600286907 7.5422724631197555
Moderado false Graves 5.0022458899142155 30.53454338222356
Leve false Ligeras 6.65826923190366 Default
Severo true Graves 13.843186689971365 6.12575873522642
Leve true Ligeras 19.220050455359416 Default
Moderado false Ligeras 50.20847473051553 Default
Severo false Ligeras 19.17443971004822 Default
Severo true Graves 7.234022074773012 1.7973173393773916
Moderado false Graves Default 8.507545562131872
Moderado false Graves Default 1.3584961590097056
Moderado false Graves Default 5.30151598393429
Moderado false Graves Default 0.13963070954674084
Moderado true Graves 8.72864925582305 4.298354759474317
Severo true Falso 13.62232673480776 3.044799650252271
Leve false Ligeras 7.661263002320965 Default
Severo true Falso 8.248892786488183 32.143911994949626
Moderado false Graves Default 8.460545986973898
Leve false Ligeras 0.4149788534443033 Default
Severo true Graves 17.344045594217192 4.1110398187811965
Severo true Ligeras 59.3484838141066 4.468039688861572
Leve false Falso 15.871785357690648 Default
Severo true Ligeras 9.808702690523509 4.527061589450113
Moderado true Graves 1.4583329050887048 1.1118206423704473
Moderado true Graves 23.610262648394254 3.5356919637568653
Moderado false Graves 44.90487794143203 Default
Moderado true Ligeras 2.2826505554592202 3.0148823258047672
Moderado false Graves Default 2.87809973496184
Moderado true Falso Default 31.930950555206444
Moderado false Falso Default Default
Severo true Graves 20.2817258505928 5.657701286626425
Severo true Ligeras 2.3764580977730283 8.028857460884955
Severo true Ligeras 29.32371676017625 1.5194882087603263
Moderado true Ligeras 7.6899690029425685 Default
Moderado false Graves Default 42.972499489142656
Moderado false Graves Default 2.505653371872517
Moderado false Falso Default Default
Moderado false Graves Default 3.568916501728789
Severo true Graves 9.689733735238264 0.7080275497097208
Leve false Ligeras 49.27447292953999 Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves 14.85696449500015 7.883873215023133
Severo true Falso 42.37187106964391 4.173195582110186
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Falso 2.074856310856365 1.7694522798336214
Moderado true Falso 12.517339591800056 3.7573451052670395
Moderado true Falso 11.023491802888048 16.134729716962873
Severo true Graves 0.3598064134924144 Default
Moderado true Ligeras 14.91559354812396 6.500167108547574
Severo false Graves Default 42.347805595157844
Severo true Ligeras 1.9615824411710383 8.536891455118543
Severo true Graves 26.007015695618616 9.044820954330598
Leve true Falso 8.519150542616451 7.170803950911391
Leve false Graves Default 0.5397787528886688
Severo true Ligeras 24.929146793338873 3.664386544034566
Severo true Ligeras 16.4540386250156 Default
Moderado false Falso 5.5776714616839085 Default
Moderado true Graves 14.674100328403746 28.49083704942372
Severo true Graves Default 4.2913924097519764
Moderado false Ligeras 55.42760966121739 25.31758365635595
Leve true Falso 3.005715065821185 4.480643857540699
Severo true Ligeras 9.779845782266426 15.284109917359903
Severo true Ligeras 5.200934404152142 6.32701871686172
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves 6.216763805054196 0.304939119198008
Moderado true Graves 2.798358175648465 4.7895931852963605
Severo true Graves Default 8.878606772255496
Moderado false Graves Default 4.000886926428076
Moderado true Ligeras 10.728800190577736 37.024883278782404
Moderado false Graves 39.8975405626838 Default
Severo true Falso 34.012922031965 Default
Severo true Ligeras 1.3237797465966494 8.641757399442941
Moderado false Graves Default 2.3768502124502633
Moderado true Ligeras 1.7315338040711126 6.607910235563308
Severo true Graves 10.545731131670042 1.6144067260095136
Moderado true Graves 5.92879203941234 3.9523421636835945
Severo false Ligeras Default 6.0151737985381555
Moderado true Graves 11.74434341543941 8.343789551180892
Moderado false Graves Default 9.26477893062528
Leve false Ligeras 2.922802461226089 Default
Leve false Ligeras Default Default
Severo true Graves 11.012009221983279 Default
Leve false Ligeras 7.389769010296616 Default
Moderado false Graves Default 4.422936913341944
Leve false Ligeras Default Default
Leve false Ligeras 59.257038365681034 Default
Leve false Ligeras Default Default
Moderado false Ligeras 5.224379492096711 Default
Leve false Falso 39.61035817952903 Default
Moderado false Graves Default 1.8302383327881766