Leve false Falso 29.65986709303668 Default
Moderado false Graves Default 4.303699340980282
Severo true Ligeras 22.78662512174942 5.839856197797368
Moderado true Graves 12.560265351880822 0.962019374856169
Leve false Ligeras Default Default
Severo true Ligeras 45.519301132428616 6.487925265956981
Moderado true Graves 59.74221223577483 3.827649545629465
Moderado false Graves Default 18.645051595032054
Moderado true Graves 6.7614845077656485 1.8743188711547298
Moderado true Graves 0.8715992759946225 4.635772959738002
Moderado false Graves Default 43.23526355453347
Leve false Ligeras Default Default
Leve false Falso 28.779167657702196 Default
Severo true Graves 15.846872577206273 2.5363836308207985
Severo true Ligeras 16.626585008316866 18.97233682782327
Moderado true Graves 8.264472289738674 4.4327555228370645
Moderado false Graves Default 1.2104960547704717
Leve true Ligeras 11.334600630253632 0.9980207082945283
Moderado false Ligeras Default 4.054410178282129
Severo true Ligeras 4.4486789057340665 3.1138186629610685
Moderado false Graves 38.9308465977102 5.94842148405444
Moderado false Graves Default 1.6143746753108559
Moderado false Falso Default Default
Leve false Ligeras 7.798829495347288 35.035737251516565
Severo true Graves 3.4498890864340157 9.854551453748016
Moderado false Ligeras Default Default
Leve false Ligeras 26.456557161143174 9.229619165793277
Severo true Graves 8.56027003866294 43.39486353927343
Leve false Ligeras 37.13270637152144 Default
Moderado true Graves 2.9635023935929308 9.978531047013576
Moderado true Graves 54.98602659467179 8.360572577459635
Leve false Ligeras Default Default
Severo true Ligeras 32.393354069765884 8.684335360147042
Moderado false Graves Default 4.592750958615851
Leve false Falso Default Default
Moderado false Graves Default 3.0409216748880636
Moderado true Ligeras 6.36895137408177 5.234435655382012
Leve false Ligeras Default Default
Leve false Falso 58.23254998894225 Default
Severo true Ligeras 13.633869863745112 Default
Moderado true Graves 1.1225437657941164 9.830839875083566
Moderado false Graves Default 1.6118219859339868
Moderado true Graves 13.412071677098481 2.012719014110778
Moderado false Graves 0.5400716446991094 1.8973720453714282
Severo true Graves 2.331735979694682 7.7051618073141395
Moderado false Falso 1.2296152516119232 9.56827635219511
Moderado true Graves 5.441571168567991 6.112375281840263
Moderado true Graves 1.389627452455506 44.24925316909426
Severo true Graves 9.380597634954158 6.994076842188648
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves 4.903528691965049 15.18244346886021
Severo true Ligeras 33.611468617966295 7.156234161438575
Moderado false Graves Default 0.05548367820469302
Moderado true Graves 55.24971704049715 25.234500299449245
Severo true Graves 12.712239070541315 0.9938977711905226
Moderado false Falso Default Default
Severo true Graves 5.58573678734653 5.824222349092993
Severo true Graves 56.25496057221046 1.1447491109109444
Moderado true Graves 2.6875858632532346 37.96343676185267
Moderado true Ligeras 10.23949442420395 33.60066656684376
Leve false Ligeras Default Default
Moderado false Graves Default 32.55853622191072
Leve false Ligeras Default Default
Moderado false Graves Default 7.907215470268056
Moderado false Graves Default 7.3428919024156745
Leve false Falso Default Default
Severo true Graves 3.1239349567020533 4.036523897025105
Moderado true Graves 37.89809964086776 3.604332159468715
Moderado true Graves 0.48944662609023126 3.6395212776144605
Moderado false Ligeras Default 3.5631388689023407
Leve true Falso 11.123367731075327 Default
Severo false Ligeras 8.270527535095406 Default
Moderado false Graves Default 7.814381200310988
Leve true Falso 12.29179158970925 3.4780347953031154
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Graves Default 3.505738873433671
Moderado true Falso 6.62914800951316 33.870635859365485
Severo true Graves 5.795848006033198 3.3793765436135796
Severo true Falso 4.5279207183396935 5.596167862260324
Leve true Ligeras 4.134500451157909 2.824341385485451
Moderado false Graves 35.94062818387734 4.9582488012336166
Leve false Ligeras Default 2.9756945759587867
Leve false Ligeras Default Default
Moderado false Falso Default 32.86017773594515
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Graves Default 19.364238885794116
Leve false Ligeras Default 2.1360207245867406
Severo true Falso 7.455672508039649 5.597941029021317
Leve true Ligeras 13.477757690579782 17.77038760739641
Leve false Ligeras Default Default
Severo true Graves 1.6777467256914829 9.890839073063612
Leve false Ligeras Default Default
Moderado false Graves Default 23.38794396335671
Severo true Ligeras 7.954585742030827 1.569777380321236
Severo false Graves Default 8.521371573094672
Moderado false Graves Default Default
Severo true Graves 19.869153325207904 8.634297311618976
Leve false Ligeras Default Default
Severo true Graves 9.47574090944546 1.016899130974731
Leve false Ligeras Default Default
Severo true Ligeras 4.41003656981962 9.591022059521228
Severo true Ligeras 9.9726728883267 3.11977288548945
Severo true Ligeras 41.66465691236928 3.7418487694050713
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras 11.251288457458912 8.895394305705945
Leve false Falso Default Default
Severo true Ligeras 1.3133171932558838 0.8214422781986261
Severo false Graves Default 7.615516358359713
Severo true Ligeras 3.7242378190902024 Default
Leve false Falso Default Default
Leve false Falso 10.616175422441358 Default
Severo false Falso 53.11495697222913 Default
Moderado false Falso Default Default
Moderado false Graves Default 43.42205984020743
Leve false Ligeras Default Default
Moderado false Graves 9.5896651285004 9.637093085100892
Leve true Ligeras 10.993986131664435 1.736609982092495
Leve false Ligeras Default Default
Severo true Graves 4.626951920603017 Default
Leve false Ligeras Default Default
Severo true Graves 12.18894302968183 4.3275721570017645
Leve false Ligeras Default Default
Leve false Falso 6.775006486793108 Default
Moderado true Graves 42.87566680109475 1.3229471739286494
Leve false Falso 43.67463794723942 Default
Severo true Graves 6.233454813578098 1.3283296791547796
Moderado true Falso 3.3559628705258393 3.0291920961591385
Moderado false Graves Default 15.098779353634772
Severo true Ligeras 9.800043296008154 8.562990364084419
Moderado true Graves 17.26049967251307 3.6490601228903463
Severo true Graves 12.85212274284267 5.058710917084945
Leve false Ligeras Default Default
Moderado true Graves 12.728940991019698 3.227894015785644
Moderado false Graves Default 10.590686369962043
Moderado false Graves 34.49369925040424 2.0722036709054037
Leve false Ligeras Default Default
Severo true Ligeras 5.3864293360118705 1.7806546721193945
Leve false Ligeras 50.989047591369484 Default
Moderado false Graves Default 3.416649261450561
Moderado false Falso 17.123770653110896 0.17710732107412763
Leve false Ligeras Default 2.2659034471271595
Severo true Graves 3.9405564100504686 32.93943657624871
Severo true Graves 14.222685001227374 5.399534238632353
Moderado true Ligeras 7.376551443817819 Default
Leve false Ligeras Default 5.756626078305498
Severo true Ligeras 9.480491101548907 2.2998784876822462
Leve false Ligeras Default 5.398054781067516
Severo false Graves 41.70610561852748 0.9948011754147688
Moderado false Graves Default 5.4762569859423165
Severo true Ligeras 6.7058660090105615 7.122179275276576
Moderado false Graves Default 8.652338806431974
Leve false Ligeras 2.658246961808758 0.9198997277663636
Leve false Ligeras Default Default
Severo true Ligeras 3.7666362933251545 4.9070584785815115
Leve true Ligeras 17.11584211199142 8.708668961808844
Leve false Graves Default Default
Severo true Falso Default Default
Leve false Ligeras 25.933661877620413 Default
Leve false Ligeras Default 3.2533410487832253
Severo false Graves Default 15.737616896240397
Leve false Ligeras 14.451977921067293 8.634785658993096
Moderado false Graves Default 4.2133830091534605
Severo true Graves 10.519591733431104 5.555873018682483
Moderado false Falso Default Default
Leve true Falso 4.559804927222631 Default
Moderado true Ligeras 48.24008282555637 8.346972467011902
Leve false Ligeras 21.284228300603342 Default
Moderado false Graves Default 25.915815692707945
Moderado false Graves 50.732365753820446 7.241769374766149
Leve false Ligeras Default Default
Severo true Graves Default 9.885374037251708
Severo true Graves 13.533636091477604 6.08802789844882
Moderado false Graves Default 4.961301766709848
Leve false Ligeras 10.621059728136562 Default
Moderado false Graves Default 3.602399914360328
Moderado false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras 19.652607716965232 Default
Moderado true Graves 4.925142412703908 5.268982299107429
Leve false Ligeras Default 32.59136855620834
Moderado true Falso 25.049071651817616 7.4896049317677065
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Graves Default 16.171509450087065
Moderado false Graves Default 21.634121541787877
Severo true Graves 7.164200964933147 3.5079317438523945
Moderado false Graves 19.830018052685723 2.1381601049927506
Leve false Ligeras Default 27.029986327172878
Severo true Ligeras 36.991242279272356 Default
Severo true Graves 0.4381114445796088 4.593945763971724
Leve false Falso 38.94975942241941 Default
Severo true Graves 6.53274389640536 0.32807677192014406
Moderado false Graves 28.37254435862855 4.565412941453017
Leve false Ligeras Default Default
Moderado true Graves 28.534094275454418 6.117235704026464
Leve false Ligeras 7.99392643434067 Default
Severo true Ligeras 9.79640144579521 1.7022359752885525
Severo false Graves Default 4.35827225820284
Severo true Ligeras 3.450848619620475 10.298605727260526
Moderado false Graves Default 1.9731821927510125
Moderado false Ligeras 16.843274675172843 Default
Moderado false Graves Default 3.041115264009763
Moderado false Graves Default 0.6419225857530586
Leve false Ligeras 5.72238502677454 Default
Severo false Graves Default 5.2693133660901
Leve false Ligeras Default Default
Severo true Graves 11.051294419097523 2.326543329485449
Moderado false Falso 20.600728736306166 5.234161093259179
Severo true Graves 16.685538357260278 6.258665532983956
Moderado false Falso 3.992345032827475 Default
Severo true Graves 13.659624011856451 4.514773691778501
Moderado false Graves 28.300876703291667 9.276744423993804
Moderado false Falso Default Default
Moderado true Falso 24.569074004275357 Default
Moderado true Graves 0.2903558797954844 Default
Moderado false Falso Default Default
Severo true Graves 56.66623571511225 6.434631606842242
Severo true Ligeras 15.936306894250311 5.105155165546562
Moderado false Ligeras Default Default
Leve false Falso Default Default
Leve true Ligeras 10.559013252026034 6.278984901359163
Leve false Ligeras Default Default
Moderado false Graves Default 6.487891984009174
Leve false Ligeras Default Default
Moderado false Graves 52.47277410559958 9.08085031931708
Moderado false Graves Default 9.37373119040439
Moderado true Graves 13.948192983717492 6.243576186397794
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Graves 4.075233209625278 28.130490522018512
Moderado false Falso Default Default
Severo true Graves 5.682480459061128 7.605470422461117
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Falso 27.38559392019212 Default
Leve false Ligeras Default Default
Severo true Graves 41.50310227245546 Default
Leve false Ligeras Default Default
Moderado true Graves 38.10964676824003 5.432682117256923
Severo true Graves 0.20035087640610616 6.3959255075359795
Leve false Ligeras 35.65699091307923 Default
Leve true Ligeras 12.77349574843453 16.155951370603137
Moderado false Falso Default Default
Severo true Graves 18.897408965071392 7.639145100512983
Moderado false Graves Default 7.041951071601069
Leve false Ligeras 15.710718151112765 2.212380101913966
Leve false Ligeras 5.769060649488076 Default
Moderado false Graves Default 18.915708150332428
Moderado false Ligeras 24.252036249515584 Default
Moderado false Graves Default 22.08537438013947
Leve false Graves Default 2.1264499169136246
Moderado true Falso 42.587523181602606 9.08421362178943
Severo true Ligeras 0.3159726533042768 24.15757145228014
Moderado true Falso 33.75357965536091 2.3035746149721477
Severo false Graves Default Default
Severo true Graves 42.31408985196306 7.639503199273423
Severo false Ligeras Default Default
Moderado false Graves Default 0.4788206009626519
Severo true Graves 5.896782412196329 5.6834647347840495
Moderado true Graves 1.2907644104873555 8.112206747391554
Moderado true Falso 10.852281071244107 17.205020716560867
Moderado false Falso Default Default
Moderado false Graves Default 9.638276882478406
Leve false Falso 18.558903984554984 Default
Severo true Ligeras 9.723199447433652 0.7134644086524915
Moderado false Graves Default 2.78686874562334
Moderado true Falso 10.466118985869072 4.422244292673774
Severo true Ligeras 15.781142212215197 27.811567191619563
Moderado true Graves 3.9276542897809223 5.0584592659169605
Moderado false Graves Default 6.090777875622148
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves 0.15821478078081963 9.689608751053788
Leve false Ligeras 51.32795824179455 Default
Leve false Falso 48.60638153122529 Default
Leve false Ligeras 6.92772927914497 Default
Moderado false Graves Default Default
Moderado true Graves 12.862131757633463 2.300532542795915
Severo true Ligeras 2.53604217300098 3.347911190999163
Leve false Ligeras 4.193586736493446 Default
Leve false Ligeras Default Default
Severo true Graves 56.64186159553488 3.0400393604145783
Moderado false Graves Default 4.827232895179673
Moderado true Ligeras 45.77567521994617 18.060700608975452
Severo true Graves 21.076260781834886 7.358162425364341
Severo true Ligeras 6.622323695535004 1.1741264131462277
Severo true Ligeras 14.395821639267847 8.964038038589559
Moderado false Graves Default 8.461278217552586
Moderado false Ligeras Default Default
Moderado true Graves 14.181564655301422 3.672185951790251
Severo true Graves 13.485116807841742 2.9128473432537665
Severo true Ligeras 8.423854924950378 7.153661749767002
Moderado true Graves 6.527352657091331 Default
Leve false Ligeras Default Default
Severo true Ligeras 4.497891280102193 4.115362975511953
Moderado false Graves Default 37.58364979652612
Moderado true Graves 1.960637952273225 6.000042397383099
Moderado false Ligeras Default Default
Severo false Ligeras 25.73257612891504 Default
Moderado true Falso 18.02659140370451 3.326147673522059
Severo true Graves 1.4495526058321673 19.459380949005254
Moderado false Graves 6.155049971151747 0.9403497796760858
Leve true Ligeras 10.940438949003742 7.511916383335553
Moderado false Graves Default 0.7224737118919231
Severo true Ligeras 23.80699833550172 7.398782264521775
Severo true Ligeras 10.172505630525116 27.016169565607388
Moderado true Ligeras 14.05988318325026 1.9842439820204438
Severo true Ligeras 11.917233619904678 23.316057651820326
Severo true Graves 32.99915202959478 6.543978843335314
Severo false Ligeras Default Default
Severo true Ligeras 9.881915873714979 7.004850203864766
Moderado false Falso Default Default
Moderado false Graves Default 1.4998825728307446
Moderado false Graves Default 5.942109944550583
Severo false Falso Default Default
Severo true Ligeras 5.868510902097413 2.728937958151666
Leve false Falso Default Default
Moderado true Graves 49.77257736029014 26.187417551599616
Severo true Falso 22.758172206129476 Default
Severo true Falso 13.255210864138515 3.413816403903111
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Severo true Ligeras 4.453556162061513 7.300235693547449
Severo true Ligeras 4.988622833801973 1.4810799570268434
Leve false Ligeras 6.9304570916493695 Default
Severo true Falso 5.028350872471762 3.8254550062309134
Severo true Graves 9.351659267423889 6.2450536670306365
Moderado true Falso 8.368458322341313 7.073335791171555
Severo true Graves 36.69563429491103 32.07646196544194
Moderado true Graves 3.6105866697064033 5.384105281806161
Moderado true Ligeras 10.567478907458668 8.102240335866675
Moderado false Falso Default Default
Severo true Graves 6.382107797668912 2.0640317695478645
Severo true Falso 6.918440102578691 32.38460884515778
Leve false Ligeras Default Default
Moderado true Graves 4.255865667918306 4.842299351897854
Moderado true Graves 5.844281892882659 3.0024013818120983
Leve false Ligeras 9.11962540469092 Default
Moderado true Graves 11.343564261343747 0.1558433305844824
Leve false Falso Default Default
Moderado false Graves Default 3.263303118154569
Moderado false Graves Default 4.248612241502253
Moderado false Graves 49.10229269328998 32.60279884312609
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default 4.990126987161746
Moderado false Graves Default 1.884507671859819
Moderado true Ligeras 1.8069755275022032 Default
Severo true Graves 55.8969779704469 1.3852749097424963
Moderado true Ligeras 8.879754406385743 4.711605195314508
Leve false Falso 19.605485648682574 Default
Severo true Graves 18.353399096117066 0.5078847706507092
Severo true Graves 7.274724718298957 4.409509487855245
Moderado true Graves 14.388022733722238 6.241709947453569
Moderado true Graves 5.800851608609642 6.155913618669574
Severo true Falso 27.702532769720065 6.634481600356427
Moderado false Graves Default 11.32100884933385
Severo false Ligeras Default 8.510630176046556
Severo true Ligeras 0.14606181442357702 8.893569707143003
Severo true Graves 23.50666498859138 1.9198864732976268
Moderado false Graves Default 39.463532930193125
Leve false Ligeras 2.343646594411691 Default
Leve true Ligeras 13.064873674969201 1.9348523051117414
Moderado true Falso 10.438580136933211 2.4413156821040785
Moderado false Ligeras Default Default
Severo true Ligeras 9.171231108155808 Default
Severo true Ligeras 19.363724457232095 43.57621968634842
Leve false Ligeras 10.154145647943134 Default
Moderado false Graves Default 6.047502195549035
Moderado false Graves Default 2.7115280695017123
Severo true Graves 2.5398987938680557 8.080356345857599
Moderado true Graves 1.4367362366592866 6.269325180264824
Severo true Ligeras 8.663228076062893 3.833044049506893
Leve false Ligeras Default 3.523413030364567
Severo true Ligeras 13.649125255715225 6.654706913946275
Severo true Graves 29.31131257040812 4.266621257090658
Severo true Graves 10.835316575593774 9.704348958165689
Leve false Ligeras Default Default
Moderado false Graves 1.7823440112725182 5.396745025360955
Severo true Graves 11.07401114367358 9.108426679087586
Severo false Ligeras 33.41110094121292 Default
Severo true Ligeras 1.531869384664991 28.860849852824
Moderado false Graves Default 8.08234233729643
Severo true Falso 21.375048676912375 0.12029461516045714
Severo true Graves 8.3797508661564 4.140537110539936
Leve true Falso 7.599646888646638 34.94115600899314
Leve false Ligeras 53.63823362125372 Default
Moderado false Falso Default Default
Leve false Falso Default 7.1810680968641325
Severo true Ligeras 13.700769983948616 4.4583791650036675
Leve false Ligeras Default Default
Leve true Ligeras 22.336515746560387 8.589032115527656
Severo true Graves 55.38932150586122 7.207777585749557
Moderado false Graves Default 9.480303929033774
Leve false Falso Default Default
Leve false Ligeras Default 6.253516525171976
Leve false Ligeras Default Default
Moderado false Graves 33.636362275498094 20.936881273992373
Moderado false Graves 13.964236123146033 6.533518371310947
Moderado true Ligeras 2.641961607150166 2.7166858450843425
Leve false Ligeras 5.342053701896688 Default
Severo false Graves Default 1.396472572543816
Severo true Graves 26.0821605567765 3.7307710386353206
Moderado false Ligeras Default 1.4288151246328251
Moderado false Graves Default Default
Moderado true Graves 7.850467802426337 7.735577462085861
Severo true Falso 7.280363998950346 9.197428594896408
Leve false Graves Default 2.0913462284676716
Severo true Graves 4.857609956984026 8.888720795638426
Moderado false Graves Default 13.924291593093182
Leve false Ligeras 16.61680500950363 Default
Moderado false Graves Default 6.842456396647739
Leve false Falso Default 42.01938633651727
Severo true Ligeras 9.244884585496669 7.62558119371891
Moderado false Graves 41.9675075619718 37.63029382772642
Moderado false Graves Default 1.7239068845892103
Severo true Ligeras 7.253984710142532 4.657718966467604
Severo true Graves 1.9365283225977548 8.81050426528657
Severo true Graves 7.085063922500207 0.3682685123499212
Moderado false Falso Default Default
Severo true Graves 2.083266435081077 Default
Severo true Graves 3.0178308447998177 2.0892883818821977
Moderado false Graves Default 33.875124060052556
Leve false Graves Default 9.014485699458703
Moderado false Graves 22.149769884784437 9.115727975101803
Severo true Ligeras 2.5398685074563048 0.5512439246040497
Severo true Graves 44.67366504815216 1.380399737359249
Severo true Ligeras 12.299363008750387 30.68526583297667
Moderado true Graves 8.38316000974561 9.728632289141204
Moderado false Graves 17.135803649669132 5.624648446894152
Moderado false Ligeras Default 5.151068024162109
Moderado false Graves 11.917715492577983 38.42889840913289
Moderado false Ligeras 17.819391103931068 Default
Severo true Graves 25.586965322870626 21.273884338872612
Moderado true Graves 7.452350082682281 9.701549844508964
Leve true Falso 0.4473700319605216 5.968994866706143
Severo true Graves 23.280893854823898 6.806671213466705
Leve false Falso Default Default
Severo true Ligeras 40.13957908487275 15.747060448545696
Leve false Ligeras 26.2441011555323 Default
Moderado true Graves 0.008922168571247724 0.48546276984032843
Moderado true Graves 28.957196284849523 1.6858234814757473
Severo true Graves 54.60754763635457 2.0335405961888546
Leve true Falso 0.45965239956091963 1.1964890244826076
Moderado false Graves 12.143657722885969 3.631363914932493
Severo true Graves 12.285783534980084 4.820107388952504
Leve false Ligeras Default Default
Moderado true Ligeras 10.911264929591017 3.3822279367526975
Leve false Falso 46.434382542075674 Default
Moderado false Falso Default Default
Moderado false Graves Default 6.370934744414073
Severo true Graves 1.075408731382482 0.7304063492614068
Moderado true Graves 7.063088818690064 3.854459250760947
Severo true Falso 15.004608055500057 Default
Moderado true Graves 10.845272341722664 5.282169353061325
Leve false Ligeras Default Default
Severo true Graves 12.12604194272659 4.282526096673071
Moderado false Ligeras Default 4.423944315567291
Moderado false Ligeras Default Default
Severo true Ligeras 11.071500582704466 5.7369904247546115
Severo true Graves 5.211508932197902 3.6639536307057865
Leve false Ligeras 13.467860662462218 Default
Severo true Ligeras 9.407307015765426 37.57377175039963
Leve false Falso Default Default
Severo false Graves 5.416481379987248 Default
Moderado true Graves 14.255601287607954 2.313229091234938
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado false Graves 20.222393894603446 6.066184217685203
Leve false Falso Default Default
Severo true Falso 1.0607056626104834 Default
Moderado false Graves 23.115065228712147 4.609908351186502
Severo false Ligeras Default 7.304427568569606
Moderado false Graves Default 1.812771178087142
Severo true Graves 8.776839322217112 16.64546241295399
Severo false Ligeras 26.72023529281646 Default
Leve false Falso Default Default
Moderado false Graves 24.424578988331398 34.339192188911944
Moderado false Graves 48.07620468175777 16.92919406168662
Severo true Graves 0.7838628345683682 5.410566984470567
Leve false Ligeras 56.47531701475391 Default
Severo true Graves 4.1566019737131885 1.1728574684082287
Leve false Falso Default Default
Severo true Ligeras 12.972969721940292 6.705784535014502
Moderado false Graves Default 35.885921981342904
Severo true Graves 21.064021809004505 3.3832402630101166
Severo true Ligeras Default 9.319261286445517
Moderado true Graves 8.020348706559489 5.093113023409385
Moderado false Graves 11.90220319033433 5.736473404906476
Leve false Ligeras Default Default
Moderado false Graves Default 1.1573076699065261
Leve false Graves 47.050570426254275 8.094067582882026
Moderado false Falso 25.433649282257573 Default
Moderado false Graves Default 3.7060087083943363
Leve true Ligeras 5.819187895919173 32.605315021118514
Moderado false Ligeras 2.389321628847542 Default
Severo true Graves 21.213422044682215 39.36515529849109
Moderado false Graves Default 5.131530593356192
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves 0.9279078946573822 5.071221700982252
Leve false Falso Default Default
Severo false Graves Default 36.14310664557239
Moderado false Graves 20.65334212278791 7.797001664739723
Severo true Graves 10.435790816891972 31.434269636093116
Moderado true Graves 28.066225819305156 6.3736777111896625
Moderado false Graves Default 1.4512491042260574
Moderado false Falso Default Default
Moderado false Graves 19.621145388882674 9.863675202714624
Leve false Ligeras Default 1.601105283608005
Severo false Graves Default 0.4790084381574866
Severo true Ligeras 11.877707408052629 2.9470186147560904
Moderado false Graves Default 1.7719116424912813
Moderado false Ligeras Default Default
Moderado false Falso Default 3.4878804760577764
Moderado false Falso Default Default
Moderado true Graves 5.141511059774701 41.505360773600586
Severo false Ligeras Default Default
Leve false Graves Default 4.7100401493499255
Moderado false Falso Default 6.664063188049775
Severo true Graves 8.406484643953721 7.690253480876332
Leve false Ligeras Default Default
Severo true Graves 3.2820572438574143 8.662350207757585
Severo true Graves 14.671259835721841 4.313168491962953
Leve false Ligeras Default Default
Moderado true Ligeras 24.134069195916496 7.313131642599339
Leve false Ligeras Default Default
Severo true Graves 4.0403388696131906 0.10650205316958328
Moderado true Graves 13.846410707638833 1.2851619082789423
Leve false Ligeras 7.325864787712968 Default
Moderado false Graves Default 1.9269191045777752
Severo false Ligeras Default Default
Moderado true Graves 6.5805260794206815 9.759402832598806
Severo true Graves 2.9458749728911213 5.4708023267879975
Moderado true Graves 12.297684091776382 9.555532370809939
Moderado true Graves 11.9169076226711 4.527509120962893
Severo true Ligeras 13.947633291911515 Default
Leve false Falso Default Default
Severo true Ligeras 22.053130885699826 2.936232487777072
Severo true Ligeras 21.644503659371132 1.5238213180726352
Leve false Ligeras Default 1.8180430682752031
Severo false Falso Default Default
Moderado true Graves Default 3.8352264687345095
Leve false Graves Default 6.4934799911252075
Moderado true Graves 7.04738254683411 3.2587953742471027
Moderado false Falso 19.493708840089326 Default
Moderado false Falso Default Default
Moderado true Falso 44.92897663283461 Default
Leve false Falso Default Default
Moderado false Ligeras Default 32.33366803486771
Moderado true Falso 1.6370341936057793 2.23879441957203
Leve false Ligeras 27.33377422630746 Default
Leve false Ligeras 19.271768829584328 34.27957030160894
Moderado false Graves 5.406135897647355 4.885390392917135
Moderado true Ligeras 12.594835567439539 5.0305181461749795
Leve true Ligeras 14.857660929092525 24.54195275129294
Moderado false Falso Default Default
Moderado false Graves 21.98351348787589 0.9104516308867749
Moderado false Graves 41.80445916922979 6.0559751260744665
Leve false Graves Default 3.204494360123568
Leve false Ligeras Default Default
Moderado false Graves 19.714980576221315 8.456662294551904
Moderado true Falso 5.838409745142332 7.877704455720851
Leve false Falso Default Default
Severo true Ligeras 0.2641760871583676 3.7511184940716547
Leve false Ligeras Default 3.184712014080982
Severo true Ligeras 12.734521405316393 9.164662491499843
Severo true Graves 44.96616090248861 16.50219729960569
Severo true Graves 6.208260291645289 4.653421760533813
Moderado false Falso Default Default
Moderado false Graves Default 5.690845464306985
Severo true Ligeras 11.02376420391858 6.2311485279452565
Severo true Graves 21.667385261394013 1.276221879660819
Severo true Graves 20.138112054233318 6.157267410280699
Leve false Ligeras Default Default
Severo true Ligeras 6.774468009113581 28.29561818350968
Moderado false Falso Default Default
Leve false Ligeras 11.879126704958887 Default
Severo true Ligeras 5.571477715216326 4.396046167772321
Severo true Graves 18.538642463206962 Default
Severo true Ligeras 8.809510334896935 Default
Moderado false Graves Default 0.06659196350105834
Severo true Graves 2.9788399346320285 7.133017292315399
Leve true Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves Default 6.215431676703719
Moderado false Graves 1.5822819751623376 9.895397805972577
Leve false Ligeras Default 2.0070972526360524
Moderado false Ligeras 14.971337155006854 Default
Moderado false Graves Default 4.549644374861374
Severo true Graves 3.65467111162526 5.188581791881208
Moderado false Graves Default 34.90239459669234
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Falso 6.451997234559189 36.6322671061323
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves 3.1375329102784932 33.21952996188767
Moderado true Graves 2.1822075127170733 3.5601542763302927
Severo true Falso 7.325423618541214 1.07746537773173
Severo false Falso Default Default
Moderado false Graves 18.73321551027321 2.138159700004843
Leve false Falso 52.21525386426757 Default
Moderado false Graves 52.59557761171133 6.61621176955503
Leve false Ligeras 21.215179062770556 Default
Moderado false Ligeras Default Default
Severo true Ligeras 0.9607656856781102 5.584701370521243
Severo true Graves Default 3.4652938512344185
Moderado false Graves Default 5.620021630194569
Leve true Ligeras 8.521294176688746 42.51556610670953
Severo true Graves 18.056264587999387 36.03199094193797
Moderado false Falso Default 5.295289677245618
Severo false Graves Default 9.068259588811442
Leve false Ligeras Default Default
Severo false Graves Default 28.94760119168917
Moderado true Graves 7.466733555869852 2.624257360280227
Moderado true Falso 3.1320624324854482 33.39248809730637
Severo true Falso 43.094795289909776 Default
Severo false Graves Default 2.9919469551457665
Leve false Ligeras Default Default
Severo true Ligeras 4.882588960387622 8.23540047354566
Severo true Ligeras Default Default
Severo true Graves 10.633298827981267 27.76113270718528
Moderado false Falso 9.772637289217347 Default
Moderado false Falso Default Default
Severo true Graves 12.421489270213698 17.7011136549107
Leve false Falso Default Default
Severo true Ligeras 6.938814795406808 Default
Moderado false Graves Default 20.572563674517244
Severo true Graves 10.41356959767458 7.033997670411369
Severo true Ligeras 10.77850894612802 2.0439369184187557
Severo true Graves 9.023697175571325 8.482361999385983
Moderado false Graves 43.89249422704583 9.235363738794137
Severo true Ligeras 2.445985982001619 9.913103090708521
Severo true Graves 6.075542821091144 7.268803513704287
Moderado false Graves Default 40.54329126578433
Severo true Ligeras 11.580418428123085 5.775481884186386
Leve false Ligeras Default Default
Leve false Ligeras Default 32.079890335475596
Moderado false Graves Default 36.23041699133786
Moderado false Graves Default 7.788218390917718
Moderado false Graves 12.90884381484711 5.7144664870375355
Severo false Graves 7.796148355059898 4.553719613190102
Moderado false Falso 18.082332449758166 Default
Moderado true Graves 19.78606843011005 6.343453738010062
Severo true Graves 49.45465559691507 1.9549577980168293
Leve false Ligeras 13.624659524313167 Default
Severo true Graves 18.237543719553194 5.16731905553183
Moderado false Graves Default 34.83294548384116
Moderado false Falso Default Default
Severo true Graves 12.356067875830028 2.9058998970457908
Severo true Falso 7.64711054530386 Default
Severo true Ligeras 6.5161414431623275 7.245849104503807
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves 1.865023889371579 8.204500406877283
Severo true Graves 43.88566082191017 1.5361321701224542
Moderado false Graves 11.80258295561186 42.56802299180002
Severo true Graves 46.85510934069355 5.168441371360423
Severo true Ligeras 15.376135939319894 5.56414108244709
Moderado true Falso 4.010474263183031 38.27871287807514
Moderado true Falso 8.631358536087584 Default
Leve true Ligeras 4.8349176267085126 34.239731579933775
Moderado false Graves Default 4.586091603633875
Leve false Falso Default Default
Severo false Graves Default 6.454276592863
Moderado true Graves 10.779431786890068 0.6892871639476992
Leve false Falso 8.742529862462055 Default
Severo true Ligeras 2.682180252786986 1.0170835493666397
Moderado false Graves 16.987183697890057 4.882998284041943
Leve false Falso Default Default
Severo false Graves 41.72505581961546 7.278506400711117
Leve false Ligeras Default Default
Severo true Graves 10.514919319313462 8.780063051866431
Moderado false Ligeras Default Default
Severo false Ligeras Default Default
Severo true Ligeras 8.706629382118741 4.19628443890342
Severo true Graves 5.309410301038168 7.001177430933919
Moderado false Graves 36.88116644505788 6.490802199940145
Leve false Ligeras Default Default
Moderado false Graves Default 0.6473001184903531
Moderado true Graves 5.823904136734417 3.19636413715914
Severo true Graves 6.909893374930596 3.2441197407299245
Moderado false Graves Default 0.17239098560923516
Moderado false Graves Default Default
Severo true Graves 26.05557686766198 4.0871227354524615
Leve false Graves Default 9.602491336761053
Moderado true Graves 2.2184931568500526 3.1721683001245715
Moderado false Graves Default 3.0250599500909545
Severo true Graves 5.733131745690813 3.651897394540776
Severo true Ligeras Default 6.087547401507294
Severo true Ligeras 10.88348431463955 7.628252015440518
Severo true Ligeras 5.475035028710561 0.49732508809278464
Moderado false Ligeras 44.68971588146812 6.246836102873152
Moderado false Ligeras Default Default
Moderado true Graves 3.6007116204933096 6.340151932426736
Leve false Ligeras Default Default
Leve false Ligeras 33.624188821672874 Default
Moderado false Graves Default 8.215549917429334
Moderado true Graves 7.389105249181322 5.362356602721756
Severo true Ligeras 12.318217336073602 8.266058744027838
Moderado true Graves 12.557250355762129 4.038039800380623
Moderado false Falso Default Default
Moderado true Ligeras 2.9302732048554514 5.3258760253910395
Severo true Graves 1.7194439982401688 4.840424847111787
Leve false Ligeras Default Default
Severo true Graves 10.634139970017108 6.098716868953671
Moderado false Graves Default 13.073352037539102
Moderado true Graves 2.563391232273035 4.560853114252887
Moderado false Graves Default 4.988260185466204
Severo false Ligeras 22.809524593539997 Default
Severo true Graves 1.6326247023327296 7.870094776708214
Severo true Graves 26.96689099037867 6.153564911683594
Moderado true Graves 2.558103505844106 21.02493570747177
Severo true Ligeras 41.59145780422845 1.775520370406165
Severo true Ligeras 0.5440468065288364 2.98117210573705
Leve true Falso 25.099970357035485 3.4449573544905796
Moderado true Graves 2.0605321325674346 0.9323978681436786
Moderado false Graves 19.7951117464332 7.738598670832358
Severo true Graves 6.245774829267496 42.613683674819825
Severo true Graves 2.843184015395029 6.324931929719105
Moderado true Falso 37.30150631641585 4.890863774187248
Moderado true Graves 3.955131707269281 7.347784234425411
Severo true Ligeras 6.47129699161679 3.98979979732134
Severo true Graves 10.19218696484942 14.644279825530246
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Graves 7.444985040752706 7.628051141132063
Severo false Ligeras 0.9840833936911846 10.005511895208883
Moderado false Graves Default 4.776715873415605
Moderado true Graves 9.373826554914524 16.639827884925975
Severo false Ligeras Default Default
Severo true Ligeras 17.491433027774896 4.930480016167777
Leve false Ligeras 13.42969800972995 Default
Severo false Ligeras Default Default
Moderado false Falso Default Default
Severo false Falso 40.84463612318044 Default
Severo true Graves 22.59508254780053 4.036073266817837
Leve false Falso Default 11.202575516080524
Moderado false Graves Default 9.073854324526407
Severo false Graves Default 2.9123572877759467
Severo true Ligeras 2.9402142392603245 7.763035296074656
Moderado true Falso 57.60961996971608 Default
Leve false Ligeras 22.751278312602814 Default
Moderado true Graves 6.996051089321747 3.415303041619111
Leve false Falso 1.2967278785921588 Default
Moderado false Graves Default 2.7158737267233852
Leve false Ligeras 6.352168542378111 3.794516956886121
Moderado true Graves 12.223419714972655 7.084293732718098
Severo true Graves 3.086810438030395 7.534792764416249
Severo true Graves 19.68809486527951 0.2777293778378329
Moderado true Falso 8.73655675477104 Default
Moderado false Graves Default 26.605757646848183
Moderado true Graves 23.80968921644974 2.5923716875587273
Moderado true Graves 27.252715469104864 9.899535111573842
Moderado true Graves 11.10549918670522 8.080841484259047
Moderado true Falso 6.667870210028347 6.7494725129080635
Moderado false Graves Default Default
Moderado false Falso Default Default
Moderado false Graves Default 6.46303912222556
Moderado false Falso 6.842546946687516 Default
Moderado true Falso Default 35.55465434756371
Moderado false Falso 1.966738100852739 Default
Moderado false Graves Default 5.090000020090958
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Graves 0.11007189590592059 6.693697964323677
Leve false Falso Default Default
Moderado true Ligeras 10.738561703495968 0.47017902984803506
Severo true Graves 4.124042112379357 7.841265520226948
Severo true Graves 11.338414418806035 7.844078571879939
Severo true Ligeras 2.505188010219644 5.508621797925866
Moderado true Ligeras 3.957938879351905 20.288434771133623
Leve false Falso 15.062408389668535 Default
Moderado true Falso 7.591799742416873 2.6926386403018148
Severo true Falso Default 40.161085675953636
Severo true Graves 24.620459471165695 5.694016420951294
Leve false Falso 45.08498167289208 Default
Leve false Falso Default Default
Severo true Graves 16.656656894953933 0.9575479329361896
Leve false Falso Default Default
Severo true Graves 4.600483851747957 1.4862269912273862
Severo true Graves 21.116293328418806 5.031084022055945
Moderado false Graves Default 2.315249132258682
Leve false Falso Default Default
Moderado true Graves 42.076352220264845 0.03292315693211201
Leve false Falso Default Default
Moderado false Graves Default 2.031374665611237
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default 8.112686597513413
Moderado false Falso 40.944987937941626 Default
Severo false Graves Default 7.857228254324177
Leve false Falso Default 6.461264560161315