Moderado true Graves 7.114379525754197 4.389752513390973
Moderado false Graves 17.942969738149575 29.413125926702428
Moderado true Falso 6.355271815789991 3.7534791474249927
Leve false Ligeras Default Default
Moderado false Graves Default 4.61768639694059
Moderado true Graves 8.199509371469858 7.324855722481806
Moderado false Graves Default 6.511772243650444
Severo true Graves 1.4559220509521893 9.514595574207211
Severo false Graves 55.395775681273946 19.089566073254545
Severo false Graves Default 32.910350289555595
Leve false Ligeras Default 5.613098497914322
Severo true Ligeras 9.70029698640588 5.013980214380706
Severo true Ligeras 13.40157751332004 4.578444610185492
Severo true Graves 7.092089834345013 1.6882108581275568
Moderado false Falso Default Default
Leve false Ligeras 10.41326677553888 Default
Severo true Ligeras 4.1142430041044 7.535248187071438
Severo true Graves 3.2453348790576726 9.138105792229904
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves 1.9319211733116086 2.6891750599775386
Moderado true Ligeras Default 2.3612144018386756
Leve false Ligeras Default Default
Leve false Falso 14.01225409819421 Default
Leve true Ligeras 13.93704304868196 Default
Severo false Graves Default 18.51686996401847
Leve true Ligeras 22.007549202596916 5.55600683970181
Leve false Ligeras 15.630816818579838 Default
Moderado false Ligeras Default Default
Severo true Graves Default 5.104995759539057
Moderado false Ligeras 39.91708802210883 Default
Severo true Graves 26.473608286708984 1.3456864276200542
Moderado false Graves Default 17.20726667151937
Moderado false Falso 18.23856721572261 Default
Leve true Ligeras 0.5987378329997917 6.763061348774093
Leve false Ligeras 54.338174655698225 24.216026627055296
Severo true Graves 2.135230493790388 9.660797378610873
Severo true Falso 11.632356354790527 Default
Severo true Ligeras 5.876813845345476 37.581873227427366
Moderado false Graves Default 9.231228244914984
Severo false Graves Default 8.906585460269076
Moderado false Graves Default 21.181920220800773
Leve false Falso 59.78628032743393 Default
Severo true Graves 8.386288395788426 37.520849594553084
Moderado false Graves Default 22.583549828910137
Moderado true Graves 13.946567158174147 11.004435204655431
Leve true Falso 27.835550469391883 2.996467929084634
Moderado true Graves 15.177341547158235 6.749922705302393
Leve false Falso Default Default
Severo true Graves Default 5.883476200316651
Leve false Falso 21.923620863633598 Default
Severo true Graves 2.7065163425615966 8.02405090612542
Moderado false Graves 34.33300731481956 31.345725004636662
Moderado true Graves 7.083478470583865 8.375156912325403
Severo true Falso 4.887563650736977 3.7901733832822067
Leve false Falso Default Default
Leve false Falso Default 7.577183071344741
Moderado true Falso 42.277212999104314 8.193772826604487
Leve false Falso 5.137828128399734 Default
Moderado true Ligeras 0.3654084322317841 8.245021158946129
Moderado false Graves Default 16.66805351093401
Leve false Ligeras Default Default
Moderado false Graves Default 23.501648176405507
Moderado false Falso 3.3646658743541793 Default
Severo true Graves 58.0835874730703 33.945990327938134
Moderado false Graves 9.718107179133948 32.74044169440622
Moderado true Graves 5.0784180925025275 0.045249488672364
Severo true Falso 9.1756954185952 Default
Leve false Ligeras Default Default
Moderado false Falso 17.402749435049753 Default
Moderado false Graves Default 21.801444975099947
Leve false Falso Default 17.31886159242277
Leve false Falso Default Default
Severo true Falso 3.270493152123804 Default
Moderado false Graves Default 4.85614963712541
Severo false Ligeras Default Default
Moderado false Falso Default Default
Moderado true Graves 5.991669043641649 2.704476558230424
Moderado true Graves 20.76639171725615 29.45443332265512
Moderado true Graves 10.925894202291643 8.405687633713143
Leve false Ligeras 7.123698193176748 Default
Severo true Ligeras 19.81042882729997 Default
Moderado false Ligeras 27.64151056317263 Default
Moderado false Falso 18.26550384515211 Default
Severo true Ligeras 39.042064965142806 44.5948975583356
Severo true Ligeras 16.233354819467678 2.581905483247113
Moderado true Graves 14.366072025365664 4.930247090846838
Severo true Graves 5.502362159781685 2.3872422703950695
Moderado true Graves 6.82681007099654 2.4890735356806974
Moderado false Graves Default 23.966365560127475
Severo true Graves 1.9707768172517222 2.029681790609618
Moderado true Graves 0.21501715331530846 6.56831305955371
Moderado false Falso Default Default
Moderado false Graves 2.7766695183110306 2.4928634266095218
Moderado false Falso Default Default
Moderado false Graves Default 4.85201763178247
Severo true Graves 1.3428762757523227 2.805595643370963
Severo true Ligeras 25.28034635561695 34.621570887945865
Leve false Ligeras Default Default
Severo true Ligeras 13.893605690833756 4.053295924031844
Severo true Ligeras 13.520494016248579 1.1092147654012008
Moderado false Graves Default 1.1553519040032763
Severo true Graves 29.718228869006936 4.330281375930385
Moderado false Ligeras Default Default
Severo true Graves 4.441886152484263 41.05754326013486
Severo true Graves 13.04987144457993 0.2604596372976271
Leve false Ligeras Default 9.499271619795271
Severo true Ligeras 0.43090275589475446 5.6136114239307915
Severo true Ligeras 7.316255766068114 1.6113427462221441
Severo true Falso Default 0.39728714754530614
Severo true Graves 5.344535130211153 24.93457549083964
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Graves Default 8.11675695849118
Moderado true Graves 8.809377939747293 6.004575253735887
Severo true Falso 2.5900542450662964 5.96361311183827
Leve true Ligeras 6.255371747039787 33.826608241891755
Severo true Ligeras 11.761784743750347 7.226362339445334
Moderado true Graves 7.568239907369288 6.049514991209967
Severo true Graves 7.252699204470758 9.101476800009292
Moderado true Graves 4.291691194600213 5.94396922904621
Severo true Graves 9.789400499263163 8.570092357444937
Leve false Falso Default Default
Severo true Graves 3.1364949122903876 7.617599647463071
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Graves 6.563999726458144 1.4863190273671738
Moderado false Graves Default 3.31219592247419
Moderado true Graves 9.510261237491157 3.3888154352544673
Moderado true Graves Default 40.606662508153384
Moderado false Falso Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default 15.275298477361739
Moderado false Falso 21.425178034487764 Default
Severo true Ligeras 31.27396980352368 1.7824567260666018
Leve false Ligeras 49.23163034316152 Default
Severo true Ligeras 7.698972306075762 4.883419198877729
Moderado false Falso Default Default
Severo true Graves 4.334765503619103 9.719504323749389
Severo false Ligeras Default 21.061296565661504
Severo true Ligeras 9.074557569167862 8.05021022734848
Leve true Ligeras 3.643615343934008 9.245708318000728
Moderado true Falso 28.85590258230785 19.870427264754078
Moderado false Graves Default 4.034849854723665
Moderado true Falso 5.949398500138797 5.365448151502898
Leve false Ligeras Default Default
Severo true Ligeras 47.56807357208364 Default
Moderado false Graves Default 6.352215615797705
Leve true Falso 6.5017648879549546 22.757717486975928
Severo true Ligeras 4.360610937979852 1.9043637872305168
Moderado false Ligeras Default Default
Moderado false Graves Default 2.179722573267038
Leve true Ligeras 1.8878943780376014 6.752495756498353
Moderado true Ligeras 12.72953979869801 5.620490080688227
Moderado false Graves 26.449635805543732 3.3896057204003602
Severo false Ligeras Default 9.696642711076416
Moderado false Ligeras Default Default
Severo true Graves 5.849328392396956 4.412576521128778
Severo true Graves 0.6008016816775754 8.855452835571107
Leve false Ligeras 7.5501891126117116 Default
Severo true Graves 19.97981060404394 6.72631903160918
Severo true Graves 13.260418775990948 3.0884580606393044
Severo true Graves 0.536917809118945 2.9532397678089914
Leve true Ligeras 51.718631020985946 17.37161257616198
Severo true Graves 27.97354183052247 27.698934200497384
Moderado true Ligeras 10.35003300168711 Default
Moderado true Ligeras 2.2750963489512452 7.166733256563095
Moderado true Ligeras 9.585833312413701 3.5263550273051107
Leve true Ligeras 11.483701976067135 1.9500829767003518
Severo true Graves 7.769954690111988 8.559969913635195
Severo true Ligeras 8.560956616573913 39.56898594718761
Moderado true Graves 2.897085618248523 7.928632430296293
Severo true Ligeras 4.5731085256677 6.128166506013141
Leve false Ligeras Default Default
Severo true Ligeras 3.3763172606667364 3.9667017747391347
Moderado true Graves 23.813078171425875 7.222916547011468
Leve false Falso Default Default
Severo true Graves 57.613959356006916 2.103381962802564
Severo true Ligeras 14.69022264572312 6.204372568327802
Leve false Ligeras Default Default
Severo true Ligeras 4.374631810330921 5.162987823424007
Severo true Graves 5.568768294817363 8.70386803976995
Moderado false Graves Default 3.6153758977941526
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado false Graves 21.558992189993095 4.884779431497421
Leve false Ligeras Default Default
Leve true Ligeras 0.8038942092271597 9.703396260479558
Moderado false Falso Default Default
Severo true Ligeras 23.795963588170494 3.246551464267333
Moderado false Graves Default 7.170713462143711
Moderado false Ligeras Default Default
Leve false Falso Default Default
Severo true Ligeras 1.8165300142116676 3.3254288698461902
Leve false Ligeras 20.799801685306505 Default
Leve false Graves Default 3.649248362166103
Moderado true Falso 11.090730613701812 Default
Moderado false Graves 1.536031075010671 4.697702927973502
Severo true Falso 6.796703174623302 Default
Moderado false Graves Default 43.775459662607744