// Data Base. Elvira Format

data-base partition2_Compliment {
number-of-cases = 2000;


// Network Variables 

node Colision(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =249;
pos_y =31;
relevance = 7.0;
purpose = "";
num-states = 3;
states = ("Leve" "Moderado" "Severo");
}

node Herida_Cabeza(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =130;
pos_y =110;
relevance = 7.0;
purpose = "";
num-states = 2;
states = ("false" "true");
}

node Heridas_Internas(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =486;
pos_y =92;
relevance = 7.0;
purpose = "";
num-states = 3;
states = ("Falso" "Ligeras" "Graves");
}

node Pupilas_Dilatadas(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =184;
pos_y =203;
relevance = 7.0;
purpose = "";
num-states = 5;
states = ("[4.0-14.0]" "[15.0-32.0]" "[33.0-39.0]" "[40.0-56.0]" "Default");
}

node Signos_Vitales(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =495;
pos_y =182;
relevance = 7.0;
purpose = "";
num-states = 5;
states = ("[3.0-10.0]" "[11.0-17.0]" "[18.0-28.0]" "[29.0-41.0]" "Default");
}

relation  {

memory = true;

cases = (
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 4 ]
[ 0, 0, 1, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 4, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 0, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 4, 4 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 0, 0, 4 ]
[ 1, 0, 2, 4, 4 ]
[ 1, 1, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 4, 0 ]
[ 1, 0, 1, 4, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 4 ]
[ 0, 0, 1, 4, 4 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 0, 2, 4, 4 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 4, 4 ]
[ 1, 0, 0, 4, 4 ]
[ 2, 1, 1, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 0, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 1, 1, 2, 4, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 1, 1, 4, 0 ]
[ 0, 0, 1, 0, 4 ]
[ 1, 0, 2, 4, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 2, 4, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 1, 0, 0, 4, 4 ]
[ 2, 1, 1, 4, 4 ]
[ 2, 0, 1, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 0, 0, 1, 4, 4 ]
[ 2, 1, 1, 4, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 1, 2, 4, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 0, 0, 1, 4, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 0, 2, 4, 0 ]
[ 0, 0, 1, 4, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 4 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 0, 1, 4, 4 ]
[ 0, 1, 1, 0, 4 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 4 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 0, 0, 0, 4, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 4, 4 ]
[ 2, 0, 0, 4, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 1, 0, 2, 4, 4 ]
[ 1, 0, 0, 4, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 4, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 0, 1, 0, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 0, 0, 0, 4, 4 ]
[ 2, 0, 2, 0, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 1, 0, 4 ]
[ 1, 0, 1, 0, 4 ]
[ 0, 0, 0, 4, 4 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 0, 0, 1, 0, 4 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 4, 4 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 4, 4 ]
[ 1, 0, 1, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 1, 1, 4, 4 ]
[ 1, 0, 0, 0, 0 ]
[ 0, 0, 0, 4, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 0, 0, 1, 4, 4 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 4, 4 ]
[ 1, 0, 0, 4, 4 ]
[ 1, 1, 1, 4, 4 ]
[ 1, 1, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 0, 0, 1, 0, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 1, 2, 4, 0 ]
[ 0, 1, 1, 4, 0 ]
[ 1, 0, 1, 0, 4 ]
[ 2, 1, 0, 0, 4 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 2, 1, 1, 4, 0 ]
[ 0, 0, 1, 0, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 1, 0, 2, 4, 4 ]
[ 2, 0, 2, 4, 4 ]
[ 0, 0, 0, 4, 4 ]
[ 2, 0, 1, 0, 0 ]
[ 2, 0, 1, 0, 4 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 0, 4, 4 ]
[ 0, 0, 0, 4, 4 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 1, 4, 4 ]
[ 1, 0, 1, 4, 4 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 1, 1, 4, 4 ]
[ 0, 0, 1, 4, 4 ]
[ 1, 0, 2, 4, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 1, 0, 0, 0, 4 ]
[ 1, 0, 0, 4, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 0, 1, 4, 4 ]
[ 0, 0, 2, 4, 0 ]
[ 0, 0, 0, 4, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 0, 0, 4, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 4, 4 ]
[ 2, 1, 0, 4, 0 ]
[ 1, 0, 1, 4, 4 ]
[ 0, 1, 1, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 0, 2, 4, 0 ]
[ 0, 0, 0, 4, 4 ]
[ 0, 1, 0, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 1, 0, 4, 4 ]
[ 2, 1, 2, 4, 0 ]
[ 1, 1, 1, 4, 0 ]
[ 2, 1, 2, 4, 4 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 1, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 4 ]
[ 0, 0, 0, 4, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 1, 4, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 0, 0, 4, 4 ]
[ 1, 0, 0, 4, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 0, 0, 1, 4, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 4, 4 ]
[ 0, 0, 1, 4, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 4, 4 ]
[ 0, 0, 1, 4, 4 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 0, 1, 4, 4 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 0, 0, 0, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 4 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 4 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 2, 4, 0 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 0, 4, 4 ]
[ 1, 0, 1, 4, 4 ]
[ 1, 0, 0, 4, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 1, 1, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 0, 1, 4, 4 ]
[ 1, 0, 1, 4, 4 ]
[ 1, 0, 2, 4, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 0, 0, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 0, 0, 0, 4 ]
[ 1, 0, 2, 4, 4 ]
[ 0, 1, 1, 4, 0 ]
[ 1, 0, 0, 4, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 1, 4, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 2, 4, 4 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 2, 4, 0 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 2, 1, 0, 4, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 4, 4 ]
[ 0, 0, 1, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 2, 4, 4 ]
[ 2, 1, 0, 0, 4 ]
[ 2, 0, 1, 4, 4 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 1, 1, 2, 0, 4 ]
[ 0, 0, 1, 4, 4 ]
[ 1, 1, 2, 4, 0 ]
[ 0, 0, 2, 4, 0 ]
[ 1, 0, 1, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 0, 0, 4, 4 ]
[ 0, 1, 0, 4, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 1, 0, 0, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 1, 4, 4 ]
[ 1, 1, 0, 4, 0 ]
[ 0, 0, 0, 0, 4 ]
[ 1, 1, 0, 0, 4 ]
[ 0, 0, 0, 4, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 2, 4, 4 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 0, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 4, 0 ]
[ 0, 0, 0, 0, 4 ]
[ 1, 1, 2, 4, 0 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 0, 0, 4, 4 ]
[ 1, 0, 2, 4, 4 ]
[ 2, 0, 2, 4, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 4, 4 ]
[ 2, 0, 2, 4, 0 ]
[ 2, 0, 2, 4, 0 ]
[ 1, 0, 2, 0, 4 ]
[ 2, 1, 1, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 4, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 1, 1, 2, 0, 4 ]
[ 0, 0, 1, 4, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 4, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 1, 0, 1, 4, 4 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 1, 0, 0, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 0, 1, 4, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 2, 1, 2, 4, 0 ]
[ 1, 1, 2, 4, 4 ]
[ 1, 0, 0, 4, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 0, 4, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 0, 0, 0, 4, 4 ]
[ 2, 1, 0, 4, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 0, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 4, 4 ]
[ 0, 1, 0, 0, 4 ]
[ 0, 0, 0, 0, 4 ]
[ 1, 1, 2, 4, 0 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 1, 0, 0, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 1, 0, 0, 4 ]
[ 1, 1, 1, 0, 0 ]
[ 0, 1, 0, 4, 0 ]
[ 0, 0, 0, 4, 4 ]
[ 1, 1, 1, 4, 0 ]
[ 1, 1, 2, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 1, 2, 4, 0 ]
[ 0, 0, 0, 0, 4 ]
[ 2, 1, 2, 4, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 4, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 1, 0, 0, 4 ]
[ 0, 0, 1, 4, 0 ]
[ 1, 0, 2, 4, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 2, 1, 1, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 1, 0, 1, 4, 4 ]
[ 2, 0, 2, 0, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 0, 1, 4, 4 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 4 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 1, 0, 0, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 1, 0, 1, 0, 4 ]
[ 0, 0, 0, 0, 4 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 1, 4, 0 ]
[ 1, 0, 2, 4, 4 ]
[ 1, 1, 0, 4, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 1, 0, 2, 4, 4 ]
[ 1, 0, 1, 0, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 4 ]
[ 0, 0, 1, 4, 0 ]
[ 0, 0, 0, 4, 4 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 1, 0, 1, 4, 0 ]
[ 0, 1, 1, 4, 4 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 0, 4, 4 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 4, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 2, 0, 1, 4, 4 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 0, 2, 0, 4 ]
[ 0, 0, 1, 4, 0 ]
[ 0, 0, 0, 4, 4 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 1, 0, 0, 4, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 0, 0, 1, 0, 4 ]
[ 0, 0, 0, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 4, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 4 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 4, 4 ]
[ 2, 1, 2, 4, 0 ]
[ 0, 0, 0, 4, 4 ]
[ 1, 1, 2, 4, 0 ]
[ 2, 1, 1, 0, 4 ]
[ 0, 0, 0, 4, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 0, 4, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 0, 0, 0, 4, 4 ]
[ 0, 1, 2, 0, 4 ]
[ 0, 0, 1, 4, 4 ]
[ 2, 0, 2, 4, 0 ]
[ 0, 0, 0, 4, 4 ]
[ 1, 0, 1, 4, 4 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 4 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 0, 0, 4 ]
[ 1, 1, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 0, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 1, 0, 0, 4, 4 ]
[ 1, 0, 1, 4, 4 ]
[ 1, 1, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 4, 4 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 4 ]
[ 0, 0, 1, 4, 4 ]
[ 0, 0, 1, 4, 4 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 4, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 0, 0, 0, 0, 4 ]
[ 0, 0, 1, 4, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 1, 1, 2, 4, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 4, 4 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 2, 1, 1, 4, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 0, 2, 0, 4 ]
[ 0, 0, 2, 4, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 4 ]
[ 2, 1, 1, 4, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 1, 1, 4, 0 ]
[ 1, 0, 2, 4, 4 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 0, 4 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 4, 4 ]
[ 2, 1, 1, 4, 0 ]
[ 2, 1, 0, 0, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 4 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 1, 1, 4, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 1, 0, 2, 4, 4 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 4 ]
[ 0, 0, 1, 4, 4 ]
[ 2, 1, 0, 0, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 1, 1, 2, 4, 4 ]
[ 2, 1, 0, 0, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 4, 4 ]
[ 0, 0, 1, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 4 ]
[ 0, 0, 1, 4, 4 ]
[ 2, 1, 2, 4, 0 ]
[ 1, 1, 0, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 0, 1, 4, 4 ]
[ 0, 0, 1, 4, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 4 ]
[ 1, 0, 2, 4, 4 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 0, 4, 4 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 4, 0 ]
[ 1, 1, 2, 0, 4 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 1, 4, 4 ]
[ 0, 0, 1, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 4, 4 ]
[ 1, 0, 2, 4, 4 ]
[ 1, 0, 0, 4, 4 ]
[ 2, 1, 1, 4, 4 ]
[ 0, 0, 0, 4, 4 ]
[ 0, 0, 0, 4, 4 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 0, 0, 4 ]
[ 1, 0, 2, 4, 4 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 4, 4 ]
[ 1, 0, 0, 0, 4 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 0, 1, 0, 4 ]
[ 0, 1, 1, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 0, 1, 4, 4 ]
[ 1, 0, 1, 0, 4 ]
[ 0, 0, 1, 4, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 4 ]
[ 0, 0, 0, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 0, 0, 1, 4, 4 ]
[ 2, 0, 2, 4, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 4, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 0, 0, 0, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 1, 0, 4, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 0, 1, 1, 0, 0 ]
[ 0, 0, 0, 4, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 4 ]
[ 2, 1, 1, 4, 4 ]
[ 1, 0, 0, 0, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 2, 4, 0 ]
[ 1, 0, 2, 4, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 2, 4, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 4 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 4, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 1, 4, 4 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 1, 1, 0, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 0, 2, 4, 4 ]
[ 1, 0, 0, 4, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 2, 1, 0, 4, 0 ]
[ 2, 1, 0, 0, 4 ]
[ 0, 0, 1, 4, 4 ]
[ 0, 0, 0, 4, 4 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 0, 4 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 0, 0, 1, 4, 0 ]
[ 1, 1, 2, 0, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 0, 0, 0, 4, 4 ]
[ 1, 0, 1, 4, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 0, 0, 1, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 4, 4 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 0, 0, 4 ]
[ 2, 1, 1, 4, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 0, 1, 4, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 0, 2, 4, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 0, 0, 0, 4, 4 ]
[ 0, 0, 1, 4, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 1, 0, 4, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 4 ]
[ 0, 0, 0, 0, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 0, 4, 4 ]
[ 2, 0, 2, 4, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 0, 0, 4, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 4, 4 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 1, 4, 4 ]
[ 0, 0, 0, 4, 4 ]
[ 1, 0, 0, 0, 4 ]
[ 1, 0, 1, 4, 4 ]
[ 2, 0, 2, 4, 4 ]
[ 0, 0, 2, 4, 4 ]
[ 0, 0, 2, 4, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 2, 4, 4 ]
[ 1, 0, 0, 4, 4 ]
[ 2, 0, 0, 4, 0 ]
[ 0, 0, 1, 0, 4 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 0, 4, 4 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 0, 0, 0, 4 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 4, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 1, 0, 4, 4 ]
[ 1, 0, 2, 4, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 0, 1, 4, 4 ]
[ 0, 0, 1, 4, 0 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 0, 4, 4 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 4 ]
[ 2, 1, 0, 0, 4 ]
[ 1, 0, 0, 4, 4 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 1, 0, 4 ]
[ 0, 0, 0, 4, 4 ]
[ 2, 1, 1, 4, 4 ]
[ 1, 1, 0, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 0, 0, 4, 4 ]
[ 1, 0, 0, 4, 4 ]
[ 2, 1, 2, 4, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 2, 1, 0, 0, 4 ]
[ 1, 0, 1, 0, 4 ]
[ 0, 0, 1, 4, 4 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 0, 0, 4 ]
[ 1, 0, 0, 0, 4 ]
[ 1, 0, 2, 4, 4 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 0, 0, 0, 4, 4 ]
[ 2, 1, 1, 4, 4 ]
[ 2, 1, 2, 4, 0 ]
[ 0, 1, 1, 4, 4 ]
[ 0, 0, 0, 4, 4 ]
[ 1, 1, 2, 4, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 0, 0, 0, 0, 4 ]
[ 1, 1, 2, 4, 0 ]
[ 1, 0, 1, 4, 4 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 4 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 1, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 0, 2, 4, 4 ]
[ 2, 1, 1, 4, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 0, 1, 4, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 0, 2, 4, 4 ]
[ 1, 1, 1, 0, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 1, 4, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 1, 0, 0, 4, 4 ]
[ 0, 0, 0, 0, 4 ]
[ 0, 0, 2, 0, 0 ]
[ 0, 0, 0, 4, 4 ]
[ 2, 1, 0, 0, 4 ]
[ 0, 0, 1, 4, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 4, 4 ]
[ 0, 0, 1, 4, 4 ]
[ 1, 0, 1, 4, 4 ]
[ 1, 0, 2, 4, 4 ]
[ 1, 1, 2, 4, 0 ]
[ 1, 0, 0, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 4, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 0, 0, 4, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 4, 4 ]
[ 0, 1, 1, 0, 4 ]
[ 1, 0, 0, 4, 4 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 4, 4 ]
[ 0, 0, 1, 4, 4 ]
[ 1, 1, 2, 4, 0 ]
[ 1, 1, 1, 0, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 0, 0, 1, 0, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 2, 1, 1, 4, 0 ]
[ 1, 1, 1, 0, 4 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 0, 2, 0, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 0, 4, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 4 ]
[ 1, 1, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 4, 0 ]
[ 1, 0, 2, 4, 4 ]
[ 0, 0, 1, 4, 4 ]
[ 2, 0, 2, 4, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 0, 0, 0, 4, 4 ]
[ 0, 0, 1, 4, 4 ]
[ 0, 0, 0, 4, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 0, 4 ]
[ 0, 0, 0, 4, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 4, 4 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 1, 1, 2, 4, 0 ]
[ 0, 0, 1, 4, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 0, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 0, 0, 1, 4, 4 ]
[ 1, 0, 0, 4, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 1, 4, 4 ]
[ 1, 0, 1, 0, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 0, 4, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 4 ]
[ 0, 0, 1, 4, 4 ]
[ 1, 0, 1, 4, 4 ]
[ 1, 1, 2, 4, 4 ]
[ 1, 0, 2, 4, 4 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 0, 0, 1, 4, 4 ]
[ 2, 1, 0, 4, 0 ]
[ 1, 0, 1, 4, 4 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 4 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 1, 0, 4 ]
[ 0, 0, 1, 4, 4 ]
[ 1, 0, 0, 4, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 1, 0, 0, 4 ]
[ 0, 0, 1, 4, 4 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 0, 0, 4 ]
[ 2, 1, 1, 4, 4 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 4, 4 ]
[ 1, 1, 1, 4, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 4, 4 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 4, 4 ]
[ 1, 1, 1, 4, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 4 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 2, 4, 0 ]
[ 0, 0, 0, 4, 4 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 0, 0, 4 ]
[ 0, 0, 0, 4, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 0, 1, 4, 4 ]
[ 0, 0, 0, 4, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 0, 2, 4, 4 ]
[ 0, 0, 0, 4, 4 ]
[ 1, 0, 0, 4, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 4, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 1, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 0, 0, 1, 4, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 2, 4, 4 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 0, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 4, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 0, 0, 0, 4, 4 ]
[ 0, 0, 1, 4, 4 ]
[ 1, 0, 1, 4, 4 ]
[ 0, 0, 0, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 4 ]
[ 0, 1, 1, 4, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 1, 1, 0, 4, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 1, 1, 2, 4, 0 ]
[ 2, 0, 1, 0, 4 ]
[ 0, 0, 1, 4, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 0, 4 ]
[ 0, 1, 1, 0, 4 ]
[ 2, 1, 1, 4, 0 ]
[ 0, 0, 1, 0, 4 ]
[ 0, 0, 1, 4, 4 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 1, 0, 4, 4 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 1, 0, 0, 0, 4 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 0, 4, 4 ]
[ 0, 0, 0, 0, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 2, 1, 1, 4, 0 ]
[ 1, 1, 2, 4, 4 ]
[ 0, 0, 0, 4, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 0, 0, 4 ]
[ 0, 0, 1, 4, 4 ]
[ 0, 0, 1, 4, 4 ]
[ 1, 0, 0, 4, 4 ]
[ 1, 0, 1, 4, 0 ]
[ 2, 1, 0, 4, 0 ]
[ 0, 0, 0, 4, 4 ]
[ 1, 0, 1, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 1, 0, 2, 4, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 4, 4 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 4, 4 ]
[ 0, 0, 0, 4, 4 ]
[ 1, 0, 1, 0, 0 ]
[ 2, 0, 0, 4, 4 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 4 ]
[ 2, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 4 ]
[ 2, 1, 0, 4, 0 ]
[ 0, 0, 0, 4, 4 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 4 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 1, 4, 0 ]
[ 1, 0, 0, 0, 4 ]
[ 2, 0, 1, 0, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 0, 4, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 4, 4 ]
[ 1, 0, 0, 4, 4 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 2, 1, 0, 0, 4 ]
[ 0, 0, 1, 4, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 0, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 0, 0, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 4, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 0, 0, 0, 4, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 1, 0, 4 ]
[ 0, 0, 1, 4, 4 ]
[ 0, 1, 0, 4, 0 ]
[ 1, 1, 1, 4, 0 ]
[ 1, 1, 1, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 0, 0, 4, 4 ]
[ 0, 0, 0, 4, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 4, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 1, 2, 4, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 0, 4, 4 ]
[ 1, 1, 0, 4, 0 ]
[ 0, 1, 1, 4, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 1, 4, 4 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 4, 4 ]
[ 1, 0, 1, 4, 4 ]
[ 0, 0, 0, 4, 4 ]
[ 1, 0, 0, 4, 4 ]
[ 1, 0, 0, 4, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 0, 4 ]
[ 0, 0, 0, 4, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 0, 0, 1, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 0, 0 ]
[ 0, 0, 0, 4, 4 ]
[ 0, 0, 1, 4, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 4 ]
[ 2, 1, 1, 4, 0 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 0, 1, 4, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 4, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 4 ]
[ 1, 0, 0, 4, 4 ]
[ 0, 0, 1, 4, 4 ]
[ 0, 1, 1, 4, 0 ]
[ 1, 1, 2, 4, 4 ]
[ 0, 0, 1, 4, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 0, 4 ]
[ 2, 1, 1, 4, 4 ]
[ 1, 0, 1, 4, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 4, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 4, 4 ]
[ 1, 0, 2, 4, 4 ]
[ 1, 1, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 0, 4, 0 ]
[ 1, 1, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 4, 4 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 4, 4 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 4, 4 ]
[ 2, 1, 1, 4, 0 ]
[ 1, 0, 0, 4, 4 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 4, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 0, 2, 4, 4 ]
[ 1, 0, 1, 4, 0 ]
[ 1, 0, 2, 4, 4 ]
[ 0, 0, 0, 4, 4 ]
[ 0, 0, 1, 4, 0 ]
[ 1, 0, 0, 0, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 1, 0, 2, 4, 4 ]
[ 0, 0, 1, 4, 4 ]
[ 0, 0, 1, 4, 4 ]
[ 0, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 0, 0, 4, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 0, 1, 4, 4 ]
[ 0, 0, 1, 4, 4 ]
[ 0, 0, 2, 4, 0 ]
[ 0, 1, 0, 4, 4 ]
[ 2, 0, 1, 4, 4 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 4, 4 ]
[ 1, 0, 0, 4, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 1, 0, 0, 0, 4 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 1, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 4, 0 ]
[ 1, 0, 0, 4, 4 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 4, 4 ]
[ 1, 1, 2, 4, 0 ]
[ 2, 1, 0, 0, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 1, 1, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 1, 0, 4 ]
[ 2, 1, 0, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 0, 0, 4 ]
[ 0, 0, 1, 4, 4 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 1, 4, 4 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 0, 4, 4 ]
[ 0, 0, 0, 4, 4 ]
[ 2, 0, 2, 4, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 0, 4 ]
[ 2, 0, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 4 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 0, 0, 4, 4 ]
[ 0, 0, 0, 4, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 0, 0, 0, 4, 4 ]
[ 2, 1, 0, 4, 0 ]
[ 2, 0, 2, 4, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 0, 0, 0, 0, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 0, 2, 4, 4 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 0, 2, 4, 0 ]
[ 1, 0, 0, 4, 4 ]
[ 2, 0, 2, 4, 4 ]
[ 1, 0, 0, 4, 4 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 1, 1, 2, 4, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 0, 0, 1, 4, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 1, 4, 4 ]
[ 1, 0, 1, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 0, 0, 1, 4, 4 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 0, 4, 4 ]
[ 0, 0, 1, 4, 4 ]
[ 2, 1, 1, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 4, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 0, 0, 0, 4 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 0, 2, 4, 0 ]
[ 0, 0, 1, 4, 0 ]
[ 0, 1, 0, 0, 0 ]
[ 0, 1, 0, 4, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 1, 1, 1, 4, 0 ]
[ 0, 0, 0, 4, 4 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 0, 1, 4, 4 ]
[ 1, 0, 1, 4, 4 ]
[ 1, 0, 0, 4, 4 ]
[ 1, 1, 0, 4, 0 ]
[ 1, 1, 0, 0, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 0, 1, 0, 4 ]
[ 2, 1, 1, 4, 0 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 1, 1, 4, 0 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 0, 2, 4, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 0, 0, 1, 4, 4 ]
[ 0, 0, 1, 4, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 0, 0, 1, 4, 4 ]
[ 1, 0, 1, 4, 4 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 0, 4 ]
[ 2, 1, 1, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 0, 4, 4 ]
[ 1, 1, 0, 0, 4 ]
[ 1, 1, 2, 4, 0 ]
[ 1, 0, 1, 4, 4 ]
[ 1, 0, 1, 4, 4 ]
[ 0, 1, 1, 4, 0 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 1, 0, 4, 4 ]
[ 2, 1, 1, 4, 0 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 0, 0, 1, 4, 4 ]
[ 0, 0, 1, 4, 4 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 4 ]
[ 0, 0, 0, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 0, 0, 4, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 4, 0 ]
[ 1, 0, 0, 4, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 0, 0, 1, 4, 4 ]
[ 2, 0, 0, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 4, 4 ]
[ 1, 1, 0, 0, 4 ]
[ 0, 0, 0, 0, 4 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 4 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 0, 4, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 0, 0, 4, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 0, 0, 4, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 0, 4, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 4, 4 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 0, 1, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 4, 4 ]
[ 0, 1, 1, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 0, 0, 0, 4 ]
[ 1, 1, 1, 0, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 1, 4, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 0, 4, 4 ]
[ 0, 0, 2, 4, 0 ]
[ 1, 1, 2, 4, 4 ]
[ 0, 0, 2, 0, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 4 ]
[ 0, 0, 1, 4, 4 ]
[ 1, 1, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 1, 0, 0, 4, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 0, 4 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 0, 1, 4, 4 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 0, 1, 0, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 2, 4, 0 ]
[ 0, 1, 0, 0, 4 ]
[ 1, 0, 0, 4, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 4, 4 ]
[ 0, 0, 1, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 0, 1, 4, 4 ]
[ 2, 1, 1, 4, 0 ]
[ 1, 0, 0, 4, 4 ]
[ 1, 0, 0, 0, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 0, 0, 4 ]
[ 2, 0, 2, 0, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 4 ]
[ 1, 0, 2, 4, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 0, 1, 1, 0, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 0, 0, 1, 4, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 2, 1, 1, 4, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 1, 1, 1, 0, 4 ]
[ 2, 1, 2, 4, 0 ]
[ 0, 1, 0, 4, 0 ]
[ 1, 0, 0, 4, 4 ]
[ 2, 0, 0, 4, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 1, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 0, 4, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 1, 1, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 1, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 4, 4 ]
[ 0, 0, 1, 4, 4 ]
[ 2, 1, 1, 4, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 0, 0, 1, 4, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 1, 0, 2, 4, 4 ]
[ 1, 0, 0, 4, 4 ]
[ 1, 0, 0, 4, 4 ]
[ 0, 1, 1, 0, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 4 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 4, 4 ]
[ 1, 0, 2, 4, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 4 ]
[ 1, 1, 2, 4, 0 ]
[ 2, 1, 0, 0, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 0, 2, 4, 4 ]
[ 0, 0, 0, 4, 4 ]
[ 1, 1, 1, 0, 4 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 2, 4, 0 ]
[ 1, 0, 0, 4, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 0, 0, 1, 4, 4 ]
[ 1, 0, 0, 0, 4 ]
[ 1, 0, 2, 4, 4 ]
[ 1, 1, 1, 0, 4 ]
[ 2, 1, 1, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 1, 4, 4 ]
[ 0, 0, 1, 4, 4 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 4, 4 ]
[ 1, 1, 2, 4, 0 ]
[ 1, 0, 0, 4, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 2, 4, 4 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 4, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 0, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 1, 0, 0, 0 ]
[ 0, 0, 0, 0, 4 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 0, 0, 4 ]
[ 1, 0, 0, 4, 4 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 0, 4, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 1, 1, 0, 0, 4 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 0, 4, 4 ]
[ 0, 0, 0, 4, 4 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 4 ]
[ 2, 1, 2, 4, 0 ]
[ 1, 0, 0, 4, 4 ]
[ 1, 1, 0, 0, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 0, 4, 4 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 1, 2, 4, 4 ]
[ 0, 0, 0, 4, 4 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 1, 4, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 4, 4 ]
[ 0, 0, 1, 4, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 0, 4 ]
[ 1, 0, 2, 4, 4 ]
[ 1, 1, 1, 0, 4 ]
[ 1, 0, 0, 4, 4 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 4, 4 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 4, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 1, 4, 4 ]
[ 0, 0, 1, 4, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 1, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 4, 4 ]
[ 1, 0, 1, 4, 4 ]
[ 0, 0, 1, 4, 4 ]
[ 1, 1, 0, 4, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 4 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 4, 4 ]
[ 2, 1, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 4 ]
[ 0, 0, 1, 4, 4 ]
[ 0, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 4 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 0, 1, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 0, 0, 0, 4 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 1, 1, 1, 0, 0 ]
[ 0, 0, 0, 4, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 0, 1, 4, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 4 ]
[ 2, 1, 2, 4, 0 ]
[ 1, 0, 1, 4, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 4, 0 ]
[ 1, 0, 0, 4, 4 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 0, 0, 4, 4 ]
[ 0, 0, 0, 4, 4 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 4, 4 ]
[ 0, 0, 1, 4, 4 ]
[ 1, 0, 0, 4, 4 ]
[ 0, 0, 0, 0, 4 ]
[ 0, 0, 0, 4, 4 ]
[ 1, 0, 0, 4, 4 ]
[ 1, 0, 0, 0, 4 ]
[ 1, 0, 1, 0, 4 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 4 ]
[ 2, 1, 2, 4, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 0, 1, 0, 4, 0 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 0, 0, 4, 4 ]
[ 2, 1, 1, 4, 0 ]
[ 0, 1, 1, 4, 0 ]
[ 2, 0, 1, 4, 4 ]
[ 0, 1, 1, 0, 0 ]
[ 0, 0, 0, 4, 4 ]
[ 2, 0, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 1, 0, 0, 4, 4 ]
[ 1, 0, 0, 4, 4 ]
[ 1, 1, 2, 4, 0 ]
[ 1, 0, 0, 4, 4 ]
[ 0, 0, 1, 4, 4 ]
[ 2, 0, 1, 0, 4 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 2, 4, 4 ]
[ 0, 1, 1, 0, 4 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 0, 4 ]
[ 0, 0, 1, 4, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 0, 0, 0, 4, 4 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 1, 0, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 0, 2, 4, 0 ]
[ 2, 0, 2, 4, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 4 ]
[ 2, 1, 1, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 4, 4 ]
[ 1, 0, 1, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 0, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 0, 4 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 0, 0, 1, 4, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 4, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 4, 0 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 0, 0, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 0, 0, 0, 4, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 0, 1, 4, 4 ]
[ 0, 0, 1, 4, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 4 ]
[ 0, 0, 0, 4, 4 ]
[ 0, 0, 0, 4, 4 ]
[ 0, 0, 1, 4, 4 ]
[ 2, 1, 1, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 4 ]
[ 0, 1, 0, 0, 0 ]
[ 1, 0, 1, 4, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 4, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 0, 4 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 1, 4, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 1, 0, 4 ]
[ 0, 0, 2, 4, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 1, 0, 0, 4, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 1, 1, 4, 4 ]
[ 1, 1, 0, 0, 4 ]
[ 2, 0, 2, 4, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 2, 4, 0 ]
[ 1, 0, 1, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 4, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 1, 0, 1, 4, 4 ]
[ 0, 0, 1, 4, 4 ]
[ 0, 0, 0, 0, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 4 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 0, 0, 0, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 4, 4 ]
[ 0, 0, 0, 4, 4 ]
[ 2, 1, 1, 4, 0 ]
[ 0, 0, 1, 4, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 1, 1, 0, 4 ]
[ 0, 0, 1, 4, 4 ]
[ 1, 0, 2, 4, 4 ]
[ 2, 1, 0, 0, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 4 ]
[ 0, 1, 1, 4, 0 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 0, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 0, 2, 4, 0 ]
[ 0, 0, 2, 4, 0 ]
[ 2, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 2, 1, 1, 4, 0 ]
[ 2, 0, 2, 4, 0 ]
[ 2, 1, 0, 4, 4 ]
[ 0, 0, 0, 0, 4 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 0, 2, 4, 0 ]
[ 0, 0, 0, 0, 4 ]
[ 0, 0, 0, 4, 4 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 4, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 0, 2, 4, 4 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 4, 0 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 1, 2, 4, 0 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 0, 2, 4, 0 ]
);

}
}