Severo true Ligeras 8.895539839219536 30.85670643550024 
Leve false Ligeras Default 20.837585561278015 
Moderado false Graves Default 33.94922039953528 
Severo true Falso 11.935958259117793 Default 
Moderado false Graves 38.71837387343329 21.13807861344273 
Moderado false Graves Default 28.06371642076293 
Severo true Ligeras 2.306062026000766 9.44387461250809 
Moderado false Graves Default 0.6101466200372005 
Moderado false Falso Default Default 
Severo true Falso 10.794144918153899 26.938096311241807 
Moderado true Graves Default 9.07937879272123 
Leve true Ligeras 6.683779150637956 Default 
Severo true Graves 13.561297154817508 7.883440196418679 
Moderado true Graves 10.70988679907277 8.538626829304938 
Moderado true Graves 12.154403465083366 2.006643553030924 
Severo true Graves 2.883387258125363 1.6372155592446895 
Severo true Graves 2.7248813552241007 2.79631047090261 
Moderado false Graves 9.243662670204458 5.957415272463207 
Severo true Ligeras 27.717307236452527 Default 
Moderado false Falso Default Default 
Moderado true Graves 2.7998134212582526 6.813527241562925 
Leve false Ligeras 44.88040926703593 Default 
Severo true Falso 26.463803685122926 32.701953919364165 
Moderado false Graves Default 7.287697796530512 
Moderado true Ligeras 5.293913898508997 7.4055784899171675 
Moderado true Ligeras Default 9.74314252181603 
Moderado false Graves 4.43941245804086 1.3604760615324656 
Severo true Ligeras 19.04201878122447 4.077789003363001 
Leve false Ligeras 11.056905464738305 Default 
Severo true Ligeras 6.381825618929142 2.1266010408520444 
Moderado false Graves Default 8.760093805575398 
Leve false Falso Default Default 
Leve false Ligeras Default 7.537543304931168 
Moderado false Graves Default 6.101597646326843 
Severo false Graves 26.85864047893528 24.436830307768915 
Severo false Ligeras Default Default 
Moderado false Graves Default 6.073210733283041 
Leve false Ligeras Default Default 
Moderado false Ligeras 12.744526964517595 Default 
Severo true Graves Default 6.976180578506011 
Severo true Graves Default 8.412804644841247 
Moderado false Graves Default 17.359009723460417 
Moderado false Ligeras 35.79283743115249 Default 
Severo true Graves 9.002235144845104 11.265024132798462 
Leve false Ligeras Default 7.6220271329366085 
Moderado false Ligeras Default 7.370487169769928 
Severo true Ligeras 59.386017742980066 39.59315369466037 
Leve true Graves 11.179614940598977 41.57906045066881 
Severo true Ligeras 31.652449620268982 6.842260251753243 
Moderado true Graves 4.702219856077312 30.360211575264884 
Moderado false Graves 24.611594915470565 33.75390795312627 
Severo true Graves 1.1090703995484388 3.5190858309690576 
Moderado true Graves 14.234067914362353 2.4682008288962303 
Leve false Ligeras Default Default 
Leve false Graves Default 3.7082206063567007 
Moderado false Graves Default 1.7279486780397422 
Severo true Ligeras 8.97519956171396 39.28353510591079 
Moderado true Graves 19.299223692962098 0.3641980104206368 
Leve false Ligeras Default Default 
Severo true Ligeras 0.699630082459568 Default 
Leve false Ligeras Default Default 
Severo true Falso 4.871585044487217 0.33413898339299397 
Moderado false Graves Default Default 
Leve false Ligeras Default Default 
Severo true Graves 9.502097311827022 Default 
Severo true Graves 6.9055363149235 4.608344692628373 
Moderado false Graves Default 17.99166021491648 
Moderado false Graves 57.998914725688806 22.108248925755642 
Moderado false Graves Default 18.64514095386025 
Severo false Ligeras Default Default 
Moderado true Graves 23.06667293030534 2.2957467040437862 
Leve false Ligeras Default 6.219589101874083 
Leve false Ligeras 46.86538053229433 25.657237977219058 
Leve false Falso Default 1.9065583846911882 
Leve false Ligeras Default Default 
Leve false Graves Default 44.93122667600191 
Leve false Graves Default 6.760647357407293 
Leve false Ligeras Default Default 
Severo true Ligeras 7.650779470384901 6.179637546508589 
Moderado true Graves 12.801405057629207 23.952929818286574 
Leve false Ligeras 21.924257619079466 5.1777208986624785 
Leve false Falso 36.95637419227993 Default 
Severo true Graves 18.780575387546094 3.9723683784110104 
Moderado false Graves Default 7.495090596325407 
Leve false Falso Default Default 
Moderado true Ligeras 24.541035906143243 2.6154108373900415 
Severo false Graves Default 8.309152725233224 
Severo true Ligeras 7.218824008927151 2.267368743612199 
Moderado false Ligeras Default Default 
Moderado false Graves Default 8.826040579106083 
Leve false Ligeras Default Default 
Leve false Ligeras Default Default 
Severo true Ligeras 5.877370308181153 11.786341534425391 
Leve true Falso 10.163475194809653 Default 
Moderado false Graves Default 4.713004591974144 
Leve false Falso Default Default 
Severo true Ligeras 39.116923833248784 7.9759820364261635 
Severo true Graves 14.528045449679421 7.191260192641203 
Leve false Falso Default Default 
Leve false Falso Default Default 
Severo true Graves 27.23930030151677 8.630885403435693 
Leve false Falso 6.633128414011065 Default 
Moderado true Graves 3.715988973094494 2.460503266041585 
Severo true Falso 24.53258713302 Default 
Leve false Ligeras Default Default 
Leve false Ligeras Default Default 
Moderado true Graves 10.102765582712525 8.260119209746108 
Leve false Falso Default Default 
Moderado false Graves Default 39.92563781394777 
Leve false Ligeras 9.841908683580849 Default 
Severo true Falso 8.418866455349711 Default 
Severo true Graves 0.5615114600161428 6.161305483190106 
Moderado false Ligeras Default Default 
Leve false Falso Default Default 
Leve false Ligeras Default Default 
Moderado true Graves 1.6713467205594856 3.1393231669082686 
Moderado true Graves 19.740694253791585 5.767408804080226 
Leve false Ligeras Default 4.695558991507555 
Leve false Ligeras 1.3756747450546314 Default 
Leve false Ligeras Default Default 
Leve false Ligeras Default Default 
Moderado false Graves Default 5.287867009349418 
Leve false Falso Default Default 
Severo true Graves 11.19640938298847 18.113066101809146 
Leve false Falso Default Default 
Leve false Falso Default Default 
Severo false Graves Default 9.652705116485368 
Moderado false Falso Default Default 
Severo false Graves Default 2.200437157722734 
Leve false Ligeras Default Default 
Leve false Ligeras 32.090963201773164 Default 
Leve false Ligeras Default Default 
Severo true Ligeras 15.758605752796079 2.6380067359509187 
Severo true Falso 38.09988390999546 32.007468836858266 
Moderado true Falso Default 8.693863408347015 
Leve false Ligeras 36.21719207748708 Default 
Moderado false Ligeras 11.489087180005935 Default 
Severo true Graves 7.255136030826691 2.289814640758579 
Severo true Graves 9.063748004941226 Default 
Moderado true Graves 13.68318812360863 1.823497775533383 
Moderado true Falso 1.800212924448127 1.7377113024590218 
Leve false Falso 41.88499704205891 Default 
Moderado true Graves 10.933610417641228 18.82057514433118 
Leve false Ligeras Default Default 
Severo true Ligeras 4.395946613566792 2.1678531314760723 
Moderado false Graves 19.019217645994857 26.49288882542999 
Severo true Graves Default 0.5847006921454181 
Moderado false Falso Default Default 
Moderado false Falso Default Default 
Severo true Graves 26.289367270788503 7.480889436786567 
Moderado false Graves Default 11.723730764190728 
Moderado true Graves 2.2815765163155906 Default 
Leve false Ligeras Default Default 
Severo true Graves 6.588881438793339 0.8891322572401581 
Leve false Ligeras Default 4.972033449542512 
Moderado false Falso 5.79252891790868 Default 
Leve false Ligeras Default Default 
Leve false Ligeras 41.72099445625309 Default 
Moderado true Graves 17.301953313303947 3.572769694922611 
Leve false Ligeras 16.299376882746582 Default 
Moderado true Graves 7.223714804919004 1.0274003881106775 
Severo true Ligeras 16.22436063946548 34.3553184592825 
Moderado false Graves Default 1.2314467278861096 
Severo false Graves Default 19.768981898274433 
Moderado false Graves Default 2.976794927905313 
Severo true Ligeras 10.797016180257854 0.8061131496498222 
Moderado false Graves 52.58472683828394 2.4618561327139203 
Moderado true Graves 13.199934113154848 37.29117478179074 
Moderado false Graves Default 1.0689466180459002 
Severo false Graves 38.70244273918078 8.91493299995323 
Moderado false Ligeras Default Default 
Leve false Falso 19.05043777379266 Default 
Moderado false Falso Default Default 
Severo true Graves 4.459951476188197 0.8038348205110584 
Leve false Falso Default Default 
Leve false Falso Default Default 
Moderado false Falso 5.393407229870645 Default 
Moderado false Graves 29.660824814167135 4.234352770454584 
Moderado true Falso 18.202465303060173 23.254220471910603 
Severo true Graves 50.48499470367059 14.03708743503289 
Moderado false Ligeras Default 9.047319372678999 
Leve false Ligeras Default Default 
Severo true Graves 23.08792974942013 44.91689286453763 
Severo true Falso 6.977727446684997 Default 
Severo true Ligeras 9.635931352610482 0.8653492334219148 
Severo true Ligeras 1.6494513282303451 3.5685749206347057 
Leve false Ligeras Default Default 
Severo true Graves 9.700114025890048 5.288408954313349 
Leve false Ligeras Default Default 
Severo false Graves 7.886695188403322 18.0959321586638 
Leve false Ligeras 13.981600611564708 Default 
Moderado false Graves Default 5.218837221345931 
Severo true Graves 6.9735013320086905 3.2577816209194688 
Leve false Falso Default 3.6716037797937258 
Severo true Falso 25.936025304292574 15.492421314534123 
Severo true Ligeras 0.37999096831759793 23.514562496541963 
Severo true Falso Default Default 
Leve false Falso Default Default 
Severo true Ligeras 20.35260353843679 Default 
Severo true Graves 3.5610333751791456 3.005489627346357 
