// Data Base. Elvira Format

data-base partition1_Compliment {
number-of-cases = 2000;


// Network Variables 

node Colision(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =190;
pos_y =36;
relevance = 7.0;
purpose = "";
num-states = 3;
states = ("Leve" "Moderado" "Severo");
}

node Herida_Cabeza(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =161;
pos_y =113;
relevance = 7.0;
purpose = "";
num-states = 2;
states = ("false" "true");
}

node Heridas_Internas(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =457;
pos_y =90;
relevance = 7.0;
purpose = "";
num-states = 3;
states = ("Falso" "Ligeras" "Graves");
}

node Pupilas_Dilatadas(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =180;
pos_y =208;
relevance = 7.0;
purpose = "";
num-states = 4;
states = ("[3.0-16.0]" "[17.0-38.0]" "[39.0-55.0]" "Default");
}

node Signos_Vitales(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =446;
pos_y =176;
relevance = 7.0;
purpose = "";
num-states = 3;
states = ("[0.0-11.0]" "[12.0-20.0]" "Default");
}

relation  {

memory = true;

cases = (
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 1, 3, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 0, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 1, 1, 3, 2 ]
[ 1, 1, 2, 3, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 2, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 0, 0, 1, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 0, 2, 3, 2 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 0, 1, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 1, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 0, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 2 ]
[ 0, 0, 1, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 1, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 0, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 2, 3, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 0, 1, 0, 2 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 0, 2, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 0, 1, 0, 0 ]
[ 2, 0, 1, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 0, 1, 3, 2 ]
[ 0, 0, 2, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 0, 3, 0 ]
[ 2, 1, 0, 3, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 0, 1, 1, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 0, 2, 3, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 1, 0, 0, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 1, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 0, 0, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 1, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 1, 1, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 1, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 2, 1, 0, 3, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 2, 3, 0 ]
[ 2, 1, 0, 0, 2 ]
[ 2, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 3, 0 ]
[ 0, 0, 2, 0, 0 ]
[ 1, 0, 1, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 0, 1, 0, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 1, 0, 3, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 0, 0, 0, 3, 0 ]
[ 1, 1, 0, 3, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 3, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 0, 2, 3, 0 ]
[ 2, 0, 2, 3, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 1, 0, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 0, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 0, 0, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 0, 1, 0, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 1, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 0, 1, 0, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 3, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 0, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 1, 0, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 1, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 0, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 1, 1, 3, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 1, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 0, 1, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 0, 0, 1, 3, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 0, 3, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 0, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 0, 2, 3, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 1, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 0, 0, 1, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 2, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 2, 1, 0, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 1, 3, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 3, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 1, 0, 3, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 0, 0, 2 ]
[ 1, 1, 0, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 1, 1, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 0, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 1, 0, 2 ]
[ 0, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 1, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 0, 0, 2, 3, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 3, 0 ]
[ 2, 0, 2, 3, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 0, 3, 0 ]
[ 0, 1, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 2, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 1, 1, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 0, 2, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 0, 3, 0 ]
[ 2, 1, 0, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 0, 3, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 1, 0, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 0, 2, 3, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 2 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 1, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 2, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 2, 3, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 0, 1, 1, 0, 2 ]
[ 2, 0, 0, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 2 ]
[ 1, 0, 0, 3, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 1, 0, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 1, 1, 3, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 1, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 0, 2, 3, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 1, 3, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 2, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 2, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 1, 0, 1, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 0, 3, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 0, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 1, 0, 2 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 0, 3, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 0, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 0, 0, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 0, 2, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 1, 1, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 0, 1, 1, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 2, 0, 1, 0, 2 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 1, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 0, 3, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 1, 3, 0 ]
[ 2, 1, 0, 3, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 1, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 3, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 1, 0, 0 ]
[ 2, 0, 0, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 0, 2, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 0, 3, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 1, 1, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 1, 3, 0 ]
[ 1, 0, 0, 0, 2 ]
[ 2, 0, 1, 0, 2 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 1, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 0, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 0, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 0, 3, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 1, 0, 0, 0 ]
[ 1, 1, 1, 0, 2 ]
[ 1, 1, 1, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 1, 3, 0 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 0, 2, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 1, 0, 3, 2 ]
[ 0, 1, 1, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 0, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 1, 1, 3, 0 ]
[ 1, 1, 2, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 0, 3, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 3, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 1, 3, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 0, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 1, 0, 0, 2 ]
[ 0, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 0, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 2, 3, 2 ]
[ 0, 1, 0, 0, 2 ]
[ 2, 0, 1, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 0, 1, 0, 2 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 0, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 0, 2, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 0, 2 ]
[ 2, 0, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 1, 1, 3, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 0, 2, 3, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 1, 0, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 2, 1, 2, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 0, 1, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 0, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 0, 0, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 2, 3, 2 ]
[ 0, 0, 1, 3, 0 ]
[ 0, 1, 0, 0, 2 ]
[ 0, 1, 0, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 1, 3, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 0, 1, 0, 2 ]
[ 1, 0, 1, 3, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 1, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 0, 3, 0 ]
[ 1, 1, 0, 0, 2 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 0, 1, 1, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 0, 0, 0, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 0, 1, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 3, 2 ]
[ 2, 0, 0, 0, 2 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 0, 0, 2, 3, 0 ]
[ 0, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 0, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 2, 3, 0 ]
[ 0, 1, 0, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 2, 0, 1, 3, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 0, 2, 0, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 2, 1, 0, 0, 2 ]
[ 2, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 0, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 1, 1, 0, 2 ]
[ 2, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 1, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 1, 3, 2 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 0, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 1, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 0, 0, 3, 2 ]
[ 0, 0, 1, 3, 0 ]
[ 0, 1, 1, 0, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 0, 1, 3, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 1, 0, 0, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 2 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 1, 3, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 0, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 1, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 1, 0, 2 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 1, 0, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 0, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 1, 1, 3, 0 ]
[ 2, 0, 1, 3, 2 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 0, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 0, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 0, 1, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 0, 2, 3, 0 ]
[ 2, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 3, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 0, 2 ]
[ 0, 0, 2, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 1, 0, 0, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 1, 0, 2 ]
[ 0, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 1, 1, 0, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 2, 0, 2, 3, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 2, 3, 0 ]
[ 1, 0, 1, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 1, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 0, 0, 0, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 2 ]
[ 0, 1, 1, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 1, 0, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 2, 3, 0 ]
[ 0, 0, 2, 3, 2 ]
[ 2, 0, 2, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 0, 2, 3, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 0, 2, 3, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 0, 0, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
);

}
}