Moderado false Graves Default Default 
Moderado false Graves Default "[10.0-16.0]" 
Leve true Ligeras "[2.0-25.0]" "[30.0-40.0]" 
Severo false Graves Default "[10.0-16.0]" 
Moderado false Graves Default "[30.0-40.0]" 
Severo true Graves "[2.0-25.0]" "[10.0-16.0]" 
Moderado true Graves "[2.0-25.0]" "[10.0-16.0]" 
Leve false Ligeras "[26.0-50.0]" Default 
Moderado true Falso "[2.0-25.0]" "[10.0-16.0]" 
Leve false Falso Default Default 
Moderado false Graves Default "[10.0-16.0]" 
Severo true Falso "[26.0-50.0]" Default 
Moderado false Falso "[2.0-25.0]" "[17.0-29.0]" 
Severo true Graves "[2.0-25.0]" "[10.0-16.0]" 
Leve true Ligeras "[2.0-25.0]" "[17.0-29.0]" 
Severo true Falso "[2.0-25.0]" "[10.0-16.0]" 
Moderado true Graves "[2.0-25.0]" "[10.0-16.0]" 
Leve false Falso Default Default 
Moderado false Graves Default "[10.0-16.0]" 
Leve true Falso "[2.0-25.0]" "[10.0-16.0]" 
Severo true Graves "[2.0-25.0]" "[10.0-16.0]" 
Moderado false Graves "[26.0-50.0]" "[10.0-16.0]" 
Severo false Falso "[26.0-50.0]" Default 
Moderado false Graves Default "[17.0-29.0]" 
Leve true Ligeras "[2.0-25.0]" "[10.0-16.0]" 
Moderado false Falso Default Default 
Severo true Ligeras "[2.0-25.0]" "[10.0-16.0]" 
Moderado true Graves "[2.0-25.0]" "[17.0-29.0]" 
Moderado false Falso Default Default 
Moderado false Graves Default "[10.0-16.0]" 
Severo true Ligeras "[2.0-25.0]" "[10.0-16.0]" 
Moderado false Graves "[26.0-50.0]" "[10.0-16.0]" 
Severo true Graves "[2.0-25.0]" "[17.0-29.0]" 
Leve true Falso "[2.0-25.0]" "[10.0-16.0]" 
Leve false Ligeras Default "[17.0-29.0]" 
Moderado false Ligeras Default Default 
Severo true Graves Default "[10.0-16.0]" 
Severo true Ligeras "[2.0-25.0]" "[10.0-16.0]" 
Severo true Graves Default "[10.0-16.0]" 
Moderado true Ligeras "[2.0-25.0]" "[10.0-16.0]" 
Moderado false Ligeras Default Default 
Leve false Ligeras Default Default 
Severo true Ligeras "[26.0-50.0]" "[17.0-29.0]" 
Severo true Ligeras "[2.0-25.0]" "[10.0-16.0]" 
Severo true Graves "[2.0-25.0]" "[10.0-16.0]" 
Leve false Ligeras "[26.0-50.0]" Default 
Moderado true Graves "[2.0-25.0]" "[17.0-29.0]" 
Leve false Ligeras Default Default 
Leve false Ligeras Default "[10.0-16.0]" 
Severo true Graves "[2.0-25.0]" "[10.0-16.0]" 
Severo true Ligeras "[2.0-25.0]" "[10.0-16.0]" 
Severo true Ligeras "[2.0-25.0]" Default 
Moderado false Graves Default "[10.0-16.0]" 
Leve false Falso Default Default 
Leve false Ligeras Default "[10.0-16.0]" 
Severo true Ligeras "[26.0-50.0]" "[10.0-16.0]" 
Moderado false Graves Default "[10.0-16.0]" 
Moderado true Falso "[2.0-25.0]" Default 
Moderado false Ligeras "[2.0-25.0]" Default 
Severo true Ligeras "[26.0-50.0]" "[10.0-16.0]" 
Leve false Ligeras Default Default 
Moderado true Graves "[2.0-25.0]" "[10.0-16.0]" 
Severo true Ligeras "[2.0-25.0]" "[10.0-16.0]" 
Moderado false Graves "[26.0-50.0]" "[10.0-16.0]" 
Moderado false Falso Default Default 
Severo true Ligeras "[2.0-25.0]" "[10.0-16.0]" 
Severo true Graves "[2.0-25.0]" "[10.0-16.0]" 
Leve false Ligeras Default Default 
Moderado false Graves Default "[10.0-16.0]" 
Severo false Graves Default "[10.0-16.0]" 
Severo true Graves "[2.0-25.0]" "[10.0-16.0]" 
Moderado true Graves "[26.0-50.0]" Default 
Severo false Falso Default "[30.0-40.0]" 
Moderado true Graves "[2.0-25.0]" "[10.0-16.0]" 
Severo true Falso "[2.0-25.0]" Default 
Severo true Graves "[26.0-50.0]" "[17.0-29.0]" 
Moderado true Graves "[2.0-25.0]" "[10.0-16.0]" 
Severo true Graves "[2.0-25.0]" "[17.0-29.0]" 
Severo false Graves Default Default 
Severo true Ligeras "[2.0-25.0]" "[10.0-16.0]" 
Moderado true Graves "[2.0-25.0]" "[10.0-16.0]" 
Moderado false Graves Default "[10.0-16.0]" 
Moderado true Ligeras "[2.0-25.0]" "[10.0-16.0]" 
Severo true Ligeras "[2.0-25.0]" "[10.0-16.0]" 
Leve false Ligeras Default Default 
Moderado true Graves Default "[10.0-16.0]" 
Severo true Ligeras "[2.0-25.0]" "[10.0-16.0]" 
Leve false Falso Default Default 
Severo true Graves "[2.0-25.0]" "[10.0-16.0]" 
Leve false Falso Default Default 
Severo true Graves "[2.0-25.0]" "[17.0-29.0]" 
Leve false Falso Default Default 
Moderado false Graves "[2.0-25.0]" "[10.0-16.0]" 
Moderado true Ligeras "[2.0-25.0]" "[10.0-16.0]" 
Leve false Falso "[26.0-50.0]" Default 
Leve false Falso Default "[30.0-40.0]" 
Moderado false Graves "[26.0-50.0]" "[10.0-16.0]" 
Severo true Graves "[26.0-50.0]" "[10.0-16.0]" 
Moderado true Falso "[2.0-25.0]" "[10.0-16.0]" 
Leve false Falso Default Default 
Severo true Ligeras "[2.0-25.0]" Default 
Moderado false Graves Default "[10.0-16.0]" 
Severo true Ligeras "[2.0-25.0]" "[10.0-16.0]" 
Moderado false Graves Default "[10.0-16.0]" 
Leve false Ligeras Default "[10.0-16.0]" 
Severo true Graves "[2.0-25.0]" "[10.0-16.0]" 
Leve false Falso "[26.0-50.0]" Default 
Moderado true Ligeras "[2.0-25.0]" "[10.0-16.0]" 
Moderado true Ligeras "[26.0-50.0]" "[30.0-40.0]" 
Moderado true Graves "[26.0-50.0]" "[17.0-29.0]" 
Severo true Graves "[26.0-50.0]" "[10.0-16.0]" 
Moderado true Ligeras "[2.0-25.0]" "[10.0-16.0]" 
Leve false Ligeras Default "[10.0-16.0]" 
Moderado true Graves "[2.0-25.0]" "[10.0-16.0]" 
Severo true Ligeras Default Default 
Moderado true Falso "[2.0-25.0]" "[17.0-29.0]" 
Leve true Ligeras Default "[10.0-16.0]" 
Moderado true Falso "[2.0-25.0]" "[10.0-16.0]" 
Moderado false Falso Default Default 
Leve false Ligeras Default Default 
Severo true Graves "[2.0-25.0]" "[10.0-16.0]" 
Leve false Ligeras "[26.0-50.0]" Default 
Leve false Ligeras Default "[10.0-16.0]" 
Moderado false Graves Default "[17.0-29.0]" 
Leve true Ligeras "[2.0-25.0]" "[10.0-16.0]" 
Severo true Ligeras "[2.0-25.0]" "[10.0-16.0]" 
Severo true Ligeras "[2.0-25.0]" "[30.0-40.0]" 
Moderado true Graves "[2.0-25.0]" "[10.0-16.0]" 
Severo true Falso "[2.0-25.0]" "[30.0-40.0]" 
Severo true Graves "[2.0-25.0]" "[10.0-16.0]" 
Moderado false Falso "[26.0-50.0]" Default 
Severo false Ligeras "[2.0-25.0]" "[10.0-16.0]" 
Moderado false Graves "[2.0-25.0]" "[10.0-16.0]" 
Leve false Ligeras Default "[10.0-16.0]" 
Moderado true Falso "[2.0-25.0]" Default 
Severo false Graves Default "[30.0-40.0]" 
Severo true Ligeras "[2.0-25.0]" "[10.0-16.0]" 
Severo true Graves "[2.0-25.0]" "[10.0-16.0]" 
Severo true Graves "[2.0-25.0]" "[30.0-40.0]" 
Moderado false Falso "[2.0-25.0]" "[17.0-29.0]" 
Leve false Ligeras Default Default 
Leve false Ligeras Default Default 
Moderado false Ligeras Default Default 
Severo true Ligeras "[2.0-25.0]" "[10.0-16.0]" 
Leve false Ligeras Default Default 
Leve false Ligeras "[2.0-25.0]" Default 
Moderado false Falso "[2.0-25.0]" Default 
Moderado false Graves "[2.0-25.0]" "[10.0-16.0]" 
Leve false Graves "[26.0-50.0]" "[10.0-16.0]" 
Moderado true Graves "[2.0-25.0]" "[10.0-16.0]" 
Moderado false Falso "[2.0-25.0]" "[10.0-16.0]" 
Moderado true Graves "[2.0-25.0]" "[10.0-16.0]" 
Moderado false Falso Default Default 
Leve false Falso "[2.0-25.0]" Default 
Moderado false Graves Default "[10.0-16.0]" 
Leve false Falso Default Default 
Severo true Graves "[26.0-50.0]" "[10.0-16.0]" 
Severo true Ligeras "[26.0-50.0]" "[10.0-16.0]" 
Severo true Graves "[2.0-25.0]" "[10.0-16.0]" 
Moderado true Graves "[2.0-25.0]" "[30.0-40.0]" 
Severo true Ligeras "[2.0-25.0]" "[10.0-16.0]" 
Severo true Ligeras Default "[17.0-29.0]" 
Moderado false Falso Default Default 
Moderado true Falso "[2.0-25.0]" "[30.0-40.0]" 
Severo true Graves "[2.0-25.0]" "[10.0-16.0]" 
Moderado false Falso Default Default 
Severo true Graves "[2.0-25.0]" "[10.0-16.0]" 
Severo true Ligeras "[2.0-25.0]" "[30.0-40.0]" 
Severo true Graves "[2.0-25.0]" "[10.0-16.0]" 
Moderado false Graves Default "[10.0-16.0]" 
Severo true Graves "[2.0-25.0]" "[10.0-16.0]" 
Severo true Graves "[2.0-25.0]" "[10.0-16.0]" 
Moderado true Graves "[2.0-25.0]" "[10.0-16.0]" 
Severo false Ligeras "[26.0-50.0]" Default 
Moderado false Ligeras Default Default 
Moderado true Graves Default "[17.0-29.0]" 
Severo false Ligeras "[2.0-25.0]" "[10.0-16.0]" 
Moderado true Graves "[2.0-25.0]" "[10.0-16.0]" 
Severo true Graves "[2.0-25.0]" "[10.0-16.0]" 
Severo true Ligeras "[26.0-50.0]" Default 
Severo false Graves Default "[10.0-16.0]" 
Leve false Falso "[2.0-25.0]" "[10.0-16.0]" 
Leve false Ligeras "[2.0-25.0]" "[17.0-29.0]" 
Moderado true Graves "[2.0-25.0]" "[10.0-16.0]" 
Leve false Ligeras Default Default 
Moderado false Ligeras Default Default 
Moderado true Graves "[2.0-25.0]" "[10.0-16.0]" 
Severo true Graves Default "[10.0-16.0]" 
Moderado false Graves Default "[10.0-16.0]" 
Severo false Graves Default "[17.0-29.0]" 
Moderado true Graves "[2.0-25.0]" "[10.0-16.0]" 
Severo true Ligeras "[26.0-50.0]" "[10.0-16.0]" 
Severo true Graves "[2.0-25.0]" "[10.0-16.0]" 
Moderado true Falso "[2.0-25.0]" "[10.0-16.0]" 
Severo true Graves "[2.0-25.0]" "[10.0-16.0]" 
Severo true Ligeras "[2.0-25.0]" Default 
Leve false Ligeras Default Default 
Leve true Ligeras "[2.0-25.0]" "[30.0-40.0]" 
Severo true Graves "[2.0-25.0]" "[10.0-16.0]" 
Severo true Ligeras "[2.0-25.0]" "[10.0-16.0]" 
