Moderado true Graves 3.8639422979528693 5.272864396373382 
Moderado false Graves 15.569220136675803 16.5186037781599 
Moderado true Falso 6.262863491115961 5.517687949106606 
Leve false Ligeras Default Default 
Moderado false Graves Default 1.5115397946880451 
Moderado true Graves 18.249271569006158 3.3654698756997896 
Moderado false Graves Default 9.765011939651902 
Severo true Graves 18.78431005613636 7.68468637093771 
Severo false Graves 43.420919136927715 29.98163513150345 
Severo false Graves Default 5.369102483018299 
Leve false Ligeras Default 3.5821695497510273 
Severo true Ligeras 8.426331855889382 13.429544948944855 
Severo true Ligeras 15.15211364777964 8.156535165803437 
Severo true Graves 13.367603842800861 3.4449236537156924 
Moderado false Falso Default Default 
Leve false Ligeras 4.210774938693275 Default 
Severo true Ligeras 17.786425931272092 13.935329562092436 
Severo true Graves 19.406922223546594 12.63441082589946 
Leve false Ligeras Default Default 
Leve false Ligeras Default Default 
Severo true Graves 19.007379025797754 9.328962891022499 
Moderado true Ligeras Default 4.223432747959811 
Leve false Ligeras Default Default 
Leve false Falso 7.778166245971367 Default 
Leve true Ligeras 12.300064009289347 Default 
Severo false Graves Default 17.844710536583236 
Leve true Ligeras 13.438074653767316 6.011476680472651 
Leve false Ligeras 12.886397292512068 Default 
Moderado false Ligeras Default Default 
Severo true Graves Default 2.4388535838519223 
Moderado false Ligeras 55.87968476736389 Default 
Severo true Graves 25.959778389583835 1.0128313260119826 
Moderado false Graves Default 25.726787652793295 
Moderado false Falso 21.35065174048203 Default 
Leve true Ligeras 16.116109565567506 7.67745540221506 
Leve false Ligeras 56.93376536397559 48.07120403609423 
Severo true Graves 16.638466926909018 1.494950363131529 
Severo true Falso 15.787291846239077 Default 
Severo true Ligeras 18.482645225713647 31.23090000873036 
Moderado false Graves Default 6.078976896799553 
Severo false Graves Default 5.684513135286966 
Moderado false Graves Default 20.760657242143118 
Leve false Falso 38.75907132192151 Default 
Severo true Graves 1.9967849006764284 31.551065237585206 
Moderado false Graves Default 45.16685018910694 
Moderado true Graves 0.7481891347418372 59.17111891929125 
Leve true Falso 19.203026761217174 3.39019388209842 
Moderado true Graves 21.470238652448298 6.598970305689072 
Leve false Falso Default Default 
Severo true Graves Default 11.806217117447808 
Leve false Falso 22.211547130761744 Default 
Severo true Graves 1.9133172389684843 4.862267956970597 
Moderado false Graves 50.75186150249567 48.23874774218258 
Moderado true Graves 11.501139832926057 2.7951265920625126 
Severo true Falso 13.732563495345362 5.0788696341723165 
Leve false Falso Default Default 
Leve false Falso Default 5.333328229177157 
Moderado true Falso 47.956222292103874 11.102273912745524 
Leve false Falso 5.4448216650530625 Default 
Moderado true Ligeras 8.618945900283334 8.538399088371996 
Moderado false Graves Default 41.67315136789705 
Leve false Ligeras Default Default 
Moderado false Graves Default 23.483312973011955 
Moderado false Falso 7.200373910843875 Default 
Severo true Graves 36.967061462185654 24.24174573844435 
Moderado false Graves 3.4238034382298483 29.074140180427825 
Moderado true Graves 10.999339277858448 4.193022300769318 
Severo true Falso 11.376084876242794 Default 
Leve false Ligeras Default Default 
Moderado false Falso 17.218106795346294 Default 
Moderado false Graves Default 11.66627117953932 
Leve false Falso Default 51.93734667522696 
Leve false Falso Default Default 
Severo true Falso 11.33665317143163 Default 
Moderado false Graves Default 8.871003523982667 
Severo false Ligeras Default Default 
Moderado false Falso Default Default 
Moderado true Graves 2.868375030486395 3.7791232213841015 
Moderado true Graves 27.759468822820633 25.54104929968578 
Moderado true Graves 3.5047033450410576 6.484865954548606 
Leve false Ligeras 9.03961773512961 Default 
Severo true Ligeras 20.756858293534055 Default 
Moderado false Ligeras 33.58912945295076 Default 
Moderado false Falso 12.168961530088032 Default 
Severo true Ligeras 42.858405185957714 13.492685166134645 
Severo true Ligeras 25.46436492311465 3.5661080056188457 
Moderado true Graves 8.370987660364337 8.227457944624192 
Severo true Graves 21.078387041960113 1.065972380532712 
Moderado true Graves 9.500817867953373 5.682538817699603 
Moderado false Graves Default 38.93840097854229 
Severo true Graves 19.01670867855752 13.764056994861264 
Moderado true Graves 12.094998242366543 3.817711422319925 
Moderado false Falso Default Default 
Moderado false Graves 1.068169435322874 5.528586324539587 
Moderado false Falso Default Default 
Moderado false Graves Default 4.320768476494382 
Severo true Graves 10.408760525346873 4.362727249766122 
Severo true Ligeras 22.35801773292423 19.87154523550182 
Leve false Ligeras Default Default 
Severo true Ligeras 9.32415998411475 4.468364040150228 
Severo true Ligeras 10.368684079656527 7.389028451106251 
Moderado false Graves Default 1.6683973191042538 
Severo true Graves 28.007999629046324 2.7128361338927327 
Moderado false Ligeras Default Default 
Severo true Graves 4.644658805420817 27.945282620419693 
Severo true Graves 11.251874470026848 8.725729624794369 
Leve false Ligeras Default 5.120572031734651 
Severo true Ligeras 8.941383031333265 4.760037268302839 
Severo true Ligeras 6.235892109925295 3.939433524887276 
Severo true Falso Default 4.384478802158479 
Severo true Graves 11.931116101829902 20.868184607920064 
Leve false Ligeras Default Default 
Moderado false Falso Default Default 
Moderado false Graves Default 7.9007027407608525 
Moderado true Graves 6.368992891387386 9.251743884065714 
Severo true Falso 14.849282521224549 0.38179100842015057 
Leve true Ligeras 11.51547394053505 23.489320689090995 
Severo true Ligeras 9.773612949692494 6.331944837209635 
Moderado true Graves 8.617469443450492 4.697752029914367 
Severo true Graves 10.351171741206493 3.6294249167898918 
Moderado true Graves 13.216855545424123 3.8026758335700688 
Severo true Graves 6.172264735291986 2.096303435035944 
Leve false Falso Default Default 
Severo true Graves 17.859292887885466 14.317167237026561 
Moderado false Falso Default Default 
Leve false Falso Default Default 
Severo true Graves 12.92401679835899 8.794865987341359 
Moderado false Graves Default 3.5622049493505488 
Moderado true Graves 10.716007236974956 6.104845369161367 
Moderado true Graves Default 29.104315424321456 
Moderado false Falso Default Default 
Moderado false Falso Default Default 
Moderado false Ligeras Default 10.428395261485324 
Moderado false Falso 16.821452855924342 Default 
Severo true Ligeras 26.444946750464705 0.142525508937287 
Leve false Ligeras 55.92173869934253 Default 
Severo true Ligeras 9.546238046135167 8.535736874432411 
Moderado false Falso Default Default 
Severo true Graves 7.342769203990801 1.5563347425024645 
Severo false Ligeras Default 2.013730503989972 
Severo true Ligeras 5.821139337966791 4.209756436197911 
Leve true Ligeras 11.010449526932348 3.8205447352974424 
Moderado true Falso 31.807006414507114 3.2274624850035956 
Moderado false Graves Default 5.5728891803885325 
Moderado true Falso 10.248539873646271 2.566539427504116 
Leve false Ligeras Default Default 
Severo true Ligeras 45.45749187631942 Default 
Moderado false Graves Default 15.610679302897545 
Leve true Falso 12.622620685143636 62.97597440022007 
Severo true Ligeras 7.462199487408455 0.8523256321743409 
Moderado false Ligeras Default Default 
Moderado false Graves Default 7.809009263744823 
Leve true Ligeras 7.788913838255042 1.1662197647740018 
Moderado true Ligeras 15.208482856636664 6.902436258606008 
Moderado false Graves 25.524661648983706 1.521527150106183 
Severo false Ligeras Default 6.180060564338742 
Moderado false Ligeras Default Default 
Severo true Graves 3.3214259741375853 2.1047385104950678 
Severo true Graves 3.5971880992967926 8.493453558775734 
Leve false Ligeras 12.287670852280321 Default 
Severo true Graves 28.88789596954488 1.4275381179568236 
Severo true Graves 20.447432986449407 9.237862730828486 
Severo true Graves 6.955756286549395 7.359641092102281 
Leve true Ligeras 46.187973503390594 54.40233592342108 
Severo true Graves 15.00274342411967 21.868093880648576 
Moderado true Ligeras 19.157842883724125 Default 
Moderado true Ligeras 18.263327440175914 14.078242305457731 
Moderado true Ligeras 11.573236490349817 5.754548065156497 
Leve true Ligeras 10.691490993011113 7.119524307928539 
Severo true Graves 4.944031949528689 2.0242877467486093 
Severo true Ligeras 4.08602288796642 32.05243238251308 
Moderado true Graves 19.553495353968998 5.371457085895567 
Severo true Ligeras 17.801702614692655 6.674747347967971 
Leve false Ligeras Default Default 
Severo true Ligeras 3.428277268597264 5.0747298351404195 
Moderado true Graves 25.533635063929783 3.9398407250208063 
Leve false Falso Default Default 
Severo true Graves 42.98817918231305 0.5830620415458574 
Severo true Ligeras 0.1907435027027411 2.856640950381531 
Leve false Ligeras Default Default 
Severo true Ligeras 12.17715950966348 9.198800801087181 
Severo true Graves 13.697816589702823 0.17444487919127383 
Moderado false Graves Default 5.128306921527905 
Leve false Ligeras Default Default 
Leve false Falso Default Default 
Moderado false Graves 32.0339628946064 1.0002246015903866 
Leve false Ligeras Default Default 
Leve true Ligeras 23.42018756747532 6.775469787803662 
Moderado false Falso Default Default 
Severo true Ligeras 25.804681999621565 0.6264767564383611 
Moderado false Graves Default 7.5906873296883415 
Moderado false Ligeras Default Default 
Leve false Falso Default Default 
Severo true Ligeras 4.516683789458254 6.457149511280626 
Leve false Ligeras 7.833175734574555 Default 
Leve false Graves Default 5.4329665641437765 
Moderado true Falso 12.61205209033653 Default 
Moderado false Graves 10.785340648105874 12.070033459806147 
Severo true Falso 9.057085342489174 Default 
Moderado false Graves Default 20.65919849963273 
