// Data Base. Elvira Format

data-base partition4_Compliment {
number-of-cases = 2000;


// Network Variables 

node Colision(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =371;
pos_y =72;
relevance = 7.0;
purpose = "";
num-states = 3;
states = ("Leve" "Moderado" "Severo");
}

node Herida_Cabeza(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =188;
pos_y =147;
relevance = 7.0;
purpose = "";
num-states = 2;
states = ("false" "true");
}

node Heridas_Internas(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =580;
pos_y =163;
relevance = 7.0;
purpose = "";
num-states = 3;
states = ("Falso" "Ligeras" "Graves");
}

node Pupilas_Dilatadas(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =286;
pos_y =283;
relevance = 7.0;
purpose = "";
num-states = 3;
states = ("[2.0-25.0]" "[26.0-50.0]" "Default");
}

node Signos_Vitales(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =592;
pos_y =270;
relevance = 7.0;
purpose = "";
num-states = 5;
states = ("[10.0-16.0]" "[17.0-16.0]" "[17.0-29.0]" "[30.0-40.0]" "Default");
}

relation  {

memory = true;

cases = (
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 4 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 0, 0, 2, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 1, 1, 0, 4 ]
[ 2, 1, 0, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 1, 1, 2, 2, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 0, 0, 2, 4 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 1, 2, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 0, 2, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 1, 1, 2, 4 ]
[ 0, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 1, 0, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 1, 2, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 2, 1, 2, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 1, 2, 2, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 2, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 2, 1, 2, 2, 4 ]
[ 1, 0, 0, 2, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 0, 1, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 2, 1, 1, 2, 4 ]
[ 2, 0, 2, 2, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 1, 2, 2, 4 ]
[ 2, 0, 2, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 2, 0, 2, 2, 0 ]
[ 0, 0, 1, 2, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 2, 0, 1, 2, 4 ]
[ 0, 1, 1, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 1, 1, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 2, 1, 2, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 0, 0, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 1, 0, 0, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 1, 1, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 0, 0, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 0, 1, 0, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 2, 0, 2, 0, 0 ]
[ 0, 0, 1, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 0, 0, 0, 0, 4 ]
[ 1, 1, 1, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 0, 1, 0, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 0, 0, 2, 4 ]
[ 1, 0, 1, 2, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 1, 1, 0, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 0, 0, 2, 4 ]
[ 1, 1, 1, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 2, 1, 2, 2, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 4 ]
[ 0, 1, 1, 0, 4 ]
[ 1, 0, 1, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 1, 1, 0, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 2, 1, 1, 2, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 2, 1, 2, 2, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 2, 0, 2, 2, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 2, 0, 1, 0, 4 ]
[ 2, 0, 1, 2, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 1, 1, 1, 0, 4 ]
[ 1, 0, 1, 2, 4 ]
[ 1, 0, 1, 2, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 1, 1, 2, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 1, 0, 0, 0, 4 ]
[ 1, 0, 0, 2, 4 ]
[ 2, 0, 1, 2, 4 ]
[ 0, 0, 2, 2, 0 ]
[ 0, 0, 0, 2, 4 ]
[ 2, 1, 2, 2, 4 ]
[ 0, 0, 0, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 2, 2, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 2, 1, 0, 0, 4 ]
[ 2, 1, 0, 2, 4 ]
[ 1, 0, 1, 2, 4 ]
[ 0, 1, 1, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 0, 2, 2, 0 ]
[ 0, 0, 0, 2, 4 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 4 ]
[ 0, 1, 0, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 1, 1, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 0, 1, 1, 0, 4 ]
[ 1, 1, 2, 2, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 2, 0, 2, 2, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 1, 2, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 1, 0, 0, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 2, 1, 2, 2, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 0, 1, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 2, 1, 2, 2, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 1, 0, 0, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 1, 0, 4 ]
[ 1, 0, 0, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 1, 1, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 0, 1, 2, 4 ]
[ 1, 0, 1, 2, 4 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 0, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 0, 0, 0, 0, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 0, 0, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 0, 1, 1, 0, 4 ]
[ 1, 0, 0, 2, 4 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 4 ]
[ 0, 1, 1, 2, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 0, 2, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 1, 2, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 1, 2, 4 ]
[ 2, 1, 0, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 0, 1, 2, 4 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 0, 2, 2, 4 ]
[ 2, 1, 0, 0, 4 ]
[ 2, 0, 1, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 2, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 1, 1, 2, 2, 4 ]
[ 0, 0, 2, 0, 4 ]
[ 1, 0, 1, 2, 4 ]
[ 1, 0, 0, 2, 4 ]
[ 0, 1, 0, 0, 0 ]
[ 0, 0, 1, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 0, 0, 0, 4 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 1, 2, 4 ]
[ 1, 1, 0, 2, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 0, 0, 0, 0, 4 ]
[ 1, 1, 0, 0, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 1, 1, 0, 2, 0 ]
[ 2, 1, 2, 2, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 0, 0, 0, 2, 0 ]
[ 1, 0, 2, 2, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 0, 0, 1, 2, 0 ]
[ 0, 0, 0, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 1, 2, 2, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 2, 0, 2, 0, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 2, 4 ]
[ 1, 0, 0, 2, 4 ]
[ 2, 0, 2, 2, 4 ]
[ 2, 0, 2, 2, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 2, 2, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 2, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 1, 0, 1, 2, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 4 ]
[ 0, 1, 0, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 0, 1, 2, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 0, 0, 2, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 1, 0, 0, 2, 0 ]
[ 2, 1, 1, 0, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 2, 1, 0, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 2, 1, 0, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 0, 1, 0, 0, 4 ]
[ 0, 0, 0, 0, 4 ]
[ 1, 1, 2, 2, 0 ]
[ 1, 0, 2, 2, 4 ]
[ 0, 0, 0, 0, 4 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 2, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 1, 0, 0, 4 ]
[ 1, 1, 1, 0, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 1, 1, 1, 2, 0 ]
[ 0, 0, 1, 2, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 1, 2, 2, 4 ]
[ 0, 0, 0, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 2, 4 ]
[ 2, 1, 2, 2, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 1, 0, 0, 4 ]
[ 1, 0, 0, 2, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 1, 1, 2, 0 ]
[ 2, 1, 1, 2, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 0, 2, 2, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 2, 0, 2, 0, 0 ]
[ 2, 0, 1, 2, 4 ]
[ 2, 1, 0, 0, 4 ]
[ 2, 1, 0, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 4 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 1, 0, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 1, 0, 1, 0, 4 ]
[ 0, 0, 0, 0, 4 ]
[ 2, 1, 2, 2, 4 ]
[ 2, 1, 2, 2, 4 ]
[ 2, 1, 2, 2, 4 ]
[ 1, 1, 1, 2, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 1, 1, 0, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 1, 0, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 0, 1, 2, 4 ]
[ 0, 1, 1, 0, 4 ]
[ 1, 0, 0, 2, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 1, 1, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 2, 0, 1, 2, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 0, 0, 0, 0, 4 ]
[ 2, 0, 2, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 1, 1, 0, 4 ]
[ 2, 1, 2, 2, 4 ]
[ 1, 0, 0, 2, 4 ]
[ 2, 1, 1, 2, 0 ]
[ 0, 0, 1, 0, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 4 ]
[ 2, 1, 1, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 1, 0, 0, 2, 4 ]
[ 1, 1, 1, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 0, 2, 0, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 0, 1, 2, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 2, 0, 2, 2, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 1, 0, 1, 2, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 4 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 0, 0, 0, 4 ]
[ 1, 1, 2, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 0, 0, 2, 4 ]
[ 1, 0, 1, 2, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 0, 1, 2, 4 ]
[ 0, 0, 0, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 2, 1, 0, 0, 4 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 2, 4 ]
[ 0, 0, 0, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 4 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 2, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 2, 1, 1, 2, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 0, 2, 0, 4 ]
[ 0, 0, 2, 2, 4 ]
[ 1, 1, 0, 0, 4 ]
[ 1, 1, 2, 2, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 2, 4 ]
[ 0, 0, 0, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 1, 2, 2, 4 ]
[ 1, 1, 1, 0, 4 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 0, 1, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 1, 0, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 0, 0, 0, 4 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 1, 1, 2, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 2, 1, 0, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 2, 1, 0, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 1, 2, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 1, 0, 2, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 2, 0, 1, 2, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 4 ]
[ 1, 1, 0, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 0, 1, 2, 4 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 2, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 0, 0, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 2, 1, 0, 0, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 2, 1, 0, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 2, 4 ]
[ 1, 0, 0, 0, 4 ]
[ 1, 1, 0, 0, 4 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 0, 1, 0, 4 ]
[ 0, 1, 1, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 4 ]
[ 0, 0, 2, 2, 4 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 0, 0, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 2, 2, 0 ]
[ 2, 1, 2, 2, 4 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 1, 2, 2, 4 ]
[ 2, 0, 2, 2, 4 ]
[ 2, 1, 0, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 2, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 0, 0, 0, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 1, 0, 2, 4 ]
[ 0, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 0, 1, 1, 0, 0 ]
[ 0, 0, 0, 2, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 0, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 4 ]
[ 2, 1, 2, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 0, 2, 2, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 2, 1, 2, 2, 4 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 2, 4 ]
[ 1, 1, 1, 2, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 2, 1, 0, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 1, 1, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 2, 1, 2, 2, 4 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 0, 2, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 2, 1, 0, 2, 4 ]
[ 2, 1, 0, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 0, 0, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 1, 0, 1, 2, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 0, 0, 2, 4 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 0, 0, 4 ]
[ 2, 1, 1, 2, 4 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 0, 1, 2, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 0, 0, 0, 2, 0 ]
[ 0, 0, 1, 2, 4 ]
[ 2, 1, 1, 2, 4 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 1, 2, 4 ]
[ 0, 1, 0, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 0, 0, 2, 0 ]
[ 1, 0, 2, 2, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 0, 0, 0, 0, 4 ]
[ 2, 1, 1, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 0, 0, 4 ]
[ 2, 1, 0, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 0, 0, 0, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 0, 1, 2, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 1, 0, 0, 0, 4 ]
[ 1, 0, 1, 2, 4 ]
[ 2, 0, 2, 2, 4 ]
[ 0, 0, 2, 2, 4 ]
[ 0, 0, 2, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 0, 0, 2, 2, 4 ]
[ 1, 0, 0, 2, 4 ]
[ 0, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 4 ]
[ 1, 1, 2, 2, 4 ]
[ 1, 1, 0, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 1, 0, 0, 2, 4 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 0, 0, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 0, 1, 2, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 1, 0, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 2, 0, 1, 2, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 0, 0, 4 ]
[ 1, 0, 0, 2, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 1, 0, 0, 4 ]
[ 1, 0, 0, 2, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 1, 0, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 0, 0, 2, 4 ]
[ 1, 0, 0, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 2, 1, 0, 0, 4 ]
[ 1, 0, 1, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 0, 0, 2, 4 ]
[ 1, 0, 0, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 1, 1, 2, 2, 4 ]
[ 1, 1, 1, 0, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 0, 1, 1, 0, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 0, 0, 2, 4 ]
[ 0, 0, 1, 2, 0 ]
[ 0, 0, 1, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 0, 0, 0, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 0, 1, 2, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 0, 1, 2, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 1, 1, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 1, 0, 0, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 1, 0, 0, 2, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 0, 0, 2, 0, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 2, 1, 0, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 2, 4 ]
[ 2, 1, 2, 2, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 1, 0, 1, 2, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 2, 0 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 0, 0, 2, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 2, 0, 0, 2, 4 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 1, 1, 0, 4 ]
[ 1, 0, 0, 2, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 1, 1, 1, 0, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 2, 2, 0 ]
[ 0, 0, 1, 0, 4 ]
[ 2, 1, 2, 2, 4 ]
[ 1, 1, 1, 0, 4 ]
[ 1, 1, 0, 0, 4 ]
[ 2, 0, 2, 0, 4 ]
[ 1, 0, 1, 2, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 2, 1, 2, 2, 0 ]
[ 0, 0, 1, 0, 4 ]
[ 1, 1, 2, 2, 0 ]
[ 1, 0, 2, 2, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 2, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 2, 0, 2, 2, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 0, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 1, 2, 2, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 1, 1, 0, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 1, 0, 0, 2, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 1, 0, 1, 2, 4 ]
[ 1, 0, 1, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 2, 1, 0, 0, 4 ]
[ 1, 1, 1, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 1, 0, 1, 2, 4 ]
[ 1, 1, 2, 2, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 4 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 1, 0, 2, 4 ]
[ 1, 0, 1, 2, 4 ]
[ 0, 1, 1, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 2, 2, 4 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 4 ]
[ 1, 0, 0, 2, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 0, 1, 0, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 1, 0, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 2, 1, 2, 2, 4 ]
[ 1, 1, 1, 0, 4 ]
[ 2, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 1, 2, 0 ]
[ 2, 1, 1, 0, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 1, 1, 1, 2, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 0, 0, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 0, 2, 2, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 0, 1, 2, 4 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 0, 2, 2, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 1, 0, 0, 2, 4 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 0, 1, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 0, 2, 2, 4 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 1, 2, 2, 4 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 0, 2, 2, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 1, 0, 1, 2, 4 ]
[ 0, 0, 0, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 0, 0, 4 ]
[ 0, 1, 1, 2, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 1, 1, 0, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 2, 0, 1, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 0, 1, 1, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 2, 1, 1, 2, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 1, 1, 0, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 1, 0, 2, 4 ]
[ 2, 1, 1, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 1, 0, 0, 2, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 1, 0, 0, 2, 4 ]
[ 0, 0, 0, 0, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 0, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 1, 0, 0, 2, 4 ]
[ 1, 0, 1, 2, 4 ]
[ 2, 1, 0, 2, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 1, 0, 1, 2, 4 ]
[ 0, 1, 1, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 2, 1, 2, 2, 4 ]
[ 2, 1, 0, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 1, 2, 2, 4 ]
[ 2, 1, 1, 2, 0 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 1, 0, 1, 0, 4 ]
[ 2, 0, 0, 2, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 0, 4 ]
[ 2, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 0, 0, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 0, 0, 0, 4 ]
[ 2, 0, 1, 0, 4 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 0, 0, 4 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 2, 2, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 0, 2, 2, 4 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 0, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 1, 0, 0, 2, 4 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 0, 1, 2, 4 ]
[ 2, 1, 0, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 1, 0, 0, 2, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 0, 1, 0, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 2, 0, 2, 0, 4 ]
[ 2, 1, 2, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 2, 0, 1, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 0, 1, 0, 0, 4 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 2, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 4 ]
[ 1, 0, 0, 2, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 1, 2, 2, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 0, 1, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 0, 1, 2, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 1, 0, 0, 2, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 2, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 0, 0, 0, 0 ]
[ 0, 0, 0, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 2, 1, 1, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 0, 0, 2, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 0, 1, 1, 2, 4 ]
[ 1, 1, 2, 2, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 2, 1, 1, 2, 4 ]
[ 1, 0, 1, 2, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 0, 0, 2, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 1, 1, 2, 2, 4 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 0, 2, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 1, 1, 2, 2, 4 ]
[ 2, 1, 2, 2, 4 ]
[ 1, 1, 0, 2, 4 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 2, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 0, 0, 2, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 0, 0, 2, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 1, 2, 0 ]
[ 1, 0, 2, 2, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 2, 1, 0, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 1, 0, 0, 0, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 0, 1, 0, 0, 0 ]
[ 0, 0, 2, 2, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 0, 0, 2, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 2, 1, 0, 0, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 1, 1, 1, 0, 4 ]
[ 2, 0, 1, 2, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 0, 0, 2, 2, 0 ]
[ 0, 1, 0, 0, 4 ]
[ 2, 0, 1, 2, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 0, 0, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 1, 0, 0, 0, 4 ]
[ 2, 1, 0, 0, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 2, 0, 1, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 2, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 1, 1, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 1, 0, 4 ]
[ 2, 1, 0, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 1, 0, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 1, 2, 4 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 0, 2, 0, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 2, 0, 2, 2, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 2, 1, 0, 0, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 0, 0, 2, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 0, 1, 1, 2, 4 ]
[ 2, 1, 0, 0, 4 ]
[ 2, 0, 2, 2, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 0, 0, 0, 0, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 1, 1, 0, 0, 4 ]
[ 0, 0, 2, 2, 4 ]
[ 1, 0, 0, 2, 4 ]
[ 2, 0, 2, 2, 4 ]
[ 1, 0, 0, 2, 4 ]
[ 1, 0, 1, 0, 4 ]
[ 2, 1, 1, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 1, 1, 2, 2, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 1, 0, 1, 2, 4 ]
[ 1, 0, 1, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 2, 0, 0, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 0, 1, 0, 0, 0 ]
[ 0, 1, 0, 0, 4 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 1, 1, 1, 2, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 0, 1, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 1, 0, 1, 2, 4 ]
[ 1, 0, 1, 0, 4 ]
[ 1, 0, 1, 2, 4 ]
[ 1, 0, 0, 2, 4 ]
[ 1, 1, 0, 2, 4 ]
[ 1, 1, 0, 0, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 0, 1, 0, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 2, 1, 1, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 0, 1, 1, 2, 0 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 2, 1, 1, 2, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 4 ]
[ 2, 1, 0, 2, 4 ]
[ 1, 1, 0, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 0, 1, 2, 4 ]
[ 1, 0, 1, 2, 4 ]
[ 0, 1, 1, 2, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 1, 0, 2, 4 ]
[ 2, 1, 1, 2, 0 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 4 ]
[ 0, 0, 0, 0, 4 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 0, 0, 4 ]
[ 1, 0, 0, 2, 4 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 4 ]
[ 2, 0, 0, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 1, 1, 0, 0, 4 ]
[ 0, 0, 0, 0, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 0, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 1, 2, 2, 4 ]
[ 2, 1, 2, 2, 4 ]
[ 1, 1, 1, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 0, 0, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 1, 1, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 1, 0, 1, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 0, 0, 2, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 2, 2, 4 ]
[ 2, 0, 1, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 0, 1, 2, 4 ]
[ 0, 1, 1, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 0, 0, 0, 4 ]
[ 1, 1, 2, 2, 4 ]
[ 1, 1, 1, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 1, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 0, 2, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 0, 0, 2, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 0, 0, 2, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 0, 1, 1, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 2, 1, 2, 2, 4 ]
[ 1, 0, 0, 2, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 0, 1, 2, 4 ]
[ 2, 1, 2, 2, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 1, 0, 0, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 2, 4 ]
[ 0, 0, 2, 2, 4 ]
[ 0, 1, 0, 0, 4 ]
[ 2, 1, 2, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 1, 2, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 2, 0, 1, 2, 4 ]
[ 2, 1, 1, 2, 4 ]
[ 1, 0, 0, 2, 4 ]
[ 1, 0, 0, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 2, 0, 2, 0, 4 ]
[ 2, 1, 1, 2, 4 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 4 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 4 ]
[ 1, 0, 0, 0, 4 ]
[ 2, 1, 2, 2, 4 ]
[ 0, 1, 1, 2, 0 ]
[ 2, 1, 1, 0, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 2, 1, 0, 0, 4 ]
[ 2, 1, 1, 2, 4 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 0, 2, 0, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 4 ]
[ 1, 1, 1, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 1, 0, 0, 4 ]
[ 1, 0, 0, 2, 4 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 0, 0, 2, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 1, 2, 2, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 1, 1, 1, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 0, 1, 2, 4 ]
[ 1, 1, 1, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 4 ]
[ 1, 0, 0, 2, 4 ]
[ 1, 0, 0, 2, 4 ]
[ 0, 1, 1, 0, 4 ]
[ 1, 0, 1, 2, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 0, 4 ]
[ 1, 0, 0, 2, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 0, 0, 0, 4 ]
[ 2, 1, 0, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 1, 1, 1, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 0, 2, 2, 0 ]
[ 1, 0, 0, 2, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 1, 0, 0, 0, 4 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 1, 0, 4 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 0, 2, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 2, 0, 1, 2, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 2, 2, 4 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 2, 4 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 0, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 4 ]
[ 0, 1, 0, 0, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 1, 1, 1, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 0, 0, 4 ]
[ 1, 0, 0, 2, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 1, 0, 0, 2, 4 ]
[ 1, 1, 0, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 1, 1, 0, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 0, 1, 2, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 2, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 1, 0, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 1, 1, 1, 0, 4 ]
[ 1, 0, 0, 2, 4 ]
[ 0, 0, 0, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 2, 1, 2, 2, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 1, 0, 1, 2, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 1, 0, 1, 2, 0 ]
[ 1, 1, 2, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 2, 0, 2, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 0, 1, 2, 4 ]
[ 1, 0, 1, 2, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 1, 1, 0, 2, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 0, 1, 1, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 2, 1, 0, 0, 4 ]
[ 2, 1, 2, 2, 4 ]
[ 0, 0, 0, 0, 4 ]
[ 2, 1, 0, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 0, 0, 2, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 1, 1, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 0, 0, 2, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 0, 0, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 0, 1, 2, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 1, 2, 2, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 1, 1, 1, 0, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 0, 1, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 1, 2, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 2, 1, 2, 2, 4 ]
[ 2, 1, 2, 2, 4 ]
[ 1, 1, 0, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 0, 0, 2, 4 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 0, 0, 2, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 1, 0, 0, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 1, 0, 0, 2, 4 ]
[ 0, 0, 0, 0, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 1, 0, 0, 2, 4 ]
[ 1, 0, 0, 0, 4 ]
[ 1, 0, 1, 0, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 0, 1, 1, 0, 4 ]
[ 2, 1, 2, 2, 0 ]
[ 0, 0, 1, 2, 4 ]
[ 0, 1, 0, 2, 0 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 0, 0, 2, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 0, 1, 1, 2, 4 ]
[ 2, 0, 1, 2, 4 ]
[ 0, 1, 1, 0, 4 ]
[ 2, 1, 0, 2, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 2, 0, 2, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 1, 0, 0, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 0, 0, 2, 4 ]
[ 1, 0, 0, 2, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 2, 1, 0, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 1, 1, 0, 4 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 0, 2, 2, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 2, 1, 2, 2, 0 ]
[ 0, 0, 1, 2, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 2, 1, 2, 2, 0 ]
[ 2, 1, 0, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 0, 2, 2, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 0, 1, 2, 4 ]
[ 1, 0, 1, 2, 4 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 0, 1, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 0, 0, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 2, 1, 1, 2, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 2, 1, 1, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 0, 0, 0, 4 ]
[ 0, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 2, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 0, 1, 0, 0, 4 ]
[ 1, 0, 1, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 1, 0, 1, 2, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 2, 1, 2, 2, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 0, 1, 0, 4 ]
[ 0, 0, 2, 2, 4 ]
[ 2, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 0, 0, 2, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 0, 1, 1, 0, 4 ]
[ 1, 1, 0, 0, 4 ]
[ 2, 0, 2, 2, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 2, 1, 2, 2, 4 ]
[ 1, 0, 1, 2, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 0, 1, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 2, 2, 4 ]
[ 1, 0, 1, 2, 0 ]
[ 0, 0, 1, 2, 4 ]
[ 0, 0, 0, 0, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 2, 1, 2, 2, 0 ]
[ 0, 0, 0, 2, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 1, 0, 0, 4 ]
[ 1, 1, 2, 2, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 0, 0, 0, 4 ]
[ 0, 0, 0, 0, 4 ]
[ 2, 0, 1, 2, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 2, 1, 0, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 2, 1, 1, 2, 4 ]
[ 1, 1, 0, 2, 0 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 0, 2, 2, 4 ]
[ 0, 0, 2, 2, 0 ]
[ 2, 0, 2, 2, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 2, 1, 1, 2, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 2, 1, 0, 2, 4 ]
[ 0, 0, 0, 0, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 2, 0, 2, 2, 0 ]
[ 0, 0, 0, 2, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 0, 0, 0, 2, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 0, 0, 2, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 2, 1, 1, 0, 4 ]
);

}
}