// Data Base. Elvira Format

data-base partition3_Compliment {
number-of-cases = 2000;


// Network Variables 

node Colision(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =271;
pos_y =90;
relevance = 7.0;
purpose = "";
num-states = 3;
states = ("Leve" "Moderado" "Severo");
}

node Herida_Cabeza(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =166;
pos_y =197;
relevance = 7.0;
purpose = "";
num-states = 2;
states = ("false" "true");
}

node Heridas_Internas(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =526;
pos_y =207;
relevance = 7.0;
purpose = "";
num-states = 3;
states = ("Falso" "Ligeras" "Graves");
}

node Pupilas_Dilatadas(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =183;
pos_y =331;
relevance = 7.0;
purpose = "";
num-states = 3;
states = ("[4.0-23.0]" "[24.0-49.0]" "Default");
}

node Signos_Vitales(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =552;
pos_y =296;
relevance = 7.0;
purpose = "";
num-states = 3;
states = ("[5.0-11.0]" "[12.0-21.0]" "Default");
}

relation  {

memory = true;

cases = (
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 2, 2, 2 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 0, 0, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 1, 2, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 2, 1, 1, 2, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 2, 0 ]
[ 0, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 1, 2, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 1, 1, 2, 2 ]
[ 1, 1, 2, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 2, 2, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 0, 0, 2, 2 ]
[ 2, 1, 1, 2, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 1, 2, 0 ]
[ 2, 0, 2, 2, 0 ]
[ 2, 1, 0, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 1, 2, 2, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 0, 2, 2, 2 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 0, 1, 2, 2 ]
[ 0, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 1, 2, 2, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 2, 2 ]
[ 2, 0, 0, 2, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 2, 1, 2, 2, 2 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 1, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 0, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 1, 2, 0 ]
[ 1, 0, 0, 2, 2 ]
[ 1, 0, 1, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 1, 2, 2, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 1, 1, 1, 2, 2 ]
[ 1, 1, 2, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 1, 2, 2, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 2, 2 ]
[ 0, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 1, 1, 2, 2, 0 ]
[ 0, 1, 1, 2, 0 ]
[ 1, 0, 1, 0, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 1, 2, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 2, 2, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 0, 1, 2, 0 ]
[ 2, 0, 1, 2, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 1, 2, 2 ]
[ 1, 0, 1, 2, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 1, 1, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 0, 1, 2, 2 ]
[ 0, 0, 2, 2, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 1, 2, 2, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 2, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 1, 0, 2, 2 ]
[ 2, 1, 0, 2, 2 ]
[ 1, 0, 1, 2, 2 ]
[ 0, 1, 1, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 0, 2, 2, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 0, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 1, 2, 0 ]
[ 2, 1, 2, 2, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 1, 2, 2, 2 ]
[ 2, 0, 2, 2, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 2, 1, 2, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 1, 2, 2, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 0, 1, 2, 2 ]
[ 2, 0, 0, 0, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 1, 2, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 0, 0, 2, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 1, 0, 1, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 1, 2, 2 ]
[ 1, 0, 1, 2, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 0, 1, 1, 2, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 0, 1, 1, 2, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 1, 2, 2, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 2, 2 ]
[ 2, 1, 0, 2, 2 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 2, 2, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 2, 0, 1, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 2, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 1, 2, 2, 0 ]
[ 0, 0, 2, 2, 0 ]
[ 1, 0, 1, 2, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 0, 1, 0, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 2, 2, 0 ]
[ 1, 0, 0, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 1, 2, 2 ]
[ 1, 1, 0, 2, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 0, 0, 0, 2, 0 ]
[ 1, 1, 0, 2, 2 ]
[ 2, 1, 2, 2, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 2, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 1, 2, 2, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 0, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 0, 0, 2, 2 ]
[ 2, 0, 2, 2, 0 ]
[ 2, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 2, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 1, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 2, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 2, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 0, 1, 2, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 1, 0, 0, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 1, 2, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 0, 0, 2, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 0, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 1, 0, 2, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 0, 2, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 0, 1, 0, 0, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 1, 2, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 0, 1, 0, 2, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 1, 1, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 2, 2, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 2, 2, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 2, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 1, 1, 2, 2 ]
[ 2, 1, 1, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 0, 2, 2, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 2, 2 ]
[ 2, 0, 2, 0, 2 ]
[ 2, 1, 2, 2, 2 ]
[ 2, 0, 1, 2, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 1, 0, 0, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 0, 1, 0, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 2, 2, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 1, 2, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 1, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 0, 0, 1, 2, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 0, 1, 2, 0 ]
[ 0, 1, 1, 2, 2 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 0, 2, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 1, 2, 2, 2 ]
[ 1, 1, 1, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 1, 2, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 0, 1, 2, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 0, 2, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 2, 2, 2 ]
[ 2, 1, 1, 2, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 0, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 0, 1, 2, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 0, 2, 2, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 0, 1, 2, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 1, 2, 2, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 1, 0, 1, 2, 2 ]
[ 1, 1, 2, 2, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 2, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 1, 2, 2, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 0, 0, 1, 2, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 2, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 1, 2, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 2, 0, 2 ]
[ 0, 0, 2, 2, 2 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 2, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 1, 1, 2, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 1, 1, 2, 0 ]
[ 2, 1, 1, 2, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 1, 2, 2, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 2, 2 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 1, 0, 2, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 0, 1, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 1, 2, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 1, 1, 0, 2, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 1, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 1, 1, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 0, 0, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 1, 2, 2, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 2, 1, 2, 2, 2 ]
[ 2, 0, 1, 0, 2 ]
[ 0, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 0, 1, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 2, 2, 2 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 2, 2 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 1, 2, 2, 2 ]
[ 2, 0, 2, 2, 2 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 1, 2, 2, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 0, 2, 0 ]
[ 0, 1, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 1, 1, 0, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 2, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 2, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 1, 2, 2, 2 ]
[ 1, 1, 1, 2, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 1, 1, 0, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 2, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 0, 2, 2, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 0, 2, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 2, 2 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 0, 1, 2, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 0, 1, 2, 2 ]
[ 1, 1, 2, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 0, 0, 2, 0 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 1, 2, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 1, 0, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 0, 2, 2, 2 ]
[ 2, 1, 1, 2, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 2, 2 ]
[ 2, 1, 0, 2, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 1, 2, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 0, 1, 2, 2 ]
[ 2, 0, 2, 2, 2 ]
[ 0, 0, 2, 2, 2 ]
[ 0, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 2, 2 ]
[ 0, 1, 1, 0, 2 ]
[ 2, 0, 0, 2, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 0, 2, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 2, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 0, 1, 2, 2 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 0, 2, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 1, 1, 2, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 1, 0, 1, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 1, 2, 2, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 1, 1, 2, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 2, 0 ]
[ 2, 1, 2, 2, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 2, 2, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 1, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 2, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 1, 2, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 0, 2, 2, 2 ]
[ 2, 1, 1, 2, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 1, 1, 0, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 2 ]
[ 1, 1, 1, 2, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 0, 0, 2, 0, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 1, 2, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 0, 1, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 1, 2, 2, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 0, 0, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 1, 2, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 1, 2, 2, 0 ]
[ 1, 1, 1, 0, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 1, 2, 2, 0 ]
[ 2, 1, 2, 2, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 2, 2, 2 ]
[ 2, 1, 1, 2, 0 ]
[ 1, 1, 1, 0, 2 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 0, 2, 2, 2 ]
[ 1, 0, 1, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 1, 2, 2, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 2, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 0, 2, 2, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 1, 2, 2, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 2, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 1, 2, 2 ]
[ 1, 0, 1, 0, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 0, 2, 2 ]
[ 1, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 1, 2, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 0, 2, 0 ]
[ 1, 0, 1, 2, 2 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 1, 1, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 0, 1, 0, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 2, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 2, 2 ]
[ 1, 1, 1, 0, 2 ]
[ 2, 0, 2, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 1, 2, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 1, 2, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 2, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 2, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 2, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 0, 1, 2, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 2, 2, 2 ]
[ 1, 1, 2, 2, 2 ]
[ 2, 0, 1, 0, 2 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 1, 2, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 0, 2, 2 ]
[ 2, 1, 1, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 2, 2 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 2, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 0, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 1, 0, 1, 2, 0 ]
[ 2, 1, 0, 2, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 0, 1, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 2, 2, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 0, 0, 2, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 2, 2 ]
[ 2, 1, 1, 2, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 0, 1, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 0, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 0, 2, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 0, 1, 1, 0, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 1, 2, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 2, 0, 1, 0, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 1, 1, 2, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 2, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 0, 2, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 0, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 1, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 1, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 1, 0, 2, 0 ]
[ 1, 1, 1, 2, 2 ]
[ 1, 1, 1, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 1, 1, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 1, 2, 2, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 1, 0, 2, 2 ]
[ 0, 1, 1, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 2, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 1, 2, 2 ]
[ 2, 1, 2, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 2, 2 ]
[ 1, 0, 1, 2, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 1, 2, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 0, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 1, 1, 2, 0 ]
[ 1, 1, 2, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 1, 2, 2 ]
[ 1, 0, 1, 2, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 2, 2, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 0, 2, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 2, 2, 2 ]
[ 2, 1, 2, 2, 2 ]
[ 1, 1, 0, 2, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 1, 1, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 2, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 1, 2, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 1, 0, 2, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 1, 0, 0, 2 ]
[ 0, 0, 2, 2, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 0, 0, 2, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 0, 1, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 0, 2, 2, 2 ]
[ 0, 1, 0, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 0, 1, 2, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 2, 0 ]
[ 1, 0, 0, 2, 2 ]
[ 0, 0, 0, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 1, 2, 2, 0 ]
[ 2, 1, 0, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 1, 1, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 1, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 1, 2, 2 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 2, 0, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 0, 1, 1, 2, 0 ]
[ 2, 1, 0, 2, 2 ]
[ 2, 0, 2, 2, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 0, 2, 2, 0 ]
[ 1, 0, 0, 2, 2 ]
[ 2, 0, 2, 2, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 1, 0, 1, 0, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 2, 0 ]
[ 2, 1, 2, 2, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 1, 2, 2, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 1, 2, 2 ]
[ 1, 0, 1, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 1, 0, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 1, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 0, 0, 2, 2 ]
[ 2, 1, 2, 2, 0 ]
[ 2, 0, 2, 2, 2 ]
[ 0, 0, 1, 2, 0 ]
[ 0, 1, 0, 0, 2 ]
[ 0, 1, 0, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 1, 1, 2, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 2, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 1, 2, 2 ]
[ 1, 0, 1, 0, 2 ]
[ 1, 0, 1, 2, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 1, 1, 0, 2, 0 ]
[ 1, 1, 0, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 1, 0, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 2, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 1, 1, 2, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 1, 1, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 0, 1, 2, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 1, 1, 2, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 0, 2, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 1, 1, 2, 2, 0 ]
[ 1, 0, 1, 2, 2 ]
[ 1, 0, 1, 2, 2 ]
[ 0, 1, 1, 2, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 1, 0, 2, 2 ]
[ 2, 1, 1, 2, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 0, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 0, 0, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 2, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 1, 2, 2, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 2, 1, 2, 2, 2 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 2, 2 ]
[ 2, 1, 1, 2, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 0, 1, 2, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 2, 2 ]
[ 2, 0, 1, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 2, 2 ]
[ 0, 1, 1, 0, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 2, 2 ]
[ 2, 0, 0, 0, 2 ]
[ 1, 1, 2, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 1, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 0, 0, 2, 2, 2 ]
[ 1, 1, 2, 2, 2 ]
[ 0, 0, 2, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 2, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 1, 2, 2, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 0, 0, 2, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 0, 1, 2, 2 ]
[ 2, 1, 2, 2, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 0, 2, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 2, 2, 0 ]
[ 0, 1, 0, 0, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 2, 1, 2, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 0, 1, 2, 2 ]
[ 2, 1, 1, 2, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 0, 2, 0, 0 ]
[ 2, 1, 1, 2, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 2, 1, 2, 2, 2 ]
[ 0, 1, 1, 2, 0 ]
[ 2, 1, 1, 2, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 1, 2, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 2, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 1, 1, 0, 2 ]
[ 2, 1, 2, 2, 0 ]
[ 0, 1, 0, 2, 0 ]
[ 1, 0, 0, 2, 2 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 0, 0, 2, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 1, 2, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 1, 2, 2 ]
[ 1, 1, 1, 0, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 1, 1, 2, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 0, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 2, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 1, 2, 2, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 1, 1, 0, 2 ]
[ 2, 0, 2, 2, 0 ]
[ 1, 0, 0, 2, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 2, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 0, 0, 2, 2 ]
[ 0, 1, 1, 0, 2 ]
[ 2, 1, 1, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 0, 1, 2, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 2, 2 ]
[ 1, 1, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 0, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 1, 0, 0, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 1, 1, 2, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 1, 2, 2, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 1, 2, 2, 2 ]
[ 2, 1, 2, 2, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 0, 1, 2, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 1, 0, 2, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 1, 1, 0, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 0, 0, 0, 2, 0 ]
[ 2, 1, 1, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 1, 2, 2, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 1, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 1, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 1, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 1, 0, 2, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 2, 2 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 1, 1, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 2, 2, 2 ]
[ 2, 0, 1, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 1, 2, 2 ]
[ 2, 1, 2, 2, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 1, 2, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 1, 2, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 0, 1, 2, 2 ]
[ 2, 1, 2, 2, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 1, 1, 2, 2, 0 ]
[ 1, 0, 0, 2, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 2, 2 ]
[ 0, 1, 1, 0, 2 ]
[ 2, 1, 2, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 1, 0, 2, 2 ]
[ 2, 0, 0, 2, 2 ]
[ 2, 1, 1, 2, 2 ]
[ 0, 1, 1, 2, 0 ]
[ 2, 0, 1, 2, 2 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 0, 2, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 1, 2, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 2, 2 ]
[ 1, 1, 2, 2, 2 ]
[ 1, 0, 0, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 0, 1, 0, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 1, 1, 2, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 1, 2, 2, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 1, 2, 2, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 1, 1, 2, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 0, 2, 2, 2 ]
[ 2, 0, 2, 2, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 1, 1, 2, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 2, 2 ]
[ 1, 0, 1, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 0, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 2, 2 ]
[ 2, 1, 2, 2, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 2, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 1, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 0, 2 ]
[ 0, 0, 2, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 1, 0, 0, 2 ]
[ 1, 0, 1, 2, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 0, 1, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 0, 1, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 1, 0, 2 ]
[ 0, 0, 2, 2, 2 ]
[ 2, 0, 2, 0, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 0, 0, 2, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 0, 1, 1, 0, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 2, 0, 2, 2, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 0, 2, 2, 0 ]
[ 1, 0, 1, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 2, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 2, 2, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 0, 0, 2 ]
[ 1, 1, 2, 2, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 2, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 0, 1, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 1, 0, 0, 0 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 2 ]
[ 0, 1, 1, 2, 2 ]
[ 2, 1, 2, 2, 2 ]
[ 2, 1, 1, 2, 2 ]
[ 1, 1, 0, 2, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 0, 2, 2, 2 ]
[ 0, 0, 2, 2, 2 ]
[ 2, 0, 2, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 0, 0, 1, 2, 2 ]
[ 2, 1, 1, 2, 2 ]
[ 2, 0, 2, 2, 2 ]
[ 2, 1, 0, 2, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 0, 2, 2, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 2, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 0, 0, 0, 2, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 2, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
);

}
}