Leve false Falso Default [0-11]
Moderado false Falso Default Default
Leve false Ligeras [0-36] Default
Moderado true Ligeras [36-73] Default
Severo false Ligeras [0-36] Default
Leve false Falso Default Default
Moderado true Graves [0-36] [11-21]
Moderado true Graves [0-36] [21-31]
Severo true Falso [0-36] [21-31]
Leve false Falso [0-36] Default
Severo true Graves [36-73] [0-11]
Leve false Graves [0-36] [0-11]
Leve false Falso [0-36] Default
Moderado false Ligeras Default Default
Moderado true Ligeras [0-36] [11-21]
Leve false Falso Default Default
Severo true Graves [0-36] [31-42]
Moderado true Ligeras [36-73] [21-31]
Moderado true Ligeras [36-73] [21-31]
Severo true Falso [36-73] [11-21]
Severo true Graves [0-36] [31-42]
Moderado false Falso Default Default
Severo true Falso [0-36] [11-21]
Leve false Ligeras Default Default
Leve false Graves Default [21-31]
Moderado true Graves [36-73] [42-53]
Moderado false Ligeras Default Default
Moderado false Falso Default [21-31]
Moderado true Graves [36-73] [0-11]
Moderado true Graves [0-36] [11-21]
Severo true Graves [0-36] [31-42]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves [0-36] [11-21]
Moderado true Falso [36-73] Default
Severo true Ligeras [0-36] [42-53]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Falso [0-36] [11-21]
Moderado true Falso Default [11-21]
Severo true Ligeras [0-36] [0-11]
Moderado true Ligeras [0-36] [21-31]
Severo true Graves [36-73] [11-21]
Moderado true Falso [0-36] Default
Moderado true Falso [36-73] [42-53]
Moderado false Graves Default [42-53]
Severo true Ligeras [0-36] [11-21]
Leve true Graves [0-36] [0-11]
Severo true Ligeras [36-73] [0-11]
Moderado false Falso [36-73] [31-42]
Moderado true Ligeras [36-73] [31-42]
Moderado false Ligeras [36-73] [0-11]
Severo false Ligeras Default Default
Severo true Graves [36-73] [21-31]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [36-73] [0-11]
Severo true Ligeras [0-36] [21-31]
Moderado true Ligeras [36-73] [11-21]
Leve false Ligeras Default Default
Moderado true Ligeras [0-36] [11-21]
Leve false Graves Default [42-53]
Severo false Falso [36-73] Default
Moderado false Falso Default Default
Moderado true Graves [0-36] [0-11]
Severo true Falso [36-73] [0-11]
Severo true Falso [0-36] [0-11]
Leve false Falso Default Default
Severo true Graves [36-73] Default
Leve false Falso Default Default
Moderado false Graves Default [31-42]
Moderado false Graves Default [42-53]
Severo true Graves [0-36] [42-53]
Severo true Ligeras [0-36] [11-21]
Moderado true Ligeras [36-73] [21-31]
Severo true Graves [36-73] [42-53]
Leve false Ligeras [0-36] Default
Leve false Ligeras Default [21-31]
Severo true Falso [36-73] [42-53]
Moderado false Ligeras Default Default
Moderado true Ligeras [0-36] [11-21]
Moderado true Ligeras [0-36] Default
Severo true Falso [36-73] Default
Severo true Falso [0-36] [21-31]
Severo true Ligeras [36-73] [42-53]
Moderado false Ligeras Default Default
Moderado false Falso [36-73] Default
Severo true Falso [36-73] [21-31]
Moderado false Ligeras Default Default
Moderado false Graves Default [11-21]
Severo true Falso [0-36] [0-11]
Moderado false Ligeras [0-36] Default
Severo true Graves [0-36] [21-31]
Severo true Graves [36-73] [42-53]
Moderado false Ligeras Default Default
Moderado true Ligeras [36-73] [11-21]
Severo true Falso [0-36] Default
Leve false Ligeras Default Default
Severo true Graves [0-36] [31-42]
Severo true Graves [0-36] [42-53]
Moderado true Graves [0-36] [11-21]
Severo true Ligeras [0-36] [42-53]
Severo true Graves [36-73] [42-53]
Moderado false Graves Default Default
Leve false Graves Default [0-11]
Severo true Ligeras [0-36] [31-42]
Severo true Graves [0-36] [21-31]
Moderado false Falso Default Default
Leve false Graves [0-36] [0-11]
Leve false Graves [0-36] [0-11]
Severo true Graves [0-36] [42-53]
Moderado false Graves [0-36] [11-21]
Moderado true Ligeras [36-73] [42-53]
Leve false Falso Default Default
Moderado false Ligeras [36-73] Default
Severo true Ligeras [36-73] Default
Moderado true Ligeras [36-73] [42-53]
Severo true Falso [36-73] [42-53]
Severo true Graves [0-36] [21-31]
Moderado false Graves [36-73] [0-11]
Leve false Graves Default [21-31]
Moderado false Graves Default [21-31]
Severo true Falso [0-36] [0-11]
Severo true Graves [0-36] Default
Leve false Graves [36-73] [0-11]
Leve false Ligeras [0-36] Default
Moderado false Graves [0-36] [42-53]
Moderado true Ligeras [36-73] [31-42]
Leve true Falso [0-36] [42-53]
Leve false Falso [0-36] Default
Leve false Graves Default [11-21]
Severo true Graves [0-36] [42-53]
Leve false Ligeras [36-73] Default
Moderado true Graves [36-73] [11-21]
Leve false Graves [0-36] [42-53]
Severo true Graves [0-36] [0-11]
Severo true Ligeras [0-36] [11-21]
Moderado false Ligeras Default Default
Leve true Graves [36-73] [0-11]
Severo true Ligeras [0-36] Default
Leve true Ligeras [36-73] Default
Moderado true Ligeras [0-36] [31-42]
Severo true Falso [36-73] [11-21]
Moderado true Graves [0-36] [11-21]
Moderado false Graves [36-73] [21-31]
Severo true Graves [0-36] [42-53]
Moderado false Ligeras Default Default
Leve false Graves [0-36] Default
Moderado false Falso [36-73] Default
Moderado false Graves Default [21-31]
Leve false Graves Default [42-53]
Severo true Graves [36-73] [11-21]
Leve false Graves Default [21-31]
Moderado true Graves [0-36] [11-21]
Leve false Ligeras [0-36] Default
Severo true Falso [0-36] [21-31]
Moderado true Falso [0-36] [21-31]
Moderado true Ligeras [0-36] [0-11]
Severo true Graves [36-73] [0-11]
Severo true Ligeras [36-73] Default
Moderado false Graves Default [0-11]
Severo true Ligeras [0-36] [11-21]
Severo false Graves [36-73] [31-42]
Severo true Graves [0-36] [11-21]
Leve false Graves Default [11-21]
Moderado true Falso [0-36] [42-53]
Severo true Graves [36-73] Default
Severo false Graves Default [0-11]
Moderado false Falso Default Default
Moderado false Graves [0-36] [11-21]
Moderado true Ligeras [36-73] [11-21]
Severo true Falso [0-36] [21-31]
Leve true Graves [0-36] [31-42]
Moderado false Graves Default [0-11]
Severo true Graves [36-73] [11-21]
Moderado true Graves [0-36] [11-21]
Severo true Falso [0-36] Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Leve false Graves [36-73] [11-21]
Leve false Graves [36-73] [0-11]
Leve false Falso Default Default
Severo false Graves Default [42-53]
Moderado false Ligeras [36-73] Default
Severo true Falso [36-73] [11-21]
Severo true Ligeras [0-36] [42-53]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [21-31]
Severo true Ligeras [36-73] [31-42]
Moderado false Graves Default [21-31]
Severo true Graves [0-36] [11-21]
Leve false Ligeras Default [11-21]
Severo true Falso [36-73] Default
Severo true Ligeras [36-73] [0-11]
Severo true Ligeras [0-36] [21-31]
Severo true Graves [36-73] [42-53]
Moderado false Falso Default Default
Moderado true Falso [36-73] [11-21]
Leve false Ligeras [0-36] Default
Moderado true Falso [0-36] [21-31]
Severo true Ligeras [0-36] [42-53]
Leve true Graves [0-36] [0-11]
Moderado false Falso Default Default
Moderado false Graves Default [21-31]
Severo true Ligeras [36-73] [31-42]
Severo true Ligeras [0-36] Default
Severo true Ligeras [36-73] [11-21]
Moderado false Ligeras [0-36] Default
Leve false Graves Default [11-21]
Moderado false Ligeras [36-73] Default
Severo true Falso [0-36] [31-42]
Moderado false Graves Default [31-42]
Leve false Ligeras [36-73] Default
Severo true Graves [0-36] [21-31]
Moderado true Ligeras [36-73] [42-53]
Moderado false Graves [0-36] [0-11]
Moderado true Ligeras [0-36] [0-11]
Severo true Graves [36-73] Default
Leve true Graves [36-73] [42-53]
Severo true Graves [0-36] [11-21]
Moderado false Graves Default [11-21]
Moderado true Graves [36-73] [0-11]
Moderado false Graves [36-73] [31-42]
Severo true Falso [36-73] [31-42]
Severo true Ligeras Default [31-42]
Moderado false Falso Default Default
Severo false Ligeras Default Default
Moderado false Ligeras [36-73] Default
Moderado false Falso Default Default
Moderado false Ligeras [36-73] Default
Severo false Graves Default [11-21]
Moderado true Graves [0-36] [0-11]
Severo true Falso [0-36] Default
Moderado true Falso [36-73] [21-31]
Moderado false Graves Default [0-11]
Severo true Ligeras [0-36] [11-21]
Moderado false Graves Default [11-21]
Leve false Graves [36-73] Default
Leve false Ligeras Default Default
Moderado false Graves Default [11-21]
Leve false Graves [0-36] [0-11]
Moderado false Graves [36-73] [21-31]
Leve false Falso Default Default
Leve false Graves Default [0-11]
Leve false Graves Default [0-11]
Moderado false Graves Default [21-31]
Moderado false Ligeras Default Default
Moderado false Graves Default [11-21]
Severo true Ligeras [36-73] Default
Leve false Graves [0-36] [21-31]
Moderado false Falso Default Default
Severo true Graves [0-36] [0-11]
Severo true Falso [36-73] Default
Moderado true Falso [0-36] [42-53]
Severo true Falso [0-36] [11-21]
Moderado false Ligeras Default Default
Severo false Graves [36-73] [0-11]
Moderado false Graves Default [21-31]
Moderado true Ligeras [0-36] [11-21]
Moderado true Falso [0-36] [0-11]
Severo true Graves [36-73] [0-11]
Severo false Graves [36-73] Default
Leve false Ligeras Default Default
Moderado false Falso Default [31-42]
Severo true Graves [0-36] [0-11]
Severo true Graves [36-73] [42-53]
Moderado true Graves [0-36] [31-42]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-11]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Falso [36-73] Default
Severo true Ligeras [36-73] [21-31]
Moderado false Ligeras [36-73] Default
Moderado false Falso [0-36] Default
Severo true Graves [36-73] Default
Severo true Ligeras [36-73] [21-31]
Moderado false Falso [0-36] Default
Leve false Falso Default Default
Severo true Ligeras [36-73] [0-11]
Leve true Ligeras [0-36] [42-53]
Moderado false Falso Default Default
Leve false Ligeras Default [11-21]
Leve false Graves Default [21-31]
Moderado false Falso Default Default
Severo true Ligeras [0-36] [21-31]
Severo true Ligeras [0-36] [11-21]
Severo true Falso [36-73] [11-21]
Severo true Ligeras [36-73] [11-21]
Leve false Falso [0-36] [21-31]
Leve false Falso [0-36] Default
Moderado false Falso Default Default
Leve false Graves Default [11-21]
Moderado false Graves Default [21-31]
Severo true Graves [36-73] [42-53]
Moderado false Graves Default [42-53]
Moderado false Graves [36-73] [42-53]
Severo true Ligeras [0-36] [0-11]
Severo true Graves [36-73] [31-42]
Moderado true Graves [36-73] [31-42]
Moderado false Ligeras Default Default
Moderado true Graves [36-73] [21-31]
Severo true Graves [36-73] [21-31]
Moderado false Ligeras [36-73] [21-31]
Moderado false Falso Default Default
Moderado false Graves Default [21-31]
Moderado false Graves Default [11-21]
Leve false Graves Default [11-21]
Moderado true Falso [0-36] [11-21]
Severo true Graves [0-36] [0-11]
Severo true Ligeras [0-36] [0-11]
Leve false Ligeras [0-36] Default
Moderado false Falso [36-73] Default
Leve false Graves Default [42-53]
Moderado true Falso [0-36] [0-11]
Moderado false Graves Default [0-11]
Severo true Falso [36-73] [31-42]
Severo false Ligeras Default Default
Severo true Graves [0-36] [21-31]
Leve false Falso Default Default
Moderado true Ligeras [36-73] [11-21]
Leve false Falso [36-73] Default
Moderado false Ligeras Default [21-31]
Severo false Ligeras [0-36] [11-21]
Severo true Graves [36-73] [42-53]
Leve false Ligeras Default Default
Severo true Ligeras [0-36] [0-11]
Severo true Falso [36-73] [11-21]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Leve true Falso [0-36] [31-42]
Leve false Graves Default [11-21]
Severo true Graves [0-36] [0-11]
Severo true Ligeras [36-73] [42-53]
Severo true Graves [36-73] [21-31]
Severo true Ligeras [0-36] [21-31]
Severo true Ligeras [36-73] [21-31]
Leve false Ligeras [36-73] Default
Moderado false Graves Default [11-21]
Moderado false Graves Default [21-31]
Moderado true Graves [36-73] [31-42]
Severo true Graves [36-73] [11-21]
Severo true Graves [0-36] [0-11]
Leve true Graves [36-73] [11-21]
Severo true Graves [36-73] [0-11]
Moderado false Graves [36-73] [21-31]
Leve false Graves Default [11-21]
Severo true Graves [0-36] Default
Severo true Graves [0-36] [42-53]
Severo true Graves [36-73] [42-53]
Moderado false Falso Default Default
Moderado false Graves Default [21-31]
Moderado false Falso [36-73] Default
Moderado false Falso Default Default
Severo true Graves [0-36] [11-21]
Severo true Graves [36-73] [11-21]
Severo true Graves [36-73] [21-31]
Moderado false Graves Default Default
Leve true Graves [0-36] [11-21]
Severo true Ligeras [0-36] [11-21]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Graves Default [21-31]
Severo true Ligeras [0-36] Default
Leve false Ligeras [36-73] Default
Leve false Graves Default [11-21]
Leve false Graves Default [42-53]
Leve false Ligeras [0-36] Default
Severo true Falso [36-73] Default
Severo true Graves [36-73] [0-11]
Moderado true Ligeras [0-36] [21-31]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Graves Default [0-11]
Severo true Ligeras [0-36] [21-31]
Moderado false Ligeras [36-73] Default
Severo true Ligeras [0-36] [42-53]
Moderado true Graves [0-36] [11-21]
Leve false Ligeras Default Default
Moderado true Graves [0-36] [31-42]
Moderado false Graves Default [31-42]
Moderado true Graves [0-36] [21-31]
Leve false Graves Default [42-53]
Leve false Ligeras Default [31-42]
Leve true Ligeras [0-36] [31-42]
Leve false Graves Default [11-21]
Severo true Ligeras [0-36] [21-31]
Moderado false Graves [36-73] [21-31]
Severo true Graves Default [11-21]
Leve false Graves Default Default
Severo true Graves [0-36] [11-21]
Moderado true Graves [0-36] [0-11]
Leve false Ligeras Default Default
Moderado false Graves Default [0-11]
Leve true Falso [0-36] [11-21]
Severo true Graves [0-36] [31-42]
Moderado false Falso Default Default
Severo true Graves [0-36] [21-31]
Moderado false Falso [36-73] Default
Moderado true Ligeras [36-73] [0-11]
Leve false Falso Default Default
Severo true Falso [0-36] [11-21]
Severo true Ligeras [36-73] [42-53]
Severo true Graves [36-73] [11-21]
Severo true Ligeras [0-36] [0-11]
Severo true Ligeras [36-73] [11-21]
Moderado false Ligeras Default Default
Leve false Graves [0-36] [11-21]
Moderado false Falso Default Default
Moderado true Graves [36-73] [0-11]
Leve false Graves Default Default
Moderado true Graves [0-36] [11-21]
Severo true Ligeras [0-36] [11-21]
Moderado false Graves Default [21-31]
Moderado false Ligeras Default Default
Leve false Falso [36-73] Default
Moderado false Graves [36-73] [42-53]
Severo true Ligeras [0-36] [11-21]
Leve false Falso Default Default
Severo true Falso [36-73] Default
Moderado false Graves Default [11-21]
Leve false Graves [0-36] [11-21]
Leve false Graves Default Default
Moderado false Falso Default Default
Moderado true Graves [0-36] [11-21]
Leve false Ligeras Default Default
Leve false Ligeras [36-73] Default
Severo true Falso Default [31-42]
Severo true Ligeras [0-36] [0-11]
Moderado true Ligeras [0-36] [21-31]
Leve false Ligeras Default Default
Moderado false Graves [0-36] [31-42]
Severo true Ligeras [0-36] [31-42]
Moderado true Graves [36-73] [0-11]
Moderado true Falso [0-36] [31-42]
Moderado true Falso [36-73] [42-53]
Severo true Graves [36-73] [42-53]
Severo true Falso [0-36] [11-21]
Severo true Graves [0-36] [42-53]
Moderado false Graves [36-73] [31-42]
Moderado false Ligeras Default [0-11]
Moderado true Graves [36-73] [11-21]
Leve false Falso Default Default
Severo true Falso [0-36] [21-31]
Leve false Graves [36-73] [11-21]
Severo true Graves Default [11-21]
Moderado false Graves Default Default
Severo false Falso Default Default
Severo true Ligeras [0-36] [11-21]
Severo true Ligeras [0-36] [31-42]
Severo true Ligeras Default [11-21]
Severo true Ligeras [36-73] [21-31]
Leve false Falso Default Default
Severo true Graves [0-36] [0-11]
Moderado true Graves [0-36] [31-42]
Severo true Ligeras [0-36] [42-53]
Leve false Falso Default Default
Severo true Ligeras [36-73] [42-53]
Leve false Graves Default [0-11]
Moderado false Graves [36-73] [11-21]
Moderado false Falso Default [0-11]
Moderado false Ligeras Default Default
Leve false Falso Default [11-21]
Severo true Graves [36-73] [21-31]
Moderado false Falso [0-36] Default
Severo true Graves [0-36] [31-42]
Moderado true Falso [0-36] [42-53]
Severo true Ligeras [0-36] [21-31]
Leve false Graves [36-73] [42-53]
Severo true Ligeras [36-73] Default
Severo false Ligeras Default [31-42]
Leve true Graves [36-73] [42-53]
Severo true Graves [36-73] [11-21]
Leve false Falso Default Default
Severo true Ligeras [36-73] [0-11]
Moderado false Falso [0-36] Default
Severo true Ligeras [0-36] [11-21]
Moderado true Falso [36-73] Default
Moderado true Graves [0-36] [42-53]
Leve false Falso [36-73] Default
Severo true Falso [36-73] [31-42]
Moderado false Graves Default [42-53]
Moderado false Graves [0-36] [21-31]
Leve false Graves Default [11-21]
Moderado true Graves [0-36] [42-53]
Moderado false Graves [36-73] [31-42]
Moderado true Falso [36-73] [11-21]
Moderado false Falso [36-73] Default
Moderado false Ligeras Default Default
Moderado true Ligeras [36-73] Default
Moderado true Graves [36-73] [11-21]
Severo true Ligeras [0-36] [0-11]
Moderado true Graves [0-36] [21-31]
Moderado true Ligeras [0-36] [42-53]
Moderado false Ligeras [0-36] Default
Moderado true Falso [0-36] [31-42]
Moderado true Falso [36-73] [42-53]
Moderado false Ligeras Default Default
Moderado false Graves Default [42-53]
Moderado false Graves [0-36] [11-21]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [36-73] [0-11]
Severo true Falso [36-73] Default
Leve false Falso [36-73] Default
Moderado true Graves [0-36] [42-53]
Moderado false Graves [0-36] [42-53]
Leve false Falso Default Default
Moderado true Falso [0-36] [21-31]
Leve true Ligeras [0-36] [31-42]
Severo true Falso [36-73] [21-31]
Leve false Graves Default [0-11]
Leve false Graves Default [42-53]
Severo true Falso [36-73] Default
Severo true Ligeras [36-73] [11-21]
Severo true Graves [36-73] [0-11]
Severo true Ligeras [36-73] [0-11]
Severo true Ligeras Default [21-31]
Leve false Ligeras Default Default
Moderado false Graves [0-36] [21-31]
Severo true Ligeras [0-36] [42-53]
Moderado true Graves [0-36] [21-31]
Severo true Ligeras [36-73] Default
Severo true Graves [36-73] [11-21]
Moderado true Ligeras [0-36] [0-11]
Moderado true Ligeras [0-36] [31-42]
Severo true Falso [0-36] Default
Leve true Graves [0-36] [0-11]
Severo false Falso [0-36] Default
Moderado true Ligeras [0-36] [31-42]
Moderado false Graves [36-73] [0-11]
Moderado true Graves [36-73] [21-31]
Moderado false Ligeras Default [21-31]
Severo true Falso [36-73] Default
Severo true Ligeras [0-36] [0-11]
Leve false Falso [36-73] Default
Leve false Falso [36-73] Default
Moderado false Ligeras Default [21-31]
Severo true Graves [0-36] [31-42]
Moderado false Graves Default [31-42]
Moderado true Ligeras [0-36] [0-11]
Severo true Graves [0-36] [11-21]
Moderado false Ligeras Default Default
Leve false Graves Default [11-21]
Moderado false Falso Default Default
Moderado true Graves [36-73] [21-31]
Leve false Falso Default Default
Leve false Graves Default [0-11]
Moderado false Graves [36-73] [31-42]
Moderado true Graves [36-73] [0-11]
Moderado false Ligeras Default Default
Moderado true Falso [36-73] [31-42]
Moderado true Ligeras [36-73] [0-11]
Moderado true Graves [0-36] [42-53]
Leve false Graves Default [31-42]
Moderado true Graves [36-73] [21-31]
Severo true Graves [36-73] [11-21]
Severo true Falso [36-73] Default
Moderado false Ligeras Default Default
Moderado true Graves [36-73] [11-21]
Severo true Ligeras [36-73] [21-31]
Severo false Graves [0-36] [0-11]
Leve false Ligeras Default Default
Leve false Graves Default [21-31]
Severo true Graves [36-73] [42-53]
Moderado false Ligeras [36-73] Default
Severo true Graves [36-73] [42-53]
Leve false Falso Default Default
Moderado true Ligeras [36-73] [11-21]
Leve false Ligeras Default Default
Severo true Graves [0-36] [31-42]
Severo true Ligeras [0-36] [31-42]
Moderado false Graves Default Default
Severo true Falso [36-73] Default
Leve false Falso Default Default
Leve false Falso Default [42-53]
Severo true Graves [36-73] [0-11]
Severo true Graves [0-36] [31-42]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Falso [0-36] [0-11]
Leve false Falso Default Default
Leve false Graves [0-36] [42-53]
Severo true Ligeras [36-73] Default
Moderado false Graves [0-36] [0-11]
Severo true Graves [36-73] [11-21]
Moderado true Ligeras [36-73] [21-31]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-36] [0-11]
Moderado false Falso [0-36] Default
Severo true Graves [36-73] [31-42]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [42-53]
Severo true Graves [0-36] [31-42]
Leve false Graves Default Default
Moderado false Falso Default Default
Moderado false Ligeras [0-36] Default
Leve false Falso Default Default
Severo true Ligeras [36-73] Default
Severo true Ligeras [36-73] [42-53]
Leve false Graves Default [0-11]
Moderado true Graves [0-36] [21-31]
Severo true Ligeras [0-36] [31-42]
Moderado true Graves [36-73] Default
Leve false Ligeras [36-73] Default
Moderado true Falso [0-36] Default
Moderado true Ligeras [0-36] Default
Leve false Ligeras Default Default
Leve false Graves [36-73] [21-31]
Moderado false Falso [36-73] Default
Leve false Graves [36-73] [11-21]
Moderado false Ligeras [0-36] [42-53]
Severo true Graves [0-36] [0-11]
Moderado true Graves [36-73] [11-21]
Moderado false Ligeras [36-73] Default
Moderado true Ligeras [0-36] [0-11]
Severo true Ligeras [36-73] [42-53]
Severo true Ligeras [0-36] [42-53]
Leve false Ligeras Default [31-42]
Leve false Ligeras [36-73] Default
Moderado true Graves [36-73] [21-31]
Moderado false Graves Default [11-21]
Leve false Graves Default Default
Leve false Graves [36-73] [11-21]
Leve false Graves [0-36] [21-31]
Leve false Ligeras Default Default
Leve false Graves [36-73] [11-21]
Moderado false Falso Default Default
Moderado false Ligeras [0-36] Default
Moderado false Falso [0-36] Default
Moderado false Ligeras [0-36] Default
Severo true Graves [36-73] [21-31]
Leve true Graves [0-36] [11-21]
Moderado false Graves Default [0-11]
Severo true Ligeras [0-36] [11-21]
Moderado true Falso [36-73] [11-21]
Severo true Ligeras [0-36] [31-42]
Severo true Falso [0-36] [31-42]
Moderado false Graves [36-73] [31-42]
Moderado false Graves [36-73] [42-53]
Severo true Graves [36-73] [0-11]
Moderado false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Ligeras [36-73] Default
Severo true Graves [0-36] [11-21]
Leve false Graves Default [31-42]
Moderado false Graves Default [21-31]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-36] [11-21]
Moderado true Graves [0-36] [0-11]
Moderado true Graves [36-73] [42-53]
Leve true Falso [0-36] [31-42]
Moderado false Graves [36-73] [31-42]
Leve false Graves Default [21-31]
Severo true Graves [0-36] [42-53]
Leve false Graves Default [21-31]
Moderado true Ligeras [0-36] [21-31]
Moderado false Graves [0-36] [21-31]
Moderado false Ligeras [0-36] Default
Moderado false Falso Default Default
Severo true Graves [0-36] [42-53]
Leve false Falso Default Default
Moderado true Falso [0-36] [42-53]
Severo true Graves [0-36] [31-42]
Leve false Ligeras [0-36] Default
Severo true Graves [0-36] [21-31]
Severo true Ligeras [0-36] [11-21]
Severo true Ligeras [36-73] [21-31]
Leve false Graves [36-73] [42-53]
Severo true Graves Default [21-31]
Moderado false Falso Default [42-53]
Leve false Graves Default [0-11]
Severo true Falso [0-36] [42-53]
Severo true Ligeras [0-36] [11-21]
Severo true Ligeras [36-73] [42-53]
Severo true Falso [0-36] [0-11]
Leve false Graves Default [42-53]
Leve false Graves Default [11-21]
Moderado false Ligeras Default Default
Severo true Falso [36-73] [31-42]
Moderado true Falso [36-73] [11-21]
Severo true Ligeras [0-36] [21-31]
Leve false Graves Default [21-31]
Moderado false Graves [0-36] [11-21]
Moderado true Falso [0-36] [21-31]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Falso [0-36] [11-21]
Severo true Graves [36-73] [0-11]
Moderado false Falso Default Default
Moderado true Falso [36-73] [21-31]
Moderado false Graves Default [11-21]
Moderado false Falso Default Default
Severo true Graves [36-73] [0-11]
Leve false Graves [0-36] [0-11]
Moderado true Falso [0-36] [31-42]
Moderado false Ligeras [0-36] Default
Severo true Graves [0-36] [11-21]
Severo false Graves [36-73] [11-21]
Leve false Graves [0-36] [42-53]
Severo true Graves [36-73] [0-11]
Leve false Ligeras Default [11-21]
Severo true Ligeras [0-36] [21-31]
Leve false Graves [36-73] Default
Leve false Falso Default Default
Moderado true Graves [0-36] [31-42]
Moderado true Graves [36-73] [0-11]
Moderado true Falso [0-36] Default
Severo true Graves [0-36] [0-11]
Moderado true Falso [36-73] Default
Moderado false Falso [36-73] Default
Moderado false Falso Default Default
Severo true Falso [0-36] [0-11]
Moderado false Graves Default Default
Moderado true Ligeras [0-36] [0-11]
Severo true Ligeras [0-36] [31-42]
Leve false Falso Default Default
Severo true Graves [0-36] [11-21]
Moderado false Falso [36-73] Default
Moderado false Ligeras [36-73] Default
Leve false Falso Default Default
Severo false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Ligeras [0-36] [31-42]
Moderado false Ligeras Default Default
Moderado true Falso [0-36] [0-11]
Severo true Graves [36-73] [0-11]
Moderado true Falso [36-73] [11-21]
Moderado true Ligeras [0-36] [31-42]
Moderado true Ligeras [0-36] [21-31]
Severo true Graves [36-73] [21-31]
Leve false Falso Default Default
Severo true Ligeras [0-36] [31-42]
Moderado false Graves Default [21-31]
Severo true Falso [0-36] [0-11]
Moderado false Graves Default [0-11]
Moderado false Graves [0-36] [42-53]
Leve false Falso [36-73] Default
Severo false Graves Default [21-31]
Moderado true Graves [36-73] [21-31]
Severo false Graves Default [21-31]
Moderado false Ligeras Default Default
Moderado false Falso [36-73] Default
Moderado true Falso [36-73] [21-31]
Moderado false Graves Default [11-21]
Moderado true Ligeras [0-36] [11-21]
Moderado false Falso Default Default
Severo true Ligeras [36-73] [0-11]
Leve false Falso Default Default
Severo true Graves [36-73] [0-11]
Moderado true Falso [36-73] [31-42]
Moderado true Graves [0-36] [21-31]
Severo true Falso Default [11-21]
Moderado true Graves [0-36] [31-42]
Moderado true Falso [0-36] [11-21]
Moderado true Graves [0-36] [11-21]
Moderado false Ligeras Default Default
Severo true Falso [36-73] [31-42]
Severo true Ligeras [0-36] [0-11]
Severo true Falso [0-36] [31-42]
Moderado true Graves [36-73] [11-21]
Leve false Falso Default Default
Severo true Falso [36-73] [0-11]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Graves Default [42-53]
Moderado false Graves [0-36] [0-11]
Severo true Graves Default [31-42]
Severo true Ligeras [36-73] [11-21]
Moderado true Falso [0-36] [42-53]
Moderado false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Graves Default [11-21]
Severo true Ligeras [0-36] [42-53]
Severo false Falso Default Default
Moderado true Graves [0-36] [0-11]
Leve false Graves Default [31-42]
Severo true Ligeras [0-36] [42-53]
Leve false Ligeras [0-36] Default
Moderado true Ligeras [0-36] [42-53]
Moderado true Graves Default [42-53]
Severo true Falso [36-73] [11-21]
Moderado true Falso Default [42-53]
Moderado true Ligeras [0-36] [42-53]
Moderado false Ligeras Default Default
Severo true Graves [0-36] [0-11]
Moderado false Graves Default [11-21]
Leve false Graves Default [11-21]
Moderado false Graves Default [42-53]
Severo true Graves [36-73] [11-21]
Moderado false Graves Default [31-42]
Moderado true Ligeras [36-73] [11-21]
Leve false Ligeras Default Default
Moderado false Graves [0-36] [11-21]
Severo true Ligeras [36-73] [42-53]
Moderado false Graves Default [21-31]
Severo true Falso [0-36] [31-42]
Moderado true Falso [36-73] [31-42]
Leve false Graves Default Default
Leve false Ligeras [36-73] Default
Moderado false Falso Default Default
Leve false Falso Default [31-42]
Moderado true Falso [0-36] [0-11]
Severo true Ligeras [36-73] [42-53]
Severo true Ligeras [0-36] [21-31]
Moderado true Graves [36-73] [31-42]
Severo true Falso [0-36] [11-21]
Moderado true Falso [36-73] Default
Moderado false Graves Default [21-31]
Leve false Ligeras [0-36] Default
Severo true Falso [36-73] [42-53]
Moderado false Graves Default [31-42]
Severo true Graves [36-73] [42-53]
Severo true Graves [36-73] [21-31]
Severo true Graves [0-36] [0-11]
Leve false Graves [36-73] [31-42]
Moderado false Falso Default Default
Moderado true Falso [0-36] Default
Severo true Ligeras [0-36] [11-21]
Moderado false Graves Default [21-31]
Severo true Ligeras [0-36] [21-31]
Moderado false Graves Default [31-42]
Moderado false Ligeras Default Default
Moderado true Graves [36-73] [21-31]
Moderado false Graves Default [21-31]
Severo true Graves [0-36] [42-53]
Moderado true Ligeras [0-36] [11-21]
Severo true Falso [0-36] [31-42]
Severo true Falso [36-73] [11-21]
Moderado true Ligeras [36-73] Default
Leve false Graves Default [42-53]
Severo true Ligeras [0-36] [0-11]
Moderado true Falso [0-36] [11-21]
Moderado false Ligeras Default Default
Severo true Graves [0-36] [21-31]
Leve false Falso Default Default
Leve false Graves Default [21-31]
Moderado true Falso [36-73] [31-42]
Moderado false Ligeras Default Default
Leve false Graves Default [31-42]
Severo true Ligeras [0-36] [42-53]
Moderado false Falso Default Default
Severo true Graves [36-73] [0-11]
Moderado false Falso [0-36] Default
Leve false Graves Default [11-21]
Leve false Ligeras Default Default
Severo true Graves [0-36] [31-42]
Severo true Falso [36-73] Default
Moderado true Ligeras [36-73] [11-21]
Severo true Graves [36-73] Default
Moderado true Ligeras [36-73] [31-42]
Leve false Graves [0-36] [11-21]
Severo true Graves [0-36] [11-21]
Severo true Falso [0-36] [31-42]
Moderado false Graves Default [11-21]
Leve false Graves Default [42-53]
Severo true Falso [36-73] [21-31]
Moderado false Ligeras [36-73] Default
Moderado false Graves Default [31-42]
Leve false Ligeras [0-36] Default
Severo true Ligeras [0-36] [42-53]
Severo true Graves [0-36] [31-42]
Moderado false Graves Default [21-31]
Severo true Ligeras [0-36] [11-21]
Moderado true Ligeras [36-73] [31-42]
Severo true Ligeras [0-36] [0-11]
Moderado true Graves [0-36] [31-42]
Leve false Ligeras Default [42-53]
Moderado false Graves [0-36] [21-31]
Leve false Ligeras Default [42-53]
Moderado true Ligeras [0-36] [0-11]
Leve false Falso Default Default
Moderado true Ligeras [0-36] [11-21]
Moderado false Graves [36-73] Default
Severo true Graves [0-36] [42-53]
Moderado false Falso Default Default
Leve false Falso Default Default
Leve false Falso [36-73] Default
Moderado false Ligeras Default Default
Moderado false Graves [0-36] [0-11]
Severo false Ligeras Default Default
Moderado true Falso [0-36] [0-11]
Moderado false Graves Default [11-21]
Moderado true Ligeras [36-73] [0-11]
Severo true Ligeras [0-36] [21-31]
Leve false Ligeras Default Default
Moderado false Graves Default [21-31]
Leve false Ligeras [36-73] Default
Moderado true Ligeras [36-73] [11-21]
Moderado false Ligeras [0-36] [11-21]
Moderado true Falso [0-36] Default
Moderado false Falso Default Default
Moderado false Graves [36-73] [42-53]
Moderado false Ligeras Default Default
Severo true Ligeras [0-36] [21-31]
Leve true Ligeras [36-73] [31-42]
Moderado false Graves [36-73] [31-42]
Leve false Ligeras [0-36] Default
Severo true Graves [0-36] [0-11]
Leve false Graves Default [42-53]
Moderado false Graves Default [31-42]
Moderado true Graves [36-73] [42-53]
Severo false Graves Default [31-42]
Moderado true Falso [0-36] [11-21]
Leve false Falso Default Default
Leve false Graves [36-73] [31-42]
Severo true Graves [0-36] [21-31]
Moderado false Graves Default [42-53]
Moderado true Ligeras [36-73] Default
Severo true Graves [36-73] [0-11]
Leve false Falso Default Default
Severo true Graves [0-36] Default
Leve false Falso Default Default
Leve false Ligeras [0-36] Default
Severo true Ligeras [0-36] [0-11]
Moderado false Ligeras Default Default
Severo true Graves [36-73] [11-21]
Severo true Graves [36-73] [42-53]
Leve false Falso Default Default
Moderado false Ligeras [36-73] [42-53]
Moderado false Graves [0-36] Default
Moderado false Graves Default [11-21]
Moderado false Graves [36-73] [11-21]
Leve false Ligeras Default Default
Severo true Ligeras [36-73] [0-11]
Moderado false Falso [36-73] Default
Severo false Falso Default Default
Moderado false Graves Default [21-31]
Leve true Falso [36-73] [11-21]
Moderado true Graves [0-36] [11-21]
Moderado true Graves [0-36] [42-53]
Moderado false Falso [36-73] Default
Severo false Falso Default Default
Severo true Ligeras [36-73] [0-11]
Moderado false Falso Default Default
Severo true Falso [0-36] [11-21]
Severo true Ligeras [0-36] [11-21]
Moderado false Ligeras [0-36] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves [36-73] [11-21]
Moderado false Graves [0-36] [11-21]
Severo true Falso [0-36] [21-31]
Leve false Graves Default [11-21]
Moderado true Ligeras [36-73] [11-21]
Severo true Falso [0-36] [11-21]
Moderado true Falso [0-36] [21-31]
Severo false Falso Default Default
Severo true Graves [0-36] [21-31]
Moderado false Graves Default [21-31]
Leve false Graves Default [31-42]
Leve true Graves [36-73] [21-31]
Leve false Ligeras [0-36] Default
Moderado true Ligeras [36-73] [31-42]
Moderado true Graves [0-36] [42-53]
Severo true Falso [36-73] [21-31]
Severo false Falso Default Default
Severo true Ligeras [36-73] [21-31]
Leve false Graves [0-36] Default
Severo false Graves Default [42-53]
Moderado false Graves Default [0-11]
Moderado true Graves [0-36] [31-42]
Moderado true Graves [36-73] [42-53]
Moderado true Ligeras [0-36] [42-53]
Severo true Graves [36-73] [31-42]
Moderado true Graves [36-73] [21-31]
Moderado true Ligeras [36-73] [42-53]
Moderado true Ligeras [0-36] [21-31]
Severo true Graves Default [0-11]
Leve false Ligeras Default Default
Leve false Graves Default [0-11]
Leve false Graves Default [11-21]
Severo false Graves Default [31-42]
Moderado true Falso [0-36] [31-42]
Leve false Falso [36-73] Default
Moderado false Ligeras [36-73] Default
Leve false Ligeras Default Default
Moderado false Graves [0-36] [21-31]
Leve false Ligeras Default Default
Moderado false Falso [36-73] Default
Severo true Ligeras [0-36] Default
Moderado false Falso [0-36] Default
Leve false Falso Default Default
Moderado false Graves Default [11-21]
Moderado false Graves [0-36] [21-31]
Moderado false Graves Default [42-53]
Moderado false Ligeras [0-36] Default
Moderado false Graves Default [11-21]
Moderado true Falso [0-36] [42-53]
Moderado false Graves Default [21-31]
Leve true Ligeras [36-73] Default
Severo true Graves [36-73] [42-53]
Leve false Ligeras [36-73] Default
Moderado false Graves Default [11-21]
Leve false Ligeras [0-36] [0-11]
Moderado true Ligeras [36-73] [21-31]
Leve false Ligeras Default Default
Severo false Graves [0-36] [42-53]
Leve true Graves [36-73] [42-53]
Moderado false Graves Default [21-31]
Moderado true Falso [36-73] [21-31]
Severo true Falso [36-73] [42-53]
Moderado false Ligeras [36-73] Default
Leve false Ligeras Default Default
Severo true Graves [0-36] [0-11]
Leve false Ligeras [36-73] Default
Severo true Falso [36-73] [11-21]
Leve false Graves Default [0-11]
Severo true Graves [0-36] [0-11]
Leve false Graves Default [21-31]
Moderado true Graves [36-73] [31-42]
Severo true Graves [0-36] Default
Severo true Ligeras [0-36] [11-21]
Moderado true Ligeras [36-73] Default
Moderado false Graves [0-36] [11-21]
Moderado true Graves [36-73] [21-31]
Moderado false Graves Default [0-11]
Severo true Ligeras [36-73] [11-21]
Severo true Ligeras [36-73] [0-11]
Moderado false Ligeras [36-73] Default
Moderado false Ligeras [0-36] [11-21]
Moderado false Graves [0-36] [11-21]
Leve false Falso Default Default
Leve false Graves Default [31-42]
Severo true Ligeras [36-73] [21-31]
Severo true Falso [0-36] [11-21]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [36-73] [42-53]
Severo true Ligeras [0-36] Default
Moderado true Falso [0-36] [42-53]
Moderado true Ligeras [0-36] [31-42]
Moderado false Falso [0-36] Default
Moderado true Ligeras [0-36] [0-11]
Severo true Graves [36-73] [21-31]
Moderado false Graves [36-73] [21-31]
Severo true Graves [36-73] [11-21]
Leve false Falso Default Default
Moderado true Falso [0-36] Default
Severo true Ligeras [36-73] [31-42]
Severo true Graves [36-73] [11-21]
Moderado false Graves Default [31-42]
Moderado true Falso [36-73] Default
Leve false Ligeras Default Default
Moderado false Graves Default [31-42]
Moderado true Graves [36-73] [11-21]
Severo true Graves [36-73] [21-31]
Moderado true Graves [36-73] [0-11]
Severo true Ligeras [0-36] [11-21]
Severo true Graves [0-36] [0-11]
Moderado true Falso [0-36] [11-21]
Moderado false Graves Default [0-11]
Moderado true Ligeras [36-73] [42-53]
Severo true Ligeras [0-36] [42-53]
Moderado false Ligeras Default Default
Moderado true Falso [0-36] [31-42]
Severo true Ligeras [36-73] [31-42]
Severo true Falso [36-73] [0-11]
Severo true Ligeras [36-73] [21-31]
Severo true Ligeras [0-36] [31-42]
Severo true Ligeras [36-73] [21-31]
Moderado false Ligeras Default [31-42]
Severo true Falso [0-36] Default
Moderado false Ligeras [36-73] Default
Severo false Ligeras Default Default
Severo true Ligeras [0-36] [31-42]
Leve false Ligeras Default [31-42]