Moderado true Graves 9.764044863961285 4.479188121511344
Moderado false Ligeras Default 1.7690097019188218
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves Default 5.806711118718707
Severo true Graves 13.631229577524007 2.8548931116899396
Severo true Falso 10.809849302787425 42.149735071925306
Moderado false Graves Default 3.938881194130256
Moderado true Graves 6.254916734094157 27.372645052502385
Moderado true Ligeras 2.202869426907692 1.352561005717274
Severo true Ligeras 51.720291292096434 1.8806711874220423
Severo true Graves 25.112351328991927 1.2212124439962437
Leve false Ligeras 35.53241691662623 Default
Severo false Graves 24.600229763347613 25.642200365242527
Severo true Graves 28.381978100491043 1.7370850980526704
Severo true Falso 33.99106248937235 Default
Severo true Graves 7.655029933051146 7.224194791372232
Leve false Ligeras 0.41688268708328113 Default
Severo true Graves 8.853434872030032 4.643231381885278
Severo true Graves Default 3.3319767499387085
Severo true Graves 0.5543349678918963 2.584544323223171
Leve false Falso Default Default
Leve false Ligeras 46.0831182312894 29.733307073341233
Moderado false Ligeras Default Default
Moderado true Graves 9.878640602714707 6.687720060127773
Moderado true Graves 20.97914365909601 2.640575323512588
Leve false Ligeras 26.999577556098256 Default
Severo true Graves 4.778283514189228 8.098347877236915
Moderado false Falso Default Default
Severo true Graves 11.286830591047133 4.101798926433243
Severo true Graves 20.658105116551663 7.848887657093718
Moderado false Graves 49.94466834429081 0.368639575793102
Moderado false Graves 13.999193115603866 6.104373691120932
Moderado false Graves Default 23.81400398523177
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves 12.143899913891378 9.616906466087034
Leve false Ligeras Default Default
Leve false Graves 14.94315066787592 4.266278774085285
Severo true Ligeras 15.063784461899864 4.428070390425371
Severo true Graves 5.853848137956526 4.560026723016412
Moderado false Graves Default 22.6512106424722
Moderado false Graves Default 2.781294498625284
Moderado true Graves 8.803456201343113 22.187554381923547
Severo true Graves 20.458239151046556 6.695220612531482
Moderado true Ligeras 11.393375379667788 19.81073908476508
Leve false Ligeras Default Default
Leve false Ligeras Default 3.864458647645999
Leve false Ligeras Default 17.016150095636903
Leve false Ligeras 20.663524877154003 Default
Severo false Graves Default 8.36891418618871
Severo false Graves 16.49667766207373 30.47966800817049
Moderado true Falso 25.660027239348636 15.940280929259183
Severo true Ligeras 10.94023571440059 3.832907999831562
Severo true Ligeras 33.26471376018562 42.28641356558461
Moderado false Graves Default 2.8434525439562477
Leve false Falso 58.73178731336483 Default
Leve false Falso Default Default
Moderado false Graves 46.80231687926694 33.40200837835317
Moderado false Graves Default 6.187575038374533
Moderado false Graves Default 5.299082832862936
Severo true Falso 3.350671130524977 Default
Leve false Ligeras 3.4155479476453987 Default
Moderado true Graves 22.60719347388527 8.995982020094138
Moderado true Ligeras 10.101219319997726 2.0707581469463188
Moderado true Graves 6.621219442243378 6.924820704383615
Moderado false Graves 15.86570913444423 Default
Severo true Ligeras 50.791144202319 6.075495372187398
Moderado false Graves Default 4.434437759296158
Moderado true Falso 0.8950563424444296 Default
Leve false Ligeras Default 0.5556779399508018
Moderado false Falso 8.01932729838244 Default
Leve false Falso 49.442888532231244 Default
Severo true Ligeras 1.7232580265098782 18.19644319491816
Severo true Graves 5.545569747009208 5.410495228011564
Severo false Graves Default Default
Severo true Graves 8.22688041163664 4.453782963463612
Severo true Graves Default 8.580835247088562
Leve false Ligeras Default Default
Leve false Ligeras 23.161451431217575 Default
Severo true Graves 6.1815132961576476 4.777734085664453
Severo true Ligeras 7.654992474108768 6.2105253482984715
Moderado true Graves 16.109980487421844 3.699619624166509
Severo false Graves Default 4.549978810049269
Moderado true Graves 22.046665061455556 Default
Severo true Graves 8.332213571409817 8.408703798339427
Moderado false Graves 53.03524879305203 4.6803392709403795
Leve false Ligeras 17.496966062024185 Default
Moderado false Graves Default 29.964173745458
Moderado false Graves Default 7.237335641668857
Moderado false Falso 35.577041078915414 Default
Moderado false Ligeras Default Default
Severo true Graves 1.8157563462031137 41.0851671742402
Moderado true Graves 5.390821910317575 5.582858562329526
Moderado false Falso Default Default
Severo true Graves 26.882525953662025 6.958516125372785
Severo true Graves 41.298767789061756 3.884420272856454
Moderado false Falso Default 25.967953794899188
Severo true Graves 10.774250859829124 6.337152776104995
Moderado false Ligeras Default 6.579734638836255
Severo true Graves 22.044726421104762 4.34290949841996
Severo true Graves 0.20049882503422367 2.1273062133368215
Leve false Ligeras Default Default
Severo true Ligeras 5.651743003267819 24.870223902163545
Severo false Graves 18.9412775264968 35.30308396193915
Severo true Graves 3.504852088621248 7.859489307794815
Moderado true Graves 9.758746660626244 0.13137627476595348
Moderado true Falso 14.878763197424885 6.453693739249672
Moderado false Graves Default 6.641963666490168
Leve true Ligeras 7.543132782362921 29.410800163665044
Severo true Ligeras 3.524151690147555 7.151378338428758
Moderado false Graves Default 31.086262743410124
Severo true Ligeras 1.7754118967221526 6.72093668662249
Severo true Falso 42.82757439616635 7.576093934739455
Leve false Ligeras 3.449943576162409 Default
Leve false Falso Default Default
Moderado false Graves Default 2.0991052685750065
Severo true Ligeras 5.807059069920443 8.728132270214786
Severo false Ligeras 0.12737521178840527 Default
Leve false Falso Default Default
Moderado true Ligeras 4.291019027711539 33.179607896542905
Moderado false Graves Default 1.710161961567299
Moderado false Graves 20.412338170162485 Default
Moderado false Graves Default 4.136197767874699
Moderado true Graves 27.679669175770005 1.4059622236677471
Moderado false Falso Default Default
Severo true Graves 10.014606774152414 9.844466427777473
Leve false Ligeras Default 7.04612752454808
Moderado true Graves 26.97869953680374 5.398954946870319
Severo true Falso 4.910202862381793 Default
Leve false Graves Default 3.7391859019172524
Severo false Graves Default 7.370493763381025
Moderado false Ligeras 28.665695289312414 Default
Moderado true Graves 6.162767857055976 5.026360768096673
Moderado false Ligeras 41.250885314028544 Default
Leve true Falso 11.397546192167718 13.77486942240037
Severo true Graves 8.240193706849954 6.556621649468676
Moderado false Falso Default Default
Moderado true Falso Default 1.0959426893059154
Severo true Ligeras 14.231266360624803 3.7857609815180675
Severo true Graves 4.364989349403869 25.83223705623216
Moderado false Ligeras 0.10608881311964957 Default
Moderado false Graves 8.6635032681383 3.4002173807287375
Moderado true Falso 11.780621356000978 Default
Moderado true Graves 12.829962172910914 4.398963561863914
Moderado false Graves 2.0434412490864835 18.01258589441054
Moderado false Graves Default 3.4309501275888943
Leve true Ligeras 7.36477859363867 5.560846365975799
Severo true Ligeras 7.981031567489433 Default
Moderado false Falso Default Default
Leve false Ligeras 34.61598402968505 3.955175778017764
Moderado false Falso Default Default
Moderado true Falso 3.841943669962462 16.674667941169258
Moderado true Falso Default 38.02924762089602
Severo true Ligeras Default 3.3995360863779656
Moderado false Graves Default 28.060849379818393
Moderado false Falso 48.97310695140036 Default
Severo true Falso 12.720444622080132 36.32384587739311
Moderado false Graves Default 9.741909110986054
Severo true Ligeras 6.470728246410118 4.9231642012280155
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras 38.67756593462847 5.6503803485727255
Moderado true Graves 45.53577595817278 5.035841436518755
Leve false Falso 50.66089352463487 Default
Severo true Ligeras Default 29.922128995996147
Moderado false Graves 28.272963583746524 7.8535178411291735
Moderado false Falso Default Default
Moderado true Graves 9.696502162386736 30.521736398066018
Severo true Graves 5.89629837653137 5.182996940028568
Moderado true Falso 3.232319421834053 17.944184516122693
Leve false Falso Default Default
Moderado false Ligeras Default 35.18573081321158
Severo true Graves 6.630390201118472 27.265744033872807
Moderado true Ligeras 4.746586071470368 Default
Severo true Graves 9.507863334011974 7.254708478821382
Leve false Falso Default Default
Moderado true Graves 9.577493558055085 8.24787093688842
Moderado false Ligeras 18.957069757245534 Default
Severo true Graves 21.181978097231976 9.320494741312565
Leve false Falso Default Default
Leve false Falso 28.599867503637107 3.3025972994089305
Severo true Graves 23.036701496055333 5.635576650726957
Severo true Graves 15.556647992397373 14.720760445080035
Severo true Graves 13.664073839171422 6.216581529599882
Moderado true Graves 5.409424841562633 15.537614161070522
Moderado false Ligeras Default Default
Severo false Graves Default 23.36718407079332
Severo true Graves 46.88032435321999 37.9287037881988
Moderado true Falso 11.012596627525738 4.548062347360488
Severo true Graves 2.950131395337709 5.756036688629158
Severo true Ligeras 44.877895140789676 4.515332958099462
Severo true Graves 4.167523169761946 Default
Severo true Graves 8.917094161015049 5.408068036439486
Moderado false Graves Default 9.2639239115124
Leve false Ligeras 7.268534142158399 Default
Leve false Falso 54.45742536908426 Default
Leve false Falso Default Default
Moderado false Graves Default 4.938296928971077
Severo true Ligeras 15.923098011533977 2.853687395771379