Severo true Ligeras 8.198911105156172 21.589070933214966
Moderado true Graves 28.29729316577466 0.3794957513169672
Moderado false Graves Default 5.657362434307132
Leve false Ligeras Default 2.08778550501987
Leve false Ligeras Default Default
Moderado true Graves 13.355572664044331 3.4748097212333997
Severo false Falso Default Default
Moderado true Graves 3.40477051883766 1.9503308848800827
Moderado false Graves 13.765031289817163 Default
Moderado true Ligeras Default 2.7694631182395035
Leve false Falso 7.844128005219547 Default
Leve false Falso Default Default
Severo false Graves Default 38.60677015343368
Leve true Falso 1.9353720042975118 6.623455965191474
Moderado false Graves Default 7.865571298396006
Leve false Ligeras 5.302874367892122 Default
Severo false Graves Default 3.458948321353055
Leve true Ligeras 37.72297752742673 28.933822121372852
Leve false Ligeras 29.605837972312788 5.730890705181534
Severo true Graves 2.7591765682625304 7.381598404314169
Leve false Ligeras Default Default
Leve false Ligeras 42.79367235913278 15.603814060989787
Severo true Falso 5.231656735391747 Default
Leve true Falso 8.685546031018172 28.083010373965443
Severo true Ligeras 0.3648319776757276 7.2287354698477575
Moderado false Graves 38.78487397516023 4.7944439140335575
Severo true Graves 10.588448998751886 9.090147673693851
Severo true Graves Default 4.805009715819179
Severo true Ligeras 13.087079266276087 1.9536092086703425
Severo true Ligeras 7.8016393008446805 31.348828315488323
Severo true Ligeras 52.52450333943011 8.406552454420773
Moderado false Graves Default 4.784629953292016
Leve false Falso 22.95458272923412 1.5352513511218637
Leve false Falso 26.337148027680172 Default
Severo false Ligeras Default Default
Severo true Graves Default 1.7898956366511682
Severo true Graves 15.268581461688006 5.078191325957317
Moderado false Ligeras Default Default
Moderado false Graves 24.834594524189242 7.237968616732788
Leve false Ligeras 21.449210095945414 Default
Moderado false Graves Default 7.311047388345455
Moderado false Graves Default 21.746701205017153
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Graves 10.437018190764004 8.522705588727618
Moderado false Graves 26.073679369918782 26.61364724386496
Severo true Graves 9.440132037679579 6.870695598878916
Severo true Ligeras 7.929631573783916 Default
Severo true Ligeras 21.360362800938866 6.819739562267786
Moderado false Graves 6.779558195713087 4.256454536632534
Moderado false Graves Default 7.236747470889527
Moderado true Graves 17.89515491098988 Default
Leve false Falso Default Default
Severo true Graves 20.203847669920766 38.26194845331793
Moderado true Graves 14.198401040799034 Default
Moderado true Ligeras 15.447843467893879 26.877930902553263
Leve false Falso 14.350151984804665 Default
Moderado false Graves 48.14716106031277 31.377877575345572
Moderado false Graves Default 3.4786515891740124
Severo true Ligeras 8.873108010349053 5.328177414139422
Moderado false Graves Default 13.76051463395282
Moderado false Graves 29.53719988443818 0.8650890010745735
Leve false Ligeras Default Default
Severo true Falso 4.109128119856944 Default
Leve false Ligeras Default 39.55225291007655
Leve false Falso Default 5.427600601391209
Severo true Graves 1.972781890984244 7.8352412051237215
Moderado false Ligeras Default Default
Leve true Ligeras 13.03446710403215 26.631317155449718
Moderado false Graves Default 5.364070679728847
Severo true Graves 29.401356966372568 8.912114198204652
Severo false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Falso 24.764090556987757 Default
Moderado true Graves 4.528541692346527 3.0358951247996906
Severo true Ligeras 4.711392724640381 2.585013963388221
Moderado true Falso 9.003033981921854 9.350759465378392
Leve false Falso Default Default
Moderado false Graves Default 2.8927559491967023
Leve false Falso Default Default
Moderado false Graves 23.97946182229207 Default
Leve false Falso Default Default
Severo true Graves 25.892397304564042 3.8747061442388553
Moderado false Graves Default 8.887366649922907
Severo true Graves 10.056654555932173 4.9476955173570625
Severo true Ligeras 5.5096945069749825 13.318620995921624
Severo true Falso 17.697692312994118 17.541976029383278
Moderado false Graves Default 9.085505884864627
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Graves 4.947007029861814 4.995713374492679
Severo false Ligeras 59.935813166093894 Default
Moderado false Graves Default 1.8891232149891208
Severo true Graves 16.462830935201083 7.959433524019499
Leve false Ligeras Default Default
Severo true Graves 4.19342112069303 44.98657911011783
Leve true Ligeras 5.905997309149003 7.710744249445931
Leve false Ligeras 15.633854090372623 Default
Leve true Ligeras 2.4207321557750605 Default
Severo true Ligeras 18.449555147657456 Default
Leve true Ligeras 12.819799991483979 2.4651617990474324
Severo false Falso Default Default
Moderado true Ligeras 2.7273659867508577 4.757971623047192
Moderado false Graves Default 31.143686375068654
Severo true Graves 10.316036199204664 7.231516751736658
Severo false Ligeras 10.64293731672317 Default
Moderado true Graves 14.706194294560525 4.806494653785269
Severo true Graves 13.807426040664101 2.980053455972595
Severo true Ligeras 7.164873327768836 Default
Leve true Ligeras 9.835260035981293 4.061089680823748
Moderado false Ligeras Default Default
Leve true Ligeras 7.808356174753012 8.423913994973045
Severo true Graves 46.30731484400042 8.349112210018408
Leve false Ligeras Default Default
Moderado true Graves 4.889088756721795 9.425842272495782
Moderado false Falso 24.764649877071474 Default
Leve false Ligeras 7.690447165476757 Default
Leve false Ligeras Default Default
Severo true Graves 0.08757568581615782 8.165746056041641
Leve true Ligeras 14.744502079530244 8.36247449463942
Severo true Ligeras 51.31195746768192 3.6498579969435805
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras 21.01654672428337 Default
Severo true Falso 43.447578488775605 7.654305890091777
Moderado false Graves 35.24782494278628 5.057202049639974
Leve false Ligeras Default Default
Moderado false Graves 29.127742521467763 6.597487202238272
Severo true Graves 14.657128742514669 28.761932206892798
Moderado false Graves Default 6.883804767772264
Leve false Ligeras Default Default
Severo true Graves 2.0928153675691004 7.601475261806019
Leve false Ligeras Default 9.434922009709084
Severo true Graves 47.13897862209329 12.476618569573683
Moderado false Graves Default 3.422451642939762
Moderado true Graves 11.377313423133653 4.719767047703333
Moderado false Ligeras Default Default
Severo true Ligeras 5.794220119447924 3.312534694365823
Moderado false Graves Default 22.317803941220642
Moderado false Ligeras Default Default
Leve true Ligeras 6.528315371393157 1.5215143039692176
Severo true Ligeras Default 13.679710043289308
Severo true Ligeras 26.013257998231325 8.940468606017571
Severo false Falso 49.372284340058386 Default
Moderado true Graves 44.56021300424655 5.58094373760185
Leve true Ligeras 15.14886954499725 2.703264709869935
Severo true Graves 5.260423818811182 9.174586851971739
Severo true Graves 0.9960252649243051 4.189954565783605
Leve false Ligeras 8.00860408350568 Default
Leve false Ligeras Default 2.3892741481140103
Severo true Graves 59.38298070816053 7.5037053431026655
Severo true Graves Default 4.680859846773524
Severo true Graves 2.4926831372222216 4.735488402250195
Severo true Ligeras 9.064931207015743 0.1768959018092282
Leve false Falso 3.278459472374932 Default
Leve false Falso 5.4513801510972435 Default
Leve false Ligeras 0.2761321857427079 Default
Moderado false Graves 21.539962251520087 5.270439708231648
Severo false Graves 9.243312598498152 6.406336113904592
Moderado false Falso Default Default
Moderado true Graves 2.1011877711581466 7.684339627219561
Severo true Ligeras 1.1726004701299697 4.751598322917746
Leve false Ligeras 19.00787342810377 Default
Moderado false Ligeras 33.525850329402964 Default
Moderado false Falso Default Default
Severo true Graves 3.0413410822819373 5.690083902989532
Severo true Ligeras 12.520677245347969 5.236409897073281
Moderado false Falso 15.72032792616458 Default
Moderado false Graves Default 1.676081218392592
Moderado true Ligeras 11.358829274004261 7.8455410909522465
Severo true Ligeras 13.322050917019201 8.170025044797615
Severo true Falso 9.93778573186797 3.0749161678151564
Moderado false Graves 53.552951882721516 7.804144684943243
Severo true Graves 6.9096800630784 1.8530034327897216
Leve false Ligeras 28.053316613719463 Default
Leve false Falso 28.950806510242263 1.8217168986836825
Leve false Falso Default Default
Moderado true Graves 21.42510381624584 7.913210217964217
Leve false Ligeras 43.07589970466596 Default
Moderado true Graves 1.192252681670153 6.365157633750668
Moderado false Ligeras Default Default
Moderado false Graves Default 5.502156131466196
Severo true Graves 9.116390712828498 20.228304858062174
Moderado false Falso Default Default
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Graves 44.54639231047801 5.0163749693190836
Severo false Ligeras Default Default
Moderado false Falso Default Default
Moderado true Falso 25.897691043333694 26.17933970644735
Severo true Graves 54.41024738062538 13.616128573335219
Severo true Falso 1.8085182623144247 7.5185801140770945
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Ligeras 18.64513632500094 42.91874100840436
Moderado true Falso 12.7871363349392 0.1067457331311692
Leve false Falso Default Default
Moderado false Graves Default 6.754779978103595
Severo false Graves Default 25.12954605169405
Moderado true Falso 13.075488092221129 36.08466847620822