Moderado false Graves Default 21.70513638081709
Moderado false Falso Default 2.8417605764506453
Severo true Ligeras 12.182217474391777 9.162273318896728
Severo true Ligeras 4.517793034450934 9.379483847582728
Severo true Ligeras 2.7444778584217584 5.936624340082124
Leve true Graves 8.381027194219476 23.01461520908064
Leve false Falso 39.20727313083077 Default
Moderado false Graves Default 6.358288373939684
Moderado false Graves Default 37.2076813260357
Severo true Graves 9.315284032841644 1.508566014883073
Severo true Graves 5.170809667764052 2.7693058854913635
Moderado false Graves Default 6.596921487940508
Moderado true Graves 22.01014022495818 3.575693368038713
Leve false Falso Default Default
Severo true Graves 45.556312744141756 6.6397107644198465
Severo true Falso Default 6.96276760263613
Moderado true Graves 1.942869052751968 37.82660689663912
Moderado false Graves Default 32.031551743328905
Leve false Falso Default Default
Moderado true Ligeras Default 5.978784269931822
Moderado false Graves Default 1.7537507421046215
Severo true Ligeras 5.87739782521821 2.430262243853601
Severo true Ligeras 7.28445563774206 Default
Severo true Graves 53.080341748525754 0.4724847895841444
Moderado true Graves 4.151813122351067 0.5977988076830476
Moderado true Ligeras 42.27895992903838 7.173251774770568
Severo true Graves 4.656104610106308 0.5208426280431393
Moderado false Graves Default 0.5856848849552705
Leve true Ligeras 7.2789764101253125 39.415964884571366
Moderado false Graves Default 19.60179510634694
Severo true Graves 40.69467775511989 7.400186131110997
Moderado true Graves 4.361084830771988 4.877248653630063
Leve false Ligeras 0.22597156844650357 Default
Moderado false Falso 44.75973143417579 Default
Severo false Graves Default 2.2936848872955022
Severo true Ligeras 22.445068231357972 0.38384144597050707
Moderado false Graves Default 3.725608107897645
Leve false Falso 40.720701659357424 Default
Leve false Ligeras Default Default
Moderado false Graves 21.109413438644435 9.412010058991557
Leve true Falso 20.31854968354482 9.046254569618725
Severo true Ligeras 12.958323400562492 7.393571960476519
Severo true Ligeras 9.582061421606411 5.493629365043409
Leve false Falso Default Default
Moderado false Graves Default 11.202023659927498
Moderado true Ligeras 11.763619418480687 33.627543123800905
Severo true Graves 6.021458015216187 5.8559321674695575
Leve false Ligeras Default Default
Leve false Falso 13.669963891390783 Default
Severo true Graves Default 8.098428877342347
Leve true Ligeras 6.77511144775982 4.46430494324015
Severo true Graves Default 7.9750368705650025
Moderado true Graves 11.637055700676093 9.243642675153481
Leve false Ligeras 44.027720794025484 Default
Moderado true Graves 7.753909244246208 31.09331602229035
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Falso 6.226297389828228 5.633293183048048
Severo true Graves 43.079895736929444 4.591486276366224
Severo true Ligeras 45.674575298930186 5.135294784125513
Severo true Ligeras 17.272542908734692 4.73321666801562
Leve false Ligeras Default Default
Leve false Graves Default 2.355457634120489
Moderado true Falso 37.735742080818206 3.5124649669068613
Severo true Falso 9.872378179907496 Default
Moderado true Graves 2.3657371564010603 7.970193125744581
Moderado false Graves Default 6.284806953806688
Severo true Ligeras 13.074907567952417 2.1419399401611914
Moderado false Graves Default 20.585644208295435
Severo true Graves 4.386432800644988 5.911769115861755
Severo true Graves 14.576148889770359 0.5860621707316485
Severo true Graves Default 8.720036434455432
Moderado true Graves 10.805540868505208 4.394915470024181
Leve true Ligeras 9.281045508330292 12.684736295560846
Moderado false Graves 19.088206133800863 Default
Moderado false Graves Default 1.794314329010231
Severo true Graves 3.6567072038894954 30.25887830745816
Moderado false Graves Default 8.063980732341099
Moderado true Graves 2.287175045877879 4.625246868172058
Moderado false Graves Default 36.484943551585495
Severo true Graves 13.285126687335378 7.398259655928602
Moderado false Falso 17.74096286278791 Default
Severo true Graves 9.190812493041172 4.022041726956831
Moderado false Graves 48.889685328982935 18.325618966211756
Severo false Ligeras Default Default
Leve true Falso 14.79996236096692 Default
Leve false Falso Default Default
Severo true Graves 7.082183833133749 9.816122930904715
Severo true Falso 14.261708987447129 7.517097995066936
Severo true Ligeras 8.39276529487999 6.827695621099023
Moderado true Graves 9.931442143569544 3.0649219802661283
Severo true Graves 22.73561008131316 7.370786088681285
Moderado true Ligeras 23.288248501825482 8.767896140413825
Severo true Graves 35.22210119329641 10.807616185138613
Moderado false Graves 21.292574520284223 9.208680575996947
Severo true Graves 11.070035815561262 1.1977055696634076
Severo true Graves 6.786373841589644 3.0294450712364007
Severo true Graves 24.96049849663182 5.342475528640775
Leve false Ligeras Default Default
Severo false Falso Default Default
Severo true Graves 2.238471012458895 34.76004050297331
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Ligeras 4.666146309879215 19.89338827604977
Severo true Falso 34.160902939896744 0.24876657989526318
Leve false Ligeras Default Default
Severo true Ligeras 23.2142118299301 1.0938998995548581
Moderado true Falso 52.0583938842398 17.919419722992007
Leve false Ligeras 0.23858221200505625 Default
Severo true Ligeras 9.707246776448926 8.127036913966796
Moderado true Graves 0.4003903799821922 3.7975573721033427
Moderado true Graves 6.642165933504393 24.337646518580325
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo false Ligeras 15.029604228667006 Default
Leve false Ligeras Default 5.494899487677538
Leve false Ligeras Default Default
Severo true Graves 9.464366809889187 9.77879373594221
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default 5.467560084654159
Moderado true Graves 14.713572324176468 Default
Moderado false Graves Default 39.185246574598736
Moderado false Graves 44.68919633770071 7.624669193108937
Moderado true Graves 12.70912916972098 16.354322861027022
Moderado true Graves 52.79600070022998 3.5728653788272062
Severo true Graves 12.212926024988128 8.60190718195876
Leve false Ligeras 11.724794556921612 Default
Moderado true Falso 11.417710388095475 38.57026946084348
Leve false Ligeras Default Default
Severo true Ligeras 1.9831025012506398 2.5026476033711003
Moderado false Graves Default 36.19266981793713
Severo true Ligeras 46.25192372073214 2.018024018418989
Moderado true Graves 11.74156770106898 Default
Leve false Ligeras Default Default
Severo true Ligeras 10.361286147724424 Default
Leve false Ligeras 12.61188679026057 Default
Severo true Ligeras 22.36517136477863 5.626334988596906
Leve false Ligeras Default Default
Severo true Ligeras 11.06157161730572 4.893451165399349
Moderado true Falso 20.81414847346796 29.77311341998217
Severo false Graves Default 4.13375377644909
Severo true Graves 14.162523803754969 4.215797422027218
Severo false Graves Default 5.4312837582187745
Leve false Falso 14.42913814799174 Default
Moderado false Graves 14.469074488255718 9.41887505037958
Moderado false Graves 2.519639110116297 6.156828751904161
Leve false Falso 25.265370510802153 25.548596553936544
Severo true Falso 34.52060176988047 21.146740182405225
Severo true Ligeras 8.981289782421511 Default
Severo true Ligeras 1.561769170363907 3.9824437851653784
Moderado false Ligeras Default Default
Leve true Ligeras 12.158122460737301 19.50871531083118
Moderado true Graves 23.40264132198145 5.829757718960642
Leve false Falso Default Default
Leve false Ligeras 16.10067244429937 Default
Leve false Ligeras 3.3740750242076145 Default
Moderado true Graves 5.595206977082546 Default
Severo true Graves 51.41955744112745 3.348675096261352
Moderado false Ligeras Default Default
Severo true Graves 26.80641914913921 1.8002871027355125
Severo true Ligeras 18.487278952717865 8.215206671882303
Moderado true Graves 7.14870875708645 3.558716640187829
Leve false Ligeras Default 4.528812986201559
Moderado false Falso Default Default
Severo true Graves 3.9557530873528504 2.9061532085923347
Severo true Ligeras 2.7851712278188154 0.5878288498401281
Moderado false Graves Default 3.9496576009806583
Moderado false Graves 34.058518829450826 9.218665538196989
Severo true Falso 6.7221272970540165 36.02543615641842
Moderado false Graves Default 1.3832492082787153
Leve false Ligeras Default 5.395968105743513
Leve false Falso 17.495813378435965 Default
Severo true Ligeras 23.23965973037512 9.655428457112649
Severo true Graves 11.304898940669666 9.199754220647375
Moderado false Graves Default 1.3842513153364129
Severo true Graves 7.469212910153461 9.491434944993106
Leve false Falso Default Default
Moderado false Graves Default 1.7086664188118421
Leve false Ligeras Default 5.744361031966708
Moderado true Graves 16.420513911352405 2.7724363332611355
Moderado false Graves Default 3.5349793422308995
Moderado true Falso 11.24412042572398 9.983152738619678
Leve false Graves Default 2.948414661796725
Moderado true Graves 6.870417953689915 6.738156815192481
Leve false Falso Default Default
Severo false Falso Default Default
Moderado false Graves Default 17.56844559272455
Leve false Falso Default Default
Severo true Ligeras 2.7493092325415738 3.084476068540118
Leve true Falso 13.947571040607489 7.469835706039877
Moderado false Graves Default 7.741377322334717
Leve false Ligeras 7.3638476062394895 Default
Moderado false Graves Default 5.302467718929285
Moderado false Graves 47.242973856887595 6.458726158947681
Moderado false Ligeras Default Default
Severo true Graves 6.996533278498159 6.787286889771888
Leve false Falso 6.780695079025044 Default
Moderado false Graves 31.796717267830154 4.174196517264591