Leve false Graves Default 6.623199285276687
Severo true Ligeras 57.7034073870431 30.252703151958883
Moderado true Graves 6.825517913170865 1.778317315274875
Moderado false Graves Default 24.37963390957782
Moderado true Graves 12.176647152432295 5.220013497690119
Severo true Graves 4.217082454872509 4.5594813215490575
Leve false Ligeras 24.87771547257958 Default
Moderado true Graves 4.000666463868871 Default
Moderado true Graves Default 2.7118628575508223
Severo true Graves 14.807586924420997 0.2775371313173771
Severo true Graves 4.0229025739040996 1.6614874926634937
Severo true Graves Default 4.145417869135679
Moderado false Graves Default 0.9895135430803759
Severo true Ligeras 10.876259530013455 7.1416081510265075
Leve false Ligeras 10.990155527645886 Default
Leve false Falso 43.601459274463 Default
Severo true Ligeras 13.86822956750106 8.290824468751538
Leve false Ligeras Default Default
Severo true Ligeras 19.765366258137483 43.556471838825004
Moderado true Ligeras 6.077071585600423 8.677417821282862
Moderado false Falso 9.000098508751295 Default
Severo true Falso 6.75855066077331 1.781436336207698
Leve true Ligeras 1.0197087648920995 Default
Severo true Graves 7.786544286611894 2.2947092378732705
Moderado true Graves Default 4.822779996185215
Moderado false Graves Default 10.555920574615715
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras 48.45459707235091 3.2455807190604076
Moderado false Falso Default Default
Severo true Falso 7.605844678817696 4.577888273718986
Moderado false Falso Default Default
Severo true Graves 4.697104809862946 2.3304409229113983
Moderado true Falso Default 5.0086309881607125
Leve true Ligeras 12.718284032777682 18.683884213190506
Leve false Ligeras 6.467333715812151 Default
Severo true Ligeras 3.6898076292755326 7.611040992951272
Leve false Falso 20.139649164290024 Default
Moderado false Graves Default 4.7824219352547415
Severo true Ligeras 7.55015631897322 6.843493303548414
Moderado true Graves 26.704334511329314 9.663331521331614
Moderado false Falso Default Default
Severo true Ligeras 28.219606347956276 8.815895887968104
Severo true Graves 13.77718599651212 7.4626076602015505
Moderado false Graves Default 2.9652632087116495
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Leve true Falso 3.089868148521721 Default
Severo true Graves 9.318892789307599 8.470317425300571
Moderado false Graves Default Default
Leve false Falso 22.347524814285016 5.962839354814458
Severo false Graves 27.65666422370644 2.941621375941315
Leve false Ligeras Default 4.947511289484681
Moderado true Ligeras 1.0700886861904655 2.7810696372236654
Severo true Ligeras 5.361862113989722 Default
Moderado false Graves Default 9.66782041292113
Moderado false Falso Default Default
Severo false Graves 21.091504485739478 0.9376605673835172
Severo true Ligeras 58.64618298386698 4.892549921736654
Moderado false Graves Default 3.628546661161569
Moderado false Graves Default 6.0546411733172425
Leve false Falso Default Default
Severo true Ligeras 8.91368122326165 4.722706941205056
Leve false Ligeras Default Default
Severo true Falso 14.763522560125061 1.4904653819523626
Severo true Graves 8.489653670974272 8.477564508062319
Moderado true Graves 12.27625324425171 39.53881494060077
Severo true Graves 3.7703821680360416 11.853731354042822
Moderado true Ligeras 53.113494504048305 0.31133440680167546
Severo true Graves 29.421917402319593 9.208055220312316
Severo true Graves 9.713712584421163 4.345112726208138
Moderado true Graves 17.96860866681653 1.6419856274215539
Moderado false Falso 8.285116293709766 Default
Severo false Falso Default 22.989712640197858
Moderado false Falso Default Default
Moderado true Graves 2.2897357999564036 6.06927798624068
Moderado false Ligeras Default Default
Moderado false Graves Default 7.307684358518099
Leve false Ligeras Default Default
Moderado true Falso 7.268601116864357 8.677816944012354
Leve false Ligeras 22.002346147663012 1.1477809384759539
Leve false Ligeras 9.244404092701808 Default
Leve false Ligeras Default Default
Moderado true Graves 37.56192453737506 8.73888401836271
Severo false Graves Default Default
Moderado true Graves 4.423496897433093 6.038021931407572
Severo true Graves 2.546881516882306 4.261196625345278
Leve false Ligeras Default Default
Leve false Ligeras 13.96118883259194 Default
Moderado false Graves Default 0.793128020512512
Moderado false Falso Default Default
Moderado false Graves Default 9.303381978399365
Severo true Graves 13.777646722402334 41.87899888418876
Leve false Ligeras Default Default
Severo true Ligeras 4.805919276237963 3.633477291134721
Moderado true Falso 10.037026107182173 6.578184165188446
Moderado false Graves Default 8.397759672599928
Severo true Graves 4.162981758326639 2.3159297461951693
Leve false Ligeras 9.640873446370978 Default
Moderado false Graves 12.146105769627205 9.69898528910442
Severo true Ligeras 2.085213471229829 2.056030177691113
Moderado true Graves 9.672129160128025 2.972166775812793
Severo true Falso 0.3943166399987099 Default
Moderado true Graves 1.1559564270603282 20.701168379582853
Severo true Graves 11.998008882482136 0.48169076272646727
Moderado false Graves 49.43343604261435 2.8612439519224573
Severo true Graves 15.614991771417458 9.891539144044451
Severo true Graves 10.07182883378906 1.8416162893327543
Leve false Falso 6.574408654084008 Default
Moderado false Falso Default Default
Moderado true Graves 7.862739711214483 0.7840455127312653
Leve false Ligeras Default Default
Moderado false Graves 24.38494291493518 8.019185499995018
Moderado false Ligeras 25.48856535316698 36.00298318365293
Severo true Graves 13.97580937039186 8.116132340539597
Moderado false Falso Default Default
Moderado false Graves 15.707142909270994 3.027151683172339
Severo true Graves 47.72499728384442 0.9172122967673264
Moderado true Ligeras 7.889545822429232 7.737937130050453
Moderado false Falso Default Default
Moderado true Graves 6.983304313340832 0.42957087040557607
Severo true Ligeras 17.9915816730083 6.639125535810468
Severo true Graves 12.920751744414325 6.865743995731095
Severo true Graves 12.44523093842892 9.77360227869567
Moderado false Graves Default 4.173409125874265
Leve false Ligeras Default Default
Leve false Ligeras Default 25.074371622285366
Severo true Graves 1.427401373846151 5.984474245178022
Moderado false Graves Default 4.912646854004406
Moderado false Graves Default 6.139546206280961
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras 7.260743756649089 1.9659124066077838
Severo true Graves 9.527891251104442 9.07585747410738
Severo true Falso 0.6972809566964644 Default
Moderado false Graves Default 6.5463538625744
Leve false Ligeras 43.55728896357935 4.8693170924703955
Severo true Graves 5.4089481069727 2.0541127682862736
Moderado false Falso Default Default
Severo true Ligeras Default 7.705236948262428
Moderado true Graves Default 0.4001394134456273
Leve false Falso Default Default
Severo true Ligeras 2.2112967827962127 4.392546418159227
Severo true Ligeras 54.71428138960614 3.8237535184128775
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default 0.3279591046064203
Leve false Falso 34.4258654673411 Default
Leve false Falso Default Default
Severo false Ligeras Default 9.345923781304627
Severo true Ligeras 12.895885049405397 7.742397168388767
Severo true Graves 5.513725311496827 6.646575722475791
Leve false Falso Default Default
Severo true Graves 0.3281002790586012 3.874684062965274
Moderado false Ligeras Default Default
Severo true Graves 8.658178748939859 4.313840681535158
Moderado false Graves Default Default
Severo true Ligeras 5.027637497178489 0.8370538207465392
Severo false Ligeras Default Default
Moderado false Graves Default 25.706568381331866
Moderado true Graves 18.328724081374233 4.982519911401984
Leve false Ligeras Default Default
Leve true Ligeras 1.9462881704553912 1.5594379311000752
Moderado true Graves 8.033130104053493 9.464636676043709
Moderado false Graves Default 0.9588045115074344
Moderado true Graves 5.697816636900791 40.31229472669653
Moderado true Ligeras 3.739733985440194 2.093215073754754
Severo true Ligeras 4.94991836399439 20.494171238383583
Severo true Ligeras 9.692333132124377 6.21045699043073
Severo true Graves 16.52227586835269 33.446593679866396
Moderado false Graves 15.069920268362422 2.7807062612263
Leve false Falso Default Default
Severo true Graves 8.6898136460394 2.775634279614944
Moderado false Graves 28.729282995758403 3.274727608054393
Severo true Ligeras 11.735699524790888 9.115046564593046
Moderado false Graves Default 3.4320330056529595
Moderado true Graves 23.79975541364429 0.7812401581130155
Severo true Falso 40.78234605221697 0.4484068102601739
Moderado true Graves 11.940938853412732 Default
Moderado true Falso 7.838937141905202 44.96714540546744
Severo true Ligeras 7.357496264295468 5.483558143570947
Leve false Ligeras Default Default
Leve true Ligeras 15.135464428398162 6.73902458597792
Severo false Ligeras 27.25509976845023 0.21104439649765894
Severo true Falso 1.5251221795562984 2.3519414409057218
Severo true Graves Default 21.833030226096056
Moderado true Graves 35.15080880298188 19.172907116967643
Severo true Graves 0.20661056646393572 1.6444576560035746
Severo true Graves 5.817237374360977 9.10806293544754
Leve false Falso Default Default
Leve false Graves Default 27.91765614841082
Moderado false Graves Default 1.5243649437457352
Moderado true Graves 18.679478390721528 6.209576966000727
Leve false Graves Default 0.674101157592033
Moderado true Graves 2.8223896157784303 9.04251130262038
Moderado true Falso 13.770022963478432 Default
Moderado true Graves 7.784851590042979 0.34625474811984436
Severo true Graves 9.610223051170928 5.427265889663666
Severo true Ligeras 24.06893287503828 Default