Leve false Ligeras 26.206233409477203 Default
Leve false Ligeras Default 43.16958554507365
Severo true Falso 8.626833444867547 Default
Moderado false Graves Default Default
Moderado true Graves 3.746841761736403 2.012318605928143
Moderado false Graves 20.56280556934812 27.493047405536572
Moderado true Graves 36.46432281697877 7.6511955742196465
Moderado true Graves 5.848271891989754 7.671246131387164
Severo false Graves Default 4.861309587550785
Moderado false Falso Default Default
Severo true Ligeras 6.666819256647997 6.41875978019293
Moderado false Graves Default 5.834648062214416
Severo false Graves Default 19.110545852085572
Leve false Ligeras Default 5.8493875989063415
Severo true Graves 11.31367164224707 7.716952165437492
Moderado false Graves 3.1227306608649004 Default
Leve false Ligeras 44.86294073491504 Default
Severo true Graves 1.1180870071747924 2.4786263240866853
Moderado true Falso 27.33032856810209 0.2892455871734896
Leve false Falso Default Default
Leve false Ligeras 7.305390857139614 6.559701660796602
Severo true Ligeras 21.138251311585403 Default
Moderado false Falso Default Default
Moderado false Ligeras 13.09649153154854 Default
Severo true Ligeras 15.221027358641372 1.8325564708792723
Leve false Ligeras Default Default
Severo true Graves 0.8553469204582935 2.786619431606373
Severo true Ligeras 2.787953492278416 2.0301950822303496
Moderado true Graves 6.147378811504341 41.37272822215292
Moderado false Ligeras Default Default
Moderado false Graves 12.67890808403935 7.92092368352489
Severo true Ligeras 30.424860929516043 7.843281483789129
Severo true Graves 14.240265492360555 5.064763059957791
Severo true Ligeras 0.055743563862524326 6.073413601627737
Severo true Ligeras 9.606482486128009 6.63860828161304
Severo true Ligeras 11.622459379241427 8.546687898235614
Leve false Ligeras Default Default
Severo true Graves 13.179413919934808 23.63242007613161
Leve true Falso 8.758391701889536 5.082236207157148
Moderado true Falso 13.58967227634577 24.037276416676086
Moderado true Graves 37.51887483879133 2.2105736153677547
Moderado false Graves 37.777344964426085 44.20438192367686
Severo true Ligeras 4.376066918521758 7.200636544080661
Moderado false Graves Default 1.9655257485865412
Moderado false Graves Default 24.669594225065794
Severo false Ligeras Default Default
Severo true Ligeras 5.596436231708366 0.4866712780790152
Leve false Ligeras Default Default
Severo true Graves 7.139607827023205 1.5765675783948003
Moderado false Ligeras Default Default
Leve false Falso 6.458942210999467 Default
Moderado false Ligeras Default Default
Moderado false Graves Default 17.211832791389067
Severo true Ligeras 11.310314041722318 Default
Moderado false Ligeras 12.066672965031128 Default
Severo true Ligeras 13.866064661901707 0.7202831522955746
Moderado false Graves 22.325728224725978 7.618844099594312
Severo true Graves 2.119105122079878 44.192808522430155
Moderado false Graves Default 32.90010222748199
Moderado true Graves 29.025748995530833 43.34876529082964
Leve true Ligeras 10.276375090984853 Default
Severo true Ligeras 24.956631406922604 0.08565660435057332
Severo true Graves 4.555743994857776 Default
Severo true Graves 24.543543454972504 9.593993525285766
Moderado true Graves Default 5.332078516535067
Moderado false Graves Default 19.448084323286608
Moderado false Graves Default 4.512814730353116
Moderado true Ligeras 27.53677636090878 7.590843794289
Moderado false Falso Default Default
Moderado true Graves 22.622550365678443 2.2220119056196315
Severo true Graves 0.9090159131660762 43.68001907685232
Moderado true Graves 12.58149963661759 Default
Moderado false Graves Default 19.494153939070557
Leve false Falso Default 32.67836530684278
Severo true Falso 3.097444665645397 Default
Severo false Ligeras Default Default
Moderado true Graves 27.04137485707347 9.585655131330075
Severo true Falso 24.801197820413922 Default
Severo true Ligeras 20.615271119903934 3.2688248947507494
Severo true Ligeras 3.003172626721117 Default
Moderado true Ligeras 12.742803584085074 2.6072487775863182
Severo true Ligeras 9.971930041126187 5.247620101743108
Moderado false Graves Default 11.598974363269464
Severo false Graves Default 9.60295427529654
Leve false Falso Default Default
Severo true Graves 12.784280593597714 1.266151953678821
Moderado true Falso 14.974762997105845 Default
Moderado false Graves Default 0.24420938261697867
Moderado false Ligeras Default Default
Leve true Ligeras 3.3805343647530184 3.6549018402244
Moderado false Falso Default Default
Moderado true Ligeras 14.21714765653459 5.907370494691855
Leve false Falso 11.814869033309673 Default
Moderado false Graves Default 41.80821879967585
Severo true Graves Default 5.380088129791143
Severo true Graves 38.2027671367712 0.13031189585799385
Leve false Falso Default Default
Moderado false Graves Default 5.752098346818265
Severo true Graves 2.3571779519820693 1.763202739435405
Moderado false Graves Default 7.825037460905114
Moderado true Graves 11.14321000309485 2.3084269170101637
Moderado true Graves 10.835114255320953 2.424920652393408
Moderado true Graves 1.5753357628645208 2.256976408525688
Severo true Falso 10.449597179799175 5.555356723923184
Moderado true Graves 6.041812763822935 6.658222580757777
Severo true Falso 7.67234702449292 Default
Moderado true Graves 14.588892538858186 5.821769136137783
Leve false Ligeras Default Default
Leve false Ligeras Default 7.417660876302218
Severo false Graves Default 38.30992820190282
Moderado false Graves Default 0.8143387251567216
Severo true Graves 16.699627204597547 4.088141637280995
Severo true Ligeras 55.070769964585836 1.8889865365316387
Moderado true Graves 2.9283501436471404 0.7078309117099204
Leve false Ligeras 9.568705454958309 Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default 4.490717143742993
Severo true Graves 6.528484484891541 4.8740294269991
Moderado false Graves Default 22.949453793408694
Moderado true Graves 0.3035310241154381 4.761762769289308
Moderado true Graves 26.878455566074717 5.00933199934372
Leve false Falso Default Default
Severo true Falso 11.167370223593668 4.616608800614711
Leve false Graves Default 5.8935191330321635
Moderado false Falso Default Default
Severo false Ligeras Default 14.39129616784606
Moderado true Graves 3.5748453610799094 2.7534530849293306
Moderado false Falso Default Default
Leve false Falso Default 2.918517607316114
Severo true Falso 8.722361368134663 18.78434903783824
Leve false Ligeras Default Default
Leve false Ligeras 53.15875710046252 Default
Severo true Graves 7.816080166306993 3.4228313265790393
Moderado false Graves Default 24.41869789697249
Moderado false Falso 17.295122467049275 32.865768700048655
Severo true Graves 3.189989128334898 1.8956559017096977
Severo true Ligeras 5.623278782652902 4.849479148236516
Leve false Falso 0.34488753679180917 Default
Moderado false Graves 24.742568864330877 22.729471942509804
Severo true Graves 1.202417968815694 6.582263794176499
Severo true Graves 1.1064211032326625 6.874070526017217
Severo true Graves 7.1218531053898735 3.3429258836080322
Moderado false Graves 18.836936387508228 1.0682251648048373
Severo true Ligeras 3.388042124232628 3.7736402226618004
Leve false Ligeras Default Default
Moderado false Falso 29.73657390242314 5.155989437211218
Moderado true Graves 1.0976297994379633 6.409080776388008
Severo true Ligeras 10.472761239070453 4.491743700753368
Leve true Falso 9.207799489091535 6.305098293524582
Moderado true Ligeras 44.083982371679554 26.90680354908271
Leve false Ligeras 37.95888353498928 Default
Severo true Ligeras 52.393953787053135 9.276400932099943
Moderado false Graves Default 7.236117412314602
Moderado true Ligeras 2.5261826666230283 2.5887273692573425
Severo true Ligeras 31.022995344385652 7.675388486647228
Severo true Ligeras 24.36685234185741 23.33186304461084
Leve false Ligeras Default 35.933070328132104
Moderado true Ligeras 7.04541099981919 4.416155065655672
Leve false Ligeras Default 0.6729361434132137
Leve true Ligeras 2.982456625809677 14.831764635823998
Leve false Ligeras 7.720951640286999 Default
Moderado false Graves Default 5.3111474260081
Moderado true Falso 22.10026947453707 15.346925308716258
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default 6.478011074180211
Moderado true Falso 42.858756338365986 Default
Severo true Graves 5.653739910851978 3.680937921752869
Moderado false Ligeras Default Default
Moderado true Graves 8.2391942658638 5.087297914920402
Severo true Graves 21.59968786107619 1.0760036686407277
Moderado false Graves Default 5.856478114436661
Moderado true Graves 6.954702768510257 1.2466781412255799
Moderado true Falso 10.765561269762408 5.131346837253634
Leve false Falso Default Default
Moderado true Graves 10.530751936777257 8.709474590006948
Leve true Ligeras 12.316141171674992 3.7383017461115897
Moderado false Graves Default 8.088342306872786
Moderado false Falso Default Default
Severo true Ligeras 25.762446150673533 1.8505864569993284
Severo true Graves 54.308655077973185 9.412168137164823
Moderado true Graves 2.543754681920614 8.287620282567246
Leve false Ligeras Default Default
Severo false Graves Default 1.5979297072674696
Severo true Graves 2.3488050941726746 Default
Severo true Ligeras 9.355642225597524 4.302772468100983
Severo true Graves 13.001283696812767 3.6331760661117185
Leve false Ligeras 20.345033408036475 Default
Severo true Graves 9.439045357842172 4.8215488476025445
Leve false Ligeras Default Default
Moderado false Graves Default 22.79190269122844
Severo true Graves 2.0944142203156444 2.675540007794373
Moderado false Ligeras Default 34.91621688908773
Moderado true Graves 5.728886445636485 5.100472535730962
Leve false Falso Default 4.2892135426592795
Leve false Ligeras Default 4.614875858734799
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Ligeras 8.159704914087575 8.36269209216386