Severo true Ligeras [0-19] [25-37]
Leve false Ligeras [19-38] Default
Leve false Ligeras Default [37-46]
Moderado false Graves Default [37-46]
Moderado true Graves [0-19] [0-12]
Leve false Ligeras Default Default
Leve false Graves Default [0-12]
Severo true Graves [0-19] [0-12]
Moderado true Graves [0-19] [0-12]
Moderado true Ligeras [0-19] [0-12]
Severo true Falso [0-19] Default
Moderado false Graves Default Default
Moderado true Graves [0-19] [0-12]
Moderado true Graves [0-19] [0-12]
Moderado false Falso Default [0-12]
Severo true Ligeras [38-61] [25-37]
Moderado false Ligeras Default [0-12]
Moderado false Graves [19-38] [25-37]
Moderado true Graves [0-19] [0-12]
Leve false Ligeras Default Default
Severo true Ligeras [0-19] [0-12]
Moderado true Graves [38-61] [0-12]
Moderado false Graves Default Default
Moderado false Graves [19-38] [12-25]
Moderado false Graves Default [37-46]
Moderado false Falso Default Default
Severo true Ligeras [0-19] [0-12]
Severo true Ligeras [0-19] [0-12]
Severo true Ligeras [0-19] [0-12]
Leve true Graves [0-19] [25-37]
Leve false Falso [38-61] Default
Moderado true Graves [0-19] [0-12]
Moderado true Falso [0-19] [0-12]
Moderado true Graves [0-19] [0-12]
Leve false Ligeras Default Default
Moderado false Graves Default [0-12]
Severo true Graves [38-61] [0-12]
Severo true Ligeras [19-38] Default
Leve false Ligeras Default Default
Severo true Graves [0-19] [0-12]
Severo true Graves [0-19] [0-12]
Moderado true Graves [0-19] [0-12]
Moderado false Graves Default [0-12]
Moderado true Graves [0-19] [0-12]
Severo true Ligeras [0-19] [0-12]
Severo true Graves [38-61] [37-46]
Leve true Ligeras [0-19] [12-25]
Moderado true Graves Default [0-12]
Leve false Ligeras [19-38] Default
Moderado false Graves Default [0-12]
Severo true Graves [0-19] [0-12]
Severo false Graves Default [0-12]
Moderado false Graves Default [0-12]
Moderado true Graves [0-19] Default
Severo true Graves [0-19] [0-12]
Moderado false Falso Default Default
Severo true Ligeras [0-19] [0-12]
Severo false Ligeras [19-38] Default
Moderado true Graves [0-19] [0-12]
Leve false Ligeras Default Default
Moderado true Graves [0-19] Default
Severo true Ligeras [0-19] [0-12]
Severo false Graves [38-61] [25-37]
Severo true Falso [0-19] [37-46]
Moderado true Graves [0-19] [0-12]
Moderado true Graves Default [0-12]
Severo false Graves [38-61] [0-12]
Leve false Ligeras Default [0-12]
Severo true Graves [0-19] [0-12]
Leve false Ligeras [38-61] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-12]
Severo false Graves Default [0-12]
Leve false Ligeras Default [0-12]
Moderado false Graves [0-19] [12-25]
Moderado false Graves Default [0-12]
Moderado false Graves Default Default
Moderado false Graves [0-19] [0-12]
Severo false Ligeras Default Default
Leve true Ligeras [0-19] Default
Severo true Ligeras [0-19] [0-12]
Leve false Ligeras Default Default
Moderado false Graves Default [25-37]
Moderado false Graves Default [0-12]
Moderado false Graves Default [0-12]
Moderado false Graves Default [0-12]
Moderado true Graves [0-19] [25-37]
Severo true Graves [0-19] [0-12]
Moderado false Graves [0-19] [0-12]
Severo true Graves [0-19] [0-12]
Moderado true Ligeras [0-19] [0-12]
Severo true Ligeras [0-19] [0-12]
Moderado true Graves [0-19] [0-12]
Moderado false Graves Default [0-12]
Severo true Graves Default [0-12]
Severo true Graves [0-19] [0-12]
Severo true Ligeras [38-61] [0-12]
Moderado true Graves [0-19] [0-12]
Leve false Falso Default Default
Moderado false Graves Default [12-25]
Severo true Ligeras [0-19] [0-12]
Severo true Graves [0-19] [0-12]
Severo false Falso Default Default
Severo true Graves [19-38] [0-12]
Moderado true Graves [0-19] [0-12]
Moderado false Graves [0-19] Default
Leve false Ligeras [38-61] Default
Moderado false Graves Default [0-12]
Moderado false Falso Default Default
Severo true Graves [0-19] [0-12]
Leve true Ligeras [0-19] [0-12]
Severo true Graves [19-38] [0-12]
Moderado true Graves [0-19] [0-12]
Moderado false Falso Default Default
Severo true Graves [0-19] [0-12]
Leve false Ligeras [0-19] Default
Moderado true Falso [19-38] [0-12]
Severo true Graves [38-61] [25-37]
Moderado false Ligeras [19-38] Default
Leve false Ligeras [38-61] Default
Leve false Falso Default Default
Severo false Graves [0-19] [37-46]
Moderado false Graves Default [0-12]
Leve false Ligeras [38-61] Default
Severo true Ligeras [0-19] [0-12]
Leve false Ligeras [0-19] Default
Leve false Ligeras [0-19] [0-12]
Leve false Falso [38-61] Default
Moderado true Ligeras [0-19] [0-12]
Severo true Graves [0-19] [0-12]
Moderado false Ligeras [0-19] [25-37]
Leve false Falso Default Default
Moderado false Graves [0-19] [0-12]
Severo true Ligeras [0-19] [0-12]
Leve false Ligeras [19-38] Default
Moderado true Graves [0-19] [0-12]
Leve false Ligeras Default Default
Severo true Graves [19-38] [0-12]
Severo true Falso [38-61] Default
Leve false Ligeras [0-19] [0-12]
Severo true Ligeras [38-61] [25-37]
Moderado false Falso Default Default
Moderado false Ligeras Default [0-12]
Severo true Ligeras [0-19] [0-12]
Leve false Ligeras [19-38] [0-12]
Severo true Ligeras [19-38] Default
Severo true Ligeras [19-38] [0-12]
Moderado false Falso [0-19] [25-37]
Leve false Falso Default Default
Moderado false Graves Default [0-12]
Severo true Graves [0-19] [0-12]
Moderado true Graves [19-38] [0-12]
Leve false Ligeras [0-19] Default
Leve false Ligeras Default Default
Moderado true Falso [19-38] [0-12]
Severo true Ligeras [0-19] [0-12]
Severo true Ligeras [0-19] [0-12]
Moderado false Falso Default Default
Moderado true Ligeras [0-19] [0-12]
Moderado true Graves [0-19] [0-12]
Moderado true Graves [0-19] [37-46]
Moderado false Graves Default [0-12]
Severo true Graves [0-19] [0-12]
Leve false Ligeras [19-38] Default
Severo true Graves [19-38] [0-12]
Severo true Graves Default [0-12]
Leve true Ligeras [0-19] [12-25]
Severo true Graves [19-38] [25-37]
Severo true Falso [0-19] [37-46]
Moderado true Graves [0-19] [0-12]
Leve true Ligeras [0-19] [0-12]
Moderado false Ligeras [0-19] Default
Severo true Falso [0-19] [0-12]
Severo true Ligeras [19-38] [25-37]
Moderado true Graves [0-19] [0-12]
Severo true Graves [38-61] [0-12]
Leve false Ligeras Default Default
Moderado true Falso [0-19] Default
Severo true Graves [0-19] [0-12]
Leve false Ligeras Default Default
Severo true Ligeras [0-19] [0-12]
Leve false Ligeras [38-61] Default
Severo true Graves [0-19] [0-12]
Leve false Ligeras [19-38] Default
Moderado false Graves [0-19] Default
Severo false Graves Default Default
Leve false Falso Default Default
Severo false Ligeras [38-61] [0-12]
Severo false Ligeras [38-61] Default
Severo true Ligeras [19-38] [0-12]
Moderado true Graves [0-19] [0-12]
Moderado false Graves Default [0-12]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Ligeras [0-19] [0-12]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras [38-61] [37-46]
Moderado true Graves [0-19] [0-12]
Moderado true Ligeras Default [0-12]
Leve false Ligeras Default Default
Moderado false Graves Default [0-12]
Leve false Ligeras [38-61] [0-12]
Moderado false Falso [0-19] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-12]
Severo false Ligeras Default Default
Leve false Graves Default [25-37]
Leve false Falso Default Default
Severo true Graves [38-61] [0-12]
Leve false Falso [0-19] Default
Severo true Graves [0-19] [0-12]
Severo true Graves [38-61] [0-12]
Leve false Falso Default Default
Severo true Falso [0-19] [0-12]
Severo true Falso Default [0-12]
Moderado false Ligeras Default Default
Leve true Ligeras [0-19] Default
Moderado true Graves [0-19] [37-46]
Moderado false Graves Default [25-37]
Severo false Graves Default [25-37]
Leve false Falso Default Default
Leve true Falso [0-19] [0-12]
Severo true Ligeras [0-19] [12-25]
Moderado false Graves Default [0-12]
Leve true Falso [0-19] Default
Severo true Graves [0-19] [0-12]
Moderado true Ligeras Default [0-12]
Severo true Graves [0-19] [0-12]
Severo true Ligeras [38-61] [0-12]
Moderado false Graves Default [0-12]
Leve false Ligeras Default Default
Leve false Ligeras [0-19] Default
Leve true Ligeras [0-19] [0-12]
Moderado true Graves Default [0-12]
Moderado true Graves [0-19] [0-12]
Severo false Graves Default [0-12]
Moderado true Graves [19-38] [0-12]
Leve false Falso Default Default
Leve false Ligeras [19-38] Default
Severo true Graves [0-19] [0-12]
Moderado false Graves Default [25-37]
Moderado false Ligeras Default Default
Moderado false Graves [19-38] [0-12]
Severo true Graves [0-19] [0-12]
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-19] [0-12]
Leve false Ligeras Default Default
Severo true Graves [0-19] [0-12]
Leve false Falso Default Default
Leve false Ligeras Default [0-12]
Severo true Graves [38-61] [0-12]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [38-61] [37-46]
Moderado true Graves [19-38] [0-12]
Severo true Graves [0-19] [0-12]
Severo true Ligeras [0-19] [0-12]
Moderado false Graves [38-61] [0-12]
Moderado false Ligeras Default Default
Severo true Graves [0-19] [0-12]
Severo false Falso [38-61] Default
Moderado false Graves Default [25-37]
Moderado true Graves [0-19] [0-12]
Moderado false Graves Default [0-12]
Severo true Graves Default [0-12]
Severo true Ligeras [19-38] [0-12]
Leve false Ligeras [0-19] [0-12]
Severo true Ligeras [0-19] [0-12]
Severo true Ligeras [0-19] Default
Severo true Ligeras [0-19] [0-12]
Moderado false Graves [0-19] [0-12]
Severo true Ligeras [0-19] [0-12]
Moderado false Graves Default [0-12]
Leve true Ligeras [0-19] [0-12]
Moderado false Falso Default Default
Severo true Graves [38-61] [0-12]
Severo true Graves [0-19] [0-12]
Moderado true Graves [0-19] [0-12]
Moderado false Graves Default [25-37]
Moderado false Falso Default Default
Moderado false Ligeras [38-61] Default
Moderado false Falso Default Default
Severo true Graves [19-38] [0-12]
Moderado true Ligeras [38-61] [0-12]
Leve false Ligeras Default Default
Moderado true Graves [0-19] [25-37]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [12-25]
Moderado false Graves [0-19] [0-12]
Leve false Ligeras [38-61] [0-12]
Leve false Falso [38-61] Default
Leve false Ligeras [0-19] Default
Severo true Graves [0-19] [0-12]
Severo true Graves [0-19] [0-12]
Severo true Graves [0-19] [0-12]
Severo true Ligeras [0-19] [0-12]
Moderado false Falso [19-38] Default
Moderado false Graves Default [0-12]
Leve true Ligeras [0-19] [37-46]
Moderado false Falso Default Default
Moderado false Graves Default [37-46]
Moderado true Graves [0-19] [0-12]
Leve true Ligeras [0-19] [0-12]
Leve false Ligeras Default Default
Severo true Graves [0-19] [0-12]
Leve false Graves Default [0-12]
Severo true Graves [19-38] [0-12]
Moderado true Graves [0-19] [0-12]
Severo true Ligeras [0-19] [0-12]
Severo true Graves [0-19] [0-12]
Severo true Ligeras [19-38] [0-12]
Severo true Falso [0-19] [0-12]
Severo true Graves [0-19] [0-12]
Moderado true Graves [38-61] [0-12]
Moderado false Ligeras Default Default
Severo true Graves [0-19] [0-12]
Leve false Graves Default [0-12]
Severo true Falso [0-19] Default
Severo false Ligeras Default Default
Severo true Graves [0-19] [0-12]
Severo true Ligeras [0-19] [12-25]
Severo true Ligeras Default [0-12]
Moderado true Graves [0-19] [0-12]
Leve false Ligeras Default Default
Moderado true Graves [0-19] [0-12]
Leve false Graves [0-19] [0-12]
Moderado false Ligeras [38-61] Default
Severo true Ligeras [19-38] [0-12]
Moderado false Falso Default Default
Leve true Falso [0-19] [12-25]
Leve false Ligeras [0-19] Default
Severo true Graves [0-19] [0-12]
Moderado true Graves [0-19] [12-25]
Moderado false Falso [19-38] Default
Leve false Ligeras Default [37-46]
Severo true Graves [0-19] [0-12]
Severo true Ligeras [0-19] [0-12]
Moderado true Falso Default [0-12]
Leve false Ligeras [0-19] Default
Leve false Falso [0-19] Default
Moderado true Falso [0-19] Default
Leve false Falso [0-19] [0-12]
Moderado true Falso [38-61] [25-37]
Severo true Graves [38-61] [0-12]
Moderado false Graves [19-38] [0-12]
Leve false Falso Default [37-46]
Moderado false Graves Default [0-12]
Moderado false Graves Default [0-12]
Leve false Ligeras Default [25-37]
Leve false Falso [19-38] Default
Moderado true Graves [0-19] [12-25]
Severo true Ligeras [0-19] [0-12]
Severo true Graves [19-38] Default
Moderado false Falso Default Default
Moderado false Graves [0-19] [0-12]
Severo false Graves [0-19] [0-12]
Moderado false Graves [0-19] [0-12]
Leve true Ligeras [0-19] [12-25]
Severo true Graves [38-61] [0-12]
Moderado false Falso Default Default
Severo false Graves Default [0-12]
Severo false Graves Default [0-12]
Moderado false Graves [38-61] [0-12]
Severo true Ligeras [0-19] [0-12]
Moderado false Graves Default [12-25]
Severo true Ligeras [19-38] [0-12]
Leve false Ligeras [0-19] Default
Moderado false Graves Default [0-12]
Severo true Graves [0-19] [0-12]
Leve false Falso [38-61] Default
Severo true Graves [0-19] [0-12]
Severo true Graves Default [0-12]
Severo true Ligeras [0-19] [0-12]
Severo true Graves [0-19] [25-37]
Severo true Ligeras [0-19] [0-12]
Moderado false Graves Default [37-46]
Severo true Ligeras [0-19] [0-12]
Moderado true Graves [0-19] [0-12]
Leve false Ligeras Default Default
Leve false Falso [19-38] Default
Moderado false Graves Default [12-25]
Moderado false Graves Default [0-12]
Severo true Ligeras [0-19] [25-37]
Severo true Ligeras [0-19] [0-12]
Severo true Ligeras [0-19] [0-12]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [19-38] [0-12]
Moderado true Graves [0-19] [37-46]
Moderado false Graves [19-38] [0-12]
Leve true Falso [0-19] [0-12]
Moderado false Graves [19-38] [0-12]
Severo true Ligeras [0-19] [0-12]
Leve false Ligeras Default Default
Moderado true Graves [0-19] Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-12]
Severo true Ligeras [19-38] [0-12]
Severo true Ligeras [0-19] [0-12]
Moderado true Graves [19-38] [0-12]
Severo true Graves [0-19] [25-37]
Severo true Ligeras [38-61] [0-12]
Moderado false Graves [0-19] [0-12]
Leve false Ligeras Default Default
Severo true Graves [0-19] [0-12]
Moderado true Graves [0-19] [0-12]
Moderado false Falso Default Default
Moderado false Graves Default [0-12]
Moderado false Falso Default [37-46]
Severo true Ligeras [0-19] [0-12]
Leve false Falso Default Default
Severo true Falso [0-19] [0-12]
Moderado false Graves Default [0-12]
Severo true Falso Default [0-12]
Severo true Graves [0-19] [0-12]
Leve false Falso Default Default
Leve true Falso [0-19] [0-12]
Leve false Falso [19-38] Default
Moderado true Graves [0-19] [37-46]
Moderado false Graves Default [0-12]
Leve false Falso [19-38] [0-12]
Moderado true Falso [0-19] [25-37]
Severo true Graves [19-38] [0-12]
Severo true Graves [19-38] [37-46]
Moderado true Falso [0-19] [0-12]
Moderado true Ligeras [0-19] [0-12]
Leve true Falso [0-19] [0-12]
Leve false Falso Default Default
Moderado true Ligeras [0-19] [25-37]
Leve false Ligeras Default Default
Severo true Ligeras [19-38] [0-12]
Severo true Graves Default [0-12]
Leve false Falso [19-38] Default
Severo true Graves [0-19] [0-12]
Leve false Ligeras Default Default
Moderado true Graves [0-19] [0-12]
Moderado false Graves Default [25-37]
Moderado false Graves Default [12-25]
Leve false Ligeras Default [0-12]
Severo true Graves [0-19] [0-12]
Leve false Ligeras Default Default
Moderado false Graves [19-38] [37-46]
Leve true Falso [0-19] Default
Leve false Ligeras Default [37-46]
Moderado false Falso Default Default
Moderado false Graves Default [0-12]
Leve false Ligeras [0-19] Default
Moderado true Graves [19-38] [0-12]
Moderado true Ligeras [0-19] [12-25]
Severo true Ligeras Default [0-12]
Moderado true Graves [0-19] [0-12]
Moderado false Graves Default [0-12]
Leve false Ligeras [0-19] Default
Severo true Graves [0-19] [0-12]
Severo false Graves Default [0-12]
Moderado true Graves [0-19] [0-12]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Severo false Graves [19-38] [25-37]
Severo true Graves Default [0-12]
Severo false Ligeras Default Default
Severo true Falso [0-19] [0-12]
Severo true Falso [0-19] [37-46]
Moderado true Graves [0-19] [0-12]
Severo true Ligeras [0-19] [12-25]
Leve false Ligeras Default Default
Moderado true Falso [0-19] [0-12]
Leve true Falso [0-19] Default
Moderado false Graves Default [0-12]
Severo true Ligeras [0-19] [0-12]
Severo true Ligeras [0-19] [0-12]
Leve false Ligeras Default Default
Moderado false Ligeras [0-19] Default
Leve false Falso [0-19] Default
Severo true Graves Default [0-12]
Severo true Graves Default [0-12]
Severo true Graves Default [0-12]
Severo true Ligeras [0-19] [0-12]
Moderado true Ligeras Default [0-12]
Moderado false Graves Default [0-12]
Moderado true Falso [0-19] Default
Severo true Graves [19-38] [0-12]
Leve false Ligeras [19-38] Default
Moderado false Graves Default [25-37]
Moderado false Ligeras [38-61] Default
Severo true Graves [0-19] [25-37]
Leve false Falso [19-38] Default
Leve false Ligeras Default [0-12]
Leve false Falso Default Default
Severo true Graves [0-19] [0-12]
Severo true Graves Default [0-12]
Moderado false Ligeras Default [0-12]
Leve true Ligeras [0-19] [0-12]
Moderado true Ligeras [0-19] [25-37]
Moderado false Falso [0-19] Default
Severo true Graves [0-19] [37-46]
Moderado false Graves Default Default
Severo true Graves [19-38] Default
Moderado true Ligeras [19-38] [0-12]
Moderado true Graves [0-19] [0-12]
Moderado false Ligeras Default Default
Moderado true Graves [0-19] [0-12]
Moderado true Graves [0-19] [0-12]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Severo true Ligeras [0-19] [0-12]
Leve false Ligeras Default Default
Leve false Falso [19-38] [0-12]
Severo false Graves [0-19] [0-12]
Leve false Ligeras Default [0-12]
Leve false Falso Default Default
Severo true Ligeras [0-19] [0-12]
Moderado false Graves [0-19] [0-12]
Moderado false Graves [19-38] [0-12]
Moderado true Ligeras [0-19] [0-12]
Severo true Graves Default [0-12]
Moderado false Falso Default [0-12]
Severo true Ligeras [38-61] [37-46]
Leve false Ligeras [19-38] Default
Leve false Falso Default [0-12]
Moderado false Graves Default [0-12]
Moderado false Graves Default [0-12]
Severo true Ligeras [0-19] Default
Moderado false Graves Default [25-37]
Moderado false Graves Default [0-12]
Severo true Ligeras [38-61] [37-46]
Severo true Ligeras [0-19] Default
Severo true Graves [0-19] [0-12]
Leve false Falso Default Default
Moderado true Graves [0-19] [0-12]
Moderado false Graves Default Default
Severo true Ligeras [0-19] [0-12]
Leve false Falso Default Default
Moderado false Graves Default [0-12]
Moderado false Falso Default Default
Severo true Graves [0-19] [0-12]
Moderado true Ligeras [0-19] [0-12]
Severo true Graves [0-19] [0-12]
Severo false Graves [19-38] [0-12]
Leve false Falso Default Default
Leve true Graves [0-19] [37-46]
Leve false Ligeras Default Default
Severo false Graves Default [0-12]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-19] [0-12]
Severo true Ligeras [0-19] [0-12]
Severo true Graves [0-19] [12-25]
Leve false Ligeras [19-38] Default
Moderado true Graves [0-19] [0-12]
Leve false Ligeras Default [25-37]
Severo true Ligeras [38-61] [0-12]
Moderado false Graves Default [25-37]
Severo true Graves [0-19] [0-12]
Leve false Falso [19-38] Default
Moderado true Graves [0-19] [0-12]
Severo true Graves [0-19] [0-12]
Moderado false Graves Default [0-12]
Leve false Ligeras [0-19] [0-12]
Severo true Graves [0-19] [0-12]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-19] [0-12]
Moderado true Graves [0-19] [25-37]
Leve false Falso Default Default
Moderado true Graves [0-19] [25-37]
Moderado true Falso [0-19] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-19] [0-12]
Moderado false Ligeras Default Default
Leve false Falso [19-38] Default
Moderado false Graves Default [0-12]
Severo true Ligeras [19-38] [0-12]
Moderado false Graves Default [0-12]
Severo true Falso [0-19] [0-12]
Moderado false Graves [19-38] [12-25]
Severo true Graves [0-19] [0-12]
Leve false Falso [0-19] Default
Leve false Ligeras Default [0-12]
Leve false Ligeras Default Default
Moderado true Graves [0-19] [0-12]
Severo true Ligeras [19-38] [25-37]
Severo true Graves [0-19] [0-12]
Moderado false Graves Default [0-12]
Moderado false Graves [38-61] [12-25]
Severo true Graves [38-61] [0-12]
Severo true Ligeras [38-61] [0-12]
Moderado false Graves Default [0-12]
Moderado false Graves Default [0-12]
Severo true Ligeras [19-38] [0-12]
Severo true Graves [0-19] [37-46]
Moderado false Ligeras Default Default
Severo true Ligeras [0-19] [0-12]
Leve false Ligeras Default Default
Severo true Ligeras [0-19] [0-12]
Moderado false Graves [19-38] [0-12]
Leve false Ligeras Default Default
Severo true Graves [0-19] [25-37]
Leve false Graves Default [0-12]
Moderado true Falso [38-61] [0-12]
Moderado true Graves [0-19] [0-12]
Moderado false Graves Default [25-37]
Moderado false Graves Default [0-12]
Severo true Ligeras [0-19] [0-12]
Severo true Graves [0-19] [0-12]
Leve false Falso [0-19] [0-12]
Severo true Ligeras [0-19] [0-12]
Moderado false Graves Default [0-12]
Severo true Ligeras [0-19] [12-25]
Severo true Ligeras [0-19] [0-12]
Moderado true Graves [19-38] [0-12]
Moderado true Ligeras [0-19] [0-12]
Severo true Ligeras [0-19] Default
Severo true Ligeras [0-19] [37-46]
Moderado false Graves Default [0-12]
Moderado true Graves [0-19] [0-12]
Moderado false Ligeras [0-19] Default
Moderado true Graves [19-38] [0-12]
Severo true Ligeras [0-19] [0-12]
Leve false Falso Default Default
Severo true Ligeras [0-19] [0-12]
Severo true Falso [0-19] Default
Severo true Graves [38-61] [0-12]
Leve false Falso [0-19] Default
Severo true Ligeras [0-19] [12-25]
Severo true Ligeras [0-19] [0-12]
Leve false Ligeras [0-19] Default
Moderado true Graves [19-38] [0-12]
Moderado true Ligeras [0-19] [0-12]
Severo true Ligeras [0-19] [0-12]
Moderado false Graves Default [0-12]
Moderado false Graves [0-19] [0-12]
Moderado true Graves [0-19] [0-12]
Moderado false Graves [19-38] Default
Leve false Ligeras Default Default
Severo true Falso [0-19] Default
Moderado false Graves Default [37-46]
Severo true Graves [0-19] [0-12]
Leve false Ligeras Default Default
Moderado true Graves [0-19] [0-12]
Severo true Falso [0-19] [0-12]
Severo true Graves [0-19] [0-12]
Severo true Ligeras [0-19] Default
Leve false Ligeras Default [0-12]
Severo true Ligeras [0-19] [0-12]
Severo true Ligeras [38-61] [0-12]
Leve false Ligeras Default Default
Severo true Graves [0-19] [37-46]
Moderado true Falso Default [0-12]
Moderado false Graves [0-19] [0-12]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [19-38] [0-12]
Moderado false Graves [0-19] [0-12]
Moderado false Graves Default [37-46]
Moderado false Graves Default [0-12]
Moderado false Graves Default [0-12]
Moderado true Falso [19-38] [25-37]
Moderado true Falso [0-19] Default
Moderado true Graves [0-19] [37-46]
Moderado false Graves Default [0-12]
Leve false Ligeras Default [0-12]
Moderado true Graves [19-38] Default
Severo true Ligeras [0-19] [0-12]
Severo false Ligeras Default Default
Leve false Ligeras Default [12-25]
Moderado true Graves [19-38] [12-25]
Moderado true Ligeras [0-19] Default
Moderado false Graves [0-19] Default
Moderado false Falso [0-19] Default
Severo true Ligeras [19-38] [0-12]
Leve false Falso [38-61] Default
Leve false Falso Default Default
Severo true Falso [0-19] [0-12]
Moderado false Graves [19-38] [0-12]
Moderado false Graves Default [0-12]
Severo true Falso [0-19] [0-12]
Moderado false Graves Default Default
Severo true Ligeras [0-19] [37-46]
Moderado false Graves Default [12-25]
Severo true Graves Default [0-12]
Moderado false Falso [38-61] Default
Moderado true Falso [0-19] [0-12]
Severo true Falso [0-19] [37-46]
Severo true Graves [0-19] [0-12]
Severo false Ligeras [0-19] Default
Leve true Ligeras [0-19] Default
Severo true Graves [19-38] [12-25]
Leve false Ligeras Default Default
Moderado false Ligeras [0-19] Default
Leve false Ligeras Default Default
Moderado true Graves [0-19] Default
Severo true Ligeras [0-19] [25-37]
Severo true Ligeras [0-19] [0-12]
Leve false Graves Default [0-12]
Moderado true Falso [0-19] [37-46]
Leve false Falso [19-38] Default
Severo true Graves [0-19] Default
Severo true Graves [38-61] [12-25]
Severo true Graves Default [0-12]
Severo true Graves [0-19] Default
Severo true Graves [0-19] [25-37]
Severo true Graves [19-38] [0-12]
Severo true Ligeras [38-61] [0-12]
Severo true Ligeras [0-19] [0-12]
Leve false Ligeras Default Default
Moderado true Graves Default [0-12]
Severo false Graves Default [0-12]
Severo true Falso [0-19] [0-12]
Severo true Ligeras [0-19] Default
Moderado false Graves Default [25-37]
Moderado false Graves Default [25-37]
Severo true Graves [0-19] [0-12]
Severo true Ligeras [0-19] [0-12]
Severo true Ligeras [19-38] [0-12]
Severo true Graves [0-19] [0-12]
Leve false Ligeras Default Default
Moderado false Graves [0-19] [0-12]
Severo true Graves Default [0-12]
Leve false Ligeras [0-19] Default
Leve false Ligeras [0-19] Default
Leve false Falso [0-19] Default
Moderado true Graves [0-19] [0-12]
Severo true Ligeras [0-19] [0-12]
Moderado true Falso [38-61] [0-12]
Leve true Ligeras [0-19] [12-25]
Moderado true Graves [0-19] [0-12]
Leve false Ligeras Default Default
Moderado false Graves [0-19] Default
Leve false Ligeras [0-19] Default
Severo true Ligeras [0-19] [0-12]
Leve true Ligeras [38-61] [25-37]
Leve false Falso Default Default
Moderado true Graves [0-19] [0-12]
Moderado false Graves Default [0-12]
Moderado false Graves Default [25-37]
Severo true Ligeras [0-19] [0-12]
Moderado false Falso [19-38] Default
Moderado false Graves Default [0-12]
Severo true Graves [0-19] [37-46]
Moderado false Graves Default [0-12]
Severo true Graves [19-38] [0-12]
Severo true Graves [0-19] [0-12]
Moderado false Graves Default [0-12]
Moderado false Graves [38-61] [12-25]
Severo true Ligeras [0-19] [0-12]
Severo true Graves [0-19] [0-12]
Severo false Graves Default Default
Moderado false Graves Default [0-12]
Severo true Ligeras [0-19] [0-12]
Severo true Ligeras [0-19] [0-12]
Moderado true Graves [0-19] Default
Leve false Ligeras [38-61] Default
Severo true Ligeras [0-19] [0-12]
Moderado false Graves Default [12-25]
Severo true Graves [0-19] [0-12]
Moderado true Graves [0-19] [0-12]
Severo true Graves Default [0-12]
Moderado false Graves Default [25-37]
Moderado true Graves Default [0-12]
Moderado true Ligeras [38-61] [0-12]
Moderado false Graves [0-19] [0-12]
Moderado false Graves [38-61] [0-12]
Leve false Ligeras Default Default
Severo true Falso [0-19] [0-12]
Moderado true Graves [0-19] [0-12]
Moderado true Ligeras [0-19] [25-37]
Moderado false Graves Default [0-12]
Leve false Falso Default Default
Severo true Graves [0-19] [0-12]
Moderado true Ligeras [19-38] [0-12]
Moderado true Graves [0-19] [0-12]
Severo true Graves [19-38] [0-12]
Moderado false Graves Default [25-37]
Severo false Graves Default Default
Moderado false Falso Default Default
Severo true Graves [0-19] [0-12]
Leve false Ligeras Default Default
Severo true Falso [38-61] [0-12]
Severo true Falso [0-19] Default
Leve false Ligeras Default Default
Leve false Falso [19-38] Default
Severo true Ligeras [0-19] [0-12]
Severo true Ligeras [19-38] [0-12]
Moderado false Falso [19-38] Default
Moderado true Graves [19-38] [0-12]
Moderado true Graves [0-19] [0-12]
Severo true Graves [0-19] [0-12]
Leve false Ligeras Default [0-12]
Moderado true Graves [19-38] [0-12]
Severo true Graves [0-19] [37-46]
Severo true Graves [0-19] [0-12]
Leve false Ligeras [19-38] Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-19] Default
Severo true Ligeras [0-19] Default
Leve false Ligeras Default [25-37]
Moderado false Graves Default [12-25]
Severo true Graves [0-19] [0-12]
Severo true Graves [0-19] [0-12]
Severo true Ligeras [0-19] [0-12]
Moderado false Falso Default Default
Moderado false Graves [38-61] [25-37]
Moderado false Falso [0-19] Default
Severo true Ligeras [0-19] [0-12]
Moderado false Graves Default [25-37]
Severo false Ligeras Default Default
Moderado true Graves [0-19] [0-12]
Moderado false Graves Default [0-12]
Moderado true Graves [0-19] [25-37]
Severo true Graves [0-19] [0-12]
Leve false Ligeras Default Default
Leve false Falso Default [25-37]
Leve false Ligeras Default [0-12]
Severo true Ligeras [0-19] [0-12]
Leve false Ligeras [38-61] [12-25]
Leve false Ligeras Default Default
Leve true Falso [0-19] Default
Severo true Graves [0-19] [0-12]
Moderado false Graves Default [0-12]
Leve false Falso [19-38] [12-25]
Moderado false Graves Default [0-12]
Leve false Falso Default [0-12]
Leve false Falso [0-19] Default
Severo false Graves Default [0-12]
Severo true Ligeras Default [0-12]
Severo true Graves [0-19] [0-12]
Leve false Falso Default Default
Severo true Graves [0-19] [0-12]
Severo true Graves [0-19] [0-12]
Severo true Falso [0-19] Default
Severo true Falso [0-19] [0-12]
Severo true Ligeras [0-19] [0-12]
Leve false Ligeras Default Default
Severo true Ligeras [0-19] [0-12]
Moderado true Graves [19-38] Default
Moderado false Graves Default [0-12]
Moderado false Graves Default [0-12]
Moderado true Graves [19-38] [0-12]
Leve false Falso [38-61] Default
Severo true Graves [19-38] [0-12]
Severo false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso [0-19] Default
Moderado false Ligeras Default Default
Severo false Graves Default [0-12]
Leve false Graves Default [12-25]
Leve false Graves Default [0-12]
Severo true Graves [0-19] [0-12]
Severo true Ligeras [0-19] [0-12]
Moderado false Graves [38-61] [0-12]
Leve false Ligeras Default Default
Severo true Ligeras [0-19] [0-12]
Leve false Graves Default [0-12]
Moderado false Falso Default Default
Leve true Ligeras [0-19] [37-46]
Severo false Falso Default [0-12]
Leve false Ligeras [19-38] Default
Moderado true Graves [19-38] [0-12]
Moderado true Falso [0-19] [0-12]
Moderado false Graves Default [0-12]
Moderado false Graves Default [0-12]
Moderado false Falso Default Default
Moderado true Graves [0-19] [12-25]
Moderado true Graves [0-19] [0-12]
Moderado false Falso [19-38] Default
Moderado true Graves [19-38] [12-25]
Moderado false Ligeras Default Default
Moderado false Graves Default [12-25]
Severo true Graves [0-19] [0-12]
Moderado false Graves [0-19] [25-37]
Severo true Graves [0-19] Default
Moderado true Falso [38-61] [0-12]
Moderado false Graves Default [0-12]
Moderado false Graves Default [12-25]
Moderado false Graves Default [0-12]
Severo true Ligeras [0-19] [12-25]
Moderado true Graves [0-19] [0-12]
Severo true Graves [19-38] [0-12]
Leve false Ligeras Default Default
Moderado true Graves [38-61] [0-12]
Moderado false Graves Default [0-12]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-12]
Severo true Graves [0-19] [0-12]
Severo true Falso [0-19] [0-12]
Moderado false Falso Default Default
Severo true Ligeras [0-19] [0-12]
Severo true Ligeras [19-38] Default
Moderado true Falso [0-19] [0-12]
Moderado true Graves [0-19] [0-12]
Severo true Falso [0-19] Default
Moderado false Falso Default [0-12]
Leve false Ligeras [0-19] [0-12]
Leve false Ligeras [0-19] Default
Leve false Falso Default Default
Severo true Ligeras [0-19] Default
Moderado true Falso [0-19] Default
Severo true Ligeras [19-38] Default
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-19] [0-12]
Leve false Ligeras Default Default
Severo true Falso [19-38] Default
Moderado false Ligeras [0-19] Default
Leve false Ligeras Default Default
Severo true Graves [0-19] [0-12]
Moderado false Graves [19-38] [0-12]
Moderado false Falso [38-61] Default
Moderado false Falso [19-38] Default
Moderado false Graves Default [0-12]
Moderado true Graves [19-38] [0-12]
Moderado true Ligeras [19-38] [0-12]
Leve false Falso [0-19] Default
Severo true Ligeras [38-61] [12-25]
Moderado true Graves [19-38] [0-12]
Severo true Graves [19-38] [25-37]
Leve true Ligeras [0-19] [0-12]
Leve false Falso Default Default
Moderado false Graves [19-38] [12-25]
Moderado true Graves [0-19] [0-12]
Severo true Graves [0-19] [0-12]
Moderado false Falso Default Default
Leve false Ligeras Default [25-37]
Severo true Graves [19-38] [0-12]
Leve false Ligeras [19-38] Default
Severo true Ligeras [0-19] [0-12]
Leve false Falso [38-61] Default
Moderado true Graves [0-19] [0-12]
Moderado false Ligeras Default Default
Moderado false Graves [0-19] [0-12]
Moderado true Graves [0-19] [0-12]
Severo true Graves [0-19] [0-12]
Severo true Graves [0-19] [0-12]
Severo false Ligeras Default [0-12]
Moderado false Graves Default [0-12]
Severo false Graves Default Default
Severo true Ligeras [0-19] [0-12]
Leve false Ligeras [0-19] Default
Severo true Graves [19-38] [0-12]
Moderado true Graves [0-19] [0-12]
Severo true Ligeras [0-19] [0-12]
Moderado false Graves Default [37-46]
Leve false Ligeras [0-19] [0-12]
Moderado false Graves Default [0-12]
Severo true Ligeras [19-38] [0-12]
Severo true Graves [0-19] [25-37]
Severo true Graves [0-19] [0-12]
Leve false Ligeras Default Default
Severo true Graves [19-38] [0-12]
Leve false Ligeras [0-19] Default
Leve false Ligeras [0-19] [0-12]
Moderado true Graves [0-19] [0-12]
Moderado false Graves Default [0-12]
Severo true Ligeras [0-19] Default
Moderado true Ligeras [0-19] [0-12]
Moderado false Graves Default [0-12]
Severo true Graves [0-19] [0-12]
Moderado true Falso [0-19] [0-12]
Moderado true Ligeras [0-19] [0-12]
Moderado false Graves [19-38] [0-12]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [19-38] Default
Leve false Graves [19-38] [25-37]
Leve false Falso Default Default
Severo true Falso [0-19] Default
Leve false Ligeras Default Default
Severo true Graves [19-38] [0-12]
Moderado false Graves [19-38] [25-37]
Severo true Graves [38-61] [0-12]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-12]
Moderado false Graves Default [0-12]
Moderado true Graves [0-19] [12-25]
Moderado false Falso Default [25-37]
Severo true Ligeras [0-19] [0-12]
Moderado false Falso Default Default
Moderado false Graves Default [0-12]
Severo false Falso Default Default
Moderado false Graves Default [25-37]
Severo true Graves [0-19] [0-12]
Severo true Graves [0-19] [12-25]
Leve true Ligeras [0-19] [0-12]
Moderado false Falso Default Default
Severo true Ligeras [0-19] [0-12]
Moderado false Graves Default [0-12]
Leve false Ligeras Default Default
Severo true Ligeras [0-19] [0-12]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves Default [0-12]
Moderado true Ligeras [19-38] [0-12]
Moderado false Graves [38-61] [0-12]
Severo true Graves [0-19] [0-12]
Severo true Graves Default [25-37]
Leve false Ligeras [38-61] Default
Severo true Graves [0-19] [0-12]
Severo true Ligeras [0-19] [0-12]
Moderado true Ligeras [0-19] [0-12]
Moderado true Falso [0-19] [0-12]
Severo false Graves [19-38] [0-12]
Moderado false Ligeras Default [0-12]
Moderado false Graves Default [0-12]
Leve false Falso Default Default
Severo true Graves [38-61] [12-25]
Leve false Ligeras [19-38] Default
Moderado true Graves Default [37-46]
Moderado false Graves Default [0-12]
Severo true Graves [0-19] [0-12]
Severo true Graves [0-19] [12-25]
Moderado false Falso Default [0-12]
Moderado false Graves Default [12-25]
Leve false Ligeras Default Default
Severo false Graves Default [0-12]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado false Graves Default [12-25]
Leve false Ligeras [0-19] Default
Leve false Falso Default Default
Moderado false Graves [0-19] Default
Severo true Graves [0-19] [12-25]
Leve false Falso Default Default
Moderado true Graves [0-19] [0-12]
Severo true Graves [0-19] [0-12]
Moderado true Graves [0-19] [0-12]
Leve false Ligeras Default [0-12]
Moderado false Graves [0-19] [0-12]
Moderado true Falso [0-19] Default
Severo true Ligeras [0-19] [0-12]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado true Graves [0-19] [0-12]
Severo true Graves [19-38] [0-12]
Severo true Graves [0-19] [0-12]
Severo true Graves [0-19] [0-12]
Moderado false Graves Default [0-12]
Moderado false Ligeras Default Default
Moderado false Ligeras [19-38] Default
Moderado false Graves Default [0-12]
Severo true Falso [0-19] [0-12]
Moderado true Ligeras [0-19] [0-12]
Severo true Ligeras [0-19] [0-12]
Moderado true Graves [0-19] [0-12]
Severo true Ligeras [0-19] Default
Severo true Graves [0-19] [0-12]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [19-38] [37-46]
Moderado false Graves [0-19] [0-12]
Severo true Ligeras [0-19] [12-25]
Moderado true Graves [0-19] [0-12]
Severo true Ligeras [0-19] [25-37]
Leve false Ligeras Default Default
Severo true Ligeras [0-19] [0-12]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-19] [0-12]
Severo true Falso [38-61] [0-12]
Moderado false Ligeras Default Default
Leve true Ligeras [0-19] [0-12]
Severo true Graves [19-38] [0-12]
Moderado false Graves Default [0-12]
Severo true Falso [19-38] [25-37]
Moderado false Graves Default [0-12]
Severo true Ligeras [0-19] [37-46]
Moderado true Ligeras [0-19] [0-12]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Graves Default [0-12]
Severo true Ligeras [0-19] [0-12]
Leve true Falso [0-19] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-19] [0-12]
Severo true Falso [0-19] Default
Severo true Ligeras [0-19] [0-12]
Moderado true Graves [0-19] [25-37]
Moderado false Graves Default [0-12]
Moderado true Graves [0-19] [0-12]
Severo true Graves [0-19] [0-12]
Moderado true Ligeras [0-19] [0-12]
Severo false Graves [19-38] [37-46]
Severo true Graves [0-19] [0-12]
Leve false Falso Default Default
Leve false Ligeras [38-61] Default
Severo true Ligeras [0-19] [0-12]
Severo true Ligeras [38-61] [0-12]
Severo true Graves [0-19] [0-12]
Severo true Ligeras [19-38] [25-37]
Severo true Ligeras [19-38] [0-12]
Leve false Falso Default Default
Moderado true Ligeras [0-19] [0-12]
Leve false Ligeras Default Default
Severo true Graves [0-19] [0-12]
Leve false Falso [0-19] Default
Severo true Ligeras [0-19] [0-12]
Severo false Graves Default [0-12]
Leve false Falso Default Default
Severo true Ligeras [0-19] [0-12]
Moderado false Graves Default [37-46]
Leve false Falso [19-38] Default
Severo true Graves [0-19] [0-12]
Leve false Falso Default Default
Severo true Ligeras [0-19] [0-12]
Moderado false Ligeras Default Default
Leve false Falso Default [25-37]
Moderado true Falso [38-61] [37-46]
Moderado false Graves Default [0-12]
Leve false Falso Default Default
Leve false Ligeras [0-19] Default
Moderado false Falso Default Default
Moderado false Graves [38-61] [0-12]
Moderado true Graves [0-19] [12-25]
Severo true Graves [0-19] [0-12]
Severo false Ligeras [19-38] Default
Moderado true Graves [19-38] [0-12]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-19] [0-12]
Severo true Ligeras [19-38] [0-12]
Severo false Graves Default [0-12]
Moderado false Graves Default [25-37]
Severo true Ligeras [0-19] [0-12]
Severo true Graves Default [0-12]
Moderado true Graves [0-19] [37-46]
Severo true Graves [38-61] [0-12]
Leve false Ligeras Default [12-25]
Moderado false Graves Default [0-12]
Moderado false Graves [38-61] Default
Severo true Graves [19-38] [0-12]
Moderado true Falso [0-19] [0-12]
Severo true Ligeras [0-19] [0-12]
Leve false Falso Default Default
Moderado true Graves [0-19] [0-12]
Moderado false Graves Default [0-12]
Moderado true Graves [0-19] [25-37]
Leve true Ligeras [0-19] [12-25]
Severo true Graves [19-38] [0-12]
Severo true Ligeras [0-19] [0-12]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Falso [38-61] Default
Severo true Graves [0-19] [12-25]
Severo true Ligeras [0-19] Default
Severo true Graves [0-19] [0-12]
Severo true Graves [0-19] [0-12]
Severo true Falso [0-19] [0-12]
Leve true Ligeras [0-19] [0-12]
Leve false Ligeras Default Default
Moderado true Falso [0-19] Default
Severo true Graves [0-19] [0-12]
Moderado true Graves [0-19] [0-12]
Severo false Ligeras [0-19] Default
Leve false Ligeras Default [0-12]
Moderado false Graves [19-38] [0-12]
Moderado false Graves Default [25-37]
Leve false Ligeras [19-38] Default
Leve true Ligeras [0-19] Default
Moderado true Graves [0-19] [0-12]
Severo true Ligeras [0-19] [0-12]
Leve false Ligeras [0-19] Default
Leve false Ligeras Default Default
Moderado true Falso [0-19] [0-12]
Severo true Ligeras [0-19] Default
Severo true Ligeras [0-19] [0-12]
Severo true Falso Default [0-12]
Severo true Ligeras [38-61] [0-12]
Severo true Graves [0-19] [0-12]
Leve false Ligeras Default Default
Moderado false Falso [38-61] Default
Leve false Ligeras [19-38] [0-12]
Moderado false Falso Default Default
Leve false Falso [0-19] Default
Severo true Graves [0-19] [25-37]
Leve false Ligeras Default Default
Moderado false Graves Default [0-12]
Leve false Ligeras Default Default
Severo true Ligeras [0-19] [0-12]
Moderado true Graves [0-19] [0-12]
Leve false Falso Default Default
Moderado false Graves Default [37-46]
Severo true Falso [19-38] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default [0-12]
Severo true Falso [0-19] [0-12]
Leve false Falso Default Default
Moderado false Ligeras Default [0-12]
Moderado false Graves Default [0-12]
Leve true Ligeras [0-19] [0-12]
Severo true Ligeras [0-19] [25-37]
Moderado true Graves [0-19] [0-12]
Leve false Ligeras Default Default
Severo true Graves Default [0-12]
Severo true Falso [19-38] [0-12]
Leve false Ligeras Default Default
Severo true Graves [0-19] [0-12]
Leve false Ligeras Default Default
Leve false Falso Default [0-12]
Moderado false Graves Default [0-12]
Leve false Ligeras [0-19] Default
Severo true Ligeras [0-19] [12-25]
Moderado false Graves Default [0-12]
Moderado true Graves [0-19] [0-12]
Moderado true Graves [0-19] [0-12]
Moderado true Graves [0-19] Default
Severo true Ligeras [0-19] [37-46]
Moderado false Graves [19-38] [0-12]
Moderado true Graves [0-19] [0-12]
Severo true Graves [0-19] [0-12]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado false Ligeras [19-38] [12-25]
Severo false Falso Default Default
Moderado true Graves [0-19] [0-12]
Moderado true Graves [0-19] [0-12]
Leve false Ligeras Default [0-12]
Severo true Ligeras [0-19] [0-12]
Moderado false Graves Default [12-25]
Severo true Graves [0-19] [0-12]
Moderado false Graves [19-38] [0-12]
Severo false Graves [19-38] [25-37]
Severo true Graves [0-19] [0-12]
Leve false Falso [38-61] Default
Severo true Falso [0-19] [0-12]
Leve false Falso Default Default
Leve true Ligeras [0-19] [25-37]
Moderado false Graves Default [0-12]
Severo true Ligeras [0-19] [0-12]
Severo true Graves [0-19] [0-12]
Moderado true Ligeras [0-19] [0-12]
Moderado false Falso [19-38] Default
Severo false Ligeras [0-19] Default
Moderado false Graves Default [25-37]
Moderado true Falso [38-61] [0-12]
Moderado true Graves [0-19] [25-37]
Moderado true Ligeras [19-38] [25-37]
Moderado true Graves [0-19] [0-12]
Severo true Graves [0-19] Default
Severo true Graves [0-19] [0-12]
Moderado true Graves [38-61] [0-12]
Severo true Graves [0-19] [0-12]
Leve false Ligeras [0-19] Default
Moderado false Graves Default [0-12]
Leve false Ligeras Default [25-37]
Moderado false Graves Default [0-12]
Moderado false Graves Default [12-25]
Moderado false Falso Default Default
Severo true Graves [0-19] [0-12]
Moderado true Graves [0-19] [0-12]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado true Falso [0-19] [25-37]
Moderado true Graves [19-38] [12-25]
Leve false Ligeras Default Default
Severo true Falso [0-19] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-12]
Moderado false Graves [0-19] [0-12]
Moderado false Falso Default [0-12]
Moderado true Graves [0-19] [0-12]
Leve true Falso [0-19] Default
Moderado true Graves [0-19] Default
Severo true Graves [0-19] [12-25]
Leve false Falso Default [0-12]
Severo true Ligeras [0-19] Default
Moderado true Graves [0-19] [0-12]
Severo false Graves [0-19] [0-12]
Severo true Graves [0-19] [0-12]
Severo true Graves [0-19] [0-12]
Severo true Ligeras [0-19] [0-12]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves [38-61] [0-12]
Severo false Ligeras [0-19] Default
Leve false Ligeras Default Default
Leve true Falso [0-19] [0-12]
Moderado true Ligeras [0-19] [25-37]
Moderado true Ligeras [0-19] [0-12]
Severo true Graves [0-19] [0-12]
Moderado false Graves Default [25-37]
Leve false Ligeras [0-19] [0-12]
Leve false Ligeras Default [0-12]
Moderado false Graves Default [0-12]
Severo false Graves Default [0-12]
Moderado true Graves [0-19] [0-12]
Moderado false Graves [19-38] Default
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default [37-46]
Severo true Ligeras Default Default
Severo true Graves [0-19] [0-12]
Moderado false Graves Default [0-12]
Severo true Graves [0-19] [0-12]
Moderado true Graves [0-19] [0-12]
Moderado false Graves Default [0-12]
Leve false Falso Default Default
Moderado true Falso [0-19] [25-37]
Leve true Ligeras Default [0-12]
Severo true Graves [19-38] [0-12]
Severo true Ligeras [19-38] [0-12]
Severo true Ligeras [38-61] [0-12]
Moderado true Falso [0-19] [12-25]
Severo true Graves [0-19] [0-12]
Moderado false Graves Default [0-12]
Moderado true Graves [19-38] [0-12]
Severo true Ligeras [19-38] [0-12]
Moderado false Ligeras Default Default
Severo true Graves [0-19] [0-12]
Severo true Ligeras [38-61] [0-12]
Moderado true Graves [0-19] [0-12]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras [0-19] Default
Moderado false Falso Default Default
Severo true Graves [0-19] [0-12]
Moderado true Graves [0-19] [0-12]
Moderado false Graves Default [0-12]
Leve false Ligeras [0-19] Default
Leve false Falso Default [25-37]
Moderado false Graves Default [12-25]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default [12-25]
Severo true Graves [0-19] [0-12]
Moderado false Falso [19-38] [12-25]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [19-38] [0-12]
Severo true Graves [0-19] [0-12]
Moderado false Graves [19-38] [0-12]
Severo true Ligeras [0-19] [37-46]
Severo true Graves [0-19] [0-12]
Severo true Graves [0-19] [0-12]
Severo true Graves [19-38] [0-12]
Moderado false Graves Default [0-12]
Leve false Ligeras [38-61] Default
Severo true Ligeras [0-19] [0-12]
Severo true Graves [0-19] [0-12]
Leve false Ligeras Default [0-12]
Leve false Ligeras Default Default
Severo true Ligeras [0-19] [0-12]
Leve false Falso Default Default
Moderado false Graves Default [0-12]
Moderado true Graves [0-19] [12-25]
Moderado false Graves Default [37-46]
Moderado false Falso [19-38] Default
Severo true Ligeras [0-19] [0-12]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [0-19] [0-12]
Moderado true Graves [0-19] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-12]
Moderado false Graves Default [0-12]
Leve false Ligeras [38-61] [25-37]
Leve false Ligeras Default Default
Severo true Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-12]
Moderado true Graves [0-19] [0-12]
Moderado false Falso Default Default
Moderado true Graves [0-19] [0-12]
Severo true Graves [0-19] [0-12]
Leve true Ligeras [0-19] [0-12]
Moderado false Graves Default [0-12]
Severo true Graves [0-19] [25-37]
Severo true Ligeras [0-19] Default
Moderado false Graves Default [0-12]
Moderado true Graves [0-19] [0-12]
Moderado false Graves Default [12-25]
Moderado false Falso Default [0-12]
Leve false Ligeras [0-19] Default
Moderado true Graves Default [12-25]
Severo true Graves [19-38] [0-12]
Moderado true Falso [0-19] [0-12]
Severo true Ligeras [19-38] [12-25]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [19-38] [0-12]
Leve false Ligeras [0-19] Default
Leve false Falso Default Default
Severo true Ligeras [0-19] [0-12]
Moderado false Falso Default Default
Severo true Ligeras [19-38] [0-12]
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado true Graves [0-19] [0-12]
Moderado false Graves Default [12-25]
Moderado false Ligeras Default [12-25]
Moderado false Graves Default Default
Leve false Falso Default Default
Severo true Falso [0-19] [0-12]
Leve false Ligeras Default [0-12]
Moderado false Falso [19-38] Default
Leve false Ligeras [0-19] Default
Moderado false Graves Default [0-12]
Leve false Ligeras [0-19] Default
Leve false Ligeras Default Default
Leve true Falso [0-19] [25-37]
Leve false Graves Default [0-12]
Moderado true Graves [19-38] [0-12]
Severo true Ligeras [19-38] [0-12]
Severo false Falso Default Default
Leve false Ligeras [38-61] Default
Severo true Falso [0-19] Default
Leve false Ligeras [38-61] Default
Moderado true Ligeras [0-19] [0-12]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Graves Default [25-37]
Leve true Falso [19-38] Default
Severo false Ligeras Default Default
Severo true Ligeras [0-19] [0-12]
Severo true Ligeras [0-19] [0-12]
Moderado true Graves [0-19] Default
Moderado false Falso Default Default
Severo true Graves [0-19] [0-12]
Leve false Ligeras Default Default
Moderado false Falso [0-19] Default
Severo true Ligeras [0-19] [0-12]
Severo true Falso [0-19] Default
Moderado false Graves [0-19] [0-12]
Severo false Ligeras Default [25-37]
Moderado true Graves [0-19] [25-37]
Moderado true Graves [0-19] [0-12]
Moderado false Falso Default Default
Moderado true Graves [0-19] [0-12]
Leve false Falso Default [0-12]
Moderado false Graves Default [0-12]
Severo true Ligeras [0-19] [0-12]
Leve false Falso Default Default
Moderado true Graves [0-19] [0-12]
Severo true Falso [0-19] [12-25]
Severo true Graves [0-19] [0-12]
Severo true Graves [0-19] [0-12]
Severo true Graves [19-38] [0-12]
Leve true Ligeras [0-19] [0-12]
Moderado false Graves Default [0-12]
Severo true Graves [0-19] [25-37]
Severo false Ligeras [19-38] Default
Severo true Falso [0-19] [0-12]
Severo true Ligeras [19-38] [0-12]
Severo true Falso [0-19] Default
Leve false Ligeras Default Default
Leve false Ligeras [0-19] [25-37]
Moderado false Ligeras Default Default
Moderado true Falso [0-19] [25-37]
Moderado false Graves [0-19] [0-12]
Leve false Falso Default Default
Leve false Falso Default Default
Severo false Graves Default [0-12]
Leve false Ligeras Default Default
Moderado true Graves [0-19] [0-12]
Moderado false Falso [19-38] Default
Severo false Ligeras [19-38] [0-12]
Moderado true Graves [0-19] [0-12]
Leve false Ligeras [19-38] Default
Severo true Falso [38-61] [0-12]
Moderado false Graves [38-61] [0-12]
Moderado false Graves Default [0-12]
Leve false Ligeras [38-61] [0-12]
Severo true Graves [0-19] [0-12]
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Graves [0-19] [0-12]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve true Ligeras [0-19] [0-12]
Severo true Falso [0-19] [0-12]
Severo false Graves Default [0-12]
Leve false Ligeras [0-19] Default
Leve false Falso [0-19] Default
Moderado false Graves [0-19] [0-12]
Moderado false Graves Default Default
Moderado true Falso [0-19] [0-12]
Leve false Graves Default [0-12]
Moderado false Falso Default Default
Severo false Graves Default [0-12]
Moderado false Falso Default Default
Moderado false Ligeras [19-38] Default
Moderado false Graves [19-38] [0-12]
Severo true Ligeras Default [0-12]
Severo true Graves [0-19] [25-37]
Moderado true Graves [0-19] [0-12]
Moderado true Graves [0-19] [0-12]
Leve false Ligeras Default Default
Moderado true Graves Default [0-12]
Leve false Ligeras Default Default
Leve false Ligeras [38-61] Default
Moderado true Graves [0-19] [0-12]
Moderado false Graves Default [0-12]
Severo true Ligeras [38-61] Default
Moderado false Graves Default [0-12]
Moderado false Ligeras Default Default
Moderado false Ligeras [38-61] Default
Moderado true Graves [19-38] Default
Leve false Ligeras Default [12-25]
Moderado false Graves [19-38] [0-12]
Leve false Ligeras Default Default
Severo true Ligeras [0-19] [0-12]
Severo true Graves [0-19] [0-12]
Leve false Falso Default Default
Moderado false Graves [0-19] [0-12]
Severo false Falso [19-38] Default
Severo true Graves [0-19] [0-12]
Severo false Graves Default [25-37]
Leve false Ligeras Default [0-12]
Leve true Falso [0-19] [25-37]
Leve true Falso [0-19] [12-25]
Moderado false Graves Default [25-37]
Moderado true Graves [19-38] [0-12]
Moderado false Graves Default [0-12]
Severo true Ligeras [0-19] [0-12]
Severo true Ligeras [19-38] [0-12]
Leve false Falso [0-19] [12-25]
Severo true Falso [38-61] [37-46]
Severo true Ligeras [0-19] Default
Leve false Ligeras [19-38] Default
Moderado true Ligeras [0-19] [0-12]
Leve false Falso Default Default
Severo true Graves [38-61] [25-37]
Severo true Ligeras [0-19] [0-12]
Severo true Graves [0-19] [0-12]
Moderado false Ligeras [38-61] Default
Moderado false Graves Default [0-12]
Severo true Ligeras [0-19] [0-12]
Severo true Graves [0-19] [0-12]
Moderado false Ligeras Default Default
Moderado false Ligeras [0-19] Default
Moderado false Ligeras Default [0-12]
Moderado false Falso Default Default
Moderado true Falso Default [0-12]
Moderado true Falso [0-19] [0-12]
Leve false Ligeras [38-61] Default
Severo true Ligeras [0-19] [0-12]
Severo true Graves [0-19] [0-12]
Severo true Graves [0-19] [25-37]
Moderado false Ligeras [0-19] Default
Moderado false Graves [0-19] [0-12]
Severo true Ligeras [0-19] [0-12]
Severo true Graves [0-19] [0-12]
Moderado true Graves [0-19] [0-12]
Leve true Ligeras [0-19] [37-46]
Severo true Graves [0-19] [0-12]
Moderado false Falso [19-38] [0-12]
Moderado false Graves Default [0-12]
Severo true Ligeras [38-61] [0-12]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-12]
Severo true Graves [0-19] [0-12]
Severo true Graves [0-19] Default
Leve false Ligeras [19-38] [0-12]
Moderado false Graves Default [0-12]
Moderado true Graves [0-19] [0-12]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [19-38] Default
Moderado true Graves [0-19] [0-12]
Moderado false Graves [0-19] [0-12]
Moderado false Graves [0-19] [0-12]
Severo true Ligeras [0-19] [0-12]
Moderado false Graves Default [25-37]
Moderado true Graves [0-19] [25-37]
Moderado true Graves [0-19] [0-12]
Severo true Falso Default [0-12]
Moderado true Falso [0-19] Default
Moderado true Graves [0-19] [0-12]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve true Ligeras [0-19] [0-12]
Leve false Ligeras Default Default
Moderado true Graves [0-19] [0-12]
Moderado true Falso [0-19] [0-12]
Severo true Ligeras Default [25-37]
Severo true Graves [0-19] [0-12]
Severo true Ligeras [19-38] [0-12]
Leve false Ligeras Default Default
Leve false Ligeras Default [0-12]
Severo true Graves [0-19] [0-12]
Moderado true Graves [0-19] [25-37]
Moderado false Graves Default [0-12]
Leve false Falso [38-61] Default
Leve false Ligeras [19-38] [25-37]
Severo true Graves [0-19] [0-12]
Leve false Falso Default Default
Severo true Graves [19-38] [0-12]
Severo true Falso [0-19] [0-12]
Moderado false Falso Default Default
Moderado false Graves Default [25-37]
Moderado true Graves [0-19] [37-46]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo false Falso [38-61] Default
Severo true Ligeras [0-19] [0-12]
Moderado false Graves [19-38] [0-12]
Severo true Graves [0-19] [0-12]
Leve false Falso Default Default
Moderado true Falso [0-19] [0-12]
Leve false Falso [0-19] Default
Moderado false Graves [19-38] [0-12]
Moderado true Graves [38-61] [0-12]
Moderado false Graves [0-19] [0-12]
Moderado false Graves [19-38] [12-25]
Moderado false Falso Default Default
Leve false Ligeras [19-38] Default
Severo true Graves [0-19] [0-12]
Leve false Ligeras [0-19] Default
Moderado false Graves [0-19] [12-25]
Moderado true Graves [0-19] Default
Moderado false Falso [0-19] Default
Severo true Graves Default [0-12]
Moderado true Ligeras [0-19] [0-12]
Severo true Graves [0-19] [0-12]
Severo true Graves [19-38] [0-12]
Severo true Ligeras [19-38] [0-12]
Severo true Ligeras [38-61] [0-12]
Moderado false Falso Default Default
Severo true Graves [0-19] [0-12]
Leve true Ligeras [19-38] [0-12]
Severo true Graves [0-19] [0-12]
Moderado false Graves Default [0-12]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [0-19] [0-12]
Moderado false Falso Default Default
Moderado false Graves [19-38] [0-12]
Severo true Graves [0-19] [0-12]
Severo true Graves [19-38] [0-12]
Severo true Graves [0-19] [0-12]
Severo false Ligeras Default [0-12]
Severo true Graves [19-38] [0-12]
Moderado false Ligeras Default Default
Leve true Ligeras [0-19] [0-12]
Severo true Graves [38-61] Default
Moderado false Graves [19-38] [0-12]
Severo true Graves [0-19] [0-12]
Severo true Ligeras [0-19] [0-12]
Severo true Graves [0-19] [0-12]
Severo true Graves [0-19] [12-25]
Severo false Falso [0-19] Default
Moderado true Graves [0-19] [0-12]
Moderado true Ligeras [0-19] Default
Severo true Graves [19-38] [0-12]
Severo true Ligeras [0-19] [0-12]
Severo true Graves [0-19] [0-12]
Severo true Ligeras [0-19] Default
Severo true Graves [0-19] [0-12]
Moderado false Graves Default [12-25]
Moderado false Falso Default Default
Leve false Graves [38-61] [0-12]
Moderado true Graves [0-19] Default
Leve false Graves [19-38] [0-12]
Leve false Ligeras Default Default
Severo true Ligeras [19-38] [0-12]
Leve false Ligeras [19-38] [0-12]
Leve false Falso Default Default
Severo true Graves [0-19] [0-12]
Severo true Graves [0-19] [0-12]
Moderado false Falso Default Default
Moderado true Graves [0-19] [0-12]
Leve true Ligeras [0-19] [0-12]
Severo true Graves [0-19] [0-12]
Leve false Ligeras Default Default
Moderado true Graves [0-19] [0-12]
Moderado true Graves [19-38] [0-12]
Severo true Graves [0-19] [0-12]
Moderado false Falso Default Default
Moderado false Graves Default [0-12]
Leve false Ligeras [0-19] Default
Severo true Ligeras [19-38] [0-12]
Leve false Ligeras Default [0-12]
Severo true Graves [19-38] [0-12]
Moderado false Falso [19-38] [0-12]
Moderado false Ligeras Default Default
Severo true Graves [38-61] [0-12]
Moderado true Graves [0-19] [0-12]
Moderado true Graves [0-19] [12-25]
Moderado true Falso [0-19] [25-37]
Severo true Graves [0-19] [0-12]
Moderado true Falso [19-38] [0-12]
Leve false Ligeras [19-38] Default
Severo true Graves [0-19] [12-25]
Moderado true Falso Default [25-37]
Moderado true Graves [0-19] [0-12]
Leve false Graves Default [0-12]
Leve true Falso [0-19] [0-12]
Moderado false Falso Default Default
Severo true Graves Default [0-12]
Severo true Graves [0-19] [0-12]
Severo true Ligeras Default [0-12]
Leve false Ligeras Default [0-12]
Moderado true Graves [19-38] [0-12]
Severo false Ligeras Default Default
Severo true Ligeras [0-19] [0-12]
Moderado false Falso Default Default
Moderado false Falso [0-19] Default
Moderado true Graves [0-19] Default
Leve false Ligeras [0-19] Default
Moderado false Graves Default [0-12]
Leve false Falso [0-19] Default
Severo false Graves [0-19] [0-12]
Severo true Ligeras [0-19] [0-12]
Moderado true Graves [0-19] [25-37]
Leve false Falso [0-19] Default
Moderado false Graves Default [37-46]
Moderado false Graves Default Default
Moderado false Falso [38-61] Default
Severo true Graves [0-19] [0-12]
Leve true Ligeras [38-61] [12-25]
Severo true Ligeras [0-19] [0-12]
Leve false Ligeras [0-19] Default
Severo true Ligeras [0-19] Default
Leve false Ligeras [0-19] Default
Moderado false Graves Default [0-12]
Moderado false Graves [0-19] [0-12]
Leve false Ligeras Default Default
Severo true Falso [0-19] [0-12]
Severo true Ligeras [0-19] [0-12]
Severo true Falso [0-19] [0-12]
Severo false Graves [0-19] [0-12]
Severo true Graves [19-38] [37-46]
Leve false Ligeras Default Default
Moderado true Ligeras [0-19] Default
Severo true Graves [0-19] [0-12]
Leve true Falso [0-19] [0-12]
Moderado false Falso Default Default
Moderado true Ligeras [38-61] [25-37]
Severo false Falso Default Default
Leve false Ligeras [38-61] Default
Moderado false Graves Default [0-12]
Moderado true Graves [0-19] [0-12]
Severo true Graves [19-38] [0-12]
Severo true Ligeras [38-61] [0-12]
Severo true Graves [0-19] [0-12]
Moderado false Graves Default [0-12]
Leve false Falso Default Default
Severo true Graves [38-61] [0-12]
Moderado true Ligeras [0-19] [0-12]
Severo true Ligeras [0-19] [0-12]
Severo true Ligeras [0-19] [0-12]
Severo false Ligeras Default Default
Moderado true Ligeras [0-19] [0-12]
Severo true Graves [0-19] [25-37]
Moderado false Graves Default [12-25]
Severo true Ligeras [0-19] [12-25]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-19] [0-12]
Leve false Ligeras Default Default
Moderado true Graves [0-19] [0-12]
Leve false Ligeras Default Default
Leve false Ligeras [0-19] Default
Severo true Ligeras [38-61] [0-12]
Leve false Ligeras [38-61] [0-12]
Severo true Ligeras [0-19] [12-25]
Moderado false Graves Default [0-12]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve true Ligeras [0-19] [0-12]
Severo true Graves [0-19] [0-12]
Moderado false Ligeras [38-61] Default
Moderado false Graves [38-61] [0-12]
Severo true Graves [0-19] [0-12]
Moderado true Graves [0-19] [0-12]
Severo true Ligeras [19-38] [37-46]
Leve false Ligeras Default Default
Moderado true Graves [38-61] [0-12]
Severo true Ligeras [19-38] [25-37]
Moderado false Falso [38-61] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-12]
Severo true Graves [0-19] [0-12]
Leve false Falso [19-38] Default
Moderado true Graves [0-19] [0-12]
Severo true Falso [19-38] [0-12]
Moderado false Graves Default [25-37]
Severo true Ligeras [0-19] [0-12]
Moderado false Graves Default [0-12]
Leve false Falso Default Default
Moderado true Ligeras [0-19] [0-12]
Severo true Ligeras [0-19] [0-12]
Severo false Graves Default [25-37]
Moderado false Falso Default Default
Leve false Ligeras [0-19] Default
Leve false Ligeras Default [37-46]
Moderado false Falso [19-38] Default
Moderado false Graves Default [0-12]
Moderado true Ligeras [0-19] [0-12]
Severo true Ligeras Default [25-37]
Severo true Ligeras [0-19] [12-25]
Severo false Falso [38-61] Default
Leve false Ligeras Default [0-12]
Leve true Ligeras [0-19] [25-37]
Severo true Ligeras [0-19] [0-12]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Moderado false Graves [19-38] [0-12]
Severo true Ligeras [0-19] [0-12]
Moderado true Graves [0-19] [0-12]
Moderado false Graves Default [37-46]
Moderado false Falso Default Default
Severo true Ligeras [0-19] Default
Severo true Falso [0-19] [25-37]
Moderado false Graves Default [0-12]
Moderado false Graves [38-61] [12-25]
Leve false Ligeras Default [0-12]
Moderado false Graves [0-19] [37-46]
Leve false Ligeras [0-19] Default
Severo true Graves [0-19] [25-37]
Moderado false Graves Default [0-12]
Leve true Falso [0-19] [0-12]
Leve false Falso [0-19] Default
Moderado true Ligeras [0-19] [0-12]
Moderado false Graves Default [0-12]
Severo true Ligeras [0-19] [0-12]
Severo true Ligeras [19-38] [0-12]
Severo true Graves [0-19] [0-12]
Moderado true Falso [19-38] [37-46]
Severo true Falso [0-19] [0-12]
Moderado false Falso Default Default
Moderado false Graves [19-38] [0-12]
Leve false Falso Default Default
Leve false Ligeras [38-61] Default
Moderado false Falso Default Default
Moderado true Falso [19-38] [0-12]
Severo true Ligeras [0-19] [0-12]
Moderado false Graves [38-61] [0-12]
Severo true Ligeras [0-19] [0-12]
Moderado false Graves Default [0-12]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-19] [0-12]
Moderado true Graves [0-19] [37-46]
Severo true Graves [0-19] [0-12]
Severo true Ligeras [0-19] [0-12]
Severo true Graves [0-19] [0-12]
Moderado false Graves [38-61] [0-12]
Moderado false Graves Default [0-12]
Moderado true Graves [0-19] [0-12]
Severo true Graves [0-19] [0-12]
Moderado false Graves Default [0-12]
Severo true Graves [0-19] [0-12]
Moderado false Falso Default Default
Moderado true Falso [0-19] [37-46]
Moderado false Graves Default [0-12]
Leve false Falso Default Default
Severo true Graves [0-19] [0-12]
Severo true Graves [0-19] [0-12]
Leve false Falso Default Default
Moderado false Graves [19-38] [0-12]
Moderado false Ligeras Default Default
Severo true Graves [0-19] [25-37]
Severo true Ligeras [0-19] Default
Leve false Ligeras Default Default
Severo true Graves [0-19] [0-12]
Moderado true Falso [38-61] Default
Moderado false Graves Default [0-12]
Severo true Ligeras [0-19] [12-25]
Moderado false Graves Default [0-12]
Leve false Ligeras [19-38] Default
Moderado false Graves Default [0-12]
Moderado true Ligeras [19-38] [0-12]
Moderado false Falso Default Default
Leve false Falso [19-38] [0-12]
Severo true Ligeras [0-19] [0-12]
Moderado false Graves Default Default
Leve false Ligeras Default [0-12]
Severo true Ligeras [0-19] [12-25]
Leve false Falso Default Default
Moderado false Graves [0-19] [0-12]
Moderado true Graves [19-38] [0-12]
Severo true Ligeras [0-19] [0-12]
Leve false Falso Default Default
Severo true Graves [38-61] [0-12]
Moderado true Graves [19-38] [0-12]
Moderado false Graves Default [0-12]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-19] [0-12]
Leve false Ligeras [38-61] Default
Moderado false Graves Default [0-12]
Moderado false Ligeras Default [25-37]
Moderado true Graves [0-19] [0-12]
Leve false Ligeras Default Default
Severo true Graves [0-19] [0-12]
Moderado false Graves Default [0-12]
Severo true Graves [0-19] [0-12]
Severo false Graves [38-61] [0-12]
Moderado false Graves Default [0-12]
Moderado false Graves Default [0-12]
Severo true Ligeras [0-19] [0-12]
Leve false Ligeras Default Default
Severo true Graves [0-19] [25-37]
Severo true Graves [0-19] [0-12]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Falso [0-19] [0-12]
Leve false Ligeras Default Default
Moderado true Graves [0-19] [0-12]
Leve true Ligeras [0-19] [0-12]
Moderado true Graves [0-19] [0-12]
Moderado false Graves Default [0-12]
Severo true Graves [19-38] [0-12]
Moderado true Graves [0-19] [0-12]
Severo true Falso [38-61] [0-12]
Severo true Graves [38-61] [0-12]
Leve false Falso [19-38] Default
Severo true Falso [0-19] [0-12]
Severo true Ligeras [0-19] [0-12]
Severo true Ligeras [0-19] [0-12]
Severo true Graves [0-19] [0-12]
Leve false Ligeras [19-38] [0-12]
Severo true Graves [0-19] [0-12]
Moderado false Falso Default Default
Severo true Graves [0-19] [0-12]
Moderado true Graves [0-19] [0-12]
Moderado true Ligeras [0-19] Default
Leve false Ligeras Default Default
Leve false Graves Default [0-12]
Severo true Graves [19-38] [0-12]
Moderado true Graves [0-19] Default
Moderado false Graves Default [0-12]
Moderado true Graves [0-19] [0-12]
Severo true Graves [0-19] [0-12]
Severo false Ligeras [38-61] Default
Severo true Graves [19-38] [0-12]
Moderado false Falso [0-19] Default
Moderado true Graves [0-19] [0-12]
Moderado false Ligeras Default [0-12]
Severo true Ligeras [0-19] [0-12]
Severo true Graves Default [0-12]
Leve false Ligeras Default Default
Moderado true Ligeras [0-19] [0-12]
Leve false Falso Default Default
Severo true Graves [0-19] [0-12]
Moderado false Ligeras Default Default
Severo true Graves [0-19] [25-37]
Severo true Ligeras [38-61] [0-12]
Severo true Ligeras [19-38] [0-12]
Leve false Ligeras [0-19] Default
Severo true Graves [0-19] [0-12]
Moderado false Ligeras Default Default
Severo true Graves [38-61] [0-12]
Moderado true Falso [38-61] [0-12]
Moderado true Graves [0-19] [0-12]
Moderado false Falso Default Default
Moderado true Falso [0-19] [37-46]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-19] [0-12]
Moderado true Falso [0-19] [0-12]
Moderado false Graves [19-38] [0-12]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [38-61] Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso [0-19] Default
Moderado false Ligeras [0-19] Default
Moderado false Graves [19-38] [0-12]
Moderado true Graves [19-38] [0-12]
Moderado true Graves [0-19] [0-12]
Leve true Ligeras [0-19] [0-12]
Severo true Graves Default [12-25]
Leve false Ligeras Default Default
Leve true Falso [0-19] [12-25]
Severo true Ligeras [0-19] [0-12]
Severo false Falso Default Default
Severo true Ligeras [0-19] [0-12]
Leve true Ligeras [0-19] [0-12]
Severo false Ligeras Default Default
Leve true Ligeras [19-38] [0-12]
Severo true Falso Default Default
Leve false Falso Default Default
Severo false Graves [0-19] [0-12]
Moderado false Graves Default [0-12]
Severo true Graves [0-19] [0-12]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves [19-38] [0-12]
Moderado false Falso Default Default
Moderado true Graves Default [37-46]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Severo false Ligeras [19-38] [0-12]
Moderado false Graves [0-19] [0-12]
Severo true Ligeras [19-38] [0-12]
Leve false Falso Default Default
Moderado true Graves [19-38] [0-12]
Moderado true Graves [0-19] [0-12]
Moderado true Graves [0-19] [0-12]
Severo true Falso [0-19] [0-12]
Severo true Graves [38-61] [0-12]
Leve true Ligeras [19-38] [0-12]
Moderado true Falso [19-38] [37-46]
Moderado false Graves Default [0-12]
Leve false Ligeras [38-61] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-12]
Moderado true Graves [0-19] [0-12]
Severo true Graves [19-38] [12-25]
Severo true Graves [0-19] [0-12]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves Default [12-25]
Severo true Falso [0-19] [0-12]
Severo true Ligeras [19-38] Default
Severo true Graves [0-19] [0-12]
Severo true Graves [0-19] [0-12]
Moderado true Graves [38-61] [12-25]
Severo false Graves Default [0-12]
Severo false Graves Default [0-12]
Moderado true Graves [0-19] Default
Moderado true Graves [19-38] [0-12]
Moderado false Graves Default [0-12]
Severo true Ligeras [0-19] [0-12]
Leve false Falso Default Default
Severo true Graves [0-19] [0-12]
Moderado false Ligeras Default Default
Moderado false Ligeras Default [0-12]
Severo true Ligeras [0-19] [12-25]
Leve false Falso [19-38] [0-12]
Leve false Ligeras Default Default
Severo true Graves [0-19] [0-12]
Moderado false Graves Default [37-46]
Moderado false Graves [19-38] [0-12]
Leve false Ligeras [0-19] [25-37]
Moderado true Graves [19-38] [0-12]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [19-38] [0-12]
Leve false Falso Default Default
Moderado true Graves [0-19] [0-12]
Moderado true Graves [38-61] [0-12]
Moderado false Ligeras Default [0-12]
Severo true Graves [19-38] [12-25]
Severo true Falso [0-19] Default
Leve false Ligeras [19-38] Default
Severo true Ligeras [0-19] [0-12]
Moderado false Graves Default [0-12]
Severo true Ligeras [0-19] [0-12]
Leve false Falso Default Default
Moderado true Graves [0-19] Default
Severo true Graves [0-19] [0-12]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-19] Default
Moderado false Graves [38-61] [0-12]
Leve false Falso Default Default
Moderado true Graves [0-19] [0-12]
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-19] [0-12]
Severo true Graves [0-19] [0-12]
Moderado false Falso [0-19] Default
Leve false Graves Default [12-25]
Moderado false Graves Default [0-12]
Moderado false Graves Default [0-12]
Severo true Ligeras [0-19] [37-46]
Severo true Ligeras [0-19] [0-12]
Moderado false Graves [38-61] [12-25]
Severo true Ligeras [19-38] [12-25]
Moderado false Graves Default [37-46]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-19] [0-12]
Moderado true Graves [0-19] [25-37]
Leve true Falso [0-19] [0-12]
Moderado false Ligeras Default Default
Severo true Graves [0-19] [0-12]
Moderado false Graves Default [0-12]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-12]
Leve false Ligeras [0-19] Default
Moderado true Graves [0-19] [0-12]
Severo true Graves [0-19] [0-12]
Leve false Ligeras Default Default
Severo true Ligeras [0-19] Default
Moderado false Graves Default [25-37]
Moderado false Ligeras Default Default
Severo true Graves [0-19] [0-12]
Severo false Ligeras [38-61] Default
Leve false Graves Default [0-12]
Severo false Graves [0-19] [25-37]
Severo true Graves [0-19] [0-12]
Moderado false Falso Default Default
Leve false Ligeras [0-19] Default
Moderado false Graves Default [0-12]
Severo true Graves Default [37-46]
Moderado false Graves Default [0-12]
Leve true Ligeras [0-19] Default
Moderado true Falso [0-19] Default
Severo false Graves Default [0-12]
Moderado false Graves [38-61] [0-12]
Severo true Graves [38-61] [0-12]
Severo false Graves Default [12-25]
Moderado false Ligeras Default [0-12]
Severo true Ligeras [0-19] [0-12]
Moderado true Graves [0-19] [0-12]
Moderado false Ligeras Default Default
Severo true Graves [0-19] [0-12]
Severo true Ligeras [19-38] [0-12]
Severo true Graves [0-19] [0-12]
Moderado false Ligeras Default [12-25]
Leve false Ligeras Default Default
Leve false Falso [19-38] Default
Leve false Falso Default [0-12]
Severo true Graves [0-19] [0-12]
Severo true Graves [0-19] [12-25]
Leve false Ligeras [0-19] Default
Moderado true Falso [0-19] [0-12]
Moderado true Graves [0-19] [0-12]
Severo true Graves [38-61] [12-25]
Leve false Falso Default [0-12]
Moderado false Graves [0-19] [0-12]
Severo true Ligeras [19-38] [0-12]
Moderado true Falso [0-19] [0-12]
Moderado true Graves [0-19] [0-12]
Leve false Falso Default Default
Severo true Ligeras [0-19] [0-12]
Leve false Ligeras Default [0-12]
Severo true Graves [0-19] [0-12]
Severo true Graves [0-19] [0-12]
Severo true Ligeras [0-19] Default
Leve false Falso [0-19] Default
Leve false Falso [0-19] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [25-37]
Severo true Falso [19-38] [12-25]
Leve false Ligeras Default Default
Severo true Graves [0-19] [25-37]
Severo true Falso [0-19] Default
Leve true Ligeras [0-19] [25-37]
Severo true Graves [0-19] Default
Severo true Graves [0-19] [0-12]
Moderado false Graves Default [0-12]
Severo true Ligeras [38-61] [0-12]
Moderado true Falso [0-19] [0-12]
Moderado true Graves [0-19] [0-12]
Moderado false Graves Default [37-46]
Leve false Ligeras Default Default
Severo true Graves [0-19] Default
Severo true Graves [0-19] [0-12]
Severo false Graves Default [0-12]
Leve false Graves Default [12-25]
Severo false Graves Default [37-46]
Moderado false Graves Default [37-46]
Moderado false Graves Default [0-12]
Leve false Ligeras [0-19] Default
Severo true Ligeras [0-19] [25-37]
Severo false Graves [0-19] [12-25]
Severo true Falso Default Default
Leve false Falso [19-38] Default
Moderado false Graves [38-61] [0-12]
Moderado false Graves Default [0-12]
Severo false Graves Default [12-25]
Leve false Falso [38-61] Default
Leve false Falso Default Default
Severo true Ligeras [0-19] [0-12]
Leve false Falso Default Default
Severo true Graves [0-19] [0-12]
Severo true Graves [0-19] [0-12]
Moderado false Graves Default [0-12]
Moderado true Falso [0-19] [12-25]
Leve false Falso [38-61] Default
Moderado true Graves [0-19] [0-12]
Severo true Ligeras [19-38] Default
Severo true Graves [0-19] [0-12]
Moderado true Graves [0-19] [0-12]
Moderado false Graves Default [0-12]
Severo true Ligeras [19-38] [0-12]