Severo true Ligeras [0-23] [0-29]
Leve false Ligeras [0-23] Default
Leve false Ligeras Default [29-50]
Moderado false Graves Default [29-50]
Moderado true Graves [0-23] [0-29]
Leve false Ligeras Default Default
Leve false Graves Default [0-29]
Severo true Graves [0-23] [0-29]
Moderado true Graves [0-23] [0-29]
Moderado true Ligeras [0-23] [0-29]
Severo true Falso [0-23] Default
Moderado false Graves Default Default
Moderado true Graves [0-23] [0-29]
Moderado true Graves [0-23] [0-29]
Moderado false Falso Default [0-29]
Severo true Ligeras [23-45] [29-50]
Moderado false Ligeras Default [0-29]
Moderado false Graves [0-23] [29-50]
Moderado true Graves [0-23] [0-29]
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-29]
Moderado true Graves [23-45] [0-29]
Moderado false Graves Default Default
Moderado false Graves [23-45] [0-29]
Moderado false Graves Default [29-50]
Moderado false Falso Default Default
Severo true Ligeras [0-23] [0-29]
Severo true Ligeras [0-23] [0-29]
Severo true Ligeras [0-23] [0-29]
Leve true Graves [0-23] [0-29]
Leve false Falso [45-71] Default
Moderado true Graves [0-23] [0-29]
Moderado true Falso [0-23] [0-29]
Moderado true Graves [0-23] [0-29]
Leve false Ligeras Default Default
Moderado false Graves Default [0-29]
Severo true Graves [23-45] [0-29]
Severo true Ligeras [0-23] Default
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-29]
Severo true Graves [0-23] [0-29]
Moderado true Graves [0-23] [0-29]
Moderado false Graves Default [0-29]
Moderado true Graves [0-23] [0-29]
Severo true Ligeras [0-23] [0-29]
Severo true Graves [23-45] [29-50]
Leve true Ligeras [0-23] [0-29]
Moderado true Graves Default [0-29]
Leve false Ligeras [23-45] Default
Moderado false Graves Default [0-29]
Severo true Graves [0-23] [0-29]
Severo false Graves Default [0-29]
Moderado false Graves Default [0-29]
Moderado true Graves [0-23] Default
Severo true Graves [0-23] [0-29]
Moderado false Falso Default Default
Severo true Ligeras [0-23] [0-29]
Severo false Ligeras [23-45] Default
Moderado true Graves [0-23] [0-29]
Leve false Ligeras Default Default
Moderado true Graves [0-23] Default
Severo true Ligeras [0-23] [0-29]
Severo true Falso [0-23] [29-50]
Moderado true Graves [0-23] [0-29]
Moderado true Graves Default [0-29]
Severo false Graves [23-45] [0-29]
Leve false Ligeras Default [0-29]
Severo true Graves [0-23] [0-29]
Leve false Ligeras [23-45] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-29]
Severo false Graves Default [0-29]
Leve false Ligeras Default [0-29]
Moderado false Graves [0-23] [0-29]
Moderado false Graves Default [0-29]
Moderado false Graves Default Default
Moderado false Graves [0-23] [0-29]
Severo false Ligeras Default Default
Leve true Ligeras [0-23] Default
Severo true Ligeras [0-23] [0-29]
Leve false Ligeras Default Default
Moderado false Graves Default [29-50]
Moderado false Graves Default [0-29]
Moderado false Graves Default [0-29]
Moderado false Graves Default [0-29]
Moderado true Graves [0-23] [29-50]
Severo true Graves [0-23] [0-29]
Moderado false Graves [0-23] [0-29]
Severo true Graves [0-23] [0-29]
Moderado true Ligeras [0-23] [0-29]
Severo true Ligeras [0-23] [0-29]
Moderado true Graves [0-23] [0-29]
Moderado false Graves Default [0-29]
Severo true Graves Default [0-29]
Severo true Graves [0-23] [0-29]
Severo true Ligeras [45-71] [0-29]
Moderado true Graves [0-23] [0-29]
Leve false Falso Default Default
Moderado false Graves Default [0-29]
Severo true Ligeras [0-23] [0-29]
Severo true Graves [0-23] [0-29]
Severo false Falso Default Default
Severo true Graves [0-23] [0-29]
Moderado true Graves [0-23] [0-29]
Moderado false Graves [0-23] Default
Leve false Ligeras [23-45] Default
Moderado false Graves Default [0-29]
Moderado false Falso Default Default
Severo true Graves [0-23] [0-29]
Leve true Ligeras [0-23] [0-29]
Severo true Graves [0-23] [0-29]
Moderado true Graves [0-23] [0-29]
Moderado false Falso Default Default
Severo true Graves [0-23] [0-29]
Leve false Ligeras [0-23] Default
Moderado true Falso [0-23] [0-29]
Severo true Graves [23-45] [29-50]
Moderado false Ligeras [23-45] Default
Leve false Ligeras [45-71] Default
Leve false Falso Default Default
Severo false Graves [0-23] [29-50]
Moderado false Graves Default [0-29]
Leve false Ligeras [23-45] Default
Severo true Ligeras [0-23] [0-29]
Leve false Ligeras [0-23] Default
Leve false Ligeras [0-23] [0-29]
Leve false Falso [45-71] Default
Moderado true Ligeras [0-23] [0-29]
Severo true Graves [0-23] [0-29]
Moderado false Ligeras [0-23] [29-50]
Leve false Falso Default Default
Moderado false Graves [0-23] [0-29]
Severo true Ligeras [0-23] [0-29]
Leve false Ligeras [23-45] Default
Moderado true Graves [0-23] [0-29]
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-29]
Severo true Falso [45-71] Default
Leve false Ligeras [0-23] [0-29]
Severo true Ligeras [45-71] [29-50]
Moderado false Falso Default Default
Moderado false Ligeras Default [0-29]
Severo true Ligeras [0-23] [0-29]
Leve false Ligeras [0-23] [0-29]
Severo true Ligeras [0-23] Default
Severo true Ligeras [23-45] [0-29]
Moderado false Falso [0-23] [29-50]
Leve false Falso Default Default
Moderado false Graves Default [0-29]
Severo true Graves [0-23] [0-29]
Moderado true Graves [0-23] [0-29]
Leve false Ligeras [0-23] Default
Leve false Ligeras Default Default
Moderado true Falso [23-45] [0-29]
Severo true Ligeras [0-23] [0-29]
Severo true Ligeras [0-23] [0-29]
Moderado false Falso Default Default
Moderado true Ligeras [0-23] [0-29]
Moderado true Graves [0-23] [0-29]
Moderado true Graves [0-23] [29-50]
Moderado false Graves Default [0-29]
Severo true Graves [0-23] [0-29]
Leve false Ligeras [23-45] Default
Severo true Graves [0-23] [0-29]
Severo true Graves Default [0-29]
Leve true Ligeras [0-23] [0-29]
Severo true Graves [0-23] [29-50]
Severo true Falso [0-23] [29-50]
Moderado true Graves [0-23] [0-29]
Leve true Ligeras [0-23] [0-29]
Moderado false Ligeras [0-23] Default
Severo true Falso [0-23] [0-29]
Severo true Ligeras [23-45] [0-29]
Moderado true Graves [0-23] [0-29]
Severo true Graves [23-45] [0-29]
Leve false Ligeras Default Default
Moderado true Falso [0-23] Default
Severo true Graves [0-23] [0-29]
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-29]
Leve false Ligeras [45-71] Default
Severo true Graves [0-23] [0-29]
Leve false Ligeras [23-45] Default
Moderado false Graves [0-23] Default
Severo false Graves Default Default
Leve false Falso Default Default
Severo false Ligeras [45-71] [0-29]
Severo false Ligeras [23-45] Default
Severo true Ligeras [23-45] [0-29]
Moderado true Graves [0-23] [0-29]
Moderado false Graves Default [0-29]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Ligeras [0-23] [0-29]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras [45-71] [29-50]
Moderado true Graves [0-23] [0-29]
Moderado true Ligeras Default [0-29]
Leve false Ligeras Default Default
Moderado false Graves Default [0-29]
Leve false Ligeras [45-71] [0-29]
Moderado false Falso [0-23] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-29]
Severo false Ligeras Default Default
Leve false Graves Default [29-50]
Leve false Falso Default Default
Severo true Graves [45-71] [0-29]
Leve false Falso [0-23] Default
Severo true Graves [0-23] [0-29]
Severo true Graves [23-45] [0-29]
Leve false Falso Default Default
Severo true Falso [0-23] [0-29]
Severo true Falso Default [0-29]
Moderado false Ligeras Default Default
Leve true Ligeras [0-23] Default
Moderado true Graves [0-23] [29-50]
Moderado false Graves Default [29-50]
Severo false Graves Default [0-29]
Leve false Falso Default Default
Leve true Falso [0-23] [0-29]
Severo true Ligeras [0-23] [0-29]
Moderado false Graves Default [0-29]
Leve true Falso [0-23] Default
Severo true Graves [0-23] [0-29]
Moderado true Ligeras Default [0-29]
Severo true Graves [0-23] [0-29]
Severo true Ligeras [45-71] [0-29]
Moderado false Graves Default [0-29]
Leve false Ligeras Default Default
Leve false Ligeras [0-23] Default
Leve true Ligeras [0-23] [0-29]
Moderado true Graves Default [0-29]
Moderado true Graves [0-23] [0-29]
Severo false Graves Default [0-29]
Moderado true Graves [23-45] [0-29]
Leve false Falso Default Default
Leve false Ligeras [0-23] Default
Severo true Graves [0-23] [0-29]
Moderado false Graves Default [29-50]
Moderado false Ligeras Default Default
Moderado false Graves [23-45] [0-29]
Severo true Graves [0-23] [0-29]
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-23] [0-29]
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-29]
Leve false Falso Default Default
Leve false Ligeras Default [0-29]
Severo true Graves [45-71] [0-29]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [45-71] [29-50]
Moderado true Graves [23-45] [0-29]
Severo true Graves [0-23] [0-29]
Severo true Ligeras [0-23] [0-29]
Moderado false Graves [23-45] [0-29]
Moderado false Ligeras Default Default
Severo true Graves [0-23] [0-29]
Severo false Falso [23-45] Default
Moderado true Graves [0-23] [0-29]
Moderado false Graves Default [0-29]
Severo true Graves Default [0-29]
Severo true Ligeras [0-23] [0-29]
Leve false Ligeras [0-23] [0-29]
Severo true Ligeras [0-23] [0-29]
Severo true Ligeras [0-23] Default
Severo true Ligeras [0-23] [0-29]
Moderado false Graves [0-23] [0-29]
Severo true Ligeras [0-23] [0-29]
Moderado false Graves Default [0-29]
Leve true Ligeras [0-23] [0-29]
Moderado false Falso Default Default
Severo true Graves [45-71] [0-29]
Severo true Graves [0-23] [0-29]
Moderado true Graves [0-23] [0-29]
Moderado false Graves Default [29-50]
Moderado false Falso Default Default
Moderado false Ligeras [23-45] Default
Moderado false Falso Default Default
Severo true Graves [0-23] [0-29]
Moderado true Ligeras [45-71] [0-29]
Leve false Ligeras Default Default
Moderado true Graves [0-23] [29-50]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-29]
Moderado false Graves [0-23] [0-29]
Leve false Ligeras [23-45] [0-29]
Leve false Falso [45-71] Default
Leve false Ligeras [0-23] Default
Severo true Graves [0-23] [0-29]
Severo true Graves [0-23] [0-29]
Severo true Graves [0-23] [0-29]
Severo true Ligeras [0-23] [0-29]
Moderado false Falso [23-45] Default
Moderado false Graves Default [0-29]
Leve true Ligeras [0-23] [29-50]
Moderado false Falso Default Default
Moderado false Graves Default [29-50]
Moderado true Graves [0-23] [0-29]
Leve true Ligeras [0-23] [0-29]
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-29]
Leve false Graves Default [0-29]
Severo true Graves [23-45] [0-29]
Leve false Ligeras [45-71] [29-50]
Moderado true Graves [0-23] [0-29]
Severo true Ligeras [0-23] [0-29]
Severo true Graves [0-23] [0-29]
Severo true Ligeras [23-45] [0-29]
Severo true Falso [0-23] [0-29]
Severo true Graves [0-23] [0-29]
Moderado true Graves [45-71] [0-29]
Moderado false Ligeras Default Default
Leve false Ligeras Default [0-29]
Severo true Graves [0-23] [0-29]
Leve false Graves Default [0-29]
Severo true Falso [0-23] Default
Severo false Ligeras Default Default
Severo true Graves [0-23] [0-29]
Severo true Ligeras [0-23] [0-29]
Severo true Ligeras Default [0-29]
Moderado true Graves [0-23] [0-29]
Leve false Ligeras Default Default
Moderado true Graves [0-23] [0-29]
Leve false Graves [0-23] [0-29]
Moderado false Ligeras [45-71] Default
Severo true Ligeras [0-23] [0-29]
Moderado false Falso Default Default
Leve true Falso [0-23] [0-29]
Leve false Ligeras [0-23] Default
Severo true Graves [0-23] [0-29]
Moderado true Graves [0-23] [0-29]
Moderado false Falso [23-45] Default
Leve false Ligeras Default [29-50]
Severo true Graves [0-23] [0-29]
Severo true Ligeras [0-23] [0-29]
Moderado true Falso Default [0-29]
Leve false Ligeras [0-23] Default
Leve false Falso [0-23] Default
Moderado true Falso [0-23] Default
Leve false Falso [0-23] [0-29]
Moderado true Falso [45-71] [29-50]
Severo true Graves [45-71] [0-29]
Moderado false Graves [23-45] [0-29]
Leve false Falso Default [29-50]
Moderado false Graves Default [0-29]
Moderado false Graves Default [0-29]
Leve false Ligeras Default [0-29]
Leve false Falso [23-45] Default
Moderado true Graves [0-23] [0-29]
Severo true Ligeras [0-23] [0-29]
Severo true Graves [0-23] Default
Moderado false Falso Default Default
Moderado false Graves [0-23] [0-29]
Severo false Graves [0-23] [0-29]
Moderado false Graves [0-23] [0-29]
Leve true Ligeras [0-23] [0-29]
Severo true Graves [45-71] [0-29]
Moderado false Falso Default Default
Severo false Graves Default [0-29]
Severo false Graves Default [0-29]
Severo true Ligeras [0-23] [0-29]
Moderado false Graves Default [0-29]
Severo true Ligeras [23-45] [0-29]
Leve false Ligeras [0-23] Default
Moderado false Graves Default [0-29]
Severo true Graves [0-23] [0-29]
Leve false Falso [45-71] Default
Severo true Graves [0-23] [0-29]
Severo true Graves Default [0-29]
Severo true Ligeras [0-23] [0-29]
Severo true Graves [0-23] [29-50]
Severo true Ligeras [0-23] [0-29]
Moderado false Graves Default [29-50]
Severo true Ligeras [0-23] [0-29]
Moderado true Graves [0-23] [0-29]
Leve false Ligeras Default Default
Leve false Falso [23-45] Default
Moderado false Graves Default [0-29]
Moderado false Graves Default [0-29]
Severo true Ligeras [0-23] [29-50]
Severo true Ligeras [0-23] [0-29]
Severo true Ligeras [0-23] [0-29]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [0-23] [0-29]
Moderado true Graves [0-23] [29-50]
Moderado false Graves [0-23] [0-29]
Leve true Falso [0-23] [0-29]
Moderado false Graves [23-45] [0-29]
Severo true Ligeras [0-23] [0-29]
Leve false Ligeras Default Default
Moderado true Graves [0-23] Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-29]
Severo true Ligeras [0-23] [0-29]
Severo true Ligeras [0-23] [0-29]
Moderado true Graves [0-23] [0-29]
Severo true Graves [0-23] [29-50]
Severo true Ligeras [23-45] [0-29]
Moderado false Graves [0-23] [0-29]
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-29]
Moderado true Graves [0-23] [0-29]
Moderado false Falso Default Default
Moderado false Graves Default [0-29]
Moderado false Falso Default [29-50]
Severo true Ligeras [0-23] [0-29]
Leve false Falso Default Default
Severo true Falso [0-23] [0-29]
Moderado false Graves Default [0-29]
Severo true Falso Default [0-29]
Severo true Graves [0-23] [0-29]
Leve false Falso Default Default
Leve true Falso [0-23] [0-29]
Leve false Falso [23-45] Default
Moderado true Graves [0-23] [29-50]
Moderado false Graves Default [0-29]
Leve false Falso [23-45] [0-29]
Moderado true Falso [0-23] [29-50]
Severo true Graves [0-23] [0-29]
Severo true Graves [23-45] [29-50]
Moderado true Falso [0-23] [0-29]
Moderado true Ligeras [0-23] [0-29]
Leve true Falso [0-23] [0-29]
Leve false Falso Default Default
Moderado true Ligeras [0-23] [29-50]
Leve false Ligeras Default Default
Moderado true Graves [45-71] [0-29]
Severo true Ligeras [23-45] [0-29]
Severo true Graves Default [0-29]
Leve false Falso [23-45] Default
Severo true Graves [0-23] [0-29]
Leve false Ligeras Default Default
Moderado true Graves [0-23] [0-29]
Moderado false Graves Default [0-29]
Moderado false Graves Default [0-29]
Leve false Ligeras Default [0-29]
Severo true Graves [0-23] [0-29]
Leve false Ligeras Default Default
Moderado false Graves [23-45] [29-50]
Leve true Falso [0-23] Default
Leve false Ligeras Default [29-50]
Moderado false Falso Default Default
Moderado false Graves Default [0-29]
Leve false Ligeras [0-23] Default
Moderado true Graves [23-45] [0-29]
Moderado true Ligeras [0-23] [0-29]
Severo true Ligeras Default [0-29]
Moderado true Graves [0-23] [0-29]
Moderado false Graves Default [0-29]
Leve false Ligeras [0-23] Default
Severo true Graves [0-23] [0-29]
Severo false Graves Default [0-29]
Moderado true Graves [0-23] [0-29]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Severo false Graves [0-23] [29-50]
Severo true Graves Default [0-29]
Severo false Ligeras Default Default
Severo true Falso [0-23] [0-29]
Severo true Falso [0-23] [29-50]
Moderado true Graves [0-23] [0-29]
Severo true Ligeras [0-23] [0-29]
Leve false Ligeras Default Default
Moderado true Falso [0-23] [0-29]
Leve true Falso [0-23] Default
Moderado false Graves Default [0-29]
Severo true Ligeras [0-23] [0-29]
Severo true Ligeras [0-23] [0-29]
Leve false Ligeras Default Default
Moderado false Ligeras [0-23] Default
Leve false Falso [0-23] Default
Severo true Graves Default [0-29]
Severo true Graves Default [0-29]
Severo true Graves Default [0-29]
Severo true Ligeras [0-23] [0-29]
Moderado true Ligeras Default [0-29]
Moderado false Graves Default [0-29]
Moderado true Falso [0-23] Default
Severo true Graves [23-45] [0-29]
Leve false Ligeras [23-45] Default
Moderado false Graves Default [0-29]
Moderado false Ligeras [23-45] Default
Severo true Graves [0-23] [0-29]
Leve false Falso [23-45] Default
Leve false Ligeras Default [0-29]
Leve false Falso Default Default
Severo true Graves [0-23] [0-29]
Severo true Graves Default [0-29]
Moderado false Ligeras Default [0-29]
Leve true Ligeras [0-23] [0-29]
Moderado true Ligeras [0-23] [0-29]
Moderado false Falso [0-23] Default
Severo true Graves [0-23] [29-50]
Moderado false Graves Default Default
Severo true Graves [23-45] Default
Moderado true Ligeras [23-45] [0-29]
Moderado true Graves [0-23] [0-29]
Moderado false Ligeras Default Default
Moderado true Graves [0-23] [0-29]
Moderado true Graves [0-23] [0-29]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Severo true Ligeras [0-23] [0-29]
Leve false Ligeras Default Default
Leve false Falso [23-45] [0-29]
Severo false Graves [0-23] [0-29]
Leve false Ligeras Default [0-29]
Leve false Falso Default Default
Severo true Ligeras [0-23] [0-29]
Moderado false Graves [0-23] [0-29]
Moderado false Graves [0-23] [0-29]
Moderado true Ligeras [0-23] [0-29]
Severo true Graves Default [0-29]
Moderado false Falso Default [0-29]
Severo true Ligeras [45-71] [29-50]
Leve false Ligeras [0-23] Default
Leve false Falso Default [0-29]
Moderado false Graves Default [0-29]
Moderado false Graves Default [0-29]
Severo true Ligeras [0-23] Default
Moderado false Graves Default [29-50]
Moderado false Graves Default [0-29]
Severo true Ligeras [45-71] [29-50]
Severo true Ligeras [0-23] Default
Severo true Graves [0-23] [0-29]
Leve false Falso Default Default
Moderado true Graves [0-23] [0-29]
Moderado false Graves Default Default
Severo true Ligeras [0-23] [0-29]
Leve false Falso Default Default
Moderado false Graves Default [0-29]
Moderado false Falso Default Default
Severo true Graves [0-23] [0-29]
Moderado true Ligeras [0-23] [0-29]
Severo true Graves [0-23] [0-29]
Severo false Graves [0-23] [0-29]
Leve false Falso Default Default
Leve true Graves [0-23] [29-50]
Leve false Ligeras Default Default
Severo false Graves Default [0-29]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-23] [0-29]
Severo true Ligeras [0-23] [0-29]
Severo true Graves [0-23] [0-29]
Leve false Ligeras [23-45] Default
Moderado true Graves [0-23] [0-29]
Leve false Ligeras Default [29-50]
Severo true Ligeras [45-71] [0-29]
Moderado false Graves Default [29-50]
Severo true Graves [0-23] [0-29]
Leve false Falso [23-45] Default
Moderado true Graves [0-23] [0-29]
Severo true Graves [0-23] [0-29]
Moderado false Graves Default [0-29]
Leve false Ligeras [0-23] [0-29]
Severo true Graves [0-23] [0-29]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-23] [0-29]
Moderado true Graves [0-23] [29-50]
Leve false Falso Default Default
Moderado true Graves [0-23] [29-50]
Moderado true Falso [0-23] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-23] [0-29]
Moderado false Ligeras Default Default
Leve false Falso [23-45] Default
Moderado false Graves Default [0-29]
Severo true Ligeras [23-45] [0-29]
Moderado false Graves Default [0-29]
Severo true Falso [0-23] [0-29]
Moderado false Graves [23-45] [0-29]
Severo true Graves [0-23] [0-29]
Leve false Falso [0-23] Default
Leve false Ligeras Default [0-29]
Leve false Ligeras Default Default
Moderado true Graves [0-23] [0-29]
Severo true Ligeras [23-45] [0-29]
Severo true Graves [0-23] [0-29]
Moderado false Graves Default [0-29]
Moderado false Graves [45-71] [0-29]
Severo true Graves [23-45] [0-29]
Severo true Ligeras [45-71] [0-29]
Moderado false Graves Default [0-29]
Moderado false Graves Default [0-29]
Severo true Ligeras [23-45] [0-29]
Severo true Graves [0-23] [29-50]
Moderado false Ligeras Default Default
Severo true Ligeras [0-23] [0-29]
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-29]
Moderado false Graves [23-45] [0-29]
Leve false Ligeras Default Default
Severo true Graves [0-23] [29-50]
Leve false Graves [0-23] [0-29]
Leve false Graves Default [0-29]
Moderado true Falso [23-45] [0-29]
Moderado true Graves [0-23] [0-29]
Moderado false Graves Default [29-50]
Moderado false Graves Default [0-29]
Severo true Ligeras [0-23] [0-29]
Severo true Graves [0-23] [0-29]
Leve false Falso [0-23] [0-29]
Severo true Ligeras [0-23] [0-29]
Moderado false Graves Default [0-29]
Severo true Ligeras [0-23] [0-29]
Severo true Ligeras [0-23] [0-29]
Moderado true Graves [0-23] [0-29]
Moderado true Ligeras [0-23] [0-29]
Severo true Ligeras [0-23] Default
Severo true Ligeras [0-23] [29-50]
Moderado false Graves Default [0-29]
Moderado true Graves [0-23] [0-29]
Moderado false Ligeras [0-23] Default
Moderado true Graves [0-23] [0-29]
Severo true Ligeras [0-23] [0-29]
Leve false Falso Default Default
Severo true Ligeras [0-23] [0-29]
Severo true Falso [0-23] Default
Severo true Graves [45-71] [0-29]
Leve false Falso [0-23] Default
Severo true Ligeras [0-23] [0-29]
Severo true Ligeras [0-23] [0-29]
Leve false Ligeras [0-23] Default
Moderado true Graves [0-23] [0-29]
Moderado true Ligeras [0-23] [0-29]
Severo true Ligeras [0-23] [0-29]
Moderado false Graves Default [0-29]
Moderado false Graves [0-23] [0-29]
Moderado true Graves [0-23] [0-29]
Moderado false Graves [23-45] Default
Leve false Ligeras Default Default
Severo true Falso [0-23] Default
Moderado false Graves Default [29-50]
Severo true Graves [0-23] [0-29]
Leve false Ligeras Default Default
Moderado true Graves [0-23] [0-29]
Severo true Falso [0-23] [0-29]
Severo true Graves [0-23] [0-29]
Severo true Ligeras [0-23] Default
Leve false Ligeras Default [0-29]
Severo true Ligeras [0-23] [0-29]
Severo true Ligeras [23-45] [0-29]
Leve false Ligeras Default Default
Severo true Graves [0-23] [29-50]
Moderado true Falso Default [0-29]
Moderado false Graves [0-23] [0-29]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-29]
Moderado false Graves [0-23] [0-29]
Moderado false Graves Default [29-50]
Moderado false Graves Default [0-29]
Moderado false Graves Default [0-29]
Moderado true Falso [0-23] [29-50]
Moderado true Falso [0-23] Default
Moderado true Graves [0-23] [29-50]
Moderado false Graves Default [0-29]
Leve false Ligeras Default [0-29]
Moderado true Graves [23-45] Default
Severo true Ligeras [0-23] [0-29]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-29]
Moderado true Graves [0-23] [0-29]
Moderado true Ligeras [0-23] Default
Moderado false Graves [0-23] Default
Moderado false Falso [0-23] Default
Severo true Ligeras [23-45] [0-29]
Leve false Falso [45-71] Default
Leve false Falso Default Default
Severo true Falso [0-23] [0-29]
Moderado false Graves [0-23] [0-29]
Moderado false Graves Default [0-29]
Severo true Falso [0-23] [0-29]
Moderado false Graves Default Default
Severo true Ligeras [0-23] [29-50]
Moderado false Graves Default [0-29]
Severo true Graves Default [0-29]
Moderado false Falso [23-45] Default
Moderado true Falso [0-23] [0-29]
Severo true Falso [0-23] [29-50]
Severo true Graves [0-23] [0-29]
Severo false Ligeras [0-23] Default
Leve true Ligeras [0-23] Default
Severo true Graves [0-23] [0-29]
Leve false Ligeras Default Default
Moderado false Ligeras [0-23] Default
Leve false Ligeras Default Default
Moderado true Graves [0-23] Default
Severo true Ligeras [0-23] [29-50]
Severo true Ligeras [0-23] [0-29]
Leve false Graves Default [0-29]
Moderado true Falso [0-23] [29-50]
Leve false Falso [23-45] Default
Severo true Graves [23-45] [0-29]
Severo true Graves Default [0-29]
Moderado true Ligeras [0-23] [29-50]
Severo true Graves [0-23] Default
Severo true Graves [0-23] [0-29]
Severo true Graves [23-45] [0-29]
Severo true Ligeras [45-71] [0-29]
Severo true Ligeras [0-23] [0-29]
Leve false Ligeras Default Default
Moderado true Graves Default [0-29]
Severo false Graves Default [0-29]
Severo true Falso [0-23] [0-29]
Severo true Ligeras [0-23] Default
Moderado false Graves Default [29-50]
Moderado false Graves Default [29-50]
Severo true Graves [0-23] [0-29]
Severo true Ligeras [0-23] [0-29]
Severo true Ligeras [0-23] [0-29]
Severo true Graves [0-23] [0-29]
Leve false Ligeras Default Default
Moderado false Graves [0-23] [0-29]
Severo true Graves Default [0-29]
Leve false Ligeras [0-23] Default
Leve false Ligeras [0-23] Default
Leve false Falso [0-23] Default
Moderado true Graves [0-23] [0-29]
Severo true Ligeras [0-23] [0-29]
Moderado true Falso [45-71] [0-29]
Leve true Ligeras [0-23] [0-29]
Moderado true Graves [0-23] [0-29]
Leve false Ligeras Default Default
Moderado false Graves [0-23] Default
Leve false Ligeras [0-23] Default
Severo true Ligeras [0-23] [0-29]
Leve true Ligeras [45-71] [0-29]
Leve false Falso Default Default
Moderado true Graves [0-23] [0-29]
Moderado false Graves Default [0-29]
Moderado false Graves Default [29-50]
Severo true Ligeras [0-23] [0-29]
Moderado false Falso [23-45] Default
Moderado false Graves Default [0-29]
Severo true Graves [0-23] [29-50]
Moderado false Graves Default [0-29]
Severo true Graves [23-45] [0-29]
Severo true Graves [0-23] [0-29]
Moderado false Graves Default [0-29]
Moderado false Graves [45-71] [0-29]
Severo true Ligeras [0-23] [0-29]
Severo true Graves [0-23] [0-29]
Severo false Graves Default Default
Moderado false Graves Default [0-29]
Severo true Ligeras [0-23] [0-29]
Severo true Ligeras [0-23] [0-29]
Moderado true Graves [0-23] Default
Leve false Ligeras [23-45] Default
Severo true Ligeras [0-23] [0-29]
Moderado false Graves Default [0-29]
Severo true Graves [0-23] [0-29]
Moderado true Graves [0-23] [0-29]
Severo true Graves Default [0-29]
Moderado false Graves Default [29-50]
Moderado true Graves Default [0-29]
Moderado true Ligeras [45-71] [0-29]
Moderado false Graves [0-23] [0-29]
Moderado false Graves [45-71] [0-29]
Leve false Ligeras Default Default
Severo true Falso [0-23] [0-29]
Moderado true Graves [0-23] [0-29]
Moderado true Ligeras [0-23] [0-29]
Moderado false Graves Default [0-29]
Leve false Falso Default Default
Severo true Graves [0-23] [0-29]
Moderado true Ligeras [0-23] [0-29]
Moderado true Graves [0-23] [0-29]
Severo true Graves [23-45] [0-29]
Moderado false Graves Default [29-50]
Severo false Graves Default Default
Moderado false Falso Default Default
Severo true Graves [0-23] [0-29]
Leve false Ligeras Default Default
Severo true Falso [45-71] [0-29]
Severo true Falso [0-23] Default
Leve false Ligeras Default Default
Leve false Falso [23-45] Default
Severo true Ligeras [0-23] [0-29]
Severo true Ligeras [0-23] [0-29]
Moderado false Falso [0-23] Default
Moderado true Graves [23-45] [0-29]
Moderado true Graves [0-23] [0-29]
Severo true Graves [0-23] [0-29]
Leve false Ligeras Default [0-29]
Moderado true Graves [23-45] [0-29]
Severo true Graves [0-23] [29-50]
Severo true Graves [0-23] [0-29]
Leve false Ligeras [0-23] Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-23] Default
Severo true Ligeras [0-23] Default
Leve false Ligeras Default [29-50]
Moderado false Graves Default [0-29]
Severo true Graves [0-23] [0-29]
Severo true Graves [0-23] [0-29]
Severo true Ligeras [0-23] [0-29]
Moderado false Falso Default Default
Moderado false Graves [45-71] [29-50]
Moderado false Falso [0-23] Default
Severo true Ligeras [0-23] [0-29]
Moderado false Graves Default [29-50]
Severo false Ligeras Default Default
Moderado true Graves [0-23] [0-29]
Moderado false Graves Default [0-29]
Moderado true Graves [0-23] [0-29]
Severo true Graves [0-23] [0-29]
Leve false Ligeras Default Default
Leve false Falso Default [0-29]
Leve false Ligeras Default [0-29]
Severo true Ligeras [0-23] [0-29]
Leve false Ligeras [45-71] [0-29]
Leve false Ligeras Default Default
Leve true Falso [0-23] Default
Severo true Graves [0-23] [0-29]
Moderado false Graves Default [0-29]
Leve false Falso [23-45] [0-29]
Moderado false Graves Default [0-29]
Leve false Falso Default [0-29]
Leve false Falso [0-23] Default
Severo false Graves Default [0-29]
Severo true Ligeras Default [0-29]
Severo true Graves [0-23] [0-29]
Leve false Falso Default Default
Severo true Graves [0-23] [0-29]
Severo true Graves [0-23] [0-29]
Severo true Falso [0-23] Default
Severo true Falso [0-23] [0-29]
Severo true Ligeras [0-23] [0-29]
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-29]
Moderado true Graves [23-45] Default
Moderado false Graves Default [0-29]
Moderado false Graves Default [0-29]
Moderado true Graves [23-45] [0-29]
Leve false Falso [45-71] Default
Severo true Graves [23-45] [0-29]
Severo false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso [0-23] Default
Moderado false Ligeras Default Default
Severo false Graves Default [0-29]
Leve false Graves Default [0-29]
Leve false Graves Default [0-29]
Severo true Graves [0-23] [0-29]
Severo true Ligeras [0-23] [0-29]
Moderado false Graves [23-45] [0-29]
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-29]
Leve false Graves Default [0-29]
Moderado false Falso Default Default
Leve true Ligeras [0-23] [29-50]
Severo false Falso Default [0-29]
Leve false Ligeras [0-23] Default
Moderado true Graves [23-45] [0-29]
Moderado true Falso [0-23] [0-29]
Moderado false Graves Default [0-29]
Moderado false Graves Default [0-29]
Moderado false Falso Default Default
Moderado true Graves [0-23] [0-29]
Moderado true Graves [0-23] [0-29]
Moderado false Falso [23-45] Default
Moderado true Graves [0-23] [0-29]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-29]
Severo true Graves [0-23] [0-29]
Moderado false Graves [0-23] [29-50]
Severo true Graves [0-23] Default
Moderado true Falso [45-71] [0-29]
Moderado false Graves Default [0-29]
Moderado false Graves Default [0-29]
Moderado false Graves Default [0-29]
Severo true Ligeras [0-23] [0-29]
Moderado true Graves [0-23] [0-29]
Severo true Graves [0-23] [0-29]
Leve false Ligeras Default Default
Moderado true Graves [45-71] [0-29]
Moderado false Graves Default [0-29]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-29]
Severo true Graves [0-23] [0-29]
Severo true Falso [0-23] [0-29]
Moderado false Falso Default Default
Severo true Ligeras [0-23] [0-29]
Severo true Ligeras [23-45] Default
Moderado true Falso [0-23] [0-29]
Moderado true Graves [0-23] [0-29]
Severo true Falso [0-23] Default
Moderado false Falso Default [0-29]
Leve false Ligeras [0-23] [0-29]
Leve false Ligeras [0-23] Default
Leve false Falso Default Default
Severo true Ligeras [0-23] Default
Moderado true Falso [0-23] Default
Severo true Ligeras [23-45] Default
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-23] [0-29]
Leve false Ligeras Default Default
Severo true Falso [23-45] Default
Moderado false Ligeras [0-23] Default
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-29]
Moderado false Graves [0-23] [0-29]
Moderado false Falso [45-71] Default
Moderado false Falso [0-23] Default
Moderado false Graves Default [0-29]
Moderado true Graves [23-45] [0-29]
Moderado true Ligeras [23-45] [0-29]
Leve false Falso [0-23] Default
Severo true Ligeras [45-71] [0-29]
Moderado true Graves [23-45] [0-29]
Severo true Graves [23-45] [0-29]
Leve true Ligeras [0-23] [0-29]
Leve false Falso Default Default
Moderado false Graves [23-45] [0-29]
Moderado true Graves [0-23] [0-29]
Severo true Graves [0-23] [0-29]
Moderado false Falso Default Default
Leve false Ligeras Default [0-29]
Severo true Graves [0-23] [0-29]
Leve false Ligeras [23-45] Default
Severo true Ligeras [0-23] [0-29]
Leve false Falso [45-71] Default
Moderado true Graves [0-23] [0-29]
Moderado false Ligeras Default Default
Moderado false Graves [0-23] [0-29]
Moderado true Graves [0-23] [0-29]
Severo true Graves [0-23] [0-29]
Severo true Graves [0-23] [0-29]
Severo false Ligeras Default [0-29]
Moderado false Graves Default [0-29]
Severo false Graves Default Default
Severo true Ligeras [0-23] [0-29]
Leve false Ligeras [0-23] Default
Severo true Graves [0-23] [0-29]
Moderado true Graves [0-23] [0-29]
Severo true Ligeras [0-23] [0-29]
Moderado false Graves Default [29-50]
Leve false Ligeras [0-23] [0-29]
Severo true Ligeras [0-23] [0-29]
Severo true Graves [0-23] [0-29]
Severo true Graves [0-23] [0-29]
Leve false Ligeras Default Default
Severo true Graves [23-45] [0-29]
Leve false Ligeras [0-23] Default
Leve false Ligeras [0-23] [0-29]
Moderado true Graves [0-23] [0-29]
Moderado false Graves Default [0-29]
Severo true Ligeras [0-23] Default
Moderado true Ligeras [0-23] [0-29]
Moderado false Graves Default [0-29]
Severo true Graves [0-23] [0-29]
Moderado true Falso [0-23] [0-29]
Moderado true Ligeras [0-23] [0-29]
Moderado false Graves [23-45] [0-29]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [23-45] Default
Leve false Graves [23-45] [0-29]
Leve false Falso Default Default
Severo true Falso [0-23] Default
Leve false Ligeras Default Default
Severo true Graves [23-45] [0-29]
Moderado false Graves [23-45] [0-29]
Moderado false Graves Default [0-29]
Severo true Graves [45-71] [0-29]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-29]
Moderado false Graves Default [0-29]
Moderado true Graves [0-23] [0-29]
Moderado false Falso Default [29-50]
Severo true Ligeras [0-23] [0-29]
Moderado false Falso Default Default
Moderado false Graves Default [0-29]
Severo false Falso Default Default
Moderado false Graves Default [29-50]
Severo true Graves [0-23] [0-29]
Severo true Graves [0-23] [0-29]
Leve true Ligeras [0-23] [0-29]
Moderado false Falso Default Default
Severo true Ligeras [0-23] [0-29]
Moderado false Graves Default [0-29]
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-29]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves Default [0-29]
Moderado true Ligeras [0-23] [0-29]
Moderado false Graves [45-71] [0-29]
Severo true Graves [0-23] [0-29]
Severo true Graves Default [29-50]
Leve false Ligeras [23-45] Default
Severo true Graves [0-23] [0-29]
Severo true Ligeras [0-23] [0-29]
Moderado true Ligeras [0-23] [0-29]
Moderado true Falso [0-23] [0-29]
Severo false Graves [0-23] [0-29]
Moderado false Ligeras Default [0-29]
Moderado false Graves Default [0-29]
Leve false Falso Default Default
Severo true Graves [23-45] [0-29]
Leve false Ligeras [23-45] Default
Moderado true Graves Default [29-50]
Moderado false Graves Default [0-29]
Severo true Graves [0-23] [0-29]
Severo true Graves [0-23] [0-29]
Moderado false Falso Default [0-29]
Moderado false Graves Default [0-29]
Leve false Ligeras Default Default
Severo false Graves Default [0-29]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado false Graves Default [0-29]
Leve false Ligeras [0-23] Default
Leve false Falso Default Default
Moderado false Graves [0-23] Default
Severo true Graves [0-23] [0-29]
Leve false Falso Default Default
Moderado true Graves [0-23] [0-29]
Severo true Graves [0-23] [0-29]
Moderado true Graves [0-23] [0-29]
Leve false Ligeras Default [0-29]
Moderado false Graves [0-23] [0-29]
Moderado true Falso [0-23] Default
Severo true Ligeras [0-23] [0-29]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado true Graves [0-23] [0-29]
Severo true Graves [23-45] [0-29]
Severo true Graves [0-23] [0-29]
Severo true Graves [0-23] [0-29]
Moderado false Graves Default [0-29]
Moderado false Ligeras Default Default
Moderado false Ligeras [23-45] Default
Moderado false Graves Default [0-29]
Severo true Falso [0-23] [0-29]
Moderado true Ligeras [0-23] [0-29]
Severo true Ligeras [0-23] [0-29]
Moderado true Graves [0-23] [0-29]
Severo true Ligeras [0-23] Default
Severo true Graves [0-23] [0-29]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [23-45] [29-50]
Moderado false Graves [0-23] [0-29]
Severo true Ligeras [0-23] [0-29]
Moderado true Graves [0-23] [0-29]
Severo true Ligeras [0-23] [0-29]
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-29]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-29]
Severo true Falso [45-71] [0-29]
Moderado false Ligeras Default Default
Leve true Ligeras [0-23] [0-29]
Severo true Graves [23-45] [0-29]
Moderado false Graves Default [0-29]
Severo true Falso [23-45] [29-50]
Moderado false Graves Default [0-29]
Severo true Ligeras [0-23] [29-50]
Moderado true Ligeras [0-23] [0-29]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Graves Default [0-29]
Severo true Ligeras [0-23] [0-29]
Leve true Falso [0-23] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-29]
Severo true Falso [0-23] Default
Severo true Ligeras [0-23] [0-29]
Moderado true Graves [0-23] [29-50]
Moderado true Graves [0-23] [0-29]
Severo true Graves [0-23] [0-29]
Moderado true Ligeras [0-23] [0-29]
Severo false Graves [0-23] [29-50]
Severo true Graves [0-23] [0-29]
Leve false Falso Default Default
Leve false Ligeras [45-71] Default
Severo true Ligeras [0-23] [0-29]
Severo true Ligeras [45-71] [0-29]
Severo true Graves [0-23] [0-29]
Severo true Ligeras [23-45] [29-50]
Severo true Ligeras [0-23] [0-29]
Leve false Falso Default Default
Moderado true Ligeras [0-23] [0-29]
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-29]
Leve false Falso [0-23] Default
Severo true Ligeras [0-23] [0-29]
Severo false Graves Default [0-29]
Leve false Falso Default Default
Severo true Ligeras [0-23] [0-29]
Moderado false Graves Default [29-50]
Leve false Falso [0-23] Default
Severo true Graves [0-23] [0-29]
Leve false Falso Default Default
Severo true Ligeras [0-23] [0-29]
Moderado false Ligeras Default Default
Leve false Falso Default [29-50]
Moderado true Falso [45-71] [29-50]
Moderado false Graves Default [0-29]
Leve false Falso Default Default
Leve false Ligeras [0-23] Default
Moderado false Falso Default Default
Moderado false Graves [45-71] [0-29]
Moderado true Graves [0-23] [0-29]
Severo true Graves [0-23] [0-29]
Severo false Ligeras [23-45] Default
Moderado true Graves [23-45] [0-29]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-23] [0-29]
Severo true Ligeras [23-45] [0-29]
Severo false Graves Default [0-29]
Moderado false Graves Default [0-29]
Severo true Ligeras [0-23] [0-29]
Severo true Graves Default [0-29]
Moderado true Graves [0-23] [29-50]
Severo true Graves [23-45] [0-29]
Leve false Ligeras Default [0-29]
Moderado false Graves Default [0-29]
Moderado false Graves [45-71] Default
Severo true Graves [0-23] [0-29]
Moderado true Falso [0-23] [0-29]
Severo true Ligeras [0-23] [0-29]
Leve false Falso Default Default
Moderado true Graves [0-23] [0-29]
Moderado false Graves Default [0-29]
Moderado true Graves [0-23] [29-50]
Leve true Ligeras [0-23] [0-29]
Severo true Graves [23-45] [0-29]
Severo true Ligeras [0-23] [0-29]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Falso [45-71] Default
Severo true Graves [0-23] [0-29]
Severo true Ligeras [0-23] Default
Severo true Graves [0-23] [0-29]
Severo true Graves [0-23] [0-29]
Severo true Falso [0-23] [0-29]
Leve true Ligeras [0-23] [0-29]
Leve false Ligeras Default Default
Moderado true Falso [0-23] Default
Severo true Graves [0-23] [0-29]
Moderado true Graves [0-23] [0-29]
Severo false Ligeras [0-23] Default
Leve false Ligeras Default [0-29]
Moderado false Graves [23-45] [0-29]
Moderado false Graves Default [29-50]
Leve false Ligeras [0-23] Default
Leve true Ligeras [0-23] Default
Moderado true Graves [0-23] [0-29]
Severo true Ligeras [0-23] [0-29]
Leve false Ligeras [0-23] Default
Leve false Ligeras Default Default
Moderado true Falso [0-23] [0-29]
Severo true Ligeras [0-23] Default
Severo true Ligeras [0-23] [0-29]
Severo true Falso Default [0-29]
Severo true Ligeras [45-71] [0-29]
Severo true Graves [0-23] [0-29]
Leve false Ligeras Default Default
Moderado false Falso [23-45] Default
Leve false Ligeras [23-45] [0-29]
Moderado false Falso Default Default
Leve false Falso [0-23] Default
Severo true Graves [0-23] [29-50]
Leve false Ligeras Default Default
Moderado false Graves Default [0-29]
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-29]
Moderado true Graves [0-23] [0-29]
Leve false Falso Default Default
Moderado false Graves Default [29-50]
Severo true Falso [23-45] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default [0-29]
Severo true Falso [0-23] [0-29]
Leve false Falso Default Default
Moderado false Ligeras Default [0-29]
Moderado false Graves Default [0-29]
Leve true Ligeras [0-23] [0-29]
Severo true Ligeras [0-23] [29-50]
Moderado true Graves [0-23] [0-29]
Leve false Ligeras Default Default
Severo true Graves Default [0-29]
Severo true Falso [23-45] [0-29]
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-29]
Leve false Ligeras Default Default
Leve false Falso Default [0-29]
Moderado false Graves Default [0-29]
Leve false Ligeras [0-23] Default
Severo true Ligeras [0-23] [0-29]
Moderado false Graves Default [0-29]
Moderado true Graves [0-23] [0-29]
Moderado true Graves [0-23] [0-29]
Moderado true Graves [0-23] Default
Severo true Ligeras [0-23] [29-50]
Moderado false Graves [23-45] [0-29]
Moderado true Graves [0-23] [0-29]
Severo true Graves [0-23] [0-29]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado false Ligeras [23-45] [0-29]
Severo false Falso Default Default
Moderado true Graves [0-23] [0-29]
Moderado true Graves [0-23] [0-29]
Leve false Ligeras Default [0-29]
Severo true Ligeras [0-23] [0-29]
Moderado false Graves Default [0-29]
Severo true Graves [0-23] [0-29]
Moderado false Graves [23-45] [0-29]
Severo false Graves [23-45] [29-50]
Severo true Graves [0-23] [0-29]
Leve false Falso [45-71] Default
Severo true Falso [0-23] [0-29]
Leve false Falso Default Default
Leve true Ligeras [0-23] [29-50]
Moderado false Graves Default [0-29]
Severo true Ligeras [0-23] [0-29]
Severo true Graves [0-23] [0-29]
Moderado true Ligeras [0-23] [0-29]
Moderado false Falso [0-23] Default
Severo false Ligeras [0-23] Default
Moderado false Graves Default [29-50]
Moderado true Falso [45-71] [0-29]
Moderado true Graves [0-23] [29-50]
Moderado true Ligeras [23-45] [0-29]
Moderado true Graves [0-23] [0-29]
Severo true Graves [0-23] Default
Severo true Graves [0-23] [0-29]
Moderado true Graves [23-45] [0-29]
Severo true Graves [0-23] [0-29]
Leve false Ligeras [0-23] Default
Moderado false Graves Default [0-29]
Leve false Ligeras Default [0-29]
Moderado false Graves Default [0-29]
Moderado false Graves Default [0-29]
Moderado false Falso Default Default
Severo true Graves [0-23] [0-29]
Moderado true Graves [0-23] [0-29]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado true Falso [0-23] [29-50]
Moderado true Graves [0-23] [0-29]
Leve false Ligeras Default Default
Severo true Falso [0-23] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-29]
Moderado false Graves [0-23] [0-29]
Moderado false Falso Default [0-29]
Moderado true Graves [0-23] [0-29]
Leve true Falso [0-23] Default
Moderado true Graves [0-23] Default
Severo true Graves [0-23] [0-29]
Leve false Falso Default [0-29]
Severo true Ligeras [0-23] Default
Moderado true Graves [0-23] [0-29]
Severo false Graves [0-23] [0-29]
Severo true Graves [0-23] [0-29]
Severo true Graves [0-23] [0-29]
Severo true Ligeras [0-23] [0-29]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves [45-71] [0-29]
Severo false Ligeras [0-23] Default
Leve false Ligeras Default Default
Leve true Falso [0-23] [0-29]
Moderado true Ligeras [0-23] [29-50]
Moderado true Ligeras [0-23] [0-29]
Severo true Graves [0-23] [0-29]
Moderado false Graves Default [29-50]
Leve false Ligeras [0-23] [0-29]
Leve false Ligeras Default [0-29]
Moderado false Graves Default [0-29]
Severo false Graves Default [0-29]
Moderado true Graves [0-23] [0-29]
Moderado false Graves [23-45] Default
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default [29-50]
Severo true Ligeras Default Default
Severo true Graves [0-23] [0-29]
Moderado false Graves Default [0-29]
Severo true Graves [0-23] [0-29]
Moderado true Graves [0-23] [0-29]
Moderado false Graves Default [0-29]
Leve false Falso Default Default
Moderado true Falso [0-23] [29-50]
Leve true Ligeras Default [0-29]
Severo true Graves [23-45] [0-29]
Severo true Ligeras [0-23] [0-29]
Severo true Ligeras [45-71] [0-29]
Moderado true Falso [0-23] [0-29]
Severo true Graves [0-23] [0-29]
Moderado false Graves Default [0-29]
Moderado true Graves [0-23] [0-29]
Severo true Ligeras [23-45] [0-29]
Moderado false Ligeras Default Default
Severo true Graves [0-23] [0-29]
Severo true Ligeras [45-71] [0-29]
Moderado true Graves [0-23] [0-29]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras [0-23] Default
Moderado false Falso Default Default
Severo true Graves [0-23] [0-29]
Moderado true Graves [0-23] [0-29]
Moderado false Graves Default [0-29]
Leve false Ligeras [0-23] Default
Leve false Falso Default [29-50]
Moderado false Graves Default [0-29]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default [0-29]
Severo true Graves [0-23] [0-29]
Moderado false Falso [23-45] [0-29]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [23-45] [0-29]
Severo true Graves [0-23] [0-29]
Moderado false Graves [23-45] [0-29]
Severo true Ligeras [0-23] [29-50]
Severo true Graves [0-23] [0-29]
Severo true Graves [0-23] [0-29]
Severo true Graves [0-23] [0-29]
Moderado false Graves Default [0-29]
Leve false Ligeras [23-45] Default
Severo true Ligeras [0-23] [0-29]
Severo true Graves [0-23] [0-29]
Leve false Ligeras Default [0-29]
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-29]
Leve false Falso Default Default
Moderado false Graves Default [0-29]
Moderado true Graves [0-23] [0-29]
Moderado false Graves Default [29-50]
Moderado false Falso [23-45] Default
Severo true Ligeras [0-23] [0-29]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [0-23] [0-29]
Moderado true Graves [0-23] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-29]
Moderado false Graves Default [0-29]
Leve false Ligeras [45-71] [0-29]
Leve false Ligeras Default Default
Severo true Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-29]
Moderado true Graves [0-23] [0-29]
Moderado false Falso Default Default
Moderado true Graves [0-23] [0-29]
Severo true Graves [0-23] [0-29]
Leve true Ligeras [0-23] [0-29]
Moderado false Graves Default [0-29]
Severo true Graves [0-23] [0-29]
Severo true Ligeras [0-23] Default
Moderado false Graves Default [0-29]
Moderado true Graves [0-23] [0-29]
Moderado false Graves Default [0-29]
Moderado false Falso Default [0-29]
Leve false Ligeras [0-23] Default
Moderado true Graves Default [0-29]
Severo true Graves [23-45] [0-29]
Moderado true Falso [0-23] [0-29]
Severo true Ligeras [23-45] [0-29]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [23-45] [0-29]
Leve false Ligeras [0-23] Default
Leve false Falso Default Default
Severo true Ligeras [0-23] [0-29]
Moderado false Falso Default Default
Severo true Ligeras [23-45] [0-29]
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado true Graves [0-23] [0-29]
Moderado false Graves Default [0-29]
Moderado false Ligeras Default [0-29]
Moderado false Graves Default Default
Leve false Falso Default Default
Severo true Falso [0-23] [0-29]
Leve false Ligeras Default [0-29]
Moderado false Falso [0-23] Default
Leve false Ligeras [0-23] Default
Moderado false Graves Default [0-29]
Leve false Ligeras [0-23] Default
Leve false Ligeras Default Default
Leve true Falso [0-23] [0-29]
Leve false Graves Default [0-29]
Moderado true Graves [23-45] [0-29]
Severo true Ligeras [23-45] [0-29]
Severo false Falso Default Default
Leve false Ligeras [45-71] Default
Severo true Falso [0-23] Default
Leve false Ligeras [45-71] Default
Moderado true Ligeras [0-23] [0-29]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Graves Default [0-29]
Leve true Falso [23-45] Default
Severo false Ligeras Default Default
Severo true Ligeras [0-23] [0-29]
Severo true Ligeras [0-23] [0-29]
Moderado true Graves [0-23] Default
Moderado false Falso Default Default
Severo true Graves [0-23] [0-29]
Leve false Ligeras Default Default
Moderado false Falso [0-23] Default
Severo true Ligeras [0-23] [0-29]
Severo true Falso [0-23] Default
Moderado false Graves [0-23] [0-29]
Severo false Ligeras Default [29-50]
Moderado true Graves [0-23] [29-50]
Moderado true Graves [0-23] [0-29]
Moderado false Falso Default Default
Moderado true Graves [0-23] [0-29]
Leve false Falso Default [0-29]
Moderado false Graves Default [0-29]
Severo true Ligeras [0-23] [0-29]
Leve false Falso Default Default
Moderado true Graves [0-23] [0-29]
Severo true Falso [0-23] [0-29]
Severo true Graves [0-23] [0-29]
Severo true Graves [0-23] [0-29]
Severo true Graves [0-23] [0-29]
Leve true Ligeras [0-23] [0-29]
Moderado false Graves Default [0-29]
Severo true Graves [0-23] [0-29]
Severo false Ligeras [23-45] Default
Severo true Falso [0-23] [0-29]
Severo true Ligeras [23-45] [0-29]
Severo true Falso [0-23] Default
Leve false Ligeras Default Default
Leve false Ligeras [0-23] [29-50]
Moderado false Ligeras Default Default
Moderado true Falso [0-23] [29-50]
Moderado false Graves [0-23] [0-29]
Leve false Falso Default Default
Leve false Falso Default Default
Severo false Graves Default [0-29]
Leve false Ligeras Default Default
Moderado true Graves [0-23] [0-29]
Moderado false Falso [23-45] Default
Severo false Ligeras [0-23] [0-29]
Moderado true Graves [0-23] [0-29]
Leve false Ligeras [23-45] Default
Severo true Falso [23-45] [0-29]
Moderado false Graves [45-71] [0-29]
Moderado false Graves Default [0-29]
Leve false Ligeras [23-45] [0-29]
Severo true Graves [0-23] [0-29]
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Graves [0-23] [0-29]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve true Ligeras [0-23] [0-29]
Severo true Falso [0-23] [0-29]
Severo false Graves Default [0-29]
Leve false Ligeras [0-23] Default
Leve false Falso [0-23] Default
Moderado false Graves [0-23] [0-29]
Moderado false Graves Default Default
Moderado true Falso [0-23] [0-29]
Leve false Graves Default [0-29]
Moderado false Falso Default Default
Severo false Graves Default [0-29]
Moderado false Falso Default Default
Moderado false Ligeras [23-45] Default
Moderado false Graves [23-45] [0-29]
Severo true Ligeras Default [0-29]
Severo true Graves [0-23] [29-50]
Moderado true Graves [0-23] [0-29]
Moderado true Graves [0-23] [0-29]
Leve false Ligeras Default Default
Moderado true Graves Default [0-29]
Leve false Ligeras Default Default
Leve false Ligeras [23-45] Default
Moderado true Graves [0-23] [0-29]
Moderado false Graves Default [0-29]
Severo true Ligeras [45-71] Default
Moderado false Graves Default [0-29]
Moderado false Ligeras Default Default
Moderado false Ligeras [23-45] Default
Moderado true Graves [23-45] Default
Leve false Ligeras Default [0-29]
Moderado false Graves [23-45] [0-29]
Moderado true Falso [0-23] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-29]
Severo true Graves [0-23] [0-29]
Leve false Falso Default Default
Moderado false Graves [0-23] [0-29]
Severo false Falso [23-45] Default
Severo true Graves [0-23] [0-29]
Severo false Graves Default [0-29]
Leve false Ligeras Default [0-29]
Leve true Falso [0-23] [29-50]
Leve true Falso [0-23] [0-29]
Moderado false Graves Default [29-50]
Moderado true Graves [23-45] [0-29]
Moderado false Graves Default [0-29]
Severo true Ligeras [0-23] [0-29]
Severo true Ligeras [0-23] [0-29]
Leve false Falso [0-23] [0-29]
Severo true Falso [45-71] [29-50]
Severo true Ligeras [0-23] Default
Leve false Ligeras [23-45] Default
Moderado true Ligeras [0-23] [0-29]
Leve false Falso Default Default
Severo true Graves [23-45] [0-29]
Severo true Ligeras [0-23] [0-29]
Severo true Graves [0-23] [0-29]
Moderado false Ligeras [23-45] Default
Moderado false Graves Default [0-29]
Severo true Ligeras [0-23] [0-29]
Severo true Graves [0-23] [0-29]
Moderado false Ligeras Default Default
Moderado false Ligeras [0-23] Default
Moderado false Ligeras Default [0-29]
Moderado false Falso Default Default
Moderado true Falso Default [0-29]
Moderado true Falso [0-23] [0-29]
Leve false Ligeras [45-71] Default
Severo true Ligeras [0-23] [0-29]
Severo true Graves [0-23] [0-29]
Severo true Graves [0-23] [29-50]
Moderado false Ligeras [0-23] Default
Moderado false Graves [0-23] [0-29]
Severo true Ligeras [0-23] [0-29]
Severo true Graves [0-23] [0-29]
Moderado true Graves [0-23] [0-29]
Leve true Ligeras [0-23] [29-50]
Severo true Graves [0-23] [0-29]
Moderado false Falso [0-23] [0-29]
Moderado false Graves Default [0-29]
Severo true Ligeras [45-71] [0-29]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-29]
Severo true Graves [0-23] [0-29]
Severo true Graves [0-23] Default
Leve false Ligeras [23-45] [0-29]
Moderado false Graves Default [0-29]
Moderado true Graves [0-23] [0-29]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [0-23] Default
Moderado true Graves [0-23] [0-29]
Moderado false Graves [0-23] [0-29]
Moderado false Graves [0-23] [0-29]
Severo true Ligeras [0-23] [0-29]
Moderado false Graves Default [29-50]
Moderado true Graves [0-23] [29-50]
Moderado true Graves [0-23] [0-29]
Severo true Falso Default [0-29]
Moderado true Falso [0-23] Default
Moderado true Graves [0-23] [0-29]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve true Ligeras [0-23] [0-29]
Leve false Ligeras Default Default
Moderado true Graves [0-23] [0-29]
Moderado true Falso [0-23] [0-29]
Severo true Ligeras Default [29-50]
Severo true Graves [0-23] [0-29]
Severo true Ligeras [23-45] [0-29]
Leve false Ligeras Default Default
Leve false Ligeras Default [0-29]
Severo true Graves [0-23] [0-29]
Moderado true Graves [0-23] [29-50]
Moderado false Graves Default [0-29]
Leve false Falso [45-71] Default
Leve false Ligeras [23-45] [0-29]
Severo true Graves [0-23] [0-29]
Leve false Falso Default Default
Severo true Graves [23-45] [0-29]
Severo true Falso [0-23] [0-29]
Moderado false Falso Default Default
Moderado false Graves Default [29-50]
Moderado true Graves [0-23] [29-50]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo false Falso [45-71] Default
Severo true Ligeras [0-23] [0-29]
Moderado false Graves [23-45] [0-29]
Severo true Graves [0-23] [0-29]
Leve false Falso Default Default
Moderado true Falso [0-23] [0-29]
Leve false Falso [0-23] Default
Moderado false Graves [0-23] [0-29]
Moderado true Graves [23-45] [0-29]
Moderado false Graves [0-23] [0-29]
Moderado false Graves [23-45] [0-29]
Moderado false Falso Default Default
Leve false Ligeras [23-45] Default
Severo true Graves [0-23] [0-29]
Leve false Ligeras [0-23] Default
Moderado false Graves [0-23] [0-29]
Moderado true Graves [0-23] Default
Moderado false Falso [0-23] Default
Severo true Graves Default [0-29]
Moderado true Ligeras [0-23] [0-29]
Severo true Graves [0-23] [0-29]
Severo true Graves [23-45] [0-29]
Severo true Ligeras [23-45] [0-29]
Severo true Ligeras [45-71] [0-29]
Moderado false Falso Default Default
Severo true Graves [0-23] [0-29]
Leve true Ligeras [23-45] [0-29]
Severo true Graves [0-23] [0-29]
Moderado false Graves Default [0-29]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [0-23] [0-29]
Moderado false Falso Default Default
Moderado false Graves [23-45] [0-29]
Severo true Graves [0-23] [0-29]
Severo true Graves [23-45] [0-29]
Severo true Graves [0-23] [0-29]
Severo false Ligeras Default [0-29]
Severo true Graves [23-45] [0-29]
Moderado false Ligeras Default Default
Leve true Ligeras [0-23] [0-29]
Severo true Graves [45-71] Default
Moderado false Graves [0-23] [0-29]
Severo true Graves [0-23] [0-29]
Severo true Ligeras [0-23] [0-29]
Severo true Graves [0-23] [0-29]
Severo true Graves [0-23] [0-29]
Severo false Falso [0-23] Default
Moderado true Graves [0-23] [0-29]
Moderado true Ligeras [0-23] Default
Severo true Graves [0-23] [0-29]
Severo true Ligeras [0-23] [0-29]
Severo true Graves [0-23] [0-29]
Severo true Ligeras [0-23] Default
Severo true Graves [0-23] [0-29]
Moderado false Graves Default [0-29]
Moderado false Falso Default Default
Leve false Graves [45-71] [0-29]
Moderado true Graves [0-23] Default
Leve false Graves [23-45] [0-29]
Leve false Ligeras Default Default
Severo true Ligeras [23-45] [0-29]
Leve false Ligeras [23-45] [0-29]
Leve false Falso Default Default
Severo true Graves [0-23] [0-29]
Severo true Graves [0-23] [0-29]
Moderado false Falso Default Default
Moderado true Graves [0-23] [0-29]
Leve true Ligeras [0-23] [0-29]
Severo true Graves [0-23] [0-29]
Leve false Ligeras Default Default
Moderado true Graves [0-23] [0-29]
Moderado true Graves [23-45] [0-29]
Severo true Graves [0-23] [0-29]
Moderado false Falso Default Default
Moderado false Graves Default [0-29]
Leve false Ligeras [0-23] Default
Severo true Ligeras [0-23] [0-29]
Leve false Ligeras Default [0-29]
Severo true Graves [23-45] [0-29]
Moderado false Falso [23-45] [0-29]
Moderado false Ligeras Default Default
Severo true Graves [45-71] [0-29]
Moderado true Graves [0-23] [0-29]
Moderado true Graves [0-23] [0-29]
Moderado true Falso [0-23] [29-50]
Severo true Graves [0-23] [0-29]
Moderado true Falso [0-23] [0-29]
Leve false Ligeras [23-45] Default
Severo true Graves [0-23] [0-29]
Moderado true Falso Default [29-50]
Moderado true Graves [0-23] [0-29]
Leve false Graves Default [0-29]
Leve true Falso [0-23] [0-29]
Moderado false Falso Default Default
Severo true Graves Default [0-29]
Severo true Graves [0-23] [0-29]
Severo true Ligeras Default [0-29]
Leve false Ligeras Default [0-29]
Moderado true Graves [23-45] [0-29]
Severo false Ligeras Default Default
Severo true Ligeras [0-23] [0-29]
Moderado false Falso Default Default
Moderado false Falso [0-23] Default
Moderado true Graves [0-23] Default
Leve false Ligeras [0-23] Default
Moderado false Graves Default [0-29]
Leve false Falso [0-23] Default
Severo false Graves [0-23] [0-29]
Severo true Ligeras [0-23] [0-29]
Moderado true Graves [0-23] [29-50]
Leve false Falso [0-23] Default
Moderado false Graves Default [29-50]
Moderado false Graves Default Default
Moderado false Falso [45-71] Default
Severo true Graves [0-23] [0-29]
Leve true Ligeras [23-45] [0-29]
Severo true Ligeras [0-23] [0-29]
Leve false Ligeras [0-23] Default
Severo true Ligeras [0-23] Default
Leve false Ligeras [0-23] Default
Moderado false Graves Default [0-29]
Moderado false Graves [0-23] [0-29]
Leve false Ligeras Default Default
Severo true Falso [0-23] [0-29]
Severo true Ligeras [0-23] [0-29]
Severo true Falso [0-23] [0-29]
Severo false Graves [0-23] [0-29]
Severo true Graves [23-45] [29-50]
Leve false Ligeras Default Default
Moderado true Ligeras [0-23] Default
Severo true Graves [0-23] [0-29]
Leve true Falso [0-23] [0-29]
Moderado false Falso Default Default
Moderado true Ligeras [45-71] [0-29]
Severo false Falso Default Default
Leve false Ligeras [23-45] Default
Moderado false Graves Default [0-29]
Moderado true Graves [0-23] [0-29]
Severo true Graves [23-45] [0-29]
Severo true Ligeras [45-71] [0-29]
Severo true Graves [0-23] [0-29]
Moderado false Graves Default [0-29]
Leve false Falso Default Default
Severo true Graves [45-71] [0-29]
Moderado true Ligeras [0-23] [0-29]
Severo true Ligeras [0-23] [0-29]
Severo true Ligeras [0-23] [0-29]
Severo false Ligeras Default Default
Moderado true Ligeras [0-23] [0-29]
Severo true Graves [0-23] [29-50]
Moderado false Graves Default [0-29]
Severo true Ligeras [0-23] [0-29]
Moderado true Graves [23-45] [0-29]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-29]
Leve false Ligeras Default Default
Moderado true Graves [0-23] [0-29]
Leve false Ligeras Default Default
Leve false Ligeras [0-23] Default
Severo true Ligeras [45-71] [0-29]
Leve false Ligeras [23-45] [0-29]
Severo true Ligeras [0-23] [0-29]
Moderado false Graves Default [0-29]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve true Ligeras [0-23] [0-29]
Severo true Graves [0-23] [0-29]
Moderado false Ligeras [23-45] Default
Moderado false Graves [45-71] [0-29]
Severo true Graves [0-23] [0-29]
Moderado true Graves [0-23] [0-29]
Severo true Ligeras [23-45] [29-50]
Leve false Ligeras Default Default
Moderado true Graves [23-45] [0-29]
Severo true Ligeras [23-45] [29-50]
Moderado false Falso [45-71] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-29]
Severo true Graves [0-23] [0-29]
Leve false Falso [23-45] Default
Moderado true Graves [0-23] [0-29]
Severo true Falso [23-45] [0-29]
Moderado false Graves Default [0-29]
Severo true Ligeras [0-23] [0-29]
Moderado false Graves Default [0-29]
Leve false Falso Default Default
Moderado true Ligeras [0-23] [0-29]
Severo true Ligeras [0-23] [0-29]
Severo false Graves Default [0-29]
Moderado false Falso Default Default
Leve false Ligeras [0-23] Default
Leve false Ligeras Default [29-50]
Moderado false Falso [0-23] Default
Moderado false Graves Default [0-29]
Moderado true Ligeras [0-23] [0-29]
Severo true Ligeras Default [29-50]
Severo true Ligeras [0-23] [0-29]
Severo false Falso [45-71] Default
Leve false Ligeras Default [0-29]
Leve true Ligeras [0-23] [29-50]
Severo true Ligeras [0-23] [0-29]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Moderado false Graves [23-45] [0-29]
Severo true Ligeras [0-23] [0-29]
Moderado true Graves [0-23] [0-29]
Moderado false Graves Default [29-50]
Moderado false Falso Default Default
Severo true Falso [0-23] [29-50]
Moderado false Graves Default [0-29]
Moderado false Graves [45-71] [0-29]
Leve false Ligeras Default [0-29]
Moderado false Graves [0-23] [29-50]
Leve false Ligeras [0-23] Default
Severo true Graves [0-23] [0-29]
Moderado false Graves Default [0-29]
Leve true Falso [0-23] [0-29]
Leve false Falso [0-23] Default
Moderado true Ligeras [0-23] [0-29]
Moderado false Graves Default [0-29]
Severo true Ligeras [0-23] [0-29]
Severo true Ligeras [23-45] [0-29]
Severo true Graves [0-23] [0-29]
Moderado true Falso [23-45] [29-50]
Severo true Falso [0-23] [0-29]
Moderado false Falso Default Default
Moderado false Graves [23-45] [0-29]
Leve false Falso Default Default
Leve false Ligeras [23-45] Default
Moderado false Falso Default Default
Moderado true Falso [0-23] [0-29]
Severo true Ligeras [0-23] [0-29]
Moderado false Graves [45-71] [0-29]
Severo true Ligeras [0-23] [0-29]
Moderado false Graves Default [0-29]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-23] [0-29]
Moderado true Graves [0-23] [29-50]
Severo true Graves [0-23] [0-29]
Severo true Ligeras [0-23] [0-29]
Severo true Graves [0-23] [0-29]
Moderado false Graves [23-45] [0-29]
Moderado false Graves Default [0-29]
Moderado true Graves [0-23] [0-29]
Severo true Graves [0-23] [0-29]
Moderado false Graves Default [0-29]
Severo true Graves [0-23] [0-29]
Moderado false Falso Default Default
Moderado true Falso [0-23] [29-50]
Moderado false Graves Default [0-29]
Leve false Falso Default Default
Severo true Graves [0-23] [0-29]
Severo true Graves [0-23] [0-29]
Leve false Falso Default Default
Moderado false Graves [0-23] [0-29]
Moderado false Ligeras Default Default
Severo true Graves [0-23] [29-50]
Severo true Ligeras [0-23] Default
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-29]
Moderado true Falso [45-71] Default
Moderado false Graves Default [0-29]
Severo true Ligeras [0-23] [0-29]
Moderado false Graves Default [0-29]
Leve false Ligeras [23-45] Default
Moderado false Graves Default [0-29]
Moderado true Ligeras [0-23] [0-29]
Moderado false Falso Default Default
Leve false Falso [23-45] [0-29]
Severo true Ligeras [0-23] [0-29]
Moderado false Graves Default Default
Leve false Ligeras Default [0-29]
Severo true Ligeras [0-23] [0-29]
Leve false Falso Default Default
Moderado false Graves [0-23] [0-29]
Moderado true Graves [0-23] [0-29]
Severo true Ligeras [0-23] [0-29]
Leve false Falso Default Default
Severo true Graves [45-71] [0-29]
Moderado true Graves [23-45] [0-29]
Moderado false Graves Default [0-29]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-29]
Leve false Ligeras [45-71] Default
Moderado false Graves Default [0-29]
Moderado false Ligeras Default [29-50]
Moderado true Graves [0-23] [0-29]
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-29]
Moderado false Graves Default [0-29]
Severo true Graves [0-23] [0-29]
Severo false Graves [45-71] [0-29]
Moderado false Graves Default [0-29]
Moderado false Graves Default [0-29]
Severo true Ligeras [0-23] [0-29]
Leve false Ligeras Default Default
Severo true Graves [0-23] [29-50]
Severo true Graves [0-23] [0-29]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Falso [0-23] [0-29]
Leve false Ligeras Default Default
Moderado true Graves [0-23] [0-29]
Leve true Ligeras [0-23] [0-29]
Moderado true Graves [0-23] [0-29]
Moderado false Graves Default [0-29]
Severo true Graves [23-45] [0-29]
Moderado true Graves [0-23] [0-29]
Severo true Falso [23-45] [0-29]
Severo true Graves [45-71] [0-29]
Leve false Falso [23-45] Default
Severo true Falso [0-23] [0-29]
Severo true Ligeras [0-23] [0-29]
Severo true Ligeras [0-23] [0-29]
Severo true Graves [0-23] [0-29]
Leve false Ligeras [23-45] [0-29]
Severo true Graves [0-23] [0-29]
Moderado false Falso Default Default
Severo true Graves [0-23] [0-29]
Moderado true Graves [0-23] [0-29]
Moderado true Ligeras [0-23] Default
Leve false Ligeras Default Default
Leve false Graves Default [0-29]
Severo true Graves [0-23] [0-29]
Moderado true Graves [0-23] Default
Moderado false Graves Default [0-29]
Moderado true Graves [0-23] [0-29]
Severo true Graves [0-23] [0-29]
Severo false Ligeras [45-71] Default
Severo true Graves [23-45] [0-29]
Moderado false Falso [0-23] Default
Moderado true Graves [0-23] [0-29]
Moderado false Ligeras Default [0-29]
Severo true Ligeras [0-23] [0-29]
Severo true Graves Default [0-29]
Leve false Ligeras Default Default
Moderado true Ligeras [0-23] [0-29]
Leve false Falso Default Default
Severo true Graves [0-23] [0-29]
Moderado false Ligeras Default Default
Severo true Graves [0-23] [29-50]
Severo true Ligeras [23-45] [0-29]
Severo true Ligeras [23-45] [0-29]
Leve false Ligeras [0-23] Default
Severo true Graves [0-23] [0-29]
Moderado false Ligeras Default Default
Severo true Graves [45-71] [0-29]
Moderado true Falso [23-45] [0-29]
Moderado true Graves [0-23] [0-29]
Moderado false Falso Default Default
Moderado true Falso [0-23] [29-50]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-23] [0-29]
Moderado true Falso [0-23] [0-29]
Moderado false Graves [23-45] [0-29]
Moderado true Graves [0-23] [0-29]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [23-45] Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso [0-23] Default
Moderado false Ligeras [0-23] Default
Moderado false Graves [0-23] [0-29]
Moderado true Graves [23-45] [0-29]
Moderado true Graves [0-23] [0-29]
Leve true Ligeras [0-23] [0-29]
Severo true Graves Default [0-29]
Leve false Ligeras Default Default
Leve true Falso [0-23] [0-29]
Severo true Ligeras [0-23] [0-29]
Severo false Falso Default Default
Severo true Ligeras [0-23] [0-29]
Leve true Ligeras [0-23] [0-29]
Severo false Ligeras Default Default
Leve true Ligeras [0-23] [0-29]
Severo true Falso Default Default
Leve false Falso Default Default
Severo false Graves [0-23] [0-29]
Moderado false Graves Default [0-29]
Severo true Graves [0-23] [0-29]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves [23-45] [0-29]
Moderado false Falso Default Default
Moderado true Graves Default [29-50]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Severo false Ligeras [23-45] [0-29]
Moderado false Graves [0-23] [0-29]
Severo true Ligeras [0-23] [0-29]
Leve false Falso Default Default
Moderado true Graves [0-23] [0-29]
Moderado true Graves [0-23] [0-29]
Moderado true Graves [0-23] [0-29]
Severo true Falso [0-23] [0-29]
Severo true Graves [45-71] [0-29]
Leve true Ligeras [23-45] [0-29]
Moderado true Falso [0-23] [29-50]
Moderado false Graves Default [0-29]
Leve false Ligeras [23-45] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-29]
Moderado true Graves [0-23] [0-29]
Severo true Graves [23-45] [0-29]
Severo true Graves [0-23] [0-29]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves Default [0-29]
Severo true Falso [0-23] [0-29]
Severo true Ligeras [23-45] Default
Severo true Graves [0-23] [0-29]
Severo true Graves [0-23] [0-29]
Moderado true Graves [45-71] [0-29]
Severo false Graves Default [0-29]
Severo false Graves Default [0-29]
Moderado true Graves [0-23] Default
Moderado true Graves [23-45] [0-29]
Moderado false Graves Default [0-29]
Severo true Ligeras [0-23] [0-29]
Leve false Falso Default Default
Severo true Graves [0-23] [0-29]
Moderado false Ligeras Default Default
Moderado false Ligeras Default [0-29]
Severo true Ligeras [0-23] [0-29]
Leve false Falso [0-23] [0-29]
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-29]
Moderado false Graves Default [29-50]
Moderado false Graves [0-23] [0-29]
Leve false Ligeras [0-23] [0-29]
Moderado true Graves [23-45] [0-29]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [23-45] [0-29]
Leve false Falso Default Default
Moderado true Graves [0-23] [0-29]
Moderado true Graves [45-71] [0-29]
Moderado false Ligeras Default [0-29]
Severo true Graves [0-23] [0-29]
Severo true Falso [0-23] Default
Leve false Ligeras [0-23] Default
Severo true Ligeras [0-23] [0-29]
Moderado false Graves Default [0-29]
Severo true Ligeras [0-23] [0-29]
Leve false Falso Default Default
Moderado true Graves [0-23] Default
Severo true Graves [0-23] [0-29]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-23] Default
Moderado false Graves [45-71] [0-29]
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-29]
Severo true Graves [0-23] [0-29]
Moderado false Falso [0-23] Default
Leve false Graves Default [0-29]
Moderado false Graves Default [0-29]
Moderado false Graves Default [0-29]
Severo true Ligeras [0-23] [29-50]
Severo true Ligeras [0-23] [0-29]
Moderado false Graves [45-71] [0-29]
Severo true Ligeras [0-23] [0-29]
Moderado false Graves Default [29-50]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-29]
Moderado true Graves [0-23] [29-50]
Leve true Falso [0-23] [0-29]
Moderado false Ligeras Default Default
Severo true Graves [0-23] [0-29]
Moderado false Graves Default [0-29]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-29]
Leve false Ligeras [0-23] Default
Moderado true Graves [0-23] [0-29]
Severo true Graves [0-23] [0-29]
Leve false Ligeras Default Default
Severo true Ligeras [0-23] Default
Moderado false Graves Default [0-29]
Moderado false Ligeras Default Default
Severo true Graves [0-23] [0-29]
Severo false Ligeras [45-71] Default
Leve false Graves Default [0-29]
Severo false Graves [0-23] [0-29]
Severo true Graves [0-23] [0-29]
Moderado false Falso Default Default
Leve false Ligeras [0-23] Default
Moderado true Graves [0-23] [0-29]
Moderado false Graves Default [0-29]
Severo true Graves Default [29-50]
Moderado false Graves Default [0-29]
Leve true Ligeras [0-23] Default
Moderado true Falso [0-23] Default
Severo false Graves Default [0-29]
Moderado false Graves [23-45] [0-29]
Severo true Graves [45-71] [0-29]
Severo false Graves Default [0-29]
Moderado false Ligeras Default [0-29]
Severo true Ligeras [0-23] [0-29]
Moderado true Graves [0-23] [0-29]
Moderado false Ligeras Default Default
Severo true Graves [0-23] [0-29]
Severo true Ligeras [23-45] [0-29]
Severo true Graves [0-23] [0-29]
Moderado false Ligeras Default [0-29]
Leve false Ligeras Default Default
Leve false Falso [0-23] Default
Leve false Falso Default [0-29]
Severo true Graves [0-23] [0-29]
Severo true Graves [0-23] [0-29]
Leve false Ligeras [0-23] Default
Moderado true Falso [0-23] [0-29]
Moderado true Graves [0-23] [0-29]
Severo true Graves [45-71] [0-29]
Leve false Falso Default [0-29]
Moderado false Graves [0-23] [0-29]
Severo true Ligeras [23-45] [0-29]
Moderado true Falso [0-23] [0-29]
Moderado true Graves [0-23] [0-29]
Leve false Falso Default Default
Severo true Ligeras [0-23] [0-29]
Leve false Ligeras Default [0-29]
Severo true Graves [0-23] [0-29]
Severo true Graves [0-23] [0-29]
Severo true Ligeras [0-23] Default
Leve false Falso [0-23] Default
Leve false Falso [0-23] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Falso [23-45] [0-29]
Leve false Ligeras Default Default
Severo true Graves [0-23] [29-50]
Severo true Falso [0-23] Default
Leve true Ligeras [0-23] [0-29]
Severo true Graves [0-23] Default
Severo true Graves [0-23] [0-29]
Moderado false Graves Default [0-29]
Severo true Ligeras [23-45] [0-29]
Moderado true Falso [0-23] [0-29]
Moderado true Graves [0-23] [0-29]
Moderado false Graves Default [29-50]
Leve false Ligeras Default Default
Severo true Graves [0-23] Default
Severo true Graves [0-23] [0-29]
Severo false Graves Default [0-29]
Leve false Graves Default [0-29]
Severo false Graves Default [29-50]
Moderado false Graves Default [29-50]
Leve false Ligeras [0-23] Default
Severo true Ligeras [0-23] [0-29]
Severo false Graves [0-23] [0-29]
Severo true Falso Default Default
Leve false Falso [23-45] Default
Moderado false Graves [45-71] [0-29]
Moderado false Graves Default [0-29]
Severo false Graves Default [0-29]
Leve false Falso [23-45] Default
Leve false Falso Default Default
Severo true Ligeras [0-23] [0-29]
Leve false Falso Default Default
Severo true Graves [0-23] [0-29]
Severo true Graves [0-23] [0-29]
Moderado false Graves Default [0-29]
Moderado true Falso [0-23] [0-29]
Leve false Falso [45-71] Default
Moderado true Graves [0-23] [0-29]
Severo true Ligeras [23-45] Default
Severo true Graves [0-23] [0-29]
Moderado true Graves [0-23] [0-29]
Moderado false Graves Default [0-29]
Severo true Ligeras [23-45] [0-29]