Severo true Ligeras [0-20] [0-26]
Leve false Ligeras [0-20] Default
Leve false Ligeras Default [26-46]
Moderado false Graves Default [26-46]
Moderado true Graves [0-20] [0-26]
Leve false Ligeras Default Default
Leve false Graves Default [0-26]
Severo true Graves [0-20] [0-26]
Moderado true Graves [0-20] [0-26]
Moderado true Ligeras [0-20] [0-26]
Severo true Falso [0-20] Default
Moderado false Graves Default Default
Moderado true Graves [0-20] [0-26]
Moderado true Graves [0-20] [0-26]
Moderado false Falso Default [0-26]
Severo true Ligeras [40-50] [26-46]
Moderado false Ligeras Default [0-26]
Moderado false Graves [20-40] [26-46]
Moderado true Graves [0-20] [0-26]
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-26]
Moderado true Graves [20-40] [0-26]
Moderado false Graves Default Default
Moderado false Graves [20-40] [0-26]
Moderado false Graves Default [26-46]
Moderado false Falso Default Default
Severo true Ligeras [0-20] [0-26]
Severo true Ligeras [0-20] [0-26]
Severo true Ligeras [0-20] [0-26]
Leve true Graves [0-20] [26-46]
Leve false Falso Default Default
Moderado true Graves [0-20] [0-26]
Moderado true Falso [0-20] [0-26]
Moderado true Graves [0-20] [0-26]
Leve false Ligeras Default Default
Moderado false Graves Default [0-26]
Severo true Graves [40-50] [0-26]
Severo true Ligeras [20-40] Default
Leve false Ligeras Default Default
Severo true Graves [0-20] [0-26]
Severo true Graves [0-20] [0-26]
Moderado true Graves [0-20] [0-26]
Moderado false Graves Default [0-26]
Moderado true Graves [0-20] [0-26]
Severo true Ligeras [0-20] [0-26]
Severo true Graves [40-50] [26-46]
Leve true Ligeras [0-20] [0-26]
Moderado true Graves Default [0-26]
Leve false Ligeras [20-40] Default
Moderado false Graves Default [0-26]
Severo true Graves [0-20] [0-26]
Severo false Graves Default [0-26]
Moderado false Graves Default [0-26]
Moderado true Graves [0-20] Default
Severo true Graves [0-20] [0-26]
Moderado false Falso Default Default
Severo true Ligeras [0-20] [0-26]
Severo false Ligeras [20-40] Default
Moderado true Graves [0-20] [0-26]
Leve false Ligeras Default Default
Moderado true Graves [0-20] Default
Severo true Ligeras [0-20] [0-26]
Severo false Graves [40-50] [26-46]
Severo true Falso [0-20] [26-46]
Moderado true Graves [0-20] [0-26]
Moderado true Graves Default [0-26]
Severo false Graves [40-50] [0-26]
Leve false Ligeras Default [0-26]
Severo true Graves [0-20] [0-26]
Leve false Ligeras [40-50] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-26]
Severo false Graves Default [0-26]
Leve false Ligeras Default [0-26]
Moderado false Graves [0-20] [0-26]
Moderado false Graves Default [0-26]
Moderado false Graves Default Default
Moderado false Graves [0-20] [0-26]
Severo false Ligeras Default Default
Leve true Ligeras [0-20] Default
Severo true Ligeras [0-20] [0-26]
Leve false Ligeras Default Default
Moderado false Graves Default [26-46]
Moderado false Graves Default [0-26]
Moderado false Graves Default [0-26]
Moderado false Graves Default [0-26]
Moderado true Graves [0-20] [26-46]
Severo true Graves [0-20] [0-26]
Moderado false Graves [0-20] [0-26]
Severo true Graves [0-20] [0-26]
Moderado true Ligeras [0-20] [0-26]
Severo true Ligeras [0-20] [0-26]
Moderado true Graves [0-20] [0-26]
Moderado false Graves Default [0-26]
Severo true Graves Default [0-26]
Severo true Graves [0-20] [0-26]
Severo true Ligeras Default [0-26]
Moderado true Graves [0-20] [0-26]
Leve false Falso Default Default
Moderado false Graves Default [0-26]
Severo true Ligeras [0-20] [0-26]
Severo true Graves [0-20] [0-26]
Severo false Falso Default Default
Severo true Graves [20-40] [0-26]
Moderado true Graves [0-20] [0-26]
Moderado false Graves [0-20] Default
Leve false Ligeras [40-50] Default
Moderado false Graves Default [0-26]
Moderado false Falso Default Default
Severo true Graves [0-20] [0-26]
Leve true Ligeras [0-20] [0-26]
Severo true Graves [20-40] [0-26]
Moderado true Graves [0-20] [0-26]
Moderado false Falso Default Default
Severo true Graves [0-20] [0-26]
Leve false Ligeras [0-20] Default
Moderado true Falso [20-40] [0-26]
Severo true Graves [20-40] [26-46]
Moderado false Ligeras [20-40] Default
Leve false Ligeras [40-50] Default
Leve false Falso Default Default
Severo false Graves [0-20] [26-46]
Moderado false Graves Default [0-26]
Leve false Ligeras [40-50] Default
Severo true Ligeras [0-20] [0-26]
Leve false Ligeras [0-20] Default
Leve false Ligeras [0-20] [0-26]
Leve false Falso Default Default
Moderado true Ligeras [0-20] [0-26]
Severo true Graves [0-20] [0-26]
Moderado false Ligeras [0-20] [26-46]
Leve false Falso Default Default
Moderado false Graves [0-20] [0-26]
Severo true Ligeras [0-20] [0-26]
Leve false Ligeras [20-40] Default
Moderado true Graves [0-20] [0-26]
Leve false Ligeras Default Default
Severo true Graves [20-40] [0-26]
Severo true Falso [40-50] Default
Leve false Ligeras [0-20] [0-26]
Severo true Ligeras Default [26-46]
Moderado false Falso Default Default
Moderado false Ligeras Default [0-26]
Severo true Ligeras [0-20] [0-26]
Leve false Ligeras [20-40] [0-26]
Severo true Ligeras [20-40] Default
Severo true Ligeras [20-40] [0-26]
Moderado false Falso [0-20] [26-46]
Leve false Falso Default Default
Moderado false Graves Default [0-26]
Severo true Graves [0-20] [0-26]
Moderado true Graves [0-20] [0-26]
Leve false Ligeras [0-20] Default
Leve false Ligeras Default Default
Moderado true Falso [20-40] [0-26]
Severo true Ligeras [0-20] [0-26]
Severo true Ligeras [0-20] [0-26]
Moderado false Falso Default Default
Moderado true Ligeras [0-20] [0-26]
Moderado true Graves [0-20] [0-26]
Moderado true Graves [0-20] [26-46]
Moderado false Graves Default [0-26]
Severo true Graves [0-20] [0-26]
Leve false Ligeras [20-40] Default
Severo true Graves [0-20] [0-26]
Severo true Graves Default [0-26]
Leve true Ligeras [0-20] [0-26]
Severo true Graves [0-20] [26-46]
Severo true Falso [0-20] [26-46]
Moderado true Graves [0-20] [0-26]
Leve true Ligeras [0-20] [0-26]
Moderado false Ligeras [0-20] Default
Severo true Falso [0-20] [0-26]
Severo true Ligeras [20-40] [26-46]
Moderado true Graves [0-20] [0-26]
Severo true Graves [20-40] [0-26]
Leve false Ligeras Default Default
Moderado true Falso [0-20] Default
Severo true Graves [0-20] [0-26]
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-26]
Leve false Ligeras [40-50] Default
Severo true Graves [0-20] [0-26]
Leve false Ligeras [20-40] Default
Moderado false Graves [0-20] Default
Severo false Graves Default Default
Leve false Falso Default Default
Severo false Ligeras Default [0-26]
Severo false Ligeras [40-50] Default
Severo true Ligeras [20-40] [0-26]
Moderado true Graves [0-20] [0-26]
Moderado false Graves Default [0-26]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Ligeras [0-20] [0-26]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default [26-46]
Moderado true Graves [0-20] [0-26]
Moderado true Ligeras Default [0-26]
Leve false Ligeras Default Default
Moderado false Graves Default [0-26]
Leve false Ligeras [40-50] [0-26]
Moderado false Falso [0-20] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-26]
Severo false Ligeras Default Default
Leve false Graves Default [26-46]
Leve false Falso Default Default
Severo true Graves Default [0-26]
Leve false Falso [0-20] Default
Severo true Graves [0-20] [0-26]
Severo true Graves [40-50] [0-26]
Leve false Falso Default Default
Severo true Falso [0-20] [0-26]
Severo true Falso Default [0-26]
Moderado false Ligeras Default Default
Leve true Ligeras [0-20] Default
Moderado true Graves [0-20] [26-46]
Moderado false Graves Default [26-46]
Severo false Graves Default [26-46]
Leve false Falso Default Default
Leve true Falso [0-20] [0-26]
Severo true Ligeras [0-20] [0-26]
Moderado false Graves Default [0-26]
Leve true Falso [0-20] Default
Severo true Graves [0-20] [0-26]
Moderado true Ligeras Default [0-26]
Severo true Graves [0-20] [0-26]
Severo true Ligeras [40-50] [0-26]
Moderado false Graves Default [0-26]
Leve false Ligeras Default Default
Leve false Ligeras [0-20] Default
Leve true Ligeras [0-20] [0-26]
Moderado true Graves Default [0-26]
Moderado true Graves [0-20] [0-26]
Severo false Graves Default [0-26]
Moderado true Graves [20-40] [0-26]
Leve false Falso Default Default
Leve false Ligeras [20-40] Default
Severo true Graves [0-20] [0-26]
Moderado false Graves Default [26-46]
Moderado false Ligeras Default Default
Moderado false Graves [20-40] [0-26]
Severo true Graves [0-20] [0-26]
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-20] [0-26]
Leve false Ligeras Default Default
Severo true Graves [0-20] [0-26]
Leve false Falso Default Default
Leve false Ligeras Default [0-26]
Severo true Graves Default [0-26]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras Default [26-46]
Moderado true Graves [20-40] [0-26]
Severo true Graves [0-20] [0-26]
Severo true Ligeras [0-20] [0-26]
Moderado false Graves [40-50] [0-26]
Moderado false Ligeras Default Default
Severo true Graves [0-20] [0-26]
Severo false Falso [40-50] Default
Moderado false Graves Default [26-46]
Moderado true Graves [0-20] [0-26]
Moderado false Graves Default [0-26]
Severo true Graves Default [0-26]
Severo true Ligeras [20-40] [0-26]
Leve false Ligeras [0-20] [0-26]
Severo true Ligeras [0-20] [0-26]
Severo true Ligeras [0-20] Default
Severo true Ligeras [0-20] [0-26]
Moderado false Graves [0-20] [0-26]
Severo true Ligeras [0-20] [0-26]
Moderado false Graves Default [0-26]
Leve true Ligeras [0-20] [0-26]
Moderado false Falso Default Default
Severo true Graves Default [0-26]
Severo true Graves [0-20] [0-26]
Moderado true Graves [0-20] [0-26]
Moderado false Graves Default [26-46]
Moderado false Falso Default Default
Moderado false Ligeras [40-50] Default
Moderado false Falso Default Default
Severo true Graves [20-40] [0-26]
Moderado true Ligeras Default [0-26]
Leve false Ligeras Default Default
Moderado true Graves [0-20] [26-46]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-26]
Moderado false Graves [0-20] [0-26]
Leve false Ligeras [40-50] [0-26]
Leve false Falso Default Default
Leve false Ligeras [0-20] Default
Severo true Graves [0-20] [0-26]
Severo true Graves [0-20] [0-26]
Severo true Graves [0-20] [0-26]
Severo true Ligeras [0-20] [0-26]
Moderado false Falso [20-40] Default
Moderado false Graves Default [0-26]
Leve true Ligeras [0-20] [26-46]
Moderado false Falso Default Default
Moderado false Graves Default [26-46]
Moderado true Graves [0-20] [0-26]
Leve true Ligeras [0-20] [0-26]
Leve false Ligeras Default Default
Severo true Graves [0-20] [0-26]
Leve false Graves Default [0-26]
Severo true Graves [20-40] [0-26]
Leve false Ligeras [40-50] [26-46]
Moderado true Graves [0-20] [0-26]
Severo true Ligeras [0-20] [0-26]
Severo true Graves [0-20] [0-26]
Severo true Ligeras [20-40] [0-26]
Severo true Falso [0-20] [0-26]
Severo true Graves [0-20] [0-26]
Moderado true Graves Default [0-26]
Moderado false Ligeras Default Default
Leve false Ligeras Default [0-26]
Severo true Graves [0-20] [0-26]
Leve false Graves Default [0-26]
Severo true Falso [0-20] Default
Severo false Ligeras Default Default
Severo true Graves [0-20] [0-26]
Severo true Ligeras [0-20] [0-26]
Severo true Ligeras Default [0-26]
Leve false Ligeras Default Default
Moderado true Graves [0-20] [0-26]
Leve false Graves [0-20] [0-26]
Moderado false Ligeras Default Default
Severo true Ligeras [20-40] [0-26]
Moderado false Falso Default Default
Leve true Falso [0-20] [0-26]
Leve false Ligeras [0-20] Default
Severo true Graves [0-20] [0-26]
Moderado true Graves [0-20] [0-26]
Moderado false Falso [20-40] Default
Leve false Ligeras Default [26-46]
Severo true Graves [0-20] [0-26]
Severo true Ligeras [0-20] [0-26]
Moderado true Falso Default [0-26]
Leve false Ligeras [0-20] Default
Leve false Falso [0-20] Default
Moderado true Falso [0-20] Default
Leve false Falso [0-20] [0-26]
Moderado true Falso Default [26-46]
Severo true Graves Default [0-26]
Moderado false Graves [20-40] [0-26]
Leve false Falso Default [26-46]
Moderado false Graves Default [0-26]
Moderado false Graves Default [0-26]
Leve false Ligeras Default [0-26]
Leve false Falso [20-40] Default
Moderado true Graves [0-20] [0-26]
Severo true Ligeras [0-20] [0-26]
Severo true Graves [0-20] Default
Moderado false Falso Default Default
Moderado false Graves [0-20] [0-26]
Severo false Graves [0-20] [0-26]
Moderado false Graves [0-20] [0-26]
Leve true Ligeras [0-20] [0-26]
Severo true Graves [40-50] [0-26]
Moderado false Falso Default Default
Severo false Graves Default [0-26]
Severo false Graves Default [0-26]
Moderado false Graves [40-50] [0-26]
Severo true Ligeras [0-20] [0-26]
Moderado false Graves Default [0-26]
Severo true Ligeras [20-40] [0-26]
Leve false Ligeras [0-20] Default
Moderado false Graves Default [0-26]
Severo true Graves [0-20] [0-26]
Leve false Falso Default Default
Severo true Graves [0-20] [0-26]
Severo true Graves Default [0-26]
Severo true Ligeras [0-20] [0-26]
Severo true Graves [0-20] [26-46]
Severo true Ligeras [0-20] [0-26]
Moderado false Graves Default [26-46]
Severo true Ligeras [0-20] [0-26]
Moderado true Graves [0-20] [0-26]
Leve false Ligeras Default Default
Leve false Falso [20-40] Default
Moderado false Graves Default [0-26]
Moderado false Graves Default [0-26]
Severo true Ligeras [0-20] [26-46]
Severo true Ligeras [0-20] [0-26]
Severo true Ligeras [0-20] [0-26]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [0-20] [0-26]
Moderado true Graves [0-20] [26-46]
Moderado false Graves [20-40] [0-26]
Leve true Falso [0-20] [0-26]
Moderado false Graves [20-40] [0-26]
Severo true Ligeras [0-20] [0-26]
Leve false Ligeras Default Default
Moderado true Graves [0-20] Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-26]
Severo true Ligeras [20-40] [0-26]
Severo true Ligeras [0-20] [0-26]
Moderado true Graves [20-40] [0-26]
Severo true Graves [0-20] [26-46]
Severo true Ligeras [20-40] [0-26]
Moderado false Graves [0-20] [0-26]
Leve false Ligeras Default Default
Severo true Graves [0-20] [0-26]
Moderado true Graves [0-20] [0-26]
Moderado false Falso Default Default
Moderado false Graves Default [0-26]
Moderado false Falso Default [26-46]
Severo true Ligeras [0-20] [0-26]
Leve false Falso Default Default
Severo true Falso [0-20] [0-26]
Moderado false Graves Default [0-26]
Severo true Falso Default [0-26]
Severo true Graves [0-20] [0-26]
Leve false Falso Default Default
Leve true Falso [0-20] [0-26]
Leve false Falso [20-40] Default
Moderado true Graves [0-20] [26-46]
Moderado false Graves Default [0-26]
Leve false Falso [20-40] [0-26]
Moderado true Falso [0-20] [26-46]
Severo true Graves [20-40] [0-26]
Severo true Graves [20-40] [26-46]
Moderado true Falso [0-20] [0-26]
Moderado true Ligeras [0-20] [0-26]
Leve true Falso [0-20] [0-26]
Leve false Falso Default Default
Moderado true Ligeras [0-20] [26-46]
Leve false Ligeras Default Default
Moderado true Graves Default [0-26]
Severo true Ligeras [20-40] [0-26]
Severo true Graves Default [0-26]
Leve false Falso [20-40] Default
Severo true Graves [0-20] [0-26]
Leve false Ligeras Default Default
Moderado true Graves [0-20] [0-26]
Moderado false Graves Default [26-46]
Moderado false Graves Default [0-26]
Leve false Ligeras Default [0-26]
Severo true Graves [0-20] [0-26]
Leve false Ligeras Default Default
Moderado false Graves [20-40] [26-46]
Leve true Falso [0-20] Default
Leve false Ligeras Default [26-46]
Moderado false Falso Default Default
Moderado false Graves Default [0-26]
Leve false Ligeras [0-20] Default
Moderado true Graves [20-40] [0-26]
Moderado true Ligeras [0-20] [0-26]
Severo true Ligeras Default [0-26]
Moderado true Graves [0-20] [0-26]
Moderado false Graves Default [0-26]
Leve false Ligeras [0-20] Default
Severo true Graves [0-20] [0-26]
Severo false Graves Default [0-26]
Moderado true Graves [0-20] [0-26]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Severo false Graves [20-40] [26-46]
Severo true Graves Default [0-26]
Severo false Ligeras Default Default
Severo true Falso [0-20] [0-26]
Severo true Falso [0-20] [26-46]
Moderado true Graves [0-20] [0-26]
Severo true Ligeras [0-20] [0-26]
Leve false Ligeras Default Default
Moderado true Falso [0-20] [0-26]
Leve true Falso [0-20] Default
Moderado false Graves Default [0-26]
Severo true Ligeras [0-20] [0-26]
Severo true Ligeras [0-20] [0-26]
Leve false Ligeras Default Default
Moderado false Ligeras [0-20] Default
Leve false Falso [0-20] Default
Severo true Graves Default [0-26]
Severo true Graves Default [0-26]
Severo true Graves Default [0-26]
Severo true Ligeras [0-20] [0-26]
Moderado true Ligeras Default [0-26]
Moderado false Graves Default [0-26]
Moderado true Falso [0-20] Default
Severo true Graves [20-40] [0-26]
Leve false Ligeras [20-40] Default
Moderado false Graves Default [26-46]
Moderado false Ligeras [40-50] Default
Severo true Graves [0-20] [0-26]
Leve false Falso [20-40] Default
Leve false Ligeras Default [0-26]
Leve false Falso Default Default
Severo true Graves [0-20] [0-26]
Severo true Graves Default [0-26]
Moderado false Ligeras Default [0-26]
Leve true Ligeras [0-20] [0-26]
Moderado true Ligeras [0-20] [0-26]
Moderado false Falso [0-20] Default
Severo true Graves [0-20] [26-46]
Moderado false Graves Default Default
Severo true Graves [20-40] Default
Moderado true Ligeras [20-40] [0-26]
Moderado true Graves [0-20] [0-26]
Moderado false Ligeras Default Default
Moderado true Graves [0-20] [0-26]
Moderado true Graves [0-20] [0-26]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Severo true Ligeras [0-20] [0-26]
Leve false Ligeras Default Default
Leve false Falso [20-40] [0-26]
Severo false Graves [0-20] [0-26]
Leve false Ligeras Default [0-26]
Leve false Falso Default Default
Severo true Ligeras [0-20] [0-26]
Moderado false Graves [0-20] [0-26]
Moderado false Graves [0-20] [0-26]
Moderado true Ligeras [0-20] [0-26]
Severo true Graves Default [0-26]
Severo true Ligeras Default [26-46]
Leve false Ligeras [20-40] Default
Leve false Falso Default [0-26]
Moderado false Graves Default [0-26]
Moderado false Graves Default [0-26]
Severo true Ligeras [0-20] Default
Moderado false Graves Default [26-46]
Moderado false Graves Default [0-26]
Severo true Ligeras Default [26-46]
Severo true Ligeras [0-20] Default
Severo true Graves [0-20] [0-26]
Leve false Falso Default Default
Moderado true Graves [0-20] [0-26]
Moderado false Graves Default Default
Severo true Ligeras [0-20] [0-26]
Leve false Falso Default Default
Moderado false Graves Default [0-26]
Moderado false Falso Default Default
Severo true Graves [0-20] [0-26]
Moderado true Ligeras [0-20] [0-26]
Severo true Graves [0-20] [0-26]
Severo false Graves [20-40] [0-26]
Leve false Falso Default Default
Leve true Graves [0-20] [26-46]
Leve false Ligeras Default Default
Severo false Graves Default [0-26]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-20] [0-26]
Severo true Ligeras [0-20] [0-26]
Severo true Graves [0-20] [0-26]
Leve false Ligeras [20-40] Default
Moderado true Graves [0-20] [0-26]
Leve false Ligeras Default [26-46]
Severo true Ligeras Default [0-26]
Moderado false Graves Default [26-46]
Severo true Graves [0-20] [0-26]
Leve false Falso [20-40] Default
Moderado true Graves [0-20] [0-26]
Severo true Graves [0-20] [0-26]
Moderado false Graves Default [0-26]
Leve false Ligeras [0-20] [0-26]
Severo true Graves [0-20] [0-26]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-20] [0-26]
Moderado true Graves [0-20] [26-46]
Leve false Falso Default Default
Moderado true Graves [0-20] [26-46]
Moderado true Falso [0-20] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-20] [0-26]
Moderado false Ligeras Default Default
Leve false Falso [20-40] Default
Moderado false Graves Default [0-26]
Severo true Ligeras [20-40] [0-26]
Moderado false Graves Default [0-26]
Severo true Falso [0-20] [0-26]
Moderado false Graves [20-40] [0-26]
Severo true Graves [0-20] [0-26]
Leve false Falso [0-20] Default
Leve false Ligeras Default [0-26]
Leve false Ligeras Default Default
Moderado true Graves [0-20] [0-26]
Severo true Ligeras [20-40] [26-46]
Severo true Graves [0-20] [0-26]
Moderado false Graves Default [0-26]
Moderado false Graves [40-50] [0-26]
Severo true Graves [40-50] [0-26]
Severo true Ligeras [40-50] [0-26]
Moderado false Graves Default [0-26]
Moderado false Graves Default [0-26]
Severo true Ligeras [20-40] [0-26]
Severo true Graves [0-20] [26-46]
Moderado false Ligeras Default Default
Severo true Ligeras [0-20] [0-26]
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-26]
Moderado false Graves [20-40] [0-26]
Leve false Ligeras Default Default
Severo true Graves [0-20] [26-46]
Leve false Graves [0-20] [0-26]
Leve false Graves Default [0-26]
Moderado true Falso [40-50] [0-26]
Moderado true Graves [0-20] [0-26]
Moderado false Graves Default [26-46]
Moderado false Graves Default [0-26]
Severo true Ligeras [0-20] [0-26]
Severo true Graves [0-20] [0-26]
Leve false Falso [0-20] [0-26]
Severo true Ligeras [0-20] [0-26]
Moderado false Graves Default [0-26]
Severo true Ligeras [0-20] [0-26]
Severo true Ligeras [0-20] [0-26]
Moderado true Graves [20-40] [0-26]
Moderado true Ligeras [0-20] [0-26]
Severo true Ligeras [0-20] Default
Severo true Ligeras [0-20] [26-46]
Moderado false Graves Default [0-26]
Moderado true Graves [0-20] [0-26]
Moderado false Ligeras [0-20] Default
Moderado true Graves [0-20] [0-26]
Severo true Ligeras [0-20] [0-26]
Leve false Falso Default Default
Severo true Ligeras [0-20] [0-26]
Severo true Falso [0-20] Default
Severo true Graves Default [0-26]
Leve false Falso [0-20] Default
Severo true Ligeras [0-20] [0-26]
Severo true Ligeras [0-20] [0-26]
Leve false Ligeras [0-20] Default
Moderado true Graves [20-40] [0-26]
Moderado true Ligeras [0-20] [0-26]
Severo true Ligeras [0-20] [0-26]
Moderado false Graves Default [0-26]
Moderado false Graves [0-20] [0-26]
Moderado true Graves [0-20] [0-26]
Moderado false Graves [20-40] Default
Leve false Ligeras Default Default
Severo true Falso [0-20] Default
Moderado false Graves Default [26-46]
Severo true Graves [0-20] [0-26]
Leve false Ligeras Default Default
Moderado true Graves [0-20] [0-26]
Severo true Falso [0-20] [0-26]
Severo true Graves [0-20] [0-26]
Severo true Ligeras [0-20] Default
Leve false Ligeras Default [0-26]
Severo true Ligeras [0-20] [0-26]
Severo true Ligeras [40-50] [0-26]
Leve false Ligeras Default Default
Severo true Graves [0-20] [26-46]
Moderado true Falso Default [0-26]
Moderado false Graves [0-20] [0-26]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [20-40] [0-26]
Moderado false Graves [0-20] [0-26]
Moderado false Graves Default [26-46]
Moderado false Graves Default [0-26]
Moderado false Graves Default [0-26]
Moderado true Falso [20-40] [26-46]
Moderado true Falso [0-20] Default
Moderado true Graves [0-20] [26-46]
Moderado false Graves Default [0-26]
Leve false Ligeras Default [0-26]
Moderado true Graves [20-40] Default
Severo true Ligeras [0-20] [0-26]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-26]
Moderado true Graves [0-20] [0-26]
Moderado true Ligeras [0-20] Default
Moderado false Graves [0-20] Default
Moderado false Falso [0-20] Default
Severo true Ligeras [20-40] [0-26]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Falso [0-20] [0-26]
Moderado false Graves [20-40] [0-26]
Moderado false Graves Default [0-26]
Severo true Falso [0-20] [0-26]
Moderado false Graves Default Default
Severo true Ligeras [0-20] [26-46]
Moderado false Graves Default [0-26]
Severo true Graves Default [0-26]
Moderado false Falso [20-40] Default
Moderado true Falso [0-20] [0-26]
Severo true Falso [0-20] [26-46]
Severo true Graves [0-20] [0-26]
Severo false Ligeras [0-20] Default
Leve true Ligeras [0-20] Default
Severo true Graves [20-40] [0-26]
Leve false Ligeras Default Default
Moderado false Ligeras [0-20] Default
Leve false Ligeras Default Default
Moderado true Graves [0-20] Default
Severo true Ligeras [0-20] [26-46]
Severo true Ligeras [0-20] [0-26]
Leve false Graves Default [0-26]
Moderado true Falso [0-20] [26-46]
Severo true Graves [0-20] Default
Severo true Graves [40-50] [0-26]
Severo true Graves Default [0-26]
Moderado true Ligeras [0-20] [26-46]
Severo true Graves [0-20] Default
Severo true Graves [0-20] [26-46]
Severo true Graves [20-40] [0-26]
Severo true Ligeras Default [0-26]
Severo true Ligeras [0-20] [0-26]
Leve false Ligeras Default Default
Moderado true Graves Default [0-26]
Severo false Graves Default [0-26]
Severo true Falso [0-20] [0-26]
Severo true Ligeras [0-20] Default
Moderado false Graves Default [26-46]
Moderado false Graves Default [26-46]
Severo true Graves [0-20] [0-26]
Severo true Ligeras [0-20] [0-26]
Severo true Ligeras [20-40] [0-26]
Severo true Graves [0-20] [0-26]
Leve false Ligeras Default Default
Moderado false Graves [0-20] [0-26]
Severo true Graves Default [0-26]
Leve false Ligeras [0-20] Default
Leve false Ligeras [0-20] Default
Leve false Falso [0-20] Default
Moderado true Graves [0-20] [0-26]
Severo true Ligeras [0-20] [0-26]
Moderado true Falso Default [0-26]
Leve true Ligeras [0-20] [0-26]
Moderado true Graves [0-20] [0-26]
Leve false Ligeras Default Default
Moderado false Graves [0-20] Default
Leve false Ligeras [0-20] Default
Severo true Ligeras [0-20] [0-26]
Leve true Ligeras [40-50] [26-46]
Leve false Falso Default Default
Moderado true Graves [0-20] [0-26]
Moderado false Graves Default [0-26]
Moderado false Graves Default [26-46]
Severo true Ligeras [0-20] [0-26]
Moderado false Falso [20-40] Default
Moderado false Graves Default [0-26]
Severo true Graves [0-20] [26-46]
Moderado false Graves Default [0-26]
Severo true Graves [20-40] [0-26]
Severo true Graves [0-20] [0-26]
Moderado false Graves Default [0-26]
Moderado false Graves Default [0-26]
Severo true Ligeras [0-20] [0-26]
Severo true Graves [0-20] [0-26]
Severo false Graves Default Default
Moderado false Graves Default [0-26]
Severo true Ligeras [0-20] [0-26]
Severo true Ligeras [0-20] [0-26]
Moderado true Graves [0-20] Default
Leve false Ligeras [40-50] Default
Severo true Ligeras [0-20] [0-26]
Moderado false Graves Default [0-26]
Severo true Graves [0-20] [0-26]
Moderado true Graves [0-20] [0-26]
Severo true Graves Default [0-26]
Moderado false Graves Default [26-46]
Moderado true Ligeras Default [0-26]
Moderado false Graves [0-20] [0-26]
Moderado false Graves Default [0-26]
Leve false Ligeras Default Default
Severo true Falso [0-20] [0-26]
Moderado true Graves [0-20] [0-26]
Moderado true Ligeras [0-20] [26-46]
Moderado false Graves Default [0-26]
Leve false Falso Default Default
Severo true Graves [0-20] [0-26]
Moderado true Ligeras [0-20] [0-26]
Moderado true Graves [0-20] [0-26]
Severo true Graves [20-40] [0-26]
Moderado false Graves Default [26-46]
Severo false Graves Default Default
Moderado false Falso Default Default
Severo true Graves [0-20] [0-26]
Leve false Ligeras Default Default
Severo true Falso Default [0-26]
Severo true Falso [0-20] Default
Leve false Ligeras Default Default
Leve false Falso [20-40] Default
Severo true Ligeras [0-20] [0-26]
Severo true Ligeras [20-40] [0-26]
Moderado false Falso [20-40] Default
Moderado true Graves [20-40] [0-26]
Moderado true Graves [0-20] [0-26]
Severo true Graves [0-20] [0-26]
Leve false Ligeras Default [0-26]
Moderado true Graves [20-40] [0-26]
Severo true Graves [0-20] [26-46]
Severo true Graves [0-20] [0-26]
Leve false Ligeras [20-40] Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-20] Default
Severo true Ligeras [0-20] Default
Leve false Ligeras Default [26-46]
Moderado false Graves Default [0-26]
Severo true Graves [0-20] [0-26]
Severo true Graves [0-20] [0-26]
Severo true Ligeras [0-20] [0-26]
Moderado false Falso Default Default
Moderado false Graves Default [26-46]
Moderado false Falso [0-20] Default
Severo true Ligeras [0-20] [0-26]
Moderado false Graves Default [26-46]
Severo false Ligeras Default Default
Moderado true Graves [0-20] [0-26]
Moderado false Graves Default [0-26]
Moderado true Graves [0-20] [26-46]
Severo true Graves [0-20] [0-26]
Leve false Ligeras Default Default
Leve false Falso Default [26-46]
Leve false Ligeras Default [0-26]
Severo true Ligeras [0-20] [0-26]
Leve false Ligeras [40-50] [0-26]
Leve false Ligeras Default Default
Leve true Falso [0-20] Default
Severo true Graves [0-20] [0-26]
Moderado false Graves Default [0-26]
Leve false Falso [20-40] [0-26]
Moderado false Graves Default [0-26]
Leve false Falso Default [0-26]
Leve false Falso [0-20] Default
Severo false Graves Default [0-26]
Severo true Ligeras Default [0-26]
Severo true Graves [0-20] [0-26]
Leve false Falso Default Default
Severo true Graves [0-20] [0-26]
Severo true Graves [0-20] [0-26]
Severo true Falso [0-20] Default
Severo true Falso [0-20] [0-26]
Severo true Ligeras [0-20] [0-26]
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-26]
Moderado true Graves [20-40] Default
Moderado false Graves Default [0-26]
Moderado false Graves Default [0-26]
Moderado true Graves [20-40] [0-26]
Leve false Falso Default Default
Severo true Graves [20-40] [0-26]
Severo false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso [0-20] Default
Moderado false Ligeras Default Default
Severo false Graves Default [0-26]
Leve false Graves Default [0-26]
Leve false Graves Default [0-26]
Severo true Graves [0-20] [0-26]
Severo true Ligeras [0-20] [0-26]
Moderado false Graves [20-40] [0-26]
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-26]
Leve false Graves Default [0-26]
Moderado false Falso Default Default
Leve true Ligeras [0-20] [26-46]
Severo false Falso Default [0-26]
Leve false Ligeras [20-40] Default
Moderado true Graves [20-40] [0-26]
Moderado true Falso [0-20] [0-26]
Moderado false Graves Default [0-26]
Moderado false Graves Default [0-26]
Moderado false Falso Default Default
Moderado true Graves [0-20] [0-26]
Moderado true Graves [0-20] [0-26]
Moderado false Falso [20-40] Default
Moderado true Graves [20-40] [0-26]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-26]
Severo true Graves [0-20] [0-26]
Moderado false Graves [0-20] [26-46]
Severo true Graves [0-20] Default
Moderado true Falso Default [0-26]
Moderado false Graves Default [0-26]
Moderado false Graves Default [0-26]
Moderado false Graves Default [0-26]
Severo true Ligeras [0-20] [0-26]
Moderado true Graves [0-20] [0-26]
Severo true Graves [20-40] [0-26]
Leve false Ligeras Default Default
Moderado true Graves [40-50] [0-26]
Moderado false Graves Default [0-26]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-26]
Severo true Graves [0-20] [0-26]
Severo true Falso [0-20] [0-26]
Moderado false Falso Default Default
Severo true Ligeras [0-20] [0-26]
Severo true Ligeras [20-40] Default
Moderado true Falso [0-20] [0-26]
Moderado true Graves [0-20] [0-26]
Severo true Falso [0-20] Default
Moderado false Falso Default [0-26]
Leve false Ligeras [0-20] [0-26]
Leve false Ligeras [0-20] Default
Leve false Falso Default Default
Severo true Ligeras [0-20] Default
Moderado true Falso [0-20] Default
Severo true Ligeras [20-40] Default
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-20] [0-26]
Leve false Ligeras Default Default
Severo true Falso [20-40] Default
Moderado false Ligeras [0-20] Default
Leve false Ligeras Default Default
Severo true Graves [0-20] [0-26]
Moderado false Graves [20-40] [0-26]
Moderado false Falso Default Default
Moderado false Falso [0-20] Default
Moderado false Graves Default [0-26]
Moderado true Graves [20-40] [0-26]
Moderado true Ligeras [20-40] [0-26]
Leve false Falso [0-20] Default
Severo true Ligeras Default [0-26]
Moderado true Graves [20-40] [0-26]
Severo true Graves [20-40] [0-26]
Leve true Ligeras [0-20] [0-26]
Leve false Falso Default Default
Moderado false Graves [20-40] [0-26]
Moderado true Graves [0-20] [0-26]
Severo true Graves [0-20] [0-26]
Moderado false Falso Default Default
Leve false Ligeras Default [26-46]
Severo true Graves [20-40] [0-26]
Leve false Ligeras [20-40] Default
Severo true Ligeras [0-20] [0-26]
Leve false Falso Default Default
Moderado true Graves [0-20] [0-26]
Moderado false Ligeras Default Default
Moderado false Graves [0-20] [0-26]
Moderado true Graves [0-20] [0-26]
Severo true Graves [0-20] [0-26]
Severo true Graves [0-20] [0-26]
Severo false Ligeras Default [0-26]
Moderado false Graves Default [0-26]
Severo false Graves Default Default
Severo true Ligeras [0-20] [0-26]
Leve false Ligeras [0-20] Default
Severo true Graves [20-40] [0-26]
Severo true Ligeras [0-20] [0-26]
Moderado false Graves Default [26-46]
Leve false Ligeras [0-20] [0-26]
Moderado false Graves Default [0-26]
Severo true Ligeras [20-40] [0-26]
Severo true Graves [0-20] [26-46]
Severo true Graves [0-20] [0-26]
Leve false Ligeras Default Default
Severo true Graves [20-40] [0-26]
Leve false Ligeras [0-20] Default
Leve false Ligeras [0-20] [0-26]
Moderado true Graves [0-20] [0-26]
Moderado false Graves Default [0-26]
Severo true Ligeras [0-20] Default
Moderado true Ligeras [0-20] [0-26]
Moderado false Graves Default [0-26]
Severo true Graves [0-20] [0-26]
Moderado true Falso [0-20] [0-26]
Moderado true Ligeras [0-20] [0-26]
Moderado false Graves [20-40] [0-26]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [20-40] Default
Leve false Graves [20-40] [0-26]
Leve false Falso Default Default
Severo true Falso [0-20] Default
Leve false Ligeras Default Default
Severo true Graves [20-40] [0-26]
Moderado false Graves [20-40] [0-26]
Moderado false Graves Default [0-26]
Severo true Graves Default [0-26]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-26]
Moderado false Graves Default [0-26]
Moderado true Graves [0-20] [0-26]
Moderado false Falso Default [26-46]
Severo true Ligeras [0-20] [0-26]
Moderado false Falso Default Default
Moderado false Graves Default [0-26]
Severo false Falso Default Default
Moderado false Graves Default [26-46]
Severo true Graves [0-20] [0-26]
Leve true Ligeras [0-20] [0-26]
Moderado false Falso Default Default
Severo true Ligeras [0-20] [0-26]
Moderado false Graves Default [0-26]
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-26]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves Default [0-26]
Moderado true Ligeras [0-20] [0-26]
Moderado false Graves Default [0-26]
Severo true Graves [0-20] [0-26]
Severo true Graves Default [26-46]
Leve false Ligeras [40-50] Default
Severo true Graves [0-20] [0-26]
Severo true Ligeras [0-20] [0-26]
Moderado true Ligeras [0-20] [0-26]
Moderado true Falso [0-20] [0-26]
Severo false Graves [0-20] [0-26]
Moderado false Ligeras Default [0-26]
Moderado false Graves Default [0-26]
Leve false Falso Default Default
Severo true Graves [40-50] [0-26]
Leve false Ligeras [20-40] Default
Moderado true Graves Default [26-46]
Moderado false Graves Default [0-26]
Severo true Graves [0-20] [0-26]
Severo true Graves [0-20] [0-26]
Moderado false Falso Default [0-26]
Moderado false Graves Default [0-26]
Leve false Ligeras Default Default
Severo false Graves Default [0-26]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado false Graves Default [0-26]
Leve false Ligeras [0-20] Default
Leve false Falso Default Default
Moderado false Graves [0-20] Default
Severo true Graves [0-20] [0-26]
Leve false Falso Default Default
Moderado true Graves [0-20] [0-26]
Severo true Graves [0-20] [0-26]
Moderado true Graves [0-20] [0-26]
Leve false Ligeras Default [0-26]
Moderado false Graves [0-20] [0-26]
Moderado true Falso [0-20] Default
Severo true Ligeras [0-20] [0-26]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado true Graves [0-20] [0-26]
Severo true Graves [20-40] [0-26]
Severo true Graves [0-20] [0-26]
Severo true Graves [0-20] [0-26]
Moderado false Graves Default [0-26]
Moderado false Ligeras Default Default
Moderado false Ligeras [20-40] Default
Moderado false Graves Default [0-26]
Severo true Falso [0-20] [0-26]
Moderado true Ligeras [0-20] [0-26]
Severo true Ligeras [0-20] [0-26]
Moderado true Graves [0-20] [0-26]
Severo true Ligeras [0-20] Default
Severo true Graves [0-20] [0-26]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [20-40] [26-46]
Moderado false Graves [0-20] [0-26]
Severo true Ligeras [0-20] [0-26]
Moderado true Graves [0-20] [0-26]
Severo true Ligeras [0-20] [26-46]
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-26]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-26]
Severo true Falso Default [0-26]
Moderado false Ligeras Default Default
Leve true Ligeras [0-20] [0-26]
Severo true Graves [20-40] [0-26]
Moderado false Graves Default [0-26]
Severo true Falso [20-40] [26-46]
Moderado false Graves Default [0-26]
Severo true Ligeras [0-20] [26-46]
Moderado true Ligeras [0-20] [0-26]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Graves Default [0-26]
Severo true Ligeras [0-20] [0-26]
Leve true Falso [0-20] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-26]
Severo true Falso [0-20] Default
Severo true Ligeras [0-20] [0-26]
Moderado true Graves [0-20] [26-46]
Moderado false Graves Default [0-26]
Moderado true Graves [0-20] [0-26]
Severo true Graves [0-20] [0-26]
Moderado true Ligeras [0-20] [0-26]
Severo false Graves [20-40] [26-46]
Severo true Graves [0-20] [0-26]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-26]
Severo true Ligeras Default [0-26]
Severo true Graves [0-20] [0-26]
Severo true Ligeras [20-40] [26-46]
Severo true Ligeras [20-40] [0-26]
Leve false Falso Default Default
Moderado true Ligeras [0-20] [0-26]
Leve false Ligeras Default Default
Severo true Graves [0-20] [0-26]
Leve false Falso [0-20] Default
Severo true Ligeras [0-20] [0-26]
Severo false Graves Default [0-26]
Leve false Falso Default Default
Severo true Ligeras [0-20] [0-26]
Moderado false Graves Default [26-46]
Leve false Falso [20-40] Default
Severo true Graves [0-20] [0-26]
Leve false Falso Default Default
Severo true Ligeras [0-20] [0-26]
Moderado false Ligeras Default Default
Leve false Falso Default [26-46]
Moderado true Falso Default [26-46]
Moderado false Graves Default [0-26]
Leve false Falso Default Default
Leve false Ligeras [0-20] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-26]
Moderado true Graves [0-20] [0-26]
Severo true Graves [0-20] [0-26]
Severo false Ligeras [20-40] Default
Moderado true Graves [20-40] [0-26]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-20] [0-26]
Severo true Ligeras [20-40] [0-26]
Severo false Graves Default [0-26]
Moderado false Graves Default [26-46]
Severo true Ligeras [0-20] [0-26]
Severo true Graves Default [0-26]
Moderado true Graves [0-20] [26-46]
Severo true Graves [40-50] [0-26]
Leve false Ligeras Default [0-26]
Moderado false Graves Default [0-26]
Moderado false Graves Default Default
Severo true Graves [0-20] [0-26]
Moderado true Falso [0-20] [0-26]
Severo true Ligeras [0-20] [0-26]
Leve false Falso Default Default
Moderado true Graves [0-20] [0-26]
Moderado false Graves Default [0-26]
Moderado true Graves [0-20] [26-46]
Leve true Ligeras [0-20] [0-26]
Severo true Graves [20-40] [0-26]
Severo true Ligeras [0-20] [0-26]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Falso [40-50] Default
Severo true Graves [0-20] [0-26]
Severo true Ligeras [0-20] Default
Severo true Graves [0-20] [0-26]
Severo true Graves [0-20] [0-26]
Severo true Falso [0-20] [0-26]
Leve true Ligeras [0-20] [0-26]
Leve false Ligeras Default Default
Moderado true Falso [0-20] Default
Severo true Graves [0-20] [0-26]
Moderado true Graves [0-20] [0-26]
Severo false Ligeras [0-20] Default
Leve false Ligeras Default [0-26]
Moderado false Graves [20-40] [0-26]
Moderado false Graves Default [26-46]
Leve false Ligeras [0-20] Default
Leve true Ligeras [0-20] Default
Moderado true Graves [0-20] [0-26]
Severo true Ligeras [0-20] [0-26]
Leve false Ligeras [0-20] Default
Leve false Ligeras Default Default
Moderado true Falso [0-20] [0-26]
Severo true Ligeras [0-20] Default
Severo true Ligeras [0-20] [0-26]
Severo true Falso Default [0-26]
Severo true Ligeras [40-50] [0-26]
Severo true Graves [0-20] [0-26]
Leve false Ligeras Default Default
Moderado false Falso [40-50] Default
Leve false Ligeras [20-40] [0-26]
Moderado false Falso Default Default
Leve false Falso [0-20] Default
Severo true Graves [0-20] [26-46]
Leve false Ligeras Default Default
Moderado false Graves Default [0-26]
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-26]
Moderado true Graves [0-20] [0-26]
Leve false Falso Default Default
Moderado false Graves Default [26-46]
Severo true Falso [20-40] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default [0-26]
Severo true Falso [0-20] [0-26]
Leve false Falso Default Default
Moderado false Ligeras Default [0-26]
Moderado false Graves Default [0-26]
Leve true Ligeras [0-20] [0-26]
Severo true Ligeras [0-20] [26-46]
Moderado true Graves [0-20] [0-26]
Leve false Ligeras Default Default
Severo true Graves Default [0-26]
Severo true Falso [20-40] [0-26]
Leve false Ligeras Default Default
Severo true Graves [0-20] [0-26]
Leve false Ligeras Default Default
Leve false Falso Default [0-26]
Moderado false Graves Default [0-26]
Leve false Ligeras [0-20] Default
Severo true Ligeras [0-20] [0-26]
Moderado false Graves Default [0-26]
Moderado true Graves [0-20] [0-26]
Moderado true Graves [0-20] [0-26]
Moderado true Graves [0-20] Default
Severo true Ligeras [0-20] [26-46]
Moderado false Graves [20-40] [0-26]
Moderado true Graves [0-20] [0-26]
Severo true Graves [0-20] [0-26]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado false Ligeras [20-40] [0-26]
Severo false Falso Default Default
Moderado true Graves [0-20] [0-26]
Moderado true Graves [0-20] [0-26]
Leve false Ligeras Default [0-26]
Severo true Ligeras [0-20] [0-26]
Moderado false Graves Default [0-26]
Severo true Graves [0-20] [0-26]
Moderado false Graves [20-40] [0-26]
Severo false Graves [20-40] [26-46]
Severo true Graves [0-20] [0-26]
Leve false Falso Default Default
Severo true Falso [0-20] [0-26]
Leve false Falso Default Default
Leve true Ligeras [0-20] [26-46]
Moderado false Graves Default [0-26]
Severo true Ligeras [0-20] [0-26]
Severo true Graves [0-20] [0-26]
Moderado true Ligeras [0-20] [0-26]
Moderado false Falso [20-40] Default
Severo false Ligeras [0-20] Default
Moderado false Graves Default [26-46]
Moderado true Falso Default [0-26]
Moderado true Graves [0-20] [26-46]
Moderado true Ligeras [20-40] [26-46]
Moderado true Graves [0-20] [0-26]
Severo true Graves [0-20] Default
Severo true Graves [0-20] [0-26]
Moderado true Graves [40-50] [0-26]
Severo true Graves [0-20] [0-26]
Leve false Ligeras [0-20] Default
Moderado false Graves Default [0-26]
Leve false Ligeras Default [26-46]
Moderado false Graves Default [0-26]
Moderado false Graves Default [0-26]
Moderado false Falso Default Default
Severo true Graves [0-20] [0-26]
Moderado true Graves [0-20] [0-26]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado true Falso [0-20] [26-46]
Moderado true Graves [20-40] [0-26]
Leve false Ligeras Default Default
Severo true Falso [0-20] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-26]
Moderado false Graves [0-20] [0-26]
Moderado false Falso Default [0-26]
Moderado true Graves [0-20] [0-26]
Leve true Falso [0-20] Default
Moderado true Graves [0-20] Default
Severo true Graves [0-20] [0-26]
Leve false Falso Default [0-26]
Severo true Ligeras [0-20] Default
Moderado true Graves [0-20] [0-26]
Severo false Graves [0-20] [0-26]
Severo true Graves [0-20] [0-26]
Severo true Graves [0-20] [0-26]
Severo true Ligeras [0-20] [0-26]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves [40-50] [0-26]
Severo false Ligeras [0-20] Default
Leve false Ligeras Default Default
Leve true Falso [0-20] [0-26]
Moderado true Ligeras [0-20] [26-46]
Moderado true Ligeras [0-20] [0-26]
Severo true Graves [0-20] [0-26]
Moderado false Graves Default [26-46]
Leve false Ligeras [0-20] [0-26]
Leve false Ligeras Default [0-26]
Moderado false Graves Default [0-26]
Severo false Graves Default [0-26]
Moderado true Graves [0-20] [0-26]
Moderado false Graves [20-40] Default
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default [26-46]
Severo true Ligeras Default Default
Severo true Graves [0-20] [0-26]
Moderado false Graves Default [0-26]
Severo true Graves [0-20] [0-26]
Moderado true Graves [0-20] [0-26]
Moderado false Graves Default [0-26]
Leve false Falso Default Default
Moderado true Falso [0-20] [26-46]
Leve true Ligeras Default [0-26]
Severo true Graves [20-40] [0-26]
Severo true Ligeras [20-40] [0-26]
Severo true Ligeras Default [0-26]
Moderado true Falso [0-20] [0-26]
Severo true Graves [0-20] [0-26]
Moderado false Graves Default [0-26]
Moderado true Graves [20-40] [0-26]
Severo true Ligeras [20-40] [0-26]
Moderado false Ligeras Default Default
Severo true Graves [0-20] [0-26]
Severo true Ligeras Default [0-26]
Moderado true Graves [0-20] [0-26]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras [0-20] Default
Moderado false Falso Default Default
Severo true Graves [0-20] [0-26]
Moderado true Graves [0-20] [0-26]
Moderado false Graves Default [0-26]
Leve false Ligeras [0-20] Default
Leve false Falso Default [26-46]
Moderado false Graves Default [0-26]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default [0-26]
Severo true Graves [0-20] [0-26]
Moderado false Falso [20-40] [0-26]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [20-40] [0-26]
Severo true Graves [0-20] [0-26]
Moderado false Graves [20-40] [0-26]
Severo true Ligeras [0-20] [26-46]
Severo true Graves [0-20] [0-26]
Severo true Graves [20-40] [0-26]
Moderado false Graves Default [0-26]
Leve false Ligeras [20-40] Default
Severo true Ligeras [0-20] [0-26]
Severo true Graves [0-20] [0-26]
Leve false Ligeras Default [0-26]
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-26]
Leve false Falso Default Default
Moderado false Graves Default [0-26]
Moderado true Graves [0-20] [0-26]
Moderado false Graves Default [26-46]
Moderado false Falso [20-40] Default
Severo true Ligeras [0-20] [0-26]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [0-20] [0-26]
Moderado true Graves [0-20] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-26]
Moderado false Graves Default [0-26]
Leve false Ligeras Default [26-46]
Leve false Ligeras Default Default
Severo true Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-26]
Moderado true Graves [0-20] [0-26]
Moderado false Falso Default Default
Moderado true Graves [0-20] [0-26]
Severo true Graves [0-20] [0-26]
Leve true Ligeras [0-20] [0-26]
Moderado false Graves Default [0-26]
Severo true Graves [0-20] [0-26]
Severo true Ligeras [0-20] Default
Moderado false Graves Default [0-26]
Moderado true Graves [0-20] [0-26]
Moderado false Graves Default [0-26]
Moderado false Falso Default [0-26]
Leve false Ligeras [0-20] Default
Moderado true Graves Default [0-26]
Severo true Graves [20-40] [0-26]
Moderado true Falso [0-20] [0-26]
Severo true Ligeras [20-40] [0-26]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [20-40] [0-26]
Leve false Ligeras [0-20] Default
Leve false Falso Default Default
Severo true Ligeras [0-20] [0-26]
Moderado false Falso Default Default
Severo true Ligeras [20-40] [0-26]
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado true Graves [0-20] [0-26]
Moderado false Graves Default [0-26]
Moderado false Ligeras Default [0-26]
Moderado false Graves Default Default
Leve false Falso Default Default
Severo true Falso [0-20] [0-26]
Leve false Ligeras Default [0-26]
Moderado false Falso [20-40] Default
Leve false Ligeras [0-20] Default
Moderado false Graves Default [0-26]
Leve false Ligeras [0-20] Default
Leve false Ligeras Default Default
Leve true Falso [0-20] [26-46]
Leve false Graves Default [0-26]
Moderado true Graves [20-40] [0-26]
Severo true Ligeras [20-40] [0-26]
Severo false Falso Default Default
Leve false Ligeras [40-50] Default
Severo true Falso [0-20] Default
Leve false Ligeras Default Default
Moderado true Ligeras [0-20] [0-26]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Graves Default [26-46]
Leve true Falso [20-40] Default
Severo false Ligeras Default Default
Severo true Ligeras [0-20] [0-26]
Severo true Ligeras [0-20] [0-26]
Moderado true Graves [0-20] Default
Moderado false Falso Default Default
Severo true Graves [0-20] [0-26]
Leve false Ligeras Default Default
Moderado false Falso [0-20] Default
Severo true Ligeras [0-20] [0-26]
Severo true Falso [0-20] Default
Moderado false Graves [0-20] [0-26]
Severo false Ligeras Default [26-46]
Moderado true Graves [0-20] [26-46]
Moderado true Graves [0-20] [0-26]
Moderado false Falso Default Default
Moderado true Graves [0-20] [0-26]
Leve false Falso Default [0-26]
Moderado false Graves Default [0-26]
Severo true Ligeras [0-20] [0-26]
Leve false Falso Default Default
Moderado true Graves [0-20] [0-26]
Severo true Falso [0-20] [0-26]
Severo true Graves [0-20] [0-26]
Severo true Graves [0-20] [0-26]
Severo true Graves [20-40] [0-26]
Leve true Ligeras [0-20] [0-26]
Moderado false Graves Default [0-26]
Severo true Graves [0-20] [0-26]
Severo false Ligeras [20-40] Default
Severo true Falso [0-20] [0-26]
Severo true Ligeras [20-40] [0-26]
Severo true Falso [0-20] Default
Leve false Ligeras Default Default
Leve false Ligeras [0-20] [26-46]
Moderado false Ligeras Default Default
Moderado true Falso [0-20] [26-46]
Moderado false Graves [0-20] [0-26]
Leve false Falso Default Default
Leve false Falso Default Default
Severo false Graves Default [0-26]
Leve false Ligeras Default Default
Moderado true Graves [0-20] [0-26]
Moderado false Falso [20-40] Default
Severo false Ligeras [0-20] [0-26]
Moderado true Graves [0-20] [0-26]
Leve false Ligeras [20-40] Default
Severo true Falso [40-50] [0-26]
Moderado false Graves [40-50] [0-26]
Moderado false Graves Default [0-26]
Leve false Ligeras [40-50] [0-26]
Severo true Graves [0-20] [0-26]
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Graves [0-20] [0-26]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve true Ligeras [0-20] [0-26]
Severo true Falso [0-20] [0-26]
Severo false Graves Default [0-26]
Leve false Ligeras [0-20] Default
Leve false Falso [0-20] Default
Moderado false Graves [0-20] [0-26]
Moderado false Graves Default Default
Moderado true Falso [0-20] [0-26]
Leve false Graves Default [0-26]
Moderado false Falso Default Default
Severo false Graves Default [0-26]
Moderado false Falso Default Default
Moderado false Ligeras [20-40] Default
Moderado false Graves [20-40] [0-26]
Severo true Ligeras Default [0-26]
Severo true Graves [0-20] [26-46]
Moderado true Graves [0-20] [0-26]
Moderado true Graves [0-20] [0-26]
Leve false Ligeras Default Default
Moderado true Graves Default [0-26]
Leve false Ligeras Default Default
Leve false Ligeras [40-50] Default
Moderado true Graves [0-20] [0-26]
Moderado false Graves Default [0-26]
Severo true Ligeras Default Default
Moderado false Graves Default [0-26]
Moderado false Ligeras Default Default
Moderado false Ligeras [40-50] Default
Moderado true Graves [20-40] Default
Leve false Ligeras Default [0-26]
Moderado false Graves [20-40] [0-26]
Moderado true Falso [0-20] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-26]
Severo true Graves [0-20] [0-26]
Leve false Falso Default Default
Moderado false Graves [0-20] [0-26]
Severo false Falso [20-40] Default
Severo true Graves [0-20] [0-26]
Severo false Graves Default [26-46]
Leve false Ligeras Default [0-26]
Leve true Falso [0-20] [26-46]
Leve true Falso [0-20] [0-26]
Moderado false Graves Default [26-46]
Moderado true Graves [20-40] [0-26]
Moderado false Graves Default [0-26]
Severo true Ligeras [0-20] [0-26]
Severo true Ligeras [20-40] [0-26]
Leve false Falso [0-20] [0-26]
Severo true Falso Default [26-46]
Severo true Ligeras [0-20] Default
Leve false Ligeras [20-40] Default
Moderado true Ligeras [0-20] [0-26]
Leve false Falso Default Default
Severo true Graves [20-40] [26-46]
Severo true Ligeras [0-20] [0-26]
Severo true Graves [0-20] [0-26]
Moderado false Ligeras [20-40] Default
Moderado false Graves Default [0-26]
Severo true Ligeras [0-20] [0-26]
Severo true Graves [0-20] [0-26]
Moderado false Ligeras Default Default
Moderado false Ligeras [0-20] Default
Moderado false Ligeras Default [0-26]
Moderado false Falso Default Default
Moderado true Falso Default [0-26]
Moderado true Falso [0-20] [0-26]
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-26]
Severo true Graves [0-20] [0-26]
Severo true Graves [0-20] [26-46]
Moderado false Ligeras [0-20] Default
Moderado false Graves [0-20] [0-26]
Severo true Ligeras [0-20] [0-26]
Severo true Graves [0-20] [0-26]
Moderado true Graves [0-20] [0-26]
Leve true Ligeras [0-20] [26-46]
Severo true Graves [0-20] [0-26]
Moderado false Falso [0-20] [0-26]
Moderado false Graves Default [0-26]
Severo true Ligeras Default [0-26]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-26]
Severo true Graves [0-20] [0-26]
Severo true Graves [0-20] Default
Leve false Ligeras [20-40] [0-26]
Moderado false Graves Default [0-26]
Moderado true Graves [0-20] [0-26]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [20-40] Default
Moderado true Graves [0-20] [0-26]
Moderado false Graves [0-20] [0-26]
Moderado false Graves [0-20] [0-26]
Severo true Ligeras [0-20] [0-26]
Moderado false Graves Default [26-46]
Moderado true Graves [0-20] [26-46]
Moderado true Graves [0-20] [0-26]
Severo true Falso Default [0-26]
Moderado true Falso [0-20] Default
Moderado true Graves [0-20] [0-26]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve true Ligeras [0-20] [0-26]
Leve false Ligeras Default Default
Moderado true Graves [0-20] [0-26]
Moderado true Falso [0-20] [0-26]
Severo true Ligeras Default [26-46]
Severo true Graves [0-20] [0-26]
Severo true Ligeras [20-40] [0-26]
Leve false Ligeras Default Default
Leve false Ligeras Default [0-26]
Severo true Graves [0-20] [0-26]
Moderado true Graves [0-20] [26-46]
Moderado false Graves Default [0-26]
Leve false Falso Default Default
Leve false Ligeras [20-40] [0-26]
Severo true Graves [0-20] [0-26]
Leve false Falso Default Default
Severo true Graves [20-40] [0-26]
Severo true Falso [0-20] [0-26]
Moderado false Falso Default Default
Moderado false Graves Default [26-46]
Moderado true Graves [0-20] [26-46]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo false Falso Default Default
Severo true Ligeras [0-20] [0-26]
Moderado false Graves [20-40] [0-26]
Severo true Graves [0-20] [0-26]
Leve false Falso Default Default
Moderado true Falso [0-20] [0-26]
Leve false Falso [0-20] Default
Moderado false Graves [0-20] [0-26]
Moderado true Graves [40-50] [0-26]
Moderado false Graves [0-20] [0-26]
Moderado false Graves [20-40] [0-26]
Moderado false Falso Default Default
Leve false Ligeras [20-40] Default
Severo true Graves [0-20] [0-26]
Leve false Ligeras [0-20] Default
Moderado false Graves [0-20] [0-26]
Moderado true Graves [0-20] Default
Moderado false Falso [0-20] Default
Severo true Graves Default [0-26]
Moderado true Ligeras [0-20] [0-26]
Severo true Graves [0-20] [0-26]
Severo true Graves [20-40] [0-26]
Severo true Ligeras [20-40] [0-26]
Severo true Ligeras Default [0-26]
Moderado false Falso Default Default
Severo true Graves [0-20] [0-26]
Leve true Ligeras [20-40] [0-26]
Severo true Graves [0-20] [0-26]
Moderado false Graves Default [0-26]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [0-20] [0-26]
Moderado false Falso Default Default
Moderado false Graves [20-40] [0-26]
Severo true Graves [0-20] [0-26]
Severo true Graves [20-40] [0-26]
Severo true Graves [0-20] [0-26]
Severo false Ligeras Default [0-26]
Severo true Graves [20-40] [0-26]
Moderado false Ligeras Default Default
Leve true Ligeras [0-20] [0-26]
Severo true Graves Default Default
Moderado false Graves [20-40] [0-26]
Severo true Graves [0-20] [0-26]
Severo true Ligeras [0-20] [0-26]
Severo true Graves [0-20] [0-26]
Severo true Graves [0-20] [0-26]
Severo false Falso [0-20] Default
Moderado true Graves [0-20] [0-26]
Moderado true Ligeras [0-20] Default
Severo true Graves [20-40] [0-26]
Severo true Ligeras [0-20] [0-26]
Severo true Graves [0-20] [0-26]
Severo true Ligeras [0-20] Default
Severo true Graves [0-20] [0-26]
Moderado false Graves Default [0-26]
Moderado false Falso Default Default
Leve false Graves Default [0-26]
Moderado true Graves [0-20] Default
Leve false Graves [20-40] [0-26]
Leve false Ligeras Default Default
Severo true Ligeras [20-40] [0-26]
Leve false Ligeras [20-40] [0-26]
Leve false Falso Default Default
Severo true Graves [0-20] [0-26]
Severo true Graves [0-20] [0-26]
Moderado false Falso Default Default
Moderado true Graves [0-20] [0-26]
Leve true Ligeras [0-20] [0-26]
Severo true Graves [0-20] [0-26]
Leve false Ligeras Default Default
Moderado true Graves [0-20] [0-26]
Moderado true Graves [20-40] [0-26]
Severo true Graves [0-20] [0-26]
Moderado false Falso Default Default
Moderado false Graves Default [0-26]
Leve false Ligeras [0-20] Default
Severo true Ligeras [20-40] [0-26]
Leve false Ligeras Default [0-26]
Severo true Graves [20-40] [0-26]
Moderado false Falso [20-40] [0-26]
Moderado false Ligeras Default Default
Severo true Graves Default [0-26]
Moderado true Graves [0-20] [0-26]
Moderado true Graves [0-20] [0-26]
Moderado true Falso [0-20] [26-46]
Severo true Graves [0-20] [0-26]
Moderado true Falso [0-20] [0-26]
Leve false Ligeras [20-40] Default
Severo true Graves [0-20] [0-26]
Moderado true Falso Default [26-46]
Moderado true Graves [0-20] [0-26]
Leve false Graves Default [0-26]
Leve true Falso [0-20] [0-26]
Moderado false Falso Default Default
Severo true Graves Default [0-26]
Severo true Graves [0-20] [0-26]
Severo true Ligeras Default [0-26]
Leve false Ligeras Default [0-26]
Moderado true Graves [20-40] [0-26]
Severo false Ligeras Default Default
Severo true Ligeras [0-20] [0-26]
Moderado false Falso Default Default
Moderado false Falso [0-20] Default
Moderado true Graves [0-20] Default
Leve false Ligeras [0-20] Default
Moderado false Graves Default [0-26]
Leve false Falso [0-20] Default
Severo false Graves [0-20] [0-26]
Severo true Ligeras [0-20] [0-26]
Moderado true Graves [0-20] [26-46]
Leve false Falso [0-20] Default
Moderado false Graves Default [26-46]
Moderado false Graves Default Default
Moderado false Falso Default Default
Severo true Graves [0-20] [0-26]
Leve true Ligeras [40-50] [0-26]
Severo true Ligeras [0-20] [0-26]
Leve false Ligeras [0-20] Default
Severo true Ligeras [0-20] Default
Leve false Ligeras [0-20] Default
Moderado false Graves Default [0-26]
Moderado false Graves [0-20] [0-26]
Leve false Ligeras Default Default
Severo true Falso [0-20] [0-26]
Severo true Ligeras [0-20] [0-26]
Severo true Falso [0-20] [0-26]
Severo false Graves [0-20] [0-26]
Severo true Graves [20-40] [26-46]
Leve false Ligeras Default Default
Moderado true Ligeras [0-20] Default
Severo true Graves [0-20] [0-26]
Leve true Falso [0-20] [0-26]
Moderado false Falso Default Default
Moderado true Ligeras Default [26-46]
Severo false Falso Default Default
Leve false Ligeras [40-50] Default
Moderado false Graves Default [0-26]
Moderado true Graves [0-20] [0-26]
Severo true Graves [20-40] [0-26]
Severo true Ligeras [40-50] [0-26]
Severo true Graves [0-20] [0-26]
Moderado false Graves Default [0-26]
Leve false Falso Default Default
Severo true Graves [40-50] [0-26]
Moderado true Ligeras [0-20] [0-26]
Severo true Ligeras [0-20] [0-26]
Severo true Ligeras [0-20] [0-26]
Severo false Ligeras Default Default
Moderado true Ligeras [0-20] [0-26]
Severo true Graves [0-20] [26-46]
Moderado false Graves Default [0-26]
Severo true Ligeras [0-20] [0-26]
Moderado true Graves [20-40] [0-26]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-26]
Leve false Ligeras Default Default
Moderado true Graves [0-20] [0-26]
Leve false Ligeras Default Default
Leve false Ligeras [0-20] Default
Severo true Ligeras Default [0-26]
Leve false Ligeras [20-40] [0-26]
Severo true Ligeras [0-20] [0-26]
Moderado false Graves Default [0-26]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve true Ligeras [0-20] [0-26]
Severo true Graves [0-20] [0-26]
Moderado false Ligeras [40-50] Default
Moderado false Graves [40-50] [0-26]
Severo true Graves [0-20] [0-26]
Moderado true Graves [0-20] [0-26]
Severo true Ligeras [20-40] [26-46]
Leve false Ligeras Default Default
Moderado true Graves [20-40] [0-26]
Severo true Ligeras [20-40] [26-46]
Moderado false Falso [40-50] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-26]
Severo true Graves [0-20] [0-26]
Leve false Falso [20-40] Default
Moderado true Graves [0-20] [0-26]
Severo true Falso [20-40] [0-26]
Moderado false Graves Default [0-26]
Severo true Ligeras [0-20] [0-26]
Moderado false Graves Default [0-26]
Leve false Falso Default Default
Moderado true Ligeras [0-20] [0-26]
Severo false Graves Default [26-46]
Moderado false Falso Default Default
Leve false Ligeras [0-20] Default
Leve false Ligeras Default [26-46]
Moderado false Falso [20-40] Default
Moderado false Graves Default [0-26]
Moderado true Ligeras [0-20] [0-26]
Severo true Ligeras Default [26-46]
Severo true Ligeras [0-20] [0-26]
Severo false Falso [40-50] Default
Leve false Ligeras Default [0-26]
Leve true Ligeras [0-20] [26-46]
Severo true Ligeras [0-20] [0-26]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Moderado false Graves [20-40] [0-26]
Severo true Ligeras [0-20] [0-26]
Moderado true Graves [0-20] [0-26]
Moderado false Graves Default [26-46]
Moderado false Falso Default Default
Severo true Ligeras [0-20] Default
Severo true Falso [0-20] [26-46]
Moderado false Graves Default [0-26]
Moderado false Graves [40-50] [0-26]
Leve false Ligeras Default [0-26]
Moderado false Graves [0-20] [26-46]
Leve false Ligeras [0-20] Default
Severo true Graves [0-20] [26-46]
Moderado false Graves Default [0-26]
Leve true Falso [0-20] [0-26]
Leve false Falso [0-20] Default
Moderado true Ligeras [0-20] [0-26]
Moderado false Graves Default [0-26]
Severo true Ligeras [0-20] [0-26]
Severo true Ligeras [20-40] [0-26]
Severo true Graves [0-20] [0-26]
Moderado true Falso [20-40] [26-46]
Severo true Falso [0-20] [0-26]
Moderado false Falso Default Default
Moderado false Graves [20-40] [0-26]
Leve false Falso Default Default
Leve false Ligeras [20-40] Default
Moderado false Falso Default Default
Moderado true Falso [20-40] [0-26]
Severo true Ligeras [0-20] [0-26]
Moderado false Graves [40-50] [0-26]
Severo true Ligeras [0-20] [0-26]
Moderado false Graves Default [0-26]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-20] [0-26]
Moderado true Graves [0-20] [26-46]
Severo true Graves [0-20] [0-26]
Severo true Ligeras [0-20] [0-26]
Severo true Graves [0-20] [0-26]
Moderado false Graves [20-40] [0-26]
Moderado false Graves Default [0-26]
Moderado true Graves [0-20] [0-26]
Severo true Graves [0-20] [0-26]
Moderado false Graves Default [0-26]
Severo true Graves [0-20] [0-26]
Moderado false Falso Default Default
Moderado true Falso [0-20] [26-46]
Moderado false Graves Default [0-26]
Leve false Falso Default Default
Severo true Graves [0-20] [0-26]
Severo true Graves [0-20] [0-26]
Leve false Falso Default Default
Moderado false Graves [0-20] [0-26]
Moderado false Ligeras Default Default
Severo true Graves [0-20] [26-46]
Severo true Ligeras [0-20] Default
Leve false Ligeras Default Default
Severo true Graves [0-20] [0-26]
Moderado true Falso Default Default
Moderado false Graves Default [0-26]
Severo true Ligeras [0-20] [0-26]
Moderado false Graves Default [0-26]
Leve false Ligeras [20-40] Default
Moderado false Graves Default [0-26]
Moderado true Ligeras [20-40] [0-26]
Moderado false Falso Default Default
Leve false Falso [20-40] [0-26]
Severo true Ligeras [0-20] [0-26]
Moderado false Graves Default Default
Leve false Ligeras Default [0-26]
Severo true Ligeras [0-20] [0-26]
Leve false Falso Default Default
Moderado false Graves [0-20] [0-26]
Moderado true Graves [0-20] [0-26]
Severo true Ligeras [0-20] [0-26]
Leve false Falso Default Default
Severo true Graves Default [0-26]
Moderado true Graves [20-40] [0-26]
Moderado false Graves Default [0-26]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-20] [0-26]
Leve false Ligeras Default Default
Moderado false Graves Default [0-26]
Moderado false Ligeras Default [26-46]
Moderado true Graves [0-20] [0-26]
Leve false Ligeras Default Default
Severo true Graves [0-20] [0-26]
Moderado false Graves Default [0-26]
Severo true Graves [0-20] [0-26]
Severo false Graves [40-50] [0-26]
Moderado false Graves Default [0-26]
Moderado false Graves Default [0-26]
Severo true Ligeras [0-20] [0-26]
Leve false Ligeras Default Default
Severo true Graves [0-20] [26-46]
Severo true Graves [0-20] [0-26]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Falso [0-20] [0-26]
Leve false Ligeras Default Default
Moderado true Graves [0-20] [0-26]
Leve true Ligeras [0-20] [0-26]
Moderado true Graves [0-20] [0-26]
Moderado false Graves Default [0-26]
Severo true Graves [20-40] [0-26]
Moderado true Graves [0-20] [0-26]
Severo true Falso [40-50] [0-26]
Severo true Graves [40-50] [0-26]
Leve false Falso [20-40] Default
Severo true Falso [0-20] [0-26]
Severo true Ligeras [0-20] [0-26]
Severo true Ligeras [0-20] [0-26]
Severo true Graves [0-20] [0-26]
Leve false Ligeras [20-40] [0-26]
Severo true Graves [0-20] [0-26]
Moderado false Falso Default Default
Severo true Graves [0-20] [0-26]
Moderado true Graves [0-20] [0-26]
Moderado true Ligeras [0-20] Default
Leve false Ligeras Default Default
Leve false Graves Default [0-26]
Severo true Graves [20-40] [0-26]
Moderado true Graves [0-20] Default
Moderado false Graves Default [0-26]
Moderado true Graves [0-20] [0-26]
Severo true Graves [0-20] [0-26]
Severo false Ligeras [40-50] Default
Severo true Graves [20-40] [0-26]
Moderado false Falso [0-20] Default
Moderado true Graves [0-20] [0-26]
Moderado false Ligeras Default [0-26]
Severo true Ligeras [0-20] [0-26]
Severo true Graves Default [0-26]
Leve false Ligeras Default Default
Moderado true Ligeras [0-20] [0-26]
Leve false Falso Default Default
Severo true Graves [0-20] [0-26]
Moderado false Ligeras Default Default
Severo true Graves [0-20] [26-46]
Severo true Ligeras [20-40] [0-26]
Severo true Ligeras [20-40] [0-26]
Leve false Ligeras [0-20] Default
Severo true Graves [0-20] [0-26]
Moderado false Ligeras Default Default
Severo true Graves Default [0-26]
Moderado true Falso [20-40] [0-26]
Moderado true Graves [0-20] [0-26]
Moderado false Falso Default Default
Moderado true Falso [0-20] [26-46]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-20] [0-26]
Moderado true Falso [0-20] [0-26]
Moderado false Graves [20-40] [0-26]
Moderado true Graves [0-20] [0-26]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [40-50] Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Ligeras [0-20] Default
Moderado false Graves [20-40] [0-26]
Moderado true Graves [20-40] [0-26]
Moderado true Graves [0-20] [0-26]
Leve true Ligeras [0-20] [0-26]
Severo true Graves Default [0-26]
Leve false Ligeras Default Default
Leve true Falso [0-20] [0-26]
Severo true Ligeras [0-20] [0-26]
Severo false Falso Default Default
Severo true Ligeras [0-20] [0-26]
Leve true Ligeras [0-20] [0-26]
Severo false Ligeras Default Default
Leve true Ligeras [20-40] [0-26]
Severo true Falso Default Default
Leve false Falso Default Default
Severo false Graves [0-20] [0-26]
Moderado false Graves Default [0-26]
Severo true Graves [0-20] [0-26]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves [20-40] [0-26]
Moderado false Falso Default Default
Moderado true Graves Default [26-46]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Severo false Ligeras [20-40] [0-26]
Moderado false Graves [0-20] [0-26]
Severo true Ligeras [20-40] [0-26]
Leve false Falso Default Default
Moderado true Graves [20-40] [0-26]
Moderado true Graves [0-20] [0-26]
Moderado true Graves [0-20] [0-26]
Severo true Falso [0-20] [0-26]
Severo true Graves [40-50] [0-26]
Leve true Ligeras [20-40] [0-26]
Moderado true Falso [20-40] [26-46]
Moderado false Graves Default [0-26]
Leve false Ligeras [40-50] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-26]
Moderado true Graves [0-20] [0-26]
Severo true Graves [20-40] [0-26]
Severo true Graves [0-20] [0-26]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves Default [0-26]
Severo true Falso [0-20] [0-26]
Severo true Ligeras [20-40] Default
Severo true Graves [0-20] [0-26]
Severo true Graves [0-20] [0-26]
Moderado true Graves [40-50] [0-26]
Severo false Graves Default [0-26]
Severo false Graves Default [0-26]
Moderado true Graves [0-20] Default
Moderado true Graves [20-40] [0-26]
Moderado false Graves Default [0-26]
Severo true Ligeras [0-20] [0-26]
Leve false Falso Default Default
Severo true Graves [0-20] [0-26]
Moderado false Ligeras Default Default
Moderado false Ligeras Default [0-26]
Severo true Ligeras [0-20] [0-26]
Leve false Falso [20-40] [0-26]
Leve false Ligeras Default Default
Severo true Graves [0-20] [0-26]
Moderado false Graves Default [26-46]
Moderado false Graves [0-20] [0-26]
Leve false Ligeras [0-20] [26-46]
Moderado true Graves [20-40] [0-26]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [20-40] [0-26]
Leve false Falso Default Default
Moderado true Graves [0-20] [0-26]
Moderado true Graves [40-50] [0-26]
Moderado false Ligeras Default [0-26]
Severo true Graves [20-40] [0-26]
Severo true Falso [0-20] Default
Leve false Ligeras [0-20] Default
Severo true Ligeras [0-20] [0-26]
Moderado false Graves Default [0-26]
Severo true Ligeras [0-20] [0-26]
Leve false Falso Default Default
Moderado true Graves [0-20] Default
Severo true Graves [0-20] [0-26]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-20] Default
Moderado false Graves Default [0-26]
Leve false Falso Default Default
Moderado true Graves [0-20] [0-26]
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-26]
Severo true Graves [0-20] [0-26]
Moderado false Falso [0-20] Default
Leve false Graves Default [0-26]
Moderado false Graves Default [0-26]
Moderado false Graves Default [0-26]
Severo true Ligeras [0-20] [26-46]
Severo true Ligeras [0-20] [0-26]
Moderado false Graves Default [0-26]
Severo true Ligeras [20-40] [0-26]
Moderado false Graves Default [26-46]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-20] [0-26]
Moderado true Graves [0-20] [26-46]
Leve true Falso [0-20] [0-26]
Moderado false Ligeras Default Default
Severo true Graves [0-20] [0-26]
Moderado false Graves Default [0-26]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-26]
Leve false Ligeras [0-20] Default
Moderado true Graves [0-20] [0-26]
Severo true Graves [0-20] [0-26]
Leve false Ligeras Default Default
Severo true Ligeras [0-20] Default
Moderado false Graves Default [0-26]
Moderado false Ligeras Default Default
Severo true Graves [0-20] [0-26]
Severo false Ligeras Default Default
Leve false Graves Default [0-26]
Severo false Graves [0-20] [26-46]
Severo true Graves [0-20] [0-26]
Moderado false Falso Default Default
Leve false Ligeras [0-20] Default
Moderado true Graves [0-20] [0-26]
Moderado false Graves Default [0-26]
Severo true Graves Default [26-46]
Moderado false Graves Default [0-26]
Leve true Ligeras [0-20] Default
Moderado true Falso [0-20] Default
Severo false Graves Default [0-26]
Moderado false Graves [20-40] [0-26]
Severo true Graves [40-50] [0-26]
Severo false Graves Default [0-26]
Moderado false Ligeras Default [0-26]
Severo true Ligeras [0-20] [0-26]
Moderado true Graves [0-20] [0-26]
Moderado false Ligeras Default Default
Severo true Graves [0-20] [0-26]
Severo true Ligeras [20-40] [0-26]
Severo true Graves [0-20] [0-26]
Moderado false Ligeras Default [0-26]
Leve false Ligeras Default Default
Leve false Falso [0-20] Default
Leve false Falso Default [0-26]
Severo true Graves [0-20] [0-26]
Severo true Graves [0-20] [0-26]
Leve false Ligeras [0-20] Default
Moderado true Falso [0-20] [0-26]
Moderado true Graves [0-20] [0-26]
Severo true Graves Default [0-26]
Leve false Falso Default [0-26]
Moderado false Graves [0-20] [0-26]
Severo true Ligeras [20-40] [0-26]
Moderado true Falso [0-20] [0-26]
Moderado true Graves [0-20] [0-26]
Leve false Falso Default Default
Severo true Ligeras [0-20] [0-26]
Leve false Ligeras Default [0-26]
Severo true Graves [0-20] [0-26]
Severo true Graves [0-20] [0-26]
Severo true Ligeras [0-20] Default
Leve false Falso [0-20] Default
Leve false Falso [0-20] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [26-46]
Severo true Falso [20-40] [0-26]
Leve false Ligeras Default Default
Severo true Graves [0-20] [26-46]
Severo true Falso [0-20] Default
Leve true Ligeras [0-20] [26-46]
Severo true Graves [0-20] Default
Severo true Graves [0-20] [0-26]
Moderado false Graves Default [0-26]
Severo true Ligeras [40-50] [0-26]
Moderado true Falso [0-20] [0-26]
Moderado true Graves [0-20] [0-26]
Moderado false Graves Default [26-46]
Leve false Ligeras Default Default
Severo true Graves [0-20] Default
Severo true Graves [0-20] [0-26]
Severo false Graves Default [0-26]
Severo false Graves Default [26-46]
Moderado false Graves Default [26-46]
Moderado false Graves Default [0-26]
Leve false Ligeras [0-20] Default
Severo true Ligeras [0-20] [26-46]
Severo false Graves [0-20] [0-26]
Severo true Falso Default Default
Leve false Falso [20-40] Default
Moderado false Graves Default [0-26]
Moderado false Graves Default [0-26]
Severo false Graves Default [0-26]
Leve false Falso [40-50] Default
Leve false Falso Default Default
Severo true Ligeras [0-20] [0-26]
Leve false Falso Default Default
Severo true Graves [0-20] [0-26]
Severo true Graves [0-20] [0-26]
Moderado false Graves Default [0-26]
Moderado true Falso [0-20] [0-26]
Leve false Falso [40-50] Default
Moderado true Graves [0-20] [0-26]
Severo true Ligeras [20-40] Default
Severo true Graves [0-20] [0-26]
Moderado true Graves [0-20] [0-26]
Moderado false Graves Default [0-26]
Severo true Ligeras [20-40] [0-26]