Severo true Ligeras [0-14] [24-37]
Leve false Ligeras [14-29] Default
Leve false Ligeras Default [37-46]
Moderado false Graves Default [37-46]
Moderado true Graves [0-14] [0-24]
Leve false Ligeras Default Default
Leve false Graves Default [0-24]
Severo true Graves [0-14] [0-24]
Moderado true Graves [0-14] [0-24]
Moderado true Ligeras [14-29] [0-24]
Severo true Falso [0-14] Default
Moderado false Graves Default Default
Moderado true Graves [0-14] [0-24]
Moderado false Falso Default [0-24]
Severo true Ligeras [29-47] [24-37]
Moderado false Ligeras Default [0-24]
Moderado false Graves [14-29] [24-37]
Moderado true Graves [0-14] [0-24]
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-24]
Moderado true Graves [29-47] [0-24]
Moderado false Graves Default Default
Moderado false Graves [29-47] [24-37]
Moderado false Graves Default [37-46]
Moderado false Falso Default Default
Severo true Ligeras [0-14] [0-24]
Severo true Ligeras [0-14] [0-24]
Severo true Ligeras [0-14] [0-24]
Leve true Graves [0-14] [24-37]
Leve false Falso Default Default
Moderado true Graves [14-29] [0-24]
Moderado true Falso [0-14] [0-24]
Moderado true Graves [0-14] [0-24]
Leve false Ligeras Default Default
Moderado false Graves Default [0-24]
Severo true Graves [29-47] [0-24]
Severo true Ligeras [14-29] Default
Leve false Ligeras Default Default
Severo true Graves [0-14] [0-24]
Severo true Graves [0-14] [0-24]
Moderado true Graves [0-14] [0-24]
Moderado false Graves Default [0-24]
Moderado true Graves [0-14] [0-24]
Severo true Ligeras [0-14] [0-24]
Severo true Graves [29-47] [37-46]
Leve true Ligeras [0-14] [0-24]
Moderado true Graves Default [0-24]
Leve false Ligeras [14-29] Default
Moderado false Graves Default [0-24]
Severo true Graves [0-14] [0-24]
Severo false Graves Default [0-24]
Moderado false Graves Default [0-24]
Moderado true Graves [0-14] Default
Severo true Graves [0-14] [0-24]
Moderado false Falso Default Default
Severo true Ligeras [0-14] [0-24]
Severo false Ligeras [14-29] Default
Moderado true Graves [0-14] [0-24]
Leve false Ligeras Default Default
Moderado true Graves [0-14] Default
Severo true Ligeras [0-14] [0-24]
Severo false Graves Default [24-37]
Severo true Falso [0-14] [37-46]
Moderado true Graves [0-14] [0-24]
Moderado true Graves Default [0-24]
Severo false Graves [29-47] [0-24]
Leve false Ligeras Default [0-24]
Severo true Graves [0-14] [0-24]
Leve false Ligeras [29-47] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-24]
Severo false Graves Default [0-24]
Leve false Ligeras Default [0-24]
Moderado false Graves [0-14] [0-24]
Moderado false Graves Default [0-24]
Moderado false Graves Default Default
Moderado false Graves [0-14] [0-24]
Severo false Ligeras Default Default
Leve true Ligeras [0-14] Default
Severo true Ligeras [0-14] [0-24]
Leve false Ligeras Default Default
Moderado false Graves Default [24-37]
Moderado false Graves Default [0-24]
Moderado false Graves Default [0-24]
Moderado false Graves Default [0-24]
Moderado true Graves [0-14] [24-37]
Severo true Graves [0-14] [0-24]
Moderado false Graves [0-14] [0-24]
Severo true Graves [0-14] [0-24]
Moderado true Ligeras [0-14] [0-24]
Severo true Ligeras [0-14] [0-24]
Moderado true Graves [0-14] [0-24]
Moderado false Graves Default [0-24]
Severo true Graves Default [0-24]
Severo true Graves [0-14] [0-24]
Severo true Ligeras Default [0-24]
Moderado true Graves [0-14] [0-24]
Leve false Falso Default Default
Moderado false Graves Default [0-24]
Severo true Ligeras [0-14] [0-24]
Severo true Graves [0-14] [0-24]
Severo false Falso Default Default
Severo true Graves [14-29] [0-24]
Moderado true Graves [0-14] [0-24]
Moderado false Graves [0-14] Default
Leve false Ligeras [29-47] Default
Moderado false Graves Default [0-24]
Moderado false Falso Default Default
Severo true Graves [0-14] [0-24]
Leve true Ligeras [0-14] [0-24]
Severo true Graves [14-29] [0-24]
Moderado true Graves [0-14] [0-24]
Moderado false Falso Default Default
Severo true Graves [0-14] [0-24]
Leve false Ligeras [0-14] Default
Moderado true Falso [14-29] [0-24]
Severo true Graves [29-47] [24-37]
Moderado false Ligeras [29-47] Default
Leve false Ligeras [29-47] Default
Leve false Falso Default Default
Severo false Graves [14-29] [37-46]
Moderado false Graves Default [0-24]
Leve false Ligeras [29-47] Default
Severo true Ligeras [0-14] [0-24]
Leve false Ligeras [0-14] Default
Leve false Ligeras [14-29] [0-24]
Leve false Falso Default Default
Moderado true Ligeras [0-14] [0-24]
Severo true Graves [0-14] [0-24]
Moderado false Ligeras [0-14] [24-37]
Leve false Falso Default Default
Moderado false Graves [0-14] [0-24]
Severo true Ligeras [0-14] [0-24]
Leve false Ligeras [14-29] Default
Moderado true Graves [0-14] [0-24]
Leve false Ligeras Default Default
Severo true Graves [14-29] [0-24]
Severo true Falso [29-47] Default
Leve false Ligeras [0-14] [0-24]
Severo true Ligeras Default [24-37]
Moderado false Falso Default Default
Moderado false Ligeras Default [0-24]
Severo true Ligeras [0-14] [0-24]
Leve false Ligeras [14-29] [0-24]
Severo true Ligeras [14-29] Default
Severo true Ligeras [29-47] [0-24]
Moderado false Falso [0-14] [24-37]
Leve false Falso Default Default
Moderado false Graves Default [0-24]
Severo true Graves [0-14] [0-24]
Moderado true Graves [14-29] [0-24]
Leve false Ligeras [0-14] Default
Leve false Ligeras Default Default
Moderado true Falso [14-29] [0-24]
Severo true Ligeras [0-14] [0-24]
Severo true Ligeras [0-14] [0-24]
Moderado false Falso Default Default
Moderado true Ligeras [0-14] [0-24]
Moderado true Graves [0-14] [0-24]
Moderado true Graves [0-14] [37-46]
Moderado false Graves Default [0-24]
Severo true Graves [0-14] [0-24]
Leve false Ligeras [29-47] Default
Severo true Graves [14-29] [0-24]
Severo true Graves Default [0-24]
Leve true Ligeras [0-14] [0-24]
Severo true Graves [14-29] [24-37]
Severo true Falso [14-29] [37-46]
Moderado true Graves [0-14] [0-24]
Leve true Ligeras [0-14] [0-24]
Moderado false Ligeras [0-14] Default
Severo true Falso [0-14] [0-24]
Severo true Ligeras [14-29] [24-37]
Moderado true Graves [0-14] [0-24]
Severo true Graves [29-47] [0-24]
Leve false Ligeras Default Default
Moderado true Falso [0-14] Default
Severo true Graves [0-14] [0-24]
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-24]
Leve false Ligeras Default Default
Severo true Graves [0-14] [0-24]
Leve false Ligeras [14-29] Default
Moderado false Graves [0-14] Default
Severo false Graves Default Default
Leve false Falso Default Default
Severo false Ligeras Default [0-24]
Severo false Ligeras [29-47] Default
Severo true Ligeras [14-29] [0-24]
Moderado true Graves [0-14] [0-24]
Moderado false Graves Default [0-24]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Ligeras [0-14] [0-24]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default [37-46]
Moderado true Graves [0-14] [0-24]
Moderado true Ligeras Default [0-24]
Leve false Ligeras Default Default
Moderado false Graves Default [0-24]
Leve false Ligeras Default [0-24]
Moderado false Falso [0-14] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-24]
Severo false Ligeras Default Default
Leve false Graves Default [24-37]
Leve false Falso Default Default
Severo true Graves Default [0-24]
Leve false Falso [0-14] Default
Severo true Graves [14-29] [0-24]
Severo true Graves [29-47] [0-24]
Leve false Falso Default Default
Severo true Falso [0-14] [0-24]
Severo true Falso Default [0-24]
Moderado false Ligeras Default Default
Leve true Ligeras [0-14] Default
Moderado true Graves [0-14] [37-46]
Moderado false Graves Default [24-37]
Severo false Graves Default [24-37]
Leve false Falso Default Default
Leve true Falso [0-14] [0-24]
Severo true Ligeras [14-29] [0-24]
Moderado false Graves Default [0-24]
Leve true Falso [0-14] Default
Severo true Graves [0-14] [0-24]
Moderado true Ligeras Default [0-24]
Severo true Graves [0-14] [0-24]
Severo true Ligeras Default [0-24]
Moderado false Graves Default [0-24]
Leve false Ligeras Default Default
Leve false Ligeras [0-14] Default
Leve true Ligeras [14-29] [0-24]
Moderado true Graves Default [0-24]
Moderado true Graves [0-14] [0-24]
Severo false Graves Default [0-24]
Moderado true Graves [14-29] [0-24]
Leve false Falso Default Default
Leve false Ligeras [14-29] Default
Severo true Graves [0-14] [0-24]
Moderado false Graves Default [24-37]
Moderado false Ligeras Default Default
Moderado false Graves [14-29] [0-24]
Severo true Graves [0-14] [0-24]
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-14] [0-24]
Leve false Ligeras Default Default
Severo true Graves [14-29] [0-24]
Leve false Falso Default Default
Leve false Ligeras Default [0-24]
Severo true Graves Default [0-24]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras Default [37-46]
Moderado true Graves [29-47] [0-24]
Severo true Graves [14-29] [0-24]
Severo true Ligeras [0-14] [0-24]
Moderado false Graves [29-47] [0-24]
Moderado false Ligeras Default Default
Severo true Graves [0-14] [0-24]
Severo false Falso [29-47] Default
Moderado false Graves Default [24-37]
Moderado true Graves [0-14] [0-24]
Moderado false Graves Default [0-24]
Severo true Graves Default [0-24]
Severo true Ligeras [14-29] [0-24]
Leve false Ligeras [14-29] [0-24]
Severo true Ligeras [0-14] [0-24]
Severo true Ligeras [14-29] Default
Severo true Ligeras [0-14] [0-24]
Moderado false Graves [0-14] [0-24]
Severo true Ligeras [0-14] [0-24]
Moderado false Graves Default [0-24]
Leve true Ligeras [0-14] [0-24]
Moderado false Falso Default Default
Severo true Graves Default [0-24]
Severo true Graves [0-14] [0-24]
Moderado true Graves [0-14] [0-24]
Moderado false Graves Default [24-37]
Moderado false Falso Default Default
Moderado false Ligeras [29-47] Default
Moderado false Falso Default Default
Severo true Graves [14-29] [0-24]
Moderado true Ligeras Default [0-24]
Leve false Ligeras Default Default
Moderado true Graves [0-14] [24-37]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-24]
Moderado false Graves [0-14] [0-24]
Leve false Ligeras [29-47] [0-24]
Leve false Falso Default Default
Leve false Ligeras [0-14] Default
Severo true Graves [0-14] [0-24]
Severo true Graves [0-14] [0-24]
Severo true Graves [0-14] [0-24]
Severo true Ligeras [14-29] [0-24]
Moderado false Falso [14-29] Default
Moderado false Graves Default [0-24]
Leve true Ligeras [0-14] [37-46]
Moderado false Falso Default Default
Moderado false Graves Default [37-46]
Moderado true Graves [0-14] [0-24]
Leve true Ligeras [0-14] [0-24]
Leve false Ligeras Default Default
Severo true Graves [0-14] [0-24]
Leve false Graves Default [0-24]
Severo true Graves [29-47] [0-24]
Leve false Ligeras Default [37-46]
Moderado true Graves [0-14] [0-24]
Severo true Ligeras [14-29] [0-24]
Severo true Graves [0-14] [0-24]
Severo true Ligeras [29-47] [0-24]
Severo true Falso [0-14] [0-24]
Severo true Graves [0-14] [0-24]
Moderado true Graves Default [0-24]
Moderado false Ligeras Default Default
Leve false Ligeras Default [24-37]
Severo true Graves [0-14] [0-24]
Leve false Graves Default [0-24]
Severo true Falso [0-14] Default
Severo false Ligeras Default Default
Severo true Graves [14-29] [0-24]
Severo true Ligeras [0-14] [0-24]
Severo true Ligeras Default [0-24]
Moderado true Graves [0-14] [0-24]
Leve false Ligeras Default Default
Moderado true Graves [14-29] [0-24]
Leve false Graves [0-14] [0-24]
Moderado false Ligeras Default Default
Severo true Ligeras [14-29] [0-24]
Moderado false Falso Default Default
Leve true Falso [0-14] [0-24]
Leve false Ligeras [0-14] Default
Severo true Graves [0-14] [0-24]
Moderado true Graves [0-14] [24-37]
Moderado false Falso [29-47] Default
Leve false Ligeras Default [37-46]
Severo true Graves [0-14] [0-24]
Severo true Ligeras [0-14] [0-24]
Moderado true Falso Default [0-24]
Leve false Ligeras [0-14] Default
Leve false Falso [0-14] Default
Moderado true Falso [0-14] Default
Leve false Falso [0-14] [0-24]
Moderado true Falso Default [24-37]
Severo true Graves Default [0-24]
Moderado false Graves [14-29] [0-24]
Leve false Falso Default [37-46]
Moderado false Graves Default [0-24]
Moderado false Graves Default [0-24]
Leve false Ligeras Default [24-37]
Leve false Falso [14-29] Default
Moderado true Graves [0-14] [0-24]
Severo true Ligeras [0-14] [0-24]
Severo true Graves [14-29] Default
Moderado false Falso Default Default
Moderado false Graves [0-14] [0-24]
Severo false Graves [0-14] [0-24]
Moderado false Graves [0-14] [0-24]
Leve true Ligeras [0-14] [0-24]
Severo true Graves Default [0-24]
Moderado false Falso Default Default
Severo false Graves Default [0-24]
Severo false Graves Default [0-24]
Moderado false Graves [29-47] [0-24]
Severo true Ligeras [0-14] [0-24]
Moderado false Graves Default [0-24]
Severo true Ligeras [14-29] [0-24]
Leve false Ligeras [0-14] Default
Moderado false Graves Default [0-24]
Severo true Graves [0-14] [0-24]
Leve false Falso Default Default
Severo true Graves [0-14] [0-24]
Severo true Graves Default [0-24]
Severo true Ligeras [0-14] [0-24]
Severo true Graves [0-14] [24-37]
Severo true Ligeras [0-14] [0-24]
Moderado false Graves Default [37-46]
Severo true Ligeras [0-14] [0-24]
Leve false Ligeras Default Default
Leve false Falso [14-29] Default
Moderado false Graves Default [0-24]
Moderado false Graves Default [0-24]
Severo true Ligeras [0-14] [24-37]
Severo true Ligeras [0-14] [0-24]
Severo true Ligeras [0-14] [0-24]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [14-29] [0-24]
Moderado true Graves [0-14] [37-46]
Moderado false Graves [14-29] [0-24]
Leve true Falso [14-29] [0-24]
Moderado false Graves [29-47] [0-24]
Severo true Ligeras [0-14] [0-24]
Leve false Ligeras Default Default
Moderado true Graves [0-14] Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-24]
Severo true Ligeras [14-29] [0-24]
Severo true Ligeras [0-14] [0-24]
Moderado true Graves [14-29] [0-24]
Severo true Graves [0-14] [24-37]
Severo true Ligeras [29-47] [0-24]
Moderado false Graves [0-14] [0-24]
Leve false Ligeras Default Default
Severo true Graves [0-14] [0-24]
Moderado true Graves [0-14] [0-24]
Moderado false Falso Default Default
Moderado false Graves Default [0-24]
Moderado false Falso Default [37-46]
Severo true Ligeras [0-14] [0-24]
Leve false Falso Default Default
Severo true Falso [0-14] [0-24]
Moderado false Graves Default [0-24]
Severo true Falso Default [0-24]
Severo true Graves [14-29] [0-24]
Leve false Falso Default Default
Leve true Falso [14-29] [0-24]
Leve false Falso [29-47] Default
Moderado true Graves [0-14] [37-46]
Moderado false Graves Default [0-24]
Leve false Falso [14-29] [0-24]
Moderado true Falso [0-14] [24-37]
Severo true Graves [14-29] [0-24]
Severo true Graves [14-29] [37-46]
Moderado true Falso [0-14] [0-24]
Moderado true Ligeras [0-14] [0-24]
Leve true Falso [0-14] [0-24]
Leve false Falso Default Default
Moderado true Ligeras [0-14] [24-37]
Leve false Ligeras Default Default
Moderado true Graves Default [0-24]
Severo true Ligeras [14-29] [0-24]
Severo true Graves Default [0-24]
Leve false Falso [14-29] Default
Severo true Graves [0-14] [0-24]
Leve false Ligeras Default Default
Moderado true Graves [14-29] [0-24]
Moderado false Graves Default [24-37]
Moderado false Graves Default [0-24]
Leve false Ligeras Default [0-24]
Severo true Graves [0-14] [0-24]
Leve false Ligeras Default Default
Moderado false Graves [29-47] [37-46]
Leve true Falso [0-14] Default
Leve false Ligeras Default [37-46]
Moderado false Falso Default Default
Moderado false Graves Default [0-24]
Leve false Ligeras [0-14] Default
Moderado true Graves [14-29] [0-24]
Moderado true Ligeras [0-14] [0-24]
Severo true Ligeras Default [0-24]
Moderado true Graves [0-14] [0-24]
Moderado false Graves Default [0-24]
Leve false Ligeras [14-29] Default
Severo true Graves [0-14] [0-24]
Severo false Graves Default [0-24]
Moderado true Graves [0-14] [0-24]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Severo false Graves [14-29] [24-37]
Severo true Graves Default [0-24]
Severo false Ligeras Default Default
Severo true Falso [0-14] [0-24]
Severo true Falso [0-14] [37-46]
Moderado true Graves [0-14] [0-24]
Severo true Ligeras [0-14] [0-24]
Leve false Ligeras Default Default
Moderado true Falso [14-29] [0-24]
Leve true Falso [0-14] Default
Moderado false Graves Default [0-24]
Severo true Ligeras [0-14] [0-24]
Severo true Ligeras [0-14] [0-24]
Leve false Ligeras Default Default
Moderado false Ligeras [0-14] Default
Leve false Falso [0-14] Default
Severo true Graves Default [0-24]
Severo true Graves Default [0-24]
Severo true Graves Default [0-24]
Severo true Ligeras [0-14] [0-24]
Moderado true Ligeras Default [0-24]
Moderado false Graves Default [0-24]
Moderado true Falso [0-14] Default
Severo true Graves [14-29] [0-24]
Leve false Ligeras [14-29] Default
Moderado false Graves Default [24-37]
Moderado false Ligeras [29-47] Default
Severo true Graves [0-14] [24-37]
Leve false Falso [14-29] Default
Leve false Ligeras Default [0-24]
Leve false Falso Default Default
Severo true Graves [0-14] [0-24]
Severo true Graves Default [0-24]
Moderado false Ligeras Default [0-24]
Leve true Ligeras [0-14] [0-24]
Moderado true Ligeras [0-14] [24-37]
Moderado false Falso [14-29] Default
Severo true Graves [0-14] [37-46]
Moderado false Graves Default Default
Severo true Graves [14-29] Default
Moderado true Ligeras [14-29] [0-24]
Moderado true Graves [0-14] [0-24]
Moderado false Ligeras Default Default
Moderado true Graves [0-14] [0-24]
Moderado true Graves [0-14] [0-24]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Severo true Ligeras [0-14] [0-24]
Leve false Ligeras Default Default
Leve false Falso [14-29] [0-24]
Severo false Graves [14-29] [0-24]
Leve false Ligeras Default [0-24]
Leve false Falso Default Default
Severo true Ligeras [0-14] [0-24]
Moderado false Graves [14-29] [0-24]
Moderado false Graves [14-29] [0-24]
Moderado true Ligeras [14-29] [0-24]
Severo true Graves Default [0-24]
Moderado false Falso Default [0-24]
Severo true Ligeras Default [37-46]
Leve false Ligeras [14-29] Default
Leve false Falso Default [0-24]
Moderado false Graves Default [0-24]
Moderado false Graves Default [0-24]
Severo true Ligeras [0-14] Default
Moderado false Graves Default [24-37]
Moderado false Graves Default [0-24]
Severo true Ligeras Default [37-46]
Severo true Ligeras [0-14] Default
Severo true Graves [0-14] [0-24]
Leve false Falso Default Default
Moderado true Graves [0-14] [0-24]
Moderado false Graves Default Default
Severo true Ligeras [0-14] [0-24]
Leve false Falso Default Default
Moderado false Graves Default [0-24]
Moderado false Falso Default Default
Severo true Graves [0-14] [0-24]
Moderado true Ligeras [14-29] [0-24]
Severo true Graves [14-29] [0-24]
Severo false Graves [14-29] [0-24]
Leve false Falso Default Default
Leve true Graves [0-14] [37-46]
Severo false Graves Default [0-24]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-14] [0-24]
Severo true Ligeras [14-29] [0-24]
Severo true Graves [0-14] [24-37]
Leve false Ligeras [29-47] Default
Moderado true Graves [0-14] [0-24]
Leve false Ligeras Default [24-37]
Severo true Ligeras Default [0-24]
Moderado false Graves Default [24-37]
Severo true Graves [0-14] [0-24]
Leve false Falso [29-47] Default
Moderado true Graves [0-14] [0-24]
Severo true Graves [0-14] [0-24]
Moderado false Graves Default [0-24]
Leve false Ligeras [0-14] [0-24]
Severo true Graves [0-14] [0-24]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-14] [0-24]
Moderado true Graves [0-14] [24-37]
Leve false Falso Default Default
Moderado true Graves [0-14] [24-37]
Moderado true Falso [0-14] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Graves [14-29] [0-24]
Moderado false Ligeras Default Default
Leve false Falso [14-29] Default
Moderado false Graves Default [0-24]
Severo true Ligeras [14-29] [0-24]
Moderado false Graves Default [0-24]
Severo true Falso [0-14] [0-24]
Moderado false Graves [14-29] [0-24]
Severo true Graves [0-14] [0-24]
Leve false Falso [0-14] Default
Leve false Ligeras Default [0-24]
Leve false Ligeras Default Default
Moderado true Graves [0-14] [0-24]
Severo true Ligeras [14-29] [24-37]
Severo true Graves [0-14] [0-24]
Moderado false Graves Default [0-24]
Moderado false Graves [29-47] [0-24]
Severo true Graves [29-47] [0-24]
Severo true Ligeras [29-47] [0-24]
Moderado false Graves Default [0-24]
Moderado false Graves Default [0-24]
Severo true Ligeras [29-47] [0-24]
Severo true Graves [0-14] [37-46]
Moderado false Ligeras Default Default
Severo true Ligeras [0-14] [0-24]
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-24]
Moderado false Graves [14-29] [0-24]
Leve false Ligeras Default Default
Severo true Graves [0-14] [24-37]
Leve false Graves [0-14] [0-24]
Leve false Graves Default [0-24]
Moderado true Falso [29-47] [0-24]
Moderado true Graves [0-14] [0-24]
Moderado false Graves Default [24-37]
Moderado false Graves Default [0-24]
Severo true Ligeras [0-14] [0-24]
Severo true Graves [0-14] [0-24]
Leve false Falso [0-14] [0-24]
Severo true Ligeras [0-14] [0-24]
Moderado false Graves Default [0-24]
Severo true Ligeras [0-14] [0-24]
Severo true Ligeras [0-14] [0-24]
Moderado true Graves [14-29] [0-24]
Moderado true Ligeras [0-14] [0-24]
Severo true Ligeras [0-14] Default
Severo true Ligeras [0-14] [37-46]
Moderado false Graves Default [0-24]
Moderado true Graves [0-14] [0-24]
Moderado false Ligeras [0-14] Default
Moderado true Graves [14-29] [0-24]
Severo true Ligeras [0-14] [0-24]
Leve false Falso Default Default
Severo true Ligeras [0-14] [0-24]
Severo true Falso [0-14] Default
Severo true Graves Default [0-24]
Leve false Falso [0-14] Default
Severo true Ligeras [0-14] [0-24]
Severo true Ligeras [0-14] [0-24]
Leve false Ligeras [0-14] Default
Moderado true Graves [14-29] [0-24]
Moderado true Ligeras [0-14] [0-24]
Severo true Ligeras [0-14] [0-24]
Moderado false Graves Default [0-24]
Moderado false Graves [14-29] [0-24]
Moderado true Graves [0-14] [0-24]
Moderado false Graves [14-29] Default
Leve false Ligeras Default Default
Severo true Falso [0-14] Default
Moderado false Graves Default [37-46]
Severo true Graves [0-14] [0-24]
Leve false Ligeras Default Default
Moderado true Graves [0-14] [0-24]
Severo true Falso [0-14] [0-24]
Severo true Graves [0-14] [0-24]
Severo true Ligeras [0-14] Default
Leve false Ligeras Default [0-24]
Severo true Ligeras [0-14] [0-24]
Severo true Ligeras [29-47] [0-24]
Leve false Ligeras Default Default
Severo true Graves [0-14] [37-46]
Moderado true Falso Default [0-24]
Moderado false Graves [14-29] [0-24]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [14-29] [0-24]
Moderado false Graves [0-14] [0-24]
Moderado false Graves Default [37-46]
Moderado false Graves Default [0-24]
Moderado false Graves Default [0-24]
Moderado true Falso [14-29] [24-37]
Moderado true Falso [0-14] Default
Moderado true Graves [0-14] [37-46]
Moderado false Graves Default [0-24]
Leve false Ligeras Default [0-24]
Moderado true Graves [14-29] Default
Severo true Ligeras [0-14] [0-24]
Severo false Ligeras Default Default
Leve false Ligeras Default [24-37]
Moderado true Graves [14-29] [0-24]
Moderado true Ligeras [0-14] Default
Moderado false Graves [0-14] Default
Moderado false Falso [0-14] Default
Severo true Ligeras [29-47] [0-24]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Falso [0-14] [0-24]
Moderado false Graves [14-29] [0-24]
Moderado false Graves Default [0-24]
Severo true Falso [0-14] [0-24]
Moderado false Graves Default Default
Severo true Ligeras [0-14] [37-46]
Moderado false Graves Default [0-24]
Severo true Graves Default [0-24]
Moderado false Falso [29-47] Default
Moderado true Falso [0-14] [0-24]
Severo true Falso [0-14] [37-46]
Severo true Graves [0-14] [0-24]
Severo false Ligeras [0-14] Default
Leve true Ligeras [0-14] Default
Severo true Graves [14-29] [0-24]
Leve false Ligeras Default Default
Moderado false Ligeras [14-29] Default
Leve false Ligeras Default Default
Moderado true Graves [0-14] Default
Severo true Ligeras [14-29] [24-37]
Severo true Ligeras [14-29] [0-24]
Leve false Graves Default [0-24]
Moderado true Falso [0-14] [37-46]
Leve false Falso [29-47] Default
Severo true Graves [0-14] Default
Severo true Graves [29-47] [0-24]
Severo true Graves Default [0-24]
Moderado true Ligeras [14-29] [24-37]
Severo true Graves [0-14] Default
Severo true Graves [0-14] [24-37]
Severo true Graves [14-29] [0-24]
Severo true Ligeras Default [0-24]
Severo true Ligeras [0-14] [0-24]
Leve false Ligeras Default Default
Moderado true Graves Default [0-24]
Severo false Graves Default [0-24]
Severo true Falso [0-14] [0-24]
Severo true Ligeras [0-14] Default
Moderado false Graves Default [24-37]
Moderado false Graves Default [24-37]
Severo true Graves [0-14] [0-24]
Severo true Ligeras [0-14] [0-24]
Severo true Ligeras [14-29] [0-24]
Severo true Graves [0-14] [0-24]
Leve false Ligeras Default Default
Moderado false Graves [0-14] [0-24]
Severo true Graves Default [0-24]
Leve false Ligeras [0-14] Default
Leve false Ligeras [14-29] Default
Leve false Falso [0-14] Default
Moderado true Graves [0-14] [0-24]
Severo true Ligeras [14-29] [0-24]
Moderado true Falso Default [0-24]
Leve true Ligeras [0-14] [0-24]
Moderado true Graves [0-14] [0-24]
Leve false Ligeras Default Default
Moderado false Graves [14-29] Default
Leve false Ligeras [14-29] Default
Severo true Ligeras [0-14] [0-24]
Leve true Ligeras [29-47] [24-37]
Leve false Falso Default Default
Moderado true Graves [0-14] [0-24]
Moderado false Graves Default [0-24]
Moderado false Graves Default [24-37]
Severo true Ligeras [0-14] [0-24]
Moderado false Falso [14-29] Default
Moderado false Graves Default [0-24]
Moderado false Graves Default [0-24]
Severo true Graves [29-47] [0-24]
Severo true Graves [0-14] [0-24]
Moderado false Graves Default [0-24]
Moderado false Graves Default [0-24]
Severo true Ligeras [0-14] [0-24]
Severo true Graves [0-14] [0-24]
Severo false Graves Default Default
Moderado false Graves Default [0-24]
Severo true Ligeras [0-14] [0-24]
Severo true Ligeras [0-14] [0-24]
Moderado true Graves [0-14] Default
Leve false Ligeras [29-47] Default
Severo true Ligeras [0-14] [0-24]
Moderado false Graves Default [0-24]
Severo true Graves [0-14] [0-24]
Moderado true Graves [0-14] [0-24]
Severo true Graves Default [0-24]
Moderado false Graves Default [24-37]
Moderado true Graves Default [0-24]
Moderado true Ligeras Default [0-24]
Moderado false Graves [14-29] [0-24]
Moderado false Graves Default [0-24]
Leve false Ligeras Default Default
Severo true Falso [14-29] [0-24]
Moderado true Graves [0-14] [0-24]
Moderado true Ligeras [0-14] [24-37]
Moderado false Graves Default [0-24]
Leve false Falso Default Default
Severo true Graves [14-29] [0-24]
Moderado true Ligeras [14-29] [0-24]
Moderado true Graves [0-14] [0-24]
Severo true Graves [29-47] [0-24]
Moderado false Graves Default [24-37]
Severo false Graves Default Default
Moderado false Falso Default Default
Severo true Graves [0-14] [0-24]
Leve false Ligeras Default Default
Severo true Falso Default [0-24]
Severo true Falso [0-14] Default
Leve false Ligeras Default Default
Leve false Falso [29-47] Default
Severo true Ligeras [0-14] [0-24]
Severo true Ligeras [14-29] [0-24]
Moderado false Falso [14-29] Default
Moderado true Graves [29-47] [0-24]
Moderado true Graves [0-14] [0-24]
Severo true Graves [0-14] [0-24]
Leve false Ligeras Default [0-24]
Moderado true Graves [14-29] [0-24]
Severo true Graves [0-14] [37-46]
Severo true Graves [0-14] [0-24]
Leve false Ligeras [14-29] Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Ligeras [0-14] Default
Leve false Ligeras Default [24-37]
Moderado false Graves Default [0-24]
Severo true Graves [0-14] [0-24]
Severo true Graves [0-14] [0-24]
Severo true Ligeras [0-14] [0-24]
Moderado false Falso Default Default
Moderado false Graves Default [24-37]
Moderado false Falso [0-14] Default
Severo true Ligeras [0-14] [0-24]
Moderado false Graves Default [24-37]
Severo false Ligeras Default Default
Moderado true Graves [14-29] [0-24]
Moderado false Graves Default [0-24]
Moderado true Graves [0-14] [24-37]
Severo true Graves [0-14] [0-24]
Leve false Ligeras Default Default
Leve false Falso Default [24-37]
Leve false Ligeras Default [0-24]
Severo true Ligeras [0-14] [0-24]
Leve false Ligeras Default [0-24]
Leve false Ligeras Default Default
Leve true Falso [0-14] Default
Severo true Graves [0-14] [0-24]
Leve false Falso [29-47] [0-24]
Moderado false Graves Default [0-24]
Leve false Falso Default [0-24]
Leve false Falso [14-29] Default
Severo false Graves Default [0-24]
Severo true Ligeras Default [0-24]
Severo true Graves [0-14] [0-24]
Leve false Falso Default Default
Severo true Graves [0-14] [0-24]
Severo true Graves [0-14] [0-24]
Severo true Falso [0-14] Default
Severo true Falso [0-14] [0-24]
Severo true Ligeras [0-14] [0-24]
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-24]
Moderado true Graves [14-29] Default
Moderado false Graves Default [0-24]
Moderado false Graves Default [0-24]
Moderado true Graves [14-29] [0-24]
Leve false Falso Default Default
Severo true Graves [14-29] [0-24]
Severo false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso [0-14] Default
Moderado false Ligeras Default Default
Severo false Graves Default [0-24]
Leve false Graves Default [0-24]
Leve false Graves Default [0-24]
Severo true Graves [0-14] [0-24]
Severo true Ligeras [0-14] [0-24]
Moderado false Graves [29-47] [0-24]
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-24]
Leve false Graves Default [0-24]
Moderado false Falso Default Default
Leve true Ligeras [0-14] [37-46]
Severo false Falso Default [0-24]
Leve false Ligeras [14-29] Default
Moderado true Graves [14-29] [0-24]
Moderado true Falso [0-14] [0-24]
Moderado false Graves Default [0-24]
Moderado false Graves Default [0-24]
Moderado false Falso Default Default
Moderado true Graves [0-14] [24-37]
Moderado true Graves [0-14] [0-24]
Moderado false Falso [14-29] Default
Moderado true Graves [14-29] [0-24]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-24]
Severo true Graves [0-14] [0-24]
Moderado false Graves [0-14] [24-37]
Severo true Graves [0-14] Default
Moderado true Falso Default [0-24]
Moderado false Graves Default [0-24]
Moderado false Graves Default [0-24]
Moderado false Graves Default [0-24]
Severo true Ligeras [0-14] [0-24]
Moderado true Graves [0-14] [0-24]
Severo true Graves [14-29] [0-24]
Leve false Ligeras Default Default
Moderado true Graves Default [0-24]
Moderado false Graves Default [0-24]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-24]
Severo true Graves [14-29] [0-24]
Severo true Falso [0-14] [0-24]
Moderado false Falso Default Default
Severo true Ligeras [0-14] [0-24]
Severo true Ligeras [29-47] Default
Moderado true Falso [14-29] [0-24]
Moderado true Graves [0-14] [0-24]
Severo true Falso [0-14] Default
Moderado false Falso Default [0-24]
Leve false Ligeras [14-29] [0-24]
Leve false Ligeras [0-14] Default
Leve false Falso Default Default
Severo true Ligeras [0-14] Default
Moderado true Falso [0-14] Default
Severo true Ligeras [14-29] Default
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-14] [0-24]
Leve false Ligeras Default Default
Severo true Falso [14-29] Default
Moderado false Ligeras [14-29] Default
Leve false Ligeras Default Default
Severo true Graves [0-14] [0-24]
Moderado false Graves [14-29] [0-24]
Moderado false Falso Default Default
Moderado false Falso [14-29] Default
Moderado false Graves Default [0-24]
Moderado true Graves [29-47] [0-24]
Moderado true Ligeras [14-29] [0-24]
Leve false Falso [0-14] Default
Severo true Ligeras Default [0-24]
Moderado true Graves [29-47] [0-24]
Severo true Graves [29-47] [24-37]
Leve true Ligeras [14-29] [0-24]
Leve false Falso Default Default
Moderado false Graves [14-29] [0-24]
Moderado true Graves [14-29] [0-24]
Severo true Graves [0-14] [0-24]
Moderado false Falso Default Default
Leve false Ligeras Default [24-37]
Severo true Graves [14-29] [0-24]
Leve false Ligeras [14-29] Default
Severo true Ligeras [14-29] [0-24]
Leve false Falso Default Default
Moderado true Graves [0-14] [0-24]
Moderado false Ligeras Default Default
Moderado false Graves [14-29] [0-24]
Moderado true Graves [0-14] [0-24]
Severo true Graves [0-14] [0-24]
Severo true Graves [0-14] [0-24]
Severo false Ligeras Default [0-24]
Moderado false Graves Default [0-24]
Severo false Graves Default Default
Severo true Ligeras [0-14] [0-24]
Leve false Ligeras [14-29] Default
Severo true Graves [14-29] [0-24]
Moderado true Graves [0-14] [0-24]
Severo true Ligeras [0-14] [0-24]
Moderado false Graves Default [37-46]
Leve false Ligeras [0-14] [0-24]
Moderado false Graves Default [0-24]
Severo true Ligeras [14-29] [0-24]
Severo true Graves [0-14] [24-37]
Severo true Graves [0-14] [0-24]
Leve false Ligeras Default Default
Severo true Graves [14-29] [0-24]
Leve false Ligeras [0-14] Default
Leve false Ligeras [0-14] [0-24]
Moderado true Graves [0-14] [0-24]
Moderado false Graves Default [0-24]
Severo true Ligeras [0-14] Default
Moderado true Ligeras [0-14] [0-24]
Moderado false Graves Default [0-24]
Severo true Graves [0-14] [0-24]
Moderado true Falso [0-14] [0-24]
Moderado true Ligeras [14-29] [0-24]
Moderado false Graves [14-29] [0-24]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [29-47] Default
Leve false Graves [14-29] [24-37]
Leve false Falso Default Default
Severo true Falso [0-14] Default
Leve false Ligeras Default Default
Severo true Graves [14-29] [0-24]
Moderado false Graves [14-29] [24-37]
Moderado false Graves Default [0-24]
Severo true Graves Default [0-24]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-24]
Moderado false Graves Default [0-24]
Moderado true Graves [0-14] [0-24]
Moderado false Falso Default [24-37]
Severo true Ligeras [14-29] [0-24]
Moderado false Falso Default Default
Moderado false Graves Default [0-24]
Severo false Falso Default Default
Moderado false Graves Default [24-37]
Severo true Graves [0-14] [0-24]
Severo true Graves [14-29] [0-24]
Leve true Ligeras [14-29] [0-24]
Moderado false Falso Default Default
Severo true Ligeras [0-14] [0-24]
Moderado false Graves Default [0-24]
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-24]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves Default [0-24]
Moderado true Ligeras [14-29] [0-24]
Moderado false Graves Default [0-24]
Severo true Graves [0-14] [0-24]
Severo true Graves Default [24-37]
Leve false Ligeras [29-47] Default
Severo true Graves [0-14] [0-24]
Severo true Ligeras [0-14] [0-24]
Moderado true Ligeras [0-14] [0-24]
Moderado true Falso [0-14] [0-24]
Severo false Graves [14-29] [0-24]
Moderado false Ligeras Default [0-24]
Moderado false Graves Default [0-24]
Leve false Falso Default Default
Severo true Graves [29-47] [0-24]
Leve false Ligeras [29-47] Default
Moderado true Graves Default [37-46]
Moderado false Graves Default [0-24]
Severo true Graves [0-14] [0-24]
Severo true Graves [0-14] [0-24]
Moderado false Falso Default [0-24]
Moderado false Graves Default [0-24]
Leve false Ligeras Default Default
Severo false Graves Default [0-24]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado false Graves Default [24-37]
Leve false Ligeras [0-14] Default
Leve false Falso Default Default
Moderado false Graves [14-29] Default
Severo true Graves [0-14] [0-24]
Leve false Falso Default Default
Moderado true Graves [0-14] [0-24]
Severo true Graves [0-14] [0-24]
Moderado true Graves [0-14] [0-24]
Leve false Ligeras Default [0-24]
Moderado false Graves [0-14] [0-24]
Moderado true Falso [0-14] Default
Severo true Ligeras [0-14] [0-24]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado true Graves [0-14] [0-24]
Severo true Graves [14-29] [0-24]
Severo true Graves [14-29] [0-24]
Severo true Graves [0-14] [0-24]
Moderado false Graves Default [0-24]
Moderado false Ligeras Default Default
Moderado false Ligeras [14-29] Default
Moderado false Graves Default [0-24]
Severo true Falso [0-14] [0-24]
Moderado true Ligeras [0-14] [0-24]
Severo true Ligeras [0-14] [0-24]
Moderado true Graves [14-29] [0-24]
Severo true Ligeras [0-14] Default
Severo true Graves [14-29] [0-24]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [29-47] [37-46]
Moderado false Graves [0-14] [0-24]
Severo true Ligeras [0-14] [0-24]
Moderado true Graves [0-14] [0-24]
Severo true Ligeras [0-14] [24-37]
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-24]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-24]
Severo true Falso Default [0-24]
Moderado false Ligeras Default Default
Leve true Ligeras [0-14] [0-24]
Severo true Graves [14-29] [0-24]
Moderado false Graves Default [0-24]
Severo true Falso [29-47] [24-37]
Moderado false Graves Default [0-24]
Severo true Ligeras [0-14] [37-46]
Moderado true Ligeras [0-14] [0-24]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Graves Default [0-24]
Severo true Ligeras [0-14] [0-24]
Leve true Falso [0-14] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-24]
Severo true Falso [0-14] Default
Severo true Ligeras [0-14] [0-24]
Moderado true Graves [0-14] [24-37]
Moderado false Graves Default [0-24]
Moderado true Graves [0-14] [0-24]
Severo true Graves [14-29] [0-24]
Moderado true Ligeras [0-14] [0-24]
Severo false Graves [14-29] [37-46]
Severo true Graves [0-14] [0-24]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-24]
Severo true Ligeras Default [0-24]
Severo true Graves [0-14] [0-24]
Severo true Ligeras [14-29] [24-37]
Severo true Ligeras [14-29] [0-24]
Leve false Falso Default Default
Moderado true Ligeras [0-14] [0-24]
Leve false Ligeras Default Default
Severo true Graves [0-14] [0-24]
Leve false Falso [0-14] Default
Severo true Ligeras [0-14] [0-24]
Severo false Graves Default [0-24]
Leve false Falso Default Default
Severo true Ligeras [0-14] [0-24]
Moderado false Graves Default [37-46]
Leve false Falso [14-29] Default
Severo true Graves [0-14] [0-24]
Leve false Falso Default Default
Severo true Ligeras [0-14] [0-24]
Moderado false Ligeras Default Default
Leve false Falso Default [24-37]
Moderado true Falso Default [37-46]
Moderado false Graves Default [0-24]
Leve false Falso Default Default
Leve false Ligeras [0-14] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-24]
Moderado true Graves [0-14] [0-24]
Severo true Graves [0-14] [0-24]
Severo false Ligeras [29-47] Default
Moderado true Graves [14-29] [0-24]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-14] [0-24]
Severo true Ligeras [29-47] [0-24]
Severo false Graves Default [0-24]
Moderado false Graves Default [24-37]
Severo true Ligeras [0-14] [0-24]
Severo true Graves Default [0-24]
Moderado true Graves [0-14] [37-46]
Severo true Graves [29-47] [0-24]
Leve false Ligeras Default [0-24]
Moderado false Graves Default [0-24]
Moderado false Graves Default Default
Severo true Graves [14-29] [0-24]
Moderado true Falso [0-14] [0-24]
Severo true Ligeras [0-14] [0-24]
Leve false Falso Default Default
Moderado true Graves [0-14] [0-24]
Moderado false Graves Default [0-24]
Moderado true Graves [0-14] [24-37]
Leve true Ligeras [0-14] [0-24]
Severo true Graves [14-29] [0-24]
Severo true Ligeras [14-29] [0-24]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves [0-14] [0-24]
Severo true Ligeras [0-14] Default
Severo true Graves [0-14] [0-24]
Severo true Graves [0-14] [0-24]
Severo true Falso [0-14] [0-24]
Leve true Ligeras [0-14] [0-24]
Leve false Ligeras Default Default
Moderado true Falso [0-14] Default
Severo true Graves [0-14] [0-24]
Moderado true Graves [0-14] [0-24]
Severo false Ligeras [14-29] Default
Leve false Ligeras Default [0-24]
Moderado false Graves [29-47] [0-24]
Moderado false Graves Default [24-37]
Leve false Ligeras [14-29] Default
Leve true Ligeras [0-14] Default
Moderado true Graves [0-14] [0-24]
Severo true Ligeras [0-14] [0-24]
Leve false Ligeras [0-14] Default
Leve false Ligeras Default Default
Moderado true Falso [0-14] [0-24]
Severo true Ligeras [14-29] Default
Severo true Ligeras [0-14] [0-24]
Severo true Falso Default [0-24]
Severo true Ligeras [29-47] [0-24]
Severo true Graves [0-14] [0-24]
Leve false Ligeras Default Default
Moderado false Falso [29-47] Default
Leve false Ligeras [29-47] [0-24]
Moderado false Falso Default Default
Leve false Falso [0-14] Default
Severo true Graves [0-14] [24-37]
Leve false Ligeras Default Default
Moderado false Graves Default [0-24]
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-24]
Moderado true Graves [14-29] [0-24]
Leve false Falso Default Default
Moderado false Graves Default [37-46]
Severo true Falso [14-29] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default [0-24]
Severo true Falso [0-14] [0-24]
Leve false Falso Default Default
Moderado false Ligeras Default [0-24]
Moderado false Graves Default [0-24]
Leve true Ligeras [0-14] [0-24]
Severo true Ligeras [0-14] [24-37]
Moderado true Graves [0-14] [0-24]
Leve false Ligeras Default Default
Severo true Graves Default [0-24]
Severo true Falso [29-47] [0-24]
Leve false Ligeras Default Default
Severo true Graves [0-14] [0-24]
Leve false Ligeras Default Default
Leve false Falso Default [0-24]
Moderado false Graves Default [0-24]
Leve false Ligeras [0-14] Default
Severo true Ligeras [0-14] [0-24]
Moderado false Graves Default [0-24]
Moderado true Graves [0-14] [0-24]
Moderado true Graves [0-14] [0-24]
Moderado true Graves [0-14] Default
Severo true Ligeras [0-14] [37-46]
Moderado false Graves [14-29] [0-24]
Moderado true Graves [0-14] [0-24]
Severo true Graves [14-29] [0-24]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado false Ligeras [14-29] [0-24]
Severo false Falso Default Default
Moderado true Graves [0-14] [0-24]
Moderado true Graves [14-29] [0-24]
Leve false Ligeras Default [0-24]
Severo true Ligeras [0-14] [0-24]
Moderado false Graves Default [0-24]
Severo true Graves [14-29] [0-24]
Moderado false Graves [29-47] [0-24]
Severo false Graves [14-29] [24-37]
Severo true Graves [0-14] [0-24]
Leve false Falso Default Default
Severo true Falso [0-14] [0-24]
Leve false Falso Default Default
Leve true Ligeras [0-14] [24-37]
Severo true Ligeras [0-14] [0-24]
Severo true Graves [0-14] [0-24]
Moderado true Ligeras [14-29] [0-24]
Moderado false Falso [14-29] Default
Severo false Ligeras [0-14] Default
Moderado false Graves Default [24-37]
Moderado true Falso Default [0-24]
Moderado true Graves [0-14] [24-37]
Moderado true Ligeras [29-47] [24-37]
Moderado true Graves [0-14] [0-24]
Severo true Graves [0-14] Default
Severo true Graves [14-29] [0-24]
Moderado true Graves [29-47] [0-24]
Severo true Graves [0-14] [0-24]
Leve false Ligeras [0-14] Default
Moderado false Graves Default [0-24]
Leve false Ligeras Default [24-37]
Moderado false Graves Default [0-24]
Moderado false Graves Default [24-37]
Moderado false Falso Default Default
Severo true Graves [0-14] [0-24]
Moderado true Graves [0-14] [0-24]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado true Falso [14-29] [24-37]
Moderado true Graves [14-29] [0-24]
Leve false Ligeras Default Default
Severo true Falso [0-14] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-24]
Moderado false Graves [14-29] [0-24]
Moderado false Falso Default [0-24]
Moderado true Graves [0-14] [0-24]
Leve true Falso [14-29] Default
Moderado true Graves [14-29] Default
Severo true Graves [0-14] [0-24]
Leve false Falso Default [0-24]
Severo true Ligeras [0-14] Default
Moderado true Graves [0-14] [0-24]
Severo false Graves [0-14] [0-24]
Severo true Graves [0-14] [0-24]
Severo true Graves [0-14] [0-24]
Severo true Ligeras [0-14] [0-24]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves Default [0-24]
Severo false Ligeras [0-14] Default
Leve false Ligeras Default Default
Leve true Falso [0-14] [0-24]
Moderado true Ligeras [0-14] [24-37]
Moderado true Ligeras [0-14] [0-24]
Severo true Graves [0-14] [0-24]
Moderado false Graves Default [24-37]
Leve false Ligeras [14-29] [0-24]
Leve false Ligeras Default [0-24]
Moderado false Graves Default [0-24]
Severo false Graves Default [0-24]
Moderado true Graves [0-14] [0-24]
Moderado false Graves [14-29] Default
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default [37-46]
Severo true Ligeras Default Default
Severo true Graves [0-14] [0-24]
Moderado false Graves Default [0-24]
Severo true Graves [0-14] [0-24]
Moderado true Graves [0-14] [0-24]
Moderado false Graves Default [0-24]
Leve false Falso Default Default
Moderado true Falso [0-14] [24-37]
Leve true Ligeras Default [0-24]
Severo true Graves [14-29] [0-24]
Severo true Ligeras [14-29] [0-24]
Severo true Ligeras Default [0-24]
Moderado true Falso [0-14] [0-24]
Severo true Graves [14-29] [0-24]
Moderado false Graves Default [0-24]
Moderado true Graves [14-29] [0-24]
Severo true Ligeras [14-29] [0-24]
Moderado false Ligeras Default Default
Severo true Graves [0-14] [0-24]
Severo true Ligeras Default [0-24]
Moderado true Graves [0-14] [0-24]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras [0-14] Default
Moderado false Falso Default Default
Severo true Graves [0-14] [0-24]
Moderado true Graves [0-14] [0-24]
Moderado false Graves Default [0-24]
Leve false Ligeras [0-14] Default
Leve false Falso Default [24-37]
Moderado false Graves Default [0-24]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default [0-24]
Severo true Graves [14-29] [0-24]
Moderado false Falso [29-47] [0-24]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [14-29] [0-24]
Severo true Graves [0-14] [0-24]
Moderado false Graves [14-29] [0-24]
Severo true Ligeras [0-14] [37-46]
Severo true Graves [0-14] [0-24]
Severo true Graves [0-14] [0-24]
Severo true Graves [14-29] [0-24]
Moderado false Graves Default [0-24]
Leve false Ligeras [29-47] Default
Severo true Ligeras [0-14] [0-24]
Severo true Graves [0-14] [0-24]
Leve false Ligeras Default [0-24]
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-24]
Leve false Falso Default Default
Moderado false Graves Default [0-24]
Moderado true Graves [0-14] [0-24]
Moderado false Graves Default [37-46]
Moderado false Falso [29-47] Default
Severo true Ligeras [0-14] [0-24]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [14-29] [0-24]
Moderado true Graves [0-14] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-24]
Moderado false Graves Default [0-24]
Leve false Ligeras Default [24-37]
Leve false Ligeras Default Default
Severo true Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-24]
Moderado true Graves [0-14] [0-24]
Moderado false Falso Default Default
Moderado true Graves [0-14] [0-24]
Severo true Graves [0-14] [0-24]
Leve true Ligeras [14-29] [0-24]
Moderado false Graves Default [0-24]
Severo true Graves [0-14] [24-37]
Severo true Ligeras [14-29] Default
Moderado false Graves Default [0-24]
Moderado true Graves [0-14] [0-24]
Moderado false Graves Default [0-24]
Moderado false Falso Default [0-24]
Leve false Ligeras [14-29] Default
Moderado true Graves Default [0-24]
Severo true Graves [29-47] [0-24]
Moderado true Falso [0-14] [0-24]
Severo true Ligeras [14-29] [0-24]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [14-29] [0-24]
Leve false Ligeras [0-14] Default
Leve false Falso Default Default
Severo true Ligeras [0-14] [0-24]
Moderado false Falso Default Default
Severo true Ligeras [14-29] [0-24]
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado true Graves [0-14] [0-24]
Moderado false Graves Default [0-24]
Moderado false Ligeras Default [0-24]
Moderado false Graves Default Default
Leve false Falso Default Default
Severo true Falso [0-14] [0-24]
Leve false Ligeras Default [0-24]
Moderado false Falso [14-29] Default
Leve false Ligeras [0-14] Default
Moderado false Graves Default [0-24]
Leve false Ligeras [0-14] Default
Leve false Ligeras Default Default
Leve true Falso [0-14] [24-37]
Leve false Graves Default [0-24]
Moderado true Graves [14-29] [0-24]
Severo true Ligeras [29-47] [0-24]
Severo false Falso Default Default
Leve false Ligeras Default Default
Severo true Falso [0-14] Default
Leve false Ligeras Default Default
Moderado true Ligeras [0-14] [0-24]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Graves Default [24-37]
Leve true Falso [29-47] Default
Severo false Ligeras Default Default
Severo true Ligeras [0-14] [0-24]
Moderado true Graves [0-14] Default
Moderado false Falso Default Default
Severo true Graves [0-14] [0-24]
Leve false Ligeras Default Default
Moderado false Falso [14-29] Default
Severo true Ligeras [0-14] [0-24]
Severo true Falso [0-14] Default
Moderado false Graves [14-29] [0-24]
Severo false Ligeras Default [24-37]
Moderado true Graves [0-14] [24-37]
Moderado true Graves [0-14] [0-24]
Moderado false Falso Default Default
Moderado true Graves [0-14] [0-24]
Leve false Falso Default [0-24]
Moderado false Graves Default [0-24]
Severo true Ligeras [0-14] [0-24]
Leve false Falso Default Default
Moderado true Graves [0-14] [0-24]
Severo true Falso [0-14] [24-37]
Severo true Graves [0-14] [0-24]
Severo true Graves [0-14] [0-24]
Severo true Graves [14-29] [0-24]
Leve true Ligeras [0-14] [0-24]
Moderado false Graves Default [0-24]
Severo true Graves [0-14] [24-37]
Severo false Ligeras [29-47] Default
Severo true Falso [0-14] [0-24]
Severo true Ligeras [29-47] [0-24]
Severo true Falso [0-14] Default
Leve false Ligeras Default Default
Leve false Ligeras [14-29] [24-37]
Moderado false Ligeras Default Default
Moderado true Falso [14-29] [24-37]
Moderado false Graves [14-29] [0-24]
Leve false Falso Default Default
Leve false Falso Default Default
Severo false Graves Default [0-24]
Leve false Ligeras Default Default
Moderado true Graves [14-29] [0-24]
Moderado false Falso [29-47] Default
Severo false Ligeras [14-29] [0-24]
Moderado true Graves [0-14] [0-24]
Leve false Ligeras [14-29] Default
Severo true Falso [29-47] [0-24]
Moderado false Graves Default [0-24]
Moderado false Graves Default [0-24]
Leve false Ligeras [29-47] [0-24]
Severo true Graves [0-14] [0-24]
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Graves [0-14] [0-24]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve true Ligeras [0-14] [0-24]
Severo true Falso [0-14] [0-24]
Severo false Graves Default [0-24]
Leve false Ligeras [0-14] Default
Leve false Falso [0-14] Default
Moderado false Graves [0-14] [0-24]
Moderado false Graves Default Default
Moderado true Falso [0-14] [0-24]
Leve false Graves Default [0-24]
Moderado false Falso Default Default
Severo false Graves Default [0-24]
Moderado false Falso Default Default
Moderado false Ligeras [14-29] Default
Moderado false Graves [14-29] [0-24]
Severo true Ligeras Default [0-24]
Severo true Graves [0-14] [24-37]
Moderado true Graves [0-14] [0-24]
Moderado true Graves [0-14] [0-24]
Leve false Ligeras Default Default
Moderado true Graves Default [0-24]
Leve false Ligeras Default Default
Leve false Ligeras [29-47] Default
Moderado true Graves [0-14] [0-24]
Moderado false Graves Default [0-24]
Severo true Ligeras Default Default
Moderado false Graves Default [0-24]
Moderado false Ligeras Default Default
Moderado false Ligeras [29-47] Default
Moderado true Graves [29-47] Default
Leve false Ligeras Default [24-37]
Moderado false Graves [14-29] [0-24]
Moderado true Falso [0-14] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-24]
Severo true Graves [0-14] [0-24]
Leve false Falso Default Default
Moderado false Graves [0-14] [0-24]
Severo false Falso [29-47] Default
Severo true Graves [0-14] [0-24]
Severo false Graves Default [24-37]
Leve false Ligeras Default [0-24]
Leve true Falso [0-14] [24-37]
Leve true Falso [0-14] [0-24]
Moderado false Graves Default [24-37]
Moderado true Graves [14-29] [0-24]
Moderado false Graves Default [0-24]
Severo true Ligeras [0-14] [0-24]
Severo true Ligeras [14-29] [0-24]
Leve false Falso [14-29] [0-24]
Severo true Falso Default [37-46]
Severo true Ligeras [0-14] Default
Leve false Ligeras [29-47] Default
Moderado true Ligeras [0-14] [0-24]
Leve false Falso Default Default
Severo true Graves [29-47] [24-37]
Severo true Ligeras [0-14] [0-24]
Severo true Graves [0-14] [0-24]
Moderado false Ligeras [29-47] Default
Moderado false Graves Default [0-24]
Severo true Ligeras [0-14] [0-24]
Severo true Graves [0-14] [0-24]
Moderado false Ligeras Default Default
Moderado false Ligeras [0-14] Default
Moderado false Ligeras Default [0-24]
Moderado false Falso Default Default
Moderado true Falso Default [0-24]
Moderado true Falso [0-14] [0-24]
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-24]
Severo true Graves [0-14] [0-24]
Severo true Graves [0-14] [24-37]
Moderado false Ligeras [0-14] Default
Moderado false Graves [0-14] [0-24]
Severo true Ligeras [0-14] [0-24]
Severo true Graves [0-14] [0-24]
Moderado true Graves [0-14] [0-24]
Leve true Ligeras [0-14] [37-46]
Severo true Graves [0-14] [0-24]
Moderado false Falso [14-29] [0-24]
Moderado false Graves Default [0-24]
Severo true Ligeras Default [0-24]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-24]
Severo true Graves [0-14] [0-24]
Severo true Graves [0-14] Default
Leve false Ligeras [14-29] [0-24]
Moderado false Graves Default [0-24]
Moderado true Graves [0-14] [0-24]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [14-29] Default
Moderado true Graves [0-14] [0-24]
Moderado false Graves [14-29] [0-24]
Moderado false Graves [0-14] [0-24]
Severo true Ligeras [0-14] [0-24]
Moderado false Graves Default [24-37]
Moderado true Graves [0-14] [24-37]
Moderado true Graves [14-29] [0-24]
Severo true Falso Default [0-24]
Moderado true Falso [0-14] Default
Moderado true Graves [0-14] [0-24]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve true Ligeras [14-29] [0-24]
Leve false Ligeras Default Default
Moderado true Graves [0-14] [0-24]
Moderado true Falso [0-14] [0-24]
Severo true Ligeras Default [24-37]
Severo true Graves [14-29] [0-24]
Severo true Ligeras [14-29] [0-24]
Leve false Ligeras Default Default
Leve false Ligeras Default [0-24]
Severo true Graves [0-14] [0-24]
Moderado true Graves [0-14] [24-37]
Moderado false Graves Default [0-24]
Leve false Falso Default Default
Leve false Ligeras [29-47] [24-37]
Severo true Graves [0-14] [0-24]
Leve false Falso Default Default
Severo true Graves [14-29] [0-24]
Severo true Falso [0-14] [0-24]
Moderado false Falso Default Default
Moderado false Graves Default [24-37]
Moderado true Graves [0-14] [37-46]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo false Falso Default Default
Severo true Ligeras [0-14] [0-24]
Moderado false Graves [29-47] [0-24]
Severo true Graves [0-14] [0-24]
Leve false Falso Default Default
Moderado true Falso [14-29] [0-24]
Leve false Falso [0-14] Default
Moderado false Graves [14-29] [0-24]
Moderado true Graves [29-47] [0-24]
Moderado false Graves [0-14] [0-24]
Moderado false Graves [14-29] [0-24]
Moderado false Falso Default Default
Leve false Ligeras [14-29] Default
Severo true Graves [0-14] [0-24]
Leve false Ligeras [0-14] Default
Moderado false Graves [14-29] [0-24]
Moderado true Graves [0-14] Default
Moderado false Falso [0-14] Default
Severo true Graves Default [0-24]
Moderado true Ligeras [0-14] [0-24]
Severo true Graves [0-14] [0-24]
Severo true Graves [29-47] [0-24]
Severo true Ligeras [29-47] [0-24]
Severo true Ligeras Default [0-24]
Moderado false Falso Default Default
Severo true Graves [0-14] [0-24]
Leve true Ligeras [14-29] [0-24]
Severo true Graves [0-14] [0-24]
Moderado false Graves Default [0-24]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [0-14] [0-24]
Moderado false Falso Default Default
Moderado false Graves [14-29] [0-24]
Severo true Graves [0-14] [0-24]
Severo true Graves [29-47] [0-24]
Severo true Graves [14-29] [0-24]
Severo false Ligeras Default [0-24]
Severo true Graves [14-29] [0-24]
Moderado false Ligeras Default Default
Leve true Ligeras [0-14] [0-24]
Severo true Graves Default Default
Moderado false Graves [14-29] [0-24]
Severo true Graves [14-29] [0-24]
Severo true Ligeras [0-14] [0-24]
Severo true Graves [0-14] [0-24]
Severo true Graves [0-14] [0-24]
Severo false Falso [0-14] Default
Moderado true Graves [0-14] [0-24]
Moderado true Ligeras [0-14] Default
Severo true Graves [14-29] [0-24]
Severo true Ligeras [0-14] [0-24]
Severo true Graves [0-14] [0-24]
Severo true Ligeras [0-14] Default
Severo true Graves [0-14] [0-24]
Moderado false Graves Default [0-24]
Moderado false Falso Default Default
Leve false Graves Default [0-24]
Moderado true Graves [0-14] Default
Leve false Graves [29-47] [0-24]
Severo true Ligeras [29-47] [0-24]
Leve false Ligeras [29-47] [0-24]
Leve false Falso Default Default
Severo true Graves [0-14] [0-24]
Severo true Graves [0-14] [0-24]
Moderado false Falso Default Default
Moderado true Graves [0-14] [0-24]
Leve true Ligeras [0-14] [0-24]
Severo true Graves [0-14] [0-24]
Leve false Ligeras Default Default
Moderado true Graves [0-14] [0-24]
Moderado true Graves [14-29] [0-24]
Severo true Graves [0-14] [0-24]
Moderado false Falso Default Default
Moderado false Graves Default [0-24]
Leve false Ligeras [0-14] Default
Severo true Ligeras [14-29] [0-24]
Leve false Ligeras Default [0-24]
Severo true Graves [14-29] [0-24]
Moderado false Falso [29-47] [0-24]
Moderado false Ligeras Default Default
Severo true Graves Default [0-24]
Moderado true Graves [0-14] [0-24]
Moderado true Graves [14-29] [0-24]
Moderado true Falso [0-14] [24-37]
Severo true Graves [0-14] [0-24]
Moderado true Falso [14-29] [0-24]
Leve false Ligeras [14-29] Default
Severo true Graves [0-14] [0-24]
Moderado true Falso Default [24-37]
Moderado true Graves [0-14] [0-24]
Leve false Graves Default [0-24]
Leve true Falso [0-14] [0-24]
Moderado false Falso Default Default
Severo true Graves Default [0-24]
Severo true Graves [0-14] [0-24]
Severo true Ligeras Default [0-24]
Leve false Ligeras Default [0-24]
Moderado true Graves [14-29] [0-24]
Severo false Ligeras Default Default
Severo true Ligeras [0-14] [0-24]
Moderado false Falso Default Default
Moderado false Falso [0-14] Default
Moderado true Graves [0-14] Default
Leve false Ligeras [0-14] Default
Moderado false Graves Default [0-24]
Leve false Falso [0-14] Default
Severo false Graves [0-14] [0-24]
Severo true Ligeras [0-14] [0-24]
Moderado true Graves [0-14] [24-37]
Leve false Falso [0-14] Default
Moderado false Graves Default [37-46]
Moderado false Graves Default Default
Moderado false Falso Default Default
Severo true Graves [0-14] [0-24]
Leve true Ligeras [29-47] [0-24]
Severo true Ligeras [0-14] [0-24]
Leve false Ligeras [0-14] Default
Severo true Ligeras [0-14] Default
Leve false Ligeras [0-14] Default
Moderado false Graves Default [0-24]
Moderado false Graves [14-29] [0-24]
Leve false Ligeras Default Default
Severo true Falso [0-14] [0-24]
Severo true Ligeras [0-14] [0-24]
Severo true Falso [0-14] [0-24]
Severo false Graves [0-14] [0-24]
Severo true Graves [29-47] [37-46]
Leve false Ligeras Default Default
Moderado true Ligeras [0-14] Default
Severo true Graves [0-14] [0-24]
Leve true Falso [0-14] [0-24]
Moderado false Falso Default Default
Moderado true Ligeras Default [24-37]
Severo false Falso Default Default
Leve false Ligeras [29-47] Default
Moderado false Graves Default [0-24]
Moderado true Graves [0-14] [0-24]
Severo true Graves [14-29] [0-24]
Severo true Ligeras [29-47] [0-24]
Severo true Graves [0-14] [0-24]
Moderado false Graves Default [0-24]
Leve false Falso Default Default
Severo true Graves [29-47] [0-24]
Moderado true Ligeras [0-14] [0-24]
Severo true Ligeras [0-14] [0-24]
Severo true Ligeras [0-14] [0-24]
Severo false Ligeras Default Default
Moderado true Ligeras [0-14] [0-24]
Severo true Graves [0-14] [24-37]
Moderado false Graves Default [0-24]
Severo true Ligeras [14-29] [0-24]
Moderado true Graves [14-29] [0-24]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-24]
Leve false Ligeras Default Default
Moderado true Graves [0-14] [0-24]
Leve false Ligeras Default Default
Leve false Ligeras [14-29] Default
Severo true Ligeras Default [0-24]
Leve false Ligeras [29-47] [0-24]
Severo true Ligeras [14-29] [0-24]
Moderado false Graves Default [0-24]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve true Ligeras [0-14] [0-24]
Severo true Graves [0-14] [0-24]
Moderado false Ligeras [29-47] Default
Moderado false Graves Default [0-24]
Severo true Graves [0-14] [0-24]
Moderado true Graves [0-14] [0-24]
Severo true Ligeras [14-29] [37-46]
Leve false Ligeras Default Default
Moderado true Graves [29-47] [0-24]
Severo true Ligeras [14-29] [24-37]
Moderado false Falso [29-47] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-24]
Severo true Graves [0-14] [0-24]
Leve false Falso [29-47] Default
Moderado true Graves [0-14] [0-24]
Severo true Falso [14-29] [0-24]
Moderado false Graves Default [24-37]
Severo true Ligeras [0-14] [0-24]
Moderado false Graves Default [0-24]
Leve false Falso Default Default
Moderado true Ligeras [14-29] [0-24]
Severo true Ligeras [0-14] [0-24]
Severo false Graves Default [24-37]
Moderado false Falso Default Default
Leve false Ligeras [14-29] Default
Leve false Ligeras Default [37-46]
Moderado false Falso [14-29] Default
Moderado false Graves Default [0-24]
Moderado true Ligeras [0-14] [0-24]
Severo true Ligeras Default [24-37]
Severo true Ligeras [0-14] [0-24]
Severo false Falso [29-47] Default
Leve false Ligeras Default [0-24]
Leve true Ligeras [0-14] [24-37]
Severo true Ligeras [0-14] [0-24]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Moderado false Graves [14-29] [0-24]
Severo true Ligeras [0-14] [0-24]
Moderado true Graves [0-14] [0-24]
Moderado false Graves Default [37-46]
Moderado false Falso Default Default
Severo true Ligeras [0-14] Default
Severo true Falso [0-14] [24-37]
Moderado false Graves Default [0-24]
Moderado false Graves Default [24-37]
Leve false Ligeras Default [0-24]
Moderado false Graves [0-14] [37-46]
Leve false Ligeras [0-14] Default
Severo true Graves [14-29] [24-37]
Moderado false Graves Default [0-24]
Leve true Falso [0-14] [0-24]
Leve false Falso [14-29] Default
Moderado true Ligeras [14-29] [0-24]
Moderado false Graves Default [0-24]
Severo true Ligeras [0-14] [0-24]
Severo true Ligeras [14-29] [0-24]
Severo true Graves [0-14] [0-24]
Moderado true Falso [14-29] [37-46]
Severo true Falso [0-14] [0-24]
Moderado false Falso Default Default
Moderado false Graves [14-29] [0-24]
Leve false Falso Default Default
Leve false Ligeras [29-47] Default
Moderado false Falso Default Default
Moderado true Falso [14-29] [0-24]
Severo true Ligeras [0-14] [0-24]
Moderado false Graves Default [0-24]
Severo true Ligeras [0-14] [0-24]
Moderado false Graves Default [0-24]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-14] [0-24]
Moderado true Graves [0-14] [37-46]
Severo true Graves [0-14] [0-24]
Severo true Ligeras [0-14] [0-24]
Severo true Graves [0-14] [0-24]
Moderado false Graves [29-47] [0-24]
Moderado false Graves Default [0-24]
Moderado true Graves [0-14] [0-24]
Severo true Graves [0-14] [0-24]
Moderado false Graves Default [0-24]
Severo true Graves [0-14] [0-24]
Moderado false Falso Default Default
Moderado true Falso [0-14] [37-46]
Moderado false Graves Default [0-24]
Leve false Falso Default Default
Severo true Graves [0-14] [0-24]
Severo true Graves [0-14] [0-24]
Leve false Falso Default Default
Moderado false Graves [14-29] [0-24]
Moderado false Ligeras Default Default
Severo true Graves [0-14] [24-37]
Severo true Ligeras [0-14] Default
Leve false Ligeras Default Default
Severo true Graves [0-14] [0-24]
Moderado true Falso Default Default
Moderado false Graves Default [0-24]
Severo true Ligeras [0-14] [0-24]
Moderado false Graves Default [0-24]
Leve false Ligeras [14-29] Default
Moderado false Graves Default [0-24]
Moderado true Ligeras [14-29] [0-24]
Moderado false Falso Default Default
Leve false Falso [14-29] [0-24]
Severo true Ligeras [0-14] [0-24]
Moderado false Graves Default Default
Leve false Ligeras Default [0-24]
Severo true Ligeras [0-14] [0-24]
Leve false Falso Default Default
Moderado false Graves [14-29] [0-24]
Moderado true Graves [14-29] [0-24]
Severo true Ligeras [0-14] [0-24]
Leve false Falso Default Default
Severo true Graves Default [0-24]
Moderado true Graves [14-29] [0-24]
Moderado false Graves Default [0-24]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-14] [0-24]
Leve false Ligeras Default Default
Moderado false Graves Default [0-24]
Moderado false Ligeras Default [24-37]
Moderado true Graves [0-14] [0-24]
Leve false Ligeras Default Default
Severo true Graves [0-14] [0-24]
Moderado false Graves Default [0-24]
Severo true Graves [0-14] [0-24]
Severo false Graves [29-47] [0-24]
Moderado false Graves Default [0-24]
Moderado false Graves Default [0-24]
Severo true Ligeras [0-14] [0-24]
Leve false Ligeras Default Default
Severo true Graves [0-14] [24-37]
Severo true Graves [0-14] [0-24]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Falso [0-14] [0-24]
Leve false Ligeras Default Default
Moderado true Graves [14-29] [0-24]
Leve true Ligeras [0-14] [0-24]
Moderado true Graves [0-14] [0-24]
Moderado false Graves Default [0-24]
Severo true Graves [14-29] [0-24]
Moderado true Graves [0-14] [0-24]
Severo true Falso [29-47] [0-24]
Severo true Graves [29-47] [0-24]
Severo true Falso [0-14] [0-24]
Severo true Ligeras [0-14] [0-24]
Severo true Ligeras [0-14] [0-24]
Severo true Graves [14-29] [0-24]
Leve false Ligeras [14-29] [0-24]
Severo true Graves [0-14] [0-24]
Moderado false Falso Default Default
Severo true Graves [0-14] [0-24]
Moderado true Graves [0-14] [0-24]
Moderado true Ligeras [0-14] Default
Leve false Ligeras Default Default
Leve false Graves Default [0-24]
Severo true Graves [14-29] [0-24]
Moderado true Graves [0-14] Default
Moderado false Graves Default [0-24]
Moderado true Graves [0-14] [0-24]
Severo true Graves [0-14] [0-24]
Severo false Ligeras Default Default
Severo true Graves [14-29] [0-24]
Moderado false Falso [14-29] Default
Moderado true Graves [0-14] [0-24]
Moderado false Ligeras Default [0-24]
Severo true Ligeras [0-14] [0-24]
Severo true Graves Default [0-24]
Leve false Ligeras Default Default
Moderado true Ligeras [0-14] [0-24]
Leve false Falso Default Default
Severo true Graves [0-14] [0-24]
Moderado false Ligeras Default Default
Severo true Graves [0-14] [24-37]
Severo true Ligeras [29-47] [0-24]
Severo true Ligeras [29-47] [0-24]
Leve false Ligeras [14-29] Default
Severo true Graves [14-29] [0-24]
Moderado false Ligeras Default Default
Severo true Graves Default [0-24]
Moderado true Falso [29-47] [0-24]
Moderado true Graves [0-14] [0-24]
Moderado false Falso Default Default
Moderado true Falso [0-14] [37-46]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-14] [0-24]
Moderado true Falso [0-14] [0-24]
Moderado false Graves [14-29] [0-24]
Moderado true Graves [0-14] [0-24]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [29-47] Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso [0-14] Default
Moderado false Ligeras [14-29] Default
Moderado false Graves [14-29] [0-24]
Moderado true Graves [29-47] [0-24]
Moderado true Graves [0-14] [0-24]
Leve true Ligeras [0-14] [0-24]
Severo true Graves Default [0-24]
Leve false Ligeras Default Default
Leve true Falso [0-14] [0-24]
Severo true Ligeras [14-29] [0-24]
Severo false Falso Default Default
Severo true Ligeras [0-14] [0-24]
Leve true Ligeras [0-14] [0-24]
Severo false Ligeras Default Default
Leve true Ligeras [14-29] [0-24]
Severo true Falso Default Default
Leve false Falso Default Default
Severo false Graves [0-14] [0-24]
Moderado false Graves Default [0-24]
Severo true Graves [0-14] [0-24]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves [29-47] [0-24]
Moderado false Falso Default Default
Moderado true Graves Default [37-46]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Severo false Ligeras [14-29] [0-24]
Moderado false Graves [0-14] [0-24]
Severo true Ligeras [14-29] [0-24]
Leve false Falso Default Default
Moderado true Graves [14-29] [0-24]
Moderado true Graves [0-14] [0-24]
Moderado true Graves [0-14] [0-24]
Severo true Falso [0-14] [0-24]
Severo true Graves Default [0-24]
Leve true Ligeras [29-47] [0-24]
Moderado true Falso [14-29] [37-46]
Moderado false Graves Default [0-24]
Leve false Ligeras [29-47] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-24]
Moderado true Graves [0-14] [0-24]
Severo true Graves [29-47] [0-24]
Severo true Graves [0-14] [0-24]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves Default [0-24]
Severo true Falso [0-14] [0-24]
Severo true Ligeras [29-47] Default
Severo true Graves [0-14] [0-24]
Severo true Graves [0-14] [0-24]
Moderado true Graves [29-47] [0-24]
Severo false Graves Default [0-24]
Severo false Graves Default [0-24]
Moderado true Graves [0-14] Default
Moderado true Graves [14-29] [0-24]
Moderado false Graves Default [0-24]
Severo true Ligeras [0-14] [0-24]
Leve false Falso Default Default
Severo true Graves [0-14] [0-24]
Moderado false Ligeras Default Default
Moderado false Ligeras Default [0-24]
Severo true Ligeras [0-14] [0-24]
Leve false Falso [14-29] [0-24]
Leve false Ligeras Default Default
Severo true Graves [0-14] [0-24]
Moderado false Graves Default [37-46]
Moderado false Graves [14-29] [0-24]
Leve false Ligeras [14-29] [24-37]
Moderado true Graves [29-47] [0-24]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [14-29] [0-24]
Leve false Falso Default Default
Moderado true Graves [0-14] [0-24]
Moderado true Graves Default [0-24]
Moderado false Ligeras Default [0-24]
Severo true Graves [14-29] [0-24]
Severo true Falso [0-14] Default
Leve false Ligeras [14-29] Default
Severo true Ligeras [0-14] [0-24]
Moderado false Graves Default [0-24]
Severo true Ligeras [0-14] [0-24]
Leve false Falso Default Default
Moderado true Graves [0-14] Default
Severo true Graves [0-14] [0-24]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-14] Default
Moderado false Graves Default [0-24]
Leve false Falso Default Default
Moderado true Graves [0-14] [0-24]
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-24]
Severo true Graves [0-14] [0-24]
Moderado false Falso [0-14] Default
Leve false Graves Default [0-24]
Moderado false Graves Default [0-24]
Moderado false Graves Default [0-24]
Severo true Ligeras [0-14] [37-46]
Severo true Ligeras [0-14] [0-24]
Moderado false Graves Default [0-24]
Severo true Ligeras [14-29] [0-24]
Moderado false Graves Default [37-46]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-14] [0-24]
Moderado true Graves [0-14] [24-37]
Leve true Falso [0-14] [0-24]
Moderado false Ligeras Default Default
Severo true Graves [0-14] [0-24]
Moderado false Graves Default [0-24]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-24]
Leve false Ligeras [14-29] Default
Moderado true Graves [14-29] [0-24]
Severo true Graves [14-29] [0-24]
Leve false Ligeras Default Default
Severo true Ligeras [0-14] Default
Moderado false Graves Default [24-37]
Moderado false Ligeras Default Default
Severo true Graves [0-14] [0-24]
Severo false Ligeras Default Default
Leve false Graves Default [0-24]
Severo false Graves [0-14] [24-37]
Severo true Graves [0-14] [0-24]
Moderado false Falso Default Default
Leve false Ligeras [0-14] Default
Moderado true Graves [0-14] [0-24]
Moderado false Graves Default [0-24]
Severo true Graves Default [37-46]
Moderado false Graves Default [0-24]
Leve true Ligeras [0-14] Default
Moderado true Falso [0-14] Default
Severo false Graves Default [0-24]
Moderado false Graves [29-47] [0-24]
Severo true Graves Default [0-24]
Severo false Graves Default [0-24]
Moderado false Ligeras Default [0-24]
Severo true Ligeras [0-14] [0-24]
Moderado true Graves [0-14] [0-24]
Moderado false Ligeras Default Default
Severo true Graves [0-14] [0-24]
Severo true Ligeras [29-47] [0-24]
Severo true Graves [0-14] [0-24]
Moderado false Ligeras Default [24-37]
Leve false Ligeras Default Default
Leve false Falso [14-29] Default
Leve false Falso Default [0-24]
Severo true Graves [0-14] [0-24]
Severo true Graves [0-14] [0-24]
Leve false Ligeras [0-14] Default
Moderado true Falso [0-14] [0-24]
Moderado true Graves [0-14] [0-24]
Severo true Graves Default [0-24]
Leve false Falso Default [0-24]
Moderado false Graves [0-14] [0-24]
Severo true Ligeras [29-47] [0-24]
Moderado true Falso [0-14] [0-24]
Moderado true Graves [0-14] [0-24]
Leve false Falso Default Default
Severo true Ligeras [0-14] [0-24]
Leve false Ligeras Default [0-24]
Severo true Graves [14-29] [0-24]
Severo true Graves [0-14] [0-24]
Severo true Ligeras [0-14] Default
Leve false Falso [14-29] Default
Leve false Falso [0-14] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [24-37]
Severo true Falso [14-29] [0-24]
Leve false Ligeras Default Default
Severo true Graves [0-14] [24-37]
Severo true Falso [0-14] Default
Leve true Ligeras [0-14] [24-37]
Severo true Graves [14-29] Default
Severo true Graves [0-14] [0-24]
Moderado false Graves Default [0-24]
Severo true Ligeras [29-47] [0-24]
Moderado true Falso [0-14] [0-24]
Moderado true Graves [0-14] [0-24]
Moderado false Graves Default [37-46]
Leve false Ligeras Default Default
Severo true Graves [0-14] Default
Severo true Graves [0-14] [0-24]
Severo false Graves Default [0-24]
Leve false Graves Default [0-24]
Severo false Graves Default [37-46]
Moderado false Graves Default [37-46]
Moderado false Graves Default [0-24]
Leve false Ligeras [0-14] Default
Severo true Ligeras [0-14] [24-37]
Severo false Graves [0-14] [0-24]
Severo true Falso Default Default
Leve false Falso [14-29] Default
Moderado false Graves Default [0-24]
Moderado false Graves Default [0-24]
Severo false Graves Default [0-24]
Leve false Falso [29-47] Default
Leve false Falso Default Default
Severo true Ligeras [0-14] [0-24]
Leve false Falso Default Default
Severo true Graves [0-14] [0-24]
Severo true Graves [0-14] [0-24]
Moderado false Graves Default [0-24]
Moderado true Falso [0-14] [0-24]
Leve false Falso [29-47] Default
Moderado true Graves [0-14] [0-24]
Severo true Ligeras [14-29] Default
Severo true Graves [0-14] [0-24]
Moderado true Graves [0-14] [0-24]
Moderado false Graves Default [0-24]
Severo true Ligeras [14-29] [0-24]