Severo true Ligeras [0-37] [28-47]
Leve false Ligeras [0-37] Default
Leve false Ligeras Default [28-47]
Moderado false Graves Default [28-47]
Moderado true Graves [0-37] [0-28]
Leve false Ligeras Default Default
Leve false Graves Default [0-28]
Severo true Graves [0-37] [0-28]
Moderado true Graves [0-37] [0-28]
Moderado true Ligeras [0-37] [0-28]
Severo true Falso [0-37] Default
Moderado false Graves Default Default
Moderado true Graves [0-37] [0-28]
Moderado true Graves [0-37] [0-28]
Moderado false Falso Default [0-28]
Severo true Ligeras [37-54] [0-28]
Moderado false Ligeras Default [0-28]
Moderado false Graves [0-37] [0-28]
Moderado true Graves [0-37] [0-28]
Leve false Ligeras Default Default
Severo true Ligeras [0-37] [0-28]
Moderado true Graves [0-37] [0-28]
Moderado false Graves Default Default
Moderado false Graves [54-63] [28-47]
Moderado false Graves Default [0-28]
Severo true Ligeras [0-37] [0-28]
Severo true Ligeras [0-37] [0-28]
Severo true Ligeras [0-37] [0-28]
Leve true Graves [0-37] [0-28]
Leve false Falso [54-63] Default
Moderado true Graves [0-37] [0-28]
Moderado true Falso [0-37] [0-28]
Moderado true Graves [0-37] [0-28]
Leve false Ligeras Default Default
Moderado false Graves Default [0-28]
Severo true Graves [0-37] [0-28]
Severo true Ligeras [0-37] Default
Leve false Ligeras Default Default
Severo true Graves [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Moderado true Graves [0-37] [0-28]
Moderado false Graves Default [28-47]
Moderado true Graves [0-37] [0-28]
Severo true Ligeras [0-37] [0-28]
Severo true Graves [54-63] [28-47]
Leve true Ligeras [0-37] [28-47]
Moderado true Graves Default [0-28]
Leve false Ligeras [0-37] Default
Moderado false Graves Default [0-28]
Severo false Graves Default [0-28]
Moderado false Graves Default [0-28]
Moderado true Graves [0-37] Default
Moderado false Falso Default Default
Severo true Ligeras [0-37] [0-28]
Severo false Ligeras [0-37] Default
Moderado true Graves [0-37] [0-28]
Leve false Ligeras Default Default
Moderado true Graves [0-37] Default
Severo true Ligeras [0-37] [0-28]
Severo false Graves [37-54] [0-28]
Severo true Falso [0-37] [0-28]
Moderado true Graves [0-37] [0-28]
Moderado true Graves Default [0-28]
Severo false Graves [37-54] [0-28]
Leve false Ligeras Default [0-28]
Severo true Graves [0-37] [0-28]
Leve false Ligeras [37-54] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-28]
Severo false Graves Default [0-28]
Leve false Ligeras Default [0-28]
Moderado false Graves [0-37] [0-28]
Moderado false Graves Default [0-28]
Moderado false Graves Default Default
Moderado false Graves [0-37] [0-28]
Severo false Ligeras Default Default
Leve true Ligeras [0-37] Default
Severo true Ligeras [0-37] [0-28]
Leve false Ligeras Default Default
Moderado false Graves Default [0-28]
Moderado false Graves Default [0-28]
Moderado false Graves Default [0-28]
Moderado false Graves Default [0-28]
Moderado true Graves [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Moderado false Graves [0-37] [0-28]
Moderado true Ligeras [0-37] [0-28]
Severo true Ligeras [0-37] [0-28]
Moderado true Graves [0-37] [0-28]
Moderado false Graves Default [0-28]
Severo true Graves Default [0-28]
Severo true Graves [0-37] [0-28]
Severo true Ligeras [37-54] [0-28]
Moderado true Graves [0-37] [0-28]
Leve false Falso Default Default
Moderado false Graves Default [0-28]
Severo true Ligeras [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Severo false Falso Default Default
Severo true Graves [0-37] [0-28]
Moderado true Graves [0-37] [0-28]
Moderado false Graves [0-37] Default
Leve false Ligeras [0-37] Default
Moderado false Graves Default [0-28]
Severo true Graves [0-37] [0-28]
Leve true Ligeras [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Moderado true Graves [0-37] [0-28]
Moderado false Falso Default Default
Severo true Graves [0-37] [0-28]
Leve false Ligeras [0-37] Default
Moderado true Falso [0-37] [0-28]
Severo true Graves [37-54] [0-28]
Leve false Falso Default Default
Severo false Graves [0-37] [28-47]
Moderado false Graves Default [0-28]
Leve false Ligeras [0-37] Default
Severo true Ligeras [0-37] [0-28]
Leve false Ligeras [0-37] Default
Leve false Ligeras [0-37] [0-28]
Leve false Falso [37-54] Default
Moderado true Ligeras [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Moderado false Ligeras [0-37] [28-47]
Leve false Falso Default Default
Moderado false Graves [0-37] [0-28]
Severo true Ligeras [0-37] [0-28]
Leve false Ligeras [0-37] Default
Severo true Graves [0-37] [0-28]
Severo true Falso [37-54] Default
Leve false Ligeras [0-37] [0-28]
Severo true Ligeras [37-54] [28-47]
Moderado false Falso Default Default
Moderado false Ligeras Default [0-28]
Severo true Ligeras [0-37] [0-28]
Leve false Ligeras [0-37] [0-28]
Severo true Ligeras [0-37] Default
Moderado false Falso [0-37] [28-47]
Leve false Falso Default Default
Moderado false Graves Default [0-28]
Severo true Graves [0-37] [0-28]
Moderado true Graves [0-37] [0-28]
Leve false Ligeras [0-37] Default
Leve false Ligeras Default Default
Moderado true Falso [0-37] [0-28]
Severo true Ligeras [0-37] [0-28]
Severo true Ligeras [0-37] [0-28]
Moderado false Falso Default Default
Moderado true Ligeras [0-37] [0-28]
Moderado true Graves [0-37] [0-28]
Moderado true Graves [0-37] [28-47]
Moderado false Graves Default [0-28]
Severo true Graves [0-37] [0-28]
Leve false Ligeras [37-54] Default
Severo true Graves [0-37] [0-28]
Severo true Graves Default [0-28]
Leve true Ligeras [0-37] [28-47]
Severo true Graves [0-37] [0-28]
Severo true Falso [0-37] [28-47]
Moderado true Graves [0-37] [0-28]
Leve true Ligeras [0-37] [0-28]
Moderado false Ligeras [0-37] Default
Severo true Falso [0-37] [0-28]
Severo true Ligeras [0-37] [28-47]
Moderado true Graves [0-37] [0-28]
Severo true Graves [37-54] [0-28]
Leve false Ligeras Default Default
Moderado true Falso [0-37] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-37] [0-28]
Leve false Ligeras [37-54] Default
Severo true Graves [0-37] [0-28]
Leve false Ligeras [0-37] Default
Moderado false Graves [0-37] Default
Severo false Graves Default Default
Leve false Falso Default Default
Severo false Ligeras [37-54] [0-28]
Severo false Ligeras [37-54] Default
Moderado true Graves [0-37] [0-28]
Moderado false Graves Default [0-28]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Ligeras [0-37] [0-28]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras [37-54] [28-47]
Moderado true Graves [0-37] [0-28]
Moderado true Ligeras Default [0-28]
Leve false Ligeras Default Default
Moderado false Graves Default [0-28]
Leve false Ligeras [0-37] [0-28]
Moderado false Falso [0-37] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-28]
Severo false Ligeras Default Default
Leve false Graves Default [0-28]
Leve false Falso Default Default
Severo true Graves [0-37] [0-28]
Leve false Falso [0-37] Default
Severo true Graves [0-37] [0-28]
Severo true Graves [37-54] [0-28]
Leve false Falso Default Default
Severo true Falso [0-37] [0-28]
Severo true Falso Default [0-28]
Moderado false Ligeras Default Default
Leve true Ligeras [0-37] Default
Moderado true Graves [0-37] [28-47]
Moderado false Graves Default [28-47]
Severo false Graves Default [0-28]
Leve false Falso Default Default
Leve true Falso [0-37] [0-28]
Severo true Ligeras [0-37] [28-47]
Moderado false Graves Default [0-28]
Leve true Falso [0-37] Default
Severo true Graves [0-37] [0-28]
Moderado true Ligeras Default [0-28]
Severo true Graves [0-37] [0-28]
Severo true Ligeras [37-54] [0-28]
Moderado false Graves Default [0-28]
Leve false Ligeras Default Default
Leve false Ligeras [0-37] Default
Leve true Ligeras [0-37] [0-28]
Moderado true Graves Default [0-28]
Moderado true Graves [0-37] [0-28]
Severo false Graves Default [0-28]
Moderado true Graves [0-37] [0-28]
Leve false Falso Default Default
Leve false Ligeras [0-37] Default
Severo true Graves [0-37] [0-28]
Moderado false Graves Default [28-47]
Moderado false Ligeras Default Default
Moderado false Graves [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-37] [0-28]
Leve false Ligeras Default Default
Severo true Graves [0-37] [0-28]
Leve false Falso Default Default
Leve false Ligeras Default [0-28]
Severo true Graves [37-54] [0-28]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [37-54] [28-47]
Severo true Graves [0-37] [0-28]
Severo true Ligeras [0-37] [0-28]
Moderado false Graves [0-37] [0-28]
Moderado false Ligeras Default Default
Severo true Graves [0-37] [0-28]
Moderado false Graves Default [0-28]
Moderado true Graves [0-37] [0-28]
Moderado false Graves Default [0-28]
Severo true Graves Default [0-28]
Severo true Ligeras [0-37] [0-28]
Leve false Ligeras [0-37] [0-28]
Severo true Ligeras [0-37] [0-28]
Severo true Ligeras [0-37] Default
Severo true Ligeras [0-37] [0-28]
Moderado false Graves [0-37] [0-28]
Severo true Ligeras [0-37] [0-28]
Moderado false Graves Default [0-28]
Leve true Ligeras [0-37] [0-28]
Moderado false Falso Default Default
Severo true Graves [0-37] [0-28]
Moderado true Graves [0-37] [0-28]
Moderado false Graves Default [0-28]
Moderado false Falso Default Default
Moderado false Ligeras [37-54] Default
Moderado false Falso Default Default
Severo true Graves [0-37] [0-28]
Moderado true Ligeras [37-54] [0-28]
Leve false Ligeras Default Default
Moderado true Graves [0-37] [28-47]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-28]
Moderado false Graves [0-37] [0-28]
Leve false Ligeras [37-54] [0-28]
Leve false Falso [0-37] Default
Leve false Ligeras [0-37] Default
Severo true Graves [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Severo true Ligeras [0-37] [0-28]
Moderado false Falso [0-37] Default
Moderado false Graves Default [0-28]
Leve true Ligeras [0-37] [28-47]
Moderado false Falso Default Default
Moderado false Graves Default [28-47]
Moderado true Graves [0-37] [0-28]
Leve true Ligeras [0-37] [0-28]
Leve false Ligeras Default Default
Severo true Graves [0-37] [0-28]
Leve false Graves Default [0-28]
Severo true Graves [37-54] [0-28]
Leve false Ligeras [37-54] [28-47]
Moderado true Graves [0-37] [0-28]
Severo true Ligeras [0-37] [0-28]
Severo true Ligeras [54-63] [0-28]
Severo true Falso [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Moderado true Graves [37-54] [0-28]
Moderado false Ligeras Default Default
Leve false Ligeras Default [0-28]
Severo true Graves [0-37] [0-28]
Leve false Graves Default [0-28]
Severo true Falso [0-37] Default
Severo false Ligeras Default Default
Severo true Graves [0-37] [0-28]
Severo true Ligeras Default [0-28]
Moderado true Graves [0-37] [0-28]
Leve false Ligeras Default Default
Leve false Graves [0-37] [0-28]
Moderado false Ligeras [54-63] Default
Severo true Ligeras [0-37] [0-28]
Moderado false Falso Default Default
Leve true Falso [0-37] [0-28]
Leve false Ligeras [0-37] Default
Severo true Graves [0-37] [0-28]
Moderado true Graves [0-37] [28-47]
Moderado false Falso [0-37] Default
Leve false Ligeras Default [28-47]
Severo true Graves [0-37] [0-28]
Severo true Ligeras [0-37] [0-28]
Moderado true Falso Default [0-28]
Leve false Ligeras [0-37] Default
Leve false Falso [0-37] Default
Moderado true Falso [0-37] Default
Leve false Falso [0-37] [0-28]
Moderado true Falso [37-54] [28-47]
Severo true Graves [37-54] [0-28]
Moderado false Graves [0-37] [0-28]
Leve false Falso Default [28-47]
Moderado false Graves Default [0-28]
Moderado false Graves Default [0-28]
Leve false Ligeras Default [28-47]
Leve false Falso [0-37] Default
Moderado true Graves [0-37] [0-28]
Severo true Ligeras [0-37] [0-28]
Severo true Graves [0-37] Default
Moderado false Falso Default Default
Moderado false Graves [0-37] [0-28]
Severo false Graves [0-37] [0-28]
Moderado false Graves [0-37] [0-28]
Leve true Ligeras [0-37] [0-28]
Severo true Graves [37-54] [0-28]
Moderado false Falso Default Default
Severo false Graves Default [0-28]
Severo false Graves Default [0-28]
Moderado false Graves [54-63] [0-28]
Severo true Ligeras [0-37] [0-28]
Moderado false Graves Default [28-47]
Severo true Ligeras [0-37] [0-28]
Leve false Ligeras [0-37] Default
Moderado false Graves Default [0-28]
Severo true Graves [0-37] [0-28]
Leve false Falso [37-54] Default
Severo true Graves [0-37] [0-28]
Severo true Graves Default [0-28]
Severo true Ligeras [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Severo true Ligeras [0-37] [0-28]
Moderado false Graves Default [0-28]
Severo true Ligeras [0-37] [0-28]
Moderado true Graves [0-37] [0-28]
Leve false Ligeras Default Default
Leve false Falso [0-37] Default
Moderado false Graves Default [28-47]
Moderado false Graves Default [0-28]
Severo true Ligeras [0-37] [0-28]
Severo true Ligeras [0-37] [0-28]
Severo true Ligeras [0-37] [0-28]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [0-37] [0-28]
Moderado true Graves [0-37] [28-47]
Moderado false Graves [0-37] [0-28]
Leve true Falso [0-37] [0-28]
Moderado false Graves [37-54] [0-28]
Severo true Ligeras [0-37] [0-28]
Leve false Ligeras Default Default
Moderado true Graves [0-37] Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-28]
Severo true Ligeras [0-37] [0-28]
Severo true Ligeras [0-37] [0-28]
Moderado true Graves [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Severo true Ligeras [37-54] [0-28]
Moderado false Graves [0-37] [0-28]
Leve false Ligeras Default Default
Severo true Graves [0-37] [0-28]
Moderado true Graves [0-37] [0-28]
Moderado false Falso Default Default
Moderado false Graves Default [0-28]
Moderado false Falso Default [28-47]
Severo true Ligeras [0-37] [0-28]
Severo true Falso [0-37] [0-28]
Moderado false Graves Default [0-28]
Severo true Falso Default [0-28]
Severo true Graves [0-37] [0-28]
Leve false Falso Default Default
Leve true Falso [0-37] [0-28]
Leve false Falso [0-37] Default
Moderado true Graves [0-37] [0-28]
Moderado false Graves Default [0-28]
Leve false Falso [0-37] [0-28]
Moderado true Falso [0-37] [0-28]
Severo true Graves [0-37] [28-47]
Moderado true Falso [0-37] [0-28]
Moderado true Ligeras [0-37] [0-28]
Leve true Falso [0-37] [0-28]
Leve false Falso Default Default
Moderado true Ligeras [0-37] [28-47]
Leve false Ligeras Default Default
Moderado true Graves [37-54] [0-28]
Severo true Ligeras [0-37] [0-28]
Severo true Graves Default [0-28]
Leve false Falso [0-37] Default
Severo true Graves [0-37] [0-28]
Leve false Ligeras Default Default
Moderado true Graves [0-37] [0-28]
Moderado false Graves Default [28-47]
Moderado false Graves Default [0-28]
Leve false Ligeras Default [0-28]
Severo true Graves [0-37] [0-28]
Leve false Ligeras Default Default
Moderado false Graves [37-54] [28-47]
Leve true Falso [0-37] Default
Leve false Ligeras Default [0-28]
Moderado false Falso Default Default
Moderado false Graves Default [0-28]
Leve false Ligeras [0-37] Default
Moderado true Ligeras [0-37] [28-47]
Severo true Ligeras Default [0-28]
Moderado false Graves Default [0-28]
Leve false Ligeras [0-37] Default
Severo true Graves [0-37] [0-28]
Severo false Graves Default [0-28]
Moderado true Graves [0-37] [0-28]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Severo false Graves [0-37] [0-28]
Severo true Graves Default [0-28]
Severo false Ligeras Default Default
Severo true Falso [0-37] [0-28]
Severo true Falso [0-37] [28-47]
Moderado true Graves [0-37] [0-28]
Leve false Ligeras Default Default
Moderado true Falso [0-37] [28-47]
Leve true Falso [0-37] Default
Moderado false Graves Default [0-28]
Severo true Ligeras [0-37] [0-28]
Severo true Ligeras [0-37] [0-28]
Leve false Ligeras Default Default
Moderado false Ligeras [0-37] Default
Leve false Falso [0-37] Default
Severo true Graves Default [0-28]
Severo true Graves Default [0-28]
Severo true Graves Default [0-28]
Severo true Ligeras [0-37] [0-28]
Moderado false Graves Default [0-28]
Moderado true Falso [0-37] Default
Severo true Graves [0-37] [0-28]
Leve false Ligeras [0-37] Default
Moderado false Graves Default [28-47]
Moderado false Ligeras [37-54] Default
Severo true Graves [0-37] [0-28]
Leve false Falso [0-37] Default
Leve false Ligeras Default [0-28]
Leve false Falso Default Default
Severo true Graves Default [0-28]
Moderado false Ligeras Default [0-28]
Leve true Ligeras [0-37] [0-28]
Moderado true Ligeras [0-37] [0-28]
Moderado false Falso [0-37] Default
Severo true Graves [0-37] [28-47]
Severo true Graves [0-37] Default
Moderado true Ligeras [0-37] [0-28]
Moderado true Graves [0-37] [0-28]
Moderado false Ligeras Default Default
Moderado true Graves [0-37] [0-28]
Moderado true Graves [0-37] [0-28]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Severo true Ligeras [0-37] [0-28]
Leve false Ligeras Default Default
Leve false Falso [0-37] [0-28]
Severo false Graves [0-37] [0-28]
Leve false Ligeras Default [0-28]
Leve false Falso Default Default
Severo true Ligeras [0-37] [0-28]
Moderado false Graves [0-37] [0-28]
Moderado true Ligeras [0-37] [0-28]
Severo true Graves Default [0-28]
Moderado false Falso Default [0-28]
Severo true Ligeras [0-37] [0-28]
Leve false Ligeras [0-37] Default
Leve false Falso Default [0-28]
Moderado false Graves Default [0-28]
Moderado false Graves Default [0-28]
Severo true Ligeras [0-37] Default
Moderado false Graves Default [0-28]
Moderado false Graves Default [0-28]
Severo true Ligeras [0-37] [0-28]
Severo true Ligeras [0-37] Default
Severo true Graves [0-37] [0-28]
Leve false Falso Default Default
Moderado true Graves [0-37] [0-28]
Moderado false Graves Default Default
Severo true Ligeras [0-37] [0-28]
Leve false Falso Default Default
Moderado false Graves Default [0-28]
Moderado false Falso Default Default
Severo true Graves [0-37] [0-28]
Moderado true Ligeras [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Severo false Graves [0-37] [0-28]
Leve false Falso Default Default
Leve true Graves [0-37] [28-47]
Leve false Ligeras Default Default
Severo false Graves Default [0-28]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-37] [0-28]
Severo true Ligeras [0-37] [0-28]
Severo true Graves [0-37] [28-47]
Leve false Ligeras [37-54] Default
Moderado true Graves [0-37] [0-28]
Leve false Ligeras Default [0-28]
Severo true Ligeras [37-54] [0-28]
Moderado false Graves Default [0-28]
Severo true Graves [0-37] [0-28]
Leve false Falso [37-54] Default
Moderado true Graves [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Moderado false Graves Default [0-28]
Leve false Ligeras [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-37] [0-28]
Moderado true Graves [0-37] [0-28]
Leve false Falso Default Default
Moderado true Graves [0-37] [0-28]
Moderado true Falso [0-37] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-37] [0-28]
Moderado false Ligeras Default Default
Leve false Falso [0-37] Default
Moderado false Graves Default [0-28]
Severo true Ligeras [0-37] [0-28]
Moderado false Graves Default [0-28]
Severo true Falso [0-37] [0-28]
Moderado false Graves [0-37] [28-47]
Severo true Graves [0-37] [0-28]
Leve false Falso [0-37] Default
Leve false Ligeras Default [0-28]
Leve false Ligeras Default Default
Moderado true Graves [0-37] [0-28]
Severo true Ligeras [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Moderado false Graves Default [0-28]
Moderado false Graves [37-54] [0-28]
Severo true Graves [37-54] [0-28]
Severo true Ligeras [37-54] [0-28]
Moderado false Graves Default [0-28]
Moderado false Graves Default [0-28]
Severo true Ligeras [0-37] [0-28]
Moderado false Ligeras Default Default
Severo true Ligeras [0-37] [0-28]
Leve false Ligeras Default Default
Severo true Ligeras [0-37] [0-28]
Moderado false Graves [0-37] [0-28]
Leve false Ligeras Default Default
Severo true Graves [0-37] [0-28]
Leve false Graves [0-37] [0-28]
Leve false Graves Default [0-28]
Moderado true Falso [54-63] [0-28]
Moderado true Graves [0-37] [0-28]
Moderado false Graves Default [28-47]
Moderado false Graves Default [0-28]
Severo true Ligeras [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Leve false Falso [0-37] [0-28]
Severo true Ligeras [0-37] [0-28]
Moderado false Graves Default [0-28]
Severo true Ligeras [0-37] [0-28]
Severo true Ligeras [0-37] [0-28]
Moderado true Graves [0-37] [0-28]
Moderado true Ligeras [0-37] [0-28]
Severo true Ligeras [0-37] Default
Severo true Ligeras [0-37] [0-28]
Moderado false Graves Default [0-28]
Moderado true Graves [0-37] [0-28]
Moderado false Ligeras [0-37] Default
Moderado true Graves [0-37] [0-28]
Severo true Ligeras [0-37] [0-28]
Leve false Falso Default Default
Severo true Ligeras [0-37] [0-28]
Severo true Falso [0-37] Default
Severo true Graves [37-54] [0-28]
Leve false Falso [0-37] Default
Severo true Ligeras [0-37] [28-47]
Severo true Ligeras [0-37] [0-28]
Leve false Ligeras [0-37] Default
Moderado true Graves [0-37] [0-28]
Moderado true Ligeras [0-37] [0-28]
Severo true Ligeras [0-37] [0-28]
Moderado false Graves Default [0-28]
Moderado true Graves [0-37] [0-28]
Moderado false Graves [0-37] Default
Leve false Ligeras Default Default
Severo true Falso [0-37] Default
Moderado false Graves Default [0-28]
Severo true Graves [0-37] [0-28]
Leve false Ligeras Default Default
Moderado true Graves [0-37] [0-28]
Severo true Falso [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Severo true Ligeras [0-37] Default
Leve false Ligeras Default [0-28]
Severo true Ligeras [0-37] [0-28]
Severo true Ligeras [37-54] [0-28]
Leve false Ligeras Default Default
Severo true Graves [0-37] [28-47]
Moderado true Falso Default [0-28]
Moderado false Graves [0-37] [0-28]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-37] [0-28]
Moderado false Graves [0-37] [0-28]
Moderado false Graves Default [28-47]
Moderado false Graves Default [0-28]
Moderado false Graves Default [0-28]
Moderado true Falso [0-37] [28-47]
Moderado true Falso [0-37] Default
Moderado true Graves [0-37] [0-28]
Moderado false Graves Default [0-28]
Leve false Ligeras Default [0-28]
Moderado true Graves [0-37] Default
Severo true Ligeras [0-37] [0-28]
Severo false Ligeras Default Default
Leve false Ligeras Default [28-47]
Moderado true Graves [0-37] [28-47]
Moderado true Ligeras [0-37] Default
Moderado false Graves [0-37] Default
Moderado false Falso [0-37] Default
Severo true Ligeras [0-37] [0-28]
Leve false Falso [54-63] Default
Leve false Falso Default Default
Severo true Falso [0-37] [0-28]
Moderado false Graves [0-37] [0-28]
Moderado false Graves Default [0-28]
Severo true Falso [0-37] [0-28]
Moderado false Graves Default Default
Severo true Ligeras [0-37] [0-28]
Moderado false Graves Default [0-28]
Severo true Graves Default [0-28]
Moderado false Falso [37-54] Default
Moderado true Falso [0-37] [0-28]
Severo true Falso [0-37] [28-47]
Severo true Graves [0-37] [0-28]
Severo false Ligeras [0-37] Default
Leve true Ligeras [0-37] Default
Severo true Graves [0-37] [28-47]
Leve false Ligeras Default Default
Moderado false Ligeras [0-37] Default
Leve false Ligeras Default Default
Moderado true Graves [0-37] Default
Severo true Ligeras [0-37] [0-28]
Severo true Ligeras [0-37] [0-28]
Leve false Graves Default [0-28]
Moderado true Falso [0-37] [28-47]
Leve false Falso [0-37] Default
Severo true Graves [0-37] Default
Severo true Graves [37-54] [0-28]
Severo true Graves Default [0-28]
Moderado true Ligeras [0-37] [28-47]
Severo true Graves [0-37] Default
Severo true Graves [0-37] [28-47]
Severo true Ligeras [37-54] [0-28]
Severo true Ligeras [0-37] [0-28]
Leve false Ligeras Default Default
Moderado true Graves Default [0-28]
Severo false Graves Default [0-28]
Severo true Falso [0-37] [0-28]
Severo true Ligeras [0-37] Default
Moderado false Graves Default [0-28]
Moderado false Graves Default [0-28]
Severo true Graves [0-37] [0-28]
Severo true Ligeras [0-37] [0-28]
Severo true Ligeras [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Leve false Ligeras Default Default
Moderado false Graves [0-37] [0-28]
Severo true Graves Default [0-28]
Leve false Ligeras [0-37] Default
Leve false Ligeras [0-37] Default
Leve false Falso [0-37] Default
Moderado true Graves [0-37] [0-28]
Severo true Ligeras [0-37] [0-28]
Moderado true Falso [37-54] [0-28]
Leve true Ligeras [0-37] [0-28]
Moderado true Graves [0-37] [0-28]
Leve false Ligeras Default Default
Moderado false Graves [0-37] Default
Leve false Ligeras [0-37] Default
Severo true Ligeras [0-37] [0-28]
Leve true Ligeras [0-37] [28-47]
Leve false Falso Default Default
Moderado true Graves [0-37] [0-28]
Moderado false Graves Default [0-28]
Moderado false Graves Default [28-47]
Severo true Ligeras [0-37] [0-28]
Moderado false Falso [0-37] Default
Moderado false Graves Default [0-28]
Severo true Graves [0-37] [28-47]
Moderado false Graves Default [0-28]
Severo true Graves [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Moderado false Graves Default [0-28]
Moderado false Graves [37-54] [0-28]
Severo true Ligeras [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Severo false Graves Default Default
Moderado false Graves Default [0-28]
Severo true Ligeras [0-37] [0-28]
Severo true Ligeras [0-37] [0-28]
Moderado true Graves [0-37] Default
Severo true Ligeras [0-37] [0-28]
Moderado false Graves Default [28-47]
Severo true Graves [0-37] [0-28]
Moderado true Graves [0-37] [0-28]
Severo true Graves Default [0-28]
Moderado false Graves Default [28-47]
Moderado true Graves Default [0-28]
Moderado true Ligeras [37-54] [0-28]
Moderado false Graves [0-37] [0-28]
Moderado false Graves [54-63] [0-28]
Leve false Ligeras Default Default
Severo true Falso [0-37] [0-28]
Moderado true Graves [0-37] [0-28]
Moderado true Ligeras [0-37] [28-47]
Moderado false Graves Default [0-28]
Leve false Falso Default Default
Severo true Graves [0-37] [0-28]
Moderado true Ligeras [0-37] [0-28]
Moderado true Graves [0-37] [0-28]
Severo true Graves [54-63] [0-28]
Moderado false Graves Default [28-47]
Severo false Graves Default Default
Moderado false Falso Default Default
Severo true Graves [0-37] [0-28]
Leve false Ligeras Default Default
Severo true Falso [37-54] [0-28]
Severo true Falso [0-37] Default
Leve false Ligeras Default Default
Leve false Falso [54-63] Default
Severo true Ligeras [0-37] [0-28]
Severo true Ligeras [0-37] [0-28]
Moderado false Falso [0-37] Default
Moderado true Graves [0-37] [0-28]
Moderado true Graves [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Leve false Ligeras Default [0-28]
Moderado true Graves [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Leve false Ligeras [0-37] Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-37] Default
Leve false Ligeras Default [0-28]
Severo true Graves [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Severo true Ligeras [0-37] [0-28]
Moderado false Falso Default Default
Moderado false Graves [37-54] [0-28]
Moderado false Falso [0-37] Default
Severo true Ligeras [0-37] [0-28]
Moderado false Graves Default [0-28]
Severo false Ligeras Default Default
Moderado true Graves [0-37] [0-28]
Moderado false Graves Default [0-28]
Moderado true Graves [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Leve false Ligeras Default Default
Leve false Ligeras Default [0-28]
Severo true Ligeras [0-37] [0-28]
Leve false Ligeras Default Default
Leve true Falso [0-37] Default
Severo true Graves [0-37] [0-28]
Moderado false Graves Default [0-28]
Leve false Falso [37-54] [0-28]
Moderado false Graves Default [0-28]
Leve false Falso Default [0-28]
Leve false Falso [0-37] Default
Severo false Graves Default [0-28]
Severo true Ligeras Default [0-28]
Severo true Graves [0-37] [0-28]
Leve false Falso Default Default
Severo true Graves [0-37] [0-28]
Severo true Falso [0-37] Default
Severo true Falso [0-37] [0-28]
Severo true Ligeras [0-37] [0-28]
Leve false Ligeras Default Default
Moderado true Graves [0-37] Default
Moderado false Graves Default [0-28]
Moderado false Graves Default [0-28]
Moderado true Graves [0-37] [0-28]
Leve false Falso [37-54] Default
Severo true Graves [0-37] [0-28]
Severo false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso [0-37] Default
Moderado false Ligeras Default Default
Severo false Graves Default [0-28]
Leve false Graves Default [0-28]
Leve false Graves Default [0-28]
Severo true Graves [0-37] [0-28]
Severo true Ligeras [0-37] [0-28]
Moderado false Graves [37-54] [0-28]
Leve false Ligeras Default Default
Severo true Ligeras [0-37] [0-28]
Leve false Graves Default [0-28]
Moderado false Falso Default Default
Leve true Ligeras [0-37] [0-28]
Severo false Falso Default [0-28]
Leve false Ligeras [0-37] Default
Moderado true Graves [0-37] [0-28]
Moderado true Falso [0-37] [0-28]
Moderado false Graves Default [0-28]
Moderado false Graves Default [0-28]
Moderado false Falso Default Default
Moderado true Graves [0-37] [0-28]
Moderado true Graves [0-37] [0-28]
Moderado false Falso [0-37] Default
Moderado true Graves [0-37] [0-28]
Moderado false Ligeras Default Default
Moderado false Graves Default [28-47]
Severo true Graves [0-37] [0-28]
Moderado false Graves [0-37] [0-28]
Severo true Graves [0-37] Default
Moderado true Falso [37-54] [0-28]
Moderado false Graves Default [0-28]
Moderado false Graves Default [0-28]
Moderado false Graves Default [0-28]
Severo true Ligeras [0-37] [0-28]
Moderado true Graves [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Leve false Ligeras Default Default
Moderado true Graves [54-63] [0-28]
Moderado false Graves Default [0-28]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-28]
Severo true Graves [0-37] [0-28]
Severo true Falso [0-37] [0-28]
Moderado false Falso Default Default
Severo true Ligeras [0-37] [0-28]
Severo true Ligeras [37-54] Default
Moderado true Falso [0-37] [0-28]
Moderado true Graves [0-37] [0-28]
Severo true Falso [0-37] Default
Moderado false Falso Default [0-28]
Leve false Ligeras [0-37] [0-28]
Leve false Ligeras [0-37] Default
Leve false Falso Default Default
Severo true Ligeras [0-37] Default
Moderado true Falso [0-37] Default
Severo true Ligeras [0-37] Default
Moderado false Falso Default Default
Severo true Graves [0-37] [0-28]
Leve false Ligeras Default Default
Severo true Falso [0-37] Default
Moderado false Ligeras [0-37] Default
Leve false Ligeras Default Default
Severo true Graves [0-37] [0-28]
Moderado false Graves [0-37] [0-28]
Moderado false Falso [0-37] Default
Moderado false Falso [0-37] Default
Moderado false Graves Default [0-28]
Moderado true Graves [37-54] [0-28]
Moderado true Ligeras [0-37] [0-28]
Leve false Falso [0-37] Default
Moderado true Graves [0-37] [0-28]
Severo true Graves [37-54] [0-28]
Leve true Ligeras [0-37] [0-28]
Leve false Falso Default Default
Moderado false Graves [0-37] [28-47]
Moderado true Graves [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Moderado false Falso Default Default
Leve false Ligeras Default [0-28]
Severo true Graves [0-37] [0-28]
Leve false Ligeras [0-37] Default
Severo true Ligeras [0-37] [0-28]
Leve false Falso [37-54] Default
Moderado true Graves [0-37] [0-28]
Moderado false Ligeras Default Default
Moderado false Graves [0-37] [0-28]
Moderado true Graves [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Severo false Ligeras Default [0-28]
Moderado false Graves Default [0-28]
Severo false Graves Default Default
Severo true Ligeras [0-37] [0-28]
Leve false Ligeras [0-37] Default
Severo true Graves [0-37] [0-28]
Moderado true Graves [0-37] [0-28]
Severo true Ligeras [0-37] [0-28]
Moderado false Graves Default [28-47]
Leve false Ligeras [0-37] [0-28]
Moderado false Graves Default [0-28]
Severo true Ligeras [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Leve false Ligeras Default Default
Severo true Graves [0-37] [0-28]
Leve false Ligeras [0-37] Default
Leve false Ligeras [0-37] [0-28]
Moderado true Graves [0-37] [0-28]
Moderado false Graves Default [0-28]
Severo true Ligeras [0-37] Default
Moderado true Ligeras [0-37] [0-28]
Moderado false Graves Default [0-28]
Severo true Graves [0-37] [0-28]
Moderado true Falso [0-37] [0-28]
Moderado true Ligeras [0-37] [0-28]
Moderado false Graves [0-37] [0-28]
Moderado false Falso Default Default
Leve false Falso [54-63] Default
Leve false Graves [0-37] [28-47]
Leve false Falso Default Default
Severo true Falso [0-37] Default
Leve false Ligeras Default Default
Severo true Graves [0-37] [0-28]
Moderado false Graves [0-37] [28-47]
Moderado false Graves Default [0-28]
Severo true Graves [0-37] [0-28]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-28]
Moderado false Graves Default [0-28]
Moderado true Graves [0-37] [28-47]
Moderado false Falso Default [0-28]
Severo true Ligeras [0-37] [0-28]
Moderado false Falso Default Default
Moderado false Graves Default [0-28]
Severo false Falso Default Default
Moderado false Graves Default [28-47]
Severo true Graves [0-37] [0-28]
Severo true Graves [0-37] [28-47]
Leve true Ligeras [0-37] [0-28]
Moderado false Falso Default Default
Moderado false Graves Default [0-28]
Leve false Ligeras Default Default
Severo true Ligeras [0-37] [0-28]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Ligeras [0-37] [0-28]
Moderado false Graves [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Severo true Graves Default [0-28]
Leve false Ligeras [37-54] Default
Severo true Graves [0-37] [0-28]
Severo true Ligeras [0-37] [0-28]
Moderado true Ligeras [0-37] [0-28]
Moderado true Falso [0-37] [0-28]
Moderado false Ligeras Default [0-28]
Moderado false Graves Default [0-28]
Leve false Falso Default Default
Severo true Graves [37-54] [28-47]
Moderado true Graves Default [0-28]
Moderado false Graves Default [0-28]
Severo true Graves [0-37] [0-28]
Severo true Graves [0-37] [28-47]
Moderado false Falso Default [0-28]
Moderado false Graves Default [28-47]
Leve false Ligeras Default Default
Severo false Graves Default [0-28]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado false Graves Default [28-47]
Leve false Ligeras [0-37] Default
Leve false Falso Default Default
Moderado false Graves [0-37] Default
Severo true Graves [0-37] [28-47]
Leve false Falso Default Default
Moderado true Graves [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Moderado true Graves [0-37] [0-28]
Leve false Ligeras Default [0-28]
Moderado false Graves [0-37] [0-28]
Moderado true Falso [0-37] Default
Severo true Ligeras [0-37] [0-28]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado true Graves [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Moderado false Graves Default [0-28]
Moderado false Ligeras Default Default
Moderado false Ligeras [0-37] Default
Moderado false Graves Default [0-28]
Severo true Falso [0-37] [0-28]
Moderado true Ligeras [0-37] [0-28]
Severo true Ligeras [0-37] [0-28]
Moderado true Graves [0-37] [0-28]
Severo true Ligeras [0-37] Default
Severo true Graves [0-37] [0-28]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [37-54] [28-47]
Moderado false Graves [0-37] [0-28]
Severo true Ligeras [0-37] [0-28]
Moderado true Graves [0-37] [0-28]
Severo true Ligeras [0-37] [0-28]
Leve false Ligeras Default Default
Severo true Ligeras [0-37] [0-28]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-37] [0-28]
Severo true Falso [37-54] [0-28]
Moderado false Ligeras Default Default
Leve true Ligeras [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Moderado false Graves Default [0-28]
Severo true Falso [0-37] [0-28]
Moderado false Graves Default [0-28]
Severo true Ligeras [0-37] [28-47]
Moderado true Ligeras [0-37] [0-28]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Graves Default [0-28]
Severo true Ligeras [0-37] [0-28]
Leve true Falso [0-37] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-37] [0-28]
Severo true Ligeras [0-37] [0-28]
Moderado false Graves Default [0-28]
Moderado true Graves [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Moderado true Ligeras [0-37] [0-28]
Severo false Graves [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Leve false Falso Default Default
Leve false Ligeras [37-54] Default
Severo true Ligeras [0-37] [0-28]
Severo true Ligeras [37-54] [0-28]
Severo true Graves [0-37] [0-28]
Severo true Ligeras [0-37] [28-47]
Severo true Ligeras [0-37] [0-28]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [0-37] [0-28]
Leve false Falso [0-37] Default
Severo true Ligeras [0-37] [0-28]
Severo false Graves Default [0-28]
Severo true Ligeras [0-37] [0-28]
Moderado false Graves Default [28-47]
Leve false Falso [0-37] Default
Severo true Graves [0-37] [0-28]
Leve false Falso Default Default
Severo true Ligeras [0-37] [0-28]
Moderado false Ligeras Default Default
Leve false Falso Default [0-28]
Moderado true Falso [54-63] [0-28]
Moderado false Graves Default [0-28]
Leve false Falso Default Default
Leve false Ligeras [0-37] Default
Moderado false Falso Default Default
Moderado false Graves [37-54] [0-28]
Moderado true Graves [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Severo false Ligeras [54-63] Default
Moderado true Graves [0-37] [0-28]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-37] [0-28]
Severo true Ligeras [0-37] [0-28]
Severo false Graves Default [0-28]
Moderado false Graves Default [0-28]
Severo true Graves Default [0-28]
Moderado true Graves [0-37] [0-28]
Severo true Graves [54-63] [0-28]
Leve false Ligeras Default [28-47]
Moderado false Graves Default [0-28]
Moderado false Graves [37-54] Default
Severo true Graves [0-37] [0-28]
Moderado true Falso [0-37] [0-28]
Severo true Ligeras [0-37] [0-28]
Leve false Falso Default Default
Moderado true Graves [0-37] [0-28]
Moderado false Graves Default [0-28]
Moderado true Graves [0-37] [0-28]
Leve true Ligeras [0-37] [28-47]
Severo true Graves [0-37] [0-28]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso [37-54] Default
Severo true Graves [0-37] [0-28]
Severo true Ligeras [0-37] Default
Severo true Graves [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Severo true Falso [0-37] [0-28]
Leve true Ligeras [0-37] [0-28]
Leve false Ligeras Default Default
Severo true Graves [0-37] [0-28]
Moderado true Graves [0-37] [0-28]
Severo false Ligeras [0-37] Default
Leve false Ligeras Default [0-28]
Moderado false Graves [54-63] [0-28]
Moderado false Graves Default [0-28]
Leve false Ligeras [0-37] Default
Leve true Ligeras [0-37] Default
Moderado true Graves [0-37] [0-28]
Severo true Ligeras [0-37] [0-28]
Leve false Ligeras [0-37] Default
Leve false Ligeras Default Default
Moderado true Falso [0-37] [0-28]
Severo true Ligeras [0-37] Default
Severo true Falso Default [0-28]
Severo true Ligeras [37-54] [0-28]
Severo true Graves [0-37] [0-28]
Leve false Ligeras Default Default
Moderado false Falso [37-54] Default
Leve false Ligeras [37-54] [0-28]
Moderado false Falso Default Default
Leve false Falso [0-37] Default
Severo true Graves [0-37] [28-47]
Leve false Ligeras Default Default
Moderado false Graves Default [0-28]
Leve false Ligeras Default Default
Severo true Ligeras [0-37] [0-28]
Leve false Falso Default Default
Moderado false Graves Default [0-28]
Severo true Falso [0-37] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default [0-28]
Severo true Falso [0-37] [0-28]
Leve false Falso Default Default
Moderado false Ligeras Default [0-28]
Moderado false Graves Default [0-28]
Leve true Ligeras [0-37] [0-28]
Severo true Ligeras [0-37] [28-47]
Moderado true Graves [0-37] [0-28]
Leve false Ligeras Default Default
Severo true Graves Default [0-28]
Severo true Falso [37-54] [0-28]
Severo true Graves [0-37] [0-28]
Leve false Ligeras Default Default
Leve false Falso Default [0-28]
Moderado false Graves Default [0-28]
Leve false Ligeras [0-37] Default
Severo true Ligeras [0-37] [0-28]
Moderado false Graves Default [0-28]
Moderado true Graves [0-37] [0-28]
Moderado true Graves [0-37] [0-28]
Moderado true Graves [0-37] Default
Severo true Ligeras [0-37] [28-47]
Moderado true Graves [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado false Ligeras [0-37] [28-47]
Severo false Falso Default Default
Moderado true Graves [0-37] [0-28]
Moderado true Graves [0-37] [0-28]
Leve false Ligeras Default [0-28]
Severo true Ligeras [0-37] [0-28]
Moderado false Graves Default [28-47]
Severo true Graves [0-37] [0-28]
Moderado false Graves [37-54] [0-28]
Severo false Graves [0-37] [28-47]
Severo true Graves [0-37] [0-28]
Leve false Falso [37-54] Default
Severo true Falso [0-37] [0-28]
Leve false Falso Default Default
Leve true Ligeras [0-37] [28-47]
Moderado false Graves Default [0-28]
Severo true Graves [0-37] [0-28]
Moderado true Ligeras [0-37] [0-28]
Moderado false Falso [0-37] Default
Severo false Ligeras [0-37] Default
Moderado false Graves Default [0-28]
Moderado true Falso [37-54] [0-28]
Moderado true Graves [0-37] [0-28]
Moderado true Ligeras [37-54] [0-28]
Moderado true Graves [0-37] [0-28]
Severo true Graves [0-37] Default
Severo true Graves [0-37] [0-28]
Moderado true Graves [37-54] [0-28]
Severo true Graves [0-37] [0-28]
Leve false Ligeras [0-37] Default
Moderado false Graves Default [0-28]
Leve false Ligeras Default [28-47]
Moderado false Graves Default [0-28]
Moderado false Graves Default [0-28]
Moderado false Falso Default Default
Severo true Graves [0-37] [0-28]
Moderado true Graves [0-37] [0-28]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado true Falso [0-37] [28-47]
Moderado true Graves [0-37] [28-47]
Leve false Ligeras Default Default
Severo true Falso [0-37] Default
Moderado false Graves Default [0-28]
Moderado false Graves [0-37] [0-28]
Moderado false Falso Default [0-28]
Moderado true Graves [0-37] [0-28]
Leve true Falso [0-37] Default
Moderado true Graves [0-37] Default
Severo true Graves [0-37] [28-47]
Leve false Falso Default [0-28]
Severo true Ligeras [0-37] Default
Moderado true Graves [0-37] [0-28]
Severo false Graves [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Severo true Ligeras [0-37] [0-28]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves [54-63] [0-28]
Severo false Ligeras [0-37] Default
Leve false Ligeras Default Default
Leve true Falso [0-37] [0-28]
Moderado true Ligeras [0-37] [0-28]
Moderado true Ligeras [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Moderado false Graves Default [0-28]
Leve false Ligeras [0-37] [0-28]
Leve false Ligeras Default [0-28]
Moderado false Graves Default [0-28]
Severo false Graves Default [0-28]
Moderado true Graves [0-37] [0-28]
Moderado false Graves [0-37] Default
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default [0-28]
Severo true Ligeras Default Default
Severo true Graves [0-37] [0-28]
Moderado false Graves Default [0-28]
Severo true Graves [0-37] [0-28]
Moderado true Graves [0-37] [0-28]
Moderado false Graves Default [0-28]
Leve false Falso Default Default
Moderado true Falso [0-37] [28-47]
Leve true Ligeras Default [0-28]
Severo true Graves [0-37] [0-28]
Severo true Ligeras [0-37] [0-28]
Severo true Ligeras [37-54] [0-28]
Moderado true Falso [0-37] [28-47]
Severo true Graves [0-37] [0-28]
Moderado false Graves Default [0-28]
Moderado true Graves [0-37] [0-28]
Severo true Ligeras [0-37] [0-28]
Moderado false Ligeras Default Default
Severo true Graves [0-37] [0-28]
Severo true Ligeras [37-54] [0-28]
Moderado true Graves [0-37] [0-28]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras [0-37] Default
Moderado false Falso Default Default
Severo true Graves [0-37] [0-28]
Moderado true Graves [0-37] [0-28]
Moderado false Graves Default [0-28]
Leve false Ligeras [0-37] Default
Leve false Falso Default [0-28]
Moderado false Graves Default [28-47]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default [0-28]
Severo true Graves [0-37] [0-28]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Moderado false Graves [0-37] [0-28]
Severo true Ligeras [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Moderado false Graves Default [0-28]
Leve false Ligeras [37-54] Default
Severo true Ligeras [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Leve false Ligeras Default [0-28]
Leve false Ligeras Default Default
Severo true Ligeras [0-37] [0-28]
Moderado false Graves Default [0-28]
Moderado true Graves [0-37] [28-47]
Moderado false Graves Default [28-47]
Moderado false Falso [37-54] Default
Severo true Ligeras [0-37] [0-28]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [0-37] [0-28]
Moderado true Graves [0-37] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-28]
Moderado false Graves Default [0-28]
Leve false Ligeras [37-54] [28-47]
Leve false Ligeras Default Default
Severo true Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-28]
Moderado false Falso Default Default
Severo true Graves [0-37] [0-28]
Leve true Ligeras [0-37] [0-28]
Moderado false Graves Default [0-28]
Severo true Graves [0-37] [0-28]
Severo true Ligeras [0-37] Default
Moderado false Graves Default [0-28]
Moderado true Graves [0-37] [0-28]
Moderado false Graves Default [28-47]
Moderado false Falso Default [0-28]
Leve false Ligeras [0-37] Default
Moderado true Graves Default [28-47]
Severo true Graves [37-54] [0-28]
Moderado true Falso [0-37] [0-28]
Severo true Ligeras [0-37] [0-28]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-37] [0-28]
Leve false Ligeras [0-37] Default
Leve false Falso Default Default
Severo true Ligeras [0-37] [0-28]
Moderado false Falso Default Default
Severo true Ligeras [0-37] [0-28]
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado true Graves [0-37] [0-28]
Moderado false Graves Default [28-47]
Moderado false Ligeras Default [0-28]
Moderado false Graves Default Default
Leve false Falso Default Default
Severo true Falso [0-37] [0-28]
Leve false Ligeras Default [0-28]
Moderado false Falso [0-37] Default
Leve false Ligeras [0-37] Default
Moderado false Graves Default [0-28]
Leve false Ligeras [0-37] Default
Leve false Ligeras Default Default
Leve true Falso [0-37] [0-28]
Leve false Graves Default [0-28]
Moderado true Graves [0-37] [0-28]
Severo true Ligeras [37-54] [0-28]
Severo false Falso Default Default
Leve false Ligeras [37-54] Default
Severo true Falso [0-37] Default
Leve false Ligeras [54-63] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Graves Default [28-47]
Leve true Falso [54-63] Default
Severo false Ligeras Default Default
Severo true Ligeras [0-37] [0-28]
Severo true Ligeras [0-37] [0-28]
Moderado true Graves [0-37] Default
Moderado false Falso Default Default
Severo true Graves [0-37] [0-28]
Leve false Ligeras Default Default
Moderado false Falso [0-37] Default
Severo true Ligeras [0-37] [28-47]
Severo true Falso [0-37] Default
Moderado false Graves [0-37] [0-28]
Severo false Ligeras Default [28-47]
Moderado true Graves [0-37] [0-28]
Moderado true Graves [0-37] [0-28]
Moderado false Falso Default Default
Moderado true Graves [0-37] [0-28]
Leve false Falso Default [0-28]
Moderado false Graves Default [0-28]
Severo true Ligeras [0-37] [0-28]
Leve false Falso Default Default
Moderado true Graves [0-37] [0-28]
Severo true Falso [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Leve true Ligeras [0-37] [0-28]
Moderado false Graves Default [0-28]
Severo true Graves [0-37] [28-47]
Severo false Ligeras [0-37] Default
Severo true Falso [0-37] [0-28]
Severo true Ligeras [37-54] [0-28]
Severo true Falso [0-37] Default
Leve false Ligeras Default Default
Leve false Ligeras [0-37] [28-47]
Moderado false Ligeras Default Default
Moderado true Falso [0-37] [28-47]
Moderado false Graves [0-37] [0-28]
Leve false Falso Default Default
Leve false Falso Default Default
Severo false Graves Default [0-28]
Leve false Ligeras Default Default
Moderado false Falso [37-54] Default
Severo false Ligeras [0-37] [0-28]
Moderado true Graves [0-37] [0-28]
Leve false Ligeras [0-37] Default
Severo true Falso [37-54] [0-28]
Moderado false Graves [37-54] [0-28]
Moderado false Graves Default [0-28]
Leve false Ligeras [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Graves [0-37] [0-28]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve true Ligeras [0-37] [0-28]
Severo true Falso [0-37] [0-28]
Severo false Graves Default [0-28]
Leve false Ligeras [0-37] Default
Leve false Falso [0-37] Default
Moderado false Graves [0-37] [0-28]
Moderado true Falso [0-37] [0-28]
Leve false Graves Default [0-28]
Moderado false Falso Default Default
Severo false Graves Default [0-28]
Moderado false Falso Default Default
Moderado false Ligeras [0-37] Default
Moderado false Graves [0-37] [0-28]
Severo true Ligeras Default [0-28]
Severo true Graves [0-37] [0-28]
Moderado true Graves [0-37] [0-28]
Moderado true Graves [0-37] [0-28]
Leve false Ligeras Default Default
Moderado true Graves Default [0-28]
Leve false Ligeras Default Default
Leve false Ligeras [0-37] Default
Moderado true Graves [0-37] [0-28]
Moderado false Graves Default [0-28]
Severo true Ligeras [54-63] Default
Moderado false Graves Default [0-28]
Moderado false Ligeras Default Default
Moderado false Ligeras [37-54] Default
Moderado true Graves [0-37] Default
Leve false Ligeras Default [28-47]
Moderado false Graves [0-37] [0-28]
Leve false Ligeras Default Default
Severo true Ligeras [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Leve false Falso Default Default
Moderado false Graves [0-37] [0-28]
Severo false Falso [37-54] Default
Severo true Graves [0-37] [0-28]
Severo false Graves Default [28-47]
Leve false Ligeras Default [0-28]
Leve true Falso [0-37] [0-28]
Leve true Falso [0-37] [28-47]
Moderado false Graves Default [28-47]
Moderado true Graves [0-37] [0-28]
Moderado false Graves Default [0-28]
Severo true Ligeras [0-37] [0-28]
Severo true Ligeras [0-37] [0-28]
Leve false Falso [0-37] [0-28]
Severo true Falso [37-54] [28-47]
Severo true Ligeras [0-37] Default
Leve false Ligeras [37-54] Default
Moderado true Ligeras [0-37] [0-28]
Leve false Falso Default Default
Severo true Graves [37-54] [28-47]
Severo true Ligeras [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Moderado false Ligeras [37-54] Default
Moderado false Graves Default [0-28]
Severo true Ligeras [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Moderado false Ligeras Default Default
Moderado false Ligeras [0-37] Default
Moderado false Ligeras Default [0-28]
Moderado false Falso Default Default
Moderado true Falso Default [0-28]
Moderado true Falso [0-37] [0-28]
Leve false Ligeras [37-54] Default
Severo true Ligeras [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Severo true Graves [0-37] [28-47]
Moderado false Ligeras [0-37] Default
Moderado false Graves [0-37] [0-28]
Severo true Ligeras [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Leve true Ligeras [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Moderado false Falso [0-37] [28-47]
Moderado false Graves Default [0-28]
Severo true Ligeras [0-37] [0-28]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-28]
Severo true Graves [0-37] [0-28]
Leve false Ligeras [0-37] [0-28]
Moderado false Graves Default [0-28]
Moderado true Graves [0-37] [0-28]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [0-37] Default
Moderado true Graves [0-37] [0-28]
Moderado false Graves [0-37] [0-28]
Moderado false Graves [0-37] [0-28]
Severo true Ligeras [0-37] [0-28]
Moderado false Graves Default [0-28]
Moderado true Graves [0-37] [0-28]
Moderado true Graves [0-37] [0-28]
Severo true Falso Default [0-28]
Moderado true Falso [0-37] Default
Moderado true Graves [0-37] [0-28]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve true Ligeras [0-37] [0-28]
Moderado true Graves [0-37] [0-28]
Moderado true Falso [0-37] [0-28]
Severo true Ligeras Default [0-28]
Severo true Graves [0-37] [0-28]
Severo true Ligeras [0-37] [0-28]
Leve false Ligeras Default Default
Leve false Ligeras Default [0-28]
Severo true Graves [0-37] [0-28]
Moderado true Graves [0-37] [0-28]
Moderado false Graves Default [0-28]
Leve false Falso [37-54] Default
Leve false Ligeras [37-54] [0-28]
Severo true Graves [0-37] [0-28]
Leve false Falso Default Default
Severo true Graves [0-37] [0-28]
Severo true Falso [0-37] [0-28]
Moderado false Falso Default Default
Moderado true Graves [0-37] [28-47]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo false Falso [37-54] Default
Severo true Ligeras [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Leve false Falso Default Default
Moderado true Falso [0-37] [0-28]
Leve false Falso [0-37] Default
Moderado false Graves [0-37] [0-28]
Moderado true Graves [0-37] [0-28]
Moderado false Graves [0-37] [0-28]
Moderado false Graves [0-37] [0-28]
Moderado false Falso Default Default
Leve false Ligeras [0-37] Default
Severo true Graves [0-37] [0-28]
Leve false Ligeras [0-37] Default
Moderado false Graves [0-37] [28-47]
Moderado true Graves [0-37] Default
Moderado false Falso [0-37] Default
Severo true Graves Default [0-28]
Moderado true Ligeras [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Severo true Graves [37-54] [0-28]
Severo true Ligeras [0-37] [0-28]
Severo true Ligeras [37-54] [0-28]
Moderado false Falso Default Default
Severo true Graves [0-37] [0-28]
Leve true Ligeras [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Moderado false Graves Default [0-28]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [0-37] [0-28]
Moderado false Falso Default Default
Moderado false Graves [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Severo false Ligeras Default [0-28]
Severo true Graves [0-37] [0-28]
Moderado false Ligeras Default Default
Leve true Ligeras [0-37] [0-28]
Severo true Graves [37-54] Default
Moderado false Graves [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Severo true Ligeras [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Severo true Graves [0-37] [28-47]
Severo false Falso [0-37] Default
Moderado true Graves [0-37] [0-28]
Moderado true Ligeras [0-37] Default
Severo true Graves [0-37] [0-28]
Severo true Ligeras [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Severo true Ligeras [0-37] Default
Severo true Graves [0-37] [0-28]
Moderado false Graves Default [28-47]
Moderado false Falso Default Default
Leve false Graves [37-54] [0-28]
Moderado true Graves [0-37] Default
Leve false Graves [37-54] [0-28]
Leve false Ligeras Default Default
Severo true Ligeras [37-54] [0-28]
Leve false Ligeras [0-37] [0-28]
Leve false Falso Default Default
Severo true Graves [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Moderado false Falso Default Default
Moderado true Graves [0-37] [0-28]
Leve true Ligeras [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Leve false Ligeras Default Default
Moderado true Graves [0-37] [0-28]
Moderado true Graves [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Moderado false Falso Default Default
Moderado false Graves Default [0-28]
Leve false Ligeras [0-37] Default
Severo true Ligeras [0-37] [0-28]
Leve false Ligeras Default [0-28]
Severo true Graves [0-37] [0-28]
Moderado false Falso [0-37] [0-28]
Moderado false Ligeras Default Default
Severo true Graves [37-54] [0-28]
Moderado true Graves [0-37] [0-28]
Moderado true Graves [0-37] [28-47]
Moderado true Falso [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Moderado true Falso [0-37] [0-28]
Severo true Graves [0-37] [28-47]
Moderado true Falso Default [28-47]
Moderado true Graves [0-37] [0-28]
Leve false Graves Default [0-28]
Leve true Falso [0-37] [0-28]
Moderado false Falso Default Default
Severo true Graves Default [0-28]
Severo true Graves [0-37] [0-28]
Severo true Ligeras Default [0-28]
Leve false Ligeras Default [0-28]
Moderado true Graves [0-37] [0-28]
Severo false Ligeras Default Default
Severo true Ligeras [0-37] [0-28]
Moderado false Falso Default Default
Moderado false Falso [0-37] Default
Moderado true Graves [0-37] Default
Leve false Ligeras [0-37] Default
Moderado false Graves Default [0-28]
Leve false Falso [0-37] Default
Severo false Graves [0-37] [0-28]
Severo true Ligeras [0-37] [0-28]
Moderado true Graves [0-37] [0-28]
Leve false Falso [0-37] Default
Moderado false Graves Default [0-28]
Moderado false Graves Default Default
Moderado false Falso [37-54] Default
Severo true Graves [0-37] [0-28]
Leve true Ligeras [0-37] [0-28]
Severo true Ligeras [0-37] [0-28]
Leve false Ligeras [0-37] Default
Severo true Ligeras [0-37] Default
Leve false Ligeras [0-37] Default
Moderado false Graves Default [0-28]
Moderado false Graves [0-37] [0-28]
Leve false Ligeras Default Default
Severo true Ligeras [0-37] [0-28]
Severo true Falso [0-37] [0-28]
Severo false Graves [0-37] [0-28]
Severo true Graves [0-37] [28-47]
Moderado true Ligeras [0-37] Default
Severo true Graves [0-37] [0-28]
Leve true Falso [0-37] [0-28]
Moderado false Falso Default Default
Moderado true Ligeras [0-37] [28-47]
Severo false Falso Default Default
Leve false Ligeras [37-54] Default
Moderado false Graves Default [0-28]
Moderado true Graves [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Severo true Ligeras [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Moderado false Graves Default [0-28]
Leve false Falso Default Default
Moderado true Ligeras [0-37] [0-28]
Severo true Ligeras [0-37] [0-28]
Severo true Ligeras [0-37] [0-28]
Severo false Ligeras Default Default
Moderado true Ligeras [0-37] [0-28]
Severo true Graves [0-37] [28-47]
Moderado false Graves Default [28-47]
Severo true Ligeras [0-37] [0-28]
Moderado true Graves [0-37] [0-28]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-37] [0-28]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras [0-37] Default
Severo true Ligeras [0-37] [0-28]
Leve false Ligeras [37-54] [0-28]
Severo true Ligeras [0-37] [0-28]
Moderado false Graves Default [0-28]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve true Ligeras [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Moderado false Ligeras [37-54] Default
Moderado false Graves [37-54] [0-28]
Severo true Graves [0-37] [0-28]
Moderado true Graves [0-37] [0-28]
Leve false Ligeras Default Default
Moderado true Graves [37-54] [0-28]
Severo true Ligeras [0-37] [0-28]
Moderado false Falso [37-54] Default
Moderado false Falso Default Default
Leve false Falso [37-54] Default
Moderado true Graves [0-37] [0-28]
Severo true Falso [0-37] [0-28]
Moderado false Graves Default [0-28]
Severo true Ligeras [0-37] [0-28]
Moderado false Graves Default [0-28]
Leve false Falso Default Default
Moderado true Ligeras [0-37] [0-28]
Severo true Ligeras [0-37] [0-28]
Severo false Graves Default [0-28]
Moderado false Falso Default Default
Leve false Ligeras [0-37] Default
Leve false Ligeras Default [0-28]
Moderado false Graves Default [0-28]
Moderado true Ligeras [0-37] [0-28]
Severo true Ligeras Default [28-47]
Severo true Ligeras [0-37] [28-47]
Severo false Falso [0-37] Default
Leve false Ligeras Default [0-28]
Leve true Ligeras [0-37] [28-47]
Severo true Ligeras [0-37] [0-28]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Moderado false Graves [0-37] [0-28]
Severo true Ligeras [0-37] [0-28]
Moderado true Graves [0-37] [0-28]
Moderado false Graves Default [0-28]
Moderado false Falso Default Default
Severo true Ligeras [0-37] Default
Severo true Falso [0-37] [0-28]
Moderado false Graves Default [0-28]
Moderado false Graves [37-54] [28-47]
Leve false Ligeras Default [0-28]
Leve false Ligeras [0-37] Default
Moderado false Graves Default [0-28]
Leve true Falso [0-37] [0-28]
Leve false Falso [0-37] Default
Moderado true Ligeras [0-37] [0-28]
Moderado false Graves Default [0-28]
Severo true Ligeras [0-37] [0-28]
Severo true Ligeras [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Moderado true Falso [0-37] [28-47]
Severo true Falso [0-37] [0-28]
Moderado false Falso Default Default
Moderado false Graves [0-37] [0-28]
Leve false Falso Default Default
Leve false Ligeras [0-37] Default
Moderado false Falso Default Default
Moderado true Falso [0-37] [0-28]
Severo true Ligeras [0-37] [0-28]
Moderado false Graves [37-54] [0-28]
Severo true Ligeras [0-37] [0-28]
Moderado false Graves Default [0-28]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Graves [0-37] [28-47]
Severo true Graves [0-37] [0-28]
Severo true Ligeras [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Moderado false Graves [37-54] [0-28]
Moderado false Graves Default [0-28]
Moderado true Graves [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Moderado false Graves Default [0-28]
Severo true Graves [0-37] [0-28]
Moderado false Falso Default Default
Moderado true Falso [0-37] [28-47]
Moderado false Graves Default [0-28]
Leve false Falso Default Default
Severo true Graves [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Leve false Falso Default Default
Moderado false Graves [0-37] [0-28]
Moderado false Ligeras Default Default
Severo true Graves [0-37] [0-28]
Severo true Ligeras [0-37] Default
Leve false Ligeras Default Default
Severo true Graves [0-37] [0-28]
Moderado true Falso [54-63] Default
Moderado false Graves Default [0-28]
Severo true Ligeras [0-37] [28-47]
Moderado false Graves Default [0-28]
Leve false Ligeras [0-37] Default
Moderado false Graves Default [0-28]
Moderado true Ligeras [0-37] [0-28]
Moderado false Falso Default Default
Moderado false Graves Default Default
Leve false Ligeras Default [0-28]
Severo true Ligeras [0-37] [0-28]
Leve false Falso Default Default
Moderado false Graves [0-37] [0-28]
Moderado true Graves [0-37] [0-28]
Severo true Ligeras [0-37] [0-28]
Leve false Falso Default Default
Severo true Graves [0-37] [0-28]
Moderado true Graves [0-37] [0-28]
Moderado false Graves Default [0-28]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-37] [0-28]
Leve false Ligeras [54-63] Default
Moderado false Graves Default [0-28]
Moderado true Graves [0-37] [0-28]
Leve false Ligeras Default Default
Severo true Graves [0-37] [0-28]
Moderado false Graves Default [0-28]
Severo true Graves [0-37] [0-28]
Severo false Graves [54-63] [0-28]
Moderado false Graves Default [0-28]
Moderado false Graves Default [0-28]
Severo true Ligeras [0-37] [0-28]
Leve false Ligeras Default Default
Severo true Graves [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Falso [0-37] [0-28]
Leve false Ligeras Default Default
Moderado true Graves [0-37] [0-28]
Leve true Ligeras [0-37] [0-28]
Moderado true Graves [0-37] [0-28]
Moderado false Graves Default [0-28]
Severo true Graves [0-37] [0-28]
Moderado true Graves [0-37] [0-28]
Severo true Falso [54-63] [0-28]
Severo true Graves [37-54] [0-28]
Leve false Falso [0-37] Default
Severo true Falso [0-37] [0-28]
Severo true Ligeras [0-37] [0-28]
Severo true Ligeras [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Leve false Ligeras [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Moderado false Falso Default Default
Severo true Graves [0-37] [0-28]
Moderado true Graves [0-37] [0-28]
Moderado true Ligeras [0-37] Default
Leve false Ligeras Default Default
Leve false Graves Default [0-28]
Severo true Graves [0-37] [0-28]
Moderado true Graves [0-37] Default
Moderado false Graves Default [0-28]
Moderado true Graves [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Severo false Ligeras [37-54] Default
Severo true Graves [0-37] [0-28]
Moderado false Falso [0-37] Default
Moderado true Graves [0-37] [0-28]
Moderado false Ligeras Default [0-28]
Severo true Ligeras [0-37] [0-28]
Leve false Ligeras Default Default
Moderado true Ligeras [0-37] [0-28]
Leve false Falso Default Default
Severo true Graves [0-37] [0-28]
Moderado false Ligeras Default Default
Severo true Graves [0-37] [0-28]
Severo true Ligeras [37-54] [0-28]
Severo true Ligeras [37-54] [0-28]
Leve false Ligeras [0-37] Default
Severo true Graves [0-37] [0-28]
Moderado false Ligeras Default Default
Severo true Graves [37-54] [0-28]
Moderado true Falso [37-54] [0-28]
Moderado true Graves [0-37] [0-28]
Moderado false Falso Default Default
Moderado true Falso [0-37] [28-47]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-37] [0-28]
Moderado true Falso [0-37] [0-28]
Moderado false Graves [0-37] [0-28]
Moderado true Graves [0-37] [0-28]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [54-63] Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso [0-37] Default
Moderado false Ligeras [0-37] Default
Moderado false Graves [0-37] [0-28]
Moderado true Graves [37-54] [0-28]
Moderado true Graves [0-37] [0-28]
Leve true Ligeras [0-37] [0-28]
Severo true Graves Default [0-28]
Leve false Ligeras Default Default
Leve true Falso [0-37] [28-47]
Severo true Ligeras [0-37] [0-28]
Severo true Ligeras [0-37] [0-28]
Leve true Ligeras [0-37] [0-28]
Severo false Ligeras Default Default
Leve true Ligeras [0-37] [0-28]
Severo true Falso Default Default
Leve false Falso Default Default
Severo false Graves [0-37] [0-28]
Moderado false Graves Default [0-28]
Severo true Graves [0-37] [0-28]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves [0-37] [0-28]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado false Graves [0-37] [0-28]
Severo true Ligeras [0-37] [0-28]
Leve false Falso Default Default
Moderado true Graves [0-37] [0-28]
Moderado true Graves [0-37] [0-28]
Moderado true Graves [0-37] [0-28]
Severo true Falso [0-37] [0-28]
Severo true Graves [37-54] [0-28]
Leve true Ligeras [0-37] [0-28]
Moderado true Falso [0-37] [0-28]
Moderado false Graves Default [0-28]
Leve false Ligeras Default Default
Moderado false Graves Default [0-28]
Moderado true Graves [0-37] [0-28]
Severo true Graves [37-54] [0-28]
Severo true Graves [0-37] [0-28]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves Default [0-28]
Severo true Falso [0-37] [0-28]
Severo true Ligeras [37-54] Default
Severo true Graves [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Moderado true Graves [37-54] [28-47]
Severo false Graves Default [0-28]
Severo false Graves Default [0-28]
Moderado true Graves [0-37] Default
Moderado true Graves [0-37] [0-28]
Moderado false Graves Default [0-28]
Leve false Falso Default Default
Severo true Graves [0-37] [0-28]
Moderado false Ligeras Default Default
Moderado false Ligeras Default [0-28]
Severo true Ligeras [0-37] [0-28]
Leve false Falso [0-37] [0-28]
Leve false Ligeras Default Default
Severo true Graves [0-37] [0-28]
Moderado false Graves Default [28-47]
Moderado false Graves [0-37] [0-28]
Leve false Ligeras [0-37] [28-47]
Moderado true Graves [0-37] [0-28]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-37] [0-28]
Leve false Falso Default Default
Moderado true Graves [37-54] [0-28]
Moderado false Ligeras Default [0-28]
Severo true Graves [0-37] [28-47]
Severo true Falso [0-37] Default
Leve false Ligeras [0-37] Default
Severo true Ligeras [0-37] [0-28]
Moderado false Graves Default [0-28]
Severo true Ligeras [0-37] [0-28]
Leve false Falso Default Default
Moderado true Graves [0-37] Default
Severo true Graves [0-37] [0-28]
Leve false Ligeras Default Default
Severo true Graves [0-37] Default
Moderado false Graves [37-54] [0-28]
Leve false Falso Default Default
Moderado true Graves [0-37] [0-28]
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Moderado false Falso [0-37] Default
Leve false Graves Default [0-28]
Moderado false Graves Default [0-28]
Moderado false Graves Default [0-28]
Severo true Ligeras [0-37] [0-28]
Severo true Ligeras [0-37] [0-28]
Moderado false Graves [37-54] [28-47]
Severo true Ligeras [0-37] [0-28]
Moderado false Graves Default [0-28]
Leve false Ligeras Default Default
Severo true Graves [0-37] [0-28]
Moderado true Graves [0-37] [28-47]
Leve true Falso [0-37] [0-28]
Moderado false Ligeras Default Default
Severo true Graves [0-37] [0-28]
Moderado false Graves Default [0-28]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-28]
Leve false Ligeras [0-37] Default
Moderado true Graves [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Leve false Ligeras Default Default
Severo true Ligeras [0-37] Default
Moderado false Graves Default [0-28]
Moderado false Ligeras Default Default
Severo true Graves [0-37] [0-28]
Severo false Ligeras [0-37] Default
Severo false Graves [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Moderado false Falso Default Default
Leve false Ligeras [0-37] Default
Moderado true Graves [0-37] [0-28]
Moderado false Graves Default [0-28]
Severo true Graves Default [0-28]
Moderado false Graves Default [0-28]
Leve true Ligeras [0-37] Default
Moderado true Falso [0-37] Default
Severo false Graves Default [0-28]
Moderado false Graves [37-54] [0-28]
Severo true Graves [37-54] [0-28]
Severo false Graves Default [28-47]
Moderado false Ligeras Default [0-28]
Severo true Ligeras [0-37] [0-28]
Moderado true Graves [0-37] [0-28]
Moderado false Ligeras Default Default
Severo true Graves [0-37] [0-28]
Severo true Ligeras [37-54] [0-28]
Severo true Graves [0-37] [0-28]
Moderado false Ligeras Default [28-47]
Leve false Ligeras Default Default
Leve false Falso [0-37] Default
Leve false Falso Default [0-28]
Severo true Graves [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Leve false Ligeras [0-37] Default
Moderado true Falso [0-37] [0-28]
Moderado true Graves [0-37] [0-28]
Severo true Graves [37-54] [28-47]
Moderado false Graves [0-37] [0-28]
Severo true Ligeras [37-54] [0-28]
Moderado true Falso [0-37] [0-28]
Moderado true Graves [0-37] [0-28]
Leve false Falso Default Default
Severo true Ligeras [0-37] [0-28]
Leve false Ligeras Default [0-28]
Severo true Graves [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Severo true Ligeras [0-37] Default
Leve false Falso [0-37] Default
Leve false Falso [0-37] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-28]
Severo true Falso [0-37] [28-47]
Leve false Ligeras Default Default
Severo true Graves [0-37] [28-47]
Severo true Falso [0-37] Default
Leve true Ligeras [0-37] [28-47]
Severo true Graves [0-37] Default
Severo true Graves [0-37] [0-28]
Moderado false Graves Default [0-28]
Severo true Ligeras [37-54] [0-28]
Moderado true Falso [0-37] [0-28]
Moderado true Graves [0-37] [0-28]
Moderado false Graves Default [28-47]
Leve false Ligeras Default Default
Severo true Graves [0-37] Default
Severo true Graves [0-37] [0-28]
Severo false Graves Default [0-28]
Leve false Graves Default [28-47]
Severo false Graves Default [0-28]
Moderado false Graves Default [28-47]
Moderado false Graves Default [0-28]
Leve false Ligeras [0-37] Default
Severo true Ligeras [0-37] [28-47]
Severo false Graves [0-37] [28-47]
Severo true Falso Default Default
Leve false Falso [0-37] Default
Moderado false Graves [54-63] [0-28]
Moderado false Graves Default [0-28]
Severo false Graves Default [0-28]
Leve false Falso [37-54] Default
Leve false Falso Default Default
Severo true Ligeras [0-37] [0-28]
Leve false Falso Default Default
Severo true Graves [0-37] [0-28]
Severo true Graves [0-37] [0-28]
Moderado false Graves Default [0-28]
Moderado true Falso [0-37] [28-47]
Leve false Falso [37-54] Default
Severo true Ligeras [0-37] Default
Severo true Graves [0-37] [0-28]
Moderado true Graves [0-37] [0-28]
Severo true Ligeras [0-37] [0-28]