Severo true Ligeras [0-34] [28-46]
Leve false Ligeras [0-34] Default
Leve false Ligeras Default [28-46]
Moderado false Graves Default [28-46]
Moderado true Graves [0-34] [0-28]
Leve false Ligeras Default Default
Leve false Graves Default [0-28]
Severo true Graves [0-34] [0-28]
Moderado true Graves [0-34] [0-28]
Moderado true Ligeras [0-34] [0-28]
Severo true Falso [0-34] Default
Moderado false Graves Default Default
Moderado true Graves [0-34] [0-28]
Moderado true Graves [0-34] [0-28]
Moderado false Falso Default [0-28]
Severo true Ligeras [34-56] [0-28]
Moderado false Ligeras Default [0-28]
Moderado true Graves [0-34] [0-28]
Leve false Ligeras Default Default
Severo true Ligeras [0-34] [0-28]
Moderado true Graves [34-56] [0-28]
Moderado false Graves Default Default
Moderado false Graves Default [0-28]
Moderado false Falso Default Default
Severo true Ligeras [0-34] [0-28]
Severo true Ligeras [0-34] [0-28]
Severo true Ligeras [0-34] [0-28]
Leve true Graves [0-34] [0-28]
Leve false Falso Default Default
Moderado true Graves [0-34] [0-28]
Moderado true Falso [0-34] [0-28]
Moderado true Graves [0-34] [0-28]
Leve false Ligeras Default Default
Moderado false Graves Default [0-28]
Severo true Graves [0-34] [0-28]
Severo true Ligeras [0-34] Default
Leve false Ligeras Default Default
Severo true Graves [0-34] [0-28]
Moderado true Graves [0-34] [0-28]
Moderado false Graves Default [28-46]
Severo true Ligeras [0-34] [0-28]
Severo true Graves Default [28-46]
Moderado true Graves Default [0-28]
Leve false Ligeras [0-34] Default
Moderado false Graves Default [0-28]
Severo true Graves [0-34] [0-28]
Severo false Graves Default [0-28]
Moderado false Graves Default [0-28]
Severo true Graves [0-34] [0-28]
Moderado false Falso Default Default
Severo true Ligeras [0-34] [0-28]
Severo false Ligeras [0-34] Default
Moderado true Graves [0-34] [0-28]
Leve false Ligeras Default Default
Moderado true Graves [0-34] Default
Severo true Ligeras [0-34] [0-28]
Severo false Graves [34-56] [0-28]
Severo true Falso [0-34] [0-28]
Moderado true Graves [0-34] [0-28]
Moderado true Graves Default [0-28]
Severo false Graves [34-56] [0-28]
Leve false Ligeras Default [0-28]
Leve false Ligeras [34-56] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-28]
Severo false Graves Default [0-28]
Leve false Ligeras Default [0-28]
Moderado false Graves [0-34] [0-28]
Moderado false Graves Default [0-28]
Moderado false Graves Default Default
Moderado false Graves [0-34] [0-28]
Severo false Ligeras Default Default
Leve true Ligeras [0-34] Default
Severo true Ligeras [0-34] [0-28]
Leve false Ligeras Default Default
Moderado false Graves Default [0-28]
Moderado false Graves Default [0-28]
Moderado false Graves Default [0-28]
Moderado false Graves Default [0-28]
Moderado true Graves [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Moderado false Graves [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Moderado true Ligeras [0-34] [0-28]
Severo true Ligeras [0-34] [0-28]
Moderado true Graves [0-34] [0-28]
Moderado false Graves Default [0-28]
Severo true Graves Default [0-28]
Severo true Graves [0-34] [0-28]
Severo true Ligeras [34-56] [0-28]
Leve false Falso Default Default
Moderado false Graves Default [0-28]
Severo true Ligeras [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Severo false Falso Default Default
Severo true Graves [0-34] [0-28]
Moderado true Graves [0-34] [0-28]
Moderado false Graves [0-34] Default
Leve false Ligeras [0-34] Default
Moderado false Graves Default [0-28]
Moderado false Falso Default Default
Severo true Graves [0-34] [0-28]
Leve true Ligeras [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Moderado true Graves [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Leve false Ligeras [0-34] Default
Moderado true Falso [0-34] [0-28]
Severo true Graves [34-56] [0-28]
Moderado false Ligeras [34-56] Default
Leve false Ligeras [34-56] Default
Leve false Falso Default Default
Severo false Graves [0-34] [28-46]
Moderado false Graves Default [0-28]
Leve false Ligeras [0-34] Default
Severo true Ligeras [0-34] [0-28]
Leve false Ligeras [0-34] Default
Leve false Ligeras [0-34] [0-28]
Leve false Falso [34-56] Default
Moderado true Ligeras [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Moderado false Ligeras [0-34] [28-46]
Moderado false Graves [0-34] [0-28]
Leve false Ligeras [0-34] Default
Moderado true Graves [0-34] [0-28]
Leve false Ligeras Default Default
Severo true Graves [0-34] [0-28]
Severo true Falso [34-56] Default
Leve false Ligeras [0-34] [0-28]
Severo true Ligeras [34-56] [28-46]
Moderado false Falso Default Default
Moderado false Ligeras Default [0-28]
Severo true Ligeras [0-34] [0-28]
Severo true Ligeras [0-34] Default
Severo true Ligeras [34-56] [0-28]
Moderado false Falso [0-34] [28-46]
Leve false Falso Default Default
Moderado false Graves Default [0-28]
Severo true Graves [0-34] [0-28]
Moderado true Graves [0-34] [0-28]
Leve false Ligeras [0-34] Default
Moderado true Falso [0-34] [0-28]
Severo true Ligeras [0-34] [0-28]
Severo true Ligeras [0-34] [0-28]
Moderado false Falso Default Default
Moderado true Ligeras [0-34] [0-28]
Moderado true Graves [0-34] [0-28]
Moderado true Graves [0-34] [28-46]
Moderado false Graves Default [0-28]
Severo true Graves [0-34] [0-28]
Leve false Ligeras [34-56] Default
Severo true Graves [0-34] [0-28]
Severo true Graves Default [0-28]
Leve true Ligeras [0-34] [28-46]
Severo true Graves [0-34] [0-28]
Severo true Falso [0-34] [28-46]
Moderado true Graves [0-34] [0-28]
Leve true Ligeras [0-34] [0-28]
Moderado false Ligeras [0-34] Default
Severo true Falso [0-34] [0-28]
Severo true Ligeras [0-34] [28-46]
Moderado true Graves [0-34] [0-28]
Severo true Graves [34-56] [0-28]
Leve false Ligeras Default Default
Moderado true Falso [0-34] Default
Severo true Graves [0-34] [0-28]
Severo true Ligeras [0-34] [0-28]
Leve false Ligeras [34-56] Default
Severo true Graves [0-34] [0-28]
Leve false Ligeras [0-34] Default
Moderado false Graves [0-34] Default
Severo false Graves Default Default
Leve false Falso Default Default
Severo false Ligeras [34-56] [0-28]
Severo false Ligeras [34-56] Default
Severo true Ligeras [0-34] [0-28]
Moderado true Graves [0-34] [0-28]
Moderado false Graves Default [0-28]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Ligeras [0-34] [0-28]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras [34-56] [28-46]
Moderado true Graves [0-34] [0-28]
Moderado true Ligeras Default [0-28]
Leve false Ligeras Default Default
Moderado false Graves Default [0-28]
Leve false Ligeras [0-34] [0-28]
Moderado false Falso [0-34] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-28]
Severo false Ligeras Default Default
Leve false Graves Default [0-28]
Leve false Falso Default Default
Severo true Graves [34-56] [0-28]
Leve false Falso [0-34] Default
Severo true Graves [0-34] [0-28]
Severo true Graves [34-56] [0-28]
Leve false Falso Default Default
Severo true Falso [0-34] [0-28]
Severo true Falso Default [0-28]
Moderado false Ligeras Default Default
Leve true Ligeras [0-34] Default
Moderado true Graves [0-34] [28-46]
Moderado false Graves Default [28-46]
Severo false Graves Default [0-28]
Leve false Falso Default Default
Leve true Falso [0-34] [0-28]
Severo true Ligeras [0-34] [28-46]
Moderado false Graves Default [0-28]
Leve true Falso [0-34] Default
Severo true Graves [0-34] [0-28]
Moderado true Ligeras Default [0-28]
Severo true Graves [0-34] [0-28]
Severo true Ligeras [34-56] [0-28]
Moderado false Graves Default [0-28]
Leve false Ligeras Default Default
Leve false Ligeras [0-34] Default
Leve true Ligeras [0-34] [0-28]
Moderado true Graves Default [0-28]
Moderado true Graves [0-34] [0-28]
Severo false Graves Default [0-28]
Moderado true Graves [0-34] [0-28]
Leve false Falso Default Default
Leve false Ligeras [0-34] Default
Severo true Graves [0-34] [0-28]
Moderado false Graves Default [28-46]
Moderado false Ligeras Default Default
Moderado false Graves [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Moderado false Falso Default Default
Severo true Graves [0-34] [0-28]
Leve false Ligeras Default Default
Severo true Graves [0-34] [0-28]
Leve false Falso Default Default
Leve false Ligeras Default [0-28]
Severo true Graves [34-56] [0-28]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [34-56] [28-46]
Moderado true Graves [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Severo true Ligeras [0-34] [0-28]
Moderado false Graves [0-34] [0-28]
Moderado false Ligeras Default Default
Severo true Graves [0-34] [0-28]
Severo false Falso [34-56] Default
Moderado false Graves Default [0-28]
Moderado true Graves [0-34] [0-28]
Moderado false Graves Default [0-28]
Severo true Graves Default [0-28]
Severo true Ligeras [0-34] [0-28]
Leve false Ligeras [0-34] [0-28]
Severo true Ligeras [0-34] [0-28]
Severo true Ligeras [0-34] Default
Severo true Ligeras [0-34] [0-28]
Moderado false Graves [0-34] [0-28]
Severo true Ligeras [0-34] [0-28]
Moderado false Graves Default [0-28]
Leve true Ligeras [0-34] [0-28]
Moderado false Falso Default Default
Severo true Graves Default [0-28]
Severo true Graves [0-34] [0-28]
Moderado true Graves [0-34] [0-28]
Moderado false Graves Default [0-28]
Moderado false Falso Default Default
Moderado false Ligeras [34-56] Default
Moderado false Falso Default Default
Severo true Graves [0-34] [0-28]
Moderado true Ligeras [34-56] [0-28]
Leve false Ligeras Default Default
Moderado true Graves [0-34] [28-46]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-28]
Leve false Ligeras [34-56] [0-28]
Leve false Falso [0-34] Default
Leve false Ligeras [0-34] Default
Severo true Graves [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Severo true Ligeras [0-34] [0-28]
Moderado false Falso [0-34] Default
Moderado false Graves Default [0-28]
Leve true Ligeras [0-34] [28-46]
Moderado false Falso Default Default
Moderado false Graves Default [28-46]
Moderado true Graves [0-34] [0-28]
Leve true Ligeras [0-34] [0-28]
Leve false Ligeras Default Default
Severo true Graves [0-34] [0-28]
Leve false Graves Default [0-28]
Severo true Graves [34-56] [0-28]
Leve false Ligeras [34-56] [28-46]
Moderado true Graves [0-34] [0-28]
Severo true Ligeras [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Severo true Ligeras Default [0-28]
Severo true Falso [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Moderado true Graves [34-56] [0-28]
Moderado false Ligeras Default Default
Leve false Ligeras Default [0-28]
Severo true Graves [0-34] [0-28]
Leve false Graves Default [0-28]
Severo true Falso [0-34] Default
Severo false Ligeras Default Default
Severo true Graves [0-34] [0-28]
Severo true Ligeras [0-34] [0-28]
Severo true Ligeras Default [0-28]
Moderado true Graves [0-34] [0-28]
Leve false Ligeras Default Default
Moderado true Graves [0-34] [0-28]
Leve false Graves [0-34] [0-28]
Moderado false Ligeras [34-56] Default
Severo true Ligeras [0-34] [0-28]
Moderado false Falso Default Default
Leve true Falso [0-34] [0-28]
Leve false Ligeras [0-34] Default
Severo true Graves [0-34] [0-28]
Moderado true Graves [0-34] [28-46]
Moderado false Falso [34-56] Default
Leve false Ligeras Default [28-46]
Severo true Graves [0-34] [0-28]
Severo true Ligeras [0-34] [0-28]
Moderado true Falso Default [0-28]
Leve false Ligeras [0-34] Default
Leve false Falso [0-34] Default
Moderado true Falso [0-34] Default
Leve false Falso [0-34] [0-28]
Moderado true Falso [34-56] [28-46]
Severo true Graves [34-56] [0-28]
Moderado false Graves [0-34] [0-28]
Leve false Falso Default [28-46]
Moderado false Graves Default [0-28]
Moderado false Graves Default [0-28]
Leve false Ligeras Default [28-46]
Leve false Falso [0-34] Default
Moderado true Graves [0-34] [0-28]
Severo true Ligeras [0-34] [0-28]
Severo true Graves [0-34] Default
Moderado false Falso Default Default
Moderado false Graves [0-34] [0-28]
Severo false Graves [0-34] [0-28]
Moderado false Graves [0-34] [0-28]
Leve true Ligeras [0-34] [0-28]
Severo true Graves [34-56] [0-28]
Moderado false Falso Default Default
Severo false Graves Default [0-28]
Severo false Graves Default [0-28]
Moderado false Graves [34-56] [0-28]
Severo true Ligeras [0-34] [0-28]
Moderado false Graves Default [28-46]
Severo true Ligeras [0-34] [0-28]
Leve false Ligeras [0-34] Default
Moderado false Graves Default [0-28]
Severo true Graves [0-34] [0-28]
Leve false Falso [34-56] Default
Severo true Graves [0-34] [0-28]
Severo true Graves Default [0-28]
Severo true Ligeras [0-34] [0-28]
Severo true Ligeras [0-34] [0-28]
Moderado false Graves Default [0-28]
Severo true Ligeras [0-34] [0-28]
Moderado true Graves [0-34] [0-28]
Leve false Ligeras Default Default
Leve false Falso [0-34] Default
Moderado false Graves Default [28-46]
Moderado false Graves Default [0-28]
Severo true Ligeras [0-34] [0-28]
Severo true Ligeras [0-34] [0-28]
Severo true Ligeras [0-34] [0-28]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [0-34] [0-28]
Moderado true Graves [0-34] [28-46]
Moderado false Graves [0-34] [0-28]
Leve true Falso [0-34] [0-28]
Moderado false Graves [34-56] [0-28]
Severo true Ligeras [0-34] [0-28]
Leve false Ligeras Default Default
Moderado true Graves [0-34] Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-28]
Severo true Ligeras [0-34] [0-28]
Severo true Ligeras [0-34] [0-28]
Moderado true Graves [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Severo true Ligeras [34-56] [0-28]
Moderado false Graves [0-34] [0-28]
Leve false Ligeras Default Default
Severo true Graves [0-34] [0-28]
Moderado true Graves [0-34] [0-28]
Moderado false Falso Default Default
Moderado false Graves Default [0-28]
Moderado false Falso Default [28-46]
Severo true Ligeras [0-34] [0-28]
Leve false Falso Default Default
Severo true Falso [0-34] [0-28]
Moderado false Graves Default [0-28]
Severo true Falso Default [0-28]
Severo true Graves [0-34] [0-28]
Leve false Falso Default Default
Leve true Falso [0-34] [0-28]
Leve false Falso [34-56] Default
Moderado true Graves [0-34] [0-28]
Moderado false Graves Default [0-28]
Leve false Falso [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Severo true Graves [0-34] [28-46]
Moderado true Falso [0-34] [0-28]
Moderado true Ligeras [0-34] [0-28]
Leve true Falso [0-34] [0-28]
Leve false Falso Default Default
Moderado true Ligeras [0-34] [28-46]
Leve false Ligeras Default Default
Moderado true Graves [34-56] [0-28]
Severo true Ligeras [0-34] [0-28]
Severo true Graves Default [0-28]
Leve false Falso [0-34] Default
Severo true Graves [0-34] [0-28]
Leve false Ligeras Default Default
Moderado true Graves [0-34] [0-28]
Moderado false Graves Default [28-46]
Moderado false Graves Default [0-28]
Leve false Ligeras Default [0-28]
Severo true Graves [0-34] [0-28]
Leve false Ligeras Default Default
Moderado false Graves [34-56] [28-46]
Leve true Falso [0-34] Default
Leve false Ligeras Default [0-28]
Moderado false Falso Default Default
Moderado false Graves Default [0-28]
Leve false Ligeras [0-34] Default
Moderado true Graves [0-34] [0-28]
Moderado true Ligeras [0-34] [28-46]
Severo true Ligeras Default [0-28]
Moderado true Graves [0-34] [0-28]
Moderado false Graves Default [0-28]
Leve false Ligeras [0-34] Default
Severo true Graves [0-34] [0-28]
Severo false Graves Default [0-28]
Moderado true Graves [0-34] [0-28]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Severo false Graves [0-34] [0-28]
Severo true Graves Default [0-28]
Severo false Ligeras Default Default
Severo true Falso [0-34] [0-28]
Severo true Falso [0-34] [28-46]
Moderado true Graves [0-34] [0-28]
Severo true Ligeras [0-34] [28-46]
Leve false Ligeras Default Default
Moderado true Falso [0-34] [28-46]
Leve true Falso [0-34] Default
Moderado false Graves Default [0-28]
Severo true Ligeras [0-34] [0-28]
Severo true Ligeras [0-34] [0-28]
Leve false Ligeras Default Default
Moderado false Ligeras [0-34] Default
Leve false Falso [0-34] Default
Severo true Graves Default [0-28]
Severo true Graves Default [0-28]
Severo true Graves Default [0-28]
Severo true Ligeras [0-34] [0-28]
Moderado true Ligeras Default [0-28]
Moderado false Graves Default [0-28]
Moderado true Falso [0-34] Default
Severo true Graves [0-34] [0-28]
Leve false Ligeras [0-34] Default
Moderado false Graves Default [28-46]
Moderado false Ligeras [34-56] Default
Severo true Graves [0-34] [0-28]
Leve false Falso [0-34] Default
Leve false Ligeras Default [0-28]
Leve false Falso Default Default
Severo true Graves [0-34] [0-28]
Severo true Graves Default [0-28]
Moderado false Ligeras Default [0-28]
Leve true Ligeras [0-34] [0-28]
Moderado true Ligeras [0-34] [0-28]
Moderado false Falso [0-34] Default
Severo true Graves [0-34] [28-46]
Moderado false Graves Default Default
Severo true Graves [0-34] Default
Moderado true Ligeras [0-34] [0-28]
Moderado true Graves [0-34] [0-28]
Moderado false Ligeras Default Default
Moderado true Graves [0-34] [0-28]
Moderado true Graves [0-34] [0-28]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Severo true Ligeras [0-34] [0-28]
Leve false Ligeras Default Default
Leve false Falso [0-34] [0-28]
Severo false Graves [0-34] [0-28]
Leve false Ligeras Default [0-28]
Leve false Falso Default Default
Severo true Ligeras [0-34] [0-28]
Moderado false Graves [0-34] [0-28]
Moderado false Graves [0-34] [0-28]
Moderado true Ligeras [0-34] [0-28]
Severo true Graves Default [0-28]
Moderado false Falso Default [0-28]
Severo true Ligeras [34-56] [0-28]
Leve false Ligeras [0-34] Default
Leve false Falso Default [0-28]
Moderado false Graves Default [0-28]
Moderado false Graves Default [0-28]
Severo true Ligeras [0-34] Default
Moderado false Graves Default [0-28]
Moderado false Graves Default [0-28]
Severo true Ligeras [34-56] [0-28]
Severo true Ligeras [0-34] Default
Severo true Graves [0-34] [0-28]
Leve false Falso Default Default
Moderado true Graves [0-34] [0-28]
Moderado false Graves Default Default
Severo true Ligeras [0-34] [0-28]
Leve false Falso Default Default
Moderado false Graves Default [0-28]
Moderado false Falso Default Default
Severo true Graves [0-34] [0-28]
Moderado true Ligeras [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Severo false Graves [0-34] [0-28]
Leve false Falso Default Default
Leve true Graves [0-34] [28-46]
Leve false Ligeras Default Default
Severo false Graves Default [0-28]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-34] [0-28]
Severo true Ligeras [0-34] [0-28]
Severo true Graves [0-34] [28-46]
Leve false Ligeras [34-56] Default
Moderado true Graves [0-34] [0-28]
Leve false Ligeras Default [0-28]
Severo true Ligeras [34-56] [0-28]
Moderado false Graves Default [0-28]
Severo true Graves [0-34] [0-28]
Leve false Falso [34-56] Default
Moderado true Graves [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Moderado false Graves Default [0-28]
Leve false Ligeras [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-34] [0-28]
Moderado true Graves [0-34] [0-28]
Leve false Falso Default Default
Moderado true Graves [0-34] [0-28]
Moderado true Falso [0-34] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-34] [0-28]
Moderado false Ligeras Default Default
Leve false Falso [0-34] Default
Moderado false Graves Default [0-28]
Severo true Ligeras [0-34] [0-28]
Moderado false Graves Default [0-28]
Severo true Falso [0-34] [0-28]
Moderado false Graves [0-34] [28-46]
Severo true Graves [0-34] [0-28]
Leve false Falso [0-34] Default
Leve false Ligeras Default [0-28]
Leve false Ligeras Default Default
Moderado true Graves [0-34] [0-28]
Severo true Ligeras [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Moderado false Graves Default [0-28]
Moderado false Graves [34-56] [0-28]
Severo true Graves [34-56] [0-28]
Severo true Ligeras [34-56] [0-28]
Moderado false Graves Default [0-28]
Moderado false Graves Default [0-28]
Severo true Ligeras [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Moderado false Ligeras Default Default
Severo true Ligeras [0-34] [0-28]
Leve false Ligeras Default Default
Severo true Ligeras [0-34] [0-28]
Moderado false Graves [0-34] [0-28]
Leve false Ligeras Default Default
Severo true Graves [0-34] [0-28]
Leve false Graves [0-34] [0-28]
Leve false Graves Default [0-28]
Moderado true Falso Default [0-28]
Moderado true Graves [0-34] [0-28]
Moderado false Graves Default [28-46]
Moderado false Graves Default [0-28]
Severo true Ligeras [0-34] [0-28]
Leve false Falso [0-34] [0-28]
Severo true Ligeras [0-34] [0-28]
Moderado false Graves Default [0-28]
Severo true Ligeras [0-34] [0-28]
Severo true Ligeras [0-34] [0-28]
Moderado true Graves [0-34] [0-28]
Moderado true Ligeras [0-34] [0-28]
Severo true Ligeras [0-34] Default
Severo true Ligeras [0-34] [0-28]
Moderado false Graves Default [0-28]
Moderado true Graves [0-34] [0-28]
Moderado false Ligeras [0-34] Default
Moderado true Graves [0-34] [0-28]
Severo true Ligeras [0-34] [0-28]
Leve false Falso Default Default
Severo true Ligeras [0-34] [0-28]
Severo true Falso [0-34] Default
Severo true Graves [34-56] [0-28]
Leve false Falso [0-34] Default
Severo true Ligeras [0-34] [28-46]
Severo true Ligeras [0-34] [0-28]
Leve false Ligeras [0-34] Default
Moderado true Graves [0-34] [0-28]
Moderado true Ligeras [0-34] [0-28]
Severo true Ligeras [0-34] [0-28]
Moderado false Graves Default [0-28]
Moderado false Graves [0-34] [0-28]
Moderado true Graves [0-34] [0-28]
Moderado false Graves [0-34] Default
Leve false Ligeras Default Default
Severo true Falso [0-34] Default
Moderado false Graves Default [0-28]
Severo true Graves [0-34] [0-28]
Leve false Ligeras Default Default
Moderado true Graves [0-34] [0-28]
Severo true Falso [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Severo true Ligeras [0-34] Default
Leve false Ligeras Default [0-28]
Severo true Ligeras [0-34] [0-28]
Severo true Ligeras [34-56] [0-28]
Leve false Ligeras Default Default
Severo true Graves [0-34] [28-46]
Moderado true Falso Default [0-28]
Moderado false Graves [0-34] [0-28]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-34] [0-28]
Moderado false Graves [0-34] [0-28]
Moderado false Graves Default [28-46]
Moderado false Graves Default [0-28]
Moderado false Graves Default [0-28]
Moderado true Falso [0-34] [28-46]
Moderado true Falso [0-34] Default
Moderado true Graves [0-34] [0-28]
Moderado false Graves Default [0-28]
Leve false Ligeras Default [0-28]
Moderado true Graves [0-34] Default
Severo true Ligeras [0-34] [0-28]
Severo false Ligeras Default Default
Leve false Ligeras Default [28-46]
Moderado true Graves [0-34] [28-46]
Moderado true Ligeras [0-34] Default
Moderado false Graves [0-34] Default
Moderado false Falso [0-34] Default
Severo true Ligeras [0-34] [0-28]
Leve false Falso [34-56] Default
Leve false Falso Default Default
Severo true Falso [0-34] [0-28]
Moderado false Graves [0-34] [0-28]
Moderado false Graves Default [0-28]
Severo true Falso [0-34] [0-28]
Moderado false Graves Default Default
Severo true Ligeras [0-34] [0-28]
Moderado false Graves Default [0-28]
Moderado false Falso [34-56] Default
Moderado true Falso [0-34] [0-28]
Severo true Falso [0-34] [28-46]
Severo true Graves [0-34] [0-28]
Severo false Ligeras [0-34] Default
Leve true Ligeras [0-34] Default
Severo true Graves [0-34] [28-46]
Leve false Ligeras Default Default
Moderado false Ligeras [0-34] Default
Leve false Ligeras Default Default
Moderado true Graves [0-34] Default
Severo true Ligeras [0-34] [0-28]
Severo true Ligeras [0-34] [0-28]
Leve false Graves Default [0-28]
Moderado true Falso [0-34] [28-46]
Leve false Falso [0-34] Default
Severo true Graves [0-34] Default
Severo true Graves [34-56] [0-28]
Severo true Graves Default [0-28]
Moderado true Ligeras [0-34] [28-46]
Severo true Graves [0-34] Default
Severo true Graves [0-34] [28-46]
Severo true Graves [0-34] [0-28]
Severo true Ligeras [34-56] [0-28]
Severo true Ligeras [0-34] [0-28]
Leve false Ligeras Default Default
Moderado true Graves Default [0-28]
Severo false Graves Default [0-28]
Severo true Falso [0-34] [0-28]
Severo true Ligeras [0-34] Default
Moderado false Graves Default [0-28]
Moderado false Graves Default [0-28]
Severo true Graves [0-34] [0-28]
Severo true Ligeras [0-34] [0-28]
Severo true Ligeras [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Leve false Ligeras Default Default
Moderado false Graves [0-34] [0-28]
Severo true Graves Default [0-28]
Leve false Ligeras [0-34] Default
Leve false Ligeras [0-34] Default
Leve false Falso [0-34] Default
Moderado true Graves [0-34] [0-28]
Severo true Ligeras [0-34] [0-28]
Moderado true Falso [34-56] [0-28]
Leve true Ligeras [0-34] [0-28]
Moderado true Graves [0-34] [0-28]
Leve false Ligeras Default Default
Moderado false Graves [0-34] Default
Leve false Ligeras [0-34] Default
Leve true Ligeras [0-34] [28-46]
Leve false Falso Default Default
Moderado true Graves [0-34] [0-28]
Moderado false Graves Default [0-28]
Moderado false Graves Default [28-46]
Severo true Ligeras [0-34] [0-28]
Moderado false Falso [0-34] Default
Moderado false Graves Default [0-28]
Severo true Graves [0-34] [28-46]
Moderado false Graves Default [0-28]
Severo true Graves [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Moderado false Graves Default [0-28]
Moderado false Graves [34-56] [0-28]
Severo true Ligeras [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Severo false Graves Default Default
Moderado false Graves Default [0-28]
Severo true Ligeras [0-34] [0-28]
Severo true Ligeras [0-34] [0-28]
Moderado true Graves [0-34] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-34] [0-28]
Moderado false Graves Default [28-46]
Severo true Graves [0-34] [0-28]
Moderado true Graves [0-34] [0-28]
Severo true Graves Default [0-28]
Moderado false Graves Default [28-46]
Moderado true Graves Default [0-28]
Moderado true Ligeras [34-56] [0-28]
Moderado false Graves [0-34] [0-28]
Moderado false Graves Default [0-28]
Leve false Ligeras Default Default
Severo true Falso [0-34] [0-28]
Moderado true Graves [0-34] [0-28]
Moderado true Ligeras [0-34] [28-46]
Moderado false Graves Default [0-28]
Leve false Falso Default Default
Severo true Graves [0-34] [0-28]
Moderado true Ligeras [0-34] [0-28]
Moderado true Graves [0-34] [0-28]
Severo true Graves Default [0-28]
Moderado false Graves Default [28-46]
Severo false Graves Default Default
Moderado false Falso Default Default
Severo true Graves [0-34] [0-28]
Leve false Ligeras Default Default
Severo true Falso [34-56] [0-28]
Severo true Falso [0-34] Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Ligeras [0-34] [0-28]
Severo true Ligeras [0-34] [0-28]
Moderado false Falso [0-34] Default
Moderado true Graves [0-34] [0-28]
Moderado true Graves [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Leve false Ligeras Default [0-28]
Moderado true Graves [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Leve false Ligeras [0-34] Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-34] Default
Severo true Ligeras [0-34] Default
Leve false Ligeras Default [0-28]
Moderado false Graves Default [0-28]
Severo true Graves [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Moderado false Falso Default Default
Moderado false Graves [34-56] [0-28]
Moderado false Falso [0-34] Default
Severo true Ligeras [0-34] [0-28]
Moderado false Graves Default [0-28]
Severo false Ligeras Default Default
Moderado true Graves [0-34] [0-28]
Moderado false Graves Default [0-28]
Moderado true Graves [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Leve false Ligeras Default Default
Leve false Falso Default [28-46]
Leve false Ligeras Default [0-28]
Leve false Ligeras [34-56] [28-46]
Leve false Ligeras Default Default
Leve true Falso [0-34] Default
Severo true Graves [0-34] [0-28]
Moderado false Graves Default [0-28]
Leve false Falso [34-56] [0-28]
Moderado false Graves Default [0-28]
Leve false Falso Default [0-28]
Leve false Falso [0-34] Default
Severo true Ligeras Default [0-28]
Severo true Graves [0-34] [0-28]
Leve false Falso Default Default
Severo true Graves [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Severo true Falso [0-34] Default
Severo true Falso [0-34] [0-28]
Severo true Ligeras [0-34] [0-28]
Leve false Ligeras Default Default
Severo true Ligeras [0-34] [0-28]
Moderado true Graves [0-34] Default
Moderado false Graves Default [0-28]
Moderado false Graves Default [0-28]
Moderado true Graves [0-34] [0-28]
Leve false Falso [34-56] Default
Severo true Graves [0-34] [0-28]
Severo false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso [0-34] Default
Moderado false Ligeras Default Default
Severo false Graves Default [0-28]
Leve false Graves Default [0-28]
Leve false Graves Default [0-28]
Severo true Graves [0-34] [0-28]
Severo true Ligeras [0-34] [0-28]
Moderado false Graves [34-56] [0-28]
Severo true Ligeras [0-34] [0-28]
Leve false Graves Default [0-28]
Moderado false Falso Default Default
Leve true Ligeras [0-34] [0-28]
Severo false Falso Default [0-28]
Leve false Ligeras [0-34] Default
Moderado true Graves [0-34] [0-28]
Moderado true Falso [0-34] [0-28]
Moderado false Graves Default [0-28]
Moderado false Graves Default [0-28]
Moderado false Falso Default Default
Moderado true Graves [0-34] [0-28]
Moderado true Graves [0-34] [0-28]
Moderado false Falso [0-34] Default
Moderado true Graves [0-34] [0-28]
Moderado false Ligeras Default Default
Moderado false Graves Default [28-46]
Severo true Graves [0-34] [0-28]
Moderado false Graves [0-34] [0-28]
Severo true Graves [0-34] Default
Moderado true Falso [34-56] [0-28]
Moderado false Graves Default [0-28]
Moderado false Graves Default [0-28]
Moderado false Graves Default [0-28]
Severo true Ligeras [0-34] [0-28]
Moderado true Graves [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Leve false Ligeras Default Default
Moderado true Graves [34-56] [0-28]
Moderado false Graves Default [0-28]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-28]
Severo true Graves [0-34] [0-28]
Severo true Falso [0-34] [0-28]
Severo true Ligeras [0-34] [0-28]
Moderado true Falso [0-34] [0-28]
Moderado true Graves [0-34] [0-28]
Severo true Falso [0-34] Default
Moderado false Falso Default [0-28]
Leve false Ligeras [0-34] [0-28]
Leve false Ligeras [0-34] Default
Leve false Falso Default Default
Severo true Ligeras [0-34] Default
Moderado true Falso [0-34] Default
Severo true Ligeras [0-34] Default
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-34] [0-28]
Leve false Ligeras Default Default
Severo true Falso [0-34] Default
Moderado false Ligeras [0-34] Default
Leve false Ligeras Default Default
Severo true Graves [0-34] [0-28]
Moderado false Graves [0-34] [0-28]
Moderado false Falso [34-56] Default
Moderado false Falso [0-34] Default
Moderado false Graves Default [0-28]
Moderado true Graves [34-56] [0-28]
Moderado true Ligeras [0-34] [0-28]
Leve false Falso [0-34] Default
Severo true Ligeras [34-56] [28-46]
Moderado true Graves [0-34] [0-28]
Severo true Graves [34-56] [0-28]
Leve true Ligeras [0-34] [0-28]
Leve false Falso Default Default
Moderado false Graves [0-34] [28-46]
Moderado true Graves [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Moderado false Falso Default Default
Leve false Ligeras Default [0-28]
Severo true Graves [0-34] [0-28]
Leve false Ligeras [0-34] Default
Severo true Ligeras [0-34] [0-28]
Leve false Falso [34-56] Default
Moderado true Graves [0-34] [0-28]
Moderado false Ligeras Default Default
Moderado false Graves [0-34] [0-28]
Moderado true Graves [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Severo false Ligeras Default [0-28]
Moderado false Graves Default [0-28]
Severo false Graves Default Default
Severo true Ligeras [0-34] [0-28]
Leve false Ligeras [0-34] Default
Severo true Graves [0-34] [0-28]
Moderado true Graves [0-34] [0-28]
Severo true Ligeras [0-34] [0-28]
Moderado false Graves Default [28-46]
Leve false Ligeras [0-34] [0-28]
Moderado false Graves Default [0-28]
Severo true Ligeras [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Leve false Ligeras Default Default
Severo true Graves [0-34] [0-28]
Leve false Ligeras [0-34] Default
Leve false Ligeras [0-34] [0-28]
Moderado true Graves [0-34] [0-28]
Moderado false Graves Default [0-28]
Severo true Ligeras [0-34] Default
Moderado true Ligeras [0-34] [0-28]
Moderado false Graves Default [0-28]
Severo true Graves [0-34] [0-28]
Moderado true Falso [0-34] [0-28]
Moderado true Ligeras [0-34] [0-28]
Leve false Ligeras Default Default
Leve false Falso [34-56] Default
Leve false Falso Default Default
Severo true Falso [0-34] Default
Leve false Ligeras Default Default
Severo true Graves [0-34] [0-28]
Moderado false Graves [0-34] [28-46]
Moderado false Graves Default [0-28]
Severo true Graves [34-56] [0-28]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-28]
Moderado false Graves Default [0-28]
Moderado true Graves [0-34] [28-46]
Moderado false Falso Default [0-28]
Severo true Ligeras [0-34] [0-28]
Moderado false Falso Default Default
Moderado false Graves Default [0-28]
Severo false Falso Default Default
Moderado false Graves Default [28-46]
Severo true Graves [0-34] [0-28]
Severo true Graves [0-34] [28-46]
Leve true Ligeras [0-34] [0-28]
Moderado false Falso Default Default
Severo true Ligeras [0-34] [0-28]
Moderado false Graves Default [0-28]
Leve false Ligeras Default Default
Severo true Ligeras [0-34] [0-28]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves Default [0-28]
Moderado true Ligeras [0-34] [0-28]
Moderado false Graves [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Leve false Ligeras [34-56] Default
Severo true Graves [0-34] [0-28]
Severo true Ligeras [0-34] [0-28]
Moderado true Ligeras [0-34] [0-28]
Moderado true Falso [0-34] [0-28]
Severo false Graves [0-34] [0-28]
Moderado false Graves Default [0-28]
Leve false Falso Default Default
Severo true Graves [34-56] [28-46]
Leve false Ligeras [0-34] Default
Moderado true Graves Default [0-28]
Moderado false Graves Default [0-28]
Severo true Graves [0-34] [0-28]
Severo true Graves [0-34] [28-46]
Moderado false Falso Default [0-28]
Moderado false Graves Default [28-46]
Leve false Ligeras Default Default
Severo false Graves Default [0-28]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado false Graves Default [28-46]
Leve false Ligeras [0-34] Default
Leve false Falso Default Default
Moderado false Graves [0-34] Default
Severo true Graves [0-34] [28-46]
Leve false Falso Default Default
Moderado true Graves [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Moderado true Graves [0-34] [0-28]
Leve false Ligeras Default [0-28]
Moderado true Falso [0-34] Default
Severo true Ligeras [0-34] [0-28]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado true Graves [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Moderado false Graves Default [0-28]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-28]
Severo true Falso [0-34] [0-28]
Moderado true Ligeras [0-34] [0-28]
Severo true Ligeras [0-34] [0-28]
Moderado true Graves [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [34-56] [28-46]
Moderado false Graves [0-34] [0-28]
Severo true Ligeras [0-34] [0-28]
Moderado true Graves [0-34] [0-28]
Severo true Ligeras [0-34] [0-28]
Leve false Ligeras Default Default
Severo true Ligeras [0-34] [0-28]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-34] [0-28]
Severo true Falso [34-56] [0-28]
Moderado false Ligeras Default Default
Leve true Ligeras [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Moderado false Graves Default [0-28]
Moderado false Graves Default [0-28]
Severo true Ligeras [0-34] [28-46]
Moderado true Ligeras [0-34] [0-28]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Graves Default [0-28]
Severo true Ligeras [0-34] [0-28]
Leve true Falso [0-34] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-34] [0-28]
Severo true Falso [0-34] Default
Severo true Ligeras [0-34] [0-28]
Moderado true Graves [0-34] [28-46]
Moderado false Graves Default [0-28]
Severo true Graves [0-34] [0-28]
Moderado true Ligeras [0-34] [0-28]
Severo false Graves [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Leve false Falso Default Default
Leve false Ligeras [34-56] Default
Severo true Ligeras [0-34] [0-28]
Severo true Ligeras [34-56] [0-28]
Severo true Ligeras [0-34] [28-46]
Leve false Falso Default Default
Moderado true Ligeras [0-34] [0-28]
Leve false Ligeras Default Default
Severo true Graves [0-34] [0-28]
Leve false Falso [0-34] Default
Severo true Ligeras [0-34] [0-28]
Severo false Graves Default [0-28]
Leve false Falso Default Default
Severo true Ligeras [0-34] [0-28]
Moderado false Graves Default [28-46]
Leve false Falso [0-34] Default
Severo true Graves [0-34] [0-28]
Leve false Falso Default Default
Severo true Ligeras [0-34] [0-28]
Moderado false Ligeras Default Default
Leve false Falso Default [0-28]
Moderado true Falso [34-56] [0-28]
Moderado false Graves Default [0-28]
Leve false Falso Default Default
Leve false Ligeras [0-34] Default
Moderado false Falso Default Default
Moderado false Graves [34-56] [0-28]
Severo true Graves [0-34] [0-28]
Severo false Ligeras Default Default
Moderado true Graves [0-34] [0-28]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-34] [0-28]
Severo true Ligeras [0-34] [0-28]
Moderado false Graves Default [0-28]
Severo true Ligeras [0-34] [0-28]
Severo true Graves Default [0-28]
Moderado true Graves [0-34] [0-28]
Severo true Graves Default [0-28]
Leve false Ligeras Default [28-46]
Moderado false Graves Default [0-28]
Moderado false Graves [34-56] Default
Severo true Graves [0-34] [0-28]
Moderado true Falso [0-34] [0-28]
Severo true Ligeras [0-34] [0-28]
Leve false Falso Default Default
Moderado true Graves [0-34] [0-28]
Moderado false Graves Default [0-28]
Moderado true Graves [0-34] [0-28]
Leve true Ligeras [0-34] [28-46]
Severo true Graves [0-34] [0-28]
Severo true Ligeras [0-34] [0-28]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Falso [34-56] Default
Severo true Graves [0-34] [0-28]
Severo true Ligeras [0-34] Default
Severo true Graves [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Severo true Falso [0-34] [0-28]
Leve true Ligeras [0-34] [0-28]
Leve false Ligeras Default Default
Moderado true Falso [0-34] Default
Severo true Graves [0-34] [0-28]
Moderado true Graves [0-34] [0-28]
Severo false Ligeras [0-34] Default
Leve false Ligeras Default [0-28]
Moderado false Graves Default [0-28]
Moderado false Graves Default [0-28]
Leve true Ligeras [0-34] Default
Moderado true Graves [0-34] [0-28]
Severo true Ligeras [0-34] [0-28]
Leve false Ligeras [0-34] Default
Leve false Ligeras Default Default
Moderado true Falso [0-34] [0-28]
Severo true Ligeras [0-34] Default
Severo true Ligeras [0-34] [0-28]
Severo true Ligeras [34-56] [0-28]
Severo true Graves [0-34] [0-28]
Moderado false Falso [34-56] Default
Leve false Ligeras [34-56] [0-28]
Leve false Falso [0-34] Default
Severo true Graves [0-34] [28-46]
Leve false Ligeras Default Default
Moderado false Graves Default [0-28]
Leve false Ligeras Default Default
Severo true Ligeras [0-34] [0-28]
Moderado true Graves [0-34] [0-28]
Leve false Falso Default Default
Severo true Falso [0-34] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default [0-28]
Severo true Falso [0-34] [0-28]
Leve false Falso Default Default
Moderado false Ligeras Default [0-28]
Moderado false Graves Default [0-28]
Leve true Ligeras [0-34] [0-28]
Severo true Ligeras [0-34] [28-46]
Moderado true Graves [0-34] [0-28]
Leve false Ligeras Default Default
Severo true Falso [34-56] [0-28]
Leve false Ligeras Default Default
Severo true Graves [0-34] [0-28]
Leve false Ligeras Default Default
Leve false Falso Default [0-28]
Moderado false Graves Default [0-28]
Severo true Ligeras [0-34] [0-28]
Moderado true Graves [0-34] [0-28]
Moderado true Graves [0-34] [0-28]
Moderado true Graves [0-34] Default
Severo true Ligeras [0-34] [28-46]
Moderado false Graves [0-34] [0-28]
Moderado true Graves [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado false Ligeras [0-34] [28-46]
Severo false Falso Default Default
Moderado true Graves [0-34] [0-28]
Moderado true Graves [0-34] [0-28]
Leve false Ligeras Default [0-28]
Severo true Ligeras [0-34] [0-28]
Moderado false Graves Default [28-46]
Severo true Graves [0-34] [0-28]
Moderado false Graves [34-56] [0-28]
Severo false Graves [0-34] [28-46]
Severo true Graves [0-34] [0-28]
Leve false Falso [34-56] Default
Severo true Falso [0-34] [0-28]
Leve false Falso Default Default
Leve true Ligeras [0-34] [28-46]
Moderado false Graves Default [0-28]
Severo true Ligeras [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Moderado true Ligeras [0-34] [0-28]
Moderado false Falso [0-34] Default
Severo false Ligeras [0-34] Default
Moderado false Graves Default [0-28]
Moderado true Falso [34-56] [0-28]
Moderado true Graves [0-34] [0-28]
Moderado true Ligeras [34-56] [0-28]
Moderado true Graves [0-34] [0-28]
Severo true Graves [0-34] Default
Severo true Graves [0-34] [0-28]
Moderado true Graves [34-56] [0-28]
Severo true Graves [0-34] [0-28]
Leve false Ligeras [0-34] Default
Moderado false Graves Default [0-28]
Leve false Ligeras Default [28-46]
Moderado false Graves Default [0-28]
Moderado false Graves Default [0-28]
Moderado false Falso Default Default
Severo true Graves [0-34] [0-28]
Moderado true Graves [0-34] [0-28]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado true Falso [0-34] [28-46]
Moderado true Graves [0-34] [28-46]
Leve false Ligeras Default Default
Severo true Falso [0-34] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-28]
Moderado false Graves [0-34] [0-28]
Moderado true Graves [0-34] [0-28]
Leve true Falso [0-34] Default
Moderado true Graves [0-34] Default
Severo true Graves [0-34] [28-46]
Leve false Falso Default [0-28]
Severo true Ligeras [0-34] Default
Moderado true Graves [0-34] [0-28]
Severo false Graves [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Severo true Ligeras [0-34] [0-28]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves Default [0-28]
Severo false Ligeras [0-34] Default
Leve false Ligeras Default Default
Leve true Falso [0-34] [0-28]
Moderado true Ligeras [0-34] [0-28]
Moderado true Ligeras [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Moderado false Graves Default [0-28]
Leve false Ligeras [0-34] [0-28]
Moderado false Graves Default [0-28]
Severo false Graves Default [0-28]
Moderado true Graves [0-34] [0-28]
Moderado false Graves [0-34] Default
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default [0-28]
Severo true Ligeras Default Default
Severo true Graves [0-34] [0-28]
Moderado false Graves Default [0-28]
Severo true Graves [0-34] [0-28]
Moderado true Graves [0-34] [0-28]
Moderado false Graves Default [0-28]
Leve false Falso Default Default
Moderado true Falso [0-34] [28-46]
Leve true Ligeras Default [0-28]
Severo true Graves [0-34] [0-28]
Severo true Ligeras [0-34] [0-28]
Severo true Ligeras [34-56] [0-28]
Moderado true Falso [0-34] [28-46]
Moderado false Graves Default [0-28]
Moderado true Graves [0-34] [0-28]
Severo true Ligeras [0-34] [0-28]
Moderado false Ligeras Default Default
Severo true Graves [0-34] [0-28]
Moderado true Graves [0-34] [0-28]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras [0-34] Default
Moderado false Falso Default Default
Severo true Graves [0-34] [0-28]
Moderado true Graves [0-34] [0-28]
Moderado false Graves Default [0-28]
Leve false Ligeras [0-34] Default
Leve false Falso Default [0-28]
Moderado false Graves Default [28-46]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-34] [0-28]
Moderado false Falso [0-34] [28-46]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [0-34] [0-28]
Moderado false Graves [0-34] [0-28]
Severo true Ligeras [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Moderado false Graves Default [0-28]
Leve false Ligeras [34-56] Default
Severo true Ligeras [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Leve false Ligeras Default [0-28]
Leve false Ligeras Default Default
Severo true Ligeras [0-34] [0-28]
Leve false Falso Default Default
Moderado false Graves Default [0-28]
Moderado true Graves [0-34] [28-46]
Moderado false Graves Default [28-46]
Moderado false Falso [34-56] Default
Severo true Ligeras [0-34] [0-28]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-34] Default
Leve false Ligeras Default Default
Leve false Ligeras [34-56] [28-46]
Leve false Ligeras Default Default
Severo true Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-28]
Moderado true Graves [0-34] [0-28]
Moderado false Falso Default Default
Moderado true Graves [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Leve true Ligeras [0-34] [0-28]
Moderado false Graves Default [0-28]
Severo true Graves [0-34] [0-28]
Severo true Ligeras [0-34] Default
Moderado true Graves [0-34] [0-28]
Moderado false Graves Default [28-46]
Moderado false Falso Default [0-28]
Leve false Ligeras [0-34] Default
Moderado true Graves Default [28-46]
Severo true Graves [34-56] [0-28]
Moderado true Falso [0-34] [0-28]
Severo true Ligeras [0-34] [0-28]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-34] [0-28]
Leve false Ligeras [0-34] Default
Leve false Falso Default Default
Severo true Ligeras [0-34] [0-28]
Moderado false Falso Default Default
Severo true Ligeras [0-34] [0-28]
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default [28-46]
Moderado false Ligeras Default [0-28]
Moderado false Graves Default Default
Leve false Falso Default Default
Severo true Falso [0-34] [0-28]
Leve false Ligeras Default [0-28]
Moderado false Falso [0-34] Default
Leve false Ligeras [0-34] Default
Moderado false Graves Default [0-28]
Leve false Ligeras [0-34] Default
Leve false Ligeras Default Default
Leve true Falso [0-34] [0-28]
Leve false Graves Default [0-28]
Moderado true Graves [0-34] [0-28]
Severo true Ligeras [34-56] [0-28]
Severo false Falso Default Default
Leve false Ligeras [34-56] Default
Severo true Falso [0-34] Default
Leve false Ligeras Default Default
Moderado true Ligeras [0-34] [0-28]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Graves Default [28-46]
Leve true Falso Default Default
Severo false Ligeras Default Default
Severo true Ligeras [0-34] [0-28]
Severo true Ligeras [0-34] [0-28]
Moderado true Graves [0-34] Default
Moderado false Falso Default Default
Severo true Graves [0-34] [0-28]
Leve false Ligeras Default Default
Moderado false Falso [0-34] Default
Severo true Ligeras [0-34] [28-46]
Severo true Falso [0-34] Default
Moderado false Graves [0-34] [0-28]
Severo false Ligeras Default [28-46]
Moderado true Graves [0-34] [0-28]
Moderado true Graves [0-34] [0-28]
Moderado false Falso Default Default
Moderado true Graves [0-34] [0-28]
Leve false Falso Default [0-28]
Moderado false Graves Default [0-28]
Severo true Ligeras [0-34] [0-28]
Leve false Falso Default Default
Moderado true Graves [0-34] [0-28]
Severo true Falso [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Severo true Graves [0-34] [28-46]
Severo false Ligeras [0-34] Default
Severo true Falso [0-34] [0-28]
Severo true Falso [0-34] Default
Leve false Ligeras Default Default
Leve false Ligeras [0-34] [28-46]
Moderado false Ligeras Default Default
Moderado true Falso [0-34] [28-46]
Moderado false Graves [0-34] [0-28]
Leve false Falso Default Default
Leve false Falso Default Default
Severo false Graves Default [0-28]
Leve false Ligeras Default Default
Moderado true Graves [0-34] [0-28]
Moderado false Falso [34-56] Default
Severo false Ligeras [0-34] [0-28]
Moderado true Graves [0-34] [0-28]
Leve false Ligeras [0-34] Default
Severo true Falso [34-56] [0-28]
Moderado false Graves Default [0-28]
Severo true Graves [0-34] [0-28]
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Graves [0-34] [0-28]
Leve false Ligeras Default Default
Leve true Ligeras [0-34] [0-28]
Severo true Falso [0-34] [0-28]
Severo false Graves Default [0-28]
Leve false Ligeras [0-34] Default
Leve false Falso [0-34] Default
Moderado false Graves [0-34] [0-28]
Moderado false Graves Default Default
Moderado true Falso [0-34] [0-28]
Leve false Graves Default [0-28]
Moderado false Falso Default Default
Moderado false Falso Default Default
Moderado false Ligeras [0-34] Default
Moderado false Graves [0-34] [0-28]
Severo true Ligeras Default [0-28]
Severo true Graves [0-34] [0-28]
Moderado true Graves [0-34] [0-28]
Moderado true Graves [0-34] [0-28]
Leve false Ligeras Default Default
Moderado true Graves Default [0-28]
Leve false Ligeras Default Default
Leve false Ligeras [0-34] Default
Moderado true Graves [0-34] [0-28]
Moderado false Graves Default [0-28]
Severo true Ligeras Default Default
Moderado false Graves Default [0-28]
Moderado false Ligeras Default Default
Moderado false Ligeras [34-56] Default
Moderado true Graves [0-34] Default
Leve false Ligeras Default [28-46]
Moderado false Graves [0-34] [0-28]
Moderado true Falso [0-34] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Leve false Falso Default Default
Moderado false Graves [0-34] [0-28]
Severo false Falso [34-56] Default
Severo true Graves [0-34] [0-28]
Severo false Graves Default [28-46]
Leve false Ligeras Default [0-28]
Leve true Falso [0-34] [0-28]
Leve true Falso [0-34] [28-46]
Moderado false Graves Default [28-46]
Moderado true Graves [0-34] [0-28]
Moderado false Graves Default [0-28]
Severo true Ligeras [0-34] [0-28]
Severo true Ligeras [0-34] [0-28]
Leve false Falso [0-34] [0-28]
Severo true Falso [34-56] [28-46]
Severo true Ligeras [0-34] Default
Leve false Ligeras [34-56] Default
Moderado true Ligeras [0-34] [0-28]
Leve false Falso Default Default
Severo true Graves [34-56] [28-46]
Severo true Ligeras [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Moderado false Ligeras [34-56] Default
Moderado false Graves Default [0-28]
Severo true Graves [0-34] [0-28]
Moderado false Ligeras Default Default
Moderado false Ligeras [0-34] Default
Moderado false Ligeras Default [0-28]
Moderado false Falso Default Default
Moderado true Falso Default [0-28]
Moderado true Falso [0-34] [0-28]
Leve false Ligeras [34-56] Default
Severo true Graves [0-34] [0-28]
Severo true Graves [0-34] [28-46]
Moderado false Ligeras [0-34] Default
Moderado false Graves [0-34] [0-28]
Severo true Ligeras [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Moderado true Graves [0-34] [0-28]
Leve true Ligeras [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Moderado false Falso [0-34] [28-46]
Moderado false Graves Default [0-28]
Severo true Ligeras [34-56] [0-28]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-34] [0-28]
Severo true Graves [0-34] Default
Leve false Ligeras [0-34] [0-28]
Moderado false Graves Default [0-28]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [0-34] Default
Moderado true Graves [0-34] [0-28]
Moderado false Graves [0-34] [0-28]
Moderado false Graves [0-34] [0-28]
Severo true Ligeras [0-34] [0-28]
Moderado false Graves Default [0-28]
Moderado true Graves [0-34] [0-28]
Moderado true Graves [0-34] [0-28]
Severo true Falso Default [0-28]
Moderado true Falso [0-34] Default
Moderado true Graves [0-34] [0-28]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve true Ligeras [0-34] [0-28]
Leve false Ligeras Default Default
Moderado true Graves [0-34] [0-28]
Moderado true Falso [0-34] [0-28]
Severo true Ligeras Default [0-28]
Severo true Ligeras [0-34] [0-28]
Leve false Ligeras Default Default
Leve false Ligeras Default [0-28]
Severo true Graves [0-34] [0-28]
Moderado true Graves [0-34] [0-28]
Moderado false Graves Default [0-28]
Leve false Falso [34-56] Default
Leve false Ligeras [34-56] [0-28]
Severo true Graves [0-34] [0-28]
Leve false Falso Default Default
Severo true Graves [0-34] [0-28]
Severo true Falso [0-34] [0-28]
Moderado false Falso Default Default
Moderado false Graves Default [28-46]
Moderado true Graves [0-34] [28-46]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo false Falso [34-56] Default
Severo true Ligeras [0-34] [0-28]
Moderado false Graves [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Leve false Falso Default Default
Moderado true Falso [0-34] [0-28]
Leve false Falso [0-34] Default
Moderado false Graves [0-34] [0-28]
Moderado true Graves [0-34] [0-28]
Moderado false Graves [0-34] [0-28]
Moderado false Graves [0-34] [0-28]
Moderado false Falso Default Default
Leve false Ligeras [0-34] Default
Severo true Graves [0-34] [0-28]
Leve false Ligeras [0-34] Default
Moderado false Graves [0-34] [28-46]
Moderado true Graves [0-34] Default
Moderado false Falso [0-34] Default
Severo true Graves Default [0-28]
Moderado true Ligeras [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Severo true Graves [34-56] [0-28]
Severo true Ligeras [34-56] [0-28]
Severo true Ligeras [34-56] [0-28]
Moderado false Falso Default Default
Severo true Graves [0-34] [0-28]
Leve true Ligeras [0-34] [0-28]
Moderado false Graves Default [0-28]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [0-34] [0-28]
Moderado false Falso Default Default
Moderado false Graves [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Severo false Ligeras Default [0-28]
Severo true Graves [0-34] [0-28]
Moderado false Ligeras Default Default
Leve true Ligeras [0-34] [0-28]
Severo true Graves [34-56] Default
Moderado false Graves [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Severo true Ligeras [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Severo true Graves [0-34] [28-46]
Severo false Falso [0-34] Default
Moderado true Ligeras [0-34] Default
Severo true Graves [0-34] [0-28]
Severo true Ligeras [0-34] [0-28]
Severo true Ligeras [0-34] Default
Severo true Graves [0-34] [0-28]
Moderado false Graves Default [28-46]
Moderado false Falso Default Default
Leve false Graves [34-56] [0-28]
Moderado true Graves [0-34] Default
Leve false Graves [34-56] [0-28]
Leve false Ligeras Default Default
Severo true Ligeras [34-56] [0-28]
Leve false Ligeras [34-56] [0-28]
Leve false Falso Default Default
Severo true Graves [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Moderado false Falso Default Default
Moderado true Graves [0-34] [0-28]
Leve true Ligeras [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Leve false Ligeras Default Default
Moderado true Graves [0-34] [0-28]
Moderado true Graves [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Moderado false Falso Default Default
Severo true Ligeras [0-34] [0-28]
Leve false Ligeras Default [0-28]
Severo true Graves [0-34] [0-28]
Moderado false Falso [0-34] [0-28]
Moderado false Ligeras Default Default
Severo true Graves [34-56] [0-28]
Moderado true Graves [0-34] [0-28]
Moderado true Graves [0-34] [28-46]
Moderado true Falso [0-34] [0-28]
Moderado true Falso [0-34] [0-28]
Leve false Ligeras [0-34] Default
Severo true Graves [0-34] [28-46]
Moderado true Falso Default [28-46]
Moderado true Graves [0-34] [0-28]
Leve false Graves Default [0-28]
Leve true Falso [0-34] [0-28]
Moderado false Falso Default Default
Severo true Graves Default [0-28]
Severo true Graves [0-34] [0-28]
Severo true Ligeras Default [0-28]
Leve false Ligeras Default [0-28]
Severo false Ligeras Default Default
Severo true Ligeras [0-34] [0-28]
Moderado false Falso Default Default
Moderado false Falso [0-34] Default
Moderado true Graves [0-34] Default
Leve false Ligeras [0-34] Default
Leve false Falso [0-34] Default
Severo true Ligeras [0-34] [0-28]
Moderado true Graves [0-34] [0-28]
Leve false Falso [0-34] Default
Moderado false Graves Default [0-28]
Moderado false Graves Default Default
Moderado false Falso [34-56] Default
Severo true Graves [0-34] [0-28]
Leve true Ligeras [34-56] [0-28]
Severo true Ligeras [0-34] [0-28]
Leve false Ligeras [0-34] Default
Severo true Ligeras [0-34] Default
Leve false Ligeras [0-34] Default
Moderado false Graves Default [0-28]
Moderado false Graves [0-34] [0-28]
Leve false Ligeras Default Default
Severo true Falso [0-34] [0-28]
Severo true Ligeras [0-34] [0-28]
Severo true Falso [0-34] [0-28]
Severo false Graves [0-34] [0-28]
Severo true Graves [0-34] [28-46]
Leve false Ligeras Default Default
Moderado true Ligeras [0-34] Default
Severo true Graves [0-34] [0-28]
Leve true Falso [0-34] [0-28]
Moderado false Falso Default Default
Moderado true Ligeras [34-56] [28-46]
Severo false Falso Default Default
Leve false Ligeras [34-56] Default
Moderado false Graves Default [0-28]
Moderado true Graves [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Severo true Ligeras [34-56] [0-28]
Severo true Graves [0-34] [0-28]
Moderado false Graves Default [0-28]
Leve false Falso Default Default
Severo true Graves [34-56] [0-28]
Moderado true Ligeras [0-34] [0-28]
Severo true Ligeras [0-34] [0-28]
Severo true Ligeras [0-34] [0-28]
Severo false Ligeras Default Default
Moderado true Ligeras [0-34] [0-28]
Severo true Graves [0-34] [28-46]
Moderado false Graves Default [28-46]
Severo true Ligeras [0-34] [0-28]
Moderado true Graves [0-34] [0-28]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-34] [0-28]
Leve false Ligeras Default Default
Moderado true Graves [0-34] [0-28]
Leve false Ligeras Default Default
Leve false Ligeras [0-34] Default
Severo true Ligeras [34-56] [0-28]
Leve false Ligeras [34-56] [0-28]
Moderado false Graves Default [0-28]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve true Ligeras [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Moderado false Ligeras [34-56] Default
Moderado false Graves [34-56] [0-28]
Severo true Graves [0-34] [0-28]
Moderado true Graves [0-34] [0-28]
Severo true Ligeras [0-34] [28-46]
Leve false Ligeras Default Default
Moderado true Graves [34-56] [0-28]
Severo true Ligeras [0-34] [0-28]
Moderado false Falso [34-56] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-28]
Severo true Graves [0-34] [0-28]
Moderado true Graves [0-34] [0-28]
Severo true Falso [0-34] [0-28]
Severo true Ligeras [0-34] [0-28]
Moderado false Graves Default [0-28]
Leve false Falso Default Default
Moderado true Ligeras [0-34] [0-28]
Severo true Ligeras [0-34] [0-28]
Severo false Graves Default [0-28]
Moderado false Falso Default Default
Leve false Ligeras [0-34] Default
Leve false Ligeras Default [0-28]
Moderado false Falso [0-34] Default
Moderado false Graves Default [0-28]
Moderado true Ligeras [0-34] [0-28]
Severo true Ligeras Default [28-46]
Severo false Falso [34-56] Default
Leve false Ligeras Default [0-28]
Leve true Ligeras [0-34] [28-46]
Severo true Ligeras [0-34] [0-28]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Moderado false Graves [0-34] [0-28]
Severo true Ligeras [0-34] [0-28]
Moderado true Graves [0-34] [0-28]
Moderado false Graves Default [0-28]
Moderado false Falso Default Default
Severo true Ligeras [0-34] Default
Severo true Falso [0-34] [0-28]
Moderado false Graves Default [0-28]
Moderado false Graves [34-56] [28-46]
Leve false Ligeras Default [0-28]
Moderado false Graves [0-34] [28-46]
Leve false Ligeras [0-34] Default
Severo true Graves [0-34] [28-46]
Moderado false Graves Default [0-28]
Leve true Falso [0-34] [0-28]
Moderado true Ligeras [0-34] [0-28]
Moderado false Graves Default [0-28]
Severo true Ligeras [0-34] [0-28]
Severo true Ligeras [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Moderado true Falso [0-34] [28-46]
Severo true Falso [0-34] [0-28]
Moderado false Falso Default Default
Moderado false Graves [0-34] [0-28]
Leve false Falso Default Default
Leve false Ligeras [34-56] Default
Moderado false Falso Default Default
Moderado true Falso [0-34] [0-28]
Severo true Ligeras [0-34] [0-28]
Moderado false Graves [34-56] [0-28]
Severo true Ligeras [0-34] [0-28]
Moderado false Graves Default [0-28]
Leve false Falso Default Default
Severo true Ligeras [0-34] [0-28]
Moderado true Graves [0-34] [28-46]
Severo true Graves [0-34] [0-28]
Severo true Ligeras [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Moderado false Graves [34-56] [0-28]
Moderado false Graves Default [0-28]
Moderado true Graves [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Moderado false Graves Default [0-28]
Severo true Graves [0-34] [0-28]
Moderado false Falso Default Default
Moderado true Falso [0-34] [28-46]
Moderado false Graves Default [0-28]
Leve false Falso Default Default
Severo true Graves [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Leve false Falso Default Default
Moderado false Graves [0-34] [0-28]
Moderado false Ligeras Default Default
Severo true Graves [0-34] [0-28]
Severo true Ligeras [0-34] Default
Leve false Ligeras Default Default
Severo true Graves [0-34] [0-28]
Moderado true Falso [34-56] Default
Moderado false Graves Default [0-28]
Severo true Ligeras [0-34] [28-46]
Moderado false Graves Default [0-28]
Leve false Ligeras [0-34] Default
Moderado false Graves Default [0-28]
Moderado true Ligeras [0-34] [0-28]
Moderado false Falso Default Default
Leve false Falso [0-34] [0-28]
Severo true Ligeras [0-34] [0-28]
Moderado false Graves Default Default
Leve false Ligeras Default [0-28]
Severo true Ligeras [0-34] [0-28]
Leve false Falso Default Default
Moderado false Graves [0-34] [0-28]
Moderado true Graves [0-34] [0-28]
Severo true Ligeras [0-34] [0-28]
Leve false Falso Default Default
Severo true Graves [0-34] [0-28]
Moderado true Graves [0-34] [0-28]
Moderado false Graves Default [0-28]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-34] [0-28]
Leve false Ligeras Default Default
Moderado false Graves Default [0-28]
Moderado false Ligeras Default [0-28]
Moderado true Graves [0-34] [0-28]
Leve false Ligeras Default Default
Severo true Graves [0-34] [0-28]
Moderado false Graves Default [0-28]
Severo true Graves [0-34] [0-28]
Severo false Graves Default [0-28]
Moderado false Graves Default [0-28]
Moderado false Graves Default [0-28]
Severo true Ligeras [0-34] [0-28]
Leve false Ligeras Default Default
Severo true Graves [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Falso [0-34] [0-28]
Leve false Ligeras Default Default
Moderado true Graves [0-34] [0-28]
Leve true Ligeras [0-34] [0-28]
Moderado true Graves [0-34] [0-28]
Moderado false Graves Default [0-28]
Severo true Graves [0-34] [0-28]
Moderado true Graves [0-34] [0-28]
Severo true Falso [34-56] [0-28]
Severo true Graves [34-56] [0-28]
Leve false Falso [0-34] Default
Severo true Falso [0-34] [0-28]
Severo true Ligeras [0-34] [0-28]
Severo true Ligeras [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Leve false Ligeras [0-34] [0-28]
Moderado false Falso Default Default
Severo true Graves [0-34] [0-28]
Moderado true Graves [0-34] [0-28]
Moderado true Ligeras [0-34] Default
Leve false Graves Default [0-28]
Severo true Graves [0-34] [0-28]
Moderado true Graves [0-34] Default
Moderado false Graves Default [0-28]
Moderado true Graves [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Moderado false Falso [0-34] Default
Moderado true Graves [0-34] [0-28]
Moderado false Ligeras Default [0-28]
Severo true Ligeras [0-34] [0-28]
Severo true Graves Default [0-28]
Leve false Ligeras Default Default
Moderado true Ligeras [0-34] [0-28]
Leve false Falso Default Default
Severo true Graves [0-34] [0-28]
Moderado false Ligeras Default Default
Severo true Graves [0-34] [0-28]
Severo true Ligeras [34-56] [0-28]
Severo true Ligeras [34-56] [0-28]
Leve false Ligeras [0-34] Default
Severo true Graves [0-34] [0-28]
Severo true Graves [34-56] [0-28]
Moderado true Falso [34-56] [0-28]
Moderado true Graves [0-34] [0-28]
Moderado false Falso Default Default
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-34] [0-28]
Moderado true Falso [0-34] [0-28]
Moderado false Graves [0-34] [0-28]
Moderado true Graves [0-34] [0-28]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso [0-34] Default
Moderado false Ligeras [0-34] Default
Moderado false Graves [0-34] [0-28]
Moderado true Graves [34-56] [0-28]
Moderado true Graves [0-34] [0-28]
Leve true Ligeras [0-34] [0-28]
Severo true Graves Default [0-28]
Leve false Ligeras Default Default
Leve true Falso [0-34] [28-46]
Severo true Ligeras [0-34] [0-28]
Severo false Falso Default Default
Severo true Ligeras [0-34] [0-28]
Leve true Ligeras [0-34] [0-28]
Severo false Ligeras Default Default
Leve true Ligeras [0-34] [0-28]
Severo true Falso Default Default
Leve false Falso Default Default
Severo false Graves [0-34] [0-28]
Moderado false Graves Default [0-28]
Severo true Graves [0-34] [0-28]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves [0-34] [0-28]
Moderado false Falso Default Default
Moderado true Graves Default [0-28]
Moderado false Falso Default Default
Severo false Ligeras [0-34] [0-28]
Moderado false Graves [0-34] [0-28]
Severo true Ligeras [0-34] [0-28]
Leve false Falso Default Default
Moderado true Graves [0-34] [0-28]
Moderado true Graves [0-34] [0-28]
Moderado true Graves [0-34] [0-28]
Severo true Falso [0-34] [0-28]
Severo true Graves [34-56] [0-28]
Leve true Ligeras [0-34] [0-28]
Moderado true Falso [0-34] [0-28]
Moderado false Graves Default [0-28]
Leve false Ligeras [34-56] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-28]
Moderado true Graves [0-34] [0-28]
Severo true Graves [34-56] [0-28]
Severo true Graves [0-34] [0-28]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Falso [0-34] [0-28]
Severo true Ligeras [34-56] Default
Severo true Graves [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Moderado true Graves [34-56] [28-46]
Severo false Graves Default [0-28]
Severo false Graves Default [0-28]
Moderado true Graves [0-34] Default
Moderado true Graves [0-34] [0-28]
Moderado false Graves Default [0-28]
Severo true Ligeras [0-34] [0-28]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado false Ligeras Default [0-28]
Severo true Ligeras [0-34] [0-28]
Leve false Falso [0-34] [0-28]
Leve false Ligeras Default Default
Severo true Graves [0-34] [0-28]
Moderado false Graves Default [28-46]
Moderado false Graves [0-34] [0-28]
Leve false Ligeras [0-34] [28-46]
Moderado true Graves [0-34] [0-28]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-34] [0-28]
Leve false Falso Default Default
Moderado true Graves [0-34] [0-28]
Moderado true Graves [34-56] [0-28]
Moderado false Ligeras Default [0-28]
Severo true Graves [0-34] [28-46]
Severo true Falso [0-34] Default
Leve false Ligeras [0-34] Default
Severo true Ligeras [0-34] [0-28]
Moderado false Graves Default [0-28]
Severo true Ligeras [0-34] [0-28]
Leve false Falso Default Default
Moderado true Graves [0-34] Default
Severo true Graves [0-34] [0-28]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-34] Default
Moderado false Graves [34-56] [0-28]
Leve false Falso Default Default
Moderado true Graves [0-34] [0-28]
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-34] [0-28]
Moderado false Falso [0-34] Default
Leve false Graves Default [0-28]
Moderado false Graves Default [0-28]
Moderado false Graves Default [0-28]
Severo true Ligeras [0-34] [0-28]
Severo true Ligeras [0-34] [0-28]
Moderado false Graves [34-56] [28-46]
Severo true Ligeras [0-34] [0-28]
Moderado false Graves Default [0-28]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-34] [0-28]
Moderado true Graves [0-34] [28-46]
Leve true Falso [0-34] [0-28]
Moderado false Ligeras Default Default
Severo true Graves [0-34] [0-28]
Moderado false Graves Default [0-28]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-28]
Leve false Ligeras [0-34] Default
Moderado true Graves [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Leve false Ligeras Default Default
Severo true Ligeras [0-34] Default
Moderado false Graves Default [0-28]
Moderado false Ligeras Default Default
Severo true Graves [0-34] [0-28]
Severo false Ligeras [0-34] Default
Leve false Graves Default [0-28]
Severo false Graves [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Moderado false Falso Default Default
Leve false Ligeras [0-34] Default
Moderado true Graves [0-34] [0-28]
Moderado false Graves Default [0-28]
Severo true Graves Default [0-28]
Moderado false Graves Default [0-28]
Leve true Ligeras [0-34] Default
Moderado true Falso [0-34] Default
Severo false Graves Default [0-28]
Moderado false Graves [34-56] [0-28]
Severo true Graves [34-56] [0-28]
Severo false Graves Default [28-46]
Moderado false Ligeras Default [0-28]
Severo true Ligeras [0-34] [0-28]
Moderado true Graves [0-34] [0-28]
Moderado false Ligeras Default Default
Severo true Graves [0-34] [0-28]
Severo true Ligeras [34-56] [0-28]
Severo true Graves [0-34] [0-28]
Moderado false Ligeras Default [28-46]
Leve false Ligeras Default Default
Leve false Falso [0-34] Default
Leve false Falso Default [0-28]
Severo true Graves [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Leve false Ligeras [0-34] Default
Moderado true Falso [0-34] [0-28]
Moderado true Graves [0-34] [0-28]
Severo true Graves [34-56] [28-46]
Leve false Falso Default [0-28]
Moderado false Graves [0-34] [0-28]
Severo true Ligeras [34-56] [0-28]
Moderado true Falso [0-34] [0-28]
Moderado true Graves [0-34] [0-28]
Leve false Falso Default Default
Severo true Ligeras [0-34] [0-28]
Leve false Ligeras Default [0-28]
Severo true Graves [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Severo true Ligeras [0-34] Default
Leve false Falso [0-34] Default
Leve false Falso [0-34] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-28]
Severo true Falso [0-34] [28-46]
Leve false Ligeras Default Default
Severo true Graves [0-34] [28-46]
Leve true Ligeras [0-34] [28-46]
Severo true Graves [0-34] Default
Severo true Graves [0-34] [0-28]
Moderado false Graves Default [0-28]
Moderado true Falso [0-34] [0-28]
Moderado true Graves [0-34] [0-28]
Moderado false Graves Default [28-46]
Leve false Ligeras Default Default
Severo true Graves [0-34] Default
Severo true Graves [0-34] [0-28]
Severo false Graves Default [0-28]
Leve false Graves Default [28-46]
Severo false Graves Default [0-28]
Moderado false Graves Default [0-28]
Leve false Ligeras [0-34] Default
Severo true Ligeras [0-34] [28-46]
Severo false Graves [0-34] [28-46]
Severo true Falso Default Default
Leve false Falso [0-34] Default
Moderado false Graves Default [0-28]
Moderado false Graves Default [0-28]
Severo false Graves Default [0-28]
Leve false Falso [34-56] Default
Leve false Falso Default Default
Severo true Ligeras [0-34] [0-28]
Leve false Falso Default Default
Severo true Graves [0-34] [0-28]
Severo true Graves [0-34] [0-28]
Moderado false Graves Default [0-28]
Moderado true Falso [0-34] [28-46]
Leve false Falso [34-56] Default
Moderado true Graves [0-34] [0-28]
Severo true Ligeras [0-34] Default
Severo true Graves [0-34] [0-28]
Moderado true Graves [0-34] [0-28]
Moderado false Graves Default [0-28]
Severo true Ligeras [0-34] [0-28]