Severo true Ligeras [0-15] [0-10]
Moderado false Ligeras [0-15] Default
Severo true Ligeras [15-30] [0-10]
Leve false Ligeras Default Default
Leve false Ligeras [30-60] [0-10]
Moderado true Graves [0-15] [10-45]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default [0-10]
Severo true Ligeras [0-15] [0-10]
Leve false Ligeras Default [0-10]
Severo true Ligeras [0-15] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves Default [0-10]
Moderado true Ligeras [30-60] [0-10]
Leve false Falso [30-60] [10-45]
Severo true Graves [0-15] [0-10]
Moderado true Graves [0-15] [0-10]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Severo true Graves [0-15] [10-45]
Severo true Graves Default [10-45]
Severo false Graves Default [0-10]
Leve false Ligeras [0-15] Default
Severo true Ligeras [0-15] [10-45]
Severo true Graves [0-15] [0-10]
Leve false Falso Default Default
Leve false Ligeras [0-15] Default
Severo true Falso [30-60] [0-10]
Leve false Ligeras [30-60] [0-10]
Moderado true Graves [0-15] [10-45]
Leve false Ligeras [0-15] Default
Severo true Ligeras [30-60] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves [0-15] [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Ligeras [15-30] [0-10]
Severo true Graves [30-60] [10-45]
Moderado false Graves Default [10-45]
Moderado false Graves Default [10-45]
