Moderado false Falso Default "[3.0-14.0]" 
Moderado false Graves Default "[3.0-14.0]" 
Moderado true Graves "[18.0-35.0]" "[3.0-14.0]" 
Moderado false Graves Default "[3.0-14.0]" 
Severo true Graves "[3.0-17.0]" "[3.0-14.0]" 
Severo true Ligeras "[3.0-17.0]" "[3.0-14.0]" 
Moderado false Graves Default "[3.0-14.0]" 
Moderado false Graves "[3.0-17.0]" "[3.0-14.0]" 
Severo true Ligeras "[3.0-17.0]" "[3.0-14.0]" 
Moderado false Falso "[3.0-17.0]" Default 
Leve false Falso Default Default 
Severo true Ligeras "[3.0-17.0]" "[3.0-14.0]" 
Severo true Graves "[18.0-35.0]" "[28.0-37.0]" 
Moderado true Graves "[3.0-17.0]" "[3.0-14.0]" 
Severo true Ligeras "[3.0-17.0]" "[3.0-14.0]" 
Severo true Ligeras "[18.0-35.0]" "[3.0-14.0]" 
Severo true Ligeras "[3.0-17.0]" Default 
Moderado false Falso Default Default 
Moderado true Graves "[3.0-17.0]" "[3.0-14.0]" 
Moderado true Graves "[3.0-17.0]" "[15.0-27.0]" 
Severo true Graves "[3.0-17.0]" "[3.0-14.0]" 
Leve false Falso Default Default 
Severo true Falso "[3.0-17.0]" Default 
Moderado false Graves Default "[3.0-14.0]" 
Leve false Falso Default "[3.0-14.0]" 
Moderado false Graves Default "[28.0-37.0]" 
Moderado false Graves Default "[3.0-14.0]" 
Severo true Graves "[3.0-17.0]" "[3.0-14.0]" 
Moderado false Ligeras "[3.0-17.0]" Default 
Leve false Ligeras Default Default 
Moderado true Graves "[3.0-17.0]" "[3.0-14.0]" 
Severo true Graves "[3.0-17.0]" "[3.0-14.0]" 
Moderado true Ligeras "[3.0-17.0]" "[3.0-14.0]" 
Moderado false Graves Default "[15.0-27.0]" 
Severo true Ligeras "[3.0-17.0]" "[15.0-27.0]" 
Moderado true Graves "[3.0-17.0]" "[3.0-14.0]" 
Severo true Ligeras "[18.0-35.0]" "[3.0-14.0]" 
Moderado true Falso "[18.0-35.0]" "[3.0-14.0]" 
Leve true Falso "[3.0-17.0]" "[28.0-37.0]" 
Leve false Falso Default Default 
Leve false Falso Default Default 
Severo true Graves "[3.0-17.0]" "[3.0-14.0]" 
Severo true Graves "[3.0-17.0]" "[3.0-14.0]" 
Moderado true Graves "[3.0-17.0]" "[3.0-14.0]" 
