Severo true Graves 0.9271905917374923 
Severo true Ligeras 1.9116886300038187 
Severo true Ligeras 12.233922096958054 
Leve false Ligeras 51.84192308139005 
Moderado true Ligeras 1.5092062877472365 
Severo true Graves 17.696703022953123 
Leve false Falso Default 
Leve false Falso Default 
Moderado false Graves Default 
Moderado false Falso Default 
Severo true Ligeras 13.925672243988654 
Severo true Ligeras 2.758670055883811 
Moderado false Graves 11.675771881211833 
Leve false Ligeras Default 
Severo true Graves 16.725080298161338 
Severo false Graves Default 
Moderado false Graves Default 
Severo true Graves 7.7501496043710105 
Severo false Ligeras Default 
Moderado true Graves 5.525408145519008 
Severo true Graves 18.40433455441061 
Severo true Ligeras 40.05279272217176 
Moderado false Falso Default 
Severo true Graves 35.8588486145774 
Moderado true Graves 9.347074556022582 
Severo true Ligeras 3.6248521827214195 
Severo true Ligeras 7.856674409126039 
Moderado true Graves 10.26904513149223 
Severo true Graves 10.230110991285455 
Leve false Ligeras Default 
Severo true Ligeras 4.140836780973316 
Severo true Falso 2.9851982314643317 
Severo true Graves 11.417173231239524 
Moderado false Graves 2.5968898745886735 
Moderado false Falso Default 
Leve true Ligeras 38.81181080896033 
Severo true Ligeras 2.199410693462192 
Severo true Ligeras 5.334192801394391 
Severo true Graves 4.560950199930275 
Severo true Ligeras 12.186411268357777 
Severo true Ligeras 49.61368909306747 
Severo true Graves Default 
Severo false Ligeras 49.8035900394303 
Moderado true Graves 12.822772129830982 
