Moderado true Ligeras 21.868929801957982 3.5884776960597256 
Moderado true Graves 14.357331269411862 6.512652886632031 
Moderado false Graves Default 53.3593974466011 
Leve false Ligeras 48.179946755678316 Default 
Leve false Ligeras Default Default 
Severo true Graves 2.288328874359637 2.722303834546631 
Moderado false Falso Default Default 
Moderado false Falso Default Default 
Severo true Ligeras 5.41730292598503 7.255292243322232 
Moderado false Ligeras Default Default 
Severo true Ligeras 20.480364318449162 5.294179444676188 
Moderado false Graves Default 3.2531411463121636 
Moderado false Graves 16.253043926192746 2.9333646311539727 
Severo false Ligeras 13.377820949110781 Default 
Moderado true Graves 20.154281254128616 9.200352917877005 
Moderado false Graves Default 6.5487348341596565 
Leve false Falso 9.493230397708754 Default 
Moderado false Graves Default 5.913746125739815 
Leve false Ligeras 1.2005118578569842 Default 
Severo true Ligeras 11.202305000042385 3.5165058802388653 
Severo true Graves 10.008480803126771 9.46612949268241 
Leve false Ligeras Default 11.262034578673642 
Severo true Graves 15.477382855404205 10.601617717081941 
Moderado false Falso 17.957569801617872 63.814380830754565 
Moderado false Graves Default 6.5146534515709265 
Moderado true Graves 5.703872639320279 6.9611543754790475 
Leve false Ligeras Default Default 
Moderado true Falso 6.769908888185609 Default 
Leve false Ligeras Default Default 
Leve false Ligeras Default Default 
Severo true Graves 7.067735648167461 4.50681900976465 
Moderado true Graves 50.457647189246835 2.3094604710498157 
Severo true Graves 52.99806895907866 Default 
Moderado false Graves Default 22.755721150504755 
Moderado false Falso 10.027772988555363 Default 
Severo false Falso Default Default 
Severo true Ligeras 60.544179123161356 10.063408094574065 
Leve false Ligeras 47.37474661177565 3.448790805177185 
Moderado true Graves 4.608520552115986 9.340777390288277 
Severo true Graves 6.733681535845443 1.3106277223692735 
Moderado false Graves 9.19612940365363 17.177047461315 
Severo true Ligeras 14.823971741547316 1.3557020236965265 
Moderado true Graves 6.754680181757579 18.22329326613763 
Severo true Ligeras 9.279375439276658 Default 
