// Data Base. Elvira Format

data-base partition2_Compliment {
number-of-cases = 2156;


// Network Variables 

node Colision(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =121;
pos_y =24;
relevance = 7.0;
purpose = "";
num-states = 3;
states = ("Leve" "Moderado" "Severo");
}

node Herida_Cabeza(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =68;
pos_y =102;
relevance = 7.0;
purpose = "";
num-states = 2;
states = ("false" "true");
}

node Heridas_Internas(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =320;
pos_y =95;
relevance = 7.0;
purpose = "";
num-states = 3;
states = ("Falso" "Ligeras" "Graves");
}

node Pupilas_Dilatadas(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =103;
pos_y =184;
relevance = 7.0;
purpose = "";
num-states = 4;
states = ("[3.0-14.0]" "[15.0-29.0]" "[30.0-46.0]" "Default");
}

node Signos_Vitales(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =340;
pos_y =186;
relevance = 7.0;
purpose = "";
num-states = 3;
states = ("[2.0-10.0]" "[11.0-17.0]" "Default");
}

relation  {

memory = true;

cases = (
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 1, 2, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 0, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 0, 1, 3, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 1, 2, 0, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 1, 1, 0, 2 ]
[ 1, 1, 2, 3, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 1, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 2, 3, 2 ]
[ 2, 1, 0, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 3, 2 ]
[ 2, 0, 2, 3, 0 ]
[ 0, 0, 1, 3, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 0, 2, 3, 2 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 0, 1, 3, 2 ]
[ 0, 1, 1, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 3, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 0, 2, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 1, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 3, 2 ]
[ 0, 0, 1, 3, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 1, 3, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 0, 0, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 1, 1, 0, 2 ]
[ 2, 1, 0, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 0, 3, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 0, 2, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 0, 1, 3, 0 ]
[ 2, 0, 1, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 1, 1, 3, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 0, 1, 3, 2 ]
[ 0, 0, 2, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 3, 0 ]
[ 2, 1, 0, 3, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 0, 1, 1, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 0, 2, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 1, 0, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 1, 1, 0, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 1, 1, 2, 3, 0 ]
[ 2, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 1, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 0, 0, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 1, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 1, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 1, 1, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 1, 2, 3, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 0, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 2, 3, 0 ]
[ 2, 1, 0, 3, 2 ]
[ 2, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 2, 0, 0 ]
[ 1, 0, 1, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 1, 0, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 0, 3, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 1, 0, 3, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 0, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 0, 2, 3, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 0, 2, 3, 2 ]
[ 2, 0, 2, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 3, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 1, 0, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 0, 3, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 0, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 1, 0, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 1, 0, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 0, 3, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 0, 1, 0, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 1, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 1, 3, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 1, 0, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 1, 1, 0, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 2, 0, 2, 0, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 0, 1, 3, 2 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 0, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 1, 0, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 1, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 1, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 0, 0, 1, 3, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 1, 3, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 0, 0, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 0, 1, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 1, 0, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 0, 2, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 0, 0, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 1, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 0, 0, 2, 0, 2 ]
[ 0, 0, 2, 3, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 0, 0, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 0, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 0, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 0, 0, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 1, 1, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 0, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 1, 0, 3, 2 ]
[ 2, 1, 0, 3, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 0, 1, 0, 2 ]
[ 0, 1, 1, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 2, 3, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 3, 0 ]
[ 2, 0, 2, 3, 0 ]
[ 2, 1, 0, 3, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 1, 1, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 1, 1, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 2, 3, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 1, 1, 3, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 0, 2, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 0, 3, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 1, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 1, 0, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 0, 3, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 0, 2, 3, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 2 ]
[ 2, 1, 0, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 2, 0, 2, 3, 0 ]
[ 0, 0, 2, 3, 2 ]
[ 0, 0, 2, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 0, 0, 2, 3, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 0, 1, 1, 0, 2 ]
[ 2, 0, 0, 3, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 0, 3, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 0, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 1, 0, 3, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 2, 1, 0, 0, 2 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 1, 0, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 1, 1, 0, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 3, 2 ]
[ 0, 1, 1, 3, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 1, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 0, 2, 3, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 0, 0, 2, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 0, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 1, 1, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 0, 3, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 0, 2, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 0, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 0, 1, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 0, 3, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 0, 3, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 0, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 1, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 1, 0, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 0, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 0, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 2, 0, 2, 3, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 1, 0, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 2, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 2, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 3, 2 ]
[ 0, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 0, 1, 0, 2 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 1, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 0, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 2, 1, 0, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 1, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 0, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 0, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 1, 0, 0 ]
[ 2, 0, 0, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 0, 2, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 0, 3, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 1, 1, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 0, 0, 2 ]
[ 2, 0, 1, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 1, 0, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 0, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 0, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 0, 3, 0 ]
[ 2, 1, 1, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 0, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 1, 0, 0, 0 ]
[ 1, 1, 1, 0, 2 ]
[ 1, 1, 1, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 0, 2, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 1, 0, 3, 0 ]
[ 0, 1, 1, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 1, 0, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 1, 2, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 0, 3, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 0, 0, 0 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 0, 0, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 1, 0, 0, 2 ]
[ 0, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 2, 0, 0, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 2, 3, 0 ]
[ 0, 1, 0, 0, 2 ]
[ 2, 0, 1, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 1, 2, 3, 0 ]
[ 0, 0, 0, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 0, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 1, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 0, 1, 0, 2 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 2, 1, 0, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 0, 2, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 0, 2 ]
[ 2, 0, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 0, 3, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 1, 1, 3, 0 ]
[ 2, 0, 2, 3, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 0, 2, 3, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 0, 2, 3, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 1, 0, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 0, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 0, 0, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 2, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 1, 0, 3, 2 ]
[ 0, 1, 0, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 0, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 1, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 0, 1, 0, 2 ]
[ 1, 0, 1, 3, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 1, 0, 3, 0 ]
[ 1, 1, 0, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 0, 3, 0 ]
[ 1, 1, 0, 0, 2 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 0, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 0, 0, 3, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 1, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 0, 1, 1, 0, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 2, 0, 0, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 3, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 2, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 1, 2, 3, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 1, 2, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 0, 3, 2 ]
[ 1, 1, 2, 3, 0 ]
[ 0, 0, 2, 3, 0 ]
[ 0, 1, 0, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 0, 1, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 0, 3, 2 ]
[ 2, 0, 2, 3, 0 ]
[ 2, 1, 2, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 0, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 1, 1, 3, 2 ]
[ 2, 0, 0, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 1, 3, 0 ]
[ 2, 1, 1, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 1, 3, 2 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 0, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 2, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 1, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 0, 0, 0, 2 ]
[ 0, 0, 1, 3, 0 ]
[ 0, 1, 1, 0, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 0, 1, 3, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 0, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 1, 0, 0, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 0, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 2, 1, 2, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 1, 3, 0 ]
[ 2, 1, 1, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 1, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 1, 3, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 1, 0, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 0, 1, 1, 3, 0 ]
[ 2, 1, 2, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 1, 0, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 0, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 0, 1, 3, 2 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 0, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 0, 1, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 0, 3, 0 ]
[ 2, 1, 2, 3, 2 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 1, 0, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 0, 2, 3, 0 ]
[ 2, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 0, 1, 3, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 0, 0, 2 ]
[ 0, 0, 2, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 1, 0, 0, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 2, 3, 0 ]
[ 2, 0, 2, 0, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 1, 1, 0, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 2, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 0, 2, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 0, 3, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 0, 0, 1, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 3, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 0, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 0, 1, 1, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 1, 0, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 2, 3, 2 ]
[ 0, 0, 2, 3, 2 ]
[ 2, 0, 2, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 0, 2, 0, 2 ]
[ 2, 1, 0, 3, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 0, 2, 3, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 0, 0, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 2 ]
);

}
}