// Data Base. Elvira Format

data-base redAccidente {
number-of-cases = 44;


// Network Variables 

node Colision(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
relevance = 7.0;
purpose = "";
num-states = 3;
states = ("Leve" "Moderado" "Severo");
}

node Herida_Cabeza(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
relevance = 7.0;
purpose = "";
num-states = 2;
states = ("false" "true");
}

node Heridas_Internas(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
relevance = 7.0;
purpose = "";
num-states = 3;
states = ("Falso" "Ligeras" "Graves");
}

node Pupilas_Dilatadas(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
relevance = 7.0;
purpose = "";
num-states = 5;
states = ("[0.0-3.0]" "[3.0-8.0]" "[8.0-20.0]" "[20.0-38.0]" "Default");
}

node Signos_Vitales(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
relevance = 7.0;
purpose = "";
num-states = 5;
states = ("[0.0-5.0]" "[5.0-13.0]" "[13.0-27.0]" "[27.0-37.0]" "Default");
}

relation  {

memory = true;

cases = (
[1,0,0,4,0]
[1,0,2,4,0]
[1,1,2,3,0]
[1,0,2,4,2]
[2,1,2,1,0]
[2,1,1,2,1]
[1,0,2,4,1]
[1,0,2,2,0]
[2,1,1,1,0]
[1,0,0,1,4]
[0,0,0,4,4]
[2,1,1,2,1]
[2,1,2,3,3]
[1,1,2,0,0]
[2,1,1,0,1]
[2,1,1,3,1]
[2,1,1,1,4]
[1,0,0,4,4]
[1,1,2,2,1]
[1,1,2,1,2]
[2,1,2,0,0]
[0,0,0,4,4]
[2,1,0,2,4]
[1,0,2,4,0]
[0,0,0,4,1]
[1,0,2,4,3]
[1,0,2,4,1]
[2,1,2,2,1]
[1,0,1,1,4]
[0,0,1,4,4]
[1,1,2,0,0]
[2,1,2,2,1]
[1,1,1,2,1]
[1,0,2,4,2]
[2,1,1,1,2]
[1,1,2,1,0]
[2,1,1,3,0]
[1,1,0,3,0]
[0,1,0,1,3]
[0,0,0,4,4]
[0,0,0,4,4]
[2,1,2,0,0]
[2,1,2,1,1]
[1,1,2,1,0]
);

}
}