/Chi2.java/1.2/Mon Mar 26 17:03:11 2007//
/CmdLineArguments.java/1.3/Mon Aug  6 11:46:33 2007//
/ContinuousFunction.java/1.7/Tue May 17 12:57:08 2005//
/Crono.java/1.4/Tue Jul 16 07:55:49 2002//
/CronoNano.java/1.2/Wed Oct 24 16:52:55 2007//
/DSeparation.java/1.3/Thu Apr 24 10:29:48 2003//
/FactorisationTools.java/1.1/Wed May 25 10:15:11 2005//
/JoinTreeStatistics.java/1.5/Tue Jul  1 10:34:28 2003//
/LinearFunction.java/1.20/Thu Jan 10 17:13:31 2008//
/ParameterManager.java/1.2/Wed Apr 26 10:33:47 2006//
/PropagationStatistics.java/1.10/Mon Mar  8 09:33:48 2010//
/PropagationStatisticsAOUID.java/1.2/Fri May  9 16:33:11 2008//
/PropagationStatisticsID.java/1.1/Fri Sep 22 08:05:23 2006//
/PropagationStatisticsSV.java/1.1/Fri Sep 22 08:05:23 2006//
/QuadraticFunction.java/1.13/Tue May 17 12:57:32 2005//
/RandomGenerator.java/1.1/Fri May  6 11:58:42 2005//
/RealFunction.java/1.1/Mon Jan 14 19:52:10 2002//
/SampleGenerator.java/1.1/Tue Nov  2 16:41:29 2004//
/SamplingOnIdStatistics.java/1.3/Mon Jul  5 11:26:08 2004//
/Stopper.java/1.1/Fri Jun 27 08:31:45 2003//
/TriangulationData.java/1.2/Thu Dec  9 10:00:35 2004//
/VectorManipulator.java/1.1/Fri Jan  7 11:07:42 2005//
D/Jama////
D/idiagram////
D/relevantPast////
D/statistics////
