Severo true Ligeras [0-17] [32-51]
Leve false Ligeras [17-34] Default
Leve false Ligeras Default [18-32]
Moderado false Graves Default [32-51]
Moderado true Graves [0-17] [8-18]
Leve false Ligeras Default Default
Leve false Graves Default [8-18]
Severo true Graves [0-17] [0-8]
Moderado true Graves [0-17] [0-8]
Moderado true Ligeras [0-17] [0-8]
Severo true Falso [0-17] Default
Moderado true Graves [0-17] [0-8]
Moderado true Graves [0-17] [0-8]
Moderado false Falso Default [0-8]
Severo true Ligeras [52-72] [8-18]
Moderado false Ligeras Default [0-8]
Moderado false Graves [17-34] [18-32]
Moderado true Graves [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Moderado true Graves [34-52] [0-8]
Moderado false Graves Default Default
Moderado false Graves [52-72] [32-51]
Moderado false Graves Default [18-32]
Moderado false Falso Default Default
Severo true Ligeras [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Leve true Graves [0-17] [8-18]
Leve false Falso [52-72] Default
Moderado true Graves [17-34] [0-8]
Moderado true Falso [0-17] [0-8]
Moderado true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Moderado false Graves Default [8-18]
Severo true Graves [17-34] [0-8]
Severo true Ligeras [17-34] Default
Leve false Ligeras Default Default
Severo true Graves [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Moderado true Graves [0-17] [0-8]
Moderado false Graves Default [32-51]
Moderado true Graves [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Severo true Graves [52-72] [32-51]
Leve true Ligeras [0-17] [32-51]
Leve false Ligeras [17-34] Default
Moderado false Graves Default [0-8]
Severo true Graves [0-17] [0-8]
Severo false Graves Default [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [0-17] Default
Severo true Graves [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Severo false Ligeras [17-34] Default
Moderado true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-17] Default
Severo true Ligeras [0-17] [0-8]
Severo false Graves [52-72] [8-18]
Severo true Falso [0-17] [18-32]
Moderado true Graves [0-17] [0-8]
Moderado true Graves Default [0-8]
Severo false Graves [34-52] [8-18]
Leve false Ligeras Default [0-8]
Severo true Graves [0-17] [0-8]
Leve false Ligeras [34-52] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-8]
Severo false Graves Default [8-18]
Leve false Ligeras Default [0-8]
Moderado false Graves [0-17] [18-32]
Moderado false Graves Default [0-8]
Moderado false Graves Default Default
Moderado false Graves [0-17] [8-18]
Severo false Ligeras Default Default
Leve true Ligeras [0-17] Default
Severo true Ligeras [0-17] [0-8]
Leve false Ligeras Default Default
Moderado false Graves Default [8-18]
Moderado false Graves Default [0-8]
Moderado false Graves Default [8-18]
Moderado false Graves Default [0-8]
Moderado true Graves [0-17] [18-32]
Severo true Graves [0-17] [0-8]
Moderado false Graves [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Moderado true Ligeras [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Moderado true Graves [0-17] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves Default [0-8]
Severo true Graves [0-17] [0-8]
Severo true Ligeras [34-52] [0-8]
Moderado true Graves [0-17] [0-8]
Leve false Falso Default Default
Moderado false Graves Default [8-18]
Severo true Ligeras [0-17] [0-8]
Severo false Falso Default Default
Severo true Graves [17-34] [0-8]
Moderado true Graves [0-17] [0-8]
Moderado false Graves [0-17] Default
Leve false Ligeras [17-34] Default
Moderado false Graves Default [8-18]
Moderado false Falso Default Default
Severo true Graves [0-17] [8-18]
Leve true Ligeras [0-17] [8-18]
Severo true Graves [17-34] [0-8]
Moderado true Graves [0-17] [0-8]
Moderado false Falso Default Default
Severo true Graves [0-17] [0-8]
Leve false Ligeras [0-17] Default
Moderado true Falso [17-34] [0-8]
Severo true Graves [34-52] [18-32]
Moderado false Ligeras [34-52] Default
Leve false Ligeras [34-52] Default
Leve false Falso Default Default
Severo false Graves [17-34] [32-51]
Moderado false Graves Default [0-8]
Leve false Ligeras [17-34] Default
Severo true Ligeras [0-17] [0-8]
Leve false Ligeras [0-17] [0-8]
Leve false Falso [34-52] Default
Moderado true Ligeras [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Moderado false Ligeras [0-17] [32-51]
Leve false Falso Default Default
Moderado false Graves [0-17] [8-18]
Severo true Ligeras [0-17] [0-8]
Leve false Ligeras [17-34] Default
Moderado true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Severo true Graves [17-34] [0-8]
Severo true Ligeras [34-52] [18-32]
Moderado false Falso Default Default
Moderado false Ligeras Default [0-8]
Severo true Ligeras [0-17] [0-8]
Leve false Ligeras [17-34] [8-18]
Severo true Ligeras [17-34] Default
Severo true Ligeras [34-52] [0-8]
Moderado false Falso [0-17] [32-51]
Leve false Falso Default Default
Moderado false Graves Default [0-8]
Severo true Graves [0-17] [0-8]
Moderado true Graves [17-34] [0-8]
Leve false Ligeras [0-17] Default
Leve false Ligeras Default Default
Moderado true Falso [17-34] [8-18]
Severo true Ligeras [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Moderado false Falso Default Default
Moderado true Ligeras [0-17] [8-18]
Moderado true Graves [0-17] [0-8]
Moderado true Graves [0-17] [32-51]
Moderado false Graves Default [8-18]
Severo true Graves [0-17] [0-8]
Leve false Ligeras [34-52] Default
Severo true Graves [17-34] [8-18]
Severo true Graves Default [0-8]
Leve true Ligeras [0-17] [32-51]
Severo true Graves [17-34] [18-32]
Severo true Falso [17-34] [32-51]
Leve true Ligeras [0-17] [0-8]
Moderado false Ligeras [0-17] Default
Severo true Falso [0-17] [0-8]
Severo true Ligeras [0-17] [18-32]
Moderado true Graves [0-17] [0-8]
Severo true Graves [34-52] [8-18]
Leve false Ligeras Default Default
Moderado true Falso [0-17] Default
Severo true Graves [0-17] [8-18]
Leve false Ligeras Default Default
Severo true Ligeras [0-17] [0-8]
Leve false Ligeras [34-52] Default
Leve false Ligeras [17-34] Default
Moderado false Graves [0-17] Default
Severo false Graves Default Default
Leve false Falso Default Default
Severo false Ligeras [34-52] [0-8]
Severo false Ligeras [34-52] Default
Severo true Ligeras [17-34] [8-18]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Ligeras [0-17] [0-8]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras [34-52] [18-32]
Moderado true Graves [0-17] [8-18]
Moderado true Ligeras Default [0-8]
Leve false Ligeras Default Default
Moderado false Graves Default [0-8]
Leve false Ligeras [17-34] [0-8]
Moderado false Falso [0-17] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Severo false Ligeras Default Default
Leve false Graves Default [8-18]
Leve false Falso Default Default
Severo true Graves [34-52] [0-8]
Severo true Graves [0-17] [8-18]
Leve false Falso Default Default
Severo true Falso [0-17] [0-8]
Severo true Falso Default [0-8]
Moderado false Ligeras Default Default
Moderado true Graves [0-17] [32-51]
Moderado false Graves Default [32-51]
Severo false Graves Default [18-32]
Leve false Falso Default Default
Leve true Falso [0-17] [0-8]
Severo true Ligeras [0-17] [32-51]
Moderado false Graves Default [8-18]
Leve true Falso [0-17] Default
Severo true Graves [0-17] [0-8]
Moderado true Ligeras Default [0-8]
Severo true Graves [0-17] [0-8]
Severo true Ligeras [34-52] [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras [0-17] Default
Leve true Ligeras [17-34] [8-18]
Moderado true Graves Default [0-8]
Moderado true Graves [0-17] [0-8]
Severo false Graves Default [8-18]
Moderado true Graves [17-34] [0-8]
Leve false Falso Default Default
Leve false Ligeras [17-34] Default
Severo true Graves [0-17] [0-8]
Moderado false Graves Default [32-51]
Moderado false Ligeras Default Default
Moderado false Graves [17-34] [0-8]
Severo true Graves [0-17] [0-8]
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-17] [0-8]
Leve false Falso Default Default
Leve false Ligeras Default [0-8]
Severo true Graves [34-52] [0-8]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [34-52] [18-32]
Moderado true Graves [17-34] [0-8]
Severo true Graves [17-34] [0-8]
Severo true Ligeras [0-17] [8-18]
Moderado false Graves [17-34] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [0-17] [0-8]
Severo false Falso [34-52] Default
Moderado false Graves Default [18-32]
Moderado true Graves [0-17] [0-8]
Moderado false Graves Default [8-18]
Severo true Graves Default [0-8]
Severo true Ligeras [17-34] [0-8]
Leve false Ligeras [17-34] [0-8]
Severo true Ligeras [0-17] [0-8]
Severo true Ligeras [0-17] Default
Severo true Ligeras [0-17] [0-8]
Moderado false Graves [0-17] [0-8]
Moderado false Graves Default [0-8]
Leve true Ligeras [0-17] [0-8]
Moderado false Falso Default Default
Severo true Graves [52-72] [0-8]
Severo true Graves [0-17] [0-8]
Moderado true Graves [0-17] [0-8]
Moderado false Graves Default [8-18]
Moderado false Falso Default Default
Moderado false Ligeras [34-52] Default
Moderado false Falso Default Default
Moderado true Ligeras [34-52] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-17] [32-51]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [18-32]
Moderado false Graves [0-17] [0-8]
Leve false Ligeras [34-52] [0-8]
Leve false Falso [17-34] Default
Leve false Ligeras [0-17] Default
Severo true Graves [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Moderado false Falso [17-34] Default
Moderado false Graves Default [0-8]
Leve true Ligeras [0-17] [32-51]
Moderado false Falso Default Default
Moderado false Graves Default [32-51]
Moderado true Graves [0-17] [0-8]
Leve true Ligeras [0-17] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-17] [0-8]
Leve false Graves Default [8-18]
Severo true Graves [34-52] [0-8]
Leve false Ligeras [34-52] [32-51]
Moderado true Graves [0-17] [8-18]
Severo true Ligeras [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Severo true Ligeras [52-72] [0-8]
Severo true Falso [0-17] [8-18]
Severo true Graves [0-17] [0-8]
Moderado true Graves [34-52] [0-8]
Moderado false Ligeras Default Default
Leve false Ligeras Default [18-32]
Severo true Graves [0-17] [8-18]
Leve false Graves Default [0-8]
Severo true Falso [0-17] Default
Severo false Ligeras Default Default
Severo true Graves [0-17] [0-8]
Severo true Ligeras [0-17] [18-32]
Severo true Ligeras Default [8-18]
Moderado true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-17] [0-8]
Leve false Graves [0-17] [0-8]
Moderado false Ligeras [52-72] Default
Severo true Ligeras [17-34] [0-8]
Moderado false Falso Default Default
Leve true Falso [0-17] [18-32]
Severo true Graves [0-17] [0-8]
Moderado true Graves [0-17] [18-32]
Moderado false Falso [34-52] Default
Leve false Ligeras Default [32-51]
Severo true Graves [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Moderado true Falso Default [0-8]
Leve false Ligeras [0-17] Default
Leve false Falso [0-17] Default
Moderado true Falso [0-17] Default
Moderado true Falso [52-72] [32-51]
Severo true Graves [34-52] [0-8]
Moderado false Graves [17-34] [0-8]
Leve false Falso Default [32-51]
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras Default [32-51]
Leve false Falso [17-34] Default
Moderado true Graves [0-17] [18-32]
Severo true Ligeras [0-17] [0-8]
Severo true Graves [17-34] Default
Moderado false Falso Default Default
Moderado false Graves [0-17] [0-8]
Severo false Graves [0-17] [0-8]
Moderado false Graves [0-17] [0-8]
Leve true Ligeras [0-17] [18-32]
Severo true Graves [34-52] [0-8]
Moderado false Falso Default Default
Severo false Graves Default [0-8]
Severo false Graves Default [0-8]
Moderado false Graves [52-72] [0-8]
Severo true Ligeras [0-17] [0-8]
Moderado false Graves Default [32-51]
Severo true Ligeras [17-34] [0-8]
Leve false Ligeras [0-17] Default
Moderado false Graves Default [8-18]
Severo true Graves [0-17] [0-8]
Leve false Falso [34-52] Default
Severo true Graves [0-17] [0-8]
Severo true Graves Default [0-8]
Severo true Ligeras [0-17] [0-8]
Severo true Graves [0-17] [18-32]
Moderado false Graves Default [8-18]
Severo true Ligeras [0-17] [0-8]
Moderado true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Leve false Falso [17-34] Default
Moderado false Graves Default [32-51]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-17] [18-32]
Severo true Ligeras [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [17-34] [0-8]
Moderado true Graves [0-17] [18-32]
Moderado false Graves [17-34] [0-8]
Leve true Falso [17-34] [8-18]
Moderado false Graves [34-52] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-17] Default
Moderado false Ligeras Default Default
Moderado false Graves Default [8-18]
Severo true Ligeras [0-17] [0-8]
Moderado true Graves [17-34] [0-8]
Severo true Graves [0-17] [18-32]
Severo true Ligeras [34-52] [8-18]
Moderado false Graves [0-17] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-17] [0-8]
Moderado true Graves [0-17] [8-18]
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Severo true Ligeras [0-17] [8-18]
Leve false Falso Default Default
Severo true Falso [0-17] [0-8]
Moderado false Graves Default [0-8]
Severo true Falso Default [0-8]
Severo true Graves [17-34] [8-18]
Leve false Falso Default Default
Leve true Falso [0-17] [0-8]
Leve false Falso [34-52] Default
Moderado true Graves [0-17] [18-32]
Leve false Falso [17-34] [0-8]
Moderado true Falso [0-17] [18-32]
Severo true Graves [17-34] [0-8]
Severo true Graves [17-34] [32-51]
Moderado true Falso [0-17] [8-18]
Moderado true Ligeras [0-17] [0-8]
Leve true Falso [0-17] [0-8]
Leve false Falso Default Default
Moderado true Ligeras [0-17] [32-51]
Leve false Ligeras Default Default
Moderado true Graves [34-52] [0-8]
Severo true Ligeras [0-17] [0-8]
Severo true Graves Default [8-18]
Leve false Falso [0-17] Default
Severo true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [17-34] [0-8]
Moderado false Graves Default [18-32]
Moderado false Graves Default [18-32]
Leve false Ligeras Default [0-8]
Severo true Graves [0-17] [8-18]
Leve false Ligeras Default Default
Moderado false Graves [34-52] [32-51]
Leve true Falso [0-17] Default
Leve false Ligeras Default [8-18]
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Leve false Ligeras [0-17] Default
Moderado true Graves [17-34] [0-8]
Moderado true Ligeras [0-17] [32-51]
Severo true Ligeras Default [0-8]
Moderado true Graves [0-17] [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras [17-34] Default
Severo true Graves [0-17] [0-8]
Severo false Graves Default [0-8]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Severo false Graves [17-34] [8-18]
Severo true Graves Default [0-8]
Severo false Ligeras Default Default
Severo true Falso [0-17] [0-8]
Severo true Falso [0-17] [32-51]
Moderado true Graves [0-17] [8-18]
Severo true Ligeras [0-17] [18-32]
Leve false Ligeras Default Default
Moderado true Falso [17-34] [18-32]
Leve true Falso [0-17] Default
Moderado false Graves Default [0-8]
Severo true Ligeras [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Leve false Ligeras Default Default
Leve false Falso [0-17] Default
Severo true Graves Default [0-8]
Severo true Graves Default [0-8]
Severo true Graves Default [0-8]
Severo true Ligeras [0-17] [0-8]
Moderado true Ligeras Default [0-8]
Moderado false Graves Default [0-8]
Moderado true Falso [0-17] Default
Leve false Ligeras [17-34] Default
Moderado false Graves Default [18-32]
Moderado false Ligeras [34-52] Default
Leve false Falso [17-34] Default
Leve false Ligeras Default [0-8]
Leve false Falso Default Default
Severo true Graves [0-17] [8-18]
Severo true Graves Default [0-8]
Moderado false Ligeras Default [8-18]
Leve true Ligeras [0-17] [0-8]
Moderado true Ligeras [0-17] [18-32]
Moderado false Falso [0-17] Default
Severo true Graves [0-17] [32-51]
Moderado false Graves Default Default
Moderado true Ligeras [0-17] [8-18]
Moderado true Graves [0-17] [0-8]
Moderado false Ligeras Default Default
Moderado true Graves [0-17] [8-18]
Moderado true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Severo true Ligeras [0-17] [0-8]
Leve false Ligeras Default Default
Leve false Falso [0-17] [0-8]
Severo false Graves [17-34] [0-8]
Leve false Ligeras Default [0-8]
Leve false Falso Default Default
Severo true Ligeras [0-17] [0-8]
Moderado false Graves [17-34] [0-8]
Moderado false Graves [17-34] [8-18]
Moderado true Ligeras [0-17] [8-18]
Severo true Graves Default [0-8]
Moderado false Falso Default [0-8]
Severo true Ligeras [34-52] [18-32]
Leve false Ligeras [17-34] Default
Leve false Falso Default [8-18]
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-17] Default
Moderado false Graves Default [8-18]
Moderado false Graves Default [0-8]
Severo true Ligeras [34-52] [8-18]
Severo true Ligeras [0-17] Default
Leve false Falso Default Default
Moderado true Graves [0-17] [0-8]
Moderado false Graves Default Default
Severo true Ligeras [0-17] [8-18]
Leve false Falso Default Default
Moderado false Graves Default [0-8]
Moderado false Falso Default Default
Severo true Graves [0-17] [0-8]
Moderado true Ligeras [17-34] [0-8]
Severo true Graves [17-34] [0-8]
Severo false Graves [17-34] [0-8]
Leve false Falso Default Default
Leve true Graves [0-17] [32-51]
Leve false Ligeras Default Default
Severo false Graves Default [0-8]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-17] [0-8]
Severo true Ligeras [17-34] [0-8]
Leve false Ligeras [34-52] Default
Moderado true Graves [0-17] [0-8]
Leve false Ligeras Default [18-32]
Severo true Ligeras [52-72] [0-8]
Moderado false Graves Default [18-32]
Severo true Graves [0-17] [0-8]
Leve false Falso [34-52] Default
Moderado true Graves [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-17] [0-8]
Moderado true Graves [0-17] [18-32]
Leve false Falso Default Default
Moderado true Graves [0-17] [8-18]
Moderado true Falso [0-17] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Falso [17-34] Default
Moderado false Graves Default [0-8]
Severo true Ligeras [17-34] [0-8]
Moderado false Graves Default [0-8]
Severo true Falso [0-17] [0-8]
Moderado false Graves [17-34] [32-51]
Severo true Graves [0-17] [0-8]
Leve false Falso [0-17] Default
Leve false Ligeras Default [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-17] [0-8]
Severo true Ligeras [17-34] [8-18]
Moderado false Graves Default [0-8]
Moderado false Graves [34-52] [8-18]
Severo true Graves [52-72] [0-8]
Severo true Ligeras [34-52] [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [17-34] [0-8]
Severo true Graves [0-17] [18-32]
Moderado false Ligeras Default Default
Severo true Ligeras [0-17] [0-8]
Leve false Ligeras Default Default
Moderado false Graves [17-34] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-17] [18-32]
Leve false Graves [0-17] [0-8]
Leve false Graves Default [0-8]
Moderado true Falso [52-72] [0-8]
Moderado true Graves [0-17] [0-8]
Moderado false Graves Default [32-51]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-17] [8-18]
Severo true Graves [0-17] [0-8]
Leve false Falso [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-17] [18-32]
Severo true Ligeras [0-17] [0-8]
Moderado true Graves [17-34] [0-8]
Moderado true Ligeras [0-17] [0-8]
Severo true Ligeras [0-17] Default
Severo true Ligeras [0-17] [18-32]
Moderado false Graves Default [0-8]
Moderado true Graves [0-17] [0-8]
Moderado false Ligeras [0-17] Default
Moderado true Graves [17-34] [0-8]
Severo true Ligeras [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Severo true Falso [0-17] Default
Severo true Graves [34-52] [0-8]
Leve false Falso [0-17] Default
Severo true Ligeras [0-17] [18-32]
Severo true Ligeras [0-17] [0-8]
Leve false Ligeras [0-17] Default
Moderado true Graves [17-34] [0-8]
Moderado true Ligeras [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves [17-34] [0-8]
Moderado true Graves [0-17] [0-8]
Moderado false Graves [17-34] Default
Leve false Ligeras Default Default
Severo true Falso [0-17] Default
Moderado false Graves Default [18-32]
Severo true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-17] [8-18]
Severo true Falso [0-17] [0-8]
Severo true Graves [0-17] [8-18]
Severo true Ligeras [0-17] Default
Leve false Ligeras Default [8-18]
Severo true Ligeras [0-17] [0-8]
Severo true Ligeras [34-52] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-17] [32-51]
Moderado true Falso Default [0-8]
Moderado false Graves [0-17] [8-18]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [17-34] [0-8]
Moderado false Graves [0-17] [0-8]
Moderado false Graves Default [32-51]
Moderado false Graves Default [0-8]
Moderado false Graves Default [8-18]
Moderado true Falso [17-34] [32-51]
Moderado true Falso [0-17] Default
Moderado true Graves [0-17] [18-32]
Moderado false Graves Default [0-8]
Leve false Ligeras Default [0-8]
Moderado true Graves [17-34] Default
Severo true Ligeras [0-17] [0-8]
Severo false Ligeras Default Default
Leve false Ligeras Default [32-51]
Moderado true Graves [17-34] [18-32]
Moderado true Ligeras [0-17] Default
Moderado false Falso [0-17] Default
Severo true Ligeras [17-34] [0-8]
Leve false Falso [52-72] Default
Leve false Falso Default Default
Severo true Falso [0-17] [0-8]
Moderado false Graves [17-34] [0-8]
Moderado false Graves Default [0-8]
Severo true Falso [0-17] [0-8]
Moderado false Graves Default Default
Severo true Ligeras [0-17] [8-18]
Moderado false Graves Default [18-32]
Severo true Graves Default [0-8]
Moderado false Falso [34-52] Default
Moderado true Falso [0-17] [0-8]
Severo true Falso [0-17] [18-32]
Severo true Graves [0-17] [8-18]
Severo false Ligeras [0-17] Default
Leve true Ligeras [0-17] Default
Severo true Graves [17-34] [18-32]
Leve false Ligeras Default Default
Moderado false Ligeras [17-34] Default
Leve false Ligeras Default Default
Moderado true Graves [0-17] Default
Severo true Ligeras [0-17] [0-8]
Leve false Graves Default [0-8]
Moderado true Falso [0-17] [18-32]
Leve false Falso [17-34] Default
Severo true Graves [0-17] Default
Severo true Graves [34-52] [18-32]
Severo true Graves Default [0-8]
Moderado true Ligeras [17-34] [18-32]
Severo true Graves [0-17] Default
Severo true Graves [0-17] [32-51]
Severo true Graves [17-34] [0-8]
Severo true Ligeras [34-52] [0-8]
Severo true Ligeras [0-17] [8-18]
Leve false Ligeras Default Default
Moderado true Graves Default [0-8]
Severo false Graves Default [0-8]
Moderado false Graves Default [18-32]
Severo true Graves [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Severo true Ligeras [17-34] [0-8]
Severo true Graves [0-17] [8-18]
Leve false Ligeras Default Default
Moderado false Graves [0-17] [18-32]
Severo true Graves Default [0-8]
Leve false Ligeras [0-17] Default
Leve false Ligeras [17-34] Default
Leve false Falso [0-17] Default
Moderado true Graves [0-17] [0-8]
Severo true Ligeras [0-17] [8-18]
Moderado true Falso [34-52] [0-8]
Leve true Ligeras [0-17] [8-18]
Moderado true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Moderado false Graves [0-17] Default
Leve false Ligeras [17-34] Default
Severo true Ligeras [0-17] [0-8]
Leve true Ligeras [17-34] [18-32]
Leve false Falso Default Default
Moderado true Graves [0-17] [8-18]
Moderado false Graves Default [8-18]
Moderado false Graves Default [32-51]
Severo true Ligeras [0-17] [0-8]
Moderado false Falso [17-34] Default
Moderado false Graves Default [0-8]
Severo true Graves [0-17] [32-51]
Moderado false Graves Default [0-8]
Severo true Graves [17-34] [0-8]
Severo true Graves [0-17] [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves [34-52] [18-32]
Severo true Ligeras [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Severo false Graves Default Default
Moderado false Graves Default [0-8]
Severo true Ligeras [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Moderado true Graves [0-17] Default
Leve false Ligeras [52-72] Default
Severo true Ligeras [0-17] [0-8]
Moderado false Graves Default [32-51]
Severo true Graves [0-17] [8-18]
Moderado true Graves [0-17] [0-8]
Severo true Graves Default [0-8]
Moderado false Graves Default [32-51]
Moderado true Graves Default [0-8]
Moderado true Ligeras [34-52] [0-8]
Moderado false Graves [0-17] [0-8]
Moderado false Graves [52-72] [0-8]
Leve false Ligeras Default Default
Severo true Falso [0-17] [0-8]
Moderado true Graves [0-17] [0-8]
Moderado true Ligeras [0-17] [18-32]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Severo true Graves [17-34] [0-8]
Moderado true Ligeras [17-34] [0-8]
Moderado true Graves [0-17] [8-18]
Severo true Graves [52-72] [0-8]
Severo false Graves Default Default
Moderado false Falso Default Default
Severo true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Severo true Falso [34-52] [0-8]
Leve false Ligeras Default Default
Leve false Falso [52-72] Default
Severo true Ligeras [17-34] [0-8]
Moderado false Falso [17-34] Default
Moderado true Graves [17-34] [8-18]
Moderado true Graves [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Leve false Ligeras Default [8-18]
Moderado true Graves [17-34] [0-8]
Severo true Graves [0-17] [8-18]
Severo true Graves [0-17] [0-8]
Leve false Ligeras [17-34] Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-17] Default
Severo true Ligeras [0-17] Default
Moderado false Graves Default [18-32]
Severo true Graves [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Moderado false Falso Default Default
Moderado false Graves [34-52] [18-32]
Moderado false Falso [0-17] Default
Severo true Ligeras [0-17] [0-8]
Moderado false Graves Default [8-18]
Severo false Ligeras Default Default
Moderado true Graves [17-34] [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [0-17] [8-18]
Severo true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Leve false Falso Default [32-51]
Leve false Ligeras Default [0-8]
Severo true Ligeras [0-17] [8-18]
Leve false Ligeras [34-52] [32-51]
Leve false Ligeras Default Default
Severo true Graves [0-17] [0-8]
Moderado false Graves Default [0-8]
Leve false Falso [34-52] [8-18]
Moderado false Graves Default [0-8]
Leve false Falso Default [0-8]
Leve false Falso [17-34] Default
Severo false Graves Default [8-18]
Severo true Ligeras Default [0-8]
Leve false Falso Default Default
Severo true Graves [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Severo true Falso [0-17] Default
Severo true Ligeras [0-17] [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [0-17] [8-18]
Moderado true Graves [17-34] Default
Moderado false Graves Default [0-8]
Moderado false Graves Default [8-18]
Moderado true Graves [0-17] [0-8]
Leve false Falso [34-52] Default
Severo true Graves [17-34] [0-8]
Severo false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso [0-17] Default
Moderado false Ligeras Default Default
Severo false Graves Default [0-8]
Leve false Graves Default [18-32]
Leve false Graves Default [0-8]
Severo true Graves [0-17] [0-8]
Severo true Ligeras [0-17] [8-18]
Moderado false Graves [52-72] [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [0-17] [0-8]
Leve false Graves Default [0-8]
Moderado false Falso Default Default
Leve true Ligeras [0-17] [8-18]
Severo false Falso Default [18-32]
Leve false Ligeras [17-34] Default
Moderado true Graves [17-34] [0-8]
Moderado true Falso [0-17] [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Moderado false Falso Default Default
Moderado true Graves [0-17] [18-32]
Moderado true Graves [0-17] [0-8]
Moderado true Graves [17-34] [18-32]
Moderado false Ligeras Default Default
Moderado false Graves Default [18-32]
Severo true Graves [0-17] [0-8]
Moderado false Graves [0-17] [8-18]
Severo true Graves [0-17] Default
Moderado true Falso [34-52] [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves Default [18-32]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-17] [8-18]
Moderado true Graves [0-17] [0-8]
Severo true Graves [17-34] [8-18]
Leve false Ligeras Default Default
Moderado true Graves [52-72] [0-8]
Moderado false Graves Default [0-8]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-8]
Severo true Graves [0-17] [0-8]
Severo true Falso [0-17] [0-8]
Moderado false Falso Default Default
Severo true Ligeras [0-17] [0-8]
Severo true Ligeras [34-52] Default
Moderado true Falso [0-17] [0-8]
Severo true Falso [0-17] Default
Moderado false Falso Default [0-8]
Leve false Ligeras [17-34] [0-8]
Leve false Ligeras [0-17] Default
Leve false Falso Default Default
Severo true Ligeras [0-17] Default
Moderado true Falso [0-17] Default
Severo true Ligeras [17-34] Default
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Severo true Falso [17-34] Default
Moderado false Ligeras [17-34] Default
Leve false Ligeras Default Default
Severo true Graves [0-17] [0-8]
Moderado false Graves [17-34] [0-8]
Moderado false Falso [34-52] Default
Moderado false Falso [17-34] Default
Moderado false Graves Default [0-8]
Moderado true Graves [34-52] [0-8]
Moderado true Ligeras [17-34] [0-8]
Leve false Falso [0-17] Default
Severo true Ligeras [52-72] [32-51]
Moderado true Graves [17-34] [0-8]
Severo true Graves [34-52] [18-32]
Leve true Ligeras [0-17] [0-8]
Leve false Falso Default Default
Moderado false Graves [17-34] [18-32]
Moderado true Graves [0-17] [8-18]
Severo true Graves [0-17] [0-8]
Moderado false Falso Default Default
Leve false Ligeras Default [8-18]
Severo true Graves [17-34] [8-18]
Leve false Ligeras [17-34] Default
Severo true Ligeras [17-34] [0-8]
Leve false Falso [34-52] Default
Moderado true Graves [0-17] [0-8]
Moderado false Ligeras Default Default
Moderado false Graves [0-17] [0-8]
Moderado true Graves [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Severo false Ligeras Default [8-18]
Moderado false Graves Default [0-8]
Severo false Graves Default Default
Severo true Ligeras [0-17] [0-8]
Leve false Ligeras [17-34] Default
Severo true Graves [0-17] [0-8]
Moderado true Graves [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Leve false Ligeras [0-17] [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-17] [0-8]
Severo true Graves [0-17] [18-32]
Severo true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-17] [8-18]
Leve false Ligeras [0-17] Default
Leve false Ligeras [0-17] [0-8]
Moderado true Graves [0-17] [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-17] Default
Moderado true Ligeras [0-17] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves [0-17] [8-18]
Moderado true Falso [0-17] [8-18]
Moderado true Ligeras [0-17] [0-8]
Moderado false Graves [0-17] [0-8]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [52-72] Default
Leve false Graves [0-17] [32-51]
Severo true Falso [0-17] Default
Leve false Ligeras Default Default
Severo true Graves [17-34] [0-8]
Moderado false Graves [17-34] [32-51]
Moderado false Graves Default [0-8]
Severo true Graves [34-52] [0-8]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [0-17] [32-51]
Moderado false Falso Default [18-32]
Severo true Ligeras [0-17] [0-8]
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Severo false Falso Default Default
Moderado false Graves Default [32-51]
Severo true Graves [0-17] [0-8]
Severo true Graves [0-17] [32-51]
Leve true Ligeras [17-34] [0-8]
Moderado false Falso Default Default
Severo true Ligeras [0-17] [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-17] [8-18]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves Default [0-8]
Moderado true Ligeras [17-34] [0-8]
Moderado false Graves [17-34] [0-8]
Severo true Graves [0-17] [0-8]
Severo true Graves Default [18-32]
Leve false Ligeras [34-52] Default
Severo true Ligeras [0-17] [8-18]
Moderado true Ligeras [0-17] [0-8]
Moderado true Falso [0-17] [0-8]
Severo false Graves [17-34] [0-8]
Moderado false Ligeras Default [0-8]
Moderado false Graves Default [0-8]
Severo true Graves [34-52] [32-51]
Leve false Ligeras [17-34] Default
Moderado true Graves Default [18-32]
Moderado false Graves Default [0-8]
Severo true Graves [0-17] [0-8]
Severo true Graves [0-17] [32-51]
Moderado false Falso Default [0-8]
Leve false Ligeras Default Default
Severo false Graves Default [0-8]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [18-32]
Leve false Ligeras [0-17] Default
Leve false Falso Default Default
Moderado false Graves [17-34] Default
Severo true Graves [0-17] [32-51]
Leve false Falso Default Default
Moderado true Graves [0-17] [8-18]
Leve false Ligeras Default [0-8]
Moderado false Graves [0-17] [0-8]
Moderado true Falso [0-17] Default
Severo true Ligeras [0-17] [0-8]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado true Graves [0-17] [0-8]
Severo true Graves [17-34] [0-8]
Severo true Graves [17-34] [0-8]
Severo true Graves [0-17] [8-18]
Moderado false Graves Default [0-8]
Moderado false Ligeras Default Default
Moderado false Ligeras [17-34] Default
Moderado false Graves Default [0-8]
Severo true Falso [0-17] [0-8]
Moderado true Ligeras [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Moderado true Graves [0-17] [0-8]
Severo true Ligeras [0-17] Default
Severo true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [34-52] [32-51]
Moderado false Graves [0-17] [8-18]
Severo true Ligeras [0-17] [8-18]
Moderado true Graves [0-17] [0-8]
Severo true Ligeras [0-17] [8-18]
Leve false Ligeras Default Default
Severo true Ligeras [0-17] [0-8]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-17] [0-8]
Severo true Falso [34-52] [0-8]
Moderado false Ligeras Default Default
Leve true Ligeras [0-17] [0-8]
Severo true Graves [17-34] [0-8]
Moderado false Graves Default [0-8]
Severo true Falso [17-34] [18-32]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-17] [18-32]
Moderado true Ligeras [0-17] [0-8]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Severo true Ligeras [0-17] [0-8]
Leve true Falso [0-17] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-17] [0-8]
Severo true Falso [0-17] Default
Severo true Ligeras [0-17] [0-8]
Moderado true Graves [0-17] [32-51]
Moderado false Graves Default [0-8]
Moderado true Graves [0-17] [8-18]
Severo true Graves [0-17] [0-8]
Moderado true Ligeras [0-17] [0-8]
Severo false Graves [17-34] [18-32]
Severo true Graves [0-17] [0-8]
Leve false Falso Default Default
Leve false Ligeras [34-52] Default
Severo true Ligeras [0-17] [8-18]
Severo true Ligeras [34-52] [0-8]
Severo true Graves [0-17] [0-8]
Severo true Ligeras [17-34] [32-51]
Severo true Ligeras [17-34] [8-18]
Leve false Falso Default Default
Moderado true Ligeras [0-17] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-17] [0-8]
Leve false Falso [0-17] Default
Severo true Ligeras [0-17] [0-8]
Severo false Graves Default [0-8]
Leve false Falso Default Default
Severo true Ligeras [0-17] [0-8]
Moderado false Graves Default [18-32]
Leve false Falso [17-34] Default
Severo true Graves [0-17] [0-8]
Leve false Falso Default Default
Severo true Ligeras [0-17] [0-8]
Moderado false Ligeras Default Default
Leve false Falso Default [18-32]
Moderado true Falso [52-72] [18-32]
Moderado false Graves Default [8-18]
Leve false Falso Default Default
Leve false Ligeras [0-17] Default
Moderado false Falso Default Default
Moderado false Graves [34-52] [8-18]
Moderado true Graves [0-17] [8-18]
Severo true Graves [0-17] [8-18]
Severo false Ligeras [52-72] Default
Moderado true Graves [17-34] [0-8]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-17] [8-18]
Severo true Ligeras [17-34] [0-8]
Severo false Graves Default [0-8]
Moderado false Graves Default [18-32]
Severo true Ligeras [0-17] [0-8]
Severo true Graves Default [0-8]
Moderado true Graves [0-17] [8-18]
Severo true Graves [52-72] [0-8]
Moderado false Graves [34-52] Default
Severo true Graves [17-34] [8-18]
Leve false Falso Default Default
Moderado false Graves Default [8-18]
Moderado true Graves [0-17] [18-32]
Leve true Ligeras [0-17] [32-51]
Severo true Graves [17-34] [0-8]
Severo true Ligeras [0-17] [0-8]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Falso [52-72] Default
Severo true Graves [0-17] [8-18]
Severo true Ligeras [0-17] Default
Severo true Graves [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Severo true Falso [0-17] [0-8]
Leve true Ligeras [0-17] [0-8]
Leve false Ligeras Default Default
Moderado true Falso [0-17] Default
Severo true Graves [0-17] [0-8]
Moderado true Graves [0-17] [0-8]
Severo false Ligeras [17-34] Default
Leve false Ligeras Default [0-8]
Moderado false Graves [52-72] [0-8]
Moderado false Graves Default [8-18]
Leve false Ligeras [0-17] Default
Leve true Ligeras [0-17] Default
Moderado true Graves [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Leve false Ligeras [0-17] Default
Leve false Ligeras Default Default
Moderado true Falso [0-17] [0-8]
Severo true Ligeras [17-34] Default
Severo true Ligeras [0-17] [0-8]
Severo true Falso Default [0-8]
Severo true Ligeras [34-52] [0-8]
Severo true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Moderado false Falso [52-72] Default
Leve false Ligeras [34-52] [8-18]
Moderado false Falso Default Default
Leve false Falso [0-17] Default
Severo true Graves [0-17] [32-51]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-17] [0-8]
Moderado true Graves [0-17] [8-18]
Leve false Falso Default Default
Moderado false Graves Default [8-18]
Severo true Falso [0-17] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default [0-8]
Severo true Falso [0-17] [0-8]
Leve false Falso Default Default
Moderado false Ligeras Default [0-8]
Moderado false Graves Default [8-18]
Leve true Ligeras [0-17] [8-18]
Severo true Ligeras [0-17] [32-51]
Moderado true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Severo true Graves Default [0-8]
Severo true Falso [34-52] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Leve false Falso Default [0-8]
Moderado false Graves Default [8-18]
Leve false Ligeras [0-17] Default
Severo true Ligeras [0-17] [8-18]
Moderado false Graves Default [0-8]
Moderado true Graves [0-17] [0-8]
Moderado true Graves [0-17] [0-8]
Moderado true Graves [0-17] Default
Severo true Ligeras [0-17] [32-51]
Moderado false Graves [17-34] [0-8]
Moderado true Graves [0-17] [8-18]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado false Ligeras [17-34] [32-51]
Severo false Falso Default Default
Moderado true Graves [0-17] [8-18]
Moderado true Graves [0-17] [0-8]
Leve false Ligeras Default [8-18]
Severo true Ligeras [0-17] [0-8]
Moderado false Graves Default [32-51]
Severo true Graves [17-34] [0-8]
Moderado false Graves [34-52] [0-8]
Severo false Graves [17-34] [32-51]
Leve false Falso [34-52] Default
Leve false Falso Default Default
Leve true Ligeras [0-17] [32-51]
Moderado false Graves Default [8-18]
Severo true Ligeras [0-17] [0-8]
Severo true Graves [0-17] [8-18]
Moderado true Ligeras [0-17] [0-8]
Moderado false Falso [17-34] Default
Severo false Ligeras [0-17] Default
Moderado false Graves Default [18-32]
Moderado true Falso [34-52] [0-8]
Moderado true Graves [0-17] [8-18]
Moderado true Ligeras [34-52] [8-18]
Moderado true Graves [0-17] [0-8]
Severo true Graves [0-17] Default
Severo true Graves [0-17] [0-8]
Moderado true Graves [52-72] [0-8]
Severo true Graves [0-17] [0-8]
Leve false Ligeras [0-17] Default
Moderado false Graves Default [0-8]
Leve false Ligeras Default [32-51]
Moderado false Graves Default [8-18]
Moderado false Graves Default [18-32]
Moderado false Falso Default Default
Severo true Graves [0-17] [0-8]
Moderado true Graves [0-17] [0-8]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado true Falso [0-17] [32-51]
Moderado true Graves [17-34] [32-51]
Leve false Ligeras Default Default
Severo true Falso [0-17] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-8]
Moderado false Falso Default [0-8]
Moderado true Graves [0-17] [0-8]
Leve true Falso [17-34] Default
Moderado true Graves [0-17] Default
Severo true Graves [0-17] [32-51]
Leve false Falso Default [8-18]
Severo true Ligeras [0-17] Default
Moderado true Graves [0-17] [0-8]
Severo false Graves [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves [52-72] [0-8]
Severo false Ligeras [0-17] Default
Leve false Ligeras Default Default
Leve true Falso [0-17] [0-8]
Moderado true Ligeras [0-17] [18-32]
Moderado true Ligeras [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Moderado false Graves Default [8-18]
Leve false Ligeras [0-17] [0-8]
Leve false Ligeras Default [0-8]
Moderado false Graves Default [0-8]
Severo false Graves Default [8-18]
Moderado true Graves [0-17] [0-8]
Moderado false Graves [17-34] Default
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default [18-32]
Severo true Ligeras Default Default
Severo true Graves [0-17] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves [0-17] [0-8]
Moderado true Graves [0-17] [0-8]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Leve true Ligeras Default [8-18]
Severo true Graves [17-34] [8-18]
Severo true Ligeras [17-34] [0-8]
Severo true Ligeras [34-52] [0-8]
Moderado true Falso [0-17] [32-51]
Severo true Graves [17-34] [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [17-34] [8-18]
Severo true Ligeras [0-17] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [0-17] [0-8]
Severo true Ligeras [34-52] [8-18]
Moderado true Graves [0-17] [0-8]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras [0-17] Default
Moderado false Falso Default Default
Severo true Graves [0-17] [0-8]
Moderado true Graves [0-17] [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras [0-17] Default
Leve false Falso Default [18-32]
Moderado false Graves Default [18-32]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default [18-32]
Severo true Graves [0-17] [0-8]
Moderado false Falso [17-34] [18-32]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [17-34] [0-8]
Severo true Graves [0-17] [0-8]
Moderado false Graves [17-34] [0-8]
Severo true Ligeras [0-17] [18-32]
Severo true Graves [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Severo true Graves [17-34] [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras [34-52] Default
Severo true Ligeras [0-17] [0-8]
Severo true Graves [0-17] [8-18]
Leve false Ligeras Default [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [0-17] [8-18]
Leve false Falso Default Default
Moderado false Graves Default [8-18]
Moderado true Graves [0-17] [32-51]
Moderado false Graves Default [32-51]
Moderado false Falso [52-72] Default
Severo true Ligeras [0-17] [0-8]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [0-17] [0-8]
Moderado true Graves [0-17] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras [34-52] [32-51]
Leve false Ligeras Default Default
Severo true Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-8]
Moderado true Graves [0-17] [8-18]
Moderado false Falso Default Default
Moderado true Graves [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Leve true Ligeras [0-17] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves [0-17] [8-18]
Severo true Ligeras [0-17] Default
Moderado false Graves Default [0-8]
Moderado true Graves [0-17] [8-18]
Moderado false Graves Default [32-51]
Moderado false Falso Default [0-8]
Leve false Ligeras [0-17] Default
Moderado true Graves Default [32-51]
Severo true Graves [34-52] [8-18]
Severo true Ligeras [17-34] [18-32]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [17-34] [0-8]
Leve false Ligeras [0-17] Default
Leve false Falso Default Default
Severo true Ligeras [0-17] [0-8]
Moderado false Falso Default Default
Severo true Ligeras [17-34] [0-8]
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado true Graves [0-17] [0-8]
Moderado false Graves Default [18-32]
Moderado false Ligeras Default [18-32]
Moderado false Graves Default Default
Leve false Falso Default Default
Severo true Falso [0-17] [0-8]
Leve false Ligeras Default [0-8]
Moderado false Falso [17-34] Default
Leve false Ligeras [0-17] Default
Leve false Ligeras [0-17] Default
Leve false Ligeras Default Default
Leve true Falso [0-17] [8-18]
Leve false Graves Default [0-8]
Moderado true Graves [17-34] [0-8]
Severo false Falso Default Default
Leve false Ligeras [34-52] Default
Severo true Falso [0-17] Default
Leve false Ligeras [52-72] Default
Moderado true Ligeras [0-17] [0-8]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Graves Default [18-32]
Leve true Falso [52-72] Default
Severo false Ligeras Default Default
Severo true Ligeras [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Moderado true Graves [0-17] Default
Moderado false Falso Default Default
Severo true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Moderado false Falso [0-17] Default
Severo true Ligeras [0-17] [32-51]
Moderado false Graves [0-17] [0-8]
Severo false Ligeras Default [18-32]
Moderado true Graves [0-17] [8-18]
Moderado true Graves [0-17] [0-8]
Moderado false Falso Default Default
Moderado true Graves [0-17] [8-18]
Leve false Falso Default [8-18]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-17] [8-18]
Leve false Falso Default Default
Moderado true Graves [0-17] [0-8]
Severo true Falso [0-17] [18-32]
Severo true Graves [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Severo true Graves [17-34] [0-8]
Leve true Ligeras [0-17] [8-18]
Moderado false Graves Default [0-8]
Severo true Graves [0-17] [32-51]
Severo false Ligeras [17-34] Default
Severo true Falso [0-17] [0-8]
Severo true Ligeras [34-52] [0-8]
Severo true Falso [0-17] Default
Leve false Ligeras Default Default
Leve false Ligeras [17-34] [32-51]
Moderado true Falso [17-34] [32-51]
Moderado false Graves [17-34] [0-8]
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-17] [0-8]
Moderado false Falso [52-72] Default
Severo false Ligeras [17-34] [0-8]
Moderado true Graves [0-17] [0-8]
Leve false Ligeras [17-34] Default
Severo true Falso [34-52] [0-8]
Moderado false Graves [34-52] [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras [34-52] [0-8]
Severo true Graves [0-17] [0-8]
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Graves [0-17] [8-18]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve true Ligeras [0-17] [0-8]
Severo true Falso [0-17] [0-8]
Severo false Graves Default [0-8]
Leve false Ligeras [0-17] Default
Leve false Falso [0-17] Default
Moderado false Graves [0-17] [0-8]
Moderado false Graves Default Default
Moderado true Falso [0-17] [0-8]
Leve false Graves Default [0-8]
Moderado false Falso Default Default
Severo false Graves Default [0-8]
Moderado false Falso Default Default
Moderado false Ligeras [17-34] Default
Moderado false Graves [17-34] [0-8]
Severo true Ligeras Default [8-18]
Severo true Graves [0-17] [8-18]
Moderado true Graves [0-17] [0-8]
Moderado true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Moderado true Graves Default [0-8]
Leve false Ligeras Default Default
Leve false Ligeras [17-34] Default
Moderado true Graves [0-17] [0-8]
Moderado false Graves Default [8-18]
Severo true Ligeras [52-72] Default
Moderado false Ligeras Default Default
Moderado false Ligeras [34-52] Default
Moderado true Graves [17-34] Default
Leve false Ligeras Default [32-51]
Moderado true Falso [0-17] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Leve false Falso Default Default
Moderado false Graves [0-17] [8-18]
Severo false Falso [34-52] Default
Severo true Graves [0-17] [0-8]
Severo false Graves Default [32-51]
Leve false Ligeras Default [0-8]
Leve true Falso [0-17] [18-32]
Leve true Falso [0-17] [32-51]
Moderado false Graves Default [32-51]
Moderado true Graves [17-34] [8-18]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-17] [0-8]
Severo true Ligeras [17-34] [0-8]
Leve false Falso [17-34] [18-32]
Severo true Falso [52-72] [18-32]
Severo true Ligeras [0-17] Default
Leve false Ligeras [34-52] Default
Moderado true Ligeras [0-17] [0-8]
Leve false Falso Default Default
Severo true Ligeras [0-17] [0-8]
Moderado false Ligeras [34-52] Default
Moderado false Graves Default [0-8]
Severo true Ligeras [0-17] [8-18]
Severo true Graves [0-17] [0-8]
Moderado false Ligeras Default Default
Moderado false Ligeras [0-17] Default
Moderado false Ligeras Default [8-18]
Moderado false Falso Default Default
Moderado true Falso Default [0-8]
Moderado true Falso [0-17] [8-18]
Leve false Ligeras [34-52] Default
Severo true Ligeras [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Severo true Graves [0-17] [32-51]
Moderado false Ligeras [0-17] Default
Moderado false Graves [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Moderado true Graves [0-17] [0-8]
Leve true Ligeras [0-17] [18-32]
Severo true Graves [0-17] [0-8]
Moderado false Falso [17-34] [32-51]
Moderado false Graves Default [0-8]
Severo true Ligeras [34-52] [0-8]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-8]
Severo true Graves [0-17] [0-8]
Severo true Graves [0-17] Default
Leve false Ligeras [17-34] [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [0-17] Default
Moderado true Graves [0-17] [8-18]
Moderado false Graves [17-34] [0-8]
Moderado false Graves [0-17] [8-18]
Severo true Ligeras [0-17] [0-8]
Moderado false Graves Default [18-32]
Moderado true Graves [0-17] [18-32]
Moderado true Graves [17-34] [8-18]
Severo true Falso Default [0-8]
Moderado true Falso [0-17] Default
Moderado true Graves [0-17] [8-18]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve true Ligeras [0-17] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-17] [0-8]
Moderado true Falso [0-17] [0-8]
Severo true Ligeras Default [8-18]
Severo true Graves [0-17] [0-8]
Severo true Ligeras [17-34] [8-18]
Leve false Ligeras Default Default
Leve false Ligeras Default [0-8]
Severo true Graves [0-17] [0-8]
Moderado true Graves [0-17] [18-32]
Moderado false Graves Default [8-18]
Leve false Falso [34-52] Default
Leve false Ligeras [34-52] [8-18]
Severo true Graves [0-17] [0-8]
Leve false Falso Default Default
Severo true Graves [17-34] [0-8]
Severo true Falso [0-17] [0-8]
Moderado false Falso Default Default
Moderado false Graves Default [32-51]
Moderado true Graves [0-17] [32-51]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo false Falso [34-52] Default
Severo true Ligeras [0-17] [0-8]
Moderado false Graves [17-34] [0-8]
Severo true Graves [0-17] [0-8]
Leve false Falso Default Default
Moderado true Falso [17-34] [0-8]
Leve false Falso [0-17] Default
Moderado false Graves [17-34] [0-8]
Moderado true Graves [17-34] [0-8]
Moderado false Graves [0-17] [0-8]
Moderado false Graves [17-34] [18-32]
Moderado false Falso Default Default
Leve false Ligeras [17-34] Default
Severo true Graves [0-17] [0-8]
Leve false Ligeras [0-17] Default
Moderado false Graves [0-17] [32-51]
Moderado true Graves [0-17] Default
Moderado false Falso [0-17] Default
Severo true Graves Default [0-8]
Moderado true Ligeras [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Severo true Graves [34-52] [8-18]
Severo true Ligeras [34-52] [0-8]
Moderado false Falso Default Default
Severo true Graves [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [0-17] [0-8]
Moderado false Falso Default Default
Moderado false Graves [17-34] [0-8]
Severo true Graves [0-17] [0-8]
Severo true Graves [17-34] [0-8]
Severo true Graves [0-17] [8-18]
Severo false Ligeras Default [0-8]
Severo true Graves [0-17] [0-8]
Moderado false Ligeras Default Default
Leve true Ligeras [0-17] [0-8]
Severo true Graves [34-52] Default
Moderado false Graves [17-34] [0-8]
Severo true Graves [17-34] [0-8]
Severo true Ligeras [0-17] [8-18]
Severo true Graves [0-17] [32-51]
Severo false Falso [0-17] Default
Moderado true Graves [0-17] [8-18]
Moderado true Ligeras [0-17] Default
Severo true Graves [17-34] [0-8]
Severo true Ligeras [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Severo true Ligeras [0-17] Default
Moderado false Graves Default [32-51]
Moderado false Falso Default Default
Leve false Graves [34-52] [0-8]
Moderado true Graves [0-17] Default
Leve false Graves [34-52] [0-8]
Leve false Ligeras Default Default
Leve false Ligeras [34-52] [0-8]
Leve false Falso Default Default
Severo true Graves [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Moderado false Falso Default Default
Moderado true Graves [0-17] [0-8]
Leve true Ligeras [0-17] [8-18]
Severo true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-17] [0-8]
Moderado true Graves [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Leve false Ligeras [0-17] Default
Severo true Ligeras [0-17] [0-8]
Leve false Ligeras Default [8-18]
Severo true Graves [17-34] [0-8]
Moderado false Falso [17-34] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [34-52] [0-8]
Moderado true Graves [0-17] [8-18]
Moderado true Graves [17-34] [32-51]
Moderado true Falso [0-17] [8-18]
Severo true Graves [0-17] [0-8]
Moderado true Falso [17-34] [0-8]
Leve false Ligeras [17-34] Default
Severo true Graves [0-17] [32-51]
Moderado true Falso Default [18-32]
Moderado true Graves [0-17] [0-8]
Leve false Graves Default [0-8]
Leve true Falso [0-17] [0-8]
Moderado false Falso Default Default
Severo true Graves Default [0-8]
Severo true Graves [0-17] [0-8]
Severo true Ligeras Default [0-8]
Leve false Ligeras Default [0-8]
Moderado true Graves [17-34] [0-8]
Severo false Ligeras Default Default
Severo true Ligeras [0-17] [0-8]
Moderado false Falso Default Default
Moderado false Falso [0-17] Default
Moderado true Graves [0-17] Default
Leve false Ligeras [0-17] Default
Moderado false Graves Default [0-8]
Leve false Falso [0-17] Default
Severo false Graves [0-17] [0-8]
Severo true Ligeras [0-17] [8-18]
Moderado true Graves [0-17] [18-32]
Leve false Falso [0-17] Default
Moderado false Graves Default [18-32]
Moderado false Graves Default Default
Moderado false Falso [34-52] Default
Severo true Graves [0-17] [8-18]
Leve true Ligeras [34-52] [8-18]
Leve false Ligeras [0-17] Default
Severo true Ligeras [0-17] Default
Leve false Ligeras [0-17] Default
Moderado false Graves Default [0-8]
Moderado false Graves [17-34] [0-8]
Leve false Ligeras Default Default
Severo true Falso [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Severo true Falso [0-17] [18-32]
Severo false Graves [0-17] [0-8]
Severo true Graves [17-34] [32-51]
Leve false Ligeras Default Default
Moderado true Ligeras [0-17] Default
Severo true Graves [0-17] [0-8]
Leve true Falso [0-17] [0-8]
Moderado false Falso Default Default
Moderado true Ligeras [34-52] [32-51]
Severo false Falso Default Default
Leve false Ligeras [34-52] Default
Moderado false Graves Default [8-18]
Moderado true Graves [0-17] [0-8]
Severo true Graves [17-34] [0-8]
Severo true Ligeras [34-52] [8-18]
Severo true Graves [0-17] [0-8]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Severo true Graves [34-52] [0-8]
Moderado true Ligeras [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Severo false Ligeras Default Default
Moderado true Ligeras [0-17] [8-18]
Severo true Graves [0-17] [18-32]
Moderado false Graves Default [18-32]
Severo true Ligeras [0-17] [8-18]
Moderado true Graves [17-34] [0-8]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-17] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Leve false Ligeras [17-34] Default
Severo true Ligeras [34-52] [8-18]
Leve false Ligeras [34-52] [0-8]
Severo true Ligeras [0-17] [18-32]
Moderado false Graves Default [0-8]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve true Ligeras [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Moderado false Ligeras [34-52] Default
Moderado false Graves [34-52] [0-8]
Severo true Graves [0-17] [0-8]
Moderado true Graves [0-17] [0-8]
Severo true Ligeras [17-34] [32-51]
Leve false Ligeras Default Default
Moderado true Graves [34-52] [8-18]
Severo true Ligeras [17-34] [18-32]
Moderado false Falso [34-52] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Severo true Graves [0-17] [8-18]
Leve false Falso [52-72] Default
Moderado true Graves [0-17] [18-32]
Severo true Falso [17-34] [0-8]
Moderado false Graves Default [18-32]
Severo true Ligeras [0-17] [0-8]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Moderado true Ligeras [0-17] [0-8]
Severo true Ligeras [0-17] [8-18]
Severo false Graves Default [8-18]
Moderado false Falso Default Default
Leve false Ligeras [17-34] Default
Leve false Ligeras Default [8-18]
Moderado false Falso [0-17] Default
Moderado false Graves Default [18-32]
Moderado true Ligeras [0-17] [0-8]
Severo true Ligeras Default [32-51]
Severo true Ligeras [0-17] [32-51]
Severo false Falso [34-52] Default
Leve false Ligeras Default [0-8]
Leve true Ligeras [0-17] [18-32]
Severo true Ligeras [0-17] [0-8]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Moderado false Graves [17-34] [0-8]
Severo true Ligeras [0-17] [8-18]
Moderado true Graves [0-17] [0-8]
Moderado false Graves Default [18-32]
Severo true Ligeras [0-17] Default
Severo true Falso [0-17] [8-18]
Moderado false Graves Default [0-8]
Moderado false Graves [52-72] [32-51]
Leve false Ligeras Default [8-18]
Moderado false Graves [0-17] [18-32]
Leve false Ligeras [0-17] Default
Severo true Graves [17-34] [32-51]
Moderado false Graves Default [0-8]
Leve true Falso [0-17] [0-8]
Leve false Falso [17-34] Default
Moderado true Ligeras [0-17] [8-18]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-17] [0-8]
Severo true Ligeras [17-34] [0-8]
Severo true Graves [0-17] [0-8]
Moderado true Falso [17-34] [18-32]
Severo true Falso [0-17] [0-8]
Moderado false Falso Default Default
Moderado false Graves [17-34] [0-8]
Leve false Falso Default Default
Leve false Ligeras [34-52] Default
Moderado false Falso Default Default
Moderado true Falso [17-34] [0-8]
Severo true Ligeras [0-17] [0-8]
Moderado false Graves [34-52] [0-8]
Severo true Ligeras [0-17] [0-8]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-17] [0-8]
Moderado true Graves [0-17] [32-51]
Severo true Graves [0-17] [0-8]
Severo true Ligeras [0-17] [18-32]
Severo true Graves [0-17] [0-8]
Moderado false Graves [34-52] [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Moderado false Graves Default [8-18]
Severo true Graves [0-17] [0-8]
Moderado false Falso Default Default
Moderado true Falso [0-17] [32-51]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Severo true Graves [0-17] [0-8]
Leve false Falso Default Default
Moderado false Graves [17-34] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [0-17] [18-32]
Severo true Ligeras [0-17] Default
Leve false Ligeras Default Default
Severo true Graves [0-17] [0-8]
Moderado true Falso [52-72] Default
Moderado false Graves Default [0-8]
Severo true Ligeras [0-17] [32-51]
Leve false Ligeras [0-17] Default
Moderado true Ligeras [17-34] [8-18]
Moderado false Falso Default Default
Leve false Falso [17-34] [8-18]
Severo true Ligeras [0-17] [8-18]
Moderado false Graves Default Default
Leve false Ligeras Default [0-8]
Severo true Ligeras [0-17] [18-32]
Leve false Falso Default Default
Moderado false Graves [0-17] [0-8]
Moderado true Graves [17-34] [0-8]
Severo true Ligeras [0-17] [0-8]
Leve false Falso Default Default
Severo true Graves [17-34] [0-8]
Moderado true Graves [17-34] [8-18]
Moderado false Graves Default [8-18]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-17] [0-8]
Moderado false Graves Default [0-8]
Moderado false Ligeras Default [8-18]
Moderado true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-17] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves [0-17] [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-17] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-17] [8-18]
Severo true Graves [0-17] [0-8]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Falso [0-17] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [17-34] [0-8]
Leve true Ligeras [0-17] [8-18]
Moderado true Graves [0-17] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves [17-34] [0-8]
Severo true Falso [52-72] [0-8]
Severo true Graves [52-72] [0-8]
Leve false Falso [17-34] Default
Severo true Falso [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Leve false Ligeras [17-34] [8-18]
Severo true Graves [0-17] [0-8]
Moderado false Falso Default Default
Severo true Graves [0-17] [0-8]
Moderado true Graves [0-17] [0-8]
Moderado true Ligeras [0-17] Default
Leve false Ligeras Default Default
Leve false Graves Default [8-18]
Severo true Graves [17-34] [0-8]
Moderado true Graves [0-17] Default
Moderado false Graves Default [0-8]
Moderado true Graves [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Severo false Ligeras [34-52] Default
Severo true Graves [17-34] [0-8]
Moderado false Falso [17-34] Default
Moderado true Graves [0-17] [0-8]
Moderado false Ligeras Default [0-8]
Severo true Ligeras [0-17] [0-8]
Severo true Graves Default [0-8]
Leve false Ligeras Default Default
Moderado true Ligeras [0-17] [0-8]
Leve false Falso Default Default
Severo true Graves [0-17] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [0-17] [8-18]
Severo true Ligeras [34-52] [0-8]
Severo true Ligeras [34-52] [0-8]
Leve false Ligeras [17-34] Default
Severo true Graves [0-17] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [34-52] [8-18]
Moderado true Falso [34-52] [0-8]
Moderado true Graves [0-17] [0-8]
Moderado false Falso Default Default
Moderado true Falso [0-17] [32-51]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-17] [0-8]
Moderado true Falso [0-17] [0-8]
Moderado false Graves [17-34] [8-18]
Moderado true Graves [0-17] [0-8]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [52-72] Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso [0-17] Default
Moderado false Ligeras [17-34] Default
Moderado false Graves [17-34] [0-8]
Moderado true Graves [34-52] [0-8]
Moderado true Graves [0-17] [0-8]
Leve true Ligeras [0-17] [0-8]
Severo true Graves Default [8-18]
Leve false Ligeras Default Default
Leve true Falso [0-17] [32-51]
Severo true Ligeras [0-17] [0-8]
Severo false Falso Default Default
Severo true Ligeras [0-17] [8-18]
Leve true Ligeras [0-17] [0-8]
Severo false Ligeras Default Default
Leve true Ligeras [17-34] [0-8]
Severo true Falso Default Default
Leve false Falso Default Default
Severo false Graves [0-17] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves [0-17] [8-18]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves [17-34] [8-18]
Moderado false Falso Default Default
Moderado true Graves Default [18-32]
Leve false Ligeras Default Default
Severo false Ligeras [17-34] [0-8]
Moderado false Graves [0-17] [0-8]
Severo true Ligeras [17-34] [0-8]
Leve false Falso Default Default
Moderado true Graves [17-34] [0-8]
Moderado true Graves [0-17] [0-8]
Moderado true Graves [0-17] [0-8]
Severo true Falso [0-17] [0-8]
Severo true Graves [34-52] [8-18]
Leve true Ligeras [17-34] [0-8]
Moderado true Falso [17-34] [18-32]
Moderado false Graves Default [0-8]
Leve false Ligeras [34-52] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-8]
Moderado true Graves [0-17] [8-18]
Severo true Graves [34-52] [18-32]
Severo true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves Default [18-32]
Severo true Falso [0-17] [8-18]
Severo true Ligeras [34-52] Default
Severo true Graves [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Moderado true Graves [52-72] [18-32]
Severo false Graves Default [8-18]
Severo false Graves Default [0-8]
Moderado true Graves [0-17] Default
Moderado true Graves [17-34] [8-18]
Moderado false Graves Default [8-18]
Severo true Ligeras [0-17] [0-8]
Leve false Falso Default Default
Severo true Graves [0-17] [0-8]
Moderado false Ligeras Default Default
Moderado false Ligeras Default [0-8]
Severo true Ligeras [0-17] [18-32]
Leve false Falso [0-17] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-17] [0-8]
Moderado false Graves Default [32-51]
Moderado false Graves [17-34] [0-8]
Leve false Ligeras [17-34] [32-51]
Moderado true Graves [17-34] [8-18]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-17] [0-8]
Leve false Falso Default Default
Moderado true Graves [0-17] [8-18]
Moderado true Graves [34-52] [8-18]
Moderado false Ligeras Default [0-8]
Severo true Graves [17-34] [32-51]
Severo true Falso [0-17] Default
Leve false Ligeras [17-34] Default
Severo true Ligeras [0-17] [0-8]
Moderado false Graves Default [8-18]
Severo true Ligeras [0-17] [0-8]
Leve false Falso Default Default
Moderado true Graves [0-17] Default
Severo true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-17] Default
Moderado false Graves [34-52] [0-8]
Leve false Falso Default Default
Moderado true Graves [0-17] [0-8]
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Leve false Graves Default [8-18]
Moderado false Graves Default [0-8]
Moderado false Graves Default [8-18]
Severo true Ligeras [0-17] [18-32]
Severo true Ligeras [0-17] [0-8]
Moderado false Graves [52-72] [32-51]
Severo true Ligeras [17-34] [18-32]
Moderado false Graves Default [18-32]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-17] [18-32]
Leve true Falso [0-17] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [0-17] [0-8]
Moderado false Graves Default [0-8]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-8]
Leve false Ligeras [17-34] Default
Moderado true Graves [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Moderado false Graves Default [18-32]
Moderado false Ligeras Default Default
Severo true Graves [0-17] [8-18]
Severo false Ligeras [17-34] Default
Leve false Graves Default [0-8]
Severo false Graves [0-17] [18-32]
Severo true Graves [0-17] [0-8]
Moderado false Falso Default Default
Leve false Ligeras [0-17] Default
Moderado true Graves [0-17] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves Default [18-32]
Moderado false Graves Default [0-8]
Leve true Ligeras [0-17] Default
Moderado true Falso [0-17] Default
Severo false Graves Default [0-8]
Moderado false Graves [34-52] [0-8]
Severo true Graves [34-52] [0-8]
Severo false Graves Default [32-51]
Moderado false Ligeras Default [0-8]
Severo true Ligeras [0-17] [8-18]
Moderado true Graves [0-17] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [0-17] [0-8]
Severo true Ligeras [34-52] [0-8]
Severo true Graves [0-17] [0-8]
Moderado false Ligeras Default [32-51]
Leve false Ligeras Default Default
Leve false Falso Default [0-8]
Severo true Graves [0-17] [8-18]
Severo true Graves [0-17] [18-32]
Leve false Ligeras [0-17] Default
Moderado true Falso [0-17] [0-8]
Moderado true Graves [0-17] [0-8]
Severo true Graves [34-52] [32-51]
Leve false Falso Default [0-8]
Moderado false Graves [0-17] [8-18]
Severo true Ligeras [34-52] [0-8]
Moderado true Falso [0-17] [0-8]
Moderado true Graves [0-17] [0-8]
Leve false Falso Default Default
Severo true Ligeras [0-17] [0-8]
Leve false Ligeras Default [0-8]
Severo true Graves [0-17] [8-18]
Severo true Graves [0-17] [0-8]
Severo true Ligeras [0-17] Default
Leve false Falso [0-17] Default
Leve false Falso [0-17] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [8-18]
Severo true Falso [17-34] [32-51]
Leve false Ligeras Default Default
Severo true Graves [0-17] [32-51]
Severo true Falso [0-17] Default
Severo true Graves [17-34] Default
Severo true Graves [0-17] [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [52-72] [0-8]
Moderado true Falso [0-17] [18-32]
Moderado true Graves [0-17] [0-8]
Moderado false Graves Default [18-32]
Leve false Ligeras Default Default
Severo true Graves [0-17] Default
Severo true Graves [0-17] [0-8]
Severo false Graves Default [0-8]
Leve false Graves Default [32-51]
Severo false Graves Default [18-32]
Moderado false Graves Default [32-51]
Moderado false Graves Default [0-8]
Leve false Ligeras [0-17] Default
Severo true Ligeras [0-17] [32-51]
Severo false Graves [0-17] [32-51]
Severo true Falso Default Default
Leve false Falso [0-17] Default
Moderado false Graves [52-72] [8-18]
Moderado false Graves Default [0-8]
Severo false Graves Default [18-32]
Leve false Falso [34-52] Default
Leve false Falso Default Default
Severo true Ligeras [0-17] [8-18]
Leve false Falso Default Default
Severo true Graves [0-17] [8-18]
Severo true Graves [0-17] [0-8]
Moderado false Graves Default [0-8]
Moderado true Falso [0-17] [18-32]
Leve false Falso [34-52] Default
Moderado true Graves [0-17] [0-8]
Severo true Ligeras [17-34] Default
Moderado true Graves [0-17] [0-8]
Moderado false Graves Default [8-18]
Severo true Ligeras [17-34] [0-8]