Severo true Ligeras [0-18] [30-53]
Leve false Ligeras Default [30-53]
Moderado false Graves Default [30-53]
Moderado true Graves [0-18] [7-16]
Leve false Ligeras Default Default
Leve false Graves Default [7-16]
Severo true Graves [0-18] [7-16]
Moderado true Graves [0-18] [0-7]
Moderado true Ligeras [0-18] [0-7]
Severo true Falso [0-18] Default
Moderado false Graves Default Default
Moderado true Graves [0-18] [0-7]
Moderado true Graves [0-18] [0-7]
Moderado false Falso Default [0-7]
Severo true Ligeras [50-71] [7-16]
Moderado false Ligeras Default [0-7]
Moderado false Graves [18-35] [16-30]
Moderado true Graves [0-18] [7-16]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-7]
Moderado true Graves [35-50] [0-7]
Moderado false Graves Default Default
Moderado false Graves [50-71] [30-53]
Moderado false Graves Default [16-30]
Moderado false Falso Default Default
Severo true Ligeras [0-18] [7-16]
Severo true Ligeras [0-18] [0-7]
Severo true Ligeras [0-18] [0-7]
Leve true Graves [0-18] [7-16]
Leve false Falso [50-71] Default
Moderado true Graves [18-35] [0-7]
Moderado true Falso [0-18] [0-7]
Moderado true Graves [0-18] [0-7]
Leve false Ligeras Default Default
Severo true Graves [18-35] [0-7]
Severo true Ligeras [18-35] Default
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-7]
Severo true Graves [0-18] [0-7]
Moderado true Graves [0-18] [7-16]
Moderado false Graves Default [30-53]
Moderado true Graves [0-18] [0-7]
Severo true Ligeras [0-18] [7-16]
Severo true Graves [50-71] [30-53]
Leve true Ligeras [0-18] [30-53]
Moderado true Graves Default [0-7]
Leve false Ligeras [18-35] Default
Moderado false Graves Default [0-7]
Severo true Graves [0-18] [7-16]
Severo false Graves Default [0-7]
Moderado true Graves [0-18] Default
Severo true Graves [0-18] [0-7]
Moderado false Falso Default Default
Severo true Ligeras [0-18] [0-7]
Severo false Ligeras [18-35] Default
Moderado true Graves [0-18] [0-7]
Leve false Ligeras Default Default
Moderado true Graves [0-18] Default
Severo true Ligeras [0-18] [0-7]
Severo false Graves [50-71] [7-16]
Severo true Falso [0-18] [16-30]
Moderado true Graves [0-18] [0-7]
Moderado true Graves Default [0-7]
Severo false Graves [50-71] [7-16]
Leve false Ligeras Default [7-16]
Severo true Graves [0-18] [7-16]
Leve false Ligeras [35-50] Default
Moderado false Graves Default [0-7]
Severo false Graves Default [16-30]
Leve false Ligeras Default [0-7]
Moderado false Graves [0-18] [16-30]
Moderado false Graves Default [0-7]
Moderado false Graves Default Default
Moderado false Graves [0-18] [7-16]
Severo false Ligeras Default Default
Severo true Ligeras [0-18] [0-7]
Leve false Ligeras Default Default
Moderado false Graves Default [7-16]
Moderado false Graves Default [0-7]
Moderado false Graves Default [0-7]
Moderado true Graves [0-18] [16-30]
Severo true Graves [0-18] [0-7]
Moderado false Graves [0-18] [7-16]
Severo true Graves [0-18] [0-7]
Moderado true Ligeras [0-18] [0-7]
Severo true Ligeras [0-18] [0-7]
Moderado true Graves [0-18] [0-7]
Moderado false Graves Default [0-7]
Severo true Graves Default [0-7]
Severo true Graves [0-18] [0-7]
Severo true Ligeras [35-50] [0-7]
Moderado true Graves [0-18] [0-7]
Leve false Falso Default Default
Moderado false Graves Default [7-16]
Severo true Ligeras [0-18] [7-16]
Severo true Graves [0-18] [7-16]
Severo false Falso Default Default
Severo true Graves [18-35] [0-7]
Moderado true Graves [0-18] [0-7]
Moderado false Graves [0-18] Default
Leve false Ligeras [18-35] Default
Moderado false Falso Default Default
Severo true Graves [0-18] [7-16]
Leve true Ligeras [0-18] [7-16]
Severo true Graves [18-35] [0-7]
Moderado true Graves [0-18] [0-7]
Moderado false Falso Default Default
Severo true Graves [0-18] [0-7]
Leve false Ligeras [0-18] Default
Moderado true Falso [18-35] [7-16]
Severo true Graves [35-50] [16-30]
Moderado false Ligeras [35-50] Default
Leve false Ligeras [35-50] Default
Leve false Falso Default Default
Severo false Graves [18-35] [30-53]
Moderado false Graves Default [0-7]
Leve false Ligeras [18-35] Default
Severo true Ligeras [0-18] [0-7]
Leve false Ligeras [0-18] Default
Leve false Ligeras [0-18] [0-7]
Leve false Falso [35-50] Default
Moderado true Ligeras [0-18] [0-7]
Severo true Graves [0-18] [0-7]
Moderado false Ligeras [0-18] [30-53]
Leve false Falso Default Default
Moderado false Graves [0-18] [7-16]
Severo true Ligeras [0-18] [0-7]
Leve false Ligeras [18-35] Default
Moderado true Graves [0-18] [0-7]
Leve false Ligeras Default Default
Severo true Graves [18-35] [0-7]
Severo true Falso [35-50] Default
Leve false Ligeras [0-18] [0-7]
Severo true Ligeras [35-50] [30-53]
Moderado false Falso Default Default
Moderado false Ligeras Default [7-16]
Severo true Ligeras [0-18] [0-7]
Leve false Ligeras [18-35] [7-16]
Severo true Ligeras [18-35] Default
Severo true Ligeras [50-71] [0-7]
Moderado false Falso [0-18] [30-53]
Leve false Falso Default Default
Moderado false Graves Default [0-7]
Severo true Graves [0-18] [0-7]
Moderado true Graves [18-35] [0-7]
Leve false Ligeras [0-18] Default
Leve false Ligeras Default Default
Moderado true Falso [18-35] [7-16]
Severo true Ligeras [0-18] [0-7]
Severo true Ligeras [0-18] [0-7]
Moderado true Ligeras [0-18] [7-16]
Moderado true Graves [0-18] [0-7]
Moderado true Graves [0-18] [30-53]
Moderado false Graves Default [7-16]
Severo true Graves [0-18] [0-7]
Leve false Ligeras [35-50] Default
Severo true Graves [18-35] [7-16]
Severo true Graves Default [0-7]
Leve true Ligeras [0-18] [30-53]
Severo true Falso [18-35] [30-53]
Moderado true Graves [0-18] [0-7]
Leve true Ligeras [0-18] [0-7]
Moderado false Ligeras [0-18] Default
Severo true Falso [0-18] [0-7]
Severo true Ligeras [0-18] [16-30]
Moderado true Graves [0-18] [7-16]
Severo true Graves [35-50] [7-16]
Leve false Ligeras Default Default
Moderado true Falso [0-18] Default
Severo true Graves [0-18] [7-16]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-7]
Leve false Ligeras [35-50] Default
Severo true Graves [0-18] [7-16]
Leve false Ligeras [18-35] Default
Moderado false Graves [0-18] Default
Severo false Graves Default Default
Leve false Falso Default Default
Severo false Ligeras [35-50] [0-7]
Severo false Ligeras [50-71] Default
Severo true Ligeras [18-35] [7-16]
Moderado true Graves [0-18] [0-7]
Moderado false Graves Default [0-7]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Ligeras [0-18] [0-7]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras [35-50] [30-53]
Moderado true Graves [0-18] [7-16]
Moderado true Ligeras Default [0-7]
Leve false Ligeras Default Default
Moderado false Graves Default [7-16]
Moderado false Falso [0-18] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-7]
Severo false Ligeras Default Default
Leve false Graves Default [7-16]
Leve false Falso Default Default
Severo true Graves [18-35] [0-7]
Leve false Falso [0-18] Default
Severo true Graves [0-18] [7-16]
Severo true Graves [35-50] [0-7]
Leve false Falso Default Default
Severo true Falso [0-18] [7-16]
Severo true Falso Default [0-7]
Moderado false Ligeras Default Default
Leve true Ligeras [0-18] Default
Moderado true Graves [0-18] [30-53]
Moderado false Graves Default [30-53]
Severo false Graves Default [16-30]
Leve false Falso Default Default
Leve true Falso [0-18] [0-7]
Severo true Ligeras [0-18] [30-53]
Moderado false Graves Default [7-16]
Leve true Falso [0-18] Default
Severo true Graves [0-18] [0-7]
Severo true Graves [0-18] [0-7]
Severo true Ligeras [35-50] [0-7]
Leve false Ligeras Default Default
Leve false Ligeras [0-18] Default
Leve true Ligeras [18-35] [7-16]
Moderado true Graves Default [0-7]
Moderado true Graves [0-18] [0-7]
Severo false Graves Default [7-16]
Moderado true Graves [18-35] [0-7]
Leve false Ligeras [18-35] Default
Severo true Graves [0-18] [0-7]
Moderado false Ligeras Default Default
Moderado false Graves [18-35] [0-7]
Severo true Graves [0-18] [0-7]
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-18] [0-7]
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-7]
Leve false Falso Default Default
Leve false Ligeras Default [7-16]
Severo true Graves [35-50] [0-7]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [35-50] [30-53]
Moderado true Graves [18-35] [7-16]
Severo true Graves [0-18] [0-7]
Severo true Ligeras [0-18] [7-16]
Moderado false Graves [18-35] [0-7]
Moderado false Ligeras Default Default
Severo true Graves [0-18] [0-7]
Severo false Falso [35-50] Default
Moderado false Graves Default [16-30]
Moderado true Graves [0-18] [0-7]
Moderado false Graves Default [7-16]
Severo true Graves Default [0-7]
Severo true Ligeras [18-35] [0-7]
Leve false Ligeras [18-35] [0-7]
Severo true Ligeras [0-18] [7-16]
Severo true Ligeras [0-18] Default
Severo true Ligeras [0-18] [0-7]
Severo true Ligeras [0-18] [0-7]
Moderado false Graves Default [0-7]
Leve true Ligeras [0-18] [0-7]
Moderado false Falso Default Default
Severo true Graves [50-71] [0-7]
Severo true Graves [0-18] [0-7]
Moderado true Graves [0-18] [0-7]
Moderado false Graves Default [7-16]
Moderado false Falso Default Default
Moderado false Ligeras [50-71] Default
Moderado false Falso Default Default
Severo true Graves [0-18] [0-7]
Moderado true Ligeras [50-71] [0-7]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [30-53]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [16-30]
Moderado false Graves [0-18] [0-7]
Leve false Ligeras [35-50] [7-16]
Leve false Falso [18-35] Default
Severo true Graves [0-18] [7-16]
Severo true Graves [0-18] [0-7]
Severo true Ligeras [0-18] [0-7]
Moderado false Falso [0-18] Default
Moderado false Graves Default [0-7]
Leve true Ligeras [0-18] [30-53]
Moderado false Falso Default Default
Moderado true Graves [0-18] [0-7]
Leve true Ligeras [0-18] [0-7]
Severo true Graves [0-18] [0-7]
Leve false Graves Default [7-16]
Severo true Graves [35-50] [0-7]
Leve false Ligeras [35-50] [30-53]
Moderado true Graves [0-18] [7-16]
Severo true Ligeras [0-18] [0-7]
Severo true Graves [0-18] [0-7]
Severo true Ligeras [50-71] [0-7]
Severo true Falso [0-18] [7-16]
Severo true Graves [0-18] [0-7]
Moderado true Graves [35-50] [7-16]
Moderado false Ligeras Default Default
Leve false Ligeras Default [16-30]
Severo true Graves [0-18] [7-16]
Leve false Graves Default [0-7]
Severo true Falso [0-18] Default
Severo false Ligeras Default Default
Severo true Graves [0-18] [0-7]
Severo true Ligeras [0-18] [16-30]
Severo true Ligeras Default [7-16]
Moderado true Graves [0-18] [0-7]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-7]
Leve false Graves [0-18] [0-7]
Severo true Ligeras [18-35] [7-16]
Moderado false Falso Default Default
Leve true Falso [0-18] [16-30]
Leve false Ligeras [0-18] Default
Severo true Graves [0-18] [0-7]
Moderado true Graves [0-18] [30-53]
Moderado false Falso [35-50] Default
Leve false Ligeras Default [30-53]
Severo true Graves [0-18] [0-7]
Severo true Ligeras [0-18] [0-7]
Moderado true Falso Default [0-7]
Leve false Ligeras [0-18] Default
Leve false Falso [0-18] Default
Moderado true Falso [0-18] Default
Leve false Falso [0-18] [0-7]
Moderado true Falso [50-71] [30-53]
Severo true Graves [35-50] [7-16]
Moderado false Graves [18-35] [0-7]
Moderado false Graves Default [0-7]
Moderado false Graves Default [0-7]
Leve false Ligeras Default [30-53]
Leve false Falso [18-35] Default
Moderado true Graves [0-18] [16-30]
Severo true Graves [18-35] Default
Moderado false Falso Default Default
Moderado false Graves [0-18] [0-7]
Severo false Graves [0-18] [0-7]
Moderado false Graves [0-18] [0-7]
Leve true Ligeras [0-18] [16-30]
Severo true Graves [35-50] [0-7]
Moderado false Falso Default Default
Severo false Graves Default [0-7]
Severo false Graves Default [0-7]
Moderado false Graves [50-71] [0-7]
Severo true Ligeras [0-18] [0-7]
Moderado false Graves Default [30-53]
Severo true Ligeras [0-18] [7-16]
Leve false Ligeras [0-18] Default
Moderado false Graves Default [7-16]
Severo true Graves [0-18] [0-7]
Leve false Falso [35-50] Default
Severo true Graves [0-18] [0-7]
Severo true Graves Default [0-7]
Severo true Ligeras [0-18] [0-7]
Severo true Graves [0-18] [16-30]
Severo true Ligeras [0-18] [7-16]
Moderado false Graves Default [7-16]
Severo true Ligeras [0-18] [0-7]
Moderado true Graves [0-18] [0-7]
Leve false Ligeras Default Default
Leve false Falso [18-35] Default
Moderado false Graves Default [30-53]
Moderado false Graves Default [0-7]
Severo true Ligeras [0-18] [16-30]
Severo true Ligeras [0-18] [0-7]
Severo true Ligeras [0-18] [0-7]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [18-35] [0-7]
Moderado false Graves [18-35] [0-7]
Leve true Falso [18-35] [7-16]
Moderado false Graves [35-50] [0-7]
Severo true Ligeras [0-18] [0-7]
Leve false Ligeras Default Default
Moderado true Graves [0-18] Default
Moderado false Ligeras Default Default
Moderado false Graves Default [7-16]
Severo true Ligeras [0-18] [0-7]
Severo true Ligeras [0-18] [0-7]
Moderado true Graves [18-35] [0-7]
Severo true Graves [0-18] [16-30]
Severo true Ligeras [35-50] [7-16]
Moderado false Graves [0-18] [0-7]
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-7]
Moderado true Graves [0-18] [7-16]
Moderado false Falso Default Default
Moderado false Graves Default [0-7]
Moderado false Falso Default [16-30]
Severo true Ligeras [0-18] [7-16]
Leve false Falso Default Default
Severo true Falso [0-18] [0-7]
Severo true Falso Default [0-7]
Severo true Graves [18-35] [7-16]
Leve false Falso Default Default
Leve true Falso [0-18] [0-7]
Leve false Falso [35-50] Default
Moderado true Graves [0-18] [16-30]
Moderado false Graves Default [0-7]
Leve false Falso [18-35] [0-7]
Moderado true Falso [0-18] [16-30]
Severo true Graves [18-35] [0-7]
Severo true Graves [18-35] [30-53]
Moderado true Falso [0-18] [7-16]
Moderado true Ligeras [0-18] [0-7]
Leve true Falso [0-18] [0-7]
Leve false Falso Default Default
Moderado true Ligeras [0-18] [30-53]
Leve false Ligeras Default Default
Moderado true Graves [35-50] [0-7]
Severo true Ligeras [0-18] [0-7]
Severo true Graves Default [7-16]
Leve false Falso [0-18] Default
Severo true Graves [0-18] [0-7]
Leve false Ligeras Default Default
Moderado true Graves [18-35] [0-7]
Moderado false Graves Default [16-30]
Moderado false Graves Default [16-30]
Leve false Ligeras Default [0-7]
Severo true Graves [0-18] [7-16]
Leve false Ligeras Default Default
Moderado false Graves [35-50] [30-53]
Leve true Falso [0-18] Default
Leve false Ligeras Default [16-30]
Moderado false Falso Default Default
Moderado false Graves Default [0-7]
Leve false Ligeras [0-18] Default
Moderado true Graves [18-35] [0-7]
Moderado true Ligeras [0-18] [30-53]
Severo true Ligeras Default [0-7]
Moderado true Graves [0-18] [0-7]
Moderado false Graves Default [0-7]
Severo true Graves [0-18] [0-7]
Severo false Graves Default [0-7]
Moderado true Graves [0-18] [7-16]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Severo false Graves [18-35] [7-16]
Severo false Ligeras Default Default
Severo true Falso [0-18] [0-7]
Severo true Falso [0-18] [30-53]
Moderado true Graves [0-18] [7-16]
Severo true Ligeras [0-18] [30-53]
Leve false Ligeras Default Default
Moderado true Falso [18-35] [30-53]
Leve true Falso [0-18] Default
Moderado false Graves Default [0-7]
Severo true Ligeras [0-18] [7-16]
Severo true Ligeras [0-18] [7-16]
Leve false Ligeras Default Default
Moderado false Ligeras [0-18] Default
Leve false Falso [0-18] Default
Severo true Graves Default [0-7]
Severo true Graves Default [0-7]
Severo true Ligeras [0-18] [0-7]
Moderado true Ligeras Default [0-7]
Moderado false Graves Default [0-7]
Moderado true Falso [0-18] Default
Severo true Graves [18-35] [0-7]
Leve false Ligeras [18-35] Default
Moderado false Graves Default [30-53]
Moderado false Ligeras [35-50] Default
Severo true Graves [0-18] [16-30]
Leve false Falso [18-35] Default
Leve false Ligeras Default [0-7]
Leve false Falso Default Default
Severo true Graves [0-18] [7-16]
Severo true Graves Default [0-7]
Moderado false Ligeras Default [7-16]
Leve true Ligeras [0-18] [7-16]
Moderado false Falso [0-18] Default
Severo true Graves [0-18] [30-53]
Moderado false Graves Default Default
Severo true Graves [18-35] Default
Moderado true Ligeras [0-18] [7-16]
Moderado true Graves [0-18] [0-7]
Moderado false Ligeras Default Default
Moderado true Graves [0-18] [7-16]
Moderado true Graves [0-18] [0-7]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Falso [0-18] [0-7]
Severo false Graves [18-35] [0-7]
Leve false Ligeras Default [0-7]
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-7]
Moderado false Graves [18-35] [0-7]
Moderado false Graves [18-35] [7-16]
Moderado true Ligeras [0-18] [7-16]
Severo true Graves Default [7-16]
Moderado false Falso Default [0-7]
Severo true Ligeras [35-50] [16-30]
Leve false Ligeras [18-35] Default
Leve false Falso Default [7-16]
Moderado false Graves Default [0-7]
Moderado false Graves Default [0-7]
Severo true Ligeras [0-18] Default
Moderado false Graves Default [7-16]
Moderado false Graves Default [0-7]
Severo true Ligeras [35-50] [16-30]
Severo true Ligeras [0-18] Default
Severo true Graves [0-18] [0-7]
Leve false Falso Default Default
Moderado true Graves [0-18] [7-16]
Moderado false Graves Default Default
Severo true Ligeras [0-18] [7-16]
Leve false Falso Default Default
Moderado false Graves Default [0-7]
Moderado false Falso Default Default
Severo true Graves [0-18] [0-7]
Moderado true Ligeras [18-35] [0-7]
Severo true Graves [18-35] [7-16]
Severo false Graves [18-35] [0-7]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo false Graves Default [0-7]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-18] [0-7]
Severo true Ligeras [18-35] [0-7]
Severo true Graves [0-18] [30-53]
Moderado true Graves [0-18] [0-7]
Leve false Ligeras Default [16-30]
Severo true Ligeras [50-71] [7-16]
Moderado false Graves Default [16-30]
Leve false Falso [35-50] Default
Moderado true Graves [0-18] [0-7]
Severo true Graves [0-18] [0-7]
Moderado false Graves Default [0-7]
Leve false Ligeras [0-18] [0-7]
Severo true Graves [0-18] [0-7]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-18] [0-7]
Moderado true Graves [0-18] [16-30]
Leve false Falso Default Default
Moderado true Falso [0-18] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Graves [18-35] [7-16]
Moderado false Ligeras Default Default
Leve false Falso [18-35] Default
Moderado false Graves Default [0-7]
Severo true Ligeras [18-35] [0-7]
Moderado false Graves Default [0-7]
Severo true Falso [0-18] [7-16]
Moderado false Graves [0-18] [30-53]
Severo true Graves [0-18] [0-7]
Leve false Falso [0-18] Default
Leve false Ligeras Default [0-7]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [7-16]
Severo true Graves [0-18] [0-7]
Moderado false Graves Default [0-7]
Moderado false Graves [35-50] [7-16]
Severo true Ligeras [35-50] [0-7]
Moderado false Graves Default [0-7]
Moderado false Graves Default [0-7]
Severo true Ligeras [0-18] [0-7]
Severo true Graves [0-18] [16-30]
Moderado false Ligeras Default Default
Severo true Ligeras [0-18] [0-7]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-7]
Moderado false Graves [18-35] [0-7]
Leve false Ligeras Default Default
Severo true Graves [0-18] [16-30]
Leve false Graves [0-18] [0-7]
Leve false Graves Default [0-7]
Moderado true Falso [50-71] [0-7]
Moderado true Graves [0-18] [0-7]
Moderado false Graves Default [30-53]
Moderado false Graves Default [0-7]
Severo true Ligeras [0-18] [7-16]
Severo true Graves [0-18] [0-7]
Leve false Falso [0-18] [0-7]
Severo true Ligeras [0-18] [0-7]
Moderado false Graves Default [0-7]
Severo true Ligeras [0-18] [16-30]
Severo true Ligeras [0-18] [0-7]
Moderado true Graves [18-35] [0-7]
Moderado true Ligeras [0-18] [0-7]
Severo true Ligeras [0-18] Default
Severo true Ligeras [0-18] [16-30]
Moderado false Graves Default [0-7]
Moderado true Graves [0-18] [0-7]
Moderado true Graves [18-35] [0-7]
Severo true Ligeras [0-18] [0-7]
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-7]
Severo true Falso [0-18] Default
Severo true Graves [35-50] [0-7]
Leve false Falso [0-18] Default
Severo true Ligeras [0-18] [30-53]
Severo true Ligeras [0-18] [0-7]
Leve false Ligeras [0-18] Default
Moderado true Graves [18-35] [0-7]
Moderado true Ligeras [0-18] [0-7]
Severo true Ligeras [0-18] [0-7]
Moderado false Graves Default [0-7]
Moderado false Graves [18-35] [0-7]
Moderado true Graves [0-18] [7-16]
Moderado false Graves [18-35] Default
Leve false Ligeras Default Default
Severo true Falso [0-18] Default
Moderado false Graves Default [16-30]
Severo true Graves [0-18] [0-7]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [7-16]
Severo true Falso [0-18] [0-7]
Severo true Graves [0-18] [7-16]
Severo true Ligeras [0-18] Default
Leve false Ligeras Default [7-16]
Severo true Ligeras [0-18] [0-7]
Severo true Ligeras [35-50] [0-7]
Leve false Ligeras Default Default
Severo true Graves [0-18] [30-53]
Moderado true Falso Default [0-7]
Moderado false Graves [0-18] [7-16]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [18-35] [0-7]
Moderado false Graves [0-18] [0-7]
Moderado false Graves Default [30-53]
Moderado false Graves Default [0-7]
Moderado false Graves Default [7-16]
Moderado true Falso [18-35] [30-53]
Moderado true Falso [0-18] Default
Moderado true Graves [0-18] [16-30]
Moderado false Graves Default [0-7]
Leve false Ligeras Default [0-7]
Moderado true Graves [18-35] Default
Severo true Ligeras [0-18] [0-7]
Severo false Ligeras Default Default
Leve false Ligeras Default [30-53]
Moderado true Graves [18-35] [16-30]
Moderado true Ligeras [0-18] Default
Moderado false Graves [0-18] Default
Moderado false Falso [0-18] Default
Severo true Ligeras [18-35] [7-16]
Leve false Falso [50-71] Default
Leve false Falso Default Default
Severo true Falso [0-18] [7-16]
Moderado false Graves [18-35] [0-7]
Moderado false Graves Default [0-7]
Severo true Falso [0-18] [0-7]
Moderado false Graves Default Default
Severo true Ligeras [0-18] [7-16]
Moderado false Graves Default [16-30]
Severo true Graves Default [0-7]
Moderado false Falso [35-50] Default
Moderado true Falso [0-18] [0-7]
Severo true Falso [0-18] [30-53]
Severo true Graves [0-18] [7-16]
Severo false Ligeras [0-18] Default
Leve true Ligeras [0-18] Default
Severo true Graves [18-35] [30-53]
Leve false Ligeras Default Default
Moderado false Ligeras [18-35] Default
Leve false Ligeras Default Default
Moderado true Graves [0-18] Default
Severo true Ligeras [18-35] [16-30]
Severo true Ligeras [0-18] [0-7]
Leve false Graves Default [0-7]
Moderado true Falso [0-18] [30-53]
Leve false Falso [18-35] Default
Severo true Graves [0-18] Default
Severo true Graves [35-50] [16-30]
Severo true Graves Default [0-7]
Moderado true Ligeras [18-35] [30-53]
Severo true Graves [0-18] Default
Severo true Graves [0-18] [30-53]
Severo true Graves [18-35] [0-7]
Severo true Ligeras [35-50] [7-16]
Severo true Ligeras [0-18] [7-16]
Moderado true Graves Default [7-16]
Severo false Graves Default [0-7]
Severo true Falso [0-18] [0-7]
Severo true Ligeras [0-18] Default
Moderado false Graves Default [7-16]
Moderado false Graves Default [16-30]
Severo true Graves [0-18] [0-7]
Severo true Ligeras [0-18] [0-7]
Severo true Ligeras [18-35] [0-7]
Severo true Graves [0-18] [7-16]
Leve false Ligeras Default Default
Moderado false Graves [0-18] [16-30]
Severo true Graves Default [0-7]
Leve false Ligeras [0-18] Default
Leve false Ligeras [18-35] Default
Leve false Falso [0-18] Default
Moderado true Graves [0-18] [0-7]
Severo true Ligeras [0-18] [7-16]
Moderado true Falso [35-50] [0-7]
Leve true Ligeras [0-18] [16-30]
Moderado true Graves [0-18] [7-16]
Leve false Ligeras Default Default
Moderado false Graves [0-18] Default
Leve false Ligeras [18-35] Default
Severo true Ligeras [0-18] [0-7]
Leve true Ligeras [18-35] [30-53]
Leve false Falso Default Default
Moderado true Graves [0-18] [7-16]
Moderado false Graves Default [7-16]
Moderado false Graves Default [30-53]
Severo true Ligeras [0-18] [0-7]
Moderado false Falso [18-35] Default
Moderado false Graves Default [0-7]
Severo true Graves [0-18] [30-53]
Moderado false Graves Default [0-7]
Severo true Graves [18-35] [0-7]
Severo true Graves [0-18] [0-7]
Moderado false Graves Default [0-7]
Moderado false Graves [35-50] [16-30]
Severo true Ligeras [0-18] [0-7]
Severo true Graves [0-18] [7-16]
Severo false Graves Default Default
Moderado false Graves Default [0-7]
Severo true Ligeras [0-18] [0-7]
Severo true Ligeras [0-18] [0-7]
Moderado true Graves [0-18] Default
Leve false Ligeras [50-71] Default
Severo true Ligeras [0-18] [0-7]
Moderado false Graves Default [30-53]
Severo true Graves [0-18] [7-16]
Moderado true Graves [0-18] [0-7]
Severo true Graves Default [0-7]
Moderado false Graves Default [30-53]
Moderado true Graves Default [7-16]
Moderado true Ligeras [35-50] [0-7]
Moderado false Graves [0-18] [7-16]
Moderado false Graves [50-71] [0-7]
Leve false Ligeras Default Default
Severo true Falso [0-18] [0-7]
Moderado true Graves [0-18] [0-7]
Moderado true Ligeras [0-18] [30-53]
Moderado false Graves Default [0-7]
Leve false Falso Default Default
Moderado true Ligeras [18-35] [0-7]
Moderado true Graves [0-18] [7-16]
Severo true Graves [50-71] [0-7]
Moderado false Graves Default [30-53]
Severo false Graves Default Default
Moderado false Falso Default Default
Severo true Graves [0-18] [7-16]
Leve false Ligeras Default Default
Severo true Falso [35-50] [0-7]
Severo true Falso [0-18] Default
Leve false Ligeras Default Default
Leve false Falso [50-71] Default
Severo true Ligeras [0-18] [0-7]
Severo true Ligeras [18-35] [0-7]
Moderado false Falso [18-35] Default
Moderado true Graves [18-35] [7-16]
Severo true Graves [0-18] [0-7]
Leve false Ligeras Default [7-16]
Moderado true Graves [18-35] [0-7]
Severo true Graves [0-18] [16-30]
Severo true Graves [0-18] [0-7]
Leve false Ligeras [18-35] Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-18] Default
Severo true Ligeras [0-18] Default
Leve false Ligeras Default [7-16]
Moderado false Graves Default [16-30]
Severo true Graves [0-18] [0-7]
Severo true Graves [0-18] [0-7]
Severo true Ligeras [0-18] [0-7]
Moderado false Falso Default Default
Moderado false Graves [35-50] [16-30]
Moderado false Falso [0-18] Default
Severo true Ligeras [0-18] [0-7]
Moderado false Graves Default [7-16]
Severo false Ligeras Default Default
Moderado true Graves [18-35] [0-7]
Moderado false Graves Default [0-7]
Moderado true Graves [0-18] [7-16]
Severo true Graves [0-18] [7-16]
Leve false Ligeras Default Default
Leve false Falso Default [30-53]
Leve false Ligeras Default [0-7]
Severo true Ligeras [0-18] [7-16]
Leve false Ligeras [35-50] [30-53]
Leve false Ligeras Default Default
Leve true Falso [0-18] Default
Moderado false Graves Default [0-7]
Leve false Falso [35-50] [7-16]
Moderado false Graves Default [0-7]
Leve false Falso Default [0-7]
Leve false Falso [18-35] Default
Severo false Graves Default [7-16]
Severo true Ligeras Default [0-7]
Severo true Graves [0-18] [0-7]
Leve false Falso Default Default
Severo true Graves [0-18] [0-7]
Severo true Graves [0-18] [0-7]
Severo true Falso [0-18] Default
Severo true Falso [0-18] [7-16]
Severo true Ligeras [0-18] [0-7]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [7-16]
Moderado true Graves [18-35] Default
Moderado false Graves Default [0-7]
Moderado false Graves Default [7-16]
Moderado true Graves [0-18] [0-7]
Leve false Falso [50-71] Default
Severo true Graves [18-35] [0-7]
Severo false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso [0-18] Default
Moderado false Ligeras Default Default
Severo false Graves Default [0-7]
Leve false Graves Default [16-30]
Leve false Graves Default [0-7]
Severo true Graves [0-18] [7-16]
Severo true Ligeras [0-18] [7-16]
Moderado false Graves [50-71] [0-7]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-7]
Leve false Graves Default [0-7]
Moderado false Falso Default Default
Leve true Ligeras [0-18] [7-16]
Severo false Falso Default [16-30]
Leve false Ligeras [0-18] Default
Moderado true Graves [0-18] [0-7]
Moderado true Falso [0-18] [0-7]
Moderado false Graves Default [0-7]
Moderado false Graves Default [7-16]
Moderado false Falso Default Default
Moderado true Graves [0-18] [16-30]
Moderado true Graves [0-18] [7-16]
Moderado false Falso [18-35] Default
Moderado true Graves [0-18] [16-30]
Moderado false Ligeras Default Default
Moderado false Graves Default [16-30]
Severo true Graves [0-18] [0-7]
Moderado false Graves [0-18] [7-16]
Severo true Graves [0-18] Default
Moderado true Falso [35-50] [0-7]
Moderado false Graves Default [0-7]
Moderado false Graves Default [0-7]
Severo true Ligeras [0-18] [7-16]
Moderado true Graves [0-18] [0-7]
Severo true Graves [18-35] [7-16]
Leve false Ligeras Default Default
Moderado true Graves [50-71] [0-7]
Moderado false Graves Default [0-7]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-7]
Severo true Graves [0-18] [0-7]
Severo true Falso [0-18] [0-7]
Moderado false Falso Default Default
Severo true Ligeras [0-18] [0-7]
Severo true Ligeras [35-50] Default
Moderado true Falso [0-18] [0-7]
Moderado true Graves [0-18] [0-7]
Severo true Falso [0-18] Default
Moderado false Falso Default [0-7]
Leve false Ligeras [18-35] [7-16]
Leve false Ligeras [0-18] Default
Leve false Falso Default Default
Severo true Ligeras [0-18] Default
Moderado true Falso [0-18] Default
Severo true Ligeras [18-35] Default
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-18] [0-7]
Leve false Ligeras Default Default
Severo true Falso [0-18] Default
Moderado false Ligeras [18-35] Default
Leve false Ligeras Default Default
Severo true Graves [0-18] [7-16]
Moderado false Graves [18-35] [0-7]
Moderado false Falso [18-35] Default
Moderado false Falso [18-35] Default
Moderado false Graves Default [0-7]
Moderado true Graves [35-50] [0-7]
Moderado true Ligeras [18-35] [7-16]
Leve false Falso [0-18] Default
Severo true Ligeras [50-71] [30-53]
Moderado true Graves [18-35] [0-7]
Severo true Graves [35-50] [16-30]
Leve true Ligeras [0-18] [0-7]
Leve false Falso Default Default
Moderado false Graves [18-35] [16-30]
Moderado true Graves [0-18] [7-16]
Severo true Graves [0-18] [0-7]
Moderado false Falso Default Default
Leve false Ligeras Default [16-30]
Severo true Graves [18-35] [16-30]
Leve false Ligeras [18-35] Default
Severo true Ligeras [18-35] [0-7]
Leve false Falso [35-50] Default
Moderado true Graves [0-18] [0-7]
Moderado false Ligeras Default Default
Moderado false Graves [0-18] [0-7]
Moderado true Graves [0-18] [0-7]
Severo true Graves [0-18] [0-7]
Moderado false Graves Default [0-7]
Severo false Graves Default Default
Severo true Ligeras [0-18] [0-7]
Leve false Ligeras [18-35] Default
Severo true Graves [0-18] [0-7]
Moderado true Graves [0-18] [0-7]
Severo true Ligeras [0-18] [0-7]
Moderado false Graves Default [30-53]
Leve false Ligeras [0-18] [7-16]
Severo true Graves [0-18] [16-30]
Severo true Graves [0-18] [0-7]
Leve false Ligeras Default Default
Severo true Graves [0-18] [7-16]
Leve false Ligeras [0-18] Default
Leve false Ligeras [0-18] [0-7]
Severo true Ligeras [0-18] Default
Moderado true Ligeras [0-18] [0-7]
Moderado false Graves Default [0-7]
Severo true Graves [0-18] [7-16]
Moderado true Falso [0-18] [7-16]
Moderado true Ligeras [0-18] [0-7]
Moderado false Graves [0-18] [0-7]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [50-71] Default
Leve false Graves [0-18] [30-53]
Leve false Falso Default Default
Severo true Falso [0-18] Default
Leve false Ligeras Default Default
Moderado false Graves [18-35] [30-53]
Moderado false Graves Default [0-7]
Severo true Graves [35-50] [0-7]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-7]
Moderado false Graves Default [0-7]
Moderado true Graves [0-18] [30-53]
Moderado false Falso Default [16-30]
Severo true Ligeras [0-18] [0-7]
Moderado false Falso Default Default
Moderado false Graves Default [0-7]
Severo false Falso Default Default
Moderado false Graves Default [30-53]
Severo true Graves [0-18] [0-7]
Severo true Graves [0-18] [30-53]
Leve true Ligeras [18-35] [0-7]
Moderado false Falso Default Default
Severo true Ligeras [0-18] [0-7]
Moderado false Graves Default [0-7]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [7-16]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves Default [0-7]
Moderado true Ligeras [18-35] [0-7]
Moderado false Graves [18-35] [7-16]
Severo true Graves [0-18] [0-7]
Severo true Graves Default [16-30]
Leve false Ligeras [35-50] Default
Severo true Graves [0-18] [0-7]
Severo true Ligeras [0-18] [7-16]
Moderado true Ligeras [0-18] [7-16]
Moderado true Falso [0-18] [0-7]
Severo false Graves [18-35] [0-7]
Moderado false Ligeras Default [0-7]
Moderado false Graves Default [0-7]
Leve false Falso Default Default
Severo true Graves [35-50] [30-53]
Leve false Ligeras [18-35] Default
Moderado true Graves Default [16-30]
Moderado false Graves Default [0-7]
Severo true Graves [0-18] [0-7]
Severo true Graves [0-18] [30-53]
Moderado false Falso Default [0-7]
Moderado false Graves Default [30-53]
Leve false Ligeras Default Default
Severo false Graves Default [0-7]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado false Graves Default [16-30]
Leve false Ligeras [0-18] Default
Leve false Falso Default Default
Moderado false Graves [18-35] Default
Severo true Graves [0-18] [30-53]
Leve false Falso Default Default
Moderado true Graves [0-18] [0-7]
Severo true Graves [0-18] [0-7]
Moderado true Graves [0-18] [7-16]
Leve false Ligeras Default [0-7]
Moderado false Graves [0-18] [0-7]
Moderado true Falso [0-18] Default
Severo true Ligeras [0-18] [0-7]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado true Graves [0-18] [0-7]
Severo true Graves [18-35] [7-16]
Severo true Graves [0-18] [7-16]
Severo true Graves [0-18] [7-16]
Moderado false Graves Default [0-7]
Moderado false Ligeras Default Default
Moderado false Ligeras [18-35] Default
Moderado false Graves Default [0-7]
Severo true Falso [0-18] [7-16]
Moderado true Ligeras [0-18] [0-7]
Severo true Ligeras [0-18] [0-7]
Moderado true Graves [0-18] [7-16]
Severo true Ligeras [0-18] Default
Severo true Graves [0-18] [0-7]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [35-50] [30-53]
Moderado false Graves [0-18] [7-16]
Severo true Ligeras [0-18] [7-16]
Moderado true Graves [0-18] [0-7]
Severo true Ligeras [0-18] [16-30]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [7-16]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-7]
Severo true Falso [35-50] [0-7]
Moderado false Ligeras Default Default
Leve true Ligeras [0-18] [0-7]
Severo true Graves [18-35] [0-7]
Moderado false Graves Default [0-7]
Severo true Falso [18-35] [16-30]
Moderado false Graves Default [0-7]
Severo true Ligeras [0-18] [30-53]
Moderado true Ligeras [0-18] [7-16]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Ligeras [0-18] [0-7]
Leve true Falso [0-18] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-7]
Severo true Falso [0-18] Default
Severo true Ligeras [0-18] [0-7]
Moderado true Graves [0-18] [30-53]
Moderado false Graves Default [0-7]
Moderado true Graves [0-18] [7-16]
Severo true Graves [0-18] [0-7]
Moderado true Ligeras [0-18] [0-7]
Severo false Graves [18-35] [16-30]
Severo true Graves [0-18] [0-7]
Leve false Falso Default Default
Leve false Ligeras [35-50] Default
Severo true Ligeras [0-18] [7-16]
Severo true Ligeras [35-50] [0-7]
Severo true Graves [0-18] [7-16]
Severo true Ligeras [0-18] [30-53]
Severo true Ligeras [18-35] [7-16]
Leve false Falso Default Default
Moderado true Ligeras [0-18] [7-16]
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-7]
Leve false Falso [0-18] Default
Severo true Ligeras [0-18] [0-7]
Severo false Graves Default [0-7]
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-7]
Moderado false Graves Default [16-30]
Leve false Falso [18-35] Default
Severo true Graves [0-18] [0-7]
Severo true Ligeras [0-18] [7-16]
Moderado false Ligeras Default Default
Leve false Falso Default [16-30]
Moderado false Graves Default [7-16]
Leve false Falso Default Default
Leve false Ligeras [0-18] Default
Moderado false Falso Default Default
Moderado false Graves [35-50] [7-16]
Moderado true Graves [0-18] [16-30]
Severo true Graves [0-18] [7-16]
Severo false Ligeras [50-71] Default
Moderado true Graves [18-35] [0-7]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-18] [7-16]
Severo true Ligeras [18-35] [0-7]
Severo false Graves Default [7-16]
Severo true Ligeras [0-18] [0-7]
Moderado true Graves [0-18] [16-30]
Severo true Graves [50-71] [0-7]
Leve false Ligeras Default [30-53]
Moderado false Graves Default [0-7]
Moderado false Graves [35-50] Default
Severo true Graves [18-35] [7-16]
Moderado true Falso [0-18] [0-7]
Severo true Ligeras [0-18] [7-16]
Leve false Falso Default Default
Moderado true Graves [0-18] [0-7]
Moderado true Graves [0-18] [16-30]
Leve true Ligeras [0-18] [30-53]
Severo true Graves [0-18] [7-16]
Severo true Ligeras [0-18] [0-7]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Falso [50-71] Default
Severo true Graves [0-18] [7-16]
Severo true Ligeras [0-18] Default
Severo true Graves [0-18] [0-7]
Severo true Graves [0-18] [0-7]
Severo true Falso [0-18] [7-16]
Leve true Ligeras [0-18] [0-7]
Leve false Ligeras Default Default
Moderado true Falso [0-18] Default
Severo true Graves [0-18] [0-7]
Moderado true Graves [0-18] [7-16]
Severo false Ligeras [18-35] Default
Leve false Ligeras Default [0-7]
Moderado false Graves [50-71] [0-7]
Moderado false Graves Default [16-30]
Leve false Ligeras [0-18] Default
Leve true Ligeras [0-18] Default
Moderado true Graves [0-18] [7-16]
Severo true Ligeras [0-18] [0-7]
Leve false Ligeras [0-18] Default
Leve false Ligeras Default Default
Moderado true Falso [0-18] [7-16]
Severo true Ligeras [18-35] Default
Severo true Ligeras [0-18] [0-7]
Severo true Falso Default [0-7]
Severo true Ligeras [35-50] [0-7]
Severo true Graves [0-18] [7-16]
Leve false Ligeras Default Default
Moderado false Falso [50-71] Default
Leve false Ligeras [35-50] [7-16]
Moderado false Falso Default Default
Leve false Falso [0-18] Default
Severo true Graves [0-18] [30-53]
Leve false Ligeras Default Default
Moderado false Graves Default [7-16]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [7-16]
Leve false Falso Default Default
Moderado false Graves Default [7-16]
Severo true Falso [0-18] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default [0-7]
Severo true Falso [0-18] [0-7]
Leve false Falso Default Default
Moderado false Ligeras Default [0-7]
Moderado false Graves Default [7-16]
Leve true Ligeras [0-18] [7-16]
Severo true Ligeras [0-18] [30-53]
Moderado true Graves [0-18] [7-16]
Leve false Ligeras Default Default
Severo true Graves Default [0-7]
Severo true Falso [35-50] [0-7]
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-7]
Leve false Ligeras Default Default
Leve false Falso Default [0-7]
Moderado false Graves Default [7-16]
Leve false Ligeras [0-18] Default
Severo true Ligeras [0-18] [7-16]
Moderado false Graves Default [0-7]
Moderado true Graves [0-18] [7-16]
Moderado true Graves [0-18] [0-7]
Moderado true Graves [0-18] Default
Severo true Ligeras [0-18] [30-53]
Moderado false Graves [18-35] [0-7]
Moderado true Graves [0-18] [7-16]
Severo true Graves [0-18] [0-7]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado false Ligeras [18-35] [30-53]
Severo false Falso Default Default
Moderado true Graves [0-18] [7-16]
Moderado true Graves [0-18] [7-16]
Leve false Ligeras Default [7-16]
Severo true Ligeras [0-18] [0-7]
Moderado false Graves Default [30-53]
Severo true Graves [18-35] [0-7]
Moderado false Graves [35-50] [0-7]
Severo false Graves [18-35] [30-53]
Severo true Graves [0-18] [7-16]
Leve false Falso [35-50] Default
Severo true Falso [0-18] [7-16]
Leve false Falso Default Default
Leve true Ligeras [0-18] [30-53]
Moderado false Graves Default [7-16]
Severo true Ligeras [0-18] [0-7]
Moderado true Ligeras [0-18] [0-7]
Moderado false Falso [18-35] Default
Severo false Ligeras [0-18] Default
Moderado false Graves Default [16-30]
Moderado true Falso [35-50] [0-7]
Moderado true Graves [0-18] [16-30]
Moderado true Ligeras [35-50] [7-16]
Moderado true Graves [0-18] [0-7]
Severo true Graves [0-18] Default
Severo true Graves [0-18] [0-7]
Moderado true Graves [50-71] [0-7]
Severo true Graves [0-18] [0-7]
Leve false Ligeras [0-18] Default
Moderado false Graves Default [0-7]
Moderado false Graves Default [7-16]
Moderado false Graves Default [16-30]
Moderado false Falso Default Default
Severo true Graves [0-18] [0-7]
Moderado true Graves [0-18] [0-7]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado true Falso [0-18] [30-53]
Moderado true Graves [18-35] [30-53]
Leve false Ligeras Default Default
Severo true Falso [0-18] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-7]
Moderado false Graves [18-35] [7-16]
Moderado false Falso Default [0-7]
Moderado true Graves [0-18] [0-7]
Leve true Falso [18-35] Default
Moderado true Graves [0-18] Default
Severo true Graves [0-18] [30-53]
Leve false Falso Default [7-16]
Severo true Ligeras [0-18] Default
Severo false Graves [0-18] [0-7]
Severo true Graves [0-18] [0-7]
Severo true Graves [0-18] [0-7]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves [50-71] [0-7]
Severo false Ligeras [0-18] Default
Leve false Ligeras Default Default
Leve true Falso [0-18] [0-7]
Moderado true Ligeras [0-18] [16-30]
Moderado true Ligeras [0-18] [0-7]
Severo true Graves [0-18] [7-16]
Moderado false Graves Default [7-16]
Leve false Ligeras [0-18] [0-7]
Leve false Ligeras Default [7-16]
Moderado false Graves Default [0-7]
Severo false Graves Default [7-16]
Moderado true Graves [0-18] [0-7]
Moderado false Graves [18-35] Default
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default [16-30]
Severo true Ligeras Default Default
Moderado false Graves Default [0-7]
Severo true Graves [0-18] [0-7]
Moderado true Graves [0-18] [0-7]
Moderado false Graves Default [0-7]
Leve false Falso Default Default
Moderado true Falso [0-18] [30-53]
Leve true Ligeras Default [7-16]
Severo true Graves [18-35] [7-16]
Severo true Ligeras [35-50] [0-7]
Moderado true Falso [0-18] [30-53]
Severo true Graves [0-18] [0-7]
Moderado false Graves Default [0-7]
Moderado true Graves [18-35] [7-16]
Severo true Ligeras [0-18] [0-7]
Moderado false Ligeras Default Default
Severo true Graves [0-18] [0-7]
Severo true Ligeras [35-50] [7-16]
Moderado true Graves [0-18] [0-7]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-18] [7-16]
Moderado true Graves [0-18] [0-7]
Moderado false Graves Default [0-7]
Leve false Ligeras [0-18] Default
Leve false Falso Default [16-30]
Moderado false Graves Default [16-30]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default [16-30]
Severo true Graves [0-18] [0-7]
Moderado false Falso [18-35] [30-53]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-7]
Severo true Graves [0-18] [0-7]
Moderado false Graves [18-35] [0-7]
Severo true Ligeras [0-18] [16-30]
Severo true Graves [0-18] [0-7]
Severo true Graves [0-18] [0-7]
Moderado false Graves Default [0-7]
Leve false Ligeras [35-50] Default
Severo true Ligeras [0-18] [0-7]
Severo true Graves [0-18] [7-16]
Leve false Ligeras Default [0-7]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [7-16]
Leve false Falso Default Default
Moderado false Graves Default [7-16]
Moderado true Graves [0-18] [30-53]
Moderado false Graves Default [30-53]
Moderado false Falso [50-71] Default
Severo true Ligeras [0-18] [0-7]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [0-18] [7-16]
Moderado true Graves [0-18] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-7]
Moderado false Graves Default [0-7]
Leve false Ligeras [35-50] [30-53]
Leve false Ligeras Default Default
Severo true Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [7-16]
Moderado true Graves [0-18] [7-16]
Moderado false Falso Default Default
Moderado true Graves [0-18] [0-7]
Severo true Graves [0-18] [0-7]
Leve true Ligeras [0-18] [0-7]
Moderado false Graves Default [0-7]
Severo true Graves [0-18] [7-16]
Severo true Ligeras [0-18] Default
Moderado false Graves Default [0-7]
Moderado true Graves [0-18] [7-16]
Moderado false Graves Default [30-53]
Moderado false Falso Default [0-7]
Leve false Ligeras [0-18] Default
Moderado true Graves Default [30-53]
Severo true Graves [35-50] [7-16]
Moderado true Falso [0-18] [0-7]
Severo true Ligeras [18-35] [16-30]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [18-35] [0-7]
Leve false Ligeras [0-18] Default
Leve false Falso Default Default
Severo true Ligeras [0-18] [7-16]
Moderado false Falso Default Default
Severo true Ligeras [18-35] [0-7]
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado true Graves [0-18] [0-7]
Moderado false Graves Default [30-53]
Moderado false Ligeras Default [16-30]
Leve false Falso Default Default
Severo true Falso [0-18] [0-7]
Leve false Ligeras Default [0-7]
Moderado false Falso [18-35] Default
Leve false Ligeras [0-18] Default
Moderado false Graves Default [0-7]
Leve false Ligeras [0-18] Default
Leve false Ligeras Default Default
Leve true Falso [0-18] [7-16]
Leve false Graves Default [0-7]
Moderado true Graves [18-35] [0-7]
Severo true Ligeras [35-50] [0-7]
Severo false Falso Default Default
Leve false Ligeras [35-50] Default
Severo true Falso [0-18] Default
Leve false Ligeras [50-71] Default
Moderado true Ligeras [0-18] [0-7]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve true Falso [50-71] Default
Severo false Ligeras Default Default
Severo true Ligeras [0-18] [0-7]
Severo true Ligeras [0-18] [0-7]
Moderado true Graves [0-18] Default
Moderado false Falso Default Default
Severo true Graves [0-18] [0-7]
Leve false Ligeras Default Default
Moderado false Falso [0-18] Default
Severo true Ligeras [0-18] [30-53]
Severo true Falso [0-18] Default
Moderado false Graves [0-18] [0-7]
Severo false Ligeras Default [16-30]
Moderado true Graves [0-18] [16-30]
Moderado true Graves [0-18] [0-7]
Moderado false Falso Default Default
Moderado true Graves [0-18] [7-16]
Leve false Falso Default [7-16]
Moderado false Graves Default [0-7]
Severo true Ligeras [0-18] [7-16]
Leve false Falso Default Default
Moderado true Graves [0-18] [0-7]
Severo true Falso [0-18] [16-30]
Severo true Graves [0-18] [0-7]
Severo true Graves [0-18] [7-16]
Severo true Graves [18-35] [0-7]
Leve true Ligeras [0-18] [7-16]
Moderado false Graves Default [0-7]
Severo true Graves [0-18] [30-53]
Severo true Falso [0-18] [0-7]
Severo true Ligeras [50-71] [0-7]
Severo true Falso [0-18] Default
Leve false Ligeras Default Default
Leve false Ligeras [18-35] [30-53]
Moderado false Ligeras Default Default
Moderado true Falso [18-35] [30-53]
Leve false Falso Default Default
Severo false Graves Default [0-7]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-7]
Moderado false Falso [50-71] Default
Severo false Ligeras [18-35] [0-7]
Moderado true Graves [0-18] [0-7]
Leve false Ligeras [18-35] Default
Severo true Falso [35-50] [0-7]
Moderado false Graves [35-50] [7-16]
Moderado false Graves Default [0-7]
Leve false Ligeras [18-35] [7-16]
Severo true Graves [0-18] [0-7]
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Graves [0-18] [7-16]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Falso [0-18] [0-7]
Severo false Graves Default [0-7]
Leve false Ligeras [0-18] Default
Leve false Falso [0-18] Default
Moderado false Graves [0-18] [0-7]
Moderado false Graves Default Default
Moderado true Falso [0-18] [0-7]
Leve false Graves Default [0-7]
Moderado false Falso Default Default
Severo false Graves Default [0-7]
Moderado false Falso Default Default
Moderado false Ligeras [0-18] Default
Moderado false Graves [18-35] [0-7]
Severo true Ligeras Default [7-16]
Severo true Graves [0-18] [7-16]
Moderado true Graves [0-18] [0-7]
Moderado true Graves [0-18] [0-7]
Leve false Ligeras Default Default
Moderado true Graves Default [0-7]
Leve false Ligeras Default Default
Leve false Ligeras [18-35] Default
Moderado true Graves [0-18] [7-16]
Moderado false Graves Default [7-16]
Severo true Ligeras [50-71] Default
Moderado false Graves Default [7-16]
Moderado false Ligeras [35-50] Default
Moderado true Graves [18-35] Default
Leve false Ligeras Default [30-53]
Moderado false Graves [18-35] [7-16]
Moderado true Falso [0-18] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [7-16]
Severo true Graves [0-18] [0-7]
Leve false Falso Default Default
Moderado false Graves [0-18] [7-16]
Severo false Falso [35-50] Default
Severo true Graves [0-18] [0-7]
Severo false Graves Default [30-53]
Leve false Ligeras Default [0-7]
Leve true Falso [0-18] [16-30]
Leve true Falso [0-18] [30-53]
Moderado false Graves Default [30-53]
Moderado true Graves [18-35] [7-16]
Moderado false Graves Default [0-7]
Severo true Ligeras [0-18] [0-7]
Severo true Ligeras [18-35] [0-7]
Leve false Falso [18-35] [16-30]
Severo true Falso [50-71] [30-53]
Severo true Ligeras [0-18] Default
Leve false Ligeras [35-50] Default
Moderado true Ligeras [0-18] [0-7]
Leve false Falso Default Default
Severo true Graves [50-71] [16-30]
Severo true Ligeras [0-18] [0-7]
Severo true Graves [0-18] [0-7]
Moderado false Ligeras [35-50] Default
Moderado false Graves Default [0-7]
Severo true Ligeras [0-18] [7-16]
Severo true Graves [0-18] [0-7]
Moderado false Ligeras Default Default
Moderado false Ligeras [0-18] Default
Moderado false Ligeras Default [7-16]
Moderado false Falso Default Default
Moderado true Falso Default [7-16]
Moderado true Falso [0-18] [7-16]
Severo true Ligeras [0-18] [0-7]
Severo true Graves [0-18] [0-7]
Severo true Graves [0-18] [30-53]
Moderado false Ligeras [0-18] Default
Moderado false Graves [0-18] [0-7]
Severo true Ligeras [0-18] [0-7]
Severo true Graves [0-18] [0-7]
Moderado true Graves [0-18] [0-7]
Leve true Ligeras [0-18] [16-30]
Severo true Graves [0-18] [0-7]
Moderado false Falso [18-35] [30-53]
Moderado false Graves Default [0-7]
Severo true Ligeras [35-50] [0-7]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-7]
Severo true Graves [0-18] [7-16]
Severo true Graves [0-18] Default
Leve false Ligeras [18-35] [0-7]
Moderado false Graves Default [0-7]
Moderado true Graves [0-18] [0-7]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [0-18] Default
Moderado true Graves [0-18] [7-16]
Moderado false Graves [18-35] [7-16]
Moderado false Graves [0-18] [7-16]
Severo true Ligeras [0-18] [0-7]
Moderado false Graves Default [16-30]
Moderado true Graves [0-18] [16-30]
Moderado true Graves [18-35] [7-16]
Severo true Falso Default [0-7]
Moderado true Falso [0-18] Default
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve true Ligeras [0-18] [0-7]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-7]
Moderado true Falso [0-18] [0-7]
Severo true Ligeras Default [16-30]
Severo true Graves [0-18] [0-7]
Severo true Ligeras [18-35] [7-16]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [16-30]
Moderado false Graves Default [7-16]
Leve false Falso [50-71] Default
Leve false Ligeras [35-50] [16-30]
Severo true Graves [0-18] [0-7]
Leve false Falso Default Default
Severo true Graves [18-35] [0-7]
Severo true Falso [0-18] [0-7]
Moderado false Falso Default Default
Moderado false Graves Default [30-53]
Moderado true Graves [0-18] [30-53]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo false Falso [50-71] Default
Severo true Ligeras [0-18] [7-16]
Moderado false Graves [18-35] [0-7]
Severo true Graves [0-18] [7-16]
Leve false Falso Default Default
Moderado true Falso [18-35] [0-7]
Leve false Falso [0-18] Default
Moderado false Graves [18-35] [0-7]
Moderado true Graves [18-35] [7-16]
Moderado false Graves [0-18] [0-7]
Moderado false Graves [18-35] [16-30]
Moderado false Falso Default Default
Leve false Ligeras [18-35] Default
Severo true Graves [0-18] [0-7]
Leve false Ligeras [0-18] Default
Moderado false Graves [0-18] [30-53]
Moderado true Graves [0-18] Default
Moderado false Falso [0-18] Default
Severo true Graves Default [0-7]
Moderado true Ligeras [0-18] [7-16]
Severo true Graves [0-18] [0-7]
Severo true Graves [35-50] [7-16]
Severo true Ligeras [35-50] [7-16]
Severo true Ligeras [35-50] [0-7]
Moderado false Falso Default Default
Severo true Graves [0-18] [0-7]
Leve true Ligeras [18-35] [0-7]
Severo true Graves [0-18] [0-7]
Moderado false Graves Default [0-7]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [0-18] [0-7]
Moderado false Falso Default Default
Moderado false Graves [18-35] [0-7]
Severo true Graves [0-18] [0-7]
Severo true Graves [18-35] [0-7]
Severo true Graves [0-18] [7-16]
Severo false Ligeras Default [0-7]
Severo true Graves [0-18] [0-7]
Moderado false Ligeras Default Default
Leve true Ligeras [0-18] [7-16]
Severo true Graves [35-50] Default
Moderado false Graves [18-35] [7-16]
Severo true Graves [0-18] [0-7]
Severo true Ligeras [0-18] [7-16]
Severo true Graves [0-18] [0-7]
Severo true Graves [0-18] [30-53]
Severo false Falso [0-18] Default
Moderado true Graves [0-18] [7-16]
Moderado true Ligeras [0-18] Default
Severo true Graves [18-35] [0-7]
Severo true Ligeras [0-18] [0-7]
Severo true Graves [0-18] [0-7]
Severo true Ligeras [0-18] Default
Severo true Graves [0-18] [0-7]
Moderado false Graves Default [30-53]
Moderado false Falso Default Default
Leve false Graves [35-50] [0-7]
Moderado true Graves [0-18] Default
Leve false Graves [35-50] [7-16]
Leve false Ligeras Default Default
Severo true Ligeras [35-50] [0-7]
Leve false Ligeras [35-50] [0-7]
Leve false Falso Default Default
Severo true Graves [0-18] [0-7]
Severo true Graves [0-18] [0-7]
Moderado false Falso Default Default
Moderado true Graves [0-18] [7-16]
Leve true Ligeras [0-18] [7-16]
Severo true Graves [0-18] [0-7]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-7]
Moderado true Graves [0-18] [0-7]
Severo true Graves [0-18] [0-7]
Moderado false Falso Default Default
Moderado false Graves Default [0-7]
Leve false Ligeras [0-18] Default
Severo true Ligeras [0-18] [0-7]
Leve false Ligeras Default [7-16]
Severo true Graves [18-35] [0-7]
Moderado false Falso [18-35] [7-16]
Moderado false Ligeras Default Default
Severo true Graves [35-50] [7-16]
Moderado true Graves [0-18] [7-16]
Moderado true Graves [18-35] [30-53]
Moderado true Falso [0-18] [16-30]
Severo true Graves [0-18] [0-7]
Moderado true Falso [18-35] [0-7]
Leve false Ligeras [0-18] Default
Severo true Graves [0-18] [30-53]
Moderado true Falso Default [30-53]
Moderado true Graves [0-18] [0-7]
Leve false Graves Default [0-7]
Moderado false Falso Default Default
Severo true Graves [0-18] [0-7]
Severo true Ligeras Default [0-7]
Leve false Ligeras Default [0-7]
Moderado true Graves [18-35] [0-7]
Severo false Ligeras Default Default
Severo true Ligeras [0-18] [0-7]
Moderado false Falso Default Default
Moderado false Falso [0-18] Default
Moderado true Graves [0-18] Default
Leve false Ligeras [0-18] Default
Moderado false Graves Default [0-7]
Severo false Graves [0-18] [0-7]
Severo true Ligeras [0-18] [7-16]
Moderado true Graves [0-18] [16-30]
Leve false Falso [0-18] Default
Moderado false Graves Default [16-30]
Moderado false Graves Default Default
Moderado false Falso [35-50] Default
Severo true Graves [0-18] [7-16]
Leve true Ligeras [18-35] [7-16]
Severo true Ligeras [0-18] [0-7]
Leve false Ligeras [0-18] Default
Severo true Ligeras [0-18] Default
Leve false Ligeras [0-18] Default
Moderado false Graves Default [0-7]
Moderado false Graves [18-35] [0-7]
Leve false Ligeras Default Default
Severo true Falso [0-18] [7-16]
Severo true Ligeras [0-18] [0-7]
Severo true Falso [0-18] [16-30]
Severo false Graves [0-18] [0-7]
Leve false Ligeras Default Default
Moderado true Ligeras [0-18] Default
Severo true Graves [0-18] [0-7]
Leve true Falso [0-18] [0-7]
Moderado false Falso Default Default
Moderado true Ligeras [35-50] [30-53]
Severo false Falso Default Default
Leve false Ligeras [35-50] Default
Moderado false Graves Default [7-16]
Moderado true Graves [0-18] [0-7]
Severo true Graves [18-35] [0-7]
Severo true Ligeras [35-50] [7-16]
Moderado false Graves Default [0-7]
Leve false Falso Default Default
Severo true Graves [35-50] [0-7]
Moderado true Ligeras [0-18] [0-7]
Severo true Ligeras [0-18] [0-7]
Severo true Ligeras [0-18] [0-7]
Severo false Ligeras Default Default
Moderado true Ligeras [0-18] [7-16]
Severo true Graves [0-18] [30-53]
Moderado false Graves Default [30-53]
Severo true Ligeras [0-18] [16-30]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [7-16]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-7]
Leve false Ligeras Default Default
Leve false Ligeras [18-35] Default
Severo true Ligeras [18-35] [7-16]
Leve false Ligeras [35-50] [0-7]
Severo true Ligeras [0-18] [16-30]
Moderado false Graves Default [0-7]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve true Ligeras [0-18] [0-7]
Severo true Graves [0-18] [0-7]
Moderado false Ligeras [50-71] Default
Moderado false Graves [35-50] [0-7]
Severo true Graves [0-18] [7-16]
Moderado true Graves [0-18] [0-7]
Severo true Ligeras [18-35] [30-53]
Leve false Ligeras Default Default
Moderado true Graves [50-71] [7-16]
Severo true Ligeras [18-35] [16-30]
Moderado false Falso [35-50] Default
Moderado false Falso Default Default
Moderado false Graves Default [7-16]
Severo true Graves [0-18] [7-16]
Leve false Falso [50-71] Default
Moderado true Graves [0-18] [16-30]
Severo true Falso [18-35] [0-7]
Moderado false Graves Default [16-30]
Severo true Ligeras [0-18] [0-7]
Moderado false Graves Default [0-7]
Leve false Falso Default Default
Moderado true Ligeras [0-18] [0-7]
Severo true Ligeras [0-18] [7-16]
Severo false Graves Default [7-16]
Moderado false Falso Default Default
Leve false Ligeras [18-35] Default
Leve false Ligeras Default [7-16]
Moderado false Falso [0-18] Default
Moderado false Graves Default [16-30]
Moderado true Ligeras [0-18] [0-7]
Severo true Ligeras Default [30-53]
Severo true Ligeras [0-18] [30-53]
Severo false Falso [35-50] Default
Leve false Ligeras Default [0-7]
Leve true Ligeras [0-18] [30-53]
Severo true Ligeras [0-18] [7-16]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Moderado false Graves [18-35] [0-7]
Severo true Ligeras [0-18] [7-16]
Moderado true Graves [0-18] [0-7]
Moderado false Graves Default [16-30]
Moderado false Falso Default Default
Severo true Falso [0-18] [16-30]
Moderado false Graves Default [0-7]
Moderado false Graves [50-71] [30-53]
Leve false Ligeras Default [7-16]
Moderado false Graves [0-18] [16-30]
Leve false Ligeras [0-18] Default
Severo true Graves [18-35] [30-53]
Moderado false Graves Default [0-7]
Leve true Falso [0-18] [7-16]
Leve false Falso [18-35] Default
Moderado true Ligeras [0-18] [7-16]
Moderado false Graves Default [0-7]
Severo true Ligeras [0-18] [0-7]
Severo true Ligeras [18-35] [0-7]
Severo true Graves [0-18] [0-7]
Moderado true Falso [18-35] [16-30]
Severo true Falso [0-18] [0-7]
Moderado false Graves [18-35] [0-7]
Leve false Falso Default Default
Leve false Ligeras [35-50] Default
Moderado false Falso Default Default
Moderado true Falso [18-35] [0-7]
Severo true Ligeras [0-18] [0-7]
Moderado false Graves [35-50] [0-7]
Severo true Ligeras [0-18] [0-7]
Moderado false Graves Default [0-7]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-7]
Moderado true Graves [0-18] [30-53]
Severo true Graves [0-18] [0-7]
Severo true Ligeras [0-18] [16-30]
Severo true Graves [0-18] [7-16]
Moderado false Graves [35-50] [0-7]
Moderado false Graves Default [0-7]
Moderado true Graves [0-18] [0-7]
Severo true Graves [0-18] [0-7]
Moderado false Graves Default [7-16]
Severo true Graves [0-18] [0-7]
Moderado false Falso Default Default
Moderado true Falso [0-18] [30-53]
Moderado false Graves Default [7-16]
Leve false Falso Default Default
Severo true Graves [0-18] [0-7]
Severo true Graves [0-18] [0-7]
Leve false Falso Default Default
Moderado false Graves [18-35] [0-7]
Moderado false Ligeras Default Default
Severo true Graves [0-18] [16-30]
Severo true Ligeras [0-18] Default
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-7]
Moderado true Falso [50-71] Default
Moderado false Graves Default [0-7]
Severo true Ligeras [0-18] [30-53]
Moderado false Graves Default [0-7]
Leve false Ligeras [0-18] Default
Moderado false Graves Default [0-7]
Moderado true Ligeras [18-35] [7-16]
Moderado false Falso Default Default
Leve false Falso [0-18] [7-16]
Severo true Ligeras [0-18] [7-16]
Moderado false Graves Default Default
Leve false Ligeras Default [0-7]
Severo true Ligeras [0-18] [16-30]
Leve false Falso Default Default
Moderado false Graves [0-18] [0-7]
Moderado true Graves [18-35] [0-7]
Severo true Ligeras [0-18] [0-7]
Leve false Falso Default Default
Severo true Graves [18-35] [0-7]
Moderado true Graves [18-35] [7-16]
Moderado false Graves Default [7-16]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-7]
Leve false Ligeras [50-71] Default
Moderado false Graves Default [7-16]
Moderado false Ligeras Default [7-16]
Moderado true Graves [0-18] [0-7]
Severo true Graves [0-18] [0-7]
Moderado false Graves Default [0-7]
Severo true Graves [0-18] [0-7]
Severo false Graves [50-71] [0-7]
Moderado false Graves Default [0-7]
Moderado false Graves Default [0-7]
Severo true Ligeras [0-18] [0-7]
Leve false Ligeras Default Default
Severo true Graves [0-18] [7-16]
Severo true Graves [0-18] [0-7]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Falso [0-18] [0-7]
Leve false Ligeras Default Default
Moderado true Graves [18-35] [0-7]
Leve true Ligeras [0-18] [7-16]
Moderado true Graves [0-18] [0-7]
Moderado false Graves Default [0-7]
Severo true Graves [18-35] [7-16]
Moderado true Graves [0-18] [7-16]
Severo true Falso [50-71] [0-7]
Severo true Graves [50-71] [0-7]
Leve false Falso [18-35] Default
Severo true Falso [0-18] [0-7]
Severo true Ligeras [0-18] [7-16]
Severo true Ligeras [0-18] [0-7]
Severo true Graves [0-18] [0-7]
Leve false Ligeras [18-35] [7-16]
Severo true Graves [0-18] [0-7]
Moderado false Falso Default Default
Severo true Graves [0-18] [0-7]
Moderado true Graves [0-18] [0-7]
Moderado true Ligeras [0-18] Default
Leve false Ligeras Default Default
Leve false Graves Default [7-16]
Severo true Graves [18-35] [0-7]
Moderado true Graves [0-18] Default
Moderado false Graves Default [0-7]
Severo true Graves [0-18] [0-7]
Severo false Ligeras [35-50] Default
Severo true Graves [18-35] [0-7]
Moderado false Falso [18-35] Default
Moderado true Graves [0-18] [0-7]
Moderado false Ligeras Default [0-7]
Severo true Ligeras [0-18] [0-7]
Severo true Graves Default [0-7]
Leve false Ligeras Default Default
Moderado true Ligeras [0-18] [7-16]
Severo true Graves [0-18] [0-7]
Moderado false Ligeras Default Default
Severo true Graves [0-18] [7-16]
Severo true Ligeras [35-50] [0-7]
Severo true Ligeras [35-50] [0-7]
Leve false Ligeras [18-35] Default
Severo true Graves [0-18] [0-7]
Moderado false Ligeras Default Default
Severo true Graves [35-50] [7-16]
Moderado true Falso [35-50] [0-7]
Moderado true Graves [0-18] [0-7]
Moderado false Falso Default Default
Moderado true Falso [0-18] [30-53]
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-7]
Moderado true Falso [0-18] [0-7]
Moderado false Graves [18-35] [7-16]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso [0-18] Default
Moderado false Ligeras [18-35] Default
Moderado false Graves [18-35] [0-7]
Moderado true Graves [35-50] [0-7]
Moderado true Graves [0-18] [0-7]
Severo true Graves Default [7-16]
Leve false Ligeras Default Default
Leve true Falso [0-18] [30-53]
Severo true Ligeras [0-18] [7-16]
Severo false Falso Default Default
Severo true Ligeras [0-18] [7-16]
Leve true Ligeras [0-18] [0-7]
Severo false Ligeras Default Default
Severo true Falso Default Default
Leve false Falso Default Default
Severo false Graves [0-18] [0-7]
Moderado false Graves Default [0-7]
Severo true Graves [0-18] [7-16]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves [18-35] [7-16]
Moderado false Falso Default Default
Moderado true Graves Default [16-30]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Severo false Ligeras [18-35] [0-7]
Moderado false Graves [0-18] [7-16]
Severo true Ligeras [18-35] [0-7]
Leve false Falso Default Default
Moderado true Graves [18-35] [7-16]
Moderado true Graves [0-18] [7-16]
Moderado true Graves [0-18] [0-7]
Severo true Falso [0-18] [0-7]
Severo true Graves [35-50] [7-16]
Leve true Ligeras [18-35] [0-7]
Moderado true Falso [18-35] [16-30]
Moderado false Graves Default [0-7]
Leve false Ligeras [35-50] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-7]
Moderado true Graves [0-18] [7-16]
Severo true Graves [50-71] [16-30]
Severo true Graves [0-18] [0-7]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves Default [16-30]
Severo true Falso [0-18] [7-16]
Severo true Ligeras [50-71] Default
Severo true Graves [0-18] [0-7]
Severo true Graves [0-18] [0-7]
Moderado true Graves [50-71] [16-30]
Severo false Graves Default [7-16]
Severo false Graves Default [0-7]
Moderado true Graves [0-18] Default
Moderado true Graves [18-35] [7-16]
Moderado false Graves Default [7-16]
Severo true Ligeras [0-18] [0-7]
Leve false Falso Default Default
Severo true Graves [0-18] [0-7]
Moderado false Ligeras Default Default
Moderado false Ligeras Default [7-16]
Severo true Ligeras [0-18] [16-30]
Leve false Falso [0-18] [0-7]
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-7]
Moderado false Graves Default [30-53]
Moderado false Graves [18-35] [0-7]
Leve false Ligeras [18-35] [30-53]
Moderado true Graves [18-35] [7-16]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-7]
Leve false Falso Default Default
Moderado true Graves [0-18] [7-16]
Moderado false Ligeras Default [0-7]
Severo true Graves [18-35] [30-53]
Severo true Falso [0-18] Default
Leve false Ligeras [18-35] Default
Severo true Ligeras [0-18] [0-7]
Severo true Ligeras [0-18] [0-7]
Leve false Falso Default Default
Moderado true Graves [0-18] Default
Severo true Graves [0-18] [0-7]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves [35-50] [0-7]
Leve false Falso Default Default
Moderado true Graves [0-18] [0-7]
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-7]
Severo true Graves [0-18] [0-7]
Moderado false Falso [0-18] Default
Leve false Graves Default [7-16]
Moderado false Graves Default [0-7]
Moderado false Graves Default [7-16]
Severo true Ligeras [0-18] [16-30]
Severo true Ligeras [0-18] [0-7]
Moderado false Graves [50-71] [30-53]
Severo true Ligeras [18-35] [16-30]
Moderado false Graves Default [16-30]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-18] [7-16]
Moderado true Graves [0-18] [16-30]
Leve true Falso [0-18] [0-7]
Moderado false Ligeras Default Default
Severo true Graves [0-18] [0-7]
Moderado false Graves Default [0-7]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-7]
Leve false Ligeras [18-35] Default
Moderado true Graves [0-18] [0-7]
Severo true Graves [0-18] [7-16]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] Default
Moderado false Graves Default [16-30]
Severo true Graves [0-18] [7-16]
Severo false Ligeras [18-35] Default
Leve false Graves Default [0-7]
Severo false Graves [0-18] [16-30]
Severo true Graves [0-18] [0-7]
Moderado false Falso Default Default
Leve false Ligeras [0-18] Default
Moderado true Graves [0-18] [0-7]
Moderado false Graves Default [0-7]
Severo true Graves Default [16-30]
Moderado false Graves Default [0-7]
Leve true Ligeras [0-18] Default
Moderado true Falso [0-18] Default
Severo false Graves Default [0-7]
Moderado false Graves [35-50] [0-7]
Severo true Graves [35-50] [0-7]
Severo false Graves Default [30-53]
Moderado false Ligeras Default [0-7]
Severo true Ligeras [0-18] [7-16]
Moderado true Graves [0-18] [0-7]
Moderado false Ligeras Default Default
Severo true Graves [0-18] [0-7]
Severo true Ligeras [50-71] [0-7]
Severo true Graves [0-18] [0-7]
Moderado false Ligeras Default [30-53]
Leve false Falso [18-35] Default
Leve false Falso Default [0-7]
Severo true Graves [0-18] [7-16]
Severo true Graves [0-18] [16-30]
Leve false Ligeras [0-18] Default
Moderado true Falso [0-18] [7-16]
Moderado true Graves [0-18] [0-7]
Severo true Graves [50-71] [30-53]
Leve false Falso Default [0-7]
Moderado false Graves [0-18] [7-16]
Severo true Ligeras [35-50] [0-7]
Moderado true Falso [0-18] [0-7]
Moderado true Graves [0-18] [0-7]
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-7]
Leve false Ligeras Default [7-16]
Severo true Graves [0-18] [7-16]
Severo true Ligeras [0-18] Default
Leve false Falso [0-18] Default
Leve false Falso [0-18] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [7-16]
Severo true Falso [18-35] [30-53]
Leve false Ligeras Default Default
Severo true Graves [0-18] [30-53]
Severo true Falso [0-18] Default
Leve true Ligeras [0-18] [30-53]
Severo true Graves [18-35] Default
Severo true Graves [0-18] [0-7]
Moderado false Graves Default [0-7]
Severo true Ligeras [50-71] [0-7]
Moderado true Falso [0-18] [16-30]
Moderado true Graves [0-18] [0-7]
Moderado false Graves Default [30-53]
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-7]
Severo false Graves Default [0-7]
Leve false Graves Default [30-53]
Severo false Graves Default [16-30]
Moderado false Graves Default [30-53]
Moderado false Graves Default [0-7]
Leve false Ligeras [0-18] Default
Severo true Ligeras [0-18] [30-53]
Severo false Graves [0-18] [30-53]
Severo true Falso Default Default
Moderado false Graves [50-71] [7-16]
Moderado false Graves Default [0-7]
Severo false Graves Default [16-30]
Leve false Falso [35-50] Default
Leve false Falso Default Default
Severo true Ligeras [0-18] [7-16]
Leve false Falso Default Default
Severo true Graves [0-18] [7-16]
Severo true Graves [0-18] [0-7]
Moderado false Graves Default [0-7]
Moderado true Falso [0-18] [16-30]
Leve false Falso [50-71] Default
Moderado true Graves [0-18] [0-7]
Severo true Graves [0-18] [0-7]
Moderado true Graves [0-18] [0-7]
Moderado false Graves Default [7-16]
Severo true Ligeras [18-35] [0-7]