Severo true Ligeras [0-12] [33-51]
Leve false Ligeras [12-28] Default
Leve false Ligeras Default [19-33]
Moderado false Graves Default [33-51]
Moderado true Graves [0-12] [9-19]
Leve false Ligeras Default Default
Leve false Graves Default [0-9]
Severo true Graves [0-12] [0-9]
Moderado true Graves [0-12] [0-9]
Moderado true Ligeras [12-28] [0-9]
Severo true Falso [0-12] Default
Moderado false Graves Default Default
Moderado true Graves [0-12] [0-9]
Moderado true Graves [0-12] [0-9]
Moderado false Falso Default [0-9]
Severo true Ligeras [47-73] [9-19]
Moderado false Ligeras Default [0-9]
Moderado false Graves [28-47] [19-33]
Moderado true Graves [0-12] [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [0-9]
Moderado true Graves [28-47] [0-9]
Moderado false Graves Default Default
Moderado false Graves [47-73] [33-51]
Moderado false Graves Default [19-33]
Severo true Ligeras [12-28] [0-9]
Severo true Ligeras [0-12] [0-9]
Severo true Ligeras [0-12] [0-9]
Leve true Graves [0-12] [9-19]
Leve false Falso [47-73] Default
Moderado true Graves [12-28] [0-9]
Moderado true Falso [0-12] [0-9]
Moderado true Graves [0-12] [0-9]
Leve false Ligeras Default Default
Moderado false Graves Default [9-19]
Severo true Graves [28-47] [0-9]
Severo true Ligeras [12-28] Default
Leve false Ligeras Default Default
Severo true Graves [12-28] [0-9]
Severo true Graves [0-12] [0-9]
Moderado true Graves [0-12] [0-9]
Moderado false Graves Default [33-51]
Moderado true Graves [0-12] [0-9]
Severo true Ligeras [0-12] [0-9]
Severo true Graves [47-73] [33-51]
Leve true Ligeras [0-12] [33-51]
Moderado true Graves Default [0-9]
Leve false Ligeras [12-28] Default
Moderado false Graves Default [0-9]
Severo false Graves Default [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [0-12] Default
Moderado false Falso Default Default
Severo true Ligeras [0-12] [0-9]
Severo false Ligeras [12-28] Default
Moderado true Graves [12-28] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-12] Default
Severo true Ligeras [0-12] [0-9]
Severo false Graves [47-73] [9-19]
Severo true Falso [0-12] [19-33]
Moderado true Graves [0-12] [0-9]
Moderado true Graves Default [0-9]
Severo false Graves [47-73] [0-9]
Leve false Ligeras Default [0-9]
Severo true Graves [12-28] [0-9]
Leve false Ligeras [47-73] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-9]
Severo false Graves Default [9-19]
Leve false Ligeras Default [0-9]
Moderado false Graves [0-12] [19-33]
Moderado false Graves Default [0-9]
Moderado false Graves Default Default
Moderado false Graves [0-12] [9-19]
Severo false Ligeras Default Default
Leve true Ligeras [0-12] Default
Severo true Ligeras [0-12] [0-9]
Leve false Ligeras Default Default
Moderado false Graves Default [9-19]
Moderado false Graves Default [0-9]
Moderado false Graves Default [9-19]
Moderado false Graves Default [0-9]
Moderado true Graves [0-12] [19-33]
Severo true Graves [12-28] [0-9]
Moderado false Graves [0-12] [0-9]
Moderado true Ligeras [0-12] [0-9]
Severo true Ligeras [0-12] [0-9]
Moderado true Graves [12-28] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves Default [0-9]
Severo true Graves [0-12] [0-9]
Severo true Ligeras [28-47] [0-9]
Moderado true Graves [0-12] [0-9]
Leve false Falso Default Default
Moderado false Graves Default [9-19]
Severo true Ligeras [0-12] [0-9]
Severo true Graves [0-12] [0-9]
Severo false Falso Default Default
Severo true Graves [12-28] [0-9]
Moderado true Graves [12-28] [0-9]
Moderado false Graves [0-12] Default
Leve false Ligeras [28-47] Default
Moderado false Graves Default [9-19]
Severo true Graves [0-12] [9-19]
Leve true Ligeras [12-28] [9-19]
Severo true Graves [12-28] [0-9]
Moderado true Graves [0-12] [0-9]
Moderado false Falso Default Default
Severo true Graves [0-12] [0-9]
Leve false Ligeras [0-12] Default
Moderado true Falso [12-28] [0-9]
Severo true Graves [28-47] [19-33]
Leve false Falso Default Default
Severo false Graves [12-28] [33-51]
Moderado false Graves Default [0-9]
Leve false Ligeras [28-47] Default
Severo true Ligeras [0-12] [0-9]
Leve false Ligeras [0-12] Default
Leve false Ligeras [0-12] [0-9]
Leve false Falso [47-73] Default
Moderado true Ligeras [0-12] [0-9]
Severo true Graves [0-12] [0-9]
Moderado false Ligeras [12-28] [33-51]
Leve false Falso Default Default
Moderado false Graves [0-12] [0-9]
Severo true Ligeras [0-12] [0-9]
Leve false Ligeras [12-28] Default
Severo true Graves [12-28] [0-9]
Severo true Falso [28-47] Default
Leve false Ligeras [0-12] [0-9]
Severo true Ligeras [28-47] [19-33]
Moderado false Falso Default Default
Moderado false Ligeras Default [0-9]
Severo true Ligeras [0-12] [0-9]
Leve false Ligeras [12-28] [0-9]
Severo true Ligeras [12-28] Default
Moderado false Falso [0-12] [33-51]
Leve false Falso Default Default
Moderado false Graves Default [0-9]
Severo true Graves [0-12] [0-9]
Moderado true Graves [12-28] [0-9]
Leve false Ligeras [12-28] Default
Leve false Ligeras Default Default
Moderado true Falso [12-28] [9-19]
Severo true Ligeras [12-28] [0-9]
Severo true Ligeras [0-12] [0-9]
Moderado false Falso Default Default
Moderado true Ligeras [0-12] [9-19]
Moderado true Graves [0-12] [0-9]
Moderado true Graves [12-28] [33-51]
Moderado false Graves Default [9-19]
Severo true Graves [0-12] [0-9]
Leve false Ligeras [28-47] Default
Severo true Graves [12-28] [0-9]
Severo true Graves Default [0-9]
Leve true Ligeras [0-12] [33-51]
Severo true Graves [28-47] [19-33]
Severo true Falso [28-47] [33-51]
Moderado true Graves [0-12] [0-9]
Leve true Ligeras [0-12] [0-9]
Moderado false Ligeras [0-12] Default
Severo true Falso [0-12] [0-9]
Severo true Ligeras [12-28] [19-33]
Moderado true Graves [0-12] [0-9]
Severo true Graves [28-47] [0-9]
Leve false Ligeras Default Default
Moderado true Falso [12-28] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [0-9]
Leve false Ligeras [47-73] Default
Severo true Graves [0-12] [9-19]
Leve false Ligeras [12-28] Default
Moderado false Graves [0-12] Default
Severo false Graves Default Default
Leve false Falso Default Default
Severo false Ligeras [28-47] [0-9]
Severo false Ligeras [47-73] Default
Moderado true Graves [0-12] [0-9]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Ligeras [0-12] [0-9]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras [47-73] [19-33]
Moderado true Graves [12-28] [9-19]
Moderado true Ligeras Default [0-9]
Leve false Ligeras Default Default
Moderado false Graves Default [0-9]
Leve false Ligeras [28-47] [0-9]
Moderado false Falso [12-28] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-9]
Severo false Ligeras Default Default
Leve false Graves Default [9-19]
Leve false Falso Default Default
Severo true Graves [28-47] [0-9]
Leve false Falso [0-12] Default
Severo true Graves [0-12] [0-9]
Severo true Graves [47-73] [0-9]
Leve false Falso Default Default
Severo true Falso [0-12] [0-9]
Severo true Falso Default [0-9]
Moderado false Ligeras Default Default
Leve true Ligeras [12-28] Default
Moderado true Graves [0-12] [33-51]
Moderado false Graves Default [19-33]
Severo false Graves Default [19-33]
Leve false Falso Default Default
Leve true Falso [12-28] [0-9]
Severo true Ligeras [0-12] [33-51]
Moderado false Graves Default [9-19]
Leve true Falso [0-12] Default
Severo true Graves [0-12] [0-9]
Moderado true Ligeras Default [0-9]
Severo true Graves [0-12] [0-9]
Severo true Ligeras [28-47] [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras Default Default
Leve false Ligeras [0-12] Default
Leve true Ligeras [12-28] [9-19]
Moderado true Graves Default [0-9]
Moderado true Graves [0-12] [0-9]
Severo false Graves Default [0-9]
Moderado true Graves [12-28] [0-9]
Leve false Falso Default Default
Leve false Ligeras [12-28] Default
Severo true Graves [0-12] [0-9]
Moderado false Graves Default [33-51]
Moderado false Ligeras Default Default
Moderado false Graves [12-28] [0-9]
Severo true Graves [0-12] [0-9]
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [12-28] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-12] [0-9]
Leve false Falso Default Default
Leve false Ligeras Default [0-9]
Severo true Graves [47-73] [0-9]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [28-47] [19-33]
Severo true Graves [12-28] [0-9]
Severo true Ligeras [12-28] [0-9]
Moderado false Graves [28-47] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [0-12] [0-9]
Moderado false Graves Default [19-33]
Moderado true Graves [0-12] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves Default [0-9]
Severo true Ligeras [12-28] [0-9]
Leve false Ligeras [12-28] [0-9]
Severo true Ligeras [0-12] [0-9]
Severo true Ligeras [0-12] Default
Severo true Ligeras [0-12] [0-9]
Moderado false Graves [0-12] [0-9]
Severo true Ligeras [0-12] [0-9]
Moderado false Graves Default [0-9]
Leve true Ligeras [0-12] [0-9]
Moderado false Falso Default Default
Severo true Graves [0-12] [0-9]
Moderado true Graves [0-12] [0-9]
Moderado false Graves Default [9-19]
Moderado false Falso Default Default
Moderado false Ligeras [47-73] Default
Moderado false Falso Default Default
Severo true Graves [12-28] [0-9]
Moderado true Ligeras [47-73] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-12] [33-51]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [19-33]
Moderado false Graves [0-12] [0-9]
Leve false Ligeras [28-47] [0-9]
Leve false Falso [28-47] Default
Leve false Ligeras [12-28] Default
Severo true Graves [0-12] [0-9]
Severo true Graves [0-12] [0-9]
Severo true Graves [0-12] [0-9]
Severo true Ligeras [0-12] [0-9]
Moderado false Falso [12-28] Default
Moderado false Graves Default [0-9]
Leve true Ligeras [0-12] [33-51]
Moderado false Falso Default Default
Moderado false Graves Default [33-51]
Moderado true Graves [0-12] [0-9]
Leve true Ligeras [0-12] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-12] [0-9]
Leve false Graves Default [0-9]
Severo true Graves [28-47] [0-9]
Leve false Ligeras [28-47] [33-51]
Moderado true Graves [0-12] [9-19]
Severo true Ligeras [0-12] [0-9]
Severo true Ligeras [47-73] [0-9]
Severo true Falso [0-12] [0-9]
Severo true Graves [0-12] [0-9]
Moderado true Graves [28-47] [0-9]
Moderado false Ligeras Default Default
Leve false Ligeras Default [19-33]
Severo true Graves [12-28] [9-19]
Leve false Graves Default [0-9]
Severo true Falso [0-12] Default
Severo false Ligeras Default Default
Severo true Graves [0-12] [0-9]
Severo true Ligeras Default [0-9]
Moderado true Graves [0-12] [0-9]
Leve false Ligeras Default Default
Leve false Graves [0-12] [0-9]
Moderado false Ligeras [47-73] Default
Severo true Ligeras [12-28] [0-9]
Moderado false Falso Default Default
Leve true Falso [12-28] [19-33]
Leve false Ligeras [0-12] Default
Severo true Graves [0-12] [0-9]
Moderado true Graves [0-12] [19-33]
Moderado false Falso [28-47] Default
Leve false Ligeras Default [33-51]
Severo true Graves [12-28] [0-9]
Severo true Ligeras [0-12] [0-9]
Moderado true Falso Default [0-9]
Leve false Ligeras [0-12] Default
Leve false Falso [0-12] Default
Moderado true Falso [12-28] Default
Leve false Falso [12-28] [0-9]
Moderado true Falso [47-73] [33-51]
Severo true Graves [28-47] [0-9]
Moderado false Graves [12-28] [0-9]
Leve false Falso Default [33-51]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras Default [33-51]
Leve false Falso [12-28] Default
Moderado true Graves [0-12] [19-33]
Severo true Ligeras [0-12] [0-9]
Severo true Graves [12-28] Default
Moderado false Falso Default Default
Moderado false Graves [0-12] [0-9]
Severo false Graves [0-12] [0-9]
Moderado false Graves [0-12] [0-9]
Leve true Ligeras [0-12] [19-33]
Severo true Graves [47-73] [0-9]
Moderado false Falso Default Default
Severo false Graves Default [0-9]
Severo false Graves Default [0-9]
Moderado false Graves [47-73] [0-9]
Severo true Ligeras [0-12] [0-9]
Moderado false Graves Default [33-51]
Severo true Ligeras [12-28] [0-9]
Leve false Ligeras [0-12] Default
Moderado false Graves Default [0-9]
Severo true Graves [0-12] [0-9]
Leve false Falso [28-47] Default
Severo true Graves [0-12] [0-9]
Severo true Graves Default [0-9]
Severo true Ligeras [12-28] [0-9]
Severo true Graves [0-12] [19-33]
Severo true Ligeras [0-12] [0-9]
Moderado false Graves Default [9-19]
Severo true Ligeras [12-28] [0-9]
Moderado true Graves [0-12] [0-9]
Leve false Ligeras Default Default
Leve false Falso [12-28] Default
Moderado false Graves Default [33-51]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-12] [19-33]
Severo true Ligeras [0-12] [0-9]
Severo true Ligeras [0-12] [0-9]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [12-28] [0-9]
Moderado true Graves [0-12] [19-33]
Moderado false Graves [12-28] [0-9]
Leve true Falso [12-28] [9-19]
Moderado false Graves [28-47] [0-9]
Severo true Ligeras [0-12] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-12] Default
Moderado false Ligeras Default Default
Moderado false Graves Default [9-19]
Severo true Ligeras [12-28] [0-9]
Severo true Ligeras [0-12] [0-9]
Moderado true Graves [12-28] [0-9]
Severo true Graves [0-12] [19-33]
Severo true Ligeras [28-47] [0-9]
Moderado false Graves [0-12] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-12] [0-9]
Moderado true Graves [0-12] [9-19]
Moderado false Falso Default Default
Moderado false Graves Default [0-9]
Moderado false Falso Default [19-33]
Severo true Ligeras [0-12] [0-9]
Severo true Falso [0-12] [0-9]
Moderado false Graves Default [0-9]
Severo true Falso Default [0-9]
Severo true Graves [12-28] [9-19]
Leve false Falso Default Default
Leve true Falso [0-12] [0-9]
Leve false Falso [28-47] Default
Moderado true Graves [0-12] [19-33]
Moderado false Graves Default [0-9]
Leve false Falso [12-28] [0-9]
Moderado true Falso [0-12] [19-33]
Severo true Graves [12-28] [33-51]
Moderado true Falso [0-12] [0-9]
Moderado true Ligeras [0-12] [0-9]
Leve true Falso [0-12] [0-9]
Leve false Falso Default Default
Moderado true Ligeras [0-12] [33-51]
Leve false Ligeras Default Default
Moderado true Graves [47-73] [0-9]
Severo true Ligeras [12-28] [0-9]
Severo true Graves Default [0-9]
Leve false Falso [12-28] Default
Severo true Graves [0-12] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [12-28] [0-9]
Moderado false Graves Default [19-33]
Moderado false Graves Default [19-33]
Leve false Ligeras Default [0-9]
Severo true Graves [12-28] [9-19]
Leve false Ligeras Default Default
Moderado false Graves [28-47] [19-33]
Leve true Falso [0-12] Default
Leve false Ligeras Default [9-19]
Moderado false Falso Default Default
Moderado false Graves Default [0-9]
Leve false Ligeras [0-12] Default
Moderado true Ligeras [0-12] [33-51]
Severo true Ligeras Default [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras [28-47] Default
Severo true Graves [0-12] [0-9]
Severo false Graves Default [0-9]
Moderado true Graves [0-12] [0-9]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Severo false Graves [12-28] [9-19]
Severo true Graves Default [0-9]
Severo false Ligeras Default Default
Severo true Falso [0-12] [0-9]
Severo true Falso [0-12] [33-51]
Moderado true Graves [0-12] [0-9]
Leve false Ligeras Default Default
Moderado true Falso [12-28] [19-33]
Leve true Falso [0-12] Default
Moderado false Graves Default [0-9]
Severo true Ligeras [0-12] [0-9]
Severo true Ligeras [0-12] [0-9]
Leve false Ligeras Default Default
Moderado false Ligeras [0-12] Default
Leve false Falso [0-12] Default
Severo true Graves Default [0-9]
Severo true Graves Default [0-9]
Severo true Graves Default [0-9]
Severo true Ligeras [0-12] [0-9]
Moderado false Graves Default [0-9]
Moderado true Falso [0-12] Default
Severo true Graves [12-28] [0-9]
Leve false Ligeras [12-28] Default
Moderado false Graves Default [19-33]
Moderado false Ligeras [28-47] Default
Severo true Graves [0-12] [9-19]
Leve false Falso [12-28] Default
Leve false Ligeras Default [0-9]
Leve false Falso Default Default
Severo true Graves Default [0-9]
Moderado false Ligeras Default [0-9]
Leve true Ligeras [0-12] [0-9]
Moderado true Ligeras [0-12] [19-33]
Moderado false Falso [0-12] Default
Severo true Graves [0-12] [33-51]
Severo true Graves [12-28] Default
Moderado true Ligeras [12-28] [0-9]
Moderado true Graves [12-28] [0-9]
Moderado false Ligeras Default Default
Moderado true Graves [0-12] [0-9]
Moderado true Graves [0-12] [0-9]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Severo true Ligeras [12-28] [0-9]
Leve false Ligeras Default Default
Leve false Falso [12-28] [0-9]
Severo false Graves [28-47] [0-9]
Leve false Ligeras Default [0-9]
Leve false Falso Default Default
Severo true Ligeras [0-12] [0-9]
Moderado false Graves [28-47] [9-19]
Moderado true Ligeras [12-28] [9-19]
Severo true Graves Default [0-9]
Moderado false Falso Default [0-9]
Severo true Ligeras [28-47] [19-33]
Leve false Ligeras [28-47] Default
Leve false Falso Default [9-19]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-12] Default
Moderado false Graves Default [9-19]
Moderado false Graves Default [0-9]
Severo true Ligeras [28-47] [9-19]
Severo true Ligeras [0-12] Default
Severo true Graves [0-12] [0-9]
Leve false Falso Default Default
Moderado true Graves [0-12] [0-9]
Moderado false Graves Default Default
Severo true Ligeras [0-12] [0-9]
Leve false Falso Default Default
Moderado false Graves Default [0-9]
Moderado false Falso Default Default
Severo true Graves [12-28] [0-9]
Moderado true Ligeras [12-28] [0-9]
Severo true Graves [12-28] [0-9]
Severo false Graves [12-28] [0-9]
Leve false Falso Default Default
Leve true Graves [0-12] [33-51]
Leve false Ligeras Default Default
Severo false Graves Default [0-9]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-12] [0-9]
Severo true Ligeras [12-28] [0-9]
Severo true Graves [0-12] [33-51]
Leve false Ligeras [28-47] Default
Moderado true Graves [12-28] [0-9]
Leve false Ligeras Default [9-19]
Severo true Ligeras [47-73] [0-9]
Moderado false Graves Default [19-33]
Severo true Graves [12-28] [0-9]
Leve false Falso [47-73] Default
Moderado true Graves [0-12] [0-9]
Severo true Graves [12-28] [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras [0-12] [0-9]
Severo true Graves [0-12] [0-9]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-12] [0-9]
Moderado true Graves [12-28] [9-19]
Leve false Falso Default Default
Moderado true Graves [0-12] [9-19]
Moderado true Falso [0-12] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Graves [12-28] [0-9]
Moderado false Ligeras Default Default
Leve false Falso [12-28] Default
Moderado false Graves Default [0-9]
Severo true Ligeras [28-47] [0-9]
Moderado false Graves Default [0-9]
Severo true Falso [0-12] [0-9]
Moderado false Graves [12-28] [33-51]
Severo true Graves [0-12] [0-9]
Leve false Falso [0-12] Default
Leve false Ligeras Default [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-12] [0-9]
Severo true Ligeras [12-28] [9-19]
Severo true Graves [0-12] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves [47-73] [9-19]
Severo true Graves [47-73] [0-9]
Severo true Ligeras [28-47] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [12-28] [0-9]
Moderado false Ligeras Default Default
Severo true Ligeras [0-12] [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [0-9]
Moderado false Graves [12-28] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-12] [19-33]
Leve false Graves [0-12] [0-9]
Leve false Graves Default [0-9]
Moderado true Falso [47-73] [0-9]
Moderado true Graves [0-12] [0-9]
Moderado false Graves Default [33-51]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-12] [9-19]
Severo true Graves [0-12] [0-9]
Leve false Falso [0-12] [0-9]
Severo true Ligeras [0-12] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-12] [19-33]
Severo true Ligeras [12-28] [0-9]
Moderado true Graves [12-28] [0-9]
Moderado true Ligeras [0-12] [0-9]
Severo true Ligeras [0-12] Default
Severo true Ligeras [0-12] [19-33]
Moderado false Graves Default [0-9]
Moderado true Graves [12-28] [0-9]
Moderado false Ligeras [0-12] Default
Moderado true Graves [12-28] [0-9]
Severo true Ligeras [0-12] [0-9]
Leve false Falso Default Default
Severo true Ligeras [0-12] [0-9]
Severo true Falso [0-12] Default
Severo true Graves [28-47] [0-9]
Leve false Falso [12-28] Default
Severo true Ligeras [0-12] [19-33]
Severo true Ligeras [0-12] [0-9]
Leve false Ligeras [0-12] Default
Moderado true Graves [28-47] [0-9]
Moderado true Ligeras [0-12] [0-9]
Severo true Ligeras [0-12] [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [0-12] [0-9]
Moderado false Graves [12-28] Default
Leve false Ligeras Default Default
Severo true Falso [0-12] Default
Moderado false Graves Default [19-33]
Severo true Graves [0-12] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-12] [9-19]
Severo true Falso [0-12] [0-9]
Severo true Graves [0-12] [9-19]
Severo true Ligeras [12-28] Default
Leve false Ligeras Default [9-19]
Severo true Ligeras [0-12] [0-9]
Severo true Ligeras [28-47] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-12] [33-51]
Moderado true Falso Default [0-9]
Moderado false Graves [12-28] [0-9]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [28-47] [0-9]
Moderado false Graves [0-12] [0-9]
Moderado false Graves Default [33-51]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Moderado true Falso [12-28] [33-51]
Moderado true Falso [0-12] Default
Moderado true Graves [0-12] [19-33]
Moderado false Graves Default [0-9]
Leve false Ligeras Default [0-9]
Moderado true Graves [12-28] Default
Severo true Ligeras [0-12] [0-9]
Severo false Ligeras Default Default
Leve false Ligeras Default [33-51]
Moderado true Graves [12-28] [19-33]
Moderado true Ligeras [0-12] Default
Moderado false Graves [0-12] Default
Moderado false Falso [0-12] Default
Severo true Ligeras [28-47] [0-9]
Leve false Falso [47-73] Default
Leve false Falso Default Default
Severo true Falso [0-12] [0-9]
Moderado false Graves [12-28] [0-9]
Moderado false Graves Default [0-9]
Severo true Falso [12-28] [0-9]
Moderado false Graves Default Default
Severo true Ligeras [12-28] [9-19]
Moderado false Graves Default [19-33]
Severo true Graves Default [0-9]
Moderado false Falso [28-47] Default
Moderado true Falso [0-12] [0-9]
Severo true Falso [0-12] [19-33]
Severo true Graves [12-28] [0-9]
Severo false Ligeras [0-12] Default
Leve true Ligeras [12-28] Default
Severo true Graves [12-28] [19-33]
Leve false Ligeras Default Default
Moderado false Ligeras [12-28] Default
Leve false Ligeras Default Default
Moderado true Graves [0-12] Default
Severo true Ligeras [12-28] [19-33]
Severo true Ligeras [12-28] [0-9]
Leve false Graves Default [0-9]
Moderado true Falso [0-12] [19-33]
Leve false Falso [12-28] Default
Severo true Graves [0-12] Default
Severo true Graves [28-47] [19-33]
Severo true Graves Default [0-9]
Moderado true Ligeras [12-28] [19-33]
Severo true Graves [0-12] Default
Severo true Graves [0-12] [19-33]
Severo true Ligeras [28-47] [0-9]
Severo true Ligeras [0-12] [0-9]
Leve false Ligeras Default Default
Moderado true Graves Default [0-9]
Severo false Graves Default [0-9]
Severo true Falso [12-28] [0-9]
Severo true Ligeras [0-12] Default
Moderado false Graves Default [9-19]
Moderado false Graves Default [19-33]
Severo true Graves [0-12] [0-9]
Severo true Ligeras [0-12] [0-9]
Severo true Ligeras [12-28] [0-9]
Severo true Graves [0-12] [0-9]
Leve false Ligeras Default Default
Moderado false Graves [0-12] [19-33]
Severo true Graves Default [0-9]
Leve false Ligeras [0-12] Default
Leve false Ligeras [12-28] Default
Leve false Falso [0-12] Default
Moderado true Graves [12-28] [0-9]
Severo true Ligeras [0-12] [0-9]
Moderado true Falso [28-47] [0-9]
Leve true Ligeras [12-28] [9-19]
Moderado true Graves [0-12] [0-9]
Leve false Ligeras Default Default
Moderado false Graves [12-28] Default
Leve false Ligeras [12-28] Default
Severo true Ligeras [0-12] [0-9]
Leve true Ligeras [28-47] [19-33]
Leve false Falso Default Default
Moderado true Graves [0-12] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves Default [33-51]
Severo true Ligeras [0-12] [0-9]
Moderado false Falso [12-28] Default
Moderado false Graves Default [0-9]
Severo true Graves [0-12] [33-51]
Moderado false Graves Default [0-9]
Severo true Graves [12-28] [0-9]
Severo true Graves [0-12] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves [28-47] [19-33]
Severo true Ligeras [0-12] [0-9]
Severo true Graves [0-12] [0-9]
Severo false Graves Default Default
Moderado false Graves Default [0-9]
Severo true Ligeras [0-12] [0-9]
Severo true Ligeras [0-12] [0-9]
Moderado true Graves [0-12] Default
Severo true Ligeras [0-12] [0-9]
Moderado false Graves Default [33-51]
Severo true Graves [0-12] [9-19]
Moderado true Graves [0-12] [0-9]
Severo true Graves Default [0-9]
Moderado false Graves Default [33-51]
Moderado true Graves Default [0-9]
Moderado true Ligeras [28-47] [0-9]
Moderado false Graves [12-28] [0-9]
Moderado false Graves [47-73] [0-9]
Leve false Ligeras Default Default
Severo true Falso [0-12] [0-9]
Moderado true Graves [0-12] [0-9]
Moderado true Ligeras [0-12] [19-33]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Severo true Graves [12-28] [0-9]
Moderado true Ligeras [12-28] [0-9]
Moderado true Graves [0-12] [9-19]
Severo true Graves [47-73] [0-9]
Moderado false Graves Default [33-51]
Severo false Graves Default Default
Moderado false Falso Default Default
Severo true Graves [0-12] [0-9]
Leve false Ligeras Default Default
Severo true Falso [28-47] [0-9]
Severo true Falso [0-12] Default
Leve false Ligeras Default Default
Leve false Falso [47-73] Default
Severo true Ligeras [0-12] [0-9]
Severo true Ligeras [12-28] [0-9]
Moderado false Falso [28-47] Default
Moderado true Graves [12-28] [9-19]
Moderado true Graves [0-12] [0-9]
Severo true Graves [0-12] [0-9]
Leve false Ligeras Default [9-19]
Moderado true Graves [12-28] [0-9]
Severo true Graves [0-12] [9-19]
Severo true Graves [0-12] [0-9]
Leve false Ligeras [12-28] Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-12] Default
Leve false Ligeras Default [9-19]
Severo true Graves [0-12] [0-9]
Severo true Graves [0-12] [0-9]
Severo true Ligeras [0-12] [0-9]
Moderado false Falso Default Default
Moderado false Graves [28-47] [19-33]
Moderado false Falso [12-28] Default
Severo true Ligeras [12-28] [0-9]
Moderado false Graves Default [9-19]
Severo false Ligeras Default Default
Moderado true Graves [12-28] [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [0-12] [9-19]
Severo true Graves [12-28] [0-9]
Leve false Ligeras Default Default
Leve false Ligeras Default [0-9]
Severo true Ligeras [0-12] [0-9]
Leve false Ligeras Default Default
Leve true Falso [0-12] Default
Severo true Graves [0-12] [0-9]
Moderado false Graves Default [0-9]
Leve false Falso [28-47] [9-19]
Moderado false Graves Default [0-9]
Leve false Falso Default [0-9]
Leve false Falso [12-28] Default
Severo false Graves Default [0-9]
Severo true Ligeras Default [0-9]
Severo true Graves [0-12] [0-9]
Leve false Falso Default Default
Severo true Graves [0-12] [0-9]
Severo true Falso [0-12] Default
Severo true Falso [0-12] [9-19]
Severo true Ligeras [0-12] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [12-28] Default
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [12-28] [0-9]
Leve false Falso [47-73] Default
Severo true Graves [12-28] [0-9]
Severo false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso [12-28] Default
Moderado false Ligeras Default Default
Severo false Graves Default [0-9]
Leve false Graves Default [19-33]
Leve false Graves Default [0-9]
Severo true Graves [0-12] [0-9]
Severo true Ligeras [0-12] [9-19]
Moderado false Graves [47-73] [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [0-9]
Leve false Graves Default [0-9]
Moderado false Falso Default Default
Leve true Ligeras [0-12] [9-19]
Severo false Falso Default [19-33]
Leve false Ligeras [12-28] Default
Moderado true Graves [12-28] [0-9]
Moderado true Falso [0-12] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Moderado false Falso Default Default
Moderado true Graves [0-12] [19-33]
Moderado true Graves [12-28] [0-9]
Moderado false Falso [12-28] Default
Moderado true Graves [12-28] [9-19]
Moderado false Ligeras Default Default
Moderado false Graves Default [19-33]
Severo true Graves [0-12] [0-9]
Moderado false Graves [0-12] [9-19]
Severo true Graves [12-28] Default
Moderado true Falso [28-47] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves Default [9-19]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-12] [9-19]
Moderado true Graves [0-12] [0-9]
Severo true Graves [12-28] [9-19]
Leve false Ligeras Default Default
Moderado true Graves [47-73] [0-9]
Moderado false Graves Default [0-9]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-9]
Severo true Graves [12-28] [0-9]
Severo true Falso [0-12] [0-9]
Moderado false Falso Default Default
Severo true Ligeras [12-28] [0-9]
Severo true Ligeras [47-73] Default
Moderado true Falso [0-12] [0-9]
Moderado true Graves [0-12] [0-9]
Severo true Falso [0-12] Default
Moderado false Falso Default [0-9]
Leve false Ligeras [12-28] [0-9]
Leve false Ligeras [0-12] Default
Leve false Falso Default Default
Severo true Ligeras [12-28] Default
Moderado true Falso [12-28] Default
Severo true Ligeras [12-28] Default
Moderado false Falso Default Default
Severo true Graves [0-12] [0-9]
Leve false Ligeras Default Default
Severo true Falso [12-28] Default
Moderado false Ligeras [12-28] Default
Leve false Ligeras Default Default
Severo true Graves [12-28] [0-9]
Moderado false Graves [12-28] [0-9]
Moderado false Falso [28-47] Default
Moderado false Falso [12-28] Default
Moderado false Graves Default [0-9]
Moderado true Graves [28-47] [0-9]
Moderado true Ligeras [12-28] [0-9]
Leve false Falso [0-12] Default
Moderado true Graves [12-28] [0-9]
Severo true Graves [28-47] [19-33]
Leve true Ligeras [12-28] [0-9]
Leve false Falso Default Default
Moderado false Graves [28-47] [19-33]
Moderado true Graves [0-12] [0-9]
Severo true Graves [0-12] [0-9]
Moderado false Falso Default Default
Leve false Ligeras Default [9-19]
Severo true Graves [12-28] [9-19]
Leve false Ligeras [12-28] Default
Severo true Ligeras [12-28] [0-9]
Leve false Falso [28-47] Default
Moderado true Graves [12-28] [0-9]
Moderado false Ligeras Default Default
Moderado false Graves [12-28] [0-9]
Moderado true Graves [0-12] [0-9]
Severo true Graves [0-12] [0-9]
Severo true Graves [0-12] [0-9]
Severo false Ligeras Default [0-9]
Moderado false Graves Default [0-9]
Severo false Graves Default Default
Severo true Ligeras [0-12] [0-9]
Leve false Ligeras [12-28] Default
Severo true Graves [12-28] [0-9]
Moderado true Graves [12-28] [0-9]
Severo true Ligeras [0-12] [0-9]
Moderado false Graves Default [33-51]
Leve false Ligeras [0-12] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [12-28] [0-9]
Severo true Graves [0-12] [19-33]
Severo true Graves [0-12] [0-9]
Leve false Ligeras Default Default
Severo true Graves [12-28] [9-19]
Leve false Ligeras [0-12] Default
Leve false Ligeras [0-12] [0-9]
Moderado true Graves [0-12] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-12] Default
Moderado true Ligeras [12-28] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves [0-12] [9-19]
Moderado true Falso [0-12] [0-9]
Moderado true Ligeras [0-12] [0-9]
Moderado false Graves [12-28] [0-9]
Moderado false Falso Default Default
Leve false Falso [47-73] Default
Leve false Graves [12-28] [33-51]
Leve false Falso Default Default
Severo true Falso [12-28] Default
Leve false Ligeras Default Default
Severo true Graves [28-47] [0-9]
Moderado false Graves [12-28] [33-51]
Moderado false Graves Default [0-9]
Severo true Graves [28-47] [0-9]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [0-12] [33-51]
Moderado false Falso Default [19-33]
Severo true Ligeras [12-28] [0-9]
Moderado false Falso Default Default
Moderado false Graves Default [0-9]
Severo false Falso Default Default
Moderado false Graves Default [33-51]
Severo true Graves [0-12] [0-9]
Severo true Graves [12-28] [33-51]
Leve true Ligeras [12-28] [0-9]
Moderado false Falso Default Default
Moderado false Graves Default [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [0-9]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Ligeras [12-28] [0-9]
Moderado false Graves [28-47] [0-9]
Severo true Graves [0-12] [0-9]
Severo true Graves Default [19-33]
Leve false Ligeras [47-73] Default
Severo true Graves [0-12] [0-9]
Severo true Ligeras [0-12] [9-19]
Moderado true Ligeras [0-12] [0-9]
Moderado true Falso [0-12] [0-9]
Moderado false Ligeras Default [0-9]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Severo true Graves [28-47] [33-51]
Moderado true Graves Default [19-33]
Moderado false Graves Default [0-9]
Severo true Graves [0-12] [0-9]
Severo true Graves [0-12] [19-33]
Moderado false Falso Default [0-9]
Moderado false Graves Default [33-51]
Leve false Ligeras Default Default
Severo false Graves Default [0-9]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado false Graves Default [19-33]
Leve false Ligeras [0-12] Default
Leve false Falso Default Default
Moderado false Graves [12-28] Default
Severo true Graves [12-28] [33-51]
Leve false Falso Default Default
Moderado true Graves [0-12] [0-9]
Severo true Graves [0-12] [0-9]
Moderado true Graves [0-12] [9-19]
Leve false Ligeras Default [0-9]
Moderado false Graves [0-12] [0-9]
Moderado true Falso [0-12] Default
Severo true Ligeras [12-28] [0-9]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado true Graves [0-12] [0-9]
Severo true Graves [12-28] [0-9]
Severo true Graves [0-12] [0-9]
Moderado false Graves Default [0-9]
Moderado false Ligeras Default Default
Moderado false Ligeras [12-28] Default
Moderado false Graves Default [0-9]
Severo true Falso [0-12] [0-9]
Moderado true Ligeras [0-12] [0-9]
Severo true Ligeras [0-12] [0-9]
Moderado true Graves [0-12] [0-9]
Severo true Ligeras [12-28] Default
Severo true Graves [12-28] [0-9]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [28-47] [33-51]
Moderado false Graves [12-28] [0-9]
Severo true Ligeras [12-28] [9-19]
Moderado true Graves [0-12] [0-9]
Severo true Ligeras [0-12] [9-19]
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [0-9]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [0-9]
Severo true Falso [28-47] [0-9]
Moderado false Ligeras Default Default
Leve true Ligeras [0-12] [0-9]
Severo true Graves [12-28] [0-9]
Moderado false Graves Default [0-9]
Severo true Falso [12-28] [19-33]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-12] [19-33]
Moderado true Ligeras [0-12] [0-9]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Graves Default [0-9]
Severo true Ligeras [0-12] [0-9]
Leve true Falso [0-12] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [0-9]
Severo true Ligeras [0-12] [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [0-12] [0-9]
Severo true Graves [0-12] [0-9]
Moderado true Ligeras [0-12] [0-9]
Severo false Graves [12-28] [19-33]
Severo true Graves [0-12] [0-9]
Leve false Falso Default Default
Leve false Ligeras [28-47] Default
Severo true Ligeras [0-12] [9-19]
Severo true Ligeras [28-47] [0-9]
Severo true Graves [0-12] [0-9]
Severo true Ligeras [12-28] [33-51]
Severo true Ligeras [12-28] [9-19]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [0-12] [0-9]
Leve false Falso [0-12] Default
Severo true Ligeras [0-12] [0-9]
Severo false Graves Default [0-9]
Severo true Ligeras [0-12] [0-9]
Moderado false Graves Default [19-33]
Leve false Falso [12-28] Default
Severo true Graves [0-12] [0-9]
Leve false Falso Default Default
Severo true Ligeras [0-12] [0-9]
Moderado false Ligeras Default Default
Leve false Falso Default [19-33]
Moderado true Falso [47-73] [19-33]
Moderado false Graves Default [9-19]
Leve false Falso Default Default
Leve false Ligeras [12-28] Default
Moderado false Falso Default Default
Moderado false Graves [28-47] [0-9]
Moderado true Graves [0-12] [9-19]
Severo true Graves [0-12] [9-19]
Severo false Ligeras [47-73] Default
Moderado true Graves [12-28] [0-9]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-12] [0-9]
Severo true Ligeras [28-47] [0-9]
Severo false Graves Default [0-9]
Moderado false Graves Default [19-33]
Severo true Graves Default [0-9]
Moderado true Graves [0-12] [9-19]
Severo true Graves [47-73] [0-9]
Leve false Ligeras Default [33-51]
Moderado false Graves Default [0-9]
Moderado false Graves [28-47] Default
Severo true Graves [12-28] [0-9]
Moderado true Falso [12-28] [0-9]
Severo true Ligeras [0-12] [9-19]
Leve false Falso Default Default
Moderado true Graves [0-12] [0-9]
Moderado false Graves Default [9-19]
Moderado true Graves [0-12] [19-33]
Leve true Ligeras [0-12] [33-51]
Severo true Graves [12-28] [0-9]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso [47-73] Default
Severo true Graves [0-12] [9-19]
Severo true Ligeras [0-12] Default
Severo true Graves [0-12] [0-9]
Severo true Graves [0-12] [0-9]
Severo true Falso [0-12] [0-9]
Leve true Ligeras [12-28] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-12] [0-9]
Moderado true Graves [0-12] [0-9]
Severo false Ligeras [12-28] Default
Leve false Ligeras Default [0-9]
Moderado false Graves [47-73] [0-9]
Moderado false Graves Default [9-19]
Leve false Ligeras [12-28] Default
Leve true Ligeras [12-28] Default
Moderado true Graves [12-28] [0-9]
Severo true Ligeras [0-12] [0-9]
Leve false Ligeras [12-28] Default
Leve false Ligeras Default Default
Moderado true Falso [0-12] [0-9]
Severo true Ligeras [28-47] Default
Severo true Falso Default [0-9]
Severo true Ligeras [28-47] [0-9]
Severo true Graves [0-12] [0-9]
Leve false Ligeras Default Default
Moderado false Falso [47-73] Default
Leve false Ligeras [28-47] [9-19]
Moderado false Falso Default Default
Leve false Falso [0-12] Default
Severo true Graves [12-28] [33-51]
Leve false Ligeras Default Default
Moderado false Graves Default [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [12-28] [0-9]
Leve false Falso Default Default
Moderado false Graves Default [9-19]
Severo true Falso [12-28] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default [0-9]
Severo true Falso [12-28] [0-9]
Leve false Falso Default Default
Moderado false Ligeras Default [0-9]
Moderado false Graves Default [0-9]
Leve true Ligeras [0-12] [0-9]
Severo true Ligeras [12-28] [33-51]
Moderado true Graves [0-12] [0-9]
Leve false Ligeras Default Default
Severo true Graves Default [0-9]
Severo true Falso [47-73] [0-9]
Severo true Graves [0-12] [0-9]
Leve false Ligeras Default Default
Leve false Falso Default [0-9]
Moderado false Graves Default [9-19]
Leve false Ligeras [0-12] Default
Severo true Ligeras [0-12] [9-19]
Moderado false Graves Default [0-9]
Moderado true Graves [0-12] [0-9]
Moderado true Graves [0-12] [0-9]
Moderado true Graves [0-12] Default
Severo true Ligeras [0-12] [33-51]
Moderado true Graves [0-12] [9-19]
Severo true Graves [12-28] [0-9]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado false Ligeras [12-28] [33-51]
Severo false Falso Default Default
Moderado true Graves [0-12] [0-9]
Moderado true Graves [0-12] [0-9]
Leve false Ligeras Default [0-9]
Severo true Ligeras [0-12] [0-9]
Moderado false Graves Default [33-51]
Severo true Graves [28-47] [0-9]
Moderado false Graves [28-47] [0-9]
Severo false Graves [12-28] [19-33]
Severo true Graves [0-12] [0-9]
Leve false Falso [47-73] Default
Severo true Falso [0-12] [0-9]
Leve false Falso Default Default
Leve true Ligeras [0-12] [33-51]
Moderado false Graves Default [9-19]
Severo true Graves [0-12] [9-19]
Moderado true Ligeras [0-12] [0-9]
Moderado false Falso [12-28] Default
Severo false Ligeras [0-12] Default
Moderado false Graves Default [19-33]
Moderado true Falso [28-47] [0-9]
Moderado true Graves [12-28] [9-19]
Moderado true Ligeras [28-47] [9-19]
Moderado true Graves [0-12] [0-9]
Severo true Graves [0-12] Default
Severo true Graves [0-12] [0-9]
Moderado true Graves [47-73] [0-9]
Severo true Graves [0-12] [0-9]
Leve false Ligeras [0-12] Default
Moderado false Graves Default [0-9]
Leve false Ligeras Default [33-51]
Moderado false Graves Default [0-9]
Moderado false Graves Default [19-33]
Moderado false Falso Default Default
Severo true Graves [0-12] [0-9]
Moderado true Graves [0-12] [0-9]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado true Falso [0-12] [33-51]
Moderado true Graves [12-28] [33-51]
Leve false Ligeras Default Default
Severo true Falso [0-12] Default
Moderado false Graves Default [0-9]
Moderado false Graves [12-28] [0-9]
Moderado false Falso Default [0-9]
Moderado true Graves [12-28] [0-9]
Leve true Falso [12-28] Default
Moderado true Graves [0-12] Default
Severo true Graves [12-28] [19-33]
Leve false Falso Default [0-9]
Severo true Ligeras [0-12] Default
Moderado true Graves [12-28] [0-9]
Severo false Graves [0-12] [0-9]
Severo true Graves [0-12] [0-9]
Severo true Graves [0-12] [0-9]
Severo true Ligeras [0-12] [0-9]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves [47-73] [0-9]
Severo false Ligeras [0-12] Default
Leve false Ligeras Default Default
Leve true Falso [0-12] [0-9]
Moderado true Ligeras [0-12] [19-33]
Moderado true Ligeras [0-12] [0-9]
Severo true Graves [12-28] [0-9]
Moderado false Graves Default [9-19]
Leve false Ligeras [12-28] [0-9]
Leve false Ligeras Default [0-9]
Moderado false Graves Default [0-9]
Severo false Graves Default [9-19]
Moderado true Graves [0-12] [0-9]
Moderado false Graves [12-28] Default
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default [19-33]
Severo true Ligeras Default Default
Severo true Graves [0-12] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves [0-12] [0-9]
Moderado true Graves [0-12] [0-9]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Moderado true Falso [12-28] [33-51]
Leve true Ligeras Default [0-9]
Severo true Graves [12-28] [0-9]
Severo true Ligeras [12-28] [0-9]
Severo true Ligeras [28-47] [0-9]
Moderado true Falso [0-12] [19-33]
Severo true Graves [12-28] [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [12-28] [9-19]
Severo true Ligeras [12-28] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [0-12] [0-9]
Severo true Ligeras [28-47] [0-9]
Moderado true Graves [12-28] [0-9]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras [0-12] Default
Moderado false Falso Default Default
Severo true Graves [0-12] [0-9]
Moderado true Graves [0-12] [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras [0-12] Default
Leve false Falso Default [19-33]
Moderado false Graves Default [19-33]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default [19-33]
Severo true Graves [0-12] [0-9]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [12-28] [0-9]
Severo true Graves [0-12] [0-9]
Moderado false Graves [28-47] [0-9]
Severo true Ligeras [0-12] [19-33]
Severo true Graves [0-12] [0-9]
Severo true Graves [0-12] [0-9]
Severo true Graves [12-28] [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras [28-47] Default
Severo true Ligeras [0-12] [0-9]
Severo true Graves [12-28] [9-19]
Leve false Ligeras Default [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [9-19]
Moderado false Graves Default [0-9]
Moderado true Graves [0-12] [33-51]
Moderado false Graves Default [33-51]
Moderado false Falso [47-73] Default
Severo true Ligeras [0-12] [0-9]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [0-12] [0-9]
Moderado true Graves [0-12] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras [28-47] [33-51]
Leve false Ligeras Default Default
Severo true Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-9]
Moderado false Falso Default Default
Severo true Graves [0-12] [0-9]
Leve true Ligeras [0-12] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves [0-12] [9-19]
Severo true Ligeras [0-12] Default
Moderado false Graves Default [0-9]
Moderado true Graves [0-12] [0-9]
Moderado false Graves Default [33-51]
Moderado false Falso Default [0-9]
Leve false Ligeras [0-12] Default
Moderado true Graves Default [33-51]
Severo true Graves [28-47] [0-9]
Moderado true Falso [0-12] [0-9]
Severo true Ligeras [28-47] [19-33]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [12-28] [0-9]
Leve false Ligeras [0-12] Default
Leve false Falso Default Default
Severo true Ligeras [12-28] [0-9]
Moderado false Falso Default Default
Severo true Ligeras [12-28] [0-9]
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado true Graves [0-12] [0-9]
Moderado false Graves Default [19-33]
Moderado false Ligeras Default [19-33]
Moderado false Graves Default Default
Leve false Falso Default Default
Severo true Falso [0-12] [0-9]
Leve false Ligeras Default [0-9]
Moderado false Falso [12-28] Default
Leve false Ligeras [0-12] Default
Moderado false Graves Default [0-9]
Leve false Ligeras [0-12] Default
Leve false Ligeras Default Default
Leve true Falso [12-28] [9-19]
Leve false Graves Default [0-9]
Moderado true Graves [12-28] [0-9]
Severo true Ligeras [28-47] [0-9]
Severo false Falso Default Default
Leve false Ligeras [28-47] Default
Severo true Falso [12-28] Default
Leve false Ligeras [47-73] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Graves Default [19-33]
Leve true Falso [47-73] Default
Severo false Ligeras Default Default
Severo true Ligeras [0-12] [0-9]
Severo true Ligeras [12-28] [0-9]
Moderado true Graves [0-12] Default
Moderado false Falso Default Default
Severo true Graves [0-12] [0-9]
Leve false Ligeras Default Default
Moderado false Falso [12-28] Default
Severo true Ligeras [0-12] [33-51]
Severo true Falso [12-28] Default
Moderado false Graves [0-12] [0-9]
Severo false Ligeras Default [19-33]
Moderado true Graves [0-12] [9-19]
Moderado true Graves [12-28] [0-9]
Moderado false Falso Default Default
Moderado true Graves [12-28] [9-19]
Leve false Falso Default [9-19]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-12] [9-19]
Leve false Falso Default Default
Moderado true Graves [12-28] [0-9]
Severo true Falso [0-12] [19-33]
Severo true Graves [0-12] [0-9]
Severo true Graves [0-12] [0-9]
Severo true Graves [12-28] [0-9]
Leve true Ligeras [0-12] [9-19]
Moderado false Graves Default [0-9]
Severo true Graves [12-28] [19-33]
Severo false Ligeras [12-28] Default
Severo true Falso [0-12] [0-9]
Severo true Ligeras [47-73] [0-9]
Severo true Falso [0-12] Default
Leve false Ligeras Default Default
Leve false Ligeras [12-28] [19-33]
Moderado false Ligeras Default Default
Moderado true Falso [12-28] [33-51]
Moderado false Graves [12-28] [0-9]
Leve false Falso Default Default
Leve false Falso Default Default
Severo false Graves Default [0-9]
Leve false Ligeras Default Default
Moderado false Falso [47-73] Default
Severo false Ligeras [12-28] [0-9]
Moderado true Graves [0-12] [0-9]
Leve false Ligeras [28-47] Default
Severo true Falso [47-73] [0-9]
Moderado false Graves [28-47] [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras [28-47] [0-9]
Severo true Graves [12-28] [0-9]
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Graves [0-12] [9-19]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve true Ligeras [0-12] [0-9]
Severo true Falso [0-12] [0-9]
Severo false Graves Default [0-9]
Leve false Ligeras [0-12] Default
Leve false Falso [0-12] Default
Moderado false Graves [0-12] [0-9]
Moderado true Falso [0-12] [0-9]
Leve false Graves Default [0-9]
Moderado false Falso Default Default
Severo false Graves Default [0-9]
Moderado false Falso Default Default
Moderado false Ligeras [12-28] Default
Moderado false Graves [12-28] [0-9]
Severo true Ligeras Default [0-9]
Severo true Graves [0-12] [9-19]
Moderado true Graves [0-12] [0-9]
Moderado true Graves [0-12] [0-9]
Leve false Ligeras Default Default
Moderado true Graves Default [0-9]
Leve false Ligeras Default Default
Leve false Ligeras [28-47] Default
Moderado true Graves [0-12] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [47-73] Default
Moderado false Graves Default [0-9]
Moderado false Ligeras Default Default
Moderado false Ligeras [47-73] Default
Moderado true Graves [12-28] Default
Leve false Ligeras Default [19-33]
Moderado false Graves [12-28] [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [0-9]
Severo true Graves [0-12] [0-9]
Leve false Falso Default Default
Moderado false Graves [0-12] [0-9]
Severo false Falso [28-47] Default
Severo true Graves [0-12] [0-9]
Severo false Graves Default [33-51]
Leve false Ligeras Default [0-9]
Leve true Falso [0-12] [19-33]
Leve true Falso [0-12] [33-51]
Moderado false Graves Default [33-51]
Moderado true Graves [12-28] [9-19]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-12] [0-9]
Severo true Ligeras [12-28] [0-9]
Leve false Falso [12-28] [19-33]
Severo true Falso [47-73] [19-33]
Severo true Ligeras [12-28] Default
Leve false Ligeras [47-73] Default
Moderado true Ligeras [12-28] [0-9]
Leve false Falso Default Default
Severo true Graves [47-73] [19-33]
Severo true Ligeras [12-28] [0-9]
Severo true Graves [0-12] [0-9]
Moderado false Ligeras [28-47] Default
Moderado false Graves Default [0-9]
Severo true Ligeras [0-12] [9-19]
Severo true Graves [0-12] [0-9]
Moderado false Ligeras Default Default
Moderado false Ligeras [0-12] Default
Moderado false Ligeras Default [9-19]
Moderado false Falso Default Default
Moderado true Falso Default [0-9]
Moderado true Falso [0-12] [9-19]
Leve false Ligeras [28-47] Default
Severo true Ligeras [0-12] [0-9]
Severo true Graves [0-12] [0-9]
Severo true Graves [0-12] [33-51]
Moderado false Ligeras [0-12] Default
Moderado false Graves [0-12] [0-9]
Severo true Ligeras [12-28] [0-9]
Severo true Graves [12-28] [0-9]
Leve true Ligeras [0-12] [19-33]
Severo true Graves [0-12] [0-9]
Moderado false Falso [12-28] [33-51]
Moderado false Graves Default [0-9]
Severo true Ligeras [28-47] [0-9]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-9]
Severo true Graves [12-28] [0-9]
Leve false Ligeras [12-28] [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [0-12] [0-9]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [12-28] Default
Moderado true Graves [0-12] [9-19]
Moderado false Graves [12-28] [0-9]
Moderado false Graves [0-12] [9-19]
Severo true Ligeras [0-12] [0-9]
Moderado false Graves Default [19-33]
Moderado true Graves [0-12] [19-33]
Moderado true Graves [28-47] [9-19]
Severo true Falso Default [0-9]
Moderado true Falso [0-12] Default
Moderado true Graves [0-12] [0-9]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve true Ligeras [0-12] [0-9]
Moderado true Graves [0-12] [0-9]
Moderado true Falso [12-28] [0-9]
Severo true Ligeras Default [9-19]
Severo true Graves [0-12] [0-9]
Severo true Ligeras [12-28] [9-19]
Leve false Ligeras Default Default
Leve false Ligeras Default [0-9]
Severo true Graves [0-12] [0-9]
Moderado true Graves [0-12] [19-33]
Moderado false Graves Default [0-9]
Leve false Falso [47-73] Default
Leve false Ligeras [28-47] [9-19]
Severo true Graves [0-12] [0-9]
Leve false Falso Default Default
Severo true Graves [28-47] [0-9]
Severo true Falso [0-12] [0-9]
Moderado false Falso Default Default
Moderado true Graves [0-12] [33-51]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo false Falso [47-73] Default
Severo true Ligeras [0-12] [0-9]
Severo true Graves [12-28] [0-9]
Leve false Falso Default Default
Moderado true Falso [12-28] [0-9]
Leve false Falso [0-12] Default
Moderado false Graves [12-28] [0-9]
Moderado true Graves [28-47] [0-9]
Moderado false Graves [0-12] [0-9]
Moderado false Graves [28-47] [19-33]
Moderado false Falso Default Default
Leve false Ligeras [12-28] Default
Severo true Graves [0-12] [0-9]
Leve false Ligeras [0-12] Default
Moderado false Graves [0-12] [33-51]
Moderado true Graves [12-28] Default
Moderado false Falso [0-12] Default
Severo true Graves Default [0-9]
Moderado true Ligeras [0-12] [0-9]
Severo true Graves [12-28] [0-9]
Severo true Graves [28-47] [0-9]
Severo true Ligeras [28-47] [0-9]
Severo true Ligeras [28-47] [0-9]
Moderado false Falso Default Default
Severo true Graves [0-12] [0-9]
Leve true Ligeras [12-28] [0-9]
Severo true Graves [0-12] [0-9]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [12-28] [0-9]
Moderado false Falso Default Default
Moderado false Graves [28-47] [0-9]
Severo true Graves [0-12] [0-9]
Severo true Graves [12-28] [0-9]
Severo true Graves [0-12] [0-9]
Severo false Ligeras Default [0-9]
Severo true Graves [12-28] [0-9]
Moderado false Ligeras Default Default
Leve true Ligeras [12-28] [0-9]
Severo true Graves [47-73] Default
Moderado false Graves [12-28] [0-9]
Severo true Graves [12-28] [0-9]
Severo true Ligeras [0-12] [9-19]
Severo true Graves [0-12] [0-9]
Severo true Graves [0-12] [33-51]
Severo false Falso [0-12] Default
Moderado true Graves [0-12] [9-19]
Moderado true Ligeras [0-12] Default
Severo true Graves [28-47] [0-9]
Severo true Ligeras [0-12] [0-9]
Severo true Graves [0-12] [0-9]
Severo true Ligeras [0-12] Default
Severo true Graves [0-12] [0-9]
Moderado false Graves Default [33-51]
Moderado false Falso Default Default
Leve false Graves [28-47] [0-9]
Moderado true Graves [0-12] Default
Leve false Graves [28-47] [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [28-47] [0-9]
Leve false Ligeras [28-47] [0-9]
Leve false Falso Default Default
Severo true Graves [0-12] [0-9]
Severo true Graves [0-12] [0-9]
Moderado false Falso Default Default
Moderado true Graves [0-12] [0-9]
Leve true Ligeras [0-12] [0-9]
Severo true Graves [12-28] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-12] [0-9]
Moderado true Graves [12-28] [0-9]
Severo true Graves [12-28] [0-9]
Moderado false Falso Default Default
Moderado false Graves Default [0-9]
Leve false Ligeras [0-12] Default
Severo true Ligeras [12-28] [0-9]
Leve false Ligeras Default [0-9]
Severo true Graves [12-28] [0-9]
Moderado false Falso [12-28] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [28-47] [0-9]
Moderado true Graves [0-12] [9-19]
Moderado true Graves [12-28] [33-51]
Moderado true Falso [0-12] [9-19]
Severo true Graves [0-12] [0-9]
Moderado true Falso [12-28] [0-9]
Severo true Graves [12-28] [33-51]
Moderado true Falso Default [19-33]
Moderado true Graves [0-12] [0-9]
Leve false Graves Default [0-9]
Leve true Falso [0-12] [0-9]
Moderado false Falso Default Default
Severo true Graves Default [0-9]
Severo true Graves [0-12] [0-9]
Severo true Ligeras Default [0-9]
Leve false Ligeras Default [0-9]
Moderado true Graves [12-28] [0-9]
Severo false Ligeras Default Default
Severo true Ligeras [0-12] [0-9]
Moderado false Falso Default Default
Moderado false Falso [0-12] Default
Moderado true Graves [0-12] Default
Leve false Ligeras [0-12] Default
Moderado false Graves Default [0-9]
Leve false Falso [0-12] Default
Severo false Graves [12-28] [0-9]
Severo true Ligeras [0-12] [9-19]
Moderado true Graves [12-28] [19-33]
Leve false Falso [0-12] Default
Moderado false Graves Default [19-33]
Moderado false Graves Default Default
Moderado false Falso [28-47] Default
Severo true Graves [0-12] [9-19]
Leve true Ligeras [28-47] [9-19]
Severo true Ligeras [0-12] [0-9]
Leve false Ligeras [0-12] Default
Severo true Ligeras [0-12] Default
Leve false Ligeras [0-12] Default
Moderado false Graves Default [0-9]
Moderado false Graves [12-28] [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [0-9]
Severo true Falso [0-12] [19-33]
Severo false Graves [0-12] [0-9]
Severo true Graves [12-28] [33-51]
Moderado true Ligeras [0-12] Default
Severo true Graves [0-12] [0-9]
Leve true Falso [0-12] [0-9]
Moderado false Falso Default Default
Moderado true Ligeras [28-47] [33-51]
Severo false Falso Default Default
Leve false Ligeras [28-47] Default
Moderado false Graves Default [9-19]
Moderado true Graves [12-28] [0-9]
Severo true Graves [12-28] [0-9]
Severo true Ligeras [28-47] [0-9]
Severo true Graves [0-12] [0-9]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Moderado true Ligeras [0-12] [0-9]
Severo true Ligeras [12-28] [0-9]
Severo true Ligeras [12-28] [0-9]
Severo false Ligeras Default Default
Moderado true Ligeras [0-12] [9-19]
Severo true Graves [0-12] [19-33]
Moderado false Graves Default [19-33]
Severo true Ligeras [12-28] [9-19]
Moderado true Graves [12-28] [0-9]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [0-9]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras [28-47] Default
Severo true Ligeras [28-47] [0-9]
Leve false Ligeras [28-47] [0-9]
Severo true Ligeras [0-12] [19-33]
Moderado false Graves Default [0-9]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve true Ligeras [0-12] [0-9]
Severo true Graves [12-28] [0-9]
Moderado false Ligeras [47-73] Default
Moderado false Graves [28-47] [0-9]
Severo true Graves [12-28] [0-9]
Moderado true Graves [12-28] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [47-73] [0-9]
Severo true Ligeras [12-28] [19-33]
Moderado false Falso [28-47] Default
Moderado false Falso Default Default
Leve false Falso [47-73] Default
Moderado true Graves [0-12] [19-33]
Severo true Falso [12-28] [0-9]
Moderado false Graves Default [19-33]
Severo true Ligeras [0-12] [0-9]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Moderado true Ligeras [0-12] [0-9]
Severo true Ligeras [12-28] [0-9]
Severo false Graves Default [9-19]
Moderado false Falso Default Default
Leve false Ligeras [12-28] Default
Leve false Ligeras Default [9-19]
Moderado false Graves Default [19-33]
Moderado true Ligeras [0-12] [0-9]
Severo true Ligeras Default [19-33]
Severo true Ligeras [0-12] [33-51]
Severo false Falso [28-47] Default
Leve false Ligeras Default [0-9]
Leve true Ligeras [0-12] [19-33]
Severo true Ligeras [0-12] [0-9]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Moderado false Graves [12-28] [0-9]
Severo true Ligeras [0-12] [0-9]
Moderado true Graves [0-12] [0-9]
Moderado false Graves Default [19-33]
Moderado false Falso Default Default
Severo true Ligeras [12-28] Default
Severo true Falso [12-28] [9-19]
Moderado false Graves Default [0-9]
Moderado false Graves [47-73] [19-33]
Leve false Ligeras Default [9-19]
Leve false Ligeras [0-12] Default
Moderado false Graves Default [0-9]
Leve true Falso [0-12] [0-9]
Leve false Falso [12-28] Default
Moderado true Ligeras [0-12] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-12] [0-9]
Severo true Ligeras [12-28] [0-9]
Severo true Graves [0-12] [0-9]
Moderado true Falso [12-28] [19-33]
Severo true Falso [0-12] [0-9]
Moderado false Falso Default Default
Moderado false Graves [12-28] [0-9]
Leve false Falso Default Default
Leve false Ligeras [28-47] Default
Moderado false Falso Default Default
Moderado true Falso [28-47] [0-9]
Severo true Ligeras [0-12] [0-9]
Moderado false Graves [47-73] [0-9]
Severo true Ligeras [0-12] [0-9]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Graves [12-28] [19-33]
Severo true Graves [0-12] [0-9]
Severo true Ligeras [12-28] [19-33]
Severo true Graves [0-12] [0-9]
Moderado false Graves [28-47] [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [0-12] [0-9]
Severo true Graves [0-12] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves [0-12] [0-9]
Moderado false Falso Default Default
Moderado true Falso [12-28] [33-51]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Severo true Graves [0-12] [0-9]
Severo true Graves [12-28] [0-9]
Leve false Falso Default Default
Moderado false Graves [28-47] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [0-12] [19-33]
Severo true Ligeras [0-12] Default
Leve false Ligeras Default Default
Severo true Graves [0-12] [0-9]
Moderado true Falso [47-73] Default
Moderado false Graves Default [0-9]
Severo true Ligeras [0-12] [33-51]
Moderado false Graves Default [0-9]
Leve false Ligeras [12-28] Default
Moderado false Graves Default [0-9]
Moderado true Ligeras [12-28] [0-9]
Moderado false Falso Default Default
Moderado false Graves Default Default
Leve false Ligeras Default [0-9]
Severo true Ligeras [12-28] [19-33]
Leve false Falso Default Default
Moderado false Graves [12-28] [0-9]
Moderado true Graves [28-47] [0-9]
Severo true Ligeras [0-12] [0-9]
Leve false Falso Default Default
Severo true Graves [28-47] [0-9]
Moderado true Graves [28-47] [0-9]
Moderado false Graves Default [9-19]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-12] [0-9]
Leve false Ligeras [47-73] Default
Moderado false Graves Default [0-9]
Moderado true Graves [0-12] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-12] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves [0-12] [0-9]
Severo false Graves [47-73] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-12] [0-9]
Leve false Ligeras Default Default
Severo true Graves [12-28] [9-19]
Severo true Graves [0-12] [0-9]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Falso [0-12] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [28-47] [0-9]
Leve true Ligeras [0-12] [9-19]
Moderado true Graves [0-12] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves [12-28] [0-9]
Moderado true Graves [0-12] [0-9]
Severo true Falso [47-73] [0-9]
Severo true Graves [47-73] [0-9]
Leve false Falso [12-28] Default
Severo true Falso [0-12] [0-9]
Severo true Ligeras [0-12] [0-9]
Severo true Ligeras [0-12] [0-9]
Severo true Graves [12-28] [0-9]
Leve false Ligeras [28-47] [9-19]
Severo true Graves [0-12] [0-9]
Moderado false Falso Default Default
Severo true Graves [0-12] [0-9]
Moderado true Graves [12-28] [0-9]
Moderado true Ligeras [12-28] Default
Leve false Ligeras Default Default
Leve false Graves Default [0-9]
Severo true Graves [12-28] [0-9]
Moderado true Graves [0-12] Default
Moderado false Graves Default [0-9]
Moderado true Graves [0-12] [0-9]
Severo true Graves [12-28] [0-9]
Severo false Ligeras [28-47] Default
Severo true Graves [12-28] [0-9]
Moderado false Falso [12-28] Default
Moderado true Graves [0-12] [0-9]
Moderado false Ligeras Default [0-9]
Severo true Ligeras [0-12] [0-9]
Leve false Ligeras Default Default
Moderado true Ligeras [12-28] [0-9]
Leve false Falso Default Default
Severo true Graves [0-12] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [0-12] [9-19]
Severo true Ligeras [28-47] [0-9]
Severo true Ligeras [28-47] [0-9]
Leve false Ligeras [12-28] Default
Severo true Graves [12-28] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [28-47] [0-9]
Moderado true Falso [28-47] [0-9]
Moderado true Graves [0-12] [0-9]
Moderado false Falso Default Default
Moderado true Falso [0-12] [33-51]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-12] [0-9]
Moderado true Falso [0-12] [0-9]
Moderado false Graves [12-28] [0-9]
Moderado true Graves [0-12] [0-9]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [47-73] Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso [0-12] Default
Moderado false Ligeras [12-28] Default
Moderado false Graves [12-28] [0-9]
Moderado true Graves [47-73] [0-9]
Moderado true Graves [0-12] [0-9]
Leve true Ligeras [0-12] [0-9]
Severo true Graves Default [9-19]
Leve false Ligeras Default Default
Leve true Falso [0-12] [19-33]
Severo true Ligeras [12-28] [0-9]
Severo true Ligeras [0-12] [9-19]
Leve true Ligeras [0-12] [0-9]
Severo false Ligeras Default Default
Leve true Ligeras [12-28] [0-9]
Severo true Falso Default Default
Leve false Falso Default Default
Severo false Graves [0-12] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves [0-12] [9-19]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves [12-28] [9-19]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado false Graves [0-12] [0-9]
Severo true Ligeras [12-28] [0-9]
Leve false Falso Default Default
Moderado true Graves [12-28] [0-9]
Moderado true Graves [0-12] [0-9]
Moderado true Graves [0-12] [0-9]
Severo true Falso [0-12] [0-9]
Severo true Graves [28-47] [9-19]
Leve true Ligeras [12-28] [0-9]
Moderado true Falso [12-28] [19-33]
Moderado false Graves Default [0-9]
Leve false Ligeras Default Default
Moderado false Graves Default [0-9]
Moderado true Graves [0-12] [9-19]
Severo true Graves [47-73] [9-19]
Severo true Graves [0-12] [0-9]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves Default [19-33]
Severo true Falso [0-12] [0-9]
Severo true Ligeras [47-73] Default
Severo true Graves [0-12] [0-9]
Severo true Graves [0-12] [0-9]
Moderado true Graves [47-73] [19-33]
Severo false Graves Default [9-19]
Severo false Graves Default [0-9]
Moderado true Graves [12-28] Default
Moderado true Graves [12-28] [0-9]
Moderado false Graves Default [9-19]
Leve false Falso Default Default
Severo true Graves [0-12] [0-9]
Moderado false Ligeras Default Default
Moderado false Ligeras Default [0-9]
Severo true Ligeras [0-12] [19-33]
Leve false Falso [12-28] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-12] [0-9]
Moderado false Graves Default [19-33]
Moderado false Graves [12-28] [0-9]
Leve false Ligeras [28-47] [33-51]
Moderado true Graves [12-28] [9-19]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [12-28] [0-9]
Leve false Falso Default Default
Moderado true Graves [28-47] [0-9]
Moderado false Ligeras Default [0-9]
Severo true Graves [12-28] [33-51]
Severo true Falso [0-12] Default
Leve false Ligeras [28-47] Default
Severo true Ligeras [0-12] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-12] [0-9]
Leve false Falso Default Default
Moderado true Graves [0-12] Default
Severo true Graves [0-12] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-12] Default
Moderado false Graves [28-47] [0-9]
Leve false Falso Default Default
Moderado true Graves [0-12] [0-9]
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [0-9]
Severo true Graves [0-12] [0-9]
Moderado false Falso [0-12] Default
Leve false Graves Default [9-19]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-12] [19-33]
Severo true Ligeras [0-12] [0-9]
Moderado false Graves [47-73] [33-51]
Severo true Ligeras [12-28] [19-33]
Moderado false Graves Default [9-19]
Leve false Ligeras Default Default
Severo true Graves [0-12] [0-9]
Moderado true Graves [0-12] [19-33]
Leve true Falso [12-28] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [0-12] [0-9]
Moderado false Graves Default [0-9]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-9]
Leve false Ligeras [28-47] Default
Moderado true Graves [12-28] [0-9]
Severo true Graves [12-28] [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-12] Default
Moderado false Graves Default [19-33]
Moderado false Ligeras Default Default
Severo true Graves [0-12] [0-9]
Severo false Ligeras [28-47] Default
Severo false Graves [12-28] [19-33]
Severo true Graves [0-12] [0-9]
Moderado false Falso Default Default
Leve false Ligeras [0-12] Default
Moderado true Graves [12-28] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves Default [19-33]
Moderado false Graves Default [0-9]
Leve true Ligeras [0-12] Default
Moderado true Falso [12-28] Default
Severo false Graves Default [0-9]
Moderado false Graves [28-47] [0-9]
Severo true Graves [28-47] [0-9]
Severo false Graves Default [33-51]
Moderado false Ligeras Default [0-9]
Severo true Ligeras [12-28] [0-9]
Moderado true Graves [0-12] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [12-28] [0-9]
Severo true Ligeras [47-73] [0-9]
Severo true Graves [0-12] [0-9]
Moderado false Ligeras Default [33-51]
Leve false Ligeras Default Default
Leve false Falso [12-28] Default
Leve false Falso Default [0-9]
Severo true Graves [0-12] [0-9]
Severo true Graves [12-28] [19-33]
Leve false Ligeras [0-12] Default
Moderado true Falso [0-12] [0-9]
Moderado true Graves [0-12] [0-9]
Severo true Graves [47-73] [33-51]
Moderado false Graves [0-12] [9-19]
Severo true Ligeras [28-47] [0-9]
Moderado true Falso [0-12] [0-9]
Moderado true Graves [0-12] [0-9]
Leve false Falso Default Default
Severo true Ligeras [12-28] [0-9]
Leve false Ligeras Default [0-9]
Severo true Graves [0-12] [9-19]
Severo true Graves [0-12] [0-9]
Severo true Ligeras [0-12] Default
Leve false Falso [0-12] Default
Leve false Falso [0-12] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [9-19]
Severo true Falso [12-28] [33-51]
Leve false Ligeras Default Default
Severo true Graves [0-12] [33-51]
Severo true Falso [0-12] Default
Leve true Ligeras [0-12] [19-33]
Severo true Graves [12-28] Default
Severo true Graves [0-12] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [47-73] [0-9]
Moderado true Falso [0-12] [19-33]
Moderado true Graves [0-12] [0-9]
Moderado false Graves Default [19-33]
Leve false Ligeras Default Default
Severo true Graves [0-12] Default
Severo true Graves [12-28] [0-9]
Severo false Graves Default [0-9]
Leve false Graves Default [33-51]
Severo false Graves Default [19-33]
Moderado false Graves Default [33-51]
Moderado false Graves Default [0-9]
Leve false Ligeras [0-12] Default
Severo true Ligeras [0-12] [33-51]
Severo false Graves [0-12] [33-51]
Severo true Falso Default Default
Leve false Falso [12-28] Default
Moderado false Graves [47-73] [0-9]
Moderado false Graves Default [0-9]
Severo false Graves Default [19-33]
Leve false Falso [28-47] Default
Leve false Falso Default Default
Severo true Ligeras [0-12] [9-19]
Leve false Falso Default Default
Severo true Graves [0-12] [0-9]
Severo true Graves [12-28] [0-9]
Moderado false Graves Default [0-9]
Moderado true Falso [12-28] [19-33]
Leve false Falso [47-73] Default
Severo true Ligeras [12-28] Default
Severo true Graves [0-12] [0-9]
Moderado true Graves [0-12] [0-9]
Severo true Ligeras [12-28] [0-9]