Severo true Ligeras [0-14] [31-52]
Leve false Ligeras [14-30] Default
Leve false Ligeras Default [31-52]
Moderado false Graves Default [31-52]
Moderado true Graves [0-14] [9-18]
Leve false Ligeras Default Default
Leve false Graves Default [0-9]
Severo true Graves [0-14] [0-9]
Moderado true Graves [0-14] [0-9]
Moderado true Ligeras [0-14] [0-9]
Severo true Falso [0-14] Default
Moderado false Graves Default Default
Moderado true Graves [0-14] [0-9]
Moderado true Graves [0-14] [0-9]
Moderado false Falso Default [0-9]
Severo true Ligeras [48-73] [9-18]
Moderado false Ligeras Default [0-9]
Moderado true Graves [0-14] [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-9]
Moderado true Graves [30-48] [0-9]
Moderado false Graves Default Default
Moderado false Graves Default [18-31]
Moderado false Falso Default Default
Severo true Ligeras [0-14] [0-9]
Severo true Ligeras [0-14] [0-9]
Severo true Ligeras [0-14] [0-9]
Leve true Graves [0-14] [9-18]
Leve false Falso [48-73] Default
Moderado true Graves [14-30] [0-9]
Moderado true Falso [0-14] [0-9]
Moderado true Graves [0-14] [0-9]
Leve false Ligeras Default Default
Moderado false Graves Default [9-18]
Severo true Graves [30-48] [0-9]
Severo true Ligeras [14-30] Default
Leve false Ligeras Default Default
Severo true Graves [0-14] [0-9]
Moderado true Graves [0-14] [0-9]
Moderado false Graves Default [31-52]
Severo true Ligeras [0-14] [0-9]
Severo true Graves [48-73] [31-52]
Moderado true Graves Default [0-9]
Leve false Ligeras [14-30] Default
Moderado false Graves Default [0-9]
Severo true Graves [0-14] [0-9]
Severo false Graves Default [0-9]
Moderado false Graves Default [0-9]
Severo true Graves [0-14] [0-9]
Moderado false Falso Default Default
Severo true Ligeras [0-14] [0-9]
Severo false Ligeras [14-30] Default
Moderado true Graves [14-30] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-14] Default
Severo true Ligeras [0-14] [0-9]
Severo false Graves [48-73] [9-18]
Severo true Falso [0-14] [18-31]
Moderado true Graves [0-14] [0-9]
Moderado true Graves Default [0-9]
Severo false Graves [48-73] [0-9]
Leve false Ligeras Default [0-9]
Leve false Ligeras [30-48] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-9]
Severo false Graves Default [9-18]
Leve false Ligeras Default [0-9]
Moderado false Graves [0-14] [18-31]
Moderado false Graves Default [0-9]
Moderado false Graves Default Default
Moderado false Graves [0-14] [9-18]
Severo false Ligeras Default Default
Leve true Ligeras [0-14] Default
Severo true Ligeras [0-14] [0-9]
Leve false Ligeras Default Default
Moderado false Graves Default [9-18]
Moderado false Graves Default [0-9]
Moderado false Graves Default [9-18]
Moderado false Graves Default [0-9]
Moderado true Graves [0-14] [18-31]
Severo true Graves [14-30] [0-9]
Moderado false Graves [0-14] [0-9]
Severo true Graves [0-14] [0-9]
Moderado true Ligeras [0-14] [0-9]
Severo true Ligeras [0-14] [0-9]
Moderado true Graves [0-14] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves Default [0-9]
Severo true Graves [0-14] [0-9]
Severo true Ligeras [30-48] [0-9]
Leve false Falso Default Default
Moderado false Graves Default [9-18]
Severo true Ligeras [0-14] [0-9]
Severo true Graves [0-14] [0-9]
Severo false Falso Default Default
Severo true Graves [14-30] [0-9]
Moderado true Graves [0-14] [0-9]
Moderado false Graves [0-14] Default
Leve false Ligeras [30-48] Default
Moderado false Graves Default [9-18]
Moderado false Falso Default Default
Severo true Graves [0-14] [9-18]
Leve true Ligeras [0-14] [9-18]
Severo true Graves [14-30] [0-9]
Moderado true Graves [0-14] [0-9]
Severo true Graves [0-14] [0-9]
Leve false Ligeras [0-14] Default
Moderado true Falso [14-30] [0-9]
Severo true Graves [30-48] [18-31]
Moderado false Ligeras [30-48] Default
Leve false Ligeras [30-48] Default
Leve false Falso Default Default
Severo false Graves [14-30] [31-52]
Moderado false Graves Default [0-9]
Leve false Ligeras [30-48] Default
Severo true Ligeras [0-14] [0-9]
Leve false Ligeras [0-14] Default
Leve false Ligeras [0-14] [0-9]
Leve false Falso [48-73] Default
Moderado true Ligeras [0-14] [0-9]
Severo true Graves [0-14] [0-9]
Moderado false Ligeras [14-30] [31-52]
Moderado false Graves [0-14] [0-9]
Leve false Ligeras [14-30] Default
Moderado true Graves [0-14] [0-9]
Leve false Ligeras Default Default
Severo true Graves [14-30] [0-9]
Severo true Falso [30-48] Default
Leve false Ligeras [0-14] [0-9]
Severo true Ligeras [30-48] [18-31]
Moderado false Falso Default Default
Moderado false Ligeras Default [0-9]
Severo true Ligeras [0-14] [0-9]
Severo true Ligeras [14-30] Default
Severo true Ligeras [48-73] [0-9]
Moderado false Falso [0-14] [31-52]
Leve false Falso Default Default
Moderado false Graves Default [0-9]
Severo true Graves [0-14] [0-9]
Moderado true Graves [14-30] [0-9]
Leve false Ligeras [14-30] Default
Moderado true Falso [14-30] [9-18]
Severo true Ligeras [14-30] [0-9]
Severo true Ligeras [0-14] [0-9]
Moderado false Falso Default Default
Moderado true Ligeras [0-14] [9-18]
Moderado true Graves [0-14] [0-9]
Moderado true Graves [14-30] [31-52]
Moderado false Graves Default [9-18]
Severo true Graves [0-14] [0-9]
Leve false Ligeras [30-48] Default
Severo true Graves [14-30] [0-9]
Severo true Graves Default [0-9]
Leve true Ligeras [0-14] [31-52]
Severo true Graves [14-30] [18-31]
Severo true Falso [14-30] [31-52]
Moderado true Graves [0-14] [0-9]
Leve true Ligeras [0-14] [0-9]
Moderado false Ligeras [0-14] Default
Severo true Falso [0-14] [0-9]
Severo true Ligeras [14-30] [18-31]
Moderado true Graves [0-14] [0-9]
Severo true Graves [30-48] [0-9]
Leve false Ligeras Default Default
Moderado true Falso [0-14] Default
Severo true Graves [0-14] [0-9]
Severo true Ligeras [0-14] [0-9]
Leve false Ligeras [48-73] Default
Severo true Graves [0-14] [9-18]
Leve false Ligeras [14-30] Default
Moderado false Graves [0-14] Default
Severo false Graves Default Default
Leve false Falso Default Default
Severo false Ligeras [30-48] [0-9]
Severo false Ligeras [48-73] Default
Severo true Ligeras [14-30] [9-18]
Moderado true Graves [0-14] [0-9]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Ligeras [0-14] [0-9]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras [48-73] [18-31]
Moderado true Graves [14-30] [9-18]
Moderado true Ligeras Default [0-9]
Leve false Ligeras Default Default
Moderado false Graves Default [0-9]
Leve false Ligeras [30-48] [0-9]
Moderado false Falso [0-14] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-9]
Severo false Ligeras Default Default
Leve false Graves Default [9-18]
Leve false Falso Default Default
Severo true Graves [30-48] [0-9]
Leve false Falso [0-14] Default
Severo true Graves [0-14] [0-9]
Severo true Graves [48-73] [0-9]
Leve false Falso Default Default
Severo true Falso [0-14] [0-9]
Severo true Falso Default [0-9]
Moderado false Ligeras Default Default
Leve true Ligeras [0-14] Default
Moderado true Graves [0-14] [31-52]
Moderado false Graves Default [31-52]
Severo false Graves Default [18-31]
Leve false Falso Default Default
Leve true Falso [0-14] [0-9]
Severo true Ligeras [0-14] [31-52]
Moderado false Graves Default [9-18]
Leve true Falso [0-14] Default
Severo true Graves [0-14] [0-9]
Moderado true Ligeras Default [0-9]
Severo true Graves [0-14] [0-9]
Severo true Ligeras [30-48] [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras Default Default
Leve false Ligeras [0-14] Default
Leve true Ligeras [14-30] [9-18]
Moderado true Graves Default [0-9]
Moderado true Graves [0-14] [0-9]
Severo false Graves Default [0-9]
Moderado true Graves [14-30] [0-9]
Leve false Falso Default Default
Leve false Ligeras [14-30] Default
Severo true Graves [0-14] [0-9]
Moderado false Graves Default [31-52]
Moderado false Ligeras Default Default
Moderado false Graves [14-30] [0-9]
Severo true Graves [0-14] [0-9]
Moderado false Falso Default Default
Severo true Graves [0-14] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-14] [0-9]
Leve false Falso Default Default
Leve false Ligeras Default [0-9]
Severo true Graves [48-73] [0-9]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [30-48] [31-52]
Moderado true Graves [14-30] [0-9]
Severo true Graves [14-30] [0-9]
Severo true Ligeras [0-14] [0-9]
Moderado false Graves [30-48] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [0-14] [0-9]
Severo false Falso [30-48] Default
Moderado false Graves Default [18-31]
Moderado true Graves [0-14] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves Default [0-9]
Severo true Ligeras [14-30] [0-9]
Leve false Ligeras [14-30] [0-9]
Severo true Ligeras [0-14] [0-9]
Severo true Ligeras [0-14] Default
Severo true Ligeras [0-14] [0-9]
Moderado false Graves [0-14] [0-9]
Severo true Ligeras [0-14] [0-9]
Moderado false Graves Default [0-9]
Leve true Ligeras [0-14] [0-9]
Moderado false Falso Default Default
Severo true Graves [48-73] [0-9]
Severo true Graves [0-14] [0-9]
Moderado true Graves [0-14] [0-9]
Moderado false Graves Default [9-18]
Moderado false Falso Default Default
Moderado false Ligeras [48-73] Default
Moderado false Falso Default Default
Severo true Graves [14-30] [0-9]
Moderado true Ligeras [48-73] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-14] [31-52]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [18-31]
Leve false Ligeras [30-48] [0-9]
Leve false Falso [30-48] Default
Leve false Ligeras [0-14] Default
Severo true Graves [0-14] [0-9]
Severo true Graves [0-14] [0-9]
Severo true Graves [0-14] [0-9]
Severo true Ligeras [0-14] [0-9]
Moderado false Falso [14-30] Default
Moderado false Graves Default [0-9]
Leve true Ligeras [0-14] [31-52]
Moderado false Falso Default Default
Moderado false Graves Default [31-52]
Moderado true Graves [0-14] [0-9]
Leve true Ligeras [0-14] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-14] [0-9]
Leve false Graves Default [0-9]
Severo true Graves [30-48] [0-9]
Leve false Ligeras [30-48] [31-52]
Moderado true Graves [0-14] [9-18]
Severo true Ligeras [0-14] [0-9]
Severo true Graves [0-14] [0-9]
Severo true Ligeras [48-73] [0-9]
Severo true Falso [0-14] [0-9]
Severo true Graves [0-14] [0-9]
Moderado true Graves [30-48] [0-9]
Moderado false Ligeras Default Default
Leve false Ligeras Default [18-31]
Severo true Graves [0-14] [9-18]
Leve false Graves Default [0-9]
Severo true Falso [0-14] Default
Severo false Ligeras Default Default
Severo true Graves [0-14] [0-9]
Severo true Ligeras [0-14] [18-31]
Severo true Ligeras Default [0-9]
Moderado true Graves [0-14] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-14] [0-9]
Leve false Graves [0-14] [0-9]
Moderado false Ligeras [48-73] Default
Severo true Ligeras [14-30] [0-9]
Moderado false Falso Default Default
Leve true Falso [14-30] [18-31]
Leve false Ligeras [0-14] Default
Severo true Graves [0-14] [0-9]
Moderado true Graves [0-14] [18-31]
Moderado false Falso [30-48] Default
Leve false Ligeras Default [31-52]
Severo true Graves [0-14] [0-9]
Severo true Ligeras [0-14] [0-9]
Moderado true Falso Default [0-9]
Leve false Ligeras [0-14] Default
Leve false Falso [0-14] Default
Moderado true Falso [14-30] Default
Leve false Falso [14-30] [0-9]
Moderado true Falso [48-73] [31-52]
Severo true Graves [30-48] [0-9]
Moderado false Graves [14-30] [0-9]
Leve false Falso Default [31-52]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras Default [31-52]
Leve false Falso [14-30] Default
Moderado true Graves [0-14] [18-31]
Severo true Ligeras [0-14] [0-9]
Severo true Graves [14-30] Default
Moderado false Falso Default Default
Moderado false Graves [0-14] [0-9]
Severo false Graves [0-14] [0-9]
Moderado false Graves [0-14] [0-9]
Leve true Ligeras [0-14] [18-31]
Severo true Graves [30-48] [0-9]
Moderado false Falso Default Default
Severo false Graves Default [0-9]
Severo false Graves Default [0-9]
Moderado false Graves [48-73] [0-9]
Severo true Ligeras [0-14] [0-9]
Moderado false Graves Default [31-52]
Severo true Ligeras [14-30] [0-9]
Leve false Ligeras [0-14] Default
Moderado false Graves Default [0-9]
Severo true Graves [0-14] [0-9]
Leve false Falso [30-48] Default
Severo true Graves [0-14] [0-9]
Severo true Graves Default [0-9]
Severo true Ligeras [0-14] [0-9]
Severo true Ligeras [0-14] [0-9]
Moderado false Graves Default [9-18]
Severo true Ligeras [0-14] [0-9]
Moderado true Graves [0-14] [0-9]
Leve false Ligeras Default Default
Leve false Falso [14-30] Default
Moderado false Graves Default [31-52]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-14] [18-31]
Severo true Ligeras [0-14] [0-9]
Severo true Ligeras [0-14] [0-9]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [14-30] [0-9]
Moderado true Graves [0-14] [18-31]
Moderado false Graves [14-30] [0-9]
Leve true Falso [14-30] [9-18]
Moderado false Graves [30-48] [0-9]
Severo true Ligeras [0-14] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-14] Default
Moderado false Ligeras Default Default
Moderado false Graves Default [9-18]
Severo true Ligeras [14-30] [0-9]
Severo true Ligeras [0-14] [0-9]
Moderado true Graves [14-30] [0-9]
Severo true Graves [0-14] [18-31]
Severo true Ligeras [30-48] [0-9]
Moderado false Graves [0-14] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-14] [0-9]
Moderado true Graves [0-14] [9-18]
Moderado false Falso Default Default
Moderado false Graves Default [0-9]
Moderado false Falso Default [18-31]
Severo true Ligeras [0-14] [0-9]
Leve false Falso Default Default
Severo true Falso [0-14] [0-9]
Moderado false Graves Default [0-9]
Severo true Falso Default [0-9]
Severo true Graves [14-30] [9-18]
Leve false Falso Default Default
Leve true Falso [0-14] [0-9]
Leve false Falso [30-48] Default
Moderado true Graves [0-14] [18-31]
Moderado false Graves Default [0-9]
Leve false Falso [14-30] [0-9]
Severo true Graves [14-30] [0-9]
Severo true Graves [14-30] [31-52]
Moderado true Falso [0-14] [0-9]
Moderado true Ligeras [0-14] [0-9]
Leve true Falso [0-14] [0-9]
Leve false Falso Default Default
Moderado true Ligeras [0-14] [31-52]
Leve false Ligeras Default Default
Moderado true Graves [48-73] [0-9]
Severo true Ligeras [14-30] [0-9]
Severo true Graves Default [0-9]
Leve false Falso [14-30] Default
Severo true Graves [0-14] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [14-30] [0-9]
Moderado false Graves Default [18-31]
Moderado false Graves Default [18-31]
Leve false Ligeras Default [0-9]
Severo true Graves [14-30] [9-18]
Leve false Ligeras Default Default
Moderado false Graves [30-48] [31-52]
Leve true Falso [0-14] Default
Leve false Ligeras Default [9-18]
Moderado false Falso Default Default
Moderado false Graves Default [0-9]
Leve false Ligeras [0-14] Default
Moderado true Graves [14-30] [0-9]
Moderado true Ligeras [0-14] [31-52]
Severo true Ligeras Default [0-9]
Moderado true Graves [0-14] [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras [14-30] Default
Severo true Graves [0-14] [0-9]
Severo false Graves Default [0-9]
Moderado true Graves [0-14] [0-9]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Severo false Graves [14-30] [9-18]
Severo true Graves Default [0-9]
Severo false Ligeras Default Default
Severo true Falso [0-14] [0-9]
Severo true Falso [0-14] [31-52]
Moderado true Graves [0-14] [0-9]
Severo true Ligeras [0-14] [18-31]
Leve false Ligeras Default Default
Moderado true Falso [14-30] [18-31]
Leve true Falso [0-14] Default
Moderado false Graves Default [0-9]
Severo true Ligeras [0-14] [0-9]
Severo true Ligeras [0-14] [0-9]
Leve false Ligeras Default Default
Moderado false Ligeras [0-14] Default
Leve false Falso [0-14] Default
Severo true Graves Default [0-9]
Severo true Graves Default [0-9]
Severo true Graves Default [0-9]
Severo true Ligeras [0-14] [0-9]
Moderado true Ligeras Default [0-9]
Moderado false Graves Default [0-9]
Moderado true Falso [0-14] Default
Severo true Graves [14-30] [0-9]
Leve false Ligeras [14-30] Default
Moderado false Graves Default [31-52]
Moderado false Ligeras [30-48] Default
Severo true Graves [0-14] [18-31]
Leve false Falso [14-30] Default
Leve false Ligeras Default [0-9]
Leve false Falso Default Default
Severo true Graves [0-14] [0-9]
Severo true Graves Default [0-9]
Moderado false Ligeras Default [0-9]
Leve true Ligeras [0-14] [0-9]
Moderado true Ligeras [0-14] [18-31]
Moderado false Falso [0-14] Default
Severo true Graves [0-14] [31-52]
Moderado false Graves Default Default
Severo true Graves [14-30] Default
Moderado true Ligeras [14-30] [0-9]
Moderado true Graves [14-30] [0-9]
Moderado false Ligeras Default Default
Moderado true Graves [0-14] [0-9]
Moderado true Graves [0-14] [0-9]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Severo true Ligeras [0-14] [0-9]
Leve false Ligeras Default Default
Leve false Falso [14-30] [0-9]
Severo false Graves [14-30] [0-9]
Leve false Ligeras Default [0-9]
Leve false Falso Default Default
Severo true Ligeras [0-14] [0-9]
Moderado false Graves [14-30] [0-9]
Moderado false Graves [14-30] [9-18]
Moderado true Ligeras [0-14] [9-18]
Severo true Graves Default [0-9]
Moderado false Falso Default [0-9]
Severo true Ligeras [30-48] [18-31]
Leve false Ligeras [14-30] Default
Leve false Falso Default [9-18]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-14] Default
Moderado false Graves Default [9-18]
Moderado false Graves Default [0-9]
Severo true Ligeras [30-48] [9-18]
Severo true Ligeras [0-14] Default
Severo true Graves [0-14] [0-9]
Leve false Falso Default Default
Moderado true Graves [0-14] [0-9]
Moderado false Graves Default Default
Severo true Ligeras [0-14] [0-9]
Leve false Falso Default Default
Moderado false Graves Default [0-9]
Moderado false Falso Default Default
Severo true Graves [0-14] [0-9]
Moderado true Ligeras [14-30] [0-9]
Severo true Graves [14-30] [0-9]
Severo false Graves [14-30] [0-9]
Leve false Falso Default Default
Leve true Graves [0-14] [31-52]
Leve false Ligeras Default Default
Severo false Graves Default [0-9]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-14] [0-9]
Severo true Ligeras [14-30] [0-9]
Severo true Graves [0-14] [31-52]
Leve false Ligeras [30-48] Default
Moderado true Graves [0-14] [0-9]
Leve false Ligeras Default [18-31]
Severo true Ligeras [48-73] [0-9]
Moderado false Graves Default [18-31]
Severo true Graves [14-30] [0-9]
Leve false Falso [30-48] Default
Moderado true Graves [0-14] [0-9]
Severo true Graves [0-14] [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras [0-14] [0-9]
Severo true Graves [0-14] [0-9]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-14] [0-9]
Moderado true Graves [14-30] [18-31]
Leve false Falso Default Default
Moderado true Graves [0-14] [9-18]
Moderado true Falso [0-14] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Graves [14-30] [0-9]
Moderado false Ligeras Default Default
Leve false Falso [14-30] Default
Moderado false Graves Default [0-9]
Severo true Ligeras [14-30] [0-9]
Moderado false Graves Default [0-9]
Severo true Falso [0-14] [0-9]
Moderado false Graves [14-30] [31-52]
Severo true Graves [0-14] [0-9]
Leve false Falso [0-14] Default
Leve false Ligeras Default [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-14] [0-9]
Severo true Ligeras [14-30] [9-18]
Severo true Graves [0-14] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves [30-48] [9-18]
Severo true Graves [48-73] [0-9]
Severo true Ligeras [30-48] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [14-30] [0-9]
Severo true Graves [0-14] [18-31]
Moderado false Ligeras Default Default
Severo true Ligeras [0-14] [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-9]
Moderado false Graves [14-30] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-14] [18-31]
Leve false Graves [0-14] [0-9]
Leve false Graves Default [0-9]
Moderado true Falso [48-73] [0-9]
Moderado true Graves [0-14] [0-9]
Moderado false Graves Default [31-52]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-14] [9-18]
Leve false Falso [0-14] [0-9]
Severo true Ligeras [0-14] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-14] [18-31]
Severo true Ligeras [14-30] [0-9]
Moderado true Graves [14-30] [0-9]
Moderado true Ligeras [0-14] [0-9]
Severo true Ligeras [0-14] Default
Severo true Ligeras [0-14] [18-31]
Moderado false Graves Default [0-9]
Moderado true Graves [0-14] [0-9]
Moderado false Ligeras [0-14] Default
Moderado true Graves [14-30] [0-9]
Severo true Ligeras [0-14] [0-9]
Leve false Falso Default Default
Severo true Ligeras [0-14] [0-9]
Severo true Falso [0-14] Default
Severo true Graves [30-48] [0-9]
Leve false Falso [0-14] Default
Severo true Ligeras [0-14] [31-52]
Severo true Ligeras [0-14] [0-9]
Leve false Ligeras [0-14] Default
Moderado true Graves [14-30] [0-9]
Moderado true Ligeras [0-14] [0-9]
Severo true Ligeras [0-14] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves [14-30] [0-9]
Moderado true Graves [0-14] [0-9]
Moderado false Graves [14-30] Default
Leve false Ligeras Default Default
Severo true Falso [0-14] Default
Moderado false Graves Default [18-31]
Severo true Graves [0-14] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-14] [9-18]
Severo true Falso [0-14] [0-9]
Severo true Graves [0-14] [9-18]
Severo true Ligeras [0-14] Default
Leve false Ligeras Default [9-18]
Severo true Ligeras [0-14] [0-9]
Severo true Ligeras [30-48] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-14] [31-52]
Moderado true Falso Default [0-9]
Moderado false Graves [14-30] [0-9]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [14-30] [0-9]
Moderado false Graves [0-14] [0-9]
Moderado false Graves Default [31-52]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Moderado true Falso [14-30] [31-52]
Moderado true Falso [0-14] Default
Moderado true Graves [0-14] [18-31]
Moderado false Graves Default [0-9]
Leve false Ligeras Default [0-9]
Moderado true Graves [14-30] Default
Severo true Ligeras [0-14] [0-9]
Severo false Ligeras Default Default
Leve false Ligeras Default [31-52]
Moderado true Graves [14-30] [18-31]
Moderado true Ligeras [0-14] Default
Moderado false Graves [0-14] Default
Moderado false Falso [0-14] Default
Severo true Ligeras [30-48] [0-9]
Leve false Falso [48-73] Default
Leve false Falso Default Default
Severo true Falso [0-14] [0-9]
Moderado false Graves [14-30] [0-9]
Moderado false Graves Default [0-9]
Severo true Falso [0-14] [0-9]
Moderado false Graves Default Default
Severo true Ligeras [0-14] [9-18]
Moderado false Graves Default [18-31]
Moderado false Falso [30-48] Default
Moderado true Falso [0-14] [0-9]
Severo true Falso [0-14] [18-31]
Severo true Graves [0-14] [0-9]
Severo false Ligeras [0-14] Default
Leve true Ligeras [0-14] Default
Severo true Graves [14-30] [31-52]
Leve false Ligeras Default Default
Moderado false Ligeras [14-30] Default
Leve false Ligeras Default Default
Moderado true Graves [0-14] Default
Severo true Ligeras [14-30] [18-31]
Severo true Ligeras [14-30] [0-9]
Leve false Graves Default [0-9]
Moderado true Falso [0-14] [18-31]
Leve false Falso [14-30] Default
Severo true Graves [0-14] Default
Severo true Graves [30-48] [18-31]
Severo true Graves Default [0-9]
Moderado true Ligeras [14-30] [18-31]
Severo true Graves [0-14] Default
Severo true Graves [0-14] [31-52]
Severo true Graves [14-30] [0-9]
Severo true Ligeras [30-48] [0-9]
Severo true Ligeras [0-14] [0-9]
Leve false Ligeras Default Default
Moderado true Graves Default [0-9]
Severo false Graves Default [0-9]
Severo true Falso [0-14] [0-9]
Severo true Ligeras [0-14] Default
Moderado false Graves Default [9-18]
Moderado false Graves Default [18-31]
Severo true Graves [0-14] [0-9]
Severo true Ligeras [0-14] [0-9]
Severo true Ligeras [14-30] [0-9]
Severo true Graves [0-14] [0-9]
Leve false Ligeras Default Default
Moderado false Graves [0-14] [18-31]
Severo true Graves Default [0-9]
Leve false Ligeras [0-14] Default
Leve false Ligeras [14-30] Default
Leve false Falso [0-14] Default
Moderado true Graves [0-14] [0-9]
Severo true Ligeras [0-14] [0-9]
Moderado true Falso [30-48] [0-9]
Leve true Ligeras [0-14] [9-18]
Moderado true Graves [0-14] [0-9]
Leve false Ligeras Default Default
Moderado false Graves [14-30] Default
Leve false Ligeras [14-30] Default
Leve true Ligeras [30-48] [31-52]
Leve false Falso Default Default
Moderado true Graves [0-14] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves Default [31-52]
Severo true Ligeras [0-14] [0-9]
Moderado false Falso [14-30] Default
Moderado false Graves Default [0-9]
Severo true Graves [0-14] [31-52]
Moderado false Graves Default [0-9]
Severo true Graves [14-30] [0-9]
Severo true Graves [0-14] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves [30-48] [18-31]
Severo true Ligeras [0-14] [0-9]
Severo true Graves [0-14] [0-9]
Severo false Graves Default Default
Moderado false Graves Default [0-9]
Severo true Ligeras [0-14] [0-9]
Severo true Ligeras [0-14] [0-9]
Moderado true Graves [0-14] Default
Leve false Ligeras [48-73] Default
Severo true Ligeras [0-14] [0-9]
Moderado false Graves Default [31-52]
Severo true Graves [0-14] [9-18]
Moderado true Graves [0-14] [0-9]
Severo true Graves Default [0-9]
Moderado false Graves Default [31-52]
Moderado true Graves Default [0-9]
Moderado true Ligeras [30-48] [0-9]
Moderado false Graves [14-30] [0-9]
Moderado false Graves [48-73] [0-9]
Leve false Ligeras Default Default
Severo true Falso [0-14] [0-9]
Moderado true Graves [0-14] [0-9]
Moderado true Ligeras [0-14] [18-31]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Severo true Graves [14-30] [0-9]
Moderado true Ligeras [14-30] [0-9]
Moderado true Graves [0-14] [9-18]
Severo true Graves [48-73] [0-9]
Moderado false Graves Default [31-52]
Severo false Graves Default Default
Moderado false Falso Default Default
Severo true Graves [0-14] [0-9]
Leve false Ligeras Default Default
Severo true Falso [30-48] [0-9]
Severo true Falso [0-14] Default
Leve false Ligeras Default Default
Leve false Falso [48-73] Default
Severo true Ligeras [0-14] [0-9]
Severo true Ligeras [14-30] [0-9]
Moderado false Falso [14-30] Default
Moderado true Graves [14-30] [9-18]
Moderado true Graves [0-14] [0-9]
Severo true Graves [0-14] [0-9]
Leve false Ligeras Default [9-18]
Moderado true Graves [14-30] [0-9]
Severo true Graves [0-14] [9-18]
Severo true Graves [0-14] [0-9]
Leve false Ligeras [14-30] Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-14] Default
Severo true Ligeras [0-14] Default
Leve false Ligeras Default [9-18]
Moderado false Graves Default [18-31]
Severo true Graves [0-14] [0-9]
Severo true Graves [0-14] [0-9]
Moderado false Falso Default Default
Moderado false Graves [30-48] [18-31]
Moderado false Falso [0-14] Default
Severo true Ligeras [14-30] [0-9]
Moderado false Graves Default [9-18]
Severo false Ligeras Default Default
Moderado true Graves [14-30] [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [0-14] [9-18]
Severo true Graves [0-14] [0-9]
Leve false Ligeras Default Default
Leve false Falso Default [31-52]
Leve false Ligeras Default [0-9]
Leve false Ligeras [30-48] [31-52]
Leve false Ligeras Default Default
Leve true Falso [0-14] Default
Severo true Graves [0-14] [0-9]
Moderado false Graves Default [0-9]
Leve false Falso [30-48] [9-18]
Moderado false Graves Default [0-9]
Leve false Falso Default [0-9]
Leve false Falso [14-30] Default
Severo true Ligeras Default [0-9]
Severo true Graves [0-14] [0-9]
Leve false Falso Default Default
Severo true Graves [0-14] [0-9]
Severo true Graves [0-14] [0-9]
Severo true Falso [0-14] Default
Severo true Falso [0-14] [9-18]
Severo true Ligeras [0-14] [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-9]
Moderado true Graves [14-30] Default
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [14-30] [0-9]
Leve false Falso [48-73] Default
Severo true Graves [14-30] [0-9]
Severo false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso [0-14] Default
Moderado false Ligeras Default Default
Severo false Graves Default [0-9]
Leve false Graves Default [18-31]
Leve false Graves Default [0-9]
Severo true Graves [0-14] [0-9]
Severo true Ligeras [0-14] [9-18]
Moderado false Graves [48-73] [0-9]
Severo true Ligeras [0-14] [0-9]
Leve false Graves Default [0-9]
Moderado false Falso Default Default
Leve true Ligeras [0-14] [9-18]
Severo false Falso Default [18-31]
Leve false Ligeras [14-30] Default
Moderado true Graves [14-30] [0-9]
Moderado true Falso [0-14] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Moderado false Falso Default Default
Moderado true Graves [0-14] [18-31]
Moderado true Graves [0-14] [0-9]
Moderado false Falso [14-30] Default
Moderado true Graves [14-30] [18-31]
Moderado false Ligeras Default Default
Moderado false Graves Default [18-31]
Severo true Graves [0-14] [0-9]
Moderado false Graves [0-14] [9-18]
Severo true Graves [0-14] Default
Moderado true Falso [30-48] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves Default [18-31]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-14] [9-18]
Moderado true Graves [0-14] [0-9]
Severo true Graves [14-30] [9-18]
Leve false Ligeras Default Default
Moderado true Graves [48-73] [0-9]
Moderado false Graves Default [0-9]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-9]
Severo true Graves [14-30] [0-9]
Severo true Falso [0-14] [0-9]
Severo true Ligeras [0-14] [0-9]
Moderado true Falso [0-14] [0-9]
Moderado true Graves [0-14] [0-9]
Severo true Falso [0-14] Default
Moderado false Falso Default [0-9]
Leve false Ligeras [14-30] [0-9]
Leve false Ligeras [0-14] Default
Leve false Falso Default Default
Severo true Ligeras [14-30] Default
Moderado true Falso [14-30] Default
Severo true Ligeras [14-30] Default
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-14] [0-9]
Leve false Ligeras Default Default
Severo true Falso [14-30] Default
Moderado false Ligeras [14-30] Default
Leve false Ligeras Default Default
Severo true Graves [0-14] [0-9]
Moderado false Graves [14-30] [0-9]
Moderado false Falso [30-48] Default
Moderado false Falso [14-30] Default
Moderado false Graves Default [0-9]
Moderado true Graves [30-48] [0-9]
Moderado true Ligeras [14-30] [0-9]
Leve false Falso [0-14] Default
Severo true Ligeras [48-73] [31-52]
Moderado true Graves [14-30] [0-9]
Severo true Graves [30-48] [18-31]
Leve true Ligeras [14-30] [0-9]
Leve false Falso Default Default
Moderado false Graves [14-30] [18-31]
Moderado true Graves [0-14] [0-9]
Severo true Graves [0-14] [0-9]
Moderado false Falso Default Default
Leve false Ligeras Default [9-18]
Severo true Graves [14-30] [9-18]
Leve false Ligeras [14-30] Default
Severo true Ligeras [14-30] [0-9]
Leve false Falso [30-48] Default
Moderado true Graves [0-14] [0-9]
Moderado false Ligeras Default Default
Moderado false Graves [14-30] [0-9]
Moderado true Graves [0-14] [0-9]
Severo true Graves [0-14] [0-9]
Severo true Graves [0-14] [0-9]
Severo false Ligeras Default [0-9]
Moderado false Graves Default [0-9]
Severo false Graves Default Default
Severo true Ligeras [0-14] [0-9]
Leve false Ligeras [14-30] Default
Severo true Graves [14-30] [0-9]
Moderado true Graves [0-14] [0-9]
Severo true Ligeras [0-14] [0-9]
Moderado false Graves Default [31-52]
Leve false Ligeras [0-14] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [14-30] [0-9]
Severo true Graves [0-14] [18-31]
Severo true Graves [0-14] [0-9]
Leve false Ligeras Default Default
Severo true Graves [14-30] [9-18]
Leve false Ligeras [0-14] Default
Leve false Ligeras [0-14] [0-9]
Moderado true Graves [0-14] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-14] Default
Moderado true Ligeras [0-14] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves [0-14] [9-18]
Moderado true Falso [0-14] [0-9]
Moderado true Ligeras [0-14] [0-9]
Leve false Ligeras Default Default
Leve false Falso [48-73] Default
Leve false Falso Default Default
Severo true Falso [0-14] Default
Leve false Ligeras Default Default
Severo true Graves [14-30] [0-9]
Moderado false Graves [14-30] [31-52]
Moderado false Graves Default [0-9]
Severo true Graves [30-48] [0-9]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [0-14] [31-52]
Moderado false Falso Default [18-31]
Severo true Ligeras [14-30] [0-9]
Moderado false Falso Default Default
Moderado false Graves Default [0-9]
Severo false Falso Default Default
Moderado false Graves Default [31-52]
Severo true Graves [0-14] [0-9]
Severo true Graves [14-30] [31-52]
Leve true Ligeras [14-30] [0-9]
Moderado false Falso Default Default
Severo true Ligeras [0-14] [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-9]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves Default [0-9]
Moderado true Ligeras [14-30] [0-9]
Moderado false Graves [30-48] [0-9]
Severo true Graves [0-14] [0-9]
Leve false Ligeras [48-73] Default
Severo true Graves [0-14] [0-9]
Severo true Ligeras [0-14] [9-18]
Moderado true Ligeras [0-14] [0-9]
Moderado true Falso [0-14] [0-9]
Severo false Graves [14-30] [0-9]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Severo true Graves [30-48] [31-52]
Leve false Ligeras [14-30] Default
Moderado true Graves Default [18-31]
Moderado false Graves Default [0-9]
Severo true Graves [0-14] [0-9]
Severo true Graves [0-14] [31-52]
Moderado false Falso Default [0-9]
Moderado false Graves Default [31-52]
Leve false Ligeras Default Default
Severo false Graves Default [0-9]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado false Graves Default [18-31]
Leve false Ligeras [0-14] Default
Leve false Falso Default Default
Moderado false Graves [14-30] Default
Severo true Graves [0-14] [31-52]
Leve false Falso Default Default
Moderado true Graves [0-14] [0-9]
Severo true Graves [0-14] [0-9]
Moderado true Graves [0-14] [9-18]
Leve false Ligeras Default [0-9]
Moderado true Falso [0-14] Default
Severo true Ligeras [0-14] [0-9]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado true Graves [0-14] [0-9]
Severo true Graves [14-30] [0-9]
Severo true Graves [14-30] [0-9]
Severo true Graves [0-14] [0-9]
Moderado false Graves Default [0-9]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-9]
Severo true Falso [0-14] [0-9]
Moderado true Ligeras [0-14] [0-9]
Severo true Ligeras [0-14] [0-9]
Moderado true Graves [0-14] [0-9]
Severo true Graves [0-14] [0-9]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [30-48] [31-52]
Moderado false Graves [0-14] [0-9]
Severo true Ligeras [0-14] [9-18]
Moderado true Graves [0-14] [0-9]
Severo true Ligeras [0-14] [9-18]
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-9]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-9]
Severo true Falso [30-48] [0-9]
Moderado false Ligeras Default Default
Leve true Ligeras [0-14] [0-9]
Severo true Graves [14-30] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-14] [31-52]
Moderado true Ligeras [0-14] [0-9]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Graves Default [0-9]
Severo true Ligeras [0-14] [0-9]
Leve true Falso [0-14] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-9]
Severo true Falso [0-14] Default
Severo true Ligeras [0-14] [0-9]
Moderado true Graves [0-14] [31-52]
Moderado false Graves Default [0-9]
Severo true Graves [0-14] [0-9]
Moderado true Ligeras [0-14] [0-9]
Severo false Graves [14-30] [18-31]
Severo true Graves [0-14] [0-9]
Leve false Falso Default Default
Leve false Ligeras [30-48] Default
Severo true Ligeras [0-14] [9-18]
Severo true Ligeras [30-48] [0-9]
Severo true Ligeras [14-30] [31-52]
Leve false Falso Default Default
Moderado true Ligeras [0-14] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-14] [0-9]
Leve false Falso [0-14] Default
Severo true Ligeras [0-14] [0-9]
Severo false Graves Default [0-9]
Leve false Falso Default Default
Severo true Ligeras [0-14] [0-9]
Moderado false Graves Default [18-31]
Leve false Falso [14-30] Default
Severo true Graves [0-14] [0-9]
Leve false Falso Default Default
Severo true Ligeras [0-14] [0-9]
Moderado false Ligeras Default Default
Leve false Falso Default [18-31]
Moderado true Falso [48-73] [18-31]
Moderado false Graves Default [9-18]
Leve false Falso Default Default
Leve false Ligeras [14-30] Default
Moderado false Falso Default Default
Moderado false Graves [30-48] [0-9]
Severo true Graves [0-14] [9-18]
Severo false Ligeras [48-73] Default
Moderado true Graves [14-30] [0-9]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-14] [0-9]
Severo true Ligeras [30-48] [0-9]
Moderado false Graves Default [18-31]
Severo true Ligeras [0-14] [0-9]
Severo true Graves Default [0-9]
Moderado true Graves [0-14] [9-18]
Severo true Graves [48-73] [0-9]
Leve false Ligeras Default [31-52]
Moderado false Graves Default [0-9]
Moderado false Graves [30-48] Default
Severo true Graves [14-30] [0-9]
Moderado true Falso [0-14] [0-9]
Severo true Ligeras [0-14] [9-18]
Leve false Falso Default Default
Moderado true Graves [0-14] [0-9]
Moderado false Graves Default [9-18]
Moderado true Graves [0-14] [18-31]
Leve true Ligeras [0-14] [31-52]
Severo true Graves [14-30] [0-9]
Severo true Ligeras [0-14] [0-9]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Falso [48-73] Default
Severo true Graves [0-14] [9-18]
Severo true Ligeras [0-14] Default
Severo true Graves [0-14] [0-9]
Severo true Graves [0-14] [0-9]
Severo true Falso [0-14] [0-9]
Leve true Ligeras [0-14] [0-9]
Leve false Ligeras Default Default
Moderado true Falso [0-14] Default
Severo true Graves [0-14] [0-9]
Moderado true Graves [0-14] [0-9]
Severo false Ligeras [14-30] Default
Leve false Ligeras Default [0-9]
Moderado false Graves [48-73] [0-9]
Moderado false Graves Default [9-18]
Leve true Ligeras [0-14] Default
Moderado true Graves [0-14] [0-9]
Severo true Ligeras [0-14] [0-9]
Leve false Ligeras [14-30] Default
Leve false Ligeras Default Default
Moderado true Falso [0-14] [0-9]
Severo true Ligeras [14-30] Default
Severo true Ligeras [0-14] [0-9]
Severo true Ligeras [30-48] [0-9]
Severo true Graves [0-14] [0-9]
Moderado false Falso [48-73] Default
Leve false Ligeras [30-48] [9-18]
Leve false Falso [0-14] Default
Severo true Graves [0-14] [31-52]
Leve false Ligeras Default Default
Moderado false Graves Default [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [14-30] [0-9]
Moderado true Graves [0-14] [9-18]
Leve false Falso Default Default
Severo true Falso [14-30] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default [0-9]
Severo true Falso [14-30] [0-9]
Leve false Falso Default Default
Moderado false Ligeras Default [0-9]
Moderado false Graves Default [0-9]
Leve true Ligeras [0-14] [0-9]
Severo true Ligeras [14-30] [31-52]
Moderado true Graves [0-14] [0-9]
Leve false Ligeras Default Default
Severo true Falso [48-73] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-14] [0-9]
Leve false Ligeras Default Default
Leve false Falso Default [0-9]
Moderado false Graves Default [9-18]
Severo true Ligeras [0-14] [9-18]
Moderado true Graves [0-14] [0-9]
Moderado true Graves [0-14] [0-9]
Moderado true Graves [0-14] Default
Severo true Ligeras [0-14] [31-52]
Moderado false Graves [14-30] [0-9]
Moderado true Graves [0-14] [9-18]
Severo true Graves [0-14] [0-9]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado false Ligeras [14-30] [31-52]
Severo false Falso Default Default
Moderado true Graves [0-14] [0-9]
Moderado true Graves [0-14] [0-9]
Leve false Ligeras Default [0-9]
Severo true Ligeras [0-14] [0-9]
Moderado false Graves Default [31-52]
Severo true Graves [14-30] [0-9]
Moderado false Graves [30-48] [0-9]
Severo false Graves [14-30] [31-52]
Severo true Graves [0-14] [0-9]
Leve false Falso [30-48] Default
Severo true Falso [0-14] [0-9]
Leve false Falso Default Default
Leve true Ligeras [0-14] [31-52]
Moderado false Graves Default [9-18]
Severo true Ligeras [14-30] [0-9]
Severo true Graves [0-14] [9-18]
Moderado true Ligeras [0-14] [0-9]
Moderado false Falso [14-30] Default
Severo false Ligeras [0-14] Default
Moderado false Graves Default [18-31]
Moderado true Falso [30-48] [0-9]
Moderado true Graves [0-14] [9-18]
Moderado true Ligeras [30-48] [9-18]
Moderado true Graves [0-14] [0-9]
Severo true Graves [0-14] Default
Severo true Graves [0-14] [0-9]
Moderado true Graves [48-73] [0-9]
Severo true Graves [0-14] [0-9]
Leve false Ligeras [0-14] Default
Moderado false Graves Default [0-9]
Leve false Ligeras Default [31-52]
Moderado false Graves Default [0-9]
Moderado false Graves Default [18-31]
Moderado false Falso Default Default
Severo true Graves [0-14] [0-9]
Moderado true Graves [0-14] [0-9]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado true Falso [0-14] [31-52]
Moderado true Graves [14-30] [31-52]
Leve false Ligeras Default Default
Severo true Falso [0-14] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-9]
Moderado false Graves [14-30] [0-9]
Moderado true Graves [0-14] [0-9]
Leve true Falso [14-30] Default
Moderado true Graves [0-14] Default
Severo true Graves [0-14] [31-52]
Leve false Falso Default [0-9]
Severo true Ligeras [0-14] Default
Moderado true Graves [0-14] [0-9]
Severo false Graves [0-14] [0-9]
Severo true Graves [0-14] [0-9]
Severo true Graves [0-14] [0-9]
Severo true Ligeras [0-14] [0-9]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves [48-73] [0-9]
Severo false Ligeras [0-14] Default
Leve false Ligeras Default Default
Leve true Falso [0-14] [0-9]
Moderado true Ligeras [0-14] [18-31]
Moderado true Ligeras [0-14] [0-9]
Severo true Graves [0-14] [0-9]
Moderado false Graves Default [9-18]
Leve false Ligeras [14-30] [0-9]
Moderado false Graves Default [0-9]
Severo false Graves Default [9-18]
Moderado true Graves [0-14] [0-9]
Moderado false Graves [14-30] Default
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default [18-31]
Severo true Ligeras Default Default
Severo true Graves [0-14] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves [0-14] [0-9]
Moderado true Graves [0-14] [0-9]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Moderado true Falso [14-30] [31-52]
Leve true Ligeras Default [0-9]
Severo true Graves [14-30] [0-9]
Severo true Ligeras [14-30] [0-9]
Severo true Ligeras [30-48] [0-9]
Moderado true Falso [0-14] [31-52]
Moderado false Graves Default [0-9]
Moderado true Graves [14-30] [9-18]
Severo true Ligeras [14-30] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [0-14] [0-9]
Moderado true Graves [0-14] [0-9]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras [0-14] Default
Moderado false Falso Default Default
Severo true Graves [0-14] [0-9]
Moderado true Graves [0-14] [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras [0-14] Default
Leve false Falso Default [18-31]
Moderado false Graves Default [18-31]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-14] [0-9]
Moderado false Falso [14-30] [18-31]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [14-30] [0-9]
Moderado false Graves [14-30] [0-9]
Severo true Ligeras [0-14] [18-31]
Severo true Graves [0-14] [0-9]
Severo true Graves [0-14] [0-9]
Severo true Graves [14-30] [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras [30-48] Default
Severo true Ligeras [0-14] [0-9]
Severo true Graves [14-30] [9-18]
Leve false Ligeras Default [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [9-18]
Leve false Falso Default Default
Moderado false Graves Default [0-9]
Moderado true Graves [0-14] [31-52]
Moderado false Graves Default [31-52]
Moderado false Falso [48-73] Default
Severo true Ligeras [0-14] [0-9]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-14] Default
Leve false Ligeras Default Default
Leve false Ligeras [30-48] [31-52]
Leve false Ligeras Default Default
Severo true Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-9]
Moderado true Graves [0-14] [9-18]
Moderado false Falso Default Default
Moderado true Graves [0-14] [0-9]
Severo true Graves [0-14] [0-9]
Leve true Ligeras [0-14] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves [0-14] [9-18]
Severo true Ligeras [0-14] Default
Moderado true Graves [0-14] [0-9]
Moderado false Graves Default [31-52]
Moderado false Falso Default [0-9]
Leve false Ligeras [0-14] Default
Moderado true Graves Default [31-52]
Severo true Graves [30-48] [0-9]
Moderado true Falso [0-14] [0-9]
Severo true Ligeras [14-30] [18-31]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [14-30] [0-9]
Leve false Ligeras [0-14] Default
Leve false Falso Default Default
Severo true Ligeras [0-14] [0-9]
Moderado false Falso Default Default
Severo true Ligeras [14-30] [0-9]
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default [31-52]
Moderado false Ligeras Default [18-31]
Moderado false Graves Default Default
Leve false Falso Default Default
Severo true Falso [0-14] [0-9]
Leve false Ligeras Default [0-9]
Moderado false Falso [14-30] Default
Leve false Ligeras [0-14] Default
Moderado false Graves Default [0-9]
Leve false Ligeras [0-14] Default
Leve false Ligeras Default Default
Leve true Falso [0-14] [9-18]
Leve false Graves Default [0-9]
Moderado true Graves [14-30] [0-9]
Severo true Ligeras [30-48] [0-9]
Severo false Falso Default Default
Leve false Ligeras [30-48] Default
Severo true Falso [0-14] Default
Leve false Ligeras [48-73] Default
Moderado true Ligeras [0-14] [0-9]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Graves Default [18-31]
Leve true Falso [48-73] Default
Severo false Ligeras Default Default
Severo true Ligeras [0-14] [0-9]
Severo true Ligeras [0-14] [0-9]
Moderado true Graves [0-14] Default
Moderado false Falso Default Default
Severo true Graves [0-14] [0-9]
Leve false Ligeras Default Default
Moderado false Falso [14-30] Default
Severo true Ligeras [0-14] [31-52]
Severo true Falso [0-14] Default
Moderado false Graves [0-14] [0-9]
Severo false Ligeras Default [18-31]
Moderado true Graves [0-14] [9-18]
Moderado true Graves [14-30] [0-9]
Moderado false Falso Default Default
Moderado true Graves [0-14] [9-18]
Leve false Falso Default [9-18]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-14] [9-18]
Leve false Falso Default Default
Moderado true Graves [0-14] [0-9]
Severo true Falso [0-14] [18-31]
Severo true Graves [0-14] [0-9]
Severo true Graves [0-14] [0-9]
Severo true Graves [14-30] [0-9]
Severo true Graves [0-14] [31-52]
Severo false Ligeras [14-30] Default
Severo true Falso [0-14] [0-9]
Severo true Falso [0-14] Default
Leve false Ligeras Default Default
Leve false Ligeras [14-30] [31-52]
Moderado false Ligeras Default Default
Moderado true Falso [14-30] [31-52]
Moderado false Graves [14-30] [0-9]
Leve false Falso Default Default
Leve false Falso Default Default
Severo false Graves Default [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-14] [0-9]
Moderado false Falso [48-73] Default
Severo false Ligeras [14-30] [0-9]
Moderado true Graves [0-14] [0-9]
Leve false Ligeras [14-30] Default
Severo true Falso [30-48] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves [0-14] [0-9]
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Graves [0-14] [9-18]
Leve false Ligeras Default Default
Leve true Ligeras [0-14] [0-9]
Severo true Falso [0-14] [0-9]
Severo false Graves Default [0-9]
Leve false Ligeras [0-14] Default
Leve false Falso [0-14] Default
Moderado false Graves [0-14] [0-9]
Moderado false Graves Default Default
Moderado true Falso [0-14] [0-9]
Leve false Graves Default [0-9]
Moderado false Falso Default Default
Moderado false Falso Default Default
Moderado false Ligeras [14-30] Default
Moderado false Graves [14-30] [0-9]
Severo true Ligeras Default [0-9]
Severo true Graves [0-14] [9-18]
Moderado true Graves [0-14] [0-9]
Moderado true Graves [0-14] [0-9]
Leve false Ligeras Default Default
Moderado true Graves Default [0-9]
Leve false Ligeras Default Default
Leve false Ligeras [30-48] Default
Moderado true Graves [0-14] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [48-73] Default
Moderado false Graves Default [0-9]
Moderado false Ligeras Default Default
Moderado false Ligeras [30-48] Default
Moderado true Graves [14-30] Default
Leve false Ligeras Default [31-52]
Moderado false Graves [14-30] [0-9]
Moderado true Falso [0-14] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-9]
Severo true Graves [0-14] [0-9]
Leve false Falso Default Default
Moderado false Graves [0-14] [0-9]
Severo false Falso [30-48] Default
Severo true Graves [0-14] [0-9]
Severo false Graves Default [31-52]
Leve false Ligeras Default [0-9]
Leve true Falso [0-14] [18-31]
Leve true Falso [0-14] [31-52]
Moderado false Graves Default [31-52]
Moderado true Graves [14-30] [9-18]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-14] [0-9]
Severo true Ligeras [14-30] [0-9]
Leve false Falso [14-30] [18-31]
Severo true Falso [48-73] [18-31]
Severo true Ligeras [14-30] Default
Leve false Ligeras [30-48] Default
Moderado true Ligeras [0-14] [0-9]
Leve false Falso Default Default
Severo true Graves [48-73] [18-31]
Severo true Ligeras [0-14] [0-9]
Severo true Graves [0-14] [0-9]
Moderado false Ligeras [30-48] Default
Moderado false Graves Default [0-9]
Severo true Graves [0-14] [0-9]
Moderado false Ligeras Default Default
Moderado false Ligeras [0-14] Default
Moderado false Ligeras Default [9-18]
Moderado false Falso Default Default
Moderado true Falso Default [0-9]
Moderado true Falso [0-14] [9-18]
Leve false Ligeras [30-48] Default
Severo true Graves [0-14] [0-9]
Severo true Graves [0-14] [31-52]
Moderado false Ligeras [0-14] Default
Moderado false Graves [0-14] [0-9]
Severo true Ligeras [14-30] [0-9]
Severo true Graves [14-30] [0-9]
Moderado true Graves [0-14] [0-9]
Leve true Ligeras [0-14] [18-31]
Severo true Graves [0-14] [0-9]
Moderado false Falso [14-30] [31-52]
Moderado false Graves Default [0-9]
Severo true Ligeras [30-48] [0-9]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-14] [0-9]
Severo true Graves [0-14] Default
Leve false Ligeras [14-30] [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [14-30] Default
Moderado true Graves [0-14] [9-18]
Moderado false Graves [14-30] [0-9]
Moderado false Graves [0-14] [9-18]
Severo true Ligeras [0-14] [0-9]
Moderado false Graves Default [18-31]
Moderado true Graves [0-14] [18-31]
Moderado true Graves [14-30] [9-18]
Severo true Falso Default [0-9]
Moderado true Falso [0-14] Default
Moderado true Graves [0-14] [0-9]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve true Ligeras [0-14] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-14] [0-9]
Moderado true Falso [14-30] [0-9]
Severo true Ligeras Default [9-18]
Severo true Ligeras [14-30] [9-18]
Leve false Ligeras Default Default
Leve false Ligeras Default [0-9]
Severo true Graves [0-14] [0-9]
Moderado true Graves [0-14] [18-31]
Moderado false Graves Default [0-9]
Leve false Falso [48-73] Default
Leve false Ligeras [30-48] [9-18]
Severo true Graves [0-14] [0-9]
Leve false Falso Default Default
Severo true Graves [14-30] [0-9]
Severo true Falso [0-14] [0-9]
Moderado false Falso Default Default
Moderado false Graves Default [31-52]
Moderado true Graves [0-14] [31-52]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo false Falso [48-73] Default
Severo true Ligeras [0-14] [0-9]
Moderado false Graves [14-30] [0-9]
Severo true Graves [0-14] [0-9]
Leve false Falso Default Default
Moderado true Falso [14-30] [0-9]
Leve false Falso [0-14] Default
Moderado false Graves [14-30] [0-9]
Moderado true Graves [30-48] [0-9]
Moderado false Graves [0-14] [0-9]
Moderado false Graves [14-30] [18-31]
Moderado false Falso Default Default
Leve false Ligeras [14-30] Default
Severo true Graves [0-14] [0-9]
Leve false Ligeras [0-14] Default
Moderado false Graves [0-14] [31-52]
Moderado true Graves [0-14] Default
Moderado false Falso [0-14] Default
Severo true Graves Default [0-9]
Moderado true Ligeras [0-14] [0-9]
Severo true Graves [0-14] [0-9]
Severo true Graves [30-48] [0-9]
Severo true Ligeras [30-48] [0-9]
Severo true Ligeras [30-48] [0-9]
Moderado false Falso Default Default
Severo true Graves [0-14] [0-9]
Leve true Ligeras [14-30] [0-9]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [14-30] [0-9]
Moderado false Falso Default Default
Moderado false Graves [14-30] [0-9]
Severo true Graves [0-14] [0-9]
Severo true Graves [14-30] [0-9]
Severo true Graves [0-14] [0-9]
Severo false Ligeras Default [0-9]
Severo true Graves [14-30] [0-9]
Moderado false Ligeras Default Default
Leve true Ligeras [0-14] [0-9]
Severo true Graves [48-73] Default
Moderado false Graves [14-30] [0-9]
Severo true Graves [14-30] [0-9]
Severo true Ligeras [0-14] [9-18]
Severo true Graves [0-14] [0-9]
Severo true Graves [0-14] [31-52]
Severo false Falso [0-14] Default
Moderado true Ligeras [0-14] Default
Severo true Graves [14-30] [0-9]
Severo true Ligeras [0-14] [0-9]
Severo true Ligeras [0-14] Default
Severo true Graves [0-14] [0-9]
Moderado false Graves Default [31-52]
Moderado false Falso Default Default
Leve false Graves [30-48] [0-9]
Moderado true Graves [0-14] Default
Leve false Graves [30-48] [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [30-48] [0-9]
Leve false Ligeras [30-48] [0-9]
Leve false Falso Default Default
Severo true Graves [0-14] [0-9]
Severo true Graves [0-14] [0-9]
Moderado false Falso Default Default
Moderado true Graves [0-14] [0-9]
Leve true Ligeras [0-14] [0-9]
Severo true Graves [14-30] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-14] [0-9]
Moderado true Graves [14-30] [0-9]
Severo true Graves [0-14] [0-9]
Moderado false Falso Default Default
Severo true Ligeras [14-30] [0-9]
Leve false Ligeras Default [0-9]
Severo true Graves [14-30] [0-9]
Moderado false Falso [14-30] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [30-48] [0-9]
Moderado true Graves [0-14] [9-18]
Moderado true Graves [14-30] [31-52]
Moderado true Falso [0-14] [9-18]
Moderado true Falso [14-30] [0-9]
Leve false Ligeras [14-30] Default
Severo true Graves [0-14] [31-52]
Moderado true Falso Default [31-52]
Moderado true Graves [0-14] [0-9]
Leve false Graves Default [0-9]
Leve true Falso [0-14] [0-9]
Moderado false Falso Default Default
Severo true Graves Default [0-9]
Severo true Graves [0-14] [0-9]
Severo true Ligeras Default [0-9]
Leve false Ligeras Default [0-9]
Severo false Ligeras Default Default
Severo true Ligeras [0-14] [0-9]
Moderado false Falso Default Default
Moderado false Falso [0-14] Default
Moderado true Graves [0-14] Default
Leve false Ligeras [0-14] Default
Leve false Falso [0-14] Default
Severo true Ligeras [0-14] [9-18]
Moderado true Graves [14-30] [18-31]
Leve false Falso [0-14] Default
Moderado false Graves Default [18-31]
Moderado false Graves Default Default
Moderado false Falso [30-48] Default
Severo true Graves [0-14] [9-18]
Leve true Ligeras [30-48] [9-18]
Severo true Ligeras [0-14] [0-9]
Leve false Ligeras [0-14] Default
Severo true Ligeras [0-14] Default
Leve false Ligeras [0-14] Default
Moderado false Graves Default [0-9]
Moderado false Graves [14-30] [0-9]
Leve false Ligeras Default Default
Severo true Falso [0-14] [0-9]
Severo true Ligeras [0-14] [0-9]
Severo true Falso [0-14] [18-31]
Severo false Graves [0-14] [0-9]
Severo true Graves [14-30] [31-52]
Leve false Ligeras Default Default
Moderado true Ligeras [0-14] Default
Severo true Graves [0-14] [0-9]
Leve true Falso [0-14] [0-9]
Moderado false Falso Default Default
Moderado true Ligeras [30-48] [31-52]
Severo false Falso Default Default
Leve false Ligeras [30-48] Default
Moderado false Graves Default [9-18]
Moderado true Graves [0-14] [0-9]
Severo true Graves [14-30] [0-9]
Severo true Ligeras [30-48] [0-9]
Severo true Graves [0-14] [0-9]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Severo true Graves [30-48] [0-9]
Moderado true Ligeras [0-14] [0-9]
Severo true Ligeras [0-14] [0-9]
Severo true Ligeras [0-14] [0-9]
Severo false Ligeras Default Default
Moderado true Ligeras [0-14] [9-18]
Severo true Graves [0-14] [31-52]
Moderado false Graves Default [18-31]
Severo true Ligeras [14-30] [9-18]
Moderado true Graves [14-30] [0-9]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-14] [0-9]
Leve false Ligeras Default Default
Leve false Ligeras [14-30] Default
Severo true Ligeras [30-48] [0-9]
Leve false Ligeras [30-48] [0-9]
Moderado false Graves Default [0-9]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve true Ligeras [0-14] [0-9]
Severo true Graves [0-14] [0-9]
Moderado false Ligeras [48-73] Default
Moderado false Graves [30-48] [0-9]
Severo true Graves [0-14] [0-9]
Moderado true Graves [0-14] [0-9]
Severo true Ligeras [14-30] [31-52]
Leve false Ligeras Default Default
Moderado true Graves [48-73] [0-9]
Severo true Ligeras [14-30] [18-31]
Moderado false Falso [30-48] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-9]
Severo true Graves [0-14] [9-18]
Moderado true Graves [0-14] [18-31]
Severo true Falso [14-30] [0-9]
Severo true Ligeras [0-14] [0-9]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Moderado true Ligeras [0-14] [0-9]
Severo true Ligeras [14-30] [0-9]
Severo false Graves Default [9-18]
Moderado false Falso Default Default
Leve false Ligeras [14-30] Default
Leve false Ligeras Default [9-18]
Moderado false Falso [14-30] Default
Moderado false Graves Default [18-31]
Moderado true Ligeras [0-14] [0-9]
Severo true Ligeras Default [31-52]
Severo false Falso [30-48] Default
Leve false Ligeras Default [0-9]
Leve true Ligeras [0-14] [18-31]
Severo true Ligeras [0-14] [0-9]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Moderado false Graves [14-30] [0-9]
Severo true Ligeras [0-14] [0-9]
Moderado true Graves [0-14] [0-9]
Moderado false Graves Default [18-31]
Moderado false Falso Default Default
Severo true Ligeras [0-14] Default
Severo true Falso [0-14] [9-18]
Moderado false Graves Default [0-9]
Moderado false Graves [48-73] [31-52]
Leve false Ligeras Default [9-18]
Moderado false Graves [0-14] [18-31]
Leve false Ligeras [0-14] Default
Severo true Graves [14-30] [31-52]
Moderado false Graves Default [0-9]
Leve true Falso [0-14] [0-9]
Moderado true Ligeras [0-14] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-14] [0-9]
Severo true Ligeras [14-30] [0-9]
Severo true Graves [0-14] [0-9]
Moderado true Falso [14-30] [18-31]
Severo true Falso [0-14] [0-9]
Moderado false Falso Default Default
Moderado false Graves [14-30] [0-9]
Leve false Falso Default Default
Leve false Ligeras [30-48] Default
Moderado false Falso Default Default
Moderado true Falso [14-30] [0-9]
Severo true Ligeras [0-14] [0-9]
Moderado false Graves [48-73] [0-9]
Severo true Ligeras [0-14] [0-9]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Severo true Ligeras [0-14] [0-9]
Moderado true Graves [14-30] [31-52]
Severo true Graves [0-14] [0-9]
Severo true Ligeras [0-14] [18-31]
Severo true Graves [0-14] [0-9]
Moderado false Graves [30-48] [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [0-14] [0-9]
Severo true Graves [0-14] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves [0-14] [0-9]
Moderado false Falso Default Default
Moderado true Falso [0-14] [31-52]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Severo true Graves [0-14] [0-9]
Severo true Graves [0-14] [0-9]
Leve false Falso Default Default
Moderado false Graves [14-30] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [0-14] [18-31]
Severo true Ligeras [0-14] Default
Leve false Ligeras Default Default
Severo true Graves [0-14] [0-9]
Moderado true Falso [48-73] Default
Moderado false Graves Default [0-9]
Severo true Ligeras [0-14] [31-52]
Moderado false Graves Default [0-9]
Leve false Ligeras [14-30] Default
Moderado false Graves Default [0-9]
Moderado true Ligeras [14-30] [0-9]
Moderado false Falso Default Default
Leve false Falso [14-30] [9-18]
Severo true Ligeras [14-30] [0-9]
Moderado false Graves Default Default
Leve false Ligeras Default [0-9]
Severo true Ligeras [14-30] [18-31]
Leve false Falso Default Default
Moderado false Graves [0-14] [0-9]
Moderado true Graves [14-30] [0-9]
Severo true Ligeras [0-14] [0-9]
Leve false Falso Default Default
Severo true Graves [30-48] [0-9]
Moderado true Graves [14-30] [0-9]
Moderado false Graves Default [9-18]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-14] [0-9]
Leve false Ligeras [48-73] Default
Moderado false Graves Default [0-9]
Moderado false Ligeras Default [9-18]
Moderado true Graves [0-14] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-14] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves [0-14] [0-9]
Severo false Graves [48-73] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-14] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-14] [9-18]
Severo true Graves [0-14] [0-9]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Falso [0-14] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [14-30] [0-9]
Leve true Ligeras [0-14] [9-18]
Moderado true Graves [0-14] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves [14-30] [0-9]
Moderado true Graves [0-14] [0-9]
Severo true Falso [48-73] [0-9]
Severo true Graves [48-73] [0-9]
Leve false Falso [14-30] Default
Severo true Falso [0-14] [0-9]
Severo true Ligeras [0-14] [0-9]
Severo true Ligeras [0-14] [0-9]
Severo true Graves [14-30] [0-9]
Leve false Ligeras [14-30] [9-18]
Moderado false Falso Default Default
Severo true Graves [0-14] [0-9]
Moderado true Graves [0-14] [0-9]
Moderado true Ligeras [0-14] Default
Leve false Graves Default [0-9]
Severo true Graves [14-30] [0-9]
Moderado true Graves [0-14] Default
Moderado false Graves Default [0-9]
Moderado true Graves [0-14] [0-9]
Severo true Graves [0-14] [0-9]
Severo true Graves [14-30] [0-9]
Moderado false Falso [14-30] Default
Moderado true Graves [0-14] [0-9]
Moderado false Ligeras Default [0-9]
Severo true Ligeras [0-14] [0-9]
Severo true Graves Default [0-9]
Leve false Ligeras Default Default
Moderado true Ligeras [14-30] [0-9]
Leve false Falso Default Default
Severo true Graves [0-14] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [0-14] [9-18]
Severo true Ligeras [30-48] [0-9]
Severo true Ligeras [30-48] [0-9]
Leve false Ligeras [14-30] Default
Severo true Graves [0-14] [0-9]
Severo true Graves [30-48] [0-9]
Moderado true Falso [30-48] [0-9]
Moderado true Graves [0-14] [0-9]
Moderado false Falso Default Default
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-14] [0-9]
Moderado true Falso [0-14] [0-9]
Moderado false Graves [14-30] [0-9]
Moderado true Graves [0-14] [0-9]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [48-73] Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso [0-14] Default
Moderado false Ligeras [14-30] Default
Moderado false Graves [14-30] [0-9]
Moderado true Graves [48-73] [0-9]
Moderado true Graves [0-14] [0-9]
Leve true Ligeras [0-14] [0-9]
Severo true Graves Default [9-18]
Leve false Ligeras Default Default
Leve true Falso [0-14] [31-52]
Severo true Ligeras [14-30] [0-9]
Severo false Falso Default Default
Severo true Ligeras [0-14] [9-18]
Leve true Ligeras [0-14] [0-9]
Severo false Ligeras Default Default
Leve true Ligeras [14-30] [0-9]
Severo true Falso Default Default
Leve false Falso Default Default
Severo false Graves [0-14] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves [0-14] [9-18]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves [14-30] [9-18]
Moderado false Falso Default Default
Moderado true Graves Default [18-31]
Moderado false Falso Default Default
Severo false Ligeras [14-30] [0-9]
Moderado false Graves [0-14] [0-9]
Severo true Ligeras [14-30] [0-9]
Leve false Falso Default Default
Moderado true Graves [14-30] [0-9]
Moderado true Graves [0-14] [0-9]
Moderado true Graves [0-14] [0-9]
Severo true Falso [0-14] [0-9]
Severo true Graves [30-48] [9-18]
Leve true Ligeras [14-30] [0-9]
Moderado true Falso [14-30] [18-31]
Moderado false Graves Default [0-9]
Leve false Ligeras [30-48] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-9]
Moderado true Graves [0-14] [9-18]
Severo true Graves [48-73] [18-31]
Severo true Graves [0-14] [0-9]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Falso [0-14] [0-9]
Severo true Ligeras [48-73] Default
Severo true Graves [0-14] [0-9]
Severo true Graves [0-14] [0-9]
Moderado true Graves [48-73] [18-31]
Severo false Graves Default [9-18]
Severo false Graves Default [0-9]
Moderado true Graves [0-14] Default
Moderado true Graves [14-30] [0-9]
Moderado false Graves Default [9-18]
Severo true Ligeras [0-14] [0-9]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado false Ligeras Default [0-9]
Severo true Ligeras [0-14] [18-31]
Leve false Falso [14-30] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-14] [0-9]
Moderado false Graves Default [31-52]
Moderado false Graves [14-30] [0-9]
Leve false Ligeras [14-30] [31-52]
Moderado true Graves [14-30] [9-18]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [14-30] [0-9]
Leve false Falso Default Default
Moderado true Graves [0-14] [9-18]
Moderado true Graves [30-48] [0-9]
Moderado false Ligeras Default [0-9]
Severo true Graves [14-30] [31-52]
Severo true Falso [0-14] Default
Leve false Ligeras [14-30] Default
Severo true Ligeras [0-14] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-14] [0-9]
Leve false Falso Default Default
Moderado true Graves [0-14] Default
Severo true Graves [0-14] [0-9]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-14] Default
Moderado false Graves [30-48] [0-9]
Leve false Falso Default Default
Moderado true Graves [0-14] [0-9]
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-9]
Moderado false Falso [0-14] Default
Leve false Graves Default [9-18]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-14] [18-31]
Severo true Ligeras [0-14] [0-9]
Moderado false Graves [48-73] [31-52]
Severo true Ligeras [14-30] [18-31]
Moderado false Graves Default [18-31]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-14] [0-9]
Moderado true Graves [0-14] [18-31]
Leve true Falso [0-14] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [0-14] [0-9]
Moderado false Graves Default [0-9]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-9]
Leve false Ligeras [14-30] Default
Moderado true Graves [14-30] [0-9]
Severo true Graves [14-30] [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-14] Default
Moderado false Graves Default [18-31]
Moderado false Ligeras Default Default
Severo true Graves [0-14] [0-9]
Severo false Ligeras [30-48] Default
Leve false Graves Default [0-9]
Severo false Graves [14-30] [18-31]
Severo true Graves [0-14] [0-9]
Moderado false Falso Default Default
Leve false Ligeras [0-14] Default
Moderado true Graves [0-14] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves Default [18-31]
Moderado false Graves Default [0-9]
Leve true Ligeras [0-14] Default
Moderado true Falso [0-14] Default
Severo false Graves Default [0-9]
Moderado false Graves [30-48] [0-9]
Severo true Graves [30-48] [0-9]
Severo false Graves Default [31-52]
Moderado false Ligeras Default [0-9]
Severo true Ligeras [0-14] [0-9]
Moderado true Graves [0-14] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [0-14] [0-9]
Severo true Ligeras [48-73] [0-9]
Severo true Graves [0-14] [0-9]
Moderado false Ligeras Default [31-52]
Leve false Ligeras Default Default
Leve false Falso [14-30] Default
Leve false Falso Default [0-9]
Severo true Graves [0-14] [0-9]
Severo true Graves [0-14] [18-31]
Leve false Ligeras [0-14] Default
Moderado true Falso [0-14] [0-9]
Moderado true Graves [0-14] [0-9]
Severo true Graves [48-73] [31-52]
Leve false Falso Default [0-9]
Moderado false Graves [0-14] [9-18]
Severo true Ligeras [30-48] [0-9]
Moderado true Falso [0-14] [0-9]
Moderado true Graves [0-14] [0-9]
Leve false Falso Default Default
Severo true Ligeras [0-14] [0-9]
Leve false Ligeras Default [0-9]
Severo true Graves [0-14] [9-18]
Severo true Graves [0-14] [0-9]
Severo true Ligeras [0-14] Default
Leve false Falso [0-14] Default
Leve false Falso [0-14] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [9-18]
Severo true Falso [14-30] [31-52]
Leve false Ligeras Default Default
Severo true Graves [0-14] [31-52]
Leve true Ligeras [0-14] [31-52]
Severo true Graves [14-30] Default
Severo true Graves [0-14] [0-9]
Moderado false Graves Default [0-9]
Moderado true Falso [0-14] [18-31]
Moderado true Graves [0-14] [0-9]
Moderado false Graves Default [31-52]
Leve false Ligeras Default Default
Severo true Graves [0-14] Default
Severo true Graves [0-14] [0-9]
Severo false Graves Default [0-9]
Leve false Graves Default [31-52]
Severo false Graves Default [18-31]
Moderado false Graves Default [0-9]
Leve false Ligeras [0-14] Default
Severo true Ligeras [0-14] [31-52]
Severo false Graves [0-14] [31-52]
Severo true Falso Default Default
Leve false Falso [14-30] Default
Moderado false Graves [48-73] [0-9]
Moderado false Graves Default [0-9]
Severo false Graves Default [18-31]
Leve false Falso [30-48] Default
Leve false Falso Default Default
Severo true Ligeras [0-14] [9-18]
Leve false Falso Default Default
Severo true Graves [0-14] [0-9]
Severo true Graves [0-14] [0-9]
Moderado false Graves Default [0-9]
Moderado true Falso [0-14] [18-31]
Leve false Falso [48-73] Default
Moderado true Graves [0-14] [0-9]
Severo true Ligeras [14-30] Default
Severo true Graves [0-14] [0-9]
Moderado true Graves [0-14] [0-9]
Moderado false Graves Default [9-18]
Severo true Ligeras [14-30] [0-9]