Severo true Ligeras [0-36] [32-43]
Leve false Ligeras [0-36] Default
Leve false Ligeras Default [18-32]
Moderado false Graves Default [32-43]
Moderado true Graves [0-36] [0-18]
Leve false Ligeras Default Default
Leve false Graves Default [0-18]
Severo true Graves [0-36] [0-18]
Moderado true Graves [0-36] [0-18]
Moderado true Ligeras [0-36] [0-18]
Severo true Falso [0-36] Default
Moderado true Graves [0-36] [0-18]
Moderado true Graves [0-36] [0-18]
Moderado false Falso Default [0-18]
Severo true Ligeras [36-55] [0-18]
Moderado false Ligeras Default [0-18]
Moderado false Graves [0-36] [18-32]
Moderado true Graves [0-36] [0-18]
Severo true Ligeras [0-36] [0-18]
Moderado true Graves [0-36] [0-18]
Moderado false Graves Default Default
Moderado false Graves [55-65] [32-43]
Moderado false Graves Default [18-32]
Moderado false Falso Default Default
Severo true Ligeras [0-36] [0-18]
Severo true Ligeras [0-36] [0-18]
Severo true Ligeras [0-36] [0-18]
Leve true Graves [0-36] [0-18]
Leve false Falso [55-65] Default
Moderado true Graves [0-36] [0-18]
Moderado true Falso [0-36] [0-18]
Moderado true Graves [0-36] [0-18]
Leve false Ligeras Default Default
Moderado false Graves Default [0-18]
Severo true Graves [0-36] [0-18]
Severo true Ligeras [0-36] Default
Leve false Ligeras Default Default
Severo true Graves [0-36] [0-18]
Severo true Graves [0-36] [0-18]
Moderado true Graves [0-36] [0-18]
Moderado false Graves Default [32-43]
Moderado true Graves [0-36] [0-18]
Severo true Ligeras [0-36] [0-18]
Severo true Graves [55-65] [32-43]
Leve true Ligeras [0-36] [32-43]
Leve false Ligeras [0-36] Default
Moderado false Graves Default [0-18]
Severo true Graves [0-36] [0-18]
Severo false Graves Default [0-18]
Moderado false Graves Default [0-18]
Moderado true Graves [0-36] Default
Severo true Graves [0-36] [0-18]
Severo true Ligeras [0-36] [0-18]
Severo false Ligeras [0-36] Default
Moderado true Graves [0-36] [0-18]
Leve false Ligeras Default Default
Moderado true Graves [0-36] Default
Severo true Ligeras [0-36] [0-18]
Severo false Graves [36-55] [0-18]
Severo true Falso [0-36] [18-32]
Moderado true Graves [0-36] [0-18]
Moderado true Graves Default [0-18]
Severo false Graves [36-55] [0-18]
Leve false Ligeras Default [0-18]
Severo true Graves [0-36] [0-18]
Leve false Ligeras [36-55] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-18]
Severo false Graves Default [0-18]
Leve false Ligeras Default [0-18]
Moderado false Graves [0-36] [18-32]
Moderado false Graves Default [0-18]
Moderado false Graves Default Default
Moderado false Graves [0-36] [0-18]
Severo false Ligeras Default Default
Leve true Ligeras [0-36] Default
Severo true Ligeras [0-36] [0-18]
Leve false Ligeras Default Default
Moderado false Graves Default [0-18]
Moderado false Graves Default [0-18]
Moderado false Graves Default [0-18]
Moderado false Graves Default [0-18]
Moderado true Graves [0-36] [18-32]
Severo true Graves [0-36] [0-18]
Moderado false Graves [0-36] [0-18]
Severo true Graves [0-36] [0-18]
Moderado true Ligeras [0-36] [0-18]
Severo true Ligeras [0-36] [0-18]
Moderado true Graves [0-36] [0-18]
Moderado false Graves Default [0-18]
Severo true Graves Default [0-18]
Severo true Graves [0-36] [0-18]
Severo true Ligeras [36-55] [0-18]
Moderado true Graves [0-36] [0-18]
Leve false Falso Default Default
Moderado false Graves Default [0-18]
Severo true Ligeras [0-36] [0-18]
Severo false Falso Default Default
Severo true Graves [0-36] [0-18]
Moderado true Graves [0-36] [0-18]
Moderado false Graves [0-36] Default
Leve false Ligeras [0-36] Default
Moderado false Graves Default [0-18]
Moderado false Falso Default Default
Severo true Graves [0-36] [0-18]
Leve true Ligeras [0-36] [0-18]
Severo true Graves [0-36] [0-18]
Moderado true Graves [0-36] [0-18]
Moderado false Falso Default Default
Severo true Graves [0-36] [0-18]
Leve false Ligeras [0-36] Default
Moderado true Falso [0-36] [0-18]
Severo true Graves [36-55] [18-32]
Moderado false Ligeras [36-55] Default
Leve false Ligeras [36-55] Default
Leve false Falso Default Default
Severo false Graves [0-36] [32-43]
Moderado false Graves Default [0-18]
Leve false Ligeras [0-36] Default
Severo true Ligeras [0-36] [0-18]
Leve false Ligeras [0-36] [0-18]
Leve false Falso [36-55] Default
Moderado true Ligeras [0-36] [0-18]
Severo true Graves [0-36] [0-18]
Moderado false Ligeras [0-36] [32-43]
Leve false Falso Default Default
Moderado false Graves [0-36] [0-18]
Severo true Ligeras [0-36] [0-18]
Leve false Ligeras [0-36] Default
Moderado true Graves [0-36] [0-18]
Leve false Ligeras Default Default
Severo true Graves [0-36] [0-18]
Severo true Ligeras [36-55] [18-32]
Moderado false Falso Default Default
Moderado false Ligeras Default [0-18]
Severo true Ligeras [0-36] [0-18]
Leve false Ligeras [0-36] [0-18]
Severo true Ligeras [0-36] Default
Severo true Ligeras [36-55] [0-18]
Moderado false Falso [0-36] [32-43]
Leve false Falso Default Default
Moderado false Graves Default [0-18]
Severo true Graves [0-36] [0-18]
Moderado true Graves [0-36] [0-18]
Leve false Ligeras [0-36] Default
Leve false Ligeras Default Default
Moderado true Falso [0-36] [0-18]
Severo true Ligeras [0-36] [0-18]
Severo true Ligeras [0-36] [0-18]
Moderado false Falso Default Default
Moderado true Ligeras [0-36] [0-18]
Moderado true Graves [0-36] [0-18]
Moderado true Graves [0-36] [32-43]
Moderado false Graves Default [0-18]
Severo true Graves [0-36] [0-18]
Leve false Ligeras [36-55] Default
Severo true Graves [0-36] [0-18]
Severo true Graves Default [0-18]
Leve true Ligeras [0-36] [32-43]
Severo true Graves [0-36] [18-32]
Severo true Falso [0-36] [32-43]
Leve true Ligeras [0-36] [0-18]
Moderado false Ligeras [0-36] Default
Severo true Falso [0-36] [0-18]
Severo true Ligeras [0-36] [18-32]
Moderado true Graves [0-36] [0-18]
Severo true Graves [36-55] [0-18]
Leve false Ligeras Default Default
Moderado true Falso [0-36] Default
Severo true Graves [0-36] [0-18]
Leve false Ligeras Default Default
Severo true Ligeras [0-36] [0-18]
Leve false Ligeras [36-55] Default
Leve false Ligeras [0-36] Default
Moderado false Graves [0-36] Default
Severo false Graves Default Default
Leve false Falso Default Default
Severo false Ligeras [36-55] [0-18]
Severo false Ligeras [36-55] Default
Severo true Ligeras [0-36] [0-18]
Moderado false Graves Default [0-18]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Ligeras [0-36] [0-18]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras [36-55] [18-32]
Moderado true Graves [0-36] [0-18]
Moderado true Ligeras Default [0-18]
Leve false Ligeras Default Default
Moderado false Graves Default [0-18]
Leve false Ligeras [0-36] [0-18]
Moderado false Falso [0-36] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-18]
Severo false Ligeras Default Default
Leve false Graves Default [0-18]
Leve false Falso Default Default
Severo true Graves [0-36] [0-18]
Severo true Graves [0-36] [0-18]
Leve false Falso Default Default
Severo true Falso [0-36] [0-18]
Severo true Falso Default [0-18]
Moderado false Ligeras Default Default
Moderado true Graves [0-36] [32-43]
Moderado false Graves Default [32-43]
Severo false Graves Default [18-32]
Leve false Falso Default Default
Leve true Falso [0-36] [0-18]
Severo true Ligeras [0-36] [43-49]
Moderado false Graves Default [0-18]
Leve true Falso [0-36] Default
Severo true Graves [0-36] [0-18]
Moderado true Ligeras Default [0-18]
Severo true Graves [0-36] [0-18]
Severo true Ligeras [36-55] [0-18]
Moderado false Graves Default [0-18]
Leve false Ligeras [0-36] Default
Leve true Ligeras [0-36] [0-18]
Moderado true Graves Default [0-18]
Moderado true Graves [0-36] [0-18]
Severo false Graves Default [0-18]
Moderado true Graves [0-36] [0-18]
Leve false Falso Default Default
Leve false Ligeras [0-36] Default
Severo true Graves [0-36] [0-18]
Moderado false Graves Default [32-43]
Moderado false Ligeras Default Default
Moderado false Graves [0-36] [0-18]
Severo true Graves [0-36] [0-18]
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-36] [0-18]
Leve false Ligeras Default Default
Severo true Graves [0-36] [0-18]
Leve false Falso Default Default
Leve false Ligeras Default [0-18]
Severo true Graves [36-55] [0-18]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [36-55] [18-32]
Moderado true Graves [0-36] [0-18]
Severo true Graves [0-36] [0-18]
Severo true Ligeras [0-36] [0-18]
Moderado false Graves [0-36] [0-18]
Moderado false Ligeras Default Default
Severo true Graves [0-36] [0-18]
Severo false Falso [36-55] Default
Moderado false Graves Default [18-32]
Moderado true Graves [0-36] [0-18]
Moderado false Graves Default [0-18]
Severo true Graves Default [0-18]
Severo true Ligeras [0-36] [0-18]
Leve false Ligeras [0-36] [0-18]
Severo true Ligeras [0-36] [0-18]
Severo true Ligeras [0-36] Default
Severo true Ligeras [0-36] [0-18]
Moderado false Graves [0-36] [0-18]
Moderado false Graves Default [0-18]
Leve true Ligeras [0-36] [0-18]
Moderado false Falso Default Default
Severo true Graves [55-65] [0-18]
Severo true Graves [0-36] [0-18]
Moderado true Graves [0-36] [0-18]
Moderado false Graves Default [0-18]
Moderado false Falso Default Default
Moderado false Ligeras [36-55] Default
Moderado false Falso Default Default
Moderado true Ligeras [36-55] [0-18]
Leve false Ligeras Default Default
Moderado true Graves [0-36] [32-43]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [18-32]
Moderado false Graves [0-36] [0-18]
Leve false Ligeras [36-55] [0-18]
Leve false Falso [0-36] Default
Leve false Ligeras [0-36] Default
Severo true Graves [0-36] [0-18]
Severo true Graves [0-36] [0-18]
Severo true Graves [0-36] [0-18]
Severo true Ligeras [0-36] [0-18]
Moderado false Falso [0-36] Default
Moderado false Graves Default [0-18]
Leve true Ligeras [0-36] [43-49]
Moderado false Falso Default Default
Moderado false Graves Default [32-43]
Moderado true Graves [0-36] [0-18]
Leve true Ligeras [0-36] [0-18]
Leve false Ligeras Default Default
Severo true Graves [0-36] [0-18]
Leve false Graves Default [0-18]
Severo true Graves [36-55] [0-18]
Leve false Ligeras [36-55] [32-43]
Moderado true Graves [0-36] [0-18]
Severo true Ligeras [0-36] [0-18]
Severo true Graves [0-36] [0-18]
Severo true Ligeras [55-65] [0-18]
Severo true Falso [0-36] [0-18]
Severo true Graves [0-36] [0-18]
Moderado true Graves [36-55] [0-18]
Moderado false Ligeras Default Default
Leve false Ligeras Default [18-32]
Severo true Graves [0-36] [0-18]
Leve false Graves Default [0-18]
Severo true Falso [0-36] Default
Severo false Ligeras Default Default
Severo true Graves [0-36] [0-18]
Severo true Ligeras [0-36] [18-32]
Severo true Ligeras Default [0-18]
Moderado true Graves [0-36] [0-18]
Leve false Ligeras Default Default
Moderado true Graves [0-36] [0-18]
Leve false Graves [0-36] [0-18]
Moderado false Ligeras [36-55] Default
Severo true Ligeras [0-36] [0-18]
Moderado false Falso Default Default
Leve true Falso [0-36] [18-32]
Severo true Graves [0-36] [0-18]
Moderado true Graves [0-36] [18-32]
Moderado false Falso [0-36] Default
Leve false Ligeras Default [32-43]
Severo true Graves [0-36] [0-18]
Severo true Ligeras [0-36] [0-18]
Moderado true Falso Default [0-18]
Leve false Ligeras [0-36] Default
Leve false Falso [0-36] Default
Moderado true Falso [0-36] Default
Moderado true Falso [36-55] [32-43]
Severo true Graves [36-55] [0-18]
Moderado false Graves [0-36] [0-18]
Leve false Falso Default [32-43]
Moderado false Graves Default [0-18]
Moderado false Graves Default [0-18]
Leve false Ligeras Default [32-43]
Leve false Falso [0-36] Default
Moderado true Graves [0-36] [18-32]
Severo true Ligeras [0-36] [0-18]
Severo true Graves [0-36] Default
Moderado false Falso Default Default
Moderado false Graves [0-36] [0-18]
Severo false Graves [0-36] [0-18]
Moderado false Graves [0-36] [0-18]
Leve true Ligeras [0-36] [18-32]
Severo true Graves [36-55] [0-18]
Moderado false Falso Default Default
Severo false Graves Default [0-18]
Severo false Graves Default [0-18]
Moderado false Graves [55-65] [0-18]
Severo true Ligeras [0-36] [0-18]
Moderado false Graves Default [32-43]
Severo true Ligeras [0-36] [0-18]
Leve false Ligeras [0-36] Default
Moderado false Graves Default [0-18]
Severo true Graves [0-36] [0-18]
Leve false Falso [36-55] Default
Severo true Graves [0-36] [0-18]
Severo true Graves Default [0-18]
Severo true Ligeras [0-36] [0-18]
Severo true Graves [0-36] [18-32]
Moderado false Graves Default [0-18]
Severo true Ligeras [0-36] [0-18]
Moderado true Graves [0-36] [0-18]
Leve false Ligeras Default Default
Leve false Falso [0-36] Default
Moderado false Graves Default [43-49]
Moderado false Graves Default [0-18]
Severo true Ligeras [0-36] [18-32]
Severo true Ligeras [0-36] [0-18]
Severo true Ligeras [0-36] [0-18]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [0-36] [0-18]
Moderado true Graves [0-36] [18-32]
Moderado false Graves [0-36] [0-18]
Leve true Falso [0-36] [0-18]
Moderado false Graves [36-55] [0-18]
Leve false Ligeras Default Default
Moderado true Graves [0-36] Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-18]
Severo true Ligeras [0-36] [0-18]
Moderado true Graves [0-36] [0-18]
Severo true Graves [0-36] [18-32]
Severo true Ligeras [36-55] [0-18]
Moderado false Graves [0-36] [0-18]
Leve false Ligeras Default Default
Severo true Graves [0-36] [0-18]
Moderado true Graves [0-36] [0-18]
Moderado false Falso Default Default
Moderado false Graves Default [0-18]
Severo true Ligeras [0-36] [0-18]
Leve false Falso Default Default
Severo true Falso [0-36] [0-18]
Moderado false Graves Default [0-18]
Severo true Falso Default [0-18]
Severo true Graves [0-36] [0-18]
Leve false Falso Default Default
Leve true Falso [0-36] [0-18]
Leve false Falso [0-36] Default
Moderado true Graves [0-36] [18-32]
Leve false Falso [0-36] [0-18]
Moderado true Falso [0-36] [18-32]
Severo true Graves [0-36] [0-18]
Severo true Graves [0-36] [32-43]
Moderado true Falso [0-36] [0-18]
Moderado true Ligeras [0-36] [0-18]
Leve true Falso [0-36] [0-18]
Leve false Falso Default Default
Moderado true Ligeras [0-36] [32-43]
Leve false Ligeras Default Default
Moderado true Graves [36-55] [0-18]
Severo true Ligeras [0-36] [0-18]
Severo true Graves Default [0-18]
Leve false Falso [0-36] Default
Severo true Graves [0-36] [0-18]
Leve false Ligeras Default Default
Moderado true Graves [0-36] [0-18]
Moderado false Graves Default [18-32]
Moderado false Graves Default [18-32]
Leve false Ligeras Default [0-18]
Severo true Graves [0-36] [0-18]
Leve false Ligeras Default Default
Moderado false Graves [36-55] [32-43]
Leve true Falso [0-36] Default
Leve false Ligeras Default [0-18]
Moderado false Falso Default Default
Moderado false Graves Default [0-18]
Leve false Ligeras [0-36] Default
Moderado true Graves [0-36] [0-18]
Moderado true Ligeras [0-36] [43-49]
Severo true Ligeras Default [0-18]
Moderado true Graves [0-36] [0-18]
Moderado false Graves Default [0-18]
Leve false Ligeras [0-36] Default
Severo true Graves [0-36] [0-18]
Severo false Graves Default [0-18]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Severo false Graves [0-36] [0-18]
Severo true Graves Default [0-18]
Severo false Ligeras Default Default
Severo true Falso [0-36] [0-18]
Severo true Falso [0-36] [32-43]
Moderado true Graves [0-36] [0-18]
Severo true Ligeras [0-36] [18-32]
Leve false Ligeras Default Default
Moderado true Falso [0-36] [18-32]
Leve true Falso [0-36] Default
Moderado false Graves Default [0-18]
Severo true Ligeras [0-36] [0-18]
Severo true Ligeras [0-36] [0-18]
Leve false Ligeras Default Default
Leve false Falso [0-36] Default
Severo true Graves Default [0-18]
Severo true Graves Default [0-18]
Severo true Graves Default [0-18]
Severo true Ligeras [0-36] [0-18]
Moderado true Ligeras Default [0-18]
Moderado false Graves Default [0-18]
Moderado true Falso [0-36] Default
Leve false Ligeras [0-36] Default
Moderado false Graves Default [18-32]
Moderado false Ligeras [36-55] Default
Leve false Falso [0-36] Default
Leve false Ligeras Default [0-18]
Leve false Falso Default Default
Severo true Graves [0-36] [0-18]
Severo true Graves Default [0-18]
Moderado false Ligeras Default [0-18]
Leve true Ligeras [0-36] [0-18]
Moderado true Ligeras [0-36] [18-32]
Moderado false Falso [0-36] Default
Severo true Graves [0-36] [32-43]
Moderado false Graves Default Default
Moderado true Ligeras [0-36] [0-18]
Moderado true Graves [0-36] [0-18]
Moderado false Ligeras Default Default
Moderado true Graves [0-36] [0-18]
Moderado true Graves [0-36] [0-18]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Severo true Ligeras [0-36] [0-18]
Leve false Ligeras Default Default
Leve false Falso [0-36] [0-18]
Severo false Graves [0-36] [0-18]
Leve false Ligeras Default [0-18]
Leve false Falso Default Default
Severo true Ligeras [0-36] [0-18]
Moderado false Graves [0-36] [0-18]
Moderado false Graves [0-36] [0-18]
Moderado true Ligeras [0-36] [0-18]
Severo true Graves Default [0-18]
Moderado false Falso Default [0-18]
Severo true Ligeras [36-55] [18-32]
Leve false Ligeras [0-36] Default
Leve false Falso Default [0-18]
Moderado false Graves Default [0-18]
Moderado false Graves Default [0-18]
Severo true Ligeras [0-36] Default
Moderado false Graves Default [0-18]
Moderado false Graves Default [0-18]
Severo true Ligeras [0-36] [0-18]
Severo true Ligeras [0-36] Default
Leve false Falso Default Default
Moderado true Graves [0-36] [0-18]
Moderado false Graves Default Default
Severo true Ligeras [0-36] [0-18]
Leve false Falso Default Default
Moderado false Graves Default [0-18]
Moderado false Falso Default Default
Severo true Graves [0-36] [0-18]
Moderado true Ligeras [0-36] [0-18]
Severo true Graves [0-36] [0-18]
Severo false Graves [0-36] [0-18]
Leve false Falso Default Default
Leve true Graves [0-36] [32-43]
Leve false Ligeras Default Default
Severo false Graves Default [0-18]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-36] [0-18]
Severo true Ligeras [0-36] [0-18]
Leve false Ligeras [36-55] Default
Moderado true Graves [0-36] [0-18]
Leve false Ligeras Default [18-32]
Severo true Ligeras [36-55] [0-18]
Moderado false Graves Default [18-32]
Severo true Graves [0-36] [0-18]
Leve false Falso [36-55] Default
Moderado true Graves [0-36] [0-18]
Severo true Graves [0-36] [0-18]
Moderado false Graves Default [0-18]
Leve false Ligeras [0-36] [0-18]
Severo true Graves [0-36] [0-18]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-36] [0-18]
Moderado true Graves [0-36] [18-32]
Leve false Falso Default Default
Moderado true Graves [0-36] [0-18]
Moderado true Falso [0-36] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Falso [0-36] Default
Moderado false Graves Default [0-18]
Severo true Ligeras [0-36] [0-18]
Moderado false Graves Default [0-18]
Severo true Falso [0-36] [0-18]
Moderado false Graves [0-36] [32-43]
Severo true Graves [0-36] [0-18]
Leve false Falso [0-36] Default
Leve false Ligeras Default [0-18]
Leve false Ligeras Default Default
Moderado true Graves [0-36] [0-18]
Severo true Ligeras [0-36] [0-18]
Moderado false Graves Default [0-18]
Moderado false Graves [36-55] [0-18]
Severo true Graves [36-55] [0-18]
Severo true Ligeras [36-55] [0-18]
Moderado false Graves Default [0-18]
Moderado false Graves Default [0-18]
Severo true Ligeras [0-36] [0-18]
Severo true Graves [0-36] [18-32]
Moderado false Ligeras Default Default
Severo true Ligeras [0-36] [0-18]
Leve false Ligeras Default Default
Moderado false Graves [0-36] [0-18]
Leve false Ligeras Default Default
Severo true Graves [0-36] [18-32]
Leve false Graves [0-36] [0-18]
Leve false Graves Default [0-18]
Moderado true Falso [55-65] [0-18]
Moderado true Graves [0-36] [0-18]
Moderado false Graves Default [32-43]
Moderado false Graves Default [0-18]
Severo true Ligeras [0-36] [0-18]
Severo true Graves [0-36] [0-18]
Leve false Falso [0-36] [0-18]
Severo true Ligeras [0-36] [0-18]
Moderado false Graves Default [0-18]
Severo true Ligeras [0-36] [18-32]
Severo true Ligeras [0-36] [0-18]
Moderado true Graves [0-36] [0-18]
Moderado true Ligeras [0-36] [0-18]
Severo true Ligeras [0-36] Default
Severo true Ligeras [0-36] [18-32]
Moderado false Graves Default [0-18]
Moderado true Graves [0-36] [0-18]
Moderado false Ligeras [0-36] Default
Moderado true Graves [0-36] [0-18]
Severo true Ligeras [0-36] [0-18]
Severo true Ligeras [0-36] [0-18]
Severo true Falso [0-36] Default
Severo true Graves [36-55] [0-18]
Leve false Falso [0-36] Default
Severo true Ligeras [0-36] [18-32]
Severo true Ligeras [0-36] [0-18]
Leve false Ligeras [0-36] Default
Moderado true Graves [0-36] [0-18]
Moderado true Ligeras [0-36] [0-18]
Severo true Ligeras [0-36] [0-18]
Moderado false Graves Default [0-18]
Moderado false Graves [0-36] [0-18]
Moderado true Graves [0-36] [0-18]
Moderado false Graves [0-36] Default
Leve false Ligeras Default Default
Severo true Falso [0-36] Default
Moderado false Graves Default [18-32]
Severo true Graves [0-36] [0-18]
Leve false Ligeras Default Default
Moderado true Graves [0-36] [0-18]
Severo true Falso [0-36] [0-18]
Severo true Graves [0-36] [0-18]
Severo true Ligeras [0-36] Default
Leve false Ligeras Default [0-18]
Severo true Ligeras [0-36] [0-18]
Severo true Ligeras [36-55] [0-18]
Leve false Ligeras Default Default
Severo true Graves [0-36] [32-43]
Moderado true Falso Default [0-18]
Moderado false Graves [0-36] [0-18]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-36] [0-18]
Moderado false Graves [0-36] [0-18]
Moderado false Graves Default [32-43]
Moderado false Graves Default [0-18]
Moderado false Graves Default [0-18]
Moderado true Falso [0-36] [32-43]
Moderado true Falso [0-36] Default
Moderado true Graves [0-36] [18-32]
Moderado false Graves Default [0-18]
Leve false Ligeras Default [0-18]
Moderado true Graves [0-36] Default
Severo true Ligeras [0-36] [0-18]
Severo false Ligeras Default Default
Leve false Ligeras Default [43-49]
Moderado true Graves [0-36] [18-32]
Moderado true Ligeras [0-36] Default
Moderado false Falso [0-36] Default
Severo true Ligeras [0-36] [0-18]
Leve false Falso [55-65] Default
Leve false Falso Default Default
Severo true Falso [0-36] [0-18]
Moderado false Graves [0-36] [0-18]
Moderado false Graves Default [0-18]
Severo true Falso [0-36] [0-18]
Moderado false Graves Default Default
Severo true Ligeras [0-36] [0-18]
Moderado false Graves Default [18-32]
Severo true Graves Default [0-18]
Moderado false Falso [36-55] Default
Moderado true Falso [0-36] [0-18]
Severo true Falso [0-36] [18-32]
Severo true Graves [0-36] [0-18]
Severo false Ligeras [0-36] Default
Leve true Ligeras [0-36] Default
Severo true Graves [0-36] [18-32]
Leve false Ligeras Default Default
Moderado false Ligeras [0-36] Default
Leve false Ligeras Default Default
Moderado true Graves [0-36] Default
Severo true Ligeras [0-36] [0-18]
Leve false Graves Default [0-18]
Moderado true Falso [0-36] [18-32]
Leve false Falso [0-36] Default
Severo true Graves [0-36] Default
Severo true Graves [36-55] [18-32]
Severo true Graves Default [0-18]
Moderado true Ligeras [0-36] [18-32]
Severo true Graves [0-36] Default
Severo true Graves [0-36] [32-43]
Severo true Graves [0-36] [0-18]
Severo true Ligeras [36-55] [0-18]
Severo true Ligeras [0-36] [0-18]
Leve false Ligeras Default Default
Moderado true Graves Default [0-18]
Severo false Graves Default [0-18]
Moderado false Graves Default [18-32]
Severo true Graves [0-36] [0-18]
Severo true Ligeras [0-36] [0-18]
Severo true Ligeras [0-36] [0-18]
Severo true Graves [0-36] [0-18]
Leve false Ligeras Default Default
Moderado false Graves [0-36] [18-32]
Severo true Graves Default [0-18]
Leve false Ligeras [0-36] Default
Leve false Ligeras [0-36] Default
Leve false Falso [0-36] Default
Moderado true Graves [0-36] [0-18]
Severo true Ligeras [0-36] [0-18]
Moderado true Falso [36-55] [0-18]
Leve true Ligeras [0-36] [0-18]
Moderado true Graves [0-36] [0-18]
Leve false Ligeras Default Default
Moderado false Graves [0-36] Default
Leve false Ligeras [0-36] Default
Severo true Ligeras [0-36] [0-18]
Leve true Ligeras [0-36] [18-32]
Leve false Falso Default Default
Moderado true Graves [0-36] [0-18]
Moderado false Graves Default [0-18]
Moderado false Graves Default [32-43]
Severo true Ligeras [0-36] [0-18]
Moderado false Falso [0-36] Default
Moderado false Graves Default [0-18]
Severo true Graves [0-36] [32-43]
Moderado false Graves Default [0-18]
Severo true Graves [0-36] [0-18]
Severo true Graves [0-36] [0-18]
Moderado false Graves Default [0-18]
Moderado false Graves [36-55] [18-32]
Severo true Ligeras [0-36] [0-18]
Severo true Graves [0-36] [0-18]
Severo false Graves Default Default
Moderado false Graves Default [0-18]
Severo true Ligeras [0-36] [0-18]
Severo true Ligeras [0-36] [0-18]
Moderado true Graves [0-36] Default
Leve false Ligeras [55-65] Default
Severo true Ligeras [0-36] [0-18]
Moderado false Graves Default [32-43]
Severo true Graves [0-36] [0-18]
Moderado true Graves [0-36] [0-18]
Severo true Graves Default [0-18]
Moderado false Graves Default [32-43]
Moderado true Graves Default [0-18]
Moderado true Ligeras [36-55] [0-18]
Moderado false Graves [0-36] [0-18]
Moderado false Graves [55-65] [0-18]
Leve false Ligeras Default Default
Severo true Falso [0-36] [0-18]
Moderado true Graves [0-36] [0-18]
Moderado true Ligeras [0-36] [18-32]
Moderado false Graves Default [0-18]
Leve false Falso Default Default
Severo true Graves [0-36] [0-18]
Moderado true Ligeras [0-36] [0-18]
Moderado true Graves [0-36] [0-18]
Severo true Graves [55-65] [0-18]
Severo false Graves Default Default
Moderado false Falso Default Default
Severo true Graves [0-36] [0-18]
Leve false Ligeras Default Default
Severo true Falso [36-55] [0-18]
Leve false Ligeras Default Default
Leve false Falso [55-65] Default
Severo true Ligeras [0-36] [0-18]
Moderado false Falso [0-36] Default
Moderado true Graves [0-36] [0-18]
Moderado true Graves [0-36] [0-18]
Severo true Graves [0-36] [0-18]
Leve false Ligeras Default [0-18]
Moderado true Graves [0-36] [0-18]
Severo true Graves [0-36] [0-18]
Severo true Graves [0-36] [0-18]
Leve false Ligeras [0-36] Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-36] Default
Severo true Ligeras [0-36] Default
Moderado false Graves Default [18-32]
Severo true Graves [0-36] [0-18]
Severo true Graves [0-36] [0-18]
Severo true Ligeras [0-36] [0-18]
Moderado false Falso Default Default
Moderado false Graves [36-55] [18-32]
Moderado false Falso [0-36] Default
Severo true Ligeras [0-36] [0-18]
Moderado false Graves Default [0-18]
Severo false Ligeras Default Default
Moderado true Graves [0-36] [0-18]
Moderado false Graves Default [0-18]
Moderado true Graves [0-36] [0-18]
Severo true Graves [0-36] [0-18]
Leve false Ligeras Default Default
Leve false Falso Default [32-43]
Leve false Ligeras Default [0-18]
Severo true Ligeras [0-36] [0-18]
Leve false Ligeras [36-55] [43-49]
Leve false Ligeras Default Default
Severo true Graves [0-36] [0-18]
Moderado false Graves Default [0-18]
Leve false Falso [36-55] [0-18]
Moderado false Graves Default [0-18]
Leve false Falso Default [0-18]
Leve false Falso [0-36] Default
Severo false Graves Default [0-18]
Severo true Ligeras Default [0-18]
Leve false Falso Default Default
Severo true Graves [0-36] [0-18]
Severo true Graves [0-36] [0-18]
Severo true Falso [0-36] Default
Severo true Ligeras [0-36] [0-18]
Leve false Ligeras Default Default
Severo true Ligeras [0-36] [0-18]
Moderado true Graves [0-36] Default
Moderado false Graves Default [0-18]
Moderado false Graves Default [0-18]
Moderado true Graves [0-36] [0-18]
Leve false Falso [36-55] Default
Severo true Graves [0-36] [0-18]
Severo false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso [0-36] Default
Moderado false Ligeras Default Default
Severo false Graves Default [0-18]
Leve false Graves Default [18-32]
Leve false Graves Default [0-18]
Severo true Graves [0-36] [0-18]
Severo true Ligeras [0-36] [0-18]
Moderado false Graves [36-55] [0-18]
Leve false Ligeras Default Default
Severo true Ligeras [0-36] [0-18]
Leve false Graves Default [0-18]
Moderado false Falso Default Default
Leve true Ligeras [0-36] [0-18]
Severo false Falso Default [18-32]
Leve false Ligeras [0-36] Default
Moderado true Graves [0-36] [0-18]
Moderado true Falso [0-36] [0-18]
Moderado false Graves Default [0-18]
Moderado false Graves Default [0-18]
Moderado false Falso Default Default
Moderado true Graves [0-36] [18-32]
Moderado true Graves [0-36] [0-18]
Moderado true Graves [0-36] [18-32]
Moderado false Ligeras Default Default
Moderado false Graves Default [18-32]
Severo true Graves [0-36] [0-18]
Moderado false Graves [0-36] [0-18]
Severo true Graves [0-36] Default
Moderado true Falso [36-55] [0-18]
Moderado false Graves Default [0-18]
Moderado false Graves Default [18-32]
Moderado false Graves Default [0-18]
Severo true Ligeras [0-36] [0-18]
Moderado true Graves [0-36] [0-18]
Severo true Graves [0-36] [0-18]
Leve false Ligeras Default Default
Moderado true Graves [36-55] [0-18]
Moderado false Graves Default [0-18]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-18]
Severo true Graves [0-36] [0-18]
Severo true Falso [0-36] [0-18]
Moderado false Falso Default Default
Severo true Ligeras [0-36] [0-18]
Severo true Ligeras [36-55] Default
Moderado true Falso [0-36] [0-18]
Severo true Falso [0-36] Default
Moderado false Falso Default [0-18]
Leve false Ligeras [0-36] [0-18]
Leve false Ligeras [0-36] Default
Leve false Falso Default Default
Severo true Ligeras [0-36] Default
Moderado true Falso [0-36] Default
Severo true Ligeras [0-36] Default
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-36] [0-18]
Leve false Ligeras Default Default
Severo true Falso [0-36] Default
Moderado false Ligeras [0-36] Default
Leve false Ligeras Default Default
Severo true Graves [0-36] [0-18]
Moderado false Graves [0-36] [0-18]
Moderado false Falso [0-36] Default
Moderado false Falso [0-36] Default
Moderado false Graves Default [0-18]
Moderado true Graves [36-55] [0-18]
Moderado true Ligeras [0-36] [0-18]
Leve false Falso [0-36] Default
Severo true Ligeras [36-55] [32-43]
Moderado true Graves [0-36] [0-18]
Severo true Graves [36-55] [18-32]
Leve true Ligeras [0-36] [0-18]
Leve false Falso Default Default
Moderado false Graves [0-36] [18-32]
Moderado true Graves [0-36] [0-18]
Severo true Graves [0-36] [0-18]
Moderado false Falso Default Default
Leve false Ligeras Default [0-18]
Severo true Graves [0-36] [0-18]
Leve false Ligeras [0-36] Default
Severo true Ligeras [0-36] [0-18]
Leve false Falso [36-55] Default
Moderado true Graves [0-36] [0-18]
Moderado false Ligeras Default Default
Moderado false Graves [0-36] [0-18]
Moderado true Graves [0-36] [0-18]
Severo true Graves [0-36] [0-18]
Severo true Graves [0-36] [0-18]
Severo false Ligeras Default [0-18]
Moderado false Graves Default [0-18]
Severo false Graves Default Default
Severo true Ligeras [0-36] [0-18]
Leve false Ligeras [0-36] Default
Severo true Graves [0-36] [0-18]
Moderado true Graves [0-36] [0-18]
Severo true Ligeras [0-36] [0-18]
Leve false Ligeras [0-36] [0-18]
Moderado false Graves Default [0-18]
Severo true Ligeras [0-36] [0-18]
Severo true Graves [0-36] [18-32]
Severo true Graves [0-36] [0-18]
Leve false Ligeras Default Default
Severo true Graves [0-36] [0-18]
Leve false Ligeras [0-36] Default
Leve false Ligeras [0-36] [0-18]
Moderado true Graves [0-36] [0-18]
Moderado false Graves Default [0-18]
Severo true Ligeras [0-36] Default
Moderado true Ligeras [0-36] [0-18]
Moderado false Graves Default [0-18]
Severo true Graves [0-36] [0-18]
Moderado true Falso [0-36] [0-18]
Moderado true Ligeras [0-36] [0-18]
Moderado false Graves [0-36] [0-18]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [36-55] Default
Leve false Graves [0-36] [32-43]
Severo true Falso [0-36] Default
Leve false Ligeras Default Default
Severo true Graves [0-36] [0-18]
Moderado false Graves [0-36] [32-43]
Moderado false Graves Default [0-18]
Severo true Graves [0-36] [0-18]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-18]
Moderado false Graves Default [0-18]
Moderado true Graves [0-36] [32-43]
Moderado false Falso Default [18-32]
Severo true Ligeras [0-36] [0-18]
Moderado false Falso Default Default
Moderado false Graves Default [0-18]
Severo false Falso Default Default
Moderado false Graves Default [32-43]
Severo true Graves [0-36] [0-18]
Severo true Graves [0-36] [32-43]
Leve true Ligeras [0-36] [0-18]
Moderado false Falso Default Default
Severo true Ligeras [0-36] [0-18]
Moderado false Graves Default [0-18]
Severo true Ligeras [0-36] [0-18]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves Default [0-18]
Moderado true Ligeras [0-36] [0-18]
Moderado false Graves [0-36] [0-18]
Severo true Graves [0-36] [0-18]
Severo true Graves Default [18-32]
Leve false Ligeras [36-55] Default
Severo true Ligeras [0-36] [0-18]
Moderado true Ligeras [0-36] [0-18]
Moderado true Falso [0-36] [0-18]
Severo false Graves [0-36] [0-18]
Moderado false Ligeras Default [0-18]
Moderado false Graves Default [0-18]
Severo true Graves [36-55] [32-43]
Leve false Ligeras [0-36] Default
Moderado true Graves Default [18-32]
Moderado false Graves Default [0-18]
Severo true Graves [0-36] [0-18]
Severo true Graves [0-36] [32-43]
Moderado false Falso Default [0-18]
Leve false Ligeras Default Default
Severo false Graves Default [0-18]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [18-32]
Leve false Ligeras [0-36] Default
Leve false Falso Default Default
Moderado false Graves [0-36] Default
Severo true Graves [0-36] [32-43]
Leve false Falso Default Default
Moderado true Graves [0-36] [0-18]
Leve false Ligeras Default [0-18]
Moderado false Graves [0-36] [0-18]
Moderado true Falso [0-36] Default
Severo true Ligeras [0-36] [0-18]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado true Graves [0-36] [0-18]
Severo true Graves [0-36] [0-18]
Severo true Graves [0-36] [0-18]
Severo true Graves [0-36] [0-18]
Moderado false Graves Default [0-18]
Moderado false Ligeras Default Default
Moderado false Ligeras [0-36] Default
Moderado false Graves Default [0-18]
Severo true Falso [0-36] [0-18]
Moderado true Ligeras [0-36] [0-18]
Severo true Ligeras [0-36] [0-18]
Moderado true Graves [0-36] [0-18]
Severo true Ligeras [0-36] Default
Severo true Graves [0-36] [0-18]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [36-55] [32-43]
Moderado false Graves [0-36] [0-18]
Severo true Ligeras [0-36] [0-18]
Moderado true Graves [0-36] [0-18]
Severo true Ligeras [0-36] [0-18]
Leve false Ligeras Default Default
Severo true Ligeras [0-36] [0-18]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-36] [0-18]
Severo true Falso [36-55] [0-18]
Moderado false Ligeras Default Default
Leve true Ligeras [0-36] [0-18]
Severo true Graves [0-36] [0-18]
Moderado false Graves Default [0-18]
Severo true Falso [0-36] [18-32]
Moderado false Graves Default [0-18]
Severo true Ligeras [0-36] [18-32]
Moderado true Ligeras [0-36] [0-18]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Graves Default [0-18]
Severo true Ligeras [0-36] [0-18]
Leve true Falso [0-36] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-36] [0-18]
Severo true Falso [0-36] Default
Severo true Ligeras [0-36] [0-18]
Moderado true Graves [0-36] [32-43]
Moderado false Graves Default [0-18]
Moderado true Graves [0-36] [0-18]
Severo true Graves [0-36] [0-18]
Moderado true Ligeras [0-36] [0-18]
Severo false Graves [0-36] [18-32]
Severo true Graves [0-36] [0-18]
Leve false Falso Default Default
Leve false Ligeras [36-55] Default
Severo true Ligeras [0-36] [0-18]
Severo true Ligeras [36-55] [0-18]
Severo true Graves [0-36] [0-18]
Severo true Ligeras [0-36] [32-43]
Severo true Ligeras [0-36] [0-18]
Leve false Falso Default Default
Moderado true Ligeras [0-36] [0-18]
Leve false Ligeras Default Default
Severo true Graves [0-36] [0-18]
Leve false Falso [0-36] Default
Severo true Ligeras [0-36] [0-18]
Severo false Graves Default [0-18]
Leve false Falso Default Default
Severo true Ligeras [0-36] [0-18]
Moderado false Graves Default [18-32]
Leve false Falso [0-36] Default
Severo true Graves [0-36] [0-18]
Leve false Falso Default Default
Severo true Ligeras [0-36] [0-18]
Moderado false Ligeras Default Default
Leve false Falso Default [18-32]
Moderado true Falso [55-65] [18-32]
Moderado false Graves Default [0-18]
Leve false Falso Default Default
Leve false Ligeras [0-36] Default
Moderado false Falso Default Default
Moderado false Graves [36-55] [0-18]
Moderado true Graves [0-36] [0-18]
Severo true Graves [0-36] [0-18]
Severo false Ligeras [55-65] Default
Moderado true Graves [0-36] [0-18]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-36] [0-18]
Severo true Ligeras [0-36] [0-18]
Severo false Graves Default [0-18]
Moderado false Graves Default [18-32]
Severo true Ligeras [0-36] [0-18]
Severo true Graves Default [0-18]
Moderado true Graves [0-36] [0-18]
Severo true Graves [55-65] [0-18]
Moderado false Graves [36-55] Default
Severo true Graves [0-36] [0-18]
Leve false Falso Default Default
Moderado false Graves Default [0-18]
Moderado true Graves [0-36] [18-32]
Leve true Ligeras [0-36] [43-49]
Severo true Graves [0-36] [0-18]
Severo true Ligeras [0-36] [0-18]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Falso [36-55] Default
Severo true Graves [0-36] [0-18]
Severo true Ligeras [0-36] Default
Severo true Graves [0-36] [0-18]
Severo true Graves [0-36] [0-18]
Severo true Falso [0-36] [0-18]
Leve true Ligeras [0-36] [0-18]
Leve false Ligeras Default Default
Moderado true Falso [0-36] Default
Severo true Graves [0-36] [0-18]
Moderado true Graves [0-36] [0-18]
Severo false Ligeras [0-36] Default
Leve false Ligeras Default [0-18]
Moderado false Graves [55-65] [0-18]
Moderado false Graves Default [0-18]
Leve false Ligeras [0-36] Default
Leve true Ligeras [0-36] Default
Moderado true Graves [0-36] [0-18]
Severo true Ligeras [0-36] [0-18]
Leve false Ligeras [0-36] Default
Leve false Ligeras Default Default
Moderado true Falso [0-36] [0-18]
Severo true Ligeras [0-36] Default
Severo true Ligeras [0-36] [0-18]
Severo true Falso Default [0-18]
Severo true Ligeras [36-55] [0-18]
Severo true Graves [0-36] [0-18]
Leve false Ligeras Default Default
Moderado false Falso [36-55] Default
Leve false Ligeras [36-55] [0-18]
Moderado false Falso Default Default
Leve false Falso [0-36] Default
Severo true Graves [0-36] [32-43]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-36] [0-18]
Moderado true Graves [0-36] [0-18]
Leve false Falso Default Default
Moderado false Graves Default [0-18]
Severo true Falso [0-36] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default [0-18]
Severo true Falso [0-36] [0-18]
Leve false Falso Default Default
Moderado false Ligeras Default [0-18]
Moderado false Graves Default [0-18]
Leve true Ligeras [0-36] [0-18]
Severo true Ligeras [0-36] [32-43]
Moderado true Graves [0-36] [0-18]
Leve false Ligeras Default Default
Severo true Graves Default [0-18]
Severo true Falso [36-55] [0-18]
Leve false Ligeras Default Default
Severo true Graves [0-36] [0-18]
Leve false Ligeras Default Default
Leve false Falso Default [0-18]
Moderado false Graves Default [0-18]
Leve false Ligeras [0-36] Default
Severo true Ligeras [0-36] [0-18]
Moderado false Graves Default [0-18]
Moderado true Graves [0-36] [0-18]
Moderado true Graves [0-36] [0-18]
Moderado true Graves [0-36] Default
Severo true Ligeras [0-36] [43-49]
Moderado false Graves [0-36] [0-18]
Moderado true Graves [0-36] [0-18]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado false Ligeras [0-36] [43-49]
Severo false Falso Default Default
Moderado true Graves [0-36] [0-18]
Moderado true Graves [0-36] [0-18]
Leve false Ligeras Default [0-18]
Severo true Ligeras [0-36] [0-18]
Moderado false Graves Default [32-43]
Severo true Graves [0-36] [0-18]
Moderado false Graves [36-55] [0-18]
Severo false Graves [0-36] [32-43]
Leve false Falso [36-55] Default
Leve false Falso Default Default
Leve true Ligeras [0-36] [32-43]
Moderado false Graves Default [0-18]
Severo true Ligeras [0-36] [0-18]
Severo true Graves [0-36] [0-18]
Moderado true Ligeras [0-36] [0-18]
Moderado false Falso [0-36] Default
Severo false Ligeras [0-36] Default
Moderado false Graves Default [18-32]
Moderado true Falso [36-55] [0-18]
Moderado true Graves [0-36] [0-18]
Moderado true Ligeras [36-55] [0-18]
Moderado true Graves [0-36] [0-18]
Severo true Graves [0-36] Default
Severo true Graves [0-36] [0-18]
Moderado true Graves [36-55] [0-18]
Severo true Graves [0-36] [0-18]
Leve false Ligeras [0-36] Default
Moderado false Graves Default [0-18]
Leve false Ligeras Default [32-43]
Moderado false Graves Default [0-18]
Moderado false Graves Default [18-32]
Moderado false Falso Default Default
Severo true Graves [0-36] [0-18]
Moderado true Graves [0-36] [0-18]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado true Falso [0-36] [32-43]
Moderado true Graves [0-36] [32-43]
Leve false Ligeras Default Default
Severo true Falso [0-36] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-18]
Moderado false Falso Default [0-18]
Moderado true Graves [0-36] [0-18]
Leve true Falso [0-36] Default
Moderado true Graves [0-36] Default
Severo true Graves [0-36] [32-43]
Leve false Falso Default [0-18]
Severo true Ligeras [0-36] Default
Moderado true Graves [0-36] [0-18]
Severo false Graves [0-36] [0-18]
Severo true Graves [0-36] [0-18]
Severo true Graves [0-36] [0-18]
Severo true Ligeras [0-36] [0-18]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves [55-65] [0-18]
Severo false Ligeras [0-36] Default
Leve false Ligeras Default Default
Leve true Falso [0-36] [0-18]
Moderado true Ligeras [0-36] [18-32]
Moderado true Ligeras [0-36] [0-18]
Severo true Graves [0-36] [0-18]
Moderado false Graves Default [0-18]
Leve false Ligeras [0-36] [0-18]
Leve false Ligeras Default [0-18]
Moderado false Graves Default [0-18]
Severo false Graves Default [0-18]
Moderado true Graves [0-36] [0-18]
Moderado false Graves [0-36] Default
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default [18-32]
Severo true Ligeras Default Default
Severo true Graves [0-36] [0-18]
Moderado false Graves Default [0-18]
Severo true Graves [0-36] [0-18]
Moderado true Graves [0-36] [0-18]
Moderado false Graves Default [0-18]
Leve false Falso Default Default
Leve true Ligeras Default [0-18]
Severo true Graves [0-36] [0-18]
Severo true Ligeras [0-36] [0-18]
Severo true Ligeras [36-55] [0-18]
Moderado true Falso [0-36] [32-43]
Severo true Graves [0-36] [0-18]
Moderado false Graves Default [0-18]
Moderado true Graves [0-36] [0-18]
Severo true Ligeras [0-36] [0-18]
Moderado false Ligeras Default Default
Severo true Graves [0-36] [0-18]
Severo true Ligeras [36-55] [0-18]
Moderado true Graves [0-36] [0-18]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras [0-36] Default
Moderado false Falso Default Default
Severo true Graves [0-36] [0-18]
Moderado true Graves [0-36] [0-18]
Moderado false Graves Default [0-18]
Leve false Ligeras [0-36] Default
Leve false Falso Default [18-32]
Moderado false Graves Default [18-32]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default [18-32]
Severo true Graves [0-36] [0-18]
Moderado false Falso [0-36] [18-32]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [0-36] [0-18]
Severo true Graves [0-36] [0-18]
Moderado false Graves [0-36] [0-18]
Severo true Ligeras [0-36] [18-32]
Severo true Graves [0-36] [0-18]
Severo true Graves [0-36] [0-18]
Severo true Graves [0-36] [0-18]
Moderado false Graves Default [0-18]
Leve false Ligeras [36-55] Default
Severo true Ligeras [0-36] [0-18]
Severo true Graves [0-36] [0-18]
Leve false Ligeras Default [0-18]
Leve false Ligeras Default Default
Severo true Ligeras [0-36] [0-18]
Leve false Falso Default Default
Moderado false Graves Default [0-18]
Moderado true Graves [0-36] [32-43]
Moderado false Graves Default [32-43]
Moderado false Falso [36-55] Default
Severo true Ligeras [0-36] [0-18]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [0-36] [0-18]
Moderado true Graves [0-36] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-18]
Moderado false Graves Default [0-18]
Leve false Ligeras [36-55] [32-43]
Leve false Ligeras Default Default
Severo true Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-18]
Moderado true Graves [0-36] [0-18]
Moderado false Falso Default Default
Moderado true Graves [0-36] [0-18]
Severo true Graves [0-36] [0-18]
Leve true Ligeras [0-36] [0-18]
Moderado false Graves Default [0-18]
Severo true Graves [0-36] [0-18]
Severo true Ligeras [0-36] Default
Moderado false Graves Default [0-18]
Moderado true Graves [0-36] [0-18]
Moderado false Graves Default [32-43]
Moderado false Falso Default [0-18]
Leve false Ligeras [0-36] Default
Moderado true Graves Default [32-43]
Severo true Graves [36-55] [0-18]
Severo true Ligeras [0-36] [18-32]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-36] [0-18]
Leve false Ligeras [0-36] Default
Leve false Falso Default Default
Severo true Ligeras [0-36] [0-18]
Moderado false Falso Default Default
Severo true Ligeras [0-36] [0-18]
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado true Graves [0-36] [0-18]
Moderado false Graves Default [18-32]
Moderado false Ligeras Default [18-32]
Moderado false Graves Default Default
Leve false Falso Default Default
Severo true Falso [0-36] [0-18]
Leve false Ligeras Default [0-18]
Moderado false Falso [0-36] Default
Leve false Ligeras [0-36] Default
Leve false Ligeras [0-36] Default
Leve false Ligeras Default Default
Leve true Falso [0-36] [0-18]
Leve false Graves Default [0-18]
Moderado true Graves [0-36] [0-18]
Severo false Falso Default Default
Leve false Ligeras [36-55] Default
Severo true Falso [0-36] Default
Leve false Ligeras [55-65] Default
Moderado true Ligeras [0-36] [0-18]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Graves Default [18-32]
Leve true Falso [55-65] Default
Severo false Ligeras Default Default
Severo true Ligeras [0-36] [0-18]
Severo true Ligeras [0-36] [0-18]
Moderado true Graves [0-36] Default
Moderado false Falso Default Default
Severo true Graves [0-36] [0-18]
Leve false Ligeras Default Default
Moderado false Falso [0-36] Default
Severo true Ligeras [0-36] [32-43]
Moderado false Graves [0-36] [0-18]
Severo false Ligeras Default [18-32]
Moderado true Graves [0-36] [0-18]
Moderado true Graves [0-36] [0-18]
Moderado false Falso Default Default
Moderado true Graves [0-36] [0-18]
Leve false Falso Default [0-18]
Moderado false Graves Default [0-18]
Severo true Ligeras [0-36] [0-18]
Leve false Falso Default Default
Moderado true Graves [0-36] [0-18]
Severo true Falso [0-36] [18-32]
Severo true Graves [0-36] [0-18]
Severo true Graves [0-36] [0-18]
Severo true Graves [0-36] [0-18]
Leve true Ligeras [0-36] [0-18]
Moderado false Graves Default [0-18]
Severo true Graves [0-36] [32-43]
Severo false Ligeras [0-36] Default
Severo true Falso [0-36] [0-18]
Severo true Ligeras [36-55] [0-18]
Severo true Falso [0-36] Default
Leve false Ligeras Default Default
Leve false Ligeras [0-36] [32-43]
Moderado true Falso [0-36] [32-43]
Moderado false Graves [0-36] [0-18]
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-36] [0-18]
Moderado false Falso [36-55] Default
Severo false Ligeras [0-36] [0-18]
Moderado true Graves [0-36] [0-18]
Leve false Ligeras [0-36] Default
Severo true Falso [36-55] [0-18]
Moderado false Graves [36-55] [0-18]
Moderado false Graves Default [0-18]
Leve false Ligeras [0-36] [0-18]
Severo true Graves [0-36] [0-18]
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Graves [0-36] [0-18]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve true Ligeras [0-36] [0-18]
Severo true Falso [0-36] [0-18]
Severo false Graves Default [0-18]
Leve false Ligeras [0-36] Default
Leve false Falso [0-36] Default
Moderado false Graves [0-36] [0-18]
Moderado false Graves Default Default
Moderado true Falso [0-36] [0-18]
Leve false Graves Default [0-18]
Moderado false Falso Default Default
Severo false Graves Default [0-18]
Moderado false Falso Default Default
Moderado false Ligeras [0-36] Default
Moderado false Graves [0-36] [0-18]
Severo true Ligeras Default [0-18]
Severo true Graves [0-36] [0-18]
Moderado true Graves [0-36] [0-18]
Moderado true Graves [0-36] [0-18]
Leve false Ligeras Default Default
Moderado true Graves Default [0-18]
Leve false Ligeras Default Default
Leve false Ligeras [0-36] Default
Moderado true Graves [0-36] [0-18]
Moderado false Graves Default [0-18]
Severo true Ligeras [55-65] Default
Moderado false Ligeras Default Default
Moderado false Ligeras [36-55] Default
Moderado true Graves [0-36] Default
Leve false Ligeras Default [32-43]
Moderado true Falso [0-36] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-36] [0-18]
Severo true Graves [0-36] [0-18]
Leve false Falso Default Default
Moderado false Graves [0-36] [0-18]
Severo false Falso [36-55] Default
Severo true Graves [0-36] [0-18]
Severo false Graves Default [32-43]
Leve false Ligeras Default [0-18]
Leve true Falso [0-36] [18-32]
Leve true Falso [0-36] [32-43]
Moderado false Graves Default [32-43]
Moderado true Graves [0-36] [0-18]
Moderado false Graves Default [0-18]
Severo true Ligeras [0-36] [0-18]
Severo true Ligeras [0-36] [0-18]
Leve false Falso [0-36] [18-32]
Severo true Falso [36-55] [18-32]
Severo true Ligeras [0-36] Default
Leve false Ligeras [36-55] Default
Moderado true Ligeras [0-36] [0-18]
Leve false Falso Default Default
Severo true Ligeras [0-36] [0-18]
Moderado false Ligeras [36-55] Default
Moderado false Graves Default [0-18]
Severo true Ligeras [0-36] [0-18]
Severo true Graves [0-36] [0-18]
Moderado false Ligeras Default Default
Moderado false Ligeras [0-36] Default
Moderado false Ligeras Default [0-18]
Moderado false Falso Default Default
Moderado true Falso Default [0-18]
Moderado true Falso [0-36] [0-18]
Leve false Ligeras [36-55] Default
Severo true Ligeras [0-36] [0-18]
Severo true Graves [0-36] [0-18]
Severo true Graves [0-36] [32-43]
Moderado false Ligeras [0-36] Default
Moderado false Graves [0-36] [0-18]
Severo true Ligeras [0-36] [0-18]
Severo true Graves [0-36] [0-18]
Moderado true Graves [0-36] [0-18]
Leve true Ligeras [0-36] [18-32]
Severo true Graves [0-36] [0-18]
Moderado false Falso [0-36] [32-43]
Moderado false Graves Default [0-18]
Severo true Ligeras [0-36] [0-18]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-18]
Severo true Graves [0-36] [0-18]
Severo true Graves [0-36] Default
Leve false Ligeras [0-36] [0-18]
Moderado false Graves Default [0-18]
Moderado true Graves [0-36] [0-18]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [0-36] Default
Moderado true Graves [0-36] [0-18]
Moderado false Graves [0-36] [0-18]
Moderado false Graves [0-36] [0-18]
Severo true Ligeras [0-36] [0-18]
Moderado false Graves Default [18-32]
Moderado true Graves [0-36] [18-32]
Moderado true Graves [0-36] [0-18]
Severo true Falso Default [0-18]
Moderado true Falso [0-36] Default
Moderado true Graves [0-36] [0-18]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve true Ligeras [0-36] [0-18]
Leve false Ligeras Default Default
Moderado true Graves [0-36] [0-18]
Moderado true Falso [0-36] [0-18]
Severo true Ligeras Default [0-18]
Severo true Graves [0-36] [0-18]
Severo true Ligeras [0-36] [0-18]
Leve false Ligeras Default Default
Leve false Ligeras Default [0-18]
Severo true Graves [0-36] [0-18]
Moderado true Graves [0-36] [18-32]
Moderado false Graves Default [0-18]
Leve false Falso [36-55] Default
Leve false Ligeras [36-55] [0-18]
Severo true Graves [0-36] [0-18]
Leve false Falso Default Default
Severo true Graves [0-36] [0-18]
Severo true Falso [0-36] [0-18]
Moderado false Falso Default Default
Moderado false Graves Default [43-49]
Moderado true Graves [0-36] [32-43]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo false Falso [36-55] Default
Severo true Ligeras [0-36] [0-18]
Moderado false Graves [0-36] [0-18]
Severo true Graves [0-36] [0-18]
Leve false Falso Default Default
Moderado true Falso [0-36] [0-18]
Leve false Falso [0-36] Default
Moderado false Graves [0-36] [0-18]
Moderado true Graves [0-36] [0-18]
Moderado false Graves [0-36] [0-18]
Moderado false Graves [0-36] [18-32]
Moderado false Falso Default Default
Leve false Ligeras [0-36] Default
Severo true Graves [0-36] [0-18]
Leve false Ligeras [0-36] Default
Moderado false Graves [0-36] [32-43]
Moderado true Graves [0-36] Default
Moderado false Falso [0-36] Default
Severo true Graves Default [0-18]
Moderado true Ligeras [0-36] [0-18]
Severo true Graves [0-36] [0-18]
Severo true Graves [36-55] [0-18]
Severo true Ligeras [0-36] [0-18]
Moderado false Falso Default Default
Severo true Graves [0-36] [0-18]
Severo true Graves [0-36] [0-18]
Moderado false Graves Default [0-18]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [0-36] [0-18]
Moderado false Falso Default Default
Moderado false Graves [0-36] [0-18]
Severo true Graves [0-36] [0-18]
Severo true Graves [0-36] [0-18]
Severo true Graves [0-36] [0-18]
Severo false Ligeras Default [0-18]
Severo true Graves [0-36] [0-18]
Moderado false Ligeras Default Default
Leve true Ligeras [0-36] [0-18]
Severo true Graves [36-55] Default
Moderado false Graves [0-36] [0-18]
Severo true Graves [0-36] [0-18]
Severo true Ligeras [0-36] [0-18]
Severo true Graves [0-36] [32-43]
Severo false Falso [0-36] Default
Moderado true Graves [0-36] [0-18]
Moderado true Ligeras [0-36] Default
Severo true Graves [0-36] [0-18]
Severo true Ligeras [0-36] [0-18]
Severo true Graves [0-36] [0-18]
Severo true Ligeras [0-36] Default
Moderado false Graves Default [32-43]
Moderado false Falso Default Default
Leve false Graves [36-55] [0-18]
Moderado true Graves [0-36] Default
Leve false Graves [36-55] [0-18]
Leve false Ligeras Default Default
Leve false Ligeras [36-55] [0-18]
Leve false Falso Default Default
Severo true Graves [0-36] [0-18]
Severo true Graves [0-36] [0-18]
Moderado false Falso Default Default
Moderado true Graves [0-36] [0-18]
Leve true Ligeras [0-36] [0-18]
Severo true Graves [0-36] [0-18]
Leve false Ligeras Default Default
Moderado true Graves [0-36] [0-18]
Moderado true Graves [0-36] [0-18]
Severo true Graves [0-36] [0-18]
Moderado false Falso Default Default
Moderado false Graves Default [0-18]
Leve false Ligeras [0-36] Default
Severo true Ligeras [0-36] [0-18]
Leve false Ligeras Default [0-18]
Severo true Graves [0-36] [0-18]
Moderado false Falso [0-36] [0-18]
Moderado false Ligeras Default Default
Severo true Graves [36-55] [0-18]
Moderado true Graves [0-36] [0-18]
Moderado true Graves [0-36] [32-43]
Moderado true Falso [0-36] [0-18]
Severo true Graves [0-36] [0-18]
Moderado true Falso [0-36] [0-18]
Leve false Ligeras [0-36] Default
Severo true Graves [0-36] [32-43]
Moderado true Falso Default [18-32]
Moderado true Graves [0-36] [0-18]
Leve false Graves Default [0-18]
Leve true Falso [0-36] [0-18]
Moderado false Falso Default Default
Severo true Graves Default [0-18]
Severo true Graves [0-36] [0-18]
Severo true Ligeras Default [0-18]
Leve false Ligeras Default [0-18]
Moderado true Graves [0-36] [0-18]
Severo false Ligeras Default Default
Severo true Ligeras [0-36] [0-18]
Moderado false Falso Default Default
Moderado false Falso [0-36] Default
Moderado true Graves [0-36] Default
Leve false Ligeras [0-36] Default
Moderado false Graves Default [0-18]
Leve false Falso [0-36] Default
Severo false Graves [0-36] [0-18]
Severo true Ligeras [0-36] [0-18]
Moderado true Graves [0-36] [18-32]
Leve false Falso [0-36] Default
Moderado false Graves Default [18-32]
Moderado false Graves Default Default
Moderado false Falso [36-55] Default
Severo true Graves [0-36] [0-18]
Leve true Ligeras [0-36] [0-18]
Leve false Ligeras [0-36] Default
Severo true Ligeras [0-36] Default
Leve false Ligeras [0-36] Default
Moderado false Graves Default [0-18]
Moderado false Graves [0-36] [0-18]
Leve false Ligeras Default Default
Severo true Falso [0-36] [0-18]
Severo true Ligeras [0-36] [0-18]
Severo true Falso [0-36] [18-32]
Severo false Graves [0-36] [0-18]
Severo true Graves [0-36] [32-43]
Leve false Ligeras Default Default
Moderado true Ligeras [0-36] Default
Severo true Graves [0-36] [0-18]
Leve true Falso [0-36] [0-18]
Moderado false Falso Default Default
Moderado true Ligeras [36-55] [32-43]
Severo false Falso Default Default
Leve false Ligeras [36-55] Default
Moderado false Graves Default [0-18]
Moderado true Graves [0-36] [0-18]
Severo true Graves [0-36] [0-18]
Severo true Ligeras [36-55] [0-18]
Severo true Graves [0-36] [0-18]
Moderado false Graves Default [0-18]
Leve false Falso Default Default
Severo true Graves [0-36] [0-18]
Moderado true Ligeras [0-36] [0-18]
Severo true Ligeras [0-36] [0-18]
Severo true Ligeras [0-36] [0-18]
Severo false Ligeras Default Default
Moderado true Ligeras [0-36] [0-18]
Severo true Graves [0-36] [18-32]
Moderado false Graves Default [18-32]
Severo true Ligeras [0-36] [0-18]
Moderado true Graves [0-36] [0-18]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-36] [0-18]
Leve false Ligeras Default Default
Moderado true Graves [0-36] [0-18]
Leve false Ligeras Default Default
Leve false Ligeras [0-36] Default
Severo true Ligeras [0-36] [0-18]
Leve false Ligeras [36-55] [0-18]
Severo true Ligeras [0-36] [18-32]
Moderado false Graves Default [0-18]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve true Ligeras [0-36] [0-18]
Severo true Graves [0-36] [0-18]
Moderado false Ligeras [36-55] Default
Moderado false Graves [36-55] [0-18]
Severo true Graves [0-36] [0-18]
Moderado true Graves [0-36] [0-18]
Severo true Ligeras [0-36] [32-43]
Leve false Ligeras Default Default
Moderado true Graves [36-55] [0-18]
Severo true Ligeras [0-36] [18-32]
Moderado false Falso [36-55] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-18]
Severo true Graves [0-36] [0-18]
Leve false Falso [36-55] Default
Moderado true Graves [0-36] [18-32]
Severo true Falso [0-36] [0-18]
Moderado false Graves Default [18-32]
Severo true Ligeras [0-36] [0-18]
Moderado false Graves Default [0-18]
Leve false Falso Default Default
Moderado true Ligeras [0-36] [0-18]
Severo true Ligeras [0-36] [0-18]
Severo false Graves Default [0-18]
Moderado false Falso Default Default
Leve false Ligeras [0-36] Default
Leve false Ligeras Default [0-18]
Moderado false Falso [0-36] Default
Moderado false Graves Default [18-32]
Moderado true Ligeras [0-36] [0-18]
Severo true Ligeras Default [32-43]
Severo true Ligeras [0-36] [32-43]
Severo false Falso [0-36] Default
Leve false Ligeras Default [0-18]
Leve true Ligeras [0-36] [18-32]
Severo true Ligeras [0-36] [0-18]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Moderado false Graves [0-36] [0-18]
Severo true Ligeras [0-36] [0-18]
Moderado true Graves [0-36] [0-18]
Moderado false Graves Default [18-32]
Severo true Ligeras [0-36] Default
Severo true Falso [0-36] [0-18]
Moderado false Graves Default [0-18]
Moderado false Graves [36-55] [32-43]
Leve false Ligeras Default [0-18]
Moderado false Graves [0-36] [18-32]
Leve false Ligeras [0-36] Default
Severo true Graves [0-36] [32-43]
Moderado false Graves Default [0-18]
Leve true Falso [0-36] [0-18]
Leve false Falso [0-36] Default
Moderado true Ligeras [0-36] [0-18]
Moderado false Graves Default [0-18]
Severo true Ligeras [0-36] [0-18]
Severo true Ligeras [0-36] [0-18]
Severo true Graves [0-36] [0-18]
Moderado true Falso [0-36] [18-32]
Severo true Falso [0-36] [0-18]
Moderado false Falso Default Default
Moderado false Graves [0-36] [0-18]
Leve false Falso Default Default
Leve false Ligeras [36-55] Default
Moderado false Falso Default Default
Moderado true Falso [0-36] [0-18]
Severo true Ligeras [0-36] [0-18]
Moderado false Graves [36-55] [0-18]
Severo true Ligeras [0-36] [0-18]
Moderado false Graves Default [0-18]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-36] [0-18]
Moderado true Graves [0-36] [32-43]
Severo true Graves [0-36] [0-18]
Severo true Ligeras [0-36] [18-32]
Severo true Graves [0-36] [0-18]
Moderado false Graves [36-55] [0-18]
Moderado false Graves Default [0-18]
Moderado true Graves [0-36] [0-18]
Severo true Graves [0-36] [0-18]
Moderado false Graves Default [0-18]
Severo true Graves [0-36] [0-18]
Moderado false Falso Default Default
Moderado true Falso [0-36] [32-43]
Moderado false Graves Default [0-18]
Leve false Falso Default Default
Severo true Graves [0-36] [0-18]
Leve false Falso Default Default
Moderado false Graves [0-36] [0-18]
Moderado false Ligeras Default Default
Severo true Graves [0-36] [18-32]
Severo true Ligeras [0-36] Default
Leve false Ligeras Default Default
Severo true Graves [0-36] [0-18]
Moderado true Falso [36-55] Default
Moderado false Graves Default [0-18]
Severo true Ligeras [0-36] [32-43]
Leve false Ligeras [0-36] Default
Moderado true Ligeras [0-36] [0-18]
Moderado false Falso Default Default
Leve false Falso [0-36] [0-18]
Severo true Ligeras [0-36] [0-18]
Moderado false Graves Default Default
Leve false Ligeras Default [0-18]
Severo true Ligeras [0-36] [18-32]
Leve false Falso Default Default
Moderado false Graves [0-36] [0-18]
Moderado true Graves [0-36] [0-18]
Severo true Ligeras [0-36] [0-18]
Leve false Falso Default Default
Severo true Graves [0-36] [0-18]
Moderado true Graves [0-36] [0-18]
Moderado false Graves Default [0-18]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-36] [0-18]
Moderado false Graves Default [0-18]
Moderado false Ligeras Default [0-18]
Moderado true Graves [0-36] [0-18]
Leve false Ligeras Default Default
Severo true Graves [0-36] [0-18]
Moderado false Graves Default [0-18]
Severo true Graves [0-36] [0-18]
Moderado false Graves Default [0-18]
Moderado false Graves Default [0-18]
Severo true Ligeras [0-36] [0-18]
Leve false Ligeras Default Default
Severo true Graves [0-36] [0-18]
Severo true Graves [0-36] [0-18]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Falso [0-36] [0-18]
Leve false Ligeras Default Default
Moderado true Graves [0-36] [0-18]
Leve true Ligeras [0-36] [0-18]
Moderado true Graves [0-36] [0-18]
Moderado false Graves Default [0-18]
Severo true Graves [0-36] [0-18]
Severo true Falso [55-65] [0-18]
Severo true Graves [36-55] [0-18]
Leve false Falso [0-36] Default
Severo true Falso [0-36] [0-18]
Severo true Ligeras [0-36] [0-18]
Severo true Graves [0-36] [0-18]
Leve false Ligeras [0-36] [0-18]
Severo true Graves [0-36] [0-18]
Moderado false Falso Default Default
Severo true Graves [0-36] [0-18]
Moderado true Graves [0-36] [0-18]
Moderado true Ligeras [0-36] Default
Leve false Ligeras Default Default
Leve false Graves Default [0-18]
Severo true Graves [0-36] [0-18]
Moderado true Graves [0-36] Default
Moderado false Graves Default [0-18]
Moderado true Graves [0-36] [0-18]
Severo true Graves [0-36] [0-18]
Severo false Ligeras [36-55] Default
Severo true Graves [0-36] [0-18]
Moderado false Falso [0-36] Default
Moderado true Graves [0-36] [0-18]
Moderado false Ligeras Default [0-18]
Severo true Ligeras [0-36] [0-18]
Severo true Graves Default [0-18]
Leve false Ligeras Default Default
Moderado true Ligeras [0-36] [0-18]
Leve false Falso Default Default
Severo true Graves [0-36] [0-18]
Moderado false Ligeras Default Default
Severo true Graves [0-36] [0-18]
Severo true Ligeras [36-55] [0-18]
Severo true Ligeras [36-55] [0-18]
Leve false Ligeras [0-36] Default
Severo true Graves [0-36] [0-18]
Moderado false Ligeras Default Default
Severo true Graves [36-55] [0-18]
Moderado true Falso [36-55] [0-18]
Moderado true Graves [0-36] [0-18]
Moderado false Falso Default Default
Moderado true Falso [0-36] [32-43]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-36] [0-18]
Moderado true Falso [0-36] [0-18]
Moderado false Graves [0-36] [0-18]
Moderado true Graves [0-36] [0-18]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [55-65] Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso [0-36] Default
Moderado false Ligeras [0-36] Default
Moderado false Graves [0-36] [0-18]
Moderado true Graves [36-55] [0-18]
Moderado true Graves [0-36] [0-18]
Leve true Ligeras [0-36] [0-18]
Severo true Graves Default [0-18]
Leve false Ligeras Default Default
Leve true Falso [0-36] [32-43]
Severo true Ligeras [0-36] [0-18]
Severo false Falso Default Default
Severo true Ligeras [0-36] [0-18]
Leve true Ligeras [0-36] [0-18]
Severo false Ligeras Default Default
Leve true Ligeras [0-36] [0-18]
Severo true Falso Default Default
Leve false Falso Default Default
Severo false Graves [0-36] [0-18]
Moderado false Graves Default [0-18]
Severo true Graves [0-36] [0-18]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves [0-36] [0-18]
Moderado false Falso Default Default
Moderado true Graves Default [18-32]
Leve false Ligeras Default Default
Severo false Ligeras [0-36] [0-18]
Moderado false Graves [0-36] [0-18]
Severo true Ligeras [0-36] [0-18]
Leve false Falso Default Default
Moderado true Graves [0-36] [0-18]
Moderado true Graves [0-36] [0-18]
Moderado true Graves [0-36] [0-18]
Severo true Falso [0-36] [0-18]
Severo true Graves [36-55] [0-18]
Leve true Ligeras [0-36] [0-18]
Moderado true Falso [0-36] [18-32]
Moderado false Graves Default [0-18]
Leve false Ligeras [36-55] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-18]
Moderado true Graves [0-36] [0-18]
Severo true Graves [36-55] [18-32]
Severo true Graves [0-36] [0-18]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves Default [18-32]
Severo true Falso [0-36] [0-18]
Severo true Ligeras [36-55] Default
Severo true Graves [0-36] [0-18]
Severo true Graves [0-36] [0-18]
Moderado true Graves [36-55] [18-32]
Severo false Graves Default [0-18]
Severo false Graves Default [0-18]
Moderado true Graves [0-36] Default
Moderado true Graves [0-36] [0-18]
Moderado false Graves Default [0-18]
Severo true Ligeras [0-36] [0-18]
Leve false Falso Default Default
Severo true Graves [0-36] [0-18]
Moderado false Ligeras Default Default
Moderado false Ligeras Default [0-18]
Severo true Ligeras [0-36] [18-32]
Leve false Falso [0-36] [0-18]
Leve false Ligeras Default Default
Severo true Graves [0-36] [0-18]
Moderado false Graves Default [32-43]
Moderado false Graves [0-36] [0-18]
Leve false Ligeras [0-36] [32-43]
Moderado true Graves [0-36] [0-18]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-36] [0-18]
Leve false Falso Default Default
Moderado true Graves [0-36] [0-18]
Moderado true Graves [36-55] [0-18]
Moderado false Ligeras Default [0-18]
Severo true Graves [0-36] [32-43]
Severo true Falso [0-36] Default
Leve false Ligeras [0-36] Default
Severo true Ligeras [0-36] [0-18]
Moderado false Graves Default [0-18]
Severo true Ligeras [0-36] [0-18]
Leve false Falso Default Default
Moderado true Graves [0-36] Default
Severo true Graves [0-36] [0-18]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-36] Default
Moderado false Graves [36-55] [0-18]
Leve false Falso Default Default
Moderado true Graves [0-36] [0-18]
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-36] [0-18]
Severo true Graves [0-36] [0-18]
Leve false Graves Default [0-18]
Moderado false Graves Default [0-18]
Moderado false Graves Default [0-18]
Severo true Ligeras [0-36] [18-32]
Severo true Ligeras [0-36] [0-18]
Moderado false Graves [36-55] [32-43]
Severo true Ligeras [0-36] [18-32]
Moderado false Graves Default [18-32]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-36] [18-32]
Leve true Falso [0-36] [0-18]
Moderado false Ligeras Default Default
Severo true Graves [0-36] [0-18]
Moderado false Graves Default [0-18]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-18]
Leve false Ligeras [0-36] Default
Moderado true Graves [0-36] [0-18]
Severo true Graves [0-36] [0-18]
Leve false Ligeras Default Default
Moderado false Graves Default [18-32]
Moderado false Ligeras Default Default
Severo true Graves [0-36] [0-18]
Severo false Ligeras [0-36] Default
Leve false Graves Default [0-18]
Severo false Graves [0-36] [18-32]
Severo true Graves [0-36] [0-18]
Moderado false Falso Default Default
Leve false Ligeras [0-36] Default
Moderado true Graves [0-36] [0-18]
Moderado false Graves Default [0-18]
Severo true Graves Default [18-32]
Moderado false Graves Default [0-18]
Leve true Ligeras [0-36] Default
Moderado true Falso [0-36] Default
Severo false Graves Default [0-18]
Moderado false Graves [36-55] [0-18]
Severo true Graves [36-55] [0-18]
Severo false Graves Default [32-43]
Moderado false Ligeras Default [0-18]
Severo true Ligeras [0-36] [0-18]
Moderado true Graves [0-36] [0-18]
Moderado false Ligeras Default Default
Severo true Graves [0-36] [0-18]
Severo true Ligeras [36-55] [0-18]
Severo true Graves [0-36] [0-18]
Moderado false Ligeras Default [32-43]
Leve false Ligeras Default Default
Leve false Falso Default [0-18]
Severo true Graves [0-36] [0-18]
Severo true Graves [0-36] [18-32]
Leve false Ligeras [0-36] Default
Moderado true Falso [0-36] [0-18]
Moderado true Graves [0-36] [0-18]
Severo true Graves [36-55] [32-43]
Leve false Falso Default [0-18]
Moderado false Graves [0-36] [0-18]
Severo true Ligeras [36-55] [0-18]
Moderado true Falso [0-36] [0-18]
Moderado true Graves [0-36] [0-18]
Leve false Falso Default Default
Severo true Ligeras [0-36] [0-18]
Leve false Ligeras Default [0-18]
Severo true Graves [0-36] [0-18]
Severo true Graves [0-36] [0-18]
Severo true Ligeras [0-36] Default
Leve false Falso [0-36] Default
Leve false Falso [0-36] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-18]
Severo true Falso [0-36] [32-43]
Leve false Ligeras Default Default
Severo true Graves [0-36] [43-49]
Severo true Falso [0-36] Default
Severo true Graves [0-36] Default
Severo true Graves [0-36] [0-18]
Moderado false Graves Default [0-18]
Severo true Ligeras [36-55] [0-18]
Moderado true Falso [0-36] [18-32]
Moderado true Graves [0-36] [0-18]
Moderado false Graves Default [18-32]
Leve false Ligeras Default Default
Severo true Graves [0-36] Default
Severo true Graves [0-36] [0-18]
Severo false Graves Default [0-18]
Leve false Graves Default [43-49]
Severo false Graves Default [18-32]
Moderado false Graves Default [32-43]
Moderado false Graves Default [0-18]
Leve false Ligeras [0-36] Default
Severo true Ligeras [0-36] [32-43]
Severo false Graves [0-36] [32-43]
Severo true Falso Default Default
Leve false Falso [0-36] Default
Moderado false Graves [55-65] [0-18]
Moderado false Graves Default [0-18]
Severo false Graves Default [18-32]
Leve false Falso [36-55] Default
Leve false Falso Default Default
Severo true Ligeras [0-36] [0-18]
Leve false Falso Default Default
Severo true Graves [0-36] [0-18]
Severo true Graves [0-36] [0-18]
Moderado false Graves Default [0-18]
Moderado true Falso [0-36] [18-32]
Leve false Falso [36-55] Default
Moderado true Graves [0-36] [0-18]
Severo true Ligeras [0-36] Default
Moderado true Graves [0-36] [0-18]
Moderado false Graves Default [0-18]
Severo true Ligeras [0-36] [0-18]