Severo true Ligeras [0-35] [34-50]
Leve false Ligeras [0-35] Default
Leve false Ligeras Default [22-34]
Moderado false Graves Default [34-50]
Moderado true Graves [0-35] [0-22]
Leve false Ligeras Default Default
Leve false Graves Default [0-22]
Severo true Graves [0-35] [0-22]
Moderado true Graves [0-35] [0-22]
Moderado true Ligeras [0-35] [0-22]
Severo true Falso [0-35] Default
Moderado false Graves Default Default
Moderado true Graves [0-35] [0-22]
Moderado true Graves [0-35] [0-22]
Moderado false Falso Default [0-22]
Severo true Ligeras [35-59] [0-22]
Moderado false Ligeras Default [0-22]
Moderado false Graves [0-35] [22-34]
Moderado true Graves [0-35] [0-22]
Leve false Ligeras Default Default
Severo true Ligeras [0-35] [0-22]
Moderado true Graves [35-59] [0-22]
Moderado false Graves Default Default
Moderado false Graves [35-59] [34-50]
Moderado false Graves Default [22-34]
Severo true Ligeras [0-35] [0-22]
Severo true Ligeras [0-35] [0-22]
Severo true Ligeras [0-35] [0-22]
Leve true Graves [0-35] [0-22]
Leve false Falso [35-59] Default
Moderado true Graves [0-35] [0-22]
Moderado true Falso [0-35] [0-22]
Moderado true Graves [0-35] [0-22]
Leve false Ligeras Default Default
Moderado false Graves Default [0-22]
Severo true Graves [0-35] [0-22]
Severo true Ligeras [0-35] Default
Leve false Ligeras Default Default
Severo true Graves [0-35] [0-22]
Severo true Graves [0-35] [0-22]
Moderado true Graves [0-35] [0-22]
Moderado false Graves Default [34-50]
Moderado true Graves [0-35] [0-22]
Severo true Ligeras [0-35] [0-22]
Severo true Graves Default [34-50]
Leve true Ligeras [0-35] [34-50]
Moderado true Graves Default [0-22]
Leve false Ligeras [0-35] Default
Moderado false Graves Default [0-22]
Severo false Graves Default [0-22]
Moderado false Graves Default [0-22]
Moderado true Graves [0-35] Default
Moderado false Falso Default Default
Severo true Ligeras [0-35] [0-22]
Severo false Ligeras [0-35] Default
Moderado true Graves [0-35] [0-22]
Leve false Ligeras Default Default
Moderado true Graves [0-35] Default
Severo true Ligeras [0-35] [0-22]
Severo false Graves [35-59] [0-22]
Severo true Falso [0-35] [22-34]
Moderado true Graves [0-35] [0-22]
Moderado true Graves Default [0-22]
Severo false Graves [35-59] [0-22]
Leve false Ligeras Default [0-22]
Severo true Graves [0-35] [0-22]
Leve false Ligeras [35-59] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-22]
Severo false Graves Default [0-22]
Leve false Ligeras Default [0-22]
Moderado false Graves [0-35] [22-34]
Moderado false Graves Default [0-22]
Moderado false Graves Default Default
Moderado false Graves [0-35] [0-22]
Severo false Ligeras Default Default
Leve true Ligeras [0-35] Default
Severo true Ligeras [0-35] [0-22]
Leve false Ligeras Default Default
Moderado false Graves Default [0-22]
Moderado false Graves Default [0-22]
Moderado false Graves Default [0-22]
Moderado false Graves Default [0-22]
Moderado true Graves [0-35] [22-34]
Severo true Graves [0-35] [0-22]
Moderado false Graves [0-35] [0-22]
Moderado true Ligeras [0-35] [0-22]
Severo true Ligeras [0-35] [0-22]
Moderado true Graves [0-35] [0-22]
Moderado false Graves Default [0-22]
Severo true Graves Default [0-22]
Severo true Graves [0-35] [0-22]
Severo true Ligeras [35-59] [0-22]
Moderado true Graves [0-35] [0-22]
Leve false Falso Default Default
Moderado false Graves Default [0-22]
Severo true Ligeras [0-35] [0-22]
Severo true Graves [0-35] [0-22]
Severo false Falso Default Default
Severo true Graves [0-35] [0-22]
Moderado true Graves [0-35] [0-22]
Moderado false Graves [0-35] Default
Leve false Ligeras [0-35] Default
Moderado false Graves Default [0-22]
Severo true Graves [0-35] [0-22]
Leve true Ligeras [0-35] [0-22]
Severo true Graves [0-35] [0-22]
Moderado true Graves [0-35] [0-22]
Moderado false Falso Default Default
Severo true Graves [0-35] [0-22]
Leve false Ligeras [0-35] Default
Moderado true Falso [0-35] [0-22]
Severo true Graves [35-59] [22-34]
Leve false Falso Default Default
Severo false Graves [0-35] [34-50]
Moderado false Graves Default [0-22]
Leve false Ligeras [0-35] Default
Severo true Ligeras [0-35] [0-22]
Leve false Ligeras [0-35] Default
Leve false Ligeras [0-35] [0-22]
Leve false Falso [35-59] Default
Moderado true Ligeras [0-35] [0-22]
Severo true Graves [0-35] [0-22]
Moderado false Ligeras [0-35] [34-50]
Leve false Falso Default Default
Moderado false Graves [0-35] [0-22]
Severo true Ligeras [0-35] [0-22]
Leve false Ligeras [0-35] Default
Severo true Graves [0-35] [0-22]
Severo true Falso [35-59] Default
Leve false Ligeras [0-35] [0-22]
Severo true Ligeras [35-59] [22-34]
Moderado false Falso Default Default
Moderado false Ligeras Default [0-22]
Severo true Ligeras [0-35] [0-22]
Leve false Ligeras [0-35] [0-22]
Severo true Ligeras [0-35] Default
Moderado false Falso [0-35] [34-50]
Leve false Falso Default Default
Moderado false Graves Default [0-22]
Severo true Graves [0-35] [0-22]
Moderado true Graves [0-35] [0-22]
Leve false Ligeras [0-35] Default
Leve false Ligeras Default Default
Moderado true Falso [0-35] [0-22]
Severo true Ligeras [0-35] [0-22]
Severo true Ligeras [0-35] [0-22]
Moderado false Falso Default Default
Moderado true Ligeras [0-35] [0-22]
Moderado true Graves [0-35] [0-22]
Moderado true Graves [0-35] [34-50]
Moderado false Graves Default [0-22]
Severo true Graves [0-35] [0-22]
Leve false Ligeras [35-59] Default
Severo true Graves [0-35] [0-22]
Severo true Graves Default [0-22]
Leve true Ligeras [0-35] [34-50]
Severo true Graves [0-35] [22-34]
Severo true Falso [0-35] [34-50]
Moderado true Graves [0-35] [0-22]
Leve true Ligeras [0-35] [0-22]
Moderado false Ligeras [0-35] Default
Severo true Falso [0-35] [0-22]
Severo true Ligeras [0-35] [22-34]
Moderado true Graves [0-35] [0-22]
Severo true Graves [35-59] [0-22]
Leve false Ligeras Default Default
Moderado true Falso [0-35] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-35] [0-22]
Leve false Ligeras [35-59] Default
Severo true Graves [0-35] [0-22]
Leve false Ligeras [0-35] Default
Moderado false Graves [0-35] Default
Severo false Graves Default Default
Leve false Falso Default Default
Severo false Ligeras [35-59] [0-22]
Severo false Ligeras [35-59] Default
Moderado true Graves [0-35] [0-22]
Moderado false Graves Default [0-22]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Ligeras [0-35] [0-22]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras [35-59] [22-34]
Moderado true Graves [0-35] [0-22]
Moderado true Ligeras Default [0-22]
Leve false Ligeras Default Default
Moderado false Graves Default [0-22]
Leve false Ligeras [0-35] [0-22]
Moderado false Falso [0-35] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-22]
Severo false Ligeras Default Default
Leve false Graves Default [0-22]
Leve false Falso Default Default
Severo true Graves [0-35] [0-22]
Leve false Falso [0-35] Default
Severo true Graves [0-35] [0-22]
Severo true Graves [35-59] [0-22]
Leve false Falso Default Default
Severo true Falso [0-35] [0-22]
Severo true Falso Default [0-22]
Moderado false Ligeras Default Default
Leve true Ligeras [0-35] Default
Moderado true Graves [0-35] [34-50]
Moderado false Graves Default [22-34]
Severo false Graves Default [22-34]
Leve false Falso Default Default
Leve true Falso [0-35] [0-22]
Severo true Ligeras [0-35] [34-50]
Moderado false Graves Default [0-22]
Leve true Falso [0-35] Default
Severo true Graves [0-35] [0-22]
Moderado true Ligeras Default [0-22]
Severo true Graves [0-35] [0-22]
Severo true Ligeras [35-59] [0-22]
Moderado false Graves Default [0-22]
Leve false Ligeras Default Default
Leve false Ligeras [0-35] Default
Leve true Ligeras [0-35] [0-22]
Moderado true Graves Default [0-22]
Moderado true Graves [0-35] [0-22]
Severo false Graves Default [0-22]
Moderado true Graves [0-35] [0-22]
Leve false Falso Default Default
Leve false Ligeras [0-35] Default
Severo true Graves [0-35] [0-22]
Moderado false Graves Default [34-50]
Moderado false Ligeras Default Default
Moderado false Graves [0-35] [0-22]
Severo true Graves [0-35] [0-22]
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-35] [0-22]
Leve false Ligeras Default Default
Severo true Graves [0-35] [0-22]
Leve false Falso Default Default
Leve false Ligeras Default [0-22]
Severo true Graves [35-59] [0-22]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [35-59] [22-34]
Severo true Graves [0-35] [0-22]
Severo true Ligeras [0-35] [0-22]
Moderado false Graves [0-35] [0-22]
Moderado false Ligeras Default Default
Severo true Graves [0-35] [0-22]
Moderado false Graves Default [22-34]
Moderado true Graves [0-35] [0-22]
Moderado false Graves Default [0-22]
Severo true Graves Default [0-22]
Severo true Ligeras [0-35] [0-22]
Leve false Ligeras [0-35] [0-22]
Severo true Ligeras [0-35] [0-22]
Severo true Ligeras [0-35] Default
Severo true Ligeras [0-35] [0-22]
Moderado false Graves [0-35] [0-22]
Severo true Ligeras [0-35] [0-22]
Moderado false Graves Default [0-22]
Leve true Ligeras [0-35] [0-22]
Moderado false Falso Default Default
Severo true Graves [0-35] [0-22]
Moderado true Graves [0-35] [0-22]
Moderado false Graves Default [0-22]
Moderado false Falso Default Default
Moderado false Ligeras [35-59] Default
Moderado false Falso Default Default
Severo true Graves [0-35] [0-22]
Moderado true Ligeras [35-59] [0-22]
Leve false Ligeras Default Default
Moderado true Graves [0-35] [34-50]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [22-34]
Moderado false Graves [0-35] [0-22]
Leve false Ligeras [35-59] [0-22]
Leve false Falso [0-35] Default
Leve false Ligeras [0-35] Default
Severo true Graves [0-35] [0-22]
Severo true Graves [0-35] [0-22]
Severo true Graves [0-35] [0-22]
Severo true Ligeras [0-35] [0-22]
Moderado false Falso [0-35] Default
Moderado false Graves Default [0-22]
Leve true Ligeras [0-35] [34-50]
Moderado false Falso Default Default
Moderado false Graves Default [34-50]
Moderado true Graves [0-35] [0-22]
Leve true Ligeras [0-35] [0-22]
Leve false Ligeras Default Default
Severo true Graves [0-35] [0-22]
Leve false Graves Default [0-22]
Severo true Graves [35-59] [0-22]
Leve false Ligeras [35-59] [34-50]
Moderado true Graves [0-35] [0-22]
Severo true Ligeras [0-35] [0-22]
Severo true Ligeras [35-59] [0-22]
Severo true Falso [0-35] [0-22]
Severo true Graves [0-35] [0-22]
Moderado true Graves [35-59] [0-22]
Moderado false Ligeras Default Default
Leve false Ligeras Default [0-22]
Severo true Graves [0-35] [0-22]
Leve false Graves Default [0-22]
Severo true Falso [0-35] Default
Severo false Ligeras Default Default
Severo true Graves [0-35] [0-22]
Severo true Ligeras Default [0-22]
Moderado true Graves [0-35] [0-22]
Leve false Ligeras Default Default
Leve false Graves [0-35] [0-22]
Moderado false Ligeras [35-59] Default
Severo true Ligeras [0-35] [0-22]
Moderado false Falso Default Default
Leve true Falso [0-35] [0-22]
Leve false Ligeras [0-35] Default
Severo true Graves [0-35] [0-22]
Moderado true Graves [0-35] [22-34]
Moderado false Falso [35-59] Default
Leve false Ligeras Default [34-50]
Severo true Graves [0-35] [0-22]
Severo true Ligeras [0-35] [0-22]
Moderado true Falso Default [0-22]
Leve false Ligeras [0-35] Default
Leve false Falso [0-35] Default
Moderado true Falso [0-35] Default
Leve false Falso [0-35] [0-22]
Moderado true Falso [35-59] [34-50]
Severo true Graves [35-59] [0-22]
Moderado false Graves [0-35] [0-22]
Leve false Falso Default [34-50]
Moderado false Graves Default [0-22]
Moderado false Graves Default [0-22]
Leve false Ligeras Default [34-50]
Leve false Falso [0-35] Default
Moderado true Graves [0-35] [0-22]
Severo true Ligeras [0-35] [0-22]
Severo true Graves [0-35] Default
Moderado false Falso Default Default
Moderado false Graves [0-35] [0-22]
Severo false Graves [0-35] [0-22]
Moderado false Graves [0-35] [0-22]
Leve true Ligeras [0-35] [0-22]
Severo true Graves [35-59] [0-22]
Moderado false Falso Default Default
Severo false Graves Default [0-22]
Severo false Graves Default [0-22]
Moderado false Graves [35-59] [0-22]
Severo true Ligeras [0-35] [0-22]
Moderado false Graves Default [34-50]
Severo true Ligeras [0-35] [0-22]
Leve false Ligeras [0-35] Default
Moderado false Graves Default [0-22]
Severo true Graves [0-35] [0-22]
Leve false Falso [35-59] Default
Severo true Graves [0-35] [0-22]
Severo true Graves Default [0-22]
Severo true Ligeras [0-35] [0-22]
Severo true Graves [0-35] [22-34]
Severo true Ligeras [0-35] [0-22]
Moderado false Graves Default [0-22]
Severo true Ligeras [0-35] [0-22]
Moderado true Graves [0-35] [0-22]
Leve false Ligeras Default Default
Leve false Falso [0-35] Default
Moderado false Graves Default [34-50]
Moderado false Graves Default [0-22]
Severo true Ligeras [0-35] [22-34]
Severo true Ligeras [0-35] [0-22]
Severo true Ligeras [0-35] [0-22]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [0-35] [0-22]
Moderado true Graves [0-35] [22-34]
Moderado false Graves [0-35] [0-22]
Leve true Falso [0-35] [0-22]
Moderado false Graves [35-59] [0-22]
Severo true Ligeras [0-35] [0-22]
Leve false Ligeras Default Default
Moderado true Graves [0-35] Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-22]
Severo true Ligeras [0-35] [0-22]
Severo true Ligeras [0-35] [0-22]
Moderado true Graves [0-35] [0-22]
Severo true Graves [0-35] [22-34]
Severo true Ligeras [35-59] [0-22]
Moderado false Graves [0-35] [0-22]
Leve false Ligeras Default Default
Severo true Graves [0-35] [0-22]
Moderado true Graves [0-35] [0-22]
Moderado false Falso Default Default
Moderado false Graves Default [0-22]
Moderado false Falso Default [22-34]
Severo true Ligeras [0-35] [0-22]
Severo true Falso [0-35] [0-22]
Moderado false Graves Default [0-22]
Severo true Falso Default [0-22]
Severo true Graves [0-35] [0-22]
Leve false Falso Default Default
Leve true Falso [0-35] [0-22]
Leve false Falso [35-59] Default
Moderado true Graves [0-35] [22-34]
Moderado false Graves Default [0-22]
Leve false Falso [0-35] [0-22]
Moderado true Falso [0-35] [22-34]
Severo true Graves [0-35] [22-34]
Moderado true Falso [0-35] [0-22]
Moderado true Ligeras [0-35] [0-22]
Leve true Falso [0-35] [0-22]
Leve false Falso Default Default
Moderado true Ligeras [0-35] [22-34]
Leve false Ligeras Default Default
Moderado true Graves [35-59] [0-22]
Severo true Ligeras [0-35] [0-22]
Severo true Graves Default [0-22]
Leve false Falso [0-35] Default
Severo true Graves [0-35] [0-22]
Leve false Ligeras Default Default
Moderado true Graves [0-35] [0-22]
Moderado false Graves Default [22-34]
Moderado false Graves Default [22-34]
Leve false Ligeras Default [0-22]
Severo true Graves [0-35] [0-22]
Leve false Ligeras Default Default
Moderado false Graves [35-59] [22-34]
Leve true Falso [0-35] Default
Leve false Ligeras Default [0-22]
Moderado false Falso Default Default
Moderado false Graves Default [0-22]
Leve false Ligeras [0-35] Default
Moderado true Ligeras [0-35] [34-50]
Severo true Ligeras Default [0-22]
Moderado false Graves Default [0-22]
Leve false Ligeras [0-35] Default
Severo true Graves [0-35] [0-22]
Severo false Graves Default [0-22]
Moderado true Graves [0-35] [0-22]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Severo false Graves [0-35] [0-22]
Severo true Graves Default [0-22]
Severo false Ligeras Default Default
Severo true Falso [0-35] [0-22]
Severo true Falso [0-35] [34-50]
Moderado true Graves [0-35] [0-22]
Leve false Ligeras Default Default
Moderado true Falso [0-35] [22-34]
Leve true Falso [0-35] Default
Moderado false Graves Default [0-22]
Severo true Ligeras [0-35] [0-22]
Severo true Ligeras [0-35] [0-22]
Leve false Ligeras Default Default
Moderado false Ligeras [0-35] Default
Leve false Falso [0-35] Default
Severo true Graves Default [0-22]
Severo true Graves Default [0-22]
Severo true Graves Default [0-22]
Severo true Ligeras [0-35] [0-22]
Moderado false Graves Default [0-22]
Moderado true Falso [0-35] Default
Severo true Graves [0-35] [0-22]
Leve false Ligeras [0-35] Default
Moderado false Graves Default [22-34]
Moderado false Ligeras [35-59] Default
Severo true Graves [0-35] [0-22]
Leve false Falso [0-35] Default
Leve false Ligeras Default [0-22]
Leve false Falso Default Default
Severo true Graves Default [0-22]
Moderado false Ligeras Default [0-22]
Leve true Ligeras [0-35] [0-22]
Moderado true Ligeras [0-35] [22-34]
Moderado false Falso [0-35] Default
Severo true Graves [0-35] [34-50]
Severo true Graves [0-35] Default
Moderado true Ligeras [0-35] [0-22]
Moderado true Graves [0-35] [0-22]
Moderado false Ligeras Default Default
Moderado true Graves [0-35] [0-22]
Moderado true Graves [0-35] [0-22]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Severo true Ligeras [0-35] [0-22]
Leve false Ligeras Default Default
Leve false Falso [0-35] [0-22]
Severo false Graves [0-35] [0-22]
Leve false Ligeras Default [0-22]
Leve false Falso Default Default
Severo true Ligeras [0-35] [0-22]
Moderado false Graves [0-35] [0-22]
Moderado true Ligeras [0-35] [0-22]
Severo true Graves Default [0-22]
Moderado false Falso Default [0-22]
Severo true Ligeras [35-59] [22-34]
Leve false Ligeras [0-35] Default
Leve false Falso Default [0-22]
Moderado false Graves Default [0-22]
Moderado false Graves Default [0-22]
Severo true Ligeras [0-35] Default
Moderado false Graves Default [0-22]
Moderado false Graves Default [0-22]
Severo true Ligeras [35-59] [0-22]
Severo true Ligeras [0-35] Default
Severo true Graves [0-35] [0-22]
Leve false Falso Default Default
Moderado true Graves [0-35] [0-22]
Moderado false Graves Default Default
Severo true Ligeras [0-35] [0-22]
Leve false Falso Default Default
Moderado false Graves Default [0-22]
Moderado false Falso Default Default
Severo true Graves [0-35] [0-22]
Moderado true Ligeras [0-35] [0-22]
Severo true Graves [0-35] [0-22]
Severo false Graves [0-35] [0-22]
Leve false Falso Default Default
Leve true Graves [0-35] [34-50]
Leve false Ligeras Default Default
Severo false Graves Default [0-22]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-35] [0-22]
Severo true Ligeras [0-35] [0-22]
Severo true Graves [0-35] [34-50]
Leve false Ligeras [35-59] Default
Moderado true Graves [0-35] [0-22]
Leve false Ligeras Default [0-22]
Severo true Ligeras [35-59] [0-22]
Moderado false Graves Default [22-34]
Severo true Graves [0-35] [0-22]
Leve false Falso [35-59] Default
Moderado true Graves [0-35] [0-22]
Severo true Graves [0-35] [0-22]
Moderado false Graves Default [0-22]
Leve false Ligeras [0-35] [0-22]
Severo true Graves [0-35] [0-22]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-35] [0-22]
Moderado true Graves [0-35] [0-22]
Leve false Falso Default Default
Moderado true Graves [0-35] [0-22]
Moderado true Falso [0-35] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-35] [0-22]
Moderado false Ligeras Default Default
Leve false Falso [0-35] Default
Moderado false Graves Default [0-22]
Severo true Ligeras [0-35] [0-22]
Moderado false Graves Default [0-22]
Severo true Falso [0-35] [0-22]
Moderado false Graves [0-35] [34-50]
Severo true Graves [0-35] [0-22]
Leve false Falso [0-35] Default
Leve false Ligeras Default [0-22]
Leve false Ligeras Default Default
Moderado true Graves [0-35] [0-22]
Severo true Ligeras [0-35] [0-22]
Severo true Graves [0-35] [0-22]
Moderado false Graves Default [0-22]
Moderado false Graves [35-59] [0-22]
Severo true Graves [35-59] [0-22]
Severo true Ligeras [35-59] [0-22]
Moderado false Graves Default [0-22]
Moderado false Graves Default [0-22]
Severo true Ligeras [0-35] [0-22]
Moderado false Ligeras Default Default
Severo true Ligeras [0-35] [0-22]
Leve false Ligeras Default Default
Severo true Ligeras [0-35] [0-22]
Moderado false Graves [0-35] [0-22]
Leve false Ligeras Default Default
Severo true Graves [0-35] [22-34]
Leve false Graves [0-35] [0-22]
Leve false Graves Default [0-22]
Moderado true Falso Default [0-22]
Moderado true Graves [0-35] [0-22]
Moderado false Graves Default [34-50]
Moderado false Graves Default [0-22]
Severo true Ligeras [0-35] [0-22]
Severo true Graves [0-35] [0-22]
Leve false Falso [0-35] [0-22]
Severo true Ligeras [0-35] [0-22]
Moderado false Graves Default [0-22]
Severo true Ligeras [0-35] [22-34]
Severo true Ligeras [0-35] [0-22]
Moderado true Graves [0-35] [0-22]
Moderado true Ligeras [0-35] [0-22]
Severo true Ligeras [0-35] Default
Severo true Ligeras [0-35] [0-22]
Moderado false Graves Default [0-22]
Moderado true Graves [0-35] [0-22]
Moderado false Ligeras [0-35] Default
Moderado true Graves [0-35] [0-22]
Severo true Ligeras [0-35] [0-22]
Leve false Falso Default Default
Severo true Ligeras [0-35] [0-22]
Severo true Falso [0-35] Default
Severo true Graves [35-59] [0-22]
Leve false Falso [0-35] Default
Severo true Ligeras [0-35] [22-34]
Severo true Ligeras [0-35] [0-22]
Leve false Ligeras [0-35] Default
Moderado true Graves [0-35] [0-22]
Moderado true Ligeras [0-35] [0-22]
Severo true Ligeras [0-35] [0-22]
Moderado false Graves Default [0-22]
Moderado true Graves [0-35] [0-22]
Moderado false Graves [0-35] Default
Leve false Ligeras Default Default
Severo true Falso [0-35] Default
Moderado false Graves Default [22-34]
Severo true Graves [0-35] [0-22]
Leve false Ligeras Default Default
Moderado true Graves [0-35] [0-22]
Severo true Falso [0-35] [0-22]
Severo true Graves [0-35] [0-22]
Severo true Ligeras [0-35] Default
Leve false Ligeras Default [0-22]
Severo true Ligeras [0-35] [0-22]
Severo true Ligeras [35-59] [0-22]
Leve false Ligeras Default Default
Severo true Graves [0-35] [34-50]
Moderado true Falso Default [0-22]
Moderado false Graves [0-35] [0-22]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-35] [0-22]
Moderado false Graves [0-35] [0-22]
Moderado false Graves Default [34-50]
Moderado false Graves Default [0-22]
Moderado false Graves Default [0-22]
Moderado true Falso [0-35] [34-50]
Moderado true Falso [0-35] Default
Moderado true Graves [0-35] [22-34]
Moderado false Graves Default [0-22]
Leve false Ligeras Default [0-22]
Moderado true Graves [0-35] Default
Severo true Ligeras [0-35] [0-22]
Severo false Ligeras Default Default
Leve false Ligeras Default [34-50]
Moderado true Graves [0-35] [22-34]
Moderado true Ligeras [0-35] Default
Moderado false Graves [0-35] Default
Moderado false Falso [0-35] Default
Severo true Ligeras [0-35] [0-22]
Leve false Falso [35-59] Default
Leve false Falso Default Default
Severo true Falso [0-35] [0-22]
Moderado false Graves [0-35] [0-22]
Moderado false Graves Default [0-22]
Severo true Falso [0-35] [0-22]
Moderado false Graves Default Default
Severo true Ligeras [0-35] [0-22]
Moderado false Graves Default [0-22]
Severo true Graves Default [0-22]
Moderado false Falso [35-59] Default
Moderado true Falso [0-35] [0-22]
Severo true Falso [0-35] [22-34]
Severo true Graves [0-35] [0-22]
Severo false Ligeras [0-35] Default
Leve true Ligeras [0-35] Default
Severo true Graves [0-35] [22-34]
Leve false Ligeras Default Default
Moderado false Ligeras [0-35] Default
Leve false Ligeras Default Default
Moderado true Graves [0-35] Default
Severo true Ligeras [0-35] [22-34]
Severo true Ligeras [0-35] [0-22]
Leve false Graves Default [0-22]
Moderado true Falso [0-35] [22-34]
Leve false Falso [0-35] Default
Severo true Graves [0-35] Default
Severo true Graves [35-59] [22-34]
Severo true Graves Default [0-22]
Moderado true Ligeras [0-35] [22-34]
Severo true Graves [0-35] Default
Severo true Graves [0-35] [22-34]
Severo true Ligeras [35-59] [0-22]
Severo true Ligeras [0-35] [0-22]
Leve false Ligeras Default Default
Moderado true Graves Default [0-22]
Severo false Graves Default [0-22]
Severo true Falso [0-35] [0-22]
Severo true Ligeras [0-35] Default
Moderado false Graves Default [0-22]
Moderado false Graves Default [22-34]
Severo true Graves [0-35] [0-22]
Severo true Ligeras [0-35] [0-22]
Severo true Ligeras [0-35] [0-22]
Severo true Graves [0-35] [0-22]
Leve false Ligeras Default Default
Moderado false Graves [0-35] [22-34]
Severo true Graves Default [0-22]
Leve false Ligeras [0-35] Default
Leve false Ligeras [0-35] Default
Leve false Falso [0-35] Default
Moderado true Graves [0-35] [0-22]
Severo true Ligeras [0-35] [0-22]
Moderado true Falso [35-59] [0-22]
Leve true Ligeras [0-35] [0-22]
Moderado true Graves [0-35] [0-22]
Leve false Ligeras Default Default
Moderado false Graves [0-35] Default
Leve false Ligeras [0-35] Default
Severo true Ligeras [0-35] [0-22]
Leve true Ligeras [0-35] [22-34]
Leve false Falso Default Default
Moderado true Graves [0-35] [0-22]
Moderado false Graves Default [0-22]
Moderado false Graves Default [34-50]
Severo true Ligeras [0-35] [0-22]
Moderado false Falso [0-35] Default
Moderado false Graves Default [0-22]
Severo true Graves [0-35] [34-50]
Moderado false Graves Default [0-22]
Severo true Graves [0-35] [0-22]
Severo true Graves [0-35] [0-22]
Moderado false Graves Default [0-22]
Moderado false Graves [35-59] [22-34]
Severo true Ligeras [0-35] [0-22]
Severo true Graves [0-35] [0-22]
Severo false Graves Default Default
Moderado false Graves Default [0-22]
Severo true Ligeras [0-35] [0-22]
Severo true Ligeras [0-35] [0-22]
Moderado true Graves [0-35] Default
Severo true Ligeras [0-35] [0-22]
Moderado false Graves Default [34-50]
Severo true Graves [0-35] [0-22]
Moderado true Graves [0-35] [0-22]
Severo true Graves Default [0-22]
Moderado false Graves Default [34-50]
Moderado true Graves Default [0-22]
Moderado true Ligeras [35-59] [0-22]
Moderado false Graves [0-35] [0-22]
Moderado false Graves [35-59] [0-22]
Leve false Ligeras Default Default
Severo true Falso [0-35] [0-22]
Moderado true Graves [0-35] [0-22]
Moderado true Ligeras [0-35] [22-34]
Moderado false Graves Default [0-22]
Leve false Falso Default Default
Severo true Graves [0-35] [0-22]
Moderado true Ligeras [0-35] [0-22]
Moderado true Graves [0-35] [0-22]
Severo true Graves [35-59] [0-22]
Moderado false Graves Default [34-50]
Severo false Graves Default Default
Moderado false Falso Default Default
Severo true Graves [0-35] [0-22]
Leve false Ligeras Default Default
Severo true Falso [35-59] [0-22]
Severo true Falso [0-35] Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Ligeras [0-35] [0-22]
Severo true Ligeras [0-35] [0-22]
Moderado false Falso [0-35] Default
Moderado true Graves [0-35] [0-22]
Moderado true Graves [0-35] [0-22]
Severo true Graves [0-35] [0-22]
Leve false Ligeras Default [0-22]
Moderado true Graves [0-35] [0-22]
Severo true Graves [0-35] [0-22]
Severo true Graves [0-35] [0-22]
Leve false Ligeras [0-35] Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-35] Default
Leve false Ligeras Default [0-22]
Severo true Graves [0-35] [0-22]
Severo true Graves [0-35] [0-22]
Severo true Ligeras [0-35] [0-22]
Moderado false Falso Default Default
Moderado false Graves [35-59] [0-22]
Moderado false Falso [0-35] Default
Severo true Ligeras [0-35] [0-22]
Moderado false Graves Default [0-22]
Severo false Ligeras Default Default
Moderado true Graves [0-35] [0-22]
Moderado false Graves Default [0-22]
Moderado true Graves [0-35] [0-22]
Severo true Graves [0-35] [0-22]
Leve false Ligeras Default Default
Leve false Ligeras Default [0-22]
Severo true Ligeras [0-35] [0-22]
Leve false Ligeras Default Default
Leve true Falso [0-35] Default
Severo true Graves [0-35] [0-22]
Moderado false Graves Default [0-22]
Leve false Falso [35-59] [0-22]
Moderado false Graves Default [0-22]
Leve false Falso Default [0-22]
Leve false Falso [0-35] Default
Severo false Graves Default [0-22]
Severo true Ligeras Default [0-22]
Severo true Graves [0-35] [0-22]
Leve false Falso Default Default
Severo true Graves [0-35] [0-22]
Severo true Falso [0-35] Default
Severo true Falso [0-35] [0-22]
Severo true Ligeras [0-35] [0-22]
Leve false Ligeras Default Default
Moderado true Graves [0-35] Default
Moderado false Graves Default [0-22]
Moderado false Graves Default [0-22]
Moderado true Graves [0-35] [0-22]
Leve false Falso [35-59] Default
Severo true Graves [0-35] [0-22]
Severo false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso [0-35] Default
Moderado false Ligeras Default Default
Severo false Graves Default [0-22]
Leve false Graves Default [0-22]
Leve false Graves Default [0-22]
Severo true Graves [0-35] [0-22]
Severo true Ligeras [0-35] [0-22]
Moderado false Graves [35-59] [0-22]
Leve false Ligeras Default Default
Severo true Ligeras [0-35] [0-22]
Leve false Graves Default [0-22]
Moderado false Falso Default Default
Leve true Ligeras [0-35] [0-22]
Severo false Falso Default [22-34]
Leve false Ligeras [0-35] Default
Moderado true Graves [0-35] [0-22]
Moderado true Falso [0-35] [0-22]
Moderado false Graves Default [0-22]
Moderado false Graves Default [0-22]
Moderado false Falso Default Default
Moderado true Graves [0-35] [0-22]
Moderado true Graves [0-35] [0-22]
Moderado false Falso [0-35] Default
Moderado true Graves [0-35] [0-22]
Moderado false Ligeras Default Default
Moderado false Graves Default [22-34]
Severo true Graves [0-35] [0-22]
Moderado false Graves [0-35] [0-22]
Severo true Graves [0-35] Default
Moderado true Falso [35-59] [0-22]
Moderado false Graves Default [0-22]
Moderado false Graves Default [0-22]
Moderado false Graves Default [0-22]
Severo true Ligeras [0-35] [0-22]
Moderado true Graves [0-35] [0-22]
Severo true Graves [0-35] [0-22]
Leve false Ligeras Default Default
Moderado true Graves [35-59] [0-22]
Moderado false Graves Default [0-22]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-22]
Severo true Graves [0-35] [0-22]
Severo true Falso [0-35] [0-22]
Moderado false Falso Default Default
Severo true Ligeras [0-35] [0-22]
Severo true Ligeras [35-59] Default
Moderado true Falso [0-35] [0-22]
Moderado true Graves [0-35] [0-22]
Severo true Falso [0-35] Default
Moderado false Falso Default [0-22]
Leve false Ligeras [0-35] [0-22]
Leve false Ligeras [0-35] Default
Leve false Falso Default Default
Severo true Ligeras [0-35] Default
Moderado true Falso [0-35] Default
Severo true Ligeras [0-35] Default
Moderado false Falso Default Default
Severo true Graves [0-35] [0-22]
Leve false Ligeras Default Default
Severo true Falso [0-35] Default
Moderado false Ligeras [0-35] Default
Leve false Ligeras Default Default
Severo true Graves [0-35] [0-22]
Moderado false Graves [0-35] [0-22]
Moderado false Falso [0-35] Default
Moderado false Falso [0-35] Default
Moderado false Graves Default [0-22]
Moderado true Graves [35-59] [0-22]
Moderado true Ligeras [0-35] [0-22]
Leve false Falso [0-35] Default
Moderado true Graves [0-35] [0-22]
Severo true Graves [35-59] [22-34]
Leve true Ligeras [0-35] [0-22]
Leve false Falso Default Default
Moderado false Graves [0-35] [22-34]
Moderado true Graves [0-35] [0-22]
Severo true Graves [0-35] [0-22]
Moderado false Falso Default Default
Leve false Ligeras Default [0-22]
Severo true Graves [0-35] [0-22]
Leve false Ligeras [0-35] Default
Severo true Ligeras [0-35] [0-22]
Leve false Falso [35-59] Default
Moderado true Graves [0-35] [0-22]
Moderado false Ligeras Default Default
Moderado false Graves [0-35] [0-22]
Moderado true Graves [0-35] [0-22]
Severo true Graves [0-35] [0-22]
Severo true Graves [0-35] [0-22]
Severo false Ligeras Default [0-22]
Moderado false Graves Default [0-22]
Severo false Graves Default Default
Severo true Ligeras [0-35] [0-22]
Leve false Ligeras [0-35] Default
Severo true Graves [0-35] [0-22]
Moderado true Graves [0-35] [0-22]
Severo true Ligeras [0-35] [0-22]
Moderado false Graves Default [34-50]
Leve false Ligeras [0-35] [0-22]
Moderado false Graves Default [0-22]
Severo true Ligeras [0-35] [0-22]
Severo true Graves [0-35] [22-34]
Severo true Graves [0-35] [0-22]
Leve false Ligeras Default Default
Severo true Graves [0-35] [0-22]
Leve false Ligeras [0-35] Default
Leve false Ligeras [0-35] [0-22]
Moderado true Graves [0-35] [0-22]
Moderado false Graves Default [0-22]
Severo true Ligeras [0-35] Default
Moderado true Ligeras [0-35] [0-22]
Moderado false Graves Default [0-22]
Severo true Graves [0-35] [0-22]
Moderado true Falso [0-35] [0-22]
Moderado true Ligeras [0-35] [0-22]
Moderado false Graves [0-35] [0-22]
Moderado false Falso Default Default
Leve false Falso [35-59] Default
Leve false Graves [0-35] [34-50]
Leve false Falso Default Default
Severo true Falso [0-35] Default
Leve false Ligeras Default Default
Severo true Graves [0-35] [0-22]
Moderado false Graves [0-35] [34-50]
Moderado false Graves Default [0-22]
Severo true Graves [35-59] [0-22]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-22]
Moderado false Graves Default [0-22]
Moderado true Graves [0-35] [34-50]
Moderado false Falso Default [0-22]
Severo true Ligeras [0-35] [0-22]
Moderado false Falso Default Default
Moderado false Graves Default [0-22]
Severo false Falso Default Default
Moderado false Graves Default [34-50]
Severo true Graves [0-35] [0-22]
Severo true Graves [0-35] [34-50]
Leve true Ligeras [0-35] [0-22]
Moderado false Falso Default Default
Moderado false Graves Default [0-22]
Leve false Ligeras Default Default
Severo true Ligeras [0-35] [0-22]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Ligeras [0-35] [0-22]
Moderado false Graves [0-35] [0-22]
Severo true Graves [0-35] [0-22]
Severo true Graves Default [22-34]
Leve false Ligeras [35-59] Default
Severo true Graves [0-35] [0-22]
Severo true Ligeras [0-35] [0-22]
Moderado true Ligeras [0-35] [0-22]
Moderado true Falso [0-35] [0-22]
Moderado false Ligeras Default [0-22]
Moderado false Graves Default [0-22]
Leve false Falso Default Default
Severo true Graves [35-59] [34-50]
Moderado true Graves Default [0-22]
Moderado false Graves Default [0-22]
Severo true Graves [0-35] [0-22]
Severo true Graves [0-35] [22-34]
Moderado false Falso Default [0-22]
Moderado false Graves Default [34-50]
Leve false Ligeras Default Default
Severo false Graves Default [0-22]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado false Graves Default [22-34]
Leve false Ligeras [0-35] Default
Leve false Falso Default Default
Moderado false Graves [0-35] Default
Severo true Graves [0-35] [34-50]
Leve false Falso Default Default
Moderado true Graves [0-35] [0-22]
Severo true Graves [0-35] [0-22]
Moderado true Graves [0-35] [0-22]
Leve false Ligeras Default [0-22]
Moderado false Graves [0-35] [0-22]
Moderado true Falso [0-35] Default
Severo true Ligeras [0-35] [0-22]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado true Graves [0-35] [0-22]
Severo true Graves [0-35] [0-22]
Severo true Graves [0-35] [0-22]
Moderado false Graves Default [0-22]
Moderado false Ligeras Default Default
Moderado false Ligeras [0-35] Default
Moderado false Graves Default [0-22]
Severo true Falso [0-35] [0-22]
Moderado true Ligeras [0-35] [0-22]
Severo true Ligeras [0-35] [0-22]
Moderado true Graves [0-35] [0-22]
Severo true Ligeras [0-35] Default
Severo true Graves [0-35] [0-22]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [35-59] [34-50]
Moderado false Graves [0-35] [0-22]
Severo true Ligeras [0-35] [0-22]
Moderado true Graves [0-35] [0-22]
Severo true Ligeras [0-35] [0-22]
Leve false Ligeras Default Default
Severo true Ligeras [0-35] [0-22]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-35] [0-22]
Severo true Falso [35-59] [0-22]
Moderado false Ligeras Default Default
Leve true Ligeras [0-35] [0-22]
Severo true Graves [0-35] [0-22]
Moderado false Graves Default [0-22]
Severo true Falso [0-35] [22-34]
Moderado false Graves Default [0-22]
Severo true Ligeras [0-35] [22-34]
Moderado true Ligeras [0-35] [0-22]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Graves Default [0-22]
Severo true Ligeras [0-35] [0-22]
Leve true Falso [0-35] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-35] [0-22]
Severo true Ligeras [0-35] [0-22]
Moderado false Graves Default [0-22]
Moderado true Graves [0-35] [0-22]
Severo true Graves [0-35] [0-22]
Moderado true Ligeras [0-35] [0-22]
Severo false Graves [0-35] [22-34]
Severo true Graves [0-35] [0-22]
Leve false Falso Default Default
Leve false Ligeras [35-59] Default
Severo true Ligeras [0-35] [0-22]
Severo true Ligeras [35-59] [0-22]
Severo true Graves [0-35] [0-22]
Severo true Ligeras [0-35] [34-50]
Severo true Ligeras [0-35] [0-22]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [0-35] [0-22]
Leve false Falso [0-35] Default
Severo true Ligeras [0-35] [0-22]
Severo false Graves Default [0-22]
Severo true Ligeras [0-35] [0-22]
Moderado false Graves Default [22-34]
Leve false Falso [0-35] Default
Severo true Graves [0-35] [0-22]
Leve false Falso Default Default
Severo true Ligeras [0-35] [0-22]
Moderado false Ligeras Default Default
Leve false Falso Default [0-22]
Moderado true Falso [35-59] [22-34]
Moderado false Graves Default [0-22]
Leve false Falso Default Default
Leve false Ligeras [0-35] Default
Moderado false Falso Default Default
Moderado false Graves [35-59] [0-22]
Moderado true Graves [0-35] [0-22]
Severo true Graves [0-35] [0-22]
Severo false Ligeras [35-59] Default
Moderado true Graves [0-35] [0-22]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-35] [0-22]
Severo true Ligeras [0-35] [0-22]
Severo false Graves Default [0-22]
Moderado false Graves Default [22-34]
Severo true Graves Default [0-22]
Moderado true Graves [0-35] [0-22]
Severo true Graves [35-59] [0-22]
Leve false Ligeras Default [34-50]
Moderado false Graves Default [0-22]
Moderado false Graves [35-59] Default
Severo true Graves [0-35] [0-22]
Moderado true Falso [0-35] [0-22]
Severo true Ligeras [0-35] [0-22]
Leve false Falso Default Default
Moderado true Graves [0-35] [0-22]
Moderado false Graves Default [0-22]
Moderado true Graves [0-35] [22-34]
Leve true Ligeras [0-35] [34-50]
Severo true Graves [0-35] [0-22]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso [35-59] Default
Severo true Graves [0-35] [0-22]
Severo true Ligeras [0-35] Default
Severo true Graves [0-35] [0-22]
Severo true Graves [0-35] [0-22]
Severo true Falso [0-35] [0-22]
Leve true Ligeras [0-35] [0-22]
Leve false Ligeras Default Default
Severo true Graves [0-35] [0-22]
Moderado true Graves [0-35] [0-22]
Severo false Ligeras [0-35] Default
Leve false Ligeras Default [0-22]
Moderado false Graves [35-59] [0-22]
Moderado false Graves Default [0-22]
Leve false Ligeras [0-35] Default
Leve true Ligeras [0-35] Default
Moderado true Graves [0-35] [0-22]
Severo true Ligeras [0-35] [0-22]
Leve false Ligeras [0-35] Default
Leve false Ligeras Default Default
Moderado true Falso [0-35] [0-22]
Severo true Ligeras [0-35] Default
Severo true Falso Default [0-22]
Severo true Ligeras [35-59] [0-22]
Severo true Graves [0-35] [0-22]
Leve false Ligeras Default Default
Moderado false Falso [35-59] Default
Leve false Ligeras [35-59] [0-22]
Moderado false Falso Default Default
Leve false Falso [0-35] Default
Severo true Graves [0-35] [22-34]
Leve false Ligeras Default Default
Moderado false Graves Default [0-22]
Leve false Ligeras Default Default
Severo true Ligeras [0-35] [0-22]
Leve false Falso Default Default
Moderado false Graves Default [0-22]
Severo true Falso [0-35] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default [0-22]
Severo true Falso [0-35] [0-22]
Leve false Falso Default Default
Moderado false Ligeras Default [0-22]
Moderado false Graves Default [0-22]
Leve true Ligeras [0-35] [0-22]
Severo true Ligeras [0-35] [34-50]
Moderado true Graves [0-35] [0-22]
Leve false Ligeras Default Default
Severo true Graves Default [0-22]
Severo true Falso [35-59] [0-22]
Severo true Graves [0-35] [0-22]
Leve false Ligeras Default Default
Leve false Falso Default [0-22]
Moderado false Graves Default [0-22]
Leve false Ligeras [0-35] Default
Severo true Ligeras [0-35] [0-22]
Moderado false Graves Default [0-22]
Moderado true Graves [0-35] [0-22]
Moderado true Graves [0-35] [0-22]
Moderado true Graves [0-35] Default
Severo true Ligeras [0-35] [34-50]
Moderado true Graves [0-35] [0-22]
Severo true Graves [0-35] [0-22]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado false Ligeras [0-35] [34-50]
Severo false Falso Default Default
Moderado true Graves [0-35] [0-22]
Moderado true Graves [0-35] [0-22]
Leve false Ligeras Default [0-22]
Severo true Ligeras [0-35] [0-22]
Moderado false Graves Default [22-34]
Severo true Graves [0-35] [0-22]
Moderado false Graves [35-59] [0-22]
Severo false Graves [0-35] [22-34]
Severo true Graves [0-35] [0-22]
Leve false Falso [35-59] Default
Severo true Falso [0-35] [0-22]
Leve false Falso Default Default
Leve true Ligeras [0-35] [34-50]
Moderado false Graves Default [0-22]
Severo true Graves [0-35] [0-22]
Moderado true Ligeras [0-35] [0-22]
Moderado false Falso [0-35] Default
Severo false Ligeras [0-35] Default
Moderado false Graves Default [22-34]
Moderado true Falso [35-59] [0-22]
Moderado true Graves [0-35] [0-22]
Moderado true Ligeras [35-59] [0-22]
Moderado true Graves [0-35] [0-22]
Severo true Graves [0-35] Default
Severo true Graves [0-35] [0-22]
Moderado true Graves [35-59] [0-22]
Severo true Graves [0-35] [0-22]
Leve false Ligeras [0-35] Default
Moderado false Graves Default [0-22]
Leve false Ligeras Default [34-50]
Moderado false Graves Default [0-22]
Moderado false Graves Default [0-22]
Moderado false Falso Default Default
Severo true Graves [0-35] [0-22]
Moderado true Graves [0-35] [0-22]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado true Falso [0-35] [34-50]
Moderado true Graves [0-35] [34-50]
Leve false Ligeras Default Default
Severo true Falso [0-35] Default
Moderado false Graves Default [0-22]
Moderado false Graves [0-35] [0-22]
Moderado false Falso Default [0-22]
Moderado true Graves [0-35] [0-22]
Leve true Falso [0-35] Default
Moderado true Graves [0-35] Default
Severo true Graves [0-35] [22-34]
Leve false Falso Default [0-22]
Severo true Ligeras [0-35] Default
Moderado true Graves [0-35] [0-22]
Severo false Graves [0-35] [0-22]
Severo true Graves [0-35] [0-22]
Severo true Graves [0-35] [0-22]
Severo true Ligeras [0-35] [0-22]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves [35-59] [0-22]
Severo false Ligeras [0-35] Default
Leve false Ligeras Default Default
Leve true Falso [0-35] [0-22]
Moderado true Ligeras [0-35] [22-34]
Moderado true Ligeras [0-35] [0-22]
Severo true Graves [0-35] [0-22]
Moderado false Graves Default [0-22]
Leve false Ligeras [0-35] [0-22]
Leve false Ligeras Default [0-22]
Moderado false Graves Default [0-22]
Severo false Graves Default [0-22]
Moderado true Graves [0-35] [0-22]
Moderado false Graves [0-35] Default
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default [22-34]
Severo true Ligeras Default Default
Severo true Graves [0-35] [0-22]
Moderado false Graves Default [0-22]
Severo true Graves [0-35] [0-22]
Moderado true Graves [0-35] [0-22]
Moderado false Graves Default [0-22]
Leve false Falso Default Default
Moderado true Falso [0-35] [34-50]
Leve true Ligeras Default [0-22]
Severo true Graves [0-35] [0-22]
Severo true Ligeras [0-35] [0-22]
Severo true Ligeras [35-59] [0-22]
Moderado true Falso [0-35] [22-34]
Severo true Graves [0-35] [0-22]
Moderado false Graves Default [0-22]
Moderado true Graves [0-35] [0-22]
Severo true Ligeras [0-35] [0-22]
Moderado false Ligeras Default Default
Severo true Graves [0-35] [0-22]
Severo true Ligeras [35-59] [0-22]
Moderado true Graves [0-35] [0-22]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras [0-35] Default
Moderado false Falso Default Default
Severo true Graves [0-35] [0-22]
Moderado true Graves [0-35] [0-22]
Moderado false Graves Default [0-22]
Leve false Ligeras [0-35] Default
Leve false Falso Default [22-34]
Moderado false Graves Default [22-34]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default [22-34]
Severo true Graves [0-35] [0-22]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [0-35] [0-22]
Severo true Graves [0-35] [0-22]
Moderado false Graves [0-35] [0-22]
Severo true Ligeras [0-35] [22-34]
Severo true Graves [0-35] [0-22]
Severo true Graves [0-35] [0-22]
Severo true Graves [0-35] [0-22]
Moderado false Graves Default [0-22]
Leve false Ligeras [35-59] Default
Severo true Ligeras [0-35] [0-22]
Severo true Graves [0-35] [0-22]
Leve false Ligeras Default [0-22]
Leve false Ligeras Default Default
Severo true Ligeras [0-35] [0-22]
Moderado false Graves Default [0-22]
Moderado true Graves [0-35] [34-50]
Moderado false Graves Default [34-50]
Moderado false Falso [35-59] Default
Severo true Ligeras [0-35] [0-22]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [0-35] [0-22]
Moderado true Graves [0-35] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-22]
Moderado false Graves Default [0-22]
Leve false Ligeras [35-59] [34-50]
Leve false Ligeras Default Default
Severo true Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-22]
Moderado false Falso Default Default
Severo true Graves [0-35] [0-22]
Leve true Ligeras [0-35] [0-22]
Moderado false Graves Default [0-22]
Severo true Graves [0-35] [0-22]
Severo true Ligeras [0-35] Default
Moderado false Graves Default [0-22]
Moderado true Graves [0-35] [0-22]
Moderado false Graves Default [34-50]
Moderado false Falso Default [0-22]
Leve false Ligeras [0-35] Default
Moderado true Graves Default [34-50]
Severo true Graves [35-59] [0-22]
Moderado true Falso [0-35] [0-22]
Severo true Ligeras [0-35] [22-34]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-35] [0-22]
Leve false Ligeras [0-35] Default
Leve false Falso Default Default
Severo true Ligeras [0-35] [0-22]
Moderado false Falso Default Default
Severo true Ligeras [0-35] [0-22]
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado true Graves [0-35] [0-22]
Moderado false Graves Default [22-34]
Moderado false Ligeras Default [22-34]
Moderado false Graves Default Default
Leve false Falso Default Default
Severo true Falso [0-35] [0-22]
Leve false Ligeras Default [0-22]
Moderado false Falso [0-35] Default
Leve false Ligeras [0-35] Default
Moderado false Graves Default [0-22]
Leve false Ligeras [0-35] Default
Leve false Ligeras Default Default
Leve true Falso [0-35] [0-22]
Leve false Graves Default [0-22]
Moderado true Graves [0-35] [0-22]
Severo true Ligeras [35-59] [0-22]
Severo false Falso Default Default
Leve false Ligeras [35-59] Default
Severo true Falso [0-35] Default
Leve false Ligeras [35-59] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Graves Default [22-34]
Leve true Falso [35-59] Default
Severo false Ligeras Default Default
Severo true Ligeras [0-35] [0-22]
Severo true Ligeras [0-35] [0-22]
Moderado true Graves [0-35] Default
Moderado false Falso Default Default
Severo true Graves [0-35] [0-22]
Leve false Ligeras Default Default
Moderado false Falso [0-35] Default
Severo true Ligeras [0-35] [34-50]
Severo true Falso [0-35] Default
Moderado false Graves [0-35] [0-22]
Severo false Ligeras Default [22-34]
Moderado true Graves [0-35] [0-22]
Moderado true Graves [0-35] [0-22]
Moderado false Falso Default Default
Moderado true Graves [0-35] [0-22]
Leve false Falso Default [0-22]
Moderado false Graves Default [0-22]
Severo true Ligeras [0-35] [0-22]
Leve false Falso Default Default
Moderado true Graves [0-35] [0-22]
Severo true Falso [0-35] [0-22]
Severo true Graves [0-35] [0-22]
Severo true Graves [0-35] [0-22]
Severo true Graves [0-35] [0-22]
Leve true Ligeras [0-35] [0-22]
Moderado false Graves Default [0-22]
Severo true Graves [0-35] [22-34]
Severo false Ligeras [0-35] Default
Severo true Falso [0-35] [0-22]
Severo true Ligeras [35-59] [0-22]
Severo true Falso [0-35] Default
Leve false Ligeras Default Default
Leve false Ligeras [0-35] [22-34]
Moderado false Ligeras Default Default
Moderado true Falso [0-35] [34-50]
Moderado false Graves [0-35] [0-22]
Leve false Falso Default Default
Leve false Falso Default Default
Severo false Graves Default [0-22]
Leve false Ligeras Default Default
Moderado false Falso [35-59] Default
Severo false Ligeras [0-35] [0-22]
Moderado true Graves [0-35] [0-22]
Leve false Ligeras [0-35] Default
Severo true Falso [35-59] [0-22]
Moderado false Graves [35-59] [0-22]
Moderado false Graves Default [0-22]
Leve false Ligeras [0-35] [0-22]
Severo true Graves [0-35] [0-22]
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Graves [0-35] [0-22]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve true Ligeras [0-35] [0-22]
Severo true Falso [0-35] [0-22]
Severo false Graves Default [0-22]
Leve false Ligeras [0-35] Default
Leve false Falso [0-35] Default
Moderado false Graves [0-35] [0-22]
Moderado true Falso [0-35] [0-22]
Leve false Graves Default [0-22]
Moderado false Falso Default Default
Severo false Graves Default [0-22]
Moderado false Falso Default Default
Moderado false Ligeras [0-35] Default
Moderado false Graves [0-35] [0-22]
Severo true Ligeras Default [0-22]
Severo true Graves [0-35] [0-22]
Moderado true Graves [0-35] [0-22]
Moderado true Graves [0-35] [0-22]
Leve false Ligeras Default Default
Moderado true Graves Default [0-22]
Leve false Ligeras Default Default
Leve false Ligeras [0-35] Default
Moderado true Graves [0-35] [0-22]
Moderado false Graves Default [0-22]
Severo true Ligeras [35-59] Default
Moderado false Graves Default [0-22]
Moderado false Ligeras Default Default
Moderado false Ligeras [35-59] Default
Moderado true Graves [0-35] Default
Leve false Ligeras Default [22-34]
Moderado false Graves [0-35] [0-22]
Leve false Ligeras Default Default
Severo true Ligeras [0-35] [0-22]
Severo true Graves [0-35] [0-22]
Leve false Falso Default Default
Moderado false Graves [0-35] [0-22]
Severo false Falso [35-59] Default
Severo true Graves [0-35] [0-22]
Severo false Graves Default [34-50]
Leve false Ligeras Default [0-22]
Leve true Falso [0-35] [22-34]
Leve true Falso [0-35] [34-50]
Moderado false Graves Default [22-34]
Moderado true Graves [0-35] [0-22]
Moderado false Graves Default [0-22]
Severo true Ligeras [0-35] [0-22]
Severo true Ligeras [0-35] [0-22]
Leve false Falso [0-35] [0-22]
Severo true Falso [35-59] [22-34]
Severo true Ligeras [0-35] Default
Leve false Ligeras [35-59] Default
Moderado true Ligeras [0-35] [0-22]
Leve false Falso Default Default
Severo true Graves [35-59] [22-34]
Severo true Ligeras [0-35] [0-22]
Severo true Graves [0-35] [0-22]
Moderado false Ligeras [35-59] Default
Moderado false Graves Default [0-22]
Severo true Ligeras [0-35] [0-22]
Severo true Graves [0-35] [0-22]
Moderado false Ligeras Default Default
Moderado false Ligeras [0-35] Default
Moderado false Ligeras Default [0-22]
Moderado false Falso Default Default
Moderado true Falso Default [0-22]
Moderado true Falso [0-35] [0-22]
Leve false Ligeras [35-59] Default
Severo true Ligeras [0-35] [0-22]
Severo true Graves [0-35] [0-22]
Severo true Graves [0-35] [34-50]
Moderado false Ligeras [0-35] Default
Moderado false Graves [0-35] [0-22]
Severo true Ligeras [0-35] [0-22]
Severo true Graves [0-35] [0-22]
Leve true Ligeras [0-35] [22-34]
Severo true Graves [0-35] [0-22]
Moderado false Falso [0-35] [34-50]
Moderado false Graves Default [0-22]
Severo true Ligeras [35-59] [0-22]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-22]
Severo true Graves [0-35] [0-22]
Leve false Ligeras [0-35] [0-22]
Moderado false Graves Default [0-22]
Moderado true Graves [0-35] [0-22]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [0-35] Default
Moderado true Graves [0-35] [0-22]
Moderado false Graves [0-35] [0-22]
Moderado false Graves [0-35] [0-22]
Severo true Ligeras [0-35] [0-22]
Moderado false Graves Default [22-34]
Moderado true Graves [0-35] [22-34]
Moderado true Graves [0-35] [0-22]
Severo true Falso Default [0-22]
Moderado true Falso [0-35] Default
Moderado true Graves [0-35] [0-22]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve true Ligeras [0-35] [0-22]
Moderado true Graves [0-35] [0-22]
Moderado true Falso [0-35] [0-22]
Severo true Ligeras Default [0-22]
Severo true Graves [0-35] [0-22]
Severo true Ligeras [0-35] [0-22]
Leve false Ligeras Default Default
Leve false Ligeras Default [0-22]
Severo true Graves [0-35] [0-22]
Moderado true Graves [0-35] [22-34]
Moderado false Graves Default [0-22]
Leve false Falso [35-59] Default
Leve false Ligeras [35-59] [0-22]
Severo true Graves [0-35] [0-22]
Leve false Falso Default Default
Severo true Graves [0-35] [0-22]
Severo true Falso [0-35] [0-22]
Moderado false Falso Default Default
Moderado true Graves [0-35] [34-50]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo false Falso [35-59] Default
Severo true Ligeras [0-35] [0-22]
Severo true Graves [0-35] [0-22]
Leve false Falso Default Default
Moderado true Falso [0-35] [0-22]
Leve false Falso [0-35] Default
Moderado false Graves [0-35] [0-22]
Moderado true Graves [0-35] [0-22]
Moderado false Graves [0-35] [0-22]
Moderado false Graves [0-35] [22-34]
Moderado false Falso Default Default
Leve false Ligeras [0-35] Default
Severo true Graves [0-35] [0-22]
Leve false Ligeras [0-35] Default
Moderado false Graves [0-35] [34-50]
Moderado true Graves [0-35] Default
Moderado false Falso [0-35] Default
Severo true Graves Default [0-22]
Moderado true Ligeras [0-35] [0-22]
Severo true Graves [0-35] [0-22]
Severo true Graves [35-59] [0-22]
Severo true Ligeras [35-59] [0-22]
Severo true Ligeras [35-59] [0-22]
Moderado false Falso Default Default
Severo true Graves [0-35] [0-22]
Leve true Ligeras [0-35] [0-22]
Severo true Graves [0-35] [0-22]
Moderado false Graves Default [0-22]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [0-35] [0-22]
Moderado false Falso Default Default
Moderado false Graves [0-35] [0-22]
Severo true Graves [0-35] [0-22]
Severo true Graves [0-35] [0-22]
Severo true Graves [0-35] [0-22]
Severo false Ligeras Default [0-22]
Severo true Graves [0-35] [0-22]
Moderado false Ligeras Default Default
Leve true Ligeras [0-35] [0-22]
Severo true Graves [35-59] Default
Moderado false Graves [0-35] [0-22]
Severo true Graves [0-35] [0-22]
Severo true Ligeras [0-35] [0-22]
Severo true Graves [0-35] [0-22]
Severo true Graves [0-35] [34-50]
Severo false Falso [0-35] Default
Moderado true Graves [0-35] [0-22]
Moderado true Ligeras [0-35] Default
Severo true Graves [0-35] [0-22]
Severo true Ligeras [0-35] [0-22]
Severo true Graves [0-35] [0-22]
Severo true Ligeras [0-35] Default
Severo true Graves [0-35] [0-22]
Moderado false Graves Default [34-50]
Moderado false Falso Default Default
Leve false Graves [35-59] [0-22]
Moderado true Graves [0-35] Default
Leve false Graves [35-59] [0-22]
Leve false Ligeras Default Default
Severo true Ligeras [35-59] [0-22]
Leve false Ligeras [35-59] [0-22]
Leve false Falso Default Default
Severo true Graves [0-35] [0-22]
Severo true Graves [0-35] [0-22]
Moderado false Falso Default Default
Moderado true Graves [0-35] [0-22]
Leve true Ligeras [0-35] [0-22]
Severo true Graves [0-35] [0-22]
Leve false Ligeras Default Default
Moderado true Graves [0-35] [0-22]
Moderado true Graves [0-35] [0-22]
Severo true Graves [0-35] [0-22]
Moderado false Falso Default Default
Moderado false Graves Default [0-22]
Leve false Ligeras [0-35] Default
Severo true Ligeras [0-35] [0-22]
Leve false Ligeras Default [0-22]
Severo true Graves [0-35] [0-22]
Moderado false Falso [0-35] [0-22]
Moderado false Ligeras Default Default
Severo true Graves [35-59] [0-22]
Moderado true Graves [0-35] [0-22]
Moderado true Graves [0-35] [34-50]
Moderado true Falso [0-35] [0-22]
Severo true Graves [0-35] [0-22]
Moderado true Falso [0-35] [0-22]
Severo true Graves [0-35] [34-50]
Moderado true Falso Default [22-34]
Moderado true Graves [0-35] [0-22]
Leve false Graves Default [0-22]
Leve true Falso [0-35] [0-22]
Moderado false Falso Default Default
Severo true Graves Default [0-22]
Severo true Graves [0-35] [0-22]
Severo true Ligeras Default [0-22]
Leve false Ligeras Default [0-22]
Moderado true Graves [0-35] [0-22]
Severo false Ligeras Default Default
Severo true Ligeras [0-35] [0-22]
Moderado false Falso Default Default
Moderado false Falso [0-35] Default
Moderado true Graves [0-35] Default
Leve false Ligeras [0-35] Default
Moderado false Graves Default [0-22]
Leve false Falso [0-35] Default
Severo false Graves [0-35] [0-22]
Severo true Ligeras [0-35] [0-22]
Moderado true Graves [0-35] [0-22]
Leve false Falso [0-35] Default
Moderado false Graves Default [22-34]
Moderado false Graves Default Default
Moderado false Falso [35-59] Default
Severo true Graves [0-35] [0-22]
Leve true Ligeras [0-35] [0-22]
Severo true Ligeras [0-35] [0-22]
Leve false Ligeras [0-35] Default
Severo true Ligeras [0-35] Default
Leve false Ligeras [0-35] Default
Moderado false Graves Default [0-22]
Moderado false Graves [0-35] [0-22]
Leve false Ligeras Default Default
Severo true Ligeras [0-35] [0-22]
Severo true Falso [0-35] [22-34]
Severo false Graves [0-35] [0-22]
Severo true Graves [0-35] [34-50]
Moderado true Ligeras [0-35] Default
Severo true Graves [0-35] [0-22]
Leve true Falso [0-35] [0-22]
Moderado false Falso Default Default
Moderado true Ligeras [35-59] [34-50]
Severo false Falso Default Default
Leve false Ligeras [35-59] Default
Moderado false Graves Default [0-22]
Moderado true Graves [0-35] [0-22]
Severo true Graves [0-35] [0-22]
Severo true Ligeras [35-59] [0-22]
Severo true Graves [0-35] [0-22]
Moderado false Graves Default [0-22]
Leve false Falso Default Default
Moderado true Ligeras [0-35] [0-22]
Severo true Ligeras [0-35] [0-22]
Severo true Ligeras [0-35] [0-22]
Severo false Ligeras Default Default
Moderado true Ligeras [0-35] [0-22]
Severo true Graves [0-35] [22-34]
Moderado false Graves Default [22-34]
Severo true Ligeras [0-35] [0-22]
Moderado true Graves [0-35] [0-22]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-35] [0-22]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras [0-35] Default
Severo true Ligeras [0-35] [0-22]
Leve false Ligeras [35-59] [0-22]
Severo true Ligeras [0-35] [22-34]
Moderado false Graves Default [0-22]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve true Ligeras [0-35] [0-22]
Severo true Graves [0-35] [0-22]
Moderado false Ligeras [35-59] Default
Moderado false Graves [35-59] [0-22]
Severo true Graves [0-35] [0-22]
Moderado true Graves [0-35] [0-22]
Leve false Ligeras Default Default
Moderado true Graves [35-59] [0-22]
Severo true Ligeras [0-35] [22-34]
Moderado false Falso [35-59] Default
Moderado false Falso Default Default
Leve false Falso [35-59] Default
Moderado true Graves [0-35] [22-34]
Severo true Falso [0-35] [0-22]
Moderado false Graves Default [22-34]
Severo true Ligeras [0-35] [0-22]
Moderado false Graves Default [0-22]
Leve false Falso Default Default
Moderado true Ligeras [0-35] [0-22]
Severo true Ligeras [0-35] [0-22]
Severo false Graves Default [0-22]
Moderado false Falso Default Default
Leve false Ligeras [0-35] Default
Leve false Ligeras Default [0-22]
Moderado false Graves Default [0-22]
Moderado true Ligeras [0-35] [0-22]
Severo true Ligeras Default [22-34]
Severo true Ligeras [0-35] [34-50]
Severo false Falso [35-59] Default
Leve false Ligeras Default [0-22]
Leve true Ligeras [0-35] [22-34]
Severo true Ligeras [0-35] [0-22]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Moderado false Graves [0-35] [0-22]
Severo true Ligeras [0-35] [0-22]
Moderado true Graves [0-35] [0-22]
Moderado false Graves Default [22-34]
Moderado false Falso Default Default
Severo true Ligeras [0-35] Default
Severo true Falso [0-35] [0-22]
Moderado false Graves Default [0-22]
Moderado false Graves [35-59] [22-34]
Leve false Ligeras Default [0-22]
Leve false Ligeras [0-35] Default
Moderado false Graves Default [0-22]
Leve true Falso [0-35] [0-22]
Leve false Falso [0-35] Default
Moderado true Ligeras [0-35] [0-22]
Moderado false Graves Default [0-22]
Severo true Ligeras [0-35] [0-22]
Severo true Ligeras [0-35] [0-22]
Severo true Graves [0-35] [0-22]
Moderado true Falso [0-35] [22-34]
Severo true Falso [0-35] [0-22]
Moderado false Falso Default Default
Moderado false Graves [0-35] [0-22]
Leve false Falso Default Default
Leve false Ligeras [35-59] Default
Moderado false Falso Default Default
Moderado true Falso [0-35] [0-22]
Severo true Ligeras [0-35] [0-22]
Moderado false Graves [35-59] [0-22]
Severo true Ligeras [0-35] [0-22]
Moderado false Graves Default [0-22]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Graves [0-35] [22-34]
Severo true Graves [0-35] [0-22]
Severo true Ligeras [0-35] [22-34]
Severo true Graves [0-35] [0-22]
Moderado false Graves [35-59] [0-22]
Moderado false Graves Default [0-22]
Moderado true Graves [0-35] [0-22]
Severo true Graves [0-35] [0-22]
Moderado false Graves Default [0-22]
Severo true Graves [0-35] [0-22]
Moderado false Falso Default Default
Moderado true Falso [0-35] [34-50]
Moderado false Graves Default [0-22]
Leve false Falso Default Default
Severo true Graves [0-35] [0-22]
Severo true Graves [0-35] [0-22]
Leve false Falso Default Default
Moderado false Graves [0-35] [0-22]
Moderado false Ligeras Default Default
Severo true Graves [0-35] [22-34]
Severo true Ligeras [0-35] Default
Leve false Ligeras Default Default
Severo true Graves [0-35] [0-22]
Moderado true Falso [35-59] Default
Moderado false Graves Default [0-22]
Severo true Ligeras [0-35] [34-50]
Moderado false Graves Default [0-22]
Leve false Ligeras [0-35] Default
Moderado false Graves Default [0-22]
Moderado true Ligeras [0-35] [0-22]
Moderado false Falso Default Default
Moderado false Graves Default Default
Leve false Ligeras Default [0-22]
Severo true Ligeras [0-35] [22-34]
Leve false Falso Default Default
Moderado false Graves [0-35] [0-22]
Moderado true Graves [0-35] [0-22]
Severo true Ligeras [0-35] [0-22]
Leve false Falso Default Default
Severo true Graves [0-35] [0-22]
Moderado true Graves [0-35] [0-22]
Moderado false Graves Default [0-22]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-35] [0-22]
Leve false Ligeras [35-59] Default
Moderado false Graves Default [0-22]
Moderado true Graves [0-35] [0-22]
Leve false Ligeras Default Default
Severo true Graves [0-35] [0-22]
Moderado false Graves Default [0-22]
Severo true Graves [0-35] [0-22]
Severo false Graves [35-59] [0-22]
Moderado false Graves Default [0-22]
Moderado false Graves Default [0-22]
Severo true Ligeras [0-35] [0-22]
Leve false Ligeras Default Default
Severo true Graves [0-35] [0-22]
Severo true Graves [0-35] [0-22]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Falso [0-35] [0-22]
Leve false Ligeras Default Default
Moderado true Graves [0-35] [0-22]
Leve true Ligeras [0-35] [0-22]
Moderado true Graves [0-35] [0-22]
Moderado false Graves Default [0-22]
Severo true Graves [0-35] [0-22]
Moderado true Graves [0-35] [0-22]
Severo true Falso [35-59] [0-22]
Severo true Graves [35-59] [0-22]
Leve false Falso [0-35] Default
Severo true Falso [0-35] [0-22]
Severo true Ligeras [0-35] [0-22]
Severo true Ligeras [0-35] [0-22]
Severo true Graves [0-35] [0-22]
Leve false Ligeras [0-35] [0-22]
Severo true Graves [0-35] [0-22]
Moderado false Falso Default Default
Severo true Graves [0-35] [0-22]
Moderado true Graves [0-35] [0-22]
Moderado true Ligeras [0-35] Default
Leve false Ligeras Default Default
Leve false Graves Default [0-22]
Severo true Graves [0-35] [0-22]
Moderado true Graves [0-35] Default
Moderado false Graves Default [0-22]
Moderado true Graves [0-35] [0-22]
Severo true Graves [0-35] [0-22]
Severo false Ligeras [35-59] Default
Severo true Graves [0-35] [0-22]
Moderado false Falso [0-35] Default
Moderado true Graves [0-35] [0-22]
Moderado false Ligeras Default [0-22]
Severo true Ligeras [0-35] [0-22]
Leve false Ligeras Default Default
Moderado true Ligeras [0-35] [0-22]
Leve false Falso Default Default
Severo true Graves [0-35] [0-22]
Moderado false Ligeras Default Default
Severo true Graves [0-35] [0-22]
Severo true Ligeras [35-59] [0-22]
Severo true Ligeras [35-59] [0-22]
Leve false Ligeras [0-35] Default
Severo true Graves [0-35] [0-22]
Moderado false Ligeras Default Default
Severo true Graves [35-59] [0-22]
Moderado true Falso [35-59] [0-22]
Moderado true Graves [0-35] [0-22]
Moderado false Falso Default Default
Moderado true Falso [0-35] [34-50]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-35] [0-22]
Moderado true Falso [0-35] [0-22]
Moderado false Graves [0-35] [0-22]
Moderado true Graves [0-35] [0-22]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [35-59] Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso [0-35] Default
Moderado false Ligeras [0-35] Default
Moderado false Graves [0-35] [0-22]
Moderado true Graves [35-59] [0-22]
Moderado true Graves [0-35] [0-22]
Leve true Ligeras [0-35] [0-22]
Severo true Graves Default [0-22]
Leve false Ligeras Default Default
Leve true Falso [0-35] [22-34]
Severo true Ligeras [0-35] [0-22]
Severo true Ligeras [0-35] [0-22]
Leve true Ligeras [0-35] [0-22]
Severo false Ligeras Default Default
Leve true Ligeras [0-35] [0-22]
Severo true Falso Default Default
Leve false Falso Default Default
Severo false Graves [0-35] [0-22]
Moderado false Graves Default [0-22]
Severo true Graves [0-35] [0-22]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves [0-35] [0-22]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado false Graves [0-35] [0-22]
Severo true Ligeras [0-35] [0-22]
Leve false Falso Default Default
Moderado true Graves [0-35] [0-22]
Moderado true Graves [0-35] [0-22]
Moderado true Graves [0-35] [0-22]
Severo true Falso [0-35] [0-22]
Severo true Graves [35-59] [0-22]
Leve true Ligeras [0-35] [0-22]
Moderado true Falso [0-35] [22-34]
Moderado false Graves Default [0-22]
Leve false Ligeras Default Default
Moderado false Graves Default [0-22]
Moderado true Graves [0-35] [0-22]
Severo true Graves [35-59] [0-22]
Severo true Graves [0-35] [0-22]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves Default [22-34]
Severo true Falso [0-35] [0-22]
Severo true Ligeras [35-59] Default
Severo true Graves [0-35] [0-22]
Severo true Graves [0-35] [0-22]
Moderado true Graves [35-59] [22-34]
Severo false Graves Default [0-22]
Severo false Graves Default [0-22]
Moderado true Graves [0-35] Default
Moderado true Graves [0-35] [0-22]
Moderado false Graves Default [0-22]
Leve false Falso Default Default
Severo true Graves [0-35] [0-22]
Moderado false Ligeras Default Default
Moderado false Ligeras Default [0-22]
Severo true Ligeras [0-35] [22-34]
Leve false Falso [0-35] [0-22]
Leve false Ligeras Default Default
Severo true Graves [0-35] [0-22]
Moderado false Graves Default [22-34]
Moderado false Graves [0-35] [0-22]
Leve false Ligeras [0-35] [34-50]
Moderado true Graves [0-35] [0-22]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-35] [0-22]
Leve false Falso Default Default
Moderado true Graves [35-59] [0-22]
Moderado false Ligeras Default [0-22]
Severo true Graves [0-35] [34-50]
Severo true Falso [0-35] Default
Leve false Ligeras [0-35] Default
Severo true Ligeras [0-35] [0-22]
Moderado false Graves Default [0-22]
Severo true Ligeras [0-35] [0-22]
Leve false Falso Default Default
Moderado true Graves [0-35] Default
Severo true Graves [0-35] [0-22]
Leve false Ligeras Default Default
Severo true Graves [0-35] Default
Moderado false Graves [35-59] [0-22]
Leve false Falso Default Default
Moderado true Graves [0-35] [0-22]
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-35] [0-22]
Severo true Graves [0-35] [0-22]
Moderado false Falso [0-35] Default
Leve false Graves Default [0-22]
Moderado false Graves Default [0-22]
Moderado false Graves Default [0-22]
Severo true Ligeras [0-35] [22-34]
Severo true Ligeras [0-35] [0-22]
Moderado false Graves [35-59] [22-34]
Severo true Ligeras [0-35] [22-34]
Moderado false Graves Default [0-22]
Leve false Ligeras Default Default
Severo true Graves [0-35] [0-22]
Moderado true Graves [0-35] [22-34]
Leve true Falso [0-35] [0-22]
Moderado false Ligeras Default Default
Severo true Graves [0-35] [0-22]
Moderado false Graves Default [0-22]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-22]
Leve false Ligeras [0-35] Default
Moderado true Graves [0-35] [0-22]
Severo true Graves [0-35] [0-22]
Leve false Ligeras Default Default
Severo true Ligeras [0-35] Default
Moderado false Graves Default [22-34]
Moderado false Ligeras Default Default
Severo true Graves [0-35] [0-22]
Severo false Ligeras [0-35] Default
Severo false Graves [0-35] [22-34]
Severo true Graves [0-35] [0-22]
Moderado false Falso Default Default
Leve false Ligeras [0-35] Default
Moderado true Graves [0-35] [0-22]
Moderado false Graves Default [0-22]
Severo true Graves Default [22-34]
Moderado false Graves Default [0-22]
Leve true Ligeras [0-35] Default
Moderado true Falso [0-35] Default
Severo false Graves Default [0-22]
Moderado false Graves [35-59] [0-22]
Severo true Graves [35-59] [0-22]
Severo false Graves Default [34-50]
Moderado false Ligeras Default [0-22]
Severo true Ligeras [0-35] [0-22]
Moderado true Graves [0-35] [0-22]
Moderado false Ligeras Default Default
Severo true Graves [0-35] [0-22]
Severo true Ligeras [35-59] [0-22]
Severo true Graves [0-35] [0-22]
Moderado false Ligeras Default [34-50]
Leve false Ligeras Default Default
Leve false Falso [0-35] Default
Leve false Falso Default [0-22]
Severo true Graves [0-35] [0-22]
Severo true Graves [0-35] [22-34]
Leve false Ligeras [0-35] Default
Moderado true Falso [0-35] [0-22]
Moderado true Graves [0-35] [0-22]
Severo true Graves [35-59] [34-50]
Moderado false Graves [0-35] [0-22]
Severo true Ligeras [35-59] [0-22]
Moderado true Falso [0-35] [0-22]
Moderado true Graves [0-35] [0-22]
Leve false Falso Default Default
Severo true Ligeras [0-35] [0-22]
Leve false Ligeras Default [0-22]
Severo true Graves [0-35] [0-22]
Severo true Graves [0-35] [0-22]
Severo true Ligeras [0-35] Default
Leve false Falso [0-35] Default
Leve false Falso [0-35] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-22]
Severo true Falso [0-35] [22-34]
Leve false Ligeras Default Default
Severo true Graves [0-35] [34-50]
Severo true Falso [0-35] Default
Leve true Ligeras [0-35] [22-34]
Severo true Graves [0-35] Default
Severo true Graves [0-35] [0-22]
Moderado false Graves Default [0-22]
Severo true Ligeras [35-59] [0-22]
Moderado true Falso [0-35] [22-34]
Moderado true Graves [0-35] [0-22]
Moderado false Graves Default [22-34]
Leve false Ligeras Default Default
Severo true Graves [0-35] Default
Severo true Graves [0-35] [0-22]
Severo false Graves Default [0-22]
Leve false Graves Default [34-50]
Severo false Graves Default [22-34]
Moderado false Graves Default [34-50]
Moderado false Graves Default [0-22]
Leve false Ligeras [0-35] Default
Severo true Ligeras [0-35] [34-50]
Severo false Graves [0-35] [34-50]
Severo true Falso Default Default
Leve false Falso [0-35] Default
Moderado false Graves [35-59] [0-22]
Moderado false Graves Default [0-22]
Severo false Graves Default [22-34]
Leve false Falso [35-59] Default
Leve false Falso Default Default
Severo true Ligeras [0-35] [0-22]
Leve false Falso Default Default
Severo true Graves [0-35] [0-22]
Severo true Graves [0-35] [0-22]
Moderado false Graves Default [0-22]
Moderado true Falso [0-35] [22-34]
Leve false Falso [35-59] Default
Severo true Ligeras [0-35] Default
Severo true Graves [0-35] [0-22]
Moderado true Graves [0-35] [0-22]
Severo true Ligeras [0-35] [0-22]