Leve false Ligeras Default Default 
Moderado true Graves 12.929296713779769 2.311622700722559 
Moderado true Ligeras 6.050865817645075 1.4916101047484096 
Severo true Falso 9.04061580188795 Default 
Moderado true Graves 13.71171556364807 9.080020629994419 
Moderado true Graves 54.486315855373746 5.452027208131444 
Severo true Ligeras 1.3159407305952824 5.020510978587408 
Leve true Graves 8.432357221083649 32.035035132236864 
Moderado true Falso 2.55863949639199 2.513317337575903 
Leve false Ligeras Default Default 
Severo true Graves 9.497982545187606 3.1857103283660546 
Moderado false Graves Default 25.321939543118496 
Moderado true Graves Default 7.367920692908214 
Severo false Graves Default 2.36532637086839 
Moderado false Graves Default 8.342700735826604 
Leve false Ligeras Default Default 
Severo false Ligeras Default Default 
Leve true Ligeras 0.8681752423523568 Default 
Severo true Graves 6.698069462946596 4.824786489061275 
Severo true Graves Default 1.2244727576532761 
Severo true Graves 4.8793554918382025 3.2854431682549023 
Severo true Ligeras 43.778678066521195 2.5271762667107396 
Leve false Falso Default Default 
Moderado false Graves Default 3.650613899987296 
Moderado false Falso Default Default 
Moderado false Graves Default 3.3898036916551413 
Severo true Ligeras 4.748482400684834 3.5397989096999254 
Severo true Ligeras 12.600301116465706 5.729872330005186 
Leve false Ligeras 15.641231674703494 Default 
Leve false Ligeras Default Default 
Moderado false Ligeras Default 6.104963151578027 
Leve false Falso Default Default 
Moderado false Falso Default Default 
Moderado true Ligeras 10.226836307181319 4.835888851383144 
Severo true Graves 3.8583493825608817 2.4829497462165797 
Severo true Falso 22.98334011089423 40.023685381202746 
Moderado true Graves 10.601792340443073 6.261925837087309 
Severo true Graves 41.12402542992355 7.4775185741778145 
Severo false Ligeras 38.34456994609296 8.261104595457597 
Leve false Falso Default Default 
Leve false Falso Default Default 
Moderado true Ligeras 14.149757739791767 1.636689212143692 
Moderado false Ligeras Default Default 
Moderado false Graves Default 3.2341137532185162 
Moderado false Falso 0.09169328145902256 Default 
Leve false Graves Default 12.17777222628468 
Severo true Graves 3.4689223439389445 0.897803490377294 
Moderado true Graves 4.922357123926259 16.647670416800516 
Severo false Graves Default 13.691272324015042 
Leve false Falso Default Default 
Severo true Ligeras 0.23139830700179154 37.492951320758394 
Moderado false Graves Default 1.300914825186399 
Leve true Falso 11.372090622040746 Default 
Severo true Ligeras 34.86232284823997 6.051677673160695 
Leve false Ligeras 4.822327850585291 Default 
Moderado true Graves 8.459420863987672 2.2445259457089777 
Leve false Falso Default Default 
Moderado false Graves 24.348169491959965 8.301891856968316 
Moderado true Graves 1.4351678353025124 6.056471477366942 
Severo true Graves Default 9.22125732461604 
Leve false Ligeras 17.372299470896856 7.644869680835315 
Severo true Ligeras 13.037354830026649 6.549659958856882 
Severo true Ligeras 12.933313454224395 6.6935705508244325 
Moderado false Falso Default Default 
Moderado false Graves Default 37.72016775143361 
Moderado false Ligeras Default Default 
Moderado false Graves Default 43.012707390456725 
Leve false Falso 48.90425894792778 Default 
Moderado false Falso Default Default 
Leve false Ligeras Default Default 
Leve false Ligeras 41.557832853239454 24.366531546171803 
Severo true Ligeras 6.080668084767741 1.1118224341025424 
Severo true Graves 6.5292526508883375 2.118427343942848 
Severo true Falso 2.8351302934206783 3.365749254615127 
Severo true Graves 10.644609687181678 8.081156102960655 
Severo true Ligeras 8.143829359584894 36.64473425179163 
Severo true Ligeras Default 4.674567843569333 
Severo true Ligeras 18.057639557696866 0.5124261914664974 
Severo true Graves 5.3395779952435305 8.784935276608401 
Severo true Ligeras 11.198163978824407 5.205231562846547 
Severo true Graves 37.57333253770014 7.386438404126529 
Leve false Ligeras Default 44.411781896967824 
Leve false Falso 24.386728242230316 Default 
Moderado false Graves 2.350272205844819 6.847829418871947 
Severo false Graves 14.365975819029547 4.321681802463689 
Severo true Ligeras 11.563303706956901 5.358196676898819 
Severo true Graves 12.733104347769327 7.445727146360491 
Severo true Graves 12.301070402801848 6.781218046006357 
Severo true Graves Default 5.884395577561787 
Severo true Graves 14.57607231637684 33.24332523645354 
Leve false Ligeras Default Default 
Severo true Ligeras 0.22551759703736618 32.46542088863737 
Severo true Ligeras 4.783613161868901 0.40460535587664026 
Severo true Ligeras 7.300988337033411 9.775641756399757 
Leve false Ligeras Default Default 
Leve true Falso 20.757921008025903 8.476001560132731 
Moderado false Graves Default 2.137019241268985 
Severo true Ligeras 47.02268203277283 3.8204475150850787 
Moderado false Falso Default Default 
Moderado true Graves 8.157409924126135 39.0183436101211 
Leve false Falso 24.880499253608694 8.900230935672191 
Severo true Graves 19.553610219263135 27.09231345711978 
Moderado true Ligeras 6.549635088263736 22.30852257924733 
Severo true Graves Default 9.09632984168272 
Moderado false Falso Default Default 
Moderado false Graves Default 0.3084515510141541 
Moderado true Graves 2.8478907799797835 0.352951781372731 
Severo true Ligeras 0.734832359490107 44.52102427551286 
Moderado false Graves Default 2.1761151133591654 
Severo true Ligeras 4.645087568787659 2.9058686230228132 
Leve false Ligeras Default Default 
Severo true Graves Default 3.2265493752885765 
Moderado true Ligeras Default 7.540488147703188 
Leve false Ligeras Default 8.398867976148459 
Severo true Graves Default 0.6013514516641871 
Moderado false Ligeras Default 5.063393172786381 
Severo true Graves 1.535847213003649 28.519505665693227 
Moderado true Ligeras 28.549971400444914 4.133593029063633 
Leve false Ligeras Default Default 
Severo false Ligeras Default Default 
Leve false Ligeras Default Default 
Moderado false Graves 27.39926696048788 0.1792398633725627 
Severo true Graves Default 5.962785837518332 
Severo true Ligeras 34.218932339412795 30.644324213061864 
Moderado false Graves Default 6.796749648525383 
Severo true Ligeras 44.70781676918072 35.90147920507917 
Leve false Falso Default Default 
Leve false Falso Default Default 
Moderado false Graves Default 0.7345541919349321 
Severo true Graves 11.200847951234522 9.756117731826606 
Leve false Ligeras Default Default 
Severo false Graves Default 9.140070607814986 
Severo true Ligeras 15.414860262181115 4.21120118953289 
Moderado true Graves 10.52491995526565 1.409917499519107 
Leve false Ligeras Default 20.885581057495973 
Severo true Graves 10.963867145357181 2.218716358064135 
Moderado true Graves 5.2643801565680555 35.96798579840997 
Leve false Ligeras Default Default 
Moderado false Graves Default 3.0283152185659756 
Severo true Ligeras 25.57853033018107 0.21770860222676802 
Moderado false Graves 21.205963002939068 25.363474298297348 
Severo true Graves 14.323047737997568 2.4323079652864554 
Leve false Falso 8.280726156597435 Default 
Severo true Graves 3.2908716306780383 2.826150072717503 
Severo true Ligeras 43.49443500701652 5.65630469240761 
Severo true Graves 4.746408944476939 34.64982363757158 
Leve false Ligeras Default Default 
Leve false Graves Default 5.108617221542941 
Moderado true Graves 9.519518155469683 9.998452816584289 
Leve false Falso 8.329587706199408 6.674239033993166 
Moderado true Graves 24.106258201961737 3.863012169729311 
Severo true Ligeras 1.298216944081429 Default 
Moderado true Graves 5.523778014114514 5.412837404839492 
Leve false Ligeras 14.227347523091918 Default 
Moderado true Graves 5.129255802752519 6.199344879180146 
Leve false Ligeras Default Default 
Severo true Falso 9.294152517400518 3.1331191343826164 
Severo true Ligeras 0.5612025483679313 Default 
Leve false Ligeras Default Default 
Moderado true Falso Default 4.891447574851606 
Moderado false Graves 11.542728237010994 4.091492594976029 
Moderado false Graves Default 41.62723607088858 
Moderado true Falso 8.945233105188011 Default 
Leve false Ligeras Default 2.044737484879237 
Moderado true Graves 25.69258926264801 Default 
Moderado true Ligeras 4.515214929109545 Default 
Leve false Falso 39.06532547730505 Default 
Moderado false Graves Default 4.2778967129723435 
Severo false Ligeras 7.395095397379913 Default 
Severo true Graves 23.586203665892747 18.322895259126753 
Severo true Graves 1.6875717838960256 13.96076885212313 
Severo true Graves 17.569472531245943 2.82612521346108 
Severo true Ligeras 40.52162883564322 1.5534413365553328 
Severo true Graves 11.463002004588393 2.469166190364958 
Severo true Graves 5.482926474788904 9.08300379096319 
Severo true Graves Default 5.604082038959605 
Moderado true Graves 13.956318091552998 5.278428350296693 
Moderado true Graves 1.9835656493208464 8.626776156660682 
Moderado false Falso 22.244102192740815 Default 
Moderado false Graves Default 3.8830974912022587 
Severo true Ligeras 6.159157862245126 3.633814424425422 
Moderado false Graves Default 12.324798526929511 
Moderado true Graves Default 6.888614956959722 
Leve false Falso Default Default 
Moderado true Graves 4.313687183885605 8.037798715540173 
Moderado false Graves Default 20.58392218288219 
Severo true Falso 5.1323979375333435 Default 
Severo true Ligeras 8.634019164918417 7.198271962904668 
Moderado false Falso 24.74761883806812 Default 
Severo true Graves 10.994518553355952 5.882599405351836 
Leve false Ligeras Default 11.61767078863722 
Severo true Ligeras 7.487331140309733 5.745773888282997 
Moderado false Graves Default 22.25820027968833 
Leve false Falso Default 31.709819881083817 
Severo true Ligeras 11.976732062319629 3.24367635426041 
Leve false Ligeras Default Default 
Leve true Falso 9.172658705086269 Default 
Moderado false Graves Default 5.413601648801337 
Severo false Graves Default 5.927663032483665 
Severo true Falso 10.104415970419394 Default 
Severo true Ligeras 3.782665116721031 1.0216438047717724 
Moderado false Ligeras Default Default 
Severo false Graves Default 7.92128976740353 
Leve false Ligeras Default Default 
Moderado false Falso Default Default 
Leve true Ligeras 4.188028160459599 26.276921091902135 
Moderado false Falso Default Default 
Leve false Ligeras 4.805095244739114 Default 
Severo true Ligeras 2.6314229699919114 Default 
Moderado false Ligeras 26.698031977703515 Default 
Leve false Ligeras Default Default 
Moderado false Graves 22.175643638554078 3.708135211463965 
Severo true Graves 46.163256618470506 36.08984588179328 
Moderado false Graves 17.180925881504393 13.338022504973557 
Moderado true Graves 5.343182101167594 5.242608915653852 
Moderado false Falso Default Default 
Severo true Graves 26.725365807496317 31.952730037193046 
Severo false Ligeras Default 0.055799249948423224 
Severo true Graves 28.546980698922653 5.091007109538264 
Moderado true Graves 0.19432600126535782 8.13209614060376 
Moderado false Graves Default 30.381290995483408 
Moderado false Graves Default 6.27189726920775 
Leve false Ligeras Default Default 
Leve false Ligeras 10.277896376750446 2.629277665705148 
Severo true Ligeras 12.375126021796131 Default 
Moderado true Falso 9.580915840945464 3.590704653995381 
Leve false Ligeras Default Default 
Severo true Graves 40.4176034308005 2.7629558563593233 
Moderado true Falso 12.09521279486291 8.286059896977564 
Moderado false Ligeras Default 3.8752336048912652 
Moderado false Graves Default 19.316958411472402 
Moderado false Graves 16.182963821929775 Default 
Moderado false Falso Default Default 
Severo true Ligeras 14.044520142975802 6.124997302251869 
Moderado true Graves 6.136627418506146 7.891225178414317 
Leve false Ligeras Default Default 
Moderado false Ligeras Default Default 
Severo true Ligeras 4.7008281468474795 5.886828042515375 
Moderado false Ligeras Default Default 
Moderado false Graves Default 8.118370211843462 
Severo true Falso 26.21784935360857 30.161819111100126 
Moderado false Graves Default 1.690030136764574 
Severo true Ligeras 11.059268672692042 34.38403974285179 
Moderado true Ligeras 4.508188992286893 3.929072812318333 
Leve false Ligeras Default Default 
Severo true Ligeras 0.920301018003987 3.588188172882752 
Moderado true Ligeras 4.501984838851199 6.479993260573473 
Severo true Graves 1.77677384055698 4.834842144307466 
Severo true Ligeras 17.891619222489936 32.70318503021521 
Severo true Ligeras 28.10875932461348 6.356319743577112 
Severo false Ligeras 55.44935474782623 Default 
Leve false Falso Default Default 
Severo true Ligeras 9.858153571108723 9.707282746909748 
Moderado true Graves 0.2565095894845788 25.5367278498748 
Severo true Ligeras 0.5387126865150309 8.034614763313446 
Leve false Falso Default Default 
Severo true Ligeras 9.618890188333788 2.8539172576021783 
Moderado false Ligeras Default Default 
Leve false Falso 42.289750049394506 Default 
Severo true Graves 4.788877482617101 9.470680356514638 
Leve false Ligeras Default Default 
Moderado true Falso 1.9614455298107014 2.5953810833978617 
Severo true Ligeras 1.8161151937033564 9.278816270877073 
Moderado true Graves 5.261365950958634 6.441277192249013 
Leve false Ligeras Default Default 
Leve false Ligeras Default Default 
Leve false Ligeras 6.55467128346943 Default 
Severo true Ligeras 5.326621284748576 32.08067755393102 
Moderado false Graves 16.668155251666814 6.501665028712622 
Moderado true Graves 6.598135327125327 6.25204512680552 
Severo true Graves 1.462591221267977 6.2885054399885 
Leve false Falso Default Default 
Severo true Ligeras 10.58209541943672 4.638043665979316 
Moderado false Graves Default 44.323863988043286 
Moderado true Ligeras 3.168424407586249 3.0276648989985526 
Severo false Ligeras 10.448810951873105 Default 
Moderado true Graves 9.707450665258484 16.088718875950995 
Severo true Graves 7.305040992690066 1.5786347873061324 
Leve false Ligeras 11.720912644276511 Default 
Moderado false Graves Default 6.0403223219023605 
Moderado true Falso 4.414258058718408 38.461131073897974 
Moderado false Graves 26.85498800200772 1.8523489957480792 
Severo true Graves 8.266976880653363 16.087836785264955 
Leve false Falso Default 7.175109433582649 
Severo false Graves 0.7980538652325535 1.520880391816057 
Severo true Graves 14.403532273617316 5.6648193113807706 
Moderado false Graves 21.411201682501225 Default 
Moderado false Falso Default Default 
Moderado false Ligeras Default Default 
Moderado false Ligeras Default Default 
Moderado true Graves 5.2915617922628755 1.684447766146389 
Moderado false Graves Default 9.852756717012591 
Leve false Falso Default 20.857864422006813 
Moderado false Graves Default 16.350924929515177 
Leve false Ligeras Default Default 
Severo true Graves 0.7585285035061577 3.8253718726005874 
Moderado false Graves 20.07555334513738 1.8987259358695088 
Moderado true Graves 11.512970002232102 21.909031363060574 
Moderado false Falso 39.66506668009696 Default 
Leve true Ligeras 7.54142637849007 6.300247622593515 
Moderado false Falso Default Default 
Moderado false Graves Default 9.823580017682975 
Severo true Graves 0.6710721142509453 13.105269499432344 
Severo true Ligeras 19.49873282274311 26.60494478655337 
Leve false Falso Default Default 
Moderado true Graves 8.768698554494982 3.737227367801667 
Moderado false Graves Default Default 
Severo true Falso 8.799611490938357 Default 
Severo true Ligeras 4.994353166060024 3.2751727577051297 
Moderado true Graves 9.969760590110495 6.208128561643747 
Moderado false Falso Default Default 
Severo true Ligeras 5.025142869388747 0.18572380191317794 
Severo true Graves 15.912758214192568 4.141777309533744 
Leve false Ligeras Default Default 
Moderado true Falso 15.415199599854601 32.64790639085704 
Leve false Ligeras Default Default 
Moderado true Graves 8.042763393093807 2.6516447747073597 
Leve false Ligeras 24.702925254230177 Default 
Severo true Falso 42.4050097611673 6.997002149096739 
Severo true Graves 14.770634612001679 2.2986842542388644 
Leve false Ligeras Default Default 
Moderado true Falso 14.14816781141764 5.929893979579801 
Moderado false Graves 23.57268351978013 8.8905106455524 
Leve false Ligeras Default Default 
Moderado false Graves Default 8.594911078097102 
Moderado false Ligeras Default Default 
Moderado false Graves 25.460040938482916 1.8479551552889708 
Leve false Ligeras Default Default 
Severo true Ligeras 7.022699070671314 1.5159172011382966 
Moderado true Graves 26.76302178406273 9.23878331528698 
Severo true Ligeras 1.162916416014757 2.687006232812456 
Leve false Falso Default Default 
Severo true Graves 11.422022749976932 5.38408447767138 
Severo true Graves 8.36343134075587 6.408811945572613 
Moderado false Ligeras Default Default 
Moderado true Falso Default 4.011301015219457 
Moderado true Falso 2.1091083336311085 1.2959386111208016 
Moderado false Graves 6.7952882209994065 6.218894665633091 
Severo true Ligeras 9.560927035497993 3.648137483793013 
Moderado false Graves Default 8.180634175629379 
Leve false Ligeras Default Default 
Moderado true Graves 3.877051176889657 23.353474669602818 
Moderado true Graves 28.404099074396292 1.240039057198664 
Moderado false Ligeras Default Default 
Leve false Ligeras Default Default 
Leve false Ligeras Default 5.985908836177095 
Severo true Falso 2.7405094572529825 4.185238161374389 
Moderado true Graves 12.670656957951952 24.478238720100716 
Leve false Ligeras Default Default 
Moderado false Graves 21.815825831585226 4.036936158772647 
Severo true Graves 6.636585727695724 4.725531417912936 
Moderado true Falso 27.958665742924875 2.9107960074597865 
Moderado false Falso Default Default 
Leve true Ligeras 28.035396177558997 5.3440982531758525 
Moderado false Ligeras Default Default 
Moderado false Ligeras Default Default 
Severo true Ligeras 1.0249435505170137 5.360652951603576 
Leve false Ligeras Default Default 
Severo true Graves 9.796316969970281 0.5546968284887202 
Moderado false Falso Default Default 
Moderado true Graves 10.03515114162122 6.106645132150051 
Moderado true Graves 18.764804092356776 1.1293724345731864 
Moderado true Falso Default 37.35097353382099 
Severo false Ligeras Default Default 
Moderado false Graves Default Default 
Severo true Falso 6.539030157163418 8.232181428941455 
Leve true Falso 3.2226181544371464 2.16150447507875 
Severo false Falso Default Default 
Leve false Ligeras 32.84348493630303 Default 
Moderado false Falso Default Default 
Severo true Graves 11.483924986916975 1.510351531209928 
Moderado true Graves 4.886587916012891 6.343634918061763 
Severo true Ligeras 24.016351643183775 21.63340589165123 
Severo true Graves 11.719561027982909 2.8577338060159176 
Leve false Falso Default Default 
Leve false Ligeras 15.81107405248342 Default 
Leve false Ligeras Default 37.85906238230537 
Leve true Ligeras 13.765169157349597 13.137254883516485 
Moderado true Graves 8.343868038617444 1.6618799420203745 
Moderado false Falso Default Default 
Moderado false Graves Default 3.7865859441070775 
Leve false Ligeras Default 8.383825915374661 
Severo true Graves 28.193397335481812 15.619163288176141 
Moderado false Falso Default Default 
Leve false Falso Default Default 
Severo true Ligeras 9.297397965136467 6.752851382166986 
Leve false Falso Default Default 
Severo true Graves 11.11423115909405 5.35397463153014 
Moderado false Graves Default 7.20599706211568 
Moderado false Graves Default 6.296372830315549 
Leve false Ligeras Default Default 
Severo true Graves 10.089686404368793 5.8324199738691105 
Leve true Ligeras 11.143994866087086 8.940302737603822 
Moderado true Graves 5.2055865459048105 4.192950784112021 
Moderado false Graves Default 2.7519154595219826 
Severo true Falso 38.630994745884955 5.321747148609252 
Severo true Ligeras 10.272392778674266 1.0186797927887445 
Moderado false Falso Default Default 
Severo true Graves 0.8206017481882935 2.6062410396446376 
Severo true Graves Default 7.8724421843332495 
Moderado true Ligeras 3.290330904813395 5.501955724735837 
Severo true Graves 9.063542911351444 3.0454340250480567 
Severo true Ligeras 35.67086917819556 3.25179604486641 
Leve false Ligeras 15.944662010019456 Default 
Leve false Ligeras Default Default 
Moderado true Graves 3.284888074123451 4.280881875732089 
Leve false Ligeras Default Default 
Leve true Ligeras 1.6530929517640605 8.676706574187532 
Severo true Falso Default Default 
Leve false Falso Default Default 
Severo false Ligeras 26.546799293259607 4.658178274375594 
Leve true Ligeras 20.0428158061121 6.564961094053264 
Leve false Ligeras 59.674571419987345 Default 
Severo true Graves 45.91749716311424 20.39776818491469 
Leve false Falso Default Default 
Severo false Graves Default 0.6532965457273434 
Severo false Graves Default 7.97970926689663 
Moderado true Graves 22.40885986597236 3.3603120119198104 
Severo true Ligeras 9.228033700100122 7.202105855352167 
Leve false Ligeras 19.662523508141188 26.00228198524959 
Severo true Graves 9.67719327373079 3.098531180594616 
Moderado false Ligeras Default Default 
Leve false Ligeras 21.18705020670814 Default 
Moderado true Graves 26.930625391681374 8.394169518242933 
Severo true Graves 1.2514497966616904 7.414622723118714 
Moderado false Graves Default 5.376530247416446 
Leve true Ligeras 0.7545585626974312 Default 
Severo true Ligeras 3.602429773033889 8.223653133716006 
Moderado false Ligeras Default Default 
Moderado true Graves 3.594605645099156 4.8241525349012875 
Severo true Ligeras 42.588971265078335 1.4601107875008266 
Moderado false Graves Default 39.27055652301138 
Severo true Graves 12.721862099763143 30.49823614823635 
Severo true Graves 26.921858106295065 Default 
Moderado true Graves 7.28324226355441 1.9026050605569322 
Severo true Graves 13.224554779754367 1.5109626461177945 
Severo true Ligeras 11.598993931670176 2.3507400807585817 
Severo true Graves 7.773818055315544 8.186777772637637 
Leve false Falso 51.955595920817025 Default 
Severo true Ligeras 19.796769686738344 5.064188607300316 
