Moderado false Falso Default 4.6123564711741505 
Moderado false Graves Default 20.63050739504401 
Moderado true Graves 13.382480401288248 4.276637798052294 
Severo true Ligeras 2.2372527863343237 2.9487357504672005 
Moderado true Graves 9.476374850178914 6.584897282889842 
Moderado true Graves Default 5.688607286811529 
Leve false Ligeras 44.92854647388986 Default 
Leve false Ligeras Default 9.727119483481847 
Leve false Ligeras Default Default 
Moderado false Graves 1.425430026955655 4.9487238303776 
Severo true Ligeras 9.012611844978682 7.2993861514653755 
Moderado true Graves 7.132868506482248 2.3230129696698603 
Severo true Graves 17.10192494776324 5.439381452299107 
Leve true Ligeras 1.6735795451984545 2.234513458800131 
Severo true Graves 6.495218516254061 6.714700216776494 
Severo true Graves 35.983967085978996 20.322201320864487 
Leve false Falso Default Default 
Leve false Ligeras 38.659633142632195 Default 
Severo true Graves 7.915938103223486 2.975142599474738 
Severo true Graves 4.927751940411035 1.5163844571864775 
Leve false Ligeras Default Default 
Moderado false Graves Default 5.8369441816521626 
Severo true Graves Default 1.147050050894725 
Severo true Ligeras 15.408153002637107 43.07957853984858 
Moderado true Falso 10.783645432468097 Default 
Leve false Ligeras Default Default 
Leve false Ligeras 52.6538331379753 Default 
Severo true Graves 3.767429330228522 6.141380597094787 
Severo false Graves Default Default 
Leve false Falso Default Default 
Leve false Ligeras 50.51038952881088 41.868917004028766 
Moderado true Graves 5.328377234673384 6.997299533749822 
Moderado false Graves Default 5.487149572455272 
Severo true Graves 32.90411875386364 6.005985251005653 
Leve false Falso Default Default 
Leve true Ligeras 5.552750819741677 Default 
Moderado true Ligeras Default 9.890228742140899 
Moderado false Graves Default 3.1720846200251387 
Moderado false Graves Default 12.667408256394259 
Leve false Ligeras Default Default 
Leve false Falso Default Default 
Leve false Falso Default Default 
Leve true Ligeras 54.755086429727854 31.136369423376657 
Severo false Falso 53.233069945456805 Default 
Moderado false Graves 1.2951770333645038 7.54964484317088 
Moderado false Ligeras 48.21571387294655 Default 
Severo true Graves 29.287931660262064 6.460377395342648 
Leve false Ligeras 51.22233599996589 5.91166863429616 
Moderado false Falso 18.501040363414248 Default 
Moderado true Graves 8.177768144756824 3.2899736624816747 
Moderado true Graves 8.31144507771253 5.609596652615894 
Leve false Ligeras 3.415521264083595 Default 
Moderado true Falso 9.988602306345332 Default 
Moderado true Falso 49.91557244423194 39.19457946716396 
Moderado true Graves 7.722824898851601 15.753602208072966 
Severo true Graves 19.804724084319922 Default 
Moderado false Falso Default Default 
Severo true Graves 52.19742096682198 3.0083724682933743 
Severo false Graves Default 4.886856914658265 
Moderado false Graves Default 23.25902529662826 
Severo true Ligeras 20.860463468247204 3.8763691988523563 
Moderado false Graves Default 14.266248428572181 
Severo true Ligeras 5.76905396787535 4.4396389036204695 
Moderado true Graves 9.393221015177549 6.8204800868110524 
Leve false Falso 15.530252492355153 Default 
Moderado false Graves Default 6.499722312909747 
Moderado false Graves 22.63614170714063 6.680779983431208 
Moderado false Graves 27.63158223368233 3.8998666773930646 
Leve false Ligeras Default Default 
Moderado false Ligeras Default Default 
Moderado false Falso Default 17.07506913192684 
Severo true Falso 8.174858144122423 1.7524882577008611 
Severo true Falso Default 6.5785915342616 
Leve false Falso Default Default 
Leve true Falso 2.6546332095634595 3.8799026400830097 
Moderado false Graves Default 7.312414097126462 
Moderado true Graves 54.7491056928377 0.7535017883819526 
Leve false Falso 16.73372231936423 Default 
Severo true Graves 3.4837812469797984 2.5679166831270686 
Moderado true Graves 19.17577500846594 5.314576709837075 
Leve false Ligeras 8.271428296805917 Default 
Severo true Ligeras Default 4.449469989020404 
Severo false Graves Default 2.7715114665612783 
Moderado true Graves 7.927887653077836 9.88741216474937 
Leve false Ligeras Default Default 
Moderado false Ligeras 8.303312708194927 Default 
Severo true Ligeras 2.478634248574309 4.125181586524926 
Moderado false Graves Default 5.594630942999775 
Moderado false Graves Default 17.410576234434743 
Moderado false Falso Default Default 
Severo false Graves 24.559915577669255 7.509650497929592 
Severo true Ligeras 58.92209264286466 3.1740682708767927 
Moderado false Graves Default 18.00939884364739 
Severo true Graves 2.0306008934333883 2.527514770520092 
Leve false Falso 50.368562586036376 Default 
Moderado false Ligeras Default Default 
Moderado true Falso 12.29523905817546 Default 
Leve false Ligeras Default Default 
Moderado true Graves 16.479687756228493 1.9061659916852807 
Leve false Falso 19.428318991249228 Default 
Moderado true Graves 11.393442156590885 8.574477753336627 
Moderado false Graves 47.13000531733862 14.804978568921435 
Moderado false Ligeras Default Default 
Moderado false Graves Default 39.873931938121345 
Moderado false Graves Default 6.620332291401162 
Moderado false Graves Default 2.65582358450211 
Leve false Falso Default Default 
Leve false Falso 0.7822081937103871 Default 
Severo true Ligeras 11.909590232110077 9.704179081529567 
Moderado false Graves 23.417569718363602 Default 
Severo true Falso 2.0164193512134343 Default 
Moderado true Graves 3.5782156977592376 6.376415109311877 
Leve false Ligeras Default 4.673526482713997 
Severo true Graves 0.6724360694172615 11.304068938243557 
Leve false Ligeras Default Default 
Moderado false Graves 7.145142579746525 3.1180069448196965 
Moderado true Falso 19.060810023371634 42.93105268865941 
Moderado true Graves 25.09534918906461 16.3951730696211 
Leve false Falso Default Default 
Moderado false Graves Default Default 
Leve false Ligeras Default Default 
Severo true Ligeras 26.471009862719264 20.318213437188437 
Leve false Falso 27.670037939671058 Default 
Leve false Ligeras Default Default 
Severo true Ligeras 25.383191592437125 0.29757168391853295 
Leve false Ligeras Default Default 
Leve false Ligeras 24.228257614737466 Default 
Moderado true Falso 45.92435013856054 2.7986320413398595 
Leve true Ligeras 1.5131213194420736 29.277134080546208 
Leve false Ligeras Default Default 
Leve false Ligeras 26.211418459151346 Default 
Moderado true Graves 7.278869708421997 5.963070779742532 
Moderado false Graves Default 8.2653160915923 
Severo true Ligeras 6.53512218333103 1.4625022185467431 
Severo true Ligeras 1.9944518335919241 1.9414250341020445 
Severo true Ligeras 3.674652608553931 4.052550902744613 
Severo true Graves 4.0527720969849845 5.47225083129544 
Severo true Falso 13.709639371656944 3.801379267632527 
Moderado true Graves 13.754240866577598 4.513195081915992 
Moderado true Graves 17.89667289014854 2.3135566918842567 
Leve false Ligeras 24.331888532264152 Default 
Moderado true Graves 3.0945975911876658 Default 
Moderado false Graves Default 21.143304274399643 
Severo true Graves 11.722378630933004 2.4952940394146834 
Moderado false Falso Default Default 
Moderado false Falso 7.696550730922042 Default 
Severo false Ligeras Default Default 
Severo true Graves 9.819604913258825 1.0163543568726126 
Leve false Ligeras Default Default 
Severo true Graves 2.541758318576555 5.854587502075883 
Leve false Falso 19.19562108995471 Default 
Moderado true Graves 25.387140310066144 Default 
Leve false Falso 56.38474911173589 Default 
Severo false Ligeras Default Default 
Leve false Graves Default 35.32455314480701 
Severo true Graves 9.896797527711408 8.095638582539946 
Severo true Ligeras 0.577145985772491 7.803781315068387 
Moderado true Graves 28.258703383710127 1.1652469010128264 
Moderado false Graves Default 0.4721433484719224 
Moderado false Ligeras Default Default 
Moderado true Falso 46.30759977684994 3.089037728077974 
Leve false Ligeras Default Default 
Moderado true Graves 56.31225581317659 0.3030577864802666 
Moderado false Graves Default 6.549848286560325 
Leve false Ligeras Default 8.257295918940443 
Severo true Ligeras 33.8531864028544 Default 
Moderado true Falso 2.668562431375989 2.816683547772662 
Moderado true Graves 0.6199118176561562 4.622265109785955 
Leve false Ligeras 27.958285333045247 4.361735651019126 
Moderado true Falso 3.264688420928414 Default 
Severo true Ligeras 27.416425503066872 Default 
Leve false Ligeras Default Default 
Severo true Graves 4.360283472085623 5.986446433979274 
Severo true Ligeras 26.966832631292597 5.880324893478191 
Leve false Falso 44.104400541275226 Default 
Moderado false Ligeras Default Default 
Moderado true Graves 13.472047478391126 9.28073848964645 
Severo true Graves 3.4465545785828793 2.2261171839725042 
Severo true Graves 9.84322655546618 7.452498271968737 
Moderado false Falso Default Default 
Leve true Ligeras 17.3354353560929 5.265848650458363 
Severo true Ligeras 3.705097291062931 2.189074591151891 
Moderado true Graves Default 4.581314898142035 
Leve false Ligeras 43.84948472714407 Default 
Severo true Graves 7.678423835516762 7.498326300155439 
Moderado false Graves Default 2.1958970766981722 
Leve false Ligeras 25.376982639763924 Default 
Severo true Graves 11.731663540904066 9.993167662155889 
Severo false Graves Default 0.9804810887840123 
Leve false Falso Default Default 
Leve false Falso Default Default 
Moderado true Graves 11.68553696707539 5.599129220528503 
Leve false Ligeras Default 7.156588591951195 
Severo true Graves 20.067647253724054 3.7985010400141612 
Severo true Graves 21.17269813657954 1.3879316180569514 
Moderado false Graves 7.985672762240424 6.900439231122884 
Moderado true Graves 11.255409353659417 0.1590783322772653 
Leve false Ligeras Default Default 
Leve false Ligeras Default Default 
Severo true Graves 21.726876242956887 5.96798085082067 
Severo true Ligeras 7.43119709354158 7.130797519162913 
Severo true Graves 3.4703811494034436 0.6942026538485049 
Leve false Falso 4.984829512141838 Default 
Severo true Ligeras 3.1678921927096164 3.687677257561292 
Moderado false Graves Default 30.986953348037236 
Severo true Ligeras 6.8384118278631325 2.779421365531919 
Moderado false Ligeras Default Default 
Leve false Falso Default 27.862402263175372 
Moderado false Falso Default Default 
Leve false Ligeras Default Default 
Moderado false Graves 38.12119909669062 Default 
Severo true Graves 23.13802319189165 7.036592739416966 
Moderado true Graves 4.213710946902166 19.76597523947699 
Leve true Ligeras 14.124780723128605 39.28656427459893 
Leve false Falso Default Default 
Severo true Graves 4.870023860538156 30.69800732400099 
Leve true Ligeras 3.5569751268668863 1.2105444310184725 
Severo false Ligeras 28.2326393274357 Default 
Leve true Ligeras 6.505913708005638 Default 
Severo true Ligeras 9.028935017154716 7.568104574003405 
Moderado false Falso 47.83268733322675 Default 
Leve false Ligeras 31.04219657651634 6.846012873102512 
Leve false Falso 9.268723150933848 Default 
Leve false Ligeras Default Default 
Severo true Ligeras 9.02481504560993 35.94671495322524 
Severo true Falso 48.96683101206571 7.775277726026983 
Moderado false Graves Default 7.022868487345663 
Severo true Ligeras 12.274421793646834 16.16473337224085 
Moderado true Graves 5.518857745889419 6.74187554906048 
Moderado true Graves 13.532693377952484 6.1475525826466715 
Leve false Ligeras Default 6.254910518408594 
Severo true Graves 2.6054594551178134 4.688336440376111 
Severo true Falso 0.6295433830339849 5.948400650172149 
Moderado false Graves Default 21.025833758401014 
Moderado true Graves 14.799204787510867 7.651998143063151 
Moderado false Falso Default Default 
Moderado true Graves 12.178621656889076 5.056196594626167 
Severo true Ligeras 12.291619659378142 6.569809320817141 
Leve false Ligeras Default Default 
Leve false Ligeras Default Default 
Leve true Falso 4.68830578928714 2.5386363974937862 
Moderado true Ligeras 2.291914649918052 29.41881805735491 
Leve false Falso Default Default 
Moderado false Graves Default 6.453616547989126 
Severo true Graves 22.20644674481014 4.116014382329678 
Severo true Graves 17.17770759198022 2.3924755413778582 
Severo true Ligeras 35.402179161326565 8.835825013655771 
Moderado false Falso Default Default 
Leve false Ligeras 7.657625349414484 Default 
Leve false Ligeras Default 22.566426541840187 
Severo true Ligeras 14.285349897042613 33.79757510142995 
Moderado false Graves Default 1.783206725945588 
Severo true Graves 1.2329651477279402 6.484519515580821 
Moderado false Graves Default 5.522304420570498 
Moderado true Graves 9.655843994318033 7.24856125668456 
Severo true Ligeras 7.055044342878903 Default 
Moderado false Graves Default 8.881637495779627 
Moderado false Graves Default 26.628616263936642 
Leve false Ligeras Default Default 
Severo true Ligeras 0.2838755633641705 1.1263591935894683 
Moderado false Falso Default Default 
Leve false Ligeras 7.545177463629296 Default 
Leve false Ligeras 13.6201103117975 Default 
Leve false Ligeras Default Default 
Severo true Ligeras 43.56911748632339 7.421749911102886 
Leve false Ligeras 53.571403995938596 Default 
Leve false Ligeras Default Default 
Severo true Falso 4.319513529691129 Default 
Moderado false Graves 3.0136230039121377 7.276980776237712 
Moderado false Graves Default 5.334930535188797 
Moderado true Graves 13.080524875468674 6.850732975242343 
Severo true Graves 2.102168552509191 2.9217060811863482 
Moderado false Graves Default 7.518847310722787 
Moderado false Ligeras Default Default 
Severo false Graves Default 5.100255893040156 
Moderado false Graves 52.26452246300916 3.528621722133701 
Leve false Ligeras 49.191416422349384 3.7471664340931707 
Severo true Graves 8.01517702094503 3.0362227584680874 
Severo true Falso 10.98178157931719 0.5302556791802324 
Moderado false Graves 8.390403230394295 0.7514046649357216 
Severo false Graves Default 6.945494466240362 
Moderado true Graves 10.936388003189643 3.4439371121405866 
Moderado true Graves 6.903918372550699 3.4413973967812983 
Leve false Ligeras Default Default 
Leve false Ligeras Default 38.28296325032766 
Moderado true Falso 12.773545691986664 Default 
Leve false Falso Default Default 
Moderado false Graves 4.44555601920244 7.742870957455314 
Severo true Graves 1.0410299140144925 1.1606898889948303 
Leve false Falso 27.266084218410832 40.971152926214046 
Severo true Ligeras 10.163496354669594 Default 
Moderado true Ligeras 2.0748282357203687 7.448908860693465 
Severo true Ligeras 14.835459431602949 7.128804373815171 
Moderado false Ligeras 2.207179132171693 Default 
Severo true Ligeras 55.954979006050834 2.3318846944213094 
Severo true Graves 6.522512824282004 3.382088633759669 
Moderado false Graves Default 7.32492192339142 
Moderado false Graves 25.986811438575614 Default 
Moderado true Graves 12.106229922764543 4.8673605063093515 
Moderado false Graves 19.055378026324714 3.9751574440946205 
Moderado false Graves 10.005623725524451 9.684241819165166 
Severo true Ligeras 11.260816973957958 2.2631326134781373 
Moderado false Ligeras Default Default 
Moderado true Graves 8.793338724911438 22.828490597921423 
Leve false Ligeras 55.74400783801926 34.391133969628484 
Leve false Falso Default Default 
Severo true Graves 25.487097963624095 3.124887728306593 
Severo false Falso 54.64843824695989 Default 
Leve false Falso Default Default 
Moderado false Graves 26.285856811820743 3.1123918384994194 
Moderado false Graves 6.434550080283279 43.75162431245089 
Severo true Graves 8.9104626221999 6.413545648828599 
Severo true Graves 8.85947580679483 6.279755540871793 
Moderado false Graves Default 1.393704255244291 
Moderado false Graves 28.017961363081326 5.674552029082436 
Severo true Graves 25.734835269151993 9.388567363545405 
Leve true Ligeras 6.492494828264026 5.752883035052925 
Moderado false Graves 15.069268381351954 5.218252929556013 
Severo true Graves 10.29781989648402 2.6731883820506495 
Severo true Graves 0.7376923753883675 38.7443542097905 
Severo false Falso 5.6222503895282205 Default 
Moderado true Graves 9.544609709449208 5.6851772478568225 
Severo true Graves 23.431297920897183 0.8211916458715711 
Moderado false Graves Default 27.00689560933491 
Severo true Graves 10.354018987978206 6.068492559822714 
Leve true Ligeras 7.135632191045289 7.415882570313207 
Moderado false Falso Default Default 
Leve false Ligeras 27.229380144961343 Default 
Moderado false Graves Default 9.204167502221878 
Leve false Falso 7.9389382598967115 Default 
Leve false Falso 7.373166564914571 Default 
Severo true Graves 8.072971931483314 0.48246894049181943 
Leve true Ligeras 32.039278091906375 22.53327428555737 
Moderado false Graves Default 0.23192896148476905 
Severo true Graves 7.125069235155336 0.8524980830817626 
Severo true Ligeras 4.802227771445658 1.4184843034621752 
Moderado true Ligeras 2.522355541207423 5.089286658672158 
Leve false Ligeras 15.742492210724532 Default 
Severo true Graves 11.18444473341999 5.651871889607946 
Moderado false Falso 47.27222507611865 Default 
Leve false Falso 40.0406512863201 Default 
Moderado false Graves Default 34.88714054332958 
Severo true Ligeras 7.53349140669406 0.5552456598601561 
Moderado false Graves Default 4.952335619989229 
Moderado false Falso 29.52172001647776 Default 
Moderado false Graves Default 29.76920145668036 
Leve false Ligeras Default 4.423720391565837 
Severo true Ligeras 11.301404536459913 9.324252262620043 
Severo false Ligeras Default Default 
Moderado false Graves 20.298700080326377 2.856046624920254 
Severo true Ligeras 9.79345051935378 4.4311737013536705 
Severo true Falso 11.534458321014068 17.342957115508632 
Severo true Ligeras 1.4937792860197483 2.73554442929462 
Severo true Falso 12.904327174730136 3.588218408069602 
Moderado false Falso Default Default 
Moderado false Graves 33.39809401379982 4.047852266222326 
Moderado false Graves Default 5.164361243073564 
Severo true Graves 9.177591045196246 4.258965196251528 
Severo true Ligeras 7.446737993671234 27.794252831361504 
Moderado false Graves 43.39539785841134 4.075803135423487 
Moderado false Graves Default 2.119776947882368 
Leve false Falso Default Default 
Severo true Graves 7.259360580975691 9.808278670354913 
Severo true Graves 3.886438619497032 0.8383018659696742 
Leve false Ligeras Default 9.616626624243207 
Severo true Ligeras 7.967487198649321 10.383105476682317 
Leve false Falso Default Default 
Moderado false Graves 14.162567825987852 8.382146684583677 
Severo true Graves 37.83674382784805 6.69049634798856 
Moderado false Graves Default 3.833711166321726 
Moderado false Ligeras Default Default 
Moderado false Ligeras Default 38.00906311041447 
Severo true Graves 12.109885182842639 3.214231015334367 
Severo true Graves 11.89083303916825 7.338174740250013 
Leve false Ligeras Default Default 
Severo true Graves 7.155936458675953 37.13429665259965 
Moderado false Ligeras Default Default 
Severo true Graves 21.55211592827506 9.75814221993761 
Moderado true Graves 5.952614688782667 2.2991606921062364 
Leve false Falso 21.967105828690244 Default 
Severo true Ligeras 8.45575424832599 9.796498585460277 
Severo true Graves 0.9535178637656738 7.495276771243814 
Leve false Ligeras Default Default 
Moderado true Graves 9.204067994500805 Default 
Moderado true Graves 2.8021997633013127 8.421857010273222 
Severo false Ligeras 30.29370833906379 Default 
Severo true Graves 6.727609296003871 10.903805947936693 
Severo true Ligeras 44.75482765259242 9.835518043233693 
Severo true Graves 46.00234019171736 2.1058643522071705 
Moderado true Graves 11.828214844395616 3.324136321953153 
Moderado false Falso Default Default 
Moderado true Falso 14.711253376966068 22.132483219777793 
Moderado true Falso 5.309878439869583 7.709289186640503 
Moderado true Graves 12.600325804904696 5.165938483541203 
Leve false Falso Default Default 
Moderado false Falso Default Default 
Moderado false Falso Default Default 
Moderado false Ligeras 26.352464465363074 Default 
Severo true Graves 23.544511137915364 0.4598170403330446 
Severo true Graves 11.479545371343344 3.8640230154742046 
Leve false Ligeras Default Default 
Severo true Ligeras 48.562212245479884 Default 
Leve false Ligeras Default Default 
Leve false Ligeras Default Default 
Leve false Ligeras Default Default 
Severo true Graves 27.851896649003397 6.959320014347905 
Severo true Graves 17.402272668335016 10.922676968855452 
Moderado false Graves Default 1.253207252997142 
Severo true Graves 14.546352420460124 Default 
Moderado false Graves 39.81425966697317 5.219643345097869 
Moderado true Graves 6.66371194524777 4.223710532454561 
Severo true Ligeras 23.422531537316466 34.76779257413141 
Moderado true Graves 4.325041012013328 23.063872383354102 
Moderado false Ligeras Default Default 
Moderado false Graves Default 1.993625029889054 
Severo true Graves 12.17444021170055 5.606337802197975 
Moderado false Graves Default 26.60905332008596 
Moderado false Ligeras Default Default 
Severo true Graves 9.327274644930487 3.608869656136616 
Moderado false Graves 44.72608450615716 5.793172498161864 
Severo true Graves 58.944346482037545 3.9179495759758467 
Moderado false Ligeras Default 3.862198889708689 
Moderado false Ligeras Default 23.145006660126928 
Severo true Graves 5.714843177967097 8.195957966251346 
Severo true Graves 7.769856860974451 18.925361520544122 
Leve false Falso Default 0.13400190778199317 
Severo true Ligeras 6.432666783429959 8.568630299182537 
Severo true Graves 4.310615107653312 8.962122929604892 
Leve false Falso 7.255839496269991 Default 
Severo true Falso 24.588979182875676 40.01199991575334 
Severo true Falso 0.5705056224160048 Default 
Moderado false Graves Default 9.252474290354419 
Leve false Ligeras 10.698305147845966 Default 
Severo false Graves Default 43.28979115581473 
Leve false Falso Default Default 
Leve false Falso Default Default 
Moderado false Graves Default 5.420090125001459 
Severo true Ligeras 27.149182200678304 Default 
Severo true Graves 10.514444868435776 1.4725856799325872 
Moderado true Graves 11.264897487538015 1.9713955572880764 
