Leve false Ligeras Default Default 
Moderado true Graves 1.982914054905117 10.517648639654102 
Moderado true Ligeras 9.602662910405797 5.392341557630478 
Severo true Falso 10.465234515515508 Default 
Moderado true Graves 11.379514583895025 6.358279859814376 
Moderado true Graves 45.73151182718512 5.91642840882189 
Severo true Ligeras 8.91293389475779 11.34739309659797 
Leve true Graves 11.897099394139142 17.351537294165805 
Moderado true Falso 11.853102189655583 4.0383218049496366 
Leve false Ligeras Default Default 
Severo true Graves 4.969797579155664 6.9029396779199965 
Moderado false Graves Default 26.579935264590535 
Moderado true Graves Default 8.468367461039698 
Severo false Graves Default 0.7195294654573274 
Moderado false Graves Default 3.560411610998167 
Leve false Ligeras Default Default 
Severo false Ligeras Default Default 
Leve true Ligeras 19.061704178486707 Default 
Severo true Graves 25.575370161277235 4.854526753340458 
Severo true Graves Default 4.299841895689994 
Severo true Graves 15.002085335733149 4.414529746927444 
Severo true Ligeras 30.528926941758243 4.088984645002931 
Leve false Falso Default Default 
Moderado false Graves Default 0.0249389143017984 
Moderado false Falso Default Default 
Moderado false Graves Default 13.988706967014052 
Severo true Ligeras 0.17396574060001413 2.532826646352013 
Severo true Ligeras 12.096329344143973 0.8975388232098789 
Leve false Ligeras 22.605882451249578 Default 
Leve false Ligeras Default Default 
Moderado false Ligeras Default 5.678518898539709 
Leve false Falso Default Default 
Moderado false Falso Default Default 
Moderado true Ligeras 0.5385798376411834 10.119213880290872 
Severo true Graves 9.218914061259232 13.651894654243371 
Severo true Falso 21.97867756800064 17.60795439040868 
Moderado true Graves 6.87346010285767 3.1570728999158293 
Severo true Graves 49.10845704321865 4.686840959471024 
Severo false Ligeras 43.35436647928116 3.2426213557220356 
Leve false Falso Default Default 
Leve false Falso Default Default 
Moderado true Ligeras 10.882029482577973 0.6122825962089076 
Moderado false Ligeras Default Default 
Moderado false Graves Default 4.287848121694226 
Moderado false Falso 3.087242303355163 Default 
Leve false Graves Default 36.99644793475469 
Severo true Graves 4.336523328336703 6.577337599663632 
Moderado true Graves 14.239898360832775 44.25974353616391 
Severo false Graves Default 12.158689634529532 
Leve false Falso Default Default 
Severo true Ligeras 10.695731670168644 14.503142056757014 
Moderado false Graves Default 0.3534985782650635 
Leve true Falso 0.7446895002664355 Default 
Severo true Ligeras 20.9746870865325 7.478709423575841 
Leve false Ligeras 7.235164236993609 Default 
Moderado true Graves 15.94995576168373 6.414176347576254 
Leve false Falso Default Default 
Moderado false Graves 27.70633816159794 3.749137634270209 
Moderado true Graves 6.648846404653887 14.666135997349606 
Severo true Graves Default 13.875715121269414 
Leve false Ligeras 16.930283263513317 9.7818141007553 
Severo true Ligeras 5.4773399136701775 3.835284060219371 
Severo true Ligeras 6.290529732168234 12.88951551241918 
Moderado false Falso Default Default 
Moderado false Graves Default 39.734855715959924 
Moderado false Ligeras Default Default 
Moderado false Graves Default 23.1018312060639 
Leve false Falso 51.27562226449174 Default 
Moderado false Falso Default Default 
Leve false Ligeras Default Default 
Leve false Ligeras 46.054932952878886 6.358198825985678 
Severo true Ligeras 13.403550486426656 3.4871867264205623 
Severo true Graves 1.9241700310785346 0.2615608440867492 
Severo true Falso 13.027085131837126 4.516865832484592 
Severo true Graves 16.12135677204019 0.7579809875460777 
Severo true Ligeras 0.18886270491782042 41.003656740696954 
Severo true Ligeras Default 2.266375827768325 
Severo true Ligeras 8.948256671366048 1.5824753770124111 
Severo true Graves 3.5833142131501106 11.78213946507483 
Severo true Ligeras 15.272112481920853 8.336042276000203 
Severo true Graves 62.38316462073588 10.294925774266767 
Leve false Ligeras Default 6.580886506574174 
Leve false Falso 31.491386661178076 Default 
Moderado false Graves 9.199984807923302 7.7099211648404795 
Severo false Graves 11.74532154264728 7.591818679653626 
Severo true Ligeras 9.999920383692757 2.570967287214641 
Severo true Graves 17.03235963744711 13.132824548699102 
Severo true Graves 5.376385327657836 2.188997121624908 
Severo true Graves Default 8.709122211302486 
Severo true Graves 6.056398204695935 19.785416539689827 
Leve false Ligeras Default Default 
Severo true Ligeras 12.545777173788277 49.3825856642636 
Severo true Ligeras 18.250466655776464 7.122694074835138 
Severo true Ligeras 15.760533837002253 8.784354651586987 
Leve false Ligeras Default Default 
Leve true Falso 19.416691931724646 5.7011311910060245 
Moderado false Graves Default 6.849583043225994 
Severo true Ligeras 18.015310954930175 6.495862148922507 
Moderado false Falso Default Default 
Moderado true Graves 14.933245087761108 9.683459921840399 
Leve false Falso 20.693450515451474 2.9197667455008305 
Severo true Graves 37.86635361007205 5.268453791824452 
Moderado true Ligeras 21.249889216988596 18.646579294597437 
Severo true Graves Default 5.083877908080826 
Moderado false Falso Default Default 
Moderado false Graves Default 7.477172020911144 
Moderado true Graves 10.580014401657913 1.2762627521424474 
Severo true Ligeras 6.835527032281713 45.96008668064768 
Moderado false Graves Default 4.9875915826397765 
Severo true Ligeras 2.5212479864432265 12.160992341909598 
Leve false Ligeras Default Default 
Severo true Graves Default 5.182591815230672 
Moderado true Ligeras Default 10.22561708921203 
Leve false Ligeras Default 2.1517072870453835 
Severo true Graves Default 2.7868823751833993 
Moderado false Ligeras Default 5.833497401550983 
Severo true Graves 12.591211237557815 31.073658631713126 
Moderado true Ligeras 23.784225943928874 5.991807740589633 
Leve false Ligeras Default Default 
Severo false Ligeras Default Default 
Leve false Ligeras Default Default 
Moderado false Graves 34.786354323793276 7.234726797946447 
Severo true Graves Default 2.6274108015365103 
Severo true Ligeras 60.10074257414572 30.8519067981163 
Moderado false Graves Default 4.509400944830072 
Severo true Ligeras 20.219933290759894 4.252925216616262 
Leve false Falso Default Default 
Leve false Falso Default Default 
Moderado false Graves Default 3.045488504429951 
Severo true Graves 1.6368594708958533 9.232852284475161 
Leve false Ligeras Default Default 
Severo false Graves Default 2.051601312221594 
Severo true Ligeras 32.30766298167393 7.739058765555118 
Moderado true Graves 10.949073098777738 1.301436062860108 
Leve false Ligeras Default 16.8626891525248 
Severo true Graves 16.531360261586567 2.8070743320507314 
Moderado true Graves 9.04987584736153 62.84814334293401 
Leve false Ligeras Default Default 
Moderado false Graves Default 8.405496059531231 
Severo true Ligeras 18.38743589950744 7.1209029027500605 
Moderado false Graves 23.22231206326478 42.2557359404936 
Severo true Graves 0.737723614959628 4.696601410618626 
Leve false Falso 2.940239765162267 Default 
Severo true Graves 1.2867325765681565 4.714481006348755 
Severo true Ligeras 57.35164834814475 5.956742316785039 
Severo true Graves 11.35598468923343 2.2972925478089934 
Leve false Ligeras Default Default 
Leve false Graves Default 8.339606350306784 
Moderado true Graves 7.609962797294472 0.05715111777846982 
Leve false Falso 15.26277210495267 7.4908405529905835 
Moderado true Graves 25.85192346296234 3.4224238431833047 
Severo true Ligeras 17.64346833844494 Default 
Moderado true Graves 13.843763865582272 8.86211666739033 
Leve false Ligeras 7.132048583122467 Default 
Moderado true Graves 3.6018676374296636 1.8158790443451793 
Leve false Ligeras Default Default 
Severo true Falso 19.758413543610697 3.6009242186069472 
Severo true Ligeras 9.481201395023549 Default 
Leve false Ligeras Default Default 
Moderado true Falso Default 5.063836904836766 
Moderado false Graves 15.412907433292224 1.6497829222340177 
Moderado false Graves Default 46.08364763792074 
Moderado true Falso 12.870975186376546 Default 
Leve false Ligeras Default 4.478758151134475 
Moderado true Graves 17.796847556400095 Default 
Moderado true Ligeras 10.51986810060092 Default 
Leve false Falso 23.32271608143609 Default 
Moderado false Graves Default 2.4129940654365822 
Severo false Ligeras 10.79285733961908 Default 
Severo true Graves 20.211449821785777 13.1218540577976 
Severo true Graves 17.446003519749006 29.22024779409774 
Severo true Graves 27.581121190042207 9.202972724333776 
Severo true Ligeras 62.69440057605221 4.143626128944751 
Severo true Graves 2.18448705460339 2.7538430375361442 
Severo true Graves 3.8813883540886134 4.531115591372355 
Severo true Graves Default 16.72905571080644 
Moderado true Graves 3.7507450346070383 5.14412633397037 
Moderado true Graves 10.981454285227136 8.23974974319552 
Moderado false Falso 17.53727687704722 Default 
Moderado false Graves Default 8.699376682510788 
Severo true Ligeras 15.612001780914524 12.3963768809576 
Moderado false Graves Default 27.15031225222137 
Moderado true Graves Default 5.779876207718989 
Leve false Falso Default Default 
Moderado true Graves 12.706343723466004 6.817317100252295 
Moderado false Graves Default 7.464914131075126 
Severo true Falso 4.721912607677135 Default 
Severo true Ligeras 17.85374184908579 10.599184254333657 
Moderado false Falso 14.426587353076078 Default 
Severo true Graves 14.27707228298831 5.635369414328506 
Leve false Ligeras Default 27.310286882036703 
Severo true Ligeras 9.351761381266755 3.3597337142392147 
Moderado false Graves Default 42.601984274574086 
Leve false Falso Default 29.083251675036166 
Severo true Ligeras 9.993751831695462 13.24555546081716 
Leve false Ligeras Default Default 
Leve true Falso 6.721202479811727 Default 
Moderado false Graves Default 7.6667859669784795 
Severo false Graves Default 2.0812884680960932 
Severo true Falso 9.615306019010607 Default 
Severo true Ligeras 14.395973143096079 13.089704219713743 
Moderado false Ligeras Default Default 
Severo false Graves Default 6.079588261180267 
Leve false Ligeras Default Default 
Moderado false Falso Default Default 
Leve true Ligeras 5.20930392543147 11.931525542909554 
Moderado false Falso Default Default 
Leve false Ligeras 7.347669188130959 Default 
Severo true Ligeras 3.4430796298284 Default 
Moderado false Ligeras 32.6109995296353 Default 
Leve false Ligeras Default Default 
Moderado false Graves 35.852942531882455 5.9017796251202235 
Severo true Graves 30.640168215947234 53.26060005120452 
Moderado false Graves 21.882784499975177 28.325371928727737 
Moderado true Graves 15.653389212985912 5.247617683861639 
Moderado false Falso Default Default 
Severo true Graves 17.50146891202443 7.17985996049817 
Severo false Ligeras Default 3.3992941437674618 
Severo true Graves 25.21026489874408 10.482492350195969 
Moderado true Graves 6.946879372683129 9.980202876263334 
Moderado false Graves Default 28.936265370881884 
Moderado false Graves Default 10.172955834797545 
Leve false Ligeras Default Default 
Leve false Ligeras 11.606462173443138 1.5655974223522633 
Severo true Ligeras 7.85516561256889 Default 
Moderado true Falso 11.587894149992366 1.9330966317365545 
Leve false Ligeras Default Default 
Severo true Graves 25.43095576704828 1.642686300427287 
Moderado true Falso 16.20257190991579 11.603188944171904 
Moderado false Ligeras Default 6.9760891385010915 
Moderado false Graves Default 24.109716588646904 
Moderado false Graves 29.344165817137927 Default 
Moderado false Falso Default Default 
Severo true Ligeras 13.713710015495185 5.31777349261698 
Moderado true Graves 0.22265394965186758 9.177197088452075 
Leve false Ligeras Default Default 
Moderado false Ligeras Default Default 
Severo true Ligeras 5.796604800624521 7.229109383862259 
Moderado false Ligeras Default Default 
Moderado false Graves Default 6.886071416315339 
Severo true Falso 23.581830641975653 40.63905157826504 
Moderado false Graves Default 8.589523677800159 
Severo true Ligeras 11.749007918145297 51.879552668797686 
Moderado true Ligeras 14.019870340651371 9.468621889266998 
Leve false Ligeras Default Default 
Severo true Ligeras 9.49717284669067 1.8317445015783584 
Moderado true Ligeras 9.104079744188365 11.85075866265154 
Severo true Graves 11.748066816162833 3.1117553085745975 
Severo true Ligeras 15.189090551779973 43.42264109084754 
Severo true Ligeras 13.53318805068859 7.039218229810997 
Severo false Ligeras 53.93014457835659 Default 
Leve false Falso Default Default 
Severo true Ligeras 2.374579525080926 2.169162929137501 
Moderado true Graves 11.614217457618802 7.210010170147175 
Severo true Ligeras 7.643085902742506 5.087955716000614 
Leve false Falso Default Default 
Severo true Ligeras 17.619353160366643 0.9888450408627101 
Moderado false Ligeras Default Default 
Leve false Falso 67.78933649779731 Default 
Severo true Graves 10.879712544770449 11.421550816735591 
Leve false Ligeras Default Default 
Moderado true Falso 8.716159195319754 3.243533362683515 
Severo true Ligeras 3.832819676082406 4.613489573396665 
Moderado true Graves 9.7671896117694 1.2853606298377986 
Leve false Ligeras Default Default 
Leve false Ligeras Default Default 
Leve false Ligeras 3.5482013989683665 Default 
Severo true Ligeras 19.754025518905063 6.7922464130906945 
Moderado false Graves 27.818756965247054 1.950658500032361 
Moderado true Graves 2.435504707854154 7.959866123641036 
Severo true Graves 5.589819913323997 8.66572262160159 
Leve false Falso Default Default 
Severo true Ligeras 2.107161593867114 3.000241006446588 
Moderado false Graves Default 15.532349168230501 
Moderado true Ligeras 14.606634349275357 8.621324684045206 
Severo false Ligeras 13.404749724632325 Default 
Moderado true Graves 13.988585650882788 55.063164291850256 
Severo true Graves 8.110169850043786 3.7918355696064188 
Leve false Ligeras 13.522176788334068 Default 
Moderado false Graves Default 3.56403477312998 
Moderado true Falso 10.049889370627893 1.1789245094893808 
Moderado false Graves 12.498686846772198 12.955414705494825 
Severo true Graves 0.9454460085395446 37.3336126729999 
Leve false Falso Default 7.485460281033548 
Severo false Graves 6.076165570713541 11.454360049995454 
Severo true Graves 10.164750416019595 7.228086478362004 
Moderado false Graves 20.359886328183304 Default 
Moderado false Falso Default Default 
Moderado false Ligeras Default Default 
Moderado false Ligeras Default Default 
Moderado true Graves 1.1002513851250413 18.421926317609206 
Moderado false Graves Default 4.601854631281618 
Leve false Falso Default 14.296526625970605 
Moderado false Graves Default 15.091120682890741 
Leve false Ligeras Default Default 
Severo true Graves 13.817507030449146 6.034300543773603 
Moderado false Graves 39.49382199063655 4.119354951051581 
Moderado true Graves 18.40180550692469 18.923853156836188 
Moderado false Falso 36.340684088562135 Default 
Leve true Ligeras 1.5473679056856788 3.664058944298463 
Moderado false Falso Default Default 
Moderado false Graves Default 4.320333627981199 
Severo true Graves 1.3154146377248823 38.57189620996585 
Severo true Ligeras 23.794550123123596 27.959800427900102 
Leve false Falso Default Default 
Moderado true Graves 21.025499320884798 11.755676577989549 
Moderado false Graves Default Default 
Severo true Falso 7.431668980132767 Default 
Severo true Ligeras 10.412334554322442 9.100823959335353 
Moderado true Graves 19.13033576826778 2.8416435435748717 
Moderado false Falso Default Default 
Severo true Ligeras 5.423293747654205 10.09623070974977 
Severo true Graves 30.343342010604797 2.5379287241579505 
Leve false Ligeras Default Default 
Moderado true Falso 20.438406493908758 2.9455214688497584 
Leve false Ligeras Default Default 
Moderado true Graves 3.6364070113626097 6.792516912966525 
Leve false Ligeras 23.503021921340334 Default 
Severo true Falso 57.258377687519925 6.782150480218133 
Severo true Graves 2.914340335897532 5.135963318016519 
Leve false Ligeras Default Default 
Moderado true Falso 11.8425643219995 0.08302688218359577 
Moderado false Graves 21.778216475118008 8.95152996731088 
Leve false Ligeras Default Default 
Moderado false Graves Default 10.370726599046597 
Moderado false Ligeras Default Default 
Moderado false Graves 23.28771672718255 8.52836755145128 
Leve false Ligeras Default Default 
Severo true Ligeras 3.180109649515231 3.522571748811573 
Moderado true Graves 19.12114475987416 4.625945693915175 
Severo true Ligeras 7.498841856023809 7.481049046504097 
Leve false Falso Default Default 
Severo true Graves 23.46571720613599 8.203002781383496 
Severo true Graves 8.703238113198365 3.0202384658470134 
Moderado false Ligeras Default Default 
Moderado true Falso Default 12.069286468111475 
Moderado true Falso 8.281522775980376 10.25005790747186 
Moderado false Graves 0.05345554366924965 6.781155582780949 
Severo true Ligeras 18.046845997541155 3.098397100303221 
Moderado false Graves Default 1.093923039822763 
Leve false Ligeras Default Default 
Moderado true Graves 13.655778072982857 32.99144592300291 
Moderado true Graves 25.78368670945669 11.228477126803181 
Moderado false Ligeras Default Default 
Leve false Ligeras Default Default 
Leve false Ligeras Default 0.08421754530081227 
Severo true Falso 16.38314225740519 2.0350615017991203 
Moderado true Graves 15.594792617944668 48.63069396748163 
Leve false Ligeras Default Default 
Moderado false Graves 23.782300161247388 18.677770933515124 
Severo true Graves 1.0103611214373274 7.9459657960911265 
Moderado true Falso 15.681254803831543 5.9399815553524355 
Moderado false Falso Default Default 
Leve true Ligeras 20.958102600543796 2.724424359703699 
Moderado false Ligeras Default Default 
Moderado false Ligeras Default Default 
Severo true Ligeras 6.587673888387533 11.719946389831094 
Leve false Ligeras Default Default 
Severo true Graves 8.32667365974276 2.3935198274796363 
Moderado false Falso Default Default 
Moderado true Graves 6.789140642673101 2.278540952158825 
Moderado true Graves 20.211848078372878 7.431969140235903 
Moderado true Falso Default 10.931917898191422 
Severo false Ligeras Default Default 
Moderado false Graves Default Default 
Severo true Falso 2.8786929627052107 1.3373685518275065 
Leve true Falso 10.208416781052861 0.5985650901985524 
Severo false Falso Default Default 
Leve false Ligeras 51.18159878757693 Default 
Moderado false Falso Default Default 
Severo true Graves 7.620970086584127 9.053158071189946 
Moderado true Graves 8.436593526226368 11.631197530272209 
Severo true Ligeras 27.00130356625319 30.223590891351726 
Severo true Graves 16.04955838439945 3.563898205991189 
Leve false Falso Default Default 
Leve false Ligeras 31.51451888593312 Default 
Leve false Ligeras Default 25.074840306351494 
Leve true Ligeras 13.858738233720628 24.997546032699997 
Moderado true Graves 14.685611899440204 5.355452510444617 
Moderado false Falso Default Default 
Moderado false Graves Default 8.538069869577827 
Leve false Ligeras Default 4.544210816387725 
Severo true Graves 24.597107956728724 15.250545101764903 
Moderado false Falso Default Default 
Leve false Falso Default Default 
Severo true Ligeras 3.252225785824719 3.0679481521467133 
Leve false Falso Default Default 
Severo true Graves 11.501441567270074 2.0678199078270305 
Moderado false Graves Default 6.696547512259085 
Moderado false Graves Default 10.241409884486238 
Leve false Ligeras Default Default 
Severo true Graves 1.9741092275865544 5.436022307942372 
Leve true Ligeras 14.736930669778108 5.8718487514037 
Moderado true Graves 11.351853279690994 5.040639396585841 
Moderado false Graves Default 5.985111596231865 
Severo true Falso 54.10271238526536 14.61775262371002 
Severo true Ligeras 4.852416554869121 3.9733529493954824 
Moderado false Falso Default Default 
Severo true Graves 20.131079201849605 7.504277714377998 
Severo true Graves Default 7.628274859928554 
Moderado true Ligeras 9.087463938500274 3.000370625641983 
Severo true Graves 16.296336042301128 4.617075624730952 
Severo true Ligeras 44.55215499549583 0.6810839720245268 
Leve false Ligeras 14.371460500518868 Default 
Leve false Ligeras Default Default 
Moderado true Graves 15.267225860857659 8.080709086134586 
Leve false Ligeras Default Default 
Leve true Ligeras 18.60897143724945 4.888947466700521 
Severo true Falso Default Default 
Leve false Falso Default Default 
Severo false Ligeras 21.84886592123512 6.7991403796086285 
Leve true Ligeras 16.225731407478715 13.32443109848523 
Leve false Ligeras 42.804300308954126 Default 
Severo true Graves 38.61872832801245 30.97842382446295 
Leve false Falso Default Default 
Severo false Graves Default 7.245953295822866 
Severo false Graves Default 4.470647288229317 
Moderado true Graves 20.30782410151332 8.642861363199751 
Severo true Ligeras 10.668228818990833 7.685286357746386 
Leve false Ligeras 12.124305674349651 43.041608965640414 
Severo true Graves 19.311822891551277 12.524353638392462 
Moderado false Ligeras Default Default 
Leve false Ligeras 21.31355386002476 Default 
Moderado true Graves 20.95611007584145 5.951259359323511 
Severo true Graves 5.502973999944027 1.689482615318087 
Moderado false Graves Default 3.2685514402135656 
Leve true Ligeras 4.052710695746146 Default 
Severo true Ligeras 11.719207646685906 6.3845963296745465 
Moderado false Ligeras Default Default 
Moderado true Graves 4.56545169812948 6.94284696395648 
Severo true Ligeras 39.430535115556296 6.279576180073019 
Moderado false Graves Default 31.089687152367787 
Severo true Graves 1.7650117529903682 23.469053280207696 
Severo true Graves 23.632375898449475 Default 
Moderado true Graves 8.060457721527179 3.832300255511295 
Severo true Graves 18.01411626292576 4.332759469142713 
Severo true Ligeras 14.484035198280207 1.6313435008642916 
Severo true Graves 10.451184312510406 13.34575405783662 
Leve false Falso 27.754143374661833 Default 
Severo true Ligeras 31.079132439152367 6.421948922454219 
