Moderado false Falso Default 2.554480372028035 
Moderado false Graves Default 25.529584143704497 
Moderado true Graves 6.954682015284071 3.29469065450437 
Severo true Ligeras 9.415886760054573 5.712655046650203 
Moderado true Graves 4.457201516544005 3.643907314103318 
Moderado true Graves Default 3.6788356684095316 
Leve false Ligeras 58.43996479295473 Default 
Leve false Ligeras Default 1.1933139968481052 
Leve false Ligeras Default Default 
Moderado false Graves 10.057355659814837 5.9174841783397545 
Severo true Ligeras 1.2993190053026868 2.2167788513846416 
Moderado true Graves 4.092943004186996 5.394670125600433 
Severo true Graves 24.313865541655236 7.651133332655723 
Leve true Ligeras 4.5924298282626514 14.24864311886741 
Severo true Graves 10.78526262848544 8.401396522152288 
Severo true Graves 50.01740372986058 33.20428715025334 
Leve false Falso Default Default 
Leve false Ligeras 39.85483391100311 Default 
Severo true Graves 14.845252547771691 4.607884681575685 
Severo true Graves 7.7839669612586615 5.6126471165260945 
Leve false Ligeras Default Default 
Moderado false Graves Default 12.635247868252094 
Severo true Graves Default 4.217777753673506 
Severo true Ligeras 28.948535584182046 19.20122150418937 
Moderado true Falso 5.158132529124796 Default 
Leve false Ligeras Default Default 
Leve false Ligeras 52.915052977888465 Default 
Severo true Graves 1.711317166613898 13.069102195422554 
Severo false Graves Default Default 
Leve false Falso Default Default 
Leve false Ligeras 44.77008003917314 21.360105292894826 
Moderado true Graves 0.8131429777249704 13.137905070301926 
Moderado false Graves Default 2.6507019011903252 
Severo true Graves 36.57579644806445 5.272588260613028 
Leve false Falso Default Default 
Leve true Ligeras 9.259241385218191 Default 
Moderado true Ligeras Default 2.445666786503091 
Moderado false Graves Default 6.675425006450638 
Moderado false Graves Default 2.224734833068851 
Leve false Ligeras Default Default 
Leve false Falso Default Default 
Leve false Falso Default Default 
Leve true Ligeras 23.136183361970964 7.039048505016002 
Severo false Falso 56.463276277308125 Default 
Moderado false Graves 12.797137789876398 5.861906316596816 
Moderado false Ligeras 52.88119072027708 Default 
Severo true Graves 16.85443669259845 10.184283048114855 
Leve false Ligeras 45.52529595295621 3.8083693735172903 
Moderado false Falso 22.053172659077926 Default 
Moderado true Graves 8.781100327030902 7.53376422994745 
Moderado true Graves 15.72357066621802 11.555193934681096 
Leve false Ligeras 4.477496950629648 Default 
Moderado true Falso 15.371625162831489 Default 
Moderado true Falso 55.127223148403004 11.260187127602247 
Moderado true Graves 21.533419600556222 51.262476749077976 
Severo true Graves 27.96557857797497 Default 
Moderado false Falso Default Default 
Severo true Graves 38.443639587701306 2.1316547272942117 
Severo false Graves Default 5.257257227243247 
Moderado false Graves Default 7.54113947777434 
Severo true Ligeras 28.158087793476085 2.200018819993868 
Moderado false Graves Default 33.634105640205796 
Severo true Ligeras 15.601917102091637 3.7951524229245743 
Moderado true Graves 14.407207099539283 6.257654612452211 
Leve false Falso 29.518322814540774 Default 
Moderado false Graves Default 6.561134916602764 
Moderado false Graves 30.628453289672695 4.550135746859907 
Moderado false Graves 17.64009833082758 4.733763412118797 
Leve false Ligeras Default Default 
Moderado false Ligeras Default Default 
Moderado false Falso Default 30.66542926219734 
Severo true Falso 4.882945852982276 8.71432668615874 
Severo true Falso Default 2.538317339972731 
Leve false Falso Default Default 
Leve true Falso 5.523762699369978 4.636636678808407 
Moderado false Graves Default 9.31517739434227 
Moderado true Graves 50.714032070018085 5.356649454109597 
Leve false Falso 12.801039669509358 Default 
Severo true Graves 15.87795262366899 5.174111469945341 
Moderado true Graves 22.16288099189876 11.428930342164573 
Leve false Ligeras 3.774741001618048 Default 
Severo true Ligeras Default 8.909715187992084 
Severo false Graves Default 5.368249594149379 
Moderado true Graves 24.773178211157816 13.904571012155818 
Leve false Ligeras Default Default 
Moderado false Ligeras 8.178033247194508 Default 
Severo true Ligeras 9.693526787759458 10.514121448891823 
Moderado false Graves Default 4.895596662232254 
Moderado false Graves Default 26.346043132407715 
Moderado false Falso Default Default 
Severo false Graves 28.46239977221362 5.180662553446672 
Severo true Ligeras 64.51528860173096 8.66914328694972 
Moderado false Graves Default 46.9029875645261 
Severo true Graves 8.574812786620054 1.4538691607246816 
Leve false Falso 43.9921368628619 Default 
Moderado false Ligeras Default Default 
Moderado true Falso 2.653137042487427 Default 
Leve false Ligeras Default Default 
Moderado true Graves 27.897067253669917 5.571951306499452 
Leve false Falso 25.53964507271552 Default 
Moderado true Graves 4.5037961163015225 1.1758900610864886 
Moderado false Graves 37.725578762592406 15.589795790477368 
Moderado false Ligeras Default Default 
Moderado false Graves Default 11.116422891118983 
Moderado false Graves Default 6.253024036551467 
Moderado false Graves Default 9.08877287385177 
Leve false Falso Default Default 
Leve false Falso 11.935777496305835 Default 
Severo true Ligeras 6.805552197759688 2.8014331916170647 
Moderado false Graves 31.129267857364976 Default 
Severo true Falso 9.234454302250073 Default 
Moderado true Graves 21.543614987454855 8.758754187752864 
Leve false Ligeras Default 3.0047478323941985 
Severo true Graves 11.310825113797158 42.37113383871478 
Leve false Ligeras Default Default 
Moderado false Graves 24.712430190197818 13.420208977555241 
Moderado true Falso 29.665361625536107 31.411080253750832 
Moderado true Graves 18.64497212519332 5.3515325918836325 
Leve false Falso Default Default 
Moderado false Graves Default Default 
Leve false Ligeras Default Default 
Severo true Ligeras 22.087836243937822 13.044312032691932 
Leve false Falso 25.318816373021573 Default 
Leve false Ligeras Default Default 
Severo true Ligeras 24.51736732841821 12.095665432142003 
Leve false Ligeras Default Default 
Leve false Ligeras 28.37528811676352 Default 
Moderado true Falso 27.069632180079484 6.604775305664632 
Leve true Ligeras 8.339544570466282 0.4477992187236062 
Leve false Ligeras Default Default 
Leve false Ligeras 15.329555422423052 Default 
Moderado true Graves 11.401030975391196 4.332357202967785 
Moderado false Graves Default 3.478050524705806 
Severo true Ligeras 9.413950742771087 6.181747748305759 
Severo true Ligeras 5.768160966743938 5.516387646281995 
Severo true Ligeras 14.049853152893327 5.3658786092904425 
Severo true Graves 2.264876509302993 6.117478450890374 
Severo true Falso 11.722639304355315 4.889355226024741 
Moderado true Graves 9.636453250259029 5.687332699384838 
Moderado true Graves 24.840247922814303 2.8641948185160833 
Leve false Ligeras 37.17549347582612 Default 
Moderado true Graves 4.096987417432109 Default 
Moderado false Graves Default 25.353325806367778 
Severo true Graves 1.4335909471948831 10.403171168591255 
Moderado false Falso Default Default 
Moderado false Falso 14.534016192774512 Default 
Severo false Ligeras Default Default 
Severo true Graves 18.48397287678939 14.169832509186941 
Leve false Ligeras Default Default 
Severo true Graves 3.3740366735969127 2.3289722964064046 
Leve false Falso 17.940945971949386 Default 
Moderado true Graves 27.729517147065874 Default 
Leve false Falso 45.63654319923364 Default 
Severo false Ligeras Default Default 
Leve false Graves Default 24.687478152392174 
Severo true Graves 21.004750849244004 5.035572381374463 
Severo true Ligeras 13.004195054783446 10.008461664058252 
Moderado true Graves 5.4162147941162715 3.0881049330964374 
Moderado false Graves Default 13.794414928151715 
Moderado false Ligeras Default Default 
Moderado true Falso 26.74369067579847 9.991196882999184 
Leve false Ligeras Default Default 
Moderado true Graves 72.90089985110632 4.103888097746068 
Moderado false Graves Default 1.7173401977621623 
Leve false Ligeras Default 4.102480145710862 
Severo true Ligeras 26.904229946690187 Default 
Moderado true Falso 3.296026211123074 7.394587159050806 
Moderado true Graves 4.655051969284593 0.9402429880789951 
Leve false Ligeras 17.864419844671332 6.014212032435751 
Moderado true Falso 8.577137842697656 Default 
Severo true Ligeras 24.51717107414035 Default 
Leve false Ligeras Default Default 
Severo true Graves 7.0376348195260325 7.711843964562506 
Severo true Ligeras 20.367146334797617 4.520139722311867 
Leve false Falso 32.89540557571354 Default 
Moderado false Ligeras Default Default 
Moderado true Graves 22.862311427249303 12.61509786672657 
Severo true Graves 15.977634238893842 7.044466213974294 
Severo true Graves 0.21726692369380718 7.8531892747274235 
Moderado false Falso Default Default 
Leve true Ligeras 34.442024465685606 7.727593420278948 
Severo true Ligeras 3.1706638889121184 8.555623084062416 
Moderado true Graves Default 5.873977278941609 
Leve false Ligeras 62.30554539265262 Default 
Severo true Graves 10.172724798441505 7.788717612041792 
Moderado false Graves Default 1.9122557163561131 
Leve false Ligeras 17.53988211054864 Default 
Severo true Graves 4.871588025896029 11.230541937109972 
Severo false Graves Default 4.496198361076048 
Leve false Falso Default Default 
Leve false Falso Default Default 
Moderado true Graves 20.07822205214726 6.880938521394739 
Leve false Ligeras Default 15.318398523854865 
Severo true Graves 20.551456455793648 5.659181817123905 
Severo true Graves 23.99869036207364 7.691185451470592 
Moderado false Graves 6.024697284001666 7.338959089113221 
Moderado true Graves 13.152457606584651 12.053301447965053 
Leve false Ligeras Default Default 
Leve false Ligeras Default Default 
Severo true Graves 31.658534549900992 8.162537114234087 
Severo true Ligeras 14.552368445816088 8.580729437974055 
Severo true Graves 9.62047753873616 9.705226966090258 
Leve false Falso 2.2308356223647774 Default 
Severo true Ligeras 14.698108685181747 5.8813333841276165 
Moderado false Graves Default 34.70501223353338 
Severo true Ligeras 3.9097700655134746 3.614917603268535 
Moderado false Ligeras Default Default 
Leve false Falso Default 53.69118287582876 
Moderado false Falso Default Default 
Leve false Ligeras Default Default 
Moderado false Graves 49.2776211715568 Default 
Severo true Graves 26.475886949692352 5.845069510565976 
Moderado true Graves 17.160929037894288 45.322148484211574 
Leve true Ligeras 14.566175380161063 9.792562216619338 
Leve false Falso Default Default 
Severo true Graves 0.5180220748087079 54.200113235366615 
Leve true Ligeras 9.440065151334752 1.2260329258110119 
Severo false Ligeras 10.528550952298193 Default 
Leve true Ligeras 9.325333010610713 Default 
Severo true Ligeras 14.56589355091307 4.627403649750984 
Moderado false Falso 49.515284287506525 Default 
Leve false Ligeras 77.11286004196899 8.93843990999319 
Leve false Falso 11.029806962139887 Default 
Leve false Ligeras Default Default 
Severo true Ligeras 6.674799234158688 24.014611783403126 
Severo true Falso 54.368230611826526 12.786835120048028 
Moderado false Graves Default 2.3745031046715965 
Severo true Ligeras 17.587689610750406 18.62752952608293 
Moderado true Graves 10.063833254731218 10.787256438634476 
Moderado true Graves 10.608705107473387 2.630996155314921 
Leve false Ligeras Default 4.529100442856106 
Severo true Graves 19.60516468190802 4.667733023004501 
Severo true Falso 14.577190957632988 11.103519907581045 
Moderado false Graves Default 29.52505936589178 
Moderado true Graves 12.975226817522564 3.2280478285814738 
Moderado false Falso Default Default 
Moderado true Graves 6.241072251087708 11.66542248709899 
Severo true Ligeras 1.764000991261451 4.249763126197712 
Leve false Ligeras Default Default 
Leve false Ligeras Default Default 
Leve true Falso 21.136195680027555 7.965752635463375 
Moderado true Ligeras 9.05981617033628 30.149384823403352 
Leve false Falso Default Default 
Moderado false Graves Default 10.30602595467149 
Severo true Graves 30.21152746538717 0.7797184252103833 
Severo true Graves 29.30532428741457 6.606175148653999 
Severo true Ligeras 46.66095326251421 11.262793994035437 
Moderado false Falso Default Default 
Leve false Ligeras 5.174397736312782 Default 
Leve false Ligeras Default 59.773534281608015 
Severo true Ligeras 4.891084034391174 29.72867836449318 
Moderado false Graves Default 5.85868480819393 
Severo true Graves 6.023866158292992 10.64997634713341 
Moderado false Graves Default 10.132824671449224 
Moderado true Graves 12.880923304802646 1.1647557077401114 
Severo true Ligeras 2.1406890034650132 Default 
Moderado false Graves Default 8.850481891659596 
Moderado false Graves Default 65.34116694789883 
Leve false Ligeras Default Default 
Severo true Ligeras 2.757383675255805 2.661605181066184 
Moderado false Falso Default Default 
Leve false Ligeras 12.585048763599268 Default 
Leve false Ligeras 1.069302143617958 Default 
Leve false Ligeras Default Default 
Severo true Ligeras 55.36676176792457 7.317601288163293 
Leve false Ligeras 51.530804632532885 Default 
Leve false Ligeras Default Default 
Severo true Falso 14.295997101862707 Default 
Moderado false Graves 13.317594989571544 3.6426073736797364 
Moderado false Graves Default 13.067020310159968 
Moderado true Graves 12.380270849949135 17.510213357650787 
Severo true Graves 13.231505312330558 1.085969300108094 
Moderado false Graves Default 6.571912370695326 
Moderado false Ligeras Default Default 
Severo false Graves Default 2.4136084303892105 
Moderado false Graves 44.435158990177946 8.5609283715435 
Leve false Ligeras 27.63501710820114 6.285441936566041 
Severo true Graves 17.790144656663692 6.34196177816754 
Severo true Falso 12.093728418541177 11.567128599562242 
Moderado false Graves 5.666191132514722 5.276609797137279 
Severo false Graves Default 2.3635815905218682 
Moderado true Graves 5.5133531289281965 8.41597002746893 
Moderado true Graves 0.46997914851533107 9.252510261732276 
Leve false Ligeras Default Default 
Leve false Ligeras Default 25.50044616140158 
Moderado true Falso 16.377437279325825 Default 
Leve false Falso Default Default 
Moderado false Graves 6.675828022206702 16.068758091619653 
Severo true Graves 12.264733739721892 11.06781224088232 
Leve false Falso 29.21346563823171 48.59388908039273 
Severo true Ligeras 3.9052912927972123 Default 
Moderado true Ligeras 21.709256347917012 10.520220050709383 
Severo true Ligeras 5.086504331404051 7.405360398302419 
Moderado false Ligeras 19.438826853212497 Default 
Severo true Ligeras 39.96977503824694 2.089653061675107 
Severo true Graves 8.468337828000445 8.301875622737317 
Moderado false Graves Default 2.8766111448374945 
Moderado false Graves 28.79325647920455 Default 
Moderado true Graves 21.26053120500672 11.275211226339499 
Moderado false Graves 4.617945857179478 2.1532108146306603 
Moderado false Graves 7.977457796511387 1.0790946964156918 
Severo true Ligeras 9.295237313336942 11.138555251254216 
Moderado false Ligeras Default Default 
Moderado true Graves 14.338980996254264 46.919024392919866 
Leve false Ligeras 23.23749458110568 40.9823963805487 
Leve false Falso Default Default 
Severo true Graves 22.705220087108234 11.695886712633365 
Severo false Falso 43.88620394250883 Default 
Leve false Falso Default Default 
Moderado false Graves 25.685236632594666 1.9060950824001202 
Moderado false Graves 2.917282462569184 45.167196508186606 
Severo true Graves 13.218221971064276 3.5697148136708483 
Severo true Graves 3.103545763565232 9.51790366317999 
Moderado false Graves Default 9.96256439512006 
Moderado false Graves 24.560686344842775 10.024688788733686 
Severo true Graves 32.84609610965632 9.244028445872436 
Leve true Ligeras 3.75533958643259 4.145277419999964 
Moderado false Graves 16.254848476225895 8.227518562517654 
Severo true Graves 7.481468108624349 4.379693537844544 
Severo true Graves 1.2363958574099385 25.270566840787453 
Severo false Falso 11.313573514279003 Default 
Moderado true Graves 7.238057042159082 5.486564027821612 
Severo true Graves 22.38558122748153 6.891149074597745 
Moderado false Graves Default 11.470387800824753 
Severo true Graves 18.711994793483985 4.55612941669489 
Leve true Ligeras 1.495032324834754 6.823164202514679 
Moderado false Falso Default Default 
Leve false Ligeras 7.5947735008485235 Default 
Moderado false Graves Default 3.3927966562931915 
Leve false Falso 13.49480719612029 Default 
Leve false Falso 4.742291714795277 Default 
Severo true Graves 7.1847223917292435 7.483881793091117 
Leve true Ligeras 64.46779130752175 42.69285378200203 
Moderado false Graves Default 4.348369977587142 
Severo true Graves 7.357772939794589 5.768757445167857 
Severo true Ligeras 11.77897855818888 0.747664627092238 
Moderado true Ligeras 2.442181029795444 2.174561540202713 
Leve false Ligeras 18.07953953014065 Default 
Severo true Graves 3.850843171374467 4.644974253147852 
Moderado false Falso 39.77178179693166 Default 
Leve false Falso 41.89156728511321 Default 
Moderado false Graves Default 34.84887932955458 
Severo true Ligeras 11.937185336725637 5.557992006705826 
Moderado false Graves Default 6.8240330008143575 
Moderado false Falso 22.56688299425019 Default 
Moderado false Graves Default 40.04956333256287 
Leve false Ligeras Default 11.594133293279704 
Severo true Ligeras 9.11721050365324 4.635133372904532 
Severo false Ligeras Default Default 
Moderado false Graves 7.411113863875897 7.685544545881408 
Severo true Ligeras 7.779417387682095 8.909491966110542 
Severo true Falso 15.814496655771482 25.967234717749914 
Severo true Ligeras 9.174055590537417 8.898245513761339 
Severo true Falso 2.638186688575809 22.003288296172276 
Moderado false Falso Default Default 
Moderado false Graves 46.98850486611984 12.19830533397888 
Moderado false Graves Default 2.431121769328515 
Severo true Graves 9.528277597007971 6.2534376520691355 
Severo true Ligeras 16.38839754614243 51.15339986691461 
Moderado false Graves 86.69184449595902 2.9205649178607103 
Moderado false Graves Default 11.839800010684858 
Leve false Falso Default Default 
Severo true Graves 1.5985928496743105 15.319296454752722 
Severo true Graves 4.277582652018155 4.262683094035131 
Leve false Ligeras Default 5.415940221014738 
Severo true Ligeras 14.422041399793027 63.92403171565336 
Leve false Falso Default Default 
Moderado false Graves 1.4911090221726369 6.017804262713325 
Severo true Graves 27.24414952364275 6.366191910740033 
Moderado false Graves Default 8.75819676035356 
Moderado false Ligeras Default Default 
Moderado false Ligeras Default 10.286453683664657 
Severo true Graves 7.279048594126284 4.61250839632186 
Severo true Graves 14.211558506255084 11.160557518399155 
Leve false Ligeras Default Default 
Severo true Graves 14.033947959469128 5.085641928251562 
Moderado false Ligeras Default Default 
Severo true Graves 22.725298062113193 2.4082197666438203 
Moderado true Graves 10.856603564552167 2.091882065217772 
Leve false Falso 28.98291325164339 Default 
Severo true Ligeras 11.563595028697293 11.194073841343494 
Severo true Graves 6.803425806986044 5.650898994972843 
Leve false Ligeras Default Default 
Moderado true Graves 20.512755503241554 Default 
Moderado true Graves 8.24757757596912 11.822327571204266 
Severo false Ligeras 71.42028405509885 Default 
Severo true Graves 9.429413741154727 13.451607189707335 
Severo true Ligeras 35.38092163846625 0.21196714902437375 
Severo true Graves 19.259746157767353 4.9837568446228495 
Moderado true Graves 17.884865361679722 12.618484075665918 
Moderado false Falso Default Default 
Moderado true Falso 8.55882722886687 46.65853803452137 
Moderado true Falso 5.8499242411655015 6.394017899508702 
Moderado true Graves 4.928364323661787 4.585247288495214 
Leve false Falso Default Default 
Moderado false Falso Default Default 
Moderado false Falso Default Default 
Moderado false Ligeras 15.63402314265656 Default 
Severo true Graves 20.467467469334025 0.36930574159213236 
Severo true Graves 13.308952048256725 3.341748973104164 
Leve false Ligeras Default Default 
Severo true Ligeras 25.015437823960184 Default 
Leve false Ligeras Default Default 
Leve false Ligeras Default Default 
Leve false Ligeras Default Default 
Severo true Graves 19.07614685245471 8.48743558609969 
Severo true Graves 19.774453832809588 44.73981356593621 
Moderado false Graves Default 5.345466496915384 
Severo true Graves 1.949704344152031 Default 
Moderado false Graves 56.70825934984183 17.069846581015753 
Moderado true Graves 8.432962258895403 8.077833908964662 
Severo true Ligeras 24.54042029603221 26.671574599000493 
Moderado true Graves 14.589387142083837 45.28927811940338 
Moderado false Ligeras Default Default 
Moderado false Graves Default 6.943780376878479 
Severo true Graves 17.219522667160938 8.61458515629457 
Moderado false Graves Default 21.00329418906579 
Moderado false Ligeras Default Default 
Severo true Graves 11.005499483294647 6.853108075490857 
Moderado false Graves 37.634572099201435 5.6552911445413505 
Severo true Graves 24.2771410741916 1.0604841885785659 
Moderado false Ligeras Default 4.850914428523389 
Moderado false Ligeras Default 24.37878702427003 
Severo true Graves 5.283868910925637 8.731410303424862 
Severo true Graves 23.80697500843638 18.271400918706096 
Leve false Falso Default 9.689756035787376 
Severo true Ligeras 10.196212566398799 3.9591516875824824 
Severo true Graves 15.63251264172936 8.486376390571131 
Leve false Falso 14.968897543834693 Default 
Severo true Falso 14.639248848656573 30.515220649842302 
Severo true Falso 11.161595812039458 Default 
Moderado false Graves Default 3.1268788850875566 
Leve false Ligeras 10.213231366205024 Default 
Severo false Graves Default 17.57999286179946 
Leve false Falso Default Default 
Leve false Falso Default Default 
Moderado false Graves Default 10.341528364604118 
Severo true Ligeras 16.932333287100416 Default 
Severo true Graves 13.453290519931528 2.5668348714794833 
Moderado true Graves 9.975144017774202 13.064276327915401 
