Leve false Ligeras 28.110781294444752 Default 
Moderado true Graves 11.967475976752592 2.5834621996580207 
Severo true Ligeras 55.424619511082284 85.07461649998197 
Moderado false Ligeras Default 6.456437398112281 
Leve false Ligeras Default Default 
Severo true Ligeras 8.90479054432975 5.359508798851456 
Moderado false Graves Default Default 
Moderado false Graves 46.80771165971743 49.90035680540619 
Moderado false Falso Default Default 
Moderado true Graves 0.8616533780080271 9.397944125151716 
Severo true Graves 40.41853707090636 16.55446490399947 
Severo true Ligeras 16.55432324923658 Default 
Severo true Ligeras 20.180365453456005 6.969147281432143 
Severo true Graves 6.464346063979965 6.569552349992948 
Moderado false Falso Default Default 
Severo false Graves 60.37624468676848 22.049071388746682 
Severo true Falso 7.505219723484198 24.79484614801237 
Moderado true Graves 0.7709355814004324 15.043758695253942 
Severo false Graves 56.63209313622836 7.039340227775108 
Severo true Graves 4.987436546465295 0.2578101773553323 
Severo true Ligeras 4.657054396182562 14.834195706691812 
Moderado false Graves Default 6.014269009340784 
Moderado true Ligeras 9.254920993560557 3.248058197042124 
Moderado false Graves Default 47.976602059632896 
Leve false Ligeras 62.313210959111444 Default 
Moderado true Graves 7.194790066748865 3.8199037446506106 
Moderado false Ligeras 67.70320011449465 Default 
Moderado true Ligeras 19.9713202779377 9.174238502447984 
Leve false Falso Default Default 
Leve false Ligeras 15.112573407000456 6.17758947494433 
Moderado false Falso Default Default 
Severo true Ligeras 6.324404952645091 5.809851968151781 
Leve false Ligeras 21.311685764903217 0.7348324474983672 
Moderado true Graves 12.985266636203756 6.397570396649742 
Leve false Ligeras 61.990470931451384 Default 
Severo true Graves 14.467119274121556 34.086691869866996 
Leve false Ligeras Default Default 
Severo true Ligeras 17.77572517922185 13.805801251142395 
Leve false Ligeras 31.645066836236403 Default 
Severo false Ligeras 72.35758946835469 Default 
Severo true Ligeras 23.360360482396107 4.049654772696204 
Moderado true Graves 12.889218743464323 7.01438873843235 
Moderado false Graves Default 10.271584658616959 
Leve false Ligeras 67.6947699774477 5.228766349239093 
Severo false Ligeras Default Default 
Severo true Graves 51.57104520807313 6.114212112350331 
Leve true Falso 10.024211957642288 7.153524358776859 
Severo true Graves 14.030774231340274 5.481590020779942 
Leve true Ligeras 26.393406874498744 5.565528091499188 
Moderado true Graves 20.420403828786945 11.876743050260721 
Leve false Ligeras Default Default 
Moderado false Graves 45.14186703802417 2.0448214802897935 
Moderado false Ligeras Default Default 
Moderado false Graves Default 41.26836510397775 
Moderado false Graves Default 2.240749723306503 
Moderado false Falso Default Default 
Moderado true Ligeras 57.61621237548637 9.79264392826224 
Leve false Ligeras Default Default 
Moderado true Graves 7.064581288241674 28.927771579667098 
Moderado false Graves 11.280962250092205 7.713042491190699 
Severo true Ligeras 5.7270564695806545 6.259887283173784 
Leve true Ligeras 5.043335636814669 21.84839466347109 
Moderado false Graves Default 15.320559094007136 
Moderado true Graves 14.864021180822958 9.903044413310102 
Severo true Graves 6.565257820180735 5.41705896852468 
Severo true Ligeras 23.442983575931148 3.12507075379828 
Severo true Graves 12.080625570158569 4.965148559238192 
Moderado true Graves 15.027994101139585 7.0868361937680975 
Moderado false Falso Default Default 
Leve true Falso 4.763163033457804 40.870300402720346 
Leve false Ligeras 21.523663575596526 Default 
Moderado true Graves 12.131528966184547 25.069008997935725 
Moderado false Falso 67.14893988912516 Default 
Leve false Falso Default 9.792878932742841 
Moderado false Graves Default 14.391219598561921 
Severo true Ligeras 12.623708758225167 8.061507330434384 
Moderado false Graves 0.8461869739755592 8.797674861784255 
Severo false Graves Default 9.683680265743362 
Moderado false Graves 47.91228680962303 3.453170410616011 
Moderado false Graves Default 7.015065983528208 
Severo true Ligeras 12.918315196083217 8.31417167196716 
Moderado false Ligeras Default Default 
Moderado false Graves 40.281660632071265 3.2578524145833403 
Severo true Ligeras 10.815980710919142 10.785189822155308 
Moderado true Graves 14.113079303929624 Default 
Severo true Graves 21.507262753148247 25.632611661474876 
Severo true Graves 4.809429357291817 13.611049954884741 
Severo true Ligeras 8.823197532440659 4.942552027309854 
Leve false Falso Default Default 
Leve false Falso 50.90634775024003 Default 
Moderado true Falso 7.638095810939147 4.609479514845543 
Moderado true Ligeras 4.7746245316097795 4.441428234819787 
Leve false Ligeras Default Default 
Severo true Graves 9.890525741809547 6.772095030390265 
Moderado false Graves 35.3417279407525 40.038574393463605 
Leve true Falso 1.9076334065029732 Default 
Moderado true Graves 10.634549594125508 5.345057244376575 
Moderado false Graves Default 9.49765853273216 
Severo true Graves 13.323085846354562 3.4899240946794015 
Leve false Ligeras Default Default 
Severo false Ligeras Default Default 
Severo true Falso 19.39124849709549 11.838631348676461 
Leve true Falso 14.814983461783935 Default 
Severo true Ligeras 6.315819998073726 1.0187571432608467 
Leve false Falso 8.47992666550426 Default 
Leve false Ligeras 38.64961929246026 Default 
Moderado false Ligeras 37.014231932788356 Default 
Leve false Falso Default Default 
Leve true Ligeras 14.167156049859553 7.157247082378637 
Moderado true Ligeras 7.522605374455497 16.28984873756631 
Moderado false Graves Default Default 
Moderado false Ligeras Default Default 
Moderado true Graves 18.56562354486512 2.199412885432697 
Severo false Graves 19.20006430943021 1.2243516328652166 
Severo true Ligeras 20.807154506926715 0.7559163126246187 
Moderado false Graves 19.63602203100648 11.525957869426572 
Moderado true Ligeras 15.15335824807773 2.961134063179442 
Moderado false Falso Default 1.5438021667071613 
Moderado false Graves Default 9.340014432220789 
Severo true Graves 10.32192283917545 0.301877180692653 
Severo true Ligeras 18.292072610502935 6.455251800370011 
Severo true Graves 14.805160594693508 1.2971484585258612 
Leve false Falso Default Default 
Moderado false Graves Default 4.595073263699195 
Moderado false Falso Default Default 
Leve false Falso Default Default 
Severo true Graves 28.124486521510256 1.0282132111048297 
Moderado false Graves Default 6.607798043944447 
Severo true Ligeras 5.287309463540323 8.821737656871626 
Moderado false Graves 27.547530891214027 7.980378405828929 
Leve false Ligeras Default Default 
Leve false Graves 8.015254334623611 1.0025691567625246 
Severo true Ligeras 5.4667605323081805 8.027877247750526 
Severo true Ligeras 8.91775850565719 28.108351865381835 
Severo true Ligeras 15.891544705219063 8.16736050134553 
Severo true Ligeras 1.8949707870112826 10.559407795950122 
Severo true Ligeras 5.911695905091879 3.732561556985468 
Severo true Ligeras 15.066660533546042 0.8410516307676952 
Moderado true Graves 28.361194464938453 4.169615655344461 
Leve false Ligeras Default Default 
Moderado false Graves Default 6.945608606045572 
Moderado false Graves Default 1.709368082366753 
Severo true Ligeras 8.964421037637166 3.204160270374942 
Severo false Ligeras Default Default 
Moderado false Graves 19.32349193186077 Default 
Severo true Ligeras 5.339626525507393 33.16888008378134 
Severo true Graves Default 2.2586796813055603 
Moderado true Falso 9.167013631032848 0.15938315750892507 
Leve false Ligeras Default Default 
Severo true Ligeras 17.81208776692253 3.2544911910966023 
Moderado true Falso 4.306900005779466 32.85562494287778 
Severo true Graves 11.790892829452751 Default 
Severo true Falso 10.727251872218389 5.327267072580057 
Severo true Ligeras 11.875149440141172 Default 
Moderado false Graves Default 39.0377100399488 
Severo true Ligeras 13.337672070918472 3.5939489183297724 
Moderado false Graves 12.464875949033207 44.252503968258864 
Leve false Falso Default Default 
Severo true Ligeras 19.41595860828017 0.4000134350116511 
Severo true Graves 7.783733888784382 25.9232190052828 
Moderado true Graves 17.86193681288055 4.209696252302657 
Moderado true Ligeras 54.07556549870695 9.819317807804463 
Moderado false Graves 46.709634780667656 1.1824652920847383 
Leve false Ligeras Default Default 
Moderado true Ligeras 30.651476784901607 3.0111024046493147 
Severo false Graves Default Default 
Leve false Ligeras Default 2.4996243816483164 
Severo true Graves 15.091957562738934 32.62816616814592 
Severo true Graves 11.256383256042895 7.8854057569385105 
Moderado false Graves 27.68023508024334 42.2374460031008 
Leve false Falso Default Default 
Severo true Graves 12.943030448704807 13.087231083296034 
Severo true Falso 6.837447099124939 5.191568892252509 
Moderado false Graves Default 4.478868511054404 
Moderado false Graves 45.764115201074915 0.9323885850066196 
Leve false Ligeras 33.193101930953745 Default 
Moderado true Falso 15.36763192161088 1.6305898798345893 
Moderado false Graves Default 2.3823826355930118 
Moderado true Graves 1.160126672823063 42.892108835016145 
Moderado false Graves 13.249170302895198 26.503433469303587 
Moderado false Graves Default 14.542233031997046 
Severo true Ligeras 15.133787571545852 44.81132218636925 
Severo true Graves 29.64332629041262 3.7220504745214105 
Severo false Ligeras Default Default 
Severo true Graves 0.7163081666913778 5.34860098116797 
Severo true Falso 29.84766619759411 Default 
Moderado false Falso 39.7911447980961 Default 
Moderado false Graves Default 5.511047442763364 
Leve false Falso 7.689339076588992 Default 
Severo true Graves 9.797436726672093 8.31880682115064 
Leve false Ligeras 23.945103827158654 Default 
Severo false Graves Default Default 
Severo true Graves 14.778964014714331 5.424408191295632 
Leve false Ligeras 8.953897211044703 Default 
Moderado false Graves 29.057203942482047 8.85165267226129 
Moderado false Falso Default Default 
Leve false Falso Default Default 
Severo true Falso 1.9718088638429796 Default 
Moderado false Falso Default 23.177801964418325 
Moderado false Graves Default 20.489660294988063 
Moderado false Graves Default 36.57003558935239 
Moderado false Falso Default Default 
Moderado false Graves Default 0.5239060539566234 
Leve false Ligeras Default Default 
Moderado true Ligeras 26.811069046714817 2.2650804488847722 
Moderado false Graves 58.14077142054401 4.738726340172722 
Severo true Graves 1.7726503696386828 5.722010925568939 
Severo true Graves Default 8.453047119855803 
Moderado true Ligeras 9.346325094605202 2.7110487504217042 
Severo false Graves 19.974721010446892 6.041249069129562 
Leve false Falso Default Default 
Severo true Graves 42.814771535540594 46.169640908646436 
Severo true Graves 6.351592008908268 30.127622335822373 
Severo true Graves 7.06456494008032 11.399530672596775 
Moderado true Graves 10.887287472037388 1.410197026141895 
Moderado false Graves 15.255611978126158 1.521724111864561 
Severo true Ligeras 14.892908956582765 4.856444707989355 
Moderado false Ligeras Default Default 
Severo true Falso 5.978318534776186 4.02138154237801 
Moderado true Ligeras 7.87419248275195 8.805238806412618 
Severo true Ligeras 10.172413990672666 22.815867961151334 
Moderado false Graves Default 3.433973827098981 
Leve false Ligeras Default Default 
Moderado false Graves Default 4.105399931527292 
Severo true Graves 19.082841894791954 6.091327173244801 
Leve false Falso Default Default 
Leve false Falso Default Default 
Leve false Falso Default Default 
Severo true Ligeras 11.406774013244211 11.287034865696544 
Leve false Falso Default Default 
Moderado true Falso 33.73888137590582 26.38358748992964 
Moderado false Graves Default 2.828018738732742 
Leve false Falso Default Default 
Leve false Ligeras 11.308740475020125 Default 
Moderado false Graves 36.999739516876716 0.5951249787373385 
Severo true Graves 8.99075061574719 9.98679338479367 
Moderado true Graves 25.774332524975424 3.5756402258827635 
Severo true Ligeras 42.7803772799047 0.5983085218815383 
Moderado false Graves Default 3.7725489399355108 
Moderado false Graves Default 1.4032635994009368 
Severo true Graves 4.400929234858147 5.192066914189812 
Leve false Ligeras Default 6.246941970748556 
Moderado false Graves 41.16523864787505 8.467246478508393 
Leve false Ligeras 21.891425058363808 Default 
Leve false Ligeras 2.7463867653168768 Default 
Severo true Ligeras 47.42503296947483 10.405085120997956 
Moderado false Falso Default Default 
Severo true Graves 11.38214446403283 25.764668725297533 
Leve false Falso Default Default 
Moderado false Graves Default 22.514087356723593 
Leve false Ligeras Default Default 
Moderado false Falso Default Default 
Severo true Falso 23.232571529871418 5.848688083305795 
Leve false Ligeras Default Default 
Severo true Graves Default 2.1361344407880485 
Severo true Graves 5.494165171245282 1.1427013572706226 
Moderado true Graves 16.175277698022835 Default 
Severo false Falso Default Default 
Severo true Ligeras 1.3091801746003107 11.054798572201609 
Severo true Graves 18.242010194922244 Default 
Severo true Graves 6.196109133274529 9.208249208054536 
Moderado false Graves Default 25.459148283979843 
Severo true Graves 6.181871242414068 6.173251902879276 
Moderado true Graves 13.16965728699774 8.940206184776462 
Moderado false Falso Default 7.266608769895836 
Moderado true Graves 17.762063649047338 Default 
Severo true Ligeras 0.3245986643703249 Default 
Severo false Ligeras 11.742363710373798 Default 
Moderado false Graves Default 48.82950602498745 
Moderado false Graves Default 13.12875486816856 
Severo true Graves 1.89221901703689 13.347071671468349 
Moderado true Graves 33.85810337879063 1.2298812852107153 
Moderado false Graves Default 4.511916489252748 
Moderado true Falso 17.873068497040464 28.692739779216804 
Moderado true Falso 8.933957366396301 54.29462925497285 
Severo true Graves 6.8742627674967975 3.001777605522607 
Moderado true Graves 11.26466492172586 2.8365130059094223 
Leve false Falso Default Default 
Moderado false Falso Default Default 
Severo true Graves 4.0007091259731515 9.281048644475748 
Severo true Graves 6.829456016471354 9.069832630867339 
Severo true Graves 19.925885817406865 2.462637171404844 
Severo true Graves 13.787176903493247 11.049428367288963 
Severo true Graves 21.609331518616198 7.588385793344229 
Leve false Ligeras 44.73577860807462 Default 
Severo true Ligeras 1.3526960776897212 7.732326565748684 
Severo true Graves 7.244856940916799 7.469167286988675 
Leve false Ligeras 9.880677312474752 Default 
Severo true Graves 43.29044496130694 4.874727259870242 
Moderado true Falso 10.316375944294688 6.664419643384547 
Moderado false Falso Default Default 
Moderado false Falso Default Default 
Moderado false Ligeras Default 34.14351481414944 
Severo false Falso Default Default 
Severo true Ligeras 18.02294692963126 19.70006747327591 
Severo true Ligeras 20.301918251486775 22.884000325615748 
Moderado true Graves 12.568755947212589 50.379084645625596 
Severo true Graves 4.985945072878513 42.15782778291683 
Severo true Falso 5.082260098613434 5.55224817914438 
Severo true Falso 9.087298653327677 Default 
Moderado false Graves 27.78288260647765 12.333647099252667 
Moderado false Graves Default 4.526938861445044 
Leve true Ligeras 13.357594555268927 12.289108285039056 
Leve false Falso 4.386351243076435 Default 
Moderado false Falso Default Default 
Moderado false Ligeras 28.3518464761507 Default 
Severo true Graves 13.834086642056803 19.79566446620251 
Moderado false Graves Default 3.8787730674038725 
Moderado false Ligeras 66.02508401175245 Default 
Leve true Falso 1.0472332095558983 28.522625244916767 
Moderado false Graves Default 53.57179877754318 
Severo true Graves 65.80459956118494 19.512328268181662 
Severo true Ligeras 2.954833666429164 11.75668866931287 
Severo true Graves 0.9889483838944733 4.5296342092436745 
Severo true Graves 15.977401780964803 49.86411539809724 
Leve true Ligeras 8.445237540327811 30.334300682909593 
Moderado false Falso 24.657004184976913 34.646273395137776 
Leve false Ligeras Default Default 
Leve false Ligeras 24.141493519989126 3.712019445945715 
Severo true Falso Default 8.466184985402183 
Leve false Ligeras Default Default 
Severo true Graves 3.9010234470448073 2.8638792434521996 
Severo true Graves 17.64010701429818 5.557720235325391 
Moderado false Graves Default 10.619002295478357 
Leve false Falso 2.9128829213703717 Default 
Leve false Ligeras 36.98171035977941 Default 
Moderado false Falso 2.9050837395231737 Default 
Moderado true Ligeras 6.966391304680095 3.6386936756481667 
Severo true Graves 32.13825926023999 4.454607922343042 
Leve false Falso Default Default 
Severo true Graves 23.62209425787493 13.06401018954729 
Moderado false Falso Default Default 
Severo true Graves 5.507300053830573 4.605216551549724 
Severo true Graves 21.54306669199791 11.195444267374677 
Severo true Graves 22.736500994285443 0.557954655535541 
Severo false Ligeras Default 6.568409329317005 
Severo true Ligeras 18.481289103715635 8.82588121976952 
Severo true Ligeras 1.0068274996856053 Default 
Severo true Graves 4.6809125466046755 2.9484090941462076 
Moderado false Falso Default Default 
Leve false Falso Default Default 
Severo true Graves 1.175912953844568 11.22483707263861 
Severo true Graves 7.159065926317638 5.030122218662162 
Leve false Ligeras 8.439935007524628 Default 
Severo true Ligeras 18.874073593399608 10.563072763538262 
Leve false Ligeras Default 12.224232250107134 
Severo true Graves 40.18589920960595 11.496324183378015 
Moderado true Graves 8.544423184812445 3.064681717579661 
Moderado true Falso 14.143880596051133 1.0857047036592804 
Severo true Graves 16.057623090030873 28.466468301099813 
Moderado true Graves 17.232262878412843 4.8641788442092935 
Severo true Graves 16.104353790323167 1.0481317604191807 
Moderado true Graves 17.05978414569258 5.1932717552827405 
Moderado false Falso 69.19814673945541 Default 
Moderado false Graves 20.490417108991057 13.152755604073965 
Leve false Ligeras Default Default 
Moderado false Graves Default 1.4835394649902724 
Severo true Graves 16.855775082976038 9.664702680723334 
Severo true Ligeras 64.07767576552871 10.085131282399704 
Severo true Graves 7.382452293148279 0.36343533201302236 
Severo true Ligeras 15.282238098790721 9.664400869796957 
Severo false Ligeras Default Default 
Leve false Falso Default Default 
Leve false Ligeras Default Default 
Severo true Ligeras 33.96523824091847 6.942535249681307 
Severo true Ligeras 6.328640587479924 20.54530890224458 
Leve true Ligeras 3.826221203255264 1.424194736617335 
Moderado true Graves 76.74033598574442 3.818278360341872 
Moderado false Falso Default Default 
Moderado true Graves 19.150854529749083 26.971430049215698 
Severo true Falso 2.097350610092974 10.401760122205246 
Severo false Graves Default 38.004584351141176 
Severo true Ligeras Default 44.437347960634504 
Severo false Falso 45.65786446173515 Default 
Moderado false Graves 70.5877481971227 19.470456905911725 
Moderado true Ligeras 11.497588265973668 3.0821099982557016 
Severo true Graves 6.307979783708881 9.426800028253977 
Moderado true Falso 27.139027751985935 28.837183987824808 
Leve false Ligeras 35.682233099544455 Default 
Moderado true Graves 1.1038449901762117 64.62551454470682 
Moderado true Graves 11.9900076117721 3.3525241968078836 
Moderado true Falso 2.262978602458734 27.91657390307052 
Severo true Graves 15.840444973485404 33.697337325094495 
Severo true Ligeras 11.512233042589333 Default 
Leve false Ligeras Default Default 
Moderado true Falso 49.70614166350106 Default 
Moderado true Ligeras 25.889102938605152 9.413705685655756 
Leve false Falso 41.59567216792884 8.960712745522557 
Severo true Ligeras 10.462204307850488 6.339308121591499 
Moderado true Graves 17.69687298094827 4.1599886351206425 
Leve false Falso Default Default 
Leve false Ligeras 13.66306329154444 Default 
Leve false Ligeras Default Default 
Moderado false Graves Default 2.688076899825881 
Moderado false Graves Default 2.4444040984532656 
Moderado true Falso 10.118930417702948 8.64625187442518 
Moderado true Graves 23.34073738226258 1.949878208256405 
Severo true Graves 63.14414961917944 8.094592648449726 
Leve false Ligeras 21.66634697341541 7.1314810970317595 
Leve false Graves Default 8.660844375568928 
Moderado false Falso 33.78393213663945 Default 
Severo true Ligeras 13.820651583480167 10.522051878493725 
Leve false Ligeras Default Default 
Moderado false Ligeras Default Default 
Severo true Ligeras 1.1245672669467401 14.306000115161018 
Moderado false Falso 1.3960985565322064 Default 
Severo true Graves Default 9.19194451814721 
Severo true Ligeras 17.404361834068965 16.35742653829949 
Severo false Graves 7.905695411272019 4.140105067037018 
Leve false Ligeras Default Default 
Moderado false Graves 2.527554842507696 7.736571772771093 
Leve false Falso Default Default 
Moderado true Graves 16.738680446265967 7.042539407853813 
Severo true Graves Default 46.048428394080716 
Severo true Graves 4.540183187556321 10.034163542069981 
Moderado true Graves 29.91413724193569 19.552498021450322 
Moderado false Graves Default 5.632087490559378 
Moderado false Graves Default 36.45769096509901 
Moderado false Graves 19.0555004428937 6.173507355694756 
Moderado true Graves 13.065963578577279 2.0824562667589404 
Leve false Ligeras Default Default 
Leve false Falso Default Default 
Leve false Graves Default 70.06744709241559 
Moderado false Graves Default 7.903384324748123 
Leve false Ligeras Default Default 
Leve true Falso 18.365770489468822 7.186648243324056 
Severo true Ligeras 8.999905912999996 Default 
Severo false Ligeras 59.21626784636593 Default 
Moderado false Graves Default 17.764420304135612 
Severo true Graves Default 34.95433277671183 
Leve false Falso Default 5.504054399728003 
Moderado false Graves 9.557416572289654 0.943767478244216 
Severo true Graves 12.392559540857693 0.9696715024706704 
Severo false Ligeras Default Default 
Moderado false Graves Default 4.578402135777529 
Moderado true Falso 7.70577273250755 31.228818963908783 
Severo false Graves 8.804342910303498 12.453458248431986 
Leve false Falso 17.586232014450417 Default 
Severo true Graves 17.258925954161374 2.643293262549767 
Moderado false Graves Default 5.0986810455500775 
