% Configuration file for TNBN_TL
% Variables for aux domains must go in the same order as they appear in their dbc file.
% Parent variables for aux vars must also be ordered based on the order they appear in the target domain.

inputFilePath = 
outputFilePath = 

% Define target domain
@Begin Target
NumberOfVariables = 
Var = var1
VarType = String,Temporal,Boolean,Integer or Double
Values = val1,val2,val3,...valn
PossibleParents = var1,var2,varn
ContinuousIndexes =
InitialNumberOfIntevals =
MaxNumberOfIntervals =
@End Target

numberOfAuxDomains = 

% Add as many domain definitions as needed. Uncomment from lines @Begin to @End.
% @Begin Aux
% DB = name of file where database is
% isDBC = true or false
% NumberOfVariables = 
% Var = var1
% VarType = String,Temporal,Boolean,Integer or Double
% Values = val1,val2,val3,...valn
% Parents = var1,var2,varn
% Var = varn
% VarType = String,Temporal,Boolean,Integer or Double
% Values = val1,val2,val3,...valn
% Parents = var1,var2,varn
% @End Aux

@Begin Aux
DB = name of file where database is
isDBC = true or false
NumberOfVariables = 
Var = var1
VarType = String,Temporal,Boolean,Integer or Double
Values = val1,val2,val3,...valn
Parents = var1,var2,varn
@End Aux

NumberOfPartitions =

% Add as many partition definitions as needed. Uncomment from lines @Begin to @End.
% @Begin
% TrainingSet = partition0.txt
% NumberOfTestCases = 2000
% TestSet = compliment0.txt
% @End

@Begin
TrainingSet =
NumberOfTestCases =
TestSet =
@End

ReferenceNetwork = 
Threshold = 
Alpha = 

Refinement = 