// Data Base. Elvira Format

data-base partition2_Compliment {
number-of-cases = 2156;


// Network Variables 

node Colision(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =260;
pos_y =48;
relevance = 7.0;
purpose = "";
num-states = 3;
states = ("Leve" "Moderado" "Severo");
}

node Herida_Cabeza(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =187;
pos_y =125;
relevance = 7.0;
purpose = "";
num-states = 2;
states = ("false" "true");
}

node Heridas_Internas(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =435;
pos_y =132;
relevance = 7.0;
purpose = "";
num-states = 3;
states = ("Falso" "Ligeras" "Graves");
}

node Pupilas_Dilatadas(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =150;
pos_y =242;
relevance = 7.0;
purpose = "";
num-states = 4;
states = ("[1.0-18.0]" "[18.0-35.0]" "[35.0-52.0]" "Default");
}

node Signos_Vitales(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =434;
pos_y =219;
relevance = 7.0;
purpose = "";
num-states = 4;
states = ("[3.0-7.0]" "[7.0-12.0]" "[12.0-16.0]" "Default");
}

relation  {

memory = true;

cases = (
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 1, 3, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 1, 2, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 1, 1, 0, 3 ]
[ 1, 1, 2, 3, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 2, 3, 3 ]
[ 2, 1, 0, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 3, 3 ]
[ 2, 0, 2, 3, 0 ]
[ 0, 0, 1, 3, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 0, 2, 3, 3 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 0, 1, 3, 3 ]
[ 0, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 0, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 0, 2, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 0, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 3, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 0, 1, 3, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 0, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 1, 1, 0, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 0, 1, 0, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 0, 2, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 0, 1, 3, 0 ]
[ 2, 0, 1, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 0, 1, 3, 3 ]
[ 0, 0, 2, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 0, 3, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 0, 1, 1, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 0, 2, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 1, 0, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 1, 1, 0, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 0, 1, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 0, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 1, 1, 0, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 0, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 2, 3, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 2, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 2, 0, 0 ]
[ 1, 0, 1, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 1, 0, 3, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 0, 3, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 1, 0, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 0, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 0, 2, 3, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 0, 2, 3, 3 ]
[ 2, 0, 2, 3, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 1, 0, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 0, 3, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 0, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 1, 0, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 1, 0, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 0, 3, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 0, 1, 0, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 1, 1, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 0, 0, 1, 3, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 1, 0, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 1, 0, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 2, 0, 2, 0, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 0, 1, 3, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 1, 0, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 1, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 0, 0, 1, 3, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 1, 3, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 0, 1, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 0, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 1, 0, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 2, 0, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 1, 2, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 0, 2, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 2, 0, 3 ]
[ 0, 0, 2, 3, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 0, 3, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 0, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 0, 0, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 0, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 1, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 0, 1, 0, 3 ]
[ 0, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 2, 3, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 2, 3, 0 ]
[ 2, 0, 2, 3, 3 ]
[ 2, 1, 0, 3, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 1, 1, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 1, 1, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 1, 1, 3, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 0, 2, 3, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 0, 3, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 0, 1, 3, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 0, 1, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 1, 0, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 0, 3, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 0, 2, 3, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 2, 0, 2, 3, 0 ]
[ 0, 0, 2, 3, 3 ]
[ 0, 0, 2, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 2, 3, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 0, 1, 1, 0, 3 ]
[ 2, 0, 0, 3, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 0, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 0, 1, 1, 3, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 1, 3, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 0, 2, 3, 3 ]
[ 2, 1, 1, 3, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 0, 0, 2, 0, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 0, 0, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 1, 1, 0, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 1, 1, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 0, 2, 3, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 0, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 0, 3, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 1, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 1, 0, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 0, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 0, 2, 3, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 2, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 3, 3 ]
[ 0, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 0, 1, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 1, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 0, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 0, 3, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 0, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 3, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 0, 1, 0, 0 ]
[ 2, 0, 0, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 0, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 1, 1, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 2, 0, 1, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 1, 0, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 0, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 0, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 0, 3, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 0, 1, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 1, 0, 0, 0 ]
[ 1, 1, 1, 0, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 0, 2, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 1, 0, 3, 3 ]
[ 0, 1, 1, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 0, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 0, 3, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 1, 0, 0, 3 ]
[ 0, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 0, 3, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 0, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 2, 3, 3 ]
[ 0, 1, 0, 0, 3 ]
[ 2, 0, 1, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 0, 1, 3, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 0, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 1, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 0, 1, 0, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 0, 2, 3, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 2, 0, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 0, 2, 3, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 0, 0, 2, 3, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 0, 2, 3, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 2, 3, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 0, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 0, 0, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 2, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 1, 0, 0, 3 ]
[ 0, 1, 0, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 1, 0, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 1, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 1, 0, 1, 3, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 1, 0, 3, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 0, 3, 0 ]
[ 1, 1, 0, 0, 3 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 1, 3, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 0, 0, 3, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 1, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 0, 1, 1, 0, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 0, 0, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 0, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 2, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 2, 3, 0 ]
[ 0, 1, 0, 0, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 0, 1, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 0, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 2, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 0, 0, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 1, 1, 0, 3 ]
[ 2, 0, 0, 3, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 1, 3, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 3, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 2, 3, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 0, 0, 0, 3 ]
[ 0, 0, 1, 3, 0 ]
[ 0, 1, 1, 0, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 0, 1, 3, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 1, 0, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 0, 0, 1, 3, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 2, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 0, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 1, 0, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 0, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 0, 1, 3, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 0, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 0, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 0, 1, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 1, 0, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 0, 2, 3, 0 ]
[ 2, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 0, 1, 3, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 0, 0, 2, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 1, 0, 0, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 2, 3, 3 ]
[ 2, 0, 2, 0, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 0, 1, 1, 0, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 2, 0, 2, 3, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 0, 2, 3, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 1, 3, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 0, 3, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 1, 3, 0 ]
[ 0, 0, 1, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 0, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 0, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 0, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 2, 3, 3 ]
[ 0, 0, 2, 3, 3 ]
[ 2, 0, 2, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 0, 2, 0, 3 ]
[ 2, 1, 0, 3, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 0, 2, 3, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 0, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 3 ]
);

}
}