// Data Base. Elvira Format

data-base partition4_Compliment {
number-of-cases = 2156;


// Network Variables 

node Colision(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =84;
pos_y =51;
relevance = 7.0;
purpose = "";
num-states = 3;
states = ("Leve" "Moderado" "Severo");
}

node Herida_Cabeza(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =226;
pos_y =130;
relevance = 7.0;
purpose = "";
num-states = 2;
states = ("false" "true");
}

node Heridas_Internas(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =382;
pos_y =55;
relevance = 7.0;
purpose = "";
num-states = 3;
states = ("Falso" "Ligeras" "Graves");
}

node Pupilas_Dilatadas(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =105;
pos_y =214;
relevance = 7.0;
purpose = "";
num-states = 4;
states = ("[6.0-14.0]" "[14.0-21.0]" "[21.0-29.0]" "Default");
}

node Signos_Vitales(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =372;
pos_y =129;
relevance = 7.0;
purpose = "";
num-states = 4;
states = ("[4.0-7.0]" "[7.0-11.0]" "[11.0-15.0]" "Default");
}

relation  {

memory = true;

cases = (
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 1, 2, 3, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 2, 3, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 1, 3, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 0, 1, 3, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 1, 2, 0, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 0, 1, 1, 0, 3 ]
[ 1, 1, 2, 3, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 1, 1, 3, 0 ]
[ 2, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 2, 3, 3 ]
[ 2, 1, 0, 3, 3 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 1, 2, 3, 3 ]
[ 2, 0, 2, 3, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 0, 2, 3, 3 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 0, 1, 3, 3 ]
[ 0, 1, 1, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 1, 1, 3, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 0, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 0, 2, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 1, 1, 3, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 1, 0, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 0, 1, 3, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 0, 0, 3, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 1, 1, 3, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 0, 3, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 0, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 1, 3, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 0, 2, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 0, 1, 3, 0 ]
[ 2, 0, 1, 3, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 1, 1, 3, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 0, 1, 3, 3 ]
[ 0, 0, 2, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 2, 1, 0, 3, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 0, 1, 1, 0, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 0, 2, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 1, 0, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 1, 0, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 1, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 1, 1, 0, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 1, 2, 3, 0 ]
[ 2, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 0, 1, 3, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 1, 1, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 0, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 1, 3, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 1, 1, 0, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 1, 2, 3, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 2, 3, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 2, 1, 0, 3, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 2, 3, 0 ]
[ 2, 1, 0, 3, 3 ]
[ 2, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 2, 0, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 0, 1, 0, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 0, 3, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 1, 0, 3, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 0, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 0, 2, 3, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 1, 1, 0, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 0, 2, 3, 3 ]
[ 2, 0, 2, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 2, 3, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 1, 0, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 0, 3, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 0, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 0, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 1, 0, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 1, 0, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 0, 3, 0 ]
[ 1, 1, 1, 3, 3 ]
[ 0, 1, 0, 3, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 1, 1, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 2, 3, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 0, 0, 1, 3, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 0, 1, 0, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 1, 0, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 2, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 2, 0, 2, 0, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 0, 1, 3, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 2, 1, 0, 3, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 1, 0, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 1, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 0, 0, 1, 3, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 1, 3, 0 ]
[ 0, 1, 1, 0, 3 ]
[ 1, 1, 1, 3, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 0, 1, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 0, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 1, 3, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 2, 0, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 1, 2, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 0, 2, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 1, 2, 3, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 2, 0, 3 ]
[ 0, 0, 2, 3, 0 ]
[ 1, 1, 0, 3, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 3, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 0, 3, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 1, 0, 3, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 0, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 0, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 1, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 2, 1, 1, 3, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 1, 0, 3, 3 ]
[ 2, 1, 0, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 0, 1, 0, 3 ]
[ 0, 1, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 2, 3, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 2, 3, 0 ]
[ 2, 0, 2, 3, 3 ]
[ 2, 1, 0, 3, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 0, 3, 3 ]
[ 0, 1, 1, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 1, 1, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 2, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 1, 1, 3, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 0, 2, 3, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 0, 3, 3 ]
[ 2, 1, 0, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 1, 3, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 0, 1, 3, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 0, 1, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 1, 0, 0, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 0, 3, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 0, 2, 3, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 2, 1, 0, 3, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 1, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 2, 0, 2, 3, 0 ]
[ 0, 0, 2, 3, 3 ]
[ 0, 0, 2, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 0, 0, 2, 3, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 0, 1, 1, 0, 3 ]
[ 2, 0, 0, 3, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 0, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 0, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 1, 1, 3, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 1, 0, 3, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 0, 1, 1, 3, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 3, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 1, 3, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 0, 2, 3, 3 ]
[ 2, 1, 1, 3, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 1, 0, 3, 3 ]
[ 1, 1, 1, 3, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 0, 2, 0, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 0, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 0, 0, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 1, 1, 0, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 1, 1, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 1, 1, 3, 0 ]
[ 1, 1, 0, 3, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 0, 2, 3, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 0, 3, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 0, 3, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 0, 3, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 1, 1, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 1, 0, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 3, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 0, 2, 0, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 3, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 2, 0, 2, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 1, 0, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 0, 1, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 2, 0, 2, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 3, 3 ]
[ 0, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 0, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 0, 1, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 1, 1, 0, 3 ]
[ 1, 1, 2, 3, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 0, 3, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 0, 3, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 0, 3, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 0, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 3, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 0, 1, 0, 0 ]
[ 2, 0, 0, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 3, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 0, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 0, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 1, 1, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 1, 1, 3, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 2, 0, 1, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 1, 0, 3, 3 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 1, 1, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 1, 2, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 0, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 0, 1, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 1, 0, 0, 0 ]
[ 1, 1, 1, 0, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 0, 2, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 1, 0, 3, 3 ]
[ 0, 1, 1, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 1, 0, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 1, 2, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 1, 1, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 0, 3, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 3, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 1, 0, 0, 3 ]
[ 0, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 2, 0, 0, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 1, 3, 0 ]
[ 2, 0, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 2, 3, 3 ]
[ 0, 1, 0, 3, 3 ]
[ 2, 0, 1, 3, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 0, 1, 3, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 0, 0, 0, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 0, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 1, 1, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 0, 1, 0, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 2, 1, 0, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 0, 2, 3, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 0, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 0, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 1, 1, 3, 0 ]
[ 2, 1, 0, 3, 0 ]
[ 2, 0, 2, 3, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 0, 0, 2, 3, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 0, 2, 3, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 0, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 0, 0, 3, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 0, 2, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 1, 0, 3, 3 ]
[ 0, 1, 0, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 0, 3, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 1, 0, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 0, 1, 3, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 1, 0, 3, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 0, 1, 1, 0, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 0, 3, 0 ]
[ 1, 1, 0, 0, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 0, 1, 1, 3, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 0, 0, 3, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 1, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 0, 1, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 0, 1, 1, 0, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 0, 0, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 0, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 2, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 0, 0, 1, 3, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 3, 3 ]
[ 1, 1, 2, 3, 0 ]
[ 0, 0, 2, 3, 0 ]
[ 0, 1, 0, 0, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 0, 1, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 0, 2, 0, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 1, 3, 3 ]
[ 2, 1, 1, 3, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 0, 3, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 2, 0, 2, 0, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 0, 3, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 1, 1, 3, 3 ]
[ 2, 0, 0, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 1, 1, 3, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 2, 1, 1, 3, 0 ]
[ 2, 0, 1, 3, 3 ]
[ 1, 1, 1, 3, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 0, 0, 1, 3, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 2, 3, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 1, 3, 0 ]
[ 2, 0, 2, 3, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 2, 0, 0, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 1, 1, 0, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 0, 1, 3, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 1, 0, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 0, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 0, 2, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 0, 3, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 2, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 1, 3, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 1, 3, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 1, 0, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 0, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 1, 2, 3, 0 ]
[ 0, 1, 1, 3, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 0, 3, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 0, 1, 3, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 0, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 0, 1, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 1, 0, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 0, 3, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 2, 3, 0 ]
[ 2, 0, 2, 3, 0 ]
[ 2, 0, 2, 3, 0 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 0, 1, 3, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 1, 2, 3, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 0, 0, 2, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 1, 2, 3, 3 ]
[ 0, 1, 0, 3, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 1, 3, 3 ]
[ 0, 0, 2, 3, 3 ]
[ 2, 0, 2, 0, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 0, 1, 1, 0, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 2, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 0, 2, 3, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 1, 3, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 0, 0, 0, 3, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 1, 0, 0, 3 ]
[ 1, 1, 2, 3, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 1, 3, 0 ]
[ 0, 0, 1, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 0, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 0, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 1, 0, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 0, 2, 3, 3 ]
[ 0, 0, 2, 3, 3 ]
[ 2, 0, 2, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 0, 2, 0, 3 ]
[ 2, 1, 0, 3, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 0, 2, 3, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 0, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 3 ]
);

}
}