// Data Base. Elvira Format

data-base partition3_Compliment {
number-of-cases = 2156;


// Network Variables 

node Colision(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =151;
pos_y =38;
relevance = 7.0;
purpose = "";
num-states = 3;
states = ("Leve" "Moderado" "Severo");
}

node Herida_Cabeza(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =159;
pos_y =111;
relevance = 7.0;
purpose = "";
num-states = 2;
states = ("false" "true");
}

node Heridas_Internas(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =455;
pos_y =110;
relevance = 7.0;
purpose = "";
num-states = 3;
states = ("Falso" "Ligeras" "Graves");
}

node Pupilas_Dilatadas(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =176;
pos_y =196;
relevance = 7.0;
purpose = "";
num-states = 4;
states = ("[4.0-16.0]" "[16.0-28.0]" "[28.0-41.0]" "Default");
}

node Signos_Vitales(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =464;
pos_y =179;
relevance = 7.0;
purpose = "";
num-states = 3;
states = ("[1.0-5.0]" "[6.0-9.0]" "Default");
}

relation  {

memory = true;

cases = (
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 2, 3, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 0 ]
[ 2, 1, 1, 3, 2 ]
[ 1, 0, 1, 3, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 1, 2, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 1, 1, 0, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 0, 2, 3, 2 ]
[ 2, 1, 0, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 1, 2, 3, 0 ]
[ 2, 0, 2, 3, 0 ]
[ 0, 0, 1, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 0, 2, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 0, 1, 3, 2 ]
[ 0, 1, 1, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 0, 2, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 1, 1, 3, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 1, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 3, 2 ]
[ 0, 0, 1, 3, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 1, 3, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 0, 0, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 1, 1, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 0, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 0, 2, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 0, 1, 3, 0 ]
[ 2, 0, 1, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 1, 1, 3, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 0, 1, 3, 2 ]
[ 0, 0, 2, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 0, 3, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 0, 1, 1, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 0, 2, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 1, 0, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 1, 0, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 1, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 1, 1, 0, 2 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 1, 2, 3, 2 ]
[ 2, 0, 2, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 1, 1, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 2, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 1, 1, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 1, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 1, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 1, 1, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 1, 2, 3, 0 ]
[ 0, 1, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 2, 3, 0 ]
[ 2, 1, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 2, 1, 0, 3, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 2, 3, 0 ]
[ 2, 1, 0, 3, 2 ]
[ 2, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 2, 0, 0 ]
[ 1, 0, 1, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 0, 1, 0, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 0, 3, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 1, 0, 3, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 0, 2, 3, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 1, 1, 0, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 0, 2, 3, 0 ]
[ 2, 0, 2, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 3, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 1, 0, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 0, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 0, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 1, 0, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 1, 0, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 0, 3, 2 ]
[ 1, 1, 1, 3, 0 ]
[ 0, 1, 0, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 1, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 1, 0, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 0, 2, 0, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 2, 0, 1, 3, 2 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 0, 3, 2 ]
[ 1, 1, 2, 3, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 0, 1, 0, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 1, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 0, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 0, 0, 1, 3, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 1, 1, 3, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 0, 1, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 0, 0, 1, 3, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 1, 1, 3, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 0, 3, 0 ]
[ 2, 1, 1, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 0, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 0, 2, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 0, 0, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 1, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 2, 0, 2 ]
[ 0, 0, 2, 3, 0 ]
[ 1, 1, 0, 0, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 1, 3, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 0, 0, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 0, 3, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 0, 0, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 1, 1, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 0, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 1, 0, 3, 2 ]
[ 2, 1, 0, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 1, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 2, 3, 0 ]
[ 1, 1, 0, 0, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 3, 0 ]
[ 2, 0, 2, 3, 0 ]
[ 2, 1, 0, 3, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 1, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 1, 1, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 0, 2, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 3, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 1, 1, 1, 3, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 0, 2, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 0, 3, 2 ]
[ 2, 1, 0, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 1, 0, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 0, 3, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 0, 2, 3, 0 ]
[ 2, 1, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 2, 1, 0, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 0, 1, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 2, 0, 2, 3, 0 ]
[ 0, 0, 2, 3, 2 ]
[ 0, 0, 2, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 0, 0, 2, 3, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 0, 1, 1, 0, 2 ]
[ 2, 0, 0, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 0, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 2, 1, 0, 0, 2 ]
[ 1, 0, 0, 3, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 1, 0, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 3, 2 ]
[ 0, 1, 1, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 1, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 0, 2, 3, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 1, 1, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 3, 0 ]
[ 1, 1, 1, 3, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 0, 0, 2, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 0, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 1, 1, 3, 0 ]
[ 1, 1, 0, 0, 2 ]
[ 2, 0, 2, 0, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 0, 3, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 0, 2, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 1, 0, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 0, 1, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 0, 3, 0 ]
[ 1, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 0, 3, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 0, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 1, 0, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 0, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 0, 2, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 3, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 2, 0, 2, 3, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 1, 0, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 2, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 2, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 0, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 2 ]
[ 0, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 0, 1, 0, 2 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 1, 1, 0, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 0, 3, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 0, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 1, 2, 3, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 1, 3, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 1, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 0, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 1, 0, 2 ]
[ 2, 0, 0, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 0, 2, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 0, 3, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 1, 1, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 0, 0, 2 ]
[ 2, 0, 1, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 1, 0, 3, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 1, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 0, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 0, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 0, 0, 0, 3, 0 ]
[ 2, 1, 1, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 0, 2, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 2, 0, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 1, 0, 0, 0 ]
[ 1, 1, 1, 0, 2 ]
[ 1, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 0, 2, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 1, 0, 3, 2 ]
[ 0, 1, 1, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 1, 0, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 1, 2, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 0, 0, 0 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 0, 0, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 1, 0, 0, 2 ]
[ 0, 0, 2, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 2, 0, 0, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 1, 3, 2 ]
[ 2, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 2, 3, 2 ]
[ 0, 1, 0, 3, 2 ]
[ 2, 0, 1, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 1, 2, 3, 0 ]
[ 0, 0, 0, 3, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 0, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 1, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 0, 1, 0, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 2, 1, 0, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 0, 2, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 0, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 0, 3, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 1, 1, 3, 0 ]
[ 2, 1, 0, 3, 0 ]
[ 2, 0, 2, 3, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 0, 2, 3, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 0, 2, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 1, 0, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 2, 1, 2, 3, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 1, 2, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 0, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 2, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 1, 0, 3, 2 ]
[ 0, 1, 0, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 0, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 1, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 0, 1, 0, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 1, 0, 3, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 1, 0, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 0, 1, 1, 0, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 0, 3, 0 ]
[ 1, 1, 2, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 1, 2, 3, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 0, 0, 3, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 3, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 0, 1, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 2, 0, 0, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 0, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 2, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 1, 2, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 0, 3, 2 ]
[ 1, 1, 2, 3, 0 ]
[ 0, 0, 2, 3, 0 ]
[ 0, 1, 0, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 0, 1, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 0, 2, 0, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 1, 1, 0, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 0, 0, 2 ]
[ 2, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 0, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 1, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 1, 1, 3, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 1, 3, 2 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 1, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 3, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 0, 2, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 1, 1, 0, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 2, 0, 0, 3, 2 ]
[ 0, 0, 1, 3, 0 ]
[ 0, 1, 1, 0, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 0, 1, 3, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 1, 0, 0, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 1, 3, 0 ]
[ 2, 1, 1, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 0, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 1, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 0, 3, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 3, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 1, 1, 3, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 0, 1, 0, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 0, 1, 1, 3, 0 ]
[ 2, 1, 2, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 1, 0, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 0, 0, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 0, 1, 3, 2 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 0, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 0, 2, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 1, 0, 0, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 0, 1, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 1, 1, 0, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 2, 1, 2, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 0, 2, 3, 0 ]
[ 2, 0, 2, 3, 0 ]
[ 1, 1, 2, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 1, 0, 1, 3, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 2, 1, 2, 3, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 0, 0, 2, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 0, 0, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 1, 3, 2 ]
[ 0, 0, 2, 3, 0 ]
[ 2, 0, 2, 0, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 0, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 1, 1, 0, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 2, 0, 2, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 0, 2, 3, 2 ]
[ 1, 0, 1, 3, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 3, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 0, 0, 0, 3, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 0, 1, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 0, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 3, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 2, 3, 0 ]
[ 0, 0, 2, 3, 2 ]
[ 2, 0, 2, 3, 2 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 0, 2, 0, 2 ]
[ 2, 1, 0, 3, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 0, 2, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 3, 2 ]
[ 2, 1, 2, 3, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 0, 0, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 2 ]
);

}
}