Moderado false Falso 4 
Moderado false Graves 4 
Moderado true Graves 28.74837459885049 
Leve true Graves 4 
Severo false Graves 7.31082521717257 
Severo true Ligeras 9.022236669865986 
Moderado false Graves 4 
Leve false Graves 9.613843240150672 
Leve true Ligeras 5.933724944348802 
Severo false Falso 6.844751054947361 
Severo false Falso 4 
Severo false Graves 4 
Moderado true Graves 28.74837459885049 
Leve true Graves 4 
Severo false Graves 7.31082521717257 
Severo true Ligeras 9.022236669865986 
Moderado false Graves 4 
Leve false Graves 9.613843240150672 
Leve true Ligeras 5.933724944348802 
Moderado false Falso 6.844751054947361 
Leve true Falso Default 
Moderado false Graves Default 
Moderado true Graves 28.74837459885049 
Moderado false Graves Default 
Severo true Graves 7.31082521717257 
Severo true Ligeras 9.022236669865986 
Moderado false Graves Default 
Moderado false Graves 9.613843240150672 
Severo true Ligeras 5.933724944348802 
Leve false Falso 6.844751054947361 
Leve false Falso 4 
Leve false Graves 4 
Moderado true Graves 28.74837459885049 
Moderado false Graves Default 
Severo true Graves 7.31082521717257 
Severo true Ligeras 9.022236669865986 
Moderado false Graves Default 
Moderado false Graves 9.613843240150672 
Severo true Ligeras 5.933724944348802 
Moderado false Falso 6.844751054947361 
Moderado false Falso 4 
Moderado false Graves 4 
Moderado true Graves 28.74837459885049 
Moderado false Graves 4 
Severo false Graves 7.31082521717257 
Severo true Ligeras 9.022236669865986 
Moderado false Graves 4 
Leve false Graves 9.613843240150672 
Leve true Ligeras 5.933724944348802 
Moderado false Falso 6.844751054947361 
Moderado false Falso Default 
Moderado false Graves Default 
Moderado true Graves 28.74837459885049 
Moderado false Graves Default 
Severo true Graves 7.31082521717257 
Severo true Ligeras 9.022236669865986 
Moderado false Graves Default 
Moderado false Graves 9.613843240150672 
Severo true Ligeras 5.933724944348802 
Moderado false Falso 6.844751054947361 
Moderado false Falso Default 
Moderado false Graves Default 
Moderado true Graves 28.74837459885049 
Moderado false Graves Default 
Severo true Graves 7.31082521717257 
Severo true Ligeras 9.022236669865986 
Moderado false Graves Default 
Moderado false Graves 9.613843240150672 
Severo true Ligeras 5.933724944348802 
Moderado false Falso 6.844751054947361 
