Moderado false Falso "[4.0-10.0]" "[4.0-7.0]" 
Moderado false Graves "[4.0-10.0]" "[4.0-7.0]" 
Moderado true Graves "[23.0-29.0]" "[4.0-7.0]" 
Leve true Graves "[4.0-10.0]" "[12.0-15.0]" 
Severo false Graves "[4.0-10.0]" "[4.0-7.0]" 
Severo true Ligeras "[4.0-10.0]" "[7.0-9.0]" 
Moderado false Graves "[4.0-10.0]" "[9.0-12.0]" 
Leve false Graves "[4.0-10.0]" "[4.0-7.0]" 
Leve true Ligeras "[4.0-10.0]" "[4.0-7.0]" 
Severo false Falso "[4.0-10.0]" Default 
Severo false Falso "[4.0-10.0]" "[4.0-7.0]" 
Severo false Graves "[4.0-10.0]" "[4.0-7.0]" 
Moderado true Graves "[23.0-29.0]" "[4.0-7.0]" 
Leve true Graves "[4.0-10.0]" "[12.0-15.0]" 
Severo false Graves "[4.0-10.0]" "[4.0-7.0]" 
Severo true Ligeras "[4.0-10.0]" "[7.0-9.0]" 
Moderado false Graves "[4.0-10.0]" "[9.0-12.0]" 
Leve false Graves "[4.0-10.0]" "[4.0-7.0]" 
Leve true Ligeras "[4.0-10.0]" "[4.0-7.0]" 
Moderado false Falso "[4.0-10.0]" Default 
Leve true Falso Default "[4.0-7.0]" 
Moderado false Graves Default "[4.0-7.0]" 
Moderado true Graves "[23.0-29.0]" "[4.0-7.0]" 
Moderado false Graves Default "[12.0-15.0]" 
Severo true Graves "[4.0-10.0]" "[4.0-7.0]" 
Severo true Ligeras "[4.0-10.0]" "[7.0-9.0]" 
Moderado false Graves Default "[9.0-12.0]" 
Moderado false Graves "[4.0-10.0]" "[4.0-7.0]" 
Severo true Ligeras "[4.0-10.0]" "[4.0-7.0]" 
Leve false Falso "[4.0-10.0]" Default 
Leve false Falso "[4.0-10.0]" "[4.0-7.0]" 
Leve false Graves "[4.0-10.0]" "[4.0-7.0]" 
Moderado true Graves "[23.0-29.0]" "[4.0-7.0]" 
Moderado false Graves Default "[12.0-15.0]" 
Severo true Graves "[4.0-10.0]" "[4.0-7.0]" 
Severo true Ligeras "[4.0-10.0]" "[7.0-9.0]" 
Moderado false Graves Default "[9.0-12.0]" 
Moderado false Graves "[4.0-10.0]" "[4.0-7.0]" 
Severo true Ligeras "[4.0-10.0]" "[4.0-7.0]" 
Moderado false Falso "[4.0-10.0]" Default 
Moderado false Falso "[4.0-10.0]" "[4.0-7.0]" 
Moderado false Graves "[4.0-10.0]" "[4.0-7.0]" 
Moderado true Graves "[23.0-29.0]" "[4.0-7.0]" 
Moderado false Graves "[4.0-10.0]" "[12.0-15.0]" 
Severo false Graves "[4.0-10.0]" "[4.0-7.0]" 
Severo true Ligeras "[4.0-10.0]" "[7.0-9.0]" 
Moderado false Graves "[4.0-10.0]" "[9.0-12.0]" 
Leve false Graves "[4.0-10.0]" "[4.0-7.0]" 
Leve true Ligeras "[4.0-10.0]" "[4.0-7.0]" 
Moderado false Falso "[4.0-10.0]" Default 
Moderado false Falso Default "[4.0-7.0]" 
Moderado false Graves Default "[4.0-7.0]" 
Moderado true Graves "[23.0-29.0]" "[4.0-7.0]" 
Moderado false Graves Default "[12.0-15.0]" 
Severo true Graves "[4.0-10.0]" "[4.0-7.0]" 
Severo true Ligeras "[4.0-10.0]" "[7.0-9.0]" 
Moderado false Graves Default "[9.0-12.0]" 
Moderado false Graves "[4.0-10.0]" "[4.0-7.0]" 
Severo true Ligeras "[4.0-10.0]" "[4.0-7.0]" 
Moderado false Falso "[4.0-10.0]" Default 
Moderado false Falso Default "[4.0-7.0]" 
Moderado false Graves Default "[4.0-7.0]" 
Moderado true Graves "[23.0-29.0]" "[4.0-7.0]" 
Moderado false Graves Default "[12.0-15.0]" 
Severo true Graves "[4.0-10.0]" "[4.0-7.0]" 
Severo true Ligeras "[4.0-10.0]" "[7.0-9.0]" 
Moderado false Graves Default "[9.0-12.0]" 
Moderado false Graves "[4.0-10.0]" "[4.0-7.0]" 
Severo true Ligeras "[4.0-10.0]" "[4.0-7.0]" 
Moderado false Falso "[4.0-10.0]" Default 
