Severo true Ligeras [0-16] [17-32]
Leve false Ligeras [16-33] Default
Leve false Ligeras Default [17-32]
Moderado false Graves Default [32-52]
Moderado true Graves [0-16] [0-9]
Leve false Ligeras Default Default
Leve false Graves Default [9-17]
Severo true Graves [0-16] [0-9]
Moderado true Graves [0-16] [0-9]
Moderado true Ligeras [0-16] [0-9]
Severo true Falso [0-16] Default
Moderado false Graves Default Default
Moderado true Graves [0-16] [0-9]
Moderado true Graves [0-16] [0-9]
Severo true Ligeras [50-72] [9-17]
Moderado false Ligeras Default [0-9]
Moderado false Graves [16-33] [9-17]
Moderado true Graves [0-16] [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-16] [0-9]
Moderado true Graves [50-72] [9-17]
Moderado false Graves Default Default
Moderado false Graves [33-50] [9-17]
Moderado false Graves Default [9-17]
Moderado false Falso Default Default
Severo true Ligeras [0-16] [0-9]
Severo true Ligeras [0-16] [0-9]
Severo true Ligeras [0-16] [0-9]
Leve true Graves [0-16] [17-32]
Leve false Falso [33-50] Default
Moderado true Graves [16-33] [0-9]
Moderado true Falso [0-16] [0-9]
Moderado true Graves [0-16] [0-9]
Leve false Ligeras Default Default
Moderado false Graves Default [9-17]
Severo true Graves [50-72] [0-9]
Severo true Ligeras [16-33] Default
Leve false Ligeras Default Default
Severo true Graves [0-16] [0-9]
Severo true Graves [0-16] [0-9]
Moderado true Graves [0-16] [0-9]
Moderado false Graves Default [9-17]
Moderado true Graves [0-16] [0-9]
Severo true Ligeras [0-16] [0-9]
Severo true Graves [33-50] [17-32]
Leve true Ligeras [0-16] [32-52]
Moderado true Graves Default [0-9]
Leve false Ligeras [16-33] Default
Moderado false Graves Default [0-9]
Severo true Graves [0-16] [0-9]
Severo false Graves Default [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [0-16] Default
Severo true Graves [0-16] [0-9]
Moderado false Falso Default Default
Severo true Ligeras [0-16] [0-9]
Severo false Ligeras [16-33] Default
Moderado true Graves [0-16] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-16] Default
Severo true Ligeras [0-16] [0-9]
Severo false Graves [50-72] [32-52]
Severo true Falso [0-16] [32-52]
Moderado true Graves [0-16] [9-17]
Moderado true Graves Default [0-9]
Severo false Graves [50-72] [0-9]
Leve false Ligeras Default [0-9]
Severo true Graves [0-16] [0-9]
Leve false Ligeras [33-50] Default
Leve false Ligeras Default Default
Severo false Graves Default [17-32]
Leve false Ligeras Default [0-9]
Moderado false Graves [0-16] [17-32]
Moderado false Graves Default [0-9]
Moderado false Graves Default Default
Moderado false Graves [0-16] [0-9]
Severo false Ligeras Default Default
Leve true Ligeras [0-16] Default
Severo true Ligeras [0-16] [0-9]
Leve false Ligeras Default Default
Moderado false Graves Default [32-52]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [0-16] [17-32]
Severo true Graves [0-16] [9-17]
Moderado false Graves [0-16] [0-9]
Severo true Graves [0-16] [0-9]
Moderado true Ligeras [0-16] [0-9]
Severo true Ligeras [0-16] [0-9]
Moderado true Graves [0-16] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves Default [0-9]
Severo true Graves [0-16] [0-9]
Severo true Ligeras [33-50] [0-9]
Moderado true Graves [0-16] [0-9]
Leve false Falso Default Default
Moderado false Graves Default [9-17]
Severo true Ligeras [0-16] [0-9]
Severo true Graves [0-16] [0-9]
Severo false Falso Default Default
Severo true Graves [16-33] [0-9]
Moderado true Graves [0-16] [0-9]
Moderado false Graves [0-16] Default
Leve false Ligeras [33-50] Default
Moderado false Graves Default [0-9]
Moderado false Falso Default Default
Severo true Graves [0-16] [9-17]
Leve true Ligeras [0-16] [0-9]
Severo true Graves [16-33] [0-9]
Moderado true Graves [0-16] [0-9]
Moderado false Falso Default Default
Severo true Graves [0-16] [0-9]
Leve false Ligeras [0-16] Default
Moderado true Falso [16-33] [0-9]
Severo true Graves [33-50] [17-32]
Moderado false Ligeras [50-72] Default
Leve false Ligeras [33-50] Default
Leve false Falso Default Default
Severo false Graves [16-33] [32-52]
Moderado false Graves Default [0-9]
Leve false Ligeras [50-72] Default
Severo true Ligeras [0-16] [0-9]
Leve false Ligeras [0-16] Default
Leve false Ligeras [0-16] [0-9]
Leve false Falso [50-72] Default
Moderado true Ligeras [0-16] [0-9]
Severo true Graves [0-16] [0-9]
Moderado false Ligeras [0-16] [32-52]
Leve false Falso Default Default
Moderado false Graves [0-16] [0-9]
Severo true Ligeras [0-16] [0-9]
Leve false Ligeras [16-33] Default
Moderado true Graves [0-16] [0-9]
Leve false Ligeras Default Default
Severo true Graves [16-33] [0-9]
Severo true Falso [50-72] Default
Leve false Ligeras [0-16] [0-9]
Severo true Ligeras [16-33] [17-32]
Moderado false Falso Default Default
Moderado false Ligeras Default [0-9]
Severo true Ligeras [0-16] [0-9]
Leve false Ligeras [16-33] [9-17]
Severo true Ligeras [16-33] Default
Severo true Ligeras [33-50] [0-9]
Moderado false Falso [0-16] [9-17]
Leve false Falso Default Default
Moderado false Graves Default [0-9]
Severo true Graves [0-16] [0-9]
Moderado true Graves [16-33] [0-9]
Leve false Ligeras [0-16] Default
Leve false Ligeras Default Default
Moderado true Falso [16-33] [0-9]
Severo true Ligeras [0-16] [0-9]
Severo true Ligeras [0-16] [0-9]
Moderado false Falso Default Default
Moderado true Ligeras [0-16] [0-9]
Moderado true Graves [0-16] [0-9]
Moderado true Graves [0-16] [32-52]
Moderado false Graves Default [0-9]
Severo true Graves [0-16] [0-9]
Leve false Ligeras [33-50] Default
Severo true Graves [16-33] [0-9]
Severo true Graves Default [0-9]
Leve true Ligeras [0-16] [32-52]
Severo true Graves [16-33] [9-17]
Severo true Falso [16-33] [32-52]
Moderado true Graves [0-16] [0-9]
Leve true Ligeras [0-16] [0-9]
Moderado false Ligeras [0-16] Default
Severo true Falso [0-16] [0-9]
Severo true Ligeras [16-33] [9-17]
Moderado true Graves [0-16] [0-9]
Severo true Graves [50-72] [0-9]
Leve false Ligeras Default Default
Moderado true Falso [0-16] Default
Severo true Graves [0-16] [9-17]
Leve false Ligeras Default Default
Severo true Ligeras [0-16] [0-9]
Leve false Ligeras [50-72] Default
Severo true Graves [0-16] [0-9]
Leve false Ligeras [16-33] Default
Moderado false Graves [0-16] Default
Severo false Graves Default Default
Leve false Falso Default Default
Severo false Ligeras [50-72] [0-9]
Severo false Ligeras [33-50] Default
Severo true Ligeras [16-33] [0-9]
Moderado true Graves [0-16] [0-9]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Ligeras [0-16] [0-9]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras [50-72] [32-52]
Moderado true Graves [0-16] [0-9]
Moderado true Ligeras Default [0-9]
Leve false Ligeras Default Default
Moderado false Graves Default [9-17]
Leve false Ligeras [33-50] [0-9]
Moderado false Falso [0-16] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-9]
Severo false Ligeras Default Default
Leve false Graves Default [32-52]
Leve false Falso Default Default
Severo true Graves [33-50] [0-9]
Leve false Falso [0-16] Default
Severo true Graves [0-16] [0-9]
Severo true Graves [33-50] [0-9]
Leve false Falso Default Default
Severo true Falso [0-16] [0-9]
Severo true Falso Default [0-9]
Moderado false Ligeras Default Default
Leve true Ligeras [0-16] Default
Moderado true Graves [0-16] [17-32]
Moderado false Graves Default [32-52]
Severo false Graves Default [32-52]
Leve false Falso Default Default
Leve true Falso [0-16] [0-9]
Severo true Ligeras [0-16] [9-17]
Moderado false Graves Default [0-9]
Leve true Falso [0-16] Default
Severo true Graves [0-16] [0-9]
Moderado true Ligeras Default [0-9]
Severo true Graves [0-16] [0-9]
Severo true Ligeras [33-50] [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras Default Default
Leve false Ligeras [0-16] Default
Leve true Ligeras [16-33] [0-9]
Moderado true Graves Default [0-9]
Moderado true Graves [0-16] [0-9]
Severo false Graves Default [0-9]
Moderado true Graves [16-33] [0-9]
Leve false Falso Default Default
Leve false Ligeras [16-33] Default
Severo true Graves [0-16] [0-9]
Moderado false Graves Default [17-32]
Moderado false Ligeras Default Default
Moderado false Graves [16-33] [0-9]
Severo true Graves [0-16] [0-9]
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-16] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-16] [0-9]
Leve false Falso Default Default
Leve false Ligeras Default [0-9]
Severo true Graves [16-33] [0-9]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [33-50] [9-17]
Severo true Graves [16-33] [0-9]
Severo true Ligeras [0-16] [0-9]
Moderado false Graves [33-50] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [0-16] [0-9]
Severo false Falso [33-50] Default
Moderado false Graves Default [32-52]
Moderado true Graves [0-16] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves Default [0-9]
Severo true Ligeras [16-33] [0-9]
Leve false Ligeras [16-33] [9-17]
Severo true Ligeras [0-16] [0-9]
Severo true Ligeras [0-16] Default
Severo true Ligeras [0-16] [0-9]
Moderado false Graves [0-16] [0-9]
Severo true Ligeras [0-16] [0-9]
Moderado false Graves Default [0-9]
Leve true Ligeras [0-16] [0-9]
Moderado false Falso Default Default
Severo true Graves [33-50] [0-9]
Severo true Graves [0-16] [0-9]
Moderado true Graves [0-16] [0-9]
Moderado false Falso Default Default
Moderado false Ligeras [33-50] Default
Moderado false Falso Default Default
Severo true Graves [16-33] [0-9]
Moderado true Ligeras [33-50] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-16] [17-32]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [32-52]
Moderado false Graves [0-16] [9-17]
Leve false Ligeras [33-50] [0-9]
Leve false Falso [50-72] Default
Leve false Ligeras [0-16] Default
Severo true Graves [0-16] [0-9]
Severo true Graves [0-16] [0-9]
Severo true Graves [0-16] [0-9]
Severo true Ligeras [0-16] [0-9]
Moderado false Falso [16-33] Default
Moderado false Graves Default [0-9]
Leve true Ligeras [0-16] [32-52]
Moderado false Falso Default Default
Moderado false Graves Default [17-32]
Moderado true Graves [0-16] [0-9]
Leve true Ligeras [0-16] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-16] [0-9]
Leve false Graves Default [0-9]
Severo true Graves [16-33] [0-9]
Leve false Ligeras [33-50] [17-32]
Moderado true Graves [0-16] [0-9]
Severo true Ligeras [0-16] [0-9]
Severo true Graves [0-16] [0-9]
Severo true Ligeras [33-50] [0-9]
Severo true Falso [0-16] [0-9]
Severo true Graves [0-16] [0-9]
Moderado true Graves [50-72] [0-9]
Moderado false Ligeras Default Default
Leve false Ligeras Default [32-52]
Severo true Graves [0-16] [0-9]
Leve false Graves Default [0-9]
Severo true Falso [0-16] Default
Severo false Ligeras Default Default
Severo true Graves [0-16] [0-9]
Severo true Ligeras [0-16] [32-52]
Severo true Ligeras Default [0-9]
Moderado true Graves [0-16] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-16] [0-9]
Leve false Graves [0-16] [0-9]
Moderado false Ligeras [33-50] Default
Severo true Ligeras [16-33] [0-9]
Moderado false Falso Default Default
Leve true Falso [0-16] [17-32]
Leve false Ligeras [0-16] Default
Moderado true Graves [0-16] [32-52]
Moderado false Falso [50-72] Default
Leve false Ligeras Default [32-52]
Severo true Graves [0-16] [0-9]
Severo true Ligeras [0-16] [0-9]
Moderado true Falso Default [0-9]
Leve false Ligeras [0-16] Default
Leve false Falso [0-16] Default
Moderado true Falso [0-16] Default
Leve false Falso [0-16] [0-9]
Moderado true Falso [50-72] [17-32]
Severo true Graves [50-72] [0-9]
Moderado false Graves [16-33] [0-9]
Leve false Falso Default [9-17]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras Default [32-52]
Leve false Falso [16-33] Default
Moderado true Graves [0-16] [32-52]
Severo true Graves [16-33] Default
Moderado false Falso Default Default
Moderado false Graves [0-16] [0-9]
Severo false Graves [0-16] [0-9]
Moderado false Graves [0-16] [0-9]
Leve true Ligeras [0-16] [17-32]
Severo true Graves [33-50] [0-9]
Moderado false Falso Default Default
Severo false Graves Default [0-9]
Severo false Graves Default [0-9]
Moderado false Graves [33-50] [0-9]
Severo true Ligeras [0-16] [0-9]
Severo true Ligeras [16-33] [9-17]
Leve false Ligeras [0-16] Default
Moderado false Graves Default [0-9]
Severo true Graves [0-16] [0-9]
Leve false Falso [33-50] Default
Severo true Graves [0-16] [0-9]
Severo true Graves Default [0-9]
Severo true Ligeras [0-16] [0-9]
Severo true Graves [0-16] [17-32]
Severo true Ligeras [0-16] [0-9]
Moderado false Graves Default [32-52]
Severo true Ligeras [0-16] [0-9]
Moderado true Graves [0-16] [0-9]
Leve false Ligeras Default Default
Leve false Falso [16-33] Default
Moderado false Graves Default [32-52]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-16] [17-32]
Severo true Ligeras [0-16] [0-9]
Severo true Ligeras [0-16] [0-9]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [16-33] [0-9]
Moderado true Graves [0-16] [17-32]
Moderado false Graves [16-33] [0-9]
Leve true Falso [16-33] [0-9]
Moderado false Graves [50-72] [0-9]
Severo true Ligeras [0-16] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-16] Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-9]
Severo true Ligeras [16-33] [0-9]
Severo true Ligeras [0-16] [9-17]
Moderado true Graves [16-33] [0-9]
Severo true Graves [0-16] [17-32]
Severo true Ligeras [33-50] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-16] [0-9]
Moderado true Graves [0-16] [0-9]
Moderado false Falso Default Default
Moderado false Graves Default [9-17]
Moderado false Falso Default [9-17]
Severo true Ligeras [0-16] [0-9]
Leve false Falso Default Default
Severo true Falso [0-16] [0-9]
Moderado false Graves Default [0-9]
Severo true Falso Default [0-9]
Severo true Graves [16-33] [0-9]
Leve false Falso Default Default
Leve true Falso [0-16] [0-9]
Leve false Falso [50-72] Default
Moderado true Graves [0-16] [17-32]
Moderado false Graves Default [0-9]
Leve false Falso [16-33] [0-9]
Moderado true Falso [0-16] [17-32]
Severo true Graves [16-33] [0-9]
Severo true Graves [16-33] [17-32]
Moderado true Falso [0-16] [9-17]
Moderado true Ligeras [0-16] [0-9]
Leve true Falso [0-16] [0-9]
Leve false Falso Default Default
Moderado true Ligeras [0-16] [17-32]
Leve false Ligeras Default Default
Moderado true Graves [33-50] [0-9]
Severo true Ligeras [16-33] [0-9]
Severo true Graves Default [0-9]
Leve false Falso [16-33] Default
Severo true Graves [0-16] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [16-33] [0-9]
Moderado false Graves Default [17-32]
Moderado false Graves Default [32-52]
Leve false Ligeras Default [9-17]
Severo true Graves [0-16] [0-9]
Leve false Ligeras Default Default
Moderado false Graves [33-50] [9-17]
Leve true Falso [0-16] Default
Leve false Ligeras Default [32-52]
Moderado false Falso Default Default
Moderado false Graves Default [0-9]
Leve false Ligeras [0-16] Default
Moderado true Graves [16-33] [0-9]
Moderado true Ligeras [0-16] [17-32]
Severo true Ligeras Default [0-9]
Moderado true Graves [0-16] [9-17]
Moderado false Graves Default [0-9]
Leve false Ligeras [16-33] Default
Severo true Graves [0-16] [0-9]
Severo false Graves Default [0-9]
Moderado true Graves [0-16] [9-17]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Severo false Graves [16-33] [17-32]
Severo true Graves Default [9-17]
Severo false Ligeras Default Default
Severo true Falso [0-16] [0-9]
Severo true Falso [0-16] [9-17]
Moderado true Graves [0-16] [0-9]
Severo true Ligeras [0-16] [32-52]
Leve false Ligeras Default Default
Moderado true Falso [16-33] [9-17]
Leve true Falso [0-16] Default
Moderado false Graves Default [0-9]
Severo true Ligeras [0-16] [0-9]
Leve false Ligeras Default Default
Moderado false Ligeras [0-16] Default
Leve false Falso [0-16] Default
Severo true Graves Default [0-9]
Severo true Graves Default [0-9]
Severo true Graves Default [0-9]
Severo true Ligeras [0-16] [0-9]
Moderado true Ligeras Default [0-9]
Moderado false Graves Default [0-9]
Moderado true Falso [0-16] Default
Severo true Graves [16-33] [0-9]
Leve false Ligeras [16-33] Default
Moderado false Graves Default [17-32]
Moderado false Ligeras [33-50] Default
Severo true Graves [0-16] [32-52]
Leve false Falso [16-33] Default
Leve false Ligeras Default [0-9]
Leve false Falso Default Default
Severo true Graves [0-16] [0-9]
Severo true Graves Default [0-9]
Moderado false Ligeras Default [0-9]
Leve true Ligeras [0-16] [0-9]
Moderado true Ligeras [0-16] [9-17]
Severo true Graves [0-16] [17-32]
Moderado false Graves Default Default
Severo true Graves [16-33] Default
Moderado true Ligeras [0-16] [0-9]
Moderado true Graves [0-16] [0-9]
Moderado false Ligeras Default Default
Moderado true Graves [0-16] [9-17]
Moderado true Graves [0-16] [9-17]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Severo true Ligeras [0-16] [0-9]
Leve false Ligeras Default Default
Leve false Falso [16-33] [0-9]
Severo false Graves [16-33] [0-9]
Leve false Ligeras Default [0-9]
Leve false Falso Default Default
Severo true Ligeras [0-16] [0-9]
Moderado false Graves [16-33] [9-17]
Moderado false Graves [16-33] [9-17]
Moderado true Ligeras [0-16] [0-9]
Severo true Graves Default [0-9]
Moderado false Falso Default [0-9]
Severo true Ligeras [33-50] [17-32]
Leve false Ligeras [16-33] Default
Leve false Falso Default [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-16] Default
Moderado false Graves Default [17-32]
Moderado false Graves Default [0-9]
Severo true Ligeras [50-72] [17-32]
Severo true Ligeras [0-16] Default
Severo true Graves [0-16] [0-9]
Leve false Falso Default Default
Moderado true Graves [0-16] [0-9]
Moderado false Graves Default Default
Severo true Ligeras [0-16] [0-9]
Leve false Falso Default Default
Moderado false Graves Default [0-9]
Moderado false Falso Default Default
Severo true Graves [0-16] [0-9]
Moderado true Ligeras [16-33] [9-17]
Severo true Graves [16-33] [0-9]
Severo false Graves [16-33] [0-9]
Leve false Falso Default Default
Leve true Graves [0-16] [32-52]
Leve false Ligeras Default Default
Severo false Graves Default [0-9]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-16] [0-9]
Severo true Ligeras [16-33] [0-9]
Severo true Graves [0-16] [17-32]
Leve false Ligeras [50-72] Default
Moderado true Graves [0-16] [9-17]
Leve false Ligeras Default [17-32]
Severo true Ligeras [33-50] [9-17]
Moderado false Graves Default [9-17]
Severo true Graves [0-16] [0-9]
Leve false Falso [33-50] Default
Moderado true Graves [0-16] [0-9]
Severo true Graves [0-16] [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras [0-16] [0-9]
Severo true Graves [0-16] [0-9]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-16] [0-9]
Moderado true Graves [0-16] [17-32]
Moderado true Graves [0-16] [32-52]
Moderado true Falso [0-16] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Graves [16-33] [0-9]
Moderado false Ligeras Default Default
Leve false Falso [16-33] Default
Moderado false Graves Default [0-9]
Severo true Ligeras [16-33] [0-9]
Moderado false Graves Default [0-9]
Severo true Falso [0-16] [0-9]
Moderado false Graves [16-33] [17-32]
Severo true Graves [0-16] [0-9]
Leve false Falso [0-16] Default
Leve false Ligeras Default [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-16] [0-9]
Severo true Ligeras [16-33] [32-52]
Severo true Graves [0-16] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves [50-72] [32-52]
Severo true Graves [33-50] [0-9]
Severo true Ligeras [33-50] [0-9]
Moderado false Graves Default [9-17]
Moderado false Graves Default [0-9]
Severo true Ligeras [16-33] [0-9]
Severo true Graves [0-16] [9-17]
Moderado false Ligeras Default Default
Severo true Ligeras [0-16] [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-16] [0-9]
Moderado false Graves [16-33] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-16] [17-32]
Leve false Graves [0-16] [0-9]
Leve false Graves Default [0-9]
Moderado true Falso [33-50] [9-17]
Moderado true Graves [0-16] [9-17]
Moderado false Graves Default [32-52]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-16] [32-52]
Severo true Graves [0-16] [9-17]
Leve false Falso [0-16] [0-9]
Severo true Ligeras [0-16] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-16] [9-17]
Severo true Ligeras [0-16] [0-9]
Moderado true Graves [16-33] [0-9]
Moderado true Ligeras [0-16] [0-9]
Severo true Ligeras [0-16] Default
Severo true Ligeras [0-16] [9-17]
Moderado false Graves Default [0-9]
Moderado true Graves [0-16] [0-9]
Moderado false Ligeras [0-16] Default
Moderado true Graves [16-33] [0-9]
Severo true Ligeras [0-16] [0-9]
Leve false Falso Default Default
Severo true Falso [0-16] Default
Severo true Graves [33-50] [0-9]
Leve false Falso [0-16] Default
Severo true Ligeras [0-16] [32-52]
Severo true Ligeras [0-16] [0-9]
Leve false Ligeras [0-16] Default
Moderado true Graves [16-33] [0-9]
Moderado true Ligeras [0-16] [0-9]
Severo true Ligeras [0-16] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves [16-33] [0-9]
Moderado true Graves [0-16] [0-9]
Moderado false Graves [16-33] Default
Leve false Ligeras Default Default
Severo true Falso [0-16] Default
Moderado false Graves Default [9-17]
Severo true Graves [0-16] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-16] [9-17]
Severo true Falso [0-16] [0-9]
Severo true Graves [0-16] [0-9]
Severo true Ligeras [0-16] Default
Leve false Ligeras Default [0-9]
Severo true Ligeras [0-16] [9-17]
Severo true Ligeras [50-72] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-16] [17-32]
Moderado true Falso Default [0-9]
Moderado false Graves [0-16] [0-9]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [16-33] [0-9]
Moderado false Graves [0-16] [0-9]
Moderado false Graves Default [32-52]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Moderado true Falso [16-33] [32-52]
Moderado true Falso [0-16] Default
Moderado true Graves [0-16] [32-52]
Moderado false Graves Default [0-9]
Leve false Ligeras Default [0-9]
Moderado true Graves [16-33] Default
Severo true Ligeras [0-16] [0-9]
Severo false Ligeras Default Default
Leve false Ligeras Default [17-32]
Moderado true Graves [16-33] [17-32]
Moderado true Ligeras [0-16] Default
Moderado false Graves [0-16] Default
Moderado false Falso [0-16] Default
Severo true Ligeras [33-50] [0-9]
Leve false Falso [33-50] Default
Leve false Falso Default Default
Severo true Falso [0-16] [0-9]
Moderado false Graves [16-33] [0-9]
Moderado false Graves Default [0-9]
Severo true Falso [0-16] [0-9]
Moderado false Graves Default Default
Severo true Ligeras [0-16] [9-17]
Moderado false Graves Default [32-52]
Severo true Graves Default [0-9]
Moderado false Falso [33-50] Default
Moderado true Falso [0-16] [0-9]
Severo true Falso [0-16] [32-52]
Severo true Graves [0-16] [0-9]
Severo false Ligeras [0-16] Default
Leve true Ligeras [0-16] Default
Leve false Ligeras Default Default
Moderado false Ligeras [16-33] Default
Leve false Ligeras Default Default
Moderado true Graves [0-16] Default
Severo true Ligeras [16-33] [17-32]
Severo true Ligeras [16-33] [0-9]
Leve false Graves Default [0-9]
Moderado true Falso [0-16] [9-17]
Leve false Falso [16-33] Default
Severo true Graves [0-16] Default
Severo true Graves [50-72] [17-32]
Severo true Graves Default [0-9]
Moderado true Ligeras [16-33] [17-32]
Severo true Graves [0-16] Default
Severo true Graves [0-16] [32-52]
Severo true Graves [16-33] [0-9]
Severo true Ligeras [33-50] [0-9]
Severo true Ligeras [0-16] [0-9]
Leve false Ligeras Default Default
Moderado true Graves Default [0-9]
Severo false Graves Default [0-9]
Severo true Falso [0-16] [0-9]
Severo true Ligeras [0-16] Default
Moderado false Graves Default [17-32]
Moderado false Graves Default [9-17]
Severo true Graves [0-16] [0-9]
Severo true Ligeras [0-16] [0-9]
Severo true Ligeras [16-33] [0-9]
Severo true Graves [0-16] [0-9]
Leve false Ligeras Default Default
Moderado false Graves [0-16] [9-17]
Severo true Graves Default [0-9]
Leve false Ligeras [0-16] Default
Leve false Ligeras [16-33] Default
Leve false Falso [0-16] Default
Moderado true Graves [0-16] [0-9]
Severo true Ligeras [0-16] [0-9]
Moderado true Falso [33-50] [0-9]
Leve true Ligeras [0-16] [17-32]
Moderado true Graves [0-16] [0-9]
Leve false Ligeras Default Default
Moderado false Graves [16-33] Default
Leve false Ligeras [16-33] Default
Severo true Ligeras [0-16] [0-9]
Leve true Ligeras [50-72] [17-32]
Leve false Falso Default Default
Moderado true Graves [0-16] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves Default [9-17]
Severo true Ligeras [0-16] [0-9]
Moderado false Falso [16-33] Default
Moderado false Graves Default [0-9]
Severo true Graves [0-16] [32-52]
Moderado false Graves Default [0-9]
Severo true Graves [16-33] [0-9]
Severo true Graves [0-16] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves [50-72] [17-32]
Severo true Ligeras [0-16] [0-9]
Severo true Graves [0-16] [0-9]
Severo false Graves Default Default
Moderado false Graves Default [0-9]
Severo true Ligeras [0-16] [0-9]
Severo true Ligeras [0-16] [9-17]
Moderado true Graves [0-16] Default
Leve false Ligeras [50-72] Default
Severo true Ligeras [0-16] [0-9]
Moderado false Graves Default [32-52]
Severo true Graves [0-16] [0-9]
Severo true Graves Default [0-9]
Moderado false Graves Default [32-52]
Moderado true Graves Default [9-17]
Moderado true Ligeras [50-72] [0-9]
Moderado false Graves [16-33] [0-9]
Moderado false Graves [33-50] [0-9]
Leve false Ligeras Default Default
Severo true Falso [0-16] [0-9]
Moderado true Graves [0-16] [0-9]
Moderado true Ligeras [0-16] [32-52]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Severo true Graves [16-33] [0-9]
Moderado true Ligeras [16-33] [0-9]
Moderado true Graves [0-16] [0-9]
Severo true Graves [50-72] [0-9]
Moderado false Graves Default [17-32]
Severo false Graves Default Default
Moderado false Falso Default Default
Severo true Graves [0-16] [0-9]
Leve false Ligeras Default Default
Severo true Falso [50-72] [0-9]
Severo true Falso [0-16] Default
Leve false Ligeras Default Default
Leve false Falso [33-50] Default
Severo true Ligeras [0-16] [0-9]
Severo true Ligeras [16-33] [0-9]
Moderado false Falso [16-33] Default
Moderado true Graves [16-33] [0-9]
Moderado true Graves [0-16] [0-9]
Severo true Graves [0-16] [0-9]
Leve false Ligeras Default [0-9]
Moderado true Graves [16-33] [0-9]
Severo true Graves [0-16] [9-17]
Severo true Graves [0-16] [0-9]
Leve false Ligeras [16-33] Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-16] Default
Severo true Ligeras [0-16] Default
Leve false Ligeras Default [17-32]
Moderado false Graves Default [17-32]
Severo true Graves [0-16] [0-9]
Severo true Graves [0-16] [0-9]
Severo true Ligeras [0-16] [9-17]
Moderado false Falso Default Default
Moderado false Graves [16-33] [17-32]
Moderado false Falso [0-16] Default
Severo true Ligeras [0-16] [0-9]
Moderado false Graves Default [32-52]
Severo false Ligeras Default Default
Moderado true Graves [16-33] [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [0-16] [17-32]
Severo true Graves [0-16] [0-9]
Leve false Ligeras Default Default
Leve false Falso Default [17-32]
Leve false Ligeras Default [0-9]
Severo true Ligeras [0-16] [0-9]
Leve false Ligeras [50-72] [17-32]
Leve false Ligeras Default Default
Leve true Falso [0-16] Default
Severo true Graves [0-16] [0-9]
Moderado false Graves Default [0-9]
Leve false Falso [33-50] [32-52]
Moderado false Graves Default [0-9]
Leve false Falso Default [0-9]
Leve false Falso [16-33] Default
Severo false Graves Default [0-9]
Severo true Ligeras Default [0-9]
Severo true Graves [0-16] [0-9]
Leve false Falso Default Default
Severo true Graves [0-16] [0-9]
Severo true Graves [0-16] [0-9]
Severo true Falso [0-16] Default
Severo true Falso [0-16] [0-9]
Severo true Ligeras [0-16] [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-16] [0-9]
Moderado true Graves [16-33] Default
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [16-33] [0-9]
Leve false Falso [33-50] Default
Severo true Graves [16-33] [9-17]
Severo false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso [0-16] Default
Moderado false Ligeras Default Default
Severo false Graves Default [0-9]
Leve false Graves Default [32-52]
Leve false Graves Default [0-9]
Severo true Graves [0-16] [0-9]
Severo true Ligeras [0-16] [0-9]
Moderado false Graves [50-72] [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-16] [0-9]
Leve false Graves Default [0-9]
Moderado false Falso Default Default
Leve true Ligeras [0-16] [32-52]
Severo false Falso Default [9-17]
Leve false Ligeras [16-33] Default
Moderado true Graves [16-33] [0-9]
Moderado true Falso [0-16] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Moderado false Falso Default Default
Moderado true Graves [0-16] [17-32]
Moderado true Graves [0-16] [0-9]
Moderado false Falso [16-33] Default
Moderado true Graves [16-33] [17-32]
Moderado false Ligeras Default Default
Moderado false Graves Default [9-17]
Severo true Graves [0-16] [0-9]
Moderado false Graves [0-16] [17-32]
Severo true Graves [0-16] Default
Moderado true Falso [50-72] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves Default [9-17]
Moderado false Graves Default [9-17]
Severo true Ligeras [0-16] [9-17]
Moderado true Graves [0-16] [0-9]
Severo true Graves [16-33] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [50-72] [0-9]
Moderado false Graves Default [0-9]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-9]
Severo true Graves [16-33] [0-9]
Severo true Falso [0-16] [0-9]
Moderado false Falso Default Default
Severo true Ligeras [0-16] [0-9]
Severo true Ligeras [33-50] Default
Moderado true Falso [0-16] [0-9]
Moderado true Graves [0-16] [0-9]
Severo true Falso [0-16] Default
Moderado false Falso Default [0-9]
Leve false Ligeras [0-16] [0-9]
Leve false Ligeras [0-16] Default
Leve false Falso Default Default
Severo true Ligeras [0-16] Default
Moderado true Falso [0-16] Default
Severo true Ligeras [16-33] Default
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-16] [0-9]
Leve false Ligeras Default Default
Severo true Falso [16-33] Default
Moderado false Ligeras [16-33] Default
Leve false Ligeras Default Default
Severo true Graves [0-16] [9-17]
Moderado false Graves [16-33] [0-9]
Moderado false Falso [33-50] Default
Moderado false Falso [16-33] Default
Moderado false Graves Default [0-9]
Moderado true Graves [33-50] [0-9]
Moderado true Ligeras [16-33] [0-9]
Leve false Falso [0-16] Default
Severo true Ligeras [33-50] [17-32]
Moderado true Graves [0-16] [0-9]
Severo true Graves [50-72] [17-32]
Leve true Ligeras [0-16] [0-9]
Leve false Falso Default Default
Moderado false Graves [16-33] [9-17]
Moderado true Graves [0-16] [0-9]
Severo true Graves [0-16] [0-9]
Moderado false Falso Default Default
Leve false Ligeras Default [17-32]
Severo true Graves [16-33] [17-32]
Leve false Ligeras [16-33] Default
Severo true Ligeras [16-33] [0-9]
Leve false Falso [50-72] Default
Moderado true Graves [0-16] [0-9]
Moderado false Ligeras Default Default
Moderado false Graves [16-33] [0-9]
Moderado true Graves [0-16] [0-9]
Severo true Graves [0-16] [0-9]
Severo true Graves [0-16] [0-9]
Severo false Ligeras Default [0-9]
Moderado false Graves Default [0-9]
Severo false Graves Default Default
Severo true Ligeras [0-16] [0-9]
Leve false Ligeras [16-33] Default
Severo true Graves [16-33] [0-9]
Moderado true Graves [0-16] [0-9]
Moderado false Graves Default [17-32]
Leve false Ligeras [0-16] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves [0-16] [17-32]
Severo true Graves [0-16] [0-9]
Leve false Ligeras Default Default
Severo true Graves [16-33] [0-9]
Leve false Ligeras [0-16] Default
Leve false Ligeras [0-16] [0-9]
Moderado true Graves [0-16] [0-9]
Moderado false Graves Default [0-9]
Moderado true Ligeras [0-16] [9-17]
Moderado false Graves Default [0-9]
Severo true Graves [0-16] [0-9]
Moderado true Falso [0-16] [0-9]
Moderado true Ligeras [0-16] [0-9]
Moderado false Graves [16-33] [9-17]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [33-50] Default
Leve false Graves [16-33] [32-52]
Leve false Falso Default Default
Severo true Falso [0-16] Default
Leve false Ligeras Default Default
Severo true Graves [16-33] [0-9]
Moderado false Graves [16-33] [32-52]
Moderado false Graves Default [0-9]
Severo true Graves [33-50] [0-9]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [0-16] [17-32]
Moderado false Falso Default [17-32]
Severo true Ligeras [0-16] [0-9]
Moderado false Graves Default [0-9]
Severo false Falso Default Default
Moderado false Graves Default [9-17]
Severo true Graves [0-16] [0-9]
Severo true Graves [0-16] [32-52]
Leve true Ligeras [16-33] [0-9]
Moderado false Falso Default Default
Severo true Ligeras [0-16] [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-16] [0-9]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves Default [0-9]
Moderado true Ligeras [16-33] [0-9]
Moderado false Graves [33-50] [0-9]
Severo true Graves [0-16] [0-9]
Severo true Graves Default [32-52]
Leve false Ligeras [33-50] Default
Severo true Graves [0-16] [0-9]
Severo true Ligeras [0-16] [0-9]
Moderado true Ligeras [0-16] [0-9]
Moderado true Falso [0-16] [0-9]
Severo false Graves [16-33] [0-9]
Moderado false Ligeras Default [0-9]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Severo true Graves [33-50] [17-32]
Leve false Ligeras [16-33] Default
Moderado true Graves Default [17-32]
Moderado false Graves Default [0-9]
Severo true Graves [0-16] [0-9]
Severo true Graves [0-16] [32-52]
Moderado false Falso Default [0-9]
Moderado false Graves Default [32-52]
Leve false Ligeras Default Default
Severo false Graves Default [0-9]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado false Graves Default [32-52]
Leve false Ligeras [0-16] Default
Leve false Falso Default Default
Moderado false Graves [16-33] Default
Severo true Graves [0-16] [32-52]
Leve false Falso Default Default
Severo true Graves [0-16] [0-9]
Moderado true Graves [0-16] [0-9]
Leve false Ligeras Default [0-9]
Moderado false Graves [0-16] [9-17]
Moderado true Falso [0-16] Default
Severo true Ligeras [0-16] [0-9]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado true Graves [0-16] [0-9]
Severo true Graves [16-33] [0-9]
Severo true Graves [16-33] [0-9]
Severo true Graves [0-16] [0-9]
Moderado false Graves Default [0-9]
Moderado false Ligeras Default Default
Moderado false Ligeras [16-33] Default
Moderado false Graves Default [0-9]
Severo true Falso [0-16] [0-9]
Moderado true Ligeras [0-16] [9-17]
Severo true Ligeras [0-16] [0-9]
Moderado true Graves [0-16] [9-17]
Severo true Ligeras [0-16] Default
Severo true Graves [0-16] [0-9]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [33-50] [9-17]
Moderado false Graves [0-16] [0-9]
Severo true Ligeras [0-16] [17-32]
Moderado true Graves [0-16] [0-9]
Severo true Ligeras [0-16] [9-17]
Leve false Ligeras Default Default
Severo true Ligeras [0-16] [0-9]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-16] [0-9]
Severo true Falso [50-72] [0-9]
Moderado false Ligeras Default Default
Leve true Ligeras [0-16] [0-9]
Severo true Graves [16-33] [0-9]
Moderado false Graves Default [0-9]
Severo true Falso [16-33] [9-17]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-16] [32-52]
Moderado true Ligeras [0-16] [0-9]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Graves Default [0-9]
Severo true Ligeras [0-16] [0-9]
Leve true Falso [0-16] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-16] [0-9]
Severo true Falso [0-16] Default
Severo true Ligeras [0-16] [0-9]
Moderado false Graves Default [9-17]
Moderado true Graves [0-16] [0-9]
Severo true Graves [0-16] [0-9]
Moderado true Ligeras [0-16] [0-9]
Severo false Graves [16-33] [32-52]
Severo true Graves [0-16] [0-9]
Leve false Falso Default Default
Leve false Ligeras [33-50] Default
Severo true Ligeras [0-16] [0-9]
Severo true Ligeras [33-50] [0-9]
Severo true Graves [0-16] [0-9]
Severo true Ligeras [16-33] [9-17]
Severo true Ligeras [16-33] [0-9]
Leve false Falso Default Default
Moderado true Ligeras [0-16] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-16] [0-9]
Leve false Falso [0-16] Default
Severo true Ligeras [0-16] [0-9]
Severo false Graves Default [0-9]
Leve false Falso Default Default
Severo true Ligeras [0-16] [0-9]
Moderado false Graves Default [17-32]
Leve false Falso [16-33] Default
Severo true Graves [0-16] [0-9]
Leve false Falso Default Default
Severo true Ligeras [0-16] [0-9]
Moderado false Ligeras Default Default
Leve false Falso Default [32-52]
Moderado true Falso [50-72] [17-32]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Leve false Ligeras [0-16] Default
Moderado false Falso Default Default
Moderado false Graves [50-72] [0-9]
Moderado true Graves [0-16] [17-32]
Severo false Ligeras [33-50] Default
Moderado true Graves [16-33] [0-9]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-16] [0-9]
Severo true Ligeras [33-50] [0-9]
Severo false Graves Default [0-9]
Moderado false Graves Default [17-32]
Severo true Ligeras [0-16] [0-9]
Severo true Graves Default [0-9]
Moderado true Graves [0-16] [9-17]
Severo true Graves [50-72] [0-9]
Leve false Ligeras Default [32-52]
Moderado false Graves Default [0-9]
Moderado false Graves [33-50] Default
Severo true Graves [0-16] [0-9]
Moderado true Falso [0-16] [0-9]
Severo true Ligeras [0-16] [0-9]
Leve false Falso Default Default
Moderado true Graves [0-16] [0-9]
Moderado false Graves Default [9-17]
Moderado true Graves [0-16] [17-32]
Leve true Ligeras [0-16] [17-32]
Severo true Graves [0-16] [0-9]
Severo true Ligeras [0-16] [0-9]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Falso [33-50] Default
Severo true Graves [0-16] [32-52]
Severo true Ligeras [0-16] Default
Severo true Graves [0-16] [0-9]
Severo true Graves [0-16] [0-9]
Severo true Falso [0-16] [9-17]
Leve true Ligeras [0-16] [0-9]
Leve false Ligeras Default Default
Moderado true Falso [0-16] Default
Severo true Graves [0-16] [0-9]
Moderado true Graves [0-16] [0-9]
Severo false Ligeras [16-33] Default
Leve false Ligeras Default [0-9]
Moderado false Graves [33-50] [0-9]
Moderado false Graves Default [32-52]
Leve false Ligeras [16-33] Default
Leve true Ligeras [0-16] Default
Moderado true Graves [0-16] [9-17]
Severo true Ligeras [0-16] [9-17]
Leve false Ligeras [0-16] Default
Leve false Ligeras Default Default
Moderado true Falso [0-16] [0-9]
Severo true Ligeras [16-33] Default
Severo true Ligeras [0-16] [0-9]
Severo true Falso Default [0-9]
Severo true Ligeras [33-50] [0-9]
Severo true Graves [0-16] [9-17]
Leve false Ligeras Default Default
Moderado false Falso [33-50] Default
Leve false Ligeras [33-50] [0-9]
Moderado false Falso Default Default
Leve false Falso [0-16] Default
Severo true Graves [0-16] [32-52]
Leve false Ligeras Default Default
Moderado false Graves Default [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-16] [0-9]
Moderado true Graves [0-16] [0-9]
Leve false Falso Default Default
Moderado false Graves Default [32-52]
Severo true Falso [16-33] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default [0-9]
Severo true Falso [0-16] [0-9]
Leve false Falso Default Default
Moderado false Ligeras Default [0-9]
Moderado false Graves Default [0-9]
Leve true Ligeras [0-16] [0-9]
Severo true Ligeras [0-16] [17-32]
Moderado true Graves [0-16] [0-9]
Leve false Ligeras Default Default
Severo true Graves Default [0-9]
Severo true Falso [50-72] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-16] [0-9]
Leve false Ligeras Default Default
Leve false Falso Default [0-9]
Moderado false Graves Default [9-17]
Leve false Ligeras [0-16] Default
Severo true Ligeras [0-16] [17-32]
Moderado false Graves Default [0-9]
Moderado true Graves [0-16] [0-9]
Moderado true Graves [0-16] [0-9]
Moderado true Graves [0-16] Default
Severo true Ligeras [0-16] [17-32]
Moderado false Graves [16-33] [9-17]
Moderado true Graves [0-16] [9-17]
Severo true Graves [0-16] [0-9]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado false Ligeras [16-33] [9-17]
Severo false Falso Default Default
Moderado true Graves [0-16] [9-17]
Moderado true Graves [0-16] [0-9]
Leve false Ligeras Default [0-9]
Severo true Ligeras [0-16] [0-9]
Moderado false Graves Default [17-32]
Severo true Graves [16-33] [0-9]
Moderado false Graves [33-50] [0-9]
Severo false Graves [16-33] [17-32]
Severo true Graves [0-16] [0-9]
Leve false Falso [50-72] Default
Severo true Falso [0-16] [0-9]
Leve false Falso Default Default
Leve true Ligeras [0-16] [17-32]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-16] [0-9]
Severo true Graves [0-16] [0-9]
Moderado true Ligeras [0-16] [0-9]
Moderado false Falso [16-33] Default
Severo false Ligeras [0-16] Default
Moderado false Graves Default [17-32]
Moderado true Falso [50-72] [0-9]
Moderado true Graves [0-16] [9-17]
Moderado true Ligeras [33-50] [17-32]
Moderado true Graves [0-16] [0-9]
Severo true Graves [0-16] Default
Severo true Graves [0-16] [0-9]
Moderado true Graves [50-72] [0-9]
Severo true Graves [0-16] [0-9]
Leve false Ligeras [0-16] Default
Moderado false Graves Default [0-9]
Leve false Ligeras Default [32-52]
Moderado false Graves Default [0-9]
Moderado false Graves Default [17-32]
Moderado false Falso Default Default
Severo true Graves [0-16] [0-9]
Moderado true Graves [0-16] [0-9]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado true Falso [0-16] [9-17]
Moderado true Graves [16-33] [17-32]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves [16-33] [0-9]
Moderado false Falso Default [0-9]
Moderado true Graves [0-16] [0-9]
Leve true Falso [16-33] Default
Moderado true Graves [0-16] Default
Severo true Graves [0-16] [32-52]
Severo true Ligeras [0-16] Default
Moderado true Graves [0-16] [0-9]
Severo false Graves [0-16] [0-9]
Severo true Graves [0-16] [0-9]
Severo true Graves [0-16] [0-9]
Severo true Ligeras [0-16] [0-9]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves [50-72] [0-9]
Severo false Ligeras [0-16] Default
Leve false Ligeras Default Default
Leve true Falso [0-16] [0-9]
Moderado true Ligeras [0-16] [17-32]
Moderado true Ligeras [0-16] [9-17]
Severo true Graves [0-16] [0-9]
Moderado false Graves Default [32-52]
Leve false Ligeras [16-33] [0-9]
Leve false Ligeras Default [0-9]
Moderado false Graves Default [0-9]
Severo false Graves Default [17-32]
Moderado true Graves [0-16] [9-17]
Moderado false Graves [16-33] Default
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras Default Default
Severo true Graves [0-16] [9-17]
Severo true Graves [0-16] [0-9]
Moderado true Graves [0-16] [0-9]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Moderado true Falso [0-16] [9-17]
Leve true Ligeras Default [0-9]
Severo true Graves [16-33] [0-9]
Severo true Ligeras [16-33] [0-9]
Severo true Ligeras [50-72] [0-9]
Moderado true Falso [0-16] [17-32]
Severo true Graves [16-33] [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [16-33] [0-9]
Severo true Ligeras [16-33] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [0-16] [9-17]
Severo true Ligeras [33-50] [0-9]
Moderado true Graves [0-16] [0-9]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras [0-16] Default
Moderado false Falso Default Default
Severo true Graves [0-16] [0-9]
Moderado true Graves [0-16] [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras [0-16] Default
Leve false Falso Default [17-32]
Moderado false Graves Default [32-52]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default [17-32]
Severo true Graves [0-16] [0-9]
Moderado false Falso [16-33] [32-52]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [16-33] [0-9]
Severo true Graves [0-16] [0-9]
Moderado false Graves [16-33] [0-9]
Severo true Ligeras [0-16] [17-32]
Severo true Graves [0-16] [0-9]
Severo true Graves [0-16] [0-9]
Severo true Graves [16-33] [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras [50-72] Default
Severo true Ligeras [0-16] [0-9]
Severo true Graves [0-16] [0-9]
Leve false Ligeras Default [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-16] [0-9]
Leve false Falso Default Default
Moderado false Graves Default [0-9]
Moderado true Graves [0-16] [17-32]
Moderado false Graves Default [32-52]
Moderado false Falso [33-50] Default
Severo true Ligeras [0-16] [0-9]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [0-16] [0-9]
Moderado true Graves [0-16] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras [33-50] [32-52]
Leve false Ligeras Default Default
Severo true Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-9]
Moderado true Graves [0-16] [0-9]
Moderado false Falso Default Default
Moderado true Graves [0-16] [0-9]
Severo true Graves [0-16] [0-9]
Leve true Ligeras [0-16] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves [0-16] [17-32]
Severo true Ligeras [0-16] Default
Moderado false Graves Default [0-9]
Moderado true Graves [0-16] [0-9]
Moderado false Graves Default [17-32]
Moderado false Falso Default [0-9]
Leve false Ligeras [0-16] Default
Moderado true Graves Default [9-17]
Severo true Graves [33-50] [0-9]
Moderado true Falso [0-16] [9-17]
Severo true Ligeras [16-33] [17-32]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [16-33] [0-9]
Leve false Ligeras [0-16] Default
Leve false Falso Default Default
Severo true Ligeras [0-16] [0-9]
Moderado false Falso Default Default
Severo true Ligeras [16-33] [0-9]
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado true Graves [0-16] [0-9]
Moderado false Graves Default [17-32]
Moderado false Ligeras Default [32-52]
Moderado false Graves Default Default
Leve false Falso Default Default
Severo true Falso [0-16] [0-9]
Leve false Ligeras Default [0-9]
Moderado false Falso [16-33] Default
Leve false Ligeras [0-16] Default
Moderado false Graves Default [0-9]
Leve false Ligeras [0-16] Default
Leve false Ligeras Default Default
Leve true Falso [0-16] [32-52]
Leve false Graves Default [9-17]
Moderado true Graves [16-33] [0-9]
Severo true Ligeras [50-72] [0-9]
Severo false Falso Default Default
Leve false Ligeras [16-33] Default
Severo true Falso [0-16] Default
Leve false Ligeras [50-72] Default
Moderado true Ligeras [0-16] [9-17]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Graves Default [9-17]
Leve true Falso [33-50] Default
Severo false Ligeras Default Default
Severo true Ligeras [0-16] [0-9]
Severo true Ligeras [0-16] [0-9]
Moderado true Graves [0-16] Default
Moderado false Falso Default Default
Severo true Graves [0-16] [0-9]
Leve false Ligeras Default Default
Moderado false Falso [16-33] Default
Severo true Ligeras [0-16] [17-32]
Severo true Falso [0-16] Default
Moderado false Graves [0-16] [0-9]
Severo false Ligeras Default [32-52]
Moderado true Graves [0-16] [17-32]
Moderado true Graves [0-16] [0-9]
Moderado false Falso Default Default
Moderado true Graves [0-16] [0-9]
Leve false Falso Default [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-16] [0-9]
Leve false Falso Default Default
Moderado true Graves [0-16] [0-9]
Severo true Falso [0-16] [17-32]
Severo true Graves [0-16] [0-9]
Severo true Graves [0-16] [0-9]
Severo true Graves [16-33] [0-9]
Leve true Ligeras [0-16] [9-17]
Moderado false Graves Default [0-9]
Severo true Graves [0-16] [32-52]
Severo false Ligeras [16-33] Default
Severo true Falso [0-16] [0-9]
Severo true Ligeras [33-50] [0-9]
Severo true Falso [0-16] Default
Leve false Ligeras Default Default
Leve false Ligeras [16-33] [9-17]
Moderado false Ligeras Default Default
Moderado true Falso [16-33] [32-52]
Moderado false Graves [16-33] [0-9]
Leve false Falso Default Default
Leve false Falso Default Default
Severo false Graves Default [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-16] [0-9]
Moderado false Falso [33-50] Default
Severo false Ligeras [16-33] [0-9]
Moderado true Graves [0-16] [0-9]
Leve false Ligeras [16-33] Default
Severo true Falso [33-50] [9-17]
Moderado false Graves [33-50] [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras [16-33] [0-9]
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Graves [0-16] [0-9]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve true Ligeras [0-16] [0-9]
Severo true Falso [0-16] [0-9]
Severo false Graves Default [0-9]
Leve false Ligeras [0-16] Default
Leve false Falso [0-16] Default
Moderado false Graves [0-16] [0-9]
Moderado false Graves Default Default
Moderado true Falso [0-16] [0-9]
Leve false Graves Default [0-9]
Moderado false Falso Default Default
Severo false Graves Default [0-9]
Moderado false Falso Default Default
Moderado false Ligeras [16-33] Default
Moderado false Graves [16-33] [9-17]
Severo true Ligeras Default [0-9]
Severo true Graves [0-16] [9-17]
Moderado true Graves [0-16] [9-17]
Moderado true Graves [0-16] [0-9]
Leve false Ligeras Default Default
Moderado true Graves Default [0-9]
Leve false Ligeras Default Default
Leve false Ligeras [33-50] Default
Moderado true Graves [0-16] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [50-72] Default
Moderado false Graves Default [0-9]
Moderado false Ligeras Default Default
Moderado false Ligeras [50-72] Default
Moderado true Graves [16-33] Default
Leve false Ligeras Default [17-32]
Moderado false Graves [16-33] [0-9]
Moderado true Falso [0-16] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-16] [0-9]
Severo true Graves [0-16] [9-17]
Leve false Falso Default Default
Moderado false Graves [0-16] [0-9]
Severo false Falso [33-50] Default
Severo true Graves [0-16] [0-9]
Severo false Graves Default [17-32]
Leve false Ligeras Default [0-9]
Leve true Falso [0-16] [17-32]
Leve true Falso [0-16] [32-52]
Moderado false Graves Default [32-52]
Moderado true Graves [16-33] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-16] [0-9]
Severo true Ligeras [16-33] [0-9]
Leve false Falso [16-33] [32-52]
Severo true Falso [50-72] [32-52]
Severo true Ligeras [0-16] Default
Leve false Ligeras [50-72] Default
Moderado true Ligeras [0-16] [0-9]
Leve false Falso Default Default
Severo true Graves [50-72] [32-52]
Severo true Ligeras [0-16] [0-9]
Severo true Graves [0-16] [9-17]
Moderado false Ligeras [33-50] Default
Moderado false Graves Default [0-9]
Severo true Ligeras [0-16] [0-9]
Severo true Graves [0-16] [0-9]
Moderado false Ligeras Default Default
Moderado false Ligeras Default [9-17]
Moderado false Falso Default Default
Moderado true Falso Default [0-9]
Moderado true Falso [0-16] [0-9]
Leve false Ligeras [33-50] Default
Severo true Ligeras [0-16] [0-9]
Severo true Graves [0-16] [0-9]
Severo true Graves [0-16] [32-52]
Moderado false Ligeras [0-16] Default
Moderado false Graves [0-16] [0-9]
Severo true Ligeras [0-16] [0-9]
Severo true Graves [0-16] [0-9]
Moderado true Graves [0-16] [0-9]
Leve true Ligeras [0-16] [9-17]
Severo true Graves [0-16] [0-9]
Moderado false Falso [16-33] [17-32]
Moderado false Graves Default [0-9]
Severo true Ligeras [33-50] [0-9]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-9]
Severo true Graves [0-16] [0-9]
Severo true Graves [0-16] Default
Leve false Ligeras [16-33] [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [0-16] [0-9]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [16-33] Default
Moderado true Graves [0-16] [0-9]
Moderado false Graves [0-16] [0-9]
Moderado false Graves [0-16] [0-9]
Severo true Ligeras [0-16] [9-17]
Moderado false Graves Default [17-32]
Moderado true Graves [0-16] [17-32]
Moderado true Graves [16-33] [0-9]
Severo true Falso Default [0-9]
Moderado true Falso [0-16] Default
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve true Ligeras [0-16] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-16] [9-17]
Moderado true Falso [0-16] [9-17]
Severo true Ligeras Default [32-52]
Severo true Graves [0-16] [0-9]
Severo true Ligeras [16-33] [9-17]
Leve false Ligeras Default Default
Leve false Ligeras Default [0-9]
Severo true Graves [0-16] [0-9]
Moderado true Graves [0-16] [9-17]
Moderado false Graves Default [0-9]
Leve false Falso [33-50] Default
Leve false Ligeras [50-72] [17-32]
Severo true Graves [0-16] [0-9]
Leve false Falso Default Default
Severo true Graves [16-33] [0-9]
Severo true Falso [0-16] [0-9]
Moderado false Falso Default Default
Moderado false Graves Default [9-17]
Moderado true Graves [0-16] [9-17]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo false Falso [50-72] Default
Severo true Ligeras [0-16] [0-9]
Moderado false Graves [16-33] [0-9]
Severo true Graves [0-16] [0-9]
Leve false Falso Default Default
Moderado true Falso [16-33] [0-9]
Leve false Falso [0-16] Default
Moderado false Graves [16-33] [0-9]
Moderado true Graves [33-50] [9-17]
Moderado false Graves [0-16] [0-9]
Moderado false Graves [16-33] [32-52]
Moderado false Falso Default Default
Leve false Ligeras [16-33] Default
Severo true Graves [0-16] [0-9]
Leve false Ligeras [0-16] Default
Moderado false Graves [0-16] [32-52]
Moderado true Graves [0-16] Default
Moderado false Falso [0-16] Default
Severo true Graves Default [9-17]
Moderado true Ligeras [0-16] [0-9]
Severo true Graves [0-16] [9-17]
Severo true Graves [33-50] [0-9]
Severo true Ligeras [50-72] [0-9]
Severo true Ligeras [50-72] [0-9]
Moderado false Falso Default Default
Severo true Graves [0-16] [0-9]
Leve true Ligeras [16-33] [0-9]
Severo true Graves [0-16] [0-9]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [0-16] [0-9]
Moderado false Falso Default Default
Moderado false Graves [16-33] [0-9]
Severo true Graves [0-16] [0-9]
Severo true Graves [16-33] [0-9]
Severo true Graves [0-16] [0-9]
Severo false Ligeras Default [0-9]
Severo true Graves [16-33] [0-9]
Moderado false Ligeras Default Default
Leve true Ligeras [0-16] [0-9]
Severo true Graves [50-72] Default
Moderado false Graves [0-16] [0-9]
Severo true Graves [0-16] [0-9]
Severo true Ligeras [0-16] [0-9]
Severo true Graves [0-16] [0-9]
Severo true Graves [0-16] [17-32]
Severo false Falso [0-16] Default
Moderado true Graves [0-16] [0-9]
Moderado true Ligeras [0-16] Default
Severo true Graves [16-33] [9-17]
Severo true Ligeras [0-16] [0-9]
Severo true Graves [0-16] [0-9]
Severo true Ligeras [0-16] Default
Severo true Graves [0-16] [0-9]
Moderado false Graves Default [32-52]
Moderado false Falso Default Default
Leve false Graves [50-72] [0-9]
Moderado true Graves [0-16] Default
Leve false Graves [33-50] [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [33-50] [0-9]
Leve false Ligeras [33-50] [0-9]
Leve false Falso Default Default
Severo true Graves [0-16] [0-9]
Severo true Graves [0-16] [0-9]
Moderado false Falso Default Default
Moderado true Graves [0-16] [0-9]
Leve true Ligeras [0-16] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-16] [0-9]
Moderado true Graves [16-33] [0-9]
Severo true Graves [0-16] [0-9]
Moderado false Falso Default Default
Moderado false Graves Default [0-9]
Leve false Ligeras [0-16] Default
Severo true Ligeras [16-33] [0-9]
Leve false Ligeras Default [0-9]
Severo true Graves [16-33] [0-9]
Moderado false Falso [16-33] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [50-72] [0-9]
Moderado true Graves [0-16] [0-9]
Moderado true Graves [16-33] [32-52]
Moderado true Falso [0-16] [9-17]
Severo true Graves [0-16] [0-9]
Moderado true Falso [16-33] [0-9]
Leve false Ligeras [16-33] Default
Severo true Graves [0-16] [9-17]
Moderado true Falso Default [17-32]
Moderado true Graves [0-16] [0-9]
Leve false Graves Default [0-9]
Leve true Falso [0-16] [9-17]
Moderado false Falso Default Default
Severo true Graves Default [0-9]
Severo true Graves [0-16] [0-9]
Severo true Ligeras Default [0-9]
Leve false Ligeras Default [0-9]
Moderado true Graves [16-33] [0-9]
Severo false Ligeras Default Default
Severo true Ligeras [0-16] [0-9]
Moderado false Falso Default Default
Moderado false Falso [0-16] Default
Moderado true Graves [0-16] Default
Leve false Ligeras [0-16] Default
Moderado false Graves Default [0-9]
Leve false Falso [0-16] Default
Severo false Graves [0-16] [0-9]
Severo true Ligeras [0-16] [0-9]
Moderado true Graves [0-16] [32-52]
Leve false Falso [0-16] Default
Moderado false Graves Default [17-32]
Moderado false Graves Default Default
Moderado false Falso [33-50] Default
Severo true Graves [0-16] [9-17]
Leve true Ligeras [33-50] [17-32]
Severo true Ligeras [0-16] [0-9]
Leve false Ligeras [0-16] Default
Severo true Ligeras [0-16] Default
Leve false Ligeras [0-16] Default
Moderado false Graves Default [0-9]
Moderado false Graves [16-33] [0-9]
Leve false Ligeras Default Default
Severo true Falso [0-16] [9-17]
Severo true Ligeras [0-16] [0-9]
Severo true Falso [0-16] [17-32]
Severo false Graves [0-16] [0-9]
Severo true Graves [16-33] [32-52]
Leve false Ligeras Default Default
Moderado true Ligeras [0-16] Default
Severo true Graves [0-16] [0-9]
Leve true Falso [0-16] [0-9]
Moderado false Falso Default Default
Moderado true Ligeras [33-50] [17-32]
Severo false Falso Default Default
Leve false Ligeras [50-72] Default
Moderado false Graves Default [0-9]
Moderado true Graves [0-16] [9-17]
Severo true Graves [16-33] [9-17]
Severo true Ligeras [50-72] [0-9]
Severo true Graves [0-16] [0-9]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Severo true Graves [33-50] [0-9]
Moderado true Ligeras [0-16] [0-9]
Severo true Ligeras [0-16] [0-9]
Severo true Ligeras [0-16] [0-9]
Severo false Ligeras Default Default
Moderado true Ligeras [0-16] [0-9]
Severo true Graves [0-16] [17-32]
Moderado false Graves Default [9-17]
Severo true Ligeras [0-16] [17-32]
Moderado true Graves [16-33] [0-9]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-16] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-16] [0-9]
Leve false Ligeras Default Default
Leve false Ligeras [16-33] Default
Severo true Ligeras [50-72] [0-9]
Leve false Ligeras [33-50] [0-9]
Severo true Ligeras [0-16] [17-32]
Moderado false Graves Default [0-9]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve true Ligeras [0-16] [0-9]
Severo true Graves [0-16] [9-17]
Moderado false Ligeras [16-33] Default
Moderado false Graves [33-50] [0-9]
Severo true Graves [0-16] [0-9]
Moderado true Graves [0-16] [0-9]
Severo true Ligeras [16-33] [17-32]
Leve false Ligeras Default Default
Moderado true Graves [50-72] [0-9]
Severo true Ligeras [16-33] [9-17]
Moderado false Falso [50-72] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-9]
Severo true Graves [0-16] [0-9]
Leve false Falso [33-50] Default
Moderado true Graves [0-16] [17-32]
Severo true Falso [16-33] [0-9]
Moderado false Graves Default [9-17]
Severo true Ligeras [0-16] [0-9]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Severo true Ligeras [0-16] [0-9]
Severo false Graves Default [17-32]
Moderado false Falso Default Default
Leve false Ligeras [16-33] Default
Leve false Ligeras Default [32-52]
Moderado false Falso [16-33] Default
Moderado false Graves Default [9-17]
Moderado true Ligeras [0-16] [9-17]
Severo true Ligeras Default [17-32]
Severo true Ligeras [0-16] [17-32]
Severo false Falso [33-50] Default
Leve false Ligeras Default [0-9]
Leve true Ligeras [0-16] [17-32]
Severo true Ligeras [0-16] [0-9]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Moderado false Graves [16-33] [0-9]
Severo true Ligeras [0-16] [0-9]
Moderado true Graves [0-16] [0-9]
Moderado false Falso Default Default
Severo true Ligeras [0-16] Default
Severo true Falso [0-16] [17-32]
Moderado false Graves Default [0-9]
Moderado false Graves [16-33] [32-52]
Leve false Ligeras Default [9-17]
Moderado false Graves [0-16] [17-32]
Leve false Ligeras [0-16] Default
Severo true Graves [16-33] [17-32]
Moderado false Graves Default [0-9]
Leve true Falso [0-16] [0-9]
Leve false Falso [16-33] Default
Moderado true Ligeras [0-16] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-16] [0-9]
Severo true Ligeras [16-33] [0-9]
Severo true Graves [0-16] [0-9]
Moderado true Falso [16-33] [9-17]
Severo true Falso [0-16] [0-9]
Moderado false Falso Default Default
Moderado false Graves [16-33] [0-9]
Leve false Falso Default Default
Leve false Ligeras [33-50] Default
Moderado false Falso Default Default
Moderado true Falso [16-33] [0-9]
Severo true Ligeras [0-16] [0-9]
Moderado false Graves [16-33] [0-9]
Severo true Ligeras [0-16] [9-17]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-16] [9-17]
Moderado true Graves [0-16] [32-52]
Severo true Graves [0-16] [0-9]
Severo true Graves [0-16] [0-9]
Moderado false Graves [50-72] [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [0-16] [0-9]
Severo true Graves [0-16] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves [0-16] [0-9]
Moderado false Falso Default Default
Moderado true Falso [0-16] [17-32]
Moderado false Graves Default [9-17]
Leve false Falso Default Default
Severo true Graves [0-16] [0-9]
Severo true Graves [0-16] [0-9]
Leve false Falso Default Default
Moderado false Graves [16-33] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [0-16] [17-32]
Severo true Ligeras [0-16] Default
Leve false Ligeras Default Default
Severo true Graves [0-16] [0-9]
Moderado true Falso [33-50] Default
Moderado false Graves Default [0-9]
Severo true Ligeras [0-16] [9-17]
Moderado false Graves Default [0-9]
Leve false Ligeras [16-33] Default
Moderado false Graves Default [0-9]
Moderado true Ligeras [16-33] [0-9]
Moderado false Falso Default Default
Leve false Falso [0-16] [0-9]
Severo true Ligeras [0-16] [0-9]
Moderado false Graves Default Default
Leve false Ligeras Default [0-9]
Severo true Ligeras [0-16] [17-32]
Leve false Falso Default Default
Moderado false Graves [0-16] [0-9]
Moderado true Graves [16-33] [0-9]
Severo true Ligeras [0-16] [9-17]
Leve false Falso Default Default
Severo true Graves [33-50] [0-9]
Moderado true Graves [16-33] [0-9]
Moderado false Graves Default [0-9]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-16] [9-17]
Leve false Ligeras [50-72] Default
Moderado false Graves Default [0-9]
Moderado false Ligeras Default [17-32]
Moderado true Graves [0-16] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-16] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves [0-16] [0-9]
Severo false Graves [33-50] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-16] [9-17]
Leve false Ligeras Default Default
Severo true Graves [0-16] [17-32]
Severo true Graves [0-16] [0-9]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Falso [0-16] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [16-33] [0-9]
Leve true Ligeras [0-16] [0-9]
Moderado true Graves [0-16] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves [16-33] [0-9]
Moderado true Graves [0-16] [0-9]
Severo true Falso [33-50] [0-9]
Severo true Graves [50-72] [0-9]
Leve false Falso [16-33] Default
Severo true Falso [0-16] [0-9]
Severo true Ligeras [0-16] [0-9]
Severo true Ligeras [0-16] [0-9]
Severo true Graves [16-33] [0-9]
Leve false Ligeras [16-33] [0-9]
Severo true Graves [0-16] [0-9]
Moderado false Falso Default Default
Severo true Graves [0-16] [0-9]
Moderado true Graves [0-16] [0-9]
Moderado true Ligeras [0-16] Default
Leve false Ligeras Default Default
Leve false Graves Default [0-9]
Severo true Graves [16-33] [9-17]
Moderado true Graves [0-16] Default
Moderado false Graves Default [0-9]
Moderado true Graves [0-16] [0-9]
Severo true Graves [0-16] [0-9]
Severo false Ligeras [33-50] Default
Severo true Graves [16-33] [0-9]
Moderado false Falso [16-33] Default
Moderado false Ligeras Default [0-9]
Severo true Ligeras [0-16] [0-9]
Severo true Graves Default [0-9]
Leve false Ligeras Default Default
Moderado true Ligeras [0-16] [0-9]
Leve false Falso Default Default
Severo true Graves [0-16] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [0-16] [32-52]
Severo true Ligeras [33-50] [0-9]
Leve false Ligeras [16-33] Default
Severo true Graves [0-16] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [50-72] [0-9]
Moderado true Graves [0-16] [0-9]
Moderado false Falso Default Default
Moderado true Falso [0-16] [17-32]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-16] [0-9]
Moderado true Falso [0-16] [0-9]
Moderado false Graves [16-33] [0-9]
Moderado true Graves [0-16] [0-9]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [33-50] Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso [0-16] Default
Moderado false Ligeras [16-33] Default
Moderado false Graves [16-33] [0-9]
Moderado true Graves [33-50] [0-9]
Moderado true Graves [0-16] [0-9]
Leve true Ligeras [0-16] [0-9]
Severo true Graves Default [17-32]
Leve false Ligeras Default Default
Severo true Ligeras [16-33] [0-9]
Severo false Falso Default Default
Severo true Ligeras [0-16] [0-9]
Leve true Ligeras [0-16] [0-9]
Severo false Ligeras Default Default
Leve true Ligeras [16-33] [0-9]
Severo true Falso Default Default
Leve false Falso Default Default
Severo false Graves [0-16] [9-17]
Moderado false Graves Default [0-9]
Severo true Graves [0-16] [0-9]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves [16-33] [0-9]
Moderado false Falso Default Default
Moderado true Graves Default [17-32]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Severo false Ligeras [16-33] [0-9]
Moderado false Graves [0-16] [0-9]
Severo true Ligeras [16-33] [0-9]
Leve false Falso Default Default
Moderado true Graves [16-33] [0-9]
Moderado true Graves [0-16] [0-9]
Moderado true Graves [0-16] [0-9]
Severo true Falso [0-16] [0-9]
Severo true Graves [50-72] [0-9]
Leve true Ligeras [16-33] [9-17]
Moderado true Falso [16-33] [17-32]
Moderado false Graves Default [0-9]
Leve false Ligeras [33-50] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-9]
Moderado true Graves [0-16] [0-9]
Severo true Graves [33-50] [9-17]
Severo true Graves [0-16] [9-17]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves Default [9-17]
Severo true Falso [0-16] [0-9]
Severo true Ligeras [50-72] Default
Severo true Graves [0-16] [0-9]
Severo true Graves [0-16] [0-9]
Moderado true Graves [33-50] [9-17]
Severo false Graves Default [0-9]
Severo false Graves Default [0-9]
Moderado true Graves [0-16] Default
Moderado true Graves [16-33] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-16] [0-9]
Leve false Falso Default Default
Severo true Graves [0-16] [0-9]
Moderado false Ligeras Default Default
Moderado false Ligeras Default [0-9]
Severo true Ligeras [0-16] [32-52]
Leve false Falso [16-33] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-16] [0-9]
Moderado false Graves Default [9-17]
Moderado false Graves [16-33] [0-9]
Leve false Ligeras [16-33] [17-32]
Moderado true Graves [16-33] [0-9]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [16-33] [0-9]
Leve false Falso Default Default
Moderado true Graves [0-16] [0-9]
Moderado true Graves [50-72] [9-17]
Moderado false Ligeras Default [0-9]
Severo true Graves [16-33] [17-32]
Severo true Falso [0-16] Default
Leve false Ligeras [16-33] Default
Severo true Ligeras [0-16] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-16] [0-9]
Moderado true Graves [0-16] Default
Severo true Graves [0-16] [0-9]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-16] Default
Moderado false Graves [33-50] [0-9]
Leve false Falso Default Default
Moderado true Graves [0-16] [0-9]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-16] [0-9]
Moderado false Falso [0-16] Default
Leve false Graves Default [17-32]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-16] [32-52]
Severo true Ligeras [0-16] [0-9]
Moderado false Graves [50-72] [32-52]
Severo true Ligeras [16-33] [32-52]
Moderado false Graves Default [17-32]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-16] [0-9]
Moderado true Graves [0-16] [17-32]
Leve true Falso [0-16] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [0-16] [9-17]
Moderado false Graves Default [0-9]
Moderado false Ligeras Default Default
Moderado false Graves Default [9-17]
Leve false Ligeras [16-33] Default
Moderado true Graves [16-33] [0-9]
Severo true Graves [0-16] [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-16] Default
Moderado false Graves Default [32-52]
Moderado false Ligeras Default Default
Severo true Graves [0-16] [0-9]
Severo false Ligeras [33-50] Default
Leve false Graves Default [0-9]
Severo false Graves [0-16] [17-32]
Severo true Graves [0-16] [0-9]
Moderado false Falso Default Default
Leve false Ligeras [0-16] Default
Moderado true Graves [0-16] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves Default [32-52]
Moderado false Graves Default [0-9]
Leve true Ligeras [0-16] Default
Moderado true Falso [0-16] Default
Severo false Graves Default [0-9]
Moderado false Graves [33-50] [0-9]
Severo true Graves [50-72] [0-9]
Severo false Graves Default [32-52]
Moderado false Ligeras Default [0-9]
Severo true Ligeras [0-16] [0-9]
Moderado true Graves [0-16] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [0-16] [0-9]
Severo true Ligeras [33-50] [0-9]
Severo true Graves [0-16] [0-9]
Moderado false Ligeras Default [9-17]
Leve false Ligeras Default Default
Leve false Falso [16-33] Default
Leve false Falso Default [0-9]
Severo true Graves [0-16] [0-9]
Severo true Graves [0-16] [17-32]
Leve false Ligeras [0-16] Default
Moderado true Falso [0-16] [0-9]
Moderado true Graves [0-16] [0-9]
Severo true Graves [33-50] [17-32]
Leve false Falso Default [0-9]
Moderado false Graves [0-16] [0-9]
Severo true Ligeras [50-72] [0-9]
Moderado true Falso [0-16] [0-9]
Moderado true Graves [0-16] [0-9]
Leve false Falso Default Default
Severo true Ligeras [0-16] [0-9]
Leve false Ligeras Default [9-17]
Severo true Graves [0-16] [9-17]
Severo true Ligeras [0-16] Default
Leve false Falso [0-16] Default
Leve false Falso [0-16] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [9-17]
Severo true Falso [16-33] [32-52]
Leve false Ligeras Default Default
Severo true Graves [0-16] [17-32]
Severo true Falso [0-16] Default
Leve true Ligeras [0-16] [17-32]
Severo true Graves [16-33] Default
Severo true Graves [0-16] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [33-50] [0-9]
Moderado true Falso [0-16] [32-52]
Moderado true Graves [0-16] [0-9]
Moderado false Graves Default [32-52]
Leve false Ligeras Default Default
Severo true Graves [0-16] Default
Severo true Graves [0-16] [0-9]
Severo false Graves Default [0-9]
Leve false Graves Default [32-52]
Severo false Graves Default [32-52]
Moderado false Graves Default [17-32]
Moderado false Graves Default [0-9]
Leve false Ligeras [0-16] Default
Severo true Ligeras [0-16] [32-52]
Severo false Graves [0-16] [17-32]
Severo true Falso Default Default
Leve false Falso [16-33] Default
Moderado false Graves [33-50] [0-9]
Moderado false Graves Default [0-9]
Severo false Graves Default [9-17]
Leve false Falso [33-50] Default
Leve false Falso Default Default
Severo true Ligeras [0-16] [0-9]
Leve false Falso Default Default
Severo true Graves [0-16] [0-9]
Severo true Graves [0-16] [9-17]
Moderado false Graves Default [0-9]
Moderado true Falso [0-16] [32-52]
Leve false Falso [16-33] Default
Severo true Ligeras [16-33] Default
Severo true Graves [0-16] [0-9]
Moderado true Graves [0-16] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [16-33] [0-9]