Severo true Ligeras [0-19] [18-33]
Leve false Ligeras [19-36] Default
Leve false Ligeras Default [18-33]
Moderado false Graves Default [33-53]
Moderado true Graves [0-19] [0-9]
Leve false Ligeras Default Default
Leve false Graves Default [9-18]
Severo true Graves [0-19] [0-9]
Moderado true Graves [0-19] [0-9]
Moderado true Ligeras [0-19] [0-9]
Severo true Falso [0-19] Default
Moderado false Graves Default Default
Moderado true Graves [0-19] [0-9]
Moderado true Graves [0-19] [0-9]
Moderado false Falso Default [0-9]
Severo true Ligeras [36-52] [9-18]
Moderado false Ligeras Default [0-9]
Moderado false Graves [19-36] [9-18]
Moderado true Graves [0-19] [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-19] [0-9]
Moderado true Graves [52-73] [9-18]
Moderado false Graves Default Default
Moderado false Graves [36-52] [9-18]
Moderado false Graves Default [9-18]
Moderado false Falso Default Default
Severo true Ligeras [0-19] [0-9]
Severo true Ligeras [0-19] [0-9]
Severo true Ligeras [0-19] [0-9]
Leve true Graves [0-19] [18-33]
Leve false Falso [36-52] Default
Moderado true Graves [19-36] [0-9]
Moderado true Falso [0-19] [0-9]
Moderado true Graves [0-19] [0-9]
Leve false Ligeras Default Default
Moderado false Graves Default [9-18]
Severo true Graves [52-73] [0-9]
Severo true Ligeras [19-36] Default
Leve false Ligeras Default Default
Severo true Graves [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Moderado true Graves [0-19] [0-9]
Moderado false Graves Default [9-18]
Moderado true Graves [0-19] [0-9]
Severo true Ligeras [0-19] [0-9]
Severo true Graves [36-52] [18-33]
Leve true Ligeras [0-19] [33-53]
Moderado true Graves Default [0-9]
Leve false Ligeras [19-36] Default
Moderado false Graves Default [0-9]
Severo true Graves [0-19] [0-9]
Severo false Graves Default [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [0-19] Default
Severo true Graves [0-19] [0-9]
Moderado false Falso Default Default
Severo true Ligeras [0-19] [0-9]
Severo false Ligeras [19-36] Default
Moderado true Graves [0-19] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-19] Default
Severo true Ligeras [0-19] [0-9]
Severo false Graves [52-73] [33-53]
Severo true Falso [0-19] [33-53]
Moderado true Graves [0-19] [9-18]
Moderado true Graves Default [0-9]
Severo false Graves [52-73] [0-9]
Leve false Ligeras Default [0-9]
Severo true Graves [0-19] [0-9]
Leve false Ligeras [36-52] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-9]
Severo false Graves Default [18-33]
Leve false Ligeras Default [0-9]
Moderado false Graves [0-19] [18-33]
Moderado false Graves Default [0-9]
Moderado false Graves Default Default
Moderado false Graves [0-19] [0-9]
Severo false Ligeras Default Default
Leve true Ligeras [0-19] Default
Severo true Ligeras [0-19] [0-9]
Leve false Ligeras Default Default
Moderado false Graves Default [33-53]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [0-19] [18-33]
Severo true Graves [0-19] [9-18]
Moderado false Graves [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Moderado true Ligeras [0-19] [0-9]
Severo true Ligeras [0-19] [0-9]
Moderado true Graves [0-19] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves Default [0-9]
Severo true Graves [0-19] [0-9]
Severo true Ligeras [36-52] [0-9]
Moderado true Graves [0-19] [0-9]
Leve false Falso Default Default
Moderado false Graves Default [9-18]
Severo true Ligeras [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Severo false Falso Default Default
Severo true Graves [0-19] [0-9]
Moderado true Graves [0-19] [0-9]
Moderado false Graves [0-19] Default
Leve false Ligeras [36-52] Default
Moderado false Graves Default [0-9]
Moderado false Falso Default Default
Severo true Graves [0-19] [9-18]
Leve true Ligeras [0-19] [0-9]
Severo true Graves [19-36] [0-9]
Moderado true Graves [0-19] [0-9]
Moderado false Falso Default Default
Severo true Graves [0-19] [0-9]
Leve false Ligeras [0-19] Default
Moderado true Falso [19-36] [0-9]
Severo true Graves [36-52] [9-18]
Moderado false Ligeras [36-52] Default
Leve false Ligeras [36-52] Default
Leve false Falso Default Default
Severo false Graves [19-36] [33-53]
Moderado false Graves Default [0-9]
Leve false Ligeras [36-52] Default
Severo true Ligeras [0-19] [0-9]
Leve false Ligeras [0-19] Default
Leve false Ligeras [0-19] [0-9]
Leve false Falso [52-73] Default
Moderado true Ligeras [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Moderado false Ligeras [0-19] [33-53]
Leve false Falso Default Default
Moderado false Graves [0-19] [0-9]
Severo true Ligeras [0-19] [0-9]
Leve false Ligeras [19-36] Default
Moderado true Graves [0-19] [0-9]
Leve false Ligeras Default Default
Severo true Graves [19-36] [0-9]
Severo true Falso [52-73] Default
Leve false Ligeras [0-19] [0-9]
Severo true Ligeras [19-36] [9-18]
Moderado false Falso Default Default
Moderado false Ligeras Default [0-9]
Severo true Ligeras [0-19] [0-9]
Leve false Ligeras [19-36] [9-18]
Severo true Ligeras [19-36] Default
Severo true Ligeras [36-52] [0-9]
Moderado false Falso [0-19] [9-18]
Leve false Falso Default Default
Moderado false Graves Default [0-9]
Severo true Graves [0-19] [0-9]
Moderado true Graves [19-36] [0-9]
Leve false Ligeras [0-19] Default
Leve false Ligeras Default Default
Moderado true Falso [0-19] [0-9]
Severo true Ligeras [0-19] [0-9]
Moderado false Falso Default Default
Moderado true Ligeras [0-19] [0-9]
Moderado true Graves [0-19] [0-9]
Moderado true Graves [0-19] [33-53]
Moderado false Graves Default [0-9]
Severo true Graves [0-19] [0-9]
Leve false Ligeras [36-52] Default
Severo true Graves [0-19] [0-9]
Severo true Graves Default [0-9]
Leve true Ligeras [0-19] [33-53]
Severo true Graves [0-19] [9-18]
Severo true Falso [19-36] [33-53]
Moderado true Graves [0-19] [0-9]
Leve true Ligeras [0-19] [0-9]
Severo true Falso [0-19] [0-9]
Severo true Ligeras [19-36] [9-18]
Moderado true Graves [0-19] [0-9]
Severo true Graves [52-73] [0-9]
Leve false Ligeras Default Default
Moderado true Falso [0-19] Default
Severo true Graves [0-19] [9-18]
Leve false Ligeras Default Default
Severo true Ligeras [0-19] [0-9]
Leve false Ligeras [52-73] Default
Severo true Graves [0-19] [0-9]
Leve false Ligeras [19-36] Default
Moderado false Graves [0-19] Default
Severo false Graves Default Default
Leve false Falso Default Default
Severo false Ligeras [52-73] [0-9]
Severo false Ligeras [36-52] Default
Moderado true Graves [0-19] [0-9]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Ligeras [0-19] [0-9]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras [52-73] [33-53]
Moderado true Graves [0-19] [0-9]
Moderado true Ligeras Default [0-9]
Leve false Ligeras Default Default
Moderado false Graves Default [9-18]
Leve false Ligeras [36-52] [0-9]
Moderado false Falso [0-19] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-9]
Severo false Ligeras Default Default
Leve false Graves Default [33-53]
Leve false Falso Default Default
Severo true Graves [36-52] [0-9]
Leve false Falso [0-19] Default
Severo true Graves [0-19] [0-9]
Severo true Graves [36-52] [0-9]
Leve false Falso Default Default
Severo true Falso [0-19] [0-9]
Severo true Falso Default [0-9]
Moderado false Ligeras Default Default
Leve true Ligeras [0-19] Default
Moderado true Graves [0-19] [18-33]
Moderado false Graves Default [33-53]
Severo false Graves Default [33-53]
Leve false Falso Default Default
Leve true Falso [0-19] [0-9]
Severo true Ligeras [0-19] [9-18]
Moderado false Graves Default [0-9]
Leve true Falso [0-19] Default
Severo true Graves [0-19] [0-9]
Moderado true Ligeras Default [0-9]
Severo true Graves [0-19] [0-9]
Severo true Ligeras [36-52] [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras [0-19] Default
Leve true Ligeras [19-36] [0-9]
Moderado true Graves Default [0-9]
Moderado true Graves [0-19] [0-9]
Severo false Graves Default [0-9]
Moderado true Graves [19-36] [0-9]
Leve false Falso Default Default
Leve false Ligeras [0-19] Default
Severo true Graves [0-19] [0-9]
Moderado false Graves Default [18-33]
Moderado false Ligeras Default Default
Moderado false Graves [19-36] [0-9]
Severo true Graves [0-19] [0-9]
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-19] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-19] [0-9]
Leve false Falso Default Default
Leve false Ligeras Default [0-9]
Severo true Graves [19-36] [0-9]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [36-52] [9-18]
Moderado true Graves [19-36] [0-9]
Severo true Graves [19-36] [0-9]
Severo true Ligeras [0-19] [0-9]
Moderado false Graves [36-52] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [0-19] [0-9]
Severo false Falso [36-52] Default
Moderado false Graves Default [18-33]
Moderado true Graves [0-19] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves Default [0-9]
Severo true Ligeras [19-36] [0-9]
Leve false Ligeras [19-36] [9-18]
Severo true Ligeras [0-19] [0-9]
Severo true Ligeras [0-19] Default
Severo true Ligeras [0-19] [0-9]
Moderado false Graves [0-19] [0-9]
Severo true Ligeras [0-19] [0-9]
Moderado false Graves Default [0-9]
Leve true Ligeras [0-19] [0-9]
Moderado false Falso Default Default
Severo true Graves [36-52] [0-9]
Severo true Graves [0-19] [0-9]
Moderado true Graves [0-19] [0-9]
Moderado false Graves Default [9-18]
Moderado false Falso Default Default
Moderado false Ligeras [36-52] Default
Moderado false Falso Default Default
Severo true Graves [19-36] [0-9]
Moderado true Ligeras [36-52] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-19] [18-33]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [33-53]
Moderado false Graves [0-19] [9-18]
Leve false Falso [36-52] Default
Leve false Ligeras [0-19] Default
Severo true Graves [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Severo true Ligeras [0-19] [0-9]
Moderado false Falso [0-19] Default
Moderado false Graves Default [0-9]
Leve true Ligeras [0-19] [33-53]
Moderado false Falso Default Default
Moderado false Graves Default [18-33]
Moderado true Graves [0-19] [0-9]
Leve true Ligeras [0-19] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-19] [0-9]
Leve false Graves Default [0-9]
Severo true Graves [19-36] [0-9]
Leve false Ligeras [19-36] [18-33]
Moderado true Graves [0-19] [0-9]
Severo true Ligeras [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Severo true Ligeras [36-52] [0-9]
Severo true Falso [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Moderado true Graves [36-52] [0-9]
Moderado false Ligeras Default Default
Leve false Ligeras Default [33-53]
Severo true Graves [0-19] [0-9]
Leve false Graves Default [0-9]
Severo true Falso [0-19] Default
Severo false Ligeras Default Default
Severo true Graves [0-19] [0-9]
Severo true Ligeras [0-19] [33-53]
Severo true Ligeras Default [0-9]
Moderado true Graves [0-19] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-19] [0-9]
Leve false Graves [0-19] [0-9]
Moderado false Ligeras [36-52] Default
Severo true Ligeras [19-36] [0-9]
Moderado false Falso Default Default
Leve true Falso [0-19] [18-33]
Leve false Ligeras [0-19] Default
Severo true Graves [0-19] [0-9]
Moderado true Graves [0-19] [33-53]
Moderado false Falso [52-73] Default
Leve false Ligeras Default [33-53]
Severo true Graves [0-19] [0-9]
Severo true Ligeras [0-19] [0-9]
Moderado true Falso Default [0-9]
Leve false Ligeras [0-19] Default
Leve false Falso [0-19] Default
Moderado true Falso [0-19] Default
Leve false Falso [0-19] [0-9]
Moderado true Falso [36-52] [18-33]
Severo true Graves [36-52] [0-9]
Moderado false Graves [19-36] [0-9]
Leve false Falso Default [9-18]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras Default [33-53]
Leve false Falso [19-36] Default
Severo true Ligeras [0-19] [9-18]
Severo true Graves [19-36] Default
Moderado false Falso Default Default
Moderado false Graves [0-19] [0-9]
Severo false Graves [0-19] [0-9]
Moderado false Graves [0-19] [0-9]
Leve true Ligeras [0-19] [18-33]
Severo true Graves [36-52] [0-9]
Moderado false Falso Default Default
Severo false Graves Default [0-9]
Severo false Graves Default [0-9]
Moderado false Graves [36-52] [0-9]
Severo true Ligeras [0-19] [0-9]
Moderado false Graves Default [9-18]
Severo true Ligeras [19-36] [9-18]
Leve false Ligeras [0-19] Default
Moderado false Graves Default [0-9]
Severo true Graves [0-19] [0-9]
Leve false Falso [36-52] Default
Severo true Graves [0-19] [0-9]
Severo true Graves Default [0-9]
Severo true Ligeras [0-19] [0-9]
Severo true Graves [0-19] [18-33]
Severo true Ligeras [0-19] [0-9]
Moderado false Graves Default [33-53]
Severo true Ligeras [0-19] [0-9]
Moderado true Graves [0-19] [0-9]
Leve false Ligeras Default Default
Leve false Falso [0-19] Default
Moderado false Graves Default [33-53]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-19] [18-33]
Severo true Ligeras [0-19] [0-9]
Severo true Ligeras [0-19] [0-9]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [19-36] [0-9]
Moderado true Graves [0-19] [18-33]
Moderado false Graves [19-36] [0-9]
Leve true Falso [19-36] [0-9]
Moderado false Graves [52-73] [0-9]
Severo true Ligeras [0-19] [0-9]
Moderado true Graves [0-19] Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-9]
Severo true Ligeras [19-36] [0-9]
Severo true Ligeras [0-19] [9-18]
Moderado true Graves [19-36] [0-9]
Severo true Graves [0-19] [18-33]
Severo true Ligeras [19-36] [0-9]
Moderado false Graves [0-19] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-19] [0-9]
Moderado true Graves [0-19] [0-9]
Moderado false Falso Default Default
Moderado false Graves Default [9-18]
Moderado false Falso Default [9-18]
Severo true Ligeras [0-19] [0-9]
Leve false Falso Default Default
Severo true Falso [0-19] [0-9]
Moderado false Graves Default [0-9]
Severo true Falso Default [0-9]
Severo true Graves [19-36] [0-9]
Leve false Falso Default Default
Leve true Falso [0-19] [0-9]
Leve false Falso [52-73] Default
Moderado true Graves [0-19] [18-33]
Moderado false Graves Default [0-9]
Leve false Falso [19-36] [0-9]
Moderado true Falso [0-19] [18-33]
Severo true Graves [19-36] [0-9]
Severo true Graves [19-36] [18-33]
Moderado true Falso [0-19] [9-18]
Moderado true Ligeras [0-19] [0-9]
Leve true Falso [0-19] [0-9]
Leve false Falso Default Default
Moderado true Ligeras [0-19] [18-33]
Leve false Ligeras Default Default
Moderado true Graves [19-36] [0-9]
Severo true Ligeras [19-36] [0-9]
Severo true Graves Default [0-9]
Leve false Falso [19-36] Default
Severo true Graves [0-19] [0-9]
Moderado true Graves [19-36] [0-9]
Moderado false Graves Default [18-33]
Moderado false Graves Default [33-53]
Leve false Ligeras Default [9-18]
Severo true Graves [0-19] [0-9]
Leve false Ligeras Default Default
Moderado false Graves [36-52] [9-18]
Leve true Falso [0-19] Default
Leve false Ligeras Default [33-53]
Moderado false Falso Default Default
Moderado false Graves Default [0-9]
Leve false Ligeras [0-19] Default
Moderado true Graves [0-19] [0-9]
Moderado true Ligeras [0-19] [18-33]
Severo true Ligeras Default [0-9]
Moderado true Graves [0-19] [9-18]
Moderado false Graves Default [0-9]
Leve false Ligeras [19-36] Default
Severo true Graves [0-19] [0-9]
Severo false Graves Default [0-9]
Moderado true Graves [0-19] [9-18]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Severo false Graves [0-19] [18-33]
Severo true Graves Default [9-18]
Severo false Ligeras Default Default
Severo true Falso [0-19] [0-9]
Severo true Falso [0-19] [9-18]
Moderado true Graves [0-19] [0-9]
Severo true Ligeras [0-19] [33-53]
Leve false Ligeras Default Default
Moderado true Falso [19-36] [9-18]
Leve true Falso [0-19] Default
Moderado false Graves Default [0-9]
Severo true Ligeras [0-19] [0-9]
Severo true Ligeras [0-19] [0-9]
Moderado false Ligeras [0-19] Default
Leve false Falso [0-19] Default
Severo true Graves Default [0-9]
Severo true Graves Default [0-9]
Severo true Graves Default [0-9]
Severo true Ligeras [0-19] [0-9]
Moderado true Ligeras Default [0-9]
Moderado false Graves Default [0-9]
Moderado true Falso [0-19] Default
Severo true Graves [19-36] [0-9]
Leve false Ligeras [19-36] Default
Moderado false Graves Default [9-18]
Moderado false Ligeras [36-52] Default
Severo true Graves [0-19] [33-53]
Leve false Falso [0-19] Default
Leve false Ligeras Default [0-9]
Leve false Falso Default Default
Severo true Graves [0-19] [0-9]
Severo true Graves Default [0-9]
Moderado false Ligeras Default [0-9]
Leve true Ligeras [0-19] [0-9]
Moderado true Ligeras [0-19] [9-18]
Moderado false Falso [0-19] Default
Severo true Graves [0-19] [18-33]
Moderado false Graves Default Default
Severo true Graves [19-36] Default
Moderado true Ligeras [0-19] [0-9]
Moderado true Graves [0-19] [0-9]
Moderado false Ligeras Default Default
Moderado true Graves [0-19] [9-18]
Moderado true Graves [0-19] [9-18]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Severo true Ligeras [0-19] [0-9]
Leve false Ligeras Default Default
Leve false Falso [0-19] [0-9]
Severo false Graves [19-36] [0-9]
Leve false Ligeras Default [0-9]
Leve false Falso Default Default
Severo true Ligeras [0-19] [0-9]
Moderado false Graves [19-36] [9-18]
Moderado false Graves [19-36] [9-18]
Moderado true Ligeras [0-19] [0-9]
Severo true Graves Default [0-9]
Severo true Ligeras [36-52] [18-33]
Leve false Ligeras [19-36] Default
Leve false Falso Default [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-19] Default
Moderado false Graves Default [18-33]
Moderado false Graves Default [0-9]
Severo true Ligeras [52-73] [18-33]
Severo true Ligeras [0-19] Default
Severo true Graves [0-19] [0-9]
Leve false Falso Default Default
Moderado true Graves [0-19] [0-9]
Moderado false Graves Default Default
Leve false Falso Default Default
Moderado false Graves Default [0-9]
Moderado false Falso Default Default
Severo true Graves [0-19] [0-9]
Moderado true Ligeras [19-36] [9-18]
Severo true Graves [19-36] [0-9]
Severo false Graves [19-36] [0-9]
Leve false Falso Default Default
Leve true Graves [0-19] [33-53]
Leve false Ligeras Default Default
Severo false Graves Default [0-9]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-19] [0-9]
Severo true Ligeras [19-36] [0-9]
Severo true Graves [0-19] [18-33]
Leve false Ligeras [52-73] Default
Moderado true Graves [0-19] [9-18]
Leve false Ligeras Default [18-33]
Severo true Ligeras [36-52] [9-18]
Moderado false Graves Default [9-18]
Severo true Graves [0-19] [0-9]
Leve false Falso [19-36] Default
Moderado true Graves [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-19] [0-9]
Moderado true Graves [0-19] [18-33]
Leve false Falso Default Default
Moderado true Graves [0-19] [33-53]
Moderado true Falso [0-19] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-19] [0-9]
Moderado false Ligeras Default Default
Leve false Falso [19-36] Default
Moderado false Graves Default [0-9]
Severo true Ligeras [19-36] [0-9]
Moderado false Graves Default [0-9]
Severo true Falso [0-19] [0-9]
Moderado false Graves [19-36] [18-33]
Severo true Graves [0-19] [0-9]
Leve false Falso [0-19] Default
Leve false Ligeras Default Default
Moderado true Graves [0-19] [0-9]
Severo true Ligeras [19-36] [33-53]
Severo true Graves [0-19] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves [52-73] [33-53]
Severo true Graves [19-36] [0-9]
Severo true Ligeras [19-36] [0-9]
Moderado false Graves Default [9-18]
Moderado false Graves Default [0-9]
Severo true Ligeras [19-36] [0-9]
Severo true Graves [0-19] [9-18]
Moderado false Ligeras Default Default
Severo true Ligeras [0-19] [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-19] [0-9]
Moderado false Graves [19-36] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-19] [18-33]
Leve false Graves [0-19] [0-9]
Leve false Graves Default [0-9]
Moderado true Falso [36-52] [9-18]
Moderado true Graves [0-19] [9-18]
Moderado false Graves Default [18-33]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-19] [33-53]
Severo true Graves [0-19] [9-18]
Leve false Falso [0-19] [0-9]
Severo true Ligeras [0-19] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-19] [9-18]
Severo true Ligeras [0-19] [0-9]
Moderado true Graves [0-19] [0-9]
Moderado true Ligeras [0-19] [0-9]
Severo true Ligeras [0-19] Default
Severo true Ligeras [0-19] [9-18]
Moderado false Graves Default [0-9]
Moderado true Graves [0-19] [0-9]
Moderado false Ligeras [0-19] Default
Moderado true Graves [19-36] [0-9]
Severo true Ligeras [0-19] [0-9]
Leve false Falso Default Default
Severo true Ligeras [0-19] [0-9]
Severo true Falso [0-19] Default
Severo true Graves [36-52] [0-9]
Leve false Falso [0-19] Default
Severo true Ligeras [0-19] [33-53]
Severo true Ligeras [0-19] [0-9]
Leve false Ligeras [0-19] Default
Moderado true Graves [19-36] [0-9]
Moderado true Ligeras [0-19] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves [19-36] [0-9]
Moderado true Graves [0-19] [0-9]
Moderado false Graves [19-36] Default
Leve false Ligeras Default Default
Severo true Falso [0-19] Default
Moderado false Graves Default [9-18]
Severo true Graves [0-19] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-19] [9-18]
Severo true Falso [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Severo true Ligeras [0-19] Default
Leve false Ligeras Default [0-9]
Severo true Ligeras [0-19] [9-18]
Severo true Ligeras [36-52] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-19] [18-33]
Moderado true Falso Default [0-9]
Moderado false Graves [0-19] [0-9]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-19] [0-9]
Moderado false Graves [0-19] [0-9]
Moderado false Graves Default [33-53]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Moderado true Falso [19-36] [33-53]
Moderado true Falso [0-19] Default
Moderado true Graves [0-19] [33-53]
Moderado false Graves Default [0-9]
Leve false Ligeras Default [0-9]
Moderado true Graves [19-36] Default
Severo true Ligeras [0-19] [0-9]
Severo false Ligeras Default Default
Leve false Ligeras Default [18-33]
Moderado true Graves [19-36] [18-33]
Moderado true Ligeras [0-19] Default
Moderado false Graves [0-19] Default
Moderado false Falso [0-19] Default
Severo true Ligeras [36-52] [0-9]
Leve false Falso [36-52] Default
Leve false Falso Default Default
Severo true Falso [0-19] [0-9]
Moderado false Graves [0-19] [0-9]
Severo true Falso [0-19] [0-9]
Moderado false Graves Default Default
Severo true Ligeras [0-19] [9-18]
Moderado false Graves Default [33-53]
Severo true Graves Default [0-9]
Moderado false Falso [36-52] Default
Moderado true Falso [0-19] [0-9]
Severo true Falso [0-19] [18-33]
Severo true Graves [0-19] [0-9]
Severo false Ligeras [0-19] Default
Leve true Ligeras [0-19] Default
Severo true Graves [19-36] [33-53]
Leve false Ligeras Default Default
Moderado false Ligeras [19-36] Default
Leve false Ligeras Default Default
Moderado true Graves [0-19] Default
Severo true Ligeras [19-36] [18-33]
Severo true Ligeras [19-36] [0-9]
Leve false Graves Default [0-9]
Moderado true Falso [0-19] [9-18]
Leve false Falso [0-19] Default
Severo true Graves [0-19] Default
Severo true Graves [52-73] [18-33]
Moderado true Ligeras [19-36] [18-33]
Severo true Graves [0-19] Default
Severo true Graves [0-19] [33-53]
Severo true Graves [0-19] [0-9]
Severo true Ligeras [36-52] [0-9]
Severo true Ligeras [0-19] [0-9]
Leve false Ligeras Default Default
Moderado true Graves Default [0-9]
Severo false Graves Default [0-9]
Severo true Falso [0-19] [0-9]
Severo true Ligeras [0-19] Default
Moderado false Graves Default [9-18]
Moderado false Graves Default [9-18]
Severo true Graves [0-19] [0-9]
Severo true Ligeras [0-19] [0-9]
Severo true Ligeras [19-36] [0-9]
Severo true Graves [0-19] [0-9]
Leve false Ligeras Default Default
Moderado false Graves [0-19] [9-18]
Severo true Graves Default [0-9]
Leve false Ligeras [0-19] Default
Leve false Ligeras [19-36] Default
Leve false Falso [0-19] Default
Moderado true Graves [0-19] [0-9]
Severo true Ligeras [0-19] [0-9]
Moderado true Falso [19-36] [0-9]
Leve true Ligeras [0-19] [18-33]
Moderado true Graves [0-19] [0-9]
Leve false Ligeras Default Default
Moderado false Graves [19-36] Default
Leve false Ligeras [19-36] Default
Severo true Ligeras [0-19] [0-9]
Leve true Ligeras [52-73] [18-33]
Leve false Falso Default Default
Moderado true Graves [0-19] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves Default [9-18]
Severo true Ligeras [0-19] [0-9]
Moderado false Falso [19-36] Default
Moderado false Graves Default [0-9]
Severo true Graves [0-19] [33-53]
Moderado false Graves Default [0-9]
Severo true Graves [19-36] [0-9]
Severo true Graves [0-19] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves [52-73] [18-33]
Severo true Ligeras [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Severo false Graves Default Default
Moderado false Graves Default [0-9]
Severo true Ligeras [0-19] [0-9]
Severo true Ligeras [0-19] [9-18]
Moderado true Graves [0-19] Default
Leve false Ligeras [52-73] Default
Severo true Ligeras [0-19] [0-9]
Moderado false Graves Default [33-53]
Severo true Graves [0-19] [0-9]
Moderado true Graves [0-19] [0-9]
Severo true Graves Default [0-9]
Moderado false Graves Default [33-53]
Moderado true Graves Default [9-18]
Moderado false Graves [19-36] [0-9]
Moderado false Graves [36-52] [0-9]
Leve false Ligeras Default Default
Severo true Falso [0-19] [0-9]
Moderado true Graves [0-19] [0-9]
Moderado true Ligeras [0-19] [33-53]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Severo true Graves [19-36] [0-9]
Moderado true Ligeras [19-36] [0-9]
Moderado true Graves [0-19] [0-9]
Severo true Graves [52-73] [0-9]
Moderado false Graves Default [18-33]
Severo false Graves Default Default
Moderado false Falso Default Default
Severo true Graves [0-19] [0-9]
Leve false Ligeras Default Default
Severo true Falso [52-73] [0-9]
Severo true Falso [0-19] Default
Leve false Ligeras Default Default
Leve false Falso [36-52] Default
Severo true Ligeras [0-19] [0-9]
Severo true Ligeras [19-36] [0-9]
Moderado false Falso [19-36] Default
Moderado true Graves [19-36] [0-9]
Moderado true Graves [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Leve false Ligeras Default [0-9]
Moderado true Graves [0-19] [0-9]
Severo true Graves [0-19] [9-18]
Severo true Graves [0-19] [0-9]
Leve false Ligeras [19-36] Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-19] Default
Severo true Ligeras [0-19] Default
Leve false Ligeras Default [18-33]
Moderado false Graves Default [18-33]
Severo true Graves [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Severo true Ligeras [0-19] [9-18]
Moderado false Falso Default Default
Moderado false Graves [19-36] [18-33]
Moderado false Falso [0-19] Default
Severo true Ligeras [0-19] [0-9]
Moderado false Graves Default [33-53]
Severo false Ligeras Default Default
Moderado true Graves [19-36] [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [0-19] [18-33]
Severo true Graves [0-19] [0-9]
Leve false Ligeras Default Default
Leve false Falso Default [18-33]
Leve false Ligeras Default [0-9]
Severo true Ligeras [0-19] [0-9]
Leve false Ligeras [52-73] [18-33]
Leve false Ligeras Default Default
Leve true Falso [0-19] Default
Severo true Graves [0-19] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Leve false Falso Default [0-9]
Leve false Falso [19-36] Default
Severo false Graves Default [0-9]
Severo true Ligeras Default [0-9]
Severo true Graves [0-19] [0-9]
Leve false Falso Default Default
Severo true Graves [0-19] [0-9]
Severo true Falso [0-19] Default
Severo true Falso [0-19] [0-9]
Severo true Ligeras [0-19] [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-19] [0-9]
Moderado true Graves [19-36] Default
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [19-36] [0-9]
Leve false Falso [36-52] Default
Severo true Graves [19-36] [9-18]
Severo false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso [0-19] Default
Moderado false Ligeras Default Default
Severo false Graves Default [0-9]
Leve false Graves Default [33-53]
Leve false Graves Default [0-9]
Severo true Graves [0-19] [0-9]
Severo true Ligeras [0-19] [0-9]
Moderado false Graves [52-73] [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-19] [0-9]
Leve false Graves Default [0-9]
Moderado false Falso Default Default
Leve true Ligeras [0-19] [33-53]
Severo false Falso Default [9-18]
Leve false Ligeras [19-36] Default
Moderado true Graves [0-19] [0-9]
Moderado true Falso [0-19] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Moderado false Falso Default Default
Moderado true Graves [0-19] [18-33]
Moderado true Graves [0-19] [0-9]
Moderado false Falso [19-36] Default
Moderado true Graves [19-36] [18-33]
Moderado false Ligeras Default Default
Moderado false Graves Default [9-18]
Severo true Graves [0-19] [0-9]
Moderado false Graves [0-19] [18-33]
Severo true Graves [0-19] Default
Moderado true Falso [36-52] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves Default [9-18]
Moderado false Graves Default [9-18]
Severo true Ligeras [0-19] [9-18]
Moderado true Graves [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [36-52] [0-9]
Moderado false Graves Default [0-9]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-9]
Severo true Graves [19-36] [0-9]
Severo true Falso [0-19] [0-9]
Moderado false Falso Default Default
Severo true Ligeras [0-19] [0-9]
Severo true Ligeras [36-52] Default
Moderado true Falso [0-19] [0-9]
Moderado true Graves [0-19] [0-9]
Severo true Falso [0-19] Default
Moderado false Falso Default [0-9]
Leve false Ligeras [0-19] [0-9]
Leve false Ligeras [0-19] Default
Leve false Falso Default Default
Severo true Ligeras [0-19] Default
Moderado true Falso [0-19] Default
Severo true Ligeras [19-36] Default
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-19] [0-9]
Leve false Ligeras Default Default
Severo true Falso [19-36] Default
Moderado false Ligeras [19-36] Default
Leve false Ligeras Default Default
Severo true Graves [0-19] [9-18]
Moderado false Graves [0-19] [0-9]
Moderado false Falso [36-52] Default
Moderado false Falso [19-36] Default
Moderado false Graves Default [0-9]
Moderado true Graves [36-52] [0-9]
Moderado true Ligeras [19-36] [0-9]
Leve false Falso [0-19] Default
Severo true Ligeras [36-52] [18-33]
Moderado true Graves [0-19] [0-9]
Severo true Graves [52-73] [18-33]
Leve true Ligeras [0-19] [0-9]
Leve false Falso Default Default
Moderado false Graves [19-36] [9-18]
Moderado true Graves [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Moderado false Falso Default Default
Leve false Ligeras Default [18-33]
Severo true Graves [19-36] [18-33]
Leve false Ligeras [19-36] Default
Severo true Ligeras [19-36] [0-9]
Leve false Falso [52-73] Default
Moderado true Graves [0-19] [0-9]
Moderado false Ligeras Default Default
Moderado false Graves [19-36] [0-9]
Moderado true Graves [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Severo false Ligeras Default [0-9]
Moderado false Graves Default [0-9]
Severo false Graves Default Default
Severo true Ligeras [0-19] [0-9]
Leve false Ligeras [19-36] Default
Severo true Graves [19-36] [0-9]
Severo true Ligeras [0-19] [9-18]
Moderado false Graves Default [18-33]
Leve false Ligeras [0-19] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [19-36] [0-9]
Severo true Graves [0-19] [18-33]
Severo true Graves [0-19] [0-9]
Leve false Ligeras Default Default
Severo true Graves [19-36] [0-9]
Leve false Ligeras [0-19] Default
Leve false Ligeras [0-19] [0-9]
Moderado true Graves [0-19] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-19] Default
Moderado true Ligeras [0-19] [9-18]
Moderado false Graves Default [0-9]
Severo true Graves [0-19] [0-9]
Moderado true Falso [0-19] [0-9]
Moderado true Ligeras [0-19] [0-9]
Moderado false Graves [19-36] [9-18]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [19-36] Default
Leve false Graves [19-36] [33-53]
Leve false Falso Default Default
Severo true Falso [0-19] Default
Leve false Ligeras Default Default
Severo true Graves [0-19] [0-9]
Moderado false Graves [19-36] [33-53]
Moderado false Graves Default [0-9]
Severo true Graves [36-52] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [0-19] [18-33]
Moderado false Falso Default [9-18]
Severo true Ligeras [0-19] [0-9]
Moderado false Falso Default Default
Moderado false Graves Default [0-9]
Severo false Falso Default Default
Moderado false Graves Default [9-18]
Severo true Graves [0-19] [0-9]
Leve true Ligeras [19-36] [0-9]
Moderado false Falso Default Default
Severo true Ligeras [0-19] [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-19] [0-9]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves Default [0-9]
Moderado true Ligeras [19-36] [0-9]
Moderado false Graves [36-52] [0-9]
Severo true Graves [0-19] [0-9]
Leve false Ligeras [36-52] Default
Severo true Graves [0-19] [0-9]
Severo true Ligeras [0-19] [0-9]
Moderado true Ligeras [0-19] [0-9]
Moderado true Falso [0-19] [0-9]
Severo false Graves [19-36] [0-9]
Moderado false Ligeras Default [0-9]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Severo true Graves [19-36] [18-33]
Leve false Ligeras [19-36] Default
Moderado true Graves Default [18-33]
Moderado false Graves Default [0-9]
Severo true Graves [0-19] [0-9]
Severo true Graves [0-19] [33-53]
Moderado false Falso Default [0-9]
Moderado false Graves Default [33-53]
Leve false Ligeras Default Default
Severo false Graves Default [0-9]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado false Graves Default [33-53]
Leve false Ligeras [0-19] Default
Leve false Falso Default Default
Moderado false Graves [19-36] Default
Severo true Graves [0-19] [33-53]
Leve false Falso Default Default
Moderado true Graves [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Moderado true Graves [0-19] [0-9]
Leve false Ligeras Default [0-9]
Moderado false Graves [0-19] [9-18]
Moderado true Falso [0-19] Default
Severo true Ligeras [0-19] [0-9]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado true Graves [0-19] [0-9]
Severo true Graves [19-36] [0-9]
Severo true Graves [19-36] [0-9]
Severo true Graves [0-19] [0-9]
Moderado false Graves Default [0-9]
Moderado false Ligeras Default Default
Moderado false Ligeras [19-36] Default
Moderado false Graves Default [0-9]
Severo true Falso [0-19] [0-9]
Moderado true Ligeras [0-19] [9-18]
Severo true Ligeras [0-19] [0-9]
Moderado true Graves [0-19] [9-18]
Severo true Ligeras [0-19] Default
Severo true Graves [0-19] [0-9]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [36-52] [9-18]
Moderado false Graves [0-19] [0-9]
Severo true Ligeras [0-19] [18-33]
Moderado true Graves [0-19] [0-9]
Severo true Ligeras [0-19] [9-18]
Leve false Ligeras Default Default
Severo true Ligeras [0-19] [0-9]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-19] [0-9]
Severo true Falso [52-73] [0-9]
Moderado false Ligeras Default Default
Leve true Ligeras [0-19] [0-9]
Severo true Graves [19-36] [0-9]
Moderado false Graves Default [0-9]
Severo true Falso [19-36] [9-18]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-19] [33-53]
Moderado true Ligeras [0-19] [0-9]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Graves Default [0-9]
Severo true Ligeras [0-19] [0-9]
Leve true Falso [0-19] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-19] [0-9]
Severo true Falso [0-19] Default
Severo true Ligeras [0-19] [0-9]
Moderado true Graves [0-19] [18-33]
Moderado false Graves Default [9-18]
Moderado true Graves [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Moderado true Ligeras [0-19] [0-9]
Severo false Graves [19-36] [33-53]
Severo true Graves [0-19] [0-9]
Leve false Falso Default Default
Leve false Ligeras [36-52] Default
Severo true Ligeras [0-19] [0-9]
Severo true Ligeras [36-52] [0-9]
Severo true Graves [0-19] [0-9]
Severo true Ligeras [19-36] [9-18]
Severo true Ligeras [19-36] [0-9]
Leve false Falso Default Default
Moderado true Ligeras [0-19] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-19] [0-9]
Leve false Falso [0-19] Default
Severo true Ligeras [0-19] [0-9]
Leve false Falso Default Default
Severo true Ligeras [0-19] [0-9]
Moderado false Graves Default [18-33]
Leve false Falso [19-36] Default
Severo true Graves [0-19] [0-9]
Leve false Falso Default Default
Severo true Ligeras [0-19] [0-9]
Moderado false Ligeras Default Default
Leve false Falso Default [18-33]
Moderado true Falso [36-52] [18-33]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Leve false Ligeras [0-19] Default
Moderado false Falso Default Default
Moderado false Graves [52-73] [0-9]
Moderado true Graves [0-19] [18-33]
Severo true Graves [0-19] [0-9]
Severo false Ligeras [36-52] Default
Moderado true Graves [19-36] [0-9]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-19] [0-9]
Severo true Ligeras [36-52] [0-9]
Severo false Graves Default [0-9]
Moderado false Graves Default [18-33]
Severo true Ligeras [0-19] [0-9]
Severo true Graves Default [0-9]
Moderado true Graves [0-19] [9-18]
Severo true Graves [36-52] [0-9]
Leve false Ligeras Default [33-53]
Moderado false Graves Default [0-9]
Moderado false Graves [19-36] Default
Severo true Graves [0-19] [0-9]
Moderado true Falso [0-19] [0-9]
Severo true Ligeras [0-19] [0-9]
Leve false Falso Default Default
Moderado true Graves [0-19] [0-9]
Moderado false Graves Default [9-18]
Moderado true Graves [0-19] [18-33]
Leve true Ligeras [0-19] [18-33]
Severo true Graves [0-19] [0-9]
Severo true Ligeras [0-19] [0-9]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Falso [19-36] Default
Severo true Graves [0-19] [33-53]
Severo true Ligeras [0-19] Default
Severo true Graves [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Severo true Falso [0-19] [9-18]
Leve true Ligeras [0-19] [0-9]
Leve false Ligeras Default Default
Moderado true Falso [0-19] Default
Severo true Graves [0-19] [0-9]
Moderado true Graves [0-19] [0-9]
Severo false Ligeras [0-19] Default
Leve false Ligeras Default [0-9]
Moderado false Graves [36-52] [0-9]
Moderado false Graves Default [33-53]
Leve false Ligeras [19-36] Default
Leve true Ligeras [0-19] Default
Moderado true Graves [0-19] [9-18]
Severo true Ligeras [0-19] [9-18]
Leve false Ligeras [0-19] Default
Leve false Ligeras Default Default
Moderado true Falso [0-19] [0-9]
Severo true Ligeras [0-19] Default
Severo true Ligeras [0-19] [0-9]
Severo true Falso Default [0-9]
Severo true Ligeras [36-52] [0-9]
Severo true Graves [0-19] [9-18]
Leve false Ligeras Default Default
Moderado false Falso [36-52] Default
Leve false Ligeras [36-52] [0-9]
Moderado false Falso Default Default
Leve false Falso [0-19] Default
Severo true Graves [0-19] [33-53]
Leve false Ligeras Default Default
Moderado false Graves Default [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-19] [0-9]
Moderado true Graves [0-19] [0-9]
Leve false Falso Default Default
Moderado false Graves Default [33-53]
Severo true Falso [19-36] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default [0-9]
Severo true Falso [0-19] [0-9]
Leve false Falso Default Default
Moderado false Ligeras Default [0-9]
Moderado false Graves Default [0-9]
Leve true Ligeras [0-19] [0-9]
Severo true Ligeras [0-19] [18-33]
Moderado true Graves [0-19] [0-9]
Leve false Ligeras Default Default
Severo true Graves Default [0-9]
Severo true Falso [52-73] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-19] [0-9]
Leve false Ligeras Default Default
Leve false Falso Default [0-9]
Moderado false Graves Default [9-18]
Moderado false Graves Default [0-9]
Moderado true Graves [0-19] [0-9]
Moderado true Graves [0-19] [0-9]
Moderado true Graves [0-19] Default
Severo true Ligeras [0-19] [18-33]
Moderado false Graves [19-36] [9-18]
Moderado true Graves [0-19] [9-18]
Severo true Graves [0-19] [0-9]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado false Ligeras [19-36] [9-18]
Severo false Falso Default Default
Moderado true Graves [0-19] [9-18]
Moderado true Graves [0-19] [0-9]
Leve false Ligeras Default [0-9]
Severo true Ligeras [0-19] [0-9]
Moderado false Graves Default [18-33]
Severo true Graves [0-19] [0-9]
Moderado false Graves [36-52] [0-9]
Severo false Graves [19-36] [18-33]
Severo true Graves [0-19] [0-9]
Leve false Falso [36-52] Default
Severo true Falso [0-19] [0-9]
Leve false Falso Default Default
Leve true Ligeras [0-19] [18-33]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Moderado true Ligeras [0-19] [0-9]
Moderado false Falso [19-36] Default
Severo false Ligeras [0-19] Default
Moderado false Graves Default [18-33]
Moderado true Falso [52-73] [0-9]
Moderado true Graves [0-19] [9-18]
Moderado true Ligeras [36-52] [18-33]
Moderado true Graves [0-19] [0-9]
Severo true Graves [0-19] Default
Severo true Graves [0-19] [0-9]
Moderado true Graves [52-73] [0-9]
Severo true Graves [0-19] [0-9]
Leve false Ligeras [0-19] Default
Moderado false Graves Default [0-9]
Leve false Ligeras Default [33-53]
Moderado false Graves Default [0-9]
Moderado false Graves Default [18-33]
Moderado false Falso Default Default
Severo true Graves [0-19] [0-9]
Moderado true Graves [0-19] [0-9]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado true Falso [0-19] [9-18]
Moderado true Graves [19-36] [18-33]
Leve false Ligeras Default Default
Severo true Falso [0-19] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-9]
Moderado false Graves [19-36] [0-9]
Moderado false Falso Default [0-9]
Moderado true Graves [0-19] [0-9]
Leve true Falso [19-36] Default
Moderado true Graves [0-19] Default
Severo true Graves [0-19] [33-53]
Leve false Falso Default [0-9]
Severo true Ligeras [0-19] Default
Moderado true Graves [0-19] [0-9]
Severo false Graves [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Severo true Ligeras [0-19] [0-9]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves [52-73] [0-9]
Severo false Ligeras [0-19] Default
Leve false Ligeras Default Default
Leve true Falso [0-19] [0-9]
Moderado true Ligeras [0-19] [18-33]
Moderado true Ligeras [0-19] [9-18]
Severo true Graves [0-19] [0-9]
Moderado false Graves Default [33-53]
Leve false Ligeras [19-36] [0-9]
Leve false Ligeras Default [0-9]
Moderado false Graves Default [0-9]
Severo false Graves Default [18-33]
Moderado true Graves [0-19] [9-18]
Moderado false Graves [19-36] Default
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default [33-53]
Severo true Ligeras Default Default
Severo true Graves [0-19] [9-18]
Moderado false Graves Default [0-9]
Severo true Graves [0-19] [0-9]
Moderado true Graves [0-19] [0-9]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Moderado true Falso [0-19] [9-18]
Leve true Ligeras Default [0-9]
Severo true Graves [19-36] [0-9]
Severo true Ligeras [19-36] [0-9]
Severo true Ligeras [36-52] [0-9]
Moderado true Falso [0-19] [18-33]
Severo true Graves [19-36] [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [0-19] [0-9]
Severo true Ligeras [19-36] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [0-19] [9-18]
Severo true Ligeras [19-36] [0-9]
Moderado true Graves [0-19] [0-9]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras [0-19] Default
Moderado false Falso Default Default
Severo true Graves [0-19] [0-9]
Moderado true Graves [0-19] [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras [0-19] Default
Leve false Falso Default [18-33]
Moderado false Graves Default [33-53]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default [18-33]
Moderado false Falso [19-36] [33-53]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Moderado false Graves [19-36] [0-9]
Severo true Ligeras [0-19] [18-33]
Severo true Graves [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Severo true Graves [19-36] [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras [36-52] Default
Severo true Ligeras [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Leve false Ligeras Default [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-19] [0-9]
Leve false Falso Default Default
Moderado false Graves Default [0-9]
Moderado true Graves [0-19] [18-33]
Moderado false Graves Default [33-53]
Moderado false Falso [36-52] Default
Severo true Ligeras [0-19] [0-9]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [0-19] [0-9]
Moderado true Graves [0-19] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras [36-52] [33-53]
Leve false Ligeras Default Default
Severo true Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-9]
Moderado true Graves [0-19] [0-9]
Moderado false Falso Default Default
Moderado true Graves [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Leve true Ligeras [0-19] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves [0-19] [18-33]
Severo true Ligeras [0-19] Default
Moderado false Graves Default [0-9]
Moderado true Graves [0-19] [0-9]
Moderado false Graves Default [18-33]
Moderado false Falso Default [0-9]
Leve false Ligeras [0-19] Default
Moderado true Graves Default [9-18]
Severo true Graves [19-36] [0-9]
Moderado true Falso [0-19] [9-18]
Severo true Ligeras [0-19] [18-33]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-19] [0-9]
Leve false Ligeras [0-19] Default
Leve false Falso Default Default
Severo true Ligeras [0-19] [0-9]
Moderado false Falso Default Default
Severo true Ligeras [19-36] [0-9]
Moderado false Falso Default Default
Moderado true Graves [0-19] [0-9]
Moderado false Graves Default [18-33]
Moderado false Ligeras Default [33-53]
Moderado false Graves Default Default
Leve false Falso Default Default
Severo true Falso [0-19] [0-9]
Leve false Ligeras Default [0-9]
Moderado false Falso [19-36] Default
Moderado false Graves Default [0-9]
Leve false Ligeras [0-19] Default
Leve false Ligeras Default Default
Leve true Falso [0-19] [18-33]
Leve false Graves Default [9-18]
Moderado true Graves [19-36] [0-9]
Severo true Ligeras [36-52] [0-9]
Severo false Falso Default Default
Leve false Ligeras [19-36] Default
Severo true Falso [0-19] Default
Leve false Ligeras [52-73] Default
Moderado true Ligeras [0-19] [9-18]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Graves Default [9-18]
Leve true Falso [36-52] Default
Severo false Ligeras Default Default
Severo true Ligeras [0-19] [0-9]
Severo true Ligeras [0-19] [0-9]
Moderado true Graves [0-19] Default
Moderado false Falso Default Default
Severo true Graves [0-19] [0-9]
Leve false Ligeras Default Default
Moderado false Falso [19-36] Default
Severo true Ligeras [0-19] [18-33]
Severo true Falso [0-19] Default
Moderado false Graves [0-19] [0-9]
Severo false Ligeras Default [33-53]
Moderado true Graves [0-19] [18-33]
Moderado true Graves [0-19] [0-9]
Moderado false Falso Default Default
Moderado true Graves [0-19] [0-9]
Leve false Falso Default [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-19] [0-9]
Leve false Falso Default Default
Moderado true Graves [0-19] [0-9]
Severo true Falso [0-19] [18-33]
Severo true Graves [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Severo true Graves [19-36] [0-9]
Leve true Ligeras [0-19] [9-18]
Moderado false Graves Default [0-9]
Severo true Graves [0-19] [33-53]
Severo false Ligeras [0-19] Default
Severo true Falso [0-19] [0-9]
Severo true Ligeras [36-52] [0-9]
Severo true Falso [0-19] Default
Leve false Ligeras Default Default
Leve false Ligeras [19-36] [9-18]
Moderado false Ligeras Default Default
Moderado true Falso [19-36] [33-53]
Moderado false Graves [19-36] [0-9]
Leve false Falso Default Default
Leve false Falso Default Default
Severo false Graves Default [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-19] [0-9]
Moderado false Falso [36-52] Default
Severo false Ligeras [19-36] [0-9]
Moderado true Graves [0-19] [0-9]
Leve false Ligeras [19-36] Default
Moderado false Graves [19-36] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves [0-19] [0-9]
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Graves [0-19] [0-9]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve true Ligeras [0-19] [0-9]
Severo true Falso [0-19] [0-9]
Severo false Graves Default [0-9]
Leve false Ligeras [0-19] Default
Leve false Falso [0-19] Default
Moderado false Graves [0-19] [0-9]
Moderado false Graves Default Default
Moderado true Falso [0-19] [0-9]
Leve false Graves Default [0-9]
Moderado false Falso Default Default
Severo false Graves Default [0-9]
Moderado false Falso Default Default
Moderado false Ligeras [19-36] Default
Moderado false Graves [19-36] [9-18]
Severo true Ligeras Default [0-9]
Severo true Graves [0-19] [9-18]
Moderado true Graves [0-19] [9-18]
Moderado true Graves [0-19] [0-9]
Leve false Ligeras Default Default
Moderado true Graves Default [0-9]
Leve false Ligeras Default Default
Leve false Ligeras [36-52] Default
Moderado true Graves [0-19] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [52-73] Default
Moderado false Graves Default [0-9]
Moderado false Ligeras Default Default
Moderado false Ligeras [52-73] Default
Moderado true Graves [19-36] Default
Leve false Ligeras Default [18-33]
Moderado false Graves [19-36] [0-9]
Moderado true Falso [0-19] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-19] [0-9]
Severo true Graves [0-19] [9-18]
Leve false Falso Default Default
Moderado false Graves [0-19] [0-9]
Severo false Falso [36-52] Default
Severo true Graves [0-19] [0-9]
Severo false Graves Default [18-33]
Leve false Ligeras Default [0-9]
Leve true Falso [0-19] [18-33]
Leve true Falso [0-19] [33-53]
Moderado false Graves Default [33-53]
Moderado true Graves [19-36] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-19] [0-9]
Severo true Ligeras [19-36] [0-9]
Leve false Falso [19-36] [33-53]
Severo true Falso [36-52] [33-53]
Severo true Ligeras [0-19] Default
Leve false Ligeras [52-73] Default
Moderado true Ligeras [0-19] [0-9]
Leve false Falso Default Default
Severo true Graves [36-52] [33-53]
Severo true Ligeras [0-19] [0-9]
Severo true Graves [0-19] [9-18]
Moderado false Ligeras [36-52] Default
Moderado false Graves Default [0-9]
Severo true Ligeras [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Moderado false Ligeras Default Default
Moderado false Ligeras [0-19] Default
Moderado false Ligeras Default [9-18]
Moderado false Falso Default Default
Moderado true Falso Default [0-9]
Moderado true Falso [0-19] [0-9]
Leve false Ligeras [19-36] Default
Severo true Ligeras [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Severo true Graves [0-19] [33-53]
Moderado false Ligeras [0-19] Default
Moderado false Graves [0-19] [0-9]
Severo true Ligeras [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Moderado true Graves [0-19] [0-9]
Leve true Ligeras [0-19] [9-18]
Severo true Graves [0-19] [0-9]
Moderado false Falso [19-36] [18-33]
Moderado false Graves Default [0-9]
Severo true Ligeras [36-52] [0-9]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-9]
Severo true Graves [0-19] [0-9]
Severo true Graves [0-19] Default
Leve false Ligeras [19-36] [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [0-19] [0-9]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [19-36] Default
Moderado true Graves [0-19] [0-9]
Moderado false Graves [0-19] [0-9]
Moderado false Graves [0-19] [0-9]
Severo true Ligeras [0-19] [9-18]
Moderado false Graves Default [18-33]
Moderado true Graves [0-19] [9-18]
Moderado true Graves [19-36] [0-9]
Severo true Falso Default [0-9]
Moderado true Falso [0-19] Default
Moderado true Graves [0-19] [0-9]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve true Ligeras [0-19] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-19] [9-18]
Moderado true Falso [0-19] [9-18]
Severo true Ligeras Default [33-53]
Severo true Graves [0-19] [0-9]
Severo true Ligeras [0-19] [9-18]
Leve false Ligeras Default Default
Leve false Ligeras Default [0-9]
Severo true Graves [0-19] [0-9]
Moderado true Graves [0-19] [9-18]
Moderado false Graves Default [0-9]
Leve false Falso [36-52] Default
Leve false Ligeras [36-52] [18-33]
Severo true Graves [0-19] [0-9]
Leve false Falso Default Default
Severo true Graves [0-19] [0-9]
Severo true Falso [0-19] [0-9]
Moderado false Falso Default Default
Moderado false Graves Default [9-18]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo false Falso [52-73] Default
Severo true Ligeras [0-19] [0-9]
Moderado false Graves [19-36] [0-9]
Severo true Graves [0-19] [0-9]
Leve false Falso Default Default
Moderado true Falso [19-36] [0-9]
Leve false Falso [0-19] Default
Moderado false Graves [19-36] [0-9]
Moderado true Graves [36-52] [9-18]
Moderado false Graves [0-19] [0-9]
Moderado false Graves [19-36] [18-33]
Moderado false Falso Default Default
Leve false Ligeras [19-36] Default
Severo true Graves [0-19] [0-9]
Moderado false Graves [0-19] [33-53]
Moderado true Graves [0-19] Default
Moderado false Falso [0-19] Default
Severo true Graves Default [9-18]
Moderado true Ligeras [0-19] [0-9]
Severo true Graves [0-19] [9-18]
Severo true Graves [36-52] [0-9]
Severo true Ligeras [52-73] [0-9]
Moderado false Falso Default Default
Severo true Graves [0-19] [0-9]
Leve true Ligeras [19-36] [0-9]
Severo true Graves [0-19] [0-9]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [0-19] [0-9]
Moderado false Falso Default Default
Moderado false Graves [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Severo true Graves [19-36] [0-9]
Severo true Graves [0-19] [0-9]
Severo false Ligeras Default [0-9]
Severo true Graves [19-36] [0-9]
Moderado false Ligeras Default Default
Leve true Ligeras [0-19] [0-9]
Severo true Graves [52-73] Default
Moderado false Graves [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Severo true Ligeras [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Severo true Graves [0-19] [18-33]
Severo false Falso [0-19] Default
Moderado true Graves [0-19] [0-9]
Moderado true Ligeras [0-19] Default
Severo true Graves [19-36] [9-18]
Severo true Ligeras [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Severo true Ligeras [0-19] Default
Severo true Graves [0-19] [0-9]
Moderado false Graves Default [33-53]
Moderado false Falso Default Default
Leve false Graves [52-73] [0-9]
Moderado true Graves [0-19] Default
Leve false Graves [36-52] [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [36-52] [0-9]
Leve false Ligeras [36-52] [0-9]
Leve false Falso Default Default
Severo true Graves [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Moderado false Falso Default Default
Moderado true Graves [0-19] [0-9]
Leve true Ligeras [0-19] [0-9]
Severo true Graves [0-19] [9-18]
Leve false Ligeras Default Default
Moderado true Graves [0-19] [0-9]
Moderado true Graves [19-36] [0-9]
Severo true Graves [0-19] [0-9]
Moderado false Falso Default Default
Moderado false Graves Default [0-9]
Leve false Ligeras [0-19] Default
Severo true Ligeras [0-19] [0-9]
Leve false Ligeras Default [0-9]
Severo true Graves [0-19] [0-9]
Moderado false Falso [0-19] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [52-73] [0-9]
Moderado true Graves [0-19] [0-9]
Moderado true Graves [19-36] [33-53]
Moderado true Falso [0-19] [9-18]
Severo true Graves [0-19] [0-9]
Moderado true Falso [19-36] [0-9]
Leve false Ligeras [0-19] Default
Severo true Graves [0-19] [9-18]
Moderado true Falso Default [18-33]
Moderado true Graves [0-19] [0-9]
Leve false Graves Default [0-9]
Leve true Falso [0-19] [9-18]
Moderado false Falso Default Default
Severo true Graves Default [0-9]
Severo true Graves [0-19] [0-9]
Severo true Ligeras Default [0-9]
Leve false Ligeras Default [0-9]
Moderado true Graves [19-36] [0-9]
Severo false Ligeras Default Default
Severo true Ligeras [0-19] [0-9]
Moderado false Falso Default Default
Moderado false Falso [0-19] Default
Moderado true Graves [0-19] Default
Leve false Ligeras [0-19] Default
Moderado false Graves Default [0-9]
Leve false Falso [0-19] Default
Severo false Graves [0-19] [0-9]
Severo true Ligeras [0-19] [0-9]
Moderado true Graves [0-19] [33-53]
Leve false Falso [0-19] Default
Moderado false Graves Default [18-33]
Moderado false Graves Default Default
Moderado false Falso [36-52] Default
Severo true Graves [0-19] [9-18]
Leve true Ligeras [36-52] [18-33]
Severo true Ligeras [0-19] [0-9]
Leve false Ligeras [0-19] Default
Severo true Ligeras [0-19] Default
Leve false Ligeras [0-19] Default
Moderado false Graves Default [0-9]
Moderado false Graves [19-36] [0-9]
Leve false Ligeras Default Default
Severo true Falso [0-19] [9-18]
Severo true Ligeras [0-19] [0-9]
Severo true Falso [0-19] [18-33]
Severo false Graves [0-19] [0-9]
Severo true Graves [19-36] [33-53]
Leve false Ligeras Default Default
Moderado true Ligeras [0-19] Default
Severo true Graves [0-19] [0-9]
Leve true Falso [0-19] [0-9]
Moderado false Falso Default Default
Moderado true Ligeras [36-52] [18-33]
Severo false Falso Default Default
Leve false Ligeras [36-52] Default
Moderado false Graves Default [0-9]
Moderado true Graves [0-19] [9-18]
Severo true Graves [19-36] [9-18]
Severo true Ligeras [52-73] [0-9]
Severo true Graves [0-19] [0-9]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Severo true Graves [36-52] [0-9]
Moderado true Ligeras [0-19] [0-9]
Severo true Ligeras [0-19] [0-9]
Severo true Ligeras [0-19] [0-9]
Severo false Ligeras Default Default
Moderado true Ligeras [0-19] [0-9]
Severo true Graves [0-19] [18-33]
Moderado false Graves Default [9-18]
Severo true Ligeras [0-19] [18-33]
Moderado true Graves [0-19] [0-9]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-19] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-19] [0-9]
Leve false Ligeras Default Default
Leve false Ligeras [19-36] Default
Severo true Ligeras [52-73] [0-9]
Leve false Ligeras [36-52] [0-9]
Severo true Ligeras [0-19] [18-33]
Moderado false Graves Default [0-9]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve true Ligeras [0-19] [0-9]
Severo true Graves [0-19] [9-18]
Moderado false Ligeras [19-36] Default
Moderado false Graves [36-52] [0-9]
Severo true Graves [0-19] [0-9]
Moderado true Graves [0-19] [0-9]
Severo true Ligeras [19-36] [18-33]
Leve false Ligeras Default Default
Moderado true Graves [52-73] [0-9]
Severo true Ligeras [19-36] [9-18]
Moderado false Falso [36-52] Default
Moderado false Falso Default Default
Severo true Graves [0-19] [0-9]
Leve false Falso [36-52] Default
Moderado true Graves [0-19] [18-33]
Severo true Falso [19-36] [0-9]
Moderado false Graves Default [9-18]
Severo true Ligeras [0-19] [0-9]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Moderado true Ligeras [0-19] [0-9]
Severo true Ligeras [0-19] [0-9]
Severo false Graves Default [18-33]
Moderado false Falso Default Default
Leve false Ligeras [19-36] Default
Leve false Ligeras Default [33-53]
Moderado false Falso [19-36] Default
Moderado false Graves Default [9-18]
Moderado true Ligeras [0-19] [9-18]
Severo true Ligeras Default [18-33]
Severo true Ligeras [0-19] [18-33]
Severo false Falso [36-52] Default
Leve false Ligeras Default [0-9]
Leve true Ligeras [0-19] [9-18]
Severo true Ligeras [0-19] [0-9]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Moderado false Graves [19-36] [0-9]
Severo true Ligeras [0-19] [0-9]
Moderado true Graves [0-19] [0-9]
Moderado false Graves Default [9-18]
Moderado false Falso Default Default
Severo true Ligeras [0-19] Default
Severo true Falso [0-19] [18-33]
Moderado false Graves Default [0-9]
Moderado false Graves [19-36] [33-53]
Leve false Ligeras Default [9-18]
Moderado false Graves [0-19] [18-33]
Leve false Ligeras [0-19] Default
Severo true Graves [19-36] [18-33]
Moderado false Graves Default [0-9]
Leve true Falso [0-19] [0-9]
Leve false Falso [19-36] Default
Moderado true Ligeras [0-19] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-19] [0-9]
Severo true Ligeras [19-36] [0-9]
Severo true Graves [0-19] [0-9]
Moderado true Falso [19-36] [9-18]
Severo true Falso [0-19] [0-9]
Moderado false Falso Default Default
Moderado false Graves [0-19] [0-9]
Leve false Falso Default Default
Leve false Ligeras [36-52] Default
Moderado false Falso Default Default
Moderado true Falso [19-36] [0-9]
Severo true Ligeras [0-19] [0-9]
Moderado false Graves [19-36] [0-9]
Severo true Ligeras [0-19] [9-18]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-19] [9-18]
Moderado true Graves [0-19] [33-53]
Severo true Graves [0-19] [0-9]
Severo true Ligeras [0-19] [18-33]
Moderado false Graves [52-73] [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves [0-19] [0-9]
Moderado false Falso Default Default
Moderado true Falso [0-19] [18-33]
Moderado false Graves Default [9-18]
Leve false Falso Default Default
Severo true Graves [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Leve false Falso Default Default
Moderado false Graves [19-36] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [0-19] [9-18]
Severo true Ligeras [0-19] Default
Leve false Ligeras Default Default
Severo true Graves [0-19] [0-9]
Moderado true Falso [36-52] Default
Moderado false Graves Default [0-9]
Severo true Ligeras [0-19] [9-18]
Moderado false Graves Default [0-9]
Leve false Ligeras [19-36] Default
Moderado false Graves Default [0-9]
Moderado true Ligeras [0-19] [0-9]
Moderado false Falso Default Default
Leve false Falso [0-19] [0-9]
Severo true Ligeras [0-19] [0-9]
Moderado false Graves Default Default
Leve false Ligeras Default [0-9]
Severo true Ligeras [0-19] [18-33]
Leve false Falso Default Default
Moderado false Graves [0-19] [0-9]
Moderado true Graves [19-36] [0-9]
Severo true Ligeras [0-19] [9-18]
Leve false Falso Default Default
Severo true Graves [36-52] [0-9]
Moderado true Graves [19-36] [0-9]
Moderado false Graves Default [0-9]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-19] [9-18]
Leve false Ligeras [52-73] Default
Moderado false Ligeras Default [18-33]
Moderado true Graves [0-19] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-19] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves [0-19] [0-9]
Severo false Graves [36-52] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-19] [9-18]
Leve false Ligeras Default Default
Severo true Graves [0-19] [18-33]
Severo true Graves [0-19] [0-9]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Falso [0-19] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [19-36] [0-9]
Leve true Ligeras [0-19] [0-9]
Moderado true Graves [0-19] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves [19-36] [0-9]
Moderado true Graves [0-19] [0-9]
Severo true Falso [36-52] [0-9]
Severo true Graves [52-73] [0-9]
Leve false Falso [0-19] Default
Severo true Falso [0-19] [0-9]
Severo true Ligeras [0-19] [0-9]
Severo true Ligeras [0-19] [0-9]
Severo true Graves [19-36] [0-9]
Leve false Ligeras [19-36] [0-9]
Severo true Graves [0-19] [0-9]
Moderado false Falso Default Default
Severo true Graves [0-19] [0-9]
Moderado true Graves [0-19] [0-9]
Moderado true Ligeras [0-19] Default
Leve false Graves Default [0-9]
Severo true Graves [0-19] [9-18]
Moderado true Graves [0-19] Default
Moderado false Graves Default [0-9]
Moderado true Graves [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Severo false Ligeras [36-52] Default
Severo true Graves [19-36] [0-9]
Moderado false Falso [0-19] Default
Moderado true Graves [0-19] [0-9]
Moderado false Ligeras Default [0-9]
Severo true Ligeras [0-19] [0-9]
Severo true Graves Default [0-9]
Leve false Ligeras Default Default
Moderado true Ligeras [0-19] [0-9]
Leve false Falso Default Default
Severo true Graves [0-19] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [0-19] [18-33]
Severo true Ligeras [36-52] [0-9]
Severo true Ligeras [36-52] [0-9]
Leve false Ligeras [19-36] Default
Severo true Graves [0-19] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [36-52] [0-9]
Moderado true Falso [19-36] [0-9]
Moderado true Graves [0-19] [0-9]
Moderado false Falso Default Default
Moderado true Falso [0-19] [18-33]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-19] [0-9]
Moderado true Falso [0-19] [0-9]
Moderado false Graves [0-19] [0-9]
Moderado true Graves [0-19] [0-9]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [36-52] Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso [0-19] Default
Moderado false Ligeras [19-36] Default
Moderado false Graves [19-36] [0-9]
Moderado true Graves [36-52] [0-9]
Moderado true Graves [0-19] [0-9]
Leve true Ligeras [0-19] [0-9]
Severo true Graves Default [18-33]
Leve false Ligeras Default Default
Leve true Falso [0-19] [18-33]
Severo true Ligeras [19-36] [0-9]
Severo false Falso Default Default
Severo true Ligeras [0-19] [0-9]
Leve true Ligeras [0-19] [0-9]
Severo false Ligeras Default Default
Leve true Ligeras [19-36] [0-9]
Severo true Falso Default Default
Leve false Falso Default Default
Severo false Graves [0-19] [9-18]
Moderado false Graves Default [0-9]
Severo true Graves [0-19] [0-9]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves [19-36] [0-9]
Moderado false Falso Default Default
Moderado true Graves Default [18-33]
Leve false Ligeras Default Default
Severo false Ligeras [0-19] [0-9]
Moderado false Graves [0-19] [0-9]
Leve false Falso Default Default
Moderado true Graves [19-36] [0-9]
Moderado true Graves [0-19] [0-9]
Moderado true Graves [0-19] [0-9]
Severo true Falso [0-19] [0-9]
Severo true Graves [36-52] [0-9]
Leve true Ligeras [19-36] [9-18]
Moderado true Falso [19-36] [18-33]
Moderado false Graves Default [0-9]
Leve false Ligeras [19-36] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-9]
Moderado true Graves [0-19] [0-9]
Severo true Graves [0-19] [9-18]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves Default [9-18]
Severo true Falso [0-19] [0-9]
Severo true Ligeras [52-73] Default
Severo true Graves [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Moderado true Graves [36-52] [9-18]
Severo false Graves Default [0-9]
Severo false Graves Default [0-9]
Moderado true Graves [0-19] Default
Moderado true Graves [19-36] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-19] [0-9]
Leve false Falso Default Default
Severo true Graves [0-19] [0-9]
Moderado false Ligeras Default Default
Moderado false Ligeras Default [0-9]
Severo true Ligeras [0-19] [18-33]
Leve false Falso [0-19] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-19] [0-9]
Moderado false Graves [19-36] [0-9]
Leve false Ligeras [19-36] [18-33]
Moderado true Graves [19-36] [0-9]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [19-36] [0-9]
Leve false Falso Default Default
Moderado true Graves [0-19] [0-9]
Moderado true Graves [52-73] [9-18]
Moderado false Ligeras Default [0-9]
Severo true Graves [0-19] [18-33]
Severo true Falso [0-19] Default
Leve false Ligeras [0-19] Default
Severo true Ligeras [0-19] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-19] [0-9]
Leve false Falso Default Default
Moderado true Graves [0-19] Default
Severo true Graves [0-19] [0-9]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-19] Default
Moderado false Graves [36-52] [0-9]
Leve false Falso Default Default
Moderado true Graves [0-19] [0-9]
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-19] [0-9]
Severo true Graves [0-19] [0-9]
Moderado false Falso [0-19] Default
Leve false Graves Default [18-33]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-19] [33-53]
Severo true Ligeras [0-19] [0-9]
Moderado false Graves [36-52] [33-53]
Severo true Ligeras [19-36] [33-53]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-19] [0-9]
Moderado true Graves [0-19] [18-33]
Leve true Falso [0-19] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [0-19] [9-18]
Moderado false Graves Default [0-9]
Moderado false Ligeras Default Default
Moderado false Graves Default [9-18]
Leve false Ligeras [0-19] Default
Moderado true Graves [19-36] [0-9]
Severo true Graves [0-19] [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-19] Default
Moderado false Graves Default [33-53]
Moderado false Ligeras Default Default
Severo true Graves [0-19] [0-9]
Severo false Ligeras [36-52] Default
Leve false Graves Default [0-9]
Severo false Graves [0-19] [18-33]
Severo true Graves [0-19] [0-9]
Moderado false Falso Default Default
Leve false Ligeras [0-19] Default
Moderado true Graves [0-19] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves Default [33-53]
Moderado false Graves Default [0-9]
Leve true Ligeras [0-19] Default
Moderado true Falso [0-19] Default
Severo false Graves Default [0-9]
Moderado false Graves [36-52] [0-9]
Severo true Graves [52-73] [0-9]
Severo false Graves Default [33-53]
Moderado false Ligeras Default [0-9]
Severo true Ligeras [0-19] [0-9]
Moderado true Graves [0-19] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [0-19] [0-9]
Severo true Ligeras [36-52] [0-9]
Severo true Graves [0-19] [0-9]
Moderado false Ligeras Default [9-18]
Leve false Ligeras Default Default
Leve false Falso [0-19] Default
Leve false Falso Default [0-9]
Severo true Graves [0-19] [0-9]
Severo true Graves [0-19] [9-18]
Leve false Ligeras [0-19] Default
Moderado true Falso [0-19] [0-9]
Moderado true Graves [0-19] [0-9]
Severo true Graves [36-52] [18-33]
Leve false Falso Default [0-9]
Moderado false Graves [0-19] [0-9]
Severo true Ligeras [52-73] [0-9]
Moderado true Falso [0-19] [0-9]
Moderado true Graves [0-19] [0-9]
Leve false Falso Default Default
Severo true Ligeras [0-19] [0-9]
Leve false Ligeras Default [9-18]
Severo true Graves [0-19] [0-9]
Severo true Graves [0-19] [9-18]
Severo true Ligeras [0-19] Default
Leve false Falso [0-19] Default
Leve false Falso [0-19] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [9-18]
Severo true Falso [0-19] [33-53]
Leve false Ligeras Default Default
Severo true Graves [0-19] [18-33]
Severo true Falso [0-19] Default
Leve true Ligeras [0-19] [18-33]
Severo true Graves [19-36] Default
Severo true Graves [0-19] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [36-52] [0-9]
Moderado true Falso [0-19] [33-53]
Moderado true Graves [0-19] [0-9]
Moderado false Graves Default [33-53]
Leve false Ligeras Default Default
Severo true Graves [0-19] Default
Severo true Graves [0-19] [0-9]
Severo false Graves Default [0-9]
Leve false Graves Default [33-53]
Severo false Graves Default [18-33]
Moderado false Graves Default [18-33]
Moderado false Graves Default [0-9]
Leve false Ligeras [0-19] Default
Severo true Ligeras [0-19] [33-53]
Severo false Graves [0-19] [18-33]
Severo true Falso Default Default
Leve false Falso [19-36] Default
Moderado false Graves [36-52] [0-9]
Moderado false Graves Default [0-9]
Severo false Graves Default [9-18]
Leve false Falso [36-52] Default
Leve false Falso Default Default
Severo true Ligeras [0-19] [0-9]
Leve false Falso Default Default
Severo true Graves [0-19] [0-9]
Severo true Graves [0-19] [9-18]
Moderado false Graves Default [0-9]
Moderado true Falso [0-19] [33-53]
Leve false Falso [19-36] Default
Moderado true Graves [0-19] [0-9]
Severo true Ligeras [0-19] Default
Severo true Graves [0-19] [0-9]
Moderado true Graves [0-19] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [19-36] [0-9]