Severo true Ligeras [0-18] [19-33]
Leve false Ligeras [18-36] Default
Leve false Ligeras Default [19-33]
Moderado false Graves Default [33-53]
Moderado true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Leve false Graves Default [9-19]
Severo true Graves [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Moderado true Ligeras [0-18] [0-9]
Severo true Falso [0-18] Default
Moderado false Graves Default Default
Moderado true Graves [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Moderado false Falso Default [0-9]
Severo true Ligeras [36-52] [9-19]
Moderado false Ligeras Default [0-9]
Moderado false Graves [18-36] [9-19]
Moderado true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-9]
Moderado true Graves [52-73] [9-19]
Moderado false Graves Default Default
Moderado false Graves [36-52] [9-19]
Moderado false Graves Default [9-19]
Moderado false Falso Default Default
Severo true Ligeras [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Leve true Graves [0-18] [19-33]
Leve false Falso [36-52] Default
Moderado true Graves [18-36] [0-9]
Moderado true Falso [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Moderado false Graves Default [9-19]
Severo true Graves [52-73] [0-9]
Severo true Ligeras [18-36] Default
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Moderado false Graves Default [9-19]
Moderado true Graves [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Severo true Graves [36-52] [19-33]
Leve true Ligeras [0-18] [33-53]
Moderado true Graves Default [0-9]
Leve false Ligeras [18-36] Default
Moderado false Graves Default [0-9]
Severo true Graves [0-18] [0-9]
Severo false Graves Default [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [0-18] Default
Severo true Graves [0-18] [0-9]
Moderado false Falso Default Default
Severo true Ligeras [0-18] [0-9]
Severo false Ligeras [18-36] Default
Moderado true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-18] Default
Severo false Graves [52-73] [33-53]
Severo true Falso [0-18] [33-53]
Moderado true Graves [0-18] [9-19]
Moderado true Graves Default [0-9]
Severo false Graves [52-73] [0-9]
Leve false Ligeras Default [0-9]
Severo true Graves [0-18] [0-9]
Leve false Ligeras [36-52] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-9]
Severo false Graves Default [19-33]
Leve false Ligeras Default [0-9]
Moderado false Graves [0-18] [19-33]
Moderado false Graves Default [0-9]
Moderado false Graves Default Default
Moderado false Graves [0-18] [0-9]
Severo false Ligeras Default Default
Leve true Ligeras [0-18] Default
Severo true Ligeras [0-18] [0-9]
Leve false Ligeras Default Default
Moderado false Graves Default [33-53]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [0-18] [19-33]
Severo true Graves [0-18] [9-19]
Moderado false Graves [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Moderado true Ligeras [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves Default [0-9]
Severo true Graves [0-18] [0-9]
Severo true Ligeras [36-52] [0-9]
Moderado true Graves [0-18] [0-9]
Leve false Falso Default Default
Moderado false Graves Default [9-19]
Severo true Ligeras [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Severo false Falso Default Default
Severo true Graves [18-36] [0-9]
Moderado true Graves [0-18] [0-9]
Moderado false Graves [0-18] Default
Leve false Ligeras [36-52] Default
Moderado false Graves Default [0-9]
Moderado false Falso Default Default
Severo true Graves [0-18] [9-19]
Leve true Ligeras [0-18] [0-9]
Severo true Graves [18-36] [0-9]
Moderado true Graves [0-18] [0-9]
Moderado false Falso Default Default
Severo true Graves [0-18] [0-9]
Leve false Ligeras [0-18] Default
Moderado true Falso [18-36] [0-9]
Severo true Graves [36-52] [9-19]
Moderado false Ligeras [36-52] Default
Leve false Ligeras [36-52] Default
Leve false Falso Default Default
Severo false Graves [18-36] [33-53]
Moderado false Graves Default [0-9]
Leve false Ligeras [36-52] Default
Severo true Ligeras [0-18] [0-9]
Leve false Ligeras [0-18] Default
Leve false Ligeras [0-18] [0-9]
Leve false Falso [52-73] Default
Moderado true Ligeras [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Moderado false Ligeras [0-18] [33-53]
Leve false Falso Default Default
Moderado false Graves [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Leve false Ligeras [18-36] Default
Moderado true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Severo true Graves [18-36] [0-9]
Severo true Falso [52-73] Default
Leve false Ligeras [0-18] [0-9]
Severo true Ligeras [18-36] [9-19]
Moderado false Falso Default Default
Moderado false Ligeras Default [0-9]
Severo true Ligeras [0-18] [0-9]
Leve false Ligeras [18-36] [9-19]
Severo true Ligeras [18-36] Default
Severo true Ligeras [36-52] [0-9]
Moderado false Falso [0-18] [9-19]
Leve false Falso Default Default
Moderado false Graves Default [0-9]
Severo true Graves [0-18] [0-9]
Moderado true Graves [18-36] [0-9]
Leve false Ligeras [0-18] Default
Leve false Ligeras Default Default
Moderado true Falso [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Moderado false Falso Default Default
Moderado true Ligeras [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Moderado true Graves [0-18] [33-53]
Moderado false Graves Default [0-9]
Severo true Graves [0-18] [0-9]
Leve false Ligeras [36-52] Default
Severo true Graves [0-18] [0-9]
Severo true Graves Default [0-9]
Leve true Ligeras [0-18] [33-53]
Severo true Graves [0-18] [9-19]
Severo true Falso [18-36] [33-53]
Moderado true Graves [0-18] [0-9]
Leve true Ligeras [0-18] [0-9]
Moderado false Ligeras [0-18] Default
Severo true Falso [0-18] [0-9]
Severo true Ligeras [18-36] [9-19]
Moderado true Graves [0-18] [0-9]
Severo true Graves [52-73] [0-9]
Leve false Ligeras Default Default
Moderado true Falso [0-18] Default
Severo true Graves [0-18] [9-19]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-9]
Leve false Ligeras [52-73] Default
Severo true Graves [0-18] [0-9]
Leve false Ligeras [18-36] Default
Moderado false Graves [0-18] Default
Severo false Graves Default Default
Leve false Falso Default Default
Severo false Ligeras [52-73] [0-9]
Severo false Ligeras [36-52] Default
Severo true Ligeras [18-36] [0-9]
Moderado true Graves [0-18] [0-9]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Ligeras [0-18] [0-9]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras [52-73] [33-53]
Moderado true Graves [0-18] [0-9]
Moderado true Ligeras Default [0-9]
Leve false Ligeras Default Default
Moderado false Graves Default [9-19]
Leve false Ligeras [36-52] [0-9]
Moderado false Falso [0-18] Default
Moderado false Graves Default [0-9]
Severo false Ligeras Default Default
Leve false Graves Default [33-53]
Leve false Falso Default Default
Severo true Graves [36-52] [0-9]
Leve false Falso [0-18] Default
Severo true Graves [0-18] [0-9]
Severo true Graves [36-52] [0-9]
Leve false Falso Default Default
Severo true Falso [0-18] [0-9]
Severo true Falso Default [0-9]
Moderado false Ligeras Default Default
Leve true Ligeras [0-18] Default
Moderado true Graves [0-18] [19-33]
Moderado false Graves Default [33-53]
Severo false Graves Default [33-53]
Leve false Falso Default Default
Leve true Falso [0-18] [0-9]
Severo true Ligeras [0-18] [9-19]
Moderado false Graves Default [0-9]
Leve true Falso [0-18] Default
Severo true Graves [0-18] [0-9]
Moderado true Ligeras Default [0-9]
Severo true Graves [0-18] [0-9]
Severo true Ligeras [36-52] [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras Default Default
Leve false Ligeras [0-18] Default
Leve true Ligeras [18-36] [0-9]
Moderado true Graves Default [0-9]
Moderado true Graves [0-18] [0-9]
Severo false Graves Default [0-9]
Moderado true Graves [18-36] [0-9]
Leve false Falso Default Default
Leve false Ligeras [0-18] Default
Severo true Graves [0-18] [0-9]
Moderado false Graves Default [19-33]
Moderado false Ligeras Default Default
Moderado false Graves [18-36] [0-9]
Severo true Graves [0-18] [0-9]
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-9]
Leve false Falso Default Default
Leve false Ligeras Default [0-9]
Severo true Graves [18-36] [0-9]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [36-52] [9-19]
Moderado true Graves [18-36] [0-9]
Severo true Graves [18-36] [0-9]
Severo true Ligeras [0-18] [0-9]
Moderado false Graves [36-52] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [0-18] [0-9]
Severo false Falso [36-52] Default
Moderado false Graves Default [19-33]
Moderado true Graves [0-18] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves Default [0-9]
Severo true Ligeras [18-36] [0-9]
Severo true Ligeras [0-18] [0-9]
Severo true Ligeras [0-18] Default
Severo true Ligeras [0-18] [0-9]
Moderado false Graves [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Moderado false Graves Default [0-9]
Leve true Ligeras [0-18] [0-9]
Moderado false Falso Default Default
Severo true Graves [36-52] [0-9]
Severo true Graves [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Moderado false Graves Default [9-19]
Moderado false Falso Default Default
Moderado false Ligeras [36-52] Default
Moderado false Falso Default Default
Severo true Graves [18-36] [0-9]
Moderado true Ligeras [36-52] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [19-33]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [33-53]
Moderado false Graves [0-18] [9-19]
Leve false Ligeras [36-52] [0-9]
Leve false Ligeras [0-18] Default
Severo true Graves [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Moderado false Falso [18-36] Default
Moderado false Graves Default [0-9]
Leve true Ligeras [0-18] [33-53]
Moderado false Falso Default Default
Moderado false Graves Default [19-33]
Moderado true Graves [0-18] [0-9]
Leve true Ligeras [0-18] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-9]
Leve false Graves Default [0-9]
Severo true Graves [18-36] [0-9]
Leve false Ligeras [18-36] [9-19]
Moderado true Graves [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Severo true Falso [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Moderado true Graves [36-52] [0-9]
Moderado false Ligeras Default Default
Leve false Ligeras Default [33-53]
Severo true Graves [0-18] [0-9]
Leve false Graves Default [0-9]
Severo true Falso [0-18] Default
Severo false Ligeras Default Default
Severo true Graves [0-18] [0-9]
Severo true Ligeras [0-18] [33-53]
Severo true Ligeras Default [0-9]
Moderado true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-9]
Moderado false Ligeras [36-52] Default
Severo true Ligeras [18-36] [0-9]
Moderado false Falso Default Default
Leve true Falso [0-18] [19-33]
Leve false Ligeras [0-18] Default
Severo true Graves [0-18] [0-9]
Moderado true Graves [0-18] [33-53]
Moderado false Falso [52-73] Default
Leve false Ligeras Default [33-53]
Severo true Graves [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Moderado true Falso Default [0-9]
Leve false Ligeras [0-18] Default
Leve false Falso [0-18] Default
Moderado true Falso [0-18] Default
Leve false Falso [0-18] [0-9]
Moderado true Falso [36-52] [19-33]
Severo true Graves [36-52] [0-9]
Moderado false Graves [18-36] [0-9]
Leve false Falso Default [9-19]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras Default [33-53]
Leve false Falso [18-36] Default
Moderado true Graves [0-18] [33-53]
Severo true Ligeras [0-18] [9-19]
Severo true Graves [18-36] Default
Moderado false Falso Default Default
Moderado false Graves [0-18] [0-9]
Severo false Graves [0-18] [0-9]
Moderado false Graves [0-18] [0-9]
Leve true Ligeras [0-18] [19-33]
Severo true Graves [36-52] [0-9]
Moderado false Falso Default Default
Severo false Graves Default [0-9]
Severo false Graves Default [0-9]
Moderado false Graves [36-52] [0-9]
Severo true Ligeras [0-18] [0-9]
Moderado false Graves Default [9-19]
Severo true Ligeras [18-36] [9-19]
Leve false Ligeras [0-18] Default
Moderado false Graves Default [0-9]
Severo true Graves [0-18] [0-9]
Leve false Falso [36-52] Default
Severo true Graves [0-18] [0-9]
Severo true Graves Default [0-9]
Severo true Ligeras [0-18] [0-9]
Severo true Graves [0-18] [19-33]
Severo true Ligeras [0-18] [0-9]
Moderado false Graves Default [33-53]
Severo true Ligeras [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Leve false Falso [0-18] Default
Moderado false Graves Default [33-53]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-18] [9-19]
Severo true Ligeras [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [18-36] [0-9]
Moderado true Graves [0-18] [19-33]
Moderado false Graves [18-36] [0-9]
Leve true Falso [18-36] [0-9]
Moderado false Graves [52-73] [0-9]
Severo true Ligeras [0-18] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-18] Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-9]
Severo true Ligeras [18-36] [0-9]
Severo true Ligeras [0-18] [9-19]
Moderado true Graves [18-36] [0-9]
Severo true Graves [0-18] [19-33]
Severo true Ligeras [18-36] [0-9]
Moderado false Graves [0-18] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Moderado false Falso Default Default
Moderado false Graves Default [9-19]
Moderado false Falso Default [9-19]
Severo true Ligeras [0-18] [0-9]
Leve false Falso Default Default
Severo true Falso [0-18] [0-9]
Moderado false Graves Default [0-9]
Severo true Falso Default [0-9]
Severo true Graves [18-36] [0-9]
Leve false Falso Default Default
Leve true Falso [0-18] [0-9]
Leve false Falso [52-73] Default
Moderado true Graves [0-18] [19-33]
Moderado false Graves Default [0-9]
Leve false Falso [18-36] [0-9]
Moderado true Falso [0-18] [19-33]
Severo true Graves [18-36] [0-9]
Severo true Graves [18-36] [9-19]
Moderado true Falso [0-18] [9-19]
Moderado true Ligeras [0-18] [0-9]
Leve true Falso [0-18] [0-9]
Leve false Falso Default Default
Moderado true Ligeras [0-18] [19-33]
Leve false Ligeras Default Default
Moderado true Graves [18-36] [0-9]
Severo true Ligeras [18-36] [0-9]
Severo true Graves Default [0-9]
Leve false Falso [18-36] Default
Leve false Ligeras Default Default
Moderado true Graves [18-36] [0-9]
Moderado false Graves Default [19-33]
Moderado false Graves Default [33-53]
Leve false Ligeras Default [9-19]
Severo true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Moderado false Graves [36-52] [9-19]
Leve true Falso [0-18] Default
Leve false Ligeras Default [33-53]
Moderado false Falso Default Default
Moderado false Graves Default [0-9]
Leve false Ligeras [0-18] Default
Moderado true Graves [0-18] [0-9]
Moderado true Ligeras [0-18] [19-33]
Severo true Ligeras Default [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras [18-36] Default
Severo true Graves [0-18] [0-9]
Severo false Graves Default [0-9]
Moderado true Graves [0-18] [9-19]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Severo false Graves [0-18] [19-33]
Severo true Graves Default [9-19]
Severo false Ligeras Default Default
Severo true Falso [0-18] [0-9]
Severo true Falso [0-18] [9-19]
Moderado true Graves [0-18] [0-9]
Severo true Ligeras [0-18] [33-53]
Leve false Ligeras Default Default
Moderado true Falso [18-36] [9-19]
Leve true Falso [0-18] Default
Moderado false Graves Default [0-9]
Severo true Ligeras [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Leve false Ligeras Default Default
Moderado false Ligeras [0-18] Default
Leve false Falso [0-18] Default
Severo true Graves Default [0-9]
Severo true Graves Default [0-9]
Severo true Graves Default [0-9]
Severo true Ligeras [0-18] [0-9]
Moderado true Ligeras Default [0-9]
Moderado false Graves Default [0-9]
Moderado true Falso [0-18] Default
Severo true Graves [18-36] [0-9]
Leve false Ligeras [18-36] Default
Moderado false Graves Default [9-19]
Moderado false Ligeras [36-52] Default
Severo true Graves [0-18] [33-53]
Leve false Falso [0-18] Default
Leve false Ligeras Default [0-9]
Leve false Falso Default Default
Severo true Graves [0-18] [0-9]
Severo true Graves Default [0-9]
Moderado false Ligeras Default [0-9]
Leve true Ligeras [0-18] [0-9]
Moderado true Ligeras [0-18] [9-19]
Moderado false Falso [0-18] Default
Severo true Graves [0-18] [19-33]
Moderado false Graves Default Default
Severo true Graves [18-36] Default
Moderado true Ligeras [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Moderado false Ligeras Default Default
Moderado true Graves [0-18] [9-19]
Moderado true Graves [0-18] [9-19]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Severo true Ligeras [0-18] [0-9]
Leve false Ligeras Default Default
Leve false Falso [0-18] [0-9]
Severo false Graves [18-36] [0-9]
Leve false Ligeras Default [0-9]
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-9]
Moderado false Graves [18-36] [9-19]
Moderado true Ligeras [0-18] [0-9]
Severo true Graves Default [0-9]
Moderado false Falso Default [0-9]
Severo true Ligeras [36-52] [19-33]
Leve false Ligeras [18-36] Default
Leve false Falso Default [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-18] Default
Moderado false Graves Default [19-33]
Moderado false Graves Default [0-9]
Severo true Ligeras [52-73] [19-33]
Severo true Ligeras [0-18] Default
Severo true Graves [0-18] [0-9]
Leve false Falso Default Default
Moderado true Graves [0-18] [0-9]
Moderado false Graves Default Default
Severo true Ligeras [0-18] [0-9]
Leve false Falso Default Default
Moderado false Graves Default [0-9]
Moderado false Falso Default Default
Severo true Graves [0-18] [0-9]
Moderado true Ligeras [18-36] [9-19]
Severo true Graves [18-36] [0-9]
Severo false Graves [18-36] [0-9]
Leve false Falso Default Default
Leve true Graves [0-18] [33-53]
Leve false Ligeras Default Default
Severo false Graves Default [0-9]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-18] [0-9]
Severo true Ligeras [18-36] [0-9]
Severo true Graves [0-18] [19-33]
Leve false Ligeras [52-73] Default
Moderado true Graves [0-18] [9-19]
Leve false Ligeras Default [19-33]
Severo true Ligeras [36-52] [9-19]
Moderado false Graves Default [9-19]
Severo true Graves [0-18] [0-9]
Leve false Falso [18-36] Default
Moderado true Graves [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-18] [0-9]
Moderado true Graves [0-18] [19-33]
Leve false Falso Default Default
Moderado true Graves [0-18] [33-53]
Moderado true Falso [0-18] Default
Leve false Ligeras Default Default
Moderado true Graves [18-36] [0-9]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-9]
Severo true Ligeras [18-36] [0-9]
Moderado false Graves Default [0-9]
Severo true Falso [0-18] [0-9]
Moderado false Graves [18-36] [19-33]
Severo true Graves [0-18] [0-9]
Leve false Falso [0-18] Default
Leve false Ligeras Default [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-9]
Severo true Ligeras [18-36] [33-53]
Severo true Graves [0-18] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves [52-73] [33-53]
Severo true Graves [18-36] [0-9]
Severo true Ligeras [18-36] [0-9]
Moderado false Graves Default [9-19]
Moderado false Graves Default [0-9]
Severo true Ligeras [18-36] [0-9]
Severo true Graves [0-18] [9-19]
Moderado false Ligeras Default Default
Severo true Ligeras [0-18] [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-9]
Moderado false Graves [18-36] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-18] [19-33]
Leve false Graves [0-18] [0-9]
Leve false Graves Default [0-9]
Moderado true Falso [36-52] [9-19]
Moderado true Graves [0-18] [9-19]
Moderado false Graves Default [19-33]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-18] [33-53]
Severo true Graves [0-18] [9-19]
Leve false Falso [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-18] [9-19]
Severo true Ligeras [0-18] [0-9]
Moderado true Graves [18-36] [0-9]
Moderado true Ligeras [0-18] [0-9]
Severo true Ligeras [0-18] Default
Severo true Ligeras [0-18] [9-19]
Moderado false Graves Default [0-9]
Moderado true Graves [0-18] [0-9]
Moderado false Ligeras [0-18] Default
Moderado true Graves [18-36] [0-9]
Severo true Ligeras [0-18] [0-9]
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-9]
Severo true Falso [0-18] Default
Severo true Graves [36-52] [0-9]
Leve false Falso [0-18] Default
Severo true Ligeras [0-18] [0-9]
Leve false Ligeras [0-18] Default
Moderado true Graves [18-36] [0-9]
Moderado true Ligeras [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves [18-36] [0-9]
Moderado true Graves [0-18] [0-9]
Moderado false Graves [18-36] Default
Leve false Ligeras Default Default
Severo true Falso [0-18] Default
Moderado false Graves Default [9-19]
Severo true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [9-19]
Severo true Falso [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Severo true Ligeras [0-18] Default
Leve false Ligeras Default [0-9]
Severo true Ligeras [0-18] [9-19]
Severo true Ligeras [36-52] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-18] [19-33]
Moderado true Falso Default [0-9]
Moderado false Graves [0-18] [0-9]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [18-36] [0-9]
Moderado false Graves [0-18] [0-9]
Moderado false Graves Default [33-53]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Moderado true Falso [18-36] [33-53]
Moderado true Falso [0-18] Default
Moderado true Graves [0-18] [33-53]
Moderado false Graves Default [0-9]
Leve false Ligeras Default [0-9]
Moderado true Graves [18-36] Default
Severo true Ligeras [0-18] [0-9]
Severo false Ligeras Default Default
Leve false Ligeras Default [19-33]
Moderado true Graves [18-36] [9-19]
Moderado true Ligeras [0-18] Default
Moderado false Graves [0-18] Default
Moderado false Falso [0-18] Default
Severo true Ligeras [36-52] [0-9]
Leve false Falso [36-52] Default
Leve false Falso Default Default
Severo true Falso [0-18] [0-9]
Moderado false Graves [18-36] [0-9]
Moderado false Graves Default [0-9]
Severo true Falso [0-18] [0-9]
Moderado false Graves Default Default
Severo true Ligeras [0-18] [9-19]
Moderado false Graves Default [33-53]
Severo true Graves Default [0-9]
Moderado false Falso [36-52] Default
Moderado true Falso [0-18] [0-9]
Severo true Falso [0-18] [19-33]
Severo true Graves [0-18] [0-9]
Severo false Ligeras [0-18] Default
Leve true Ligeras [0-18] Default
Severo true Graves [18-36] [33-53]
Leve false Ligeras Default Default
Moderado false Ligeras [18-36] Default
Leve false Ligeras Default Default
Moderado true Graves [0-18] Default
Severo true Ligeras [18-36] [19-33]
Severo true Ligeras [18-36] [0-9]
Leve false Graves Default [0-9]
Moderado true Falso [0-18] [9-19]
Leve false Falso [18-36] Default
Severo true Graves [0-18] Default
Severo true Graves [52-73] [19-33]
Severo true Graves Default [0-9]
Moderado true Ligeras [18-36] [19-33]
Severo true Graves [0-18] Default
Severo true Graves [0-18] [33-53]
Severo true Graves [0-18] [0-9]
Severo true Ligeras [36-52] [0-9]
Severo true Ligeras [0-18] [0-9]
Leve false Ligeras Default Default
Moderado true Graves Default [0-9]
Severo false Graves Default [0-9]
Severo true Falso [0-18] [0-9]
Severo true Ligeras [0-18] Default
Moderado false Graves Default [9-19]
Moderado false Graves Default [9-19]
Severo true Graves [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Severo true Ligeras [18-36] [0-9]
Severo true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Moderado false Graves [0-18] [9-19]
Severo true Graves Default [0-9]
Leve false Ligeras [0-18] Default
Leve false Ligeras [18-36] Default
Leve false Falso [0-18] Default
Moderado true Graves [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Moderado true Falso [18-36] [0-9]
Leve true Ligeras [0-18] [19-33]
Moderado true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Moderado false Graves [18-36] Default
Leve false Ligeras [18-36] Default
Severo true Ligeras [0-18] [0-9]
Leve true Ligeras [52-73] [9-19]
Leve false Falso Default Default
Moderado false Graves Default [0-9]
Moderado false Graves Default [9-19]
Severo true Ligeras [0-18] [0-9]
Moderado false Falso [18-36] Default
Moderado false Graves Default [0-9]
Severo true Graves [0-18] [33-53]
Moderado false Graves Default [0-9]
Severo true Graves [18-36] [0-9]
Severo true Graves [0-18] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves [52-73] [19-33]
Severo true Ligeras [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Severo false Graves Default Default
Moderado false Graves Default [0-9]
Severo true Ligeras [0-18] [0-9]
Severo true Ligeras [0-18] [9-19]
Moderado true Graves [0-18] Default
Leve false Ligeras [52-73] Default
Severo true Ligeras [0-18] [0-9]
Moderado false Graves Default [33-53]
Severo true Graves [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Severo true Graves Default [0-9]
Moderado false Graves Default [33-53]
Moderado true Graves Default [9-19]
Moderado true Ligeras [52-73] [0-9]
Moderado false Graves [18-36] [0-9]
Moderado false Graves [36-52] [0-9]
Leve false Ligeras Default Default
Severo true Falso [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Moderado true Ligeras [0-18] [33-53]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Severo true Graves [18-36] [0-9]
Moderado true Ligeras [18-36] [0-9]
Moderado true Graves [0-18] [0-9]
Severo true Graves [52-73] [0-9]
Moderado false Graves Default [19-33]
Severo false Graves Default Default
Moderado false Falso Default Default
Severo true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Severo true Falso [52-73] [0-9]
Severo true Falso [0-18] Default
Leve false Ligeras Default Default
Leve false Falso [36-52] Default
Severo true Ligeras [0-18] [0-9]
Severo true Ligeras [18-36] [0-9]
Moderado false Falso [18-36] Default
Moderado true Graves [18-36] [0-9]
Moderado true Graves [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Leve false Ligeras Default [0-9]
Moderado true Graves [0-18] [0-9]
Severo true Graves [0-18] [9-19]
Severo true Graves [0-18] [0-9]
Leve false Ligeras [18-36] Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-18] Default
Severo true Ligeras [0-18] Default
Leve false Ligeras Default [19-33]
Moderado false Graves Default [19-33]
Severo true Graves [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Severo true Ligeras [0-18] [9-19]
Moderado false Falso Default Default
Moderado false Graves [18-36] [19-33]
Moderado false Falso [0-18] Default
Severo true Ligeras [0-18] [0-9]
Moderado false Graves Default [33-53]
Severo false Ligeras Default Default
Moderado true Graves [18-36] [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [0-18] [19-33]
Severo true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Leve false Falso Default [9-19]
Leve false Ligeras Default [0-9]
Severo true Ligeras [0-18] [0-9]
Leve false Ligeras [52-73] [19-33]
Leve false Ligeras Default Default
Leve true Falso [0-18] Default
Severo true Graves [0-18] [0-9]
Moderado false Graves Default [0-9]
Leve false Falso [36-52] [33-53]
Moderado false Graves Default [0-9]
Leve false Falso Default [0-9]
Severo false Graves Default [0-9]
Severo true Ligeras Default [0-9]
Severo true Graves [0-18] [0-9]
Leve false Falso Default Default
Severo true Graves [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Severo true Falso [0-18] Default
Severo true Falso [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-9]
Moderado true Graves [18-36] Default
Moderado false Graves Default [0-9]
Moderado true Graves [18-36] [0-9]
Leve false Falso [36-52] Default
Severo true Graves [18-36] [9-19]
Severo false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso [0-18] Default
Moderado false Ligeras Default Default
Severo false Graves Default [0-9]
Leve false Graves Default [33-53]
Leve false Graves Default [0-9]
Severo true Graves [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Moderado false Graves [52-73] [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-9]
Leve false Graves Default [0-9]
Moderado false Falso Default Default
Leve true Ligeras [0-18] [33-53]
Severo false Falso Default [9-19]
Leve false Ligeras [18-36] Default
Moderado true Graves [0-18] [0-9]
Moderado true Falso [0-18] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Moderado false Falso Default Default
Moderado true Graves [0-18] [19-33]
Moderado true Graves [0-18] [0-9]
Moderado false Falso [18-36] Default
Moderado true Graves [18-36] [19-33]
Moderado false Ligeras Default Default
Moderado false Graves Default [9-19]
Severo true Graves [0-18] [0-9]
Moderado false Graves [0-18] [19-33]
Severo true Graves [0-18] Default
Moderado false Graves Default [0-9]
Moderado false Graves Default [9-19]
Moderado false Graves Default [9-19]
Moderado true Graves [0-18] [0-9]
Severo true Graves [18-36] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [36-52] [0-9]
Moderado false Graves Default [0-9]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-9]
Severo true Graves [18-36] [0-9]
Severo true Falso [0-18] [0-9]
Moderado false Falso Default Default
Severo true Ligeras [0-18] [0-9]
Severo true Ligeras [36-52] Default
Moderado true Falso [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Severo true Falso [0-18] Default
Moderado false Falso Default [0-9]
Leve false Ligeras [0-18] [0-9]
Leve false Ligeras [0-18] Default
Leve false Falso Default Default
Severo true Ligeras [0-18] Default
Moderado true Falso [0-18] Default
Severo true Ligeras [18-36] Default
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Severo true Falso [18-36] Default
Moderado false Ligeras [18-36] Default
Leve false Ligeras Default Default
Severo true Graves [0-18] [9-19]
Moderado false Graves [0-18] [0-9]
Moderado false Falso [36-52] Default
Moderado false Falso [18-36] Default
Moderado false Graves Default [0-9]
Moderado true Graves [36-52] [0-9]
Moderado true Ligeras [18-36] [0-9]
Leve false Falso [0-18] Default
Severo true Ligeras [36-52] [19-33]
Moderado true Graves [0-18] [0-9]
Severo true Graves [52-73] [19-33]
Leve true Ligeras [0-18] [0-9]
Leve false Falso Default Default
Moderado false Graves [18-36] [9-19]
Moderado true Graves [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Moderado false Falso Default Default
Leve false Ligeras Default [19-33]
Severo true Graves [18-36] [19-33]
Leve false Ligeras [18-36] Default
Severo true Ligeras [18-36] [0-9]
Leve false Falso [52-73] Default
Moderado true Graves [0-18] [0-9]
Moderado false Ligeras Default Default
Moderado false Graves [18-36] [0-9]
Moderado true Graves [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Severo false Ligeras Default [0-9]
Severo false Graves Default Default
Severo true Ligeras [0-18] [0-9]
Leve false Ligeras [18-36] Default
Severo true Graves [18-36] [0-9]
Moderado true Graves [0-18] [0-9]
Severo true Ligeras [0-18] [9-19]
Moderado false Graves Default [19-33]
Leve false Ligeras [0-18] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [18-36] [0-9]
Severo true Graves [0-18] [19-33]
Severo true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Severo true Graves [18-36] [0-9]
Leve false Ligeras [0-18] Default
Leve false Ligeras [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-18] Default
Moderado true Ligeras [0-18] [9-19]
Moderado false Graves Default [0-9]
Severo true Graves [0-18] [0-9]
Moderado true Falso [0-18] [0-9]
Moderado true Ligeras [0-18] [0-9]
Moderado false Graves [18-36] [9-19]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [18-36] Default
Leve false Graves [18-36] [33-53]
Leve false Falso Default Default
Severo true Falso [0-18] Default
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-9]
Moderado false Graves [18-36] [33-53]
Moderado false Graves Default [0-9]
Severo true Graves [36-52] [0-9]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [0-18] [19-33]
Moderado false Falso Default [9-19]
Severo true Ligeras [0-18] [0-9]
Moderado false Falso Default Default
Moderado false Graves Default [0-9]
Severo false Falso Default Default
Moderado false Graves Default [9-19]
Severo true Graves [0-18] [0-9]
Severo true Graves [0-18] [33-53]
Leve true Ligeras [18-36] [0-9]
Moderado false Falso Default Default
Severo true Ligeras [0-18] [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-9]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Ligeras [18-36] [0-9]
Moderado false Graves [36-52] [0-9]
Severo true Graves [0-18] [0-9]
Severo true Graves Default [33-53]
Leve false Ligeras [36-52] Default
Severo true Graves [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Moderado true Ligeras [0-18] [0-9]
Moderado true Falso [0-18] [0-9]
Severo false Graves [18-36] [0-9]
Moderado false Ligeras Default [0-9]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Severo true Graves [18-36] [19-33]
Leve false Ligeras [18-36] Default
Moderado true Graves Default [19-33]
Moderado false Graves Default [0-9]
Severo true Graves [0-18] [0-9]
Severo true Graves [0-18] [33-53]
Moderado false Falso Default [0-9]
Moderado false Graves Default [33-53]
Leve false Ligeras Default Default
Severo false Graves Default [0-9]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado false Graves Default [33-53]
Leve false Ligeras [0-18] Default
Leve false Falso Default Default
Moderado false Graves [18-36] Default
Severo true Graves [0-18] [33-53]
Leve false Falso Default Default
Moderado true Graves [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Leve false Ligeras Default [0-9]
Moderado false Graves [0-18] [9-19]
Moderado true Falso [0-18] Default
Severo true Ligeras [0-18] [0-9]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado true Graves [0-18] [0-9]
Severo true Graves [18-36] [0-9]
Severo true Graves [18-36] [0-9]
Severo true Graves [0-18] [0-9]
Moderado false Graves Default [0-9]
Moderado false Ligeras Default Default
Moderado false Ligeras [18-36] Default
Moderado false Graves Default [0-9]
Severo true Falso [0-18] [0-9]
Moderado true Ligeras [0-18] [9-19]
Severo true Ligeras [0-18] [0-9]
Moderado true Graves [0-18] [9-19]
Severo true Ligeras [0-18] Default
Severo true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [36-52] [9-19]
Moderado false Graves [0-18] [0-9]
Severo true Ligeras [0-18] [19-33]
Moderado true Graves [0-18] [0-9]
Severo true Ligeras [0-18] [9-19]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-9]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-9]
Severo true Falso [52-73] [0-9]
Moderado false Ligeras Default Default
Leve true Ligeras [0-18] [0-9]
Severo true Graves [18-36] [0-9]
Moderado false Graves Default [0-9]
Severo true Falso [18-36] [9-19]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-18] [33-53]
Moderado true Ligeras [0-18] [0-9]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Graves Default [0-9]
Severo true Ligeras [0-18] [0-9]
Leve true Falso [0-18] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-9]
Severo true Falso [0-18] Default
Severo true Ligeras [0-18] [0-9]
Moderado true Graves [0-18] [19-33]
Moderado false Graves Default [9-19]
Moderado true Graves [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Moderado true Ligeras [0-18] [0-9]
Severo false Graves [18-36] [33-53]
Severo true Graves [0-18] [0-9]
Leve false Falso Default Default
Leve false Ligeras [36-52] Default
Severo true Ligeras [0-18] [0-9]
Severo true Ligeras [36-52] [0-9]
Severo true Graves [0-18] [0-9]
Severo true Ligeras [18-36] [9-19]
Severo true Ligeras [18-36] [0-9]
Leve false Falso Default Default
Moderado true Ligeras [0-18] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-9]
Leve false Falso [0-18] Default
Severo true Ligeras [0-18] [0-9]
Severo false Graves Default [0-9]
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-9]
Moderado false Graves Default [19-33]
Leve false Falso [18-36] Default
Severo true Graves [0-18] [0-9]
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-9]
Moderado false Ligeras Default Default
Leve false Falso Default [19-33]
Moderado true Falso [36-52] [19-33]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Leve false Ligeras [0-18] Default
Moderado false Falso Default Default
Moderado false Graves [52-73] [0-9]
Moderado true Graves [0-18] [19-33]
Severo true Graves [0-18] [0-9]
Severo false Ligeras [36-52] Default
Moderado true Graves [18-36] [0-9]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-9]
Severo true Ligeras [36-52] [0-9]
Severo false Graves Default [0-9]
Moderado false Graves Default [19-33]
Severo true Ligeras [0-18] [0-9]
Severo true Graves Default [0-9]
Moderado true Graves [0-18] [9-19]
Severo true Graves [36-52] [0-9]
Leve false Ligeras Default [33-53]
Moderado false Graves Default [0-9]
Moderado false Graves [18-36] Default
Severo true Graves [0-18] [0-9]
Moderado true Falso [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Leve false Falso Default Default
Moderado true Graves [0-18] [0-9]
Moderado false Graves Default [9-19]
Moderado true Graves [0-18] [19-33]
Leve true Ligeras [0-18] [19-33]
Severo true Graves [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Falso [18-36] Default
Severo true Graves [0-18] [33-53]
Severo true Ligeras [0-18] Default
Severo true Graves [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Severo true Falso [0-18] [9-19]
Leve true Ligeras [0-18] [0-9]
Leve false Ligeras Default Default
Moderado true Falso [0-18] Default
Severo true Graves [0-18] [0-9]
Severo false Ligeras [0-18] Default
Leve false Ligeras Default [0-9]
Moderado false Graves [36-52] [0-9]
Moderado false Graves Default [33-53]
Leve false Ligeras [18-36] Default
Leve true Ligeras [0-18] Default
Moderado true Graves [0-18] [9-19]
Severo true Ligeras [0-18] [9-19]
Leve false Ligeras [0-18] Default
Leve false Ligeras Default Default
Moderado true Falso [0-18] [0-9]
Severo true Ligeras [0-18] Default
Severo true Ligeras [0-18] [0-9]
Severo true Falso Default [0-9]
Severo true Ligeras [36-52] [0-9]
Severo true Graves [0-18] [9-19]
Leve false Ligeras Default Default
Moderado false Falso [36-52] Default
Leve false Ligeras [36-52] [0-9]
Moderado false Falso Default Default
Leve false Falso [0-18] Default
Severo true Graves [0-18] [33-53]
Leve false Ligeras Default Default
Moderado false Graves Default [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Leve false Falso Default Default
Moderado false Graves Default [33-53]
Severo true Falso [18-36] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default [0-9]
Severo true Falso [0-18] [0-9]
Leve false Falso Default Default
Moderado false Ligeras Default [0-9]
Moderado false Graves Default [0-9]
Leve true Ligeras [0-18] [0-9]
Severo true Ligeras [0-18] [9-19]
Moderado true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Severo true Graves Default [0-9]
Severo true Falso [52-73] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Leve false Falso Default [0-9]
Moderado false Graves Default [9-19]
Leve false Ligeras [0-18] Default
Severo true Ligeras [0-18] [19-33]
Moderado false Graves Default [0-9]
Moderado true Graves [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Moderado true Graves [0-18] Default
Severo true Ligeras [0-18] [19-33]
Moderado false Graves [18-36] [9-19]
Moderado true Graves [0-18] [9-19]
Severo true Graves [0-18] [0-9]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado false Ligeras [18-36] [9-19]
Severo false Falso Default Default
Moderado true Graves [0-18] [9-19]
Moderado true Graves [0-18] [0-9]
Leve false Ligeras Default [0-9]
Severo true Ligeras [0-18] [0-9]
Moderado false Graves Default [19-33]
Severo true Graves [0-18] [0-9]
Moderado false Graves [36-52] [0-9]
Severo false Graves [18-36] [19-33]
Severo true Graves [0-18] [0-9]
Severo true Falso [0-18] [0-9]
Leve false Falso Default Default
Leve true Ligeras [0-18] [19-33]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Moderado true Ligeras [0-18] [0-9]
Moderado false Falso [18-36] Default
Severo false Ligeras [0-18] Default
Moderado false Graves Default [19-33]
Moderado true Falso [52-73] [0-9]
Moderado true Graves [0-18] [9-19]
Moderado true Ligeras [36-52] [19-33]
Moderado true Graves [0-18] [0-9]
Severo true Graves [0-18] Default
Severo true Graves [0-18] [0-9]
Moderado true Graves [52-73] [0-9]
Severo true Graves [0-18] [0-9]
Leve false Ligeras [0-18] Default
Moderado false Graves Default [0-9]
Leve false Ligeras Default [33-53]
Moderado false Graves Default [0-9]
Moderado false Graves Default [19-33]
Moderado false Falso Default Default
Severo true Graves [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado true Falso [0-18] [9-19]
Moderado true Graves [18-36] [19-33]
Leve false Ligeras Default Default
Severo true Falso [0-18] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-9]
Moderado false Falso Default [0-9]
Moderado true Graves [0-18] [0-9]
Leve true Falso [18-36] Default
Moderado true Graves [0-18] Default
Severo true Graves [0-18] [33-53]
Leve false Falso Default [0-9]
Severo true Ligeras [0-18] Default
Moderado true Graves [0-18] [0-9]
Severo false Graves [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves [52-73] [0-9]
Severo false Ligeras [0-18] Default
Leve false Ligeras Default Default
Leve true Falso [0-18] [0-9]
Moderado true Ligeras [0-18] [19-33]
Moderado true Ligeras [0-18] [9-19]
Severo true Graves [0-18] [0-9]
Moderado false Graves Default [33-53]
Leve false Ligeras [18-36] [0-9]
Leve false Ligeras Default [0-9]
Moderado false Graves Default [0-9]
Severo false Graves Default [19-33]
Moderado true Graves [0-18] [9-19]
Moderado false Graves [18-36] Default
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default [33-53]
Severo true Ligeras Default Default
Severo true Graves [0-18] [9-19]
Moderado false Graves Default [0-9]
Severo true Graves [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Moderado true Falso [0-18] [9-19]
Leve true Ligeras Default [0-9]
Severo true Graves [18-36] [0-9]
Severo true Ligeras [18-36] [0-9]
Severo true Ligeras [36-52] [0-9]
Moderado true Falso [0-18] [19-33]
Severo true Graves [18-36] [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [0-18] [0-9]
Severo true Ligeras [18-36] [0-9]
Moderado false Ligeras Default Default
Severo true Ligeras [18-36] [0-9]
Moderado true Graves [0-18] [0-9]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras [0-18] Default
Moderado false Falso Default Default
Severo true Graves [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras [0-18] Default
Leve false Falso Default [19-33]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default [19-33]
Severo true Graves [0-18] [0-9]
Moderado false Falso [18-36] [33-53]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Moderado false Graves [18-36] [0-9]
Severo true Ligeras [0-18] [19-33]
Severo true Graves [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Severo true Graves [18-36] [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras [36-52] Default
Severo true Graves [0-18] [0-9]
Leve false Ligeras Default [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-9]
Leve false Falso Default Default
Moderado false Graves Default [0-9]
Moderado true Graves [0-18] [19-33]
Moderado false Graves Default [33-53]
Moderado false Falso [36-52] Default
Severo true Ligeras [0-18] [0-9]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [0-18] [0-9]
Moderado true Graves [0-18] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras [36-52] [33-53]
Leve false Ligeras Default Default
Severo true Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-9]
Moderado true Graves [0-18] [0-9]
Moderado false Falso Default Default
Moderado true Graves [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Leve true Ligeras [0-18] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves [0-18] [19-33]
Moderado false Graves Default [0-9]
Moderado true Graves [0-18] [0-9]
Moderado false Graves Default [19-33]
Moderado false Falso Default [0-9]
Leve false Ligeras [0-18] Default
Moderado true Graves Default [9-19]
Severo true Graves [18-36] [0-9]
Moderado true Falso [0-18] [9-19]
Severo true Ligeras [0-18] [19-33]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-9]
Leve false Ligeras [0-18] Default
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-9]
Moderado false Falso Default Default
Severo true Ligeras [18-36] [0-9]
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado true Graves [0-18] [0-9]
Moderado false Graves Default [19-33]
Moderado false Ligeras Default [33-53]
Moderado false Graves Default Default
Leve false Falso Default Default
Severo true Falso [0-18] [0-9]
Leve false Ligeras Default [0-9]
Moderado false Falso [18-36] Default
Leve false Ligeras [0-18] Default
Moderado false Graves Default [0-9]
Leve false Ligeras [0-18] Default
Leve false Ligeras Default Default
Leve true Falso [0-18] [19-33]
Leve false Graves Default [9-19]
Moderado true Graves [18-36] [0-9]
Severo true Ligeras [36-52] [0-9]
Severo false Falso Default Default
Leve false Ligeras [18-36] Default
Severo true Falso [0-18] Default
Leve false Ligeras [52-73] Default
Moderado true Ligeras [0-18] [9-19]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Graves Default [9-19]
Leve true Falso [36-52] Default
Severo false Ligeras Default Default
Severo true Ligeras [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Moderado true Graves [0-18] Default
Moderado false Falso Default Default
Severo true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Moderado false Falso [18-36] Default
Severo true Ligeras [0-18] [19-33]
Severo true Falso [0-18] Default
Moderado false Graves [0-18] [0-9]
Severo false Ligeras Default [33-53]
Moderado true Graves [0-18] [19-33]
Moderado true Graves [0-18] [0-9]
Moderado false Falso Default Default
Moderado true Graves [0-18] [0-9]
Leve false Falso Default [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-18] [0-9]
Leve false Falso Default Default
Moderado true Graves [0-18] [0-9]
Severo true Falso [0-18] [19-33]
Severo true Graves [0-18] [0-9]
Severo true Graves [18-36] [0-9]
Leve true Ligeras [0-18] [9-19]
Moderado false Graves Default [0-9]
Severo true Graves [0-18] [33-53]
Severo false Ligeras [0-18] Default
Severo true Falso [0-18] [0-9]
Severo true Ligeras [36-52] [0-9]
Severo true Falso [0-18] Default
Leve false Ligeras Default Default
Leve false Ligeras [18-36] [9-19]
Moderado true Falso [18-36] [33-53]
Moderado false Graves [18-36] [0-9]
Leve false Falso Default Default
Leve false Falso Default Default
Severo false Graves Default [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-9]
Moderado false Falso [36-52] Default
Severo false Ligeras [18-36] [0-9]
Moderado true Graves [0-18] [0-9]
Leve false Ligeras [18-36] Default
Severo true Falso [36-52] [9-19]
Moderado false Graves [18-36] [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras [18-36] [0-9]
Severo true Graves [0-18] [0-9]
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve true Ligeras [0-18] [0-9]
Severo true Falso [0-18] [0-9]
Severo false Graves Default [0-9]
Leve false Ligeras [0-18] Default
Leve false Falso [0-18] Default
Moderado false Graves [0-18] [0-9]
Moderado false Graves Default Default
Moderado true Falso [0-18] [0-9]
Leve false Graves Default [0-9]
Moderado false Falso Default Default
Severo false Graves Default [0-9]
Moderado false Falso Default Default
Moderado false Ligeras [18-36] Default
Moderado false Graves [18-36] [9-19]
Severo true Ligeras Default [0-9]
Severo true Graves [0-18] [9-19]
Moderado true Graves [0-18] [9-19]
Moderado true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Moderado true Graves Default [0-9]
Leve false Ligeras Default Default
Leve false Ligeras [36-52] Default
Moderado true Graves [0-18] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [52-73] Default
Moderado false Graves Default [0-9]
Moderado false Ligeras Default Default
Moderado false Ligeras [52-73] Default
Moderado true Graves [18-36] Default
Leve false Ligeras Default [19-33]
Moderado false Graves [18-36] [0-9]
Moderado true Falso [0-18] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-9]
Severo true Graves [0-18] [9-19]
Leve false Falso Default Default
Moderado false Graves [0-18] [0-9]
Severo false Falso [36-52] Default
Severo true Graves [0-18] [0-9]
Severo false Graves Default [19-33]
Leve false Ligeras Default [0-9]
Leve true Falso [0-18] [19-33]
Leve true Falso [0-18] [33-53]
Moderado false Graves Default [33-53]
Moderado true Graves [18-36] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-18] [0-9]
Severo true Ligeras [18-36] [0-9]
Leve false Falso [18-36] [33-53]
Severo true Falso [36-52] [33-53]
Severo true Ligeras [0-18] Default
Leve false Ligeras [52-73] Default
Moderado true Ligeras [0-18] [0-9]
Leve false Falso Default Default
Severo true Graves [36-52] [33-53]
Severo true Ligeras [0-18] [0-9]
Severo true Graves [0-18] [9-19]
Moderado false Ligeras [36-52] Default
Moderado false Graves Default [0-9]
Severo true Ligeras [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Moderado false Ligeras Default Default
Moderado false Ligeras [0-18] Default
Moderado false Ligeras Default [9-19]
Moderado false Falso Default Default
Moderado true Falso Default [0-9]
Moderado true Falso [0-18] [0-9]
Leve false Ligeras [18-36] Default
Severo true Ligeras [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Severo true Graves [0-18] [33-53]
Moderado false Ligeras [0-18] Default
Moderado false Graves [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Leve true Ligeras [0-18] [9-19]
Severo true Graves [0-18] [0-9]
Moderado false Falso [18-36] [19-33]
Moderado false Graves Default [0-9]
Severo true Ligeras [36-52] [0-9]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-9]
Severo true Graves [0-18] [0-9]
Severo true Graves [0-18] Default
Leve false Ligeras [18-36] [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [18-36] Default
Moderado true Graves [0-18] [0-9]
Moderado false Graves [0-18] [0-9]
Moderado false Graves [0-18] [0-9]
Severo true Ligeras [0-18] [9-19]
Moderado false Graves Default [9-19]
Moderado true Graves [0-18] [9-19]
Moderado true Graves [18-36] [0-9]
Severo true Falso Default [0-9]
Moderado true Falso [0-18] Default
Moderado true Graves [0-18] [0-9]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve true Ligeras [0-18] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [9-19]
Moderado true Falso [0-18] [9-19]
Severo true Ligeras Default [33-53]
Severo true Graves [0-18] [0-9]
Severo true Ligeras [0-18] [9-19]
Leve false Ligeras Default Default
Leve false Ligeras Default [0-9]
Severo true Graves [0-18] [0-9]
Moderado true Graves [0-18] [9-19]
Moderado false Graves Default [0-9]
Leve false Falso [36-52] Default
Leve false Ligeras [36-52] [19-33]
Severo true Graves [0-18] [0-9]
Leve false Falso Default Default
Severo true Graves [0-18] [0-9]
Severo true Falso [0-18] [0-9]
Moderado false Falso Default Default
Moderado false Graves Default [9-19]
Moderado true Graves [0-18] [9-19]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo false Falso [52-73] Default
Severo true Ligeras [0-18] [0-9]
Moderado false Graves [18-36] [0-9]
Severo true Graves [0-18] [0-9]
Leve false Falso Default Default
Moderado true Falso [18-36] [0-9]
Leve false Falso [0-18] Default
Moderado false Graves [18-36] [0-9]
Moderado true Graves [36-52] [9-19]
Moderado false Graves [0-18] [0-9]
Moderado false Graves [18-36] [19-33]
Moderado false Falso Default Default
Leve false Ligeras [18-36] Default
Severo true Graves [0-18] [0-9]
Leve false Ligeras [0-18] Default
Moderado false Graves [0-18] [33-53]
Moderado true Graves [0-18] Default
Moderado false Falso [0-18] Default
Severo true Graves Default [9-19]
Moderado true Ligeras [0-18] [0-9]
Severo true Graves [0-18] [9-19]
Severo true Graves [36-52] [0-9]
Severo true Ligeras [52-73] [0-9]
Severo true Ligeras [52-73] [0-9]
Moderado false Falso Default Default
Severo true Graves [0-18] [0-9]
Leve true Ligeras [18-36] [0-9]
Severo true Graves [0-18] [0-9]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [0-18] [0-9]
Moderado false Falso Default Default
Moderado false Graves [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Severo true Graves [18-36] [0-9]
Severo true Graves [0-18] [0-9]
Severo false Ligeras Default [0-9]
Severo true Graves [18-36] [0-9]
Moderado false Ligeras Default Default
Leve true Ligeras [0-18] [0-9]
Severo true Graves [52-73] Default
Moderado false Graves [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Severo true Graves [0-18] [19-33]
Severo false Falso [0-18] Default
Moderado true Graves [0-18] [0-9]
Moderado true Ligeras [0-18] Default
Severo true Graves [18-36] [9-19]
Severo true Ligeras [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Severo true Ligeras [0-18] Default
Severo true Graves [0-18] [0-9]
Moderado false Graves Default [33-53]
Moderado false Falso Default Default
Leve false Graves [52-73] [0-9]
Moderado true Graves [0-18] Default
Leve false Graves [36-52] [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [36-52] [0-9]
Leve false Ligeras [36-52] [0-9]
Leve false Falso Default Default
Severo true Graves [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Moderado false Falso Default Default
Moderado true Graves [0-18] [0-9]
Leve true Ligeras [0-18] [0-9]
Severo true Graves [0-18] [9-19]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-9]
Moderado true Graves [18-36] [0-9]
Severo true Graves [0-18] [0-9]
Moderado false Falso Default Default
Moderado false Graves Default [0-9]
Leve false Ligeras [0-18] Default
Severo true Ligeras [0-18] [0-9]
Leve false Ligeras Default [0-9]
Severo true Graves [0-18] [0-9]
Moderado false Falso [0-18] [0-9]
Moderado false Ligeras Default Default
Moderado true Graves [0-18] [0-9]
Moderado true Graves [18-36] [33-53]
Moderado true Falso [0-18] [9-19]
Severo true Graves [0-18] [0-9]
Moderado true Falso [18-36] [0-9]
Leve false Ligeras [18-36] Default
Severo true Graves [0-18] [9-19]
Moderado true Falso Default [19-33]
Moderado true Graves [0-18] [0-9]
Leve false Graves Default [0-9]
Leve true Falso [0-18] [9-19]
Moderado false Falso Default Default
Severo true Graves Default [0-9]
Severo true Graves [0-18] [0-9]
Severo true Ligeras Default [0-9]
Leve false Ligeras Default [0-9]
Moderado true Graves [18-36] [0-9]
Severo false Ligeras Default Default
Severo true Ligeras [0-18] [0-9]
Moderado false Falso Default Default
Moderado false Falso [0-18] Default
Moderado true Graves [0-18] Default
Leve false Ligeras [0-18] Default
Moderado false Graves Default [0-9]
Leve false Falso [0-18] Default
Severo false Graves [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Moderado true Graves [0-18] [33-53]
Leve false Falso [0-18] Default
Moderado false Graves Default [19-33]
Moderado false Graves Default Default
Severo true Graves [0-18] [9-19]
Leve true Ligeras [36-52] [9-19]
Severo true Ligeras [0-18] [0-9]
Leve false Ligeras [0-18] Default
Severo true Ligeras [0-18] Default
Leve false Ligeras [0-18] Default
Moderado false Graves Default [0-9]
Moderado false Graves [18-36] [0-9]
Leve false Ligeras Default Default
Severo true Falso [0-18] [9-19]
Severo true Ligeras [0-18] [0-9]
Severo true Falso [0-18] [19-33]
Severo false Graves [0-18] [0-9]
Severo true Graves [18-36] [33-53]
Leve false Ligeras Default Default
Moderado true Ligeras [0-18] Default
Severo true Graves [0-18] [0-9]
Leve true Falso [0-18] [0-9]
Moderado false Falso Default Default
Moderado true Ligeras [36-52] [19-33]
Severo false Falso Default Default
Leve false Ligeras [36-52] Default
Moderado false Graves Default [0-9]
Moderado true Graves [0-18] [9-19]
Severo true Graves [18-36] [9-19]
Severo true Ligeras [52-73] [0-9]
Severo true Graves [0-18] [0-9]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Severo true Graves [36-52] [0-9]
Moderado true Ligeras [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Severo false Ligeras Default Default
Moderado true Ligeras [0-18] [0-9]
Severo true Graves [0-18] [19-33]
Moderado false Graves Default [9-19]
Severo true Ligeras [0-18] [19-33]
Moderado true Graves [0-18] [0-9]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Leve false Ligeras [18-36] Default
Severo true Ligeras [52-73] [0-9]
Leve false Ligeras [36-52] [0-9]
Severo true Ligeras [0-18] [19-33]
Moderado false Graves Default [0-9]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve true Ligeras [0-18] [0-9]
Severo true Graves [0-18] [9-19]
Moderado false Ligeras [18-36] Default
Moderado false Graves [36-52] [0-9]
Severo true Graves [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Severo true Ligeras [18-36] [19-33]
Leve false Ligeras Default Default
Moderado true Graves [52-73] [0-9]
Severo true Ligeras [18-36] [9-19]
Moderado false Falso Default Default
Moderado false Graves Default [0-9]
Severo true Graves [0-18] [0-9]
Leve false Falso [36-52] Default
Moderado true Graves [0-18] [19-33]
Severo true Falso [18-36] [0-9]
Moderado false Graves Default [9-19]
Severo true Ligeras [0-18] [0-9]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Moderado true Ligeras [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Severo false Graves Default [19-33]
Moderado false Falso Default Default
Leve false Ligeras [18-36] Default
Leve false Ligeras Default [33-53]
Moderado false Falso [18-36] Default
Moderado true Ligeras [0-18] [9-19]
Severo true Ligeras Default [19-33]
Severo true Ligeras [0-18] [19-33]
Severo false Falso [36-52] Default
Leve false Ligeras Default [0-9]
Leve true Ligeras [0-18] [9-19]
Severo true Ligeras [0-18] [0-9]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Moderado false Graves [18-36] [0-9]
Moderado true Graves [0-18] [0-9]
Moderado false Graves Default [9-19]
Moderado false Falso Default Default
Severo true Ligeras [0-18] Default
Severo true Falso [0-18] [19-33]
Moderado false Graves Default [0-9]
Moderado false Graves [18-36] [33-53]
Leve false Ligeras Default [9-19]
Moderado false Graves [0-18] [19-33]
Leve false Ligeras [0-18] Default
Severo true Graves [18-36] [19-33]
Moderado false Graves Default [0-9]
Leve true Falso [0-18] [0-9]
Leve false Falso [18-36] Default
Moderado true Ligeras [0-18] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-18] [0-9]
Severo true Ligeras [18-36] [0-9]
Severo true Graves [0-18] [0-9]
Moderado true Falso [18-36] [9-19]
Severo true Falso [0-18] [0-9]
Moderado false Falso Default Default
Moderado false Graves [0-18] [0-9]
Leve false Falso Default Default
Leve false Ligeras [36-52] Default
Moderado false Falso Default Default
Moderado true Falso [18-36] [0-9]
Severo true Ligeras [0-18] [0-9]
Moderado false Graves [18-36] [0-9]
Severo true Ligeras [0-18] [9-19]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-18] [9-19]
Moderado true Graves [0-18] [33-53]
Severo true Graves [0-18] [0-9]
Severo true Ligeras [0-18] [19-33]
Severo true Graves [0-18] [0-9]
Moderado false Graves [52-73] [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves [0-18] [0-9]
Moderado false Falso Default Default
Moderado true Falso [0-18] [19-33]
Moderado false Graves Default [9-19]
Leve false Falso Default Default
Severo true Graves [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Leve false Falso Default Default
Moderado false Graves [18-36] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [0-18] [9-19]
Severo true Ligeras [0-18] Default
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-9]
Moderado true Falso [36-52] Default
Moderado false Graves Default [0-9]
Severo true Ligeras [0-18] [9-19]
Moderado false Graves Default [0-9]
Leve false Ligeras [18-36] Default
Moderado false Graves Default [0-9]
Moderado true Ligeras [0-18] [0-9]
Moderado false Falso Default Default
Severo true Ligeras [0-18] [0-9]
Moderado false Graves Default Default
Leve false Ligeras Default [0-9]
Leve false Falso Default Default
Moderado false Graves [0-18] [0-9]
Moderado true Graves [18-36] [0-9]
Severo true Ligeras [0-18] [9-19]
Leve false Falso Default Default
Severo true Graves [36-52] [0-9]
Moderado true Graves [18-36] [0-9]
Moderado false Graves Default [0-9]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-18] [9-19]
Leve false Ligeras [52-73] Default
Moderado false Graves Default [0-9]
Moderado false Ligeras Default [19-33]
Moderado true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves [0-18] [0-9]
Severo false Graves [36-52] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-18] [9-19]
Leve false Ligeras Default Default
Severo true Graves [0-18] [19-33]
Severo true Graves [0-18] [0-9]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Falso [0-18] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [18-36] [0-9]
Leve true Ligeras [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves [18-36] [0-9]
Moderado true Graves [0-18] [0-9]
Severo true Falso [36-52] [0-9]
Severo true Graves [52-73] [0-9]
Leve false Falso [18-36] Default
Severo true Falso [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Severo true Graves [18-36] [0-9]
Leve false Ligeras [18-36] [0-9]
Severo true Graves [0-18] [0-9]
Moderado false Falso Default Default
Severo true Graves [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Moderado true Ligeras [0-18] Default
Leve false Ligeras Default Default
Leve false Graves Default [0-9]
Severo true Graves [0-18] [9-19]
Moderado true Graves [0-18] Default
Moderado false Graves Default [0-9]
Moderado true Graves [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Severo false Ligeras [36-52] Default
Severo true Graves [18-36] [0-9]
Moderado false Falso [0-18] Default
Moderado true Graves [0-18] [0-9]
Moderado false Ligeras Default [0-9]
Severo true Ligeras [0-18] [0-9]
Severo true Graves Default [0-9]
Leve false Ligeras Default Default
Moderado true Ligeras [0-18] [0-9]
Leve false Falso Default Default
Severo true Graves [0-18] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [0-18] [19-33]
Severo true Ligeras [36-52] [0-9]
Severo true Ligeras [36-52] [0-9]
Leve false Ligeras [18-36] Default
Severo true Graves [0-18] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [36-52] [0-9]
Moderado true Falso [18-36] [0-9]
Moderado true Graves [0-18] [0-9]
Moderado false Falso Default Default
Moderado true Falso [0-18] [19-33]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-9]
Moderado true Falso [0-18] [0-9]
Moderado false Graves [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [36-52] Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso [0-18] Default
Moderado false Ligeras [18-36] Default
Moderado false Graves [18-36] [0-9]
Moderado true Graves [36-52] [0-9]
Moderado true Graves [0-18] [0-9]
Leve true Ligeras [0-18] [0-9]
Severo true Graves Default [19-33]
Leve false Ligeras Default Default
Leve true Falso [0-18] [19-33]
Severo true Ligeras [18-36] [0-9]
Severo false Falso Default Default
Severo true Ligeras [0-18] [0-9]
Leve true Ligeras [0-18] [0-9]
Severo false Ligeras Default Default
Severo true Falso Default Default
Leve false Falso Default Default
Severo false Graves [0-18] [9-19]
Severo true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves [18-36] [0-9]
Moderado false Falso Default Default
Moderado true Graves Default [19-33]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Severo false Ligeras [0-18] [0-9]
Moderado false Graves [0-18] [0-9]
Severo true Ligeras [18-36] [0-9]
Leve false Falso Default Default
Moderado true Graves [18-36] [0-9]
Moderado true Graves [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Severo true Graves [36-52] [0-9]
Leve true Ligeras [18-36] [9-19]
Moderado true Falso [18-36] [19-33]
Moderado false Graves Default [0-9]
Leve false Ligeras [18-36] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-9]
Moderado true Graves [0-18] [0-9]
Severo true Graves [36-52] [9-19]
Severo true Graves [0-18] [9-19]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves Default [9-19]
Severo true Falso [0-18] [0-9]
Severo true Ligeras [52-73] Default
Severo true Graves [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Moderado true Graves [36-52] [9-19]
Severo false Graves Default [0-9]
Moderado true Graves [18-36] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-18] [0-9]
Leve false Falso Default Default
Severo true Graves [0-18] [0-9]
Moderado false Ligeras Default Default
Severo true Ligeras [0-18] [19-33]
Leve false Falso [0-18] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-9]
Moderado false Graves Default [9-19]
Moderado false Graves [18-36] [0-9]
Leve false Ligeras [18-36] [19-33]
Moderado true Graves [18-36] [0-9]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [18-36] [0-9]
Leve false Falso Default Default
Moderado true Graves [0-18] [0-9]
Moderado true Graves [52-73] [9-19]
Moderado false Ligeras Default [0-9]
Severo true Graves [18-36] [9-19]
Severo true Falso [0-18] Default
Severo true Ligeras [0-18] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-18] [0-9]
Leve false Falso Default Default
Moderado true Graves [0-18] Default
Severo true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-18] Default
Moderado false Graves [36-52] [0-9]
Leve false Falso Default Default
Moderado true Graves [0-18] [0-9]
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Moderado false Falso [0-18] Default
Leve false Graves Default [19-33]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-18] [33-53]
Severo true Ligeras [0-18] [0-9]
Moderado false Graves [36-52] [33-53]
Severo true Ligeras [18-36] [33-53]
Moderado false Graves Default [19-33]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-9]
Moderado true Graves [0-18] [19-33]
Leve true Falso [0-18] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [0-18] [9-19]
Moderado false Graves Default [0-9]
Moderado false Ligeras Default Default
Moderado false Graves Default [9-19]
Leve false Ligeras [0-18] Default
Moderado true Graves [18-36] [0-9]
Severo true Graves [0-18] [0-9]
Severo true Ligeras [0-18] Default
Moderado false Graves Default [33-53]
Moderado false Ligeras Default Default
Severo true Graves [0-18] [0-9]
Severo false Ligeras [36-52] Default
Leve false Graves Default [0-9]
Severo false Graves [0-18] [19-33]
Severo true Graves [0-18] [0-9]
Moderado false Falso Default Default
Leve false Ligeras [0-18] Default
Moderado true Graves [0-18] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves Default [33-53]
Moderado false Graves Default [0-9]
Leve true Ligeras [0-18] Default
Moderado true Falso [0-18] Default
Severo false Graves Default [0-9]
Moderado false Graves [36-52] [0-9]
Severo true Graves [52-73] [0-9]
Severo false Graves Default [33-53]
Moderado false Ligeras Default [0-9]
Severo true Ligeras [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [0-18] [0-9]
Severo true Ligeras [36-52] [0-9]
Severo true Graves [0-18] [0-9]
Moderado false Ligeras Default [9-19]
Leve false Ligeras Default Default
Leve false Falso [18-36] Default
Leve false Falso Default [0-9]
Severo true Graves [0-18] [0-9]
Severo true Graves [0-18] [9-19]
Leve false Ligeras [0-18] Default
Moderado true Falso [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Severo true Graves [36-52] [19-33]
Leve false Falso Default [0-9]
Moderado false Graves [0-18] [0-9]
Severo true Ligeras [52-73] [0-9]
Moderado true Falso [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-9]
Leve false Ligeras Default [9-19]
Severo true Graves [0-18] [0-9]
Severo true Graves [0-18] [9-19]
Severo true Ligeras [0-18] Default
Leve false Falso [0-18] Default
Leve false Falso [0-18] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [9-19]
Severo true Falso [0-18] [33-53]
Leve false Ligeras Default Default
Severo true Graves [0-18] [19-33]
Severo true Falso [0-18] Default
Leve true Ligeras [0-18] [19-33]
Severo true Graves [18-36] Default
Severo true Graves [0-18] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [36-52] [0-9]
Moderado true Falso [0-18] [33-53]
Moderado true Graves [0-18] [0-9]
Moderado false Graves Default [33-53]
Leve false Ligeras Default Default
Severo true Graves [0-18] Default
Severo true Graves [0-18] [0-9]
Severo false Graves Default [0-9]
Leve false Graves Default [33-53]
Severo false Graves Default [19-33]
Moderado false Graves Default [19-33]
Moderado false Graves Default [0-9]
Leve false Ligeras [0-18] Default
Severo true Ligeras [0-18] [33-53]
Severo false Graves [0-18] [19-33]
Severo true Falso Default Default
Leve false Falso [18-36] Default
Moderado false Graves [36-52] [0-9]
Moderado false Graves Default [0-9]
Severo false Graves Default [9-19]
Leve false Falso [36-52] Default
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-9]
Leve false Falso Default Default
Severo true Graves [0-18] [0-9]
Severo true Graves [0-18] [9-19]
Moderado false Graves Default [0-9]
Moderado true Falso [0-18] [33-53]
Leve false Falso [18-36] Default
Moderado true Graves [0-18] [0-9]
Severo true Ligeras [18-36] Default
Severo true Graves [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [18-36] [0-9]