Severo true Ligeras [0-18] [18-31]
Leve false Ligeras [18-36] Default
Leve false Ligeras Default [18-31]
Moderado false Graves Default [31-52]
Moderado true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Leve false Graves Default [9-18]
Severo true Graves [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Severo true Falso [0-18] Default
Moderado false Graves Default Default
Moderado true Graves [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Moderado false Falso Default [0-9]
Severo true Ligeras [36-53] [9-18]
Moderado false Ligeras Default [0-9]
Moderado false Graves [18-36] [9-18]
Moderado true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-9]
Moderado true Graves [36-53] [9-18]
Moderado false Graves Default Default
Moderado false Graves [36-53] [9-18]
Moderado false Graves Default [9-18]
Moderado false Falso Default Default
Severo true Ligeras [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Leve true Graves [0-18] [18-31]
Leve false Falso [36-53] Default
Moderado true Graves [18-36] [0-9]
Moderado true Falso [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Moderado false Graves Default [9-18]
Severo true Graves [53-73] [0-9]
Severo true Ligeras [18-36] Default
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Moderado false Graves Default [9-18]
Severo true Ligeras [0-18] [0-9]
Severo true Graves [36-53] [18-31]
Leve true Ligeras [0-18] [31-52]
Moderado true Graves Default [0-9]
Leve false Ligeras [18-36] Default
Moderado false Graves Default [0-9]
Severo true Graves [0-18] [0-9]
Severo false Graves Default [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [0-18] Default
Severo true Graves [0-18] [0-9]
Moderado false Falso Default Default
Severo true Ligeras [0-18] [0-9]
Severo false Ligeras [18-36] Default
Moderado true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-18] Default
Severo true Ligeras [0-18] [0-9]
Severo false Graves [53-73] [31-52]
Severo true Falso [0-18] [31-52]
Moderado true Graves [0-18] [9-18]
Moderado true Graves Default [0-9]
Severo false Graves [53-73] [0-9]
Leve false Ligeras Default [0-9]
Severo true Graves [0-18] [0-9]
Leve false Ligeras [36-53] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-9]
Severo false Graves Default [18-31]
Leve false Ligeras Default [0-9]
Moderado false Graves [0-18] [18-31]
Moderado false Graves Default [0-9]
Moderado false Graves Default Default
Moderado false Graves [0-18] [0-9]
Severo false Ligeras Default Default
Leve true Ligeras [0-18] Default
Severo true Ligeras [0-18] [0-9]
Leve false Ligeras Default Default
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [0-18] [31-52]
Severo true Graves [0-18] [9-18]
Moderado false Graves [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Moderado true Ligeras [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves Default [0-9]
Severo true Graves [0-18] [0-9]
Severo true Ligeras [36-53] [0-9]
Moderado true Graves [0-18] [0-9]
Leve false Falso Default Default
Moderado false Graves Default [9-18]
Severo true Ligeras [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Severo false Falso Default Default
Severo true Graves [18-36] [0-9]
Moderado true Graves [0-18] [0-9]
Moderado false Graves [0-18] Default
Moderado false Graves Default [0-9]
Moderado false Falso Default Default
Severo true Graves [0-18] [9-18]
Leve true Ligeras [0-18] [0-9]
Severo true Graves [18-36] [0-9]
Moderado true Graves [0-18] [0-9]
Moderado false Falso Default Default
Severo true Graves [0-18] [0-9]
Leve false Ligeras [0-18] Default
Moderado true Falso [18-36] [0-9]
Severo true Graves [36-53] [9-18]
Moderado false Ligeras [36-53] Default
Leve false Ligeras [36-53] Default
Leve false Falso Default Default
Severo false Graves [18-36] [31-52]
Moderado false Graves Default [0-9]
Leve false Ligeras [36-53] Default
Severo true Ligeras [0-18] [0-9]
Leve false Ligeras [0-18] Default
Leve false Ligeras [0-18] [0-9]
Leve false Falso [36-53] Default
Moderado true Ligeras [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Moderado false Ligeras [0-18] [31-52]
Leve false Falso Default Default
Moderado false Graves [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Leve false Ligeras [18-36] Default
Moderado true Graves [0-18] [0-9]
Severo true Graves [18-36] [0-9]
Severo true Falso [36-53] Default
Leve false Ligeras [0-18] [0-9]
Severo true Ligeras [18-36] [9-18]
Moderado false Falso Default Default
Moderado false Ligeras Default [0-9]
Severo true Ligeras [0-18] [0-9]
Leve false Ligeras [18-36] [9-18]
Severo true Ligeras [18-36] Default
Severo true Ligeras [36-53] [0-9]
Moderado false Falso [0-18] [9-18]
Leve false Falso Default Default
Moderado false Graves Default [0-9]
Severo true Graves [0-18] [0-9]
Moderado true Graves [18-36] [0-9]
Leve false Ligeras [0-18] Default
Leve false Ligeras Default Default
Moderado true Falso [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Moderado false Falso Default Default
Moderado true Ligeras [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Moderado true Graves [0-18] [31-52]
Moderado false Graves Default [0-9]
Severo true Graves [0-18] [0-9]
Leve false Ligeras [36-53] Default
Severo true Graves [0-18] [0-9]
Severo true Graves Default [0-9]
Leve true Ligeras [0-18] [31-52]
Severo true Graves [0-18] [9-18]
Severo true Falso [18-36] [31-52]
Moderado true Graves [0-18] [0-9]
Leve true Ligeras [0-18] [0-9]
Moderado false Ligeras [0-18] Default
Severo true Falso [0-18] [0-9]
Severo true Ligeras [18-36] [9-18]
Moderado true Graves [0-18] [0-9]
Severo true Graves [53-73] [0-9]
Leve false Ligeras Default Default
Moderado true Falso [0-18] Default
Severo true Graves [0-18] [9-18]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-9]
Leve false Ligeras [53-73] Default
Severo true Graves [0-18] [0-9]
Leve false Ligeras [18-36] Default
Moderado false Graves [0-18] Default
Severo false Graves Default Default
Leve false Falso Default Default
Severo false Ligeras [36-53] [0-9]
Severo false Ligeras [36-53] Default
Severo true Ligeras [18-36] [0-9]
Moderado true Graves [0-18] [0-9]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Ligeras [0-18] [0-9]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras [53-73] [31-52]
Moderado true Graves [0-18] [0-9]
Moderado true Ligeras Default [0-9]
Leve false Ligeras Default Default
Moderado false Graves Default [9-18]
Leve false Ligeras [36-53] [0-9]
Moderado false Falso [0-18] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-9]
Severo false Ligeras Default Default
Leve false Graves Default [31-52]
Leve false Falso Default Default
Severo true Graves [36-53] [0-9]
Leve false Falso [0-18] Default
Severo true Graves [0-18] [0-9]
Severo true Graves [36-53] [0-9]
Leve false Falso Default Default
Severo true Falso [0-18] [0-9]
Severo true Falso Default [0-9]
Moderado false Ligeras Default Default
Leve true Ligeras [0-18] Default
Moderado true Graves [0-18] [18-31]
Moderado false Graves Default [31-52]
Severo false Graves Default [31-52]
Leve false Falso Default Default
Leve true Falso [0-18] [0-9]
Severo true Ligeras [0-18] [9-18]
Moderado false Graves Default [0-9]
Leve true Falso [0-18] Default
Severo true Graves [0-18] [0-9]
Moderado true Ligeras Default [0-9]
Severo true Graves [0-18] [0-9]
Severo true Ligeras [36-53] [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras Default Default
Leve false Ligeras [0-18] Default
Leve true Ligeras [18-36] [0-9]
Moderado true Graves Default [0-9]
Moderado true Graves [0-18] [0-9]
Severo false Graves Default [0-9]
Moderado true Graves [18-36] [0-9]
Leve false Falso Default Default
Leve false Ligeras [0-18] Default
Severo true Graves [0-18] [0-9]
Moderado false Graves Default [18-31]
Moderado false Ligeras Default Default
Moderado false Graves [18-36] [0-9]
Severo true Graves [0-18] [0-9]
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-9]
Leve false Falso Default Default
Leve false Ligeras Default [0-9]
Severo true Graves [18-36] [0-9]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [36-53] [9-18]
Moderado true Graves [18-36] [0-9]
Severo true Graves [18-36] [0-9]
Severo true Ligeras [0-18] [0-9]
Moderado false Graves [36-53] [0-9]
Moderado false Ligeras Default Default
Severo false Falso [36-53] Default
Moderado false Graves Default [31-52]
Moderado true Graves [0-18] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves Default [0-9]
Severo true Ligeras [18-36] [0-9]
Leve false Ligeras [18-36] [9-18]
Severo true Ligeras [0-18] [0-9]
Severo true Ligeras [0-18] Default
Severo true Ligeras [0-18] [0-9]
Moderado false Graves [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Moderado false Graves Default [0-9]
Leve true Ligeras [0-18] [0-9]
Moderado false Falso Default Default
Severo true Graves [36-53] [0-9]
Severo true Graves [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Moderado false Graves Default [9-18]
Moderado false Ligeras [36-53] Default
Moderado false Falso Default Default
Severo true Graves [18-36] [0-9]
Moderado true Ligeras [36-53] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [18-31]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [31-52]
Moderado false Graves [0-18] [9-18]
Leve false Ligeras [36-53] [0-9]
Leve false Falso [36-53] Default
Leve false Ligeras [0-18] Default
Severo true Graves [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Moderado false Falso [18-36] Default
Moderado false Graves Default [0-9]
Leve true Ligeras [0-18] [31-52]
Moderado false Falso Default Default
Moderado false Graves Default [18-31]
Moderado true Graves [0-18] [0-9]
Leve true Ligeras [0-18] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-9]
Leve false Graves Default [0-9]
Severo true Graves [18-36] [0-9]
Leve false Ligeras [18-36] [18-31]
Moderado true Graves [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Severo true Ligeras [36-53] [0-9]
Severo true Falso [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Moderado true Graves [36-53] [0-9]
Moderado false Ligeras Default Default
Leve false Ligeras Default [31-52]
Severo true Graves [0-18] [0-9]
Leve false Graves Default [0-9]
Severo true Falso [0-18] Default
Severo false Ligeras Default Default
Severo true Graves [0-18] [0-9]
Severo true Ligeras [0-18] [31-52]
Severo true Ligeras Default [0-9]
Moderado true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-9]
Leve false Graves [0-18] [0-9]
Moderado false Ligeras [36-53] Default
Severo true Ligeras [18-36] [0-9]
Moderado false Falso Default Default
Leve true Falso [0-18] [18-31]
Leve false Ligeras [0-18] Default
Severo true Graves [0-18] [0-9]
Moderado true Graves [0-18] [31-52]
Moderado false Falso [53-73] Default
Leve false Ligeras Default [31-52]
Severo true Graves [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Moderado true Falso Default [0-9]
Leve false Ligeras [0-18] Default
Leve false Falso [0-18] Default
Moderado true Falso [0-18] Default
Leve false Falso [0-18] [0-9]
Moderado true Falso [36-53] [18-31]
Severo true Graves [36-53] [0-9]
Moderado false Graves [18-36] [0-9]
Leve false Falso Default [9-18]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras Default [31-52]
Leve false Falso [18-36] Default
Moderado true Graves [0-18] [31-52]
Severo true Ligeras [0-18] [9-18]
Severo true Graves [18-36] Default
Moderado false Falso Default Default
Moderado false Graves [0-18] [0-9]
Severo false Graves [0-18] [0-9]
Moderado false Graves [0-18] [0-9]
Leve true Ligeras [0-18] [18-31]
Severo true Graves [36-53] [0-9]
Severo false Graves Default [0-9]
Severo false Graves Default [0-9]
Moderado false Graves [36-53] [0-9]
Moderado false Graves Default [9-18]
Severo true Ligeras [18-36] [9-18]
Leve false Ligeras [0-18] Default
Moderado false Graves Default [0-9]
Severo true Graves [0-18] [0-9]
Leve false Falso [36-53] Default
Severo true Graves [0-18] [0-9]
Severo true Graves Default [0-9]
Severo true Ligeras [0-18] [0-9]
Severo true Graves [0-18] [18-31]
Severo true Ligeras [0-18] [0-9]
Moderado false Graves Default [31-52]
Severo true Ligeras [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Leve false Falso [0-18] Default
Moderado false Graves Default [31-52]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-18] [18-31]
Severo true Ligeras [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [18-36] [0-9]
Moderado true Graves [0-18] [18-31]
Moderado false Graves [18-36] [0-9]
Leve true Falso [18-36] [0-9]
Moderado false Graves [53-73] [0-9]
Severo true Ligeras [0-18] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-18] Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-9]
Severo true Ligeras [18-36] [0-9]
Severo true Ligeras [0-18] [9-18]
Moderado true Graves [18-36] [0-9]
Severo true Graves [0-18] [18-31]
Severo true Ligeras [18-36] [0-9]
Moderado false Graves [0-18] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Moderado false Falso Default Default
Moderado false Graves Default [9-18]
Moderado false Falso Default [9-18]
Severo true Ligeras [0-18] [0-9]
Leve false Falso Default Default
Severo true Falso [0-18] [0-9]
Moderado false Graves Default [0-9]
Severo true Falso Default [0-9]
Severo true Graves [18-36] [0-9]
Leve false Falso Default Default
Leve true Falso [0-18] [0-9]
Leve false Falso [53-73] Default
Moderado true Graves [0-18] [18-31]
Moderado false Graves Default [0-9]
Leve false Falso [18-36] [0-9]
Moderado true Falso [0-18] [31-52]
Severo true Graves [18-36] [0-9]
Severo true Graves [18-36] [18-31]
Moderado true Falso [0-18] [9-18]
Moderado true Ligeras [0-18] [0-9]
Leve true Falso [0-18] [0-9]
Leve false Falso Default Default
Moderado true Ligeras [0-18] [18-31]
Leve false Ligeras Default Default
Moderado true Graves [18-36] [0-9]
Severo true Ligeras [18-36] [0-9]
Severo true Graves Default [0-9]
Leve false Falso [18-36] Default
Severo true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [18-36] [0-9]
Moderado false Graves Default [18-31]
Moderado false Graves Default [31-52]
Leve false Ligeras Default [9-18]
Severo true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Moderado false Graves [36-53] [9-18]
Leve true Falso [0-18] Default
Leve false Ligeras Default [31-52]
Moderado false Falso Default Default
Moderado false Graves Default [0-9]
Leve false Ligeras [0-18] Default
Moderado true Graves [0-18] [0-9]
Moderado true Ligeras [0-18] [31-52]
Severo true Ligeras Default [0-9]
Moderado true Graves [0-18] [9-18]
Moderado false Graves Default [0-9]
Leve false Ligeras [18-36] Default
Severo true Graves [0-18] [0-9]
Severo false Graves Default [0-9]
Moderado true Graves [0-18] [9-18]
Leve false Ligeras Default Default
Severo false Graves [0-18] [18-31]
Severo true Graves Default [9-18]
Severo false Ligeras Default Default
Severo true Falso [0-18] [0-9]
Severo true Falso [0-18] [9-18]
Moderado true Graves [0-18] [0-9]
Severo true Ligeras [0-18] [31-52]
Leve false Ligeras Default Default
Moderado true Falso [18-36] [9-18]
Leve true Falso [0-18] Default
Moderado false Graves Default [0-9]
Severo true Ligeras [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Leve false Ligeras Default Default
Moderado false Ligeras [0-18] Default
Leve false Falso [0-18] Default
Severo true Graves Default [0-9]
Severo true Graves Default [0-9]
Severo true Graves Default [0-9]
Severo true Ligeras [0-18] [0-9]
Moderado true Ligeras Default [0-9]
Moderado false Graves Default [0-9]
Moderado true Falso [0-18] Default
Severo true Graves [18-36] [0-9]
Leve false Ligeras [18-36] Default
Moderado false Graves Default [9-18]
Moderado false Ligeras [36-53] Default
Severo true Graves [0-18] [31-52]
Leve false Falso [0-18] Default
Leve false Ligeras Default [0-9]
Leve false Falso Default Default
Severo true Graves [0-18] [0-9]
Severo true Graves Default [0-9]
Moderado false Ligeras Default [0-9]
Leve true Ligeras [0-18] [0-9]
Moderado true Ligeras [0-18] [9-18]
Moderado false Falso [0-18] Default
Severo true Graves [0-18] [18-31]
Moderado false Graves Default Default
Severo true Graves [18-36] Default
Moderado true Ligeras [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Moderado false Ligeras Default Default
Moderado true Graves [0-18] [9-18]
Moderado true Graves [0-18] [9-18]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Severo true Ligeras [0-18] [0-9]
Leve false Ligeras Default Default
Leve false Falso [0-18] [0-9]
Severo false Graves [18-36] [0-9]
Leve false Ligeras Default [0-9]
Leve false Falso Default Default
Moderado false Graves [18-36] [9-18]
Moderado false Graves [18-36] [9-18]
Moderado true Ligeras [0-18] [0-9]
Severo true Graves Default [0-9]
Moderado false Falso Default [0-9]
Severo true Ligeras [36-53] [18-31]
Leve false Ligeras [18-36] Default
Leve false Falso Default [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-18] Default
Moderado false Graves Default [18-31]
Severo true Ligeras [36-53] [18-31]
Severo true Ligeras [0-18] Default
Severo true Graves [0-18] [0-9]
Leve false Falso Default Default
Moderado true Graves [0-18] [0-9]
Moderado false Graves Default Default
Severo true Ligeras [0-18] [0-9]
Leve false Falso Default Default
Moderado false Graves Default [0-9]
Moderado false Falso Default Default
Severo true Graves [0-18] [0-9]
Moderado true Ligeras [18-36] [9-18]
Severo true Graves [18-36] [0-9]
Severo false Graves [18-36] [0-9]
Leve false Falso Default Default
Leve true Graves [0-18] [31-52]
Leve false Ligeras Default Default
Severo false Graves Default [0-9]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-18] [0-9]
Severo true Ligeras [18-36] [0-9]
Severo true Graves [0-18] [18-31]
Leve false Ligeras [36-53] Default
Moderado true Graves [0-18] [9-18]
Leve false Ligeras Default [18-31]
Severo true Ligeras [36-53] [9-18]
Moderado false Graves Default [9-18]
Severo true Graves [0-18] [0-9]
Leve false Falso [18-36] Default
Moderado true Graves [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-18] [0-9]
Moderado true Graves [0-18] [18-31]
Leve false Falso Default Default
Moderado true Graves [0-18] [31-52]
Moderado true Falso [0-18] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Graves [18-36] [0-9]
Moderado false Ligeras Default Default
Leve false Falso [18-36] Default
Moderado false Graves Default [0-9]
Severo true Ligeras [18-36] [0-9]
Moderado false Graves Default [0-9]
Severo true Falso [0-18] [0-9]
Moderado false Graves [18-36] [18-31]
Severo true Graves [0-18] [0-9]
Leve false Falso [0-18] Default
Leve false Ligeras Default [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-9]
Severo true Ligeras [18-36] [31-52]
Severo true Graves [0-18] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves [53-73] [31-52]
Severo true Graves [18-36] [0-9]
Severo true Ligeras [18-36] [0-9]
Moderado false Graves Default [9-18]
Moderado false Graves Default [0-9]
Severo true Ligeras [18-36] [0-9]
Severo true Graves [0-18] [9-18]
Moderado false Ligeras Default Default
Severo true Ligeras [0-18] [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-9]
Moderado false Graves [18-36] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-18] [18-31]
Leve false Graves [0-18] [0-9]
Leve false Graves Default [0-9]
Moderado true Falso [36-53] [9-18]
Moderado true Graves [0-18] [9-18]
Moderado false Graves Default [31-52]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-18] [31-52]
Severo true Graves [0-18] [9-18]
Leve false Falso [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-18] [9-18]
Severo true Ligeras [0-18] [0-9]
Moderado true Graves [18-36] [0-9]
Moderado true Ligeras [0-18] [0-9]
Severo true Ligeras [0-18] Default
Severo true Ligeras [0-18] [9-18]
Moderado false Graves Default [0-9]
Moderado true Graves [0-18] [0-9]
Moderado false Ligeras [0-18] Default
Moderado true Graves [18-36] [0-9]
Severo true Ligeras [0-18] [0-9]
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-9]
Severo true Falso [0-18] Default
Severo true Graves [36-53] [0-9]
Leve false Falso [0-18] Default
Severo true Ligeras [0-18] [31-52]
Severo true Ligeras [0-18] [0-9]
Leve false Ligeras [0-18] Default
Moderado true Graves [18-36] [0-9]
Moderado true Ligeras [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves [18-36] [0-9]
Moderado true Graves [0-18] [0-9]
Moderado false Graves [18-36] Default
Leve false Ligeras Default Default
Severo true Falso [0-18] Default
Moderado false Graves Default [9-18]
Severo true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [9-18]
Severo true Falso [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Severo true Ligeras [0-18] Default
Leve false Ligeras Default [0-9]
Severo true Ligeras [0-18] [9-18]
Severo true Ligeras [36-53] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-18] [18-31]
Moderado true Falso Default [0-9]
Moderado false Graves [0-18] [0-9]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [18-36] [0-9]
Moderado false Graves [0-18] [0-9]
Moderado false Graves Default [31-52]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Moderado true Falso [18-36] [31-52]
Moderado true Falso [0-18] Default
Moderado true Graves [0-18] [31-52]
Moderado false Graves Default [0-9]
Leve false Ligeras Default [0-9]
Moderado true Graves [18-36] Default
Severo true Ligeras [0-18] [0-9]
Severo false Ligeras Default Default
Leve false Ligeras Default [18-31]
Moderado true Graves [18-36] [18-31]
Moderado true Ligeras [0-18] Default
Moderado false Graves [0-18] Default
Moderado false Falso [0-18] Default
Severo true Ligeras [36-53] [0-9]
Leve false Falso [36-53] Default
Leve false Falso Default Default
Severo true Falso [0-18] [0-9]
Moderado false Graves Default [0-9]
Severo true Falso [0-18] [0-9]
Moderado false Graves Default Default
Severo true Ligeras [0-18] [9-18]
Moderado false Graves Default [31-52]
Severo true Graves Default [0-9]
Moderado false Falso [36-53] Default
Moderado true Falso [0-18] [0-9]
Severo true Falso [0-18] [31-52]
Severo true Graves [0-18] [0-9]
Leve true Ligeras [0-18] Default
Severo true Graves [18-36] [31-52]
Leve false Ligeras Default Default
Moderado false Ligeras [18-36] Default
Leve false Ligeras Default Default
Moderado true Graves [0-18] Default
Severo true Ligeras [18-36] [18-31]
Severo true Ligeras [18-36] [0-9]
Leve false Graves Default [0-9]
Moderado true Falso [0-18] [9-18]
Leve false Falso [18-36] Default
Severo true Graves [0-18] Default
Severo true Graves [53-73] [18-31]
Severo true Graves Default [0-9]
Moderado true Ligeras [18-36] [18-31]
Severo true Graves [0-18] Default
Severo true Graves [0-18] [31-52]
Severo true Graves [0-18] [0-9]
Severo true Ligeras [36-53] [0-9]
Severo true Ligeras [0-18] [0-9]
Leve false Ligeras Default Default
Moderado true Graves Default [0-9]
Severo false Graves Default [0-9]
Severo true Falso [0-18] [0-9]
Severo true Ligeras [0-18] Default
Moderado false Graves Default [9-18]
Moderado false Graves Default [9-18]
Severo true Graves [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Severo true Ligeras [18-36] [0-9]
Severo true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Moderado false Graves [0-18] [9-18]
Severo true Graves Default [0-9]
Leve false Ligeras [0-18] Default
Leve false Ligeras [18-36] Default
Leve false Falso [0-18] Default
Moderado true Graves [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Moderado true Falso [18-36] [0-9]
Leve true Ligeras [0-18] [18-31]
Moderado true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Moderado false Graves [18-36] Default
Leve false Ligeras [18-36] Default
Severo true Ligeras [0-18] [0-9]
Leve true Ligeras [53-73] [18-31]
Leve false Falso Default Default
Moderado true Graves [0-18] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves Default [9-18]
Severo true Ligeras [0-18] [0-9]
Moderado false Falso [18-36] Default
Moderado false Graves Default [0-9]
Severo true Graves [0-18] [31-52]
Moderado false Graves Default [0-9]
Severo true Graves [18-36] [0-9]
Severo true Graves [0-18] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves [53-73] [18-31]
Severo true Ligeras [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Severo false Graves Default Default
Moderado false Graves Default [0-9]
Severo true Ligeras [0-18] [0-9]
Severo true Ligeras [0-18] [9-18]
Moderado true Graves [0-18] Default
Leve false Ligeras [53-73] Default
Severo true Ligeras [0-18] [0-9]
Moderado false Graves Default [31-52]
Severo true Graves [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Severo true Graves Default [0-9]
Moderado false Graves Default [31-52]
Moderado true Graves Default [9-18]
Moderado true Ligeras [53-73] [0-9]
Moderado false Graves [18-36] [0-9]
Moderado false Graves [36-53] [0-9]
Leve false Ligeras Default Default
Severo true Falso [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Moderado true Ligeras [0-18] [31-52]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Severo true Graves [18-36] [0-9]
Moderado true Ligeras [18-36] [0-9]
Moderado true Graves [0-18] [0-9]
Severo true Graves [53-73] [0-9]
Moderado false Graves Default [18-31]
Severo false Graves Default Default
Moderado false Falso Default Default
Severo true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Severo true Falso [53-73] [0-9]
Severo true Falso [0-18] Default
Leve false Ligeras Default Default
Leve false Falso [36-53] Default
Severo true Ligeras [0-18] [0-9]
Severo true Ligeras [18-36] [0-9]
Moderado false Falso [18-36] Default
Moderado true Graves [18-36] [0-9]
Moderado true Graves [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Leve false Ligeras Default [0-9]
Severo true Graves [0-18] [9-18]
Severo true Graves [0-18] [0-9]
Leve false Ligeras [18-36] Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-18] Default
Severo true Ligeras [0-18] Default
Leve false Ligeras Default [18-31]
Moderado false Graves Default [18-31]
Severo true Graves [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Severo true Ligeras [0-18] [9-18]
Moderado false Falso Default Default
Moderado false Graves [18-36] [18-31]
Moderado false Falso [0-18] Default
Severo true Ligeras [0-18] [0-9]
Moderado false Graves Default [31-52]
Severo false Ligeras Default Default
Moderado true Graves [18-36] [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [0-18] [18-31]
Severo true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Leve false Falso Default [18-31]
Leve false Ligeras Default [0-9]
Severo true Ligeras [0-18] [0-9]
Leve false Ligeras [53-73] [18-31]
Leve false Ligeras Default Default
Leve true Falso [0-18] Default
Severo true Graves [0-18] [0-9]
Moderado false Graves Default [0-9]
Leve false Falso [36-53] [31-52]
Moderado false Graves Default [0-9]
Leve false Falso Default [0-9]
Leve false Falso [18-36] Default
Severo false Graves Default [0-9]
Severo true Ligeras Default [0-9]
Severo true Graves [0-18] [0-9]
Leve false Falso Default Default
Severo true Graves [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Severo true Falso [0-18] Default
Severo true Falso [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-9]
Moderado true Graves [18-36] Default
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [18-36] [0-9]
Leve false Falso [36-53] Default
Severo true Graves [18-36] [9-18]
Severo false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso [0-18] Default
Moderado false Ligeras Default Default
Severo false Graves Default [0-9]
Leve false Graves Default [31-52]
Leve false Graves Default [0-9]
Severo true Graves [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Moderado false Graves [53-73] [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-9]
Leve false Graves Default [0-9]
Moderado false Falso Default Default
Leve true Ligeras [0-18] [31-52]
Severo false Falso Default [9-18]
Leve false Ligeras [18-36] Default
Moderado true Graves [0-18] [0-9]
Moderado true Falso [0-18] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Moderado false Falso Default Default
Moderado true Graves [0-18] [18-31]
Moderado true Graves [0-18] [0-9]
Moderado false Falso [18-36] Default
Moderado true Graves [18-36] [18-31]
Moderado false Ligeras Default Default
Moderado false Graves Default [9-18]
Severo true Graves [0-18] [0-9]
Moderado false Graves [0-18] [31-52]
Severo true Graves [0-18] Default
Moderado true Falso [36-53] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves Default [9-18]
Moderado false Graves Default [9-18]
Severo true Ligeras [0-18] [9-18]
Moderado true Graves [0-18] [0-9]
Severo true Graves [18-36] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [36-53] [0-9]
Moderado false Graves Default [0-9]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-9]
Severo true Graves [18-36] [0-9]
Severo true Falso [0-18] [0-9]
Moderado false Falso Default Default
Severo true Ligeras [0-18] [0-9]
Severo true Ligeras [36-53] Default
Moderado true Falso [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Severo true Falso [0-18] Default
Moderado false Falso Default [0-9]
Leve false Ligeras [0-18] [0-9]
Leve false Ligeras [0-18] Default
Leve false Falso Default Default
Severo true Ligeras [0-18] Default
Moderado true Falso [0-18] Default
Severo true Ligeras [18-36] Default
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Severo true Falso [18-36] Default
Moderado false Ligeras [18-36] Default
Leve false Ligeras Default Default
Severo true Graves [0-18] [9-18]
Moderado false Graves [0-18] [0-9]
Moderado false Falso [36-53] Default
Moderado false Falso [18-36] Default
Moderado true Graves [36-53] [0-9]
Moderado true Ligeras [18-36] [0-9]
Severo true Ligeras [36-53] [18-31]
Moderado true Graves [0-18] [0-9]
Severo true Graves [53-73] [18-31]
Leve true Ligeras [0-18] [0-9]
Leve false Falso Default Default
Moderado false Graves [18-36] [9-18]
Moderado true Graves [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Moderado false Falso Default Default
Leve false Ligeras Default [18-31]
Severo true Graves [18-36] [18-31]
Leve false Ligeras [18-36] Default
Severo true Ligeras [18-36] [0-9]
Leve false Falso [53-73] Default
Moderado true Graves [0-18] [0-9]
Moderado false Ligeras Default Default
Moderado false Graves [18-36] [0-9]
Moderado true Graves [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Severo false Ligeras Default [0-9]
Moderado false Graves Default [0-9]
Severo false Graves Default Default
Severo true Ligeras [0-18] [0-9]
Leve false Ligeras [18-36] Default
Severo true Graves [18-36] [0-9]
Moderado true Graves [0-18] [0-9]
Severo true Ligeras [0-18] [9-18]
Moderado false Graves Default [18-31]
Leve false Ligeras [0-18] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [18-36] [0-9]
Severo true Graves [0-18] [18-31]
Severo true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Severo true Graves [18-36] [0-9]
Leve false Ligeras [0-18] Default
Leve false Ligeras [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-18] Default
Moderado true Ligeras [0-18] [9-18]
Moderado false Graves Default [0-9]
Severo true Graves [0-18] [0-9]
Moderado true Falso [0-18] [0-9]
Moderado true Ligeras [0-18] [0-9]
Moderado false Graves [18-36] [9-18]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [18-36] Default
Leve false Graves [18-36] [31-52]
Leve false Falso Default Default
Severo true Falso [0-18] Default
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-9]
Moderado false Graves [18-36] [31-52]
Moderado false Graves Default [0-9]
Severo true Graves [36-53] [0-9]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-9]
Moderado true Graves [0-18] [18-31]
Moderado false Falso Default [9-18]
Severo true Ligeras [0-18] [0-9]
Moderado false Falso Default Default
Moderado false Graves Default [0-9]
Severo false Falso Default Default
Moderado false Graves Default [9-18]
Severo true Graves [0-18] [0-9]
Severo true Graves [0-18] [31-52]
Leve true Ligeras [18-36] [0-9]
Moderado false Falso Default Default
Severo true Ligeras [0-18] [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-9]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves Default [0-9]
Moderado true Ligeras [18-36] [0-9]
Moderado false Graves [36-53] [0-9]
Severo true Graves [0-18] [0-9]
Severo true Graves Default [31-52]
Leve false Ligeras [36-53] Default
Severo true Graves [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Moderado true Ligeras [0-18] [0-9]
Moderado true Falso [0-18] [0-9]
Severo false Graves [18-36] [0-9]
Moderado false Ligeras Default [0-9]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Severo true Graves [18-36] [18-31]
Leve false Ligeras [18-36] Default
Moderado true Graves Default [18-31]
Moderado false Graves Default [0-9]
Severo true Graves [0-18] [0-9]
Severo true Graves [0-18] [31-52]
Moderado false Falso Default [0-9]
Moderado false Graves Default [31-52]
Leve false Ligeras Default Default
Severo false Graves Default [0-9]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado false Graves Default [31-52]
Leve false Ligeras [0-18] Default
Leve false Falso Default Default
Moderado false Graves [18-36] Default
Severo true Graves [0-18] [31-52]
Leve false Falso Default Default
Moderado true Graves [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Leve false Ligeras Default [0-9]
Moderado false Graves [0-18] [9-18]
Moderado true Falso [0-18] Default
Severo true Ligeras [0-18] [0-9]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado true Graves [0-18] [0-9]
Severo true Graves [18-36] [0-9]
Severo true Graves [18-36] [0-9]
Severo true Graves [0-18] [0-9]
Moderado false Graves Default [0-9]
Moderado false Ligeras Default Default
Moderado false Ligeras [18-36] Default
Moderado false Graves Default [0-9]
Severo true Falso [0-18] [0-9]
Moderado true Ligeras [0-18] [9-18]
Severo true Ligeras [0-18] [0-9]
Moderado true Graves [0-18] [9-18]
Severo true Ligeras [0-18] Default
Severo true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [36-53] [9-18]
Moderado false Graves [0-18] [0-9]
Severo true Ligeras [0-18] [18-31]
Moderado true Graves [0-18] [0-9]
Severo true Ligeras [0-18] [9-18]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-9]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-9]
Severo true Falso [53-73] [0-9]
Moderado false Ligeras Default Default
Leve true Ligeras [0-18] [0-9]
Severo true Graves [18-36] [0-9]
Moderado false Graves Default [0-9]
Severo true Falso [18-36] [9-18]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-18] [31-52]
Moderado true Ligeras [0-18] [0-9]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Graves Default [0-9]
Severo true Ligeras [0-18] [0-9]
Leve true Falso [0-18] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-9]
Severo true Falso [0-18] Default
Severo true Ligeras [0-18] [0-9]
Moderado true Graves [0-18] [18-31]
Moderado false Graves Default [9-18]
Moderado true Graves [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Moderado true Ligeras [0-18] [0-9]
Severo false Graves [18-36] [31-52]
Severo true Graves [0-18] [0-9]
Leve false Falso Default Default
Leve false Ligeras [36-53] Default
Severo true Ligeras [0-18] [0-9]
Severo true Ligeras [36-53] [0-9]
Severo true Graves [0-18] [0-9]
Severo true Ligeras [18-36] [9-18]
Severo true Ligeras [18-36] [0-9]
Leve false Falso Default Default
Moderado true Ligeras [0-18] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-9]
Leve false Falso [0-18] Default
Severo true Ligeras [0-18] [0-9]
Severo false Graves Default [0-9]
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-9]
Moderado false Graves Default [18-31]
Leve false Falso [18-36] Default
Severo true Graves [0-18] [0-9]
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-9]
Moderado false Ligeras Default Default
Leve false Falso Default [31-52]
Moderado true Falso [36-53] [18-31]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Graves [53-73] [0-9]
Moderado true Graves [0-18] [18-31]
Severo true Graves [0-18] [0-9]
Severo false Ligeras [36-53] Default
Moderado true Graves [18-36] [0-9]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-9]
Severo true Ligeras [36-53] [0-9]
Severo false Graves Default [0-9]
Moderado false Graves Default [18-31]
Severo true Ligeras [0-18] [0-9]
Severo true Graves Default [0-9]
Moderado true Graves [0-18] [9-18]
Severo true Graves [36-53] [0-9]
Leve false Ligeras Default [31-52]
Moderado false Graves Default [0-9]
Moderado false Graves [18-36] Default
Severo true Graves [0-18] [0-9]
Moderado true Falso [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Leve false Falso Default Default
Moderado true Graves [0-18] [0-9]
Moderado false Graves Default [9-18]
Moderado true Graves [0-18] [18-31]
Leve true Ligeras [0-18] [31-52]
Severo true Graves [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Falso [18-36] Default
Severo true Graves [0-18] [31-52]
Severo true Ligeras [0-18] Default
Severo true Graves [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Severo true Falso [0-18] [9-18]
Leve true Ligeras [0-18] [0-9]
Leve false Ligeras Default Default
Moderado true Falso [0-18] Default
Severo true Graves [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Severo false Ligeras [0-18] Default
Leve false Ligeras Default [0-9]
Moderado false Graves [36-53] [0-9]
Moderado false Graves Default [31-52]
Leve false Ligeras [18-36] Default
Leve true Ligeras [0-18] Default
Moderado true Graves [0-18] [9-18]
Severo true Ligeras [0-18] [9-18]
Leve false Ligeras [0-18] Default
Leve false Ligeras Default Default
Moderado true Falso [0-18] [0-9]
Severo true Ligeras [0-18] Default
Severo true Ligeras [0-18] [0-9]
Severo true Falso Default [0-9]
Severo true Ligeras [36-53] [0-9]
Severo true Graves [0-18] [9-18]
Leve false Ligeras Default Default
Moderado false Falso [36-53] Default
Leve false Ligeras [36-53] [0-9]
Moderado false Falso Default Default
Leve false Falso [0-18] Default
Severo true Graves [0-18] [31-52]
Leve false Ligeras Default Default
Moderado false Graves Default [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Leve false Falso Default Default
Moderado false Graves Default [31-52]
Severo true Falso [18-36] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default [0-9]
Severo true Falso [0-18] [0-9]
Leve false Falso Default Default
Moderado false Ligeras Default [0-9]
Moderado false Graves Default [0-9]
Leve true Ligeras [0-18] [0-9]
Severo true Ligeras [0-18] [18-31]
Moderado true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Severo true Graves Default [0-9]
Severo true Falso [53-73] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Leve false Falso Default [0-9]
Moderado false Graves Default [9-18]
Leve false Ligeras [0-18] Default
Severo true Ligeras [0-18] [18-31]
Moderado false Graves Default [0-9]
Moderado true Graves [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Moderado true Graves [0-18] Default
Severo true Ligeras [0-18] [18-31]
Moderado false Graves [18-36] [9-18]
Moderado true Graves [0-18] [9-18]
Severo true Graves [0-18] [0-9]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado false Ligeras [18-36] [9-18]
Severo false Falso Default Default
Moderado true Graves [0-18] [9-18]
Moderado true Graves [0-18] [0-9]
Leve false Ligeras Default [0-9]
Severo true Ligeras [0-18] [0-9]
Moderado false Graves Default [18-31]
Severo true Graves [0-18] [0-9]
Moderado false Graves [36-53] [0-9]
Severo false Graves [18-36] [18-31]
Severo true Graves [0-18] [0-9]
Leve false Falso [36-53] Default
Severo true Falso [0-18] [0-9]
Leve false Falso Default Default
Leve true Ligeras [0-18] [18-31]
Moderado false Graves Default [0-9]
Moderado true Ligeras [0-18] [0-9]
Moderado false Falso [18-36] Default
Severo false Ligeras [0-18] Default
Moderado false Graves Default [18-31]
Moderado true Falso [36-53] [0-9]
Moderado true Graves [0-18] [9-18]
Moderado true Ligeras [36-53] [18-31]
Moderado true Graves [0-18] [0-9]
Severo true Graves [0-18] Default
Severo true Graves [0-18] [0-9]
Moderado true Graves [53-73] [0-9]
Severo true Graves [0-18] [0-9]
Leve false Ligeras [0-18] Default
Moderado false Graves Default [0-9]
Leve false Ligeras Default [31-52]
Moderado false Graves Default [0-9]
Moderado false Graves Default [18-31]
Moderado false Falso Default Default
Severo true Graves [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado true Falso [0-18] [9-18]
Moderado true Graves [18-36] [31-52]
Leve false Ligeras Default Default
Severo true Falso [0-18] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-9]
Moderado false Graves [18-36] [0-9]
Moderado false Falso Default [0-9]
Moderado true Graves [0-18] [0-9]
Leve true Falso [18-36] Default
Moderado true Graves [0-18] Default
Severo true Graves [0-18] [31-52]
Leve false Falso Default [0-9]
Severo true Ligeras [0-18] Default
Moderado true Graves [0-18] [0-9]
Severo false Graves [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves [53-73] [0-9]
Severo false Ligeras [0-18] Default
Leve false Ligeras Default Default
Leve true Falso [0-18] [0-9]
Moderado true Ligeras [0-18] [18-31]
Moderado true Ligeras [0-18] [9-18]
Severo true Graves [0-18] [0-9]
Moderado false Graves Default [31-52]
Leve false Ligeras [18-36] [0-9]
Moderado false Graves Default [0-9]
Severo false Graves Default [18-31]
Moderado true Graves [0-18] [9-18]
Moderado false Graves [18-36] Default
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default [31-52]
Severo true Ligeras Default Default
Moderado false Graves Default [0-9]
Severo true Graves [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Moderado true Falso [0-18] [9-18]
Leve true Ligeras Default [0-9]
Severo true Graves [18-36] [0-9]
Severo true Ligeras [18-36] [0-9]
Severo true Ligeras [36-53] [0-9]
Moderado true Falso [0-18] [18-31]
Severo true Graves [18-36] [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [0-18] [0-9]
Severo true Ligeras [18-36] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [0-18] [9-18]
Severo true Ligeras [18-36] [0-9]
Moderado true Graves [0-18] [0-9]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras [0-18] Default
Moderado false Falso Default Default
Severo true Graves [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras [0-18] Default
Leve false Falso Default [18-31]
Moderado false Graves Default [31-52]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default [18-31]
Severo true Graves [0-18] [0-9]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Moderado false Graves [18-36] [0-9]
Severo true Ligeras [0-18] [18-31]
Severo true Graves [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Severo true Graves [18-36] [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras [36-53] Default
Severo true Ligeras [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Leve false Ligeras Default [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-9]
Leve false Falso Default Default
Moderado false Graves Default [0-9]
Moderado true Graves [0-18] [31-52]
Moderado false Graves Default [31-52]
Moderado false Falso [36-53] Default
Severo true Ligeras [0-18] [0-9]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [0-18] [0-9]
Moderado true Graves [0-18] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras [36-53] [31-52]
Leve false Ligeras Default Default
Severo true Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-9]
Moderado true Graves [0-18] [0-9]
Moderado false Falso Default Default
Moderado true Graves [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Leve true Ligeras [0-18] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves [0-18] [18-31]
Severo true Ligeras [0-18] Default
Moderado true Graves [0-18] [0-9]
Moderado false Graves Default [18-31]
Moderado false Falso Default [0-9]
Leve false Ligeras [0-18] Default
Moderado true Graves Default [9-18]
Severo true Graves [18-36] [0-9]
Moderado true Falso [0-18] [9-18]
Severo true Ligeras [0-18] [18-31]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-9]
Leve false Ligeras [0-18] Default
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-9]
Moderado false Falso Default Default
Severo true Ligeras [18-36] [0-9]
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado true Graves [0-18] [0-9]
Moderado false Graves Default [31-52]
Moderado false Ligeras Default [31-52]
Moderado false Graves Default Default
Leve false Falso Default Default
Severo true Falso [0-18] [0-9]
Leve false Ligeras Default [0-9]
Moderado false Falso [18-36] Default
Leve false Ligeras [0-18] Default
Moderado false Graves Default [0-9]
Leve false Ligeras [0-18] Default
Leve false Ligeras Default Default
Leve true Falso [0-18] [31-52]
Leve false Graves Default [9-18]
Moderado true Graves [18-36] [0-9]
Severo true Ligeras [36-53] [0-9]
Severo false Falso Default Default
Leve false Ligeras [18-36] Default
Severo true Falso [0-18] Default
Leve false Ligeras [53-73] Default
Moderado true Ligeras [0-18] [9-18]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Graves Default [9-18]
Leve true Falso [36-53] Default
Severo false Ligeras Default Default
Severo true Ligeras [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Moderado true Graves [0-18] Default
Moderado false Falso Default Default
Severo true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Moderado false Falso [18-36] Default
Severo true Ligeras [0-18] [18-31]
Severo true Falso [0-18] Default
Moderado false Graves [0-18] [0-9]
Severo false Ligeras Default [31-52]
Moderado true Graves [0-18] [18-31]
Moderado true Graves [0-18] [0-9]
Moderado false Falso Default Default
Moderado true Graves [0-18] [0-9]
Leve false Falso Default [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-18] [0-9]
Leve false Falso Default Default
Moderado true Graves [0-18] [0-9]
Severo true Falso [0-18] [18-31]
Severo true Graves [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Severo true Graves [18-36] [0-9]
Leve true Ligeras [0-18] [9-18]
Moderado false Graves Default [0-9]
Severo true Graves [0-18] [31-52]
Severo false Ligeras [0-18] Default
Severo true Falso [0-18] [0-9]
Severo true Ligeras [36-53] [0-9]
Severo true Falso [0-18] Default
Leve false Ligeras Default Default
Leve false Ligeras [18-36] [9-18]
Moderado false Ligeras Default Default
Moderado true Falso [18-36] [31-52]
Moderado false Graves [18-36] [0-9]
Leve false Falso Default Default
Leve false Falso Default Default
Severo false Graves Default [0-9]
Leve false Ligeras Default Default
Moderado false Falso [36-53] Default
Severo false Ligeras [18-36] [0-9]
Moderado true Graves [0-18] [0-9]
Leve false Ligeras [18-36] Default
Severo true Falso [36-53] [9-18]
Moderado false Graves [18-36] [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras [18-36] [0-9]
Severo true Graves [0-18] [0-9]
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve true Ligeras [0-18] [0-9]
Severo true Falso [0-18] [0-9]
Severo false Graves Default [0-9]
Leve false Ligeras [0-18] Default
Leve false Falso [0-18] Default
Moderado false Graves [0-18] [0-9]
Moderado false Graves Default Default
Moderado true Falso [0-18] [0-9]
Leve false Graves Default [0-9]
Moderado false Falso Default Default
Severo false Graves Default [0-9]
Moderado false Falso Default Default
Moderado false Ligeras [18-36] Default
Moderado false Graves [18-36] [9-18]
Severo true Ligeras Default [0-9]
Severo true Graves [0-18] [9-18]
Moderado true Graves [0-18] [9-18]
Moderado true Graves [0-18] [0-9]
Moderado true Graves Default [0-9]
Leve false Ligeras Default Default
Leve false Ligeras [36-53] Default
Moderado true Graves [0-18] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [53-73] Default
Moderado false Graves Default [0-9]
Moderado false Ligeras Default Default
Moderado false Ligeras [36-53] Default
Moderado true Graves [18-36] Default
Leve false Ligeras Default [18-31]
Moderado false Graves [18-36] [0-9]
Moderado true Falso [0-18] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-9]
Severo true Graves [0-18] [9-18]
Leve false Falso Default Default
Moderado false Graves [0-18] [0-9]
Severo false Falso [36-53] Default
Severo true Graves [0-18] [0-9]
Severo false Graves Default [18-31]
Leve false Ligeras Default [0-9]
Leve true Falso [0-18] [18-31]
Leve true Falso [0-18] [31-52]
Moderado false Graves Default [31-52]
Moderado true Graves [18-36] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-18] [0-9]
Severo true Ligeras [18-36] [0-9]
Leve false Falso [18-36] [31-52]
Severo true Falso [36-53] [31-52]
Severo true Ligeras [0-18] Default
Leve false Ligeras [53-73] Default
Moderado true Ligeras [0-18] [0-9]
Leve false Falso Default Default
Severo true Graves [36-53] [31-52]
Severo true Ligeras [0-18] [0-9]
Severo true Graves [0-18] [9-18]
Moderado false Ligeras [36-53] Default
Moderado false Graves Default [0-9]
Severo true Ligeras [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Moderado false Ligeras Default Default
Moderado false Ligeras [0-18] Default
Moderado false Ligeras Default [9-18]
Moderado false Falso Default Default
Moderado true Falso Default [0-9]
Moderado true Falso [0-18] [0-9]
Leve false Ligeras [18-36] Default
Severo true Ligeras [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Severo true Graves [0-18] [31-52]
Moderado false Ligeras [0-18] Default
Moderado false Graves [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Leve true Ligeras [0-18] [9-18]
Severo true Graves [0-18] [0-9]
Moderado false Falso [18-36] [18-31]
Moderado false Graves Default [0-9]
Severo true Ligeras [36-53] [0-9]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-9]
Severo true Graves [0-18] [0-9]
Severo true Graves [0-18] Default
Leve false Ligeras [18-36] [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [18-36] Default
Moderado true Graves [0-18] [0-9]
Moderado false Graves [0-18] [0-9]
Moderado false Graves [0-18] [0-9]
Severo true Ligeras [0-18] [9-18]
Moderado false Graves Default [18-31]
Moderado true Graves [0-18] [9-18]
Moderado true Graves [18-36] [0-9]
Severo true Falso Default [0-9]
Moderado true Graves [0-18] [0-9]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve true Ligeras [0-18] [0-9]
Moderado true Graves [0-18] [9-18]
Moderado true Falso [0-18] [9-18]
Severo true Ligeras Default [31-52]
Severo true Graves [0-18] [0-9]
Severo true Ligeras [0-18] [9-18]
Leve false Ligeras Default Default
Leve false Ligeras Default [0-9]
Severo true Graves [0-18] [0-9]
Moderado true Graves [0-18] [9-18]
Moderado false Graves Default [0-9]
Leve false Falso [36-53] Default
Leve false Ligeras [36-53] [18-31]
Severo true Graves [0-18] [0-9]
Leve false Falso Default Default
Severo true Graves [0-18] [0-9]
Severo true Falso [0-18] [0-9]
Moderado false Falso Default Default
Moderado false Graves Default [9-18]
Moderado true Graves [0-18] [9-18]
Leve false Ligeras Default Default
Severo false Falso [53-73] Default
Severo true Ligeras [0-18] [0-9]
Moderado false Graves [18-36] [0-9]
Leve false Falso Default Default
Moderado true Falso [18-36] [0-9]
Leve false Falso [0-18] Default
Moderado false Graves [18-36] [0-9]
Moderado false Graves [0-18] [0-9]
Moderado false Graves [18-36] [31-52]
Moderado false Falso Default Default
Leve false Ligeras [18-36] Default
Severo true Graves [0-18] [0-9]
Leve false Ligeras [0-18] Default
Moderado false Graves [0-18] [31-52]
Moderado true Graves [0-18] Default
Moderado false Falso [0-18] Default
Severo true Graves Default [9-18]
Moderado true Ligeras [0-18] [0-9]
Severo true Graves [0-18] [9-18]
Severo true Graves [36-53] [0-9]
Severo true Ligeras [53-73] [0-9]
Severo true Ligeras [53-73] [0-9]
Moderado false Falso Default Default
Severo true Graves [0-18] [0-9]
Leve true Ligeras [18-36] [0-9]
Severo true Graves [0-18] [0-9]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [0-18] [0-9]
Moderado false Falso Default Default
Moderado false Graves [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Severo true Graves [18-36] [0-9]
Severo true Graves [0-18] [0-9]
Severo false Ligeras Default [0-9]
Severo true Graves [18-36] [0-9]
Moderado false Ligeras Default Default
Leve true Ligeras [0-18] [0-9]
Moderado false Graves [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Severo true Graves [0-18] [18-31]
Severo false Falso [0-18] Default
Moderado true Graves [0-18] [0-9]
Moderado true Ligeras [0-18] Default
Severo true Graves [18-36] [9-18]
Severo true Ligeras [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Severo true Ligeras [0-18] Default
Severo true Graves [0-18] [0-9]
Moderado false Falso Default Default
Leve false Graves [53-73] [0-9]
Moderado true Graves [0-18] Default
Leve false Graves [36-53] [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [36-53] [0-9]
Leve false Ligeras [36-53] [0-9]
Leve false Falso Default Default
Severo true Graves [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Moderado false Falso Default Default
Moderado true Graves [0-18] [0-9]
Leve true Ligeras [0-18] [0-9]
Severo true Graves [0-18] [9-18]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-9]
Moderado true Graves [18-36] [0-9]
Severo true Graves [0-18] [0-9]
Moderado false Falso Default Default
Moderado false Graves Default [0-9]
Leve false Ligeras [0-18] Default
Severo true Ligeras [0-18] [0-9]
Leve false Ligeras Default [0-9]
Severo true Graves [0-18] [0-9]
Moderado false Falso [0-18] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [36-53] [0-9]
Moderado true Graves [0-18] [0-9]
Moderado true Graves [18-36] [31-52]
Moderado true Falso [0-18] [9-18]
Severo true Graves [0-18] [0-9]
Moderado true Falso [18-36] [0-9]
Leve false Ligeras [18-36] Default
Severo true Graves [0-18] [9-18]
Moderado true Falso Default [18-31]
Moderado true Graves [0-18] [0-9]
Leve false Graves Default [0-9]
Leve true Falso [0-18] [9-18]
Moderado false Falso Default Default
Severo true Graves Default [0-9]
Severo true Graves [0-18] [0-9]
Severo true Ligeras Default [0-9]
Leve false Ligeras Default [0-9]
Moderado true Graves [18-36] [0-9]
Severo false Ligeras Default Default
Severo true Ligeras [0-18] [0-9]
Moderado false Falso Default Default
Moderado true Graves [0-18] Default
Leve false Ligeras [0-18] Default
Moderado false Graves Default [0-9]
Leve false Falso [0-18] Default
Severo false Graves [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Moderado true Graves [0-18] [31-52]
Leve false Falso [0-18] Default
Moderado false Graves Default [18-31]
Moderado false Graves Default Default
Moderado false Falso [36-53] Default
Severo true Graves [0-18] [9-18]
Leve true Ligeras [36-53] [18-31]
Severo true Ligeras [0-18] [0-9]
Leve false Ligeras [0-18] Default
Severo true Ligeras [0-18] Default
Leve false Ligeras [0-18] Default
Moderado false Graves Default [0-9]
Moderado false Graves [18-36] [0-9]
Leve false Ligeras Default Default
Severo true Falso [0-18] [9-18]
Severo true Ligeras [0-18] [0-9]
Severo true Falso [0-18] [18-31]
Severo false Graves [0-18] [0-9]
Severo true Graves [18-36] [31-52]
Leve false Ligeras Default Default
Moderado true Ligeras [0-18] Default
Severo true Graves [0-18] [0-9]
Leve true Falso [0-18] [0-9]
Moderado false Falso Default Default
Moderado true Ligeras [36-53] [18-31]
Leve false Ligeras [36-53] Default
Moderado false Graves Default [0-9]
Moderado true Graves [0-18] [9-18]
Severo true Graves [18-36] [9-18]
Severo true Graves [0-18] [0-9]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Severo true Graves [36-53] [0-9]
Moderado true Ligeras [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Severo false Ligeras Default Default
Moderado true Ligeras [0-18] [0-9]
Severo true Graves [0-18] [18-31]
Moderado false Graves Default [9-18]
Severo true Ligeras [0-18] [31-52]
Moderado true Graves [0-18] [0-9]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Leve false Ligeras [18-36] Default
Severo true Ligeras [53-73] [0-9]
Severo true Ligeras [0-18] [18-31]
Moderado false Graves Default [0-9]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve true Ligeras [0-18] [0-9]
Severo true Graves [0-18] [9-18]
Moderado false Ligeras [18-36] Default
Moderado false Graves [36-53] [0-9]
Severo true Graves [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Severo true Ligeras [18-36] [18-31]
Leve false Ligeras Default Default
Moderado true Graves [53-73] [0-9]
Severo true Ligeras [18-36] [9-18]
Moderado false Falso [36-53] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-9]
Severo true Graves [0-18] [0-9]
Leve false Falso [36-53] Default
Moderado true Graves [0-18] [31-52]
Severo true Falso [18-36] [0-9]
Moderado false Graves Default [9-18]
Severo true Ligeras [0-18] [0-9]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Moderado true Ligeras [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Severo false Graves Default [18-31]
Moderado false Falso Default Default
Leve false Ligeras [18-36] Default
Leve false Ligeras Default [31-52]
Moderado false Falso [18-36] Default
Moderado false Graves Default [9-18]
Moderado true Ligeras [0-18] [9-18]
Severo true Ligeras Default [18-31]
Severo true Ligeras [0-18] [18-31]
Severo false Falso [36-53] Default
Leve false Ligeras Default [0-9]
Leve true Ligeras [0-18] [9-18]
Severo true Ligeras [0-18] [0-9]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Moderado false Graves [18-36] [0-9]
Severo true Ligeras [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Moderado false Graves Default [9-18]
Moderado false Falso Default Default
Severo true Ligeras [0-18] Default
Severo true Falso [0-18] [18-31]
Moderado false Graves Default [0-9]
Moderado false Graves [18-36] [31-52]
Leve false Ligeras Default [9-18]
Moderado false Graves [0-18] [18-31]
Leve false Ligeras [0-18] Default
Severo true Graves [18-36] [18-31]
Moderado false Graves Default [0-9]
Leve true Falso [0-18] [0-9]
Leve false Falso [18-36] Default
Moderado true Ligeras [0-18] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-18] [0-9]
Severo true Ligeras [18-36] [0-9]
Severo true Graves [0-18] [0-9]
Moderado true Falso [18-36] [9-18]
Severo true Falso [0-18] [0-9]
Moderado false Falso Default Default
Moderado false Graves [0-18] [0-9]
Leve false Falso Default Default
Leve false Ligeras [36-53] Default
Moderado false Falso Default Default
Moderado true Falso [18-36] [0-9]
Severo true Ligeras [0-18] [0-9]
Moderado false Graves [18-36] [0-9]
Severo true Ligeras [0-18] [9-18]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-18] [9-18]
Moderado true Graves [0-18] [31-52]
Severo true Graves [0-18] [0-9]
Severo true Ligeras [0-18] [18-31]
Severo true Graves [0-18] [0-9]
Moderado false Graves [53-73] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Severo true Graves [0-18] [0-9]
Moderado false Falso Default Default
Moderado true Falso [0-18] [18-31]
Moderado false Graves Default [9-18]
Leve false Falso Default Default
Severo true Graves [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [0-18] [9-18]
Severo true Ligeras [0-18] Default
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-9]
Moderado true Falso [36-53] Default
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras [18-36] Default
Moderado false Graves Default [0-9]
Moderado true Ligeras [0-18] [0-9]
Moderado false Falso Default Default
Leve false Falso [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Moderado false Graves Default Default
Leve false Ligeras Default [0-9]
Severo true Ligeras [0-18] [18-31]
Leve false Falso Default Default
Moderado false Graves [0-18] [0-9]
Moderado true Graves [18-36] [0-9]
Severo true Ligeras [0-18] [9-18]
Leve false Falso Default Default
Severo true Graves [36-53] [0-9]
Moderado true Graves [18-36] [0-9]
Moderado false Graves Default [0-9]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-18] [9-18]
Leve false Ligeras [36-53] Default
Moderado false Graves Default [0-9]
Moderado false Ligeras Default [18-31]
Moderado true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves [0-18] [0-9]
Severo false Graves [36-53] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-18] [9-18]
Leve false Ligeras Default Default
Severo true Graves [0-18] [18-31]
Severo true Graves [0-18] [0-9]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Falso [0-18] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [18-36] [0-9]
Leve true Ligeras [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves [18-36] [0-9]
Moderado true Graves [0-18] [0-9]
Severo true Falso [36-53] [0-9]
Severo true Graves [53-73] [0-9]
Leve false Falso [18-36] Default
Severo true Falso [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Severo true Graves [18-36] [0-9]
Leve false Ligeras [18-36] [0-9]
Severo true Graves [0-18] [0-9]
Moderado false Falso Default Default
Severo true Graves [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Moderado true Ligeras [0-18] Default
Leve false Ligeras Default Default
Leve false Graves Default [0-9]
Severo true Graves [0-18] [9-18]
Moderado true Graves [0-18] Default
Moderado false Graves Default [0-9]
Moderado true Graves [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Severo false Ligeras [36-53] Default
Severo true Graves [18-36] [0-9]
Moderado false Falso [0-18] Default
Moderado true Graves [0-18] [0-9]
Moderado false Ligeras Default [0-9]
Severo true Ligeras [0-18] [0-9]
Severo true Graves Default [0-9]
Leve false Ligeras Default Default
Moderado true Ligeras [0-18] [0-9]
Leve false Falso Default Default
Severo true Graves [0-18] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [0-18] [31-52]
Severo true Ligeras [36-53] [0-9]
Severo true Ligeras [36-53] [0-9]
Leve false Ligeras [18-36] Default
Severo true Graves [0-18] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [36-53] [0-9]
Moderado true Falso [18-36] [0-9]
Moderado true Graves [0-18] [0-9]
Moderado false Falso Default Default
Moderado true Falso [0-18] [18-31]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-9]
Moderado true Falso [0-18] [0-9]
Moderado false Graves [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [36-53] Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso [0-18] Default
Moderado false Ligeras [18-36] Default
Moderado false Graves [18-36] [0-9]
Moderado true Graves [36-53] [0-9]
Moderado true Graves [0-18] [0-9]
Leve true Ligeras [0-18] [0-9]
Severo true Graves Default [31-52]
Leve false Ligeras Default Default
Leve true Falso [0-18] [31-52]
Severo true Ligeras [18-36] [0-9]
Severo false Falso Default Default
Severo true Ligeras [0-18] [0-9]
Leve true Ligeras [0-18] [0-9]
Severo false Ligeras Default Default
Leve true Ligeras [18-36] [0-9]
Severo true Falso Default Default
Leve false Falso Default Default
Severo false Graves [0-18] [9-18]
Moderado false Graves Default [0-9]
Severo true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves [18-36] [0-9]
Moderado false Falso Default Default
Moderado true Graves Default [18-31]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Severo false Ligeras [0-18] [0-9]
Moderado false Graves [0-18] [0-9]
Severo true Ligeras [18-36] [0-9]
Leve false Falso Default Default
Moderado true Graves [18-36] [0-9]
Moderado true Graves [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Severo true Falso [0-18] [0-9]
Severo true Graves [36-53] [0-9]
Leve true Ligeras [18-36] [9-18]
Moderado true Falso [18-36] [18-31]
Moderado false Graves Default [0-9]
Leve false Ligeras [18-36] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-9]
Moderado true Graves [0-18] [0-9]
Severo true Graves [36-53] [9-18]
Severo true Graves [0-18] [9-18]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves Default [9-18]
Severo true Falso [0-18] [0-9]
Severo true Ligeras [53-73] Default
Severo true Graves [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Moderado true Graves [36-53] [9-18]
Severo false Graves Default [0-9]
Severo false Graves Default [0-9]
Moderado true Graves [0-18] Default
Moderado true Graves [18-36] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-18] [0-9]
Leve false Falso Default Default
Severo true Graves [0-18] [0-9]
Moderado false Ligeras Default Default
Moderado false Ligeras Default [0-9]
Severo true Ligeras [0-18] [31-52]
Leve false Falso [0-18] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-9]
Moderado false Graves Default [9-18]
Moderado false Graves [18-36] [0-9]
Leve false Ligeras [18-36] [18-31]
Moderado true Graves [18-36] [0-9]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [18-36] [0-9]
Leve false Falso Default Default
Moderado true Graves [0-18] [0-9]
Moderado true Graves [53-73] [9-18]
Moderado false Ligeras Default [0-9]
Severo true Graves [18-36] [18-31]
Severo true Falso [0-18] Default
Leve false Ligeras [0-18] Default
Severo true Ligeras [0-18] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-18] [0-9]
Leve false Falso Default Default
Moderado true Graves [0-18] Default
Severo true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-18] Default
Moderado false Graves [36-53] [0-9]
Leve false Falso Default Default
Moderado true Graves [0-18] [0-9]
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Moderado false Falso [0-18] Default
Leve false Graves Default [18-31]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-18] [31-52]
Severo true Ligeras [0-18] [0-9]
Moderado false Graves [36-53] [31-52]
Severo true Ligeras [18-36] [31-52]
Moderado false Graves Default [18-31]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-9]
Leve true Falso [0-18] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [0-18] [9-18]
Moderado false Graves Default [0-9]
Moderado false Ligeras Default Default
Moderado false Graves Default [9-18]
Leve false Ligeras [0-18] Default
Moderado true Graves [18-36] [0-9]
Severo true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Moderado false Graves Default [31-52]
Moderado false Ligeras Default Default
Severo true Graves [0-18] [0-9]
Severo false Ligeras [36-53] Default
Leve false Graves Default [0-9]
Severo false Graves [0-18] [18-31]
Severo true Graves [0-18] [0-9]
Moderado false Falso Default Default
Leve false Ligeras [0-18] Default
Moderado true Graves [0-18] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves Default [31-52]
Moderado false Graves Default [0-9]
Leve true Ligeras [0-18] Default
Moderado true Falso [0-18] Default
Severo false Graves Default [0-9]
Moderado false Graves [36-53] [0-9]
Severo true Graves [53-73] [0-9]
Severo false Graves Default [31-52]
Moderado false Ligeras Default [0-9]
Severo true Ligeras [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [0-18] [0-9]
Severo true Ligeras [36-53] [0-9]
Severo true Graves [0-18] [0-9]
Moderado false Ligeras Default [9-18]
Leve false Ligeras Default Default
Leve false Falso [18-36] Default
Leve false Falso Default [0-9]
Severo true Graves [0-18] [0-9]
Severo true Graves [0-18] [9-18]
Leve false Ligeras [0-18] Default
Moderado true Falso [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Severo true Graves [36-53] [18-31]
Leve false Falso Default [0-9]
Moderado false Graves [0-18] [0-9]
Severo true Ligeras [53-73] [0-9]
Moderado true Falso [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-9]
Leve false Ligeras Default [9-18]
Severo true Graves [0-18] [0-9]
Severo true Graves [0-18] [9-18]
Severo true Ligeras [0-18] Default
Leve false Falso [0-18] Default
Leve false Falso [0-18] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [9-18]
Severo true Falso [0-18] [31-52]
Leve false Ligeras Default Default
Severo true Graves [0-18] [18-31]
Severo true Falso [0-18] Default
Leve true Ligeras [0-18] [18-31]
Severo true Graves [18-36] Default
Severo true Graves [0-18] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [36-53] [0-9]
Moderado true Falso [0-18] [31-52]
Moderado true Graves [0-18] [0-9]
Moderado false Graves Default [31-52]
Leve false Ligeras Default Default
Severo true Graves [0-18] Default
Severo true Graves [0-18] [0-9]
Severo false Graves Default [0-9]
Leve false Graves Default [31-52]
Severo false Graves Default [31-52]
Moderado false Graves Default [18-31]
Moderado false Graves Default [0-9]
Leve false Ligeras [0-18] Default
Severo true Ligeras [0-18] [31-52]
Severo false Graves [0-18] [18-31]
Severo true Falso Default Default
Leve false Falso [18-36] Default
Moderado false Graves [36-53] [0-9]
Moderado false Graves Default [0-9]
Severo false Graves Default [9-18]
Leve false Falso [36-53] Default
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-9]
Leve false Falso Default Default
Severo true Graves [0-18] [0-9]
Severo true Graves [0-18] [9-18]
Moderado false Graves Default [0-9]
Moderado true Falso [0-18] [31-52]
Leve false Falso [18-36] Default
Moderado true Graves [0-18] [0-9]
Severo true Ligeras [18-36] Default
Severo true Graves [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [18-36] [0-9]