Severo true Ligeras [0-16] [0-22]
Leve false Ligeras [16-39] Default
Leve false Ligeras Default [22-89]
Moderado false Graves Default [0-22]
Moderado true Graves [0-16] [0-22]
Leve false Ligeras Default Default
Leve false Graves Default [0-22]
Severo true Graves [0-16] [0-22]
Moderado true Graves [0-16] [0-22]
Moderado true Ligeras [0-16] [0-22]
Severo true Falso [0-16] Default
Moderado false Graves Default Default
Moderado true Graves [0-16] [0-22]
Moderado false Falso Default [0-22]
Severo true Ligeras [39-79] [22-89]
Moderado false Graves [16-39] [22-89]
Moderado true Graves [0-16] [0-22]
Leve false Ligeras Default Default
Severo true Ligeras [0-16] [0-22]
Moderado true Graves [16-39] [0-22]
Moderado false Graves Default Default
Moderado false Graves [39-79] [0-22]
Moderado false Graves Default [22-89]
Severo true Ligeras [0-16] [0-22]
Severo true Ligeras [0-16] [0-22]
Severo true Ligeras [0-16] [0-22]
Leve true Graves [0-16] [22-89]
Leve false Falso [39-79] Default
Moderado true Graves [16-39] [0-22]
Moderado true Falso [0-16] [0-22]
Moderado true Graves [0-16] [0-22]
Leve false Ligeras Default Default
Moderado false Graves Default [0-22]
Severo true Graves [16-39] [0-22]
Severo true Ligeras [16-39] Default
Severo true Graves [0-16] [0-22]
Severo true Graves [0-16] [0-22]
Moderado true Graves [0-16] [0-22]
Moderado false Graves Default [22-89]
Moderado true Graves [0-16] [0-22]
Severo true Ligeras [0-16] [0-22]
Severo true Graves [39-79] [22-89]
Leve true Ligeras [0-16] [22-89]
Leve false Ligeras [16-39] Default
Moderado false Graves Default [0-22]
Severo true Graves [0-16] [0-22]
Severo false Graves Default [0-22]
Moderado false Graves Default [0-22]
Moderado true Graves [0-16] Default
Moderado false Falso Default Default
Severo true Ligeras [0-16] [0-22]
Severo false Ligeras [0-16] Default
Moderado true Graves [0-16] [0-22]
Leve false Ligeras Default Default
Moderado true Graves [0-16] Default
Severo true Ligeras [0-16] [0-22]
Severo false Graves [16-39] [22-89]
Moderado true Graves [0-16] [0-22]
Moderado true Graves Default [0-22]
Severo false Graves [16-39] [0-22]
Leve false Ligeras Default [0-22]
Severo true Graves [0-16] [0-22]
Leve false Ligeras [39-79] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-22]
Severo false Graves Default [0-22]
Leve false Ligeras Default [0-22]
Moderado false Graves [0-16] [22-89]
Moderado false Graves Default [0-22]
Moderado false Graves Default Default
Moderado false Graves [0-16] [0-22]
Severo false Ligeras Default Default
Leve true Ligeras [0-16] Default
Severo true Ligeras [0-16] [0-22]
Leve false Ligeras Default Default
Moderado false Graves Default [0-22]
Moderado false Graves Default [0-22]
Moderado false Graves Default [0-22]
Severo true Graves [0-16] [0-22]
Moderado false Graves [0-16] [0-22]
Severo true Graves [0-16] [0-22]
Severo true Ligeras [0-16] [0-22]
Moderado true Graves [0-16] [0-22]
Moderado false Graves Default [0-22]
Severo true Graves Default [0-22]
Severo true Graves [0-16] [0-22]
Moderado true Graves [0-16] [0-22]
Leve false Falso Default Default
Moderado false Graves Default [0-22]
Severo true Ligeras [0-16] [0-22]
Severo true Graves [0-16] [0-22]
Severo false Falso Default Default
Moderado true Graves [0-16] [0-22]
Moderado false Graves [0-16] Default
Leve false Ligeras [39-79] Default
Moderado false Graves Default [0-22]
Moderado false Falso Default Default
Severo true Graves [0-16] [0-22]
Leve true Ligeras [0-16] [0-22]
Severo true Graves [16-39] [0-22]
Moderado true Graves [0-16] [0-22]
Moderado false Falso Default Default
Severo true Graves [0-16] [0-22]
Leve false Ligeras [0-16] Default
Moderado true Falso [16-39] [0-22]
Severo true Graves [39-79] [0-22]
Moderado false Ligeras [39-79] Default
Leve false Falso Default Default
Moderado false Graves Default [0-22]
Leve false Ligeras [39-79] Default
Severo true Ligeras [0-16] [0-22]
Leve false Ligeras [0-16] Default
Leve false Ligeras [0-16] [0-22]
Leve false Falso [39-79] Default
Moderado true Ligeras [0-16] [0-22]
Severo true Graves [0-16] [0-22]
Moderado false Ligeras [0-16] [0-22]
Leve false Falso Default Default
Moderado false Graves [0-16] [0-22]
Severo true Ligeras [0-16] [0-22]
Leve false Ligeras [16-39] Default
Moderado true Graves [0-16] [0-22]
Leve false Ligeras Default Default
Leve false Ligeras [0-16] [0-22]
Severo true Ligeras [39-79] [22-89]
Moderado false Falso Default Default
Moderado false Ligeras Default [0-22]
Severo true Ligeras [0-16] [0-22]
Leve false Ligeras [16-39] [0-22]
Severo true Ligeras [16-39] Default
Severo true Ligeras [39-79] [0-22]
Moderado false Falso [0-16] [22-89]
Leve false Falso Default Default
Moderado false Graves Default [0-22]
Moderado true Graves [16-39] [0-22]
Leve false Ligeras Default Default
Moderado true Falso [16-39] [0-22]
Severo true Ligeras [0-16] [0-22]
Severo true Ligeras [0-16] [0-22]
Moderado false Falso Default Default
Moderado true Ligeras [0-16] [0-22]
Moderado true Graves [0-16] [0-22]
Moderado true Graves [0-16] [0-22]
Moderado false Graves Default [0-22]
Leve false Ligeras [39-79] Default
Severo true Graves [16-39] [0-22]
Leve true Ligeras [0-16] [22-89]
Severo true Graves [0-16] [22-89]
Severo true Falso [16-39] [22-89]
Moderado true Graves [0-16] [0-22]
Leve true Ligeras [0-16] [0-22]
Moderado false Ligeras [0-16] Default
Severo true Falso [0-16] [0-22]
Severo true Ligeras [16-39] [22-89]
Moderado true Graves [0-16] [0-22]
Severo true Graves [39-79] [0-22]
Leve false Ligeras Default Default
Moderado true Falso [0-16] Default
Severo true Graves [0-16] [0-22]
Leve false Ligeras Default Default
Severo true Ligeras [0-16] [0-22]
Leve false Ligeras [39-79] Default
Leve false Ligeras [16-39] Default
Moderado false Graves [0-16] Default
Severo false Graves Default Default
Leve false Falso Default Default
Severo false Ligeras [39-79] [0-22]
Severo false Ligeras [16-39] Default
Severo true Ligeras [0-16] [0-22]
Moderado true Graves [0-16] [0-22]
Moderado false Graves Default [0-22]
Leve false Falso Default Default
Moderado true Ligeras [0-16] [0-22]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-16] [0-22]
Moderado true Ligeras Default [0-22]
Leve false Ligeras Default Default
Moderado false Graves Default [0-22]
Leve false Ligeras [39-79] [0-22]
Moderado false Falso [0-16] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-22]
Severo false Ligeras Default Default
Leve false Graves Default [22-89]
Leve false Falso Default Default
Severo true Graves [39-79] [0-22]
Leve false Falso [0-16] Default
Severo true Graves [0-16] [0-22]
Severo true Graves [39-79] [0-22]
Leve false Falso Default Default
Severo true Falso [0-16] [0-22]
Severo true Falso Default [0-22]
Leve true Ligeras [0-16] Default
Moderado true Graves [0-16] [22-89]
Moderado false Graves Default [22-89]
Severo false Graves Default [22-89]
Leve false Falso Default Default
Leve true Falso [0-16] [0-22]
Severo true Ligeras [0-16] [0-22]
Moderado false Graves Default [0-22]
Leve true Falso [0-16] Default
Severo true Graves [0-16] [0-22]
Moderado true Ligeras Default [0-22]
Severo true Graves [0-16] [0-22]
Severo true Ligeras [16-39] [0-22]
Moderado false Graves Default [0-22]
Leve false Ligeras Default Default
Leve false Ligeras [0-16] Default
Leve true Ligeras [16-39] [0-22]
Moderado true Graves Default [0-22]
Severo false Graves Default [0-22]
Leve false Falso Default Default
Severo true Graves [0-16] [0-22]
Moderado false Graves Default [0-22]
Moderado false Ligeras Default Default
Moderado false Graves [16-39] [0-22]
Leve false Falso Default Default
Severo true Graves [0-16] [0-22]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default [0-22]
Severo true Graves [16-39] [0-22]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [16-39] [22-89]
Moderado true Graves [16-39] [0-22]
Severo true Ligeras [0-16] [0-22]
Moderado false Ligeras Default Default
Severo true Graves [0-16] [0-22]
Severo false Falso [39-79] Default
Moderado false Graves Default [22-89]
Moderado true Graves [0-16] [0-22]
Moderado false Graves Default [0-22]
Severo true Graves Default [0-22]
Severo true Ligeras [16-39] [0-22]
Leve false Ligeras [16-39] [0-22]
Severo true Ligeras [0-16] [0-22]
Severo true Ligeras [0-16] Default
Severo true Ligeras [0-16] [0-22]
Severo true Ligeras [0-16] [0-22]
Moderado false Graves Default [0-22]
Leve true Ligeras [0-16] [0-22]
Moderado false Falso Default Default
Severo true Graves [39-79] [0-22]
Severo true Graves [0-16] [0-22]
Moderado true Graves [0-16] [0-22]
Moderado false Ligeras [39-79] Default
Moderado false Falso Default Default
Severo true Graves [0-16] [0-22]
Moderado true Ligeras [39-79] [0-22]
Leve false Ligeras Default Default
Moderado true Graves [0-16] [22-89]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-22]
Moderado false Graves [0-16] [0-22]
Leve false Ligeras [39-79] [0-22]
Leve false Falso [39-79] Default
Leve false Ligeras [0-16] Default
Severo true Graves [0-16] [0-22]
Severo true Graves [0-16] [0-22]
Severo true Graves [0-16] [0-22]
Severo true Ligeras [0-16] [0-22]
Moderado false Falso [16-39] Default
Moderado false Graves Default [0-22]
Leve true Ligeras [0-16] [22-89]
Moderado false Falso Default Default
Moderado false Graves Default [0-22]
Moderado true Graves [0-16] [0-22]
Leve true Ligeras [0-16] [0-22]
Leve false Ligeras Default Default
Severo true Graves [0-16] [0-22]
Leve false Graves Default [0-22]
Severo true Graves [39-79] [0-22]
Leve false Ligeras [39-79] [0-22]
Moderado true Graves [0-16] [0-22]
Severo true Ligeras [0-16] [0-22]
Severo true Graves [0-16] [0-22]
Severo true Ligeras [16-39] [0-22]
Severo true Falso [0-16] [0-22]
Severo true Graves [0-16] [0-22]
Moderado true Graves [39-79] [0-22]
Leve false Ligeras Default [22-89]
Severo true Graves [0-16] [0-22]
Leve false Graves Default [0-22]
Severo true Falso [0-16] Default
Severo false Ligeras Default Default
Severo true Graves [0-16] [0-22]
Severo true Ligeras [0-16] [22-89]
Severo true Ligeras Default [0-22]
Moderado true Graves [0-16] [0-22]
Moderado false Ligeras [16-39] Default
Moderado false Falso Default Default
Leve true Falso [0-16] [22-89]
Leve false Ligeras [0-16] Default
Severo true Graves [0-16] [0-22]
Moderado true Graves [0-16] [22-89]
Moderado false Falso [39-79] Default
Leve false Ligeras Default [22-89]
Severo true Graves [0-16] [0-22]
Severo true Ligeras [0-16] [0-22]
Moderado true Falso Default [0-22]
Leve false Ligeras [0-16] Default
Leve false Falso [0-16] Default
Moderado true Falso [0-16] Default
Leve false Falso [0-16] [0-22]
Moderado true Falso [39-79] [22-89]
Severo true Graves [39-79] [0-22]
Moderado false Graves [16-39] [0-22]
Leve false Falso Default [22-89]
Moderado false Graves Default [0-22]
Moderado false Graves Default [0-22]
Leve false Ligeras Default [0-22]
Leve false Falso [16-39] Default
Moderado true Graves [0-16] [22-89]
Severo true Ligeras [0-16] [0-22]
Severo true Graves [16-39] Default
Moderado false Falso Default Default
Moderado false Graves [0-16] [0-22]
Severo false Graves [0-16] [0-22]
Moderado false Graves [0-16] [0-22]
Leve true Ligeras [0-16] [0-22]
Severo true Graves [39-79] [0-22]
Moderado false Falso Default Default
Severo false Graves Default [0-22]
Severo false Graves Default [0-22]
Moderado false Graves [16-39] [0-22]
Severo true Ligeras [0-16] [0-22]
Moderado false Graves Default [0-22]
Severo true Ligeras [16-39] [0-22]
Leve false Ligeras [0-16] Default
Moderado false Graves Default [0-22]
Severo true Graves [0-16] [0-22]
Leve false Falso [39-79] Default
Severo true Graves Default [0-22]
Severo true Ligeras [0-16] [0-22]
Severo true Graves [0-16] [22-89]
Severo true Ligeras [0-16] [0-22]
Moderado false Graves Default [0-22]
Severo true Ligeras [0-16] [0-22]
Moderado true Graves [0-16] [0-22]
Leve false Ligeras Default Default
Leve false Falso [16-39] Default
Moderado false Graves Default [0-22]
Severo true Ligeras [0-16] [22-89]
Severo true Ligeras [0-16] [0-22]
Severo true Ligeras [0-16] [0-22]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [16-39] [0-22]
Moderado true Graves [0-16] [22-89]
Moderado false Graves [16-39] [0-22]
Leve true Falso [16-39] [0-22]
Moderado false Graves [16-39] [0-22]
Severo true Ligeras [0-16] [0-22]
Leve false Ligeras Default Default
Moderado true Graves [0-16] Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-22]
Severo true Ligeras [16-39] [0-22]
Severo true Ligeras [0-16] [0-22]
Moderado true Graves [16-39] [0-22]
Severo true Graves [0-16] [22-89]
Severo true Ligeras [39-79] [0-22]
Moderado false Graves [0-16] [0-22]
Leve false Ligeras Default Default
Severo true Graves [0-16] [0-22]
Moderado true Graves [0-16] [0-22]
Moderado false Falso Default Default
Moderado false Graves Default [0-22]
Moderado false Falso Default [0-22]
Severo true Ligeras [0-16] [0-22]
Leve false Falso Default Default
Severo true Falso [0-16] [0-22]
Severo true Falso Default [0-22]
Severo true Graves [16-39] [0-22]
Leve false Falso Default Default
Leve true Falso [0-16] [0-22]
Leve false Falso [39-79] Default
Moderado false Graves Default [0-22]
Leve false Falso [16-39] [0-22]
Moderado true Falso [0-16] [22-89]
Severo true Graves [16-39] [0-22]
Moderado true Falso [0-16] [0-22]
Moderado true Ligeras [0-16] [0-22]
Leve true Falso [0-16] [0-22]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [16-39] [0-22]
Severo true Ligeras [16-39] [0-22]
Severo true Graves Default [0-22]
Leve false Falso [16-39] Default
Severo true Graves [0-16] [0-22]
Moderado true Graves [16-39] [0-22]
Moderado false Graves Default [0-22]
Moderado false Graves Default [22-89]
Severo true Graves [0-16] [0-22]
Leve false Ligeras Default Default
Moderado false Graves [16-39] [22-89]
Leve true Falso [0-16] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-22]
Leve false Ligeras [0-16] Default
Moderado true Graves [0-16] [0-22]
Moderado true Ligeras [0-16] [22-89]
Severo true Ligeras Default [0-22]
Moderado true Graves [0-16] [0-22]
Moderado false Graves Default [0-22]
Severo true Graves [0-16] [0-22]
Moderado true Graves [0-16] [0-22]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Severo true Graves Default [0-22]
Severo false Ligeras Default Default
Severo true Falso [0-16] [0-22]
Severo true Falso [0-16] [22-89]
Moderado true Graves [0-16] [0-22]
Severo true Ligeras [0-16] [0-22]
Leve false Ligeras Default Default
Leve true Falso [0-16] Default
Moderado false Graves Default [0-22]
Severo true Ligeras [0-16] [0-22]
Leve false Ligeras Default Default
Moderado false Ligeras [0-16] Default
Leve false Falso [0-16] Default
Severo true Graves Default [0-22]
Severo true Graves Default [0-22]
Severo true Graves Default [0-22]
Severo true Ligeras [0-16] [0-22]
Moderado true Ligeras Default [0-22]
Moderado false Graves Default [0-22]
Moderado true Falso [0-16] Default
Severo true Graves [0-16] [0-22]
Leve false Ligeras [16-39] Default
Moderado false Graves Default [22-89]
Moderado false Ligeras [39-79] Default
Severo true Graves [0-16] [22-89]
Leve false Falso [16-39] Default
Leve false Ligeras Default [0-22]
Leve false Falso Default Default
Severo true Graves [0-16] [0-22]
Severo true Graves Default [0-22]
Moderado false Ligeras Default [0-22]
Leve true Ligeras [0-16] [0-22]
Moderado true Ligeras [0-16] [22-89]
Moderado false Falso [0-16] Default
Severo true Graves [0-16] [0-22]
Moderado false Graves Default Default
Severo true Graves [16-39] Default
Moderado true Ligeras [16-39] [0-22]
Moderado true Graves [0-16] [0-22]
Moderado false Ligeras Default Default
Moderado true Graves [0-16] [0-22]
Moderado true Graves [0-16] [0-22]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Severo true Ligeras [0-16] [0-22]
Leve false Ligeras Default Default
Leve false Falso [16-39] [0-22]
Severo false Graves [16-39] [0-22]
Leve false Ligeras Default [0-22]
Leve false Falso Default Default
Severo true Ligeras [0-16] [0-22]
Moderado false Graves [16-39] [0-22]
Moderado false Graves [16-39] [0-22]
Moderado true Ligeras [0-16] [0-22]
Severo true Graves Default [0-22]
Moderado false Falso Default [0-22]
Leve false Ligeras [16-39] Default
Leve false Falso Default [0-22]
Moderado false Graves Default [0-22]
Moderado false Graves Default [0-22]
Severo true Ligeras [0-16] Default
Moderado false Graves Default [0-22]
Severo true Ligeras [39-79] [0-22]
Severo true Ligeras [0-16] Default
Severo true Graves [0-16] [0-22]
Leve false Falso Default Default
Moderado true Graves [0-16] [0-22]
Moderado false Graves Default Default
Severo true Ligeras [0-16] [0-22]
Leve false Falso Default Default
Moderado false Graves Default [0-22]
Moderado false Falso Default Default
Severo true Graves [0-16] [0-22]
Moderado true Ligeras [16-39] [0-22]
Severo true Graves [16-39] [0-22]
Severo false Graves [16-39] [0-22]
Leve false Falso Default Default
Leve true Graves [0-16] [22-89]
Leve false Ligeras Default Default
Severo false Graves Default [0-22]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-16] [0-22]
Severo true Ligeras [16-39] [0-22]
Severo true Graves [0-16] [22-89]
Leve false Ligeras [39-79] Default
Moderado true Graves [0-16] [0-22]
Leve false Ligeras Default [22-89]
Severo true Ligeras [39-79] [0-22]
Moderado false Graves Default [0-22]
Severo true Graves [0-16] [0-22]
Moderado true Graves [0-16] [0-22]
Severo true Graves [0-16] [0-22]
Moderado false Graves Default [0-22]
Leve false Ligeras [0-16] [0-22]
Severo true Graves [0-16] [0-22]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-16] [0-22]
Moderado true Graves [0-16] [22-89]
Moderado true Graves [0-16] [22-89]
Moderado true Falso [0-16] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Graves [16-39] [0-22]
Moderado false Ligeras Default Default
Leve false Falso [16-39] Default
Moderado false Graves Default [0-22]
Severo true Ligeras [16-39] [0-22]
Moderado false Graves Default [0-22]
Severo true Falso [0-16] [0-22]
Moderado false Graves [16-39] [22-89]
Severo true Graves [0-16] [0-22]
Leve false Falso [0-16] Default
Leve false Ligeras Default [0-22]
Leve false Ligeras Default Default
Moderado true Graves [0-16] [0-22]
Severo true Ligeras [16-39] [22-89]
Severo true Graves [0-16] [0-22]
Moderado false Graves Default [0-22]
Severo true Graves [39-79] [0-22]
Severo true Ligeras [39-79] [0-22]
Moderado false Graves Default [0-22]
Severo true Ligeras [16-39] [0-22]
Severo true Graves [0-16] [0-22]
Moderado false Ligeras Default Default
Severo true Ligeras [0-16] [0-22]
Leve false Ligeras Default Default
Severo true Ligeras [0-16] [0-22]
Moderado false Graves [16-39] [0-22]
Leve false Ligeras Default Default
Severo true Graves [0-16] [22-89]
Leve false Graves [0-16] [0-22]
Leve false Graves Default [0-22]
Moderado true Falso [16-39] [0-22]
Moderado true Graves [0-16] [0-22]
Moderado false Graves Default [0-22]
Moderado false Graves Default [0-22]
Severo true Ligeras [0-16] [22-89]
Severo true Graves [0-16] [0-22]
Leve false Falso [0-16] [0-22]
Severo true Ligeras [0-16] [0-22]
Severo true Ligeras [0-16] [22-89]
Severo true Ligeras [0-16] [0-22]
Moderado true Graves [16-39] [0-22]
Moderado true Ligeras [0-16] [0-22]
Severo true Ligeras [0-16] Default
Severo true Ligeras [0-16] [22-89]
Moderado false Graves Default [0-22]
Moderado true Graves [0-16] [0-22]
Moderado false Ligeras [0-16] Default
Moderado true Graves [16-39] [0-22]
Severo true Ligeras [0-16] [0-22]
Leve false Falso Default Default
Severo true Ligeras [0-16] [0-22]
Severo true Graves [39-79] [0-22]
Leve false Falso [0-16] Default
Severo true Ligeras [0-16] [22-89]
Severo true Ligeras [0-16] [0-22]
Severo true Ligeras [0-16] [0-22]
Moderado false Graves Default [0-22]
Moderado false Graves [16-39] [0-22]
Leve false Ligeras Default Default
Severo true Falso [0-16] Default
Moderado false Graves Default [0-22]
Severo true Graves [0-16] [0-22]
Leve false Ligeras Default Default
Moderado true Graves [0-16] [0-22]
Severo true Falso [0-16] [0-22]
Severo true Graves [0-16] [0-22]
Severo true Ligeras [0-16] Default
Leve false Ligeras Default [0-22]
Severo true Ligeras [0-16] [0-22]
Leve false Ligeras Default Default
Severo true Graves [0-16] [22-89]
Moderado true Falso Default [0-22]
Moderado false Graves [0-16] [0-22]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [16-39] [0-22]
Moderado false Graves [0-16] [0-22]
Moderado false Graves Default [22-89]
Moderado false Graves Default [0-22]
Moderado true Falso [16-39] [22-89]
Moderado true Graves [0-16] [22-89]
Moderado false Graves Default [0-22]
Moderado true Graves [16-39] Default
Severo true Ligeras [0-16] [0-22]
Severo false Ligeras Default Default
Leve false Ligeras Default [22-89]
Moderado true Graves [16-39] [22-89]
Moderado true Ligeras [0-16] Default
Moderado false Graves [0-16] Default
Severo true Ligeras [39-79] [0-22]
Leve false Falso Default Default
Severo true Falso [0-16] [0-22]
Moderado false Graves [16-39] [0-22]
Moderado false Graves Default [0-22]
Severo true Falso [0-16] [0-22]
Moderado false Graves Default Default
Moderado false Graves Default [0-22]
Severo true Graves Default [0-22]
Moderado false Falso [39-79] Default
Moderado true Falso [0-16] [0-22]
Severo true Falso [0-16] [0-22]
Severo true Graves [0-16] [0-22]
Severo false Ligeras [0-16] Default
Leve true Ligeras [0-16] Default
Severo true Graves [16-39] [22-89]
Leve false Ligeras Default Default
Moderado false Ligeras [0-16] Default
Leve false Ligeras Default Default
Moderado true Graves [0-16] Default
Severo true Ligeras [16-39] [22-89]
Severo true Ligeras [16-39] [0-22]
Leve false Graves Default [0-22]
Moderado true Falso [0-16] [22-89]
Leve false Falso [16-39] Default
Severo true Graves [0-16] Default
Severo true Graves [16-39] [22-89]
Severo true Graves Default [0-22]
Moderado true Ligeras [0-16] [22-89]
Severo true Graves [0-16] Default
Severo true Graves [0-16] [0-22]
Severo true Graves [16-39] [0-22]
Severo true Ligeras [16-39] [0-22]
Severo true Ligeras [0-16] [0-22]
Leve false Ligeras Default Default
Moderado true Graves Default [0-22]
Severo false Graves Default [0-22]
Severo true Falso [0-16] [0-22]
Severo true Ligeras [0-16] Default
Moderado false Graves Default [22-89]
Moderado false Graves Default [0-22]
Severo true Graves [0-16] [0-22]
Severo true Ligeras [0-16] [0-22]
Severo true Ligeras [16-39] [0-22]
Severo true Graves [0-16] [0-22]
Leve false Ligeras Default Default
Moderado false Graves [0-16] [0-22]
Severo true Graves Default [0-22]
Leve false Ligeras [0-16] Default
Leve false Ligeras [16-39] Default
Leve false Falso [0-16] Default
Moderado true Graves [0-16] [0-22]
Severo true Ligeras [0-16] [0-22]
Moderado true Falso [16-39] [0-22]
Leve true Ligeras [0-16] [0-22]
Moderado true Graves [0-16] [0-22]
Leve false Ligeras Default Default
Moderado false Graves [16-39] Default
Leve false Ligeras [16-39] Default
Severo true Ligeras [0-16] [0-22]
Leve true Ligeras [39-79] [0-22]
Leve false Falso Default Default
Moderado true Graves [0-16] [0-22]
Moderado false Graves Default [0-22]
Moderado false Graves Default [0-22]
Severo true Ligeras [0-16] [0-22]
Moderado false Falso [16-39] Default
Moderado false Graves Default [0-22]
Severo true Graves [0-16] [22-89]
Moderado false Graves Default [0-22]
Severo true Graves [16-39] [0-22]
Severo true Graves [0-16] [0-22]
Moderado false Graves Default [0-22]
Moderado false Graves [39-79] [22-89]
Severo true Ligeras [0-16] [0-22]
Moderado false Graves Default [0-22]
Severo true Ligeras [0-16] [0-22]
Severo true Ligeras [0-16] [0-22]
Moderado true Graves [0-16] Default
Leve false Ligeras [39-79] Default
Severo true Ligeras [0-16] [0-22]
Moderado false Graves Default [0-22]
Moderado true Graves [0-16] [0-22]
Moderado false Graves Default [22-89]
Moderado true Graves Default [0-22]
Moderado true Ligeras [39-79] [0-22]
Moderado false Graves [16-39] [0-22]
Moderado false Graves [16-39] [0-22]
Leve false Ligeras Default Default
Severo true Falso [0-16] [0-22]
Moderado true Graves [0-16] [0-22]
Moderado true Ligeras [0-16] [22-89]
Moderado false Graves Default [0-22]
Leve false Falso Default Default
Severo true Graves [16-39] [0-22]
Moderado true Ligeras [16-39] [0-22]
Moderado true Graves [0-16] [0-22]
Severo true Graves [39-79] [0-22]
Moderado false Graves Default [22-89]
Severo false Graves Default Default
Moderado false Falso Default Default
Severo true Graves [0-16] [0-22]
Leve false Ligeras Default Default
Severo true Falso [16-39] [0-22]
Severo true Falso [0-16] Default
Leve false Falso [39-79] Default
Severo true Ligeras [0-16] [0-22]
Severo true Ligeras [16-39] [0-22]
Moderado false Falso [16-39] Default
Moderado true Graves [16-39] [0-22]
Moderado true Graves [0-16] [0-22]
Severo true Graves [0-16] [0-22]
Leve false Ligeras Default [0-22]
Moderado true Graves [16-39] [0-22]
Severo true Graves [0-16] [22-89]
Severo true Graves [0-16] [0-22]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-16] Default
Severo true Ligeras [0-16] Default
Leve false Ligeras Default [22-89]
Moderado false Graves Default [0-22]
Severo true Graves [0-16] [0-22]
Severo true Ligeras [0-16] [0-22]
Moderado false Falso Default Default
Moderado false Graves [39-79] [0-22]
Moderado false Falso [0-16] Default
Moderado false Graves Default [22-89]
Severo false Ligeras Default Default
Moderado false Graves Default [0-22]
Moderado true Graves [0-16] [22-89]
Severo true Graves [0-16] [0-22]
Leve false Ligeras Default Default
Leve false Falso Default [22-89]
Leve false Ligeras Default [0-22]
Severo true Ligeras [0-16] [0-22]
Leve false Ligeras [39-79] [22-89]
Leve false Ligeras Default Default
Leve true Falso [0-16] Default
Severo true Graves [0-16] [0-22]
Moderado false Graves Default [0-22]
Leve false Falso [16-39] [22-89]
Moderado false Graves Default [0-22]
Leve false Falso Default [0-22]
Leve false Falso [16-39] Default
Severo true Ligeras Default [0-22]
Severo true Graves [0-16] [0-22]
Leve false Falso Default Default
Severo true Graves [0-16] [0-22]
Severo true Graves [0-16] [0-22]
Severo true Falso [0-16] Default
Severo true Falso [0-16] [0-22]
Severo true Ligeras [0-16] [0-22]
Leve false Ligeras Default Default
Severo true Ligeras [0-16] [0-22]
Moderado false Graves Default [0-22]
Moderado false Graves Default [0-22]
Moderado true Graves [16-39] [0-22]
Leve false Falso [39-79] Default
Severo true Graves [16-39] [0-22]
Severo false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso [0-16] Default
Moderado false Ligeras Default Default
Severo false Graves Default [0-22]
Leve false Graves Default [22-89]
Leve false Graves Default [0-22]
Severo true Ligeras [0-16] [0-22]
Leve false Ligeras Default Default
Severo true Ligeras [0-16] [0-22]
Leve false Graves Default [0-22]
Moderado false Falso Default Default
Leve true Ligeras [0-16] [22-89]
Severo false Falso Default [22-89]
Moderado true Graves [16-39] [0-22]
Moderado true Falso [0-16] [0-22]
Moderado false Graves Default [0-22]
Moderado false Graves Default [0-22]
Moderado false Falso Default Default
Moderado true Graves [0-16] [22-89]
Moderado true Graves [0-16] [0-22]
Moderado false Falso [16-39] Default
Moderado true Graves [16-39] [0-22]
Moderado false Ligeras Default Default
Severo true Graves [0-16] [0-22]
Moderado false Graves [0-16] [22-89]
Severo true Graves [0-16] Default
Moderado true Falso [39-79] [0-22]
Moderado false Graves Default [0-22]
Moderado false Graves Default [0-22]
Moderado false Graves Default [0-22]
Severo true Ligeras [0-16] [0-22]
Moderado true Graves [0-16] [0-22]
Severo true Graves [16-39] [0-22]
Leve false Ligeras Default Default
Moderado true Graves [39-79] [0-22]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-22]
Severo true Graves [16-39] [0-22]
Severo true Falso [0-16] [0-22]
Moderado false Falso Default Default
Severo true Ligeras [0-16] [0-22]
Severo true Ligeras [39-79] Default
Moderado true Falso [0-16] [0-22]
Moderado true Graves [0-16] [0-22]
Severo true Falso [0-16] Default
Moderado false Falso Default [0-22]
Leve false Ligeras [16-39] [0-22]
Leve false Ligeras [0-16] Default
Leve false Falso Default Default
Severo true Ligeras [0-16] Default
Moderado true Falso [0-16] Default
Severo true Ligeras [16-39] Default
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-16] [0-22]
Leve false Ligeras Default Default
Severo true Falso [16-39] Default
Moderado false Ligeras [16-39] Default
Leve false Ligeras Default Default
Severo true Graves [0-16] [0-22]
Moderado false Graves [16-39] [0-22]
Moderado false Falso [16-39] Default
Moderado false Graves Default [0-22]
Moderado true Graves [16-39] [0-22]
Moderado true Ligeras [16-39] [0-22]
Leve false Falso [0-16] Default
Severo true Ligeras [39-79] [0-22]
Moderado true Graves [16-39] [0-22]
Severo true Graves [16-39] [0-22]
Leve true Ligeras [0-16] [0-22]
Leve false Falso Default Default
Moderado false Graves [16-39] [22-89]
Moderado true Graves [0-16] [0-22]
Severo true Graves [0-16] [0-22]
Moderado false Falso Default Default
Leve false Ligeras Default [0-22]
Severo true Graves [16-39] [22-89]
Leve false Ligeras [16-39] Default
Severo true Ligeras [16-39] [0-22]
Leve false Falso [39-79] Default
Moderado true Graves [0-16] [0-22]
Moderado false Graves [16-39] [0-22]
Moderado true Graves [0-16] [0-22]
Severo true Graves [0-16] [0-22]
Severo true Graves [0-16] [0-22]
Severo false Ligeras Default [0-22]
Moderado false Graves Default [0-22]
Severo false Graves Default Default
Severo true Ligeras [0-16] [0-22]
Leve false Ligeras [16-39] Default
Severo true Graves [16-39] [0-22]
Moderado true Graves [0-16] [0-22]
Severo true Ligeras [0-16] [0-22]
Moderado false Graves Default [22-89]
Leve false Ligeras [0-16] [0-22]
Moderado false Graves Default [0-22]
Severo true Ligeras [16-39] [0-22]
Severo true Graves [0-16] [0-22]
Leve false Ligeras Default Default
Severo true Graves [16-39] [0-22]
Leve false Ligeras [0-16] Default
Leve false Ligeras [0-16] [0-22]
Moderado false Graves Default [0-22]
Severo true Ligeras [0-16] Default
Moderado true Ligeras [0-16] [0-22]
Moderado false Graves Default [0-22]
Severo true Graves [0-16] [0-22]
Moderado true Falso [0-16] [0-22]
Moderado true Ligeras [0-16] [0-22]
Moderado false Graves [16-39] [0-22]
Leve false Ligeras Default Default
Leve false Falso [39-79] Default
Leve false Graves [16-39] [0-22]
Leve false Falso Default Default
Severo true Falso [0-16] Default
Leve false Ligeras Default Default
Moderado false Graves [16-39] [0-22]
Moderado false Graves Default [0-22]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-22]
Moderado false Graves Default [0-22]
Moderado true Graves [0-16] [22-89]
Severo true Ligeras [0-16] [0-22]
Moderado false Falso Default Default
Moderado false Graves Default [0-22]
Severo false Falso Default Default
Moderado false Graves Default [0-22]
Severo true Graves [0-16] [22-89]
Leve true Ligeras [16-39] [0-22]
Moderado false Falso Default Default
Severo true Ligeras [0-16] [0-22]
Moderado false Graves Default [0-22]
Leve false Ligeras Default Default
Severo true Ligeras [0-16] [0-22]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves Default [0-22]
Moderado true Ligeras [16-39] [0-22]
Moderado false Graves [16-39] [0-22]
Severo true Graves [0-16] [0-22]
Severo true Graves Default [0-22]
Leve false Ligeras [39-79] Default
Severo true Graves [0-16] [0-22]
Severo true Ligeras [0-16] [0-22]
Moderado true Ligeras [0-16] [0-22]
Moderado true Falso [0-16] [0-22]
Severo false Graves [16-39] [0-22]
Moderado false Graves Default [0-22]
Leve false Falso Default Default
Severo true Graves [39-79] [22-89]
Leve false Ligeras [16-39] Default
Moderado true Graves Default [22-89]
Moderado false Graves Default [0-22]
Severo true Graves [0-16] [0-22]
Severo true Graves [0-16] [22-89]
Moderado false Falso Default [0-22]
Moderado false Graves Default [22-89]
Leve false Ligeras Default Default
Severo false Graves Default [0-22]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado false Graves Default [0-22]
Leve false Ligeras [0-16] Default
Leve false Falso Default Default
Moderado false Graves [16-39] Default
Severo true Graves [0-16] [22-89]
Leve false Falso Default Default
Moderado true Graves [0-16] [0-22]
Severo true Graves [0-16] [0-22]
Moderado true Graves [0-16] [0-22]
Leve false Ligeras Default [0-22]
Moderado false Graves [0-16] [0-22]
Moderado true Falso [0-16] Default
Severo true Ligeras [0-16] [0-22]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado true Graves [0-16] [0-22]
Severo true Graves [16-39] [0-22]
Moderado false Graves Default [0-22]
Moderado false Ligeras Default Default
Moderado false Ligeras [16-39] Default
Moderado false Graves Default [0-22]
Severo true Falso [0-16] [0-22]
Moderado true Ligeras [0-16] [0-22]
Severo true Ligeras [0-16] [0-22]
Moderado true Graves [0-16] [0-22]
Severo true Ligeras [0-16] Default
Severo true Graves [0-16] [0-22]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [39-79] [0-22]
Moderado false Graves [0-16] [0-22]
Severo true Ligeras [0-16] [0-22]
Moderado true Graves [0-16] [0-22]
Severo true Ligeras [0-16] [0-22]
Leve false Ligeras Default Default
Severo true Ligeras [0-16] [0-22]
Leve false Ligeras Default Default
Severo true Ligeras [0-16] [0-22]
Severo true Falso [16-39] [0-22]
Moderado false Ligeras Default Default
Leve true Ligeras [0-16] [0-22]
Severo true Graves [16-39] [0-22]
Moderado false Graves Default [0-22]
Severo true Falso [16-39] [0-22]
Moderado false Graves Default [0-22]
Moderado true Ligeras [0-16] [0-22]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Graves Default [0-22]
Severo true Ligeras [0-16] [0-22]
Leve true Falso [0-16] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-16] [0-22]
Severo true Falso [0-16] Default
Severo true Ligeras [0-16] [0-22]
Moderado true Graves [0-16] [0-22]
Moderado false Graves Default [0-22]
Moderado true Graves [0-16] [0-22]
Severo true Graves [0-16] [0-22]
Moderado true Ligeras [0-16] [0-22]
Severo true Graves [0-16] [0-22]
Leve false Falso Default Default
Leve false Ligeras [39-79] Default
Severo true Ligeras [0-16] [0-22]
Severo true Ligeras [39-79] [0-22]
Severo true Ligeras [16-39] [0-22]
Severo true Ligeras [16-39] [0-22]
Leve false Falso Default Default
Moderado true Ligeras [0-16] [0-22]
Leve false Ligeras Default Default
Severo true Graves [0-16] [0-22]
Leve false Falso [0-16] Default
Severo true Ligeras [0-16] [0-22]
Severo false Graves Default [0-22]
Leve false Falso Default Default
Severo true Ligeras [0-16] [0-22]
Moderado false Graves Default [22-89]
Leve false Falso [16-39] Default
Severo true Graves [0-16] [0-22]
Leve false Falso Default Default
Severo true Ligeras [0-16] [0-22]
Moderado false Ligeras Default Default
Leve false Falso Default [22-89]
Moderado true Falso [39-79] [0-22]
Moderado false Graves Default [0-22]
Leve false Falso Default Default
Leve false Ligeras [0-16] Default
Moderado false Falso Default Default
Moderado false Graves [39-79] [0-22]
Moderado true Graves [0-16] [22-89]
Severo true Graves [0-16] [0-22]
Severo false Ligeras [39-79] Default
Moderado true Graves [16-39] [0-22]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [16-39] [0-22]
Severo false Graves Default [0-22]
Moderado false Graves Default [0-22]
Severo true Ligeras [0-16] [0-22]
Severo true Graves Default [0-22]
Moderado true Graves [0-16] [22-89]
Severo true Graves [16-39] [0-22]
Leve false Ligeras Default [22-89]
Moderado false Graves Default [0-22]
Moderado false Graves [39-79] Default
Severo true Graves [16-39] [0-22]
Severo true Ligeras [0-16] [0-22]
Leve false Falso Default Default
Moderado true Graves [0-16] [0-22]
Moderado true Graves [0-16] [22-89]
Severo true Graves [0-16] [0-22]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Falso [39-79] Default
Severo true Graves [0-16] [22-89]
Severo true Ligeras [0-16] Default
Severo true Graves [0-16] [0-22]
Severo true Graves [0-16] [0-22]
Severo true Falso [0-16] [0-22]
Leve true Ligeras [0-16] [0-22]
Leve false Ligeras Default Default
Moderado true Falso [0-16] Default
Severo true Graves [0-16] [0-22]
Moderado true Graves [0-16] [0-22]
Severo false Ligeras [0-16] Default
Leve false Ligeras Default [0-22]
Moderado false Graves [39-79] [0-22]
Leve false Ligeras [0-16] Default
Leve true Ligeras [0-16] Default
Moderado true Graves [0-16] [0-22]
Leve false Ligeras [0-16] Default
Leve false Ligeras Default Default
Moderado true Falso [0-16] [0-22]
Severo true Ligeras [16-39] Default
Severo true Ligeras [0-16] [0-22]
Severo true Falso Default [0-22]
Severo true Ligeras [16-39] [0-22]
Severo true Graves [0-16] [0-22]
Leve false Ligeras Default Default
Moderado false Falso [39-79] Default
Leve false Ligeras [39-79] [0-22]
Moderado false Falso Default Default
Leve false Falso [0-16] Default
Severo true Graves [0-16] [0-22]
Leve false Ligeras Default Default
Moderado false Graves Default [0-22]
Leve false Ligeras Default Default
Severo true Ligeras [0-16] [0-22]
Moderado true Graves [0-16] [0-22]
Leve false Falso Default Default
Moderado false Graves Default [0-22]
Severo true Falso [16-39] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default [0-22]
Severo true Falso [0-16] [0-22]
Leve false Falso Default Default
Moderado false Ligeras Default [0-22]
Moderado false Graves Default [0-22]
Leve true Ligeras [0-16] [0-22]
Severo true Ligeras [0-16] [0-22]
Moderado true Graves [0-16] [0-22]
Leve false Ligeras Default Default
Severo true Graves Default [0-22]
Leve false Ligeras Default Default
Severo true Graves [0-16] [0-22]
Leve false Ligeras Default Default
Leve false Falso Default [0-22]
Moderado false Graves Default [0-22]
Severo true Ligeras [0-16] [22-89]
Moderado false Graves Default [0-22]
Moderado true Graves [0-16] [0-22]
Moderado true Graves [0-16] [0-22]
Moderado true Graves [0-16] Default
Severo true Ligeras [0-16] [22-89]
Moderado false Graves [16-39] [0-22]
Moderado true Graves [0-16] [0-22]
Severo true Graves [0-16] [0-22]
Leve false Falso Default Default
Moderado false Ligeras [16-39] [22-89]
Severo false Falso Default Default
Moderado true Graves [0-16] [0-22]
Moderado true Graves [0-16] [0-22]
Leve false Ligeras Default [0-22]
Severo true Ligeras [0-16] [0-22]
Moderado false Graves Default [22-89]
Severo true Graves [16-39] [0-22]
Moderado false Graves [39-79] [0-22]
Severo false Graves [16-39] [22-89]
Severo true Graves [0-16] [0-22]
Leve false Falso [39-79] Default
Severo true Falso [0-16] [0-22]
Leve false Falso Default Default
Leve true Ligeras [0-16] [22-89]
Severo true Graves [0-16] [0-22]
Moderado true Ligeras [0-16] [0-22]
Moderado false Falso [16-39] Default
Moderado false Graves Default [22-89]
Moderado true Falso [39-79] [0-22]
Moderado true Graves [0-16] [0-22]
Moderado true Ligeras [16-39] [0-22]
Moderado true Graves [0-16] [0-22]
Severo true Graves [0-16] Default
Severo true Graves [0-16] [0-22]
Moderado true Graves [39-79] [0-22]
Severo true Graves [0-16] [0-22]
Leve false Ligeras [0-16] Default
Moderado false Graves Default [0-22]
Leve false Ligeras Default [0-22]
Moderado false Graves Default [0-22]
Moderado false Graves Default [0-22]
Moderado false Falso Default Default
Severo true Graves [0-16] [0-22]
Moderado true Graves [0-16] [0-22]
Moderado false Falso Default Default
Moderado true Falso [0-16] [22-89]
Moderado true Graves [16-39] [0-22]
Leve false Ligeras Default Default
Severo true Falso [0-16] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-22]
Moderado false Graves [0-16] [0-22]
Moderado false Falso Default [0-22]
Moderado true Graves [0-16] [0-22]
Leve true Falso [16-39] Default
Moderado true Graves [0-16] Default
Severo true Graves [0-16] [0-22]
Leve false Falso Default [0-22]
Severo true Ligeras [0-16] Default
Moderado true Graves [0-16] [0-22]
Severo false Graves [0-16] [0-22]
Severo true Graves [0-16] [0-22]
Severo true Graves [0-16] [0-22]
Severo true Ligeras [0-16] [0-22]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves [39-79] [0-22]
Severo false Ligeras [0-16] Default
Leve false Ligeras Default Default
Leve true Falso [0-16] [0-22]
Moderado true Ligeras [0-16] [0-22]
Severo true Graves [0-16] [0-22]
Moderado false Graves Default [22-89]
Leve false Ligeras [16-39] [0-22]
Leve false Ligeras Default [0-22]
Severo false Graves Default [22-89]
Moderado true Graves [0-16] [0-22]
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default [22-89]
Severo true Ligeras Default Default
Severo true Graves [0-16] [0-22]
Severo true Graves [0-16] [0-22]
Moderado true Graves [0-16] [0-22]
Moderado false Graves Default [0-22]
Leve false Falso Default Default
Moderado true Falso [0-16] [22-89]
Leve true Ligeras Default [0-22]
Severo true Graves [16-39] [0-22]
Severo true Ligeras [16-39] [0-22]
Severo true Ligeras [39-79] [0-22]
Moderado true Falso [0-16] [22-89]
Severo true Graves [16-39] [0-22]
Moderado false Graves Default [0-22]
Severo true Ligeras [16-39] [0-22]
Moderado false Ligeras Default Default
Severo true Graves [0-16] [0-22]
Severo true Ligeras [39-79] [0-22]
Moderado true Graves [0-16] [0-22]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras [0-16] Default
Severo true Graves [0-16] [0-22]
Moderado true Graves [0-16] [0-22]
Moderado false Graves Default [0-22]
Leve false Ligeras [0-16] Default
Leve false Falso Default [22-89]
Moderado false Graves Default [22-89]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default [22-89]
Severo true Graves [0-16] [0-22]
Moderado false Falso [16-39] [22-89]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [16-39] [0-22]
Severo true Graves [0-16] [0-22]
Moderado false Graves [0-16] [0-22]
Severo true Ligeras [0-16] [0-22]
Severo true Graves [0-16] [0-22]
Severo true Graves [0-16] [0-22]
Severo true Graves [16-39] [0-22]
Moderado false Graves Default [0-22]
Leve false Ligeras [39-79] Default
Severo true Ligeras [0-16] [0-22]
Severo true Graves [0-16] [0-22]
Leve false Ligeras Default [0-22]
Leve false Ligeras Default Default
Severo true Ligeras [0-16] [0-22]
Leve false Falso Default Default
Moderado false Graves Default [0-22]
Moderado true Graves [0-16] [0-22]
Moderado false Graves Default [22-89]
Moderado false Falso [39-79] Default
Severo true Ligeras [0-16] [0-22]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [0-16] [0-22]
Moderado true Graves [0-16] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-22]
Moderado false Graves Default [0-22]
Leve false Ligeras [39-79] [22-89]
Leve false Ligeras Default Default
Severo true Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-22]
Moderado true Graves [0-16] [0-22]
Moderado false Falso Default Default
Moderado true Graves [0-16] [0-22]
Leve true Ligeras [0-16] [0-22]
Moderado false Graves Default [0-22]
Severo true Graves [0-16] [22-89]
Severo true Ligeras [0-16] Default
Moderado false Graves Default [0-22]
Moderado true Graves [0-16] [0-22]
Moderado false Graves Default [22-89]
Moderado false Falso Default [0-22]
Leve false Ligeras [0-16] Default
Moderado true Graves Default [22-89]
Severo true Graves [39-79] [0-22]
Moderado true Falso [0-16] [0-22]
Severo true Ligeras [0-16] [22-89]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [16-39] [0-22]
Leve false Ligeras [0-16] Default
Leve false Falso Default Default
Severo true Ligeras [0-16] [0-22]
Moderado false Falso Default Default
Severo true Ligeras [16-39] [0-22]
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado true Graves [0-16] [0-22]
Moderado false Graves Default [22-89]
Moderado false Ligeras Default [22-89]
Moderado false Graves Default Default
Leve false Falso Default Default
Severo true Falso [0-16] [0-22]
Moderado false Falso [16-39] Default
Leve false Ligeras [0-16] Default
Moderado false Graves Default [0-22]
Leve false Ligeras [0-16] Default
Leve false Ligeras Default Default
Leve true Falso [0-16] [22-89]
Leve false Graves Default [0-22]
Severo true Ligeras [39-79] [0-22]
Severo false Falso Default Default
Leve false Ligeras [39-79] Default
Severo true Falso [0-16] Default
Leve false Ligeras [39-79] Default
Moderado true Ligeras [0-16] [0-22]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Graves Default [0-22]
Leve true Falso [39-79] Default
Severo false Ligeras Default Default
Severo true Ligeras [0-16] [0-22]
Severo true Ligeras [0-16] [0-22]
Moderado true Graves [0-16] Default
Moderado false Falso Default Default
Severo true Graves [0-16] [0-22]
Leve false Ligeras Default Default
Moderado false Falso [16-39] Default
Severo true Ligeras [0-16] [22-89]
Moderado false Graves [0-16] [0-22]
Severo false Ligeras Default [0-22]
Moderado true Graves [0-16] [22-89]
Moderado true Graves [0-16] [0-22]
Moderado false Falso Default Default
Moderado true Graves [0-16] [0-22]
Leve false Falso Default [0-22]
Moderado false Graves Default [0-22]
Severo true Ligeras [0-16] [0-22]
Leve false Falso Default Default
Moderado true Graves [0-16] [0-22]
Severo true Falso [0-16] [0-22]
Severo true Graves [0-16] [0-22]
Severo true Graves [0-16] [0-22]
Severo true Graves [16-39] [0-22]
Leve true Ligeras [0-16] [0-22]
Moderado false Graves Default [0-22]
Severo true Graves [0-16] [0-22]
Severo false Ligeras [16-39] Default
Severo true Falso [0-16] [0-22]
Severo true Ligeras [39-79] [0-22]
Severo true Falso [0-16] Default
Leve false Ligeras Default Default
Leve false Ligeras [16-39] [22-89]
Moderado false Ligeras Default Default
Moderado true Falso [16-39] [22-89]
Moderado false Graves [16-39] [0-22]
Leve false Falso Default Default
Leve false Falso Default Default
Severo false Graves Default [0-22]
Leve false Ligeras Default Default
Moderado true Graves [0-16] [0-22]
Moderado false Falso [39-79] Default
Severo false Ligeras [16-39] [0-22]
Moderado true Graves [0-16] [0-22]
Leve false Ligeras [16-39] Default
Severo true Falso [39-79] [0-22]
Moderado false Graves [16-39] [0-22]
Moderado false Graves Default [0-22]
Leve false Ligeras [39-79] [0-22]
Severo true Graves [0-16] [0-22]
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Graves [0-16] [0-22]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve true Ligeras [0-16] [0-22]
Severo true Falso [0-16] [0-22]
Severo false Graves Default [0-22]
Leve false Ligeras [0-16] Default
Leve false Falso [0-16] Default
Moderado false Graves [0-16] [0-22]
Moderado false Graves Default Default
Moderado true Falso [0-16] [0-22]
Moderado false Falso Default Default
Moderado false Falso Default Default
Moderado false Graves [16-39] [0-22]
Severo true Ligeras Default [0-22]
Severo true Graves [0-16] [22-89]
Moderado true Graves [0-16] [0-22]
Leve false Ligeras Default Default
Moderado true Graves Default [0-22]
Leve false Ligeras Default Default
Leve false Ligeras [39-79] Default
Moderado true Graves [0-16] [0-22]
Moderado false Graves Default [0-22]
Severo true Ligeras [39-79] Default
Moderado false Graves Default [0-22]
Moderado false Ligeras Default Default
Moderado true Graves [16-39] Default
Leve false Ligeras Default [22-89]
Moderado false Graves [0-16] [0-22]
Moderado true Falso [0-16] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-16] [0-22]
Severo true Graves [0-16] [0-22]
Leve false Falso Default Default
Moderado false Graves [0-16] [0-22]
Severo false Falso [16-39] Default
Severo true Graves [0-16] [0-22]
Severo false Graves Default [0-22]
Leve false Ligeras Default [0-22]
Leve true Falso [0-16] [22-89]
Moderado false Graves Default [22-89]
Moderado true Graves [0-16] [0-22]
Moderado false Graves Default [0-22]
Severo true Ligeras [0-16] [0-22]
Severo true Ligeras [16-39] [0-22]
Leve false Falso [16-39] [22-89]
Severo true Falso [16-39] [0-22]
Severo true Ligeras [0-16] Default
Leve false Ligeras [39-79] Default
Moderado true Ligeras [0-16] [0-22]
Leve false Falso Default Default
Severo true Graves [39-79] [0-22]
Severo true Ligeras [0-16] [0-22]
Moderado false Ligeras [16-39] Default
Moderado false Graves Default [0-22]
Severo true Ligeras [0-16] [0-22]
Severo true Graves [0-16] [0-22]
Moderado false Ligeras Default Default
Moderado false Ligeras [0-16] Default
Moderado false Ligeras Default [0-22]
Moderado true Falso [0-16] [0-22]
Leve false Ligeras [39-79] Default
Severo true Graves [0-16] [0-22]
Severo true Ligeras [0-16] [0-22]
Severo true Graves [0-16] [0-22]
Moderado true Graves [0-16] [0-22]
Leve true Ligeras [0-16] [0-22]
Severo true Graves [0-16] [0-22]
Moderado false Falso [16-39] [22-89]
Moderado false Graves Default [0-22]
Severo true Ligeras [39-79] [0-22]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-22]
Severo true Graves [0-16] [0-22]
Severo true Graves [0-16] Default
Leve false Ligeras [16-39] [0-22]
Moderado false Graves Default [0-22]
Moderado true Graves [0-16] [0-22]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [16-39] Default
Moderado true Graves [0-16] [0-22]
Moderado false Graves [16-39] [0-22]
Moderado false Graves [0-16] [0-22]
Severo true Ligeras [0-16] [0-22]
Moderado false Graves Default [22-89]
Moderado true Graves [0-16] [22-89]
Moderado true Graves [16-39] [0-22]
Severo true Falso Default [0-22]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve true Ligeras [0-16] [0-22]
Leve false Ligeras Default Default
Moderado true Graves [0-16] [0-22]
Moderado true Falso [0-16] [0-22]
Severo true Ligeras Default [0-22]
Severo true Graves [0-16] [0-22]
Severo true Ligeras [16-39] [0-22]
Leve false Ligeras Default Default
Leve false Ligeras Default [0-22]
Severo true Graves [0-16] [0-22]
Moderado true Graves [0-16] [22-89]
Moderado false Graves Default [0-22]
Leve false Falso [16-39] Default
Leve false Ligeras [39-79] [22-89]
Severo true Graves [0-16] [0-22]
Leve false Falso Default Default
Severo true Graves [16-39] [0-22]
Severo true Falso [0-16] [0-22]
Moderado false Falso Default Default
Moderado false Graves Default [0-22]
Moderado true Graves [0-16] [22-89]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo false Falso [39-79] Default
Severo true Ligeras [0-16] [0-22]
Moderado false Graves [16-39] [0-22]
Severo true Graves [0-16] [0-22]
Leve false Falso Default Default
Moderado true Falso [16-39] [0-22]
Leve false Falso [0-16] Default
Moderado false Graves [16-39] [0-22]
Moderado true Graves [39-79] [0-22]
Moderado false Graves [0-16] [0-22]
Moderado false Graves [16-39] [22-89]
Moderado false Falso Default Default
Leve false Ligeras [16-39] Default
Severo true Graves [0-16] [0-22]
Leve false Ligeras [0-16] Default
Moderado true Graves [0-16] Default
Moderado false Falso [0-16] Default
Severo true Graves Default [0-22]
Moderado true Ligeras [0-16] [0-22]
Severo true Graves [0-16] [0-22]
Severo true Graves [39-79] [0-22]
Severo true Ligeras [16-39] [0-22]
Severo true Ligeras [39-79] [0-22]
Moderado false Falso Default Default
Severo true Graves [0-16] [0-22]
Leve true Ligeras [0-16] [0-22]
Severo true Graves [0-16] [0-22]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [0-16] [0-22]
Moderado false Falso Default Default
Moderado false Graves [16-39] [0-22]
Severo true Graves [0-16] [0-22]
Severo true Graves [16-39] [0-22]
Severo true Graves [0-16] [0-22]
Severo false Ligeras Default [0-22]
Severo true Graves [16-39] [0-22]
Moderado false Ligeras Default Default
Severo true Graves [39-79] Default
Moderado false Graves [16-39] [0-22]
Severo true Graves [16-39] [0-22]
Severo true Ligeras [0-16] [0-22]
Severo true Graves [0-16] [0-22]
Severo true Graves [0-16] [22-89]
Severo false Falso [0-16] Default
Moderado true Graves [0-16] [0-22]
Moderado true Ligeras [0-16] Default
Severo true Graves [0-16] [0-22]
Severo true Ligeras [0-16] [0-22]
Severo true Graves [0-16] [0-22]
Severo true Graves [0-16] [0-22]
Moderado false Graves Default [22-89]
Leve false Graves [39-79] [0-22]
Moderado true Graves [0-16] Default
Leve false Graves [39-79] [0-22]
Leve false Ligeras Default Default
Severo true Ligeras [39-79] [0-22]
Leve false Falso Default Default
Severo true Graves [0-16] [0-22]
Severo true Graves [0-16] [0-22]
Moderado false Falso Default Default
Moderado true Graves [0-16] [0-22]
Leve true Ligeras [0-16] [0-22]
Severo true Graves [0-16] [0-22]
Leve false Ligeras Default Default
Moderado true Graves [0-16] [0-22]
Moderado true Graves [16-39] [0-22]
Severo true Graves [0-16] [0-22]
Moderado false Graves Default [0-22]
Leve false Ligeras [0-16] Default
Severo true Ligeras [16-39] [0-22]
Leve false Ligeras Default [0-22]
Severo true Graves [16-39] [0-22]
Moderado false Falso [16-39] [0-22]
Moderado false Ligeras Default Default
Severo true Graves [39-79] [0-22]
Moderado true Graves [0-16] [0-22]
Moderado true Graves [16-39] [22-89]
Severo true Graves [0-16] [0-22]
Moderado true Falso [16-39] [0-22]
Leve false Ligeras [16-39] Default
Severo true Graves [0-16] [22-89]
Moderado true Graves [0-16] [0-22]
Leve false Graves Default [0-22]
Leve true Falso [0-16] [0-22]
Moderado false Falso Default Default
Severo true Graves Default [0-22]
Severo true Graves [0-16] [0-22]
Leve false Ligeras Default [0-22]
Moderado true Graves [16-39] [0-22]
Severo false Ligeras Default Default
Severo true Ligeras [0-16] [0-22]
Moderado false Falso Default Default
Moderado false Falso [0-16] Default
Moderado true Graves [0-16] Default
Leve false Ligeras [0-16] Default
Moderado false Graves Default [0-22]
Leve false Falso [0-16] Default
Severo false Graves [0-16] [0-22]
Severo true Ligeras [0-16] [0-22]
Moderado true Graves [0-16] [22-89]
Leve false Falso [0-16] Default
Moderado false Graves Default Default
Severo true Graves [0-16] [0-22]
Leve true Ligeras [39-79] [22-89]
Severo true Ligeras [0-16] [0-22]
Leve false Ligeras [0-16] Default
Severo true Ligeras [0-16] Default
Leve false Ligeras [0-16] Default
Moderado false Graves Default [0-22]
Moderado false Graves [16-39] [0-22]
Leve false Ligeras Default Default
Severo true Falso [0-16] [0-22]
Severo true Ligeras [0-16] [0-22]
Severo false Graves [0-16] [0-22]
Severo true Graves [16-39] [0-22]
Leve false Ligeras Default Default
Moderado true Ligeras [0-16] Default
Severo true Graves [0-16] [0-22]
Leve true Falso [0-16] [0-22]
Moderado false Falso Default Default
Moderado true Ligeras [39-79] [22-89]
Severo false Falso Default Default
Leve false Ligeras [16-39] Default
Moderado true Graves [0-16] [0-22]
Severo true Graves [16-39] [0-22]
Severo true Ligeras [39-79] [0-22]
Severo true Graves [0-16] [0-22]
Moderado false Graves Default [0-22]
Leve false Falso Default Default
Severo true Graves [39-79] [0-22]
Moderado true Ligeras [0-16] [0-22]
Severo true Ligeras [0-16] [0-22]
Severo false Ligeras Default Default
Moderado true Ligeras [0-16] [0-22]
Severo true Graves [0-16] [22-89]
Moderado false Graves Default [22-89]
Severo true Ligeras [0-16] [22-89]
Moderado true Graves [16-39] [0-22]
Leve false Falso Default Default
Severo true Ligeras [0-16] [0-22]
Moderado true Graves [0-16] [0-22]
Leve false Ligeras Default Default
Leve false Ligeras [16-39] Default
Severo true Ligeras [16-39] [0-22]
Severo true Ligeras [0-16] [0-22]
Moderado false Graves Default [0-22]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve true Ligeras [0-16] [0-22]
Severo true Graves [0-16] [0-22]
Moderado false Ligeras [16-39] Default
Moderado false Graves [16-39] [0-22]
Severo true Graves [0-16] [0-22]
Moderado true Graves [0-16] [0-22]
Severo true Ligeras [16-39] [22-89]
Leve false Ligeras Default Default
Severo true Ligeras [16-39] [0-22]
Moderado false Falso [39-79] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-22]
Severo true Graves [0-16] [0-22]
Moderado true Graves [0-16] [22-89]
Severo true Falso [16-39] [0-22]
Moderado false Graves Default [0-22]
Severo true Ligeras [0-16] [0-22]
Moderado false Graves Default [0-22]
Leve false Falso Default Default
Moderado true Ligeras [0-16] [0-22]
Severo true Ligeras [0-16] [0-22]
Severo false Graves Default [22-89]
Moderado false Falso Default Default
Leve false Ligeras [16-39] Default
Leve false Ligeras Default [22-89]
Moderado false Falso [0-16] Default
Moderado false Graves Default [22-89]
Moderado true Ligeras [0-16] [0-22]
Severo true Ligeras [0-16] [0-22]
Severo false Falso [16-39] Default
Leve false Ligeras Default [0-22]
Leve true Ligeras [0-16] [0-22]
Severo true Ligeras [0-16] [0-22]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Severo true Ligeras [0-16] [0-22]
Moderado true Graves [0-16] [0-22]
Moderado false Graves Default [22-89]
Moderado false Falso Default Default
Severo true Ligeras [0-16] Default
Severo true Falso [0-16] [22-89]
Moderado false Graves Default [0-22]
Moderado false Graves [16-39] [22-89]
Leve false Ligeras Default [0-22]
Moderado false Graves [0-16] [0-22]
Leve false Ligeras [0-16] Default
Severo true Graves [16-39] [22-89]
Moderado false Graves Default [0-22]
Leve true Falso [0-16] [0-22]
Leve false Falso [16-39] Default
Moderado true Ligeras [0-16] [0-22]
Moderado false Graves Default [0-22]
Severo true Ligeras [0-16] [0-22]
Severo true Ligeras [16-39] [0-22]
Severo true Graves [0-16] [0-22]
Moderado true Falso [16-39] [0-22]
Severo true Falso [0-16] [0-22]
Moderado false Graves [0-16] [0-22]
Leve false Falso Default Default
Leve false Ligeras [16-39] Default
Moderado false Falso Default Default
Moderado true Falso [16-39] [0-22]
Severo true Ligeras [0-16] [0-22]
Moderado false Graves [16-39] [0-22]
Severo true Ligeras [0-16] [0-22]
Moderado false Graves Default [0-22]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-16] [0-22]
Severo true Graves [0-16] [0-22]
Severo true Ligeras [0-16] [0-22]
Severo true Graves [0-16] [0-22]
Moderado false Graves [39-79] [0-22]
Moderado false Graves Default [0-22]
Moderado true Graves [0-16] [0-22]
Moderado false Graves Default [0-22]
Severo true Graves [0-16] [0-22]
Moderado false Falso Default Default
Moderado false Graves Default [0-22]
Leve false Falso Default Default
Severo true Graves [0-16] [0-22]
Severo true Graves [0-16] [0-22]
Leve false Falso Default Default
Moderado false Graves [16-39] [0-22]
Moderado false Ligeras Default Default
Severo true Graves [0-16] [22-89]
Severo true Ligeras [0-16] Default
Leve false Ligeras Default Default
Severo true Graves [0-16] [0-22]
Moderado true Falso [39-79] Default
Moderado false Graves Default [0-22]
Severo true Ligeras [0-16] [22-89]
Moderado false Graves Default [0-22]
Leve false Ligeras [16-39] Default
Moderado false Graves Default [0-22]
Moderado true Ligeras [16-39] [0-22]
Moderado false Falso Default Default
Leve false Falso [16-39] [0-22]
Severo true Ligeras [0-16] [0-22]
Moderado false Graves Default Default
Leve false Ligeras Default [0-22]
Severo true Ligeras [0-16] [0-22]
Leve false Falso Default Default
Moderado false Graves [0-16] [0-22]
Moderado true Graves [16-39] [0-22]
Severo true Ligeras [0-16] [0-22]
Severo true Graves [39-79] [0-22]
Moderado true Graves [16-39] [0-22]
Moderado false Graves Default [0-22]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-16] [0-22]
Leve false Ligeras [39-79] Default
Moderado false Graves Default [0-22]
Moderado true Graves [0-16] [0-22]
Leve false Ligeras Default Default
Severo true Graves [0-16] [0-22]
Moderado false Graves Default [0-22]
Severo true Graves [0-16] [0-22]
Severo false Graves [39-79] [0-22]
Moderado false Graves Default [0-22]
Moderado false Graves Default [0-22]
Severo true Ligeras [0-16] [0-22]
Leve false Ligeras Default Default
Severo true Graves [0-16] [0-22]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Falso [0-16] [0-22]
Leve false Ligeras Default Default
Moderado true Graves [16-39] [0-22]
Leve true Ligeras [0-16] [0-22]
Moderado true Graves [0-16] [0-22]
Moderado false Graves Default [0-22]
Severo true Graves [0-16] [0-22]
Moderado true Graves [0-16] [0-22]
Severo true Falso [39-79] [0-22]
Severo true Graves [39-79] [0-22]
Leve false Falso [16-39] Default
Severo true Falso [0-16] [0-22]
Severo true Ligeras [0-16] [0-22]
Severo true Ligeras [0-16] [0-22]
Severo true Graves [16-39] [0-22]
Leve false Ligeras [16-39] [0-22]
Severo true Graves [0-16] [0-22]
Moderado false Falso Default Default
Severo true Graves [0-16] [0-22]
Moderado true Graves [0-16] [0-22]
Leve false Ligeras Default Default
Leve false Graves Default [0-22]
Severo true Graves [16-39] [0-22]
Moderado true Graves [0-16] Default
Moderado false Graves Default [0-22]
Moderado true Graves [0-16] [0-22]
Severo true Graves [0-16] [0-22]
Severo false Ligeras [39-79] Default
Severo true Graves [16-39] [0-22]
Moderado false Falso [16-39] Default
Moderado true Graves [0-16] [0-22]
Moderado false Ligeras Default [0-22]
Severo true Ligeras [0-16] [0-22]
Severo true Graves Default [0-22]
Leve false Ligeras Default Default
Moderado true Ligeras [0-16] [0-22]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [0-16] [0-22]
Severo true Ligeras [16-39] [0-22]
Severo true Ligeras [39-79] [0-22]
Leve false Ligeras [16-39] Default
Severo true Graves [0-16] [0-22]
Moderado false Ligeras Default Default
Severo true Graves [39-79] [0-22]
Moderado true Falso [39-79] [0-22]
Moderado true Graves [0-16] [0-22]
Moderado false Falso Default Default
Moderado true Falso [0-16] [22-89]
Leve false Falso Default Default
Severo true Ligeras [0-16] [0-22]
Moderado true Falso [0-16] [0-22]
Moderado false Graves [16-39] [0-22]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [39-79] Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso [0-16] Default
Moderado false Graves [16-39] [0-22]
Moderado true Graves [39-79] [0-22]
Moderado true Graves [0-16] [0-22]
Leve true Ligeras [0-16] [0-22]
Severo true Graves Default [0-22]
Leve false Ligeras Default Default
Leve true Falso [0-16] [22-89]
Severo true Ligeras [16-39] [0-22]
Severo false Falso Default Default
Severo true Ligeras [0-16] [0-22]
Leve true Ligeras [0-16] [0-22]
Severo false Ligeras Default Default
Leve true Ligeras [0-16] [0-22]
Severo true Falso Default Default
Leve false Falso Default Default
Severo false Graves [0-16] [0-22]
Moderado false Graves Default [0-22]
Severo true Graves [0-16] [0-22]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Falso Default Default
Moderado true Graves Default [0-22]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Severo false Ligeras [16-39] [0-22]
Moderado false Graves [0-16] [0-22]
Severo true Ligeras [16-39] [0-22]
Leve false Falso Default Default
Moderado true Graves [16-39] [0-22]
Moderado true Graves [0-16] [0-22]
Moderado true Graves [0-16] [0-22]
Severo true Falso [0-16] [0-22]
Severo true Graves [39-79] [0-22]
Leve true Ligeras [16-39] [0-22]
Moderado true Falso [16-39] [22-89]
Moderado false Graves Default [0-22]
Leve false Ligeras [39-79] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-22]
Moderado true Graves [0-16] [0-22]
Severo true Graves [39-79] [0-22]
Severo true Graves [0-16] [0-22]
Leve false Ligeras Default Default
Severo true Graves Default [0-22]
Severo true Falso [0-16] [0-22]
Severo true Ligeras [39-79] Default
Severo true Graves [0-16] [0-22]
Severo true Graves [0-16] [0-22]
Moderado true Graves [16-39] [0-22]
Severo false Graves Default [0-22]
Severo false Graves Default [0-22]
Moderado true Graves [0-16] Default
Moderado true Graves [16-39] [0-22]
Moderado false Graves Default [0-22]
Severo true Ligeras [0-16] [0-22]
Leve false Falso Default Default
Severo true Graves [0-16] [0-22]
Moderado false Ligeras Default Default
Moderado false Ligeras Default [0-22]
Severo true Ligeras [0-16] [0-22]
Leve false Ligeras Default Default
Severo true Graves [0-16] [0-22]
Moderado false Graves Default [0-22]
Moderado false Graves [16-39] [0-22]
Leve false Ligeras [16-39] [22-89]
Moderado true Graves [16-39] [0-22]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado true Graves [0-16] [0-22]
Moderado true Graves [39-79] [0-22]
Moderado false Ligeras Default [0-22]
Severo true Falso [0-16] Default
Leve false Ligeras [16-39] Default
Severo true Ligeras [0-16] [0-22]
Moderado false Graves Default [0-22]
Severo true Ligeras [0-16] [0-22]
Leve false Falso Default Default
Moderado true Graves [0-16] Default
Severo true Graves [0-16] [0-22]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-16] Default
Moderado false Graves [39-79] [0-22]
Leve false Falso Default Default
Moderado true Graves [0-16] [0-22]
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-16] [0-22]
Moderado false Falso [0-16] Default
Leve false Graves Default [22-89]
Moderado false Graves Default [0-22]
Moderado false Graves Default [0-22]
Severo true Ligeras [0-16] [22-89]
Severo true Ligeras [0-16] [0-22]
Moderado false Graves [39-79] [22-89]
Severo true Ligeras [16-39] [22-89]
Moderado false Graves Default [22-89]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-16] [0-22]
Leve true Falso [0-16] [0-22]
Moderado false Ligeras Default Default
Severo true Graves [0-16] [0-22]
Moderado false Graves Default [0-22]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-22]
Leve false Ligeras [16-39] Default
Moderado true Graves [16-39] [0-22]
Severo true Graves [0-16] [0-22]
Leve false Ligeras Default Default
Severo true Ligeras [0-16] Default
Moderado false Graves Default [22-89]
Severo true Graves [0-16] [0-22]
Severo false Ligeras [39-79] Default
Leve false Graves Default [0-22]
Severo false Graves [0-16] [0-22]
Severo true Graves [0-16] [0-22]
Moderado false Falso Default Default
Leve false Ligeras [0-16] Default
Moderado true Graves [0-16] [0-22]
Moderado false Graves Default [0-22]
Severo true Graves Default [0-22]
Moderado false Graves Default [0-22]
Leve true Ligeras [0-16] Default
Moderado true Falso [0-16] Default
Severo false Graves Default [0-22]
Moderado false Graves [39-79] [0-22]
Severo true Graves [39-79] [0-22]
Moderado false Ligeras Default [0-22]
Severo true Ligeras [0-16] [0-22]
Moderado true Graves [0-16] [0-22]
Moderado false Ligeras Default Default
Severo true Graves [0-16] [0-22]
Severo true Ligeras [39-79] [0-22]
Severo true Graves [0-16] [0-22]
Moderado false Ligeras Default [22-89]
Leve false Ligeras Default Default
Leve false Falso [16-39] Default
Leve false Falso Default [0-22]
Severo true Graves [0-16] [0-22]
Severo true Graves [0-16] [22-89]
Leve false Ligeras [0-16] Default
Moderado true Falso [0-16] [0-22]
Moderado true Graves [0-16] [0-22]
Leve false Falso Default [0-22]
Moderado false Graves [0-16] [0-22]
Severo true Ligeras [39-79] [0-22]
Moderado true Graves [0-16] [0-22]
Leve false Falso Default Default
Severo true Ligeras [0-16] [0-22]
Leve false Ligeras Default [0-22]
Severo true Graves [0-16] [0-22]
Severo true Ligeras [0-16] Default
Leve false Falso [0-16] Default
Leve false Falso [0-16] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [22-89]
Severo true Falso [16-39] [0-22]
Leve false Ligeras Default Default
Severo true Graves [0-16] [22-89]
Severo true Falso [0-16] Default
Leve true Ligeras [0-16] [22-89]
Severo true Graves [16-39] Default
Severo true Graves [0-16] [0-22]
Moderado false Graves Default [0-22]
Moderado true Falso [0-16] [22-89]
Moderado true Graves [0-16] [0-22]
Moderado false Graves Default [22-89]
Leve false Ligeras Default Default
Severo false Graves Default [0-22]
Leve false Graves Default [0-22]
Severo false Graves Default [22-89]
Moderado false Graves Default [22-89]
Severo true Ligeras [0-16] [22-89]
Severo false Graves [0-16] [22-89]
Severo true Falso Default Default
Leve false Falso [16-39] Default
Moderado false Graves [16-39] [0-22]
Moderado false Graves Default [0-22]
Severo false Graves Default [22-89]
Leve false Falso Default Default
Severo true Ligeras [0-16] [0-22]
Severo true Graves [0-16] [0-22]
Severo true Graves [0-16] [0-22]
Moderado true Falso [0-16] [22-89]
Leve false Falso [16-39] Default
Moderado true Graves [0-16] [0-22]
Severo true Ligeras [16-39] Default
Severo true Graves [0-16] [0-22]
Moderado true Graves [0-16] [0-22]
Moderado false Graves Default [0-22]