Leve false Ligeras [13-35] Default
Leve false Ligeras Default [17-62]
Moderado false Graves Default [17-62]
Moderado true Graves [0-13] [0-17]
Leve false Ligeras Default Default
Leve false Graves Default [0-17]
Severo true Graves [0-13] [0-17]
Moderado true Graves [0-13] [0-17]
Moderado true Ligeras [13-35] [0-17]
Severo true Falso [0-13] Default
Moderado false Graves Default Default
Moderado true Graves [0-13] [0-17]
Moderado true Graves [0-13] [0-17]
Moderado false Falso Default [0-17]
Severo true Ligeras [35-89] [17-62]
Moderado false Ligeras Default [0-17]
Moderado false Graves [13-35] [17-62]
Moderado true Graves [0-13] [0-17]
Leve false Ligeras Default Default
Severo true Ligeras [0-13] [0-17]
Moderado true Graves [35-89] [0-17]
Moderado false Graves Default Default
Moderado false Graves [35-89] [17-62]
Moderado false Graves Default [17-62]
Moderado false Falso Default Default
Severo true Ligeras [0-13] [0-17]
Severo true Ligeras [0-13] [0-17]
Severo true Ligeras [0-13] [0-17]
Leve true Graves [0-13] [17-62]
Leve false Falso [35-89] Default
Moderado true Falso [13-35] [0-17]
Moderado true Graves [0-13] [0-17]
Leve false Ligeras Default Default
Moderado false Graves Default [0-17]
Severo true Graves [13-35] [0-17]
Severo true Ligeras [13-35] Default
Leve false Ligeras Default Default
Severo true Graves [0-13] [0-17]
Severo true Graves [0-13] [0-17]
Moderado true Graves [0-13] [0-17]
Moderado false Graves Default [17-62]
Moderado true Graves [0-13] [0-17]
Severo true Ligeras [0-13] [0-17]
Severo true Graves [35-89] [17-62]
Leve true Ligeras [0-13] [17-62]
Moderado true Graves Default [0-17]
Leve false Ligeras [13-35] Default
Moderado false Graves Default [0-17]
Severo true Graves [0-13] [0-17]
Severo false Graves Default [0-17]
Moderado true Graves [0-13] Default
Severo true Graves [13-35] [0-17]
Moderado false Falso Default Default
Severo true Ligeras [13-35] [0-17]
Severo false Ligeras [13-35] Default
Moderado true Graves [0-13] [0-17]
Leve false Ligeras Default Default
Moderado true Graves [0-13] Default
Severo true Ligeras [0-13] [0-17]
Severo false Graves [35-89] [17-62]
Severo true Falso [0-13] [17-62]
Moderado true Graves [13-35] [0-17]
Moderado true Graves Default [0-17]
Severo false Graves [13-35] [0-17]
Severo true Graves [13-35] [0-17]
Leve false Ligeras [35-89] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-17]
Severo false Graves Default [17-62]
Leve false Ligeras Default [0-17]
Moderado false Graves [0-13] [17-62]
Moderado false Graves Default [0-17]
Moderado false Graves Default Default
Moderado false Graves [0-13] [0-17]
Severo false Ligeras Default Default
Leve true Ligeras [0-13] Default
Severo true Ligeras [0-13] [0-17]
Moderado false Graves Default [0-17]
Moderado false Graves Default [0-17]
Moderado false Graves Default [0-17]
Moderado false Graves Default [0-17]
Moderado true Graves [0-13] [17-62]
Severo true Graves [0-13] [0-17]
Moderado false Graves [0-13] [0-17]
Severo true Graves [0-13] [0-17]
Moderado true Ligeras [0-13] [0-17]
Severo true Ligeras [0-13] [0-17]
Moderado true Graves [0-13] [0-17]
Moderado false Graves Default [0-17]
Severo true Graves Default [0-17]
Severo true Graves [0-13] [0-17]
Severo true Ligeras [35-89] [0-17]
Leve false Falso Default Default
Moderado false Graves Default [17-62]
Severo true Ligeras [0-13] [0-17]
Severo true Graves [0-13] [0-17]
Severo true Graves [13-35] [0-17]
Moderado true Graves [0-13] [0-17]
Moderado false Graves [0-13] Default
Leve false Ligeras [35-89] Default
Moderado false Graves Default [0-17]
Moderado false Falso Default Default
Severo true Graves [0-13] [0-17]
Leve true Ligeras [0-13] [0-17]
Severo true Graves [13-35] [0-17]
Moderado true Graves [0-13] [0-17]
Moderado false Falso Default Default
Severo true Graves [0-13] [0-17]
Leve false Ligeras [0-13] Default
Moderado true Falso [13-35] [0-17]
Severo true Graves [35-89] [17-62]
Moderado false Ligeras [35-89] Default
Leve false Ligeras [35-89] Default
Leve false Falso Default Default
Severo false Graves [13-35] [17-62]
Moderado false Graves Default [0-17]
Leve false Ligeras [35-89] Default
Severo true Ligeras [0-13] [0-17]
Leve false Ligeras [0-13] Default
Leve false Ligeras [0-13] [0-17]
Leve false Falso [35-89] Default
Moderado true Ligeras [0-13] [0-17]
Severo true Graves [0-13] [0-17]
Moderado false Ligeras [0-13] [17-62]
Leve false Falso Default Default
Moderado false Graves [0-13] [0-17]
Severo true Ligeras [0-13] [0-17]
Leve false Ligeras [13-35] Default
Moderado true Graves [13-35] [0-17]
Leve false Ligeras Default Default
Severo true Graves [13-35] [0-17]
Severo true Falso [13-35] Default
Leve false Ligeras [0-13] [0-17]
Severo true Ligeras [35-89] [17-62]
Moderado false Falso Default Default
Moderado false Ligeras Default [0-17]
Severo true Ligeras [13-35] [0-17]
Leve false Ligeras [13-35] [0-17]
Severo true Ligeras [13-35] Default
Severo true Ligeras [35-89] [0-17]
Moderado false Falso [0-13] [17-62]
Leve false Falso Default Default
Moderado false Graves Default [0-17]
Severo true Graves [0-13] [0-17]
Moderado true Graves [13-35] [0-17]
Leve false Ligeras [0-13] Default
Leve false Ligeras Default Default
Moderado true Falso [13-35] [0-17]
Severo true Ligeras [13-35] [0-17]
Severo true Ligeras [0-13] [0-17]
Moderado false Falso Default Default
Moderado true Ligeras [0-13] [0-17]
Moderado true Graves [0-13] [0-17]
Moderado false Graves Default [0-17]
Severo true Graves [0-13] [0-17]
Leve false Ligeras [35-89] Default
Severo true Graves [13-35] [0-17]
Severo true Graves Default [0-17]
Leve true Ligeras [0-13] [17-62]
Severo true Graves [13-35] [17-62]
Severo true Falso [13-35] [17-62]
Moderado true Graves [0-13] [0-17]
Leve true Ligeras [0-13] [0-17]
Moderado false Ligeras [13-35] Default
Severo true Falso [0-13] [0-17]
Severo true Ligeras [13-35] [17-62]
Moderado true Graves [0-13] [0-17]
Severo true Graves [35-89] [0-17]
Leve false Ligeras Default Default
Moderado true Falso [0-13] Default
Severo true Graves [0-13] [0-17]
Leve false Ligeras Default Default
Severo true Ligeras [0-13] [0-17]
Leve false Ligeras [35-89] Default
Severo true Graves [0-13] [0-17]
Leve false Ligeras [13-35] Default
Severo false Graves Default Default
Leve false Falso Default Default
Severo false Ligeras [35-89] [0-17]
Severo false Ligeras [35-89] Default
Severo true Ligeras [13-35] [0-17]
Moderado true Graves [0-13] [0-17]
Moderado false Graves Default [0-17]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Ligeras [0-13] [0-17]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras [35-89] [17-62]
Moderado true Graves [0-13] [0-17]
Leve false Ligeras Default Default
Moderado false Graves Default [0-17]
Leve false Ligeras [35-89] [0-17]
Moderado false Falso [0-13] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-17]
Severo false Ligeras Default Default
Leve false Graves Default [17-62]
Leve false Falso Default Default
Severo true Graves [35-89] [0-17]
Severo true Graves [0-13] [0-17]
Severo true Graves [35-89] [0-17]
Severo true Falso [0-13] [0-17]
Severo true Falso Default [0-17]
Moderado false Ligeras Default Default
Leve true Ligeras [0-13] Default
Moderado true Graves [0-13] [17-62]
Moderado false Graves Default [17-62]
Leve false Falso Default Default
Severo true Ligeras [0-13] [17-62]
Moderado false Graves Default [0-17]
Leve true Falso [13-35] Default
Severo true Graves [0-13] [0-17]
Moderado true Ligeras Default [0-17]
Severo true Graves [0-13] [0-17]
Severo true Ligeras [35-89] [0-17]
Leve false Ligeras Default Default
Leve true Ligeras [13-35] [0-17]
Moderado true Graves Default [0-17]
Moderado true Graves [0-13] [0-17]
Moderado true Graves [13-35] [0-17]
Leve false Falso Default Default
Leve false Ligeras [13-35] Default
Severo true Graves [0-13] [0-17]
Moderado false Graves Default [0-17]
Moderado false Ligeras Default Default
Moderado false Graves [13-35] [0-17]
Severo true Graves [0-13] [0-17]
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-13] [0-17]
Leve false Ligeras Default Default
Severo true Graves [0-13] [0-17]
Leve false Falso Default Default
Leve false Ligeras Default [0-17]
Severo true Graves [13-35] [0-17]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [13-35] [0-17]
Severo true Graves [13-35] [0-17]
Severo true Ligeras [0-13] [0-17]
Moderado false Graves [35-89] [0-17]
Moderado false Ligeras Default Default
Severo true Graves [0-13] [0-17]
Severo false Falso [35-89] Default
Moderado false Graves Default [17-62]
Moderado true Graves [0-13] [0-17]
Moderado false Graves Default [0-17]
Severo true Graves Default [0-17]
Severo true Ligeras [13-35] [0-17]
Severo true Ligeras [0-13] [0-17]
Severo true Ligeras [0-13] Default
Severo true Ligeras [0-13] [0-17]
Moderado false Graves [13-35] [0-17]
Severo true Ligeras [0-13] [0-17]
Moderado false Graves Default [0-17]
Leve true Ligeras [0-13] [0-17]
Moderado false Falso Default Default
Severo true Graves [35-89] [0-17]
Moderado true Graves [0-13] [0-17]
Moderado false Graves Default [17-62]
Moderado false Falso Default Default
Moderado false Ligeras [35-89] Default
Moderado false Falso Default Default
Severo true Graves [13-35] [0-17]
Moderado true Ligeras [35-89] [0-17]
Leve false Ligeras Default Default
Moderado true Graves [0-13] [17-62]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-17]
Moderado false Graves [0-13] [0-17]
Leve false Ligeras [35-89] [0-17]
Leve false Falso [35-89] Default
Leve false Ligeras [0-13] Default
Severo true Graves [0-13] [0-17]
Severo true Graves [0-13] [0-17]
Severo true Graves [0-13] [0-17]
Severo true Ligeras [0-13] [0-17]
Moderado false Falso [13-35] Default
Moderado false Graves Default [0-17]
Leve true Ligeras [0-13] [17-62]
Moderado false Falso Default Default
Moderado false Graves Default [17-62]
Moderado true Graves [0-13] [0-17]
Leve true Ligeras [0-13] [0-17]
Severo true Graves [0-13] [0-17]
Leve false Graves Default [0-17]
Severo true Graves [35-89] [0-17]
Moderado true Graves [0-13] [0-17]
Severo true Ligeras [0-13] [0-17]
Severo true Graves [0-13] [0-17]
Severo true Ligeras [13-35] [0-17]
Severo true Falso [0-13] [0-17]
Severo true Graves [13-35] [0-17]
Moderado true Graves [35-89] [0-17]
Moderado false Ligeras Default Default
Leve false Ligeras Default [17-62]
Severo true Graves [0-13] [0-17]
Leve false Graves Default [0-17]
Severo false Ligeras Default Default
Severo true Graves [0-13] [0-17]
Severo true Ligeras [0-13] [17-62]
Severo true Ligeras Default [0-17]
Moderado true Graves [0-13] [0-17]
Leve false Ligeras Default Default
Moderado true Graves [0-13] [0-17]
Leve false Graves [13-35] [0-17]
Moderado false Ligeras [35-89] Default
Severo true Ligeras [13-35] [0-17]
Moderado false Falso Default Default
Leve false Ligeras [0-13] Default
Severo true Graves [0-13] [0-17]
Moderado true Graves [0-13] [17-62]
Moderado false Falso [35-89] Default
Leve false Ligeras Default [17-62]
Severo true Graves [0-13] [0-17]
Moderado true Falso Default [0-17]
Leve false Ligeras [13-35] Default
Leve false Falso [13-35] Default
Moderado true Falso [13-35] Default
Leve false Falso [0-13] [0-17]
Moderado true Falso [35-89] [17-62]
Severo true Graves [35-89] [0-17]
Moderado false Graves [13-35] [0-17]
Leve false Falso Default [17-62]
Moderado false Graves Default [0-17]
Moderado false Graves Default [0-17]
Leve false Ligeras Default [17-62]
Leve false Falso [13-35] Default
Moderado true Graves [0-13] [17-62]
Severo true Ligeras [0-13] [0-17]
Severo true Graves [13-35] Default
Moderado false Falso Default Default
Moderado false Graves [13-35] [0-17]
Severo false Graves [0-13] [0-17]
Moderado false Graves [0-13] [0-17]
Leve true Ligeras [0-13] [17-62]
Severo true Graves [35-89] [0-17]
Moderado false Falso Default Default
Severo false Graves Default [0-17]
Severo false Graves Default [0-17]
Severo true Ligeras [0-13] [0-17]
Moderado false Graves Default [0-17]
Severo true Ligeras [13-35] [0-17]
Leve false Ligeras [0-13] Default
Moderado false Graves Default [0-17]
Leve false Falso [35-89] Default
Severo true Graves [0-13] [0-17]
Severo true Ligeras [0-13] [0-17]
Severo true Graves [0-13] [17-62]
Moderado false Graves Default [17-62]
Severo true Ligeras [0-13] [0-17]
Moderado true Graves [0-13] [0-17]
Leve false Ligeras Default Default
Leve false Falso [13-35] Default
Moderado false Graves Default [17-62]
Moderado false Graves Default [0-17]
Severo true Ligeras [0-13] [0-17]
Severo true Ligeras [0-13] [0-17]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [13-35] [0-17]
Moderado true Graves [0-13] [17-62]
Moderado false Graves [13-35] [0-17]
Leve true Falso [13-35] [0-17]
Moderado false Graves [35-89] [0-17]
Severo true Ligeras [0-13] [0-17]
Leve false Ligeras Default Default
Moderado true Graves [0-13] Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-17]
Severo true Ligeras [13-35] [0-17]
Severo true Ligeras [0-13] [0-17]
Moderado true Graves [13-35] [0-17]
Severo true Graves [13-35] [17-62]
Moderado false Graves [0-13] [0-17]
Leve false Ligeras Default Default
Severo true Graves [0-13] [0-17]
Moderado true Graves [0-13] [0-17]
Moderado false Falso Default Default
Moderado false Graves Default [0-17]
Moderado false Falso Default [0-17]
Severo true Ligeras [0-13] [0-17]
Leve false Falso Default Default
Severo true Falso [0-13] [0-17]
Moderado false Graves Default [0-17]
Severo true Falso Default [0-17]
Severo true Graves [13-35] [0-17]
Leve false Falso Default Default
Leve true Falso [0-13] [0-17]
Leve false Falso [35-89] Default
Moderado true Graves [0-13] [17-62]
Moderado true Falso [13-35] [17-62]
Severo true Graves [13-35] [0-17]
Severo true Graves [13-35] [17-62]
Moderado true Falso [0-13] [0-17]
Moderado true Ligeras [0-13] [0-17]
Leve true Falso [0-13] [0-17]
Leve false Falso Default Default
Moderado true Ligeras [0-13] [17-62]
Leve false Ligeras Default Default
Moderado true Graves [35-89] [0-17]
Severo true Ligeras [13-35] [0-17]
Severo true Graves Default [0-17]
Severo true Graves [13-35] [0-17]
Leve false Ligeras Default Default
Moderado true Graves [13-35] [0-17]
Moderado false Graves Default [0-17]
Moderado false Graves Default [17-62]
Leve false Ligeras Default [0-17]
Severo true Graves [0-13] [0-17]
Leve false Ligeras Default Default
Moderado false Graves [35-89] [17-62]
Leve true Falso [0-13] Default
Leve false Ligeras Default [17-62]
Moderado false Falso Default Default
Moderado false Graves Default [0-17]
Leve false Ligeras [0-13] Default
Moderado true Graves [13-35] [0-17]
Moderado true Ligeras [0-13] [17-62]
Severo true Ligeras Default [0-17]
Moderado true Graves [0-13] [0-17]
Moderado false Graves Default [0-17]
Leve false Ligeras [13-35] Default
Severo true Graves [0-13] [0-17]
Severo false Graves Default [0-17]
Moderado true Graves [13-35] [0-17]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Severo false Graves [13-35] [17-62]
Severo true Graves Default [0-17]
Severo true Falso [0-13] [0-17]
Severo true Falso [0-13] [17-62]
Moderado true Graves [0-13] [0-17]
Severo true Ligeras [0-13] [0-17]
Leve false Ligeras Default Default
Moderado true Falso [13-35] [0-17]
Leve true Falso [0-13] Default
Moderado false Graves Default [0-17]
Severo true Ligeras [0-13] [0-17]
Severo true Ligeras [0-13] [0-17]
Leve false Ligeras Default Default
Moderado false Ligeras [0-13] Default
Leve false Falso [13-35] Default
Severo true Graves Default [0-17]
Severo true Graves Default [0-17]
Severo true Ligeras [0-13] [0-17]
Moderado true Ligeras Default [0-17]
Moderado false Graves Default [0-17]
Moderado true Falso [0-13] Default
Leve false Ligeras [13-35] Default
Moderado false Graves Default [17-62]
Moderado false Ligeras [35-89] Default
Severo true Graves [0-13] [17-62]
Leve false Falso [13-35] Default
Leve false Ligeras Default [0-17]
Leve false Falso Default Default
Severo true Graves [0-13] [0-17]
Severo true Graves Default [0-17]
Moderado false Ligeras Default [0-17]
Leve true Ligeras [0-13] [0-17]
Moderado true Ligeras [0-13] [17-62]
Moderado false Falso [0-13] Default
Severo true Graves [0-13] [0-17]
Moderado false Graves Default Default
Severo true Graves [13-35] Default
Moderado true Ligeras [13-35] [0-17]
Moderado true Graves [0-13] [0-17]
Moderado true Graves [0-13] [0-17]
Moderado true Graves [0-13] [0-17]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Severo true Ligeras [13-35] [0-17]
Leve false Ligeras Default Default
Leve false Falso [13-35] [0-17]
Severo false Graves [13-35] [0-17]
Leve false Ligeras Default [0-17]
Leve false Falso Default Default
Severo true Ligeras [0-13] [0-17]
Moderado false Graves [13-35] [0-17]
Moderado true Ligeras [0-13] [0-17]
Severo true Graves Default [0-17]
Moderado false Falso Default [0-17]
Severo true Ligeras [13-35] [17-62]
Leve false Falso Default [0-17]
Moderado false Graves Default [0-17]
Severo true Ligeras [0-13] Default
Moderado false Graves Default [0-17]
Severo true Ligeras [35-89] [17-62]
Severo true Ligeras [0-13] Default
Severo true Graves [0-13] [0-17]
Moderado true Graves [0-13] [0-17]
Moderado false Graves Default Default
Severo true Ligeras [0-13] [0-17]
Leve false Falso Default Default
Moderado false Graves Default [0-17]
Moderado false Falso Default Default
Severo true Graves [0-13] [0-17]
Moderado true Ligeras [13-35] [0-17]
Severo true Graves [13-35] [0-17]
Severo false Graves [13-35] [0-17]
Leve true Graves [0-13] [17-62]
Leve false Ligeras Default Default
Severo false Graves Default [0-17]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-13] [0-17]
Severo true Ligeras [13-35] [0-17]
Severo true Graves [0-13] [17-62]
Leve false Ligeras [35-89] Default
Moderado true Graves [0-13] [0-17]
Leve false Ligeras Default [17-62]
Severo true Ligeras [35-89] [0-17]
Moderado false Graves Default [17-62]
Severo true Graves [13-35] [0-17]
Leve false Falso [35-89] Default
Severo true Graves [0-13] [0-17]
Moderado false Graves Default [0-17]
Leve false Ligeras [0-13] [0-17]
Severo true Graves [0-13] [0-17]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [13-35] [0-17]
Moderado true Graves [0-13] [17-62]
Leve false Falso Default Default
Moderado true Graves [0-13] [17-62]
Moderado true Falso [0-13] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Graves [13-35] [0-17]
Moderado false Ligeras Default Default
Leve false Falso [13-35] Default
Moderado false Graves Default [0-17]
Severo true Ligeras [13-35] [0-17]
Moderado false Graves Default [0-17]
Severo true Falso [0-13] [0-17]
Severo true Graves [0-13] [0-17]
Leve false Falso [0-13] Default
Leve false Ligeras Default [0-17]
Leve false Ligeras Default Default
Moderado true Graves [0-13] [0-17]
Severo true Ligeras [13-35] [17-62]
Severo true Graves [0-13] [0-17]
Moderado false Graves Default [0-17]
Moderado false Graves [35-89] [17-62]
Severo true Graves [35-89] [0-17]
Severo true Ligeras [35-89] [0-17]
Moderado false Graves Default [0-17]
Moderado false Graves Default [0-17]
Severo true Ligeras [13-35] [0-17]
Severo true Graves [0-13] [17-62]
Moderado false Ligeras Default Default
Severo true Ligeras [0-13] [0-17]
Leve false Ligeras Default Default
Severo true Ligeras [0-13] [0-17]
Moderado false Graves [13-35] [0-17]
Leve false Ligeras Default Default
Severo true Graves [0-13] [17-62]
Leve false Graves [0-13] [0-17]
Leve false Graves Default [0-17]
Moderado true Falso [35-89] [0-17]
Moderado true Graves [0-13] [0-17]
Moderado false Graves Default [17-62]
Moderado false Graves Default [0-17]
Severo true Ligeras [0-13] [17-62]
Severo true Graves [0-13] [0-17]
Leve false Falso [0-13] [0-17]
Severo true Ligeras [13-35] [0-17]
Moderado false Graves Default [0-17]
Severo true Ligeras [0-13] [17-62]
Severo true Ligeras [0-13] [0-17]
Moderado true Graves [13-35] [0-17]
Moderado true Ligeras [0-13] [0-17]
Severo true Ligeras [0-13] Default
Severo true Ligeras [0-13] [17-62]
Moderado false Graves Default [0-17]
Moderado true Graves [0-13] [0-17]
Moderado false Ligeras [0-13] Default
Moderado true Graves [13-35] [0-17]
Severo true Ligeras [13-35] [0-17]
Leve false Falso Default Default
Severo true Ligeras [0-13] [0-17]
Severo true Falso [0-13] Default
Severo true Graves [35-89] [0-17]
Leve false Falso [0-13] Default
Severo true Ligeras [0-13] [17-62]
Severo true Ligeras [0-13] [0-17]
Leve false Ligeras [0-13] Default
Moderado true Graves [13-35] [0-17]
Moderado true Ligeras [0-13] [0-17]
Severo true Ligeras [0-13] [0-17]
Moderado false Graves Default [0-17]
Moderado false Graves [13-35] [0-17]
Moderado true Graves [0-13] [0-17]
Moderado false Graves [13-35] Default
Leve false Ligeras Default Default
Severo true Falso [0-13] Default
Moderado false Graves Default [17-62]
Leve false Ligeras Default Default
Moderado true Graves [0-13] [0-17]
Severo true Falso [13-35] [0-17]
Severo true Graves [0-13] [0-17]
Leve false Ligeras Default [0-17]
Severo true Ligeras [0-13] [0-17]
Severo true Ligeras [35-89] [0-17]
Leve false Ligeras Default Default
Severo true Graves [0-13] [17-62]
Moderado true Falso Default [0-17]
Moderado false Graves [0-13] [0-17]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [17-62]
Moderado false Graves Default [0-17]
Moderado false Graves Default [0-17]
Moderado true Falso [13-35] [17-62]
Moderado true Falso [0-13] Default
Moderado true Graves [0-13] [17-62]
Leve false Ligeras Default [0-17]
Severo true Ligeras [13-35] [0-17]
Severo false Ligeras Default Default
Leve false Ligeras Default [17-62]
Moderado true Graves [13-35] [17-62]
Moderado true Ligeras [0-13] Default
Moderado false Graves [0-13] Default
Moderado false Falso [0-13] Default
Severo true Ligeras [35-89] [0-17]
Leve false Falso [35-89] Default
Severo true Falso [0-13] [0-17]
Moderado false Graves [13-35] [0-17]
Moderado false Graves Default [0-17]
Severo true Falso [0-13] [0-17]
Moderado false Graves Default Default
Severo true Ligeras [0-13] [17-62]
Moderado false Graves Default [17-62]
Severo true Graves Default [0-17]
Moderado false Falso [35-89] Default
Moderado true Falso [0-13] [0-17]
Severo true Falso [0-13] [0-17]
Severo true Graves [0-13] [0-17]
Severo false Ligeras [0-13] Default
Leve true Ligeras [0-13] Default
Leve false Ligeras Default Default
Moderado false Ligeras [13-35] Default
Leve false Ligeras Default Default
Severo true Ligeras [13-35] [17-62]
Severo true Ligeras [13-35] [0-17]
Leve false Graves Default [0-17]
Moderado true Falso [0-13] [17-62]
Leve false Falso [13-35] Default
Severo true Graves [0-13] Default
Severo true Graves [13-35] [17-62]
Severo true Graves Default [0-17]
Severo true Graves [0-13] Default
Severo true Graves [0-13] [0-17]
Severo true Graves [13-35] [0-17]
Severo true Ligeras [13-35] [0-17]
Severo true Ligeras [0-13] [0-17]
Leve false Ligeras Default Default
Moderado true Graves Default [0-17]
Severo false Graves Default [0-17]
Severo true Falso [0-13] [0-17]
Severo true Ligeras [0-13] Default
Moderado false Graves Default [17-62]
Moderado false Graves Default [17-62]
Severo true Graves [13-35] [0-17]
Severo true Ligeras [0-13] [0-17]
Severo true Ligeras [13-35] [0-17]
Severo true Graves [0-13] [0-17]
Leve false Ligeras Default Default
Moderado false Graves [13-35] [17-62]
Severo true Graves Default [0-17]
Leve false Ligeras [0-13] Default
Leve false Ligeras [13-35] Default
Moderado true Graves [0-13] [0-17]
Severo true Ligeras [0-13] [0-17]
Moderado true Falso [13-35] [0-17]
Leve true Ligeras [0-13] [0-17]
Moderado true Graves [0-13] [0-17]
Leve false Ligeras Default Default
Moderado false Graves [13-35] Default
Leve false Ligeras [13-35] Default
Severo true Ligeras [0-13] [0-17]
Leve true Ligeras [35-89] [17-62]
Leve false Falso Default Default
Moderado true Graves [0-13] [0-17]
Moderado false Graves Default [0-17]
Moderado false Graves Default [0-17]
Severo true Ligeras [0-13] [0-17]
Moderado false Falso [13-35] Default
Moderado false Graves Default [0-17]
Severo true Graves [0-13] [17-62]
Moderado false Graves Default [0-17]
Severo true Graves [13-35] [0-17]
Severo true Graves [0-13] [0-17]
Moderado false Graves Default [0-17]
Severo true Ligeras [0-13] [0-17]
Severo true Graves [0-13] [0-17]
Severo false Graves Default Default
Severo true Ligeras [13-35] [0-17]
Severo true Ligeras [0-13] [0-17]
Moderado true Graves [0-13] Default
Leve false Ligeras [35-89] Default
Severo true Graves [0-13] [0-17]
Moderado true Graves [0-13] [0-17]
Severo true Graves Default [0-17]
Moderado false Graves Default [17-62]
Moderado true Graves Default [0-17]
Moderado true Ligeras [35-89] [0-17]
Moderado false Graves [35-89] [0-17]
Severo true Falso [0-13] [0-17]
Moderado true Graves [0-13] [0-17]
Moderado true Ligeras [0-13] [17-62]
Moderado false Graves Default [0-17]
Leve false Falso Default Default
Severo true Graves [13-35] [0-17]
Moderado true Ligeras [13-35] [0-17]
Moderado true Graves [0-13] [0-17]
Severo true Graves [35-89] [0-17]
Moderado false Graves Default [17-62]
Severo false Graves Default Default
Moderado false Falso Default Default
Severo true Graves [13-35] [0-17]
Leve false Ligeras Default Default
Severo true Falso [35-89] [0-17]
Leve false Ligeras Default Default
Leve false Falso [35-89] Default
Severo true Ligeras [0-13] [0-17]
Severo true Ligeras [13-35] [0-17]
Moderado false Falso [13-35] Default
Moderado true Graves [13-35] [0-17]
Moderado true Graves [0-13] [0-17]
Severo true Graves [0-13] [0-17]
Leve false Ligeras Default [0-17]
Moderado true Graves [13-35] [0-17]
Severo true Graves [0-13] [17-62]
Severo true Graves [0-13] [0-17]
Leve false Ligeras [13-35] Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-13] Default
Severo true Ligeras [0-13] Default
Moderado false Graves Default [17-62]
Severo true Graves [0-13] [0-17]
Severo true Graves [0-13] [0-17]
Severo true Ligeras [13-35] [0-17]
Moderado false Falso Default Default
Moderado false Graves [35-89] [17-62]
Moderado false Falso [0-13] Default
Severo true Ligeras [0-13] [0-17]
Moderado false Graves Default [17-62]
Severo false Ligeras Default Default
Moderado true Graves [13-35] [0-17]
Moderado false Graves Default [0-17]
Moderado true Graves [0-13] [17-62]
Severo true Graves [0-13] [0-17]
Leve false Ligeras Default Default
Leve false Falso Default [17-62]
Leve false Ligeras Default [0-17]
Severo true Ligeras [0-13] [0-17]
Leve false Ligeras [35-89] [17-62]
Leve false Ligeras Default Default
Leve true Falso [13-35] Default
Severo true Graves [0-13] [0-17]
Moderado false Graves Default [0-17]
Leve false Falso [13-35] [17-62]
Moderado false Graves Default [0-17]
Leve false Falso [13-35] Default
Severo false Graves Default [0-17]
Severo true Ligeras Default [0-17]
Leve false Falso Default Default
Severo true Graves [0-13] [0-17]
Severo true Graves [0-13] [0-17]
Severo true Falso [0-13] Default
Severo true Falso [13-35] [0-17]
Severo true Ligeras [0-13] [0-17]
Leve false Ligeras Default Default
Severo true Ligeras [0-13] [0-17]
Moderado true Graves [13-35] Default
Moderado false Graves Default [0-17]
Moderado false Graves Default [0-17]
Moderado true Graves [13-35] [0-17]
Leve false Falso [35-89] Default
Severo true Graves [13-35] [0-17]
Severo false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso [0-13] Default
Severo false Graves Default [0-17]
Leve false Graves Default [17-62]
Leve false Graves Default [0-17]
Severo true Graves [0-13] [0-17]
Severo true Ligeras [0-13] [0-17]
Moderado false Graves [35-89] [0-17]
Leve false Ligeras Default Default
Severo true Ligeras [0-13] [0-17]
Leve false Graves Default [0-17]
Moderado false Falso Default Default
Severo false Falso Default [17-62]
Leve false Ligeras [13-35] Default
Moderado true Graves [13-35] [0-17]
Moderado true Falso [0-13] [0-17]
Moderado false Graves Default [0-17]
Moderado false Falso Default Default
Moderado true Graves [0-13] [17-62]
Moderado true Graves [0-13] [0-17]
Moderado false Falso [13-35] Default
Moderado true Graves [13-35] [17-62]
Moderado false Ligeras Default Default
Moderado false Graves Default [17-62]
Severo true Graves [0-13] [0-17]
Moderado false Graves [0-13] [17-62]
Severo true Graves [0-13] Default
Moderado true Falso [35-89] [0-17]
Moderado false Graves Default [0-17]
Moderado false Graves Default [17-62]
Moderado false Graves Default [0-17]
Severo true Ligeras [0-13] [0-17]
Moderado true Graves [0-13] [0-17]
Leve false Ligeras Default Default
Moderado true Graves [35-89] [0-17]
Moderado false Graves Default [0-17]
Leve false Ligeras Default [0-17]
Severo true Graves [13-35] [0-17]
Severo true Falso [0-13] [0-17]
Moderado false Falso Default Default
Severo true Ligeras [0-13] [0-17]
Severo true Ligeras [35-89] Default
Moderado true Falso [0-13] [0-17]
Moderado true Graves [13-35] [0-17]
Severo true Falso [0-13] Default
Moderado false Falso Default [0-17]
Leve false Ligeras [13-35] [0-17]
Leve false Ligeras [0-13] Default
Leve false Falso Default Default
Severo true Ligeras [0-13] Default
Moderado true Falso [13-35] Default
Severo true Ligeras [13-35] Default
Moderado false Falso Default Default
Severo true Graves [0-13] [0-17]
Leve false Ligeras Default Default
Severo true Falso [13-35] Default
Moderado false Ligeras [13-35] Default
Leve false Ligeras Default Default
Severo true Graves [0-13] [0-17]
Moderado false Graves [13-35] [0-17]
Moderado false Falso [35-89] Default
Moderado false Graves Default [0-17]
Moderado true Graves [35-89] [0-17]
Moderado true Ligeras [13-35] [0-17]
Leve false Falso [0-13] Default
Severo true Ligeras [35-89] [0-17]
Moderado true Graves [13-35] [0-17]
Severo true Graves [35-89] [0-17]
Leve true Ligeras [0-13] [0-17]
Leve false Falso Default Default
Moderado false Graves [13-35] [17-62]
Severo true Graves [0-13] [0-17]
Moderado false Falso Default Default
Leve false Ligeras Default [0-17]
Severo true Graves [13-35] [17-62]
Leve false Ligeras [13-35] Default
Severo true Ligeras [13-35] [0-17]
Leve false Falso [35-89] Default
Moderado true Graves [13-35] [0-17]
Moderado false Ligeras Default Default
Moderado false Graves [13-35] [0-17]
Moderado true Graves [0-13] [0-17]
Severo true Graves [0-13] [0-17]
Severo true Graves [0-13] [0-17]
Severo false Ligeras Default [0-17]
Moderado false Graves Default [0-17]
Severo false Graves Default Default
Leve false Ligeras [13-35] Default
Severo true Graves [13-35] [0-17]
Moderado true Graves [0-13] [0-17]
Severo true Ligeras [0-13] [0-17]
Moderado false Graves Default [17-62]
Leve false Ligeras [0-13] [0-17]
Moderado false Graves Default [0-17]
Severo true Ligeras [13-35] [0-17]
Severo true Graves [0-13] [17-62]
Severo true Graves [0-13] [0-17]
Leve false Ligeras Default Default
Severo true Graves [13-35] [0-17]
Leve false Ligeras [13-35] Default
Leve false Ligeras [0-13] [0-17]
Moderado true Graves [0-13] [0-17]
Moderado false Graves Default [0-17]
Severo true Ligeras [0-13] Default
Moderado true Ligeras [0-13] [0-17]
Moderado false Graves Default [0-17]
Severo true Graves [0-13] [0-17]
Moderado true Ligeras [0-13] [0-17]
Moderado false Graves [13-35] [0-17]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [35-89] Default
Leve false Graves [13-35] [0-17]
Leve false Falso Default Default
Severo true Falso [0-13] Default
Leve false Ligeras Default Default
Severo true Graves [13-35] [0-17]
Moderado false Graves [13-35] [17-62]
Moderado false Graves Default [0-17]
Severo true Graves [35-89] [0-17]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-17]
Moderado false Graves Default [0-17]
Moderado true Graves [0-13] [17-62]
Moderado false Falso Default [17-62]
Severo true Ligeras [0-13] [0-17]
Moderado false Falso Default Default
Moderado false Graves Default [0-17]
Severo false Falso Default Default
Moderado false Graves Default [0-17]
Severo true Graves [0-13] [0-17]
Severo true Graves [13-35] [17-62]
Leve true Ligeras [13-35] [0-17]
Moderado false Falso Default Default
Severo true Ligeras [13-35] [0-17]
Moderado false Graves Default [0-17]
Leve false Ligeras Default Default
Severo true Ligeras [0-13] [0-17]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves Default [0-17]
Moderado true Ligeras [13-35] [0-17]
Moderado false Graves [13-35] [0-17]
Severo true Graves [0-13] [0-17]
Severo true Graves Default [17-62]
Leve false Ligeras [35-89] Default
Severo true Graves [0-13] [0-17]
Severo true Ligeras [13-35] [0-17]
Moderado true Ligeras [0-13] [0-17]
Moderado true Falso [0-13] [0-17]
Severo false Graves [13-35] [0-17]
Moderado false Ligeras Default [0-17]
Moderado false Graves Default [0-17]
Severo true Graves [35-89] [17-62]
Leve false Ligeras [13-35] Default
Moderado true Graves Default [17-62]
Severo true Graves [0-13] [0-17]
Severo true Graves [0-13] [17-62]
Moderado false Falso Default [0-17]
Moderado false Graves Default [17-62]
Leve false Ligeras Default Default
Severo false Graves Default [0-17]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado false Graves Default [0-17]
Leve false Ligeras [0-13] Default
Leve false Falso Default Default
Severo true Graves [13-35] [17-62]
Moderado true Graves [0-13] [0-17]
Severo true Graves [0-13] [0-17]
Moderado true Graves [0-13] [0-17]
Leve false Ligeras Default [0-17]
Moderado false Graves [0-13] [0-17]
Moderado true Falso [13-35] Default
Severo true Ligeras [0-13] [0-17]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado true Graves [0-13] [0-17]
Severo true Graves [13-35] [0-17]
Severo true Graves [0-13] [0-17]
Moderado false Graves Default [0-17]
Moderado false Ligeras Default Default
Moderado false Ligeras [13-35] Default
Severo true Falso [0-13] [0-17]
Moderado true Ligeras [0-13] [0-17]
Severo true Ligeras [0-13] [0-17]
Moderado true Graves [0-13] [0-17]
Severo true Ligeras [0-13] Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [35-89] [17-62]
Moderado false Graves [0-13] [0-17]
Severo true Ligeras [0-13] [17-62]
Moderado true Graves [0-13] [0-17]
Leve false Ligeras Default Default
Severo true Ligeras [0-13] [0-17]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-13] [0-17]
Severo true Falso [13-35] [0-17]
Moderado false Ligeras Default Default
Leve true Ligeras [0-13] [0-17]
Severo true Graves [13-35] [0-17]
Moderado false Graves Default [0-17]
Severo true Ligeras [0-13] [17-62]
Moderado true Ligeras [0-13] [0-17]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Graves Default [0-17]
Severo true Ligeras [0-13] [0-17]
Leve true Falso [0-13] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-13] [0-17]
Severo true Falso [0-13] Default
Severo true Ligeras [0-13] [0-17]
Moderado true Graves [0-13] [17-62]
Moderado false Graves Default [0-17]
Moderado true Graves [0-13] [0-17]
Severo true Graves [0-13] [0-17]
Moderado true Ligeras [0-13] [0-17]
Severo false Graves [13-35] [17-62]
Severo true Graves [0-13] [0-17]
Leve false Ligeras [35-89] Default
Severo true Ligeras [0-13] [0-17]
Severo true Ligeras [35-89] [0-17]
Severo true Graves [0-13] [0-17]
Severo true Ligeras [13-35] [17-62]
Severo true Ligeras [13-35] [0-17]
Leve false Falso Default Default
Moderado true Ligeras [13-35] [0-17]
Leve false Ligeras Default Default
Severo true Graves [0-13] [0-17]
Leve false Falso [0-13] Default
Severo true Ligeras [0-13] [0-17]
Severo false Graves Default [0-17]
Leve false Falso Default Default
Severo true Ligeras [0-13] [0-17]
Moderado false Graves Default [17-62]
Leve false Falso [13-35] Default
Severo true Graves [0-13] [0-17]
Leve false Falso Default Default
Severo true Ligeras [0-13] [0-17]
Moderado false Ligeras Default Default
Leve false Falso Default [17-62]
Moderado true Falso [35-89] [17-62]
Moderado false Graves Default [0-17]
Leve false Falso Default Default
Leve false Ligeras [0-13] Default
Moderado false Graves [35-89] [0-17]
Moderado true Graves [0-13] [17-62]
Moderado true Graves [13-35] [0-17]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-13] [0-17]
Severo true Ligeras [35-89] [0-17]
Severo false Graves Default [0-17]
Moderado false Graves Default [17-62]
Severo true Ligeras [0-13] [0-17]
Severo true Graves Default [0-17]
Moderado true Graves [0-13] [17-62]
Severo true Graves [35-89] [0-17]
Leve false Ligeras Default [17-62]
Moderado false Graves [35-89] Default
Moderado true Falso [13-35] [0-17]
Severo true Ligeras [0-13] [0-17]
Leve false Falso Default Default
Moderado true Graves [0-13] [0-17]
Moderado false Graves Default [0-17]
Moderado true Graves [0-13] [17-62]
Leve true Ligeras [0-13] [17-62]
Severo true Graves [13-35] [0-17]
Severo true Ligeras [0-13] [0-17]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Falso [35-89] Default
Severo true Ligeras [0-13] Default
Severo true Graves [0-13] [0-17]
Severo true Graves [13-35] [0-17]
Severo true Falso [0-13] [0-17]
Leve false Ligeras Default Default
Moderado true Falso [0-13] Default
Severo true Graves [0-13] [0-17]
Moderado true Graves [0-13] [0-17]
Severo false Ligeras [13-35] Default
Leve false Ligeras Default [0-17]
Moderado false Graves [35-89] [0-17]
Moderado false Graves Default [17-62]
Moderado true Graves [13-35] [0-17]
Severo true Ligeras [0-13] [0-17]
Leve false Ligeras [0-13] Default
Leve false Ligeras Default Default
Moderado true Falso [0-13] [0-17]
Severo true Ligeras [0-13] [0-17]
Severo true Falso Default [0-17]
Severo true Ligeras [13-35] [0-17]
Severo true Graves [0-13] [0-17]
Leve false Ligeras Default Default
Moderado false Falso [35-89] Default
Leve false Ligeras [35-89] [0-17]
Moderado false Falso Default Default
Leve false Falso [0-13] Default
Severo true Graves [0-13] [17-62]
Leve false Ligeras Default Default
Moderado false Graves Default [0-17]
Leve false Ligeras Default Default
Severo true Ligeras [0-13] [0-17]
Moderado true Graves [0-13] [0-17]
Leve false Falso Default Default
Moderado false Graves Default [17-62]
Severo true Falso [13-35] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default [0-17]
Severo true Falso [0-13] [0-17]
Leve false Falso Default Default
Moderado false Ligeras Default [0-17]
Moderado false Graves Default [0-17]
Severo true Ligeras [0-13] [17-62]
Moderado true Graves [0-13] [0-17]
Leve false Ligeras Default Default
Severo true Graves Default [0-17]
Severo true Falso [35-89] [0-17]
Leve false Ligeras Default Default
Severo true Graves [0-13] [0-17]
Leve false Ligeras Default Default
Leve false Falso Default [0-17]
Moderado false Graves Default [0-17]
Leve false Ligeras [0-13] Default
Severo true Ligeras [0-13] [17-62]
Moderado false Graves Default [0-17]
Moderado true Graves [0-13] [0-17]
Moderado true Graves [0-13] [0-17]
Moderado true Graves [13-35] Default
Severo true Ligeras [0-13] [17-62]
Moderado false Graves [13-35] [0-17]
Moderado true Graves [0-13] [0-17]
Severo true Graves [0-13] [0-17]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado false Ligeras [13-35] [17-62]
Moderado true Graves [0-13] [0-17]
Moderado true Graves [0-13] [0-17]
Leve false Ligeras Default [0-17]
Severo true Ligeras [0-13] [0-17]
Moderado false Graves Default [17-62]
Severo true Graves [13-35] [0-17]
Moderado false Graves [35-89] [0-17]
Severo false Graves [13-35] [17-62]
Severo true Graves [0-13] [0-17]
Leve false Falso [35-89] Default
Severo true Falso [0-13] [0-17]
Leve false Falso Default Default
Leve true Ligeras [0-13] [17-62]
Moderado false Graves Default [0-17]
Severo true Ligeras [0-13] [0-17]
Severo true Graves [0-13] [0-17]
Moderado false Falso [13-35] Default
Severo false Ligeras [0-13] Default
Moderado true Falso [35-89] [0-17]
Moderado true Graves [0-13] [0-17]
Moderado true Ligeras [35-89] [0-17]
Moderado true Graves [0-13] [0-17]
Severo true Graves [0-13] Default
Severo true Graves [13-35] [0-17]
Moderado true Graves [35-89] [0-17]
Severo true Graves [0-13] [0-17]
Leve false Ligeras [0-13] Default
Moderado false Graves Default [0-17]
Leve false Ligeras Default [17-62]
Moderado false Graves Default [0-17]
Moderado false Graves Default [0-17]
Moderado false Falso Default Default
Moderado true Graves [0-13] [0-17]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado true Falso [0-13] [17-62]
Moderado true Graves [13-35] [0-17]
Leve false Ligeras Default Default
Severo true Falso [0-13] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-17]
Moderado false Graves [13-35] [0-17]
Moderado false Falso Default [0-17]
Moderado true Graves [13-35] [0-17]
Leve true Falso [13-35] Default
Moderado true Graves [0-13] Default
Severo true Graves [0-13] [17-62]
Leve false Falso Default [0-17]
Severo true Ligeras [0-13] Default
Moderado true Graves [0-13] [0-17]
Severo false Graves [0-13] [0-17]
Severo true Graves [0-13] [0-17]
Severo true Graves [0-13] [0-17]
Severo true Ligeras [0-13] [0-17]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves [35-89] [0-17]
Leve false Ligeras Default Default
Leve true Falso [0-13] [0-17]
Moderado true Ligeras [0-13] [17-62]
Moderado true Ligeras [0-13] [0-17]
Severo true Graves [0-13] [0-17]
Moderado false Graves Default [17-62]
Leve false Ligeras [13-35] [0-17]
Leve false Ligeras Default [0-17]
Moderado false Graves Default [0-17]
Severo false Graves Default [17-62]
Moderado false Graves [13-35] Default
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default [17-62]
Severo true Ligeras Default Default
Severo true Graves [0-13] [0-17]
Moderado false Graves Default [0-17]
Moderado true Graves [0-13] [0-17]
Moderado false Graves Default [0-17]
Leve false Falso Default Default
Moderado true Falso [0-13] [17-62]
Leve true Ligeras Default [0-17]
Severo true Graves [13-35] [0-17]
Severo true Ligeras [13-35] [0-17]
Severo true Ligeras [35-89] [0-17]
Moderado true Falso [0-13] [17-62]
Severo true Graves [13-35] [0-17]
Moderado false Graves Default [0-17]
Moderado true Graves [13-35] [0-17]
Severo true Ligeras [13-35] [0-17]
Moderado false Ligeras Default Default
Severo true Graves [0-13] [0-17]
Severo true Ligeras [35-89] [0-17]
Moderado true Graves [0-13] [0-17]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-13] [0-17]
Moderado true Graves [0-13] [0-17]
Moderado false Graves Default [0-17]
Leve false Ligeras [0-13] Default
Leve false Falso Default [17-62]
Moderado false Graves Default [17-62]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default [17-62]
Severo true Graves [13-35] [0-17]
Moderado false Falso [13-35] [17-62]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [13-35] [0-17]
Severo true Graves [0-13] [0-17]
Moderado false Graves [13-35] [0-17]
Severo true Ligeras [0-13] [0-17]
Severo true Graves [0-13] [0-17]
Severo true Graves [0-13] [0-17]
Severo true Graves [13-35] [0-17]
Moderado false Graves Default [0-17]
Leve false Ligeras [35-89] Default
Severo true Ligeras [0-13] [0-17]
Severo true Graves [0-13] [0-17]
Leve false Ligeras Default [0-17]
Leve false Ligeras Default Default
Severo true Ligeras [0-13] [0-17]
Leve false Falso Default Default
Moderado false Graves Default [0-17]
Moderado true Graves [0-13] [0-17]
Moderado false Graves Default [17-62]
Moderado false Falso [35-89] Default
Severo true Ligeras [0-13] [0-17]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-13] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-17]
Moderado false Graves Default [0-17]
Leve false Ligeras [35-89] [17-62]
Leve false Ligeras Default Default
Severo true Ligeras Default Default
Moderado false Graves Default [0-17]
Moderado true Graves [0-13] [0-17]
Moderado false Falso Default Default
Moderado true Graves [0-13] [0-17]
Severo true Graves [0-13] [0-17]
Moderado false Graves Default [0-17]
Severo true Graves [0-13] [17-62]
Severo true Ligeras [0-13] Default
Moderado false Graves Default [0-17]
Moderado true Graves [0-13] [0-17]
Moderado false Graves Default [17-62]
Moderado false Falso Default [0-17]
Leve false Ligeras [0-13] Default
Moderado true Graves Default [17-62]
Moderado true Falso [0-13] [0-17]
Severo true Ligeras [13-35] [17-62]
Moderado false Falso Default Default
Moderado true Graves [13-35] [0-17]
Leve false Ligeras [0-13] Default
Leve false Falso Default Default
Severo true Ligeras [0-13] [0-17]
Moderado false Falso Default Default
Severo true Ligeras [13-35] [0-17]
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default [17-62]
Moderado false Ligeras Default [17-62]
Moderado false Graves Default Default
Leve false Falso Default Default
Severo true Falso [0-13] [0-17]
Leve false Ligeras Default [0-17]
Leve false Ligeras [0-13] Default
Moderado false Graves Default [0-17]
Leve false Ligeras Default Default
Leve true Falso [0-13] [17-62]
Leve false Graves Default [0-17]
Moderado true Graves [13-35] [0-17]
Severo true Ligeras [35-89] [0-17]
Severo false Falso Default Default
Leve false Ligeras [35-89] Default
Severo true Falso [0-13] Default
Leve false Ligeras [35-89] Default
Moderado true Ligeras [0-13] [0-17]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Graves Default [0-17]
Leve true Falso [35-89] Default
Severo false Ligeras Default Default
Severo true Ligeras [0-13] [0-17]
Severo true Ligeras [0-13] [0-17]
Moderado true Graves [0-13] Default
Moderado false Falso Default Default
Severo true Graves [0-13] [0-17]
Moderado false Falso [13-35] Default
Severo true Ligeras [0-13] [17-62]
Severo true Falso [0-13] Default
Moderado false Graves [0-13] [0-17]
Severo false Ligeras Default [0-17]
Moderado true Graves [0-13] [17-62]
Moderado true Graves [0-13] [0-17]
Moderado false Falso Default Default
Moderado true Graves [0-13] [0-17]
Leve false Falso Default [0-17]
Moderado false Graves Default [0-17]
Severo true Ligeras [0-13] [0-17]
Leve false Falso Default Default
Moderado true Graves [0-13] [0-17]
Severo true Falso [0-13] [17-62]
Severo true Graves [0-13] [0-17]
Severo true Graves [13-35] [0-17]
Moderado false Graves Default [0-17]
Severo true Graves [0-13] [17-62]
Severo false Ligeras [13-35] Default
Severo true Falso [0-13] [0-17]
Severo true Falso [0-13] Default
Leve false Ligeras [13-35] [17-62]
Moderado false Ligeras Default Default
Moderado true Falso [13-35] [17-62]
Moderado false Graves [13-35] [0-17]
Leve false Falso Default Default
Severo false Graves Default [0-17]
Leve false Ligeras Default Default
Moderado true Graves [0-13] [0-17]
Moderado false Falso [35-89] Default
Severo false Ligeras [13-35] [0-17]
Moderado true Graves [0-13] [0-17]
Moderado false Graves Default [0-17]
Leve false Ligeras [35-89] [0-17]
Severo true Graves [0-13] [0-17]
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Graves [13-35] [0-17]
Leve false Falso Default Default
Leve true Ligeras [0-13] [0-17]
Severo true Falso [0-13] [0-17]
Severo false Graves Default [0-17]
Leve false Ligeras [0-13] Default
Leve false Falso [13-35] Default
Moderado false Graves [13-35] [0-17]
Moderado false Graves Default Default
Moderado true Falso [0-13] [0-17]
Leve false Graves Default [0-17]
Moderado false Falso Default Default
Severo false Graves Default [0-17]
Moderado false Falso Default Default
Moderado false Ligeras [13-35] Default
Severo true Ligeras Default [0-17]
Moderado true Graves [0-13] [0-17]
Moderado true Graves [0-13] [0-17]
Leve false Ligeras Default Default
Moderado true Graves Default [0-17]
Leve false Ligeras Default Default
Leve false Ligeras [35-89] Default
Moderado true Graves [0-13] [0-17]
Moderado false Graves Default [0-17]
Severo true Ligeras [35-89] Default
Moderado false Ligeras Default Default
Moderado false Ligeras [35-89] Default
Moderado true Graves [13-35] Default
Leve false Ligeras Default [17-62]
Moderado false Graves [13-35] [0-17]
Moderado true Falso [0-13] Default
Severo true Ligeras [13-35] [0-17]
Severo true Graves [0-13] [0-17]
Leve false Falso Default Default
Moderado false Graves [0-13] [0-17]
Severo false Falso [35-89] Default
Severo false Graves Default [17-62]
Leve true Falso [13-35] [17-62]
Leve true Falso [0-13] [0-17]
Moderado false Graves Default [17-62]
Moderado true Graves [13-35] [0-17]
Moderado false Graves Default [0-17]
Severo true Ligeras [0-13] [0-17]
Severo true Ligeras [13-35] [0-17]
Leve false Falso [13-35] [17-62]
Severo true Falso [13-35] [17-62]
Severo true Ligeras [0-13] Default
Leve false Ligeras [35-89] Default
Moderado true Ligeras [13-35] [0-17]
Leve false Falso Default Default
Severo true Ligeras [0-13] [0-17]
Severo true Graves [0-13] [0-17]
Moderado false Ligeras [13-35] Default
Moderado false Graves Default [0-17]
Severo true Ligeras [0-13] [0-17]
Severo true Graves [0-13] [0-17]
Moderado false Ligeras Default Default
Moderado false Ligeras [0-13] Default
Moderado false Ligeras Default [0-17]
Moderado false Falso Default Default
Moderado true Falso Default [0-17]
Moderado true Falso [0-13] [0-17]
Leve false Ligeras [35-89] Default
Severo true Ligeras [13-35] [0-17]
Severo true Graves [0-13] [0-17]
Severo true Graves [0-13] [17-62]
Moderado false Ligeras [0-13] Default
Moderado false Graves [0-13] [0-17]
Severo true Ligeras [0-13] [0-17]
Severo true Graves [0-13] [0-17]
Moderado true Graves [0-13] [0-17]
Leve true Ligeras [0-13] [17-62]
Severo true Graves [0-13] [0-17]
Moderado false Falso [13-35] [17-62]
Moderado false Graves Default [0-17]
Severo true Ligeras [35-89] [0-17]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-13] [0-17]
Severo true Graves [0-13] Default
Leve false Ligeras [13-35] [0-17]
Moderado false Graves Default [0-17]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves [13-35] Default
Moderado true Graves [0-13] [0-17]
Moderado false Graves [13-35] [0-17]
Moderado false Graves [0-13] [0-17]
Moderado true Graves [13-35] [17-62]
Moderado true Graves [13-35] [0-17]
Severo true Falso Default [0-17]
Moderado true Falso [0-13] Default
Moderado true Graves [0-13] [0-17]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-13] [0-17]
Moderado true Falso [0-13] [0-17]
Severo true Graves [0-13] [0-17]
Leve false Ligeras Default Default
Leve false Ligeras Default [0-17]
Severo true Graves [0-13] [0-17]
Moderado true Graves [0-13] [17-62]
Moderado false Graves Default [0-17]
Leve false Falso [13-35] Default
Leve false Ligeras [35-89] [17-62]
Severo true Graves [0-13] [0-17]
Leve false Falso Default Default
Severo true Graves [13-35] [0-17]
Severo true Falso [0-13] [0-17]
Moderado false Falso Default Default
Moderado false Graves Default [17-62]
Moderado true Graves [0-13] [17-62]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-13] [0-17]
Moderado false Graves [13-35] [0-17]
Severo true Graves [13-35] [0-17]
Leve false Falso Default Default
Moderado true Falso [13-35] [0-17]
Leve false Falso [0-13] Default
Moderado false Graves [13-35] [0-17]
Moderado false Graves [0-13] [0-17]
Moderado false Graves [13-35] [17-62]
Moderado false Falso Default Default
Leve false Ligeras [13-35] Default
Severo true Graves [0-13] [0-17]
Leve false Ligeras [0-13] Default
Moderado false Graves [0-13] [17-62]
Moderado true Graves [0-13] Default
Moderado false Falso [0-13] Default
Severo true Graves Default [0-17]
Moderado true Ligeras [0-13] [0-17]
Severo true Graves [0-13] [0-17]
Severo true Graves [35-89] [0-17]
Severo true Ligeras [35-89] [0-17]
Severo true Ligeras [35-89] [0-17]
Moderado false Falso Default Default
Severo true Graves [0-13] [0-17]
Severo true Graves [0-13] [0-17]
Moderado false Graves Default [0-17]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [0-13] [0-17]
Moderado false Falso Default Default
Moderado false Graves [13-35] [0-17]
Severo true Graves [13-35] [0-17]
Severo false Ligeras Default [0-17]
Severo true Graves [13-35] [0-17]
Moderado false Ligeras Default Default
Leve true Ligeras [0-13] [0-17]
Severo true Graves [35-89] Default
Moderado false Graves [13-35] [0-17]
Severo true Graves [13-35] [0-17]
Severo true Ligeras [0-13] [0-17]
Severo true Graves [13-35] [0-17]
Severo true Graves [0-13] [17-62]
Severo false Falso [0-13] Default
Moderado true Graves [0-13] [0-17]
Moderado true Ligeras [0-13] Default
Severo true Graves [13-35] [0-17]
Severo true Ligeras [0-13] [0-17]
Severo true Graves [0-13] [0-17]
Severo true Ligeras [0-13] Default
Severo true Graves [0-13] [0-17]
Moderado false Graves Default [17-62]
Moderado false Falso Default Default
Leve false Graves [35-89] [0-17]
Moderado true Graves [0-13] Default
Leve false Graves [35-89] [0-17]
Leve false Ligeras Default Default
Severo true Ligeras [35-89] [0-17]
Leve false Ligeras [13-35] [0-17]
Leve false Falso Default Default
Severo true Graves [0-13] [0-17]
Severo true Graves [0-13] [0-17]
Moderado false Falso Default Default
Moderado true Graves [0-13] [0-17]
Leve true Ligeras [0-13] [0-17]
Severo true Graves [0-13] [0-17]
Leve false Ligeras Default Default
Moderado true Graves [0-13] [0-17]
Moderado true Graves [13-35] [0-17]
Severo true Graves [0-13] [0-17]
Moderado false Falso Default Default
Moderado false Graves Default [0-17]
Severo true Ligeras [13-35] [0-17]
Severo true Graves [13-35] [0-17]
Moderado false Falso [13-35] [0-17]
Moderado false Ligeras Default Default
Moderado true Graves [0-13] [0-17]
Moderado true Graves [13-35] [17-62]
Moderado true Falso [0-13] [0-17]
Severo true Graves [0-13] [0-17]
Moderado true Falso [13-35] [0-17]
Leve false Ligeras [13-35] Default
Severo true Graves [0-13] [17-62]
Moderado true Falso Default [17-62]
Moderado true Graves [0-13] [0-17]
Leve false Graves Default [0-17]
Leve true Falso [0-13] [0-17]
Moderado false Falso Default Default
Severo true Ligeras Default [0-17]
Leve false Ligeras Default [0-17]
Moderado true Graves [13-35] [0-17]
Severo false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Falso [0-13] Default
Moderado true Graves [0-13] Default
Leve false Ligeras [0-13] Default
Moderado false Graves Default [0-17]
Severo false Graves [0-13] [0-17]
Severo true Ligeras [0-13] [0-17]
Moderado true Graves [0-13] [17-62]
Moderado false Graves Default [17-62]
Moderado false Graves Default Default
Moderado false Falso [35-89] Default
Severo true Graves [0-13] [0-17]
Leve true Ligeras [35-89] [17-62]
Severo true Ligeras [0-13] [0-17]
Severo true Ligeras [0-13] Default
Leve false Ligeras [0-13] Default
Moderado false Graves Default [0-17]
Leve false Ligeras Default Default
Severo true Falso [0-13] [0-17]
Severo true Ligeras [0-13] [0-17]
Severo true Falso [0-13] [17-62]
Severo true Graves [13-35] [17-62]
Leve false Ligeras Default Default
Moderado true Ligeras [0-13] Default
Severo true Graves [0-13] [0-17]
Leve true Falso [0-13] [0-17]
Moderado true Ligeras [35-89] [17-62]
Severo false Falso Default Default
Leve false Ligeras [35-89] Default
Moderado false Graves Default [0-17]
Severo true Graves [13-35] [0-17]
Severo true Ligeras [35-89] [0-17]
Severo true Graves [0-13] [0-17]
Moderado false Graves Default [0-17]
Leve false Falso Default Default
Severo true Graves [35-89] [0-17]
Moderado true Ligeras [0-13] [0-17]
Severo true Ligeras [0-13] [0-17]
Severo true Ligeras [0-13] [0-17]
Severo false Ligeras Default Default
Moderado true Ligeras [0-13] [0-17]
Severo true Graves [0-13] [17-62]
Moderado false Graves Default [17-62]
Severo true Ligeras [0-13] [17-62]
Moderado true Graves [13-35] [0-17]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-13] [0-17]
Leve false Ligeras Default Default
Severo true Ligeras [13-35] [0-17]
Leve false Ligeras [35-89] [0-17]
Severo true Ligeras [0-13] [17-62]
Moderado false Graves Default [0-17]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve true Ligeras [0-13] [0-17]
Severo true Graves [0-13] [0-17]
Moderado false Graves [13-35] [0-17]
Severo true Graves [0-13] [0-17]
Moderado true Graves [0-13] [0-17]
Severo true Ligeras [13-35] [17-62]
Leve false Ligeras Default Default
Moderado true Graves [35-89] [0-17]
Severo true Ligeras [13-35] [0-17]
Moderado false Falso [35-89] Default
Moderado false Graves Default [0-17]
Leve false Falso [35-89] Default
Moderado true Graves [0-13] [17-62]
Severo true Falso [13-35] [0-17]
Moderado false Graves Default [17-62]
Moderado false Graves Default [0-17]
Leve false Falso Default Default
Moderado true Ligeras [0-13] [0-17]
Severo true Ligeras [0-13] [0-17]
Severo false Graves Default [17-62]
Moderado false Falso Default Default
Leve false Ligeras [13-35] Default
Leve false Ligeras Default [17-62]
Moderado false Graves Default [17-62]
Moderado true Ligeras [0-13] [0-17]
Severo true Ligeras Default [17-62]
Severo true Ligeras [0-13] [17-62]
Severo false Falso [35-89] Default
Leve false Ligeras Default [0-17]
Leve true Ligeras [0-13] [0-17]
Severo true Ligeras [0-13] [0-17]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Moderado false Graves [13-35] [0-17]
Severo true Ligeras [0-13] [0-17]
Moderado true Graves [13-35] [0-17]
Moderado false Graves Default [17-62]
Moderado false Falso Default Default
Severo true Ligeras [0-13] Default
Severo true Falso [0-13] [17-62]
Moderado false Graves Default [0-17]
Moderado false Graves [13-35] [17-62]
Leve false Ligeras Default [0-17]
Moderado false Graves [0-13] [17-62]
Leve false Ligeras [0-13] Default
Severo true Graves [13-35] [17-62]
Leve true Falso [0-13] [0-17]
Leve false Falso [13-35] Default
Moderado false Graves Default [0-17]
Severo true Ligeras [13-35] [0-17]
Severo true Graves [0-13] [0-17]
Moderado true Falso [13-35] [0-17]
Moderado false Falso Default Default
Moderado false Graves [13-35] [0-17]
Leve false Falso Default Default
Leve false Ligeras [13-35] Default
Moderado false Falso Default Default
Moderado true Falso [13-35] [0-17]
Severo true Ligeras [13-35] [0-17]
Moderado false Graves [35-89] [0-17]
Severo true Ligeras [0-13] [0-17]
Moderado false Graves Default [0-17]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-13] [0-17]
Moderado true Graves [0-13] [17-62]
Severo true Graves [0-13] [0-17]
Severo true Ligeras [0-13] [17-62]
Severo true Graves [0-13] [0-17]
Moderado false Graves Default [0-17]
Moderado true Graves [0-13] [0-17]
Severo true Graves [0-13] [0-17]
Moderado false Graves Default [0-17]
Severo true Graves [0-13] [0-17]
Moderado false Falso Default Default
Moderado true Falso [0-13] [17-62]
Moderado false Graves Default [0-17]
Leve false Falso Default Default
Severo true Graves [0-13] [0-17]
Leve false Falso Default Default
Moderado false Graves [13-35] [0-17]
Moderado false Ligeras Default Default
Severo true Graves [0-13] [17-62]
Severo true Ligeras [0-13] Default
Leve false Ligeras Default Default
Severo true Graves [0-13] [0-17]
Moderado true Falso [35-89] Default
Moderado false Graves Default [0-17]
Severo true Ligeras [0-13] [17-62]
Moderado false Graves Default [0-17]
Moderado false Graves Default [0-17]
Moderado true Ligeras [13-35] [0-17]
Moderado false Falso Default Default
Severo true Ligeras [0-13] [0-17]
Moderado false Graves Default Default
Leve false Ligeras Default [0-17]
Severo true Ligeras [0-13] [0-17]
Moderado false Graves [0-13] [0-17]
Moderado true Graves [13-35] [0-17]
Severo true Ligeras [0-13] [0-17]
Leve false Falso Default Default
Severo true Graves [35-89] [0-17]
Moderado false Graves Default [0-17]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [13-35] [0-17]
Moderado false Graves Default [0-17]
Moderado false Ligeras Default [17-62]
Leve false Ligeras Default Default
Severo true Graves [0-13] [0-17]
Moderado false Graves Default [0-17]
Severo true Graves [0-13] [0-17]
Severo false Graves [35-89] [0-17]
Moderado false Graves Default [0-17]
Moderado false Graves Default [0-17]
Severo true Ligeras [0-13] [0-17]
Leve false Ligeras Default Default
Severo true Graves [0-13] [17-62]
Severo true Graves [0-13] [0-17]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Falso [0-13] [0-17]
Leve false Ligeras Default Default
Moderado true Graves [13-35] [0-17]
Leve true Ligeras [0-13] [0-17]
Moderado true Graves [0-13] [0-17]
Severo true Graves [13-35] [0-17]
Moderado true Graves [0-13] [0-17]
Severo true Falso [35-89] [0-17]
Severo true Graves [35-89] [0-17]
Leve false Falso [13-35] Default
Severo true Falso [0-13] [0-17]
Severo true Ligeras [0-13] [0-17]
Severo true Ligeras [0-13] [0-17]
Severo true Graves [13-35] [0-17]
Leve false Ligeras [13-35] [0-17]
Severo true Graves [13-35] [0-17]
Moderado false Falso Default Default
Severo true Graves [0-13] [0-17]
Moderado true Graves [0-13] [0-17]
Moderado true Ligeras [0-13] Default
Leve false Ligeras Default Default
Leve false Graves Default [0-17]
Severo true Graves [13-35] [0-17]
Moderado true Graves [0-13] Default
Moderado false Graves Default [0-17]
Moderado true Graves [0-13] [0-17]
Severo true Graves [0-13] [0-17]
Severo false Ligeras [35-89] Default
Severo true Graves [13-35] [0-17]
Moderado false Falso [13-35] Default
Moderado true Graves [0-13] [0-17]
Moderado false Ligeras Default [0-17]
Severo true Ligeras [0-13] [0-17]
Severo true Graves Default [0-17]
Leve false Ligeras Default Default
Moderado true Ligeras [0-13] [0-17]
Leve false Falso Default Default
Severo true Graves [0-13] [0-17]
Moderado false Ligeras Default Default
Severo true Ligeras [13-35] [0-17]
Severo true Ligeras [35-89] [0-17]
Leve false Ligeras [13-35] Default
Severo true Graves [0-13] [0-17]
Moderado false Ligeras Default Default
Severo true Graves [35-89] [0-17]
Moderado true Falso [35-89] [0-17]
Moderado true Graves [0-13] [0-17]
Moderado true Falso [0-13] [17-62]
Leve false Falso Default Default
Severo true Ligeras [0-13] [0-17]
Moderado true Falso [0-13] [0-17]
Moderado false Graves [13-35] [0-17]
Moderado true Graves [0-13] [0-17]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [35-89] Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso [13-35] Default
Moderado false Ligeras [13-35] Default
Moderado false Graves [13-35] [0-17]
Moderado true Graves [0-13] [0-17]
Leve true Ligeras [0-13] [0-17]
Severo true Graves Default [0-17]
Leve false Ligeras Default Default
Leve true Falso [0-13] [17-62]
Severo true Ligeras [13-35] [0-17]
Severo false Falso Default Default
Severo true Ligeras [0-13] [0-17]
Leve true Ligeras [0-13] [0-17]
Leve true Ligeras [13-35] [0-17]
Severo true Falso Default Default
Leve false Falso Default Default
Severo false Graves [0-13] [0-17]
Moderado false Graves Default [0-17]
Severo true Graves [0-13] [0-17]
Leve false Ligeras Default Default
Severo true Graves [13-35] [0-17]
Moderado false Falso Default Default
Moderado true Graves Default [17-62]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Severo false Ligeras [13-35] [0-17]
Moderado false Graves [0-13] [0-17]
Severo true Ligeras [13-35] [0-17]
Leve false Falso Default Default
Moderado true Graves [13-35] [0-17]
Moderado true Graves [13-35] [0-17]
Moderado true Graves [0-13] [0-17]
Severo true Falso [0-13] [0-17]
Severo true Graves [35-89] [0-17]
Leve true Ligeras [13-35] [0-17]
Moderado false Graves Default [0-17]
Leve false Ligeras [35-89] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-17]
Moderado true Graves [0-13] [0-17]
Severo true Graves [0-13] [0-17]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves Default [17-62]
Severo true Ligeras [35-89] Default
Severo true Graves [0-13] [0-17]
Severo true Graves [0-13] [0-17]
Moderado true Graves [35-89] [17-62]
Severo false Graves Default [0-17]
Severo false Graves Default [0-17]
Moderado true Graves [0-13] Default
Moderado true Graves [13-35] [0-17]
Moderado false Graves Default [0-17]
Severo true Ligeras [0-13] [0-17]
Leve false Falso Default Default
Severo true Graves [0-13] [0-17]
Moderado false Ligeras Default Default
Moderado false Ligeras Default [0-17]
Severo true Ligeras [0-13] [0-17]
Leve false Falso [13-35] [0-17]
Severo true Graves [0-13] [0-17]
Moderado false Graves Default [17-62]
Moderado false Graves [13-35] [0-17]
Leve false Ligeras [13-35] [17-62]
Moderado true Graves [13-35] [0-17]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [13-35] [0-17]
Leve false Falso Default Default
Moderado true Graves [0-13] [0-17]
Moderado true Graves [35-89] [0-17]
Moderado false Ligeras Default [0-17]
Severo true Graves [13-35] [0-17]
Severo true Falso [0-13] Default
Leve false Ligeras [13-35] Default
Severo true Ligeras [0-13] [0-17]
Moderado false Graves Default [0-17]
Severo true Ligeras [0-13] [0-17]
Moderado true Graves [0-13] Default
Severo true Graves [0-13] [0-17]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-13] Default
Moderado false Graves [35-89] [0-17]
Leve false Falso Default Default
Moderado true Graves [13-35] [0-17]
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-13] [0-17]
Severo true Graves [13-35] [0-17]
Moderado false Falso [0-13] Default
Leve false Graves Default [17-62]
Moderado false Graves Default [0-17]
Moderado false Graves Default [0-17]
Severo true Ligeras [0-13] [17-62]
Severo true Ligeras [0-13] [0-17]
Moderado false Graves [35-89] [17-62]
Moderado false Graves Default [17-62]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [13-35] [0-17]
Moderado true Graves [0-13] [0-17]
Leve true Falso [13-35] [0-17]
Moderado false Ligeras Default Default
Severo true Graves [0-13] [0-17]
Moderado false Graves Default [0-17]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-17]
Leve false Ligeras [13-35] Default
Moderado true Graves [13-35] [0-17]
Severo true Graves [0-13] [0-17]
Leve false Ligeras Default Default
Severo true Ligeras [0-13] Default
Moderado false Graves Default [17-62]
Moderado false Ligeras Default Default
Severo true Graves [0-13] [0-17]
Severo false Ligeras [35-89] Default
Leve false Graves Default [0-17]
Severo false Graves [0-13] [0-17]
Severo true Graves [0-13] [0-17]
Moderado false Falso Default Default
Leve false Ligeras [0-13] Default
Moderado true Graves [0-13] [0-17]
Moderado false Graves Default [0-17]
Severo true Graves Default [0-17]
Moderado false Graves Default [0-17]
Leve true Ligeras [0-13] Default
Moderado true Falso [13-35] Default
Severo false Graves Default [0-17]
Moderado false Graves [35-89] [0-17]
Severo true Graves [35-89] [0-17]
Severo false Graves Default [17-62]
Moderado false Ligeras Default [0-17]
Severo true Ligeras [0-13] [0-17]
Moderado true Graves [13-35] [0-17]
Moderado false Ligeras Default Default
Severo true Graves [0-13] [0-17]
Severo true Ligeras [35-89] [0-17]
Severo true Graves [0-13] [0-17]
Moderado false Ligeras Default [17-62]
Leve false Ligeras Default Default
Leve false Falso [13-35] Default
Leve false Falso Default [0-17]
Severo true Graves [0-13] [0-17]
Severo true Graves [0-13] [17-62]
Leve false Ligeras [0-13] Default
Moderado true Graves [0-13] [0-17]
Severo true Graves [35-89] [17-62]
Leve false Falso Default [0-17]
Moderado false Graves [0-13] [0-17]
Severo true Ligeras [35-89] [0-17]
Moderado true Falso [0-13] [0-17]
Moderado true Graves [13-35] [0-17]
Severo true Ligeras [0-13] [0-17]
Leve false Ligeras Default [0-17]
Severo true Graves [0-13] [0-17]
Severo true Graves [0-13] [0-17]
Severo true Ligeras [0-13] Default
Leve false Falso [0-13] Default
Leve false Falso [0-13] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [17-62]
Severo true Falso [13-35] [17-62]
Leve false Ligeras Default Default
Severo true Graves [0-13] [17-62]
Severo true Falso [13-35] Default
Leve true Ligeras [0-13] [17-62]
Severo true Graves [13-35] Default
Severo true Graves [0-13] [0-17]
Moderado false Graves Default [0-17]
Severo true Ligeras [35-89] [0-17]
Moderado true Falso [0-13] [17-62]
Moderado true Graves [0-13] [0-17]
Moderado false Graves Default [17-62]
Leve false Ligeras Default Default
Severo true Graves [0-13] Default
Severo true Graves [0-13] [0-17]
Severo false Graves Default [0-17]
Leve false Graves Default [17-62]
Severo false Graves Default [17-62]
Moderado false Graves Default [17-62]
Moderado false Graves Default [0-17]
Leve false Ligeras [0-13] Default
Severo true Ligeras [0-13] [17-62]
Severo false Graves [0-13] [17-62]
Severo true Falso Default Default
Leve false Falso [13-35] Default
Moderado false Graves [13-35] [0-17]
Leve false Falso [35-89] Default
Leve false Falso Default Default
Severo true Ligeras [0-13] [0-17]
Leve false Falso Default Default
Severo true Graves [0-13] [0-17]
Severo true Graves [0-13] [0-17]
Moderado false Graves Default [0-17]
Leve false Falso [13-35] Default
Moderado true Graves [0-13] [0-17]
Severo true Ligeras [13-35] Default
Severo true Graves [0-13] [0-17]
Moderado true Graves [13-35] [0-17]
Moderado false Graves Default [0-17]
Severo true Ligeras [13-35] [0-17]