Severo true Ligeras [0-21] [16-31]
Leve false Ligeras [0-21] Default
Leve false Ligeras Default [31-44]
Moderado false Graves Default [31-44]
Moderado true Graves [0-21] [0-16]
Leve false Ligeras Default Default
Leve false Graves Default [0-16]
Severo true Graves [0-21] [0-16]
Moderado true Graves [0-21] [0-16]
Moderado true Ligeras [0-21] [0-16]
Severo true Falso [0-21] Default
Moderado false Graves Default Default
Moderado true Graves [0-21] [0-16]
Moderado true Graves [0-21] [0-16]
Moderado false Falso Default [0-16]
Severo true Ligeras [41-59] [31-44]
Moderado false Ligeras Default [0-16]
Moderado false Graves [0-21] [31-44]
Moderado true Graves [0-21] [0-16]
Leve false Ligeras Default Default
Severo true Ligeras [0-21] [0-16]
Moderado true Graves [21-41] [0-16]
Moderado false Graves Default Default
Moderado false Graves [21-41] [16-31]
Moderado false Graves Default [31-44]
Moderado false Falso Default Default
Severo true Ligeras [0-21] [0-16]
Severo true Ligeras [0-21] [0-16]
Severo true Ligeras [0-21] [0-16]
Leve true Graves [0-21] [16-31]
Leve false Falso [41-59] Default
Moderado true Graves [0-21] [0-16]
Moderado true Falso [0-21] [0-16]
Moderado true Graves [0-21] [0-16]
Leve false Ligeras Default Default
Moderado false Graves Default [0-16]
Severo true Graves [41-59] [0-16]
Severo true Ligeras [21-41] Default
Leve false Ligeras Default Default
Severo true Graves [0-21] [0-16]
Severo true Graves [0-21] [0-16]
Moderado true Graves [0-21] [0-16]
Moderado false Graves Default [0-16]
Moderado true Graves [0-21] [0-16]
Severo true Ligeras [0-21] [0-16]
Severo true Graves [21-41] [31-44]
Leve true Ligeras [0-21] [16-31]
Moderado true Graves Default [0-16]
Leve false Ligeras [21-41] Default
Moderado false Graves Default [0-16]
Severo true Graves [0-21] [0-16]
Severo false Graves Default [0-16]
Moderado false Graves Default [0-16]
Moderado true Graves [0-21] Default
Severo true Graves [0-21] [0-16]
Moderado false Falso Default Default
Severo true Ligeras [0-21] [0-16]
Severo false Ligeras [21-41] Default
Moderado true Graves [0-21] [0-16]
Leve false Ligeras Default Default
Moderado true Graves [0-21] Default
Severo true Ligeras [0-21] [0-16]
Severo false Graves [41-59] [31-44]
Severo true Falso [0-21] [31-44]
Moderado true Graves [0-21] [0-16]
Moderado true Graves Default [0-16]
Severo false Graves [41-59] [0-16]
Leve false Ligeras Default [0-16]
Severo true Graves [0-21] [0-16]
Leve false Ligeras [41-59] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-16]
Severo false Graves Default [0-16]
Leve false Ligeras Default [0-16]
Moderado false Graves [0-21] [16-31]
Moderado false Graves Default [0-16]
Moderado false Graves Default Default
Moderado false Graves [0-21] [0-16]
Severo false Ligeras Default Default
Leve true Ligeras [0-21] Default
Severo true Ligeras [0-21] [0-16]
Leve false Ligeras Default Default
Moderado false Graves Default [31-44]
Moderado false Graves Default [0-16]
Moderado false Graves Default [0-16]
Moderado false Graves Default [0-16]
Moderado true Graves [0-21] [31-44]
Severo true Graves [0-21] [0-16]
Moderado false Graves [0-21] [0-16]
Severo true Graves [0-21] [0-16]
Moderado true Ligeras [0-21] [0-16]
Severo true Ligeras [0-21] [0-16]
Moderado true Graves [0-21] [0-16]
Moderado false Graves Default [0-16]
Severo true Graves Default [0-16]
Severo true Graves [0-21] [0-16]
Severo true Ligeras [41-59] [0-16]
Moderado true Graves [0-21] [0-16]
Leve false Falso Default Default
Moderado false Graves Default [16-31]
Severo true Ligeras [0-21] [0-16]
Severo true Graves [0-21] [0-16]
Severo false Falso Default Default
Severo true Graves [0-21] [0-16]
Moderado true Graves [0-21] [0-16]
Moderado false Graves [0-21] Default
Leve false Ligeras [41-59] Default
Moderado false Graves Default [0-16]
Moderado false Falso Default Default
Severo true Graves [0-21] [0-16]
Leve true Ligeras [0-21] [0-16]
Severo true Graves [0-21] [0-16]
Moderado true Graves [0-21] [0-16]
Moderado false Falso Default Default
Severo true Graves [0-21] [0-16]
Leve false Ligeras [0-21] Default
Moderado true Falso [0-21] [0-16]
Severo true Graves [21-41] [16-31]
Moderado false Ligeras [21-41] Default
Leve false Ligeras [41-59] Default
Leve false Falso Default Default
Severo false Graves [0-21] [31-44]
Moderado false Graves Default [0-16]
Leve false Ligeras [21-41] Default
Severo true Ligeras [0-21] [0-16]
Leve false Ligeras [0-21] Default
Leve false Ligeras [0-21] [0-16]
Leve false Falso [41-59] Default
Moderado true Ligeras [0-21] [0-16]
Severo true Graves [0-21] [0-16]
Moderado false Ligeras [0-21] [31-44]
Leve false Falso Default Default
Moderado false Graves [0-21] [0-16]
Severo true Ligeras [0-21] [0-16]
Leve false Ligeras [21-41] Default
Moderado true Graves [0-21] [0-16]
Leve false Ligeras Default Default
Severo true Graves [0-21] [0-16]
Severo true Falso [41-59] Default
Leve false Ligeras [0-21] [0-16]
Severo true Ligeras [41-59] [31-44]
Moderado false Falso Default Default
Moderado false Ligeras Default [0-16]
Severo true Ligeras [0-21] [0-16]
Leve false Ligeras [0-21] [0-16]
Severo true Ligeras [21-41] Default
Severo true Ligeras [21-41] [0-16]
Moderado false Falso [0-21] [16-31]
Leve false Falso Default Default
Moderado false Graves Default [0-16]
Severo true Graves [0-21] [0-16]
Moderado true Graves [0-21] [0-16]
Leve false Ligeras [0-21] Default
Leve false Ligeras Default Default
Moderado true Falso [21-41] [0-16]
Severo true Ligeras [0-21] [0-16]
Severo true Ligeras [0-21] [0-16]
Moderado false Falso Default Default
Moderado true Ligeras [0-21] [0-16]
Moderado true Graves [0-21] [0-16]
Moderado true Graves [0-21] [31-44]
Moderado false Graves Default [0-16]
Severo true Graves [0-21] [0-16]
Leve false Ligeras [21-41] Default
Severo true Graves [0-21] [0-16]
Severo true Graves Default [0-16]
Leve true Ligeras [0-21] [16-31]
Severo true Graves [0-21] [31-44]
Severo true Falso [0-21] [31-44]
Moderado true Graves [0-21] [0-16]
Leve true Ligeras [0-21] [0-16]
Moderado false Ligeras [0-21] Default
Severo true Falso [0-21] [0-16]
Severo true Ligeras [21-41] [16-31]
Moderado true Graves [0-21] [0-16]
Severo true Graves [21-41] [0-16]
Leve false Ligeras Default Default
Moderado true Falso [0-21] Default
Severo true Graves [0-21] [0-16]
Leve false Ligeras Default Default
Severo true Ligeras [0-21] [0-16]
Leve false Ligeras [41-59] Default
Severo true Graves [0-21] [0-16]
Leve false Ligeras [21-41] Default
Moderado false Graves [0-21] Default
Severo false Graves Default Default
Leve false Falso Default Default
Severo false Ligeras [41-59] [0-16]
Severo false Ligeras [41-59] Default
Severo true Ligeras [21-41] [0-16]
Moderado true Graves [0-21] [0-16]
Moderado false Graves Default [0-16]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Ligeras [0-21] [0-16]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras [41-59] [31-44]
Moderado true Graves [0-21] [0-16]
Moderado true Ligeras Default [0-16]
Leve false Ligeras Default Default
Moderado false Graves Default [0-16]
Leve false Ligeras [41-59] [0-16]
Moderado false Falso [0-21] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-16]
Severo false Ligeras Default Default
Leve false Graves Default [31-44]
Leve false Falso Default Default
Severo true Graves [41-59] [0-16]
Leve false Falso [0-21] Default
Severo true Graves [0-21] [0-16]
Severo true Graves [41-59] [0-16]
Leve false Falso Default Default
Severo true Falso [0-21] [0-16]
Severo true Falso Default [0-16]
Moderado false Ligeras Default Default
Leve true Ligeras [0-21] Default
Moderado true Graves [0-21] [31-44]
Moderado false Graves Default [31-44]
Severo false Graves Default [16-31]
Leve false Falso Default Default
Leve true Falso [0-21] [0-16]
Severo true Ligeras [0-21] [16-31]
Moderado false Graves Default [0-16]
Leve true Falso [0-21] Default
Severo true Graves [0-21] [0-16]
Moderado true Ligeras Default [0-16]
Severo true Graves [0-21] [0-16]
Severo true Ligeras [41-59] [0-16]
Moderado false Graves Default [0-16]
Leve false Ligeras Default Default
Leve false Ligeras [0-21] Default
Leve true Ligeras [0-21] [0-16]
Moderado true Graves Default [0-16]
Moderado true Graves [0-21] [0-16]
Severo false Graves Default [0-16]
Moderado true Graves [21-41] [0-16]
Leve false Falso Default Default
Leve false Ligeras [21-41] Default
Severo true Graves [0-21] [0-16]
Moderado false Graves Default [16-31]
Moderado false Ligeras Default Default
Moderado false Graves [21-41] [0-16]
Severo true Graves [0-21] [0-16]
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-21] [0-16]
Leve false Ligeras Default Default
Severo true Graves [0-21] [0-16]
Leve false Falso Default Default
Leve false Ligeras Default [0-16]
Severo true Graves [41-59] [0-16]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [41-59] [31-44]
Moderado true Graves [21-41] [0-16]
Severo true Graves [0-21] [0-16]
Severo true Ligeras [0-21] [0-16]
Moderado false Graves [41-59] [0-16]
Moderado false Ligeras Default Default
Severo true Graves [0-21] [0-16]
Severo false Falso [41-59] Default
Moderado false Graves Default [31-44]
Moderado true Graves [0-21] [0-16]
Moderado false Graves Default [0-16]
Severo true Graves Default [0-16]
Severo true Ligeras [0-21] [0-16]
Leve false Ligeras [0-21] [0-16]
Severo true Ligeras [0-21] [0-16]
Severo true Ligeras [0-21] Default
Severo true Ligeras [0-21] [0-16]
Moderado false Graves [0-21] [0-16]
Severo true Ligeras [0-21] [0-16]
Moderado false Graves Default [0-16]
Leve true Ligeras [0-21] [0-16]
Moderado false Falso Default Default
Severo true Graves [41-59] [0-16]
Severo true Graves [0-21] [0-16]
Moderado true Graves [0-21] [0-16]
Moderado false Graves Default [31-44]
Moderado false Falso Default Default
Moderado false Ligeras [21-41] Default
Moderado false Falso Default Default
Severo true Graves [0-21] [0-16]
Moderado true Ligeras [41-59] [0-16]
Leve false Ligeras Default Default
Moderado true Graves [0-21] [31-44]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-16]
Moderado false Graves [0-21] [0-16]
Leve false Ligeras [41-59] [0-16]
Leve false Falso [41-59] Default
Leve false Ligeras [0-21] Default
Severo true Graves [0-21] [0-16]
Severo true Graves [0-21] [0-16]
Severo true Graves [0-21] [0-16]
Severo true Ligeras [0-21] [0-16]
Moderado false Falso [21-41] Default
Moderado false Graves Default [0-16]
Leve true Ligeras [0-21] Default
Moderado false Falso Default Default
Moderado false Graves Default [31-44]
Moderado true Graves [0-21] [0-16]
Leve true Ligeras [0-21] [0-16]
Leve false Ligeras Default Default
Severo true Graves [0-21] [0-16]
Leve false Graves Default [0-16]
Severo true Graves [21-41] [0-16]
Moderado true Graves [0-21] [0-16]
Severo true Ligeras [0-21] [0-16]
Severo true Graves [0-21] [0-16]
Severo true Ligeras [21-41] [0-16]
Severo true Falso [0-21] [0-16]
Severo true Graves [0-21] [0-16]
Moderado true Graves [41-59] [0-16]
Moderado false Ligeras Default Default
Severo true Graves [0-21] [0-16]
Leve false Graves Default [0-16]
Severo true Falso [0-21] Default
Severo false Ligeras Default Default
Severo true Graves [0-21] [0-16]
Severo true Ligeras [0-21] [16-31]
Severo true Ligeras Default [0-16]
Moderado true Graves [0-21] [0-16]
Leve false Ligeras Default Default
Moderado true Graves [0-21] [0-16]
Leve false Graves [0-21] [0-16]
Moderado false Ligeras [41-59] Default
Severo true Ligeras [21-41] [0-16]
Moderado false Falso Default Default
Leve true Falso [0-21] [16-31]
Leve false Ligeras [0-21] Default
Severo true Graves [0-21] [0-16]
Moderado true Graves [0-21] [16-31]
Moderado false Falso [21-41] Default
Leve false Ligeras Default Default
Severo true Graves [0-21] [0-16]
Severo true Ligeras [0-21] [0-16]
Moderado true Falso Default [0-16]
Leve false Ligeras [0-21] Default
Leve false Falso [0-21] Default
Moderado true Falso [0-21] Default
Leve false Falso [0-21] [0-16]
Moderado true Falso Default [16-31]
Severo true Graves [41-59] [0-16]
Moderado false Graves [21-41] [0-16]
Leve false Falso Default [31-44]
Moderado false Graves Default [0-16]
Moderado false Graves Default [0-16]
Leve false Ligeras Default [16-31]
Leve false Falso [21-41] Default
Moderado true Graves [0-21] [0-16]
Severo true Ligeras [0-21] [0-16]
Severo true Graves [0-21] Default
Moderado false Falso Default Default
Moderado false Graves [0-21] [0-16]
Severo false Graves [0-21] [0-16]
Moderado false Graves [0-21] [0-16]
Leve true Ligeras [0-21] [16-31]
Severo true Graves [41-59] [0-16]
Moderado false Falso Default Default
Severo false Graves Default [0-16]
Severo false Graves Default [0-16]
Moderado false Graves [41-59] [0-16]
Severo true Ligeras [0-21] [0-16]
Moderado false Graves Default [16-31]
Severo true Ligeras [21-41] [0-16]
Leve false Ligeras [0-21] Default
Moderado false Graves Default [0-16]
Severo true Graves [0-21] [0-16]
Leve false Falso [41-59] Default
Severo true Graves [0-21] [0-16]
Severo true Graves Default [0-16]
Severo true Ligeras [0-21] [0-16]
Severo true Graves [0-21] [31-44]
Severo true Ligeras [0-21] [0-16]
Moderado false Graves Default [31-44]
Severo true Ligeras [0-21] [0-16]
Moderado true Graves [0-21] [0-16]
Leve false Ligeras Default Default
Leve false Falso [21-41] Default
Moderado false Graves Default [0-16]
Moderado false Graves Default [0-16]
Severo true Ligeras [0-21] [31-44]
Severo true Ligeras [0-21] [0-16]
Severo true Ligeras [0-21] [0-16]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [0-21] [0-16]
Moderado true Graves [0-21] [31-44]
Moderado false Graves [0-21] [0-16]
Leve true Falso [0-21] [0-16]
Moderado false Graves [21-41] [0-16]
Severo true Ligeras [0-21] [0-16]
Leve false Ligeras Default Default
Moderado true Graves [0-21] Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-16]
Severo true Ligeras [21-41] [0-16]
Severo true Ligeras [0-21] [0-16]
Moderado true Graves [21-41] [0-16]
Severo true Graves [0-21] [16-31]
Severo true Ligeras [21-41] [0-16]
Moderado false Graves [0-21] [0-16]
Leve false Ligeras Default Default
Severo true Graves [0-21] [0-16]
Moderado true Graves [0-21] [0-16]
Moderado false Falso Default Default
Moderado false Graves Default [0-16]
Moderado false Falso Default [31-44]
Severo true Ligeras [0-21] [0-16]
Leve false Falso Default Default
Severo true Falso [0-21] [0-16]
Moderado false Graves Default [0-16]
Severo true Falso Default [0-16]
Severo true Graves [0-21] [0-16]
Leve false Falso Default Default
Leve true Falso [0-21] [0-16]
Leve false Falso [21-41] Default
Moderado true Graves [0-21] [31-44]
Moderado false Graves Default [0-16]
Leve false Falso [21-41] [0-16]
Moderado true Falso [0-21] [31-44]
Severo true Graves [0-21] [0-16]
Severo true Graves [21-41] [31-44]
Moderado true Falso [0-21] [0-16]
Moderado true Ligeras [0-21] [0-16]
Leve true Falso [0-21] [0-16]
Leve false Falso Default Default
Moderado true Ligeras [0-21] [16-31]
Leve false Ligeras Default Default
Severo true Ligeras [21-41] [0-16]
Severo true Graves Default [0-16]
Leve false Falso [21-41] Default
Severo true Graves [0-21] [0-16]
Leve false Ligeras Default Default
Moderado true Graves [0-21] [0-16]
Moderado false Graves Default [16-31]
Moderado false Graves Default [16-31]
Leve false Ligeras Default [0-16]
Severo true Graves [0-21] [0-16]
Leve false Ligeras Default Default
Moderado false Graves [21-41] [31-44]
Leve true Falso [0-21] Default
Leve false Ligeras Default [31-44]
Moderado false Falso Default Default
Moderado false Graves Default [0-16]
Leve false Ligeras [0-21] Default
Moderado true Graves [21-41] [0-16]
Moderado true Ligeras [0-21] [16-31]
Severo true Ligeras Default [0-16]
Moderado true Graves [0-21] [0-16]
Moderado false Graves Default [0-16]
Leve false Ligeras [0-21] Default
Severo true Graves [0-21] [0-16]
Severo false Graves Default [0-16]
Moderado true Graves [0-21] [0-16]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Severo false Graves [21-41] [31-44]
Severo true Graves Default [0-16]
Severo false Ligeras Default Default
Severo true Falso [0-21] [0-16]
Severo true Falso [0-21] [31-44]
Moderado true Graves [0-21] [0-16]
Severo true Ligeras [0-21] [0-16]
Leve false Ligeras Default Default
Moderado true Falso [0-21] [0-16]
Leve true Falso [0-21] Default
Moderado false Graves Default [0-16]
Severo true Ligeras [0-21] [0-16]
Severo true Ligeras [0-21] [0-16]
Leve false Ligeras Default Default
Moderado false Ligeras [0-21] Default
Leve false Falso [0-21] Default
Severo true Graves Default [0-16]
Severo true Graves Default [0-16]
Severo true Graves Default [0-16]
Severo true Ligeras [0-21] [0-16]
Moderado true Ligeras Default [0-16]
Moderado false Graves Default [0-16]
Moderado true Falso [0-21] Default
Severo true Graves [21-41] [0-16]
Leve false Ligeras [21-41] Default
Moderado false Graves Default [16-31]
Moderado false Ligeras [21-41] Default
Severo true Graves [0-21] [16-31]
Leve false Falso [21-41] Default
Leve false Ligeras Default [0-16]
Leve false Falso Default Default
Severo true Graves [0-21] [0-16]
Severo true Graves Default [0-16]
Moderado false Ligeras Default [0-16]
Leve true Ligeras [0-21] [0-16]
Moderado true Ligeras [0-21] [16-31]
Moderado false Falso [0-21] Default
Severo true Graves [0-21] Default
Moderado false Graves Default Default
Severo true Graves [21-41] Default
Moderado true Ligeras [21-41] [0-16]
Moderado true Graves [0-21] [0-16]
Moderado false Ligeras Default Default
Moderado true Graves [0-21] [0-16]
Moderado true Graves [0-21] [0-16]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Severo true Ligeras [0-21] [0-16]
Leve false Ligeras Default Default
Leve false Falso [21-41] [0-16]
Severo false Graves [0-21] [0-16]
Leve false Ligeras Default [0-16]
Leve false Falso Default Default
Severo true Ligeras [0-21] [0-16]
Moderado false Graves [0-21] [0-16]
Moderado false Graves [0-21] [0-16]
Moderado true Ligeras [0-21] [0-16]
Severo true Graves Default [0-16]
Moderado false Falso Default [0-16]
Severo true Ligeras [41-59] [31-44]
Leve false Ligeras [21-41] Default
Leve false Falso Default [0-16]
Moderado false Graves Default [0-16]
Moderado false Graves Default [0-16]
Severo true Ligeras [0-21] Default
Moderado false Graves Default [16-31]
Moderado false Graves Default [0-16]
Severo true Ligeras [41-59] [31-44]
Severo true Ligeras [0-21] Default
Severo true Graves [0-21] [0-16]
Leve false Falso Default Default
Moderado true Graves [0-21] [0-16]
Moderado false Graves Default Default
Severo true Ligeras [0-21] [0-16]
Leve false Falso Default Default
Moderado false Graves Default [0-16]
Moderado false Falso Default Default
Severo true Graves [0-21] [0-16]
Moderado true Ligeras [0-21] [0-16]
Severo true Graves [0-21] [0-16]
Severo false Graves [0-21] [0-16]
Leve false Falso Default Default
Leve true Graves [0-21] Default
Leve false Ligeras Default Default
Severo false Graves Default [0-16]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-21] [0-16]
Severo true Ligeras [0-21] [0-16]
Severo true Graves [0-21] [16-31]
Leve false Ligeras [21-41] Default
Moderado true Graves [0-21] [0-16]
Leve false Ligeras Default [31-44]
Severo true Ligeras [41-59] [0-16]
Moderado false Graves Default [16-31]
Severo true Graves [0-21] [0-16]
Leve false Falso [21-41] Default
Moderado true Graves [0-21] [0-16]
Severo true Graves [0-21] [0-16]
Moderado false Graves Default [0-16]
Leve false Ligeras [0-21] [0-16]
Severo true Graves [0-21] [0-16]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-21] [0-16]
Moderado true Graves [0-21] [31-44]
Leve false Falso Default Default
Moderado true Graves [0-21] [16-31]
Moderado true Falso [0-21] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-21] [0-16]
Moderado false Ligeras Default Default
Leve false Falso [21-41] Default
Moderado false Graves Default [0-16]
Severo true Ligeras [21-41] [0-16]
Moderado false Graves Default [0-16]
Severo true Falso [0-21] [0-16]
Moderado false Graves [21-41] [16-31]
Severo true Graves [0-21] [0-16]
Leve false Falso [0-21] Default
Leve false Ligeras Default [0-16]
Leve false Ligeras Default Default
Moderado true Graves [0-21] [0-16]
Severo true Ligeras [21-41] [16-31]
Severo true Graves [0-21] [0-16]
Moderado false Graves Default [0-16]
Moderado false Graves [41-59] [16-31]
Severo true Graves [41-59] [0-16]
Severo true Ligeras [41-59] [0-16]
Moderado false Graves Default [0-16]
Moderado false Graves Default [0-16]
Severo true Ligeras [21-41] [0-16]
Severo true Graves [0-21] [31-44]
Moderado false Ligeras Default Default
Severo true Ligeras [0-21] [0-16]
Leve false Ligeras Default Default
Severo true Ligeras [0-21] [0-16]
Moderado false Graves [21-41] [0-16]
Leve false Ligeras Default Default
Severo true Graves [0-21] [31-44]
Leve false Graves Default [0-16]
Moderado true Falso [41-59] [0-16]
Moderado true Graves [0-21] [0-16]
Moderado false Graves Default [31-44]
Moderado false Graves Default [0-16]
Severo true Ligeras [0-21] [0-16]
Severo true Graves [0-21] [0-16]
Leve false Falso [0-21] [0-16]
Severo true Ligeras [0-21] [0-16]
Moderado false Graves Default [0-16]
Severo true Ligeras [0-21] [16-31]
Severo true Ligeras [0-21] [0-16]
Moderado true Graves [0-21] [0-16]
Moderado true Ligeras [0-21] [0-16]
Severo true Ligeras [0-21] Default
Severo true Ligeras [0-21] [31-44]
Moderado false Graves Default [0-16]
Moderado true Graves [0-21] [0-16]
Moderado false Ligeras [0-21] Default
Moderado true Graves [0-21] [0-16]
Severo true Ligeras [0-21] [0-16]
Leve false Falso Default Default
Severo true Ligeras [0-21] [0-16]
Severo true Falso [0-21] Default
Severo true Graves [41-59] [0-16]
Leve false Falso [0-21] Default
Severo true Ligeras [0-21] [16-31]
Severo true Ligeras [0-21] [0-16]
Leve false Ligeras [0-21] Default
Moderado true Graves [0-21] [0-16]
Moderado true Ligeras [0-21] [0-16]
Severo true Ligeras [0-21] [0-16]
Moderado false Graves Default [0-16]
Moderado false Graves [0-21] [0-16]
Moderado true Graves [0-21] [0-16]
Moderado false Graves [21-41] Default
Leve false Ligeras Default Default
Severo true Falso [0-21] Default
Moderado false Graves Default [31-44]
Severo true Graves [0-21] [0-16]
Leve false Ligeras Default Default
Moderado true Graves [0-21] [0-16]
Severo true Falso [0-21] [0-16]
Severo true Graves [0-21] [0-16]
Severo true Ligeras [0-21] Default
Leve false Ligeras Default [0-16]
Severo true Ligeras [0-21] [0-16]
Severo true Ligeras [41-59] [0-16]
Leve false Ligeras Default Default
Severo true Graves [0-21] [31-44]
Moderado true Falso Default [0-16]
Moderado false Graves [0-21] [0-16]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [21-41] [0-16]
Moderado false Graves [0-21] [0-16]
Moderado false Graves Default [31-44]
Moderado false Graves Default [0-16]
Moderado false Graves Default [0-16]
Moderado true Falso [21-41] [31-44]
Moderado true Falso [0-21] Default
Moderado true Graves [0-21] [31-44]
Moderado false Graves Default [0-16]
Leve false Ligeras Default [0-16]
Moderado true Graves [21-41] Default
Severo true Ligeras [0-21] [0-16]
Severo false Ligeras Default Default
Leve false Ligeras Default [16-31]
Moderado true Graves [0-21] [16-31]
Moderado true Ligeras [0-21] Default
Moderado false Graves [0-21] Default
Moderado false Falso [0-21] Default
Severo true Ligeras [21-41] [0-16]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Falso [0-21] [0-16]
Moderado false Graves [21-41] [0-16]
Moderado false Graves Default [0-16]
Severo true Falso [0-21] [0-16]
Moderado false Graves Default Default
Severo true Ligeras [0-21] [31-44]
Moderado false Graves Default [16-31]
Severo true Graves Default [0-16]
Moderado false Falso [21-41] Default
Moderado true Falso [0-21] [0-16]
Severo true Falso [0-21] Default
Severo true Graves [0-21] [0-16]
Severo false Ligeras [0-21] Default
Leve true Ligeras [0-21] Default
Severo true Graves [0-21] [16-31]
Leve false Ligeras Default Default
Moderado false Ligeras [0-21] Default
Leve false Ligeras Default Default
Moderado true Graves [0-21] Default
Severo true Ligeras [0-21] [31-44]
Severo true Ligeras [0-21] [0-16]
Leve false Graves Default [0-16]
Moderado true Falso [0-21] [31-44]
Leve false Falso [21-41] Default
Severo true Graves [0-21] Default
Severo true Graves [21-41] [16-31]
Severo true Graves Default [0-16]
Severo true Graves [0-21] Default
Severo true Graves [0-21] [16-31]
Severo true Graves [21-41] [0-16]
Severo true Ligeras [41-59] [0-16]
Severo true Ligeras [0-21] [0-16]
Leve false Ligeras Default Default
Moderado true Graves Default [0-16]
Severo false Graves Default [0-16]
Severo true Falso [0-21] [0-16]
Severo true Ligeras [0-21] Default
Moderado false Graves Default [31-44]
Moderado false Graves Default [16-31]
Severo true Graves [0-21] [0-16]
Severo true Ligeras [0-21] [0-16]
Severo true Ligeras [21-41] [0-16]
Severo true Graves [0-21] [0-16]
Leve false Ligeras Default Default
Moderado false Graves [0-21] [0-16]
Severo true Graves Default [0-16]
Leve false Ligeras [0-21] Default
Leve false Ligeras [0-21] Default
Leve false Falso [0-21] Default
Moderado true Graves [0-21] [0-16]
Severo true Ligeras [0-21] [0-16]
Moderado true Falso Default [0-16]
Leve true Ligeras [0-21] [16-31]
Moderado true Graves [0-21] [0-16]
Leve false Ligeras Default Default
Moderado false Graves [0-21] Default
Leve false Ligeras [0-21] Default
Severo true Ligeras [0-21] [0-16]
Leve true Ligeras [41-59] [16-31]
Leve false Falso Default Default
Moderado true Graves [0-21] [0-16]
Moderado false Graves Default [0-16]
Moderado false Graves Default [31-44]
Severo true Ligeras [0-21] [0-16]
Moderado false Falso [21-41] Default
Moderado false Graves Default [0-16]
Severo true Graves [0-21] [31-44]
Moderado false Graves Default [0-16]
Severo true Graves [21-41] [0-16]
Severo true Graves [0-21] [0-16]
Moderado false Graves Default [0-16]
Moderado false Graves [41-59] [16-31]
Severo true Ligeras [0-21] [0-16]
Severo true Graves [0-21] [0-16]
Severo false Graves Default Default
Moderado false Graves Default [0-16]
Severo true Ligeras [0-21] [0-16]
Severo true Ligeras [0-21] [0-16]
Moderado true Graves [0-21] Default
Leve false Ligeras [41-59] Default
Severo true Ligeras [0-21] [0-16]
Moderado false Graves Default [16-31]
Severo true Graves [0-21] [0-16]
Moderado true Graves [0-21] [0-16]
Severo true Graves Default [0-16]
Moderado false Graves Default [31-44]
Moderado true Graves Default [0-16]
Moderado true Ligeras [41-59] [0-16]
Moderado false Graves [0-21] [0-16]
Moderado false Graves [41-59] [0-16]
Leve false Ligeras Default Default
Severo true Falso [0-21] [0-16]
Moderado true Graves [0-21] [0-16]
Moderado true Ligeras [0-21] [16-31]
Moderado false Graves Default [0-16]
Leve false Falso Default Default
Severo true Graves [0-21] [0-16]
Moderado true Ligeras [0-21] [0-16]
Moderado true Graves [0-21] [0-16]
Severo true Graves [21-41] [0-16]
Moderado false Graves Default [16-31]
Severo false Graves Default Default
Moderado false Falso Default Default
Severo true Graves [0-21] [0-16]
Leve false Ligeras Default Default
Severo true Falso [41-59] [0-16]
Severo true Falso [0-21] Default
Leve false Ligeras Default Default
Leve false Falso [21-41] Default
Severo true Ligeras [0-21] [0-16]
Severo true Ligeras [21-41] [0-16]
Moderado false Falso [21-41] Default
Moderado true Graves [21-41] [0-16]
Moderado true Graves [0-21] [0-16]
Severo true Graves [0-21] [0-16]
Leve false Ligeras Default [0-16]
Moderado true Graves [21-41] [0-16]
Severo true Graves [0-21] [31-44]
Severo true Graves [0-21] [0-16]
Leve false Ligeras [21-41] Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-21] Default
Severo true Ligeras [0-21] Default
Leve false Ligeras Default [31-44]
Moderado false Graves Default [0-16]
Severo true Graves [0-21] [0-16]
Severo true Graves [0-21] [0-16]
Severo true Ligeras [0-21] [0-16]
Moderado false Falso Default Default
Moderado false Graves [41-59] [31-44]
Moderado false Falso [0-21] Default
Severo true Ligeras [0-21] [0-16]
Moderado false Graves Default [31-44]
Severo false Ligeras Default Default
Moderado true Graves [0-21] [0-16]
Moderado false Graves Default [0-16]
Moderado true Graves [0-21] [16-31]
Severo true Graves [0-21] [0-16]
Leve false Ligeras Default Default
Leve false Falso Default [16-31]
Leve false Ligeras Default [0-16]
Severo true Ligeras [0-21] [0-16]
Leve false Ligeras [41-59] [16-31]
Leve false Ligeras Default Default
Leve true Falso [0-21] Default
Severo true Graves [0-21] [0-16]
Moderado false Graves Default [0-16]
Leve false Falso [21-41] [0-16]
Moderado false Graves Default [0-16]
Leve false Falso Default [0-16]
Leve false Falso [0-21] Default
Severo false Graves Default [0-16]
Severo true Ligeras Default [0-16]
Severo true Graves [0-21] [0-16]
Leve false Falso Default Default
Severo true Graves [0-21] [0-16]
Severo true Graves [0-21] [0-16]
Severo true Falso [0-21] Default
Severo true Falso [0-21] [0-16]
Severo true Ligeras [0-21] [0-16]
Leve false Ligeras Default Default
Severo true Ligeras [0-21] [0-16]
Moderado true Graves [21-41] Default
Moderado false Graves Default [0-16]
Moderado false Graves Default [0-16]
Moderado true Graves [21-41] [0-16]
Leve false Falso [41-59] Default
Severo true Graves [21-41] [0-16]
Severo false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso [0-21] Default
Moderado false Ligeras Default Default
Severo false Graves Default [0-16]
Leve false Graves Default [0-16]
Leve false Graves Default [0-16]
Severo true Graves [0-21] [0-16]
Severo true Ligeras [0-21] [0-16]
Moderado false Graves [21-41] [0-16]
Leve false Ligeras Default Default
Severo true Ligeras [0-21] [0-16]
Leve false Graves Default [0-16]
Moderado false Falso Default Default
Leve true Ligeras [0-21] [31-44]
Severo false Falso Default [0-16]
Leve false Ligeras [21-41] Default
Moderado true Graves [21-41] [0-16]
Moderado true Falso [0-21] [0-16]
Moderado false Graves Default [0-16]
Moderado false Graves Default [0-16]
Moderado false Falso Default Default
Moderado true Graves [0-21] [16-31]
Moderado true Graves [0-21] [0-16]
Moderado false Falso [21-41] Default
Moderado true Graves [21-41] [16-31]
Moderado false Ligeras Default Default
Moderado false Graves Default [16-31]
Severo true Graves [0-21] [0-16]
Moderado false Graves [0-21] [31-44]
Severo true Graves [0-21] Default
Moderado true Falso [41-59] [0-16]
Moderado false Graves Default [0-16]
Moderado false Graves Default [16-31]
Moderado false Graves Default [0-16]
Severo true Ligeras [0-21] [16-31]
Moderado true Graves [0-21] [0-16]
Severo true Graves [0-21] [0-16]
Leve false Ligeras Default Default
Moderado true Graves [41-59] [0-16]
Moderado false Graves Default [0-16]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-16]
Severo true Graves [0-21] [0-16]
Severo true Falso [0-21] [0-16]
Moderado false Falso Default Default
Severo true Ligeras [0-21] [0-16]
Severo true Ligeras [21-41] Default
Moderado true Falso [0-21] [0-16]
Moderado true Graves [0-21] [0-16]
Severo true Falso [0-21] Default
Moderado false Falso Default [0-16]
Leve false Ligeras [0-21] [0-16]
Leve false Ligeras [0-21] Default
Leve false Falso Default Default
Severo true Ligeras [0-21] Default
Moderado true Falso [0-21] Default
Severo true Ligeras [21-41] Default
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-21] [0-16]
Leve false Ligeras Default Default
Severo true Falso [21-41] Default
Moderado false Ligeras [0-21] Default
Leve false Ligeras Default Default
Severo true Graves [0-21] [0-16]
Moderado false Graves [0-21] [0-16]
Moderado false Falso Default Default
Moderado false Falso [0-21] Default
Moderado false Graves Default [0-16]
Moderado true Graves [21-41] [0-16]
Moderado true Ligeras [21-41] [0-16]
Leve false Falso [0-21] Default
Severo true Ligeras Default [16-31]
Moderado true Graves [21-41] [0-16]
Severo true Graves [21-41] [16-31]
Leve true Ligeras [0-21] [0-16]
Leve false Falso Default Default
Moderado false Graves [21-41] [16-31]
Moderado true Graves [0-21] [0-16]
Severo true Graves [0-21] [0-16]
Moderado false Falso Default Default
Leve false Ligeras Default [16-31]
Severo true Graves [0-21] [0-16]
Leve false Ligeras [21-41] Default
Severo true Ligeras [0-21] [0-16]
Leve false Falso [41-59] Default
Moderado true Graves [0-21] [0-16]
Moderado false Ligeras Default Default
Moderado false Graves [0-21] [0-16]
Moderado true Graves [0-21] [0-16]
Severo true Graves [0-21] [0-16]
Severo true Graves [0-21] [0-16]
Severo false Ligeras Default [0-16]
Moderado false Graves Default [0-16]
Severo false Graves Default Default
Severo true Ligeras [0-21] [0-16]
Leve false Ligeras [0-21] Default
Severo true Graves [0-21] [0-16]
Moderado true Graves [0-21] [0-16]
Severo true Ligeras [0-21] [0-16]
Moderado false Graves Default [31-44]
Leve false Ligeras [0-21] [0-16]
Moderado false Graves Default [0-16]
Severo true Ligeras [0-21] [0-16]
Severo true Graves [0-21] [16-31]
Severo true Graves [0-21] [0-16]
Leve false Ligeras Default Default
Severo true Graves [21-41] [0-16]
Leve false Ligeras [0-21] Default
Leve false Ligeras [0-21] [0-16]
Moderado true Graves [0-21] [0-16]
Moderado false Graves Default [0-16]
Severo true Ligeras [0-21] Default
Moderado true Ligeras [0-21] [0-16]
Moderado false Graves Default [0-16]
Severo true Graves [0-21] [0-16]
Moderado true Falso [0-21] [0-16]
Moderado true Ligeras [0-21] [0-16]
Moderado false Graves [21-41] [0-16]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [21-41] Default
Leve false Graves [21-41] [16-31]
Leve false Falso Default Default
Severo true Falso [0-21] Default
Leve false Ligeras Default Default
Severo true Graves [21-41] [0-16]
Moderado false Graves [21-41] [16-31]
Severo true Graves [41-59] [0-16]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-16]
Moderado false Graves Default [0-16]
Moderado true Graves [0-21] [16-31]
Moderado false Falso Default [16-31]
Severo true Ligeras [0-21] [0-16]
Moderado false Falso Default Default
Moderado false Graves Default [0-16]
Severo false Falso Default Default
Moderado false Graves Default [31-44]
Severo true Graves [0-21] [0-16]
Severo true Graves [0-21] [0-16]
Leve true Ligeras [0-21] [0-16]
Moderado false Falso Default Default
Severo true Ligeras [0-21] [0-16]
Moderado false Graves Default [0-16]
Leve false Ligeras Default Default
Severo true Ligeras [0-21] [0-16]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves Default [0-16]
Moderado true Ligeras [0-21] [0-16]
Moderado false Graves [41-59] [0-16]
Severo true Graves [0-21] [0-16]
Severo true Graves Default [16-31]
Leve false Ligeras [21-41] Default
Severo true Graves [0-21] [0-16]
Severo true Ligeras [0-21] [0-16]
Moderado true Ligeras [0-21] [0-16]
Moderado true Falso [0-21] [0-16]
Severo false Graves [0-21] [0-16]
Moderado false Ligeras Default [0-16]
Moderado false Graves Default [0-16]
Leve false Falso Default Default
Severo true Graves [41-59] [16-31]
Leve false Ligeras [21-41] Default
Moderado true Graves Default [31-44]
Moderado false Graves Default [0-16]
Severo true Graves [0-21] [0-16]
Severo true Graves [0-21] [16-31]
Moderado false Falso Default [0-16]
Moderado false Graves Default [16-31]
Leve false Ligeras Default Default
Severo false Graves Default [0-16]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado false Graves Default [16-31]
Leve false Ligeras [0-21] Default
Leve false Falso Default Default
Moderado false Graves [0-21] Default
Severo true Graves [0-21] [16-31]
Leve false Falso Default Default
Moderado true Graves [0-21] [0-16]
Severo true Graves [0-21] [0-16]
Moderado true Graves [0-21] [0-16]
Leve false Ligeras Default [0-16]
Moderado false Graves [0-21] [0-16]
Moderado true Falso [0-21] Default
Severo true Ligeras [0-21] [0-16]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado true Graves [0-21] [0-16]
Severo true Graves [21-41] [0-16]
Severo true Graves [0-21] [0-16]
Severo true Graves [0-21] [0-16]
Moderado false Graves Default [0-16]
Moderado false Ligeras Default Default
Moderado false Ligeras [21-41] Default
Moderado false Graves Default [0-16]
Severo true Falso [0-21] [0-16]
Moderado true Ligeras [0-21] [0-16]
Severo true Ligeras [0-21] [0-16]
Moderado true Graves [0-21] [0-16]
Severo true Ligeras [0-21] Default
Severo true Graves [0-21] [0-16]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [21-41] Default
Moderado false Graves [0-21] [0-16]
Severo true Ligeras [0-21] [16-31]
Moderado true Graves [0-21] [0-16]
Severo true Ligeras [0-21] [16-31]
Leve false Ligeras Default Default
Severo true Ligeras [0-21] [0-16]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-21] [0-16]
Severo true Falso [41-59] [0-16]
Moderado false Ligeras Default Default
Leve true Ligeras [0-21] [0-16]
Severo true Graves [21-41] [0-16]
Moderado false Graves Default [0-16]
Severo true Falso [21-41] [31-44]
Moderado false Graves Default [0-16]
Severo true Ligeras [0-21] [31-44]
Moderado true Ligeras [0-21] [0-16]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Graves Default [0-16]
Severo true Ligeras [0-21] [0-16]
Leve true Falso [0-21] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-21] [0-16]
Severo true Falso [0-21] Default
Severo true Ligeras [0-21] [0-16]
Moderado true Graves [0-21] [16-31]
Moderado false Graves Default [0-16]
Moderado true Graves [0-21] [0-16]
Severo true Graves [0-21] [0-16]
Moderado true Ligeras [0-21] [0-16]
Severo false Graves [21-41] [31-44]
Severo true Graves [0-21] [0-16]
Leve false Falso Default Default
Leve false Ligeras [41-59] Default
Severo true Ligeras [0-21] [0-16]
Severo true Ligeras [41-59] [0-16]
Severo true Graves [0-21] [0-16]
Severo true Ligeras [21-41] [16-31]
Severo true Ligeras [0-21] [0-16]
Leve false Falso Default Default
Moderado true Ligeras [0-21] [0-16]
Leve false Ligeras Default Default
Severo true Graves [0-21] [0-16]
Leve false Falso [0-21] Default
Severo true Ligeras [0-21] [0-16]
Severo false Graves Default [0-16]
Leve false Falso Default Default
Severo true Ligeras [0-21] [0-16]
Moderado false Graves Default Default
Leve false Falso [0-21] Default
Severo true Graves [0-21] [0-16]
Leve false Falso Default Default
Severo true Ligeras [0-21] [0-16]
Moderado false Ligeras Default Default
Leve false Falso Default [31-44]
Moderado true Falso [41-59] Default
Moderado false Graves Default [0-16]
Leve false Falso Default Default
Leve false Ligeras [0-21] Default
Moderado false Falso Default Default
Moderado false Graves [41-59] [0-16]
Moderado true Graves [0-21] [0-16]
Severo true Graves [0-21] [0-16]
Severo false Ligeras [21-41] Default
Moderado true Graves [21-41] [0-16]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-21] [0-16]
Severo true Ligeras [21-41] [0-16]
Severo false Graves Default [0-16]
Moderado false Graves Default [16-31]
Severo true Ligeras [0-21] [0-16]
Severo true Graves Default [0-16]
Moderado true Graves [0-21] [31-44]
Severo true Graves [41-59] [0-16]
Leve false Ligeras Default [0-16]
Moderado false Graves Default [0-16]
Moderado false Graves [41-59] Default
Severo true Graves [0-21] [0-16]
Moderado true Falso [0-21] [0-16]
Severo true Ligeras [0-21] [0-16]
Leve false Falso Default Default
Moderado true Graves [0-21] [0-16]
Moderado false Graves Default [0-16]
Moderado true Graves [0-21] [31-44]
Leve true Ligeras [0-21] [16-31]
Severo true Graves [21-41] [0-16]
Severo true Ligeras [0-21] [0-16]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Falso [41-59] Default
Severo true Graves [0-21] [0-16]
Severo true Ligeras [0-21] Default
Severo true Graves [0-21] [0-16]
Severo true Graves [0-21] [0-16]
Severo true Falso [0-21] [0-16]
Leve true Ligeras [0-21] [0-16]
Leve false Ligeras Default Default
Moderado true Falso [0-21] Default
Severo true Graves [0-21] [0-16]
Moderado true Graves [0-21] [0-16]
Severo false Ligeras [0-21] Default
Leve false Ligeras Default [0-16]
Moderado false Graves [21-41] [0-16]
Moderado false Graves Default [16-31]
Leve false Ligeras [0-21] Default
Leve true Ligeras [0-21] Default
Moderado true Graves [0-21] [0-16]
Severo true Ligeras [0-21] [0-16]
Leve false Ligeras [0-21] Default
Leve false Ligeras Default Default
Moderado true Falso [0-21] [0-16]
Severo true Ligeras [0-21] Default
Severo true Ligeras [0-21] [0-16]
Severo true Falso Default [0-16]
Severo true Ligeras [41-59] [0-16]
Severo true Graves [0-21] [0-16]
Leve false Ligeras Default Default
Moderado false Falso [41-59] Default
Leve false Ligeras [21-41] [0-16]
Moderado false Falso Default Default
Leve false Falso [0-21] Default
Severo true Graves [0-21] [31-44]
Leve false Ligeras Default Default
Moderado false Graves Default [0-16]
Leve false Ligeras Default Default
Severo true Ligeras [0-21] [0-16]
Moderado true Graves [0-21] [0-16]
Leve false Falso Default Default
Moderado false Graves Default Default
Severo true Falso [21-41] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default [0-16]
Severo true Falso [0-21] [0-16]
Leve false Falso Default Default
Moderado false Ligeras Default [0-16]
Moderado false Graves Default [0-16]
Leve true Ligeras [0-21] [0-16]
Severo true Ligeras [0-21] [31-44]
Moderado true Graves [0-21] [0-16]
Leve false Ligeras Default Default
Severo true Graves Default [0-16]
Severo true Falso [21-41] [0-16]
Leve false Ligeras Default Default
Severo true Graves [0-21] [0-16]
Leve false Ligeras Default Default
Leve false Falso Default [0-16]
Moderado false Graves Default [0-16]
Leve false Ligeras [0-21] Default
Severo true Ligeras [0-21] [16-31]
Moderado false Graves Default [0-16]
Moderado true Graves [0-21] [0-16]
Moderado true Graves [0-21] [0-16]
Moderado true Graves [0-21] Default
Severo true Ligeras [0-21] Default
Moderado false Graves [21-41] [0-16]
Moderado true Graves [0-21] [0-16]
Severo true Graves [0-21] [0-16]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado false Ligeras [21-41] [16-31]
Severo false Falso Default Default
Moderado true Graves [0-21] [0-16]
Moderado true Graves [0-21] [0-16]
Leve false Ligeras Default [0-16]
Severo true Ligeras [0-21] [0-16]
Moderado false Graves Default [16-31]
Severo true Graves [0-21] [0-16]
Moderado false Graves [21-41] [0-16]
Severo false Graves [21-41] [16-31]
Severo true Graves [0-21] [0-16]
Leve false Falso [41-59] Default
Severo true Falso [0-21] [0-16]
Leve false Falso Default Default
Leve true Ligeras [0-21] [31-44]
Moderado false Graves Default [0-16]
Severo true Ligeras [0-21] [0-16]
Severo true Graves [0-21] [0-16]
Moderado true Ligeras [0-21] [0-16]
Moderado false Falso [21-41] Default
Severo false Ligeras [0-21] Default
Moderado false Graves Default [16-31]
Moderado true Falso [41-59] [0-16]
Moderado true Graves [0-21] [31-44]
Moderado true Ligeras [21-41] [16-31]
Moderado true Graves [0-21] [0-16]
Severo true Graves [0-21] Default
Severo true Graves [0-21] [0-16]
Moderado true Graves [41-59] [0-16]
Severo true Graves [0-21] [0-16]
Leve false Ligeras [0-21] Default
Moderado false Graves Default [0-16]
Leve false Ligeras Default [16-31]
Moderado false Graves Default [0-16]
Moderado false Graves Default [16-31]
Moderado false Falso Default Default
Severo true Graves [0-21] [0-16]
Moderado true Graves [0-21] [0-16]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado true Falso [0-21] [16-31]
Moderado true Graves [21-41] [16-31]
Leve false Ligeras Default Default
Severo true Falso [0-21] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-16]
Moderado false Graves [0-21] [0-16]
Moderado false Falso Default [0-16]
Moderado true Graves [0-21] [0-16]
Leve true Falso [0-21] Default
Moderado true Graves [0-21] Default
Severo true Graves [0-21] [16-31]
Leve false Falso Default [0-16]
Severo true Ligeras [0-21] Default
Moderado true Graves [0-21] [0-16]
Severo false Graves [0-21] [0-16]
Severo true Graves [0-21] [0-16]
Severo true Graves [0-21] [0-16]
Severo true Ligeras [0-21] [0-16]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves [41-59] [0-16]
Severo false Ligeras [0-21] Default
Leve false Ligeras Default Default
Leve true Falso [0-21] [0-16]
Moderado true Ligeras [0-21] [16-31]
Moderado true Ligeras [0-21] [0-16]
Severo true Graves [0-21] [0-16]
Moderado false Graves Default [31-44]
Leve false Ligeras [0-21] [0-16]
Leve false Ligeras Default [0-16]
Moderado false Graves Default [0-16]
Severo false Graves Default [0-16]
Moderado true Graves [0-21] [0-16]
Moderado false Graves [21-41] Default
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default [31-44]
Severo true Ligeras Default Default
Severo true Graves [0-21] [0-16]
Moderado false Graves Default [0-16]
Severo true Graves [0-21] [0-16]
Moderado true Graves [0-21] [0-16]
Moderado false Graves Default [0-16]
Leve false Falso Default Default
Moderado true Falso [0-21] [16-31]
Leve true Ligeras Default [0-16]
Severo true Graves [21-41] [0-16]
Severo true Ligeras [21-41] [0-16]
Severo true Ligeras [41-59] [0-16]
Moderado true Falso [0-21] [0-16]
Severo true Graves [0-21] [0-16]
Moderado false Graves Default [0-16]
Moderado true Graves [21-41] [0-16]
Severo true Ligeras [21-41] [0-16]
Moderado false Ligeras Default Default
Severo true Graves [0-21] [0-16]
Severo true Ligeras [41-59] [0-16]
Moderado true Graves [0-21] [0-16]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras [0-21] Default
Moderado false Falso Default Default
Severo true Graves [0-21] [0-16]
Moderado true Graves [0-21] [0-16]
Moderado false Graves Default [0-16]
Leve false Ligeras [0-21] Default
Leve false Falso Default [16-31]
Moderado false Graves Default [16-31]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default [16-31]
Severo true Graves [0-21] [0-16]
Moderado false Falso [21-41] [16-31]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [21-41] [0-16]
Severo true Graves [0-21] [0-16]
Moderado false Graves [21-41] [0-16]
Severo true Ligeras [0-21] [31-44]
Severo true Graves [0-21] [0-16]
Severo true Graves [0-21] [0-16]
Severo true Graves [21-41] [0-16]
Moderado false Graves Default [0-16]
Leve false Ligeras [21-41] Default
Severo true Ligeras [0-21] [0-16]
Severo true Graves [0-21] [0-16]
Leve false Ligeras Default [0-16]
Leve false Ligeras Default Default
Severo true Ligeras [0-21] [0-16]
Leve false Falso Default Default
Moderado false Graves Default [0-16]
Moderado true Graves [0-21] [0-16]
Moderado false Graves Default [31-44]
Moderado false Falso [21-41] Default
Severo true Ligeras [0-21] [0-16]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [0-21] [0-16]
Moderado true Graves [0-21] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-16]
Moderado false Graves Default [0-16]
Leve false Ligeras [41-59] [16-31]
Leve false Ligeras Default Default
Severo true Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-16]
Moderado true Graves [0-21] [0-16]
Moderado false Falso Default Default
Moderado true Graves [0-21] [0-16]
Severo true Graves [0-21] [0-16]
Leve true Ligeras [0-21] [0-16]
Moderado false Graves Default [0-16]
Severo true Graves [0-21] [16-31]
Severo true Ligeras [0-21] Default
Moderado false Graves Default [0-16]
Moderado true Graves [0-21] [0-16]
Moderado false Graves Default [16-31]
Moderado false Falso Default [0-16]
Leve false Ligeras [0-21] Default
Moderado true Graves Default [16-31]
Severo true Graves [21-41] [0-16]
Moderado true Falso [0-21] [0-16]
Severo true Ligeras [21-41] [0-16]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [21-41] [0-16]
Leve false Ligeras [0-21] Default
Leve false Falso Default Default
Severo true Ligeras [0-21] [0-16]
Moderado false Falso Default Default
Severo true Ligeras [21-41] [0-16]
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado true Graves [0-21] [0-16]
Moderado false Graves Default [16-31]
Moderado false Ligeras Default [16-31]
Moderado false Graves Default Default
Leve false Falso Default Default
Severo true Falso [0-21] [0-16]
Leve false Ligeras Default [0-16]
Moderado false Falso [0-21] Default
Leve false Ligeras [0-21] Default
Moderado false Graves Default [0-16]
Leve false Ligeras [0-21] Default
Leve false Ligeras Default Default
Leve true Falso [0-21] [16-31]
Leve false Graves Default [0-16]
Moderado true Graves [21-41] [0-16]
Severo true Ligeras [21-41] [0-16]
Severo false Falso Default Default
Leve false Ligeras [41-59] Default
Severo true Falso [0-21] Default
Leve false Ligeras [41-59] Default
Moderado true Ligeras [0-21] [0-16]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Graves Default [16-31]
Leve true Falso [21-41] Default
Severo false Ligeras Default Default
Severo true Ligeras [0-21] [0-16]
Severo true Ligeras [0-21] [0-16]
Moderado true Graves [0-21] Default
Moderado false Falso Default Default
Severo true Graves [0-21] [0-16]
Leve false Ligeras Default Default
Moderado false Falso [0-21] Default
Severo true Ligeras [0-21] [0-16]
Severo true Falso [0-21] Default
Moderado false Graves [0-21] [0-16]
Severo false Ligeras Default [16-31]
Moderado true Graves [0-21] [31-44]
Moderado true Graves [0-21] [0-16]
Moderado false Falso Default Default
Moderado true Graves [0-21] [0-16]
Leve false Falso Default [0-16]
Moderado false Graves Default [0-16]
Severo true Ligeras [0-21] [0-16]
Leve false Falso Default Default
Moderado true Graves [0-21] [0-16]
Severo true Falso [0-21] [16-31]
Severo true Graves [0-21] [0-16]
Severo true Graves [0-21] [0-16]
Severo true Graves [21-41] [0-16]
Leve true Ligeras [0-21] [0-16]
Moderado false Graves Default [0-16]
Severo true Graves [0-21] [16-31]
Severo false Ligeras [21-41] Default
Severo true Falso [0-21] [0-16]
Severo true Ligeras [21-41] [0-16]
Severo true Falso [0-21] Default
Leve false Ligeras Default Default
Leve false Ligeras [0-21] [31-44]
Moderado false Ligeras Default Default
Moderado true Falso [0-21] [31-44]
Moderado false Graves [0-21] [0-16]
Leve false Falso Default Default
Leve false Falso Default Default
Severo false Graves Default [0-16]
Leve false Ligeras Default Default
Moderado true Graves [0-21] [0-16]
Moderado false Falso [21-41] Default
Severo false Ligeras [0-21] [0-16]
Moderado true Graves [0-21] [0-16]
Leve false Ligeras [21-41] Default
Severo true Falso [41-59] [0-16]
Moderado false Graves [41-59] [0-16]
Moderado false Graves Default [0-16]
Leve false Ligeras [41-59] [0-16]
Severo true Graves [0-21] [0-16]
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Graves [0-21] [0-16]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve true Ligeras [0-21] [0-16]
Severo true Falso [0-21] [0-16]
Severo false Graves Default [0-16]
Leve false Ligeras [0-21] Default
Leve false Falso [0-21] Default
Moderado false Graves [0-21] [0-16]
Moderado false Graves Default Default
Moderado true Falso [0-21] [0-16]
Leve false Graves Default [0-16]
Moderado false Falso Default Default
Severo false Graves Default [0-16]
Moderado false Falso Default Default
Moderado false Ligeras [21-41] Default
Moderado false Graves [21-41] [0-16]
Severo true Ligeras Default [0-16]
Severo true Graves [0-21] [31-44]
Moderado true Graves [0-21] [0-16]
Moderado true Graves [0-21] [0-16]
Leve false Ligeras Default Default
Moderado true Graves Default [0-16]
Leve false Ligeras Default Default
Leve false Ligeras [41-59] Default
Moderado true Graves [0-21] [0-16]
Moderado false Graves Default [0-16]
Severo true Ligeras [41-59] Default
Moderado false Graves Default [0-16]
Moderado false Ligeras Default Default
Moderado false Ligeras [21-41] Default
Moderado true Graves [21-41] Default
Leve false Ligeras Default [16-31]
Moderado false Graves [21-41] [0-16]
Leve false Ligeras Default Default
Severo true Ligeras [0-21] [0-16]
Severo true Graves [0-21] [0-16]
Leve false Falso Default Default
Moderado false Graves [0-21] [0-16]
Severo false Falso [21-41] Default
Severo true Graves [0-21] [0-16]
Severo false Graves Default [16-31]
Leve false Ligeras Default [0-16]
Leve true Falso [0-21] [31-44]
Leve true Falso [0-21] [0-16]
Moderado false Graves Default [31-44]
Moderado true Graves [21-41] [0-16]
Moderado false Graves Default [0-16]
Severo true Ligeras [0-21] [0-16]
Severo true Ligeras [0-21] [0-16]
Leve false Falso [0-21] [0-16]
Severo true Falso [41-59] [31-44]
Severo true Ligeras [0-21] Default
Leve false Ligeras [21-41] Default
Moderado true Ligeras [0-21] [0-16]
Leve false Falso Default Default
Severo true Graves [21-41] [16-31]
Severo true Ligeras [0-21] [0-16]
Severo true Graves [0-21] [0-16]
Moderado false Ligeras [21-41] Default
Moderado false Graves Default [0-16]
Severo true Ligeras [0-21] [0-16]
Severo true Graves [0-21] [0-16]
Moderado false Ligeras Default Default
Moderado false Ligeras [0-21] Default
Moderado false Ligeras Default [0-16]
Moderado false Falso Default Default
Moderado true Falso Default [0-16]
Moderado true Falso [0-21] [0-16]
Leve false Ligeras [41-59] Default
Severo true Ligeras [0-21] [0-16]
Severo true Graves [0-21] [0-16]
Severo true Graves [0-21] [31-44]
Moderado false Ligeras [0-21] Default
Moderado false Graves [0-21] [0-16]
Severo true Ligeras [0-21] [0-16]
Severo true Graves [0-21] [0-16]
Moderado true Graves [0-21] [0-16]
Leve true Ligeras [0-21] [31-44]
Severo true Graves [0-21] [0-16]
Moderado false Falso [0-21] [0-16]
Moderado false Graves Default [0-16]
Severo true Ligeras [41-59] [0-16]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-16]
Severo true Graves [0-21] [0-16]
Severo true Graves [0-21] Default
Leve false Ligeras [21-41] [0-16]
Moderado false Graves Default [0-16]
Moderado true Graves [0-21] [0-16]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [21-41] Default
Moderado true Graves [0-21] [0-16]
Moderado false Graves [0-21] [0-16]
Moderado false Graves [0-21] [0-16]
Severo true Ligeras [0-21] [0-16]
Moderado false Graves Default [31-44]
Moderado true Graves [0-21] [16-31]
Moderado true Graves [0-21] [0-16]
Severo true Falso Default [0-16]
Moderado true Falso [0-21] Default
Moderado true Graves [0-21] [0-16]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve true Ligeras [0-21] [0-16]
Leve false Ligeras Default Default
Moderado true Graves [0-21] [0-16]
Moderado true Falso [0-21] [0-16]
Severo true Ligeras Default [31-44]
Severo true Graves [0-21] [0-16]
Severo true Ligeras [21-41] [0-16]
Leve false Ligeras Default Default
Leve false Ligeras Default [0-16]
Severo true Graves [0-21] [0-16]
Moderado true Graves [0-21] [31-44]
Moderado false Graves Default [0-16]
Leve false Falso [41-59] Default
Leve false Ligeras [21-41] [16-31]
Severo true Graves [0-21] [0-16]
Leve false Falso Default Default
Severo true Graves [21-41] [0-16]
Severo true Falso [0-21] [0-16]
Moderado false Falso Default Default
Moderado false Graves Default [16-31]
Moderado true Graves [0-21] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo false Falso [41-59] Default
Severo true Ligeras [0-21] [0-16]
Moderado false Graves [21-41] [0-16]
Severo true Graves [0-21] [0-16]
Leve false Falso Default Default
Moderado true Falso [0-21] [0-16]
Leve false Falso [0-21] Default
Moderado false Graves [0-21] [0-16]
Moderado true Graves [41-59] [0-16]
Moderado false Graves [0-21] [0-16]
Moderado false Graves [21-41] [16-31]
Moderado false Falso Default Default
Leve false Ligeras [21-41] Default
Severo true Graves [0-21] [0-16]
Leve false Ligeras [0-21] Default
Moderado false Graves [0-21] [0-16]
Moderado true Graves [0-21] Default
Moderado false Falso [0-21] Default
Severo true Graves Default [0-16]
Moderado true Ligeras [0-21] [0-16]
Severo true Graves [0-21] [0-16]
Severo true Graves [21-41] [0-16]
Severo true Ligeras [21-41] [0-16]
Severo true Ligeras [41-59] [0-16]
Moderado false Falso Default Default
Severo true Graves [0-21] [0-16]
Leve true Ligeras [21-41] [0-16]
Severo true Graves [0-21] [0-16]
Moderado false Graves Default [0-16]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [0-21] [0-16]
Moderado false Falso Default Default
Moderado false Graves [21-41] [0-16]
Severo true Graves [0-21] [0-16]
Severo true Graves [21-41] [0-16]
Severo true Graves [0-21] [0-16]
Severo false Ligeras Default [0-16]
Severo true Graves [21-41] [0-16]
Moderado false Ligeras Default Default
Leve true Ligeras [0-21] [0-16]
Severo true Graves [41-59] Default
Moderado false Graves [21-41] [0-16]
Severo true Graves [0-21] [0-16]
Severo true Ligeras [0-21] [0-16]
Severo true Graves [0-21] [0-16]
Severo true Graves [0-21] [16-31]
Severo false Falso [0-21] Default
Moderado true Graves [0-21] [0-16]
Moderado true Ligeras [0-21] Default
Severo true Graves [0-21] [0-16]
Severo true Ligeras [0-21] [0-16]
Severo true Graves [0-21] [0-16]
Severo true Ligeras [0-21] Default
Severo true Graves [0-21] [0-16]
Moderado false Graves Default [16-31]
Moderado false Falso Default Default
Leve false Graves [41-59] [0-16]
Moderado true Graves [0-21] Default
Leve false Graves [21-41] [0-16]
Leve false Ligeras Default Default
Severo true Ligeras [21-41] [0-16]
Leve false Ligeras [21-41] [0-16]
Leve false Falso Default Default
Severo true Graves [0-21] [0-16]
Severo true Graves [0-21] [0-16]
Moderado false Falso Default Default
Moderado true Graves [0-21] [0-16]
Leve true Ligeras [0-21] [0-16]
Severo true Graves [0-21] [0-16]
Leve false Ligeras Default Default
Moderado true Graves [0-21] [0-16]
Moderado true Graves [21-41] [0-16]
Severo true Graves [0-21] [0-16]
Moderado false Falso Default Default
Moderado false Graves Default [0-16]
Leve false Ligeras [0-21] Default
Severo true Ligeras [21-41] [0-16]
Leve false Ligeras Default [0-16]
Severo true Graves [21-41] [0-16]
Moderado false Falso [21-41] [0-16]
Moderado false Ligeras Default Default
Severo true Graves [41-59] [0-16]
Moderado true Graves [0-21] [0-16]
Moderado true Graves [0-21] [16-31]
Moderado true Falso [0-21] [31-44]
Severo true Graves [0-21] [0-16]
Moderado true Falso [0-21] [0-16]
Leve false Ligeras [21-41] Default
Severo true Graves [0-21] [16-31]
Moderado true Falso Default [31-44]
Moderado true Graves [0-21] [0-16]
Leve false Graves Default [0-16]
Leve true Falso [0-21] [0-16]
Moderado false Falso Default Default
Severo true Graves Default [0-16]
Severo true Graves [0-21] [0-16]
Severo true Ligeras Default [0-16]
Leve false Ligeras Default [0-16]
Moderado true Graves [21-41] [0-16]
Severo false Ligeras Default Default
Severo true Ligeras [0-21] [0-16]
Moderado false Falso Default Default
Moderado false Falso [0-21] Default
Moderado true Graves [0-21] Default
Leve false Ligeras [0-21] Default
Moderado false Graves Default [0-16]
Leve false Falso [0-21] Default
Severo false Graves [0-21] [0-16]
Severo true Ligeras [0-21] [0-16]
Moderado true Graves [0-21] [31-44]
Leve false Falso [0-21] Default
Moderado false Graves Default [31-44]
Moderado false Graves Default Default
Moderado false Falso [41-59] Default
Severo true Graves [0-21] [0-16]
Leve true Ligeras [21-41] [16-31]
Severo true Ligeras [0-21] [0-16]
Leve false Ligeras [0-21] Default
Severo true Ligeras [0-21] Default
Leve false Ligeras [0-21] Default
Moderado false Graves Default [0-16]
Moderado false Graves [0-21] [0-16]
Leve false Ligeras Default Default
Severo true Falso [0-21] [0-16]
Severo true Ligeras [0-21] [0-16]
Severo true Falso [0-21] [0-16]
Severo false Graves [0-21] [0-16]
Severo true Graves [21-41] Default
Leve false Ligeras Default Default
Moderado true Ligeras [0-21] Default
Severo true Graves [0-21] [0-16]
Leve true Falso [0-21] [0-16]
Moderado false Falso Default Default
Moderado true Ligeras [41-59] [16-31]
Severo false Falso Default Default
Leve false Ligeras [21-41] Default
Moderado false Graves Default [0-16]
Moderado true Graves [0-21] [0-16]
Severo true Graves [21-41] [0-16]
Severo true Ligeras [41-59] [0-16]
Severo true Graves [0-21] [0-16]
Moderado false Graves Default [0-16]
Leve false Falso Default Default
Severo true Graves [41-59] [0-16]
Moderado true Ligeras [0-21] [0-16]
Severo true Ligeras [0-21] [0-16]
Severo true Ligeras [0-21] [0-16]
Severo false Ligeras Default Default
Moderado true Ligeras [0-21] [0-16]
Severo true Graves [0-21] [31-44]
Moderado false Graves Default [16-31]
Severo true Ligeras [0-21] [16-31]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-21] [0-16]
Leve false Ligeras Default Default
Moderado true Graves [0-21] [0-16]
Leve false Ligeras Default Default
Leve false Ligeras [0-21] Default
Severo true Ligeras [41-59] [0-16]
Leve false Ligeras [21-41] [0-16]
Severo true Ligeras [0-21] [16-31]
Moderado false Graves Default [0-16]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve true Ligeras [0-21] [0-16]
Severo true Graves [0-21] [0-16]
Moderado false Ligeras [41-59] Default
Moderado false Graves [41-59] [0-16]
Severo true Graves [0-21] [0-16]
Moderado true Graves [0-21] [0-16]
Severo true Ligeras [21-41] [31-44]
Leve false Ligeras Default Default
Moderado true Graves [21-41] [0-16]
Severo true Ligeras [21-41] [16-31]
Moderado false Falso [41-59] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-16]
Severo true Graves [0-21] [0-16]
Leve false Falso [21-41] Default
Moderado true Graves [0-21] [0-16]
Severo true Falso [21-41] [0-16]
Moderado false Graves Default [16-31]
Severo true Ligeras [0-21] [0-16]
Moderado false Graves Default [0-16]
Leve false Falso Default Default
Moderado true Ligeras [0-21] [0-16]
Severo true Ligeras [0-21] [0-16]
Severo false Graves Default [16-31]
Moderado false Falso Default Default
Leve false Ligeras [0-21] Default
Leve false Ligeras Default [31-44]
Moderado false Falso [21-41] Default
Moderado false Graves Default [0-16]
Moderado true Ligeras [0-21] [0-16]
Severo true Ligeras Default [31-44]
Severo true Ligeras [0-21] [0-16]
Severo false Falso [41-59] Default
Leve false Ligeras Default [0-16]
Leve true Ligeras [0-21] [16-31]
Severo true Ligeras [0-21] [0-16]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Moderado false Graves [21-41] [0-16]
Severo true Ligeras [0-21] [0-16]
Moderado true Graves [0-21] [0-16]
Moderado false Graves Default [31-44]
Moderado false Falso Default Default
Severo true Ligeras [0-21] Default
Severo true Falso [0-21] [31-44]
Moderado false Graves Default [0-16]
Moderado false Graves [41-59] [16-31]
Leve false Ligeras Default [0-16]
Moderado false Graves [0-21] [31-44]
Leve false Ligeras [0-21] Default
Severo true Graves [0-21] [16-31]
Moderado false Graves Default [0-16]
Leve true Falso [0-21] [0-16]
Leve false Falso [0-21] Default
Moderado true Ligeras [0-21] [0-16]
Moderado false Graves Default [0-16]
Severo true Ligeras [0-21] [0-16]
Severo true Ligeras [21-41] [0-16]
Severo true Graves [0-21] [0-16]
Moderado true Falso [21-41] [31-44]
Severo true Falso [0-21] [0-16]
Moderado false Falso Default Default
Moderado false Graves [21-41] [0-16]
Leve false Falso Default Default
Leve false Ligeras [21-41] Default
Moderado false Falso Default Default
Moderado true Falso [21-41] [0-16]
Severo true Ligeras [0-21] [0-16]
Moderado false Graves [41-59] [0-16]
Severo true Ligeras [0-21] [0-16]
Moderado false Graves Default [0-16]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-21] [0-16]
Moderado true Graves [0-21] [31-44]
Severo true Graves [0-21] [0-16]
Severo true Ligeras [0-21] [0-16]
Severo true Graves [0-21] [0-16]
Moderado false Graves [21-41] [0-16]
Moderado false Graves Default [0-16]
Moderado true Graves [0-21] [0-16]
Severo true Graves [0-21] [0-16]
Moderado false Graves Default [0-16]
Severo true Graves [0-21] [0-16]
Moderado false Falso Default Default
Moderado true Falso [0-21] [31-44]
Moderado false Graves Default [0-16]
Leve false Falso Default Default
Severo true Graves [0-21] [0-16]
Severo true Graves [0-21] [0-16]
Leve false Falso Default Default
Moderado false Graves [0-21] [0-16]
Moderado false Ligeras Default Default
Severo true Graves [0-21] [31-44]
Severo true Ligeras [0-21] Default
Leve false Ligeras Default Default
Severo true Graves [0-21] [0-16]
Moderado true Falso [41-59] Default
Moderado false Graves Default [0-16]
Severo true Ligeras [0-21] [16-31]
Moderado false Graves Default [0-16]
Leve false Ligeras [21-41] Default
Moderado false Graves Default [0-16]
Moderado true Ligeras [21-41] [0-16]
Moderado false Falso Default Default
Leve false Falso [21-41] [0-16]
Severo true Ligeras [0-21] [0-16]
Moderado false Graves Default Default
Leve false Ligeras Default [0-16]
Severo true Ligeras [0-21] [16-31]
Leve false Falso Default Default
Moderado false Graves [0-21] [0-16]
Moderado true Graves [0-21] [0-16]
Severo true Ligeras [0-21] [0-16]
Leve false Falso Default Default
Severo true Graves [41-59] [0-16]
Moderado true Graves [21-41] [0-16]
Moderado false Graves Default [0-16]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-21] [0-16]
Leve false Ligeras [41-59] Default
Moderado false Graves Default [0-16]
Moderado false Ligeras Default [31-44]
Moderado true Graves [0-21] [0-16]
Leve false Ligeras Default Default
Severo true Graves [0-21] [0-16]
Moderado false Graves Default [0-16]
Severo true Graves [0-21] [0-16]
Severo false Graves [41-59] [0-16]
Moderado false Graves Default [0-16]
Moderado false Graves Default [0-16]
Severo true Ligeras [0-21] [0-16]
Leve false Ligeras Default Default
Severo true Graves [0-21] [16-31]
Severo true Graves [0-21] [0-16]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Falso [0-21] [0-16]
Leve false Ligeras Default Default
Moderado true Graves [0-21] [0-16]
Leve true Ligeras [0-21] [0-16]
Moderado true Graves [0-21] [0-16]
Moderado false Graves Default [0-16]
Severo true Graves [21-41] [0-16]
Moderado true Graves [0-21] [0-16]
Severo true Falso [41-59] [0-16]
Severo true Graves [41-59] [0-16]
Leve false Falso [21-41] Default
Severo true Falso [0-21] [0-16]
Severo true Ligeras [0-21] [0-16]
Severo true Ligeras [0-21] [0-16]
Severo true Graves [0-21] [0-16]
Leve false Ligeras [21-41] [0-16]
Severo true Graves [0-21] [0-16]
Moderado false Falso Default Default
Severo true Graves [0-21] [0-16]
Moderado true Graves [0-21] [0-16]
Moderado true Ligeras [0-21] Default
Leve false Ligeras Default Default
Leve false Graves Default [0-16]
Severo true Graves [21-41] [0-16]
Moderado true Graves [0-21] Default
Moderado false Graves Default [0-16]
Moderado true Graves [0-21] [0-16]
Severo true Graves [0-21] [0-16]
Severo false Ligeras [41-59] Default
Severo true Graves [21-41] [0-16]
Moderado false Falso [0-21] Default
Moderado true Graves [0-21] [0-16]
Moderado false Ligeras Default [0-16]
Severo true Ligeras [0-21] [0-16]
Severo true Graves Default [0-16]
Leve false Ligeras Default Default
Moderado true Ligeras [0-21] [0-16]
Leve false Falso Default Default
Severo true Graves [0-21] [0-16]
Moderado false Ligeras Default Default
Severo true Graves [0-21] [31-44]
Severo true Ligeras [21-41] [0-16]
Severo true Ligeras [21-41] [0-16]
Leve false Ligeras [0-21] Default
Severo true Graves [0-21] [0-16]
Moderado false Ligeras Default Default
Severo true Graves [41-59] [0-16]
Moderado true Falso [21-41] [0-16]
Moderado true Graves [0-21] [0-16]
Moderado false Falso Default Default
Moderado true Falso [0-21] [31-44]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-21] [0-16]
Moderado true Falso [0-21] [0-16]
Moderado false Graves [21-41] [0-16]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [41-59] Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso [0-21] Default
Moderado false Ligeras [0-21] Default
Moderado false Graves [0-21] [0-16]
Moderado true Graves [21-41] [0-16]
Moderado true Graves [0-21] [0-16]
Leve true Ligeras [0-21] [0-16]
Severo true Graves Default [0-16]
Leve false Ligeras Default Default
Leve true Falso [0-21] [0-16]
Severo true Ligeras [0-21] [0-16]
Severo false Falso Default Default
Severo true Ligeras [0-21] [0-16]
Leve true Ligeras [0-21] [0-16]
Severo false Ligeras Default Default
Leve true Ligeras [21-41] [0-16]
Severo true Falso Default Default
Leve false Falso Default Default
Severo false Graves [0-21] [0-16]
Moderado false Graves Default [0-16]
Severo true Graves [0-21] [0-16]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves [21-41] [0-16]
Moderado false Falso Default Default
Moderado true Graves Default [31-44]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Severo false Ligeras [21-41] [0-16]
Moderado false Graves [0-21] [0-16]
Severo true Ligeras [0-21] [0-16]
Leve false Falso Default Default
Moderado true Graves [0-21] [0-16]
Moderado true Graves [0-21] [0-16]
Moderado true Graves [0-21] [0-16]
Severo true Falso [0-21] [0-16]
Severo true Graves [41-59] [0-16]
Leve true Ligeras [21-41] [0-16]
Moderado true Falso [0-21] Default
Moderado false Graves Default [0-16]
Leve false Ligeras [41-59] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-16]
Moderado true Graves [0-21] [0-16]
Severo true Graves [21-41] [16-31]
Severo true Graves [0-21] [0-16]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves Default [0-16]
Severo true Falso [0-21] [0-16]
Severo true Ligeras [21-41] Default
Severo true Graves [0-21] [0-16]
Severo true Graves [0-21] [0-16]
Moderado true Graves [41-59] [0-16]
Severo false Graves Default [0-16]
Severo false Graves Default [0-16]
Moderado true Graves [0-21] Default
Moderado true Graves [21-41] [0-16]
Moderado false Graves Default [0-16]
Severo true Ligeras [0-21] [0-16]
Leve false Falso Default Default
Severo true Graves [0-21] [0-16]
Moderado false Ligeras Default Default
Moderado false Ligeras Default [0-16]
Severo true Ligeras [0-21] [16-31]
Leve false Falso [21-41] [0-16]
Leve false Ligeras Default Default
Severo true Graves [0-21] [0-16]
Moderado false Graves Default [31-44]
Moderado false Graves [0-21] [0-16]
Leve false Ligeras [0-21] [16-31]
Moderado true Graves [21-41] [0-16]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [21-41] [0-16]
Leve false Falso Default Default
Moderado true Graves [0-21] [0-16]
Moderado true Graves [41-59] [0-16]
Moderado false Ligeras Default [0-16]
Severo true Graves [21-41] [16-31]
Severo true Falso [0-21] Default
Leve false Ligeras [0-21] Default
Severo true Ligeras [0-21] [0-16]
Moderado false Graves Default [0-16]
Severo true Ligeras [0-21] [0-16]
Leve false Falso Default Default
Moderado true Graves [0-21] Default
Severo true Graves [0-21] [0-16]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-21] Default
Moderado false Graves [41-59] [0-16]
Leve false Falso Default Default
Moderado true Graves [0-21] [0-16]
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-21] [0-16]
Severo true Graves [0-21] [0-16]
Moderado false Falso [0-21] Default
Leve false Graves Default [16-31]
Moderado false Graves Default [0-16]
Moderado false Graves Default [0-16]
Severo true Ligeras [0-21] [31-44]
Severo true Ligeras [0-21] [0-16]
Moderado false Graves [41-59] [0-16]
Severo true Ligeras [21-41] [16-31]
Moderado false Graves Default [31-44]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-21] [0-16]
Moderado true Graves [0-21] [16-31]
Leve true Falso [0-21] [0-16]
Moderado false Ligeras Default Default
Severo true Graves [0-21] [0-16]
Moderado false Graves Default [0-16]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-16]
Leve false Ligeras [0-21] Default
Moderado true Graves [0-21] [0-16]
Severo true Graves [0-21] [0-16]
Leve false Ligeras Default Default
Severo true Ligeras [0-21] Default
Moderado false Graves Default [16-31]
Moderado false Ligeras Default Default
Severo true Graves [0-21] [0-16]
Severo false Ligeras [41-59] Default
Leve false Graves Default [0-16]
Severo false Graves [0-21] [16-31]
Severo true Graves [0-21] [0-16]
Moderado false Falso Default Default
Leve false Ligeras [0-21] Default
Moderado false Graves Default [0-16]
Severo true Graves Default [31-44]
Moderado false Graves Default [0-16]
Leve true Ligeras [0-21] Default
Moderado true Falso [0-21] Default
Severo false Graves Default [0-16]
Moderado false Graves [21-41] [0-16]
Severo true Graves [41-59] [0-16]
Severo false Graves Default [0-16]
Moderado false Ligeras Default [0-16]
Severo true Ligeras [0-21] [0-16]
Moderado true Graves [0-21] [0-16]
Moderado false Ligeras Default Default
Severo true Graves [0-21] [0-16]
Severo true Ligeras [21-41] [0-16]
Severo true Graves [0-21] [0-16]
Moderado false Ligeras Default [16-31]
Leve false Ligeras Default Default
Leve false Falso [0-21] Default
Leve false Falso Default [0-16]
Severo true Graves [0-21] [0-16]
Severo true Graves [0-21] [0-16]
Leve false Ligeras [0-21] Default
Moderado true Falso [0-21] [0-16]
Moderado true Graves [0-21] [0-16]
Severo true Graves Default [16-31]
Leve false Falso Default [0-16]
Moderado false Graves [0-21] [0-16]
Severo true Ligeras [21-41] [0-16]
Moderado true Falso [0-21] [0-16]
Moderado true Graves [0-21] [0-16]
Leve false Falso Default Default
Severo true Ligeras [0-21] [0-16]
Leve false Ligeras Default [0-16]
Severo true Graves [0-21] [0-16]
Severo true Graves [0-21] [0-16]
Severo true Ligeras [0-21] Default
Leve false Falso [0-21] Default
Leve false Falso [0-21] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [31-44]
Severo true Falso [21-41] [0-16]
Leve false Ligeras Default Default
Severo true Graves [0-21] [31-44]
Severo true Falso [0-21] Default
Leve true Ligeras [0-21] [16-31]
Severo true Graves [0-21] Default
Severo true Graves [0-21] [0-16]
Moderado false Graves Default [0-16]
Severo true Ligeras [41-59] [0-16]
Moderado true Falso [0-21] [0-16]
Moderado true Graves [0-21] [0-16]
Moderado false Graves Default [31-44]
Leve false Ligeras Default Default
Severo true Graves [0-21] Default
Severo true Graves [0-21] [0-16]
Severo false Graves Default [0-16]
Leve false Graves Default [16-31]
Severo false Graves Default [31-44]
Moderado false Graves Default [31-44]
Moderado false Graves Default [0-16]
Leve false Ligeras [0-21] Default
Severo true Ligeras [0-21] [16-31]
Severo false Graves [0-21] [0-16]
Severo true Falso Default Default
Leve false Falso [21-41] Default
Moderado false Graves [41-59] [0-16]
Moderado false Graves Default [0-16]
Severo false Graves Default [0-16]
Leve false Falso [41-59] Default
Leve false Falso Default Default
Severo true Ligeras [0-21] [0-16]
Leve false Falso Default Default
Severo true Graves [0-21] [0-16]
Severo true Graves [0-21] [0-16]
Moderado false Graves Default [0-16]
Moderado true Falso [0-21] [0-16]
Leve false Falso [41-59] Default
Moderado true Graves [0-21] [0-16]
Severo true Ligeras [21-41] Default
Severo true Graves [0-21] [0-16]
Moderado true Graves [0-21] [0-16]
Moderado false Graves Default [0-16]
Severo true Ligeras [21-41] [0-16]