// Data Base. Elvira Format

data-base Aux1 {
number-of-cases = 700;


// Network Variables 

node A(finite-states) {
title = "Colision";
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =272;
pos_y =129;
relevance = 7.0;
purpose = "";
num-states = 3;
states = ("Leve" "Moderado" "Severo");
}

node B(finite-states) {
title = "Herida Cabeza";
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =222;
pos_y =220;
relevance = 7.0;
purpose = "";
num-states = 2;
states = ("false" "true");
}

node C(finite-states) {
title = "Heridas Internas";
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =371;
pos_y =218;
relevance = 7.0;
purpose = "";
num-states = 3;
states = ("Falso" "Ligeras" "Graves");
}

node D(finite-states) {
title = "Pupilas Dilatadas";
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =205;
pos_y =309;
relevance = 7.0;
purpose = "";
num-states = 4;
states = ("Default" "[30-60]" "[15-30]" "[0-15]");
}

node E(finite-states) {
title = "Signos Vitales";
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =380;
pos_y =310;
relevance = 7.0;
purpose = "";
num-states = 3;
states = ("Default" "[10-45]" "[0-10]");
}

relation  {

memory = true;

cases = (
[1,0,2,0,1]
[2,1,2,2,2]
[1,0,0,0,0]
[1,0,0,2,0]
[0,0,1,0,1]
[2,1,2,3,2]
[0,0,1,1,0]
[1,0,2,0,2]
[0,0,0,0,0]
[1,0,1,1,1]
[1,1,2,3,2]
[1,0,2,0,2]
[0,0,0,3,0]
[2,1,2,3,2]
[2,1,2,3,2]
[0,0,1,0,2]
[2,1,2,3,2]
[2,1,1,3,2]
[2,1,1,3,1]
[0,0,1,0,2]
[1,1,2,3,2]
[2,1,2,2,2]
[2,1,1,0,0]
[1,1,0,0,0]
[1,0,0,0,0]
[2,1,1,3,2]
[1,0,1,0,1]
[1,0,2,3,2]
[2,1,2,0,2]
[0,0,1,0,0]
[1,0,2,2,2]
[2,0,1,0,2]
[1,1,2,3,2]
[2,1,2,3,0]
[2,1,0,3,1]
[0,0,0,0,0]
[2,1,1,3,0]
[0,1,0,3,0]
[2,1,0,2,0]
[1,0,2,1,2]
[0,0,1,3,2]
[2,1,2,1,2]
[1,0,2,1,2]
[0,0,0,1,0]
[0,1,2,3,2]
[1,0,0,0,0]
[1,1,0,0,0]
[2,1,1,2,2]
[2,1,2,3,2]
[1,1,1,2,2]
[2,1,2,3,2]
[0,0,1,0,1]
[0,0,0,3,0]
[1,0,2,0,1]
[2,1,1,3,0]
[1,0,2,0,2]
[1,0,2,0,1]
[0,0,1,2,1]
[1,0,0,0,2]
[0,0,1,0,0]
[2,1,2,3,1]
[0,0,1,0,1]
[1,1,2,1,2]
[2,1,2,1,2]
[1,0,1,3,2]
[2,1,0,3,0]
[0,0,1,0,0]
[2,1,1,3,1]
[2,1,1,3,2]
[2,1,2,2,2]
[2,1,2,2,2]
[2,1,1,1,2]
[1,1,1,1,0]
[2,1,1,1,1]
[2,1,2,3,2]
[2,1,1,2,2]
[0,1,0,2,0]
[1,1,2,3,1]
[0,0,1,0,1]
[1,0,1,1,0]
[2,0,1,0,2]
[0,0,1,0,2]
[2,0,1,0,1]
[2,1,0,3,0]
[1,0,2,0,1]
[0,0,0,0,0]
[2,1,2,3,0]
[0,0,0,3,0]
[1,1,2,0,2]
[0,0,1,2,2]
[1,1,0,3,0]
[2,1,2,3,1]
[0,0,1,2,2]
[2,1,0,2,2]
[0,0,0,0,1]
[0,0,0,0,1]
[1,0,2,3,2]
[1,1,2,3,2]
[1,0,2,1,2]
[1,1,2,3,2]
[2,1,2,3,2]
[2,1,1,3,0]
[2,1,2,2,1]
[0,1,1,2,1]
[0,0,1,0,1]
[2,1,1,2,1]
[0,0,1,0,0]
[1,0,2,0,2]
[1,0,2,0,2]
[0,0,0,0,0]
[1,0,0,0,0]
[0,0,1,0,2]
[0,0,2,0,1]
[1,1,0,0,0]
[2,1,2,3,2]
[2,1,1,2,0]
[2,1,1,3,0]
[1,1,1,3,2]
[2,0,1,0,2]
[1,0,2,0,2]
[1,0,2,0,1]
[2,1,1,3,2]
[1,1,1,3,2]
[1,1,2,3,2]
[0,0,1,1,0]
[2,1,2,1,2]
[1,0,0,0,0]
[2,1,1,3,2]
[1,0,2,0,1]
[2,1,1,3,2]
[1,1,2,1,2]
[1,1,0,3,0]
[2,1,1,1,0]
[2,1,1,3,1]
[2,1,2,3,1]
[1,1,1,3,2]
[1,0,1,1,2]
[0,0,1,0,0]
[2,1,1,2,0]
[2,1,1,1,0]
[2,1,1,3,1]
[1,1,0,3,0]
[2,1,1,2,1]
[2,1,2,3,2]
[2,0,0,1,0]
[1,0,2,0,2]
[2,1,0,3,0]
[2,1,2,3,1]
[2,1,2,3,2]
[2,1,2,3,2]
[0,0,0,0,0]
[1,0,2,3,2]
[0,0,0,0,0]
[2,1,2,2,2]
[1,0,0,3,0]
[0,0,1,0,0]
[2,1,0,3,0]
[2,1,2,3,1]
[2,1,1,0,2]
[1,0,2,0,2]
[2,1,1,3,0]
[2,1,1,2,1]
[2,1,1,3,2]
[2,1,2,2,2]
[2,1,1,1,0]
[0,0,1,2,2]
[2,1,2,3,2]
[1,0,2,1,1]
[1,0,2,0,2]
[1,0,0,0,0]
[1,0,2,0,2]
[2,1,2,3,2]
[0,0,1,0,2]
[1,0,2,0,1]
[1,0,2,3,2]
[1,0,2,0,2]
[2,1,1,3,1]
[2,1,1,3,0]
[0,0,1,0,1]
[2,1,1,3,2]
[1,0,2,3,2]
[0,0,1,2,2]
[2,1,2,3,1]
[2,1,1,3,0]
[2,1,1,0,0]
[2,1,0,0,1]
[1,1,2,1,1]
[0,0,1,0,0]
[1,0,2,0,1]
[2,0,1,0,0]
[2,1,0,3,0]
[2,1,1,3,2]
[2,1,1,3,0]
[1,1,2,3,1]
[2,1,1,3,0]
[0,0,1,3,0]
[2,1,1,3,2]
[1,1,2,0,2]
[2,1,0,1,0]
[0,0,1,0,2]
[1,0,1,0,0]
[2,1,2,3,2]
[2,0,2,0,2]
[0,1,0,3,0]
[1,0,2,3,0]
[1,0,2,0,2]
[1,0,2,0,2]
[1,1,2,3,1]
[0,1,1,2,0]
[1,1,2,2,1]
[1,0,2,1,2]
[1,1,0,1,0]
[1,0,2,0,2]
[1,0,1,2,0]
[0,0,1,0,2]
[2,1,2,3,2]
[2,1,2,2,2]
[2,1,1,3,0]
[2,1,1,2,0]
[2,1,2,3,1]
[1,1,2,0,2]
[1,0,2,0,2]
[0,0,1,0,1]
[1,1,2,2,2]
[1,0,2,0,1]
[2,1,1,3,0]
[2,1,0,3,0]
[0,0,1,2,1]
[2,1,1,3,0]
[1,0,2,3,2]
[0,0,1,0,2]
[0,0,0,2,0]
[2,1,1,3,0]
[1,1,2,3,2]
[2,1,2,3,2]
[2,1,2,2,2]
[1,0,2,0,2]
[0,0,1,0,2]
[0,1,1,3,1]
[1,0,1,0,0]
[2,1,1,3,2]
[1,0,1,0,2]
[2,1,1,0,0]
[1,1,2,2,0]
[2,1,2,1,2]
[1,0,2,0,2]
[2,1,0,0,0]
[2,1,2,3,2]
[1,0,0,3,0]
[2,1,2,3,2]
[0,0,0,0,0]
[0,0,0,0,0]
[1,1,0,3,0]
[2,1,2,3,2]
[0,0,0,0,0]
[1,1,0,0,0]
[1,0,2,0,2]
[2,1,2,3,2]
[1,0,0,0,0]
[2,1,1,3,0]
[0,0,0,0,0]
[2,1,2,3,1]
[2,1,1,3,0]
[1,0,0,3,0]
[0,0,0,1,0]
[0,0,1,0,0]
[0,0,0,0,0]
[2,1,1,0,0]
[1,0,2,0,2]
[0,0,0,1,0]
[1,0,2,0,2]
[2,1,2,3,2]
[0,0,0,0,0]
[2,0,2,0,1]
[2,1,2,3,2]
[0,0,0,3,0]
[2,1,1,2,1]
[0,0,1,0,2]
[0,0,1,0,2]
[0,1,1,0,0]
[2,1,1,3,2]
[1,0,1,0,2]
[1,0,1,2,0]
[1,0,0,3,0]
[1,0,2,0,2]
[2,1,1,3,2]
[1,0,2,2,2]
[1,1,2,2,1]
[1,0,2,0,2]
[2,1,1,3,2]
[2,1,2,3,2]
[1,0,2,0,2]
[2,1,2,2,1]
[2,1,1,3,0]
[2,1,1,0,0]
[0,0,1,1,2]
[2,1,1,3,2]
[1,0,0,2,0]
[0,0,0,3,0]
[2,1,2,3,2]
[2,1,1,3,0]
[1,0,2,0,2]
[2,1,1,3,1]
[2,1,1,3,1]
[1,0,0,1,0]
[1,0,2,0,1]
[2,1,2,3,0]
[1,1,2,2,2]
[2,1,1,0,0]
[1,1,0,3,0]
[2,0,2,0,2]
[0,0,1,3,0]
[1,1,0,0,0]
[2,1,2,3,2]
[0,0,1,0,2]
[2,0,1,0,1]
[1,0,2,0,2]
[2,0,1,1,1]
[1,1,2,3,1]
[2,1,1,3,2]
[0,1,1,2,1]
[2,1,1,3,1]
[1,1,0,0,0]
[1,0,1,0,2]
[2,1,1,3,0]
[2,1,1,2,2]
[2,1,0,3,0]
[0,0,1,0,2]
[0,0,0,1,0]
[2,1,1,3,2]
[1,0,2,0,2]
[2,1,1,3,2]
[1,0,0,1,1]
[0,0,1,2,0]
[2,1,1,3,2]
[1,0,2,0,1]
[1,1,2,3,2]
[1,1,2,3,0]
[1,0,2,0,0]
[2,1,1,3,2]
[2,1,1,3,0]
[2,0,1,2,1]
[2,1,1,2,0]
[2,1,2,0,1]
[2,1,1,3,0]
[0,0,1,1,0]
[0,0,2,0,2]
[2,1,2,3,0]
[2,1,2,2,2]
[2,1,2,1,0]
[1,0,0,0,0]
[2,1,1,3,2]
[1,0,2,0,2]
[1,1,2,2,2]
[2,1,1,3,1]
[1,1,2,3,2]
[2,1,2,2,0]
[2,1,2,3,1]
[2,1,1,3,2]
[0,0,1,2,0]
[2,1,1,3,2]
[2,1,2,3,0]
[0,0,1,0,0]
[2,1,1,3,0]
[1,1,2,3,2]
[1,1,2,3,2]
[1,0,1,3,0]
[2,1,0,3,0]
[1,0,2,0,2]
[1,0,2,3,2]
[1,0,2,0,0]
[2,0,2,0,2]
[1,0,0,0,0]
[1,0,2,1,2]
[1,1,1,3,2]
[0,1,1,0,0]
[1,0,2,0,1]
[1,0,0,0,0]
[0,0,1,2,2]
[1,0,0,0,0]
[1,0,2,0,2]
[1,0,2,0,2]
[2,0,2,3,2]
[1,0,0,0,0]
[2,1,1,0,0]
[1,0,0,3,0]
[1,0,1,0,1]
[0,0,0,3,2]
[0,0,0,0,0]
[2,1,1,3,0]
[1,0,0,3,0]
[2,0,2,0,2]
[1,1,1,3,1]
[1,0,1,3,0]
[1,1,2,3,2]
[1,0,0,0,0]
[0,0,1,0,0]
[2,1,2,3,2]
[1,1,1,3,1]
[1,0,2,0,2]
[1,0,2,3,2]
[2,1,1,2,0]
[2,0,2,0,1]
[2,1,2,3,2]
[2,1,1,2,2]
[2,1,2,0,2]
[2,1,1,1,2]
[1,0,2,0,2]
[2,1,1,3,2]
[1,1,2,3,2]
[1,0,0,3,0]
[2,1,2,3,1]
[1,1,1,3,1]
[0,0,1,0,1]
[2,1,1,3,0]
[2,1,0,2,0]
[0,0,0,0,0]
[2,1,2,3,2]
[2,1,2,3,2]
[1,1,2,3,0]
[2,1,2,2,2]
[2,0,1,0,1]
[1,1,2,3,2]
[0,0,1,0,0]
[1,0,2,0,2]
[2,1,0,0,0]
[0,0,1,0,1]
[2,1,1,2,2]
[1,0,1,0,0]
[1,0,1,0,0]
[2,1,1,3,1]
[1,0,2,0,2]
[0,0,1,0,1]
[2,0,2,3,2]
[2,1,2,1,1]
[2,1,1,1,2]
[2,0,2,0,2]
[2,1,2,2,2]
[2,1,2,3,1]
[0,0,0,1,0]
[1,0,0,2,1]
[2,1,1,3,2]
[1,0,2,2,2]
[2,1,0,3,0]
[2,1,1,0,2]
[1,0,2,0,2]
[2,0,2,0,2]
[0,0,0,0,0]
[0,0,0,1,0]
[2,1,2,3,0]
[1,0,2,1,2]
[1,1,2,2,0]
[1,0,2,0,1]
[2,1,2,2,2]
[0,0,0,0,0]
[1,1,2,3,2]
[1,0,0,0,1]
[2,1,1,3,1]
[2,1,2,2,1]
[1,0,2,0,2]
[1,0,2,1,2]
[2,1,2,0,2]
[1,0,2,0,2]
[2,1,1,1,2]
[2,1,2,3,2]
[2,1,2,1,2]
[1,0,0,0,2]
[0,0,0,0,0]
[0,0,0,0,0]
[1,1,2,0,2]
[1,0,2,1,1]
[2,1,2,2,2]
[2,1,2,0,2]
[0,0,1,2,2]
[1,1,2,3,2]
[2,1,0,3,0]
[2,1,2,3,1]
[1,0,2,2,2]
[0,0,0,0,0]
[1,1,0,3,2]
[1,1,2,0,2]
[1,0,2,3,2]
[2,1,2,2,2]
[1,0,0,0,0]
[0,0,0,2,0]
[2,1,1,2,2]
[2,1,0,1,0]
[2,1,0,3,2]
[2,1,2,2,2]
[0,0,1,0,0]
[2,1,0,1,0]
[1,0,2,2,2]
[0,0,1,0,1]
[1,1,0,3,0]
[0,0,1,1,0]
[0,0,1,0,0]
[1,1,1,2,0]
[2,1,0,2,0]
[0,0,0,0,0]
[2,1,2,0,2]
[1,0,2,1,0]
[2,1,1,2,2]
[1,0,2,0,2]
[0,0,1,0,0]
[1,0,2,0,2]
[0,0,0,1,0]
[2,1,2,3,0]
[0,0,2,0,2]
[0,0,0,0,0]
[2,1,1,2,0]
[1,1,2,3,1]
[2,1,1,3,2]
[1,0,2,3,0]
[0,0,1,0,1]
[2,1,2,3,2]
[2,1,2,0,1]
[1,1,2,0,2]
[1,0,0,0,0]
[2,1,2,3,0]
[2,1,1,3,1]
[2,1,1,3,2]
[1,1,1,3,1]
[0,0,1,0,0]
[2,1,1,3,2]
[2,1,1,3,2]
[0,0,1,3,1]
[2,0,1,0,1]
[2,1,2,0,0]
[0,0,0,3,1]
[2,1,1,3,0]
[2,1,1,3,0]
[2,0,1,0,0]
[2,1,2,3,2]
[2,1,1,2,2]
[1,0,2,3,2]
[1,0,2,3,2]
[2,0,2,0,2]
[2,1,1,0,0]
[1,0,0,0,0]
[1,0,2,3,0]
[2,1,1,3,2]
[0,0,0,1,0]
[2,1,2,3,0]
[1,0,1,0,0]
[1,1,2,3,2]
[1,0,2,0,1]
[1,0,1,0,0]
[1,0,2,0,2]
[2,1,2,2,2]
[1,0,1,2,2]
[1,0,1,0,2]
[0,0,0,0,0]
[2,1,2,3,1]
[1,0,1,0,2]
[2,1,0,3,0]
[2,1,1,2,0]
[1,0,2,3,2]
[2,1,2,0,2]
[1,1,2,3,2]
[2,1,0,1,0]
[1,0,1,1,0]
[1,0,2,2,2]
[1,0,2,3,2]
[2,1,2,2,2]
[2,1,2,3,2]
[1,0,2,2,2]
[2,1,2,3,2]
[2,1,2,3,2]
[2,1,1,3,1]
[0,0,0,3,0]
[2,1,2,2,2]
[1,0,2,0,2]
[2,1,0,1,0]
[2,1,1,3,0]
[2,1,2,2,2]
[2,1,1,3,1]
[1,1,2,3,1]
[2,1,2,3,2]
[2,0,1,1,1]
[0,1,1,3,1]
[1,0,0,1,0]
[2,1,2,2,1]
[0,0,0,0,0]
[2,0,2,0,0]
[0,0,0,2,0]
[2,1,1,3,0]
[2,1,2,3,1]
[0,0,1,0,1]
[1,1,2,3,2]
[2,1,2,0,2]
[1,0,1,0,1]
[2,1,1,2,1]
[2,1,1,3,2]
[1,0,2,1,0]
[2,1,0,1,0]
[1,1,1,2,2]
[2,0,2,0,2]
[1,0,0,1,0]
[2,1,0,0,0]
[2,1,2,0,2]
[2,1,2,3,2]
[0,1,1,0,2]
[0,0,1,0,1]
[0,0,1,2,2]
[0,0,0,3,0]
[0,0,0,0,0]
[2,1,2,3,2]
[0,0,0,0,0]
[2,0,1,1,0]
[2,0,2,0,2]
[0,0,0,0,0]
[2,1,0,3,0]
[0,0,0,0,0]
[1,1,1,3,2]
[2,1,2,3,2]
[1,1,0,2,1]
[2,1,1,3,0]
[2,1,1,3,1]
[2,1,2,3,2]
[2,1,1,3,2]
[2,1,1,3,0]
[1,0,2,3,0]
[1,0,2,0,2]
[2,1,2,3,2]
[1,0,2,0,1]
[0,0,1,1,0]
[2,0,2,0,2]
[2,1,2,2,1]
[1,1,2,3,2]
[1,0,2,0,2]
[1,0,2,0,2]
[1,0,2,1,2]
[2,1,2,2,2]
[1,0,0,2,0]
[1,1,0,3,0]
[0,0,0,0,0]
[2,1,1,3,1]
[2,1,2,1,1]
[0,0,0,0,0]
[1,1,2,2,2]
[2,1,0,0,0]
[1,0,2,3,2]
[2,0,1,0,2]
[1,0,2,3,0]
[2,1,2,3,2]
[0,0,1,3,2]
[1,0,2,1,2]
[0,0,1,0,2]
[0,0,0,0,0]
[2,1,1,3,2]
[1,1,2,3,1]
[1,1,2,2,2]
[2,0,2,0,2]
[1,1,2,0,2]
[0,0,1,0,2]
[2,1,2,0,0]
[0,0,0,3,0]
[2,1,2,2,1]
[0,1,0,2,0]
[1,1,2,3,2]
[0,0,2,3,2]
[1,0,1,0,2]
[2,1,2,3,1]
[0,0,1,0,2]
[0,0,1,2,1]
[0,0,1,0,2]
[1,1,2,3,0]
[2,1,0,3,0]
[0,0,1,0,1]
[2,1,2,0,2]
[2,1,2,3,1]
[2,1,1,3,1]
[0,0,0,3,0]
[1,0,2,0,2]
[1,0,2,0,2]
[2,1,1,2,0]
[1,1,2,3,1]
[2,1,1,3,0]
[0,0,1,0,1]
[1,0,2,2,1]
[1,1,2,3,2]
[0,0,1,2,0]
[1,1,2,2,2]
[2,1,1,1,0]
[2,1,1,3,2]
[2,1,1,2,2]
[2,1,2,3,0]
[0,0,1,0,2]
[2,1,1,2,0]
[0,0,1,0,1]
[2,1,2,1,2]
[1,0,0,0,0]
[2,1,1,2,0]
[1,0,2,0,2]
[1,1,2,2,2]
[2,1,1,3,2]
[0,0,1,0,0]
[1,1,0,3,0]
[2,1,1,3,2]
[2,1,2,3,2]
);

}
}