Severo true Ligeras [0-12] [22-44]
Leve false Ligeras [12-31] Default
Leve false Ligeras Default [22-44]
Moderado false Graves Default [22-44]
Moderado true Graves [12-31] [0-22]
Leve false Graves Default [0-22]
Severo true Graves [0-12] [0-22]
Moderado false Graves Default Default
Moderado true Graves [0-12] [0-22]
Moderado true Graves [0-12] [0-22]
Moderado false Falso Default [0-22]
Severo true Ligeras [31-57] [22-44]
Moderado false Ligeras Default [0-22]
Moderado false Graves [12-31] [22-44]
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [0-22]
Moderado false Graves Default Default
Moderado false Graves [31-57] [0-22]
Moderado false Graves Default [0-22]
Moderado false Falso Default Default
Severo true Ligeras [0-12] [0-22]
Severo true Ligeras [12-31] [0-22]
Leve false Falso [31-57] Default
Moderado true Graves [12-31] [0-22]
Moderado true Graves [0-12] [0-22]
Moderado false Graves Default [0-22]
Severo true Graves Default [0-22]
Severo true Ligeras [12-31] Default
Leve false Ligeras Default Default
Severo true Graves [0-12] [0-22]
Moderado true Graves [0-12] [0-22]
Moderado true Graves [12-31] [0-22]
Severo true Ligeras [0-12] [0-22]
Severo true Graves [31-57] [0-22]
Leve true Ligeras [12-31] [22-44]
Leve false Ligeras [12-31] Default
Moderado false Graves Default [0-22]
Severo true Graves [12-31] [0-22]
Moderado true Graves [0-12] Default
Severo true Graves [0-12] [0-22]
Moderado false Falso Default Default
Severo true Ligeras [0-12] [0-22]
Severo false Ligeras [12-31] Default
Moderado true Graves [0-12] [0-22]
Moderado true Graves [0-12] Default
Severo true Ligeras [0-12] [0-22]
Severo false Graves [31-57] [0-22]
Severo true Falso [0-12] [22-44]
Moderado true Graves [12-31] [0-22]
Moderado true Graves Default [0-22]
Severo false Graves [31-57] [0-22]
Leve false Ligeras Default [0-22]
Severo true Graves [0-12] [0-22]
Leve false Ligeras [31-57] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-22]
Severo false Graves Default [22-44]
Leve false Ligeras Default [0-22]
Moderado false Graves [0-12] [22-44]
Moderado false Graves Default [0-22]
Moderado false Graves Default Default
Moderado false Graves [0-12] [0-22]
Severo true Ligeras [0-12] [0-22]
Leve false Ligeras Default Default
Moderado false Graves Default [22-44]
Moderado false Graves Default [0-22]
Moderado false Graves Default [0-22]
Moderado false Graves Default [0-22]
Moderado true Graves [0-12] [0-22]
Moderado false Graves [0-12] [0-22]
Severo true Graves [12-31] [0-22]
Moderado true Ligeras [0-12] [0-22]
Severo true Ligeras [0-12] [0-22]
Moderado true Graves [0-12] [0-22]
Moderado false Graves Default [0-22]
Moderado true Graves [0-12] [0-22]
Moderado false Graves Default [22-44]
Severo true Ligeras [0-12] [0-22]
Severo true Graves [0-12] [0-22]
Severo false Falso Default Default
Severo true Graves [12-31] [0-22]
Moderado true Graves [0-12] [0-22]
Moderado false Graves [12-31] Default
Leve false Ligeras [31-57] Default
Moderado false Falso Default Default
Severo true Graves [0-12] [0-22]
Leve true Ligeras [0-12] [0-22]
Severo true Graves [12-31] [0-22]
Moderado true Graves [0-12] [0-22]
Severo true Graves [0-12] [0-22]
Leve false Ligeras [0-12] Default
Moderado true Falso [12-31] [0-22]
Severo true Graves [31-57] [0-22]
Moderado false Ligeras [31-57] Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo false Graves [12-31] [22-44]
Leve false Ligeras [31-57] Default
Leve false Ligeras [0-12] Default
Leve false Ligeras [12-31] [0-22]
Leve false Falso [31-57] Default
Moderado true Ligeras [0-12] [0-22]
Severo true Graves [0-12] [0-22]
Moderado false Ligeras [0-12] [0-22]
Leve false Falso Default Default
Moderado false Graves [0-12] [0-22]
Moderado true Graves [12-31] [0-22]
Severo true Graves [12-31] [0-22]
Severo true Falso [31-57] Default
Leve false Ligeras [0-12] [0-22]
Severo true Ligeras [31-57] [0-22]
Moderado false Falso Default Default
Severo true Ligeras [0-12] [0-22]
Leve false Ligeras [12-31] [0-22]
Severo true Ligeras [12-31] Default
Severo true Ligeras [31-57] [0-22]
Moderado false Falso [0-12] [0-22]
Moderado false Graves Default [0-22]
Severo true Graves [0-12] [0-22]
Moderado true Graves [12-31] [0-22]
Leve false Ligeras [0-12] Default
Leve false Ligeras Default Default
Moderado true Falso [12-31] [0-22]
Severo true Ligeras [0-12] [0-22]
Severo true Ligeras [0-12] [0-22]
Moderado true Graves [0-12] [0-22]
Moderado true Graves [0-12] [22-44]
Moderado false Graves Default [0-22]
Leve false Ligeras [31-57] Default
Severo true Graves [12-31] [0-22]
Severo true Graves Default [0-22]
Leve true Ligeras [0-12] [22-44]
Severo true Graves [12-31] [22-44]
Leve true Ligeras [0-12] [0-22]
Moderado false Ligeras [0-12] Default
Severo true Falso [0-12] [0-22]
Severo true Ligeras [12-31] [22-44]
Moderado true Graves [0-12] [0-22]
Leve false Ligeras Default Default
Moderado true Falso [0-12] Default
Severo true Graves [0-12] [0-22]
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [0-22]
Leve false Ligeras [31-57] Default
Severo true Graves [0-12] [0-22]
Leve false Ligeras [12-31] Default
Moderado false Graves [0-12] Default
Severo false Graves Default Default
Leve false Falso Default Default
Severo false Ligeras [31-57] Default
Severo true Ligeras [12-31] [0-22]
Moderado true Graves [0-12] [0-22]
Moderado false Graves Default [0-22]
Moderado false Ligeras Default Default
Leve false Ligeras [31-57] [22-44]
Moderado true Graves [0-12] [0-22]
Moderado true Ligeras Default [0-22]
Leve false Ligeras Default Default
Leve false Ligeras [31-57] [0-22]
Moderado false Falso Default Default
Moderado false Graves Default [0-22]
Severo false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves [31-57] [0-22]
Leve false Falso [0-12] Default
Severo true Graves [31-57] [0-22]
Leve false Falso Default Default
Severo true Falso [0-12] [0-22]
Severo true Falso Default [0-22]
Moderado false Ligeras Default Default
Leve true Ligeras [0-12] Default
Moderado false Graves Default [0-22]
Leve true Falso [0-12] [0-22]
Severo true Graves [0-12] [0-22]
Moderado true Ligeras Default [0-22]
Severo true Graves [0-12] [0-22]
Moderado false Graves Default [0-22]
Leve false Ligeras Default Default
Leve true Ligeras [12-31] [0-22]
Moderado true Graves Default [0-22]
Severo false Graves Default [0-22]
Moderado true Graves [12-31] [0-22]
Leve false Ligeras [12-31] Default
Severo true Graves [0-12] [0-22]
Moderado false Graves Default [0-22]
Moderado false Ligeras Default Default
Severo true Graves [0-12] [0-22]
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-12] [0-22]
Leve false Ligeras Default Default
Severo true Graves [12-31] [0-22]
Leve false Falso Default Default
Leve false Ligeras Default [0-22]
Severo true Graves [31-57] [0-22]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [31-57] [22-44]
Moderado true Graves [12-31] [0-22]
Severo true Graves [12-31] [0-22]
Severo true Ligeras [0-12] [0-22]
Moderado false Graves [31-57] [0-22]
Moderado false Ligeras Default Default
Severo true Graves [0-12] [0-22]
Severo false Falso [31-57] Default
Moderado false Graves Default [22-44]
Moderado false Graves Default [0-22]
Severo true Ligeras [12-31] [0-22]
Severo true Ligeras [0-12] [0-22]
Severo true Ligeras [0-12] Default
Moderado false Graves [0-12] [0-22]
Moderado false Graves Default [0-22]
Leve true Ligeras [0-12] [0-22]
Severo true Graves [31-57] [0-22]
Severo true Graves [0-12] [0-22]
Moderado true Graves [0-12] [0-22]
Moderado false Falso Default Default
Moderado false Ligeras [31-57] Default
Moderado false Falso Default Default
Severo true Graves [12-31] [0-22]
Moderado true Ligeras [31-57] [0-22]
Leve false Ligeras Default Default
Moderado true Graves [0-12] [22-44]
Moderado false Ligeras Default Default
Moderado false Graves [0-12] [0-22]
Leve false Ligeras [31-57] [0-22]
Leve false Ligeras [12-31] Default
Severo true Graves [12-31] [0-22]
Severo true Graves [0-12] [0-22]
Severo true Graves [0-12] [0-22]
Severo true Ligeras [0-12] [0-22]
Moderado false Falso [12-31] Default
Moderado false Graves Default [0-22]
Leve true Ligeras [0-12] [0-22]
Moderado false Graves Default [22-44]
Moderado true Graves [0-12] [0-22]
Leve true Ligeras [0-12] [0-22]
Severo true Graves [0-12] [0-22]
Leve false Graves Default [0-22]
Severo true Graves [31-57] [0-22]
Moderado true Graves [0-12] [0-22]
Severo true Ligeras [12-31] [0-22]
Severo true Graves [0-12] [0-22]
Moderado true Graves [31-57] [0-22]
Moderado false Ligeras Default Default
Leve false Ligeras Default [22-44]
Leve false Graves Default [0-22]
Severo true Falso [0-12] Default
Severo false Ligeras Default Default
Severo true Graves [0-12] [0-22]
Moderado true Graves [0-12] [0-22]
Leve false Ligeras Default Default
Moderado true Graves [0-12] [0-22]
Leve false Graves [0-12] [0-22]
Moderado false Ligeras [31-57] Default
Moderado false Falso Default Default
Leve true Falso [12-31] Default
Leve false Ligeras [0-12] Default
Moderado true Graves [0-12] [22-44]
Moderado false Falso [31-57] Default
Leve false Ligeras Default [0-22]
Severo true Graves [0-12] [0-22]
Moderado true Falso Default [0-22]
Leve false Ligeras [0-12] Default
Leve false Falso [0-12] Default
Moderado true Falso [0-12] Default
Leve false Falso [0-12] [0-22]
Moderado true Falso [31-57] [22-44]
Moderado false Graves [12-31] [0-22]
Leve false Falso Default [22-44]
Moderado false Graves Default [0-22]
Moderado false Graves Default [0-22]
Moderado true Graves [0-12] [0-22]
Severo true Ligeras [0-12] [0-22]
Severo true Graves [12-31] Default
Moderado false Falso Default Default
Moderado false Graves [0-12] [0-22]
Leve true Ligeras [0-12] [0-22]
Severo true Graves [31-57] [0-22]
Moderado false Falso Default Default
Severo false Graves Default [0-22]
Severo false Graves Default [0-22]
Moderado false Graves [31-57] [0-22]
Moderado false Graves Default [22-44]
Severo true Ligeras [12-31] [0-22]
Leve false Ligeras [0-12] Default
Moderado false Graves Default [0-22]
Leve false Falso [31-57] Default
Severo true Ligeras [0-12] [0-22]
Severo true Ligeras [0-12] [0-22]
Moderado false Graves Default [0-22]
Severo true Ligeras [0-12] [0-22]
Moderado true Graves [0-12] [0-22]
Leve false Falso [12-31] Default
Moderado false Graves Default [0-22]
Moderado false Graves Default [0-22]
Moderado false Ligeras Default Default
Moderado false Graves [12-31] [0-22]
Moderado true Graves [0-12] [22-44]
Moderado false Graves [12-31] [0-22]
Moderado false Graves [31-57] [0-22]
Severo true Ligeras [0-12] [0-22]
Leve false Ligeras Default Default
Moderado true Graves [12-31] Default
Moderado false Ligeras Default Default
Severo true Ligeras [12-31] [0-22]
Severo true Ligeras [0-12] [0-22]
Moderado true Graves [12-31] [0-22]
Severo true Graves [12-31] [0-22]
Moderado false Graves [12-31] [0-22]
Leve false Ligeras Default Default
Severo true Graves [0-12] [0-22]
Moderado true Graves [0-12] [0-22]
Moderado false Graves Default [0-22]
Moderado false Falso Default [0-22]
Severo true Ligeras [0-12] [0-22]
Leve false Falso Default Default
Severo true Falso [0-12] [0-22]
Moderado false Graves Default [0-22]
Severo true Falso Default [0-22]
Severo true Graves [12-31] [0-22]
Leve false Falso Default Default
Leve true Falso [0-12] [0-22]
Leve false Falso [31-57] Default
Moderado false Graves Default [0-22]
Moderado true Falso [0-12] [0-22]
Severo true Graves [12-31] [0-22]
Moderado true Falso [0-12] [0-22]
Moderado true Ligeras [0-12] [0-22]
Leve true Falso [12-31] [0-22]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [31-57] [0-22]
Severo true Ligeras [12-31] [0-22]
Leve false Falso [12-31] Default
Severo true Graves [0-12] [0-22]
Leve false Ligeras Default Default
Moderado true Graves [12-31] [0-22]
Moderado false Graves Default [0-22]
Moderado false Graves Default [22-44]
Leve false Ligeras Default [0-22]
Severo true Graves [0-12] [0-22]
Leve false Ligeras Default Default
Moderado false Graves [31-57] [22-44]
Leve true Falso [0-12] Default
Leve false Ligeras Default [0-22]
Leve false Ligeras [0-12] Default
Moderado true Graves [12-31] [0-22]
Moderado true Ligeras [0-12] [22-44]
Severo true Ligeras Default [0-22]
Moderado true Graves [12-31] [0-22]
Moderado false Graves Default [0-22]
Leve false Ligeras [12-31] Default
Severo true Graves [0-12] [0-22]
Severo false Graves Default [0-22]
Moderado true Graves [0-12] [0-22]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Severo false Graves [12-31] [22-44]
Severo true Graves Default [0-22]
Severo false Ligeras Default Default
Severo true Falso [0-12] [0-22]
Severo true Falso [0-12] [22-44]
Leve false Ligeras Default Default
Moderado true Falso [12-31] [22-44]
Leve true Falso [12-31] Default
Severo true Ligeras [0-12] [0-22]
Moderado false Ligeras [0-12] Default
Leve false Falso [0-12] Default
Severo true Graves Default [0-22]
Severo true Graves Default [0-22]
Severo true Ligeras [0-12] [0-22]
Moderado false Graves Default [0-22]
Moderado true Falso [0-12] Default
Severo true Graves [12-31] [0-22]
Leve false Ligeras [12-31] Default
Moderado false Graves Default [0-22]
Moderado false Ligeras [31-57] Default
Severo true Graves [0-12] [0-22]
Leve false Falso [12-31] Default
Leve false Falso Default Default
Severo true Graves [0-12] [0-22]
Leve true Ligeras [0-12] [0-22]
Moderado true Ligeras [0-12] [22-44]
Moderado false Falso [0-12] Default
Moderado false Graves Default Default
Severo true Graves [12-31] Default
Moderado true Graves [0-12] [0-22]
Moderado false Ligeras Default Default
Moderado true Graves [0-12] [0-22]
Moderado true Graves [12-31] [0-22]
Severo true Ligeras [0-12] [0-22]
Leve false Falso [12-31] [0-22]
Severo false Graves [12-31] [0-22]
Leve false Ligeras Default [0-22]
Leve false Falso Default Default
Severo true Ligeras [0-12] [0-22]
Moderado false Graves [12-31] [0-22]
Moderado true Ligeras [0-12] [0-22]
Moderado false Falso Default [0-22]
Leve false Ligeras [12-31] Default
Leve false Falso Default [0-22]
Moderado false Graves Default [0-22]
Severo true Ligeras [0-12] Default
Moderado false Graves Default [22-44]
Moderado false Graves Default [0-22]
Severo true Ligeras [12-31] Default
Severo true Graves [0-12] [0-22]
Moderado true Graves [0-12] [0-22]
Moderado false Graves Default Default
Severo true Ligeras [12-31] [0-22]
Moderado false Falso Default Default
Moderado true Ligeras [12-31] [0-22]
Severo true Graves [12-31] [0-22]
Severo false Graves [12-31] [0-22]
Leve false Falso Default Default
Leve true Graves [12-31] [0-22]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-12] [0-22]
Severo true Graves [0-12] [22-44]
Leve false Ligeras [31-57] Default
Severo true Ligeras Default [0-22]
Moderado false Graves Default [0-22]
Severo true Graves [0-12] [0-22]
Leve false Falso [31-57] Default
Moderado true Graves [0-12] [0-22]
Severo true Graves [0-12] [0-22]
Moderado false Graves Default [0-22]
Leve false Ligeras [0-12] [0-22]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-12] [0-22]
Moderado true Graves [0-12] [22-44]
Leve false Falso Default Default
Moderado true Falso [12-31] Default
Leve false Ligeras Default Default
Moderado true Graves [12-31] [0-22]
Moderado false Ligeras Default Default
Leve false Falso [12-31] Default
Moderado false Graves Default [0-22]
Severo true Falso [0-12] [0-22]
Leve false Ligeras Default [0-22]
Leve false Ligeras Default Default
Moderado true Graves [0-12] [0-22]
Severo true Ligeras [12-31] [22-44]
Moderado false Graves Default [0-22]
Moderado false Graves [31-57] [0-22]
Severo true Graves [31-57] [0-22]
Moderado false Graves Default [0-22]
Moderado false Graves Default [0-22]
Severo true Ligeras [12-31] [0-22]
Moderado false Ligeras Default Default
Severo true Ligeras [0-12] [0-22]
Severo true Ligeras [0-12] [0-22]
Moderado false Graves [12-31] [0-22]
Leve false Ligeras Default Default
Severo true Graves [0-12] [0-22]
Leve false Graves [0-12] [0-22]
Moderado true Falso [31-57] [0-22]
Moderado false Graves Default [22-44]
Moderado false Graves Default [0-22]
Severo true Ligeras [0-12] [0-22]
Severo true Graves [0-12] [0-22]
Severo true Ligeras [0-12] [0-22]
Moderado false Graves Default [0-22]
Severo true Ligeras [0-12] [22-44]
Severo true Ligeras [0-12] [0-22]
Moderado true Ligeras [0-12] [0-22]
Severo true Ligeras [0-12] [0-22]
Moderado false Graves Default [0-22]
Moderado false Ligeras [0-12] Default
Moderado true Graves [12-31] [0-22]
Severo true Ligeras [12-31] [0-22]
Leve false Falso Default Default
Severo true Ligeras [0-12] [0-22]
Severo true Falso [12-31] Default
Severo true Graves [31-57] [0-22]
Leve false Falso [0-12] Default
Severo true Ligeras [0-12] [0-22]
Severo true Ligeras [0-12] [0-22]
Moderado true Graves [12-31] [0-22]
Moderado true Ligeras [0-12] [0-22]
Severo true Ligeras [0-12] [0-22]
Moderado false Graves Default [0-22]
Moderado false Graves [12-31] [0-22]
Moderado false Graves [12-31] Default
Leve false Ligeras Default Default
Severo true Falso [0-12] Default
Moderado false Graves Default [22-44]
Severo true Graves [0-12] [0-22]
Moderado true Graves [0-12] [0-22]
Severo true Graves [0-12] [0-22]
Leve false Ligeras Default [0-22]
Severo true Ligeras [0-12] [0-22]
Severo true Ligeras [31-57] [0-22]
Severo true Graves [0-12] [0-22]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [12-31] [0-22]
Moderado false Graves [0-12] [0-22]
Moderado false Graves Default [0-22]
Moderado false Graves Default [0-22]
Moderado true Falso [12-31] [22-44]
Moderado true Graves [12-31] Default
Moderado false Graves Default [0-22]
Severo true Ligeras [0-12] [0-22]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-22]
Moderado true Graves [12-31] [0-22]
Moderado false Graves [0-12] Default
Moderado false Falso [0-12] Default
Severo true Ligeras [31-57] [0-22]
Leve false Falso Default Default
Severo true Falso [0-12] [0-22]
Moderado false Graves [12-31] [0-22]
Severo true Falso [0-12] [0-22]
Moderado false Graves Default Default
Severo true Ligeras [0-12] [22-44]
Moderado false Graves Default [22-44]
Severo true Graves Default [0-22]
Moderado false Falso [31-57] Default
Moderado true Falso [0-12] [0-22]
Severo true Falso [0-12] [0-22]
Severo true Graves [0-12] [0-22]
Leve true Ligeras [0-12] Default
Leve false Ligeras Default Default
Moderado false Ligeras [12-31] Default
Leve false Ligeras Default Default
Moderado true Graves [0-12] Default
Severo true Ligeras [12-31] [0-22]
Severo true Ligeras [12-31] [0-22]
Leve false Graves Default [0-22]
Moderado true Falso [0-12] Default
Leve false Falso [12-31] Default
Severo true Graves [0-12] Default
Severo true Graves [31-57] [22-44]
Severo true Graves Default [0-22]
Moderado true Ligeras [12-31] [0-22]
Severo true Graves [0-12] Default
Severo true Ligeras [12-31] [0-22]
Leve false Ligeras Default Default
Moderado true Graves Default [0-22]
Severo false Graves Default [0-22]
Severo true Falso [0-12] [0-22]
Severo true Ligeras [0-12] Default
Moderado false Graves Default [22-44]
Moderado false Graves Default [22-44]
Severo true Ligeras [0-12] [0-22]
Severo true Ligeras [12-31] [0-22]
Leve false Ligeras Default Default
Moderado false Graves [0-12] [22-44]
Leve false Ligeras [0-12] Default
Leve false Ligeras [12-31] Default
Leve false Falso [0-12] Default
Severo true Ligeras [0-12] [0-22]
Moderado true Falso [31-57] [0-22]
Leve true Ligeras [0-12] [22-44]
Leve false Ligeras Default Default
Moderado false Graves [12-31] Default
Leve false Ligeras [12-31] Default
Severo true Ligeras [0-12] [0-22]
Leve true Ligeras [31-57] [22-44]
Leve false Falso Default Default
Moderado true Graves [0-12] [0-22]
Moderado false Graves Default [0-22]
Moderado false Graves Default [22-44]
Severo true Ligeras [0-12] [0-22]
Severo true Graves [0-12] [22-44]
Moderado false Graves Default [0-22]
Severo true Graves [12-31] [0-22]
Severo true Graves [0-12] [0-22]
Moderado false Graves Default [0-22]
Moderado false Graves [31-57] [22-44]
Severo true Ligeras [0-12] [0-22]
Severo true Graves [12-31] [0-22]
Severo false Graves Default Default
Moderado false Graves Default [0-22]
Severo true Ligeras [0-12] [0-22]
Moderado true Graves [0-12] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [0-22]
Moderado false Graves Default [0-22]
Severo true Graves [0-12] [0-22]
Moderado true Graves [0-12] [0-22]
Severo true Graves Default [0-22]
Moderado true Ligeras [31-57] [0-22]
Moderado false Graves [12-31] [0-22]
Moderado false Graves [31-57] [0-22]
Leve false Ligeras Default Default
Severo true Falso [12-31] [0-22]
Moderado true Graves [12-31] [0-22]
Moderado true Ligeras [0-12] [22-44]
Moderado false Graves Default [0-22]
Severo true Graves [12-31] [0-22]
Moderado true Ligeras [12-31] [0-22]
Severo true Graves [31-57] [0-22]
Severo false Graves Default Default
Moderado false Falso Default Default
Severo true Graves [12-31] [0-22]
Leve false Ligeras Default Default
Severo true Falso [31-57] [0-22]
Leve false Ligeras Default Default
Leve false Falso [31-57] Default
Severo true Ligeras [12-31] [0-22]
Moderado true Graves [12-31] [0-22]
Moderado true Graves [0-12] [0-22]
Leve false Ligeras Default [0-22]
Moderado true Graves [12-31] [0-22]
Severo true Graves [0-12] [0-22]
Severo true Graves [12-31] [0-22]
Leve false Ligeras [12-31] Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-12] Default
Severo true Ligeras [12-31] Default
Moderado false Graves Default [0-22]
Severo true Graves [0-12] [0-22]
Severo true Graves [0-12] [0-22]
Severo true Ligeras [0-12] [0-22]
Moderado false Falso Default Default
Moderado false Graves [31-57] [22-44]
Moderado false Falso [0-12] Default
Severo false Ligeras Default Default
Moderado true Graves [12-31] [0-22]
Moderado false Graves Default [0-22]
Moderado true Graves [12-31] [22-44]
Severo true Graves [0-12] [0-22]
Leve false Ligeras Default Default
Leve false Ligeras Default [0-22]
Leve false Ligeras [31-57] [22-44]
Severo true Graves [0-12] [0-22]
Leve false Falso [31-57] [0-22]
Moderado false Graves Default [0-22]
Leve false Falso Default [0-22]
Leve false Falso [12-31] Default
Severo true Ligeras Default [0-22]
Severo true Graves [0-12] [0-22]
Leve false Falso Default Default
Severo true Graves [0-12] [0-22]
Severo true Graves [12-31] [0-22]
Severo true Falso [0-12] [0-22]
Severo true Ligeras [12-31] [0-22]
Leve false Ligeras Default Default
Moderado true Graves [12-31] Default
Moderado false Graves Default [0-22]
Moderado false Graves Default [0-22]
Moderado true Graves [12-31] [0-22]
Leve false Falso [31-57] Default
Severo true Graves [12-31] [0-22]
Severo false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso [12-31] Default
Leve false Graves Default [22-44]
Leve false Graves Default [0-22]
Severo true Graves [0-12] [0-22]
Severo true Ligeras [0-12] [0-22]
Moderado false Graves [31-57] [0-22]
Severo true Ligeras [0-12] [0-22]
Leve false Graves Default [0-22]
Severo false Falso Default [0-22]
Leve false Ligeras [12-31] Default
Moderado true Graves [12-31] [0-22]
Moderado true Falso [0-12] [0-22]
Moderado false Graves Default [0-22]
Moderado false Graves Default [0-22]
Moderado true Graves [0-12] [22-44]
Moderado true Graves [0-12] [0-22]
Moderado false Falso [12-31] Default
Moderado true Graves [12-31] [22-44]
Moderado false Ligeras Default Default
Moderado false Graves Default [22-44]
Severo true Graves [0-12] [0-22]
Moderado false Graves [0-12] [22-44]
Severo true Graves [0-12] Default
Moderado true Falso [31-57] [0-22]
Moderado false Graves Default [0-22]
Moderado false Graves Default [0-22]
Moderado false Graves Default [0-22]
Severo true Ligeras [0-12] [22-44]
Moderado true Graves [0-12] [0-22]
Severo true Graves [12-31] [0-22]
Leve false Ligeras Default Default
Moderado true Graves [31-57] [0-22]
Moderado false Graves Default [0-22]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-22]
Severo true Graves [12-31] [0-22]
Severo true Falso [0-12] [0-22]
Moderado false Falso Default Default
Severo true Ligeras [0-12] [0-22]
Severo true Ligeras [31-57] Default
Moderado true Falso [0-12] [0-22]
Moderado true Graves [0-12] [0-22]
Severo true Falso [0-12] Default
Moderado false Falso Default [0-22]
Leve false Ligeras [12-31] [0-22]
Leve false Falso Default Default
Moderado true Falso [0-12] Default
Severo true Ligeras [12-31] Default
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-12] [0-22]
Leve false Ligeras Default Default
Severo true Falso [12-31] Default
Severo true Graves [0-12] [0-22]
Moderado false Falso [31-57] Default
Moderado false Falso [12-31] Default
Moderado false Graves Default [0-22]
Moderado true Graves [31-57] [0-22]
Moderado true Ligeras [12-31] [0-22]
Leve false Falso [0-12] Default
Severo true Ligeras [31-57] [0-22]
Moderado true Graves [12-31] [0-22]
Leve true Ligeras [0-12] [0-22]
Leve false Falso Default Default
Severo true Graves [0-12] [0-22]
Leve false Ligeras Default [22-44]
Leve false Ligeras [12-31] Default
Severo true Ligeras [12-31] [0-22]
Leve false Falso [31-57] Default
Moderado true Graves [0-12] [0-22]
Moderado false Ligeras Default Default
Moderado false Graves [12-31] [0-22]
Moderado true Graves [12-31] [0-22]
Severo true Graves [0-12] [0-22]
Severo true Graves [0-12] [0-22]
Moderado false Graves Default [0-22]
Severo false Graves Default Default
Severo true Ligeras [0-12] [0-22]
Leve false Ligeras [12-31] Default
Severo true Ligeras [0-12] [0-22]
Leve false Ligeras [0-12] [0-22]
Severo true Ligeras [12-31] [0-22]
Severo true Graves [0-12] [22-44]
Severo true Graves [0-12] [0-22]
Severo true Graves [12-31] [0-22]
Leve false Ligeras [0-12] Default
Moderado true Graves [0-12] [0-22]
Moderado false Graves Default [0-22]
Moderado true Ligeras [0-12] [0-22]
Moderado false Graves Default [0-22]
Severo true Graves [0-12] [0-22]
Moderado true Ligeras [0-12] [0-22]
Moderado false Graves [12-31] [0-22]
Moderado false Falso Default Default
Leve false Falso [31-57] Default
Leve false Graves [12-31] [22-44]
Leve false Falso Default Default
Severo true Falso [0-12] Default
Leve false Ligeras Default Default
Severo true Graves [12-31] [0-22]
Moderado false Graves [12-31] [22-44]
Moderado false Graves Default [0-22]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-22]
Moderado false Graves Default [0-22]
Moderado true Graves [0-12] [22-44]
Moderado false Falso Default [22-44]
Severo true Ligeras [12-31] [0-22]
Moderado false Falso Default Default
Moderado false Graves Default [0-22]
Severo false Falso Default Default
Moderado false Graves Default [0-22]
Severo true Graves [0-12] [0-22]
Severo true Graves [0-12] [22-44]
Leve true Ligeras [12-31] [0-22]
Moderado false Falso Default Default
Severo true Ligeras [0-12] [0-22]
Moderado false Graves Default [0-22]
Leve false Ligeras Default Default
Severo true Ligeras [12-31] [0-22]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves Default [0-22]
Moderado true Ligeras [12-31] [0-22]
Moderado false Graves [31-57] [0-22]
Severo true Graves [0-12] [0-22]
Severo true Graves Default [22-44]
Leve false Ligeras [31-57] Default
Severo true Graves [0-12] [0-22]
Severo true Ligeras [0-12] [0-22]
Moderado true Ligeras [0-12] [0-22]
Severo false Graves [12-31] [0-22]
Moderado false Graves Default [0-22]
Leve false Falso Default Default
Severo true Graves [31-57] [22-44]
Leve false Ligeras [12-31] Default
Moderado true Graves Default [22-44]
Moderado false Graves Default [0-22]
Severo true Graves [0-12] [0-22]
Severo true Graves [0-12] [22-44]
Moderado false Falso Default [0-22]
Leve false Ligeras Default Default
Severo false Graves Default [0-22]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado false Graves Default [0-22]
Leve false Ligeras [0-12] Default
Leve false Falso Default Default
Severo true Graves [0-12] [22-44]
Leve false Falso Default Default
Moderado true Graves [0-12] [0-22]
Severo true Graves [0-12] [0-22]
Moderado true Graves [0-12] [0-22]
Leve false Ligeras Default [0-22]
Moderado false Graves [0-12] [0-22]
Moderado true Falso [0-12] Default
Severo true Ligeras [0-12] [0-22]
Leve false Ligeras Default Default
Moderado true Graves [0-12] [0-22]
Severo true Graves [12-31] [0-22]
Severo true Graves [12-31] [0-22]
Severo true Graves [12-31] [0-22]
Moderado false Graves Default [0-22]
Moderado false Ligeras Default Default
Moderado false Ligeras [12-31] Default
Moderado false Graves Default [0-22]
Severo true Falso [0-12] [0-22]
Moderado true Ligeras [0-12] [0-22]
Severo true Ligeras [0-12] Default
Severo true Graves [0-12] [0-22]
Moderado true Graves [31-57] [22-44]
Moderado false Graves [0-12] [0-22]
Severo true Ligeras [0-12] [22-44]
Moderado true Graves [0-12] [0-22]
Severo true Ligeras [0-12] [22-44]
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [0-22]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Falso [31-57] [0-22]
Leve true Ligeras [0-12] [0-22]
Severo true Graves [12-31] [0-22]
Moderado false Falso Default Default
Moderado false Graves Default [0-22]
Severo true Ligeras [0-12] [0-22]
Leve true Falso [12-31] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [0-22]
Severo true Falso [0-12] Default
Moderado true Graves [0-12] [0-22]
Moderado false Graves Default [0-22]
Moderado true Graves [0-12] [0-22]
Severo true Graves [0-12] [0-22]
Severo false Graves [12-31] [22-44]
Leve false Falso Default Default
Leve false Ligeras [31-57] Default
Severo true Ligeras [0-12] [0-22]
Severo true Ligeras [31-57] [0-22]
Severo true Graves [0-12] [0-22]
Leve false Falso Default Default
Moderado true Ligeras [0-12] [0-22]
Leve false Ligeras Default Default
Severo true Graves [0-12] [0-22]
Leve false Falso [0-12] Default
Severo true Ligeras [0-12] [0-22]
Severo false Graves Default [0-22]
Leve false Falso Default Default
Severo true Ligeras [0-12] [0-22]
Moderado false Graves Default [22-44]
Leve false Falso [12-31] Default
Severo true Graves [0-12] [0-22]
Leve false Falso Default Default
Severo true Ligeras [0-12] [0-22]
Moderado false Ligeras Default Default
Leve false Falso Default [22-44]
Moderado true Falso [31-57] [0-22]
Moderado false Graves Default [0-22]
Leve false Falso Default Default
Leve false Ligeras [0-12] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-22]
Moderado true Graves [12-31] [22-44]
Severo true Graves [0-12] [0-22]
Moderado true Graves [12-31] [0-22]
Leve false Ligeras Default Default
Moderado true Graves [0-12] [0-22]
Severo true Ligeras [31-57] [0-22]
Severo false Graves Default [0-22]
Moderado false Graves Default [22-44]
Severo true Graves Default [0-22]
Severo true Graves [31-57] [0-22]
Leve false Ligeras Default [22-44]
Moderado false Graves Default [0-22]
Moderado false Graves [31-57] Default
Severo true Graves [12-31] [0-22]
Moderado true Falso [0-12] [0-22]
Moderado true Graves [0-12] [0-22]
Moderado false Graves Default [0-22]
Moderado true Graves [0-12] [0-22]
Leve true Ligeras [12-31] [22-44]
Severo true Graves [12-31] [0-22]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [0-12] [22-44]
Severo true Ligeras [0-12] Default
Severo true Graves [0-12] [0-22]
Severo true Falso [0-12] [0-22]
Leve true Ligeras [0-12] [0-22]
Leve false Ligeras Default Default
Moderado true Falso [0-12] Default
Severo true Graves [0-12] [0-22]
Moderado true Graves [0-12] [0-22]
Severo false Ligeras [12-31] Default
Leve false Ligeras Default [0-22]
Moderado false Graves [31-57] [0-22]
Moderado false Graves Default [0-22]
Leve false Ligeras [12-31] Default
Leve true Ligeras [0-12] Default
Moderado true Graves [0-12] [0-22]
Severo true Ligeras [0-12] [0-22]
Leve false Ligeras [0-12] Default
Severo true Ligeras [12-31] Default
Severo true Falso Default [0-22]
Severo true Ligeras Default [0-22]
Severo true Graves [0-12] [0-22]
Leve false Ligeras Default Default
Moderado false Falso [31-57] Default
Leve false Ligeras [31-57] [0-22]
Moderado false Falso Default Default
Leve false Falso [0-12] Default
Severo true Graves [0-12] [22-44]
Leve false Ligeras Default Default
Moderado false Graves Default [0-22]
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [0-22]
Moderado true Graves [0-12] [0-22]
Leve false Falso Default Default
Moderado false Graves Default [22-44]
Severo true Falso [12-31] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default [0-22]
Severo true Falso [0-12] [0-22]
Leve false Falso Default Default
Moderado false Ligeras Default [0-22]
Moderado false Graves Default [0-22]
Leve true Ligeras [0-12] [0-22]
Severo true Ligeras [0-12] [22-44]
Leve false Ligeras Default Default
Severo true Graves Default [0-22]
Severo true Falso [31-57] [0-22]
Severo true Graves [0-12] [0-22]
Leve false Falso Default [0-22]
Moderado false Graves Default [0-22]
Severo true Ligeras [12-31] [0-22]
Moderado false Graves Default [0-22]
Moderado true Graves [0-12] [0-22]
Moderado true Graves [0-12] [0-22]
Moderado true Graves [0-12] Default
Leve false Falso Default Default
Moderado false Ligeras [12-31] [22-44]
Severo false Falso Default Default
Moderado true Graves [0-12] [0-22]
Moderado true Graves [12-31] [0-22]
Leve false Ligeras Default [0-22]
Severo true Graves [12-31] [0-22]
Moderado false Graves [31-57] [0-22]
Severo false Graves [12-31] [0-22]
Severo true Graves [0-12] [0-22]
Leve false Falso [31-57] Default
Severo true Falso [0-12] [0-22]
Leve false Falso Default Default
Leve true Ligeras [0-12] [22-44]
Moderado false Graves Default [0-22]
Severo true Ligeras [0-12] [0-22]
Severo true Graves [12-31] [0-22]
Moderado false Falso [12-31] Default
Moderado false Graves Default [0-22]
Moderado true Falso [31-57] [0-22]
Moderado true Ligeras Default [0-22]
Moderado true Graves [12-31] [0-22]
Severo true Graves [0-12] Default
Severo true Graves [12-31] [0-22]
Moderado true Graves [31-57] [0-22]
Moderado false Graves Default [0-22]
Leve false Ligeras Default [0-22]
Moderado false Graves Default [0-22]
Moderado false Falso Default Default
Severo true Graves [0-12] [0-22]
Moderado true Graves [12-31] [0-22]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado true Graves [12-31] [22-44]
Leve false Ligeras Default Default
Severo true Falso [0-12] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-22]
Moderado false Falso Default [0-22]
Moderado true Graves [12-31] [0-22]
Leve true Falso [12-31] Default
Moderado true Graves [0-12] Default
Severo true Ligeras [0-12] Default
Moderado true Graves [0-12] [0-22]
Severo true Graves [0-12] [0-22]
Severo true Ligeras [12-31] [0-22]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves [31-57] [0-22]
Severo false Ligeras [0-12] Default
Leve false Ligeras Default Default
Leve true Falso [0-12] [0-22]
Moderado true Ligeras [0-12] [22-44]
Moderado true Ligeras [12-31] [0-22]
Severo true Graves [0-12] [0-22]
Moderado false Graves Default [22-44]
Leve false Ligeras [12-31] [0-22]
Leve false Ligeras Default [0-22]
Moderado false Graves Default [0-22]
Severo false Graves Default [22-44]
Moderado true Graves [0-12] [0-22]
Leve false Falso Default Default
Moderado false Graves Default [0-22]
Severo true Ligeras Default Default
Severo true Graves [0-12] [0-22]
Moderado false Graves Default [0-22]
Severo true Graves [12-31] [0-22]
Moderado true Graves [0-12] [0-22]
Moderado false Graves Default [0-22]
Leve false Falso Default Default
Moderado true Falso [0-12] [0-22]
Leve true Ligeras Default [0-22]
Severo true Graves [12-31] [0-22]
Severo true Ligeras [12-31] [0-22]
Severo true Ligeras [31-57] [0-22]
Moderado true Falso [0-12] [22-44]
Severo true Graves [12-31] [0-22]
Moderado false Graves Default [0-22]
Moderado true Graves [12-31] [0-22]
Severo true Ligeras [12-31] [0-22]
Severo true Graves [12-31] [0-22]
Severo true Ligeras [31-57] [0-22]
Moderado true Graves [0-12] [0-22]
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras [0-12] Default
Moderado false Falso Default Default
Severo true Graves [0-12] [0-22]
Leve false Ligeras [0-12] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default [22-44]
Severo true Graves [12-31] [0-22]
Moderado false Falso [12-31] [0-22]
Leve false Falso Default Default
Severo true Graves [12-31] [0-22]
Severo true Ligeras [12-31] [22-44]
Severo true Graves [0-12] [0-22]
Severo true Graves [0-12] [0-22]
Severo true Graves [12-31] [0-22]
Moderado false Graves Default [0-22]
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [0-22]
Severo true Graves [0-12] [0-22]
Leve false Ligeras Default [0-22]
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [0-22]
Leve false Falso Default Default
Moderado false Graves Default [0-22]
Moderado false Graves Default [22-44]
Severo true Ligeras [0-12] [0-22]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-12] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-22]
Moderado false Graves Default [0-22]
Leve false Ligeras [31-57] [22-44]
Leve false Ligeras Default Default
Severo true Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-22]
Moderado true Graves [0-12] [0-22]
Moderado true Graves [0-12] [0-22]
Severo true Graves [0-12] [0-22]
Leve true Ligeras [0-12] [0-22]
Severo true Ligeras [0-12] Default
Moderado false Graves Default [0-22]
Moderado true Graves [0-12] [0-22]
Moderado false Graves Default [22-44]
Moderado false Falso Default [0-22]
Leve false Ligeras [0-12] Default
Moderado true Graves Default [22-44]
Severo true Graves [31-57] [0-22]
Moderado true Falso [0-12] [0-22]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [12-31] [0-22]
Leve false Ligeras [0-12] Default
Severo true Ligeras [0-12] [0-22]
Moderado false Falso Default Default
Severo true Ligeras [12-31] [0-22]
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default Default
Moderado false Ligeras Default [0-22]
Leve false Falso Default Default
Severo true Falso [12-31] [0-22]
Leve false Ligeras Default [0-22]
Moderado false Falso [12-31] Default
Leve false Ligeras [0-12] Default
Moderado false Graves Default [0-22]
Leve false Ligeras [12-31] Default
Leve false Ligeras Default Default
Leve true Falso [0-12] [0-22]
Leve false Graves Default [0-22]
Moderado true Graves [12-31] [0-22]
Severo true Ligeras [31-57] [0-22]
Severo false Falso Default Default
Leve false Ligeras [31-57] Default
Leve false Ligeras [31-57] Default
Moderado true Ligeras [12-31] [0-22]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Graves Default [22-44]
Leve true Falso [31-57] Default
Severo false Ligeras Default Default
Severo true Ligeras [12-31] [0-22]
Moderado true Graves [0-12] Default
Moderado false Falso Default Default
Severo true Graves [12-31] [0-22]
Leve false Ligeras Default Default
Moderado false Falso [12-31] Default
Severo true Ligeras [12-31] [22-44]
Severo true Falso [0-12] Default
Moderado false Graves [0-12] [0-22]
Severo false Ligeras Default [0-22]
Moderado true Graves [0-12] [22-44]
Moderado true Graves [0-12] [0-22]
Leve false Falso Default [0-22]
Moderado false Graves Default [0-22]
Leve false Falso Default Default
Moderado true Graves [12-31] [0-22]
Severo true Falso [0-12] [0-22]
Severo true Graves [0-12] [0-22]
Severo true Graves [0-12] [0-22]
Leve true Ligeras [0-12] [0-22]
Moderado false Graves Default [0-22]
Severo true Graves [0-12] [22-44]
Severo false Ligeras [12-31] Default
Severo true Falso [0-12] [0-22]
Severo true Ligeras [31-57] [0-22]
Severo true Falso [0-12] Default
Leve false Ligeras [12-31] [0-22]
Moderado false Ligeras Default Default
Moderado false Graves [12-31] [0-22]
Leve false Falso Default Default
Leve false Falso Default Default
Severo false Graves Default [0-22]
Moderado true Graves [0-12] [0-22]
Moderado false Falso [31-57] Default
Severo false Ligeras [12-31] [0-22]
Moderado false Graves [31-57] [0-22]
Moderado false Graves Default [0-22]
Leve false Ligeras [31-57] [0-22]
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Graves [0-12] [0-22]
Leve false Falso Default Default
Leve true Ligeras [0-12] [0-22]
Severo true Falso [0-12] [0-22]
Severo false Graves Default [0-22]
Leve false Ligeras [0-12] Default
Leve false Falso [12-31] Default
Moderado false Graves [0-12] [0-22]
Moderado false Graves Default Default
Leve false Graves Default [0-22]
Moderado false Falso Default Default
Severo false Graves Default [0-22]
Moderado false Falso Default Default
Moderado false Ligeras [12-31] Default
Severo true Ligeras Default [0-22]
Severo true Graves [0-12] [22-44]
Moderado true Graves [0-12] [0-22]
Moderado true Graves [0-12] [0-22]
Leve false Ligeras Default Default
Moderado true Graves Default [0-22]
Leve false Ligeras [31-57] Default
Moderado true Graves [12-31] [0-22]
Severo true Ligeras [31-57] Default
Moderado false Graves Default [0-22]
Moderado false Ligeras [31-57] Default
Moderado true Graves [12-31] Default
Leve false Ligeras Default [22-44]
Moderado true Falso [12-31] Default
Severo true Graves [0-12] [0-22]
Leve false Falso Default Default
Moderado false Graves [0-12] [0-22]
Severo false Falso [31-57] Default
Severo true Graves [0-12] [0-22]
Severo false Graves Default [0-22]
Leve false Ligeras Default [0-22]
Leve true Falso [12-31] [22-44]
Leve true Falso [0-12] [22-44]
Moderado false Graves Default [22-44]
Moderado false Graves Default [0-22]
Severo true Ligeras [12-31] [0-22]
Leve false Falso [12-31] [22-44]
Severo true Falso [31-57] [0-22]
Severo true Ligeras [0-12] Default
Leve false Ligeras [31-57] Default
Moderado true Ligeras [0-12] [0-22]
Severo true Graves [31-57] [22-44]
Severo true Ligeras [12-31] [0-22]
Moderado false Ligeras [31-57] Default
Moderado false Graves Default [0-22]
Severo true Ligeras [12-31] [0-22]
Moderado false Ligeras [0-12] Default
Moderado false Ligeras Default [0-22]
Moderado false Falso Default Default
Leve false Ligeras [31-57] Default
Severo true Ligeras [0-12] [0-22]
Severo true Graves [0-12] [0-22]
Severo true Graves [12-31] [0-22]
Moderado false Ligeras [0-12] Default
Severo true Graves [0-12] [0-22]
Moderado true Graves [12-31] [0-22]
Leve true Ligeras [0-12] [22-44]
Severo true Graves [0-12] [0-22]
Moderado false Falso [12-31] [0-22]
Severo true Ligeras [31-57] [0-22]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-22]
Severo true Graves [0-12] [0-22]
Severo true Graves [0-12] Default
Leve false Ligeras [12-31] [0-22]
Moderado false Graves Default [0-22]
Moderado true Graves [0-12] [0-22]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [12-31] Default
Moderado true Graves [12-31] [0-22]
Moderado false Graves [12-31] [0-22]
Moderado false Graves [0-12] [0-22]
Severo true Ligeras [0-12] [0-22]
Moderado false Graves Default [22-44]
Severo true Falso Default [0-22]
Moderado true Falso [0-12] Default
Moderado true Graves [0-12] [0-22]
Moderado false Ligeras Default Default
Leve true Ligeras [0-12] [0-22]
Leve false Ligeras Default Default
Moderado true Graves [12-31] [0-22]
Moderado true Falso [0-12] [0-22]
Severo true Ligeras Default [22-44]
Severo true Graves [0-12] [0-22]
Severo true Ligeras [12-31] [0-22]
Severo true Graves [0-12] [0-22]
Moderado true Graves [0-12] [22-44]
Moderado false Graves Default [0-22]
Leve false Falso [31-57] Default
Leve false Ligeras [31-57] [22-44]
Severo true Graves [0-12] [0-22]
Leve false Falso Default Default
Severo true Graves [12-31] [0-22]
Moderado false Falso Default Default
Moderado false Graves Default [0-22]
Leve false Ligeras Default Default
Severo false Falso [31-57] Default
Severo true Ligeras [12-31] [0-22]
Leve false Falso Default Default
Leve false Falso [12-31] Default
Moderado false Graves [12-31] [0-22]
Moderado true Graves [31-57] [0-22]
Moderado false Graves [0-12] [0-22]
Moderado false Graves [12-31] [22-44]
Leve false Ligeras [12-31] Default
Severo true Graves [12-31] [0-22]
Leve false Ligeras [0-12] Default
Moderado false Graves [0-12] [22-44]
Moderado true Graves [0-12] Default
Moderado false Falso [12-31] Default
Severo true Graves Default [0-22]
Moderado true Ligeras [0-12] [0-22]
Severo true Graves [0-12] [0-22]
Severo true Graves [31-57] [0-22]
Severo true Ligeras [31-57] [0-22]
Severo true Ligeras Default [0-22]
Moderado false Falso Default Default
Severo true Graves [0-12] [0-22]
Severo true Graves [0-12] [0-22]
Moderado false Graves Default [0-22]
Leve false Falso Default Default
Severo true Graves [0-12] [0-22]
Moderado false Falso Default Default
Moderado false Graves [12-31] [0-22]
Severo true Graves [0-12] [0-22]
Severo true Graves [12-31] [0-22]
Severo true Graves [0-12] [0-22]
Severo false Ligeras Default [0-22]
Severo true Graves [12-31] [0-22]
Leve true Ligeras [0-12] [0-22]
Severo true Graves [31-57] Default
Moderado false Graves [12-31] [0-22]
Severo true Graves [12-31] [0-22]
Severo true Ligeras [0-12] [0-22]
Severo true Graves [0-12] [0-22]
Severo true Graves [0-12] [22-44]
Severo false Falso [0-12] Default
Moderado true Graves [0-12] [0-22]
Moderado true Ligeras [0-12] Default
Severo true Graves [12-31] [0-22]
Severo true Graves [0-12] [0-22]
Severo true Ligeras [0-12] Default
Severo true Graves [0-12] [0-22]
Moderado false Graves Default [22-44]
Moderado false Falso Default Default
Leve false Graves [31-57] [0-22]
Moderado true Graves [12-31] Default
Leve false Graves [31-57] [0-22]
Severo true Ligeras [31-57] [0-22]
Leve false Ligeras [31-57] [0-22]
Leve false Falso Default Default
Severo true Graves [0-12] [0-22]
Moderado true Graves [12-31] [0-22]
Leve true Ligeras [0-12] [0-22]
Severo true Graves [0-12] [0-22]
Leve false Ligeras Default Default
Severo true Graves [12-31] [0-22]
Moderado false Falso Default Default
Moderado false Graves Default [0-22]
Leve false Ligeras [0-12] Default
Severo true Ligeras [12-31] [0-22]
Leve false Ligeras Default [0-22]
Severo true Graves [12-31] [0-22]
Moderado false Falso [12-31] [0-22]
Moderado false Ligeras Default Default
Severo true Graves [31-57] [0-22]
Moderado true Graves [0-12] [0-22]
Moderado true Graves [12-31] [22-44]
Moderado true Falso [0-12] [22-44]
Severo true Graves [0-12] [0-22]
Moderado true Falso [12-31] [0-22]
Leve false Ligeras [12-31] Default
Severo true Graves [0-12] [22-44]
Moderado true Graves [0-12] [0-22]
Leve false Graves Default [0-22]
Leve true Falso [12-31] [0-22]
Moderado false Falso Default Default
Severo true Graves Default [0-22]
Severo true Graves [0-12] [0-22]
Severo true Ligeras Default [0-22]
Leve false Ligeras Default [0-22]
Moderado true Graves [12-31] [0-22]
Severo true Ligeras [0-12] [0-22]
Moderado false Falso Default Default
Moderado false Falso [0-12] Default
Moderado true Graves [12-31] Default
Leve false Ligeras [0-12] Default
Moderado false Graves Default [0-22]
Leve false Falso [0-12] Default
Severo false Graves [0-12] [0-22]
Severo true Ligeras [0-12] [0-22]
Moderado true Graves [0-12] [0-22]
Leve false Falso [0-12] Default
Moderado false Graves Default [22-44]
Moderado false Falso [31-57] Default
Severo true Graves [0-12] [0-22]
Leve true Ligeras [31-57] [22-44]
Severo true Ligeras [0-12] [0-22]
Leve false Ligeras [0-12] Default
Severo true Ligeras [0-12] Default
Leve false Ligeras [12-31] Default
Moderado false Graves Default [0-22]
Moderado false Graves [12-31] [0-22]
Leve false Ligeras Default Default
Severo true Ligeras [12-31] [0-22]
Severo true Falso [0-12] [22-44]
Severo false Graves [0-12] [0-22]
Severo true Graves [12-31] [0-22]
Leve false Ligeras Default Default
Moderado true Ligeras [0-12] Default
Severo true Graves [0-12] [0-22]
Moderado false Falso Default Default
Moderado true Ligeras [31-57] [0-22]
Moderado false Graves Default [0-22]
Moderado true Graves [0-12] [0-22]
Severo true Graves [12-31] [0-22]
Severo true Ligeras [31-57] [0-22]
Severo true Graves [0-12] [0-22]
Moderado false Graves Default [0-22]
Leve false Falso Default Default
Severo true Graves [31-57] [0-22]
Moderado true Ligeras [0-12] [0-22]
Severo true Ligeras [0-12] [0-22]
Severo true Ligeras [0-12] [0-22]
Severo false Ligeras Default Default
Moderado true Ligeras [0-12] [0-22]
Severo true Graves [0-12] [0-22]
Moderado false Graves Default [22-44]
Severo true Ligeras [0-12] [22-44]
Moderado true Graves [12-31] [0-22]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [0-22]
Leve false Ligeras Default Default
Moderado true Graves [0-12] [0-22]
Leve false Ligeras Default Default
Leve false Ligeras [12-31] Default
Severo true Ligeras [31-57] [0-22]
Leve false Ligeras [31-57] [0-22]
Severo true Ligeras [0-12] [0-22]
Moderado false Graves Default [0-22]
Moderado false Falso Default Default
Leve true Ligeras [0-12] [0-22]
Severo true Graves [0-12] [0-22]
Moderado false Ligeras [31-57] Default
Moderado false Graves [31-57] [0-22]
Leve false Ligeras Default Default
Moderado true Graves [31-57] [0-22]
Severo true Ligeras [12-31] [22-44]
Moderado false Falso [31-57] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-22]
Leve false Falso [31-57] Default
Moderado true Graves [0-12] Default
Severo true Falso [12-31] [0-22]
Moderado false Graves Default [22-44]
Severo true Ligeras [0-12] [0-22]
Moderado false Graves Default [0-22]
Moderado true Ligeras [12-31] [0-22]
Severo true Ligeras [0-12] [0-22]
Severo false Graves Default [22-44]
Moderado false Falso Default Default
Moderado false Falso [12-31] Default
Moderado false Graves Default [22-44]
Moderado true Ligeras [12-31] [0-22]
Severo true Ligeras Default [22-44]
Severo true Ligeras [0-12] [22-44]
Severo false Falso [31-57] Default
Leve false Ligeras Default [0-22]
Severo true Ligeras [0-12] [0-22]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Moderado false Graves [12-31] [0-22]
Severo true Ligeras [0-12] [0-22]
Moderado false Graves Default [22-44]
Severo true Ligeras [0-12] Default
Severo true Falso [0-12] [0-22]
Moderado false Graves [31-57] [0-22]
Moderado false Graves [12-31] [22-44]
Leve false Ligeras [0-12] Default
Moderado false Graves Default [0-22]
Leve true Falso [12-31] [0-22]
Leve false Falso [12-31] Default
Moderado true Ligeras [0-12] [0-22]
Moderado false Graves Default [0-22]
Severo true Ligeras [0-12] [0-22]
Severo true Ligeras [12-31] [0-22]
Severo true Graves [0-12] [0-22]
Moderado true Falso [12-31] [22-44]
Severo true Falso [12-31] [0-22]
Moderado false Graves [12-31] [0-22]
Leve false Falso Default Default
Leve false Ligeras [31-57] Default
Moderado false Falso Default Default
Moderado true Falso [12-31] [0-22]
Severo true Ligeras [0-12] [0-22]
Moderado false Graves [31-57] [0-22]
Severo true Ligeras [0-12] [0-22]
Moderado false Graves Default [0-22]
Leve false Falso Default Default
Moderado true Graves [12-31] [22-44]
Severo true Graves [0-12] [0-22]
Severo true Ligeras [0-12] [22-44]
Severo true Graves [12-31] [0-22]
Moderado false Graves [31-57] [0-22]
Moderado false Graves Default [0-22]
Moderado true Graves [0-12] [0-22]
Severo true Graves [0-12] [0-22]
Moderado false Graves Default [0-22]
Severo true Graves [0-12] [0-22]
Moderado false Falso Default Default
Moderado true Falso [0-12] [0-22]
Moderado false Graves Default [0-22]
Leve false Falso Default Default
Severo true Graves [0-12] [0-22]
Severo true Graves [0-12] [0-22]
Moderado false Graves [12-31] [0-22]
Moderado false Ligeras Default Default
Severo true Graves [0-12] [22-44]
Severo true Ligeras [0-12] Default
Leve false Ligeras Default Default
Moderado true Falso Default Default
Severo true Ligeras [0-12] [22-44]
Leve false Ligeras [12-31] Default
Moderado false Graves Default [0-22]
Moderado true Ligeras [12-31] [0-22]
Moderado false Falso Default Default
Leve false Falso [12-31] [0-22]
Severo true Ligeras [0-12] [0-22]
Moderado false Graves Default Default
Leve false Ligeras Default [0-22]
Severo true Ligeras [0-12] [0-22]
Leve false Falso Default Default
Moderado false Graves [12-31] [0-22]
Moderado true Graves [12-31] [0-22]
Severo true Ligeras [0-12] [0-22]
Leve false Falso Default Default
Severo true Graves [31-57] [0-22]
Moderado true Graves [12-31] [0-22]
Moderado false Graves Default [0-22]
Moderado false Ligeras Default Default
Severo true Graves [0-12] [0-22]
Leve false Ligeras [31-57] Default
Moderado false Graves Default [0-22]
Moderado false Ligeras Default [22-44]
Moderado true Graves [0-12] [0-22]
Leve false Ligeras Default Default
Severo true Graves [12-31] [0-22]
Moderado false Graves Default [0-22]
Severo true Graves [0-12] [0-22]
Severo false Graves [31-57] [0-22]
Moderado false Graves Default [0-22]
Moderado false Graves Default [0-22]
Severo true Ligeras [0-12] [0-22]
Leve false Ligeras Default Default
Severo true Graves [0-12] [22-44]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Falso [0-12] [0-22]
Leve false Ligeras Default Default
Moderado true Graves [12-31] [0-22]
Severo true Graves [12-31] [0-22]
Moderado true Graves [0-12] [0-22]
Severo true Graves [31-57] [0-22]
Leve false Falso [12-31] Default
Severo true Falso [0-12] [0-22]
Severo true Ligeras [0-12] [0-22]
Severo true Graves [12-31] [0-22]
Leve false Ligeras [12-31] [0-22]
Severo true Graves [12-31] [0-22]
Severo true Graves [0-12] [0-22]
Moderado true Graves [0-12] [0-22]
Moderado true Ligeras [0-12] Default
Leve false Ligeras Default Default
Leve false Graves Default [0-22]
Severo true Graves [12-31] [0-22]
Moderado true Graves [0-12] Default
Moderado false Graves Default [0-22]
Moderado true Graves [0-12] [0-22]
Severo false Ligeras [12-31] Default
Severo true Graves [12-31] [0-22]
Moderado false Falso [12-31] Default
Moderado true Graves [0-12] [0-22]
Moderado false Ligeras Default [0-22]
Severo true Ligeras [0-12] [0-22]
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [0-12] [0-22]
Severo true Ligeras [31-57] [0-22]
Severo true Graves [0-12] [0-22]
Moderado false Ligeras Default Default
Severo true Graves [31-57] [0-22]
Moderado true Falso [31-57] [0-22]
Moderado true Graves [0-12] [0-22]
Moderado false Falso Default Default
Moderado true Falso [12-31] [22-44]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-12] [0-22]
Moderado true Falso [0-12] [0-22]
Moderado false Graves [12-31] [0-22]
Moderado true Graves [12-31] [0-22]
Leve false Falso Default Default
Moderado false Falso Default Default
Leve false Falso [31-57] Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso [0-12] Default
Moderado false Ligeras [12-31] Default
Moderado false Graves [12-31] [0-22]
Moderado true Graves [31-57] [0-22]
Leve true Ligeras [0-12] [0-22]
Severo true Graves Default [22-44]
Leve true Falso [0-12] Default
Severo true Ligeras [12-31] [0-22]
Severo false Falso Default Default
Severo true Ligeras [12-31] [0-22]
Severo false Ligeras Default Default
Leve true Ligeras [12-31] [0-22]
Severo false Graves [0-12] [0-22]
Moderado false Graves Default [0-22]
Severo true Graves [12-31] [0-22]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves [12-31] [0-22]
Moderado false Falso Default Default
Moderado true Graves Default [22-44]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado false Graves [0-12] [0-22]
Severo true Ligeras [12-31] [0-22]
Leve false Falso Default Default
Moderado true Graves [12-31] [0-22]
Moderado true Graves [0-12] [0-22]
Moderado true Graves [0-12] [0-22]
Severo true Falso [0-12] [0-22]
Severo true Graves [31-57] [0-22]
Moderado true Falso [12-31] [22-44]
Moderado false Graves Default [0-22]
Leve false Ligeras Default Default
Moderado false Graves Default [0-22]
Moderado true Graves [0-12] [0-22]
Severo true Graves [0-12] [0-22]
Leve false Ligeras Default Default
Severo true Graves Default [0-22]
Severo true Falso [0-12] [0-22]
Severo true Ligeras [31-57] Default
Severo true Graves [0-12] [0-22]
Severo true Graves [0-12] [0-22]
Moderado true Graves [31-57] [22-44]
Moderado true Graves [12-31] Default
Moderado false Graves Default [0-22]
Leve false Falso Default Default
Severo true Graves [0-12] [0-22]
Moderado false Ligeras Default Default
Moderado false Ligeras Default [0-22]
Severo true Ligeras [0-12] Default
Leve false Falso [12-31] [0-22]
Leve false Ligeras Default Default
Severo true Graves [0-12] [0-22]
Moderado false Graves Default [22-44]
Moderado false Graves [12-31] [0-22]
Moderado true Graves [12-31] [0-22]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [12-31] [0-22]
Leve false Falso Default Default
Moderado true Graves [0-12] [0-22]
Moderado true Graves [31-57] [0-22]
Moderado false Ligeras Default [0-22]
Severo true Graves [12-31] [0-22]
Severo true Falso [0-12] Default
Leve false Ligeras [12-31] Default
Severo true Ligeras [0-12] [0-22]
Moderado false Graves Default [0-22]
Severo true Ligeras [0-12] [0-22]
Leve false Falso Default Default
Moderado true Graves [0-12] Default
Severo true Graves [0-12] [0-22]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [12-31] Default
Moderado false Graves [31-57] [0-22]
Leve false Falso Default Default
Moderado true Graves [0-12] [0-22]
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [0-22]
Moderado false Falso [0-12] Default
Leve false Graves Default [0-22]
Moderado false Graves Default [0-22]
Moderado false Graves Default [0-22]
Severo true Ligeras [0-12] [22-44]
Severo true Ligeras [0-12] [0-22]
Moderado false Graves [31-57] [22-44]
Severo true Ligeras [12-31] [22-44]
Moderado false Graves Default [22-44]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-12] [0-22]
Moderado true Graves [0-12] [22-44]
Leve true Falso [0-12] [0-22]
Moderado false Ligeras Default Default
Severo true Graves [0-12] [0-22]
Moderado false Graves Default [0-22]
Moderado false Graves Default [0-22]
Severo true Graves [12-31] [0-22]
Leve false Ligeras Default Default
Severo true Ligeras [0-12] Default
Moderado false Graves Default [22-44]
Moderado false Ligeras Default Default
Severo false Ligeras Default Default
Leve false Graves Default [0-22]
Severo false Graves [0-12] [22-44]
Severo true Graves [0-12] [0-22]
Moderado false Falso Default Default
Leve false Ligeras [0-12] Default
Moderado true Graves [0-12] [0-22]
Moderado false Graves Default [0-22]
Severo true Graves Default [22-44]
Moderado true Falso [0-12] Default
Severo false Graves Default [0-22]
Moderado false Graves [31-57] [0-22]
Severo true Graves Default [0-22]
Severo false Graves Default [22-44]
Moderado false Ligeras Default [0-22]
Moderado true Graves [0-12] [0-22]
Severo true Graves [0-12] [0-22]
Severo true Ligeras [31-57] [0-22]
Severo true Graves [0-12] [0-22]
Moderado false Ligeras Default [22-44]
Leve false Ligeras Default Default
Leve false Falso [12-31] Default
Leve false Falso Default [0-22]
Severo true Graves [0-12] [0-22]
Severo true Graves [0-12] [0-22]
Leve false Ligeras [0-12] Default
Moderado true Falso [0-12] [0-22]
Severo true Graves [31-57] [22-44]
Leve false Falso Default [0-22]
Moderado false Graves [0-12] [0-22]
Moderado true Falso [0-12] [0-22]
Moderado true Graves [0-12] [0-22]
Leve false Falso Default Default
Severo true Ligeras [0-12] [0-22]
Leve false Ligeras Default [0-22]
Severo true Graves [0-12] [0-22]
Severo true Graves [0-12] [0-22]
Severo true Ligeras [0-12] Default
Leve false Falso [0-12] Default
Leve false Falso [0-12] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Falso [12-31] [22-44]
Leve false Ligeras Default Default
Severo true Falso [0-12] Default
Leve true Ligeras [0-12] [22-44]
Severo true Graves [0-12] [0-22]
Moderado false Graves Default [0-22]
Severo true Ligeras [31-57] [0-22]
Moderado true Falso [0-12] [22-44]
Moderado false Graves Default [22-44]
Leve false Ligeras Default Default
Severo true Graves [0-12] Default
Severo false Graves Default [0-22]
Leve false Graves Default [0-22]
Severo false Graves Default [22-44]
Moderado false Graves Default [22-44]
Moderado false Graves Default [0-22]
Leve false Ligeras [0-12] Default
Severo true Ligeras [0-12] [22-44]
Severo false Graves [0-12] [22-44]
Severo true Falso Default Default
Leve false Falso [12-31] Default
Moderado false Graves [31-57] [0-22]
Moderado false Graves Default [0-22]
Severo false Graves Default [22-44]
Leve false Falso [31-57] Default
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Graves [0-12] [0-22]
Moderado false Graves Default [0-22]
Moderado true Falso [12-31] [22-44]
Moderado true Graves [0-12] [0-22]
Severo true Ligeras [12-31] Default
Severo true Graves [0-12] [0-22]
Moderado true Graves [0-12] [0-22]
Moderado false Graves Default [0-22]