// Data Base. Elvira Format

data-base partition4_Compliment {
number-of-cases = 2190;


// Network Variables 

node Colision(finite-states) {
title = "Colision";
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =397;
pos_y =94;
relevance = 7.0;
purpose = "";
num-states = 3;
states = ("Leve" "Moderado" "Severo");
}

node Herida_Cabeza(finite-states) {
title = "Herida Cabeza";
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =397;
pos_y =94;
relevance = 7.0;
purpose = "";
num-states = 2;
states = ("false" "true");
}

node Heridas_Internas(finite-states) {
title = "Heridas Internas";
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =397;
pos_y =94;
relevance = 7.0;
purpose = "";
num-states = 3;
states = ("Falso" "Ligeras" "Graves");
}

node Pupilas_Dilatadas(finite-states) {
title = "Pupilas Dilatadas";
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =397;
pos_y =94;
relevance = 7.0;
purpose = "";
num-states = 5;
states = ("Default" "[52-72]" "[35-52]" "[18-35]" "[0-18]");
}

node Signos_Vitales(finite-states) {
title = "Signos Vitales";
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =397;
pos_y =94;
relevance = 7.0;
purpose = "";
num-states = 5;
states = ("Default" "[31-53]" "[16-31]" "[8-16]" "[0-8]");
}

relation  {

memory = true;

cases = (
[ 2, 1, 1, 4, 2 ]
[ 0, 0, 1, 3, 0 ]
[ 0, 0, 1, 0, 1 ]
[ 1, 0, 2, 0, 1 ]
[ 1, 1, 2, 4, 4 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 2, 0, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 1, 1, 2, 4, 4 ]
[ 1, 1, 1, 4, 4 ]
[ 2, 1, 0, 4, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 4, 3 ]
[ 1, 0, 0, 0, 4 ]
[ 2, 1, 1, 2, 1 ]
[ 1, 0, 1, 0, 3 ]
[ 1, 0, 2, 3, 1 ]
[ 1, 1, 2, 4, 4 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 1, 4, 4 ]
[ 1, 1, 2, 2, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 2, 0, 1 ]
[ 1, 0, 0, 0, 0 ]
[ 2, 1, 1, 4, 4 ]
[ 2, 1, 1, 4, 3 ]
[ 2, 1, 1, 4, 4 ]
[ 0, 1, 2, 4, 2 ]
[ 0, 0, 0, 2, 0 ]
[ 1, 1, 2, 4, 4 ]
[ 1, 1, 0, 4, 4 ]
[ 1, 1, 2, 4, 4 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 2, 0, 4 ]
[ 2, 1, 2, 2, 4 ]
[ 2, 1, 1, 3, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 4, 3 ]
[ 2, 1, 2, 4, 3 ]
[ 1, 1, 2, 4, 4 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 1, 2, 4, 3 ]
[ 2, 1, 1, 4, 4 ]
[ 2, 1, 2, 2, 1 ]
[ 0, 1, 1, 4, 2 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 2, 4, 4 ]
[ 2, 0, 2, 0, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 1, 2, 4, 0 ]
[ 2, 1, 2, 4, 3 ]
[ 1, 0, 0, 0, 0 ]
[ 2, 1, 1, 4, 4 ]
[ 2, 0, 1, 3, 0 ]
[ 1, 1, 2, 4, 4 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 2, 4, 0 ]
[ 2, 1, 1, 4, 4 ]
[ 2, 0, 2, 2, 1 ]
[ 2, 1, 0, 4, 1 ]
[ 1, 1, 2, 4, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 2, 0, 2, 2, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 0, 0, 1, 2, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 0, 2, 0, 3 ]
[ 0, 0, 1, 0, 4 ]
[ 1, 0, 2, 4, 2 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 4, 4 ]
[ 2, 0, 1, 0, 0 ]
[ 0, 1, 1, 4, 0 ]
[ 2, 1, 1, 4, 4 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 2, 0, 1 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 1, 2, 4, 1 ]
[ 2, 1, 2, 4, 3 ]
[ 1, 0, 2, 4, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 1, 1, 1, 4, 4 ]
[ 2, 1, 1, 4, 4 ]
[ 1, 1, 2, 4, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 2, 1, 1, 2, 4 ]
[ 1, 1, 2, 4, 4 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 1, 1, 4, 4 ]
[ 2, 1, 2, 4, 3 ]
[ 2, 0, 0, 0, 0 ]
[ 2, 1, 2, 3, 4 ]
[ 1, 1, 2, 4, 4 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 0, 0, 0, 0 ]
[ 2, 1, 2, 4, 4 ]
[ 0, 1, 1, 4, 4 ]
[ 2, 1, 2, 3, 4 ]
[ 1, 1, 2, 4, 4 ]
[ 1, 0, 0, 0, 0 ]
[ 2, 1, 2, 4, 4 ]
[ 0, 0, 1, 4, 0 ]
[ 1, 1, 0, 3, 4 ]
[ 2, 1, 2, 2, 2 ]
[ 1, 0, 1, 3, 0 ]
[ 0, 0, 1, 2, 0 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 0, 2, 3, 1 ]
[ 1, 0, 2, 0, 4 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 1, 4, 4 ]
[ 0, 0, 1, 4, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 0, 0, 0, 1, 0 ]
[ 1, 1, 1, 4, 4 ]
[ 2, 1, 2, 4, 3 ]
[ 1, 0, 1, 4, 1 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 0, 2, 4, 4 ]
[ 2, 1, 1, 4, 4 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 1, 2, 4, 4 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 0, 2, 0 ]
[ 0, 0, 1, 4, 4 ]
[ 2, 1, 1, 1, 1 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 0, 1, 0, 4 ]
[ 2, 1, 1, 4, 3 ]
[ 0, 0, 1, 3, 4 ]
[ 2, 1, 1, 3, 0 ]
[ 2, 1, 1, 3, 4 ]
[ 1, 0, 0, 4, 2 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 0, 2, 0, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 1, 1, 2, 3, 4 ]
[ 0, 0, 1, 4, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 0, 3, 4 ]
[ 2, 1, 1, 4, 4 ]
[ 2, 1, 1, 4, 4 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 1, 1, 4, 4 ]
[ 1, 1, 2, 4, 4 ]
[ 1, 1, 2, 4, 1 ]
[ 1, 0, 2, 0, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 2, 3, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 1, 1, 4, 2 ]
[ 2, 1, 2, 3, 1 ]
[ 2, 1, 0, 4, 1 ]
[ 1, 1, 2, 4, 3 ]
[ 0, 1, 1, 4, 4 ]
[ 1, 0, 1, 4, 0 ]
[ 2, 1, 0, 4, 4 ]
[ 2, 1, 1, 3, 2 ]
[ 1, 1, 2, 4, 4 ]
[ 2, 1, 2, 2, 4 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 0, 4, 0 ]
[ 2, 1, 2, 4, 4 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 1, 4, 4 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 2, 4, 4 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 0, 1, 1, 4 ]
[ 2, 0, 1, 2, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 1, 2, 4, 4 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 1, 1, 4, 4 ]
[ 1, 0, 1, 0, 0 ]
[ 1, 0, 1, 0, 0 ]
[ 0, 0, 1, 1, 1 ]
[ 1, 1, 2, 4, 4 ]
[ 1, 1, 1, 0, 4 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 2, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 1, 0, 0, 4, 0 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 0, 2, 0, 4 ]
[ 2, 0, 1, 0, 0 ]
[ 0, 0, 2, 0, 1 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 2, 2, 3 ]
[ 0, 0, 0, 4, 0 ]
[ 2, 1, 2, 4, 3 ]
[ 2, 1, 2, 2, 4 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 0, 4, 4 ]
[ 2, 1, 0, 0, 4 ]
[ 1, 0, 1, 0, 0 ]
[ 0, 1, 1, 4, 0 ]
[ 1, 1, 2, 4, 1 ]
[ 1, 0, 2, 0, 1 ]
[ 2, 0, 2, 0, 2 ]
[ 0, 0, 0, 0, 0 ]
[ 0, 1, 0, 4, 4 ]
[ 2, 1, 1, 4, 2 ]
[ 1, 0, 2, 0, 4 ]
[ 0, 1, 0, 4, 0 ]
[ 2, 1, 2, 4, 4 ]
[ 1, 1, 1, 0, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 2, 1, 1, 2, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 1, 4, 0 ]
[ 0, 1, 1, 4, 4 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 1, 2, 4, 3 ]
[ 2, 0, 2, 0, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 0, 0, 1, 3, 0 ]
[ 2, 1, 2, 4, 4 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 0, 1, 0, 0 ]
[ 1, 0, 2, 3, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 0, 0, 0, 0 ]
[ 2, 1, 2, 4, 4 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 4, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 0, 0, 1, 0, 4 ]
[ 2, 1, 2, 1, 4 ]
[ 0, 0, 0, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 1, 1, 1, 1 ]
[ 1, 1, 2, 3, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 2, 1, 1, 4, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 1, 0, 1, 0, 0 ]
[ 2, 1, 2, 4, 4 ]
[ 2, 0, 0, 2, 0 ]
[ 1, 0, 2, 0, 1 ]
[ 1, 1, 2, 4, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 1, 3, 4 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 1, 4, 4 ]
[ 2, 1, 1, 4, 0 ]
[ 2, 1, 1, 4, 3 ]
[ 1, 0, 2, 4, 4 ]
[ 2, 1, 1, 4, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 1, 1, 4, 4 ]
[ 1, 0, 0, 0, 0 ]
[ 2, 1, 2, 1, 3 ]
[ 2, 1, 2, 4, 4 ]
[ 1, 1, 2, 4, 4 ]
[ 1, 0, 2, 0, 1 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 0, 1, 2, 0 ]
[ 1, 0, 0, 0, 0 ]
[ 2, 1, 2, 3, 4 ]
[ 1, 1, 1, 1, 4 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 2, 4, 1 ]
[ 1, 0, 1, 0, 0 ]
[ 1, 0, 1, 0, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 2, 4, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 0, 0, 0, 1, 0 ]
[ 0, 0, 1, 4, 0 ]
[ 2, 1, 2, 4, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 2, 1, 1, 4, 4 ]
[ 1, 0, 0, 3, 0 ]
[ 1, 0, 2, 0, 4 ]
[ 0, 1, 1, 4, 1 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 0, 2, 0, 1 ]
[ 1, 1, 2, 4, 3 ]
[ 0, 1, 1, 4, 4 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 4, 3 ]
[ 0, 0, 2, 0, 4 ]
[ 2, 1, 2, 3, 4 ]
[ 0, 0, 1, 2, 1 ]
[ 1, 1, 2, 4, 4 ]
[ 2, 1, 1, 4, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 2, 1, 1, 3, 4 ]
[ 2, 1, 0, 4, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 1, 1, 2, 1, 4 ]
[ 1, 0, 1, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 2, 4, 4 ]
[ 0, 0, 2, 0, 4 ]
[ 2, 1, 0, 4, 0 ]
[ 2, 0, 1, 0, 0 ]
[ 2, 1, 2, 4, 4 ]
[ 2, 1, 1, 4, 2 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 1, 2, 4, 4 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 2, 4, 4 ]
[ 0, 0, 2, 4, 4 ]
[ 1, 0, 1, 2, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 0, 0, 0, 0 ]
[ 0, 1, 0, 4, 2 ]
[ 0, 0, 1, 4, 0 ]
[ 2, 1, 2, 4, 4 ]
[ 1, 1, 2, 4, 2 ]
[ 1, 0, 0, 3, 0 ]
[ 0, 0, 1, 0, 1 ]
[ 2, 1, 2, 4, 4 ]
[ 2, 1, 1, 4, 3 ]
[ 1, 1, 0, 0, 4 ]
[ 0, 0, 1, 4, 0 ]
[ 0, 0, 0, 4, 0 ]
[ 1, 1, 0, 4, 0 ]
[ 0, 0, 0, 4, 4 ]
[ 1, 1, 0, 1, 2 ]
[ 2, 1, 2, 2, 4 ]
[ 1, 0, 2, 3, 4 ]
[ 0, 0, 0, 0, 1 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 0, 3, 0 ]
[ 1, 1, 2, 4, 3 ]
[ 2, 1, 1, 4, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 0, 2, 4, 4 ]
[ 2, 0, 2, 4, 3 ]
[ 1, 0, 2, 4, 4 ]
[ 0, 1, 1, 4, 2 ]
[ 2, 1, 2, 2, 4 ]
[ 1, 0, 0, 0, 0 ]
[ 2, 0, 2, 0, 4 ]
[ 2, 0, 2, 0, 3 ]
[ 1, 0, 2, 2, 4 ]
[ 2, 1, 1, 4, 3 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 1, 1, 3, 4 ]
[ 0, 0, 1, 4, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 2, 4, 4 ]
[ 0, 0, 0, 1, 0 ]
[ 2, 1, 2, 4, 4 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 4, 4 ]
[ 2, 1, 2, 4, 1 ]
[ 2, 1, 1, 4, 4 ]
[ 1, 0, 2, 0, 1 ]
[ 2, 1, 1, 4, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 0, 3, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 2, 0, 4 ]
[ 2, 1, 1, 4, 1 ]
[ 2, 1, 1, 4, 4 ]
[ 2, 1, 1, 4, 4 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 1, 0, 0 ]
[ 1, 0, 2, 3, 4 ]
[ 1, 1, 2, 4, 1 ]
[ 1, 0, 2, 3, 3 ]
[ 0, 1, 0, 4, 3 ]
[ 1, 0, 2, 2, 4 ]
[ 2, 1, 1, 4, 4 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 2, 4, 0 ]
[ 1, 0, 1, 0, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 1, 3, 4 ]
[ 2, 1, 1, 4, 4 ]
[ 1, 1, 2, 3, 4 ]
[ 2, 1, 2, 4, 2 ]
[ 2, 1, 1, 2, 4 ]
[ 1, 0, 2, 4, 4 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 4, 4 ]
[ 1, 1, 2, 4, 3 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 0, 0, 0, 1 ]
[ 2, 1, 1, 4, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 0, 4, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 2, 1, 0, 0, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 0, 0, 0, 0, 0 ]
[ 0, 1, 0, 4, 4 ]
[ 0, 0, 0, 3, 0 ]
[ 1, 1, 2, 4, 1 ]
[ 1, 0, 2, 0, 4 ]
[ 0, 0, 0, 3, 4 ]
[ 1, 1, 0, 4, 1 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 2, 3, 1 ]
[ 1, 1, 0, 4, 4 ]
[ 1, 1, 1, 4, 4 ]
[ 0, 1, 0, 4, 4 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 1, 1, 4, 2 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 2, 1, 4 ]
[ 2, 1, 1, 3, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 0, 0, 3, 0 ]
[ 2, 1, 2, 4, 4 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 2, 3, 4 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 0, 0, 1, 0, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 2, 3, 1 ]
[ 0, 1, 0, 4, 0 ]
[ 0, 0, 1, 0, 1 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 0, 2, 0, 4 ]
[ 0, 0, 1, 4, 0 ]
[ 1, 1, 2, 3, 4 ]
[ 1, 1, 1, 4, 2 ]
[ 2, 1, 1, 0, 4 ]
[ 1, 1, 2, 4, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 0, 0, 1, 3, 0 ]
[ 2, 1, 2, 4, 4 ]
[ 2, 0, 2, 0, 4 ]
[ 1, 1, 2, 4, 4 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 1, 0, 0 ]
[ 2, 0, 2, 3, 1 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 0, 1, 0, 0 ]
[ 2, 1, 0, 4, 3 ]
[ 2, 1, 0, 4, 1 ]
[ 1, 1, 2, 4, 4 ]
[ 2, 1, 1, 4, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 0, 4, 3 ]
[ 0, 1, 0, 4, 0 ]
[ 1, 0, 2, 0, 4 ]
[ 2, 1, 1, 4, 4 ]
[ 2, 1, 1, 4, 4 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 1, 4, 0 ]
[ 0, 0, 0, 4, 0 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 4, 4 ]
[ 1, 1, 1, 0, 3 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 1, 0, 4, 0 ]
[ 2, 1, 2, 3, 4 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 0, 1, 2, 0 ]
[ 2, 1, 2, 4, 2 ]
[ 0, 0, 0, 3, 0 ]
[ 0, 0, 1, 0, 4 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 2, 4, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 0, 1, 0, 4 ]
[ 0, 1, 1, 4, 3 ]
[ 1, 1, 1, 4, 2 ]
[ 1, 0, 0, 4, 0 ]
[ 2, 1, 2, 4, 1 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 1, 1, 3, 4 ]
[ 1, 1, 2, 4, 4 ]
[ 1, 0, 1, 0, 0 ]
[ 1, 1, 2, 4, 4 ]
[ 1, 1, 2, 4, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 0, 1, 0, 0 ]
[ 2, 1, 1, 4, 4 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 0, 3, 4 ]
[ 2, 0, 2, 3, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 1, 4, 3 ]
[ 1, 0, 2, 4, 4 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 1, 1, 4, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 0, 0, 0, 4 ]
[ 2, 1, 1, 2, 1 ]
[ 0, 0, 1, 3, 0 ]
[ 0, 0, 0, 0, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 2, 1, 1, 4, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 0, 2, 0, 4 ]
[ 2, 1, 1, 1, 1 ]
[ 2, 1, 1, 4, 0 ]
[ 2, 1, 2, 4, 4 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 1, 2, 4, 4 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 4, 4 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 0, 0, 0 ]
[ 2, 1, 2, 4, 4 ]
[ 1, 1, 1, 3, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 2, 0, 2, 3, 4 ]
[ 0, 0, 0, 0, 0 ]
[ 0, 1, 2, 4, 1 ]
[ 2, 0, 2, 0, 4 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 0, 1, 0, 0 ]
[ 1, 1, 2, 4, 3 ]
[ 2, 1, 1, 4, 4 ]
[ 2, 1, 2, 4, 2 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 1, 2, 4, 4 ]
[ 0, 0, 1, 0, 1 ]
[ 2, 1, 1, 1, 4 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 1, 2, 4, 4 ]
[ 0, 0, 0, 2, 0 ]
[ 1, 1, 2, 4, 4 ]
[ 2, 1, 2, 4, 3 ]
[ 1, 0, 2, 0, 4 ]
[ 0, 0, 1, 4, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 0, 1, 0, 0 ]
[ 1, 1, 2, 4, 4 ]
[ 1, 1, 2, 4, 1 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 1, 2, 4, 2 ]
[ 1, 1, 0, 4, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 2, 4, 4 ]
[ 1, 0, 1, 0, 0 ]
[ 0, 0, 0, 3, 0 ]
[ 1, 0, 2, 0, 4 ]
[ 2, 1, 1, 3, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 2, 1, 0, 4, 4 ]
[ 1, 0, 2, 3, 2 ]
[ 2, 1, 2, 4, 4 ]
[ 0, 0, 0, 4, 0 ]
[ 0, 0, 1, 0, 4 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 2, 4, 4 ]
[ 2, 1, 1, 3, 2 ]
[ 2, 1, 2, 4, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 1, 2, 2, 4 ]
[ 2, 1, 1, 2, 4 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 2, 0, 4 ]
[ 2, 1, 1, 3, 4 ]
[ 2, 1, 2, 4, 1 ]
[ 1, 0, 1, 0, 0 ]
[ 2, 1, 1, 4, 4 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 1, 4, 3 ]
[ 1, 0, 2, 3, 4 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 4, 1 ]
[ 0, 0, 2, 4, 4 ]
[ 0, 0, 2, 0, 4 ]
[ 1, 1, 0, 2, 4 ]
[ 1, 1, 2, 4, 4 ]
[ 1, 0, 2, 0, 1 ]
[ 1, 0, 2, 0, 4 ]
[ 2, 1, 1, 4, 3 ]
[ 2, 1, 2, 4, 4 ]
[ 0, 0, 0, 4, 3 ]
[ 2, 1, 1, 4, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 2, 1, 1, 4, 2 ]
[ 2, 1, 1, 4, 4 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 1, 1, 4, 4 ]
[ 2, 1, 1, 4, 0 ]
[ 2, 1, 1, 4, 1 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 1, 2, 4, 4 ]
[ 1, 0, 1, 4, 0 ]
[ 1, 1, 2, 3, 4 ]
[ 2, 1, 1, 4, 4 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 1, 4, 4 ]
[ 2, 1, 0, 4, 0 ]
[ 2, 1, 2, 2, 4 ]
[ 0, 0, 0, 4, 0 ]
[ 2, 1, 1, 4, 2 ]
[ 2, 1, 1, 4, 4 ]
[ 0, 0, 1, 4, 0 ]
[ 1, 1, 2, 3, 4 ]
[ 1, 1, 1, 4, 3 ]
[ 2, 1, 1, 4, 3 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 0, 2, 3, 4 ]
[ 1, 1, 2, 4, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 0, 4, 0 ]
[ 1, 0, 2, 0, 1 ]
[ 2, 1, 2, 4, 4 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 2, 4, 3 ]
[ 2, 1, 0, 4, 3 ]
[ 2, 1, 2, 4, 3 ]
[ 2, 1, 1, 4, 0 ]
[ 0, 0, 1, 0, 4 ]
[ 2, 1, 1, 4, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 4, 1 ]
[ 1, 1, 0, 0, 3 ]
[ 1, 0, 2, 4, 3 ]
[ 2, 0, 1, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 1, 3, 4 ]
[ 1, 0, 2, 4, 4 ]
[ 1, 0, 2, 0, 1 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 1, 0, 3, 1 ]
[ 1, 1, 0, 4, 0 ]
[ 1, 1, 2, 4, 1 ]
[ 1, 0, 2, 0, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 1, 1, 2, 3, 0 ]
[ 2, 1, 1, 4, 4 ]
[ 2, 0, 1, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 1, 1, 1, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 0, 4, 0 ]
[ 2, 1, 1, 2, 4 ]
[ 0, 0, 0, 1, 0 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 0, 4, 4 ]
[ 1, 0, 2, 3, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 2, 1, 0, 4, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 4, 1 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 0, 0, 2, 0 ]
[ 1, 1, 0, 4, 4 ]
[ 2, 1, 0, 4, 1 ]
[ 2, 1, 2, 4, 4 ]
[ 2, 0, 1, 4, 0 ]
[ 0, 1, 1, 4, 0 ]
[ 2, 1, 2, 3, 2 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 1, 3, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 2, 4, 0 ]
[ 2, 1, 1, 4, 1 ]
[ 2, 1, 1, 4, 4 ]
[ 0, 0, 2, 0, 4 ]
[ 1, 1, 0, 4, 1 ]
[ 0, 0, 0, 3, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 1, 2, 2, 2 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 1, 1, 3, 1 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 1, 2, 4, 2 ]
[ 2, 1, 2, 3, 4 ]
[ 2, 1, 1, 1, 4 ]
[ 2, 1, 1, 4, 4 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 2, 0, 4 ]
[ 2, 0, 2, 0, 4 ]
[ 2, 1, 0, 4, 4 ]
[ 2, 1, 1, 4, 0 ]
[ 1, 0, 2, 0, 1 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 1, 2, 4, 4 ]
[ 2, 1, 1, 4, 4 ]
[ 2, 1, 1, 3, 4 ]
[ 2, 1, 2, 4, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 2, 4, 3 ]
[ 2, 1, 2, 0, 4 ]
[ 0, 0, 1, 4, 0 ]
[ 0, 0, 1, 4, 0 ]
[ 0, 0, 0, 4, 0 ]
[ 1, 1, 2, 4, 4 ]
[ 2, 1, 1, 4, 4 ]
[ 1, 1, 0, 1, 4 ]
[ 0, 1, 1, 4, 2 ]
[ 1, 1, 2, 4, 4 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 4, 0 ]
[ 2, 1, 1, 4, 4 ]
[ 0, 1, 1, 2, 2 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 1, 2, 4, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 0, 2, 0, 1 ]
[ 2, 1, 1, 4, 4 ]
[ 1, 0, 0, 3, 0 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 2, 3, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 0, 2, 1, 2 ]
[ 2, 1, 1, 4, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 2, 0, 2, 0, 0 ]
[ 1, 0, 2, 0, 4 ]
[ 2, 1, 1, 4, 4 ]
[ 2, 1, 1, 4, 4 ]
[ 1, 1, 2, 4, 0 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 1, 4, 4 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 1, 2, 4, 4 ]
[ 1, 1, 2, 4, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 0, 2, 0, 1 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 1, 1, 2, 4 ]
[ 1, 0, 2, 4, 4 ]
[ 1, 0, 2, 1, 4 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 0, 4, 4 ]
[ 1, 1, 2, 4, 4 ]
[ 1, 1, 1, 4, 2 ]
[ 1, 0, 2, 0, 4 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 2, 4, 4 ]
[ 1, 1, 1, 3, 4 ]
[ 1, 1, 2, 4, 4 ]
[ 2, 1, 2, 3, 4 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 0, 2, 0, 0 ]
[ 1, 0, 0, 0, 0 ]
[ 2, 1, 2, 4, 4 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 0, 1, 4 ]
[ 2, 1, 0, 4, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 0, 2, 0 ]
[ 2, 1, 1, 4, 4 ]
[ 2, 1, 1, 3, 4 ]
[ 1, 0, 0, 3, 0 ]
[ 1, 1, 2, 3, 4 ]
[ 1, 1, 2, 4, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 1, 1, 2, 3, 3 ]
[ 2, 1, 2, 4, 1 ]
[ 2, 1, 2, 4, 4 ]
[ 0, 0, 1, 3, 0 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 0, 1, 0, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 0, 0, 1, 0, 1 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 2, 4, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 2, 1, 1, 4, 4 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 0, 2, 1, 1 ]
[ 1, 0, 0, 4, 0 ]
[ 2, 1, 1, 4, 4 ]
[ 1, 0, 2, 0, 1 ]
[ 2, 0, 1, 0, 0 ]
[ 1, 1, 2, 4, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 1, 2, 4, 2 ]
[ 2, 1, 2, 4, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 4, 3 ]
[ 0, 0, 1, 2, 2 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 1, 0, 4, 0 ]
[ 2, 1, 2, 4, 4 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 0, 2, 0, 4 ]
[ 0, 0, 0, 0, 4 ]
[ 0, 0, 0, 4, 0 ]
[ 2, 0, 2, 0, 4 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 4, 4 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 2, 4, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 2, 1, 0, 4, 0 ]
[ 2, 1, 0, 4, 4 ]
[ 2, 1, 1, 4, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 1, 4, 4 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 1, 2, 3, 4 ]
[ 0, 0, 0, 2, 0 ]
[ 2, 1, 2, 3, 4 ]
[ 2, 0, 1, 0, 0 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 0, 0, 4, 0 ]
[ 1, 0, 1, 0, 0 ]
[ 2, 0, 2, 0, 4 ]
[ 0, 0, 2, 0, 3 ]
[ 0, 0, 2, 0, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 2, 1, 1, 4, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 1, 4, 3 ]
[ 0, 0, 2, 0, 4 ]
[ 1, 0, 0, 0, 0 ]
[ 0, 1, 1, 4, 1 ]
[ 2, 0, 0, 0, 3 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 1, 2, 3, 4 ]
[ 1, 1, 0, 4, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 1, 2, 4, 2 ]
[ 1, 1, 2, 4, 4 ]
[ 1, 0, 0, 3, 0 ]
[ 1, 1, 2, 3, 2 ]
[ 1, 0, 1, 0, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 1, 2, 4, 4 ]
[ 1, 0, 2, 4, 1 ]
[ 2, 1, 2, 4, 0 ]
[ 1, 1, 0, 2, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 1, 4, 2 ]
[ 1, 1, 2, 4, 4 ]
[ 2, 1, 2, 3, 4 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 2, 2, 4 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 0, 1, 0, 0 ]
[ 0, 0, 1, 0, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 2, 1, 0, 4, 3 ]
[ 1, 0, 0, 0, 0 ]
[ 2, 1, 1, 4, 4 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 1, 0, 4, 3 ]
[ 1, 1, 2, 4, 4 ]
[ 2, 1, 0, 4, 0 ]
[ 1, 0, 0, 0, 4 ]
[ 0, 0, 1, 4, 4 ]
[ 0, 0, 1, 4, 0 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 1, 1, 0, 4, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 0, 0, 0, 0 ]
[ 2, 1, 2, 4, 4 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 0, 3, 0 ]
[ 1, 0, 1, 3, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 4, 4 ]
[ 1, 0, 2, 3, 4 ]
[ 1, 0, 0, 1, 0 ]
[ 1, 0, 0, 3, 0 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 1, 2, 3, 4 ]
[ 1, 1, 1, 3, 4 ]
[ 0, 0, 0, 4, 0 ]
[ 2, 1, 1, 1, 2 ]
[ 1, 1, 2, 3, 4 ]
[ 2, 1, 2, 2, 2 ]
[ 0, 1, 1, 4, 4 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 1, 2, 4, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 1, 0, 0, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 2, 3, 3 ]
[ 0, 0, 1, 3, 0 ]
[ 2, 1, 1, 4, 4 ]
[ 0, 0, 0, 1, 0 ]
[ 1, 1, 2, 4, 4 ]
[ 1, 0, 1, 0, 0 ]
[ 1, 0, 2, 4, 4 ]
[ 1, 1, 2, 4, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 2, 0, 1, 0, 3 ]
[ 1, 0, 2, 0, 4 ]
[ 2, 0, 2, 0, 0 ]
[ 2, 1, 1, 4, 3 ]
[ 0, 0, 1, 3, 0 ]
[ 2, 1, 2, 3, 4 ]
[ 1, 1, 2, 4, 3 ]
[ 2, 1, 1, 4, 4 ]
[ 1, 0, 2, 0, 1 ]
[ 0, 0, 1, 4, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 2, 1, 1, 3, 4 ]
[ 2, 1, 2, 4, 2 ]
[ 2, 1, 2, 4, 4 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 3, 4 ]
[ 0, 0, 1, 4, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 1, 2, 4, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 2, 1, 1, 4, 0 ]
[ 1, 1, 1, 4, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 1, 1, 0, 4, 4 ]
[ 1, 1, 1, 4, 4 ]
[ 1, 0, 2, 3, 4 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 0, 0, 0 ]
[ 0, 0, 0, 2, 0 ]
[ 0, 0, 2, 3, 2 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 0, 4, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 3, 4 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 2, 0, 4 ]
[ 2, 1, 2, 1, 4 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 1, 0, 0 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 1, 2, 4, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 2, 1, 1, 4, 4 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 0, 2, 0, 4 ]
[ 2, 0, 0, 0, 0 ]
[ 1, 0, 2, 0, 1 ]
[ 2, 1, 2, 4, 4 ]
[ 2, 1, 2, 4, 3 ]
[ 0, 1, 1, 4, 3 ]
[ 1, 0, 0, 0, 0 ]
[ 2, 1, 1, 4, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 1, 4, 4 ]
[ 0, 0, 0, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 2, 0, 4 ]
[ 1, 1, 1, 3, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 2, 4, 4 ]
[ 2, 1, 1, 4, 4 ]
[ 1, 1, 1, 4, 3 ]
[ 1, 1, 0, 4, 4 ]
[ 2, 0, 2, 3, 4 ]
[ 1, 0, 1, 0, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 2, 2, 2 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 1, 2, 0, 1 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 2, 4, 4 ]
[ 2, 1, 2, 4, 2 ]
[ 1, 0, 0, 0, 4 ]
[ 1, 0, 2, 0, 2 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 0, 2, 0, 4 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 0, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 0, 0, 1, 4, 0 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 4, 2 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 1, 2, 4, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 1, 1, 2, 4, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 1, 0, 2, 4, 4 ]
[ 1, 1, 0, 4, 0 ]
[ 2, 1, 1, 4, 4 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 1, 2, 4, 4 ]
[ 2, 1, 2, 3, 4 ]
[ 2, 1, 2, 3, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 0, 1, 0, 0 ]
[ 1, 0, 1, 3, 0 ]
[ 1, 0, 2, 0, 4 ]
[ 2, 1, 0, 4, 4 ]
[ 1, 1, 1, 4, 4 ]
[ 2, 1, 1, 4, 4 ]
[ 1, 1, 2, 4, 4 ]
[ 2, 1, 1, 4, 0 ]
[ 2, 1, 2, 4, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 1, 0, 0 ]
[ 1, 1, 2, 3, 1 ]
[ 1, 0, 2, 4, 4 ]
[ 2, 1, 1, 4, 2 ]
[ 1, 1, 2, 4, 4 ]
[ 2, 1, 1, 4, 2 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 1, 4, 4 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 1, 4, 3 ]
[ 2, 1, 0, 1, 4 ]
[ 1, 0, 1, 0, 0 ]
[ 0, 1, 1, 4, 4 ]
[ 2, 1, 2, 3, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 2, 1, 0, 3, 1 ]
[ 1, 0, 2, 0, 4 ]
[ 2, 1, 1, 4, 1 ]
[ 1, 1, 1, 4, 4 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 0, 2, 0, 4 ]
[ 2, 1, 1, 4, 4 ]
[ 0, 1, 0, 4, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 1, 4, 4 ]
[ 2, 1, 0, 4, 0 ]
[ 2, 1, 1, 4, 4 ]
[ 1, 1, 2, 4, 2 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 1, 2, 4, 4 ]
[ 2, 1, 2, 4, 3 ]
[ 1, 1, 1, 4, 3 ]
[ 2, 0, 2, 3, 1 ]
[ 2, 1, 2, 4, 4 ]
[ 0, 0, 0, 0, 0 ]
[ 0, 0, 1, 1, 0 ]
[ 2, 1, 1, 4, 4 ]
[ 2, 1, 1, 2, 3 ]
[ 2, 1, 2, 4, 4 ]
[ 2, 1, 1, 3, 2 ]
[ 2, 1, 1, 3, 4 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 1, 1, 4, 4 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 4, 3 ]
[ 0, 0, 0, 4, 0 ]
[ 2, 1, 1, 4, 4 ]
[ 2, 0, 2, 0, 4 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 1, 4, 4 ]
[ 1, 0, 2, 0, 1 ]
[ 0, 0, 0, 3, 0 ]
[ 2, 1, 2, 4, 4 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 1, 4, 4 ]
[ 1, 0, 1, 0, 0 ]
[ 0, 0, 0, 0, 1 ]
[ 1, 1, 0, 1, 1 ]
[ 1, 0, 2, 0, 4 ]
[ 0, 0, 0, 0, 0 ]
[ 0, 0, 1, 4, 0 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 0, 2, 1, 4 ]
[ 1, 1, 2, 4, 3 ]
[ 2, 1, 2, 4, 4 ]
[ 2, 0, 1, 3, 0 ]
[ 1, 1, 2, 3, 4 ]
[ 0, 0, 0, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 2, 4, 4 ]
[ 2, 1, 1, 2, 4 ]
[ 2, 0, 2, 0, 4 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 1, 1, 4, 4 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 1, 2, 4, 1 ]
[ 2, 1, 2, 2, 4 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 0, 2, 1, 0 ]
[ 2, 1, 2, 3, 4 ]
[ 1, 1, 0, 4, 4 ]
[ 2, 1, 1, 4, 4 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 1, 2, 4, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 1, 2, 4, 1 ]
[ 0, 1, 1, 4, 2 ]
[ 2, 1, 2, 3, 4 ]
[ 2, 1, 1, 4, 4 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 0, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 1, 0, 0 ]
[ 0, 0, 0, 2, 0 ]
[ 2, 1, 2, 4, 3 ]
[ 2, 1, 1, 4, 0 ]
[ 2, 1, 2, 4, 3 ]
[ 2, 1, 2, 4, 4 ]
[ 2, 1, 0, 4, 4 ]
[ 0, 1, 1, 4, 4 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 0, 4, 0 ]
[ 2, 1, 2, 4, 4 ]
[ 1, 1, 2, 4, 4 ]
[ 2, 0, 1, 4, 0 ]
[ 0, 0, 1, 0, 4 ]
[ 1, 0, 2, 3, 4 ]
[ 1, 0, 2, 0, 2 ]
[ 0, 0, 1, 3, 0 ]
[ 0, 1, 1, 4, 0 ]
[ 1, 1, 2, 4, 3 ]
[ 2, 1, 1, 4, 4 ]
[ 0, 0, 1, 4, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 0, 4, 4 ]
[ 2, 1, 1, 4, 0 ]
[ 2, 1, 1, 4, 4 ]
[ 2, 1, 0, 0, 4 ]
[ 2, 1, 1, 2, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 0, 2, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 0, 0, 0 ]
[ 0, 0, 0, 4, 0 ]
[ 2, 1, 2, 4, 1 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 2, 0, 4 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 1, 4, 4 ]
[ 1, 1, 2, 4, 4 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 0, 2, 0, 1 ]
[ 2, 1, 0, 3, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 0, 1, 0, 4 ]
[ 2, 1, 0, 4, 4 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 0, 1, 0, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 0, 1, 1, 4, 4 ]
[ 2, 1, 1, 4, 1 ]
[ 1, 1, 2, 4, 4 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 0, 3, 4 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 4, 4 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 0, 0, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 0, 0, 1, 4, 0 ]
[ 2, 1, 1, 4, 2 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 1, 2, 4, 4 ]
[ 1, 1, 2, 4, 4 ]
[ 1, 1, 2, 4, 0 ]
[ 2, 1, 1, 4, 1 ]
[ 1, 0, 2, 3, 4 ]
[ 1, 1, 2, 4, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 0, 0, 0, 0, 0 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 0, 1, 3, 2 ]
[ 2, 0, 0, 0, 0 ]
[ 1, 1, 2, 4, 4 ]
[ 1, 1, 2, 4, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 2, 1, 1, 4, 4 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 1, 2, 4, 4 ]
[ 1, 0, 2, 3, 4 ]
[ 2, 0, 2, 3, 2 ]
[ 2, 1, 2, 4, 4 ]
[ 0, 0, 0, 1, 0 ]
[ 2, 1, 0, 4, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 0, 1, 1, 4, 1 ]
[ 2, 1, 1, 4, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 1, 1, 1, 4, 4 ]
[ 1, 0, 0, 3, 0 ]
[ 2, 0, 1, 4, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 1, 0, 1, 3 ]
[ 1, 1, 2, 4, 1 ]
[ 1, 1, 1, 3, 2 ]
[ 1, 1, 2, 4, 4 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 1, 2, 4, 4 ]
[ 1, 1, 2, 2, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 0, 0, 1, 4, 0 ]
[ 1, 0, 2, 0, 4 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 0, 0, 0, 0 ]
[ 2, 1, 2, 4, 4 ]
[ 1, 1, 2, 4, 4 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 1, 0, 4, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 0, 4, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 2, 3, 4 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 1, 2, 4, 4 ]
[ 0, 1, 0, 3, 0 ]
[ 1, 1, 2, 4, 0 ]
[ 2, 1, 2, 4, 2 ]
[ 0, 0, 0, 0, 4 ]
[ 2, 1, 1, 4, 0 ]
[ 1, 1, 2, 4, 4 ]
[ 2, 0, 2, 4, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 2, 1, 1, 4, 4 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 2, 2, 4 ]
[ 2, 0, 1, 4, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 1, 0, 4, 4 ]
[ 1, 1, 1, 4, 2 ]
[ 1, 1, 1, 4, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 1, 0, 2, 0, 1 ]
[ 0, 0, 1, 4, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 0, 2, 0, 3 ]
[ 1, 1, 2, 4, 4 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 0, 0, 0 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 0, 2, 0, 1 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 4, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 1, 1, 2, 4, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 1, 0, 4, 2 ]
[ 0, 1, 1, 0, 4 ]
[ 2, 1, 2, 3, 4 ]
[ 2, 1, 1, 3, 4 ]
[ 2, 1, 1, 2, 3 ]
[ 1, 1, 0, 4, 3 ]
[ 2, 1, 2, 4, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 1, 2, 3, 4 ]
[ 2, 1, 1, 3, 4 ]
[ 1, 0, 1, 0, 0 ]
[ 2, 1, 2, 4, 4 ]
[ 2, 1, 1, 1, 4 ]
[ 1, 1, 2, 4, 4 ]
[ 1, 0, 1, 0, 0 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 0, 0, 0, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 1, 0, 0, 0, 0 ]
[ 2, 1, 2, 4, 4 ]
[ 1, 1, 2, 4, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 0, 0, 1, 4, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 2, 4, 4 ]
[ 1, 0, 0, 3, 2 ]
[ 0, 0, 0, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 2, 4, 3 ]
[ 1, 0, 2, 3, 4 ]
[ 2, 1, 1, 4, 1 ]
[ 2, 1, 2, 4, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 2, 1, 2, 3, 4 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 1, 4, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 1, 4, 4 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 1, 2, 4, 3 ]
[ 1, 0, 2, 0, 1 ]
[ 1, 0, 0, 3, 0 ]
[ 2, 1, 1, 4, 4 ]
[ 1, 0, 0, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 1, 1, 4, 4 ]
[ 1, 1, 2, 4, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 1, 1, 2 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 1, 0, 0 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 1, 2, 4, 4 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 1, 2, 4, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 0, 1, 1, 4, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 2, 1, 2, 4, 2 ]
[ 2, 1, 1, 4, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 1, 2, 4, 4 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 0, 0, 0, 4 ]
[ 0, 0, 1, 4, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 2, 2, 4 ]
[ 1, 1, 0, 4, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 0, 0, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 2, 3, 4 ]
[ 0, 0, 1, 4, 0 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 1, 4, 4 ]
[ 1, 0, 0, 0, 0 ]
[ 2, 1, 1, 3, 4 ]
[ 1, 0, 0, 0, 0 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 1, 2, 4, 4 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 0, 1, 0, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 0, 4, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 1, 0, 0, 3, 0 ]
[ 0, 0, 1, 4, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 1, 4, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 1, 0, 4, 2 ]
[ 0, 0, 2, 0, 4 ]
[ 1, 1, 2, 3, 4 ]
[ 2, 1, 1, 3, 3 ]
[ 2, 0, 0, 0, 0 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 0, 4, 0 ]
[ 0, 0, 1, 1, 0 ]
[ 1, 1, 1, 4, 4 ]
[ 2, 0, 1, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 2, 0, 2 ]
[ 0, 1, 0, 3, 0 ]
[ 2, 0, 1, 0, 0 ]
[ 2, 1, 1, 4, 4 ]
[ 1, 1, 2, 4, 0 ]
[ 1, 0, 0, 0, 0 ]
[ 2, 1, 2, 4, 4 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 0, 4, 0 ]
[ 2, 1, 1, 4, 3 ]
[ 2, 1, 0, 4, 0 ]
[ 1, 0, 2, 4, 4 ]
[ 2, 0, 1, 0, 2 ]
[ 1, 1, 2, 4, 1 ]
[ 1, 1, 2, 4, 4 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 1, 2, 4, 4 ]
[ 0, 0, 0, 0, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 2, 1, 1, 4, 4 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 1, 2, 4, 4 ]
[ 2, 1, 0, 4, 2 ]
[ 2, 1, 2, 4, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 2, 1, 2, 3, 4 ]
[ 0, 1, 1, 4, 3 ]
[ 1, 0, 2, 0, 4 ]
[ 2, 1, 2, 4, 2 ]
[ 2, 0, 1, 3, 0 ]
[ 2, 1, 0, 4, 3 ]
[ 2, 1, 1, 3, 4 ]
[ 2, 1, 0, 4, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 1, 3, 1 ]
[ 1, 0, 1, 0, 0 ]
[ 1, 1, 0, 4, 1 ]
[ 1, 0, 2, 3, 4 ]
[ 0, 0, 0, 0, 0 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 0, 2, 0, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 2, 4, 4 ]
[ 1, 0, 0, 2, 0 ]
[ 2, 0, 1, 3, 4 ]
[ 1, 1, 2, 4, 4 ]
[ 0, 0, 1, 3, 0 ]
[ 2, 1, 0, 2, 4 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 2, 0, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 1, 0, 0, 0, 0 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 2, 4, 4 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 0, 0, 0 ]
[ 0, 1, 1, 4, 4 ]
[ 2, 1, 0, 4, 4 ]
[ 2, 0, 2, 0, 4 ]
[ 0, 0, 1, 4, 0 ]
[ 0, 0, 0, 4, 0 ]
[ 1, 0, 2, 4, 4 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 0, 4, 4 ]
[ 0, 0, 2, 0, 4 ]
[ 1, 0, 0, 0, 0 ]
[ 2, 0, 2, 0, 4 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 0, 1, 3, 0 ]
[ 1, 0, 2, 3, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 2, 1, 2, 4, 1 ]
[ 1, 1, 2, 4, 3 ]
[ 1, 1, 2, 4, 4 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 2, 0, 4 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 1, 2, 4, 3 ]
[ 1, 0, 2, 0, 4 ]
[ 2, 1, 1, 1, 0 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 0, 1, 0, 0 ]
[ 1, 0, 1, 2, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 2, 3, 4 ]
[ 1, 1, 0, 4, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 1, 4, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 0, 2, 4, 4 ]
[ 2, 0, 0, 3, 0 ]
[ 2, 1, 2, 4, 4 ]
[ 2, 0, 2, 0, 2 ]
[ 0, 0, 1, 0, 4 ]
[ 0, 1, 0, 4, 1 ]
[ 0, 1, 0, 4, 3 ]
[ 1, 0, 2, 0, 1 ]
[ 1, 1, 2, 3, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 2, 1, 1, 4, 4 ]
[ 2, 1, 1, 3, 4 ]
[ 0, 0, 0, 4, 3 ]
[ 2, 1, 0, 1, 1 ]
[ 2, 1, 1, 4, 0 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 1, 1, 4, 4 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 2, 2, 2 ]
[ 2, 1, 1, 4, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 1, 0, 1, 2, 0 ]
[ 1, 0, 2, 0, 4 ]
[ 2, 1, 1, 4, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 1, 0, 1, 0, 0 ]
[ 1, 0, 1, 4, 0 ]
[ 1, 0, 1, 0, 4 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 1, 0, 0, 4 ]
[ 1, 1, 0, 4, 3 ]
[ 0, 0, 1, 1, 0 ]
[ 2, 1, 1, 4, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 2, 1, 2, 4, 1 ]
[ 1, 0, 1, 4, 0 ]
[ 1, 0, 2, 4, 4 ]
[ 2, 1, 1, 4, 4 ]
[ 2, 1, 2, 4, 3 ]
[ 1, 1, 2, 4, 4 ]
[ 0, 1, 1, 4, 1 ]
[ 2, 1, 2, 4, 4 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 0, 2, 0, 4 ]
[ 2, 1, 1, 2, 4 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 2, 0, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 2, 1, 2, 4, 0 ]
[ 0, 0, 1, 3, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 1, 2, 4, 4 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 4, 3 ]
[ 1, 0, 2, 3, 4 ]
[ 1, 0, 2, 4, 4 ]
[ 2, 1, 1, 4, 4 ]
[ 1, 0, 2, 0, 1 ]
[ 1, 1, 2, 4, 2 ]
[ 1, 1, 2, 4, 4 ]
[ 2, 1, 0, 0, 4 ]
[ 1, 1, 0, 4, 0 ]
[ 1, 1, 2, 4, 4 ]
[ 1, 0, 1, 0, 0 ]
[ 1, 0, 1, 0, 0 ]
[ 0, 1, 1, 4, 4 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 2, 4, 4 ]
[ 1, 1, 0, 4, 4 ]
[ 2, 1, 1, 0, 1 ]
[ 2, 1, 2, 4, 4 ]
[ 2, 1, 1, 3, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 4, 4 ]
[ 1, 1, 2, 4, 1 ]
[ 1, 0, 2, 0, 4 ]
[ 0, 0, 0, 1, 0 ]
[ 0, 0, 1, 3, 2 ]
[ 2, 1, 2, 4, 4 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 0, 4, 4 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 1, 2, 4, 1 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 0, 0, 1, 0 ]
[ 2, 1, 1, 4, 4 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 2, 4, 4 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 1, 0, 4, 4 ]
[ 0, 0, 0, 4, 0 ]
[ 1, 0, 2, 3, 4 ]
[ 1, 1, 2, 2, 3 ]
[ 1, 0, 2, 4, 4 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 0, 0, 0 ]
[ 0, 0, 1, 3, 0 ]
[ 2, 1, 2, 4, 4 ]
[ 0, 0, 1, 4, 0 ]
[ 1, 0, 2, 4, 3 ]
[ 1, 1, 2, 4, 0 ]
[ 1, 0, 0, 4, 0 ]
[ 2, 1, 2, 0, 4 ]
[ 1, 1, 1, 4, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 2, 1, 2, 2, 4 ]
[ 2, 1, 1, 2, 4 ]
[ 2, 1, 1, 2, 4 ]
[ 1, 0, 0, 0, 0 ]
[ 2, 1, 2, 4, 4 ]
[ 0, 1, 1, 3, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 0, 1, 0, 0 ]
[ 2, 1, 2, 4, 4 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 2, 4, 3 ]
[ 2, 1, 2, 3, 4 ]
[ 2, 1, 2, 4, 3 ]
[ 2, 0, 1, 0, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 0, 1, 0, 0 ]
[ 0, 1, 1, 4, 4 ]
[ 2, 1, 2, 1, 0 ]
[ 1, 0, 2, 3, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 2, 1, 1, 4, 3 ]
[ 2, 1, 2, 4, 4 ]
[ 2, 1, 2, 4, 2 ]
[ 2, 0, 0, 4, 0 ]
[ 1, 1, 2, 4, 4 ]
[ 1, 1, 1, 4, 0 ]
[ 2, 1, 2, 3, 4 ]
[ 2, 1, 1, 4, 4 ]
[ 2, 1, 2, 4, 3 ]
[ 2, 1, 1, 4, 0 ]
[ 2, 1, 2, 4, 4 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 0, 0, 0, 0 ]
[ 0, 0, 2, 1, 3 ]
[ 1, 1, 2, 4, 0 ]
[ 0, 0, 2, 3, 4 ]
[ 2, 1, 1, 3, 4 ]
[ 0, 0, 1, 3, 4 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 2, 4, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 1, 2, 4, 4 ]
[ 0, 1, 1, 4, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 2, 4, 4 ]
[ 1, 1, 2, 3, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 0, 2, 0, 4 ]
[ 0, 0, 1, 4, 0 ]
[ 2, 1, 1, 3, 4 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 3, 4 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 0, 1, 0, 0 ]
[ 2, 1, 2, 1, 4 ]
[ 1, 1, 2, 4, 4 ]
[ 1, 1, 2, 4, 2 ]
[ 1, 1, 0, 4, 1 ]
[ 2, 1, 2, 4, 3 ]
[ 1, 1, 0, 3, 4 ]
[ 0, 0, 1, 3, 0 ]
[ 2, 1, 2, 4, 2 ]
[ 1, 1, 0, 0, 1 ]
[ 1, 1, 2, 4, 4 ]
[ 0, 0, 2, 0, 4 ]
[ 0, 1, 0, 4, 4 ]
[ 1, 0, 0, 0, 0 ]
[ 2, 1, 2, 0, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 2, 1, 1, 0, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 1, 1, 2, 3, 4 ]
[ 2, 0, 1, 0, 0 ]
[ 2, 1, 1, 4, 4 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 0, 0, 4, 0 ]
[ 1, 1, 2, 4, 0 ]
[ 0, 0, 1, 4, 0 ]
[ 1, 0, 2, 0, 4 ]
[ 0, 0, 0, 4, 0 ]
[ 2, 0, 2, 4, 4 ]
[ 2, 1, 1, 4, 4 ]
[ 1, 1, 2, 4, 1 ]
[ 0, 0, 0, 4, 0 ]
[ 1, 0, 2, 0, 1 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 0, 1, 0 ]
[ 2, 1, 2, 4, 4 ]
[ 0, 1, 1, 2, 2 ]
[ 2, 1, 1, 4, 3 ]
[ 0, 0, 1, 4, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 0, 0, 1, 4, 0 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 0, 2, 4, 4 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 0, 4, 4 ]
[ 2, 1, 1, 4, 4 ]
[ 2, 1, 0, 4, 3 ]
[ 2, 0, 2, 4, 4 ]
[ 2, 1, 2, 3, 1 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 1, 4, 0 ]
[ 2, 1, 2, 4, 4 ]
[ 0, 1, 0, 4, 4 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 1, 1, 1, 2 ]
[ 2, 0, 0, 0, 0 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 1, 2, 4, 4 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 1, 2, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 2, 2, 4 ]
[ 1, 1, 1, 4, 4 ]
[ 2, 1, 1, 4, 3 ]
[ 2, 1, 1, 4, 4 ]
[ 2, 0, 1, 0, 0 ]
[ 1, 1, 1, 4, 4 ]
[ 2, 1, 2, 4, 1 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 1, 1, 4, 2 ]
[ 1, 1, 2, 3, 4 ]
[ 0, 0, 0, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 1, 4, 4 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 2, 4, 4 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 1, 3, 0 ]
[ 2, 1, 1, 1, 4 ]
[ 0, 0, 1, 2, 4 ]
[ 2, 1, 1, 4, 2 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 0, 0, 0, 0 ]
[ 0, 1, 1, 4, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 1, 0, 1, 2, 0 ]
[ 1, 0, 2, 2, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 1, 1, 2, 4, 4 ]
[ 2, 1, 1, 3, 1 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 2, 2, 4 ]
[ 2, 1, 1, 3, 2 ]
[ 1, 0, 0, 2, 0 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 0, 2, 0, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 0, 0, 0, 3, 0 ]
[ 1, 1, 2, 4, 3 ]
[ 2, 1, 0, 3, 4 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 1, 1, 4, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 1, 1, 4, 3 ]
[ 2, 1, 1, 4, 4 ]
[ 2, 0, 2, 0, 2 ]
[ 1, 0, 0, 0, 0 ]
[ 0, 0, 1, 4, 0 ]
[ 0, 0, 1, 0, 1 ]
[ 1, 0, 0, 3, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 1, 1, 4, 4 ]
[ 2, 1, 1, 0, 1 ]
[ 2, 1, 1, 4, 3 ]
[ 2, 0, 0, 2, 0 ]
[ 0, 0, 1, 0, 4 ]
[ 0, 1, 1, 4, 2 ]
[ 2, 1, 1, 4, 4 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 0, 1, 0, 0 ]
[ 1, 0, 2, 3, 4 ]
[ 2, 1, 1, 4, 3 ]
[ 1, 1, 2, 4, 3 ]
[ 1, 0, 2, 0, 1 ]
[ 1, 0, 0, 0, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 2, 1, 0, 4, 1 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 0, 2, 2, 2 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 4, 1 ]
[ 0, 0, 1, 4, 0 ]
[ 2, 1, 2, 4, 2 ]
[ 1, 0, 2, 0, 4 ]
[ 0, 1, 0, 4, 4 ]
[ 0, 0, 0, 4, 0 ]
[ 1, 1, 1, 4, 4 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 1, 4, 4 ]
[ 2, 1, 1, 3, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 1, 1, 0, 3, 1 ]
[ 2, 1, 0, 4, 3 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 0, 2, 3, 4 ]
[ 0, 0, 0, 0, 0 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 1, 0, 3, 4 ]
[ 2, 1, 1, 4, 3 ]
[ 1, 0, 2, 2, 4 ]
[ 2, 1, 1, 4, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 0, 0, 0, 0, 0 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 1, 4, 4 ]
[ 1, 1, 2, 4, 1 ]
[ 2, 1, 2, 4, 4 ]
[ 2, 1, 1, 4, 3 ]
[ 2, 1, 2, 4, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 1, 2, 4, 4 ]
[ 2, 1, 2, 4, 3 ]
[ 1, 0, 2, 0, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 1, 0, 4, 1 ]
[ 1, 0, 2, 0, 4 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 2, 4, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 0, 2, 3, 4 ]
[ 1, 0, 1, 0, 0 ]
[ 2, 1, 2, 4, 1 ]
[ 2, 1, 1, 4, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 4, 4 ]
[ 1, 1, 0, 1, 0 ]
[ 1, 0, 2, 0, 4 ]
[ 2, 1, 1, 4, 2 ]
[ 1, 0, 2, 0, 4 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 1, 1, 3, 3 ]
[ 1, 0, 0, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 1, 4, 4 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 0, 4 ]
[ 2, 1, 1, 4, 2 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 0, 2, 4, 4 ]
[ 1, 1, 2, 3, 4 ]
[ 2, 1, 1, 4, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 2, 2, 4 ]
[ 1, 1, 2, 3, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 0, 1, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 4, 3 ]
[ 0, 0, 1, 1, 0 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 0, 1, 0, 1 ]
[ 1, 1, 2, 4, 4 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 4, 3 ]
[ 1, 0, 2, 0, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 2, 0, 2, 2, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 2, 1, 1, 4, 4 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 4, 2 ]
[ 2, 1, 2, 4, 3 ]
[ 1, 0, 1, 0, 0 ]
[ 1, 0, 1, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 0, 4, 4 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 2, 3, 4 ]
[ 0, 1, 1, 4, 4 ]
[ 1, 1, 2, 4, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 2, 1, 2, 3, 4 ]
[ 1, 1, 2, 4, 4 ]
[ 2, 1, 0, 2, 3 ]
[ 2, 1, 2, 2, 4 ]
[ 2, 1, 0, 4, 3 ]
[ 2, 1, 1, 4, 4 ]
[ 2, 1, 1, 4, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 0, 0, 1, 3, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 1, 0, 0, 0, 0 ]
[ 2, 1, 2, 4, 4 ]
[ 1, 1, 2, 4, 4 ]
[ 1, 1, 1, 4, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 2, 0, 4 ]
[ 2, 1, 2, 3, 4 ]
[ 1, 1, 2, 4, 0 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 1, 2, 4, 4 ]
[ 2, 1, 2, 4, 3 ]
[ 2, 0, 1, 2, 0 ]
[ 2, 1, 2, 3, 4 ]
[ 1, 0, 0, 3, 0 ]
[ 1, 1, 2, 4, 4 ]
[ 1, 0, 1, 0, 4 ]
[ 2, 1, 1, 4, 4 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 1, 4, 4 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 2, 4, 4 ]
[ 1, 0, 1, 0, 0 ]
[ 2, 1, 2, 4, 1 ]
[ 2, 1, 1, 2, 4 ]
[ 2, 1, 1, 2, 4 ]
[ 0, 0, 1, 4, 0 ]
[ 2, 1, 2, 4, 4 ]
[ 1, 0, 1, 0, 0 ]
[ 2, 1, 2, 1, 4 ]
[ 1, 1, 0, 2, 4 ]
[ 1, 1, 2, 4, 4 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 1, 0, 4, 1 ]
[ 0, 0, 0, 0, 0 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 1, 4, 4 ]
[ 1, 1, 0, 4, 3 ]
[ 1, 0, 2, 3, 4 ]
[ 1, 1, 2, 4, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 0, 0, 0 ]
[ 0, 0, 0, 2, 0 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 0, 0, 4, 0 ]
[ 1, 0, 1, 4, 0 ]
[ 1, 0, 2, 3, 4 ]
[ 1, 1, 2, 3, 4 ]
[ 1, 1, 2, 4, 4 ]
[ 0, 1, 1, 4, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 1, 0, 4, 3 ]
[ 2, 1, 1, 4, 4 ]
[ 2, 0, 0, 0, 0 ]
[ 2, 1, 1, 4, 4 ]
[ 0, 1, 1, 4, 3 ]
[ 2, 0, 1, 0, 0 ]
[ 0, 1, 1, 3, 4 ]
[ 2, 1, 0, 0, 0 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 0, 2, 4, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 0, 0, 0 ]
[ 2, 1, 2, 3, 4 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 1, 2, 0, 1 ]
[ 1, 0, 0, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 0, 1, 3, 4 ]
[ 1, 0, 2, 4, 4 ]
[ 2, 1, 1, 3, 4 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 1, 2, 3, 4 ]
[ 1, 1, 2, 4, 4 ]
[ 1, 1, 2, 4, 4 ]
[ 2, 1, 0, 4, 4 ]
[ 2, 1, 2, 2, 3 ]
[ 0, 1, 1, 3, 4 ]
[ 1, 1, 0, 3, 1 ]
[ 1, 0, 2, 0, 4 ]
[ 0, 0, 1, 2, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 1, 2, 4, 4 ]
[ 2, 1, 2, 2, 2 ]
[ 2, 1, 2, 4, 4 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 0, 4, 4 ]
[ 2, 1, 1, 3, 0 ]
[ 2, 1, 2, 4, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 1, 1, 2, 2, 3 ]
[ 2, 0, 2, 0, 4 ]
[ 2, 0, 2, 0, 4 ]
[ 1, 1, 2, 4, 0 ]
[ 1, 1, 2, 3, 4 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 1, 4, 4 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 2, 4, 4 ]
[ 1, 0, 1, 0, 0 ]
[ 1, 0, 1, 0, 4 ]
[ 2, 1, 1, 4, 2 ]
[ 0, 0, 0, 3, 4 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 4, 4 ]
[ 1, 0, 2, 0, 1 ]
[ 1, 0, 2, 3, 4 ]
[ 0, 0, 1, 4, 2 ]
[ 1, 1, 2, 3, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 1, 2, 4, 3 ]
[ 1, 1, 2, 2, 4 ]
[ 1, 0, 1, 0, 4 ]
[ 2, 1, 2, 3, 2 ]
[ 2, 1, 0, 4, 0 ]
[ 0, 0, 1, 3, 0 ]
[ 2, 1, 1, 4, 3 ]
[ 1, 0, 2, 0, 4 ]
[ 2, 1, 1, 4, 4 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 1, 2, 4, 0 ]
[ 2, 1, 2, 4, 4 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 1, 0, 2, 1, 4 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 1, 2, 4, 4 ]
[ 0, 0, 0, 0, 0 ]
[ 0, 0, 0, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 1, 4, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 1, 0, 0, 4, 0 ]
[ 0, 0, 2, 0, 2 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 2, 1, 1, 4, 1 ]
[ 2, 1, 1, 4, 4 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 1, 3, 2 ]
[ 1, 0, 2, 0, 1 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 4, 3 ]
[ 1, 1, 2, 4, 2 ]
[ 0, 1, 0, 4, 3 ]
[ 1, 0, 1, 0, 0 ]
[ 2, 1, 2, 4, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 0, 1, 0, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 1, 4, 0 ]
[ 1, 1, 2, 3, 4 ]
[ 2, 1, 2, 4, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 0, 1, 0, 0 ]
[ 2, 1, 2, 4, 4 ]
[ 2, 0, 1, 1, 0 ]
[ 0, 0, 2, 0, 3 ]
[ 2, 0, 2, 4, 2 ]
[ 2, 1, 2, 4, 4 ]
[ 1, 0, 0, 0, 0 ]
[ 0, 0, 1, 4, 0 ]
[ 1, 1, 2, 4, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 2, 1, 2, 0, 1 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 1, 1, 4, 0 ]
[ 1, 1, 0, 4, 0 ]
[ 2, 0, 2, 0, 4 ]
[ 1, 0, 2, 2, 4 ]
[ 2, 1, 2, 2, 4 ]
[ 2, 0, 2, 0, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 2, 1, 1, 4, 4 ]
[ 1, 1, 2, 4, 4 ]
[ 1, 0, 1, 0, 0 ]
[ 2, 1, 2, 4, 4 ]
[ 2, 1, 1, 2, 4 ]
[ 2, 1, 2, 4, 3 ]
[ 1, 0, 1, 0, 2 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 0, 3, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 2, 4, 4 ]
[ 2, 1, 2, 4, 3 ]
[ 0, 0, 1, 4, 0 ]
[ 1, 1, 0, 4, 4 ]
[ 1, 1, 2, 4, 4 ]
[ 2, 1, 2, 1, 2 ]
[ 0, 0, 0, 0, 4 ]
[ 1, 0, 2, 4, 4 ]
[ 2, 1, 1, 3, 4 ]
[ 1, 1, 0, 4, 3 ]
[ 1, 1, 2, 4, 4 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 1, 4, 4 ]
[ 0, 0, 1, 0, 4 ]
[ 2, 1, 2, 4, 3 ]
[ 2, 1, 2, 4, 4 ]
[ 2, 1, 1, 4, 0 ]
[ 0, 0, 0, 4, 0 ]
[ 0, 0, 0, 4, 0 ]
[ 2, 0, 1, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 2, 0, 1 ]
[ 2, 1, 0, 3, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 4, 1 ]
[ 2, 1, 0, 4, 0 ]
[ 0, 1, 1, 4, 2 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 1, 2, 4, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 2, 1, 1, 2, 4 ]
[ 1, 1, 0, 4, 3 ]
[ 1, 1, 2, 4, 4 ]
[ 1, 0, 2, 0, 1 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 1, 2, 4, 3 ]
[ 2, 0, 2, 0, 4 ]
[ 0, 0, 2, 0, 2 ]
[ 2, 0, 2, 0, 1 ]
[ 1, 0, 2, 0, 1 ]
[ 1, 0, 2, 0, 4 ]
[ 0, 0, 1, 4, 0 ]
[ 2, 1, 1, 4, 2 ]
[ 2, 0, 2, 4, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 0, 0, 0, 3, 0 ]
[ 1, 0, 2, 1, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 2, 0, 2, 0, 3 ]
[ 0, 0, 0, 2, 0 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 1, 4, 4 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 2, 4, 4 ]
[ 2, 1, 2, 4, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 1, 1, 0, 4, 3 ]
[ 0, 0, 0, 2, 0 ]
[ 1, 1, 2, 4, 3 ]
[ 2, 1, 1, 3, 0 ]
[ 2, 1, 2, 4, 4 ]
[ 1, 1, 2, 4, 4 ]
[ 1, 0, 2, 0, 4 ]
[ 2, 1, 1, 3, 4 ]
);

}
}