Severo true Ligeras [0-18] [16-31]
Leve false Ligeras [18-35] Default
Leve false Ligeras Default [31-53]
Moderado false Graves Default [31-53]
Moderado true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Leve false Graves Default [0-8]
Severo true Graves [0-18] [0-8]
Moderado true Graves [0-18] [0-8]
Moderado true Ligeras [0-18] [0-8]
Severo true Falso [0-18] Default
Moderado false Graves Default Default
Moderado true Graves [0-18] [8-16]
Moderado false Falso Default [0-8]
Severo true Ligeras [35-52] [31-53]
Moderado false Ligeras Default [8-16]
Moderado false Graves [18-35] [31-53]
Moderado true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-8]
Moderado true Graves [35-52] [8-16]
Moderado false Graves Default Default
Moderado false Graves [18-35] [16-31]
Moderado false Graves Default [31-53]
Moderado false Falso Default Default
Severo true Ligeras [0-18] [0-8]
Severo true Ligeras [0-18] [8-16]
Severo true Ligeras [0-18] [0-8]
Leve true Graves [0-18] [16-31]
Leve false Falso [35-52] Default
Moderado true Graves [0-18] [0-8]
Moderado true Falso [0-18] [0-8]
Moderado true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Moderado false Graves Default [0-8]
Severo true Graves [35-52] [0-8]
Severo true Ligeras [18-35] Default
Leve false Ligeras Default Default
Severo true Graves [0-18] [8-16]
Severo true Graves [0-18] [8-16]
Moderado true Graves [0-18] [0-8]
Moderado false Graves Default [8-16]
Moderado true Graves [0-18] [8-16]
Severo true Ligeras [0-18] [0-8]
Severo true Graves [35-52] [31-53]
Leve true Ligeras [0-18] [16-31]
Moderado true Graves Default [8-16]
Leve false Ligeras [18-35] Default
Moderado false Graves Default [8-16]
Severo true Graves [0-18] [0-8]
Severo false Graves Default [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [0-18] Default
Severo true Graves [0-18] [8-16]
Moderado false Falso Default Default
Severo true Ligeras [0-18] [0-8]
Severo false Ligeras [18-35] Default
Moderado true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-18] Default
Severo true Ligeras [0-18] [0-8]
Severo false Graves [35-52] [31-53]
Severo true Falso [0-18] [31-53]
Moderado true Graves [0-18] [0-8]
Moderado true Graves Default [0-8]
Severo false Graves [35-52] [0-8]
Leve false Ligeras Default [0-8]
Severo true Graves [0-18] [0-8]
Leve false Ligeras [35-52] Default
Leve false Ligeras Default Default
Moderado false Graves Default [8-16]
Severo false Graves Default [8-16]
Leve false Ligeras Default [0-8]
Moderado false Graves [0-18] [16-31]
Moderado false Graves Default [0-8]
Moderado false Graves Default Default
Moderado false Graves [0-18] [0-8]
Severo false Ligeras Default Default
Leve true Ligeras [0-18] Default
Severo true Ligeras [0-18] [0-8]
Leve false Ligeras Default Default
Moderado false Graves Default [31-53]
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [0-18] [31-53]
Severo true Graves [0-18] [8-16]
Moderado false Graves [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Moderado true Ligeras [0-18] [0-8]
Severo true Ligeras [0-18] [0-8]
Moderado true Graves [0-18] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves Default [0-8]
Severo true Graves [0-18] [0-8]
Severo true Ligeras [35-52] [0-8]
Moderado true Graves [0-18] [0-8]
Leve false Falso Default Default
Moderado false Graves Default [16-31]
Severo true Ligeras [0-18] [0-8]
Severo true Graves [0-18] [8-16]
Severo false Falso Default Default
Severo true Graves [18-35] [0-8]
Moderado true Graves [0-18] [0-8]
Moderado false Graves [0-18] Default
Leve false Ligeras [35-52] Default
Moderado false Graves Default [0-8]
Moderado false Falso Default Default
Severo true Graves [0-18] [0-8]
Leve true Ligeras [0-18] [0-8]
Severo true Graves [18-35] [0-8]
Moderado true Graves [0-18] [0-8]
Moderado false Falso Default Default
Severo true Graves [0-18] [0-8]
Leve false Ligeras [0-18] Default
Moderado true Falso [18-35] [0-8]
Severo true Graves [35-52] [16-31]
Moderado false Ligeras [18-35] Default
Leve false Ligeras [35-52] Default
Leve false Falso Default Default
Severo false Graves [18-35] [31-53]
Moderado false Graves Default [0-8]
Leve false Ligeras [35-52] Default
Severo true Ligeras [0-18] [0-8]
Leve false Ligeras [0-18] Default
Leve false Ligeras [0-18] [0-8]
Leve false Falso [52-72] Default
Moderado true Ligeras [0-18] [0-8]
Severo true Graves [0-18] [8-16]
Moderado false Ligeras [0-18] [31-53]
Leve false Falso Default Default
Moderado false Graves [0-18] [0-8]
Severo true Ligeras [0-18] [0-8]
Leve false Ligeras [18-35] Default
Moderado true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Severo true Graves [18-35] [8-16]
Severo true Falso [35-52] Default
Leve false Ligeras [0-18] [0-8]
Severo true Ligeras [52-72] [31-53]
Moderado false Falso Default Default
Moderado false Ligeras Default [0-8]
Severo true Ligeras [0-18] [8-16]
Leve false Ligeras [18-35] [0-8]
Severo true Ligeras [18-35] Default
Severo true Ligeras [18-35] [0-8]
Moderado false Falso [0-18] [16-31]
Leve false Falso Default Default
Moderado false Graves Default [0-8]
Severo true Graves [0-18] [0-8]
Moderado true Graves [18-35] [0-8]
Leve false Ligeras [0-18] Default
Leve false Ligeras Default Default
Moderado true Falso [18-35] [0-8]
Severo true Ligeras [0-18] [0-8]
Severo true Ligeras [0-18] [0-8]
Moderado false Falso Default Default
Moderado true Ligeras [0-18] [0-8]
Moderado true Graves [0-18] [0-8]
Moderado true Graves [0-18] [31-53]
Moderado false Graves Default [0-8]
Severo true Graves [0-18] [0-8]
Leve false Ligeras [35-52] Default
Severo true Graves [18-35] [0-8]
Severo true Graves Default [0-8]
Leve true Ligeras [0-18] [16-31]
Severo true Graves [18-35] [31-53]
Severo true Falso [0-18] [31-53]
Moderado true Graves [0-18] [8-16]
Leve true Ligeras [0-18] [0-8]
Moderado false Ligeras [0-18] Default
Severo true Falso [0-18] [0-8]
Severo true Ligeras [18-35] [16-31]
Moderado true Graves [0-18] [0-8]
Severo true Graves [35-52] [0-8]
Leve false Ligeras Default Default
Moderado true Falso [0-18] Default
Severo true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-8]
Leve false Ligeras [35-52] Default
Severo true Graves [0-18] [0-8]
Leve false Ligeras [18-35] Default
Moderado false Graves [0-18] Default
Severo false Graves Default Default
Leve false Falso Default Default
Severo false Ligeras [52-72] [0-8]
Severo false Ligeras [35-52] Default
Severo true Ligeras [18-35] [8-16]
Moderado true Graves [0-18] [0-8]
Moderado false Graves Default [8-16]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Ligeras [0-18] [0-8]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras [52-72] [31-53]
Moderado true Graves [0-18] [0-8]
Moderado true Ligeras Default [0-8]
Leve false Ligeras Default Default
Moderado false Graves Default [0-8]
Leve false Ligeras [35-52] [0-8]
Moderado false Falso [0-18] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Severo false Ligeras Default Default
Leve false Graves Default [31-53]
Leve false Falso Default Default
Severo true Graves [35-52] [8-16]
Leve false Falso [0-18] Default
Severo true Graves [0-18] [8-16]
Severo true Graves [35-52] [0-8]
Leve false Falso Default Default
Severo true Falso [0-18] [0-8]
Severo true Falso Default [0-8]
Moderado false Ligeras Default Default
Leve true Ligeras [0-18] Default
Moderado true Graves [0-18] [31-53]
Moderado false Graves Default [31-53]
Severo false Graves Default [16-31]
Leve false Falso Default Default
Leve true Falso [0-18] [0-8]
Severo true Ligeras [0-18] [16-31]
Moderado false Graves Default [0-8]
Leve true Falso [0-18] Default
Severo true Graves [0-18] [0-8]
Moderado true Ligeras Default [0-8]
Severo true Graves [0-18] [0-8]
Severo true Ligeras [35-52] [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras Default Default
Leve false Ligeras [0-18] Default
Leve true Ligeras [0-18] [0-8]
Moderado true Graves Default [0-8]
Moderado true Graves [0-18] [8-16]
Severo false Graves Default [8-16]
Moderado true Graves [18-35] [8-16]
Leve false Falso Default Default
Leve false Ligeras [18-35] Default
Severo true Graves [0-18] [0-8]
Moderado false Graves Default [16-31]
Moderado false Ligeras Default Default
Moderado false Graves [18-35] [0-8]
Severo true Graves [0-18] [0-8]
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-18] [8-16]
Leve false Falso Default Default
Leve false Ligeras Default [0-8]
Severo true Graves [52-72] [0-8]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [52-72] [31-53]
Moderado true Graves [18-35] [0-8]
Severo true Graves [0-18] [0-8]
Severo true Ligeras [0-18] [0-8]
Moderado false Graves [35-52] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [0-18] [0-8]
Severo false Falso [35-52] Default
Moderado false Graves Default [31-53]
Moderado true Graves [0-18] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves Default [0-8]
Severo true Ligeras [18-35] [0-8]
Leve false Ligeras [18-35] [8-16]
Severo true Ligeras [0-18] [0-8]
Severo true Ligeras [0-18] Default
Severo true Ligeras [0-18] [8-16]
Moderado false Graves [0-18] [0-8]
Severo true Ligeras [0-18] [8-16]
Moderado false Graves Default [8-16]
Leve true Ligeras [0-18] [0-8]
Moderado false Falso Default Default
Severo true Graves [52-72] [8-16]
Severo true Graves [0-18] [0-8]
Moderado true Graves [0-18] [0-8]
Moderado false Graves Default [31-53]
Moderado false Falso Default Default
Moderado false Ligeras [35-52] Default
Moderado false Falso Default Default
Severo true Graves [18-35] [0-8]
Moderado true Ligeras [52-72] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [31-53]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [8-16]
Moderado false Graves [0-18] [0-8]
Leve false Ligeras [35-52] [0-8]
Leve false Falso [52-72] Default
Leve false Ligeras [0-18] Default
Severo true Graves [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Severo true Ligeras [0-18] [0-8]
Moderado false Falso [18-35] Default
Moderado false Graves Default [0-8]
Leve true Ligeras [0-18] [31-53]
Moderado false Falso Default Default
Moderado false Graves Default [31-53]
Moderado true Graves [0-18] [8-16]
Leve true Ligeras [0-18] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-18] [8-16]
Leve false Graves Default [0-8]
Severo true Graves [18-35] [0-8]
Leve false Ligeras [35-52] [31-53]
Moderado true Graves [0-18] [0-8]
Severo true Ligeras [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Severo true Ligeras [18-35] [0-8]
Severo true Falso [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Moderado true Graves [52-72] [0-8]
Moderado false Ligeras Default Default
Leve false Ligeras Default [16-31]
Severo true Graves [0-18] [0-8]
Leve false Graves Default [0-8]
Severo true Falso [0-18] Default
Severo false Ligeras Default Default
Severo true Graves [0-18] [0-8]
Severo true Ligeras [0-18] [16-31]
Severo true Ligeras Default [0-8]
Moderado true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-8]
Leve false Graves [0-18] [0-8]
Moderado false Ligeras [35-52] Default
Severo true Ligeras [18-35] [8-16]
Moderado false Falso Default Default
Leve true Falso [0-18] [16-31]
Leve false Ligeras [0-18] Default
Severo true Graves [0-18] [0-8]
Moderado true Graves [0-18] [16-31]
Moderado false Falso [18-35] Default
Leve false Ligeras Default [31-53]
Severo true Graves [0-18] [0-8]
Severo true Ligeras [0-18] [8-16]
Moderado true Falso Default [0-8]
Leve false Ligeras [0-18] Default
Leve false Falso [0-18] Default
Moderado true Falso [0-18] Default
Leve false Falso [0-18] [0-8]
Moderado true Falso [52-72] [16-31]
Severo true Graves [35-52] [0-8]
Moderado false Graves [18-35] [0-8]
Leve false Falso Default [31-53]
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras Default [16-31]
Leve false Falso [18-35] Default
Moderado true Graves [0-18] [8-16]
Severo true Ligeras [0-18] [8-16]
Severo true Graves [18-35] Default
Moderado false Falso Default Default
Moderado false Graves [0-18] [0-8]
Severo false Graves [0-18] [8-16]
Moderado false Graves [0-18] [0-8]
Leve true Ligeras [0-18] [16-31]
Severo true Graves [35-52] [0-8]
Moderado false Falso Default Default
Severo false Graves Default [0-8]
Severo false Graves Default [8-16]
Moderado false Graves [35-52] [0-8]
Severo true Ligeras [0-18] [8-16]
Moderado false Graves Default [16-31]
Severo true Ligeras [18-35] [0-8]
Leve false Ligeras [0-18] Default
Moderado false Graves Default [8-16]
Severo true Graves [0-18] [0-8]
Leve false Falso [52-72] Default
Severo true Graves [0-18] [0-8]
Severo true Graves Default [8-16]
Severo true Ligeras [0-18] [0-8]
Severo true Graves [0-18] [31-53]
Severo true Ligeras [0-18] [0-8]
Moderado false Graves Default [31-53]
Severo true Ligeras [0-18] [8-16]
Leve false Ligeras Default Default
Leve false Falso [18-35] Default
Moderado false Graves Default [8-16]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-18] [31-53]
Severo true Ligeras [0-18] [0-8]
Severo true Ligeras [0-18] [0-8]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [18-35] [0-8]
Moderado true Graves [0-18] [31-53]
Moderado false Graves [18-35] [8-16]
Leve true Falso [0-18] [8-16]
Moderado false Graves [35-52] [0-8]
Severo true Ligeras [0-18] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-18] Default
Moderado false Ligeras Default Default
Moderado false Graves Default [8-16]
Severo true Ligeras [18-35] [0-8]
Severo true Ligeras [0-18] [0-8]
Moderado true Graves [18-35] [0-8]
Severo true Graves [0-18] [16-31]
Severo true Ligeras [35-52] [0-8]
Moderado false Graves [0-18] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-8]
Moderado true Graves [0-18] [8-16]
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Moderado false Falso Default [31-53]
Severo true Ligeras [0-18] [8-16]
Leve false Falso Default Default
Severo true Falso [0-18] [0-8]
Moderado false Graves Default [0-8]
Severo true Falso Default [0-8]
Severo true Graves [0-18] [0-8]
Leve false Falso Default Default
Leve true Falso [0-18] [0-8]
Leve false Falso [18-35] Default
Moderado true Graves [0-18] [31-53]
Moderado false Graves Default [0-8]
Leve false Falso [18-35] [0-8]
Moderado true Falso [0-18] [31-53]
Severo true Graves [18-35] [8-16]
Severo true Graves [18-35] [31-53]
Moderado true Falso [0-18] [0-8]
Moderado true Ligeras [0-18] [0-8]
Leve true Falso [0-18] [0-8]
Leve false Falso Default Default
Moderado true Ligeras [0-18] [16-31]
Leve false Ligeras Default Default
Moderado true Graves [52-72] [0-8]
Severo true Ligeras [18-35] [0-8]
Severo true Graves Default [0-8]
Leve false Falso [18-35] Default
Severo true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [18-35] [0-8]
Moderado false Graves Default [16-31]
Moderado false Graves Default [16-31]
Leve false Ligeras Default [0-8]
Severo true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Moderado false Graves [18-35] [31-53]
Leve true Falso [0-18] Default
Leve false Ligeras Default [31-53]
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Leve false Ligeras [0-18] Default
Moderado true Graves [18-35] [0-8]
Moderado true Ligeras [0-18] [16-31]
Severo true Ligeras Default [0-8]
Moderado true Graves [0-18] [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras [18-35] Default
Severo true Graves [0-18] [0-8]
Severo false Graves Default [0-8]
Moderado true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Severo false Graves [18-35] [31-53]
Severo true Graves Default [8-16]
Severo false Ligeras Default Default
Severo true Falso [0-18] [8-16]
Severo true Falso [0-18] [31-53]
Moderado true Graves [0-18] [0-8]
Severo true Ligeras [0-18] [8-16]
Leve false Ligeras Default Default
Moderado true Falso [0-18] [8-16]
Leve true Falso [0-18] Default
Moderado false Graves Default [0-8]
Severo true Ligeras [0-18] [0-8]
Severo true Ligeras [0-18] [0-8]
Leve false Ligeras Default Default
Moderado false Ligeras [0-18] Default
Leve false Falso [0-18] Default
Severo true Graves Default [0-8]
Severo true Graves Default [0-8]
Severo true Graves Default [8-16]
Severo true Ligeras [0-18] [0-8]
Moderado true Ligeras Default [8-16]
Moderado false Graves Default [0-8]
Moderado true Falso [0-18] Default
Severo true Graves [18-35] [0-8]
Leve false Ligeras [18-35] Default
Moderado false Graves Default [16-31]
Moderado false Ligeras [35-52] Default
Severo true Graves [0-18] [16-31]
Leve false Falso [18-35] Default
Leve false Ligeras Default [0-8]
Leve false Falso Default Default
Severo true Graves [0-18] [0-8]
Severo true Graves Default [0-8]
Moderado false Ligeras Default [0-8]
Leve true Ligeras [0-18] [8-16]
Moderado true Ligeras [0-18] [16-31]
Moderado false Falso [0-18] Default
Severo true Graves [0-18] [31-53]
Moderado false Graves Default Default
Severo true Graves [18-35] Default
Moderado true Ligeras [18-35] [0-8]
Moderado true Graves [0-18] [0-8]
Moderado false Ligeras Default Default
Moderado true Graves [0-18] [0-8]
Moderado true Graves [0-18] [8-16]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Severo true Ligeras [0-18] [0-8]
Leve false Ligeras Default Default
Leve false Falso [18-35] [0-8]
Severo false Graves [18-35] [0-8]
Leve false Ligeras Default [0-8]
Leve false Falso Default Default
Severo true Ligeras [0-18] [8-16]
Moderado false Graves [0-18] [0-8]
Moderado false Graves [18-35] [8-16]
Moderado true Ligeras [0-18] [0-8]
Severo true Graves Default [0-8]
Moderado false Falso Default [0-8]
Severo true Ligeras [35-52] [31-53]
Leve false Ligeras [18-35] Default
Leve false Falso Default [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-18] Default
Moderado false Graves Default [16-31]
Moderado false Graves Default [0-8]
Severo true Ligeras [52-72] [31-53]
Severo true Ligeras [0-18] Default
Severo true Graves [0-18] [0-8]
Leve false Falso Default Default
Moderado true Graves [0-18] [0-8]
Moderado false Graves Default Default
Severo true Ligeras [0-18] [0-8]
Leve false Falso Default Default
Moderado false Graves Default [8-16]
Moderado false Falso Default Default
Severo true Graves [0-18] [0-8]
Moderado true Ligeras [18-35] [0-8]
Severo true Graves [0-18] [0-8]
Severo false Graves [18-35] [0-8]
Leve false Falso Default Default
Leve true Graves [0-18] [31-53]
Severo false Graves Default [0-8]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-18] [8-16]
Severo true Ligeras [0-18] [0-8]
Severo true Graves [0-18] [16-31]
Leve false Ligeras [18-35] Default
Moderado true Graves [0-18] [0-8]
Leve false Ligeras Default [31-53]
Severo true Ligeras [52-72] [0-8]
Moderado false Graves Default [16-31]
Severo true Graves [0-18] [0-8]
Leve false Falso [35-52] Default
Moderado true Graves [0-18] [0-8]
Severo true Graves [0-18] [8-16]
Moderado false Graves Default [0-8]
Leve false Ligeras [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-18] [0-8]
Moderado true Graves [0-18] [31-53]
Leve false Falso Default Default
Moderado true Graves [0-18] [16-31]
Moderado true Falso [0-18] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-8]
Moderado false Ligeras Default Default
Leve false Falso [18-35] Default
Moderado false Graves Default [0-8]
Severo true Ligeras [18-35] [0-8]
Moderado false Graves Default [0-8]
Severo true Falso [0-18] [0-8]
Moderado false Graves [18-35] [16-31]
Severo true Graves [0-18] [0-8]
Leve false Falso [0-18] Default
Leve false Ligeras Default [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-8]
Severo true Ligeras [18-35] [16-31]
Severo true Graves [0-18] [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves [35-52] [16-31]
Severo true Graves [35-52] [0-8]
Severo true Ligeras [35-52] [0-8]
Moderado false Graves Default [8-16]
Moderado false Graves Default [0-8]
Severo true Ligeras [18-35] [0-8]
Severo true Graves [0-18] [31-53]
Moderado false Ligeras Default Default
Severo true Ligeras [0-18] [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [8-16]
Moderado false Graves [18-35] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-18] [31-53]
Leve false Graves [0-18] [0-8]
Leve false Graves Default [0-8]
Moderado true Falso [35-52] [0-8]
Moderado true Graves [0-18] [0-8]
Moderado false Graves Default [31-53]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-18] [8-16]
Severo true Graves [0-18] [0-8]
Leve false Falso [0-18] [8-16]
Severo true Ligeras [0-18] [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-18] [16-31]
Severo true Ligeras [0-18] [0-8]
Moderado true Graves [18-35] [8-16]
Moderado true Ligeras [0-18] [0-8]
Severo true Ligeras [0-18] Default
Severo true Ligeras [0-18] [31-53]
Moderado false Graves Default [0-8]
Moderado true Graves [0-18] [0-8]
Moderado false Ligeras [0-18] Default
Moderado true Graves [18-35] [0-8]
Severo true Ligeras [0-18] [0-8]
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-8]
Severo true Falso [0-18] Default
Severo true Graves [35-52] [0-8]
Leve false Falso [0-18] Default
Severo true Ligeras [0-18] [16-31]
Severo true Ligeras [0-18] [0-8]
Leve false Ligeras [0-18] Default
Moderado true Graves [18-35] [0-8]
Moderado true Ligeras [0-18] [8-16]
Severo true Ligeras [0-18] [8-16]
Moderado false Graves Default [0-8]
Moderado false Graves [18-35] [0-8]
Moderado true Graves [0-18] [8-16]
Moderado false Graves [18-35] Default
Leve false Ligeras Default Default
Severo true Falso [0-18] Default
Moderado false Graves Default [31-53]
Severo true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [8-16]
Severo true Falso [0-18] [8-16]
Severo true Graves [0-18] [8-16]
Severo true Ligeras [0-18] Default
Leve false Ligeras Default [0-8]
Severo true Ligeras [0-18] [8-16]
Severo true Ligeras [35-52] [8-16]
Leve false Ligeras Default Default
Severo true Graves [0-18] [31-53]
Moderado true Falso Default [8-16]
Moderado false Graves [0-18] [8-16]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [18-35] [0-8]
Moderado false Graves [0-18] [0-8]
Moderado false Graves Default [31-53]
Moderado false Graves Default [0-8]
Moderado false Graves Default [8-16]
Moderado true Falso [18-35] [31-53]
Moderado true Falso [0-18] Default
Moderado true Graves [0-18] [31-53]
Moderado false Graves Default [0-8]
Leve false Ligeras Default [0-8]
Moderado true Graves [18-35] Default
Severo true Ligeras [0-18] [0-8]
Severo false Ligeras Default Default
Leve false Ligeras Default [16-31]
Moderado true Graves [18-35] [16-31]
Moderado true Ligeras [0-18] Default
Moderado false Graves [0-18] Default
Moderado false Falso [0-18] Default
Severo true Ligeras [35-52] [0-8]
Leve false Falso [52-72] Default
Leve false Falso Default Default
Severo true Falso [0-18] [0-8]
Moderado false Graves [18-35] [0-8]
Moderado false Graves Default [0-8]
Severo true Falso [0-18] [8-16]
Moderado false Graves Default Default
Severo true Ligeras [0-18] [31-53]
Moderado false Graves Default [16-31]
Severo true Graves Default [0-8]
Moderado false Falso [35-52] Default
Moderado true Falso [0-18] [0-8]
Severo true Falso [0-18] [31-53]
Severo true Graves [0-18] [0-8]
Severo false Ligeras [0-18] Default
Leve true Ligeras [0-18] Default
Severo true Graves [18-35] [16-31]
Leve false Ligeras Default Default
Moderado false Ligeras [18-35] Default
Leve false Ligeras Default Default
Moderado true Graves [0-18] Default
Severo true Ligeras [0-18] [31-53]
Severo true Ligeras [0-18] [0-8]
Leve false Graves Default [0-8]
Moderado true Falso [0-18] [31-53]
Leve false Falso [18-35] Default
Severo true Graves [0-18] Default
Severo true Graves [35-52] [16-31]
Severo true Graves Default [0-8]
Moderado true Ligeras [18-35] [31-53]
Severo true Graves [0-18] Default
Severo true Graves [0-18] [16-31]
Severo true Graves [18-35] [0-8]
Severo true Ligeras [52-72] [0-8]
Severo true Ligeras [0-18] [0-8]
Leve false Ligeras Default Default
Moderado true Graves Default [0-8]
Severo false Graves Default [0-8]
Severo true Falso [0-18] [0-8]
Severo true Ligeras [0-18] Default
Moderado false Graves Default [31-53]
Moderado false Graves Default [16-31]
Severo true Graves [0-18] [0-8]
Severo true Ligeras [0-18] [0-8]
Severo true Ligeras [18-35] [0-8]
Severo true Graves [0-18] [8-16]
Leve false Ligeras Default Default
Moderado false Graves [0-18] [8-16]
Severo true Graves Default [0-8]
Leve false Ligeras [0-18] Default
Leve false Ligeras [0-18] Default
Leve false Falso [0-18] Default
Moderado true Graves [0-18] [0-8]
Severo true Ligeras [0-18] [0-8]
Moderado true Falso [52-72] [0-8]
Leve true Ligeras [0-18] [16-31]
Moderado true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Moderado false Graves [18-35] Default
Leve false Ligeras [0-18] Default
Severo true Ligeras [0-18] [0-8]
Leve true Ligeras [35-52] [16-31]
Leve false Falso Default Default
Moderado true Graves [0-18] [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves Default [31-53]
Severo true Ligeras [0-18] [0-8]
Moderado false Falso [18-35] Default
Moderado false Graves Default [0-8]
Moderado false Graves Default [8-16]
Severo true Graves [18-35] [0-8]
Severo true Graves [0-18] [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves [52-72] [16-31]
Severo true Ligeras [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Severo false Graves Default Default
Moderado false Graves Default [0-8]
Severo true Ligeras [0-18] [0-8]
Severo true Ligeras [0-18] [0-8]
Moderado true Graves [0-18] Default
Leve false Ligeras [35-52] Default
Severo true Ligeras [0-18] [0-8]
Moderado false Graves Default [16-31]
Severo true Graves [0-18] [0-8]
Moderado true Graves [0-18] [0-8]
Severo true Graves Default [0-8]
Moderado false Graves Default [31-53]
Moderado true Graves Default [0-8]
Moderado true Ligeras [35-52] [0-8]
Moderado false Graves [0-18] [0-8]
Moderado false Graves [52-72] [0-8]
Leve false Ligeras Default Default
Severo true Falso [0-18] [0-8]
Moderado true Graves [0-18] [0-8]
Moderado true Ligeras [0-18] [16-31]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Severo true Graves [0-18] [0-8]
Moderado true Ligeras [18-35] [0-8]
Moderado true Graves [0-18] [0-8]
Severo true Graves [18-35] [0-8]
Moderado false Graves Default [16-31]
Severo false Graves Default Default
Moderado false Falso Default Default
Severo true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Severo true Falso [52-72] [0-8]
Severo true Falso [0-18] Default
Leve false Ligeras Default Default
Leve false Falso [35-52] Default
Severo true Ligeras [0-18] [0-8]
Severo true Ligeras [18-35] [0-8]
Moderado false Falso [18-35] Default
Moderado true Graves [18-35] [0-8]
Moderado true Graves [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Leve false Ligeras Default [0-8]
Moderado true Graves [18-35] [8-16]
Severo true Graves [0-18] [31-53]
Severo true Graves [0-18] [0-8]
Leve false Ligeras [18-35] Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Ligeras [0-18] Default
Leve false Ligeras Default [31-53]
Moderado false Graves Default [8-16]
Severo true Graves [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Severo true Ligeras [0-18] [0-8]
Moderado false Falso Default Default
Moderado false Graves [52-72] [31-53]
Moderado false Falso [0-18] Default
Severo true Ligeras [0-18] [0-8]
Moderado false Graves Default [31-53]
Severo false Ligeras Default Default
Moderado true Graves [0-18] [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [0-18] [16-31]
Severo true Graves [0-18] [8-16]
Leve false Ligeras Default Default
Leve false Falso Default [16-31]
Leve false Ligeras Default [8-16]
Severo true Ligeras [0-18] [8-16]
Leve false Ligeras [35-52] [16-31]
Leve false Ligeras Default Default
Leve true Falso [0-18] Default
Severo true Graves [0-18] [0-8]
Leve false Falso [18-35] [8-16]
Moderado false Graves Default [0-8]
Leve false Falso Default [0-8]
Leve false Falso [0-18] Default
Severo false Graves Default [0-8]
Severo true Ligeras Default [8-16]
Severo true Graves [0-18] [0-8]
Leve false Falso Default Default
Severo true Graves [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Severo true Falso [0-18] Default
Severo true Falso [0-18] [0-8]
Severo true Ligeras [0-18] [8-16]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-8]
Moderado true Graves [18-35] Default
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [18-35] [0-8]
Leve false Falso [35-52] Default
Severo true Graves [18-35] [0-8]
Severo false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso [0-18] Default
Moderado false Ligeras Default Default
Severo false Graves Default [0-8]
Leve false Graves Default [8-16]
Leve false Graves Default [0-8]
Severo true Graves [0-18] [0-8]
Severo true Ligeras [0-18] [0-8]
Moderado false Graves [35-52] [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [8-16]
Leve false Graves Default [0-8]
Moderado false Falso Default Default
Leve true Ligeras [0-18] [31-53]
Severo false Falso Default [8-16]
Leve false Ligeras [18-35] Default
Moderado true Graves [18-35] [0-8]
Moderado true Falso [0-18] [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Moderado false Falso Default Default
Moderado true Graves [0-18] [16-31]
Moderado true Graves [0-18] [0-8]
Moderado false Falso [18-35] Default
Moderado true Graves [18-35] [16-31]
Moderado false Ligeras Default Default
Moderado false Graves Default [16-31]
Severo true Graves [0-18] [0-8]
Moderado false Graves [0-18] [31-53]
Severo true Graves [0-18] Default
Moderado true Falso [35-52] [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves Default [16-31]
Moderado false Graves Default [8-16]
Severo true Ligeras [0-18] [16-31]
Moderado true Graves [0-18] [0-8]
Severo true Graves [18-35] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [35-52] [0-8]
Moderado false Graves Default [8-16]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-8]
Severo true Graves [0-18] [0-8]
Severo true Falso [0-18] [8-16]
Moderado false Falso Default Default
Severo true Ligeras [0-18] [0-8]
Severo true Ligeras [18-35] Default
Moderado true Falso [0-18] [8-16]
Moderado true Graves [0-18] [0-8]
Severo true Falso [0-18] Default
Moderado false Falso Default [0-8]
Leve false Ligeras [0-18] [0-8]
Leve false Ligeras [0-18] Default
Leve false Falso Default Default
Severo true Ligeras [0-18] Default
Moderado true Falso [0-18] Default
Severo true Ligeras [18-35] Default
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Severo true Falso [18-35] Default
Moderado false Ligeras [18-35] Default
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-8]
Moderado false Graves [18-35] [0-8]
Moderado false Falso [52-72] Default
Moderado false Falso [18-35] Default
Moderado false Graves Default [0-8]
Moderado true Graves [18-35] [0-8]
Moderado true Ligeras [18-35] [0-8]
Leve false Falso [0-18] Default
Severo true Ligeras [52-72] [16-31]
Moderado true Graves [18-35] [0-8]
Severo true Graves [35-52] [16-31]
Leve true Ligeras [0-18] [0-8]
Leve false Falso Default Default
Moderado false Graves [18-35] [16-31]
Moderado true Graves [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Moderado false Falso Default Default
Leve false Ligeras Default [16-31]
Severo true Graves [18-35] [8-16]
Leve false Ligeras [18-35] Default
Severo true Ligeras [0-18] [0-8]
Leve false Falso [52-72] Default
Moderado true Graves [0-18] [0-8]
Moderado false Ligeras Default Default
Moderado false Graves [0-18] [0-8]
Moderado true Graves [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Severo false Ligeras Default [8-16]
Moderado false Graves Default [0-8]
Severo false Graves Default Default
Severo true Ligeras [0-18] [8-16]
Leve false Ligeras [18-35] Default
Severo true Graves [18-35] [0-8]
Moderado true Graves [0-18] [8-16]
Severo true Ligeras [0-18] [0-8]
Moderado false Graves Default [31-53]
Leve false Ligeras [0-18] [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [18-35] [0-8]
Severo true Graves [0-18] [16-31]
Severo true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Severo true Graves [18-35] [0-8]
Leve false Ligeras [0-18] Default
Leve false Ligeras [0-18] [8-16]
Moderado true Graves [0-18] [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-18] Default
Moderado true Ligeras [0-18] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves [0-18] [0-8]
Moderado true Falso [0-18] [0-8]
Moderado true Ligeras [0-18] [0-8]
Moderado false Graves [18-35] [0-8]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [35-52] Default
Leve false Graves [18-35] [16-31]
Leve false Falso Default Default
Severo true Falso [0-18] Default
Leve false Ligeras Default Default
Severo true Graves [18-35] [0-8]
Moderado false Graves [18-35] [16-31]
Moderado false Graves Default [0-8]
Severo true Graves [52-72] [0-8]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-8]
Moderado false Graves Default [8-16]
Moderado true Graves [0-18] [16-31]
Moderado false Falso Default [16-31]
Severo true Ligeras [0-18] [0-8]
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Severo false Falso Default Default
Moderado false Graves Default [31-53]
Severo true Graves [0-18] [0-8]
Severo true Graves [0-18] [8-16]
Leve true Ligeras [0-18] [8-16]
Moderado false Falso Default Default
Severo true Ligeras [0-18] [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-8]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves Default [0-8]
Moderado true Ligeras [18-35] [0-8]
Moderado false Graves [35-52] [0-8]
Severo true Graves [0-18] [0-8]
Severo true Graves Default [16-31]
Leve false Ligeras [35-52] Default
Severo true Graves [0-18] [0-8]
Severo true Ligeras [0-18] [0-8]
Moderado true Ligeras [0-18] [8-16]
Moderado true Falso [0-18] [0-8]
Severo false Graves [18-35] [0-8]
Moderado false Ligeras Default [0-8]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Severo true Graves [35-52] [16-31]
Leve false Ligeras [18-35] Default
Moderado true Graves Default [31-53]
Moderado false Graves Default [8-16]
Severo true Graves [0-18] [0-8]
Severo true Graves [0-18] [16-31]
Moderado false Falso Default [0-8]
Moderado false Graves Default [16-31]
Leve false Ligeras Default Default
Severo false Graves Default [0-8]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado false Graves Default [16-31]
Leve false Ligeras [0-18] Default
Leve false Falso Default Default
Moderado false Graves [0-18] Default
Severo true Graves [0-18] [16-31]
Leve false Falso Default Default
Moderado true Graves [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Moderado true Graves [0-18] [0-8]
Leve false Ligeras Default [0-8]
Moderado false Graves [0-18] [0-8]
Moderado true Falso [0-18] Default
Severo true Ligeras [0-18] [0-8]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado true Graves [0-18] [0-8]
Severo true Graves [18-35] [0-8]
Severo true Graves [18-35] [0-8]
Severo true Graves [0-18] [0-8]
Moderado false Graves Default [0-8]
Moderado false Ligeras Default Default
Moderado false Ligeras [18-35] Default
Moderado false Graves Default [0-8]
Severo true Falso [0-18] [0-8]
Moderado true Ligeras [0-18] [0-8]
Severo true Ligeras [0-18] [0-8]
Moderado true Graves [0-18] [0-8]
Severo true Ligeras [0-18] Default
Severo true Graves [0-18] [8-16]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [18-35] [31-53]
Moderado false Graves [0-18] [0-8]
Severo true Ligeras [0-18] [16-31]
Moderado true Graves [0-18] [0-8]
Severo true Ligeras [0-18] [16-31]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-8]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [8-16]
Severo true Falso [52-72] [0-8]
Moderado false Ligeras Default Default
Leve true Ligeras [0-18] [0-8]
Severo true Graves [18-35] [0-8]
Moderado false Graves Default [0-8]
Severo true Falso [18-35] [31-53]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-18] [31-53]
Moderado true Ligeras [0-18] [0-8]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Severo true Ligeras [0-18] [0-8]
Leve true Falso [0-18] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-8]
Severo true Falso [0-18] Default
Severo true Ligeras [0-18] [0-8]
Moderado true Graves [0-18] [16-31]
Moderado false Graves Default [0-8]
Moderado true Graves [0-18] [0-8]
Severo true Graves [0-18] [8-16]
Moderado true Ligeras [0-18] [8-16]
Severo false Graves [18-35] [31-53]
Severo true Graves [0-18] [0-8]
Leve false Falso Default Default
Leve false Ligeras [52-72] Default
Severo true Ligeras [0-18] [0-8]
Severo true Ligeras [35-52] [8-16]
Severo true Graves [0-18] [0-8]
Severo true Ligeras [18-35] [16-31]
Severo true Ligeras [18-35] [0-8]
Leve false Falso Default Default
Moderado true Ligeras [0-18] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-18] [8-16]
Leve false Falso [0-18] Default
Severo true Ligeras [0-18] [0-8]
Severo false Graves Default [0-8]
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-8]
Moderado false Graves Default [31-53]
Leve false Falso [18-35] Default
Severo true Graves [0-18] [0-8]
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-8]
Moderado false Ligeras Default Default
Leve false Falso Default [31-53]
Moderado true Falso [52-72] [31-53]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Leve false Ligeras [0-18] Default
Moderado false Falso Default Default
Moderado false Graves [52-72] [0-8]
Moderado true Graves [0-18] [8-16]
Severo true Graves [0-18] [0-8]
Severo false Ligeras [18-35] Default
Moderado true Graves [18-35] [0-8]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-8]
Severo true Ligeras [35-52] [0-8]
Severo false Graves Default [0-8]
Moderado false Graves Default [16-31]
Severo true Ligeras [0-18] [0-8]
Severo true Graves Default [0-8]
Moderado true Graves [0-18] [31-53]
Severo true Graves [35-52] [0-8]
Leve false Ligeras Default [8-16]
Moderado false Graves Default [0-8]
Moderado false Graves [52-72] Default
Severo true Graves [18-35] [0-8]
Moderado true Falso [0-18] [0-8]
Severo true Ligeras [0-18] [0-8]
Leve false Falso Default Default
Moderado true Graves [0-18] [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [0-18] [31-53]
Leve true Ligeras [0-18] [16-31]
Severo true Graves [18-35] [0-8]
Severo true Ligeras [0-18] [0-8]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Falso [35-52] Default
Severo true Graves [0-18] [8-16]
Severo true Ligeras [0-18] Default
Severo true Graves [0-18] [8-16]
Severo true Graves [0-18] [0-8]
Severo true Falso [0-18] [0-8]
Leve true Ligeras [0-18] [0-8]
Leve false Ligeras Default Default
Moderado true Falso [0-18] Default
Severo true Graves [0-18] [0-8]
Moderado true Graves [0-18] [0-8]
Severo false Ligeras [0-18] Default
Leve false Ligeras Default [0-8]
Moderado false Graves [18-35] [0-8]
Moderado false Graves Default [16-31]
Leve false Ligeras [18-35] Default
Leve true Ligeras [0-18] Default
Moderado true Graves [0-18] [8-16]
Severo true Ligeras [0-18] [0-8]
Leve false Ligeras [0-18] Default
Leve false Ligeras Default Default
Moderado true Falso [0-18] [0-8]
Severo true Ligeras [0-18] Default
Severo true Ligeras [0-18] [0-8]
Severo true Falso Default [0-8]
Severo true Ligeras [35-52] [0-8]
Severo true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Moderado false Falso [35-52] Default
Leve false Ligeras [35-52] [8-16]
Moderado false Falso Default Default
Leve false Falso [0-18] Default
Severo true Graves [0-18] [31-53]
Leve false Ligeras Default Default
Moderado false Graves Default [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-8]
Moderado true Graves [0-18] [0-8]
Leve false Falso Default Default
Moderado false Graves Default [31-53]
Severo true Falso [18-35] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default [0-8]
Severo true Falso [0-18] [0-8]
Leve false Falso Default Default
Moderado false Ligeras Default [0-8]
Moderado false Graves Default [0-8]
Leve true Ligeras [0-18] [0-8]
Severo true Ligeras [0-18] [31-53]
Moderado true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Severo true Graves Default [0-8]
Severo true Falso [18-35] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Leve false Falso Default [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras [0-18] Default
Severo true Ligeras [0-18] [16-31]
Moderado false Graves Default [0-8]
Moderado true Graves [0-18] [0-8]
Moderado true Graves [0-18] [0-8]
Moderado true Graves [0-18] Default
Severo true Ligeras [0-18] [31-53]
Moderado false Graves [18-35] [0-8]
Moderado true Graves [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado false Ligeras [18-35] [16-31]
Severo false Falso Default Default
Moderado true Graves [0-18] [0-8]
Moderado true Graves [0-18] [0-8]
Leve false Ligeras Default [0-8]
Severo true Ligeras [0-18] [0-8]
Moderado false Graves Default [16-31]
Severo true Graves [0-18] [0-8]
Moderado false Graves [18-35] [0-8]
Severo false Graves [18-35] [16-31]
Severo true Graves [0-18] [0-8]
Leve false Falso [52-72] Default
Severo true Falso [0-18] [8-16]
Leve false Falso Default Default
Leve true Ligeras [0-18] [31-53]
Severo true Ligeras [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Moderado true Ligeras [0-18] [0-8]
Moderado false Falso [18-35] Default
Severo false Ligeras [0-18] Default
Moderado false Graves Default [16-31]
Moderado true Falso [52-72] [8-16]
Moderado true Graves [0-18] [31-53]
Moderado true Ligeras [18-35] [16-31]
Moderado true Graves [0-18] [0-8]
Severo true Graves [0-18] Default
Severo true Graves [0-18] [0-8]
Moderado true Graves [35-52] [0-8]
Severo true Graves [0-18] [0-8]
Leve false Ligeras [0-18] Default
Moderado false Graves Default [0-8]
Leve false Ligeras Default [16-31]
Moderado false Graves Default [0-8]
Moderado false Graves Default [16-31]
Moderado false Falso Default Default
Severo true Graves [0-18] [0-8]
Moderado true Graves [0-18] [0-8]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado true Falso [0-18] [16-31]
Moderado true Graves [18-35] [16-31]
Leve false Ligeras Default Default
Severo true Falso [0-18] Default
Leve false Ligeras Default Default
Moderado false Graves Default [8-16]
Moderado false Graves [18-35] [0-8]
Moderado false Falso Default [8-16]
Moderado true Graves [0-18] [0-8]
Leve true Falso [18-35] Default
Moderado true Graves [0-18] Default
Severo true Graves [0-18] [16-31]
Leve false Falso Default [0-8]
Severo true Ligeras [0-18] Default
Moderado true Graves [0-18] [0-8]
Severo false Graves [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Severo true Ligeras [0-18] [0-8]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves [35-52] [0-8]
Severo false Ligeras [0-18] Default
Leve false Ligeras Default Default
Leve true Falso [0-18] [0-8]
Moderado true Ligeras [0-18] [16-31]
Moderado true Ligeras [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Moderado false Graves Default [31-53]
Leve false Ligeras [0-18] [0-8]
Leve false Ligeras Default [0-8]
Moderado false Graves Default [8-16]
Severo false Graves Default [8-16]
Moderado true Graves [0-18] [0-8]
Moderado false Graves [18-35] Default
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default [31-53]
Severo true Ligeras Default Default
Severo true Graves [0-18] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves [0-18] [0-8]
Moderado true Graves [0-18] [8-16]
Moderado false Graves Default [8-16]
Leve false Falso Default Default
Moderado true Falso [0-18] [16-31]
Leve true Ligeras Default [0-8]
Severo true Graves [18-35] [0-8]
Severo true Ligeras [18-35] [0-8]
Severo true Ligeras [35-52] [8-16]
Moderado true Falso [0-18] [8-16]
Severo true Graves [0-18] [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [18-35] [0-8]
Severo true Ligeras [18-35] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [0-18] [0-8]
Severo true Ligeras [52-72] [0-8]
Moderado true Graves [0-18] [0-8]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras [0-18] Default
Moderado false Falso Default Default
Severo true Graves [0-18] [0-8]
Moderado true Graves [0-18] [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras [0-18] Default
Leve false Falso Default [16-31]
Moderado false Graves Default [16-31]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default [16-31]
Severo true Graves [0-18] [0-8]
Moderado false Falso [18-35] [16-31]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [18-35] [8-16]
Severo true Graves [0-18] [8-16]
Moderado false Graves [18-35] [0-8]
Severo true Ligeras [0-18] [31-53]
Severo true Graves [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Severo true Graves [18-35] [0-8]
Moderado false Graves Default [8-16]
Leve false Ligeras [35-52] Default
Severo true Ligeras [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Leve false Ligeras Default [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-8]
Leve false Falso Default Default
Moderado false Graves Default [0-8]
Moderado true Graves [0-18] [8-16]
Moderado false Graves Default [31-53]
Moderado false Falso [18-35] Default
Severo true Ligeras [0-18] [0-8]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [0-18] [0-8]
Moderado true Graves [0-18] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-8]
Moderado false Graves Default [8-16]
Leve false Ligeras [52-72] [16-31]
Leve false Ligeras Default Default
Severo true Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-8]
Moderado true Graves [0-18] [0-8]
Moderado false Falso Default Default
Moderado true Graves [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Leve true Ligeras [0-18] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves [0-18] [16-31]
Severo true Ligeras [0-18] Default
Moderado false Graves Default [8-16]
Moderado true Graves [0-18] [0-8]
Moderado false Graves Default [16-31]
Moderado false Falso Default [0-8]
Leve false Ligeras [0-18] Default
Moderado true Graves Default [16-31]
Severo true Graves [35-52] [0-8]
Moderado true Falso [0-18] [8-16]
Severo true Ligeras [18-35] [8-16]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [18-35] [0-8]
Leve false Ligeras [0-18] Default
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-8]
Moderado false Falso Default Default
Severo true Ligeras [18-35] [0-8]
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado true Graves [0-18] [0-8]
Moderado false Graves Default [16-31]
Moderado false Ligeras Default [16-31]
Moderado false Graves Default Default
Leve false Falso Default Default
Severo true Falso [0-18] [0-8]
Leve false Ligeras Default [0-8]
Moderado false Falso [18-35] Default
Leve false Ligeras [0-18] Default
Moderado false Graves Default [8-16]
Leve false Ligeras [0-18] Default
Leve false Ligeras Default Default
Leve true Falso [0-18] [16-31]
Leve false Graves Default [0-8]
Moderado true Graves [18-35] [0-8]
Severo true Ligeras [18-35] [8-16]
Severo false Falso Default Default
Leve false Ligeras [35-52] Default
Severo true Falso [0-18] Default
Leve false Ligeras [52-72] Default
Moderado true Ligeras [0-18] [0-8]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Graves Default [16-31]
Leve true Falso [18-35] Default
Severo false Ligeras Default Default
Severo true Ligeras [0-18] [0-8]
Moderado true Graves [0-18] Default
Moderado false Falso Default Default
Severo true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Moderado false Falso [0-18] Default
Severo true Ligeras [0-18] [8-16]
Severo true Falso [0-18] Default
Moderado false Graves [0-18] [0-8]
Severo false Ligeras Default [16-31]
Moderado true Graves [0-18] [31-53]
Moderado true Graves [0-18] [0-8]
Moderado false Falso Default Default
Moderado true Graves [0-18] [0-8]
Leve false Falso Default [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-18] [0-8]
Leve false Falso Default Default
Moderado true Graves [0-18] [0-8]
Severo true Falso [0-18] [16-31]
Severo true Graves [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Severo true Graves [18-35] [0-8]
Leve true Ligeras [0-18] [8-16]
Moderado false Graves Default [0-8]
Severo true Graves [0-18] [16-31]
Severo false Ligeras [18-35] Default
Severo true Falso [0-18] [8-16]
Severo true Ligeras [18-35] [0-8]
Severo true Falso [0-18] Default
Leve false Ligeras Default Default
Leve false Ligeras [18-35] [31-53]
Moderado false Ligeras Default Default
Moderado true Falso [0-18] [31-53]
Moderado false Graves [18-35] [0-8]
Leve false Falso Default Default
Leve false Falso Default Default
Severo false Graves Default [8-16]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-8]
Moderado false Falso [35-52] Default
Severo false Ligeras [18-35] [0-8]
Moderado true Graves [0-18] [0-8]
Leve false Ligeras [18-35] Default
Severo true Falso [35-52] [0-8]
Moderado false Graves [35-52] [8-16]
Moderado false Graves Default [0-8]
Leve false Ligeras [35-52] [0-8]
Severo true Graves [0-18] [0-8]
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve true Ligeras [0-18] [0-8]
Severo true Falso [0-18] [0-8]
Severo false Graves Default [0-8]
Leve false Ligeras [0-18] Default
Leve false Falso [0-18] Default
Moderado false Graves [0-18] [0-8]
Moderado false Graves Default Default
Moderado true Falso [0-18] [0-8]
Leve false Graves Default [0-8]
Moderado false Falso Default Default
Severo false Graves Default [0-8]
Moderado false Falso Default Default
Moderado false Ligeras [18-35] Default
Moderado false Graves [18-35] [0-8]
Severo true Ligeras Default [0-8]
Severo true Graves [0-18] [31-53]
Moderado true Graves [0-18] [8-16]
Moderado true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Moderado true Graves Default [0-8]
Leve false Ligeras Default Default
Leve false Ligeras [35-52] Default
Moderado true Graves [0-18] [8-16]
Moderado false Graves Default [0-8]
Severo true Ligeras [52-72] Default
Moderado false Graves Default [0-8]
Moderado false Ligeras Default Default
Moderado false Ligeras [35-52] Default
Moderado true Graves [18-35] Default
Leve false Ligeras Default [16-31]
Moderado false Graves [18-35] [0-8]
Moderado true Falso [0-18] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Leve false Falso Default Default
Moderado false Graves [0-18] [0-8]
Severo false Falso [18-35] Default
Severo true Graves [0-18] [0-8]
Severo false Graves Default [16-31]
Leve false Ligeras Default [0-8]
Leve true Falso [0-18] [31-53]
Leve true Falso [0-18] [8-16]
Moderado false Graves Default [31-53]
Moderado true Graves [18-35] [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-18] [0-8]
Severo true Ligeras [18-35] [0-8]
Leve false Falso [0-18] [8-16]
Severo true Falso [52-72] [31-53]
Severo true Ligeras [0-18] Default
Leve false Ligeras [35-52] Default
Moderado true Ligeras [0-18] [0-8]
Leve false Falso Default Default
Severo true Graves [35-52] [16-31]
Severo true Ligeras [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Moderado false Ligeras [35-52] Default
Moderado false Graves Default [0-8]
Severo true Ligeras [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Moderado false Ligeras Default Default
Moderado false Ligeras [0-18] Default
Moderado false Ligeras Default [0-8]
Moderado false Falso Default Default
Moderado true Falso Default [0-8]
Moderado true Falso [0-18] [8-16]
Leve false Ligeras [52-72] Default
Severo true Ligeras [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Severo true Graves [0-18] [31-53]
Moderado false Ligeras [0-18] Default
Moderado false Graves [0-18] [0-8]
Severo true Ligeras [0-18] [0-8]
Severo true Graves [0-18] [8-16]
Moderado true Graves [0-18] [0-8]
Leve true Ligeras [0-18] [31-53]
Severo true Graves [0-18] [0-8]
Moderado false Falso [18-35] [8-16]
Moderado false Graves Default [0-8]
Severo true Ligeras [35-52] [0-8]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-8]
Severo true Graves [0-18] [0-8]
Severo true Graves [0-18] Default
Leve false Ligeras [18-35] [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [18-35] Default
Moderado true Graves [0-18] [8-16]
Moderado false Graves [18-35] [0-8]
Moderado false Graves [0-18] [0-8]
Severo true Ligeras [0-18] [0-8]
Moderado false Graves Default [31-53]
Moderado true Graves [0-18] [16-31]
Moderado true Graves [0-18] [0-8]
Severo true Falso Default [0-8]
Moderado true Falso [0-18] Default
Moderado true Graves [0-18] [0-8]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve true Ligeras [0-18] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-8]
Moderado true Falso [0-18] [0-8]
Severo true Ligeras Default [31-53]
Severo true Graves [0-18] [0-8]
Severo true Ligeras [18-35] [8-16]
Leve false Ligeras Default Default
Leve false Ligeras Default [8-16]
Severo true Graves [0-18] [0-8]
Moderado true Graves [0-18] [31-53]
Moderado false Graves Default [0-8]
Leve false Falso [52-72] Default
Leve false Ligeras [18-35] [16-31]
Severo true Graves [0-18] [0-8]
Leve false Falso Default Default
Severo true Graves [18-35] [8-16]
Severo true Falso [0-18] [0-8]
Moderado false Falso Default Default
Moderado false Graves Default [16-31]
Moderado true Graves [0-18] [31-53]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo false Falso [52-72] Default
Severo true Ligeras [0-18] [0-8]
Moderado false Graves [18-35] [8-16]
Severo true Graves [0-18] [0-8]
Leve false Falso Default Default
Moderado true Falso [0-18] [0-8]
Leve false Falso [0-18] Default
Moderado false Graves [18-35] [0-8]
Moderado true Graves [35-52] [8-16]
Moderado false Graves [0-18] [0-8]
Moderado false Graves [18-35] [16-31]
Moderado false Falso Default Default
Leve false Ligeras [18-35] Default
Severo true Graves [0-18] [0-8]
Leve false Ligeras [0-18] Default
Moderado false Graves [0-18] [8-16]
Moderado true Graves [0-18] Default
Moderado false Falso [0-18] Default
Severo true Graves Default [0-8]
Moderado true Ligeras [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Severo true Graves [35-52] [0-8]
Severo true Ligeras [35-52] [0-8]
Severo true Ligeras [35-52] [0-8]
Moderado false Falso Default Default
Severo true Graves [0-18] [0-8]
Leve true Ligeras [18-35] [0-8]
Severo true Graves [0-18] [0-8]
Moderado false Graves Default [8-16]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [0-18] [0-8]
Moderado false Falso Default Default
Moderado false Graves [18-35] [8-16]
Severo true Graves [0-18] [8-16]
Severo true Graves [18-35] [0-8]
Severo true Graves [0-18] [8-16]
Severo false Ligeras Default [8-16]
Severo true Graves [18-35] [8-16]
Moderado false Ligeras Default Default
Leve true Ligeras [0-18] [0-8]
Severo true Graves [52-72] Default
Moderado false Graves [18-35] [0-8]
Severo true Graves [0-18] [0-8]
Severo true Ligeras [0-18] [8-16]
Severo true Graves [0-18] [0-8]
Severo true Graves [0-18] [16-31]
Severo false Falso [0-18] Default
Moderado true Graves [0-18] [0-8]
Moderado true Ligeras [0-18] Default
Severo true Graves [18-35] [0-8]
Severo true Ligeras [0-18] [0-8]
Severo true Graves [0-18] [8-16]
Severo true Ligeras [0-18] Default
Severo true Graves [0-18] [0-8]
Moderado false Graves Default [16-31]
Moderado false Falso Default Default
Leve false Graves [52-72] [8-16]
Moderado true Graves [0-18] Default
Leve false Graves [18-35] [0-8]
Severo true Ligeras [18-35] [0-8]
Leve false Ligeras [18-35] [0-8]
Leve false Falso Default Default
Severo true Graves [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Moderado false Falso Default Default
Moderado true Graves [0-18] [0-8]
Leve true Ligeras [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-8]
Moderado true Graves [18-35] [0-8]
Severo true Graves [0-18] [0-8]
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Leve false Ligeras [0-18] Default
Severo true Ligeras [18-35] [0-8]
Leve false Ligeras Default [8-16]
Severo true Graves [18-35] [0-8]
Moderado false Falso [18-35] [8-16]
Moderado false Ligeras Default Default
Severo true Graves [52-72] [0-8]
Moderado true Graves [0-18] [0-8]
Moderado true Graves [0-18] [16-31]
Moderado true Falso [0-18] [31-53]
Severo true Graves [0-18] [8-16]
Moderado true Falso [18-35] [0-8]
Leve false Ligeras [18-35] Default
Severo true Graves [0-18] [16-31]
Moderado true Falso Default [31-53]
Moderado true Graves [0-18] [0-8]
Leve false Graves Default [0-8]
Leve true Falso [0-18] [0-8]
Moderado false Falso Default Default
Severo true Graves Default [0-8]
Severo true Graves [0-18] [0-8]
Severo true Ligeras Default [0-8]
Leve false Ligeras Default [0-8]
Moderado true Graves [18-35] [0-8]
Severo false Ligeras Default Default
Severo true Ligeras [0-18] [0-8]
Moderado false Falso Default Default
Moderado false Falso [0-18] Default
Moderado true Graves [0-18] Default
Leve false Ligeras [0-18] Default
Moderado false Graves Default [0-8]
Leve false Falso [0-18] Default
Severo false Graves [0-18] [0-8]
Severo true Ligeras [0-18] [0-8]
Moderado true Graves [0-18] [31-53]
Leve false Falso [0-18] Default
Moderado false Graves Default [31-53]
Moderado false Graves Default Default
Moderado false Falso [52-72] Default
Severo true Graves [0-18] [0-8]
Leve true Ligeras [35-52] [16-31]
Severo true Ligeras [0-18] [8-16]
Leve false Ligeras [0-18] Default
Severo true Ligeras [0-18] Default
Leve false Ligeras [0-18] Default
Moderado false Graves Default [0-8]
Moderado false Graves [0-18] [0-8]
Leve false Ligeras Default Default
Severo true Falso [0-18] [0-8]
Severo true Ligeras [0-18] [0-8]
Severo true Falso [0-18] [8-16]
Severo false Graves [0-18] [0-8]
Severo true Graves [18-35] [31-53]
Leve false Ligeras Default Default
Moderado true Ligeras [0-18] Default
Severo true Graves [0-18] [0-8]
Leve true Falso [0-18] [0-8]
Moderado false Falso Default Default
Moderado true Ligeras [52-72] [16-31]
Severo false Falso Default Default
Leve false Ligeras [35-52] Default
Moderado false Graves Default [0-8]
Moderado true Graves [0-18] [0-8]
Severo true Graves [18-35] [8-16]
Severo true Ligeras [35-52] [0-8]
Severo true Graves [0-18] [0-8]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Severo true Graves [35-52] [0-8]
Moderado true Ligeras [0-18] [0-8]
Severo true Ligeras [0-18] [8-16]
Severo true Ligeras [0-18] [0-8]
Severo false Ligeras Default Default
Moderado true Ligeras [0-18] [0-8]
Severo true Graves [0-18] [31-53]
Moderado false Graves Default [16-31]
Severo true Ligeras [0-18] [16-31]
Moderado true Graves [18-35] [0-8]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Leve false Ligeras [18-35] Default
Severo true Ligeras [52-72] [0-8]
Leve false Ligeras [35-52] [0-8]
Severo true Ligeras [0-18] [16-31]
Moderado false Graves Default [0-8]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve true Ligeras [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Moderado false Ligeras [35-52] Default
Moderado false Graves [35-52] [0-8]
Severo true Graves [0-18] [0-8]
Moderado true Graves [0-18] [0-8]
Severo true Ligeras [18-35] [31-53]
Leve false Ligeras Default Default
Moderado true Graves [35-52] [0-8]
Severo true Ligeras [18-35] [16-31]
Moderado false Falso [35-52] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Severo true Graves [0-18] [0-8]
Leve false Falso [18-35] Default
Moderado true Graves [0-18] [8-16]
Severo true Falso [18-35] [0-8]
Moderado false Graves Default [16-31]
Severo true Ligeras [0-18] [0-8]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Moderado true Ligeras [0-18] [8-16]
Severo true Ligeras [0-18] [0-8]
Severo false Graves Default [16-31]
Moderado false Falso Default Default
Leve false Ligeras [0-18] Default
Leve false Ligeras Default [31-53]
Moderado false Falso [18-35] Default
Moderado false Graves Default [8-16]
Moderado true Ligeras [0-18] [0-8]
Severo true Ligeras Default [31-53]
Severo true Ligeras [0-18] [8-16]
Severo false Falso [35-52] Default
Leve false Ligeras Default [0-8]
Leve true Ligeras [0-18] [16-31]
Severo true Ligeras [0-18] [0-8]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Moderado false Graves [18-35] [0-8]
Severo true Ligeras [0-18] [8-16]
Moderado true Graves [0-18] [8-16]
Moderado false Graves Default [31-53]
Moderado false Falso Default Default
Severo true Ligeras [0-18] Default
Severo true Falso [0-18] [31-53]
Moderado false Graves Default [0-8]
Moderado false Graves [35-52] [16-31]
Leve false Ligeras Default [8-16]
Moderado false Graves [0-18] [31-53]
Leve false Ligeras [0-18] Default
Severo true Graves [0-18] [16-31]
Moderado false Graves Default [0-8]
Leve true Falso [0-18] [0-8]
Leve false Falso [0-18] Default
Moderado true Ligeras [0-18] [0-8]
Moderado false Graves Default [8-16]
Severo true Ligeras [0-18] [0-8]
Severo true Ligeras [18-35] [0-8]
Severo true Graves [0-18] [0-8]
Moderado true Falso [18-35] [31-53]
Severo true Falso [0-18] [8-16]
Moderado false Falso Default Default
Moderado false Graves [18-35] [0-8]
Leve false Falso Default Default
Leve false Ligeras [35-52] Default
Moderado false Falso Default Default
Moderado true Falso [18-35] [0-8]
Severo true Ligeras [0-18] [8-16]
Moderado false Graves [35-52] [0-8]
Severo true Ligeras [0-18] [0-8]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-8]
Moderado true Graves [0-18] [31-53]
Severo true Graves [0-18] [0-8]
Severo true Ligeras [0-18] [8-16]
Severo true Graves [0-18] [0-8]
Moderado false Graves [35-52] [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [0-18] [0-8]
Severo true Graves [0-18] [8-16]
Moderado false Graves Default [0-8]
Severo true Graves [0-18] [0-8]
Moderado false Falso Default Default
Moderado true Falso [0-18] [31-53]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Severo true Graves [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Leve false Falso Default Default
Moderado false Graves [18-35] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [0-18] [31-53]
Severo true Ligeras [0-18] Default
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-8]
Moderado true Falso [52-72] Default
Moderado false Graves Default [0-8]
Severo true Ligeras [0-18] [16-31]
Moderado false Graves Default [0-8]
Leve false Ligeras [18-35] Default
Moderado false Graves Default [0-8]
Moderado true Ligeras [18-35] [8-16]
Moderado false Falso Default Default
Leve false Falso [18-35] [8-16]
Severo true Ligeras [0-18] [0-8]
Moderado false Graves Default Default
Leve false Ligeras Default [0-8]
Severo true Ligeras [0-18] [16-31]
Leve false Falso Default Default
Moderado false Graves [0-18] [0-8]
Moderado true Graves [18-35] [0-8]
Severo true Ligeras [0-18] [8-16]
Leve false Falso Default Default
Severo true Graves [35-52] [0-8]
Moderado true Graves [18-35] [0-8]
Moderado false Graves Default [0-8]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-18] [8-16]
Leve false Ligeras [52-72] Default
Moderado false Graves Default [0-8]
Moderado false Ligeras Default [31-53]
Moderado true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-18] [8-16]
Moderado false Graves Default [0-8]
Severo true Graves [0-18] [0-8]
Severo false Graves [35-52] [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-18] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-18] [16-31]
Severo true Graves [0-18] [8-16]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Falso [0-18] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [18-35] [0-8]
Leve true Ligeras [0-18] [0-8]
Moderado true Graves [0-18] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves [18-35] [0-8]
Moderado true Graves [0-18] [0-8]
Severo true Falso [35-52] [8-16]
Severo true Graves [35-52] [0-8]
Severo true Falso [0-18] [8-16]
Severo true Ligeras [0-18] [0-8]
Severo true Ligeras [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Leve false Ligeras [18-35] [0-8]
Severo true Graves [0-18] [0-8]
Moderado false Falso Default Default
Severo true Graves [0-18] [0-8]
Moderado true Graves [0-18] [0-8]
Moderado true Ligeras [0-18] Default
Leve false Ligeras Default Default
Leve false Graves Default [0-8]
Severo true Graves [18-35] [0-8]
Moderado true Graves [0-18] Default
Moderado false Graves Default [0-8]
Moderado true Graves [0-18] [0-8]
Severo true Graves [0-18] [8-16]
Severo false Ligeras [35-52] Default
Severo true Graves [18-35] [0-8]
Moderado false Falso [18-35] Default
Moderado true Graves [0-18] [0-8]
Moderado false Ligeras Default [0-8]
Severo true Ligeras [0-18] [0-8]
Severo true Graves Default [8-16]
Leve false Ligeras Default Default
Moderado true Ligeras [0-18] [0-8]
Leve false Falso Default Default
Severo true Graves [0-18] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [0-18] [31-53]
Severo true Ligeras [35-52] [0-8]
Severo true Ligeras [35-52] [0-8]
Leve false Ligeras [0-18] Default
Severo true Graves [0-18] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [52-72] [0-8]
Moderado true Falso [35-52] [0-8]
Moderado true Graves [0-18] [0-8]
Moderado false Falso Default Default
Moderado true Falso [0-18] [31-53]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-8]
Moderado true Falso [0-18] [8-16]
Moderado false Graves [18-35] [0-8]
Moderado true Graves [0-18] [8-16]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [35-52] Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso [0-18] Default
Moderado false Ligeras [0-18] Default
Moderado false Graves [18-35] [0-8]
Moderado true Graves [18-35] [0-8]
Moderado true Graves [0-18] [0-8]
Leve true Ligeras [0-18] [8-16]
Severo true Graves Default [8-16]
Leve false Ligeras Default Default
Leve true Falso [0-18] [8-16]
Severo true Ligeras [0-18] [0-8]
Severo false Falso Default Default
Severo true Ligeras [0-18] [0-8]
Leve true Ligeras [0-18] [8-16]
Severo false Ligeras Default Default
Leve true Ligeras [18-35] [0-8]
Severo true Falso Default Default
Leve false Falso Default Default
Severo false Graves [0-18] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves [18-35] [0-8]
Moderado false Falso Default Default
Moderado true Graves Default [31-53]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Severo false Ligeras [18-35] [0-8]
Moderado false Graves [0-18] [0-8]
Severo true Ligeras [18-35] [0-8]
Leve false Falso Default Default
Moderado true Graves [18-35] [0-8]
Moderado true Graves [0-18] [0-8]
Moderado true Graves [0-18] [0-8]
Severo true Falso [0-18] [0-8]
Severo true Graves [35-52] [8-16]
Leve true Ligeras [18-35] [0-8]
Moderado true Falso [18-35] [31-53]
Moderado false Graves Default [0-8]
Leve false Ligeras [35-52] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-8]
Moderado true Graves [0-18] [0-8]
Severo true Graves [35-52] [16-31]
Severo true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves Default [8-16]
Severo true Falso [0-18] [0-8]
Severo true Ligeras [18-35] Default
Severo true Graves [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Moderado true Graves [35-52] [8-16]
Severo false Graves Default [0-8]
Severo false Graves Default [0-8]
Moderado true Graves [0-18] Default
Moderado true Graves [18-35] [0-8]
Moderado false Graves Default [8-16]
Severo true Ligeras [0-18] [0-8]
Leve false Falso Default Default
Severo true Graves [0-18] [0-8]
Moderado false Ligeras Default Default
Moderado false Ligeras Default [0-8]
Severo true Ligeras [0-18] [16-31]
Leve false Falso [18-35] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-8]
Moderado false Graves Default [31-53]
Moderado false Graves [18-35] [0-8]
Leve false Ligeras [0-18] [16-31]
Moderado true Graves [18-35] [8-16]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [18-35] [8-16]
Leve false Falso Default Default
Moderado true Graves [0-18] [8-16]
Moderado true Graves [35-52] [0-8]
Moderado false Ligeras Default [0-8]
Severo true Graves [18-35] [16-31]
Severo true Falso [0-18] Default
Leve false Ligeras [18-35] Default
Severo true Ligeras [0-18] [8-16]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-18] [0-8]
Leve false Falso Default Default
Moderado true Graves [0-18] Default
Severo true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-18] Default
Moderado false Graves [52-72] [0-8]
Leve false Falso Default Default
Moderado true Graves [0-18] [0-8]
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Moderado false Falso [0-18] Default
Leve false Graves Default [16-31]
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-18] [31-53]
Severo true Ligeras [0-18] [0-8]
Moderado false Graves [35-52] [8-16]
Severo true Ligeras [18-35] [16-31]
Moderado false Graves Default [31-53]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-18] [8-16]
Moderado true Graves [0-18] [16-31]
Leve true Falso [0-18] [8-16]
Moderado false Ligeras Default Default
Severo true Graves [0-18] [0-8]
Moderado false Graves Default [0-8]
Moderado false Ligeras Default Default
Moderado false Graves Default [8-16]
Leve false Ligeras [0-18] Default
Moderado true Graves [18-35] [0-8]
Severo true Graves [0-18] [8-16]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] Default
Moderado false Graves Default [16-31]
Moderado false Ligeras Default Default
Severo true Graves [0-18] [0-8]
Severo false Ligeras [52-72] Default
Leve false Graves Default [8-16]
Severo false Graves [0-18] [16-31]
Severo true Graves [0-18] [0-8]
Moderado false Falso Default Default
Leve false Ligeras [0-18] Default
Moderado true Graves [0-18] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves Default [31-53]
Moderado false Graves Default [8-16]
Leve true Ligeras [0-18] Default
Moderado true Falso [0-18] Default
Severo false Graves Default [0-8]
Moderado false Graves [35-52] [0-8]
Severo true Graves [35-52] [0-8]
Severo false Graves Default [8-16]
Moderado false Ligeras Default [8-16]
Severo true Ligeras [0-18] [0-8]
Moderado true Graves [0-18] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [0-18] [0-8]
Severo true Ligeras [35-52] [0-8]
Severo true Graves [0-18] [8-16]
Moderado false Ligeras Default [16-31]
Leve false Ligeras Default Default
Leve false Falso [18-35] Default
Leve false Falso Default [8-16]
Severo true Graves [0-18] [0-8]
Severo true Graves [0-18] [8-16]
Leve false Ligeras [0-18] Default
Moderado true Falso [0-18] [0-8]
Moderado true Graves [0-18] [0-8]
Severo true Graves [52-72] [16-31]
Leve false Falso Default [0-8]
Moderado false Graves [0-18] [0-8]
Severo true Ligeras [18-35] [0-8]
Moderado true Falso [0-18] [8-16]
Moderado true Graves [0-18] [0-8]
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-8]
Leve false Ligeras Default [0-8]
Severo true Graves [0-18] [8-16]
Severo true Graves [0-18] [0-8]
Severo true Ligeras [0-18] Default
Leve false Falso [0-18] Default
Leve false Falso [0-18] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [31-53]
Severo true Falso [18-35] [8-16]
Leve false Ligeras Default Default
Severo true Graves [0-18] [31-53]
Severo true Falso [0-18] Default
Leve true Ligeras [0-18] [16-31]
Severo true Graves [0-18] Default
Severo true Graves [0-18] [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [35-52] [0-8]
Moderado true Falso [0-18] [8-16]
Moderado true Graves [0-18] [0-8]
Moderado false Graves Default [31-53]
Leve false Ligeras Default Default
Severo true Graves [0-18] Default
Severo true Graves [0-18] [8-16]
Severo false Graves Default [0-8]
Leve false Graves Default [16-31]
Severo false Graves Default [31-53]
Moderado false Graves Default [31-53]
Moderado false Graves Default [0-8]
Leve false Ligeras [0-18] Default
Severo true Ligeras [0-18] [16-31]
Severo false Graves [0-18] [8-16]
Severo true Falso Default Default
Leve false Falso [18-35] Default
Moderado false Graves [52-72] [0-8]
Moderado false Graves Default [0-8]
Severo false Graves Default [8-16]
Leve false Falso [35-52] Default
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-8]
Leve false Falso Default Default
Severo true Graves [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Moderado false Graves Default [0-8]
Moderado true Falso [0-18] [8-16]
Leve false Falso [35-52] Default
Moderado true Graves [0-18] [8-16]
Severo true Ligeras [18-35] Default
Severo true Graves [0-18] [0-8]
Moderado true Graves [0-18] [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [18-35] [0-8]