Severo true Ligeras [0-18] [20-34]
Leve false Ligeras [18-36] Default
Leve false Ligeras Default [34-53]
Moderado false Graves Default [34-53]
Moderado true Graves [0-18] [0-10]
Leve false Ligeras Default Default
Leve false Graves Default [0-10]
Severo true Graves [0-18] [0-10]
Moderado true Graves [0-18] [0-10]
Moderado true Ligeras [0-18] [0-10]
Severo true Falso [0-18] Default
Moderado false Graves Default Default
Moderado true Graves [0-18] [0-10]
Moderado true Graves [0-18] [0-10]
Moderado false Falso Default [0-10]
Severo true Ligeras [36-53] [34-53]
Moderado false Ligeras Default [0-10]
Moderado false Graves [18-36] [34-53]
Moderado true Graves [0-18] [0-10]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-10]
Moderado true Graves [36-53] [0-10]
Moderado false Graves Default Default
Moderado false Graves [18-36] [20-34]
Moderado false Graves Default [34-53]
Moderado false Falso Default Default
Severo true Ligeras [0-18] [0-10]
Severo true Ligeras [0-18] [0-10]
Severo true Ligeras [0-18] [0-10]
Leve true Graves [0-18] [20-34]
Leve false Falso [36-53] Default
Moderado true Graves [0-18] [0-10]
Moderado true Falso [0-18] [0-10]
Moderado true Graves [0-18] [0-10]
Leve false Ligeras Default Default
Moderado false Graves Default [0-10]
Severo true Graves [36-53] [0-10]
Severo true Ligeras [18-36] Default
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Moderado true Graves [0-18] [0-10]
Moderado false Graves Default [10-20]
Moderado true Graves [0-18] [0-10]
Severo true Ligeras [0-18] [0-10]
Severo true Graves [36-53] [34-53]
Leve true Ligeras [0-18] [20-34]
Moderado true Graves Default [0-10]
Leve false Ligeras [18-36] Default
Moderado false Graves Default [0-10]
Severo true Graves [0-18] [0-10]
Severo false Graves Default [0-10]
Moderado false Graves Default [0-10]
Moderado true Graves [0-18] Default
Severo true Graves [0-18] [0-10]
Moderado false Falso Default Default
Severo true Ligeras [0-18] [0-10]
Severo false Ligeras [18-36] Default
Moderado true Graves [0-18] [0-10]
Leve false Ligeras Default Default
Moderado true Graves [0-18] Default
Severo true Ligeras [0-18] [0-10]
Severo false Graves [36-53] [20-34]
Severo true Falso [0-18] [34-53]
Moderado true Graves [0-18] [0-10]
Moderado true Graves Default [0-10]
Severo false Graves [36-53] [0-10]
Leve false Ligeras Default [0-10]
Severo true Graves [0-18] [0-10]
Leve false Ligeras [36-53] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-10]
Severo false Graves Default [10-20]
Leve false Ligeras Default [0-10]
Moderado false Graves [0-18] [20-34]
Moderado false Graves Default [0-10]
Moderado false Graves Default Default
Moderado false Graves [0-18] [0-10]
Severo false Ligeras Default Default
Leve true Ligeras [0-18] Default
Severo true Ligeras [0-18] [0-10]
Leve false Ligeras Default Default
Moderado false Graves Default [34-53]
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Moderado true Graves [0-18] [34-53]
Severo true Graves [0-18] [0-10]
Moderado false Graves [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Moderado true Ligeras [0-18] [0-10]
Severo true Ligeras [0-18] [0-10]
Moderado true Graves [0-18] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves Default [0-10]
Severo true Graves [0-18] [0-10]
Severo true Ligeras [36-53] [0-10]
Moderado true Graves [0-18] [0-10]
Leve false Falso Default Default
Moderado false Graves Default [20-34]
Severo true Ligeras [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Severo false Falso Default Default
Severo true Graves [18-36] [0-10]
Moderado true Graves [0-18] [0-10]
Moderado false Graves [0-18] Default
Leve false Ligeras [36-53] Default
Moderado false Graves Default [0-10]
Moderado false Falso Default Default
Severo true Graves [0-18] [0-10]
Leve true Ligeras [0-18] [0-10]
Severo true Graves [18-36] [0-10]
Moderado true Graves [0-18] [0-10]
Moderado false Falso Default Default
Severo true Graves [0-18] [0-10]
Leve false Ligeras [0-18] Default
Moderado true Falso [18-36] [0-10]
Severo true Graves [36-53] [20-34]
Moderado false Ligeras [18-36] Default
Leve false Ligeras [36-53] Default
Leve false Falso Default Default
Severo false Graves [18-36] [34-53]
Moderado false Graves Default [0-10]
Leve false Ligeras [36-53] Default
Severo true Ligeras [0-18] [0-10]
Leve false Ligeras [0-18] Default
Leve false Ligeras [0-18] [0-10]
Leve false Falso [53-73] Default
Moderado true Ligeras [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Moderado false Ligeras [0-18] [20-34]
Leve false Falso Default Default
Moderado false Graves [0-18] [0-10]
Severo true Ligeras [0-18] [0-10]
Leve false Ligeras [18-36] Default
Moderado true Graves [0-18] [0-10]
Leve false Ligeras Default Default
Severo true Graves [18-36] [0-10]
Severo true Falso [36-53] Default
Leve false Ligeras [0-18] [0-10]
Severo true Ligeras [36-53] [20-34]
Moderado false Falso Default Default
Moderado false Ligeras Default [0-10]
Severo true Ligeras [0-18] [0-10]
Leve false Ligeras [18-36] [0-10]
Severo true Ligeras [18-36] Default
Severo true Ligeras [18-36] [0-10]
Moderado false Falso [0-18] [20-34]
Leve false Falso Default Default
Moderado false Graves Default [0-10]
Severo true Graves [0-18] [0-10]
Moderado true Graves [18-36] [0-10]
Leve false Ligeras [0-18] Default
Leve false Ligeras Default Default
Moderado true Falso [18-36] [0-10]
Severo true Ligeras [0-18] [0-10]
Severo true Ligeras [0-18] [0-10]
Moderado false Falso Default Default
Moderado true Ligeras [0-18] [0-10]
Moderado true Graves [0-18] [0-10]
Moderado true Graves [0-18] [34-53]
Moderado false Graves Default [0-10]
Severo true Graves [0-18] [0-10]
Leve false Ligeras [36-53] Default
Severo true Graves [18-36] [0-10]
Severo true Graves Default [0-10]
Leve true Ligeras [0-18] [20-34]
Severo true Graves [18-36] [20-34]
Severo true Falso [0-18] [34-53]
Moderado true Graves [0-18] [0-10]
Leve true Ligeras [0-18] [0-10]
Moderado false Ligeras [0-18] Default
Severo true Falso [0-18] [0-10]
Severo true Ligeras [18-36] [20-34]
Moderado true Graves [0-18] [0-10]
Severo true Graves [36-53] [0-10]
Leve false Ligeras Default Default
Moderado true Falso [0-18] Default
Severo true Graves [0-18] [0-10]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-10]
Leve false Ligeras [36-53] Default
Severo true Graves [0-18] [0-10]
Leve false Ligeras [18-36] Default
Moderado false Graves [0-18] Default
Severo false Graves Default Default
Leve false Falso Default Default
Severo false Ligeras [53-73] [0-10]
Severo false Ligeras [36-53] Default
Severo true Ligeras [18-36] [0-10]
Moderado true Graves [0-18] [0-10]
Moderado false Graves Default [0-10]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Ligeras [0-18] [0-10]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras [53-73] [34-53]
Moderado true Graves [0-18] [0-10]
Moderado true Ligeras Default [0-10]
Leve false Ligeras Default Default
Moderado false Graves Default [0-10]
Leve false Ligeras [36-53] [0-10]
Moderado false Falso [0-18] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-10]
Severo false Ligeras Default Default
Leve false Graves Default [20-34]
Leve false Falso Default Default
Severo true Graves [36-53] [0-10]
Leve false Falso [0-18] Default
Severo true Graves [0-18] [0-10]
Severo true Graves [36-53] [0-10]
Leve false Falso Default Default
Severo true Falso [0-18] [0-10]
Severo true Falso Default [0-10]
Moderado false Ligeras Default Default
Leve true Ligeras [0-18] Default
Moderado true Graves [0-18] [34-53]
Moderado false Graves Default [20-34]
Severo false Graves Default [20-34]
Leve false Falso Default Default
Leve true Falso [0-18] [0-10]
Severo true Ligeras [0-18] [10-20]
Moderado false Graves Default [0-10]
Leve true Falso [0-18] Default
Severo true Graves [0-18] [0-10]
Moderado true Ligeras Default [0-10]
Severo true Graves [0-18] [0-10]
Severo true Ligeras [36-53] [0-10]
Moderado false Graves Default [0-10]
Leve false Ligeras Default Default
Leve false Ligeras [0-18] Default
Leve true Ligeras [0-18] [0-10]
Moderado true Graves Default [0-10]
Moderado true Graves [0-18] [0-10]
Severo false Graves Default [0-10]
Moderado true Graves [18-36] [0-10]
Leve false Falso Default Default
Leve false Ligeras [18-36] Default
Severo true Graves [0-18] [0-10]
Moderado false Graves Default [20-34]
Moderado false Ligeras Default Default
Moderado false Graves [18-36] [0-10]
Severo true Graves [0-18] [0-10]
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-18] [0-10]
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-10]
Leve false Falso Default Default
Leve false Ligeras Default [0-10]
Severo true Graves [53-73] [0-10]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [53-73] [34-53]
Moderado true Graves [18-36] [0-10]
Severo true Graves [0-18] [0-10]
Severo true Ligeras [0-18] [0-10]
Moderado false Graves [36-53] [0-10]
Moderado false Ligeras Default Default
Severo true Graves [0-18] [0-10]
Severo false Falso [36-53] Default
Moderado false Graves Default [20-34]
Moderado true Graves [0-18] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves Default [0-10]
Severo true Ligeras [18-36] [0-10]
Leve false Ligeras [18-36] [0-10]
Severo true Ligeras [0-18] [0-10]
Severo true Ligeras [0-18] Default
Severo true Ligeras [0-18] [0-10]
Moderado false Graves [0-18] [0-10]
Severo true Ligeras [0-18] [0-10]
Moderado false Graves Default [0-10]
Leve true Ligeras [0-18] [0-10]
Moderado false Falso Default Default
Severo true Graves [53-73] [0-10]
Severo true Graves [0-18] [0-10]
Moderado true Graves [0-18] [0-10]
Moderado false Graves Default [20-34]
Moderado false Falso Default Default
Moderado false Ligeras [36-53] Default
Moderado false Falso Default Default
Severo true Graves [18-36] [0-10]
Moderado true Ligeras [53-73] [0-10]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [20-34]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [10-20]
Moderado false Graves [0-18] [0-10]
Leve false Ligeras [36-53] [0-10]
Leve false Falso [53-73] Default
Leve false Ligeras [0-18] Default
Severo true Graves [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Severo true Ligeras [0-18] [0-10]
Moderado false Falso [18-36] Default
Moderado false Graves Default [0-10]
Leve true Ligeras [0-18] [34-53]
Moderado false Falso Default Default
Moderado false Graves Default [34-53]
Moderado true Graves [0-18] [0-10]
Leve true Ligeras [0-18] [0-10]
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-10]
Leve false Graves Default [0-10]
Severo true Graves [18-36] [0-10]
Leve false Ligeras [36-53] [34-53]
Moderado true Graves [0-18] [0-10]
Severo true Ligeras [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Severo true Ligeras [18-36] [0-10]
Severo true Falso [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Moderado true Graves [53-73] [0-10]
Moderado false Ligeras Default Default
Leve false Ligeras Default [20-34]
Severo true Graves [0-18] [0-10]
Leve false Graves Default [0-10]
Severo true Falso [0-18] Default
Severo false Ligeras Default Default
Severo true Graves [0-18] [0-10]
Severo true Ligeras [0-18] [20-34]
Severo true Ligeras Default [0-10]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-10]
Leve false Graves [0-18] [0-10]
Moderado false Ligeras [36-53] Default
Severo true Ligeras [18-36] [0-10]
Moderado false Falso Default Default
Leve true Falso [0-18] [20-34]
Leve false Ligeras [0-18] Default
Severo true Graves [0-18] [0-10]
Moderado true Graves [0-18] [20-34]
Moderado false Falso [18-36] Default
Leve false Ligeras Default [34-53]
Severo true Graves [0-18] [0-10]
Severo true Ligeras [0-18] [0-10]
Moderado true Falso Default [0-10]
Leve false Ligeras [0-18] Default
Leve false Falso [0-18] Default
Moderado true Falso [0-18] Default
Leve false Falso [0-18] [0-10]
Moderado true Falso [53-73] [20-34]
Severo true Graves [36-53] [0-10]
Moderado false Graves [18-36] [0-10]
Leve false Falso Default [34-53]
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Leve false Ligeras Default [20-34]
Leve false Falso [18-36] Default
Moderado true Graves [0-18] [10-20]
Severo true Ligeras [0-18] [0-10]
Severo true Graves [18-36] Default
Moderado false Falso Default Default
Moderado false Graves [0-18] [0-10]
Severo false Graves [0-18] [0-10]
Moderado false Graves [0-18] [0-10]
Leve true Ligeras [0-18] [20-34]
Severo true Graves [36-53] [0-10]
Moderado false Falso Default Default
Severo false Graves Default [0-10]
Severo false Graves Default [0-10]
Moderado false Graves [36-53] [0-10]
Severo true Ligeras [0-18] [0-10]
Moderado false Graves Default [10-20]
Severo true Ligeras [18-36] [0-10]
Leve false Ligeras [0-18] Default
Moderado false Graves Default [0-10]
Severo true Graves [0-18] [0-10]
Leve false Falso [36-53] Default
Severo true Graves [0-18] [0-10]
Severo true Graves Default [0-10]
Severo true Ligeras [0-18] [0-10]
Severo true Graves [0-18] [34-53]
Severo true Ligeras [0-18] [0-10]
Moderado false Graves Default [34-53]
Severo true Ligeras [0-18] [0-10]
Moderado true Graves [0-18] [0-10]
Leve false Ligeras Default Default
Leve false Falso [18-36] Default
Moderado false Graves Default [10-20]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-18] [20-34]
Severo true Ligeras [0-18] [0-10]
Severo true Ligeras [0-18] [0-10]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [18-36] [0-10]
Moderado true Graves [0-18] [34-53]
Moderado false Graves [18-36] [0-10]
Leve true Falso [0-18] [0-10]
Moderado false Graves [18-36] [0-10]
Severo true Ligeras [0-18] [0-10]
Leve false Ligeras Default Default
Moderado true Graves [0-18] Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-10]
Severo true Ligeras [18-36] [0-10]
Severo true Ligeras [0-18] [0-10]
Moderado true Graves [18-36] [0-10]
Severo true Graves [0-18] [20-34]
Severo true Ligeras [36-53] [0-10]
Moderado false Graves [0-18] [0-10]
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-10]
Moderado true Graves [0-18] [0-10]
Moderado false Falso Default Default
Moderado false Graves Default [0-10]
Moderado false Falso Default [34-53]
Severo true Ligeras [0-18] [0-10]
Leve false Falso Default Default
Severo true Falso [0-18] [0-10]
Moderado false Graves Default [0-10]
Severo true Falso Default [0-10]
Severo true Graves [0-18] [0-10]
Leve false Falso Default Default
Leve true Falso [0-18] [0-10]
Leve false Falso [18-36] Default
Moderado true Graves [0-18] [34-53]
Moderado false Graves Default [0-10]
Leve false Falso [18-36] [0-10]
Moderado true Falso [0-18] [34-53]
Severo true Graves [18-36] [0-10]
Severo true Graves [18-36] [34-53]
Moderado true Falso [0-18] [0-10]
Moderado true Ligeras [0-18] [0-10]
Leve true Falso [0-18] [0-10]
Leve false Falso Default Default
Moderado true Ligeras [0-18] [20-34]
Leve false Ligeras Default Default
Moderado true Graves [53-73] [0-10]
Severo true Ligeras [18-36] [0-10]
Severo true Graves Default [0-10]
Leve false Falso [18-36] Default
Severo true Graves [0-18] [0-10]
Leve false Ligeras Default Default
Moderado true Graves [18-36] [0-10]
Moderado false Graves Default [20-34]
Moderado false Graves Default [10-20]
Leve false Ligeras Default [0-10]
Severo true Graves [0-18] [0-10]
Leve false Ligeras Default Default
Moderado false Graves [18-36] [34-53]
Leve true Falso [0-18] Default
Leve false Ligeras Default [34-53]
Moderado false Falso Default Default
Moderado false Graves Default [0-10]
Leve false Ligeras [0-18] Default
Moderado true Graves [18-36] [0-10]
Moderado true Ligeras [0-18] [10-20]
Severo true Ligeras Default [0-10]
Moderado true Graves [0-18] [0-10]
Moderado false Graves Default [0-10]
Leve false Ligeras [18-36] Default
Severo true Graves [0-18] [0-10]
Severo false Graves Default [0-10]
Moderado true Graves [0-18] [0-10]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Severo false Graves [18-36] [20-34]
Severo true Graves Default [0-10]
Severo false Ligeras Default Default
Severo true Falso [0-18] [0-10]
Severo true Falso [0-18] [34-53]
Moderado true Graves [0-18] [0-10]
Severo true Ligeras [0-18] [10-20]
Leve false Ligeras Default Default
Moderado true Falso [0-18] [10-20]
Leve true Falso [0-18] Default
Moderado false Graves Default [0-10]
Severo true Ligeras [0-18] [0-10]
Severo true Ligeras [0-18] [0-10]
Leve false Ligeras Default Default
Moderado false Ligeras [0-18] Default
Leve false Falso [0-18] Default
Severo true Graves Default [0-10]
Severo true Graves Default [0-10]
Severo true Graves Default [0-10]
Severo true Ligeras [0-18] [0-10]
Moderado true Ligeras Default [0-10]
Moderado false Graves Default [0-10]
Moderado true Falso [0-18] Default
Severo true Graves [18-36] [0-10]
Leve false Ligeras [18-36] Default
Moderado false Graves Default [20-34]
Moderado false Ligeras [36-53] Default
Severo true Graves [0-18] [20-34]
Leve false Falso [18-36] Default
Leve false Ligeras Default [0-10]
Leve false Falso Default Default
Severo true Graves [0-18] [0-10]
Severo true Graves Default [0-10]
Moderado false Ligeras Default [0-10]
Leve true Ligeras [0-18] [0-10]
Moderado true Ligeras [0-18] [20-34]
Moderado false Falso [0-18] Default
Severo true Graves [0-18] [34-53]
Moderado false Graves Default Default
Severo true Graves [18-36] Default
Moderado true Ligeras [18-36] [0-10]
Moderado true Graves [0-18] [0-10]
Moderado false Ligeras Default Default
Moderado true Graves [0-18] [0-10]
Moderado true Graves [0-18] [0-10]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Severo true Ligeras [0-18] [0-10]
Leve false Ligeras Default Default
Leve false Falso [18-36] [0-10]
Severo false Graves [18-36] [0-10]
Leve false Ligeras Default [0-10]
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-10]
Moderado false Graves [0-18] [0-10]
Moderado false Graves [18-36] [0-10]
Moderado true Ligeras [0-18] [0-10]
Severo true Graves Default [0-10]
Severo true Ligeras [36-53] [34-53]
Leve false Ligeras [18-36] Default
Leve false Falso Default [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-18] Default
Moderado false Graves Default [20-34]
Moderado false Graves Default [0-10]
Severo true Ligeras [53-73] [34-53]
Severo true Ligeras [0-18] Default
Severo true Graves [0-18] [0-10]
Leve false Falso Default Default
Moderado true Graves [0-18] [0-10]
Moderado false Graves Default Default
Severo true Ligeras [0-18] [0-10]
Leve false Falso Default Default
Moderado false Graves Default [0-10]
Moderado false Falso Default Default
Severo true Graves [0-18] [0-10]
Moderado true Ligeras [18-36] [0-10]
Severo true Graves [0-18] [0-10]
Severo false Graves [18-36] [0-10]
Leve false Falso Default Default
Leve true Graves [0-18] [34-53]
Leve false Ligeras Default Default
Severo false Graves Default [0-10]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-18] [0-10]
Severo true Ligeras [0-18] [0-10]
Severo true Graves [0-18] [20-34]
Leve false Ligeras [18-36] Default
Moderado true Graves [0-18] [0-10]
Leve false Ligeras Default [34-53]
Severo true Ligeras [53-73] [0-10]
Moderado false Graves Default [20-34]
Severo true Graves [0-18] [0-10]
Leve false Falso [18-36] Default
Moderado true Graves [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Moderado false Graves Default [0-10]
Leve false Ligeras [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-18] [0-10]
Moderado true Graves [0-18] [34-53]
Leve false Falso Default Default
Moderado true Graves [0-18] [20-34]
Moderado true Falso [0-18] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-10]
Moderado false Ligeras Default Default
Leve false Falso [18-36] Default
Moderado false Graves Default [0-10]
Severo true Ligeras [18-36] [0-10]
Moderado false Graves Default [0-10]
Severo true Falso [0-18] [0-10]
Moderado false Graves [18-36] [10-20]
Severo true Graves [0-18] [0-10]
Leve false Falso [0-18] Default
Leve false Ligeras Default [0-10]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-10]
Severo true Ligeras [18-36] [20-34]
Severo true Graves [0-18] [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves [36-53] [20-34]
Severo true Graves [36-53] [0-10]
Severo true Ligeras [36-53] [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [18-36] [0-10]
Severo true Graves [0-18] [34-53]
Moderado false Ligeras Default Default
Severo true Ligeras [0-18] [0-10]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-10]
Moderado false Graves [18-36] [0-10]
Leve false Ligeras Default Default
Severo true Graves [0-18] [20-34]
Leve false Graves [0-18] [0-10]
Leve false Graves Default [0-10]
Moderado true Falso [36-53] [0-10]
Moderado true Graves [0-18] [0-10]
Moderado false Graves Default [20-34]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-18] [10-20]
Severo true Graves [0-18] [0-10]
Leve false Falso [0-18] [0-10]
Severo true Ligeras [0-18] [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-18] [10-20]
Severo true Ligeras [0-18] [0-10]
Moderado true Graves [18-36] [0-10]
Moderado true Ligeras [0-18] [0-10]
Severo true Ligeras [0-18] Default
Severo true Ligeras [0-18] [34-53]
Moderado false Graves Default [0-10]
Moderado true Graves [0-18] [0-10]
Moderado false Ligeras [0-18] Default
Moderado true Graves [18-36] [0-10]
Severo true Ligeras [0-18] [0-10]
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-10]
Severo true Falso [0-18] Default
Severo true Graves [36-53] [0-10]
Leve false Falso [0-18] Default
Severo true Ligeras [0-18] [20-34]
Severo true Ligeras [0-18] [0-10]
Leve false Ligeras [0-18] Default
Moderado true Graves [18-36] [0-10]
Moderado true Ligeras [0-18] [0-10]
Severo true Ligeras [0-18] [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves [18-36] [0-10]
Moderado true Graves [0-18] [0-10]
Moderado false Graves [18-36] Default
Leve false Ligeras Default Default
Severo true Falso [0-18] Default
Moderado false Graves Default [34-53]
Severo true Graves [0-18] [0-10]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-10]
Severo true Falso [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Severo true Ligeras [0-18] Default
Leve false Ligeras Default [0-10]
Severo true Ligeras [0-18] [0-10]
Severo true Ligeras [36-53] [0-10]
Leve false Ligeras Default Default
Severo true Graves [0-18] [34-53]
Moderado true Falso Default [0-10]
Moderado false Graves [0-18] [0-10]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [18-36] [0-10]
Moderado false Graves [0-18] [0-10]
Moderado false Graves Default [34-53]
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Moderado true Falso [18-36] [34-53]
Moderado true Falso [0-18] Default
Moderado true Graves [0-18] [34-53]
Moderado false Graves Default [0-10]
Leve false Ligeras Default [0-10]
Moderado true Graves [18-36] Default
Severo true Ligeras [0-18] [0-10]
Severo false Ligeras Default Default
Leve false Ligeras Default [20-34]
Moderado true Graves [18-36] [10-20]
Moderado true Ligeras [0-18] Default
Moderado false Graves [0-18] Default
Moderado false Falso [0-18] Default
Severo true Ligeras [36-53] [0-10]
Leve false Falso [53-73] Default
Leve false Falso Default Default
Severo true Falso [0-18] [0-10]
Moderado false Graves [18-36] [0-10]
Moderado false Graves Default [0-10]
Severo true Falso [0-18] [0-10]
Moderado false Graves Default Default
Severo true Ligeras [0-18] [34-53]
Moderado false Graves Default [10-20]
Severo true Graves Default [0-10]
Moderado false Falso [36-53] Default
Moderado true Falso [0-18] [0-10]
Severo true Falso [0-18] [34-53]
Severo true Graves [0-18] [0-10]
Severo false Ligeras [0-18] Default
Leve true Ligeras [0-18] Default
Severo true Graves [18-36] [20-34]
Leve false Ligeras Default Default
Moderado false Ligeras [18-36] Default
Leve false Ligeras Default Default
Moderado true Graves [0-18] Default
Severo true Ligeras [0-18] [34-53]
Severo true Ligeras [0-18] [0-10]
Leve false Graves Default [0-10]
Moderado true Falso [0-18] [34-53]
Severo true Graves [0-18] Default
Severo true Graves [36-53] [20-34]
Severo true Graves Default [0-10]
Moderado true Ligeras [18-36] [20-34]
Severo true Graves [0-18] Default
Severo true Graves [0-18] [20-34]
Severo true Graves [18-36] [0-10]
Severo true Ligeras [53-73] [0-10]
Severo true Ligeras [0-18] [0-10]
Leve false Ligeras Default Default
Moderado true Graves Default [0-10]
Severo false Graves Default [0-10]
Severo true Falso [0-18] [0-10]
Severo true Ligeras [0-18] Default
Moderado false Graves Default [20-34]
Moderado false Graves Default [20-34]
Severo true Graves [0-18] [0-10]
Severo true Ligeras [0-18] [0-10]
Severo true Ligeras [18-36] [0-10]
Severo true Graves [0-18] [0-10]
Leve false Ligeras Default Default
Moderado false Graves [0-18] [10-20]
Severo true Graves Default [0-10]
Leve false Ligeras [0-18] Default
Leve false Ligeras [0-18] Default
Leve false Falso [0-18] Default
Moderado true Graves [0-18] [0-10]
Severo true Ligeras [0-18] [0-10]
Moderado true Falso [53-73] [0-10]
Leve true Ligeras [0-18] [20-34]
Moderado true Graves [0-18] [0-10]
Leve false Ligeras Default Default
Moderado false Graves [18-36] Default
Leve false Ligeras [0-18] Default
Severo true Ligeras [0-18] [0-10]
Leve true Ligeras [36-53] [20-34]
Leve false Falso Default Default
Moderado true Graves [0-18] [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves Default [34-53]
Severo true Ligeras [0-18] [0-10]
Moderado false Falso [18-36] Default
Moderado false Graves Default [0-10]
Severo true Graves [0-18] [34-53]
Moderado false Graves Default [0-10]
Severo true Graves [18-36] [0-10]
Severo true Graves [0-18] [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves [53-73] [20-34]
Severo true Ligeras [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Severo false Graves Default Default
Moderado false Graves Default [0-10]
Severo true Ligeras [0-18] [0-10]
Severo true Ligeras [0-18] [0-10]
Moderado true Graves [0-18] Default
Leve false Ligeras [36-53] Default
Severo true Ligeras [0-18] [0-10]
Moderado false Graves Default [20-34]
Severo true Graves [0-18] [0-10]
Moderado true Graves [0-18] [0-10]
Severo true Graves Default [0-10]
Moderado false Graves Default [34-53]
Moderado true Ligeras [36-53] [0-10]
Moderado false Graves [0-18] [0-10]
Moderado false Graves [53-73] [0-10]
Leve false Ligeras Default Default
Severo true Falso [0-18] [0-10]
Moderado true Graves [0-18] [0-10]
Moderado true Ligeras [0-18] [20-34]
Moderado false Graves Default [0-10]
Leve false Falso Default Default
Severo true Graves [0-18] [0-10]
Moderado true Ligeras [18-36] [0-10]
Moderado true Graves [0-18] [0-10]
Severo true Graves [18-36] [0-10]
Moderado false Graves Default [20-34]
Severo false Graves Default Default
Moderado false Falso Default Default
Severo true Graves [0-18] [0-10]
Leve false Ligeras Default Default
Severo true Falso [53-73] [0-10]
Severo true Falso [0-18] Default
Leve false Ligeras Default Default
Leve false Falso [36-53] Default
Severo true Ligeras [0-18] [0-10]
Severo true Ligeras [18-36] [0-10]
Moderado false Falso [18-36] Default
Moderado true Graves [18-36] [0-10]
Moderado true Graves [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Leve false Ligeras Default [0-10]
Moderado true Graves [18-36] [0-10]
Severo true Graves [0-18] [34-53]
Severo true Graves [0-18] [0-10]
Leve false Ligeras [18-36] Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-18] Default
Severo true Ligeras [0-18] Default
Leve false Ligeras Default [20-34]
Moderado false Graves Default [10-20]
Severo true Graves [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Severo true Ligeras [0-18] [0-10]
Moderado false Falso Default Default
Moderado false Graves [36-53] [34-53]
Moderado false Falso [0-18] Default
Severo true Ligeras [0-18] [0-10]
Moderado false Graves Default [34-53]
Severo false Ligeras Default Default
Moderado true Graves [0-18] [0-10]
Moderado false Graves Default [0-10]
Moderado true Graves [0-18] [20-34]
Severo true Graves [0-18] [0-10]
Leve false Ligeras Default Default
Leve false Falso Default [20-34]
Leve false Ligeras Default [0-10]
Severo true Ligeras [0-18] [0-10]
Leve false Ligeras [36-53] [10-20]
Leve false Ligeras Default Default
Leve true Falso [0-18] Default
Severo true Graves [0-18] [0-10]
Moderado false Graves Default [0-10]
Leve false Falso [18-36] [10-20]
Moderado false Graves Default [0-10]
Leve false Falso Default [0-10]
Leve false Falso [0-18] Default
Severo false Graves Default [0-10]
Severo true Ligeras Default [0-10]
Severo true Graves [0-18] [0-10]
Leve false Falso Default Default
Severo true Graves [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Severo true Falso [0-18] Default
Severo true Falso [0-18] [0-10]
Severo true Ligeras [0-18] [0-10]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-10]
Moderado true Graves [18-36] Default
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Moderado true Graves [18-36] [0-10]
Leve false Falso [36-53] Default
Severo true Graves [18-36] [0-10]
Severo false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso [0-18] Default
Moderado false Ligeras Default Default
Severo false Graves Default [0-10]
Leve false Graves Default [10-20]
Leve false Graves Default [0-10]
Severo true Graves [0-18] [0-10]
Severo true Ligeras [0-18] [0-10]
Moderado false Graves [36-53] [0-10]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-10]
Leve false Graves Default [0-10]
Moderado false Falso Default Default
Leve true Ligeras [0-18] [34-53]
Severo false Falso Default [10-20]
Leve false Ligeras [18-36] Default
Moderado true Graves [18-36] [0-10]
Moderado true Falso [0-18] [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Moderado false Falso Default Default
Moderado true Graves [0-18] [20-34]
Moderado true Graves [0-18] [0-10]
Moderado false Falso [18-36] Default
Moderado true Graves [18-36] [10-20]
Moderado false Ligeras Default Default
Moderado false Graves Default [20-34]
Severo true Graves [0-18] [0-10]
Moderado false Graves [0-18] [34-53]
Severo true Graves [0-18] Default
Moderado true Falso [36-53] [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves Default [10-20]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-18] [10-20]
Moderado true Graves [0-18] [0-10]
Severo true Graves [18-36] [0-10]
Leve false Ligeras Default Default
Moderado true Graves [36-53] [0-10]
Moderado false Graves Default [0-10]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-10]
Severo true Graves [0-18] [0-10]
Severo true Falso [0-18] [0-10]
Moderado false Falso Default Default
Severo true Ligeras [0-18] [0-10]
Severo true Ligeras [18-36] Default
Moderado true Falso [0-18] [0-10]
Moderado true Graves [0-18] [0-10]
Severo true Falso [0-18] Default
Moderado false Falso Default [0-10]
Leve false Ligeras [0-18] [0-10]
Leve false Ligeras [0-18] Default
Leve false Falso Default Default
Severo true Ligeras [0-18] Default
Moderado true Falso [0-18] Default
Severo true Ligeras [18-36] Default
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-18] [0-10]
Leve false Ligeras Default Default
Severo true Falso [18-36] Default
Moderado false Ligeras [18-36] Default
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-10]
Moderado false Graves [18-36] [0-10]
Moderado false Falso [53-73] Default
Moderado false Falso [18-36] Default
Moderado false Graves Default [0-10]
Moderado true Graves [18-36] [0-10]
Moderado true Ligeras [18-36] [0-10]
Leve false Falso [0-18] Default
Severo true Ligeras [53-73] [20-34]
Moderado true Graves [18-36] [0-10]
Severo true Graves [36-53] [20-34]
Leve true Ligeras [0-18] [0-10]
Leve false Falso Default Default
Moderado false Graves [18-36] [10-20]
Moderado true Graves [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Moderado false Falso Default Default
Leve false Ligeras Default [20-34]
Severo true Graves [18-36] [10-20]
Leve false Ligeras [18-36] Default
Severo true Ligeras [0-18] [0-10]
Leve false Falso [53-73] Default
Moderado true Graves [0-18] [0-10]
Moderado false Ligeras Default Default
Moderado false Graves [0-18] [0-10]
Moderado true Graves [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Severo false Ligeras Default [0-10]
Moderado false Graves Default [0-10]
Severo false Graves Default Default
Severo true Ligeras [0-18] [0-10]
Leve false Ligeras [18-36] Default
Severo true Graves [18-36] [0-10]
Severo true Ligeras [0-18] [0-10]
Moderado false Graves Default [34-53]
Leve false Ligeras [0-18] [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [18-36] [0-10]
Severo true Graves [0-18] [20-34]
Severo true Graves [0-18] [0-10]
Leve false Ligeras Default Default
Severo true Graves [18-36] [0-10]
Leve false Ligeras [0-18] Default
Leve false Ligeras [0-18] [0-10]
Moderado true Graves [0-18] [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-18] Default
Moderado true Ligeras [0-18] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves [0-18] [0-10]
Moderado true Falso [0-18] [0-10]
Moderado true Ligeras [0-18] [0-10]
Moderado false Graves [18-36] [0-10]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [36-53] Default
Leve false Graves [18-36] [20-34]
Leve false Falso Default Default
Severo true Falso [0-18] Default
Leve false Ligeras Default Default
Severo true Graves [18-36] [0-10]
Moderado false Graves [18-36] [20-34]
Moderado false Graves Default [0-10]
Severo true Graves [53-73] [0-10]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Moderado true Graves [0-18] [10-20]
Moderado false Falso Default [20-34]
Severo true Ligeras [0-18] [0-10]
Moderado false Falso Default Default
Moderado false Graves Default [0-10]
Severo false Falso Default Default
Moderado false Graves Default [20-34]
Severo true Graves [0-18] [10-20]
Leve true Ligeras [0-18] [0-10]
Moderado false Falso Default Default
Severo true Ligeras [0-18] [0-10]
Moderado false Graves Default [0-10]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-10]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves Default [0-10]
Moderado true Ligeras [18-36] [0-10]
Moderado false Graves [36-53] [0-10]
Severo true Graves [0-18] [0-10]
Severo true Graves Default [20-34]
Leve false Ligeras [36-53] Default
Severo true Graves [0-18] [0-10]
Severo true Ligeras [0-18] [0-10]
Moderado true Ligeras [0-18] [0-10]
Moderado true Falso [0-18] [0-10]
Severo false Graves [18-36] [0-10]
Moderado false Ligeras Default [0-10]
Moderado false Graves Default [0-10]
Leve false Falso Default Default
Severo true Graves [36-53] [10-20]
Leve false Ligeras [18-36] Default
Moderado true Graves Default [34-53]
Moderado false Graves Default [0-10]
Severo true Graves [0-18] [0-10]
Severo true Graves [0-18] [20-34]
Moderado false Falso Default [0-10]
Moderado false Graves Default [10-20]
Leve false Ligeras Default Default
Severo false Graves Default [0-10]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado false Graves Default [20-34]
Leve false Ligeras [0-18] Default
Leve false Falso Default Default
Moderado false Graves [0-18] Default
Severo true Graves [0-18] [20-34]
Leve false Falso Default Default
Moderado true Graves [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Moderado true Graves [0-18] [0-10]
Leve false Ligeras Default [0-10]
Moderado false Graves [0-18] [0-10]
Moderado true Falso [0-18] Default
Severo true Ligeras [0-18] [0-10]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado true Graves [0-18] [0-10]
Severo true Graves [18-36] [0-10]
Severo true Graves [18-36] [0-10]
Severo true Graves [0-18] [0-10]
Moderado false Graves Default [0-10]
Moderado false Ligeras Default Default
Moderado false Ligeras [18-36] Default
Moderado false Graves Default [0-10]
Severo true Falso [0-18] [0-10]
Moderado true Ligeras [0-18] [0-10]
Severo true Ligeras [0-18] [0-10]
Moderado true Graves [0-18] [0-10]
Severo true Ligeras [0-18] Default
Severo true Graves [0-18] [0-10]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [18-36] [34-53]
Moderado false Graves [0-18] [0-10]
Severo true Ligeras [0-18] [20-34]
Moderado true Graves [0-18] [0-10]
Severo true Ligeras [0-18] [20-34]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-10]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-10]
Severo true Falso [53-73] [0-10]
Moderado false Ligeras Default Default
Leve true Ligeras [0-18] [0-10]
Severo true Graves [18-36] [0-10]
Moderado false Graves Default [0-10]
Severo true Falso [18-36] [20-34]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-18] [34-53]
Moderado true Ligeras [0-18] [0-10]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Graves Default [0-10]
Severo true Ligeras [0-18] [0-10]
Leve true Falso [0-18] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-10]
Severo true Falso [0-18] Default
Severo true Ligeras [0-18] [0-10]
Moderado true Graves [0-18] [20-34]
Moderado false Graves Default [0-10]
Moderado true Graves [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Moderado true Ligeras [0-18] [0-10]
Severo false Graves [18-36] [34-53]
Severo true Graves [0-18] [0-10]
Leve false Falso Default Default
Leve false Ligeras [53-73] Default
Severo true Ligeras [0-18] [0-10]
Severo true Ligeras [36-53] [0-10]
Severo true Graves [0-18] [0-10]
Severo true Ligeras [18-36] [20-34]
Severo true Ligeras [18-36] [0-10]
Leve false Falso Default Default
Moderado true Ligeras [0-18] [0-10]
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-10]
Leve false Falso [0-18] Default
Severo true Ligeras [0-18] [0-10]
Severo false Graves Default [0-10]
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-10]
Moderado false Graves Default [34-53]
Leve false Falso [18-36] Default
Severo true Graves [0-18] [0-10]
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-10]
Moderado false Ligeras Default Default
Leve false Falso Default [20-34]
Moderado true Falso [53-73] [34-53]
Moderado false Graves Default [0-10]
Leve false Falso Default Default
Leve false Ligeras [0-18] Default
Moderado false Falso Default Default
Moderado false Graves [53-73] [0-10]
Moderado true Graves [0-18] [10-20]
Severo true Graves [0-18] [0-10]
Severo false Ligeras [18-36] Default
Moderado true Graves [18-36] [0-10]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-10]
Severo true Ligeras [36-53] [0-10]
Severo false Graves Default [0-10]
Moderado false Graves Default [20-34]
Severo true Ligeras [0-18] [0-10]
Severo true Graves Default [0-10]
Moderado true Graves [0-18] [34-53]
Severo true Graves [36-53] [0-10]
Leve false Ligeras Default [10-20]
Moderado false Graves Default [0-10]
Moderado false Graves [36-53] Default
Severo true Graves [18-36] [0-10]
Moderado true Falso [0-18] [0-10]
Severo true Ligeras [0-18] [0-10]
Leve false Falso Default Default
Moderado true Graves [0-18] [0-10]
Moderado false Graves Default [0-10]
Moderado true Graves [0-18] [34-53]
Leve true Ligeras [0-18] [20-34]
Severo true Graves [18-36] [0-10]
Severo true Ligeras [0-18] [0-10]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Falso [36-53] Default
Severo true Graves [0-18] [10-20]
Severo true Ligeras [0-18] Default
Severo true Graves [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Severo true Falso [0-18] [0-10]
Leve true Ligeras [0-18] [0-10]
Leve false Ligeras Default Default
Moderado true Falso [0-18] Default
Severo true Graves [0-18] [0-10]
Moderado true Graves [0-18] [0-10]
Severo false Ligeras [0-18] Default
Leve false Ligeras Default [0-10]
Moderado false Graves [18-36] [0-10]
Moderado false Graves Default [20-34]
Leve false Ligeras [18-36] Default
Leve true Ligeras [0-18] Default
Moderado true Graves [0-18] [0-10]
Severo true Ligeras [0-18] [0-10]
Leve false Ligeras [0-18] Default
Leve false Ligeras Default Default
Moderado true Falso [0-18] [0-10]
Severo true Ligeras [0-18] Default
Severo true Ligeras [0-18] [0-10]
Severo true Falso Default [0-10]
Severo true Ligeras [36-53] [0-10]
Severo true Graves [0-18] [0-10]
Leve false Ligeras Default Default
Moderado false Falso [36-53] Default
Leve false Ligeras [36-53] [0-10]
Moderado false Falso Default Default
Leve false Falso [0-18] Default
Severo true Graves [0-18] [20-34]
Leve false Ligeras Default Default
Moderado false Graves Default [0-10]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-10]
Moderado true Graves [0-18] [0-10]
Leve false Falso Default Default
Moderado false Graves Default [34-53]
Severo true Falso [18-36] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default [0-10]
Severo true Falso [0-18] [0-10]
Leve false Falso Default Default
Moderado false Ligeras Default [0-10]
Moderado false Graves Default [0-10]
Leve true Ligeras [0-18] [0-10]
Severo true Ligeras [0-18] [20-34]
Moderado true Graves [0-18] [0-10]
Leve false Ligeras Default Default
Severo true Graves Default [0-10]
Severo true Falso [18-36] [0-10]
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-10]
Leve false Ligeras Default Default
Leve false Falso Default [0-10]
Moderado false Graves Default [0-10]
Leve false Ligeras [0-18] Default
Severo true Ligeras [0-18] [20-34]
Moderado false Graves Default [0-10]
Moderado true Graves [0-18] [0-10]
Moderado true Graves [0-18] [0-10]
Moderado true Graves [0-18] Default
Severo true Ligeras [0-18] [34-53]
Moderado false Graves [18-36] [0-10]
Moderado true Graves [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado false Ligeras [18-36] [20-34]
Severo false Falso Default Default
Moderado true Graves [0-18] [0-10]
Moderado true Graves [0-18] [0-10]
Leve false Ligeras Default [0-10]
Severo true Ligeras [0-18] [0-10]
Moderado false Graves Default [10-20]
Severo true Graves [0-18] [0-10]
Moderado false Graves [18-36] [0-10]
Severo false Graves [18-36] [20-34]
Severo true Graves [0-18] [0-10]
Leve false Falso [53-73] Default
Severo true Falso [0-18] [0-10]
Leve false Falso Default Default
Leve true Ligeras [0-18] [20-34]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Moderado true Ligeras [0-18] [0-10]
Moderado false Falso [18-36] Default
Severo false Ligeras [0-18] Default
Moderado false Graves Default [20-34]
Moderado true Falso [53-73] [0-10]
Moderado true Graves [0-18] [34-53]
Moderado true Ligeras [18-36] [20-34]
Moderado true Graves [0-18] [0-10]
Severo true Graves [0-18] Default
Severo true Graves [0-18] [0-10]
Moderado true Graves [36-53] [0-10]
Severo true Graves [0-18] [0-10]
Leve false Ligeras [0-18] Default
Moderado false Graves Default [0-10]
Leve false Ligeras Default [20-34]
Moderado false Graves Default [0-10]
Moderado false Graves Default [20-34]
Moderado false Falso Default Default
Severo true Graves [0-18] [0-10]
Moderado true Graves [0-18] [0-10]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado true Falso [0-18] [20-34]
Moderado true Graves [18-36] [10-20]
Leve false Ligeras Default Default
Severo true Falso [0-18] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-10]
Moderado false Graves [18-36] [0-10]
Moderado false Falso Default [0-10]
Moderado true Graves [0-18] [0-10]
Leve true Falso [18-36] Default
Moderado true Graves [0-18] Default
Severo true Graves [0-18] [10-20]
Leve false Falso Default [0-10]
Severo true Ligeras [0-18] Default
Moderado true Graves [0-18] [0-10]
Severo false Graves [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Severo true Ligeras [0-18] [0-10]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves [36-53] [0-10]
Severo false Ligeras [0-18] Default
Leve false Ligeras Default Default
Leve true Falso [0-18] [0-10]
Moderado true Ligeras [0-18] [20-34]
Moderado true Ligeras [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Moderado false Graves Default [20-34]
Leve false Ligeras [0-18] [0-10]
Leve false Ligeras Default [0-10]
Moderado false Graves Default [0-10]
Severo false Graves Default [10-20]
Moderado true Graves [0-18] [0-10]
Moderado false Graves [18-36] Default
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default [34-53]
Severo true Ligeras Default Default
Severo true Graves [0-18] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves [0-18] [0-10]
Moderado true Graves [0-18] [0-10]
Moderado false Graves Default [0-10]
Leve false Falso Default Default
Moderado true Falso [0-18] [20-34]
Leve true Ligeras Default [0-10]
Severo true Graves [18-36] [0-10]
Severo true Ligeras [18-36] [0-10]
Severo true Ligeras [36-53] [0-10]
Moderado true Falso [0-18] [10-20]
Severo true Graves [0-18] [0-10]
Moderado false Graves Default [0-10]
Moderado true Graves [18-36] [0-10]
Severo true Ligeras [18-36] [0-10]
Moderado false Ligeras Default Default
Severo true Graves [0-18] [0-10]
Severo true Ligeras [53-73] [0-10]
Moderado true Graves [0-18] [0-10]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras [0-18] Default
Moderado false Falso Default Default
Severo true Graves [0-18] [0-10]
Moderado true Graves [0-18] [0-10]
Moderado false Graves Default [0-10]
Leve false Ligeras [0-18] Default
Leve false Falso Default [20-34]
Moderado false Graves Default [10-20]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default [10-20]
Severo true Graves [0-18] [0-10]
Moderado false Falso [18-36] [10-20]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [18-36] [0-10]
Severo true Graves [0-18] [0-10]
Moderado false Graves [18-36] [0-10]
Severo true Ligeras [0-18] [34-53]
Severo true Graves [0-18] [0-10]
Severo true Graves [18-36] [0-10]
Moderado false Graves Default [0-10]
Leve false Ligeras [36-53] Default
Severo true Ligeras [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Leve false Ligeras Default [0-10]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-10]
Leve false Falso Default Default
Moderado false Graves Default [0-10]
Moderado true Graves [0-18] [10-20]
Moderado false Graves Default [34-53]
Moderado false Falso [18-36] Default
Severo true Ligeras [0-18] [0-10]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [0-18] [0-10]
Moderado true Graves [0-18] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Leve false Ligeras [53-73] [20-34]
Leve false Ligeras Default Default
Severo true Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-10]
Moderado true Graves [0-18] [0-10]
Moderado false Falso Default Default
Moderado true Graves [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Leve true Ligeras [0-18] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves [0-18] [20-34]
Severo true Ligeras [0-18] Default
Moderado false Graves Default [0-10]
Moderado true Graves [0-18] [0-10]
Moderado false Graves Default [20-34]
Moderado false Falso Default [0-10]
Leve false Ligeras [0-18] Default
Moderado true Graves Default [20-34]
Severo true Graves [36-53] [0-10]
Moderado true Falso [0-18] [0-10]
Severo true Ligeras [18-36] [10-20]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [18-36] [0-10]
Leve false Ligeras [0-18] Default
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-10]
Moderado false Falso Default Default
Severo true Ligeras [18-36] [0-10]
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado true Graves [0-18] [0-10]
Moderado false Graves Default [20-34]
Moderado false Ligeras Default [20-34]
Moderado false Graves Default Default
Leve false Falso Default Default
Severo true Falso [0-18] [0-10]
Leve false Ligeras Default [0-10]
Moderado false Falso [18-36] Default
Leve false Ligeras [0-18] Default
Moderado false Graves Default [0-10]
Leve false Ligeras [0-18] Default
Leve false Ligeras Default Default
Leve true Falso [0-18] [20-34]
Leve false Graves Default [0-10]
Moderado true Graves [18-36] [0-10]
Severo true Ligeras [18-36] [0-10]
Severo false Falso Default Default
Leve false Ligeras [36-53] Default
Severo true Falso [0-18] Default
Leve false Ligeras [53-73] Default
Moderado true Ligeras [0-18] [0-10]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Graves Default [20-34]
Leve true Falso [18-36] Default
Severo false Ligeras Default Default
Severo true Ligeras [0-18] [0-10]
Severo true Ligeras [0-18] [0-10]
Moderado true Graves [0-18] Default
Moderado false Falso Default Default
Severo true Graves [0-18] [0-10]
Leve false Ligeras Default Default
Moderado false Falso [0-18] Default
Severo true Ligeras [0-18] [10-20]
Severo true Falso [0-18] Default
Moderado false Graves [0-18] [0-10]
Severo false Ligeras Default [20-34]
Moderado true Graves [0-18] [34-53]
Moderado true Graves [0-18] [0-10]
Moderado false Falso Default Default
Moderado true Graves [0-18] [0-10]
Leve false Falso Default [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-18] [0-10]
Leve false Falso Default Default
Moderado true Graves [0-18] [0-10]
Severo true Falso [0-18] [20-34]
Severo true Graves [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Severo true Graves [18-36] [0-10]
Leve true Ligeras [0-18] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves [0-18] [20-34]
Severo false Ligeras [18-36] Default
Severo true Falso [0-18] [0-10]
Severo true Ligeras [18-36] [0-10]
Severo true Falso [0-18] Default
Leve false Ligeras Default Default
Leve false Ligeras [18-36] [20-34]
Moderado false Ligeras Default Default
Moderado true Falso [0-18] [34-53]
Moderado false Graves [18-36] [0-10]
Leve false Falso Default Default
Leve false Falso Default Default
Severo false Graves Default [0-10]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-10]
Moderado false Falso [36-53] Default
Severo false Ligeras [18-36] [0-10]
Moderado true Graves [0-18] [0-10]
Leve false Ligeras [18-36] Default
Severo true Falso [36-53] [0-10]
Moderado false Graves [36-53] [0-10]
Moderado false Graves Default [0-10]
Leve false Ligeras [36-53] [0-10]
Severo true Graves [0-18] [0-10]
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Graves [0-18] [0-10]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve true Ligeras [0-18] [0-10]
Severo true Falso [0-18] [0-10]
Severo false Graves Default [0-10]
Leve false Ligeras [0-18] Default
Leve false Falso [0-18] Default
Moderado false Graves [0-18] [0-10]
Moderado false Graves Default Default
Moderado true Falso [0-18] [0-10]
Leve false Graves Default [0-10]
Moderado false Falso Default Default
Severo false Graves Default [0-10]
Moderado false Falso Default Default
Moderado false Ligeras [18-36] Default
Moderado false Graves [18-36] [0-10]
Severo true Ligeras Default [0-10]
Severo true Graves [0-18] [34-53]
Moderado true Graves [0-18] [0-10]
Moderado true Graves [0-18] [0-10]
Leve false Ligeras Default Default
Moderado true Graves Default [0-10]
Leve false Ligeras Default Default
Leve false Ligeras [36-53] Default
Moderado true Graves [0-18] [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [36-53] Default
Moderado false Graves Default [0-10]
Moderado false Ligeras Default Default
Moderado false Ligeras [36-53] Default
Moderado true Graves [18-36] Default
Leve false Ligeras Default [20-34]
Moderado false Graves [18-36] [0-10]
Moderado true Falso [0-18] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Leve false Falso Default Default
Moderado false Graves [0-18] [0-10]
Severo false Falso [18-36] Default
Severo true Graves [0-18] [0-10]
Severo false Graves Default [20-34]
Leve false Ligeras Default [0-10]
Leve true Falso [0-18] [20-34]
Leve true Falso [0-18] [10-20]
Moderado false Graves Default [34-53]
Moderado true Graves [18-36] [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-18] [0-10]
Severo true Ligeras [18-36] [0-10]
Leve false Falso [0-18] [10-20]
Severo true Falso [53-73] [34-53]
Severo true Ligeras [0-18] Default
Leve false Ligeras [36-53] Default
Moderado true Ligeras [0-18] [0-10]
Leve false Falso Default Default
Severo true Graves [36-53] [20-34]
Severo true Ligeras [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Moderado false Ligeras [36-53] Default
Moderado false Graves Default [0-10]
Severo true Ligeras [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Moderado false Ligeras Default Default
Moderado false Ligeras [0-18] Default
Moderado false Ligeras Default [0-10]
Moderado false Falso Default Default
Moderado true Falso Default [0-10]
Moderado true Falso [0-18] [0-10]
Leve false Ligeras [53-73] Default
Severo true Ligeras [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Severo true Graves [0-18] [34-53]
Moderado false Ligeras [0-18] Default
Moderado false Graves [0-18] [0-10]
Severo true Ligeras [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Moderado true Graves [0-18] [0-10]
Leve true Ligeras [0-18] [34-53]
Severo true Graves [0-18] [0-10]
Moderado false Falso [18-36] [10-20]
Moderado false Graves Default [0-10]
Severo true Ligeras [36-53] [0-10]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-10]
Severo true Graves [0-18] [0-10]
Severo true Graves [0-18] Default
Leve false Ligeras [18-36] [0-10]
Moderado false Graves Default [0-10]
Moderado true Graves [0-18] [0-10]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [18-36] Default
Moderado true Graves [0-18] [0-10]
Moderado false Graves [18-36] [0-10]
Moderado false Graves [0-18] [0-10]
Severo true Ligeras [0-18] [0-10]
Moderado false Graves Default [20-34]
Moderado true Graves [0-18] [20-34]
Moderado true Graves [0-18] [0-10]
Severo true Falso Default [0-10]
Moderado true Falso [0-18] Default
Moderado true Graves [0-18] [0-10]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve true Ligeras [0-18] [0-10]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-10]
Moderado true Falso [0-18] [0-10]
Severo true Ligeras Default [34-53]
Severo true Graves [0-18] [0-10]
Severo true Ligeras [18-36] [0-10]
Leve false Ligeras Default Default
Leve false Ligeras Default [0-10]
Severo true Graves [0-18] [0-10]
Moderado true Graves [0-18] [34-53]
Moderado false Graves Default [0-10]
Leve false Falso [53-73] Default
Leve false Ligeras [18-36] [20-34]
Severo true Graves [0-18] [0-10]
Leve false Falso Default Default
Severo true Graves [18-36] [0-10]
Severo true Falso [0-18] [0-10]
Moderado false Falso Default Default
Moderado false Graves Default [20-34]
Moderado true Graves [0-18] [34-53]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo false Falso [53-73] Default
Severo true Ligeras [0-18] [0-10]
Moderado false Graves [18-36] [0-10]
Severo true Graves [0-18] [0-10]
Leve false Falso Default Default
Moderado true Falso [0-18] [0-10]
Leve false Falso [0-18] Default
Moderado false Graves [18-36] [0-10]
Moderado true Graves [36-53] [0-10]
Moderado false Graves [0-18] [0-10]
Moderado false Graves [18-36] [20-34]
Moderado false Falso Default Default
Leve false Ligeras [18-36] Default
Severo true Graves [0-18] [0-10]
Leve false Ligeras [0-18] Default
Moderado false Graves [0-18] [10-20]
Moderado true Graves [0-18] Default
Moderado false Falso [0-18] Default
Severo true Graves Default [0-10]
Moderado true Ligeras [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Severo true Graves [36-53] [0-10]
Severo true Ligeras [18-36] [0-10]
Severo true Ligeras [36-53] [0-10]
Moderado false Falso Default Default
Severo true Graves [0-18] [0-10]
Leve true Ligeras [18-36] [0-10]
Severo true Graves [0-18] [0-10]
Moderado false Graves Default [0-10]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [0-18] [0-10]
Moderado false Falso Default Default
Moderado false Graves [18-36] [0-10]
Severo true Graves [0-18] [0-10]
Severo true Graves [18-36] [0-10]
Severo true Graves [0-18] [0-10]
Severo false Ligeras Default [0-10]
Severo true Graves [18-36] [0-10]
Moderado false Ligeras Default Default
Leve true Ligeras [0-18] [0-10]
Severo true Graves [53-73] Default
Moderado false Graves [18-36] [0-10]
Severo true Graves [0-18] [0-10]
Severo true Ligeras [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Severo true Graves [0-18] [20-34]
Severo false Falso [0-18] Default
Moderado true Graves [0-18] [0-10]
Moderado true Ligeras [0-18] Default
Severo true Graves [18-36] [0-10]
Severo true Ligeras [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Severo true Ligeras [0-18] Default
Severo true Graves [0-18] [0-10]
Moderado false Graves Default [10-20]
Moderado false Falso Default Default
Leve false Graves [53-73] [0-10]
Moderado true Graves [0-18] Default
Leve false Graves [18-36] [0-10]
Leve false Ligeras Default Default
Severo true Ligeras [18-36] [0-10]
Leve false Ligeras [18-36] [0-10]
Leve false Falso Default Default
Severo true Graves [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Moderado false Falso Default Default
Moderado true Graves [0-18] [0-10]
Leve true Ligeras [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-10]
Moderado true Graves [18-36] [0-10]
Severo true Graves [0-18] [0-10]
Moderado false Falso Default Default
Moderado false Graves Default [0-10]
Leve false Ligeras [0-18] Default
Severo true Ligeras [18-36] [0-10]
Leve false Ligeras Default [0-10]
Severo true Graves [18-36] [0-10]
Moderado false Falso [18-36] [0-10]
Moderado false Ligeras Default Default
Severo true Graves [53-73] [0-10]
Moderado true Graves [0-18] [0-10]
Moderado true Graves [0-18] [20-34]
Moderado true Falso [0-18] [20-34]
Severo true Graves [0-18] [0-10]
Moderado true Falso [18-36] [0-10]
Leve false Ligeras [18-36] Default
Severo true Graves [0-18] [10-20]
Moderado true Falso Default [34-53]
Moderado true Graves [0-18] [0-10]
Leve false Graves Default [0-10]
Leve true Falso [0-18] [0-10]
Moderado false Falso Default Default
Severo true Graves Default [0-10]
Severo true Graves [0-18] [0-10]
Severo true Ligeras Default [0-10]
Leve false Ligeras Default [0-10]
Moderado true Graves [18-36] [0-10]
Severo false Ligeras Default Default
Severo true Ligeras [0-18] [0-10]
Moderado false Falso Default Default
Moderado false Falso [0-18] Default
Moderado true Graves [0-18] Default
Leve false Ligeras [0-18] Default
Moderado false Graves Default [0-10]
Leve false Falso [0-18] Default
Severo false Graves [0-18] [0-10]
Severo true Ligeras [0-18] [0-10]
Moderado true Graves [0-18] [34-53]
Leve false Falso [0-18] Default
Moderado false Graves Default [34-53]
Moderado false Graves Default Default
Moderado false Falso [53-73] Default
Severo true Graves [0-18] [0-10]
Leve true Ligeras [36-53] [20-34]
Severo true Ligeras [0-18] [0-10]
Leve false Ligeras [0-18] Default
Severo true Ligeras [0-18] Default
Leve false Ligeras [0-18] Default
Moderado false Graves Default [0-10]
Moderado false Graves [0-18] [0-10]
Leve false Ligeras Default Default
Severo true Falso [0-18] [0-10]
Severo true Ligeras [0-18] [0-10]
Severo true Falso [0-18] [10-20]
Severo false Graves [0-18] [0-10]
Severo true Graves [18-36] [34-53]
Leve false Ligeras Default Default
Moderado true Ligeras [0-18] Default
Severo true Graves [0-18] [0-10]
Leve true Falso [0-18] [0-10]
Moderado false Falso Default Default
Moderado true Ligeras [53-73] [20-34]
Severo false Falso Default Default
Leve false Ligeras [36-53] Default
Moderado false Graves Default [0-10]
Moderado true Graves [0-18] [0-10]
Severo true Graves [18-36] [0-10]
Severo true Ligeras [36-53] [0-10]
Severo true Graves [0-18] [0-10]
Moderado false Graves Default [0-10]
Leve false Falso Default Default
Severo true Graves [36-53] [0-10]
Moderado true Ligeras [0-18] [0-10]
Severo true Ligeras [0-18] [0-10]
Severo true Ligeras [0-18] [0-10]
Severo false Ligeras Default Default
Moderado true Ligeras [0-18] [0-10]
Severo true Graves [0-18] [20-34]
Moderado false Graves Default [20-34]
Severo true Ligeras [0-18] [20-34]
Moderado true Graves [18-36] [0-10]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-10]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-10]
Leve false Ligeras Default Default
Leve false Ligeras [18-36] Default
Severo true Ligeras [53-73] [0-10]
Leve false Ligeras [36-53] [0-10]
Severo true Ligeras [0-18] [10-20]
Moderado false Graves Default [0-10]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve true Ligeras [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Moderado false Ligeras [36-53] Default
Moderado false Graves [36-53] [0-10]
Severo true Graves [0-18] [0-10]
Moderado true Graves [0-18] [0-10]
Severo true Ligeras [18-36] [34-53]
Leve false Ligeras Default Default
Moderado true Graves [36-53] [0-10]
Severo true Ligeras [18-36] [20-34]
Moderado false Falso [36-53] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-10]
Severo true Graves [0-18] [0-10]
Leve false Falso [18-36] Default
Moderado true Graves [0-18] [10-20]
Severo true Falso [18-36] [0-10]
Moderado false Graves Default [20-34]
Severo true Ligeras [0-18] [0-10]
Moderado false Graves Default [0-10]
Leve false Falso Default Default
Moderado true Ligeras [0-18] [0-10]
Severo false Graves Default [20-34]
Moderado false Falso Default Default
Leve false Ligeras [0-18] Default
Leve false Ligeras Default [34-53]
Moderado false Falso [18-36] Default
Moderado false Graves Default [10-20]
Moderado true Ligeras [0-18] [0-10]
Severo true Ligeras Default [20-34]
Severo true Ligeras [0-18] [10-20]
Severo false Falso [36-53] Default
Leve false Ligeras Default [0-10]
Leve true Ligeras [0-18] [20-34]
Severo true Ligeras [0-18] [0-10]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Moderado false Graves [18-36] [0-10]
Severo true Ligeras [0-18] [0-10]
Moderado true Graves [0-18] [0-10]
Moderado false Graves Default [34-53]
Moderado false Falso Default Default
Severo true Ligeras [0-18] Default
Severo true Falso [0-18] [34-53]
Moderado false Graves Default [0-10]
Moderado false Graves [36-53] [20-34]
Leve false Ligeras Default [0-10]
Moderado false Graves [0-18] [34-53]
Leve false Ligeras [0-18] Default
Severo true Graves [0-18] [20-34]
Moderado false Graves Default [0-10]
Leve true Falso [0-18] [0-10]
Leve false Falso [0-18] Default
Moderado true Ligeras [0-18] [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-18] [0-10]
Severo true Ligeras [18-36] [0-10]
Severo true Graves [0-18] [0-10]
Moderado true Falso [18-36] [34-53]
Severo true Falso [0-18] [0-10]
Moderado false Falso Default Default
Moderado false Graves [18-36] [0-10]
Leve false Falso Default Default
Leve false Ligeras [36-53] Default
Moderado false Falso Default Default
Moderado true Falso [18-36] [0-10]
Severo true Ligeras [0-18] [0-10]
Moderado false Graves [36-53] [0-10]
Severo true Ligeras [0-18] [0-10]
Moderado false Graves Default [0-10]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-10]
Moderado true Graves [0-18] [34-53]
Severo true Graves [0-18] [0-10]
Severo true Ligeras [0-18] [10-20]
Severo true Graves [0-18] [0-10]
Moderado false Graves [36-53] [0-10]
Moderado false Graves Default [0-10]
Moderado true Graves [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves [0-18] [0-10]
Moderado false Falso Default Default
Moderado true Falso [0-18] [34-53]
Moderado false Graves Default [0-10]
Leve false Falso Default Default
Severo true Graves [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Leve false Falso Default Default
Moderado false Graves [18-36] [0-10]
Moderado false Ligeras Default Default
Severo true Graves [0-18] [34-53]
Severo true Ligeras [0-18] Default
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-10]
Moderado true Falso [53-73] Default
Moderado false Graves Default [0-10]
Severo true Ligeras [0-18] [10-20]
Moderado false Graves Default [0-10]
Leve false Ligeras [18-36] Default
Moderado false Graves Default [0-10]
Moderado true Ligeras [18-36] [0-10]
Moderado false Falso Default Default
Leve false Falso [18-36] [0-10]
Severo true Ligeras [0-18] [0-10]
Moderado false Graves Default Default
Leve false Ligeras Default [0-10]
Severo true Ligeras [0-18] [10-20]
Leve false Falso Default Default
Moderado false Graves [0-18] [0-10]
Moderado true Graves [18-36] [0-10]
Severo true Ligeras [0-18] [0-10]
Leve false Falso Default Default
Severo true Graves [36-53] [0-10]
Moderado true Graves [18-36] [0-10]
Moderado false Graves Default [0-10]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-10]
Leve false Ligeras [36-53] Default
Moderado false Graves Default [0-10]
Moderado false Ligeras Default [34-53]
Moderado true Graves [0-18] [0-10]
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves [0-18] [0-10]
Severo false Graves [36-53] [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-18] [0-10]
Leve false Ligeras Default Default
Severo true Graves [0-18] [20-34]
Severo true Graves [0-18] [0-10]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Falso [0-18] [0-10]
Leve false Ligeras Default Default
Moderado true Graves [18-36] [0-10]
Leve true Ligeras [0-18] [0-10]
Moderado true Graves [0-18] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves [18-36] [0-10]
Moderado true Graves [0-18] [0-10]
Severo true Falso [36-53] [0-10]
Severo true Graves [36-53] [0-10]
Leve false Falso [18-36] Default
Severo true Falso [0-18] [0-10]
Severo true Ligeras [0-18] [0-10]
Severo true Ligeras [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Leve false Ligeras [18-36] [0-10]
Severo true Graves [0-18] [0-10]
Moderado false Falso Default Default
Severo true Graves [0-18] [0-10]
Moderado true Graves [0-18] [0-10]
Moderado true Ligeras [0-18] Default
Leve false Ligeras Default Default
Leve false Graves Default [0-10]
Severo true Graves [18-36] [0-10]
Moderado true Graves [0-18] Default
Moderado false Graves Default [0-10]
Moderado true Graves [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Severo false Ligeras [36-53] Default
Severo true Graves [18-36] [0-10]
Moderado false Falso [18-36] Default
Moderado true Graves [0-18] [0-10]
Moderado false Ligeras Default [0-10]
Severo true Ligeras [0-18] [0-10]
Severo true Graves Default [0-10]
Leve false Ligeras Default Default
Moderado true Ligeras [0-18] [0-10]
Leve false Falso Default Default
Severo true Graves [0-18] [0-10]
Moderado false Ligeras Default Default
Severo true Graves [0-18] [34-53]
Severo true Ligeras [36-53] [0-10]
Severo true Ligeras [36-53] [0-10]
Leve false Ligeras [0-18] Default
Severo true Graves [0-18] [0-10]
Moderado false Ligeras Default Default
Severo true Graves [53-73] [0-10]
Moderado true Falso [36-53] [0-10]
Moderado true Graves [0-18] [0-10]
Moderado false Falso Default Default
Moderado true Falso [0-18] [34-53]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-10]
Moderado true Falso [0-18] [0-10]
Moderado false Graves [18-36] [0-10]
Moderado true Graves [0-18] [0-10]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [36-53] Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Ligeras [0-18] Default
Moderado false Graves [18-36] [0-10]
Moderado true Graves [18-36] [0-10]
Moderado true Graves [0-18] [0-10]
Leve true Ligeras [0-18] [0-10]
Severo true Graves Default [10-20]
Leve false Ligeras Default Default
Leve true Falso [0-18] [10-20]
Severo true Ligeras [0-18] [0-10]
Severo false Falso Default Default
Severo true Ligeras [0-18] [0-10]
Leve true Ligeras [0-18] [0-10]
Severo false Ligeras Default Default
Leve true Ligeras [18-36] [0-10]
Severo true Falso Default Default
Leve false Falso Default Default
Severo false Graves [0-18] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves [0-18] [0-10]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves [18-36] [0-10]
Moderado false Falso Default Default
Moderado true Graves Default [34-53]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Severo false Ligeras [18-36] [0-10]
Moderado false Graves [0-18] [0-10]
Severo true Ligeras [18-36] [0-10]
Leve false Falso Default Default
Moderado true Graves [18-36] [0-10]
Moderado true Graves [0-18] [0-10]
Moderado true Graves [0-18] [0-10]
Severo true Falso [0-18] [0-10]
Severo true Graves [36-53] [0-10]
Leve true Ligeras [18-36] [0-10]
Moderado true Falso [18-36] [34-53]
Moderado false Graves Default [0-10]
Leve false Ligeras [36-53] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-10]
Moderado true Graves [0-18] [0-10]
Severo true Graves [36-53] [10-20]
Severo true Graves [0-18] [0-10]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves Default [10-20]
Severo true Falso [0-18] [0-10]
Severo true Ligeras [18-36] Default
Severo true Graves [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Moderado true Graves [36-53] [10-20]
Severo false Graves Default [0-10]
Severo false Graves Default [0-10]
Moderado true Graves [0-18] Default
Moderado true Graves [18-36] [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-18] [0-10]
Leve false Falso Default Default
Severo true Graves [0-18] [0-10]
Moderado false Ligeras Default Default
Moderado false Ligeras Default [0-10]
Severo true Ligeras [0-18] [10-20]
Leve false Falso [18-36] [0-10]
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-10]
Moderado false Graves Default [34-53]
Moderado false Graves [18-36] [0-10]
Leve false Ligeras [0-18] [20-34]
Moderado true Graves [18-36] [0-10]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [18-36] [0-10]
Leve false Falso Default Default
Moderado true Graves [0-18] [0-10]
Moderado true Graves [36-53] [0-10]
Moderado false Ligeras Default [0-10]
Severo true Graves [18-36] [20-34]
Severo true Falso [0-18] Default
Leve false Ligeras [18-36] Default
Severo true Ligeras [0-18] [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-18] [0-10]
Leve false Falso Default Default
Moderado true Graves [0-18] Default
Severo true Graves [0-18] [0-10]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-18] Default
Moderado false Graves [53-73] [0-10]
Leve false Falso Default Default
Moderado true Graves [0-18] [0-10]
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Moderado false Falso [0-18] Default
Leve false Graves Default [20-34]
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-18] [34-53]
Severo true Ligeras [0-18] [0-10]
Moderado false Graves [36-53] [10-20]
Severo true Ligeras [18-36] [10-20]
Moderado false Graves Default [34-53]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-10]
Moderado true Graves [0-18] [20-34]
Leve true Falso [0-18] [0-10]
Moderado false Ligeras Default Default
Severo true Graves [0-18] [0-10]
Moderado false Graves Default [0-10]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-10]
Leve false Ligeras [0-18] Default
Moderado true Graves [18-36] [0-10]
Severo true Graves [0-18] [0-10]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] Default
Moderado false Graves Default [20-34]
Moderado false Ligeras Default Default
Severo true Graves [0-18] [0-10]
Severo false Ligeras [53-73] Default
Leve false Graves Default [0-10]
Severo false Graves [0-18] [20-34]
Severo true Graves [0-18] [0-10]
Moderado false Falso Default Default
Leve false Ligeras [0-18] Default
Moderado true Graves [0-18] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves Default [34-53]
Moderado false Graves Default [0-10]
Leve true Ligeras [0-18] Default
Moderado true Falso [0-18] Default
Severo false Graves Default [0-10]
Moderado false Graves [36-53] [0-10]
Severo true Graves [36-53] [0-10]
Severo false Graves Default [10-20]
Moderado false Ligeras Default [0-10]
Severo true Ligeras [0-18] [0-10]
Moderado true Graves [0-18] [0-10]
Moderado false Ligeras Default Default
Severo true Graves [0-18] [0-10]
Severo true Ligeras [36-53] [0-10]
Severo true Graves [0-18] [0-10]
Moderado false Ligeras Default [20-34]
Leve false Ligeras Default Default
Leve false Falso [18-36] Default
Leve false Falso Default [0-10]
Severo true Graves [0-18] [0-10]
Severo true Graves [0-18] [10-20]
Leve false Ligeras [0-18] Default
Moderado true Falso [0-18] [0-10]
Moderado true Graves [0-18] [0-10]
Severo true Graves [53-73] [10-20]
Leve false Falso Default [0-10]
Moderado false Graves [0-18] [0-10]
Severo true Ligeras [18-36] [0-10]
Moderado true Falso [0-18] [0-10]
Moderado true Graves [0-18] [0-10]
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-10]
Leve false Ligeras Default [0-10]
Severo true Graves [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Severo true Ligeras [0-18] Default
Leve false Falso [0-18] Default
Leve false Falso [0-18] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [20-34]
Severo true Falso [18-36] [10-20]
Leve false Ligeras Default Default
Severo true Graves [0-18] [34-53]
Severo true Falso [0-18] Default
Leve true Ligeras [0-18] [20-34]
Severo true Graves [0-18] Default
Severo true Graves [0-18] [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [36-53] [0-10]
Moderado true Falso [0-18] [10-20]
Moderado true Graves [0-18] [0-10]
Moderado false Graves Default [34-53]
Leve false Ligeras Default Default
Severo true Graves [0-18] Default
Severo true Graves [0-18] [0-10]
Severo false Graves Default [0-10]
Severo false Graves Default [34-53]
Moderado false Graves Default [34-53]
Moderado false Graves Default [0-10]
Leve false Ligeras [0-18] Default
Severo true Ligeras [0-18] [20-34]
Severo false Graves [0-18] [10-20]
Severo true Falso Default Default
Leve false Falso [18-36] Default
Moderado false Graves [53-73] [0-10]
Moderado false Graves Default [0-10]
Severo false Graves Default [10-20]
Leve false Falso [36-53] Default
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-10]
Leve false Falso Default Default
Severo true Graves [0-18] [0-10]
Severo true Graves [0-18] [0-10]
Moderado false Graves Default [0-10]
Moderado true Falso [0-18] [10-20]
Leve false Falso [36-53] Default
Moderado true Graves [0-18] [0-10]
Severo true Ligeras [18-36] Default
Severo true Graves [0-18] [0-10]
Moderado true Graves [0-18] [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [18-36] [0-10]