Severo true Ligeras [0-18] [17-32]
Leve false Ligeras [18-36] Default
Leve false Ligeras Default [32-53]
Moderado false Graves Default [32-53]
Moderado true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Leve false Graves Default [0-8]
Severo true Graves [0-18] [0-8]
Moderado true Graves [0-18] [0-8]
Moderado true Ligeras [0-18] [0-8]
Severo true Falso [0-18] Default
Moderado false Graves Default Default
Moderado true Graves [0-18] [8-17]
Moderado true Graves [0-18] [0-8]
Moderado false Falso Default [0-8]
Severo true Ligeras [36-53] [32-53]
Moderado false Ligeras Default [8-17]
Moderado false Graves [18-36] [32-53]
Moderado true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-8]
Moderado true Graves [36-53] [8-17]
Moderado false Graves Default Default
Moderado false Graves [18-36] [17-32]
Moderado false Graves Default [32-53]
Moderado false Falso Default Default
Severo true Ligeras [0-18] [0-8]
Severo true Ligeras [0-18] [8-17]
Severo true Ligeras [0-18] [0-8]
Leve true Graves [0-18] [17-32]
Leve false Falso [36-53] Default
Moderado true Graves [0-18] [0-8]
Moderado true Falso [0-18] [0-8]
Moderado true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Moderado false Graves Default [0-8]
Severo true Graves [36-53] [0-8]
Severo true Ligeras [18-36] Default
Leve false Ligeras Default Default
Severo true Graves [0-18] [8-17]
Severo true Graves [0-18] [8-17]
Moderado true Graves [0-18] [0-8]
Moderado false Graves Default [8-17]
Moderado true Graves [0-18] [8-17]
Severo true Ligeras [0-18] [0-8]
Severo true Graves [36-53] [32-53]
Leve true Ligeras [0-18] [17-32]
Moderado true Graves Default [8-17]
Leve false Ligeras [18-36] Default
Moderado false Graves Default [8-17]
Severo true Graves [0-18] [0-8]
Severo false Graves Default [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [0-18] Default
Severo true Graves [0-18] [8-17]
Moderado false Falso Default Default
Severo true Ligeras [0-18] [0-8]
Severo false Ligeras [18-36] Default
Moderado true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-18] Default
Severo true Ligeras [0-18] [0-8]
Severo false Graves [36-53] [32-53]
Severo true Falso [0-18] [32-53]
Moderado true Graves [0-18] [0-8]
Moderado true Graves Default [0-8]
Severo false Graves [36-53] [0-8]
Leve false Ligeras Default [0-8]
Severo true Graves [0-18] [0-8]
Leve false Ligeras [36-53] Default
Leve false Ligeras Default Default
Moderado false Graves Default [8-17]
Severo false Graves Default [8-17]
Leve false Ligeras Default [0-8]
Moderado false Graves [0-18] [17-32]
Moderado false Graves Default [0-8]
Moderado false Graves Default Default
Moderado false Graves [0-18] [0-8]
Severo false Ligeras Default Default
Leve true Ligeras [0-18] Default
Severo true Ligeras [0-18] [0-8]
Leve false Ligeras Default Default
Moderado false Graves Default [32-53]
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [0-18] [32-53]
Severo true Graves [0-18] [8-17]
Moderado false Graves [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Moderado true Ligeras [0-18] [0-8]
Severo true Ligeras [0-18] [0-8]
Moderado true Graves [0-18] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves Default [0-8]
Severo true Graves [0-18] [0-8]
Severo true Ligeras [36-53] [0-8]
Moderado true Graves [0-18] [0-8]
Leve false Falso Default Default
Moderado false Graves Default [17-32]
Severo true Ligeras [0-18] [0-8]
Severo true Graves [0-18] [8-17]
Severo false Falso Default Default
Severo true Graves [18-36] [0-8]
Moderado true Graves [0-18] [0-8]
Moderado false Graves [0-18] Default
Leve false Ligeras [36-53] Default
Moderado false Graves Default [0-8]
Moderado false Falso Default Default
Severo true Graves [0-18] [0-8]
Leve true Ligeras [0-18] [0-8]
Severo true Graves [18-36] [0-8]
Moderado true Graves [0-18] [0-8]
Moderado false Falso Default Default
Severo true Graves [0-18] [0-8]
Leve false Ligeras [0-18] Default
Moderado true Falso [18-36] [0-8]
Severo true Graves [36-53] [17-32]
Moderado false Ligeras [18-36] Default
Leve false Ligeras [36-53] Default
Leve false Falso Default Default
Severo false Graves [18-36] [32-53]
Moderado false Graves Default [0-8]
Leve false Ligeras [36-53] Default
Severo true Ligeras [0-18] [0-8]
Leve false Ligeras [0-18] Default
Leve false Ligeras [0-18] [0-8]
Leve false Falso [53-73] Default
Moderado true Ligeras [0-18] [0-8]
Severo true Graves [0-18] [8-17]
Moderado false Ligeras [0-18] [32-53]
Leve false Falso Default Default
Moderado false Graves [0-18] [0-8]
Severo true Ligeras [0-18] [0-8]
Leve false Ligeras [18-36] Default
Moderado true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Severo true Graves [18-36] [8-17]
Severo true Falso [36-53] Default
Leve false Ligeras [0-18] [0-8]
Severo true Ligeras [36-53] [32-53]
Moderado false Falso Default Default
Moderado false Ligeras Default [0-8]
Severo true Ligeras [0-18] [8-17]
Leve false Ligeras [18-36] [0-8]
Severo true Ligeras [18-36] Default
Severo true Ligeras [18-36] [0-8]
Moderado false Falso [0-18] [17-32]
Leve false Falso Default Default
Moderado false Graves Default [0-8]
Severo true Graves [0-18] [0-8]
Moderado true Graves [18-36] [0-8]
Leve false Ligeras [0-18] Default
Leve false Ligeras Default Default
Moderado true Falso [18-36] [0-8]
Severo true Ligeras [0-18] [0-8]
Severo true Ligeras [0-18] [0-8]
Moderado false Falso Default Default
Moderado true Ligeras [0-18] [0-8]
Moderado true Graves [0-18] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves [0-18] [0-8]
Leve false Ligeras [36-53] Default
Severo true Graves [18-36] [0-8]
Severo true Graves Default [0-8]
Leve true Ligeras [0-18] [17-32]
Severo true Graves [18-36] [17-32]
Severo true Falso [0-18] [32-53]
Moderado true Graves [0-18] [8-17]
Leve true Ligeras [0-18] [0-8]
Moderado false Ligeras [0-18] Default
Severo true Falso [0-18] [0-8]
Severo true Ligeras [18-36] [17-32]
Moderado true Graves [0-18] [0-8]
Severo true Graves [36-53] [0-8]
Leve false Ligeras Default Default
Moderado true Falso [0-18] Default
Severo true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-8]
Leve false Ligeras [36-53] Default
Severo true Graves [0-18] [0-8]
Leve false Ligeras [18-36] Default
Moderado false Graves [0-18] Default
Severo false Graves Default Default
Leve false Falso Default Default
Severo false Ligeras [53-73] [0-8]
Severo false Ligeras [36-53] Default
Severo true Ligeras [18-36] [8-17]
Moderado true Graves [0-18] [0-8]
Moderado false Graves Default [8-17]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Ligeras [0-18] [0-8]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras [53-73] [32-53]
Moderado true Graves [0-18] [0-8]
Moderado true Ligeras Default [0-8]
Leve false Ligeras Default Default
Moderado false Graves Default [0-8]
Leve false Ligeras [36-53] [0-8]
Moderado false Falso [0-18] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Severo false Ligeras Default Default
Leve false Graves Default [32-53]
Leve false Falso Default Default
Severo true Graves [36-53] [8-17]
Leve false Falso [0-18] Default
Severo true Graves [0-18] [8-17]
Severo true Graves [36-53] [0-8]
Leve false Falso Default Default
Severo true Falso [0-18] [0-8]
Severo true Falso Default [0-8]
Moderado false Ligeras Default Default
Leve true Ligeras [0-18] Default
Moderado true Graves [0-18] [32-53]
Moderado false Graves Default [32-53]
Severo false Graves Default [17-32]
Leve false Falso Default Default
Leve true Falso [0-18] [0-8]
Severo true Ligeras [0-18] [17-32]
Moderado false Graves Default [0-8]
Leve true Falso [0-18] Default
Severo true Graves [0-18] [0-8]
Moderado true Ligeras Default [0-8]
Severo true Graves [0-18] [0-8]
Severo true Ligeras [36-53] [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras Default Default
Leve false Ligeras [0-18] Default
Leve true Ligeras [0-18] [0-8]
Moderado true Graves Default [0-8]
Moderado true Graves [0-18] [8-17]
Severo false Graves Default [8-17]
Moderado true Graves [18-36] [8-17]
Leve false Falso Default Default
Leve false Ligeras [18-36] Default
Severo true Graves [0-18] [0-8]
Moderado false Graves Default [17-32]
Moderado false Ligeras Default Default
Moderado false Graves [18-36] [0-8]
Severo true Graves [0-18] [0-8]
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-18] [8-17]
Leve false Falso Default Default
Leve false Ligeras Default [0-8]
Severo true Graves [53-73] [0-8]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [53-73] [32-53]
Moderado true Graves [18-36] [0-8]
Severo true Graves [0-18] [0-8]
Severo true Ligeras [0-18] [0-8]
Moderado false Graves [36-53] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [0-18] [0-8]
Severo false Falso [36-53] Default
Moderado false Graves Default [32-53]
Moderado true Graves [0-18] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves Default [0-8]
Severo true Ligeras [18-36] [0-8]
Leve false Ligeras [18-36] [8-17]
Severo true Ligeras [0-18] [0-8]
Severo true Ligeras [0-18] Default
Severo true Ligeras [0-18] [8-17]
Moderado false Graves [0-18] [0-8]
Severo true Ligeras [0-18] [8-17]
Moderado false Graves Default [8-17]
Leve true Ligeras [0-18] [0-8]
Moderado false Falso Default Default
Severo true Graves [53-73] [8-17]
Severo true Graves [0-18] [0-8]
Moderado true Graves [0-18] [0-8]
Moderado false Graves Default [32-53]
Moderado false Falso Default Default
Moderado false Ligeras [36-53] Default
Moderado false Falso Default Default
Severo true Graves [18-36] [0-8]
Moderado true Ligeras [53-73] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [32-53]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [8-17]
Moderado false Graves [0-18] [0-8]
Leve false Ligeras [36-53] [0-8]
Leve false Falso [53-73] Default
Leve false Ligeras [0-18] Default
Severo true Graves [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Severo true Ligeras [0-18] [0-8]
Moderado false Falso [18-36] Default
Moderado false Graves Default [0-8]
Leve true Ligeras [0-18] [32-53]
Moderado false Falso Default Default
Moderado false Graves Default [32-53]
Moderado true Graves [0-18] [8-17]
Leve true Ligeras [0-18] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-18] [8-17]
Leve false Graves Default [0-8]
Severo true Graves [18-36] [0-8]
Leve false Ligeras [36-53] [32-53]
Moderado true Graves [0-18] [0-8]
Severo true Ligeras [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Severo true Ligeras [18-36] [0-8]
Severo true Falso [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Moderado true Graves [53-73] [0-8]
Moderado false Ligeras Default Default
Leve false Ligeras Default [17-32]
Severo true Graves [0-18] [0-8]
Leve false Graves Default [0-8]
Severo true Falso [0-18] Default
Severo false Ligeras Default Default
Severo true Graves [0-18] [0-8]
Severo true Ligeras [0-18] [17-32]
Severo true Ligeras Default [0-8]
Moderado true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-8]
Leve false Graves [0-18] [0-8]
Moderado false Ligeras [36-53] Default
Severo true Ligeras [18-36] [8-17]
Moderado false Falso Default Default
Leve true Falso [0-18] [17-32]
Leve false Ligeras [0-18] Default
Severo true Graves [0-18] [0-8]
Moderado true Graves [0-18] [17-32]
Moderado false Falso [18-36] Default
Leve false Ligeras Default [32-53]
Severo true Graves [0-18] [0-8]
Severo true Ligeras [0-18] [8-17]
Moderado true Falso Default [0-8]
Leve false Ligeras [0-18] Default
Leve false Falso [0-18] Default
Moderado true Falso [0-18] Default
Leve false Falso [0-18] [0-8]
Moderado true Falso [53-73] [17-32]
Severo true Graves [36-53] [0-8]
Moderado false Graves [18-36] [0-8]
Leve false Falso Default [32-53]
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras Default [17-32]
Leve false Falso [18-36] Default
Moderado true Graves [0-18] [8-17]
Severo true Ligeras [0-18] [8-17]
Severo true Graves [18-36] Default
Moderado false Falso Default Default
Moderado false Graves [0-18] [0-8]
Severo false Graves [0-18] [8-17]
Moderado false Graves [0-18] [0-8]
Leve true Ligeras [0-18] [17-32]
Severo true Graves [36-53] [0-8]
Moderado false Falso Default Default
Severo false Graves Default [0-8]
Severo false Graves Default [8-17]
Moderado false Graves [36-53] [0-8]
Severo true Ligeras [0-18] [8-17]
Moderado false Graves Default [17-32]
Severo true Ligeras [18-36] [0-8]
Leve false Ligeras [0-18] Default
Moderado false Graves Default [8-17]
Severo true Graves [0-18] [0-8]
Leve false Falso [36-53] Default
Severo true Graves [0-18] [0-8]
Severo true Graves Default [8-17]
Severo true Ligeras [0-18] [0-8]
Severo true Graves [0-18] [32-53]
Severo true Ligeras [0-18] [0-8]
Moderado false Graves Default [32-53]
Severo true Ligeras [0-18] [8-17]
Moderado true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Leve false Falso [18-36] Default
Moderado false Graves Default [8-17]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-18] [32-53]
Severo true Ligeras [0-18] [0-8]
Severo true Ligeras [0-18] [0-8]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [18-36] [0-8]
Moderado true Graves [0-18] [32-53]
Moderado false Graves [18-36] [8-17]
Leve true Falso [0-18] [8-17]
Moderado false Graves [18-36] [0-8]
Severo true Ligeras [0-18] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-18] Default
Moderado false Ligeras Default Default
Moderado false Graves Default [8-17]
Severo true Ligeras [18-36] [0-8]
Severo true Ligeras [0-18] [0-8]
Moderado true Graves [18-36] [0-8]
Severo true Graves [0-18] [17-32]
Severo true Ligeras [36-53] [0-8]
Moderado false Graves [0-18] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-8]
Moderado true Graves [0-18] [8-17]
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Moderado false Falso Default [32-53]
Severo true Ligeras [0-18] [8-17]
Leve false Falso Default Default
Severo true Falso [0-18] [0-8]
Moderado false Graves Default [0-8]
Severo true Falso Default [0-8]
Leve false Falso Default Default
Leve true Falso [0-18] [0-8]
Leve false Falso [18-36] Default
Moderado true Graves [0-18] [32-53]
Moderado false Graves Default [0-8]
Leve false Falso [18-36] [0-8]
Moderado true Falso [0-18] [32-53]
Severo true Graves [18-36] [8-17]
Severo true Graves [18-36] [32-53]
Moderado true Falso [0-18] [0-8]
Moderado true Ligeras [0-18] [0-8]
Leve true Falso [0-18] [0-8]
Leve false Falso Default Default
Moderado true Ligeras [0-18] [17-32]
Leve false Ligeras Default Default
Moderado true Graves [53-73] [0-8]
Severo true Ligeras [18-36] [0-8]
Severo true Graves Default [0-8]
Leve false Falso [18-36] Default
Severo true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [18-36] [0-8]
Moderado false Graves Default [17-32]
Moderado false Graves Default [17-32]
Leve false Ligeras Default [0-8]
Severo true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Moderado false Graves [18-36] [32-53]
Leve true Falso [0-18] Default
Leve false Ligeras Default [32-53]
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Leve false Ligeras [0-18] Default
Moderado true Graves [18-36] [0-8]
Moderado true Ligeras [0-18] [17-32]
Severo true Ligeras Default [0-8]
Moderado true Graves [0-18] [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras [18-36] Default
Severo true Graves [0-18] [0-8]
Severo false Graves Default [0-8]
Moderado true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Severo false Graves [18-36] [17-32]
Severo true Graves Default [8-17]
Severo false Ligeras Default Default
Severo true Falso [0-18] [8-17]
Severo true Falso [0-18] [32-53]
Moderado true Graves [0-18] [0-8]
Severo true Ligeras [0-18] [8-17]
Moderado true Falso [0-18] [8-17]
Leve true Falso [0-18] Default
Moderado false Graves Default [0-8]
Severo true Ligeras [0-18] [0-8]
Severo true Ligeras [0-18] [0-8]
Leve false Ligeras Default Default
Moderado false Ligeras [0-18] Default
Leve false Falso [0-18] Default
Severo true Graves Default [0-8]
Severo true Graves Default [0-8]
Severo true Graves Default [8-17]
Severo true Ligeras [0-18] [0-8]
Moderado true Ligeras Default [8-17]
Moderado false Graves Default [0-8]
Moderado true Falso [0-18] Default
Severo true Graves [18-36] [0-8]
Leve false Ligeras [18-36] Default
Moderado false Graves Default [17-32]
Moderado false Ligeras [36-53] Default
Severo true Graves [0-18] [17-32]
Leve false Falso [18-36] Default
Leve false Ligeras Default [0-8]
Leve false Falso Default Default
Severo true Graves [0-18] [0-8]
Severo true Graves Default [0-8]
Moderado false Ligeras Default [0-8]
Leve true Ligeras [0-18] [8-17]
Moderado true Ligeras [0-18] [17-32]
Moderado false Falso [0-18] Default
Severo true Graves [0-18] [32-53]
Moderado false Graves Default Default
Severo true Graves [18-36] Default
Moderado true Ligeras [18-36] [0-8]
Moderado true Graves [0-18] [0-8]
Moderado false Ligeras Default Default
Moderado true Graves [0-18] [0-8]
Moderado true Graves [0-18] [8-17]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Severo true Ligeras [0-18] [0-8]
Leve false Ligeras Default Default
Leve false Falso [18-36] [0-8]
Severo false Graves [18-36] [0-8]
Leve false Ligeras Default [0-8]
Leve false Falso Default Default
Severo true Ligeras [0-18] [8-17]
Moderado false Graves [0-18] [0-8]
Moderado false Graves [18-36] [8-17]
Moderado true Ligeras [0-18] [0-8]
Severo true Graves Default [0-8]
Moderado false Falso Default [0-8]
Severo true Ligeras [36-53] [32-53]
Leve false Ligeras [18-36] Default
Leve false Falso Default [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-18] Default
Moderado false Graves Default [17-32]
Moderado false Graves Default [0-8]
Severo true Ligeras [53-73] [32-53]
Severo true Ligeras [0-18] Default
Severo true Graves [0-18] [0-8]
Leve false Falso Default Default
Moderado true Graves [0-18] [0-8]
Moderado false Graves Default Default
Severo true Ligeras [0-18] [0-8]
Leve false Falso Default Default
Moderado false Graves Default [8-17]
Moderado false Falso Default Default
Severo true Graves [0-18] [0-8]
Moderado true Ligeras [18-36] [0-8]
Severo true Graves [0-18] [0-8]
Severo false Graves [18-36] [0-8]
Leve false Falso Default Default
Leve true Graves [0-18] [32-53]
Leve false Ligeras Default Default
Severo false Graves Default [0-8]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-18] [8-17]
Severo true Ligeras [0-18] [0-8]
Severo true Graves [0-18] [17-32]
Leve false Ligeras [18-36] Default
Moderado true Graves [0-18] [0-8]
Leve false Ligeras Default [32-53]
Severo true Ligeras [53-73] [0-8]
Moderado false Graves Default [17-32]
Severo true Graves [0-18] [0-8]
Leve false Falso [18-36] Default
Moderado true Graves [0-18] [0-8]
Severo true Graves [0-18] [8-17]
Moderado false Graves Default [0-8]
Leve false Ligeras [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-18] [0-8]
Moderado true Graves [0-18] [32-53]
Leve false Falso Default Default
Moderado true Graves [0-18] [17-32]
Moderado true Falso [0-18] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-8]
Moderado false Ligeras Default Default
Leve false Falso [18-36] Default
Moderado false Graves Default [0-8]
Severo true Ligeras [18-36] [0-8]
Moderado false Graves Default [0-8]
Severo true Falso [0-18] [0-8]
Moderado false Graves [18-36] [8-17]
Severo true Graves [0-18] [0-8]
Leve false Falso [0-18] Default
Leve false Ligeras Default [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-8]
Severo true Ligeras [18-36] [17-32]
Severo true Graves [0-18] [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves [36-53] [17-32]
Severo true Graves [36-53] [0-8]
Severo true Ligeras [36-53] [0-8]
Moderado false Graves Default [8-17]
Moderado false Graves Default [0-8]
Severo true Ligeras [18-36] [0-8]
Severo true Graves [0-18] [32-53]
Moderado false Ligeras Default Default
Severo true Ligeras [0-18] [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [8-17]
Moderado false Graves [18-36] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-18] [32-53]
Leve false Graves [0-18] [0-8]
Leve false Graves Default [0-8]
Moderado true Falso [36-53] [0-8]
Moderado true Graves [0-18] [0-8]
Moderado false Graves Default [32-53]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-18] [8-17]
Severo true Graves [0-18] [0-8]
Leve false Falso [0-18] [8-17]
Severo true Ligeras [0-18] [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-18] [17-32]
Severo true Ligeras [0-18] [0-8]
Moderado true Graves [18-36] [8-17]
Moderado true Ligeras [0-18] [0-8]
Severo true Ligeras [0-18] Default
Severo true Ligeras [0-18] [32-53]
Moderado false Graves Default [0-8]
Moderado true Graves [0-18] [0-8]
Moderado false Ligeras [0-18] Default
Moderado true Graves [18-36] [0-8]
Severo true Ligeras [0-18] [0-8]
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-8]
Severo true Falso [0-18] Default
Severo true Graves [36-53] [0-8]
Leve false Falso [0-18] Default
Severo true Ligeras [0-18] [17-32]
Severo true Ligeras [0-18] [0-8]
Leve false Ligeras [0-18] Default
Moderado true Graves [18-36] [0-8]
Moderado true Ligeras [0-18] [8-17]
Severo true Ligeras [0-18] [8-17]
Moderado false Graves Default [0-8]
Moderado false Graves [18-36] [0-8]
Moderado true Graves [0-18] [8-17]
Moderado false Graves [18-36] Default
Leve false Ligeras Default Default
Severo true Falso [0-18] Default
Moderado false Graves Default [32-53]
Severo true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [8-17]
Severo true Falso [0-18] [8-17]
Severo true Graves [0-18] [8-17]
Severo true Ligeras [0-18] Default
Leve false Ligeras Default [0-8]
Severo true Ligeras [0-18] [8-17]
Severo true Ligeras [36-53] [8-17]
Leve false Ligeras Default Default
Severo true Graves [0-18] [32-53]
Moderado true Falso Default [8-17]
Moderado false Graves [0-18] [8-17]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [18-36] [0-8]
Moderado false Graves [0-18] [0-8]
Moderado false Graves Default [32-53]
Moderado false Graves Default [0-8]
Moderado false Graves Default [8-17]
Moderado true Falso [18-36] [32-53]
Moderado true Falso [0-18] Default
Moderado true Graves [0-18] [32-53]
Moderado false Graves Default [0-8]
Leve false Ligeras Default [0-8]
Moderado true Graves [18-36] Default
Severo true Ligeras [0-18] [0-8]
Severo false Ligeras Default Default
Leve false Ligeras Default [17-32]
Moderado true Graves [18-36] [17-32]
Moderado true Ligeras [0-18] Default
Moderado false Graves [0-18] Default
Moderado false Falso [0-18] Default
Severo true Ligeras [36-53] [0-8]
Leve false Falso [53-73] Default
Leve false Falso Default Default
Severo true Falso [0-18] [0-8]
Moderado false Graves [18-36] [0-8]
Moderado false Graves Default [0-8]
Severo true Falso [0-18] [8-17]
Moderado false Graves Default Default
Severo true Ligeras [0-18] [32-53]
Moderado false Graves Default [17-32]
Severo true Graves Default [0-8]
Moderado false Falso [36-53] Default
Moderado true Falso [0-18] [0-8]
Severo true Falso [0-18] [32-53]
Severo true Graves [0-18] [0-8]
Severo false Ligeras [0-18] Default
Leve true Ligeras [0-18] Default
Severo true Graves [18-36] [17-32]
Leve false Ligeras Default Default
Moderado false Ligeras [18-36] Default
Leve false Ligeras Default Default
Moderado true Graves [0-18] Default
Severo true Ligeras [0-18] [32-53]
Severo true Ligeras [0-18] [0-8]
Leve false Graves Default [0-8]
Moderado true Falso [0-18] [32-53]
Leve false Falso [18-36] Default
Severo true Graves [0-18] Default
Severo true Graves [36-53] [17-32]
Severo true Graves Default [0-8]
Moderado true Ligeras [18-36] [17-32]
Severo true Graves [0-18] Default
Severo true Graves [0-18] [17-32]
Severo true Graves [18-36] [0-8]
Severo true Ligeras [53-73] [0-8]
Severo true Ligeras [0-18] [0-8]
Leve false Ligeras Default Default
Moderado true Graves Default [0-8]
Severo false Graves Default [0-8]
Severo true Falso [0-18] [0-8]
Severo true Ligeras [0-18] Default
Moderado false Graves Default [17-32]
Moderado false Graves Default [17-32]
Severo true Graves [0-18] [0-8]
Severo true Ligeras [0-18] [0-8]
Severo true Ligeras [18-36] [0-8]
Severo true Graves [0-18] [8-17]
Leve false Ligeras Default Default
Moderado false Graves [0-18] [8-17]
Severo true Graves Default [0-8]
Leve false Ligeras [0-18] Default
Leve false Ligeras [0-18] Default
Leve false Falso [0-18] Default
Moderado true Graves [0-18] [0-8]
Severo true Ligeras [0-18] [0-8]
Moderado true Falso [53-73] [0-8]
Leve true Ligeras [0-18] [17-32]
Moderado true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Moderado false Graves [18-36] Default
Leve false Ligeras [0-18] Default
Severo true Ligeras [0-18] [0-8]
Leve true Ligeras [36-53] [17-32]
Leve false Falso Default Default
Moderado true Graves [0-18] [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves Default [32-53]
Severo true Ligeras [0-18] [0-8]
Moderado false Falso [18-36] Default
Moderado false Graves Default [0-8]
Severo true Graves [0-18] [32-53]
Moderado false Graves Default [8-17]
Severo true Graves [18-36] [0-8]
Severo true Graves [0-18] [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves [53-73] [17-32]
Severo true Ligeras [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Severo false Graves Default Default
Moderado false Graves Default [0-8]
Severo true Ligeras [0-18] [0-8]
Severo true Ligeras [0-18] [0-8]
Moderado true Graves [0-18] Default
Leve false Ligeras [36-53] Default
Severo true Ligeras [0-18] [0-8]
Moderado false Graves Default [17-32]
Severo true Graves [0-18] [0-8]
Moderado true Graves [0-18] [0-8]
Severo true Graves Default [0-8]
Moderado false Graves Default [32-53]
Moderado true Graves Default [0-8]
Moderado true Ligeras [36-53] [0-8]
Moderado false Graves [0-18] [0-8]
Moderado false Graves [53-73] [0-8]
Leve false Ligeras Default Default
Severo true Falso [0-18] [0-8]
Moderado true Graves [0-18] [0-8]
Moderado true Ligeras [0-18] [17-32]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Severo true Graves [0-18] [0-8]
Moderado true Ligeras [18-36] [0-8]
Moderado true Graves [0-18] [0-8]
Severo true Graves [18-36] [0-8]
Moderado false Graves Default [17-32]
Severo false Graves Default Default
Moderado false Falso Default Default
Severo true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Severo true Falso [53-73] [0-8]
Severo true Falso [0-18] Default
Leve false Ligeras Default Default
Leve false Falso [36-53] Default
Severo true Ligeras [0-18] [0-8]
Severo true Ligeras [18-36] [0-8]
Moderado false Falso [18-36] Default
Moderado true Graves [18-36] [0-8]
Moderado true Graves [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Leve false Ligeras Default [0-8]
Moderado true Graves [18-36] [8-17]
Severo true Graves [0-18] [32-53]
Severo true Graves [0-18] [0-8]
Leve false Ligeras [18-36] Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-18] Default
Severo true Ligeras [0-18] Default
Leve false Ligeras Default [17-32]
Moderado false Graves Default [8-17]
Severo true Graves [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Severo true Ligeras [0-18] [0-8]
Moderado false Falso Default Default
Moderado false Graves [36-53] [32-53]
Moderado false Falso [0-18] Default
Severo true Ligeras [0-18] [0-8]
Moderado false Graves Default [32-53]
Severo false Ligeras Default Default
Moderado true Graves [0-18] [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [0-18] [17-32]
Severo true Graves [0-18] [8-17]
Leve false Ligeras Default Default
Leve false Falso Default [17-32]
Leve false Ligeras Default [8-17]
Severo true Ligeras [0-18] [8-17]
Leve false Ligeras [36-53] [17-32]
Leve false Ligeras Default Default
Leve true Falso [0-18] Default
Severo true Graves [0-18] [0-8]
Moderado false Graves Default [0-8]
Leve false Falso [18-36] [8-17]
Moderado false Graves Default [0-8]
Leve false Falso Default [0-8]
Leve false Falso [0-18] Default
Severo false Graves Default [0-8]
Severo true Ligeras Default [8-17]
Severo true Graves [0-18] [0-8]
Leve false Falso Default Default
Severo true Graves [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Severo true Falso [0-18] Default
Severo true Falso [0-18] [0-8]
Severo true Ligeras [0-18] [8-17]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-8]
Moderado true Graves [18-36] Default
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [18-36] [0-8]
Leve false Falso [36-53] Default
Severo true Graves [18-36] [0-8]
Severo false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso [0-18] Default
Moderado false Ligeras Default Default
Severo false Graves Default [0-8]
Leve false Graves Default [8-17]
Leve false Graves Default [0-8]
Severo true Graves [0-18] [0-8]
Severo true Ligeras [0-18] [0-8]
Moderado false Graves [36-53] [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [8-17]
Leve false Graves Default [0-8]
Moderado false Falso Default Default
Leve true Ligeras [0-18] [32-53]
Severo false Falso Default [8-17]
Leve false Ligeras [18-36] Default
Moderado true Graves [18-36] [0-8]
Moderado true Falso [0-18] [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Moderado false Falso Default Default
Moderado true Graves [0-18] [17-32]
Moderado true Graves [0-18] [0-8]
Moderado false Falso [18-36] Default
Moderado true Graves [18-36] [17-32]
Moderado false Ligeras Default Default
Moderado false Graves Default [17-32]
Severo true Graves [0-18] [0-8]
Moderado false Graves [0-18] [32-53]
Severo true Graves [0-18] Default
Moderado true Falso [36-53] [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves Default [17-32]
Moderado false Graves Default [8-17]
Severo true Ligeras [0-18] [17-32]
Moderado true Graves [0-18] [0-8]
Severo true Graves [18-36] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [36-53] [0-8]
Moderado false Graves Default [8-17]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-8]
Severo true Graves [0-18] [0-8]
Severo true Falso [0-18] [8-17]
Moderado false Falso Default Default
Severo true Ligeras [0-18] [0-8]
Severo true Ligeras [18-36] Default
Moderado true Falso [0-18] [8-17]
Moderado true Graves [0-18] [0-8]
Severo true Falso [0-18] Default
Moderado false Falso Default [0-8]
Leve false Ligeras [0-18] [0-8]
Leve false Ligeras [0-18] Default
Leve false Falso Default Default
Severo true Ligeras [0-18] Default
Moderado true Falso [0-18] Default
Severo true Ligeras [18-36] Default
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Severo true Falso [18-36] Default
Moderado false Ligeras [18-36] Default
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-8]
Moderado false Graves [18-36] [0-8]
Moderado false Falso [53-73] Default
Moderado false Falso [18-36] Default
Moderado false Graves Default [0-8]
Moderado true Graves [18-36] [0-8]
Moderado true Ligeras [18-36] [0-8]
Leve false Falso [0-18] Default
Severo true Ligeras [53-73] [17-32]
Moderado true Graves [18-36] [0-8]
Severo true Graves [36-53] [17-32]
Leve true Ligeras [0-18] [0-8]
Leve false Falso Default Default
Moderado false Graves [18-36] [17-32]
Moderado true Graves [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Moderado false Falso Default Default
Leve false Ligeras Default [17-32]
Severo true Graves [18-36] [8-17]
Leve false Ligeras [18-36] Default
Severo true Ligeras [0-18] [0-8]
Leve false Falso [53-73] Default
Moderado true Graves [0-18] [0-8]
Moderado false Ligeras Default Default
Moderado false Graves [0-18] [0-8]
Moderado true Graves [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Severo false Ligeras Default [8-17]
Moderado false Graves Default [0-8]
Severo false Graves Default Default
Severo true Ligeras [0-18] [8-17]
Leve false Ligeras [18-36] Default
Severo true Graves [18-36] [0-8]
Moderado true Graves [0-18] [8-17]
Severo true Ligeras [0-18] [0-8]
Moderado false Graves Default [32-53]
Leve false Ligeras [0-18] [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [18-36] [0-8]
Severo true Graves [0-18] [17-32]
Severo true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Severo true Graves [18-36] [0-8]
Leve false Ligeras [0-18] Default
Leve false Ligeras [0-18] [8-17]
Moderado true Graves [0-18] [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-18] Default
Moderado true Ligeras [0-18] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves [0-18] [0-8]
Moderado true Falso [0-18] [0-8]
Moderado true Ligeras [0-18] [0-8]
Moderado false Graves [18-36] [0-8]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [36-53] Default
Leve false Graves [18-36] [17-32]
Leve false Falso Default Default
Severo true Falso [0-18] Default
Leve false Ligeras Default Default
Severo true Graves [18-36] [0-8]
Moderado false Graves [18-36] [17-32]
Moderado false Graves Default [0-8]
Severo true Graves [53-73] [0-8]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-8]
Moderado false Graves Default [8-17]
Moderado true Graves [0-18] [17-32]
Moderado false Falso Default [17-32]
Severo true Ligeras [0-18] [0-8]
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Severo false Falso Default Default
Moderado false Graves Default [32-53]
Severo true Graves [0-18] [0-8]
Severo true Graves [0-18] [8-17]
Leve true Ligeras [0-18] [8-17]
Moderado false Falso Default Default
Severo true Ligeras [0-18] [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-8]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves Default [0-8]
Moderado true Ligeras [18-36] [0-8]
Moderado false Graves [36-53] [0-8]
Severo true Graves [0-18] [0-8]
Severo true Graves Default [17-32]
Leve false Ligeras [36-53] Default
Severo true Graves [0-18] [0-8]
Severo true Ligeras [0-18] [0-8]
Moderado true Ligeras [0-18] [8-17]
Moderado true Falso [0-18] [0-8]
Severo false Graves [18-36] [0-8]
Moderado false Ligeras Default [0-8]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Severo true Graves [36-53] [17-32]
Leve false Ligeras [18-36] Default
Moderado true Graves Default [32-53]
Moderado false Graves Default [8-17]
Severo true Graves [0-18] [0-8]
Severo true Graves [0-18] [17-32]
Moderado false Falso Default [0-8]
Moderado false Graves Default [17-32]
Leve false Ligeras Default Default
Severo false Graves Default [0-8]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado false Graves Default [17-32]
Leve false Ligeras [0-18] Default
Leve false Falso Default Default
Moderado false Graves [0-18] Default
Severo true Graves [0-18] [17-32]
Leve false Falso Default Default
Moderado true Graves [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Moderado true Graves [0-18] [0-8]
Leve false Ligeras Default [0-8]
Moderado false Graves [0-18] [0-8]
Moderado true Falso [0-18] Default
Severo true Ligeras [0-18] [0-8]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado true Graves [0-18] [0-8]
Severo true Graves [18-36] [0-8]
Severo true Graves [18-36] [0-8]
Severo true Graves [0-18] [0-8]
Moderado false Graves Default [0-8]
Moderado false Ligeras Default Default
Moderado false Ligeras [18-36] Default
Moderado false Graves Default [0-8]
Severo true Falso [0-18] [0-8]
Moderado true Ligeras [0-18] [0-8]
Severo true Ligeras [0-18] [0-8]
Moderado true Graves [0-18] [0-8]
Severo true Ligeras [0-18] Default
Severo true Graves [0-18] [8-17]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [18-36] [32-53]
Moderado false Graves [0-18] [0-8]
Severo true Ligeras [0-18] [17-32]
Moderado true Graves [0-18] [0-8]
Severo true Ligeras [0-18] [17-32]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-8]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [8-17]
Severo true Falso [53-73] [0-8]
Moderado false Ligeras Default Default
Leve true Ligeras [0-18] [0-8]
Severo true Graves [18-36] [0-8]
Moderado false Graves Default [0-8]
Severo true Falso [18-36] [32-53]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-18] [32-53]
Moderado true Ligeras [0-18] [0-8]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Severo true Ligeras [0-18] [0-8]
Leve true Falso [0-18] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-8]
Severo true Falso [0-18] Default
Severo true Ligeras [0-18] [0-8]
Moderado true Graves [0-18] [17-32]
Moderado false Graves Default [0-8]
Moderado true Graves [0-18] [0-8]
Severo true Graves [0-18] [8-17]
Moderado true Ligeras [0-18] [8-17]
Severo false Graves [18-36] [32-53]
Severo true Graves [0-18] [0-8]
Leve false Falso Default Default
Leve false Ligeras [53-73] Default
Severo true Ligeras [0-18] [0-8]
Severo true Ligeras [36-53] [8-17]
Severo true Graves [0-18] [0-8]
Severo true Ligeras [18-36] [17-32]
Severo true Ligeras [18-36] [0-8]
Leve false Falso Default Default
Moderado true Ligeras [0-18] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-18] [8-17]
Leve false Falso [0-18] Default
Severo true Ligeras [0-18] [0-8]
Severo false Graves Default [0-8]
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-8]
Moderado false Graves Default [32-53]
Leve false Falso [18-36] Default
Severo true Graves [0-18] [0-8]
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-8]
Moderado false Ligeras Default Default
Leve false Falso Default [32-53]
Moderado true Falso [53-73] [32-53]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Leve false Ligeras [0-18] Default
Moderado false Falso Default Default
Moderado false Graves [53-73] [0-8]
Moderado true Graves [0-18] [8-17]
Severo true Graves [0-18] [0-8]
Severo false Ligeras [18-36] Default
Moderado true Graves [18-36] [0-8]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-8]
Severo true Ligeras [36-53] [0-8]
Severo false Graves Default [0-8]
Moderado false Graves Default [17-32]
Severo true Ligeras [0-18] [0-8]
Severo true Graves Default [0-8]
Moderado true Graves [0-18] [32-53]
Severo true Graves [36-53] [0-8]
Leve false Ligeras Default [8-17]
Moderado false Graves Default [0-8]
Moderado false Graves [36-53] Default
Severo true Graves [18-36] [0-8]
Moderado true Falso [0-18] [0-8]
Severo true Ligeras [0-18] [0-8]
Leve false Falso Default Default
Moderado true Graves [0-18] [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [0-18] [32-53]
Leve true Ligeras [0-18] [17-32]
Severo true Graves [18-36] [0-8]
Severo true Ligeras [0-18] [0-8]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Falso [36-53] Default
Severo true Graves [0-18] [8-17]
Severo true Ligeras [0-18] Default
Severo true Graves [0-18] [8-17]
Severo true Graves [0-18] [0-8]
Severo true Falso [0-18] [0-8]
Leve true Ligeras [0-18] [0-8]
Leve false Ligeras Default Default
Moderado true Falso [0-18] Default
Severo true Graves [0-18] [0-8]
Moderado true Graves [0-18] [0-8]
Severo false Ligeras [0-18] Default
Leve false Ligeras Default [0-8]
Moderado false Graves [18-36] [0-8]
Moderado false Graves Default [17-32]
Leve false Ligeras [18-36] Default
Leve true Ligeras [0-18] Default
Moderado true Graves [0-18] [8-17]
Severo true Ligeras [0-18] [0-8]
Leve false Ligeras [0-18] Default
Leve false Ligeras Default Default
Moderado true Falso [0-18] [0-8]
Severo true Ligeras [0-18] Default
Severo true Ligeras [0-18] [0-8]
Severo true Falso Default [0-8]
Severo true Ligeras [36-53] [0-8]
Severo true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Moderado false Falso [36-53] Default
Leve false Ligeras [36-53] [8-17]
Moderado false Falso Default Default
Leve false Falso [0-18] Default
Severo true Graves [0-18] [17-32]
Leve false Ligeras Default Default
Moderado false Graves Default [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-8]
Moderado true Graves [0-18] [0-8]
Leve false Falso Default Default
Moderado false Graves Default [32-53]
Severo true Falso [18-36] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default [0-8]
Severo true Falso [0-18] [0-8]
Leve false Falso Default Default
Moderado false Ligeras Default [0-8]
Moderado false Graves Default [0-8]
Leve true Ligeras [0-18] [0-8]
Severo true Ligeras [0-18] [32-53]
Moderado true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Severo true Graves Default [0-8]
Severo true Falso [18-36] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Leve false Falso Default [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras [0-18] Default
Severo true Ligeras [0-18] [17-32]
Moderado false Graves Default [0-8]
Moderado true Graves [0-18] [0-8]
Moderado true Graves [0-18] [0-8]
Moderado true Graves [0-18] Default
Severo true Ligeras [0-18] [32-53]
Moderado false Graves [18-36] [0-8]
Moderado true Graves [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado false Ligeras [18-36] [17-32]
Severo false Falso Default Default
Moderado true Graves [0-18] [0-8]
Moderado true Graves [0-18] [0-8]
Leve false Ligeras Default [0-8]
Severo true Ligeras [0-18] [0-8]
Moderado false Graves Default [8-17]
Severo true Graves [0-18] [0-8]
Moderado false Graves [18-36] [0-8]
Severo false Graves [18-36] [17-32]
Severo true Graves [0-18] [0-8]
Leve false Falso [53-73] Default
Severo true Falso [0-18] [8-17]
Leve false Falso Default Default
Leve true Ligeras [0-18] [32-53]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Moderado true Ligeras [0-18] [0-8]
Moderado false Falso [18-36] Default
Severo false Ligeras [0-18] Default
Moderado false Graves Default [17-32]
Moderado true Falso [53-73] [8-17]
Moderado true Graves [0-18] [32-53]
Moderado true Ligeras [18-36] [17-32]
Moderado true Graves [0-18] [0-8]
Severo true Graves [0-18] Default
Severo true Graves [0-18] [0-8]
Moderado true Graves [36-53] [0-8]
Severo true Graves [0-18] [0-8]
Leve false Ligeras [0-18] Default
Moderado false Graves Default [0-8]
Leve false Ligeras Default [17-32]
Moderado false Graves Default [0-8]
Moderado false Falso Default Default
Severo true Graves [0-18] [0-8]
Moderado true Graves [0-18] [0-8]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado true Falso [0-18] [17-32]
Moderado true Graves [18-36] [17-32]
Leve false Ligeras Default Default
Severo true Falso [0-18] Default
Leve false Ligeras Default Default
Moderado false Graves Default [8-17]
Moderado false Graves [18-36] [0-8]
Moderado false Falso Default [8-17]
Moderado true Graves [0-18] [0-8]
Leve true Falso [18-36] Default
Moderado true Graves [0-18] Default
Severo true Graves [0-18] [17-32]
Leve false Falso Default [0-8]
Severo true Ligeras [0-18] Default
Moderado true Graves [0-18] [0-8]
Severo false Graves [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Severo true Ligeras [0-18] [0-8]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves [36-53] [0-8]
Severo false Ligeras [0-18] Default
Leve false Ligeras Default Default
Leve true Falso [0-18] [0-8]
Moderado true Ligeras [0-18] [17-32]
Moderado true Ligeras [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Moderado false Graves Default [17-32]
Leve false Ligeras [0-18] [0-8]
Leve false Ligeras Default [0-8]
Moderado false Graves Default [8-17]
Severo false Graves Default [8-17]
Moderado true Graves [0-18] [0-8]
Moderado false Graves [18-36] Default
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default [32-53]
Severo true Ligeras Default Default
Severo true Graves [0-18] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves [0-18] [0-8]
Moderado true Graves [0-18] [8-17]
Moderado false Graves Default [8-17]
Leve false Falso Default Default
Moderado true Falso [0-18] [17-32]
Leve true Ligeras Default [0-8]
Severo true Graves [18-36] [0-8]
Severo true Ligeras [18-36] [0-8]
Severo true Ligeras [36-53] [8-17]
Moderado true Falso [0-18] [8-17]
Severo true Graves [0-18] [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [18-36] [0-8]
Severo true Ligeras [18-36] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [0-18] [0-8]
Severo true Ligeras [53-73] [0-8]
Moderado true Graves [0-18] [0-8]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras [0-18] Default
Moderado false Falso Default Default
Severo true Graves [0-18] [0-8]
Moderado true Graves [0-18] [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras [0-18] Default
Leve false Falso Default [17-32]
Moderado false Graves Default [17-32]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default [8-17]
Severo true Graves [0-18] [0-8]
Moderado false Falso [18-36] [8-17]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [18-36] [8-17]
Severo true Graves [0-18] [8-17]
Severo true Ligeras [0-18] [32-53]
Severo true Graves [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Severo true Graves [18-36] [0-8]
Moderado false Graves Default [8-17]
Leve false Ligeras [36-53] Default
Severo true Ligeras [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Leve false Ligeras Default [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-8]
Leve false Falso Default Default
Moderado false Graves Default [0-8]
Moderado true Graves [0-18] [8-17]
Moderado false Graves Default [32-53]
Moderado false Falso [18-36] Default
Severo true Ligeras [0-18] [0-8]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [0-18] [0-8]
Moderado true Graves [0-18] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-8]
Moderado false Graves Default [8-17]
Leve false Ligeras [53-73] [17-32]
Leve false Ligeras Default Default
Severo true Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-8]
Moderado true Graves [0-18] [0-8]
Moderado false Falso Default Default
Moderado true Graves [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Leve true Ligeras [0-18] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves [0-18] [17-32]
Severo true Ligeras [0-18] Default
Moderado false Graves Default [8-17]
Moderado true Graves [0-18] [0-8]
Moderado false Graves Default [17-32]
Moderado false Falso Default [0-8]
Leve false Ligeras [0-18] Default
Moderado true Graves Default [17-32]
Severo true Graves [36-53] [0-8]
Moderado true Falso [0-18] [8-17]
Severo true Ligeras [18-36] [8-17]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [18-36] [0-8]
Leve false Ligeras [0-18] Default
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-8]
Moderado false Falso Default Default
Severo true Ligeras [18-36] [0-8]
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado true Graves [0-18] [0-8]
Moderado false Graves Default [17-32]
Moderado false Ligeras Default [17-32]
Moderado false Graves Default Default
Leve false Falso Default Default
Severo true Falso [0-18] [0-8]
Leve false Ligeras Default [0-8]
Moderado false Falso [18-36] Default
Leve false Ligeras [0-18] Default
Moderado false Graves Default [8-17]
Leve false Ligeras [0-18] Default
Leve false Ligeras Default Default
Leve true Falso [0-18] [17-32]
Leve false Graves Default [0-8]
Moderado true Graves [18-36] [0-8]
Severo true Ligeras [18-36] [8-17]
Severo false Falso Default Default
Leve false Ligeras [36-53] Default
Severo true Falso [0-18] Default
Leve false Ligeras [53-73] Default
Moderado true Ligeras [0-18] [0-8]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Graves Default [17-32]
Leve true Falso [18-36] Default
Severo false Ligeras Default Default
Severo true Ligeras [0-18] [0-8]
Severo true Ligeras [0-18] [0-8]
Moderado true Graves [0-18] Default
Moderado false Falso Default Default
Severo true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Moderado false Falso [0-18] Default
Severo true Ligeras [0-18] [8-17]
Severo true Falso [0-18] Default
Moderado false Graves [0-18] [0-8]
Severo false Ligeras Default [17-32]
Moderado true Graves [0-18] [32-53]
Moderado true Graves [0-18] [0-8]
Moderado false Falso Default Default
Moderado true Graves [0-18] [0-8]
Leve false Falso Default [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-18] [0-8]
Leve false Falso Default Default
Moderado true Graves [0-18] [0-8]
Severo true Falso [0-18] [17-32]
Severo true Graves [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Severo true Graves [18-36] [0-8]
Leve true Ligeras [0-18] [8-17]
Moderado false Graves Default [0-8]
Severo true Graves [0-18] [17-32]
Severo false Ligeras [18-36] Default
Severo true Falso [0-18] [8-17]
Severo true Ligeras [18-36] [0-8]
Severo true Falso [0-18] Default
Leve false Ligeras Default Default
Leve false Ligeras [18-36] [32-53]
Moderado false Ligeras Default Default
Moderado true Falso [0-18] [32-53]
Moderado false Graves [18-36] [0-8]
Leve false Falso Default Default
Leve false Falso Default Default
Severo false Graves Default [8-17]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-8]
Moderado false Falso [36-53] Default
Severo false Ligeras [18-36] [0-8]
Moderado true Graves [0-18] [0-8]
Leve false Ligeras [18-36] Default
Severo true Falso [36-53] [0-8]
Moderado false Graves [36-53] [8-17]
Moderado false Graves Default [0-8]
Leve false Ligeras [36-53] [0-8]
Severo true Graves [0-18] [0-8]
Moderado false Falso Default Default
Severo true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Leve true Ligeras [0-18] [0-8]
Severo true Falso [0-18] [0-8]
Severo false Graves Default [0-8]
Leve false Ligeras [0-18] Default
Leve false Falso [0-18] Default
Moderado false Graves [0-18] [0-8]
Moderado false Graves Default Default
Moderado true Falso [0-18] [0-8]
Leve false Graves Default [0-8]
Moderado false Falso Default Default
Severo false Graves Default [0-8]
Moderado false Falso Default Default
Moderado false Ligeras [18-36] Default
Moderado false Graves [18-36] [0-8]
Severo true Ligeras Default [0-8]
Severo true Graves [0-18] [32-53]
Moderado true Graves [0-18] [8-17]
Moderado true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Moderado true Graves Default [0-8]
Leve false Ligeras Default Default
Leve false Ligeras [36-53] Default
Moderado true Graves [0-18] [8-17]
Moderado false Graves Default [0-8]
Severo true Ligeras [36-53] Default
Moderado false Graves Default [0-8]
Moderado false Ligeras Default Default
Moderado false Ligeras [36-53] Default
Moderado true Graves [18-36] Default
Leve false Ligeras Default [17-32]
Moderado false Graves [18-36] [0-8]
Moderado true Falso [0-18] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Leve false Falso Default Default
Moderado false Graves [0-18] [0-8]
Severo false Falso [18-36] Default
Severo true Graves [0-18] [0-8]
Severo false Graves Default [17-32]
Leve false Ligeras Default [0-8]
Leve true Falso [0-18] [32-53]
Leve true Falso [0-18] [8-17]
Moderado false Graves Default [32-53]
Moderado true Graves [18-36] [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-18] [0-8]
Severo true Ligeras [18-36] [0-8]
Leve false Falso [0-18] [8-17]
Severo true Falso [53-73] [32-53]
Severo true Ligeras [0-18] Default
Leve false Ligeras [36-53] Default
Moderado true Ligeras [0-18] [0-8]
Leve false Falso Default Default
Severo true Graves [36-53] [17-32]
Severo true Ligeras [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Moderado false Ligeras [36-53] Default
Moderado false Graves Default [0-8]
Severo true Ligeras [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Moderado false Ligeras Default Default
Moderado false Ligeras [0-18] Default
Moderado false Ligeras Default [0-8]
Moderado false Falso Default Default
Moderado true Falso Default [0-8]
Moderado true Falso [0-18] [8-17]
Leve false Ligeras [53-73] Default
Severo true Ligeras [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Severo true Graves [0-18] [32-53]
Moderado false Ligeras [0-18] Default
Moderado false Graves [0-18] [0-8]
Severo true Ligeras [0-18] [0-8]
Severo true Graves [0-18] [8-17]
Moderado true Graves [0-18] [0-8]
Leve true Ligeras [0-18] [32-53]
Severo true Graves [0-18] [0-8]
Moderado false Falso [18-36] [8-17]
Moderado false Graves Default [0-8]
Severo true Ligeras [36-53] [0-8]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-8]
Severo true Graves [0-18] [0-8]
Severo true Graves [0-18] Default
Leve false Ligeras [18-36] [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [18-36] Default
Moderado true Graves [0-18] [8-17]
Moderado false Graves [18-36] [0-8]
Moderado false Graves [0-18] [0-8]
Severo true Ligeras [0-18] [0-8]
Moderado false Graves Default [17-32]
Moderado true Graves [0-18] [17-32]
Moderado true Graves [0-18] [0-8]
Severo true Falso Default [0-8]
Moderado true Falso [0-18] Default
Moderado true Graves [0-18] [0-8]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve true Ligeras [0-18] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-8]
Moderado true Falso [0-18] [0-8]
Severo true Ligeras Default [32-53]
Severo true Graves [0-18] [0-8]
Severo true Ligeras [18-36] [8-17]
Leve false Ligeras Default Default
Leve false Ligeras Default [8-17]
Severo true Graves [0-18] [0-8]
Moderado true Graves [0-18] [32-53]
Moderado false Graves Default [0-8]
Leve false Falso [53-73] Default
Leve false Ligeras [18-36] [17-32]
Severo true Graves [0-18] [0-8]
Leve false Falso Default Default
Severo true Graves [18-36] [8-17]
Severo true Falso [0-18] [0-8]
Moderado false Falso Default Default
Moderado false Graves Default [17-32]
Moderado true Graves [0-18] [32-53]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo false Falso [53-73] Default
Severo true Ligeras [0-18] [0-8]
Moderado false Graves [18-36] [8-17]
Severo true Graves [0-18] [0-8]
Leve false Falso Default Default
Moderado true Falso [0-18] [0-8]
Leve false Falso [0-18] Default
Moderado false Graves [18-36] [0-8]
Moderado true Graves [36-53] [8-17]
Moderado false Graves [0-18] [0-8]
Moderado false Graves [18-36] [17-32]
Moderado false Falso Default Default
Leve false Ligeras [18-36] Default
Severo true Graves [0-18] [0-8]
Leve false Ligeras [0-18] Default
Moderado false Graves [0-18] [8-17]
Moderado true Graves [0-18] Default
Moderado false Falso [0-18] Default
Severo true Graves Default [0-8]
Moderado true Ligeras [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Severo true Graves [36-53] [0-8]
Severo true Ligeras [18-36] [0-8]
Severo true Ligeras [36-53] [0-8]
Moderado false Falso Default Default
Severo true Graves [0-18] [0-8]
Leve true Ligeras [18-36] [0-8]
Severo true Graves [0-18] [0-8]
Moderado false Graves Default [8-17]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [0-18] [0-8]
Moderado false Falso Default Default
Moderado false Graves [18-36] [8-17]
Severo true Graves [0-18] [8-17]
Severo true Graves [18-36] [0-8]
Severo true Graves [0-18] [8-17]
Severo false Ligeras Default [8-17]
Severo true Graves [18-36] [8-17]
Moderado false Ligeras Default Default
Leve true Ligeras [0-18] [0-8]
Severo true Graves [53-73] Default
Moderado false Graves [18-36] [0-8]
Severo true Graves [0-18] [0-8]
Severo true Ligeras [0-18] [8-17]
Severo true Graves [0-18] [0-8]
Severo true Graves [0-18] [17-32]
Severo false Falso [0-18] Default
Moderado true Graves [0-18] [0-8]
Moderado true Ligeras [0-18] Default
Severo true Graves [18-36] [0-8]
Severo true Ligeras [0-18] [0-8]
Severo true Graves [0-18] [8-17]
Severo true Ligeras [0-18] Default
Severo true Graves [0-18] [0-8]
Moderado false Graves Default [17-32]
Moderado false Falso Default Default
Leve false Graves [53-73] [8-17]
Moderado true Graves [0-18] Default
Leve false Graves [18-36] [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [18-36] [0-8]
Leve false Ligeras [18-36] [0-8]
Leve false Falso Default Default
Severo true Graves [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Moderado false Falso Default Default
Moderado true Graves [0-18] [0-8]
Leve true Ligeras [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-8]
Moderado true Graves [18-36] [0-8]
Severo true Graves [0-18] [0-8]
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Leve false Ligeras [0-18] Default
Severo true Ligeras [18-36] [0-8]
Leve false Ligeras Default [8-17]
Severo true Graves [18-36] [0-8]
Moderado false Falso [18-36] [8-17]
Moderado false Ligeras Default Default
Severo true Graves [53-73] [0-8]
Moderado true Graves [0-18] [0-8]
Moderado true Graves [0-18] [17-32]
Moderado true Falso [0-18] [17-32]
Severo true Graves [0-18] [8-17]
Moderado true Falso [18-36] [0-8]
Leve false Ligeras [18-36] Default
Severo true Graves [0-18] [8-17]
Moderado true Falso Default [32-53]
Moderado true Graves [0-18] [0-8]
Leve false Graves Default [0-8]
Leve true Falso [0-18] [0-8]
Moderado false Falso Default Default
Severo true Graves Default [0-8]
Severo true Graves [0-18] [0-8]
Severo true Ligeras Default [0-8]
Leve false Ligeras Default [0-8]
Moderado true Graves [18-36] [0-8]
Severo false Ligeras Default Default
Severo true Ligeras [0-18] [0-8]
Moderado false Falso Default Default
Moderado false Falso [0-18] Default
Moderado true Graves [0-18] Default
Leve false Ligeras [0-18] Default
Moderado false Graves Default [0-8]
Leve false Falso [0-18] Default
Severo false Graves [0-18] [0-8]
Severo true Ligeras [0-18] [0-8]
Moderado true Graves [0-18] [32-53]
Leve false Falso [0-18] Default
Moderado false Graves Default [32-53]
Moderado false Graves Default Default
Moderado false Falso [53-73] Default
Severo true Graves [0-18] [0-8]
Leve true Ligeras [36-53] [17-32]
Severo true Ligeras [0-18] [8-17]
Leve false Ligeras [0-18] Default
Severo true Ligeras [0-18] Default
Leve false Ligeras [0-18] Default
Moderado false Graves Default [0-8]
Moderado false Graves [0-18] [0-8]
Leve false Ligeras Default Default
Severo true Falso [0-18] [0-8]
Severo true Ligeras [0-18] [0-8]
Severo true Falso [0-18] [8-17]
Severo false Graves [0-18] [0-8]
Severo true Graves [18-36] [32-53]
Leve false Ligeras Default Default
Moderado true Ligeras [0-18] Default
Severo true Graves [0-18] [0-8]
Leve true Falso [0-18] [0-8]
Moderado false Falso Default Default
Moderado true Ligeras [53-73] [17-32]
Severo false Falso Default Default
Leve false Ligeras [36-53] Default
Moderado false Graves Default [0-8]
Moderado true Graves [0-18] [0-8]
Severo true Graves [18-36] [8-17]
Severo true Ligeras [36-53] [0-8]
Severo true Graves [0-18] [0-8]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Severo true Graves [36-53] [0-8]
Moderado true Ligeras [0-18] [0-8]
Severo true Ligeras [0-18] [8-17]
Severo true Ligeras [0-18] [0-8]
Severo false Ligeras Default Default
Moderado true Ligeras [0-18] [0-8]
Severo true Graves [0-18] [32-53]
Moderado false Graves Default [17-32]
Severo true Ligeras [0-18] [17-32]
Moderado true Graves [18-36] [0-8]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Leve false Ligeras [18-36] Default
Severo true Ligeras [53-73] [0-8]
Leve false Ligeras [36-53] [0-8]
Severo true Ligeras [0-18] [17-32]
Moderado false Graves Default [0-8]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve true Ligeras [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Moderado false Ligeras [36-53] Default
Moderado false Graves [36-53] [0-8]
Severo true Graves [0-18] [0-8]
Moderado true Graves [0-18] [0-8]
Severo true Ligeras [18-36] [32-53]
Leve false Ligeras Default Default
Moderado true Graves [36-53] [0-8]
Severo true Ligeras [18-36] [17-32]
Moderado false Falso [36-53] Default
Moderado false Graves Default [0-8]
Severo true Graves [0-18] [0-8]
Leve false Falso [18-36] Default
Moderado true Graves [0-18] [8-17]
Severo true Falso [18-36] [0-8]
Moderado false Graves Default [17-32]
Severo true Ligeras [0-18] [0-8]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Moderado true Ligeras [0-18] [8-17]
Severo true Ligeras [0-18] [0-8]
Severo false Graves Default [17-32]
Moderado false Falso Default Default
Leve false Ligeras [0-18] Default
Leve false Ligeras Default [32-53]
Moderado false Falso [18-36] Default
Moderado false Graves Default [8-17]
Moderado true Ligeras [0-18] [0-8]
Severo true Ligeras Default [32-53]
Severo true Ligeras [0-18] [8-17]
Severo false Falso [36-53] Default
Leve false Ligeras Default [0-8]
Leve true Ligeras [0-18] [17-32]
Severo true Ligeras [0-18] [0-8]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Moderado false Graves [18-36] [0-8]
Severo true Ligeras [0-18] [8-17]
Moderado true Graves [0-18] [8-17]
Moderado false Graves Default [32-53]
Moderado false Falso Default Default
Severo true Ligeras [0-18] Default
Severo true Falso [0-18] [32-53]
Moderado false Graves Default [0-8]
Moderado false Graves [36-53] [17-32]
Leve false Ligeras Default [8-17]
Moderado false Graves [0-18] [32-53]
Leve false Ligeras [0-18] Default
Severo true Graves [0-18] [17-32]
Moderado false Graves Default [0-8]
Leve true Falso [0-18] [0-8]
Leve false Falso [0-18] Default
Moderado true Ligeras [0-18] [0-8]
Moderado false Graves Default [8-17]
Severo true Ligeras [0-18] [0-8]
Severo true Ligeras [18-36] [0-8]
Severo true Graves [0-18] [0-8]
Moderado true Falso [18-36] [32-53]
Severo true Falso [0-18] [8-17]
Moderado false Falso Default Default
Moderado false Graves [18-36] [0-8]
Leve false Falso Default Default
Leve false Ligeras [36-53] Default
Moderado false Falso Default Default
Moderado true Falso [18-36] [0-8]
Severo true Ligeras [0-18] [8-17]
Moderado false Graves [36-53] [0-8]
Severo true Ligeras [0-18] [0-8]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-8]
Moderado true Graves [0-18] [32-53]
Severo true Graves [0-18] [0-8]
Severo true Ligeras [0-18] [8-17]
Severo true Graves [0-18] [0-8]
Moderado false Graves [36-53] [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [0-18] [0-8]
Severo true Graves [0-18] [8-17]
Moderado false Graves Default [0-8]
Severo true Graves [0-18] [0-8]
Moderado false Falso Default Default
Moderado true Falso [0-18] [32-53]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Severo true Graves [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Leve false Falso Default Default
Moderado false Graves [18-36] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [0-18] [32-53]
Severo true Ligeras [0-18] Default
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-8]
Moderado true Falso [53-73] Default
Moderado false Graves Default [0-8]
Severo true Ligeras [0-18] [17-32]
Moderado false Graves Default [0-8]
Leve false Ligeras [18-36] Default
Moderado false Graves Default [0-8]
Moderado true Ligeras [18-36] [8-17]
Moderado false Falso Default Default
Leve false Falso [18-36] [8-17]
Severo true Ligeras [0-18] [0-8]
Moderado false Graves Default Default
Leve false Ligeras Default [0-8]
Severo true Ligeras [0-18] [8-17]
Leve false Falso Default Default
Moderado false Graves [0-18] [0-8]
Moderado true Graves [18-36] [0-8]
Severo true Ligeras [0-18] [8-17]
Leve false Falso Default Default
Severo true Graves [36-53] [0-8]
Moderado true Graves [18-36] [0-8]
Moderado false Graves Default [0-8]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-18] [8-17]
Leve false Ligeras [36-53] Default
Moderado false Graves Default [0-8]
Moderado false Ligeras Default [32-53]
Moderado true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-18] [8-17]
Moderado false Graves Default [0-8]
Severo true Graves [0-18] [0-8]
Severo false Graves [36-53] [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-18] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-18] [17-32]
Severo true Graves [0-18] [8-17]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Falso [0-18] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [18-36] [0-8]
Leve true Ligeras [0-18] [0-8]
Moderado true Graves [0-18] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves [18-36] [0-8]
Moderado true Graves [0-18] [0-8]
Severo true Falso [36-53] [8-17]
Severo true Graves [36-53] [0-8]
Leve false Falso [18-36] Default
Severo true Falso [0-18] [8-17]
Severo true Ligeras [0-18] [0-8]
Severo true Ligeras [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Leve false Ligeras [18-36] [0-8]
Severo true Graves [0-18] [0-8]
Moderado false Falso Default Default
Severo true Graves [0-18] [0-8]
Moderado true Graves [0-18] [0-8]
Moderado true Ligeras [0-18] Default
Leve false Ligeras Default Default
Leve false Graves Default [0-8]
Severo true Graves [18-36] [0-8]
Moderado true Graves [0-18] Default
Moderado false Graves Default [0-8]
Moderado true Graves [0-18] [0-8]
Severo true Graves [0-18] [8-17]
Severo false Ligeras [36-53] Default
Severo true Graves [18-36] [0-8]
Moderado false Falso [18-36] Default
Moderado true Graves [0-18] [0-8]
Moderado false Ligeras Default [0-8]
Severo true Ligeras [0-18] [0-8]
Severo true Graves Default [8-17]
Leve false Ligeras Default Default
Moderado true Ligeras [0-18] [0-8]
Leve false Falso Default Default
Severo true Graves [0-18] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [0-18] [32-53]
Severo true Ligeras [36-53] [0-8]
Severo true Ligeras [36-53] [0-8]
Leve false Ligeras [0-18] Default
Severo true Graves [0-18] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [53-73] [0-8]
Moderado true Falso [36-53] [0-8]
Moderado true Graves [0-18] [0-8]
Moderado false Falso Default Default
Moderado true Falso [0-18] [32-53]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-8]
Moderado true Falso [0-18] [8-17]
Moderado false Graves [18-36] [0-8]
Moderado true Graves [0-18] [8-17]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [36-53] Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso [0-18] Default
Moderado false Ligeras [0-18] Default
Moderado false Graves [18-36] [0-8]
Moderado true Graves [18-36] [0-8]
Moderado true Graves [0-18] [0-8]
Leve true Ligeras [0-18] [8-17]
Severo true Graves Default [8-17]
Leve false Ligeras Default Default
Leve true Falso [0-18] [8-17]
Severo true Ligeras [0-18] [0-8]
Severo false Falso Default Default
Severo true Ligeras [0-18] [0-8]
Leve true Ligeras [0-18] [8-17]
Severo false Ligeras Default Default
Leve true Ligeras [18-36] [0-8]
Severo true Falso Default Default
Leve false Falso Default Default
Severo false Graves [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves [18-36] [0-8]
Moderado false Falso Default Default
Moderado true Graves Default [32-53]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Severo false Ligeras [18-36] [0-8]
Moderado false Graves [0-18] [0-8]
Severo true Ligeras [18-36] [0-8]
Leve false Falso Default Default
Moderado true Graves [18-36] [0-8]
Moderado true Graves [0-18] [0-8]
Moderado true Graves [0-18] [0-8]
Severo true Falso [0-18] [0-8]
Severo true Graves [36-53] [8-17]
Leve true Ligeras [18-36] [0-8]
Moderado true Falso [18-36] [32-53]
Moderado false Graves Default [0-8]
Leve false Ligeras [36-53] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-8]
Moderado true Graves [0-18] [0-8]
Severo true Graves [36-53] [17-32]
Severo true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves Default [8-17]
Severo true Falso [0-18] [0-8]
Severo true Ligeras [18-36] Default
Severo true Graves [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Moderado true Graves [36-53] [8-17]
Severo false Graves Default [0-8]
Severo false Graves Default [0-8]
Moderado true Graves [0-18] Default
Moderado true Graves [18-36] [0-8]
Moderado false Graves Default [8-17]
Severo true Ligeras [0-18] [0-8]
Leve false Falso Default Default
Severo true Graves [0-18] [0-8]
Moderado false Ligeras Default Default
Moderado false Ligeras Default [0-8]
Severo true Ligeras [0-18] [17-32]
Leve false Falso [18-36] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-8]
Moderado false Graves Default [32-53]
Moderado false Graves [18-36] [0-8]
Leve false Ligeras [0-18] [17-32]
Moderado true Graves [18-36] [8-17]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [18-36] [8-17]
Leve false Falso Default Default
Moderado true Graves [0-18] [8-17]
Moderado true Graves [36-53] [0-8]
Moderado false Ligeras Default [0-8]
Severo true Graves [18-36] [17-32]
Severo true Falso [0-18] Default
Leve false Ligeras [18-36] Default
Severo true Ligeras [0-18] [8-17]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-18] [0-8]
Leve false Falso Default Default
Moderado true Graves [0-18] Default
Severo true Graves [0-18] [0-8]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-18] Default
Moderado false Graves [53-73] [0-8]
Leve false Falso Default Default
Moderado true Graves [0-18] [0-8]
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Moderado false Falso [0-18] Default
Leve false Graves Default [17-32]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-18] [32-53]
Severo true Ligeras [0-18] [0-8]
Moderado false Graves [36-53] [8-17]
Severo true Ligeras [18-36] [17-32]
Moderado false Graves Default [32-53]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-18] [8-17]
Moderado true Graves [0-18] [17-32]
Leve true Falso [0-18] [8-17]
Moderado false Ligeras Default Default
Severo true Graves [0-18] [0-8]
Moderado false Graves Default [0-8]
Moderado false Ligeras Default Default
Moderado false Graves Default [8-17]
Leve false Ligeras [0-18] Default
Moderado true Graves [18-36] [0-8]
Severo true Graves [0-18] [8-17]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] Default
Moderado false Graves Default [17-32]
Moderado false Ligeras Default Default
Severo true Graves [0-18] [0-8]
Severo false Ligeras [53-73] Default
Leve false Graves Default [8-17]
Severo false Graves [0-18] [17-32]
Severo true Graves [0-18] [0-8]
Moderado false Falso Default Default
Leve false Ligeras [0-18] Default
Moderado true Graves [0-18] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves Default [32-53]
Moderado false Graves Default [8-17]
Leve true Ligeras [0-18] Default
Moderado true Falso [0-18] Default
Severo false Graves Default [0-8]
Moderado false Graves [36-53] [0-8]
Severo true Graves [36-53] [0-8]
Severo false Graves Default [8-17]
Moderado false Ligeras Default [8-17]
Severo true Ligeras [0-18] [0-8]
Moderado true Graves [0-18] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [0-18] [0-8]
Severo true Ligeras [36-53] [0-8]
Severo true Graves [0-18] [8-17]
Moderado false Ligeras Default [17-32]
Leve false Ligeras Default Default
Leve false Falso [18-36] Default
Leve false Falso Default [8-17]
Severo true Graves [0-18] [0-8]
Severo true Graves [0-18] [8-17]
Leve false Ligeras [0-18] Default
Moderado true Falso [0-18] [0-8]
Moderado true Graves [0-18] [0-8]
Severo true Graves [53-73] [17-32]
Leve false Falso Default [0-8]
Moderado false Graves [0-18] [0-8]
Severo true Ligeras [18-36] [0-8]
Moderado true Falso [0-18] [8-17]
Moderado true Graves [0-18] [0-8]
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-8]
Leve false Ligeras Default [0-8]
Severo true Graves [0-18] [8-17]
Severo true Graves [0-18] [0-8]
Severo true Ligeras [0-18] Default
Leve false Falso [0-18] Default
Leve false Falso [0-18] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [32-53]
Severo true Falso [18-36] [8-17]
Leve false Ligeras Default Default
Severo true Graves [0-18] [32-53]
Severo true Falso [0-18] Default
Leve true Ligeras [0-18] [17-32]
Severo true Graves [0-18] Default
Severo true Graves [0-18] [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [36-53] [0-8]
Moderado true Falso [0-18] [8-17]
Moderado true Graves [0-18] [0-8]
Moderado false Graves Default [32-53]
Leve false Ligeras Default Default
Severo true Graves [0-18] Default
Severo true Graves [0-18] [8-17]
Severo false Graves Default [0-8]
Leve false Graves Default [17-32]
Severo false Graves Default [32-53]
Moderado false Graves Default [32-53]
Moderado false Graves Default [0-8]
Leve false Ligeras [0-18] Default
Severo true Ligeras [0-18] [17-32]
Severo false Graves [0-18] [8-17]
Severo true Falso Default Default
Leve false Falso [18-36] Default
Moderado false Graves [53-73] [0-8]
Moderado false Graves Default [0-8]
Severo false Graves Default [8-17]
Leve false Falso [36-53] Default
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-8]
Leve false Falso Default Default
Severo true Graves [0-18] [0-8]
Severo true Graves [0-18] [0-8]
Moderado false Graves Default [0-8]
Moderado true Falso [0-18] [8-17]
Leve false Falso [36-53] Default
Moderado true Graves [0-18] [8-17]
Severo true Ligeras [18-36] Default
Severo true Graves [0-18] [0-8]
Moderado true Graves [0-18] [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [18-36] [0-8]