Severo true Ligeras [0-18] [17-32]
Leve false Ligeras [18-35] Default
Leve false Ligeras Default [32-53]
Moderado false Graves Default [32-53]
Moderado true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Leve false Graves Default [0-9]
Severo true Graves [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Moderado true Ligeras [0-18] [0-9]
Severo true Falso [0-18] Default
Moderado false Graves Default Default
Moderado true Graves [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Moderado false Falso Default [0-9]
Severo true Ligeras [35-52] [32-53]
Moderado false Ligeras Default [9-17]
Moderado false Graves [18-35] [32-53]
Moderado true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-9]
Moderado true Graves [35-52] [0-9]
Moderado false Graves Default Default
Moderado false Graves [18-35] [17-32]
Moderado false Graves Default [32-53]
Moderado false Falso Default Default
Severo true Ligeras [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Leve true Graves [0-18] [17-32]
Leve false Falso [35-52] Default
Moderado true Graves [0-18] [0-9]
Moderado true Falso [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Moderado false Graves Default [0-9]
Severo true Graves [35-52] [0-9]
Severo true Ligeras [18-35] Default
Leve false Ligeras Default Default
Severo true Graves [0-18] [9-17]
Severo true Graves [0-18] [9-17]
Moderado true Graves [0-18] [0-9]
Moderado false Graves Default [9-17]
Moderado true Graves [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Severo true Graves [35-52] [32-53]
Leve true Ligeras [0-18] [17-32]
Moderado true Graves Default [0-9]
Leve false Ligeras [18-35] Default
Moderado false Graves Default [0-9]
Severo true Graves [0-18] [0-9]
Severo false Graves Default [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [0-18] Default
Severo true Graves [0-18] [0-9]
Moderado false Falso Default Default
Severo true Ligeras [0-18] [0-9]
Severo false Ligeras [18-35] Default
Moderado true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-18] Default
Severo true Ligeras [0-18] [0-9]
Severo false Graves [35-52] [32-53]
Severo true Falso [0-18] [32-53]
Moderado true Graves [0-18] [0-9]
Moderado true Graves Default [0-9]
Severo false Graves [35-52] [0-9]
Leve false Ligeras Default [0-9]
Severo true Graves [0-18] [0-9]
Leve false Ligeras [35-52] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-9]
Severo false Graves Default [9-17]
Leve false Ligeras Default [0-9]
Moderado false Graves [0-18] [17-32]
Moderado false Graves Default [0-9]
Moderado false Graves Default Default
Moderado false Graves [0-18] [0-9]
Severo false Ligeras Default Default
Leve true Ligeras [0-18] Default
Severo true Ligeras [0-18] [0-9]
Leve false Ligeras Default Default
Moderado false Graves Default [32-53]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [0-18] [32-53]
Severo true Graves [0-18] [0-9]
Moderado false Graves [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Moderado true Ligeras [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves Default [0-9]
Severo true Graves [0-18] [0-9]
Severo true Ligeras [35-52] [0-9]
Moderado true Graves [0-18] [0-9]
Leve false Falso Default Default
Moderado false Graves Default [17-32]
Severo true Ligeras [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Severo false Falso Default Default
Severo true Graves [18-35] [0-9]
Moderado true Graves [0-18] [0-9]
Moderado false Graves [0-18] Default
Leve false Ligeras [35-52] Default
Moderado false Graves Default [0-9]
Moderado false Falso Default Default
Severo true Graves [0-18] [0-9]
Leve true Ligeras [0-18] [0-9]
Severo true Graves [18-35] [0-9]
Moderado true Graves [0-18] [0-9]
Moderado false Falso Default Default
Severo true Graves [0-18] [0-9]
Leve false Ligeras [0-18] Default
Moderado true Falso [18-35] [0-9]
Severo true Graves [35-52] [17-32]
Moderado false Ligeras [18-35] Default
Leve false Ligeras [35-52] Default
Leve false Falso Default Default
Severo false Graves [18-35] [32-53]
Moderado false Graves Default [0-9]
Leve false Ligeras [35-52] Default
Severo true Ligeras [0-18] [0-9]
Leve false Ligeras [0-18] Default
Leve false Ligeras [0-18] [0-9]
Leve false Falso [52-73] Default
Moderado true Ligeras [0-18] [0-9]
Severo true Graves [0-18] [9-17]
Moderado false Ligeras [0-18] [32-53]
Leve false Falso Default Default
Moderado false Graves [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Leve false Ligeras [18-35] Default
Moderado true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Severo true Graves [18-35] [9-17]
Severo true Falso [35-52] Default
Leve false Ligeras [0-18] [0-9]
Severo true Ligeras [52-73] [32-53]
Moderado false Falso Default Default
Moderado false Ligeras Default [0-9]
Severo true Ligeras [0-18] [0-9]
Leve false Ligeras [18-35] [0-9]
Severo true Ligeras [18-35] Default
Severo true Ligeras [18-35] [0-9]
Moderado false Falso [0-18] [17-32]
Leve false Falso Default Default
Moderado false Graves Default [0-9]
Severo true Graves [0-18] [0-9]
Moderado true Graves [18-35] [0-9]
Leve false Ligeras [0-18] Default
Leve false Ligeras Default Default
Moderado true Falso [18-35] [0-9]
Severo true Ligeras [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Moderado false Falso Default Default
Moderado true Ligeras [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Moderado true Graves [0-18] [32-53]
Moderado false Graves Default [0-9]
Severo true Graves [0-18] [0-9]
Leve false Ligeras [35-52] Default
Severo true Graves [18-35] [0-9]
Severo true Graves Default [0-9]
Leve true Ligeras [0-18] [17-32]
Severo true Graves [18-35] [17-32]
Severo true Falso [0-18] [32-53]
Moderado true Graves [0-18] [9-17]
Leve true Ligeras [0-18] [0-9]
Moderado false Ligeras [0-18] Default
Severo true Falso [0-18] [0-9]
Severo true Ligeras [18-35] [17-32]
Moderado true Graves [0-18] [0-9]
Severo true Graves [35-52] [0-9]
Leve false Ligeras Default Default
Moderado true Falso [0-18] Default
Severo true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-9]
Leve false Ligeras [35-52] Default
Severo true Graves [0-18] [0-9]
Leve false Ligeras [18-35] Default
Moderado false Graves [0-18] Default
Severo false Graves Default Default
Leve false Falso Default Default
Severo false Ligeras [52-73] [0-9]
Severo false Ligeras [35-52] Default
Severo true Ligeras [18-35] [9-17]
Moderado true Graves [0-18] [0-9]
Moderado false Graves Default [9-17]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Ligeras [0-18] [0-9]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras [52-73] [32-53]
Moderado true Graves [0-18] [0-9]
Moderado true Ligeras Default [0-9]
Leve false Ligeras Default Default
Moderado false Graves Default [0-9]
Leve false Ligeras [35-52] [0-9]
Moderado false Falso [0-18] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-9]
Severo false Ligeras Default Default
Leve false Graves Default [32-53]
Leve false Falso Default Default
Severo true Graves [35-52] [0-9]
Leve false Falso [0-18] Default
Severo true Graves [0-18] [9-17]
Severo true Graves [35-52] [0-9]
Leve false Falso Default Default
Severo true Falso [0-18] [0-9]
Severo true Falso Default [0-9]
Moderado false Ligeras Default Default
Leve true Ligeras [0-18] Default
Moderado true Graves [0-18] [32-53]
Moderado false Graves Default [32-53]
Severo false Graves Default [17-32]
Leve false Falso Default Default
Leve true Falso [0-18] [0-9]
Severo true Ligeras [0-18] [17-32]
Moderado false Graves Default [0-9]
Leve true Falso [0-18] Default
Severo true Graves [0-18] [0-9]
Moderado true Ligeras Default [0-9]
Severo true Graves [0-18] [0-9]
Severo true Ligeras [35-52] [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras Default Default
Leve false Ligeras [0-18] Default
Leve true Ligeras [0-18] [0-9]
Moderado true Graves Default [0-9]
Moderado true Graves [0-18] [0-9]
Severo false Graves Default [0-9]
Moderado true Graves [18-35] [0-9]
Leve false Falso Default Default
Leve false Ligeras [18-35] Default
Severo true Graves [0-18] [0-9]
Moderado false Graves Default [17-32]
Moderado false Ligeras Default Default
Moderado false Graves [18-35] [0-9]
Severo true Graves [0-18] [0-9]
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-9]
Leve false Falso Default Default
Leve false Ligeras Default [0-9]
Severo true Graves [52-73] [0-9]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [52-73] [32-53]
Moderado true Graves [18-35] [0-9]
Severo true Graves [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Moderado false Graves [35-52] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [0-18] [0-9]
Severo false Falso [35-52] Default
Moderado false Graves Default [32-53]
Moderado true Graves [0-18] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves Default [0-9]
Severo true Ligeras [18-35] [0-9]
Leve false Ligeras [18-35] [9-17]
Severo true Ligeras [0-18] [0-9]
Severo true Ligeras [0-18] Default
Severo true Ligeras [0-18] [9-17]
Moderado false Graves [0-18] [0-9]
Severo true Ligeras [0-18] [9-17]
Moderado false Graves Default [0-9]
Leve true Ligeras [0-18] [0-9]
Moderado false Falso Default Default
Severo true Graves [52-73] [9-17]
Severo true Graves [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Moderado false Graves Default [32-53]
Moderado false Falso Default Default
Moderado false Ligeras [35-52] Default
Moderado false Falso Default Default
Severo true Graves [18-35] [0-9]
Moderado true Ligeras [52-73] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [32-53]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [9-17]
Moderado false Graves [0-18] [0-9]
Leve false Ligeras [35-52] [0-9]
Leve false Falso [52-73] Default
Leve false Ligeras [0-18] Default
Severo true Graves [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Moderado false Falso [18-35] Default
Moderado false Graves Default [0-9]
Leve true Ligeras [0-18] [32-53]
Moderado false Falso Default Default
Moderado false Graves Default [32-53]
Moderado true Graves [0-18] [0-9]
Leve true Ligeras [0-18] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-9]
Leve false Graves Default [0-9]
Severo true Graves [18-35] [0-9]
Moderado true Graves [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Severo true Ligeras [18-35] [0-9]
Severo true Falso [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Moderado true Graves [52-73] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [0-18] [0-9]
Leve false Graves Default [0-9]
Severo true Falso [0-18] Default
Severo false Ligeras Default Default
Severo true Graves [0-18] [0-9]
Severo true Ligeras [0-18] [17-32]
Severo true Ligeras Default [0-9]
Moderado true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-9]
Leve false Graves [0-18] [0-9]
Moderado false Ligeras [35-52] Default
Severo true Ligeras [18-35] [0-9]
Moderado false Falso Default Default
Leve true Falso [0-18] [17-32]
Leve false Ligeras [0-18] Default
Severo true Graves [0-18] [0-9]
Moderado true Graves [0-18] [17-32]
Moderado false Falso [18-35] Default
Leve false Ligeras Default [32-53]
Severo true Graves [0-18] [0-9]
Severo true Ligeras [0-18] [9-17]
Moderado true Falso Default [0-9]
Leve false Ligeras [0-18] Default
Leve false Falso [0-18] Default
Moderado true Falso [0-18] Default
Leve false Falso [0-18] [0-9]
Moderado true Falso [52-73] [17-32]
Severo true Graves [35-52] [0-9]
Moderado false Graves [18-35] [0-9]
Leve false Falso Default [32-53]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras Default [17-32]
Leve false Falso [18-35] Default
Moderado true Graves [0-18] [9-17]
Severo true Ligeras [0-18] [9-17]
Severo true Graves [18-35] Default
Moderado false Falso Default Default
Moderado false Graves [0-18] [0-9]
Severo false Graves [0-18] [0-9]
Moderado false Graves [0-18] [0-9]
Leve true Ligeras [0-18] [17-32]
Severo true Graves [35-52] [0-9]
Moderado false Falso Default Default
Severo false Graves Default [0-9]
Severo false Graves Default [9-17]
Moderado false Graves [35-52] [0-9]
Severo true Ligeras [0-18] [9-17]
Moderado false Graves Default [17-32]
Severo true Ligeras [18-35] [0-9]
Leve false Ligeras [0-18] Default
Moderado false Graves Default [9-17]
Severo true Graves [0-18] [0-9]
Leve false Falso [52-73] Default
Severo true Graves [0-18] [0-9]
Severo true Graves Default [0-9]
Severo true Ligeras [0-18] [0-9]
Severo true Graves [0-18] [32-53]
Severo true Ligeras [0-18] [0-9]
Moderado false Graves Default [32-53]
Severo true Ligeras [0-18] [9-17]
Moderado true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Leve false Falso [18-35] Default
Moderado false Graves Default [9-17]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-18] [32-53]
Severo true Ligeras [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [18-35] [0-9]
Moderado true Graves [0-18] [32-53]
Moderado false Graves [18-35] [0-9]
Leve true Falso [0-18] [0-9]
Moderado false Graves [35-52] [0-9]
Severo true Ligeras [0-18] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-18] Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-9]
Severo true Ligeras [18-35] [0-9]
Severo true Ligeras [0-18] [0-9]
Moderado true Graves [18-35] [0-9]
Severo true Graves [0-18] [17-32]
Severo true Ligeras [35-52] [0-9]
Moderado false Graves [0-18] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Moderado false Falso Default Default
Moderado false Graves Default [0-9]
Moderado false Falso Default [32-53]
Severo true Ligeras [0-18] [0-9]
Leve false Falso Default Default
Severo true Falso [0-18] [0-9]
Moderado false Graves Default [0-9]
Severo true Falso Default [0-9]
Severo true Graves [0-18] [0-9]
Leve false Falso Default Default
Leve true Falso [0-18] [0-9]
Leve false Falso [18-35] Default
Moderado true Graves [0-18] [32-53]
Moderado false Graves Default [0-9]
Leve false Falso [18-35] [0-9]
Moderado true Falso [0-18] [32-53]
Severo true Graves [18-35] [9-17]
Severo true Graves [18-35] [32-53]
Moderado true Falso [0-18] [0-9]
Moderado true Ligeras [0-18] [0-9]
Leve true Falso [0-18] [0-9]
Leve false Falso Default Default
Moderado true Ligeras [0-18] [17-32]
Leve false Ligeras Default Default
Severo true Ligeras [18-35] [0-9]
Severo true Graves Default [0-9]
Leve false Falso [18-35] Default
Severo true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [18-35] [0-9]
Moderado false Graves Default [17-32]
Moderado false Graves Default [17-32]
Leve false Ligeras Default [0-9]
Severo true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Moderado false Graves [18-35] [32-53]
Leve true Falso [0-18] Default
Leve false Ligeras Default [32-53]
Moderado false Falso Default Default
Moderado false Graves Default [0-9]
Leve false Ligeras [0-18] Default
Moderado true Graves [18-35] [0-9]
Moderado true Ligeras [0-18] [17-32]
Severo true Ligeras Default [0-9]
Moderado true Graves [0-18] [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras [18-35] Default
Severo true Graves [0-18] [0-9]
Severo false Graves Default [0-9]
Moderado true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Severo false Graves [18-35] [17-32]
Severo true Graves Default [0-9]
Severo false Ligeras Default Default
Severo true Falso [0-18] [9-17]
Severo true Falso [0-18] [32-53]
Moderado true Graves [0-18] [0-9]
Severo true Ligeras [0-18] [9-17]
Leve false Ligeras Default Default
Moderado true Falso [0-18] [9-17]
Leve true Falso [0-18] Default
Moderado false Graves Default [0-9]
Severo true Ligeras [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Leve false Ligeras Default Default
Moderado false Ligeras [0-18] Default
Leve false Falso [0-18] Default
Severo true Graves Default [0-9]
Severo true Graves Default [0-9]
Severo true Graves Default [0-9]
Severo true Ligeras [0-18] [0-9]
Moderado true Ligeras Default [0-9]
Moderado false Graves Default [0-9]
Moderado true Falso [0-18] Default
Severo true Graves [18-35] [0-9]
Leve false Ligeras [18-35] Default
Moderado false Graves Default [17-32]
Moderado false Ligeras [35-52] Default
Severo true Graves [0-18] [17-32]
Leve false Falso [18-35] Default
Leve false Ligeras Default [0-9]
Leve false Falso Default Default
Severo true Graves [0-18] [0-9]
Severo true Graves Default [0-9]
Moderado false Ligeras Default [0-9]
Leve true Ligeras [0-18] [9-17]
Moderado true Ligeras [0-18] [17-32]
Moderado false Falso [0-18] Default
Severo true Graves [0-18] [32-53]
Moderado false Graves Default Default
Severo true Graves [18-35] Default
Moderado true Ligeras [18-35] [0-9]
Moderado true Graves [0-18] [0-9]
Moderado false Ligeras Default Default
Moderado true Graves [0-18] [0-9]
Moderado true Graves [0-18] [9-17]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Severo true Ligeras [0-18] [0-9]
Leve false Ligeras Default Default
Leve false Falso [18-35] [0-9]
Severo false Graves [18-35] [0-9]
Leve false Ligeras Default [0-9]
Leve false Falso Default Default
Severo true Ligeras [0-18] [9-17]
Moderado false Graves [0-18] [0-9]
Moderado false Graves [18-35] [9-17]
Moderado true Ligeras [0-18] [0-9]
Severo true Graves Default [0-9]
Moderado false Falso Default [0-9]
Severo true Ligeras [35-52] [32-53]
Leve false Ligeras [18-35] Default
Leve false Falso Default [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-18] Default
Moderado false Graves Default [17-32]
Moderado false Graves Default [0-9]
Severo true Ligeras [52-73] [32-53]
Severo true Ligeras [0-18] Default
Severo true Graves [0-18] [0-9]
Leve false Falso Default Default
Moderado true Graves [0-18] [0-9]
Moderado false Graves Default Default
Severo true Ligeras [0-18] [0-9]
Leve false Falso Default Default
Moderado false Graves Default [0-9]
Moderado false Falso Default Default
Severo true Graves [0-18] [0-9]
Moderado true Ligeras [18-35] [0-9]
Severo true Graves [0-18] [0-9]
Severo false Graves [18-35] [0-9]
Leve false Falso Default Default
Leve true Graves [0-18] [32-53]
Leve false Ligeras Default Default
Severo false Graves Default [0-9]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Severo true Graves [0-18] [17-32]
Leve false Ligeras [18-35] Default
Moderado true Graves [0-18] [0-9]
Leve false Ligeras Default [32-53]
Severo true Ligeras [52-73] [0-9]
Moderado false Graves Default [17-32]
Severo true Graves [0-18] [0-9]
Leve false Falso [35-52] Default
Moderado true Graves [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-18] [0-9]
Moderado true Graves [0-18] [32-53]
Leve false Falso Default Default
Moderado true Graves [0-18] [17-32]
Moderado true Falso [0-18] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-9]
Moderado false Ligeras Default Default
Leve false Falso [18-35] Default
Moderado false Graves Default [0-9]
Severo true Ligeras [18-35] [0-9]
Moderado false Graves Default [0-9]
Severo true Falso [0-18] [0-9]
Moderado false Graves [18-35] [9-17]
Severo true Graves [0-18] [0-9]
Leve false Falso [0-18] Default
Leve false Ligeras Default [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-9]
Severo true Ligeras [18-35] [17-32]
Severo true Graves [0-18] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves [35-52] [17-32]
Severo true Graves [35-52] [0-9]
Severo true Ligeras [35-52] [0-9]
Moderado false Graves Default [9-17]
Moderado false Graves Default [0-9]
Severo true Ligeras [18-35] [0-9]
Severo true Graves [0-18] [32-53]
Moderado false Ligeras Default Default
Severo true Ligeras [0-18] [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-9]
Moderado false Graves [18-35] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-18] [32-53]
Leve false Graves Default [0-9]
Moderado true Falso [35-52] [0-9]
Moderado true Graves [0-18] [0-9]
Moderado false Graves Default [32-53]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-18] [9-17]
Severo true Graves [0-18] [0-9]
Leve false Falso [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-18] [17-32]
Severo true Ligeras [0-18] [0-9]
Moderado true Graves [18-35] [9-17]
Moderado true Ligeras [0-18] [0-9]
Severo true Ligeras [0-18] Default
Severo true Ligeras [0-18] [32-53]
Moderado false Graves Default [0-9]
Moderado true Graves [0-18] [0-9]
Moderado false Ligeras [0-18] Default
Moderado true Graves [18-35] [0-9]
Severo true Ligeras [0-18] [0-9]
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-9]
Severo true Falso [0-18] Default
Severo true Graves [35-52] [0-9]
Leve false Falso [0-18] Default
Severo true Ligeras [0-18] [17-32]
Severo true Ligeras [0-18] [0-9]
Leve false Ligeras [0-18] Default
Moderado true Graves [18-35] [0-9]
Moderado true Ligeras [0-18] [9-17]
Severo true Ligeras [0-18] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves [18-35] [0-9]
Moderado true Graves [0-18] [0-9]
Moderado false Graves [18-35] Default
Leve false Ligeras Default Default
Severo true Falso [0-18] Default
Moderado false Graves Default [32-53]
Severo true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-9]
Severo true Falso [0-18] [9-17]
Severo true Graves [0-18] [0-9]
Severo true Ligeras [0-18] Default
Leve false Ligeras Default [0-9]
Severo true Ligeras [0-18] [0-9]
Severo true Ligeras [35-52] [9-17]
Leve false Ligeras Default Default
Severo true Graves [0-18] [32-53]
Moderado true Falso Default [0-9]
Moderado false Graves [0-18] [0-9]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [18-35] [0-9]
Moderado false Graves [0-18] [0-9]
Moderado false Graves Default [32-53]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Moderado true Falso [18-35] [32-53]
Moderado true Falso [0-18] Default
Moderado true Graves [0-18] [32-53]
Moderado false Graves Default [0-9]
Leve false Ligeras Default [0-9]
Moderado true Graves [18-35] Default
Severo true Ligeras [0-18] [0-9]
Severo false Ligeras Default Default
Leve false Ligeras Default [17-32]
Moderado true Graves [18-35] [17-32]
Moderado true Ligeras [0-18] Default
Moderado false Graves [0-18] Default
Moderado false Falso [0-18] Default
Severo true Ligeras [35-52] [0-9]
Leve false Falso [52-73] Default
Leve false Falso Default Default
Severo true Falso [0-18] [0-9]
Moderado false Graves [18-35] [0-9]
Moderado false Graves Default [0-9]
Severo true Falso [0-18] [0-9]
Moderado false Graves Default Default
Severo true Ligeras [0-18] [32-53]
Moderado false Graves Default [17-32]
Severo true Graves Default [0-9]
Moderado false Falso [35-52] Default
Moderado true Falso [0-18] [0-9]
Severo true Falso [0-18] [32-53]
Severo true Graves [0-18] [0-9]
Severo false Ligeras [0-18] Default
Leve true Ligeras [0-18] Default
Severo true Graves [18-35] [17-32]
Leve false Ligeras Default Default
Moderado false Ligeras [18-35] Default
Leve false Ligeras Default Default
Moderado true Graves [0-18] Default
Severo true Ligeras [0-18] [32-53]
Severo true Ligeras [0-18] [0-9]
Leve false Graves Default [0-9]
Moderado true Falso [0-18] [32-53]
Leve false Falso [18-35] Default
Severo true Graves [0-18] Default
Severo true Graves [35-52] [17-32]
Severo true Graves Default [0-9]
Severo true Graves [0-18] Default
Severo true Graves [0-18] [17-32]
Severo true Graves [18-35] [0-9]
Severo true Ligeras [52-73] [0-9]
Severo true Ligeras [0-18] [0-9]
Leve false Ligeras Default Default
Moderado true Graves Default [0-9]
Severo false Graves Default [0-9]
Severo true Falso [0-18] [0-9]
Severo true Ligeras [0-18] Default
Moderado false Graves Default [17-32]
Moderado false Graves Default [17-32]
Severo true Graves [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Severo true Ligeras [18-35] [0-9]
Severo true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Moderado false Graves [0-18] [9-17]
Severo true Graves Default [0-9]
Leve false Ligeras [0-18] Default
Leve false Ligeras [0-18] Default
Leve false Falso [0-18] Default
Moderado true Graves [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Moderado true Falso [52-73] [0-9]
Leve true Ligeras [0-18] [17-32]
Moderado true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Moderado false Graves [18-35] Default
Leve false Ligeras [0-18] Default
Severo true Ligeras [0-18] [0-9]
Leve true Ligeras [35-52] [17-32]
Leve false Falso Default Default
Moderado true Graves [0-18] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves Default [32-53]
Severo true Ligeras [0-18] [0-9]
Moderado false Falso [18-35] Default
Moderado false Graves Default [0-9]
Severo true Graves [0-18] [32-53]
Moderado false Graves Default [9-17]
Severo true Graves [18-35] [0-9]
Severo true Graves [0-18] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves [52-73] [17-32]
Severo true Ligeras [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Severo false Graves Default Default
Moderado false Graves Default [0-9]
Severo true Ligeras [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Moderado true Graves [0-18] Default
Leve false Ligeras [35-52] Default
Severo true Ligeras [0-18] [0-9]
Moderado false Graves Default [17-32]
Severo true Graves [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Severo true Graves Default [0-9]
Moderado false Graves Default [32-53]
Moderado true Graves Default [0-9]
Moderado true Ligeras [35-52] [0-9]
Moderado false Graves [0-18] [0-9]
Moderado false Graves [52-73] [0-9]
Leve false Ligeras Default Default
Severo true Falso [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Moderado true Ligeras [0-18] [17-32]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Severo true Graves [0-18] [0-9]
Moderado true Ligeras [18-35] [0-9]
Moderado true Graves [0-18] [0-9]
Severo true Graves [18-35] [0-9]
Moderado false Graves Default [17-32]
Severo false Graves Default Default
Moderado false Falso Default Default
Severo true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Severo true Falso [52-73] [0-9]
Severo true Falso [0-18] Default
Leve false Ligeras Default Default
Leve false Falso [35-52] Default
Severo true Ligeras [0-18] [0-9]
Severo true Ligeras [18-35] [0-9]
Moderado false Falso [18-35] Default
Moderado true Graves [18-35] [0-9]
Moderado true Graves [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Leve false Ligeras Default [0-9]
Moderado true Graves [18-35] [0-9]
Severo true Graves [0-18] [32-53]
Severo true Graves [0-18] [0-9]
Leve false Ligeras [18-35] Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-18] Default
Severo true Ligeras [0-18] Default
Leve false Ligeras Default [17-32]
Moderado false Graves Default [9-17]
Severo true Graves [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Moderado false Falso Default Default
Moderado false Graves [52-73] [32-53]
Moderado false Falso [0-18] Default
Severo true Ligeras [0-18] [0-9]
Moderado false Graves Default [32-53]
Severo false Ligeras Default Default
Moderado true Graves [0-18] [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [0-18] [17-32]
Severo true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Leve false Falso Default [17-32]
Leve false Ligeras Default [9-17]
Severo true Ligeras [0-18] [0-9]
Leve false Ligeras [35-52] [17-32]
Leve false Ligeras Default Default
Leve true Falso [0-18] Default
Severo true Graves [0-18] [0-9]
Moderado false Graves Default [0-9]
Leve false Falso [18-35] [9-17]
Moderado false Graves Default [0-9]
Leve false Falso Default [0-9]
Leve false Falso [0-18] Default
Severo false Graves Default [0-9]
Severo true Ligeras Default [9-17]
Severo true Graves [0-18] [0-9]
Leve false Falso Default Default
Severo true Graves [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Severo true Falso [0-18] Default
Severo true Falso [0-18] [0-9]
Severo true Ligeras [0-18] [9-17]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-9]
Moderado true Graves [18-35] Default
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [18-35] [0-9]
Leve false Falso [35-52] Default
Severo true Graves [18-35] [0-9]
Severo false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso [0-18] Default
Moderado false Ligeras Default Default
Severo false Graves Default [0-9]
Leve false Graves Default [9-17]
Leve false Graves Default [0-9]
Severo true Graves [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Moderado false Graves [35-52] [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-9]
Leve false Graves Default [0-9]
Moderado false Falso Default Default
Leve true Ligeras [0-18] [32-53]
Severo false Falso Default [9-17]
Leve false Ligeras [18-35] Default
Moderado true Graves [18-35] [0-9]
Moderado true Falso [0-18] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Moderado false Falso Default Default
Moderado true Graves [0-18] [17-32]
Moderado true Graves [0-18] [0-9]
Moderado false Falso [18-35] Default
Moderado true Graves [18-35] [17-32]
Moderado false Ligeras Default Default
Moderado false Graves Default [17-32]
Severo true Graves [0-18] [0-9]
Moderado false Graves [0-18] [32-53]
Severo true Graves [0-18] Default
Moderado true Falso [35-52] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves Default [17-32]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-18] [17-32]
Moderado true Graves [0-18] [0-9]
Severo true Graves [18-35] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [35-52] [0-9]
Moderado false Graves Default [0-9]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-9]
Severo true Graves [0-18] [0-9]
Severo true Falso [0-18] [0-9]
Moderado false Falso Default Default
Severo true Ligeras [0-18] [0-9]
Severo true Ligeras [18-35] Default
Moderado true Falso [0-18] [9-17]
Moderado true Graves [0-18] [0-9]
Severo true Falso [0-18] Default
Moderado false Falso Default [0-9]
Leve false Ligeras [0-18] [0-9]
Leve false Ligeras [0-18] Default
Leve false Falso Default Default
Severo true Ligeras [0-18] Default
Moderado true Falso [0-18] Default
Severo true Ligeras [18-35] Default
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Severo true Falso [18-35] Default
Moderado false Ligeras [18-35] Default
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-9]
Moderado false Graves [18-35] [0-9]
Moderado false Falso [52-73] Default
Moderado false Falso [18-35] Default
Moderado false Graves Default [0-9]
Moderado true Graves [18-35] [0-9]
Moderado true Ligeras [18-35] [0-9]
Leve false Falso [0-18] Default
Severo true Ligeras [52-73] [17-32]
Moderado true Graves [18-35] [0-9]
Severo true Graves [35-52] [17-32]
Leve true Ligeras [0-18] [0-9]
Leve false Falso Default Default
Moderado false Graves [18-35] [17-32]
Moderado true Graves [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Moderado false Falso Default Default
Leve false Ligeras Default [17-32]
Severo true Graves [18-35] [9-17]
Leve false Ligeras [18-35] Default
Severo true Ligeras [0-18] [0-9]
Leve false Falso [52-73] Default
Moderado true Graves [0-18] [0-9]
Moderado false Ligeras Default Default
Moderado false Graves [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Severo false Ligeras Default [0-9]
Moderado false Graves Default [0-9]
Severo false Graves Default Default
Severo true Ligeras [0-18] [9-17]
Leve false Ligeras [18-35] Default
Severo true Graves [18-35] [0-9]
Moderado true Graves [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Moderado false Graves Default [32-53]
Leve false Ligeras [0-18] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [18-35] [0-9]
Severo true Graves [0-18] [17-32]
Severo true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Severo true Graves [18-35] [0-9]
Leve false Ligeras [0-18] Default
Leve false Ligeras [0-18] [9-17]
Moderado true Graves [0-18] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-18] Default
Moderado true Ligeras [0-18] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves [0-18] [0-9]
Moderado true Falso [0-18] [0-9]
Moderado true Ligeras [0-18] [0-9]
Moderado false Graves [18-35] [0-9]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [35-52] Default
Leve false Graves [18-35] [17-32]
Leve false Falso Default Default
Severo true Falso [0-18] Default
Leve false Ligeras Default Default
Severo true Graves [18-35] [0-9]
Moderado false Graves [18-35] [17-32]
Severo true Graves [52-73] [0-9]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [0-18] [17-32]
Moderado false Falso Default [17-32]
Severo true Ligeras [0-18] [0-9]
Moderado false Falso Default Default
Moderado false Graves Default [0-9]
Severo false Falso Default Default
Moderado false Graves Default [32-53]
Severo true Graves [0-18] [0-9]
Severo true Graves [0-18] [9-17]
Leve true Ligeras [0-18] [9-17]
Moderado false Falso Default Default
Severo true Ligeras [0-18] [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-9]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves Default [0-9]
Moderado true Ligeras [18-35] [0-9]
Moderado false Graves [35-52] [0-9]
Severo true Graves [0-18] [0-9]
Severo true Graves Default [17-32]
Leve false Ligeras [35-52] Default
Severo true Graves [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Moderado true Ligeras [0-18] [0-9]
Moderado true Falso [0-18] [0-9]
Severo false Graves [18-35] [0-9]
Moderado false Ligeras Default [0-9]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Severo true Graves [35-52] [17-32]
Leve false Ligeras [18-35] Default
Moderado true Graves Default [32-53]
Moderado false Graves Default [9-17]
Severo true Graves [0-18] [0-9]
Severo true Graves [0-18] [17-32]
Moderado false Falso Default [0-9]
Moderado false Graves Default [17-32]
Leve false Ligeras Default Default
Severo false Graves Default [0-9]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado false Graves Default [17-32]
Leve false Ligeras [0-18] Default
Leve false Falso Default Default
Moderado false Graves [0-18] Default
Severo true Graves [0-18] [17-32]
Leve false Falso Default Default
Moderado true Graves [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Leve false Ligeras Default [0-9]
Moderado false Graves [0-18] [0-9]
Moderado true Falso [0-18] Default
Severo true Ligeras [0-18] [0-9]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado true Graves [0-18] [0-9]
Severo true Graves [18-35] [0-9]
Severo true Graves [18-35] [0-9]
Severo true Graves [0-18] [0-9]
Moderado false Graves Default [0-9]
Moderado false Ligeras Default Default
Moderado false Ligeras [18-35] Default
Moderado false Graves Default [0-9]
Severo true Falso [0-18] [0-9]
Moderado true Ligeras [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Severo true Ligeras [0-18] Default
Severo true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [18-35] [32-53]
Moderado false Graves [0-18] [0-9]
Severo true Ligeras [0-18] [17-32]
Moderado true Graves [0-18] [0-9]
Severo true Ligeras [0-18] [17-32]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-9]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [9-17]
Severo true Falso [52-73] [0-9]
Moderado false Ligeras Default Default
Leve true Ligeras [0-18] [0-9]
Severo true Graves [18-35] [0-9]
Moderado false Graves Default [0-9]
Severo true Falso [18-35] [32-53]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-18] [32-53]
Moderado true Ligeras [0-18] [0-9]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Graves Default [0-9]
Severo true Ligeras [0-18] [0-9]
Leve true Falso [0-18] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-9]
Severo true Falso [0-18] Default
Severo true Ligeras [0-18] [0-9]
Moderado true Graves [0-18] [17-32]
Moderado false Graves Default [0-9]
Moderado true Graves [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Moderado true Ligeras [0-18] [0-9]
Severo false Graves [18-35] [32-53]
Severo true Graves [0-18] [0-9]
Leve false Falso Default Default
Leve false Ligeras [52-73] Default
Severo true Ligeras [0-18] [0-9]
Severo true Ligeras [35-52] [9-17]
Severo true Graves [0-18] [0-9]
Severo true Ligeras [18-35] [17-32]
Severo true Ligeras [18-35] [0-9]
Leve false Falso Default Default
Moderado true Ligeras [0-18] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-18] [9-17]
Leve false Falso [0-18] Default
Severo true Ligeras [0-18] [0-9]
Severo false Graves Default [0-9]
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-9]
Moderado false Graves Default [32-53]
Leve false Falso [18-35] Default
Severo true Graves [0-18] [0-9]
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-9]
Moderado false Ligeras Default Default
Leve false Falso Default [32-53]
Moderado true Falso [52-73] [32-53]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Leve false Ligeras [0-18] Default
Moderado false Falso Default Default
Moderado false Graves [52-73] [0-9]
Moderado true Graves [0-18] [9-17]
Severo true Graves [0-18] [0-9]
Severo false Ligeras [18-35] Default
Moderado true Graves [18-35] [0-9]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-9]
Severo true Ligeras [35-52] [0-9]
Severo false Graves Default [0-9]
Moderado false Graves Default [17-32]
Severo true Ligeras [0-18] [0-9]
Severo true Graves Default [0-9]
Moderado true Graves [0-18] [32-53]
Severo true Graves [35-52] [0-9]
Leve false Ligeras Default [9-17]
Moderado false Graves Default [0-9]
Moderado false Graves [52-73] Default
Severo true Graves [18-35] [0-9]
Moderado true Falso [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Leve false Falso Default Default
Moderado true Graves [0-18] [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [0-18] [32-53]
Leve true Ligeras [0-18] [17-32]
Severo true Graves [18-35] [0-9]
Severo true Ligeras [0-18] [0-9]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Falso [35-52] Default
Severo true Graves [0-18] [9-17]
Severo true Ligeras [0-18] Default
Severo true Graves [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Severo true Falso [0-18] [0-9]
Leve true Ligeras [0-18] [0-9]
Leve false Ligeras Default Default
Moderado true Falso [0-18] Default
Severo true Graves [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Severo false Ligeras [0-18] Default
Leve false Ligeras Default [0-9]
Moderado false Graves [18-35] [0-9]
Moderado false Graves Default [17-32]
Leve false Ligeras [18-35] Default
Leve true Ligeras [0-18] Default
Moderado true Graves [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Leve false Ligeras [0-18] Default
Leve false Ligeras Default Default
Moderado true Falso [0-18] [0-9]
Severo true Ligeras [0-18] Default
Severo true Ligeras [0-18] [0-9]
Severo true Falso Default [0-9]
Severo true Ligeras [35-52] [0-9]
Severo true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Moderado false Falso [35-52] Default
Leve false Ligeras [35-52] [9-17]
Moderado false Falso Default Default
Leve false Falso [0-18] Default
Severo true Graves [0-18] [17-32]
Leve false Ligeras Default Default
Moderado false Graves Default [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Leve false Falso Default Default
Moderado false Graves Default [32-53]
Severo true Falso [18-35] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default [0-9]
Severo true Falso [0-18] [0-9]
Leve false Falso Default Default
Moderado false Ligeras Default [0-9]
Moderado false Graves Default [0-9]
Leve true Ligeras [0-18] [0-9]
Severo true Ligeras [0-18] [32-53]
Moderado true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Severo true Graves Default [0-9]
Severo true Falso [18-35] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Leve false Falso Default [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras [0-18] Default
Severo true Ligeras [0-18] [17-32]
Moderado false Graves Default [0-9]
Moderado true Graves [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Moderado true Graves [0-18] Default
Severo true Ligeras [0-18] [32-53]
Moderado false Graves [18-35] [0-9]
Moderado true Graves [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado false Ligeras [18-35] [17-32]
Severo false Falso Default Default
Moderado true Graves [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Leve false Ligeras Default [0-9]
Severo true Ligeras [0-18] [0-9]
Moderado false Graves Default [9-17]
Severo true Graves [0-18] [0-9]
Moderado false Graves [18-35] [0-9]
Severo false Graves [18-35] [17-32]
Severo true Graves [0-18] [0-9]
Leve false Falso [52-73] Default
Severo true Falso [0-18] [0-9]
Leve false Falso Default Default
Leve true Ligeras [0-18] [32-53]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Moderado true Ligeras [0-18] [0-9]
Moderado false Falso [18-35] Default
Severo false Ligeras [0-18] Default
Moderado false Graves Default [17-32]
Moderado true Falso [52-73] [0-9]
Moderado true Graves [0-18] [32-53]
Moderado true Ligeras [18-35] [17-32]
Moderado true Graves [0-18] [0-9]
Severo true Graves [0-18] Default
Severo true Graves [0-18] [0-9]
Moderado true Graves [35-52] [0-9]
Severo true Graves [0-18] [0-9]
Leve false Ligeras [0-18] Default
Moderado false Graves Default [0-9]
Leve false Ligeras Default [17-32]
Moderado false Graves Default [0-9]
Moderado false Graves Default [17-32]
Moderado false Falso Default Default
Severo true Graves [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado true Falso [0-18] [17-32]
Moderado true Graves [18-35] [17-32]
Leve false Ligeras Default Default
Severo true Falso [0-18] Default
Leve false Ligeras Default Default
Moderado false Graves Default [9-17]
Moderado false Graves [18-35] [0-9]
Moderado false Falso Default [9-17]
Moderado true Graves [0-18] [0-9]
Leve true Falso [18-35] Default
Moderado true Graves [0-18] Default
Severo true Graves [0-18] [17-32]
Leve false Falso Default [0-9]
Severo true Ligeras [0-18] Default
Moderado true Graves [0-18] [0-9]
Severo false Graves [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves [35-52] [0-9]
Severo false Ligeras [0-18] Default
Leve false Ligeras Default Default
Leve true Falso [0-18] [0-9]
Moderado true Ligeras [0-18] [17-32]
Moderado true Ligeras [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Moderado false Graves Default [17-32]
Leve false Ligeras [0-18] [0-9]
Leve false Ligeras Default [0-9]
Moderado false Graves Default [0-9]
Severo false Graves Default [9-17]
Moderado true Graves [0-18] [0-9]
Moderado false Graves [18-35] Default
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default [32-53]
Severo true Ligeras Default Default
Severo true Graves [0-18] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves [0-18] [0-9]
Moderado true Graves [0-18] [9-17]
Moderado false Graves Default [9-17]
Leve false Falso Default Default
Moderado true Falso [0-18] [17-32]
Leve true Ligeras Default [0-9]
Severo true Graves [18-35] [0-9]
Severo true Ligeras [18-35] [0-9]
Severo true Ligeras [35-52] [0-9]
Moderado true Falso [0-18] [9-17]
Severo true Graves [0-18] [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [18-35] [0-9]
Severo true Ligeras [18-35] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [0-18] [0-9]
Severo true Ligeras [52-73] [0-9]
Moderado true Graves [0-18] [0-9]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras [0-18] Default
Moderado false Falso Default Default
Severo true Graves [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras [0-18] Default
Leve false Falso Default [17-32]
Moderado false Graves Default [17-32]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default [9-17]
Severo true Graves [0-18] [0-9]
Moderado false Falso [18-35] [9-17]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [18-35] [9-17]
Severo true Graves [0-18] [0-9]
Moderado false Graves [18-35] [0-9]
Severo true Ligeras [0-18] [32-53]
Severo true Graves [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Severo true Graves [18-35] [0-9]
Moderado false Graves Default [9-17]
Leve false Ligeras [35-52] Default
Severo true Ligeras [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Leve false Ligeras Default [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-9]
Leve false Falso Default Default
Moderado false Graves Default [0-9]
Moderado true Graves [0-18] [9-17]
Moderado false Graves Default [32-53]
Moderado false Falso [18-35] Default
Severo true Ligeras [0-18] [0-9]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [0-18] [0-9]
Moderado true Graves [0-18] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-9]
Moderado false Graves Default [9-17]
Leve false Ligeras [52-73] [17-32]
Leve false Ligeras Default Default
Severo true Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-9]
Moderado true Graves [0-18] [0-9]
Moderado false Falso Default Default
Moderado true Graves [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Leve true Ligeras [0-18] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves [0-18] [17-32]
Severo true Ligeras [0-18] Default
Moderado false Graves Default [0-9]
Moderado true Graves [0-18] [0-9]
Moderado false Graves Default [17-32]
Moderado false Falso Default [0-9]
Leve false Ligeras [0-18] Default
Moderado true Graves Default [17-32]
Severo true Graves [35-52] [0-9]
Moderado true Falso [0-18] [9-17]
Severo true Ligeras [18-35] [9-17]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [18-35] [0-9]
Leve false Ligeras [0-18] Default
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-9]
Moderado false Falso Default Default
Severo true Ligeras [18-35] [0-9]
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado true Graves [0-18] [0-9]
Moderado false Graves Default [17-32]
Moderado false Ligeras Default [17-32]
Moderado false Graves Default Default
Leve false Falso Default Default
Severo true Falso [0-18] [0-9]
Leve false Ligeras Default [0-9]
Moderado false Falso [18-35] Default
Leve false Ligeras [0-18] Default
Moderado false Graves Default [0-9]
Leve false Ligeras [0-18] Default
Leve false Ligeras Default Default
Leve true Falso [0-18] [17-32]
Leve false Graves Default [0-9]
Moderado true Graves [18-35] [0-9]
Severo true Ligeras [18-35] [0-9]
Severo false Falso Default Default
Leve false Ligeras [35-52] Default
Severo true Falso [0-18] Default
Leve false Ligeras [52-73] Default
Moderado true Ligeras [0-18] [0-9]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Graves Default [17-32]
Leve true Falso [18-35] Default
Severo false Ligeras Default Default
Severo true Ligeras [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Moderado true Graves [0-18] Default
Moderado false Falso Default Default
Severo true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Moderado false Falso [0-18] Default
Severo true Ligeras [0-18] [9-17]
Severo true Falso [0-18] Default
Moderado false Graves [0-18] [0-9]
Severo false Ligeras Default [17-32]
Moderado true Graves [0-18] [32-53]
Moderado true Graves [0-18] [0-9]
Moderado false Falso Default Default
Moderado true Graves [0-18] [0-9]
Leve false Falso Default [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-18] [0-9]
Leve false Falso Default Default
Moderado true Graves [0-18] [0-9]
Severo true Falso [0-18] [17-32]
Severo true Graves [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Severo true Graves [18-35] [0-9]
Leve true Ligeras [0-18] [9-17]
Moderado false Graves Default [0-9]
Severo true Graves [0-18] [17-32]
Severo false Ligeras [18-35] Default
Severo true Falso [0-18] [0-9]
Severo true Ligeras [18-35] [0-9]
Severo true Falso [0-18] Default
Leve false Ligeras Default Default
Leve false Ligeras [18-35] [32-53]
Moderado false Ligeras Default Default
Moderado true Falso [0-18] [32-53]
Moderado false Graves [18-35] [0-9]
Leve false Falso Default Default
Leve false Falso Default Default
Severo false Graves Default [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-9]
Moderado false Falso [35-52] Default
Severo false Ligeras [18-35] [0-9]
Moderado true Graves [0-18] [0-9]
Leve false Ligeras [18-35] Default
Severo true Falso [35-52] [0-9]
Moderado false Graves [35-52] [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras [35-52] [0-9]
Severo true Graves [0-18] [0-9]
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve true Ligeras [0-18] [0-9]
Severo true Falso [0-18] [0-9]
Severo false Graves Default [0-9]
Leve false Ligeras [0-18] Default
Leve false Falso [0-18] Default
Moderado false Graves [0-18] [0-9]
Moderado false Graves Default Default
Moderado true Falso [0-18] [0-9]
Leve false Graves Default [0-9]
Moderado false Falso Default Default
Severo false Graves Default [0-9]
Moderado false Falso Default Default
Moderado false Ligeras [18-35] Default
Moderado false Graves [18-35] [0-9]
Severo true Ligeras Default [0-9]
Severo true Graves [0-18] [32-53]
Moderado true Graves [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Moderado true Graves Default [0-9]
Leve false Ligeras Default Default
Leve false Ligeras [35-52] Default
Moderado true Graves [0-18] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [52-73] Default
Moderado false Graves Default [0-9]
Moderado false Ligeras Default Default
Moderado false Ligeras [35-52] Default
Moderado true Graves [18-35] Default
Leve false Ligeras Default [17-32]
Moderado false Graves [18-35] [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Leve false Falso Default Default
Moderado false Graves [0-18] [0-9]
Severo false Falso [18-35] Default
Severo true Graves [0-18] [0-9]
Severo false Graves Default [17-32]
Leve false Ligeras Default [0-9]
Leve true Falso [0-18] [32-53]
Leve true Falso [0-18] [9-17]
Moderado false Graves Default [32-53]
Moderado true Graves [18-35] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-18] [0-9]
Severo true Ligeras [18-35] [0-9]
Leve false Falso [0-18] [9-17]
Severo true Falso [52-73] [32-53]
Severo true Ligeras [0-18] Default
Leve false Ligeras [35-52] Default
Moderado true Ligeras [0-18] [0-9]
Leve false Falso Default Default
Severo true Graves [35-52] [17-32]
Severo true Ligeras [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Moderado false Ligeras [35-52] Default
Moderado false Graves Default [0-9]
Severo true Ligeras [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Moderado false Ligeras Default Default
Moderado false Ligeras [0-18] Default
Moderado false Ligeras Default [0-9]
Moderado false Falso Default Default
Moderado true Falso Default [0-9]
Moderado true Falso [0-18] [0-9]
Leve false Ligeras [52-73] Default
Severo true Ligeras [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Severo true Graves [0-18] [32-53]
Moderado false Ligeras [0-18] Default
Moderado false Graves [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Severo true Graves [0-18] [9-17]
Moderado true Graves [0-18] [0-9]
Leve true Ligeras [0-18] [32-53]
Severo true Graves [0-18] [0-9]
Moderado false Falso [18-35] [9-17]
Moderado false Graves Default [0-9]
Severo true Ligeras [35-52] [0-9]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-9]
Severo true Graves [0-18] [0-9]
Severo true Graves [0-18] Default
Leve false Ligeras [18-35] [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [18-35] Default
Moderado true Graves [0-18] [0-9]
Moderado false Graves [18-35] [0-9]
Moderado false Graves [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Moderado false Graves Default [17-32]
Moderado true Graves [0-18] [17-32]
Moderado true Graves [0-18] [0-9]
Severo true Falso Default [0-9]
Moderado true Falso [0-18] Default
Moderado true Graves [0-18] [0-9]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve true Ligeras [0-18] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-9]
Moderado true Falso [0-18] [0-9]
Severo true Ligeras Default [32-53]
Severo true Graves [0-18] [0-9]
Severo true Ligeras [18-35] [0-9]
Leve false Ligeras Default Default
Leve false Ligeras Default [9-17]
Severo true Graves [0-18] [0-9]
Moderado true Graves [0-18] [32-53]
Moderado false Graves Default [0-9]
Leve false Falso [52-73] Default
Leve false Ligeras [18-35] [17-32]
Severo true Graves [0-18] [0-9]
Leve false Falso Default Default
Severo true Graves [18-35] [0-9]
Severo true Falso [0-18] [0-9]
Moderado false Falso Default Default
Moderado false Graves Default [17-32]
Moderado true Graves [0-18] [32-53]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo false Falso [52-73] Default
Severo true Ligeras [0-18] [0-9]
Moderado false Graves [18-35] [9-17]
Severo true Graves [0-18] [0-9]
Leve false Falso Default Default
Moderado true Falso [0-18] [0-9]
Leve false Falso [0-18] Default
Moderado false Graves [18-35] [0-9]
Moderado true Graves [35-52] [0-9]
Moderado false Graves [0-18] [0-9]
Moderado false Graves [18-35] [17-32]
Moderado false Falso Default Default
Leve false Ligeras [18-35] Default
Severo true Graves [0-18] [0-9]
Leve false Ligeras [0-18] Default
Moderado false Graves [0-18] [9-17]
Moderado true Graves [0-18] Default
Moderado false Falso [0-18] Default
Severo true Graves Default [0-9]
Moderado true Ligeras [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Severo true Graves [35-52] [0-9]
Severo true Ligeras [35-52] [0-9]
Severo true Ligeras [35-52] [0-9]
Moderado false Falso Default Default
Severo true Graves [0-18] [0-9]
Leve true Ligeras [18-35] [0-9]
Severo true Graves [0-18] [0-9]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [0-18] [0-9]
Moderado false Falso Default Default
Moderado false Graves [18-35] [9-17]
Severo true Graves [0-18] [9-17]
Severo true Graves [18-35] [0-9]
Severo true Graves [0-18] [0-9]
Severo false Ligeras Default [9-17]
Severo true Graves [18-35] [0-9]
Moderado false Ligeras Default Default
Leve true Ligeras [0-18] [0-9]
Severo true Graves [52-73] Default
Moderado false Graves [18-35] [0-9]
Severo true Graves [0-18] [0-9]
Severo true Ligeras [0-18] [9-17]
Severo true Graves [0-18] [0-9]
Severo true Graves [0-18] [17-32]
Severo false Falso [0-18] Default
Moderado true Graves [0-18] [0-9]
Moderado true Ligeras [0-18] Default
Severo true Graves [18-35] [0-9]
Severo true Ligeras [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Severo true Ligeras [0-18] Default
Severo true Graves [0-18] [0-9]
Moderado false Graves Default [17-32]
Moderado false Falso Default Default
Leve false Graves [52-73] [0-9]
Moderado true Graves [0-18] Default
Leve false Graves [18-35] [0-9]
Leve false Ligeras Default Default
Severo true Ligeras [18-35] [0-9]
Leve false Ligeras [18-35] [0-9]
Leve false Falso Default Default
Severo true Graves [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Moderado false Falso Default Default
Moderado true Graves [0-18] [0-9]
Leve true Ligeras [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-9]
Moderado true Graves [18-35] [0-9]
Severo true Graves [0-18] [0-9]
Moderado false Falso Default Default
Moderado false Graves Default [0-9]
Leve false Ligeras [0-18] Default
Severo true Ligeras [18-35] [0-9]
Leve false Ligeras Default [9-17]
Severo true Graves [18-35] [0-9]
Moderado false Falso [18-35] [9-17]
Moderado false Ligeras Default Default
Severo true Graves [52-73] [0-9]
Moderado true Graves [0-18] [0-9]
Moderado true Graves [0-18] [17-32]
Moderado true Falso [0-18] [17-32]
Severo true Graves [0-18] [0-9]
Moderado true Falso [18-35] [0-9]
Leve false Ligeras [18-35] Default
Severo true Graves [0-18] [9-17]
Moderado true Falso Default [32-53]
Moderado true Graves [0-18] [0-9]
Leve false Graves Default [0-9]
Leve true Falso [0-18] [0-9]
Moderado false Falso Default Default
Severo true Graves Default [0-9]
Severo true Graves [0-18] [0-9]
Severo true Ligeras Default [0-9]
Leve false Ligeras Default [0-9]
Moderado true Graves [18-35] [0-9]
Severo false Ligeras Default Default
Severo true Ligeras [0-18] [0-9]
Moderado false Falso Default Default
Moderado false Falso [0-18] Default
Moderado true Graves [0-18] Default
Leve false Ligeras [0-18] Default
Moderado false Graves Default [0-9]
Leve false Falso [0-18] Default
Severo false Graves [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Moderado true Graves [0-18] [32-53]
Leve false Falso [0-18] Default
Moderado false Graves Default [32-53]
Moderado false Graves Default Default
Moderado false Falso [52-73] Default
Severo true Graves [0-18] [0-9]
Leve true Ligeras [35-52] [17-32]
Severo true Ligeras [0-18] [9-17]
Leve false Ligeras [0-18] Default
Severo true Ligeras [0-18] Default
Leve false Ligeras [0-18] Default
Moderado false Graves Default [0-9]
Moderado false Graves [0-18] [0-9]
Leve false Ligeras Default Default
Severo true Falso [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Severo true Falso [0-18] [9-17]
Severo false Graves [0-18] [0-9]
Severo true Graves [18-35] [32-53]
Leve false Ligeras Default Default
Moderado true Ligeras [0-18] Default
Severo true Graves [0-18] [0-9]
Leve true Falso [0-18] [0-9]
Moderado false Falso Default Default
Moderado true Ligeras [52-73] [17-32]
Severo false Falso Default Default
Leve false Ligeras [35-52] Default
Moderado false Graves Default [0-9]
Moderado true Graves [0-18] [0-9]
Severo true Graves [18-35] [0-9]
Severo true Ligeras [35-52] [0-9]
Severo true Graves [0-18] [0-9]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Severo true Graves [35-52] [0-9]
Moderado true Ligeras [0-18] [0-9]
Severo true Ligeras [0-18] [9-17]
Severo true Ligeras [0-18] [0-9]
Severo false Ligeras Default Default
Moderado true Ligeras [0-18] [0-9]
Severo true Graves [0-18] [32-53]
Moderado false Graves Default [17-32]
Severo true Ligeras [0-18] [17-32]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Leve false Ligeras [18-35] Default
Severo true Ligeras [52-73] [0-9]
Leve false Ligeras [35-52] [0-9]
Severo true Ligeras [0-18] [17-32]
Moderado false Graves Default [0-9]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve true Ligeras [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Moderado false Ligeras [35-52] Default
Moderado false Graves [35-52] [0-9]
Severo true Graves [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Severo true Ligeras [18-35] [32-53]
Leve false Ligeras Default Default
Moderado true Graves [35-52] [0-9]
Severo true Ligeras [18-35] [17-32]
Moderado false Falso [35-52] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-9]
Severo true Graves [0-18] [0-9]
Leve false Falso [18-35] Default
Moderado true Graves [0-18] [9-17]
Severo true Falso [18-35] [0-9]
Moderado false Graves Default [17-32]
Severo true Ligeras [0-18] [0-9]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Moderado true Ligeras [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Severo false Graves Default [17-32]
Moderado false Falso Default Default
Leve false Ligeras [0-18] Default
Leve false Ligeras Default [32-53]
Moderado false Falso [18-35] Default
Moderado false Graves Default [9-17]
Moderado true Ligeras [0-18] [0-9]
Severo true Ligeras Default [32-53]
Severo true Ligeras [0-18] [9-17]
Severo false Falso [35-52] Default
Leve false Ligeras Default [0-9]
Leve true Ligeras [0-18] [17-32]
Severo true Ligeras [0-18] [0-9]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Moderado false Graves [18-35] [0-9]
Severo true Ligeras [0-18] [9-17]
Moderado true Graves [0-18] [9-17]
Moderado false Graves Default [32-53]
Moderado false Falso Default Default
Severo true Ligeras [0-18] Default
Severo true Falso [0-18] [32-53]
Moderado false Graves Default [0-9]
Moderado false Graves [35-52] [17-32]
Leve false Ligeras Default [9-17]
Moderado false Graves [0-18] [32-53]
Leve false Ligeras [0-18] Default
Severo true Graves [0-18] [17-32]
Moderado false Graves Default [0-9]
Leve true Falso [0-18] [0-9]
Leve false Falso [0-18] Default
Moderado true Ligeras [0-18] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-18] [0-9]
Severo true Ligeras [18-35] [0-9]
Severo true Graves [0-18] [0-9]
Moderado true Falso [18-35] [32-53]
Severo true Falso [0-18] [9-17]
Moderado false Falso Default Default
Moderado false Graves [18-35] [0-9]
Leve false Falso Default Default
Leve false Ligeras [35-52] Default
Moderado false Falso Default Default
Moderado true Falso [18-35] [0-9]
Severo true Ligeras [0-18] [9-17]
Moderado false Graves [35-52] [0-9]
Severo true Ligeras [0-18] [0-9]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-9]
Moderado true Graves [0-18] [32-53]
Severo true Graves [0-18] [0-9]
Severo true Ligeras [0-18] [9-17]
Severo true Graves [0-18] [0-9]
Moderado false Graves [35-52] [0-9]
Moderado false Graves Default [0-9]
Moderado true Graves [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves [0-18] [0-9]
Moderado false Falso Default Default
Moderado true Falso [0-18] [32-53]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Severo true Graves [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Leve false Falso Default Default
Moderado false Graves [18-35] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [0-18] [32-53]
Severo true Ligeras [0-18] Default
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-9]
Moderado true Falso [52-73] Default
Moderado false Graves Default [0-9]
Severo true Ligeras [0-18] [17-32]
Moderado false Graves Default [0-9]
Leve false Ligeras [18-35] Default
Moderado false Graves Default [0-9]
Moderado true Ligeras [18-35] [9-17]
Moderado false Falso Default Default
Leve false Falso [18-35] [0-9]
Severo true Ligeras [0-18] [0-9]
Moderado false Graves Default Default
Leve false Ligeras Default [0-9]
Severo true Ligeras [0-18] [9-17]
Leve false Falso Default Default
Moderado false Graves [0-18] [0-9]
Moderado true Graves [18-35] [0-9]
Severo true Ligeras [0-18] [0-9]
Leve false Falso Default Default
Severo true Graves [35-52] [0-9]
Moderado true Graves [18-35] [0-9]
Moderado false Graves Default [0-9]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-9]
Leve false Ligeras [52-73] Default
Moderado false Graves Default [0-9]
Moderado false Ligeras Default [32-53]
Moderado true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves [0-18] [0-9]
Severo false Graves [35-52] [0-9]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-18] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-18] [17-32]
Severo true Graves [0-18] [9-17]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Falso [0-18] [0-9]
Leve false Ligeras Default Default
Moderado true Graves [18-35] [0-9]
Leve true Ligeras [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves [18-35] [0-9]
Moderado true Graves [0-18] [0-9]
Severo true Falso [35-52] [9-17]
Severo true Graves [35-52] [0-9]
Leve false Falso [18-35] Default
Severo true Falso [0-18] [9-17]
Severo true Ligeras [0-18] [0-9]
Severo true Ligeras [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Leve false Ligeras [18-35] [0-9]
Severo true Graves [0-18] [0-9]
Moderado false Falso Default Default
Severo true Graves [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Moderado true Ligeras [0-18] Default
Leve false Ligeras Default Default
Leve false Graves Default [0-9]
Severo true Graves [18-35] [0-9]
Moderado true Graves [0-18] Default
Moderado false Graves Default [0-9]
Moderado true Graves [0-18] [0-9]
Severo true Graves [0-18] [9-17]
Severo false Ligeras [35-52] Default
Severo true Graves [18-35] [0-9]
Moderado false Falso [18-35] Default
Moderado true Graves [0-18] [0-9]
Moderado false Ligeras Default [0-9]
Severo true Ligeras [0-18] [0-9]
Severo true Graves Default [0-9]
Leve false Ligeras Default Default
Moderado true Ligeras [0-18] [0-9]
Leve false Falso Default Default
Severo true Graves [0-18] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [0-18] [32-53]
Severo true Ligeras [35-52] [0-9]
Severo true Ligeras [35-52] [0-9]
Leve false Ligeras [0-18] Default
Severo true Graves [0-18] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [52-73] [0-9]
Moderado true Falso [35-52] [0-9]
Moderado true Graves [0-18] [0-9]
Moderado false Falso Default Default
Moderado true Falso [0-18] [32-53]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-9]
Moderado true Falso [0-18] [0-9]
Moderado false Graves [18-35] [0-9]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [35-52] Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso [0-18] Default
Moderado false Ligeras [0-18] Default
Moderado false Graves [18-35] [0-9]
Moderado true Graves [18-35] [0-9]
Moderado true Graves [0-18] [0-9]
Leve true Ligeras [0-18] [0-9]
Severo true Graves Default [9-17]
Leve false Ligeras Default Default
Leve true Falso [0-18] [9-17]
Severo true Ligeras [0-18] [0-9]
Severo false Falso Default Default
Severo true Ligeras [0-18] [0-9]
Leve true Ligeras [0-18] [0-9]
Severo false Ligeras Default Default
Leve true Ligeras [18-35] [0-9]
Severo true Falso Default Default
Leve false Falso Default Default
Severo false Graves [0-18] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves [18-35] [0-9]
Moderado false Falso Default Default
Moderado true Graves Default [32-53]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Severo false Ligeras [18-35] [0-9]
Moderado false Graves [0-18] [0-9]
Severo true Ligeras [18-35] [0-9]
Leve false Falso Default Default
Moderado true Graves [18-35] [0-9]
Moderado true Graves [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Severo true Falso [0-18] [0-9]
Severo true Graves [35-52] [0-9]
Leve true Ligeras [18-35] [0-9]
Moderado true Falso [18-35] [32-53]
Moderado false Graves Default [0-9]
Leve false Ligeras [35-52] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-9]
Moderado true Graves [0-18] [0-9]
Severo true Graves [35-52] [17-32]
Severo true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves Default [9-17]
Severo true Falso [0-18] [0-9]
Severo true Ligeras [18-35] Default
Severo true Graves [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Moderado true Graves [35-52] [9-17]
Severo false Graves Default [0-9]
Severo false Graves Default [0-9]
Moderado true Graves [0-18] Default
Moderado true Graves [18-35] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-18] [0-9]
Leve false Falso Default Default
Severo true Graves [0-18] [0-9]
Moderado false Ligeras Default Default
Moderado false Ligeras Default [0-9]
Severo true Ligeras [0-18] [17-32]
Leve false Falso [18-35] [0-9]
Leve false Ligeras Default Default
Severo true Graves [0-18] [0-9]
Moderado false Graves Default [32-53]
Moderado false Graves [18-35] [0-9]
Leve false Ligeras [0-18] [17-32]
Moderado true Graves [18-35] [0-9]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [18-35] [9-17]
Leve false Falso Default Default
Moderado true Graves [0-18] [9-17]
Moderado true Graves [35-52] [0-9]
Moderado false Ligeras Default [0-9]
Severo true Graves [18-35] [17-32]
Severo true Falso [0-18] Default
Leve false Ligeras [18-35] Default
Severo true Ligeras [0-18] [9-17]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-18] [0-9]
Leve false Falso Default Default
Moderado true Graves [0-18] Default
Severo true Graves [0-18] [0-9]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-18] Default
Moderado false Graves [52-73] [0-9]
Leve false Falso Default Default
Moderado true Graves [0-18] [0-9]
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Moderado false Falso [0-18] Default
Leve false Graves Default [17-32]
Moderado false Graves Default [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-18] [32-53]
Severo true Ligeras [0-18] [0-9]
Moderado false Graves [35-52] [9-17]
Severo true Ligeras [18-35] [17-32]
Moderado false Graves Default [32-53]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-18] [9-17]
Moderado true Graves [0-18] [17-32]
Leve true Falso [0-18] [9-17]
Moderado false Ligeras Default Default
Severo true Graves [0-18] [0-9]
Moderado false Graves Default [0-9]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-9]
Leve false Ligeras [0-18] Default
Moderado true Graves [18-35] [0-9]
Severo true Graves [0-18] [9-17]
Leve false Ligeras Default Default
Severo true Ligeras [0-18] Default
Moderado false Graves Default [17-32]
Moderado false Ligeras Default Default
Severo true Graves [0-18] [0-9]
Severo false Ligeras [52-73] Default
Leve false Graves Default [0-9]
Severo false Graves [0-18] [17-32]
Severo true Graves [0-18] [0-9]
Moderado false Falso Default Default
Leve false Ligeras [0-18] Default
Moderado false Graves Default [0-9]
Severo true Graves Default [32-53]
Moderado false Graves Default [9-17]
Leve true Ligeras [0-18] Default
Moderado true Falso [0-18] Default
Severo false Graves Default [0-9]
Moderado false Graves [35-52] [0-9]
Severo true Graves [35-52] [0-9]
Severo false Graves Default [9-17]
Moderado false Ligeras Default [9-17]
Severo true Ligeras [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Moderado false Ligeras Default Default
Severo true Graves [0-18] [0-9]
Severo true Ligeras [35-52] [0-9]
Severo true Graves [0-18] [9-17]
Moderado false Ligeras Default [17-32]
Leve false Ligeras Default Default
Leve false Falso [18-35] Default
Leve false Falso Default [9-17]
Severo true Graves [0-18] [0-9]
Severo true Graves [0-18] [9-17]
Leve false Ligeras [0-18] Default
Moderado true Falso [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Severo true Graves [52-73] [17-32]
Leve false Falso Default [0-9]
Moderado false Graves [0-18] [0-9]
Severo true Ligeras [18-35] [0-9]
Moderado true Falso [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-9]
Leve false Ligeras Default [0-9]
Severo true Graves [0-18] [9-17]
Severo true Graves [0-18] [0-9]
Severo true Ligeras [0-18] Default
Leve false Falso [0-18] Default
Leve false Falso [0-18] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [32-53]
Severo true Falso [18-35] [9-17]
Leve false Ligeras Default Default
Severo true Graves [0-18] [32-53]
Severo true Falso [0-18] Default
Leve true Ligeras [0-18] [17-32]
Severo true Graves [0-18] Default
Severo true Graves [0-18] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [35-52] [0-9]
Moderado true Falso [0-18] [9-17]
Moderado true Graves [0-18] [0-9]
Moderado false Graves Default [32-53]
Leve false Ligeras Default Default
Severo true Graves [0-18] Default
Severo true Graves [0-18] [9-17]
Severo false Graves Default [0-9]
Leve false Graves Default [17-32]
Severo false Graves Default [32-53]
Moderado false Graves Default [32-53]
Moderado false Graves Default [0-9]
Leve false Ligeras [0-18] Default
Severo true Ligeras [0-18] [17-32]
Severo false Graves [0-18] [9-17]
Severo true Falso Default Default
Leve false Falso [18-35] Default
Moderado false Graves [52-73] [0-9]
Moderado false Graves Default [0-9]
Severo false Graves Default [9-17]
Leve false Falso [35-52] Default
Leve false Falso Default Default
Severo true Ligeras [0-18] [0-9]
Leve false Falso Default Default
Severo true Graves [0-18] [0-9]
Severo true Graves [0-18] [0-9]
Moderado false Graves Default [0-9]
Moderado true Falso [0-18] [9-17]
Leve false Falso [35-52] Default
Moderado true Graves [0-18] [0-9]
Severo true Ligeras [18-35] Default
Severo true Graves [0-18] [0-9]
Moderado true Graves [0-18] [0-9]
Moderado false Graves Default [0-9]
Severo true Ligeras [18-35] [0-9]