Severo true Ligeras [0-29] [0-24]
Leve false Ligeras [0-29] Default
Leve false Ligeras Default [24-36]
Moderado false Graves Default [24-36]
Moderado true Graves [0-29] [0-24]
Leve false Ligeras Default Default
Leve false Graves Default [0-24]
Moderado true Graves [0-29] [0-24]
Moderado true Ligeras [0-29] [0-24]
Severo true Falso [0-29] Default
Moderado false Graves Default Default
Moderado true Graves [0-29] [0-24]
Moderado true Graves [0-29] [0-24]
Moderado false Falso Default [0-24]
Severo true Ligeras [44-57] [0-24]
Moderado false Ligeras Default [0-24]
Moderado false Graves [0-29] [0-24]
Moderado true Graves [0-29] [0-24]
Leve false Ligeras Default Default
Severo true Ligeras [0-29] [0-24]
Moderado true Graves [44-57] [0-24]
Moderado false Graves Default Default
Moderado false Graves [29-44] [0-24]
Moderado false Graves Default [0-24]
Moderado false Falso Default Default
Severo true Ligeras [0-29] [0-24]
Severo true Ligeras [0-29] [0-24]
Leve true Graves [0-29] [0-24]
Leve false Falso [44-57] Default
Moderado true Graves [0-29] [0-24]
Moderado true Falso [0-29] [0-24]
Moderado true Graves [0-29] [0-24]
Leve false Ligeras Default Default
Moderado false Graves Default [0-24]
Severo true Graves [44-57] [0-24]
Severo true Ligeras [0-29] Default
Leve false Ligeras Default Default
Severo true Graves [0-29] [0-24]
Severo true Graves [0-29] [0-24]
Moderado true Graves [0-29] [0-24]
Moderado false Graves Default [0-24]
Moderado true Graves [0-29] [0-24]
Severo true Ligeras [0-29] [0-24]
Severo true Graves [29-44] [24-36]
Leve true Ligeras [0-29] Default
Moderado true Graves Default [0-24]
Leve false Ligeras [0-29] Default
Moderado false Graves Default [0-24]
Severo true Graves [0-29] [0-24]
Severo false Graves Default [0-24]
Moderado false Graves Default [0-24]
Moderado true Graves [0-29] Default
Severo true Graves [0-29] [0-24]
Moderado false Falso Default Default
Severo true Ligeras [0-29] [0-24]
Severo false Ligeras [0-29] Default
Moderado true Graves [0-29] [0-24]
Leve false Ligeras Default Default
Moderado true Graves [0-29] Default
Severo true Ligeras [0-29] [0-24]
Severo false Graves [57-65] Default
Severo true Falso [0-29] Default
Moderado true Graves [0-29] [0-24]
Moderado true Graves Default [0-24]
Severo false Graves [44-57] [0-24]
Leve false Ligeras Default [0-24]
Severo true Graves [0-29] [0-24]
Leve false Ligeras [29-44] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-24]
Severo false Graves Default [0-24]
Leve false Ligeras Default [0-24]
Moderado false Graves [0-29] [24-36]
Moderado false Graves Default [0-24]
Moderado false Graves Default Default
Moderado false Graves [0-29] [0-24]
Severo false Ligeras Default Default
Leve true Ligeras [0-29] Default
Severo true Ligeras [0-29] [0-24]
Leve false Ligeras Default Default
Moderado false Graves Default Default
Moderado false Graves Default [0-24]
Moderado false Graves Default [0-24]
Moderado false Graves Default [0-24]
Moderado true Graves [0-29] [24-36]
Severo true Graves [0-29] [0-24]
Moderado false Graves [0-29] [0-24]
Severo true Graves [0-29] [0-24]
Moderado true Ligeras [0-29] [0-24]
Severo true Ligeras [0-29] [0-24]
Moderado true Graves [0-29] [0-24]
Moderado false Graves Default [0-24]
Severo true Graves Default [0-24]
Severo true Graves [0-29] [0-24]
Severo true Ligeras [29-44] [0-24]
Moderado true Graves [0-29] [0-24]
Leve false Falso Default Default
Moderado false Graves Default [0-24]
Severo true Graves [0-29] [0-24]
Severo false Falso Default Default
Severo true Graves [0-29] [0-24]
Moderado true Graves [0-29] [0-24]
Moderado false Graves [0-29] Default
Leve false Ligeras [29-44] Default
Moderado false Graves Default [0-24]
Moderado false Falso Default Default
Severo true Graves [0-29] [0-24]
Leve true Ligeras [0-29] [0-24]
Severo true Graves [0-29] [0-24]
Moderado true Graves [0-29] [0-24]
Moderado false Falso Default Default
Severo true Graves [0-29] [0-24]
Leve false Ligeras [0-29] Default
Moderado true Falso [0-29] [0-24]
Severo true Graves [29-44] [0-24]
Moderado false Ligeras [44-57] Default
Leve false Ligeras [29-44] Default
Leve false Falso Default Default
Severo false Graves [0-29] [24-36]
Moderado false Graves Default [0-24]
Severo true Ligeras [0-29] [0-24]
Leve false Ligeras [0-29] Default
Leve false Ligeras [0-29] [0-24]
Leve false Falso [44-57] Default
Severo true Graves [0-29] [0-24]
Moderado false Ligeras [0-29] [24-36]
Leve false Falso Default Default
Moderado false Graves [0-29] [0-24]
Severo true Ligeras [0-29] [0-24]
Leve false Ligeras [0-29] Default
Moderado true Graves [0-29] [0-24]
Leve false Ligeras Default Default
Severo true Graves [0-29] [0-24]
Severo true Falso [44-57] Default
Leve false Ligeras [0-29] [0-24]
Severo true Ligeras [29-44] [0-24]
Moderado false Falso Default Default
Moderado false Ligeras Default [0-24]
Severo true Ligeras [0-29] [0-24]
Leve false Ligeras [0-29] [0-24]
Severo true Ligeras [0-29] Default
Severo true Ligeras [44-57] [0-24]
Moderado false Falso [0-29] [0-24]
Leve false Falso Default Default
Moderado false Graves Default [0-24]
Severo true Graves [0-29] [0-24]
Moderado true Graves [0-29] [0-24]
Leve false Ligeras [0-29] Default
Leve false Ligeras Default Default
Moderado true Falso [0-29] [0-24]
Severo true Ligeras [0-29] [0-24]
Severo true Ligeras [0-29] [0-24]
Moderado false Falso Default Default
Moderado true Ligeras [0-29] [0-24]
Moderado true Graves [0-29] [0-24]
Moderado true Graves [0-29] [24-36]
Moderado false Graves Default [0-24]
Severo true Graves [0-29] [0-24]
Leve false Ligeras [44-57] Default
Severo true Graves [0-29] [0-24]
Severo true Graves Default [0-24]
Leve true Ligeras [0-29] [24-36]
Severo true Falso [29-44] Default
Moderado true Graves [0-29] [0-24]
Leve true Ligeras [0-29] [0-24]
Moderado false Ligeras [0-29] Default
Severo true Falso [0-29] [0-24]
Severo true Ligeras [0-29] [0-24]
Moderado true Graves [0-29] [0-24]
Severo true Graves [44-57] [0-24]
Leve false Ligeras Default Default
Moderado true Falso [0-29] Default
Severo true Graves [0-29] [0-24]
Leve false Ligeras Default Default
Severo true Ligeras [0-29] [0-24]
Leve false Ligeras [57-65] Default
Severo true Graves [0-29] [0-24]
Leve false Ligeras [0-29] Default
Moderado false Graves [0-29] Default
Severo false Graves Default Default
Leve false Falso Default Default
Severo false Ligeras [44-57] [0-24]
Severo false Ligeras [29-44] Default
Severo true Ligeras [0-29] [0-24]
Moderado true Graves [0-29] [0-24]
Moderado false Graves Default [0-24]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Ligeras [0-29] [0-24]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras [44-57] Default
Moderado true Graves [0-29] [0-24]
Moderado true Ligeras Default [0-24]
Leve false Ligeras Default Default
Moderado false Graves Default [0-24]
Leve false Ligeras [29-44] [0-24]
Moderado false Falso [0-29] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-24]
Severo false Ligeras Default Default
Leve false Graves Default [24-36]
Leve false Falso Default Default
Severo true Graves [29-44] [0-24]
Leve false Falso [0-29] Default
Severo true Graves [0-29] [0-24]
Severo true Graves [29-44] [0-24]
Severo true Falso [0-29] [0-24]
Severo true Falso Default [0-24]
Moderado false Ligeras Default Default
Leve true Ligeras [0-29] Default
Moderado true Graves [0-29] [24-36]
Moderado false Graves Default Default
Severo false Graves Default Default
Leve false Falso Default Default
Leve true Falso [0-29] [0-24]
Severo true Ligeras [0-29] [0-24]
Moderado false Graves Default [0-24]
Leve true Falso [0-29] Default
Severo true Graves [0-29] [0-24]
Moderado true Ligeras Default [0-24]
Severo true Graves [0-29] [0-24]
Severo true Ligeras [44-57] [0-24]
Moderado false Graves Default [0-24]
Leve false Ligeras Default Default
Leve false Ligeras [0-29] Default
Leve true Ligeras [0-29] [0-24]
Moderado true Graves Default [0-24]
Moderado true Graves [0-29] [0-24]
Severo false Graves Default [0-24]
Moderado true Graves [0-29] [0-24]
Leve false Ligeras [0-29] Default
Severo true Graves [0-29] [0-24]
Moderado false Graves Default [24-36]
Moderado false Ligeras Default Default
Moderado false Graves [29-44] [0-24]
Severo true Graves [0-29] [0-24]
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-29] [0-24]
Leve false Ligeras Default Default
Severo true Graves [0-29] [0-24]
Leve false Falso Default Default
Leve false Ligeras Default [0-24]
Severo true Graves [29-44] [0-24]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [29-44] [0-24]
Moderado true Graves [0-29] [0-24]
Severo true Graves [0-29] [0-24]
Severo true Ligeras [0-29] [0-24]
Moderado false Graves [29-44] [0-24]
Moderado false Ligeras Default Default
Severo true Graves [0-29] [0-24]
Severo false Falso [29-44] Default
Moderado false Graves Default [24-36]
Moderado true Graves [0-29] [0-24]
Severo true Graves Default [0-24]
Severo true Ligeras [0-29] [0-24]
Leve false Ligeras [0-29] [0-24]
Severo true Ligeras [0-29] [0-24]
Severo true Ligeras [0-29] Default
Severo true Ligeras [0-29] [0-24]
Moderado false Graves [0-29] [0-24]
Severo true Ligeras [0-29] [0-24]
Moderado false Graves Default [0-24]
Leve true Ligeras [0-29] [0-24]
Moderado false Falso Default Default
Severo true Graves [29-44] [0-24]
Severo true Graves [0-29] [0-24]
Moderado true Graves [0-29] [0-24]
Moderado false Graves Default [0-24]
Moderado false Falso Default Default
Moderado false Ligeras [29-44] Default
Moderado false Falso Default Default
Severo true Graves [0-29] [0-24]
Moderado true Ligeras [44-57] [0-24]
Leve false Ligeras Default Default
Moderado true Graves [0-29] [24-36]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default Default
Moderado false Graves [0-29] [0-24]
Leve false Ligeras [44-57] [0-24]
Leve false Falso [44-57] Default
Leve false Ligeras [0-29] Default
Severo true Graves [0-29] [0-24]
Severo true Graves [0-29] [0-24]
Severo true Graves [0-29] [0-24]
Severo true Ligeras [0-29] [0-24]
Moderado false Falso [0-29] Default
Moderado false Graves Default [0-24]
Leve true Ligeras [0-29] Default
Moderado false Falso Default Default
Moderado false Graves Default [24-36]
Moderado true Graves [0-29] [0-24]
Leve true Ligeras [0-29] [0-24]
Leve false Ligeras Default Default
Severo true Graves [0-29] [0-24]
Leve false Graves Default [0-24]
Severo true Graves [29-44] [0-24]
Leve false Ligeras [29-44] [0-24]
Moderado true Graves [0-29] [0-24]
Severo true Ligeras [0-29] [0-24]
Severo true Graves [0-29] [0-24]
Severo true Ligeras [29-44] [0-24]
Severo true Falso [0-29] [0-24]
Severo true Graves [0-29] [0-24]
Moderado true Graves [44-57] [0-24]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-29] [0-24]
Leve false Graves Default [0-24]
Severo true Falso [0-29] Default
Severo false Ligeras Default Default
Severo true Graves [0-29] [0-24]
Severo true Ligeras [0-29] [24-36]
Severo true Ligeras Default [0-24]
Moderado true Graves [0-29] [0-24]
Leve false Ligeras Default Default
Moderado true Graves [0-29] [0-24]
Leve false Graves [0-29] [0-24]
Moderado false Ligeras [29-44] Default
Severo true Ligeras [0-29] [0-24]
Leve true Falso [0-29] [24-36]
Leve false Ligeras [0-29] Default
Severo true Graves [0-29] [0-24]
Moderado true Graves [0-29] [24-36]
Moderado false Falso [57-65] Default
Leve false Ligeras Default Default
Severo true Graves [0-29] [0-24]
Severo true Ligeras [0-29] [0-24]
Moderado true Falso Default [0-24]
Leve false Ligeras [0-29] Default
Leve false Falso [0-29] Default
Moderado true Falso [0-29] Default
Leve false Falso [0-29] [0-24]
Moderado true Falso [44-57] [0-24]
Severo true Graves [44-57] [0-24]
Moderado false Graves [0-29] [0-24]
Leve false Falso Default [0-24]
Moderado false Graves Default [0-24]
Moderado false Graves Default [0-24]
Leve false Ligeras Default Default
Leve false Falso [0-29] Default
Moderado true Graves [0-29] Default
Severo true Ligeras [0-29] [0-24]
Severo true Graves [0-29] Default
Moderado false Falso Default Default
Moderado false Graves [0-29] [0-24]
Severo false Graves [0-29] [0-24]
Moderado false Graves [0-29] [0-24]
Leve true Ligeras [0-29] [0-24]
Severo true Graves [29-44] [0-24]
Moderado false Falso Default Default
Severo false Graves Default [0-24]
Severo false Graves Default [0-24]
Moderado false Graves [44-57] [0-24]
Severo true Ligeras [0-29] [0-24]
Moderado false Graves Default [0-24]
Severo true Ligeras [0-29] [0-24]
Leve false Ligeras [0-29] Default
Moderado false Graves Default [0-24]
Severo true Graves [0-29] [0-24]
Leve false Falso [29-44] Default
Severo true Graves [0-29] [0-24]
Severo true Graves Default [0-24]
Severo true Ligeras [0-29] [0-24]
Severo true Graves [0-29] [0-24]
Severo true Ligeras [0-29] [0-24]
Moderado false Graves Default Default
Severo true Ligeras [0-29] [0-24]
Moderado true Graves [0-29] [0-24]
Leve false Ligeras Default Default
Leve false Falso [0-29] Default
Moderado false Graves Default [24-36]
Moderado false Graves Default [0-24]
Severo true Ligeras [0-29] [0-24]
Severo true Ligeras [0-29] [0-24]
Severo true Ligeras [0-29] [0-24]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [0-29] [0-24]
Moderado true Graves [0-29] [0-24]
Moderado false Graves [0-29] [0-24]
Leve true Falso [0-29] [0-24]
Moderado false Graves [44-57] [0-24]
Severo true Ligeras [0-29] [0-24]
Leve false Ligeras Default Default
Moderado true Graves [0-29] Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-24]
Severo true Ligeras [0-29] [0-24]
Severo true Ligeras [0-29] [0-24]
Moderado true Graves [0-29] [0-24]
Severo true Graves [0-29] [24-36]
Severo true Ligeras [29-44] [0-24]
Moderado false Graves [0-29] [0-24]
Leve false Ligeras Default Default
Severo true Graves [0-29] [0-24]
Moderado true Graves [0-29] [0-24]
Moderado false Falso Default Default
Moderado false Graves Default [0-24]
Moderado false Falso Default [0-24]
Severo true Ligeras [0-29] [0-24]
Leve false Falso Default Default
Severo true Falso [0-29] [0-24]
Moderado false Graves Default [0-24]
Severo true Falso Default [0-24]
Severo true Graves [0-29] [0-24]
Leve false Falso Default Default
Leve true Falso [0-29] [0-24]
Leve false Falso [44-57] Default
Moderado true Graves [0-29] [0-24]
Moderado false Graves Default [0-24]
Leve false Falso [0-29] [0-24]
Moderado true Falso [0-29] [24-36]
Severo true Graves [0-29] [0-24]
Severo true Graves [0-29] [0-24]
Moderado true Falso [0-29] [0-24]
Moderado true Ligeras [0-29] [0-24]
Leve true Falso [0-29] [0-24]
Leve false Falso Default Default
Moderado true Ligeras [0-29] [24-36]
Leve false Ligeras Default Default
Moderado true Graves [29-44] [0-24]
Severo true Ligeras [0-29] [0-24]
Severo true Graves Default [0-24]
Leve false Falso [0-29] Default
Severo true Graves [0-29] [0-24]
Leve false Ligeras Default Default
Moderado true Graves [0-29] [0-24]
Moderado false Graves Default [24-36]
Moderado false Graves Default [24-36]
Leve false Ligeras Default [0-24]
Severo true Graves [0-29] [0-24]
Leve false Ligeras Default Default
Moderado false Graves [29-44] [0-24]
Leve true Falso [0-29] Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Graves Default [0-24]
Leve false Ligeras [0-29] Default
Moderado true Graves [0-29] [0-24]
Moderado true Ligeras [0-29] [24-36]
Severo true Ligeras Default [0-24]
Moderado true Graves [0-29] [0-24]
Moderado false Graves Default [0-24]
Leve false Ligeras [0-29] Default
Severo true Graves [0-29] [0-24]
Severo false Graves Default [0-24]
Moderado true Graves [0-29] [0-24]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Severo false Graves [0-29] [0-24]
Severo true Graves Default [0-24]
Severo false Ligeras Default Default
Severo true Falso [0-29] [0-24]
Severo true Falso [0-29] [0-24]
Moderado true Graves [0-29] [0-24]
Severo true Ligeras [0-29] Default
Leve false Ligeras Default Default
Moderado true Falso [0-29] [0-24]
Leve true Falso [0-29] Default
Moderado false Graves Default [0-24]
Severo true Ligeras [0-29] [0-24]
Severo true Ligeras [0-29] [0-24]
Leve false Ligeras Default Default
Moderado false Ligeras [0-29] Default
Leve false Falso [0-29] Default
Severo true Graves Default [0-24]
Severo true Graves Default [0-24]
Severo true Graves Default [0-24]
Severo true Ligeras [0-29] [0-24]
Moderado true Ligeras Default [0-24]
Moderado false Graves Default [0-24]
Moderado true Falso [0-29] Default
Severo true Graves [0-29] [0-24]
Leve false Ligeras [0-29] Default
Moderado false Graves Default [0-24]
Moderado false Ligeras [44-57] Default
Severo true Graves [0-29] [24-36]
Leve false Falso [0-29] Default
Leve false Ligeras Default [0-24]
Leve false Falso Default Default
Severo true Graves [0-29] [0-24]
Severo true Graves Default [0-24]
Moderado false Ligeras Default [0-24]
Leve true Ligeras [0-29] [0-24]
Moderado true Ligeras [0-29] [0-24]
Moderado false Falso [0-29] Default
Severo true Graves [0-29] [24-36]
Moderado false Graves Default Default
Severo true Graves [0-29] Default
Moderado true Ligeras [0-29] [0-24]
Moderado true Graves [0-29] [0-24]
Moderado false Ligeras Default Default
Moderado true Graves [0-29] [0-24]
Moderado true Graves [0-29] [0-24]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Severo true Ligeras [0-29] [0-24]
Leve false Ligeras Default Default
Leve false Falso [0-29] [0-24]
Severo false Graves [0-29] [0-24]
Leve false Ligeras Default [0-24]
Leve false Falso Default Default
Severo true Ligeras [0-29] [0-24]
Moderado false Graves [0-29] [0-24]
Moderado false Graves [0-29] [0-24]
Moderado true Ligeras [0-29] [0-24]
Severo true Graves Default [0-24]
Moderado false Falso Default [0-24]
Severo true Ligeras [29-44] [0-24]
Leve false Ligeras [0-29] Default
Leve false Falso Default [0-24]
Moderado false Graves Default [0-24]
Moderado false Graves Default [0-24]
Severo true Ligeras [0-29] Default
Moderado false Graves Default [0-24]
Moderado false Graves Default [0-24]
Severo true Ligeras [44-57] [0-24]
Severo true Ligeras [0-29] Default
Severo true Graves [0-29] [0-24]
Leve false Falso Default Default
Moderado true Graves [0-29] [0-24]
Moderado false Graves Default Default
Severo true Ligeras [0-29] [0-24]
Leve false Falso Default Default
Moderado false Graves Default [0-24]
Moderado false Falso Default Default
Severo true Graves [0-29] [0-24]
Moderado true Ligeras [0-29] [0-24]
Severo true Graves [0-29] [0-24]
Severo false Graves [0-29] [0-24]
Leve false Falso Default Default
Leve true Graves [0-29] [24-36]
Leve false Ligeras Default Default
Severo false Graves Default [0-24]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-29] [0-24]
Severo true Ligeras [0-29] [0-24]
Severo true Graves [0-29] [0-24]
Leve false Ligeras [44-57] Default
Moderado true Graves [0-29] [0-24]
Leve false Ligeras Default [24-36]
Severo true Ligeras [44-57] [0-24]
Moderado false Graves Default [0-24]
Severo true Graves [0-29] [0-24]
Leve false Falso [29-44] Default
Moderado true Graves [0-29] [0-24]
Severo true Graves [0-29] [0-24]
Moderado false Graves Default [0-24]
Leve false Ligeras [0-29] [0-24]
Severo true Graves [0-29] [0-24]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-29] [0-24]
Moderado true Graves [0-29] [0-24]
Leve false Falso Default Default
Moderado true Graves [0-29] Default
Moderado true Falso [0-29] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-29] [0-24]
Moderado false Ligeras Default Default
Leve false Falso [0-29] Default
Moderado false Graves Default [0-24]
Severo true Ligeras [0-29] [0-24]
Moderado false Graves Default [0-24]
Severo true Falso [0-29] [0-24]
Moderado false Graves [0-29] [0-24]
Severo true Graves [0-29] [0-24]
Leve false Falso [0-29] Default
Leve false Ligeras Default [0-24]
Leve false Ligeras Default Default
Moderado true Graves [0-29] [0-24]
Severo true Ligeras [0-29] [24-36]
Severo true Graves [0-29] [0-24]
Moderado false Graves Default [0-24]
Moderado false Graves [44-57] Default
Severo true Graves [29-44] [0-24]
Severo true Ligeras [29-44] [0-24]
Moderado false Graves Default [0-24]
Moderado false Graves Default [0-24]
Severo true Ligeras [0-29] [0-24]
Severo true Graves [0-29] [0-24]
Moderado false Ligeras Default Default
Severo true Ligeras [0-29] [0-24]
Leve false Ligeras Default Default
Severo true Ligeras [0-29] [0-24]
Moderado false Graves [0-29] [0-24]
Leve false Ligeras Default Default
Severo true Graves [0-29] [24-36]
Leve false Graves [0-29] [0-24]
Leve false Graves Default [0-24]
Moderado true Falso [29-44] [0-24]
Moderado true Graves [0-29] [0-24]
Moderado false Graves Default [24-36]
Moderado false Graves Default [0-24]
Severo true Ligeras [0-29] Default
Severo true Graves [0-29] [0-24]
Leve false Falso [0-29] [0-24]
Severo true Ligeras [0-29] [0-24]
Moderado false Graves Default [0-24]
Severo true Ligeras [0-29] [0-24]
Moderado true Graves [0-29] [0-24]
Moderado true Ligeras [0-29] [0-24]
Severo true Ligeras [0-29] [0-24]
Moderado false Graves Default [0-24]
Moderado true Graves [0-29] [0-24]
Moderado false Ligeras [0-29] Default
Moderado true Graves [0-29] [0-24]
Severo true Ligeras [0-29] [0-24]
Leve false Falso Default Default
Severo true Ligeras [0-29] [0-24]
Severo true Falso [0-29] Default
Severo true Graves [44-57] [0-24]
Leve false Falso [0-29] Default
Severo true Ligeras [0-29] Default
Severo true Ligeras [0-29] [0-24]
Leve false Ligeras [0-29] Default
Moderado true Graves [0-29] [0-24]
Moderado true Ligeras [0-29] [0-24]
Severo true Ligeras [0-29] [0-24]
Moderado false Graves Default [0-24]
Moderado false Graves [0-29] [0-24]
Moderado true Graves [0-29] [0-24]
Moderado false Graves [0-29] Default
Leve false Ligeras Default Default
Severo true Falso [0-29] Default
Moderado false Graves Default [0-24]
Severo true Graves [0-29] [0-24]
Leve false Ligeras Default Default
Moderado true Graves [0-29] [0-24]
Severo true Falso [0-29] [0-24]
Severo true Graves [0-29] [0-24]
Severo true Ligeras [0-29] Default
Leve false Ligeras Default [0-24]
Severo true Ligeras [0-29] [0-24]
Severo true Ligeras [44-57] [0-24]
Leve false Ligeras Default Default
Severo true Graves [0-29] [0-24]
Moderado true Falso Default [0-24]
Moderado false Graves [0-29] [0-24]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-29] [0-24]
Moderado false Graves Default Default
Moderado false Graves Default [0-24]
Moderado false Graves Default [0-24]
Moderado true Falso [0-29] Default
Moderado true Falso [0-29] Default
Moderado true Graves [0-29] Default
Moderado false Graves Default [0-24]
Moderado true Graves [0-29] Default
Severo true Ligeras [0-29] [0-24]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-24]
Moderado true Graves [0-29] [0-24]
Moderado true Ligeras [0-29] Default
Moderado false Graves [0-29] Default
Moderado false Falso [0-29] Default
Severo true Ligeras [44-57] [0-24]
Leve false Falso [29-44] Default
Leve false Falso Default Default
Severo true Falso [0-29] [0-24]
Moderado false Graves [0-29] [0-24]
Moderado false Graves Default [0-24]
Severo true Falso [0-29] [0-24]
Moderado false Graves Default Default
Severo true Ligeras [0-29] [0-24]
Moderado false Graves Default Default
Severo true Graves Default [0-24]
Moderado false Falso [29-44] Default
Moderado true Falso [0-29] [0-24]
Severo true Falso [0-29] [24-36]
Severo true Graves [0-29] [0-24]
Severo false Ligeras [0-29] Default
Leve true Ligeras [0-29] Default
Severo true Graves [0-29] [24-36]
Leve false Ligeras Default Default
Moderado false Ligeras [0-29] Default
Leve false Ligeras Default Default
Moderado true Graves [0-29] Default
Severo true Ligeras [0-29] [0-24]
Severo true Ligeras [0-29] [0-24]
Leve false Graves Default [0-24]
Moderado true Falso [0-29] [0-24]
Leve false Falso [0-29] Default
Severo true Graves [0-29] Default
Severo true Graves [44-57] [24-36]
Severo true Graves Default [0-24]
Moderado true Ligeras [0-29] [24-36]
Severo true Graves [0-29] Default
Severo true Graves [0-29] Default
Severo true Ligeras [44-57] [0-24]
Severo true Ligeras [0-29] [0-24]
Leve false Ligeras Default Default
Moderado true Graves Default [0-24]
Severo false Graves Default [0-24]
Severo true Falso [0-29] [0-24]
Severo true Ligeras [0-29] Default
Moderado false Graves Default [0-24]
Moderado false Graves Default [0-24]
Severo true Graves [0-29] [0-24]
Severo true Ligeras [0-29] [0-24]
Severo true Ligeras [0-29] [0-24]
Severo true Graves [0-29] [0-24]
Leve false Ligeras Default Default
Moderado false Graves [0-29] [0-24]
Severo true Graves Default [0-24]
Leve false Ligeras [0-29] Default
Leve false Ligeras [0-29] Default
Leve false Falso [0-29] Default
Moderado true Graves [0-29] [0-24]
Severo true Ligeras [0-29] [0-24]
Moderado true Falso [29-44] [0-24]
Leve true Ligeras [0-29] [24-36]
Moderado true Graves [0-29] [0-24]
Leve false Ligeras Default Default
Moderado false Graves [0-29] Default
Leve false Ligeras [0-29] Default
Severo true Ligeras [0-29] [0-24]
Leve true Ligeras [44-57] [0-24]
Leve false Falso Default Default
Moderado true Graves [0-29] [0-24]
Moderado false Graves Default [0-24]
Moderado false Graves Default [0-24]
Severo true Ligeras [0-29] [0-24]
Moderado false Falso [0-29] Default
Moderado false Graves Default [0-24]
Severo true Graves [0-29] Default
Moderado false Graves Default [0-24]
Severo true Graves [0-29] [0-24]
Severo true Graves [0-29] [0-24]
Moderado false Graves Default [0-24]
Moderado false Graves [44-57] [24-36]
Severo true Ligeras [0-29] [0-24]
Severo true Graves [0-29] [0-24]
Severo true Ligeras [0-29] [0-24]
Severo true Ligeras [0-29] [0-24]
Moderado true Graves [0-29] Default
Leve false Ligeras [44-57] Default
Severo true Ligeras [0-29] [0-24]
Moderado false Graves Default Default
Severo true Graves [0-29] [0-24]
Moderado true Graves [0-29] [0-24]
Severo true Graves Default [0-24]
Moderado false Graves Default Default
Moderado true Graves Default [0-24]
Moderado true Ligeras [57-65] [0-24]
Moderado false Graves [0-29] [0-24]
Moderado false Graves [29-44] [0-24]
Leve false Ligeras Default Default
Severo true Falso [0-29] [0-24]
Moderado true Graves [0-29] [0-24]
Moderado true Ligeras [0-29] Default
Moderado false Graves Default [0-24]
Leve false Falso Default Default
Severo true Graves [0-29] [0-24]
Moderado true Ligeras [0-29] [0-24]
Moderado true Graves [0-29] [0-24]
Severo true Graves [44-57] [0-24]
Moderado false Graves Default [0-24]
Severo false Graves Default Default
Moderado false Falso Default Default
Severo true Graves [0-29] [0-24]
Leve false Ligeras Default Default
Severo true Falso [44-57] [0-24]
Severo true Falso [0-29] Default
Leve false Ligeras Default Default
Leve false Falso [29-44] Default
Severo true Ligeras [0-29] [0-24]
Severo true Ligeras [29-44] [0-24]
Moderado false Falso [0-29] Default
Moderado true Graves [0-29] [0-24]
Moderado true Graves [0-29] [0-24]
Severo true Graves [0-29] [0-24]
Leve false Ligeras Default [0-24]
Moderado true Graves [0-29] [0-24]
Severo true Graves [0-29] [0-24]
Severo true Graves [0-29] [0-24]
Leve false Ligeras [0-29] Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-29] Default
Severo true Ligeras [0-29] Default
Leve false Ligeras Default [0-24]
Moderado false Graves Default [0-24]
Severo true Graves [0-29] [0-24]
Severo true Graves [0-29] [0-24]
Severo true Ligeras [0-29] [0-24]
Moderado false Falso Default Default
Moderado false Graves [29-44] [24-36]
Moderado false Falso [0-29] Default
Severo true Ligeras [0-29] [0-24]
Moderado false Graves Default Default
Severo false Ligeras Default Default
Moderado true Graves [0-29] [0-24]
Moderado false Graves Default [0-24]
Moderado true Graves [0-29] [24-36]
Severo true Graves [0-29] [0-24]
Leve false Ligeras Default Default
Leve false Falso Default [0-24]
Leve false Ligeras Default [0-24]
Severo true Ligeras [0-29] [0-24]
Leve false Ligeras [44-57] [24-36]
Leve false Ligeras Default Default
Leve true Falso [0-29] Default
Severo true Graves [0-29] [0-24]
Moderado false Graves Default [0-24]
Leve false Falso [29-44] Default
Moderado false Graves Default [0-24]
Leve false Falso Default [0-24]
Leve false Falso [0-29] Default
Severo false Graves Default [0-24]
Severo true Ligeras Default [0-24]
Severo true Graves [0-29] [0-24]
Leve false Falso Default Default
Severo true Graves [0-29] [0-24]
Severo true Falso [0-29] Default
Severo true Falso [0-29] [0-24]
Severo true Ligeras [0-29] [0-24]
Leve false Ligeras Default Default
Severo true Ligeras [0-29] [0-24]
Moderado true Graves [29-44] Default
Moderado false Graves Default [0-24]
Moderado false Graves Default [0-24]
Moderado true Graves [0-29] [0-24]
Leve false Falso [29-44] Default
Severo true Graves [0-29] [0-24]
Leve false Falso Default Default
Moderado false Falso [0-29] Default
Moderado false Ligeras Default Default
Severo false Graves Default [0-24]
Leve false Graves Default Default
Leve false Graves Default [0-24]
Severo true Graves [0-29] [0-24]
Severo true Ligeras [0-29] [0-24]
Moderado false Graves [57-65] [0-24]
Leve false Ligeras Default Default
Severo true Ligeras [0-29] [0-24]
Leve false Graves Default [0-24]
Moderado false Falso Default Default
Leve true Ligeras [0-29] [24-36]
Severo false Falso Default [0-24]
Leve false Ligeras [0-29] Default
Moderado true Graves [0-29] [0-24]
Moderado true Falso [0-29] [0-24]
Moderado false Graves Default [0-24]
Moderado false Graves Default [0-24]
Moderado false Falso Default Default
Moderado true Graves [0-29] [0-24]
Moderado false Falso [0-29] Default
Moderado true Graves [0-29] [0-24]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-24]
Severo true Graves [0-29] [0-24]
Moderado false Graves [0-29] [24-36]
Severo true Graves [0-29] Default
Moderado true Falso [44-57] [0-24]
Moderado false Graves Default [0-24]
Moderado false Graves Default [0-24]
Moderado false Graves Default [0-24]
Severo true Ligeras [0-29] [0-24]
Moderado true Graves [0-29] [0-24]
Leve false Ligeras Default Default
Moderado true Graves [44-57] [0-24]
Moderado false Graves Default [0-24]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-24]
Severo true Graves [0-29] [0-24]
Severo true Falso [0-29] [0-24]
Moderado false Falso Default Default
Severo true Ligeras [0-29] [0-24]
Moderado true Falso [0-29] [0-24]
Moderado true Graves [0-29] [0-24]
Severo true Falso [0-29] Default
Leve false Ligeras [0-29] [0-24]
Leve false Ligeras [0-29] Default
Leve false Falso Default Default
Severo true Ligeras [0-29] Default
Moderado true Falso [0-29] Default
Severo true Ligeras [0-29] Default
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-29] [0-24]
Leve false Ligeras Default Default
Severo true Falso [0-29] Default
Moderado false Ligeras [0-29] Default
Leve false Ligeras Default Default
Severo true Graves [0-29] [0-24]
Moderado false Graves [0-29] [0-24]
Moderado false Falso [29-44] Default
Moderado false Falso [0-29] Default
Moderado false Graves Default [0-24]
Moderado true Graves [29-44] [0-24]
Moderado true Ligeras [0-29] [0-24]
Leve false Falso [0-29] Default
Severo true Ligeras [29-44] [24-36]
Moderado true Graves [0-29] [0-24]
Severo true Graves [44-57] [24-36]
Leve true Ligeras [0-29] [0-24]
Leve false Falso Default Default
Moderado false Graves [0-29] [0-24]
Moderado true Graves [0-29] [0-24]
Severo true Graves [0-29] [0-24]
Moderado false Falso Default Default
Leve false Ligeras Default [24-36]
Severo true Graves [0-29] [24-36]
Leve false Ligeras [0-29] Default
Severo true Ligeras [29-44] [0-24]
Leve false Falso [44-57] Default
Moderado true Graves [0-29] [0-24]
Moderado false Ligeras Default Default
Moderado false Graves [0-29] [0-24]
Moderado true Graves [0-29] [0-24]
Severo true Graves [0-29] [0-24]
Severo true Graves [0-29] [0-24]
Severo false Ligeras Default [0-24]
Moderado false Graves Default [0-24]
Severo false Graves Default Default
Severo true Ligeras [0-29] [0-24]
Leve false Ligeras [0-29] Default
Severo true Graves [0-29] [0-24]
Moderado true Graves [0-29] [0-24]
Severo true Ligeras [0-29] [0-24]
Moderado false Graves Default [24-36]
Leve false Ligeras [0-29] [0-24]
Moderado false Graves Default [0-24]
Severo true Ligeras [0-29] [0-24]
Severo true Graves [0-29] [24-36]
Severo true Graves [0-29] [0-24]
Leve false Ligeras Default Default
Severo true Graves [0-29] [0-24]
Leve false Ligeras [0-29] Default
Leve false Ligeras [0-29] [0-24]
Moderado true Graves [0-29] [0-24]
Moderado false Graves Default [0-24]
Severo true Ligeras [0-29] Default
Moderado true Ligeras [0-29] [0-24]
Moderado false Graves Default [0-24]
Severo true Graves [0-29] [0-24]
Moderado true Falso [0-29] [0-24]
Moderado true Ligeras [0-29] [0-24]
Moderado false Graves [0-29] [0-24]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [29-44] Default
Leve false Graves [0-29] Default
Leve false Falso Default Default
Severo true Falso [0-29] Default
Leve false Ligeras Default Default
Severo true Graves [0-29] [0-24]
Moderado false Graves [0-29] Default
Moderado false Graves Default [0-24]
Severo true Graves [44-57] [0-24]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-24]
Moderado false Graves Default [0-24]
Moderado true Graves [0-29] [0-24]
Moderado false Falso Default [0-24]
Severo true Ligeras [0-29] [0-24]
Moderado false Falso Default Default
Moderado false Graves Default [0-24]
Severo false Falso Default Default
Moderado false Graves Default [0-24]
Severo true Graves [0-29] [0-24]
Severo true Graves [0-29] Default
Leve true Ligeras [0-29] [0-24]
Moderado false Falso Default Default
Severo true Ligeras [0-29] [0-24]
Moderado false Graves Default [0-24]
Leve false Ligeras Default Default
Severo true Ligeras [0-29] [0-24]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves Default [0-24]
Moderado true Ligeras [0-29] [0-24]
Moderado false Graves [29-44] [0-24]
Severo true Graves [0-29] [0-24]
Severo true Graves Default Default
Leve false Ligeras [29-44] Default
Severo true Graves [0-29] [0-24]
Severo true Ligeras [0-29] [0-24]
Moderado true Ligeras [0-29] [0-24]
Moderado true Falso [0-29] [0-24]
Severo false Graves [0-29] [0-24]
Moderado false Ligeras Default [0-24]
Moderado false Graves Default [0-24]
Leve false Falso Default Default
Leve false Ligeras [0-29] Default
Moderado true Graves Default [24-36]
Moderado false Graves Default [0-24]
Severo true Graves [0-29] [0-24]
Severo true Graves [0-29] Default
Moderado false Falso Default [0-24]
Moderado false Graves Default Default
Leve false Ligeras Default Default
Severo false Graves Default [0-24]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado false Graves Default [24-36]
Leve false Ligeras [0-29] Default
Leve false Falso Default Default
Moderado false Graves [0-29] Default
Severo true Graves [0-29] Default
Leve false Falso Default Default
Moderado true Graves [0-29] [0-24]
Severo true Graves [0-29] [0-24]
Moderado true Graves [0-29] [0-24]
Leve false Ligeras Default [0-24]
Moderado false Graves [0-29] [0-24]
Moderado true Falso [0-29] Default
Severo true Ligeras [0-29] [0-24]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado true Graves [0-29] [0-24]
Severo true Graves [29-44] [0-24]
Severo true Graves [0-29] [0-24]
Severo true Graves [0-29] [0-24]
Moderado false Graves Default [0-24]
Moderado false Ligeras Default Default
Moderado false Ligeras [0-29] Default
Moderado false Graves Default [0-24]
Severo true Falso [0-29] [0-24]
Moderado true Ligeras [0-29] [0-24]
Severo true Ligeras [0-29] [0-24]
Moderado true Graves [0-29] [0-24]
Severo true Ligeras [0-29] Default
Severo true Graves [0-29] [0-24]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [44-57] [0-24]
Moderado false Graves [0-29] [0-24]
Severo true Ligeras [0-29] [24-36]
Leve false Ligeras Default Default
Severo true Ligeras [0-29] [0-24]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-29] [0-24]
Severo true Falso [44-57] [0-24]
Moderado false Ligeras Default Default
Leve true Ligeras [0-29] [0-24]
Severo true Graves [0-29] [0-24]
Moderado false Graves Default [0-24]
Severo true Falso [0-29] [0-24]
Moderado false Graves Default [0-24]
Severo true Ligeras [0-29] [24-36]
Moderado true Ligeras [0-29] [0-24]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Graves Default [0-24]
Severo true Ligeras [0-29] [0-24]
Leve true Falso [0-29] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-29] [0-24]
Severo true Falso [0-29] Default
Severo true Ligeras [0-29] [0-24]
Moderado true Graves [0-29] [0-24]
Moderado false Graves Default [0-24]
Moderado true Graves [0-29] [0-24]
Severo true Graves [0-29] [0-24]
Moderado true Ligeras [0-29] [0-24]
Severo false Graves [0-29] Default
Severo true Graves [0-29] [0-24]
Leve false Falso Default Default
Leve false Ligeras [29-44] Default
Severo true Ligeras [0-29] [0-24]
Severo true Ligeras [29-44] [0-24]
Severo true Graves [0-29] [0-24]
Severo true Ligeras [0-29] [0-24]
Severo true Ligeras [0-29] [0-24]
Leve false Falso Default Default
Moderado true Ligeras [0-29] [0-24]
Leve false Ligeras Default Default
Severo true Graves [0-29] [0-24]
Leve false Falso [0-29] Default
Severo true Ligeras [0-29] [0-24]
Severo false Graves Default [0-24]
Leve false Falso Default Default
Severo true Ligeras [0-29] [0-24]
Moderado false Graves Default [24-36]
Leve false Falso [0-29] Default
Severo true Graves [0-29] [0-24]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Leve false Falso Default [24-36]
Moderado true Falso [44-57] [24-36]
Moderado false Graves Default [0-24]
Leve false Falso Default Default
Leve false Ligeras [0-29] Default
Moderado false Falso Default Default
Moderado false Graves [57-65] [0-24]
Moderado true Graves [0-29] [24-36]
Severo true Graves [0-29] [0-24]
Severo false Ligeras [44-57] Default
Moderado true Graves [0-29] [0-24]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [29-44] [0-24]
Severo false Graves Default [0-24]
Moderado false Graves Default [0-24]
Severo true Ligeras [0-29] [0-24]
Severo true Graves Default [0-24]
Moderado true Graves [0-29] [0-24]
Severo true Graves [44-57] [0-24]
Leve false Ligeras Default Default
Moderado false Graves Default [0-24]
Moderado false Graves [29-44] Default
Severo true Graves [0-29] [0-24]
Moderado true Falso [0-29] [0-24]
Severo true Ligeras [0-29] [0-24]
Leve false Falso Default Default
Moderado true Graves [0-29] [0-24]
Moderado false Graves Default [0-24]
Moderado true Graves [0-29] [0-24]
Leve true Ligeras [0-29] [24-36]
Severo true Graves [0-29] [0-24]
Severo true Ligeras [0-29] [0-24]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Falso [29-44] Default
Severo true Graves [0-29] Default
Severo true Ligeras [0-29] Default
Severo true Graves [0-29] [0-24]
Severo true Graves [0-29] [0-24]
Severo true Falso [0-29] [0-24]
Leve true Ligeras [0-29] [0-24]
Leve false Ligeras Default Default
Moderado true Falso [0-29] Default
Moderado true Graves [0-29] [0-24]
Severo false Ligeras [0-29] Default
Leve false Ligeras Default [0-24]
Moderado false Graves [29-44] [0-24]
Moderado false Graves Default Default
Leve false Ligeras [0-29] Default
Leve true Ligeras [0-29] Default
Moderado true Graves [0-29] [0-24]
Severo true Ligeras [0-29] [0-24]
Leve false Ligeras [0-29] Default
Leve false Ligeras Default Default
Moderado true Falso [0-29] [0-24]
Severo true Ligeras [0-29] Default
Severo true Ligeras [0-29] [0-24]
Severo true Falso Default [0-24]
Severo true Ligeras [29-44] [0-24]
Severo true Graves [0-29] [0-24]
Leve false Ligeras Default Default
Moderado false Falso [29-44] Default
Leve false Ligeras [29-44] [0-24]
Moderado false Falso Default Default
Leve false Falso [0-29] Default
Severo true Graves [0-29] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-24]
Leve false Ligeras Default Default
Severo true Ligeras [0-29] [0-24]
Moderado true Graves [0-29] [0-24]
Leve false Falso Default Default
Moderado false Graves Default Default
Severo true Falso [0-29] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default [0-24]
Severo true Falso [0-29] [0-24]
Leve false Falso Default Default
Moderado false Ligeras Default [0-24]
Moderado false Graves Default [0-24]
Leve true Ligeras [0-29] [0-24]
Severo true Ligeras [0-29] [0-24]
Moderado true Graves [0-29] [0-24]
Leve false Ligeras Default Default
Severo true Graves Default [0-24]
Severo true Falso [44-57] [0-24]
Leve false Ligeras Default Default
Severo true Graves [0-29] [0-24]
Leve false Ligeras Default Default
Leve false Falso Default [0-24]
Moderado false Graves Default [0-24]
Leve false Ligeras [0-29] Default
Severo true Ligeras [0-29] [24-36]
Moderado false Graves Default [0-24]
Moderado true Graves [0-29] [0-24]
Moderado true Graves [0-29] [0-24]
Moderado true Graves [0-29] Default
Severo true Ligeras [0-29] [24-36]
Moderado false Graves [0-29] [0-24]
Moderado true Graves [0-29] [0-24]
Severo true Graves [0-29] [0-24]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado false Ligeras [0-29] [0-24]
Severo false Falso Default Default
Moderado true Graves [0-29] [0-24]
Moderado true Graves [0-29] [0-24]
Severo true Ligeras [0-29] [0-24]
Moderado false Graves Default [24-36]
Severo true Graves [0-29] [0-24]
Moderado false Graves [44-57] [0-24]
Severo false Graves [0-29] [24-36]
Severo true Graves [0-29] [0-24]
Leve false Falso [44-57] Default
Severo true Falso [0-29] [0-24]
Leve false Falso Default Default
Leve true Ligeras [0-29] [0-24]
Moderado false Graves Default [0-24]
Severo true Ligeras [0-29] [0-24]
Severo true Graves [0-29] [0-24]
Moderado true Ligeras [0-29] [0-24]
Moderado false Falso [0-29] Default
Severo false Ligeras [0-29] Default
Moderado false Graves Default [24-36]
Moderado true Falso [44-57] [0-24]
Moderado true Graves [0-29] [0-24]
Moderado true Ligeras [29-44] [0-24]
Moderado true Graves [0-29] [0-24]
Severo true Graves [0-29] Default
Severo true Graves [0-29] [0-24]
Moderado true Graves [44-57] [0-24]
Severo true Graves [0-29] [0-24]
Leve false Ligeras [0-29] Default
Moderado false Graves Default [0-24]
Leve false Ligeras Default Default
Moderado false Graves Default [0-24]
Moderado false Graves Default [24-36]
Moderado false Falso Default Default
Severo true Graves [0-29] [0-24]
Moderado true Graves [0-29] [0-24]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado true Falso [0-29] [0-24]
Moderado true Graves [0-29] [24-36]
Leve false Ligeras Default Default
Severo true Falso [0-29] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-24]
Moderado false Graves [29-44] [0-24]
Moderado false Falso Default [0-24]
Moderado true Graves [0-29] [0-24]
Leve true Falso [0-29] Default
Moderado true Graves [0-29] Default
Severo true Graves [0-29] Default
Leve false Falso Default [0-24]
Severo true Ligeras [0-29] Default
Moderado true Graves [0-29] [0-24]
Severo false Graves [0-29] [0-24]
Severo true Graves [0-29] [0-24]
Severo true Graves [0-29] [0-24]
Severo true Ligeras [0-29] [0-24]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves [57-65] [0-24]
Severo false Ligeras [0-29] Default
Leve false Ligeras Default Default
Leve true Falso [0-29] [0-24]
Moderado true Ligeras [0-29] [0-24]
Moderado true Ligeras [0-29] [0-24]
Severo true Graves [0-29] [0-24]
Moderado false Graves Default [24-36]
Leve false Ligeras [0-29] [0-24]
Leve false Ligeras Default [0-24]
Moderado false Graves Default [0-24]
Severo false Graves Default [24-36]
Moderado true Graves [0-29] [0-24]
Moderado false Graves [0-29] Default
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default Default
Severo true Ligeras Default Default
Severo true Graves [0-29] [0-24]
Moderado false Graves Default [0-24]
Severo true Graves [0-29] [0-24]
Moderado true Graves [0-29] [0-24]
Moderado false Graves Default [0-24]
Leve false Falso Default Default
Moderado true Falso [0-29] [0-24]
Leve true Ligeras Default [0-24]
Severo true Graves [0-29] [0-24]
Severo true Ligeras [0-29] [0-24]
Severo true Ligeras [44-57] [0-24]
Moderado true Falso [0-29] [0-24]
Severo true Graves [0-29] [0-24]
Moderado false Graves Default [0-24]
Moderado true Graves [0-29] [0-24]
Severo true Ligeras [0-29] [0-24]
Moderado false Ligeras Default Default
Severo true Graves [0-29] [0-24]
Severo true Ligeras [29-44] [0-24]
Moderado true Graves [0-29] [0-24]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras [0-29] Default
Moderado false Falso Default Default
Severo true Graves [0-29] [0-24]
Moderado true Graves [0-29] [0-24]
Moderado false Graves Default [0-24]
Leve false Ligeras [0-29] Default
Leve false Falso Default [24-36]
Moderado false Graves Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default [0-24]
Severo true Graves [0-29] [0-24]
Moderado false Falso [0-29] Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [0-29] [0-24]
Severo true Graves [0-29] [0-24]
Moderado false Graves [0-29] [0-24]
Severo true Ligeras [0-29] [24-36]
Severo true Graves [0-29] [0-24]
Severo true Graves [0-29] [0-24]
Severo true Graves [29-44] [0-24]
Moderado false Graves Default [0-24]
Leve false Ligeras [44-57] Default
Severo true Ligeras [0-29] [0-24]
Severo true Graves [0-29] [0-24]
Leve false Ligeras Default [0-24]
Leve false Ligeras Default Default
Severo true Ligeras [0-29] [0-24]
Leve false Falso Default Default
Moderado false Graves Default [0-24]
Moderado true Graves [0-29] [24-36]
Moderado false Graves Default Default
Moderado false Falso [44-57] Default
Severo true Ligeras [0-29] [0-24]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [0-29] [0-24]
Moderado true Graves [0-29] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-24]
Moderado false Graves Default [0-24]
Leve false Ligeras [29-44] [24-36]
Leve false Ligeras Default Default
Severo true Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-24]
Moderado true Graves [0-29] [0-24]
Moderado false Falso Default Default
Moderado true Graves [0-29] [0-24]
Severo true Graves [0-29] [0-24]
Leve true Ligeras [0-29] [0-24]
Moderado false Graves Default [0-24]
Severo true Graves [0-29] [24-36]
Severo true Ligeras [0-29] Default
Moderado false Graves Default [0-24]
Moderado true Graves [0-29] [0-24]
Moderado false Graves Default [0-24]
Moderado false Falso Default [0-24]
Leve false Ligeras [0-29] Default
Moderado true Graves Default [0-24]
Severo true Graves [29-44] [0-24]
Moderado true Falso [0-29] [0-24]
Severo true Ligeras [0-29] [24-36]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-29] [0-24]
Leve false Ligeras [0-29] Default
Leve false Falso Default Default
Severo true Ligeras [0-29] [0-24]
Moderado false Falso Default Default
Severo true Ligeras [0-29] [0-24]
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado true Graves [0-29] [0-24]
Moderado false Graves Default [24-36]
Moderado false Ligeras Default [24-36]
Moderado false Graves Default Default
Leve false Falso Default Default
Severo true Falso [0-29] [0-24]
Leve false Ligeras Default [0-24]
Moderado false Falso [0-29] Default
Leve false Ligeras [0-29] Default
Moderado false Graves Default [0-24]
Leve false Ligeras [0-29] Default
Leve false Ligeras Default Default
Leve true Falso [0-29] [24-36]
Leve false Graves Default [0-24]
Moderado true Graves [0-29] [0-24]
Severo true Ligeras [44-57] [0-24]
Severo false Falso Default Default
Leve false Ligeras [29-44] Default
Severo true Falso [0-29] Default
Leve false Ligeras [44-57] Default
Moderado true Ligeras [0-29] [0-24]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Graves Default [0-24]
Leve true Falso [29-44] Default
Severo false Ligeras Default Default
Severo true Ligeras [0-29] [0-24]
Moderado true Graves [0-29] Default
Moderado false Falso Default Default
Severo true Graves [0-29] [0-24]
Leve false Ligeras Default Default
Moderado false Falso [0-29] Default
Severo true Ligeras [0-29] [0-24]
Severo true Falso [0-29] Default
Moderado false Graves [0-29] [0-24]
Severo false Ligeras Default [24-36]
Moderado true Graves [0-29] [0-24]
Moderado true Graves [0-29] [0-24]
Moderado false Falso Default Default
Moderado true Graves [0-29] [0-24]
Leve false Falso Default [0-24]
Moderado false Graves Default [0-24]
Severo true Ligeras [0-29] [0-24]
Leve false Falso Default Default
Moderado true Graves [0-29] [0-24]
Severo true Falso [0-29] [24-36]
Severo true Graves [0-29] [0-24]
Severo true Graves [0-29] [0-24]
Severo true Graves [0-29] [0-24]
Leve true Ligeras [0-29] [0-24]
Moderado false Graves Default [0-24]
Severo true Graves [0-29] [24-36]
Severo false Ligeras [0-29] Default
Severo true Falso [0-29] [0-24]
Severo true Ligeras [44-57] [0-24]
Severo true Falso [0-29] Default
Leve false Ligeras Default Default
Leve false Ligeras [0-29] [0-24]
Moderado false Ligeras Default Default
Moderado true Falso [0-29] Default
Moderado false Graves [0-29] [0-24]
Leve false Falso Default Default
Leve false Falso Default Default
Severo false Graves Default [0-24]
Leve false Ligeras Default Default
Moderado true Graves [0-29] [0-24]
Moderado false Falso [29-44] Default
Severo false Ligeras [0-29] [0-24]
Moderado true Graves [0-29] [0-24]
Leve false Ligeras [0-29] Default
Severo true Falso [44-57] [0-24]
Moderado false Graves [29-44] [0-24]
Moderado false Graves Default [0-24]
Leve false Ligeras [29-44] [0-24]
Severo true Graves [0-29] [0-24]
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Graves [0-29] [0-24]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve true Ligeras [0-29] [0-24]
Severo false Graves Default [0-24]
Leve false Ligeras [0-29] Default
Leve false Falso [0-29] Default
Moderado false Graves [0-29] [0-24]
Moderado false Graves Default Default
Moderado true Falso [0-29] [0-24]
Leve false Graves Default [0-24]
Moderado false Falso Default Default
Severo false Graves Default [0-24]
Moderado false Falso Default Default
Moderado false Ligeras [0-29] Default
Moderado false Graves [0-29] [0-24]
Severo true Ligeras Default [0-24]
Severo true Graves [0-29] [0-24]
Moderado true Graves [0-29] [0-24]
Moderado true Graves [0-29] [0-24]
Leve false Ligeras Default Default
Moderado true Graves Default [0-24]
Leve false Ligeras Default Default
Leve false Ligeras [44-57] Default
Moderado true Graves [0-29] [0-24]
Moderado false Graves Default [0-24]
Severo true Ligeras [44-57] Default
Moderado false Graves Default [0-24]
Moderado false Ligeras Default Default
Moderado false Ligeras [44-57] Default
Moderado true Graves [0-29] Default
Leve false Ligeras Default [24-36]
Moderado false Graves [29-44] [0-24]
Moderado true Falso [0-29] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-29] [0-24]
Severo true Graves [0-29] [0-24]
Leve false Falso Default Default
Moderado false Graves [0-29] [0-24]
Severo false Falso [44-57] Default
Severo true Graves [0-29] [0-24]
Severo false Graves Default [24-36]
Leve false Ligeras Default [0-24]
Leve true Falso [0-29] [24-36]
Leve true Falso [0-29] Default
Moderado false Graves Default Default
Moderado true Graves [0-29] [0-24]
Moderado false Graves Default [0-24]
Severo true Ligeras [0-29] [0-24]
Severo true Ligeras [0-29] [0-24]
Leve false Falso [0-29] Default
Severo true Falso [44-57] Default
Severo true Ligeras [0-29] Default
Leve false Ligeras [44-57] Default
Moderado true Ligeras [0-29] [0-24]
Leve false Falso Default Default
Severo true Graves [44-57] Default
Severo true Ligeras [0-29] [0-24]
Severo true Graves [0-29] [0-24]
Moderado false Ligeras [44-57] Default
Moderado false Graves Default [0-24]
Severo true Ligeras [0-29] [0-24]
Severo true Graves [0-29] [0-24]
Moderado false Ligeras Default Default
Moderado false Ligeras [0-29] Default
Moderado false Ligeras Default [0-24]
Moderado false Falso Default Default
Moderado true Falso Default [0-24]
Moderado true Falso [0-29] [0-24]
Leve false Ligeras [29-44] Default
Severo true Ligeras [0-29] [0-24]
Severo true Graves [0-29] Default
Moderado false Ligeras [0-29] Default
Moderado false Graves [0-29] [0-24]
Severo true Ligeras [0-29] [0-24]
Severo true Graves [0-29] [0-24]
Moderado true Graves [0-29] [0-24]
Leve true Ligeras [0-29] [0-24]
Severo true Graves [0-29] [0-24]
Moderado false Falso [0-29] [24-36]
Moderado false Graves Default [0-24]
Severo true Ligeras [29-44] [0-24]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-24]
Severo true Graves [0-29] [0-24]
Severo true Graves [0-29] Default
Leve false Ligeras [0-29] [0-24]
Moderado false Graves Default [0-24]
Moderado true Graves [0-29] [0-24]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [0-29] Default
Moderado true Graves [0-29] [0-24]
Moderado false Graves [0-29] [0-24]
Moderado false Graves [0-29] [0-24]
Severo true Ligeras [0-29] [0-24]
Moderado false Graves Default [0-24]
Moderado true Graves [0-29] [0-24]
Moderado true Graves [0-29] [0-24]
Severo true Falso Default [0-24]
Moderado true Falso [0-29] Default
Moderado true Graves [0-29] [0-24]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve true Ligeras [0-29] [0-24]
Leve false Ligeras Default Default
Moderado true Graves [0-29] [0-24]
Moderado true Falso [0-29] [0-24]
Severo true Ligeras Default Default
Severo true Graves [0-29] [0-24]
Severo true Ligeras [0-29] [0-24]
Leve false Ligeras Default Default
Leve false Ligeras Default [0-24]
Severo true Graves [0-29] [0-24]
Moderado true Graves [0-29] [0-24]
Moderado false Graves Default [0-24]
Leve false Falso [44-57] Default
Leve false Ligeras [44-57] [0-24]
Severo true Graves [0-29] [0-24]
Leve false Falso Default Default
Severo true Graves [0-29] [0-24]
Severo true Falso [0-29] [0-24]
Moderado false Falso Default Default
Moderado false Graves Default [0-24]
Moderado true Graves [0-29] [0-24]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo false Falso [57-65] Default
Severo true Ligeras [0-29] [0-24]
Moderado false Graves [0-29] [0-24]
Severo true Graves [0-29] [0-24]
Leve false Falso Default Default
Moderado true Falso [0-29] [0-24]
Leve false Falso [0-29] Default
Moderado false Graves [0-29] [0-24]
Moderado true Graves [44-57] [0-24]
Moderado false Graves [0-29] [0-24]
Moderado false Graves [0-29] [24-36]
Moderado false Falso Default Default
Leve false Ligeras [0-29] Default
Severo true Graves [0-29] [0-24]
Leve false Ligeras [0-29] Default
Moderado true Graves [0-29] Default
Moderado false Falso [0-29] Default
Severo true Graves Default [0-24]
Moderado true Ligeras [0-29] [0-24]
Severo true Graves [0-29] [0-24]
Severo true Graves [29-44] [0-24]
Severo true Ligeras [44-57] [0-24]
Severo true Ligeras [57-65] [0-24]
Moderado false Falso Default Default
Severo true Graves [0-29] [0-24]
Leve true Ligeras [0-29] [0-24]
Severo true Graves [0-29] [0-24]
Moderado false Graves Default [0-24]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [0-29] [0-24]
Moderado false Falso Default Default
Moderado false Graves [0-29] [0-24]
Severo true Graves [0-29] [0-24]
Severo true Graves [0-29] [0-24]
Severo true Graves [0-29] [0-24]
Severo false Ligeras Default [0-24]
Severo true Graves [0-29] [0-24]
Moderado false Ligeras Default Default
Leve true Ligeras [0-29] [0-24]
Severo true Graves [57-65] Default
Moderado false Graves [0-29] [0-24]
Severo true Graves [0-29] [0-24]
Severo true Ligeras [0-29] [0-24]
Severo true Graves [0-29] [0-24]
Severo true Graves [0-29] [0-24]
Severo false Falso [0-29] Default
Moderado true Graves [0-29] [0-24]
Moderado true Ligeras [0-29] Default
Severo true Graves [0-29] [0-24]
Severo true Ligeras [0-29] [0-24]
Severo true Graves [0-29] [0-24]
Severo true Ligeras [0-29] Default
Severo true Graves [0-29] [0-24]
Moderado false Graves Default Default
Leve false Graves [57-65] [0-24]
Moderado true Graves [0-29] Default
Leve false Graves [44-57] [0-24]
Leve false Ligeras Default Default
Severo true Ligeras [44-57] [0-24]
Leve false Ligeras [29-44] [0-24]
Leve false Falso Default Default
Severo true Graves [0-29] [0-24]
Severo true Graves [0-29] [0-24]
Moderado false Falso Default Default
Moderado true Graves [0-29] [0-24]
Leve true Ligeras [0-29] [0-24]
Severo true Graves [0-29] [0-24]
Leve false Ligeras Default Default
Moderado true Graves [0-29] [0-24]
Moderado true Graves [29-44] [0-24]
Severo true Graves [0-29] [0-24]
Moderado false Falso Default Default
Moderado false Graves Default [0-24]
Leve false Ligeras [0-29] Default
Severo true Ligeras [0-29] [0-24]
Leve false Ligeras Default [0-24]
Severo true Graves [0-29] [0-24]
Moderado false Falso [0-29] [0-24]
Moderado false Ligeras Default Default
Severo true Graves [44-57] [0-24]
Moderado true Graves [0-29] [0-24]
Moderado true Graves [0-29] Default
Moderado true Falso [0-29] [0-24]
Severo true Graves [0-29] [0-24]
Moderado true Falso [0-29] [0-24]
Leve false Ligeras [0-29] Default
Severo true Graves [0-29] [0-24]
Moderado true Falso Default [0-24]
Moderado true Graves [0-29] [0-24]
Leve false Graves Default [0-24]
Leve true Falso [0-29] [0-24]
Moderado false Falso Default Default
Severo true Graves Default [0-24]
Severo true Graves [0-29] [0-24]
Severo true Ligeras Default [0-24]
Leve false Ligeras Default [0-24]
Moderado true Graves [0-29] [0-24]
Severo false Ligeras Default Default
Severo true Ligeras [0-29] [0-24]
Moderado false Falso Default Default
Moderado false Falso [0-29] Default
Moderado true Graves [0-29] Default
Leve false Ligeras [0-29] Default
Moderado false Graves Default [0-24]
Leve false Falso [0-29] Default
Severo false Graves [0-29] [0-24]
Severo true Ligeras [0-29] [0-24]
Moderado true Graves [0-29] [24-36]
Leve false Falso [0-29] Default
Moderado false Graves Default [24-36]
Moderado false Graves Default Default
Moderado false Falso [29-44] Default
Severo true Graves [0-29] [0-24]
Severo true Ligeras [0-29] [0-24]
Leve false Ligeras [0-29] Default
Leve false Ligeras [0-29] Default
Moderado false Graves Default [0-24]
Moderado false Graves [0-29] [0-24]
Leve false Ligeras Default Default
Severo true Falso [0-29] [0-24]
Severo true Ligeras [0-29] [0-24]
Severo true Falso [0-29] [24-36]
Severo false Graves [0-29] [0-24]
Severo true Graves [29-44] Default
Leve false Ligeras Default Default
Moderado true Ligeras [0-29] Default
Severo true Graves [0-29] [0-24]
Leve true Falso [0-29] [0-24]
Moderado false Falso Default Default
Moderado true Ligeras [44-57] [24-36]
Severo false Falso Default Default
Leve false Ligeras [44-57] Default
Moderado false Graves Default [0-24]
Moderado true Graves [0-29] [0-24]
Severo true Graves [0-29] [0-24]
Severo true Ligeras [44-57] [0-24]
Severo true Graves [0-29] [0-24]
Moderado false Graves Default [0-24]
Leve false Falso Default Default
Severo true Graves [29-44] [0-24]
Moderado true Ligeras [0-29] [0-24]
Severo true Ligeras [0-29] [0-24]
Severo true Ligeras [0-29] [0-24]
Severo false Ligeras Default Default
Moderado true Ligeras [0-29] [0-24]
Severo true Graves [0-29] [0-24]
Moderado false Graves Default [0-24]
Severo true Ligeras [0-29] [24-36]
Moderado true Graves [0-29] [0-24]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-29] [0-24]
Leve false Ligeras Default Default
Moderado true Graves [0-29] [0-24]
Leve false Ligeras Default Default
Leve false Ligeras [0-29] Default
Severo true Ligeras [44-57] [0-24]
Leve false Ligeras [29-44] [0-24]
Severo true Ligeras [0-29] [24-36]
Moderado false Graves Default [0-24]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve true Ligeras [0-29] [0-24]
Severo true Graves [0-29] [0-24]
Moderado false Ligeras [29-44] Default
Moderado false Graves [29-44] [0-24]
Severo true Graves [0-29] [0-24]
Moderado true Graves [0-29] [0-24]
Severo true Ligeras [0-29] [0-24]
Leve false Ligeras Default Default
Moderado true Graves [44-57] [0-24]
Severo true Ligeras [0-29] [0-24]
Moderado false Falso [44-57] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-24]
Severo true Graves [0-29] [0-24]
Leve false Falso [44-57] Default
Moderado true Graves [0-29] [24-36]
Severo true Falso [0-29] [0-24]
Moderado false Graves Default [0-24]
Severo true Ligeras [0-29] [0-24]
Moderado false Graves Default [0-24]
Leve false Falso Default Default
Moderado true Ligeras [0-29] [0-24]
Severo true Ligeras [0-29] [0-24]
Severo false Graves Default [0-24]
Moderado false Falso Default Default
Leve false Ligeras [0-29] Default
Leve false Ligeras Default [24-36]
Moderado false Falso [0-29] Default
Moderado false Graves Default [0-24]
Moderado true Ligeras [0-29] [0-24]
Severo true Ligeras Default [0-24]
Severo true Ligeras [0-29] [24-36]
Severo false Falso [29-44] Default
Leve false Ligeras Default [0-24]
Leve true Ligeras [0-29] [0-24]
Severo true Ligeras [0-29] [0-24]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Moderado false Graves [0-29] [0-24]
Severo true Ligeras [0-29] [0-24]
Moderado true Graves [0-29] [0-24]
Moderado false Graves Default [0-24]
Moderado false Falso Default Default
Severo true Ligeras [0-29] Default
Severo true Falso [0-29] [24-36]
Moderado false Graves Default [0-24]
Moderado false Graves [29-44] Default
Leve false Ligeras Default [0-24]
Moderado false Graves [0-29] [24-36]
Leve false Ligeras [0-29] Default
Severo true Graves [0-29] [24-36]
Moderado false Graves Default [0-24]
Leve true Falso [0-29] [0-24]
Leve false Falso [0-29] Default
Moderado true Ligeras [0-29] [0-24]
Moderado false Graves Default [0-24]
Severo true Ligeras [0-29] [0-24]
Severo true Ligeras [0-29] [0-24]
Severo true Graves [0-29] [0-24]
Moderado true Falso [0-29] [0-24]
Severo true Falso [0-29] [0-24]
Moderado false Falso Default Default
Moderado false Graves [0-29] [0-24]
Leve false Falso Default Default
Leve false Ligeras [29-44] Default
Moderado false Falso Default Default
Moderado true Falso [0-29] [0-24]
Moderado false Graves [29-44] [0-24]
Severo true Ligeras [0-29] [0-24]
Moderado false Graves Default [0-24]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-29] [0-24]
Moderado true Graves [0-29] [24-36]
Severo true Graves [0-29] [0-24]
Severo true Ligeras [0-29] [0-24]
Severo true Graves [0-29] [0-24]
Moderado false Graves [44-57] [0-24]
Moderado false Graves Default [0-24]
Moderado true Graves [0-29] [0-24]
Severo true Graves [0-29] [0-24]
Moderado false Graves Default [0-24]
Severo true Graves [0-29] [0-24]
Moderado false Falso Default Default
Moderado true Falso [0-29] [24-36]
Moderado false Graves Default [0-24]
Leve false Falso Default Default
Severo true Graves [0-29] [0-24]
Severo true Graves [0-29] [0-24]
Leve false Falso Default Default
Moderado false Graves [0-29] [0-24]
Moderado false Ligeras Default Default
Severo true Graves [0-29] [0-24]
Severo true Ligeras [0-29] Default
Leve false Ligeras Default Default
Severo true Graves [0-29] [0-24]
Moderado true Falso [44-57] Default
Moderado false Graves Default [0-24]
Severo true Ligeras [0-29] [0-24]
Moderado false Graves Default [0-24]
Leve false Ligeras [0-29] Default
Moderado false Graves Default [0-24]
Moderado true Ligeras [0-29] [0-24]
Moderado false Falso Default Default
Leve false Falso [0-29] [0-24]
Severo true Ligeras [0-29] [0-24]
Moderado false Graves Default Default
Leve false Ligeras Default [0-24]
Severo true Ligeras [0-29] [24-36]
Leve false Falso Default Default
Moderado false Graves [0-29] [0-24]
Moderado true Graves [0-29] [0-24]
Severo true Ligeras [0-29] [0-24]
Leve false Falso Default Default
Severo true Graves [44-57] [0-24]
Moderado true Graves [0-29] [0-24]
Moderado false Graves Default [0-24]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-29] [0-24]
Leve false Ligeras [44-57] Default
Moderado false Graves Default [0-24]
Moderado false Ligeras Default [0-24]
Moderado true Graves [0-29] [0-24]
Leve false Ligeras Default Default
Moderado false Graves Default [0-24]
Severo true Graves [0-29] [0-24]
Severo false Graves [29-44] [0-24]
Moderado false Graves Default [0-24]
Moderado false Graves Default [0-24]
Severo true Ligeras [0-29] [0-24]
Leve false Ligeras Default Default
Severo true Graves [0-29] [24-36]
Severo true Graves [0-29] [0-24]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Falso [0-29] [0-24]
Leve false Ligeras Default Default
Moderado true Graves [0-29] [0-24]
Leve true Ligeras [0-29] [0-24]
Moderado true Graves [0-29] [0-24]
Moderado false Graves Default [0-24]
Severo true Graves [29-44] [0-24]
Moderado true Graves [0-29] [0-24]
Severo true Falso [44-57] [0-24]
Severo true Graves [57-65] [0-24]
Leve false Falso [0-29] Default
Severo true Falso [0-29] [0-24]
Severo true Ligeras [0-29] [0-24]
Severo true Ligeras [0-29] [0-24]
Severo true Graves [0-29] [0-24]
Leve false Ligeras [0-29] [0-24]
Severo true Graves [0-29] [0-24]
Moderado false Falso Default Default
Severo true Graves [0-29] [0-24]
Moderado true Graves [0-29] [0-24]
Moderado true Ligeras [0-29] Default
Leve false Ligeras Default Default
Leve false Graves Default [0-24]
Severo true Graves [0-29] [0-24]
Moderado true Graves [0-29] Default
Moderado false Graves Default [0-24]
Moderado true Graves [0-29] [0-24]
Severo true Graves [0-29] [0-24]
Severo false Ligeras [44-57] Default
Severo true Graves [0-29] [0-24]
Moderado false Falso [0-29] Default
Moderado true Graves [0-29] [0-24]
Moderado false Ligeras Default [0-24]
Severo true Graves Default [0-24]
Leve false Ligeras Default Default
Moderado true Ligeras [0-29] [0-24]
Leve false Falso Default Default
Severo true Graves [0-29] [0-24]
Moderado false Ligeras Default Default
Severo true Graves [0-29] [24-36]
Severo true Ligeras [29-44] [0-24]
Leve false Ligeras [0-29] Default
Severo true Graves [0-29] [0-24]
Moderado false Ligeras Default Default
Severo true Graves [44-57] [0-24]
Moderado true Falso [29-44] [0-24]
Moderado true Graves [0-29] [0-24]
Moderado false Falso Default Default
Moderado true Falso [0-29] [24-36]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-29] [0-24]
Moderado true Falso [0-29] [0-24]
Moderado false Graves [0-29] [0-24]
Moderado true Graves [0-29] [0-24]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [44-57] Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso [0-29] Default
Moderado false Ligeras [0-29] Default
Moderado false Graves [0-29] [0-24]
Moderado true Graves [44-57] [0-24]
Moderado true Graves [0-29] [0-24]
Leve true Ligeras [0-29] [0-24]
Severo true Graves Default [24-36]
Leve false Ligeras Default Default
Leve true Falso [0-29] [24-36]
Severo true Ligeras [0-29] [0-24]
Severo false Falso Default Default
Severo true Ligeras [0-29] [0-24]
Leve true Ligeras [0-29] [0-24]
Severo false Ligeras Default Default
Leve true Ligeras [0-29] [0-24]
Severo true Falso Default Default
Leve false Falso Default Default
Severo false Graves [0-29] [0-24]
Moderado false Graves Default [0-24]
Severo true Graves [0-29] [0-24]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves [29-44] [0-24]
Moderado false Falso Default Default
Moderado true Graves Default [24-36]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Severo false Ligeras [0-29] [0-24]
Moderado false Graves [0-29] [0-24]
Severo true Ligeras [0-29] [0-24]
Leve false Falso Default Default
Moderado true Graves [29-44] [0-24]
Moderado true Graves [0-29] [0-24]
Moderado true Graves [0-29] [0-24]
Severo true Falso [0-29] [0-24]
Severo true Graves [44-57] [0-24]
Leve true Ligeras [0-29] [0-24]
Moderado true Falso [0-29] [24-36]
Moderado false Graves Default [0-24]
Leve false Ligeras [29-44] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-24]
Moderado true Graves [0-29] [0-24]
Severo true Graves [44-57] [0-24]
Severo true Graves [0-29] [0-24]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Falso [0-29] [0-24]
Severo true Ligeras [57-65] Default
Severo true Graves [0-29] [0-24]
Severo true Graves [0-29] [0-24]
Moderado true Graves [29-44] [0-24]
Severo false Graves Default [0-24]
Severo false Graves Default [0-24]
Moderado true Graves [0-29] Default
Moderado true Graves [0-29] [0-24]
Moderado false Graves Default [0-24]
Severo true Ligeras [0-29] [0-24]
Leve false Falso Default Default
Severo true Graves [0-29] [0-24]
Moderado false Ligeras Default Default
Moderado false Ligeras Default [0-24]
Severo true Ligeras [0-29] [24-36]
Leve false Falso [0-29] [0-24]
Leve false Ligeras Default Default
Severo true Graves [0-29] [0-24]
Moderado false Graves Default [0-24]
Moderado false Graves [0-29] [0-24]
Leve false Ligeras [0-29] [24-36]
Moderado true Graves [0-29] [0-24]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-29] [0-24]
Leve false Falso Default Default
Moderado true Graves [0-29] [0-24]
Moderado true Graves [57-65] [0-24]
Moderado false Ligeras Default [0-24]
Severo true Graves [0-29] [0-24]
Severo true Falso [0-29] Default
Leve false Ligeras [0-29] Default
Severo true Ligeras [0-29] [0-24]
Moderado false Graves Default [0-24]
Severo true Ligeras [0-29] [0-24]
Leve false Falso Default Default
Moderado true Graves [0-29] Default
Severo true Graves [0-29] [0-24]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-29] Default
Moderado false Graves [44-57] [0-24]
Leve false Falso Default Default
Moderado true Graves [0-29] [0-24]
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-29] [0-24]
Severo true Graves [0-29] [0-24]
Moderado false Falso [0-29] Default
Leve false Graves Default [24-36]
Moderado false Graves Default [0-24]
Moderado false Graves Default [0-24]
Severo true Ligeras [0-29] Default
Severo true Ligeras [0-29] [0-24]
Moderado false Graves [44-57] Default
Severo true Ligeras [0-29] Default
Moderado false Graves Default [24-36]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-29] [0-24]
Moderado true Graves [0-29] [24-36]
Leve true Falso [0-29] [0-24]
Moderado false Ligeras Default Default
Severo true Graves [0-29] [0-24]
Moderado false Graves Default [0-24]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-24]
Leve false Ligeras [0-29] Default
Moderado true Graves [0-29] [0-24]
Severo true Graves [0-29] [0-24]
Leve false Ligeras Default Default
Severo true Ligeras [0-29] Default
Moderado false Graves Default Default
Moderado false Ligeras Default Default
Severo true Graves [0-29] [0-24]
Leve false Graves Default [0-24]
Severo false Graves [0-29] [24-36]
Severo true Graves [0-29] [0-24]
Moderado false Falso Default Default
Leve false Ligeras [0-29] Default
Moderado true Graves [0-29] [0-24]
Moderado false Graves Default [0-24]
Severo true Graves Default [24-36]
Moderado false Graves Default [0-24]
Leve true Ligeras [0-29] Default
Moderado true Falso [0-29] Default
Severo false Graves Default [0-24]
Moderado false Graves [44-57] [0-24]
Severo true Graves [57-65] [0-24]
Severo false Graves Default Default
Moderado false Ligeras Default [0-24]
Severo true Ligeras [0-29] [0-24]
Moderado false Ligeras Default Default
Severo true Graves [0-29] [0-24]
Severo true Ligeras [29-44] [0-24]
Severo true Graves [0-29] [0-24]
Moderado false Ligeras Default [0-24]
Leve false Ligeras Default Default
Leve false Falso [0-29] Default
Leve false Falso Default [0-24]
Severo true Graves [0-29] [0-24]
Severo true Graves [0-29] [0-24]
Leve false Ligeras [0-29] Default
Moderado true Falso [0-29] [0-24]
Moderado true Graves [0-29] [0-24]
Severo true Graves [29-44] [24-36]
Leve false Falso Default [0-24]
Moderado false Graves [0-29] [0-24]
Severo true Ligeras [57-65] [0-24]
Moderado true Falso [0-29] [0-24]
Moderado true Graves [0-29] [0-24]
Leve false Falso Default Default
Severo true Ligeras [0-29] [0-24]
Leve false Ligeras Default [0-24]
Severo true Graves [0-29] [0-24]
Severo true Graves [0-29] [0-24]
Severo true Ligeras [0-29] Default
Leve false Falso [0-29] Default
Leve false Falso [0-29] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-24]
Severo true Falso [0-29] Default
Leve false Ligeras Default Default
Severo true Graves [0-29] [24-36]
Severo true Falso [0-29] Default
Leve true Ligeras [0-29] [24-36]
Severo true Graves [0-29] Default
Severo true Graves [0-29] [0-24]
Moderado false Graves Default [0-24]
Severo true Ligeras [44-57] [0-24]
Moderado true Falso [0-29] Default
Moderado true Graves [0-29] [0-24]
Moderado false Graves Default Default
Leve false Ligeras Default Default
Severo true Graves [0-29] Default
Severo true Graves [0-29] [0-24]
Severo false Graves Default [0-24]
Leve false Graves Default [24-36]
Severo false Graves Default [24-36]
Moderado false Graves Default [24-36]
Moderado false Graves Default [0-24]
Leve false Ligeras [0-29] Default
Severo true Ligeras [0-29] Default
Severo false Graves [0-29] [0-24]
Severo true Falso Default Default
Leve false Falso [0-29] Default
Moderado false Graves [44-57] [0-24]
Moderado false Graves Default [0-24]
Severo false Graves Default [0-24]
Leve false Falso [44-57] Default
Leve false Falso Default Default
Severo true Ligeras [0-29] [0-24]
Leve false Falso Default Default
Severo true Graves [0-29] [0-24]
Severo true Graves [0-29] [0-24]
Moderado false Graves Default [0-24]
Moderado true Falso [0-29] Default
Leve false Falso [29-44] Default
Moderado true Graves [0-29] [0-24]
Severo true Ligeras [0-29] Default
Severo true Graves [0-29] [0-24]
Moderado true Graves [0-29] [0-24]
Moderado false Graves Default [0-24]
Severo true Ligeras [0-29] [0-24]