Severo true Ligeras [0-21] [0-21]
Leve false Ligeras [21-48] Default
Leve false Ligeras Default [21-31]
Moderado false Graves Default [31-48]
Moderado true Graves [0-21] [0-21]
Leve false Ligeras Default Default
Leve false Graves Default [0-21]
Severo true Graves [0-21] [0-21]
Moderado true Graves [0-21] [0-21]
Moderado true Ligeras [0-21] [0-21]
Severo true Falso [0-21] Default
Moderado false Graves Default Default
Moderado true Graves [0-21] [0-21]
Moderado true Graves [0-21] [0-21]
Moderado false Falso Default [0-21]
Severo true Ligeras [48-60] [0-21]
Moderado false Ligeras Default [0-21]
Moderado false Graves [21-48] [0-21]
Moderado true Graves [0-21] [0-21]
Leve false Ligeras Default Default
Severo true Ligeras [0-21] [0-21]
Moderado true Graves [48-60] [0-21]
Moderado false Graves Default Default
Moderado false Graves [21-48] [0-21]
Moderado false Graves Default [0-21]
Moderado false Falso Default Default
Severo true Ligeras [0-21] [0-21]
Severo true Ligeras [0-21] [0-21]
Severo true Ligeras [0-21] [0-21]
Leve true Graves [0-21] [21-31]
Leve false Falso [21-48] Default
Moderado true Graves [21-48] [0-21]
Moderado true Falso [0-21] [0-21]
Moderado true Graves [0-21] [0-21]
Leve false Ligeras Default Default
Moderado false Graves Default [0-21]
Severo true Graves [48-60] [0-21]
Severo true Ligeras [21-48] Default
Leve false Ligeras Default Default
Severo true Graves [0-21] [0-21]
Severo true Graves [0-21] [0-21]
Moderado true Graves [0-21] [0-21]
Moderado false Graves Default [0-21]
Moderado true Graves [0-21] [0-21]
Severo true Ligeras [0-21] [0-21]
Severo true Graves [21-48] [21-31]
Leve true Ligeras [0-21] [31-48]
Moderado true Graves Default [0-21]
Leve false Ligeras [21-48] Default
Moderado false Graves Default [0-21]
Severo true Graves [0-21] [0-21]
Severo false Graves Default [0-21]
Moderado false Graves Default [0-21]
Moderado true Graves [0-21] Default
Severo true Graves [0-21] [0-21]
Moderado false Falso Default Default
Severo true Ligeras [0-21] [0-21]
Severo false Ligeras [21-48] Default
Moderado true Graves [0-21] [0-21]
Leve false Ligeras Default Default
Moderado true Graves [0-21] Default
Severo false Graves [48-60] [31-48]
Severo true Falso [0-21] [31-48]
Moderado true Graves [0-21] [0-21]
Moderado true Graves Default [0-21]
Severo false Graves [48-60] [0-21]
Leve false Ligeras Default [0-21]
Severo true Graves [0-21] [0-21]
Leve false Ligeras [21-48] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-21]
Severo false Graves Default [21-31]
Leve false Ligeras Default [0-21]
Moderado false Graves [0-21] [21-31]
Moderado false Graves Default [0-21]
Moderado false Graves Default Default
Moderado false Graves [0-21] [0-21]
Severo false Ligeras Default Default
Leve true Ligeras [0-21] Default
Severo true Ligeras [0-21] [0-21]
Leve false Ligeras Default Default
Moderado false Graves Default [31-48]
Moderado false Graves Default [0-21]
Moderado false Graves Default [0-21]
Moderado false Graves Default [0-21]
Moderado true Graves [0-21] [31-48]
Severo true Graves [0-21] [0-21]
Moderado false Graves [0-21] [0-21]
Severo true Graves [0-21] [0-21]
Moderado true Ligeras [0-21] [0-21]
Severo true Ligeras [0-21] [0-21]
Moderado true Graves [0-21] [0-21]
Moderado false Graves Default [0-21]
Severo true Graves Default [0-21]
Severo true Graves [0-21] [0-21]
Severo true Ligeras [21-48] [0-21]
Moderado true Graves [0-21] [0-21]
Leve false Falso Default Default
Moderado false Graves Default [0-21]
Severo true Ligeras [0-21] [0-21]
Severo true Graves [0-21] [0-21]
Severo false Falso Default Default
Severo true Graves [0-21] [0-21]
Moderado true Graves [0-21] [0-21]
Moderado false Graves [0-21] Default
Leve false Ligeras [21-48] Default
Moderado false Graves Default [0-21]
Moderado false Falso Default Default
Severo true Graves [0-21] [0-21]
Leve true Ligeras [0-21] [0-21]
Severo true Graves [21-48] [0-21]
Moderado true Graves [0-21] [0-21]
Moderado false Falso Default Default
Severo true Graves [0-21] [0-21]
Leve false Ligeras [0-21] Default
Moderado true Falso [21-48] [0-21]
Severo true Graves [21-48] [0-21]
Moderado false Ligeras [48-60] Default
Leve false Ligeras [21-48] Default
Leve false Falso Default Default
Severo false Graves [21-48] [31-48]
Moderado false Graves Default [0-21]
Leve false Ligeras [48-60] Default
Severo true Ligeras [0-21] [0-21]
Leve false Ligeras [0-21] Default
Leve false Ligeras [0-21] [0-21]
Leve false Falso [48-60] Default
Moderado true Ligeras [0-21] [0-21]
Severo true Graves [0-21] [0-21]
Moderado false Ligeras [0-21] [31-48]
Leve false Falso Default Default
Moderado false Graves [0-21] [0-21]
Severo true Ligeras [0-21] [0-21]
Leve false Ligeras [21-48] Default
Moderado true Graves [0-21] [0-21]
Leve false Ligeras Default Default
Severo true Graves [21-48] [0-21]
Severo true Falso [48-60] Default
Leve false Ligeras [0-21] [0-21]
Severo true Ligeras [21-48] [0-21]
Moderado false Falso Default Default
Moderado false Ligeras Default [0-21]
Severo true Ligeras [0-21] [0-21]
Leve false Ligeras [0-21] [0-21]
Severo true Ligeras [21-48] Default
Severo true Ligeras [21-48] [0-21]
Moderado false Falso [0-21] [0-21]
Leve false Falso Default Default
Moderado false Graves Default [0-21]
Severo true Graves [0-21] [0-21]
Moderado true Graves [21-48] [0-21]
Leve false Ligeras [0-21] Default
Leve false Ligeras Default Default
Moderado true Falso [0-21] [0-21]
Severo true Ligeras [0-21] [0-21]
Severo true Ligeras [0-21] [0-21]
Moderado false Falso Default Default
Moderado true Ligeras [0-21] [0-21]
Moderado true Graves [0-21] [0-21]
Moderado true Graves [0-21] [31-48]
Moderado false Graves Default [0-21]
Severo true Graves [0-21] [0-21]
Leve false Ligeras [48-60] Default
Severo true Graves [0-21] [0-21]
Severo true Graves Default [0-21]
Leve true Ligeras [0-21] [31-48]
Severo true Graves [0-21] [0-21]
Severo true Falso [21-48] [31-48]
Moderado true Graves [0-21] [0-21]
Leve true Ligeras [0-21] [0-21]
Moderado false Ligeras [0-21] Default
Severo true Falso [0-21] [0-21]
Severo true Ligeras [0-21] [0-21]
Moderado true Graves [0-21] [0-21]
Severo true Graves [48-60] [0-21]
Leve false Ligeras Default Default
Moderado true Falso [0-21] Default
Severo true Graves [0-21] [0-21]
Leve false Ligeras Default Default
Severo true Ligeras [0-21] [0-21]
Leve false Ligeras [48-60] Default
Severo true Graves [0-21] [0-21]
Leve false Ligeras [21-48] Default
Moderado false Graves [0-21] Default
Severo false Graves Default Default
Leve false Falso Default Default
Severo false Ligeras [48-60] [0-21]
Severo false Ligeras [21-48] Default
Severo true Ligeras [21-48] [0-21]
Moderado true Graves [0-21] [0-21]
Moderado false Graves Default [0-21]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Ligeras [0-21] [0-21]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras [48-60] [31-48]
Moderado true Graves [0-21] [0-21]
Moderado true Ligeras Default [0-21]
Leve false Ligeras Default Default
Moderado false Graves Default [0-21]
Leve false Ligeras [21-48] [0-21]
Moderado false Falso [0-21] Default
Moderado false Graves Default [0-21]
Severo false Ligeras Default Default
Leve false Graves Default [31-48]
Leve false Falso Default Default
Severo true Graves [21-48] [0-21]
Leve false Falso [0-21] Default
Severo true Graves [0-21] [0-21]
Severo true Graves [21-48] [0-21]
Leve false Falso Default Default
Severo true Falso [0-21] [0-21]
Severo true Falso Default [0-21]
Moderado false Ligeras Default Default
Leve true Ligeras [0-21] Default
Moderado true Graves [0-21] [21-31]
Moderado false Graves Default [31-48]
Severo false Graves Default [31-48]
Leve false Falso Default Default
Leve true Falso [0-21] [0-21]
Severo true Ligeras [0-21] [0-21]
Moderado false Graves Default [0-21]
Leve true Falso [0-21] Default
Severo true Graves [0-21] [0-21]
Moderado true Ligeras Default [0-21]
Severo true Graves [0-21] [0-21]
Severo true Ligeras [21-48] [0-21]
Moderado false Graves Default [0-21]
Leve false Ligeras Default Default
Leve false Ligeras [0-21] Default
Leve true Ligeras [21-48] [0-21]
Moderado true Graves Default [0-21]
Moderado true Graves [0-21] [0-21]
Severo false Graves Default [0-21]
Moderado true Graves [21-48] [0-21]
Leve false Falso Default Default
Leve false Ligeras [0-21] Default
Severo true Graves [0-21] [0-21]
Moderado false Graves Default [21-31]
Moderado false Ligeras Default Default
Moderado false Graves [21-48] [0-21]
Severo true Graves [0-21] [0-21]
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-21] [0-21]
Leve false Ligeras Default Default
Severo true Graves [0-21] [0-21]
Leve false Falso Default Default
Leve false Ligeras Default [0-21]
Severo true Graves [21-48] [0-21]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [21-48] [0-21]
Moderado true Graves [21-48] [0-21]
Severo true Graves [0-21] [0-21]
Severo true Ligeras [0-21] [0-21]
Moderado false Graves [21-48] [0-21]
Moderado false Ligeras Default Default
Severo true Graves [0-21] [0-21]
Severo false Falso [21-48] Default
Moderado false Graves Default [31-48]
Moderado true Graves [0-21] [0-21]
Moderado false Graves Default [0-21]
Severo true Graves Default [0-21]
Severo true Ligeras [21-48] [0-21]
Severo true Ligeras [0-21] [0-21]
Severo true Ligeras [0-21] Default
Severo true Ligeras [0-21] [0-21]
Moderado false Graves [0-21] [0-21]
Severo true Ligeras [0-21] [0-21]
Moderado false Graves Default [0-21]
Leve true Ligeras [0-21] [0-21]
Moderado false Falso Default Default
Severo true Graves [21-48] [0-21]
Severo true Graves [0-21] [0-21]
Moderado true Graves [0-21] [0-21]
Moderado false Graves Default [0-21]
Moderado false Falso Default Default
Moderado false Ligeras [21-48] Default
Moderado false Falso Default Default
Severo true Graves [21-48] [0-21]
Moderado true Ligeras [48-60] [0-21]
Leve false Ligeras Default Default
Moderado true Graves [0-21] [21-31]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [31-48]
Moderado false Graves [0-21] [0-21]
Leve false Ligeras [21-48] [0-21]
Leve false Ligeras [0-21] Default
Severo true Graves [0-21] [0-21]
Severo true Graves [0-21] [0-21]
Severo true Graves [0-21] [0-21]
Severo true Ligeras [0-21] [0-21]
Moderado false Falso [0-21] Default
Moderado false Graves Default [0-21]
Leve true Ligeras [0-21] [31-48]
Moderado false Falso Default Default
Moderado false Graves Default [21-31]
Moderado true Graves [0-21] [0-21]
Leve true Ligeras [0-21] [0-21]
Leve false Ligeras Default Default
Severo true Graves [0-21] [0-21]
Leve false Graves Default [0-21]
Severo true Graves [21-48] [0-21]
Leve false Ligeras [21-48] [0-21]
Moderado true Graves [0-21] [0-21]
Severo true Ligeras [0-21] [0-21]
Severo true Graves [0-21] [0-21]
Severo true Falso [0-21] [0-21]
Severo true Graves [0-21] [0-21]
Moderado true Graves [48-60] [0-21]
Moderado false Ligeras Default Default
Leve false Ligeras Default [31-48]
Severo true Graves [0-21] [0-21]
Leve false Graves Default [0-21]
Severo true Falso [0-21] Default
Severo false Ligeras Default Default
Severo true Graves [0-21] [0-21]
Severo true Ligeras [0-21] [31-48]
Severo true Ligeras Default [0-21]
Moderado true Graves [0-21] [0-21]
Leve false Ligeras Default Default
Moderado true Graves [0-21] [0-21]
Moderado false Ligeras [21-48] Default
Severo true Ligeras [21-48] [0-21]
Moderado false Falso Default Default
Leve true Falso [0-21] [21-31]
Leve false Ligeras [0-21] Default
Severo true Graves [0-21] [0-21]
Moderado true Graves [0-21] [31-48]
Moderado false Falso [48-60] Default
Leve false Ligeras Default [31-48]
Severo true Graves [0-21] [0-21]
Severo true Ligeras [0-21] [0-21]
Moderado true Falso Default [0-21]
Leve false Ligeras [0-21] Default
Leve false Falso [0-21] Default
Moderado true Falso [0-21] Default
Leve false Falso [0-21] [0-21]
Moderado true Falso [48-60] [21-31]
Severo true Graves [48-60] [0-21]
Moderado false Graves [21-48] [0-21]
Leve false Falso Default [0-21]
Moderado false Graves Default [0-21]
Moderado false Graves Default [0-21]
Leve false Ligeras Default [31-48]
Leve false Falso [21-48] Default
Moderado true Graves [0-21] [31-48]
Severo true Ligeras [0-21] [0-21]
Severo true Graves [21-48] Default
Moderado false Falso Default Default
Moderado false Graves [0-21] [0-21]
Severo false Graves [0-21] [0-21]
Moderado false Graves [0-21] [0-21]
Leve true Ligeras [0-21] [0-21]
Severo true Graves [21-48] [0-21]
Moderado false Falso Default Default
Severo false Graves Default [0-21]
Severo false Graves Default [0-21]
Moderado false Graves [48-60] [0-21]
Severo true Ligeras [0-21] [0-21]
Moderado false Graves Default [0-21]
Severo true Ligeras [21-48] [0-21]
Leve false Ligeras [0-21] Default
Moderado false Graves Default [0-21]
Severo true Graves [0-21] [0-21]
Leve false Falso [21-48] Default
Severo true Graves [0-21] [0-21]
Severo true Graves Default [0-21]
Severo true Ligeras [0-21] [0-21]
Severo true Graves [0-21] [0-21]
Severo true Ligeras [0-21] [0-21]
Moderado false Graves Default [31-48]
Severo true Ligeras [0-21] [0-21]
Moderado true Graves [0-21] [0-21]
Leve false Ligeras Default Default
Leve false Falso [0-21] Default
Moderado false Graves Default [31-48]
Moderado false Graves Default [0-21]
Severo true Ligeras [0-21] [0-21]
Severo true Ligeras [0-21] [0-21]
Severo true Ligeras [0-21] [0-21]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [21-48] [0-21]
Moderado true Graves [0-21] [21-31]
Moderado false Graves [21-48] [0-21]
Leve true Falso [21-48] [0-21]
Moderado false Graves [48-60] [0-21]
Severo true Ligeras [0-21] [0-21]
Leve false Ligeras Default Default
Moderado true Graves [0-21] Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-21]
Severo true Ligeras [0-21] [0-21]
Severo true Ligeras [0-21] [0-21]
Moderado true Graves [0-21] [0-21]
Severo true Graves [0-21] [21-31]
Severo true Ligeras [21-48] [0-21]
Moderado false Graves [0-21] [0-21]
Leve false Ligeras Default Default
Severo true Graves [0-21] [0-21]
Moderado true Graves [0-21] [0-21]
Moderado false Falso Default Default
Moderado false Graves Default [0-21]
Moderado false Falso Default [0-21]
Severo true Ligeras [0-21] [0-21]
Leve false Falso Default Default
Severo true Falso [0-21] [0-21]
Moderado false Graves Default [0-21]
Severo true Falso Default [0-21]
Severo true Graves [21-48] [0-21]
Leve false Falso Default Default
Leve true Falso [0-21] [0-21]
Leve false Falso [48-60] Default
Moderado true Graves [0-21] [0-21]
Moderado false Graves Default [0-21]
Leve false Falso [21-48] [0-21]
Moderado true Falso [0-21] [31-48]
Severo true Graves [21-48] [0-21]
Severo true Graves [21-48] [0-21]
Moderado true Falso [0-21] [0-21]
Moderado true Ligeras [0-21] [0-21]
Leve true Falso [0-21] [0-21]
Leve false Falso Default Default
Moderado true Ligeras [0-21] [21-31]
Leve false Ligeras Default Default
Moderado true Graves [21-48] [0-21]
Severo true Ligeras [21-48] [0-21]
Severo true Graves Default [0-21]
Leve false Falso [21-48] Default
Leve false Ligeras Default Default
Moderado true Graves [21-48] [0-21]
Moderado false Graves Default [21-31]
Moderado false Graves Default [31-48]
Leve false Ligeras Default [0-21]
Severo true Graves [0-21] [0-21]
Leve false Ligeras Default Default
Moderado false Graves [21-48] [0-21]
Leve true Falso [0-21] Default
Leve false Ligeras Default [31-48]
Moderado false Falso Default Default
Moderado false Graves Default [0-21]
Leve false Ligeras [0-21] Default
Moderado true Graves [0-21] [0-21]
Moderado true Ligeras [0-21] [31-48]
Severo true Ligeras Default [0-21]
Moderado false Graves Default [0-21]
Leve false Ligeras [0-21] Default
Severo true Graves [0-21] [0-21]
Severo false Graves Default [0-21]
Moderado true Graves [0-21] [0-21]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Severo false Graves [0-21] [21-31]
Severo true Graves Default [0-21]
Severo false Ligeras Default Default
Severo true Falso [0-21] [0-21]
Severo true Falso [0-21] [0-21]
Moderado true Graves [0-21] [0-21]
Severo true Ligeras [0-21] [31-48]
Leve false Ligeras Default Default
Moderado true Falso [0-21] [0-21]
Leve true Falso [0-21] Default
Moderado false Graves Default [0-21]
Severo true Ligeras [0-21] [0-21]
Severo true Ligeras [0-21] [0-21]
Leve false Ligeras Default Default
Moderado false Ligeras [0-21] Default
Leve false Falso [0-21] Default
Severo true Graves Default [0-21]
Severo true Graves Default [0-21]
Severo true Graves Default [0-21]
Severo true Ligeras [0-21] [0-21]
Moderado true Ligeras Default [0-21]
Moderado false Graves Default [0-21]
Moderado true Falso [0-21] Default
Severo true Graves [21-48] [0-21]
Leve false Ligeras [21-48] Default
Moderado false Graves Default [0-21]
Moderado false Ligeras [21-48] Default
Severo true Graves [0-21] [31-48]
Leve false Falso [0-21] Default
Leve false Ligeras Default [0-21]
Leve false Falso Default Default
Severo true Graves [0-21] [0-21]
Severo true Graves Default [0-21]
Moderado false Ligeras Default [0-21]
Leve true Ligeras [0-21] [0-21]
Moderado true Ligeras [0-21] [0-21]
Moderado false Falso [0-21] Default
Severo true Graves [0-21] [21-31]
Moderado false Graves Default Default
Severo true Graves [21-48] Default
Moderado true Ligeras [0-21] [0-21]
Moderado true Graves [0-21] [0-21]
Moderado false Ligeras Default Default
Moderado true Graves [0-21] [0-21]
Moderado true Graves [0-21] [0-21]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Severo true Ligeras [0-21] [0-21]
Leve false Ligeras Default Default
Leve false Falso [0-21] [0-21]
Severo false Graves [0-21] [0-21]
Leve false Ligeras Default [0-21]
Leve false Falso Default Default
Severo true Ligeras [0-21] [0-21]
Moderado false Graves [21-48] [0-21]
Moderado true Ligeras [0-21] [0-21]
Severo true Graves Default [0-21]
Moderado false Falso Default [0-21]
Severo true Ligeras [21-48] [0-21]
Leve false Ligeras [21-48] Default
Leve false Falso Default [0-21]
Moderado false Graves Default [0-21]
Moderado false Graves Default [0-21]
Severo true Ligeras [0-21] Default
Moderado false Graves Default [21-31]
Moderado false Graves Default [0-21]
Severo true Ligeras [48-60] [0-21]
Severo true Ligeras [0-21] Default
Severo true Graves [0-21] [0-21]
Leve false Falso Default Default
Moderado true Graves [0-21] [0-21]
Moderado false Graves Default Default
Severo true Ligeras [0-21] [0-21]
Leve false Falso Default Default
Moderado false Graves Default [0-21]
Moderado false Falso Default Default
Severo true Graves [0-21] [0-21]
Moderado true Ligeras [0-21] [0-21]
Severo true Graves [21-48] [0-21]
Severo false Graves [21-48] [0-21]
Leve false Falso Default Default
Leve true Graves [0-21] [31-48]
Leve false Ligeras Default Default
Severo false Graves Default [0-21]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-21] [0-21]
Severo true Ligeras [21-48] [0-21]
Severo true Graves [0-21] [0-21]
Leve false Ligeras [48-60] Default
Moderado true Graves [0-21] [0-21]
Leve false Ligeras Default [21-31]
Severo true Ligeras [21-48] [0-21]
Moderado false Graves Default [0-21]
Severo true Graves [0-21] [0-21]
Leve false Falso [21-48] Default
Moderado true Graves [0-21] [0-21]
Severo true Graves [0-21] [0-21]
Moderado false Graves Default [0-21]
Leve false Ligeras [0-21] [0-21]
Severo true Graves [0-21] [0-21]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-21] [0-21]
Moderado true Graves [0-21] [0-21]
Leve false Falso Default Default
Moderado true Graves [0-21] [31-48]
Moderado true Falso [0-21] Default
Leve false Ligeras Default Default
Moderado true Graves [0-21] [0-21]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-21]
Severo true Ligeras [21-48] [0-21]
Moderado false Graves Default [0-21]
Severo true Falso [0-21] [0-21]
Moderado false Graves [21-48] [21-31]
Severo true Graves [0-21] [0-21]
Leve false Falso [0-21] Default
Leve false Ligeras Default [0-21]
Leve false Ligeras Default Default
Moderado true Graves [0-21] [0-21]
Severo true Ligeras [0-21] [31-48]
Severo true Graves [0-21] [0-21]
Moderado false Graves Default [0-21]
Moderado false Graves [48-60] [31-48]
Severo true Graves [21-48] [0-21]
Severo true Ligeras [21-48] [0-21]
Moderado false Graves Default [0-21]
Moderado false Graves Default [0-21]
Severo true Ligeras [21-48] [0-21]
Severo true Graves [0-21] [0-21]
Moderado false Ligeras Default Default
Severo true Ligeras [0-21] [0-21]
Leve false Ligeras Default Default
Severo true Ligeras [0-21] [0-21]
Moderado false Graves [21-48] [0-21]
Leve false Ligeras Default Default
Severo true Graves [0-21] [21-31]
Leve false Graves [0-21] [0-21]
Leve false Graves Default [0-21]
Moderado true Falso [21-48] [0-21]
Moderado true Graves [0-21] [0-21]
Moderado false Graves Default [31-48]
Moderado false Graves Default [0-21]
Severo true Ligeras [0-21] [31-48]
Severo true Graves [0-21] [0-21]
Leve false Falso [0-21] [0-21]
Severo true Ligeras [0-21] [0-21]
Moderado false Graves Default [0-21]
Severo true Ligeras [0-21] [0-21]
Severo true Ligeras [0-21] [0-21]
Moderado true Graves [0-21] [0-21]
Moderado true Ligeras [0-21] [0-21]
Severo true Ligeras [0-21] Default
Severo true Ligeras [0-21] [0-21]
Moderado false Graves Default [0-21]
Moderado true Graves [0-21] [0-21]
Moderado false Ligeras [0-21] Default
Moderado true Graves [0-21] [0-21]
Severo true Ligeras [0-21] [0-21]
Leve false Falso Default Default
Severo true Ligeras [0-21] [0-21]
Severo true Falso [0-21] Default
Severo true Graves [48-60] [0-21]
Leve false Falso [0-21] Default
Severo true Ligeras [0-21] [0-21]
Leve false Ligeras [0-21] Default
Moderado true Graves [21-48] [0-21]
Moderado true Ligeras [0-21] [0-21]
Severo true Ligeras [0-21] [0-21]
Moderado false Graves Default [0-21]
Moderado false Graves [21-48] [0-21]
Moderado true Graves [0-21] [0-21]
Moderado false Graves [21-48] Default
Leve false Ligeras Default Default
Severo true Falso [0-21] Default
Moderado false Graves Default [0-21]
Severo true Graves [0-21] [0-21]
Leve false Ligeras Default Default
Moderado true Graves [0-21] [0-21]
Severo true Falso [0-21] [0-21]
Severo true Graves [0-21] [0-21]
Severo true Ligeras [0-21] Default
Leve false Ligeras Default [0-21]
Severo true Ligeras [0-21] [0-21]
Severo true Ligeras [48-60] [0-21]
Leve false Ligeras Default Default
Severo true Graves [0-21] [21-31]
Moderado true Falso Default [0-21]
Moderado false Graves [0-21] [0-21]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-21] [0-21]
Moderado false Graves [0-21] [0-21]
Moderado false Graves Default [31-48]
Moderado false Graves Default [0-21]
Moderado false Graves Default [0-21]
Moderado true Falso [21-48] [31-48]
Moderado true Falso [0-21] Default
Moderado true Graves [0-21] [31-48]
Moderado false Graves Default [0-21]
Leve false Ligeras Default [0-21]
Moderado true Graves [21-48] Default
Severo true Ligeras [0-21] [0-21]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-21]
Moderado true Graves [21-48] [0-21]
Moderado true Ligeras [0-21] Default
Moderado false Graves [0-21] Default
Moderado false Falso [0-21] Default
Severo true Ligeras [21-48] [0-21]
Leve false Falso [21-48] Default
Leve false Falso Default Default
Severo true Falso [0-21] [0-21]
Moderado false Graves [0-21] [0-21]
Moderado false Graves Default [0-21]
Severo true Falso [0-21] [0-21]
Moderado false Graves Default Default
Severo true Ligeras [0-21] [0-21]
Moderado false Graves Default [31-48]
Severo true Graves Default [0-21]
Moderado false Falso [21-48] Default
Moderado true Falso [0-21] [0-21]
Severo true Falso [0-21] [31-48]
Severo true Graves [0-21] [0-21]
Severo false Ligeras [0-21] Default
Leve true Ligeras [0-21] Default
Severo true Graves [21-48] [31-48]
Leve false Ligeras Default Default
Moderado false Ligeras [0-21] Default
Leve false Ligeras Default Default
Moderado true Graves [0-21] Default
Severo true Ligeras [0-21] [0-21]
Severo true Ligeras [21-48] [0-21]
Leve false Graves Default [0-21]
Moderado true Falso [0-21] [0-21]
Leve false Falso [0-21] Default
Severo true Graves [0-21] Default
Severo true Graves [48-60] [21-31]
Severo true Graves Default [0-21]
Moderado true Ligeras [0-21] [21-31]
Severo true Graves [0-21] Default
Severo true Graves [0-21] [31-48]
Severo true Graves [0-21] [0-21]
Severo true Ligeras [48-60] [0-21]
Severo true Ligeras [0-21] [0-21]
Leve false Ligeras Default Default
Moderado true Graves Default [0-21]
Severo false Graves Default [0-21]
Severo true Falso [0-21] [0-21]
Severo true Ligeras [0-21] Default
Moderado false Graves Default [0-21]
Moderado false Graves Default [0-21]
Severo true Graves [0-21] [0-21]
Severo true Ligeras [0-21] [0-21]
Severo true Ligeras [21-48] [0-21]
Severo true Graves [0-21] [0-21]
Leve false Ligeras Default Default
Moderado false Graves [0-21] [0-21]
Severo true Graves Default [0-21]
Leve false Ligeras [0-21] Default
Leve false Ligeras [21-48] Default
Leve false Falso [0-21] Default
Moderado true Graves [0-21] [0-21]
Severo true Ligeras [0-21] [0-21]
Moderado true Falso [21-48] [0-21]
Leve true Ligeras [0-21] [21-31]
Moderado true Graves [0-21] [0-21]
Leve false Ligeras Default Default
Moderado false Graves [21-48] Default
Leve false Ligeras [21-48] Default
Severo true Ligeras [0-21] [0-21]
Leve true Ligeras [48-60] [0-21]
Leve false Falso Default Default
Moderado false Graves Default [0-21]
Moderado false Graves Default [0-21]
Severo true Ligeras [0-21] [0-21]
Moderado false Falso [21-48] Default
Moderado false Graves Default [0-21]
Severo true Graves [0-21] [31-48]
Moderado false Graves Default [0-21]
Severo true Graves [21-48] [0-21]
Severo true Graves [0-21] [0-21]
Moderado false Graves Default [0-21]
Moderado false Graves [48-60] [21-31]
Severo true Ligeras [0-21] [0-21]
Severo true Graves [0-21] [0-21]
Severo false Graves Default Default
Moderado false Graves Default [0-21]
Severo true Ligeras [0-21] [0-21]
Severo true Ligeras [0-21] [0-21]
Moderado true Graves [0-21] Default
Leve false Ligeras [48-60] Default
Severo true Ligeras [0-21] [0-21]
Moderado false Graves Default [31-48]
Severo true Graves [0-21] [0-21]
Moderado true Graves [0-21] [0-21]
Severo true Graves Default [0-21]
Moderado false Graves Default [31-48]
Moderado true Graves Default [0-21]
Moderado true Ligeras [48-60] [0-21]
Moderado false Graves [21-48] [0-21]
Moderado false Graves [21-48] [0-21]
Leve false Ligeras Default Default
Severo true Falso [0-21] [0-21]
Moderado true Graves [0-21] [0-21]
Moderado true Ligeras [0-21] [31-48]
Moderado false Graves Default [0-21]
Leve false Falso Default Default
Severo true Graves [21-48] [0-21]
Moderado true Ligeras [21-48] [0-21]
Moderado true Graves [0-21] [0-21]
Severo true Graves [48-60] [0-21]
Moderado false Graves Default [21-31]
Severo false Graves Default Default
Moderado false Falso Default Default
Severo true Graves [0-21] [0-21]
Leve false Ligeras Default Default
Severo true Falso [48-60] [0-21]
Severo true Falso [0-21] Default
Leve false Ligeras Default Default
Leve false Falso [21-48] Default
Severo true Ligeras [0-21] [0-21]
Severo true Ligeras [21-48] [0-21]
Moderado false Falso [21-48] Default
Moderado true Graves [21-48] [0-21]
Moderado true Graves [0-21] [0-21]
Severo true Graves [0-21] [0-21]
Leve false Ligeras Default [0-21]
Moderado true Graves [0-21] [0-21]
Severo true Graves [0-21] [0-21]
Severo true Graves [0-21] [0-21]
Leve false Ligeras [21-48] Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-21] Default
Severo true Ligeras [0-21] Default
Leve false Ligeras Default [21-31]
Moderado false Graves Default [21-31]
Severo true Graves [0-21] [0-21]
Severo true Graves [0-21] [0-21]
Severo true Ligeras [0-21] [0-21]
Moderado false Falso Default Default
Moderado false Graves [21-48] [21-31]
Moderado false Falso [0-21] Default
Severo true Ligeras [0-21] [0-21]
Moderado false Graves Default [31-48]
Severo false Ligeras Default Default
Moderado true Graves [21-48] [0-21]
Moderado false Graves Default [0-21]
Moderado true Graves [0-21] [21-31]
Severo true Graves [0-21] [0-21]
Leve false Ligeras Default Default
Leve false Falso Default [0-21]
Leve false Ligeras Default [0-21]
Severo true Ligeras [0-21] [0-21]
Leve false Ligeras [48-60] [21-31]
Leve false Ligeras Default Default
Leve true Falso [0-21] Default
Severo true Graves [0-21] [0-21]
Moderado false Graves Default [0-21]
Leve false Falso [21-48] [31-48]
Moderado false Graves Default [0-21]
Leve false Falso Default [0-21]
Severo false Graves Default [0-21]
Severo true Ligeras Default [0-21]
Severo true Graves [0-21] [0-21]
Leve false Falso Default Default
Severo true Graves [0-21] [0-21]
Severo true Graves [0-21] [0-21]
Severo true Falso [0-21] Default
Severo true Falso [0-21] [0-21]
Severo true Ligeras [0-21] [0-21]
Leve false Ligeras Default Default
Severo true Ligeras [0-21] [0-21]
Moderado true Graves [21-48] Default
Moderado false Graves Default [0-21]
Moderado true Graves [0-21] [0-21]
Leve false Falso [21-48] Default
Severo true Graves [21-48] [0-21]
Severo false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso [0-21] Default
Moderado false Ligeras Default Default
Severo false Graves Default [0-21]
Leve false Graves Default [31-48]
Leve false Graves Default [0-21]
Severo true Graves [0-21] [0-21]
Severo true Ligeras [0-21] [0-21]
Moderado false Graves [48-60] [0-21]
Leve false Ligeras Default Default
Severo true Ligeras [0-21] [0-21]
Leve false Graves Default [0-21]
Moderado false Falso Default Default
Leve true Ligeras [0-21] [31-48]
Severo false Falso Default [0-21]
Leve false Ligeras [21-48] Default
Moderado true Graves [0-21] [0-21]
Moderado true Falso [0-21] [0-21]
Moderado false Graves Default [0-21]
Moderado false Graves Default [0-21]
Moderado false Falso Default Default
Moderado true Graves [0-21] [21-31]
Moderado true Graves [0-21] [0-21]
Moderado false Falso [21-48] Default
Moderado true Graves [21-48] [21-31]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-21]
Severo true Graves [0-21] [0-21]
Moderado false Graves [0-21] [31-48]
Severo true Graves [0-21] Default
Moderado false Graves Default [0-21]
Moderado false Graves Default [0-21]
Moderado false Graves Default [0-21]
Moderado true Graves [0-21] [0-21]
Severo true Graves [0-21] [0-21]
Leve false Ligeras Default Default
Moderado true Graves [48-60] [0-21]
Moderado false Graves Default [0-21]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-21]
Severo true Graves [21-48] [0-21]
Severo true Falso [0-21] [0-21]
Moderado false Falso Default Default
Severo true Ligeras [0-21] [0-21]
Severo true Ligeras [21-48] Default
Moderado true Falso [0-21] [0-21]
Moderado true Graves [0-21] [0-21]
Severo true Falso [0-21] Default
Moderado false Falso Default [0-21]
Leve false Ligeras [0-21] [0-21]
Leve false Ligeras [0-21] Default
Leve false Falso Default Default
Severo true Ligeras [0-21] Default
Moderado true Falso [0-21] Default
Severo true Ligeras [21-48] Default
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-21] [0-21]
Leve false Ligeras Default Default
Severo true Falso [21-48] Default
Moderado false Ligeras [21-48] Default
Leve false Ligeras Default Default
Severo true Graves [0-21] [0-21]
Moderado false Graves [0-21] [0-21]
Moderado false Falso [21-48] Default
Moderado false Falso [21-48] Default
Moderado false Graves Default [0-21]
Moderado true Graves [21-48] [0-21]
Moderado true Ligeras [21-48] [0-21]
Leve false Falso [0-21] Default
Severo true Ligeras [21-48] [21-31]
Moderado true Graves [0-21] [0-21]
Severo true Graves [48-60] [21-31]
Leve true Ligeras [0-21] [0-21]
Leve false Falso Default Default
Moderado false Graves [21-48] [0-21]
Moderado true Graves [0-21] [0-21]
Severo true Graves [0-21] [0-21]
Moderado false Falso Default Default
Leve false Ligeras Default [21-31]
Severo true Graves [0-21] [21-31]
Leve false Ligeras [21-48] Default
Severo true Ligeras [21-48] [0-21]
Leve false Falso [48-60] Default
Moderado true Graves [0-21] [0-21]
Moderado false Ligeras Default Default
Moderado false Graves [0-21] [0-21]
Moderado true Graves [0-21] [0-21]
Severo true Graves [0-21] [0-21]
Severo true Graves [0-21] [0-21]
Severo false Ligeras Default [0-21]
Severo false Graves Default Default
Severo true Ligeras [0-21] [0-21]
Leve false Ligeras [21-48] Default
Severo true Graves [21-48] [0-21]
Moderado true Graves [0-21] [0-21]
Severo true Ligeras [0-21] [0-21]
Moderado false Graves Default [21-31]
Leve false Ligeras [0-21] [0-21]
Moderado false Graves Default [0-21]
Severo true Ligeras [21-48] [0-21]
Severo true Graves [0-21] [21-31]
Severo true Graves [0-21] [0-21]
Leve false Ligeras Default Default
Severo true Graves [21-48] [0-21]
Leve false Ligeras [0-21] Default
Leve false Ligeras [0-21] [0-21]
Moderado true Graves [0-21] [0-21]
Moderado false Graves Default [0-21]
Severo true Ligeras [0-21] Default
Moderado true Ligeras [0-21] [0-21]
Moderado false Graves Default [0-21]
Severo true Graves [0-21] [0-21]
Moderado true Falso [0-21] [0-21]
Moderado true Ligeras [0-21] [0-21]
Moderado false Graves [21-48] [0-21]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [21-48] Default
Leve false Graves [0-21] [31-48]
Leve false Falso Default Default
Severo true Falso [0-21] Default
Leve false Ligeras Default Default
Severo true Graves [0-21] [0-21]
Moderado false Graves [21-48] [31-48]
Moderado false Graves Default [0-21]
Severo true Graves [21-48] [0-21]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-21]
Moderado false Graves Default [0-21]
Moderado true Graves [0-21] [21-31]
Moderado false Falso Default [0-21]
Severo true Ligeras [0-21] [0-21]
Moderado false Falso Default Default
Moderado false Graves Default [0-21]
Severo false Falso Default Default
Moderado false Graves Default [0-21]
Severo true Graves [0-21] [0-21]
Severo true Graves [0-21] [31-48]
Leve true Ligeras [21-48] [0-21]
Moderado false Falso Default Default
Severo true Ligeras [0-21] [0-21]
Moderado false Graves Default [0-21]
Leve false Ligeras Default Default
Severo true Ligeras [0-21] [0-21]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Ligeras [21-48] [0-21]
Moderado false Graves [21-48] [0-21]
Severo true Graves [0-21] [0-21]
Severo true Graves Default [31-48]
Leve false Ligeras [21-48] Default
Severo true Graves [0-21] [0-21]
Severo true Ligeras [0-21] [0-21]
Moderado true Ligeras [0-21] [0-21]
Moderado true Falso [0-21] [0-21]
Severo false Graves [21-48] [0-21]
Moderado false Ligeras Default [0-21]
Moderado false Graves Default [0-21]
Leve false Falso Default Default
Severo true Graves [21-48] [21-31]
Leve false Ligeras [21-48] Default
Moderado true Graves Default [21-31]
Moderado false Graves Default [0-21]
Severo true Graves [0-21] [0-21]
Severo true Graves [0-21] [31-48]
Moderado false Falso Default [0-21]
Moderado false Graves Default [31-48]
Leve false Ligeras Default Default
Severo false Graves Default [0-21]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado false Graves Default [31-48]
Leve false Ligeras [0-21] Default
Leve false Falso Default Default
Moderado false Graves [21-48] Default
Severo true Graves [0-21] [31-48]
Leve false Falso Default Default
Moderado true Graves [0-21] [0-21]
Severo true Graves [0-21] [0-21]
Moderado true Graves [0-21] [0-21]
Leve false Ligeras Default [0-21]
Moderado false Graves [0-21] [0-21]
Moderado true Falso [0-21] Default
Severo true Ligeras [0-21] [0-21]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado true Graves [0-21] [0-21]
Severo true Graves [21-48] [0-21]
Severo true Graves [21-48] [0-21]
Severo true Graves [0-21] [0-21]
Moderado false Graves Default [0-21]
Moderado false Ligeras Default Default
Moderado false Ligeras [21-48] Default
Moderado false Graves Default [0-21]
Severo true Falso [0-21] [0-21]
Moderado true Ligeras [0-21] [0-21]
Severo true Ligeras [0-21] [0-21]
Moderado true Graves [0-21] [0-21]
Severo true Ligeras [0-21] Default
Severo true Graves [0-21] [0-21]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [21-48] [0-21]
Moderado false Graves [0-21] [0-21]
Severo true Ligeras [0-21] [21-31]
Moderado true Graves [0-21] [0-21]
Severo true Ligeras [0-21] [0-21]
Leve false Ligeras Default Default
Severo true Ligeras [0-21] [0-21]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-21] [0-21]
Severo true Falso [48-60] [0-21]
Moderado false Ligeras Default Default
Leve true Ligeras [0-21] [0-21]
Severo true Graves [21-48] [0-21]
Moderado false Graves Default [0-21]
Severo true Falso [21-48] [0-21]
Moderado false Graves Default [0-21]
Severo true Ligeras [0-21] [31-48]
Moderado true Ligeras [0-21] [0-21]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Graves Default [0-21]
Severo true Ligeras [0-21] [0-21]
Leve true Falso [0-21] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-21] [0-21]
Severo true Falso [0-21] Default
Severo true Ligeras [0-21] [0-21]
Moderado true Graves [0-21] [21-31]
Moderado false Graves Default [0-21]
Moderado true Graves [0-21] [0-21]
Severo true Graves [0-21] [0-21]
Moderado true Ligeras [0-21] [0-21]
Severo false Graves [21-48] [31-48]
Severo true Graves [0-21] [0-21]
Leve false Falso Default Default
Leve false Ligeras [21-48] Default
Severo true Ligeras [0-21] [0-21]
Severo true Ligeras [21-48] [0-21]
Severo true Graves [0-21] [0-21]
Severo true Ligeras [21-48] [0-21]
Severo true Ligeras [21-48] [0-21]
Leve false Falso Default Default
Moderado true Ligeras [0-21] [0-21]
Leve false Ligeras Default Default
Severo true Graves [0-21] [0-21]
Leve false Falso [0-21] Default
Severo true Ligeras [0-21] [0-21]
Severo false Graves Default [0-21]
Leve false Falso Default Default
Severo true Ligeras [0-21] [0-21]
Moderado false Graves Default [21-31]
Leve false Falso [21-48] Default
Severo true Graves [0-21] [0-21]
Leve false Falso Default Default
Severo true Ligeras [0-21] [0-21]
Moderado false Ligeras Default Default
Leve false Falso Default [31-48]
Moderado true Falso [48-60] [21-31]
Moderado false Graves Default [0-21]
Leve false Falso Default Default
Leve false Ligeras [0-21] Default
Moderado false Falso Default Default
Moderado false Graves [48-60] [0-21]
Moderado true Graves [0-21] [21-31]
Severo true Graves [0-21] [0-21]
Severo false Ligeras [21-48] Default
Moderado true Graves [21-48] [0-21]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-21] [0-21]
Severo true Ligeras [21-48] [0-21]
Severo false Graves Default [0-21]
Moderado false Graves Default [0-21]
Severo true Ligeras [0-21] [0-21]
Severo true Graves Default [0-21]
Moderado true Graves [0-21] [0-21]
Severo true Graves [48-60] [0-21]
Leve false Ligeras Default [31-48]
Moderado false Graves Default [0-21]
Moderado false Graves [21-48] Default
Severo true Graves [0-21] [0-21]
Moderado true Falso [0-21] [0-21]
Severo true Ligeras [0-21] [0-21]
Leve false Falso Default Default
Moderado true Graves [0-21] [0-21]
Moderado false Graves Default [0-21]
Moderado true Graves [0-21] [0-21]
Leve true Ligeras [0-21] [31-48]
Severo true Graves [0-21] [0-21]
Severo true Ligeras [0-21] [0-21]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Falso [21-48] Default
Severo true Graves [0-21] [31-48]
Severo true Ligeras [0-21] Default
Severo true Graves [0-21] [0-21]
Severo true Graves [0-21] [0-21]
Severo true Falso [0-21] [0-21]
Leve true Ligeras [0-21] [0-21]
Leve false Ligeras Default Default
Moderado true Falso [0-21] Default
Severo true Graves [0-21] [0-21]
Severo false Ligeras [0-21] Default
Leve false Ligeras Default [0-21]
Moderado false Graves [21-48] [0-21]
Moderado false Graves Default [31-48]
Leve false Ligeras [21-48] Default
Leve true Ligeras [0-21] Default
Moderado true Graves [0-21] [0-21]
Severo true Ligeras [0-21] [0-21]
Leve false Ligeras [0-21] Default
Leve false Ligeras Default Default
Moderado true Falso [0-21] [0-21]
Severo true Ligeras [0-21] Default
Severo true Ligeras [0-21] [0-21]
Severo true Falso Default [0-21]
Severo true Ligeras [21-48] [0-21]
Severo true Graves [0-21] [0-21]
Leve false Ligeras Default Default
Moderado false Falso [21-48] Default
Leve false Ligeras [21-48] [0-21]
Moderado false Falso Default Default
Leve false Falso [0-21] Default
Severo true Graves [0-21] [31-48]
Leve false Ligeras Default Default
Moderado false Graves Default [0-21]
Leve false Ligeras Default Default
Severo true Ligeras [0-21] [0-21]
Moderado true Graves [0-21] [0-21]
Leve false Falso Default Default
Moderado false Graves Default [31-48]
Severo true Falso [0-21] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default [0-21]
Severo true Falso [0-21] [0-21]
Leve false Falso Default Default
Moderado false Ligeras Default [0-21]
Moderado false Graves Default [0-21]
Leve true Ligeras [0-21] [0-21]
Severo true Ligeras [0-21] [0-21]
Moderado true Graves [0-21] [0-21]
Leve false Ligeras Default Default
Severo true Graves Default [0-21]
Severo true Falso [48-60] [0-21]
Leve false Ligeras Default Default
Severo true Graves [0-21] [0-21]
Leve false Ligeras Default Default
Leve false Falso Default [0-21]
Moderado false Graves Default [0-21]
Leve false Ligeras [0-21] Default
Severo true Ligeras [0-21] [21-31]
Moderado false Graves Default [0-21]
Moderado true Graves [0-21] [0-21]
Moderado true Graves [0-21] [0-21]
Moderado true Graves [0-21] Default
Severo true Ligeras [0-21] [21-31]
Moderado false Graves [21-48] [0-21]
Moderado true Graves [0-21] [0-21]
Severo true Graves [0-21] [0-21]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado false Ligeras [21-48] [0-21]
Severo false Falso Default Default
Moderado true Graves [0-21] [0-21]
Moderado true Graves [0-21] [0-21]
Leve false Ligeras Default [0-21]
Severo true Ligeras [0-21] [0-21]
Moderado false Graves Default [21-31]
Severo true Graves [0-21] [0-21]
Moderado false Graves [48-60] [0-21]
Severo false Graves [21-48] [21-31]
Severo true Graves [0-21] [0-21]
Severo true Falso [0-21] [0-21]
Leve false Falso Default Default
Leve true Ligeras [0-21] [21-31]
Moderado false Graves Default [0-21]
Severo true Ligeras [0-21] [0-21]
Severo true Graves [0-21] [0-21]
Moderado true Ligeras [0-21] [0-21]
Moderado false Falso [21-48] Default
Severo false Ligeras [0-21] Default
Moderado false Graves Default [21-31]
Moderado true Falso [48-60] [0-21]
Moderado true Graves [0-21] [0-21]
Moderado true Ligeras [21-48] [0-21]
Moderado true Graves [0-21] [0-21]
Severo true Graves [0-21] Default
Severo true Graves [0-21] [0-21]
Moderado true Graves [48-60] [0-21]
Severo true Graves [0-21] [0-21]
Leve false Ligeras [0-21] Default
Moderado false Graves Default [0-21]
Leve false Ligeras Default [31-48]
Moderado false Graves Default [0-21]
Moderado false Graves Default [21-31]
Moderado false Falso Default Default
Severo true Graves [0-21] [0-21]
Moderado true Graves [0-21] [0-21]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado true Falso [0-21] [0-21]
Moderado true Graves [21-48] [31-48]
Leve false Ligeras Default Default
Severo true Falso [0-21] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-21]
Moderado false Falso Default [0-21]
Moderado true Graves [0-21] [0-21]
Leve true Falso [0-21] Default
Moderado true Graves [0-21] Default
Severo true Graves [0-21] [31-48]
Leve false Falso Default [0-21]
Severo true Ligeras [0-21] Default
Moderado true Graves [0-21] [0-21]
Severo false Graves [0-21] [0-21]
Severo true Graves [0-21] [0-21]
Severo true Graves [0-21] [0-21]
Severo true Ligeras [0-21] [0-21]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves [48-60] [0-21]
Severo false Ligeras [0-21] Default
Leve false Ligeras Default Default
Leve true Falso [0-21] [0-21]
Moderado true Ligeras [0-21] [21-31]
Moderado true Ligeras [0-21] [0-21]
Severo true Graves [0-21] [0-21]
Moderado false Graves Default [31-48]
Leve false Ligeras [0-21] [0-21]
Leve false Ligeras Default [0-21]
Moderado false Graves Default [0-21]
Severo false Graves Default [21-31]
Moderado true Graves [0-21] [0-21]
Moderado false Graves [21-48] Default
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default [31-48]
Severo true Ligeras Default Default
Severo true Graves [0-21] [0-21]
Moderado false Graves Default [0-21]
Severo true Graves [0-21] [0-21]
Moderado true Graves [0-21] [0-21]
Moderado false Graves Default [0-21]
Leve false Falso Default Default
Moderado true Falso [0-21] [0-21]
Leve true Ligeras Default [0-21]
Severo true Graves [0-21] [0-21]
Severo true Ligeras [21-48] [0-21]
Severo true Ligeras [48-60] [0-21]
Moderado true Falso [0-21] [0-21]
Severo true Graves [21-48] [0-21]
Moderado false Graves Default [0-21]
Moderado true Graves [0-21] [0-21]
Severo true Ligeras [21-48] [0-21]
Moderado false Ligeras Default Default
Severo true Ligeras [21-48] [0-21]
Moderado true Graves [0-21] [0-21]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras [0-21] Default
Moderado false Falso Default Default
Severo true Graves [0-21] [0-21]
Moderado true Graves [0-21] [0-21]
Moderado false Graves Default [0-21]
Leve false Ligeras [0-21] Default
Leve false Falso Default [21-31]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default [0-21]
Severo true Graves [0-21] [0-21]
Moderado false Falso [21-48] [31-48]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [0-21] [0-21]
Severo true Graves [0-21] [0-21]
Moderado false Graves [21-48] [0-21]
Severo true Ligeras [0-21] [21-31]
Severo true Graves [0-21] [0-21]
Severo true Graves [0-21] [0-21]
Severo true Graves [21-48] [0-21]
Moderado false Graves Default [0-21]
Leve false Ligeras [48-60] Default
Severo true Graves [0-21] [0-21]
Leve false Ligeras Default [0-21]
Leve false Ligeras Default Default
Severo true Ligeras [0-21] [0-21]
Leve false Falso Default Default
Moderado false Graves Default [0-21]
Moderado true Graves [0-21] [31-48]
Moderado false Graves Default [31-48]
Moderado false Falso [21-48] Default
Severo true Ligeras [0-21] [0-21]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [0-21] [0-21]
Moderado true Graves [0-21] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-21]
Moderado false Graves Default [0-21]
Leve false Ligeras [21-48] [31-48]
Leve false Ligeras Default Default
Severo true Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-21]
Moderado true Graves [0-21] [0-21]
Moderado false Falso Default Default
Moderado true Graves [0-21] [0-21]
Severo true Graves [0-21] [0-21]
Leve true Ligeras [0-21] [0-21]
Moderado false Graves Default [0-21]
Severo true Graves [0-21] [21-31]
Moderado false Graves Default [0-21]
Moderado true Graves [0-21] [0-21]
Moderado false Graves Default [0-21]
Moderado false Falso Default [0-21]
Leve false Ligeras [0-21] Default
Moderado true Graves Default [0-21]
Severo true Graves [21-48] [0-21]
Moderado true Falso [0-21] [0-21]
Severo true Ligeras [0-21] [21-31]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-21] [0-21]
Leve false Ligeras [0-21] Default
Leve false Falso Default Default
Severo true Ligeras [0-21] [0-21]
Moderado false Falso Default Default
Severo true Ligeras [21-48] [0-21]
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado true Graves [0-21] [0-21]
Moderado false Graves Default [31-48]
Moderado false Ligeras Default [31-48]
Moderado false Graves Default Default
Leve false Falso Default Default
Severo true Falso [0-21] [0-21]
Leve false Ligeras Default [0-21]
Moderado false Falso [21-48] Default
Leve false Ligeras [0-21] Default
Moderado false Graves Default [0-21]
Leve false Ligeras [0-21] Default
Leve false Ligeras Default Default
Leve true Falso [0-21] [31-48]
Leve false Graves Default [0-21]
Moderado true Graves [21-48] [0-21]
Severo true Ligeras [48-60] [0-21]
Severo false Falso Default Default
Leve false Ligeras [21-48] Default
Severo true Falso [0-21] Default
Leve false Ligeras [48-60] Default
Moderado true Ligeras [0-21] [0-21]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Graves Default [0-21]
Leve true Falso [21-48] Default
Severo false Ligeras Default Default
Severo true Ligeras [0-21] [0-21]
Severo true Ligeras [0-21] [0-21]
Moderado true Graves [0-21] Default
Moderado false Falso Default Default
Severo true Graves [0-21] [0-21]
Leve false Ligeras Default Default
Moderado false Falso [21-48] Default
Severo true Ligeras [0-21] [0-21]
Severo true Falso [0-21] Default
Moderado false Graves [0-21] [0-21]
Severo false Ligeras Default [31-48]
Moderado true Graves [0-21] [0-21]
Moderado true Graves [0-21] [0-21]
Moderado false Falso Default Default
Moderado true Graves [0-21] [0-21]
Leve false Falso Default [0-21]
Moderado false Graves Default [0-21]
Severo true Ligeras [0-21] [0-21]
Leve false Falso Default Default
Moderado true Graves [0-21] [0-21]
Severo true Falso [0-21] [21-31]
Severo true Graves [0-21] [0-21]
Severo true Graves [21-48] [0-21]
Leve true Ligeras [0-21] [0-21]
Moderado false Graves Default [0-21]
Severo true Graves [0-21] [31-48]
Severo false Ligeras [0-21] Default
Severo true Falso [0-21] [0-21]
Severo true Ligeras [21-48] [0-21]
Severo true Falso [0-21] Default
Leve false Ligeras Default Default
Leve false Ligeras [0-21] [0-21]
Moderado true Falso [21-48] [31-48]
Moderado false Graves [21-48] [0-21]
Leve false Falso Default Default
Leve false Falso Default Default
Severo false Graves Default [0-21]
Leve false Ligeras Default Default
Moderado true Graves [0-21] [0-21]
Moderado false Falso [21-48] Default
Severo false Ligeras [21-48] [0-21]
Moderado true Graves [0-21] [0-21]
Leve false Ligeras [21-48] Default
Severo true Falso [48-60] [0-21]
Moderado false Graves [21-48] [0-21]
Moderado false Graves Default [0-21]
Leve false Ligeras [21-48] [0-21]
Severo true Graves [0-21] [0-21]
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Graves [0-21] [0-21]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve true Ligeras [0-21] [0-21]
Severo true Falso [0-21] [0-21]
Severo false Graves Default [0-21]
Leve false Ligeras [0-21] Default
Leve false Falso [0-21] Default
Moderado false Graves [0-21] [0-21]
Moderado false Graves Default Default
Moderado true Falso [0-21] [0-21]
Leve false Graves Default [0-21]
Moderado false Falso Default Default
Severo false Graves Default [0-21]
Moderado false Falso Default Default
Moderado false Ligeras [21-48] Default
Moderado false Graves [21-48] [0-21]
Severo true Ligeras Default [0-21]
Severo true Graves [0-21] [0-21]
Moderado true Graves [0-21] [0-21]
Moderado true Graves [0-21] [0-21]
Leve false Ligeras Default Default
Moderado true Graves Default [0-21]
Leve false Ligeras Default Default
Leve false Ligeras [21-48] Default
Moderado true Graves [0-21] [0-21]
Moderado false Graves Default [0-21]
Severo true Ligeras [48-60] Default
Moderado false Graves Default [0-21]
Moderado false Ligeras Default Default
Moderado false Ligeras [48-60] Default
Moderado true Graves [21-48] Default
Leve false Ligeras Default [21-31]
Moderado false Graves [21-48] [0-21]
Moderado true Falso [0-21] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-21] [0-21]
Severo true Graves [0-21] [0-21]
Leve false Falso Default Default
Moderado false Graves [0-21] [0-21]
Severo false Falso [21-48] Default
Severo true Graves [0-21] [0-21]
Severo false Graves Default [21-31]
Leve false Ligeras Default [0-21]
Leve true Falso [0-21] [21-31]
Leve true Falso [0-21] [31-48]
Moderado false Graves Default [31-48]
Moderado true Graves [21-48] [0-21]
Moderado false Graves Default [0-21]
Severo true Ligeras [0-21] [0-21]
Severo true Ligeras [21-48] [0-21]
Leve false Falso [0-21] [31-48]
Severo true Falso [48-60] [31-48]
Severo true Ligeras [0-21] Default
Leve false Ligeras [48-60] Default
Moderado true Ligeras [0-21] [0-21]
Leve false Falso Default Default
Severo true Graves [48-60] [31-48]
Severo true Ligeras [0-21] [0-21]
Severo true Graves [0-21] [0-21]
Moderado false Ligeras [21-48] Default
Moderado false Graves Default [0-21]
Severo true Ligeras [0-21] [0-21]
Severo true Graves [0-21] [0-21]
Moderado false Ligeras Default Default
Moderado false Ligeras [0-21] Default
Moderado false Ligeras Default [0-21]
Moderado false Falso Default Default
Moderado true Falso Default [0-21]
Moderado true Falso [0-21] [0-21]
Leve false Ligeras [21-48] Default
Severo true Ligeras [0-21] [0-21]
Severo true Graves [0-21] [0-21]
Severo true Graves [0-21] [31-48]
Moderado false Ligeras [0-21] Default
Moderado false Graves [0-21] [0-21]
Severo true Ligeras [0-21] [0-21]
Severo true Graves [0-21] [0-21]
Moderado true Graves [0-21] [0-21]
Leve true Ligeras [0-21] [0-21]
Severo true Graves [0-21] [0-21]
Moderado false Falso [21-48] [21-31]
Moderado false Graves Default [0-21]
Severo true Ligeras [21-48] [0-21]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-21]
Severo true Graves [0-21] [0-21]
Severo true Graves [0-21] Default
Leve false Ligeras [21-48] [0-21]
Moderado false Graves Default [0-21]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [21-48] Default
Moderado true Graves [0-21] [0-21]
Moderado false Graves [0-21] [0-21]
Moderado false Graves [0-21] [0-21]
Severo true Ligeras [0-21] [0-21]
Moderado false Graves Default [0-21]
Moderado true Graves [0-21] [0-21]
Moderado true Graves [0-21] [0-21]
Severo true Falso Default [0-21]
Moderado true Falso [0-21] Default
Moderado true Graves [0-21] [0-21]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve true Ligeras [0-21] [0-21]
Leve false Ligeras Default Default
Moderado true Graves [0-21] [0-21]
Moderado true Falso [0-21] [0-21]
Severo true Ligeras Default [31-48]
Severo true Graves [0-21] [0-21]
Severo true Ligeras [0-21] [0-21]
Leve false Ligeras Default Default
Leve false Ligeras Default [0-21]
Severo true Graves [0-21] [0-21]
Moderado true Graves [0-21] [0-21]
Moderado false Graves Default [0-21]
Leve false Falso [48-60] Default
Leve false Ligeras [48-60] [21-31]
Severo true Graves [0-21] [0-21]
Leve false Falso Default Default
Severo true Graves [0-21] [0-21]
Severo true Falso [0-21] [0-21]
Moderado false Falso Default Default
Moderado false Graves Default [0-21]
Moderado true Graves [0-21] [0-21]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo false Falso [48-60] Default
Severo true Ligeras [0-21] [0-21]
Moderado false Graves [21-48] [0-21]
Severo true Graves [0-21] [0-21]
Leve false Falso Default Default
Moderado true Falso [21-48] [0-21]
Leve false Falso [0-21] Default
Moderado false Graves [21-48] [0-21]
Moderado true Graves [21-48] [0-21]
Moderado false Graves [0-21] [0-21]
Moderado false Graves [21-48] [31-48]
Moderado false Falso Default Default
Leve false Ligeras [21-48] Default
Severo true Graves [0-21] [0-21]
Leve false Ligeras [0-21] Default
Moderado false Graves [0-21] [31-48]
Moderado true Graves [0-21] Default
Moderado false Falso [0-21] Default
Severo true Graves Default [0-21]
Moderado true Ligeras [0-21] [0-21]
Severo true Graves [0-21] [0-21]
Severo true Graves [21-48] [0-21]
Severo true Ligeras [48-60] [0-21]
Severo true Ligeras [48-60] [0-21]
Moderado false Falso Default Default
Severo true Graves [0-21] [0-21]
Leve true Ligeras [21-48] [0-21]
Severo true Graves [0-21] [0-21]
Moderado false Graves Default [0-21]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [0-21] [0-21]
Moderado false Falso Default Default
Moderado false Graves [0-21] [0-21]
Severo true Graves [0-21] [0-21]
Severo true Graves [21-48] [0-21]
Severo true Graves [0-21] [0-21]
Severo false Ligeras Default [0-21]
Severo true Graves [21-48] [0-21]
Moderado false Ligeras Default Default
Leve true Ligeras [0-21] [0-21]
Severo true Graves [48-60] Default
Moderado false Graves [0-21] [0-21]
Severo true Graves [0-21] [0-21]
Severo true Ligeras [0-21] [0-21]
Severo true Graves [0-21] [0-21]
Severo true Graves [0-21] [0-21]
Severo false Falso [0-21] Default
Moderado true Graves [0-21] [0-21]
Moderado true Ligeras [0-21] Default
Severo true Graves [21-48] [0-21]
Severo true Ligeras [0-21] [0-21]
Severo true Graves [0-21] [0-21]
Severo true Ligeras [0-21] Default
Severo true Graves [0-21] [0-21]
Moderado false Graves Default [31-48]
Moderado false Falso Default Default
Leve false Graves [48-60] [0-21]
Moderado true Graves [0-21] Default
Leve false Graves [48-60] [0-21]
Leve false Ligeras Default Default
Severo true Ligeras [21-48] [0-21]
Leve false Ligeras [21-48] [0-21]
Leve false Falso Default Default
Severo true Graves [0-21] [0-21]
Severo true Graves [0-21] [0-21]
Moderado false Falso Default Default
Moderado true Graves [0-21] [0-21]
Leve true Ligeras [0-21] [0-21]
Severo true Graves [0-21] [0-21]
Leve false Ligeras Default Default
Moderado true Graves [0-21] [0-21]
Moderado true Graves [21-48] [0-21]
Severo true Graves [0-21] [0-21]
Moderado false Falso Default Default
Moderado false Graves Default [0-21]
Leve false Ligeras [0-21] Default
Severo true Ligeras [0-21] [0-21]
Leve false Ligeras Default [0-21]
Severo true Graves [0-21] [0-21]
Moderado false Falso [0-21] [0-21]
Moderado false Ligeras Default Default
Moderado true Graves [0-21] [0-21]
Moderado true Graves [21-48] [31-48]
Moderado true Falso [0-21] [0-21]
Severo true Graves [0-21] [0-21]
Moderado true Falso [21-48] [0-21]
Leve false Ligeras [0-21] Default
Severo true Graves [0-21] [0-21]
Moderado true Falso Default [0-21]
Moderado true Graves [0-21] [0-21]
Leve false Graves Default [0-21]
Leve true Falso [0-21] [0-21]
Moderado false Falso Default Default
Severo true Graves Default [0-21]
Severo true Graves [0-21] [0-21]
Severo true Ligeras Default [0-21]
Leve false Ligeras Default [0-21]
Moderado true Graves [21-48] [0-21]
Severo false Ligeras Default Default
Severo true Ligeras [0-21] [0-21]
Moderado false Falso Default Default
Moderado false Falso [0-21] Default
Moderado true Graves [0-21] Default
Leve false Ligeras [0-21] Default
Moderado false Graves Default [0-21]
Leve false Falso [0-21] Default
Severo false Graves [0-21] [0-21]
Severo true Ligeras [0-21] [0-21]
Moderado true Graves [0-21] [31-48]
Leve false Falso [0-21] Default
Moderado false Graves Default [21-31]
Moderado false Graves Default Default
Severo true Graves [0-21] [0-21]
Leve true Ligeras [21-48] [0-21]
Severo true Ligeras [0-21] [0-21]
Leve false Ligeras [0-21] Default
Severo true Ligeras [0-21] Default
Leve false Ligeras [0-21] Default
Moderado false Graves Default [0-21]
Moderado false Graves [21-48] [0-21]
Leve false Ligeras Default Default
Severo true Falso [0-21] [0-21]
Severo true Ligeras [0-21] [0-21]
Severo true Falso [0-21] [21-31]
Severo false Graves [0-21] [0-21]
Severo true Graves [21-48] [31-48]
Leve false Ligeras Default Default
Moderado true Ligeras [0-21] Default
Severo true Graves [0-21] [0-21]
Leve true Falso [0-21] [0-21]
Moderado false Falso Default Default
Moderado true Ligeras [48-60] [21-31]
Severo false Falso Default Default
Leve false Ligeras [48-60] Default
Moderado false Graves Default [0-21]
Moderado true Graves [0-21] [0-21]
Severo true Graves [21-48] [0-21]
Severo true Ligeras [48-60] [0-21]
Severo true Graves [0-21] [0-21]
Moderado false Graves Default [0-21]
Leve false Falso Default Default
Severo true Graves [21-48] [0-21]
Moderado true Ligeras [0-21] [0-21]
Severo true Ligeras [0-21] [0-21]
Severo true Ligeras [0-21] [0-21]
Severo false Ligeras Default Default
Moderado true Ligeras [0-21] [0-21]
Severo true Graves [0-21] [21-31]
Moderado false Graves Default [0-21]
Severo true Ligeras [0-21] [31-48]
Moderado true Graves [0-21] [0-21]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-21] [0-21]
Leve false Ligeras Default Default
Moderado true Graves [0-21] [0-21]
Leve false Ligeras Default Default
Leve false Ligeras [21-48] Default
Severo true Ligeras [48-60] [0-21]
Leve false Ligeras [21-48] [0-21]
Severo true Ligeras [0-21] [21-31]
Moderado false Graves Default [0-21]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve true Ligeras [0-21] [0-21]
Severo true Graves [0-21] [0-21]
Moderado false Ligeras [21-48] Default
Moderado false Graves [21-48] [0-21]
Severo true Graves [0-21] [0-21]
Moderado true Graves [0-21] [0-21]
Severo true Ligeras [21-48] [0-21]
Leve false Ligeras Default Default
Moderado true Graves [48-60] [0-21]
Severo true Ligeras [0-21] [0-21]
Moderado false Falso Default Default
Moderado false Graves Default [0-21]
Severo true Graves [0-21] [0-21]
Leve false Falso [48-60] Default
Moderado true Graves [0-21] [31-48]
Severo true Falso [21-48] [0-21]
Moderado false Graves Default [0-21]
Severo true Ligeras [0-21] [0-21]
Moderado false Graves Default [0-21]
Leve false Falso Default Default
Moderado true Ligeras [0-21] [0-21]
Severo true Ligeras [0-21] [0-21]
Severo false Graves Default [0-21]
Moderado false Falso Default Default
Leve false Ligeras [21-48] Default
Leve false Ligeras Default [31-48]
Moderado false Falso [21-48] Default
Moderado true Ligeras [0-21] [0-21]
Severo true Ligeras Default [0-21]
Severo true Ligeras [0-21] [21-31]
Severo false Falso [21-48] Default
Leve false Ligeras Default [0-21]
Leve true Ligeras [0-21] [0-21]
Severo true Ligeras [0-21] [0-21]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Moderado false Graves [0-21] [0-21]
Moderado true Graves [0-21] [0-21]
Moderado false Graves Default [0-21]
Moderado false Falso Default Default
Severo true Ligeras [0-21] Default
Severo true Falso [0-21] [21-31]
Moderado false Graves Default [0-21]
Moderado false Graves [21-48] [31-48]
Leve false Ligeras Default [0-21]
Moderado false Graves [0-21] [21-31]
Leve false Ligeras [0-21] Default
Severo true Graves [21-48] [21-31]
Moderado false Graves Default [0-21]
Leve true Falso [0-21] [0-21]
Leve false Falso [21-48] Default
Moderado true Ligeras [0-21] [0-21]
Moderado false Graves Default [0-21]
Severo true Ligeras [0-21] [0-21]
Severo true Ligeras [21-48] [0-21]
Severo true Graves [0-21] [0-21]
Moderado true Falso [21-48] [0-21]
Severo true Falso [0-21] [0-21]
Moderado false Falso Default Default
Moderado false Graves [0-21] [0-21]
Leve false Falso Default Default
Leve false Ligeras [21-48] Default
Moderado false Falso Default Default
Moderado true Falso [21-48] [0-21]
Severo true Ligeras [0-21] [0-21]
Moderado false Graves [21-48] [0-21]
Severo true Ligeras [0-21] [0-21]
Moderado false Graves Default [0-21]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-21] [0-21]
Moderado true Graves [0-21] [31-48]
Severo true Graves [0-21] [0-21]
Severo true Ligeras [0-21] [21-31]
Severo true Graves [0-21] [0-21]
Moderado false Graves [48-60] [0-21]
Moderado false Graves Default [0-21]
Moderado true Graves [0-21] [0-21]
Severo true Graves [0-21] [0-21]
Moderado false Graves Default [0-21]
Severo true Graves [0-21] [0-21]
Moderado false Falso Default Default
Moderado true Falso [0-21] [21-31]
Moderado false Graves Default [0-21]
Leve false Falso Default Default
Severo true Graves [0-21] [0-21]
Severo true Graves [0-21] [0-21]
Leve false Falso Default Default
Moderado false Graves [21-48] [0-21]
Moderado false Ligeras Default Default
Severo true Graves [0-21] [0-21]
Severo true Ligeras [0-21] Default
Leve false Ligeras Default Default
Severo true Graves [0-21] [0-21]
Moderado true Falso [21-48] Default
Moderado false Graves Default [0-21]
Severo true Ligeras [0-21] [0-21]
Moderado false Graves Default [0-21]
Leve false Ligeras [0-21] Default
Moderado false Graves Default [0-21]
Moderado true Ligeras [0-21] [0-21]
Moderado false Falso Default Default
Severo true Ligeras [0-21] [0-21]
Moderado false Graves Default Default
Leve false Ligeras Default [0-21]
Leve false Falso Default Default
Moderado false Graves [0-21] [0-21]
Moderado true Graves [21-48] [0-21]
Severo true Ligeras [0-21] [0-21]
Leve false Falso Default Default
Severo true Graves [21-48] [0-21]
Moderado true Graves [0-21] [0-21]
Moderado false Graves Default [0-21]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-21] [0-21]
Leve false Ligeras [48-60] Default
Moderado false Graves Default [0-21]
Moderado false Ligeras Default [21-31]
Moderado true Graves [0-21] [0-21]
Leve false Ligeras Default Default
Severo true Graves [0-21] [0-21]
Moderado false Graves Default [0-21]
Severo true Graves [0-21] [0-21]
Severo false Graves [21-48] [0-21]
Moderado false Graves Default [0-21]
Moderado false Graves Default [0-21]
Severo true Ligeras [0-21] [0-21]
Leve false Ligeras Default Default
Severo true Graves [0-21] [21-31]
Severo true Graves [0-21] [0-21]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Falso [0-21] [0-21]
Leve false Ligeras Default Default
Moderado true Graves [21-48] [0-21]
Leve true Ligeras [0-21] [0-21]
Moderado true Graves [0-21] [0-21]
Moderado false Graves Default [0-21]
Severo true Graves [21-48] [0-21]
Moderado true Graves [0-21] [0-21]
Severo true Falso [21-48] [0-21]
Severo true Graves [48-60] [0-21]
Leve false Falso [0-21] Default
Severo true Falso [0-21] [0-21]
Severo true Ligeras [0-21] [0-21]
Severo true Ligeras [0-21] [0-21]
Severo true Graves [21-48] [0-21]
Leve false Ligeras [21-48] [0-21]
Severo true Graves [0-21] [0-21]
Moderado false Falso Default Default
Severo true Graves [0-21] [0-21]
Moderado true Graves [0-21] [0-21]
Moderado true Ligeras [0-21] Default
Leve false Ligeras Default Default
Leve false Graves Default [0-21]
Severo true Graves [0-21] [0-21]
Moderado true Graves [0-21] Default
Moderado false Graves Default [0-21]
Moderado true Graves [0-21] [0-21]
Severo true Graves [0-21] [0-21]
Severo false Ligeras [21-48] Default
Severo true Graves [0-21] [0-21]
Moderado false Falso [0-21] Default
Moderado true Graves [0-21] [0-21]
Moderado false Ligeras Default [0-21]
Severo true Ligeras [0-21] [0-21]
Severo true Graves Default [0-21]
Leve false Ligeras Default Default
Moderado true Ligeras [0-21] [0-21]
Leve false Falso Default Default
Severo true Graves [0-21] [0-21]
Moderado false Ligeras Default Default
Severo true Graves [0-21] [31-48]
Severo true Ligeras [48-60] [0-21]
Severo true Ligeras [21-48] [0-21]
Leve false Ligeras [21-48] Default
Severo true Graves [0-21] [0-21]
Moderado false Ligeras Default Default
Severo true Graves [48-60] [0-21]
Moderado true Falso [21-48] [0-21]
Moderado true Graves [0-21] [0-21]
Moderado false Falso Default Default
Moderado true Falso [0-21] [21-31]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-21] [0-21]
Moderado true Falso [0-21] [0-21]
Moderado false Graves [0-21] [0-21]
Moderado true Graves [0-21] [0-21]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [21-48] Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso [0-21] Default
Moderado false Ligeras [21-48] Default
Moderado false Graves [21-48] [0-21]
Moderado true Graves [21-48] [0-21]
Moderado true Graves [0-21] [0-21]
Leve true Ligeras [0-21] [0-21]
Severo true Graves Default [31-48]
Leve false Ligeras Default Default
Leve true Falso [0-21] [31-48]
Severo true Ligeras [21-48] [0-21]
Severo false Falso Default Default
Severo true Ligeras [0-21] [0-21]
Leve true Ligeras [0-21] [0-21]
Severo false Ligeras Default Default
Severo true Falso Default Default
Leve false Falso Default Default
Severo false Graves [0-21] [0-21]
Severo true Graves [0-21] [0-21]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves [21-48] [0-21]
Moderado false Falso Default Default
Moderado true Graves Default [21-31]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Severo false Ligeras [0-21] [0-21]
Moderado false Graves [0-21] [0-21]
Severo true Ligeras [21-48] [0-21]
Leve false Falso Default Default
Moderado true Graves [21-48] [0-21]
Moderado true Graves [0-21] [0-21]
Moderado true Graves [0-21] [0-21]
Severo true Graves [48-60] [0-21]
Leve true Ligeras [21-48] [0-21]
Moderado true Falso [21-48] [21-31]
Moderado false Graves Default [0-21]
Leve false Ligeras [21-48] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-21]
Moderado true Graves [0-21] [0-21]
Severo true Graves [21-48] [0-21]
Severo true Graves [0-21] [0-21]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves Default [0-21]
Severo true Falso [0-21] [0-21]
Severo true Ligeras [48-60] Default
Severo true Graves [0-21] [0-21]
Severo true Graves [0-21] [0-21]
Moderado true Graves [21-48] [0-21]
Severo false Graves Default [0-21]
Moderado true Graves [21-48] [0-21]
Moderado false Graves Default [0-21]
Severo true Ligeras [0-21] [0-21]
Leve false Falso Default Default
Severo true Graves [0-21] [0-21]
Moderado false Ligeras Default Default
Severo true Ligeras [0-21] [31-48]
Leve false Falso [0-21] [0-21]
Leve false Ligeras Default Default
Severo true Graves [0-21] [0-21]
Moderado false Graves Default [0-21]
Moderado false Graves [0-21] [0-21]
Leve false Ligeras [21-48] [21-31]
Moderado true Graves [0-21] [0-21]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [21-48] [0-21]
Leve false Falso Default Default
Moderado true Graves [0-21] [0-21]
Moderado true Graves [48-60] [0-21]
Moderado false Ligeras Default [0-21]
Severo true Graves [0-21] [0-21]
Severo true Falso [0-21] Default
Severo true Ligeras [0-21] [0-21]
Moderado false Graves Default [0-21]
Severo true Ligeras [0-21] [0-21]
Leve false Falso Default Default
Moderado true Graves [0-21] Default
Severo true Graves [0-21] [0-21]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-21] Default
Moderado false Graves [21-48] [0-21]
Leve false Falso Default Default
Moderado true Graves [0-21] [0-21]
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-21] [0-21]
Severo true Graves [0-21] [0-21]
Moderado false Falso [0-21] Default
Leve false Graves Default [21-31]
Moderado false Graves Default [0-21]
Moderado false Graves Default [0-21]
Severo true Ligeras [0-21] [31-48]
Severo true Ligeras [0-21] [0-21]
Moderado false Graves [48-60] [31-48]
Severo true Ligeras [21-48] [31-48]
Moderado false Graves Default [21-31]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-21] [0-21]
Moderado true Graves [0-21] [21-31]
Leve true Falso [0-21] [0-21]
Moderado false Ligeras Default Default
Severo true Graves [0-21] [0-21]
Moderado false Graves Default [0-21]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-21]
Leve false Ligeras [0-21] Default
Moderado true Graves [21-48] [0-21]
Severo true Graves [0-21] [0-21]
Severo true Ligeras [0-21] Default
Moderado false Graves Default [31-48]
Moderado false Ligeras Default Default
Severo true Graves [0-21] [0-21]
Severo false Ligeras [48-60] Default
Leve false Graves Default [0-21]
Severo false Graves [0-21] [21-31]
Severo true Graves [0-21] [0-21]
Moderado false Falso Default Default
Leve false Ligeras [0-21] Default
Moderado true Graves [0-21] [0-21]
Moderado false Graves Default [0-21]
Severo true Graves Default [31-48]
Moderado false Graves Default [0-21]
Leve true Ligeras [0-21] Default
Moderado true Falso [0-21] Default
Severo false Graves Default [0-21]
Moderado false Graves [21-48] [0-21]
Severo true Graves [48-60] [0-21]
Severo false Graves Default [31-48]
Moderado false Ligeras Default [0-21]
Severo true Ligeras [0-21] [0-21]
Moderado true Graves [0-21] [0-21]
Moderado false Ligeras Default Default
Severo true Graves [0-21] [0-21]
Severo true Ligeras [21-48] [0-21]
Severo true Graves [0-21] [0-21]
Moderado false Ligeras Default [0-21]
Leve false Ligeras Default Default
Leve false Falso [0-21] Default
Leve false Falso Default [0-21]
Severo true Graves [0-21] [0-21]
Severo true Graves [0-21] [0-21]
Leve false Ligeras [0-21] Default
Moderado true Falso [0-21] [0-21]
Moderado true Graves [0-21] [0-21]
Severo true Graves [21-48] [21-31]
Leve false Falso Default [0-21]
Moderado false Graves [0-21] [0-21]
Severo true Ligeras [48-60] [0-21]
Moderado true Falso [0-21] [0-21]
Moderado true Graves [0-21] [0-21]
Leve false Falso Default Default
Severo true Ligeras [0-21] [0-21]
Leve false Ligeras Default [0-21]
Severo true Graves [0-21] [0-21]
Severo true Graves [0-21] [0-21]
Severo true Ligeras [0-21] Default
Leve false Falso [0-21] Default
Leve false Falso [0-21] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-21]
Severo true Falso [0-21] [31-48]
Leve false Ligeras Default Default
Severo true Graves [0-21] [21-31]
Severo true Falso [0-21] Default
Leve true Ligeras [0-21] [21-31]
Severo true Graves [21-48] Default
Severo true Graves [0-21] [0-21]
Moderado false Graves Default [0-21]
Severo true Ligeras [48-60] [0-21]
Moderado true Falso [0-21] [31-48]
Moderado true Graves [0-21] [0-21]
Moderado false Graves Default [31-48]
Leve false Ligeras Default Default
Severo true Graves [0-21] Default
Severo true Graves [0-21] [0-21]
Severo false Graves Default [0-21]
Leve false Graves Default [31-48]
Severo false Graves Default [31-48]
Moderado false Graves Default [21-31]
Moderado false Graves Default [0-21]
Leve false Ligeras [0-21] Default
Severo true Ligeras [0-21] [31-48]
Severo false Graves [0-21] [0-21]
Severo true Falso Default Default
Leve false Falso [0-21] Default
Moderado false Graves [21-48] [0-21]
Moderado false Graves Default [0-21]
Severo false Graves Default [0-21]
Leve false Falso [21-48] Default
Leve false Falso Default Default
Severo true Ligeras [0-21] [0-21]
Leve false Falso Default Default
Severo true Graves [0-21] [0-21]
Severo true Graves [0-21] [0-21]
Moderado false Graves Default [0-21]
Moderado true Falso [0-21] [31-48]
Leve false Falso [21-48] Default
Moderado true Graves [0-21] [0-21]
Severo true Ligeras [0-21] Default
Severo true Graves [0-21] [0-21]
Moderado true Graves [0-21] [0-21]
Moderado false Graves Default [0-21]
Severo true Ligeras [21-48] [0-21]