Severo true Ligeras [0-10] [18-73]
Leve false Ligeras [10-31] Default
Leve false Ligeras Default [18-73]
Moderado false Graves Default [18-73]
Moderado true Graves [0-10] [0-18]
Leve false Ligeras Default Default
Severo true Graves [0-10] [0-18]
Moderado true Graves [0-10] [0-18]
Moderado true Ligeras [10-31] [0-18]
Severo true Falso [0-10] Default
Moderado false Graves Default Default
Moderado true Graves [0-10] [0-18]
Moderado true Graves [0-10] [0-18]
Moderado false Falso Default [0-18]
Moderado false Ligeras Default [0-18]
Moderado false Graves [10-31] [18-73]
Leve false Ligeras Default Default
Severo true Ligeras [10-31] [0-18]
Moderado true Graves [31-69] [0-18]
Moderado false Graves Default Default
Moderado false Graves [31-69] [18-73]
Moderado false Falso Default Default
Severo true Ligeras [0-10] [0-18]
Severo true Ligeras [10-31] [0-18]
Severo true Ligeras [0-10] [0-18]
Leve true Graves [0-10] [18-73]
Leve false Falso [31-69] Default
Moderado true Graves [10-31] [0-18]
Moderado true Falso [10-31] [0-18]
Leve false Ligeras Default Default
Moderado false Graves Default [0-18]
Severo true Graves [31-69] [0-18]
Severo true Ligeras [10-31] Default
Leve false Ligeras Default Default
Severo true Graves [10-31] [0-18]
Moderado true Graves [0-10] [0-18]
Moderado false Graves Default [18-73]
Moderado true Graves [0-10] [0-18]
Severo true Ligeras [0-10] [0-18]
Severo true Graves [31-69] [18-73]
Leve true Ligeras [0-10] [18-73]
Moderado true Graves Default [0-18]
Moderado false Graves Default [0-18]
Severo true Graves [0-10] [0-18]
Severo false Graves Default [0-18]
Moderado false Graves Default [0-18]
Moderado true Graves [0-10] Default
Severo true Graves [10-31] [0-18]
Moderado false Falso Default Default
Severo true Ligeras [10-31] [0-18]
Severo false Ligeras [10-31] Default
Moderado true Graves [10-31] [0-18]
Leve false Ligeras Default Default
Severo true Ligeras [0-10] [0-18]
Severo false Graves [31-69] [18-73]
Severo true Falso [10-31] [18-73]
Moderado true Graves [10-31] [0-18]
Severo false Graves [31-69] [0-18]
Leve false Ligeras Default [0-18]
Leve false Ligeras [31-69] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-18]
Severo false Graves Default [18-73]
Leve false Ligeras Default [0-18]
Moderado false Graves [0-10] [18-73]
Moderado false Graves Default [0-18]
Moderado false Graves Default Default
Moderado false Graves [0-10] [0-18]
Severo false Ligeras Default Default
Leve true Ligeras [0-10] Default
Severo true Ligeras [0-10] [0-18]
Leve false Ligeras Default Default
Moderado false Graves Default [0-18]
Moderado false Graves Default [0-18]
Moderado false Graves Default [0-18]
Moderado false Graves Default [0-18]
Moderado true Graves [0-10] [18-73]
Moderado false Graves [0-10] [0-18]
Severo true Graves [0-10] [0-18]
Moderado true Ligeras [0-10] [0-18]
Severo true Ligeras [0-10] [0-18]
Moderado true Graves [0-10] [0-18]
Moderado false Graves Default [0-18]
Severo true Graves [10-31] [0-18]
Severo true Ligeras [31-69] [0-18]
Moderado true Graves [10-31] [0-18]
Leve false Falso Default Default
Moderado false Graves Default [0-18]
Severo true Ligeras [0-10] [0-18]
Severo true Graves [0-10] [0-18]
Severo false Falso Default Default
Severo true Graves [10-31] [0-18]
Moderado true Graves [0-10] [0-18]
Moderado false Graves [0-10] Default
Leve false Ligeras [31-69] Default
Moderado false Graves Default [0-18]
Moderado false Falso Default Default
Severo true Graves [10-31] [0-18]
Leve true Ligeras [0-10] [0-18]
Severo true Graves [10-31] [0-18]
Moderado true Graves [0-10] [0-18]
Moderado false Falso Default Default
Severo true Graves [0-10] [0-18]
Leve false Ligeras [10-31] Default
Moderado true Falso [10-31] [0-18]
Severo true Graves [31-69] [18-73]
Moderado false Ligeras [31-69] Default
Leve false Ligeras [31-69] Default
Leve false Falso Default Default
Severo false Graves [10-31] [18-73]
Leve false Ligeras [31-69] Default
Leve false Ligeras [0-10] [0-18]
Moderado true Ligeras [0-10] [0-18]
Severo true Graves [0-10] [0-18]
Moderado false Ligeras [10-31] [0-18]
Leve false Falso Default Default
Moderado false Graves [0-10] [0-18]
Severo true Ligeras [0-10] [0-18]
Leve false Ligeras [10-31] Default
Moderado true Graves [10-31] [0-18]
Leve false Ligeras Default Default
Severo true Graves [10-31] [0-18]
Severo true Falso [31-69] Default
Leve false Ligeras [0-10] [0-18]
Severo true Ligeras [31-69] [18-73]
Moderado false Falso Default Default
Moderado false Ligeras Default [0-18]
Leve false Ligeras [10-31] [0-18]
Severo true Ligeras [10-31] Default
Severo true Ligeras [31-69] [0-18]
Moderado false Falso [10-31] [18-73]
Leve false Falso Default Default
Moderado false Graves Default [0-18]
Severo true Graves [0-10] [0-18]
Moderado true Graves [10-31] [0-18]
Leve false Ligeras [0-10] Default
Moderado true Falso [10-31] [0-18]
Severo true Ligeras [10-31] [0-18]
Severo true Ligeras [0-10] [0-18]
Moderado false Falso Default Default
Moderado true Ligeras [0-10] [0-18]
Moderado true Graves [0-10] [0-18]
Moderado true Graves [0-10] [0-18]
Moderado false Graves Default [0-18]
Severo true Graves [0-10] [0-18]
Leve false Ligeras [31-69] Default
Severo true Graves [10-31] [0-18]
Severo true Graves Default [0-18]
Leve true Ligeras [0-10] [18-73]
Severo true Graves [10-31] [18-73]
Severo true Falso [10-31] [18-73]
Moderado true Graves [0-10] [0-18]
Leve true Ligeras [0-10] [0-18]
Moderado false Ligeras [10-31] Default
Severo true Falso [0-10] [0-18]
Moderado true Graves [0-10] [0-18]
Severo true Graves [31-69] [0-18]
Leve false Ligeras Default Default
Moderado true Falso [0-10] Default
Severo true Graves [0-10] [0-18]
Leve false Ligeras Default Default
Severo true Ligeras [0-10] [0-18]
Leve false Ligeras [31-69] Default
Severo true Graves [0-10] [0-18]
Leve false Ligeras [10-31] Default
Moderado false Graves [10-31] Default
Severo false Graves Default Default
Leve false Falso Default Default
Severo false Ligeras [31-69] [0-18]
Severo false Ligeras [31-69] Default
Severo true Ligeras [10-31] [0-18]
Moderado true Graves [0-10] [0-18]
Moderado false Graves Default [0-18]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras [31-69] [18-73]
Moderado true Graves [0-10] [0-18]
Moderado true Ligeras Default [0-18]
Leve false Ligeras Default Default
Moderado false Graves Default [0-18]
Leve false Ligeras [31-69] [0-18]
Moderado false Falso Default Default
Moderado false Graves Default [0-18]
Severo false Ligeras Default Default
Leve false Graves Default [18-73]
Leve false Falso Default Default
Severo true Graves [31-69] [0-18]
Leve false Falso [0-10] Default
Severo true Graves [10-31] [0-18]
Severo true Graves [31-69] [0-18]
Leve false Falso Default Default
Severo true Falso Default [0-18]
Moderado false Ligeras Default Default
Moderado true Graves [0-10] [18-73]
Moderado false Graves Default [18-73]
Severo false Graves Default [18-73]
Leve false Falso Default Default
Leve true Falso [0-10] [0-18]
Severo true Ligeras [0-10] [18-73]
Moderado false Graves Default [0-18]
Leve true Falso [10-31] Default
Moderado true Ligeras Default [0-18]
Severo true Graves [0-10] [0-18]
Severo true Ligeras [31-69] [0-18]
Moderado false Graves Default [0-18]
Leve false Ligeras Default Default
Leve false Ligeras [0-10] Default
Leve true Ligeras [10-31] [0-18]
Moderado true Graves [0-10] [0-18]
Severo false Graves Default [0-18]
Moderado true Graves [10-31] [0-18]
Leve false Falso Default Default
Leve false Ligeras [10-31] Default
Severo true Graves [0-10] [0-18]
Moderado false Ligeras Default Default
Moderado false Graves [10-31] [0-18]
Severo true Graves [0-10] [0-18]
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-10] [0-18]
Severo true Graves [10-31] [0-18]
Leve false Ligeras Default [0-18]
Severo true Graves [31-69] [0-18]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [31-69] [18-73]
Moderado true Graves [10-31] [0-18]
Severo true Graves [10-31] [0-18]
Severo true Ligeras [0-10] [0-18]
Moderado false Graves [31-69] [0-18]
Moderado false Ligeras Default Default
Severo true Graves [0-10] [0-18]
Severo false Falso [31-69] Default
Moderado false Graves Default [18-73]
Moderado true Graves [0-10] [0-18]
Moderado false Graves Default [0-18]
Severo true Graves Default [0-18]
Severo true Ligeras [10-31] [0-18]
Leve false Ligeras [10-31] [0-18]
Severo true Ligeras [0-10] [0-18]
Severo true Ligeras [0-10] Default
Severo true Ligeras [0-10] [0-18]
Moderado false Graves [10-31] [0-18]
Severo true Ligeras [0-10] [0-18]
Moderado false Graves Default [0-18]
Leve true Ligeras [0-10] [0-18]
Moderado false Falso Default Default
Severo true Graves [31-69] [0-18]
Severo true Graves [0-10] [0-18]
Moderado true Graves [0-10] [0-18]
Moderado false Graves Default [18-73]
Moderado false Falso Default Default
Moderado false Ligeras [31-69] Default
Moderado false Falso Default Default
Severo true Graves [10-31] [0-18]
Moderado true Ligeras [31-69] [0-18]
Leve false Ligeras Default Default
Moderado true Graves [0-10] [18-73]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-18]
Moderado false Graves [10-31] [0-18]
Leve false Falso [31-69] Default
Leve false Ligeras [0-10] Default
Severo true Graves [0-10] [0-18]
Severo true Graves [0-10] [0-18]
Severo true Graves [0-10] [0-18]
Severo true Ligeras [0-10] [0-18]
Moderado false Falso [10-31] Default
Moderado false Graves Default [0-18]
Leve true Ligeras [0-10] [18-73]
Moderado false Graves Default [18-73]
Moderado true Graves [10-31] [0-18]
Leve true Ligeras [0-10] [0-18]
Leve false Ligeras Default Default
Severo true Graves [0-10] [0-18]
Leve false Graves Default [0-18]
Severo true Graves [31-69] [0-18]
Leve false Ligeras [31-69] [0-18]
Moderado true Graves [0-10] [0-18]
Severo true Ligeras [0-10] [0-18]
Severo true Graves [0-10] [0-18]
Severo true Ligeras [10-31] [0-18]
Severo true Graves [10-31] [0-18]
Moderado true Graves [31-69] [0-18]
Moderado false Ligeras Default Default
Leve false Ligeras Default [18-73]
Severo true Graves [0-10] [0-18]
Leve false Graves Default [0-18]
Severo true Falso [0-10] Default
Severo false Ligeras Default Default
Severo true Graves [10-31] [0-18]
Severo true Ligeras [10-31] [18-73]
Severo true Ligeras Default [0-18]
Moderado true Graves [10-31] [0-18]
Leve false Ligeras Default Default
Moderado true Graves [0-10] [0-18]
Leve false Graves [10-31] [0-18]
Moderado false Ligeras [31-69] Default
Severo true Ligeras [10-31] [0-18]
Leve true Falso [0-10] [18-73]
Leve false Ligeras [0-10] Default
Moderado true Graves [10-31] [18-73]
Moderado false Falso [31-69] Default
Leve false Ligeras Default [18-73]
Severo true Graves [0-10] [0-18]
Severo true Ligeras [0-10] [0-18]
Leve false Ligeras [10-31] Default
Leve false Falso [10-31] Default
Moderado true Falso [10-31] Default
Leve false Falso [0-10] [0-18]
Moderado true Falso [31-69] [18-73]
Severo true Graves [31-69] [0-18]
Moderado false Graves [10-31] [0-18]
Leve false Falso Default [18-73]
Moderado false Graves Default [0-18]
Moderado false Graves Default [0-18]
Leve false Ligeras Default [18-73]
Leve false Falso [10-31] Default
Moderado true Graves [0-10] [18-73]
Severo true Ligeras [0-10] [0-18]
Severo true Graves [10-31] Default
Moderado false Falso Default Default
Moderado false Graves [10-31] [0-18]
Severo false Graves [0-10] [0-18]
Moderado false Graves [10-31] [0-18]
Severo true Graves [31-69] [0-18]
Moderado false Falso Default Default
Severo false Graves Default [0-18]
Severo false Graves Default [0-18]
Moderado false Graves [31-69] [0-18]
Severo true Ligeras [0-10] [0-18]
Moderado false Graves Default [0-18]
Severo true Ligeras [10-31] [0-18]
Moderado false Graves Default [0-18]
Severo true Graves [10-31] [0-18]
Leve false Falso [31-69] Default
Severo true Graves [0-10] [0-18]
Severo true Graves Default [0-18]
Severo true Ligeras [0-10] [0-18]
Severo true Graves [0-10] [18-73]
Severo true Ligeras [10-31] [0-18]
Moderado false Graves Default [18-73]
Moderado true Graves [10-31] [0-18]
Leve false Ligeras Default Default
Moderado false Graves Default [18-73]
Severo true Ligeras [0-10] [18-73]
Severo true Ligeras [10-31] [0-18]
Severo true Ligeras [0-10] [0-18]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [10-31] [0-18]
Moderado true Graves [0-10] [18-73]
Moderado false Graves [10-31] [0-18]
Leve true Falso [10-31] [0-18]
Moderado false Graves [31-69] [0-18]
Severo true Ligeras [10-31] [0-18]
Leve false Ligeras Default Default
Moderado true Graves [0-10] Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-18]
Severo true Ligeras [10-31] [0-18]
Severo true Graves [10-31] [18-73]
Severo true Ligeras [31-69] [0-18]
Moderado false Graves [0-10] [0-18]
Leve false Ligeras Default Default
Severo true Graves [0-10] [0-18]
Moderado true Graves [0-10] [0-18]
Moderado false Graves Default [0-18]
Moderado false Falso Default [0-18]
Severo true Ligeras [0-10] [0-18]
Leve false Falso Default Default
Severo true Falso [0-10] [0-18]
Moderado false Graves Default [0-18]
Severo true Falso Default [0-18]
Severo true Graves [10-31] [0-18]
Leve false Falso Default Default
Leve true Falso [0-10] [0-18]
Leve false Falso [31-69] Default
Moderado true Graves [0-10] [18-73]
Moderado false Graves Default [0-18]
Leve false Falso [10-31] [0-18]
Moderado true Falso [10-31] [18-73]
Severo true Graves [10-31] [0-18]
Severo true Graves [10-31] [18-73]
Moderado true Falso [0-10] [0-18]
Moderado true Ligeras [0-10] [0-18]
Leve true Falso [0-10] [0-18]
Leve false Falso Default Default
Moderado true Ligeras [10-31] [18-73]
Leve false Ligeras Default Default
Moderado true Graves [31-69] [0-18]
Severo true Graves Default [0-18]
Leve false Falso [10-31] Default
Leve false Ligeras Default Default
Moderado true Graves [10-31] [0-18]
Moderado false Graves Default [0-18]
Moderado false Graves Default [18-73]
Leve false Ligeras Default [0-18]
Severo true Graves [10-31] [0-18]
Leve false Ligeras Default Default
Moderado false Graves [31-69] [18-73]
Leve true Falso [0-10] Default
Leve false Ligeras Default [0-18]
Moderado false Falso Default Default
Moderado false Graves Default [0-18]
Leve false Ligeras [10-31] Default
Moderado true Graves [10-31] [0-18]
Moderado true Ligeras [10-31] [18-73]
Severo true Ligeras Default [0-18]
Moderado true Graves [0-10] [0-18]
Leve false Ligeras [10-31] Default
Severo true Graves [0-10] [0-18]
Severo false Graves Default [0-18]
Moderado true Graves [10-31] [0-18]
Leve false Ligeras Default Default
Severo false Graves [10-31] [18-73]
Severo true Graves Default [0-18]
Severo false Ligeras Default Default
Severo true Falso [0-10] [0-18]
Severo true Falso [0-10] [18-73]
Moderado true Graves [0-10] [0-18]
Severo true Ligeras [0-10] [0-18]
Moderado true Falso [10-31] [0-18]
Moderado false Graves Default [0-18]
Severo true Ligeras [0-10] [0-18]
Severo true Ligeras [10-31] [0-18]
Leve false Ligeras Default Default
Moderado false Ligeras [0-10] Default
Leve false Falso [10-31] Default
Severo true Graves Default [0-18]
Severo true Graves Default [0-18]
Severo true Graves Default [0-18]
Severo true Ligeras [10-31] [0-18]
Moderado true Ligeras Default [0-18]
Moderado false Graves Default [0-18]
Moderado true Falso [0-10] Default
Severo true Graves [10-31] [0-18]
Leve false Ligeras [10-31] Default
Moderado false Graves Default [18-73]
Moderado false Ligeras [31-69] Default
Severo true Graves [0-10] [18-73]
Leve false Falso [10-31] Default
Leve false Ligeras Default [0-18]
Leve false Falso Default Default
Severo true Graves Default [0-18]
Moderado false Ligeras Default [0-18]
Leve true Ligeras [0-10] [0-18]
Moderado true Ligeras [0-10] [18-73]
Moderado false Falso [0-10] Default
Severo true Graves [0-10] [0-18]
Severo true Graves [10-31] Default
Moderado true Ligeras [10-31] [0-18]
Moderado true Graves [0-10] [0-18]
Moderado false Ligeras Default Default
Moderado true Graves [0-10] [0-18]
Moderado true Graves [0-10] [0-18]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Severo true Ligeras [10-31] [0-18]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Ligeras [0-10] [0-18]
Moderado false Graves [10-31] [0-18]
Moderado false Graves [10-31] [0-18]
Severo true Graves Default [0-18]
Moderado false Falso Default [0-18]
Severo true Ligeras [31-69] [18-73]
Leve false Ligeras [10-31] Default
Leve false Falso Default [0-18]
Moderado false Graves Default [0-18]
Moderado false Graves Default [0-18]
Severo true Ligeras [10-31] Default
Moderado false Graves Default [18-73]
Moderado false Graves Default [0-18]
Severo true Ligeras [31-69] [18-73]
Severo true Graves [0-10] [0-18]
Leve false Falso Default Default
Moderado true Graves [0-10] [0-18]
Moderado false Graves Default Default
Severo true Ligeras [0-10] [0-18]
Leve false Falso Default Default
Severo true Graves [0-10] [0-18]
Moderado true Ligeras [10-31] [0-18]
Severo true Graves [10-31] [0-18]
Leve false Falso Default Default
Leve true Graves [10-31] [18-73]
Leve false Ligeras Default Default
Severo false Graves Default [0-18]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [10-31] [0-18]
Severo true Ligeras [10-31] [0-18]
Severo true Graves [0-10] [18-73]
Leve false Ligeras [31-69] Default
Moderado true Graves [0-10] [0-18]
Leve false Ligeras Default [18-73]
Moderado false Graves Default [0-18]
Severo true Graves [10-31] [0-18]
Leve false Falso [31-69] Default
Moderado true Graves [10-31] [0-18]
Severo true Graves [0-10] [0-18]
Moderado false Graves Default [0-18]
Leve false Ligeras [10-31] [0-18]
Severo true Graves [0-10] [0-18]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [10-31] [0-18]
Moderado true Graves [0-10] [18-73]
Leve false Falso Default Default
Moderado true Graves [0-10] [18-73]
Moderado true Falso [10-31] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Graves [10-31] [0-18]
Moderado false Ligeras Default Default
Leve false Falso [10-31] Default
Moderado false Graves Default [0-18]
Severo true Ligeras [10-31] [0-18]
Severo true Falso [0-10] [0-18]
Moderado false Graves [10-31] [18-73]
Severo true Graves [0-10] [0-18]
Leve false Falso [0-10] Default
Leve false Ligeras Default [0-18]
Leve false Ligeras Default Default
Moderado true Graves [10-31] [0-18]
Severo true Ligeras [10-31] [18-73]
Severo true Graves [10-31] [0-18]
Moderado false Graves Default [0-18]
Moderado false Graves [31-69] [18-73]
Severo true Graves [31-69] [0-18]
Severo true Ligeras [31-69] [0-18]
Moderado false Graves Default [0-18]
Severo true Ligeras [10-31] [0-18]
Severo true Graves [0-10] [18-73]
Moderado false Ligeras Default Default
Severo true Ligeras [10-31] [0-18]
Leve false Ligeras Default Default
Severo true Ligeras [0-10] [0-18]
Moderado false Graves [10-31] [0-18]
Leve false Ligeras Default Default
Severo true Graves [0-10] [18-73]
Leve false Graves [0-10] [0-18]
Leve false Graves Default [0-18]
Moderado true Falso [31-69] [0-18]
Moderado true Graves [0-10] [0-18]
Moderado false Graves Default [0-18]
Moderado false Graves Default [0-18]
Severo true Ligeras [0-10] [18-73]
Severo true Graves [10-31] [0-18]
Leve false Falso [0-10] [0-18]
Severo true Ligeras [10-31] [0-18]
Moderado false Graves Default [0-18]
Severo true Ligeras [0-10] [18-73]
Severo true Ligeras [0-10] [0-18]
Moderado true Graves [10-31] [0-18]
Moderado true Ligeras [0-10] [0-18]
Severo true Ligeras [10-31] Default
Severo true Ligeras [0-10] [18-73]
Moderado false Graves Default [0-18]
Moderado true Graves [0-10] [0-18]
Moderado false Ligeras [10-31] Default
Moderado true Graves [10-31] [0-18]
Severo true Ligeras [10-31] [0-18]
Severo true Ligeras [0-10] [0-18]
Severo true Falso [0-10] Default
Severo true Graves [31-69] [0-18]
Leve false Falso [10-31] Default
Severo true Ligeras [10-31] [18-73]
Leve false Ligeras [0-10] Default
Moderado true Graves [10-31] [0-18]
Moderado true Ligeras [10-31] [0-18]
Severo true Ligeras [0-10] [0-18]
Moderado false Graves Default [0-18]
Moderado false Graves [10-31] [0-18]
Moderado true Graves [0-10] [0-18]
Moderado false Graves [10-31] Default
Leve false Ligeras Default Default
Severo true Falso [0-10] Default
Moderado false Graves Default [0-18]
Severo true Graves [0-10] [0-18]
Moderado true Graves [0-10] [0-18]
Severo true Ligeras [0-10] Default
Leve false Ligeras Default [0-18]
Severo true Ligeras [0-10] [0-18]
Severo true Ligeras [31-69] [0-18]
Leve false Ligeras Default Default
Severo true Graves [0-10] [18-73]
Moderado true Falso Default [0-18]
Moderado false Graves [0-10] [0-18]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [10-31] [0-18]
Moderado false Graves [0-10] [0-18]
Moderado false Graves Default [18-73]
Moderado false Graves Default [0-18]
Moderado false Graves Default [0-18]
Moderado true Falso [10-31] [18-73]
Moderado true Falso [0-10] Default
Moderado false Graves Default [0-18]
Leve false Ligeras Default [0-18]
Moderado true Graves [10-31] Default
Severo true Ligeras [10-31] [0-18]
Severo false Ligeras Default Default
Leve false Ligeras Default [18-73]
Moderado true Graves [10-31] [18-73]
Moderado true Ligeras [0-10] Default
Moderado false Graves [0-10] Default
Moderado false Falso [0-10] Default
Severo true Ligeras [31-69] [0-18]
Leve false Falso [31-69] Default
Leve false Falso Default Default
Severo true Falso [0-10] [0-18]
Moderado false Graves [10-31] [0-18]
Moderado false Graves Default [0-18]
Severo true Falso [0-10] [0-18]
Moderado false Graves Default Default
Severo true Ligeras [0-10] [18-73]
Moderado false Graves Default [18-73]
Severo true Graves Default [0-18]
Moderado false Falso [31-69] Default
Moderado true Falso [0-10] [0-18]
Severo true Falso [0-10] [0-18]
Severo true Graves [0-10] [0-18]
Severo false Ligeras [0-10] Default
Leve true Ligeras [10-31] Default
Severo true Graves [10-31] [18-73]
Leve false Ligeras Default Default
Moderado false Ligeras [10-31] Default
Leve false Ligeras Default Default
Moderado true Graves [10-31] Default
Severo true Ligeras [10-31] [18-73]
Severo true Ligeras [10-31] [0-18]
Leve false Graves Default [0-18]
Moderado true Falso [10-31] [18-73]
Leve false Falso [10-31] Default
Severo true Graves [10-31] Default
Severo true Graves [31-69] [18-73]
Severo true Graves Default [0-18]
Moderado true Ligeras [10-31] [18-73]
Severo true Graves [0-10] Default
Severo true Graves [10-31] [0-18]
Severo true Ligeras [31-69] [0-18]
Severo true Ligeras [0-10] [0-18]
Leve false Ligeras Default Default
Moderado true Graves Default [0-18]
Severo false Graves Default [0-18]
Severo true Falso [0-10] [0-18]
Severo true Ligeras [10-31] Default
Moderado false Graves Default [18-73]
Moderado false Graves Default [18-73]
Severo true Graves [10-31] [0-18]
Severo true Ligeras [0-10] [0-18]
Severo true Ligeras [10-31] [0-18]
Severo true Graves [0-10] [0-18]
Leve false Ligeras Default Default
Moderado false Graves [10-31] [0-18]
Severo true Graves Default [0-18]
Leve false Ligeras [0-10] Default
Leve false Ligeras [10-31] Default
Leve false Falso [10-31] Default
Moderado true Graves [10-31] [0-18]
Severo true Ligeras [0-10] [0-18]
Moderado true Falso [31-69] [0-18]
Leve true Ligeras [0-10] [0-18]
Moderado true Graves [0-10] [0-18]
Leve false Ligeras Default Default
Moderado false Graves [10-31] Default
Leve false Ligeras [10-31] Default
Severo true Ligeras [0-10] [0-18]
Leve true Ligeras [31-69] [18-73]
Leve false Falso Default Default
Moderado true Graves [10-31] [0-18]
Moderado false Graves Default [0-18]
Moderado false Graves Default [0-18]
Severo true Ligeras [10-31] [0-18]
Moderado false Falso [10-31] Default
Moderado false Graves Default [0-18]
Severo true Graves [0-10] [18-73]
Moderado false Graves Default [0-18]
Severo true Graves [10-31] [0-18]
Severo true Graves [0-10] [0-18]
Moderado false Graves Default [0-18]
Moderado false Graves [31-69] [18-73]
Severo true Ligeras [0-10] [0-18]
Severo true Graves [0-10] [0-18]
Severo false Graves Default Default
Moderado false Graves Default [0-18]
Severo true Ligeras [10-31] [0-18]
Severo true Ligeras [0-10] [0-18]
Moderado true Graves [0-10] Default
Leve false Ligeras [31-69] Default
Severo true Ligeras [0-10] [0-18]
Moderado false Graves Default [0-18]
Severo true Graves [0-10] [0-18]
Moderado true Graves [0-10] [0-18]
Severo true Graves Default [0-18]
Moderado false Graves Default [18-73]
Moderado true Graves Default [0-18]
Moderado false Graves [10-31] [0-18]
Moderado false Graves [31-69] [0-18]
Leve false Ligeras Default Default
Severo true Falso [0-10] [0-18]
Moderado true Graves [0-10] [0-18]
Moderado true Ligeras [0-10] [18-73]
Moderado false Graves Default [0-18]
Leve false Falso Default Default
Moderado true Ligeras [10-31] [0-18]
Moderado true Graves [10-31] [0-18]
Severo true Graves [31-69] [0-18]
Moderado false Graves Default [18-73]
Severo false Graves Default Default
Moderado false Falso Default Default
Severo true Graves [10-31] [0-18]
Leve false Ligeras Default Default
Severo true Falso [31-69] [0-18]
Severo true Falso [0-10] Default
Leve false Ligeras Default Default
Leve false Falso [31-69] Default
Severo true Ligeras [0-10] [0-18]
Severo true Ligeras [10-31] [0-18]
Moderado false Falso [10-31] Default
Moderado true Graves [10-31] [0-18]
Moderado true Graves [10-31] [0-18]
Severo true Graves [0-10] [0-18]
Leve false Ligeras Default [0-18]
Moderado true Graves [10-31] [0-18]
Severo true Graves [0-10] [18-73]
Severo true Graves [0-10] [0-18]
Leve false Ligeras [10-31] Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [10-31] Default
Severo true Ligeras [0-10] Default
Leve false Ligeras Default [18-73]
Moderado false Graves Default [18-73]
Severo true Graves [0-10] [0-18]
Severo true Graves [0-10] [0-18]
Severo true Ligeras [10-31] [0-18]
Moderado false Falso Default Default
Moderado false Graves [31-69] [18-73]
Moderado false Falso [0-10] Default
Severo true Ligeras [0-10] [0-18]
Moderado false Graves Default [18-73]
Severo false Ligeras Default Default
Moderado true Graves [10-31] [0-18]
Moderado false Graves Default [0-18]
Moderado true Graves [0-10] [18-73]
Leve false Ligeras Default Default
Leve false Falso Default [18-73]
Leve false Ligeras Default [0-18]
Severo true Ligeras [0-10] [0-18]
Leve false Ligeras [31-69] [18-73]
Leve false Ligeras Default Default
Leve true Falso [10-31] Default
Severo true Graves [10-31] [0-18]
Moderado false Graves Default [0-18]
Leve false Falso [10-31] [18-73]
Moderado false Graves Default [0-18]
Leve false Falso Default [0-18]
Leve false Falso [10-31] Default
Severo false Graves Default [0-18]
Severo true Ligeras Default [0-18]
Severo true Graves [0-10] [0-18]
Leve false Falso Default Default
Severo true Graves [0-10] [0-18]
Severo true Graves [10-31] [0-18]
Severo true Falso [0-10] Default
Severo true Falso [10-31] [0-18]
Severo true Ligeras [0-10] [0-18]
Leve false Ligeras Default Default
Severo true Ligeras [0-10] [0-18]
Moderado true Graves [10-31] Default
Moderado false Graves Default [0-18]
Moderado false Graves Default [0-18]
Leve false Falso [31-69] Default
Severo true Graves [10-31] [0-18]
Severo false Ligeras Default Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo false Graves Default [0-18]
Leve false Graves Default [18-73]
Leve false Graves Default [0-18]
Severo true Graves [0-10] [0-18]
Severo true Ligeras [0-10] [0-18]
Moderado false Graves [31-69] [0-18]
Leve false Ligeras Default Default
Severo true Ligeras [0-10] [0-18]
Leve false Graves Default [0-18]
Moderado false Falso Default Default
Leve true Ligeras [10-31] [18-73]
Leve false Ligeras [10-31] Default
Moderado true Graves [10-31] [0-18]
Moderado true Falso [0-10] [0-18]
Moderado false Graves Default [0-18]
Moderado false Graves Default [0-18]
Moderado true Graves [0-10] [18-73]
Moderado false Falso [10-31] Default
Moderado true Graves [10-31] [18-73]
Moderado false Graves Default [18-73]
Severo true Graves [0-10] [0-18]
Moderado false Graves [0-10] [18-73]
Severo true Graves [0-10] Default
Moderado true Falso [31-69] [0-18]
Moderado false Graves Default [0-18]
Moderado false Graves Default [18-73]
Severo true Ligeras [0-10] [0-18]
Moderado true Graves [0-10] [0-18]
Severo true Graves [10-31] [0-18]
Moderado true Graves [31-69] [0-18]
Moderado false Graves Default [0-18]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-18]
Severo true Graves [10-31] [0-18]
Severo true Falso [10-31] [0-18]
Moderado false Falso Default Default
Severo true Ligeras [0-10] [0-18]
Severo true Ligeras [31-69] Default
Moderado true Graves [10-31] [0-18]
Severo true Falso [0-10] Default
Moderado false Falso Default [0-18]
Leve false Falso Default Default
Severo true Ligeras [0-10] Default
Moderado true Falso [10-31] Default
Severo true Ligeras [10-31] Default
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-10] [0-18]
Leve false Ligeras Default Default
Severo true Falso [10-31] Default
Moderado false Ligeras [10-31] Default
Severo true Graves [0-10] [0-18]
Moderado false Graves [10-31] [0-18]
Moderado false Falso [31-69] Default
Moderado false Falso [10-31] Default
Moderado false Graves Default [0-18]
Moderado true Ligeras [10-31] [0-18]
Leve false Falso [0-10] Default
Severo true Ligeras [31-69] [0-18]
Moderado true Graves [10-31] [0-18]
Severo true Graves [31-69] [0-18]
Leve true Ligeras [0-10] [0-18]
Leve false Falso Default Default
Moderado false Graves [10-31] [18-73]
Moderado true Graves [0-10] [0-18]
Severo true Graves [0-10] [0-18]
Moderado false Falso Default Default
Leve false Ligeras Default [0-18]
Severo true Graves [10-31] [18-73]
Leve false Ligeras [10-31] Default
Severo true Ligeras [10-31] [0-18]
Leve false Falso [31-69] Default
Moderado true Graves [10-31] [0-18]
Moderado false Ligeras Default Default
Moderado false Graves [10-31] [0-18]
Moderado true Graves [0-10] [0-18]
Severo true Graves [10-31] [0-18]
Severo true Graves [0-10] [0-18]
Severo false Ligeras Default [0-18]
Moderado false Graves Default [0-18]
Severo true Ligeras [0-10] [0-18]
Leve false Ligeras [10-31] Default
Severo true Graves [10-31] [0-18]
Severo true Ligeras [0-10] [0-18]
Moderado false Graves Default [18-73]
Leve false Ligeras [0-10] [0-18]
Moderado false Graves Default [0-18]
Severo true Ligeras [10-31] [0-18]
Severo true Graves [0-10] [18-73]
Severo true Graves [10-31] [0-18]
Leve false Ligeras [0-10] [0-18]
Moderado true Graves [0-10] [0-18]
Moderado false Graves Default [0-18]
Severo true Ligeras [0-10] Default
Moderado true Ligeras [10-31] [0-18]
Severo true Graves [10-31] [0-18]
Moderado true Falso [0-10] [0-18]
Moderado true Ligeras [10-31] [0-18]
Moderado false Graves [10-31] [0-18]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [31-69] Default
Leve false Graves [10-31] [0-18]
Leve false Falso Default Default
Severo true Falso [0-10] Default
Leve false Ligeras Default Default
Severo true Graves [10-31] [0-18]
Moderado false Graves [10-31] [18-73]
Moderado false Graves Default [0-18]
Severo true Graves [31-69] [0-18]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-18]
Moderado false Graves Default [0-18]
Moderado true Graves [0-10] [18-73]
Moderado false Falso Default [18-73]
Severo true Ligeras [0-10] [0-18]
Severo false Falso Default Default
Moderado false Graves Default [0-18]
Severo true Graves [10-31] [0-18]
Leve true Ligeras [10-31] [0-18]
Moderado false Falso Default Default
Severo true Ligeras [10-31] [0-18]
Moderado false Graves Default [0-18]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves Default [0-18]
Moderado true Ligeras [10-31] [0-18]
Moderado false Graves [31-69] [0-18]
Severo true Graves [0-10] [0-18]
Severo true Graves Default [18-73]
Leve false Ligeras [31-69] Default
Severo true Graves [0-10] [0-18]
Severo true Ligeras [10-31] [0-18]
Moderado true Ligeras [0-10] [0-18]
Severo false Graves [10-31] [0-18]
Moderado false Ligeras Default [0-18]
Leve false Falso Default Default
Severo true Graves [31-69] [18-73]
Leve false Ligeras [10-31] Default
Moderado true Graves Default [18-73]
Moderado false Graves Default [0-18]
Severo true Graves [0-10] [18-73]
Moderado false Falso Default [0-18]
Moderado false Graves Default [18-73]
Leve false Ligeras Default Default
Severo false Graves Default [0-18]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado false Graves Default [0-18]
Leve false Falso Default Default
Moderado false Graves [10-31] Default
Severo true Graves [10-31] [18-73]
Leve false Falso Default Default
Moderado true Graves [0-10] [0-18]
Severo true Graves [10-31] [0-18]
Moderado true Graves [10-31] [0-18]
Leve false Ligeras Default [0-18]
Moderado true Falso [10-31] Default
Severo true Ligeras [10-31] [0-18]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado true Graves [0-10] [0-18]
Severo true Graves [10-31] [0-18]
Severo true Graves [10-31] [0-18]
Severo true Graves [0-10] [0-18]
Moderado false Graves Default [0-18]
Moderado false Ligeras Default Default
Moderado false Ligeras [10-31] Default
Moderado false Graves Default [0-18]
Severo true Falso [0-10] [0-18]
Moderado true Ligeras [0-10] [0-18]
Severo true Ligeras [0-10] Default
Severo true Graves [10-31] [0-18]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [31-69] [18-73]
Moderado false Graves [10-31] [0-18]
Severo true Ligeras [0-10] [18-73]
Moderado true Graves [0-10] [0-18]
Severo true Ligeras [0-10] [0-18]
Leve false Ligeras Default Default
Severo true Ligeras [0-10] [0-18]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-10] [0-18]
Severo true Falso [31-69] [0-18]
Moderado false Ligeras Default Default
Leve true Ligeras [0-10] [0-18]
Severo true Graves [10-31] [0-18]
Moderado false Graves Default [0-18]
Severo true Falso [10-31] [0-18]
Moderado false Graves Default [0-18]
Severo true Ligeras [0-10] [18-73]
Moderado true Ligeras [0-10] [0-18]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Graves Default [0-18]
Severo true Ligeras [0-10] [0-18]
Leve true Falso [10-31] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-10] [0-18]
Severo true Ligeras [0-10] [0-18]
Moderado false Graves Default [0-18]
Moderado true Graves [0-10] [0-18]
Severo true Graves [0-10] [0-18]
Moderado true Ligeras [0-10] [0-18]
Severo false Graves [10-31] [18-73]
Severo true Graves [0-10] [0-18]
Leve false Falso Default Default
Leve false Ligeras [31-69] Default
Severo true Ligeras [0-10] [0-18]
Severo true Ligeras [31-69] [0-18]
Severo true Graves [0-10] [0-18]
Severo true Ligeras [10-31] [18-73]
Severo true Ligeras [10-31] [0-18]
Leve false Falso Default Default
Moderado true Ligeras [10-31] [0-18]
Leve false Ligeras Default Default
Leve false Falso [10-31] Default
Severo true Ligeras [10-31] [0-18]
Severo false Graves Default [0-18]
Leve false Falso Default Default
Severo true Ligeras [0-10] [0-18]
Moderado false Graves Default [18-73]
Leve false Falso [10-31] Default
Severo true Graves [0-10] [0-18]
Leve false Falso Default Default
Severo true Ligeras [0-10] [0-18]
Moderado false Ligeras Default Default
Leve false Falso Default [18-73]
Moderado true Falso [31-69] [0-18]
Moderado false Graves Default [0-18]
Leve false Falso Default Default
Leve false Ligeras [0-10] Default
Moderado false Falso Default Default
Moderado true Graves [0-10] [18-73]
Severo true Graves [0-10] [0-18]
Severo false Ligeras [31-69] Default
Moderado true Graves [10-31] [0-18]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-10] [0-18]
Severo true Ligeras [31-69] [0-18]
Severo false Graves Default [0-18]
Moderado false Graves Default [0-18]
Severo true Ligeras [0-10] [0-18]
Severo true Graves Default [0-18]
Moderado true Graves [0-10] [18-73]
Severo true Graves [31-69] [0-18]
Leve false Ligeras Default [18-73]
Moderado false Graves Default [0-18]
Moderado false Graves [31-69] Default
Severo true Graves [10-31] [0-18]
Moderado true Falso [10-31] [0-18]
Severo true Ligeras [10-31] [0-18]
Leve false Falso Default Default
Moderado true Graves [0-10] [0-18]
Moderado false Graves Default [0-18]
Moderado true Graves [0-10] [18-73]
Leve true Ligeras [0-10] [18-73]
Severo true Ligeras [0-10] [0-18]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Falso [31-69] Default
Severo true Graves [0-10] [18-73]
Severo true Ligeras [0-10] Default
Severo true Graves [0-10] [0-18]
Severo true Graves [10-31] [0-18]
Severo true Falso [0-10] [0-18]
Leve true Ligeras [0-10] [0-18]
Leve false Ligeras Default Default
Moderado true Falso [0-10] Default
Moderado true Graves [0-10] [0-18]
Severo false Ligeras [10-31] Default
Leve false Ligeras Default [0-18]
Moderado false Graves [31-69] [0-18]
Moderado false Graves Default [18-73]
Leve false Ligeras [10-31] Default
Leve true Ligeras [0-10] Default
Moderado true Graves [10-31] [0-18]
Severo true Ligeras [0-10] [0-18]
Leve false Ligeras [0-10] Default
Leve false Ligeras Default Default
Moderado true Falso [0-10] [0-18]
Severo true Ligeras [10-31] Default
Severo true Ligeras [0-10] [0-18]
Severo true Falso Default [0-18]
Severo true Ligeras [31-69] [0-18]
Severo true Graves [0-10] [0-18]
Leve false Ligeras Default Default
Moderado false Falso [31-69] Default
Leve false Ligeras [31-69] [0-18]
Moderado false Falso Default Default
Severo true Graves [0-10] [18-73]
Leve false Ligeras Default Default
Moderado false Graves Default [0-18]
Leve false Ligeras Default Default
Severo true Ligeras [0-10] [0-18]
Moderado true Graves [0-10] [0-18]
Leve false Falso Default Default
Moderado false Graves Default [18-73]
Severo true Falso [10-31] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default [0-18]
Severo true Falso [0-10] [0-18]
Leve false Falso Default Default
Moderado false Ligeras Default [0-18]
Moderado false Graves Default [0-18]
Leve true Ligeras [10-31] [0-18]
Severo true Ligeras [0-10] [18-73]
Leve false Ligeras Default Default
Severo true Graves Default [0-18]
Severo true Falso [31-69] [0-18]
Severo true Graves [0-10] [0-18]
Leve false Ligeras Default Default
Leve false Falso Default [0-18]
Moderado false Graves Default [0-18]
Leve false Ligeras [0-10] Default
Severo true Ligeras [0-10] [18-73]
Moderado false Graves Default [0-18]
Moderado true Graves [10-31] [0-18]
Moderado true Graves [10-31] [0-18]
Moderado true Graves [10-31] Default
Severo true Ligeras [10-31] [18-73]
Moderado true Graves [0-10] [0-18]
Severo true Graves [10-31] [0-18]
Leve false Falso Default Default
Leve false Falso Default Default
Severo false Falso Default Default
Moderado true Graves [0-10] [0-18]
Moderado true Graves [0-10] [0-18]
Leve false Ligeras Default [0-18]
Severo true Ligeras [0-10] [0-18]
Moderado false Graves Default [18-73]
Severo true Graves [10-31] [0-18]
Moderado false Graves [31-69] [0-18]
Severo false Graves [10-31] [18-73]
Severo true Graves [0-10] [0-18]
Leve false Falso [31-69] Default
Severo true Falso [10-31] [0-18]
Leve false Falso Default Default
Leve true Ligeras [0-10] [18-73]
Moderado false Graves Default [0-18]
Severo true Ligeras [0-10] [0-18]
Severo true Graves [0-10] [0-18]
Moderado true Ligeras [0-10] [0-18]
Moderado false Falso [10-31] Default
Severo false Ligeras [0-10] Default
Moderado false Graves Default [18-73]
Moderado true Falso [31-69] [0-18]
Moderado true Graves [10-31] [0-18]
Moderado true Ligeras [31-69] [0-18]
Moderado true Graves [0-10] [0-18]
Severo true Graves [0-10] Default
Moderado true Graves [31-69] [0-18]
Severo true Graves [10-31] [0-18]
Leve false Ligeras [10-31] Default
Moderado false Graves Default [0-18]
Leve false Ligeras Default [18-73]
Moderado false Graves Default [0-18]
Moderado false Graves Default [0-18]
Severo true Graves [10-31] [0-18]
Moderado true Graves [0-10] [0-18]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado true Falso [10-31] [18-73]
Moderado true Graves [10-31] [0-18]
Leve false Ligeras Default Default
Severo true Falso [0-10] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-18]
Moderado false Falso Default [0-18]
Moderado true Graves [10-31] [0-18]
Leve true Falso [10-31] Default
Moderado true Graves [0-10] Default
Severo true Graves [10-31] [18-73]
Leve false Falso Default [0-18]
Severo true Ligeras [0-10] Default
Moderado true Graves [0-10] [0-18]
Severo false Graves [0-10] [0-18]
Severo true Graves [0-10] [0-18]
Severo true Graves [0-10] [0-18]
Severo true Ligeras [0-10] [0-18]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo false Ligeras [10-31] Default
Leve false Ligeras Default Default
Leve true Falso [10-31] [0-18]
Moderado true Ligeras [0-10] [18-73]
Severo true Graves [10-31] [0-18]
Moderado false Graves Default [18-73]
Leve false Ligeras [10-31] [0-18]
Leve false Ligeras Default [0-18]
Moderado false Graves Default [0-18]
Severo false Graves Default [18-73]
Moderado true Graves [10-31] [0-18]
Moderado false Graves [10-31] Default
Leve false Falso Default Default
Moderado false Graves Default [18-73]
Severo true Ligeras Default Default
Severo true Graves [10-31] [0-18]
Moderado false Graves Default [0-18]
Severo true Graves [10-31] [0-18]
Moderado false Graves Default [0-18]
Leve false Falso Default Default
Moderado true Falso [10-31] [18-73]
Leve true Ligeras Default [0-18]
Severo true Graves [10-31] [0-18]
Severo true Ligeras [31-69] [0-18]
Moderado true Falso [10-31] [18-73]
Severo true Graves [10-31] [0-18]
Moderado false Graves Default [0-18]
Moderado true Graves [10-31] [0-18]
Severo true Ligeras [10-31] [0-18]
Moderado false Ligeras Default Default
Severo true Ligeras [31-69] [0-18]
Moderado true Graves [0-10] [0-18]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras [0-10] Default
Moderado false Falso Default Default
Moderado true Graves [0-10] [0-18]
Leve false Ligeras [0-10] Default
Leve false Falso Default [18-73]
Moderado false Graves Default [18-73]
Leve false Ligeras Default Default
Severo true Graves [10-31] [0-18]
Moderado false Falso [10-31] [18-73]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [10-31] [0-18]
Moderado false Graves [10-31] [0-18]
Severo true Ligeras [0-10] [0-18]
Severo true Graves [0-10] [0-18]
Severo true Graves [0-10] [0-18]
Severo true Graves [10-31] [0-18]
Moderado false Graves Default [0-18]
Leve false Ligeras [31-69] Default
Severo true Ligeras [0-10] [0-18]
Severo true Graves [0-10] [0-18]
Leve false Ligeras Default [0-18]
Leve false Ligeras Default Default
Severo true Ligeras [10-31] [0-18]
Leve false Falso Default Default
Moderado true Graves [10-31] [0-18]
Moderado false Graves Default [18-73]
Moderado false Falso [31-69] Default
Severo true Ligeras [0-10] [0-18]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [0-10] [0-18]
Moderado true Graves [10-31] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-18]
Moderado false Graves Default [0-18]
Leve false Ligeras [31-69] [18-73]
Leve false Ligeras Default Default
Severo true Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-18]
Moderado true Graves [0-10] [0-18]
Moderado false Falso Default Default
Moderado true Graves [10-31] [0-18]
Severo true Graves [10-31] [0-18]
Leve true Ligeras [0-10] [0-18]
Severo true Graves [0-10] [18-73]
Severo true Ligeras [10-31] Default
Moderado false Graves Default [0-18]
Moderado true Graves [0-10] [0-18]
Moderado false Graves Default [18-73]
Moderado false Falso Default [0-18]
Leve false Ligeras [10-31] Default
Moderado true Graves Default [18-73]
Severo true Graves [31-69] [0-18]
Moderado true Falso [0-10] [0-18]
Severo true Ligeras [10-31] [18-73]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [10-31] [0-18]
Leve false Ligeras [0-10] Default
Severo true Ligeras [0-10] [0-18]
Moderado false Falso Default Default
Severo true Ligeras [10-31] [0-18]
Leve false Falso Default Default
Moderado true Graves [0-10] [0-18]
Moderado false Graves Default [18-73]
Moderado false Ligeras Default [18-73]
Moderado false Graves Default Default
Leve false Falso Default Default
Severo true Falso [10-31] [0-18]
Leve false Ligeras Default [0-18]
Moderado false Falso [10-31] Default
Leve false Ligeras [0-10] Default
Moderado false Graves Default [0-18]
Leve false Ligeras [0-10] Default
Leve false Ligeras Default Default
Leve true Falso [0-10] [18-73]
Leve false Graves Default [0-18]
Moderado true Graves [10-31] [0-18]
Severo true Ligeras [31-69] [0-18]
Severo false Falso Default Default
Leve false Ligeras [31-69] Default
Severo true Falso [0-10] Default
Leve false Ligeras [31-69] Default
Moderado true Ligeras [0-10] [0-18]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Graves Default [0-18]
Leve true Falso [31-69] Default
Severo false Ligeras Default Default
Severo true Ligeras [0-10] [0-18]
Severo true Ligeras [10-31] [0-18]
Moderado true Graves [0-10] Default
Moderado false Falso Default Default
Severo true Graves [0-10] [0-18]
Leve false Ligeras Default Default
Moderado false Falso [10-31] Default
Severo true Ligeras [0-10] [18-73]
Severo true Falso [0-10] Default
Moderado false Graves [0-10] [0-18]
Severo false Ligeras Default [0-18]
Moderado true Graves [0-10] [18-73]
Moderado true Graves [0-10] [0-18]
Moderado false Falso Default Default
Moderado true Graves [0-10] [0-18]
Leve false Falso Default [0-18]
Moderado false Graves Default [0-18]
Leve false Falso Default Default
Moderado true Graves [10-31] [0-18]
Severo true Falso [0-10] [18-73]
Severo true Graves [0-10] [0-18]
Severo true Graves [10-31] [0-18]
Leve true Ligeras [10-31] [0-18]
Moderado false Graves Default [0-18]
Severo true Graves [0-10] [18-73]
Severo false Ligeras [10-31] Default
Severo true Falso [10-31] [0-18]
Severo true Ligeras [31-69] [0-18]
Leve false Ligeras Default Default
Leve false Ligeras [10-31] [18-73]
Moderado false Ligeras Default Default
Moderado true Falso [10-31] [18-73]
Moderado false Graves [10-31] [0-18]
Leve false Falso Default Default
Leve false Falso Default Default
Severo false Graves Default [0-18]
Leve false Ligeras Default Default
Moderado true Graves [0-10] [0-18]
Moderado false Falso [31-69] Default
Severo false Ligeras [10-31] [0-18]
Moderado true Graves [0-10] [0-18]
Leve false Ligeras [10-31] Default
Severo true Falso [31-69] [0-18]
Moderado false Graves [31-69] [0-18]
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Graves [10-31] [0-18]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve true Ligeras [0-10] [0-18]
Severo true Falso [0-10] [0-18]
Severo false Graves Default [0-18]
Leve false Ligeras [0-10] Default
Leve false Falso [10-31] Default
Moderado false Graves [10-31] [0-18]
Moderado false Graves Default Default
Moderado true Falso [0-10] [0-18]
Leve false Graves Default [0-18]
Severo false Graves Default [0-18]
Moderado false Falso Default Default
Moderado false Ligeras [10-31] Default
Moderado false Graves [10-31] [0-18]
Severo true Graves [10-31] [18-73]
Moderado true Graves [0-10] [0-18]
Moderado true Graves [0-10] [0-18]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras [31-69] Default
Moderado true Graves [0-10] [0-18]
Moderado false Graves Default [0-18]
Severo true Ligeras [31-69] Default
Moderado false Graves Default [0-18]
Moderado false Ligeras Default Default
Moderado false Ligeras [31-69] Default
Moderado true Graves [10-31] Default
Leve false Ligeras Default [18-73]
Moderado false Graves [10-31] [0-18]
Moderado true Falso [10-31] Default
Leve false Ligeras Default Default
Severo true Ligeras [10-31] [0-18]
Severo true Graves [0-10] [0-18]
Moderado false Graves [0-10] [0-18]
Severo false Falso [31-69] Default
Severo true Graves [0-10] [0-18]
Severo false Graves Default [0-18]
Leve false Ligeras Default [0-18]
Leve true Falso [10-31] [18-73]
Leve true Falso [10-31] [0-18]
Moderado false Graves Default [18-73]
Moderado true Graves [10-31] [0-18]
Moderado false Graves Default [0-18]
Severo true Ligeras [0-10] [0-18]
Severo true Ligeras [10-31] [0-18]
Leve false Falso [10-31] [18-73]
Severo true Falso [31-69] [18-73]
Severo true Ligeras [0-10] Default
Leve false Ligeras [31-69] Default
Moderado true Ligeras [10-31] [0-18]
Leve false Falso Default Default
Severo true Graves [31-69] [0-18]
Severo true Ligeras [0-10] [0-18]
Severo true Graves [0-10] [0-18]
Moderado false Ligeras [31-69] Default
Moderado false Graves Default [0-18]
Severo true Ligeras [10-31] [0-18]
Severo true Graves [10-31] [0-18]
Moderado false Ligeras Default Default
Moderado false Ligeras [0-10] Default
Moderado false Ligeras Default [0-18]
Moderado false Falso Default Default
Moderado true Falso Default [0-18]
Moderado true Falso [0-10] [0-18]
Leve false Ligeras [31-69] Default
Severo true Ligeras [10-31] [0-18]
Severo true Graves [0-10] [0-18]
Severo true Graves [0-10] [18-73]
Moderado false Ligeras [0-10] Default
Moderado false Graves [0-10] [0-18]
Severo true Graves [0-10] [0-18]
Moderado true Graves [0-10] [0-18]
Leve true Ligeras [10-31] [18-73]
Severo true Graves [0-10] [0-18]
Moderado false Falso [10-31] [18-73]
Moderado false Graves Default [0-18]
Leve false Ligeras Default Default
Moderado false Graves Default [0-18]
Severo true Graves [0-10] [0-18]
Severo true Graves [0-10] Default
Leve false Ligeras [10-31] [0-18]
Moderado false Graves Default [0-18]
Moderado true Graves [10-31] [0-18]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [10-31] Default
Moderado true Graves [10-31] [0-18]
Moderado false Graves [10-31] [0-18]
Moderado false Graves [0-10] [0-18]
Severo true Ligeras [0-10] [0-18]
Moderado false Graves Default [18-73]
Moderado true Graves [10-31] [18-73]
Moderado true Graves [10-31] [0-18]
Severo true Falso Default [0-18]
Moderado true Falso [10-31] Default
Moderado true Graves [10-31] [0-18]
Moderado false Ligeras Default Default
Leve true Ligeras [0-10] [0-18]
Leve false Ligeras Default Default
Moderado true Graves [0-10] [0-18]
Moderado true Falso [0-10] [0-18]
Severo true Ligeras Default [0-18]
Severo true Graves [0-10] [0-18]
Severo true Ligeras [10-31] [0-18]
Leve false Ligeras Default Default
Leve false Ligeras Default [0-18]
Severo true Graves [0-10] [0-18]
Moderado true Graves [0-10] [18-73]
Leve false Ligeras [31-69] [18-73]
Severo true Graves [10-31] [0-18]
Leve false Falso Default Default
Severo true Graves [10-31] [0-18]
Severo true Falso [0-10] [0-18]
Moderado false Falso Default Default
Moderado false Graves Default [18-73]
Moderado true Graves [0-10] [18-73]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo false Falso [31-69] Default
Severo true Ligeras [0-10] [0-18]
Moderado false Graves [10-31] [0-18]
Severo true Graves [10-31] [0-18]
Moderado true Falso [10-31] [0-18]
Leve false Falso [0-10] Default
Moderado false Graves [10-31] [0-18]
Moderado true Graves [31-69] [0-18]
Moderado false Graves [0-10] [0-18]
Moderado false Graves [10-31] [18-73]
Moderado false Falso Default Default
Leve false Ligeras [10-31] Default
Severo true Graves [0-10] [0-18]
Leve false Ligeras [0-10] Default
Moderado false Graves [0-10] [18-73]
Moderado true Graves [0-10] Default
Moderado false Falso [0-10] Default
Severo true Graves Default [0-18]
Moderado true Ligeras [10-31] [0-18]
Severo true Graves [0-10] [0-18]
Severo true Graves [31-69] [0-18]
Severo true Ligeras [31-69] [0-18]
Severo true Ligeras [31-69] [0-18]
Moderado false Falso Default Default
Severo true Graves [0-10] [0-18]
Leve true Ligeras [10-31] [0-18]
Severo true Graves [0-10] [0-18]
Moderado false Graves Default [0-18]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [0-10] [0-18]
Moderado false Falso Default Default
Moderado false Graves [10-31] [0-18]
Severo true Graves [0-10] [0-18]
Severo true Graves [10-31] [0-18]
Severo true Graves [0-10] [0-18]
Severo true Graves [10-31] [0-18]
Moderado false Ligeras Default Default
Leve true Ligeras [0-10] [0-18]
Severo true Graves [31-69] Default
Moderado false Graves [10-31] [0-18]
Severo true Graves [10-31] [0-18]
Severo true Graves [10-31] [0-18]
Severo true Graves [10-31] [18-73]
Severo false Falso [10-31] Default
Moderado true Graves [10-31] [0-18]
Moderado true Ligeras [0-10] Default
Severo true Graves [10-31] [0-18]
Severo true Ligeras [0-10] [0-18]
Severo true Ligeras [0-10] Default
Severo true Graves [0-10] [0-18]
Moderado false Graves Default [18-73]
Moderado false Falso Default Default
Leve false Graves [31-69] [0-18]
Moderado true Graves [0-10] Default
Leve false Graves [31-69] [0-18]
Leve false Ligeras Default Default
Severo true Ligeras [31-69] [0-18]
Leve false Ligeras [31-69] [0-18]
Severo true Graves [0-10] [0-18]
Severo true Graves [0-10] [0-18]
Moderado false Falso Default Default
Moderado true Graves [0-10] [0-18]
Leve true Ligeras [10-31] [0-18]
Severo true Graves [0-10] [0-18]
Leve false Ligeras Default Default
Moderado true Graves [0-10] [0-18]
Moderado true Graves [10-31] [0-18]
Moderado false Falso Default Default
Moderado false Graves Default [0-18]
Leve false Ligeras [0-10] Default
Severo true Ligeras [10-31] [0-18]
Leve false Ligeras Default [0-18]
Severo true Graves [10-31] [0-18]
Moderado false Falso [10-31] [0-18]
Severo true Graves [31-69] [0-18]
Moderado true Graves [0-10] [0-18]
Moderado true Graves [10-31] [18-73]
Moderado true Falso [0-10] [0-18]
Moderado true Falso [10-31] [0-18]
Leve false Ligeras [10-31] Default
Severo true Graves [0-10] [18-73]
Moderado true Falso Default [18-73]
Moderado true Graves [0-10] [0-18]
Leve false Graves Default [0-18]
Leve true Falso [0-10] [0-18]
Moderado false Falso Default Default
Severo true Graves Default [0-18]
Severo true Graves [0-10] [0-18]
Severo true Ligeras Default [0-18]
Leve false Ligeras Default [0-18]
Moderado true Graves [10-31] [0-18]
Severo false Ligeras Default Default
Severo true Ligeras [0-10] [0-18]
Moderado false Falso Default Default
Moderado false Falso [10-31] Default
Moderado true Graves [0-10] Default
Leve false Ligeras [0-10] Default
Moderado false Graves Default [0-18]
Leve false Falso [0-10] Default
Severo false Graves [0-10] [0-18]
Severo true Ligeras [10-31] [0-18]
Moderado true Graves [10-31] [18-73]
Leve false Falso [0-10] Default
Moderado false Graves Default [18-73]
Moderado false Falso [31-69] Default
Severo true Graves [0-10] [0-18]
Leve true Ligeras [31-69] [18-73]
Severo true Ligeras [0-10] [0-18]
Leve false Ligeras [0-10] Default
Severo true Ligeras [0-10] Default
Leve false Ligeras [0-10] Default
Moderado false Graves Default [0-18]
Moderado false Graves [10-31] [0-18]
Leve false Ligeras Default Default
Severo true Falso [0-10] [0-18]
Severo true Falso [10-31] [18-73]
Severo false Graves [0-10] [0-18]
Severo true Graves [10-31] [18-73]
Leve false Ligeras Default Default
Moderado true Ligeras [0-10] Default
Severo true Graves [0-10] [0-18]
Leve true Falso [0-10] [0-18]
Moderado false Falso Default Default
Moderado true Ligeras [31-69] [18-73]
Severo false Falso Default Default
Leve false Ligeras [31-69] Default
Moderado false Graves Default [0-18]
Moderado true Graves [0-10] [0-18]
Severo true Graves [10-31] [0-18]
Severo true Ligeras [31-69] [0-18]
Severo true Graves [0-10] [0-18]
Moderado false Graves Default [0-18]
Leve false Falso Default Default
Severo true Graves [31-69] [0-18]
Moderado true Ligeras [10-31] [0-18]
Severo true Ligeras [0-10] [0-18]
Severo true Ligeras [0-10] [0-18]
Moderado true Ligeras [0-10] [0-18]
Severo true Graves [0-10] [18-73]
Severo true Ligeras [0-10] [18-73]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-10] [0-18]
Leve false Ligeras Default Default
Moderado true Graves [0-10] [0-18]
Leve false Ligeras [10-31] Default
Severo true Ligeras [31-69] [0-18]
Leve false Ligeras [31-69] [0-18]
Severo true Ligeras [0-10] [18-73]
Moderado false Graves Default [0-18]
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-10] [0-18]
Moderado false Ligeras [31-69] Default
Moderado false Graves [31-69] [0-18]
Severo true Graves [0-10] [0-18]
Severo true Ligeras [10-31] [18-73]
Leve false Ligeras Default Default
Moderado true Graves [31-69] [0-18]
Severo true Ligeras [10-31] [0-18]
Moderado false Falso [31-69] Default
Moderado false Falso Default Default
Severo true Graves [0-10] [0-18]
Leve false Falso [31-69] Default
Severo true Falso [10-31] [0-18]
Moderado false Graves Default [18-73]
Severo true Ligeras [10-31] [0-18]
Moderado false Graves Default [0-18]
Leve false Falso Default Default
Severo true Ligeras [0-10] [0-18]
Severo false Graves Default [18-73]
Moderado false Falso Default Default
Leve false Ligeras [10-31] Default
Leve false Ligeras Default [18-73]
Moderado false Falso [10-31] Default
Moderado false Graves Default [18-73]
Moderado true Ligeras [0-10] [0-18]
Severo true Ligeras Default [18-73]
Severo false Falso [31-69] Default
Leve false Ligeras Default [0-18]
Leve true Ligeras [0-10] [0-18]
Severo true Ligeras [0-10] [0-18]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Moderado false Graves [10-31] [0-18]
Moderado true Graves [10-31] [0-18]
Moderado false Graves Default [18-73]
Moderado false Falso Default Default
Severo true Ligeras [0-10] Default
Severo true Falso [0-10] [18-73]
Moderado false Graves Default [0-18]
Moderado false Graves [31-69] [18-73]
Leve false Ligeras Default [0-18]
Moderado false Graves [0-10] [0-18]
Leve false Ligeras [0-10] Default
Moderado false Graves Default [0-18]
Leve true Falso [10-31] [0-18]
Leve false Falso [10-31] Default
Moderado true Ligeras [10-31] [0-18]
Moderado false Graves Default [0-18]
Severo true Ligeras [10-31] [0-18]
Severo true Ligeras [10-31] [0-18]
Severo true Graves [10-31] [0-18]
Moderado true Falso [10-31] [0-18]
Severo true Falso [0-10] [0-18]
Moderado false Falso Default Default
Leve false Ligeras [31-69] Default
Moderado false Falso Default Default
Moderado true Falso [10-31] [0-18]
Severo true Ligeras [10-31] [0-18]
Moderado false Graves [31-69] [0-18]
Severo true Ligeras [0-10] [0-18]
Moderado false Graves Default [0-18]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-10] [0-18]
Moderado true Graves [0-10] [18-73]
Severo true Graves [0-10] [0-18]
Severo true Ligeras [0-10] [18-73]
Moderado false Graves [31-69] [0-18]
Moderado false Graves Default [0-18]
Moderado true Graves [10-31] [0-18]
Severo true Graves [0-10] [0-18]
Moderado false Graves Default [0-18]
Severo true Graves [0-10] [0-18]
Moderado false Falso Default Default
Moderado true Falso [0-10] [0-18]
Moderado false Graves Default [0-18]
Leve false Falso Default Default
Severo true Graves [0-10] [0-18]
Severo true Graves [0-10] [0-18]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [0-10] [18-73]
Severo true Ligeras [0-10] Default
Leve false Ligeras Default Default
Severo true Graves [0-10] [0-18]
Moderado true Falso [31-69] Default
Moderado false Graves Default [0-18]
Severo true Ligeras [0-10] [18-73]
Moderado false Graves Default [0-18]
Leve false Ligeras [10-31] Default
Moderado false Graves Default [0-18]
Moderado true Ligeras [10-31] [0-18]
Moderado false Falso Default Default
Leve false Falso [10-31] [0-18]
Moderado false Graves Default Default
Leve false Ligeras Default [0-18]
Severo true Ligeras [0-10] [0-18]
Leve false Falso Default Default
Moderado false Graves [10-31] [0-18]
Moderado true Graves [10-31] [0-18]
Severo true Ligeras [10-31] [0-18]
Leve false Falso Default Default
Severo true Graves [31-69] [0-18]
Moderado true Graves [10-31] [0-18]
Moderado false Graves Default [0-18]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [10-31] [0-18]
Leve false Ligeras [31-69] Default
Moderado false Ligeras Default [18-73]
Moderado true Graves [0-10] [0-18]
Leve false Ligeras Default Default
Severo true Graves [10-31] [0-18]
Moderado false Graves Default [0-18]
Severo true Graves [10-31] [0-18]
Severo false Graves [31-69] [0-18]
Moderado false Graves Default [0-18]
Moderado false Graves Default [0-18]
Severo true Ligeras [0-10] [0-18]
Leve false Ligeras Default Default
Severo true Graves [0-10] [18-73]
Severo true Graves [0-10] [0-18]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Falso [10-31] [0-18]
Leve false Ligeras Default Default
Leve true Ligeras [0-10] [0-18]
Moderado true Graves [0-10] [0-18]
Moderado false Graves Default [0-18]
Severo true Graves [10-31] [0-18]
Moderado true Graves [0-10] [0-18]
Severo true Graves [31-69] [0-18]
Leve false Falso [10-31] Default
Severo true Falso [0-10] [0-18]
Severo true Ligeras [10-31] [0-18]
Severo true Ligeras [0-10] [0-18]
Severo true Graves [10-31] [0-18]
Leve false Ligeras [10-31] [0-18]
Severo true Graves [10-31] [0-18]
Moderado false Falso Default Default
Severo true Graves [0-10] [0-18]
Moderado true Graves [10-31] [0-18]
Moderado true Ligeras [0-10] Default
Leve false Ligeras Default Default
Leve false Graves Default [0-18]
Severo true Graves [10-31] [0-18]
Moderado false Graves Default [0-18]
Moderado true Graves [0-10] [0-18]
Severo true Graves [0-10] [0-18]
Severo false Ligeras [31-69] Default
Severo true Graves [10-31] [0-18]
Moderado false Falso [10-31] Default
Moderado true Graves [0-10] [0-18]
Moderado false Ligeras Default [0-18]
Severo true Ligeras [10-31] [0-18]
Severo true Graves Default [0-18]
Leve false Ligeras Default Default
Moderado true Ligeras [0-10] [0-18]
Leve false Falso Default Default
Severo true Graves [0-10] [0-18]
Moderado false Ligeras Default Default
Severo true Graves [0-10] [18-73]
Severo true Ligeras [31-69] [0-18]
Severo true Ligeras [31-69] [0-18]
Leve false Ligeras [10-31] Default
Severo true Graves [0-10] [0-18]
Moderado false Ligeras Default Default
Severo true Graves [31-69] [0-18]
Moderado true Falso [31-69] [0-18]
Moderado true Graves [0-10] [0-18]
Moderado false Falso Default Default
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Falso [10-31] [0-18]
Moderado false Graves [10-31] [0-18]
Moderado true Graves [0-10] [0-18]
Leve false Falso Default Default
Moderado false Falso Default Default
Leve false Falso [31-69] Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso [10-31] Default
Moderado false Ligeras [10-31] Default
Moderado false Graves [10-31] [0-18]
Moderado true Graves [31-69] [0-18]
Moderado true Graves [10-31] [0-18]
Leve true Ligeras [10-31] [0-18]
Severo true Graves Default [0-18]
Leve false Ligeras Default Default
Leve true Falso [0-10] [18-73]
Severo true Ligeras [10-31] [0-18]
Severo false Falso Default Default
Severo true Ligeras [10-31] [0-18]
Leve true Ligeras [10-31] [0-18]
Severo false Ligeras Default Default
Severo true Falso Default Default
Leve false Falso Default Default
Severo false Graves [0-10] [0-18]
Moderado false Graves Default [0-18]
Severo true Graves [10-31] [0-18]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves [10-31] [0-18]
Moderado false Falso Default Default
Moderado true Graves Default [18-73]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado false Graves [0-10] [0-18]
Severo true Ligeras [10-31] [0-18]
Leve false Falso Default Default
Moderado true Graves [10-31] [0-18]
Moderado true Graves [10-31] [0-18]
Moderado true Graves [0-10] [0-18]
Severo true Graves [31-69] [0-18]
Leve true Ligeras [10-31] [0-18]
Moderado true Falso [10-31] [18-73]
Moderado false Graves Default [0-18]
Leve false Ligeras [31-69] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-18]
Moderado true Graves [0-10] [0-18]
Severo true Graves [31-69] [0-18]
Severo true Graves [0-10] [0-18]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Falso [0-10] [0-18]
Severo true Ligeras [31-69] Default
Severo true Graves [10-31] [0-18]
Severo true Graves [0-10] [0-18]
Severo false Graves Default [0-18]
Severo false Graves Default [0-18]
Moderado true Graves [0-10] Default
Moderado true Graves [10-31] [0-18]
Moderado false Graves Default [0-18]
Severo true Ligeras [0-10] [0-18]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado false Ligeras Default [0-18]
Severo true Ligeras [0-10] [0-18]
Leve false Falso [10-31] [0-18]
Leve false Ligeras Default Default
Moderado false Graves Default [0-18]
Moderado false Graves [10-31] [0-18]
Leve false Ligeras [10-31] [18-73]
Moderado true Graves [10-31] [0-18]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [10-31] [0-18]
Leve false Falso Default Default
Moderado true Graves [10-31] [0-18]
Moderado true Graves [31-69] [0-18]
Moderado false Ligeras Default [0-18]
Severo true Graves [10-31] [0-18]
Severo true Falso [0-10] Default
Leve false Ligeras [10-31] Default
Severo true Ligeras [10-31] [0-18]
Moderado false Graves Default [0-18]
Severo true Ligeras [0-10] [0-18]
Leve false Falso Default Default
Moderado true Graves [10-31] Default
Severo true Graves [0-10] [0-18]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-10] Default
Moderado false Graves [31-69] [0-18]
Leve false Falso Default Default
Moderado true Graves [10-31] [0-18]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-10] [0-18]
Severo true Graves [10-31] [0-18]
Moderado false Falso [0-10] Default
Moderado false Graves Default [0-18]
Severo true Ligeras [0-10] [18-73]
Severo true Ligeras [0-10] [0-18]
Moderado false Graves [31-69] [18-73]
Severo true Ligeras [10-31] [18-73]
Moderado false Graves Default [18-73]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [10-31] [0-18]
Moderado true Graves [0-10] [0-18]
Leve true Falso [10-31] [0-18]
Moderado false Ligeras Default Default
Severo true Graves [0-10] [0-18]
Moderado false Graves Default [0-18]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-18]
Leve false Ligeras [10-31] Default
Severo true Graves [0-10] [0-18]
Leve false Ligeras Default Default
Severo true Ligeras [10-31] Default
Moderado false Graves Default [18-73]
Moderado false Ligeras Default Default
Severo true Graves [0-10] [0-18]
Severo false Ligeras [31-69] Default
Severo false Graves [0-10] [0-18]
Severo true Graves [0-10] [0-18]
Moderado false Falso Default Default
Leve false Ligeras [0-10] Default
Moderado false Graves Default [0-18]
Severo true Graves Default [0-18]
Moderado false Graves Default [0-18]
Leve true Ligeras [0-10] Default
Severo false Graves Default [0-18]
Moderado false Graves [31-69] [0-18]
Severo true Graves [31-69] [0-18]
Severo false Graves Default [18-73]
Moderado false Ligeras Default [0-18]
Severo true Ligeras [0-10] [0-18]
Moderado true Graves [10-31] [0-18]
Moderado false Ligeras Default Default
Severo true Graves [0-10] [0-18]
Severo true Ligeras [31-69] [0-18]
Severo true Graves [0-10] [0-18]
Moderado false Ligeras Default [18-73]
Leve false Ligeras Default Default
Leve false Falso [10-31] Default
Leve false Falso Default [0-18]
Severo true Graves [0-10] [0-18]
Severo true Graves [0-10] [18-73]
Leve false Ligeras [0-10] Default
Moderado true Falso [10-31] [0-18]
Moderado true Graves [0-10] [0-18]
Severo true Graves [31-69] [18-73]
Leve false Falso Default [0-18]
Moderado false Graves [0-10] [0-18]
Severo true Ligeras [31-69] [0-18]
Moderado true Falso [10-31] [0-18]
Moderado true Graves [10-31] [0-18]
Leve false Falso Default Default
Severo true Ligeras [0-10] [0-18]
Leve false Ligeras Default [0-18]
Severo true Graves [0-10] [0-18]
Severo true Graves [0-10] [0-18]
Severo true Ligeras [0-10] Default
Leve false Falso [0-10] Default
Leve false Falso [0-10] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [18-73]
Severo true Falso [10-31] [18-73]
Leve false Ligeras Default Default
Severo true Graves [0-10] [18-73]
Severo true Falso [10-31] Default
Leve true Ligeras [0-10] [18-73]
Severo true Graves [10-31] Default
Severo true Graves [0-10] [0-18]
Moderado false Graves Default [0-18]
Severo true Ligeras [31-69] [0-18]
Moderado true Falso [0-10] [18-73]
Moderado false Graves Default [18-73]
Leve false Ligeras Default Default
Severo true Graves [0-10] Default
Severo true Graves [0-10] [0-18]
Severo false Graves Default [0-18]
Leve false Graves Default [18-73]
Severo false Graves Default [18-73]
Moderado false Graves Default [18-73]
Moderado false Graves Default [0-18]
Leve false Ligeras [0-10] Default
Severo true Ligeras [0-10] [18-73]
Severo false Graves [0-10] [18-73]
Severo true Falso Default Default
Leve false Falso [10-31] Default
Moderado false Graves [31-69] [0-18]
Moderado false Graves Default [0-18]
Severo false Graves Default [18-73]
Leve false Falso [31-69] Default
Leve false Falso Default Default
Severo true Ligeras [0-10] [0-18]
Leve false Falso Default Default
Severo true Graves [10-31] [0-18]
Moderado false Graves Default [0-18]
Moderado true Falso [10-31] [18-73]
Leve false Falso [31-69] Default
Moderado true Graves [0-10] [0-18]
Severo true Graves [0-10] [0-18]
Moderado true Graves [10-31] [0-18]
Moderado false Graves Default [0-18]
Severo true Ligeras [10-31] [0-18]