// Data Base. Elvira Format

data-base partition0_Compliment {
number-of-cases = 2156;


// Network Variables 

node Colision(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =235;
pos_y =45;
relevance = 7.0;
purpose = "";
num-states = 3;
states = ("Leve" "Moderado" "Severo");
}

node Herida_Cabeza(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =164;
pos_y =143;
relevance = 7.0;
purpose = "";
num-states = 2;
states = ("false" "true");
}

node Heridas_Internas(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =378;
pos_y =122;
relevance = 7.0;
purpose = "";
num-states = 3;
states = ("Falso" "Ligeras" "Graves");
}

node Pupilas_Dilatadas(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =362;
pos_y =245;
relevance = 7.0;
purpose = "";
num-states = 4;
states = ("[1.0-17.0]" "[17.0-32.0]" "[32.0-47.0]" "Default");
}

node Signos_Vitales(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =145;
pos_y =234;
relevance = 7.0;
purpose = "";
num-states = 4;
states = ("[0.0-14.0]" "[14.0-28.0]" "[28.0-42.0]" "Default");
}

relation  {

memory = true;

cases = (
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 2, 3, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 0, 1, 3, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 3 ]
[ 1, 1, 2, 3, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 2, 3, 0 ]
[ 2, 1, 0, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 2, 0, 2, 3, 0 ]
[ 0, 0, 1, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 0, 2, 3, 0 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 0, 1, 3, 3 ]
[ 0, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 0, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 0, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 3, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 0, 1, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 0, 2, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 0, 1, 3, 0 ]
[ 2, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 3, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 0, 1, 3, 3 ]
[ 0, 0, 2, 3, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 0, 3, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 0, 1, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 0, 2, 3, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 1, 0, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 1, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 0, 1, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 0, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 1, 3, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 0, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 2, 3, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 2, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 2, 0, 0 ]
[ 1, 0, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 0, 1, 0, 3, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 0, 0, 1, 3, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 0, 3, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 1, 0, 3, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 0, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 3, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 0, 2, 3, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 0, 2, 3, 0 ]
[ 2, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 1, 0, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 0, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 0, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 1, 0, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 3, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 0, 1, 0, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 1, 0, 0, 3 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 2, 0, 2, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 0, 1, 3, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 1, 0, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 1, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 1, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 0, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 0, 0, 1, 3, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 1, 3, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 0, 1, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 0, 0, 1, 3, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 0, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 0, 2, 3, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 2, 0, 0 ]
[ 0, 0, 2, 3, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 3, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 0, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 0, 0, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 1, 3, 3 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 1, 0, 3 ]
[ 0, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 2, 3, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 2, 3, 0 ]
[ 2, 0, 2, 3, 0 ]
[ 2, 1, 0, 3, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 1, 1, 3, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 2, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 0, 2, 3, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 0, 3, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 0, 1, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 0, 3, 0 ]
[ 0, 0, 1, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 1, 0, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 0, 3, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 0, 2, 3, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 1, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 2, 0, 2, 3, 0 ]
[ 0, 0, 2, 3, 3 ]
[ 0, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 2, 3, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 0, 0, 3, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 0, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 0, 1, 3, 3 ]
[ 0, 0, 1, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 0, 0, 3, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 1, 1, 3, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 0, 0, 1, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 1, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 0, 2, 3, 3 ]
[ 2, 1, 1, 3, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 0, 0, 2, 0, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 0, 0, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 1, 0, 1, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 0, 2, 3, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 0, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 0, 3, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 1, 0, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 0, 0, 0, 3, 0 ]
[ 1, 1, 0, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 1, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 0, 1, 0, 3 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 1, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 0, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 0, 1, 3, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 0, 1, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 0, 3, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 0, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 0, 1, 0, 0 ]
[ 2, 0, 0, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 2, 0, 1, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 0, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 0, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 0, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 0, 1, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 1, 0, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 1, 0, 3, 0 ]
[ 0, 1, 1, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 0, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 0, 3, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 1, 3, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 1, 0, 0, 0 ]
[ 0, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 2, 0, 0, 3, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 0, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 2, 3, 0 ]
[ 0, 1, 0, 0, 3 ]
[ 2, 0, 1, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 0, 1, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 1, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 1, 0, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 0, 2, 3, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 2, 0, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 0, 2, 3, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 0, 2, 3, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 0, 2, 3, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 2, 3, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 0, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 1, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 0, 0, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 2, 3, 0 ]
[ 0, 0, 1, 3, 0 ]
[ 0, 1, 0, 0, 0 ]
[ 0, 1, 0, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 0, 3, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 1, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 1, 0, 1, 3, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 1, 0, 3, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 0, 3, 0 ]
[ 1, 1, 0, 0, 3 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 1, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 0, 1, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 0, 0, 3, 3 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 1, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 0, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 0, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 2, 3, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 2, 3, 0 ]
[ 0, 1, 0, 0, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 0, 1, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 0, 0, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 1, 1, 3, 0 ]
[ 2, 0, 0, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 1, 3, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 3, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 2, 3, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 0, 0, 3 ]
[ 0, 0, 1, 3, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 0, 1, 3, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 1, 0, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 0, 0, 1, 3, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 1, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 0, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 3 ]
[ 0, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 0, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 0, 1, 3, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 0, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 0, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 1, 2, 3, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 0, 1, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 0, 2, 3, 0 ]
[ 2, 0, 2, 3, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 0, 1, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 0, 1, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 0, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 0, 0, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 1, 3, 3 ]
[ 0, 0, 2, 3, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 0, 3, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 1, 1, 0, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 2, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 0, 2, 3, 0 ]
[ 1, 0, 1, 3, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 3, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 0, 0, 0, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 1, 3, 0 ]
[ 0, 0, 1, 3, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 0, 1, 3, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 2, 3, 0 ]
[ 0, 0, 2, 3, 0 ]
[ 2, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 2, 1, 0, 3, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 0, 2, 3, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 1, 1, 0, 0 ]
);

}
}