// Data Base. Elvira Format

data-base partition1_Compliment {
number-of-cases = 2156;


// Network Variables 

node Colision(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =249;
pos_y =66;
relevance = 7.0;
purpose = "";
num-states = 3;
states = ("Leve" "Moderado" "Severo");
}

node Herida_Cabeza(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =91;
pos_y =144;
relevance = 7.0;
purpose = "";
num-states = 2;
states = ("false" "true");
}

node Heridas_Internas(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =479;
pos_y =120;
relevance = 7.0;
purpose = "";
num-states = 3;
states = ("Falso" "Ligeras" "Graves");
}

node Pupilas_Dilatadas(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =112;
pos_y =226;
relevance = 7.0;
purpose = "";
num-states = 3;
states = ("[0.0-22.0]" "[23.0-45.0]" "Default");
}

node Signos_Vitales(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =494;
pos_y =225;
relevance = 7.0;
purpose = "";
num-states = 4;
states = ("[4.0-6.0]" "[6.0-8.0]" "[8.0-10.0]" "Default");
}

relation  {

memory = true;

cases = (
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 2, 0 ]
[ 2, 1, 1, 2, 3 ]
[ 1, 0, 1, 2, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 2, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 1, 2, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 1, 1, 0, 3 ]
[ 1, 1, 2, 2, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 0, 2, 2, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 2, 3 ]
[ 2, 0, 2, 2, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 0, 2, 2, 3 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 0, 1, 2, 3 ]
[ 0, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 2, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 0, 2, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 2, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 1, 2, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 1, 2, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 0, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 0, 1, 0, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 2, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 0, 2, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 0, 1, 2, 0 ]
[ 2, 0, 1, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 0, 1, 2, 3 ]
[ 0, 0, 2, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 2, 1, 0, 2, 0 ]
[ 1, 0, 1, 2, 3 ]
[ 0, 1, 1, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 0, 2, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 1, 0, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 1, 1, 0, 3 ]
[ 1, 1, 2, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 1, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 0, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 2, 1, 1, 2, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 1, 2, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 1, 1, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 2, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 2, 0 ]
[ 1, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 2, 2, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 2, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 0, 1, 0, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 0, 2, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 1, 0, 2, 3 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 0, 2, 2, 3 ]
[ 2, 0, 2, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 1, 0, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 0, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 1, 0, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 1, 0, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 1, 0, 3 ]
[ 0, 1, 0, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 1, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 1, 0, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 1, 0, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 2, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 2, 0, 2, 0, 3 ]
[ 2, 1, 2, 2, 0 ]
[ 2, 0, 1, 2, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 0, 1, 0, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 2, 1, 2, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 1, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 0, 0, 1, 2, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 0, 1, 2, 0 ]
[ 0, 1, 1, 0, 3 ]
[ 1, 1, 1, 0, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 1, 1, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 0, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 1, 0, 3 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 2, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 0, 2, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 2, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 2, 0, 3 ]
[ 0, 0, 2, 2, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 2, 1, 2, 2, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 0, 2, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 1, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 2, 1, 1, 2, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 0, 1, 0, 3 ]
[ 0, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 2, 2, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 2, 0 ]
[ 2, 0, 2, 2, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 2, 2, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 0, 0, 3 ]
[ 0, 1, 1, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 1, 1, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 2, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 1, 2, 2, 0 ]
[ 1, 1, 1, 2, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 0, 2, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 0, 2, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 0, 1, 2, 3 ]
[ 1, 1, 2, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 1, 0, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 0, 2, 0 ]
[ 2, 0, 2, 2, 0 ]
[ 2, 1, 1, 2, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 1, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 2, 0, 2, 2, 0 ]
[ 0, 0, 2, 2, 3 ]
[ 0, 0, 2, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 2, 2, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 0, 1, 1, 0, 3 ]
[ 2, 0, 0, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 2, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 2, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 1, 2, 0 ]
[ 2, 0, 2, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 3 ]
[ 1, 1, 1, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 0, 0, 2, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 0, 0, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 1, 1, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 1, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 0, 2, 2, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 0, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 0, 2, 0 ]
[ 1, 0, 1, 2, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 1, 0, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 0, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 0, 2, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 1, 0, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 2, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 2, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 1, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 0, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 2, 1, 0, 2, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 0, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 2, 0, 0, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 0, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 1, 1, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 0, 1, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 1, 0, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 0, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 0, 2, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 2, 2, 0 ]
[ 2, 0, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 1, 0, 0, 0 ]
[ 1, 1, 1, 0, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 0, 2, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 0, 1, 1, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 2, 3 ]
[ 2, 1, 1, 2, 0 ]
[ 1, 1, 0, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 0, 2, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 1, 0, 0, 3 ]
[ 0, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 2, 0, 0, 2, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 2, 2, 3 ]
[ 0, 1, 0, 0, 3 ]
[ 2, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 0, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 0, 1, 0, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 1, 2, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 0, 2, 2, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 2, 0, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 0, 2, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 0, 2, 2, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 0, 0, 2, 2, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 0, 2, 2, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 2, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 0, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 2, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 1, 0, 0, 3 ]
[ 0, 1, 0, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 0, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 1, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 1, 0, 1, 2, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 1, 0, 2, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 0, 2, 0 ]
[ 1, 1, 0, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 0, 0, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 1, 0, 2, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 2, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 2, 0 ]
[ 2, 1, 1, 2, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 1, 2, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 0, 1, 2, 3 ]
[ 0, 1, 1, 0, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 0, 0, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 0, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 2, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 0, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 2, 2, 0 ]
[ 0, 1, 0, 0, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 2, 0 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 0, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 2, 0, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 0, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 1, 1, 2, 3 ]
[ 2, 0, 0, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 1, 2, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 2, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 1, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 0, 0, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 0, 1, 2, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 1, 0, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 2, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 0, 2, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 2, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 2, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 2, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 0, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 1, 2, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 1, 0, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 0, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 0, 1, 2, 3 ]
[ 2, 1, 0, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 1, 2, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 0, 1, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 1, 0, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 2, 0 ]
[ 1, 0, 1, 2, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 0, 0, 2, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 1, 0, 0, 0 ]
[ 1, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 1, 2, 3 ]
[ 0, 0, 2, 2, 3 ]
[ 2, 0, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 1, 1, 0, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 2, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 2, 0, 2, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 0, 2, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 1, 2, 0 ]
[ 1, 1, 0, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 0, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 2, 0 ]
[ 1, 1, 0, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 0, 2, 2, 3 ]
[ 0, 0, 2, 2, 3 ]
[ 2, 0, 2, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 0, 2, 0, 3 ]
[ 2, 1, 0, 2, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 0, 2, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 0, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 3 ]
);

}
}