Severo true Ligeras [1-17] [14-28]
Leve false Ligeras [17-32] Default
Leve false Ligeras Default [14-28]
Moderado false Graves Default [28-42]
Moderado true Graves [1-17] [0-14]
Leve false Ligeras Default Default
Leve false Graves Default [0-14]
Severo true Graves Default [0-14]
Moderado true Graves [1-17] [0-14]
Moderado true Ligeras [1-17] [0-14]
Severo true Falso [1-17] Default
Moderado false Graves Default Default
Moderado true Graves [1-17] [0-14]
Moderado true Graves [1-17] [0-14]
Moderado false Falso Default [0-14]
Severo true Ligeras Default [14-28]
Moderado false Ligeras Default [0-14]
Moderado false Graves [17-32] [0-14]
Moderado true Graves [1-17] [0-14]
Leve false Ligeras Default Default
Severo true Ligeras [1-17] [0-14]
Moderado true Graves Default [0-14]
Moderado false Graves Default Default
Moderado false Graves [32-47] [0-14]
Moderado false Graves Default [0-14]
Moderado false Falso Default Default
Severo true Ligeras [1-17] [0-14]
Severo true Ligeras [1-17] [0-14]
Severo true Ligeras [1-17] [0-14]
Leve true Graves [1-17] [14-28]
Leve false Falso [32-47] Default
Moderado true Graves [17-32] [0-14]
Moderado true Falso [1-17] [0-14]
Moderado true Graves [1-17] [0-14]
Leve false Ligeras Default Default
Moderado false Graves Default [0-14]
Severo true Graves Default [0-14]
Severo true Ligeras [17-32] Default
Leve false Ligeras Default Default
Severo true Graves [1-17] [0-14]
Severo true Graves [1-17] [0-14]
Moderado true Graves [1-17] [0-14]
Moderado false Graves Default [0-14]
Moderado true Graves [1-17] [0-14]
Severo true Ligeras [1-17] [0-14]
Severo true Graves [32-47] [28-42]
Leve true Ligeras [1-17] Default
Moderado true Graves Default [0-14]
Leve false Ligeras [17-32] Default
Moderado false Graves Default [0-14]
Severo true Graves [1-17] [0-14]
Severo false Graves Default [0-14]
Moderado false Graves Default [0-14]
Moderado true Graves Default Default
Severo true Graves [1-17] [0-14]
Moderado false Falso Default Default
Severo true Ligeras [1-17] [0-14]
Severo false Ligeras [17-32] Default
Moderado true Graves [1-17] [0-14]
Leve false Ligeras Default Default
Moderado true Graves [1-17] Default
Severo true Ligeras [1-17] [0-14]
Severo false Graves Default [28-42]
Severo true Falso Default [28-42]
Moderado true Graves [1-17] [0-14]
Moderado true Graves Default [0-14]
Severo false Graves Default [0-14]
Leve false Ligeras Default [0-14]
Severo true Graves [1-17] [0-14]
Leve false Ligeras [32-47] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-14]
Severo false Graves Default [14-28]
Leve false Ligeras Default [0-14]
Moderado false Graves [1-17] [28-42]
Moderado false Graves Default [0-14]
Moderado false Graves Default Default
Moderado false Graves [1-17] [0-14]
Severo false Ligeras Default Default
Leve true Ligeras [1-17] Default
Severo true Ligeras [1-17] [0-14]
Leve false Ligeras Default Default
Moderado false Graves Default [28-42]
Moderado false Graves Default [0-14]
Moderado false Graves Default [0-14]
Moderado false Graves Default [0-14]
Moderado true Graves [1-17] [28-42]
Severo true Graves [1-17] [0-14]
Moderado false Graves [1-17] [0-14]
Severo true Graves [1-17] [0-14]
Moderado true Ligeras [1-17] [0-14]
Severo true Ligeras [1-17] [0-14]
Moderado true Graves [1-17] [0-14]
Moderado false Graves Default [0-14]
Severo true Graves Default [0-14]
Severo true Graves [1-17] [0-14]
Severo true Ligeras [32-47] [0-14]
Moderado true Graves [1-17] [0-14]
Leve false Falso Default Default
Moderado false Graves Default [14-28]
Severo true Ligeras [1-17] [0-14]
Severo true Graves [1-17] [0-14]
Severo false Falso Default Default
Severo true Graves [17-32] [0-14]
Moderado true Graves Default [0-14]
Moderado false Graves [1-17] Default
Leve false Ligeras [32-47] Default
Moderado false Graves Default [0-14]
Moderado false Falso Default Default
Severo true Graves [1-17] [0-14]
Leve true Ligeras [1-17] [0-14]
Severo true Graves [17-32] [0-14]
Moderado true Graves [1-17] [0-14]
Moderado false Falso Default Default
Severo true Graves [1-17] [0-14]
Leve false Ligeras [1-17] Default
Moderado true Falso [17-32] [0-14]
Severo true Graves [32-47] [14-28]
Moderado false Ligeras Default Default
Leve false Ligeras [32-47] Default
Leve false Falso Default Default
Severo false Graves [17-32] [28-42]
Moderado false Graves Default [0-14]
Leve false Ligeras Default Default
Severo true Ligeras [1-17] [0-14]
Leve false Ligeras [1-17] Default
Leve false Ligeras [1-17] [0-14]
Leve false Falso Default Default
Moderado true Ligeras [1-17] [0-14]
Severo true Graves [1-17] [0-14]
Moderado false Ligeras [1-17] [28-42]
Leve false Falso Default Default
Moderado false Graves [1-17] [0-14]
Severo true Ligeras [1-17] [0-14]
Leve false Ligeras [17-32] Default
Moderado true Graves [1-17] [0-14]
Leve false Ligeras Default Default
Severo true Graves [17-32] [0-14]
Severo true Falso Default Default
Leve false Ligeras [1-17] [0-14]
Severo true Ligeras [17-32] [14-28]
Moderado false Falso Default Default
Moderado false Ligeras Default [0-14]
Severo true Ligeras [1-17] [0-14]
Leve false Ligeras [17-32] [0-14]
Severo true Ligeras [17-32] Default
Severo true Ligeras [32-47] [0-14]
Moderado false Falso [1-17] [0-14]
Leve false Falso Default Default
Moderado false Graves Default [0-14]
Severo true Graves [1-17] [0-14]
Moderado true Graves [17-32] [0-14]
Leve false Ligeras [1-17] Default
Leve false Ligeras Default Default
Moderado true Falso [17-32] [0-14]
Severo true Ligeras [1-17] [0-14]
Moderado false Falso Default Default
Moderado true Ligeras [1-17] [0-14]
Moderado true Graves [1-17] [0-14]
Moderado true Graves [1-17] [28-42]
Moderado false Graves Default [0-14]
Severo true Graves [1-17] [0-14]
Leve false Ligeras Default Default
Severo true Graves [1-17] [0-14]
Severo true Graves Default [0-14]
Leve true Ligeras [1-17] [28-42]
Severo true Graves [17-32] [14-28]
Severo true Falso [17-32] [28-42]
Moderado true Graves [1-17] [0-14]
Leve true Ligeras [1-17] [0-14]
Severo true Falso [1-17] [0-14]
Severo true Ligeras [17-32] [0-14]
Moderado true Graves [1-17] [0-14]
Severo true Graves Default [0-14]
Leve false Ligeras Default Default
Moderado true Falso [1-17] Default
Severo true Graves [1-17] [0-14]
Leve false Ligeras Default Default
Severo true Ligeras [1-17] [0-14]
Leve false Ligeras Default Default
Severo true Graves [1-17] [0-14]
Leve false Ligeras [17-32] Default
Moderado false Graves [1-17] Default
Severo false Graves Default Default
Leve false Falso Default Default
Severo false Ligeras Default [0-14]
Severo false Ligeras [32-47] Default
Moderado true Graves [1-17] [0-14]
Moderado false Graves Default [0-14]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Ligeras [1-17] [0-14]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default [28-42]
Moderado true Graves [1-17] [0-14]
Moderado true Ligeras Default [0-14]
Leve false Ligeras Default Default
Moderado false Graves Default [0-14]
Leve false Ligeras [32-47] [0-14]
Moderado false Falso [1-17] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-14]
Severo false Ligeras Default Default
Leve false Graves Default [28-42]
Leve false Falso Default Default
Severo true Graves [32-47] [0-14]
Leve false Falso [1-17] Default
Severo true Graves Default [0-14]
Severo true Graves [32-47] [0-14]
Leve false Falso Default Default
Severo true Falso [1-17] [0-14]
Severo true Falso Default [0-14]
Moderado false Ligeras Default Default
Leve true Ligeras [1-17] Default
Moderado true Graves [1-17] [28-42]
Moderado false Graves Default Default
Severo false Graves Default [28-42]
Leve false Falso Default Default
Leve true Falso [1-17] [0-14]
Severo true Ligeras [1-17] [14-28]
Moderado false Graves Default [0-14]
Leve true Falso [1-17] Default
Severo true Graves [1-17] [0-14]
Moderado true Ligeras Default [0-14]
Severo true Graves [1-17] [0-14]
Severo true Ligeras [32-47] [0-14]
Moderado false Graves Default [0-14]
Leve false Ligeras [1-17] Default
Leve true Ligeras [17-32] [0-14]
Moderado true Graves Default [0-14]
Moderado true Graves [1-17] [0-14]
Severo false Graves Default [0-14]
Moderado true Graves [17-32] [0-14]
Leve false Falso Default Default
Leve false Ligeras [1-17] Default
Severo true Graves [1-17] [0-14]
Moderado false Graves Default [28-42]
Moderado false Ligeras Default Default
Moderado false Graves [17-32] [0-14]
Severo true Graves [1-17] [0-14]
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [1-17] [0-14]
Leve false Ligeras Default Default
Severo true Graves [1-17] [0-14]
Leve false Falso Default Default
Leve false Ligeras Default [0-14]
Severo true Graves [32-47] [0-14]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [32-47] [0-14]
Moderado true Graves [17-32] [0-14]
Severo true Graves [17-32] [0-14]
Severo true Ligeras [1-17] [0-14]
Moderado false Graves [32-47] [0-14]
Moderado false Ligeras Default Default
Severo true Graves [1-17] [0-14]
Severo false Falso [32-47] Default
Moderado false Graves Default [28-42]
Moderado true Graves [1-17] [0-14]
Moderado false Graves Default [0-14]
Severo true Graves Default [0-14]
Severo true Ligeras [17-32] [0-14]
Leve false Ligeras [17-32] [0-14]
Severo true Ligeras [1-17] [0-14]
Severo true Ligeras [1-17] Default
Severo true Ligeras [1-17] [0-14]
Moderado false Graves [1-17] [0-14]
Severo true Ligeras [1-17] [0-14]
Moderado false Graves Default [0-14]
Leve true Ligeras [1-17] [0-14]
Moderado false Falso Default Default
Severo true Graves [32-47] [0-14]
Severo true Graves [1-17] [0-14]
Moderado true Graves [1-17] [0-14]
Moderado false Graves Default [14-28]
Moderado false Falso Default Default
Moderado false Ligeras [32-47] Default
Moderado false Falso Default Default
Severo true Graves [17-32] [0-14]
Moderado true Ligeras Default [0-14]
Leve false Ligeras Default Default
Moderado true Graves [1-17] [28-42]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [28-42]
Moderado false Graves [1-17] [0-14]
Leve false Falso Default Default
Leve false Ligeras [1-17] Default
Severo true Graves [1-17] [0-14]
Severo true Graves [1-17] [0-14]
Severo true Graves [1-17] [0-14]
Severo true Ligeras [1-17] [0-14]
Moderado false Falso [17-32] Default
Moderado false Graves Default [0-14]
Leve true Ligeras [1-17] [28-42]
Moderado false Falso Default Default
Moderado false Graves Default [28-42]
Moderado true Graves [1-17] [0-14]
Leve true Ligeras [1-17] [0-14]
Leve false Ligeras Default Default
Severo true Graves [1-17] [0-14]
Leve false Graves Default [0-14]
Severo true Graves [17-32] [0-14]
Leve false Ligeras [32-47] [14-28]
Moderado true Graves [1-17] [0-14]
Severo true Ligeras [1-17] [0-14]
Severo true Graves [1-17] [0-14]
Severo true Ligeras [32-47] [0-14]
Severo true Falso Default [0-14]
Severo true Graves [1-17] [0-14]
Moderado true Graves Default [0-14]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [1-17] [0-14]
Leve false Graves Default [0-14]
Severo true Falso [1-17] Default
Severo false Ligeras Default Default
Severo true Graves [1-17] [0-14]
Severo true Ligeras [1-17] [28-42]
Severo true Ligeras Default [0-14]
Moderado true Graves [1-17] [0-14]
Leve false Ligeras Default Default
Moderado true Graves [1-17] [0-14]
Leve false Graves [1-17] [0-14]
Moderado false Ligeras [32-47] Default
Severo true Ligeras [17-32] [0-14]
Moderado false Falso Default Default
Leve true Falso Default [14-28]
Leve false Ligeras [1-17] Default
Severo true Graves [1-17] [0-14]
Moderado true Graves [1-17] [28-42]
Moderado false Falso Default Default
Leve false Ligeras Default [28-42]
Severo true Graves Default [0-14]
Severo true Ligeras [1-17] [0-14]
Moderado true Falso Default [0-14]
Leve false Ligeras [1-17] Default
Leve false Falso [1-17] Default
Moderado true Falso [1-17] Default
Leve false Falso [1-17] [0-14]
Moderado true Falso Default [14-28]
Severo true Graves Default [0-14]
Moderado false Graves [17-32] [0-14]
Leve false Falso Default [0-14]
Moderado false Graves Default [0-14]
Moderado false Graves Default [0-14]
Leve false Ligeras Default [28-42]
Leve false Falso [17-32] Default
Severo true Ligeras [1-17] [0-14]
Severo true Graves [17-32] Default
Moderado false Falso Default Default
Moderado false Graves [1-17] [0-14]
Severo false Graves Default [0-14]
Moderado false Graves [1-17] [0-14]
Leve true Ligeras [1-17] [14-28]
Severo true Graves [32-47] [0-14]
Moderado false Falso Default Default
Severo false Graves Default [0-14]
Severo false Graves Default [0-14]
Moderado false Graves Default [0-14]
Severo true Ligeras [1-17] [0-14]
Moderado false Graves Default [0-14]
Severo true Ligeras [17-32] [0-14]
Leve false Ligeras [1-17] Default
Moderado false Graves Default [0-14]
Severo true Graves [1-17] [0-14]
Leve false Falso [32-47] Default
Severo true Graves [1-17] [0-14]
Severo true Graves Default [0-14]
Severo true Ligeras [1-17] [0-14]
Severo true Graves [1-17] [14-28]
Severo true Ligeras [1-17] [0-14]
Moderado false Graves Default [28-42]
Severo true Ligeras [1-17] [0-14]
Moderado true Graves [1-17] [0-14]
Leve false Ligeras Default Default
Leve false Falso [1-17] Default
Moderado false Graves Default [28-42]
Moderado false Graves Default [0-14]
Severo true Ligeras [1-17] [14-28]
Severo true Ligeras [1-17] [0-14]
Severo true Ligeras [1-17] [0-14]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [17-32] [0-14]
Moderado true Graves [1-17] [14-28]
Moderado false Graves [17-32] [0-14]
Leve true Falso [17-32] [0-14]
Moderado false Graves Default [0-14]
Severo true Ligeras [1-17] [0-14]
Moderado true Graves [1-17] Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-14]
Severo true Ligeras [17-32] [0-14]
Severo true Ligeras [1-17] [0-14]
Moderado true Graves [17-32] [0-14]
Severo true Graves [1-17] [14-28]
Severo true Ligeras [32-47] [0-14]
Moderado false Graves [1-17] [0-14]
Leve false Ligeras Default Default
Severo true Graves [1-17] [0-14]
Moderado true Graves [1-17] [0-14]
Moderado false Falso Default Default
Moderado false Graves Default [0-14]
Moderado false Falso Default [0-14]
Severo true Ligeras [1-17] [0-14]
Leve false Falso Default Default
Severo true Falso [1-17] [0-14]
Moderado false Graves Default [0-14]
Severo true Falso Default [0-14]
Severo true Graves [17-32] [0-14]
Leve false Falso Default Default
Leve true Falso [1-17] [0-14]
Leve false Falso Default Default
Moderado true Graves [1-17] [14-28]
Moderado false Graves Default [0-14]
Leve false Falso [17-32] [0-14]
Moderado true Falso [1-17] [28-42]
Severo true Graves [17-32] [0-14]
Severo true Graves [17-32] [14-28]
Moderado true Falso Default [0-14]
Moderado true Ligeras [1-17] [0-14]
Leve true Falso [1-17] [0-14]
Leve false Falso Default Default
Moderado true Ligeras [1-17] [28-42]
Leve false Ligeras Default Default
Moderado true Graves [32-47] [0-14]
Severo true Ligeras [17-32] [0-14]
Severo true Graves Default [0-14]
Leve false Falso [17-32] Default
Severo true Graves [1-17] [0-14]
Moderado true Graves [17-32] [0-14]
Moderado false Graves Default [14-28]
Moderado false Graves Default [28-42]
Leve false Ligeras Default [0-14]
Severo true Graves [1-17] [0-14]
Leve false Ligeras Default Default
Moderado false Graves [32-47] [14-28]
Leve true Falso [1-17] Default
Leve false Ligeras Default [28-42]
Moderado false Falso Default Default
Moderado false Graves Default [0-14]
Leve false Ligeras [1-17] Default
Moderado true Graves [17-32] [0-14]
Moderado true Ligeras [1-17] [28-42]
Severo true Ligeras Default [0-14]
Moderado true Graves [1-17] [0-14]
Moderado false Graves Default [0-14]
Leve false Ligeras [17-32] Default
Severo true Graves [1-17] [0-14]
Severo false Graves Default [0-14]
Moderado true Graves [1-17] [0-14]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Severo false Graves [17-32] [14-28]
Severo true Graves Default [0-14]
Severo false Ligeras Default Default
Severo true Falso [1-17] [0-14]
Severo true Falso [1-17] [0-14]
Moderado true Graves [1-17] [0-14]
Severo true Ligeras [1-17] Default
Leve false Ligeras Default Default
Moderado true Falso [17-32] [14-28]
Leve true Falso [1-17] Default
Moderado false Graves Default [0-14]
Severo true Ligeras [1-17] [0-14]
Severo true Ligeras [1-17] [0-14]
Moderado false Ligeras [1-17] Default
Leve false Falso [1-17] Default
Severo true Graves Default [0-14]
Severo true Graves Default [0-14]
Severo true Graves Default [0-14]
Severo true Ligeras [1-17] [0-14]
Moderado true Ligeras Default [0-14]
Moderado false Graves Default [0-14]
Moderado true Falso [1-17] Default
Severo true Graves [17-32] [0-14]
Leve false Ligeras [17-32] Default
Moderado false Graves Default [14-28]
Moderado false Ligeras [32-47] Default
Severo true Graves [1-17] [28-42]
Leve false Falso [1-17] Default
Leve false Ligeras Default [0-14]
Leve false Falso Default Default
Severo true Graves [1-17] [0-14]
Severo true Graves Default [0-14]
Moderado false Ligeras Default [0-14]
Leve true Ligeras [1-17] [0-14]
Moderado true Ligeras [1-17] [14-28]
Moderado false Falso [1-17] Default
Severo true Graves [1-17] [14-28]
Moderado false Graves Default Default
Severo true Graves [17-32] Default
Moderado true Ligeras [1-17] [0-14]
Moderado true Graves [1-17] [0-14]
Moderado false Ligeras Default Default
Moderado true Graves [1-17] [0-14]
Moderado true Graves [1-17] [0-14]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Severo true Ligeras [1-17] [0-14]
Leve false Ligeras Default Default
Leve false Falso [1-17] [0-14]
Severo false Graves [17-32] [0-14]
Leve false Ligeras Default [0-14]
Leve false Falso Default Default
Severo true Ligeras [1-17] [0-14]
Moderado false Graves [17-32] [0-14]
Moderado false Graves [17-32] [0-14]
Moderado true Ligeras [1-17] [0-14]
Severo true Graves Default [0-14]
Severo true Ligeras [32-47] [14-28]
Leve false Ligeras [17-32] Default
Leve false Falso Default [0-14]
Moderado false Graves Default [0-14]
Moderado false Graves Default [0-14]
Severo true Ligeras [1-17] Default
Moderado false Graves Default [14-28]
Moderado false Graves Default [0-14]
Severo true Ligeras Default [14-28]
Severo true Ligeras [1-17] Default
Severo true Graves [1-17] [0-14]
Leve false Falso Default Default
Moderado true Graves [1-17] [0-14]
Moderado false Graves Default Default
Leve false Falso Default Default
Moderado false Graves Default [0-14]
Moderado false Falso Default Default
Severo true Graves [1-17] [0-14]
Moderado true Ligeras [17-32] [0-14]
Severo true Graves [17-32] [0-14]
Severo false Graves [17-32] [0-14]
Leve false Falso Default Default
Leve true Graves [1-17] [28-42]
Leve false Ligeras Default Default
Severo false Graves Default [0-14]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [1-17] [0-14]
Severo true Ligeras [17-32] [0-14]
Severo true Graves [1-17] [14-28]
Leve false Ligeras Default Default
Moderado true Graves [1-17] [0-14]
Leve false Ligeras Default [14-28]
Severo true Ligeras [32-47] [0-14]
Moderado false Graves Default [14-28]
Severo true Graves [1-17] [0-14]
Leve false Falso [32-47] Default
Moderado true Graves [1-17] [0-14]
Severo true Graves [1-17] [0-14]
Moderado false Graves Default [0-14]
Leve false Ligeras [1-17] [0-14]
Severo true Graves Default [0-14]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [1-17] [0-14]
Moderado true Graves [1-17] [14-28]
Leve false Falso Default Default
Moderado true Graves [1-17] [28-42]
Moderado true Falso [1-17] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Graves [17-32] [0-14]
Moderado false Ligeras Default Default
Leve false Falso [17-32] Default
Moderado false Graves Default [0-14]
Severo true Ligeras [17-32] [0-14]
Moderado false Graves Default [0-14]
Severo true Falso [1-17] [0-14]
Moderado false Graves [17-32] [14-28]
Severo true Graves Default [0-14]
Leve false Falso [1-17] Default
Leve false Ligeras Default Default
Moderado true Graves [1-17] [0-14]
Severo true Ligeras [17-32] [28-42]
Severo true Graves [1-17] [0-14]
Moderado false Graves Default [0-14]
Moderado false Graves Default [28-42]
Severo true Graves [32-47] [0-14]
Severo true Ligeras [32-47] [0-14]
Moderado false Graves Default [0-14]
Moderado false Graves Default [0-14]
Severo true Ligeras [17-32] [0-14]
Severo true Graves [1-17] [14-28]
Moderado false Ligeras Default Default
Severo true Ligeras [1-17] [0-14]
Leve false Ligeras Default Default
Severo true Ligeras [1-17] [0-14]
Moderado false Graves [17-32] [0-14]
Leve false Ligeras Default Default
Severo true Graves [1-17] [14-28]
Leve false Graves [1-17] [0-14]
Leve false Graves Default [0-14]
Moderado true Falso [32-47] [0-14]
Moderado true Graves [1-17] [0-14]
Moderado false Graves Default [28-42]
Moderado false Graves Default [0-14]
Severo true Ligeras [1-17] [28-42]
Severo true Graves [1-17] [0-14]
Leve false Falso [1-17] [0-14]
Severo true Ligeras Default [0-14]
Moderado false Graves Default [0-14]
Severo true Ligeras [1-17] [0-14]
Severo true Ligeras [1-17] [0-14]
Moderado true Graves [17-32] [0-14]
Moderado true Ligeras [1-17] [0-14]
Severo true Ligeras [1-17] Default
Severo true Ligeras [1-17] [0-14]
Moderado false Graves Default [0-14]
Moderado true Graves [1-17] [0-14]
Moderado false Ligeras [1-17] Default
Moderado true Graves [17-32] [0-14]
Severo true Ligeras [1-17] [0-14]
Leve false Falso Default Default
Severo true Ligeras [1-17] [0-14]
Severo true Falso [1-17] Default
Severo true Graves Default [0-14]
Leve false Falso [1-17] Default
Severo true Ligeras [1-17] [28-42]
Severo true Ligeras [1-17] [0-14]
Leve false Ligeras [1-17] Default
Moderado true Graves [17-32] [0-14]
Moderado true Ligeras [1-17] [0-14]
Moderado false Graves Default [0-14]
Moderado false Graves [17-32] [0-14]
Moderado true Graves [1-17] [0-14]
Moderado false Graves [17-32] Default
Leve false Ligeras Default Default
Severo true Falso [1-17] Default
Moderado false Graves Default [0-14]
Severo true Graves [1-17] [0-14]
Leve false Ligeras Default Default
Moderado true Graves [1-17] [0-14]
Severo true Falso [1-17] [0-14]
Severo true Graves [1-17] [0-14]
Severo true Ligeras [1-17] Default
Leve false Ligeras Default [0-14]
Severo true Ligeras [1-17] [0-14]
Severo true Ligeras Default [0-14]
Leve false Ligeras Default Default
Severo true Graves [1-17] [14-28]
Moderado true Falso Default [0-14]
Moderado false Graves [1-17] [0-14]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [17-32] [0-14]
Moderado false Graves [1-17] [0-14]
Moderado false Graves Default [28-42]
Moderado false Graves Default [0-14]
Moderado false Graves Default [0-14]
Moderado true Falso [17-32] Default
Moderado true Falso [1-17] Default
Moderado true Graves [1-17] [28-42]
Moderado false Graves Default [0-14]
Leve false Ligeras Default [0-14]
Moderado true Graves [17-32] Default
Severo true Ligeras [1-17] [0-14]
Severo false Ligeras Default Default
Leve false Ligeras Default [14-28]
Moderado true Graves [17-32] [14-28]
Moderado true Ligeras [1-17] Default
Moderado false Graves Default Default
Moderado false Falso [1-17] Default
Severo true Ligeras [32-47] [0-14]
Leve false Falso [32-47] Default
Leve false Falso Default Default
Severo true Falso [1-17] [0-14]
Moderado false Graves [17-32] [0-14]
Severo true Falso [1-17] [0-14]
Moderado false Graves Default Default
Severo true Ligeras [1-17] [0-14]
Moderado false Graves Default Default
Severo true Graves Default [0-14]
Moderado false Falso [32-47] Default
Moderado true Falso [1-17] [0-14]
Severo true Falso [1-17] [28-42]
Severo true Graves [1-17] [0-14]
Severo false Ligeras [1-17] Default
Leve true Ligeras [1-17] Default
Severo true Graves [17-32] [28-42]
Leve false Ligeras Default Default
Moderado false Ligeras [17-32] Default
Leve false Ligeras Default Default
Moderado true Graves [1-17] Default
Severo true Ligeras [17-32] [14-28]
Severo true Ligeras [17-32] [0-14]
Leve false Graves Default [0-14]
Moderado true Falso [1-17] [0-14]
Leve false Falso [17-32] Default
Severo true Graves [1-17] Default
Severo true Graves Default [14-28]
Moderado true Ligeras [17-32] [28-42]
Severo true Graves [1-17] Default
Severo true Graves [1-17] Default
Severo true Graves [1-17] [0-14]
Severo true Ligeras Default [0-14]
Severo true Ligeras [1-17] [0-14]
Leve false Ligeras Default Default
Moderado true Graves Default [0-14]
Severo false Graves Default [0-14]
Severo true Falso Default [0-14]
Severo true Ligeras [1-17] Default
Moderado false Graves Default [14-28]
Moderado false Graves Default [0-14]
Severo true Graves [1-17] [0-14]
Severo true Ligeras Default [0-14]
Severo true Ligeras [17-32] [0-14]
Severo true Graves [1-17] [0-14]
Leve false Ligeras Default Default
Moderado false Graves Default [0-14]
Severo true Graves Default [0-14]
Leve false Ligeras [1-17] Default
Leve false Ligeras [17-32] Default
Leve false Falso [1-17] Default
Moderado true Graves [1-17] [0-14]
Severo true Ligeras [1-17] [0-14]
Moderado true Falso [32-47] [0-14]
Leve true Ligeras [1-17] [28-42]
Moderado true Graves [1-17] [0-14]
Leve false Ligeras Default Default
Moderado false Graves [17-32] Default
Leve false Ligeras [17-32] Default
Severo true Ligeras [1-17] [0-14]
Leve true Ligeras Default [14-28]
Leve false Falso Default Default
Moderado true Graves [1-17] [0-14]
Moderado false Graves Default [0-14]
Moderado false Graves Default [14-28]
Severo true Ligeras [1-17] [0-14]
Moderado false Falso [17-32] Default
Moderado false Graves Default [0-14]
Severo true Graves [1-17] [28-42]
Moderado false Graves Default [0-14]
Severo true Graves [17-32] [0-14]
Severo true Graves [1-17] [0-14]
Moderado false Graves Default [0-14]
Moderado false Graves Default [14-28]
Severo true Ligeras [1-17] [0-14]
Severo true Graves [1-17] [0-14]
Severo false Graves Default Default
Moderado false Graves Default [0-14]
Severo true Ligeras [1-17] [0-14]
Severo true Ligeras [1-17] [0-14]
Moderado true Graves [1-17] Default
Leve false Ligeras Default Default
Severo true Ligeras [1-17] [0-14]
Moderado false Graves Default [28-42]
Severo true Graves [1-17] [0-14]
Moderado true Graves [1-17] [0-14]
Severo true Graves Default [0-14]
Moderado false Graves Default [28-42]
Moderado true Graves Default [0-14]
Moderado false Graves [17-32] [0-14]
Moderado false Graves [32-47] [0-14]
Leve false Ligeras Default Default
Severo true Falso [1-17] [0-14]
Moderado true Graves [1-17] [0-14]
Moderado true Ligeras Default [28-42]
Moderado false Graves Default [0-14]
Leve false Falso Default Default
Severo true Graves [17-32] [0-14]
Moderado true Ligeras [17-32] [0-14]
Moderado true Graves [1-17] [0-14]
Severo true Graves Default [0-14]
Moderado false Graves Default [14-28]
Severo false Graves Default Default
Moderado false Falso Default Default
Severo true Graves [1-17] [0-14]
Leve false Ligeras Default Default
Severo true Falso Default [0-14]
Severo true Falso [1-17] Default
Leve false Ligeras Default Default
Leve false Falso [32-47] Default
Severo true Ligeras [1-17] [0-14]
Severo true Ligeras [17-32] [0-14]
Moderado false Falso [17-32] Default
Moderado true Graves [17-32] [0-14]
Moderado true Graves Default [0-14]
Severo true Graves [1-17] [0-14]
Leve false Ligeras Default [0-14]
Moderado true Graves [17-32] [0-14]
Severo true Graves [1-17] [0-14]
Severo true Graves [1-17] [0-14]
Leve false Ligeras [17-32] Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [1-17] Default
Severo true Ligeras [1-17] Default
Leve false Ligeras Default [14-28]
Moderado false Graves Default [14-28]
Severo true Graves [1-17] [0-14]
Severo true Graves [1-17] [0-14]
Severo true Ligeras [1-17] [0-14]
Moderado false Falso Default Default
Moderado false Graves [32-47] [14-28]
Moderado false Falso [1-17] Default
Severo true Ligeras [1-17] [0-14]
Moderado false Graves Default [28-42]
Severo false Ligeras Default Default
Moderado true Graves [17-32] [0-14]
Moderado false Graves Default [0-14]
Moderado true Graves Default [14-28]
Severo true Graves [1-17] [0-14]
Leve false Ligeras Default Default
Leve false Falso Default [14-28]
Leve false Ligeras Default [0-14]
Severo true Ligeras [1-17] [0-14]
Leve false Ligeras Default [14-28]
Leve false Ligeras Default Default
Leve true Falso [1-17] Default
Severo true Graves [1-17] [0-14]
Moderado false Graves Default [0-14]
Moderado false Graves Default [0-14]
Leve false Falso Default [0-14]
Leve false Falso [17-32] Default
Severo false Graves Default [0-14]
Severo true Ligeras Default [0-14]
Severo true Graves [1-17] [0-14]
Leve false Falso Default Default
Severo true Graves [1-17] [0-14]
Severo true Falso [1-17] Default
Severo true Falso [1-17] [0-14]
Severo true Ligeras [1-17] [0-14]
Leve false Ligeras Default Default
Severo true Ligeras [1-17] [0-14]
Moderado true Graves [17-32] Default
Moderado false Graves Default [0-14]
Moderado false Graves Default [0-14]
Moderado true Graves [17-32] [0-14]
Leve false Falso [32-47] Default
Severo true Graves [17-32] [0-14]
Severo false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Severo false Graves Default [0-14]
Leve false Graves Default Default
Leve false Graves Default [0-14]
Severo true Graves [1-17] [0-14]
Severo true Ligeras [1-17] [0-14]
Moderado false Graves Default [0-14]
Leve false Ligeras Default Default
Severo true Ligeras [1-17] [0-14]
Leve false Graves Default [0-14]
Moderado false Falso Default Default
Leve true Ligeras [1-17] [28-42]
Severo false Falso Default [0-14]
Leve false Ligeras [17-32] Default
Moderado true Graves [1-17] [0-14]
Moderado true Falso [1-17] [0-14]
Moderado false Graves Default [0-14]
Moderado false Graves Default [0-14]
Moderado false Falso Default Default
Moderado true Graves [1-17] [14-28]
Moderado true Graves [1-17] [0-14]
Moderado false Falso [17-32] Default
Moderado true Graves [17-32] [14-28]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-14]
Severo true Graves [1-17] [0-14]
Moderado false Graves [1-17] [28-42]
Severo true Graves [1-17] Default
Moderado true Falso Default [0-14]
Moderado false Graves Default [0-14]
Moderado false Graves Default [14-28]
Moderado false Graves Default [0-14]
Severo true Ligeras Default [0-14]
Moderado true Graves [1-17] [0-14]
Severo true Graves [17-32] [0-14]
Leve false Ligeras Default Default
Moderado true Graves Default [0-14]
Moderado false Graves Default [0-14]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-14]
Severo true Graves [17-32] [0-14]
Severo true Falso [1-17] [0-14]
Moderado false Falso Default Default
Severo true Ligeras [1-17] [0-14]
Severo true Ligeras [32-47] Default
Moderado true Falso [1-17] [0-14]
Moderado true Graves [1-17] [0-14]
Severo true Falso [1-17] Default
Moderado false Falso Default [0-14]
Leve false Ligeras [1-17] [0-14]
Leve false Ligeras [1-17] Default
Leve false Falso Default Default
Severo true Ligeras [1-17] Default
Moderado true Falso [1-17] Default
Severo true Ligeras [17-32] Default
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [1-17] [0-14]
Leve false Ligeras Default Default
Severo true Falso [17-32] Default
Moderado false Ligeras [17-32] Default
Leve false Ligeras Default Default
Severo true Graves [1-17] [0-14]
Moderado false Graves [1-17] [0-14]
Moderado false Falso [32-47] Default
Moderado false Falso [17-32] Default
Moderado false Graves Default [0-14]
Moderado true Graves [32-47] [0-14]
Moderado true Ligeras [17-32] [0-14]
Leve false Falso [1-17] Default
Severo true Ligeras [32-47] [28-42]
Moderado true Graves [1-17] [0-14]
Severo true Graves Default [28-42]
Leve true Ligeras Default [0-14]
Leve false Falso Default Default
Moderado false Graves [17-32] [14-28]
Moderado true Graves [1-17] [0-14]
Severo true Graves [1-17] [0-14]
Moderado false Falso Default Default
Leve false Ligeras Default [28-42]
Severo true Graves [17-32] [28-42]
Leve false Ligeras [17-32] Default
Severo true Ligeras [17-32] [0-14]
Leve false Falso Default Default
Moderado true Graves [1-17] [0-14]
Moderado false Ligeras Default Default
Moderado false Graves [17-32] [0-14]
Moderado true Graves [1-17] [0-14]
Severo true Graves [1-17] [0-14]
Severo true Graves [1-17] [0-14]
Severo false Ligeras Default [0-14]
Moderado false Graves Default [0-14]
Severo false Graves Default Default
Severo true Ligeras Default [0-14]
Leve false Ligeras [17-32] Default
Severo true Graves [17-32] [0-14]
Severo true Ligeras [1-17] [0-14]
Moderado false Graves Default [14-28]
Leve false Ligeras [1-17] [0-14]
Moderado false Graves Default [0-14]
Severo true Ligeras [17-32] [0-14]
Severo true Graves [1-17] [14-28]
Severo true Graves [1-17] [0-14]
Leve false Ligeras Default Default
Severo true Graves [17-32] [0-14]
Leve false Ligeras [1-17] Default
Leve false Ligeras [1-17] [0-14]
Moderado true Graves [1-17] [0-14]
Moderado false Graves Default [0-14]
Severo true Ligeras [1-17] Default
Moderado true Ligeras [1-17] [0-14]
Moderado false Graves Default [0-14]
Severo true Graves [1-17] [0-14]
Moderado true Falso [1-17] [0-14]
Moderado true Ligeras [1-17] [0-14]
Moderado false Graves [17-32] [0-14]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [32-47] Default
Leve false Graves [17-32] Default
Leve false Falso Default Default
Severo true Falso [1-17] Default
Leve false Ligeras Default Default
Severo true Graves [17-32] [0-14]
Moderado false Graves [17-32] [28-42]
Moderado false Graves Default [0-14]
Severo true Graves [32-47] [0-14]
Moderado false Graves Default [0-14]
Moderado false Graves Default [0-14]
Moderado true Graves [1-17] [14-28]
Moderado false Falso Default [14-28]
Severo true Ligeras Default [0-14]
Moderado false Falso Default Default
Moderado false Graves Default [0-14]
Severo false Falso Default Default
Moderado false Graves Default [14-28]
Severo true Graves [1-17] [0-14]
Leve true Ligeras [17-32] [0-14]
Moderado false Falso Default Default
Severo true Ligeras [1-17] [0-14]
Moderado false Graves Default [0-14]
Leve false Ligeras Default Default
Severo true Ligeras [1-17] [0-14]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves Default [0-14]
Moderado true Ligeras [17-32] [0-14]
Moderado false Graves [32-47] [0-14]
Severo true Graves [1-17] [0-14]
Leve false Ligeras [32-47] Default
Severo true Graves [1-17] [0-14]
Severo true Ligeras [1-17] [0-14]
Moderado true Ligeras [1-17] [0-14]
Moderado true Falso [1-17] [0-14]
Severo false Graves [17-32] [0-14]
Moderado false Ligeras Default [0-14]
Moderado false Graves Default [0-14]
Leve false Falso Default Default
Severo true Graves [32-47] [14-28]
Leve false Ligeras [17-32] Default
Moderado true Graves Default [28-42]
Moderado false Graves Default [0-14]
Severo true Graves [1-17] [0-14]
Severo true Graves [1-17] [28-42]
Moderado false Falso Default [0-14]
Moderado false Graves Default Default
Leve false Ligeras Default Default
Severo false Graves Default [0-14]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado false Graves Default [28-42]
Leve false Ligeras [1-17] Default
Leve false Falso Default Default
Moderado false Graves [17-32] Default
Severo true Graves [1-17] [28-42]
Leve false Falso Default Default
Moderado true Graves [1-17] [0-14]
Severo true Graves [1-17] [0-14]
Moderado true Graves [1-17] [0-14]
Leve false Ligeras Default [0-14]
Moderado false Graves [1-17] [0-14]
Moderado true Falso [1-17] Default
Severo true Ligeras [1-17] [0-14]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado true Graves [1-17] [0-14]
Severo true Graves [17-32] [0-14]
Severo true Graves [17-32] [0-14]
Severo true Graves Default [0-14]
Moderado false Graves Default [0-14]
Moderado false Ligeras Default Default
Moderado false Ligeras [17-32] Default
Moderado false Graves Default [0-14]
Severo true Falso [1-17] [0-14]
Moderado true Ligeras [1-17] [0-14]
Severo true Ligeras [1-17] [0-14]
Moderado true Graves [1-17] [0-14]
Severo true Ligeras [1-17] Default
Severo true Graves [1-17] [0-14]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [32-47] [14-28]
Moderado false Graves [1-17] [0-14]
Severo true Ligeras [1-17] [14-28]
Moderado true Graves [1-17] [0-14]
Severo true Ligeras [1-17] [14-28]
Leve false Ligeras Default Default
Severo true Ligeras [1-17] [0-14]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [1-17] [0-14]
Severo true Falso Default [0-14]
Moderado false Ligeras Default Default
Leve true Ligeras [1-17] [0-14]
Severo true Graves [17-32] [0-14]
Moderado false Graves Default [0-14]
Severo true Falso [17-32] [0-14]
Moderado false Graves Default [0-14]
Severo true Ligeras [1-17] [28-42]
Moderado true Ligeras [1-17] [0-14]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Graves Default [0-14]
Severo true Ligeras [1-17] [0-14]
Leve true Falso [1-17] Default
Leve false Ligeras Default Default
Severo true Ligeras [1-17] [0-14]
Severo true Falso [1-17] Default
Severo true Ligeras [1-17] [0-14]
Moderado true Graves [1-17] [14-28]
Moderado false Graves Default [0-14]
Moderado true Graves [1-17] [0-14]
Severo true Graves [1-17] [0-14]
Moderado true Ligeras [1-17] [0-14]
Severo false Graves [17-32] [28-42]
Severo true Graves [1-17] [0-14]
Leve false Falso Default Default
Leve false Ligeras [32-47] Default
Severo true Ligeras [1-17] [0-14]
Severo true Ligeras [32-47] [0-14]
Severo true Graves Default [0-14]
Severo true Ligeras [17-32] [0-14]
Severo true Ligeras [17-32] [0-14]
Leve false Falso Default Default
Moderado true Ligeras [1-17] [0-14]
Leve false Ligeras Default Default
Severo true Graves [1-17] [0-14]
Leve false Falso [1-17] Default
Severo true Ligeras [1-17] [0-14]
Leve false Falso Default Default
Severo true Ligeras [1-17] [0-14]
Moderado false Graves Default [14-28]
Leve false Falso [17-32] Default
Severo true Graves [1-17] [0-14]
Leve false Falso Default Default
Severo true Ligeras [1-17] [0-14]
Moderado false Ligeras Default Default
Leve false Falso Default [28-42]
Moderado true Falso Default [14-28]
Moderado false Graves Default [0-14]
Leve false Falso Default Default
Leve false Ligeras [1-17] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-14]
Moderado true Graves [1-17] [14-28]
Severo true Graves [1-17] [0-14]
Severo false Ligeras Default Default
Moderado true Graves [17-32] [0-14]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [1-17] [0-14]
Severo true Ligeras [32-47] [0-14]
Severo false Graves Default [0-14]
Moderado false Graves Default [14-28]
Severo true Ligeras [1-17] [0-14]
Severo true Graves Default [0-14]
Moderado true Graves [1-17] [0-14]
Severo true Graves Default [0-14]
Leve false Ligeras Default [28-42]
Moderado false Graves Default [0-14]
Moderado false Graves [32-47] Default
Severo true Graves [1-17] [0-14]
Moderado true Falso [1-17] [0-14]
Severo true Ligeras [1-17] [0-14]
Leve false Falso Default Default
Moderado true Graves [1-17] [0-14]
Moderado false Graves Default [0-14]
Moderado true Graves Default [14-28]
Leve true Ligeras [1-17] [28-42]
Severo true Graves [1-17] [0-14]
Severo true Ligeras [1-17] [0-14]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Falso [32-47] Default
Severo true Graves [1-17] [28-42]
Severo true Ligeras [1-17] Default
Severo true Graves [1-17] [0-14]
Severo true Graves [1-17] [0-14]
Severo true Falso [1-17] [0-14]
Leve true Ligeras [1-17] [0-14]
Leve false Ligeras Default Default
Moderado true Falso [1-17] Default
Severo true Graves [1-17] [0-14]
Moderado true Graves [1-17] [0-14]
Severo false Ligeras [17-32] Default
Leve false Ligeras Default [0-14]
Moderado false Graves [32-47] [0-14]
Moderado false Graves Default [28-42]
Leve false Ligeras [17-32] Default
Leve true Ligeras [1-17] Default
Moderado true Graves [1-17] [0-14]
Severo true Ligeras [1-17] [0-14]
Leve false Ligeras [1-17] Default
Leve false Ligeras Default Default
Moderado true Falso [1-17] [0-14]
Severo true Ligeras [17-32] Default
Severo true Ligeras [1-17] [0-14]
Severo true Falso Default [0-14]
Severo true Ligeras [32-47] [0-14]
Severo true Graves [1-17] [0-14]
Leve false Ligeras Default Default
Moderado false Falso [32-47] Default
Leve false Ligeras [32-47] [0-14]
Moderado false Falso Default Default
Leve false Falso [1-17] Default
Severo true Graves [1-17] [28-42]
Leve false Ligeras Default Default
Moderado false Graves Default [0-14]
Leve false Ligeras Default Default
Severo true Ligeras [1-17] [0-14]
Moderado true Graves [1-17] [0-14]
Leve false Falso Default Default
Moderado false Graves Default [28-42]
Severo true Falso [17-32] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default [0-14]
Severo true Falso [1-17] [0-14]
Leve false Falso Default Default
Moderado false Ligeras Default [0-14]
Moderado false Graves Default [0-14]
Leve true Ligeras [1-17] [0-14]
Severo true Ligeras [1-17] [14-28]
Moderado true Graves [1-17] [0-14]
Leve false Ligeras Default Default
Severo true Graves Default [0-14]
Severo true Falso Default [0-14]
Leve false Ligeras Default Default
Severo true Graves [1-17] [0-14]
Leve false Ligeras Default Default
Leve false Falso Default [0-14]
Moderado false Graves Default [0-14]
Moderado false Graves Default [0-14]
Moderado true Graves Default [0-14]
Moderado true Graves [1-17] [0-14]
Moderado true Graves Default Default
Severo true Ligeras [1-17] [14-28]
Moderado false Graves [17-32] [0-14]
Moderado true Graves [1-17] [0-14]
Severo true Graves [1-17] [0-14]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado false Ligeras [17-32] [14-28]
Severo false Falso Default Default
Moderado true Graves [1-17] [0-14]
Moderado true Graves [1-17] [0-14]
Leve false Ligeras Default [0-14]
Severo true Ligeras [1-17] [0-14]
Moderado false Graves Default [14-28]
Severo true Graves [17-32] [0-14]
Moderado false Graves Default [0-14]
Severo false Graves [17-32] [28-42]
Severo true Graves [1-17] [0-14]
Leve false Falso Default Default
Severo true Falso [1-17] [0-14]
Leve false Falso Default Default
Leve true Ligeras [1-17] [14-28]
Moderado false Graves Default [0-14]
Severo true Ligeras [1-17] [0-14]
Severo true Graves Default [0-14]
Moderado true Ligeras [1-17] [0-14]
Moderado false Falso [17-32] Default
Severo false Ligeras [1-17] Default
Moderado false Graves Default [28-42]
Moderado true Falso Default [0-14]
Moderado true Graves [1-17] [14-28]
Moderado true Ligeras [32-47] [14-28]
Moderado true Graves [1-17] [0-14]
Severo true Graves [1-17] Default
Severo true Graves [1-17] [0-14]
Moderado true Graves Default [0-14]
Severo true Graves [1-17] [0-14]
Leve false Ligeras [1-17] Default
Moderado false Graves Default [0-14]
Leve false Ligeras Default [28-42]
Moderado false Graves Default [0-14]
Moderado false Graves Default [28-42]
Moderado false Falso Default Default
Severo true Graves [1-17] [0-14]
Moderado true Graves [1-17] [0-14]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado true Falso [1-17] [0-14]
Moderado true Graves [17-32] [28-42]
Leve false Ligeras Default Default
Severo true Falso [1-17] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-14]
Moderado false Graves [17-32] [0-14]
Moderado false Falso Default [0-14]
Moderado true Graves [1-17] [0-14]
Leve true Falso [17-32] Default
Moderado true Graves [1-17] Default
Severo true Graves [1-17] [28-42]
Leve false Falso Default [0-14]
Severo true Ligeras Default Default
Moderado true Graves [1-17] [0-14]
Severo false Graves [1-17] [0-14]
Severo true Graves [1-17] [0-14]
Severo true Graves [1-17] [0-14]
Severo true Ligeras [1-17] [0-14]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves Default [0-14]
Severo false Ligeras [1-17] Default
Leve false Ligeras Default Default
Leve true Falso [1-17] [0-14]
Moderado true Ligeras [1-17] [14-28]
Moderado true Ligeras [1-17] [0-14]
Severo true Graves [1-17] [0-14]
Moderado false Graves Default [28-42]
Leve false Ligeras [17-32] [0-14]
Leve false Ligeras Default [0-14]
Moderado false Graves Default [0-14]
Severo false Graves Default [14-28]
Moderado true Graves [1-17] [0-14]
Moderado false Graves [17-32] Default
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default [28-42]
Severo true Ligeras Default Default
Severo true Graves [1-17] [0-14]
Moderado false Graves Default [0-14]
Severo true Graves [1-17] [0-14]
Moderado true Graves [1-17] [0-14]
Moderado false Graves Default [0-14]
Leve false Falso Default Default
Moderado true Falso Default [14-28]
Leve true Ligeras Default [0-14]
Severo true Graves [17-32] [0-14]
Severo true Ligeras [17-32] [0-14]
Severo true Ligeras Default [0-14]
Moderado true Falso [1-17] [14-28]
Severo true Graves [17-32] [0-14]
Moderado false Graves Default [0-14]
Moderado true Graves [17-32] [0-14]
Severo true Ligeras [17-32] [0-14]
Moderado false Ligeras Default Default
Severo true Graves [1-17] [0-14]
Severo true Ligeras [32-47] [0-14]
Moderado true Graves [1-17] [0-14]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras [1-17] Default
Moderado false Falso Default Default
Severo true Graves [1-17] [0-14]
Moderado true Graves [1-17] [0-14]
Moderado false Graves Default [0-14]
Leve false Ligeras [1-17] Default
Leve false Falso Default [28-42]
Moderado false Graves Default [28-42]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default [14-28]
Moderado false Falso [17-32] Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [17-32] [0-14]
Severo true Graves [1-17] [0-14]
Moderado false Graves [17-32] [0-14]
Severo true Ligeras [1-17] [14-28]
Severo true Graves [1-17] [0-14]
Severo true Graves [1-17] [0-14]
Severo true Graves [17-32] [0-14]
Moderado false Graves Default [0-14]
Leve false Ligeras Default Default
Severo true Ligeras [1-17] [0-14]
Severo true Graves [1-17] [0-14]
Leve false Ligeras Default [0-14]
Leve false Ligeras Default Default
Severo true Ligeras [1-17] [0-14]
Leve false Falso Default Default
Moderado false Graves Default [0-14]
Moderado true Graves [1-17] [28-42]
Moderado false Graves Default [28-42]
Moderado false Falso [32-47] Default
Severo true Ligeras [1-17] [0-14]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [1-17] [0-14]
Moderado true Graves [1-17] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-14]
Moderado false Graves Default [0-14]
Leve false Ligeras [32-47] [28-42]
Leve false Ligeras Default Default
Severo true Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-14]
Moderado true Graves [1-17] [0-14]
Moderado false Falso Default Default
Moderado true Graves [1-17] [0-14]
Severo true Graves [1-17] [0-14]
Leve true Ligeras [1-17] [0-14]
Moderado false Graves Default [0-14]
Severo true Graves [1-17] [14-28]
Severo true Ligeras [1-17] Default
Moderado false Graves Default [0-14]
Moderado true Graves Default [0-14]
Moderado false Graves Default [14-28]
Moderado false Falso Default [0-14]
Leve false Ligeras [1-17] Default
Moderado true Graves Default [14-28]
Severo true Graves [32-47] [0-14]
Moderado true Falso [1-17] [0-14]
Severo true Ligeras [1-17] [14-28]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [17-32] [0-14]
Leve false Ligeras [1-17] Default
Leve false Falso Default Default
Severo true Ligeras [1-17] [0-14]
Moderado false Falso Default Default
Severo true Ligeras [17-32] [0-14]
Moderado false Falso Default Default
Moderado true Graves [1-17] [0-14]
Moderado false Graves Default [28-42]
Moderado false Ligeras Default [28-42]
Moderado false Graves Default Default
Leve false Falso Default Default
Severo true Falso [1-17] [0-14]
Leve false Ligeras Default [0-14]
Moderado false Falso [17-32] Default
Moderado false Graves Default [0-14]
Leve false Ligeras [1-17] Default
Leve false Ligeras Default Default
Leve true Falso [1-17] [28-42]
Leve false Graves Default [0-14]
Moderado true Graves [17-32] [0-14]
Severo true Ligeras Default [0-14]
Severo false Falso Default Default
Leve false Ligeras [17-32] Default
Severo true Falso [1-17] Default
Leve false Ligeras Default Default
Moderado true Ligeras [1-17] [0-14]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Graves Default [14-28]
Leve true Falso [32-47] Default
Severo false Ligeras Default Default
Severo true Ligeras [1-17] [0-14]
Severo true Ligeras [1-17] [0-14]
Moderado true Graves [1-17] Default
Moderado false Falso Default Default
Severo true Graves [1-17] [0-14]
Leve false Ligeras Default Default
Moderado false Falso [17-32] Default
Severo true Ligeras [1-17] [14-28]
Severo true Falso [1-17] Default
Moderado false Graves [1-17] [0-14]
Severo false Ligeras Default [28-42]
Moderado true Graves [1-17] [14-28]
Moderado true Graves [1-17] [0-14]
Moderado false Falso Default Default
Moderado true Graves [1-17] [0-14]
Leve false Falso Default [0-14]
Moderado false Graves Default [0-14]
Severo true Ligeras [1-17] [0-14]
Leve false Falso Default Default
Moderado true Graves [1-17] [0-14]
Severo true Falso [1-17] [28-42]
Severo true Graves [1-17] [0-14]
Severo true Graves [1-17] [0-14]
Severo true Graves [17-32] [0-14]
Leve true Ligeras Default [0-14]
Moderado false Graves Default [0-14]
Severo true Graves [1-17] [28-42]
Severo false Ligeras [1-17] Default
Severo true Falso [1-17] [0-14]
Severo true Ligeras [32-47] [0-14]
Severo true Falso [1-17] Default
Leve false Ligeras Default Default
Leve false Ligeras [17-32] [0-14]
Moderado false Ligeras Default Default
Moderado true Falso [17-32] Default
Moderado false Graves [17-32] [0-14]
Leve false Falso Default Default
Leve false Falso Default Default
Severo false Graves Default [0-14]
Leve false Ligeras Default Default
Moderado true Graves [1-17] [0-14]
Moderado false Falso [32-47] Default
Severo false Ligeras [17-32] [0-14]
Moderado true Graves [1-17] [0-14]
Leve false Ligeras [17-32] Default
Moderado false Graves [32-47] [0-14]
Moderado false Graves Default [0-14]
Severo true Graves [1-17] [0-14]
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Graves [1-17] [0-14]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve true Ligeras [1-17] [0-14]
Severo true Falso [1-17] [0-14]
Severo false Graves Default [0-14]
Leve false Ligeras [1-17] Default
Leve false Falso [1-17] Default
Moderado false Graves [1-17] [0-14]
Moderado false Graves Default Default
Moderado true Falso [1-17] [0-14]
Leve false Graves Default [0-14]
Moderado false Falso Default Default
Severo false Graves Default [0-14]
Moderado false Falso Default Default
Moderado false Ligeras [17-32] Default
Moderado false Graves [17-32] [0-14]
Severo true Ligeras Default [0-14]
Severo true Graves Default [14-28]
Moderado true Graves [1-17] [0-14]
Moderado true Graves [1-17] [0-14]
Leve false Ligeras Default Default
Moderado true Graves Default [0-14]
Leve false Ligeras Default Default
Leve false Ligeras [32-47] Default
Moderado true Graves [1-17] [0-14]
Moderado false Graves Default [0-14]
Severo true Ligeras Default Default
Moderado false Graves Default [0-14]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [17-32] Default
Leve false Ligeras Default [28-42]
Moderado false Graves [17-32] [0-14]
Moderado true Falso [1-17] Default
Leve false Ligeras Default Default
Severo true Ligeras Default [0-14]
Severo true Graves [1-17] [0-14]
Leve false Falso Default Default
Moderado false Graves [1-17] [0-14]
Severo false Falso [32-47] Default
Severo true Graves [1-17] [0-14]
Severo false Graves Default [14-28]
Leve false Ligeras Default [0-14]
Leve true Falso [1-17] [14-28]
Leve true Falso [1-17] Default
Moderado false Graves Default [28-42]
Moderado true Graves [17-32] [0-14]
Moderado false Graves Default [0-14]
Severo true Ligeras [1-17] [0-14]
Severo true Ligeras [17-32] [0-14]
Leve false Falso [17-32] [28-42]
Severo true Falso Default Default
Severo true Ligeras [1-17] Default
Leve false Ligeras Default Default
Moderado true Ligeras [1-17] [0-14]
Leve false Falso Default Default
Severo true Graves Default [28-42]
Severo true Ligeras [1-17] [0-14]
Severo true Graves Default [0-14]
Moderado false Ligeras [32-47] Default
Moderado false Graves Default [0-14]
Severo true Ligeras [1-17] [0-14]
Severo true Graves [1-17] [0-14]
Moderado false Ligeras Default Default
Moderado false Ligeras [1-17] Default
Moderado false Ligeras Default [0-14]
Moderado false Falso Default Default
Moderado true Falso Default [0-14]
Moderado true Falso [1-17] [0-14]
Leve false Ligeras [32-47] Default
Severo true Ligeras [1-17] [0-14]
Severo true Graves [1-17] [0-14]
Severo true Graves [1-17] [28-42]
Moderado false Ligeras [1-17] Default
Moderado false Graves [1-17] [0-14]
Severo true Ligeras [1-17] [0-14]
Severo true Graves [1-17] [0-14]
Moderado true Graves [1-17] [0-14]
Leve true Ligeras [1-17] [14-28]
Severo true Graves [1-17] [0-14]
Moderado false Falso [17-32] [28-42]
Moderado false Graves Default [0-14]
Severo true Ligeras [32-47] [0-14]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-14]
Severo true Graves [1-17] [0-14]
Severo true Graves [1-17] Default
Leve false Ligeras [17-32] [0-14]
Moderado false Graves Default [0-14]
Moderado true Graves [1-17] [0-14]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [17-32] Default
Moderado true Graves [1-17] [0-14]
Moderado false Graves [1-17] [0-14]
Moderado false Graves [1-17] [0-14]
Severo true Ligeras [1-17] [0-14]
Moderado false Graves Default [14-28]
Moderado true Graves [1-17] [14-28]
Moderado true Graves [17-32] [0-14]
Severo true Falso Default [0-14]
Moderado true Falso [1-17] Default
Moderado true Graves Default [0-14]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve true Ligeras [1-17] [0-14]
Leve false Ligeras Default Default
Moderado true Graves [1-17] [0-14]
Moderado true Falso [1-17] [0-14]
Severo true Ligeras Default Default
Severo true Graves [1-17] [0-14]
Severo true Ligeras [17-32] [0-14]
Leve false Ligeras Default Default
Leve false Ligeras Default [0-14]
Severo true Graves [1-17] [0-14]
Moderado true Graves [1-17] [0-14]
Moderado false Graves Default [0-14]
Leve false Falso Default Default
Leve false Ligeras Default [14-28]
Severo true Graves [1-17] [0-14]
Leve false Falso Default Default
Severo true Graves [1-17] [0-14]
Severo true Falso [1-17] [0-14]
Moderado false Falso Default Default
Moderado false Graves Default [0-14]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo false Falso Default Default
Severo true Ligeras Default [0-14]
Moderado false Graves [17-32] [0-14]
Severo true Graves [1-17] [0-14]
Leve false Falso Default Default
Moderado true Falso [17-32] [0-14]
Leve false Falso [1-17] Default
Moderado false Graves [17-32] [0-14]
Moderado true Graves [32-47] [0-14]
Moderado false Graves [1-17] [0-14]
Moderado false Graves [17-32] [28-42]
Moderado false Falso Default Default
Leve false Ligeras [17-32] Default
Severo true Graves [1-17] [0-14]
Moderado false Graves [1-17] [28-42]
Moderado true Graves [1-17] Default
Moderado false Falso [1-17] Default
Severo true Graves Default [0-14]
Moderado true Ligeras [1-17] [0-14]
Severo true Graves [1-17] [0-14]
Severo true Graves [32-47] [0-14]
Severo true Ligeras Default [0-14]
Moderado false Falso Default Default
Severo true Graves [1-17] [0-14]
Leve true Ligeras [17-32] [0-14]
Severo true Graves [1-17] [0-14]
Moderado false Graves Default [0-14]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [1-17] [0-14]
Moderado false Falso Default Default
Moderado false Graves [1-17] [0-14]
Severo true Graves [1-17] [0-14]
Severo true Graves [17-32] [0-14]
Severo true Graves [1-17] [0-14]
Severo false Ligeras Default [0-14]
Severo true Graves [17-32] [0-14]
Moderado false Ligeras Default Default
Leve true Ligeras [1-17] [0-14]
Severo true Graves Default Default
Moderado false Graves [1-17] [0-14]
Severo true Graves [1-17] [0-14]
Severo true Ligeras [1-17] [0-14]
Severo true Graves [1-17] [0-14]
Severo true Graves [1-17] [14-28]
Severo false Falso [1-17] Default
Moderado true Graves [1-17] [0-14]
Moderado true Ligeras [1-17] Default
Severo true Graves [17-32] [0-14]
Severo true Ligeras [1-17] [0-14]
Severo true Graves Default [0-14]
Severo true Ligeras [1-17] Default
Severo true Graves [1-17] [0-14]
Moderado false Graves Default Default
Moderado false Falso Default Default
Leve false Graves Default [0-14]
Moderado true Graves [1-17] Default
Leve false Graves Default [0-14]
Leve false Ligeras Default Default
Severo true Ligeras [32-47] [0-14]
Leve false Ligeras [32-47] [0-14]
Leve false Falso Default Default
Severo true Graves [1-17] [0-14]
Severo true Graves [1-17] [0-14]
Moderado false Falso Default Default
Moderado true Graves [1-17] [0-14]
Leve true Ligeras [1-17] [0-14]
Severo true Graves [1-17] [0-14]
Leve false Ligeras Default Default
Moderado true Graves [1-17] [0-14]
Moderado true Graves [17-32] [0-14]
Severo true Graves [1-17] [0-14]
Moderado false Falso Default Default
Moderado false Graves Default [0-14]
Leve false Ligeras [1-17] Default
Severo true Ligeras [17-32] [0-14]
Leve false Ligeras Default [0-14]
Severo true Graves [1-17] [0-14]
Moderado false Falso [17-32] [0-14]
Moderado false Ligeras Default Default
Severo true Graves Default [0-14]
Moderado true Graves [1-17] [0-14]
Moderado true Graves [17-32] Default
Moderado true Falso [1-17] [14-28]
Severo true Graves [1-17] [0-14]
Moderado true Falso [17-32] [0-14]
Leve false Ligeras [17-32] Default
Severo true Graves [1-17] [0-14]
Moderado true Falso Default [14-28]
Moderado true Graves [1-17] [0-14]
Leve false Graves Default [0-14]
Leve true Falso [1-17] [0-14]
Moderado false Falso Default Default
Severo true Graves Default [0-14]
Severo true Graves [1-17] [0-14]
Severo true Ligeras Default [0-14]
Leve false Ligeras Default [0-14]
Moderado true Graves [17-32] [0-14]
Severo false Ligeras Default Default
Severo true Ligeras [1-17] [0-14]
Moderado false Falso Default Default
Moderado false Falso [1-17] Default
Moderado true Graves [1-17] Default
Leve false Ligeras [1-17] Default
Moderado false Graves Default [0-14]
Leve false Falso [1-17] Default
Severo false Graves [1-17] [0-14]
Severo true Ligeras [1-17] [0-14]
Moderado true Graves [1-17] [28-42]
Leve false Falso [1-17] Default
Moderado false Graves Default [14-28]
Moderado false Graves Default Default
Moderado false Falso [32-47] Default
Severo true Graves [1-17] [0-14]
Leve true Ligeras [32-47] [14-28]
Severo true Ligeras [1-17] [0-14]
Leve false Ligeras [1-17] Default
Severo true Ligeras [1-17] Default
Leve false Ligeras [1-17] Default
Moderado false Graves Default [0-14]
Moderado false Graves [17-32] [0-14]
Leve false Ligeras Default Default
Severo true Falso [1-17] [0-14]
Severo true Ligeras [1-17] [0-14]
Severo true Falso [1-17] [14-28]
Severo false Graves [1-17] [0-14]
Severo true Graves [17-32] [28-42]
Leve false Ligeras Default Default
Moderado true Ligeras [1-17] Default
Severo true Graves [1-17] [0-14]
Leve true Falso [1-17] [0-14]
Moderado false Falso Default Default
Moderado true Ligeras Default [28-42]
Severo false Falso Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-14]
Moderado true Graves [1-17] [0-14]
Severo true Graves [17-32] [0-14]
Severo true Ligeras Default [0-14]
Severo true Graves [1-17] [0-14]
Moderado false Graves Default [0-14]
Leve false Falso Default Default
Severo true Graves [32-47] [0-14]
Moderado true Ligeras [1-17] [0-14]
Severo true Ligeras [1-17] [0-14]
Severo true Ligeras [1-17] [0-14]
Severo false Ligeras Default Default
Moderado true Ligeras [1-17] [0-14]
Severo true Graves [1-17] [14-28]
Moderado false Graves Default [0-14]
Severo true Ligeras Default [28-42]
Moderado true Graves [1-17] [0-14]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [1-17] [0-14]
Leve false Ligeras Default Default
Moderado true Graves [1-17] [0-14]
Leve false Ligeras Default Default
Leve false Ligeras [17-32] Default
Severo true Ligeras Default [0-14]
Leve false Ligeras [32-47] [0-14]
Severo true Ligeras [1-17] [28-42]
Moderado false Graves Default [0-14]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve true Ligeras [1-17] [0-14]
Severo true Graves [1-17] [0-14]
Moderado false Ligeras [17-32] Default
Moderado false Graves [32-47] [0-14]
Severo true Graves [1-17] [0-14]
Moderado true Graves [1-17] [0-14]
Severo true Ligeras [17-32] [14-28]
Leve false Ligeras Default Default
Moderado true Graves Default [0-14]
Severo true Ligeras [17-32] [0-14]
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [1-17] [0-14]
Leve false Falso Default Default
Moderado true Graves [1-17] [28-42]
Severo true Falso [17-32] [0-14]
Moderado false Graves Default [0-14]
Severo true Ligeras [1-17] [0-14]
Moderado false Graves Default [0-14]
Leve false Falso Default Default
Moderado true Ligeras [1-17] [0-14]
Severo true Ligeras [1-17] [0-14]
Severo false Graves Default [14-28]
Moderado false Falso Default Default
Leve false Ligeras [17-32] Default
Leve false Ligeras Default [28-42]
Moderado false Falso [17-32] Default
Moderado false Graves Default [14-28]
Moderado true Ligeras [1-17] [0-14]
Severo true Ligeras Default [14-28]
Severo true Ligeras [1-17] [14-28]
Severo false Falso [32-47] Default
Leve false Ligeras Default [0-14]
Leve true Ligeras [1-17] [14-28]
Severo true Ligeras Default [0-14]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Moderado false Graves [17-32] [0-14]
Severo true Ligeras [1-17] [0-14]
Moderado true Graves [1-17] [0-14]
Moderado false Graves Default [14-28]
Moderado false Falso Default Default
Severo true Ligeras [1-17] Default
Severo true Falso [1-17] [14-28]
Moderado false Graves Default [0-14]
Moderado false Graves [32-47] [28-42]
Leve false Ligeras Default [0-14]
Moderado false Graves [1-17] [14-28]
Leve false Ligeras [1-17] Default
Severo true Graves [17-32] [14-28]
Moderado false Graves Default [0-14]
Leve true Falso [1-17] [0-14]
Leve false Falso [17-32] Default
Moderado true Ligeras [1-17] [0-14]
Moderado false Graves Default [0-14]
Severo true Ligeras [1-17] [0-14]
Severo true Ligeras [17-32] [0-14]
Severo true Graves [1-17] [0-14]
Moderado true Falso [17-32] [0-14]
Severo true Falso [1-17] [0-14]
Moderado false Falso Default Default
Moderado false Graves [17-32] [0-14]
Leve false Falso Default Default
Leve false Ligeras [32-47] Default
Moderado false Falso Default Default
Moderado true Falso [17-32] [0-14]
Severo true Ligeras [1-17] [0-14]
Moderado false Graves [17-32] [0-14]
Severo true Ligeras [1-17] [0-14]
Moderado false Graves Default [0-14]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [1-17] [0-14]
Moderado true Graves [1-17] [28-42]
Severo true Graves [1-17] [0-14]
Severo true Ligeras [1-17] [14-28]
Moderado false Graves Default [0-14]
Moderado false Graves Default [0-14]
Moderado true Graves [1-17] [0-14]
Severo true Graves [1-17] [0-14]
Moderado false Graves Default [0-14]
Severo true Graves [1-17] [0-14]
Moderado false Falso Default Default
Moderado true Falso [1-17] [14-28]
Moderado false Graves Default [0-14]
Leve false Falso Default Default
Severo true Graves [1-17] [0-14]
Severo true Graves [1-17] [0-14]
Leve false Falso Default Default
Moderado false Graves [17-32] [0-14]
Moderado false Ligeras Default Default
Severo true Graves [1-17] [14-28]
Severo true Ligeras [1-17] Default
Leve false Ligeras Default Default
Severo true Graves [1-17] [0-14]
Moderado true Falso [32-47] Default
Moderado false Graves Default [0-14]
Severo true Ligeras [1-17] [14-28]
Moderado false Graves Default [0-14]
Leve false Ligeras [17-32] Default
Moderado false Graves Default [0-14]
Moderado true Ligeras [1-17] [0-14]
Moderado false Falso Default Default
Leve false Falso [1-17] [0-14]
Severo true Ligeras [1-17] [0-14]
Moderado false Graves Default Default
Leve false Ligeras Default [0-14]
Severo true Ligeras Default [14-28]
Leve false Falso Default Default
Moderado false Graves [1-17] [0-14]
Moderado true Graves [17-32] [0-14]
Severo true Ligeras [1-17] [0-14]
Leve false Falso Default Default
Severo true Graves [32-47] [0-14]
Moderado true Graves [17-32] [0-14]
Moderado false Graves Default [0-14]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [1-17] [0-14]
Leve false Ligeras Default Default
Moderado false Ligeras Default [14-28]
Moderado true Graves [1-17] [0-14]
Leve false Ligeras Default Default
Severo true Graves [1-17] [0-14]
Moderado false Graves Default [0-14]
Severo true Graves [1-17] [0-14]
Severo false Graves [32-47] [0-14]
Moderado false Graves Default [0-14]
Severo true Ligeras [1-17] [0-14]
Leve false Ligeras Default Default
Severo true Graves [1-17] [14-28]
Severo true Graves [1-17] [0-14]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Falso [1-17] [0-14]
Leve false Ligeras Default Default
Moderado true Graves [17-32] [0-14]
Leve true Ligeras [1-17] [0-14]
Moderado true Graves [1-17] [0-14]
Moderado false Graves Default [0-14]
Severo true Graves [17-32] [0-14]
Moderado true Graves [1-17] [0-14]
Severo true Falso [32-47] [0-14]
Severo true Graves Default [0-14]
Leve false Falso [17-32] Default
Severo true Falso [1-17] [0-14]
Severo true Ligeras [1-17] [0-14]
Severo true Ligeras [1-17] [0-14]
Severo true Graves [17-32] [0-14]
Leve false Ligeras [17-32] [0-14]
Severo true Graves [1-17] [0-14]
Moderado false Falso Default Default
Severo true Graves [1-17] [0-14]
Moderado true Graves [1-17] [0-14]
Moderado true Ligeras [1-17] Default
Leve false Graves Default [0-14]
Severo true Graves [17-32] [0-14]
Moderado true Graves [1-17] Default
Moderado false Graves Default [0-14]
Moderado true Graves [1-17] [0-14]
Severo true Graves [1-17] [0-14]
Severo false Ligeras Default Default
Severo true Graves [17-32] [0-14]
Moderado false Falso [1-17] Default
Moderado true Graves [1-17] [0-14]
Moderado false Ligeras Default [0-14]
Severo true Ligeras [1-17] [0-14]
Severo true Graves Default [0-14]
Leve false Ligeras Default Default
Moderado true Ligeras [1-17] [0-14]
Leve false Falso Default Default
Severo true Graves [1-17] [0-14]
Moderado false Ligeras Default Default
Severo true Graves [1-17] [28-42]
Severo true Ligeras Default [0-14]
Severo true Ligeras [32-47] [0-14]
Leve false Ligeras [17-32] Default
Severo true Graves [1-17] [0-14]
Moderado false Ligeras Default Default
Severo true Graves Default [0-14]
Moderado true Falso [17-32] [0-14]
Moderado true Graves [1-17] [0-14]
Moderado false Falso Default Default
Moderado true Falso [1-17] [14-28]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [1-17] [0-14]
Moderado true Falso [1-17] [0-14]
Moderado false Graves [17-32] [0-14]
Moderado true Graves [1-17] [0-14]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [32-47] Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso [1-17] Default
Moderado false Ligeras [17-32] Default
Moderado false Graves [17-32] [0-14]
Moderado true Graves [32-47] [0-14]
Moderado true Graves [1-17] [0-14]
Leve true Ligeras [1-17] [0-14]
Severo true Graves Default [28-42]
Leve false Ligeras Default Default
Leve true Falso [1-17] [28-42]
Severo true Ligeras [17-32] [0-14]
Severo false Falso Default Default
Severo true Ligeras [1-17] [0-14]
Leve true Ligeras [1-17] [0-14]
Severo false Ligeras Default Default
Leve true Ligeras [17-32] [0-14]
Severo true Falso Default Default
Leve false Falso Default Default
Severo false Graves [1-17] [0-14]
Moderado false Graves Default [0-14]
Severo true Graves [1-17] [0-14]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves [17-32] [0-14]
Moderado false Falso Default Default
Moderado true Graves Default [14-28]
Leve false Ligeras Default Default
Severo false Ligeras [1-17] [0-14]
Moderado false Graves [1-17] [0-14]
Leve false Falso Default Default
Moderado true Graves [17-32] [0-14]
Moderado true Graves [1-17] [0-14]
Moderado true Graves [1-17] [0-14]
Severo true Falso [1-17] [0-14]
Severo true Graves Default [0-14]
Leve true Ligeras [17-32] [0-14]
Moderado true Falso [17-32] [28-42]
Moderado false Graves Default [0-14]
Leve false Ligeras [32-47] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-14]
Moderado true Graves [1-17] [0-14]
Severo true Graves [1-17] [0-14]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves Default [14-28]
Severo true Falso [1-17] [0-14]
Severo true Ligeras Default Default
Severo true Graves [1-17] [0-14]
Severo true Graves [1-17] [0-14]
Moderado true Graves [32-47] [0-14]
Severo false Graves Default [0-14]
Severo false Graves Default [0-14]
Moderado true Graves [1-17] Default
Moderado true Graves [17-32] [0-14]
Moderado false Graves Default [0-14]
Severo true Ligeras [1-17] [0-14]
Leve false Falso Default Default
Severo true Graves [1-17] [0-14]
Moderado false Ligeras Default Default
Moderado false Ligeras Default [0-14]
Severo true Ligeras [1-17] [28-42]
Leve false Falso [1-17] [0-14]
Leve false Ligeras Default Default
Severo true Graves [1-17] [0-14]
Moderado false Graves [17-32] [0-14]
Leve false Ligeras [17-32] [28-42]
Moderado true Graves [17-32] [0-14]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [17-32] [0-14]
Leve false Falso Default Default
Moderado true Graves [1-17] [0-14]
Moderado true Graves Default [0-14]
Moderado false Ligeras Default [0-14]
Severo true Graves [17-32] [14-28]
Severo true Falso [1-17] Default
Leve false Ligeras [17-32] Default
Severo true Ligeras Default [0-14]
Moderado false Graves Default [0-14]
Severo true Ligeras [1-17] [0-14]
Leve false Falso Default Default
Moderado true Graves [1-17] Default
Severo true Graves Default [0-14]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [1-17] Default
Moderado false Graves Default [0-14]
Leve false Falso Default Default
Moderado true Graves [1-17] [0-14]
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [1-17] [0-14]
Severo true Graves Default [0-14]
Moderado false Falso [1-17] Default
Leve false Graves Default [14-28]
Moderado false Graves Default [0-14]
Moderado false Graves Default [0-14]
Severo true Ligeras [1-17] [28-42]
Severo true Ligeras [1-17] [0-14]
Moderado false Graves Default [28-42]
Severo true Ligeras [17-32] [28-42]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [1-17] [0-14]
Moderado true Graves [1-17] [28-42]
Leve true Falso [1-17] [0-14]
Moderado false Ligeras Default Default
Severo true Graves [1-17] [0-14]
Moderado false Graves Default [0-14]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-14]
Leve false Ligeras [1-17] Default
Moderado true Graves [17-32] [0-14]
Severo true Graves [1-17] [0-14]
Leve false Ligeras Default Default
Severo true Ligeras [1-17] Default
Moderado false Graves Default [28-42]
Moderado false Ligeras Default Default
Severo true Graves [1-17] [0-14]
Severo false Ligeras Default Default
Leve false Graves Default [0-14]
Severo false Graves [1-17] [14-28]
Severo true Graves Default [0-14]
Moderado false Falso Default Default
Leve false Ligeras [1-17] Default
Moderado true Graves [1-17] [0-14]
Moderado false Graves Default [0-14]
Severo true Graves Default [28-42]
Moderado false Graves Default [0-14]
Leve true Ligeras [1-17] Default
Moderado true Falso [1-17] Default
Severo false Graves Default [0-14]
Moderado false Graves Default [0-14]
Severo true Graves Default [0-14]
Severo false Graves Default [28-42]
Moderado false Ligeras Default [0-14]
Severo true Ligeras Default [0-14]
Moderado true Graves [1-17] [0-14]
Moderado false Ligeras Default Default
Severo true Graves [1-17] [0-14]
Severo true Ligeras [32-47] [0-14]
Severo true Graves [1-17] [0-14]
Moderado false Ligeras Default [0-14]
Leve false Ligeras Default Default
Leve false Falso [17-32] Default
Leve false Falso Default [0-14]
Severo true Graves [1-17] [0-14]
Severo true Graves [1-17] [14-28]
Leve false Ligeras [1-17] Default
Moderado true Falso [1-17] [0-14]
Moderado true Graves [1-17] [0-14]
Severo true Graves [32-47] [14-28]
Leve false Falso Default [0-14]
Moderado false Graves [1-17] [0-14]
Severo true Ligeras Default [0-14]
Moderado true Falso [1-17] [0-14]
Moderado true Graves [1-17] [0-14]
Leve false Falso Default Default
Severo true Ligeras Default [0-14]
Leve false Ligeras Default [0-14]
Severo true Graves [1-17] [0-14]
Severo true Graves [1-17] [0-14]
Severo true Ligeras [1-17] Default
Leve false Falso [1-17] Default
Leve false Falso [1-17] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-14]
Severo true Falso [17-32] Default
Leve false Ligeras Default Default
Severo true Graves [1-17] [14-28]
Severo true Falso [1-17] Default
Leve true Ligeras [1-17] [28-42]
Severo true Graves [17-32] Default
Severo true Graves Default [0-14]
Moderado false Graves Default [0-14]
Severo true Ligeras Default [0-14]
Moderado true Falso [1-17] [28-42]
Moderado true Graves [1-17] [0-14]
Moderado false Graves Default [28-42]
Leve false Ligeras Default Default
Severo true Graves [1-17] Default
Severo true Graves [1-17] [0-14]
Severo false Graves Default [0-14]
Leve false Graves Default [28-42]
Severo false Graves Default [28-42]
Moderado false Graves Default [28-42]
Moderado false Graves Default [0-14]
Leve false Ligeras [1-17] Default
Severo true Ligeras [1-17] [28-42]
Severo false Graves [1-17] [14-28]
Severo true Falso Default Default
Leve false Falso [17-32] Default
Moderado false Graves [32-47] [0-14]
Moderado false Graves Default [0-14]
Severo false Graves Default [0-14]
Leve false Falso [32-47] Default
Leve false Falso Default Default
Severo true Ligeras [1-17] [0-14]
Leve false Falso Default Default
Severo true Graves [1-17] [0-14]
Severo true Graves [1-17] [0-14]
Moderado false Graves Default [0-14]
Moderado true Falso [1-17] [28-42]
Leve false Falso [17-32] Default
Moderado true Graves [1-17] [0-14]
Severo true Ligeras [17-32] Default
Severo true Graves [1-17] [0-14]
Moderado true Graves [1-17] [0-14]
Moderado false Graves Default [0-14]
Severo true Ligeras [17-32] [0-14]