% Configuration file for TNBN_TL
% Variables for aux domains must go in the same order as they appear in the dbc file.
% Parent variables for aux vars must also be ordered based on the order they appear in the target domain.

inputFilePath = Experiments with interval refinement/Target from target/input files/
outputFilePath = Experiments with interval refinement/Target from target/refinement/

% Define target domain
@Begin Target
NumberOfVariables = 5
Var = Colision
VarType = String
Values = Severo,Moderado,Leve
PossibleParents =
Var = Herida Cabeza
VarType = Boolean
Values = true,false
PossibleParents = Colision
Var = Heridas Internas
VarType = String
Values = Graves,Ligeras,Falso
PossibleParents = Colision
Var = Pupilas Dilatadas
VarType = Temporal
Values = 
PossibleParents = Colision,Herida Cabeza,Heridas Internas
Var = Signos Vitales
VarType = Temporal
Values = 
PossibleParents = Colision,Herida Cabeza,Heridas Internas
ContinuousIndexes = 3,4
InitialNumberOfIntevals = 3,2
MaxNumberOfIntervals = 4
@End Target

numberOfAuxDomains = 1

% Add as many domain definitions as needed. Uncomment from lines @Begin to @End.
% @Begin Aux
% DB = name of file where database is
% isDBC = true or false
% NumberOfVariables = 
% Var = var1
% VarType = String,Temporal,Boolean,Integer or Double
% Values = val1,val2,val3,...valn
% Parents = var1,var2,varn
% Var = varn
% VarType = String,Temporal,Boolean,Integer or Double
% Values = val1,val2,val3,...valn
% Parents = var1,var2,varn
% @End Aux

@Begin Aux
DB = target.dbc
isDBC = true
NumberOfVariables = 5
Var = Colision
VarType = String
Values = Severo,Moderado,Leve
Parents =
Var = Herida Cabeza
VarType = Boolean
Values = true,false
Parents = Colision
Var = Heridas Internas
VarType = String
Values = Graves,Ligeras,Falso
Parents = Colision
Var = Pupilas Dilatadas
VarType = Temporal
Values = [0-15],[15-30],[30-60],Default
Parents = Herida Cabeza
Var = Signos Vitales
VarType = Temporal
Values = [0-10],[10-45],Default
Parents = Herida Cabeza,Heridas Internas
@End Aux

NumberOfPartitions = 5

% Add as many partition definitions as needed. Uncomment from lines @Begin to @End.
% @Begin
% TrainingSet = partition0.txt
% NumberOfTestCases = 2000
% TestSet = compliment0.txt
% @End

@Begin
TrainingSet = partition0.txt
NumberOfTestCases = 2100
TestSet = partition0_Compliment.txt
@End

@Begin
TrainingSet = partition1.txt
NumberOfTestCases = 2100
TestSet = partition1_Compliment.txt
@End

@Begin
TrainingSet = partition2.txt
NumberOfTestCases = 2100
TestSet = partition2_Compliment.txt
@End

@Begin
TrainingSet = partition3.txt
NumberOfTestCases = 2100
TestSet = partition3_Compliment.txt
@End

@Begin
TrainingSet = partition4.txt
NumberOfTestCases = 2100
TestSet = partition4_Compliment.txt
@End

ReferenceNetwork = Colision.elv
Factor = 20
Threshold = 0.01
Alpha = 0

Refinement = true