// Data Base. Elvira Format

data-base partition4_Compliment {
number-of-cases = 2156;


// Network Variables 

node Colision(finite-states) {
title = "Colision";
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =397;
pos_y =94;
relevance = 7.0;
purpose = "";
num-states = 3;
states = ("Leve" "Moderado" "Severo");
}

node Herida_Cabeza(finite-states) {
title = "Herida Cabeza";
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =397;
pos_y =94;
relevance = 7.0;
purpose = "";
num-states = 2;
states = ("false" "true");
}

node Heridas_Internas(finite-states) {
title = "Heridas Internas";
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =397;
pos_y =94;
relevance = 7.0;
purpose = "";
num-states = 3;
states = ("Falso" "Ligeras" "Graves");
}

node Pupilas_Dilatadas(finite-states) {
title = "Pupilas Dilatadas";
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =397;
pos_y =94;
relevance = 7.0;
purpose = "";
num-states = 4;
states = ("Default" "[40-59]" "[19-40]" "[0-19]");
}

node Signos_Vitales(finite-states) {
title = "Signos Vitales";
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =397;
pos_y =94;
relevance = 7.0;
purpose = "";
num-states = 4;
states = ("Default" "[29-44]" "[15-29]" "[0-15]");
}

relation  {

memory = true;

cases = (
[ 2, 1, 1, 3, 2 ]
[ 0, 0, 1, 2, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 2, 0, 1 ]
[ 1, 1, 2, 3, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 2, 0, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 1, 1, 3, 3 ]
[ 2, 1, 0, 3, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 2, 1, 1, 1, 2 ]
[ 1, 0, 1, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 1, 2, 1, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 1, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 0, 0, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 0, 1, 2, 3, 2 ]
[ 0, 0, 0, 1, 0 ]
[ 1, 1, 2, 2, 3 ]
[ 1, 1, 0, 3, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 2, 1, 3 ]
[ 2, 1, 1, 2, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 2, 1, 2, 2, 1 ]
[ 0, 1, 1, 3, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 0, 2, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 1, 2, 3, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 0, 0, 0, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 2, 0, 1, 2, 0 ]
[ 1, 1, 2, 3, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 2, 0, 2, 1, 1 ]
[ 2, 1, 0, 3, 1 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 0, 2, 1, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 0, 0, 1, 1, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 0, 2, 0, 2 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 3, 2 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 0, 1, 0, 0 ]
[ 0, 1, 1, 3, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 2, 0, 1 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 1, 2, 3, 1 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 1, 1, 3, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 0, 0, 0, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 0, 2, 3, 0 ]
[ 0, 0, 1, 1, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 0, 0, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 0, 1, 1, 3, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 0, 0, 0, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 1, 0, 2, 3 ]
[ 2, 1, 2, 2, 2 ]
[ 1, 0, 1, 1, 0 ]
[ 0, 0, 1, 2, 0 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 0, 2, 2, 1 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 1, 1, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 0, 0, 1, 3, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 0, 1, 0 ]
[ 1, 1, 1, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 0, 1, 3, 1 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 1, 2, 3, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 2, 3 ]
[ 2, 1, 0, 1, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 1, 2, 2 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 0, 1, 0, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 2, 0 ]
[ 2, 1, 1, 1, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 1, 2, 2, 3 ]
[ 0, 0, 1, 3, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 0, 3, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 1, 1, 3, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 1, 2, 3, 1 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 0, 0, 1, 1, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 1, 1, 3, 1 ]
[ 2, 1, 2, 3, 2 ]
[ 2, 1, 0, 2, 1 ]
[ 1, 1, 2, 3, 3 ]
[ 0, 1, 1, 3, 3 ]
[ 1, 0, 1, 3, 0 ]
[ 2, 1, 0, 3, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 2, 1, 2, 1, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 0, 3, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 0, 0, 1, 1, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 0, 1, 1, 3 ]
[ 2, 0, 1, 1, 0 ]
[ 2, 1, 1, 2, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 1, 1, 3, 3 ]
[ 1, 0, 1, 0, 0 ]
[ 1, 0, 1, 0, 0 ]
[ 0, 0, 1, 1, 1 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 1, 1, 0, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 1, 1, 3 ]
[ 1, 0, 0, 3, 0 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 0, 1, 0, 0 ]
[ 0, 0, 2, 0, 1 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 2, 2, 3 ]
[ 0, 0, 0, 3, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 2, 1, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 0, 3, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 0, 1, 0, 0 ]
[ 0, 1, 1, 3, 0 ]
[ 1, 1, 2, 3, 1 ]
[ 1, 0, 2, 0, 1 ]
[ 2, 0, 2, 0, 1 ]
[ 0, 0, 0, 0, 0 ]
[ 0, 1, 0, 3, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 1, 0, 3, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 1, 1, 0, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 1, 1, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 1, 3, 0 ]
[ 0, 1, 1, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 2, 0, 2, 0, 3 ]
[ 1, 1, 2, 2, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 0, 0, 1, 3, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 0, 2, 0, 1 ]
[ 1, 0, 1, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 0, 0, 0, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 1, 1, 1, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 1, 0, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 0, 0, 1, 0 ]
[ 1, 0, 2, 0, 1 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 2, 1, 1, 3, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 1, 1, 3, 3 ]
[ 1, 0, 0, 0, 0 ]
[ 2, 1, 2, 1, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 0, 1, 1, 0 ]
[ 1, 0, 0, 0, 0 ]
[ 2, 1, 2, 2, 3 ]
[ 1, 1, 1, 1, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 2, 3, 2 ]
[ 1, 0, 1, 0, 0 ]
[ 1, 0, 1, 0, 0 ]
[ 1, 0, 2, 0, 1 ]
[ 1, 0, 2, 3, 3 ]
[ 0, 0, 1, 1, 3 ]
[ 0, 0, 0, 1, 0 ]
[ 0, 0, 1, 3, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 0, 0, 3, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 1, 1, 3, 1 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 0, 2, 0, 1 ]
[ 1, 1, 2, 3, 3 ]
[ 0, 1, 1, 3, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 0, 0, 2, 0, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 1, 2, 3, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 1, 1, 3 ]
[ 2, 1, 0, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 1, 2, 1, 3 ]
[ 1, 0, 1, 0, 0 ]
[ 0, 0, 1, 0, 1 ]
[ 2, 1, 2, 3, 3 ]
[ 0, 0, 2, 0, 3 ]
[ 2, 1, 0, 3, 0 ]
[ 2, 0, 1, 0, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 1, 3, 1 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 2, 3, 3 ]
[ 0, 0, 2, 3, 3 ]
[ 1, 0, 1, 2, 0 ]
[ 2, 1, 1, 2, 3 ]
[ 1, 0, 0, 0, 0 ]
[ 0, 1, 0, 3, 2 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 1, 2, 3, 1 ]
[ 1, 0, 0, 1, 0 ]
[ 0, 0, 1, 0, 1 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 0, 0, 1, 3, 0 ]
[ 0, 0, 0, 3, 0 ]
[ 1, 1, 0, 3, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 1, 1, 0, 1, 2 ]
[ 2, 1, 2, 1, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 1, 0, 1 ]
[ 0, 0, 0, 2, 0 ]
[ 1, 1, 2, 3, 1 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 0, 2, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 0, 1, 1, 3, 2 ]
[ 2, 1, 2, 1, 3 ]
[ 1, 0, 0, 0, 0 ]
[ 2, 0, 2, 0, 3 ]
[ 2, 0, 2, 0, 3 ]
[ 1, 0, 2, 1, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 0, 0, 0, 1, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 2, 1, 2, 3, 2 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 0, 2, 0, 1 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 0, 3, 0 ]
[ 1, 0, 2, 0, 1 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 1, 3, 2 ]
[ 2, 1, 1, 3, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 1, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 1, 2, 3, 2 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 1, 0, 2, 3 ]
[ 1, 0, 2, 1, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 0, 1, 0, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 1, 2, 2, 3 ]
[ 2, 1, 2, 3, 2 ]
[ 2, 1, 1, 2, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 0, 3, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 0, 1, 0, 3, 3 ]
[ 0, 0, 0, 1, 0 ]
[ 1, 1, 2, 3, 2 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 1, 0, 3, 1 ]
[ 2, 1, 2, 2, 3 ]
[ 2, 1, 2, 2, 2 ]
[ 1, 1, 0, 3, 3 ]
[ 1, 1, 1, 3, 3 ]
[ 0, 1, 0, 3, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 1, 1, 3, 1 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 2, 2, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 0, 2, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 2, 2, 3 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 0, 2, 0, 1 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 2, 1, 2 ]
[ 0, 1, 0, 3, 0 ]
[ 0, 0, 1, 0, 1 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 1, 1, 3, 1 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 0, 2, 0, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 1, 0, 0 ]
[ 2, 0, 2, 3, 2 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 0, 1, 0, 0 ]
[ 2, 1, 0, 3, 3 ]
[ 2, 1, 0, 3, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 2, 1, 1, 3, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 0, 2, 3 ]
[ 0, 1, 0, 3, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 1, 3, 0 ]
[ 0, 0, 0, 3, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 1, 1, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 1, 0, 3, 0 ]
[ 2, 1, 2, 2, 3 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 0, 1, 1, 0 ]
[ 2, 1, 2, 3, 1 ]
[ 0, 0, 0, 3, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 0, 1, 1, 3, 3 ]
[ 1, 1, 1, 3, 3 ]
[ 2, 1, 2, 3, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 1, 1, 3, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 0, 1, 0, 0 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 0, 1, 0, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 0, 2, 2, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 1, 1, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 2, 1, 1, 1, 2 ]
[ 0, 0, 1, 2, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 1, 1, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 0, 0, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 1, 1, 2, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 2, 0, 2, 2, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 0, 1, 2, 3, 1 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 0, 2, 0, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 0, 1, 0, 0 ]
[ 1, 1, 2, 3, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 2, 1, 2, 3, 2 ]
[ 0, 0, 1, 1, 0 ]
[ 1, 1, 2, 3, 3 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 1, 1, 3 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 1, 2, 3, 3 ]
[ 0, 0, 0, 2, 0 ]
[ 1, 1, 2, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 0, 1, 0, 0 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 1, 2, 3, 2 ]
[ 1, 1, 2, 3, 1 ]
[ 1, 1, 0, 3, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 0, 1, 0, 0 ]
[ 0, 0, 0, 2, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 0, 3, 3 ]
[ 1, 0, 2, 2, 2 ]
[ 2, 1, 2, 3, 3 ]
[ 0, 0, 0, 3, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 2, 3, 3 ]
[ 2, 1, 1, 2, 1 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 2, 1, 1 ]
[ 2, 1, 2, 2, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 0, 1, 0, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 3, 2 ]
[ 0, 0, 2, 3, 3 ]
[ 0, 0, 2, 0, 3 ]
[ 1, 1, 0, 2, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 0, 2, 0, 1 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 1, 3, 1 ]
[ 2, 1, 2, 3, 3 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 1, 1, 3, 3 ]
[ 2, 1, 1, 3, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 0, 1, 3, 0 ]
[ 1, 1, 2, 2, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 0, 3, 0 ]
[ 2, 1, 2, 1, 3 ]
[ 0, 0, 0, 3, 0 ]
[ 2, 1, 1, 3, 1 ]
[ 2, 1, 1, 3, 3 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 1, 2, 2, 3 ]
[ 1, 1, 1, 3, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 0, 3, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 2, 3, 3 ]
[ 2, 1, 0, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 1, 3, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 2, 1, 1, 1, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 3, 2 ]
[ 1, 1, 0, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 0, 1, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 2, 0, 1 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 1, 0, 2, 0 ]
[ 1, 1, 0, 3, 0 ]
[ 1, 1, 2, 3, 1 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 2, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 2, 0, 1, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 2, 2, 2 ]
[ 1, 1, 1, 3, 0 ]
[ 1, 0, 2, 3, 0 ]
[ 1, 0, 0, 3, 0 ]
[ 2, 1, 1, 1, 3 ]
[ 0, 0, 0, 2, 0 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 0, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 0, 3, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 0, 2, 0, 1 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 0, 2, 0 ]
[ 1, 1, 0, 3, 3 ]
[ 2, 1, 0, 3, 1 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 0, 1, 3, 0 ]
[ 0, 1, 1, 3, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 1, 2, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 2, 1, 1, 2, 2 ]
[ 2, 1, 1, 2, 3 ]
[ 0, 0, 2, 0, 3 ]
[ 1, 1, 0, 3, 3 ]
[ 0, 0, 0, 3, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 2, 1, 2 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 1, 2, 1 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 2, 3, 1 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 1, 1, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 0, 2, 0, 3 ]
[ 2, 1, 0, 3, 3 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 3, 0 ]
[ 0, 0, 1, 2, 0 ]
[ 0, 0, 0, 3, 0 ]
[ 1, 1, 2, 3, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 1, 0, 2, 3 ]
[ 0, 1, 1, 3, 2 ]
[ 1, 1, 2, 3, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 0, 1, 1, 1, 2 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 0, 0, 2, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 2, 3, 1 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 2, 1, 2 ]
[ 2, 1, 1, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 0, 2, 0, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 1, 2, 3, 0 ]
[ 0, 0, 1, 1, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 0, 2, 0, 1 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 0, 1 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 1, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 0, 3, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 1, 1, 3, 1 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 2, 2, 3 ]
[ 1, 1, 1, 2, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 2, 1, 2, 1, 3 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 0, 2, 0, 0 ]
[ 1, 0, 0, 0, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 0, 1, 3 ]
[ 2, 1, 0, 3, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 0, 1, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 1, 0, 0, 2, 0 ]
[ 1, 1, 2, 2, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 0, 0, 1, 2, 0 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 0, 1, 0, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 0, 0, 3, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 0, 2, 0, 1 ]
[ 2, 0, 1, 0, 0 ]
[ 1, 1, 2, 2, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 1, 2, 3, 2 ]
[ 2, 1, 2, 3, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 0, 0, 1, 1, 2 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 1, 0, 3, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 0, 2, 1 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 0, 0, 0, 2, 0 ]
[ 2, 0, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 0, 3, 0 ]
[ 2, 1, 0, 3, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 1, 2, 2, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 1, 2, 2, 3 ]
[ 0, 0, 0, 2, 0 ]
[ 2, 1, 2, 2, 3 ]
[ 2, 0, 1, 0, 0 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 0, 0, 3, 0 ]
[ 1, 0, 1, 0, 0 ]
[ 2, 0, 2, 0, 3 ]
[ 0, 0, 2, 0, 0 ]
[ 0, 0, 2, 0, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 0, 0, 2, 0, 3 ]
[ 1, 0, 0, 0, 0 ]
[ 0, 1, 1, 3, 1 ]
[ 2, 0, 0, 0, 3 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 1, 0, 3, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 1, 2, 3, 2 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 0, 0, 2, 0 ]
[ 1, 1, 2, 2, 2 ]
[ 1, 0, 1, 0, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 0, 2, 3, 1 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 1, 0, 1, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 2, 1, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 0, 1, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 2, 1, 0, 3, 3 ]
[ 1, 0, 0, 0, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 2, 1, 1, 1, 0 ]
[ 1, 1, 0, 3, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 2, 1, 0, 3, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 0, 0, 1, 3, 3 ]
[ 0, 0, 1, 3, 0 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 1, 0, 3, 0 ]
[ 2, 1, 1, 2, 0 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 0, 0, 0, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 0, 2, 0 ]
[ 1, 0, 1, 2, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 0, 2, 0 ]
[ 1, 0, 0, 2, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 1, 2, 1, 3 ]
[ 1, 1, 1, 2, 3 ]
[ 0, 0, 0, 3, 0 ]
[ 2, 1, 1, 2, 1 ]
[ 1, 1, 2, 3, 3 ]
[ 2, 1, 2, 1, 1 ]
[ 0, 1, 1, 3, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 0, 2, 2, 2 ]
[ 1, 1, 2, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 0, 0, 0, 0 ]
[ 0, 0, 1, 0, 1 ]
[ 2, 1, 2, 2, 1 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 1, 2, 3 ]
[ 0, 0, 0, 1, 0 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 0, 1, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 0, 1, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 0, 2, 0, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 2, 2, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 0, 2, 0, 2 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 2, 3, 2 ]
[ 2, 1, 2, 3, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 2, 3 ]
[ 0, 0, 1, 3, 0 ]
[ 0, 0, 1, 3, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 1, 1, 3, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 1, 0, 3, 3 ]
[ 1, 1, 1, 3, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 0, 0, 0 ]
[ 0, 0, 0, 2, 0 ]
[ 0, 0, 2, 2, 0 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 0, 3, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 0, 2, 2, 1 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 2, 1, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 1, 0, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 1, 2, 3, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 0, 0, 0, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 2, 3, 1 ]
[ 0, 1, 1, 2, 3 ]
[ 1, 0, 0, 0, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 1, 2, 3 ]
[ 1, 0, 2, 1, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 2, 0, 1 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 1, 1, 3, 3 ]
[ 1, 1, 0, 3, 3 ]
[ 2, 0, 2, 2, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 2, 2, 2 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 2, 3, 1 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 0, 2, 0, 1 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 0, 2, 0, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 0, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 0, 2, 0, 1 ]
[ 0, 0, 1, 3, 0 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 3, 1 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 1, 0, 3, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 1, 2, 3, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 1, 0, 0 ]
[ 1, 0, 1, 2, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 0, 3, 3 ]
[ 1, 1, 1, 3, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 2, 1, 1, 3, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 1, 0, 0 ]
[ 1, 1, 2, 1, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 1, 3, 2 ]
[ 1, 1, 2, 3, 3 ]
[ 2, 1, 1, 3, 2 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 2, 1, 0, 1, 3 ]
[ 1, 0, 1, 0, 0 ]
[ 0, 1, 1, 3, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 0, 2, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 1, 3, 1 ]
[ 1, 1, 1, 3, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 0, 1, 0, 3, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 2, 1, 0, 3, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 1, 1, 3, 3 ]
[ 2, 0, 2, 2, 1 ]
[ 2, 1, 2, 3, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 0, 0, 1, 1, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 2, 1, 1, 1, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 1, 1, 3, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 0, 0, 0, 3, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 2, 0, 2, 0, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 0, 2, 0, 2 ]
[ 0, 0, 0, 2, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 0, 1, 0, 0 ]
[ 0, 0, 0, 0, 1 ]
[ 1, 1, 0, 1, 2 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 1, 2, 3, 2 ]
[ 2, 0, 1, 1, 0 ]
[ 1, 1, 2, 2, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 2, 3, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 2, 0, 2, 0, 3 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 1, 1, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 2, 1, 2, 1, 3 ]
[ 0, 0, 1, 0, 1 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 1, 0, 3, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 1, 2, 3, 2 ]
[ 0, 1, 1, 3, 1 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 1, 0, 0 ]
[ 0, 0, 0, 2, 0 ]
[ 2, 1, 2, 3, 1 ]
[ 2, 1, 1, 3, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 0, 3, 3 ]
[ 0, 1, 1, 3, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 0, 3, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 2, 0, 1, 3, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 1, 3 ]
[ 1, 0, 2, 0, 1 ]
[ 0, 0, 1, 2, 0 ]
[ 0, 1, 1, 3, 0 ]
[ 1, 1, 2, 3, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 0, 0, 1, 3, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 0, 3, 3 ]
[ 2, 1, 1, 3, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 0, 2, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 0, 0, 0 ]
[ 0, 0, 0, 3, 0 ]
[ 2, 1, 2, 3, 1 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 0, 2, 0, 1 ]
[ 2, 1, 0, 2, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 0, 1, 0, 3 ]
[ 2, 1, 0, 3, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 0, 1, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 1, 1, 3, 3 ]
[ 2, 1, 1, 3, 2 ]
[ 1, 1, 2, 3, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 0, 1, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 1, 3, 0 ]
[ 2, 1, 1, 3, 2 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 1, 2, 3, 0 ]
[ 2, 1, 1, 3, 2 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 0, 1, 2, 3 ]
[ 2, 0, 0, 0, 0 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 0, 2, 1, 3 ]
[ 2, 0, 2, 2, 2 ]
[ 2, 1, 2, 3, 3 ]
[ 0, 0, 0, 1, 0 ]
[ 2, 1, 0, 3, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 0, 1, 1, 3, 2 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 1, 1, 3, 3 ]
[ 1, 0, 0, 2, 0 ]
[ 2, 0, 1, 3, 0 ]
[ 1, 0, 2, 0, 1 ]
[ 1, 1, 0, 1, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 1, 1, 2, 2 ]
[ 1, 1, 2, 3, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 1, 2, 1, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 1, 0, 1 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 2, 0, 1 ]
[ 1, 0, 0, 0, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 1, 0, 3, 3 ]
[ 1, 1, 2, 2, 1 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 0, 1, 0, 2, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 2, 1, 2, 3, 1 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 1, 2, 3, 3 ]
[ 2, 0, 2, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 2, 1, 3 ]
[ 2, 0, 1, 3, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 1, 0, 3, 3 ]
[ 1, 1, 1, 3, 2 ]
[ 1, 1, 1, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 0, 2, 0, 1 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 0, 2, 0, 2 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 0, 0, 0 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 1, 0, 3, 2 ]
[ 0, 1, 1, 0, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 2, 1, 1, 1, 3 ]
[ 1, 1, 0, 3, 2 ]
[ 2, 1, 2, 2, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 1, 0, 1, 0, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 0, 1, 0, 0 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 0, 0, 0, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 0, 0, 0, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 1, 3, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 0, 2, 0, 1 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 0, 0, 2, 1 ]
[ 0, 0, 0, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 1, 3, 2 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 1, 1, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 1, 2, 3, 1 ]
[ 1, 0, 2, 0, 1 ]
[ 1, 0, 0, 1, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 0, 0, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 1, 1, 3, 3 ]
[ 1, 1, 2, 3, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 1, 1, 1 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 1, 0, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 1, 2, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 0, 1, 1, 3, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 2, 3, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 0, 0, 0, 3 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 1, 1, 0, 3, 3 ]
[ 2, 1, 1, 3, 2 ]
[ 1, 0, 0, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 2, 3, 3 ]
[ 0, 0, 1, 3, 0 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 0, 0, 0, 0 ]
[ 2, 1, 1, 2, 3 ]
[ 1, 0, 0, 0, 0 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 0, 2, 0, 1 ]
[ 1, 0, 1, 0, 1 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 0, 3, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 0, 2, 0 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 1, 3, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 1, 0, 3, 1 ]
[ 0, 0, 2, 0, 3 ]
[ 1, 1, 2, 2, 3 ]
[ 2, 1, 1, 1, 3 ]
[ 2, 0, 0, 0, 0 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 0, 3, 0 ]
[ 0, 0, 1, 1, 0 ]
[ 1, 1, 1, 3, 3 ]
[ 2, 0, 1, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 2, 0, 2 ]
[ 0, 1, 0, 1, 0 ]
[ 2, 0, 1, 0, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 0, 0, 0, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 0, 2, 0 ]
[ 2, 1, 1, 3, 2 ]
[ 2, 1, 0, 3, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 0, 1, 0, 1 ]
[ 1, 1, 2, 3, 2 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 1, 2, 3, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 1, 2, 3, 3 ]
[ 2, 1, 0, 3, 1 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 0, 1, 1, 3, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 2, 3, 1 ]
[ 2, 0, 1, 3, 0 ]
[ 2, 1, 0, 3, 3 ]
[ 2, 1, 1, 1, 3 ]
[ 2, 1, 0, 3, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 1, 0, 0 ]
[ 1, 1, 0, 2, 1 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 0, 2, 0, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 0, 0, 1, 0 ]
[ 2, 0, 1, 2, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 0, 1, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 0, 0, 0 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 0, 0, 0 ]
[ 0, 1, 1, 3, 3 ]
[ 2, 1, 0, 3, 3 ]
[ 2, 0, 2, 0, 3 ]
[ 0, 0, 1, 3, 0 ]
[ 0, 0, 0, 3, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 0, 3, 3 ]
[ 0, 0, 2, 0, 3 ]
[ 1, 0, 0, 0, 0 ]
[ 2, 0, 2, 0, 3 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 0, 1, 2, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 1, 1, 0 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 1, 1, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 1, 0, 0 ]
[ 1, 0, 1, 1, 0 ]
[ 1, 1, 2, 2, 0 ]
[ 0, 0, 1, 0, 1 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 1, 0, 3, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 0, 0, 1, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 0, 2, 0, 2 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 1, 0, 3, 2 ]
[ 0, 1, 0, 3, 0 ]
[ 1, 0, 2, 0, 1 ]
[ 1, 1, 2, 2, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 0, 0, 0, 2, 1 ]
[ 2, 1, 0, 1, 1 ]
[ 2, 1, 1, 3, 0 ]
[ 0, 0, 1, 1, 0 ]
[ 1, 1, 1, 3, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 2, 1, 1 ]
[ 2, 1, 1, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 0, 1, 1, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 0, 1, 0, 0 ]
[ 1, 0, 1, 0, 3 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 1, 0, 0, 3 ]
[ 1, 1, 0, 3, 3 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 2, 3, 1 ]
[ 1, 0, 1, 3, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 0, 1, 1, 3, 2 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 0, 0, 2, 1 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 1, 1, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 2, 3, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 1, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 1, 2, 3, 2 ]
[ 1, 1, 2, 2, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 1, 0, 3, 0 ]
[ 1, 0, 1, 0, 0 ]
[ 1, 0, 1, 0, 0 ]
[ 0, 1, 1, 3, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 1, 0, 3, 3 ]
[ 2, 1, 1, 0, 1 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 0, 1, 0 ]
[ 0, 0, 1, 1, 2 ]
[ 2, 1, 2, 3, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 0, 3, 3 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 0, 0, 1, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 1, 0, 2, 3 ]
[ 0, 0, 0, 3, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 1, 2, 1, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 0, 2, 2, 1 ]
[ 1, 0, 0, 0, 0 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 0, 2, 3, 1 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 0, 0, 3, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 1, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 2, 1, 1, 1, 3 ]
[ 2, 1, 1, 1, 3 ]
[ 1, 0, 0, 0, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 0, 1, 1, 2, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 0, 1, 0, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 0, 1, 0, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 1, 0, 1, 0, 0 ]
[ 0, 1, 1, 3, 3 ]
[ 2, 1, 2, 1, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 2, 3, 2 ]
[ 2, 0, 0, 3, 0 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 1, 1, 3, 0 ]
[ 2, 1, 2, 2, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 1, 3, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 0, 2, 0, 1 ]
[ 1, 0, 0, 0, 0 ]
[ 0, 0, 2, 1, 3 ]
[ 1, 1, 2, 3, 0 ]
[ 0, 0, 2, 1, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 1, 1, 3 ]
[ 0, 0, 1, 1, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 1, 2, 3, 3 ]
[ 0, 1, 1, 3, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 1, 2, 2, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 1, 3, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 0, 0, 3, 3 ]
[ 1, 0, 1, 0, 0 ]
[ 2, 1, 2, 1, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 1, 2, 2, 0 ]
[ 1, 1, 0, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 1, 0, 2, 3 ]
[ 0, 0, 1, 3, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 1, 0, 0, 2 ]
[ 1, 1, 2, 3, 3 ]
[ 0, 0, 2, 0, 3 ]
[ 0, 1, 0, 3, 3 ]
[ 1, 0, 0, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 2, 3 ]
[ 2, 0, 1, 0, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 0, 0, 3, 0 ]
[ 1, 1, 2, 3, 0 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 0, 3, 0 ]
[ 2, 0, 2, 3, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 1, 2, 3, 1 ]
[ 0, 0, 0, 3, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 0, 2, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 0, 1, 1, 2, 2 ]
[ 2, 1, 1, 3, 3 ]
[ 0, 0, 1, 3, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 0, 3, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 2, 1, 0, 3, 2 ]
[ 2, 0, 2, 3, 3 ]
[ 2, 1, 2, 2, 1 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 1, 3, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 0, 1, 0, 3, 3 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 1, 1, 1, 2 ]
[ 2, 0, 0, 0, 0 ]
[ 0, 0, 1, 1, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 2, 1, 1, 1, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 2, 1, 3 ]
[ 1, 1, 1, 3, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 2, 0, 1, 0, 0 ]
[ 1, 1, 1, 3, 3 ]
[ 2, 1, 2, 3, 2 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 1, 3, 1 ]
[ 1, 1, 2, 3, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 2, 3, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 1, 1, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 3, 1 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 0, 0, 0, 0 ]
[ 0, 1, 1, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 0, 1, 2, 0 ]
[ 1, 0, 2, 1, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 2, 1, 1, 2, 2 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 2, 1, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 1, 0, 0, 1, 0 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 0, 0, 0, 1, 0 ]
[ 1, 1, 2, 3, 1 ]
[ 2, 1, 0, 2, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 2, 0, 2, 0, 2 ]
[ 1, 0, 0, 0, 0 ]
[ 0, 0, 1, 2, 0 ]
[ 0, 0, 1, 0, 1 ]
[ 1, 0, 0, 2, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 1, 1, 3, 3 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 3, 2 ]
[ 2, 0, 0, 1, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 1, 1, 3, 2 ]
[ 2, 1, 1, 3, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 0, 1, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 0, 0, 0, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 2, 1, 0, 3, 2 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 2, 2, 1 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 3, 2 ]
[ 0, 0, 1, 3, 0 ]
[ 2, 1, 2, 2, 2 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 1, 0, 3, 3 ]
[ 0, 0, 0, 2, 0 ]
[ 1, 1, 1, 3, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 1, 0, 2, 3 ]
[ 2, 1, 0, 3, 3 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 0, 0, 1, 1, 0 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 1, 0, 2, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 1, 2, 3, 1 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 0, 2, 1, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 1, 0, 3, 2 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 1, 0, 0 ]
[ 2, 1, 2, 3, 2 ]
[ 2, 1, 1, 3, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 1, 0, 1, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 1, 1, 3, 3 ]
[ 1, 0, 0, 0, 0 ]
[ 0, 0, 0, 3, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 3, 2 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 1, 2, 2, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 2, 1, 3 ]
[ 1, 1, 2, 2, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 1, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 0, 0, 1, 1, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 1, 0, 2 ]
[ 1, 1, 2, 3, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 0, 2, 2, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 3, 2 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 0, 1, 0, 0 ]
[ 1, 0, 1, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 0, 3, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 2, 2, 3 ]
[ 0, 1, 1, 3, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 2, 1, 0, 1, 3 ]
[ 2, 1, 2, 1, 3 ]
[ 0, 0, 0, 3, 0 ]
[ 2, 1, 0, 3, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 0, 0, 0, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 1, 1, 3, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 2, 0, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 0, 1, 1, 0 ]
[ 2, 1, 2, 2, 3 ]
[ 1, 0, 0, 3, 0 ]
[ 1, 0, 1, 0, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 1, 3, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 0, 1, 0, 0 ]
[ 2, 1, 2, 3, 1 ]
[ 2, 1, 1, 1, 3 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 0, 1, 0, 0 ]
[ 2, 1, 2, 1, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 1, 0, 3, 2 ]
[ 0, 0, 0, 0, 0 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 1, 0, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 0, 0, 0 ]
[ 0, 0, 0, 1, 0 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 0, 0, 3, 0 ]
[ 1, 0, 1, 2, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 1, 2, 1, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 0, 1, 1, 3, 3 ]
[ 2, 1, 2, 0, 1 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 1, 2, 3 ]
[ 2, 0, 0, 0, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 0, 1, 1, 3, 3 ]
[ 2, 0, 1, 0, 0 ]
[ 0, 1, 1, 2, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 0, 2, 3, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 0, 0, 0 ]
[ 2, 1, 2, 2, 3 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 0, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 0, 1, 3, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 1, 2, 2, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 2, 1, 0, 3, 3 ]
[ 2, 1, 2, 1, 3 ]
[ 0, 1, 1, 2, 3 ]
[ 1, 1, 0, 2, 1 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 1, 2, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 2, 1, 2, 1, 2 ]
[ 2, 1, 2, 3, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 0, 3, 3 ]
[ 2, 1, 1, 1, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 1, 2, 1, 3 ]
[ 2, 0, 2, 0, 3 ]
[ 2, 0, 2, 0, 3 ]
[ 1, 1, 2, 3, 0 ]
[ 1, 1, 2, 2, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 0, 1, 0, 0 ]
[ 1, 0, 1, 0, 3 ]
[ 2, 1, 1, 3, 1 ]
[ 0, 0, 0, 3, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 1, 2, 2 ]
[ 1, 1, 2, 2, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 2, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 2, 1, 2, 3, 2 ]
[ 2, 1, 0, 3, 0 ]
[ 0, 0, 1, 3, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 1, 2, 3, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 1, 0, 2, 1, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 1, 2, 3, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 0, 0, 3, 0 ]
[ 0, 0, 2, 0, 2 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 1, 3, 1 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 0, 2, 1, 1 ]
[ 2, 1, 1, 2, 1 ]
[ 1, 0, 2, 0, 1 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 1, 2, 3, 2 ]
[ 0, 1, 0, 3, 3 ]
[ 1, 0, 1, 0, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 1, 0, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 1, 2, 2, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 1, 0, 2, 0, 1 ]
[ 1, 0, 1, 0, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 0, 1, 1, 0 ]
[ 0, 0, 2, 0, 3 ]
[ 2, 0, 2, 3, 2 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 0, 0, 0, 0 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 2, 0, 1 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 1, 1, 3, 0 ]
[ 1, 1, 0, 3, 0 ]
[ 2, 0, 2, 0, 3 ]
[ 1, 0, 2, 1, 3 ]
[ 2, 1, 2, 1, 3 ]
[ 2, 0, 2, 0, 1 ]
[ 1, 0, 1, 0, 3 ]
[ 2, 1, 1, 3, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 0, 1, 0, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 0, 3, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 2, 3, 2 ]
[ 0, 0, 1, 3, 0 ]
[ 1, 1, 0, 3, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 2, 1, 2, 1, 2 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 0, 2, 3, 3 ]
[ 2, 1, 1, 1, 3 ]
[ 1, 1, 0, 3, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 1, 3, 0 ]
[ 0, 0, 0, 3, 0 ]
[ 0, 0, 0, 3, 0 ]
[ 2, 0, 1, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 0, 3, 1 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 3, 2 ]
[ 2, 1, 0, 3, 0 ]
[ 0, 1, 1, 3, 1 ]
[ 2, 1, 2, 2, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 1, 1, 3 ]
[ 1, 1, 0, 3, 1 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 0, 2, 0, 1 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 3, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 0, 2, 0, 3 ]
[ 0, 0, 2, 0, 1 ]
[ 2, 0, 2, 0, 1 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 1, 3, 0 ]
[ 2, 1, 1, 3, 1 ]
[ 2, 0, 2, 3, 2 ]
[ 2, 1, 0, 0, 0 ]
[ 0, 0, 0, 2, 0 ]
[ 1, 0, 2, 1, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 0, 2, 0, 3 ]
[ 0, 0, 0, 1, 0 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 1, 3, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 1, 0, 3, 1 ]
[ 0, 0, 0, 2, 0 ]
[ 2, 1, 1, 3, 0 ]
[ 2, 1, 2, 3, 3 ]
[ 1, 1, 2, 3, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 1, 2, 3 ]
);

}
}