Severo Ligeras false Default Default
Moderado Ligeras false [40-60] Default
Severo Ligeras true [20-40] [0-23]
Moderado Graves true [40-60] [23-45]
Moderado Graves true [40-60] [23-45]
Severo Graves true [40-60] [0-23]
Leve Ligeras false [20-40] Default
Leve Ligeras false [40-60] Default
Severo Ligeras true [40-60] [23-45]
Moderado Falso false [0-20] Default
Moderado Graves false [20-40] [0-23]
Severo Falso true [20-40] [0-23]
Moderado Graves true [0-20] Default
Moderado Graves false [20-40] [23-45]
Moderado Ligeras false Default Default
Moderado Ligeras true [0-20] [0-23]
Moderado Graves true [40-60] [0-23]
Moderado Graves true [20-40] [0-23]
Moderado Graves false [20-40] [0-23]
Moderado Falso true [20-40] [23-45]
Severo Ligeras true [40-60] [23-45]
Leve Ligeras false Default Default
Leve Ligeras false [40-60] Default
Moderado Falso true [40-60] [0-23]
Moderado Ligeras false [40-60] Default
Moderado Graves true [40-60] [23-45]
Severo Falso true [20-40] [0-23]
Severo Falso true [0-20] [0-23]
Leve Falso false Default Default
Severo Ligeras true [20-40] [0-23]
Moderado Ligeras false Default Default
Moderado Graves false Default [0-23]
Severo Ligeras true [40-60] [0-23]
Moderado Falso false Default Default
Moderado Falso true [0-20] [0-23]
Severo Graves true [0-20] [0-23]
Moderado Graves true [40-60] [0-23]
Moderado Falso false Default Default
Moderado Falso false Default Default
Moderado Falso false Default Default
Moderado Graves true [20-40] [0-23]
Severo Ligeras true [20-40] [23-45]
Moderado Falso true [20-40] [0-23]
Severo Graves true [0-20] [0-23]
Moderado Falso true [40-60] [0-23]
Moderado Graves true [40-60] [23-45]
Moderado Graves true [20-40] Default
Moderado Graves true Default [0-23]
Moderado Graves false Default [0-23]
Leve Ligeras false Default [23-45]
Moderado Graves true [40-60] [23-45]
Severo Ligeras true [20-40] [0-23]
Moderado Graves true Default [23-45]
Moderado Falso true [20-40] [0-23]
Moderado Graves true [20-40] [23-45]
Moderado Falso true [40-60] [23-45]
Moderado Graves false Default [23-45]
Moderado Falso false Default Default
Moderado Graves true [40-60] [23-45]
Moderado Falso false Default Default
Moderado Falso true [20-40] [0-23]
Leve Ligeras false Default Default
Moderado Graves true [40-60] [0-23]
Severo Graves true [0-20] [0-23]
Moderado Falso false [20-40] [0-23]
Moderado Falso false [0-20] Default
Leve Ligeras false Default Default
Moderado Graves true [40-60] [0-23]
Severo Ligeras true [0-20] [0-23]
Moderado Falso false Default Default
Moderado Falso false Default Default
Moderado Graves true [0-20] [0-23]
Severo Ligeras true [0-20] [0-23]
Severo Ligeras true [40-60] [23-45]
Moderado Graves false [20-40] [23-45]
Severo Graves true [20-40] [23-45]
Moderado Graves false Default [0-23]
Severo Graves false Default [0-23]
Severo Graves true [40-60] [23-45]
Moderado Ligeras true [40-60] [0-23]
Moderado Graves true [0-20] [0-23]
Moderado Graves true [20-40] [23-45]
Moderado Graves true [20-40] [23-45]
Moderado Graves false Default [23-45]
Leve Falso false Default Default
Leve Ligeras false Default Default
Leve Ligeras false [20-40] Default
Moderado Graves true [0-20] [23-45]
Moderado Graves false Default [23-45]
Moderado Graves true [20-40] [23-45]
Moderado Graves false Default [23-45]
Moderado Falso true [20-40] [23-45]
Severo Graves true [0-20] [23-45]
Moderado Falso false Default Default
Severo Falso true [20-40] [0-23]
Severo Falso true [20-40] [0-23]
Leve Ligeras false [20-40] Default
Moderado Falso true [40-60] [23-45]
Moderado Graves false [40-60] [23-45]
Severo Ligeras true [0-20] [23-45]
Moderado Falso false Default Default
Moderado Graves true [20-40] [0-23]
Moderado Graves true [20-40] [23-45]
Moderado Falso false [40-60] Default
Moderado Graves false Default [23-45]
Severo Graves true [0-20] [23-45]
Severo Ligeras true [20-40] [0-23]
Severo Graves true [20-40] [0-23]
Severo Ligeras true [40-60] [0-23]
Severo Ligeras true Default [0-23]
Moderado Graves true [0-20] [0-23]
Severo Ligeras true Default [23-45]
Moderado Graves true [40-60] [0-23]
Moderado Falso false Default Default
Severo Ligeras true [40-60] [0-23]
Moderado Falso true [40-60] [0-23]
Moderado Graves false Default [0-23]
Moderado Ligeras true Default [0-23]
Moderado Falso false Default Default
Leve Ligeras false Default Default
Moderado Falso true Default [0-23]
Moderado Falso true [40-60] [0-23]
Severo Ligeras true [0-20] [23-45]
Moderado Falso false Default [0-23]
Moderado Graves false [0-20] [23-45]
Moderado Graves true [20-40] [23-45]
Moderado Falso true Default [0-23]
Moderado Graves true [0-20] [0-23]
Moderado Graves false Default [0-23]
Leve Falso false Default Default
Severo Falso true [40-60] [23-45]
Moderado Ligeras false Default Default
Severo Graves true [0-20] [23-45]
Moderado Graves false Default [23-45]
Moderado Falso false [20-40] Default
Severo Graves true [40-60] [0-23]
Severo Graves true [40-60] [23-45]
Moderado Graves true [20-40] [23-45]
Moderado Graves false [40-60] [23-45]
Severo Ligeras true [20-40] [23-45]
Severo Graves true [20-40] [0-23]
Severo Ligeras true [0-20] [0-23]
Leve Ligeras false Default Default
Leve Ligeras false [40-60] Default
Moderado Graves true [40-60] [0-23]
Moderado Graves true [40-60] [23-45]
Moderado Falso false [40-60] Default
Moderado Ligeras true [40-60] [0-23]
Severo Graves true [40-60] [0-23]
Moderado Graves false Default [0-23]
Severo Ligeras true [20-40] Default
Severo Ligeras true [40-60] [0-23]
Moderado Falso true Default [0-23]
Severo Graves true [40-60] [0-23]
Moderado Falso false Default [23-45]
Severo Graves true [40-60] [0-23]
Moderado Graves true [20-40] [0-23]
Moderado Falso false Default Default
Moderado Falso true [40-60] [23-45]
Moderado Graves true [20-40] [0-23]
Leve Falso false Default Default
Severo Ligeras true [20-40] [0-23]
Leve Ligeras false Default Default
Moderado Falso false Default Default
Moderado Graves false Default Default
Leve Ligeras true [40-60] [0-23]
Severo Ligeras true [20-40] [0-23]
Moderado Graves true [40-60] [0-23]
Severo Graves true Default [23-45]
Moderado Graves false Default [0-23]
Moderado Graves false [20-40] [23-45]
Leve Ligeras false [0-20] Default
Moderado Graves true [40-60] [0-23]
Moderado Falso true [0-20] [0-23]
Moderado Ligeras true [40-60] [0-23]
Moderado Falso false Default Default
Leve Ligeras false Default Default
Moderado Falso false Default Default
Severo Graves true [0-20] [0-23]
Moderado Ligeras false Default [23-45]
Moderado Graves true [40-60] [0-23]
Leve Ligeras false Default Default
Moderado Graves true [20-40] [0-23]
Moderado Graves true [40-60] [23-45]
Leve Ligeras true [40-60] [23-45]
Severo Graves true [20-40] [23-45]
Severo Graves true [0-20] [0-23]
Severo Ligeras true [40-60] [0-23]
Moderado Graves false Default [0-23]
Moderado Ligeras false [40-60] Default
Moderado Graves false Default [23-45]
Leve Ligeras false Default Default
Moderado Falso false Default Default
Moderado Ligeras true [40-60] [0-23]
Moderado Falso false Default Default
Leve Ligeras false [0-20] Default
Leve Falso false Default Default
Leve Ligeras true [20-40] [23-45]
Severo Falso true Default [0-23]
Moderado Graves true [40-60] [23-45]
Severo Graves true [20-40] [0-23]
Severo Graves true [40-60] [0-23]
Moderado Graves true [40-60] [23-45]
Severo Ligeras true [40-60] [23-45]
Moderado Falso false [20-40] Default
Moderado Graves true [0-20] [0-23]
Moderado Graves false Default [0-23]
Moderado Falso false Default Default
Moderado Graves true [20-40] [23-45]
Moderado Graves false Default Default
Moderado Falso false Default Default
Severo Ligeras true [20-40] [23-45]
Moderado Graves true [0-20] [0-23]
Moderado Ligeras true [0-20] [23-45]
Leve Falso false Default Default
Moderado Graves true [40-60] [0-23]
Moderado Ligeras true [40-60] [23-45]
Moderado Graves false [40-60] [23-45]
Moderado Falso true [20-40] [0-23]
Severo Graves true Default [23-45]
Severo Graves true [40-60] [23-45]
Moderado Falso false Default [23-45]
Severo Ligeras true [20-40] [0-23]
Moderado Falso false Default Default
Moderado Graves false Default [23-45]
Moderado Ligeras true [20-40] [23-45]
Moderado Graves true [20-40] [0-23]
Severo Ligeras true [20-40] [0-23]
Moderado Falso false [0-20] Default
Leve Ligeras false Default Default
Moderado Falso true [0-20] [23-45]
Moderado Graves false Default [0-23]
Moderado Graves true [20-40] [0-23]
Moderado Ligeras true [20-40] [0-23]
Moderado Falso false Default Default
Moderado Graves false Default [0-23]
Moderado Graves true [40-60] [0-23]
Severo Graves true [0-20] [23-45]
Leve Ligeras false [20-40] [0-23]
Moderado Falso true [40-60] [0-23]
Moderado Graves true [0-20] [0-23]
Severo Ligeras true [20-40] [23-45]
Moderado Falso true [0-20] [0-23]
Moderado Graves true [0-20] [0-23]
Moderado Falso false Default Default
Severo Ligeras true [20-40] [0-23]
Leve Ligeras false [0-20] Default
Severo Falso true [20-40] Default
Moderado Graves true [0-20] [23-45]
Moderado Falso true [0-20] [23-45]
Severo Graves true [0-20] [0-23]
Severo Ligeras true [0-20] [0-23]
Severo Graves true Default [23-45]
Moderado Falso false Default Default
Severo Graves true [40-60] [23-45]
Moderado Falso false Default Default
Moderado Falso false Default Default
Severo Graves true [20-40] [0-23]
Moderado Falso true [20-40] [0-23]
Moderado Graves false Default [0-23]
Moderado Ligeras false [0-20] Default
Severo Ligeras true [0-20] [23-45]
Moderado Graves false [20-40] [23-45]
Moderado Graves false Default [0-23]
Moderado Graves true [0-20] [23-45]
Severo Graves true [40-60] [23-45]
Moderado Graves true [40-60] [23-45]
Moderado Graves true [0-20] [23-45]
Severo Graves true [40-60] [23-45]
Severo Falso true [20-40] [23-45]
Moderado Ligeras false Default [0-23]
Severo Graves true [40-60] [23-45]
Severo Ligeras true [20-40] [0-23]
Moderado Graves false [40-60] [23-45]
Moderado Graves false Default [0-23]
Moderado Graves true [0-20] [23-45]
Moderado Graves true [40-60] [23-45]
Severo Ligeras true [40-60] [23-45]
Severo Ligeras true [40-60] [23-45]
Moderado Falso false Default Default
Severo Graves true [0-20] [0-23]
Severo Ligeras true [40-60] [0-23]
Severo Falso true Default [23-45]
Leve Ligeras false [20-40] Default
Severo Graves true [40-60] [0-23]
Severo Graves true [40-60] [0-23]
Moderado Falso false Default Default
Moderado Falso false Default Default
Severo Ligeras true [0-20] Default
Severo Ligeras true [20-40] [23-45]
Leve Graves false [20-40] [0-23]
Moderado Falso false Default Default
Leve Graves false Default [0-23]
Severo Ligeras false [40-60] Default
Moderado Ligeras false Default Default
Severo Ligeras true [0-20] [0-23]
Moderado Graves true [20-40] [0-23]
Moderado Falso false Default Default
Severo Graves true [20-40] [23-45]
Moderado Ligeras false Default Default
Moderado Graves true [0-20] [0-23]
Moderado Ligeras true [40-60] [0-23]
Moderado Ligeras true [20-40] [0-23]
Leve Ligeras false [40-60] Default
Severo Ligeras true [0-20] [23-45]
Severo Graves true [40-60] [0-23]
Moderado Graves true [20-40] [23-45]
Severo Ligeras true [40-60] [0-23]
Severo Graves true [40-60] [0-23]
Leve Ligeras false [40-60] Default
Leve Ligeras false Default Default
Moderado Ligeras false [40-60] Default
Severo Ligeras true [0-20] [23-45]
Moderado Falso false Default Default
Severo Ligeras true [40-60] [0-23]
Severo Ligeras true [40-60] Default
Moderado Graves true [20-40] [0-23]
Severo Ligeras true [20-40] [0-23]
Severo Ligeras true Default [23-45]
Moderado Falso true [0-20] [23-45]
Leve Ligeras false [40-60] Default
Severo Falso true [0-20] [0-23]
Severo Graves true [40-60] [0-23]
Severo Falso true Default [0-23]
Moderado Graves false [0-20] [0-23]
Moderado Graves false Default [0-23]
Severo Ligeras false Default Default
Moderado Falso false Default [23-45]
Moderado Falso true [20-40] [0-23]
Severo Ligeras true Default [0-23]
Severo Ligeras true [40-60] [0-23]
Severo Ligeras true [40-60] [0-23]
Moderado Graves true [20-40] [0-23]
Moderado Graves true [0-20] [0-23]
Moderado Falso false [20-40] Default
Severo Graves true [40-60] [0-23]
Moderado Falso true Default [0-23]
Severo Ligeras true [20-40] [0-23]
Leve Ligeras false [40-60] Default
Moderado Graves true [20-40] [0-23]
Moderado Falso false Default Default
Moderado Graves false [40-60] [23-45]
Moderado Falso false [40-60] [23-45]
Moderado Falso false [40-60] Default
Severo Falso true [20-40] [0-23]
Moderado Falso false Default Default
Leve Ligeras false [0-20] Default
Severo Graves true [20-40] [23-45]
Moderado Ligeras false Default [23-45]
Moderado Graves true [40-60] [0-23]
Severo Graves true [40-60] [0-23]
Moderado Graves true [20-40] [0-23]
Moderado Graves true [20-40] [0-23]
Moderado Falso true [40-60] [0-23]
Moderado Graves false Default [23-45]
Moderado Ligeras true [20-40] Default
Leve Ligeras false [40-60] Default
Moderado Graves false [20-40] [23-45]
Moderado Ligeras true [0-20] [0-23]
Leve Falso false Default Default
Moderado Graves true [20-40] [23-45]
Moderado Graves false Default [0-23]
Moderado Falso false Default Default
Leve Ligeras false Default Default
Severo Ligeras true [20-40] [23-45]
Moderado Falso false Default Default
Severo Ligeras true [40-60] [0-23]
Moderado Falso false Default Default
Moderado Graves false Default [23-45]
Leve Ligeras false [40-60] Default
Moderado Graves false Default [0-23]
Moderado Graves false Default [23-45]
Moderado Graves false Default [0-23]
Moderado Ligeras false Default Default
Moderado Graves true [0-20] [0-23]
Leve Ligeras false [40-60] Default
Severo Graves true [20-40] [0-23]
Severo Graves true [40-60] [0-23]
Moderado Graves true Default [23-45]
Severo Graves true [40-60] [0-23]
Severo Falso false Default Default
Moderado Falso true [20-40] [23-45]
Moderado Falso false [0-20] Default
Leve Falso false Default Default
Leve Ligeras true Default [0-23]
Leve Ligeras false Default Default
Severo Falso true [0-20] [23-45]
Moderado Graves true [0-20] [23-45]
Moderado Ligeras true [40-60] [0-23]
Moderado Graves false [40-60] [0-23]
Moderado Graves true [40-60] [0-23]
Severo Graves true [20-40] [23-45]
Leve Ligeras false [20-40] [0-23]
Moderado Falso true [40-60] [23-45]
Moderado Graves true [0-20] [23-45]
Moderado Ligeras true [20-40] [0-23]
Severo Ligeras true [0-20] [0-23]
Leve Ligeras false Default Default
Severo Graves true [40-60] Default
Moderado Falso false Default Default
Severo Ligeras false [0-20] [0-23]
Moderado Graves true [0-20] [0-23]
Moderado Graves false [40-60] [23-45]
Moderado Graves true [40-60] [0-23]
Moderado Ligeras true [20-40] [0-23]
Moderado Graves true [40-60] [0-23]
Leve Ligeras false Default Default
Severo Graves true [20-40] [0-23]
Moderado Ligeras false Default Default
Moderado Falso false [20-40] Default
Moderado Falso false [20-40] Default
Leve Ligeras false [20-40] Default
Severo Falso true Default Default
Leve Ligeras false [20-40] Default
Leve Ligeras false [0-20] Default
Moderado Falso false [20-40] Default
Moderado Falso false [0-20] Default
Moderado Falso false [20-40] Default
Severo Ligeras true [0-20] [23-45]
Moderado Falso false Default [0-23]
Moderado Graves true Default [0-23]
Severo Ligeras true [20-40] [0-23]
Moderado Graves true [20-40] [0-23]
Moderado Graves true [20-40] [0-23]
Moderado Graves true [20-40] [23-45]
Moderado Graves false Default [0-23]
Leve Ligeras false [0-20] Default
Severo Graves false [40-60] [23-45]
Moderado Graves true [40-60] [23-45]
Moderado Graves false [0-20] [0-23]
Severo Falso true [20-40] Default
Moderado Falso false [20-40] Default
Leve Ligeras false [40-60] Default
Moderado Ligeras true [20-40] [23-45]
Severo Ligeras true [40-60] [23-45]
Moderado Graves false [40-60] [0-23]
Moderado Falso true [40-60] [23-45]
Moderado Falso false [20-40] Default
Moderado Falso true [20-40] [23-45]
Moderado Graves true [0-20] [0-23]
Moderado Falso false [20-40] Default
Severo Ligeras true [20-40] [0-23]
Severo Falso true [20-40] [0-23]
Severo Falso true [20-40] [0-23]
Severo Graves true [0-20] [23-45]
Severo Graves true [40-60] Default
Severo Ligeras true [0-20] [0-23]
Moderado Ligeras true [20-40] [0-23]
Moderado Falso false [0-20] Default
Moderado Graves true [20-40] Default
Leve Ligeras false Default Default
Severo Ligeras true [40-60] [0-23]
Severo Graves true [40-60] [23-45]
Leve Ligeras false Default Default
Severo Falso true [40-60] [0-23]
Severo Ligeras true [20-40] [0-23]
Leve Ligeras false Default Default
Moderado Falso false [20-40] Default
Severo Graves true [20-40] [23-45]
Moderado Graves false Default [0-23]
Moderado Falso false [0-20] Default
Moderado Falso false Default Default
Moderado Graves true [20-40] [0-23]
Moderado Falso false Default Default
Moderado Falso false Default Default
Moderado Falso true Default [23-45]
Moderado Graves true [20-40] [23-45]
Moderado Graves false Default [0-23]
Moderado Falso true [40-60] [0-23]
Moderado Graves true [40-60] [23-45]
Moderado Graves true [40-60] [23-45]
Moderado Falso true [0-20] [0-23]
Severo Falso true [0-20] [0-23]
Moderado Graves false Default [0-23]
Moderado Falso false [0-20] Default
Severo Graves true [20-40] [0-23]
Severo Ligeras true [20-40] [23-45]
Moderado Graves true Default [23-45]
Severo Ligeras true [20-40] [0-23]
Moderado Graves true [0-20] [23-45]
Severo Falso true [20-40] [23-45]
Moderado Graves true [40-60] [0-23]
Severo Graves true [20-40] [0-23]
Leve Falso false Default Default
Moderado Graves false Default Default
Moderado Ligeras true [40-60] [0-23]
Severo Graves true [20-40] [23-45]
Leve Ligeras false Default Default
Severo Ligeras true [0-20] Default
Severo Ligeras true [0-20] [0-23]
Moderado Falso false [20-40] Default
Moderado Graves false Default [23-45]
Leve Ligeras false Default Default
Moderado Falso false [0-20] Default
Moderado Graves false Default [0-23]
Leve Ligeras false [20-40] Default
Moderado Falso false Default Default
Moderado Graves true [40-60] [23-45]
Leve Ligeras false [0-20] Default
Moderado Graves true [40-60] [0-23]
Severo Ligeras true [40-60] [0-23]
Severo Ligeras true [40-60] [0-23]
Moderado Graves true [20-40] [23-45]
Severo Graves true [40-60] [0-23]
Moderado Graves true Default [0-23]
Severo Graves true [40-60] Default
Severo Graves true [40-60] [23-45]
Moderado Falso true [0-20] [0-23]
Severo Ligeras true [20-40] [0-23]
Moderado Falso false Default Default
Moderado Graves true [0-20] [0-23]
Severo Ligeras true [40-60] Default
Severo Graves true [40-60] [0-23]
Moderado Falso true [0-20] [0-23]
Moderado Ligeras true [20-40] [0-23]
Moderado Graves false [40-60] [0-23]
Severo Graves true [20-40] [0-23]
Moderado Graves true [20-40] [0-23]
Moderado Graves false Default [23-45]
Moderado Ligeras false Default Default
Moderado Graves true [20-40] [0-23]
Moderado Graves false [0-20] [23-45]
Moderado Graves true [20-40] [0-23]
Moderado Ligeras false Default Default
Moderado Falso false Default Default
Severo Graves true [20-40] [23-45]
Leve Ligeras false Default Default
Moderado Ligeras false Default Default
Moderado Falso false Default [0-23]
Severo Graves true [20-40] [0-23]
Severo Graves true [40-60] [23-45]
Moderado Graves true [40-60] [23-45]
Severo Graves true [40-60] [0-23]
Moderado Falso false Default Default
Moderado Falso false Default Default
Moderado Graves true [40-60] [0-23]
Moderado Graves true [0-20] [23-45]
Moderado Graves true [20-40] [0-23]
Severo Graves false Default [23-45]
Severo Ligeras true [0-20] [0-23]
Moderado Falso false [0-20] Default
Leve Ligeras false Default [23-45]
Moderado Falso true [20-40] [0-23]
Moderado Falso true [20-40] [0-23]
Severo Ligeras true [20-40] Default
Moderado Falso true [20-40] [0-23]
Moderado Falso false Default Default
Leve Falso false [20-40] Default
Leve Ligeras false Default Default
Severo Ligeras true Default [0-23]
Moderado Graves true [20-40] [23-45]
Moderado Graves false Default [23-45]
Moderado Falso false [20-40] Default
Moderado Graves false [0-20] [23-45]
Severo Ligeras true [0-20] [0-23]
Moderado Falso true [40-60] [0-23]
Moderado Ligeras false Default Default
Moderado Graves true [20-40] [23-45]
Severo Ligeras true [40-60] [0-23]
Moderado Graves false Default [23-45]
Severo Graves true [0-20] [0-23]
Severo Graves false Default [23-45]
Moderado Graves false [40-60] [0-23]
Leve Ligeras false Default [0-23]
Moderado Graves true [20-40] Default
Severo Graves true [0-20] Default
Moderado Graves false [40-60] [0-23]
Moderado Graves true Default [23-45]
Moderado Graves true [0-20] [23-45]
Leve Ligeras false Default Default
Severo Ligeras true [40-60] [23-45]
Moderado Graves true [20-40] [23-45]
Severo Falso false Default Default
Moderado Falso true [40-60] [0-23]
Severo Graves true [0-20] [0-23]
Severo Ligeras true [20-40] [0-23]
Severo Graves true [20-40] [23-45]
Severo Falso true [0-20] [0-23]
Moderado Graves true [40-60] [0-23]
Severo Falso true Default [0-23]
Moderado Graves true Default Default
Moderado Graves true [40-60] [23-45]
Severo Ligeras true [20-40] [0-23]
Moderado Falso false Default Default
Severo Graves true [40-60] [0-23]
Moderado Graves false Default [23-45]
Moderado Graves true [20-40] [23-45]
Severo Ligeras true [40-60] [0-23]
Moderado Falso false Default Default
Severo Ligeras true [40-60] Default
Moderado Graves false Default [0-23]
Leve Ligeras false Default [0-23]
Severo Graves true [40-60] Default
Moderado Falso false Default Default
Moderado Graves true [0-20] [0-23]
Moderado Falso false Default Default
Moderado Falso true [20-40] [23-45]
Moderado Graves true Default [23-45]
Moderado Falso true [20-40] [23-45]
Severo Ligeras true [20-40] [0-23]
Moderado Graves true [40-60] [0-23]
Severo Ligeras true [40-60] [23-45]
Severo Graves true [40-60] [0-23]
Severo Ligeras true [40-60] [0-23]
Moderado Ligeras false Default Default
Severo Falso true [20-40] [23-45]
Moderado Ligeras true [40-60] [0-23]
Moderado Falso false Default Default
Severo Falso false [20-40] Default
Moderado Graves true [20-40] Default
Moderado Graves true [20-40] [23-45]
Severo Ligeras true [40-60] Default
Moderado Graves true [20-40] [0-23]
Moderado Falso false Default Default
Severo Ligeras true [20-40] [0-23]
Severo Graves true [40-60] [23-45]
Leve Ligeras false [0-20] Default
Moderado Graves false Default [0-23]
Moderado Falso true Default Default
Moderado Falso true [0-20] [0-23]
Moderado Falso true Default [0-23]
Leve Ligeras false Default Default
Moderado Ligeras false [20-40] Default
Severo Ligeras true [40-60] Default
Moderado Ligeras false Default Default
Severo Graves true [20-40] [0-23]
Leve Ligeras false Default Default
Severo Graves true [0-20] [23-45]
Moderado Graves true Default [0-23]
Moderado Falso false [40-60] Default
Severo Falso true [20-40] [23-45]
Moderado Falso false [20-40] Default
Severo Graves true [40-60] [0-23]
Severo Graves false [0-20] [0-23]
Moderado Falso true [20-40] Default
Leve Ligeras false Default Default
Severo Graves true [40-60] [23-45]
Moderado Graves true Default [23-45]
Leve Ligeras false Default Default
Severo Graves true [40-60] [23-45]
Moderado Graves false Default [0-23]
Moderado Falso false [20-40] Default
Leve Ligeras false [40-60] Default
Moderado Graves true [40-60] [0-23]
Moderado Graves true [20-40] [23-45]
Severo Ligeras true [0-20] [0-23]
Leve Ligeras false Default Default
Moderado Graves false Default [23-45]
Severo Ligeras false Default Default
Severo Graves false [20-40] [0-23]
Severo Falso true [20-40] [23-45]
Leve Ligeras false Default Default
Moderado Falso true [20-40] [0-23]
Moderado Graves false Default [23-45]
Severo Ligeras true [40-60] [0-23]
Severo Graves true [40-60] [0-23]
Leve Ligeras false Default Default
Moderado Falso false [20-40] Default
Moderado Graves true [40-60] [23-45]
Severo Ligeras true Default [23-45]
Moderado Falso true [0-20] [0-23]
Leve Ligeras false Default Default
Severo Graves true [40-60] [23-45]
Moderado Graves false [0-20] [0-23]
Severo Ligeras true [20-40] [0-23]
Severo Graves true [0-20] [23-45]
Severo Ligeras true [0-20] [0-23]
Leve Ligeras false Default Default
Moderado Graves false Default [0-23]
Leve Ligeras false Default Default
Moderado Graves false Default Default
Moderado Falso false Default Default
Severo Graves true [0-20] [0-23]
Leve Falso false [40-60] [0-23]
Severo Ligeras true [20-40] [0-23]
Moderado Falso false Default [0-23]
Moderado Falso true [20-40] [0-23]
Moderado Graves true Default [23-45]
Moderado Graves true [0-20] [23-45]
Severo Ligeras true [20-40] [23-45]
Severo Graves true [40-60] [0-23]
Moderado Falso true [20-40] [0-23]
Moderado Falso true [20-40] [23-45]
Moderado Graves true [0-20] [0-23]
Moderado Graves false Default [0-23]
Severo Ligeras true [0-20] [0-23]
Moderado Falso true [20-40] [23-45]
Severo Graves true Default [0-23]
Severo Graves true [20-40] [0-23]
Moderado Falso true [0-20] Default
Moderado Graves true [20-40] Default
Moderado Graves true Default [0-23]
Leve Ligeras false Default Default
Moderado Graves true [40-60] [0-23]
Moderado Falso false [20-40] [23-45]
Moderado Ligeras true [40-60] [0-23]
Leve Ligeras false Default [23-45]
Moderado Falso true [0-20] [0-23]
Moderado Graves false Default [23-45]
Leve Ligeras true [0-20] [0-23]
Severo Ligeras true [20-40] [0-23]
Leve Ligeras false [40-60] Default
Moderado Graves false Default [0-23]
Leve Ligeras false Default Default
Severo Graves true [20-40] [0-23]
Severo Ligeras true [20-40] [0-23]
Severo Graves true [40-60] [23-45]
Moderado Graves true [40-60] [0-23]
Severo Graves true Default [23-45]
Severo Graves true [40-60] [0-23]
Moderado Falso true [40-60] [0-23]
Severo Graves false [0-20] [0-23]
Severo Falso true [40-60] [23-45]
Leve Ligeras false Default Default
Moderado Falso false Default [0-23]
Leve Ligeras false [0-20] Default
Moderado Graves true [40-60] Default
Moderado Graves true [0-20] [0-23]
Leve Falso false Default Default
Moderado Graves false Default [23-45]
Severo Ligeras true [20-40] [0-23]
Severo Falso true [0-20] [23-45]
Moderado Falso true [20-40] [23-45]
Moderado Graves false Default [23-45]
Moderado Falso true [40-60] [0-23]
Leve Ligeras false [20-40] Default
Severo Graves false Default [0-23]
Moderado Graves true Default [0-23]
Moderado Graves false [0-20] [23-45]
Moderado Falso false [20-40] Default
Severo Graves false [40-60] [0-23]
Moderado Graves true [40-60] Default
Moderado Falso false Default Default
Severo Ligeras true [40-60] [23-45]
Moderado Falso true [20-40] Default
Severo Graves false [20-40] [23-45]
Leve Ligeras false [20-40] Default
Moderado Graves false Default [0-23]
Moderado Graves true [20-40] [0-23]
Severo Graves true [40-60] [23-45]
Moderado Graves true [40-60] [0-23]
Severo Ligeras false [20-40] Default
Moderado Graves false Default [23-45]
Moderado Graves false Default [23-45]
Severo Ligeras true [0-20] [23-45]
Moderado Graves true [40-60] [0-23]
Severo Ligeras true [40-60] [0-23]
Moderado Graves true [40-60] [0-23]
Moderado Falso false [20-40] Default
Severo Ligeras true [40-60] [0-23]
Moderado Graves true [40-60] [0-23]
Moderado Falso true [0-20] [0-23]
Moderado Falso false Default Default
Severo Ligeras true [20-40] [0-23]
Moderado Graves true [0-20] [0-23]
Moderado Graves true [20-40] [23-45]
Leve Ligeras false Default Default
Severo Ligeras true [0-20] [23-45]
Severo Graves true [20-40] [0-23]
Moderado Falso true [20-40] [0-23]
Severo Graves true [0-20] [23-45]
Leve Ligeras false Default [0-23]
Moderado Falso false Default Default
Severo Ligeras true [40-60] [23-45]
Moderado Ligeras false Default Default
Moderado Graves true [0-20] [0-23]
Moderado Graves true [40-60] [23-45]
Leve Ligeras false Default Default
Severo Falso true [20-40] [23-45]
Moderado Graves true [0-20] [0-23]
Severo Falso true [20-40] [0-23]
Moderado Graves true [40-60] [0-23]
Severo Graves true [20-40] [23-45]
Moderado Graves false Default [0-23]
Moderado Ligeras true [0-20] [23-45]
Severo Ligeras true [40-60] [23-45]
Moderado Graves true Default [23-45]
Severo Ligeras false Default Default
Moderado Ligeras false [40-60] Default
Moderado Graves true [40-60] [0-23]
Leve Ligeras false Default Default
Moderado Falso false Default Default
Leve Falso false [40-60] Default
Severo Graves true [0-20] [0-23]
Severo Graves true [0-20] [23-45]
Severo Graves true [40-60] [23-45]
Leve Ligeras false Default [0-23]
Moderado Falso true [20-40] Default
Moderado Graves true [40-60] [0-23]
Severo Ligeras true [20-40] [23-45]
Moderado Falso false Default Default
Severo Graves true [20-40] [0-23]
Severo Falso true [20-40] [0-23]
Moderado Graves false [0-20] [23-45]
Leve Ligeras false Default Default
Leve Ligeras false [40-60] [23-45]
Moderado Graves false [0-20] [23-45]
Moderado Graves true [20-40] [0-23]
Moderado Falso false [40-60] Default
Moderado Falso false Default Default
Moderado Graves true [40-60] [23-45]
Moderado Falso true [40-60] [23-45]
Severo Ligeras true [20-40] Default
Moderado Falso true [20-40] [0-23]
Moderado Graves true [40-60] [23-45]
Moderado Falso true [20-40] [0-23]
Moderado Graves true [40-60] Default
Moderado Ligeras false Default Default
Moderado Falso false [40-60] Default
Moderado Graves true [40-60] [0-23]
Moderado Graves false Default [0-23]
Moderado Falso false Default Default
Moderado Falso true [20-40] Default
Moderado Falso false [40-60] Default
Severo Ligeras true [20-40] [0-23]
Severo Graves true [20-40] [0-23]
Severo Ligeras true [40-60] [0-23]
Moderado Falso false Default Default
Moderado Graves true [0-20] [23-45]
Severo Ligeras true [40-60] [0-23]
Severo Ligeras true Default [23-45]
Leve Falso false Default Default
Moderado Falso false [20-40] Default
Moderado Falso false Default [0-23]
Severo Ligeras true [40-60] [0-23]
Severo Ligeras true [40-60] [0-23]
Moderado Falso false Default Default
Moderado Ligeras true [20-40] [23-45]
Severo Ligeras true [40-60] [0-23]
Moderado Graves false Default [0-23]
Severo Graves true [40-60] [0-23]
Leve Ligeras false Default Default
Severo Falso false [40-60] Default
Moderado Graves true [0-20] [23-45]
Moderado Graves true [40-60] [23-45]
Moderado Graves true [40-60] Default
Moderado Falso false Default Default
Moderado Graves true [20-40] [0-23]
Moderado Falso false Default Default
Leve Ligeras false [20-40] [0-23]
Severo Graves true [0-20] [23-45]
Severo Graves true [0-20] [23-45]
Moderado Graves true [40-60] [23-45]
Severo Ligeras true [20-40] Default
Moderado Graves false [40-60] [0-23]
Severo Ligeras true [0-20] [0-23]
Moderado Falso false [0-20] Default
Severo Ligeras true [20-40] [0-23]
Leve Ligeras false Default Default
Severo Graves true [40-60] Default
Moderado Falso false Default Default
Severo Graves true [0-20] [23-45]
Moderado Ligeras true [40-60] [0-23]
Moderado Graves false Default [0-23]
Moderado Ligeras false Default Default
Moderado Ligeras true [40-60] [0-23]
Severo Graves true Default [23-45]
Moderado Graves false Default [0-23]
Severo Falso true [20-40] [0-23]
Severo Ligeras true [0-20] [0-23]
Moderado Graves true [20-40] [0-23]
Severo Graves true [0-20] [23-45]
Severo Graves true [20-40] [23-45]
Severo Graves true [20-40] [23-45]
Severo Graves true [0-20] [23-45]
Moderado Graves true Default [23-45]
Moderado Falso false Default Default
Severo Ligeras true [40-60] [0-23]
Moderado Graves true [20-40] [0-23]
Severo Graves true [20-40] [23-45]
Severo Ligeras true [40-60] [0-23]
Moderado Graves false Default [23-45]
Moderado Graves false [0-20] [23-45]
Moderado Ligeras false Default Default
Moderado Graves false [40-60] [23-45]
Moderado Falso false Default Default
Moderado Graves true [0-20] [23-45]
Moderado Graves true [0-20] [23-45]
Moderado Graves true [0-20] [0-23]
Leve Ligeras false Default [0-23]
Severo Graves true [40-60] Default
Leve Ligeras false Default Default
Leve Ligeras false Default Default
Moderado Graves true [0-20] [0-23]
Severo Graves true [20-40] [23-45]
Severo Ligeras true [20-40] [0-23]
Leve Graves false [0-20] [0-23]
Moderado Graves false [20-40] [0-23]
Severo Ligeras false [40-60] Default
Severo Ligeras true [0-20] [0-23]
Moderado Ligeras false Default Default
Moderado Falso true [20-40] [0-23]
Moderado Falso false Default Default
Moderado Falso false [40-60] Default
Severo Graves true [20-40] [0-23]
Severo Ligeras true [20-40] [0-23]
Moderado Falso true [20-40] [23-45]
Moderado Graves true [40-60] [23-45]
Leve Ligeras false [20-40] Default
Leve Ligeras false [0-20] Default
Moderado Graves false [40-60] Default
Moderado Graves true [40-60] [23-45]
Moderado Graves true [20-40] [23-45]
Severo Falso true [0-20] [23-45]
Moderado Graves false [0-20] [0-23]
Moderado Graves true [0-20] [23-45]
Severo Graves true [40-60] [23-45]
Moderado Graves true [20-40] [23-45]
Leve Falso false Default Default
Severo Graves true [40-60] [23-45]
Moderado Falso false [20-40] Default
Moderado Graves false Default [0-23]
Moderado Graves true [20-40] [0-23]
Moderado Falso true [40-60] [0-23]
Moderado Graves true [20-40] [0-23]
Moderado Graves true [0-20] [0-23]
Moderado Graves false Default [0-23]
Moderado Graves false [20-40] [0-23]
Severo Falso true [40-60] [0-23]
Leve Ligeras false Default Default
Severo Ligeras true [20-40] [0-23]
Moderado Falso false Default Default
Leve Ligeras false Default Default
Moderado Graves true [20-40] [0-23]
Severo Graves true [40-60] [0-23]
Severo Falso true [40-60] [0-23]
Severo Ligeras true [0-20] [0-23]
Moderado Graves false [40-60] [23-45]
Severo Falso false [20-40] Default
Moderado Falso false [0-20] Default
Severo Ligeras true [0-20] [23-45]
Moderado Falso false Default Default
Moderado Graves true [20-40] [0-23]
Moderado Falso false Default Default
Moderado Graves true [20-40] [23-45]
Moderado Graves false Default [23-45]
Moderado Graves false Default [23-45]
Leve Ligeras false Default Default
Moderado Ligeras true [0-20] [0-23]
Leve Falso false Default Default
Moderado Graves true [20-40] [0-23]
Leve Ligeras false Default Default
Moderado Graves true [0-20] [0-23]
Moderado Falso false Default Default
Leve Ligeras false [20-40] Default
Severo Ligeras true [40-60] [0-23]
Moderado Graves false [0-20] [0-23]
Moderado Falso false Default Default
Moderado Falso false Default Default
Moderado Graves true [0-20] [23-45]
Severo Graves true [20-40] [0-23]
Moderado Graves false [40-60] [0-23]
Severo Ligeras true [20-40] [0-23]
Moderado Ligeras false Default Default
Moderado Falso true [40-60] [0-23]
Moderado Falso true [40-60] [0-23]
Leve Ligeras false [40-60] Default
Moderado Ligeras true [0-20] [0-23]
Moderado Graves false Default [23-45]
Severo Graves true [40-60] [0-23]
Severo Graves true [20-40] [0-23]
Severo Graves true [20-40] [0-23]
Leve Ligeras false [20-40] Default
Severo Graves true [20-40] [0-23]
Moderado Falso false [0-20] Default
Leve Ligeras true [40-60] [0-23]
Moderado Falso false [40-60] Default
Moderado Graves false Default [0-23]
Severo Graves true Default [0-23]
Moderado Falso false [0-20] Default
Moderado Graves true [0-20] [0-23]
Moderado Falso false [0-20] Default
Moderado Falso true Default [23-45]
Severo Falso true [20-40] [0-23]
Moderado Graves false Default [23-45]
Moderado Falso false Default Default
Leve Ligeras false Default Default
Moderado Graves true [20-40] [0-23]
Moderado Graves true [20-40] [23-45]
Leve Ligeras false [40-60] Default
Severo Falso true [0-20] [0-23]
Moderado Falso true [0-20] [0-23]
Leve Ligeras false Default Default
Severo Graves false Default [0-23]
Leve Ligeras false Default Default
Leve Ligeras false [0-20] Default
Severo Ligeras true [20-40] [0-23]
Moderado Ligeras true [0-20] [0-23]
Moderado Graves true Default [23-45]
Moderado Falso false [20-40] Default
Moderado Graves false Default [23-45]
Severo Falso true [40-60] [0-23]
Moderado Falso false Default Default
Severo Graves true [40-60] [0-23]
Moderado Falso true [20-40] [0-23]
Leve Graves false Default [0-23]
Severo Ligeras true [40-60] [23-45]
Severo Ligeras true [20-40] [0-23]
Severo Graves false Default Default
Leve Ligeras false [20-40] Default
Moderado Graves true [40-60] [0-23]
Moderado Graves true [0-20] [23-45]
Moderado Falso false [0-20] Default
Moderado Graves true [0-20] [0-23]
Moderado Graves true [40-60] [0-23]
Severo Ligeras true [20-40] [0-23]
Severo Ligeras true [20-40] [0-23]
Moderado Falso false [0-20] Default
Moderado Graves false Default [23-45]
Moderado Ligeras false [0-20] Default
Leve Ligeras false [0-20] Default
Leve Graves false Default [0-23]
Leve Ligeras false [20-40] Default
Moderado Falso false Default Default
Severo Ligeras true [20-40] [0-23]
Moderado Falso true [0-20] [23-45]
Severo Graves true [40-60] [23-45]
Moderado Graves false [0-20] [0-23]
Severo Ligeras true [20-40] [0-23]
Severo Ligeras true [40-60] [23-45]
Moderado Graves true [40-60] [23-45]
Moderado Falso false Default Default
Severo Ligeras true [20-40] [23-45]
Moderado Graves true [0-20] [23-45]
Severo Ligeras true [20-40] [23-45]
Moderado Ligeras true [0-20] [0-23]
Moderado Graves true [0-20] [23-45]
Severo Falso true [40-60] [0-23]
Moderado Graves false [0-20] [23-45]
Moderado Graves false Default [0-23]
Severo Falso true [20-40] [0-23]
Leve Ligeras false [20-40] Default
Leve Ligeras false Default [0-23]
Moderado Ligeras false Default Default
Leve Ligeras false Default Default
Moderado Graves false Default [0-23]
Moderado Falso false Default Default
Moderado Graves false [0-20] [0-23]
Moderado Graves false Default [23-45]
Moderado Graves false Default [23-45]
Severo Falso true [40-60] [0-23]
Severo Falso true [20-40] [0-23]
Severo Graves true [40-60] [23-45]
Moderado Graves true [40-60] [0-23]
Severo Graves true [40-60] [23-45]
Leve Ligeras false Default Default
Moderado Falso true [40-60] [0-23]
Severo Graves true [40-60] [23-45]
Moderado Graves true [20-40] [0-23]
Severo Graves false [40-60] [23-45]
Leve Ligeras false [40-60] Default
Severo Graves true [0-20] [23-45]
Moderado Falso false Default Default
Severo Graves true [40-60] Default
Leve Falso false [40-60] [23-45]
Leve Falso true [0-20] [0-23]
Severo Graves true [20-40] [23-45]
Moderado Falso false Default Default
Moderado Falso true [40-60] [23-45]
Severo Graves true [40-60] [0-23]
Leve Ligeras false [0-20] Default
Moderado Graves true [40-60] [23-45]
Severo Graves true [40-60] [0-23]
Moderado Graves false Default [23-45]
Moderado Graves false Default [23-45]
Severo Ligeras true [40-60] [0-23]
Leve Ligeras false Default Default
Moderado Graves false Default [23-45]
Moderado Graves true [40-60] [0-23]
Moderado Graves true [40-60] [0-23]
Moderado Falso true [0-20] [23-45]
Moderado Graves true [40-60] [0-23]
Severo Graves true [40-60] [23-45]
Severo Ligeras true [20-40] [23-45]
Moderado Falso true [20-40] [0-23]
Moderado Ligeras false Default Default
Moderado Falso false [0-20] Default
Leve Ligeras false [20-40] Default
Severo Graves true [40-60] [23-45]
Moderado Graves true [0-20] [0-23]
Moderado Ligeras true [40-60] [23-45]
Severo Graves true [40-60] [0-23]
Severo Ligeras true [20-40] [23-45]
Leve Graves false Default [23-45]
Moderado Graves true [20-40] [0-23]
Moderado Graves true [20-40] [23-45]
Severo Falso true [0-20] Default
Moderado Falso false [0-20] Default
Moderado Falso false Default [23-45]
Moderado Falso false Default [23-45]
Severo Ligeras true [0-20] [0-23]
Moderado Graves false Default [23-45]
Severo Ligeras true Default [0-23]
Severo Ligeras true [40-60] [0-23]
Moderado Ligeras false Default Default
Leve Ligeras false Default [23-45]
Leve Ligeras false Default Default
Leve Ligeras false Default Default
Moderado Falso false Default Default
Severo Ligeras true [20-40] [0-23]
Severo Graves true [0-20] [23-45]
Moderado Graves true [20-40] [23-45]
Leve Ligeras false Default Default
Moderado Graves true [20-40] [0-23]
Moderado Falso false Default Default
Moderado Falso false Default Default
Moderado Graves true [0-20] [0-23]
Moderado Falso true [40-60] [23-45]
Moderado Graves true [20-40] [23-45]
Moderado Falso false [0-20] Default
Moderado Graves true [0-20] [0-23]
Severo Ligeras true [40-60] [0-23]
Moderado Falso false Default Default
Severo Ligeras true [40-60] Default
Moderado Graves true [20-40] [23-45]
Severo Ligeras true [20-40] Default
Moderado Graves true [20-40] [0-23]
Leve Ligeras true [20-40] [0-23]
Moderado Ligeras true [40-60] [23-45]
Moderado Graves true [40-60] [0-23]
Moderado Graves false Default [0-23]
Leve Ligeras false [20-40] [0-23]
Leve Falso false [20-40] Default
Moderado Falso false [20-40] Default
Severo Ligeras true [20-40] [0-23]
Severo Falso true [0-20] [0-23]
Moderado Falso false [0-20] Default
Moderado Graves true [40-60] [0-23]
Moderado Ligeras false Default Default
Moderado Graves true [0-20] [0-23]
Leve Ligeras false [0-20] Default
Leve Ligeras false [40-60] Default
Moderado Falso false Default Default
Moderado Graves false [0-20] [0-23]
Moderado Falso false [40-60] Default
Severo Ligeras true [0-20] [23-45]
Severo Graves true [40-60] [0-23]
Leve Ligeras false [20-40] Default
Leve Ligeras false [0-20] Default
Moderado Falso true [20-40] [0-23]
Moderado Graves true [20-40] [0-23]
Leve Ligeras false Default Default
Moderado Graves false Default [0-23]
Leve Ligeras true Default [23-45]
Severo Graves true [20-40] Default
Severo Falso true [40-60] [0-23]
Moderado Graves false [20-40] [0-23]
Moderado Falso false Default Default
Severo Graves true [40-60] [23-45]
Moderado Falso false Default Default
Leve Ligeras false Default Default
Severo Ligeras true [0-20] [0-23]
Moderado Falso false [0-20] Default
Moderado Graves false [20-40] [23-45]
Severo Graves true [0-20] [0-23]
Severo Ligeras true [20-40] [0-23]
Moderado Graves false Default [0-23]
Severo Ligeras true [20-40] [23-45]
Moderado Graves true [40-60] [23-45]
Moderado Graves false Default [0-23]
Moderado Falso false [0-20] [23-45]
Moderado Ligeras true [20-40] [0-23]
Moderado Graves false [40-60] [0-23]
Moderado Ligeras true [20-40] [23-45]
Severo Ligeras true Default [0-23]
Moderado Graves false [40-60] [0-23]
Moderado Graves true [0-20] [23-45]
Moderado Ligeras true [40-60] [0-23]
Severo Ligeras true [20-40] [0-23]
Moderado Falso true Default [23-45]
Moderado Ligeras false [40-60] Default
Leve Ligeras false Default [23-45]
Leve Ligeras false [40-60] Default
Moderado Graves true [40-60] [23-45]
Severo Graves true [0-20] Default
Moderado Ligeras false [40-60] Default
Severo Graves false Default [0-23]
Moderado Falso false [20-40] Default
Severo Falso true [20-40] [23-45]
Moderado Graves false Default [0-23]
Leve Ligeras false Default [0-23]
Severo Ligeras true [0-20] [23-45]
Moderado Falso false Default Default
Moderado Graves true [40-60] [0-23]
Moderado Graves false Default [0-23]
Moderado Falso false Default Default
Severo Graves true [0-20] [0-23]
Moderado Graves true [0-20] [23-45]
Severo Ligeras true [0-20] Default
Moderado Graves true [20-40] [0-23]
Severo Ligeras true [40-60] [0-23]
Leve Ligeras false Default Default
Moderado Ligeras true [0-20] [23-45]
Severo Graves true [20-40] [23-45]
Severo Falso true [20-40] [0-23]
Moderado Graves false Default [23-45]
Severo Graves true [40-60] [0-23]
Leve Ligeras false [40-60] [0-23]
Leve Falso false Default Default
Moderado Graves true Default [0-23]
Moderado Ligeras true [40-60] [23-45]
Moderado Graves true [20-40] [23-45]
Moderado Ligeras false Default Default
Moderado Graves true [40-60] [23-45]
Moderado Ligeras false Default Default
Severo Ligeras true [40-60] [23-45]
Severo Ligeras true [20-40] [0-23]
Moderado Ligeras true [20-40] [23-45]
Severo Ligeras true [40-60] [0-23]
Moderado Graves false Default [0-23]
Severo Graves false Default [0-23]
Moderado Falso false [0-20] Default
Leve Ligeras false [20-40] Default
Moderado Graves false Default [0-23]
Moderado Graves false [20-40] [23-45]
Severo Graves true [40-60] [23-45]
Leve Ligeras false Default Default
Moderado Falso false Default Default
Moderado Falso false [40-60] [0-23]
Leve Ligeras false [0-20] Default
Moderado Falso true [40-60] [23-45]
Moderado Graves true [20-40] [23-45]
Moderado Falso false [0-20] [0-23]
Moderado Falso true [20-40] Default
Moderado Graves false Default [0-23]
Leve Ligeras false Default Default
Severo Graves true [40-60] [23-45]
Moderado Graves true [20-40] [23-45]
Leve Ligeras false [0-20] Default
Moderado Graves true Default [0-23]
Severo Falso true [20-40] [0-23]
Moderado Falso false Default [0-23]
Severo Graves true [40-60] [0-23]
Moderado Ligeras true [0-20] [0-23]
Moderado Graves false Default [23-45]
Moderado Ligeras true [40-60] [0-23]
Moderado Graves true [40-60] [0-23]
Severo Graves true [40-60] [23-45]
Moderado Graves false [0-20] [23-45]
Moderado Graves false [0-20] Default
Moderado Graves false [20-40] Default
Severo Graves true [20-40] [0-23]
Moderado Ligeras true [0-20] [0-23]
Moderado Graves true [20-40] [0-23]
Severo Graves true [40-60] [0-23]
Moderado Ligeras true [20-40] [0-23]
Leve Graves false Default [23-45]
Severo Falso true [20-40] [0-23]
Severo Graves true [20-40] [0-23]
Moderado Graves true [0-20] [0-23]
Severo Graves true [40-60] [0-23]
Severo Graves true [40-60] [23-45]
Severo Graves true [20-40] [23-45]
Moderado Graves true Default [23-45]
Severo Ligeras true [40-60] [0-23]
Moderado Graves true [40-60] Default
Severo Graves true [40-60] [0-23]
Moderado Ligeras true [40-60] [0-23]
Severo Ligeras true [20-40] [23-45]
Moderado Falso true Default [23-45]
Moderado Graves true [0-20] [23-45]
Severo Ligeras true [20-40] [0-23]
Moderado Graves true [20-40] [0-23]
Leve Ligeras false Default [23-45]
Moderado Ligeras false [0-20] Default
Leve Ligeras false [20-40] Default
Moderado Falso false [20-40] Default
Severo Falso true [20-40] [0-23]
Moderado Falso false Default Default
Severo Ligeras true [20-40] [0-23]
Moderado Falso true [40-60] [0-23]
Severo Ligeras true [20-40] [23-45]
Severo Graves true [40-60] [23-45]
Moderado Falso true [0-20] [0-23]
Moderado Ligeras false [20-40] Default
Moderado Graves false Default [0-23]
Moderado Graves true [20-40] [0-23]
Moderado Graves false [20-40] [23-45]
Moderado Graves false [0-20] [0-23]
Leve Ligeras false Default Default
Moderado Graves false Default [23-45]
Moderado Falso true [0-20] Default
Leve Ligeras false Default Default
Moderado Falso false Default Default
Moderado Falso false Default Default
Moderado Falso false [20-40] Default
Severo Ligeras true [40-60] [0-23]
Leve Ligeras false [40-60] Default
Moderado Graves false Default [23-45]
Moderado Ligeras false [20-40] Default
Moderado Falso true [20-40] [23-45]
Moderado Graves false Default [23-45]
Severo Graves true [20-40] [23-45]
Moderado Falso false Default [0-23]
Leve Ligeras false [20-40] [23-45]
Severo Graves true [40-60] [0-23]
Severo Graves true [40-60] [0-23]
Severo Graves false [20-40] Default
Moderado Falso false Default [0-23]
Moderado Graves true [0-20] [23-45]
Moderado Graves false [20-40] [0-23]
Severo Ligeras true [0-20] [0-23]
Severo Ligeras true [40-60] [23-45]
Moderado Ligeras false Default Default
Moderado Falso false [20-40] Default
Moderado Graves true [20-40] [23-45]
Moderado Falso false Default Default
Severo Graves true [20-40] [0-23]
Leve Ligeras false Default Default
Moderado Falso true [0-20] [0-23]
Moderado Graves false Default [0-23]
Moderado Falso true [40-60] [0-23]
Severo Falso true [40-60] [0-23]
Severo Graves true [0-20] [23-45]
Moderado Falso true [0-20] [23-45]
Moderado Graves false Default [0-23]
Moderado Ligeras false Default Default
Severo Ligeras true [20-40] Default
Leve Ligeras false [40-60] Default
Moderado Falso false Default Default
Moderado Graves false Default [23-45]
Severo Graves true Default [0-23]
Moderado Ligeras true [0-20] [0-23]
Moderado Falso true [0-20] [0-23]
Leve Graves false Default [23-45]
Moderado Graves true [40-60] [23-45]
Moderado Graves false [0-20] [23-45]
Moderado Graves false Default [0-23]
Moderado Graves true [20-40] [0-23]
Moderado Falso true [40-60] [23-45]
Moderado Ligeras false Default Default
Leve Ligeras false Default Default
Severo Ligeras false [40-60] Default
Moderado Falso true [0-20] [23-45]
Moderado Falso false Default Default
Severo Ligeras true [40-60] [0-23]
Severo Falso true [20-40] [23-45]
Moderado Ligeras true Default [23-45]
Leve Ligeras false [20-40] Default
Moderado Graves true [20-40] [0-23]
Leve Ligeras false Default Default
Leve Ligeras false Default Default
Moderado Ligeras true [40-60] [0-23]
Severo Graves true [40-60] [0-23]
Leve Ligeras true [40-60] [23-45]
Leve Ligeras false Default Default
Severo Ligeras true [20-40] [0-23]
Moderado Graves false Default [0-23]
Severo Falso true [20-40] [0-23]
Leve Ligeras false Default Default
Moderado Graves false [40-60] [23-45]
Severo Ligeras true [20-40] [0-23]
Moderado Graves false Default [23-45]
Severo Graves true [20-40] [23-45]
Moderado Graves true [0-20] [23-45]
Moderado Falso true [20-40] [0-23]
Severo Falso true Default [0-23]
Severo Graves true [20-40] [23-45]
Severo Graves false Default Default
Leve Ligeras false Default Default
Moderado Graves true [0-20] [23-45]
Severo Graves true [20-40] [0-23]
Moderado Falso true [20-40] [23-45]
Moderado Graves true [20-40] Default
Severo Ligeras true [40-60] [0-23]
Severo Ligeras true [0-20] [0-23]
Severo Graves true [20-40] [23-45]
Moderado Falso false Default Default
Leve Ligeras false [0-20] Default
Moderado Ligeras true [40-60] [0-23]
Severo Graves true [20-40] [0-23]
Moderado Falso false Default Default
Severo Graves true [20-40] [23-45]
Severo Graves true [40-60] [23-45]
Moderado Graves false Default [0-23]
Leve Ligeras false [20-40] Default
Moderado Graves false Default [23-45]
Moderado Graves false Default [23-45]
Moderado Falso false [40-60] Default
Severo Ligeras true Default [23-45]
Severo Graves true [0-20] Default
Moderado Graves false Default [23-45]
Moderado Falso true [0-20] [23-45]
Moderado Falso false Default [23-45]
Severo Graves true [0-20] Default
Moderado Graves true [0-20] Default
Severo Ligeras true [20-40] [23-45]
Severo Graves false Default [0-23]
Moderado Ligeras false Default Default
Moderado Graves true [40-60] [0-23]
Moderado Ligeras false [0-20] Default
Severo Falso true [40-60] [23-45]
Moderado Graves false Default [0-23]
Moderado Graves false Default [0-23]
Severo Ligeras true [20-40] [0-23]
Severo Ligeras true [0-20] [0-23]
Leve Ligeras false Default Default
Moderado Falso false Default Default
Moderado Graves false [20-40] [0-23]
Severo Ligeras true [0-20] [23-45]
Moderado Graves true [40-60] Default
Leve Ligeras false [20-40] Default
Moderado Falso true [40-60] Default
Moderado Ligeras true [20-40] [23-45]
Leve Ligeras true [0-20] [23-45]
Moderado Graves true [40-60] [23-45]
Moderado Falso false Default Default
Severo Graves true [0-20] [23-45]
Moderado Falso true Default [23-45]
Leve Ligeras false Default Default
Moderado Ligeras false Default Default
Leve Ligeras false Default Default
Moderado Ligeras true [20-40] [23-45]
Moderado Graves true [20-40] [23-45]
Moderado Graves true [20-40] [0-23]
Severo Ligeras true [0-20] Default
Severo Ligeras false Default Default
Moderado Ligeras true [0-20] [0-23]
Severo Falso false Default Default
Severo Ligeras true Default Default
Moderado Graves true [0-20] [0-23]
Leve Ligeras false [20-40] Default
Severo Graves true [0-20] [0-23]
Severo Ligeras true [40-60] [0-23]
Moderado Graves true Default [23-45]
Moderado Graves true [40-60] [0-23]
Moderado Falso false Default Default
Moderado Falso false [0-20] Default
Severo Ligeras true [0-20] [23-45]
Leve Ligeras false Default [0-23]
Moderado Graves false [0-20] [0-23]
Moderado Ligeras false Default Default
Moderado Falso false Default Default
Severo Graves true [40-60] [0-23]
Moderado Graves true [20-40] [0-23]
Moderado Graves true [40-60] [0-23]
Moderado Graves false [20-40] [23-45]
Moderado Graves true [40-60] [0-23]
Moderado Graves true [20-40] [0-23]
Severo Ligeras true [20-40] [0-23]
Severo Ligeras true [0-20] [0-23]
Severo Graves true [20-40] [23-45]
Leve Ligeras false Default Default
Moderado Graves true [20-40] [0-23]
Moderado Graves true [0-20] [0-23]
Moderado Falso true [20-40] [0-23]
Leve Falso false Default Default
Moderado Falso false Default Default
Severo Ligeras true [40-60] [0-23]
Severo Ligeras false Default Default
Severo Graves true [20-40] [23-45]
Severo Graves false Default [23-45]
Severo Ligeras true [20-40] [23-45]
Moderado Graves true [40-60] [0-23]
Moderado Ligeras true [40-60] [23-45]
Moderado Falso false Default Default
Moderado Falso false Default Default
Severo Graves true [40-60] [0-23]
Moderado Graves false Default [0-23]
Severo Ligeras true [20-40] [0-23]
Leve Falso false Default Default
Moderado Graves true [40-60] [0-23]
Moderado Ligeras true [20-40] Default
Severo Graves true [20-40] [23-45]
Severo Graves false Default [23-45]
Leve Ligeras false Default Default
Moderado Falso false Default Default
Leve Ligeras false Default Default
Severo Graves true Default [0-23]
Moderado Falso true [40-60] [23-45]
Moderado Ligeras false Default Default
Severo Ligeras true [0-20] [0-23]
Severo Ligeras true [20-40] [0-23]
Leve Ligeras false [40-60] Default
Moderado Graves true [20-40] [23-45]
Moderado Falso true [40-60] [23-45]
Leve Ligeras false [40-60] Default
Moderado Graves false Default [0-23]
Moderado Ligeras false [0-20] Default
Moderado Falso true [40-60] [23-45]
Moderado Falso false Default Default
Severo Ligeras true [40-60] [0-23]
Severo Ligeras true Default [0-23]
Moderado Ligeras false Default Default
Moderado Falso false [20-40] Default
Leve Ligeras true [0-20] [0-23]
Severo Ligeras true [0-20] [23-45]
Moderado Falso false [40-60] Default
Moderado Graves false [40-60] [0-23]
Leve Ligeras false [0-20] [23-45]
Moderado Graves true [0-20] [23-45]
Severo Ligeras true [40-60] [0-23]
Moderado Falso true [20-40] Default
Moderado Falso false Default Default
Moderado Graves false Default [0-23]
Moderado Graves false [20-40] [23-45]
Moderado Ligeras true [20-40] [0-23]
Moderado Graves true [0-20] [0-23]
Moderado Ligeras false [0-20] Default
Severo Ligeras true [40-60] [23-45]
Moderado Graves true Default [0-23]
Moderado Graves true [20-40] [0-23]
Moderado Graves false Default [23-45]
Leve Ligeras false Default Default
Moderado Graves false [20-40] [0-23]
Moderado Falso false Default Default
Moderado Graves false Default [23-45]
Severo Graves true [20-40] [0-23]
Moderado Falso true Default [23-45]
Severo Graves true [20-40] Default
Moderado Falso false [20-40] Default
Moderado Graves true [40-60] [23-45]
Moderado Graves false [0-20] [23-45]
Severo Graves false [40-60] [23-45]
Moderado Graves false Default [23-45]
Moderado Graves true [0-20] [0-23]
Severo Ligeras true [40-60] [0-23]
Moderado Falso false [0-20] [23-45]
Leve Ligeras false Default Default
Moderado Falso false Default Default
Moderado Falso false Default Default
Moderado Falso false Default Default
Severo Ligeras true [20-40] [23-45]
Moderado Graves false Default [23-45]
Severo Ligeras true [0-20] [0-23]
Leve Graves false Default [23-45]
Moderado Graves true [40-60] [23-45]
Moderado Graves true [0-20] [0-23]
Severo Graves true [20-40] [0-23]
Moderado Falso false Default Default
Leve Falso false Default Default
Moderado Graves true [40-60] [23-45]
Moderado Falso false Default Default
Leve Ligeras false Default Default
Moderado Falso false [40-60] Default
Moderado Falso false [40-60] Default
Moderado Ligeras false Default Default
Severo Graves true [0-20] [0-23]
Leve Ligeras false [40-60] Default
Severo Ligeras true [0-20] [0-23]
Moderado Ligeras true [20-40] [0-23]
Leve Ligeras false Default [23-45]
Moderado Graves true [20-40] [23-45]
Moderado Ligeras true [40-60] [0-23]
Leve Ligeras false [0-20] Default
Leve Ligeras false Default Default
Severo Graves true [0-20] [23-45]
Moderado Graves false Default [0-23]
Moderado Falso false [20-40] Default
Severo Ligeras true [40-60] [0-23]
Moderado Ligeras false Default [0-23]
Moderado Graves true Default [0-23]
Severo Graves false [20-40] [23-45]
Moderado Falso false [20-40] Default
Moderado Graves false [40-60] [23-45]
Moderado Ligeras false [20-40] Default
Moderado Falso true [20-40] [23-45]
Moderado Graves false Default [23-45]
Severo Graves true [40-60] [0-23]
Moderado Graves true [20-40] [0-23]
Severo Ligeras true [20-40] [23-45]
Severo Ligeras true [40-60] [0-23]
Moderado Falso false Default [23-45]
Severo Ligeras true [40-60] [0-23]
Leve Ligeras false [20-40] Default
Severo Falso true [20-40] [23-45]
Severo Ligeras true [20-40] [0-23]
Moderado Graves true [0-20] [23-45]
Severo Graves true [40-60] [23-45]
Moderado Falso false [20-40] Default
Severo Ligeras true [20-40] [23-45]
Moderado Graves true [40-60] [23-45]
Leve Ligeras false [20-40] Default
Severo Ligeras false Default Default
Severo Ligeras true [20-40] [0-23]
Leve Ligeras false [40-60] Default
Severo Graves true [20-40] [0-23]
Moderado Falso false [40-60] Default
Leve Ligeras false Default Default
Severo Ligeras true [40-60] [0-23]
Severo Ligeras true [0-20] [0-23]
Severo Ligeras false Default [23-45]
Leve Ligeras true [0-20] [0-23]
Severo Ligeras true [0-20] [0-23]
Severo Graves true [40-60] [0-23]
Severo Ligeras true [20-40] [0-23]
Severo Graves true [40-60] [23-45]
Moderado Graves false Default [23-45]
Moderado Graves true [40-60] [0-23]
Severo Ligeras true [20-40] [23-45]
Severo Ligeras true [40-60] [23-45]
Leve Ligeras false Default Default
Moderado Falso true [0-20] Default
Moderado Ligeras true [20-40] [0-23]
Severo Falso true [0-20] [0-23]
Moderado Falso true [20-40] [23-45]
Severo Ligeras true [40-60] [0-23]
Moderado Graves true Default [0-23]
Severo Ligeras true [0-20] [0-23]
Moderado Ligeras true [20-40] Default
Moderado Graves true [20-40] [0-23]
Moderado Ligeras false [0-20] Default
Moderado Graves false Default [0-23]
Leve Ligeras false Default Default
Severo Graves true [20-40] [0-23]
Moderado Falso true [20-40] [0-23]
Severo Graves true [20-40] [0-23]
Severo Ligeras true [0-20] [0-23]
Moderado Falso true [40-60] [0-23]
Moderado Ligeras false [40-60] Default
Severo Graves true [40-60] [0-23]
Moderado Falso false [0-20] Default
Leve Ligeras false Default Default
Moderado Ligeras false Default Default
Moderado Graves true [40-60] [23-45]
Severo Ligeras true [0-20] Default
Moderado Ligeras false [20-40] Default
Severo Graves true [0-20] [0-23]
Severo Ligeras true [40-60] [23-45]
Severo Ligeras true Default [0-23]
Severo Falso true [40-60] Default
Leve Ligeras true [40-60] [23-45]
Leve Ligeras false Default Default
Severo Graves true [40-60] [23-45]
Severo Falso true Default [23-45]
Severo Graves true [0-20] [0-23]
Severo Ligeras true [0-20] [0-23]
Leve Ligeras false Default Default
Leve Ligeras false [40-60] Default
Moderado Ligeras true [20-40] [0-23]
Moderado Falso false Default Default
Severo Falso false Default [0-23]
Moderado Ligeras true [20-40] [23-45]
Leve Ligeras false Default Default
Severo Ligeras false [0-20] Default
Moderado Graves true [40-60] [0-23]
Moderado Ligeras true [20-40] [0-23]
Leve Ligeras false Default Default
Moderado Graves true [20-40] [0-23]
Moderado Graves true [20-40] [23-45]
Moderado Falso false Default Default
Severo Ligeras true [40-60] [0-23]
Moderado Falso false Default Default
Moderado Falso true [20-40] [0-23]
Moderado Graves true [20-40] [0-23]
Moderado Graves true [40-60] [0-23]
Moderado Falso false Default [23-45]
Moderado Graves true [0-20] [0-23]
Moderado Falso false Default Default
Moderado Falso true [40-60] [23-45]
Moderado Graves true [20-40] [23-45]
Moderado Graves true [40-60] [0-23]
Moderado Falso false Default Default
Severo Ligeras true [0-20] [0-23]
Moderado Falso true [40-60] [23-45]
Moderado Graves true [40-60] Default
Severo Ligeras true [40-60] [23-45]
Moderado Graves true [40-60] [23-45]
Severo Graves true [20-40] [0-23]
Moderado Ligeras false [0-20] Default
Moderado Falso false [20-40] Default
Moderado Graves false [40-60] [23-45]
Severo Graves true [40-60] [0-23]
Severo Ligeras true [20-40] [0-23]
Moderado Graves true [20-40] Default
Moderado Graves false Default [23-45]
Moderado Falso true [20-40] [0-23]
Moderado Falso false Default Default
Moderado Falso false [40-60] Default
Moderado Falso true [20-40] [0-23]
Leve Ligeras false Default Default
Moderado Graves false [0-20] [0-23]
Severo Ligeras false Default Default
Moderado Graves false Default [23-45]
Leve Ligeras false Default Default
Moderado Falso true [20-40] [0-23]
Severo Graves true Default [23-45]
Severo Ligeras true [0-20] [0-23]
Moderado Falso false Default Default
Severo Graves true [40-60] [23-45]