Severo true Ligeras [0-14] [17-44]
Leve false Ligeras [14-33] Default
Leve false Ligeras Default [17-44]
Moderado false Graves Default [17-44]
Moderado true Graves [0-14] [0-17]
Leve false Ligeras Default Default
Leve false Graves Default [0-17]
Severo true Graves [0-14] [0-17]
Moderado true Graves [0-14] [0-17]
Moderado true Ligeras [0-14] [0-17]
Severo true Falso [0-14] Default
Moderado false Graves Default Default
Moderado true Graves [0-14] [0-17]
Moderado true Graves [0-14] [0-17]
Moderado false Falso Default [0-17]
Severo true Ligeras [33-58] [17-44]
Moderado false Ligeras Default [0-17]
Moderado false Graves [14-33] [17-44]
Moderado true Graves [0-14] [0-17]
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-17]
Moderado true Graves [33-58] [0-17]
Moderado false Graves [33-58] [17-44]
Moderado false Graves Default [17-44]
Moderado false Falso Default Default
Severo true Ligeras [0-14] [0-17]
Severo true Ligeras [0-14] [0-17]
Severo true Ligeras [0-14] [0-17]
Leve true Graves [0-14] [0-17]
Leve false Falso [14-33] Default
Moderado true Graves [14-33] [0-17]
Moderado true Falso [0-14] [0-17]
Moderado true Graves [0-14] [0-17]
Leve false Ligeras Default Default
Moderado false Graves Default [0-17]
Severo true Graves [33-58] [0-17]
Severo true Ligeras [14-33] Default
Leve false Ligeras Default Default
Severo true Graves [0-14] [0-17]
Severo true Graves [0-14] [0-17]
Moderado true Graves [0-14] [0-17]
Moderado true Graves [0-14] [0-17]
Severo true Ligeras [0-14] [0-17]
Severo true Graves [33-58] [17-44]
Moderado true Graves Default [0-17]
Leve false Ligeras [14-33] Default
Moderado false Graves Default [0-17]
Severo true Graves [0-14] [0-17]
Moderado false Graves Default [0-17]
Moderado true Graves [0-14] Default
Severo true Graves [0-14] [0-17]
Moderado false Falso Default Default
Severo true Ligeras [0-14] [0-17]
Severo false Ligeras [14-33] Default
Moderado true Graves [0-14] [0-17]
Leve false Ligeras Default Default
Moderado true Graves [0-14] Default
Severo true Ligeras [0-14] [0-17]
Severo false Graves [33-58] [17-44]
Severo true Falso [0-14] [17-44]
Moderado true Graves [0-14] [0-17]
Moderado true Graves Default [0-17]
Severo false Graves [33-58] [0-17]
Leve false Ligeras Default [0-17]
Severo true Graves [14-33] [0-17]
Leve false Ligeras [33-58] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-17]
Severo false Graves Default [17-44]
Leve false Ligeras Default [0-17]
Moderado false Graves [0-14] [17-44]
Moderado false Graves Default [0-17]
Moderado false Graves Default Default
Moderado false Graves [0-14] [0-17]
Severo false Ligeras Default Default
Leve true Ligeras [0-14] Default
Severo true Ligeras [0-14] [0-17]
Leve false Ligeras Default Default
Moderado false Graves Default [0-17]
Moderado false Graves Default [0-17]
Moderado false Graves Default [0-17]
Moderado true Graves [0-14] [17-44]
Moderado false Graves [14-33] [0-17]
Severo true Graves [0-14] [0-17]
Moderado true Ligeras [0-14] [0-17]
Severo true Ligeras [0-14] [0-17]
Moderado true Graves [0-14] [0-17]
Moderado false Graves Default [0-17]
Severo true Graves Default [0-17]
Severo true Graves [0-14] [0-17]
Severo true Ligeras [33-58] [0-17]
Moderado true Graves [0-14] [0-17]
Leve false Falso Default Default
Moderado false Graves Default [17-44]
Severo true Ligeras [0-14] [0-17]
Severo true Graves [0-14] [0-17]
Severo false Falso Default Default
Severo true Graves [14-33] [0-17]
Moderado false Graves [0-14] Default
Moderado false Graves Default [0-17]
Moderado false Falso Default Default
Severo true Graves [0-14] [0-17]
Leve true Ligeras [0-14] [0-17]
Severo true Graves [14-33] [0-17]
Moderado true Graves [0-14] [0-17]
Moderado false Falso Default Default
Severo true Graves [0-14] [0-17]
Leve false Ligeras [0-14] Default
Severo true Graves [33-58] Default
Moderado false Ligeras [33-58] Default
Leve false Ligeras [33-58] Default
Severo false Graves [14-33] [17-44]
Leve false Ligeras [33-58] Default
Severo true Ligeras [0-14] [0-17]
Leve false Ligeras [0-14] Default
Leve false Ligeras [0-14] [0-17]
Leve false Falso [33-58] Default
Moderado true Ligeras [0-14] [0-17]
Severo true Graves [0-14] [0-17]
Moderado false Ligeras [0-14] [17-44]
Leve false Falso Default Default
Moderado false Graves [0-14] [0-17]
Severo true Ligeras [0-14] [0-17]
Leve false Ligeras [14-33] Default
Moderado true Graves [0-14] [0-17]
Leve false Ligeras Default Default
Severo true Graves [14-33] [0-17]
Leve false Ligeras [0-14] [0-17]
Severo true Ligeras [33-58] [0-17]
Moderado false Falso Default Default
Moderado false Ligeras Default [0-17]
Severo true Ligeras [0-14] [0-17]
Leve false Ligeras [14-33] [0-17]
Severo true Ligeras [14-33] Default
Severo true Ligeras [33-58] [0-17]
Leve false Falso Default Default
Moderado false Graves Default [0-17]
Severo true Graves [0-14] [0-17]
Moderado true Graves [14-33] [0-17]
Leve false Ligeras [0-14] Default
Leve false Ligeras Default Default
Moderado true Falso [14-33] [0-17]
Severo true Ligeras [0-14] [0-17]
Severo true Ligeras [14-33] [0-17]
Moderado false Falso Default Default
Moderado true Ligeras [0-14] [0-17]
Moderado true Graves [0-14] [0-17]
Moderado true Graves [0-14] [0-17]
Moderado false Graves Default [0-17]
Severo true Graves [0-14] [0-17]
Leve false Ligeras [33-58] Default
Severo true Graves Default [0-17]
Severo true Graves [14-33] [17-44]
Severo true Falso [14-33] [17-44]
Moderado true Graves [0-14] [0-17]
Leve true Ligeras [0-14] [0-17]
Moderado false Ligeras [0-14] Default
Severo true Ligeras [14-33] [17-44]
Moderado true Graves [0-14] [0-17]
Severo true Graves [33-58] [0-17]
Leve false Ligeras Default Default
Moderado true Falso [0-14] Default
Severo true Graves [0-14] [0-17]
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-17]
Leve false Ligeras [33-58] Default
Severo true Graves [0-14] [0-17]
Leve false Ligeras [14-33] Default
Moderado false Graves [0-14] Default
Severo false Graves Default Default
Leve false Falso Default Default
Severo false Ligeras [33-58] [0-17]
Severo false Ligeras [33-58] Default
Severo true Ligeras [14-33] [0-17]
Moderado false Graves Default [0-17]
Leve false Falso Default Default
Moderado true Ligeras [0-14] [0-17]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras [33-58] [17-44]
Moderado true Graves [0-14] [0-17]
Moderado true Ligeras Default [0-17]
Leve false Ligeras Default Default
Moderado false Graves Default [0-17]
Leve false Ligeras [33-58] [0-17]
Moderado false Falso [0-14] Default
Moderado false Falso Default Default
Severo false Ligeras Default Default
Leve false Graves Default [17-44]
Leve false Falso Default Default
Severo true Graves [33-58] [0-17]
Leve false Falso [14-33] Default
Severo true Graves [0-14] [0-17]
Severo true Graves [33-58] [0-17]
Leve false Falso Default Default
Severo true Falso [0-14] [0-17]
Severo true Falso Default [0-17]
Moderado false Ligeras Default Default
Leve true Ligeras [0-14] Default
Moderado true Graves [0-14] [17-44]
Moderado false Graves Default [17-44]
Severo false Graves Default [17-44]
Leve false Falso Default Default
Severo true Ligeras [0-14] [17-44]
Moderado false Graves Default [0-17]
Leve true Falso [0-14] Default
Severo true Graves [0-14] [0-17]
Moderado true Ligeras Default [0-17]
Severo true Graves [0-14] [0-17]
Severo true Ligeras [33-58] [0-17]
Moderado false Graves Default [0-17]
Leve false Ligeras Default Default
Leve false Ligeras [0-14] Default
Leve true Ligeras [14-33] [0-17]
Moderado true Graves Default [0-17]
Moderado true Graves [0-14] [0-17]
Severo false Graves Default [0-17]
Moderado true Graves [14-33] [0-17]
Leve false Falso Default Default
Leve false Ligeras [14-33] Default
Severo true Graves [0-14] [0-17]
Moderado false Graves Default [17-44]
Moderado false Ligeras Default Default
Moderado false Graves [14-33] [0-17]
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-14] [0-17]
Leve false Ligeras Default Default
Severo true Graves [0-14] [0-17]
Leve false Falso Default Default
Leve false Ligeras Default [0-17]
Severo true Graves [33-58] [0-17]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [33-58] [0-17]
Moderado true Graves [14-33] [0-17]
Severo true Graves [14-33] [0-17]
Severo true Ligeras [0-14] [0-17]
Moderado false Ligeras Default Default
Severo true Graves [0-14] [0-17]
Moderado true Graves [0-14] [0-17]
Moderado false Graves Default [0-17]
Severo true Graves Default [0-17]
Severo true Ligeras [14-33] [0-17]
Leve false Ligeras [14-33] [0-17]
Severo true Ligeras [0-14] [0-17]
Severo true Ligeras [0-14] Default
Severo true Ligeras [0-14] [0-17]
Moderado false Graves [0-14] [0-17]
Severo true Ligeras [0-14] [0-17]
Moderado false Graves Default [0-17]
Moderado false Falso Default Default
Severo true Graves [33-58] [0-17]
Severo true Graves [14-33] [0-17]
Moderado true Graves [0-14] [0-17]
Moderado false Graves Default [17-44]
Moderado false Ligeras [33-58] Default
Moderado false Falso Default Default
Severo true Graves [14-33] [0-17]
Moderado true Ligeras [14-33] [0-17]
Leve false Ligeras Default Default
Moderado true Graves [0-14] [17-44]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [17-44]
Moderado false Graves [0-14] [0-17]
Leve false Ligeras [33-58] [0-17]
Leve false Falso [14-33] Default
Leve false Ligeras [0-14] Default
Severo true Graves [0-14] [0-17]
Severo true Graves [0-14] [0-17]
Severo true Graves [0-14] [0-17]
Severo true Ligeras [0-14] [0-17]
Moderado false Falso [14-33] Default
Moderado false Graves Default [0-17]
Leve true Ligeras [0-14] [17-44]
Moderado false Falso Default Default
Moderado false Graves Default [17-44]
Moderado true Graves [0-14] [0-17]
Leve true Ligeras [0-14] [0-17]
Leve false Ligeras Default Default
Severo true Graves [0-14] [0-17]
Leve false Graves Default [0-17]
Severo true Graves [33-58] [0-17]
Leve false Ligeras [33-58] [17-44]
Moderado true Graves [0-14] [0-17]
Severo true Ligeras [0-14] [0-17]
Severo true Graves [0-14] [0-17]
Severo true Ligeras [33-58] [0-17]
Severo true Falso [0-14] [0-17]
Severo true Graves [0-14] [0-17]
Moderado true Graves [33-58] [0-17]
Moderado false Ligeras Default Default
Leve false Ligeras Default [17-44]
Severo true Graves [0-14] [0-17]
Leve false Graves Default [0-17]
Severo true Falso [0-14] Default
Severo false Ligeras Default Default
Severo true Graves [0-14] [0-17]
Severo true Ligeras [0-14] [17-44]
Severo true Ligeras Default [0-17]
Moderado true Graves [0-14] [0-17]
Leve false Ligeras Default Default
Moderado true Graves [0-14] [0-17]
Leve false Graves [0-14] [0-17]
Moderado false Ligeras [33-58] Default
Moderado false Falso Default Default
Leve true Falso [0-14] [17-44]
Leve false Ligeras [0-14] Default
Severo true Graves [0-14] [0-17]
Moderado true Graves [0-14] [0-17]
Moderado false Falso [33-58] Default
Leve false Ligeras Default [17-44]
Severo true Graves [0-14] [0-17]
Severo true Ligeras [0-14] [0-17]
Moderado true Falso Default [0-17]
Leve false Ligeras [0-14] Default
Leve false Falso [0-14] Default
Moderado true Falso [0-14] Default
Leve false Falso [0-14] [0-17]
Moderado true Falso [33-58] [17-44]
Severo true Graves [33-58] [0-17]
Moderado false Graves [14-33] [0-17]
Leve false Falso Default [17-44]
Moderado false Graves Default [0-17]
Moderado false Graves Default [0-17]
Leve false Ligeras Default [0-17]
Leve false Falso [14-33] Default
Severo true Ligeras [0-14] [0-17]
Severo true Graves [14-33] Default
Moderado false Graves [0-14] [0-17]
Severo false Graves [14-33] [0-17]
Moderado false Graves [0-14] [0-17]
Leve true Ligeras [0-14] [17-44]
Severo true Graves [33-58] [0-17]
Moderado false Falso Default Default
Severo false Graves Default [0-17]
Severo false Graves Default [0-17]
Moderado false Graves [33-58] [0-17]
Severo true Ligeras [14-33] [0-17]
Moderado false Graves Default [17-44]
Severo true Ligeras [14-33] [0-17]
Leve false Ligeras [0-14] Default
Severo true Graves [0-14] [0-17]
Leve false Falso Default Default
Severo true Graves [0-14] [0-17]
Severo true Graves Default [0-17]
Severo true Ligeras [0-14] [0-17]
Severo true Graves [0-14] [17-44]
Severo true Ligeras [0-14] [0-17]
Moderado false Graves Default [17-44]
Severo true Ligeras [0-14] [0-17]
Moderado true Graves [0-14] [0-17]
Leve false Ligeras Default Default
Leve false Falso [14-33] Default
Moderado false Graves Default [17-44]
Moderado false Graves Default [0-17]
Severo true Ligeras [0-14] [0-17]
Severo true Ligeras [0-14] [0-17]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [14-33] [0-17]
Moderado true Graves [0-14] [0-17]
Moderado false Graves [14-33] [0-17]
Leve true Falso [14-33] [0-17]
Severo true Ligeras [0-14] [0-17]
Leve false Ligeras Default Default
Moderado true Graves [0-14] Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-17]
Severo true Ligeras [14-33] [0-17]
Severo true Ligeras [0-14] [0-17]
Moderado true Graves [14-33] [0-17]
Severo true Ligeras [14-33] [0-17]
Moderado false Graves [0-14] [0-17]
Leve false Ligeras Default Default
Severo true Graves [0-14] [0-17]
Moderado true Graves [0-14] [0-17]
Moderado false Falso Default Default
Moderado false Graves Default [0-17]
Moderado false Falso Default [17-44]
Severo true Ligeras [14-33] [0-17]
Leve false Falso Default Default
Severo true Falso [0-14] [0-17]
Moderado false Graves Default [0-17]
Severo true Falso Default [0-17]
Severo true Graves [14-33] [0-17]
Leve false Falso Default Default
Leve true Falso [0-14] [0-17]
Leve false Falso [33-58] Default
Moderado true Graves [0-14] [17-44]
Moderado false Graves Default [0-17]
Leve false Falso [14-33] [0-17]
Moderado true Falso [0-14] [0-17]
Severo true Graves [14-33] [0-17]
Severo true Graves [14-33] [17-44]
Moderado true Falso [0-14] [0-17]
Moderado true Ligeras [0-14] [0-17]
Leve false Falso Default Default
Moderado true Ligeras [0-14] [17-44]
Leve false Ligeras Default Default
Moderado true Graves [33-58] [0-17]
Severo true Ligeras [14-33] [0-17]
Severo true Graves Default [0-17]
Leve false Falso [14-33] Default
Severo true Graves [0-14] [0-17]
Leve false Ligeras Default Default
Moderado true Graves [14-33] [0-17]
Moderado false Graves Default [17-44]
Moderado false Graves Default [17-44]
Leve false Ligeras Default [0-17]
Severo true Graves [0-14] [0-17]
Leve false Ligeras Default Default
Moderado false Graves [33-58] [17-44]
Leve true Falso [0-14] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-17]
Leve false Ligeras [0-14] Default
Moderado true Graves [14-33] [0-17]
Moderado true Ligeras [0-14] [17-44]
Severo true Ligeras Default [0-17]
Moderado true Graves [0-14] [0-17]
Moderado false Graves Default [0-17]
Leve false Ligeras [14-33] Default
Severo true Graves [0-14] [0-17]
Severo false Graves Default [0-17]
Moderado true Graves [0-14] [0-17]
Leve false Ligeras Default Default
Severo false Graves [14-33] [17-44]
Severo false Ligeras Default Default
Severo true Falso [0-14] [0-17]
Severo true Falso [0-14] [17-44]
Moderado true Graves [0-14] [0-17]
Severo true Ligeras [0-14] [17-44]
Leve false Ligeras Default Default
Moderado true Falso [14-33] [17-44]
Leve true Falso [0-14] Default
Moderado false Graves Default [0-17]
Severo true Ligeras [0-14] [0-17]
Severo true Ligeras [0-14] [0-17]
Leve false Ligeras Default Default
Moderado false Ligeras [0-14] Default
Leve false Falso [0-14] Default
Severo true Graves Default [0-17]
Severo true Graves Default [0-17]
Severo true Graves Default [0-17]
Moderado true Ligeras Default [0-17]
Moderado false Graves Default [0-17]
Moderado true Falso [14-33] Default
Severo true Graves [14-33] [0-17]
Leve false Ligeras [14-33] Default
Moderado false Graves Default [17-44]
Moderado false Ligeras [33-58] Default
Severo true Graves [0-14] [0-17]
Leve false Falso [14-33] Default
Leve false Ligeras Default [0-17]
Leve false Falso Default Default
Severo true Graves [0-14] [0-17]
Moderado false Ligeras Default [0-17]
Leve true Ligeras [0-14] [0-17]
Moderado false Falso [0-14] Default
Severo true Graves [14-33] [17-44]
Moderado false Graves Default Default
Severo true Graves [14-33] Default
Moderado true Ligeras [14-33] [0-17]
Moderado true Graves [0-14] [0-17]
Moderado true Graves [0-14] [0-17]
Moderado true Graves [0-14] [0-17]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Severo true Ligeras [0-14] [0-17]
Leve false Falso [14-33] [0-17]
Severo false Graves [14-33] [0-17]
Leve false Ligeras Default [0-17]
Leve false Falso Default Default
Severo true Ligeras [0-14] [0-17]
Moderado false Graves [14-33] [0-17]
Moderado false Graves [14-33] [0-17]
Moderado true Ligeras [0-14] [0-17]
Severo true Graves Default [0-17]
Moderado false Falso Default [0-17]
Severo true Ligeras Default [17-44]
Leve false Ligeras [14-33] Default
Leve false Falso Default [0-17]
Moderado false Graves Default [0-17]
Moderado false Graves Default [0-17]
Severo true Ligeras [0-14] Default
Moderado false Graves Default [17-44]
Moderado false Graves Default [0-17]
Severo true Ligeras [0-14] Default
Severo true Graves [14-33] [0-17]
Leve false Falso Default Default
Moderado true Graves [14-33] [0-17]
Moderado false Graves Default Default
Leve false Falso Default Default
Moderado false Graves Default [0-17]
Moderado false Falso Default Default
Moderado true Ligeras [14-33] [0-17]
Severo true Graves [14-33] [0-17]
Severo false Graves [14-33] [0-17]
Leve false Falso Default Default
Leve true Graves [0-14] [17-44]
Leve false Ligeras Default Default
Severo false Graves Default [0-17]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-14] [0-17]
Severo true Ligeras [14-33] [0-17]
Severo true Graves [0-14] [17-44]
Moderado true Graves [0-14] [0-17]
Leve false Ligeras Default [17-44]
Severo true Ligeras [14-33] [0-17]
Moderado false Graves Default [17-44]
Severo true Graves [0-14] [0-17]
Leve false Falso [14-33] Default
Moderado true Graves [0-14] [0-17]
Severo true Graves [0-14] [0-17]
Moderado false Graves Default [0-17]
Leve false Ligeras [0-14] [0-17]
Severo true Graves [14-33] [0-17]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-14] [0-17]
Leve false Falso Default Default
Moderado true Graves [0-14] [17-44]
Moderado true Falso [0-14] Default
Leve false Ligeras Default Default
Moderado true Graves [14-33] [0-17]
Moderado false Ligeras Default Default
Leve false Falso [14-33] Default
Moderado false Graves Default [0-17]
Severo true Ligeras [14-33] [0-17]
Moderado false Graves Default [0-17]
Severo true Falso [0-14] [0-17]
Moderado false Graves [14-33] [17-44]
Severo true Graves [0-14] [0-17]
Leve false Falso [0-14] Default
Leve false Ligeras Default Default
Moderado true Graves [14-33] [0-17]
Severo true Ligeras [14-33] [17-44]
Moderado false Graves Default [0-17]
Moderado false Graves [33-58] [0-17]
Severo true Graves [33-58] [0-17]
Severo true Ligeras [33-58] [0-17]
Moderado false Graves Default [0-17]
Moderado false Graves Default [0-17]
Severo true Ligeras [14-33] [0-17]
Severo true Graves [0-14] [0-17]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-17]
Moderado false Graves [14-33] [0-17]
Leve false Ligeras Default Default
Severo true Graves [0-14] [17-44]
Leve false Graves [0-14] [0-17]
Leve false Graves Default [0-17]
Moderado true Falso [33-58] [0-17]
Moderado true Graves [0-14] [0-17]
Moderado false Graves Default [17-44]
Moderado false Graves Default [0-17]
Severo true Ligeras [14-33] [17-44]
Severo true Graves [0-14] [0-17]
Leve false Falso [0-14] [0-17]
Severo true Ligeras [0-14] [0-17]
Moderado false Graves Default [0-17]
Severo true Ligeras [0-14] [17-44]
Severo true Ligeras [0-14] [0-17]
Moderado true Graves [14-33] [0-17]
Moderado true Ligeras [0-14] [0-17]
Severo true Ligeras [14-33] [17-44]
Moderado true Graves [0-14] [0-17]
Moderado false Ligeras [0-14] Default
Moderado true Graves [14-33] [0-17]
Severo true Ligeras [0-14] [0-17]
Severo true Ligeras [0-14] [0-17]
Severo true Falso [0-14] Default
Severo true Graves [33-58] [0-17]
Leve false Falso [0-14] Default
Severo true Ligeras [0-14] [17-44]
Severo true Ligeras [0-14] [0-17]
Leve false Ligeras [0-14] Default
Moderado true Graves [14-33] [0-17]
Moderado true Ligeras [0-14] [0-17]
Severo true Ligeras [0-14] [0-17]
Moderado false Graves Default [0-17]
Moderado false Graves [14-33] [0-17]
Moderado true Graves [0-14] [0-17]
Moderado false Graves [14-33] Default
Leve false Ligeras Default Default
Severo true Falso [0-14] Default
Moderado false Graves Default [0-17]
Severo true Graves [0-14] [0-17]
Leve false Ligeras Default Default
Moderado true Graves [0-14] [0-17]
Severo true Falso [0-14] [0-17]
Severo true Graves [0-14] [0-17]
Severo true Ligeras [0-14] Default
Severo true Ligeras [0-14] [0-17]
Leve false Ligeras Default Default
Severo true Graves [0-14] [0-17]
Moderado true Falso Default [0-17]
Moderado false Graves [14-33] [0-17]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [14-33] [0-17]
Moderado false Graves [0-14] [0-17]
Moderado false Graves Default [17-44]
Moderado false Graves Default [0-17]
Moderado true Falso [14-33] [17-44]
Moderado true Graves [0-14] [0-17]
Moderado false Graves Default [0-17]
Leve false Ligeras Default [0-17]
Moderado true Graves [14-33] Default
Severo true Ligeras [0-14] [0-17]
Severo false Ligeras Default Default
Leve false Ligeras Default [17-44]
Moderado true Graves [14-33] [17-44]
Moderado true Ligeras [0-14] Default
Moderado false Graves [0-14] Default
Moderado false Falso [0-14] Default
Severo true Ligeras [33-58] [0-17]
Leve false Falso [33-58] Default
Leve false Falso Default Default
Severo true Falso [0-14] [0-17]
Moderado false Graves [14-33] [0-17]
Moderado false Graves Default [0-17]
Severo true Falso [0-14] [0-17]
Moderado false Graves Default Default
Severo true Ligeras [0-14] [17-44]
Moderado false Graves Default [17-44]
Severo true Graves Default [0-17]
Moderado false Falso [33-58] Default
Moderado true Falso [0-14] [0-17]
Severo true Falso [0-14] [17-44]
Severo true Graves [0-14] [0-17]
Severo false Ligeras [0-14] Default
Leve true Ligeras [0-14] Default
Severo true Graves [14-33] [17-44]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-14] Default
Severo true Ligeras [14-33] [17-44]
Severo true Ligeras [14-33] [0-17]
Leve false Graves Default [0-17]
Moderado true Falso [0-14] [0-17]
Leve false Falso [14-33] Default
Severo true Graves [0-14] Default
Severo true Graves Default [17-44]
Severo true Graves Default [0-17]
Moderado true Ligeras [14-33] [17-44]
Severo true Graves [0-14] Default
Severo true Graves [0-14] [17-44]
Severo true Graves [14-33] [0-17]
Severo true Ligeras [0-14] [0-17]
Moderado true Graves Default [0-17]
Severo false Graves Default [0-17]
Severo true Falso [0-14] [0-17]
Severo true Ligeras [0-14] Default
Moderado false Graves Default [0-17]
Moderado false Graves Default [17-44]
Severo true Graves [0-14] [0-17]
Severo true Ligeras [0-14] [0-17]
Severo true Ligeras [14-33] [0-17]
Severo true Graves [0-14] [0-17]
Leve false Ligeras Default Default
Moderado false Graves [0-14] [17-44]
Severo true Graves Default [0-17]
Leve false Ligeras [0-14] Default
Leve false Ligeras [14-33] Default
Leve false Falso [0-14] Default
Moderado true Graves [0-14] [0-17]
Severo true Ligeras [0-14] [0-17]
Moderado true Falso Default [0-17]
Leve true Ligeras [0-14] [17-44]
Leve false Ligeras Default Default
Moderado false Graves [14-33] Default
Leve false Ligeras [14-33] Default
Severo true Ligeras [0-14] [0-17]
Leve true Ligeras [33-58] [17-44]
Leve false Falso Default Default
Moderado true Graves [0-14] [0-17]
Moderado false Graves Default [0-17]
Moderado false Graves Default [17-44]
Moderado false Falso [14-33] Default
Moderado false Graves Default [0-17]
Severo true Graves [0-14] [17-44]
Moderado false Graves Default [0-17]
Severo true Graves [14-33] [0-17]
Severo true Graves [14-33] [0-17]
Moderado false Graves Default [0-17]
Moderado false Graves [33-58] [17-44]
Severo true Ligeras [0-14] [0-17]
Severo true Graves [0-14] [0-17]
Severo false Graves Default Default
Moderado false Graves Default [0-17]
Severo true Ligeras [0-14] [0-17]
Severo true Ligeras [0-14] [0-17]
Moderado true Graves [0-14] Default
Leve false Ligeras [33-58] Default
Severo true Ligeras [0-14] [0-17]
Moderado false Graves Default [17-44]
Severo true Graves [14-33] [0-17]
Moderado true Graves [0-14] [0-17]
Severo true Graves Default [0-17]
Moderado false Graves Default [17-44]
Moderado true Graves Default [0-17]
Moderado true Ligeras Default [0-17]
Moderado false Graves [14-33] [0-17]
Leve false Ligeras Default Default
Severo true Falso [0-14] [0-17]
Moderado true Graves [0-14] [0-17]
Moderado true Ligeras [0-14] [17-44]
Moderado false Graves Default [0-17]
Leve false Falso Default Default
Severo true Graves [14-33] [0-17]
Moderado true Ligeras [14-33] [0-17]
Moderado true Graves [0-14] [0-17]
Severo true Graves Default [0-17]
Moderado false Graves Default [17-44]
Severo false Graves Default Default
Severo true Graves [0-14] [0-17]
Leve false Ligeras Default Default
Severo true Falso [33-58] [0-17]
Severo true Falso [0-14] Default
Leve false Ligeras Default Default
Leve false Falso [33-58] Default
Severo true Ligeras [14-33] [0-17]
Moderado false Falso [14-33] Default
Moderado true Graves [14-33] [0-17]
Moderado true Graves [0-14] [0-17]
Severo true Graves [0-14] [0-17]
Leve false Ligeras Default [0-17]
Moderado true Graves [14-33] [0-17]
Severo true Graves [0-14] [17-44]
Severo true Graves [0-14] [0-17]
Leve false Ligeras [14-33] Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-14] Default
Severo true Ligeras [0-14] Default
Leve false Ligeras Default [17-44]
Moderado false Graves Default [17-44]
Severo true Graves [0-14] [0-17]
Severo true Graves [0-14] [0-17]
Severo true Ligeras [0-14] [0-17]
Moderado false Falso Default Default
Moderado false Graves [33-58] [17-44]
Moderado false Falso [0-14] Default
Severo true Ligeras [0-14] [0-17]
Moderado false Graves Default [17-44]
Severo false Ligeras Default Default
Moderado true Graves [14-33] [0-17]
Moderado false Graves Default [0-17]
Moderado true Graves [0-14] [17-44]
Leve false Falso Default [17-44]
Leve false Ligeras Default [0-17]
Severo true Ligeras [0-14] [0-17]
Leve false Ligeras [33-58] [17-44]
Leve false Ligeras Default Default
Leve true Falso [0-14] Default
Severo true Graves [0-14] [0-17]
Leve false Falso [33-58] [17-44]
Moderado false Graves Default [0-17]
Leve false Falso Default [0-17]
Leve false Falso [14-33] Default
Severo true Ligeras Default [0-17]
Severo true Graves [0-14] [0-17]
Leve false Falso Default Default
Severo true Graves [0-14] [0-17]
Severo true Falso [0-14] Default
Severo true Falso [0-14] [0-17]
Severo true Ligeras [0-14] [0-17]
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-17]
Moderado false Graves Default [0-17]
Moderado false Graves Default [0-17]
Moderado true Graves [14-33] [0-17]
Leve false Falso [33-58] Default
Severo true Graves [14-33] [0-17]
Severo false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso [0-14] Default
Moderado false Ligeras Default Default
Severo false Graves Default [0-17]
Leve false Graves Default Default
Leve false Graves Default [0-17]
Severo true Graves [14-33] [0-17]
Severo true Ligeras [0-14] [0-17]
Moderado false Graves [33-58] [0-17]
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-17]
Leve false Graves Default [0-17]
Moderado false Falso Default Default
Leve true Ligeras [0-14] [17-44]
Leve false Ligeras [14-33] Default
Moderado true Graves [14-33] [0-17]
Moderado true Falso [0-14] [0-17]
Moderado false Graves Default [0-17]
Moderado false Graves Default [0-17]
Moderado false Falso Default Default
Moderado true Graves [0-14] [17-44]
Moderado true Graves [0-14] [0-17]
Moderado false Falso [14-33] Default
Moderado true Graves [14-33] [17-44]
Moderado false Ligeras Default Default
Moderado false Graves Default [17-44]
Severo true Graves [0-14] [0-17]
Moderado false Graves [0-14] [17-44]
Severo true Graves [0-14] Default
Moderado true Falso [14-33] [0-17]
Moderado false Graves Default [0-17]
Moderado false Graves Default [17-44]
Moderado false Graves Default [0-17]
Severo true Ligeras [0-14] [17-44]
Moderado true Graves [0-14] [0-17]
Severo true Graves [14-33] [0-17]
Leve false Ligeras Default Default
Moderado true Graves [33-58] [0-17]
Moderado false Graves Default [0-17]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-17]
Severo true Graves [14-33] [0-17]
Severo true Falso [0-14] [0-17]
Moderado false Falso Default Default
Severo true Ligeras [0-14] [0-17]
Severo true Ligeras [33-58] Default
Moderado true Falso [0-14] [0-17]
Moderado false Falso Default [0-17]
Leve false Ligeras [14-33] [0-17]
Leve false Ligeras [0-14] Default
Leve false Falso Default Default
Severo true Ligeras [0-14] Default
Moderado true Falso [0-14] Default
Severo true Ligeras [14-33] Default
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [14-33] [0-17]
Leve false Ligeras Default Default
Severo true Falso [14-33] Default
Moderado false Ligeras [14-33] Default
Leve false Ligeras Default Default
Severo true Graves [0-14] [0-17]
Moderado false Graves [14-33] [0-17]
Moderado false Falso [33-58] Default
Moderado false Falso [14-33] Default
Moderado false Graves Default [0-17]
Moderado true Graves [33-58] [0-17]
Moderado true Ligeras [14-33] [0-17]
Leve false Falso [0-14] Default
Severo true Ligeras [33-58] Default
Moderado true Graves [14-33] [0-17]
Leve true Ligeras [0-14] [0-17]
Leve false Falso Default Default
Moderado false Graves [14-33] [0-17]
Severo true Graves [0-14] [0-17]
Moderado false Falso Default Default
Leve false Ligeras Default [17-44]
Leve false Ligeras [14-33] Default
Severo true Ligeras [14-33] [0-17]
Leve false Falso [33-58] Default
Moderado true Graves [14-33] [0-17]
Moderado false Ligeras Default Default
Moderado false Graves [14-33] [0-17]
Moderado true Graves [0-14] [0-17]
Severo true Graves [0-14] [0-17]
Severo true Graves [0-14] [0-17]
Severo false Ligeras Default [0-17]
Moderado false Graves Default [0-17]
Leve false Ligeras [14-33] Default
Severo true Graves [14-33] [0-17]
Severo true Ligeras [0-14] [0-17]
Moderado false Graves Default [0-17]
Leve false Ligeras [0-14] [0-17]
Moderado false Graves Default [0-17]
Severo true Ligeras [14-33] [0-17]
Severo true Graves [0-14] [17-44]
Severo true Graves [0-14] [0-17]
Leve false Ligeras Default Default
Severo true Graves [14-33] [0-17]
Leve false Ligeras [0-14] Default
Leve false Ligeras [0-14] [0-17]
Moderado true Graves [0-14] [0-17]
Severo true Ligeras [0-14] Default
Moderado true Ligeras [0-14] [0-17]
Moderado false Graves Default [0-17]
Severo true Graves [0-14] [0-17]
Moderado true Falso [0-14] [0-17]
Moderado false Graves [14-33] [0-17]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [33-58] Default
Leve false Graves [14-33] [17-44]
Leve false Falso Default Default
Severo true Falso [0-14] Default
Leve false Ligeras Default Default
Severo true Graves [14-33] [0-17]
Moderado false Graves [14-33] [0-17]
Moderado false Graves Default [0-17]
Severo true Graves Default [0-17]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-17]
Moderado false Graves Default [0-17]
Moderado true Graves [0-14] [17-44]
Moderado false Falso Default [17-44]
Severo true Ligeras [0-14] [0-17]
Moderado false Falso Default Default
Moderado false Graves Default [0-17]
Severo false Falso Default Default
Moderado false Graves Default [17-44]
Severo true Graves [0-14] [0-17]
Severo true Graves [0-14] [0-17]
Leve true Ligeras [14-33] [0-17]
Moderado false Falso Default Default
Severo true Ligeras [0-14] [0-17]
Moderado false Graves Default [0-17]
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado true Ligeras [14-33] [0-17]
Moderado false Graves [14-33] [0-17]
Severo true Graves [0-14] [0-17]
Severo true Graves Default [17-44]
Leve false Ligeras [33-58] Default
Severo true Graves [0-14] [0-17]
Moderado true Ligeras [0-14] [0-17]
Moderado true Falso [0-14] [0-17]
Severo false Graves [14-33] [0-17]
Moderado false Ligeras Default [0-17]
Moderado false Graves Default [0-17]
Severo true Graves [33-58] [0-17]
Leve false Ligeras [14-33] Default
Moderado true Graves Default [17-44]
Moderado false Graves Default [0-17]
Severo true Graves [0-14] [17-44]
Moderado false Falso Default [0-17]
Moderado false Graves Default [17-44]
Leve false Ligeras Default Default
Severo false Graves Default [0-17]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado false Graves Default [17-44]
Leve false Ligeras [0-14] Default
Moderado false Graves [14-33] Default
Moderado true Graves [0-14] [0-17]
Severo true Graves [0-14] [0-17]
Moderado true Graves [0-14] [0-17]
Leve false Ligeras Default [0-17]
Moderado true Falso [0-14] Default
Severo true Ligeras [0-14] [0-17]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado true Graves [0-14] [0-17]
Severo true Graves [14-33] [0-17]
Severo true Graves [14-33] [0-17]
Severo true Graves [0-14] [0-17]
Moderado false Graves Default [0-17]
Moderado false Ligeras Default Default
Moderado false Ligeras [14-33] Default
Moderado false Graves Default [0-17]
Severo true Falso [0-14] [0-17]
Moderado true Ligeras [0-14] [0-17]
Severo true Ligeras [0-14] [0-17]
Moderado true Graves [0-14] [0-17]
Severo true Ligeras [0-14] Default
Severo true Graves [0-14] [0-17]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [33-58] [17-44]
Moderado false Graves [0-14] [0-17]
Severo true Ligeras [0-14] [0-17]
Moderado true Graves [0-14] [0-17]
Severo true Ligeras [0-14] [17-44]
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-17]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-17]
Severo true Falso [33-58] [0-17]
Moderado false Ligeras Default Default
Leve true Ligeras [0-14] [0-17]
Severo true Graves [14-33] [0-17]
Moderado false Graves Default [0-17]
Severo true Falso [14-33] [17-44]
Moderado false Graves Default [0-17]
Severo true Ligeras [0-14] [0-17]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Graves Default [0-17]
Severo true Ligeras [0-14] [0-17]
Leve true Falso [0-14] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-17]
Severo true Falso [0-14] Default
Severo true Ligeras [0-14] [0-17]
Moderado true Graves [0-14] [0-17]
Moderado false Graves Default [0-17]
Moderado true Graves [14-33] [0-17]
Severo true Graves [0-14] [0-17]
Moderado true Ligeras [14-33] [0-17]
Severo false Graves [14-33] [17-44]
Severo true Graves [0-14] [0-17]
Leve false Falso Default Default
Leve false Ligeras [33-58] Default
Severo true Ligeras [0-14] [0-17]
Severo true Ligeras [33-58] [0-17]
Severo true Graves [14-33] [0-17]
Severo true Ligeras [14-33] [17-44]
Severo true Ligeras [14-33] [0-17]
Leve false Falso Default Default
Moderado true Ligeras [0-14] [0-17]
Leve false Ligeras Default Default
Severo true Graves [0-14] [0-17]
Leve false Falso [0-14] Default
Severo true Ligeras [0-14] [0-17]
Severo false Graves Default [0-17]
Leve false Falso Default Default
Severo true Ligeras [0-14] [0-17]
Moderado false Graves Default [17-44]
Severo true Graves [0-14] [0-17]
Leve false Falso Default Default
Severo true Ligeras [0-14] [0-17]
Moderado false Ligeras Default Default
Moderado true Falso [33-58] [17-44]
Moderado false Graves Default [0-17]
Leve false Falso Default Default
Leve false Ligeras [0-14] Default
Moderado false Falso Default Default
Moderado true Graves [0-14] [17-44]
Severo true Graves [0-14] [0-17]
Severo false Ligeras [33-58] Default
Moderado true Graves [14-33] [0-17]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-14] [0-17]
Severo true Ligeras [33-58] [0-17]
Severo false Graves Default [0-17]
Moderado false Graves Default [17-44]
Severo true Ligeras [0-14] [0-17]
Severo true Graves Default [0-17]
Moderado true Graves [0-14] [17-44]
Leve false Ligeras Default [17-44]
Moderado false Graves Default [0-17]
Moderado false Graves [33-58] Default
Severo true Graves [14-33] [0-17]
Severo true Ligeras [0-14] [0-17]
Moderado true Graves [0-14] [0-17]
Moderado false Graves Default [0-17]
Moderado true Graves [0-14] [17-44]
Leve true Ligeras [0-14] [17-44]
Severo true Graves [14-33] [0-17]
Severo true Ligeras [0-14] [0-17]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Falso [33-58] Default
Severo true Graves [0-14] [17-44]
Severo true Graves [0-14] [0-17]
Severo true Graves [0-14] [0-17]
Severo true Falso [0-14] [0-17]
Leve true Ligeras [0-14] [0-17]
Leve false Ligeras Default Default
Moderado true Falso [14-33] Default
Severo true Graves [0-14] [0-17]
Moderado true Graves [0-14] [0-17]
Severo false Ligeras [14-33] Default
Leve false Ligeras Default [0-17]
Moderado false Graves [33-58] [0-17]
Leve false Ligeras [14-33] Default
Leve true Ligeras [0-14] Default
Moderado true Graves [0-14] [0-17]
Severo true Ligeras [0-14] [0-17]
Leve false Ligeras [0-14] Default
Leve false Ligeras Default Default
Moderado true Falso [0-14] [0-17]
Severo true Ligeras [14-33] Default
Severo true Ligeras [0-14] [0-17]
Severo true Falso Default [0-17]
Severo true Ligeras [33-58] [0-17]
Severo true Graves [0-14] [0-17]
Leve false Ligeras Default Default
Moderado false Falso [33-58] Default
Leve false Ligeras [33-58] [0-17]
Moderado false Falso Default Default
Leve false Falso [0-14] Default
Severo true Graves [0-14] [17-44]
Leve false Ligeras Default Default
Moderado false Graves Default [0-17]
Leve false Ligeras Default Default
Moderado true Graves [0-14] [0-17]
Leve false Falso Default Default
Moderado false Graves Default [0-17]
Severo true Falso [14-33] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default [0-17]
Severo true Falso [0-14] [0-17]
Leve false Falso Default Default
Moderado false Ligeras Default [0-17]
Leve true Ligeras [0-14] [0-17]
Severo true Ligeras [0-14] Default
Moderado true Graves [0-14] [0-17]
Leve false Ligeras Default Default
Severo true Graves Default [0-17]
Severo true Falso [14-33] [0-17]
Leve false Ligeras Default Default
Severo true Graves [0-14] [0-17]
Leve false Ligeras Default Default
Leve false Falso Default [0-17]
Moderado false Graves Default [0-17]
Leve false Ligeras [0-14] Default
Severo true Ligeras [0-14] [17-44]
Moderado false Graves Default [0-17]
Moderado true Graves [0-14] [0-17]
Moderado true Graves [0-14] [0-17]
Moderado true Graves [0-14] Default
Severo true Ligeras [0-14] [0-17]
Moderado false Graves [14-33] [0-17]
Moderado true Graves [0-14] [0-17]
Severo true Graves [0-14] [0-17]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado false Ligeras [14-33] [0-17]
Severo false Falso Default Default
Moderado true Graves [0-14] [0-17]
Moderado true Graves [0-14] [0-17]
Severo true Ligeras [0-14] [0-17]
Moderado false Graves Default [0-17]
Moderado false Graves [33-58] [0-17]
Severo false Graves [14-33] [17-44]
Severo true Graves [0-14] [0-17]
Severo true Falso [0-14] [0-17]
Leve false Falso Default Default
Leve true Ligeras [0-14] [17-44]
Moderado false Graves Default [0-17]
Severo true Ligeras [0-14] [0-17]
Severo true Graves [0-14] [0-17]
Moderado false Falso [14-33] Default
Severo false Ligeras [0-14] Default
Moderado false Graves Default [17-44]
Moderado true Falso [33-58] [0-17]
Moderado true Graves [0-14] [17-44]
Moderado true Graves [0-14] [0-17]
Severo true Graves [0-14] Default
Severo true Graves [0-14] [0-17]
Moderado true Graves [33-58] [0-17]
Severo true Graves [0-14] [0-17]
Leve false Ligeras [0-14] Default
Moderado false Graves Default [0-17]
Leve false Ligeras Default [17-44]
Moderado false Graves Default [0-17]
Moderado false Graves Default [17-44]
Moderado false Falso Default Default
Severo true Graves [0-14] [0-17]
Moderado true Graves [0-14] [0-17]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado true Falso [0-14] [17-44]
Leve false Ligeras Default Default
Severo true Falso [0-14] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-17]
Moderado false Graves [14-33] [0-17]
Moderado false Falso Default [0-17]
Moderado true Graves [0-14] [0-17]
Leve true Falso [14-33] Default
Moderado true Graves [0-14] Default
Severo true Graves [0-14] [17-44]
Leve false Falso Default [0-17]
Severo true Ligeras [0-14] Default
Moderado true Graves [0-14] [0-17]
Severo false Graves [0-14] [0-17]
Severo true Graves [0-14] [0-17]
Severo true Graves [0-14] [0-17]
Severo true Ligeras [0-14] [0-17]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo false Ligeras [0-14] Default
Leve false Ligeras Default Default
Leve true Falso [0-14] [0-17]
Moderado true Ligeras [0-14] [17-44]
Severo true Graves [0-14] [0-17]
Moderado false Graves Default [17-44]
Leve false Ligeras [14-33] [0-17]
Moderado false Graves Default [0-17]
Severo false Graves Default [17-44]
Moderado false Graves [14-33] Default
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default [17-44]
Severo true Graves [0-14] [0-17]
Moderado false Graves Default [0-17]
Severo true Graves [0-14] [0-17]
Moderado true Graves [0-14] [0-17]
Moderado false Graves Default [0-17]
Leve false Falso Default Default
Severo true Graves [14-33] [0-17]
Severo true Ligeras [14-33] [0-17]
Severo true Ligeras [33-58] [0-17]
Severo true Graves [14-33] [0-17]
Moderado false Graves Default [0-17]
Moderado true Graves [14-33] [0-17]
Severo true Ligeras [14-33] [0-17]
Moderado false Ligeras Default Default
Severo true Graves [0-14] [0-17]
Severo true Ligeras [33-58] [0-17]
Moderado true Graves [0-14] [0-17]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras [0-14] Default
Severo true Graves [0-14] [0-17]
Moderado true Graves [0-14] [0-17]
Moderado false Graves Default [0-17]
Leve false Ligeras [0-14] Default
Leve false Falso Default [17-44]
Moderado false Graves Default [17-44]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default [17-44]
Severo true Graves [0-14] [0-17]
Moderado false Falso [14-33] [17-44]
Leve false Falso Default Default
Severo true Graves [14-33] [0-17]
Severo true Graves [0-14] [0-17]
Moderado false Graves [14-33] [0-17]
Severo true Ligeras [0-14] [0-17]
Severo true Graves [0-14] [0-17]
Severo true Graves [14-33] [0-17]
Moderado false Graves Default [0-17]
Severo true Ligeras [0-14] [0-17]
Severo true Graves [0-14] [0-17]
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-17]
Leve false Falso Default Default
Moderado false Graves Default [0-17]
Moderado true Graves [0-14] [0-17]
Moderado false Falso [33-58] Default
Severo true Ligeras [0-14] [0-17]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [0-14] [0-17]
Moderado true Graves [0-14] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-17]
Moderado false Graves Default [0-17]
Leve false Ligeras [33-58] [17-44]
Leve false Ligeras Default Default
Severo true Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-17]
Moderado true Graves [0-14] [0-17]
Moderado false Falso Default Default
Moderado true Graves [0-14] [0-17]
Severo true Graves [0-14] [0-17]
Moderado false Graves Default [0-17]
Severo true Graves [0-14] [17-44]
Severo true Ligeras [0-14] Default
Moderado false Graves Default [0-17]
Moderado true Graves [0-14] [0-17]
Moderado false Graves Default [17-44]
Moderado false Falso Default [0-17]
Leve false Ligeras [0-14] Default
Moderado true Graves Default [17-44]
Severo true Graves [33-58] [0-17]
Moderado true Falso [0-14] [0-17]
Severo true Ligeras [14-33] [17-44]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [14-33] [0-17]
Leve false Ligeras [0-14] Default
Leve false Falso Default Default
Severo true Ligeras [0-14] [0-17]
Moderado false Falso Default Default
Severo true Ligeras [14-33] [0-17]
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado true Graves [0-14] [0-17]
Moderado false Graves Default [17-44]
Moderado false Ligeras Default [0-17]
Moderado false Graves Default Default
Leve false Falso Default Default
Severo true Falso [0-14] [0-17]
Leve false Ligeras Default [0-17]
Moderado false Falso [14-33] Default
Leve false Ligeras [0-14] Default
Moderado false Graves Default [0-17]
Leve false Ligeras [0-14] Default
Leve false Ligeras Default Default
Leve true Falso [0-14] [17-44]
Leve false Graves Default [0-17]
Moderado true Graves [14-33] [0-17]
Severo true Ligeras [14-33] [0-17]
Severo false Falso Default Default
Leve false Ligeras [33-58] Default
Severo true Falso [0-14] Default
Leve false Ligeras [33-58] Default
Moderado true Ligeras [0-14] [0-17]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Graves Default [17-44]
Leve true Falso [33-58] Default
Severo false Ligeras Default Default
Severo true Ligeras [0-14] [0-17]
Moderado true Graves [14-33] Default
Moderado false Falso Default Default
Severo true Graves [0-14] [0-17]
Leve false Ligeras Default Default
Moderado false Falso [14-33] Default
Severo true Falso [0-14] Default
Moderado false Graves [0-14] [0-17]
Severo false Ligeras Default [17-44]
Moderado true Graves [0-14] [17-44]
Moderado false Falso Default Default
Moderado true Graves [0-14] [0-17]
Leve false Falso Default [0-17]
Moderado false Graves Default [0-17]
Severo true Ligeras [0-14] [0-17]
Leve false Falso Default Default
Moderado true Graves [0-14] [0-17]
Severo true Graves [0-14] [0-17]
Severo true Graves [14-33] [0-17]
Leve true Ligeras [0-14] [0-17]
Moderado false Graves Default [0-17]
Severo true Graves [0-14] [17-44]
Severo false Ligeras [14-33] Default
Severo true Falso [14-33] [0-17]
Severo true Ligeras [33-58] [0-17]
Severo true Falso [0-14] Default
Leve false Ligeras Default Default
Leve false Ligeras [14-33] [17-44]
Moderado false Ligeras Default Default
Moderado true Falso [14-33] [17-44]
Moderado false Graves [14-33] [0-17]
Leve false Falso Default Default
Leve false Falso Default Default
Severo false Graves Default [0-17]
Leve false Ligeras Default Default
Moderado true Graves [0-14] [0-17]
Moderado true Graves [0-14] [0-17]
Leve false Ligeras [14-33] Default
Severo true Falso [33-58] [0-17]
Moderado false Graves [33-58] [0-17]
Moderado false Graves Default [0-17]
Leve false Ligeras [33-58] [0-17]
Severo true Graves [0-14] [0-17]
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Graves [0-14] [0-17]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve true Ligeras [0-14] [0-17]
Severo true Falso [0-14] [0-17]
Severo false Graves Default [0-17]
Leve false Ligeras [0-14] Default
Leve false Falso [0-14] Default
Moderado false Graves [0-14] [0-17]
Moderado false Graves Default Default
Moderado true Falso [0-14] [0-17]
Leve false Graves Default [0-17]
Moderado false Falso Default Default
Severo false Graves Default [0-17]
Moderado false Falso Default Default
Moderado false Ligeras [14-33] Default
Severo true Ligeras Default [0-17]
Severo true Graves [0-14] [17-44]
Moderado true Graves [0-14] [0-17]
Moderado true Graves [0-14] [0-17]
Leve false Ligeras Default Default
Moderado true Graves Default [0-17]
Leve false Ligeras Default Default
Leve false Ligeras [14-33] Default
Moderado true Graves [0-14] [0-17]
Moderado false Graves Default [0-17]
Severo true Ligeras [33-58] Default
Moderado false Graves Default [0-17]
Moderado false Ligeras Default Default
Moderado false Ligeras [33-58] Default
Moderado true Graves [14-33] Default
Moderado false Graves [14-33] [0-17]
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-17]
Severo true Graves [0-14] [0-17]
Leve false Falso Default Default
Moderado false Graves [0-14] [0-17]
Severo false Falso [33-58] Default
Severo true Graves [0-14] [0-17]
Leve false Ligeras Default [0-17]
Leve true Falso [0-14] [17-44]
Leve true Falso [0-14] [17-44]
Moderado false Graves Default [17-44]
Moderado true Graves [14-33] [0-17]
Moderado false Graves Default [0-17]
Severo true Ligeras [0-14] [0-17]
Severo true Ligeras [14-33] [0-17]
Leve false Falso [14-33] [17-44]
Severo true Falso [33-58] [17-44]
Severo true Ligeras [0-14] Default
Leve false Ligeras [33-58] Default
Moderado true Ligeras [0-14] [0-17]
Leve false Falso Default Default
Severo true Graves [33-58] [0-17]
Severo true Ligeras [0-14] [0-17]
Severo true Graves [0-14] [0-17]
Moderado false Ligeras [33-58] Default
Moderado false Graves Default [0-17]
Moderado false Ligeras Default Default
Moderado false Ligeras [0-14] Default
Moderado false Ligeras Default [0-17]
Moderado false Falso Default Default
Moderado true Falso Default [0-17]
Moderado true Falso [0-14] [0-17]
Leve false Ligeras [33-58] Default
Severo true Ligeras [0-14] [0-17]
Severo true Graves [0-14] [0-17]
Moderado false Ligeras [0-14] Default
Moderado false Graves [0-14] [0-17]
Severo true Ligeras [0-14] [0-17]
Severo true Graves [0-14] [0-17]
Moderado true Graves [0-14] [0-17]
Leve true Ligeras [0-14] [17-44]
Severo true Graves [0-14] [0-17]
Moderado false Graves Default [0-17]
Severo true Ligeras [33-58] [0-17]
Leve false Ligeras Default Default
Moderado false Graves Default [0-17]
Severo true Graves [0-14] [0-17]
Severo true Graves [0-14] Default
Leve false Ligeras [14-33] [0-17]
Moderado false Graves Default [0-17]
Moderado true Graves [0-14] [0-17]
Leve false Ligeras Default Default
Moderado false Graves [14-33] Default
Moderado true Graves [0-14] [0-17]
Moderado false Graves [14-33] [0-17]
Moderado false Graves [0-14] [0-17]
Moderado false Graves Default [17-44]
Moderado true Graves [0-14] [17-44]
Moderado true Graves [14-33] [0-17]
Severo true Falso Default [0-17]
Moderado true Falso [0-14] Default
Moderado true Graves [0-14] [0-17]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve true Ligeras [0-14] [0-17]
Leve false Ligeras Default Default
Moderado true Graves [0-14] [0-17]
Moderado true Falso [0-14] [0-17]
Severo true Ligeras Default [17-44]
Severo true Graves [0-14] [0-17]
Severo true Ligeras [14-33] [0-17]
Leve false Ligeras Default Default
Leve false Ligeras Default [0-17]
Severo true Graves [0-14] [0-17]
Moderado true Graves [0-14] [17-44]
Moderado false Graves Default [0-17]
Leve false Falso [33-58] Default
Leve false Ligeras [33-58] [17-44]
Severo true Graves [0-14] [0-17]
Leve false Falso Default Default
Severo true Graves [14-33] [0-17]
Severo true Falso [14-33] [0-17]
Moderado false Falso Default Default
Moderado false Graves Default [17-44]
Moderado true Graves [0-14] [17-44]
Leve false Ligeras Default Default
Severo false Falso [33-58] Default
Severo true Ligeras [0-14] [0-17]
Moderado false Graves [14-33] [0-17]
Severo true Graves [0-14] [0-17]
Leve false Falso Default Default
Moderado true Falso [14-33] [0-17]
Leve false Falso [0-14] Default
Moderado false Graves [14-33] [0-17]
Moderado true Graves [33-58] [0-17]
Moderado false Graves [0-14] [0-17]
Moderado false Graves [14-33] [17-44]
Moderado false Falso Default Default
Severo true Graves [0-14] [0-17]
Leve false Ligeras [0-14] Default
Moderado false Graves [0-14] [17-44]
Moderado true Graves [0-14] Default
Severo true Graves Default [0-17]
Moderado true Ligeras [0-14] [0-17]
Severo true Graves [0-14] [0-17]
Severo true Graves [33-58] [0-17]
Severo true Ligeras [33-58] [0-17]
Severo true Ligeras [33-58] [0-17]
Moderado false Falso Default Default
Severo true Graves [0-14] [0-17]
Leve true Ligeras [14-33] [0-17]
Severo true Graves [0-14] [0-17]
Moderado false Graves Default [0-17]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [0-14] [0-17]
Moderado false Falso Default Default
Moderado false Graves [14-33] [0-17]
Severo true Graves [0-14] [0-17]
Severo true Graves [14-33] [0-17]
Severo true Graves [0-14] [0-17]
Severo false Ligeras Default [0-17]
Severo true Graves [14-33] [0-17]
Moderado false Ligeras Default Default
Leve true Ligeras [0-14] [0-17]
Severo true Graves [33-58] Default
Severo true Graves [14-33] [0-17]
Severo true Ligeras [0-14] [0-17]
Severo true Graves [0-14] [0-17]
Severo true Graves [0-14] [17-44]
Severo false Falso [0-14] Default
Moderado true Graves [0-14] [0-17]
Moderado true Ligeras [0-14] Default
Severo true Graves [14-33] [0-17]
Severo true Ligeras [14-33] [0-17]
Severo true Graves [0-14] [0-17]
Severo true Ligeras [0-14] Default
Severo true Graves [0-14] [0-17]
Moderado false Graves Default [0-17]
Moderado false Falso Default Default
Moderado true Graves [0-14] Default
Leve false Graves [33-58] [0-17]
Leve false Ligeras Default Default
Severo true Ligeras [33-58] [0-17]
Leve false Ligeras [33-58] [0-17]
Leve false Falso Default Default
Severo true Graves [0-14] [0-17]
Severo true Graves [0-14] [0-17]
Moderado false Falso Default Default
Moderado true Graves [0-14] [0-17]
Leve true Ligeras [0-14] [0-17]
Severo true Graves [0-14] [0-17]
Leve false Ligeras Default Default
Moderado true Graves [14-33] [0-17]
Severo true Graves [0-14] [0-17]
Moderado false Falso Default Default
Moderado false Graves Default [0-17]
Leve false Ligeras [0-14] Default
Severo true Ligeras [14-33] [0-17]
Leve false Ligeras Default [0-17]
Severo true Graves [14-33] [0-17]
Moderado false Ligeras Default Default
Severo true Graves [33-58] [0-17]
Moderado true Graves [0-14] [0-17]
Moderado true Graves [14-33] [17-44]
Moderado true Falso [0-14] [17-44]
Severo true Graves [0-14] [0-17]
Moderado true Falso [14-33] [0-17]
Leve false Ligeras [14-33] Default
Severo true Graves [0-14] [17-44]
Moderado true Falso Default [17-44]
Leve false Graves Default [0-17]
Leve true Falso [0-14] [0-17]
Severo true Graves Default [0-17]
Severo true Graves [0-14] [0-17]
Severo true Ligeras Default [0-17]
Leve false Ligeras Default [0-17]
Moderado true Graves [14-33] [0-17]
Severo false Ligeras Default Default
Severo true Ligeras [0-14] [0-17]
Moderado false Falso Default Default
Moderado false Falso [0-14] Default
Moderado true Graves [0-14] Default
Leve false Ligeras [0-14] Default
Moderado false Graves Default [0-17]
Severo false Graves [0-14] [0-17]
Severo true Ligeras [0-14] [0-17]
Moderado true Graves [0-14] [17-44]
Leve false Falso [0-14] Default
Moderado false Graves Default [17-44]
Moderado false Graves Default Default
Moderado false Falso [14-33] Default
Severo true Graves [0-14] [0-17]
Leve true Ligeras [33-58] [17-44]
Severo true Ligeras [0-14] [0-17]
Leve false Ligeras [0-14] Default
Severo true Ligeras [0-14] Default
Leve false Ligeras [14-33] Default
Moderado false Graves Default [0-17]
Moderado false Graves [14-33] [0-17]
Leve false Ligeras Default Default
Severo true Falso [0-14] [0-17]
Severo true Ligeras [0-14] [0-17]
Severo true Falso [0-14] [17-44]
Severo false Graves [0-14] [0-17]
Severo true Graves [14-33] [17-44]
Leve false Ligeras Default Default
Moderado true Ligeras [0-14] Default
Severo true Graves [0-14] [0-17]
Leve true Falso [0-14] [0-17]
Moderado false Falso Default Default
Moderado true Ligeras [33-58] [17-44]
Severo false Falso Default Default
Leve false Ligeras [33-58] Default
Moderado true Graves [0-14] [0-17]
Severo true Graves [14-33] [0-17]
Severo true Ligeras [33-58] [0-17]
Severo true Graves [0-14] [0-17]
Moderado false Graves Default [0-17]
Moderado true Ligeras [0-14] [0-17]
Severo true Ligeras [0-14] [0-17]
Severo true Ligeras [0-14] [0-17]
Severo false Ligeras Default Default
Moderado true Ligeras [0-14] [0-17]
Severo true Graves [0-14] [17-44]
Moderado false Graves Default [17-44]
Severo true Ligeras [0-14] [17-44]
Moderado true Graves [14-33] [0-17]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [14-33] [0-17]
Leve false Ligeras Default Default
Moderado true Graves [0-14] [0-17]
Leve false Ligeras Default Default
Leve false Ligeras [14-33] Default
Leve false Ligeras [33-58] [0-17]
Severo true Ligeras [0-14] [17-44]
Moderado false Graves Default [0-17]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve true Ligeras [0-14] [0-17]
Moderado false Ligeras [33-58] Default
Moderado false Graves [33-58] [0-17]
Severo true Graves [0-14] [0-17]
Moderado true Graves [0-14] [0-17]
Severo true Ligeras [14-33] [17-44]
Leve false Ligeras Default Default
Moderado true Graves [14-33] [0-17]
Severo true Ligeras [14-33] [17-44]
Moderado false Falso [33-58] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-17]
Severo true Graves [0-14] [0-17]
Leve false Falso [33-58] Default
Severo true Falso [14-33] [0-17]
Moderado false Graves Default [17-44]
Moderado false Graves Default [0-17]
Leve false Falso Default Default
Moderado true Ligeras [0-14] [0-17]
Severo true Ligeras [0-14] [0-17]
Severo false Graves Default [17-44]
Moderado false Falso Default Default
Leve false Ligeras [14-33] Default
Leve false Ligeras Default [17-44]
Moderado false Falso [14-33] Default
Moderado false Graves Default [0-17]
Moderado true Ligeras [0-14] [0-17]
Severo true Ligeras [0-14] [17-44]
Severo false Falso [33-58] Default
Leve false Ligeras Default [0-17]
Leve true Ligeras [0-14] [17-44]
Severo true Ligeras [0-14] [0-17]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Moderado false Graves [14-33] [0-17]
Severo true Ligeras [0-14] [0-17]
Moderado true Graves [0-14] [0-17]
Moderado false Graves Default [0-17]
Severo true Ligeras [0-14] Default
Severo true Falso [0-14] [17-44]
Moderado false Graves Default [0-17]
Moderado false Graves [33-58] [17-44]
Leve false Ligeras Default [0-17]
Moderado false Graves [0-14] [17-44]
Leve false Ligeras [0-14] Default
Severo true Graves [14-33] [17-44]
Moderado false Graves Default [0-17]
Leve true Falso [0-14] [0-17]
Leve false Falso [14-33] Default
Moderado true Ligeras [0-14] [0-17]
Moderado false Graves Default [0-17]
Severo true Ligeras [0-14] [0-17]
Severo true Ligeras [14-33] [0-17]
Severo true Graves [0-14] [0-17]
Severo true Falso [0-14] [0-17]
Moderado false Falso Default Default
Moderado false Graves [14-33] [0-17]
Leve false Falso Default Default
Leve false Ligeras [14-33] Default
Moderado false Falso Default Default
Moderado true Falso [14-33] [0-17]
Severo true Ligeras [0-14] [0-17]
Moderado false Graves [33-58] [0-17]
Severo true Ligeras [0-14] [0-17]
Moderado false Graves Default [0-17]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-14] [0-17]
Moderado true Graves [0-14] [17-44]
Severo true Graves [0-14] [0-17]
Severo true Ligeras [0-14] [17-44]
Severo true Graves [0-14] [0-17]
Moderado false Graves [33-58] [0-17]
Moderado false Graves Default [0-17]
Moderado true Graves [0-14] [0-17]
Severo true Graves [0-14] [0-17]
Moderado false Graves Default [0-17]
Moderado true Falso [0-14] [17-44]
Moderado false Graves Default [0-17]
Leve false Falso Default Default
Severo true Graves [0-14] [0-17]
Leve false Falso Default Default
Moderado false Graves [14-33] [0-17]
Moderado false Ligeras Default Default
Severo true Graves [0-14] [0-17]
Severo true Ligeras [0-14] Default
Leve false Ligeras Default Default
Severo true Graves [0-14] [0-17]
Moderado true Falso [33-58] Default
Moderado false Graves Default [0-17]
Severo true Ligeras [0-14] [17-44]
Moderado false Graves Default [0-17]
Leve false Ligeras [14-33] Default
Moderado false Graves Default [0-17]
Moderado true Ligeras [14-33] [0-17]
Moderado false Falso Default Default
Leve false Falso [14-33] [0-17]
Severo true Ligeras [0-14] [0-17]
Moderado false Graves Default Default
Leve false Ligeras Default [0-17]
Leve false Falso Default Default
Moderado false Graves [0-14] [0-17]
Moderado true Graves [14-33] [0-17]
Severo true Ligeras [0-14] [0-17]
Leve false Falso Default Default
Severo true Graves [33-58] [0-17]
Moderado true Graves [14-33] [0-17]
Moderado false Graves Default [0-17]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [14-33] [0-17]
Leve false Ligeras [33-58] Default
Moderado false Graves Default [0-17]
Moderado false Ligeras Default [17-44]
Moderado true Graves [0-14] [0-17]
Leve false Ligeras Default Default
Severo true Graves [0-14] [0-17]
Moderado false Graves Default [0-17]
Severo false Graves [33-58] [0-17]
Moderado false Graves Default [0-17]
Severo true Ligeras [14-33] [0-17]
Leve false Ligeras Default Default
Severo true Graves [0-14] [17-44]
Severo true Graves [0-14] [0-17]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Falso [0-14] [0-17]
Leve false Ligeras Default Default
Moderado true Graves [14-33] [0-17]
Leve true Ligeras [0-14] [0-17]
Moderado true Graves [0-14] [0-17]
Moderado false Graves Default [0-17]
Moderado true Graves [0-14] [0-17]
Severo true Falso [33-58] [0-17]
Severo true Graves [33-58] [0-17]
Leve false Falso [14-33] Default
Severo true Falso [0-14] [0-17]
Severo true Ligeras [0-14] [0-17]
Severo true Ligeras [0-14] [0-17]
Severo true Graves [14-33] [0-17]
Leve false Ligeras [14-33] [0-17]
Severo true Graves [0-14] [0-17]
Moderado false Falso Default Default
Moderado true Graves [0-14] [0-17]
Moderado true Ligeras [0-14] Default
Leve false Ligeras Default Default
Leve false Graves Default [0-17]
Severo true Graves [14-33] [0-17]
Moderado true Graves [0-14] Default
Moderado false Graves Default [0-17]
Severo true Graves [0-14] [0-17]
Severo true Graves [14-33] [0-17]
Moderado false Falso [14-33] Default
Moderado true Graves [0-14] [0-17]
Moderado false Ligeras Default [0-17]
Severo true Ligeras [0-14] [0-17]
Severo true Graves Default [0-17]
Leve false Ligeras Default Default
Moderado true Ligeras [0-14] [0-17]
Leve false Falso Default Default
Severo true Graves [0-14] [0-17]
Moderado false Ligeras Default Default
Severo true Graves [0-14] [17-44]
Severo true Ligeras [33-58] [0-17]
Severo true Ligeras [33-58] [0-17]
Leve false Ligeras [14-33] Default
Severo true Graves [0-14] [0-17]
Severo true Graves [33-58] [0-17]
Moderado true Falso [33-58] [0-17]
Moderado true Graves [0-14] [0-17]
Moderado false Falso Default Default
Moderado true Falso [0-14] [17-44]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-14] [0-17]
Moderado true Falso [0-14] [0-17]
Moderado false Graves [14-33] [0-17]
Moderado true Graves [0-14] [0-17]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [33-58] Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso [0-14] Default
Moderado false Ligeras [14-33] Default
Moderado false Graves [14-33] [0-17]
Moderado true Graves [33-58] [0-17]
Moderado true Graves [0-14] [0-17]
Leve true Ligeras [0-14] [0-17]
Severo true Graves Default [17-44]
Leve false Ligeras Default Default
Leve true Falso [0-14] [17-44]
Severo true Ligeras [14-33] [0-17]
Severo false Falso Default Default
Severo true Ligeras [0-14] [0-17]
Leve true Ligeras [0-14] [0-17]
Severo false Ligeras Default Default
Leve true Ligeras [14-33] [0-17]
Severo true Falso Default Default
Leve false Falso Default Default
Severo false Graves [0-14] [0-17]
Moderado false Graves Default [0-17]
Severo true Graves [0-14] [0-17]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves [14-33] [0-17]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado false Graves [0-14] [0-17]
Severo true Ligeras [14-33] [0-17]
Leve false Falso Default Default
Moderado true Graves [14-33] [0-17]
Moderado true Graves [0-14] [0-17]
Moderado true Graves [0-14] [0-17]
Severo true Falso [0-14] [0-17]
Severo true Graves [33-58] [0-17]
Leve true Ligeras [14-33] [0-17]
Moderado true Falso [14-33] [17-44]
Moderado false Graves Default [0-17]
Leve false Ligeras [14-33] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-17]
Severo true Graves [33-58] [0-17]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves Default [0-17]
Severo true Falso [0-14] [0-17]
Severo true Graves [0-14] [0-17]
Severo true Graves [0-14] [0-17]
Moderado true Graves [33-58] [17-44]
Severo false Graves Default [0-17]
Moderado true Graves [0-14] Default
Moderado true Graves [14-33] [0-17]
Moderado false Graves Default [0-17]
Severo true Ligeras [0-14] [0-17]
Leve false Falso Default Default
Severo true Graves [0-14] [0-17]
Moderado false Ligeras Default Default
Moderado false Ligeras Default [0-17]
Severo true Ligeras [0-14] [17-44]
Leve false Ligeras Default Default
Severo true Graves [14-33] [0-17]
Moderado false Graves Default [17-44]
Moderado false Graves [14-33] [0-17]
Moderado true Graves [14-33] [0-17]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [14-33] [0-17]
Leve false Falso Default Default
Moderado true Graves [33-58] [0-17]
Moderado false Ligeras Default [0-17]
Severo true Graves [14-33] Default
Severo true Falso [0-14] Default
Leve false Ligeras [14-33] Default
Severo true Ligeras [0-14] [0-17]
Moderado false Graves Default [0-17]
Severo true Ligeras [0-14] [0-17]
Leve false Falso Default Default
Moderado true Graves [0-14] Default
Severo true Graves [0-14] [0-17]
Leve false Ligeras Default Default
Severo true Graves [0-14] Default
Moderado false Graves [33-58] [0-17]
Leve false Falso Default Default
Moderado true Graves [0-14] [0-17]
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-17]
Severo true Graves [0-14] [0-17]
Moderado false Falso [0-14] Default
Leve false Graves Default [17-44]
Moderado false Graves Default [0-17]
Moderado false Graves Default [0-17]
Severo true Ligeras [0-14] [17-44]
Severo true Ligeras [0-14] [0-17]
Moderado false Graves Default [17-44]
Severo true Ligeras [14-33] [17-44]
Moderado false Graves Default [17-44]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-14] [0-17]
Moderado true Graves [0-14] [17-44]
Leve true Falso [0-14] [0-17]
Moderado false Ligeras Default Default
Severo true Graves [0-14] [0-17]
Moderado false Graves Default [0-17]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-17]
Leve false Ligeras [14-33] Default
Moderado true Graves [14-33] [0-17]
Severo true Graves [0-14] [0-17]
Leve false Ligeras Default Default
Severo true Ligeras [0-14] Default
Moderado false Graves Default [17-44]
Severo true Graves [0-14] [0-17]
Severo false Ligeras [33-58] Default
Leve false Graves Default [0-17]
Severo false Graves [0-14] [17-44]
Severo true Graves [0-14] [0-17]
Moderado false Falso Default Default
Leve false Ligeras [0-14] Default
Moderado false Graves Default [0-17]
Leve true Ligeras [14-33] Default
Moderado true Falso [0-14] Default
Severo false Graves Default [0-17]
Moderado false Graves [33-58] [0-17]
Severo true Graves [33-58] [0-17]
Moderado false Ligeras Default [0-17]
Severo true Ligeras [0-14] [0-17]
Moderado false Ligeras Default Default
Severo true Graves [0-14] [0-17]
Severo true Graves [0-14] [0-17]
Moderado false Ligeras Default [0-17]
Leve false Ligeras Default Default
Leve false Falso [14-33] Default
Leve false Falso Default [0-17]
Severo true Graves [0-14] [0-17]
Leve false Ligeras [0-14] Default
Moderado true Graves [0-14] [0-17]
Severo true Graves [33-58] [17-44]
Leve false Falso Default [0-17]
Moderado false Graves [0-14] [0-17]
Severo true Ligeras [33-58] [0-17]
Moderado true Falso [0-14] [0-17]
Moderado true Graves [0-14] [0-17]
Leve false Falso Default Default
Severo true Ligeras [14-33] [0-17]
Leve false Ligeras Default [0-17]
Severo true Graves [0-14] [0-17]
Leve false Falso [0-14] Default
Leve false Falso [0-14] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [17-44]
Severo true Falso [14-33] [0-17]
Severo true Graves [0-14] [0-17]
Severo true Falso [0-14] Default
Severo true Graves [14-33] Default
Severo true Graves [14-33] [0-17]
Moderado false Graves Default [0-17]
Severo true Ligeras [33-58] [0-17]
Moderado true Falso [0-14] [17-44]
Moderado true Graves [0-14] [0-17]
Moderado false Graves Default [17-44]
Leve false Ligeras Default Default
Severo true Graves [0-14] Default
Severo false Graves Default [0-17]
Leve false Graves Default [17-44]
Severo false Graves Default [17-44]
Moderado false Graves Default [17-44]
Moderado false Graves Default [0-17]
Leve false Ligeras [0-14] Default
Severo true Ligeras [0-14] [17-44]
Severo false Graves [0-14] [17-44]
Severo true Falso Default Default
Leve false Falso [14-33] Default
Moderado false Graves [33-58] [0-17]
Moderado false Graves Default [0-17]
Severo false Graves Default [17-44]
Leve false Falso [33-58] Default
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Graves [0-14] [0-17]
Severo true Graves [0-14] [0-17]
Moderado false Graves Default [0-17]
Moderado true Falso [0-14] [17-44]
Leve false Falso [33-58] Default
Moderado true Graves [14-33] [0-17]
Severo true Ligeras [14-33] Default
Severo true Graves [0-14] [0-17]
Moderado true Graves [0-14] [0-17]
Moderado false Graves Default [0-17]
Severo true Ligeras [14-33] [0-17]