Severo true Ligeras [0-22] [10-28]
Leve false Ligeras [0-22] Default
Leve false Ligeras Default Default
Moderado false Graves Default [28-41]
Moderado true Graves [0-22] [0-10]
Leve false Ligeras Default Default
Leve false Graves Default [0-10]
Severo true Graves [0-22] [0-10]
Moderado true Graves [0-22] [0-10]
Moderado true Ligeras [0-22] [0-10]
Severo true Falso [0-22] Default
Moderado false Graves Default Default
Moderado true Graves [0-22] [0-10]
Moderado true Graves [0-22] [0-10]
Moderado false Falso Default [0-10]
Severo true Ligeras [22-49] [28-41]
Moderado false Ligeras Default [0-10]
Moderado false Graves [0-22] [28-41]
Moderado true Graves [0-22] [0-10]
Leve false Ligeras Default Default
Severo true Ligeras [0-22] [0-10]
Moderado true Graves [22-49] [0-10]
Moderado false Graves Default Default
Moderado false Graves [22-49] [10-28]
Moderado false Graves Default Default
Moderado false Falso Default Default
Severo true Ligeras [0-22] [0-10]
Severo true Ligeras [0-22] [0-10]
Severo true Ligeras [0-22] [0-10]
Leve true Graves [0-22] [10-28]
Leve false Falso [49-65] Default
Moderado true Graves [0-22] [0-10]
Moderado true Falso [0-22] [0-10]
Moderado true Graves [0-22] [0-10]
Leve false Ligeras Default Default
Moderado false Graves Default [0-10]
Severo true Graves [22-49] [0-10]
Severo true Ligeras [22-49] Default
Leve false Ligeras Default Default
Severo true Graves [0-22] [0-10]
Severo true Graves [0-22] [0-10]
Moderado true Graves [0-22] [0-10]
Moderado false Graves Default [10-28]
Moderado true Graves [0-22] [0-10]
Severo true Ligeras [0-22] [0-10]
Severo true Graves [22-49] Default
Leve true Ligeras [0-22] [10-28]
Moderado true Graves Default [0-10]
Leve false Ligeras [22-49] Default
Moderado false Graves Default [0-10]
Severo true Graves [0-22] [0-10]
Severo false Graves Default [0-10]
Moderado false Graves Default [0-10]
Moderado true Graves [0-22] Default
Severo true Graves [0-22] [0-10]
Moderado false Falso Default Default
Severo true Ligeras [0-22] [0-10]
Severo false Ligeras [22-49] Default
Moderado true Graves [0-22] [0-10]
Leve false Ligeras Default Default
Moderado true Graves [0-22] Default
Severo true Ligeras [0-22] [0-10]
Severo false Graves [49-65] [28-41]
Severo true Falso [0-22] [28-41]
Moderado true Graves [0-22] [0-10]
Moderado true Graves Default [0-10]
Severo false Graves [22-49] [0-10]
Leve false Ligeras Default [0-10]
Severo true Graves [0-22] [0-10]
Leve false Ligeras [22-49] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-10]
Severo false Graves Default [10-28]
Leve false Ligeras Default [0-10]
Moderado false Graves [0-22] [10-28]
Moderado false Graves Default [0-10]
Moderado false Graves Default Default
Moderado false Graves [0-22] [0-10]
Severo false Ligeras Default Default
Leve true Ligeras [0-22] Default
Severo true Ligeras [0-22] [0-10]
Leve false Ligeras Default Default
Moderado false Graves Default [28-41]
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Moderado true Graves [0-22] [28-41]
Severo true Graves [0-22] [0-10]
Moderado false Graves [0-22] [0-10]
Severo true Graves [0-22] [0-10]
Moderado true Ligeras [0-22] [0-10]
Severo true Ligeras [0-22] [0-10]
Moderado true Graves [0-22] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves Default [0-10]
Severo true Graves [0-22] [0-10]
Severo true Ligeras [49-65] [0-10]
Moderado true Graves [0-22] [0-10]
Leve false Falso Default Default
Moderado false Graves Default [10-28]
Severo true Ligeras [0-22] [0-10]
Severo true Graves [0-22] [0-10]
Severo false Falso Default Default
Severo true Graves [0-22] [0-10]
Moderado true Graves [0-22] [0-10]
Moderado false Graves [0-22] Default
Leve false Ligeras [22-49] Default
Moderado false Graves Default [0-10]
Moderado false Falso Default Default
Severo true Graves [0-22] [0-10]
Leve true Ligeras [0-22] [0-10]
Severo true Graves [0-22] [0-10]
Moderado true Graves [0-22] [0-10]
Moderado false Falso Default Default
Severo true Graves [0-22] [0-10]
Leve false Ligeras [0-22] Default
Moderado true Falso [0-22] [0-10]
Severo true Graves [22-49] [28-41]
Moderado false Ligeras [22-49] Default
Leve false Ligeras [22-49] Default
Leve false Falso Default Default
Severo false Graves [0-22] Default
Moderado false Graves Default [0-10]
Leve false Ligeras [22-49] Default
Severo true Ligeras [0-22] [0-10]
Leve false Ligeras [0-22] Default
Leve false Ligeras [0-22] [0-10]
Leve false Falso [49-65] Default
Moderado true Ligeras [0-22] [0-10]
Severo true Graves [0-22] [0-10]
Moderado false Ligeras [0-22] [28-41]
Leve false Falso Default Default
Moderado false Graves [0-22] [0-10]
Severo true Ligeras [0-22] [0-10]
Leve false Ligeras [22-49] Default
Moderado true Graves [0-22] [0-10]
Leve false Ligeras Default Default
Severo true Graves [0-22] [0-10]
Severo true Falso [22-49] Default
Leve false Ligeras [0-22] [0-10]
Severo true Ligeras [49-65] [28-41]
Moderado false Falso Default Default
Moderado false Ligeras Default [0-10]
Severo true Ligeras [0-22] [0-10]
Leve false Ligeras [0-22] [0-10]
Severo true Ligeras [0-22] Default
Severo true Ligeras [22-49] [0-10]
Moderado false Falso [0-22] [28-41]
Leve false Falso Default Default
Moderado false Graves Default [0-10]
Severo true Graves [0-22] [0-10]
Moderado true Graves [0-22] [0-10]
Leve false Ligeras [0-22] Default
Leve false Ligeras Default Default
Moderado true Falso [22-49] [0-10]
Severo true Ligeras [0-22] [0-10]
Severo true Ligeras [0-22] [0-10]
Moderado false Falso Default Default
Moderado true Ligeras [0-22] [0-10]
Moderado true Graves [0-22] [0-10]
Moderado true Graves [0-22] [28-41]
Moderado false Graves Default [0-10]
Severo true Graves [0-22] [0-10]
Leve false Ligeras [22-49] Default
Severo true Graves [0-22] [0-10]
Severo true Graves Default [0-10]
Leve true Ligeras [0-22] [10-28]
Severo true Graves [0-22] [28-41]
Severo true Falso [0-22] [28-41]
Moderado true Graves [0-22] [0-10]
Leve true Ligeras [0-22] [0-10]
Moderado false Ligeras [0-22] Default
Severo true Falso [0-22] [0-10]
Severo true Ligeras [22-49] [10-28]
Moderado true Graves [0-22] [0-10]
Severo true Graves [22-49] [0-10]
Leve false Ligeras Default Default
Moderado true Falso [0-22] Default
Severo true Graves [0-22] [0-10]
Leve false Ligeras Default Default
Severo true Ligeras [0-22] [0-10]
Leve false Ligeras [49-65] Default
Severo true Graves [0-22] [0-10]
Leve false Ligeras [22-49] Default
Moderado false Graves [0-22] Default
Severo false Graves Default Default
Leve false Falso Default Default
Severo false Ligeras [49-65] [0-10]
Severo false Ligeras [22-49] Default
Severo true Ligeras [22-49] [0-10]
Moderado true Graves [0-22] [0-10]
Moderado false Graves Default [0-10]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Ligeras [0-22] [0-10]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras [49-65] Default
Moderado true Graves [0-22] [0-10]
Moderado true Ligeras Default [0-10]
Leve false Ligeras Default Default
Moderado false Graves Default [0-10]
Leve false Ligeras [49-65] [0-10]
Moderado false Falso [0-22] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-10]
Severo false Ligeras Default Default
Leve false Graves Default [28-41]
Leve false Falso Default Default
Severo true Graves [49-65] [0-10]
Leve false Falso [0-22] Default
Severo true Graves [0-22] [0-10]
Severo true Graves [22-49] [0-10]
Leve false Falso Default Default
Severo true Falso [0-22] [0-10]
Severo true Falso Default [0-10]
Moderado false Ligeras Default Default
Leve true Ligeras [0-22] Default
Moderado true Graves [0-22] [28-41]
Moderado false Graves Default [28-41]
Severo false Graves Default [28-41]
Leve false Falso Default Default
Leve true Falso [0-22] [0-10]
Severo true Ligeras [0-22] [10-28]
Moderado false Graves Default [0-10]
Leve true Falso [0-22] Default
Severo true Graves [0-22] [0-10]
Moderado true Ligeras Default [0-10]
Severo true Graves [0-22] [0-10]
Severo true Ligeras [22-49] [0-10]
Moderado false Graves Default [0-10]
Leve false Ligeras Default Default
Leve false Ligeras [0-22] Default
Leve true Ligeras [0-22] [0-10]
Moderado true Graves Default [0-10]
Moderado true Graves [0-22] [0-10]
Severo false Graves Default [0-10]
Moderado true Graves [22-49] [0-10]
Leve false Falso Default Default
Leve false Ligeras [22-49] Default
Severo true Graves [0-22] [0-10]
Moderado false Graves Default [28-41]
Moderado false Ligeras Default Default
Moderado false Graves [22-49] [0-10]
Severo true Graves [0-22] [0-10]
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-22] [0-10]
Leve false Ligeras Default Default
Severo true Graves [0-22] [0-10]
Leve false Falso Default Default
Leve false Ligeras Default [0-10]
Severo true Graves [49-65] [0-10]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [49-65] [28-41]
Moderado true Graves [22-49] [0-10]
Severo true Graves [0-22] [0-10]
Severo true Ligeras [0-22] [0-10]
Moderado false Graves [22-49] [0-10]
Moderado false Ligeras Default Default
Severo true Graves [0-22] [0-10]
Severo false Falso [22-49] Default
Moderado false Graves Default [28-41]
Moderado true Graves [0-22] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves Default [0-10]
Severo true Ligeras [0-22] [0-10]
Leve false Ligeras [0-22] [0-10]
Severo true Ligeras [0-22] [0-10]
Severo true Ligeras [0-22] Default
Severo true Ligeras [0-22] [0-10]
Moderado false Graves [0-22] [0-10]
Severo true Ligeras [0-22] [0-10]
Moderado false Graves Default [0-10]
Leve true Ligeras [0-22] [0-10]
Moderado false Falso Default Default
Severo true Graves [49-65] [0-10]
Severo true Graves [0-22] [0-10]
Moderado true Graves [0-22] [0-10]
Moderado false Graves Default [28-41]
Moderado false Falso Default Default
Moderado false Ligeras [22-49] Default
Moderado false Falso Default Default
Severo true Graves [0-22] [0-10]
Moderado true Ligeras [49-65] [0-10]
Leve false Ligeras Default Default
Moderado true Graves [0-22] [28-41]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [10-28]
Moderado false Graves [0-22] [0-10]
Leve false Ligeras [22-49] [0-10]
Leve false Falso [49-65] Default
Leve false Ligeras [0-22] Default
Severo true Graves [0-22] [0-10]
Severo true Graves [0-22] [0-10]
Severo true Graves [0-22] [0-10]
Severo true Ligeras [0-22] [0-10]
Moderado false Falso [22-49] Default
Moderado false Graves Default [0-10]
Leve true Ligeras [0-22] Default
Moderado false Falso Default Default
Moderado false Graves Default Default
Moderado true Graves [0-22] [0-10]
Leve true Ligeras [0-22] [0-10]
Leve false Ligeras Default Default
Severo true Graves [0-22] [0-10]
Leve false Graves Default [0-10]
Severo true Graves [22-49] [0-10]
Leve false Ligeras [22-49] [28-41]
Moderado true Graves [0-22] [0-10]
Severo true Ligeras [0-22] [0-10]
Severo true Graves [0-22] [0-10]
Severo true Ligeras [22-49] [0-10]
Severo true Falso [0-22] [0-10]
Severo true Graves [0-22] [0-10]
Moderado true Graves [49-65] [0-10]
Moderado false Ligeras Default Default
Leve false Ligeras Default [10-28]
Severo true Graves [0-22] [0-10]
Leve false Graves Default [0-10]
Severo true Falso [0-22] Default
Severo false Ligeras Default Default
Severo true Graves [0-22] [0-10]
Severo true Ligeras [0-22] [10-28]
Severo true Ligeras Default [0-10]
Leve false Ligeras Default Default
Moderado true Graves [0-22] [0-10]
Leve false Graves [0-22] [0-10]
Moderado false Ligeras [49-65] Default
Severo true Ligeras [0-22] [0-10]
Moderado false Falso Default Default
Leve true Falso [0-22] [10-28]
Leve false Ligeras [0-22] Default
Severo true Graves [0-22] [0-10]
Moderado true Graves [0-22] [10-28]
Moderado false Falso [22-49] Default
Leve false Ligeras Default Default
Severo true Graves [0-22] [0-10]
Severo true Ligeras [0-22] [0-10]
Moderado true Falso Default [0-10]
Leve false Ligeras [0-22] Default
Leve false Falso [0-22] Default
Moderado true Falso [0-22] Default
Leve false Falso [0-22] [0-10]
Moderado true Falso [49-65] [28-41]
Severo true Graves [49-65] [0-10]
Moderado false Graves [22-49] [0-10]
Leve false Falso Default Default
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Leve false Ligeras Default [10-28]
Leve false Falso [22-49] Default
Moderado true Graves [0-22] [10-28]
Severo true Ligeras [0-22] [0-10]
Severo true Graves [0-22] Default
Moderado false Falso Default Default
Moderado false Graves [0-22] [0-10]
Severo false Graves [0-22] [0-10]
Moderado false Graves [0-22] [0-10]
Leve true Ligeras [0-22] [10-28]
Severo true Graves [49-65] [0-10]
Moderado false Falso Default Default
Severo false Graves Default [0-10]
Severo false Graves Default [0-10]
Moderado false Graves [22-49] [0-10]
Severo true Ligeras [0-22] [0-10]
Moderado false Graves Default [10-28]
Severo true Ligeras [22-49] [0-10]
Leve false Ligeras [0-22] Default
Moderado false Graves Default [0-10]
Severo true Graves [0-22] [0-10]
Leve false Falso [49-65] Default
Severo true Graves [0-22] [0-10]
Severo true Graves Default [0-10]
Severo true Ligeras [0-22] [0-10]
Severo true Graves [0-22] [28-41]
Severo true Ligeras [0-22] [0-10]
Moderado false Graves Default Default
Severo true Ligeras [0-22] [0-10]
Moderado true Graves [0-22] [0-10]
Leve false Ligeras Default Default
Leve false Falso [22-49] Default
Moderado false Graves Default [10-28]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-22] [28-41]
Severo true Ligeras [0-22] [0-10]
Severo true Ligeras [0-22] [0-10]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [0-22] [0-10]
Moderado true Graves [0-22] [28-41]
Moderado false Graves [0-22] [0-10]
Leve true Falso [0-22] [0-10]
Moderado false Graves [22-49] [0-10]
Severo true Ligeras [0-22] [0-10]
Leve false Ligeras Default Default
Moderado true Graves [0-22] Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-10]
Severo true Ligeras [22-49] [0-10]
Severo true Ligeras [0-22] [0-10]
Moderado true Graves [22-49] [0-10]
Severo true Graves [0-22] [28-41]
Severo true Ligeras [22-49] [0-10]
Moderado false Graves [0-22] [0-10]
Leve false Ligeras Default Default
Severo true Graves [0-22] [0-10]
Moderado true Graves [0-22] [0-10]
Moderado false Falso Default Default
Moderado false Graves Default [0-10]
Moderado false Falso Default [28-41]
Severo true Ligeras [0-22] [0-10]
Leve false Falso Default Default
Severo true Falso [0-22] [0-10]
Moderado false Graves Default [0-10]
Severo true Falso Default [0-10]
Severo true Graves [0-22] [0-10]
Leve false Falso Default Default
Leve true Falso [0-22] [0-10]
Leve false Falso [22-49] Default
Moderado true Graves [0-22] [28-41]
Moderado false Graves Default [0-10]
Leve false Falso [22-49] [0-10]
Moderado true Falso [0-22] [28-41]
Severo true Graves [0-22] [0-10]
Severo true Graves [22-49] [28-41]
Moderado true Falso [0-22] [0-10]
Moderado true Ligeras [0-22] [0-10]
Leve true Falso [0-22] [0-10]
Leve false Falso Default Default
Moderado true Ligeras [0-22] [28-41]
Leve false Ligeras Default Default
Moderado true Graves [49-65] [0-10]
Severo true Ligeras [22-49] [0-10]
Severo true Graves Default [0-10]
Leve false Falso [22-49] Default
Severo true Graves [0-22] [0-10]
Leve false Ligeras Default Default
Moderado true Graves [0-22] [0-10]
Moderado false Graves Default [10-28]
Moderado false Graves Default [10-28]
Leve false Ligeras Default [0-10]
Severo true Graves [0-22] [0-10]
Leve false Ligeras Default Default
Moderado false Graves [22-49] Default
Leve true Falso [0-22] Default
Leve false Ligeras Default [28-41]
Moderado false Falso Default Default
Moderado false Graves Default [0-10]
Leve false Ligeras [0-22] Default
Moderado true Graves [22-49] [0-10]
Moderado true Ligeras [0-22] [10-28]
Severo true Ligeras Default [0-10]
Moderado true Graves [0-22] [0-10]
Moderado false Graves Default [0-10]
Leve false Ligeras [0-22] Default
Severo true Graves [0-22] [0-10]
Severo false Graves Default [0-10]
Moderado true Graves [0-22] [0-10]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Severo false Graves [0-22] [28-41]
Severo true Graves Default [0-10]
Severo false Ligeras Default Default
Severo true Falso [0-22] [0-10]
Severo true Falso [0-22] [28-41]
Moderado true Graves [0-22] [0-10]
Severo true Ligeras [0-22] [10-28]
Leve false Ligeras Default Default
Moderado true Falso [0-22] [10-28]
Leve true Falso [0-22] Default
Moderado false Graves Default [0-10]
Severo true Ligeras [0-22] [0-10]
Severo true Ligeras [0-22] [0-10]
Leve false Ligeras Default Default
Moderado false Ligeras [0-22] Default
Leve false Falso [0-22] Default
Severo true Graves Default [0-10]
Severo true Graves Default [0-10]
Severo true Graves Default [0-10]
Severo true Ligeras [0-22] [0-10]
Moderado true Ligeras Default [0-10]
Moderado false Graves Default [0-10]
Moderado true Falso [0-22] Default
Severo true Graves [22-49] [0-10]
Leve false Ligeras [22-49] Default
Moderado false Graves Default [10-28]
Moderado false Ligeras [22-49] Default
Severo true Graves [0-22] [10-28]
Leve false Falso [22-49] Default
Leve false Ligeras Default [0-10]
Leve false Falso Default Default
Severo true Graves [0-22] [0-10]
Severo true Graves Default [0-10]
Moderado false Ligeras Default [0-10]
Leve true Ligeras [0-22] [0-10]
Moderado true Ligeras [0-22] [10-28]
Moderado false Falso [0-22] Default
Severo true Graves [0-22] Default
Moderado false Graves Default Default
Severo true Graves [22-49] Default
Moderado true Ligeras [22-49] [0-10]
Moderado true Graves [0-22] [0-10]
Moderado false Ligeras Default Default
Moderado true Graves [0-22] [0-10]
Moderado true Graves [0-22] [0-10]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Severo true Ligeras [0-22] [0-10]
Leve false Ligeras Default Default
Leve false Falso [22-49] [0-10]
Severo false Graves [0-22] [0-10]
Leve false Ligeras Default [0-10]
Leve false Falso Default Default
Severo true Ligeras [0-22] [0-10]
Moderado false Graves [0-22] [0-10]
Moderado false Graves [0-22] [0-10]
Moderado true Ligeras [0-22] [0-10]
Severo true Graves Default [0-10]
Severo true Ligeras [49-65] [28-41]
Leve false Ligeras [22-49] Default
Leve false Falso Default [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-22] Default
Moderado false Graves Default [28-41]
Moderado false Graves Default [0-10]
Severo true Ligeras [49-65] [28-41]
Severo true Ligeras [0-22] Default
Severo true Graves [0-22] [0-10]
Leve false Falso Default Default
Moderado true Graves [0-22] [0-10]
Moderado false Graves Default Default
Severo true Ligeras [0-22] [0-10]
Leve false Falso Default Default
Moderado false Graves Default [0-10]
Moderado false Falso Default Default
Severo true Graves [0-22] [0-10]
Moderado true Ligeras [0-22] [0-10]
Severo true Graves [0-22] [0-10]
Severo false Graves [0-22] [0-10]
Leve false Falso Default Default
Leve true Graves [0-22] Default
Leve false Ligeras Default Default
Severo false Graves Default [0-10]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-22] [0-10]
Severo true Ligeras [0-22] [0-10]
Severo true Graves [0-22] [10-28]
Leve false Ligeras [22-49] Default
Moderado true Graves [0-22] [0-10]
Leve false Ligeras Default [28-41]
Severo true Ligeras [49-65] [0-10]
Moderado false Graves Default [28-41]
Severo true Graves [0-22] [0-10]
Leve false Falso [22-49] Default
Moderado true Graves [0-22] [0-10]
Severo true Graves [0-22] [0-10]
Moderado false Graves Default [0-10]
Leve false Ligeras [0-22] [0-10]
Severo true Graves [0-22] [0-10]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-22] [0-10]
Moderado true Graves [0-22] [28-41]
Leve false Falso Default Default
Moderado true Graves [0-22] [28-41]
Moderado true Falso [0-22] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-22] [0-10]
Moderado false Ligeras Default Default
Leve false Falso [22-49] Default
Moderado false Graves Default [0-10]
Severo true Ligeras [22-49] [0-10]
Moderado false Graves Default [0-10]
Severo true Falso [0-22] [0-10]
Moderado false Graves [22-49] [10-28]
Severo true Graves [0-22] [0-10]
Leve false Falso [0-22] Default
Leve false Ligeras Default [0-10]
Leve false Ligeras Default Default
Moderado true Graves [0-22] [0-10]
Severo true Ligeras [22-49] [28-41]
Severo true Graves [0-22] [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves [22-49] [10-28]
Severo true Graves [22-49] [0-10]
Severo true Ligeras [22-49] [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [22-49] [0-10]
Severo true Graves [0-22] [28-41]
Moderado false Ligeras Default Default
Severo true Ligeras [0-22] [0-10]
Leve false Ligeras Default Default
Severo true Ligeras [0-22] [0-10]
Moderado false Graves [22-49] [0-10]
Leve false Ligeras Default Default
Severo true Graves [0-22] [28-41]
Leve false Graves [0-22] [0-10]
Leve false Graves Default [0-10]
Moderado true Falso [22-49] [0-10]
Moderado true Graves [0-22] [0-10]
Moderado false Graves Default [28-41]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-22] [10-28]
Severo true Graves [0-22] [0-10]
Leve false Falso [0-22] [0-10]
Severo true Ligeras [0-22] [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-22] [10-28]
Severo true Ligeras [0-22] [0-10]
Moderado true Graves [0-22] [0-10]
Moderado true Ligeras [0-22] [0-10]
Severo true Ligeras [0-22] Default
Severo true Ligeras [0-22] [28-41]
Moderado false Graves Default [0-10]
Moderado true Graves [0-22] [0-10]
Moderado false Ligeras [0-22] Default
Moderado true Graves [0-22] [0-10]
Severo true Ligeras [0-22] [0-10]
Leve false Falso Default Default
Severo true Ligeras [0-22] [0-10]
Severo true Falso [0-22] Default
Severo true Graves [49-65] [0-10]
Leve false Falso [0-22] Default
Severo true Ligeras [0-22] [10-28]
Severo true Ligeras [0-22] [0-10]
Leve false Ligeras [0-22] Default
Moderado true Graves [0-22] [0-10]
Moderado true Ligeras [0-22] [0-10]
Severo true Ligeras [0-22] [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves [0-22] [0-10]
Moderado true Graves [0-22] [0-10]
Moderado false Graves [22-49] Default
Leve false Ligeras Default Default
Severo true Falso [0-22] Default
Moderado false Graves Default Default
Severo true Graves [0-22] [0-10]
Leve false Ligeras Default Default
Moderado true Graves [0-22] [0-10]
Severo true Falso [0-22] [0-10]
Severo true Graves [0-22] [0-10]
Severo true Ligeras [0-22] Default
Leve false Ligeras Default [0-10]
Severo true Ligeras [0-22] [0-10]
Severo true Ligeras [22-49] [0-10]
Leve false Ligeras Default Default
Severo true Graves [0-22] [28-41]
Moderado true Falso Default [0-10]
Moderado false Graves [0-22] [0-10]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [22-49] [0-10]
Moderado false Graves [0-22] [0-10]
Moderado false Graves Default [28-41]
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Moderado true Falso [0-22] [28-41]
Moderado true Falso [0-22] Default
Moderado true Graves [0-22] [28-41]
Moderado false Graves Default [0-10]
Leve false Ligeras Default [0-10]
Moderado true Graves [22-49] Default
Severo true Ligeras [0-22] [0-10]
Severo false Ligeras Default Default
Leve false Ligeras Default [10-28]
Moderado true Graves [0-22] [10-28]
Moderado true Ligeras [0-22] Default
Moderado false Graves [0-22] Default
Moderado false Falso [0-22] Default
Severo true Ligeras [22-49] [0-10]
Leve false Falso [49-65] Default
Leve false Falso Default Default
Severo true Falso [0-22] [0-10]
Moderado false Graves [0-22] [0-10]
Moderado false Graves Default [0-10]
Severo true Falso [0-22] [0-10]
Moderado false Graves Default Default
Severo true Ligeras [0-22] Default
Moderado false Graves Default [10-28]
Severo true Graves Default [0-10]
Moderado false Falso [22-49] Default
Moderado true Falso [0-22] [0-10]
Severo true Falso [0-22] Default
Severo true Graves [0-22] [0-10]
Severo false Ligeras [0-22] Default
Leve true Ligeras [0-22] Default
Severo true Graves [0-22] [10-28]
Leve false Ligeras Default Default
Moderado false Ligeras [0-22] Default
Leve false Ligeras Default Default
Moderado true Graves [0-22] Default
Severo true Ligeras [0-22] [28-41]
Severo true Ligeras [0-22] [0-10]
Leve false Graves Default [0-10]
Moderado true Falso [0-22] Default
Severo true Graves [0-22] Default
Severo true Graves [22-49] [10-28]
Severo true Graves Default [0-10]
Moderado true Ligeras [0-22] [28-41]
Severo true Graves [0-22] Default
Severo true Graves [0-22] [28-41]
Severo true Graves [22-49] [0-10]
Severo true Ligeras [49-65] [0-10]
Severo true Ligeras [0-22] [0-10]
Leve false Ligeras Default Default
Moderado true Graves Default [0-10]
Severo false Graves Default [0-10]
Severo true Falso [0-22] [0-10]
Severo true Ligeras [0-22] Default
Moderado false Graves Default [28-41]
Moderado false Graves Default [28-41]
Severo true Graves [0-22] [0-10]
Severo true Ligeras [0-22] [0-10]
Severo true Ligeras [0-22] [0-10]
Severo true Graves [0-22] [0-10]
Leve false Ligeras Default Default
Moderado false Graves [0-22] [10-28]
Severo true Graves Default [0-10]
Leve false Ligeras [0-22] Default
Leve false Ligeras [0-22] Default
Leve false Falso [0-22] Default
Moderado true Graves [0-22] [0-10]
Severo true Ligeras [0-22] [0-10]
Moderado true Falso [49-65] [0-10]
Leve true Ligeras [0-22] [10-28]
Moderado true Graves [0-22] [0-10]
Leve false Ligeras Default Default
Moderado false Graves [0-22] Default
Leve false Ligeras [0-22] Default
Severo true Ligeras [0-22] [0-10]
Leve true Ligeras [22-49] [10-28]
Leve false Falso Default Default
Moderado true Graves [0-22] [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves Default [28-41]
Severo true Ligeras [0-22] [0-10]
Moderado false Falso [22-49] Default
Moderado false Graves Default [0-10]
Severo true Graves [0-22] [28-41]
Moderado false Graves Default [0-10]
Severo true Graves [22-49] [0-10]
Severo true Graves [0-22] [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves [49-65] [10-28]
Severo true Ligeras [0-22] [0-10]
Severo true Graves [0-22] [0-10]
Severo false Graves Default Default
Moderado false Graves Default [0-10]
Severo true Ligeras [0-22] [0-10]
Severo true Ligeras [0-22] [0-10]
Moderado true Graves [0-22] Default
Leve false Ligeras [22-49] Default
Severo true Ligeras [0-22] [0-10]
Moderado false Graves Default [10-28]
Severo true Graves [0-22] [0-10]
Moderado true Graves [0-22] [0-10]
Severo true Graves Default [0-10]
Moderado false Graves Default [28-41]
Moderado true Ligeras [49-65] [0-10]
Moderado false Graves [0-22] [0-10]
Moderado false Graves [49-65] [0-10]
Leve false Ligeras Default Default
Severo true Falso [0-22] [0-10]
Moderado true Graves [0-22] [0-10]
Moderado true Ligeras [0-22] [10-28]
Moderado false Graves Default [0-10]
Leve false Falso Default Default
Severo true Graves [0-22] [0-10]
Moderado true Ligeras [0-22] [0-10]
Moderado true Graves [0-22] [0-10]
Severo true Graves [22-49] [0-10]
Moderado false Graves Default [28-41]
Severo false Graves Default Default
Moderado false Falso Default Default
Severo true Graves [0-22] [0-10]
Leve false Ligeras Default Default
Severo true Falso [49-65] [0-10]
Severo true Falso [0-22] Default
Leve false Ligeras Default Default
Leve false Falso [22-49] Default
Severo true Ligeras [0-22] [0-10]
Severo true Ligeras [22-49] [0-10]
Moderado false Falso [0-22] Default
Moderado true Graves [22-49] [0-10]
Moderado true Graves [0-22] [0-10]
Severo true Graves [0-22] [0-10]
Leve false Ligeras Default [0-10]
Moderado true Graves [22-49] [0-10]
Severo true Graves [0-22] [28-41]
Severo true Graves [0-22] [0-10]
Leve false Ligeras [22-49] Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-22] Default
Severo true Ligeras [0-22] Default
Leve false Ligeras Default [28-41]
Moderado false Graves Default [10-28]
Severo true Graves [0-22] [0-10]
Severo true Graves [0-22] [0-10]
Severo true Ligeras [0-22] [0-10]
Moderado false Falso Default Default
Moderado false Graves [49-65] [28-41]
Moderado false Falso [0-22] Default
Severo true Ligeras [0-22] [0-10]
Moderado false Graves Default [28-41]
Severo false Ligeras Default Default
Moderado true Graves [0-22] [0-10]
Moderado false Graves Default [0-10]
Moderado true Graves [0-22] [28-41]
Severo true Graves [0-22] [0-10]
Leve false Ligeras Default Default
Leve false Falso Default [28-41]
Leve false Ligeras Default [0-10]
Severo true Ligeras [0-22] [0-10]
Leve false Ligeras [49-65] [10-28]
Leve false Ligeras Default Default
Leve true Falso [0-22] Default
Severo true Graves [0-22] [0-10]
Moderado false Graves Default [0-10]
Leve false Falso [22-49] [10-28]
Moderado false Graves Default [0-10]
Leve false Falso Default [0-10]
Leve false Falso [0-22] Default
Severo false Graves Default [0-10]
Severo true Ligeras Default [0-10]
Severo true Graves [0-22] [0-10]
Leve false Falso Default Default
Severo true Graves [0-22] [0-10]
Severo true Graves [0-22] [0-10]
Severo true Falso [0-22] Default
Severo true Falso [0-22] [0-10]
Severo true Ligeras [0-22] [0-10]
Leve false Ligeras Default Default
Severo true Ligeras [0-22] [0-10]
Moderado true Graves [22-49] Default
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Moderado true Graves [22-49] [0-10]
Leve false Falso [49-65] Default
Severo true Graves [22-49] [0-10]
Severo false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso [0-22] Default
Moderado false Ligeras Default Default
Severo false Graves Default [0-10]
Leve false Graves Default [10-28]
Leve false Graves Default [0-10]
Severo true Graves [0-22] [0-10]
Severo true Ligeras [0-22] [0-10]
Moderado false Graves [22-49] [0-10]
Leve false Ligeras Default Default
Severo true Ligeras [0-22] [0-10]
Leve false Graves Default [0-10]
Moderado false Falso Default Default
Leve true Ligeras [0-22] [28-41]
Severo false Falso Default [10-28]
Leve false Ligeras [0-22] Default
Moderado true Graves [22-49] [0-10]
Moderado true Falso [0-22] [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Moderado false Falso Default Default
Moderado true Graves [0-22] [10-28]
Moderado true Graves [0-22] [0-10]
Moderado false Falso [22-49] Default
Moderado true Graves [22-49] [10-28]
Moderado false Ligeras Default Default
Moderado false Graves Default [10-28]
Severo true Graves [0-22] [0-10]
Moderado false Graves [0-22] [28-41]
Severo true Graves [0-22] Default
Moderado true Falso [49-65] [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves Default [10-28]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-22] [10-28]
Moderado true Graves [0-22] [0-10]
Severo true Graves [0-22] [0-10]
Leve false Ligeras Default Default
Moderado true Graves [49-65] [0-10]
Moderado false Graves Default [0-10]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-10]
Severo true Graves [0-22] [0-10]
Severo true Falso [0-22] [0-10]
Moderado false Falso Default Default
Severo true Ligeras [0-22] [0-10]
Severo true Ligeras [22-49] Default
Moderado true Falso [0-22] [0-10]
Moderado true Graves [0-22] [0-10]
Severo true Falso [0-22] Default
Moderado false Falso Default [0-10]
Leve false Ligeras [0-22] [0-10]
Leve false Ligeras [0-22] Default
Leve false Falso Default Default
Severo true Ligeras [0-22] Default
Moderado true Falso [0-22] Default
Severo true Ligeras [22-49] Default
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-22] [0-10]
Leve false Ligeras Default Default
Severo true Falso [22-49] Default
Moderado false Ligeras [0-22] Default
Leve false Ligeras Default Default
Severo true Graves [0-22] [0-10]
Moderado false Graves [0-22] [0-10]
Moderado false Falso [49-65] Default
Moderado false Falso [0-22] Default
Moderado false Graves Default [0-10]
Moderado true Graves [22-49] [0-10]
Moderado true Ligeras [22-49] [0-10]
Leve false Falso [0-22] Default
Severo true Ligeras [49-65] [10-28]
Moderado true Graves [22-49] [0-10]
Severo true Graves [22-49] [10-28]
Leve true Ligeras [0-22] [0-10]
Leve false Falso Default Default
Moderado false Graves [22-49] [10-28]
Moderado true Graves [0-22] [0-10]
Severo true Graves [0-22] [0-10]
Moderado false Falso Default Default
Leve false Ligeras Default [10-28]
Severo true Graves [0-22] [10-28]
Leve false Ligeras [22-49] Default
Severo true Ligeras [0-22] [0-10]
Leve false Falso [49-65] Default
Moderado true Graves [0-22] [0-10]
Moderado false Ligeras Default Default
Moderado false Graves [0-22] [0-10]
Moderado true Graves [0-22] [0-10]
Severo true Graves [0-22] [0-10]
Severo true Graves [0-22] [0-10]
Severo false Ligeras Default [0-10]
Moderado false Graves Default [0-10]
Severo false Graves Default Default
Severo true Ligeras [0-22] [0-10]
Leve false Ligeras [0-22] Default
Severo true Graves [0-22] [0-10]
Severo true Ligeras [0-22] [0-10]
Moderado false Graves Default Default
Leve false Ligeras [0-22] [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-22] [0-10]
Severo true Graves [0-22] [10-28]
Severo true Graves [0-22] [0-10]
Leve false Ligeras Default Default
Severo true Graves [22-49] [0-10]
Leve false Ligeras [0-22] Default
Leve false Ligeras [0-22] [0-10]
Moderado true Graves [0-22] [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-22] Default
Moderado true Ligeras [0-22] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves [0-22] [0-10]
Moderado true Falso [0-22] [0-10]
Moderado true Ligeras [0-22] [0-10]
Moderado false Graves [22-49] [0-10]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [22-49] Default
Leve false Graves [22-49] [10-28]
Leve false Falso Default Default
Severo true Falso [0-22] Default
Leve false Ligeras Default Default
Severo true Graves [22-49] [0-10]
Moderado false Graves [22-49] [10-28]
Moderado false Graves Default [0-10]
Severo true Graves [49-65] [0-10]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Moderado true Graves [0-22] [10-28]
Moderado false Falso Default [28-41]
Severo true Ligeras [0-22] [0-10]
Moderado false Falso Default Default
Moderado false Graves Default [0-10]
Severo false Falso Default Default
Moderado false Graves Default [28-41]
Severo true Graves [0-22] [10-28]
Leve true Ligeras [0-22] [0-10]
Moderado false Falso Default Default
Severo true Ligeras [0-22] [0-10]
Moderado false Graves Default [0-10]
Leve false Ligeras Default Default
Severo true Ligeras [0-22] [0-10]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves Default [0-10]
Moderado true Ligeras [0-22] [0-10]
Moderado false Graves [49-65] [0-10]
Severo true Graves [0-22] [0-10]
Severo true Graves Default [28-41]
Leve false Ligeras [22-49] Default
Severo true Graves [0-22] [0-10]
Severo true Ligeras [0-22] [0-10]
Moderado true Ligeras [0-22] [0-10]
Moderado true Falso [0-22] [0-10]
Severo false Graves [0-22] [0-10]
Moderado false Ligeras Default [0-10]
Moderado false Graves Default [0-10]
Leve false Falso Default Default
Severo true Graves [22-49] [10-28]
Leve false Ligeras [22-49] Default
Moderado true Graves Default Default
Moderado false Graves Default [0-10]
Severo true Graves [0-22] [0-10]
Severo true Graves [0-22] [10-28]
Moderado false Falso Default [0-10]
Moderado false Graves Default [10-28]
Leve false Ligeras Default Default
Severo false Graves Default [0-10]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado false Graves Default [10-28]
Leve false Ligeras [0-22] Default
Leve false Falso Default Default
Moderado false Graves [0-22] Default
Severo true Graves [0-22] [10-28]
Leve false Falso Default Default
Moderado true Graves [0-22] [0-10]
Severo true Graves [0-22] [0-10]
Moderado true Graves [0-22] [0-10]
Leve false Ligeras Default [0-10]
Moderado false Graves [0-22] [0-10]
Moderado true Falso [0-22] Default
Severo true Ligeras [0-22] [0-10]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado true Graves [0-22] [0-10]
Severo true Graves [22-49] [0-10]
Severo true Graves [0-22] [0-10]
Severo true Graves [0-22] [0-10]
Moderado false Graves Default [0-10]
Moderado false Ligeras Default Default
Moderado false Ligeras [22-49] Default
Moderado false Graves Default [0-10]
Severo true Falso [0-22] [0-10]
Moderado true Ligeras [0-22] [0-10]
Severo true Ligeras [0-22] [0-10]
Moderado true Graves [0-22] [0-10]
Severo true Ligeras [0-22] Default
Severo true Graves [0-22] [0-10]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [22-49] Default
Moderado false Graves [0-22] [0-10]
Severo true Ligeras [0-22] [10-28]
Moderado true Graves [0-22] [0-10]
Severo true Ligeras [0-22] [10-28]
Leve false Ligeras Default Default
Severo true Ligeras [0-22] [0-10]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-22] [0-10]
Severo true Falso [49-65] [0-10]
Moderado false Ligeras Default Default
Leve true Ligeras [0-22] [0-10]
Severo true Graves [22-49] [0-10]
Moderado false Graves Default [0-10]
Severo true Falso [22-49] [28-41]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-22] Default
Moderado true Ligeras [0-22] [0-10]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Graves Default [0-10]
Severo true Ligeras [0-22] [0-10]
Leve true Falso [0-22] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-22] [0-10]
Severo true Falso [0-22] Default
Severo true Ligeras [0-22] [0-10]
Moderado true Graves [0-22] [28-41]
Moderado false Graves Default [0-10]
Moderado true Graves [0-22] [0-10]
Severo true Graves [0-22] [0-10]
Moderado true Ligeras [0-22] [0-10]
Severo false Graves [0-22] Default
Severo true Graves [0-22] [0-10]
Leve false Falso Default Default
Leve false Ligeras [49-65] Default
Severo true Ligeras [0-22] [0-10]
Severo true Ligeras [49-65] [0-10]
Severo true Graves [0-22] [0-10]
Severo true Ligeras [22-49] [28-41]
Severo true Ligeras [0-22] [0-10]
Leve false Falso Default Default
Moderado true Ligeras [0-22] [0-10]
Leve false Ligeras Default Default
Severo true Graves [0-22] [0-10]
Leve false Falso [0-22] Default
Severo true Ligeras [0-22] [0-10]
Severo false Graves Default [0-10]
Leve false Falso Default Default
Severo true Ligeras [0-22] [0-10]
Moderado false Graves Default Default
Leve false Falso [0-22] Default
Severo true Graves [0-22] [0-10]
Leve false Falso Default Default
Severo true Ligeras [0-22] [0-10]
Moderado false Ligeras Default Default
Leve false Falso Default [28-41]
Moderado true Falso [49-65] Default
Moderado false Graves Default [0-10]
Leve false Falso Default Default
Leve false Ligeras [0-22] Default
Moderado false Falso Default Default
Moderado false Graves [49-65] [0-10]
Moderado true Graves [0-22] [10-28]
Severo true Graves [0-22] [0-10]
Severo false Ligeras [22-49] Default
Moderado true Graves [22-49] [0-10]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-22] [0-10]
Severo true Ligeras [22-49] [0-10]
Severo false Graves Default [0-10]
Moderado false Graves Default [10-28]
Severo true Ligeras [0-22] [0-10]
Severo true Graves Default [0-10]
Moderado true Graves [0-22] [28-41]
Severo true Graves [22-49] [0-10]
Leve false Ligeras Default [10-28]
Moderado false Graves Default [0-10]
Moderado false Graves [49-65] Default
Severo true Graves [0-22] [0-10]
Moderado true Falso [0-22] [0-10]
Severo true Ligeras [0-22] [0-10]
Leve false Falso Default Default
Moderado true Graves [0-22] [0-10]
Moderado false Graves Default [0-10]
Moderado true Graves [0-22] [28-41]
Leve true Ligeras [0-22] [10-28]
Severo true Graves [22-49] [0-10]
Severo true Ligeras [0-22] [0-10]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Falso [22-49] Default
Severo true Graves [0-22] [10-28]
Severo true Ligeras [0-22] Default
Severo true Graves [0-22] [0-10]
Severo true Graves [0-22] [0-10]
Severo true Falso [0-22] [0-10]
Leve true Ligeras [0-22] [0-10]
Leve false Ligeras Default Default
Moderado true Falso [0-22] Default
Severo true Graves [0-22] [0-10]
Moderado true Graves [0-22] [0-10]
Severo false Ligeras [0-22] Default
Leve false Ligeras Default [0-10]
Moderado false Graves [22-49] [0-10]
Moderado false Graves Default [28-41]
Leve false Ligeras [0-22] Default
Leve true Ligeras [0-22] Default
Moderado true Graves [0-22] [0-10]
Severo true Ligeras [0-22] [0-10]
Leve false Ligeras [0-22] Default
Leve false Ligeras Default Default
Moderado true Falso [0-22] [0-10]
Severo true Ligeras [0-22] Default
Severo true Ligeras [0-22] [0-10]
Severo true Falso Default [0-10]
Severo true Ligeras [22-49] [0-10]
Severo true Graves [0-22] [0-10]
Leve false Ligeras Default Default
Moderado false Falso [22-49] Default
Leve false Ligeras [22-49] [0-10]
Moderado false Falso Default Default
Leve false Falso [0-22] Default
Severo true Graves [0-22] [28-41]
Leve false Ligeras Default Default
Moderado false Graves Default [0-10]
Leve false Ligeras Default Default
Severo true Ligeras [0-22] [0-10]
Moderado true Graves [0-22] [0-10]
Leve false Falso Default Default
Moderado false Graves Default Default
Severo true Falso [22-49] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default [0-10]
Severo true Falso [0-22] [0-10]
Leve false Falso Default Default
Moderado false Ligeras Default [0-10]
Moderado false Graves Default [0-10]
Leve true Ligeras [0-22] [0-10]
Severo true Ligeras [0-22] [28-41]
Moderado true Graves [0-22] [0-10]
Leve false Ligeras Default Default
Severo true Graves Default [0-10]
Severo true Falso [22-49] [0-10]
Leve false Ligeras Default Default
Severo true Graves [0-22] [0-10]
Leve false Ligeras Default Default
Leve false Falso Default [0-10]
Moderado false Graves Default [0-10]
Leve false Ligeras [0-22] Default
Severo true Ligeras [0-22] [10-28]
Moderado false Graves Default [0-10]
Moderado true Graves [0-22] [0-10]
Moderado true Graves [0-22] [0-10]
Moderado true Graves [0-22] Default
Severo true Ligeras [0-22] Default
Moderado false Graves [22-49] [0-10]
Moderado true Graves [0-22] [0-10]
Severo true Graves [0-22] [0-10]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado false Ligeras [22-49] [10-28]
Severo false Falso Default Default
Moderado true Graves [0-22] [0-10]
Moderado true Graves [0-22] [0-10]
Leve false Ligeras Default [0-10]
Severo true Ligeras [0-22] [0-10]
Moderado false Graves Default [10-28]
Severo true Graves [0-22] [0-10]
Moderado false Graves [22-49] [0-10]
Severo false Graves [22-49] [28-41]
Severo true Graves [0-22] [0-10]
Leve false Falso [49-65] Default
Severo true Falso [0-22] [0-10]
Leve false Falso Default Default
Leve true Ligeras [0-22] [28-41]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-22] [0-10]
Severo true Graves [0-22] [0-10]
Moderado true Ligeras [0-22] [0-10]
Moderado false Falso [0-22] Default
Severo false Ligeras [0-22] Default
Moderado false Graves Default [28-41]
Moderado true Falso [49-65] [0-10]
Moderado true Graves [0-22] [28-41]
Moderado true Ligeras [22-49] [10-28]
Moderado true Graves [0-22] [0-10]
Severo true Graves [0-22] Default
Severo true Graves [0-22] [0-10]
Moderado true Graves [22-49] [0-10]
Severo true Graves [0-22] [0-10]
Leve false Ligeras [0-22] Default
Moderado false Graves Default [0-10]
Leve false Ligeras Default [10-28]
Moderado false Graves Default [0-10]
Moderado false Graves Default [10-28]
Moderado false Falso Default Default
Severo true Graves [0-22] [0-10]
Moderado true Graves [0-22] [0-10]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado true Falso [0-22] [28-41]
Moderado true Graves [22-49] [10-28]
Leve false Ligeras Default Default
Severo true Falso [0-22] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-10]
Moderado false Graves [0-22] [0-10]
Moderado false Falso Default [0-10]
Moderado true Graves [0-22] [0-10]
Leve true Falso [0-22] Default
Moderado true Graves [0-22] Default
Severo true Graves [0-22] [10-28]
Leve false Falso Default [0-10]
Severo true Ligeras [0-22] Default
Moderado true Graves [0-22] [0-10]
Severo false Graves [0-22] [0-10]
Severo true Graves [0-22] [0-10]
Severo true Graves [0-22] [0-10]
Severo true Ligeras [0-22] [0-10]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves [22-49] [0-10]
Severo false Ligeras [0-22] Default
Leve false Ligeras Default Default
Leve true Falso [0-22] [0-10]
Moderado true Ligeras [0-22] [28-41]
Moderado true Ligeras [0-22] [0-10]
Severo true Graves [0-22] [0-10]
Moderado false Graves Default [28-41]
Leve false Ligeras [0-22] [0-10]
Leve false Ligeras Default [0-10]
Moderado false Graves Default [0-10]
Severo false Graves Default [10-28]
Moderado true Graves [0-22] [0-10]
Moderado false Graves [22-49] Default
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default Default
Severo true Ligeras Default Default
Severo true Graves [0-22] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves [0-22] [0-10]
Moderado true Graves [0-22] [0-10]
Moderado false Graves Default [0-10]
Leve false Falso Default Default
Moderado true Falso [0-22] [28-41]
Leve true Ligeras Default [0-10]
Severo true Graves [22-49] [0-10]
Severo true Ligeras [0-22] [0-10]
Severo true Ligeras [49-65] [0-10]
Moderado true Falso [0-22] [10-28]
Severo true Graves [0-22] [0-10]
Moderado false Graves Default [0-10]
Moderado true Graves [22-49] [0-10]
Severo true Ligeras [22-49] [0-10]
Moderado false Ligeras Default Default
Severo true Graves [0-22] [0-10]
Severo true Ligeras [49-65] [0-10]
Moderado true Graves [0-22] [0-10]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras [0-22] Default
Moderado false Falso Default Default
Severo true Graves [0-22] [0-10]
Moderado true Graves [0-22] [0-10]
Moderado false Graves Default [0-10]
Leve false Ligeras [0-22] Default
Leve false Falso Default [28-41]
Moderado false Graves Default [10-28]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default [10-28]
Severo true Graves [0-22] [0-10]
Moderado false Falso [22-49] [10-28]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [22-49] [0-10]
Severo true Graves [0-22] [0-10]
Moderado false Graves [22-49] [0-10]
Severo true Ligeras [0-22] [28-41]
Severo true Graves [0-22] [0-10]
Severo true Graves [0-22] [0-10]
Moderado false Graves Default [0-10]
Leve false Ligeras [22-49] Default
Severo true Ligeras [0-22] [0-10]
Severo true Graves [0-22] [0-10]
Leve false Ligeras Default [0-10]
Leve false Ligeras Default Default
Severo true Ligeras [0-22] [0-10]
Leve false Falso Default Default
Moderado false Graves Default [0-10]
Moderado true Graves [0-22] [10-28]
Moderado false Graves Default Default
Moderado false Falso [22-49] Default
Severo true Ligeras [0-22] [0-10]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [0-22] [0-10]
Moderado true Graves [0-22] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Leve false Ligeras [49-65] [10-28]
Leve false Ligeras Default Default
Severo true Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-10]
Moderado true Graves [0-22] [0-10]
Moderado false Falso Default Default
Moderado true Graves [0-22] [0-10]
Severo true Graves [0-22] [0-10]
Leve true Ligeras [0-22] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves [0-22] [10-28]
Severo true Ligeras [0-22] Default
Moderado false Graves Default [0-10]
Moderado true Graves [0-22] [0-10]
Moderado false Graves Default [10-28]
Moderado false Falso Default [0-10]
Leve false Ligeras [0-22] Default
Moderado true Graves Default [10-28]
Severo true Graves [22-49] [0-10]
Moderado true Falso [0-22] [0-10]
Severo true Ligeras [22-49] [10-28]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [22-49] [0-10]
Leve false Ligeras [0-22] Default
Leve false Falso Default Default
Severo true Ligeras [0-22] [0-10]
Moderado false Falso Default Default
Severo true Ligeras [22-49] [0-10]
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado true Graves [0-22] [0-10]
Moderado false Graves Default [10-28]
Moderado false Ligeras Default [10-28]
Moderado false Graves Default Default
Leve false Falso Default Default
Severo true Falso [0-22] [0-10]
Leve false Ligeras Default [0-10]
Moderado false Falso [0-22] Default
Leve false Ligeras [0-22] Default
Moderado false Graves Default [0-10]
Leve false Ligeras [0-22] Default
Leve false Ligeras Default Default
Leve true Falso [0-22] [28-41]
Leve false Graves Default [0-10]
Moderado true Graves [22-49] [0-10]
Severo true Ligeras [22-49] [0-10]
Severo false Falso Default Default
Leve false Ligeras [22-49] Default
Severo true Falso [0-22] Default
Leve false Ligeras [49-65] Default
Moderado true Ligeras [0-22] [0-10]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Graves Default [28-41]
Leve true Falso [22-49] Default
Severo false Ligeras Default Default
Severo true Ligeras [0-22] [0-10]
Severo true Ligeras [0-22] [0-10]
Moderado true Graves [0-22] Default
Moderado false Falso Default Default
Severo true Graves [0-22] [0-10]
Leve false Ligeras Default Default
Moderado false Falso [0-22] Default
Severo true Ligeras [0-22] [10-28]
Severo true Falso [0-22] Default
Moderado false Graves [0-22] [0-10]
Severo false Ligeras Default [28-41]
Moderado true Graves [0-22] [28-41]
Moderado true Graves [0-22] [0-10]
Moderado false Falso Default Default
Moderado true Graves [0-22] [0-10]
Leve false Falso Default [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-22] [0-10]
Leve false Falso Default Default
Moderado true Graves [0-22] [0-10]
Severo true Falso [0-22] [10-28]
Severo true Graves [0-22] [0-10]
Severo true Graves [0-22] [0-10]
Severo true Graves [22-49] [0-10]
Leve true Ligeras [0-22] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves [0-22] [10-28]
Severo false Ligeras [22-49] Default
Severo true Falso [0-22] [0-10]
Severo true Ligeras [22-49] [0-10]
Severo true Falso [0-22] Default
Leve false Ligeras Default Default
Leve false Ligeras [0-22] [28-41]
Moderado false Ligeras Default Default
Moderado true Falso [0-22] [28-41]
Moderado false Graves [0-22] [0-10]
Leve false Falso Default Default
Leve false Falso Default Default
Severo false Graves Default [0-10]
Leve false Ligeras Default Default
Moderado true Graves [0-22] [0-10]
Moderado false Falso [22-49] Default
Severo false Ligeras [0-22] [0-10]
Moderado true Graves [0-22] [0-10]
Leve false Ligeras [22-49] Default
Severo true Falso [22-49] [0-10]
Moderado false Graves [22-49] [0-10]
Moderado false Graves Default [0-10]
Leve false Ligeras [22-49] [0-10]
Severo true Graves [0-22] [0-10]
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Graves [0-22] [0-10]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve true Ligeras [0-22] [0-10]
Severo true Falso [0-22] [0-10]
Severo false Graves Default [0-10]
Leve false Ligeras [0-22] Default
Leve false Falso [0-22] Default
Moderado false Graves [0-22] [0-10]
Moderado false Graves Default Default
Moderado true Falso [0-22] [0-10]
Leve false Graves Default [0-10]
Moderado false Falso Default Default
Severo false Graves Default [0-10]
Moderado false Falso Default Default
Moderado false Ligeras [22-49] Default
Moderado false Graves [22-49] [0-10]
Severo true Ligeras Default [0-10]
Severo true Graves [0-22] [28-41]
Moderado true Graves [0-22] [0-10]
Moderado true Graves [0-22] [0-10]
Leve false Ligeras Default Default
Moderado true Graves Default [0-10]
Leve false Ligeras Default Default
Leve false Ligeras [22-49] Default
Moderado true Graves [0-22] [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [49-65] Default
Moderado false Graves Default [0-10]
Moderado false Ligeras Default Default
Moderado false Ligeras [22-49] Default
Moderado true Graves [22-49] Default
Leve false Ligeras Default [10-28]
Moderado false Graves [22-49] [0-10]
Moderado true Falso [0-22] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-22] [0-10]
Severo true Graves [0-22] [0-10]
Leve false Falso Default Default
Moderado false Graves [0-22] [0-10]
Severo false Falso [22-49] Default
Severo true Graves [0-22] [0-10]
Severo false Graves Default [28-41]
Leve false Ligeras Default [0-10]
Leve true Falso [0-22] [28-41]
Leve true Falso [0-22] [10-28]
Moderado false Graves Default [28-41]
Moderado true Graves [22-49] [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-22] [0-10]
Severo true Ligeras [0-22] [0-10]
Leve false Falso [0-22] [10-28]
Severo true Falso [49-65] [28-41]
Severo true Ligeras [0-22] Default
Leve false Ligeras [22-49] Default
Moderado true Ligeras [0-22] [0-10]
Leve false Falso Default Default
Severo true Graves [22-49] [10-28]
Severo true Ligeras [0-22] [0-10]
Severo true Graves [0-22] [0-10]
Moderado false Ligeras [22-49] Default
Moderado false Graves Default [0-10]
Severo true Ligeras [0-22] [0-10]
Severo true Graves [0-22] [0-10]
Moderado false Ligeras Default Default
Moderado false Ligeras [0-22] Default
Moderado false Ligeras Default [0-10]
Moderado false Falso Default Default
Moderado true Falso Default [0-10]
Moderado true Falso [0-22] [0-10]
Leve false Ligeras [49-65] Default
Severo true Ligeras [0-22] [0-10]
Severo true Graves [0-22] [0-10]
Severo true Graves [0-22] [28-41]
Moderado false Ligeras [0-22] Default
Moderado false Graves [0-22] [0-10]
Severo true Ligeras [0-22] [0-10]
Severo true Graves [0-22] [0-10]
Moderado true Graves [0-22] [0-10]
Leve true Ligeras [0-22] [28-41]
Severo true Graves [0-22] [0-10]
Moderado false Falso [0-22] [10-28]
Moderado false Graves Default [0-10]
Severo true Ligeras [49-65] [0-10]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-10]
Severo true Graves [0-22] [0-10]
Severo true Graves [0-22] Default
Leve false Ligeras [22-49] [0-10]
Moderado false Graves Default [0-10]
Moderado true Graves [0-22] [0-10]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [0-22] Default
Moderado true Graves [0-22] [0-10]
Moderado false Graves [0-22] [0-10]
Moderado false Graves [0-22] [0-10]
Severo true Ligeras [0-22] [0-10]
Moderado false Graves Default [28-41]
Moderado true Graves [0-22] [28-41]
Moderado true Graves [0-22] [0-10]
Severo true Falso Default [0-10]
Moderado true Falso [0-22] Default
Moderado true Graves [0-22] [0-10]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve true Ligeras [0-22] [0-10]
Leve false Ligeras Default Default
Moderado true Graves [0-22] [0-10]
Moderado true Falso [0-22] [0-10]
Severo true Ligeras Default [28-41]
Severo true Graves [0-22] [0-10]
Severo true Ligeras [22-49] [0-10]
Leve false Ligeras Default Default
Leve false Ligeras Default [0-10]
Severo true Graves [0-22] [0-10]
Moderado true Graves [0-22] [28-41]
Moderado false Graves Default [0-10]
Leve false Falso [49-65] Default
Leve false Ligeras [22-49] [10-28]
Severo true Graves [0-22] [0-10]
Leve false Falso Default Default
Severo true Graves [22-49] [0-10]
Severo true Falso [0-22] [0-10]
Moderado false Falso Default Default
Moderado false Graves Default [28-41]
Moderado true Graves [0-22] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo false Falso [49-65] Default
Severo true Ligeras [0-22] [0-10]
Moderado false Graves [22-49] [0-10]
Severo true Graves [0-22] [0-10]
Leve false Falso Default Default
Moderado true Falso [0-22] [0-10]
Leve false Falso [0-22] Default
Moderado false Graves [0-22] [0-10]
Moderado true Graves [22-49] [0-10]
Moderado false Graves [0-22] [0-10]
Moderado false Graves [22-49] [10-28]
Moderado false Falso Default Default
Leve false Ligeras [22-49] Default
Severo true Graves [0-22] [0-10]
Leve false Ligeras [0-22] Default
Moderado false Graves [0-22] [10-28]
Moderado true Graves [0-22] Default
Moderado false Falso [0-22] Default
Severo true Graves Default [0-10]
Moderado true Ligeras [0-22] [0-10]
Severo true Graves [0-22] [0-10]
Severo true Graves [22-49] [0-10]
Severo true Ligeras [22-49] [0-10]
Severo true Ligeras [49-65] [0-10]
Moderado false Falso Default Default
Severo true Graves [0-22] [0-10]
Leve true Ligeras [22-49] [0-10]
Severo true Graves [0-22] [0-10]
Moderado false Graves Default [0-10]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [0-22] [0-10]
Moderado false Falso Default Default
Moderado false Graves [22-49] [0-10]
Severo true Graves [0-22] [0-10]
Severo true Graves [22-49] [0-10]
Severo true Graves [0-22] [0-10]
Severo false Ligeras Default [0-10]
Severo true Graves [22-49] [0-10]
Moderado false Ligeras Default Default
Leve true Ligeras [0-22] [0-10]
Severo true Graves [49-65] Default
Moderado false Graves [0-22] [0-10]
Severo true Graves [0-22] [0-10]
Severo true Ligeras [0-22] [0-10]
Severo true Graves [0-22] [0-10]
Severo true Graves [0-22] [10-28]
Severo false Falso [0-22] Default
Moderado true Graves [0-22] [0-10]
Moderado true Ligeras [0-22] Default
Severo true Graves [0-22] [0-10]
Severo true Ligeras [0-22] [0-10]
Severo true Graves [0-22] [0-10]
Severo true Ligeras [0-22] Default
Severo true Graves [0-22] [0-10]
Moderado false Graves Default [10-28]
Moderado false Falso Default Default
Leve false Graves [49-65] [0-10]
Moderado true Graves [0-22] Default
Leve false Graves [22-49] [0-10]
Leve false Ligeras Default Default
Severo true Ligeras [22-49] [0-10]
Leve false Ligeras [22-49] [0-10]
Leve false Falso Default Default
Severo true Graves [0-22] [0-10]
Severo true Graves [0-22] [0-10]
Moderado false Falso Default Default
Moderado true Graves [0-22] [0-10]
Leve true Ligeras [0-22] [0-10]
Severo true Graves [0-22] [0-10]
Leve false Ligeras Default Default
Moderado true Graves [0-22] [0-10]
Moderado true Graves [22-49] [0-10]
Severo true Graves [0-22] [0-10]
Moderado false Falso Default Default
Moderado false Graves Default [0-10]
Leve false Ligeras [0-22] Default
Severo true Ligeras [0-22] [0-10]
Leve false Ligeras Default [0-10]
Severo true Graves [22-49] [0-10]
Moderado false Falso [22-49] [0-10]
Moderado false Ligeras Default Default
Severo true Graves [49-65] [0-10]
Moderado true Graves [0-22] [0-10]
Moderado true Graves [0-22] [10-28]
Moderado true Falso [0-22] [28-41]
Severo true Graves [0-22] [0-10]
Moderado true Falso [0-22] [0-10]
Leve false Ligeras [22-49] Default
Severo true Graves [0-22] [10-28]
Moderado true Falso Default [28-41]
Moderado true Graves [0-22] [0-10]
Leve false Graves Default [0-10]
Leve true Falso [0-22] [0-10]
Moderado false Falso Default Default
Severo true Graves Default [0-10]
Severo true Graves [0-22] [0-10]
Severo true Ligeras Default [0-10]
Leve false Ligeras Default [0-10]
Moderado true Graves [22-49] [0-10]
Severo false Ligeras Default Default
Severo true Ligeras [0-22] [0-10]
Moderado false Falso Default Default
Moderado false Falso [0-22] Default
Moderado true Graves [0-22] Default
Leve false Ligeras [0-22] Default
Moderado false Graves Default [0-10]
Leve false Falso [0-22] Default
Severo false Graves [0-22] [0-10]
Severo true Ligeras [0-22] [0-10]
Moderado true Graves [0-22] [28-41]
Leve false Falso [0-22] Default
Moderado false Graves Default [28-41]
Moderado false Graves Default Default
Moderado false Falso [49-65] Default
Severo true Graves [0-22] [0-10]
Leve true Ligeras [22-49] [10-28]
Severo true Ligeras [0-22] [0-10]
Leve false Ligeras [0-22] Default
Severo true Ligeras [0-22] Default
Leve false Ligeras [0-22] Default
Moderado false Graves Default [0-10]
Moderado false Graves [0-22] [0-10]
Leve false Ligeras Default Default
Severo true Falso [0-22] [0-10]
Severo true Ligeras [0-22] [0-10]
Severo true Falso [0-22] [10-28]
Severo false Graves [0-22] [0-10]
Severo true Graves [22-49] Default
Leve false Ligeras Default Default
Moderado true Ligeras [0-22] Default
Severo true Graves [0-22] [0-10]
Leve true Falso [0-22] [0-10]
Moderado false Falso Default Default
Moderado true Ligeras [49-65] [10-28]
Severo false Falso Default Default
Leve false Ligeras [22-49] Default
Moderado false Graves Default [0-10]
Moderado true Graves [0-22] [0-10]
Severo true Graves [22-49] [0-10]
Severo true Ligeras [22-49] [0-10]
Severo true Graves [0-22] [0-10]
Moderado false Graves Default [0-10]
Leve false Falso Default Default
Severo true Graves [22-49] [0-10]
Moderado true Ligeras [0-22] [0-10]
Severo true Ligeras [0-22] [0-10]
Severo true Ligeras [0-22] [0-10]
Severo false Ligeras Default Default
Moderado true Ligeras [0-22] [0-10]
Severo true Graves [0-22] [28-41]
Moderado false Graves Default [10-28]
Severo true Ligeras [0-22] [10-28]
Moderado true Graves [22-49] [0-10]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-22] [0-10]
Leve false Ligeras Default Default
Moderado true Graves [0-22] [0-10]
Leve false Ligeras Default Default
Leve false Ligeras [0-22] Default
Severo true Ligeras [49-65] [0-10]
Leve false Ligeras [22-49] [0-10]
Severo true Ligeras [0-22] [10-28]
Moderado false Graves Default [0-10]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve true Ligeras [0-22] [0-10]
Severo true Graves [0-22] [0-10]
Moderado false Ligeras [22-49] Default
Moderado false Graves [22-49] [0-10]
Severo true Graves [0-22] [0-10]
Moderado true Graves [0-22] [0-10]
Severo true Ligeras [22-49] [28-41]
Leve false Ligeras Default Default
Moderado true Graves [22-49] [0-10]
Severo true Ligeras [22-49] [28-41]
Moderado false Falso [22-49] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-10]
Severo true Graves [0-22] [0-10]
Leve false Falso [22-49] Default
Moderado true Graves [0-22] [10-28]
Severo true Falso [22-49] [0-10]
Moderado false Graves Default [10-28]
Severo true Ligeras [0-22] [0-10]
Moderado false Graves Default [0-10]
Leve false Falso Default Default
Moderado true Ligeras [0-22] [0-10]
Severo false Graves Default [28-41]
Moderado false Falso Default Default
Leve false Ligeras [0-22] Default
Leve false Ligeras Default [28-41]
Moderado false Falso [0-22] Default
Moderado false Graves Default [10-28]
Moderado true Ligeras [0-22] [0-10]
Severo true Ligeras Default [28-41]
Severo true Ligeras [0-22] [10-28]
Severo false Falso [22-49] Default
Leve false Ligeras Default [0-10]
Leve true Ligeras [0-22] [28-41]
Severo true Ligeras [0-22] [0-10]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Moderado false Graves [22-49] [0-10]
Severo true Ligeras [0-22] [0-10]
Moderado true Graves [0-22] [0-10]
Moderado false Graves Default Default
Moderado false Falso Default Default
Severo true Ligeras [0-22] Default
Severo true Falso [0-22] [28-41]
Moderado false Graves Default [0-10]
Moderado false Graves [49-65] [10-28]
Leve false Ligeras Default [0-10]
Moderado false Graves [0-22] [28-41]
Leve false Ligeras [0-22] Default
Severo true Graves [0-22] [10-28]
Moderado false Graves Default [0-10]
Leve true Falso [0-22] [0-10]
Leve false Falso [0-22] Default
Moderado true Ligeras [0-22] [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-22] [0-10]
Severo true Ligeras [22-49] [0-10]
Severo true Graves [0-22] [0-10]
Moderado true Falso [22-49] [28-41]
Severo true Falso [0-22] [0-10]
Moderado false Falso Default Default
Moderado false Graves [22-49] [0-10]
Leve false Falso Default Default
Leve false Ligeras [22-49] Default
Moderado false Falso Default Default
Moderado true Falso [22-49] [0-10]
Severo true Ligeras [0-22] [0-10]
Moderado false Graves [49-65] [0-10]
Severo true Ligeras [0-22] [0-10]
Moderado false Graves Default [0-10]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-22] [0-10]
Moderado true Graves [0-22] Default
Severo true Graves [0-22] [0-10]
Severo true Ligeras [0-22] [10-28]
Severo true Graves [0-22] [0-10]
Moderado false Graves [22-49] [0-10]
Moderado false Graves Default [0-10]
Moderado true Graves [0-22] [0-10]
Severo true Graves [0-22] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves [0-22] [0-10]
Moderado false Falso Default Default
Moderado true Falso [0-22] [28-41]
Moderado false Graves Default [0-10]
Leve false Falso Default Default
Severo true Graves [0-22] [0-10]
Severo true Graves [0-22] [0-10]
Leve false Falso Default Default
Moderado false Graves [0-22] [0-10]
Moderado false Ligeras Default Default
Severo true Graves [0-22] [28-41]
Severo true Ligeras [0-22] Default
Leve false Ligeras Default Default
Severo true Graves [0-22] [0-10]
Moderado true Falso [49-65] Default
Moderado false Graves Default [0-10]
Severo true Ligeras [0-22] [10-28]
Moderado false Graves Default [0-10]
Leve false Ligeras [22-49] Default
Moderado false Graves Default [0-10]
Moderado true Ligeras [0-22] [0-10]
Moderado false Falso Default Default
Leve false Falso [22-49] [0-10]
Severo true Ligeras [0-22] [0-10]
Moderado false Graves Default Default
Leve false Ligeras Default [0-10]
Severo true Ligeras [0-22] [10-28]
Leve false Falso Default Default
Moderado false Graves [0-22] [0-10]
Moderado true Graves [0-22] [0-10]
Severo true Ligeras [0-22] [0-10]
Leve false Falso Default Default
Severo true Graves [49-65] [0-10]
Moderado true Graves [22-49] [0-10]
Moderado false Graves Default [0-10]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-22] [0-10]
Leve false Ligeras [49-65] Default
Moderado false Graves Default [0-10]
Moderado false Ligeras Default [28-41]
Moderado true Graves [0-22] [0-10]
Leve false Ligeras Default Default
Severo true Graves [0-22] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves [0-22] [0-10]
Severo false Graves [22-49] [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-22] [0-10]
Leve false Ligeras Default Default
Severo true Graves [0-22] [28-41]
Severo true Graves [0-22] [0-10]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Falso [0-22] [0-10]
Leve false Ligeras Default Default
Moderado true Graves [0-22] [0-10]
Leve true Ligeras [0-22] [0-10]
Moderado true Graves [0-22] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves [22-49] [0-10]
Moderado true Graves [0-22] [0-10]
Severo true Falso [22-49] [0-10]
Severo true Graves [22-49] [0-10]
Leve false Falso [22-49] Default
Severo true Falso [0-22] [0-10]
Severo true Ligeras [0-22] [0-10]
Severo true Ligeras [0-22] [0-10]
Severo true Graves [0-22] [0-10]
Leve false Ligeras [22-49] [0-10]
Severo true Graves [0-22] [0-10]
Moderado false Falso Default Default
Severo true Graves [0-22] [0-10]
Moderado true Graves [0-22] [0-10]
Moderado true Ligeras [0-22] Default
Leve false Ligeras Default Default
Leve false Graves Default [0-10]
Severo true Graves [22-49] [0-10]
Moderado true Graves [0-22] Default
Moderado false Graves Default [0-10]
Moderado true Graves [0-22] [0-10]
Severo true Graves [0-22] [0-10]
Severo false Ligeras [22-49] Default
Severo true Graves [22-49] [0-10]
Moderado false Falso [0-22] Default
Moderado true Graves [0-22] [0-10]
Moderado false Ligeras Default [0-10]
Severo true Ligeras [0-22] [0-10]
Severo true Graves Default [0-10]
Leve false Ligeras Default Default
Moderado true Ligeras [0-22] [0-10]
Leve false Falso Default Default
Severo true Graves [0-22] [0-10]
Moderado false Ligeras Default Default
Severo true Graves [0-22] [28-41]
Severo true Ligeras [22-49] [0-10]
Severo true Ligeras [22-49] [0-10]
Leve false Ligeras [0-22] Default
Severo true Graves [0-22] [0-10]
Moderado false Ligeras Default Default
Severo true Graves [49-65] [0-10]
Moderado true Falso [22-49] [0-10]
Moderado true Graves [0-22] [0-10]
Moderado false Falso Default Default
Moderado true Falso [0-22] [28-41]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-22] [0-10]
Moderado true Falso [0-22] [0-10]
Moderado false Graves [22-49] [0-10]
Moderado true Graves [0-22] [0-10]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [22-49] Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Ligeras [0-22] Default
Moderado false Graves [0-22] [0-10]
Moderado true Graves [22-49] [0-10]
Moderado true Graves [0-22] [0-10]
Leve true Ligeras [0-22] [0-10]
Severo true Graves Default [10-28]
Leve false Ligeras Default Default
Leve true Falso [0-22] [10-28]
Severo true Ligeras [0-22] [0-10]
Severo false Falso Default Default
Severo true Ligeras [0-22] [0-10]
Leve true Ligeras [0-22] [0-10]
Severo false Ligeras Default Default
Leve true Ligeras [22-49] [0-10]
Severo true Falso Default Default
Leve false Falso Default Default
Severo false Graves [0-22] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves [0-22] [0-10]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves [22-49] [0-10]
Moderado false Falso Default Default
Moderado true Graves Default [28-41]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Severo false Ligeras [22-49] [0-10]
Moderado false Graves [0-22] [0-10]
Severo true Ligeras [0-22] [0-10]
Leve false Falso Default Default
Moderado true Graves [0-22] [0-10]
Moderado true Graves [0-22] [0-10]
Moderado true Graves [0-22] [0-10]
Severo true Falso [0-22] [0-10]
Severo true Graves [22-49] [0-10]
Leve true Ligeras [22-49] [0-10]
Moderado true Falso [0-22] Default
Moderado false Graves Default [0-10]
Leve false Ligeras [22-49] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-10]
Moderado true Graves [0-22] [0-10]
Severo true Graves [22-49] [10-28]
Severo true Graves [0-22] [0-10]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves Default [10-28]
Severo true Falso [0-22] [0-10]
Severo true Ligeras [22-49] Default
Severo true Graves [0-22] [0-10]
Severo true Graves [0-22] [0-10]
Moderado true Graves [22-49] [10-28]
Severo false Graves Default [0-10]
Severo false Graves Default [0-10]
Moderado true Graves [0-22] Default
Moderado true Graves [22-49] [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-22] [0-10]
Leve false Falso Default Default
Severo true Graves [0-22] [0-10]
Moderado false Ligeras Default Default
Moderado false Ligeras Default [0-10]
Severo true Ligeras [0-22] [10-28]
Leve false Falso [22-49] [0-10]
Leve false Ligeras Default Default
Severo true Graves [0-22] [0-10]
Moderado false Graves Default [28-41]
Moderado false Graves [0-22] [0-10]
Leve false Ligeras [0-22] [10-28]
Moderado true Graves [22-49] [0-10]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [22-49] [0-10]
Leve false Falso Default Default
Moderado true Graves [0-22] [0-10]
Moderado true Graves [22-49] [0-10]
Moderado false Ligeras Default [0-10]
Severo true Graves [22-49] [10-28]
Severo true Falso [0-22] Default
Leve false Ligeras [0-22] Default
Severo true Ligeras [0-22] [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-22] [0-10]
Leve false Falso Default Default
Moderado true Graves [0-22] Default
Severo true Graves [0-22] [0-10]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-22] Default
Moderado false Graves [49-65] [0-10]
Leve false Falso Default Default
Moderado true Graves [0-22] [0-10]
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-22] [0-10]
Severo true Graves [0-22] [0-10]
Moderado false Falso [0-22] Default
Leve false Graves Default [10-28]
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-22] [28-41]
Severo true Ligeras [0-22] [0-10]
Moderado false Graves [49-65] [10-28]
Severo true Ligeras [0-22] [10-28]
Moderado false Graves Default [28-41]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-22] [0-10]
Moderado true Graves [0-22] [28-41]
Leve true Falso [0-22] [0-10]
Moderado false Ligeras Default Default
Severo true Graves [0-22] [0-10]
Moderado false Graves Default [0-10]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-10]
Leve false Ligeras [0-22] Default
Moderado true Graves [0-22] [0-10]
Severo true Graves [0-22] [0-10]
Leve false Ligeras Default Default
Severo true Ligeras [0-22] Default
Moderado false Graves Default [10-28]
Moderado false Ligeras Default Default
Severo true Graves [0-22] [0-10]
Severo false Ligeras [49-65] Default
Leve false Graves Default [0-10]
Severo false Graves [0-22] [10-28]
Severo true Graves [0-22] [0-10]
Moderado false Falso Default Default
Leve false Ligeras [0-22] Default
Moderado true Graves [0-22] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves Default [28-41]
Moderado false Graves Default [0-10]
Leve true Ligeras [0-22] Default
Moderado true Falso [0-22] Default
Severo false Graves Default [0-10]
Moderado false Graves [22-49] [0-10]
Severo true Graves [22-49] [0-10]
Severo false Graves Default [10-28]
Moderado false Ligeras Default [0-10]
Severo true Ligeras [0-22] [0-10]
Moderado true Graves [0-22] [0-10]
Moderado false Ligeras Default Default
Severo true Graves [0-22] [0-10]
Severo true Ligeras [22-49] [0-10]
Severo true Graves [0-22] [0-10]
Moderado false Ligeras Default [10-28]
Leve false Ligeras Default Default
Leve false Falso [0-22] Default
Leve false Falso Default [0-10]
Severo true Graves [0-22] [0-10]
Severo true Graves [0-22] [10-28]
Leve false Ligeras [0-22] Default
Moderado true Falso [0-22] [0-10]
Moderado true Graves [0-22] [0-10]
Severo true Graves [49-65] [10-28]
Leve false Falso Default [0-10]
Moderado false Graves [0-22] [0-10]
Severo true Ligeras [22-49] [0-10]
Moderado true Falso [0-22] [0-10]
Moderado true Graves [0-22] [0-10]
Leve false Falso Default Default
Severo true Ligeras [0-22] [0-10]
Leve false Ligeras Default [0-10]
Severo true Graves [0-22] [0-10]
Severo true Graves [0-22] [0-10]
Severo true Ligeras [0-22] Default
Leve false Falso [0-22] Default
Leve false Falso [0-22] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [28-41]
Severo true Falso [22-49] [10-28]
Leve false Ligeras Default Default
Severo true Graves [0-22] [28-41]
Severo true Falso [0-22] Default
Leve true Ligeras [0-22] [28-41]
Severo true Graves [0-22] Default
Severo true Graves [0-22] [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [22-49] [0-10]
Moderado true Falso [0-22] [10-28]
Moderado true Graves [0-22] [0-10]
Moderado false Graves Default [28-41]
Leve false Ligeras Default Default
Severo true Graves [0-22] Default
Severo true Graves [0-22] [0-10]
Severo false Graves Default [0-10]
Severo false Graves Default [28-41]
Moderado false Graves Default [28-41]
Moderado false Graves Default [0-10]
Leve false Ligeras [0-22] Default
Severo true Ligeras [0-22] [10-28]
Severo false Graves [0-22] [10-28]
Severo true Falso Default Default
Leve false Falso [22-49] Default
Moderado false Graves [49-65] [0-10]
Moderado false Graves Default [0-10]
Severo false Graves Default [10-28]
Leve false Falso [22-49] Default
Leve false Falso Default Default
Severo true Ligeras [0-22] [0-10]
Leve false Falso Default Default
Severo true Graves [0-22] [0-10]
Severo true Graves [0-22] [0-10]
Moderado false Graves Default [0-10]
Moderado true Falso [0-22] [10-28]
Leve false Falso [22-49] Default
Moderado true Graves [0-22] [0-10]
Severo true Ligeras [22-49] Default
Severo true Graves [0-22] [0-10]
Moderado true Graves [0-22] [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [22-49] [0-10]