Severo true Ligeras [0-23] [20-32]
Leve false Ligeras [0-23] Default
Leve false Ligeras Default [43-51]
Moderado false Graves Default [32-43]
Moderado true Graves [0-23] [0-20]
Leve false Ligeras Default Default
Leve false Graves Default [0-20]
Severo true Graves [0-23] [0-20]
Moderado true Graves [0-23] [0-20]
Moderado true Ligeras [0-23] [0-20]
Severo true Falso [0-23] Default
Moderado false Graves Default Default
Moderado true Graves [0-23] [0-20]
Moderado true Graves [0-23] [0-20]
Moderado false Falso Default [0-20]
Severo true Ligeras [23-50] [32-43]
Moderado false Ligeras Default [0-20]
Moderado false Graves [0-23] [32-43]
Moderado true Graves [0-23] [0-20]
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-20]
Moderado true Graves [23-50] [0-20]
Moderado false Graves Default Default
Moderado false Graves [23-50] [20-32]
Moderado false Graves Default [43-51]
Moderado false Falso Default Default
Severo true Ligeras [0-23] [0-20]
Severo true Ligeras [0-23] [0-20]
Severo true Ligeras [0-23] [0-20]
Leve true Graves [0-23] [20-32]
Leve false Falso [50-64] Default
Moderado true Graves [0-23] [0-20]
Moderado true Falso [0-23] [0-20]
Moderado true Graves [0-23] [0-20]
Leve false Ligeras Default Default
Moderado false Graves Default [0-20]
Severo true Graves [23-50] [0-20]
Severo true Ligeras [0-23] Default
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-20]
Severo true Graves [0-23] [0-20]
Moderado true Graves [0-23] [0-20]
Moderado false Graves Default [0-20]
Moderado true Graves [0-23] [0-20]
Severo true Ligeras [0-23] [0-20]
Severo true Graves [23-50] [32-43]
Leve true Ligeras [0-23] [20-32]
Moderado true Graves Default [0-20]
Leve false Ligeras [23-50] Default
Moderado false Graves Default [0-20]
Severo true Graves [0-23] [0-20]
Severo false Graves Default [0-20]
Moderado false Graves Default [0-20]
Moderado true Graves [0-23] Default
Severo true Graves [0-23] [0-20]
Moderado false Falso Default Default
Severo true Ligeras [0-23] [0-20]
Severo false Ligeras [23-50] Default
Moderado true Graves [0-23] [0-20]
Leve false Ligeras Default Default
Moderado true Graves [0-23] Default
Severo true Ligeras [0-23] [0-20]
Severo true Falso [0-23] [32-43]
Moderado true Graves [0-23] [0-20]
Moderado true Graves Default [0-20]
Severo false Graves [23-50] [0-20]
Leve false Ligeras Default [0-20]
Severo true Graves [0-23] [0-20]
Leve false Ligeras [23-50] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-20]
Severo false Graves Default [0-20]
Leve false Ligeras Default [0-20]
Moderado false Graves [0-23] [20-32]
Moderado false Graves Default [0-20]
Moderado false Graves Default Default
Moderado false Graves [0-23] [0-20]
Severo false Ligeras Default Default
Leve true Ligeras [0-23] Default
Severo true Ligeras [0-23] [0-20]
Leve false Ligeras Default Default
Moderado false Graves Default [32-43]
Moderado false Graves Default [0-20]
Moderado false Graves Default [0-20]
Moderado false Graves Default [0-20]
Moderado true Graves [0-23] [32-43]
Severo true Graves [0-23] [0-20]
Moderado false Graves [0-23] [0-20]
Severo true Graves [0-23] [0-20]
Moderado true Ligeras [0-23] [0-20]
Severo true Ligeras [0-23] [0-20]
Moderado true Graves [0-23] [0-20]
Moderado false Graves Default [0-20]
Severo true Graves Default [0-20]
Severo true Graves [0-23] [0-20]
Severo true Ligeras [50-64] [0-20]
Moderado true Graves [0-23] [0-20]
Leve false Falso Default Default
Moderado false Graves Default [20-32]
Severo true Ligeras [0-23] [0-20]
Severo true Graves [0-23] [0-20]
Severo false Falso Default Default
Severo true Graves [0-23] [0-20]
Moderado true Graves [0-23] [0-20]
Moderado false Graves [0-23] Default
Leve false Ligeras [23-50] Default
Moderado false Graves Default [0-20]
Moderado false Falso Default Default
Severo true Graves [0-23] [0-20]
Leve true Ligeras [0-23] [0-20]
Severo true Graves [0-23] [0-20]
Moderado true Graves [0-23] [0-20]
Moderado false Falso Default Default
Severo true Graves [0-23] [0-20]
Leve false Ligeras [0-23] Default
Moderado true Falso [0-23] [0-20]
Severo true Graves [23-50] [20-32]
Moderado false Ligeras [23-50] Default
Leve false Ligeras [23-50] Default
Leve false Falso Default Default
Severo false Graves [0-23] [43-51]
Moderado false Graves Default [0-20]
Leve false Ligeras [23-50] Default
Severo true Ligeras [0-23] [0-20]
Leve false Ligeras [0-23] Default
Leve false Ligeras [0-23] [0-20]
Leve false Falso [50-64] Default
Moderado true Ligeras [0-23] [0-20]
Severo true Graves [0-23] [0-20]
Moderado false Ligeras [0-23] [32-43]
Leve false Falso Default Default
Moderado false Graves [0-23] [0-20]
Severo true Ligeras [0-23] [0-20]
Leve false Ligeras [23-50] Default
Moderado true Graves [0-23] [0-20]
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-20]
Severo true Falso [23-50] Default
Leve false Ligeras [0-23] [0-20]
Severo true Ligeras [50-64] [32-43]
Moderado false Falso Default Default
Moderado false Ligeras Default [0-20]
Severo true Ligeras [0-23] [0-20]
Leve false Ligeras [0-23] [0-20]
Severo true Ligeras [0-23] Default
Severo true Ligeras [23-50] [0-20]
Moderado false Falso [0-23] [20-32]
Leve false Falso Default Default
Moderado false Graves Default [0-20]
Severo true Graves [0-23] [0-20]
Moderado true Graves [0-23] [0-20]
Leve false Ligeras [0-23] Default
Leve false Ligeras Default Default
Moderado true Falso [23-50] [0-20]
Severo true Ligeras [0-23] [0-20]
Severo true Ligeras [0-23] [0-20]
Moderado false Falso Default Default
Moderado true Ligeras [0-23] [0-20]
Moderado true Graves [0-23] [0-20]
Moderado true Graves [0-23] [32-43]
Moderado false Graves Default [0-20]
Severo true Graves [0-23] [0-20]
Leve false Ligeras [23-50] Default
Severo true Graves [0-23] [0-20]
Severo true Graves Default [0-20]
Leve true Ligeras [0-23] [20-32]
Severo true Graves [0-23] [20-32]
Severo true Falso [0-23] [32-43]
Moderado true Graves [0-23] [0-20]
Leve true Ligeras [0-23] [0-20]
Moderado false Ligeras [0-23] Default
Severo true Falso [0-23] [0-20]
Severo true Ligeras [23-50] [20-32]
Moderado true Graves [0-23] [0-20]
Severo true Graves [23-50] [0-20]
Leve false Ligeras Default Default
Moderado true Falso [0-23] Default
Severo true Graves [0-23] [0-20]
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-20]
Leve false Ligeras [23-50] Default
Severo true Graves [0-23] [0-20]
Leve false Ligeras [23-50] Default
Moderado false Graves [0-23] Default
Severo false Graves Default Default
Leve false Falso Default Default
Severo false Ligeras [50-64] [0-20]
Severo false Ligeras [23-50] Default
Severo true Ligeras [23-50] [0-20]
Moderado true Graves [0-23] [0-20]
Moderado false Graves Default [0-20]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Ligeras [0-23] [0-20]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras [50-64] [32-43]
Moderado true Graves [0-23] [0-20]
Moderado true Ligeras Default [0-20]
Leve false Ligeras Default Default
Moderado false Graves Default [0-20]
Leve false Ligeras [23-50] [0-20]
Moderado false Falso [0-23] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-20]
Severo false Ligeras Default Default
Leve false Graves Default [32-43]
Leve false Falso Default Default
Severo true Graves [50-64] [0-20]
Leve false Falso [0-23] Default
Severo true Graves [0-23] [0-20]
Severo true Graves [23-50] [0-20]
Leve false Falso Default Default
Severo true Falso [0-23] [0-20]
Severo true Falso Default [0-20]
Moderado false Ligeras Default Default
Leve true Ligeras [0-23] Default
Moderado true Graves [0-23] [32-43]
Moderado false Graves Default [32-43]
Severo false Graves Default [20-32]
Leve false Falso Default Default
Leve true Falso [0-23] [0-20]
Severo true Ligeras [0-23] [0-20]
Moderado false Graves Default [0-20]
Leve true Falso [0-23] Default
Severo true Graves [0-23] [0-20]
Moderado true Ligeras Default [0-20]
Severo true Graves [0-23] [0-20]
Severo true Ligeras [23-50] [0-20]
Moderado false Graves Default [0-20]
Leve false Ligeras Default Default
Leve false Ligeras [0-23] Default
Leve true Ligeras [0-23] [0-20]
Moderado true Graves Default [0-20]
Moderado true Graves [0-23] [0-20]
Severo false Graves Default [0-20]
Moderado true Graves [23-50] [0-20]
Leve false Falso Default Default
Leve false Ligeras [0-23] Default
Severo true Graves [0-23] [0-20]
Moderado false Graves Default [20-32]
Moderado false Ligeras Default Default
Moderado false Graves [23-50] [0-20]
Severo true Graves [0-23] [0-20]
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-23] [0-20]
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-20]
Leve false Falso Default Default
Leve false Ligeras Default [0-20]
Severo true Graves [50-64] [0-20]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [50-64] [32-43]
Moderado true Graves [23-50] [0-20]
Severo true Graves [0-23] [0-20]
Severo true Ligeras [0-23] [0-20]
Moderado false Graves [23-50] [0-20]
Moderado false Ligeras Default Default
Severo true Graves [0-23] [0-20]
Severo false Falso [23-50] Default
Moderado true Graves [0-23] [0-20]
Moderado false Graves Default [0-20]
Severo true Graves Default [0-20]
Severo true Ligeras [0-23] [0-20]
Leve false Ligeras [0-23] [0-20]
Severo true Ligeras [0-23] [0-20]
Severo true Ligeras [0-23] Default
Severo true Ligeras [0-23] [0-20]
Moderado false Graves [0-23] [0-20]
Severo true Ligeras [0-23] [0-20]
Moderado false Graves Default [0-20]
Leve true Ligeras [0-23] [0-20]
Moderado false Falso Default Default
Severo true Graves [50-64] [0-20]
Severo true Graves [0-23] [0-20]
Moderado true Graves [0-23] [0-20]
Moderado false Graves Default [32-43]
Moderado false Falso Default Default
Moderado false Ligeras [23-50] Default
Moderado false Falso Default Default
Severo true Graves [0-23] [0-20]
Moderado true Ligeras [50-64] [0-20]
Leve false Ligeras Default Default
Moderado true Graves [0-23] [32-43]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-20]
Moderado false Graves [0-23] [0-20]
Leve false Ligeras [23-50] [0-20]
Leve false Falso [50-64] Default
Leve false Ligeras [0-23] Default
Severo true Graves [0-23] [0-20]
Severo true Graves [0-23] [0-20]
Severo true Graves [0-23] [0-20]
Severo true Ligeras [0-23] [0-20]
Moderado false Falso [23-50] Default
Moderado false Graves Default [0-20]
Leve true Ligeras [0-23] [43-51]
Moderado false Falso Default Default
Moderado false Graves Default [43-51]
Moderado true Graves [0-23] [0-20]
Leve true Ligeras [0-23] [0-20]
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-20]
Leve false Graves Default [0-20]
Severo true Graves [23-50] [0-20]
Leve false Ligeras [23-50] [32-43]
Moderado true Graves [0-23] [0-20]
Severo true Ligeras [0-23] [0-20]
Severo true Graves [0-23] [0-20]
Severo true Ligeras [23-50] [0-20]
Severo true Falso [0-23] [0-20]
Severo true Graves [0-23] [0-20]
Moderado true Graves [50-64] [0-20]
Moderado false Ligeras Default Default
Leve false Ligeras Default [20-32]
Severo true Graves [0-23] [0-20]
Leve false Graves Default [0-20]
Severo true Falso [0-23] Default
Severo false Ligeras Default Default
Severo true Graves [0-23] [0-20]
Severo true Ligeras [0-23] [20-32]
Severo true Ligeras Default [0-20]
Moderado true Graves [0-23] [0-20]
Leve false Ligeras Default Default
Moderado true Graves [0-23] [0-20]
Leve false Graves [0-23] [0-20]
Moderado false Ligeras [50-64] Default
Severo true Ligeras [0-23] [0-20]
Moderado false Falso Default Default
Leve true Falso [0-23] [20-32]
Leve false Ligeras [0-23] Default
Severo true Graves [0-23] [0-20]
Moderado true Graves [0-23] [20-32]
Moderado false Falso [23-50] Default
Leve false Ligeras Default [43-51]
Severo true Graves [0-23] [0-20]
Severo true Ligeras [0-23] [0-20]
Moderado true Falso Default [0-20]
Leve false Ligeras [0-23] Default
Leve false Falso [0-23] Default
Moderado true Falso [0-23] Default
Leve false Falso [0-23] [0-20]
Moderado true Falso [50-64] [20-32]
Severo true Graves [50-64] [0-20]
Moderado false Graves [23-50] [0-20]
Leve false Falso Default [32-43]
Moderado false Graves Default [0-20]
Moderado false Graves Default [0-20]
Leve false Ligeras Default [20-32]
Leve false Falso [23-50] Default
Moderado true Graves [0-23] [0-20]
Severo true Ligeras [0-23] [0-20]
Severo true Graves [0-23] Default
Moderado false Falso Default Default
Moderado false Graves [0-23] [0-20]
Severo false Graves [0-23] [0-20]
Moderado false Graves [0-23] [0-20]
Leve true Ligeras [0-23] [20-32]
Severo true Graves [23-50] [0-20]
Moderado false Falso Default Default
Severo false Graves Default [0-20]
Severo false Graves Default [0-20]
Severo true Ligeras [0-23] [0-20]
Moderado false Graves Default [0-20]
Severo true Ligeras [23-50] [0-20]
Leve false Ligeras [0-23] Default
Moderado false Graves Default [0-20]
Severo true Graves [0-23] [0-20]
Leve false Falso [50-64] Default
Severo true Graves [0-23] [0-20]
Severo true Graves Default [0-20]
Severo true Ligeras [0-23] [0-20]
Severo true Graves [0-23] [32-43]
Severo true Ligeras [0-23] [0-20]
Moderado false Graves Default [32-43]
Severo true Ligeras [0-23] [0-20]
Moderado true Graves [0-23] [0-20]
Leve false Ligeras Default Default
Leve false Falso [23-50] Default
Moderado false Graves Default [0-20]
Moderado false Graves Default [0-20]
Severo true Ligeras [0-23] [32-43]
Severo true Ligeras [0-23] [0-20]
Severo true Ligeras [0-23] [0-20]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [0-23] [0-20]
Moderado true Graves [0-23] [32-43]
Moderado false Graves [0-23] [0-20]
Leve true Falso [0-23] [0-20]
Moderado false Graves [23-50] [0-20]
Severo true Ligeras [0-23] [0-20]
Leve false Ligeras Default Default
Moderado true Graves [0-23] Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-20]
Severo true Ligeras [0-23] [0-20]
Severo true Ligeras [0-23] [0-20]
Moderado true Graves [0-23] [0-20]
Severo true Graves [0-23] [20-32]
Severo true Ligeras [23-50] [0-20]
Moderado false Graves [0-23] [0-20]
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-20]
Moderado true Graves [0-23] [0-20]
Moderado false Falso Default Default
Moderado false Graves Default [0-20]
Moderado false Falso Default [32-43]
Severo true Ligeras [0-23] [0-20]
Leve false Falso Default Default
Severo true Falso [0-23] [0-20]
Moderado false Graves Default [0-20]
Severo true Falso Default [0-20]
Severo true Graves [0-23] [0-20]
Leve false Falso Default Default
Leve true Falso [0-23] [0-20]
Leve false Falso [23-50] Default
Moderado true Graves [0-23] [32-43]
Moderado false Graves Default [0-20]
Leve false Falso [23-50] [0-20]
Moderado true Falso [0-23] [32-43]
Severo true Graves [0-23] [0-20]
Severo true Graves [23-50] [32-43]
Moderado true Falso [0-23] [0-20]
Moderado true Ligeras [0-23] [0-20]
Leve true Falso [0-23] [0-20]
Leve false Falso Default Default
Moderado true Ligeras [0-23] [20-32]
Leve false Ligeras Default Default
Moderado true Graves [50-64] [0-20]
Severo true Ligeras [23-50] [0-20]
Severo true Graves Default [0-20]
Leve false Falso [23-50] Default
Severo true Graves [0-23] [0-20]
Leve false Ligeras Default Default
Moderado true Graves [0-23] [0-20]
Moderado false Graves Default [20-32]
Moderado false Graves Default [0-20]
Leve false Ligeras Default [0-20]
Severo true Graves [0-23] [0-20]
Leve false Ligeras Default Default
Moderado false Graves [23-50] [43-51]
Leve true Falso [0-23] Default
Leve false Ligeras Default [32-43]
Moderado false Falso Default Default
Moderado false Graves Default [0-20]
Leve false Ligeras [0-23] Default
Moderado true Graves [23-50] [0-20]
Moderado true Ligeras [0-23] [0-20]
Severo true Ligeras Default [0-20]
Moderado true Graves [0-23] [0-20]
Moderado false Graves Default [0-20]
Leve false Ligeras [0-23] Default
Severo true Graves [0-23] [0-20]
Severo false Graves Default [0-20]
Moderado true Graves [0-23] [0-20]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Severo false Graves [0-23] [20-32]
Severo true Graves Default [0-20]
Severo false Ligeras Default Default
Severo true Falso [0-23] [0-20]
Severo true Falso [0-23] [32-43]
Moderado true Graves [0-23] [0-20]
Severo true Ligeras [0-23] [0-20]
Leve false Ligeras Default Default
Moderado true Falso [0-23] [0-20]
Leve true Falso [0-23] Default
Moderado false Graves Default [0-20]
Severo true Ligeras [0-23] [0-20]
Severo true Ligeras [0-23] [0-20]
Leve false Ligeras Default Default
Moderado false Ligeras [0-23] Default
Leve false Falso [0-23] Default
Severo true Graves Default [0-20]
Severo true Graves Default [0-20]
Severo true Graves Default [0-20]
Severo true Ligeras [0-23] [0-20]
Moderado true Ligeras Default [0-20]
Moderado false Graves Default [0-20]
Moderado true Falso [0-23] Default
Severo true Graves [23-50] [0-20]
Leve false Ligeras [23-50] Default
Moderado false Graves Default [20-32]
Moderado false Ligeras [23-50] Default
Severo true Graves [0-23] [20-32]
Leve false Falso [23-50] Default
Leve false Ligeras Default [0-20]
Leve false Falso Default Default
Severo true Graves [0-23] [0-20]
Severo true Graves Default [0-20]
Moderado false Ligeras Default [0-20]
Leve true Ligeras [0-23] [0-20]
Moderado true Ligeras [0-23] [20-32]
Moderado false Falso [0-23] Default
Severo true Graves [0-23] [43-51]
Moderado false Graves Default Default
Severo true Graves [23-50] Default
Moderado true Ligeras [23-50] [0-20]
Moderado true Graves [0-23] [0-20]
Moderado false Ligeras Default Default
Moderado true Graves [0-23] [0-20]
Moderado true Graves [0-23] [0-20]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Severo true Ligeras [0-23] [0-20]
Leve false Ligeras Default Default
Leve false Falso [23-50] [0-20]
Severo false Graves [0-23] [0-20]
Leve false Ligeras Default [0-20]
Leve false Falso Default Default
Severo true Ligeras [0-23] [0-20]
Moderado false Graves [0-23] [0-20]
Moderado false Graves [0-23] [0-20]
Moderado true Ligeras [0-23] [0-20]
Severo true Graves Default [0-20]
Moderado false Falso Default [0-20]
Severo true Ligeras [50-64] [32-43]
Leve false Ligeras [0-23] Default
Leve false Falso Default [0-20]
Moderado false Graves Default [0-20]
Moderado false Graves Default [0-20]
Severo true Ligeras [0-23] Default
Moderado false Graves Default [20-32]
Moderado false Graves Default [0-20]
Severo true Ligeras [50-64] [32-43]
Severo true Ligeras [0-23] Default
Severo true Graves [0-23] [0-20]
Leve false Falso Default Default
Moderado true Graves [0-23] [0-20]
Moderado false Graves Default Default
Severo true Ligeras [0-23] [0-20]
Leve false Falso Default Default
Moderado false Graves Default [0-20]
Moderado false Falso Default Default
Severo true Graves [0-23] [0-20]
Moderado true Ligeras [0-23] [0-20]
Severo true Graves [0-23] [0-20]
Severo false Graves [0-23] [0-20]
Leve false Falso Default Default
Leve true Graves [0-23] [43-51]
Leve false Ligeras Default Default
Severo false Graves Default [0-20]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-23] [0-20]
Severo true Ligeras [0-23] [0-20]
Severo true Graves [0-23] [20-32]
Leve false Ligeras [23-50] Default
Moderado true Graves [0-23] [0-20]
Leve false Ligeras Default [32-43]
Severo true Ligeras [50-64] [0-20]
Moderado false Graves Default [20-32]
Severo true Graves [0-23] [0-20]
Leve false Falso [23-50] Default
Moderado true Graves [0-23] [0-20]
Severo true Graves [0-23] [0-20]
Moderado false Graves Default [0-20]
Leve false Ligeras [0-23] [0-20]
Severo true Graves [0-23] [0-20]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-23] [0-20]
Moderado true Graves [0-23] [32-43]
Leve false Falso Default Default
Moderado true Graves [0-23] [20-32]
Moderado true Falso [0-23] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-23] [0-20]
Moderado false Ligeras Default Default
Leve false Falso [23-50] Default
Moderado false Graves Default [0-20]
Severo true Ligeras [23-50] [0-20]
Moderado false Graves Default [0-20]
Severo true Falso [0-23] [0-20]
Moderado false Graves [23-50] [0-20]
Severo true Graves [0-23] [0-20]
Leve false Falso [0-23] Default
Leve false Ligeras Default [0-20]
Leve false Ligeras Default Default
Moderado true Graves [0-23] [0-20]
Severo true Ligeras [23-50] [20-32]
Severo true Graves [0-23] [0-20]
Moderado false Graves Default [0-20]
Moderado false Graves [23-50] [20-32]
Severo true Graves [23-50] [0-20]
Severo true Ligeras [23-50] [0-20]
Moderado false Graves Default [0-20]
Moderado false Graves Default [0-20]
Severo true Ligeras [23-50] [0-20]
Severo true Graves [0-23] [32-43]
Moderado false Ligeras Default Default
Severo true Ligeras [0-23] [0-20]
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-20]
Moderado false Graves [23-50] [0-20]
Leve false Ligeras Default Default
Severo true Graves [0-23] [32-43]
Leve false Graves [0-23] [0-20]
Leve false Graves Default [0-20]
Moderado true Falso [23-50] [0-20]
Moderado true Graves [0-23] [0-20]
Moderado false Graves Default [32-43]
Moderado false Graves Default [0-20]
Severo true Ligeras [0-23] [0-20]
Severo true Graves [0-23] [0-20]
Leve false Falso [0-23] [0-20]
Severo true Ligeras [0-23] [0-20]
Moderado false Graves Default [0-20]
Severo true Ligeras [0-23] [0-20]
Severo true Ligeras [0-23] [0-20]
Moderado true Graves [0-23] [0-20]
Moderado true Ligeras [0-23] [0-20]
Severo true Ligeras [0-23] Default
Severo true Ligeras [0-23] [32-43]
Moderado false Graves Default [0-20]
Moderado true Graves [0-23] [0-20]
Moderado false Ligeras [0-23] Default
Moderado true Graves [0-23] [0-20]
Severo true Ligeras [0-23] [0-20]
Leve false Falso Default Default
Severo true Ligeras [0-23] [0-20]
Severo true Falso [0-23] Default
Severo true Graves [50-64] [0-20]
Leve false Falso [0-23] Default
Severo true Ligeras [0-23] [20-32]
Severo true Ligeras [0-23] [0-20]
Leve false Ligeras [0-23] Default
Moderado true Graves [0-23] [0-20]
Moderado true Ligeras [0-23] [0-20]
Severo true Ligeras [0-23] [0-20]
Moderado false Graves Default [0-20]
Moderado false Graves [0-23] [0-20]
Moderado true Graves [0-23] [0-20]
Moderado false Graves [23-50] Default
Leve false Ligeras Default Default
Severo true Falso [0-23] Default
Moderado false Graves Default [43-51]
Severo true Graves [0-23] [0-20]
Leve false Ligeras Default Default
Moderado true Graves [0-23] [0-20]
Severo true Falso [0-23] [0-20]
Severo true Graves [0-23] [0-20]
Severo true Ligeras [0-23] Default
Leve false Ligeras Default [0-20]
Severo true Ligeras [0-23] [0-20]
Severo true Ligeras [23-50] [0-20]
Leve false Ligeras Default Default
Severo true Graves [0-23] [32-43]
Moderado true Falso Default [0-20]
Moderado false Graves [0-23] [0-20]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-20]
Moderado false Graves [0-23] [0-20]
Moderado false Graves Default [32-43]
Moderado false Graves Default [0-20]
Moderado false Graves Default [0-20]
Moderado true Falso [0-23] [32-43]
Moderado true Falso [0-23] Default
Moderado true Graves [0-23] [32-43]
Moderado false Graves Default [0-20]
Leve false Ligeras Default [0-20]
Moderado true Graves [23-50] Default
Severo true Ligeras [0-23] [0-20]
Severo false Ligeras Default Default
Leve false Ligeras Default [20-32]
Moderado true Graves [0-23] [0-20]
Moderado true Ligeras [0-23] Default
Moderado false Graves [0-23] Default
Moderado false Falso [0-23] Default
Severo true Ligeras [23-50] [0-20]
Leve false Falso [50-64] Default
Leve false Falso Default Default
Severo true Falso [0-23] [0-20]
Moderado false Graves [0-23] [0-20]
Moderado false Graves Default [0-20]
Severo true Falso [0-23] [0-20]
Moderado false Graves Default Default
Severo true Ligeras [0-23] [43-51]
Moderado false Graves Default [0-20]
Severo true Graves Default [0-20]
Moderado false Falso [23-50] Default
Moderado true Falso [0-23] [0-20]
Severo true Falso [0-23] [43-51]
Severo true Graves [0-23] [0-20]
Severo false Ligeras [0-23] Default
Leve true Ligeras [0-23] Default
Severo true Graves [0-23] [20-32]
Leve false Ligeras Default Default
Moderado false Ligeras [0-23] Default
Leve false Ligeras Default Default
Moderado true Graves [0-23] Default
Severo true Ligeras [0-23] [32-43]
Severo true Ligeras [0-23] [0-20]
Leve false Graves Default [0-20]
Moderado true Falso [0-23] [43-51]
Leve false Falso [23-50] Default
Severo true Graves [23-50] [20-32]
Severo true Graves Default [0-20]
Moderado true Ligeras [0-23] [20-32]
Severo true Graves [0-23] Default
Severo true Graves [0-23] [20-32]
Severo true Graves [23-50] [0-20]
Severo true Ligeras [50-64] [0-20]
Severo true Ligeras [0-23] [0-20]
Leve false Ligeras Default Default
Moderado true Graves Default [0-20]
Severo false Graves Default [0-20]
Severo true Falso [0-23] [0-20]
Severo true Ligeras [0-23] Default
Moderado false Graves Default [20-32]
Moderado false Graves Default [20-32]
Severo true Graves [0-23] [0-20]
Severo true Ligeras [0-23] [0-20]
Severo true Ligeras [0-23] [0-20]
Severo true Graves [0-23] [0-20]
Leve false Ligeras Default Default
Moderado false Graves [0-23] [0-20]
Severo true Graves Default [0-20]
Leve false Ligeras [0-23] Default
Leve false Ligeras [0-23] Default
Leve false Falso [0-23] Default
Moderado true Graves [0-23] [0-20]
Severo true Ligeras [0-23] [0-20]
Moderado true Falso [50-64] [0-20]
Leve true Ligeras [0-23] [20-32]
Moderado true Graves [0-23] [0-20]
Leve false Ligeras Default Default
Moderado false Graves [0-23] Default
Leve false Ligeras [0-23] Default
Severo true Ligeras [0-23] [0-20]
Leve true Ligeras [23-50] [20-32]
Leve false Falso Default Default
Moderado true Graves [0-23] [0-20]
Moderado false Graves Default [0-20]
Moderado false Graves Default [32-43]
Severo true Ligeras [0-23] [0-20]
Moderado false Falso [23-50] Default
Moderado false Graves Default [0-20]
Severo true Graves [0-23] [32-43]
Moderado false Graves Default [0-20]
Severo true Graves [23-50] [0-20]
Severo true Graves [0-23] [0-20]
Moderado false Graves Default [0-20]
Moderado false Graves [50-64] [20-32]
Severo true Ligeras [0-23] [0-20]
Severo true Graves [0-23] [0-20]
Severo false Graves Default Default
Moderado false Graves Default [0-20]
Severo true Ligeras [0-23] [0-20]
Severo true Ligeras [0-23] [0-20]
Moderado true Graves [0-23] Default
Leve false Ligeras [23-50] Default
Severo true Ligeras [0-23] [0-20]
Moderado false Graves Default [20-32]
Severo true Graves [0-23] [0-20]
Moderado true Graves [0-23] [0-20]
Severo true Graves Default [0-20]
Moderado false Graves Default [32-43]
Moderado true Graves Default [0-20]
Moderado true Ligeras [50-64] [0-20]
Moderado false Graves [0-23] [0-20]
Moderado false Graves [50-64] [0-20]
Leve false Ligeras Default Default
Severo true Falso [0-23] [0-20]
Moderado true Graves [0-23] [0-20]
Moderado true Ligeras [0-23] [20-32]
Moderado false Graves Default [0-20]
Leve false Falso Default Default
Severo true Graves [0-23] [0-20]
Moderado true Ligeras [0-23] [0-20]
Moderado true Graves [0-23] [0-20]
Severo true Graves [23-50] [0-20]
Moderado false Graves Default [20-32]
Severo false Graves Default Default
Moderado false Falso Default Default
Severo true Graves [0-23] [0-20]
Leve false Ligeras Default Default
Severo true Falso [50-64] [0-20]
Severo true Falso [0-23] Default
Leve false Ligeras Default Default
Leve false Falso [23-50] Default
Severo true Ligeras [0-23] [0-20]
Severo true Ligeras [0-23] [0-20]
Moderado false Falso [0-23] Default
Moderado true Graves [23-50] [0-20]
Moderado true Graves [0-23] [0-20]
Severo true Graves [0-23] [0-20]
Leve false Ligeras Default [0-20]
Moderado true Graves [23-50] [0-20]
Severo true Graves [0-23] [32-43]
Severo true Graves [0-23] [0-20]
Leve false Ligeras [0-23] Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-23] Default
Severo true Ligeras [0-23] Default
Leve false Ligeras Default [20-32]
Moderado false Graves Default [0-20]
Severo true Graves [0-23] [0-20]
Severo true Graves [0-23] [0-20]
Severo true Ligeras [0-23] [0-20]
Moderado false Falso Default Default
Moderado false Graves [50-64] [32-43]
Moderado false Falso [0-23] Default
Severo true Ligeras [0-23] [0-20]
Moderado false Graves Default [32-43]
Severo false Ligeras Default Default
Moderado true Graves [0-23] [0-20]
Moderado false Graves Default [0-20]
Moderado true Graves [0-23] [20-32]
Severo true Graves [0-23] [0-20]
Leve false Ligeras Default Default
Leve false Falso Default [20-32]
Leve false Ligeras Default [0-20]
Severo true Ligeras [0-23] [0-20]
Leve false Ligeras [23-50] [0-20]
Leve false Ligeras Default Default
Leve true Falso [0-23] Default
Severo true Graves [0-23] [0-20]
Moderado false Graves Default [0-20]
Leve false Falso [23-50] [0-20]
Moderado false Graves Default [0-20]
Leve false Falso Default [0-20]
Leve false Falso [0-23] Default
Severo false Graves Default [0-20]
Severo true Ligeras Default [0-20]
Severo true Graves [0-23] [0-20]
Leve false Falso Default Default
Severo true Graves [0-23] [0-20]
Severo true Graves [0-23] [0-20]
Severo true Falso [0-23] Default
Severo true Falso [0-23] [0-20]
Severo true Ligeras [0-23] [0-20]
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-20]
Moderado true Graves [23-50] Default
Moderado false Graves Default [0-20]
Moderado false Graves Default [0-20]
Moderado true Graves [23-50] [0-20]
Leve false Falso [50-64] Default
Severo true Graves [23-50] [0-20]
Severo false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso [0-23] Default
Moderado false Ligeras Default Default
Severo false Graves Default [0-20]
Leve false Graves Default [0-20]
Leve false Graves Default [0-20]
Severo true Graves [0-23] [0-20]
Severo true Ligeras [0-23] [0-20]
Moderado false Graves [23-50] [0-20]
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-20]
Leve false Graves Default [0-20]
Moderado false Falso Default Default
Leve true Ligeras [0-23] [32-43]
Severo false Falso Default [0-20]
Leve false Ligeras [0-23] Default
Moderado true Graves [23-50] [0-20]
Moderado true Falso [0-23] [0-20]
Moderado false Graves Default [0-20]
Moderado false Graves Default [0-20]
Moderado false Falso Default Default
Moderado true Graves [0-23] [20-32]
Moderado true Graves [0-23] [0-20]
Moderado false Falso [23-50] Default
Moderado true Graves [0-23] [0-20]
Moderado false Ligeras Default Default
Moderado false Graves Default [20-32]
Severo true Graves [0-23] [0-20]
Moderado false Graves [0-23] [32-43]
Severo true Graves [0-23] Default
Moderado true Falso [50-64] [0-20]
Moderado false Graves Default [0-20]
Moderado false Graves Default [0-20]
Moderado false Graves Default [0-20]
Severo true Ligeras [0-23] [0-20]
Moderado true Graves [0-23] [0-20]
Severo true Graves [0-23] [0-20]
Leve false Ligeras Default Default
Moderado true Graves [23-50] [0-20]
Moderado false Graves Default [0-20]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-20]
Severo true Graves [0-23] [0-20]
Severo true Falso [0-23] [0-20]
Moderado false Falso Default Default
Severo true Ligeras [0-23] [0-20]
Severo true Ligeras [23-50] Default
Moderado true Falso [0-23] [0-20]
Moderado true Graves [0-23] [0-20]
Severo true Falso [0-23] Default
Moderado false Falso Default [0-20]
Leve false Ligeras [0-23] [0-20]
Leve false Ligeras [0-23] Default
Leve false Falso Default Default
Severo true Ligeras [0-23] Default
Moderado true Falso [0-23] Default
Severo true Ligeras [23-50] Default
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-23] [0-20]
Leve false Ligeras Default Default
Severo true Falso [23-50] Default
Moderado false Ligeras [0-23] Default
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-20]
Moderado false Graves [0-23] [0-20]
Moderado false Falso [50-64] Default
Moderado false Falso [0-23] Default
Moderado false Graves Default [0-20]
Moderado true Graves [23-50] [0-20]
Moderado true Ligeras [23-50] [0-20]
Leve false Falso [0-23] Default
Severo true Ligeras [50-64] [20-32]
Moderado true Graves [23-50] [0-20]
Severo true Graves [23-50] [20-32]
Leve true Ligeras [0-23] [0-20]
Leve false Falso Default Default
Moderado false Graves [23-50] [0-20]
Moderado true Graves [0-23] [0-20]
Severo true Graves [0-23] [0-20]
Moderado false Falso Default Default
Leve false Ligeras Default [20-32]
Severo true Graves [0-23] [0-20]
Leve false Ligeras [23-50] Default
Severo true Ligeras [0-23] [0-20]
Leve false Falso [50-64] Default
Moderado true Graves [0-23] [0-20]
Moderado false Ligeras Default Default
Moderado false Graves [0-23] [0-20]
Moderado true Graves [0-23] [0-20]
Severo true Graves [0-23] [0-20]
Severo true Graves [0-23] [0-20]
Severo false Ligeras Default [0-20]
Moderado false Graves Default [0-20]
Severo false Graves Default Default
Severo true Ligeras [0-23] [0-20]
Leve false Ligeras [0-23] Default
Severo true Graves [0-23] [0-20]
Moderado true Graves [0-23] [0-20]
Severo true Ligeras [0-23] [0-20]
Moderado false Graves Default [32-43]
Leve false Ligeras [0-23] [0-20]
Severo true Ligeras [0-23] [0-20]
Severo true Graves [0-23] [20-32]
Severo true Graves [0-23] [0-20]
Leve false Ligeras Default Default
Severo true Graves [23-50] [0-20]
Leve false Ligeras [0-23] Default
Leve false Ligeras [0-23] [0-20]
Moderado true Graves [0-23] [0-20]
Moderado false Graves Default [0-20]
Severo true Ligeras [0-23] Default
Moderado true Ligeras [0-23] [0-20]
Moderado false Graves Default [0-20]
Severo true Graves [0-23] [0-20]
Moderado true Falso [0-23] [0-20]
Moderado true Ligeras [0-23] [0-20]
Moderado false Graves [23-50] [0-20]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [23-50] Default
Leve false Graves [23-50] [20-32]
Leve false Falso Default Default
Severo true Falso [0-23] Default
Leve false Ligeras Default Default
Severo true Graves [23-50] [0-20]
Moderado false Graves [23-50] [20-32]
Moderado false Graves Default [0-20]
Severo true Graves [50-64] [0-20]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-20]
Moderado false Graves Default [0-20]
Moderado true Graves [0-23] [0-20]
Moderado false Falso Default [20-32]
Severo true Ligeras [0-23] [0-20]
Moderado false Falso Default Default
Moderado false Graves Default [0-20]
Severo false Falso Default Default
Moderado false Graves Default [32-43]
Severo true Graves [0-23] [0-20]
Severo true Graves [0-23] [0-20]
Leve true Ligeras [0-23] [0-20]
Moderado false Falso Default Default
Severo true Ligeras [0-23] [0-20]
Moderado false Graves Default [0-20]
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-20]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves Default [0-20]
Moderado true Ligeras [0-23] [0-20]
Moderado false Graves [50-64] [0-20]
Severo true Graves [0-23] [0-20]
Severo true Graves Default [20-32]
Leve false Ligeras [23-50] Default
Severo true Graves [0-23] [0-20]
Severo true Ligeras [0-23] [0-20]
Moderado true Ligeras [0-23] [0-20]
Moderado true Falso [0-23] [0-20]
Severo false Graves [0-23] [0-20]
Moderado false Ligeras Default [0-20]
Moderado false Graves Default [0-20]
Leve false Falso Default Default
Severo true Graves [23-50] [0-20]
Leve false Ligeras [23-50] Default
Moderado true Graves Default [32-43]
Moderado false Graves Default [0-20]
Severo true Graves [0-23] [0-20]
Severo true Graves [0-23] [20-32]
Moderado false Falso Default [0-20]
Moderado false Graves Default [0-20]
Leve false Ligeras Default Default
Severo false Graves Default [0-20]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado false Graves Default [20-32]
Leve false Ligeras [0-23] Default
Leve false Falso Default Default
Moderado false Graves [0-23] Default
Severo true Graves [0-23] [20-32]
Leve false Falso Default Default
Moderado true Graves [0-23] [0-20]
Severo true Graves [0-23] [0-20]
Moderado true Graves [0-23] [0-20]
Leve false Ligeras Default [0-20]
Moderado false Graves [0-23] [0-20]
Moderado true Falso [0-23] Default
Severo true Ligeras [0-23] [0-20]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado true Graves [0-23] [0-20]
Severo true Graves [23-50] [0-20]
Severo true Graves [0-23] [0-20]
Severo true Graves [0-23] [0-20]
Moderado false Graves Default [0-20]
Moderado false Ligeras Default Default
Moderado false Ligeras [23-50] Default
Moderado false Graves Default [0-20]
Severo true Falso [0-23] [0-20]
Moderado true Ligeras [0-23] [0-20]
Severo true Ligeras [0-23] [0-20]
Moderado true Graves [0-23] [0-20]
Severo true Ligeras [0-23] Default
Severo true Graves [0-23] [0-20]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [23-50] [43-51]
Moderado false Graves [0-23] [0-20]
Severo true Ligeras [0-23] [20-32]
Moderado true Graves [0-23] [0-20]
Severo true Ligeras [0-23] [20-32]
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-20]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-20]
Severo true Falso [50-64] [0-20]
Moderado false Ligeras Default Default
Leve true Ligeras [0-23] [0-20]
Severo true Graves [23-50] [0-20]
Moderado false Graves Default [0-20]
Severo true Falso [23-50] [32-43]
Moderado false Graves Default [0-20]
Severo true Ligeras [0-23] [32-43]
Moderado true Ligeras [0-23] [0-20]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Graves Default [0-20]
Severo true Ligeras [0-23] [0-20]
Leve true Falso [0-23] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-20]
Severo true Falso [0-23] Default
Severo true Ligeras [0-23] [0-20]
Moderado true Graves [0-23] [20-32]
Moderado true Graves [0-23] [0-20]
Severo true Graves [0-23] [0-20]
Moderado true Ligeras [0-23] [0-20]
Severo false Graves [0-23] [32-43]
Severo true Graves [0-23] [0-20]
Leve false Falso Default Default
Leve false Ligeras [50-64] Default
Severo true Ligeras [0-23] [0-20]
Severo true Ligeras [50-64] [0-20]
Severo true Graves [0-23] [0-20]
Severo true Ligeras [23-50] [20-32]
Severo true Ligeras [0-23] [0-20]
Leve false Falso Default Default
Moderado true Ligeras [0-23] [0-20]
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-20]
Leve false Falso [0-23] Default
Severo true Ligeras [0-23] [0-20]
Severo false Graves Default [0-20]
Leve false Falso Default Default
Severo true Ligeras [0-23] [0-20]
Moderado false Graves Default [43-51]
Leve false Falso [0-23] Default
Severo true Graves [0-23] [0-20]
Leve false Falso Default Default
Severo true Ligeras [0-23] [0-20]
Moderado false Ligeras Default Default
Leve false Falso Default [32-43]
Moderado true Falso [50-64] [43-51]
Moderado false Graves Default [0-20]
Leve false Falso Default Default
Leve false Ligeras [0-23] Default
Moderado false Falso Default Default
Moderado false Graves [50-64] [0-20]
Moderado true Graves [0-23] [0-20]
Severo true Graves [0-23] [0-20]
Severo false Ligeras [23-50] Default
Moderado true Graves [23-50] [0-20]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-23] [0-20]
Severo true Ligeras [23-50] [0-20]
Severo false Graves Default [0-20]
Moderado false Graves Default [20-32]
Severo true Ligeras [0-23] [0-20]
Severo true Graves Default [0-20]
Moderado true Graves [0-23] [32-43]
Severo true Graves [23-50] [0-20]
Leve false Ligeras Default [0-20]
Moderado false Graves Default [0-20]
Moderado false Graves [50-64] Default
Severo true Graves [0-23] [0-20]
Moderado true Falso [0-23] [0-20]
Severo true Ligeras [0-23] [0-20]
Leve false Falso Default Default
Moderado true Graves [0-23] [0-20]
Moderado false Graves Default [0-20]
Moderado true Graves [0-23] [32-43]
Leve true Ligeras [0-23] [20-32]
Severo true Graves [23-50] [0-20]
Severo true Ligeras [0-23] [0-20]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Falso [23-50] Default
Severo true Graves [0-23] [0-20]
Severo true Ligeras [0-23] Default
Severo true Graves [0-23] [0-20]
Severo true Graves [0-23] [0-20]
Severo true Falso [0-23] [0-20]
Leve true Ligeras [0-23] [0-20]
Leve false Ligeras Default Default
Moderado true Falso [0-23] Default
Severo true Graves [0-23] [0-20]
Moderado true Graves [0-23] [0-20]
Severo false Ligeras [0-23] Default
Leve false Ligeras Default [0-20]
Moderado false Graves [23-50] [0-20]
Moderado false Graves Default [20-32]
Leve false Ligeras [0-23] Default
Leve true Ligeras [0-23] Default
Moderado true Graves [0-23] [0-20]
Severo true Ligeras [0-23] [0-20]
Leve false Ligeras [0-23] Default
Leve false Ligeras Default Default
Moderado true Falso [0-23] [0-20]
Severo true Ligeras [0-23] Default
Severo true Ligeras [0-23] [0-20]
Severo true Falso Default [0-20]
Severo true Ligeras [23-50] [0-20]
Severo true Graves [0-23] [0-20]
Leve false Ligeras Default Default
Moderado false Falso [23-50] Default
Leve false Ligeras [23-50] [0-20]
Moderado false Falso Default Default
Leve false Falso [0-23] Default
Severo true Graves [0-23] [20-32]
Leve false Ligeras Default Default
Moderado false Graves Default [0-20]
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-20]
Moderado true Graves [0-23] [0-20]
Leve false Falso Default Default
Moderado false Graves Default [43-51]
Severo true Falso [23-50] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default [0-20]
Severo true Falso [0-23] [0-20]
Leve false Falso Default Default
Moderado false Ligeras Default [0-20]
Moderado false Graves Default [0-20]
Leve true Ligeras [0-23] [0-20]
Severo true Ligeras [0-23] [32-43]
Moderado true Graves [0-23] [0-20]
Leve false Ligeras Default Default
Severo true Graves Default [0-20]
Severo true Falso [23-50] [0-20]
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-20]
Leve false Ligeras Default Default
Leve false Falso Default [0-20]
Moderado false Graves Default [0-20]
Leve false Ligeras [0-23] Default
Severo true Ligeras [0-23] [20-32]
Moderado false Graves Default [0-20]
Moderado true Graves [0-23] [0-20]
Moderado true Graves [0-23] [0-20]
Moderado true Graves [0-23] Default
Severo true Ligeras [0-23] [43-51]
Moderado false Graves [23-50] [0-20]
Moderado true Graves [0-23] [0-20]
Severo true Graves [0-23] [0-20]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado false Ligeras [23-50] [20-32]
Severo false Falso Default Default
Moderado true Graves [0-23] [0-20]
Moderado true Graves [0-23] [0-20]
Leve false Ligeras Default [0-20]
Severo true Ligeras [0-23] [0-20]
Moderado false Graves Default [0-20]
Severo true Graves [0-23] [0-20]
Moderado false Graves [23-50] [0-20]
Severo false Graves [23-50] [20-32]
Severo true Graves [0-23] [0-20]
Leve false Falso [50-64] Default
Severo true Falso [0-23] [0-20]
Leve false Falso Default Default
Leve true Ligeras [0-23] [32-43]
Moderado false Graves Default [0-20]
Severo true Ligeras [0-23] [0-20]
Severo true Graves [0-23] [0-20]
Moderado true Ligeras [0-23] [0-20]
Moderado false Falso [0-23] Default
Severo false Ligeras [0-23] Default
Moderado false Graves Default [20-32]
Moderado true Falso [50-64] [0-20]
Moderado true Graves [0-23] [32-43]
Moderado true Ligeras [23-50] [20-32]
Moderado true Graves [0-23] [0-20]
Severo true Graves [0-23] Default
Severo true Graves [0-23] [0-20]
Moderado true Graves [23-50] [0-20]
Severo true Graves [0-23] [0-20]
Leve false Ligeras [0-23] Default
Moderado false Graves Default [0-20]
Leve false Ligeras Default [20-32]
Moderado false Graves Default [0-20]
Moderado false Graves Default [20-32]
Moderado false Falso Default Default
Severo true Graves [0-23] [0-20]
Moderado true Graves [0-23] [0-20]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado true Falso [0-23] [20-32]
Moderado true Graves [0-23] [0-20]
Leve false Ligeras Default Default
Severo true Falso [0-23] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-20]
Moderado false Graves [0-23] [0-20]
Moderado false Falso Default [0-20]
Moderado true Graves [0-23] [0-20]
Leve true Falso [0-23] Default
Moderado true Graves [0-23] Default
Severo true Graves [0-23] [0-20]
Leve false Falso Default [0-20]
Severo true Ligeras [0-23] Default
Moderado true Graves [0-23] [0-20]
Severo false Graves [0-23] [0-20]
Severo true Graves [0-23] [0-20]
Severo true Graves [0-23] [0-20]
Severo true Ligeras [0-23] [0-20]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves [23-50] [0-20]
Severo false Ligeras [0-23] Default
Leve false Ligeras Default Default
Leve true Falso [0-23] [0-20]
Moderado true Ligeras [0-23] [20-32]
Moderado true Ligeras [0-23] [0-20]
Severo true Graves [0-23] [0-20]
Moderado false Graves Default [20-32]
Leve false Ligeras [0-23] [0-20]
Leve false Ligeras Default [0-20]
Moderado false Graves Default [0-20]
Severo false Graves Default [0-20]
Moderado true Graves [0-23] [0-20]
Moderado false Graves [23-50] Default
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default [32-43]
Severo true Ligeras Default Default
Severo true Graves [0-23] [0-20]
Moderado false Graves Default [0-20]
Severo true Graves [0-23] [0-20]
Moderado true Graves [0-23] [0-20]
Moderado false Graves Default [0-20]
Leve false Falso Default Default
Moderado true Falso [0-23] [20-32]
Leve true Ligeras Default [0-20]
Severo true Graves [23-50] [0-20]
Severo true Ligeras [0-23] [0-20]
Severo true Ligeras [50-64] [0-20]
Moderado true Falso [0-23] [0-20]
Severo true Graves [0-23] [0-20]
Moderado false Graves Default [0-20]
Moderado true Graves [0-23] [0-20]
Severo true Ligeras [23-50] [0-20]
Moderado false Ligeras Default Default
Severo true Graves [0-23] [0-20]
Severo true Ligeras [50-64] [0-20]
Moderado true Graves [0-23] [0-20]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras [0-23] Default
Moderado false Falso Default Default
Severo true Graves [0-23] [0-20]
Moderado true Graves [0-23] [0-20]
Moderado false Graves Default [0-20]
Leve false Ligeras [0-23] Default
Leve false Falso Default [20-32]
Moderado false Graves Default [0-20]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default [0-20]
Severo true Graves [0-23] [0-20]
Moderado false Falso [23-50] [0-20]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [23-50] [0-20]
Severo true Graves [0-23] [0-20]
Moderado false Graves [23-50] [0-20]
Severo true Ligeras [0-23] [32-43]
Severo true Graves [0-23] [0-20]
Severo true Graves [0-23] [0-20]
Severo true Graves [0-23] [0-20]
Moderado false Graves Default [0-20]
Leve false Ligeras [23-50] Default
Severo true Ligeras [0-23] [0-20]
Severo true Graves [0-23] [0-20]
Leve false Ligeras Default [0-20]
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-20]
Leve false Falso Default Default
Moderado false Graves Default [0-20]
Moderado true Graves [0-23] [0-20]
Moderado false Graves Default [43-51]
Moderado false Falso [23-50] Default
Severo true Ligeras [0-23] [0-20]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [0-23] [0-20]
Moderado true Graves [0-23] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-20]
Moderado false Graves Default [0-20]
Leve false Ligeras [50-64] [20-32]
Leve false Ligeras Default Default
Severo true Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-20]
Moderado true Graves [0-23] [0-20]
Moderado false Falso Default Default
Moderado true Graves [0-23] [0-20]
Severo true Graves [0-23] [0-20]
Leve true Ligeras [0-23] [0-20]
Moderado false Graves Default [0-20]
Severo true Graves [0-23] [20-32]
Severo true Ligeras [0-23] Default
Moderado false Graves Default [0-20]
Moderado true Graves [0-23] [0-20]
Moderado false Graves Default [20-32]
Moderado false Falso Default [0-20]
Leve false Ligeras [0-23] Default
Moderado true Graves Default [20-32]
Severo true Graves [23-50] [0-20]
Moderado true Falso [0-23] [0-20]
Severo true Ligeras [23-50] [0-20]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [23-50] [0-20]
Leve false Ligeras [0-23] Default
Leve false Falso Default Default
Severo true Ligeras [0-23] [0-20]
Moderado false Falso Default Default
Severo true Ligeras [23-50] [0-20]
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado true Graves [0-23] [0-20]
Moderado false Graves Default [20-32]
Moderado false Ligeras Default [20-32]
Moderado false Graves Default Default
Leve false Falso Default Default
Severo true Falso [0-23] [0-20]
Leve false Ligeras Default [0-20]
Moderado false Falso [0-23] Default
Leve false Ligeras [0-23] Default
Moderado false Graves Default [0-20]
Leve false Ligeras [0-23] Default
Leve false Ligeras Default Default
Leve true Falso [0-23] [20-32]
Leve false Graves Default [0-20]
Moderado true Graves [23-50] [0-20]
Severo true Ligeras [23-50] [0-20]
Severo false Falso Default Default
Leve false Ligeras [23-50] Default
Severo true Falso [0-23] Default
Leve false Ligeras [50-64] Default
Moderado true Ligeras [0-23] [0-20]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Graves Default [20-32]
Leve true Falso [23-50] Default
Severo false Ligeras Default Default
Severo true Ligeras [0-23] [0-20]
Severo true Ligeras [0-23] [0-20]
Moderado true Graves [0-23] Default
Moderado false Falso Default Default
Severo true Graves [0-23] [0-20]
Leve false Ligeras Default Default
Moderado false Falso [0-23] Default
Severo true Ligeras [0-23] [0-20]
Severo true Falso [0-23] Default
Moderado false Graves [0-23] [0-20]
Severo false Ligeras Default [20-32]
Moderado true Graves [0-23] [32-43]
Moderado true Graves [0-23] [0-20]
Moderado false Falso Default Default
Moderado true Graves [0-23] [0-20]
Leve false Falso Default [0-20]
Moderado false Graves Default [0-20]
Severo true Ligeras [0-23] [0-20]
Leve false Falso Default Default
Moderado true Graves [0-23] [0-20]
Severo true Falso [0-23] [20-32]
Severo true Graves [0-23] [0-20]
Severo true Graves [0-23] [0-20]
Severo true Graves [0-23] [0-20]
Leve true Ligeras [0-23] [0-20]
Moderado false Graves Default [0-20]
Severo true Graves [0-23] [20-32]
Severo false Ligeras [23-50] Default
Severo true Falso [0-23] [0-20]
Severo true Ligeras [23-50] [0-20]
Severo true Falso [0-23] Default
Leve false Ligeras Default Default
Leve false Ligeras [0-23] [32-43]
Moderado false Ligeras Default Default
Moderado true Falso [0-23] [32-43]
Moderado false Graves [0-23] [0-20]
Leve false Falso Default Default
Leve false Falso Default Default
Severo false Graves Default [0-20]
Leve false Ligeras Default Default
Moderado true Graves [0-23] [0-20]
Moderado false Falso [23-50] Default
Severo false Ligeras [0-23] [0-20]
Moderado true Graves [0-23] [0-20]
Leve false Ligeras [23-50] Default
Severo true Falso [23-50] [0-20]
Moderado false Graves [23-50] [0-20]
Moderado false Graves Default [0-20]
Leve false Ligeras [23-50] [0-20]
Severo true Graves [0-23] [0-20]
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Graves [0-23] [0-20]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve true Ligeras [0-23] [0-20]
Severo true Falso [0-23] [0-20]
Severo false Graves Default [0-20]
Leve false Ligeras [0-23] Default
Leve false Falso [0-23] Default
Moderado false Graves [0-23] [0-20]
Moderado false Graves Default Default
Moderado true Falso [0-23] [0-20]
Leve false Graves Default [0-20]
Moderado false Falso Default Default
Severo false Graves Default [0-20]
Moderado false Falso Default Default
Moderado false Ligeras [23-50] Default
Moderado false Graves [23-50] [0-20]
Severo true Ligeras Default [0-20]
Severo true Graves [0-23] [32-43]
Moderado true Graves [0-23] [0-20]
Moderado true Graves [0-23] [0-20]
Leve false Ligeras Default Default
Moderado true Graves Default [0-20]
Leve false Ligeras Default Default
Leve false Ligeras [23-50] Default
Moderado true Graves [0-23] [0-20]
Moderado false Graves Default [0-20]
Severo true Ligeras [50-64] Default
Moderado false Graves Default [0-20]
Moderado false Ligeras Default Default
Moderado false Ligeras [23-50] Default
Moderado true Graves [23-50] Default
Leve false Ligeras Default [20-32]
Moderado false Graves [23-50] [0-20]
Moderado true Falso [0-23] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-20]
Severo true Graves [0-23] [0-20]
Leve false Falso Default Default
Moderado false Graves [0-23] [0-20]
Severo false Falso [23-50] Default
Severo true Graves [0-23] [0-20]
Severo false Graves Default [20-32]
Leve false Ligeras Default [0-20]
Leve true Falso [0-23] [32-43]
Leve true Falso [0-23] [0-20]
Moderado false Graves Default [32-43]
Moderado true Graves [23-50] [0-20]
Moderado false Graves Default [0-20]
Severo true Ligeras [0-23] [0-20]
Severo true Ligeras [0-23] [0-20]
Leve false Falso [0-23] [0-20]
Severo true Falso [50-64] [32-43]
Severo true Ligeras [0-23] Default
Leve false Ligeras [23-50] Default
Moderado true Ligeras [0-23] [0-20]
Leve false Falso Default Default
Severo true Graves [23-50] [20-32]
Severo true Ligeras [0-23] [0-20]
Severo true Graves [0-23] [0-20]
Moderado false Ligeras [23-50] Default
Moderado false Graves Default [0-20]
Severo true Ligeras [0-23] [0-20]
Severo true Graves [0-23] [0-20]
Moderado false Ligeras Default Default
Moderado false Ligeras [0-23] Default
Moderado false Ligeras Default [0-20]
Moderado false Falso Default Default
Moderado true Falso Default [0-20]
Moderado true Falso [0-23] [0-20]
Leve false Ligeras [50-64] Default
Severo true Ligeras [0-23] [0-20]
Severo true Graves [0-23] [0-20]
Severo true Graves [0-23] [32-43]
Moderado false Ligeras [0-23] Default
Moderado false Graves [0-23] [0-20]
Severo true Ligeras [0-23] [0-20]
Severo true Graves [0-23] [0-20]
Moderado true Graves [0-23] [0-20]
Leve true Ligeras [0-23] [32-43]
Severo true Graves [0-23] [0-20]
Moderado false Falso [0-23] [0-20]
Moderado false Graves Default [0-20]
Severo true Ligeras [50-64] [0-20]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-20]
Severo true Graves [0-23] [0-20]
Severo true Graves [0-23] Default
Leve false Ligeras [23-50] [0-20]
Moderado false Graves Default [0-20]
Moderado true Graves [0-23] [0-20]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [0-23] Default
Moderado true Graves [0-23] [0-20]
Moderado false Graves [0-23] [0-20]
Moderado false Graves [0-23] [0-20]
Severo true Ligeras [0-23] [0-20]
Moderado false Graves Default [20-32]
Moderado true Graves [0-23] [20-32]
Moderado true Graves [0-23] [0-20]
Severo true Falso Default [0-20]
Moderado true Falso [0-23] Default
Moderado true Graves [0-23] [0-20]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve true Ligeras [0-23] [0-20]
Leve false Ligeras Default Default
Moderado true Graves [0-23] [0-20]
Moderado true Falso [0-23] [0-20]
Severo true Ligeras Default [32-43]
Severo true Graves [0-23] [0-20]
Severo true Ligeras [23-50] [0-20]
Leve false Ligeras Default Default
Leve false Ligeras Default [0-20]
Severo true Graves [0-23] [0-20]
Moderado true Graves [0-23] [32-43]
Moderado false Graves Default [0-20]
Leve false Falso [50-64] Default
Leve false Ligeras [23-50] [20-32]
Severo true Graves [0-23] [0-20]
Leve false Falso Default Default
Severo true Graves [23-50] [0-20]
Severo true Falso [0-23] [0-20]
Moderado false Falso Default Default
Moderado false Graves Default [20-32]
Moderado true Graves [0-23] [43-51]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo false Falso [50-64] Default
Severo true Ligeras [0-23] [0-20]
Moderado false Graves [23-50] [0-20]
Severo true Graves [0-23] [0-20]
Leve false Falso Default Default
Moderado true Falso [0-23] [0-20]
Leve false Falso [0-23] Default
Moderado false Graves [0-23] [0-20]
Moderado true Graves [23-50] [0-20]
Moderado false Graves [0-23] [0-20]
Moderado false Graves [23-50] [20-32]
Moderado false Falso Default Default
Leve false Ligeras [23-50] Default
Severo true Graves [0-23] [0-20]
Leve false Ligeras [0-23] Default
Moderado false Graves [0-23] [0-20]
Moderado true Graves [0-23] Default
Moderado false Falso [0-23] Default
Severo true Graves Default [0-20]
Moderado true Ligeras [0-23] [0-20]
Severo true Graves [0-23] [0-20]
Severo true Graves [23-50] [0-20]
Severo true Ligeras [23-50] [0-20]
Severo true Ligeras [50-64] [0-20]
Moderado false Falso Default Default
Severo true Graves [0-23] [0-20]
Leve true Ligeras [23-50] [0-20]
Severo true Graves [0-23] [0-20]
Moderado false Graves Default [0-20]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [0-23] [0-20]
Moderado false Falso Default Default
Moderado false Graves [23-50] [0-20]
Severo true Graves [0-23] [0-20]
Severo true Graves [23-50] [0-20]
Severo true Graves [0-23] [0-20]
Severo false Ligeras Default [0-20]
Severo true Graves [23-50] [0-20]
Moderado false Ligeras Default Default
Leve true Ligeras [0-23] [0-20]
Severo true Graves [50-64] Default
Moderado false Graves [0-23] [0-20]
Severo true Graves [0-23] [0-20]
Severo true Ligeras [0-23] [0-20]
Severo true Graves [0-23] [0-20]
Severo true Graves [0-23] [20-32]
Severo false Falso [0-23] Default
Moderado true Graves [0-23] [0-20]
Moderado true Ligeras [0-23] Default
Severo true Graves [0-23] [0-20]
Severo true Ligeras [0-23] [0-20]
Severo true Graves [0-23] [0-20]
Severo true Ligeras [0-23] Default
Severo true Graves [0-23] [0-20]
Moderado false Graves Default [0-20]
Moderado false Falso Default Default
Leve false Graves [50-64] [0-20]
Moderado true Graves [0-23] Default
Leve false Graves [23-50] [0-20]
Leve false Ligeras Default Default
Severo true Ligeras [23-50] [0-20]
Leve false Ligeras [23-50] [0-20]
Leve false Falso Default Default
Severo true Graves [0-23] [0-20]
Severo true Graves [0-23] [0-20]
Moderado false Falso Default Default
Moderado true Graves [0-23] [0-20]
Leve true Ligeras [0-23] [0-20]
Severo true Graves [0-23] [0-20]
Leve false Ligeras Default Default
Moderado true Graves [0-23] [0-20]
Moderado true Graves [23-50] [0-20]
Severo true Graves [0-23] [0-20]
Moderado false Falso Default Default
Moderado false Graves Default [0-20]
Leve false Ligeras [0-23] Default
Severo true Ligeras [0-23] [0-20]
Leve false Ligeras Default [0-20]
Severo true Graves [23-50] [0-20]
Moderado false Falso [23-50] [0-20]
Moderado false Ligeras Default Default
Severo true Graves [50-64] [0-20]
Moderado true Graves [0-23] [0-20]
Moderado true Graves [0-23] [20-32]
Moderado true Falso [0-23] [20-32]
Severo true Graves [0-23] [0-20]
Moderado true Falso [0-23] [0-20]
Leve false Ligeras [23-50] Default
Severo true Graves [0-23] [0-20]
Moderado true Falso Default [32-43]
Moderado true Graves [0-23] [0-20]
Leve false Graves Default [0-20]
Leve true Falso [0-23] [0-20]
Moderado false Falso Default Default
Severo true Graves Default [0-20]
Severo true Graves [0-23] [0-20]
Severo true Ligeras Default [0-20]
Leve false Ligeras Default [0-20]
Moderado true Graves [23-50] [0-20]
Severo false Ligeras Default Default
Severo true Ligeras [0-23] [0-20]
Moderado false Falso Default Default
Moderado false Falso [0-23] Default
Moderado true Graves [0-23] Default
Leve false Ligeras [0-23] Default
Moderado false Graves Default [0-20]
Leve false Falso [0-23] Default
Severo false Graves [0-23] [0-20]
Severo true Ligeras [0-23] [0-20]
Moderado true Graves [0-23] [32-43]
Leve false Falso [0-23] Default
Moderado false Graves Default [32-43]
Moderado false Graves Default Default
Moderado false Falso [50-64] Default
Severo true Graves [0-23] [0-20]
Leve true Ligeras [23-50] [20-32]
Severo true Ligeras [0-23] [0-20]
Leve false Ligeras [0-23] Default
Severo true Ligeras [0-23] Default
Leve false Ligeras [0-23] Default
Moderado false Graves Default [0-20]
Moderado false Graves [0-23] [0-20]
Leve false Ligeras Default Default
Severo true Falso [0-23] [0-20]
Severo true Ligeras [0-23] [0-20]
Severo true Falso [0-23] [0-20]
Severo false Graves [0-23] [0-20]
Severo true Graves [23-50] [43-51]
Leve false Ligeras Default Default
Moderado true Ligeras [0-23] Default
Severo true Graves [0-23] [0-20]
Leve true Falso [0-23] [0-20]
Moderado false Falso Default Default
Moderado true Ligeras [50-64] [20-32]
Severo false Falso Default Default
Leve false Ligeras [23-50] Default
Moderado false Graves Default [0-20]
Moderado true Graves [0-23] [0-20]
Severo true Graves [23-50] [0-20]
Severo true Ligeras [23-50] [0-20]
Severo true Graves [0-23] [0-20]
Moderado false Graves Default [0-20]
Leve false Falso Default Default
Severo true Graves [23-50] [0-20]
Moderado true Ligeras [0-23] [0-20]
Severo true Ligeras [0-23] [0-20]
Severo true Ligeras [0-23] [0-20]
Severo false Ligeras Default Default
Moderado true Ligeras [0-23] [0-20]
Severo true Graves [0-23] [32-43]
Moderado false Graves Default [20-32]
Severo true Ligeras [0-23] [20-32]
Moderado true Graves [23-50] [0-20]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-20]
Leve false Ligeras Default Default
Moderado true Graves [0-23] [0-20]
Leve false Ligeras Default Default
Leve false Ligeras [0-23] Default
Severo true Ligeras [50-64] [0-20]
Leve false Ligeras [23-50] [0-20]
Severo true Ligeras [0-23] [0-20]
Moderado false Graves Default [0-20]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve true Ligeras [0-23] [0-20]
Severo true Graves [0-23] [0-20]
Moderado false Ligeras [23-50] Default
Moderado false Graves [23-50] [0-20]
Severo true Graves [0-23] [0-20]
Moderado true Graves [0-23] [0-20]
Severo true Ligeras [23-50] [32-43]
Leve false Ligeras Default Default
Moderado true Graves [23-50] [0-20]
Severo true Ligeras [23-50] [20-32]
Moderado false Falso [23-50] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-20]
Severo true Graves [0-23] [0-20]
Leve false Falso [23-50] Default
Moderado true Graves [0-23] [0-20]
Severo true Falso [23-50] [0-20]
Moderado false Graves Default [20-32]
Severo true Ligeras [0-23] [0-20]
Moderado false Graves Default [0-20]
Leve false Falso Default Default
Moderado true Ligeras [0-23] [0-20]
Severo true Ligeras [0-23] [0-20]
Severo false Graves Default [20-32]
Moderado false Falso Default Default
Leve false Ligeras [0-23] Default
Leve false Ligeras Default [32-43]
Moderado false Falso [0-23] Default
Moderado false Graves Default [0-20]
Moderado true Ligeras [0-23] [0-20]
Severo true Ligeras Default [32-43]
Severo true Ligeras [0-23] [0-20]
Severo false Falso [23-50] Default
Leve false Ligeras Default [0-20]
Leve true Ligeras [0-23] [20-32]
Severo true Ligeras [0-23] [0-20]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Moderado false Graves [23-50] [0-20]
Severo true Ligeras [0-23] [0-20]
Moderado true Graves [0-23] [0-20]
Moderado false Graves Default [32-43]
Moderado false Falso Default Default
Severo true Falso [0-23] [32-43]
Moderado false Graves Default [0-20]
Moderado false Graves [23-50] [20-32]
Leve false Ligeras Default [0-20]
Moderado false Graves [0-23] [32-43]
Leve false Ligeras [0-23] Default
Severo true Graves [0-23] [20-32]
Moderado false Graves Default [0-20]
Leve true Falso [0-23] [0-20]
Leve false Falso [0-23] Default
Moderado true Ligeras [0-23] [0-20]
Moderado false Graves Default [0-20]
Severo true Ligeras [0-23] [0-20]
Severo true Ligeras [23-50] [0-20]
Severo true Graves [0-23] [0-20]
Moderado true Falso [23-50] [32-43]
Severo true Falso [0-23] [0-20]
Moderado false Falso Default Default
Moderado false Graves [23-50] [0-20]
Leve false Falso Default Default
Leve false Ligeras [23-50] Default
Moderado false Falso Default Default
Moderado true Falso [0-23] [0-20]
Severo true Ligeras [0-23] [0-20]
Moderado false Graves [23-50] [0-20]
Severo true Ligeras [0-23] [0-20]
Moderado false Graves Default [0-20]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-23] [0-20]
Moderado true Graves [0-23] [32-43]
Severo true Graves [0-23] [0-20]
Severo true Ligeras [0-23] [0-20]
Severo true Graves [0-23] [0-20]
Moderado false Graves [23-50] [0-20]
Moderado false Graves Default [0-20]
Moderado true Graves [0-23] [0-20]
Severo true Graves [0-23] [0-20]
Moderado false Graves Default [0-20]
Severo true Graves [0-23] [0-20]
Moderado false Falso Default Default
Moderado true Falso [0-23] [32-43]
Moderado false Graves Default [0-20]
Leve false Falso Default Default
Severo true Graves [0-23] [0-20]
Severo true Graves [0-23] [0-20]
Leve false Falso Default Default
Moderado false Graves [0-23] [0-20]
Moderado false Ligeras Default Default
Severo true Graves [0-23] [32-43]
Severo true Ligeras [0-23] Default
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-20]
Moderado true Falso [50-64] Default
Moderado false Graves Default [0-20]
Severo true Ligeras [0-23] [0-20]
Moderado false Graves Default [0-20]
Leve false Ligeras [23-50] Default
Moderado false Graves Default [0-20]
Moderado true Ligeras [0-23] [0-20]
Moderado false Falso Default Default
Leve false Falso [23-50] [0-20]
Severo true Ligeras [0-23] [0-20]
Moderado false Graves Default Default
Leve false Ligeras Default [0-20]
Severo true Ligeras [0-23] [0-20]
Leve false Falso Default Default
Moderado false Graves [0-23] [0-20]
Moderado true Graves [0-23] [0-20]
Severo true Ligeras [0-23] [0-20]
Leve false Falso Default Default
Severo true Graves [50-64] [0-20]
Moderado true Graves [23-50] [0-20]
Moderado false Graves Default [0-20]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-20]
Leve false Ligeras [50-64] Default
Moderado false Graves Default [0-20]
Moderado false Ligeras Default [32-43]
Moderado true Graves [0-23] [0-20]
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-20]
Moderado false Graves Default [0-20]
Severo true Graves [0-23] [0-20]
Severo false Graves [23-50] [0-20]
Moderado false Graves Default [0-20]
Moderado false Graves Default [0-20]
Severo true Ligeras [0-23] [0-20]
Leve false Ligeras Default Default
Severo true Graves [0-23] [20-32]
Severo true Graves [0-23] [0-20]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Falso [0-23] [0-20]
Leve false Ligeras Default Default
Moderado true Graves [0-23] [0-20]
Leve true Ligeras [0-23] [0-20]
Moderado true Graves [0-23] [0-20]
Moderado false Graves Default [0-20]
Severo true Graves [23-50] [0-20]
Moderado true Graves [0-23] [0-20]
Severo true Falso [23-50] [0-20]
Severo true Graves [23-50] [0-20]
Leve false Falso [23-50] Default
Severo true Falso [0-23] [0-20]
Severo true Ligeras [0-23] [0-20]
Severo true Ligeras [0-23] [0-20]
Severo true Graves [0-23] [0-20]
Leve false Ligeras [23-50] [0-20]
Severo true Graves [0-23] [0-20]
Moderado false Falso Default Default
Severo true Graves [0-23] [0-20]
Moderado true Graves [0-23] [0-20]
Moderado true Ligeras [0-23] Default
Leve false Ligeras Default Default
Leve false Graves Default [0-20]
Severo true Graves [0-23] [0-20]
Moderado true Graves [0-23] Default
Moderado false Graves Default [0-20]
Moderado true Graves [0-23] [0-20]
Severo true Graves [0-23] [0-20]
Severo false Ligeras [23-50] Default
Severo true Graves [23-50] [0-20]
Moderado false Falso [0-23] Default
Moderado true Graves [0-23] [0-20]
Moderado false Ligeras Default [0-20]
Severo true Ligeras [0-23] [0-20]
Severo true Graves Default [0-20]
Leve false Ligeras Default Default
Moderado true Ligeras [0-23] [0-20]
Leve false Falso Default Default
Severo true Graves [0-23] [0-20]
Moderado false Ligeras Default Default
Severo true Graves [0-23] [32-43]
Severo true Ligeras [23-50] [0-20]
Severo true Ligeras [23-50] [0-20]
Leve false Ligeras [0-23] Default
Severo true Graves [0-23] [0-20]
Moderado false Ligeras Default Default
Severo true Graves [50-64] [0-20]
Moderado true Falso [23-50] [0-20]
Moderado true Graves [0-23] [0-20]
Moderado false Falso Default Default
Moderado true Falso [0-23] [32-43]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-23] [0-20]
Moderado true Falso [0-23] [0-20]
Moderado false Graves [23-50] [0-20]
Moderado true Graves [0-23] [0-20]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [23-50] Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso [0-23] Default
Moderado false Ligeras [0-23] Default
Moderado false Graves [0-23] [0-20]
Moderado true Graves [23-50] [0-20]
Moderado true Graves [0-23] [0-20]
Leve true Ligeras [0-23] [0-20]
Severo true Graves Default [0-20]
Leve false Ligeras Default Default
Leve true Falso [0-23] [0-20]
Severo true Ligeras [0-23] [0-20]
Severo false Falso Default Default
Severo true Ligeras [0-23] [0-20]
Leve true Ligeras [0-23] [0-20]
Severo false Ligeras Default Default
Leve true Ligeras [0-23] [0-20]
Severo true Falso Default Default
Leve false Falso Default Default
Severo false Graves [0-23] [0-20]
Moderado false Graves Default [0-20]
Severo true Graves [0-23] [0-20]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves [23-50] [0-20]
Moderado false Falso Default Default
Moderado true Graves Default [32-43]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Severo false Ligeras [23-50] [0-20]
Moderado false Graves [0-23] [0-20]
Severo true Ligeras [0-23] [0-20]
Leve false Falso Default Default
Moderado true Graves [0-23] [0-20]
Moderado true Graves [0-23] [0-20]
Moderado true Graves [0-23] [0-20]
Severo true Falso [0-23] [0-20]
Severo true Graves [23-50] [0-20]
Leve true Ligeras [23-50] [0-20]
Moderado true Falso [0-23] [43-51]
Moderado false Graves Default [0-20]
Leve false Ligeras [23-50] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-20]
Moderado true Graves [0-23] [0-20]
Severo true Graves [23-50] [0-20]
Severo true Graves [0-23] [0-20]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves Default [0-20]
Severo true Falso [0-23] [0-20]
Severo true Ligeras [23-50] Default
Severo true Graves [0-23] [0-20]
Severo true Graves [0-23] [0-20]
Moderado true Graves [23-50] [0-20]
Severo false Graves Default [0-20]
Severo false Graves Default [0-20]
Moderado true Graves [0-23] Default
Moderado true Graves [23-50] [0-20]
Moderado false Graves Default [0-20]
Severo true Ligeras [0-23] [0-20]
Leve false Falso Default Default
Severo true Graves [0-23] [0-20]
Moderado false Ligeras Default Default
Moderado false Ligeras Default [0-20]
Severo true Ligeras [0-23] [0-20]
Leve false Falso [0-23] [0-20]
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-20]
Moderado false Graves Default [32-43]
Moderado false Graves [0-23] [0-20]
Leve false Ligeras [0-23] [20-32]
Moderado true Graves [23-50] [0-20]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [23-50] [0-20]
Leve false Falso Default Default
Moderado true Graves [0-23] [0-20]
Moderado true Graves [23-50] [0-20]
Moderado false Ligeras Default [0-20]
Severo true Graves [0-23] [20-32]
Severo true Falso [0-23] Default
Leve false Ligeras [0-23] Default
Severo true Ligeras [0-23] [0-20]
Moderado false Graves Default [0-20]
Severo true Ligeras [0-23] [0-20]
Leve false Falso Default Default
Moderado true Graves [0-23] Default
Severo true Graves [0-23] [0-20]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-23] Default
Moderado false Graves [50-64] [0-20]
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-20]
Severo true Graves [0-23] [0-20]
Moderado false Falso [0-23] Default
Leve false Graves Default [20-32]
Moderado false Graves Default [0-20]
Moderado false Graves Default [0-20]
Severo true Ligeras [0-23] [32-43]
Severo true Ligeras [0-23] [0-20]
Moderado false Graves [50-64] [0-20]
Severo true Ligeras [0-23] [0-20]
Moderado false Graves Default [32-43]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-20]
Moderado true Graves [0-23] [20-32]
Leve true Falso [0-23] [0-20]
Moderado false Ligeras Default Default
Severo true Graves [0-23] [0-20]
Moderado false Graves Default [0-20]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-20]
Leve false Ligeras [0-23] Default
Moderado true Graves [0-23] [0-20]
Severo true Graves [0-23] [0-20]
Leve false Ligeras Default Default
Severo true Ligeras [0-23] Default
Moderado false Graves Default [20-32]
Moderado false Ligeras Default Default
Severo true Graves [0-23] [0-20]
Severo false Ligeras [50-64] Default
Leve false Graves Default [0-20]
Severo false Graves [0-23] [20-32]
Severo true Graves [0-23] [0-20]
Moderado false Falso Default Default
Leve false Ligeras [0-23] Default
Moderado true Graves [0-23] [0-20]
Moderado false Graves Default [0-20]
Severo true Graves Default [32-43]
Moderado false Graves Default [0-20]
Leve true Ligeras [0-23] Default
Moderado true Falso [0-23] Default
Severo false Graves Default [0-20]
Moderado false Graves [23-50] [0-20]
Severo true Graves [23-50] [0-20]
Severo false Graves Default [0-20]
Moderado false Ligeras Default [0-20]
Severo true Ligeras [0-23] [0-20]
Moderado true Graves [0-23] [0-20]
Moderado false Ligeras Default Default
Severo true Graves [0-23] [0-20]
Severo true Ligeras [23-50] [0-20]
Severo true Graves [0-23] [0-20]
Moderado false Ligeras Default [20-32]
Leve false Ligeras Default Default
Leve false Falso [0-23] Default
Leve false Falso Default [0-20]
Severo true Graves [0-23] [0-20]
Severo true Graves [0-23] [0-20]
Leve false Ligeras [0-23] Default
Moderado true Falso [0-23] [0-20]
Moderado true Graves [0-23] [0-20]
Severo true Graves [50-64] [0-20]
Leve false Falso Default [0-20]
Moderado false Graves [0-23] [0-20]
Severo true Ligeras [23-50] [0-20]
Moderado true Falso [0-23] [0-20]
Moderado true Graves [0-23] [0-20]
Leve false Falso Default Default
Severo true Ligeras [0-23] [0-20]
Leve false Ligeras Default [0-20]
Severo true Graves [0-23] [0-20]
Severo true Graves [0-23] [0-20]
Severo true Ligeras [0-23] Default
Leve false Falso [0-23] Default
Leve false Falso [0-23] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Falso [23-50] [0-20]
Leve false Ligeras Default Default
Severo true Graves [0-23] [32-43]
Severo true Falso [0-23] Default
Leve true Ligeras [0-23] [20-32]
Severo true Graves [0-23] Default
Severo true Graves [0-23] [0-20]
Moderado false Graves Default [0-20]
Severo true Ligeras [23-50] [0-20]
Moderado true Falso [0-23] [0-20]
Moderado true Graves [0-23] [0-20]
Moderado false Graves Default [32-43]
Leve false Ligeras Default Default
Severo true Graves [0-23] Default
Severo true Graves [0-23] [0-20]
Severo false Graves Default [0-20]
Leve false Graves Default [0-20]
Severo false Graves Default [32-43]
Moderado false Graves Default [32-43]
Leve false Ligeras [0-23] Default
Severo true Ligeras [0-23] [20-32]
Severo false Graves [0-23] [0-20]
Severo true Falso Default Default
Leve false Falso [23-50] Default
Moderado false Graves [50-64] [0-20]
Moderado false Graves Default [0-20]
Severo false Graves Default [0-20]
Leve false Falso [23-50] Default
Leve false Falso Default Default
Severo true Ligeras [0-23] [0-20]
Leve false Falso Default Default
Severo true Graves [0-23] [0-20]
Severo true Graves [0-23] [0-20]
Moderado false Graves Default [0-20]
Moderado true Falso [0-23] [0-20]
Leve false Falso [23-50] Default
Moderado true Graves [0-23] [0-20]
Severo true Ligeras [23-50] Default
Severo true Graves [0-23] [0-20]
Moderado true Graves [0-23] [0-20]
Moderado false Graves Default [0-20]
Severo true Ligeras [23-50] [0-20]