Severo true Ligeras [0-24] [21-32]
Leve false Ligeras [0-24] Default
Leve false Ligeras Default [32-46]
Moderado false Graves Default [32-46]
Moderado true Graves [0-24] [0-21]
Leve false Ligeras Default Default
Leve false Graves Default [0-21]
Severo true Graves [0-24] [0-21]
Moderado true Graves [0-24] [0-21]
Moderado true Ligeras [0-24] [0-21]
Severo true Falso [0-24] Default
Moderado false Graves Default Default
Moderado true Graves [0-24] [0-21]
Moderado false Falso Default [0-21]
Severo true Ligeras [24-50] [32-46]
Moderado false Ligeras Default [0-21]
Moderado false Graves [0-24] [32-46]
Moderado true Graves [0-24] [0-21]
Leve false Ligeras Default Default
Severo true Ligeras [0-24] [0-21]
Moderado true Graves [24-50] [0-21]
Moderado false Graves Default Default
Moderado false Graves [24-50] [21-32]
Moderado false Graves Default [32-46]
Moderado false Falso Default Default
Severo true Ligeras [0-24] [0-21]
Severo true Ligeras [0-24] [0-21]
Severo true Ligeras [0-24] [0-21]
Leve true Graves [0-24] [21-32]
Leve false Falso [50-65] Default
Moderado true Graves [0-24] [0-21]
Moderado true Falso [0-24] [0-21]
Moderado true Graves [0-24] [0-21]
Leve false Ligeras Default Default
Moderado false Graves Default [0-21]
Severo true Graves [24-50] [0-21]
Severo true Ligeras [0-24] Default
Leve false Ligeras Default Default
Severo true Graves [0-24] [0-21]
Severo true Graves [0-24] [0-21]
Moderado true Graves [0-24] [0-21]
Moderado false Graves Default [0-21]
Moderado true Graves [0-24] [0-21]
Severo true Ligeras [0-24] [0-21]
Severo true Graves [24-50] [32-46]
Leve true Ligeras [0-24] [21-32]
Moderado true Graves Default [0-21]
Leve false Ligeras [24-50] Default
Moderado false Graves Default [0-21]
Severo true Graves [0-24] [0-21]
Severo false Graves Default [0-21]
Moderado false Graves Default [0-21]
Moderado true Graves [0-24] Default
Severo true Graves [0-24] [0-21]
Moderado false Falso Default Default
Severo true Ligeras [0-24] [0-21]
Severo false Ligeras [24-50] Default
Moderado true Graves [0-24] [0-21]
Leve false Ligeras Default Default
Moderado true Graves [0-24] Default
Severo true Ligeras [0-24] [0-21]
Severo false Graves [24-50] [32-46]
Severo true Falso [0-24] [32-46]
Moderado true Graves [0-24] [0-21]
Moderado true Graves Default [0-21]
Severo false Graves [24-50] [0-21]
Leve false Ligeras Default [0-21]
Severo true Graves [0-24] [0-21]
Leve false Ligeras [24-50] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-21]
Severo false Graves Default [0-21]
Leve false Ligeras Default [0-21]
Moderado false Graves [0-24] [0-21]
Moderado false Graves Default [0-21]
Moderado false Graves Default Default
Moderado false Graves [0-24] [0-21]
Severo false Ligeras Default Default
Leve true Ligeras [0-24] Default
Severo true Ligeras [0-24] [0-21]
Leve false Ligeras Default Default
Moderado false Graves Default [32-46]
Moderado false Graves Default [0-21]
Moderado false Graves Default [0-21]
Moderado false Graves Default [0-21]
Moderado true Graves [0-24] [32-46]
Severo true Graves [0-24] [0-21]
Moderado false Graves [0-24] [0-21]
Severo true Graves [0-24] [0-21]
Moderado true Ligeras [0-24] [0-21]
Severo true Ligeras [0-24] [0-21]
Moderado true Graves [0-24] [0-21]
Moderado false Graves Default [0-21]
Severo true Graves Default [0-21]
Severo true Graves [0-24] [0-21]
Severo true Ligeras [50-65] [0-21]
Moderado true Graves [0-24] [0-21]
Leve false Falso Default Default
Moderado false Graves Default [21-32]
Severo true Ligeras [0-24] [0-21]
Severo true Graves [0-24] [0-21]
Severo false Falso Default Default
Severo true Graves [0-24] [0-21]
Moderado true Graves [0-24] [0-21]
Moderado false Graves [0-24] Default
Leve false Ligeras [24-50] Default
Moderado false Graves Default [0-21]
Moderado false Falso Default Default
Severo true Graves [0-24] [0-21]
Leve true Ligeras [0-24] [0-21]
Severo true Graves [0-24] [0-21]
Moderado true Graves [0-24] [0-21]
Moderado false Falso Default Default
Severo true Graves [0-24] [0-21]
Leve false Ligeras [0-24] Default
Moderado true Falso [0-24] [0-21]
Severo true Graves [24-50] [21-32]
Moderado false Ligeras [24-50] Default
Leve false Ligeras [24-50] Default
Leve false Falso Default Default
Severo false Graves [0-24] [32-46]
Moderado false Graves Default [0-21]
Leve false Ligeras [24-50] Default
Severo true Ligeras [0-24] [0-21]
Leve false Ligeras [0-24] Default
Leve false Ligeras [0-24] [0-21]
Leve false Falso [50-65] Default
Moderado true Ligeras [0-24] [0-21]
Severo true Graves [0-24] [0-21]
Moderado false Ligeras [0-24] [32-46]
Leve false Falso Default Default
Moderado false Graves [0-24] [0-21]
Severo true Ligeras [0-24] [0-21]
Leve false Ligeras [24-50] Default
Moderado true Graves [0-24] [0-21]
Leve false Ligeras Default Default
Severo true Graves [0-24] [0-21]
Severo true Falso [24-50] Default
Leve false Ligeras [0-24] [0-21]
Severo true Ligeras [50-65] [32-46]
Moderado false Falso Default Default
Moderado false Ligeras Default [0-21]
Severo true Ligeras [0-24] [0-21]
Leve false Ligeras [0-24] [0-21]
Severo true Ligeras [0-24] Default
Severo true Ligeras [24-50] [0-21]
Moderado false Falso [0-24] [21-32]
Leve false Falso Default Default
Moderado false Graves Default [0-21]
Severo true Graves [0-24] [0-21]
Moderado true Graves [0-24] [0-21]
Leve false Ligeras [0-24] Default
Leve false Ligeras Default Default
Moderado true Falso [24-50] [0-21]
Severo true Ligeras [0-24] [0-21]
Severo true Ligeras [0-24] [0-21]
Moderado false Falso Default Default
Moderado true Ligeras [0-24] [0-21]
Moderado true Graves [0-24] [0-21]
Moderado true Graves [0-24] [32-46]
Moderado false Graves Default [0-21]
Severo true Graves [0-24] [0-21]
Leve false Ligeras [24-50] Default
Severo true Graves [0-24] [0-21]
Severo true Graves Default [0-21]
Leve true Ligeras [0-24] [21-32]
Severo true Graves [0-24] [21-32]
Severo true Falso [0-24] [32-46]
Moderado true Graves [0-24] [0-21]
Leve true Ligeras [0-24] [0-21]
Moderado false Ligeras [0-24] Default
Severo true Falso [0-24] [0-21]
Severo true Ligeras [24-50] [21-32]
Moderado true Graves [0-24] [0-21]
Severo true Graves [24-50] [0-21]
Leve false Ligeras Default Default
Moderado true Falso [0-24] Default
Severo true Graves [0-24] [0-21]
Leve false Ligeras Default Default
Severo true Ligeras [0-24] [0-21]
Leve false Ligeras [24-50] Default
Severo true Graves [0-24] [0-21]
Leve false Ligeras [24-50] Default
Moderado false Graves [0-24] Default
Severo false Graves Default Default
Leve false Falso Default Default
Severo false Ligeras [50-65] [0-21]
Severo false Ligeras [24-50] Default
Severo true Ligeras [24-50] [0-21]
Moderado true Graves [0-24] [0-21]
Moderado false Graves Default [0-21]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Ligeras [0-24] [0-21]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras [50-65] [32-46]
Moderado true Graves [0-24] [0-21]
Moderado true Ligeras Default [0-21]
Leve false Ligeras Default Default
Moderado false Graves Default [0-21]
Leve false Ligeras [24-50] [0-21]
Moderado false Falso [0-24] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-21]
Severo false Ligeras Default Default
Leve false Graves Default [32-46]
Leve false Falso Default Default
Severo true Graves [50-65] [0-21]
Leve false Falso [0-24] Default
Severo true Graves [0-24] [0-21]
Severo true Graves [24-50] [0-21]
Leve false Falso Default Default
Severo true Falso [0-24] [0-21]
Severo true Falso Default [0-21]
Moderado false Ligeras Default Default
Leve true Ligeras [0-24] Default
Moderado true Graves [0-24] [32-46]
Moderado false Graves Default [32-46]
Severo false Graves Default [21-32]
Leve false Falso Default Default
Leve true Falso [0-24] [0-21]
Severo true Ligeras [0-24] [0-21]
Moderado false Graves Default [0-21]
Leve true Falso [0-24] Default
Severo true Graves [0-24] [0-21]
Moderado true Ligeras Default [0-21]
Severo true Graves [0-24] [0-21]
Severo true Ligeras [24-50] [0-21]
Moderado false Graves Default [0-21]
Leve false Ligeras Default Default
Leve false Ligeras [0-24] Default
Leve true Ligeras [0-24] [0-21]
Moderado true Graves Default [0-21]
Moderado true Graves [0-24] [0-21]
Severo false Graves Default [0-21]
Moderado true Graves [24-50] [0-21]
Leve false Falso Default Default
Leve false Ligeras [0-24] Default
Severo true Graves [0-24] [0-21]
Moderado false Graves Default [21-32]
Moderado false Ligeras Default Default
Moderado false Graves [24-50] [0-21]
Severo true Graves [0-24] [0-21]
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-24] [0-21]
Leve false Ligeras Default Default
Severo true Graves [0-24] [0-21]
Leve false Falso Default Default
Leve false Ligeras Default [0-21]
Severo true Graves [50-65] [0-21]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [50-65] [32-46]
Moderado true Graves [24-50] [0-21]
Severo true Graves [0-24] [0-21]
Severo true Ligeras [0-24] [0-21]
Moderado false Graves [24-50] [0-21]
Moderado false Ligeras Default Default
Severo true Graves [0-24] [0-21]
Severo false Falso [24-50] Default
Moderado false Graves Default [32-46]
Moderado true Graves [0-24] [0-21]
Moderado false Graves Default [0-21]
Severo true Graves Default [0-21]
Severo true Ligeras [0-24] [0-21]
Leve false Ligeras [0-24] [0-21]
Severo true Ligeras [0-24] [0-21]
Severo true Ligeras [0-24] Default
Severo true Ligeras [0-24] [0-21]
Moderado false Graves [0-24] [0-21]
Severo true Ligeras [0-24] [0-21]
Moderado false Graves Default [0-21]
Leve true Ligeras [0-24] [0-21]
Moderado false Falso Default Default
Severo true Graves [50-65] [0-21]
Severo true Graves [0-24] [0-21]
Moderado true Graves [0-24] [0-21]
Moderado false Graves Default [32-46]
Moderado false Falso Default Default
Moderado false Ligeras [24-50] Default
Moderado false Falso Default Default
Severo true Graves [0-24] [0-21]
Moderado true Ligeras [50-65] [0-21]
Leve false Ligeras Default Default
Moderado true Graves [0-24] [32-46]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-21]
Moderado false Graves [0-24] [0-21]
Leve false Ligeras [24-50] [0-21]
Leve false Falso [50-65] Default
Leve false Ligeras [0-24] Default
Severo true Graves [0-24] [0-21]
Severo true Graves [0-24] [0-21]
Severo true Graves [0-24] [0-21]
Severo true Ligeras [0-24] [0-21]
Moderado false Falso [0-24] Default
Moderado false Graves Default [0-21]
Leve true Ligeras [0-24] [32-46]
Moderado false Falso Default Default
Moderado false Graves Default [32-46]
Moderado true Graves [0-24] [0-21]
Leve true Ligeras [0-24] [0-21]
Leve false Ligeras Default Default
Severo true Graves [0-24] [0-21]
Leve false Graves Default [0-21]
Severo true Graves [24-50] [0-21]
Leve false Ligeras [24-50] [32-46]
Moderado true Graves [0-24] [0-21]
Severo true Ligeras [0-24] [0-21]
Severo true Graves [0-24] [0-21]
Severo true Ligeras [24-50] [0-21]
Severo true Falso [0-24] [0-21]
Severo true Graves [0-24] [0-21]
Moderado true Graves [50-65] [0-21]
Moderado false Ligeras Default Default
Leve false Ligeras Default [21-32]
Severo true Graves [0-24] [0-21]
Leve false Graves Default [0-21]
Severo true Falso [0-24] Default
Severo false Ligeras Default Default
Severo true Graves [0-24] [0-21]
Severo true Ligeras [0-24] [21-32]
Severo true Ligeras Default [0-21]
Moderado true Graves [0-24] [0-21]
Leve false Ligeras Default Default
Moderado true Graves [0-24] [0-21]
Leve false Graves [0-24] [0-21]
Moderado false Ligeras [50-65] Default
Severo true Ligeras [0-24] [0-21]
Moderado false Falso Default Default
Leve true Falso [0-24] [21-32]
Leve false Ligeras [0-24] Default
Severo true Graves [0-24] [0-21]
Moderado true Graves [0-24] [21-32]
Moderado false Falso [24-50] Default
Leve false Ligeras Default [32-46]
Severo true Graves [0-24] [0-21]
Severo true Ligeras [0-24] [0-21]
Moderado true Falso Default [0-21]
Leve false Ligeras [0-24] Default
Leve false Falso [0-24] Default
Moderado true Falso [0-24] Default
Leve false Falso [0-24] [0-21]
Moderado true Falso [50-65] [21-32]
Severo true Graves [50-65] [0-21]
Moderado false Graves [24-50] [0-21]
Leve false Falso Default [32-46]
Moderado false Graves Default [0-21]
Moderado false Graves Default [0-21]
Leve false Ligeras Default [21-32]
Leve false Falso [24-50] Default
Moderado true Graves [0-24] [0-21]
Severo true Ligeras [0-24] [0-21]
Severo true Graves [0-24] Default
Moderado false Falso Default Default
Moderado false Graves [0-24] [0-21]
Severo false Graves [0-24] [0-21]
Moderado false Graves [0-24] [0-21]
Leve true Ligeras [0-24] [21-32]
Severo true Graves [24-50] [0-21]
Moderado false Falso Default Default
Severo false Graves Default [0-21]
Severo false Graves Default [0-21]
Moderado false Graves [24-50] [0-21]
Severo true Ligeras [0-24] [0-21]
Moderado false Graves Default [0-21]
Severo true Ligeras [24-50] [0-21]
Leve false Ligeras [0-24] Default
Moderado false Graves Default [0-21]
Severo true Graves [0-24] [0-21]
Leve false Falso [50-65] Default
Severo true Graves [0-24] [0-21]
Severo true Graves Default [0-21]
Severo true Ligeras [0-24] [0-21]
Severo true Graves [0-24] [32-46]
Severo true Ligeras [0-24] [0-21]
Moderado false Graves Default [32-46]
Severo true Ligeras [0-24] [0-21]
Leve false Ligeras Default Default
Leve false Falso [24-50] Default
Moderado false Graves Default [0-21]
Moderado false Graves Default [0-21]
Severo true Ligeras [0-24] [32-46]
Severo true Ligeras [0-24] [0-21]
Severo true Ligeras [0-24] [0-21]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [0-24] [0-21]
Moderado true Graves [0-24] [32-46]
Moderado false Graves [0-24] [0-21]
Leve true Falso [0-24] [0-21]
Moderado false Graves [24-50] [0-21]
Severo true Ligeras [0-24] [0-21]
Leve false Ligeras Default Default
Moderado true Graves [0-24] Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-21]
Severo true Ligeras [0-24] [0-21]
Severo true Ligeras [0-24] [0-21]
Moderado true Graves [0-24] [0-21]
Severo true Graves [0-24] [21-32]
Severo true Ligeras [24-50] [0-21]
Moderado false Graves [0-24] [0-21]
Leve false Ligeras Default Default
Severo true Graves [0-24] [0-21]
Moderado true Graves [0-24] [0-21]
Moderado false Falso Default Default
Moderado false Graves Default [0-21]
Moderado false Falso Default [32-46]
Severo true Ligeras [0-24] [0-21]
Leve false Falso Default Default
Severo true Falso [0-24] [0-21]
Moderado false Graves Default [0-21]
Severo true Falso Default [0-21]
Severo true Graves [0-24] [0-21]
Leve false Falso Default Default
Leve true Falso [0-24] [0-21]
Leve false Falso [24-50] Default
Moderado true Graves [0-24] [32-46]
Moderado false Graves Default [0-21]
Leve false Falso [24-50] [0-21]
Moderado true Falso [0-24] [32-46]
Severo true Graves [0-24] [0-21]
Severo true Graves [24-50] [32-46]
Moderado true Falso [0-24] [0-21]
Moderado true Ligeras [0-24] [0-21]
Leve true Falso [0-24] [0-21]
Leve false Falso Default Default
Moderado true Ligeras [0-24] [21-32]
Leve false Ligeras Default Default
Moderado true Graves [50-65] [0-21]
Severo true Ligeras [24-50] [0-21]
Severo true Graves Default [0-21]
Leve false Falso [24-50] Default
Severo true Graves [0-24] [0-21]
Leve false Ligeras Default Default
Moderado true Graves [0-24] [0-21]
Moderado false Graves Default [21-32]
Moderado false Graves Default [0-21]
Leve false Ligeras Default [0-21]
Severo true Graves [0-24] [0-21]
Leve false Ligeras Default Default
Moderado false Graves [24-50] [32-46]
Leve true Falso [0-24] Default
Leve false Ligeras Default [32-46]
Moderado false Falso Default Default
Moderado false Graves Default [0-21]
Leve false Ligeras [0-24] Default
Moderado true Graves [24-50] [0-21]
Moderado true Ligeras [0-24] [0-21]
Severo true Ligeras Default [0-21]
Moderado true Graves [0-24] [0-21]
Moderado false Graves Default [0-21]
Leve false Ligeras [0-24] Default
Severo true Graves [0-24] [0-21]
Severo false Graves Default [0-21]
Moderado true Graves [0-24] [0-21]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Severo false Graves [0-24] [21-32]
Severo true Graves Default [0-21]
Severo false Ligeras Default Default
Severo true Falso [0-24] [0-21]
Severo true Falso [0-24] [32-46]
Moderado true Graves [0-24] [0-21]
Severo true Ligeras [0-24] [0-21]
Leve false Ligeras Default Default
Moderado true Falso [0-24] [0-21]
Leve true Falso [0-24] Default
Moderado false Graves Default [0-21]
Severo true Ligeras [0-24] [0-21]
Severo true Ligeras [0-24] [0-21]
Leve false Ligeras Default Default
Moderado false Ligeras [0-24] Default
Leve false Falso [0-24] Default
Severo true Graves Default [0-21]
Severo true Graves Default [0-21]
Severo true Graves Default [0-21]
Severo true Ligeras [0-24] [0-21]
Moderado true Ligeras Default [0-21]
Moderado false Graves Default [0-21]
Moderado true Falso [0-24] Default
Severo true Graves [24-50] [0-21]
Leve false Ligeras [0-24] Default
Moderado false Graves Default [21-32]
Moderado false Ligeras [24-50] Default
Severo true Graves [0-24] [21-32]
Leve false Falso [24-50] Default
Leve false Ligeras Default [0-21]
Leve false Falso Default Default
Severo true Graves [0-24] [0-21]
Severo true Graves Default [0-21]
Moderado false Ligeras Default [0-21]
Leve true Ligeras [0-24] [0-21]
Moderado true Ligeras [0-24] [21-32]
Moderado false Falso [0-24] Default
Severo true Graves [0-24] [32-46]
Moderado false Graves Default Default
Severo true Graves [0-24] Default
Moderado true Ligeras [0-24] [0-21]
Moderado true Graves [0-24] [0-21]
Moderado false Ligeras Default Default
Moderado true Graves [0-24] [0-21]
Moderado true Graves [0-24] [0-21]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Severo true Ligeras [0-24] [0-21]
Leve false Ligeras Default Default
Leve false Falso [24-50] [0-21]
Severo false Graves [0-24] [0-21]
Leve false Ligeras Default [0-21]
Leve false Falso Default Default
Severo true Ligeras [0-24] [0-21]
Moderado false Graves [0-24] [0-21]
Moderado false Graves [0-24] [0-21]
Moderado true Ligeras [0-24] [0-21]
Severo true Graves Default [0-21]
Moderado false Falso Default [0-21]
Severo true Ligeras [50-65] [32-46]
Leve false Ligeras [0-24] Default
Leve false Falso Default [0-21]
Moderado false Graves Default [0-21]
Moderado false Graves Default [0-21]
Severo true Ligeras [0-24] Default
Moderado false Graves Default [21-32]
Moderado false Graves Default [0-21]
Severo true Ligeras [50-65] [32-46]
Severo true Ligeras [0-24] Default
Severo true Graves [0-24] [0-21]
Leve false Falso Default Default
Moderado true Graves [0-24] [0-21]
Moderado false Graves Default Default
Severo true Ligeras [0-24] [0-21]
Leve false Falso Default Default
Moderado false Graves Default [0-21]
Moderado false Falso Default Default
Severo true Graves [0-24] [0-21]
Moderado true Ligeras [0-24] [0-21]
Severo true Graves [0-24] [0-21]
Severo false Graves [0-24] [0-21]
Leve false Falso Default Default
Leve true Graves [0-24] [32-46]
Severo false Graves Default [0-21]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-24] [0-21]
Severo true Ligeras [0-24] [0-21]
Severo true Graves [0-24] [21-32]
Leve false Ligeras [24-50] Default
Moderado true Graves [0-24] [0-21]
Leve false Ligeras Default [32-46]
Severo true Ligeras [50-65] [0-21]
Moderado false Graves Default [21-32]
Severo true Graves [0-24] [0-21]
Leve false Falso [24-50] Default
Moderado true Graves [0-24] [0-21]
Severo true Graves [0-24] [0-21]
Moderado false Graves Default [0-21]
Leve false Ligeras [0-24] [0-21]
Severo true Graves [0-24] [0-21]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-24] [0-21]
Moderado true Graves [0-24] [32-46]
Leve false Falso Default Default
Moderado true Graves [0-24] [21-32]
Moderado true Falso [0-24] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-24] [0-21]
Moderado false Ligeras Default Default
Leve false Falso [24-50] Default
Moderado false Graves Default [0-21]
Severo true Ligeras [24-50] [0-21]
Moderado false Graves Default [0-21]
Severo true Falso [0-24] [0-21]
Moderado false Graves [24-50] [0-21]
Severo true Graves [0-24] [0-21]
Leve false Falso [0-24] Default
Leve false Ligeras Default [0-21]
Leve false Ligeras Default Default
Moderado true Graves [0-24] [0-21]
Severo true Ligeras [24-50] [21-32]
Severo true Graves [0-24] [0-21]
Moderado false Graves Default [0-21]
Moderado false Graves [24-50] [0-21]
Severo true Graves [24-50] [0-21]
Severo true Ligeras [24-50] [0-21]
Moderado false Graves Default [0-21]
Moderado false Graves Default [0-21]
Severo true Ligeras [24-50] [0-21]
Severo true Graves [0-24] [32-46]
Moderado false Ligeras Default Default
Severo true Ligeras [0-24] [0-21]
Leve false Ligeras Default Default
Severo true Ligeras [0-24] [0-21]
Moderado false Graves [24-50] [0-21]
Leve false Ligeras Default Default
Severo true Graves [0-24] [32-46]
Leve false Graves [0-24] [0-21]
Leve false Graves Default [0-21]
Moderado true Falso [24-50] [0-21]
Moderado true Graves [0-24] [0-21]
Moderado false Graves Default [32-46]
Moderado false Graves Default [0-21]
Severo true Ligeras [0-24] [0-21]
Severo true Graves [0-24] [0-21]
Leve false Falso [0-24] [0-21]
Severo true Ligeras [0-24] [0-21]
Moderado false Graves Default [0-21]
Severo true Ligeras [0-24] [0-21]
Severo true Ligeras [0-24] [0-21]
Moderado true Graves [0-24] [0-21]
Moderado true Ligeras [0-24] [0-21]
Severo true Ligeras [0-24] Default
Severo true Ligeras [0-24] [32-46]
Moderado false Graves Default [0-21]
Moderado true Graves [0-24] [0-21]
Moderado false Ligeras [0-24] Default
Moderado true Graves [0-24] [0-21]
Severo true Ligeras [0-24] [0-21]
Leve false Falso Default Default
Severo true Ligeras [0-24] [0-21]
Severo true Falso [0-24] Default
Severo true Graves [50-65] [0-21]
Leve false Falso [0-24] Default
Severo true Ligeras [0-24] [21-32]
Severo true Ligeras [0-24] [0-21]
Leve false Ligeras [0-24] Default
Moderado true Graves [0-24] [0-21]
Moderado true Ligeras [0-24] [0-21]
Severo true Ligeras [0-24] [0-21]
Moderado false Graves Default [0-21]
Moderado false Graves [0-24] [0-21]
Moderado true Graves [0-24] [0-21]
Moderado false Graves [0-24] Default
Leve false Ligeras Default Default
Severo true Falso [0-24] Default
Moderado false Graves Default [32-46]
Severo true Graves [0-24] [0-21]
Leve false Ligeras Default Default
Moderado true Graves [0-24] [0-21]
Severo true Falso [0-24] [0-21]
Severo true Graves [0-24] [0-21]
Severo true Ligeras [0-24] Default
Leve false Ligeras Default [0-21]
Severo true Ligeras [0-24] [0-21]
Severo true Ligeras [24-50] [0-21]
Leve false Ligeras Default Default
Severo true Graves [0-24] [32-46]
Moderado true Falso Default [0-21]
Moderado false Graves [0-24] [0-21]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-24] [0-21]
Moderado false Graves [0-24] [0-21]
Moderado false Graves Default [32-46]
Moderado false Graves Default [0-21]
Moderado false Graves Default [0-21]
Moderado true Falso [0-24] [32-46]
Moderado true Falso [0-24] Default
Moderado true Graves [0-24] [32-46]
Moderado false Graves Default [0-21]
Leve false Ligeras Default [0-21]
Moderado true Graves [0-24] Default
Severo true Ligeras [0-24] [0-21]
Severo false Ligeras Default Default
Leve false Ligeras Default [21-32]
Moderado true Graves [0-24] [0-21]
Moderado true Ligeras [0-24] Default
Moderado false Graves [0-24] Default
Moderado false Falso [0-24] Default
Severo true Ligeras [24-50] [0-21]
Leve false Falso [50-65] Default
Leve false Falso Default Default
Severo true Falso [0-24] [0-21]
Moderado false Graves [0-24] [0-21]
Moderado false Graves Default [0-21]
Severo true Falso [0-24] [0-21]
Moderado false Graves Default Default
Severo true Ligeras [0-24] [32-46]
Moderado false Graves Default [0-21]
Severo true Graves Default [0-21]
Moderado false Falso [24-50] Default
Moderado true Falso [0-24] [0-21]
Severo true Falso [0-24] [32-46]
Severo true Graves [0-24] [0-21]
Severo false Ligeras [0-24] Default
Leve true Ligeras [0-24] Default
Severo true Graves [0-24] [21-32]
Leve false Ligeras Default Default
Moderado false Ligeras [0-24] Default
Leve false Ligeras Default Default
Moderado true Graves [0-24] Default
Severo true Ligeras [0-24] [32-46]
Severo true Ligeras [0-24] [0-21]
Leve false Graves Default [0-21]
Moderado true Falso [0-24] [32-46]
Leve false Falso [24-50] Default
Severo true Graves [0-24] Default
Severo true Graves [24-50] [0-21]
Severo true Graves Default [0-21]
Moderado true Ligeras [0-24] [21-32]
Severo true Graves [0-24] Default
Severo true Graves [0-24] [21-32]
Severo true Graves [24-50] [0-21]
Severo true Ligeras [50-65] [0-21]
Severo true Ligeras [0-24] [0-21]
Leve false Ligeras Default Default
Moderado true Graves Default [0-21]
Severo false Graves Default [0-21]
Severo true Falso [0-24] [0-21]
Severo true Ligeras [0-24] Default
Moderado false Graves Default [21-32]
Moderado false Graves Default [21-32]
Severo true Graves [0-24] [0-21]
Severo true Ligeras [0-24] [0-21]
Severo true Ligeras [0-24] [0-21]
Severo true Graves [0-24] [0-21]
Leve false Ligeras Default Default
Moderado false Graves [0-24] [0-21]
Severo true Graves Default [0-21]
Leve false Ligeras [0-24] Default
Leve false Ligeras [0-24] Default
Leve false Falso [0-24] Default
Moderado true Graves [0-24] [0-21]
Severo true Ligeras [0-24] [0-21]
Moderado true Falso [50-65] [0-21]
Leve true Ligeras [0-24] [21-32]
Moderado true Graves [0-24] [0-21]
Leve false Ligeras Default Default
Moderado false Graves [0-24] Default
Leve false Ligeras [0-24] Default
Severo true Ligeras [0-24] [0-21]
Leve true Ligeras [24-50] [21-32]
Leve false Falso Default Default
Moderado true Graves [0-24] [0-21]
Moderado false Graves Default [0-21]
Moderado false Graves Default [32-46]
Severo true Ligeras [0-24] [0-21]
Moderado false Falso [24-50] Default
Moderado false Graves Default [0-21]
Moderado false Graves Default [0-21]
Severo true Graves [24-50] [0-21]
Severo true Graves [0-24] [0-21]
Moderado false Graves Default [0-21]
Moderado false Graves [50-65] [21-32]
Severo true Ligeras [0-24] [0-21]
Severo true Graves [0-24] [0-21]
Severo false Graves Default Default
Moderado false Graves Default [0-21]
Severo true Ligeras [0-24] [0-21]
Severo true Ligeras [0-24] [0-21]
Moderado true Graves [0-24] Default
Leve false Ligeras [24-50] Default
Severo true Ligeras [0-24] [0-21]
Moderado false Graves Default [21-32]
Severo true Graves [0-24] [0-21]
Moderado true Graves [0-24] [0-21]
Severo true Graves Default [0-21]
Moderado false Graves Default [32-46]
Moderado true Graves Default [0-21]
Moderado true Ligeras [50-65] [0-21]
Moderado false Graves [0-24] [0-21]
Moderado false Graves [50-65] [0-21]
Leve false Ligeras Default Default
Severo true Falso [0-24] [0-21]
Moderado true Graves [0-24] [0-21]
Moderado true Ligeras [0-24] [21-32]
Moderado false Graves Default [0-21]
Leve false Falso Default Default
Severo true Graves [0-24] [0-21]
Moderado true Ligeras [0-24] [0-21]
Moderado true Graves [0-24] [0-21]
Severo true Graves [24-50] [0-21]
Moderado false Graves Default [21-32]
Severo false Graves Default Default
Moderado false Falso Default Default
Severo true Graves [0-24] [0-21]
Leve false Ligeras Default Default
Severo true Falso [50-65] [0-21]
Severo true Falso [0-24] Default
Leve false Ligeras Default Default
Leve false Falso [24-50] Default
Severo true Ligeras [0-24] [0-21]
Severo true Ligeras [0-24] [0-21]
Moderado false Falso [0-24] Default
Moderado true Graves [24-50] [0-21]
Moderado true Graves [0-24] [0-21]
Severo true Graves [0-24] [0-21]
Leve false Ligeras Default [0-21]
Moderado true Graves [24-50] [0-21]
Severo true Graves [0-24] [32-46]
Severo true Graves [0-24] [0-21]
Leve false Ligeras [0-24] Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Ligeras [0-24] Default
Leve false Ligeras Default [21-32]
Moderado false Graves Default [0-21]
Severo true Graves [0-24] [0-21]
Severo true Graves [0-24] [0-21]
Severo true Ligeras [0-24] [0-21]
Moderado false Falso Default Default
Moderado false Graves [50-65] [32-46]
Moderado false Falso [0-24] Default
Severo true Ligeras [0-24] [0-21]
Moderado false Graves Default [32-46]
Severo false Ligeras Default Default
Moderado true Graves [0-24] [0-21]
Moderado false Graves Default [0-21]
Moderado true Graves [0-24] [21-32]
Severo true Graves [0-24] [0-21]
Leve false Ligeras Default Default
Leve false Falso Default [21-32]
Leve false Ligeras Default [0-21]
Severo true Ligeras [0-24] [0-21]
Leve false Ligeras [24-50] [0-21]
Leve false Ligeras Default Default
Leve true Falso [0-24] Default
Severo true Graves [0-24] [0-21]
Leve false Falso [24-50] [0-21]
Moderado false Graves Default [0-21]
Leve false Falso Default [0-21]
Leve false Falso [0-24] Default
Severo false Graves Default [0-21]
Severo true Ligeras Default [0-21]
Severo true Graves [0-24] [0-21]
Leve false Falso Default Default
Severo true Graves [0-24] [0-21]
Severo true Graves [0-24] [0-21]
Severo true Falso [0-24] Default
Severo true Falso [0-24] [0-21]
Severo true Ligeras [0-24] [0-21]
Leve false Ligeras Default Default
Severo true Ligeras [0-24] [0-21]
Moderado true Graves [24-50] Default
Moderado false Graves Default [0-21]
Moderado false Graves Default [0-21]
Moderado true Graves [24-50] [0-21]
Leve false Falso [50-65] Default
Severo true Graves [24-50] [0-21]
Severo false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso [0-24] Default
Moderado false Ligeras Default Default
Severo false Graves Default [0-21]
Leve false Graves Default [0-21]
Leve false Graves Default [0-21]
Severo true Graves [0-24] [0-21]
Severo true Ligeras [0-24] [0-21]
Moderado false Graves [24-50] [0-21]
Leve false Ligeras Default Default
Severo true Ligeras [0-24] [0-21]
Leve false Graves Default [0-21]
Moderado false Falso Default Default
Leve true Ligeras [0-24] [32-46]
Severo false Falso Default [0-21]
Leve false Ligeras [0-24] Default
Moderado true Graves [0-24] [0-21]
Moderado true Falso [0-24] [0-21]
Moderado false Graves Default [0-21]
Moderado false Graves Default [0-21]
Moderado false Falso Default Default
Moderado true Graves [0-24] [21-32]
Moderado true Graves [0-24] [0-21]
Moderado false Falso [24-50] Default
Moderado true Graves [0-24] [0-21]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-21]
Severo true Graves [0-24] [0-21]
Moderado false Graves [0-24] [32-46]
Severo true Graves [0-24] Default
Moderado true Falso [50-65] [0-21]
Moderado false Graves Default [0-21]
Moderado false Graves Default [0-21]
Moderado false Graves Default [0-21]
Severo true Ligeras [0-24] [0-21]
Moderado true Graves [0-24] [0-21]
Severo true Graves [0-24] [0-21]
Leve false Ligeras Default Default
Moderado true Graves [24-50] [0-21]
Moderado false Graves Default [0-21]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-21]
Severo true Graves [0-24] [0-21]
Severo true Falso [0-24] [0-21]
Moderado false Falso Default Default
Severo true Ligeras [0-24] [0-21]
Severo true Ligeras [24-50] Default
Moderado true Falso [0-24] [0-21]
Moderado true Graves [0-24] [0-21]
Severo true Falso [0-24] Default
Moderado false Falso Default [0-21]
Leve false Ligeras [0-24] [0-21]
Leve false Ligeras [0-24] Default
Leve false Falso Default Default
Severo true Ligeras [0-24] Default
Moderado true Falso [0-24] Default
Severo true Ligeras [24-50] Default
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-24] [0-21]
Leve false Ligeras Default Default
Severo true Falso [24-50] Default
Moderado false Ligeras [0-24] Default
Leve false Ligeras Default Default
Severo true Graves [0-24] [0-21]
Moderado false Graves [0-24] [0-21]
Moderado false Falso [50-65] Default
Moderado false Falso [0-24] Default
Moderado false Graves Default [0-21]
Moderado true Graves [24-50] [0-21]
Moderado true Ligeras [24-50] [0-21]
Leve false Falso [0-24] Default
Severo true Ligeras [50-65] [21-32]
Moderado true Graves [24-50] [0-21]
Severo true Graves [24-50] [21-32]
Leve true Ligeras [0-24] [0-21]
Leve false Falso Default Default
Moderado false Graves [24-50] [0-21]
Moderado true Graves [0-24] [0-21]
Severo true Graves [0-24] [0-21]
Moderado false Falso Default Default
Leve false Ligeras Default [21-32]
Severo true Graves [0-24] [0-21]
Leve false Ligeras [0-24] Default
Severo true Ligeras [0-24] [0-21]
Leve false Falso [50-65] Default
Moderado true Graves [0-24] [0-21]
Moderado false Ligeras Default Default
Moderado false Graves [0-24] [0-21]
Moderado true Graves [0-24] [0-21]
Severo true Graves [0-24] [0-21]
Severo true Graves [0-24] [0-21]
Severo false Ligeras Default [0-21]
Moderado false Graves Default [0-21]
Severo false Graves Default Default
Severo true Ligeras [0-24] [0-21]
Leve false Ligeras [0-24] Default
Severo true Graves [0-24] [0-21]
Moderado true Graves [0-24] [0-21]
Severo true Ligeras [0-24] [0-21]
Moderado false Graves Default [32-46]
Leve false Ligeras [0-24] [0-21]
Moderado false Graves Default [0-21]
Severo true Ligeras [0-24] [0-21]
Severo true Graves [0-24] [21-32]
Severo true Graves [0-24] [0-21]
Leve false Ligeras Default Default
Severo true Graves [24-50] [0-21]
Leve false Ligeras [0-24] Default
Leve false Ligeras [0-24] [0-21]
Moderado true Graves [0-24] [0-21]
Moderado false Graves Default [0-21]
Severo true Ligeras [0-24] Default
Moderado true Ligeras [0-24] [0-21]
Moderado false Graves Default [0-21]
Severo true Graves [0-24] [0-21]
Moderado true Falso [0-24] [0-21]
Moderado true Ligeras [0-24] [0-21]
Moderado false Graves [24-50] [0-21]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [24-50] Default
Leve false Graves [24-50] [21-32]
Leve false Falso Default Default
Severo true Falso [0-24] Default
Leve false Ligeras Default Default
Severo true Graves [24-50] [0-21]
Moderado false Graves [24-50] [21-32]
Moderado false Graves Default [0-21]
Severo true Graves [50-65] [0-21]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-21]
Moderado false Graves Default [0-21]
Moderado true Graves [0-24] [0-21]
Moderado false Falso Default [21-32]
Severo true Ligeras [0-24] [0-21]
Moderado false Falso Default Default
Moderado false Graves Default [0-21]
Severo false Falso Default Default
Moderado false Graves Default [32-46]
Severo true Graves [0-24] [0-21]
Severo true Graves [0-24] [0-21]
Leve true Ligeras [0-24] [0-21]
Moderado false Falso Default Default
Severo true Ligeras [0-24] [0-21]
Moderado false Graves Default [0-21]
Leve false Ligeras Default Default
Severo true Ligeras [0-24] [0-21]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves Default [0-21]
Moderado true Ligeras [0-24] [0-21]
Moderado false Graves [50-65] [0-21]
Severo true Graves [0-24] [0-21]
Severo true Graves Default [21-32]
Leve false Ligeras [24-50] Default
Severo true Graves [0-24] [0-21]
Severo true Ligeras [0-24] [0-21]
Moderado true Ligeras [0-24] [0-21]
Moderado true Falso [0-24] [0-21]
Severo false Graves [0-24] [0-21]
Moderado false Ligeras Default [0-21]
Moderado false Graves Default [0-21]
Leve false Falso Default Default
Severo true Graves [24-50] [0-21]
Leve false Ligeras [24-50] Default
Moderado true Graves Default [32-46]
Moderado false Graves Default [0-21]
Severo true Graves [0-24] [0-21]
Severo true Graves [0-24] [21-32]
Moderado false Falso Default [0-21]
Moderado false Graves Default [0-21]
Leve false Ligeras Default Default
Severo false Graves Default [0-21]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado false Graves Default [21-32]
Leve false Ligeras [0-24] Default
Leve false Falso Default Default
Moderado false Graves [0-24] Default
Severo true Graves [0-24] [0-21]
Leve false Falso Default Default
Moderado true Graves [0-24] [0-21]
Severo true Graves [0-24] [0-21]
Moderado true Graves [0-24] [0-21]
Leve false Ligeras Default [0-21]
Moderado false Graves [0-24] [0-21]
Moderado true Falso [0-24] Default
Severo true Ligeras [0-24] [0-21]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado true Graves [0-24] [0-21]
Severo true Graves [24-50] [0-21]
Severo true Graves [0-24] [0-21]
Severo true Graves [0-24] [0-21]
Moderado false Graves Default [0-21]
Moderado false Ligeras Default Default
Moderado false Ligeras [0-24] Default
Moderado false Graves Default [0-21]
Severo true Falso [0-24] [0-21]
Moderado true Ligeras [0-24] [0-21]
Severo true Ligeras [0-24] [0-21]
Moderado true Graves [0-24] [0-21]
Severo true Ligeras [0-24] Default
Severo true Graves [0-24] [0-21]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [24-50] [32-46]
Moderado false Graves [0-24] [0-21]
Severo true Ligeras [0-24] [21-32]
Moderado true Graves [0-24] [0-21]
Severo true Ligeras [0-24] [21-32]
Leve false Ligeras Default Default
Severo true Ligeras [0-24] [0-21]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-24] [0-21]
Severo true Falso [50-65] [0-21]
Moderado false Ligeras Default Default
Leve true Ligeras [0-24] [0-21]
Severo true Graves [24-50] [0-21]
Moderado false Graves Default [0-21]
Severo true Falso [24-50] [32-46]
Moderado false Graves Default [0-21]
Severo true Ligeras [0-24] [32-46]
Moderado true Ligeras [0-24] [0-21]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Graves Default [0-21]
Severo true Ligeras [0-24] [0-21]
Leve true Falso [0-24] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-24] [0-21]
Severo true Falso [0-24] Default
Severo true Ligeras [0-24] [0-21]
Moderado true Graves [0-24] [21-32]
Moderado false Graves Default [0-21]
Moderado true Graves [0-24] [0-21]
Severo true Graves [0-24] [0-21]
Moderado true Ligeras [0-24] [0-21]
Severo false Graves [0-24] [32-46]
Severo true Graves [0-24] [0-21]
Leve false Falso Default Default
Leve false Ligeras [50-65] Default
Severo true Ligeras [0-24] [0-21]
Severo true Ligeras [50-65] [0-21]
Severo true Graves [0-24] [0-21]
Severo true Ligeras [24-50] [21-32]
Severo true Ligeras [0-24] [0-21]
Leve false Falso Default Default
Moderado true Ligeras [0-24] [0-21]
Leve false Ligeras Default Default
Severo true Graves [0-24] [0-21]
Leve false Falso [0-24] Default
Severo true Ligeras [0-24] [0-21]
Severo false Graves Default [0-21]
Leve false Falso Default Default
Severo true Ligeras [0-24] [0-21]
Moderado false Graves Default [32-46]
Leve false Falso [0-24] Default
Severo true Graves [0-24] [0-21]
Leve false Falso Default Default
Severo true Ligeras [0-24] [0-21]
Moderado false Ligeras Default Default
Leve false Falso Default [32-46]
Moderado true Falso [50-65] [32-46]
Moderado false Graves Default [0-21]
Leve false Falso Default Default
Leve false Ligeras [0-24] Default
Moderado false Falso Default Default
Moderado false Graves [50-65] [0-21]
Moderado true Graves [0-24] [0-21]
Severo true Graves [0-24] [0-21]
Severo false Ligeras [24-50] Default
Moderado true Graves [24-50] [0-21]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-24] [0-21]
Severo true Ligeras [24-50] [0-21]
Severo false Graves Default [0-21]
Moderado false Graves Default [21-32]
Severo true Ligeras [0-24] [0-21]
Severo true Graves Default [0-21]
Moderado true Graves [0-24] [32-46]
Severo true Graves [24-50] [0-21]
Leve false Ligeras Default [0-21]
Moderado false Graves Default [0-21]
Moderado false Graves [50-65] Default
Severo true Graves [0-24] [0-21]
Moderado true Falso [0-24] [0-21]
Severo true Ligeras [0-24] [0-21]
Leve false Falso Default Default
Moderado true Graves [0-24] [0-21]
Moderado false Graves Default [0-21]
Moderado true Graves [0-24] [32-46]
Leve true Ligeras [0-24] [21-32]
Severo true Graves [24-50] [0-21]
Severo true Ligeras [0-24] [0-21]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Falso [24-50] Default
Severo true Graves [0-24] [0-21]
Severo true Ligeras [0-24] Default
Severo true Graves [0-24] [0-21]
Severo true Graves [0-24] [0-21]
Severo true Falso [0-24] [0-21]
Leve true Ligeras [0-24] [0-21]
Leve false Ligeras Default Default
Moderado true Falso [0-24] Default
Severo true Graves [0-24] [0-21]
Moderado true Graves [0-24] [0-21]
Severo false Ligeras [0-24] Default
Leve false Ligeras Default [0-21]
Moderado false Graves [24-50] [0-21]
Moderado false Graves Default [21-32]
Leve false Ligeras [0-24] Default
Leve true Ligeras [0-24] Default
Moderado true Graves [0-24] [0-21]
Severo true Ligeras [0-24] [0-21]
Leve false Ligeras [0-24] Default
Leve false Ligeras Default Default
Moderado true Falso [0-24] [0-21]
Severo true Ligeras [0-24] Default
Severo true Ligeras [0-24] [0-21]
Severo true Falso Default [0-21]
Severo true Ligeras [24-50] [0-21]
Severo true Graves [0-24] [0-21]
Leve false Ligeras Default Default
Moderado false Falso [24-50] Default
Leve false Ligeras [24-50] [0-21]
Moderado false Falso Default Default
Leve false Falso [0-24] Default
Severo true Graves [0-24] [21-32]
Leve false Ligeras Default Default
Moderado false Graves Default [0-21]
Leve false Ligeras Default Default
Severo true Ligeras [0-24] [0-21]
Moderado true Graves [0-24] [0-21]
Leve false Falso Default Default
Moderado false Graves Default [32-46]
Severo true Falso [24-50] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default [0-21]
Severo true Falso [0-24] [0-21]
Leve false Falso Default Default
Moderado false Ligeras Default [0-21]
Moderado false Graves Default [0-21]
Leve true Ligeras [0-24] [0-21]
Severo true Ligeras [0-24] [32-46]
Moderado true Graves [0-24] [0-21]
Leve false Ligeras Default Default
Severo true Graves Default [0-21]
Severo true Falso [24-50] [0-21]
Leve false Ligeras Default Default
Severo true Graves [0-24] [0-21]
Leve false Ligeras Default Default
Leve false Falso Default [0-21]
Moderado false Graves Default [0-21]
Leve false Ligeras [0-24] Default
Severo true Ligeras [0-24] [21-32]
Moderado false Graves Default [0-21]
Moderado true Graves [0-24] [0-21]
Moderado true Graves [0-24] [0-21]
Moderado true Graves [0-24] Default
Severo true Ligeras [0-24] [32-46]
Moderado false Graves [24-50] [0-21]
Moderado true Graves [0-24] [0-21]
Severo true Graves [0-24] [0-21]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado false Ligeras [24-50] [21-32]
Severo false Falso Default Default
Moderado true Graves [0-24] [0-21]
Moderado true Graves [0-24] [0-21]
Leve false Ligeras Default [0-21]
Severo true Ligeras [0-24] [0-21]
Moderado false Graves Default [0-21]
Severo true Graves [0-24] [0-21]
Moderado false Graves [24-50] [0-21]
Severo false Graves [24-50] [21-32]
Severo true Graves [0-24] [0-21]
Leve false Falso [50-65] Default
Severo true Falso [0-24] [0-21]
Leve false Falso Default Default
Leve true Ligeras [0-24] [32-46]
Severo true Ligeras [0-24] [0-21]
Severo true Graves [0-24] [0-21]
Moderado true Ligeras [0-24] [0-21]
Moderado false Falso [0-24] Default
Severo false Ligeras [0-24] Default
Moderado false Graves Default [21-32]
Moderado true Falso [50-65] [0-21]
Moderado true Graves [0-24] [32-46]
Moderado true Ligeras [24-50] [21-32]
Moderado true Graves [0-24] [0-21]
Severo true Graves [0-24] Default
Severo true Graves [0-24] [0-21]
Moderado true Graves [24-50] [0-21]
Severo true Graves [0-24] [0-21]
Leve false Ligeras [0-24] Default
Moderado false Graves Default [0-21]
Leve false Ligeras Default [21-32]
Moderado false Graves Default [0-21]
Moderado false Graves Default [21-32]
Moderado false Falso Default Default
Severo true Graves [0-24] [0-21]
Moderado true Graves [0-24] [0-21]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado true Falso [0-24] [21-32]
Moderado true Graves [0-24] [0-21]
Leve false Ligeras Default Default
Severo true Falso [0-24] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-21]
Moderado false Graves [0-24] [0-21]
Moderado false Falso Default [0-21]
Moderado true Graves [0-24] [0-21]
Leve true Falso [0-24] Default
Moderado true Graves [0-24] Default
Severo true Graves [0-24] [0-21]
Leve false Falso Default [0-21]
Severo true Ligeras [0-24] Default
Moderado true Graves [0-24] [0-21]
Severo false Graves [0-24] [0-21]
Severo true Graves [0-24] [0-21]
Severo true Graves [0-24] [0-21]
Severo true Ligeras [0-24] [0-21]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves [24-50] [0-21]
Severo false Ligeras [0-24] Default
Leve false Ligeras Default Default
Leve true Falso [0-24] [0-21]
Moderado true Ligeras [0-24] [21-32]
Moderado true Ligeras [0-24] [0-21]
Severo true Graves [0-24] [0-21]
Moderado false Graves Default [21-32]
Leve false Ligeras [0-24] [0-21]
Leve false Ligeras Default [0-21]
Moderado false Graves Default [0-21]
Severo false Graves Default [0-21]
Moderado true Graves [0-24] [0-21]
Moderado false Graves [24-50] Default
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default [32-46]
Severo true Ligeras Default Default
Severo true Graves [0-24] [0-21]
Moderado false Graves Default [0-21]
Severo true Graves [0-24] [0-21]
Moderado true Graves [0-24] [0-21]
Moderado false Graves Default [0-21]
Leve false Falso Default Default
Moderado true Falso [0-24] [21-32]
Leve true Ligeras Default [0-21]
Severo true Graves [24-50] [0-21]
Severo true Ligeras [0-24] [0-21]
Severo true Ligeras [50-65] [0-21]
Moderado true Falso [0-24] [0-21]
Severo true Graves [0-24] [0-21]
Moderado false Graves Default [0-21]
Moderado true Graves [0-24] [0-21]
Severo true Ligeras [24-50] [0-21]
Moderado false Ligeras Default Default
Severo true Graves [0-24] [0-21]
Severo true Ligeras [50-65] [0-21]
Moderado true Graves [0-24] [0-21]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras [0-24] Default
Moderado false Falso Default Default
Severo true Graves [0-24] [0-21]
Moderado true Graves [0-24] [0-21]
Moderado false Graves Default [0-21]
Leve false Ligeras [0-24] Default
Leve false Falso Default [21-32]
Moderado false Graves Default [0-21]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default [0-21]
Severo true Graves [0-24] [0-21]
Moderado false Falso [24-50] [0-21]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [24-50] [0-21]
Severo true Graves [0-24] [0-21]
Moderado false Graves [24-50] [0-21]
Severo true Ligeras [0-24] [32-46]
Severo true Graves [0-24] [0-21]
Severo true Graves [0-24] [0-21]
Severo true Graves [0-24] [0-21]
Moderado false Graves Default [0-21]
Leve false Ligeras [24-50] Default
Severo true Ligeras [0-24] [0-21]
Severo true Graves [0-24] [0-21]
Leve false Ligeras Default [0-21]
Leve false Ligeras Default Default
Severo true Ligeras [0-24] [0-21]
Leve false Falso Default Default
Moderado false Graves Default [0-21]
Moderado true Graves [0-24] [0-21]
Moderado false Graves Default [32-46]
Moderado false Falso [24-50] Default
Severo true Ligeras [0-24] [0-21]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [0-24] [0-21]
Moderado true Graves [0-24] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-21]
Moderado false Graves Default [0-21]
Leve false Ligeras [50-65] [21-32]
Leve false Ligeras Default Default
Severo true Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-21]
Moderado true Graves [0-24] [0-21]
Moderado false Falso Default Default
Moderado true Graves [0-24] [0-21]
Severo true Graves [0-24] [0-21]
Leve true Ligeras [0-24] [0-21]
Moderado false Graves Default [0-21]
Severo true Graves [0-24] [21-32]
Severo true Ligeras [0-24] Default
Moderado false Graves Default [0-21]
Moderado true Graves [0-24] [0-21]
Moderado false Graves Default [21-32]
Moderado false Falso Default [0-21]
Leve false Ligeras [0-24] Default
Moderado true Graves Default [21-32]
Severo true Graves [24-50] [0-21]
Moderado true Falso [0-24] [0-21]
Severo true Ligeras [0-24] [0-21]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [24-50] [0-21]
Leve false Ligeras [0-24] Default
Leve false Falso Default Default
Severo true Ligeras [0-24] [0-21]
Moderado false Falso Default Default
Severo true Ligeras [24-50] [0-21]
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado true Graves [0-24] [0-21]
Moderado false Graves Default [21-32]
Moderado false Ligeras Default [21-32]
Moderado false Graves Default Default
Leve false Falso Default Default
Severo true Falso [0-24] [0-21]
Leve false Ligeras Default [0-21]
Moderado false Falso [0-24] Default
Leve false Ligeras [0-24] Default
Moderado false Graves Default [0-21]
Leve false Ligeras [0-24] Default
Leve false Ligeras Default Default
Leve true Falso [0-24] [21-32]
Leve false Graves Default [0-21]
Moderado true Graves [24-50] [0-21]
Severo true Ligeras [24-50] [0-21]
Severo false Falso Default Default
Leve false Ligeras [24-50] Default
Severo true Falso [0-24] Default
Leve false Ligeras [50-65] Default
Moderado true Ligeras [0-24] [0-21]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Graves Default [21-32]
Leve true Falso [24-50] Default
Severo false Ligeras Default Default
Severo true Ligeras [0-24] [0-21]
Moderado true Graves [0-24] Default
Moderado false Falso Default Default
Severo true Graves [0-24] [0-21]
Leve false Ligeras Default Default
Moderado false Falso [0-24] Default
Severo true Ligeras [0-24] [0-21]
Severo true Falso [0-24] Default
Moderado false Graves [0-24] [0-21]
Severo false Ligeras Default [21-32]
Moderado true Graves [0-24] [32-46]
Moderado true Graves [0-24] [0-21]
Moderado false Falso Default Default
Moderado true Graves [0-24] [0-21]
Leve false Falso Default [0-21]
Moderado false Graves Default [0-21]
Severo true Ligeras [0-24] [0-21]
Leve false Falso Default Default
Moderado true Graves [0-24] [0-21]
Severo true Falso [0-24] [21-32]
Severo true Graves [0-24] [0-21]
Severo true Graves [0-24] [0-21]
Severo true Graves [0-24] [0-21]
Leve true Ligeras [0-24] [0-21]
Moderado false Graves Default [0-21]
Severo true Graves [0-24] [21-32]
Severo false Ligeras [24-50] Default
Severo true Falso [0-24] [0-21]
Severo true Ligeras [24-50] [0-21]
Severo true Falso [0-24] Default
Leve false Ligeras Default Default
Leve false Ligeras [0-24] [32-46]
Moderado false Ligeras Default Default
Moderado true Falso [0-24] [32-46]
Moderado false Graves [0-24] [0-21]
Leve false Falso Default Default
Leve false Falso Default Default
Severo false Graves Default [0-21]
Leve false Ligeras Default Default
Moderado true Graves [0-24] [0-21]
Moderado false Falso [24-50] Default
Severo false Ligeras [0-24] [0-21]
Moderado true Graves [0-24] [0-21]
Leve false Ligeras [0-24] Default
Severo true Falso [24-50] [0-21]
Moderado false Graves [24-50] [0-21]
Moderado false Graves Default [0-21]
Leve false Ligeras [24-50] [0-21]
Severo true Graves [0-24] [0-21]
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Graves [0-24] [0-21]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve true Ligeras [0-24] [0-21]
Severo true Falso [0-24] [0-21]
Severo false Graves Default [0-21]
Leve false Ligeras [0-24] Default
Leve false Falso [0-24] Default
Moderado false Graves [0-24] [0-21]
Moderado false Graves Default Default
Moderado true Falso [0-24] [0-21]
Leve false Graves Default [0-21]
Moderado false Falso Default Default
Severo false Graves Default [0-21]
Moderado false Falso Default Default
Moderado false Ligeras [24-50] Default
Moderado false Graves [0-24] [0-21]
Severo true Ligeras Default [0-21]
Severo true Graves [0-24] [32-46]
Moderado true Graves [0-24] [0-21]
Moderado true Graves [0-24] [0-21]
Leve false Ligeras Default Default
Moderado true Graves Default [0-21]
Leve false Ligeras Default Default
Leve false Ligeras [24-50] Default
Moderado true Graves [0-24] [0-21]
Moderado false Graves Default [0-21]
Severo true Ligeras [50-65] Default
Moderado false Graves Default [0-21]
Moderado false Ligeras Default Default
Moderado false Ligeras [24-50] Default
Moderado true Graves [24-50] Default
Leve false Ligeras Default [21-32]
Moderado false Graves [0-24] [0-21]
Moderado true Falso [0-24] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-24] [0-21]
Severo true Graves [0-24] [0-21]
Leve false Falso Default Default
Moderado false Graves [0-24] [0-21]
Severo false Falso [24-50] Default
Severo true Graves [0-24] [0-21]
Severo false Graves Default [21-32]
Leve false Ligeras Default [0-21]
Leve true Falso [0-24] [32-46]
Leve true Falso [0-24] [0-21]
Moderado false Graves Default [32-46]
Moderado true Graves [0-24] [0-21]
Moderado false Graves Default [0-21]
Severo true Ligeras [0-24] [0-21]
Severo true Ligeras [0-24] [0-21]
Leve false Falso [0-24] [0-21]
Severo true Falso [50-65] [32-46]
Severo true Ligeras [0-24] Default
Leve false Ligeras [24-50] Default
Moderado true Ligeras [0-24] [0-21]
Leve false Falso Default Default
Severo true Graves [24-50] [21-32]
Severo true Ligeras [0-24] [0-21]
Severo true Graves [0-24] [0-21]
Moderado false Ligeras [24-50] Default
Moderado false Graves Default [0-21]
Severo true Ligeras [0-24] [0-21]
Severo true Graves [0-24] [0-21]
Moderado false Ligeras Default Default
Moderado false Ligeras [0-24] Default
Moderado false Ligeras Default [0-21]
Moderado false Falso Default Default
Moderado true Falso Default [0-21]
Moderado true Falso [0-24] [0-21]
Leve false Ligeras [50-65] Default
Severo true Ligeras [0-24] [0-21]
Severo true Graves [0-24] [0-21]
Severo true Graves [0-24] [32-46]
Moderado false Ligeras [0-24] Default
Moderado false Graves [0-24] [0-21]
Severo true Ligeras [0-24] [0-21]
Severo true Graves [0-24] [0-21]
Moderado true Graves [0-24] [0-21]
Leve true Ligeras [0-24] [32-46]
Severo true Graves [0-24] [0-21]
Moderado false Falso [0-24] [0-21]
Moderado false Graves Default [0-21]
Severo true Ligeras [50-65] [0-21]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-21]
Severo true Graves [0-24] [0-21]
Severo true Graves [0-24] Default
Leve false Ligeras [24-50] [0-21]
Moderado false Graves Default [0-21]
Moderado true Graves [0-24] [0-21]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [0-24] Default
Moderado true Graves [0-24] [0-21]
Moderado false Graves [0-24] [0-21]
Moderado false Graves [0-24] [0-21]
Severo true Ligeras [0-24] [0-21]
Moderado false Graves Default [21-32]
Moderado true Graves [0-24] [21-32]
Moderado true Graves [0-24] [0-21]
Severo true Falso Default [0-21]
Moderado true Falso [0-24] Default
Moderado true Graves [0-24] [0-21]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve true Ligeras [0-24] [0-21]
Leve false Ligeras Default Default
Moderado true Graves [0-24] [0-21]
Moderado true Falso [0-24] [0-21]
Severo true Ligeras Default [32-46]
Severo true Graves [0-24] [0-21]
Severo true Ligeras [24-50] [0-21]
Leve false Ligeras Default Default
Leve false Ligeras Default [0-21]
Severo true Graves [0-24] [0-21]
Moderado true Graves [0-24] [32-46]
Moderado false Graves Default [0-21]
Leve false Falso [50-65] Default
Leve false Ligeras [24-50] [21-32]
Severo true Graves [0-24] [0-21]
Leve false Falso Default Default
Severo true Graves [0-24] [0-21]
Severo true Falso [0-24] [0-21]
Moderado false Falso Default Default
Moderado false Graves Default [21-32]
Moderado true Graves [0-24] [32-46]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo false Falso [50-65] Default
Severo true Ligeras [0-24] [0-21]
Moderado false Graves [24-50] [0-21]
Severo true Graves [0-24] [0-21]
Leve false Falso Default Default
Moderado true Falso [0-24] [0-21]
Leve false Falso [0-24] Default
Moderado false Graves [0-24] [0-21]
Moderado true Graves [24-50] [0-21]
Moderado false Graves [0-24] [0-21]
Moderado false Graves [24-50] [21-32]
Moderado false Falso Default Default
Leve false Ligeras [24-50] Default
Severo true Graves [0-24] [0-21]
Leve false Ligeras [0-24] Default
Moderado false Graves [0-24] [0-21]
Moderado true Graves [0-24] Default
Moderado false Falso [0-24] Default
Severo true Graves Default [0-21]
Moderado true Ligeras [0-24] [0-21]
Severo true Graves [0-24] [0-21]
Severo true Graves [24-50] [0-21]
Severo true Ligeras [24-50] [0-21]
Severo true Ligeras [50-65] [0-21]
Moderado false Falso Default Default
Severo true Graves [0-24] [0-21]
Leve true Ligeras [0-24] [0-21]
Severo true Graves [0-24] [0-21]
Moderado false Graves Default [0-21]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [0-24] [0-21]
Moderado false Falso Default Default
Moderado false Graves [24-50] [0-21]
Severo true Graves [0-24] [0-21]
Severo true Graves [24-50] [0-21]
Severo true Graves [0-24] [0-21]
Severo false Ligeras Default [0-21]
Severo true Graves [0-24] [0-21]
Moderado false Ligeras Default Default
Leve true Ligeras [0-24] [0-21]
Severo true Graves [50-65] Default
Moderado false Graves [0-24] [0-21]
Severo true Graves [0-24] [0-21]
Severo true Ligeras [0-24] [0-21]
Severo true Graves [0-24] [0-21]
Severo true Graves [0-24] [21-32]
Severo false Falso [0-24] Default
Moderado true Graves [0-24] [0-21]
Moderado true Ligeras [0-24] Default
Severo true Graves [0-24] [0-21]
Severo true Ligeras [0-24] [0-21]
Severo true Graves [0-24] [0-21]
Severo true Ligeras [0-24] Default
Severo true Graves [0-24] [0-21]
Moderado false Graves Default [0-21]
Moderado false Falso Default Default
Leve false Graves [50-65] [0-21]
Moderado true Graves [0-24] Default
Leve false Graves [24-50] [0-21]
Severo true Ligeras [24-50] [0-21]
Leve false Ligeras [24-50] [0-21]
Leve false Falso Default Default
Severo true Graves [0-24] [0-21]
Severo true Graves [0-24] [0-21]
Moderado false Falso Default Default
Moderado true Graves [0-24] [0-21]
Leve true Ligeras [0-24] [0-21]
Severo true Graves [0-24] [0-21]
Leve false Ligeras Default Default
Moderado true Graves [0-24] [0-21]
Moderado true Graves [0-24] [0-21]
Severo true Graves [0-24] [0-21]
Moderado false Falso Default Default
Moderado false Graves Default [0-21]
Leve false Ligeras [0-24] Default
Severo true Ligeras [0-24] [0-21]
Leve false Ligeras Default [0-21]
Severo true Graves [24-50] [0-21]
Moderado false Falso [24-50] [0-21]
Moderado false Ligeras Default Default
Severo true Graves [50-65] [0-21]
Moderado true Graves [0-24] [0-21]
Moderado true Graves [0-24] [21-32]
Moderado true Falso [0-24] [21-32]
Severo true Graves [0-24] [0-21]
Moderado true Falso [0-24] [0-21]
Leve false Ligeras [24-50] Default
Severo true Graves [0-24] [0-21]
Moderado true Falso Default [32-46]
Moderado true Graves [0-24] [0-21]
Leve false Graves Default [0-21]
Leve true Falso [0-24] [0-21]
Moderado false Falso Default Default
Severo true Graves Default [0-21]
Severo true Graves [0-24] [0-21]
Severo true Ligeras Default [0-21]
Leve false Ligeras Default [0-21]
Moderado true Graves [24-50] [0-21]
Severo false Ligeras Default Default
Severo true Ligeras [0-24] [0-21]
Moderado false Falso Default Default
Moderado false Falso [0-24] Default
Moderado true Graves [0-24] Default
Leve false Ligeras [0-24] Default
Moderado false Graves Default [0-21]
Leve false Falso [0-24] Default
Severo false Graves [0-24] [0-21]
Severo true Ligeras [0-24] [0-21]
Moderado true Graves [0-24] [32-46]
Leve false Falso [0-24] Default
Moderado false Graves Default [32-46]
Moderado false Graves Default Default
Moderado false Falso [50-65] Default
Severo true Graves [0-24] [0-21]
Leve true Ligeras [24-50] [21-32]
Severo true Ligeras [0-24] [0-21]
Leve false Ligeras [0-24] Default
Severo true Ligeras [0-24] Default
Leve false Ligeras [0-24] Default
Moderado false Graves Default [0-21]
Moderado false Graves [0-24] [0-21]
Leve false Ligeras Default Default
Severo true Falso [0-24] [0-21]
Severo true Ligeras [0-24] [0-21]
Severo true Falso [0-24] [0-21]
Severo false Graves [0-24] [0-21]
Severo true Graves [24-50] [32-46]
Leve false Ligeras Default Default
Moderado true Ligeras [0-24] Default
Severo true Graves [0-24] [0-21]
Leve true Falso [0-24] [0-21]
Moderado false Falso Default Default
Moderado true Ligeras [50-65] [21-32]
Severo false Falso Default Default
Leve false Ligeras [24-50] Default
Moderado false Graves Default [0-21]
Moderado true Graves [0-24] [0-21]
Severo true Graves [24-50] [0-21]
Severo true Ligeras [24-50] [0-21]
Severo true Graves [0-24] [0-21]
Moderado false Graves Default [0-21]
Leve false Falso Default Default
Severo true Graves [24-50] [0-21]
Moderado true Ligeras [0-24] [0-21]
Severo true Ligeras [0-24] [0-21]
Severo true Ligeras [0-24] [0-21]
Severo false Ligeras Default Default
Moderado true Ligeras [0-24] [0-21]
Severo true Graves [0-24] [32-46]
Moderado false Graves Default [0-21]
Severo true Ligeras [0-24] [0-21]
Moderado true Graves [24-50] [0-21]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-24] [0-21]
Leve false Ligeras Default Default
Moderado true Graves [0-24] [0-21]
Leve false Ligeras Default Default
Leve false Ligeras [0-24] Default
Severo true Ligeras [50-65] [0-21]
Leve false Ligeras [24-50] [0-21]
Severo true Ligeras [0-24] [0-21]
Moderado false Graves Default [0-21]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve true Ligeras [0-24] [0-21]
Severo true Graves [0-24] [0-21]
Moderado false Ligeras [24-50] Default
Moderado false Graves [24-50] [0-21]
Severo true Graves [0-24] [0-21]
Moderado true Graves [0-24] [0-21]
Severo true Ligeras [0-24] [32-46]
Leve false Ligeras Default Default
Moderado true Graves [24-50] [0-21]
Severo true Ligeras [24-50] [21-32]
Moderado false Falso [24-50] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-21]
Severo true Graves [0-24] [0-21]
Leve false Falso [24-50] Default
Moderado true Graves [0-24] [0-21]
Severo true Falso [0-24] [0-21]
Moderado false Graves Default [21-32]
Severo true Ligeras [0-24] [0-21]
Moderado false Graves Default [0-21]
Leve false Falso Default Default
Moderado true Ligeras [0-24] [0-21]
Severo true Ligeras [0-24] [0-21]
Severo false Graves Default [21-32]
Moderado false Falso Default Default
Leve false Ligeras [0-24] Default
Leve false Ligeras Default [32-46]
Moderado false Falso [0-24] Default
Moderado false Graves Default [0-21]
Moderado true Ligeras [0-24] [0-21]
Severo true Ligeras Default [32-46]
Severo true Ligeras [0-24] [0-21]
Severo false Falso [24-50] Default
Leve false Ligeras Default [0-21]
Leve true Ligeras [0-24] [21-32]
Severo true Ligeras [0-24] [0-21]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Moderado false Graves [24-50] [0-21]
Severo true Ligeras [0-24] [0-21]
Moderado true Graves [0-24] [0-21]
Moderado false Graves Default [32-46]
Moderado false Falso Default Default
Severo true Ligeras [0-24] Default
Severo true Falso [0-24] [32-46]
Moderado false Graves Default [0-21]
Moderado false Graves [24-50] [21-32]
Leve false Ligeras Default [0-21]
Moderado false Graves [0-24] [32-46]
Leve false Ligeras [0-24] Default
Severo true Graves [0-24] [21-32]
Moderado false Graves Default [0-21]
Leve true Falso [0-24] [0-21]
Leve false Falso [0-24] Default
Moderado true Ligeras [0-24] [0-21]
Moderado false Graves Default [0-21]
Severo true Ligeras [0-24] [0-21]
Severo true Ligeras [24-50] [0-21]
Severo true Graves [0-24] [0-21]
Moderado true Falso [24-50] [32-46]
Severo true Falso [0-24] [0-21]
Moderado false Falso Default Default
Moderado false Graves [24-50] [0-21]
Leve false Falso Default Default
Leve false Ligeras [24-50] Default
Moderado false Falso Default Default
Moderado true Falso [0-24] [0-21]
Severo true Ligeras [0-24] [0-21]
Moderado false Graves [24-50] [0-21]
Severo true Ligeras [0-24] [0-21]
Moderado false Graves Default [0-21]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-24] [0-21]
Moderado true Graves [0-24] [32-46]
Severo true Graves [0-24] [0-21]
Severo true Ligeras [0-24] [0-21]
Severo true Graves [0-24] [0-21]
Moderado false Graves [24-50] [0-21]
Moderado false Graves Default [0-21]
Moderado true Graves [0-24] [0-21]
Severo true Graves [0-24] [0-21]
Moderado false Graves Default [0-21]
Severo true Graves [0-24] [0-21]
Moderado false Falso Default Default
Moderado true Falso [0-24] [32-46]
Moderado false Graves Default [0-21]
Leve false Falso Default Default
Severo true Graves [0-24] [0-21]
Severo true Graves [0-24] [0-21]
Leve false Falso Default Default
Moderado false Graves [0-24] [0-21]
Moderado false Ligeras Default Default
Severo true Graves [0-24] [32-46]
Severo true Ligeras [0-24] Default
Leve false Ligeras Default Default
Severo true Graves [0-24] [0-21]
Moderado true Falso [50-65] Default
Moderado false Graves Default [0-21]
Severo true Ligeras [0-24] [0-21]
Moderado false Graves Default [0-21]
Leve false Ligeras [0-24] Default
Moderado false Graves Default [0-21]
Moderado true Ligeras [0-24] [0-21]
Moderado false Falso Default Default
Leve false Falso [24-50] [0-21]
Severo true Ligeras [0-24] [0-21]
Moderado false Graves Default Default
Leve false Ligeras Default [0-21]
Severo true Ligeras [0-24] [0-21]
Leve false Falso Default Default
Moderado false Graves [0-24] [0-21]
Moderado true Graves [0-24] [0-21]
Severo true Ligeras [0-24] [0-21]
Leve false Falso Default Default
Severo true Graves [50-65] [0-21]
Moderado true Graves [24-50] [0-21]
Moderado false Graves Default [0-21]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-24] [0-21]
Leve false Ligeras [50-65] Default
Moderado false Graves Default [0-21]
Moderado false Ligeras Default [32-46]
Moderado true Graves [0-24] [0-21]
Leve false Ligeras Default Default
Severo true Graves [0-24] [0-21]
Moderado false Graves Default [0-21]
Severo true Graves [0-24] [0-21]
Severo false Graves [24-50] [0-21]
Moderado false Graves Default [0-21]
Moderado false Graves Default [0-21]
Severo true Ligeras [0-24] [0-21]
Leve false Ligeras Default Default
Severo true Graves [0-24] [21-32]
Severo true Graves [0-24] [0-21]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Falso [0-24] [0-21]
Leve false Ligeras Default Default
Moderado true Graves [0-24] [0-21]
Leve true Ligeras [0-24] [0-21]
Moderado true Graves [0-24] [0-21]
Moderado false Graves Default [0-21]
Severo true Graves [24-50] [0-21]
Moderado true Graves [0-24] [0-21]
Severo true Falso [24-50] [0-21]
Severo true Graves [24-50] [0-21]
Severo true Falso [0-24] [0-21]
Severo true Ligeras [0-24] [0-21]
Severo true Ligeras [0-24] [0-21]
Severo true Graves [0-24] [0-21]
Leve false Ligeras [24-50] [0-21]
Severo true Graves [0-24] [0-21]
Moderado false Falso Default Default
Severo true Graves [0-24] [0-21]
Moderado true Graves [0-24] [0-21]
Moderado true Ligeras [0-24] Default
Leve false Ligeras Default Default
Leve false Graves Default [0-21]
Severo true Graves [0-24] [0-21]
Moderado true Graves [0-24] Default
Moderado false Graves Default [0-21]
Moderado true Graves [0-24] [0-21]
Severo true Graves [0-24] [0-21]
Severo false Ligeras [24-50] Default
Severo true Graves [24-50] [0-21]
Moderado false Falso [0-24] Default
Moderado true Graves [0-24] [0-21]
Moderado false Ligeras Default [0-21]
Severo true Ligeras [0-24] [0-21]
Severo true Graves Default [0-21]
Leve false Ligeras Default Default
Moderado true Ligeras [0-24] [0-21]
Leve false Falso Default Default
Severo true Graves [0-24] [0-21]
Moderado false Ligeras Default Default
Severo true Graves [0-24] [32-46]
Severo true Ligeras [24-50] [0-21]
Severo true Ligeras [24-50] [0-21]
Leve false Ligeras [0-24] Default
Severo true Graves [0-24] [0-21]
Moderado false Ligeras Default Default
Severo true Graves [50-65] [0-21]
Moderado true Falso [24-50] [0-21]
Moderado true Graves [0-24] [0-21]
Moderado false Falso Default Default
Moderado true Falso [0-24] [32-46]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-24] [0-21]
Moderado true Falso [0-24] [0-21]
Moderado false Graves [24-50] [0-21]
Moderado true Graves [0-24] [0-21]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [24-50] Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso [0-24] Default
Moderado false Ligeras [0-24] Default
Moderado false Graves [0-24] [0-21]
Moderado true Graves [24-50] [0-21]
Moderado true Graves [0-24] [0-21]
Leve true Ligeras [0-24] [0-21]
Severo true Graves Default [0-21]
Leve false Ligeras Default Default
Leve true Falso [0-24] [0-21]
Severo true Ligeras [0-24] [0-21]
Severo false Falso Default Default
Severo true Ligeras [0-24] [0-21]
Leve true Ligeras [0-24] [0-21]
Severo false Ligeras Default Default
Leve true Ligeras [0-24] [0-21]
Severo true Falso Default Default
Leve false Falso Default Default
Severo false Graves [0-24] [0-21]
Moderado false Graves Default [0-21]
Severo true Graves [0-24] [0-21]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves [24-50] [0-21]
Moderado false Falso Default Default
Moderado true Graves Default [32-46]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Severo false Ligeras [24-50] [0-21]
Moderado false Graves [0-24] [0-21]
Severo true Ligeras [0-24] [0-21]
Leve false Falso Default Default
Moderado true Graves [0-24] [0-21]
Moderado true Graves [0-24] [0-21]
Moderado true Graves [0-24] [0-21]
Severo true Falso [0-24] [0-21]
Severo true Graves [24-50] [0-21]
Leve true Ligeras [24-50] [0-21]
Moderado true Falso [0-24] [32-46]
Moderado false Graves Default [0-21]
Leve false Ligeras [24-50] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-21]
Moderado true Graves [0-24] [0-21]
Severo true Graves [24-50] [0-21]
Severo true Graves [0-24] [0-21]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves Default [0-21]
Severo true Falso [0-24] [0-21]
Severo true Ligeras [24-50] Default
Severo true Graves [0-24] [0-21]
Severo true Graves [0-24] [0-21]
Moderado true Graves [24-50] [0-21]
Severo false Graves Default [0-21]
Severo false Graves Default [0-21]
Moderado true Graves [0-24] Default
Moderado true Graves [24-50] [0-21]
Moderado false Graves Default [0-21]
Severo true Ligeras [0-24] [0-21]
Leve false Falso Default Default
Severo true Graves [0-24] [0-21]
Moderado false Ligeras Default Default
Moderado false Ligeras Default [0-21]
Severo true Ligeras [0-24] [0-21]
Leve false Falso [0-24] [0-21]
Leve false Ligeras Default Default
Severo true Graves [0-24] [0-21]
Moderado false Graves Default [32-46]
Moderado false Graves [0-24] [0-21]
Leve false Ligeras [0-24] [21-32]
Moderado true Graves [24-50] [0-21]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-24] [0-21]
Leve false Falso Default Default
Moderado true Graves [0-24] [0-21]
Moderado true Graves [24-50] [0-21]
Moderado false Ligeras Default [0-21]
Severo true Graves [0-24] [21-32]
Severo true Falso [0-24] Default
Leve false Ligeras [0-24] Default
Severo true Ligeras [0-24] [0-21]
Moderado false Graves Default [0-21]
Severo true Ligeras [0-24] [0-21]
Leve false Falso Default Default
Moderado true Graves [0-24] Default
Severo true Graves [0-24] [0-21]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-24] Default
Moderado false Graves [50-65] [0-21]
Leve false Falso Default Default
Moderado true Graves [0-24] [0-21]
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-24] [0-21]
Severo true Graves [0-24] [0-21]
Moderado false Falso [0-24] Default
Leve false Graves Default [21-32]
Moderado false Graves Default [0-21]
Moderado false Graves Default [0-21]
Severo true Ligeras [0-24] [32-46]
Severo true Ligeras [0-24] [0-21]
Moderado false Graves [50-65] [0-21]
Severo true Ligeras [0-24] [0-21]
Moderado false Graves Default [32-46]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-24] [0-21]
Moderado true Graves [0-24] [21-32]
Leve true Falso [0-24] [0-21]
Moderado false Ligeras Default Default
Severo true Graves [0-24] [0-21]
Moderado false Graves Default [0-21]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-21]
Leve false Ligeras [0-24] Default
Moderado true Graves [0-24] [0-21]
Severo true Graves [0-24] [0-21]
Leve false Ligeras Default Default
Severo true Ligeras [0-24] Default
Moderado false Graves Default [21-32]
Moderado false Ligeras Default Default
Severo true Graves [0-24] [0-21]
Severo false Ligeras [50-65] Default
Leve false Graves Default [0-21]
Severo false Graves [0-24] [21-32]
Severo true Graves [0-24] [0-21]
Moderado false Falso Default Default
Leve false Ligeras [0-24] Default
Moderado true Graves [0-24] [0-21]
Moderado false Graves Default [0-21]
Severo true Graves Default [32-46]
Moderado false Graves Default [0-21]
Leve true Ligeras [0-24] Default
Moderado true Falso [0-24] Default
Severo false Graves Default [0-21]
Moderado false Graves [24-50] [0-21]
Severo true Graves [24-50] [0-21]
Severo false Graves Default [0-21]
Moderado false Ligeras Default [0-21]
Severo true Ligeras [0-24] [0-21]
Moderado true Graves [0-24] [0-21]
Moderado false Ligeras Default Default
Severo true Graves [0-24] [0-21]
Severo true Ligeras [24-50] [0-21]
Severo true Graves [0-24] [0-21]
Moderado false Ligeras Default [21-32]
Leve false Ligeras Default Default
Leve false Falso [0-24] Default
Leve false Falso Default [0-21]
Severo true Graves [0-24] [0-21]
Severo true Graves [0-24] [0-21]
Leve false Ligeras [0-24] Default
Moderado true Falso [0-24] [0-21]
Moderado true Graves [0-24] [0-21]
Severo true Graves [50-65] [0-21]
Leve false Falso Default [0-21]
Moderado false Graves [0-24] [0-21]
Severo true Ligeras [24-50] [0-21]
Moderado true Falso [0-24] [0-21]
Moderado true Graves [0-24] [0-21]
Leve false Falso Default Default
Severo true Ligeras [0-24] [0-21]
Leve false Ligeras Default [0-21]
Severo true Graves [0-24] [0-21]
Severo true Graves [0-24] [0-21]
Severo true Ligeras [0-24] Default
Leve false Falso [0-24] Default
Leve false Falso [0-24] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [32-46]
Severo true Falso [24-50] [0-21]
Leve false Ligeras Default Default
Severo true Graves [0-24] [32-46]
Severo true Falso [0-24] Default
Leve true Ligeras [0-24] [21-32]
Severo true Graves [0-24] Default
Severo true Graves [0-24] [0-21]
Moderado false Graves Default [0-21]
Severo true Ligeras [24-50] [0-21]
Moderado true Falso [0-24] [0-21]
Moderado true Graves [0-24] [0-21]
Moderado false Graves Default [32-46]
Leve false Ligeras Default Default
Severo true Graves [0-24] Default
Severo true Graves [0-24] [0-21]
Severo false Graves Default [0-21]
Leve false Graves Default [0-21]
Severo false Graves Default [32-46]
Moderado false Graves Default [32-46]
Moderado false Graves Default [0-21]
Leve false Ligeras [0-24] Default
Severo true Ligeras [0-24] [21-32]
Severo false Graves [0-24] [0-21]
Severo true Falso Default Default
Leve false Falso [24-50] Default
Moderado false Graves [50-65] [0-21]
Moderado false Graves Default [0-21]
Severo false Graves Default [0-21]
Leve false Falso [24-50] Default
Leve false Falso Default Default
Severo true Ligeras [0-24] [0-21]
Leve false Falso Default Default
Severo true Graves [0-24] [0-21]
Severo true Graves [0-24] [0-21]
Moderado false Graves Default [0-21]
Moderado true Falso [0-24] [0-21]
Leve false Falso [24-50] Default
Moderado true Graves [0-24] [0-21]
Severo true Ligeras [24-50] Default
Severo true Graves [0-24] [0-21]
Moderado true Graves [0-24] [0-21]
Moderado false Graves Default [0-21]
Severo true Ligeras [24-50] [0-21]