/CanonicalFunction.java/1.2/Wed Oct  9 09:26:04 2002//
/CanonicalMaxFunction.java/1.6/Tue Oct 29 15:54:32 2002//
/CanonicalMinFunction.java/1.4/Wed Oct  9 11:26:16 2002//
/CanonicalPotential.java/1.19/Tue Jul  1 16:15:16 2003//
/CanonicalXorFunction.java/1.3/Mon Oct  7 16:35:10 2002//
/ContinuousProbabilityTree.java/1.79/Tue Mar 11 11:50:03 2008//
/CredalSet.java/1.1/Fri Apr 30 09:56:08 2004//
/Function.java/1.4/Wed Jan 28 16:41:43 2004//
/FunctionAddNormIdf.java/1.3/Mon Feb 18 19:17:46 2002//
/FunctionIctNeo.java/1.3/Wed Oct 18 16:09:58 2000//
/FunctionNormIdf.java/1.2/Wed Sep 13 11:23:31 2000//
/FunctionSumNormIdf.java/1.3/Mon Feb 18 19:17:46 2002//
/GeneralizedValues.java/1.1/Tue Mar  7 15:11:43 2006//
/IndepProbabilityTree.java/1.2/Mon Dec  4 15:20:24 2006//
/ListPotential.java/1.34/Wed May 25 10:30:32 2005//
/LogicalExpression.java/1.17/Tue Sep  9 17:23:16 2008//
/MaxFunction.java/1.2/Tue Jul 27 09:16:29 2004//
/MixtExpDensity.java/1.41/Tue Feb 26 10:55:49 2008//
/MultipleTree.java/1.23/Wed Mar 22 11:29:42 2006//
/NodeSlr.java/1.3/Mon May 20 18:38:51 2002//
/PTreeCredalSet.java/1.12/Mon May 24 11:53:51 2010//
/PTreeMinMaxCredalSet.java/1.4/Fri Dec  3 11:31:25 2004//
/Potential.java/1.38/Mon May  5 07:46:19 2008//
/PotentialContinuousPT.java/1.30/Thu Feb  7 15:36:35 2008//
/PotentialConvexSet.java/1.5/Fri Nov  5 12:01:34 2004//
/PotentialFunction.java/1.13/Wed Jan 28 16:41:43 2004//
/PotentialInterval.java/1.4/Fri Nov  5 12:07:23 2004//
/PotentialIntervalTable.java/1.9/Wed Nov 24 09:15:17 2004//
/PotentialIntervalTree.java/1.1/Mon Sep 13 08:58:29 2004//
/PotentialMTree.java/1.22/Mon May  5 09:04:43 2008//
/PotentialTable.java/1.45/Tue Jul  8 11:05:34 2008//
/PotentialTree.java/1.57/Mon May 24 11:53:09 2010//
/PotentialVar.java/1.2/Wed Oct 11 15:49:49 2000//
/ProbabilityTree.java/1.52/Wed May 12 08:43:00 2010//
/ProductFunction.java/1.1/Wed Jan 28 16:41:43 2004//
/Range.java/1.1/Tue Mar  7 15:11:43 2006//
/Slr.java/1.4/Wed May 22 09:18:44 2002//
/SumFunction.java/1.1/Wed Jan 28 16:41:43 2004//
/UtilityPotential.java/1.8/Tue Feb  3 19:36:11 2004//
D/binaryprobabilitytree////
