Moderado false Falso Default Default
Moderado true Ligeras [0-30] [9-18]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado false Falso Default Default
Moderado true Graves [0-30] [36-45]
Severo false Falso Default Default
Moderado true Falso [30-60] [36-45]
Moderado true Graves [30-60] [18-27]
Leve false Graves Default [0-9]
Leve true Graves [30-60] Default
Severo true Ligeras [30-60] [0-9]
Moderado true Falso [0-30] Default
Moderado false Falso Default Default
Severo true Graves [30-60] [0-9]
Moderado false Falso [30-60] Default
Leve false Ligeras Default Default
Severo true Falso [30-60] Default
Moderado true Graves [30-60] [36-45]
Leve false Graves Default [27-36]
Severo true Falso [0-30] [18-27]
Severo true Graves [0-30] [27-36]
Moderado true Falso [30-60] [27-36]
Moderado false Falso Default Default
Severo false Graves Default Default
Severo true Falso Default [27-36]
Severo true Falso [30-60] [9-18]
Severo true Graves [0-30] [27-36]
Moderado false Falso Default Default
Severo true Graves [30-60] [9-18]
Leve true Graves [0-30] [36-45]
Leve false Falso [30-60] Default
Severo true Graves Default [36-45]
Moderado false Graves Default [0-9]
Severo true Ligeras [0-30] [9-18]
Moderado false Falso Default Default
Moderado false Graves [30-60] [9-18]
Moderado false Ligeras Default Default
Severo true Falso [0-30] [18-27]
Leve false Graves Default [9-18]
Severo true Ligeras [0-30] [18-27]
Leve false Graves Default [18-27]
Severo true Falso [0-30] [36-45]
Severo true Ligeras [30-60] [18-27]
Leve false Graves Default [18-27]
Severo true Ligeras [30-60] [36-45]
Leve false Graves Default [0-9]
Severo true Graves [30-60] [9-18]
Leve false Graves [30-60] [18-27]
Moderado true Ligeras [30-60] Default
Moderado false Falso Default Default
Severo true Ligeras [0-30] [9-18]
Moderado true Graves [0-30] [36-45]
Moderado false Graves Default [18-27]
Moderado true Falso [0-30] [27-36]
Severo true Ligeras [30-60] [9-18]
Moderado false Graves Default [18-27]
Severo true Ligeras [0-30] [0-9]
Severo true Ligeras [30-60] [0-9]
Moderado false Graves Default [0-9]
Leve false Ligeras Default Default
Leve false Graves Default [18-27]
Leve false Graves Default [18-27]
Severo true Graves [0-30] [0-9]
Leve false Graves Default [9-18]
Leve false Falso [30-60] Default
Leve false Graves Default [9-18]
Moderado true Falso [30-60] [36-45]
Severo true Graves [30-60] [9-18]
Moderado true Graves [30-60] [0-9]
Moderado true Ligeras [0-30] [9-18]
Moderado false Graves Default [36-45]
Severo true Graves [0-30] [9-18]
Moderado false Ligeras Default Default
Severo true Falso [0-30] [9-18]
Severo true Graves [0-30] [9-18]
Severo true Graves [30-60] [0-9]
Severo true Falso [0-30] [9-18]
Severo true Graves [0-30] [27-36]
Severo true Falso [0-30] [0-9]
Moderado false Ligeras [0-30] Default
Moderado false Ligeras Default Default
Severo true Graves [0-30] [0-9]
Severo false Ligeras Default Default
Moderado false Falso [30-60] Default
Severo true Ligeras [0-30] Default
Leve false Graves Default [36-45]
Leve false Graves Default [36-45]
Severo true Graves [0-30] [0-9]
Severo true Falso [0-30] Default
Moderado false Falso Default Default
Moderado false Graves [30-60] [18-27]
Moderado false Graves [30-60] [18-27]
Moderado true Falso [30-60] [9-18]
Severo true Graves [30-60] [27-36]
Moderado true Graves [0-30] [36-45]
Severo true Graves [30-60] [18-27]
Severo true Graves [30-60] [36-45]
Severo true Falso [0-30] [27-36]
Moderado true Graves Default [36-45]
Severo true Graves [30-60] [0-9]
Severo true Graves [0-30] [0-9]
Severo true Graves [30-60] [0-9]
Moderado true Graves [0-30] [27-36]
Severo true Graves [30-60] [27-36]
Leve false Ligeras Default Default
Leve false Graves Default [9-18]
Leve false Falso Default Default
Moderado false Graves [30-60] [9-18]
Moderado true Ligeras [0-30] [36-45]
Moderado true Graves [30-60] [36-45]
Leve false Ligeras Default Default
Severo true Ligeras [0-30] [9-18]
Moderado true Ligeras [0-30] [0-9]
Moderado false Ligeras [0-30] Default
Severo true Falso [0-30] [0-9]
Severo true Falso Default [0-9]
Severo false Ligeras [0-30] Default
Moderado false Ligeras Default Default
Moderado false Graves Default [9-18]
Moderado false Graves [30-60] [18-27]
Leve false Graves [30-60] [9-18]
Severo true Graves [30-60] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves [0-30] [9-18]
Moderado true Graves Default [18-27]
Leve false Graves [0-30] [36-45]
Severo true Falso Default [36-45]
Severo true Ligeras [0-30] [9-18]
Leve false Graves Default [9-18]
Moderado false Graves Default [0-9]
Severo true Graves [30-60] [0-9]
Severo true Falso [0-30] [0-9]
Severo true Ligeras [30-60] [27-36]
Moderado false Ligeras Default [18-27]
Moderado true Falso [0-30] [18-27]
Moderado false Falso [0-30] Default
Severo false Graves Default [0-9]
Moderado false Falso Default Default
Severo true Ligeras [0-30] [9-18]
Moderado true Graves [0-30] [0-9]
Moderado false Falso Default Default
Severo true Ligeras [0-30] [36-45]
Moderado false Ligeras Default Default
Severo true Ligeras [30-60] [0-9]
Moderado false Ligeras [30-60] Default
Moderado false Graves Default [0-9]
Leve false Graves Default [0-9]
Severo true Graves [0-30] [0-9]
Leve false Ligeras Default Default
Moderado false Graves Default [36-45]
Leve false Graves Default [9-18]
Moderado false Graves Default [18-27]
Moderado false Falso Default Default
Leve false Falso Default [0-9]
Moderado false Graves Default [9-18]
Moderado false Ligeras Default Default
Severo true Graves [30-60] [9-18]
Severo true Falso [0-30] Default
Moderado false Ligeras [30-60] Default
Leve false Graves [0-30] [18-27]
Moderado false Ligeras Default Default
Moderado true Ligeras [30-60] [18-27]
Moderado false Ligeras Default Default
Leve false Graves Default [18-27]
Moderado true Ligeras [0-30] [27-36]
Severo true Ligeras [0-30] [27-36]
Severo true Graves [30-60] [36-45]
Moderado true Falso [30-60] Default
Severo true Falso [30-60] [18-27]
Moderado false Graves [0-30] [9-18]
Severo true Falso [0-30] [27-36]
Moderado true Graves [30-60] [9-18]
Severo true Ligeras [0-30] Default
Moderado false Ligeras Default Default
Leve false Falso [0-30] Default
Leve false Graves Default [9-18]
Severo true Falso [30-60] [27-36]
Moderado true Graves [0-30] [9-18]
Leve false Ligeras [30-60] [27-36]
Severo true Graves [30-60] [36-45]
Severo true Graves [0-30] [0-9]
Severo true Falso [30-60] [0-9]
Moderado false Graves Default [27-36]
Leve false Ligeras [30-60] Default
Moderado false Graves Default [27-36]
Severo true Graves [30-60] [18-27]
Severo true Graves [30-60] [18-27]
Severo true Graves [0-30] [9-18]
Moderado true Falso [0-30] [18-27]
Leve false Falso Default Default
Moderado true Ligeras [0-30] [27-36]
Severo true Falso [0-30] [9-18]
Severo true Falso [30-60] [18-27]
Moderado false Graves [30-60] [0-9]
Moderado false Graves [0-30] [9-18]
Severo true Ligeras [0-30] [27-36]
Leve false Graves [0-30] [27-36]
Severo true Ligeras [30-60] [27-36]
Moderado false Falso [30-60] Default
Moderado true Ligeras [0-30] [36-45]
Moderado false Graves Default [0-9]
Moderado true Graves [0-30] [36-45]
Severo true Falso [0-30] [27-36]
Severo true Ligeras [30-60] [18-27]
Moderado false Ligeras [0-30] Default
Moderado false Graves Default [0-9]
Moderado false Graves Default [9-18]
Moderado true Ligeras [0-30] [36-45]
Leve false Falso Default Default
Severo true Falso [0-30] Default
Severo true Graves [30-60] [0-9]
Leve false Falso [0-30] Default
Severo true Falso [30-60] Default
Moderado false Graves Default [36-45]
Moderado false Ligeras Default Default
Moderado false Falso Default Default
Moderado true Graves [30-60] [18-27]
Severo true Graves [30-60] [36-45]
Moderado false Graves Default [9-18]
Leve false Falso Default Default
Moderado false Graves Default [18-27]
Severo true Ligeras [30-60] Default
Moderado true Graves [0-30] [36-45]
Moderado true Falso [30-60] [9-18]
Leve false Falso Default Default
Moderado false Ligeras [30-60] Default
Moderado false Falso [0-30] Default
Leve false Graves [0-30] [18-27]
Moderado false Graves [30-60] [0-9]
Severo true Graves [0-30] [27-36]
Severo true Graves [30-60] [9-18]
Moderado true Graves [0-30] [9-18]
Severo true Graves [0-30] [0-9]
Moderado true Falso [0-30] [9-18]
Severo false Graves Default [18-27]
Moderado false Ligeras Default Default
Moderado false Falso Default Default
Moderado true Graves [0-30] [9-18]
Moderado false Graves Default [0-9]
Severo true Ligeras [30-60] [36-45]
Leve false Graves Default [18-27]
Moderado true Graves [30-60] [0-9]
Moderado true Graves [0-30] [0-9]
Leve false Ligeras [30-60] Default
Severo true Falso [30-60] [9-18]
Severo true Falso [30-60] Default
Severo true Ligeras [30-60] [27-36]
Moderado false Graves Default [18-27]
Severo true Falso Default Default
Moderado false Graves Default [36-45]
Leve false Ligeras Default Default
Moderado true Ligeras [30-60] [18-27]
Moderado false Graves [30-60] [0-9]
Moderado true Falso [30-60] [18-27]
Moderado false Ligeras [30-60] Default
Moderado true Graves [30-60] [9-18]
Severo true Ligeras [0-30] [27-36]
Moderado false Graves Default [27-36]
Moderado true Ligeras [0-30] Default
Moderado true Graves [30-60] [0-9]
Moderado false Graves Default [0-9]
Moderado false Ligeras [0-30] Default
Leve false Falso [30-60] Default
Severo true Falso [30-60] [27-36]
Severo true Graves [0-30] [18-27]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [30-60] [0-9]
Moderado false Graves Default [0-9]
Severo false Graves [30-60] [27-36]
Leve false Falso [0-30] Default
Severo true Graves [30-60] [18-27]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve false Graves Default [27-36]
Leve false Graves [30-60] [18-27]
Moderado true Graves [0-30] [9-18]
Moderado true Falso [30-60] [36-45]
Severo true Falso [30-60] Default
Severo true Graves [30-60] [9-18]
Moderado false Graves Default [9-18]
Moderado false Graves Default Default
Severo true Falso [30-60] [36-45]
Moderado false Graves Default [18-27]
Moderado false Falso Default Default
Severo true Graves Default [9-18]
Leve true Graves [0-30] [0-9]
Moderado true Falso [0-30] Default
Leve false Graves [30-60] [18-27]
Moderado true Graves [0-30] [36-45]
Severo true Ligeras [30-60] [9-18]
Moderado false Ligeras [0-30] Default
Moderado false Graves Default [27-36]
Severo false Graves Default [36-45]
Severo true Falso [30-60] Default
Severo false Graves Default [18-27]
Moderado false Falso [0-30] Default
Severo true Falso [0-30] Default
Moderado false Ligeras Default Default
Severo true Ligeras [0-30] [36-45]
Severo true Graves [0-30] [0-9]
Severo false Ligeras [0-30] Default
Leve false Ligeras Default Default
Severo true Graves [0-30] [9-18]
Moderado true Graves [30-60] [27-36]
Moderado false Graves [30-60] [27-36]
Leve false Ligeras Default Default
Leve false Graves Default [36-45]
Moderado false Falso Default Default
Severo true Falso [0-30] [18-27]
Moderado true Graves [0-30] [9-18]
Severo true Graves [0-30] [0-9]
Severo true Ligeras [30-60] [18-27]
Moderado false Ligeras [0-30] Default
Leve true Graves [0-30] [36-45]
Moderado true Graves [0-30] [18-27]
Moderado true Graves [30-60] [0-9]
Severo true Ligeras [30-60] [27-36]
Severo false Falso [0-30] Default
Moderado true Graves [30-60] [0-9]
Moderado true Graves Default [36-45]
Moderado true Falso [30-60] [18-27]
Leve true Graves [0-30] [18-27]
Leve false Graves [0-30] [9-18]
Moderado false Graves Default [36-45]
Moderado true Ligeras [0-30] Default
Leve true Graves [0-30] [9-18]
Moderado false Graves Default [18-27]
Moderado true Graves [0-30] [27-36]
Severo true Graves [0-30] [18-27]
Moderado true Falso [0-30] [36-45]
Moderado true Ligeras [30-60] [18-27]
Leve false Graves Default [9-18]
Moderado false Graves [30-60] [18-27]
Severo true Graves [0-30] [0-9]
Leve true Graves [0-30] [0-9]
Moderado true Falso [0-30] [27-36]
Leve false Falso Default Default
Moderado false Graves Default [9-18]
Moderado false Ligeras Default Default
Moderado false Ligeras [30-60] Default
Severo true Falso [0-30] [27-36]
Moderado false Falso [30-60] [36-45]
Moderado false Falso Default Default
Severo true Falso [0-30] [27-36]
Severo true Falso [30-60] [9-18]
Moderado false Falso [30-60] Default
Moderado false Falso Default Default
Moderado false Falso [30-60] Default
Moderado true Ligeras [30-60] [27-36]
Moderado true Graves [0-30] [27-36]
Severo true Falso [0-30] Default
Leve false Ligeras Default Default
Severo true Graves [30-60] [9-18]
Severo false Graves Default [9-18]
Severo true Falso Default [9-18]
Moderado false Graves Default [9-18]
Severo true Falso [0-30] [18-27]
Moderado true Graves [30-60] [27-36]
Leve false Ligeras Default [27-36]
Severo true Falso [0-30] [9-18]
Severo false Graves Default [36-45]
Moderado false Graves [0-30] [9-18]
Leve false Graves [30-60] [0-9]
Moderado false Ligeras [30-60] Default
Leve false Ligeras [30-60] [9-18]
Severo true Graves [30-60] [27-36]
Moderado false Falso Default Default
Moderado true Graves [30-60] [18-27]
Moderado false Falso Default Default
Moderado true Ligeras [0-30] [9-18]
Severo true Graves [0-30] [9-18]
Leve false Graves Default [18-27]
Leve false Ligeras [30-60] Default
Moderado true Ligeras [30-60] [27-36]
Moderado true Falso [30-60] [18-27]
Severo true Ligeras [0-30] [9-18]
Leve false Graves [30-60] [0-9]
Leve true Ligeras [0-30] [27-36]
Severo true Graves [0-30] [27-36]
Leve false Ligeras Default Default
Moderado true Graves [0-30] [9-18]
Moderado true Falso [0-30] [36-45]
Severo true Falso [30-60] [27-36]
Moderado false Ligeras [0-30] Default
Moderado false Ligeras [0-30] Default
Severo true Ligeras [0-30] Default
Moderado true Graves [30-60] [36-45]
Moderado false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Ligeras [30-60] [18-27]
Moderado false Graves Default [9-18]
Leve false Ligeras Default Default
Leve false Graves Default Default
Moderado true Falso [0-30] [9-18]
Leve false Graves Default [9-18]
Moderado true Graves [0-30] [9-18]
Moderado false Falso Default Default
Moderado true Ligeras [0-30] [27-36]
Leve false Graves Default [9-18]
Leve false Graves [30-60] [36-45]
Moderado true Graves [30-60] [36-45]
Moderado true Ligeras [30-60] [36-45]
Leve false Graves [30-60] Default
Moderado true Falso [0-30] [9-18]
Moderado false Graves Default [18-27]
Moderado false Graves Default [0-9]
Leve false Ligeras Default Default
Moderado false Graves [0-30] [18-27]
Moderado true Falso [0-30] [18-27]
Moderado true Falso [30-60] Default
Moderado false Ligeras Default Default
Leve false Graves Default [18-27]
Moderado true Ligeras [0-30] [9-18]
Leve false Falso [30-60] Default
Moderado false Ligeras Default Default
Moderado false Graves Default Default
Leve false Graves Default [36-45]
Severo true Graves [30-60] [36-45]
Severo true Ligeras [30-60] [18-27]
Severo true Ligeras [0-30] [18-27]
Moderado true Falso [0-30] [18-27]
Severo true Falso [0-30] Default
Moderado false Falso [30-60] Default
Leve true Graves [30-60] [27-36]
Severo true Falso [0-30] [36-45]
Moderado true Graves [0-30] [9-18]
Moderado true Ligeras [0-30] [0-9]
Moderado true Ligeras Default [18-27]
Moderado true Falso [30-60] [27-36]
Moderado true Falso [30-60] [18-27]
Severo true Ligeras [0-30] [9-18]
Moderado false Graves [30-60] [27-36]
Severo true Falso Default [9-18]
Leve false Falso [0-30] Default
Severo true Ligeras [0-30] [18-27]
Severo true Falso [0-30] [0-9]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Severo false Graves [30-60] [9-18]
Severo true Graves [30-60] [0-9]
Moderado false Graves Default [27-36]
Leve false Ligeras [30-60] Default
Severo true Graves [0-30] [0-9]
Leve false Ligeras [0-30] [27-36]
Severo true Falso [30-60] [9-18]
Severo true Graves [30-60] [0-9]
Moderado true Ligeras Default [27-36]
Moderado true Falso [30-60] [9-18]
Moderado false Falso Default Default
Moderado true Falso [0-30] [27-36]
Moderado true Falso [0-30] [9-18]
Moderado true Graves [0-30] [9-18]
Leve false Falso Default [0-9]
Leve false Graves [0-30] [0-9]
Moderado false Ligeras Default Default
Moderado true Graves [0-30] [36-45]
Moderado false Ligeras [0-30] Default
Severo true Ligeras [0-30] [0-9]
Moderado false Falso Default Default
Severo true Falso [0-30] [27-36]
Moderado false Graves [30-60] [0-9]
Severo true Falso [0-30] [18-27]
Severo true Graves Default [27-36]
Severo true Ligeras [30-60] [36-45]
Leve false Falso [0-30] Default
Moderado true Ligeras [30-60] [9-18]
Severo true Graves [30-60] [27-36]
Leve true Falso [0-30] [27-36]
Leve false Graves Default [0-9]
Moderado false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso Default Default
Moderado true Graves [0-30] [0-9]
Severo true Graves [30-60] [18-27]
Leve false Graves Default [18-27]
Moderado false Ligeras Default Default
Moderado false Graves Default [18-27]
Leve true Graves [0-30] [18-27]
Moderado false Graves Default [0-9]
Moderado false Ligeras Default Default
Severo true Ligeras [30-60] [18-27]
Moderado false Graves [0-30] [9-18]
Severo true Graves [30-60] [0-9]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-9]
Moderado true Ligeras [0-30] [36-45]
Moderado false Falso Default Default
Severo true Falso [0-30] [36-45]
Moderado true Ligeras [30-60] [36-45]
Moderado true Ligeras [0-30] [36-45]
Severo true Ligeras [0-30] [0-9]
Moderado false Falso Default Default
Severo true Ligeras [30-60] [36-45]
Severo true Ligeras [0-30] [0-9]
Severo true Ligeras [30-60] Default
Moderado true Graves [30-60] [9-18]
Leve false Ligeras [0-30] Default
Leve false Graves [30-60] [36-45]
Leve false Ligeras Default Default
Moderado true Falso [0-30] [27-36]
Severo true Ligeras [0-30] [0-9]
Severo true Falso [0-30] [0-9]
Leve false Ligeras [0-30] Default
Moderado false Graves [30-60] [0-9]
Severo true Graves [30-60] [0-9]
Moderado false Graves Default [0-9]
Severo true Graves [30-60] [36-45]
Moderado true Falso [0-30] Default
Severo true Graves [30-60] [27-36]
Severo true Graves [30-60] [0-9]
Leve false Ligeras Default Default
Severo true Graves Default [0-9]
Moderado true Falso [30-60] [27-36]
Moderado true Graves [0-30] [18-27]
Severo true Falso [0-30] [9-18]
Moderado false Graves Default [9-18]
Severo true Graves [0-30] [9-18]
Severo true Graves [0-30] [9-18]
Severo true Falso [0-30] [18-27]
Moderado false Falso [30-60] [9-18]
Severo true Graves [30-60] [18-27]
Moderado false Falso Default [9-18]
Severo true Falso [30-60] [9-18]
Moderado false Ligeras Default Default
Severo true Graves Default Default
Severo true Graves [0-30] [18-27]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default [18-27]
Severo true Falso [0-30] [27-36]
Moderado true Ligeras [0-30] [9-18]
Moderado false Ligeras Default Default
Moderado false Graves Default [36-45]
Moderado false Graves Default [9-18]
Severo false Falso [0-30] Default
Moderado true Graves [30-60] [9-18]
Severo true Ligeras [0-30] [36-45]
Moderado false Graves [0-30] [18-27]
Moderado false Ligeras [0-30] Default
Moderado false Ligeras Default Default
Moderado false Graves [30-60] [9-18]
Leve false Graves [30-60] [18-27]
Severo true Graves [30-60] [0-9]
Moderado true Ligeras [0-30] [36-45]
Severo true Falso [0-30] Default
Severo true Graves [0-30] [0-9]
Moderado false Graves Default [27-36]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Ligeras [0-30] [18-27]
Moderado true Ligeras [0-30] [27-36]
Leve false Graves Default [0-9]
Leve false Ligeras Default Default
Leve false Ligeras [30-60] Default
Severo true Ligeras [0-30] [27-36]
Severo true Graves [30-60] Default
Leve false Graves Default [18-27]
Moderado true Graves [0-30] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Ligeras [0-30] [9-18]
Moderado true Falso [0-30] [9-18]
Moderado false Falso [30-60] Default
Severo true Falso [30-60] Default
Severo true Graves [0-30] [9-18]
Moderado false Falso [0-30] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-30] Default
Severo true Falso [30-60] [27-36]
Severo true Graves [30-60] [36-45]
Moderado true Falso [30-60] Default
Severo true Graves [30-60] [18-27]
Leve false Falso [0-30] Default
Moderado false Falso [30-60] Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Ligeras [30-60] [0-9]
Severo true Graves [30-60] [9-18]
Severo true Falso [30-60] [36-45]
Severo true Graves [30-60] [36-45]
Severo true Ligeras [30-60] [0-9]
Severo true Falso [30-60] [18-27]
Moderado true Ligeras [0-30] [27-36]
Severo true Ligeras [30-60] [0-9]
Leve false Ligeras [0-30] [0-9]
Severo true Ligeras [0-30] [36-45]
Moderado false Graves [30-60] [9-18]
Severo true Graves [0-30] [27-36]
Severo true Ligeras [0-30] [36-45]
Moderado false Falso [0-30] Default
Leve false Falso [30-60] Default
Moderado true Graves [0-30] [0-9]
Moderado false Graves Default [0-9]
Leve false Falso Default Default
Moderado true Graves [0-30] [0-9]
Leve true Ligeras [30-60] [9-18]
Moderado false Graves [30-60] Default
Moderado false Graves Default [18-27]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Graves [30-60] [9-18]
Moderado true Falso [0-30] Default
Leve false Graves Default [0-9]
Leve false Ligeras [0-30] Default
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Ligeras [0-30] Default
Moderado true Falso [0-30] Default
Leve false Graves Default [36-45]
Moderado false Ligeras [30-60] Default
Severo true Falso [30-60] [36-45]
Moderado false Ligeras Default Default
Leve false Graves Default [18-27]
Severo true Ligeras [30-60] [36-45]
Leve false Falso Default Default
Severo true Ligeras [0-30] [0-9]
Leve false Graves [30-60] Default
Moderado true Falso [30-60] Default
Severo true Graves [30-60] [9-18]
Moderado false Ligeras Default Default
Moderado true Ligeras [30-60] [9-18]
Moderado false Graves [30-60] [27-36]
Moderado false Ligeras Default Default
Moderado false Graves Default [9-18]
Severo true Graves [30-60] [18-27]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [36-45]
Severo true Graves [0-30] [18-27]
Severo true Ligeras [30-60] [27-36]
Leve false Graves Default Default
Moderado true Ligeras [0-30] [9-18]
Severo true Graves [0-30] [0-9]
Moderado false Graves Default [9-18]
Moderado false Ligeras Default Default
Severo true Ligeras Default [18-27]
Severo true Graves [30-60] [36-45]
Moderado false Falso Default Default
Severo true Graves [30-60] [0-9]
Severo true Ligeras [30-60] [18-27]
Severo true Graves [30-60] [36-45]
Moderado false Ligeras Default Default
Moderado true Graves [0-30] [18-27]
Leve false Ligeras [30-60] Default
Severo false Falso Default Default
Moderado false Graves Default [18-27]
Moderado false Graves Default [18-27]
Severo true Graves Default [9-18]
Severo true Falso Default Default
Leve false Ligeras Default [27-36]
Moderado false Graves [0-30] [27-36]
Moderado false Graves Default [9-18]
Moderado true Ligeras [0-30] [0-9]
Moderado true Falso [30-60] [36-45]
Moderado false Ligeras Default Default
Severo true Falso [30-60] [27-36]
Moderado false Graves [0-30] [18-27]
Moderado false Graves [0-30] [9-18]
Moderado true Ligeras [30-60] [18-27]
Severo true Falso [0-30] [27-36]
Leve false Falso [30-60] Default
Moderado false Graves [30-60] [9-18]
Severo true Ligeras [0-30] Default
Leve false Graves Default Default
Moderado true Graves [0-30] [36-45]
Severo true Graves [0-30] [9-18]
Severo true Graves [0-30] [27-36]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Falso [0-30] [9-18]
Severo true Ligeras [30-60] Default
Moderado false Ligeras Default Default
Moderado false Graves [30-60] [9-18]
Severo true Ligeras [0-30] [9-18]
Leve false Ligeras [0-30] [27-36]
Moderado false Graves [0-30] [36-45]
Severo true Falso [0-30] [36-45]
Severo true Falso [0-30] [36-45]
Severo true Graves [0-30] [27-36]
Moderado true Falso [30-60] [9-18]
Moderado false Graves Default [9-18]
Moderado true Falso [30-60] Default
Leve false Ligeras Default Default
Leve false Graves Default [36-45]
Leve true Ligeras [30-60] [9-18]
Moderado false Graves Default [0-9]
Moderado false Graves [30-60] [9-18]
Severo false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Ligeras [0-30] [36-45]
Severo false Ligeras [0-30] Default
Leve false Ligeras Default Default
Severo true Graves [30-60] [27-36]
Moderado false Graves [0-30] [18-27]
Moderado false Falso Default Default
Severo true Ligeras Default Default
Severo true Graves [0-30] [9-18]
Severo true Falso [0-30] Default
Leve false Ligeras Default Default
Moderado true Ligeras [0-30] [36-45]
Moderado false Graves Default [27-36]
Moderado false Graves Default [27-36]
Severo true Graves [0-30] [36-45]
Moderado false Falso Default [36-45]
Moderado false Falso Default Default
Severo true Graves [0-30] [0-9]
Moderado true Falso [0-30] [0-9]
Moderado true Graves [0-30] [0-9]
Leve false Falso [30-60] Default
Moderado false Graves Default [36-45]
Moderado true Graves [0-30] [36-45]
Severo true Falso [0-30] [18-27]
Severo true Graves [30-60] [36-45]
Moderado true Ligeras [30-60] [0-9]
Leve false Ligeras [30-60] Default
Moderado false Ligeras [30-60] Default
Moderado false Graves Default [27-36]
Severo true Ligeras [30-60] [9-18]
Moderado false Graves Default [9-18]
Moderado true Falso [30-60] [18-27]
Moderado false Ligeras Default [0-9]
Severo false Graves [30-60] [27-36]
Severo true Graves [0-30] [18-27]
Severo true Ligeras [0-30] [36-45]
Severo true Ligeras [30-60] [27-36]
Moderado true Graves [30-60] [36-45]
Moderado false Graves [0-30] [9-18]
Moderado true Graves [0-30] [9-18]
Moderado false Graves Default [9-18]
Moderado true Falso [30-60] [0-9]
Moderado false Falso Default Default
Moderado false Graves Default [0-9]
Moderado false Falso Default Default
Leve false Falso [30-60] [0-9]
Moderado false Graves Default [9-18]
Severo true Graves [0-30] [27-36]
Moderado true Graves [30-60] [0-9]
Leve false Graves [0-30] [36-45]
Moderado true Graves [30-60] [18-27]
Severo true Graves [0-30] [36-45]
Severo true Graves [0-30] [9-18]
Moderado false Falso [30-60] Default
Leve false Graves [0-30] [27-36]
Severo true Graves [30-60] [18-27]
Severo true Ligeras [30-60] Default
Moderado true Ligeras [0-30] [18-27]
Severo true Graves [0-30] [18-27]
Leve true Ligeras [30-60] [36-45]
Moderado false Falso Default [27-36]
Leve false Graves Default [9-18]
Leve false Graves Default [9-18]
Moderado false Graves [0-30] [0-9]
Moderado true Graves [0-30] [0-9]
Severo true Graves [0-30] [0-9]
Moderado false Ligeras [30-60] Default
Moderado true Ligeras [0-30] [18-27]
Moderado true Graves [0-30] [0-9]
Severo true Graves [0-30] [36-45]
Moderado true Ligeras [30-60] [0-9]
Moderado false Graves Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [18-27]
Moderado false Ligeras Default Default
Severo true Ligeras [30-60] [18-27]
Leve false Graves Default [27-36]
Moderado false Graves [30-60] [18-27]
Leve false Graves Default [36-45]
Severo true Falso [30-60] Default
Severo true Graves [0-30] [0-9]
Leve false Falso Default [0-9]
Severo true Ligeras [0-30] [18-27]
Leve false Falso [0-30] Default
Severo true Graves [30-60] [27-36]
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras Default [18-27]
Severo true Graves [0-30] [18-27]
Severo true Graves [0-30] [9-18]
Moderado false Ligeras Default Default
Moderado true Ligeras [0-30] [36-45]
Moderado true Falso Default [0-9]
Moderado true Graves [0-30] [0-9]
Moderado true Falso [30-60] [27-36]
Moderado false Graves [30-60] [9-18]
Severo true Graves [30-60] [0-9]
Moderado false Ligeras Default [0-9]
Severo false Ligeras [0-30] Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Severo true Graves [0-30] [9-18]
Severo true Graves [0-30] [36-45]
Severo false Graves [0-30] [18-27]
Moderado false Graves Default [36-45]
Moderado true Graves [0-30] [0-9]
Severo true Ligeras [0-30] [18-27]
Moderado false Ligeras [0-30] Default
Moderado false Graves [0-30] [18-27]
Moderado false Falso [0-30] Default
Moderado false Falso Default Default
Moderado true Ligeras [0-30] [0-9]
Moderado false Ligeras [0-30] Default
Severo true Ligeras [0-30] [36-45]
Severo true Graves [0-30] [0-9]
Moderado true Graves [30-60] [9-18]
Moderado false Graves Default [36-45]
Severo true Ligeras [0-30] [18-27]
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-30] [27-36]
Moderado false Ligeras Default Default
Moderado false Ligeras [30-60] Default
Moderado false Falso Default Default
Severo true Graves Default [9-18]
Leve false Graves [30-60] [36-45]
Moderado true Graves [0-30] [36-45]
Severo true Ligeras [0-30] [9-18]
Leve false Falso Default Default
Leve false Graves Default [9-18]
Moderado false Graves Default [0-9]
Severo true Falso [0-30] Default
Moderado false Falso Default Default
Moderado true Ligeras [0-30] [18-27]
Leve false Falso [0-30] Default
Leve false Falso [30-60] Default
Severo true Ligeras [0-30] [36-45]
Leve false Graves [30-60] Default
Leve false Graves Default [0-9]
Moderado true Ligeras [0-30] [36-45]
Severo true Falso [30-60] Default
Severo false Graves Default [0-9]
Moderado false Ligeras Default Default
Leve false Graves Default [0-9]
Moderado false Graves [30-60] [9-18]
Moderado false Graves Default [0-9]
Moderado true Graves [30-60] [0-9]
Moderado false Falso [0-30] Default
Moderado false Graves Default [36-45]
Moderado false Graves Default Default
Moderado false Graves [30-60] [9-18]
Moderado false Graves Default [27-36]
Leve false Ligeras Default Default
Severo true Ligeras [0-30] [0-9]
Moderado false Ligeras Default Default
Moderado true Falso [30-60] [27-36]
Leve false Ligeras Default Default
Moderado true Graves [30-60] [0-9]
Moderado false Graves [30-60] [36-45]
Leve false Graves Default [18-27]
Severo true Graves Default [36-45]
Moderado false Falso Default [18-27]
Moderado false Falso Default Default
Moderado true Ligeras [30-60] [36-45]
Moderado false Ligeras Default Default
Severo true Graves [0-30] [27-36]
Leve false Falso Default Default
Severo false Ligeras [30-60] Default
Leve false Graves Default [9-18]
Moderado false Graves Default [36-45]
Leve false Ligeras Default Default
Leve false Ligeras [0-30] Default
Leve false Falso [0-30] Default
Moderado false Ligeras Default Default
Moderado false Graves Default [18-27]
Severo true Ligeras [30-60] Default
Severo true Ligeras [30-60] [36-45]
Leve false Graves [30-60] [27-36]
Leve false Ligeras Default Default
Moderado true Ligeras [0-30] Default
Leve false Ligeras [0-30] Default
Leve true Graves [30-60] [27-36]
Severo true Falso Default [27-36]
Severo true Falso [30-60] [9-18]
Severo true Graves [30-60] [0-9]
Moderado false Falso Default Default
Leve false Ligeras [30-60] Default
Moderado false Ligeras Default [0-9]
Severo true Falso [0-30] Default
Moderado true Falso [0-30] [9-18]
Moderado true Ligeras [0-30] [9-18]
Severo true Graves [30-60] [0-9]
Severo false Graves Default [9-18]
Severo true Ligeras [0-30] [27-36]
Severo true Graves [0-30] [0-9]
Moderado true Graves [30-60] [27-36]
Leve false Graves Default [18-27]
Leve false Falso Default Default
Leve false Ligeras [0-30] Default
Moderado true Falso [0-30] [9-18]
Moderado false Falso [0-30] Default
Moderado false Ligeras Default Default
Severo true Ligeras [30-60] [0-9]
Moderado false Ligeras [0-30] [36-45]
Leve false Graves [0-30] [36-45]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [36-45]
Leve false Graves Default [9-18]
Leve false Falso [30-60] Default
Moderado false Ligeras [0-30] Default
Moderado false Ligeras [0-30] Default
Moderado false Graves [0-30] [36-45]
Moderado false Falso [30-60] Default
Leve false Ligeras Default Default
Leve true Ligeras [0-30] [9-18]
Severo false Graves Default [0-9]
Moderado true Ligeras [30-60] [0-9]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [0-30] [0-9]
Leve false Graves [0-30] [9-18]
Severo true Ligeras [0-30] [36-45]
Severo true Graves [0-30] [0-9]
Severo true Ligeras [0-30] [18-27]
Leve false Graves [30-60] [9-18]
Moderado true Ligeras [0-30] [18-27]
Leve false Ligeras Default Default
Moderado true Graves [0-30] [9-18]
Leve false Graves Default [9-18]
Moderado true Graves [0-30] [18-27]
Moderado false Ligeras Default Default
Leve false Graves Default [18-27]
Leve false Graves Default [0-9]
Moderado true Falso [0-30] Default
Severo true Graves [30-60] [9-18]
Moderado true Ligeras [0-30] [9-18]
Severo true Ligeras [0-30] Default
Moderado false Graves [0-30] [18-27]
Severo true Graves [0-30] [9-18]
Moderado false Falso Default Default
Severo true Falso [30-60] Default
Severo true Falso [0-30] [0-9]
Moderado false Graves Default [18-27]
Moderado true Ligeras [0-30] [36-45]
Severo true Graves [0-30] [18-27]
Severo true Ligeras [30-60] [36-45]
Moderado true Graves [0-30] [9-18]
Moderado true Graves [30-60] [18-27]
Moderado false Falso Default Default
Moderado false Ligeras [0-30] Default
Severo true Falso [30-60] [36-45]
Leve false Falso Default Default
Severo true Graves [30-60] [9-18]
Severo true Falso [30-60] [27-36]
Moderado true Graves [0-30] [36-45]
Severo false Graves Default [9-18]
Leve true Falso [30-60] [18-27]
Moderado false Graves Default [9-18]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-9]
Severo true Graves [30-60] [9-18]
Severo true Ligeras [30-60] [27-36]
Moderado true Ligeras [0-30] [0-9]
Leve false Ligeras [30-60] Default
Leve false Falso Default [18-27]
Moderado true Graves [0-30] [9-18]
Leve false Falso Default Default
Moderado false Graves Default [9-18]
Severo true Ligeras Default [9-18]
Leve false Falso Default Default
Leve false Graves Default [27-36]
Leve false Graves Default [18-27]
Severo true Graves [30-60] [9-18]
Moderado false Falso Default Default
Leve false Graves Default [18-27]
Leve false Falso Default Default
Leve false Falso [0-30] Default
Leve false Ligeras Default [27-36]
Moderado false Graves [30-60] [0-9]
Severo true Falso [30-60] Default
Moderado true Ligeras [0-30] [0-9]
Severo true Ligeras [30-60] [27-36]
Severo true Graves [0-30] [0-9]
Severo true Falso Default [27-36]
Severo true Graves [0-30] [9-18]
Moderado false Falso Default Default
Leve false Ligeras [0-30] Default
Severo true Graves [30-60] [9-18]
Moderado false Falso [0-30] Default
Severo true Graves [0-30] [18-27]
Severo true Graves [30-60] [18-27]
Severo true Falso [0-30] [9-18]
Severo true Graves [30-60] [18-27]
Leve false Graves Default [18-27]
Moderado true Graves [30-60] [36-45]
Moderado false Falso Default Default
Severo true Ligeras [30-60] [36-45]
Leve true Ligeras [30-60] [9-18]
Severo true Ligeras [30-60] [0-9]
Leve false Graves Default [27-36]
Severo true Graves [0-30] [0-9]
Moderado false Graves [30-60] [36-45]
Severo true Ligeras [30-60] [0-9]
Leve false Falso Default Default
Moderado false Graves Default [18-27]
Moderado false Graves [0-30] [0-9]
Leve false Ligeras Default Default
Moderado false Graves Default [18-27]
Moderado false Ligeras Default Default
Severo true Graves [0-30] Default
Leve false Falso Default Default
Moderado true Falso [0-30] [18-27]
Moderado false Ligeras [0-30] Default
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Ligeras [0-30] [36-45]
Leve false Ligeras Default Default
Severo true Falso [30-60] Default
Moderado false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras [0-30] [36-45]
Leve false Graves Default [36-45]
Leve false Falso [30-60] Default
Severo true Falso [0-30] Default
Severo true Falso Default [9-18]
Leve false Falso [0-30] Default
Severo true Graves [0-30] [18-27]
Leve false Graves Default [36-45]
Moderado true Ligeras [0-30] [36-45]
Severo true Graves [0-30] [27-36]
Severo true Graves [0-30] [18-27]
Severo true Falso [0-30] [36-45]
Leve false Graves [0-30] [0-9]
Severo true Ligeras [0-30] [36-45]
Moderado false Ligeras [30-60] Default
Moderado false Graves Default [27-36]
Severo true Graves [0-30] [0-9]
Moderado false Ligeras Default Default
Moderado false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [0-30] [36-45]
Moderado true Falso Default [9-18]
Severo true Falso [0-30] [0-9]
Severo true Graves [30-60] [18-27]
Severo true Falso [0-30] [27-36]
Moderado false Ligeras [0-30] Default
Severo true Graves [30-60] [0-9]
Severo false Ligeras [30-60] Default
Severo true Ligeras [0-30] [0-9]
Severo false Graves [0-30] [9-18]
Moderado true Ligeras [0-30] [18-27]
Leve false Graves Default Default
Moderado true Graves [0-30] [9-18]
Moderado false Graves Default [9-18]
Severo true Ligeras [30-60] Default
Moderado true Graves [0-30] [0-9]
Moderado false Graves [0-30] [0-9]
Moderado false Graves [30-60] [9-18]
Leve true Ligeras [30-60] [0-9]
Leve false Falso [30-60] Default
Severo true Falso [0-30] [9-18]
Severo true Ligeras [30-60] [0-9]
Moderado true Graves Default [36-45]
Moderado true Graves [30-60] [9-18]
Severo true Graves [0-30] [18-27]
Moderado false Falso [0-30] Default
Moderado true Falso Default [9-18]
Severo true Graves [0-30] [27-36]
Moderado true Graves [0-30] [9-18]
Severo true Ligeras [0-30] [18-27]
Moderado true Graves [0-30] [18-27]
Severo true Ligeras [0-30] [0-9]
Leve false Ligeras Default Default
Moderado true Falso [0-30] [9-18]
Severo true Falso [0-30] [9-18]
Severo true Ligeras [0-30] [27-36]
Severo true Graves [0-30] [0-9]
Leve false Graves [30-60] [9-18]
Moderado false Graves Default [9-18]
Moderado true Ligeras [0-30] Default
Moderado true Ligeras [30-60] [18-27]
Severo true Falso [0-30] Default
Severo true Falso [0-30] Default