Num combinaciones14
["[2.0-27.0]""[28.0-57.0]", "[0.0-10.0]""[11.0-21.0]""[22.0-42.0]"]
["[2.0-27.0]""[28.0-57.0]", "[0.0-6.0]""[7.0-12.0]""[13.0-25.0]""[26.0-42.0]"]
["[2.0-27.0]""[28.0-57.0]", "[0.0-12.0]""[13.0-18.0]""[19.0-40.0]"]
["[2.0-27.0]""[28.0-57.0]", "[11.0-17.0]""[18.0-30.0]""[31.0-42.0]"]
["[2.0-27.0]""[28.0-57.0]", "[7.0-12.0]""[13.0-21.0]""[22.0-24.0]""[25.0-42.0]"]
["[2.0-27.0]""[28.0-57.0]", "[11.0-24.0]""[25.0-42.0]"]
["[2.0-27.0]""[28.0-57.0]", "[7.0-12.0]""[13.0-23.0]""[24.0-42.0]"]
["[2.0-18.0]""[19.0-36.0]""[37.0-57.0]", "[0.0-10.0]""[11.0-21.0]""[22.0-42.0]"]
["[2.0-18.0]""[19.0-36.0]""[37.0-57.0]", "[0.0-6.0]""[7.0-12.0]""[13.0-25.0]""[26.0-42.0]"]
["[2.0-18.0]""[19.0-36.0]""[37.0-57.0]", "[0.0-12.0]""[13.0-18.0]""[19.0-40.0]"]
["[2.0-18.0]""[19.0-36.0]""[37.0-57.0]", "[11.0-17.0]""[18.0-30.0]""[31.0-42.0]"]
["[2.0-18.0]""[19.0-36.0]""[37.0-57.0]", "[7.0-12.0]""[13.0-21.0]""[22.0-24.0]""[25.0-42.0]"]
["[2.0-18.0]""[19.0-36.0]""[37.0-57.0]", "[11.0-24.0]""[25.0-42.0]"]
["[2.0-18.0]""[19.0-36.0]""[37.0-57.0]", "[7.0-12.0]""[13.0-23.0]""[24.0-42.0]"]

:::::::::$$$$$$$OTRA VUELTA$$$$$$$$$:::

Num combinaciones36
["[2.0-15.0]""[16.0-40.0]", "[0.0-11.0]""[12.0-20.0]"]
["[2.0-15.0]""[16.0-40.0]", "[0.0-6.0]""[7.0-20.0]""[21.0-44.0]"]
["[2.0-15.0]""[16.0-40.0]", "[0.0-3.0]""[4.0-13.0]""[14.0-28.0]""[29.0-44.0]"]
["[2.0-15.0]""[16.0-40.0]", "[2.0-9.0]""[10.0-23.0]""[24.0-41.0]"]
["[2.0-15.0]""[16.0-40.0]", "[2.0-8.0]""[9.0-20.0]""[21.0-33.0]""[34.0-41.0]"]
["[2.0-15.0]""[16.0-40.0]", "[2.0-8.0]""[9.0-23.0]""[24.0-29.0]""[30.0-40.0]"]
["[2.0-10.0]""[11.0-28.0]""[29.0-50.0]", "[0.0-11.0]""[12.0-20.0]"]
["[2.0-10.0]""[11.0-28.0]""[29.0-50.0]", "[0.0-6.0]""[7.0-20.0]""[21.0-44.0]"]
["[2.0-10.0]""[11.0-28.0]""[29.0-50.0]", "[0.0-3.0]""[4.0-13.0]""[14.0-28.0]""[29.0-44.0]"]
["[2.0-10.0]""[11.0-28.0]""[29.0-50.0]", "[2.0-9.0]""[10.0-23.0]""[24.0-41.0]"]
["[2.0-10.0]""[11.0-28.0]""[29.0-50.0]", "[2.0-8.0]""[9.0-20.0]""[21.0-33.0]""[34.0-41.0]"]
["[2.0-10.0]""[11.0-28.0]""[29.0-50.0]", "[2.0-8.0]""[9.0-23.0]""[24.0-29.0]""[30.0-40.0]"]
["[2.0-7.0]""[8.0-21.0]""[22.0-38.0]""[39.0-53.0]", "[0.0-11.0]""[12.0-20.0]"]
["[2.0-7.0]""[8.0-21.0]""[22.0-38.0]""[39.0-53.0]", "[0.0-6.0]""[7.0-20.0]""[21.0-44.0]"]
["[2.0-7.0]""[8.0-21.0]""[22.0-38.0]""[39.0-53.0]", "[0.0-3.0]""[4.0-13.0]""[14.0-28.0]""[29.0-44.0]"]
["[2.0-7.0]""[8.0-21.0]""[22.0-38.0]""[39.0-53.0]", "[2.0-9.0]""[10.0-23.0]""[24.0-41.0]"]
["[2.0-7.0]""[8.0-21.0]""[22.0-38.0]""[39.0-53.0]", "[2.0-8.0]""[9.0-20.0]""[21.0-33.0]""[34.0-41.0]"]
["[2.0-7.0]""[8.0-21.0]""[22.0-38.0]""[39.0-53.0]", "[2.0-8.0]""[9.0-23.0]""[24.0-29.0]""[30.0-40.0]"]
["[3.0-16.0]""[17.0-38.0]""[39.0-55.0]", "[0.0-11.0]""[12.0-20.0]"]
["[3.0-16.0]""[17.0-38.0]""[39.0-55.0]", "[0.0-6.0]""[7.0-20.0]""[21.0-44.0]"]
["[3.0-16.0]""[17.0-38.0]""[39.0-55.0]", "[0.0-3.0]""[4.0-13.0]""[14.0-28.0]""[29.0-44.0]"]
["[3.0-16.0]""[17.0-38.0]""[39.0-55.0]", "[2.0-9.0]""[10.0-23.0]""[24.0-41.0]"]
["[3.0-16.0]""[17.0-38.0]""[39.0-55.0]", "[2.0-8.0]""[9.0-20.0]""[21.0-33.0]""[34.0-41.0]"]
["[3.0-16.0]""[17.0-38.0]""[39.0-55.0]", "[2.0-8.0]""[9.0-23.0]""[24.0-29.0]""[30.0-40.0]"]
["[3.0-13.0]""[14.0-28.0]""[29.0-44.0]""[45.0-55.0]", "[0.0-11.0]""[12.0-20.0]"]
["[3.0-13.0]""[14.0-28.0]""[29.0-44.0]""[45.0-55.0]", "[0.0-6.0]""[7.0-20.0]""[21.0-44.0]"]
["[3.0-13.0]""[14.0-28.0]""[29.0-44.0]""[45.0-55.0]", "[0.0-3.0]""[4.0-13.0]""[14.0-28.0]""[29.0-44.0]"]
["[3.0-13.0]""[14.0-28.0]""[29.0-44.0]""[45.0-55.0]", "[2.0-9.0]""[10.0-23.0]""[24.0-41.0]"]
["[3.0-13.0]""[14.0-28.0]""[29.0-44.0]""[45.0-55.0]", "[2.0-8.0]""[9.0-20.0]""[21.0-33.0]""[34.0-41.0]"]
["[3.0-13.0]""[14.0-28.0]""[29.0-44.0]""[45.0-55.0]", "[2.0-8.0]""[9.0-23.0]""[24.0-29.0]""[30.0-40.0]"]
["[3.0-15.0]""[16.0-31.0]""[32.0-36.0]""[37.0-59.0]", "[0.0-11.0]""[12.0-20.0]"]
["[3.0-15.0]""[16.0-31.0]""[32.0-36.0]""[37.0-59.0]", "[0.0-6.0]""[7.0-20.0]""[21.0-44.0]"]
["[3.0-15.0]""[16.0-31.0]""[32.0-36.0]""[37.0-59.0]", "[0.0-3.0]""[4.0-13.0]""[14.0-28.0]""[29.0-44.0]"]
["[3.0-15.0]""[16.0-31.0]""[32.0-36.0]""[37.0-59.0]", "[2.0-9.0]""[10.0-23.0]""[24.0-41.0]"]
["[3.0-15.0]""[16.0-31.0]""[32.0-36.0]""[37.0-59.0]", "[2.0-8.0]""[9.0-20.0]""[21.0-33.0]""[34.0-41.0]"]
["[3.0-15.0]""[16.0-31.0]""[32.0-36.0]""[37.0-59.0]", "[2.0-8.0]""[9.0-23.0]""[24.0-29.0]""[30.0-40.0]"]

:::::::::$$$$$$$OTRA VUELTA$$$$$$$$$:::

Num combinaciones48
["[0.0-15.0]""[16.0-42.0]", "[1.0-12.0]""[13.0-9.0]"]
["[0.0-15.0]""[16.0-42.0]", "[1.0-7.0]""[8.0-7.0]""[8.0-16.0]"]
["[0.0-15.0]""[16.0-42.0]", "[1.0-4.0]""[5.0-11.0]""[12.0-18.0]"]
["[0.0-15.0]""[16.0-42.0]", "[2.0-12.0]""[13.0-16.0]""[17.0-40.0]"]
["[0.0-15.0]""[16.0-42.0]", "[2.0-10.0]""[11.0-14.0]""[15.0-40.0]"]
["[0.0-15.0]""[16.0-42.0]", "[2.0-7.0]""[8.0-9.0]""[10.0-16.0]""[17.0-40.0]"]
["[0.0-15.0]""[16.0-42.0]", "[3.0-10.0]""[11.0-17.0]""[18.0-28.0]""[29.0-41.0]"]
["[0.0-15.0]""[16.0-42.0]", "[3.0-9.0]""[10.0-14.0]""[15.0-28.0]""[29.0-41.0]"]
["[0.0-9.0]""[10.0-29.0]""[30.0-53.0]", "[1.0-12.0]""[13.0-9.0]"]
["[0.0-9.0]""[10.0-29.0]""[30.0-53.0]", "[1.0-7.0]""[8.0-7.0]""[8.0-16.0]"]
["[0.0-9.0]""[10.0-29.0]""[30.0-53.0]", "[1.0-4.0]""[5.0-11.0]""[12.0-18.0]"]
["[0.0-9.0]""[10.0-29.0]""[30.0-53.0]", "[2.0-12.0]""[13.0-16.0]""[17.0-40.0]"]
["[0.0-9.0]""[10.0-29.0]""[30.0-53.0]", "[2.0-10.0]""[11.0-14.0]""[15.0-40.0]"]
["[0.0-9.0]""[10.0-29.0]""[30.0-53.0]", "[2.0-7.0]""[8.0-9.0]""[10.0-16.0]""[17.0-40.0]"]
["[0.0-9.0]""[10.0-29.0]""[30.0-53.0]", "[3.0-10.0]""[11.0-17.0]""[18.0-28.0]""[29.0-41.0]"]
["[0.0-9.0]""[10.0-29.0]""[30.0-53.0]", "[3.0-9.0]""[10.0-14.0]""[15.0-28.0]""[29.0-41.0]"]
["[0.0-6.0]""[7.0-20.0]""[21.0-37.0]""[38.0-53.0]", "[1.0-12.0]""[13.0-9.0]"]
["[0.0-6.0]""[7.0-20.0]""[21.0-37.0]""[38.0-53.0]", "[1.0-7.0]""[8.0-7.0]""[8.0-16.0]"]
["[0.0-6.0]""[7.0-20.0]""[21.0-37.0]""[38.0-53.0]", "[1.0-4.0]""[5.0-11.0]""[12.0-18.0]"]
["[0.0-6.0]""[7.0-20.0]""[21.0-37.0]""[38.0-53.0]", "[2.0-12.0]""[13.0-16.0]""[17.0-40.0]"]
["[0.0-6.0]""[7.0-20.0]""[21.0-37.0]""[38.0-53.0]", "[2.0-10.0]""[11.0-14.0]""[15.0-40.0]"]
["[0.0-6.0]""[7.0-20.0]""[21.0-37.0]""[38.0-53.0]", "[2.0-7.0]""[8.0-9.0]""[10.0-16.0]""[17.0-40.0]"]
["[0.0-6.0]""[7.0-20.0]""[21.0-37.0]""[38.0-53.0]", "[3.0-10.0]""[11.0-17.0]""[18.0-28.0]""[29.0-41.0]"]
["[0.0-6.0]""[7.0-20.0]""[21.0-37.0]""[38.0-53.0]", "[3.0-9.0]""[10.0-14.0]""[15.0-28.0]""[29.0-41.0]"]
["[3.0-15.0]""[16.0-38.0]""[39.0-53.0]", "[1.0-12.0]""[13.0-9.0]"]
["[3.0-15.0]""[16.0-38.0]""[39.0-53.0]", "[1.0-7.0]""[8.0-7.0]""[8.0-16.0]"]
["[3.0-15.0]""[16.0-38.0]""[39.0-53.0]", "[1.0-4.0]""[5.0-11.0]""[12.0-18.0]"]
["[3.0-15.0]""[16.0-38.0]""[39.0-53.0]", "[2.0-12.0]""[13.0-16.0]""[17.0-40.0]"]
["[3.0-15.0]""[16.0-38.0]""[39.0-53.0]", "[2.0-10.0]""[11.0-14.0]""[15.0-40.0]"]
["[3.0-15.0]""[16.0-38.0]""[39.0-53.0]", "[2.0-7.0]""[8.0-9.0]""[10.0-16.0]""[17.0-40.0]"]
["[3.0-15.0]""[16.0-38.0]""[39.0-53.0]", "[3.0-10.0]""[11.0-17.0]""[18.0-28.0]""[29.0-41.0]"]
["[3.0-15.0]""[16.0-38.0]""[39.0-53.0]", "[3.0-9.0]""[10.0-14.0]""[15.0-28.0]""[29.0-41.0]"]
["[3.0-12.0]""[13.0-29.0]""[30.0-45.0]""[46.0-53.0]", "[1.0-12.0]""[13.0-9.0]"]
["[3.0-12.0]""[13.0-29.0]""[30.0-45.0]""[46.0-53.0]", "[1.0-7.0]""[8.0-7.0]""[8.0-16.0]"]
["[3.0-12.0]""[13.0-29.0]""[30.0-45.0]""[46.0-53.0]", "[1.0-4.0]""[5.0-11.0]""[12.0-18.0]"]
["[3.0-12.0]""[13.0-29.0]""[30.0-45.0]""[46.0-53.0]", "[2.0-12.0]""[13.0-16.0]""[17.0-40.0]"]
["[3.0-12.0]""[13.0-29.0]""[30.0-45.0]""[46.0-53.0]", "[2.0-10.0]""[11.0-14.0]""[15.0-40.0]"]
["[3.0-12.0]""[13.0-29.0]""[30.0-45.0]""[46.0-53.0]", "[2.0-7.0]""[8.0-9.0]""[10.0-16.0]""[17.0-40.0]"]
["[3.0-12.0]""[13.0-29.0]""[30.0-45.0]""[46.0-53.0]", "[3.0-10.0]""[11.0-17.0]""[18.0-28.0]""[29.0-41.0]"]
["[3.0-12.0]""[13.0-29.0]""[30.0-45.0]""[46.0-53.0]", "[3.0-9.0]""[10.0-14.0]""[15.0-28.0]""[29.0-41.0]"]
["[4.0-14.0]""[15.0-32.0]""[33.0-39.0]""[40.0-56.0]", "[1.0-12.0]""[13.0-9.0]"]
["[4.0-14.0]""[15.0-32.0]""[33.0-39.0]""[40.0-56.0]", "[1.0-7.0]""[8.0-7.0]""[8.0-16.0]"]
["[4.0-14.0]""[15.0-32.0]""[33.0-39.0]""[40.0-56.0]", "[1.0-4.0]""[5.0-11.0]""[12.0-18.0]"]
["[4.0-14.0]""[15.0-32.0]""[33.0-39.0]""[40.0-56.0]", "[2.0-12.0]""[13.0-16.0]""[17.0-40.0]"]
["[4.0-14.0]""[15.0-32.0]""[33.0-39.0]""[40.0-56.0]", "[2.0-10.0]""[11.0-14.0]""[15.0-40.0]"]
["[4.0-14.0]""[15.0-32.0]""[33.0-39.0]""[40.0-56.0]", "[2.0-7.0]""[8.0-9.0]""[10.0-16.0]""[17.0-40.0]"]
["[4.0-14.0]""[15.0-32.0]""[33.0-39.0]""[40.0-56.0]", "[3.0-10.0]""[11.0-17.0]""[18.0-28.0]""[29.0-41.0]"]
["[4.0-14.0]""[15.0-32.0]""[33.0-39.0]""[40.0-56.0]", "[3.0-9.0]""[10.0-14.0]""[15.0-28.0]""[29.0-41.0]"]

:::::::::$$$$$$$OTRA VUELTA$$$$$$$$$:::

Num combinaciones10
["[4.0-23.0]""[24.0-49.0]", "[0.0-6.0]""[7.0-11.0]"]
["[4.0-23.0]""[24.0-49.0]", "[0.0-4.0]""[5.0-11.0]""[12.0-21.0]"]
["[4.0-23.0]""[24.0-49.0]", "[0.0-2.0]""[3.0-6.0]""[7.0-13.0]""[14.0-21.0]"]
["[4.0-23.0]""[24.0-49.0]", "[5.0-11.0]""[12.0-21.0]"]
["[4.0-23.0]""[24.0-49.0]", "[3.0-6.0]""[7.0-13.0]""[14.0-21.0]"]
["[4.0-18.0]""[19.0-35.0]""[36.0-52.0]", "[0.0-6.0]""[7.0-11.0]"]
["[4.0-18.0]""[19.0-35.0]""[36.0-52.0]", "[0.0-4.0]""[5.0-11.0]""[12.0-21.0]"]
["[4.0-18.0]""[19.0-35.0]""[36.0-52.0]", "[0.0-2.0]""[3.0-6.0]""[7.0-13.0]""[14.0-21.0]"]
["[4.0-18.0]""[19.0-35.0]""[36.0-52.0]", "[5.0-11.0]""[12.0-21.0]"]
["[4.0-18.0]""[19.0-35.0]""[36.0-52.0]", "[3.0-6.0]""[7.0-13.0]""[14.0-21.0]"]

:::::::::$$$$$$$OTRA VUELTA$$$$$$$$$:::

Num combinaciones12
["[2.0-25.0]""[26.0-50.0]", "[0.0-9.0]""[10.0-16.0]""[17.0-37.0]"]
["[2.0-25.0]""[26.0-50.0]", "[0.0-6.0]""[7.0-14.0]""[15.0-30.0]""[31.0-43.0]"]
["[2.0-25.0]""[26.0-50.0]", "[0.0-9.0]""[10.0-22.0]""[23.0-40.0]"]
["[2.0-25.0]""[26.0-50.0]", "[10.0-16.0]""[17.0-16.0]""[17.0-29.0]""[30.0-40.0]"]
["[2.0-25.0]""[26.0-50.0]", "[0.0-5.0]""[6.0-12.0]""[13.0-26.0]""[27.0-40.0]"]
["[2.0-25.0]""[26.0-50.0]", "[6.0-12.0]""[13.0-21.0]""[22.0-24.0]""[25.0-40.0]"]
["[3.0-18.0]""[19.0-36.0]""[37.0-50.0]", "[0.0-9.0]""[10.0-16.0]""[17.0-37.0]"]
["[3.0-18.0]""[19.0-36.0]""[37.0-50.0]", "[0.0-6.0]""[7.0-14.0]""[15.0-30.0]""[31.0-43.0]"]
["[3.0-18.0]""[19.0-36.0]""[37.0-50.0]", "[0.0-9.0]""[10.0-22.0]""[23.0-40.0]"]
["[3.0-18.0]""[19.0-36.0]""[37.0-50.0]", "[10.0-16.0]""[17.0-16.0]""[17.0-29.0]""[30.0-40.0]"]
["[3.0-18.0]""[19.0-36.0]""[37.0-50.0]", "[0.0-5.0]""[6.0-12.0]""[13.0-26.0]""[27.0-40.0]"]
["[3.0-18.0]""[19.0-36.0]""[37.0-50.0]", "[6.0-12.0]""[13.0-21.0]""[22.0-24.0]""[25.0-40.0]"]

:::::::::$$$$$$$OTRA VUELTA$$$$$$$$$:::

