Severo true Ligeras [0-20] [16-31]
Leve false Ligeras [20-37] Default
Leve false Ligeras Default [16-31]
Moderado false Graves Default [31-51]
Moderado true Graves [0-20] [0-7]
Leve false Ligeras Default Default
Leve false Graves Default [7-16]
Severo true Graves [0-20] [7-16]
Moderado true Graves [0-20] [0-7]
Moderado true Ligeras [0-20] [7-16]
Severo true Falso [0-20] Default
Moderado false Graves Default Default
Moderado true Graves [0-20] [0-7]
Moderado true Graves [0-20] [0-7]
Moderado false Falso Default [0-7]
Severo true Ligeras [37-52] [7-16]
Moderado false Ligeras Default [0-7]
Moderado false Graves [20-37] [7-16]
Moderado true Graves [0-20] [0-7]
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [7-16]
Moderado true Graves [52-71] [7-16]
Moderado false Graves Default Default
Moderado false Graves [37-52] [7-16]
Moderado false Graves Default [7-16]
Moderado false Falso Default Default
Severo true Ligeras [0-20] [0-7]
Severo true Ligeras [0-20] [0-7]
Severo true Ligeras [0-20] [7-16]
Leve true Graves [0-20] [16-31]
Leve false Falso [37-52] Default
Moderado true Graves [20-37] [7-16]
Moderado true Falso [0-20] [7-16]
Moderado true Graves [0-20] [0-7]
Leve false Ligeras Default Default
Moderado false Graves Default [7-16]
Severo true Graves [52-71] [0-7]
Severo true Ligeras [20-37] Default
Leve false Ligeras Default Default
Severo true Graves [0-20] [7-16]
Severo true Graves [0-20] [0-7]
Moderado true Graves [0-20] [7-16]
Moderado false Graves Default [7-16]
Moderado true Graves [0-20] [0-7]
Severo true Ligeras [0-20] [0-7]
Severo true Graves [37-52] [16-31]
Leve true Ligeras [0-20] [31-51]
Moderado true Graves Default [0-7]
Leve false Ligeras [20-37] Default
Moderado false Graves Default [7-16]
Severo true Graves [0-20] [0-7]
Severo false Graves Default [7-16]
Moderado false Graves Default [0-7]
Moderado true Graves [0-20] Default
Severo true Graves [0-20] [7-16]
Moderado false Falso Default Default
Severo true Ligeras [0-20] [7-16]
Severo false Ligeras [20-37] Default
Moderado true Graves [0-20] [0-7]
Leve false Ligeras Default Default
Moderado true Graves [0-20] Default
Severo false Graves [52-71] [31-51]
Severo true Falso [0-20] [31-51]
Moderado true Graves [0-20] [7-16]
Moderado true Graves Default [0-7]
Severo false Graves [52-71] [0-7]
Leve false Ligeras Default [0-7]
Severo true Graves [0-20] [0-7]
Leve false Ligeras [37-52] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-7]
Severo false Graves Default [16-31]
Leve false Ligeras Default [0-7]
Moderado false Graves [0-20] [16-31]
Moderado false Graves Default [0-7]
Moderado false Graves Default Default
Moderado false Graves [0-20] [0-7]
Severo false Ligeras Default Default
Leve true Ligeras [0-20] Default
Severo true Ligeras [0-20] [0-7]
Leve false Ligeras Default Default
Moderado false Graves Default [31-51]
Moderado false Graves Default [7-16]
Moderado false Graves Default [0-7]
Moderado false Graves Default [7-16]
Moderado true Graves [0-20] [31-51]
Severo true Graves [0-20] [7-16]
Moderado false Graves [0-20] [0-7]
Severo true Graves [0-20] [0-7]
Moderado true Ligeras [0-20] [0-7]
Severo true Ligeras [0-20] [0-7]
Moderado true Graves [0-20] [0-7]
Moderado false Graves Default [0-7]
Severo true Graves Default [7-16]
Severo true Graves [0-20] [0-7]
Severo true Ligeras [20-37] [0-7]
Moderado true Graves [0-20] [0-7]
Leve false Falso Default Default
Moderado false Graves Default [7-16]
Severo true Ligeras [0-20] [0-7]
Severo true Graves [0-20] [0-7]
Severo false Falso Default Default
Severo true Graves [0-20] [0-7]
Moderado true Graves [0-20] [0-7]
Moderado false Graves [0-20] Default
Leve false Ligeras [37-52] Default
Moderado false Graves Default [0-7]
Moderado false Falso Default Default
Severo true Graves [0-20] [7-16]
Leve true Ligeras [0-20] [7-16]
Severo true Graves [20-37] [7-16]
Moderado true Graves [0-20] [0-7]
Moderado false Falso Default Default
Severo true Graves [0-20] [7-16]
Leve false Ligeras [0-20] Default
Moderado true Falso [20-37] [0-7]
Severo true Graves [37-52] [16-31]
Moderado false Ligeras [37-52] Default
Leve false Ligeras [37-52] Default
Leve false Falso Default Default
Severo false Graves [20-37] [31-51]
Moderado false Graves Default [0-7]
Leve false Ligeras [37-52] Default
Severo true Ligeras [0-20] [0-7]
Leve false Ligeras [0-20] Default
Leve false Ligeras [0-20] [7-16]
Leve false Falso [52-71] Default
Moderado true Ligeras [0-20] [7-16]
Severo true Graves [0-20] [7-16]
Moderado false Ligeras [0-20] [31-51]
Leve false Falso Default Default
Moderado false Graves [0-20] [0-7]
Severo true Ligeras [0-20] [0-7]
Leve false Ligeras [20-37] Default
Moderado true Graves [0-20] [0-7]
Leve false Ligeras Default Default
Severo true Graves [20-37] [0-7]
Severo true Falso [52-71] Default
Leve false Ligeras [0-20] [0-7]
Severo true Ligeras [20-37] [16-31]
Moderado false Falso Default Default
Moderado false Ligeras Default [7-16]
Severo true Ligeras [0-20] [0-7]
Leve false Ligeras [0-20] [7-16]
Severo true Ligeras [20-37] Default
Severo true Ligeras [37-52] [0-7]
Moderado false Falso [0-20] [7-16]
Leve false Falso Default Default
Moderado false Graves Default [7-16]
Severo true Graves [0-20] [0-7]
Moderado true Graves [20-37] [0-7]
Leve false Ligeras [0-20] Default
Leve false Ligeras Default Default
Moderado true Falso [0-20] [0-7]
Severo true Ligeras [0-20] [0-7]
Severo true Ligeras [0-20] [0-7]
Moderado false Falso Default Default
Moderado true Ligeras [0-20] [0-7]
Moderado true Graves [0-20] [0-7]
Moderado true Graves [0-20] [31-51]
Moderado false Graves Default [0-7]
Severo true Graves [0-20] [0-7]
Leve false Ligeras [37-52] Default
Severo true Graves [0-20] [0-7]
Severo true Graves Default [0-7]
Leve true Ligeras [0-20] [31-51]
Severo true Graves [0-20] [16-31]
Severo true Falso [20-37] [31-51]
Moderado true Graves [0-20] [0-7]
Leve true Ligeras [0-20] [0-7]
Moderado false Ligeras [0-20] Default
Severo true Falso [0-20] [0-7]
Severo true Ligeras [20-37] [7-16]
Moderado true Graves [0-20] [0-7]
Severo true Graves [52-71] [7-16]
Leve false Ligeras Default Default
Moderado true Falso [0-20] Default
Severo true Graves [0-20] [7-16]
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [7-16]
Leve false Ligeras [52-71] Default
Severo true Graves [0-20] [0-7]
Leve false Ligeras [20-37] Default
Moderado false Graves [0-20] Default
Severo false Graves Default Default
Leve false Falso Default Default
Severo false Ligeras [52-71] [0-7]
Severo false Ligeras [37-52] Default
Severo true Ligeras [20-37] [0-7]
Moderado true Graves [0-20] [7-16]
Moderado false Graves Default [0-7]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Ligeras [0-20] [7-16]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras [52-71] [31-51]
Moderado true Graves [0-20] [0-7]
Moderado true Ligeras Default [0-7]
Leve false Ligeras Default Default
Moderado false Graves Default [7-16]
Leve false Ligeras [37-52] [0-7]
Moderado false Falso [0-20] Default
Moderado false Graves Default [0-7]
Severo false Ligeras Default Default
Leve false Graves Default [31-51]
Leve false Falso Default Default
Severo true Graves [37-52] [0-7]
Leve false Falso [0-20] Default
Severo true Graves [0-20] [0-7]
Severo true Graves [37-52] [7-16]
Leve false Falso Default Default
Severo true Falso [0-20] [0-7]
Severo true Falso Default [7-16]
Moderado false Ligeras Default Default
Leve true Ligeras [0-20] Default
Moderado true Graves [0-20] [16-31]
Moderado false Graves Default [31-51]
Severo false Graves Default [31-51]
Leve false Falso Default Default
Leve true Falso [0-20] [0-7]
Severo true Ligeras [0-20] [7-16]
Moderado false Graves Default [0-7]
Leve true Falso [0-20] Default
Severo true Graves [0-20] [7-16]
Moderado true Ligeras Default [0-7]
Severo true Graves [0-20] [0-7]
Severo true Ligeras [37-52] [0-7]
Moderado false Graves Default [0-7]
Leve false Ligeras Default Default
Leve false Ligeras [0-20] Default
Leve true Ligeras [20-37] [0-7]
Moderado true Graves Default [0-7]
Moderado true Graves [0-20] [0-7]
Severo false Graves Default [0-7]
Moderado true Graves [20-37] [0-7]
Leve false Falso Default Default
Leve false Ligeras [0-20] Default
Severo true Graves [0-20] [0-7]
Moderado false Graves Default [16-31]
Moderado false Ligeras Default Default
Moderado false Graves [20-37] [7-16]
Severo true Graves [0-20] [7-16]
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-20] [7-16]
Leve false Ligeras Default Default
Severo true Graves [0-20] [0-7]
Leve false Falso Default Default
Leve false Ligeras Default [0-7]
Severo true Graves [20-37] [7-16]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [37-52] [7-16]
Moderado true Graves [20-37] [0-7]
Severo true Graves [0-20] [0-7]
Severo true Ligeras [0-20] [0-7]
Moderado false Graves [37-52] [0-7]
Moderado false Ligeras Default Default
Severo true Graves [0-20] [7-16]
Severo false Falso [37-52] Default
Moderado false Graves Default [31-51]
Moderado true Graves [0-20] [7-16]
Moderado false Graves Default [7-16]
Severo true Graves Default [7-16]
Severo true Ligeras [20-37] [7-16]
Severo true Ligeras [0-20] [0-7]
Severo true Ligeras [0-20] Default
Severo true Ligeras [0-20] [7-16]
Moderado false Graves [0-20] [7-16]
Severo true Ligeras [0-20] [0-7]
Moderado false Graves Default [0-7]
Leve true Ligeras [0-20] [0-7]
Moderado false Falso Default Default
Severo true Graves [37-52] [0-7]
Severo true Graves [0-20] [0-7]
Moderado true Graves [0-20] [0-7]
Moderado false Graves Default [7-16]
Moderado false Falso Default Default
Moderado false Ligeras [37-52] Default
Moderado false Falso Default Default
Severo true Graves [20-37] [0-7]
Moderado true Ligeras [37-52] [0-7]
Leve false Ligeras Default Default
Moderado true Graves [0-20] [16-31]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [31-51]
Moderado false Graves [0-20] [7-16]
Leve false Ligeras [37-52] [0-7]
Leve false Ligeras [0-20] Default
Severo true Graves [0-20] [7-16]
Severo true Graves [0-20] [0-7]
Severo true Graves [0-20] [7-16]
Severo true Ligeras [0-20] [7-16]
Moderado false Falso [0-20] Default
Moderado false Graves Default [0-7]
Leve true Ligeras [0-20] [31-51]
Moderado false Falso Default Default
Moderado false Graves Default [16-31]
Moderado true Graves [0-20] [0-7]
Leve true Ligeras [0-20] [0-7]
Leve false Ligeras Default Default
Severo true Graves [0-20] [7-16]
Leve false Graves Default [0-7]
Severo true Graves [20-37] [0-7]
Leve false Ligeras [20-37] [16-31]
Moderado true Graves [0-20] [0-7]
Severo true Ligeras [0-20] [0-7]
Severo true Graves [0-20] [7-16]
Severo true Falso [0-20] [0-7]
Severo true Graves [0-20] [7-16]
Moderado true Graves [37-52] [0-7]
Moderado false Ligeras Default Default
Leve false Ligeras Default [31-51]
Severo true Graves [0-20] [0-7]
Leve false Graves Default [7-16]
Severo true Falso [0-20] Default
Severo false Ligeras Default Default
Severo true Graves [0-20] [0-7]
Severo true Ligeras [0-20] [31-51]
Severo true Ligeras Default [0-7]
Moderado true Graves [0-20] [0-7]
Leve false Ligeras Default Default
Moderado true Graves [0-20] [0-7]
Moderado false Ligeras [20-37] Default
Severo true Ligeras [20-37] [0-7]
Moderado false Falso Default Default
Leve true Falso [0-20] [16-31]
Leve false Ligeras [0-20] Default
Severo true Graves [0-20] [0-7]
Moderado true Graves [0-20] [31-51]
Moderado false Falso [52-71] Default
Leve false Ligeras Default [31-51]
Severo true Graves [0-20] [7-16]
Severo true Ligeras [0-20] [7-16]
Moderado true Falso Default [0-7]
Leve false Ligeras [0-20] Default
Leve false Falso [0-20] Default
Moderado true Falso [0-20] Default
Leve false Falso [0-20] [0-7]
Moderado true Falso [37-52] [16-31]
Severo true Graves [37-52] [7-16]
Moderado false Graves [20-37] [0-7]
Leve false Falso Default [7-16]
Moderado false Graves Default [7-16]
Moderado false Graves Default [7-16]
Leve false Ligeras Default [31-51]
Leve false Falso [20-37] Default
Moderado true Graves [0-20] [31-51]
Severo true Ligeras [0-20] [7-16]
Severo true Graves [20-37] Default
Moderado false Falso Default Default
Moderado false Graves [0-20] [0-7]
Severo false Graves [0-20] [0-7]
Moderado false Graves [0-20] [0-7]
Leve true Ligeras [0-20] [16-31]
Severo true Graves [37-52] [7-16]
Moderado false Falso Default Default
Severo false Graves Default [0-7]
Severo false Graves Default [0-7]
Moderado false Graves [37-52] [0-7]
Severo true Ligeras [0-20] [0-7]
Moderado false Graves Default [7-16]
Severo true Ligeras [20-37] [7-16]
Leve false Ligeras [0-20] Default
Moderado false Graves Default [0-7]
Severo true Graves [0-20] [7-16]
Leve false Falso [37-52] Default
Severo true Graves [0-20] [7-16]
Severo true Graves Default [0-7]
Severo true Ligeras [0-20] [0-7]
Severo true Graves [0-20] [16-31]
Severo true Ligeras [0-20] [0-7]
Moderado false Graves Default [31-51]
Severo true Ligeras [0-20] [0-7]
Moderado true Graves [0-20] [0-7]
Leve false Ligeras Default Default
Leve false Falso [0-20] Default
Moderado false Graves Default [31-51]
Moderado false Graves Default [0-7]
Severo true Ligeras [0-20] [16-31]
Severo true Ligeras [0-20] [7-16]
Severo true Ligeras [0-20] [0-7]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [20-37] [0-7]
Moderado true Graves [0-20] [16-31]
Moderado false Graves [20-37] [0-7]
Leve true Falso [20-37] [0-7]
Moderado false Graves [52-71] [7-16]
Severo true Ligeras [0-20] [0-7]
Leve false Ligeras Default Default
Moderado true Graves [0-20] Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-7]
Severo true Ligeras [0-20] [0-7]
Severo true Ligeras [0-20] [7-16]
Moderado true Graves [0-20] [0-7]
Severo true Graves [0-20] [16-31]
Severo true Ligeras [20-37] [0-7]
Moderado false Graves [0-20] [0-7]
Leve false Ligeras Default Default
Severo true Graves [0-20] [7-16]
Moderado true Graves [0-20] [7-16]
Moderado false Falso Default Default
Moderado false Graves Default [7-16]
Moderado false Falso Default [7-16]
Severo true Ligeras [0-20] [0-7]
Leve false Falso Default Default
Severo true Falso [0-20] [0-7]
Moderado false Graves Default [0-7]
Severo true Falso Default [7-16]
Severo true Graves [20-37] [0-7]
Leve false Falso Default Default
Leve true Falso [0-20] [0-7]
Leve false Falso [52-71] Default
Moderado true Graves [0-20] [16-31]
Moderado false Graves Default [0-7]
Leve false Falso [20-37] [7-16]
Moderado true Falso [0-20] [31-51]
Severo true Graves [20-37] [0-7]
Severo true Graves [20-37] [16-31]
Moderado true Falso [0-20] [7-16]
Moderado true Ligeras [0-20] [0-7]
Leve true Falso [0-20] [0-7]
Leve false Falso Default Default
Moderado true Ligeras [0-20] [16-31]
Leve false Ligeras Default Default
Moderado true Graves [20-37] [0-7]
Severo true Ligeras [20-37] [0-7]
Severo true Graves Default [0-7]
Leve false Falso [20-37] Default
Leve false Ligeras Default Default
Moderado true Graves [20-37] [0-7]
Moderado false Graves Default [16-31]
Moderado false Graves Default [31-51]
Leve false Ligeras Default [7-16]
Severo true Graves [0-20] [0-7]
Leve false Ligeras Default Default
Moderado false Graves [37-52] [7-16]
Leve true Falso [0-20] Default
Leve false Ligeras Default [31-51]
Moderado false Falso Default Default
Moderado false Graves Default [0-7]
Leve false Ligeras [0-20] Default
Moderado true Graves [0-20] [0-7]
Moderado true Ligeras [0-20] [31-51]
Severo true Ligeras Default [0-7]
Moderado false Graves Default [7-16]
Leve false Ligeras [0-20] Default
Severo true Graves [0-20] [0-7]
Severo false Graves Default [0-7]
Moderado true Graves [0-20] [7-16]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Severo false Graves [0-20] [16-31]
Severo true Graves Default [7-16]
Severo false Ligeras Default Default
Severo true Falso [0-20] [0-7]
Severo true Falso [0-20] [7-16]
Moderado true Graves [0-20] [7-16]
Severo true Ligeras [0-20] [31-51]
Leve false Ligeras Default Default
Moderado true Falso [20-37] [7-16]
Leve true Falso [0-20] Default
Moderado false Graves Default [0-7]
Severo true Ligeras [0-20] [0-7]
Severo true Ligeras [0-20] [0-7]
Leve false Ligeras Default Default
Moderado false Ligeras [0-20] Default
Leve false Falso [0-20] Default
Severo true Graves Default [0-7]
Severo true Graves Default [0-7]
Severo true Graves Default [0-7]
Severo true Ligeras [0-20] [7-16]
Moderado true Ligeras Default [0-7]
Moderado false Graves Default [0-7]
Moderado true Falso [0-20] Default
Severo true Graves [20-37] [7-16]
Leve false Ligeras [20-37] Default
Moderado false Graves Default [16-31]
Moderado false Ligeras [37-52] Default
Severo true Graves [0-20] [31-51]
Leve false Falso [0-20] Default
Leve false Ligeras Default [7-16]
Leve false Falso Default Default
Severo true Graves [0-20] [0-7]
Severo true Graves Default [7-16]
Moderado false Ligeras Default [0-7]
Leve true Ligeras [0-20] [0-7]
Moderado true Ligeras [0-20] [7-16]
Moderado false Falso [0-20] Default
Severo true Graves [0-20] [16-31]
Moderado false Graves Default Default
Severo true Graves [20-37] Default
Moderado true Ligeras [0-20] [0-7]
Moderado true Graves [0-20] [0-7]
Moderado false Ligeras Default Default
Moderado true Graves [0-20] [7-16]
Moderado true Graves [0-20] [7-16]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Severo true Ligeras [0-20] [0-7]
Leve false Ligeras Default Default
Leve false Falso [0-20] [0-7]
Severo false Graves [0-20] [0-7]
Leve false Ligeras Default [0-7]
Leve false Falso Default Default
Severo true Ligeras [0-20] [0-7]
Moderado false Graves [20-37] [7-16]
Moderado true Ligeras [0-20] [0-7]
Severo true Graves Default [7-16]
Moderado false Falso Default [0-7]
Severo true Ligeras [37-52] [16-31]
Leve false Ligeras [20-37] Default
Leve false Falso Default [0-7]
Moderado false Graves Default [0-7]
Moderado false Graves Default [0-7]
Severo true Ligeras [0-20] Default
Moderado false Graves Default [16-31]
Moderado false Graves Default [0-7]
Severo true Ligeras [52-71] [16-31]
Severo true Ligeras [0-20] Default
Severo true Graves [0-20] [0-7]
Leve false Falso Default Default
Moderado true Graves [0-20] [0-7]
Moderado false Graves Default Default
Severo true Ligeras [0-20] [0-7]
Leve false Falso Default Default
Moderado false Graves Default [0-7]
Moderado false Falso Default Default
Severo true Graves [0-20] [0-7]
Moderado true Ligeras [0-20] [7-16]
Severo true Graves [20-37] [0-7]
Severo false Graves [20-37] [0-7]
Leve false Falso Default Default
Leve true Graves [0-20] [31-51]
Leve false Ligeras Default Default
Severo false Graves Default [0-7]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-20] [0-7]
Severo true Ligeras [20-37] [0-7]
Severo true Graves [0-20] [16-31]
Leve false Ligeras [52-71] Default
Moderado true Graves [0-20] [7-16]
Leve false Ligeras Default [16-31]
Severo true Ligeras [37-52] [7-16]
Moderado false Graves Default [16-31]
Severo true Graves [0-20] [0-7]
Leve false Falso [20-37] Default
Moderado true Graves [0-20] [0-7]
Severo true Graves [0-20] [0-7]
Moderado false Graves Default [7-16]
Leve false Ligeras [0-20] [0-7]
Severo true Graves [0-20] [0-7]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-20] [0-7]
Moderado true Graves [0-20] [16-31]
Leve false Falso Default Default
Moderado true Graves [0-20] [31-51]
Moderado true Falso [0-20] Default
Leve false Ligeras Default Default
Moderado true Graves [0-20] [0-7]
Moderado false Ligeras Default Default
Moderado false Graves Default [7-16]
Severo true Ligeras [20-37] [7-16]
Moderado false Graves Default [7-16]
Severo true Falso [0-20] [0-7]
Moderado false Graves [20-37] [16-31]
Severo true Graves [0-20] [7-16]
Leve false Falso [0-20] Default
Leve false Ligeras Default [0-7]
Leve false Ligeras Default Default
Moderado true Graves [0-20] [0-7]
Severo true Ligeras [20-37] [31-51]
Severo true Graves [0-20] [7-16]
Moderado false Graves Default [7-16]
Moderado false Graves [52-71] [31-51]
Severo true Graves [20-37] [7-16]
Severo true Ligeras [20-37] [0-7]
Moderado false Graves Default [7-16]
Moderado false Graves Default [0-7]
Severo true Ligeras [20-37] [0-7]
Severo true Graves [0-20] [7-16]
Moderado false Ligeras Default Default
Severo true Ligeras [0-20] [0-7]
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-7]
Moderado false Graves [20-37] [0-7]
Leve false Ligeras Default Default
Severo true Graves [0-20] [16-31]
Leve false Graves [0-20] [0-7]
Leve false Graves Default [0-7]
Moderado true Falso [37-52] [7-16]
Moderado true Graves [0-20] [7-16]
Moderado false Graves Default [31-51]
Moderado false Graves Default [0-7]
Severo true Ligeras [0-20] [31-51]
Severo true Graves [0-20] [7-16]
Leve false Falso [0-20] [0-7]
Severo true Ligeras [0-20] [7-16]
Moderado false Graves Default [7-16]
Severo true Ligeras [0-20] [7-16]
Severo true Ligeras [0-20] [0-7]
Moderado true Graves [0-20] [7-16]
Moderado true Ligeras [0-20] [7-16]
Severo true Ligeras [0-20] Default
Severo true Ligeras [0-20] [7-16]
Moderado false Graves Default [0-7]
Moderado true Graves [0-20] [7-16]
Moderado false Ligeras [0-20] Default
Moderado true Graves [20-37] [0-7]
Severo true Ligeras [0-20] [0-7]
Leve false Falso Default Default
Severo true Ligeras [0-20] [7-16]
Severo true Falso [0-20] Default
Severo true Graves [37-52] [0-7]
Leve false Falso [0-20] Default
Severo true Ligeras [0-20] [7-16]
Leve false Ligeras [0-20] Default
Moderado true Graves [20-37] [7-16]
Moderado true Ligeras [0-20] [0-7]
Severo true Ligeras [0-20] [0-7]
Moderado false Graves Default [7-16]
Moderado false Graves [20-37] [0-7]
Moderado true Graves [0-20] [0-7]
Moderado false Graves [20-37] Default
Leve false Ligeras Default Default
Severo true Falso [0-20] Default
Moderado false Graves Default [7-16]
Severo true Graves [0-20] [0-7]
Leve false Ligeras Default Default
Moderado true Graves [0-20] [7-16]
Severo true Falso [0-20] [7-16]
Severo true Graves [0-20] [0-7]
Severo true Ligeras [0-20] Default
Leve false Ligeras Default [0-7]
Severo true Ligeras [0-20] [7-16]
Severo true Ligeras [37-52] [0-7]
Leve false Ligeras Default Default
Severo true Graves [0-20] [16-31]
Moderado true Falso Default [0-7]
Moderado false Graves [0-20] [0-7]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-7]
Moderado false Graves [0-20] [0-7]
Moderado false Graves Default [31-51]
Moderado false Graves Default [0-7]
Moderado false Graves Default [0-7]
Moderado true Falso [20-37] [31-51]
Moderado true Falso [0-20] Default
Moderado true Graves [0-20] [31-51]
Moderado false Graves Default [0-7]
Leve false Ligeras Default [0-7]
Moderado true Graves [20-37] Default
Severo true Ligeras [0-20] [0-7]
Severo false Ligeras Default Default
Leve false Ligeras Default [16-31]
Moderado true Graves [20-37] [16-31]
Moderado true Ligeras [0-20] Default
Moderado false Graves [0-20] Default
Moderado false Falso [0-20] Default
Severo true Ligeras [37-52] [0-7]
Leve false Falso [20-37] Default
Leve false Falso Default Default
Severo true Falso [0-20] [0-7]
Moderado false Graves [0-20] [0-7]
Moderado false Graves Default [7-16]
Severo true Falso [0-20] [0-7]
Moderado false Graves Default Default
Severo true Ligeras [0-20] [7-16]
Moderado false Graves Default [31-51]
Severo true Graves Default [0-7]
Moderado false Falso [37-52] Default
Moderado true Falso [0-20] [0-7]
Severo true Falso [0-20] [31-51]
Severo true Graves [0-20] [0-7]
Severo false Ligeras [0-20] Default
Leve true Ligeras [0-20] Default
Severo true Graves [20-37] [31-51]
Leve false Ligeras Default Default
Moderado false Ligeras [20-37] Default
Leve false Ligeras Default Default
Moderado true Graves [0-20] Default
Severo true Ligeras [20-37] [16-31]
Severo true Ligeras [20-37] [7-16]
Leve false Graves Default [0-7]
Moderado true Falso [0-20] [7-16]
Leve false Falso [0-20] Default
Severo true Graves [0-20] Default
Severo true Graves [52-71] [16-31]
Severo true Graves Default [7-16]
Moderado true Ligeras [20-37] [16-31]
Severo true Graves [0-20] Default
Severo true Graves [0-20] [31-51]
Severo true Graves [0-20] [0-7]
Severo true Ligeras [37-52] [0-7]
Severo true Ligeras [0-20] [7-16]
Leve false Ligeras Default Default
Moderado true Graves Default [7-16]
Severo false Graves Default [0-7]
Severo true Falso [0-20] [0-7]
Severo true Ligeras [0-20] Default
Moderado false Graves Default [16-31]
Moderado false Graves Default [7-16]
Severo true Graves [0-20] [7-16]
Severo true Ligeras [0-20] [0-7]
Severo true Ligeras [20-37] [0-7]
Severo true Graves [0-20] [0-7]
Leve false Ligeras Default Default
Moderado false Graves [0-20] [7-16]
Severo true Graves Default [0-7]
Leve false Ligeras [0-20] Default
Leve false Ligeras [20-37] Default
Leve false Falso [0-20] Default
Moderado true Graves [0-20] [0-7]
Severo true Ligeras [0-20] [0-7]
Moderado true Falso [20-37] [0-7]
Leve true Ligeras [0-20] [16-31]
Moderado true Graves [0-20] [0-7]
Leve false Ligeras Default Default
Moderado false Graves [20-37] Default
Leve false Ligeras [20-37] Default
Severo true Ligeras [0-20] [0-7]
Leve true Ligeras [52-71] [16-31]
Leve false Falso Default Default
Moderado false Graves Default [0-7]
Moderado false Graves Default [7-16]
Severo true Ligeras [0-20] [0-7]
Moderado false Falso [20-37] Default
Moderado false Graves Default [0-7]
Severo true Graves [0-20] [31-51]
Moderado false Graves Default [0-7]
Severo true Graves [20-37] [0-7]
Severo true Graves [0-20] [0-7]
Moderado false Graves Default [0-7]
Moderado false Graves [52-71] [16-31]
Severo true Ligeras [0-20] [0-7]
Severo true Graves [0-20] [0-7]
Severo false Graves Default Default
Moderado false Graves Default [7-16]
Severo true Ligeras [0-20] [0-7]
Severo true Ligeras [0-20] [7-16]
Moderado true Graves [0-20] Default
Leve false Ligeras [52-71] Default
Severo true Ligeras [0-20] [0-7]
Moderado false Graves Default [31-51]
Severo true Graves [0-20] [0-7]
Moderado true Graves [0-20] [0-7]
Severo true Graves Default [0-7]
Moderado false Graves Default [31-51]
Moderado true Graves Default [7-16]
Moderado true Ligeras [52-71] [0-7]
Moderado false Graves [20-37] [0-7]
Moderado false Graves [37-52] [0-7]
Leve false Ligeras Default Default
Severo true Falso [0-20] [0-7]
Moderado true Graves [0-20] [7-16]
Moderado true Ligeras [0-20] [31-51]
Moderado false Graves Default [0-7]
Leve false Falso Default Default
Severo true Graves [20-37] [0-7]
Moderado true Ligeras [20-37] [0-7]
Moderado true Graves [0-20] [0-7]
Severo true Graves [52-71] [0-7]
Moderado false Graves Default [16-31]
Severo false Graves Default Default
Moderado false Falso Default Default
Severo true Graves [0-20] [0-7]
Leve false Ligeras Default Default
Severo true Falso [52-71] [0-7]
Severo true Falso [0-20] Default
Leve false Ligeras Default Default
Leve false Falso [37-52] Default
Severo true Ligeras [0-20] [0-7]
Severo true Ligeras [20-37] [7-16]
Moderado false Falso [20-37] Default
Moderado true Graves [20-37] [0-7]
Moderado true Graves [0-20] [0-7]
Severo true Graves [0-20] [0-7]
Leve false Ligeras Default [0-7]
Moderado true Graves [0-20] [0-7]
Severo true Graves [0-20] [7-16]
Severo true Graves [0-20] [0-7]
Leve false Ligeras [20-37] Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-20] Default
Severo true Ligeras [0-20] Default
Leve false Ligeras Default [16-31]
Moderado false Graves Default [16-31]
Severo true Graves [0-20] [7-16]
Severo true Graves [0-20] [0-7]
Severo true Ligeras [0-20] [7-16]
Moderado false Falso Default Default
Moderado false Graves [20-37] [16-31]
Moderado false Falso [0-20] Default
Severo true Ligeras [0-20] [0-7]
Moderado false Graves Default [31-51]
Severo false Ligeras Default Default
Moderado true Graves [20-37] [0-7]
Moderado false Graves Default [0-7]
Moderado true Graves [0-20] [16-31]
Severo true Graves [0-20] [0-7]
Leve false Ligeras Default Default
Leve false Falso Default [16-31]
Leve false Ligeras Default [0-7]
Severo true Ligeras [0-20] [0-7]
Leve false Ligeras [52-71] [16-31]
Leve false Ligeras Default Default
Leve true Falso [0-20] Default
Severo true Graves [0-20] [0-7]
Moderado false Graves Default [0-7]
Leve false Falso [20-37] [31-51]
Moderado false Graves Default [7-16]
Leve false Falso Default [0-7]
Severo false Graves Default [7-16]
Severo true Ligeras Default [0-7]
Severo true Graves [0-20] [0-7]
Leve false Falso Default Default
Severo true Graves [0-20] [7-16]
Severo true Graves [0-20] [0-7]
Severo true Falso [0-20] Default
Severo true Falso [0-20] [0-7]
Severo true Ligeras [0-20] [7-16]
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-7]
Moderado true Graves [20-37] Default
Moderado false Graves Default [0-7]
Moderado true Graves [0-20] [0-7]
Leve false Falso [37-52] Default
Severo true Graves [20-37] [7-16]
Severo false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso [0-20] Default
Moderado false Ligeras Default Default
Severo false Graves Default [7-16]
Leve false Graves Default [31-51]
Leve false Graves Default [0-7]
Severo true Graves [0-20] [0-7]
Severo true Ligeras [0-20] [0-7]
Moderado false Graves [52-71] [0-7]
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-7]
Leve false Graves Default [0-7]
Moderado false Falso Default Default
Leve true Ligeras [0-20] [31-51]
Severo false Falso Default [7-16]
Leve false Ligeras [20-37] Default
Moderado true Graves [0-20] [7-16]
Moderado true Falso [0-20] [0-7]
Moderado false Graves Default [0-7]
Moderado false Graves Default [0-7]
Moderado false Falso Default Default
Moderado true Graves [0-20] [16-31]
Moderado true Graves [0-20] [0-7]
Moderado false Falso [20-37] Default
Moderado true Graves [20-37] [16-31]
Moderado false Ligeras Default Default
Moderado false Graves Default [7-16]
Severo true Graves [0-20] [0-7]
Moderado false Graves [0-20] [31-51]
Severo true Graves [0-20] Default
Moderado false Graves Default [0-7]
Moderado false Graves Default [7-16]
Moderado false Graves Default [7-16]
Moderado true Graves [0-20] [0-7]
Severo true Graves [0-20] [0-7]
Leve false Ligeras Default Default
Moderado true Graves [37-52] [0-7]
Moderado false Graves Default [0-7]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-7]
Severo true Graves [20-37] [7-16]
Severo true Falso [0-20] [7-16]
Moderado false Falso Default Default
Severo true Ligeras [0-20] [0-7]
Severo true Ligeras [37-52] Default
Moderado true Falso [0-20] [7-16]
Moderado true Graves [0-20] [0-7]
Severo true Falso [0-20] Default
Moderado false Falso Default [0-7]
Leve false Ligeras [0-20] [0-7]
Leve false Ligeras [0-20] Default
Leve false Falso Default Default
Severo true Ligeras [0-20] Default
Moderado true Falso [0-20] Default
Severo true Ligeras [20-37] Default
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-20] [0-7]
Leve false Ligeras Default Default
Severo true Falso [20-37] Default
Moderado false Ligeras [20-37] Default
Leve false Ligeras Default Default
Severo true Graves [0-20] [7-16]
Moderado false Graves [0-20] [7-16]
Moderado false Falso [37-52] Default
Moderado false Falso [20-37] Default
Moderado false Graves Default [0-7]
Moderado true Graves [37-52] [0-7]
Moderado true Ligeras [20-37] [0-7]
Leve false Falso [0-20] Default
Severo true Ligeras [37-52] [16-31]
Moderado true Graves [0-20] [7-16]
Severo true Graves [52-71] [16-31]
Leve true Ligeras [0-20] [0-7]
Leve false Falso Default Default
Moderado false Graves [20-37] [7-16]
Moderado true Graves [0-20] [0-7]
Severo true Graves [0-20] [0-7]
Moderado false Falso Default Default
Leve false Ligeras Default [16-31]
Severo true Graves [20-37] [16-31]
Leve false Ligeras [20-37] Default
Severo true Ligeras [20-37] [7-16]
Leve false Falso [52-71] Default
Moderado true Graves [0-20] [0-7]
Moderado false Ligeras Default Default
Moderado false Graves [0-20] [0-7]
Moderado true Graves [0-20] [0-7]
Severo true Graves [0-20] [0-7]
Severo true Graves [0-20] [7-16]
Severo false Ligeras Default [0-7]
Severo false Graves Default Default
Severo true Ligeras [0-20] [0-7]
Leve false Ligeras [20-37] Default
Severo true Graves [20-37] [7-16]
Moderado true Graves [0-20] [0-7]
Severo true Ligeras [0-20] [7-16]
Moderado false Graves Default [16-31]
Leve false Ligeras [0-20] [0-7]
Moderado false Graves Default [7-16]
Severo true Ligeras [20-37] [0-7]
Severo true Graves [0-20] [16-31]
Severo true Graves [0-20] [0-7]
Leve false Ligeras Default Default
Severo true Graves [20-37] [0-7]
Leve false Ligeras [0-20] Default
Leve false Ligeras [0-20] [0-7]
Moderado true Graves [0-20] [0-7]
Moderado false Graves Default [0-7]
Severo true Ligeras [0-20] Default
Moderado true Ligeras [0-20] [7-16]
Moderado false Graves Default [0-7]
Severo true Graves [0-20] [7-16]
Moderado true Falso [0-20] [0-7]
Moderado true Ligeras [0-20] [0-7]
Moderado false Graves [20-37] [7-16]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [20-37] Default
Leve false Graves [0-20] [31-51]
Leve false Falso Default Default
Severo true Falso [0-20] Default
Leve false Ligeras Default Default
Severo true Graves [0-20] [0-7]
Moderado false Graves [20-37] [31-51]
Moderado false Graves Default [0-7]
Severo true Graves [37-52] [0-7]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-7]
Moderado false Graves Default [7-16]
Moderado true Graves [0-20] [16-31]
Moderado false Falso Default [16-31]
Severo true Ligeras [0-20] [0-7]
Moderado false Falso Default Default
Moderado false Graves Default [7-16]
Severo false Falso Default Default
Moderado false Graves Default [7-16]
Severo true Graves [0-20] [0-7]
Severo true Graves [0-20] [31-51]
Leve true Ligeras [20-37] [0-7]
Moderado false Falso Default Default
Severo true Ligeras [0-20] [0-7]
Moderado false Graves Default [0-7]
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-7]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Ligeras [20-37] [0-7]
Moderado false Graves [37-52] [0-7]
Severo true Graves [0-20] [0-7]
Severo true Graves Default [31-51]
Leve false Ligeras [37-52] Default
Severo true Graves [0-20] [7-16]
Severo true Ligeras [0-20] [0-7]
Moderado true Ligeras [0-20] [0-7]
Moderado true Falso [0-20] [0-7]
Severo false Graves [20-37] [7-16]
Moderado false Ligeras Default [0-7]
Moderado false Graves Default [0-7]
Leve false Falso Default Default
Severo true Graves [20-37] [16-31]
Leve false Ligeras [20-37] Default
Moderado true Graves Default [16-31]
Moderado false Graves Default [0-7]
Severo true Graves [0-20] [7-16]
Severo true Graves [0-20] [31-51]
Moderado false Falso Default [0-7]
Moderado false Graves Default [31-51]
Leve false Ligeras Default Default
Severo false Graves Default [0-7]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado false Graves Default [31-51]
Leve false Ligeras [0-20] Default
Leve false Falso Default Default
Moderado false Graves [20-37] Default
Severo true Graves [0-20] [31-51]
Leve false Falso Default Default
Moderado true Graves [0-20] [0-7]
Severo true Graves [0-20] [7-16]
Moderado true Graves [0-20] [0-7]
Leve false Ligeras Default [0-7]
Moderado false Graves [0-20] [7-16]
Moderado true Falso [0-20] Default
Severo true Ligeras [0-20] [0-7]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado true Graves [0-20] [0-7]
Severo true Graves [20-37] [7-16]
Severo true Graves [20-37] [0-7]
Severo true Graves [0-20] [0-7]
Moderado false Graves Default [0-7]
Moderado false Ligeras Default Default
Moderado false Ligeras [20-37] Default
Moderado false Graves Default [0-7]
Severo true Falso [0-20] [7-16]
Moderado true Ligeras [0-20] [7-16]
Severo true Ligeras [0-20] [7-16]
Moderado true Graves [0-20] [7-16]
Severo true Ligeras [0-20] Default
Severo true Graves [0-20] [7-16]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [37-52] [7-16]
Moderado false Graves [0-20] [0-7]
Severo true Ligeras [0-20] [16-31]
Moderado true Graves [0-20] [7-16]
Severo true Ligeras [0-20] [7-16]
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-7]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-7]
Severo true Falso [52-71] [7-16]
Moderado false Ligeras Default Default
Leve true Ligeras [0-20] [7-16]
Severo true Graves [20-37] [7-16]
Moderado false Graves Default [0-7]
Severo true Falso [20-37] [7-16]
Moderado false Graves Default [0-7]
Severo true Ligeras [0-20] [31-51]
Moderado true Ligeras [0-20] [0-7]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Graves Default [0-7]
Severo true Ligeras [0-20] [0-7]
Leve true Falso [0-20] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-7]
Severo true Falso [0-20] Default
Severo true Ligeras [0-20] [0-7]
Moderado true Graves [0-20] [16-31]
Moderado false Graves Default [7-16]
Moderado true Graves [0-20] [0-7]
Severo true Graves [0-20] [0-7]
Moderado true Ligeras [0-20] [7-16]
Severo false Graves [20-37] [31-51]
Severo true Graves [0-20] [0-7]
Leve false Falso Default Default
Leve false Ligeras [37-52] Default
Severo true Ligeras [0-20] [0-7]
Severo true Ligeras [37-52] [0-7]
Severo true Graves [0-20] [0-7]
Severo true Ligeras [20-37] [7-16]
Severo true Ligeras [20-37] [0-7]
Leve false Falso Default Default
Moderado true Ligeras [0-20] [7-16]
Leve false Ligeras Default Default
Severo true Graves [0-20] [7-16]
Leve false Falso [0-20] Default
Severo true Ligeras [0-20] [0-7]
Severo false Graves Default [0-7]
Leve false Falso Default Default
Severo true Ligeras [0-20] [7-16]
Moderado false Graves Default [16-31]
Leve false Falso [20-37] Default
Severo true Graves [0-20] [0-7]
Leve false Falso Default Default
Severo true Ligeras [0-20] [0-7]
Moderado false Ligeras Default Default
Leve false Falso Default [31-51]
Moderado true Falso [37-52] [16-31]
Moderado false Graves Default [0-7]
Leve false Falso Default Default
Leve false Ligeras [0-20] Default
Moderado false Falso Default Default
Moderado false Graves [52-71] [0-7]
Moderado true Graves [0-20] [16-31]
Severo true Graves [0-20] [0-7]
Severo false Ligeras [37-52] Default
Moderado true Graves [20-37] [7-16]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-20] [0-7]
Severo true Ligeras [20-37] [7-16]
Severo false Graves Default [0-7]
Moderado false Graves Default [16-31]
Severo true Ligeras [0-20] [0-7]
Severo true Graves Default [0-7]
Moderado true Graves [0-20] [7-16]
Severo true Graves [37-52] [0-7]
Leve false Ligeras Default [31-51]
Moderado false Graves Default [7-16]
Moderado false Graves [20-37] Default
Severo true Graves [0-20] [0-7]
Moderado true Falso [0-20] [7-16]
Severo true Ligeras [0-20] [0-7]
Leve false Falso Default Default
Moderado true Graves [0-20] [0-7]
Moderado false Graves Default [7-16]
Moderado true Graves [0-20] [16-31]
Leve true Ligeras [0-20] [31-51]
Severo true Graves [0-20] [0-7]
Severo true Ligeras [0-20] [0-7]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Falso [20-37] Default
Severo true Graves [0-20] [31-51]
Severo true Ligeras [0-20] Default
Severo true Graves [0-20] [0-7]
Severo true Graves [0-20] [0-7]
Severo true Falso [0-20] [7-16]
Leve true Ligeras [0-20] [0-7]
Leve false Ligeras Default Default
Moderado true Falso [0-20] Default
Severo true Graves [0-20] [0-7]
Severo false Ligeras [0-20] Default
Leve false Ligeras Default [0-7]
Moderado false Graves [37-52] [0-7]
Moderado false Graves Default [31-51]
Leve false Ligeras [20-37] Default
Leve true Ligeras [0-20] Default
Moderado true Graves [0-20] [7-16]
Severo true Ligeras [0-20] [7-16]
Leve false Ligeras [0-20] Default
Leve false Ligeras Default Default
Moderado true Falso [0-20] [0-7]
Severo true Ligeras [0-20] Default
Severo true Ligeras [0-20] [0-7]
Severo true Falso Default [0-7]
Severo true Ligeras [37-52] [0-7]
Severo true Graves [0-20] [7-16]
Leve false Ligeras Default Default
Moderado false Falso [37-52] Default
Leve false Ligeras [37-52] [0-7]
Moderado false Falso Default Default
Leve false Falso [0-20] Default
Severo true Graves [0-20] [31-51]
Leve false Ligeras Default Default
Moderado false Graves Default [0-7]
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-7]
Moderado true Graves [0-20] [0-7]
Leve false Falso Default Default
Moderado false Graves Default [31-51]
Severo true Falso [0-20] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default [0-7]
Severo true Falso [0-20] [7-16]
Leve false Falso Default Default
Moderado false Ligeras Default [0-7]
Moderado false Graves Default [0-7]
Leve true Ligeras [0-20] [0-7]
Severo true Ligeras [0-20] [16-31]
Moderado true Graves [0-20] [7-16]
Leve false Ligeras Default Default
Severo true Graves Default [0-7]
Severo true Falso [52-71] [0-7]
Leve false Ligeras Default Default
Severo true Graves [0-20] [0-7]
Leve false Ligeras Default Default
Leve false Falso Default [0-7]
Moderado false Graves Default [7-16]
Leve false Ligeras [0-20] Default
Severo true Ligeras [0-20] [16-31]
Moderado false Graves Default [7-16]
Moderado true Graves [0-20] [0-7]
Moderado true Graves [0-20] [7-16]
Moderado true Graves [0-20] Default
Severo true Ligeras [0-20] [16-31]
Moderado false Graves [20-37] [7-16]
Moderado true Graves [0-20] [7-16]
Severo true Graves [0-20] [0-7]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado false Ligeras [20-37] [7-16]
Severo false Falso Default Default
Moderado true Graves [0-20] [7-16]
Moderado true Graves [0-20] [0-7]
Leve false Ligeras Default [7-16]
Severo true Ligeras [0-20] [0-7]
Moderado false Graves Default [16-31]
Severo true Graves [0-20] [0-7]
Moderado false Graves [37-52] [7-16]
Severo false Graves [20-37] [16-31]
Severo true Graves [0-20] [0-7]
Severo true Falso [0-20] [0-7]
Leve false Falso Default Default
Leve true Ligeras [0-20] [16-31]
Moderado false Graves Default [0-7]
Severo true Ligeras [0-20] [0-7]
Severo true Graves [0-20] [0-7]
Moderado true Ligeras [0-20] [0-7]
Moderado false Falso [20-37] Default
Severo false Ligeras [0-20] Default
Moderado false Graves Default [16-31]
Moderado true Falso [52-71] [0-7]
Moderado true Graves [0-20] [7-16]
Moderado true Ligeras [37-52] [16-31]
Moderado true Graves [0-20] [0-7]
Severo true Graves [0-20] Default
Severo true Graves [0-20] [7-16]
Moderado true Graves [52-71] [0-7]
Severo true Graves [0-20] [0-7]
Leve false Ligeras [0-20] Default
Moderado false Graves Default [0-7]
Leve false Ligeras Default [31-51]
Moderado false Graves Default [7-16]
Moderado false Graves Default [16-31]
Moderado false Falso Default Default
Severo true Graves [0-20] [7-16]
Moderado true Graves [0-20] [0-7]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado true Falso [0-20] [7-16]
Moderado true Graves [20-37] [31-51]
Leve false Ligeras Default Default
Severo true Falso [0-20] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-7]
Moderado false Falso Default [0-7]
Moderado true Graves [0-20] [0-7]
Leve true Falso [20-37] Default
Moderado true Graves [0-20] Default
Severo true Graves [0-20] [31-51]
Leve false Falso Default [7-16]
Severo true Ligeras [0-20] Default
Moderado true Graves [0-20] [7-16]
Severo false Graves [0-20] [0-7]
Severo true Graves [0-20] [0-7]
Severo true Graves [0-20] [0-7]
Severo true Ligeras [0-20] [0-7]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves [52-71] [0-7]
Severo false Ligeras [0-20] Default
Leve false Ligeras Default Default
Leve true Falso [0-20] [0-7]
Moderado true Ligeras [0-20] [16-31]
Moderado true Ligeras [0-20] [7-16]
Severo true Graves [0-20] [0-7]
Moderado false Graves Default [31-51]
Leve false Ligeras [20-37] [0-7]
Leve false Ligeras Default [0-7]
Moderado false Graves Default [7-16]
Severo false Graves Default [16-31]
Moderado true Graves [0-20] [7-16]
Moderado false Graves [20-37] Default
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default [31-51]
Severo true Ligeras Default Default
Severo true Graves [0-20] [7-16]
Moderado false Graves Default [0-7]
Severo true Graves [0-20] [0-7]
Moderado true Graves [0-20] [0-7]
Moderado false Graves Default [0-7]
Leve false Falso Default Default
Moderado true Falso [0-20] [16-31]
Leve true Ligeras Default [7-16]
Severo true Graves [20-37] [7-16]
Severo true Ligeras [20-37] [0-7]
Severo true Ligeras [37-52] [0-7]
Moderado true Falso [0-20] [16-31]
Severo true Graves [20-37] [7-16]
Moderado false Graves Default [0-7]
Moderado true Graves [0-20] [0-7]
Severo true Ligeras [20-37] [0-7]
Moderado false Ligeras Default Default
Severo true Ligeras [20-37] [7-16]
Moderado true Graves [0-20] [0-7]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras [0-20] Default
Moderado false Falso Default Default
Severo true Graves [0-20] [0-7]
Moderado true Graves [0-20] [0-7]
Moderado false Graves Default [0-7]
Leve false Ligeras [0-20] Default
Leve false Falso Default [16-31]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default [16-31]
Severo true Graves [0-20] [0-7]
Moderado false Falso [20-37] [31-51]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [0-20] [0-7]
Severo true Graves [0-20] [0-7]
Moderado false Graves [20-37] [7-16]
Severo true Ligeras [0-20] [16-31]
Severo true Graves [0-20] [0-7]
Severo true Graves [0-20] [0-7]
Severo true Graves [20-37] [0-7]
Moderado false Graves Default [0-7]
Leve false Ligeras [37-52] Default
Severo true Graves [0-20] [7-16]
Leve false Ligeras Default [0-7]
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-7]
Leve false Falso Default Default
Moderado false Graves Default [0-7]
Moderado true Graves [0-20] [31-51]
Moderado false Graves Default [31-51]
Moderado false Falso [37-52] Default
Severo true Ligeras [0-20] [0-7]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [0-20] [7-16]
Moderado true Graves [0-20] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-7]
Moderado false Graves Default [0-7]
Leve false Ligeras [37-52] [31-51]
Leve false Ligeras Default Default
Severo true Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-7]
Moderado true Graves [0-20] [0-7]
Moderado false Falso Default Default
Moderado true Graves [0-20] [7-16]
Severo true Graves [0-20] [7-16]
Leve true Ligeras [0-20] [0-7]
Moderado false Graves Default [0-7]
Severo true Graves [0-20] [16-31]
Moderado false Graves Default [0-7]
Moderado true Graves [0-20] [0-7]
Moderado false Graves Default [16-31]
Moderado false Falso Default [0-7]
Leve false Ligeras [0-20] Default
Moderado true Graves Default [7-16]
Severo true Graves [20-37] [0-7]
Moderado true Falso [0-20] [7-16]
Severo true Ligeras [0-20] [16-31]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-20] [0-7]
Leve false Ligeras [0-20] Default
Leve false Falso Default Default
Severo true Ligeras [0-20] [0-7]
Moderado false Falso Default Default
Severo true Ligeras [20-37] [0-7]
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado true Graves [0-20] [0-7]
Moderado false Graves Default [31-51]
Moderado false Ligeras Default [31-51]
Moderado false Graves Default Default
Leve false Falso Default Default
Severo true Falso [0-20] [0-7]
Leve false Ligeras Default [0-7]
Moderado false Falso [20-37] Default
Leve false Ligeras [0-20] Default
Moderado false Graves Default [0-7]
Leve false Ligeras [0-20] Default
Leve false Ligeras Default Default
Leve true Falso [0-20] [31-51]
Leve false Graves Default [7-16]
Moderado true Graves [20-37] [0-7]
Severo true Ligeras [37-52] [0-7]
Severo false Falso Default Default
Leve false Ligeras [20-37] Default
Severo true Falso [0-20] Default
Leve false Ligeras [52-71] Default
Moderado true Ligeras [0-20] [7-16]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Graves Default [16-31]
Leve true Falso [37-52] Default
Severo false Ligeras Default Default
Severo true Ligeras [0-20] [0-7]
Severo true Ligeras [0-20] [0-7]
Moderado true Graves [0-20] Default
Moderado false Falso Default Default
Severo true Graves [0-20] [0-7]
Leve false Ligeras Default Default
Moderado false Falso [20-37] Default
Severo true Ligeras [0-20] [16-31]
Severo true Falso [0-20] Default
Moderado false Graves [0-20] [0-7]
Severo false Ligeras Default [31-51]
Moderado true Graves [0-20] [16-31]
Moderado true Graves [0-20] [0-7]
Moderado false Falso Default Default
Moderado true Graves [0-20] [0-7]
Leve false Falso Default [7-16]
Moderado false Graves Default [0-7]
Severo true Ligeras [0-20] [0-7]
Leve false Falso Default Default
Moderado true Graves [0-20] [0-7]
Severo true Falso [0-20] [16-31]
Severo true Graves [0-20] [7-16]
Severo true Graves [20-37] [0-7]
Leve true Ligeras [0-20] [7-16]
Moderado false Graves Default [7-16]
Severo true Graves [0-20] [31-51]
Severo false Ligeras [0-20] Default
Severo true Falso [0-20] [0-7]
Severo true Ligeras [37-52] [0-7]
Severo true Falso [0-20] Default
Leve false Ligeras Default Default
Leve false Ligeras [0-20] [7-16]
Moderado true Falso [20-37] [31-51]
Moderado false Graves [20-37] [7-16]
Leve false Falso Default Default
Leve false Falso Default Default
Severo false Graves Default [0-7]
Leve false Ligeras Default Default
Moderado true Graves [0-20] [0-7]
Moderado false Falso [37-52] Default
Severo false Ligeras [20-37] [7-16]
Moderado true Graves [0-20] [7-16]
Leve false Ligeras [20-37] Default
Severo true Falso [37-52] [7-16]
Moderado false Graves [20-37] [7-16]
Moderado false Graves Default [0-7]
Leve false Ligeras [20-37] [7-16]
Severo true Graves [0-20] [0-7]
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Graves [0-20] [0-7]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve true Ligeras [0-20] [0-7]
Severo true Falso [0-20] [7-16]
Severo false Graves Default [0-7]
Leve false Ligeras [0-20] Default
Leve false Falso [0-20] Default
Moderado false Graves [0-20] [0-7]
Moderado false Graves Default Default
Moderado true Falso [0-20] [0-7]
Leve false Graves Default [0-7]
Moderado false Falso Default Default
Severo false Graves Default [0-7]
Moderado false Falso Default Default
Moderado false Ligeras [20-37] Default
Moderado false Graves [20-37] [7-16]
Severo true Ligeras Default [7-16]
Severo true Graves [0-20] [7-16]
Moderado true Graves [0-20] [7-16]
Moderado true Graves [0-20] [0-7]
Leve false Ligeras Default Default
Moderado true Graves Default [0-7]
Leve false Ligeras Default Default
Leve false Ligeras [37-52] Default
Moderado true Graves [0-20] [0-7]
Moderado false Graves Default [0-7]
Severo true Ligeras [52-71] Default
Moderado false Graves Default [0-7]
Moderado false Ligeras Default Default
Moderado false Ligeras [52-71] Default
Moderado true Graves [20-37] Default
Leve false Ligeras Default [16-31]
Moderado false Graves [20-37] [0-7]
Moderado true Falso [0-20] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-7]
Severo true Graves [0-20] [7-16]
Leve false Falso Default Default
Moderado false Graves [0-20] [0-7]
Severo false Falso [37-52] Default
Severo true Graves [0-20] [0-7]
Severo false Graves Default [16-31]
Leve false Ligeras Default [0-7]
Leve true Falso [0-20] [16-31]
Leve true Falso [0-20] [31-51]
Moderado false Graves Default [31-51]
Moderado true Graves [20-37] [0-7]
Moderado false Graves Default [0-7]
Severo true Ligeras [0-20] [0-7]
Severo true Ligeras [20-37] [7-16]
Leve false Falso [20-37] [31-51]
Severo true Falso [37-52] [31-51]
Severo true Ligeras [0-20] Default
Leve false Ligeras [52-71] Default
Moderado true Ligeras [0-20] [0-7]
Leve false Falso Default Default
Severo true Graves [37-52] [31-51]
Severo true Ligeras [0-20] [7-16]
Severo true Graves [0-20] [7-16]
Moderado false Ligeras [37-52] Default
Moderado false Graves Default [0-7]
Severo true Ligeras [0-20] [0-7]
Severo true Graves [0-20] [0-7]
Moderado false Ligeras Default Default
Moderado false Ligeras [0-20] Default
Moderado false Ligeras Default [7-16]
Moderado false Falso Default Default
Moderado true Falso Default [0-7]
Moderado true Falso [0-20] [0-7]
Leve false Ligeras [20-37] Default
Severo true Ligeras [0-20] [0-7]
Severo true Graves [0-20] [0-7]
Severo true Graves [0-20] [31-51]
Moderado false Ligeras [0-20] Default
Moderado false Graves [0-20] [7-16]
Severo true Ligeras [0-20] [7-16]
Severo true Graves [0-20] [7-16]
Moderado true Graves [0-20] [0-7]
Leve true Ligeras [0-20] [7-16]
Severo true Graves [0-20] [0-7]
Moderado false Falso [20-37] [16-31]
Moderado false Graves Default [7-16]
Severo true Ligeras [37-52] [0-7]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-7]
Severo true Graves [0-20] [0-7]
Severo true Graves [0-20] Default
Leve false Ligeras [20-37] [0-7]
Moderado false Graves Default [7-16]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [20-37] Default
Moderado true Graves [0-20] [0-7]
Moderado false Graves [0-20] [0-7]
Moderado false Graves [0-20] [0-7]
Severo true Ligeras [0-20] [7-16]
Moderado false Graves Default [16-31]
Moderado true Graves [0-20] [16-31]
Moderado true Graves [0-20] [0-7]
Severo true Falso Default [0-7]
Moderado true Falso [0-20] Default
Moderado true Graves [0-20] [0-7]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve true Ligeras [0-20] [0-7]
Leve false Ligeras Default Default
Moderado true Graves [0-20] [7-16]
Moderado true Falso [0-20] [7-16]
Severo true Ligeras Default [31-51]
Severo true Graves [0-20] [0-7]
Severo true Ligeras [0-20] [7-16]
Leve false Ligeras Default Default
Leve false Ligeras Default [0-7]
Severo true Graves [0-20] [0-7]
Moderado true Graves [0-20] [7-16]
Moderado false Graves Default [0-7]
Leve false Falso [37-52] Default
Leve false Ligeras [37-52] [16-31]
Severo true Graves [0-20] [0-7]
Leve false Falso Default Default
Severo true Graves [0-20] [0-7]
Severo true Falso [0-20] [0-7]
Moderado false Falso Default Default
Moderado false Graves Default [7-16]
Moderado true Graves [0-20] [7-16]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo false Falso [52-71] Default
Severo true Ligeras [0-20] [0-7]
Moderado false Graves [20-37] [0-7]
Severo true Graves [0-20] [0-7]
Leve false Falso Default Default
Moderado true Falso [20-37] [0-7]
Leve false Falso [0-20] Default
Moderado false Graves [20-37] [0-7]
Moderado true Graves [37-52] [7-16]
Moderado false Graves [0-20] [7-16]
Moderado false Graves [20-37] [31-51]
Moderado false Falso Default Default
Leve false Ligeras [20-37] Default
Severo true Graves [0-20] [0-7]
Leve false Ligeras [0-20] Default
Moderado false Graves [0-20] [31-51]
Moderado true Graves [0-20] Default
Moderado false Falso [0-20] Default
Severo true Graves Default [7-16]
Moderado true Ligeras [0-20] [0-7]
Severo true Graves [0-20] [7-16]
Severo true Graves [37-52] [7-16]
Severo true Ligeras [52-71] [0-7]
Severo true Ligeras [52-71] [7-16]
Moderado false Falso Default Default
Severo true Graves [0-20] [7-16]
Leve true Ligeras [20-37] [0-7]
Severo true Graves [0-20] [0-7]
Moderado false Graves Default [0-7]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [0-20] [0-7]
Moderado false Falso Default Default
Moderado false Graves [0-20] [0-7]
Severo true Graves [0-20] [0-7]
Severo true Graves [20-37] [7-16]
Severo true Graves [0-20] [0-7]
Severo false Ligeras Default [7-16]
Severo true Graves [20-37] [0-7]
Moderado false Ligeras Default Default
Leve true Ligeras [0-20] [0-7]
Severo true Graves [52-71] Default
Moderado false Graves [0-20] [0-7]
Severo true Graves [0-20] [0-7]
Severo true Ligeras [0-20] [0-7]
Severo true Graves [0-20] [0-7]
Severo true Graves [0-20] [16-31]
Severo false Falso [0-20] Default
Moderado true Graves [0-20] [7-16]
Moderado true Ligeras [0-20] Default
Severo true Graves [20-37] [7-16]
Severo true Ligeras [0-20] [0-7]
Severo true Graves [0-20] [7-16]
Severo true Ligeras [0-20] Default
Severo true Graves [0-20] [0-7]
Moderado false Graves Default [31-51]
Moderado false Falso Default Default
Leve false Graves [52-71] [0-7]
Moderado true Graves [0-20] Default
Leve false Graves [37-52] [0-7]
Leve false Ligeras Default Default
Severo true Ligeras [37-52] [0-7]
Leve false Ligeras [37-52] [0-7]
Leve false Falso Default Default
Severo true Graves [0-20] [0-7]
Severo true Graves [0-20] [0-7]
Moderado false Falso Default Default
Moderado true Graves [0-20] [0-7]
Leve true Ligeras [0-20] [7-16]
Severo true Graves [0-20] [7-16]
Leve false Ligeras Default Default
Moderado true Graves [0-20] [7-16]
Moderado true Graves [20-37] [0-7]
Severo true Graves [0-20] [7-16]
Moderado false Falso Default Default
Moderado false Graves Default [0-7]
Leve false Ligeras [0-20] Default
Severo true Ligeras [0-20] [0-7]
Leve false Ligeras Default [0-7]
Severo true Graves [0-20] [7-16]
Moderado false Falso [0-20] [0-7]
Moderado false Ligeras Default Default
Moderado true Graves [0-20] [0-7]
Moderado true Graves [20-37] [31-51]
Moderado true Falso [0-20] [7-16]
Severo true Graves [0-20] [0-7]
Moderado true Falso [20-37] [0-7]
Leve false Ligeras [0-20] Default
Severo true Graves [0-20] [7-16]
Moderado true Falso Default [16-31]
Moderado true Graves [0-20] [7-16]
Leve false Graves Default [0-7]
Leve true Falso [0-20] [7-16]
Moderado false Falso Default Default
Severo true Graves Default [0-7]
Severo true Graves [0-20] [7-16]
Severo true Ligeras Default [0-7]
Leve false Ligeras Default [7-16]
Moderado true Graves [20-37] [0-7]
Severo false Ligeras Default Default
Severo true Ligeras [0-20] [0-7]
Moderado false Falso Default Default
Moderado false Falso [0-20] Default
Moderado true Graves [0-20] Default
Leve false Ligeras [0-20] Default
Moderado false Graves Default [0-7]
Leve false Falso [0-20] Default
Severo false Graves [0-20] [0-7]
Severo true Ligeras [0-20] [0-7]
Moderado true Graves [0-20] [31-51]
Leve false Falso [0-20] Default
Moderado false Graves Default [16-31]
Moderado false Graves Default Default
Severo true Graves [0-20] [7-16]
Leve true Ligeras [37-52] [16-31]
Severo true Ligeras [0-20] [0-7]
Leve false Ligeras [0-20] Default
Severo true Ligeras [0-20] Default
Leve false Ligeras [0-20] Default
Moderado false Graves Default [0-7]
Moderado false Graves [20-37] [0-7]
Leve false Ligeras Default Default
Severo true Falso [0-20] [7-16]
Severo true Ligeras [0-20] [0-7]
Severo true Falso [0-20] [16-31]
Severo false Graves [0-20] [0-7]
Severo true Graves [20-37] [31-51]
Leve false Ligeras Default Default
Moderado true Ligeras [0-20] Default
Severo true Graves [0-20] [7-16]
Leve true Falso [0-20] [0-7]
Moderado false Falso Default Default
Moderado true Ligeras [37-52] [16-31]
Severo false Falso Default Default
Leve false Ligeras [37-52] Default
Moderado false Graves Default [7-16]
Moderado true Graves [0-20] [7-16]
Severo true Graves [20-37] [7-16]
Severo true Ligeras [52-71] [0-7]
Severo true Graves [0-20] [0-7]
Moderado false Graves Default [0-7]
Leve false Falso Default Default
Severo true Graves [37-52] [0-7]
Moderado true Ligeras [0-20] [0-7]
Severo true Ligeras [0-20] [0-7]
Severo true Ligeras [0-20] [0-7]
Severo false Ligeras Default Default
Moderado true Ligeras [0-20] [0-7]
Severo true Graves [0-20] [16-31]
Moderado false Graves Default [7-16]
Severo true Ligeras [0-20] [31-51]
Moderado true Graves [0-20] [0-7]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-7]
Leve false Ligeras Default Default
Moderado true Graves [0-20] [0-7]
Leve false Ligeras Default Default
Leve false Ligeras [20-37] Default
Severo true Ligeras [52-71] [0-7]
Leve false Ligeras [37-52] [0-7]
Severo true Ligeras [0-20] [16-31]
Moderado false Graves Default [0-7]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve true Ligeras [0-20] [7-16]
Severo true Graves [0-20] [7-16]
Moderado false Ligeras [20-37] Default
Moderado false Graves [37-52] [0-7]
Severo true Graves [0-20] [0-7]
Moderado true Graves [0-20] [0-7]
Severo true Ligeras [20-37] [16-31]
Leve false Ligeras Default Default
Moderado true Graves [52-71] [0-7]
Severo true Ligeras [0-20] [7-16]
Moderado false Falso Default Default
Moderado false Graves Default [0-7]
Severo true Graves [0-20] [0-7]
Leve false Falso [37-52] Default
Moderado true Graves [0-20] [31-51]
Severo true Falso [20-37] [0-7]
Moderado false Graves Default [7-16]
Severo true Ligeras [0-20] [0-7]
Moderado false Graves Default [0-7]
Leve false Falso Default Default
Moderado true Ligeras [0-20] [0-7]
Severo true Ligeras [0-20] [0-7]
Severo false Graves Default [16-31]
Moderado false Falso Default Default
Leve false Ligeras [20-37] Default
Leve false Ligeras Default [31-51]
Moderado false Falso [20-37] Default
Moderado true Ligeras [0-20] [7-16]
Severo true Ligeras Default [16-31]
Severo true Ligeras [0-20] [16-31]
Severo false Falso [37-52] Default
Leve false Ligeras Default [0-7]
Leve true Ligeras [0-20] [16-31]
Severo true Ligeras [0-20] [0-7]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Moderado false Graves [20-37] [7-16]
Moderado true Graves [0-20] [0-7]
Moderado false Graves Default [16-31]
Moderado false Falso Default Default
Severo true Ligeras [0-20] Default
Severo true Falso [0-20] [16-31]
Moderado false Graves Default [0-7]
Moderado false Graves [20-37] [31-51]
Leve false Ligeras Default [7-16]
Moderado false Graves [0-20] [16-31]
Leve false Ligeras [0-20] Default
Severo true Graves [20-37] [16-31]
Moderado false Graves Default [0-7]
Leve true Falso [0-20] [0-7]
Leve false Falso [20-37] Default
Moderado true Ligeras [0-20] [0-7]
Moderado false Graves Default [0-7]
Severo true Ligeras [0-20] [0-7]
Severo true Ligeras [20-37] [0-7]
Severo true Graves [0-20] [7-16]
Moderado true Falso [20-37] [7-16]
Severo true Falso [0-20] [0-7]
Moderado false Falso Default Default
Moderado false Graves [0-20] [0-7]
Leve false Falso Default Default
Leve false Ligeras [37-52] Default
Moderado false Falso Default Default
Moderado true Falso [20-37] [0-7]
Severo true Ligeras [0-20] [0-7]
Moderado false Graves [20-37] [0-7]
Severo true Ligeras [0-20] [7-16]
Moderado false Graves Default [0-7]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-20] [7-16]
Moderado true Graves [0-20] [31-51]
Severo true Graves [0-20] [0-7]
Severo true Ligeras [0-20] [16-31]
Severo true Graves [0-20] [7-16]
Moderado false Graves [52-71] [0-7]
Moderado false Graves Default [0-7]
Moderado true Graves [0-20] [0-7]
Severo true Graves [0-20] [0-7]
Moderado false Graves Default [0-7]
Severo true Graves [0-20] [0-7]
Moderado false Falso Default Default
Moderado true Falso [0-20] [16-31]
Moderado false Graves Default [7-16]
Leve false Falso Default Default
Severo true Graves [0-20] [0-7]
Severo true Graves [0-20] [0-7]
Leve false Falso Default Default
Moderado false Graves [20-37] [0-7]
Moderado false Ligeras Default Default
Severo true Graves [0-20] [16-31]
Severo true Ligeras [0-20] Default
Leve false Ligeras Default Default
Severo true Graves [0-20] [0-7]
Moderado true Falso [37-52] Default
Moderado false Graves Default [0-7]
Severo true Ligeras [0-20] [7-16]
Moderado false Graves Default [0-7]
Leve false Ligeras [0-20] Default
Moderado false Graves Default [0-7]
Moderado true Ligeras [0-20] [0-7]
Moderado false Falso Default Default
Severo true Ligeras [0-20] [7-16]
Moderado false Graves Default Default
Leve false Ligeras Default [0-7]
Leve false Falso Default Default
Moderado false Graves [0-20] [0-7]
Moderado true Graves [20-37] [7-16]
Severo true Ligeras [0-20] [7-16]
Leve false Falso Default Default
Severo true Graves [37-52] [7-16]
Moderado true Graves [20-37] [7-16]
Moderado false Graves Default [0-7]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-20] [7-16]
Leve false Ligeras [52-71] Default
Moderado false Graves Default [0-7]
Moderado false Ligeras Default [16-31]
Moderado true Graves [0-20] [7-16]
Leve false Ligeras Default Default
Severo true Graves [0-20] [0-7]
Moderado false Graves Default [0-7]
Severo true Graves [0-20] [0-7]
Severo false Graves [37-52] [0-7]
Moderado false Graves Default [0-7]
Moderado false Graves Default [0-7]
Severo true Ligeras [0-20] [7-16]
Leve false Ligeras Default Default
Severo true Graves [0-20] [16-31]
Severo true Graves [0-20] [0-7]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Falso [0-20] [7-16]
Leve false Ligeras Default Default
Moderado true Graves [20-37] [0-7]
Leve true Ligeras [0-20] [0-7]
Moderado true Graves [0-20] [0-7]
Moderado false Graves Default [0-7]
Severo true Graves [20-37] [0-7]
Moderado true Graves [0-20] [0-7]
Severo true Falso [37-52] [0-7]
Severo true Graves [52-71] [7-16]
Leve false Falso [0-20] Default
Severo true Falso [0-20] [0-7]
Severo true Ligeras [0-20] [0-7]
Severo true Ligeras [0-20] [0-7]
Severo true Graves [20-37] [0-7]
Leve false Ligeras [20-37] [7-16]
Severo true Graves [0-20] [0-7]
Moderado false Falso Default Default
Severo true Graves [0-20] [0-7]
Moderado true Graves [0-20] [0-7]
Moderado true Ligeras [0-20] Default
Leve false Ligeras Default Default
Leve false Graves Default [0-7]
Severo true Graves [0-20] [7-16]
Moderado true Graves [0-20] Default
Moderado false Graves Default [7-16]
Moderado true Graves [0-20] [0-7]
Severo true Graves [0-20] [7-16]
Severo false Ligeras [37-52] Default
Severo true Graves [20-37] [0-7]
Moderado false Falso [0-20] Default
Moderado true Graves [0-20] [0-7]
Moderado false Ligeras Default [0-7]
Severo true Ligeras [0-20] [0-7]
Severo true Graves Default [0-7]
Leve false Ligeras Default Default
Moderado true Ligeras [0-20] [7-16]
Leve false Falso Default Default
Severo true Graves [0-20] [0-7]
Moderado false Ligeras Default Default
Severo true Graves [0-20] [31-51]
Severo true Ligeras [37-52] [0-7]
Severo true Ligeras [37-52] [0-7]
Leve false Ligeras [20-37] Default
Severo true Graves [0-20] [7-16]
Moderado false Ligeras Default Default
Severo true Graves [37-52] [0-7]
Moderado true Falso [20-37] [0-7]
Moderado true Graves [0-20] [7-16]
Moderado false Falso Default Default
Moderado true Falso [0-20] [16-31]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-20] [7-16]
Moderado true Falso [0-20] [0-7]
Moderado false Graves [0-20] [0-7]
Moderado true Graves [0-20] [0-7]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [37-52] Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso [0-20] Default
Moderado false Ligeras [20-37] Default
Moderado false Graves [20-37] [0-7]
Moderado true Graves [37-52] [0-7]
Moderado true Graves [0-20] [0-7]
Leve true Ligeras [0-20] [7-16]
Severo true Graves Default [31-51]
Leve false Ligeras Default Default
Leve true Falso [0-20] [31-51]
Severo true Ligeras [20-37] [0-7]
Severo false Falso Default Default
Severo true Ligeras [0-20] [0-7]
Leve true Ligeras [0-20] [0-7]
Severo false Ligeras Default Default
Severo true Falso Default Default
Leve false Falso Default Default
Severo false Graves [0-20] [7-16]
Severo true Graves [0-20] [0-7]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves [20-37] [7-16]
Moderado false Falso Default Default
Moderado true Graves Default [16-31]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Severo false Ligeras [0-20] [0-7]
Moderado false Graves [0-20] [7-16]
Severo true Ligeras [20-37] [7-16]
Leve false Falso Default Default
Moderado true Graves [20-37] [0-7]
Moderado true Graves [0-20] [0-7]
Moderado true Graves [0-20] [0-7]
Severo true Graves [37-52] [0-7]
Leve true Ligeras [20-37] [7-16]
Moderado true Falso [20-37] [16-31]
Moderado false Graves Default [0-7]
Leve false Ligeras [20-37] Default
Leve false Ligeras Default Default
Moderado false Graves Default [7-16]
Moderado true Graves [0-20] [0-7]
Severo true Graves [37-52] [16-31]
Severo true Graves [0-20] [7-16]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves Default [7-16]
Severo true Falso [0-20] [0-7]
Severo true Ligeras [52-71] Default
Severo true Graves [0-20] [0-7]
Severo true Graves [0-20] [0-7]
Moderado true Graves [37-52] [7-16]
Severo false Graves Default [7-16]
Moderado true Graves [20-37] [0-7]
Moderado false Graves Default [0-7]
Severo true Ligeras [0-20] [7-16]
Leve false Falso Default Default
Severo true Graves [0-20] [0-7]
Moderado false Ligeras Default Default
Severo true Ligeras [0-20] [31-51]
Leve false Falso [0-20] [0-7]
Leve false Ligeras Default Default
Severo true Graves [0-20] [0-7]
Moderado false Graves Default [16-31]
Moderado false Graves [20-37] [0-7]
Leve false Ligeras [20-37] [16-31]
Moderado true Graves [0-20] [7-16]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [20-37] [0-7]
Leve false Falso Default Default
Moderado true Graves [0-20] [0-7]
Moderado true Graves [52-71] [7-16]
Moderado false Ligeras Default [0-7]
Severo true Graves [0-20] [16-31]
Severo true Falso [0-20] Default
Severo true Ligeras [0-20] [0-7]
Moderado false Graves Default [0-7]
Severo true Ligeras [0-20] [7-16]
Leve false Falso Default Default
Moderado true Graves [0-20] Default
Severo true Graves [0-20] [7-16]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-20] Default
Moderado false Graves [37-52] [0-7]
Leve false Falso Default Default
Moderado true Graves [0-20] [7-16]
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-7]
Severo true Graves [0-20] [0-7]
Moderado false Falso [0-20] Default
Leve false Graves Default [16-31]
Moderado false Graves Default [0-7]
Moderado false Graves Default [7-16]
Severo true Ligeras [0-20] [31-51]
Severo true Ligeras [0-20] [0-7]
Moderado false Graves [37-52] [31-51]
Severo true Ligeras [20-37] [31-51]
Moderado false Graves Default [16-31]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-20] [7-16]
Moderado true Graves [0-20] [16-31]
Leve true Falso [0-20] [0-7]
Moderado false Ligeras Default Default
Severo true Graves [0-20] [7-16]
Moderado false Graves Default [0-7]
Moderado false Ligeras Default Default
Moderado false Graves Default [7-16]
Leve false Ligeras [0-20] Default
Moderado true Graves [20-37] [7-16]
Severo true Graves [0-20] [0-7]
Severo true Ligeras [0-20] Default
Moderado false Graves Default [31-51]
Moderado false Ligeras Default Default
Severo true Graves [0-20] [0-7]
Severo false Ligeras [37-52] Default
Leve false Graves Default [0-7]
Severo false Graves [0-20] [16-31]
Severo true Graves [0-20] [0-7]
Moderado false Falso Default Default
Leve false Ligeras [0-20] Default
Moderado true Graves [0-20] [0-7]
Moderado false Graves Default [0-7]
Severo true Graves Default [31-51]
Moderado false Graves Default [0-7]
Leve true Ligeras [0-20] Default
Moderado true Falso [0-20] Default
Severo false Graves Default [0-7]
Moderado false Graves [37-52] [0-7]
Severo true Graves [52-71] [0-7]
Severo false Graves Default [31-51]
Moderado false Ligeras Default [0-7]
Severo true Ligeras [0-20] [0-7]
Moderado true Graves [0-20] [0-7]
Moderado false Ligeras Default Default
Severo true Graves [0-20] [0-7]
Severo true Ligeras [37-52] [0-7]
Severo true Graves [0-20] [0-7]
Moderado false Ligeras Default [7-16]
Leve false Ligeras Default Default
Leve false Falso [0-20] Default
Leve false Falso Default [0-7]
Severo true Graves [0-20] [0-7]
Severo true Graves [0-20] [16-31]
Leve false Ligeras [0-20] Default
Moderado true Falso [0-20] [0-7]
Moderado true Graves [0-20] [0-7]
Severo true Graves [37-52] [16-31]
Leve false Falso Default [0-7]
Moderado false Graves [0-20] [0-7]
Severo true Ligeras [52-71] [0-7]
Moderado true Falso [0-20] [0-7]
Moderado true Graves [0-20] [0-7]
Leve false Falso Default Default
Severo true Ligeras [0-20] [0-7]
Leve false Ligeras Default [7-16]
Severo true Graves [0-20] [7-16]
Severo true Graves [0-20] [7-16]
Severo true Ligeras [0-20] Default
Leve false Falso [0-20] Default
Leve false Falso [0-20] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [7-16]
Severo true Falso [0-20] [31-51]
Leve false Ligeras Default Default
Severo true Graves [0-20] [16-31]
Severo true Falso [0-20] Default
Leve true Ligeras [0-20] [16-31]
Severo true Graves [20-37] Default
Severo true Graves [0-20] [0-7]
Moderado false Graves Default [7-16]
Severo true Ligeras [37-52] [0-7]
Moderado true Falso [0-20] [31-51]
Moderado true Graves [0-20] [0-7]
Moderado false Graves Default [31-51]
Leve false Ligeras Default Default
Severo true Graves [0-20] Default
Severo true Graves [0-20] [0-7]
Severo false Graves Default [0-7]
Leve false Graves Default [31-51]
Severo false Graves Default [31-51]
Moderado false Graves Default [16-31]
Moderado false Graves Default [0-7]
Leve false Ligeras [0-20] Default
Severo true Ligeras [0-20] [31-51]
Severo false Graves [0-20] [16-31]
Severo true Falso Default Default
Leve false Falso [0-20] Default
Moderado false Graves [37-52] [0-7]
Moderado false Graves Default [0-7]
Severo false Graves Default [7-16]
Leve false Falso [37-52] Default
Leve false Falso Default Default
Severo true Ligeras [0-20] [0-7]
Leve false Falso Default Default
Severo true Graves [0-20] [0-7]
Severo true Graves [0-20] [7-16]
Moderado false Graves Default [0-7]
Moderado true Falso [0-20] [31-51]
Leve false Falso [20-37] Default
Moderado true Graves [0-20] [0-7]
Severo true Ligeras [0-20] Default
Severo true Graves [0-20] [0-7]
Moderado true Graves [0-20] [0-7]
Moderado false Graves Default [7-16]
Severo true Ligeras [20-37] [0-7]