Leve false Ligeras [14-37] Default
Leve false Ligeras Default [22-78]
Moderado false Graves Default [0-22]
Moderado true Graves [0-14] [0-22]
Leve false Ligeras Default Default
Leve false Graves Default [0-22]
Severo true Graves [0-14] [0-22]
Moderado true Graves [0-14] [0-22]
Moderado true Ligeras [0-14] [0-22]
Severo true Falso [0-14] Default
Moderado false Graves Default Default
Moderado true Graves [0-14] [0-22]
Moderado true Graves [0-14] [0-22]
Moderado false Falso Default [0-22]
Severo true Ligeras [37-80] [22-78]
Moderado false Ligeras Default [0-22]
Moderado false Graves [14-37] [22-78]
Moderado true Graves [0-14] [0-22]
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-22]
Moderado true Graves [14-37] [0-22]
Moderado false Graves Default Default
Moderado false Graves [37-80] [0-22]
Moderado false Graves Default [22-78]
Moderado false Falso Default Default
Severo true Ligeras [0-14] [0-22]
Severo true Ligeras [0-14] [0-22]
Severo true Ligeras [0-14] [0-22]
Leve true Graves [0-14] [22-78]
Leve false Falso [37-80] Default
Moderado true Falso [0-14] [0-22]
Moderado true Graves [0-14] [0-22]
Leve false Ligeras Default Default
Moderado false Graves Default [0-22]
Severo true Graves [14-37] [0-22]
Severo true Ligeras [14-37] Default
Leve false Ligeras Default Default
Severo true Graves [0-14] [0-22]
Severo true Graves [0-14] [0-22]
Moderado true Graves [0-14] [0-22]
Moderado false Graves Default [22-78]
Moderado true Graves [0-14] [0-22]
Severo true Ligeras [0-14] [0-22]
Severo true Graves [37-80] [22-78]
Leve true Ligeras [0-14] [22-78]
Moderado true Graves Default [0-22]
Leve false Ligeras [14-37] Default
Moderado false Graves Default [0-22]
Severo true Graves [0-14] [0-22]
Severo false Graves Default [0-22]
Moderado true Graves [0-14] Default
Severo true Graves [0-14] [0-22]
Moderado false Falso Default Default
Severo true Ligeras [0-14] [0-22]
Severo false Ligeras [14-37] Default
Moderado true Graves [0-14] [0-22]
Leve false Ligeras Default Default
Moderado true Graves [0-14] Default
Severo true Ligeras [0-14] [0-22]
Severo false Graves [14-37] [22-78]
Severo true Falso [0-14] [22-78]
Moderado true Graves [14-37] [0-22]
Moderado true Graves Default [0-22]
Severo false Graves [14-37] [0-22]
Severo true Graves [14-37] [0-22]
Leve false Ligeras [37-80] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-22]
Severo false Graves Default [0-22]
Leve false Ligeras Default [0-22]
Moderado false Graves [0-14] [22-78]
Moderado false Graves Default [0-22]
Moderado false Graves Default Default
Moderado false Graves [0-14] [0-22]
Severo false Ligeras Default Default
Leve true Ligeras [0-14] Default
Severo true Ligeras [0-14] [0-22]
Moderado false Graves Default [0-22]
Moderado false Graves Default [0-22]
Moderado false Graves Default [0-22]
Moderado false Graves Default [0-22]
Moderado true Graves [0-14] [22-78]
Severo true Graves [0-14] [0-22]
Moderado false Graves [0-14] [0-22]
Severo true Graves [0-14] [0-22]
Moderado true Ligeras [0-14] [0-22]
Severo true Ligeras [0-14] [0-22]
Moderado true Graves [0-14] [0-22]
Moderado false Graves Default [0-22]
Severo true Graves Default [0-22]
Severo true Graves [0-14] [0-22]
Severo true Ligeras [37-80] [0-22]
Leve false Falso Default Default
Moderado false Graves Default [0-22]
Severo true Ligeras [0-14] [0-22]
Severo true Graves [0-14] [0-22]
Severo true Graves [14-37] [0-22]
Moderado true Graves [0-14] [0-22]
Moderado false Graves [0-14] Default
Leve false Ligeras [37-80] Default
Moderado false Graves Default [0-22]
Moderado false Falso Default Default
Severo true Graves [0-14] [0-22]
Leve true Ligeras [0-14] [0-22]
Severo true Graves [14-37] [0-22]
Moderado true Graves [0-14] [0-22]
Moderado false Falso Default Default
Severo true Graves [0-14] [0-22]
Leve false Ligeras [0-14] Default
Moderado true Falso [14-37] [0-22]
Severo true Graves [37-80] [0-22]
Moderado false Ligeras [37-80] Default
Leve false Ligeras [14-37] Default
Leve false Falso Default Default
Severo false Graves [14-37] [22-78]
Moderado false Graves Default [0-22]
Leve false Ligeras [37-80] Default
Severo true Ligeras [0-14] [0-22]
Leve false Ligeras [0-14] Default
Leve false Ligeras [0-14] [0-22]
Leve false Falso [37-80] Default
Moderado true Ligeras [0-14] [0-22]
Severo true Graves [0-14] [0-22]
Moderado false Ligeras [0-14] [0-22]
Leve false Falso Default Default
Moderado false Graves [0-14] [0-22]
Severo true Ligeras [0-14] [0-22]
Leve false Ligeras [14-37] Default
Moderado true Graves [0-14] [0-22]
Leve false Ligeras Default Default
Severo true Graves [14-37] [0-22]
Severo true Falso [14-37] Default
Leve false Ligeras [0-14] [0-22]
Severo true Ligeras [37-80] [22-78]
Moderado false Falso Default Default
Moderado false Ligeras Default [0-22]
Severo true Ligeras [0-14] [0-22]
Leve false Ligeras [14-37] [0-22]
Severo true Ligeras [14-37] Default
Severo true Ligeras [37-80] [0-22]
Moderado false Falso [0-14] [22-78]
Leve false Falso Default Default
Moderado false Graves Default [0-22]
Severo true Graves [0-14] [0-22]
Moderado true Graves [14-37] [0-22]
Leve false Ligeras [0-14] Default
Leve false Ligeras Default Default
Moderado true Falso [14-37] [0-22]
Severo true Ligeras [14-37] [0-22]
Severo true Ligeras [0-14] [0-22]
Moderado false Falso Default Default
Moderado true Ligeras [0-14] [0-22]
Moderado true Graves [0-14] [0-22]
Moderado false Graves Default [0-22]
Severo true Graves [0-14] [0-22]
Leve false Ligeras [37-80] Default
Severo true Graves [14-37] [0-22]
Severo true Graves Default [0-22]
Leve true Ligeras [0-14] [22-78]
Severo true Graves [14-37] [22-78]
Severo true Falso [14-37] [22-78]
Moderado true Graves [0-14] [0-22]
Leve true Ligeras [0-14] [0-22]
Moderado false Ligeras [0-14] Default
Severo true Falso [0-14] [0-22]
Severo true Ligeras [14-37] [22-78]
Moderado true Graves [0-14] [0-22]
Severo true Graves [37-80] [0-22]
Leve false Ligeras Default Default
Moderado true Falso [0-14] Default
Severo true Graves [0-14] [0-22]
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-22]
Leve false Ligeras [37-80] Default
Severo true Graves [0-14] [0-22]
Leve false Ligeras [14-37] Default
Severo false Graves Default Default
Leve false Falso Default Default
Severo false Ligeras [37-80] [0-22]
Severo false Ligeras [37-80] Default
Severo true Ligeras [14-37] [0-22]
Moderado true Graves [0-14] [0-22]
Moderado false Graves Default [0-22]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Ligeras [0-14] [0-22]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras [37-80] [22-78]
Moderado true Graves [0-14] [0-22]
Leve false Ligeras Default Default
Moderado false Graves Default [0-22]
Leve false Ligeras [37-80] [0-22]
Moderado false Falso [0-14] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-22]
Severo false Ligeras Default Default
Leve false Graves Default [22-78]
Leve false Falso Default Default
Severo true Graves [37-80] [0-22]
Severo true Graves [0-14] [0-22]
Severo true Graves [37-80] [0-22]
Severo true Falso [0-14] [0-22]
Severo true Falso Default [0-22]
Moderado false Ligeras Default Default
Leve true Ligeras [0-14] Default
Moderado true Graves [0-14] [22-78]
Moderado false Graves Default [22-78]
Leve false Falso Default Default
Severo true Ligeras [0-14] [0-22]
Moderado false Graves Default [0-22]
Leve true Falso [0-14] Default
Severo true Graves [0-14] [0-22]
Moderado true Ligeras Default [0-22]
Severo true Graves [0-14] [0-22]
Severo true Ligeras [14-37] [0-22]
Leve false Ligeras Default Default
Leve true Ligeras [14-37] [0-22]
Moderado true Graves Default [0-22]
Moderado true Graves [0-14] [0-22]
Moderado true Graves [14-37] [0-22]
Leve false Falso Default Default
Leve false Ligeras [14-37] Default
Severo true Graves [0-14] [0-22]
Moderado false Graves Default [0-22]
Moderado false Ligeras Default Default
Moderado false Graves [14-37] [0-22]
Severo true Graves [0-14] [0-22]
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-14] [0-22]
Leve false Ligeras Default Default
Severo true Graves [0-14] [0-22]
Leve false Falso Default Default
Leve false Ligeras Default [0-22]
Severo true Graves [14-37] [0-22]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [14-37] [0-22]
Severo true Graves [14-37] [0-22]
Severo true Ligeras [0-14] [0-22]
Moderado false Graves [37-80] [0-22]
Moderado false Ligeras Default Default
Severo true Graves [0-14] [0-22]
Severo false Falso [37-80] Default
Moderado false Graves Default [22-78]
Moderado true Graves [0-14] [0-22]
Moderado false Graves Default [0-22]
Severo true Graves Default [0-22]
Severo true Ligeras [14-37] [0-22]
Severo true Ligeras [0-14] [0-22]
Severo true Ligeras [0-14] Default
Severo true Ligeras [0-14] [0-22]
Moderado false Graves [0-14] [0-22]
Severo true Ligeras [0-14] [0-22]
Moderado false Graves Default [0-22]
Leve true Ligeras [0-14] [0-22]
Moderado false Falso Default Default
Severo true Graves [37-80] [0-22]
Moderado true Graves [0-14] [0-22]
Moderado false Graves Default [22-78]
Moderado false Falso Default Default
Moderado false Ligeras [37-80] Default
Moderado false Falso Default Default
Severo true Graves [14-37] [0-22]
Moderado true Ligeras [37-80] [0-22]
Leve false Ligeras Default Default
Moderado true Graves [0-14] [22-78]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-22]
Moderado false Graves [0-14] [0-22]
Leve false Ligeras [37-80] [0-22]
Leve false Falso [37-80] Default
Leve false Ligeras [0-14] Default
Severo true Graves [0-14] [0-22]
Severo true Graves [0-14] [0-22]
Severo true Graves [0-14] [0-22]
Severo true Ligeras [0-14] [0-22]
Moderado false Falso [14-37] Default
Moderado false Graves Default [0-22]
Leve true Ligeras [0-14] [22-78]
Moderado false Falso Default Default
Moderado false Graves Default [0-22]
Moderado true Graves [0-14] [0-22]
Leve true Ligeras [0-14] [0-22]
Severo true Graves [0-14] [0-22]
Leve false Graves Default [0-22]
Severo true Graves [37-80] [0-22]
Moderado true Graves [0-14] [0-22]
Severo true Ligeras [0-14] [0-22]
Severo true Graves [0-14] [0-22]
Severo true Ligeras [14-37] [0-22]
Severo true Falso [0-14] [0-22]
Severo true Graves [14-37] [0-22]
Moderado true Graves [37-80] [0-22]
Moderado false Ligeras Default Default
Leve false Ligeras Default [22-78]
Severo true Graves [0-14] [0-22]
Leve false Graves Default [0-22]
Severo false Ligeras Default Default
Severo true Graves [0-14] [0-22]
Severo true Ligeras [0-14] [22-78]
Severo true Ligeras Default [0-22]
Moderado true Graves [0-14] [0-22]
Leve false Ligeras Default Default
Moderado true Graves [0-14] [0-22]
Leve false Graves [14-37] [0-22]
Moderado false Ligeras [37-80] Default
Severo true Ligeras [14-37] [0-22]
Moderado false Falso Default Default
Leve false Ligeras [0-14] Default
Severo true Graves [0-14] [0-22]
Moderado true Graves [0-14] [22-78]
Moderado false Falso [37-80] Default
Leve false Ligeras Default [22-78]
Severo true Graves [0-14] [0-22]
Moderado true Falso Default [0-22]
Leve false Ligeras [14-37] Default
Leve false Falso [0-14] Default
Moderado true Falso [14-37] Default
Leve false Falso [0-14] [0-22]
Moderado true Falso [37-80] [22-78]
Severo true Graves [37-80] [0-22]
Moderado false Graves [14-37] [0-22]
Leve false Falso Default [22-78]
Moderado false Graves Default [0-22]
Moderado false Graves Default [0-22]
Leve false Ligeras Default [0-22]
Leve false Falso [14-37] Default
Moderado true Graves [0-14] [22-78]
Severo true Ligeras [0-14] [0-22]
Severo true Graves [14-37] Default
Moderado false Falso Default Default
Moderado false Graves [0-14] [0-22]
Severo false Graves [0-14] [0-22]
Moderado false Graves [0-14] [0-22]
Leve true Ligeras [0-14] [0-22]
Severo true Graves [37-80] [0-22]
Moderado false Falso Default Default
Severo false Graves Default [0-22]
Severo false Graves Default [0-22]
Severo true Ligeras [0-14] [0-22]
Moderado false Graves Default [0-22]
Severo true Ligeras [14-37] [0-22]
Leve false Ligeras [0-14] Default
Moderado false Graves Default [0-22]
Leve false Falso [37-80] Default
Severo true Graves [0-14] [0-22]
Severo true Ligeras [0-14] [0-22]
Severo true Graves [0-14] [22-78]
Moderado false Graves Default [0-22]
Severo true Ligeras [0-14] [0-22]
Moderado true Graves [0-14] [0-22]
Leve false Ligeras Default Default
Leve false Falso [14-37] Default
Moderado false Graves Default [22-78]
Moderado false Graves Default [0-22]
Severo true Ligeras [0-14] [0-22]
Severo true Ligeras [0-14] [0-22]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [14-37] [0-22]
Moderado true Graves [0-14] [22-78]
Moderado false Graves [14-37] [0-22]
Leve true Falso [14-37] [0-22]
Moderado false Graves [37-80] [0-22]
Severo true Ligeras [0-14] [0-22]
Leve false Ligeras Default Default
Moderado true Graves [0-14] Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-22]
Severo true Ligeras [14-37] [0-22]
Severo true Ligeras [0-14] [0-22]
Moderado true Graves [14-37] [0-22]
Severo true Graves [0-14] [22-78]
Moderado false Graves [0-14] [0-22]
Leve false Ligeras Default Default
Severo true Graves [0-14] [0-22]
Moderado true Graves [0-14] [0-22]
Moderado false Falso Default Default
Moderado false Graves Default [0-22]
Moderado false Falso Default [0-22]
Severo true Ligeras [0-14] [0-22]
Leve false Falso Default Default
Severo true Falso [0-14] [0-22]
Moderado false Graves Default [0-22]
Severo true Falso Default [0-22]
Severo true Graves [14-37] [0-22]
Leve false Falso Default Default
Leve true Falso [0-14] [0-22]
Leve false Falso [37-80] Default
Moderado true Graves [0-14] [22-78]
Moderado true Falso [0-14] [22-78]
Severo true Graves [14-37] [0-22]
Severo true Graves [14-37] [0-22]
Moderado true Falso [0-14] [0-22]
Moderado true Ligeras [0-14] [0-22]
Leve true Falso [0-14] [0-22]
Leve false Falso Default Default
Moderado true Ligeras [0-14] [0-22]
Leve false Ligeras Default Default
Moderado true Graves [37-80] [0-22]
Severo true Ligeras [14-37] [0-22]
Severo true Graves Default [0-22]
Severo true Graves [0-14] [0-22]
Leve false Ligeras Default Default
Moderado true Graves [14-37] [0-22]
Moderado false Graves Default [0-22]
Moderado false Graves Default [22-78]
Leve false Ligeras Default [0-22]
Severo true Graves [0-14] [0-22]
Leve false Ligeras Default Default
Moderado false Graves [37-80] [22-78]
Leve true Falso [0-14] Default
Leve false Ligeras Default [0-22]
Moderado false Falso Default Default
Moderado false Graves Default [0-22]
Leve false Ligeras [0-14] Default
Moderado true Graves [14-37] [0-22]
Moderado true Ligeras [0-14] [22-78]
Severo true Ligeras Default [0-22]
Moderado true Graves [0-14] [0-22]
Moderado false Graves Default [0-22]
Leve false Ligeras [14-37] Default
Severo true Graves [0-14] [0-22]
Severo false Graves Default [0-22]
Moderado true Graves [0-14] [0-22]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Severo false Graves [14-37] [22-78]
Severo true Graves Default [0-22]
Severo true Falso [0-14] [0-22]
Severo true Falso [0-14] [22-78]
Moderado true Graves [0-14] [0-22]
Severo true Ligeras [0-14] [0-22]
Leve false Ligeras Default Default
Moderado true Falso [14-37] [0-22]
Leve true Falso [0-14] Default
Moderado false Graves Default [0-22]
Severo true Ligeras [0-14] [0-22]
Severo true Ligeras [0-14] [0-22]
Leve false Ligeras Default Default
Moderado false Ligeras [0-14] Default
Leve false Falso [0-14] Default
Severo true Graves Default [0-22]
Severo true Graves Default [0-22]
Severo true Ligeras [0-14] [0-22]
Moderado true Ligeras Default [0-22]
Moderado false Graves Default [0-22]
Moderado true Falso [0-14] Default
Leve false Ligeras [14-37] Default
Moderado false Graves Default [22-78]
Moderado false Ligeras [37-80] Default
Severo true Graves [0-14] [22-78]
Leve false Falso [14-37] Default
Leve false Ligeras Default [0-22]
Leve false Falso Default Default
Severo true Graves [0-14] [0-22]
Severo true Graves Default [0-22]
Moderado false Ligeras Default [0-22]
Leve true Ligeras [0-14] [0-22]
Moderado true Ligeras [0-14] [22-78]
Moderado false Falso [0-14] Default
Severo true Graves [0-14] [0-22]
Moderado false Graves Default Default
Severo true Graves [14-37] Default
Moderado true Ligeras [14-37] [0-22]
Moderado true Graves [0-14] [0-22]
Moderado true Graves [0-14] [0-22]
Moderado true Graves [0-14] [0-22]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Severo true Ligeras [14-37] [0-22]
Leve false Ligeras Default Default
Leve false Falso [14-37] [0-22]
Severo false Graves [14-37] [0-22]
Leve false Ligeras Default [0-22]
Leve false Falso Default Default
Severo true Ligeras [0-14] [0-22]
Moderado false Graves [14-37] [0-22]
Moderado true Ligeras [0-14] [0-22]
Severo true Graves Default [0-22]
Moderado false Falso Default [0-22]
Severo true Ligeras [14-37] [22-78]
Leve false Falso Default [0-22]
Moderado false Graves Default [0-22]
Severo true Ligeras [0-14] Default
Moderado false Graves Default [0-22]
Severo true Ligeras [37-80] [0-22]
Severo true Ligeras [0-14] Default
Severo true Graves [0-14] [0-22]
Moderado true Graves [0-14] [0-22]
Moderado false Graves Default Default
Severo true Ligeras [0-14] [0-22]
Leve false Falso Default Default
Moderado false Graves Default [0-22]
Moderado false Falso Default Default
Severo true Graves [0-14] [0-22]
Moderado true Ligeras [14-37] [0-22]
Severo true Graves [14-37] [0-22]
Severo false Graves [14-37] [0-22]
Leve true Graves [0-14] [22-78]
Leve false Ligeras Default Default
Severo false Graves Default [0-22]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-14] [0-22]
Severo true Ligeras [14-37] [0-22]
Severo true Graves [0-14] [22-78]
Leve false Ligeras [37-80] Default
Moderado true Graves [0-14] [0-22]
Leve false Ligeras Default [22-78]
Severo true Ligeras [37-80] [0-22]
Moderado false Graves Default [0-22]
Severo true Graves [0-14] [0-22]
Leve false Falso [37-80] Default
Severo true Graves [0-14] [0-22]
Moderado false Graves Default [0-22]
Leve false Ligeras [0-14] [0-22]
Severo true Graves [0-14] [0-22]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [14-37] [0-22]
Moderado true Graves [0-14] [22-78]
Leve false Falso Default Default
Moderado true Graves [0-14] [22-78]
Moderado true Falso [0-14] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Graves [14-37] [0-22]
Moderado false Ligeras Default Default
Leve false Falso [14-37] Default
Moderado false Graves Default [0-22]
Severo true Ligeras [14-37] [0-22]
Moderado false Graves Default [0-22]
Severo true Falso [0-14] [0-22]
Severo true Graves [0-14] [0-22]
Leve false Falso [0-14] Default
Leve false Ligeras Default [0-22]
Leve false Ligeras Default Default
Moderado true Graves [0-14] [0-22]
Severo true Ligeras [14-37] [22-78]
Severo true Graves [0-14] [0-22]
Moderado false Graves Default [0-22]
Moderado false Graves [37-80] [22-78]
Severo true Graves [37-80] [0-22]
Severo true Ligeras [37-80] [0-22]
Moderado false Graves Default [0-22]
Moderado false Graves Default [0-22]
Severo true Ligeras [14-37] [0-22]
Severo true Graves [0-14] [0-22]
Moderado false Ligeras Default Default
Severo true Ligeras [0-14] [0-22]
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-22]
Moderado false Graves [14-37] [0-22]
Leve false Ligeras Default Default
Severo true Graves [0-14] [22-78]
Leve false Graves [0-14] [0-22]
Leve false Graves Default [0-22]
Moderado true Falso [37-80] [0-22]
Moderado true Graves [0-14] [0-22]
Moderado false Graves Default [0-22]
Moderado false Graves Default [0-22]
Severo true Ligeras [0-14] [22-78]
Severo true Graves [0-14] [0-22]
Leve false Falso [0-14] [0-22]
Severo true Ligeras [0-14] [0-22]
Moderado false Graves Default [0-22]
Severo true Ligeras [0-14] [22-78]
Severo true Ligeras [0-14] [0-22]
Moderado true Graves [14-37] [0-22]
Moderado true Ligeras [0-14] [0-22]
Severo true Ligeras [0-14] Default
Severo true Ligeras [0-14] [22-78]
Moderado false Graves Default [0-22]
Moderado true Graves [0-14] [0-22]
Moderado false Ligeras [0-14] Default
Moderado true Graves [14-37] [0-22]
Severo true Ligeras [0-14] [0-22]
Leve false Falso Default Default
Severo true Ligeras [0-14] [0-22]
Severo true Falso [0-14] Default
Severo true Graves [37-80] [0-22]
Leve false Falso [0-14] Default
Severo true Ligeras [0-14] [22-78]
Severo true Ligeras [0-14] [0-22]
Leve false Ligeras [0-14] Default
Moderado true Graves [14-37] [0-22]
Moderado true Ligeras [0-14] [0-22]
Severo true Ligeras [0-14] [0-22]
Moderado false Graves Default [0-22]
Moderado false Graves [14-37] [0-22]
Moderado true Graves [0-14] [0-22]
Moderado false Graves [14-37] Default
Leve false Ligeras Default Default
Severo true Falso [0-14] Default
Moderado false Graves Default [0-22]
Leve false Ligeras Default Default
Moderado true Graves [0-14] [0-22]
Severo true Falso [14-37] [0-22]
Severo true Graves [0-14] [0-22]
Leve false Ligeras Default [0-22]
Severo true Ligeras [0-14] [0-22]
Severo true Ligeras [37-80] [0-22]
Leve false Ligeras Default Default
Severo true Graves [0-14] [22-78]
Moderado true Falso Default [0-22]
Moderado false Graves [0-14] [0-22]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [22-78]
Moderado false Graves Default [0-22]
Moderado false Graves Default [0-22]
Moderado true Falso [14-37] [22-78]
Moderado true Falso [0-14] Default
Moderado true Graves [0-14] [22-78]
Leve false Ligeras Default [0-22]
Severo true Ligeras [0-14] [0-22]
Severo false Ligeras Default Default
Leve false Ligeras Default [22-78]
Moderado true Graves [14-37] [22-78]
Moderado true Ligeras [0-14] Default
Moderado false Graves [0-14] Default
Moderado false Falso [0-14] Default
Severo true Ligeras [37-80] [0-22]
Leve false Falso [37-80] Default
Severo true Falso [0-14] [0-22]
Moderado false Graves [14-37] [0-22]
Moderado false Graves Default [0-22]
Severo true Falso [0-14] [0-22]
Moderado false Graves Default Default
Severo true Ligeras [0-14] [0-22]
Moderado false Graves Default [0-22]
Severo true Graves Default [0-22]
Moderado false Falso [37-80] Default
Moderado true Falso [0-14] [0-22]
Severo true Falso [0-14] [0-22]
Severo true Graves [0-14] [0-22]
Severo false Ligeras [0-14] Default
Leve true Ligeras [0-14] Default
Leve false Ligeras Default Default
Moderado false Ligeras [14-37] Default
Leve false Ligeras Default Default
Severo true Ligeras [14-37] [22-78]
Severo true Ligeras [14-37] [0-22]
Leve false Graves Default [0-22]
Moderado true Falso [0-14] [22-78]
Leve false Falso [14-37] Default
Severo true Graves [0-14] Default
Severo true Graves [14-37] [22-78]
Severo true Graves Default [0-22]
Severo true Graves [0-14] Default
Severo true Graves [0-14] [0-22]
Severo true Graves [14-37] [0-22]
Severo true Ligeras [14-37] [0-22]
Severo true Ligeras [0-14] [0-22]
Leve false Ligeras Default Default
Moderado true Graves Default [0-22]
Severo false Graves Default [0-22]
Severo true Falso [0-14] [0-22]
Severo true Ligeras [0-14] Default
Moderado false Graves Default [22-78]
Moderado false Graves Default [0-22]
Severo true Graves [14-37] [0-22]
Severo true Ligeras [0-14] [0-22]
Severo true Ligeras [14-37] [0-22]
Severo true Graves [0-14] [0-22]
Leve false Ligeras Default Default
Moderado false Graves [0-14] [0-22]
Severo true Graves Default [0-22]
Leve false Ligeras [0-14] Default
Leve false Ligeras [14-37] Default
Moderado true Graves [0-14] [0-22]
Severo true Ligeras [0-14] [0-22]
Moderado true Falso [14-37] [0-22]
Leve true Ligeras [0-14] [0-22]
Moderado true Graves [0-14] [0-22]
Leve false Ligeras Default Default
Moderado false Graves [14-37] Default
Leve false Ligeras [14-37] Default
Severo true Ligeras [0-14] [0-22]
Leve true Ligeras [37-80] [0-22]
Leve false Falso Default Default
Moderado true Graves [0-14] [0-22]
Moderado false Graves Default [0-22]
Moderado false Graves Default [0-22]
Severo true Ligeras [0-14] [0-22]
Moderado false Falso [14-37] Default
Moderado false Graves Default [0-22]
Severo true Graves [0-14] [22-78]
Moderado false Graves Default [0-22]
Severo true Graves [14-37] [0-22]
Severo true Graves [0-14] [0-22]
Moderado false Graves Default [0-22]
Severo true Ligeras [0-14] [0-22]
Severo true Graves [0-14] [0-22]
Severo false Graves Default Default
Severo true Ligeras [14-37] [0-22]
Severo true Ligeras [0-14] [0-22]
Moderado true Graves [0-14] Default
Leve false Ligeras [37-80] Default
Severo true Graves [0-14] [0-22]
Moderado true Graves [0-14] [0-22]
Severo true Graves Default [0-22]
Moderado false Graves Default [22-78]
Moderado true Graves Default [0-22]
Moderado true Ligeras [37-80] [0-22]
Moderado false Graves [14-37] [0-22]
Severo true Falso [0-14] [0-22]
Moderado true Graves [0-14] [0-22]
Moderado true Ligeras [0-14] [22-78]
Moderado false Graves Default [0-22]
Leve false Falso Default Default
Severo true Graves [14-37] [0-22]
Moderado true Ligeras [14-37] [0-22]
Moderado true Graves [0-14] [0-22]
Severo true Graves [37-80] [0-22]
Moderado false Graves Default [22-78]
Severo false Graves Default Default
Moderado false Falso Default Default
Severo true Graves [0-14] [0-22]
Leve false Ligeras Default Default
Severo true Falso [14-37] [0-22]
Leve false Ligeras Default Default
Leve false Falso [37-80] Default
Severo true Ligeras [0-14] [0-22]
Severo true Ligeras [14-37] [0-22]
Moderado false Falso [14-37] Default
Moderado true Graves [14-37] [0-22]
Moderado true Graves [0-14] [0-22]
Severo true Graves [0-14] [0-22]
Leve false Ligeras Default [0-22]
Moderado true Graves [14-37] [0-22]
Severo true Graves [0-14] [22-78]
Severo true Graves [0-14] [0-22]
Leve false Ligeras [14-37] Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-14] Default
Severo true Ligeras [0-14] Default
Moderado false Graves Default [0-22]
Severo true Graves [0-14] [0-22]
Severo true Graves [0-14] [0-22]
Severo true Ligeras [14-37] [0-22]
Moderado false Falso Default Default
Moderado false Graves [37-80] [0-22]
Moderado false Falso [0-14] Default
Severo true Ligeras [0-14] [0-22]
Moderado false Graves Default [22-78]
Severo false Ligeras Default Default
Moderado true Graves [14-37] [0-22]
Moderado false Graves Default [0-22]
Moderado true Graves [0-14] [22-78]
Severo true Graves [0-14] [0-22]
Leve false Ligeras Default Default
Leve false Falso Default [22-78]
Leve false Ligeras Default [0-22]
Severo true Ligeras [0-14] [0-22]
Leve false Ligeras [37-80] [22-78]
Leve false Ligeras Default Default
Leve true Falso [14-37] Default
Severo true Graves [0-14] [0-22]
Moderado false Graves Default [0-22]
Leve false Falso [14-37] [22-78]
Moderado false Graves Default [0-22]
Leve false Falso [14-37] Default
Severo false Graves Default [0-22]
Severo true Ligeras Default [0-22]
Leve false Falso Default Default
Severo true Graves [0-14] [0-22]
Severo true Graves [0-14] [0-22]
Severo true Falso [0-14] Default
Severo true Falso [14-37] [0-22]
Severo true Ligeras [0-14] [0-22]
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-22]
Moderado true Graves [14-37] Default
Moderado false Graves Default [0-22]
Moderado false Graves Default [0-22]
Moderado true Graves [14-37] [0-22]
Leve false Falso [37-80] Default
Severo true Graves [14-37] [0-22]
Severo false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso [0-14] Default
Severo false Graves Default [0-22]
Leve false Graves Default [22-78]
Leve false Graves Default [0-22]
Severo true Graves [0-14] [0-22]
Severo true Ligeras [0-14] [0-22]
Moderado false Graves [37-80] [0-22]
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-22]
Leve false Graves Default [0-22]
Moderado false Falso Default Default
Severo false Falso Default [22-78]
Leve false Ligeras [14-37] Default
Moderado true Graves [14-37] [0-22]
Moderado true Falso [0-14] [0-22]
Moderado false Graves Default [0-22]
Moderado false Falso Default Default
Moderado true Graves [0-14] [22-78]
Moderado true Graves [0-14] [0-22]
Moderado false Falso [14-37] Default
Moderado true Graves [14-37] [0-22]
Moderado false Ligeras Default Default
Moderado false Graves Default [22-78]
Severo true Graves [0-14] [0-22]
Moderado false Graves [0-14] [22-78]
Severo true Graves [0-14] Default
Moderado true Falso [37-80] [0-22]
Moderado false Graves Default [0-22]
Moderado false Graves Default [0-22]
Moderado false Graves Default [0-22]
Severo true Ligeras [0-14] [0-22]
Moderado true Graves [0-14] [0-22]
Leve false Ligeras Default Default
Moderado true Graves [37-80] [0-22]
Moderado false Graves Default [0-22]
Leve false Ligeras Default [0-22]
Severo true Graves [14-37] [0-22]
Severo true Falso [0-14] [0-22]
Moderado false Falso Default Default
Severo true Ligeras [0-14] [0-22]
Severo true Ligeras [37-80] Default
Moderado true Falso [0-14] [0-22]
Moderado true Graves [14-37] [0-22]
Severo true Falso [0-14] Default
Moderado false Falso Default [0-22]
Leve false Ligeras [14-37] [0-22]
Leve false Ligeras [0-14] Default
Leve false Falso Default Default
Severo true Ligeras [0-14] Default
Moderado true Falso [0-14] Default
Severo true Ligeras [14-37] Default
Moderado false Falso Default Default
Severo true Graves [0-14] [0-22]
Leve false Ligeras Default Default
Severo true Falso [14-37] Default
Moderado false Ligeras [14-37] Default
Leve false Ligeras Default Default
Severo true Graves [0-14] [0-22]
Moderado false Graves [14-37] [0-22]
Moderado false Falso [14-37] Default
Moderado false Graves Default [0-22]
Moderado true Graves [37-80] [0-22]
Moderado true Ligeras [14-37] [0-22]
Leve false Falso [0-14] Default
Severo true Ligeras [37-80] [0-22]
Moderado true Graves [14-37] [0-22]
Severo true Graves [14-37] [0-22]
Leve true Ligeras [0-14] [0-22]
Leve false Falso Default Default
Moderado false Graves [14-37] [22-78]
Severo true Graves [0-14] [0-22]
Moderado false Falso Default Default
Leve false Ligeras Default [0-22]
Severo true Graves [14-37] [22-78]
Leve false Ligeras [14-37] Default
Severo true Ligeras [14-37] [0-22]
Leve false Falso [37-80] Default
Moderado true Graves [14-37] [0-22]
Moderado false Ligeras Default Default
Moderado false Graves [14-37] [0-22]
Moderado true Graves [0-14] [0-22]
Severo true Graves [0-14] [0-22]
Severo true Graves [0-14] [0-22]
Severo false Ligeras Default [0-22]
Moderado false Graves Default [0-22]
Severo false Graves Default Default
Leve false Ligeras [14-37] Default
Severo true Graves [14-37] [0-22]
Moderado true Graves [0-14] [0-22]
Severo true Ligeras [0-14] [0-22]
Moderado false Graves Default [22-78]
Leve false Ligeras [0-14] [0-22]
Moderado false Graves Default [0-22]
Severo true Ligeras [14-37] [0-22]
Severo true Graves [0-14] [22-78]
Severo true Graves [0-14] [0-22]
Leve false Ligeras Default Default
Severo true Graves [14-37] [0-22]
Leve false Ligeras [0-14] Default
Leve false Ligeras [0-14] [0-22]
Moderado true Graves [0-14] [0-22]
Moderado false Graves Default [0-22]
Severo true Ligeras [0-14] Default
Moderado true Ligeras [0-14] [0-22]
Moderado false Graves Default [0-22]
Severo true Graves [0-14] [0-22]
Moderado true Ligeras [0-14] [0-22]
Moderado false Graves [14-37] [0-22]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [37-80] Default
Leve false Graves [14-37] [0-22]
Leve false Falso Default Default
Severo true Falso [0-14] Default
Leve false Ligeras Default Default
Severo true Graves [14-37] [0-22]
Moderado false Graves [14-37] [0-22]
Moderado false Graves Default [0-22]
Severo true Graves [37-80] [0-22]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-22]
Moderado false Graves Default [0-22]
Moderado true Graves [0-14] [22-78]
Moderado false Falso Default [22-78]
Severo true Ligeras [0-14] [0-22]
Moderado false Falso Default Default
Moderado false Graves Default [0-22]
Severo false Falso Default Default
Moderado false Graves Default [0-22]
Severo true Graves [0-14] [0-22]
Severo true Graves [0-14] [22-78]
Leve true Ligeras [14-37] [0-22]
Moderado false Falso Default Default
Severo true Ligeras [0-14] [0-22]
Moderado false Graves Default [0-22]
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-22]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves Default [0-22]
Moderado true Ligeras [14-37] [0-22]
Moderado false Graves [14-37] [0-22]
Severo true Graves [0-14] [0-22]
Severo true Graves Default [0-22]
Leve false Ligeras [37-80] Default
Severo true Graves [0-14] [0-22]
Severo true Ligeras [14-37] [0-22]
Moderado true Ligeras [0-14] [0-22]
Moderado true Falso [0-14] [0-22]
Severo false Graves [14-37] [0-22]
Moderado false Ligeras Default [0-22]
Moderado false Graves Default [0-22]
Severo true Graves [37-80] [22-78]
Leve false Ligeras [14-37] Default
Moderado true Graves Default [22-78]
Severo true Graves [0-14] [0-22]
Severo true Graves [0-14] [22-78]
Moderado false Falso Default [0-22]
Moderado false Graves Default [22-78]
Leve false Ligeras Default Default
Severo false Graves Default [0-22]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado false Graves Default [0-22]
Leve false Ligeras [0-14] Default
Leve false Falso Default Default
Severo true Graves [0-14] [22-78]
Moderado true Graves [0-14] [0-22]
Severo true Graves [0-14] [0-22]
Moderado true Graves [0-14] [0-22]
Leve false Ligeras Default [0-22]
Moderado false Graves [0-14] [0-22]
Moderado true Falso [14-37] Default
Severo true Ligeras [0-14] [0-22]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado true Graves [0-14] [0-22]
Severo true Graves [14-37] [0-22]
Severo true Graves [0-14] [0-22]
Moderado false Graves Default [0-22]
Moderado false Ligeras Default Default
Moderado false Ligeras [14-37] Default
Severo true Falso [0-14] [0-22]
Moderado true Ligeras [0-14] [0-22]
Severo true Ligeras [0-14] [0-22]
Moderado true Graves [0-14] [0-22]
Severo true Ligeras [0-14] Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [37-80] [0-22]
Moderado false Graves [0-14] [0-22]
Severo true Ligeras [0-14] [0-22]
Moderado true Graves [0-14] [0-22]
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-22]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-22]
Severo true Falso [14-37] [0-22]
Moderado false Ligeras Default Default
Leve true Ligeras [0-14] [0-22]
Severo true Graves [14-37] [0-22]
Moderado false Graves Default [0-22]
Severo true Ligeras [0-14] [22-78]
Moderado true Ligeras [0-14] [0-22]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Graves Default [0-22]
Severo true Ligeras [0-14] [0-22]
Leve true Falso [0-14] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-22]
Severo true Falso [0-14] Default
Severo true Ligeras [0-14] [0-22]
Moderado true Graves [0-14] [0-22]
Moderado false Graves Default [0-22]
Moderado true Graves [0-14] [0-22]
Severo true Graves [0-14] [0-22]
Moderado true Ligeras [0-14] [0-22]
Severo false Graves [14-37] [22-78]
Severo true Graves [0-14] [0-22]
Leve false Ligeras [37-80] Default
Severo true Ligeras [0-14] [0-22]
Severo true Ligeras [37-80] [0-22]
Severo true Graves [0-14] [0-22]
Severo true Ligeras [14-37] [0-22]
Severo true Ligeras [14-37] [0-22]
Leve false Falso Default Default
Moderado true Ligeras [14-37] [0-22]
Leve false Ligeras Default Default
Severo true Graves [0-14] [0-22]
Leve false Falso [0-14] Default
Severo true Ligeras [0-14] [0-22]
Severo false Graves Default [0-22]
Leve false Falso Default Default
Severo true Ligeras [0-14] [0-22]
Moderado false Graves Default [22-78]
Leve false Falso [14-37] Default
Severo true Graves [0-14] [0-22]
Leve false Falso Default Default
Severo true Ligeras [0-14] [0-22]
Moderado false Ligeras Default Default
Leve false Falso Default [22-78]
Moderado true Falso [37-80] [0-22]
Moderado false Graves Default [0-22]
Leve false Falso Default Default
Leve false Ligeras [0-14] Default
Moderado false Graves [37-80] [0-22]
Moderado true Graves [0-14] [22-78]
Moderado true Graves [14-37] [0-22]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-14] [0-22]
Severo true Ligeras [14-37] [0-22]
Severo false Graves Default [0-22]
Moderado false Graves Default [0-22]
Severo true Ligeras [0-14] [0-22]
Severo true Graves Default [0-22]
Moderado true Graves [0-14] [22-78]
Severo true Graves [37-80] [0-22]
Leve false Ligeras Default [22-78]
Moderado false Graves [37-80] Default
Moderado true Falso [14-37] [0-22]
Severo true Ligeras [0-14] [0-22]
Leve false Falso Default Default
Moderado true Graves [0-14] [0-22]
Moderado false Graves Default [0-22]
Moderado true Graves [0-14] [22-78]
Leve true Ligeras [0-14] [22-78]
Severo true Graves [14-37] [0-22]
Severo true Ligeras [0-14] [0-22]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Falso [37-80] Default
Severo true Ligeras [0-14] Default
Severo true Graves [0-14] [0-22]
Severo true Graves [0-14] [0-22]
Severo true Falso [0-14] [0-22]
Leve false Ligeras Default Default
Moderado true Falso [0-14] Default
Severo true Graves [0-14] [0-22]
Moderado true Graves [0-14] [0-22]
Severo false Ligeras [14-37] Default
Leve false Ligeras Default [0-22]
Moderado false Graves [37-80] [0-22]
Moderado false Graves Default [22-78]
Moderado true Graves [14-37] [0-22]
Severo true Ligeras [0-14] [0-22]
Leve false Ligeras [0-14] Default
Leve false Ligeras Default Default
Moderado true Falso [0-14] [0-22]
Severo true Ligeras [0-14] [0-22]
Severo true Falso Default [0-22]
Severo true Ligeras [14-37] [0-22]
Severo true Graves [0-14] [0-22]
Leve false Ligeras Default Default
Moderado false Falso [37-80] Default
Leve false Ligeras [37-80] [0-22]
Moderado false Falso Default Default
Leve false Falso [0-14] Default
Severo true Graves [0-14] [0-22]
Leve false Ligeras Default Default
Moderado false Graves Default [0-22]
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-22]
Moderado true Graves [0-14] [0-22]
Leve false Falso Default Default
Moderado false Graves Default [0-22]
Severo true Falso [14-37] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default [0-22]
Severo true Falso [0-14] [0-22]
Leve false Falso Default Default
Moderado false Ligeras Default [0-22]
Moderado false Graves Default [0-22]
Severo true Ligeras [0-14] [0-22]
Moderado true Graves [0-14] [0-22]
Leve false Ligeras Default Default
Severo true Graves Default [0-22]
Severo true Falso [37-80] [0-22]
Leve false Ligeras Default Default
Severo true Graves [0-14] [0-22]
Leve false Ligeras Default Default
Leve false Falso Default [0-22]
Moderado false Graves Default [0-22]
Leve false Ligeras [0-14] Default
Severo true Ligeras [0-14] [22-78]
Moderado false Graves Default [0-22]
Moderado true Graves [0-14] [0-22]
Moderado true Graves [0-14] [0-22]
Moderado true Graves [14-37] Default
Severo true Ligeras [0-14] [22-78]
Moderado false Graves [14-37] [0-22]
Moderado true Graves [0-14] [0-22]
Severo true Graves [0-14] [0-22]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado false Ligeras [14-37] [22-78]
Moderado true Graves [0-14] [0-22]
Moderado true Graves [0-14] [0-22]
Leve false Ligeras Default [0-22]
Severo true Ligeras [0-14] [0-22]
Moderado false Graves Default [22-78]
Severo true Graves [14-37] [0-22]
Moderado false Graves [37-80] [0-22]
Severo false Graves [14-37] [22-78]
Severo true Graves [0-14] [0-22]
Leve false Falso [37-80] Default
Severo true Falso [0-14] [0-22]
Leve false Falso Default Default
Leve true Ligeras [0-14] [22-78]
Moderado false Graves Default [0-22]
Severo true Ligeras [0-14] [0-22]
Severo true Graves [0-14] [0-22]
Moderado false Falso [14-37] Default
Severo false Ligeras [0-14] Default
Moderado true Falso [37-80] [0-22]
Moderado true Graves [0-14] [0-22]
Moderado true Ligeras [37-80] [0-22]
Moderado true Graves [0-14] [0-22]
Severo true Graves [0-14] Default
Severo true Graves [0-14] [0-22]
Moderado true Graves [37-80] [0-22]
Severo true Graves [0-14] [0-22]
Leve false Ligeras [0-14] Default
Moderado false Graves Default [0-22]
Leve false Ligeras Default [0-22]
Moderado false Graves Default [0-22]
Moderado false Graves Default [0-22]
Moderado false Falso Default Default
Moderado true Graves [0-14] [0-22]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado true Falso [0-14] [22-78]
Moderado true Graves [14-37] [0-22]
Leve false Ligeras Default Default
Severo true Falso [0-14] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-22]
Moderado false Graves [14-37] [0-22]
Moderado false Falso Default [0-22]
Moderado true Graves [14-37] [0-22]
Leve true Falso [14-37] Default
Moderado true Graves [0-14] Default
Severo true Graves [0-14] [0-22]
Leve false Falso Default [0-22]
Severo true Ligeras [0-14] Default
Moderado true Graves [0-14] [0-22]
Severo false Graves [0-14] [0-22]
Severo true Graves [0-14] [0-22]
Severo true Graves [0-14] [0-22]
Severo true Ligeras [0-14] [0-22]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves [37-80] [0-22]
Leve false Ligeras Default Default
Leve true Falso [0-14] [0-22]
Moderado true Ligeras [0-14] [22-78]
Moderado true Ligeras [0-14] [0-22]
Severo true Graves [0-14] [0-22]
Moderado false Graves Default [22-78]
Leve false Ligeras [14-37] [0-22]
Leve false Ligeras Default [0-22]
Moderado false Graves Default [0-22]
Severo false Graves Default [22-78]
Moderado false Graves [14-37] Default
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default [22-78]
Severo true Ligeras Default Default
Severo true Graves [0-14] [0-22]
Moderado false Graves Default [0-22]
Moderado true Graves [0-14] [0-22]
Moderado false Graves Default [0-22]
Leve false Falso Default Default
Moderado true Falso [0-14] [22-78]
Leve true Ligeras Default [0-22]
Severo true Graves [14-37] [0-22]
Severo true Ligeras [14-37] [0-22]
Severo true Ligeras [37-80] [0-22]
Moderado true Falso [0-14] [22-78]
Severo true Graves [14-37] [0-22]
Moderado false Graves Default [0-22]
Moderado true Graves [14-37] [0-22]
Severo true Ligeras [14-37] [0-22]
Moderado false Ligeras Default Default
Severo true Graves [0-14] [0-22]
Severo true Ligeras [37-80] [0-22]
Moderado true Graves [0-14] [0-22]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-14] [0-22]
Moderado true Graves [0-14] [0-22]
Moderado false Graves Default [0-22]
Leve false Ligeras [0-14] Default
Leve false Falso Default [22-78]
Moderado false Graves Default [22-78]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default [22-78]
Severo true Graves [0-14] [0-22]
Moderado false Falso [14-37] [22-78]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [14-37] [0-22]
Severo true Graves [0-14] [0-22]
Moderado false Graves [14-37] [0-22]
Severo true Ligeras [0-14] [0-22]
Severo true Graves [0-14] [0-22]
Severo true Graves [0-14] [0-22]
Severo true Graves [14-37] [0-22]
Moderado false Graves Default [0-22]
Leve false Ligeras [37-80] Default
Severo true Ligeras [0-14] [0-22]
Severo true Graves [0-14] [0-22]
Leve false Ligeras Default [0-22]
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-22]
Leve false Falso Default Default
Moderado false Graves Default [0-22]
Moderado true Graves [0-14] [0-22]
Moderado false Graves Default [22-78]
Moderado false Falso [37-80] Default
Severo true Ligeras [0-14] [0-22]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-14] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-22]
Moderado false Graves Default [0-22]
Leve false Ligeras [37-80] [22-78]
Leve false Ligeras Default Default
Severo true Ligeras Default Default
Moderado false Graves Default [0-22]
Moderado true Graves [0-14] [0-22]
Moderado false Falso Default Default
Moderado true Graves [0-14] [0-22]
Severo true Graves [0-14] [0-22]
Moderado false Graves Default [0-22]
Severo true Graves [0-14] [22-78]
Severo true Ligeras [0-14] Default
Moderado false Graves Default [0-22]
Moderado true Graves [0-14] [0-22]
Moderado false Graves Default [22-78]
Moderado false Falso Default [0-22]
Leve false Ligeras [0-14] Default
Moderado true Graves Default [22-78]
Moderado true Falso [0-14] [0-22]
Severo true Ligeras [14-37] [22-78]
Moderado false Falso Default Default
Moderado true Graves [14-37] [0-22]
Leve false Ligeras [0-14] Default
Leve false Falso Default Default
Severo true Ligeras [0-14] [0-22]
Moderado false Falso Default Default
Severo true Ligeras [14-37] [0-22]
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default [22-78]
Moderado false Ligeras Default [22-78]
Moderado false Graves Default Default
Leve false Falso Default Default
Severo true Falso [0-14] [0-22]
Leve false Ligeras Default [0-22]
Leve false Ligeras [0-14] Default
Moderado false Graves Default [0-22]
Leve false Ligeras Default Default
Leve true Falso [0-14] [22-78]
Leve false Graves Default [0-22]
Moderado true Graves [14-37] [0-22]
Severo true Ligeras [37-80] [0-22]
Severo false Falso Default Default
Leve false Ligeras [37-80] Default
Severo true Falso [0-14] Default
Leve false Ligeras [37-80] Default
Moderado true Ligeras [0-14] [0-22]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Graves Default [0-22]
Leve true Falso [37-80] Default
Severo false Ligeras Default Default
Severo true Ligeras [0-14] [0-22]
Severo true Ligeras [0-14] [0-22]
Moderado true Graves [0-14] Default
Moderado false Falso Default Default
Severo true Graves [0-14] [0-22]
Moderado false Falso [14-37] Default
Severo true Ligeras [0-14] [22-78]
Severo true Falso [0-14] Default
Moderado false Graves [0-14] [0-22]
Severo false Ligeras Default [0-22]
Moderado true Graves [0-14] [22-78]
Moderado true Graves [0-14] [0-22]
Moderado false Falso Default Default
Moderado true Graves [0-14] [0-22]
Leve false Falso Default [0-22]
Moderado false Graves Default [0-22]
Severo true Ligeras [0-14] [0-22]
Leve false Falso Default Default
Moderado true Graves [0-14] [0-22]
Severo true Falso [0-14] [0-22]
Severo true Graves [0-14] [0-22]
Severo true Graves [14-37] [0-22]
Moderado false Graves Default [0-22]
Severo true Graves [0-14] [0-22]
Severo false Ligeras [14-37] Default
Severo true Falso [0-14] [0-22]
Severo true Falso [0-14] Default
Leve false Ligeras [14-37] [22-78]
Moderado false Ligeras Default Default
Moderado true Falso [14-37] [22-78]
Moderado false Graves [14-37] [0-22]
Leve false Falso Default Default
Severo false Graves Default [0-22]
Leve false Ligeras Default Default
Moderado true Graves [0-14] [0-22]
Moderado false Falso [37-80] Default
Severo false Ligeras [14-37] [0-22]
Moderado true Graves [0-14] [0-22]
Moderado false Graves Default [0-22]
Leve false Ligeras [37-80] [0-22]
Severo true Graves [0-14] [0-22]
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Graves [14-37] [0-22]
Leve false Falso Default Default
Leve true Ligeras [0-14] [0-22]
Severo true Falso [0-14] [0-22]
Severo false Graves Default [0-22]
Leve false Ligeras [0-14] Default
Leve false Falso [14-37] Default
Moderado false Graves [14-37] [0-22]
Moderado false Graves Default Default
Moderado true Falso [0-14] [0-22]
Leve false Graves Default [0-22]
Moderado false Falso Default Default
Severo false Graves Default [0-22]
Moderado false Falso Default Default
Moderado false Ligeras [14-37] Default
Severo true Ligeras Default [0-22]
Moderado true Graves [0-14] [0-22]
Moderado true Graves [0-14] [0-22]
Leve false Ligeras Default Default
Moderado true Graves Default [0-22]
Leve false Ligeras Default Default
Leve false Ligeras [37-80] Default
Moderado true Graves [0-14] [0-22]
Moderado false Graves Default [0-22]
Severo true Ligeras [37-80] Default
Moderado false Ligeras Default Default
Moderado false Ligeras [37-80] Default
Moderado true Graves [14-37] Default
Leve false Ligeras Default [22-78]
Moderado false Graves [14-37] [0-22]
Moderado true Falso [0-14] Default
Severo true Ligeras [0-14] [0-22]
Severo true Graves [0-14] [0-22]
Leve false Falso Default Default
Moderado false Graves [0-14] [0-22]
Severo false Falso [37-80] Default
Severo false Graves Default [0-22]
Leve true Falso [14-37] [22-78]
Leve true Falso [0-14] [0-22]
Moderado false Graves Default [22-78]
Moderado true Graves [14-37] [0-22]
Moderado false Graves Default [0-22]
Severo true Ligeras [0-14] [0-22]
Severo true Ligeras [14-37] [0-22]
Leve false Falso [14-37] [22-78]
Severo true Falso [14-37] [0-22]
Severo true Ligeras [0-14] Default
Leve false Ligeras [37-80] Default
Moderado true Ligeras [0-14] [0-22]
Leve false Falso Default Default
Severo true Ligeras [0-14] [0-22]
Severo true Graves [0-14] [0-22]
Moderado false Ligeras [14-37] Default
Moderado false Graves Default [0-22]
Severo true Ligeras [0-14] [0-22]
Severo true Graves [0-14] [0-22]
Moderado false Ligeras Default Default
Moderado false Ligeras [0-14] Default
Moderado false Ligeras Default [0-22]
Moderado false Falso Default Default
Moderado true Falso Default [0-22]
Moderado true Falso [0-14] [0-22]
Leve false Ligeras [37-80] Default
Severo true Ligeras [14-37] [0-22]
Severo true Graves [0-14] [0-22]
Severo true Graves [0-14] [22-78]
Moderado false Ligeras [0-14] Default
Moderado false Graves [0-14] [0-22]
Severo true Ligeras [0-14] [0-22]
Severo true Graves [0-14] [0-22]
Moderado true Graves [0-14] [0-22]
Leve true Ligeras [0-14] [0-22]
Severo true Graves [0-14] [0-22]
Moderado false Falso [14-37] [22-78]
Moderado false Graves Default [0-22]
Severo true Ligeras [37-80] [0-22]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-14] [0-22]
Severo true Graves [0-14] Default
Leve false Ligeras [14-37] [0-22]
Moderado false Graves Default [0-22]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves [14-37] Default
Moderado true Graves [0-14] [0-22]
Moderado false Graves [14-37] [0-22]
Moderado false Graves [0-14] [0-22]
Moderado true Graves [14-37] [22-78]
Moderado true Graves [14-37] [0-22]
Severo true Falso Default [0-22]
Moderado true Falso [0-14] Default
Moderado true Graves [0-14] [0-22]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-14] [0-22]
Moderado true Falso [0-14] [0-22]
Severo true Graves [0-14] [0-22]
Leve false Ligeras Default Default
Leve false Ligeras Default [0-22]
Severo true Graves [0-14] [0-22]
Moderado true Graves [0-14] [22-78]
Moderado false Graves Default [0-22]
Leve false Falso [14-37] Default
Leve false Ligeras [37-80] [22-78]
Severo true Graves [0-14] [0-22]
Leve false Falso Default Default
Severo true Graves [14-37] [0-22]
Severo true Falso [0-14] [0-22]
Moderado false Falso Default Default
Moderado false Graves Default [0-22]
Moderado true Graves [0-14] [22-78]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-22]
Moderado false Graves [14-37] [0-22]
Severo true Graves [0-14] [0-22]
Leve false Falso Default Default
Moderado true Falso [14-37] [0-22]
Leve false Falso [0-14] Default
Moderado false Graves [14-37] [0-22]
Moderado false Graves [0-14] [0-22]
Moderado false Graves [14-37] [22-78]
Moderado false Falso Default Default
Leve false Ligeras [14-37] Default
Severo true Graves [0-14] [0-22]
Leve false Ligeras [0-14] Default
Moderado false Graves [0-14] [0-22]
Moderado true Graves [0-14] Default
Moderado false Falso [0-14] Default
Severo true Graves Default [0-22]
Moderado true Ligeras [0-14] [0-22]
Severo true Graves [0-14] [0-22]
Severo true Graves [37-80] [0-22]
Severo true Ligeras [37-80] [0-22]
Severo true Ligeras [37-80] [0-22]
Moderado false Falso Default Default
Severo true Graves [0-14] [0-22]
Severo true Graves [0-14] [0-22]
Moderado false Graves Default [0-22]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [0-14] [0-22]
Moderado false Falso Default Default
Moderado false Graves [14-37] [0-22]
Severo true Graves [14-37] [0-22]
Severo false Ligeras Default [0-22]
Severo true Graves [14-37] [0-22]
Moderado false Ligeras Default Default
Leve true Ligeras [0-14] [0-22]
Severo true Graves [37-80] Default
Moderado false Graves [14-37] [0-22]
Severo true Graves [14-37] [0-22]
Severo true Ligeras [0-14] [0-22]
Severo true Graves [0-14] [0-22]
Severo true Graves [0-14] [22-78]
Severo false Falso [0-14] Default
Moderado true Graves [0-14] [0-22]
Moderado true Ligeras [0-14] Default
Severo true Graves [14-37] [0-22]
Severo true Ligeras [0-14] [0-22]
Severo true Graves [0-14] [0-22]
Severo true Ligeras [0-14] Default
Severo true Graves [0-14] [0-22]
Moderado false Graves Default [22-78]
Moderado false Falso Default Default
Leve false Graves [37-80] [0-22]
Moderado true Graves [0-14] Default
Leve false Graves [37-80] [0-22]
Leve false Ligeras Default Default
Severo true Ligeras [37-80] [0-22]
Leve false Ligeras [14-37] [0-22]
Leve false Falso Default Default
Severo true Graves [0-14] [0-22]
Severo true Graves [0-14] [0-22]
Moderado false Falso Default Default
Moderado true Graves [0-14] [0-22]
Leve true Ligeras [0-14] [0-22]
Severo true Graves [0-14] [0-22]
Leve false Ligeras Default Default
Moderado true Graves [0-14] [0-22]
Moderado true Graves [14-37] [0-22]
Severo true Graves [0-14] [0-22]
Moderado false Falso Default Default
Moderado false Graves Default [0-22]
Severo true Ligeras [14-37] [0-22]
Severo true Graves [14-37] [0-22]
Moderado false Falso [14-37] [0-22]
Moderado false Ligeras Default Default
Moderado true Graves [0-14] [0-22]
Moderado true Graves [14-37] [22-78]
Moderado true Falso [0-14] [0-22]
Severo true Graves [0-14] [0-22]
Moderado true Falso [14-37] [0-22]
Leve false Ligeras [14-37] Default
Severo true Graves [0-14] [22-78]
Moderado true Falso Default [22-78]
Moderado true Graves [0-14] [0-22]
Leve false Graves Default [0-22]
Leve true Falso [0-14] [0-22]
Moderado false Falso Default Default
Severo true Ligeras Default [0-22]
Leve false Ligeras Default [0-22]
Moderado true Graves [14-37] [0-22]
Severo false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Falso [0-14] Default
Moderado true Graves [0-14] Default
Leve false Ligeras [0-14] Default
Moderado false Graves Default [0-22]
Severo false Graves [0-14] [0-22]
Severo true Ligeras [0-14] [0-22]
Moderado true Graves [0-14] [22-78]
Moderado false Graves Default [22-78]
Moderado false Graves Default Default
Moderado false Falso [37-80] Default
Severo true Graves [0-14] [0-22]
Leve true Ligeras [37-80] [22-78]
Severo true Ligeras [0-14] [0-22]
Severo true Ligeras [0-14] Default
Leve false Ligeras [0-14] Default
Moderado false Graves Default [0-22]
Leve false Ligeras Default Default
Severo true Falso [0-14] [0-22]
Severo true Ligeras [0-14] [0-22]
Severo true Falso [0-14] [22-78]
Severo true Graves [14-37] [0-22]
Leve false Ligeras Default Default
Moderado true Ligeras [0-14] Default
Severo true Graves [0-14] [0-22]
Leve true Falso [0-14] [0-22]
Moderado true Ligeras [37-80] [22-78]
Severo false Falso Default Default
Leve false Ligeras [37-80] Default
Moderado false Graves Default [0-22]
Severo true Graves [14-37] [0-22]
Severo true Ligeras [37-80] [0-22]
Severo true Graves [0-14] [0-22]
Moderado false Graves Default [0-22]
Leve false Falso Default Default
Severo true Graves [37-80] [0-22]
Moderado true Ligeras [0-14] [0-22]
Severo true Ligeras [0-14] [0-22]
Severo true Ligeras [0-14] [0-22]
Severo false Ligeras Default Default
Moderado true Ligeras [0-14] [0-22]
Severo true Graves [0-14] [22-78]
Moderado false Graves Default [22-78]
Severo true Ligeras [0-14] [22-78]
Moderado true Graves [14-37] [0-22]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-14] [0-22]
Leve false Ligeras Default Default
Severo true Ligeras [14-37] [0-22]
Leve false Ligeras [37-80] [0-22]
Severo true Ligeras [0-14] [0-22]
Moderado false Graves Default [0-22]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve true Ligeras [0-14] [0-22]
Severo true Graves [0-14] [0-22]
Moderado false Graves [14-37] [0-22]
Severo true Graves [0-14] [0-22]
Moderado true Graves [0-14] [0-22]
Severo true Ligeras [14-37] [22-78]
Leve false Ligeras Default Default
Moderado true Graves [37-80] [0-22]
Severo true Ligeras [14-37] [0-22]
Moderado false Falso [37-80] Default
Moderado false Graves Default [0-22]
Leve false Falso [37-80] Default
Moderado true Graves [0-14] [22-78]
Severo true Falso [14-37] [0-22]
Moderado false Graves Default [0-22]
Moderado false Graves Default [0-22]
Leve false Falso Default Default
Moderado true Ligeras [0-14] [0-22]
Severo true Ligeras [0-14] [0-22]
Severo false Graves Default [22-78]
Moderado false Falso Default Default
Leve false Ligeras [14-37] Default
Leve false Ligeras Default [22-78]
Moderado false Graves Default [22-78]
Moderado true Ligeras [0-14] [0-22]
Severo true Ligeras Default [22-78]
Severo true Ligeras [0-14] [0-22]
Severo false Falso [37-80] Default
Leve false Ligeras Default [0-22]
Leve true Ligeras [0-14] [0-22]
Severo true Ligeras [0-14] [0-22]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Moderado false Graves [14-37] [0-22]
Severo true Ligeras [0-14] [0-22]
Moderado true Graves [14-37] [0-22]
Moderado false Graves Default [22-78]
Moderado false Falso Default Default
Severo true Ligeras [0-14] Default
Severo true Falso [0-14] [22-78]
Moderado false Graves Default [0-22]
Moderado false Graves [14-37] [22-78]
Leve false Ligeras Default [0-22]
Moderado false Graves [0-14] [0-22]
Leve false Ligeras [0-14] Default
Severo true Graves [14-37] [22-78]
Leve true Falso [0-14] [0-22]
Leve false Falso [14-37] Default
Moderado false Graves Default [0-22]
Severo true Ligeras [14-37] [0-22]
Severo true Graves [0-14] [0-22]
Moderado true Falso [14-37] [0-22]
Moderado false Falso Default Default
Moderado false Graves [14-37] [0-22]
Leve false Falso Default Default
Leve false Ligeras [14-37] Default
Moderado false Falso Default Default
Moderado true Falso [14-37] [0-22]
Severo true Ligeras [0-14] [0-22]
Moderado false Graves [14-37] [0-22]
Severo true Ligeras [0-14] [0-22]
Moderado false Graves Default [0-22]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-14] [0-22]
Moderado true Graves [0-14] [22-78]
Severo true Graves [0-14] [0-22]
Severo true Ligeras [0-14] [0-22]
Severo true Graves [0-14] [0-22]
Moderado false Graves Default [0-22]
Moderado true Graves [0-14] [0-22]
Severo true Graves [0-14] [0-22]
Moderado false Graves Default [0-22]
Severo true Graves [0-14] [0-22]
Moderado false Falso Default Default
Moderado true Falso [0-14] [0-22]
Moderado false Graves Default [0-22]
Leve false Falso Default Default
Severo true Graves [0-14] [0-22]
Leve false Falso Default Default
Moderado false Graves [14-37] [0-22]
Moderado false Ligeras Default Default
Severo true Graves [0-14] [22-78]
Severo true Ligeras [0-14] Default
Leve false Ligeras Default Default
Severo true Graves [0-14] [0-22]
Moderado true Falso [37-80] Default
Moderado false Graves Default [0-22]
Severo true Ligeras [0-14] [22-78]
Moderado false Graves Default [0-22]
Moderado false Graves Default [0-22]
Moderado true Ligeras [14-37] [0-22]
Moderado false Falso Default Default
Severo true Ligeras [0-14] [0-22]
Moderado false Graves Default Default
Leve false Ligeras Default [0-22]
Severo true Ligeras [0-14] [0-22]
Moderado false Graves [0-14] [0-22]
Moderado true Graves [14-37] [0-22]
Severo true Ligeras [0-14] [0-22]
Leve false Falso Default Default
Severo true Graves [37-80] [0-22]
Moderado false Graves Default [0-22]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [14-37] [0-22]
Moderado false Graves Default [0-22]
Moderado false Ligeras Default [22-78]
Leve false Ligeras Default Default
Severo true Graves [0-14] [0-22]
Moderado false Graves Default [0-22]
Severo true Graves [0-14] [0-22]
Severo false Graves [37-80] [0-22]
Moderado false Graves Default [0-22]
Moderado false Graves Default [0-22]
Severo true Ligeras [0-14] [0-22]
Leve false Ligeras Default Default
Severo true Graves [0-14] [22-78]
Severo true Graves [0-14] [0-22]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Falso [0-14] [0-22]
Leve false Ligeras Default Default
Moderado true Graves [14-37] [0-22]
Leve true Ligeras [0-14] [0-22]
Moderado true Graves [0-14] [0-22]
Severo true Graves [14-37] [0-22]
Moderado true Graves [0-14] [0-22]
Severo true Falso [37-80] [0-22]
Severo true Graves [37-80] [0-22]
Leve false Falso [14-37] Default
Severo true Falso [0-14] [0-22]
Severo true Ligeras [0-14] [0-22]
Severo true Ligeras [0-14] [0-22]
Severo true Graves [14-37] [0-22]
Leve false Ligeras [14-37] [0-22]
Severo true Graves [0-14] [0-22]
Moderado false Falso Default Default
Severo true Graves [0-14] [0-22]
Moderado true Graves [0-14] [0-22]
Moderado true Ligeras [0-14] Default
Leve false Ligeras Default Default
Leve false Graves Default [0-22]
Severo true Graves [14-37] [0-22]
Moderado true Graves [0-14] Default
Moderado false Graves Default [0-22]
Moderado true Graves [0-14] [0-22]
Severo true Graves [0-14] [0-22]
Severo false Ligeras [37-80] Default
Severo true Graves [14-37] [0-22]
Moderado false Falso [14-37] Default
Moderado true Graves [0-14] [0-22]
Moderado false Ligeras Default [0-22]
Severo true Ligeras [0-14] [0-22]
Severo true Graves Default [0-22]
Leve false Ligeras Default Default
Moderado true Ligeras [0-14] [0-22]
Leve false Falso Default Default
Severo true Graves [0-14] [0-22]
Moderado false Ligeras Default Default
Severo true Ligeras [14-37] [0-22]
Severo true Ligeras [37-80] [0-22]
Leve false Ligeras [14-37] Default
Severo true Graves [0-14] [0-22]
Moderado false Ligeras Default Default
Severo true Graves [37-80] [0-22]
Moderado true Falso [37-80] [0-22]
Moderado true Graves [0-14] [0-22]
Moderado true Falso [0-14] [22-78]
Leve false Falso Default Default
Severo true Ligeras [0-14] [0-22]
Moderado true Falso [0-14] [0-22]
Moderado false Graves [14-37] [0-22]
Moderado true Graves [0-14] [0-22]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [37-80] Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso [14-37] Default
Moderado false Ligeras [14-37] Default
Moderado false Graves [14-37] [0-22]
Moderado true Graves [0-14] [0-22]
Leve true Ligeras [0-14] [0-22]
Severo true Graves Default [0-22]
Leve false Ligeras Default Default
Leve true Falso [0-14] [22-78]
Severo true Ligeras [14-37] [0-22]
Severo false Falso Default Default
Severo true Ligeras [0-14] [0-22]
Leve true Ligeras [0-14] [0-22]
Leve true Ligeras [14-37] [0-22]
Severo true Falso Default Default
Leve false Falso Default Default
Severo false Graves [0-14] [0-22]
Moderado false Graves Default [0-22]
Severo true Graves [0-14] [0-22]
Leve false Ligeras Default Default
Severo true Graves [14-37] [0-22]
Moderado false Falso Default Default
Moderado true Graves Default [0-22]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Severo false Ligeras [14-37] [0-22]
Moderado false Graves [0-14] [0-22]
Severo true Ligeras [14-37] [0-22]
Leve false Falso Default Default
Moderado true Graves [14-37] [0-22]
Moderado true Graves [14-37] [0-22]
Moderado true Graves [0-14] [0-22]
Severo true Falso [0-14] [0-22]
Severo true Graves [37-80] [0-22]
Leve true Ligeras [14-37] [0-22]
Moderado false Graves Default [0-22]
Leve false Ligeras [37-80] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-22]
Moderado true Graves [0-14] [0-22]
Severo true Graves [0-14] [0-22]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves Default [0-22]
Severo true Ligeras [37-80] Default
Severo true Graves [0-14] [0-22]
Severo true Graves [0-14] [0-22]
Moderado true Graves [14-37] [0-22]
Severo false Graves Default [0-22]
Severo false Graves Default [0-22]
Moderado true Graves [0-14] Default
Moderado true Graves [14-37] [0-22]
Moderado false Graves Default [0-22]
Severo true Ligeras [0-14] [0-22]
Leve false Falso Default Default
Severo true Graves [0-14] [0-22]
Moderado false Ligeras Default Default
Moderado false Ligeras Default [0-22]
Severo true Ligeras [0-14] [0-22]
Leve false Falso [14-37] [0-22]
Severo true Graves [0-14] [0-22]
Moderado false Graves Default [0-22]
Moderado false Graves [14-37] [0-22]
Leve false Ligeras [14-37] [22-78]
Moderado true Graves [14-37] [0-22]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [14-37] [0-22]
Leve false Falso Default Default
Moderado true Graves [0-14] [0-22]
Moderado true Graves [37-80] [0-22]
Moderado false Ligeras Default [0-22]
Severo true Graves [14-37] [0-22]
Severo true Falso [0-14] Default
Leve false Ligeras [14-37] Default
Severo true Ligeras [0-14] [0-22]
Moderado false Graves Default [0-22]
Severo true Ligeras [0-14] [0-22]
Moderado true Graves [0-14] Default
Severo true Graves [0-14] [0-22]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-14] Default
Moderado false Graves [37-80] [0-22]
Leve false Falso Default Default
Moderado true Graves [0-14] [0-22]
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-14] [0-22]
Severo true Graves [0-14] [0-22]
Moderado false Falso [0-14] Default
Leve false Graves Default [22-78]
Moderado false Graves Default [0-22]
Moderado false Graves Default [0-22]
Severo true Ligeras [0-14] [22-78]
Severo true Ligeras [0-14] [0-22]
Moderado false Graves [37-80] [22-78]
Moderado false Graves Default [22-78]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-14] [0-22]
Moderado true Graves [0-14] [0-22]
Leve true Falso [0-14] [0-22]
Moderado false Ligeras Default Default
Severo true Graves [0-14] [0-22]
Moderado false Graves Default [0-22]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-22]
Leve false Ligeras [14-37] Default
Moderado true Graves [14-37] [0-22]
Severo true Graves [0-14] [0-22]
Leve false Ligeras Default Default
Severo true Ligeras [0-14] Default
Moderado false Graves Default [22-78]
Moderado false Ligeras Default Default
Severo true Graves [0-14] [0-22]
Severo false Ligeras [37-80] Default
Leve false Graves Default [0-22]
Severo false Graves [0-14] [0-22]
Severo true Graves [0-14] [0-22]
Moderado false Falso Default Default
Leve false Ligeras [0-14] Default
Moderado true Graves [0-14] [0-22]
Moderado false Graves Default [0-22]
Severo true Graves Default [0-22]
Moderado false Graves Default [0-22]
Leve true Ligeras [0-14] Default
Moderado true Falso [0-14] Default
Severo false Graves Default [0-22]
Moderado false Graves [37-80] [0-22]
Severo true Graves [37-80] [0-22]
Severo false Graves Default [22-78]
Moderado false Ligeras Default [0-22]
Severo true Ligeras [0-14] [0-22]
Moderado true Graves [0-14] [0-22]
Moderado false Ligeras Default Default
Severo true Graves [0-14] [0-22]
Severo true Ligeras [37-80] [0-22]
Severo true Graves [0-14] [0-22]
Moderado false Ligeras Default [22-78]
Leve false Ligeras Default Default
Leve false Falso [14-37] Default
Leve false Falso Default [0-22]
Severo true Graves [0-14] [0-22]
Severo true Graves [0-14] [22-78]
Leve false Ligeras [0-14] Default
Moderado true Graves [0-14] [0-22]
Severo true Graves [37-80] [22-78]
Leve false Falso Default [0-22]
Moderado false Graves [0-14] [0-22]
Severo true Ligeras [37-80] [0-22]
Moderado true Falso [0-14] [0-22]
Moderado true Graves [14-37] [0-22]
Severo true Ligeras [0-14] [0-22]
Leve false Ligeras Default [0-22]
Severo true Graves [0-14] [0-22]
Severo true Graves [0-14] [0-22]
Severo true Ligeras [0-14] Default
Leve false Falso [0-14] Default
Leve false Falso [0-14] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [22-78]
Severo true Falso [14-37] [0-22]
Leve false Ligeras Default Default
Severo true Graves [0-14] [22-78]
Severo true Falso [14-37] Default
Leve true Ligeras [0-14] [22-78]
Severo true Graves [14-37] Default
Severo true Graves [0-14] [0-22]
Moderado false Graves Default [0-22]
Severo true Ligeras [37-80] [0-22]
Moderado true Falso [0-14] [22-78]
Moderado true Graves [0-14] [0-22]
Moderado false Graves Default [22-78]
Leve false Ligeras Default Default
Severo true Graves [0-14] Default
Severo true Graves [0-14] [0-22]
Severo false Graves Default [0-22]
Leve false Graves Default [0-22]
Severo false Graves Default [22-78]
Moderado false Graves Default [22-78]
Moderado false Graves Default [0-22]
Leve false Ligeras [0-14] Default
Severo true Ligeras [0-14] [22-78]
Severo false Graves [0-14] [22-78]
Severo true Falso Default Default
Leve false Falso [14-37] Default
Moderado false Graves [14-37] [0-22]
Leve false Falso [37-80] Default
Leve false Falso Default Default
Severo true Ligeras [0-14] [0-22]
Leve false Falso Default Default
Severo true Graves [0-14] [0-22]
Severo true Graves [0-14] [0-22]
Moderado false Graves Default [0-22]
Leve false Falso [14-37] Default
Moderado true Graves [0-14] [0-22]
Severo true Ligeras [14-37] Default
Severo true Graves [0-14] [0-22]
Moderado true Graves [14-37] [0-22]
Moderado false Graves Default [0-22]
Severo true Ligeras [14-37] [0-22]