Severo true Ligeras [0-11] [19-62]
Leve false Ligeras [11-31] Default
Leve false Ligeras Default [19-62]
Moderado true Graves [0-11] [0-19]
Leve false Ligeras Default Default
Leve false Graves Default [0-19]
Severo true Graves [0-11] [0-19]
Moderado true Graves [0-11] [0-19]
Moderado true Ligeras [11-31] [0-19]
Severo true Falso [0-11] Default
Moderado false Graves Default Default
Moderado true Graves [0-11] [0-19]
Moderado true Graves [0-11] [0-19]
Severo true Ligeras [31-78] [19-62]
Moderado false Ligeras Default [0-19]
Moderado false Graves [11-31] [19-62]
Moderado true Graves [0-11] [0-19]
Leve false Ligeras Default Default
Moderado true Graves [31-78] [0-19]
Moderado false Graves Default Default
Moderado false Graves [31-78] [0-19]
Moderado false Graves Default [19-62]
Moderado false Falso Default Default
Severo true Ligeras [11-31] [0-19]
Moderado true Graves [11-31] [0-19]
Moderado true Falso [11-31] [0-19]
Moderado true Graves [11-31] [0-19]
Leve false Ligeras Default Default
Severo true Graves [31-78] [0-19]
Severo true Ligeras [11-31] Default
Leve false Ligeras Default Default
Severo true Graves [0-11] [0-19]
Severo true Graves [0-11] [0-19]
Moderado true Graves [0-11] [0-19]
Moderado true Graves [0-11] [0-19]
Severo true Ligeras [0-11] [0-19]
Severo true Graves [31-78] [19-62]
Leve true Ligeras [0-11] [19-62]
Moderado true Graves Default [0-19]
Leve false Ligeras [11-31] Default
Moderado false Graves Default [0-19]
Severo true Graves [0-11] [0-19]
Severo false Graves Default [0-19]
Moderado false Graves Default [0-19]
Moderado true Graves [0-11] Default
Severo true Graves [11-31] [0-19]
Moderado false Falso Default Default
Severo true Ligeras [11-31] [0-19]
Severo false Ligeras [11-31] Default
Moderado true Graves [0-11] [0-19]
Leve false Ligeras Default Default
Moderado true Graves [0-11] Default
Severo true Ligeras [0-11] [0-19]
Severo false Graves [31-78] [19-62]
Severo true Falso [0-11] [19-62]
Moderado true Graves [11-31] [0-19]
Moderado true Graves Default [0-19]
Severo false Graves [31-78] [0-19]
Leve false Ligeras Default [0-19]
Severo true Graves [11-31] [0-19]
Leve false Ligeras [31-78] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-19]
Severo false Graves Default [19-62]
Leve false Ligeras Default [0-19]
Moderado false Graves [0-11] [19-62]
Moderado false Graves Default [0-19]
Moderado false Graves Default Default
Moderado false Graves [0-11] [0-19]
Severo false Ligeras Default Default
Leve true Ligeras [0-11] Default
Severo true Ligeras [0-11] [0-19]
Leve false Ligeras Default Default
Moderado false Graves Default [0-19]
Moderado false Graves Default [0-19]
Moderado false Graves Default [0-19]
Moderado false Graves Default [0-19]
Moderado true Graves [0-11] [19-62]
Severo true Graves [0-11] [0-19]
Moderado false Graves [0-11] [0-19]
Severo true Graves [0-11] [0-19]
Moderado true Ligeras [0-11] [0-19]
Severo true Ligeras [0-11] [0-19]
Moderado true Graves [0-11] [0-19]
Moderado false Graves Default [0-19]
Severo true Graves Default [0-19]
Severo true Graves [11-31] [0-19]
Severo true Ligeras [31-78] [0-19]
Moderado true Graves [11-31] [0-19]
Leve false Falso Default Default
Moderado false Graves Default [0-19]
Severo true Ligeras [0-11] [0-19]
Severo false Falso Default Default
Severo true Graves [11-31] [0-19]
Moderado true Graves [0-11] [0-19]
Moderado false Graves [0-11] Default
Leve false Ligeras [31-78] Default
Moderado false Graves Default [0-19]
Moderado false Falso Default Default
Severo true Graves [11-31] [0-19]
Leve true Ligeras [0-11] [0-19]
Severo true Graves [11-31] [0-19]
Moderado true Graves [0-11] [0-19]
Moderado false Falso Default Default
Severo true Graves [0-11] [0-19]
Leve false Ligeras [11-31] Default
Moderado true Falso [11-31] [0-19]
Severo true Graves [31-78] [19-62]
Moderado false Ligeras [31-78] Default
Leve false Ligeras [31-78] Default
Leve false Falso Default Default
Severo false Graves [11-31] [19-62]
Moderado false Graves Default [0-19]
Leve false Ligeras [31-78] Default
Severo true Ligeras [0-11] [0-19]
Leve false Ligeras [0-11] Default
Leve false Ligeras [0-11] [0-19]
Leve false Falso [31-78] Default
Moderado true Ligeras [0-11] [0-19]
Moderado false Ligeras [11-31] [0-19]
Leve false Falso Default Default
Moderado false Graves [0-11] [0-19]
Severo true Ligeras [0-11] [0-19]
Leve false Ligeras [11-31] Default
Moderado true Graves [11-31] [0-19]
Leve false Ligeras Default Default
Severo true Graves [11-31] [0-19]
Severo true Falso [31-78] Default
Leve false Ligeras [0-11] [0-19]
Severo true Ligeras [31-78] [19-62]
Moderado false Falso Default Default
Moderado false Ligeras Default [0-19]
Severo true Ligeras [11-31] [0-19]
Leve false Ligeras [11-31] [0-19]
Severo true Ligeras [11-31] Default
Severo true Ligeras [31-78] [0-19]
Moderado false Falso [0-11] [19-62]
Leve false Falso Default Default
Severo true Graves [0-11] [0-19]
Leve false Ligeras [0-11] Default
Leve false Ligeras Default Default
Moderado true Falso [11-31] [0-19]
Severo true Ligeras [11-31] [0-19]
Severo true Ligeras [0-11] [0-19]
Moderado false Falso Default Default
Moderado true Ligeras [0-11] [0-19]
Moderado true Graves [0-11] [0-19]
Moderado true Graves [0-11] [0-19]
Moderado false Graves Default [0-19]
Severo true Graves [0-11] [0-19]
Leve false Ligeras [31-78] Default
Severo true Graves [11-31] [0-19]
Severo true Graves Default [0-19]
Leve true Ligeras [0-11] [19-62]
Severo true Graves [11-31] [19-62]
Severo true Falso [11-31] [19-62]
Moderado true Graves [0-11] [0-19]
Leve true Ligeras [0-11] [0-19]
Moderado false Ligeras [11-31] Default
Severo true Falso [0-11] [0-19]
Severo true Ligeras [11-31] [19-62]
Moderado true Graves [0-11] [0-19]
Severo true Graves [31-78] [0-19]
Leve false Ligeras Default Default
Moderado true Falso [0-11] Default
Severo true Graves [0-11] [0-19]
Leve false Ligeras Default Default
Severo true Ligeras [0-11] [0-19]
Leve false Ligeras [31-78] Default
Severo true Graves [0-11] [0-19]
Leve false Ligeras [11-31] Default
Moderado false Graves [11-31] Default
Severo false Graves Default Default
Leve false Falso Default Default
Severo false Ligeras [31-78] [0-19]
Severo false Ligeras [31-78] Default
Severo true Ligeras [11-31] [0-19]
Moderado true Graves [0-11] [0-19]
Moderado false Graves Default [0-19]
Leve false Falso Default Default
Moderado true Ligeras [0-11] [0-19]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras [31-78] [19-62]
Moderado true Graves [0-11] [0-19]
Moderado true Ligeras Default [0-19]
Leve false Ligeras Default Default
Moderado false Graves Default [0-19]
Leve false Ligeras [31-78] [0-19]
Moderado false Falso [0-11] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-19]
Severo false Ligeras Default Default
Leve false Graves Default [19-62]
Leve false Falso Default Default
Leve false Falso [0-11] Default
Severo true Graves [11-31] [0-19]
Severo true Graves [31-78] [0-19]
Leve false Falso Default Default
Severo true Falso [0-11] [0-19]
Moderado false Ligeras Default Default
Leve true Ligeras [0-11] Default
Severo false Graves Default [19-62]
Leve true Falso [0-11] [0-19]
Severo true Ligeras [0-11] [0-19]
Moderado false Graves Default [0-19]
Leve true Falso [11-31] Default
Severo true Graves [0-11] [0-19]
Severo true Graves [0-11] [0-19]
Severo true Ligeras [31-78] [0-19]
Moderado false Graves Default [0-19]
Leve false Ligeras Default Default
Leve false Ligeras [0-11] Default
Leve true Ligeras [11-31] [0-19]
Moderado true Graves Default [0-19]
Moderado true Graves [0-11] [0-19]
Severo false Graves Default [0-19]
Moderado true Graves [11-31] [0-19]
Leve false Falso Default Default
Leve false Ligeras [11-31] Default
Severo true Graves [0-11] [0-19]
Moderado false Graves Default [0-19]
Moderado false Ligeras Default Default
Moderado false Graves [11-31] [0-19]
Severo true Graves [0-11] [0-19]
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-11] [0-19]
Leve false Ligeras Default Default
Severo true Graves [11-31] [0-19]
Leve false Falso Default Default
Leve false Ligeras Default [0-19]
Severo true Graves [31-78] [0-19]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [31-78] [19-62]
Moderado true Graves [11-31] [0-19]
Severo true Graves [11-31] [0-19]
Severo true Ligeras [0-11] [0-19]
Moderado false Graves [31-78] [0-19]
Moderado false Ligeras Default Default
Severo true Graves [0-11] [0-19]
Severo false Falso [31-78] Default
Moderado false Graves Default [19-62]
Moderado true Graves [0-11] [0-19]
Severo true Graves Default [0-19]
Severo true Ligeras [11-31] [0-19]
Leve false Ligeras [11-31] [0-19]
Severo true Ligeras [0-11] [0-19]
Moderado false Graves [11-31] [0-19]
Severo true Ligeras [0-11] [0-19]
Moderado false Graves Default [0-19]
Leve true Ligeras [0-11] [0-19]
Moderado false Falso Default Default
Severo true Graves [0-11] [0-19]
Moderado false Graves Default [19-62]
Moderado false Falso Default Default
Moderado false Ligeras [31-78] Default
Moderado false Falso Default Default
Severo true Graves [11-31] [0-19]
Leve false Ligeras Default Default
Moderado true Graves [0-11] [19-62]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-19]
Moderado false Graves [11-31] [0-19]
Leve false Ligeras [31-78] [0-19]
Leve false Falso [31-78] Default
Leve false Ligeras [0-11] Default
Severo true Graves [0-11] [0-19]
Severo true Graves [0-11] [0-19]
Severo true Ligeras [0-11] [0-19]
Moderado false Falso [11-31] Default
Moderado false Falso Default Default
Moderado true Graves [11-31] [0-19]
Leve true Ligeras [0-11] [0-19]
Leve false Ligeras Default Default
Severo true Graves [0-11] [0-19]
Leve false Graves Default [0-19]
Leve false Ligeras [31-78] [0-19]
Moderado true Graves [0-11] [0-19]
Severo true Ligeras [0-11] [0-19]
Severo true Graves [0-11] [0-19]
Severo true Ligeras [11-31] [0-19]
Severo true Falso [0-11] [0-19]
Severo true Graves [11-31] [0-19]
Moderado true Graves [31-78] [0-19]
Moderado false Ligeras Default Default
Leve false Ligeras Default [19-62]
Severo true Graves [0-11] [0-19]
Leve false Graves Default [0-19]
Severo true Falso [0-11] Default
Severo false Ligeras Default Default
Severo true Graves [11-31] [0-19]
Severo true Ligeras [11-31] [19-62]
Severo true Ligeras Default [0-19]
Moderado true Graves [11-31] [0-19]
Leve false Ligeras Default Default
Leve false Graves [11-31] [0-19]
Moderado false Ligeras [31-78] Default
Severo true Ligeras [11-31] [0-19]
Moderado false Falso Default Default
Leve true Falso [0-11] [19-62]
Severo true Graves [0-11] [0-19]
Moderado true Graves [0-11] [19-62]
Leve false Ligeras Default [19-62]
Severo true Graves [0-11] [0-19]
Severo true Ligeras [0-11] [0-19]
Moderado true Falso Default [0-19]
Leve false Ligeras [11-31] Default
Leve false Falso [11-31] Default
Moderado true Falso [11-31] Default
Leve false Falso [0-11] [0-19]
Moderado true Falso [31-78] [19-62]
Severo true Graves [31-78] [0-19]
Moderado false Graves [11-31] [0-19]
Leve false Falso Default [19-62]
Moderado false Graves Default [0-19]
Moderado false Graves Default [0-19]
Leve false Ligeras Default [19-62]
Leve false Falso [11-31] Default
Moderado true Graves [0-11] [19-62]
Severo true Ligeras [0-11] [0-19]
Severo true Graves [11-31] Default
Moderado false Falso Default Default
Moderado false Graves [11-31] [0-19]
Severo false Graves [0-11] [0-19]
Moderado false Graves [11-31] [0-19]
Leve true Ligeras [11-31] [0-19]
Severo true Graves [31-78] [0-19]
Moderado false Falso Default Default
Severo false Graves Default [0-19]
Moderado false Graves [31-78] [0-19]
Severo true Ligeras [0-11] [0-19]
Moderado false Graves Default [0-19]
Leve false Ligeras [0-11] Default
Severo true Graves [0-11] [0-19]
Severo true Graves [0-11] [0-19]
Severo true Graves Default [0-19]
Severo true Ligeras [0-11] [0-19]
Severo true Graves [0-11] [19-62]
Severo true Ligeras [11-31] [0-19]
Moderado false Graves Default [0-19]
Severo true Ligeras [0-11] [0-19]
Moderado true Graves [11-31] [0-19]
Leve false Falso [11-31] Default
Moderado false Graves Default [19-62]
Moderado false Graves Default [0-19]
Severo true Ligeras [0-11] [19-62]
Severo true Ligeras [11-31] [0-19]
Severo true Ligeras [0-11] [0-19]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [11-31] [0-19]
Moderado true Graves [0-11] [19-62]
Moderado false Graves [31-78] [0-19]
Leve false Ligeras Default Default
Moderado true Graves [0-11] Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-19]
Severo true Ligeras [11-31] [0-19]
Severo true Ligeras [0-11] [0-19]
Moderado true Graves [11-31] [0-19]
Severo true Graves [11-31] [19-62]
Severo true Ligeras [31-78] [0-19]
Moderado false Graves [0-11] [0-19]
Leve false Ligeras Default Default
Severo true Graves [0-11] [0-19]
Moderado true Graves [0-11] [0-19]
Moderado false Falso Default Default
Moderado false Graves Default [0-19]
Moderado false Falso Default [0-19]
Severo true Falso [0-11] [0-19]
Moderado false Graves Default [0-19]
Severo true Falso Default [0-19]
Severo true Graves [11-31] [0-19]
Leve false Falso Default Default
Leve true Falso [0-11] [0-19]
Leve false Falso [31-78] Default
Moderado true Graves [0-11] [19-62]
Moderado false Graves Default [0-19]
Leve false Falso [11-31] [0-19]
Moderado true Falso [11-31] [19-62]
Severo true Graves [11-31] [0-19]
Severo true Graves [11-31] [0-19]
Moderado true Falso [0-11] [0-19]
Moderado true Ligeras [0-11] [0-19]
Leve true Falso [0-11] [0-19]
Leve false Falso Default Default
Moderado true Ligeras [11-31] [19-62]
Leve false Ligeras Default Default
Moderado true Graves [31-78] [0-19]
Severo true Ligeras [11-31] [0-19]
Severo true Graves Default [0-19]
Leve false Falso [11-31] Default
Severo true Graves [11-31] [0-19]
Leve false Ligeras Default Default
Moderado true Graves [11-31] [0-19]
Moderado false Graves Default [19-62]
Leve false Ligeras Default [0-19]
Severo true Graves [11-31] [0-19]
Leve false Ligeras Default Default
Moderado false Graves [31-78] [19-62]
Leve true Falso [0-11] Default
Leve false Ligeras Default [0-19]
Moderado false Falso Default Default
Moderado false Graves Default [0-19]
Leve false Ligeras [11-31] Default
Moderado true Graves [11-31] [0-19]
Severo true Ligeras Default [0-19]
Moderado true Graves [0-11] [0-19]
Moderado false Graves Default [0-19]
Leve false Ligeras [11-31] Default
Severo false Graves Default [0-19]
Moderado true Graves [11-31] [0-19]
Moderado false Ligeras Default Default
Severo false Graves [11-31] [19-62]
Severo true Graves Default [0-19]
Severo false Ligeras Default Default
Severo true Falso [0-11] [0-19]
Severo true Falso [0-11] [19-62]
Moderado true Graves [0-11] [0-19]
Severo true Ligeras [0-11] [0-19]
Leve false Ligeras Default Default
Moderado true Falso [11-31] [0-19]
Leve true Falso [0-11] Default
Moderado false Graves Default [0-19]
Severo true Ligeras [0-11] [0-19]
Severo true Ligeras [0-11] [0-19]
Leve false Ligeras Default Default
Moderado false Ligeras [0-11] Default
Severo true Graves Default [0-19]
Severo true Graves Default [0-19]
Severo true Ligeras [0-11] [0-19]
Moderado true Ligeras Default [0-19]
Moderado false Graves Default [0-19]
Moderado true Falso [0-11] Default
Severo true Graves [11-31] [0-19]
Leve false Ligeras [11-31] Default
Moderado false Graves Default [19-62]
Moderado false Ligeras [31-78] Default
Severo true Graves [0-11] [19-62]
Leve false Falso [11-31] Default
Leve false Ligeras Default [0-19]
Leve false Falso Default Default
Severo true Graves [0-11] [0-19]
Severo true Graves Default [0-19]
Moderado false Ligeras Default [0-19]
Moderado true Ligeras [0-11] [19-62]
Moderado false Falso [0-11] Default
Severo true Graves [0-11] [0-19]
Moderado false Graves Default Default
Severo true Graves [11-31] Default
Moderado true Ligeras [11-31] [0-19]
Moderado true Graves [0-11] [0-19]
Moderado false Ligeras Default Default
Moderado true Graves [0-11] [0-19]
Moderado true Graves [0-11] [0-19]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Severo true Ligeras [11-31] [0-19]
Leve false Ligeras Default Default
Leve false Falso [11-31] [0-19]
Severo false Graves [11-31] [0-19]
Leve false Ligeras Default [0-19]
Leve false Falso Default Default
Severo true Ligeras [0-11] [0-19]
Moderado false Graves [11-31] [0-19]
Moderado false Graves [11-31] [0-19]
Moderado true Ligeras [0-11] [0-19]
Moderado false Falso Default [0-19]
Severo true Ligeras [31-78] [19-62]
Leve false Ligeras [11-31] Default
Leve false Falso Default [0-19]
Moderado false Graves Default [0-19]
Moderado false Graves Default [0-19]
Severo true Ligeras [0-11] Default
Moderado false Graves Default [19-62]
Moderado false Graves Default [0-19]
Severo true Ligeras [31-78] [19-62]
Severo true Ligeras [0-11] Default
Severo true Graves [0-11] [0-19]
Leve false Falso Default Default
Moderado true Graves [0-11] [0-19]
Moderado false Graves Default Default
Severo true Ligeras [0-11] [0-19]
Leve false Falso Default Default
Moderado false Graves Default [0-19]
Moderado false Falso Default Default
Severo true Graves [0-11] [0-19]
Moderado true Ligeras [11-31] [0-19]
Severo true Graves [11-31] [0-19]
Severo false Graves [11-31] [0-19]
Leve false Falso Default Default
Leve true Graves [11-31] [19-62]
Leve false Ligeras Default Default
Severo false Graves Default [0-19]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Ligeras [11-31] [0-19]
Severo true Graves [0-11] [19-62]
Moderado true Graves [0-11] [0-19]
Leve false Ligeras Default [19-62]
Severo true Ligeras [31-78] [0-19]
Moderado false Graves Default [0-19]
Severo true Graves [11-31] [0-19]
Leve false Falso [31-78] Default
Moderado true Graves [0-11] [0-19]
Severo true Graves [0-11] [0-19]
Moderado false Graves Default [0-19]
Leve false Ligeras [11-31] [0-19]
Severo true Graves [0-11] [0-19]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [11-31] [0-19]
Leve false Falso Default Default
Moderado true Graves [0-11] [19-62]
Moderado true Falso [11-31] Default
Moderado true Graves [11-31] [0-19]
Moderado false Ligeras Default Default
Leve false Falso [11-31] Default
Moderado false Graves Default [0-19]
Severo true Ligeras [11-31] [0-19]
Moderado false Graves Default [0-19]
Moderado false Graves [11-31] [19-62]
Severo true Graves [0-11] [0-19]
Leve false Falso [0-11] Default
Leve false Ligeras Default [0-19]
Leve false Ligeras Default Default
Moderado true Graves [11-31] [0-19]
Severo true Ligeras [11-31] [19-62]
Severo true Graves [0-11] [0-19]
Moderado false Graves Default [0-19]
Moderado false Graves [31-78] [19-62]
Moderado false Graves Default [0-19]
Moderado false Graves Default [0-19]
Severo true Graves [0-11] [0-19]
Moderado false Ligeras Default Default
Severo true Ligeras [11-31] [0-19]
Leve false Ligeras Default Default
Severo true Ligeras [0-11] [0-19]
Moderado false Graves [11-31] [0-19]
Severo true Graves [0-11] [19-62]
Leve false Graves [0-11] [0-19]
Moderado true Graves [0-11] [0-19]
Moderado false Graves Default [0-19]
Moderado false Graves Default [0-19]
Severo true Ligeras [0-11] [19-62]
Severo true Graves [11-31] [0-19]
Leve false Falso [0-11] [0-19]
Severo true Ligeras [11-31] [0-19]
Moderado false Graves Default [0-19]
Severo true Ligeras [0-11] [19-62]
Severo true Ligeras [0-11] [0-19]
Moderado true Graves [11-31] [0-19]
Moderado true Ligeras [0-11] [0-19]
Severo true Ligeras [11-31] Default
Severo true Ligeras [0-11] [19-62]
Moderado false Graves Default [0-19]
Moderado true Graves [0-11] [0-19]
Moderado false Ligeras [11-31] Default
Moderado true Graves [11-31] [0-19]
Severo true Ligeras [11-31] [0-19]
Leve false Falso Default Default
Severo true Ligeras [0-11] [0-19]
Severo true Falso [0-11] Default
Severo true Graves [31-78] [0-19]
Leve false Falso [11-31] Default
Severo true Ligeras [11-31] [19-62]
Severo true Ligeras [0-11] [0-19]
Leve false Ligeras [0-11] Default
Moderado true Graves [11-31] [0-19]
Moderado true Ligeras [0-11] [0-19]
Severo true Ligeras [0-11] [0-19]
Moderado false Graves Default [0-19]
Moderado false Graves [11-31] [0-19]
Moderado true Graves [0-11] [0-19]
Moderado false Graves [11-31] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-19]
Severo true Graves [0-11] [0-19]
Leve false Ligeras Default Default
Severo true Falso [11-31] [0-19]
Severo true Graves [0-11] [0-19]
Severo true Ligeras [0-11] Default
Leve false Ligeras Default [0-19]
Severo true Ligeras [0-11] [0-19]
Severo true Ligeras [31-78] [0-19]
Leve false Ligeras Default Default
Severo true Graves [0-11] [19-62]
Moderado true Falso Default [0-19]
Moderado false Graves [0-11] [0-19]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [11-31] [0-19]
Moderado false Graves [0-11] [0-19]
Moderado false Graves Default [19-62]
Moderado false Graves Default [0-19]
Moderado true Falso [11-31] [19-62]
Moderado true Falso [0-11] Default
Moderado true Graves [11-31] [19-62]
Moderado false Graves Default [0-19]
Leve false Ligeras Default [0-19]
Moderado true Graves [11-31] Default
Severo false Ligeras Default Default
Leve false Ligeras Default [19-62]
Moderado true Graves [11-31] [19-62]
Moderado true Ligeras [0-11] Default
Moderado false Graves [0-11] Default
Moderado false Falso [0-11] Default
Severo true Ligeras [31-78] [0-19]
Leve false Falso [31-78] Default
Leve false Falso Default Default
Severo true Falso [0-11] [0-19]
Moderado false Graves [11-31] [0-19]
Moderado false Graves Default [0-19]
Severo true Falso [0-11] [0-19]
Moderado false Graves Default Default
Severo true Ligeras [0-11] [0-19]
Severo true Graves Default [0-19]
Moderado false Falso [31-78] Default
Moderado true Falso [0-11] [0-19]
Severo true Falso [0-11] [0-19]
Severo false Ligeras [0-11] Default
Leve true Ligeras [0-11] Default
Severo true Graves [11-31] [19-62]
Leve false Ligeras Default Default
Moderado false Ligeras [11-31] Default
Leve false Ligeras Default Default
Moderado true Graves [11-31] Default
Severo true Ligeras [11-31] [19-62]
Severo true Ligeras [11-31] [0-19]
Leve false Graves Default [0-19]
Moderado true Falso [0-11] [19-62]
Leve false Falso [11-31] Default
Severo true Graves [11-31] Default
Severo true Graves [31-78] [19-62]
Severo true Graves Default [0-19]
Moderado true Ligeras [11-31] [19-62]
Severo true Graves [0-11] Default
Severo true Graves [0-11] [0-19]
Severo true Graves [11-31] [0-19]
Severo true Ligeras [31-78] [0-19]
Severo true Ligeras [0-11] [0-19]
Leve false Ligeras Default Default
Moderado true Graves Default [0-19]
Severo false Graves Default [0-19]
Severo true Falso [0-11] [0-19]
Severo true Ligeras [11-31] Default
Moderado false Graves Default [19-62]
Moderado false Graves Default [19-62]
Severo true Ligeras [0-11] [0-19]
Severo true Ligeras [11-31] [0-19]
Severo true Graves [0-11] [0-19]
Leve false Ligeras Default Default
Moderado false Graves [11-31] [0-19]
Leve false Ligeras [0-11] Default
Leve false Ligeras [11-31] Default
Leve false Falso [11-31] Default
Severo true Ligeras [0-11] [0-19]
Moderado true Falso [31-78] [0-19]
Moderado true Graves [0-11] [0-19]
Leve false Ligeras Default Default
Leve false Ligeras [11-31] Default
Severo true Ligeras [0-11] [0-19]
Leve true Ligeras [31-78] [19-62]
Leve false Falso Default Default
Moderado true Graves [0-11] [0-19]
Moderado false Graves Default [0-19]
Moderado false Graves Default [0-19]
Severo true Ligeras [11-31] [0-19]
Moderado false Falso [11-31] Default
Moderado false Graves Default [0-19]
Severo true Graves [11-31] [0-19]
Severo true Graves [0-11] [0-19]
Moderado false Graves [31-78] [19-62]
Severo true Ligeras [0-11] [0-19]
Severo true Graves [0-11] [0-19]
Severo false Graves Default Default
Moderado false Graves Default [0-19]
Severo true Ligeras [11-31] [0-19]
Severo true Ligeras [0-11] [0-19]
Moderado true Graves [0-11] Default
Leve false Ligeras [31-78] Default
Severo true Ligeras [0-11] [0-19]
Moderado false Graves Default [0-19]
Severo true Graves [0-11] [0-19]
Severo true Graves Default [0-19]
Moderado false Graves Default [19-62]
Moderado true Graves Default [0-19]
Moderado true Ligeras [31-78] [0-19]
Moderado false Graves [11-31] [0-19]
Moderado false Graves [31-78] [0-19]
Leve false Ligeras Default Default
Severo true Falso [0-11] [0-19]
Moderado true Graves [0-11] [0-19]
Moderado true Ligeras [0-11] [19-62]
Moderado false Graves Default [0-19]
Leve false Falso Default Default
Severo true Graves [11-31] [0-19]
Moderado true Ligeras [11-31] [0-19]
Moderado true Graves [0-11] [0-19]
Severo true Graves [31-78] [0-19]
Severo false Graves Default Default
Moderado false Falso Default Default
Leve false Ligeras Default Default
Severo true Falso [31-78] [0-19]
Severo true Falso [0-11] Default
Leve false Ligeras Default Default
Leve false Falso [31-78] Default
Severo true Ligeras [0-11] [0-19]
Severo true Ligeras [11-31] [0-19]
Moderado true Graves [11-31] [0-19]
Moderado true Graves [0-11] [0-19]
Leve false Ligeras Default [0-19]
Moderado true Graves [11-31] [0-19]
Severo true Graves [0-11] [19-62]
Severo true Graves [0-11] [0-19]
Leve false Ligeras [11-31] Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [11-31] Default
Severo true Ligeras [0-11] Default
Leve false Ligeras Default [19-62]
Moderado false Graves Default [19-62]
Severo true Graves [0-11] [0-19]
Severo true Graves [0-11] [0-19]
Severo true Ligeras [11-31] [0-19]
Moderado false Falso Default Default
Moderado false Falso [0-11] Default
Severo true Ligeras [0-11] [0-19]
Moderado false Graves Default [19-62]
Moderado true Graves [11-31] [0-19]
Moderado false Graves Default [0-19]
Moderado true Graves [0-11] [19-62]
Severo true Graves [0-11] [0-19]
Leve false Ligeras Default Default
Leve false Falso Default [19-62]
Leve false Ligeras Default [0-19]
Severo true Ligeras [0-11] [0-19]
Leve false Ligeras [31-78] [19-62]
Leve false Ligeras Default Default
Severo true Graves [11-31] [0-19]
Moderado false Graves Default [0-19]
Leve false Falso [11-31] [19-62]
Moderado false Graves Default [0-19]
Leve false Falso Default [0-19]
Leve false Falso [11-31] Default
Severo false Graves Default [0-19]
Severo true Ligeras Default [0-19]
Severo true Graves [0-11] [0-19]
Severo true Graves [0-11] [0-19]
Severo true Falso [0-11] Default
Severo true Ligeras [0-11] [0-19]
Leve false Ligeras Default Default
Severo true Ligeras [0-11] [0-19]
Moderado true Graves [11-31] Default
Moderado false Graves Default [0-19]
Moderado false Graves Default [0-19]
Moderado true Graves [11-31] [0-19]
Leve false Falso [31-78] Default
Severo true Graves [11-31] [0-19]
Severo false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso [0-11] Default
Moderado false Ligeras Default Default
Severo false Graves Default [0-19]
Leve false Graves Default [19-62]
Leve false Graves Default [0-19]
Severo true Graves [0-11] [0-19]
Severo true Ligeras [0-11] [0-19]
Moderado false Graves [31-78] [0-19]
Leve false Ligeras Default Default
Leve false Graves Default [0-19]
Moderado false Falso Default Default
Leve true Ligeras [11-31] [19-62]
Severo false Falso Default [19-62]
Leve false Ligeras [11-31] Default
Moderado true Graves [11-31] [0-19]
Moderado true Falso [0-11] [0-19]
Moderado false Graves Default [0-19]
Moderado false Graves Default [0-19]
Moderado false Falso Default Default
Moderado true Graves [0-11] [19-62]
Moderado true Graves [0-11] [0-19]
Moderado false Falso [11-31] Default
Moderado true Graves [11-31] [19-62]
Moderado false Ligeras Default Default
Moderado false Graves Default [19-62]
Severo true Graves [0-11] [0-19]
Moderado false Graves [0-11] [19-62]
Severo true Graves [0-11] Default
Moderado true Falso [31-78] [0-19]
Moderado false Graves Default [0-19]
Moderado false Graves Default [0-19]
Moderado false Graves Default [0-19]
Severo true Ligeras [0-11] [0-19]
Severo true Graves [11-31] [0-19]
Leve false Ligeras Default Default
Moderado true Graves [31-78] [0-19]
Moderado false Graves Default [0-19]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-19]
Severo true Falso [11-31] [0-19]
Moderado false Falso Default Default
Severo true Ligeras [0-11] [0-19]
Severo true Ligeras [31-78] Default
Moderado true Falso [0-11] [0-19]
Moderado true Graves [11-31] [0-19]
Severo true Falso [0-11] Default
Moderado false Falso Default [0-19]
Leve false Ligeras [11-31] [0-19]
Leve false Ligeras [0-11] Default
Leve false Falso Default Default
Severo true Ligeras [0-11] Default
Moderado true Falso [11-31] Default
Severo true Ligeras [11-31] Default
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-11] [0-19]
Leve false Ligeras Default Default
Severo true Falso [11-31] Default
Moderado false Ligeras [11-31] Default
Leve false Ligeras Default Default
Severo true Graves [0-11] [0-19]
Moderado false Graves [11-31] [0-19]
Moderado false Falso [31-78] Default
Moderado false Falso [11-31] Default
Moderado false Graves Default [0-19]
Moderado true Graves [31-78] [0-19]
Leve false Falso [0-11] Default
Severo true Ligeras [31-78] [0-19]
Moderado true Graves [11-31] [0-19]
Leve true Ligeras [0-11] [0-19]
Leve false Falso Default Default
Moderado false Graves [11-31] [19-62]
Moderado true Graves [0-11] [0-19]
Severo true Graves [0-11] [0-19]
Moderado false Falso Default Default
Leve false Ligeras Default [0-19]
Severo true Graves [11-31] [19-62]
Leve false Ligeras [11-31] Default
Severo true Ligeras [11-31] [0-19]
Leve false Falso [31-78] Default
Moderado true Graves [11-31] [0-19]
Moderado false Ligeras Default Default
Moderado true Graves [0-11] [0-19]
Severo false Ligeras Default [0-19]
Moderado false Graves Default [0-19]
Severo false Graves Default Default
Severo true Ligeras [0-11] [0-19]
Leve false Ligeras [11-31] Default
Severo true Graves [11-31] [0-19]
Moderado true Graves [0-11] [0-19]
Severo true Ligeras [0-11] [0-19]
Moderado false Graves Default [19-62]
Leve false Ligeras [0-11] [0-19]
Moderado false Graves Default [0-19]
Severo true Ligeras [11-31] [0-19]
Severo true Graves [0-11] [19-62]
Severo true Graves [0-11] [0-19]
Leve false Ligeras Default Default
Leve false Ligeras [11-31] Default
Leve false Ligeras [0-11] [0-19]
Moderado true Graves [0-11] [0-19]
Moderado false Graves Default [0-19]
Severo true Ligeras [0-11] Default
Moderado true Ligeras [11-31] [0-19]
Moderado false Graves Default [0-19]
Severo true Graves [11-31] [0-19]
Moderado true Falso [0-11] [0-19]
Moderado true Ligeras [0-11] [0-19]
Moderado false Graves [11-31] [0-19]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [31-78] Default
Leve false Graves [11-31] [0-19]
Leve false Falso Default Default
Severo true Falso [0-11] Default
Severo true Graves [11-31] [0-19]
Moderado false Graves [11-31] [19-62]
Moderado false Graves Default [0-19]
Severo true Graves [31-78] [0-19]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-19]
Moderado false Graves Default [0-19]
Moderado true Graves [0-11] [19-62]
Moderado false Falso Default [19-62]
Severo true Ligeras [0-11] [0-19]
Moderado false Falso Default Default
Moderado false Graves Default [0-19]
Moderado false Graves Default [0-19]
Severo true Graves [0-11] [0-19]
Severo true Graves [11-31] [19-62]
Leve true Ligeras [11-31] [0-19]
Moderado false Falso Default Default
Severo true Ligeras [11-31] [0-19]
Moderado false Graves Default [0-19]
Leve false Ligeras Default Default
Severo true Ligeras [0-11] [0-19]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves Default [0-19]
Moderado true Ligeras [11-31] [0-19]
Moderado false Graves [31-78] [0-19]
Severo true Graves [0-11] [0-19]
Severo true Graves Default [19-62]
Leve false Ligeras [31-78] Default
Severo true Graves [0-11] [0-19]
Severo true Ligeras [11-31] [0-19]
Moderado true Ligeras [0-11] [0-19]
Moderado true Falso [0-11] [0-19]
Severo false Graves [11-31] [0-19]
Moderado false Ligeras Default [0-19]
Moderado false Graves Default [0-19]
Leve false Falso Default Default
Severo true Graves [31-78] [19-62]
Leve false Ligeras [11-31] Default
Moderado true Graves Default [19-62]
Moderado false Graves Default [0-19]
Severo true Graves [0-11] [0-19]
Moderado false Falso Default [0-19]
Moderado false Graves Default [19-62]
Leve false Ligeras Default Default
Severo false Graves Default [0-19]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default [0-19]
Leve false Ligeras [0-11] Default
Leve false Falso Default Default
Moderado false Graves [11-31] Default
Severo true Graves [11-31] [19-62]
Leve false Falso Default Default
Moderado true Graves [0-11] [0-19]
Severo true Graves [11-31] [0-19]
Moderado true Graves [11-31] [0-19]
Leve false Ligeras Default [0-19]
Moderado false Graves [11-31] [0-19]
Moderado true Falso [11-31] Default
Severo true Ligeras [0-11] [0-19]
Leve false Ligeras Default Default
Moderado true Graves [0-11] [0-19]
Severo true Graves [11-31] [0-19]
Severo true Graves [11-31] [0-19]
Severo true Graves [0-11] [0-19]
Moderado false Graves Default [0-19]
Moderado false Ligeras Default Default
Moderado false Ligeras [11-31] Default
Moderado false Graves Default [0-19]
Severo true Falso [0-11] [0-19]
Moderado true Ligeras [0-11] [0-19]
Severo true Ligeras [0-11] [0-19]
Moderado true Graves [0-11] [0-19]
Severo true Ligeras [0-11] Default
Severo true Graves [0-11] [0-19]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [31-78] [19-62]
Moderado false Graves [0-11] [0-19]
Moderado true Graves [0-11] [0-19]
Severo true Ligeras [0-11] [0-19]
Leve false Ligeras Default Default
Severo true Ligeras [0-11] [0-19]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-11] [0-19]
Moderado false Ligeras Default Default
Leve true Ligeras [0-11] [0-19]
Severo true Graves [11-31] [0-19]
Moderado false Graves Default [0-19]
Severo true Falso [11-31] [0-19]
Moderado false Graves Default [0-19]
Severo true Ligeras [0-11] [19-62]
Moderado true Ligeras [0-11] [0-19]
Moderado false Falso Default Default
Moderado false Graves Default [0-19]
Severo true Ligeras [0-11] [0-19]
Leve true Falso [11-31] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-11] [0-19]
Severo true Falso [0-11] Default
Severo true Ligeras [0-11] [0-19]
Moderado true Graves [0-11] [19-62]
Moderado false Graves Default [0-19]
Moderado true Graves [0-11] [0-19]
Severo true Graves [0-11] [0-19]
Moderado true Ligeras [0-11] [0-19]
Severo false Graves [11-31] [19-62]
Severo true Graves [0-11] [0-19]
Leve false Falso Default Default
Leve false Ligeras [31-78] Default
Severo true Ligeras [0-11] [0-19]
Severo true Ligeras [31-78] [0-19]
Severo true Graves [0-11] [0-19]
Severo true Ligeras [11-31] [0-19]
Leve false Falso Default Default
Moderado true Ligeras [11-31] [0-19]
Leve false Ligeras Default Default
Severo true Graves [11-31] [0-19]
Leve false Falso [11-31] Default
Severo true Ligeras [11-31] [0-19]
Severo false Graves Default [0-19]
Leve false Falso Default Default
Severo true Ligeras [0-11] [0-19]
Moderado false Graves Default [19-62]
Leve false Falso [11-31] Default
Severo true Graves [0-11] [0-19]
Leve false Falso Default Default
Severo true Ligeras [0-11] [0-19]
Moderado false Ligeras Default Default
Leve false Falso Default [19-62]
Moderado false Graves Default [0-19]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Graves [31-78] [0-19]
Moderado true Graves [0-11] [19-62]
Severo true Graves [0-11] [0-19]
Severo false Ligeras [31-78] Default
Moderado true Graves [11-31] [0-19]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-11] [0-19]
Severo true Ligeras [31-78] [0-19]
Severo false Graves Default [0-19]
Moderado false Graves Default [0-19]
Severo true Graves Default [0-19]
Moderado true Graves [0-11] [19-62]
Severo true Graves [31-78] [0-19]
Leve false Ligeras Default [19-62]
Moderado false Graves Default [0-19]
Moderado false Graves [31-78] Default
Severo true Graves [11-31] [0-19]
Moderado true Falso [11-31] [0-19]
Severo true Ligeras [0-11] [0-19]
Leve false Falso Default Default
Moderado false Graves Default [0-19]
Leve true Ligeras [0-11] [19-62]
Severo true Graves [11-31] [0-19]
Severo true Ligeras [0-11] [0-19]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Falso [31-78] Default
Severo true Graves [0-11] [19-62]
Severo true Ligeras [0-11] Default
Severo true Graves [0-11] [0-19]
Severo true Graves [11-31] [0-19]
Severo true Falso [0-11] [0-19]
Leve true Ligeras [0-11] [0-19]
Leve false Ligeras Default Default
Moderado true Falso [0-11] Default
Severo true Graves [0-11] [0-19]
Moderado true Graves [0-11] [0-19]
Moderado false Graves [31-78] [0-19]
Moderado false Graves Default [19-62]
Leve false Ligeras [11-31] Default
Leve true Ligeras [0-11] Default
Moderado true Graves [11-31] [0-19]
Severo true Ligeras [0-11] [0-19]
Leve false Ligeras [0-11] Default
Moderado true Falso [0-11] [0-19]
Severo true Ligeras [11-31] Default
Severo true Ligeras [0-11] [0-19]
Severo true Falso Default [0-19]
Severo true Ligeras [31-78] [0-19]
Leve false Ligeras Default Default
Moderado false Falso [31-78] Default
Leve false Ligeras [31-78] [0-19]
Moderado false Falso Default Default
Leve false Falso [0-11] Default
Severo true Graves [0-11] [19-62]
Moderado false Graves Default [0-19]
Leve false Ligeras Default Default
Severo true Ligeras [0-11] [0-19]
Moderado true Graves [0-11] [0-19]
Leve false Falso Default Default
Moderado false Graves Default [0-19]
Severo true Falso [11-31] Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default [0-19]
Severo true Falso [0-11] [0-19]
Leve false Falso Default Default
Moderado false Graves Default [0-19]
Leve true Ligeras [11-31] [0-19]
Severo true Ligeras [0-11] [19-62]
Moderado true Graves [0-11] [0-19]
Leve false Ligeras Default Default
Severo true Graves Default [0-19]
Severo true Falso [31-78] [0-19]
Leve false Ligeras Default Default
Severo true Graves [0-11] [0-19]
Leve false Ligeras Default Default
Leve false Falso Default [0-19]
Moderado false Graves Default [0-19]
Leve false Ligeras [0-11] Default
Severo true Ligeras [0-11] [19-62]
Moderado false Graves Default [0-19]
Moderado true Graves [11-31] [0-19]
Moderado true Graves [0-11] [0-19]
Severo true Ligeras [11-31] [19-62]
Moderado false Graves [11-31] [0-19]
Moderado true Graves [0-11] [0-19]
Severo true Graves [11-31] [0-19]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado false Ligeras [11-31] [19-62]
Severo false Falso Default Default
Moderado true Graves [0-11] [0-19]
Moderado true Graves [0-11] [0-19]
Leve false Ligeras Default [0-19]
Severo true Ligeras [0-11] [0-19]
Severo true Graves [11-31] [0-19]
Severo false Graves [11-31] [19-62]
Severo true Graves [0-11] [0-19]
Leve false Falso [31-78] Default
Severo true Falso [0-11] [0-19]
Leve false Falso Default Default
Leve true Ligeras [0-11] [19-62]
Moderado false Graves Default [0-19]
Severo true Ligeras [0-11] [0-19]
Severo true Graves [0-11] [0-19]
Moderado true Ligeras [0-11] [0-19]
Moderado false Falso [11-31] Default
Severo false Ligeras [0-11] Default
Moderado false Graves Default [19-62]
Moderado true Falso [31-78] [0-19]
Moderado true Ligeras [31-78] [0-19]
Moderado true Graves [0-11] [0-19]
Severo true Graves [0-11] Default
Severo true Graves [11-31] [0-19]
Moderado false Graves Default [0-19]
Leve false Ligeras Default [19-62]
Moderado false Graves Default [0-19]
Moderado false Graves Default [0-19]
Moderado false Falso Default Default
Severo true Graves [0-11] [0-19]
Moderado true Graves [0-11] [0-19]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado true Graves [11-31] [0-19]
Leve false Ligeras Default Default
Severo true Falso [0-11] Default
Moderado false Graves Default [0-19]
Moderado false Graves [11-31] [0-19]
Moderado false Falso Default [0-19]
Moderado true Graves [11-31] [0-19]
Leve true Falso [11-31] Default
Moderado true Graves [0-11] Default
Severo true Graves [11-31] [19-62]
Leve false Falso Default [0-19]
Severo true Ligeras [0-11] Default
Moderado true Graves [0-11] [0-19]
Severo false Graves [0-11] [0-19]
Severo true Graves [0-11] [0-19]
Severo true Graves [0-11] [0-19]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves [31-78] [0-19]
Severo false Ligeras [0-11] Default
Leve false Ligeras Default Default
Leve true Falso [11-31] [0-19]
Moderado true Ligeras [0-11] [19-62]
Moderado true Ligeras [0-11] [0-19]
Severo true Graves [0-11] [0-19]
Moderado false Graves Default [19-62]
Leve false Ligeras [11-31] [0-19]
Leve false Ligeras Default [0-19]
Moderado false Graves Default [0-19]
Severo false Graves Default [19-62]
Moderado true Graves [11-31] [0-19]
Moderado false Graves [11-31] Default
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras Default Default
Severo true Graves [0-11] [0-19]
Moderado false Graves Default [0-19]
Severo true Graves [11-31] [0-19]
Moderado true Graves [0-11] [0-19]
Moderado false Graves Default [0-19]
Leve false Falso Default Default
Moderado true Falso [0-11] [19-62]
Leve true Ligeras Default [0-19]
Severo true Graves [11-31] [0-19]
Severo true Ligeras [11-31] [0-19]
Moderado true Falso [11-31] [19-62]
Severo true Graves [11-31] [0-19]
Moderado false Graves Default [0-19]
Moderado true Graves [11-31] [0-19]
Severo true Ligeras [11-31] [0-19]
Moderado false Ligeras Default Default
Severo true Graves [11-31] [0-19]
Severo true Ligeras [31-78] [0-19]
Moderado true Graves [0-11] [0-19]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras [0-11] Default
Moderado false Falso Default Default
Severo true Graves [11-31] [0-19]
Moderado true Graves [0-11] [0-19]
Moderado false Graves Default [0-19]
Leve false Ligeras [0-11] Default
Leve false Falso Default [19-62]
Moderado false Graves Default [19-62]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default [19-62]
Severo true Graves [11-31] [0-19]
Moderado false Falso [11-31] [19-62]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [11-31] [0-19]
Severo true Graves [0-11] [0-19]
Moderado false Graves [11-31] [0-19]
Severo true Ligeras [0-11] [0-19]
Severo true Graves [0-11] [0-19]
Severo true Graves [0-11] [0-19]
Severo true Graves [11-31] [0-19]
Moderado false Graves Default [0-19]
Leve false Ligeras [31-78] Default
Severo true Ligeras [0-11] [0-19]
Severo true Graves [0-11] [0-19]
Leve false Ligeras Default [0-19]
Leve false Ligeras Default Default
Severo true Ligeras [11-31] [0-19]
Leve false Falso Default Default
Moderado false Graves Default [0-19]
Moderado true Graves [11-31] [0-19]
Moderado false Graves Default [19-62]
Moderado false Falso [31-78] Default
Severo true Ligeras [0-11] [0-19]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [0-11] [0-19]
Leve false Ligeras Default Default
Moderado false Graves Default [0-19]
Moderado false Graves Default [0-19]
Leve false Ligeras [31-78] [19-62]
Severo true Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-19]
Moderado true Graves [0-11] [0-19]
Moderado false Falso Default Default
Moderado true Graves [11-31] [0-19]
Severo true Graves [0-11] [0-19]
Leve true Ligeras [0-11] [0-19]
Moderado false Graves Default [0-19]
Severo true Graves [0-11] [19-62]
Moderado false Graves Default [0-19]
Moderado true Graves [0-11] [0-19]
Moderado false Graves Default [19-62]
Moderado false Falso Default [0-19]
Moderado true Graves Default [19-62]
Severo true Graves [31-78] [0-19]
Moderado true Falso [0-11] [0-19]
Severo true Ligeras [11-31] [19-62]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [11-31] [0-19]
Leve false Ligeras [0-11] Default
Leve false Falso Default Default
Severo true Ligeras [0-11] [0-19]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado true Graves [0-11] [0-19]
Moderado false Graves Default [19-62]
Moderado false Ligeras Default [19-62]
Moderado false Graves Default Default
Leve false Falso Default Default
Severo true Falso [11-31] [0-19]
Leve false Ligeras Default [0-19]
Moderado false Falso [11-31] Default
Leve false Ligeras [0-11] Default
Moderado false Graves Default [0-19]
Leve false Ligeras [0-11] Default
Leve true Falso [0-11] [19-62]
Leve false Graves Default [0-19]
Moderado true Graves [11-31] [0-19]
Severo true Ligeras [31-78] [0-19]
Severo false Falso Default Default
Leve false Ligeras [31-78] Default
Severo true Falso [0-11] Default
Leve false Ligeras [31-78] Default
Moderado true Ligeras [0-11] [0-19]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Graves Default [0-19]
Leve true Falso [31-78] Default
Severo false Ligeras Default Default
Severo true Ligeras [0-11] [0-19]
Moderado true Graves [0-11] Default
Moderado false Falso Default Default
Severo true Graves [0-11] [0-19]
Leve false Ligeras Default Default
Moderado false Falso [11-31] Default
Severo true Ligeras [0-11] [19-62]
Severo true Falso [0-11] Default
Moderado false Graves [0-11] [0-19]
Severo false Ligeras Default [0-19]
Moderado true Graves [0-11] [19-62]
Moderado true Graves [0-11] [0-19]
Moderado false Falso Default Default
Moderado true Graves [0-11] [0-19]
Leve false Falso Default [0-19]
Moderado false Graves Default [0-19]
Severo true Ligeras [0-11] [0-19]
Leve false Falso Default Default
Moderado true Graves [0-11] [0-19]
Severo true Falso [0-11] [0-19]
Severo true Graves [0-11] [0-19]
Severo true Graves [0-11] [0-19]
Severo true Graves [11-31] [0-19]
Leve true Ligeras [11-31] [0-19]
Moderado false Graves Default [0-19]
Severo true Graves [0-11] [0-19]
Severo false Ligeras [11-31] Default
Severo true Falso [11-31] [0-19]
Severo true Ligeras [31-78] [0-19]
Severo true Falso [0-11] Default
Leve false Ligeras Default Default
Leve false Ligeras [11-31] [19-62]
Moderado false Ligeras Default Default
Moderado false Graves [11-31] [0-19]
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-11] [0-19]
Moderado false Falso [31-78] Default
Severo false Ligeras [11-31] [0-19]
Moderado true Graves [0-11] [0-19]
Leve false Ligeras [11-31] Default
Severo true Falso [31-78] [0-19]
Moderado false Graves [31-78] [0-19]
Moderado false Graves Default [0-19]
Leve false Ligeras [31-78] [0-19]
Severo true Graves [0-11] [0-19]
Moderado false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve true Ligeras [0-11] [0-19]
Severo true Falso [0-11] [0-19]
Leve false Ligeras [0-11] Default
Moderado false Graves Default Default
Moderado true Falso [0-11] [0-19]
Leve false Graves Default [0-19]
Moderado false Falso Default Default
Severo false Graves Default [0-19]
Moderado false Falso Default Default
Moderado false Ligeras [11-31] Default
Moderado false Graves [11-31] [0-19]
Severo true Ligeras Default [0-19]
Severo true Graves [11-31] [19-62]
Moderado true Graves [0-11] [0-19]
Moderado true Graves [0-11] [0-19]
Leve false Ligeras Default Default
Moderado true Graves Default [0-19]
Leve false Ligeras Default Default
Leve false Ligeras [31-78] Default
Moderado true Graves [0-11] [0-19]
Moderado false Graves Default [0-19]
Severo true Ligeras [31-78] Default
Moderado false Graves Default [0-19]
Moderado false Ligeras Default Default
Moderado false Ligeras [31-78] Default
Moderado true Graves [11-31] Default
Leve false Ligeras Default [19-62]
Moderado false Graves [11-31] [0-19]
Moderado true Falso [11-31] Default
Leve false Ligeras Default Default
Severo true Ligeras [11-31] [0-19]
Severo true Graves [0-11] [0-19]
Leve false Falso Default Default
Severo false Falso [31-78] Default
Severo true Graves [0-11] [0-19]
Severo false Graves Default [0-19]
Leve false Ligeras Default [0-19]
Leve true Falso [11-31] [19-62]
Leve true Falso [11-31] [0-19]
Moderado false Graves Default [19-62]
Moderado true Graves [11-31] [0-19]
Moderado false Graves Default [0-19]
Severo true Ligeras [0-11] [0-19]
Severo true Ligeras [11-31] [0-19]
Leve false Ligeras [31-78] Default
Moderado true Ligeras [11-31] [0-19]
Leve false Falso Default Default
Severo true Graves [31-78] [0-19]
Severo true Graves [0-11] [0-19]
Moderado false Ligeras [31-78] Default
Moderado false Graves Default [0-19]
Severo true Ligeras [11-31] [0-19]
Severo true Graves [0-11] [0-19]
Moderado false Ligeras [0-11] Default
Moderado false Ligeras Default [0-19]
Moderado false Falso Default Default
Moderado true Falso Default [0-19]
Moderado true Falso [0-11] [0-19]
Leve false Ligeras [31-78] Default
Severo true Ligeras [11-31] [0-19]
Severo true Graves [0-11] [0-19]
Severo true Graves [0-11] [19-62]
Moderado false Ligeras [0-11] Default
Moderado false Graves [0-11] [0-19]
Severo true Ligeras [0-11] [0-19]
Severo true Graves [0-11] [0-19]
Moderado true Graves [0-11] [0-19]
Severo true Graves [0-11] [0-19]
Moderado false Falso [11-31] [19-62]
Moderado false Graves Default [0-19]
Severo true Ligeras [31-78] [0-19]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-19]
Severo true Graves [0-11] [0-19]
Severo true Graves [0-11] Default
Leve false Ligeras [11-31] [0-19]
Moderado false Graves Default [0-19]
Moderado true Graves [11-31] [0-19]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [11-31] Default
Moderado true Graves [0-11] [0-19]
Moderado false Graves [11-31] [0-19]
Moderado false Graves [0-11] [0-19]
Severo true Ligeras [0-11] [0-19]
Moderado false Graves Default [19-62]
Moderado true Graves [11-31] [19-62]
Severo true Falso Default [0-19]
Moderado true Falso [11-31] Default
Moderado true Graves [11-31] [0-19]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve true Ligeras [0-11] [0-19]
Leve false Ligeras Default Default
Moderado true Graves [0-11] [0-19]
Moderado true Falso [0-11] [0-19]
Severo true Ligeras Default [0-19]
Severo true Graves [0-11] [0-19]
Severo true Ligeras [11-31] [0-19]
Leve false Ligeras Default Default
Leve false Ligeras Default [0-19]
Severo true Graves [0-11] [0-19]
Moderado true Graves [0-11] [19-62]
Moderado false Graves Default [0-19]
Leve false Falso [31-78] Default
Leve false Ligeras [31-78] [19-62]
Severo true Graves [0-11] [0-19]
Severo true Graves [11-31] [0-19]
Severo true Falso [0-11] [0-19]
Moderado false Falso Default Default
Moderado false Graves Default [19-62]
Moderado true Graves [0-11] [19-62]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo false Falso [31-78] Default
Severo true Ligeras [0-11] [0-19]
Moderado false Graves [11-31] [0-19]
Severo true Graves [11-31] [0-19]
Leve false Falso Default Default
Moderado true Falso [11-31] [0-19]
Leve false Falso [0-11] Default
Moderado false Graves [11-31] [0-19]
Moderado true Graves [31-78] [0-19]
Moderado false Graves [0-11] [0-19]
Moderado false Graves [11-31] [19-62]
Moderado false Falso Default Default
Severo true Graves [0-11] [0-19]
Moderado false Graves [0-11] [0-19]
Moderado false Falso [0-11] Default
Severo true Graves Default [0-19]
Moderado true Ligeras [11-31] [0-19]
Severo true Graves [0-11] [0-19]
Severo true Ligeras [31-78] [0-19]
Severo true Ligeras [31-78] [0-19]
Moderado false Falso Default Default
Severo true Graves [0-11] [0-19]
Leve true Ligeras [11-31] [0-19]
Severo true Graves [0-11] [0-19]
Moderado false Graves Default [0-19]
Leve false Falso Default Default
Severo true Graves [0-11] [0-19]
Moderado false Falso Default Default
Moderado false Graves [11-31] [0-19]
Severo true Graves [0-11] [0-19]
Severo true Graves [11-31] [0-19]
Severo true Graves [0-11] [0-19]
Severo false Ligeras Default [0-19]
Severo true Graves [11-31] [0-19]
Moderado false Ligeras Default Default
Leve true Ligeras [0-11] [0-19]
Severo true Graves [31-78] Default
Moderado false Graves [11-31] [0-19]
Severo true Ligeras [11-31] [0-19]
Severo true Graves [11-31] [0-19]
Severo true Graves [0-11] [19-62]
Severo false Falso [0-11] Default
Moderado true Graves [11-31] [0-19]
Moderado true Ligeras [0-11] Default
Severo true Graves [11-31] [0-19]
Severo true Ligeras [0-11] [0-19]
Severo true Graves [0-11] [0-19]
Severo true Ligeras [0-11] Default
Severo true Graves [0-11] [0-19]
Moderado false Graves Default [19-62]
Moderado false Falso Default Default
Leve false Graves [31-78] [0-19]
Moderado true Graves [0-11] Default
Leve false Graves [31-78] [0-19]
Leve false Ligeras Default Default
Severo true Ligeras [31-78] [0-19]
Leve false Ligeras [31-78] [0-19]
Leve false Falso Default Default
Severo true Graves [0-11] [0-19]
Severo true Graves [0-11] [0-19]
Moderado false Falso Default Default
Moderado true Graves [0-11] [0-19]
Leve true Ligeras [11-31] [0-19]
Severo true Graves [0-11] [0-19]
Leve false Ligeras Default Default
Moderado true Graves [0-11] [0-19]
Moderado true Graves [11-31] [0-19]
Severo true Graves [0-11] [0-19]
Moderado false Falso Default Default
Moderado false Graves Default [0-19]
Leve false Ligeras [0-11] Default
Leve false Ligeras Default [0-19]
Severo true Graves [11-31] [0-19]
Moderado false Falso [11-31] [0-19]
Moderado false Ligeras Default Default
Severo true Graves [31-78] [0-19]
Moderado true Graves [11-31] [19-62]
Moderado true Falso [0-11] [0-19]
Severo true Graves [0-11] [0-19]
Moderado true Falso [11-31] [0-19]
Leve false Ligeras [11-31] Default
Severo true Graves [0-11] [19-62]
Moderado true Falso Default [19-62]
Moderado true Graves [0-11] [0-19]
Leve false Graves Default [0-19]
Leve true Falso [0-11] [0-19]
Moderado false Falso Default Default
Severo true Graves Default [0-19]
Severo true Graves [0-11] [0-19]
Severo true Ligeras Default [0-19]
Moderado true Graves [11-31] [0-19]
Severo false Ligeras Default Default
Severo true Ligeras [0-11] [0-19]
Moderado false Falso [0-11] Default
Moderado true Graves [0-11] Default
Leve false Ligeras [0-11] Default
Moderado false Graves Default [0-19]
Leve false Falso [0-11] Default
Severo false Graves [0-11] [0-19]
Severo true Ligeras [0-11] [0-19]
Moderado true Graves [0-11] [19-62]
Leve false Falso [0-11] Default
Moderado false Graves Default [19-62]
Moderado false Graves Default Default
Moderado false Falso [31-78] Default
Severo true Graves [0-11] [0-19]
Leve true Ligeras [31-78] [19-62]
Severo true Ligeras [0-11] [0-19]
Leve false Ligeras [0-11] Default
Severo true Ligeras [0-11] Default
Leve false Ligeras [0-11] Default
Moderado false Graves Default [0-19]
Moderado false Graves [11-31] [0-19]
Leve false Ligeras Default Default
Severo true Falso [0-11] [0-19]
Severo true Ligeras [0-11] [0-19]
Severo true Falso [11-31] [19-62]
Severo false Graves [0-11] [0-19]
Severo true Graves [11-31] [19-62]
Leve false Ligeras Default Default
Moderado true Ligeras [0-11] Default
Severo true Graves [0-11] [0-19]
Leve true Falso [0-11] [0-19]
Moderado false Falso Default Default
Moderado true Ligeras [31-78] [19-62]
Severo false Falso Default Default
Leve false Ligeras [31-78] Default
Moderado false Graves Default [0-19]
Moderado true Graves [0-11] [0-19]
Severo true Graves [11-31] [0-19]
Severo true Ligeras [31-78] [0-19]
Moderado false Graves Default [0-19]
Leve false Falso Default Default
Severo true Graves [31-78] [0-19]
Moderado true Ligeras [11-31] [0-19]
Severo true Ligeras [0-11] [0-19]
Severo false Ligeras Default Default
Moderado true Ligeras [0-11] [0-19]
Severo true Graves [0-11] [19-62]
Moderado false Graves Default [19-62]
Severo true Ligeras [0-11] [19-62]
Moderado true Graves [11-31] [0-19]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-11] [0-19]
Leve false Ligeras Default Default
Moderado true Graves [0-11] [0-19]
Leve false Ligeras Default Default
Leve false Ligeras [11-31] Default
Severo true Ligeras [31-78] [0-19]
Leve false Ligeras [31-78] [0-19]
Severo true Ligeras [0-11] [19-62]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve true Ligeras [0-11] [0-19]
Severo true Graves [0-11] [0-19]
Moderado false Ligeras [31-78] Default
Severo true Graves [0-11] [0-19]
Moderado true Graves [0-11] [0-19]
Severo true Ligeras [11-31] [19-62]
Leve false Ligeras Default Default
Moderado true Graves [31-78] [0-19]
Severo true Ligeras [11-31] [0-19]
Moderado false Falso [31-78] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-19]
Severo true Graves [0-11] [0-19]
Leve false Falso [31-78] Default
Moderado true Graves [0-11] [19-62]
Severo true Falso [11-31] [0-19]
Moderado false Graves Default [0-19]
Severo true Ligeras [11-31] [0-19]
Moderado false Graves Default [0-19]
Leve false Falso Default Default
Moderado true Ligeras [0-11] [0-19]
Severo true Ligeras [0-11] [0-19]
Severo false Graves Default [19-62]
Moderado false Falso Default Default
Leve false Ligeras [11-31] Default
Leve false Ligeras Default [19-62]
Moderado false Falso [11-31] Default
Moderado false Graves Default [19-62]
Moderado true Ligeras [0-11] [0-19]
Severo true Ligeras Default [19-62]
Severo true Ligeras [0-11] [19-62]
Severo false Falso [31-78] Default
Leve false Ligeras Default [0-19]
Leve true Ligeras [0-11] [0-19]
Severo true Ligeras [0-11] [0-19]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Moderado false Graves [11-31] [0-19]
Severo true Ligeras [0-11] [0-19]
Moderado true Graves [11-31] [0-19]
Moderado false Graves Default [19-62]
Moderado false Falso Default Default
Severo true Ligeras [0-11] Default
Moderado false Graves [31-78] [19-62]
Moderado false Graves [0-11] [0-19]
Leve false Ligeras [0-11] Default
Severo true Graves [11-31] [19-62]
Moderado false Graves Default [0-19]
Leve true Falso [0-11] [0-19]
Moderado true Ligeras [11-31] [0-19]
Moderado false Graves Default [0-19]
Severo true Ligeras [11-31] [0-19]
Moderado true Falso [11-31] [0-19]
Severo true Falso [0-11] [0-19]
Moderado false Falso Default Default
Moderado false Graves [11-31] [0-19]
Leve false Falso Default Default
Leve false Ligeras [31-78] Default
Moderado false Falso Default Default
Moderado true Falso [11-31] [0-19]
Severo true Ligeras [11-31] [0-19]
Moderado false Graves [31-78] [0-19]
Severo true Ligeras [0-11] [0-19]
Moderado false Graves Default [0-19]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-11] [0-19]
Moderado true Graves [0-11] [19-62]
Severo true Graves [0-11] [0-19]
Severo true Ligeras [0-11] [19-62]
Severo true Graves [0-11] [0-19]
Moderado false Graves [31-78] [0-19]
Moderado false Graves Default [0-19]
Moderado true Graves [11-31] [0-19]
Severo true Graves [0-11] [0-19]
Moderado false Graves Default [0-19]
Severo true Graves [0-11] [0-19]
Moderado false Falso Default Default
Moderado true Falso [0-11] [0-19]
Leve false Falso Default Default
Severo true Graves [0-11] [0-19]
Moderado false Graves [11-31] [0-19]
Moderado false Ligeras Default Default
Severo true Graves [0-11] [19-62]
Severo true Ligeras [0-11] Default
Leve false Ligeras Default Default
Severo true Graves [0-11] [0-19]
Moderado true Falso [31-78] Default
Moderado false Graves Default [0-19]
Severo true Ligeras [0-11] [19-62]
Leve false Ligeras [11-31] Default
Moderado false Graves Default [0-19]
Moderado true Ligeras [11-31] [0-19]
Moderado false Falso Default Default
Leve false Falso [11-31] [0-19]
Severo true Ligeras [11-31] [0-19]
Moderado false Graves Default Default
Severo true Ligeras [0-11] [0-19]
Leve false Falso Default Default
Moderado false Graves [11-31] [0-19]
Severo true Ligeras [0-11] [0-19]
Leve false Falso Default Default
Severo true Graves [31-78] [0-19]
Moderado true Graves [11-31] [0-19]
Moderado false Graves Default [0-19]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [11-31] [0-19]
Leve false Ligeras [31-78] Default
Moderado false Graves Default [0-19]
Moderado false Ligeras Default [19-62]
Moderado true Graves [0-11] [0-19]
Leve false Ligeras Default Default
Severo true Graves [11-31] [0-19]
Severo true Graves [0-11] [0-19]
Severo false Graves [31-78] [0-19]
Moderado false Graves Default [0-19]
Moderado false Graves Default [0-19]
Severo true Ligeras [0-11] [0-19]
Leve false Ligeras Default Default
Severo true Graves [0-11] [19-62]
Severo true Graves [0-11] [0-19]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Graves [11-31] [0-19]
Leve true Ligeras [0-11] [0-19]
Moderado true Graves [0-11] [0-19]
Moderado false Graves Default [0-19]
Severo true Graves [11-31] [0-19]
Moderado true Graves [0-11] [0-19]
Severo true Falso [31-78] [0-19]
Severo true Graves [31-78] [0-19]
Leve false Falso [11-31] Default
Severo true Falso [0-11] [0-19]
Severo true Ligeras [11-31] [0-19]
Severo true Ligeras [0-11] [0-19]
Severo true Graves [11-31] [0-19]
Leve false Ligeras [11-31] [0-19]
Severo true Graves [11-31] [0-19]
Moderado false Falso Default Default
Severo true Graves [0-11] [0-19]
Moderado true Graves [0-11] [0-19]
Moderado true Ligeras [0-11] Default
Leve false Ligeras Default Default
Severo true Graves [11-31] [0-19]
Moderado true Graves [11-31] Default
Moderado false Graves Default [0-19]
Severo true Graves [0-11] [0-19]
Severo false Ligeras [31-78] Default
Severo true Graves [11-31] [0-19]
Moderado false Falso [11-31] Default
Moderado true Graves [0-11] [0-19]
Moderado false Ligeras Default [0-19]
Severo true Ligeras [0-11] [0-19]
Severo true Graves Default [0-19]
Leve false Ligeras Default Default
Moderado true Ligeras [0-11] [0-19]
Severo true Graves [0-11] [0-19]
Moderado false Ligeras Default Default
Severo true Graves [0-11] [19-62]
Severo true Ligeras [31-78] [0-19]
Severo true Ligeras [31-78] [0-19]
Leve false Ligeras [11-31] Default
Severo true Graves [0-11] [0-19]
Moderado false Ligeras Default Default
Severo true Graves [31-78] [0-19]
Moderado true Falso [31-78] [0-19]
Moderado true Graves [0-11] [0-19]
Moderado false Falso Default Default
Moderado true Falso [0-11] [19-62]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-11] [0-19]
Moderado true Falso [0-11] [0-19]
Moderado false Graves [11-31] [0-19]
Moderado true Graves [0-11] [0-19]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [31-78] Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso [11-31] Default
Moderado false Ligeras [11-31] Default
Moderado false Graves [11-31] [0-19]
Moderado true Graves [31-78] [0-19]
Moderado true Graves [0-11] [0-19]
Leve true Ligeras [11-31] [0-19]
Severo true Graves Default [0-19]
Leve false Ligeras Default Default
Leve true Falso [0-11] [19-62]
Severo true Ligeras [11-31] [0-19]
Severo true Ligeras [0-11] [0-19]
Leve true Ligeras [11-31] [0-19]
Severo false Ligeras Default Default
Leve true Ligeras [11-31] [0-19]
Severo true Falso Default Default
Leve false Falso Default Default
Severo false Graves [0-11] [0-19]
Moderado false Graves Default [0-19]
Severo true Graves [11-31] [0-19]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves [11-31] [0-19]
Moderado false Falso Default Default
Moderado true Graves Default [19-62]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Severo false Ligeras [11-31] [0-19]
Moderado false Graves [0-11] [0-19]
Severo true Ligeras [11-31] [0-19]
Leve false Falso Default Default
Moderado true Graves [11-31] [0-19]
Moderado true Graves [11-31] [0-19]
Moderado true Graves [0-11] [0-19]
Severo true Falso [0-11] [0-19]
Severo true Graves [31-78] [0-19]
Leve true Ligeras [11-31] [0-19]
Moderado true Falso [11-31] [19-62]
Moderado false Graves Default [0-19]
Leve false Ligeras [31-78] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-19]
Moderado true Graves [0-11] [0-19]
Severo true Graves [31-78] [0-19]
Severo true Graves [0-11] [0-19]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves Default [19-62]
Severo true Falso [0-11] [0-19]
Severo true Ligeras [31-78] Default
Severo true Graves [11-31] [0-19]
Severo true Graves [0-11] [0-19]
Moderado true Graves [31-78] [19-62]
Severo false Graves Default [0-19]
Severo false Graves Default [0-19]
Moderado true Graves [0-11] Default
Moderado true Graves [11-31] [0-19]
Moderado false Graves Default [0-19]
Severo true Ligeras [0-11] [0-19]
Leve false Falso Default Default
Severo true Graves [0-11] [0-19]
Moderado false Ligeras Default Default
Moderado false Ligeras Default [0-19]
Severo true Ligeras [0-11] [0-19]
Leve false Falso [11-31] [0-19]
Leve false Ligeras Default Default
Severo true Graves [0-11] [0-19]
Moderado false Graves [11-31] [0-19]
Leve false Ligeras [11-31] [19-62]
Moderado true Graves [11-31] [0-19]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [11-31] [0-19]
Moderado true Graves [11-31] [0-19]
Moderado true Graves [31-78] [0-19]
Moderado false Ligeras Default [0-19]
Severo true Graves [11-31] [0-19]
Severo true Falso [0-11] Default
Leve false Ligeras [11-31] Default
Severo true Ligeras [0-11] [0-19]
Moderado false Graves Default [0-19]
Severo true Ligeras [0-11] [0-19]
Leve false Falso Default Default
Moderado true Graves [11-31] Default
Severo true Graves [0-11] [0-19]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-11] Default
Moderado false Graves [31-78] [0-19]
Leve false Falso Default Default
Moderado true Graves [11-31] [0-19]
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [11-31] [0-19]
Moderado false Falso [0-11] Default
Leve false Graves Default [19-62]
Moderado false Graves Default [0-19]
Moderado false Graves Default [0-19]
Severo true Ligeras [0-11] [19-62]
Severo true Ligeras [0-11] [0-19]
Moderado false Graves [31-78] [19-62]
Severo true Ligeras [11-31] [19-62]
Moderado false Graves Default [19-62]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [11-31] [0-19]
Moderado true Graves [0-11] [0-19]
Moderado false Ligeras Default Default
Severo true Graves [0-11] [0-19]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-19]
Leve false Ligeras [11-31] Default
Moderado true Graves [11-31] [0-19]
Severo true Graves [0-11] [0-19]
Leve false Ligeras Default Default
Severo true Ligeras [11-31] Default
Moderado false Graves Default [19-62]
Moderado false Ligeras Default Default
Severo true Graves [0-11] [0-19]
Severo false Ligeras [31-78] Default
Leve false Graves Default [0-19]
Severo false Graves [0-11] [0-19]
Severo true Graves [0-11] [0-19]
Moderado false Falso Default Default
Moderado true Graves [0-11] [0-19]
Severo true Graves Default [0-19]
Moderado false Graves Default [0-19]
Leve true Ligeras [0-11] Default
Moderado true Falso [11-31] Default
Severo false Graves Default [0-19]
Severo true Graves [31-78] [0-19]
Severo false Graves Default [19-62]
Moderado false Ligeras Default [0-19]
Severo true Ligeras [0-11] [0-19]
Moderado true Graves [11-31] [0-19]
Severo true Graves [0-11] [0-19]
Severo true Ligeras [31-78] [0-19]
Severo true Graves [0-11] [0-19]
Moderado false Ligeras Default [19-62]
Leve false Ligeras Default Default
Leve false Falso [11-31] Default
Leve false Falso Default [0-19]
Severo true Graves [0-11] [0-19]
Severo true Graves [0-11] [19-62]
Leve false Ligeras [0-11] Default
Moderado true Falso [11-31] [0-19]
Moderado true Graves [0-11] [0-19]
Severo true Graves [31-78] [19-62]
Leve false Falso Default [0-19]
Moderado false Graves [0-11] [0-19]
Severo true Ligeras [31-78] [0-19]
Moderado true Falso [11-31] [0-19]
Moderado true Graves [11-31] [0-19]
Leve false Falso Default Default
Severo true Ligeras [0-11] [0-19]
Leve false Ligeras Default [0-19]
Severo true Graves [0-11] [0-19]
Severo true Ligeras [0-11] Default
Leve false Falso [0-11] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [19-62]
Severo true Falso [11-31] [19-62]
Leve false Ligeras Default Default
Severo true Graves [0-11] [19-62]
Severo true Falso [11-31] Default
Leve true Ligeras [0-11] [19-62]
Severo true Graves [11-31] Default
Severo true Graves [0-11] [0-19]
Moderado false Graves Default [0-19]
Severo true Ligeras [31-78] [0-19]
Moderado true Falso [0-11] [19-62]
Moderado true Graves [0-11] [0-19]
Moderado false Graves Default [19-62]
Leve false Ligeras Default Default
Severo true Graves [0-11] Default
Severo true Graves [0-11] [0-19]
Severo false Graves Default [0-19]
Leve false Graves Default [0-19]
Severo false Graves Default [19-62]
Moderado false Graves Default [19-62]
Moderado false Graves Default [0-19]
Leve false Ligeras [0-11] Default
Severo true Ligeras [0-11] [19-62]
Severo false Graves [0-11] [19-62]
Severo true Falso Default Default
Leve false Falso [11-31] Default
Moderado false Graves Default [0-19]
Severo false Graves Default [19-62]
Leve false Falso [31-78] Default
Leve false Falso Default Default
Severo true Ligeras [0-11] [0-19]
Leve false Falso Default Default
Severo true Graves [11-31] [0-19]
Severo true Graves [0-11] [0-19]
Moderado false Graves Default [0-19]
Moderado true Falso [11-31] [19-62]
Leve false Falso [31-78] Default
Moderado true Graves [0-11] [0-19]
Severo true Ligeras [11-31] Default
Severo true Graves [0-11] [0-19]
Moderado true Graves [11-31] [0-19]
Moderado false Graves Default [0-19]
Severo true Ligeras [11-31] [0-19]