Severo true Ligeras [0-12] [19-65]
Leve false Ligeras [12-34] Default
Leve false Ligeras Default [19-65]
Moderado false Graves Default [19-65]
Moderado true Graves [0-12] [0-19]
Leve false Ligeras Default Default
Leve false Graves Default [0-19]
Severo true Graves [0-12] [0-19]
Moderado true Graves [0-12] [0-19]
Moderado true Ligeras [12-34] [0-19]
Severo true Falso [0-12] Default
Moderado false Graves Default Default
Moderado true Graves [0-12] [0-19]
Moderado false Falso Default [0-19]
Severo true Ligeras [34-65] [19-65]
Moderado false Graves [12-34] [19-65]
Moderado true Graves [0-12] [0-19]
Leve false Ligeras Default Default
Severo true Ligeras [12-34] [0-19]
Moderado true Graves [34-65] [0-19]
Moderado false Graves Default Default
Moderado false Graves [34-65] [0-19]
Moderado false Graves Default [19-65]
Severo true Ligeras [0-12] [0-19]
Severo true Ligeras [12-34] [0-19]
Severo true Ligeras [0-12] [0-19]
Leve true Graves [0-12] [19-65]
Leve false Falso [34-65] Default
Moderado true Graves [12-34] [0-19]
Moderado true Falso [12-34] [0-19]
Moderado true Graves [12-34] [0-19]
Leve false Ligeras Default Default
Moderado false Graves Default [0-19]
Severo true Graves [12-34] [0-19]
Severo true Ligeras [12-34] Default
Severo true Graves [0-12] [0-19]
Severo true Graves [0-12] [0-19]
Moderado true Graves [0-12] [0-19]
Moderado false Graves Default [19-65]
Moderado true Graves [0-12] [0-19]
Severo true Ligeras [0-12] [0-19]
Severo true Graves [34-65] [19-65]
Leve true Ligeras [0-12] [19-65]
Leve false Ligeras [12-34] Default
Moderado false Graves Default [0-19]
Severo true Graves [0-12] [0-19]
Severo false Graves Default [0-19]
Moderado false Graves Default [0-19]
Moderado true Graves [0-12] Default
Moderado false Falso Default Default
Severo true Ligeras [12-34] [0-19]
Severo false Ligeras [12-34] Default
Moderado true Graves [0-12] [0-19]
Leve false Ligeras Default Default
Moderado true Graves [0-12] Default
Severo true Ligeras [0-12] [0-19]
Severo false Graves [34-65] [19-65]
Moderado true Graves [12-34] [0-19]
Moderado true Graves Default [0-19]
Severo false Graves [12-34] [0-19]
Leve false Ligeras Default [0-19]
Severo true Graves [12-34] [0-19]
Leve false Ligeras [34-65] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-19]
Severo false Graves Default [19-65]
Leve false Ligeras Default [0-19]
Moderado false Graves [0-12] [19-65]
Moderado false Graves Default [0-19]
Moderado false Graves Default Default
Moderado false Graves [0-12] [0-19]
Severo false Ligeras Default Default
Leve true Ligeras [0-12] Default
Severo true Ligeras [0-12] [0-19]
Leve false Ligeras Default Default
Moderado false Graves Default [0-19]
Moderado false Graves Default [0-19]
Moderado false Graves Default [0-19]
Severo true Graves [0-12] [0-19]
Moderado false Graves [0-12] [0-19]
Severo true Graves [0-12] [0-19]
Severo true Ligeras [0-12] [0-19]
Moderado true Graves [0-12] [0-19]
Moderado false Graves Default [0-19]
Severo true Graves Default [0-19]
Severo true Graves [0-12] [0-19]
Moderado true Graves [12-34] [0-19]
Leve false Falso Default Default
Moderado false Graves Default [0-19]
Severo true Ligeras [0-12] [0-19]
Severo true Graves [0-12] [0-19]
Severo false Falso Default Default
Moderado true Graves [0-12] [0-19]
Moderado false Graves [0-12] Default
Leve false Ligeras [34-65] Default
Moderado false Graves Default [0-19]
Moderado false Falso Default Default
Severo true Graves [0-12] [0-19]
Leve true Ligeras [0-12] [0-19]
Severo true Graves [12-34] [0-19]
Moderado true Graves [0-12] [0-19]
Moderado false Falso Default Default
Severo true Graves [0-12] [0-19]
Leve false Ligeras [0-12] Default
Moderado true Falso [12-34] [0-19]
Severo true Graves [34-65] [19-65]
Moderado false Ligeras [34-65] Default
Leve false Falso Default Default
Moderado false Graves Default [0-19]
Leve false Ligeras [34-65] Default
Severo true Ligeras [0-12] [0-19]
Leve false Ligeras [0-12] Default
Leve false Ligeras [0-12] [0-19]
Leve false Falso [34-65] Default
Moderado true Ligeras [0-12] [0-19]
Severo true Graves [0-12] [0-19]
Moderado false Ligeras [0-12] [0-19]
Leve false Falso Default Default
Moderado false Graves [0-12] [0-19]
Severo true Ligeras [0-12] [0-19]
Leve false Ligeras [12-34] Default
Moderado true Graves [12-34] [0-19]
Leve false Ligeras Default Default
Leve false Ligeras [0-12] [0-19]
Severo true Ligeras [34-65] [19-65]
Moderado false Falso Default Default
Moderado false Ligeras Default [0-19]
Severo true Ligeras [12-34] [0-19]
Leve false Ligeras [12-34] [0-19]
Severo true Ligeras [12-34] Default
Severo true Ligeras [34-65] [0-19]
Moderado false Falso [0-12] [19-65]
Leve false Falso Default Default
Moderado false Graves Default [0-19]
Moderado true Graves [12-34] [0-19]
Leve false Ligeras Default Default
Moderado true Falso [12-34] [0-19]
Severo true Ligeras [12-34] [0-19]
Severo true Ligeras [0-12] [0-19]
Moderado false Falso Default Default
Moderado true Ligeras [0-12] [0-19]
Moderado true Graves [0-12] [0-19]
Moderado true Graves [0-12] [0-19]
Moderado false Graves Default [0-19]
Leve false Ligeras [34-65] Default
Severo true Graves [12-34] [0-19]
Leve true Ligeras [0-12] [19-65]
Severo true Graves [12-34] [19-65]
Severo true Falso [12-34] [19-65]
Moderado true Graves [0-12] [0-19]
Leve true Ligeras [0-12] [0-19]
Moderado false Ligeras [12-34] Default
Severo true Falso [0-12] [0-19]
Severo true Ligeras [12-34] [19-65]
Moderado true Graves [0-12] [0-19]
Severo true Graves [34-65] [0-19]
Leve false Ligeras Default Default
Moderado true Falso [0-12] Default
Severo true Graves [0-12] [0-19]
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [0-19]
Leve false Ligeras [34-65] Default
Leve false Ligeras [12-34] Default
Moderado false Graves [12-34] Default
Severo false Graves Default Default
Leve false Falso Default Default
Severo false Ligeras [34-65] [0-19]
Severo false Ligeras [34-65] Default
Severo true Ligeras [12-34] [0-19]
Moderado true Graves [0-12] [0-19]
Moderado false Graves Default [0-19]
Leve false Falso Default Default
Moderado true Ligeras [0-12] [0-19]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-12] [0-19]
Moderado true Ligeras Default [0-19]
Leve false Ligeras Default Default
Moderado false Graves Default [0-19]
Leve false Ligeras [34-65] [0-19]
Moderado false Falso [0-12] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-19]
Severo false Ligeras Default Default
Leve false Graves Default [19-65]
Leve false Falso Default Default
Severo true Graves [34-65] [0-19]
Leve false Falso [0-12] Default
Severo true Graves [0-12] [0-19]
Severo true Graves [34-65] [0-19]
Leve false Falso Default Default
Severo true Falso [0-12] [0-19]
Severo true Falso Default [0-19]
Leve true Ligeras [0-12] Default
Moderado true Graves [0-12] [19-65]
Moderado false Graves Default [19-65]
Severo false Graves Default [19-65]
Leve false Falso Default Default
Leve true Falso [0-12] [0-19]
Severo true Ligeras [0-12] [0-19]
Moderado false Graves Default [0-19]
Leve true Falso [12-34] Default
Severo true Graves [0-12] [0-19]
Moderado true Ligeras Default [0-19]
Severo true Graves [0-12] [0-19]
Severo true Ligeras [34-65] [0-19]
Moderado false Graves Default [0-19]
Leve false Ligeras Default Default
Leve false Ligeras [0-12] Default
Leve true Ligeras [12-34] [0-19]
Moderado true Graves Default [0-19]
Severo false Graves Default [0-19]
Leve false Falso Default Default
Severo true Graves [0-12] [0-19]
Moderado false Graves Default [0-19]
Moderado false Ligeras Default Default
Moderado false Graves [12-34] [0-19]
Leve false Falso Default Default
Severo true Graves [0-12] [0-19]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default [0-19]
Severo true Graves [12-34] [0-19]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [34-65] [19-65]
Moderado true Graves [12-34] [0-19]
Severo true Ligeras [0-12] [0-19]
Moderado false Ligeras Default Default
Severo true Graves [0-12] [0-19]
Severo false Falso [34-65] Default
Moderado false Graves Default [19-65]
Moderado true Graves [0-12] [0-19]
Moderado false Graves Default [0-19]
Severo true Graves Default [0-19]
Severo true Ligeras [12-34] [0-19]
Leve false Ligeras [12-34] [0-19]
Severo true Ligeras [0-12] [0-19]
Severo true Ligeras [0-12] Default
Severo true Ligeras [0-12] [0-19]
Severo true Ligeras [0-12] [0-19]
Moderado false Graves Default [0-19]
Leve true Ligeras [0-12] [0-19]
Moderado false Falso Default Default
Severo true Graves [34-65] [0-19]
Severo true Graves [0-12] [0-19]
Moderado true Graves [0-12] [0-19]
Moderado false Ligeras [34-65] Default
Moderado false Falso Default Default
Severo true Graves [12-34] [0-19]
Moderado true Ligeras [34-65] [0-19]
Leve false Ligeras Default Default
Moderado true Graves [0-12] [19-65]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-19]
Moderado false Graves [12-34] [0-19]
Leve false Ligeras [34-65] [0-19]
Leve false Falso [34-65] Default
Leve false Ligeras [0-12] Default
Severo true Graves [0-12] [0-19]
Severo true Graves [0-12] [0-19]
Severo true Graves [0-12] [0-19]
Severo true Ligeras [0-12] [0-19]
Moderado false Falso [12-34] Default
Moderado false Graves Default [0-19]
Leve true Ligeras [0-12] [19-65]
Moderado false Falso Default Default
Moderado false Graves Default [19-65]
Moderado true Graves [0-12] [0-19]
Leve true Ligeras [0-12] [0-19]
Leve false Ligeras Default Default
Severo true Graves [0-12] [0-19]
Leve false Graves Default [0-19]
Severo true Graves [34-65] [0-19]
Leve false Ligeras [34-65] [0-19]
Moderado true Graves [0-12] [0-19]
Severo true Ligeras [0-12] [0-19]
Severo true Graves [0-12] [0-19]
Severo true Ligeras [12-34] [0-19]
Severo true Falso [0-12] [0-19]
Severo true Graves [12-34] [0-19]
Moderado true Graves [34-65] [0-19]
Leve false Ligeras Default [19-65]
Severo true Graves [0-12] [0-19]
Leve false Graves Default [0-19]
Severo true Falso [0-12] Default
Severo false Ligeras Default Default
Severo true Graves [0-12] [0-19]
Severo true Ligeras [0-12] [19-65]
Severo true Ligeras Default [0-19]
Moderado true Graves [0-12] [0-19]
Moderado false Ligeras [34-65] Default
Moderado false Falso Default Default
Leve true Falso [0-12] [19-65]
Leve false Ligeras [0-12] Default
Severo true Graves [0-12] [0-19]
Moderado true Graves [0-12] [19-65]
Moderado false Falso [34-65] Default
Leve false Ligeras Default [19-65]
Severo true Graves [0-12] [0-19]
Severo true Ligeras [0-12] [0-19]
Moderado true Falso Default [0-19]
Leve false Ligeras [12-34] Default
Leve false Falso [12-34] Default
Moderado true Falso [12-34] Default
Leve false Falso [0-12] [0-19]
Moderado true Falso [34-65] [19-65]
Severo true Graves [34-65] [0-19]
Moderado false Graves [12-34] [0-19]
Leve false Falso Default [19-65]
Moderado false Graves Default [0-19]
Moderado false Graves Default [0-19]
Leve false Ligeras Default [19-65]
Leve false Falso [12-34] Default
Moderado true Graves [0-12] [19-65]
Severo true Ligeras [0-12] [0-19]
Severo true Graves [12-34] Default
Moderado false Falso Default Default
Moderado false Graves [12-34] [0-19]
Severo false Graves [0-12] [0-19]
Moderado false Graves [12-34] [0-19]
Leve true Ligeras [12-34] [0-19]
Severo true Graves [34-65] [0-19]
Moderado false Falso Default Default
Severo false Graves Default [0-19]
Severo false Graves Default [0-19]
Moderado false Graves [34-65] [0-19]
Severo true Ligeras [0-12] [0-19]
Moderado false Graves Default [0-19]
Severo true Ligeras [12-34] [0-19]
Leve false Ligeras [0-12] Default
Moderado false Graves Default [0-19]
Severo true Graves [0-12] [0-19]
Leve false Falso [34-65] Default
Severo true Graves Default [0-19]
Severo true Ligeras [0-12] [0-19]
Severo true Graves [0-12] [19-65]
Severo true Ligeras [12-34] [0-19]
Moderado false Graves Default [0-19]
Severo true Ligeras [0-12] [0-19]
Moderado true Graves [0-12] [0-19]
Leve false Ligeras Default Default
Leve false Falso [12-34] Default
Moderado false Graves Default [0-19]
Severo true Ligeras [0-12] [19-65]
Severo true Ligeras [0-12] [0-19]
Severo true Ligeras [0-12] [0-19]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [12-34] [0-19]
Moderado true Graves [0-12] [19-65]
Moderado false Graves [12-34] [0-19]
Leve true Falso [12-34] [0-19]
Moderado false Graves [34-65] [0-19]
Severo true Ligeras [12-34] [0-19]
Leve false Ligeras Default Default
Moderado true Graves [0-12] Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-19]
Severo true Ligeras [12-34] [0-19]
Severo true Ligeras [0-12] [0-19]
Moderado true Graves [12-34] [0-19]
Severo true Graves [12-34] [19-65]
Severo true Ligeras [34-65] [0-19]
Moderado false Graves [0-12] [0-19]
Leve false Ligeras Default Default
Severo true Graves [0-12] [0-19]
Moderado true Graves [0-12] [0-19]
Moderado false Falso Default Default
Moderado false Graves Default [0-19]
Moderado false Falso Default [0-19]
Severo true Ligeras [0-12] [0-19]
Leve false Falso Default Default
Severo true Falso [0-12] [0-19]
Severo true Falso Default [0-19]
Severo true Graves [12-34] [0-19]
Leve false Falso Default Default
Leve true Falso [0-12] [0-19]
Leve false Falso [34-65] Default
Moderado false Graves Default [0-19]
Leve false Falso [12-34] [0-19]
Moderado true Falso [12-34] [19-65]
Severo true Graves [12-34] [0-19]
Moderado true Falso [0-12] [0-19]
Moderado true Ligeras [0-12] [0-19]
Leve true Falso [0-12] [0-19]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [34-65] [0-19]
Severo true Ligeras [12-34] [0-19]
Severo true Graves Default [0-19]
Leve false Falso [12-34] Default
Severo true Graves [12-34] [0-19]
Moderado true Graves [12-34] [0-19]
Moderado false Graves Default [0-19]
Moderado false Graves Default [19-65]
Severo true Graves [12-34] [0-19]
Leve false Ligeras Default Default
Moderado false Graves [34-65] [19-65]
Leve true Falso [0-12] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-19]
Leve false Ligeras [0-12] Default
Moderado true Graves [12-34] [0-19]
Moderado true Ligeras [0-12] [19-65]
Severo true Ligeras Default [0-19]
Moderado true Graves [0-12] [0-19]
Moderado false Graves Default [0-19]
Severo true Graves [0-12] [0-19]
Moderado true Graves [12-34] [0-19]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Severo true Graves Default [0-19]
Severo false Ligeras Default Default
Severo true Falso [0-12] [0-19]
Severo true Falso [0-12] [19-65]
Moderado true Graves [0-12] [0-19]
Severo true Ligeras [0-12] [0-19]
Leve false Ligeras Default Default
Leve true Falso [0-12] Default
Moderado false Graves Default [0-19]
Severo true Ligeras [0-12] [0-19]
Leve false Ligeras Default Default
Moderado false Ligeras [0-12] Default
Leve false Falso [12-34] Default
Severo true Graves Default [0-19]
Severo true Graves Default [0-19]
Severo true Graves Default [0-19]
Severo true Ligeras [0-12] [0-19]
Moderado true Ligeras Default [0-19]
Moderado false Graves Default [0-19]
Moderado true Falso [0-12] Default
Severo true Graves [12-34] [0-19]
Leve false Ligeras [12-34] Default
Moderado false Graves Default [19-65]
Moderado false Ligeras [34-65] Default
Severo true Graves [0-12] [19-65]
Leve false Falso [12-34] Default
Leve false Ligeras Default [0-19]
Leve false Falso Default Default
Severo true Graves [0-12] [0-19]
Severo true Graves Default [0-19]
Moderado false Ligeras Default [0-19]
Leve true Ligeras [0-12] [0-19]
Moderado true Ligeras [0-12] [19-65]
Moderado false Falso [0-12] Default
Severo true Graves [0-12] [0-19]
Moderado false Graves Default Default
Severo true Graves [12-34] Default
Moderado true Ligeras [12-34] [0-19]
Moderado true Graves [0-12] [0-19]
Moderado false Ligeras Default Default
Moderado true Graves [0-12] [0-19]
Moderado true Graves [0-12] [0-19]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Severo true Ligeras [12-34] [0-19]
Leve false Ligeras Default Default
Leve false Falso [12-34] [0-19]
Severo false Graves [12-34] [0-19]
Leve false Ligeras Default [0-19]
Leve false Falso Default Default
Severo true Ligeras [0-12] [0-19]
Moderado false Graves [12-34] [0-19]
Moderado false Graves [12-34] [0-19]
Moderado true Ligeras [0-12] [0-19]
Severo true Graves Default [0-19]
Moderado false Falso Default [0-19]
Leve false Ligeras [12-34] Default
Leve false Falso Default [0-19]
Moderado false Graves Default [0-19]
Moderado false Graves Default [0-19]
Severo true Ligeras [0-12] Default
Moderado false Graves Default [19-65]
Severo true Ligeras [34-65] [19-65]
Severo true Ligeras [0-12] Default
Severo true Graves [0-12] [0-19]
Leve false Falso Default Default
Moderado true Graves [0-12] [0-19]
Moderado false Graves Default Default
Severo true Ligeras [0-12] [0-19]
Leve false Falso Default Default
Moderado false Graves Default [0-19]
Moderado false Falso Default Default
Severo true Graves [0-12] [0-19]
Moderado true Ligeras [12-34] [0-19]
Severo true Graves [12-34] [0-19]
Severo false Graves [12-34] [0-19]
Leve false Falso Default Default
Leve true Graves [0-12] [19-65]
Leve false Ligeras Default Default
Severo false Graves Default [0-19]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-12] [0-19]
Severo true Ligeras [12-34] [0-19]
Severo true Graves [0-12] [19-65]
Leve false Ligeras [34-65] Default
Moderado true Graves [0-12] [0-19]
Leve false Ligeras Default [19-65]
Severo true Ligeras [34-65] [0-19]
Moderado false Graves Default [0-19]
Severo true Graves [12-34] [0-19]
Moderado true Graves [0-12] [0-19]
Severo true Graves [0-12] [0-19]
Moderado false Graves Default [0-19]
Leve false Ligeras [12-34] [0-19]
Severo true Graves [0-12] [0-19]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [12-34] [0-19]
Moderado true Graves [0-12] [19-65]
Moderado true Graves [0-12] [19-65]
Moderado true Falso [12-34] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Graves [12-34] [0-19]
Moderado false Ligeras Default Default
Leve false Falso [12-34] Default
Moderado false Graves Default [0-19]
Severo true Ligeras [12-34] [0-19]
Moderado false Graves Default [0-19]
Severo true Falso [0-12] [0-19]
Moderado false Graves [12-34] [19-65]
Severo true Graves [0-12] [0-19]
Leve false Falso [0-12] Default
Leve false Ligeras Default [0-19]
Leve false Ligeras Default Default
Moderado true Graves [12-34] [0-19]
Severo true Ligeras [12-34] [19-65]
Severo true Graves [0-12] [0-19]
Moderado false Graves Default [0-19]
Severo true Graves [34-65] [0-19]
Severo true Ligeras [34-65] [0-19]
Moderado false Graves Default [0-19]
Severo true Ligeras [12-34] [0-19]
Severo true Graves [0-12] [0-19]
Moderado false Ligeras Default Default
Severo true Ligeras [0-12] [0-19]
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [0-19]
Moderado false Graves [12-34] [0-19]
Leve false Ligeras Default Default
Severo true Graves [0-12] [19-65]
Leve false Graves [0-12] [0-19]
Leve false Graves Default [0-19]
Moderado true Falso [34-65] [0-19]
Moderado true Graves [0-12] [0-19]
Moderado false Graves Default [0-19]
Moderado false Graves Default [0-19]
Severo true Ligeras [0-12] [19-65]
Severo true Graves [0-12] [0-19]
Leve false Falso [0-12] [0-19]
Severo true Ligeras [12-34] [0-19]
Severo true Ligeras [0-12] [19-65]
Severo true Ligeras [0-12] [0-19]
Moderado true Graves [12-34] [0-19]
Moderado true Ligeras [0-12] [0-19]
Severo true Ligeras [0-12] Default
Severo true Ligeras [0-12] [19-65]
Moderado false Graves Default [0-19]
Moderado true Graves [0-12] [0-19]
Moderado false Ligeras [12-34] Default
Moderado true Graves [12-34] [0-19]
Severo true Ligeras [12-34] [0-19]
Leve false Falso Default Default
Severo true Ligeras [0-12] [0-19]
Severo true Graves [34-65] [0-19]
Leve false Falso [12-34] Default
Severo true Ligeras [12-34] [19-65]
Severo true Ligeras [0-12] [0-19]
Severo true Ligeras [0-12] [0-19]
Moderado false Graves Default [0-19]
Moderado false Graves [12-34] [0-19]
Leve false Ligeras Default Default
Severo true Falso [0-12] Default
Moderado false Graves Default [0-19]
Severo true Graves [0-12] [0-19]
Leve false Ligeras Default Default
Moderado true Graves [0-12] [0-19]
Severo true Falso [12-34] [0-19]
Severo true Graves [0-12] [0-19]
Severo true Ligeras [0-12] Default
Leve false Ligeras Default [0-19]
Severo true Ligeras [0-12] [0-19]
Leve false Ligeras Default Default
Severo true Graves [0-12] [19-65]
Moderado true Falso Default [0-19]
Moderado false Graves [0-12] [0-19]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [12-34] [0-19]
Moderado false Graves [0-12] [0-19]
Moderado false Graves Default [19-65]
Moderado false Graves Default [0-19]
Moderado true Falso [12-34] [19-65]
Moderado true Graves [12-34] [19-65]
Moderado false Graves Default [0-19]
Moderado true Graves [12-34] Default
Severo true Ligeras [12-34] [0-19]
Severo false Ligeras Default Default
Leve false Ligeras Default [19-65]
Moderado true Graves [12-34] [19-65]
Moderado true Ligeras [0-12] Default
Moderado false Graves [0-12] Default
Severo true Ligeras [34-65] [0-19]
Leve false Falso Default Default
Severo true Falso [0-12] [0-19]
Moderado false Graves [12-34] [0-19]
Moderado false Graves Default [0-19]
Severo true Falso [0-12] [0-19]
Moderado false Graves Default Default
Moderado false Graves Default [19-65]
Severo true Graves Default [0-19]
Moderado false Falso [34-65] Default
Moderado true Falso [0-12] [0-19]
Severo true Falso [0-12] [0-19]
Severo true Graves [0-12] [0-19]
Severo false Ligeras [0-12] Default
Leve true Ligeras [0-12] Default
Severo true Graves [12-34] [19-65]
Leve false Ligeras Default Default
Moderado false Ligeras [12-34] Default
Leve false Ligeras Default Default
Moderado true Graves [12-34] Default
Severo true Ligeras [12-34] [19-65]
Severo true Ligeras [12-34] [0-19]
Leve false Graves Default [0-19]
Moderado true Falso [0-12] [19-65]
Leve false Falso [12-34] Default
Severo true Graves [0-12] Default
Severo true Graves [12-34] [19-65]
Severo true Graves Default [0-19]
Moderado true Ligeras [12-34] [19-65]
Severo true Graves [0-12] Default
Severo true Graves [0-12] [0-19]
Severo true Graves [12-34] [0-19]
Severo true Ligeras [12-34] [0-19]
Severo true Ligeras [0-12] [0-19]
Leve false Ligeras Default Default
Moderado true Graves Default [0-19]
Severo false Graves Default [0-19]
Severo true Falso [0-12] [0-19]
Severo true Ligeras [12-34] Default
Moderado false Graves Default [19-65]
Moderado false Graves Default [19-65]
Severo true Graves [12-34] [0-19]
Severo true Ligeras [0-12] [0-19]
Severo true Ligeras [12-34] [0-19]
Severo true Graves [0-12] [0-19]
Leve false Ligeras Default Default
Moderado false Graves [12-34] [0-19]
Severo true Graves Default [0-19]
Leve false Ligeras [0-12] Default
Leve false Ligeras [12-34] Default
Leve false Falso [12-34] Default
Moderado true Graves [0-12] [0-19]
Severo true Ligeras [0-12] [0-19]
Moderado true Falso [12-34] [0-19]
Leve true Ligeras [0-12] [0-19]
Moderado true Graves [0-12] [0-19]
Leve false Ligeras Default Default
Moderado false Graves [12-34] Default
Leve false Ligeras [12-34] Default
Severo true Ligeras [0-12] [0-19]
Leve true Ligeras [34-65] [19-65]
Leve false Falso Default Default
Moderado true Graves [0-12] [0-19]
Moderado false Graves Default [0-19]
Moderado false Graves Default [0-19]
Severo true Ligeras [0-12] [0-19]
Moderado false Falso [12-34] Default
Moderado false Graves Default [0-19]
Severo true Graves [0-12] [19-65]
Moderado false Graves Default [0-19]
Severo true Graves [12-34] [0-19]
Severo true Graves [0-12] [0-19]
Moderado false Graves Default [0-19]
Moderado false Graves [34-65] [19-65]
Severo true Ligeras [0-12] [0-19]
Moderado false Graves Default [0-19]
Severo true Ligeras [12-34] [0-19]
Severo true Ligeras [0-12] [0-19]
Moderado true Graves [0-12] Default
Leve false Ligeras [34-65] Default
Severo true Ligeras [0-12] [0-19]
Moderado false Graves Default [0-19]
Moderado true Graves [0-12] [0-19]
Moderado false Graves Default [19-65]
Moderado true Graves Default [0-19]
Moderado true Ligeras [34-65] [0-19]
Moderado false Graves [12-34] [0-19]
Moderado false Graves [34-65] [0-19]
Leve false Ligeras Default Default
Severo true Falso [0-12] [0-19]
Moderado true Graves [0-12] [0-19]
Moderado true Ligeras [0-12] [19-65]
Moderado false Graves Default [0-19]
Leve false Falso Default Default
Severo true Graves [12-34] [0-19]
Moderado true Ligeras [12-34] [0-19]
Moderado true Graves [0-12] [0-19]
Severo true Graves [34-65] [0-19]
Moderado false Graves Default [19-65]
Severo false Graves Default Default
Moderado false Falso Default Default
Severo true Graves [12-34] [0-19]
Leve false Ligeras Default Default
Severo true Falso [34-65] [0-19]
Severo true Falso [0-12] Default
Leve false Falso [34-65] Default
Severo true Ligeras [0-12] [0-19]
Severo true Ligeras [12-34] [0-19]
Moderado false Falso [12-34] Default
Moderado true Graves [12-34] [0-19]
Moderado true Graves [0-12] [0-19]
Severo true Graves [0-12] [0-19]
Leve false Ligeras Default [0-19]
Moderado true Graves [12-34] [0-19]
Severo true Graves [0-12] [19-65]
Severo true Graves [0-12] [0-19]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [12-34] Default
Severo true Ligeras [0-12] Default
Leve false Ligeras Default [19-65]
Moderado false Graves Default [19-65]
Severo true Graves [0-12] [0-19]
Severo true Ligeras [12-34] [0-19]
Moderado false Falso Default Default
Moderado false Graves [34-65] [0-19]
Moderado false Falso [0-12] Default
Moderado false Graves Default [19-65]
Severo false Ligeras Default Default
Moderado false Graves Default [0-19]
Moderado true Graves [0-12] [19-65]
Severo true Graves [0-12] [0-19]
Leve false Ligeras Default Default
Leve false Falso Default [19-65]
Leve false Ligeras Default [0-19]
Severo true Ligeras [0-12] [0-19]
Leve false Ligeras [34-65] [19-65]
Leve false Ligeras Default Default
Leve true Falso [12-34] Default
Severo true Graves [12-34] [0-19]
Moderado false Graves Default [0-19]
Leve false Falso [12-34] [19-65]
Moderado false Graves Default [0-19]
Leve false Falso Default [0-19]
Leve false Falso [12-34] Default
Severo true Ligeras Default [0-19]
Severo true Graves [0-12] [0-19]
Leve false Falso Default Default
Severo true Graves [0-12] [0-19]
Severo true Graves [0-12] [0-19]
Severo true Falso [0-12] Default
Severo true Falso [12-34] [0-19]
Severo true Ligeras [0-12] [0-19]
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [0-19]
Moderado false Graves Default [0-19]
Moderado false Graves Default [0-19]
Moderado true Graves [12-34] [0-19]
Leve false Falso [34-65] Default
Severo true Graves [12-34] [0-19]
Severo false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso [0-12] Default
Moderado false Ligeras Default Default
Severo false Graves Default [0-19]
Leve false Graves Default [19-65]
Leve false Graves Default [0-19]
Severo true Ligeras [0-12] [0-19]
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [0-19]
Leve false Graves Default [0-19]
Moderado false Falso Default Default
Leve true Ligeras [12-34] [19-65]
Severo false Falso Default [19-65]
Moderado true Graves [12-34] [0-19]
Moderado true Falso [0-12] [0-19]
Moderado false Graves Default [0-19]
Moderado false Graves Default [0-19]
Moderado false Falso Default Default
Moderado true Graves [0-12] [19-65]
Moderado true Graves [0-12] [0-19]
Moderado false Falso [12-34] Default
Moderado true Graves [12-34] [19-65]
Moderado false Ligeras Default Default
Severo true Graves [0-12] [0-19]
Moderado false Graves [0-12] [19-65]
Severo true Graves [0-12] Default
Moderado true Falso [34-65] [0-19]
Moderado false Graves Default [0-19]
Moderado false Graves Default [0-19]
Moderado false Graves Default [0-19]
Severo true Ligeras [0-12] [0-19]
Moderado true Graves [0-12] [0-19]
Severo true Graves [12-34] [0-19]
Leve false Ligeras Default Default
Moderado true Graves [34-65] [0-19]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-19]
Severo true Graves [12-34] [0-19]
Severo true Falso [12-34] [0-19]
Moderado false Falso Default Default
Severo true Ligeras [0-12] [0-19]
Severo true Ligeras [34-65] Default
Moderado true Falso [0-12] [0-19]
Moderado true Graves [12-34] [0-19]
Severo true Falso [0-12] Default
Moderado false Falso Default [0-19]
Leve false Ligeras [12-34] [0-19]
Leve false Ligeras [0-12] Default
Leve false Falso Default Default
Severo true Ligeras [0-12] Default
Moderado true Falso [12-34] Default
Severo true Ligeras [12-34] Default
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-12] [0-19]
Leve false Ligeras Default Default
Severo true Falso [12-34] Default
Moderado false Ligeras [12-34] Default
Leve false Ligeras Default Default
Severo true Graves [0-12] [0-19]
Moderado false Graves [12-34] [0-19]
Moderado false Falso [12-34] Default
Moderado false Graves Default [0-19]
Moderado true Graves [34-65] [0-19]
Moderado true Ligeras [12-34] [0-19]
Leve false Falso [0-12] Default
Severo true Ligeras [34-65] [0-19]
Moderado true Graves [12-34] [0-19]
Severo true Graves [34-65] [0-19]
Leve true Ligeras [0-12] [0-19]
Leve false Falso Default Default
Moderado false Graves [12-34] [19-65]
Moderado true Graves [0-12] [0-19]
Severo true Graves [0-12] [0-19]
Moderado false Falso Default Default
Leve false Ligeras Default [0-19]
Severo true Graves [12-34] [19-65]
Leve false Ligeras [12-34] Default
Severo true Ligeras [12-34] [0-19]
Leve false Falso [34-65] Default
Moderado true Graves [12-34] [0-19]
Moderado false Graves [12-34] [0-19]
Moderado true Graves [0-12] [0-19]
Severo true Graves [0-12] [0-19]
Severo true Graves [0-12] [0-19]
Severo false Ligeras Default [0-19]
Moderado false Graves Default [0-19]
Severo false Graves Default Default
Severo true Ligeras [0-12] [0-19]
Leve false Ligeras [12-34] Default
Severo true Graves [12-34] [0-19]
Moderado true Graves [0-12] [0-19]
Severo true Ligeras [0-12] [0-19]
Moderado false Graves Default [19-65]
Leve false Ligeras [0-12] [0-19]
Moderado false Graves Default [0-19]
Severo true Ligeras [12-34] [0-19]
Severo true Graves [0-12] [0-19]
Leve false Ligeras Default Default
Severo true Graves [12-34] [0-19]
Leve false Ligeras [12-34] Default
Leve false Ligeras [0-12] [0-19]
Moderado false Graves Default [0-19]
Severo true Ligeras [0-12] Default
Moderado true Ligeras [12-34] [0-19]
Moderado false Graves Default [0-19]
Severo true Graves [0-12] [0-19]
Moderado true Falso [0-12] [0-19]
Moderado true Ligeras [0-12] [0-19]
Moderado false Graves [12-34] [0-19]
Leve false Ligeras Default Default
Leve false Falso [34-65] Default
Leve false Graves [12-34] [0-19]
Leve false Falso Default Default
Severo true Falso [0-12] Default
Leve false Ligeras Default Default
Moderado false Graves [12-34] [19-65]
Moderado false Graves Default [0-19]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-19]
Moderado false Graves Default [0-19]
Moderado true Graves [0-12] [19-65]
Severo true Ligeras [0-12] [0-19]
Moderado false Falso Default Default
Moderado false Graves Default [0-19]
Severo false Falso Default Default
Moderado false Graves Default [0-19]
Severo true Graves [12-34] [19-65]
Leve true Ligeras [12-34] [0-19]
Moderado false Falso Default Default
Severo true Ligeras [12-34] [0-19]
Moderado false Graves Default [0-19]
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [0-19]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves Default [0-19]
Moderado true Ligeras [12-34] [0-19]
Moderado false Graves [12-34] [0-19]
Severo true Graves [0-12] [0-19]
Severo true Graves Default [19-65]
Leve false Ligeras [34-65] Default
Severo true Graves [0-12] [0-19]
Severo true Ligeras [12-34] [0-19]
Moderado true Ligeras [0-12] [0-19]
Moderado true Falso [0-12] [0-19]
Severo false Graves [12-34] [0-19]
Moderado false Graves Default [0-19]
Leve false Falso Default Default
Severo true Graves [34-65] [19-65]
Leve false Ligeras [12-34] Default
Moderado true Graves Default [19-65]
Moderado false Graves Default [0-19]
Severo true Graves [0-12] [0-19]
Severo true Graves [0-12] [19-65]
Moderado false Falso Default [0-19]
Moderado false Graves Default [19-65]
Leve false Ligeras Default Default
Severo false Graves Default [0-19]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado false Graves Default [0-19]
Leve false Ligeras [0-12] Default
Leve false Falso Default Default
Moderado false Graves [12-34] Default
Severo true Graves [12-34] [19-65]
Leve false Falso Default Default
Moderado true Graves [0-12] [0-19]
Severo true Graves [12-34] [0-19]
Moderado true Graves [0-12] [0-19]
Leve false Ligeras Default [0-19]
Moderado false Graves [12-34] [0-19]
Moderado true Falso [12-34] Default
Severo true Ligeras [0-12] [0-19]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado true Graves [0-12] [0-19]
Severo true Graves [12-34] [0-19]
Moderado false Graves Default [0-19]
Moderado false Ligeras Default Default
Moderado false Ligeras [12-34] Default
Moderado false Graves Default [0-19]
Severo true Falso [0-12] [0-19]
Moderado true Ligeras [0-12] [0-19]
Severo true Ligeras [0-12] [0-19]
Moderado true Graves [0-12] [0-19]
Severo true Ligeras [0-12] Default
Severo true Graves [0-12] [0-19]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [34-65] [19-65]
Moderado false Graves [0-12] [0-19]
Severo true Ligeras [0-12] [19-65]
Moderado true Graves [0-12] [0-19]
Severo true Ligeras [0-12] [0-19]
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [0-19]
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [0-19]
Severo true Falso [34-65] [0-19]
Moderado false Ligeras Default Default
Leve true Ligeras [0-12] [0-19]
Severo true Graves [12-34] [0-19]
Moderado false Graves Default [0-19]
Severo true Falso [12-34] [0-19]
Moderado false Graves Default [0-19]
Moderado true Ligeras [0-12] [0-19]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Graves Default [0-19]
Severo true Ligeras [0-12] [0-19]
Leve true Falso [12-34] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [0-19]
Severo true Falso [0-12] Default
Severo true Ligeras [0-12] [0-19]
Moderado true Graves [0-12] [19-65]
Moderado false Graves Default [0-19]
Moderado true Graves [0-12] [0-19]
Severo true Graves [0-12] [0-19]
Moderado true Ligeras [0-12] [0-19]
Severo true Graves [0-12] [0-19]
Leve false Falso Default Default
Leve false Ligeras [34-65] Default
Severo true Ligeras [0-12] [0-19]
Severo true Ligeras [34-65] [0-19]
Severo true Ligeras [12-34] [0-19]
Severo true Ligeras [12-34] [0-19]
Leve false Falso Default Default
Moderado true Ligeras [12-34] [0-19]
Leve false Ligeras Default Default
Severo true Graves [0-12] [0-19]
Leve false Falso [0-12] Default
Severo true Ligeras [12-34] [0-19]
Severo false Graves Default [0-19]
Leve false Falso Default Default
Severo true Ligeras [0-12] [0-19]
Moderado false Graves Default [19-65]
Leve false Falso [12-34] Default
Severo true Graves [0-12] [0-19]
Leve false Falso Default Default
Severo true Ligeras [0-12] [0-19]
Moderado false Ligeras Default Default
Leve false Falso Default [19-65]
Moderado true Falso [34-65] [0-19]
Moderado false Graves Default [0-19]
Leve false Falso Default Default
Leve false Ligeras [0-12] Default
Moderado false Falso Default Default
Moderado false Graves [34-65] [0-19]
Moderado true Graves [0-12] [19-65]
Severo true Graves [0-12] [0-19]
Severo false Ligeras [34-65] Default
Moderado true Graves [12-34] [0-19]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [34-65] [0-19]
Severo false Graves Default [0-19]
Moderado false Graves Default [0-19]
Severo true Ligeras [0-12] [0-19]
Severo true Graves Default [0-19]
Moderado true Graves [0-12] [19-65]
Severo true Graves [34-65] [0-19]
Leve false Ligeras Default [19-65]
Moderado false Graves Default [0-19]
Moderado false Graves [34-65] Default
Severo true Graves [12-34] [0-19]
Severo true Ligeras [0-12] [0-19]
Leve false Falso Default Default
Moderado true Graves [0-12] [0-19]
Moderado true Graves [0-12] [19-65]
Severo true Graves [12-34] [0-19]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Falso [34-65] Default
Severo true Graves [0-12] [19-65]
Severo true Ligeras [0-12] Default
Severo true Graves [0-12] [0-19]
Severo true Graves [12-34] [0-19]
Severo true Falso [0-12] [0-19]
Leve true Ligeras [0-12] [0-19]
Leve false Ligeras Default Default
Moderado true Falso [0-12] Default
Severo true Graves [0-12] [0-19]
Moderado true Graves [0-12] [0-19]
Severo false Ligeras [12-34] Default
Leve false Ligeras Default [0-19]
Moderado false Graves [34-65] [0-19]
Leve false Ligeras [12-34] Default
Leve true Ligeras [0-12] Default
Moderado true Graves [12-34] [0-19]
Leve false Ligeras [0-12] Default
Leve false Ligeras Default Default
Moderado true Falso [0-12] [0-19]
Severo true Ligeras [12-34] Default
Severo true Ligeras [0-12] [0-19]
Severo true Falso Default [0-19]
Severo true Ligeras [12-34] [0-19]
Severo true Graves [0-12] [0-19]
Leve false Ligeras Default Default
Moderado false Falso [34-65] Default
Leve false Ligeras [34-65] [0-19]
Moderado false Falso Default Default
Leve false Falso [0-12] Default
Severo true Graves [0-12] [19-65]
Leve false Ligeras Default Default
Moderado false Graves Default [0-19]
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [0-19]
Moderado true Graves [0-12] [0-19]
Leve false Falso Default Default
Moderado false Graves Default [0-19]
Severo true Falso [12-34] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default [0-19]
Severo true Falso [0-12] [0-19]
Leve false Falso Default Default
Moderado false Ligeras Default [0-19]
Moderado false Graves Default [0-19]
Leve true Ligeras [12-34] [0-19]
Severo true Ligeras [0-12] [19-65]
Moderado true Graves [0-12] [0-19]
Leve false Ligeras Default Default
Severo true Graves Default [0-19]
Leve false Ligeras Default Default
Severo true Graves [0-12] [0-19]
Leve false Ligeras Default Default
Leve false Falso Default [0-19]
Moderado false Graves Default [0-19]
Severo true Ligeras [0-12] [19-65]
Moderado false Graves Default [0-19]
Moderado true Graves [0-12] [0-19]
Moderado true Graves [0-12] [0-19]
Moderado true Graves [12-34] Default
Severo true Ligeras [0-12] [19-65]
Moderado false Graves [12-34] [0-19]
Moderado true Graves [0-12] [0-19]
Severo true Graves [12-34] [0-19]
Leve false Falso Default Default
Moderado false Ligeras [12-34] [19-65]
Severo false Falso Default Default
Moderado true Graves [0-12] [0-19]
Moderado true Graves [0-12] [0-19]
Leve false Ligeras Default [0-19]
Severo true Ligeras [0-12] [0-19]
Moderado false Graves Default [19-65]
Severo true Graves [12-34] [0-19]
Moderado false Graves [34-65] [0-19]
Severo false Graves [12-34] [19-65]
Severo true Graves [0-12] [0-19]
Leve false Falso [34-65] Default
Severo true Falso [0-12] [0-19]
Leve false Falso Default Default
Leve true Ligeras [0-12] [19-65]
Severo true Graves [0-12] [0-19]
Moderado true Ligeras [0-12] [0-19]
Moderado false Falso [12-34] Default
Moderado false Graves Default [19-65]
Moderado true Falso [34-65] [0-19]
Moderado true Graves [12-34] [0-19]
Moderado true Ligeras [34-65] [0-19]
Moderado true Graves [0-12] [0-19]
Severo true Graves [0-12] Default
Severo true Graves [12-34] [0-19]
Moderado true Graves [34-65] [0-19]
Severo true Graves [12-34] [0-19]
Leve false Ligeras [0-12] Default
Moderado false Graves Default [0-19]
Leve false Ligeras Default [19-65]
Moderado false Graves Default [0-19]
Moderado false Graves Default [0-19]
Moderado false Falso Default Default
Severo true Graves [0-12] [0-19]
Moderado true Graves [0-12] [0-19]
Moderado false Falso Default Default
Moderado true Falso [0-12] [19-65]
Moderado true Graves [12-34] [0-19]
Leve false Ligeras Default Default
Severo true Falso [0-12] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-19]
Moderado false Graves [12-34] [0-19]
Moderado false Falso Default [0-19]
Moderado true Graves [12-34] [0-19]
Leve true Falso [12-34] Default
Moderado true Graves [0-12] Default
Severo true Graves [12-34] [19-65]
Leve false Falso Default [0-19]
Severo true Ligeras [0-12] Default
Moderado true Graves [0-12] [0-19]
Severo false Graves [0-12] [0-19]
Severo true Graves [0-12] [0-19]
Severo true Graves [0-12] [0-19]
Severo true Ligeras [0-12] [0-19]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves [34-65] [0-19]
Severo false Ligeras [0-12] Default
Leve false Ligeras Default Default
Leve true Falso [12-34] [0-19]
Moderado true Ligeras [0-12] [0-19]
Severo true Graves [0-12] [0-19]
Moderado false Graves Default [19-65]
Leve false Ligeras [12-34] [0-19]
Leve false Ligeras Default [0-19]
Severo false Graves Default [19-65]
Moderado true Graves [12-34] [0-19]
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default [19-65]
Severo true Ligeras Default Default
Severo true Graves [0-12] [0-19]
Severo true Graves [12-34] [0-19]
Moderado true Graves [0-12] [0-19]
Moderado false Graves Default [0-19]
Leve false Falso Default Default
Moderado true Falso [0-12] [19-65]
Leve true Ligeras Default [0-19]
Severo true Graves [12-34] [0-19]
Severo true Ligeras [12-34] [0-19]
Severo true Ligeras [34-65] [0-19]
Moderado true Falso [0-12] [19-65]
Severo true Graves [12-34] [0-19]
Moderado false Graves Default [0-19]
Severo true Ligeras [12-34] [0-19]
Moderado false Ligeras Default Default
Severo true Graves [12-34] [0-19]
Severo true Ligeras [34-65] [0-19]
Moderado true Graves [0-12] [0-19]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras [0-12] Default
Severo true Graves [12-34] [0-19]
Moderado true Graves [0-12] [0-19]
Moderado false Graves Default [0-19]
Leve false Ligeras [0-12] Default
Leve false Falso Default [19-65]
Moderado false Graves Default [19-65]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default [19-65]
Severo true Graves [12-34] [0-19]
Moderado false Falso [12-34] [19-65]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [12-34] [0-19]
Severo true Graves [0-12] [0-19]
Moderado false Graves [12-34] [0-19]
Severo true Ligeras [0-12] [0-19]
Severo true Graves [0-12] [0-19]
Severo true Graves [0-12] [0-19]
Severo true Graves [12-34] [0-19]
Moderado false Graves Default [0-19]
Leve false Ligeras [34-65] Default
Severo true Ligeras [0-12] [0-19]
Severo true Graves [0-12] [0-19]
Leve false Ligeras Default [0-19]
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [0-19]
Leve false Falso Default Default
Moderado false Graves Default [0-19]
Moderado true Graves [0-12] [0-19]
Moderado false Graves Default [19-65]
Moderado false Falso [34-65] Default
Severo true Ligeras [0-12] [0-19]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [0-12] [0-19]
Moderado true Graves [0-12] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-19]
Moderado false Graves Default [0-19]
Leve false Ligeras [34-65] [19-65]
Leve false Ligeras Default Default
Severo true Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-19]
Moderado true Graves [0-12] [0-19]
Moderado false Falso Default Default
Moderado true Graves [12-34] [0-19]
Leve true Ligeras [0-12] [0-19]
Moderado false Graves Default [0-19]
Severo true Graves [0-12] [19-65]
Severo true Ligeras [0-12] Default
Moderado false Graves Default [0-19]
Moderado true Graves [0-12] [0-19]
Moderado false Graves Default [19-65]
Moderado false Falso Default [0-19]
Leve false Ligeras [12-34] Default
Moderado true Graves Default [19-65]
Severo true Graves [34-65] [0-19]
Moderado true Falso [0-12] [0-19]
Severo true Ligeras [12-34] [19-65]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [12-34] [0-19]
Leve false Ligeras [0-12] Default
Leve false Falso Default Default
Severo true Ligeras [0-12] [0-19]
Moderado false Falso Default Default
Severo true Ligeras [12-34] [0-19]
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado true Graves [0-12] [0-19]
Moderado false Graves Default [19-65]
Moderado false Ligeras Default [19-65]
Moderado false Graves Default Default
Leve false Falso Default Default
Severo true Falso [0-12] [0-19]
Moderado false Falso [12-34] Default
Leve false Ligeras [0-12] Default
Moderado false Graves Default [0-19]
Leve false Ligeras [0-12] Default
Leve false Ligeras Default Default
Leve true Falso [0-12] [19-65]
Leve false Graves Default [0-19]
Severo true Ligeras [34-65] [0-19]
Severo false Falso Default Default
Leve false Ligeras [34-65] Default
Severo true Falso [0-12] Default
Leve false Ligeras [34-65] Default
Moderado true Ligeras [0-12] [0-19]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Graves Default [0-19]
Leve true Falso [34-65] Default
Severo false Ligeras Default Default
Severo true Ligeras [0-12] [0-19]
Severo true Ligeras [0-12] [0-19]
Moderado true Graves [0-12] Default
Moderado false Falso Default Default
Severo true Graves [0-12] [0-19]
Leve false Ligeras Default Default
Moderado false Falso [12-34] Default
Severo true Ligeras [0-12] [19-65]
Moderado false Graves [0-12] [0-19]
Severo false Ligeras Default [0-19]
Moderado true Graves [0-12] [19-65]
Moderado true Graves [0-12] [0-19]
Moderado false Falso Default Default
Moderado true Graves [0-12] [0-19]
Leve false Falso Default [0-19]
Moderado false Graves Default [0-19]
Severo true Ligeras [0-12] [0-19]
Leve false Falso Default Default
Moderado true Graves [0-12] [0-19]
Severo true Falso [0-12] [0-19]
Severo true Graves [0-12] [0-19]
Severo true Graves [0-12] [0-19]
Severo true Graves [12-34] [0-19]
Leve true Ligeras [12-34] [0-19]
Moderado false Graves Default [0-19]
Severo true Graves [0-12] [0-19]
Severo false Ligeras [12-34] Default
Severo true Falso [0-12] [0-19]
Severo true Ligeras [34-65] [0-19]
Severo true Falso [0-12] Default
Leve false Ligeras Default Default
Leve false Ligeras [12-34] [19-65]
Moderado false Ligeras Default Default
Moderado true Falso [12-34] [19-65]
Moderado false Graves [12-34] [0-19]
Leve false Falso Default Default
Leve false Falso Default Default
Severo false Graves Default [0-19]
Leve false Ligeras Default Default
Moderado true Graves [0-12] [0-19]
Moderado false Falso [34-65] Default
Severo false Ligeras [12-34] [0-19]
Moderado true Graves [0-12] [0-19]
Leve false Ligeras [12-34] Default
Severo true Falso [34-65] [0-19]
Moderado false Graves [34-65] [0-19]
Moderado false Graves Default [0-19]
Leve false Ligeras [34-65] [0-19]
Severo true Graves [0-12] [0-19]
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Graves [12-34] [0-19]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve true Ligeras [0-12] [0-19]
Severo true Falso [0-12] [0-19]
Severo false Graves Default [0-19]
Leve false Ligeras [0-12] Default
Leve false Falso [12-34] Default
Moderado false Graves [12-34] [0-19]
Moderado false Graves Default Default
Moderado true Falso [0-12] [0-19]
Moderado false Falso Default Default
Moderado false Falso Default Default
Moderado false Graves [12-34] [0-19]
Severo true Ligeras Default [0-19]
Severo true Graves [12-34] [19-65]
Moderado true Graves [0-12] [0-19]
Leve false Ligeras Default Default
Moderado true Graves Default [0-19]
Leve false Ligeras Default Default
Leve false Ligeras [34-65] Default
Moderado true Graves [0-12] [0-19]
Moderado false Graves Default [0-19]
Severo true Ligeras [34-65] Default
Moderado false Graves Default [0-19]
Moderado false Ligeras Default Default
Moderado true Graves [12-34] Default
Leve false Ligeras Default [19-65]
Moderado false Graves [12-34] [0-19]
Moderado true Falso [0-12] Default
Leve false Ligeras Default Default
Severo true Ligeras [12-34] [0-19]
Severo true Graves [0-12] [0-19]
Leve false Falso Default Default
Moderado false Graves [0-12] [0-19]
Severo false Falso [34-65] Default
Severo true Graves [0-12] [0-19]
Severo false Graves Default [0-19]
Leve false Ligeras Default [0-19]
Leve true Falso [12-34] [19-65]
Moderado false Graves Default [19-65]
Moderado true Graves [12-34] [0-19]
Moderado false Graves Default [0-19]
Severo true Ligeras [0-12] [0-19]
Severo true Ligeras [12-34] [0-19]
Leve false Falso [12-34] [19-65]
Severo true Falso [34-65] [19-65]
Severo true Ligeras [0-12] Default
Leve false Ligeras [34-65] Default
Moderado true Ligeras [12-34] [0-19]
Leve false Falso Default Default
Severo true Graves [34-65] [0-19]
Severo true Ligeras [0-12] [0-19]
Moderado false Ligeras [12-34] Default
Moderado false Graves Default [0-19]
Severo true Ligeras [0-12] [0-19]
Severo true Graves [0-12] [0-19]
Moderado false Ligeras Default Default
Moderado false Ligeras [0-12] Default
Moderado false Ligeras Default [0-19]
Moderado true Falso [0-12] [0-19]
Leve false Ligeras [34-65] Default
Severo true Graves [0-12] [0-19]
Severo true Ligeras [0-12] [0-19]
Severo true Graves [0-12] [0-19]
Moderado true Graves [0-12] [0-19]
Leve true Ligeras [12-34] [19-65]
Severo true Graves [0-12] [0-19]
Moderado false Falso [12-34] [19-65]
Moderado false Graves Default [0-19]
Severo true Ligeras [34-65] [0-19]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-19]
Severo true Graves [0-12] [0-19]
Severo true Graves [0-12] Default
Leve false Ligeras [12-34] [0-19]
Moderado false Graves Default [0-19]
Moderado true Graves [0-12] [0-19]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [12-34] Default
Moderado true Graves [0-12] [0-19]
Moderado false Graves [12-34] [0-19]
Moderado false Graves [0-12] [0-19]
Severo true Ligeras [0-12] [0-19]
Moderado false Graves Default [19-65]
Moderado true Graves [12-34] [19-65]
Moderado true Graves [12-34] [0-19]
Severo true Falso Default [0-19]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve true Ligeras [0-12] [0-19]
Leve false Ligeras Default Default
Moderado true Graves [0-12] [0-19]
Moderado true Falso [0-12] [0-19]
Severo true Ligeras Default [0-19]
Severo true Graves [0-12] [0-19]
Severo true Ligeras [12-34] [0-19]
Leve false Ligeras Default Default
Leve false Ligeras Default [0-19]
Severo true Graves [0-12] [0-19]
Moderado true Graves [0-12] [19-65]
Moderado false Graves Default [0-19]
Leve false Falso [34-65] Default
Leve false Ligeras [34-65] [19-65]
Severo true Graves [0-12] [0-19]
Leve false Falso Default Default
Severo true Graves [12-34] [0-19]
Severo true Falso [0-12] [0-19]
Moderado false Falso Default Default
Moderado false Graves Default [19-65]
Moderado true Graves [0-12] [19-65]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo false Falso [34-65] Default
Severo true Ligeras [0-12] [0-19]
Moderado false Graves [12-34] [0-19]
Severo true Graves [12-34] [0-19]
Leve false Falso Default Default
Moderado true Falso [12-34] [0-19]
Leve false Falso [0-12] Default
Moderado false Graves [12-34] [0-19]
Moderado true Graves [34-65] [0-19]
Moderado false Graves [0-12] [0-19]
Moderado false Graves [12-34] [19-65]
Moderado false Falso Default Default
Leve false Ligeras [12-34] Default
Severo true Graves [0-12] [0-19]
Leve false Ligeras [0-12] Default
Moderado true Graves [0-12] Default
Moderado false Falso [0-12] Default
Severo true Graves Default [0-19]
Moderado true Ligeras [0-12] [0-19]
Severo true Graves [0-12] [0-19]
Severo true Graves [34-65] [0-19]
Severo true Ligeras [34-65] [0-19]
Severo true Ligeras [34-65] [0-19]
Moderado false Falso Default Default
Severo true Graves [0-12] [0-19]
Leve true Ligeras [12-34] [0-19]
Severo true Graves [0-12] [0-19]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [0-12] [0-19]
Moderado false Falso Default Default
Moderado false Graves [12-34] [0-19]
Severo true Graves [0-12] [0-19]
Severo true Graves [12-34] [0-19]
Severo true Graves [0-12] [0-19]
Severo false Ligeras Default [0-19]
Severo true Graves [12-34] [0-19]
Moderado false Ligeras Default Default
Severo true Graves [34-65] Default
Moderado false Graves [12-34] [0-19]
Severo true Graves [12-34] [0-19]
Severo true Ligeras [12-34] [0-19]
Severo true Graves [12-34] [0-19]
Severo true Graves [0-12] [19-65]
Severo false Falso [0-12] Default
Moderado true Graves [12-34] [0-19]
Moderado true Ligeras [0-12] Default
Severo true Graves [12-34] [0-19]
Severo true Ligeras [0-12] [0-19]
Severo true Graves [0-12] [0-19]
Severo true Graves [0-12] [0-19]
Moderado false Graves Default [19-65]
Leve false Graves [34-65] [0-19]
Moderado true Graves [0-12] Default
Leve false Graves [34-65] [0-19]
Leve false Ligeras Default Default
Severo true Ligeras [34-65] [0-19]
Leve false Falso Default Default
Severo true Graves [0-12] [0-19]
Severo true Graves [0-12] [0-19]
Moderado false Falso Default Default
Moderado true Graves [0-12] [0-19]
Leve true Ligeras [0-12] [0-19]
Severo true Graves [0-12] [0-19]
Leve false Ligeras Default Default
Moderado true Graves [0-12] [0-19]
Moderado true Graves [12-34] [0-19]
Severo true Graves [0-12] [0-19]
Moderado false Graves Default [0-19]
Leve false Ligeras [0-12] Default
Severo true Ligeras [12-34] [0-19]
Leve false Ligeras Default [0-19]
Severo true Graves [12-34] [0-19]
Moderado false Falso [12-34] [0-19]
Moderado false Ligeras Default Default
Severo true Graves [34-65] [0-19]
Moderado true Graves [0-12] [0-19]
Moderado true Graves [12-34] [19-65]
Severo true Graves [0-12] [0-19]
Moderado true Falso [12-34] [0-19]
Leve false Ligeras [12-34] Default
Severo true Graves [0-12] [19-65]
Moderado true Graves [0-12] [0-19]
Leve false Graves Default [0-19]
Leve true Falso [0-12] [0-19]
Moderado false Falso Default Default
Severo true Graves Default [0-19]
Severo true Graves [0-12] [0-19]
Leve false Ligeras Default [0-19]
Moderado true Graves [12-34] [0-19]
Severo false Ligeras Default Default
Severo true Ligeras [0-12] [0-19]
Moderado false Falso Default Default
Moderado false Falso [0-12] Default
Moderado true Graves [0-12] Default
Leve false Ligeras [0-12] Default
Moderado false Graves Default [0-19]
Leve false Falso [0-12] Default
Severo false Graves [0-12] [0-19]
Severo true Ligeras [0-12] [0-19]
Moderado true Graves [0-12] [19-65]
Leve false Falso [0-12] Default
Moderado false Graves Default Default
Severo true Graves [0-12] [0-19]
Leve true Ligeras [34-65] [19-65]
Severo true Ligeras [0-12] [0-19]
Leve false Ligeras [0-12] Default
Severo true Ligeras [0-12] Default
Leve false Ligeras [0-12] Default
Moderado false Graves Default [0-19]
Moderado false Graves [12-34] [0-19]
Leve false Ligeras Default Default
Severo true Falso [0-12] [0-19]
Severo true Ligeras [0-12] [0-19]
Severo false Graves [0-12] [0-19]
Severo true Graves [12-34] [19-65]
Leve false Ligeras Default Default
Moderado true Ligeras [0-12] Default
Severo true Graves [0-12] [0-19]
Leve true Falso [0-12] [0-19]
Moderado false Falso Default Default
Moderado true Ligeras [34-65] [19-65]
Severo false Falso Default Default
Leve false Ligeras [34-65] Default
Moderado true Graves [0-12] [0-19]
Severo true Graves [12-34] [0-19]
Severo true Ligeras [34-65] [0-19]
Severo true Graves [0-12] [0-19]
Moderado false Graves Default [0-19]
Leve false Falso Default Default
Severo true Graves [34-65] [0-19]
Moderado true Ligeras [0-12] [0-19]
Severo true Ligeras [0-12] [0-19]
Severo false Ligeras Default Default
Moderado true Ligeras [0-12] [0-19]
Severo true Graves [0-12] [19-65]
Moderado false Graves Default [19-65]
Severo true Ligeras [0-12] [19-65]
Moderado true Graves [12-34] [0-19]
Leve false Falso Default Default
Severo true Ligeras [0-12] [0-19]
Moderado true Graves [0-12] [0-19]
Leve false Ligeras Default Default
Leve false Ligeras [12-34] Default
Severo true Ligeras [12-34] [0-19]
Severo true Ligeras [0-12] [19-65]
Moderado false Graves Default [0-19]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve true Ligeras [0-12] [0-19]
Severo true Graves [0-12] [0-19]
Moderado false Ligeras [12-34] Default
Moderado false Graves [34-65] [0-19]
Severo true Graves [0-12] [0-19]
Moderado true Graves [0-12] [0-19]
Severo true Ligeras [12-34] [19-65]
Leve false Ligeras Default Default
Severo true Ligeras [12-34] [0-19]
Moderado false Falso [34-65] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-19]
Severo true Graves [0-12] [0-19]
Moderado true Graves [0-12] [19-65]
Severo true Falso [12-34] [0-19]
Moderado false Graves Default [0-19]
Severo true Ligeras [12-34] [0-19]
Moderado false Graves Default [0-19]
Leve false Falso Default Default
Moderado true Ligeras [0-12] [0-19]
Severo true Ligeras [0-12] [0-19]
Severo false Graves Default [19-65]
Moderado false Falso Default Default
Leve false Ligeras [12-34] Default
Leve false Ligeras Default [19-65]
Moderado false Falso [12-34] Default
Moderado false Graves Default [19-65]
Moderado true Ligeras [0-12] [0-19]
Severo true Ligeras [0-12] [19-65]
Severo false Falso [34-65] Default
Leve false Ligeras Default [0-19]
Leve true Ligeras [0-12] [0-19]
Severo true Ligeras [0-12] [0-19]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Severo true Ligeras [0-12] [0-19]
Moderado true Graves [12-34] [0-19]
Moderado false Graves Default [19-65]
Moderado false Falso Default Default
Severo true Ligeras [0-12] Default
Severo true Falso [0-12] [19-65]
Moderado false Graves Default [0-19]
Moderado false Graves [12-34] [19-65]
Leve false Ligeras Default [0-19]
Moderado false Graves [0-12] [0-19]
Leve false Ligeras [0-12] Default
Severo true Graves [12-34] [19-65]
Moderado false Graves Default [0-19]
Leve true Falso [0-12] [0-19]
Leve false Falso [12-34] Default
Moderado true Ligeras [0-12] [0-19]
Moderado false Graves Default [0-19]
Severo true Ligeras [12-34] [0-19]
Severo true Ligeras [12-34] [0-19]
Severo true Graves [0-12] [0-19]
Moderado true Falso [12-34] [0-19]
Severo true Falso [0-12] [0-19]
Moderado false Graves [12-34] [0-19]
Leve false Falso Default Default
Leve false Ligeras [34-65] Default
Moderado false Falso Default Default
Moderado true Falso [12-34] [0-19]
Severo true Ligeras [12-34] [0-19]
Moderado false Graves [34-65] [0-19]
Severo true Ligeras [0-12] [0-19]
Moderado false Graves Default [0-19]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-12] [0-19]
Severo true Graves [0-12] [0-19]
Severo true Ligeras [0-12] [19-65]
Severo true Graves [0-12] [0-19]
Moderado false Graves [34-65] [0-19]
Moderado false Graves Default [0-19]
Moderado true Graves [0-12] [0-19]
Moderado false Graves Default [0-19]
Severo true Graves [0-12] [0-19]
Moderado false Falso Default Default
Moderado false Graves Default [0-19]
Leve false Falso Default Default
Severo true Graves [0-12] [0-19]
Severo true Graves [0-12] [0-19]
Leve false Falso Default Default
Moderado false Graves [12-34] [0-19]
Moderado false Ligeras Default Default
Severo true Graves [0-12] [19-65]
Severo true Ligeras [0-12] Default
Leve false Ligeras Default Default
Severo true Graves [0-12] [0-19]
Moderado true Falso [34-65] Default
Moderado false Graves Default [0-19]
Severo true Ligeras [0-12] [19-65]
Moderado false Graves Default [0-19]
Leve false Ligeras [12-34] Default
Moderado false Graves Default [0-19]
Moderado true Ligeras [12-34] [0-19]
Moderado false Falso Default Default
Leve false Falso [12-34] [0-19]
Severo true Ligeras [0-12] [0-19]
Moderado false Graves Default Default
Leve false Ligeras Default [0-19]
Severo true Ligeras [0-12] [0-19]
Leve false Falso Default Default
Moderado false Graves [12-34] [0-19]
Moderado true Graves [12-34] [0-19]
Severo true Ligeras [0-12] [0-19]
Severo true Graves [34-65] [0-19]
Moderado true Graves [12-34] [0-19]
Moderado false Graves Default [0-19]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [12-34] [0-19]
Leve false Ligeras [34-65] Default
Moderado false Graves Default [0-19]
Moderado true Graves [0-12] [0-19]
Leve false Ligeras Default Default
Severo true Graves [0-12] [0-19]
Moderado false Graves Default [0-19]
Severo true Graves [0-12] [0-19]
Severo false Graves [34-65] [0-19]
Moderado false Graves Default [0-19]
Moderado false Graves Default [0-19]
Severo true Ligeras [0-12] [0-19]
Leve false Ligeras Default Default
Severo true Graves [0-12] [0-19]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Falso [0-12] [0-19]
Leve false Ligeras Default Default
Moderado true Graves [12-34] [0-19]
Leve true Ligeras [0-12] [0-19]
Moderado true Graves [0-12] [0-19]
Moderado false Graves Default [0-19]
Severo true Graves [12-34] [0-19]
Moderado true Graves [0-12] [0-19]
Severo true Falso [34-65] [0-19]
Severo true Graves [34-65] [0-19]
Leve false Falso [12-34] Default
Severo true Falso [0-12] [0-19]
Severo true Ligeras [0-12] [0-19]
Severo true Ligeras [0-12] [0-19]
Severo true Graves [12-34] [0-19]
Leve false Ligeras [12-34] [0-19]
Severo true Graves [12-34] [0-19]
Moderado false Falso Default Default
Severo true Graves [0-12] [0-19]
Moderado true Graves [0-12] [0-19]
Leve false Ligeras Default Default
Leve false Graves Default [0-19]
Severo true Graves [12-34] [0-19]
Moderado true Graves [0-12] Default
Moderado false Graves Default [0-19]
Moderado true Graves [0-12] [0-19]
Severo true Graves [0-12] [0-19]
Severo false Ligeras [34-65] Default
Severo true Graves [12-34] [0-19]
Moderado false Falso [12-34] Default
Moderado true Graves [0-12] [0-19]
Moderado false Ligeras Default [0-19]
Severo true Ligeras [0-12] [0-19]
Severo true Graves Default [0-19]
Leve false Ligeras Default Default
Moderado true Ligeras [0-12] [0-19]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [0-12] [19-65]
Severo true Ligeras [12-34] [0-19]
Severo true Ligeras [34-65] [0-19]
Leve false Ligeras [12-34] Default
Severo true Graves [0-12] [0-19]
Moderado false Ligeras Default Default
Severo true Graves [34-65] [0-19]
Moderado true Falso [34-65] [0-19]
Moderado true Graves [0-12] [0-19]
Moderado false Falso Default Default
Moderado true Falso [0-12] [19-65]
Leve false Falso Default Default
Severo true Ligeras [0-12] [0-19]
Moderado true Falso [0-12] [0-19]
Moderado false Graves [12-34] [0-19]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [34-65] Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso [12-34] Default
Moderado false Graves [12-34] [0-19]
Moderado true Graves [34-65] [0-19]
Moderado true Graves [0-12] [0-19]
Leve true Ligeras [12-34] [0-19]
Severo true Graves Default [0-19]
Leve false Ligeras Default Default
Leve true Falso [0-12] [19-65]
Severo true Ligeras [12-34] [0-19]
Severo false Falso Default Default
Severo true Ligeras [0-12] [0-19]
Leve true Ligeras [12-34] [0-19]
Severo false Ligeras Default Default
Leve true Ligeras [12-34] [0-19]
Severo true Falso Default Default
Leve false Falso Default Default
Severo false Graves [0-12] [0-19]
Moderado false Graves Default [0-19]
Severo true Graves [12-34] [0-19]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Falso Default Default
Moderado true Graves Default [19-65]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Severo false Ligeras [12-34] [0-19]
Moderado false Graves [0-12] [0-19]
Severo true Ligeras [12-34] [0-19]
Leve false Falso Default Default
Moderado true Graves [12-34] [0-19]
Moderado true Graves [12-34] [0-19]
Moderado true Graves [0-12] [0-19]
Severo true Falso [0-12] [0-19]
Severo true Graves [34-65] [0-19]
Leve true Ligeras [12-34] [0-19]
Moderado true Falso [12-34] [19-65]
Moderado false Graves Default [0-19]
Leve false Ligeras [34-65] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-19]
Moderado true Graves [0-12] [0-19]
Severo true Graves [34-65] [0-19]
Severo true Graves [0-12] [0-19]
Leve false Ligeras Default Default
Severo true Graves Default [19-65]
Severo true Falso [0-12] [0-19]
Severo true Ligeras [34-65] Default
Severo true Graves [0-12] [0-19]
Severo true Graves [0-12] [0-19]
Moderado true Graves [34-65] [19-65]
Severo false Graves Default [0-19]
Severo false Graves Default [0-19]
Moderado true Graves [0-12] Default
Moderado true Graves [12-34] [0-19]
Moderado false Graves Default [0-19]
Severo true Ligeras [0-12] [0-19]
Leve false Falso Default Default
Severo true Graves [0-12] [0-19]
Moderado false Ligeras Default Default
Moderado false Ligeras Default [0-19]
Severo true Ligeras [0-12] [0-19]
Leve false Ligeras Default Default
Severo true Graves [0-12] [0-19]
Moderado false Graves Default [0-19]
Moderado false Graves [12-34] [0-19]
Leve false Ligeras [12-34] [19-65]
Moderado true Graves [12-34] [0-19]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado true Graves [0-12] [0-19]
Moderado true Graves [34-65] [0-19]
Moderado false Ligeras Default [0-19]
Severo true Falso [0-12] Default
Leve false Ligeras [12-34] Default
Severo true Ligeras [0-12] [0-19]
Moderado false Graves Default [0-19]
Severo true Ligeras [0-12] [0-19]
Leve false Falso Default Default
Moderado true Graves [0-12] Default
Severo true Graves [0-12] [0-19]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-12] Default
Moderado false Graves [34-65] [0-19]
Leve false Falso Default Default
Moderado true Graves [12-34] [0-19]
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [0-19]
Moderado false Falso [0-12] Default
Leve false Graves Default [19-65]
Moderado false Graves Default [0-19]
Moderado false Graves Default [0-19]
Severo true Ligeras [0-12] [19-65]
Severo true Ligeras [0-12] [0-19]
Moderado false Graves [34-65] [19-65]
Severo true Ligeras [12-34] [19-65]
Moderado false Graves Default [19-65]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [12-34] [0-19]
Leve true Falso [12-34] [0-19]
Moderado false Ligeras Default Default
Severo true Graves [0-12] [0-19]
Moderado false Graves Default [0-19]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-19]
Leve false Ligeras [12-34] Default
Moderado true Graves [12-34] [0-19]
Severo true Graves [0-12] [0-19]
Leve false Ligeras Default Default
Severo true Ligeras [0-12] Default
Moderado false Graves Default [19-65]
Severo true Graves [0-12] [0-19]
Severo false Ligeras [34-65] Default
Leve false Graves Default [0-19]
Severo false Graves [0-12] [0-19]
Severo true Graves [0-12] [0-19]
Moderado false Falso Default Default
Leve false Ligeras [0-12] Default
Moderado true Graves [0-12] [0-19]
Moderado false Graves Default [0-19]
Severo true Graves Default [0-19]
Moderado false Graves Default [0-19]
Leve true Ligeras [0-12] Default
Moderado true Falso [12-34] Default
Severo false Graves Default [0-19]
Moderado false Graves [34-65] [0-19]
Severo true Graves [34-65] [0-19]
Moderado false Ligeras Default [0-19]
Severo true Ligeras [0-12] [0-19]
Moderado true Graves [12-34] [0-19]
Moderado false Ligeras Default Default
Severo true Graves [0-12] [0-19]
Severo true Ligeras [34-65] [0-19]
Severo true Graves [0-12] [0-19]
Moderado false Ligeras Default [19-65]
Leve false Ligeras Default Default
Leve false Falso [12-34] Default
Leve false Falso Default [0-19]
Severo true Graves [0-12] [0-19]
Severo true Graves [0-12] [19-65]
Leve false Ligeras [0-12] Default
Moderado true Falso [12-34] [0-19]
Moderado true Graves [0-12] [0-19]
Leve false Falso Default [0-19]
Moderado false Graves [0-12] [0-19]
Severo true Ligeras [34-65] [0-19]
Moderado true Graves [12-34] [0-19]
Leve false Falso Default Default
Severo true Ligeras [0-12] [0-19]
Leve false Ligeras Default [0-19]
Severo true Graves [0-12] [0-19]
Severo true Ligeras [0-12] Default
Leve false Falso [0-12] Default
Leve false Falso [0-12] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [19-65]
Severo true Falso [12-34] [19-65]
Leve false Ligeras Default Default
Severo true Graves [0-12] [19-65]
Severo true Falso [12-34] Default
Leve true Ligeras [0-12] [19-65]
Severo true Graves [12-34] Default
Severo true Graves [0-12] [0-19]
Moderado false Graves Default [0-19]
Moderado true Falso [0-12] [19-65]
Moderado true Graves [0-12] [0-19]
Moderado false Graves Default [19-65]
Leve false Ligeras Default Default
Severo false Graves Default [0-19]
Leve false Graves Default [0-19]
Severo false Graves Default [19-65]
Moderado false Graves Default [19-65]
Severo true Ligeras [0-12] [19-65]
Severo false Graves [0-12] [19-65]
Severo true Falso Default Default
Leve false Falso [12-34] Default
Moderado false Graves [12-34] [0-19]
Moderado false Graves Default [0-19]
Severo false Graves Default [19-65]
Leve false Falso Default Default
Severo true Ligeras [0-12] [0-19]
Severo true Graves [12-34] [0-19]
Severo true Graves [0-12] [0-19]
Moderado true Falso [12-34] [19-65]
Leve false Falso [12-34] Default
Moderado true Graves [0-12] [0-19]
Severo true Ligeras [12-34] Default
Severo true Graves [0-12] [0-19]
Moderado true Graves [12-34] [0-19]
Moderado false Graves Default [0-19]