Severo true Ligeras [0-12] [0-24]
Moderado false Graves Default [0-24]
Moderado true Graves [0-12] [0-24]
Leve false Ligeras Default Default
Leve false Graves Default [0-24]
Severo true Graves [0-12] [0-24]
Moderado true Graves [0-12] [0-24]
Moderado true Ligeras [12-33] [0-24]
Moderado true Graves [0-12] [0-24]
Moderado false Falso Default [0-24]
Severo true Ligeras [33-71] [24-84]
Moderado false Ligeras Default [0-24]
Moderado true Graves [0-12] [0-24]
Leve false Ligeras Default Default
Severo true Ligeras [12-33] [0-24]
Moderado false Graves Default Default
Moderado false Graves [33-71] [0-24]
Moderado false Graves Default [24-84]
Moderado false Falso Default Default
Severo true Ligeras [0-12] [0-24]
Severo true Ligeras [12-33] [0-24]
Severo true Ligeras [0-12] [0-24]
Leve true Graves [0-12] [0-24]
Leve false Falso [33-71] Default
Moderado true Graves [12-33] [0-24]
Moderado true Falso [12-33] [0-24]
Moderado true Graves [12-33] [0-24]
Leve false Ligeras Default Default
Moderado false Graves Default [0-24]
Severo true Graves [12-33] [0-24]
Severo true Ligeras [12-33] Default
Leve false Ligeras Default Default
Severo true Graves [0-12] [0-24]
Severo true Graves [0-12] [0-24]
Moderado false Graves Default [24-84]
Moderado true Graves [0-12] [0-24]
Severo true Ligeras [0-12] [0-24]
Severo true Graves [33-71] [24-84]
Leve true Ligeras [0-12] [0-24]
Moderado true Graves Default [0-24]
Leve false Ligeras [12-33] Default
Moderado false Graves Default [0-24]
Severo true Graves [0-12] [0-24]
Moderado false Graves Default [0-24]
Moderado true Graves [0-12] Default
Severo true Graves [12-33] [0-24]
Severo true Ligeras [12-33] [0-24]
Severo false Ligeras [12-33] Default
Moderado true Graves [0-12] [0-24]
Leve false Ligeras Default Default
Moderado true Graves [0-12] Default
Severo false Graves [33-71] [24-84]
Severo true Falso [0-12] [24-84]
Moderado true Graves [12-33] [0-24]
Moderado true Graves Default [0-24]
Severo false Graves [33-71] [0-24]
Leve false Ligeras Default [0-24]
Severo true Graves [12-33] [0-24]
Leve false Ligeras [33-71] Default
Leve false Ligeras Default Default
Moderado false Graves [0-12] [0-24]
Moderado false Graves Default [0-24]
Moderado false Graves Default Default
Moderado false Graves [0-12] [0-24]
Severo false Ligeras Default Default
Leve true Ligeras [0-12] Default
Severo true Ligeras [0-12] [0-24]
Leve false Ligeras Default Default
Moderado false Graves Default [0-24]
Moderado false Graves Default [0-24]
Moderado false Graves Default [0-24]
Moderado false Graves Default [0-24]
Moderado true Graves [0-12] [24-84]
Severo true Graves [0-12] [0-24]
Moderado false Graves [0-12] [0-24]
Severo true Graves [0-12] [0-24]
Moderado true Ligeras [0-12] [0-24]
Severo true Ligeras [0-12] [0-24]
Moderado true Graves [0-12] [0-24]
Moderado false Graves Default [0-24]
Severo true Graves Default [0-24]
Severo true Ligeras [33-71] [0-24]
Moderado true Graves [12-33] [0-24]
Leve false Falso Default Default
Moderado false Graves Default [0-24]
Severo true Ligeras [0-12] [0-24]
Severo true Graves [0-12] [0-24]
Severo false Falso Default Default
Severo true Graves [12-33] [0-24]
Moderado true Graves [0-12] [0-24]
Moderado false Graves Default [0-24]
Moderado false Falso Default Default
Severo true Graves [0-12] [0-24]
Leve true Ligeras [0-12] [0-24]
Severo true Graves [12-33] [0-24]
Moderado true Graves [0-12] [0-24]
Moderado false Falso Default Default
Leve false Ligeras [0-12] Default
Severo true Graves [33-71] [0-24]
Moderado false Ligeras [33-71] Default
Leve false Ligeras [33-71] Default
Leve false Falso Default Default
Severo false Graves [12-33] [24-84]
Moderado false Graves Default [0-24]
Leve false Ligeras [33-71] Default
Severo true Ligeras [0-12] [0-24]
Leve false Ligeras [0-12] Default
Leve false Ligeras [0-12] [0-24]
Leve false Falso [33-71] Default
Moderado true Ligeras [0-12] [0-24]
Severo true Graves [0-12] [0-24]
Moderado false Ligeras [0-12] [0-24]
Moderado false Graves [0-12] [0-24]
Severo true Ligeras [0-12] [0-24]
Leve false Ligeras [12-33] Default
Moderado true Graves [12-33] [0-24]
Leve false Ligeras Default Default
Severo true Graves [12-33] [0-24]
Severo true Falso [33-71] Default
Severo true Ligeras [33-71] [24-84]
Moderado false Falso Default Default
Moderado false Ligeras Default [0-24]
Severo true Ligeras [12-33] [0-24]
Leve false Ligeras [12-33] [0-24]
Severo true Ligeras [33-71] [0-24]
Moderado false Falso [0-12] [24-84]
Leve false Falso Default Default
Moderado false Graves Default [0-24]
Severo true Graves [0-12] [0-24]
Moderado true Graves [12-33] [0-24]
Leve false Ligeras [0-12] Default
Leve false Ligeras Default Default
Moderado true Falso [12-33] [0-24]
Severo true Ligeras [12-33] [0-24]
Severo true Ligeras [0-12] [0-24]
Moderado true Ligeras [0-12] [0-24]
Moderado true Graves [0-12] [0-24]
Moderado true Graves [0-12] [0-24]
Moderado false Graves Default [0-24]
Severo true Graves [0-12] [0-24]
Leve false Ligeras [33-71] Default
Severo true Graves [12-33] [0-24]
Severo true Graves Default [0-24]
Leve true Ligeras [0-12] [0-24]
Severo true Graves [12-33] [24-84]
Severo true Falso [12-33] [0-24]
Moderado true Graves [0-12] [0-24]
Leve true Ligeras [0-12] [0-24]
Severo true Falso [0-12] [0-24]
Severo true Ligeras [12-33] [24-84]
Moderado true Graves [0-12] [0-24]
Severo true Graves [33-71] [0-24]
Leve false Ligeras Default Default
Moderado true Falso [0-12] Default
Severo true Graves [0-12] [0-24]
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [0-24]
Leve false Ligeras [33-71] Default
Severo true Graves [0-12] [0-24]
Leve false Ligeras [12-33] Default
Moderado false Graves [12-33] Default
Severo false Graves Default Default
Leve false Falso Default Default
Severo false Ligeras [33-71] [0-24]
Severo false Ligeras [33-71] Default
Moderado true Graves [0-12] [0-24]
Moderado false Graves Default [0-24]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Ligeras [0-12] [0-24]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras [33-71] [24-84]
Moderado true Graves [0-12] [0-24]
Moderado true Ligeras Default [0-24]
Moderado false Graves Default [0-24]
Leve false Ligeras [33-71] [0-24]
Moderado false Falso [0-12] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-24]
Severo false Ligeras Default Default
Leve false Graves Default [0-24]
Leve false Falso Default Default
Severo true Graves [33-71] [0-24]
Leve false Falso [0-12] Default
Severo true Graves [0-12] [0-24]
Severo true Graves [33-71] [0-24]
Leve false Falso Default Default
Severo true Falso [0-12] [0-24]
Severo true Falso Default [0-24]
Moderado false Ligeras Default Default
Leve true Ligeras [0-12] Default
Moderado true Graves [0-12] [24-84]
Moderado false Graves Default [24-84]
Severo false Graves Default [24-84]
Leve false Falso Default Default
Leve true Falso [0-12] [0-24]
Severo true Ligeras [0-12] [0-24]
Moderado false Graves Default [0-24]
Leve true Falso [12-33] Default
Severo true Graves [0-12] [0-24]
Moderado true Ligeras Default [0-24]
Severo true Graves [0-12] [0-24]
Severo true Ligeras [33-71] [0-24]
Moderado false Graves Default [0-24]
Leve false Ligeras Default Default
Leve false Ligeras [0-12] Default
Leve true Ligeras [12-33] [0-24]
Moderado true Graves Default [0-24]
Moderado true Graves [0-12] [0-24]
Severo false Graves Default [0-24]
Moderado true Graves [12-33] [0-24]
Leve false Falso Default Default
Leve false Ligeras [12-33] Default
Severo true Graves [0-12] [0-24]
Moderado false Graves Default [0-24]
Moderado false Ligeras Default Default
Moderado false Graves [12-33] [0-24]
Severo true Graves [0-12] [0-24]
Leve false Falso Default Default
Moderado false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [0-12] [0-24]
Leve false Falso Default Default
Leve false Ligeras Default [0-24]
Severo true Graves [33-71] [0-24]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [33-71] [24-84]
Moderado true Graves [12-33] [0-24]
Severo true Graves [12-33] [0-24]
Moderado false Graves [33-71] [0-24]
Moderado false Ligeras Default Default
Severo true Graves [0-12] [0-24]
Severo false Falso [33-71] Default
Moderado false Graves Default [24-84]
Moderado true Graves [0-12] [0-24]
Moderado false Graves Default [0-24]
Severo true Graves Default [0-24]
Severo true Ligeras [12-33] [0-24]
Leve false Ligeras [12-33] [0-24]
Severo true Ligeras [0-12] [0-24]
Severo true Ligeras [0-12] Default
Severo true Ligeras [0-12] [0-24]
Moderado false Graves [12-33] [0-24]
Severo true Ligeras [0-12] [0-24]
Moderado false Graves Default [0-24]
Leve true Ligeras [0-12] [0-24]
Moderado false Falso Default Default
Severo true Graves [33-71] [0-24]
Severo true Graves [0-12] [0-24]
Moderado true Graves [0-12] [0-24]
Moderado false Graves Default [0-24]
Moderado false Falso Default Default
Moderado false Ligeras [33-71] Default
Moderado false Falso Default Default
Severo true Graves [12-33] [0-24]
Moderado true Ligeras [33-71] [0-24]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-24]
Leve false Ligeras [33-71] [0-24]
Leve false Falso [33-71] Default
Leve false Ligeras [0-12] Default
Severo true Graves [0-12] [0-24]
Severo true Graves [0-12] [0-24]
Severo true Graves [0-12] [0-24]
Severo true Ligeras [0-12] [0-24]
Moderado false Falso [12-33] Default
Moderado false Graves Default [0-24]
Leve true Ligeras [0-12] [24-84]
Moderado false Falso Default Default
Moderado false Graves Default [0-24]
Moderado true Graves [0-12] [0-24]
Leve true Ligeras [0-12] [0-24]
Leve false Ligeras Default Default
Severo true Graves [0-12] [0-24]
Leve false Graves Default [0-24]
Severo true Graves [33-71] [0-24]
Leve false Ligeras [33-71] [0-24]
Moderado true Graves [0-12] [0-24]
Severo true Ligeras [0-12] [0-24]
Severo true Graves [0-12] [0-24]
Severo true Falso [0-12] [0-24]
Moderado true Graves [33-71] [0-24]
Moderado false Ligeras Default Default
Leve false Ligeras Default [24-84]
Severo true Graves [0-12] [0-24]
Leve false Graves Default [0-24]
Severo true Falso [0-12] Default
Severo false Ligeras Default Default
Severo true Graves [0-12] [0-24]
Severo true Ligeras [0-12] [24-84]
Severo true Ligeras Default [0-24]
Moderado true Graves [12-33] [0-24]
Leve false Ligeras Default Default
Moderado true Graves [0-12] [0-24]
Leve false Graves [12-33] [0-24]
Moderado false Ligeras [33-71] Default
Severo true Ligeras [12-33] [0-24]
Moderado false Falso Default Default
Leve true Falso [0-12] [24-84]
Leve false Ligeras [0-12] Default
Severo true Graves [0-12] [0-24]
Moderado true Graves [0-12] [24-84]
Moderado false Falso [33-71] Default
Leve false Ligeras Default [24-84]
Severo true Graves [0-12] [0-24]
Severo true Ligeras [0-12] [0-24]
Moderado true Falso Default [0-24]
Leve false Ligeras [12-33] Default
Leve false Falso [12-33] Default
Moderado true Falso [12-33] Default
Leve false Falso [0-12] [0-24]
Moderado true Falso [33-71] [24-84]
Severo true Graves [33-71] [0-24]
Moderado false Graves [12-33] [0-24]
Leve false Falso Default [24-84]
Moderado false Graves Default [0-24]
Moderado false Graves Default [0-24]
Leve false Ligeras Default [0-24]
Leve false Falso [12-33] Default
Moderado true Graves [0-12] [24-84]
Severo true Ligeras [0-12] [0-24]
Severo true Graves [12-33] Default
Moderado false Falso Default Default
Moderado false Graves [12-33] [0-24]
Severo false Graves [0-12] [0-24]
Moderado false Graves [12-33] [0-24]
Leve true Ligeras [12-33] [0-24]
Severo true Graves [33-71] [0-24]
Moderado false Falso Default Default
Severo false Graves Default [0-24]
Severo false Graves Default [0-24]
Moderado false Graves [33-71] [0-24]
Moderado false Graves Default [0-24]
Severo true Ligeras [12-33] [0-24]
Leve false Ligeras [0-12] Default
Moderado false Graves Default [0-24]
Severo true Graves [0-12] [0-24]
Leve false Falso [33-71] Default
Severo true Graves [0-12] [0-24]
Severo true Graves Default [0-24]
Severo true Graves [0-12] [24-84]
Severo true Ligeras [12-33] [0-24]
Moderado false Graves Default [0-24]
Severo true Ligeras [0-12] [0-24]
Moderado true Graves [0-12] [0-24]
Leve false Ligeras Default Default
Leve false Falso [12-33] Default
Moderado false Graves Default [0-24]
Moderado false Graves Default [0-24]
Severo true Ligeras [0-12] [24-84]
Severo true Ligeras [0-12] [0-24]
Moderado false Ligeras Default Default
Moderado false Graves [12-33] [0-24]
Moderado true Graves [0-12] [24-84]
Moderado false Graves [12-33] [0-24]
Leve true Falso [12-33] [0-24]
Moderado false Graves [33-71] [0-24]
Severo true Ligeras [12-33] [0-24]
Leve false Ligeras Default Default
Moderado true Graves [0-12] Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-24]
Severo true Ligeras [12-33] [0-24]
Severo true Ligeras [0-12] [0-24]
Moderado true Graves [12-33] [0-24]
Severo true Ligeras [33-71] [0-24]
Moderado false Graves [0-12] [0-24]
Leve false Ligeras Default Default
Severo true Graves [0-12] [0-24]
Moderado true Graves [0-12] [0-24]
Moderado false Falso Default Default
Moderado false Graves Default [0-24]
Moderado false Falso Default [0-24]
Severo true Ligeras [0-12] [0-24]
Leve false Falso Default Default
Severo true Falso [0-12] [0-24]
Moderado false Graves Default [0-24]
Severo true Falso Default [0-24]
Severo true Graves [12-33] [0-24]
Leve false Falso Default Default
Leve false Falso [33-71] Default
Moderado true Graves [0-12] [0-24]
Moderado false Graves Default [0-24]
Leve false Falso [12-33] [0-24]
Severo true Graves [12-33] [0-24]
Severo true Graves [12-33] [0-24]
Moderado true Falso [0-12] [0-24]
Moderado true Ligeras [0-12] [0-24]
Leve true Falso [0-12] [0-24]
Leve false Falso Default Default
Moderado true Ligeras [0-12] [0-24]
Leve false Ligeras Default Default
Severo true Ligeras [12-33] [0-24]
Severo true Graves Default [0-24]
Leve false Falso [12-33] Default
Severo true Graves [12-33] [0-24]
Leve false Ligeras Default Default
Moderado true Graves [12-33] [0-24]
Moderado false Graves Default [0-24]
Moderado false Graves Default [0-24]
Leve false Ligeras Default [0-24]
Severo true Graves [12-33] [0-24]
Leve false Ligeras Default Default
Leve true Falso [0-12] Default
Leve false Ligeras Default [0-24]
Moderado false Falso Default Default
Moderado false Graves Default [0-24]
Leve false Ligeras [0-12] Default
Moderado true Graves [12-33] [0-24]
Moderado true Ligeras [0-12] [24-84]
Severo true Ligeras Default [0-24]
Moderado true Graves [0-12] [0-24]
Moderado false Graves Default [0-24]
Leve false Ligeras [12-33] Default
Severo true Graves [0-12] [0-24]
Severo false Graves Default [0-24]
Moderado true Graves [12-33] [0-24]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Severo false Graves [12-33] [24-84]
Severo true Graves Default [0-24]
Severo false Ligeras Default Default
Severo true Falso [0-12] [0-24]
Severo true Falso [0-12] [24-84]
Moderado true Graves [0-12] [0-24]
Severo true Ligeras [0-12] [0-24]
Leve false Ligeras Default Default
Moderado true Falso [12-33] [0-24]
Leve true Falso [0-12] Default
Moderado false Graves Default [0-24]
Severo true Ligeras [0-12] [0-24]
Leve false Ligeras Default Default
Moderado false Ligeras [0-12] Default
Leve false Falso [12-33] Default
Severo true Graves Default [0-24]
Severo true Graves Default [0-24]
Severo true Graves Default [0-24]
Severo true Ligeras [0-12] [0-24]
Moderado true Ligeras Default [0-24]
Moderado true Falso [0-12] Default
Severo true Graves [12-33] [0-24]
Leve false Ligeras [12-33] Default
Moderado false Ligeras [33-71] Default
Severo true Graves [0-12] [24-84]
Leve false Falso [12-33] Default
Leve false Ligeras Default [0-24]
Leve false Falso Default Default
Severo true Graves [0-12] [0-24]
Severo true Graves Default [0-24]
Moderado false Ligeras Default [0-24]
Leve true Ligeras [0-12] [0-24]
Moderado true Ligeras [0-12] [24-84]
Moderado false Falso [0-12] Default
Severo true Graves [0-12] [0-24]
Moderado false Graves Default Default
Severo true Graves [12-33] Default
Moderado true Ligeras [12-33] [0-24]
Moderado true Graves [0-12] [0-24]
Moderado false Ligeras Default Default
Moderado true Graves [0-12] [0-24]
Moderado true Graves [0-12] [0-24]
Leve false Ligeras Default Default
Severo true Ligeras [12-33] [0-24]
Leve false Ligeras Default Default
Leve false Falso [12-33] [0-24]
Severo false Graves [12-33] [0-24]
Leve false Ligeras Default [0-24]
Leve false Falso Default Default
Severo true Ligeras [0-12] [0-24]
Moderado false Graves [12-33] [0-24]
Moderado false Graves [12-33] [0-24]
Moderado true Ligeras [0-12] [0-24]
Severo true Graves Default [0-24]
Moderado false Falso Default [0-24]
Severo true Ligeras [33-71] [24-84]
Leve false Ligeras [12-33] Default
Leve false Falso Default [0-24]
Moderado false Graves Default [0-24]
Moderado false Graves Default [0-24]
Severo true Ligeras [0-12] Default
Moderado false Graves Default [0-24]
Moderado false Graves Default [0-24]
Severo true Ligeras [33-71] [0-24]
Severo true Ligeras [0-12] Default
Severo true Graves [0-12] [0-24]
Leve false Falso Default Default
Moderado true Graves [0-12] [0-24]
Moderado false Graves Default Default
Leve false Falso Default Default
Moderado false Graves Default [0-24]
Moderado false Falso Default Default
Severo true Graves [0-12] [0-24]
Moderado true Ligeras [12-33] [0-24]
Severo true Graves [12-33] [0-24]
Severo false Graves [12-33] [0-24]
Leve false Falso Default Default
Leve true Graves [0-12] [24-84]
Severo false Graves Default [0-24]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-12] [0-24]
Severo true Ligeras [12-33] [0-24]
Severo true Graves [0-12] [24-84]
Leve false Ligeras [33-71] Default
Moderado true Graves [0-12] [0-24]
Leve false Ligeras Default [24-84]
Severo true Ligeras [33-71] [0-24]
Moderado false Graves Default [0-24]
Severo true Graves [12-33] [0-24]
Leve false Falso [33-71] Default
Moderado true Graves [0-12] [0-24]
Moderado false Graves Default [0-24]
Leve false Ligeras [12-33] [0-24]
Severo true Graves [0-12] [0-24]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [12-33] [0-24]
Moderado true Graves [0-12] [24-84]
Leve false Falso Default Default
Moderado true Graves [0-12] [24-84]
Moderado true Falso [12-33] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Graves [12-33] [0-24]
Leve false Falso [12-33] Default
Moderado false Graves Default [0-24]
Severo true Ligeras [12-33] [0-24]
Moderado false Graves Default [0-24]
Severo true Falso [0-12] [0-24]
Moderado false Graves [12-33] [24-84]
Severo true Graves [0-12] [0-24]
Leve false Ligeras Default [0-24]
Leve false Ligeras Default Default
Moderado true Graves [12-33] [0-24]
Severo true Ligeras [12-33] [24-84]
Severo true Graves [0-12] [0-24]
Moderado false Graves Default [0-24]
Moderado false Graves [33-71] [24-84]
Severo true Graves [33-71] [0-24]
Severo true Ligeras [33-71] [0-24]
Moderado false Graves Default [0-24]
Moderado false Graves Default [0-24]
Severo true Ligeras [12-33] [0-24]
Severo true Graves [0-12] [0-24]
Severo true Ligeras [0-12] [0-24]
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [0-24]
Moderado false Graves [12-33] [0-24]
Leve false Ligeras Default Default
Severo true Graves [0-12] [0-24]
Leve false Graves [0-12] [0-24]
Leve false Graves Default [0-24]
Moderado true Falso [33-71] [0-24]
Moderado true Graves [0-12] [0-24]
Moderado false Graves Default [0-24]
Severo true Ligeras [0-12] [24-84]
Severo true Graves [0-12] [0-24]
Leve false Falso [0-12] [0-24]
Severo true Ligeras [12-33] [0-24]
Moderado false Graves Default [0-24]
Severo true Ligeras [0-12] [24-84]
Severo true Ligeras [0-12] [0-24]
Moderado true Graves [12-33] [0-24]
Moderado true Ligeras [0-12] [0-24]
Severo true Ligeras [0-12] [24-84]
Moderado false Graves Default [0-24]
Moderado true Graves [0-12] [0-24]
Moderado true Graves [12-33] [0-24]
Leve false Falso Default Default
Severo true Ligeras [0-12] [0-24]
Severo true Falso [0-12] Default
Severo true Graves [33-71] [0-24]
Leve false Falso [12-33] Default
Severo true Ligeras [12-33] [0-24]
Severo true Ligeras [0-12] [0-24]
Leve false Ligeras [0-12] Default
Moderado true Graves [12-33] [0-24]
Moderado true Ligeras [0-12] [0-24]
Severo true Ligeras [0-12] [0-24]
Moderado false Graves Default [0-24]
Moderado true Graves [0-12] [0-24]
Moderado false Graves [12-33] Default
Leve false Ligeras Default Default
Severo true Falso [0-12] Default
Moderado false Graves Default [0-24]
Severo true Graves [0-12] [0-24]
Leve false Ligeras Default Default
Moderado true Graves [0-12] [0-24]
Severo true Falso [12-33] [0-24]
Severo true Graves [0-12] [0-24]
Severo true Ligeras [0-12] Default
Leve false Ligeras Default [0-24]
Severo true Ligeras [0-12] [0-24]
Severo true Ligeras [33-71] [0-24]
Leve false Ligeras Default Default
Moderado true Falso Default [0-24]
Moderado false Graves [0-12] [0-24]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [12-33] [0-24]
Moderado false Graves [0-12] [0-24]
Moderado false Graves Default [0-24]
Moderado false Graves Default [0-24]
Moderado true Falso [12-33] [24-84]
Moderado true Falso [0-12] Default
Moderado true Graves [12-33] [24-84]
Moderado false Graves Default [0-24]
Leve false Ligeras Default [0-24]
Moderado true Graves [12-33] Default
Severo true Ligeras [12-33] [0-24]
Severo false Ligeras Default Default
Leve false Ligeras Default [24-84]
Moderado true Ligeras [0-12] Default
Moderado false Graves [0-12] Default
Moderado false Falso [0-12] Default
Severo true Ligeras [33-71] [0-24]
Leve false Falso [33-71] Default
Leve false Falso Default Default
Severo true Falso [0-12] [0-24]
Moderado false Graves [12-33] [0-24]
Moderado false Graves Default [0-24]
Severo true Falso [0-12] [0-24]
Moderado false Graves Default Default
Severo true Ligeras [0-12] [0-24]
Moderado false Graves Default [0-24]
Severo true Graves Default [0-24]
Moderado false Falso [33-71] Default
Moderado true Falso [0-12] [0-24]
Severo true Falso [0-12] [0-24]
Severo true Graves [0-12] [0-24]
Severo false Ligeras [0-12] Default
Severo true Graves [12-33] [24-84]
Leve false Ligeras Default Default
Moderado false Ligeras [12-33] Default
Leve false Ligeras Default Default
Moderado true Graves [12-33] Default
Severo true Ligeras [12-33] [24-84]
Leve false Graves Default [0-24]
Moderado true Falso [0-12] [24-84]
Leve false Falso [12-33] Default
Severo true Graves [0-12] Default
Severo true Graves [33-71] [24-84]
Severo true Graves Default [0-24]
Moderado true Ligeras [12-33] [24-84]
Severo true Graves [0-12] [0-24]
Severo true Ligeras [12-33] [0-24]
Severo true Ligeras [0-12] [0-24]
Leve false Ligeras Default Default
Severo false Graves Default [0-24]
Severo true Falso [0-12] [0-24]
Severo true Ligeras [12-33] Default
Moderado false Graves Default [24-84]
Severo true Graves [12-33] [0-24]
Severo true Ligeras [0-12] [0-24]
Severo true Ligeras [12-33] [0-24]
Severo true Graves [0-12] [0-24]
Leve false Ligeras Default Default
Moderado false Graves [12-33] [0-24]
Severo true Graves Default [0-24]
Leve false Ligeras [0-12] Default
Leve false Ligeras [12-33] Default
Leve false Falso [12-33] Default
Moderado true Graves [0-12] [0-24]
Severo true Ligeras [0-12] [0-24]
Moderado true Falso [12-33] [0-24]
Leve true Ligeras [0-12] [0-24]
Moderado true Graves [0-12] [0-24]
Leve false Ligeras Default Default
Moderado false Graves [12-33] Default
Leve false Ligeras [12-33] Default
Severo true Ligeras [0-12] [0-24]
Leve true Ligeras [33-71] [0-24]
Leve false Falso Default Default
Moderado true Graves [0-12] [0-24]
Moderado false Graves Default [0-24]
Severo true Ligeras [0-12] [0-24]
Moderado false Falso [12-33] Default
Moderado false Graves Default [0-24]
Severo true Graves [0-12] [24-84]
Moderado false Graves Default [0-24]
Severo true Graves [12-33] [0-24]
Severo true Graves [0-12] [0-24]
Moderado false Graves Default [0-24]
Moderado false Graves [33-71] [24-84]
Severo true Ligeras [0-12] [0-24]
Severo true Graves [0-12] [0-24]
Severo false Graves Default Default
Moderado false Graves Default [0-24]
Severo true Ligeras [12-33] [0-24]
Severo true Ligeras [0-12] [0-24]
Moderado true Graves [0-12] Default
Leve false Ligeras [33-71] Default
Severo true Ligeras [0-12] [0-24]
Moderado false Graves Default [0-24]
Severo true Graves [0-12] [0-24]
Moderado true Graves [0-12] [0-24]
Severo true Graves Default [0-24]
Moderado false Graves Default [24-84]
Moderado true Graves Default [0-24]
Moderado true Ligeras [33-71] [0-24]
Moderado false Graves [12-33] [0-24]
Moderado false Graves [33-71] [0-24]
Leve false Ligeras Default Default
Severo true Falso [0-12] [0-24]
Moderado true Graves [0-12] [0-24]
Moderado true Ligeras [0-12] [24-84]
Moderado false Graves Default [0-24]
Leve false Falso Default Default
Severo true Graves [12-33] [0-24]
Moderado true Graves [0-12] [0-24]
Severo true Graves [33-71] [0-24]
Moderado false Graves Default [24-84]
Severo false Graves Default Default
Severo true Graves [12-33] [0-24]
Leve false Ligeras Default Default
Severo true Falso [33-71] [0-24]
Severo true Falso [0-12] Default
Leve false Ligeras Default Default
Leve false Falso [33-71] Default
Severo true Ligeras [0-12] [0-24]
Severo true Ligeras [12-33] [0-24]
Moderado false Falso [12-33] Default
Moderado true Graves [12-33] [0-24]
Moderado true Graves [0-12] [0-24]
Severo true Graves [0-12] [0-24]
Leve false Ligeras Default [0-24]
Severo true Graves [0-12] [0-24]
Leve false Ligeras [12-33] Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Ligeras [0-12] Default
Leve false Ligeras Default [24-84]
Severo true Graves [0-12] [0-24]
Severo true Graves [0-12] [0-24]
Severo true Ligeras [12-33] [0-24]
Moderado false Falso Default Default
Moderado false Graves [33-71] [0-24]
Moderado false Falso [0-12] Default
Severo true Ligeras [0-12] [0-24]
Moderado false Graves Default [24-84]
Severo false Ligeras Default Default
Moderado true Graves [12-33] [0-24]
Moderado false Graves Default [0-24]
Moderado true Graves [0-12] [0-24]
Severo true Graves [0-12] [0-24]
Leve false Ligeras Default Default
Leve false Ligeras Default [0-24]
Severo true Ligeras [0-12] [0-24]
Leve false Ligeras [33-71] [0-24]
Leve false Ligeras Default Default
Leve true Falso [12-33] Default
Severo true Graves [12-33] [0-24]
Moderado false Graves Default [0-24]
Leve false Falso [12-33] [0-24]
Moderado false Graves Default [0-24]
Leve false Falso Default [0-24]
Leve false Falso [12-33] Default
Severo false Graves Default [0-24]
Severo true Ligeras Default [0-24]
Severo true Graves [0-12] [0-24]
Leve false Falso Default Default
Severo true Graves [0-12] [0-24]
Severo true Graves [0-12] [0-24]
Severo true Falso [12-33] [0-24]
Severo true Ligeras [0-12] [0-24]
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [0-24]
Moderado true Graves [12-33] Default
Moderado false Graves Default [0-24]
Moderado false Graves Default [0-24]
Moderado true Graves [12-33] [0-24]
Leve false Falso [33-71] Default
Severo true Graves [12-33] [0-24]
Leve false Falso Default Default
Moderado false Falso [0-12] Default
Moderado false Ligeras Default Default
Severo false Graves Default [0-24]
Leve false Graves Default [24-84]
Leve false Graves Default [0-24]
Severo true Graves [0-12] [0-24]
Severo true Ligeras [0-12] [0-24]
Moderado false Graves [33-71] [0-24]
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [0-24]
Leve false Graves Default [0-24]
Moderado false Falso Default Default
Leve true Ligeras [12-33] [24-84]
Severo false Falso Default [0-24]
Leve false Ligeras [12-33] Default
Moderado true Falso [0-12] [0-24]
Moderado false Graves Default [0-24]
Moderado false Graves Default [0-24]
Moderado false Falso Default Default
Moderado true Graves [0-12] [24-84]
Moderado true Graves [0-12] [0-24]
Moderado false Falso [12-33] Default
Moderado true Graves [12-33] [0-24]
Moderado false Ligeras Default Default
Moderado false Graves Default [24-84]
Severo true Graves [0-12] [0-24]
Moderado false Graves [0-12] [24-84]
Severo true Graves [0-12] Default
Moderado true Falso [33-71] [0-24]
Moderado false Graves Default [0-24]
Moderado false Graves Default [0-24]
Moderado false Graves Default [0-24]
Severo true Ligeras [0-12] [0-24]
Moderado true Graves [0-12] [0-24]
Severo true Graves [12-33] [0-24]
Leve false Ligeras Default Default
Moderado true Graves [33-71] [0-24]
Moderado false Graves Default [0-24]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-24]
Severo true Graves [12-33] [0-24]
Severo true Falso [12-33] [0-24]
Moderado false Falso Default Default
Severo true Ligeras [0-12] [0-24]
Severo true Ligeras [33-71] Default
Moderado true Falso [0-12] [0-24]
Moderado true Graves [12-33] [0-24]
Severo true Falso [0-12] Default
Moderado false Falso Default [0-24]
Leve false Ligeras [12-33] [0-24]
Leve false Ligeras [0-12] Default
Leve false Falso Default Default
Severo true Ligeras [0-12] Default
Moderado true Falso [12-33] Default
Severo true Ligeras [12-33] Default
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-12] [0-24]
Leve false Ligeras Default Default
Moderado false Ligeras [12-33] Default
Leve false Ligeras Default Default
Severo true Graves [0-12] [0-24]
Moderado false Graves [12-33] [0-24]
Moderado false Falso [33-71] Default
Moderado false Falso [12-33] Default
Moderado false Graves Default [0-24]
Moderado true Graves [33-71] [0-24]
Moderado true Ligeras [12-33] [0-24]
Leve false Falso [0-12] Default
Severo true Ligeras [33-71] [0-24]
Moderado true Graves [12-33] [0-24]
Severo true Graves [33-71] [0-24]
Leve true Ligeras [0-12] [0-24]
Leve false Falso Default Default
Moderado false Graves [12-33] [24-84]
Moderado true Graves [0-12] [0-24]
Severo true Graves [0-12] [0-24]
Moderado false Falso Default Default
Leve false Ligeras Default [0-24]
Severo true Graves [12-33] [24-84]
Leve false Ligeras [12-33] Default
Leve false Falso [33-71] Default
Moderado true Graves [12-33] [0-24]
Moderado false Ligeras Default Default
Moderado false Graves [12-33] [0-24]
Moderado true Graves [0-12] [0-24]
Severo true Graves [0-12] [0-24]
Severo true Graves [0-12] [0-24]
Severo false Ligeras Default [0-24]
Moderado false Graves Default [0-24]
Severo false Graves Default Default
Severo true Ligeras [0-12] [0-24]
Leve false Ligeras [12-33] Default
Severo true Graves [12-33] [0-24]
Moderado true Graves [0-12] [0-24]
Severo true Ligeras [0-12] [0-24]
Moderado false Graves Default [24-84]
Leve false Ligeras [0-12] [0-24]
Moderado false Graves Default [0-24]
Severo true Ligeras [12-33] [0-24]
Severo true Graves [0-12] [24-84]
Severo true Graves [0-12] [0-24]
Leve false Ligeras Default Default
Severo true Graves [12-33] [0-24]
Leve false Ligeras [12-33] Default
Leve false Ligeras [0-12] [0-24]
Moderado true Graves [0-12] [0-24]
Moderado false Graves Default [0-24]
Moderado false Graves Default [0-24]
Severo true Graves [0-12] [0-24]
Moderado true Falso [0-12] [0-24]
Moderado true Ligeras [0-12] [0-24]
Moderado false Graves [12-33] [0-24]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [33-71] Default
Leve false Graves [12-33] [0-24]
Leve false Falso Default Default
Severo true Falso [0-12] Default
Leve false Ligeras Default Default
Severo true Graves [12-33] [0-24]
Moderado false Graves [12-33] [0-24]
Moderado false Graves Default [0-24]
Severo true Graves [33-71] [0-24]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-24]
Moderado false Graves Default [0-24]
Moderado true Graves [0-12] [24-84]
Moderado false Falso Default [24-84]
Moderado false Falso Default Default
Moderado false Graves Default [0-24]
Severo false Falso Default Default
Severo true Graves [0-12] [0-24]
Severo true Graves [12-33] [24-84]
Leve true Ligeras [12-33] [0-24]
Moderado false Falso Default Default
Severo true Ligeras [12-33] [0-24]
Moderado false Graves Default [0-24]
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [0-24]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves Default [0-24]
Moderado true Ligeras [12-33] [0-24]
Moderado false Graves [33-71] [0-24]
Severo true Graves [0-12] [0-24]
Severo true Graves Default [0-24]
Leve false Ligeras [33-71] Default
Severo true Graves [0-12] [0-24]
Severo true Ligeras [12-33] [0-24]
Moderado true Ligeras [0-12] [0-24]
Moderado true Falso [0-12] [0-24]
Severo false Graves [12-33] [0-24]
Moderado false Ligeras Default [0-24]
Moderado false Graves Default [0-24]
Leve false Falso Default Default
Severo true Graves [33-71] [24-84]
Leve false Ligeras [12-33] Default
Moderado true Graves Default [24-84]
Moderado false Graves Default [0-24]
Severo true Graves [0-12] [0-24]
Severo true Graves [0-12] [24-84]
Moderado false Falso Default [0-24]
Moderado false Graves Default [24-84]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado false Graves Default [0-24]
Leve false Ligeras [0-12] Default
Moderado false Graves [12-33] Default
Severo true Graves [12-33] [24-84]
Leve false Falso Default Default
Moderado true Graves [0-12] [0-24]
Moderado true Graves [0-12] [0-24]
Leve false Ligeras Default [0-24]
Moderado false Graves [12-33] [0-24]
Severo true Ligeras [0-12] [0-24]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado true Graves [0-12] [0-24]
Severo true Graves [12-33] [0-24]
Severo true Graves [12-33] [0-24]
Severo true Graves [0-12] [0-24]
Moderado false Ligeras [12-33] Default
Moderado false Graves Default [0-24]
Severo true Falso [0-12] [0-24]
Moderado true Ligeras [0-12] [0-24]
Severo true Ligeras [0-12] [0-24]
Moderado true Graves [0-12] [0-24]
Severo true Ligeras [0-12] Default
Severo true Graves [0-12] [0-24]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [33-71] [0-24]
Moderado false Graves [0-12] [0-24]
Severo true Ligeras [0-12] [0-24]
Moderado true Graves [0-12] [0-24]
Severo true Ligeras [0-12] [0-24]
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [0-24]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [0-24]
Severo true Falso [33-71] [0-24]
Moderado false Ligeras Default Default
Severo true Graves [12-33] [0-24]
Moderado false Graves Default [0-24]
Severo true Falso [12-33] [0-24]
Moderado false Graves Default [0-24]
Severo true Ligeras [0-12] [24-84]
Moderado true Ligeras [0-12] [0-24]
Leve false Ligeras Default Default
Moderado false Graves Default [0-24]
Severo true Ligeras [0-12] [0-24]
Leve true Falso [12-33] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [0-24]
Severo true Falso [0-12] Default
Severo true Ligeras [0-12] [0-24]
Moderado true Graves [0-12] [0-24]
Moderado false Graves Default [0-24]
Moderado true Graves [0-12] [0-24]
Severo true Graves [0-12] [0-24]
Moderado true Ligeras [0-12] [0-24]
Severo false Graves [12-33] [24-84]
Severo true Graves [0-12] [0-24]
Leve false Falso Default Default
Leve false Ligeras [33-71] Default
Severo true Ligeras [0-12] [0-24]
Severo true Ligeras [33-71] [0-24]
Severo true Graves [0-12] [0-24]
Severo true Ligeras [12-33] [0-24]
Severo true Ligeras [12-33] [0-24]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [0-12] [0-24]
Severo true Ligeras [12-33] [0-24]
Severo false Graves Default [0-24]
Leve false Falso Default Default
Severo true Ligeras [0-12] [0-24]
Leve false Falso [12-33] Default
Severo true Graves [0-12] [0-24]
Leve false Falso Default Default
Severo true Ligeras [0-12] [0-24]
Moderado false Ligeras Default Default
Leve false Falso Default [24-84]
Moderado true Falso [33-71] [0-24]
Moderado false Graves Default [0-24]
Leve false Falso Default Default
Leve false Ligeras [0-12] Default
Moderado false Falso Default Default
Moderado false Graves [33-71] [0-24]
Moderado true Graves [0-12] [24-84]
Severo true Graves [0-12] [0-24]
Severo false Ligeras [33-71] Default
Moderado true Graves [12-33] [0-24]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-12] [0-24]
Severo true Ligeras [33-71] [0-24]
Severo false Graves Default [0-24]
Moderado false Graves Default [0-24]
Severo true Ligeras [0-12] [0-24]
Moderado true Graves [0-12] [24-84]
Leve false Ligeras Default [24-84]
Moderado false Graves Default [0-24]
Moderado false Graves [33-71] Default
Severo true Graves [12-33] [0-24]
Moderado true Falso [12-33] [0-24]
Severo true Ligeras [0-12] [0-24]
Moderado true Graves [0-12] [0-24]
Moderado false Graves Default [0-24]
Moderado true Graves [0-12] [24-84]
Leve true Ligeras [0-12] [24-84]
Severo true Graves [12-33] [0-24]
Severo true Ligeras [0-12] [0-24]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Falso [33-71] Default
Severo true Graves [0-12] [24-84]
Severo true Ligeras [0-12] Default
Severo true Graves [0-12] [0-24]
Severo true Graves [12-33] [0-24]
Severo true Falso [0-12] [0-24]
Leve true Ligeras [0-12] [0-24]
Leve false Ligeras Default Default
Moderado true Falso [0-12] Default
Severo true Graves [0-12] [0-24]
Moderado true Graves [0-12] [0-24]
Severo false Ligeras [12-33] Default
Leve false Ligeras Default [0-24]
Moderado false Graves [33-71] [0-24]
Moderado false Graves Default [24-84]
Leve false Ligeras [12-33] Default
Leve true Ligeras [0-12] Default
Moderado true Graves [12-33] [0-24]
Severo true Ligeras [0-12] [0-24]
Leve false Ligeras [0-12] Default
Leve false Ligeras Default Default
Moderado true Falso [0-12] [0-24]
Severo true Ligeras [12-33] Default
Severo true Ligeras [0-12] [0-24]
Severo true Falso Default [0-24]
Severo true Ligeras [12-33] [0-24]
Severo true Graves [0-12] [0-24]
Leve false Ligeras Default Default
Moderado false Falso [33-71] Default
Leve false Ligeras [33-71] [0-24]
Moderado false Falso Default Default
Leve false Falso [0-12] Default
Severo true Graves [0-12] [0-24]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [0-24]
Moderado true Graves [0-12] [0-24]
Leve false Falso Default Default
Moderado false Graves Default [0-24]
Severo true Falso [12-33] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default [0-24]
Severo true Falso [0-12] [0-24]
Leve false Falso Default Default
Moderado false Ligeras Default [0-24]
Moderado false Graves Default [0-24]
Leve true Ligeras [12-33] [0-24]
Severo true Ligeras [0-12] [0-24]
Moderado true Graves [0-12] [0-24]
Leve false Ligeras Default Default
Severo true Graves Default [0-24]
Severo true Falso [33-71] [0-24]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Falso Default [0-24]
Moderado false Graves Default [0-24]
Leve false Ligeras [0-12] Default
Severo true Ligeras [0-12] [24-84]
Moderado true Graves [12-33] Default
Severo true Ligeras [0-12] [24-84]
Moderado false Graves [12-33] [0-24]
Severo true Graves [12-33] [0-24]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado false Ligeras [12-33] [24-84]
Severo false Falso Default Default
Moderado true Graves [0-12] [0-24]
Moderado true Graves [0-12] [0-24]
Leve false Ligeras Default [0-24]
Severo true Ligeras [0-12] [0-24]
Moderado false Graves Default [24-84]
Severo true Graves [12-33] [0-24]
Moderado false Graves [33-71] [0-24]
Severo false Graves [12-33] [24-84]
Severo true Graves [0-12] [0-24]
Leve false Falso [33-71] Default
Leve false Falso Default Default
Leve true Ligeras [0-12] [24-84]
Moderado false Graves Default [0-24]
Severo true Ligeras [0-12] [0-24]
Severo true Graves [0-12] [0-24]
Moderado true Ligeras [0-12] [0-24]
Moderado false Falso [12-33] Default
Severo false Ligeras [0-12] Default
Moderado false Graves Default [24-84]
Moderado true Falso [33-71] [0-24]
Moderado true Graves [12-33] [0-24]
Moderado true Ligeras [33-71] [0-24]
Severo true Graves [0-12] Default
Severo true Graves [12-33] [0-24]
Moderado true Graves [33-71] [0-24]
Severo true Graves [12-33] [0-24]
Leve false Ligeras [0-12] Default
Moderado false Graves Default [0-24]
Leve false Ligeras Default [0-24]
Moderado false Graves Default [0-24]
Moderado false Graves Default [0-24]
Moderado false Falso Default Default
Severo true Graves [0-12] [0-24]
Moderado true Graves [0-12] [0-24]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado true Falso [0-12] [24-84]
Moderado true Graves [12-33] [0-24]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-24]
Moderado false Graves [12-33] [0-24]
Moderado false Falso Default [0-24]
Leve true Falso [12-33] Default
Moderado true Graves [0-12] Default
Severo true Graves [12-33] [0-24]
Leve false Falso Default [0-24]
Severo true Ligeras [0-12] Default
Moderado true Graves [0-12] [0-24]
Severo false Graves [0-12] [0-24]
Severo true Graves [0-12] [0-24]
Severo true Graves [0-12] [0-24]
Severo true Ligeras [0-12] [0-24]
Leve false Falso Default Default
Severo true Graves [33-71] [0-24]
Severo false Ligeras [0-12] Default
Leve false Ligeras Default Default
Leve true Falso [12-33] [0-24]
Moderado true Ligeras [0-12] [24-84]
Moderado true Ligeras [0-12] [0-24]
Severo true Graves [0-12] [0-24]
Moderado false Graves Default [24-84]
Leve false Ligeras [12-33] [0-24]
Moderado false Graves Default [0-24]
Moderado true Graves [12-33] [0-24]
Moderado false Graves [12-33] Default
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default [24-84]
Severo true Ligeras Default Default
Severo true Graves [0-12] [0-24]
Moderado false Graves Default [0-24]
Severo true Graves [12-33] [0-24]
Moderado true Graves [0-12] [0-24]
Leve false Falso Default Default
Moderado true Falso [0-12] [24-84]
Leve true Ligeras Default [0-24]
Severo true Ligeras [12-33] [0-24]
Severo true Ligeras [33-71] [0-24]
Moderado true Falso [0-12] [24-84]
Severo true Graves [12-33] [0-24]
Moderado false Graves Default [0-24]
Moderado true Graves [12-33] [0-24]
Severo true Ligeras [12-33] [0-24]
Moderado false Ligeras Default Default
Severo true Graves [12-33] [0-24]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras [0-12] Default
Moderado false Falso Default Default
Severo true Graves [12-33] [0-24]
Moderado true Graves [0-12] [0-24]
Moderado false Graves Default [0-24]
Leve false Falso Default [24-84]
Moderado false Graves Default [0-24]
Leve false Ligeras Default Default
Leve false Ligeras Default [24-84]
Severo true Graves [12-33] [0-24]
Moderado false Falso [12-33] [24-84]
Leve false Falso Default Default
Severo true Graves [12-33] [0-24]
Severo true Graves [0-12] [0-24]
Moderado false Graves [12-33] [0-24]
Severo true Ligeras [0-12] [0-24]
Severo true Graves [0-12] [0-24]
Severo true Graves [0-12] [0-24]
Severo true Graves [12-33] [0-24]
Leve false Ligeras [33-71] Default
Severo true Ligeras [0-12] [0-24]
Leve false Ligeras Default [0-24]
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [0-24]
Leve false Falso Default Default
Moderado false Graves Default [0-24]
Moderado true Graves [0-12] [0-24]
Moderado false Falso [33-71] Default
Severo true Ligeras [0-12] [0-24]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [0-12] [0-24]
Moderado true Graves [0-12] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-24]
Moderado false Graves Default [0-24]
Leve false Ligeras [33-71] [0-24]
Leve false Ligeras Default Default
Severo true Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-24]
Moderado true Graves [0-12] [0-24]
Moderado false Falso Default Default
Moderado true Graves [12-33] [0-24]
Severo true Graves [0-12] [0-24]
Leve true Ligeras [0-12] [0-24]
Moderado false Graves Default [0-24]
Severo true Graves [0-12] [24-84]
Severo true Ligeras [0-12] Default
Moderado false Graves Default [0-24]
Moderado false Graves Default [24-84]
Moderado false Falso Default [0-24]
Leve false Ligeras [12-33] Default
Moderado true Graves Default [24-84]
Severo true Graves [33-71] [0-24]
Moderado true Falso [0-12] [0-24]
Severo true Ligeras [12-33] [24-84]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Leve false Ligeras [0-12] Default
Leve false Falso Default Default
Severo true Ligeras [0-12] [0-24]
Moderado false Falso Default Default
Severo true Ligeras [12-33] [0-24]
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado true Graves [0-12] [0-24]
Moderado false Graves Default [24-84]
Moderado false Ligeras Default [0-24]
Moderado false Graves Default Default
Leve false Ligeras Default [0-24]
Moderado false Falso [12-33] Default
Leve false Ligeras [0-12] Default
Moderado false Graves Default [0-24]
Leve false Ligeras [0-12] Default
Leve false Ligeras Default Default
Leve true Falso [0-12] [24-84]
Moderado true Graves [12-33] [0-24]
Severo true Ligeras [33-71] [0-24]
Severo false Falso Default Default
Leve false Ligeras [33-71] Default
Severo true Falso [0-12] Default
Leve false Ligeras [33-71] Default
Moderado true Ligeras [0-12] [0-24]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Graves Default [0-24]
Leve true Falso [33-71] Default
Severo false Ligeras Default Default
Severo true Ligeras [0-12] [0-24]
Severo true Ligeras [0-12] [0-24]
Moderado true Graves [0-12] Default
Severo true Graves [0-12] [0-24]
Leve false Ligeras Default Default
Moderado false Falso [12-33] Default
Severo true Ligeras [0-12] [24-84]
Severo true Falso [0-12] Default
Moderado false Graves [0-12] [0-24]
Moderado true Graves [0-12] [24-84]
Moderado true Graves [0-12] [0-24]
Moderado false Graves Default [0-24]
Severo true Ligeras [0-12] [0-24]
Leve false Falso Default Default
Moderado true Graves [0-12] [0-24]
Severo true Graves [0-12] [0-24]
Severo true Graves [0-12] [0-24]
Severo true Graves [12-33] [0-24]
Leve true Ligeras [12-33] [0-24]
Moderado false Graves Default [0-24]
Severo true Graves [0-12] [0-24]
Severo false Ligeras [12-33] Default
Severo true Falso [0-12] [0-24]
Severo true Ligeras [33-71] [0-24]
Severo true Falso [0-12] Default
Leve false Ligeras Default Default
Leve false Ligeras [12-33] [24-84]
Moderado false Ligeras Default Default
Moderado true Falso [12-33] [24-84]
Moderado false Graves [12-33] [0-24]
Leve false Falso Default Default
Leve false Falso Default Default
Severo false Graves Default [0-24]
Leve false Ligeras Default Default
Moderado true Graves [0-12] [0-24]
Moderado false Falso [33-71] Default
Severo false Ligeras [12-33] [0-24]
Moderado true Graves [0-12] [0-24]
Leve false Ligeras [12-33] Default
Severo true Falso [33-71] [0-24]
Moderado false Graves [33-71] [0-24]
Moderado false Graves Default [0-24]
Leve false Ligeras [33-71] [0-24]
Severo true Graves [0-12] [0-24]
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Graves [12-33] [0-24]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve true Ligeras [0-12] [0-24]
Severo true Falso [0-12] [0-24]
Severo false Graves Default [0-24]
Leve false Ligeras [0-12] Default
Leve false Falso [12-33] Default
Moderado false Graves [12-33] [0-24]
Moderado false Graves Default Default
Moderado true Falso [0-12] [0-24]
Leve false Graves Default [0-24]
Moderado false Falso Default Default
Severo false Graves Default [0-24]
Moderado false Falso Default Default
Moderado false Ligeras [12-33] Default
Moderado false Graves [12-33] [0-24]
Severo true Ligeras Default [0-24]
Severo true Graves [12-33] [24-84]
Moderado true Graves [0-12] [0-24]
Moderado true Graves [0-12] [0-24]
Moderado true Graves Default [0-24]
Leve false Ligeras Default Default
Moderado true Graves [0-12] [0-24]
Moderado false Graves Default [0-24]
Severo true Ligeras [33-71] Default
Moderado false Graves Default [0-24]
Moderado false Ligeras Default Default
Moderado false Ligeras [33-71] Default
Moderado true Graves [12-33] Default
Leve false Ligeras Default [24-84]
Moderado false Graves [12-33] [0-24]
Moderado true Falso [0-12] Default
Leve false Ligeras Default Default
Severo true Ligeras [12-33] [0-24]
Leve false Falso Default Default
Moderado false Graves [0-12] [0-24]
Severo false Falso [33-71] Default
Severo true Graves [0-12] [0-24]
Severo false Graves Default [0-24]
Leve false Ligeras Default [0-24]
Leve true Falso [12-33] [24-84]
Leve true Falso [0-12] [0-24]
Moderado true Graves [12-33] [0-24]
Moderado false Graves Default [0-24]
Severo true Ligeras [0-12] [0-24]
Severo true Ligeras [12-33] [0-24]
Leve false Falso [12-33] [24-84]
Severo true Falso [33-71] [0-24]
Severo true Ligeras [0-12] Default
Leve false Ligeras [33-71] Default
Moderado true Ligeras [12-33] [0-24]
Leve false Falso Default Default
Severo true Graves [33-71] [0-24]
Severo true Ligeras [0-12] [0-24]
Severo true Graves [0-12] [0-24]
Moderado false Ligeras [12-33] Default
Moderado false Graves Default [0-24]
Severo true Ligeras [0-12] [0-24]
Severo true Graves [0-12] [0-24]
Moderado false Ligeras Default Default
Moderado false Ligeras [0-12] Default
Moderado false Ligeras Default [0-24]
Moderado false Falso Default Default
Moderado true Falso Default [0-24]
Moderado true Falso [0-12] [0-24]
Leve false Ligeras [33-71] Default
Severo true Ligeras [12-33] [0-24]
Severo true Graves [0-12] [0-24]
Severo true Graves [0-12] [24-84]
Moderado false Ligeras [0-12] Default
Moderado false Graves [0-12] [0-24]
Severo true Ligeras [0-12] [0-24]
Severo true Graves [0-12] [0-24]
Moderado true Graves [0-12] [0-24]
Leve true Ligeras [12-33] [0-24]
Severo true Graves [0-12] [0-24]
Moderado false Graves Default [0-24]
Severo true Ligeras [33-71] [0-24]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-24]
Severo true Graves [0-12] [0-24]
Severo true Graves [0-12] Default
Leve false Ligeras [12-33] [0-24]
Moderado false Graves Default [0-24]
Moderado true Graves [0-12] [0-24]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [12-33] Default
Moderado true Graves [0-12] [0-24]
Moderado false Graves [12-33] [0-24]
Moderado false Graves [0-12] [0-24]
Severo true Ligeras [0-12] [0-24]
Moderado false Graves Default [0-24]
Moderado true Graves [12-33] [24-84]
Moderado true Graves [12-33] [0-24]
Severo true Falso Default [0-24]
Moderado true Falso [0-12] Default
Moderado true Graves [12-33] [0-24]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve true Ligeras [0-12] [0-24]
Leve false Ligeras Default Default
Moderado true Graves [0-12] [0-24]
Moderado true Falso [0-12] [0-24]
Severo true Ligeras Default [0-24]
Severo true Ligeras [12-33] [0-24]
Leve false Ligeras Default Default
Leve false Ligeras Default [0-24]
Severo true Graves [0-12] [0-24]
Moderado true Graves [0-12] [24-84]
Moderado false Graves Default [0-24]
Leve false Falso [33-71] Default
Leve false Ligeras [33-71] [24-84]
Severo true Graves [0-12] [0-24]
Leve false Falso Default Default
Severo true Graves [12-33] [0-24]
Severo true Falso [0-12] [0-24]
Moderado false Falso Default Default
Moderado false Graves Default [0-24]
Moderado true Graves [0-12] [24-84]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo false Falso [33-71] Default
Moderado false Graves [12-33] [0-24]
Severo true Graves [12-33] [0-24]
Leve false Falso Default Default
Moderado true Falso [12-33] [0-24]
Moderado false Graves [12-33] [0-24]
Moderado true Graves [33-71] [0-24]
Moderado false Graves [0-12] [0-24]
Moderado false Falso Default Default
Leve false Ligeras [12-33] Default
Leve false Ligeras [0-12] Default
Moderado false Graves [0-12] [0-24]
Moderado true Graves [0-12] Default
Moderado false Falso [0-12] Default
Severo true Graves Default [0-24]
Moderado true Ligeras [0-12] [0-24]
Severo true Graves [0-12] [0-24]
Severo true Graves [33-71] [0-24]
Severo true Ligeras [33-71] [0-24]
Severo true Ligeras [33-71] [0-24]
Moderado false Falso Default Default
Leve true Ligeras [12-33] [0-24]
Severo true Graves [0-12] [0-24]
Moderado false Graves Default [0-24]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Graves [12-33] [0-24]
Severo true Graves [0-12] [0-24]
Severo true Graves [12-33] [0-24]
Severo true Graves [0-12] [0-24]
Severo false Ligeras Default [0-24]
Severo true Graves [12-33] [0-24]
Moderado false Ligeras Default Default
Leve true Ligeras [0-12] [0-24]
Severo true Graves [33-71] Default
Severo true Graves [12-33] [0-24]
Severo true Ligeras [12-33] [0-24]
Severo true Graves [12-33] [0-24]
Severo true Graves [0-12] [24-84]
Severo false Falso [0-12] Default
Moderado true Graves [12-33] [0-24]
Moderado true Ligeras [0-12] Default
Severo true Graves [12-33] [0-24]
Severo true Graves [0-12] [0-24]
Severo true Ligeras [0-12] Default
Severo true Graves [0-12] [0-24]
Moderado false Graves Default [24-84]
Moderado false Falso Default Default
Leve false Graves [33-71] [0-24]
Moderado true Graves [0-12] Default
Leve false Graves [33-71] [0-24]
Leve false Ligeras Default Default
Severo true Ligeras [33-71] [0-24]
Leve false Ligeras [33-71] [0-24]
Leve false Falso Default Default
Severo true Graves [0-12] [0-24]
Severo true Graves [0-12] [0-24]
Moderado false Falso Default Default
Moderado true Graves [0-12] [0-24]
Leve true Ligeras [0-12] [0-24]
Severo true Graves [0-12] [0-24]
Moderado true Graves [0-12] [0-24]
Moderado true Graves [12-33] [0-24]
Severo true Graves [0-12] [0-24]
Moderado false Falso Default Default
Moderado false Graves Default [0-24]
Leve false Ligeras [0-12] Default
Severo true Ligeras [12-33] [0-24]
Leve false Ligeras Default [0-24]
Severo true Graves [12-33] [0-24]
Moderado false Ligeras Default Default
Severo true Graves [33-71] [0-24]
Moderado true Graves [0-12] [0-24]
Moderado true Graves [12-33] [24-84]
Moderado true Falso [0-12] [0-24]
Severo true Graves [0-12] [0-24]
Moderado true Falso [12-33] [0-24]
Leve false Ligeras [12-33] Default
Severo true Graves [0-12] [24-84]
Moderado true Falso Default [24-84]
Leve false Graves Default [0-24]
Leve true Falso [0-12] [0-24]
Moderado false Falso Default Default
Severo true Graves Default [0-24]
Severo true Graves [0-12] [0-24]
Severo true Ligeras Default [0-24]
Leve false Ligeras Default [0-24]
Moderado true Graves [12-33] [0-24]
Severo false Ligeras Default Default
Severo true Ligeras [0-12] [0-24]
Moderado false Falso Default Default
Moderado false Falso [0-12] Default
Moderado true Graves [0-12] Default
Leve false Ligeras [0-12] Default
Moderado false Graves Default [0-24]
Leve false Falso [0-12] Default
Severo false Graves [0-12] [0-24]
Moderado true Graves [0-12] [24-84]
Leve false Falso [0-12] Default
Moderado false Graves Default [24-84]
Moderado false Graves Default Default
Moderado false Falso [33-71] Default
Severo true Graves [0-12] [0-24]
Leve true Ligeras [33-71] [0-24]
Severo true Ligeras [0-12] [0-24]
Leve false Ligeras [0-12] Default
Severo true Ligeras [0-12] Default
Leve false Ligeras [0-12] Default
Moderado false Graves Default [0-24]
Moderado false Graves [12-33] [0-24]
Leve false Ligeras Default Default
Severo true Falso [0-12] [0-24]
Severo true Ligeras [0-12] [0-24]
Severo true Falso [12-33] [24-84]
Severo false Graves [0-12] [0-24]
Severo true Graves [12-33] [0-24]
Leve false Ligeras Default Default
Moderado true Ligeras [0-12] Default
Severo true Graves [0-12] [0-24]
Moderado false Falso Default Default
Severo false Falso Default Default
Moderado false Graves Default [0-24]
Moderado true Graves [0-12] [0-24]
Severo true Graves [12-33] [0-24]
Severo true Graves [0-12] [0-24]
Leve false Falso Default Default
Severo true Graves [33-71] [0-24]
Moderado true Ligeras [0-12] [0-24]
Severo true Ligeras [0-12] [0-24]
Severo true Ligeras [0-12] [0-24]
Severo false Ligeras Default Default
Severo true Graves [0-12] [24-84]
Moderado false Graves Default [24-84]
Severo true Ligeras [0-12] [24-84]
Moderado true Graves [12-33] [0-24]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [0-24]
Leve false Ligeras Default Default
Moderado true Graves [0-12] [0-24]
Leve false Ligeras Default Default
Leve false Ligeras [12-33] Default
Leve false Ligeras [33-71] [0-24]
Severo true Ligeras [0-12] [0-24]
Moderado false Graves Default [0-24]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve true Ligeras [0-12] [0-24]
Severo true Graves [0-12] [0-24]
Moderado false Ligeras [33-71] Default
Moderado false Graves [33-71] [0-24]
Severo true Graves [0-12] [0-24]
Moderado true Graves [0-12] [0-24]
Leve false Ligeras Default Default
Moderado true Graves [33-71] [0-24]
Severo true Ligeras [12-33] [0-24]
Moderado false Falso [33-71] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-24]
Severo true Graves [0-12] [0-24]
Leve false Falso [33-71] Default
Moderado true Graves [0-12] [24-84]
Severo true Falso [12-33] [0-24]
Moderado false Graves Default [0-24]
Severo true Ligeras [12-33] [0-24]
Moderado false Graves Default [0-24]
Leve false Falso Default Default
Moderado true Ligeras [0-12] [0-24]
Severo true Ligeras [0-12] [0-24]
Severo false Graves Default [24-84]
Moderado false Falso Default Default
Leve false Ligeras [12-33] Default
Moderado false Falso [12-33] Default
Moderado false Graves Default [24-84]
Severo true Ligeras Default [24-84]
Severo true Ligeras [0-12] [0-24]
Severo false Falso [33-71] Default
Severo true Ligeras [0-12] [0-24]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Moderado false Graves [12-33] [0-24]
Severo true Ligeras [0-12] [0-24]
Moderado true Graves [12-33] [0-24]
Moderado false Graves Default [24-84]
Moderado false Falso Default Default
Severo true Ligeras [0-12] Default
Severo true Falso [0-12] [24-84]
Moderado false Graves Default [0-24]
Moderado false Graves [12-33] [24-84]
Leve false Ligeras Default [0-24]
Moderado false Graves [0-12] [0-24]
Severo true Graves [12-33] [24-84]
Moderado false Graves Default [0-24]
Leve true Falso [0-12] [0-24]
Leve false Falso [12-33] Default
Moderado true Ligeras [0-12] [0-24]
Severo true Ligeras [12-33] [0-24]
Severo true Ligeras [12-33] [0-24]
Severo true Graves [0-12] [0-24]
Severo true Falso [0-12] [0-24]
Moderado false Falso Default Default
Moderado false Graves [12-33] [0-24]
Leve false Falso Default Default
Leve false Ligeras [33-71] Default
Moderado true Falso [12-33] [0-24]
Severo true Ligeras [12-33] [0-24]
Moderado false Graves [33-71] [0-24]
Severo true Ligeras [0-12] [0-24]
Moderado false Graves Default [0-24]
Leve false Falso Default Default
Severo true Ligeras [0-12] [0-24]
Moderado true Graves [0-12] [24-84]
Severo true Graves [0-12] [0-24]
Severo true Ligeras [0-12] [0-24]
Severo true Graves [0-12] [0-24]
Moderado false Graves [33-71] [0-24]
Moderado false Graves Default [0-24]
Moderado true Graves [0-12] [0-24]
Severo true Graves [0-12] [0-24]
Severo true Graves [0-12] [0-24]
Moderado false Falso Default Default
Moderado true Falso [0-12] [0-24]
Moderado false Graves Default [0-24]
Leve false Falso Default Default
Severo true Graves [0-12] [0-24]
Severo true Graves [0-12] [0-24]
Leve false Falso Default Default
Moderado false Graves [12-33] [0-24]
Moderado false Ligeras Default Default
Severo true Graves [0-12] [24-84]
Severo true Ligeras [0-12] Default
Leve false Ligeras Default Default
Severo true Graves [0-12] [0-24]
Moderado false Graves Default [0-24]
Severo true Ligeras [0-12] [24-84]
Moderado false Graves Default [0-24]
Leve false Ligeras [12-33] Default
Moderado false Graves Default [0-24]
Moderado true Ligeras [12-33] [0-24]
Moderado false Falso Default Default
Leve false Falso [12-33] [0-24]
Severo true Ligeras [0-12] [0-24]
Moderado false Graves Default Default
Leve false Ligeras Default [0-24]
Severo true Ligeras [0-12] [0-24]
Leve false Falso Default Default
Moderado false Graves [12-33] [0-24]
Moderado true Graves [12-33] [0-24]
Severo true Ligeras [0-12] [0-24]
Leve false Falso Default Default
Severo true Graves [33-71] [0-24]
Moderado true Graves [12-33] [0-24]
Moderado false Graves Default [0-24]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [12-33] [0-24]
Leve false Ligeras [33-71] Default
Moderado false Graves Default [0-24]
Moderado false Ligeras Default [24-84]
Moderado true Graves [0-12] [0-24]
Leve false Ligeras Default Default
Severo true Graves [0-12] [0-24]
Moderado false Graves Default [0-24]
Severo true Graves [0-12] [0-24]
Severo false Graves [33-71] [0-24]
Moderado false Graves Default [0-24]
Moderado false Graves Default [0-24]
Severo true Ligeras [0-12] [0-24]
Leve false Ligeras Default Default
Severo true Graves [0-12] [24-84]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Falso [0-12] [0-24]
Leve false Ligeras Default Default
Moderado true Graves [12-33] [0-24]
Leve true Ligeras [0-12] [0-24]
Moderado true Graves [0-12] [0-24]
Moderado false Graves Default [0-24]
Severo true Graves [12-33] [0-24]
Severo true Falso [33-71] [0-24]
Severo true Graves [33-71] [0-24]
Leve false Falso [12-33] Default
Severo true Falso [0-12] [0-24]
Severo true Ligeras [0-12] [0-24]
Severo true Ligeras [0-12] [0-24]
Leve false Ligeras [12-33] [0-24]
Severo true Graves [12-33] [0-24]
Moderado false Falso Default Default
Severo true Graves [0-12] [0-24]
Moderado true Graves [0-12] [0-24]
Moderado true Ligeras [0-12] Default
Leve false Ligeras Default Default
Leve false Graves Default [0-24]
Severo true Graves [12-33] [0-24]
Moderado true Graves [0-12] Default
Moderado true Graves [0-12] [0-24]
Severo true Graves [0-12] [0-24]
Severo false Ligeras [33-71] Default
Severo true Graves [12-33] [0-24]
Moderado false Falso [12-33] Default
Moderado true Graves [0-12] [0-24]
Moderado false Ligeras Default [0-24]
Severo true Ligeras [0-12] [0-24]
Severo true Graves Default [0-24]
Leve false Ligeras Default Default
Moderado true Ligeras [0-12] [0-24]
Leve false Falso Default Default
Severo true Graves [0-12] [0-24]
Moderado false Ligeras Default Default
Severo true Graves [0-12] [0-24]
Severo true Ligeras [12-33] [0-24]
Severo true Ligeras [33-71] [0-24]
Leve false Ligeras [12-33] Default
Severo true Graves [0-12] [0-24]
Moderado false Ligeras Default Default
Severo true Graves [33-71] [0-24]
Moderado true Falso [33-71] [0-24]
Moderado false Falso Default Default
Moderado true Falso [0-12] [24-84]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-12] [0-24]
Moderado false Graves [12-33] [0-24]
Moderado true Graves [0-12] [0-24]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [33-71] Default
Moderado false Falso Default Default
Moderado false Falso [12-33] Default
Moderado false Ligeras [12-33] Default
Moderado false Graves [12-33] [0-24]
Moderado true Graves [33-71] [0-24]
Leve true Ligeras [12-33] [0-24]
Severo true Graves Default [0-24]
Leve false Ligeras Default Default
Leve true Falso [0-12] [24-84]
Severo true Ligeras [12-33] [0-24]
Severo false Falso Default Default
Severo true Ligeras [0-12] [0-24]
Severo false Ligeras Default Default
Leve true Ligeras [12-33] [0-24]
Severo true Falso Default Default
Leve false Falso Default Default
Severo false Graves [0-12] [0-24]
Severo true Graves [12-33] [0-24]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves [12-33] [0-24]
Moderado false Falso Default Default
Moderado true Graves Default [0-24]
Leve false Ligeras Default Default
Severo false Ligeras [12-33] [0-24]
Moderado false Graves [0-12] [0-24]
Leve false Falso Default Default
Moderado true Graves [12-33] [0-24]
Moderado true Graves [12-33] [0-24]
Moderado true Graves [0-12] [0-24]
Severo true Falso [0-12] [0-24]
Leve true Ligeras [12-33] [0-24]
Moderado true Falso [12-33] [24-84]
Moderado false Graves Default [0-24]
Leve false Ligeras [33-71] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-24]
Severo true Graves [33-71] [0-24]
Severo true Graves [0-12] [0-24]
Leve false Falso Default Default
Severo true Graves Default [0-24]
Severo true Falso [0-12] [0-24]
Severo true Ligeras [33-71] Default
Severo true Graves [0-12] [0-24]
Severo true Graves [0-12] [0-24]
Moderado true Graves [33-71] [0-24]
Severo false Graves Default [0-24]
Moderado true Graves [0-12] Default
Moderado true Graves [12-33] [0-24]
Moderado false Graves Default [0-24]
Severo true Ligeras [0-12] [0-24]
Leve false Falso Default Default
Severo true Graves [0-12] [0-24]
Moderado false Ligeras Default Default
Moderado false Ligeras Default [0-24]
Severo true Ligeras [0-12] [0-24]
Leve false Falso [12-33] [0-24]
Leve false Ligeras Default Default
Severo true Graves [0-12] [0-24]
Moderado false Graves Default [0-24]
Moderado false Graves [12-33] [0-24]
Leve false Ligeras [12-33] [24-84]
Moderado true Graves [12-33] [0-24]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [12-33] [0-24]
Leve false Falso Default Default
Moderado true Graves [0-12] [0-24]
Moderado true Graves [33-71] [0-24]
Moderado false Ligeras Default [0-24]
Severo true Graves [12-33] [0-24]
Severo true Falso [0-12] Default
Leve false Ligeras [12-33] Default
Severo true Ligeras [0-12] [0-24]
Moderado false Graves Default [0-24]
Severo true Ligeras [0-12] [0-24]
Leve false Falso Default Default
Moderado true Graves [0-12] Default
Severo true Graves [0-12] [0-24]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves [33-71] [0-24]
Leve false Falso Default Default
Moderado true Graves [12-33] [0-24]
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-12] [0-24]
Severo true Graves [12-33] [0-24]
Moderado false Falso [0-12] Default
Leve false Graves Default [24-84]
Moderado false Graves Default [0-24]
Moderado false Graves Default [0-24]
Severo true Ligeras [0-12] [24-84]
Moderado false Graves [33-71] [24-84]
Severo true Ligeras [12-33] [24-84]
Moderado false Graves Default [24-84]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-12] [0-24]
Leve true Falso [12-33] [0-24]
Moderado false Ligeras Default Default
Severo true Graves [0-12] [0-24]
Moderado false Graves Default [0-24]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-24]
Moderado true Graves [12-33] [0-24]
Severo true Ligeras [0-12] Default
Moderado false Ligeras Default Default
Severo true Graves [0-12] [0-24]
Severo false Ligeras [33-71] Default
Leve false Graves Default [0-24]
Severo false Graves [0-12] [0-24]
Moderado false Falso Default Default
Leve false Ligeras [0-12] Default
Moderado true Graves [0-12] [0-24]
Moderado false Graves Default [0-24]
Severo true Graves Default [0-24]
Moderado false Graves Default [0-24]
Leve true Ligeras [0-12] Default
Moderado true Falso [12-33] Default
Severo false Graves Default [0-24]
Moderado false Graves [33-71] [0-24]
Severo true Graves [33-71] [0-24]
Severo false Graves Default [0-24]
Moderado false Ligeras Default [0-24]
Severo true Ligeras [0-12] [0-24]
Moderado true Graves [12-33] [0-24]
Moderado false Ligeras Default Default
Severo true Graves [0-12] [0-24]
Severo true Ligeras [33-71] [0-24]
Severo true Graves [0-12] [0-24]
Leve false Ligeras Default Default
Leve false Falso [12-33] Default
Leve false Falso Default [0-24]
Severo true Graves [0-12] [0-24]
Severo true Graves [0-12] [24-84]
Leve false Ligeras [0-12] Default
Moderado true Falso [12-33] [0-24]
Severo true Graves [33-71] [24-84]
Moderado false Graves [0-12] [0-24]
Severo true Ligeras [33-71] [0-24]
Moderado true Falso [0-12] [0-24]
Moderado true Graves [12-33] [0-24]
Leve false Falso Default Default
Severo true Ligeras [0-12] [0-24]
Severo true Graves [0-12] [0-24]
Severo true Graves [0-12] [0-24]
Severo true Ligeras [0-12] Default
Leve false Falso [0-12] Default
Leve false Falso [0-12] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [24-84]
Severo true Falso [12-33] [0-24]
Severo true Graves [0-12] [24-84]
Severo true Falso [12-33] Default
Leve true Ligeras [0-12] [24-84]
Severo true Graves [12-33] Default
Severo true Graves [0-12] [0-24]
Moderado false Graves Default [0-24]
Severo true Ligeras [33-71] [0-24]
Moderado true Falso [0-12] [24-84]
Moderado true Graves [0-12] [0-24]
Moderado false Graves Default [24-84]
Leve false Ligeras Default Default
Severo true Graves [0-12] Default
Severo true Graves [0-12] [0-24]
Severo false Graves Default [0-24]
Leve false Graves Default [0-24]
Severo false Graves Default [24-84]
Moderado false Graves Default [24-84]
Moderado false Graves Default [0-24]
Leve false Ligeras [0-12] Default
Severo true Ligeras [0-12] [24-84]
Severo false Graves [0-12] [24-84]
Severo true Falso Default Default
Leve false Falso [12-33] Default
Moderado false Graves [12-33] [0-24]
Moderado false Graves Default [0-24]
Severo false Graves Default [24-84]
Leve false Falso [33-71] Default
Leve false Falso Default Default
Severo true Graves [12-33] [0-24]
Severo true Graves [0-12] [0-24]
Moderado false Graves Default [0-24]
Moderado true Falso [12-33] [24-84]
Leve false Falso [12-33] Default
Moderado true Graves [0-12] [0-24]
Severo true Ligeras [12-33] Default
Severo true Graves [0-12] [0-24]
Moderado true Graves [12-33] [0-24]
Moderado false Graves Default [0-24]
Severo true Ligeras [12-33] [0-24]