Severo true Ligeras [0-13] [16-32]
Leve false Ligeras [13-27] Default
Leve false Ligeras Default [32-52]
Moderado false Graves Default [32-52]
Moderado true Graves [0-13] [0-7]
Leve false Ligeras Default Default
Leve false Graves Default [0-7]
Severo true Graves [0-13] [0-7]
Moderado true Graves [0-13] [0-7]
Moderado true Ligeras [13-27] [0-7]
Severo true Falso [0-13] Default
Moderado false Graves Default Default
Moderado true Graves [0-13] [7-16]
Moderado false Falso Default [0-7]
Severo true Ligeras [27-46] [32-52]
Moderado false Ligeras Default [7-16]
Moderado false Graves [13-27] [32-52]
Moderado true Graves [0-13] [0-7]
Leve false Ligeras Default Default
Severo true Ligeras [0-13] [0-7]
Moderado true Graves [27-46] [7-16]
Moderado false Graves Default Default
Moderado false Graves [27-46] [16-32]
Moderado false Graves Default [32-52]
Moderado false Falso Default Default
Severo true Ligeras [13-27] [0-7]
Severo true Ligeras [0-13] [7-16]
Severo true Ligeras [0-13] [0-7]
Leve true Graves [0-13] [16-32]
Leve false Falso [46-68] Default
Moderado true Graves [13-27] [0-7]
Moderado true Falso [0-13] [0-7]
Moderado true Graves [0-13] [7-16]
Leve false Ligeras Default Default
Moderado false Graves Default [0-7]
Severo true Graves [27-46] [0-7]
Severo true Ligeras [13-27] Default
Leve false Ligeras Default Default
Severo true Graves [0-13] [7-16]
Severo true Graves [0-13] [7-16]
Moderado true Graves [0-13] [0-7]
Moderado false Graves Default [7-16]
Moderado true Graves [0-13] [7-16]
Severo true Ligeras [0-13] [0-7]
Severo true Graves [27-46] [32-52]
Leve true Ligeras [0-13] [16-32]
Moderado true Graves Default [7-16]
Leve false Ligeras [13-27] Default
Moderado false Graves Default [7-16]
Severo true Graves [0-13] [7-16]
Severo false Graves Default [0-7]
Moderado false Graves Default [0-7]
Moderado true Graves [0-13] Default
Severo true Graves [0-13] [7-16]
Moderado false Falso Default Default
Severo true Ligeras [0-13] [0-7]
Severo false Ligeras [13-27] Default
Moderado true Graves [0-13] [0-7]
Leve false Ligeras Default Default
Moderado true Graves [0-13] Default
Severo true Ligeras [13-27] [0-7]
Severo false Graves [46-68] [32-52]
Severo true Falso [0-13] [32-52]
Moderado true Graves [0-13] [0-7]
Moderado true Graves Default [0-7]
Severo false Graves [27-46] [0-7]
Leve false Ligeras Default [7-16]
Severo true Graves [0-13] [0-7]
Leve false Ligeras [27-46] Default
Leve false Ligeras Default Default
Moderado false Graves Default [7-16]
Severo false Graves Default [7-16]
Leve false Ligeras Default [0-7]
Moderado false Graves [0-13] [16-32]
Moderado false Graves Default [0-7]
Moderado false Graves Default Default
Moderado false Graves [0-13] [0-7]
Severo false Ligeras Default Default
Leve true Ligeras [0-13] Default
Severo true Ligeras [0-13] [0-7]
Leve false Ligeras Default Default
Moderado false Graves Default [32-52]
Moderado false Graves Default [7-16]
Moderado false Graves Default [0-7]
Moderado false Graves Default [0-7]
Moderado true Graves [0-13] [32-52]
Severo true Graves [0-13] [7-16]
Moderado false Graves [13-27] [0-7]
Severo true Graves [0-13] [0-7]
Moderado true Ligeras [0-13] [0-7]
Severo true Ligeras [0-13] [0-7]
Moderado true Graves [0-13] [0-7]
Moderado false Graves Default [0-7]
Severo true Graves Default [0-7]
Severo true Graves [0-13] [0-7]
Severo true Ligeras [46-68] [0-7]
Moderado true Graves [0-13] [7-16]
Leve false Falso Default Default
Moderado false Graves Default [16-32]
Severo true Ligeras [13-27] [0-7]
Severo true Graves [0-13] [7-16]
Severo false Falso Default Default
Severo true Graves [13-27] [7-16]
Moderado true Graves [0-13] [0-7]
Moderado false Graves [0-13] Default
Leve false Ligeras [27-46] Default
Moderado false Graves Default [0-7]
Moderado false Falso Default Default
Severo true Graves [0-13] [0-7]
Leve true Ligeras [0-13] [7-16]
Severo true Graves [13-27] [0-7]
Moderado true Graves [0-13] [0-7]
Moderado false Falso Default Default
Severo true Graves [0-13] [7-16]
Leve false Ligeras [0-13] Default
Moderado true Falso [13-27] [0-7]
Severo true Graves [27-46] [16-32]
Moderado false Ligeras [27-46] Default
Leve false Ligeras [27-46] Default
Leve false Falso Default Default
Severo false Graves [13-27] [32-52]
Moderado false Graves Default [0-7]
Leve false Ligeras [27-46] Default
Severo true Ligeras [0-13] [7-16]
Leve false Ligeras [0-13] Default
Leve false Ligeras [13-27] [0-7]
Leve false Falso [46-68] Default
Moderado true Ligeras [0-13] [0-7]
Severo true Graves [0-13] [7-16]
Moderado false Ligeras [0-13] [32-52]
Leve false Falso Default Default
Moderado false Graves [0-13] [0-7]
Severo true Ligeras [0-13] [0-7]
Leve false Ligeras [13-27] Default
Moderado true Graves [0-13] [0-7]
Leve false Ligeras Default Default
Severo true Graves [13-27] [7-16]
Severo true Falso [46-68] Default
Leve false Ligeras [0-13] [0-7]
Severo true Ligeras [46-68] [32-52]
Moderado false Falso Default Default
Moderado false Ligeras Default [0-7]
Severo true Ligeras [0-13] [7-16]
Leve false Ligeras [13-27] [0-7]
Severo true Ligeras [13-27] Default
Severo true Ligeras [27-46] [0-7]
Moderado false Falso [0-13] [16-32]
Leve false Falso Default Default
Moderado false Graves Default [0-7]
Severo true Graves [13-27] [0-7]
Moderado true Graves [13-27] [0-7]
Leve false Ligeras [0-13] Default
Leve false Ligeras Default Default
Moderado true Falso [27-46] [0-7]
Severo true Ligeras [0-13] [0-7]
Severo true Ligeras [0-13] [0-7]
Moderado false Falso Default Default
Moderado true Ligeras [0-13] [0-7]
Moderado true Graves [0-13] [7-16]
Moderado true Graves [0-13] [32-52]
Moderado false Graves Default [0-7]
Severo true Graves [13-27] [0-7]
Leve false Ligeras [27-46] Default
Severo true Graves [13-27] [0-7]
Severo true Graves Default [7-16]
Leve true Ligeras [0-13] [16-32]
Severo true Graves [13-27] [16-32]
Severo true Falso [13-27] [32-52]
Moderado true Graves [13-27] [7-16]
Leve true Ligeras [0-13] [0-7]
Moderado false Ligeras [0-13] Default
Severo true Falso [0-13] [0-7]
Severo true Ligeras [13-27] [16-32]
Moderado true Graves [0-13] [0-7]
Severo true Graves [27-46] [0-7]
Leve false Ligeras Default Default
Moderado true Falso [0-13] Default
Severo true Graves [0-13] [0-7]
Leve false Ligeras Default Default
Severo true Ligeras [0-13] [0-7]
Leve false Ligeras [46-68] Default
Severo true Graves [0-13] [0-7]
Leve false Ligeras [13-27] Default
Moderado false Graves [0-13] Default
Severo false Graves Default Default
Leve false Falso Default Default
Severo false Ligeras [46-68] [0-7]
Severo false Ligeras [27-46] Default
Severo true Ligeras [27-46] [7-16]
Moderado true Graves [0-13] [0-7]
Moderado false Graves Default [7-16]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Ligeras [0-13] [0-7]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras [46-68] [32-52]
Moderado true Graves [0-13] [0-7]
Moderado true Ligeras Default [0-7]
Leve false Ligeras Default Default
Moderado false Graves Default [0-7]
Leve false Ligeras [46-68] [0-7]
Moderado false Falso [0-13] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-7]
Severo false Ligeras Default Default
Leve false Graves Default [32-52]
Leve false Falso Default Default
Severo true Graves [46-68] [7-16]
Leve false Falso [0-13] Default
Severo true Graves [13-27] [7-16]
Severo true Graves [27-46] [0-7]
Leve false Falso Default Default
Severo true Falso [0-13] [0-7]
Severo true Falso Default [0-7]
Moderado false Ligeras Default Default
Leve true Ligeras [0-13] Default
Moderado true Graves [0-13] [32-52]
Moderado false Graves Default [32-52]
Severo false Graves Default [16-32]
Leve false Falso Default Default
Leve true Falso [0-13] [0-7]
Severo true Ligeras [13-27] [16-32]
Moderado false Graves Default [0-7]
Leve true Falso [0-13] Default
Severo true Graves [0-13] [0-7]
Moderado true Ligeras Default [0-7]
Severo true Graves [0-13] [0-7]
Severo true Ligeras [46-68] [0-7]
Moderado false Graves Default [0-7]
Leve false Ligeras Default Default
Leve false Ligeras [0-13] Default
Leve true Ligeras [13-27] [0-7]
Moderado true Graves Default [0-7]
Moderado true Graves [0-13] [7-16]
Severo false Graves Default [7-16]
Moderado true Graves [13-27] [7-16]
Leve false Falso Default Default
Leve false Ligeras [13-27] Default
Severo true Graves [0-13] [7-16]
Moderado false Graves Default [16-32]
Moderado false Ligeras Default Default
Moderado false Graves [27-46] [0-7]
Severo true Graves [0-13] [0-7]
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-13] [0-7]
Leve false Ligeras Default Default
Severo true Graves [13-27] [7-16]
Leve false Falso Default Default
Leve false Ligeras Default [0-7]
Severo true Graves [46-68] [0-7]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [46-68] [32-52]
Moderado true Graves [27-46] [0-7]
Severo true Graves [13-27] [0-7]
Severo true Ligeras [0-13] [0-7]
Moderado false Graves [27-46] [0-7]
Moderado false Ligeras Default Default
Severo true Graves [0-13] [0-7]
Severo false Falso [27-46] Default
Moderado false Graves Default [32-52]
Moderado true Graves [0-13] [0-7]
Moderado false Graves Default [0-7]
Severo true Graves Default [0-7]
Severo true Ligeras [13-27] [0-7]
Leve false Ligeras [13-27] [7-16]
Severo true Ligeras [0-13] [0-7]
Severo true Ligeras [13-27] Default
Severo true Ligeras [0-13] [7-16]
Moderado false Graves [0-13] [0-7]
Severo true Ligeras [0-13] [7-16]
Moderado false Graves Default [7-16]
Leve true Ligeras [0-13] [0-7]
Moderado false Falso Default Default
Severo true Graves [46-68] [7-16]
Severo true Graves [0-13] [0-7]
Moderado true Graves [0-13] [0-7]
Moderado false Graves Default [32-52]
Moderado false Falso Default Default
Moderado false Ligeras [27-46] Default
Moderado false Falso Default Default
Severo true Graves [13-27] [0-7]
Moderado true Ligeras [46-68] [0-7]
Leve false Ligeras Default Default
Moderado true Graves [0-13] [32-52]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [7-16]
Moderado false Graves [0-13] [0-7]
Leve false Ligeras [27-46] [0-7]
Leve false Falso [46-68] Default
Leve false Ligeras [13-27] Default
Severo true Graves [0-13] [0-7]
Severo true Graves [0-13] [7-16]
Severo true Graves [0-13] [0-7]
Severo true Ligeras [13-27] [0-7]
Moderado false Falso [13-27] Default
Moderado false Graves Default [0-7]
Leve true Ligeras [0-13] [32-52]
Moderado false Falso Default Default
Moderado false Graves Default [32-52]
Moderado true Graves [13-27] [7-16]
Leve true Ligeras [0-13] [7-16]
Leve false Ligeras Default Default
Severo true Graves [0-13] [7-16]
Leve false Graves Default [7-16]
Severo true Graves [27-46] [0-7]
Leve false Ligeras [46-68] [32-52]
Moderado true Graves [0-13] [7-16]
Severo true Ligeras [13-27] [0-7]
Severo true Graves [0-13] [0-7]
Severo true Ligeras [27-46] [0-7]
Severo true Falso [0-13] [0-7]
Severo true Graves [0-13] [7-16]
Moderado true Graves [46-68] [0-7]
Moderado false Ligeras Default Default
Leve false Ligeras Default [16-32]
Severo true Graves [0-13] [7-16]
Leve false Graves Default [7-16]
Severo true Falso [13-27] Default
Severo false Ligeras Default Default
Severo true Graves [13-27] [0-7]
Severo true Ligeras [0-13] [16-32]
Severo true Ligeras Default [7-16]
Moderado true Graves [0-13] [0-7]
Leve false Ligeras Default Default
Moderado true Graves [13-27] [0-7]
Leve false Graves [0-13] [7-16]
Moderado false Ligeras [46-68] Default
Severo true Ligeras [13-27] [7-16]
Moderado false Falso Default Default
Leve true Falso [0-13] [16-32]
Leve false Ligeras [0-13] Default
Severo true Graves [0-13] [0-7]
Moderado true Graves [0-13] [16-32]
Moderado false Falso [27-46] Default
Leve false Ligeras Default [32-52]
Severo true Graves [0-13] [0-7]
Severo true Ligeras [0-13] [7-16]
Moderado true Falso Default [0-7]
Leve false Ligeras [0-13] Default
Leve false Falso [0-13] Default
Moderado true Falso [0-13] Default
Leve false Falso [0-13] [0-7]
Moderado true Falso [46-68] [16-32]
Severo true Graves [46-68] [7-16]
Moderado false Graves [13-27] [0-7]
Leve false Falso Default [32-52]
Moderado false Graves Default [0-7]
Moderado false Graves Default [0-7]
Leve false Ligeras Default [16-32]
Leve false Falso [13-27] Default
Moderado true Graves [0-13] [7-16]
Severo true Ligeras [0-13] [7-16]
Severo true Graves [13-27] Default
Moderado false Falso Default Default
Moderado false Graves [0-13] [0-7]
Severo false Graves [13-27] [7-16]
Moderado false Graves [0-13] [0-7]
Leve true Ligeras [13-27] [16-32]
Severo true Graves [46-68] [0-7]
Moderado false Falso Default Default
Severo false Graves Default [0-7]
Severo false Graves Default [7-16]
Moderado false Graves [27-46] [0-7]
Severo true Ligeras [0-13] [7-16]
Moderado false Graves Default [16-32]
Severo true Ligeras [27-46] [0-7]
Leve false Ligeras [0-13] Default
Moderado false Graves Default [7-16]
Severo true Graves [13-27] [0-7]
Leve false Falso [46-68] Default
Severo true Graves [0-13] [0-7]
Severo true Graves Default [7-16]
Severo true Ligeras [0-13] [0-7]
Severo true Graves [0-13] [32-52]
Severo true Ligeras [0-13] [0-7]
Moderado false Graves Default [32-52]
Severo true Ligeras [0-13] [7-16]
Leve false Ligeras Default Default
Leve false Falso [13-27] Default
Moderado false Graves Default [7-16]
Moderado false Graves Default [0-7]
Severo true Ligeras [0-13] [32-52]
Severo true Ligeras [0-13] [0-7]
Severo true Ligeras [0-13] [0-7]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [13-27] [0-7]
Moderado true Graves [0-13] [32-52]
Moderado false Graves [13-27] [7-16]
Leve true Falso [13-27] [7-16]
Moderado false Graves [27-46] [0-7]
Severo true Ligeras [0-13] [0-7]
Leve false Ligeras Default Default
Moderado true Graves [0-13] Default
Moderado false Ligeras Default Default
Moderado false Graves Default [7-16]
Severo true Ligeras [13-27] [0-7]
Severo true Ligeras [0-13] [0-7]
Moderado true Graves [13-27] [7-16]
Severo true Graves [0-13] [16-32]
Severo true Ligeras [27-46] [0-7]
Moderado false Graves [0-13] [7-16]
Leve false Ligeras Default Default
Severo true Graves [0-13] [0-7]
Moderado true Graves [0-13] [7-16]
Moderado false Falso Default Default
Moderado false Graves Default [0-7]
Moderado false Falso Default [32-52]
Severo true Ligeras [0-13] [7-16]
Leve false Falso Default Default
Severo true Falso [0-13] [0-7]
Moderado false Graves Default [7-16]
Severo true Falso Default [0-7]
Severo true Graves [13-27] [0-7]
Leve false Falso Default Default
Leve true Falso [13-27] [0-7]
Leve false Falso [27-46] Default
Moderado true Graves [0-13] [32-52]
Moderado false Graves Default [0-7]
Leve false Falso [13-27] [7-16]
Moderado true Falso [0-13] [32-52]
Severo true Graves [13-27] [7-16]
Severo true Graves [27-46] [32-52]
Moderado true Falso [0-13] [0-7]
Moderado true Ligeras [0-13] [0-7]
Leve true Falso [0-13] [7-16]
Leve false Falso Default Default
Moderado true Ligeras [0-13] [16-32]
Leve false Ligeras Default Default
Moderado true Graves [46-68] [0-7]
Severo true Ligeras [27-46] [7-16]
Severo true Graves Default [0-7]
Leve false Falso [27-46] Default
Severo true Graves [0-13] [0-7]
Leve false Ligeras Default Default
Moderado true Graves [13-27] [7-16]
Moderado false Graves Default [16-32]
Moderado false Graves Default [16-32]
Leve false Ligeras Default [7-16]
Severo true Graves [0-13] [0-7]
Leve false Ligeras Default Default
Moderado false Graves [27-46] [32-52]
Leve true Falso [13-27] Default
Leve false Ligeras Default [32-52]
Moderado false Falso Default Default
Moderado false Graves Default [0-7]
Leve false Ligeras [0-13] Default
Moderado true Graves [13-27] [0-7]
Moderado true Ligeras [0-13] [16-32]
Severo true Ligeras Default [0-7]
Moderado true Graves [0-13] [0-7]
Moderado false Graves Default [0-7]
Leve false Ligeras [13-27] Default
Severo true Graves [0-13] [0-7]
Severo false Graves Default [7-16]
Moderado true Graves [0-13] [0-7]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Severo false Graves [13-27] [16-32]
Severo true Graves Default [7-16]
Severo false Ligeras Default Default
Severo true Falso [0-13] [7-16]
Severo true Falso [0-13] [32-52]
Moderado true Graves [0-13] [0-7]
Severo true Ligeras [0-13] [7-16]
Leve false Ligeras Default Default
Moderado true Falso [13-27] [7-16]
Leve true Falso [13-27] Default
Moderado false Graves Default [0-7]
Severo true Ligeras [0-13] [0-7]
Severo true Ligeras [0-13] [0-7]
Leve false Ligeras Default Default
Moderado false Ligeras [0-13] Default
Leve false Falso [0-13] Default
Severo true Graves Default [0-7]
Severo true Graves Default [0-7]
Severo true Graves Default [7-16]
Severo true Ligeras [0-13] [0-7]
Moderado true Ligeras Default [7-16]
Moderado false Graves Default [0-7]
Moderado true Falso [0-13] Default
Severo true Graves [13-27] [0-7]
Leve false Ligeras [13-27] Default
Moderado false Graves Default [16-32]
Moderado false Ligeras [27-46] Default
Severo true Graves [0-13] [16-32]
Leve false Falso [13-27] Default
Leve false Ligeras Default [0-7]
Leve false Falso Default Default
Severo true Graves [0-13] [0-7]
Severo true Graves Default [0-7]
Moderado false Ligeras Default [0-7]
Leve true Ligeras [0-13] [7-16]
Moderado true Ligeras [13-27] [16-32]
Moderado false Falso [13-27] Default
Severo true Graves [0-13] [32-52]
Moderado false Graves Default Default
Severo true Graves [13-27] Default
Moderado true Ligeras [13-27] [0-7]
Moderado true Graves [0-13] [0-7]
Moderado false Ligeras Default Default
Moderado true Graves [0-13] [0-7]
Moderado true Graves [0-13] [7-16]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Severo true Ligeras [0-13] [0-7]
Leve false Ligeras Default Default
Leve false Falso [27-46] [0-7]
Severo false Graves [13-27] [7-16]
Leve false Ligeras Default [0-7]
Leve false Falso Default Default
Severo true Ligeras [0-13] [7-16]
Moderado false Graves [13-27] [0-7]
Moderado false Graves [13-27] [7-16]
Moderado true Ligeras [13-27] [0-7]
Severo true Graves Default [0-7]
Moderado false Falso Default [0-7]
Severo true Ligeras [46-68] [32-52]
Leve false Ligeras [13-27] Default
Leve false Falso Default [0-7]
Moderado false Graves Default [7-16]
Moderado false Graves Default [0-7]
Severo true Ligeras [0-13] Default
Moderado false Graves Default [16-32]
Moderado false Graves Default [0-7]
Severo true Ligeras [46-68] [32-52]
Severo true Ligeras [0-13] Default
Severo true Graves [0-13] [0-7]
Leve false Falso Default Default
Moderado true Graves [0-13] [0-7]
Moderado false Graves Default Default
Severo true Ligeras [0-13] [7-16]
Leve false Falso Default Default
Moderado false Graves Default [7-16]
Moderado false Falso Default Default
Severo true Graves [0-13] [0-7]
Moderado true Ligeras [13-27] [0-7]
Severo true Graves [13-27] [0-7]
Severo false Graves [13-27] [0-7]
Leve false Falso Default Default
Leve true Graves [13-27] [32-52]
Severo false Graves Default [0-7]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-13] [7-16]
Severo true Ligeras [13-27] [0-7]
Severo true Graves [0-13] [16-32]
Leve false Ligeras [27-46] Default
Moderado true Graves [13-27] [7-16]
Leve false Ligeras Default [32-52]
Severo true Ligeras [46-68] [7-16]
Moderado false Graves Default [16-32]
Severo true Graves [0-13] [0-7]
Leve false Falso [27-46] Default
Moderado true Graves [0-13] [0-7]
Severo true Graves [0-13] [7-16]
Moderado false Graves Default [0-7]
Leve false Ligeras [0-13] [0-7]
Severo true Graves [0-13] [0-7]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-13] [0-7]
Moderado true Graves [0-13] [32-52]
Leve false Falso Default Default
Moderado true Graves [0-13] [16-32]
Moderado true Falso [0-13] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Graves [13-27] [0-7]
Moderado false Ligeras Default Default
Leve false Falso [13-27] Default
Moderado false Graves Default [0-7]
Severo true Ligeras [27-46] [0-7]
Moderado false Graves Default [7-16]
Severo true Falso [13-27] [0-7]
Moderado false Graves [13-27] [16-32]
Severo true Graves [0-13] [0-7]
Leve false Falso [0-13] Default
Leve false Ligeras Default [0-7]
Leve false Ligeras Default Default
Moderado true Graves [0-13] [7-16]
Severo true Ligeras [27-46] [16-32]
Severo true Graves [0-13] [0-7]
Moderado false Graves Default [0-7]
Moderado false Graves [27-46] [16-32]
Severo true Graves [27-46] [0-7]
Severo true Ligeras [27-46] [7-16]
Moderado false Graves Default [7-16]
Moderado false Graves Default [0-7]
Severo true Ligeras [27-46] [0-7]
Severo true Graves [0-13] [32-52]
Moderado false Ligeras Default Default
Severo true Ligeras [13-27] [0-7]
Leve false Ligeras Default Default
Severo true Ligeras [0-13] [7-16]
Moderado false Graves [13-27] [0-7]
Leve false Ligeras Default Default
Severo true Graves [0-13] [32-52]
Leve false Graves [0-13] [0-7]
Leve false Graves Default [0-7]
Moderado true Falso [27-46] [0-7]
Moderado true Graves [0-13] [0-7]
Moderado false Graves Default [32-52]
Moderado false Graves Default [0-7]
Severo true Ligeras [0-13] [7-16]
Severo true Graves [0-13] [0-7]
Leve false Falso [13-27] [7-16]
Severo true Ligeras [0-13] [0-7]
Moderado false Graves Default [0-7]
Severo true Ligeras [0-13] [16-32]
Severo true Ligeras [0-13] [0-7]
Moderado true Graves [13-27] [7-16]
Moderado true Ligeras [0-13] [0-7]
Severo true Ligeras [0-13] Default
Severo true Ligeras [0-13] [32-52]
Moderado false Graves Default [0-7]
Moderado true Graves [0-13] [0-7]
Moderado false Ligeras [0-13] Default
Moderado true Graves [13-27] [7-16]
Severo true Ligeras [0-13] [0-7]
Leve false Falso Default Default
Severo true Ligeras [13-27] [0-7]
Severo true Falso [0-13] Default
Severo true Graves [46-68] [0-7]
Leve false Falso [0-13] Default
Severo true Ligeras [13-27] [16-32]
Severo true Ligeras [0-13] [0-7]
Leve false Ligeras [0-13] Default
Moderado true Graves [13-27] [0-7]
Moderado true Ligeras [0-13] [7-16]
Severo true Ligeras [0-13] [7-16]
Moderado false Graves Default [7-16]
Moderado false Graves [13-27] [0-7]
Moderado true Graves [0-13] [7-16]
Moderado false Graves [13-27] Default
Leve false Ligeras Default Default
Severo true Falso [0-13] Default
Moderado false Graves Default [32-52]
Severo true Graves [0-13] [0-7]
Leve false Ligeras Default Default
Moderado true Graves [0-13] [7-16]
Severo true Falso [0-13] [7-16]
Severo true Graves [0-13] [7-16]
Severo true Ligeras [13-27] Default
Leve false Ligeras Default [0-7]
Severo true Ligeras [0-13] [7-16]
Severo true Ligeras [27-46] [7-16]
Leve false Ligeras Default Default
Severo true Graves [0-13] [32-52]
Moderado true Falso Default [7-16]
Moderado false Graves [13-27] [7-16]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [13-27] [0-7]
Moderado false Graves [0-13] [0-7]
Moderado false Graves Default [32-52]
Moderado false Graves Default [0-7]
Moderado false Graves Default [7-16]
Moderado true Falso [13-27] [32-52]
Moderado true Falso [0-13] Default
Moderado true Graves [0-13] [32-52]
Moderado false Graves Default [0-7]
Leve false Ligeras Default [0-7]
Moderado true Graves [13-27] Default
Severo true Ligeras [0-13] [0-7]
Severo false Ligeras Default Default
Leve false Ligeras Default [16-32]
Moderado true Graves [13-27] [16-32]
Moderado true Ligeras [0-13] Default
Moderado false Graves [0-13] Default
Moderado false Falso [13-27] Default
Severo true Ligeras [27-46] [0-7]
Leve false Falso [46-68] Default
Leve false Falso Default Default
Severo true Falso [0-13] [0-7]
Moderado false Graves [13-27] [7-16]
Moderado false Graves Default [0-7]
Severo true Falso [0-13] [7-16]
Moderado false Graves Default Default
Severo true Ligeras [0-13] [32-52]
Moderado false Graves Default [16-32]
Severo true Graves Default [0-7]
Moderado false Falso [27-46] Default
Moderado true Falso [0-13] [0-7]
Severo true Falso [0-13] [32-52]
Severo true Graves [0-13] [0-7]
Severo false Ligeras [0-13] Default
Leve true Ligeras [0-13] Default
Severo true Graves [13-27] [16-32]
Leve false Ligeras Default Default
Moderado false Ligeras [13-27] Default
Leve false Ligeras Default Default
Moderado true Graves [0-13] Default
Severo true Ligeras [13-27] [32-52]
Severo true Ligeras [13-27] [0-7]
Leve false Graves Default [0-7]
Moderado true Falso [0-13] [32-52]
Leve false Falso [27-46] Default
Severo true Graves [0-13] Default
Severo true Graves [27-46] [16-32]
Severo true Graves Default [0-7]
Moderado true Ligeras [13-27] [16-32]
Severo true Graves [0-13] Default
Severo true Graves [0-13] [16-32]
Severo true Graves [13-27] [0-7]
Severo true Ligeras [46-68] [0-7]
Severo true Ligeras [0-13] [0-7]
Leve false Ligeras Default Default
Moderado true Graves Default [0-7]
Severo false Graves Default [0-7]
Severo true Falso [0-13] [0-7]
Severo true Ligeras [0-13] Default
Moderado false Graves Default [16-32]
Moderado false Graves Default [16-32]
Severo true Graves [0-13] [0-7]
Severo true Ligeras [0-13] [0-7]
Severo true Ligeras [13-27] [0-7]
Severo true Graves [0-13] [7-16]
Leve false Ligeras Default Default
Moderado false Graves [0-13] [7-16]
Severo true Graves Default [7-16]
Leve false Ligeras [0-13] Default
Leve false Ligeras [13-27] Default
Leve false Falso [0-13] Default
Moderado true Graves [0-13] [0-7]
Severo true Ligeras [13-27] [7-16]
Moderado true Falso [46-68] [0-7]
Leve true Ligeras [0-13] [16-32]
Moderado true Graves [0-13] [7-16]
Leve false Ligeras Default Default
Moderado false Graves [13-27] Default
Leve false Ligeras [13-27] Default
Severo true Ligeras [0-13] [0-7]
Leve true Ligeras [46-68] [16-32]
Leve false Falso Default Default
Moderado true Graves [0-13] [0-7]
Moderado false Graves Default [0-7]
Moderado false Graves Default [32-52]
Severo true Ligeras [0-13] [0-7]
Moderado false Falso [13-27] Default
Moderado false Graves Default [0-7]
Moderado false Graves Default [7-16]
Severo true Graves [27-46] [0-7]
Severo true Graves [0-13] [0-7]
Moderado false Graves Default [0-7]
Moderado false Graves [46-68] [16-32]
Severo true Ligeras [13-27] [0-7]
Severo true Graves [0-13] [0-7]
Severo false Graves Default Default
Moderado false Graves Default [0-7]
Severo true Ligeras [0-13] [0-7]
Severo true Ligeras [0-13] [7-16]
Moderado true Graves [0-13] Default
Leve false Ligeras [27-46] Default
Severo true Ligeras [0-13] [7-16]
Moderado false Graves Default [16-32]
Severo true Graves [0-13] [0-7]
Moderado true Graves [0-13] [0-7]
Severo true Graves Default [0-7]
Moderado false Graves Default [32-52]
Moderado true Graves Default [7-16]
Moderado true Ligeras [46-68] [0-7]
Moderado false Graves [13-27] [0-7]
Moderado false Graves [46-68] [0-7]
Leve false Ligeras Default Default
Severo true Falso [13-27] [0-7]
Moderado true Graves [0-13] [0-7]
Moderado true Ligeras [0-13] [16-32]
Moderado false Graves Default [0-7]
Leve false Falso Default Default
Severo true Graves [13-27] [0-7]
Moderado true Ligeras [13-27] [0-7]
Moderado true Graves [0-13] [0-7]
Severo true Graves [27-46] [0-7]
Moderado false Graves Default [16-32]
Severo false Graves Default Default
Moderado false Falso Default Default
Severo true Graves [0-13] [0-7]
Leve false Ligeras Default Default
Severo true Falso [46-68] [0-7]
Severo true Falso [0-13] Default
Leve false Ligeras Default Default
Leve false Falso [27-46] Default
Severo true Ligeras [0-13] [0-7]
Severo true Ligeras [13-27] [0-7]
Moderado false Falso [13-27] Default
Moderado true Graves [27-46] [0-7]
Moderado true Graves [0-13] [0-7]
Severo true Graves [0-13] [0-7]
Leve false Ligeras Default [0-7]
Moderado true Graves [13-27] [7-16]
Severo true Graves [0-13] [32-52]
Severo true Graves [0-13] [7-16]
Leve false Ligeras [13-27] Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Ligeras [0-13] Default
Leve false Ligeras Default [16-32]
Moderado false Graves Default [7-16]
Severo true Graves [0-13] [0-7]
Severo true Graves [13-27] [0-7]
Severo true Ligeras [0-13] [0-7]
Moderado false Falso Default Default
Moderado false Graves [46-68] [32-52]
Moderado false Falso [0-13] Default
Severo true Ligeras [0-13] [0-7]
Moderado false Graves Default [32-52]
Severo false Ligeras Default Default
Moderado true Graves [13-27] [0-7]
Moderado false Graves Default [0-7]
Moderado true Graves [0-13] [16-32]
Severo true Graves [0-13] [7-16]
Leve false Ligeras Default Default
Leve false Falso Default [16-32]
Leve false Ligeras Default [7-16]
Severo true Ligeras [0-13] [7-16]
Leve false Ligeras [46-68] [16-32]
Leve false Ligeras Default Default
Leve true Falso [0-13] Default
Severo true Graves [0-13] [0-7]
Leve false Falso [27-46] [7-16]
Moderado false Graves Default [0-7]
Leve false Falso Default [7-16]
Leve false Falso [13-27] Default
Severo false Graves Default [7-16]
Severo true Ligeras Default [7-16]
Severo true Graves [0-13] [0-7]
Leve false Falso Default Default
Severo true Graves [0-13] [0-7]
Severo true Graves [0-13] [0-7]
Severo true Falso [0-13] Default
Severo true Falso [0-13] [7-16]
Severo true Ligeras [0-13] [7-16]
Leve false Ligeras Default Default
Severo true Ligeras [0-13] [0-7]
Moderado true Graves [13-27] Default
Moderado false Graves Default [0-7]
Moderado false Graves Default [0-7]
Moderado true Graves [27-46] [0-7]
Leve false Falso [46-68] Default
Severo true Graves [27-46] [0-7]
Severo false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso [0-13] Default
Moderado false Ligeras Default Default
Severo false Graves Default [0-7]
Leve false Graves Default [7-16]
Leve false Graves Default [7-16]
Severo true Graves [0-13] [0-7]
Severo true Ligeras [0-13] [0-7]
Moderado false Graves [27-46] [0-7]
Leve false Ligeras Default Default
Severo true Ligeras [13-27] [7-16]
Leve false Graves Default [0-7]
Moderado false Falso Default Default
Leve true Ligeras [0-13] [32-52]
Severo false Falso Default [7-16]
Leve false Ligeras [13-27] Default
Moderado true Graves [13-27] [0-7]
Moderado true Falso [0-13] [0-7]
Moderado false Graves Default [0-7]
Moderado false Graves Default [0-7]
Moderado false Falso Default Default
Moderado true Graves [0-13] [16-32]
Moderado true Graves [0-13] [0-7]
Moderado false Falso [27-46] Default
Moderado true Graves [13-27] [16-32]
Moderado false Ligeras Default Default
Moderado false Graves Default [16-32]
Severo true Graves [0-13] [7-16]
Moderado false Graves [0-13] [32-52]
Severo true Graves [0-13] Default
Moderado true Falso [46-68] [0-7]
Moderado false Graves Default [0-7]
Moderado false Graves Default [16-32]
Moderado false Graves Default [7-16]
Severo true Ligeras [0-13] [16-32]
Moderado true Graves [0-13] [0-7]
Severo true Graves [13-27] [0-7]
Leve false Ligeras Default Default
Moderado true Graves [46-68] [0-7]
Moderado false Graves Default [7-16]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-7]
Severo true Graves [13-27] [0-7]
Severo true Falso [13-27] [7-16]
Moderado false Falso Default Default
Severo true Ligeras [13-27] [0-7]
Severo true Ligeras [27-46] Default
Moderado true Falso [13-27] [7-16]
Moderado true Graves [0-13] [7-16]
Severo true Falso [0-13] Default
Moderado false Falso Default [0-7]
Leve false Ligeras [13-27] [0-7]
Leve false Ligeras [0-13] Default
Leve false Falso Default Default
Severo true Ligeras [0-13] Default
Moderado true Falso [0-13] Default
Severo true Ligeras [13-27] Default
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-13] [0-7]
Leve false Ligeras Default Default
Severo true Falso [13-27] Default
Moderado false Ligeras [13-27] Default
Leve false Ligeras Default Default
Severo true Graves [0-13] [0-7]
Moderado false Graves [13-27] [0-7]
Moderado false Falso [46-68] Default
Moderado false Falso [13-27] Default
Moderado false Graves Default [0-7]
Moderado true Graves [27-46] [0-7]
Moderado true Ligeras [13-27] [0-7]
Leve false Falso [0-13] Default
Severo true Ligeras [46-68] [16-32]
Moderado true Graves [27-46] [0-7]
Severo true Graves [27-46] [16-32]
Leve true Ligeras [13-27] [7-16]
Leve false Falso Default Default
Moderado false Graves [13-27] [16-32]
Moderado true Graves [13-27] [7-16]
Severo true Graves [0-13] [0-7]
Moderado false Falso Default Default
Leve false Ligeras Default [16-32]
Severo true Graves [13-27] [7-16]
Leve false Ligeras [13-27] Default
Severo true Ligeras [13-27] [0-7]
Leve false Falso [46-68] Default
Moderado true Graves [0-13] [0-7]
Moderado false Ligeras Default Default
Moderado false Graves [13-27] [0-7]
Moderado true Graves [0-13] [0-7]
Severo true Graves [0-13] [0-7]
Severo true Graves [0-13] [0-7]
Severo false Ligeras Default [7-16]
Moderado false Graves Default [0-7]
Severo false Graves Default Default
Severo true Ligeras [0-13] [7-16]
Leve false Ligeras [13-27] Default
Severo true Graves [13-27] [7-16]
Moderado true Graves [0-13] [7-16]
Severo true Ligeras [0-13] [0-7]
Moderado false Graves Default [32-52]
Leve false Ligeras [0-13] [0-7]
Moderado false Graves Default [0-7]
Severo true Ligeras [13-27] [0-7]
Severo true Graves [0-13] [16-32]
Severo true Graves [0-13] [0-7]
Leve false Ligeras Default Default
Severo true Graves [13-27] [0-7]
Leve false Ligeras [0-13] Default
Leve false Ligeras [0-13] [7-16]
Moderado true Graves [13-27] [0-7]
Moderado false Graves Default [0-7]
Severo true Ligeras [0-13] Default
Moderado true Ligeras [0-13] [0-7]
Moderado false Graves Default [0-7]
Severo true Graves [0-13] [0-7]
Moderado true Falso [0-13] [0-7]
Moderado true Ligeras [13-27] [0-7]
Moderado false Graves [13-27] [0-7]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [27-46] Default
Leve false Graves [27-46] [16-32]
Leve false Falso Default Default
Severo true Falso [0-13] Default
Leve false Ligeras Default Default
Severo true Graves [13-27] [0-7]
Moderado false Graves [27-46] [16-32]
Moderado false Graves Default [0-7]
Severo true Graves [46-68] [0-7]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-7]
Moderado false Graves Default [7-16]
Moderado true Graves [0-13] [16-32]
Moderado false Falso Default [16-32]
Severo true Ligeras [13-27] [0-7]
Moderado false Falso Default Default
Moderado false Graves Default [0-7]
Severo false Falso Default Default
Moderado false Graves Default [32-52]
Severo true Graves [0-13] [7-16]
Severo true Graves [13-27] [7-16]
Leve true Ligeras [13-27] [7-16]
Moderado false Falso Default Default
Severo true Ligeras [0-13] [0-7]
Moderado false Graves Default [0-7]
Leve false Ligeras Default Default
Severo true Ligeras [0-13] [0-7]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves Default [0-7]
Moderado true Ligeras [13-27] [0-7]
Moderado false Graves [46-68] [0-7]
Severo true Graves [0-13] [0-7]
Severo true Graves Default [16-32]
Leve false Ligeras [27-46] Default
Severo true Graves [0-13] [0-7]
Severo true Ligeras [0-13] [0-7]
Moderado true Ligeras [0-13] [7-16]
Moderado true Falso [0-13] [7-16]
Severo false Graves [13-27] [0-7]
Moderado false Ligeras Default [7-16]
Moderado false Graves Default [0-7]
Leve false Falso Default Default
Severo true Graves [27-46] [16-32]
Leve false Ligeras [27-46] Default
Moderado true Graves Default [32-52]
Moderado false Graves Default [7-16]
Severo true Graves [0-13] [0-7]
Severo true Graves [0-13] [16-32]
Moderado false Falso Default [0-7]
Moderado false Graves Default [16-32]
Leve false Ligeras Default Default
Severo false Graves Default [0-7]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado false Graves Default [16-32]
Leve false Ligeras [0-13] Default
Leve false Falso Default Default
Moderado false Graves [13-27] Default
Severo true Graves [0-13] [16-32]
Leve false Falso Default Default
Moderado true Graves [0-13] [0-7]
Severo true Graves [0-13] [0-7]
Moderado true Graves [0-13] [0-7]
Leve false Ligeras Default [0-7]
Moderado false Graves [0-13] [0-7]
Moderado true Falso [0-13] Default
Severo true Ligeras [0-13] [7-16]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado true Graves [0-13] [0-7]
Severo true Graves [13-27] [0-7]
Severo true Graves [13-27] [7-16]
Severo true Graves [0-13] [0-7]
Moderado false Graves Default [0-7]
Moderado false Ligeras Default Default
Moderado false Ligeras [13-27] Default
Moderado false Graves Default [0-7]
Severo true Falso [0-13] [0-7]
Moderado true Ligeras [0-13] [0-7]
Severo true Ligeras [0-13] [0-7]
Moderado true Graves [13-27] [0-7]
Severo true Ligeras [0-13] Default
Severo true Graves [13-27] [7-16]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [27-46] [32-52]
Moderado false Graves [0-13] [7-16]
Severo true Ligeras [0-13] [16-32]
Moderado true Graves [13-27] [0-7]
Severo true Ligeras [0-13] [16-32]
Leve false Ligeras Default Default
Severo true Ligeras [0-13] [0-7]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-13] [7-16]
Severo true Falso [46-68] [0-7]
Moderado false Ligeras Default Default
Leve true Ligeras [13-27] [0-7]
Severo true Graves [13-27] [0-7]
Moderado false Graves Default [0-7]
Severo true Falso [27-46] [32-52]
Moderado false Graves Default [0-7]
Severo true Ligeras [0-13] [32-52]
Moderado true Ligeras [0-13] [0-7]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Graves Default [0-7]
Severo true Ligeras [0-13] [0-7]
Leve true Falso [0-13] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-13] [0-7]
Severo true Falso [0-13] Default
Severo true Ligeras [0-13] [0-7]
Moderado true Graves [0-13] [16-32]
Moderado false Graves Default [0-7]
Moderado true Graves [0-13] [0-7]
Severo true Graves [13-27] [7-16]
Moderado true Ligeras [0-13] [7-16]
Severo false Graves [13-27] [32-52]
Severo true Graves [0-13] [0-7]
Leve false Falso Default Default
Leve false Ligeras [46-68] Default
Severo true Ligeras [0-13] [0-7]
Severo true Ligeras [46-68] [7-16]
Severo true Graves [0-13] [0-7]
Severo true Ligeras [27-46] [16-32]
Severo true Ligeras [13-27] [0-7]
Leve false Falso Default Default
Moderado true Ligeras [0-13] [0-7]
Leve false Ligeras Default Default
Severo true Graves [0-13] [7-16]
Leve false Falso [0-13] Default
Severo true Ligeras [0-13] [0-7]
Severo false Graves Default [0-7]
Leve false Falso Default Default
Severo true Ligeras [0-13] [0-7]
Moderado false Graves Default [32-52]
Leve false Falso [13-27] Default
Severo true Graves [0-13] [0-7]
Leve false Falso Default Default
Severo true Ligeras [0-13] [0-7]
Moderado false Ligeras Default Default
Leve false Falso Default [32-52]
Moderado true Falso [46-68] [32-52]
Moderado false Graves Default [0-7]
Leve false Falso Default Default
Leve false Ligeras [0-13] Default
Moderado false Falso Default Default
Moderado false Graves [46-68] [0-7]
Moderado true Graves [0-13] [7-16]
Severo true Graves [0-13] [0-7]
Severo false Ligeras [27-46] Default
Moderado true Graves [27-46] [0-7]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-13] [0-7]
Severo true Ligeras [27-46] [0-7]
Severo false Graves Default [7-16]
Moderado false Graves Default [16-32]
Severo true Ligeras [0-13] [0-7]
Severo true Graves Default [0-7]
Moderado true Graves [0-13] [32-52]
Severo true Graves [27-46] [0-7]
Leve false Ligeras Default [7-16]
Moderado false Graves Default [7-16]
Moderado false Graves [46-68] Default
Severo true Graves [13-27] [7-16]
Moderado true Falso [0-13] [0-7]
Severo true Ligeras [0-13] [0-7]
Leve false Falso Default Default
Moderado true Graves [0-13] [0-7]
Moderado false Graves Default [0-7]
Moderado true Graves [0-13] [32-52]
Leve true Ligeras [0-13] [16-32]
Severo true Graves [13-27] [0-7]
Severo true Ligeras [13-27] [0-7]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Falso [46-68] Default
Severo true Graves [13-27] [7-16]
Severo true Ligeras [0-13] Default
Severo true Graves [0-13] [7-16]
Severo true Graves [0-13] [0-7]
Severo true Falso [0-13] [0-7]
Leve true Ligeras [0-13] [0-7]
Leve false Ligeras Default Default
Moderado true Falso [0-13] Default
Severo true Graves [0-13] [0-7]
Moderado true Graves [0-13] [0-7]
Severo false Ligeras [13-27] Default
Leve false Ligeras Default [0-7]
Moderado false Graves [27-46] [0-7]
Moderado false Graves Default [16-32]
Leve false Ligeras [13-27] Default
Leve true Ligeras [0-13] Default
Moderado true Graves [0-13] [7-16]
Severo true Ligeras [0-13] [0-7]
Leve false Ligeras [0-13] Default
Leve false Ligeras Default Default
Moderado true Falso [0-13] [0-7]
Severo true Ligeras [13-27] Default
Severo true Ligeras [0-13] [0-7]
Severo true Falso Default [0-7]
Severo true Ligeras [46-68] [0-7]
Severo true Graves [13-27] [0-7]
Leve false Ligeras Default Default
Moderado false Falso [27-46] Default
Leve false Ligeras [27-46] [7-16]
Moderado false Falso Default Default
Leve false Falso [0-13] Default
Severo true Graves [0-13] [16-32]
Leve false Ligeras Default Default
Moderado false Graves Default [0-7]
Leve false Ligeras Default Default
Severo true Ligeras [0-13] [0-7]
Moderado true Graves [13-27] [0-7]
Leve false Falso Default Default
Moderado false Graves Default [32-52]
Severo true Falso [13-27] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default [0-7]
Severo true Falso [0-13] [0-7]
Leve false Falso Default Default
Moderado false Ligeras Default [0-7]
Moderado false Graves Default [0-7]
Leve true Ligeras [0-13] [0-7]
Severo true Ligeras [0-13] [32-52]
Moderado true Graves [0-13] [0-7]
Leve false Ligeras Default Default
Severo true Graves Default [0-7]
Severo true Falso [27-46] [0-7]
Leve false Ligeras Default Default
Severo true Graves [0-13] [0-7]
Leve false Ligeras Default Default
Leve false Falso Default [0-7]
Moderado false Graves Default [0-7]
Leve false Ligeras [0-13] Default
Severo true Ligeras [0-13] [16-32]
Moderado false Graves Default [0-7]
Moderado true Graves [0-13] [0-7]
Moderado true Graves [0-13] [7-16]
Moderado true Graves [0-13] Default
Severo true Ligeras [0-13] [32-52]
Moderado false Graves [13-27] [0-7]
Moderado true Graves [0-13] [0-7]
Severo true Graves [13-27] [0-7]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado false Ligeras [13-27] [16-32]
Severo false Falso Default Default
Moderado true Graves [13-27] [0-7]
Moderado true Graves [13-27] [7-16]
Leve false Ligeras Default [0-7]
Severo true Ligeras [0-13] [0-7]
Moderado false Graves Default [16-32]
Severo true Graves [13-27] [0-7]
Moderado false Graves [27-46] [0-7]
Severo false Graves [13-27] [16-32]
Severo true Graves [0-13] [0-7]
Leve false Falso [46-68] Default
Severo true Falso [0-13] [7-16]
Leve false Falso Default Default
Leve true Ligeras [0-13] [32-52]
Severo true Ligeras [0-13] [0-7]
Severo true Graves [0-13] [0-7]
Moderado true Ligeras [13-27] [0-7]
Moderado false Falso [13-27] Default
Severo false Ligeras [0-13] Default
Moderado false Graves Default [16-32]
Moderado true Falso [46-68] [7-16]
Moderado true Graves [0-13] [32-52]
Moderado true Ligeras [27-46] [16-32]
Moderado true Graves [0-13] [0-7]
Severo true Graves [0-13] Default
Severo true Graves [13-27] [0-7]
Moderado true Graves [27-46] [0-7]
Severo true Graves [0-13] [0-7]
Leve false Ligeras [0-13] Default
Moderado false Graves Default [0-7]
Leve false Ligeras Default [16-32]
Moderado false Graves Default [0-7]
Moderado false Graves Default [16-32]
Moderado false Falso Default Default
Severo true Graves [0-13] [0-7]
Moderado true Graves [0-13] [0-7]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado true Falso [13-27] [16-32]
Moderado true Graves [13-27] [16-32]
Leve false Ligeras Default Default
Severo true Falso [0-13] Default
Leve false Ligeras Default Default
Moderado false Graves Default [7-16]
Moderado false Graves [13-27] [0-7]
Moderado false Falso Default [7-16]
Moderado true Graves [0-13] [0-7]
Leve true Falso [13-27] Default
Moderado true Graves [13-27] Default
Severo true Graves [0-13] [16-32]
Leve false Falso Default [0-7]
Severo true Ligeras [0-13] Default
Moderado true Graves [0-13] [0-7]
Severo false Graves [0-13] [0-7]
Severo true Graves [0-13] [7-16]
Severo true Graves [0-13] [0-7]
Severo true Ligeras [0-13] [7-16]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves [46-68] [0-7]
Severo false Ligeras [0-13] Default
Leve false Ligeras Default Default
Leve true Falso [0-13] [0-7]
Moderado true Ligeras [0-13] [16-32]
Moderado true Ligeras [0-13] [0-7]
Severo true Graves [0-13] [7-16]
Moderado false Graves Default [16-32]
Leve false Ligeras [13-27] [7-16]
Leve false Ligeras Default [7-16]
Moderado false Graves Default [7-16]
Severo false Graves Default [7-16]
Moderado true Graves [0-13] [7-16]
Moderado false Graves [13-27] Default
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default [32-52]
Severo true Ligeras Default Default
Severo true Graves [0-13] [7-16]
Moderado false Graves Default [0-7]
Severo true Graves [0-13] [7-16]
Moderado true Graves [0-13] [7-16]
Moderado false Graves Default [7-16]
Leve false Falso Default Default
Moderado true Falso [0-13] [16-32]
Leve true Ligeras Default [0-7]
Severo true Graves [27-46] [0-7]
Severo true Ligeras [13-27] [0-7]
Severo true Ligeras [46-68] [7-16]
Moderado true Falso [0-13] [7-16]
Severo true Graves [13-27] [0-7]
Moderado false Graves Default [0-7]
Moderado true Graves [13-27] [0-7]
Severo true Ligeras [27-46] [0-7]
Moderado false Ligeras Default Default
Severo true Graves [0-13] [0-7]
Severo true Ligeras [46-68] [0-7]
Moderado true Graves [0-13] [0-7]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras [0-13] Default
Moderado false Falso Default Default
Severo true Graves [0-13] [0-7]
Moderado true Graves [0-13] [0-7]
Moderado false Graves Default [7-16]
Leve false Ligeras [0-13] Default
Leve false Falso Default [16-32]
Moderado false Graves Default [16-32]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default [16-32]
Severo true Graves [13-27] [0-7]
Moderado false Falso [27-46] [16-32]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [27-46] [7-16]
Severo true Graves [0-13] [7-16]
Moderado false Graves [27-46] [0-7]
Severo true Ligeras [13-27] [32-52]
Severo true Graves [13-27] [0-7]
Severo true Graves [0-13] [0-7]
Severo true Graves [13-27] [0-7]
Moderado false Graves Default [7-16]
Leve false Ligeras [27-46] Default
Severo true Ligeras [0-13] [0-7]
Severo true Graves [0-13] [0-7]
Leve false Ligeras Default [0-7]
Leve false Ligeras Default Default
Severo true Ligeras [0-13] [0-7]
Leve false Falso Default Default
Moderado false Graves Default [7-16]
Moderado true Graves [0-13] [7-16]
Moderado false Graves Default [32-52]
Moderado false Falso [27-46] Default
Severo true Ligeras [0-13] [0-7]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [13-27] [0-7]
Moderado true Graves [0-13] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-7]
Moderado false Graves Default [7-16]
Leve false Ligeras [46-68] [16-32]
Leve false Ligeras Default Default
Severo true Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-7]
Moderado true Graves [0-13] [0-7]
Moderado false Falso Default Default
Moderado true Graves [0-13] [0-7]
Severo true Graves [0-13] [0-7]
Leve true Ligeras [13-27] [0-7]
Moderado false Graves Default [0-7]
Severo true Graves [0-13] [16-32]
Severo true Ligeras [13-27] Default
Moderado false Graves Default [7-16]
Moderado true Graves [0-13] [0-7]
Moderado false Graves Default [16-32]
Moderado false Falso Default [0-7]
Leve false Ligeras [13-27] Default
Moderado true Graves Default [16-32]
Severo true Graves [27-46] [0-7]
Moderado true Falso [0-13] [7-16]
Severo true Ligeras [13-27] [7-16]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [27-46] [0-7]
Leve false Ligeras [0-13] Default
Leve false Falso Default Default
Severo true Ligeras [0-13] [0-7]
Moderado false Falso Default Default
Severo true Ligeras [13-27] [0-7]
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado true Graves [0-13] [7-16]
Moderado false Graves Default [16-32]
Moderado false Ligeras Default [16-32]
Moderado false Graves Default Default
Leve false Falso Default Default
Severo true Falso [0-13] [0-7]
Leve false Ligeras Default [0-7]
Moderado false Falso [13-27] Default
Leve false Ligeras [0-13] Default
Moderado false Graves Default [7-16]
Leve false Ligeras [0-13] Default
Leve false Ligeras Default Default
Leve true Falso [0-13] [16-32]
Leve false Graves Default [7-16]
Moderado true Graves [27-46] [0-7]
Severo true Ligeras [27-46] [7-16]
Severo false Falso Default Default
Leve false Ligeras [46-68] Default
Severo true Falso [0-13] Default
Leve false Ligeras [46-68] Default
Moderado true Ligeras [0-13] [0-7]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Graves Default [16-32]
Leve true Falso [27-46] Default
Severo false Ligeras Default Default
Severo true Ligeras [0-13] [0-7]
Moderado true Graves [0-13] Default
Moderado false Falso Default Default
Severo true Graves [0-13] [0-7]
Leve false Ligeras Default Default
Moderado false Falso [13-27] Default
Severo true Ligeras [13-27] [7-16]
Severo true Falso [0-13] Default
Moderado false Graves [13-27] [7-16]
Severo false Ligeras Default [16-32]
Moderado true Graves [0-13] [32-52]
Moderado true Graves [0-13] [0-7]
Moderado false Falso Default Default
Moderado true Graves [0-13] [0-7]
Leve false Falso Default [0-7]
Moderado false Graves Default [0-7]
Severo true Ligeras [0-13] [0-7]
Leve false Falso Default Default
Moderado true Graves [0-13] [7-16]
Severo true Falso [0-13] [16-32]
Severo true Graves [0-13] [0-7]
Severo true Graves [0-13] [0-7]
Severo true Graves [13-27] [0-7]
Leve true Ligeras [0-13] [7-16]
Moderado false Graves Default [0-7]
Severo true Graves [0-13] [16-32]
Severo false Ligeras [27-46] Default
Severo true Falso [0-13] [7-16]
Severo true Ligeras [27-46] [0-7]
Severo true Falso [0-13] Default
Leve false Ligeras Default Default
Leve false Ligeras [13-27] [32-52]
Moderado false Ligeras Default Default
Moderado true Falso [13-27] [32-52]
Moderado false Graves [13-27] [0-7]
Leve false Falso Default Default
Leve false Falso Default Default
Severo false Graves Default [7-16]
Leve false Ligeras Default Default
Moderado true Graves [13-27] [0-7]
Moderado false Falso [27-46] Default
Severo false Ligeras [13-27] [0-7]
Moderado true Graves [0-13] [0-7]
Leve false Ligeras [13-27] Default
Severo true Falso [27-46] [0-7]
Moderado false Graves [46-68] [7-16]
Moderado false Graves Default [7-16]
Leve false Ligeras [27-46] [0-7]
Severo true Graves [0-13] [0-7]
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Graves [0-13] [7-16]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve true Ligeras [0-13] [7-16]
Severo true Falso [0-13] [7-16]
Severo false Graves Default [0-7]
Leve false Ligeras [0-13] Default
Leve false Falso [0-13] Default
Moderado false Graves [0-13] [0-7]
Moderado false Graves Default Default
Moderado true Falso [13-27] [7-16]
Leve false Graves Default [0-7]
Moderado false Falso Default Default
Severo false Graves Default [0-7]
Moderado false Falso Default Default
Moderado false Ligeras [13-27] Default
Moderado false Graves [13-27] [0-7]
Severo true Ligeras Default [0-7]
Severo true Graves [0-13] [32-52]
Moderado true Graves [0-13] [7-16]
Moderado true Graves [0-13] [0-7]
Leve false Ligeras Default Default
Moderado true Graves Default [0-7]
Leve false Ligeras Default Default
Leve false Ligeras [27-46] Default
Moderado true Graves [0-13] [7-16]
Moderado false Graves Default [0-7]
Severo true Ligeras [46-68] Default
Moderado false Graves Default [0-7]
Moderado false Ligeras Default Default
Moderado false Ligeras [27-46] Default
Moderado true Graves [27-46] Default
Leve false Ligeras Default [16-32]
Moderado false Graves [13-27] [0-7]
Moderado true Falso [0-13] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-13] [0-7]
Severo true Graves [0-13] [0-7]
Leve false Falso Default Default
Moderado false Graves [0-13] [0-7]
Severo false Falso [27-46] Default
Severo true Graves [0-13] [0-7]
Severo false Graves Default [16-32]
Leve false Ligeras Default [0-7]
Leve true Falso [0-13] [32-52]
Leve true Falso [0-13] [7-16]
Moderado false Graves Default [32-52]
Moderado true Graves [13-27] [7-16]
Moderado false Graves Default [0-7]
Severo true Ligeras [0-13] [0-7]
Severo true Ligeras [13-27] [0-7]
Leve false Falso [13-27] [7-16]
Severo true Falso [46-68] [32-52]
Severo true Ligeras [0-13] Default
Leve false Ligeras [27-46] Default
Moderado true Ligeras [0-13] [0-7]
Leve false Falso Default Default
Severo true Graves [27-46] [16-32]
Severo true Ligeras [0-13] [0-7]
Severo true Graves [0-13] [0-7]
Moderado false Ligeras [27-46] Default
Moderado false Graves Default [0-7]
Severo true Ligeras [0-13] [0-7]
Severo true Graves [0-13] [0-7]
Moderado false Ligeras Default Default
Moderado false Ligeras [0-13] Default
Moderado false Ligeras Default [0-7]
Moderado false Falso Default Default
Moderado true Falso Default [0-7]
Moderado true Falso [0-13] [7-16]
Leve false Ligeras [46-68] Default
Severo true Ligeras [0-13] [0-7]
Severo true Graves [0-13] [0-7]
Severo true Graves [0-13] [32-52]
Moderado false Ligeras [0-13] Default
Moderado false Graves [0-13] [0-7]
Severo true Ligeras [0-13] [0-7]
Severo true Graves [0-13] [7-16]
Moderado true Graves [13-27] [0-7]
Leve true Ligeras [0-13] [32-52]
Severo true Graves [0-13] [0-7]
Moderado false Falso [13-27] [7-16]
Moderado false Graves Default [7-16]
Severo true Ligeras [46-68] [0-7]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-7]
Severo true Graves [0-13] [0-7]
Severo true Graves [0-13] Default
Leve false Ligeras [13-27] [0-7]
Moderado false Graves Default [0-7]
Moderado true Graves [0-13] [0-7]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [13-27] Default
Moderado true Graves [0-13] [7-16]
Moderado false Graves [13-27] [0-7]
Moderado false Graves [0-13] [0-7]
Severo true Ligeras [0-13] [0-7]
Moderado false Graves Default [16-32]
Moderado true Graves [0-13] [16-32]
Moderado true Graves [13-27] [0-7]
Severo true Falso Default [0-7]
Moderado true Falso [0-13] Default
Moderado true Graves [0-13] [0-7]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve true Ligeras [13-27] [0-7]
Leve false Ligeras Default Default
Moderado true Graves [0-13] [7-16]
Moderado true Falso [0-13] [0-7]
Severo true Ligeras Default [32-52]
Severo true Graves [13-27] [0-7]
Severo true Ligeras [13-27] [7-16]
Leve false Ligeras Default Default
Leve false Ligeras Default [7-16]
Severo true Graves [0-13] [0-7]
Moderado true Graves [0-13] [32-52]
Moderado false Graves Default [0-7]
Leve false Falso [46-68] Default
Leve false Ligeras [27-46] [16-32]
Severo true Graves [0-13] [0-7]
Leve false Falso Default Default
Severo true Graves [13-27] [7-16]
Severo true Falso [0-13] [0-7]
Moderado false Falso Default Default
Moderado false Graves Default [16-32]
Moderado true Graves [0-13] [32-52]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo false Falso [46-68] Default
Severo true Ligeras [0-13] [0-7]
Moderado false Graves [27-46] [7-16]
Severo true Graves [0-13] [0-7]
Leve false Falso Default Default
Moderado true Falso [13-27] [0-7]
Leve false Falso [0-13] Default
Moderado false Graves [13-27] [0-7]
Moderado true Graves [27-46] [7-16]
Moderado false Graves [0-13] [0-7]
Moderado false Graves [27-46] [16-32]
Moderado false Falso Default Default
Leve false Ligeras [13-27] Default
Severo true Graves [0-13] [0-7]
Leve false Ligeras [0-13] Default
Moderado false Graves [13-27] [7-16]
Moderado true Graves [0-13] Default
Moderado false Falso [13-27] Default
Severo true Graves Default [0-7]
Moderado true Ligeras [0-13] [0-7]
Severo true Graves [0-13] [0-7]
Severo true Graves [27-46] [0-7]
Severo true Ligeras [27-46] [0-7]
Severo true Ligeras [46-68] [0-7]
Moderado false Falso Default Default
Severo true Graves [0-13] [0-7]
Leve true Ligeras [13-27] [0-7]
Severo true Graves [0-13] [0-7]
Moderado false Graves Default [7-16]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [0-13] [0-7]
Moderado false Falso Default Default
Moderado false Graves [13-27] [7-16]
Severo true Graves [0-13] [7-16]
Severo true Graves [27-46] [0-7]
Severo true Graves [13-27] [7-16]
Severo false Ligeras Default [7-16]
Severo true Graves [13-27] [7-16]
Moderado false Ligeras Default Default
Leve true Ligeras [0-13] [0-7]
Severo true Graves [46-68] Default
Moderado false Graves [13-27] [0-7]
Severo true Graves [13-27] [0-7]
Severo true Ligeras [0-13] [7-16]
Severo true Graves [0-13] [0-7]
Severo true Graves [0-13] [16-32]
Severo false Falso [0-13] Default
Moderado true Graves [0-13] [0-7]
Moderado true Ligeras [0-13] Default
Severo true Graves [13-27] [0-7]
Severo true Ligeras [0-13] [0-7]
Severo true Graves [0-13] [7-16]
Severo true Ligeras [0-13] Default
Severo true Graves [0-13] [0-7]
Moderado false Graves Default [16-32]
Moderado false Falso Default Default
Leve false Graves [46-68] [7-16]
Moderado true Graves [0-13] Default
Leve false Graves [27-46] [0-7]
Severo true Ligeras [27-46] [0-7]
Leve false Ligeras [27-46] [0-7]
Leve false Falso Default Default
Severo true Graves [0-13] [7-16]
Severo true Graves [0-13] [0-7]
Moderado false Falso Default Default
Moderado true Graves [0-13] [0-7]
Leve true Ligeras [0-13] [7-16]
Severo true Graves [0-13] [0-7]
Leve false Ligeras Default Default
Moderado true Graves [0-13] [7-16]
Moderado true Graves [13-27] [0-7]
Severo true Graves [0-13] [0-7]
Moderado false Falso Default Default
Moderado false Graves Default [0-7]
Leve false Ligeras [0-13] Default
Severo true Ligeras [13-27] [0-7]
Leve false Ligeras Default [7-16]
Severo true Graves [27-46] [0-7]
Moderado false Falso [27-46] [7-16]
Moderado false Ligeras Default Default
Severo true Graves [46-68] [0-7]
Moderado true Graves [0-13] [0-7]
Moderado true Graves [13-27] [16-32]
Moderado true Falso [13-27] [16-32]
Severo true Graves [0-13] [7-16]
Moderado true Falso [13-27] [0-7]
Leve false Ligeras [27-46] Default
Severo true Graves [0-13] [16-32]
Moderado true Falso Default [32-52]
Moderado true Graves [0-13] [0-7]
Leve false Graves Default [0-7]
Leve true Falso [0-13] [0-7]
Moderado false Falso Default Default
Severo true Graves Default [0-7]
Severo true Graves [0-13] [7-16]
Severo true Ligeras Default [0-7]
Leve false Ligeras Default [0-7]
Moderado true Graves [27-46] [0-7]
Severo false Ligeras Default Default
Severo true Ligeras [0-13] [0-7]
Moderado false Falso Default Default
Moderado false Falso [0-13] Default
Moderado true Graves [0-13] Default
Leve false Ligeras [0-13] Default
Moderado false Graves Default [0-7]
Leve false Falso [0-13] Default
Severo false Graves [0-13] [0-7]
Severo true Ligeras [0-13] [0-7]
Moderado true Graves [0-13] [32-52]
Leve false Falso [0-13] Default
Moderado false Graves Default [32-52]
Moderado false Graves Default Default
Moderado false Falso [46-68] Default
Severo true Graves [0-13] [0-7]
Leve true Ligeras [27-46] [16-32]
Severo true Ligeras [0-13] [7-16]
Leve false Ligeras [13-27] Default
Severo true Ligeras [0-13] Default
Leve false Ligeras [0-13] Default
Moderado false Graves Default [0-7]
Moderado false Graves [13-27] [7-16]
Leve false Ligeras Default Default
Severo true Falso [0-13] [7-16]
Severo true Ligeras [0-13] [0-7]
Severo true Falso [0-13] [7-16]
Severo false Graves [0-13] [0-7]
Severo true Graves [27-46] [32-52]
Leve false Ligeras Default Default
Moderado true Ligeras [13-27] Default
Severo true Graves [0-13] [0-7]
Leve true Falso [0-13] [0-7]
Moderado false Falso Default Default
Moderado true Ligeras [46-68] [16-32]
Severo false Falso Default Default
Leve false Ligeras [27-46] Default
Moderado false Graves Default [0-7]
Moderado true Graves [0-13] [0-7]
Severo true Graves [13-27] [7-16]
Severo true Ligeras [46-68] [0-7]
Severo true Graves [0-13] [0-7]
Moderado false Graves Default [0-7]
Leve false Falso Default Default
Severo true Graves [46-68] [0-7]
Moderado true Ligeras [0-13] [0-7]
Severo true Ligeras [13-27] [7-16]
Severo true Ligeras [0-13] [0-7]
Severo false Ligeras Default Default
Moderado true Ligeras [0-13] [0-7]
Severo true Graves [0-13] [32-52]
Moderado false Graves Default [16-32]
Severo true Ligeras [13-27] [16-32]
Moderado true Graves [13-27] [0-7]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-13] [0-7]
Leve false Ligeras Default Default
Moderado true Graves [0-13] [0-7]
Leve false Ligeras Default Default
Leve false Ligeras [13-27] Default
Severo true Ligeras [46-68] [0-7]
Leve false Ligeras [27-46] [0-7]
Severo true Ligeras [13-27] [16-32]
Moderado false Graves Default [0-7]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve true Ligeras [0-13] [0-7]
Severo true Graves [0-13] [0-7]
Moderado false Ligeras [27-46] Default
Moderado false Graves [46-68] [0-7]
Severo true Graves [0-13] [0-7]
Moderado true Graves [0-13] [0-7]
Severo true Ligeras [13-27] [32-52]
Leve false Ligeras Default Default
Moderado true Graves [27-46] [0-7]
Severo true Ligeras [13-27] [16-32]
Moderado false Falso [46-68] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-7]
Severo true Graves [0-13] [0-7]
Leve false Falso [27-46] Default
Moderado true Graves [0-13] [7-16]
Severo true Falso [13-27] [0-7]
Moderado false Graves Default [16-32]
Severo true Ligeras [13-27] [0-7]
Moderado false Graves Default [0-7]
Leve false Falso Default Default
Moderado true Ligeras [13-27] [7-16]
Severo true Ligeras [0-13] [0-7]
Severo false Graves Default [16-32]
Moderado false Falso Default Default
Leve false Ligeras [13-27] Default
Leve false Ligeras Default [32-52]
Moderado false Falso [13-27] Default
Moderado false Graves Default [7-16]
Moderado true Ligeras [13-27] [0-7]
Severo true Ligeras Default [32-52]
Severo true Ligeras [0-13] [7-16]
Severo false Falso [27-46] Default
Leve false Ligeras Default [0-7]
Leve true Ligeras [0-13] [16-32]
Severo true Ligeras [0-13] [0-7]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Moderado false Graves [27-46] [0-7]
Severo true Ligeras [0-13] [7-16]
Moderado true Graves [0-13] [7-16]
Moderado false Graves Default [32-52]
Moderado false Falso Default Default
Severo true Ligeras [0-13] Default
Severo true Falso [0-13] [32-52]
Moderado false Graves Default [0-7]
Moderado false Graves [46-68] [16-32]
Leve false Ligeras Default [7-16]
Moderado false Graves [0-13] [32-52]
Leve false Ligeras [0-13] Default
Severo true Graves [13-27] [16-32]
Moderado false Graves Default [0-7]
Leve true Falso [0-13] [7-16]
Leve false Falso [13-27] Default
Moderado true Ligeras [13-27] [0-7]
Moderado false Graves Default [7-16]
Severo true Ligeras [0-13] [0-7]
Severo true Ligeras [13-27] [0-7]
Severo true Graves [0-13] [0-7]
Moderado true Falso [13-27] [32-52]
Severo true Falso [0-13] [7-16]
Moderado false Falso Default Default
Moderado false Graves [27-46] [0-7]
Leve false Falso Default Default
Leve false Ligeras [27-46] Default
Moderado false Falso Default Default
Moderado true Falso [13-27] [0-7]
Severo true Ligeras [0-13] [7-16]
Moderado false Graves [46-68] [7-16]
Severo true Ligeras [0-13] [0-7]
Moderado false Graves Default [0-7]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-13] [0-7]
Moderado true Graves [0-13] [32-52]
Severo true Graves [0-13] [0-7]
Severo true Ligeras [0-13] [7-16]
Severo true Graves [0-13] [0-7]
Moderado false Graves [27-46] [0-7]
Moderado false Graves Default [0-7]
Moderado true Graves [0-13] [0-7]
Severo true Graves [0-13] [7-16]
Moderado false Graves Default [0-7]
Severo true Graves [13-27] [7-16]
Moderado false Falso Default Default
Moderado true Falso [0-13] [32-52]
Moderado false Graves Default [0-7]
Leve false Falso Default Default
Severo true Graves [0-13] [0-7]
Severo true Graves [0-13] [0-7]
Leve false Falso Default Default
Moderado false Graves [13-27] [0-7]
Moderado false Ligeras Default Default
Severo true Graves [0-13] [32-52]
Severo true Ligeras [0-13] Default
Leve false Ligeras Default Default
Severo true Graves [0-13] [0-7]
Moderado true Falso [46-68] Default
Moderado false Graves Default [0-7]
Severo true Ligeras [0-13] [16-32]
Moderado false Graves Default [0-7]
Leve false Ligeras [13-27] Default
Moderado false Graves Default [0-7]
Moderado true Ligeras [13-27] [7-16]
Moderado false Falso Default Default
Leve false Falso [13-27] [7-16]
Severo true Ligeras [0-13] [0-7]
Moderado false Graves Default Default
Leve false Ligeras Default [0-7]
Severo true Ligeras [0-13] [16-32]
Leve false Falso Default Default
Moderado false Graves [13-27] [0-7]
Moderado true Graves [13-27] [0-7]
Severo true Ligeras [0-13] [7-16]
Leve false Falso Default Default
Severo true Graves [46-68] [0-7]
Moderado true Graves [27-46] [7-16]
Moderado false Graves Default [0-7]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-13] [7-16]
Leve false Ligeras [46-68] Default
Moderado false Graves Default [0-7]
Moderado false Ligeras Default [32-52]
Moderado true Graves [0-13] [0-7]
Leve false Ligeras Default Default
Severo true Graves [0-13] [7-16]
Moderado false Graves Default [7-16]
Severo true Graves [0-13] [0-7]
Severo false Graves [46-68] [0-7]
Moderado false Graves Default [0-7]
Moderado false Graves Default [0-7]
Severo true Ligeras [0-13] [7-16]
Leve false Ligeras Default Default
Severo true Graves [0-13] [16-32]
Severo true Graves [0-13] [7-16]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Falso [0-13] [0-7]
Leve false Ligeras Default Default
Moderado true Graves [13-27] [0-7]
Leve true Ligeras [0-13] [0-7]
Moderado true Graves [0-13] [0-7]
Moderado false Graves Default [0-7]
Severo true Graves [27-46] [0-7]
Moderado true Graves [0-13] [0-7]
Severo true Falso [27-46] [7-16]
Severo true Graves [46-68] [0-7]
Severo true Falso [0-13] [7-16]
Severo true Ligeras [0-13] [7-16]
Severo true Ligeras [0-13] [0-7]
Severo true Graves [13-27] [0-7]
Leve false Ligeras [27-46] [0-7]
Severo true Graves [0-13] [7-16]
Moderado false Falso Default Default
Severo true Graves [0-13] [0-7]
Moderado true Graves [0-13] [0-7]
Moderado true Ligeras [0-13] Default
Leve false Ligeras Default Default
Leve false Graves Default [0-7]
Severo true Graves [13-27] [0-7]
Moderado true Graves [0-13] Default
Moderado false Graves Default [7-16]
Moderado true Graves [0-13] [0-7]
Severo true Graves [0-13] [7-16]
Severo false Ligeras [46-68] Default
Severo true Graves [13-27] [0-7]
Moderado false Falso [13-27] Default
Moderado true Graves [0-13] [0-7]
Moderado false Ligeras Default [0-7]
Severo true Ligeras [0-13] [0-7]
Severo true Graves Default [7-16]
Leve false Ligeras Default Default
Moderado true Ligeras [0-13] [0-7]
Leve false Falso Default Default
Severo true Graves [0-13] [0-7]
Moderado false Ligeras Default Default
Severo true Graves [0-13] [32-52]
Severo true Ligeras [27-46] [7-16]
Severo true Ligeras [27-46] [0-7]
Leve false Ligeras [13-27] Default
Severo true Graves [13-27] [0-7]
Moderado false Ligeras Default Default
Severo true Graves [46-68] [0-7]
Moderado true Falso [27-46] [7-16]
Moderado true Graves [0-13] [0-7]
Moderado false Falso Default Default
Moderado true Falso [0-13] [32-52]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-13] [7-16]
Moderado true Falso [0-13] [7-16]
Moderado false Graves [13-27] [0-7]
Moderado true Graves [0-13] [7-16]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [27-46] Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso [13-27] Default
Moderado false Ligeras [13-27] Default
Moderado false Graves [13-27] [0-7]
Moderado true Graves [27-46] [0-7]
Moderado true Graves [0-13] [0-7]
Leve true Ligeras [0-13] [7-16]
Severo true Graves Default [7-16]
Leve false Ligeras Default Default
Leve true Falso [0-13] [7-16]
Severo true Ligeras [13-27] [0-7]
Severo false Falso Default Default
Severo true Ligeras [0-13] [7-16]
Leve true Ligeras [0-13] [7-16]
Severo false Ligeras Default Default
Leve true Ligeras [13-27] [0-7]
Severo true Falso Default Default
Leve false Falso Default Default
Severo false Graves [0-13] [0-7]
Moderado false Graves Default [0-7]
Severo true Graves [0-13] [7-16]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves [27-46] [0-7]
Moderado false Falso Default Default
Moderado true Graves Default [32-52]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Severo false Ligeras [27-46] [0-7]
Moderado false Graves [0-13] [7-16]
Severo true Ligeras [13-27] [0-7]
Leve false Falso Default Default
Moderado true Graves [13-27] [0-7]
Moderado true Graves [0-13] [7-16]
Moderado true Graves [0-13] [0-7]
Severo true Falso [0-13] [0-7]
Severo true Graves [46-68] [7-16]
Leve true Ligeras [27-46] [0-7]
Moderado true Falso [13-27] [32-52]
Moderado false Graves Default [7-16]
Leve false Ligeras [27-46] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-7]
Moderado true Graves [0-13] [0-7]
Severo true Graves [27-46] [16-32]
Severo true Graves [0-13] [7-16]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves Default [7-16]
Severo true Falso [0-13] [0-7]
Severo true Ligeras [27-46] Default
Severo true Graves [0-13] [0-7]
Severo true Graves [0-13] [0-7]
Moderado true Graves [27-46] [7-16]
Severo false Graves Default [0-7]
Severo false Graves Default [0-7]
Moderado true Graves [0-13] Default
Moderado true Graves [27-46] [0-7]
Moderado false Graves Default [7-16]
Severo true Ligeras [0-13] [0-7]
Leve false Falso Default Default
Severo true Graves [0-13] [0-7]
Moderado false Ligeras Default Default
Moderado false Ligeras Default [7-16]
Severo true Ligeras [0-13] [16-32]
Leve false Falso [13-27] [0-7]
Leve false Ligeras Default Default
Severo true Graves [0-13] [7-16]
Moderado false Graves Default [32-52]
Moderado false Graves [13-27] [7-16]
Leve false Ligeras [13-27] [16-32]
Moderado true Graves [27-46] [7-16]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [13-27] [7-16]
Leve false Falso Default Default
Moderado true Graves [0-13] [7-16]
Moderado true Graves [46-68] [0-7]
Moderado false Ligeras Default [7-16]
Severo true Graves [13-27] [16-32]
Severo true Falso [0-13] Default
Leve false Ligeras [13-27] Default
Severo true Ligeras [13-27] [7-16]
Moderado false Graves Default [0-7]
Severo true Ligeras [0-13] [0-7]
Leve false Falso Default Default
Moderado true Graves [0-13] Default
Severo true Graves [0-13] [0-7]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-13] Default
Moderado false Graves [46-68] [0-7]
Leve false Falso Default Default
Moderado true Graves [0-13] [0-7]
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-13] [0-7]
Severo true Graves [0-13] [7-16]
Moderado false Falso [0-13] Default
Leve false Graves Default [16-32]
Moderado false Graves Default [0-7]
Moderado false Graves Default [7-16]
Severo true Ligeras [0-13] [32-52]
Severo true Ligeras [0-13] [0-7]
Moderado false Graves [46-68] [7-16]
Severo true Ligeras [13-27] [16-32]
Moderado false Graves Default [32-52]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-13] [7-16]
Moderado true Graves [0-13] [16-32]
Leve true Falso [0-13] [7-16]
Moderado false Ligeras Default Default
Severo true Graves [0-13] [0-7]
Moderado false Graves Default [0-7]
Moderado false Ligeras Default Default
Moderado false Graves Default [7-16]
Leve false Ligeras [13-27] Default
Moderado true Graves [13-27] [7-16]
Severo true Graves [13-27] [7-16]
Leve false Ligeras Default Default
Severo true Ligeras [0-13] Default
Moderado false Graves Default [16-32]
Moderado false Ligeras Default Default
Severo true Graves [0-13] [7-16]
Severo false Ligeras [46-68] Default
Leve false Graves Default [7-16]
Severo false Graves [0-13] [16-32]
Severo true Graves [0-13] [0-7]
Moderado false Falso Default Default
Leve false Ligeras [0-13] Default
Moderado true Graves [0-13] [7-16]
Moderado false Graves Default [0-7]
Severo true Graves Default [32-52]
Moderado false Graves Default [7-16]
Leve true Ligeras [0-13] Default
Moderado true Falso [0-13] Default
Severo false Graves Default [0-7]
Moderado false Graves [27-46] [0-7]
Severo true Graves [46-68] [0-7]
Severo false Graves Default [7-16]
Moderado false Ligeras Default [7-16]
Severo true Ligeras [0-13] [0-7]
Moderado true Graves [0-13] [0-7]
Moderado false Ligeras Default Default
Severo true Graves [0-13] [0-7]
Severo true Ligeras [27-46] [0-7]
Severo true Graves [0-13] [7-16]
Moderado false Ligeras Default [16-32]
Leve false Ligeras Default Default
Leve false Falso [13-27] Default
Leve false Falso Default [7-16]
Severo true Graves [0-13] [0-7]
Severo true Graves [0-13] [7-16]
Leve false Ligeras [0-13] Default
Moderado true Falso [13-27] [7-16]
Moderado true Graves [0-13] [0-7]
Severo true Graves [46-68] [16-32]
Leve false Falso Default [0-7]
Moderado false Graves [0-13] [0-7]
Severo true Ligeras [27-46] [0-7]
Moderado true Falso [0-13] [7-16]
Moderado true Graves [0-13] [0-7]
Leve false Falso Default Default
Severo true Ligeras [0-13] [0-7]
Leve false Ligeras Default [0-7]
Severo true Graves [13-27] [7-16]
Severo true Graves [0-13] [0-7]
Severo true Ligeras [0-13] Default
Leve false Falso [13-27] Default
Leve false Falso [0-13] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [32-52]
Severo true Falso [27-46] [7-16]
Leve false Ligeras Default Default
Severo true Graves [0-13] [32-52]
Severo true Falso [0-13] Default
Leve true Ligeras [0-13] [16-32]
Severo true Graves [13-27] Default
Severo true Graves [0-13] [0-7]
Moderado false Graves Default [0-7]
Severo true Ligeras [27-46] [0-7]
Moderado true Falso [0-13] [7-16]
Moderado true Graves [0-13] [0-7]
Moderado false Graves Default [32-52]
Leve false Ligeras Default Default
Severo true Graves [0-13] Default
Severo true Graves [0-13] [7-16]
Severo false Graves Default [0-7]
Leve false Graves Default [16-32]
Severo false Graves Default [32-52]
Moderado false Graves Default [32-52]
Moderado false Graves Default [0-7]
Leve false Ligeras [0-13] Default
Severo true Ligeras [0-13] [16-32]
Severo false Graves [13-27] [7-16]
Severo true Falso Default Default
Leve false Falso [13-27] Default
Moderado false Graves [46-68] [0-7]
Moderado false Graves Default [0-7]
Severo false Graves Default [7-16]
Leve false Falso [27-46] Default
Leve false Falso Default Default
Severo true Ligeras [0-13] [0-7]
Leve false Falso Default Default
Severo true Graves [0-13] [0-7]
Severo true Graves [0-13] [0-7]
Moderado false Graves Default [0-7]
Moderado true Falso [0-13] [7-16]
Leve false Falso [27-46] Default
Moderado true Graves [0-13] [7-16]
Severo true Ligeras [13-27] Default
Severo true Graves [0-13] [0-7]
Moderado true Graves [0-13] [0-7]
Moderado false Graves Default [7-16]
Severo true Ligeras [27-46] [0-7]