Severo true Ligeras [0-16] [18-33]
Leve false Ligeras [16-33] Default
Leve false Ligeras Default [33-52]
Moderado false Graves Default [33-52]
Moderado true Graves [0-16] [0-8]
Leve false Ligeras Default Default
Leve false Graves Default [0-8]
Severo true Graves [0-16] [0-8]
Moderado true Graves [0-16] [0-8]
Moderado true Ligeras [0-16] [0-8]
Severo true Falso [0-16] Default
Moderado false Graves Default Default
Moderado true Graves [0-16] [8-18]
Moderado true Graves [0-16] [0-8]
Moderado false Falso Default [0-8]
Severo true Ligeras [33-50] [33-52]
Moderado false Ligeras Default [8-18]
Moderado false Graves [16-33] [33-52]
Moderado true Graves [0-16] [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [0-16] [0-8]
Moderado true Graves [33-50] [8-18]
Moderado false Graves Default Default
Moderado false Graves [16-33] [18-33]
Moderado false Graves Default [33-52]
Moderado false Falso Default Default
Severo true Ligeras [0-16] [0-8]
Severo true Ligeras [0-16] [8-18]
Severo true Ligeras [0-16] [0-8]
Leve true Graves [0-16] [18-33]
Leve false Falso [50-71] Default
Moderado true Graves [0-16] [0-8]
Moderado true Falso [0-16] [0-8]
Moderado true Graves [0-16] [0-8]
Leve false Ligeras Default Default
Moderado false Graves Default [0-8]
Severo true Graves [33-50] [0-8]
Severo true Ligeras [16-33] Default
Leve false Ligeras Default Default
Severo true Graves [0-16] [8-18]
Severo true Graves [0-16] [8-18]
Moderado true Graves [0-16] [0-8]
Moderado false Graves Default [8-18]
Moderado true Graves [0-16] [8-18]
Severo true Ligeras [0-16] [0-8]
Severo true Graves [33-50] [33-52]
Leve true Ligeras [0-16] [18-33]
Moderado true Graves Default [8-18]
Leve false Ligeras [16-33] Default
Moderado false Graves Default [8-18]
Severo true Graves [0-16] [0-8]
Severo false Graves Default [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [0-16] Default
Severo true Graves [0-16] [8-18]
Moderado false Falso Default Default
Severo true Ligeras [0-16] [0-8]
Severo false Ligeras [16-33] Default
Moderado true Graves [0-16] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-16] Default
Severo true Ligeras [0-16] [0-8]
Severo false Graves [33-50] [33-52]
Severo true Falso [0-16] [33-52]
Moderado true Graves [0-16] [0-8]
Moderado true Graves Default [0-8]
Severo false Graves [33-50] [0-8]
Leve false Ligeras Default [0-8]
Severo true Graves [0-16] [0-8]
Leve false Ligeras [33-50] Default
Leve false Ligeras Default Default
Moderado false Graves Default [8-18]
Severo false Graves Default [8-18]
Leve false Ligeras Default [0-8]
Moderado false Graves [0-16] [18-33]
Moderado false Graves Default [0-8]
Moderado false Graves Default Default
Moderado false Graves [0-16] [0-8]
Severo false Ligeras Default Default
Leve true Ligeras [0-16] Default
Severo true Ligeras [0-16] [0-8]
Leve false Ligeras Default Default
Moderado false Graves Default [33-52]
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [0-16] [33-52]
Severo true Graves [0-16] [8-18]
Moderado false Graves [0-16] [0-8]
Severo true Graves [0-16] [0-8]
Moderado true Ligeras [0-16] [0-8]
Severo true Ligeras [0-16] [0-8]
Moderado true Graves [0-16] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves Default [0-8]
Severo true Graves [0-16] [0-8]
Severo true Ligeras [50-71] [0-8]
Moderado true Graves [0-16] [0-8]
Leve false Falso Default Default
Moderado false Graves Default [18-33]
Severo true Ligeras [0-16] [0-8]
Severo true Graves [0-16] [8-18]
Severo false Falso Default Default
Severo true Graves [16-33] [0-8]
Moderado true Graves [0-16] [0-8]
Moderado false Graves [0-16] Default
Leve false Ligeras [33-50] Default
Moderado false Graves Default [0-8]
Moderado false Falso Default Default
Severo true Graves [0-16] [0-8]
Leve true Ligeras [0-16] [0-8]
Severo true Graves [16-33] [0-8]
Moderado true Graves [0-16] [0-8]
Moderado false Falso Default Default
Severo true Graves [0-16] [0-8]
Leve false Ligeras [0-16] Default
Moderado true Falso [16-33] [0-8]
Severo true Graves [33-50] [18-33]
Moderado false Ligeras [33-50] Default
Leve false Ligeras [33-50] Default
Leve false Falso Default Default
Severo false Graves [16-33] [33-52]
Moderado false Graves Default [0-8]
Leve false Ligeras [33-50] Default
Severo true Ligeras [0-16] [0-8]
Leve false Ligeras [0-16] Default
Leve false Ligeras [0-16] [0-8]
Leve false Falso [50-71] Default
Moderado true Ligeras [0-16] [0-8]
Severo true Graves [0-16] [8-18]
Moderado false Ligeras [0-16] [18-33]
Leve false Falso Default Default
Moderado false Graves [0-16] [0-8]
Severo true Ligeras [0-16] [0-8]
Leve false Ligeras [16-33] Default
Moderado true Graves [0-16] [0-8]
Leve false Ligeras Default Default
Severo true Graves [16-33] [8-18]
Severo true Falso [33-50] Default
Leve false Ligeras [0-16] [0-8]
Severo true Ligeras [50-71] [18-33]
Moderado false Falso Default Default
Moderado false Ligeras Default [0-8]
Severo true Ligeras [0-16] [8-18]
Leve false Ligeras [16-33] [0-8]
Severo true Ligeras [16-33] Default
Severo true Ligeras [16-33] [0-8]
Moderado false Falso [0-16] [18-33]
Leve false Falso Default Default
Moderado false Graves Default [0-8]
Severo true Graves [0-16] [0-8]
Moderado true Graves [16-33] [0-8]
Leve false Ligeras [0-16] Default
Leve false Ligeras Default Default
Moderado true Falso [16-33] [0-8]
Severo true Ligeras [0-16] [0-8]
Severo true Ligeras [0-16] [0-8]
Moderado false Falso Default Default
Moderado true Ligeras [0-16] [0-8]
Moderado true Graves [0-16] [0-8]
Moderado true Graves [0-16] [33-52]
Moderado false Graves Default [0-8]
Severo true Graves [0-16] [0-8]
Leve false Ligeras [33-50] Default
Severo true Graves [16-33] [0-8]
Severo true Graves Default [0-8]
Leve true Ligeras [0-16] [18-33]
Severo true Graves [16-33] [18-33]
Severo true Falso [16-33] [33-52]
Moderado true Graves [0-16] [8-18]
Leve true Ligeras [0-16] [0-8]
Moderado false Ligeras [0-16] Default
Severo true Falso [0-16] [0-8]
Severo true Ligeras [16-33] [18-33]
Moderado true Graves [0-16] [0-8]
Severo true Graves [33-50] [0-8]
Leve false Ligeras Default Default
Moderado true Falso [0-16] Default
Severo true Graves [0-16] [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [0-16] [0-8]
Leve false Ligeras [33-50] Default
Severo true Graves [0-16] [0-8]
Leve false Ligeras [16-33] Default
Moderado false Graves [0-16] Default
Severo false Graves Default Default
Leve false Falso Default Default
Severo false Ligeras [50-71] [0-8]
Severo false Ligeras [33-50] Default
Severo true Ligeras [16-33] [8-18]
Moderado true Graves [0-16] [0-8]
Moderado false Graves Default [8-18]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Ligeras [0-16] [0-8]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras [50-71] [33-52]
Moderado true Graves [0-16] [0-8]
Moderado true Ligeras Default [0-8]
Leve false Ligeras Default Default
Moderado false Graves Default [0-8]
Leve false Ligeras [33-50] [0-8]
Moderado false Falso [0-16] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Severo false Ligeras Default Default
Leve false Graves Default [18-33]
Leve false Falso Default Default
Severo true Graves [50-71] [8-18]
Leve false Falso [0-16] Default
Severo true Graves [0-16] [8-18]
Severo true Graves [33-50] [0-8]
Leve false Falso Default Default
Severo true Falso [0-16] [0-8]
Severo true Falso Default [0-8]
Moderado false Ligeras Default Default
Leve true Ligeras [0-16] Default
Moderado true Graves [0-16] [33-52]
Moderado false Graves Default [18-33]
Severo false Graves Default [18-33]
Leve false Falso Default Default
Leve true Falso [0-16] [0-8]
Severo true Ligeras [0-16] [18-33]
Moderado false Graves Default [0-8]
Leve true Falso [0-16] Default
Severo true Graves [0-16] [0-8]
Moderado true Ligeras Default [0-8]
Severo true Graves [0-16] [0-8]
Severo true Ligeras [33-50] [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras Default Default
Leve false Ligeras [0-16] Default
Leve true Ligeras [16-33] [0-8]
Moderado true Graves Default [0-8]
Moderado true Graves [0-16] [8-18]
Severo false Graves Default [8-18]
Moderado true Graves [16-33] [8-18]
Leve false Falso Default Default
Leve false Ligeras [16-33] Default
Severo true Graves [0-16] [0-8]
Moderado false Graves Default [18-33]
Moderado false Ligeras Default Default
Moderado false Graves [16-33] [0-8]
Severo true Graves [0-16] [0-8]
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-16] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-16] [8-18]
Leve false Falso Default Default
Leve false Ligeras Default [0-8]
Severo true Graves [50-71] [0-8]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [50-71] [33-52]
Moderado true Graves [16-33] [0-8]
Severo true Graves [16-33] [0-8]
Severo true Ligeras [0-16] [0-8]
Moderado false Graves [33-50] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [0-16] [0-8]
Severo false Falso [33-50] Default
Moderado false Graves Default [18-33]
Moderado true Graves [0-16] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves Default [0-8]
Severo true Ligeras [16-33] [0-8]
Leve false Ligeras [16-33] [8-18]
Severo true Ligeras [0-16] [0-8]
Severo true Ligeras [0-16] Default
Severo true Ligeras [0-16] [8-18]
Moderado false Graves [0-16] [0-8]
Severo true Ligeras [0-16] [8-18]
Moderado false Graves Default [8-18]
Leve true Ligeras [0-16] [0-8]
Moderado false Falso Default Default
Severo true Graves [50-71] [8-18]
Severo true Graves [0-16] [0-8]
Moderado true Graves [0-16] [0-8]
Moderado false Graves Default [18-33]
Moderado false Falso Default Default
Moderado false Ligeras [33-50] Default
Moderado false Falso Default Default
Severo true Graves [16-33] [0-8]
Moderado true Ligeras [50-71] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-16] [18-33]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [8-18]
Moderado false Graves [0-16] [0-8]
Leve false Ligeras [33-50] [0-8]
Leve false Falso [50-71] Default
Leve false Ligeras [0-16] Default
Severo true Graves [0-16] [0-8]
Severo true Graves [0-16] [0-8]
Severo true Graves [0-16] [0-8]
Severo true Ligeras [0-16] [0-8]
Moderado false Falso [16-33] Default
Moderado false Graves Default [0-8]
Leve true Ligeras [0-16] [33-52]
Moderado false Falso Default Default
Moderado false Graves Default [33-52]
Moderado true Graves [0-16] [8-18]
Leve true Ligeras [0-16] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-16] [8-18]
Leve false Graves Default [0-8]
Severo true Graves [16-33] [0-8]
Leve false Ligeras [33-50] [33-52]
Moderado true Graves [0-16] [0-8]
Severo true Ligeras [0-16] [0-8]
Severo true Graves [0-16] [0-8]
Severo true Ligeras [33-50] [0-8]
Severo true Falso [0-16] [0-8]
Severo true Graves [0-16] [0-8]
Moderado true Graves [50-71] [0-8]
Moderado false Ligeras Default Default
Leve false Ligeras Default [18-33]
Severo true Graves [0-16] [0-8]
Leve false Graves Default [0-8]
Severo true Falso [0-16] Default
Severo false Ligeras Default Default
Severo true Graves [0-16] [0-8]
Severo true Ligeras [0-16] [18-33]
Severo true Ligeras Default [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-16] [0-8]
Leve false Graves [0-16] [0-8]
Moderado false Ligeras [50-71] Default
Severo true Ligeras [16-33] [8-18]
Moderado false Falso Default Default
Leve true Falso [0-16] [18-33]
Leve false Ligeras [0-16] Default
Severo true Graves [0-16] [0-8]
Moderado true Graves [0-16] [18-33]
Moderado false Falso [16-33] Default
Leve false Ligeras Default [33-52]
Severo true Graves [0-16] [0-8]
Severo true Ligeras [0-16] [8-18]
Moderado true Falso Default [0-8]
Leve false Ligeras [0-16] Default
Leve false Falso [0-16] Default
Moderado true Falso [0-16] Default
Leve false Falso [0-16] [0-8]
Moderado true Falso [50-71] [18-33]
Severo true Graves [50-71] [0-8]
Moderado false Graves [16-33] [0-8]
Leve false Falso Default [33-52]
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras Default [18-33]
Leve false Falso [16-33] Default
Moderado true Graves [0-16] [8-18]
Severo true Ligeras [0-16] [8-18]
Severo true Graves [16-33] Default
Moderado false Falso Default Default
Moderado false Graves [0-16] [0-8]
Severo false Graves [0-16] [8-18]
Moderado false Graves [0-16] [0-8]
Leve true Ligeras [0-16] [18-33]
Severo true Graves [33-50] [0-8]
Moderado false Falso Default Default
Severo false Graves Default [0-8]
Severo false Graves Default [8-18]
Moderado false Graves [33-50] [0-8]
Severo true Ligeras [0-16] [8-18]
Moderado false Graves Default [18-33]
Severo true Ligeras [16-33] [0-8]
Leve false Ligeras [0-16] Default
Moderado false Graves Default [8-18]
Severo true Graves [0-16] [0-8]
Leve false Falso [50-71] Default
Severo true Graves [0-16] [0-8]
Severo true Graves Default [8-18]
Severo true Ligeras [0-16] [0-8]
Severo true Graves [0-16] [33-52]
Severo true Ligeras [0-16] [0-8]
Moderado false Graves Default [33-52]
Severo true Ligeras [0-16] [8-18]
Moderado true Graves [0-16] [0-8]
Leve false Ligeras Default Default
Leve false Falso [16-33] Default
Moderado false Graves Default [8-18]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-16] [18-33]
Severo true Ligeras [0-16] [0-8]
Severo true Ligeras [0-16] [0-8]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [16-33] [0-8]
Moderado true Graves [0-16] [33-52]
Moderado false Graves [16-33] [8-18]
Leve true Falso [16-33] [8-18]
Moderado false Graves [33-50] [0-8]
Severo true Ligeras [0-16] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-16] Default
Moderado false Ligeras Default Default
Moderado false Graves Default [8-18]
Severo true Ligeras [16-33] [0-8]
Severo true Ligeras [0-16] [0-8]
Moderado true Graves [16-33] [0-8]
Severo true Graves [0-16] [18-33]
Severo true Ligeras [33-50] [0-8]
Moderado false Graves [0-16] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-16] [0-8]
Moderado true Graves [0-16] [8-18]
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Moderado false Falso Default [33-52]
Severo true Ligeras [0-16] [8-18]
Leve false Falso Default Default
Severo true Falso [0-16] [0-8]
Moderado false Graves Default [0-8]
Severo true Falso Default [0-8]
Severo true Graves [16-33] [0-8]
Leve false Falso Default Default
Leve true Falso [0-16] [0-8]
Leve false Falso [33-50] Default
Moderado true Graves [0-16] [33-52]
Moderado false Graves Default [0-8]
Leve false Falso [16-33] [0-8]
Moderado true Falso [0-16] [33-52]
Severo true Graves [16-33] [8-18]
Severo true Graves [16-33] [33-52]
Moderado true Falso [0-16] [0-8]
Moderado true Ligeras [0-16] [0-8]
Leve true Falso [0-16] [0-8]
Leve false Falso Default Default
Moderado true Ligeras [0-16] [18-33]
Leve false Ligeras Default Default
Moderado true Graves [50-71] [0-8]
Severo true Ligeras [16-33] [0-8]
Severo true Graves Default [0-8]
Leve false Falso [16-33] Default
Severo true Graves [0-16] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [16-33] [0-8]
Moderado false Graves Default [18-33]
Moderado false Graves Default [18-33]
Leve false Ligeras Default [0-8]
Severo true Graves [0-16] [0-8]
Leve false Ligeras Default Default
Moderado false Graves [33-50] [33-52]
Leve true Falso [0-16] Default
Leve false Ligeras Default [33-52]
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Leve false Ligeras [0-16] Default
Moderado true Graves [16-33] [0-8]
Moderado true Ligeras [0-16] [18-33]
Severo true Ligeras Default [0-8]
Moderado true Graves [0-16] [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras [16-33] Default
Severo true Graves [0-16] [0-8]
Severo false Graves Default [0-8]
Moderado true Graves [0-16] [0-8]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Severo false Graves [16-33] [18-33]
Severo true Graves Default [8-18]
Severo false Ligeras Default Default
Severo true Falso [0-16] [8-18]
Severo true Falso [0-16] [33-52]
Moderado true Graves [0-16] [0-8]
Severo true Ligeras [0-16] [8-18]
Leve false Ligeras Default Default
Moderado true Falso [16-33] [8-18]
Leve true Falso [0-16] Default
Moderado false Graves Default [0-8]
Severo true Ligeras [0-16] [0-8]
Severo true Ligeras [0-16] [0-8]
Leve false Ligeras Default Default
Moderado false Ligeras [0-16] Default
Leve false Falso [0-16] Default
Severo true Graves Default [0-8]
Severo true Graves Default [0-8]
Severo true Graves Default [8-18]
Severo true Ligeras [0-16] [0-8]
Moderado true Ligeras Default [8-18]
Moderado false Graves Default [0-8]
Moderado true Falso [0-16] Default
Severo true Graves [16-33] [0-8]
Leve false Ligeras [16-33] Default
Moderado false Graves Default [18-33]
Moderado false Ligeras [33-50] Default
Severo true Graves [0-16] [18-33]
Leve false Falso [16-33] Default
Leve false Ligeras Default [0-8]
Leve false Falso Default Default
Severo true Graves [0-16] [0-8]
Severo true Graves Default [0-8]
Moderado false Ligeras Default [0-8]
Leve true Ligeras [0-16] [8-18]
Moderado true Ligeras [0-16] [18-33]
Moderado false Falso [0-16] Default
Severo true Graves [0-16] [33-52]
Moderado false Graves Default Default
Severo true Graves [16-33] Default
Moderado true Ligeras [16-33] [0-8]
Moderado true Graves [0-16] [0-8]
Moderado false Ligeras Default Default
Moderado true Graves [0-16] [0-8]
Moderado true Graves [0-16] [8-18]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Severo true Ligeras [0-16] [0-8]
Leve false Ligeras Default Default
Leve false Falso [16-33] [0-8]
Severo false Graves [16-33] [0-8]
Leve false Ligeras Default [0-8]
Leve false Falso Default Default
Severo true Ligeras [0-16] [8-18]
Moderado false Graves [0-16] [0-8]
Moderado false Graves [16-33] [8-18]
Moderado true Ligeras [0-16] [0-8]
Severo true Graves Default [0-8]
Severo true Ligeras [50-71] [33-52]
Leve false Ligeras [16-33] Default
Leve false Falso Default [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-16] Default
Moderado false Graves Default [18-33]
Moderado false Graves Default [0-8]
Severo true Ligeras [50-71] [33-52]
Severo true Ligeras [0-16] Default
Severo true Graves [0-16] [0-8]
Leve false Falso Default Default
Moderado true Graves [0-16] [0-8]
Moderado false Graves Default Default
Severo true Ligeras [0-16] [0-8]
Leve false Falso Default Default
Moderado false Graves Default [8-18]
Moderado false Falso Default Default
Severo true Graves [0-16] [0-8]
Moderado true Ligeras [16-33] [0-8]
Severo true Graves [16-33] [0-8]
Severo false Graves [16-33] [0-8]
Leve false Falso Default Default
Leve true Graves [0-16] [33-52]
Leve false Ligeras Default Default
Severo false Graves Default [0-8]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-16] [8-18]
Severo true Ligeras [16-33] [0-8]
Severo true Graves [0-16] [18-33]
Leve false Ligeras [16-33] Default
Moderado true Graves [0-16] [0-8]
Leve false Ligeras Default [33-52]
Severo true Ligeras [50-71] [0-8]
Moderado false Graves Default [18-33]
Severo true Graves [0-16] [0-8]
Leve false Falso [33-50] Default
Moderado true Graves [0-16] [0-8]
Severo true Graves [0-16] [8-18]
Moderado false Graves Default [0-8]
Leve false Ligeras [0-16] [0-8]
Severo true Graves [0-16] [0-8]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-16] [0-8]
Moderado true Graves [0-16] [33-52]
Leve false Falso Default Default
Moderado true Graves [0-16] [18-33]
Moderado true Falso [0-16] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-16] [0-8]
Moderado false Ligeras Default Default
Leve false Falso [16-33] Default
Moderado false Graves Default [0-8]
Severo true Ligeras [16-33] [0-8]
Moderado false Graves Default [0-8]
Severo true Falso [0-16] [0-8]
Moderado false Graves [16-33] [8-18]
Severo true Graves [0-16] [0-8]
Leve false Falso [0-16] Default
Leve false Ligeras Default [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-16] [0-8]
Severo true Ligeras [16-33] [18-33]
Severo true Graves [0-16] [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves [33-50] [18-33]
Severo true Graves [33-50] [0-8]
Severo true Ligeras [33-50] [0-8]
Moderado false Graves Default [8-18]
Moderado false Graves Default [0-8]
Severo true Ligeras [16-33] [0-8]
Severo true Graves [0-16] [33-52]
Moderado false Ligeras Default Default
Severo true Ligeras [0-16] [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [0-16] [8-18]
Moderado false Graves [16-33] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-16] [33-52]
Leve false Graves [0-16] [0-8]
Leve false Graves Default [0-8]
Moderado true Falso [33-50] [0-8]
Moderado true Graves [0-16] [0-8]
Moderado false Graves Default [33-52]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-16] [8-18]
Severo true Graves [0-16] [0-8]
Leve false Falso [0-16] [8-18]
Severo true Ligeras [0-16] [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-16] [18-33]
Severo true Ligeras [0-16] [0-8]
Moderado true Graves [16-33] [8-18]
Moderado true Ligeras [0-16] [0-8]
Severo true Ligeras [0-16] Default
Severo true Ligeras [0-16] [33-52]
Moderado false Graves Default [0-8]
Moderado true Graves [0-16] [0-8]
Moderado false Ligeras [0-16] Default
Moderado true Graves [16-33] [0-8]
Severo true Ligeras [0-16] [0-8]
Leve false Falso Default Default
Severo true Ligeras [0-16] [0-8]
Severo true Falso [0-16] Default
Severo true Graves [50-71] [0-8]
Leve false Falso [0-16] Default
Severo true Ligeras [0-16] [18-33]
Severo true Ligeras [0-16] [0-8]
Leve false Ligeras [0-16] Default
Moderado true Graves [16-33] [0-8]
Moderado true Ligeras [0-16] [8-18]
Severo true Ligeras [0-16] [8-18]
Moderado false Graves Default [0-8]
Moderado false Graves [16-33] [0-8]
Moderado true Graves [0-16] [8-18]
Moderado false Graves [16-33] Default
Leve false Ligeras Default Default
Severo true Falso [0-16] Default
Moderado false Graves Default [33-52]
Severo true Graves [0-16] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-16] [8-18]
Severo true Falso [0-16] [8-18]
Severo true Graves [0-16] [8-18]
Severo true Ligeras [0-16] Default
Leve false Ligeras Default [0-8]
Severo true Ligeras [0-16] [8-18]
Severo true Ligeras [33-50] [8-18]
Leve false Ligeras Default Default
Severo true Graves [0-16] [33-52]
Moderado true Falso Default [8-18]
Moderado false Graves [0-16] [8-18]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [16-33] [0-8]
Moderado false Graves [0-16] [0-8]
Moderado false Graves Default [33-52]
Moderado false Graves Default [0-8]
Moderado false Graves Default [8-18]
Moderado true Falso [16-33] [33-52]
Moderado true Falso [0-16] Default
Moderado true Graves [0-16] [33-52]
Moderado false Graves Default [0-8]
Leve false Ligeras Default [0-8]
Moderado true Graves [16-33] Default
Severo true Ligeras [0-16] [0-8]
Severo false Ligeras Default Default
Leve false Ligeras Default [18-33]
Moderado true Graves [16-33] [8-18]
Moderado true Ligeras [0-16] Default
Moderado false Graves [0-16] Default
Moderado false Falso [0-16] Default
Severo true Ligeras [33-50] [0-8]
Leve false Falso [50-71] Default
Leve false Falso Default Default
Severo true Falso [0-16] [0-8]
Moderado false Graves [16-33] [0-8]
Moderado false Graves Default [0-8]
Severo true Falso [0-16] [8-18]
Moderado false Graves Default Default
Severo true Ligeras [0-16] [33-52]
Moderado false Graves Default [18-33]
Severo true Graves Default [0-8]
Moderado false Falso [33-50] Default
Moderado true Falso [0-16] [0-8]
Severo true Falso [0-16] [33-52]
Severo true Graves [0-16] [0-8]
Severo false Ligeras [0-16] Default
Leve true Ligeras [0-16] Default
Severo true Graves [16-33] [18-33]
Leve false Ligeras Default Default
Moderado false Ligeras [16-33] Default
Leve false Ligeras Default Default
Moderado true Graves [0-16] Default
Severo true Ligeras [16-33] [33-52]
Severo true Ligeras [0-16] [0-8]
Leve false Graves Default [0-8]
Moderado true Falso [0-16] [33-52]
Severo true Graves [0-16] Default
Severo true Graves [33-50] [18-33]
Severo true Graves Default [0-8]
Moderado true Ligeras [16-33] [18-33]
Severo true Graves [0-16] Default
Severo true Graves [0-16] [18-33]
Severo true Graves [16-33] [0-8]
Severo true Ligeras [50-71] [0-8]
Severo true Ligeras [0-16] [0-8]
Leve false Ligeras Default Default
Moderado true Graves Default [0-8]
Severo false Graves Default [0-8]
Severo true Falso [0-16] [0-8]
Severo true Ligeras [0-16] Default
Moderado false Graves Default [18-33]
Moderado false Graves Default [18-33]
Severo true Graves [0-16] [0-8]
Severo true Ligeras [0-16] [0-8]
Severo true Ligeras [16-33] [0-8]
Severo true Graves [0-16] [8-18]
Leve false Ligeras Default Default
Moderado false Graves [0-16] [8-18]
Severo true Graves Default [0-8]
Leve false Ligeras [0-16] Default
Leve false Ligeras [16-33] Default
Leve false Falso [0-16] Default
Moderado true Graves [0-16] [0-8]
Severo true Ligeras [0-16] [0-8]
Moderado true Falso [50-71] [0-8]
Leve true Ligeras [0-16] [18-33]
Moderado true Graves [0-16] [0-8]
Leve false Ligeras Default Default
Moderado false Graves [16-33] Default
Leve false Ligeras [0-16] Default
Severo true Ligeras [0-16] [0-8]
Leve true Ligeras [33-50] [18-33]
Leve false Falso Default Default
Moderado true Graves [0-16] [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves Default [33-52]
Severo true Ligeras [0-16] [0-8]
Moderado false Falso [16-33] Default
Moderado false Graves Default [0-8]
Severo true Graves [0-16] [33-52]
Moderado false Graves Default [8-18]
Severo true Graves [16-33] [0-8]
Severo true Graves [0-16] [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves [50-71] [18-33]
Severo true Ligeras [0-16] [0-8]
Severo true Graves [0-16] [0-8]
Severo false Graves Default Default
Moderado false Graves Default [0-8]
Severo true Ligeras [0-16] [0-8]
Severo true Ligeras [0-16] [0-8]
Moderado true Graves [0-16] Default
Leve false Ligeras [33-50] Default
Severo true Ligeras [0-16] [0-8]
Moderado false Graves Default [18-33]
Severo true Graves [0-16] [0-8]
Moderado true Graves [0-16] [0-8]
Severo true Graves Default [0-8]
Moderado false Graves Default [33-52]
Moderado true Ligeras [50-71] [0-8]
Moderado false Graves [16-33] [0-8]
Moderado false Graves [50-71] [0-8]
Leve false Ligeras Default Default
Severo true Falso [0-16] [0-8]
Moderado true Graves [0-16] [0-8]
Moderado true Ligeras [0-16] [18-33]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Severo true Graves [16-33] [0-8]
Moderado true Ligeras [16-33] [0-8]
Moderado true Graves [0-16] [0-8]
Severo true Graves [16-33] [0-8]
Moderado false Graves Default [18-33]
Severo false Graves Default Default
Moderado false Falso Default Default
Severo true Graves [0-16] [0-8]
Leve false Ligeras Default Default
Severo true Falso [50-71] [0-8]
Severo true Falso [0-16] Default
Leve false Ligeras Default Default
Leve false Falso [33-50] Default
Severo true Ligeras [0-16] [0-8]
Severo true Ligeras [16-33] [0-8]
Moderado false Falso [16-33] Default
Moderado true Graves [16-33] [0-8]
Moderado true Graves [0-16] [0-8]
Severo true Graves [0-16] [0-8]
Leve false Ligeras Default [0-8]
Moderado true Graves [16-33] [8-18]
Severo true Graves [0-16] [33-52]
Severo true Graves [0-16] [0-8]
Leve false Ligeras [16-33] Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-16] Default
Severo true Ligeras [0-16] Default
Leve false Ligeras Default [18-33]
Moderado false Graves Default [8-18]
Severo true Graves [0-16] [0-8]
Severo true Graves [0-16] [0-8]
Severo true Ligeras [0-16] [0-8]
Moderado false Falso Default Default
Moderado false Graves [50-71] [33-52]
Moderado false Falso [0-16] Default
Severo true Ligeras [0-16] [0-8]
Moderado false Graves Default [33-52]
Severo false Ligeras Default Default
Moderado true Graves [16-33] [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [0-16] [18-33]
Severo true Graves [0-16] [8-18]
Leve false Ligeras Default Default
Leve false Falso Default [18-33]
Leve false Ligeras Default [8-18]
Severo true Ligeras [0-16] [8-18]
Leve false Ligeras [33-50] [18-33]
Leve false Ligeras Default Default
Leve true Falso [0-16] Default
Severo true Graves [0-16] [0-8]
Moderado false Graves Default [0-8]
Leve false Falso [16-33] [8-18]
Moderado false Graves Default [0-8]
Leve false Falso Default [0-8]
Leve false Falso [16-33] Default
Severo false Graves Default [0-8]
Severo true Ligeras Default [8-18]
Severo true Graves [0-16] [0-8]
Leve false Falso Default Default
Severo true Graves [0-16] [0-8]
Severo true Graves [0-16] [0-8]
Severo true Falso [0-16] Default
Severo true Falso [0-16] [0-8]
Severo true Ligeras [0-16] [8-18]
Leve false Ligeras Default Default
Severo true Ligeras [0-16] [0-8]
Moderado true Graves [16-33] Default
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [16-33] [0-8]
Leve false Falso [50-71] Default
Severo true Graves [16-33] [0-8]
Severo false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso [0-16] Default
Moderado false Ligeras Default Default
Severo false Graves Default [0-8]
Leve false Graves Default [8-18]
Leve false Graves Default [0-8]
Severo true Graves [0-16] [0-8]
Severo true Ligeras [0-16] [0-8]
Moderado false Graves [33-50] [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [0-16] [8-18]
Leve false Graves Default [0-8]
Moderado false Falso Default Default
Leve true Ligeras [0-16] [33-52]
Severo false Falso Default [8-18]
Leve false Ligeras [16-33] Default
Moderado true Graves [16-33] [0-8]
Moderado true Falso [0-16] [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Moderado false Falso Default Default
Moderado true Graves [0-16] [18-33]
Moderado true Graves [0-16] [0-8]
Moderado false Falso [16-33] Default
Moderado true Graves [16-33] [18-33]
Moderado false Ligeras Default Default
Moderado false Graves Default [18-33]
Severo true Graves [0-16] [0-8]
Moderado false Graves [0-16] [33-52]
Severo true Graves [0-16] Default
Moderado true Falso [50-71] [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves Default [18-33]
Moderado false Graves Default [8-18]
Severo true Ligeras [0-16] [8-18]
Moderado true Graves [0-16] [0-8]
Severo true Graves [16-33] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [33-50] [0-8]
Moderado false Graves Default [8-18]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-8]
Severo true Graves [16-33] [0-8]
Severo true Falso [0-16] [8-18]
Moderado false Falso Default Default
Severo true Ligeras [0-16] [0-8]
Severo true Ligeras [33-50] Default
Moderado true Falso [0-16] [8-18]
Moderado true Graves [0-16] [0-8]
Severo true Falso [0-16] Default
Moderado false Falso Default [0-8]
Leve false Ligeras [16-33] [0-8]
Leve false Ligeras [0-16] Default
Leve false Falso Default Default
Severo true Ligeras [0-16] Default
Moderado true Falso [0-16] Default
Severo true Ligeras [16-33] Default
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-16] [0-8]
Leve false Ligeras Default Default
Severo true Falso [16-33] Default
Moderado false Ligeras [16-33] Default
Leve false Ligeras Default Default
Severo true Graves [0-16] [0-8]
Moderado false Graves [16-33] [0-8]
Moderado false Falso [50-71] Default
Moderado false Falso [16-33] Default
Moderado false Graves Default [0-8]
Moderado true Graves [33-50] [0-8]
Moderado true Ligeras [16-33] [0-8]
Leve false Falso [0-16] Default
Severo true Ligeras [50-71] [18-33]
Moderado true Graves [16-33] [0-8]
Severo true Graves [33-50] [18-33]
Leve true Ligeras [0-16] [0-8]
Leve false Falso Default Default
Moderado false Graves [16-33] [18-33]
Moderado true Graves [0-16] [0-8]
Severo true Graves [0-16] [0-8]
Moderado false Falso Default Default
Leve false Ligeras Default [18-33]
Severo true Graves [16-33] [8-18]
Leve false Ligeras [16-33] Default
Severo true Ligeras [16-33] [0-8]
Leve false Falso [50-71] Default
Moderado true Graves [0-16] [0-8]
Moderado false Ligeras Default Default
Moderado false Graves [0-16] [0-8]
Moderado true Graves [0-16] [0-8]
Severo true Graves [0-16] [0-8]
Severo true Graves [0-16] [0-8]
Severo false Ligeras Default [8-18]
Moderado false Graves Default [0-8]
Severo false Graves Default Default
Severo true Ligeras [0-16] [8-18]
Leve false Ligeras [16-33] Default
Severo true Graves [16-33] [0-8]
Severo true Ligeras [0-16] [0-8]
Moderado false Graves Default [33-52]
Leve false Ligeras [0-16] [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [16-33] [0-8]
Severo true Graves [0-16] [18-33]
Severo true Graves [0-16] [0-8]
Leve false Ligeras Default Default
Severo true Graves [16-33] [0-8]
Leve false Ligeras [0-16] Default
Leve false Ligeras [0-16] [8-18]
Moderado true Graves [0-16] [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-16] Default
Moderado true Ligeras [0-16] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves [0-16] [0-8]
Moderado true Falso [0-16] [0-8]
Moderado true Ligeras [0-16] [0-8]
Moderado false Graves [16-33] [0-8]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [33-50] Default
Leve false Graves [16-33] [18-33]
Leve false Falso Default Default
Severo true Falso [0-16] Default
Leve false Ligeras Default Default
Severo true Graves [16-33] [0-8]
Moderado false Graves [16-33] [18-33]
Moderado false Graves Default [0-8]
Severo true Graves [50-71] [0-8]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-8]
Moderado false Graves Default [8-18]
Moderado true Graves [0-16] [8-18]
Moderado false Falso Default [18-33]
Severo true Ligeras [0-16] [0-8]
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Severo false Falso Default Default
Moderado false Graves Default [18-33]
Severo true Graves [0-16] [8-18]
Leve true Ligeras [16-33] [8-18]
Moderado false Falso Default Default
Severo true Ligeras [0-16] [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [0-16] [0-8]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves Default [0-8]
Moderado true Ligeras [16-33] [0-8]
Moderado false Graves [50-71] [0-8]
Severo true Graves [0-16] [0-8]
Severo true Graves Default [18-33]
Leve false Ligeras [33-50] Default
Severo true Graves [0-16] [0-8]
Severo true Ligeras [0-16] [0-8]
Moderado true Ligeras [0-16] [8-18]
Moderado true Falso [0-16] [0-8]
Severo false Graves [16-33] [0-8]
Moderado false Ligeras Default [0-8]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Severo true Graves [33-50] [8-18]
Leve false Ligeras [16-33] Default
Moderado true Graves Default [33-52]
Moderado false Graves Default [8-18]
Severo true Graves [0-16] [0-8]
Severo true Graves [0-16] [18-33]
Moderado false Falso Default [0-8]
Moderado false Graves Default [18-33]
Leve false Ligeras Default Default
Severo false Graves Default [0-8]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado false Graves Default [18-33]
Leve false Ligeras [0-16] Default
Leve false Falso Default Default
Moderado false Graves [0-16] Default
Severo true Graves [0-16] [18-33]
Leve false Falso Default Default
Moderado true Graves [0-16] [0-8]
Severo true Graves [0-16] [0-8]
Moderado true Graves [0-16] [0-8]
Leve false Ligeras Default [0-8]
Moderado false Graves [0-16] [0-8]
Moderado true Falso [0-16] Default
Severo true Ligeras [0-16] [0-8]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado true Graves [0-16] [0-8]
Severo true Graves [16-33] [0-8]
Severo true Graves [16-33] [0-8]
Severo true Graves [0-16] [0-8]
Moderado false Graves Default [0-8]
Moderado false Ligeras Default Default
Moderado false Ligeras [16-33] Default
Moderado false Graves Default [0-8]
Severo true Falso [0-16] [0-8]
Moderado true Ligeras [0-16] [0-8]
Severo true Ligeras [0-16] [0-8]
Moderado true Graves [0-16] [0-8]
Severo true Ligeras [0-16] Default
Severo true Graves [0-16] [8-18]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [16-33] [33-52]
Moderado false Graves [0-16] [0-8]
Severo true Ligeras [0-16] [18-33]
Moderado true Graves [0-16] [0-8]
Severo true Ligeras [0-16] [18-33]
Leve false Ligeras Default Default
Severo true Ligeras [0-16] [0-8]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-16] [8-18]
Severo true Falso [50-71] [0-8]
Moderado false Ligeras Default Default
Leve true Ligeras [0-16] [0-8]
Severo true Graves [16-33] [0-8]
Moderado false Graves Default [0-8]
Severo true Falso [16-33] [33-52]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-16] [33-52]
Moderado true Ligeras [0-16] [0-8]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Severo true Ligeras [0-16] [0-8]
Leve true Falso [0-16] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-16] [0-8]
Severo true Falso [0-16] Default
Severo true Ligeras [0-16] [0-8]
Moderado true Graves [0-16] [18-33]
Moderado false Graves Default [0-8]
Moderado true Graves [0-16] [0-8]
Severo true Graves [0-16] [8-18]
Moderado true Ligeras [0-16] [8-18]
Severo false Graves [16-33] [33-52]
Severo true Graves [0-16] [0-8]
Leve false Falso Default Default
Leve false Ligeras [50-71] Default
Severo true Ligeras [0-16] [0-8]
Severo true Ligeras [50-71] [8-18]
Severo true Graves [0-16] [0-8]
Severo true Ligeras [16-33] [18-33]
Severo true Ligeras [16-33] [0-8]
Leve false Falso Default Default
Moderado true Ligeras [0-16] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-16] [8-18]
Leve false Falso [0-16] Default
Severo true Ligeras [0-16] [0-8]
Severo false Graves Default [0-8]
Leve false Falso Default Default
Severo true Ligeras [0-16] [0-8]
Moderado false Graves Default [33-52]
Leve false Falso [16-33] Default
Severo true Graves [0-16] [0-8]
Leve false Falso Default Default
Severo true Ligeras [0-16] [0-8]
Moderado false Ligeras Default Default
Leve false Falso Default [18-33]
Moderado true Falso [50-71] [33-52]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Leve false Ligeras [0-16] Default
Moderado false Falso Default Default
Moderado false Graves [50-71] [0-8]
Moderado true Graves [0-16] [8-18]
Severo true Graves [0-16] [0-8]
Severo false Ligeras [16-33] Default
Moderado true Graves [16-33] [0-8]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-16] [0-8]
Severo true Ligeras [33-50] [0-8]
Severo false Graves Default [0-8]
Moderado false Graves Default [18-33]
Severo true Ligeras [0-16] [0-8]
Severo true Graves Default [0-8]
Moderado true Graves [0-16] [33-52]
Severo true Graves [33-50] [0-8]
Leve false Ligeras Default [8-18]
Moderado false Graves Default [0-8]
Moderado false Graves [50-71] Default
Severo true Graves [16-33] [0-8]
Moderado true Falso [0-16] [0-8]
Severo true Ligeras [0-16] [0-8]
Leve false Falso Default Default
Moderado true Graves [0-16] [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [0-16] [33-52]
Leve true Ligeras [0-16] [18-33]
Severo true Graves [16-33] [0-8]
Severo true Ligeras [0-16] [0-8]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Falso [33-50] Default
Severo true Graves [0-16] [8-18]
Severo true Ligeras [0-16] Default
Severo true Graves [0-16] [8-18]
Severo true Graves [0-16] [0-8]
Severo true Falso [0-16] [0-8]
Leve true Ligeras [0-16] [0-8]
Leve false Ligeras Default Default
Moderado true Falso [0-16] Default
Severo true Graves [0-16] [0-8]
Moderado true Graves [0-16] [0-8]
Severo false Ligeras [0-16] Default
Leve false Ligeras Default [0-8]
Moderado false Graves [16-33] [0-8]
Moderado false Graves Default [18-33]
Leve false Ligeras [16-33] Default
Leve true Ligeras [0-16] Default
Moderado true Graves [0-16] [8-18]
Severo true Ligeras [0-16] [0-8]
Leve false Ligeras [0-16] Default
Leve false Ligeras Default Default
Moderado true Falso [0-16] [0-8]
Severo true Ligeras [16-33] Default
Severo true Ligeras [0-16] [0-8]
Severo true Falso Default [0-8]
Severo true Ligeras [33-50] [0-8]
Severo true Graves [0-16] [0-8]
Leve false Ligeras Default Default
Moderado false Falso [33-50] Default
Leve false Ligeras [33-50] [8-18]
Moderado false Falso Default Default
Leve false Falso [0-16] Default
Severo true Graves [0-16] [18-33]
Leve false Ligeras Default Default
Moderado false Graves Default [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [0-16] [0-8]
Moderado true Graves [0-16] [0-8]
Leve false Falso Default Default
Moderado false Graves Default [33-52]
Severo true Falso [16-33] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default [0-8]
Severo true Falso [0-16] [0-8]
Leve false Falso Default Default
Moderado false Ligeras Default [0-8]
Moderado false Graves Default [0-8]
Leve true Ligeras [0-16] [0-8]
Severo true Ligeras [0-16] [33-52]
Moderado true Graves [0-16] [0-8]
Leve false Ligeras Default Default
Severo true Graves Default [0-8]
Severo true Falso [33-50] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-16] [0-8]
Leve false Ligeras Default Default
Leve false Falso Default [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras [0-16] Default
Severo true Ligeras [0-16] [18-33]
Moderado false Graves Default [0-8]
Moderado true Graves [0-16] [0-8]
Moderado true Graves [0-16] [0-8]
Moderado true Graves [0-16] Default
Severo true Ligeras [0-16] [33-52]
Moderado false Graves [16-33] [0-8]
Moderado true Graves [0-16] [0-8]
Severo true Graves [0-16] [0-8]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado false Ligeras [16-33] [18-33]
Severo false Falso Default Default
Moderado true Graves [0-16] [0-8]
Moderado true Graves [0-16] [0-8]
Leve false Ligeras Default [0-8]
Severo true Ligeras [0-16] [0-8]
Moderado false Graves Default [8-18]
Severo true Graves [16-33] [0-8]
Moderado false Graves [16-33] [0-8]
Severo false Graves [16-33] [18-33]
Severo true Graves [0-16] [0-8]
Leve false Falso [50-71] Default
Severo true Falso [0-16] [8-18]
Leve false Falso Default Default
Leve true Ligeras [0-16] [18-33]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-16] [0-8]
Severo true Graves [0-16] [0-8]
Moderado true Ligeras [0-16] [0-8]
Moderado false Falso [16-33] Default
Severo false Ligeras [0-16] Default
Moderado false Graves Default [18-33]
Moderado true Falso [50-71] [8-18]
Moderado true Graves [0-16] [33-52]
Moderado true Ligeras [16-33] [18-33]
Moderado true Graves [0-16] [0-8]
Severo true Graves [0-16] Default
Severo true Graves [0-16] [0-8]
Moderado true Graves [33-50] [0-8]
Severo true Graves [0-16] [0-8]
Leve false Ligeras [0-16] Default
Moderado false Graves Default [0-8]
Leve false Ligeras Default [18-33]
Moderado false Graves Default [0-8]
Moderado false Graves Default [18-33]
Moderado false Falso Default Default
Severo true Graves [0-16] [0-8]
Moderado true Graves [0-16] [0-8]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado true Falso [0-16] [18-33]
Moderado true Graves [16-33] [18-33]
Leve false Ligeras Default Default
Severo true Falso [0-16] Default
Leve false Ligeras Default Default
Moderado false Graves Default [8-18]
Moderado false Graves [16-33] [0-8]
Moderado false Falso Default [8-18]
Moderado true Graves [0-16] [0-8]
Leve true Falso [16-33] Default
Moderado true Graves [0-16] Default
Severo true Graves [0-16] [8-18]
Leve false Falso Default [0-8]
Severo true Ligeras [0-16] Default
Moderado true Graves [0-16] [0-8]
Severo false Graves [0-16] [0-8]
Severo true Graves [0-16] [0-8]
Severo true Graves [0-16] [0-8]
Severo true Ligeras [0-16] [0-8]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves [33-50] [0-8]
Severo false Ligeras [0-16] Default
Leve false Ligeras Default Default
Leve true Falso [0-16] [0-8]
Moderado true Ligeras [0-16] [18-33]
Moderado true Ligeras [0-16] [0-8]
Severo true Graves [0-16] [0-8]
Moderado false Graves Default [18-33]
Leve false Ligeras [0-16] [0-8]
Leve false Ligeras Default [0-8]
Moderado false Graves Default [8-18]
Severo false Graves Default [8-18]
Moderado true Graves [0-16] [0-8]
Moderado false Graves [16-33] Default
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default [33-52]
Severo true Ligeras Default Default
Severo true Graves [0-16] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves [0-16] [0-8]
Moderado true Graves [0-16] [8-18]
Moderado false Graves Default [8-18]
Leve false Falso Default Default
Moderado true Falso [0-16] [18-33]
Leve true Ligeras Default [0-8]
Severo true Graves [16-33] [0-8]
Severo true Ligeras [16-33] [0-8]
Severo true Ligeras [50-71] [8-18]
Moderado true Falso [0-16] [8-18]
Severo true Graves [0-16] [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [16-33] [0-8]
Severo true Ligeras [16-33] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [0-16] [0-8]
Severo true Ligeras [50-71] [0-8]
Moderado true Graves [0-16] [0-8]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras [0-16] Default
Moderado false Falso Default Default
Severo true Graves [0-16] [0-8]
Moderado true Graves [0-16] [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras [0-16] Default
Leve false Falso Default [18-33]
Moderado false Graves Default [18-33]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default [8-18]
Severo true Graves [0-16] [0-8]
Moderado false Falso [16-33] [8-18]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [16-33] [8-18]
Severo true Graves [0-16] [8-18]
Moderado false Graves [16-33] [0-8]
Severo true Ligeras [0-16] [33-52]
Severo true Graves [0-16] [0-8]
Severo true Graves [16-33] [0-8]
Moderado false Graves Default [8-18]
Leve false Ligeras [33-50] Default
Severo true Ligeras [0-16] [0-8]
Severo true Graves [0-16] [0-8]
Leve false Ligeras Default [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [0-16] [0-8]
Leve false Falso Default Default
Moderado false Graves Default [0-8]
Moderado true Graves [0-16] [8-18]
Moderado false Graves Default [33-52]
Moderado false Falso [33-50] Default
Severo true Ligeras [0-16] [0-8]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [0-16] [0-8]
Moderado true Graves [0-16] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-8]
Moderado false Graves Default [8-18]
Leve false Ligeras [50-71] [18-33]
Leve false Ligeras Default Default
Severo true Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-8]
Moderado true Graves [0-16] [0-8]
Moderado false Falso Default Default
Moderado true Graves [0-16] [0-8]
Severo true Graves [0-16] [0-8]
Leve true Ligeras [0-16] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves [0-16] [18-33]
Severo true Ligeras [0-16] Default
Moderado false Graves Default [8-18]
Moderado true Graves [0-16] [0-8]
Moderado false Graves Default [18-33]
Moderado false Falso Default [0-8]
Leve false Ligeras [0-16] Default
Moderado true Graves Default [18-33]
Severo true Graves [33-50] [0-8]
Moderado true Falso [0-16] [8-18]
Severo true Ligeras [16-33] [8-18]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [16-33] [0-8]
Leve false Ligeras [0-16] Default
Leve false Falso Default Default
Severo true Ligeras [0-16] [0-8]
Moderado false Falso Default Default
Severo true Ligeras [16-33] [0-8]
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado true Graves [0-16] [0-8]
Moderado false Graves Default [18-33]
Moderado false Ligeras Default [18-33]
Moderado false Graves Default Default
Leve false Falso Default Default
Severo true Falso [0-16] [0-8]
Leve false Ligeras Default [0-8]
Moderado false Falso [16-33] Default
Leve false Ligeras [0-16] Default
Moderado false Graves Default [8-18]
Leve false Ligeras [0-16] Default
Leve false Ligeras Default Default
Leve true Falso [0-16] [18-33]
Leve false Graves Default [0-8]
Moderado true Graves [16-33] [0-8]
Severo true Ligeras [33-50] [8-18]
Severo false Falso Default Default
Leve false Ligeras [33-50] Default
Severo true Falso [0-16] Default
Leve false Ligeras [50-71] Default
Moderado true Ligeras [0-16] [0-8]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Graves Default [18-33]
Leve true Falso [16-33] Default
Severo false Ligeras Default Default
Severo true Ligeras [0-16] [0-8]
Severo true Ligeras [0-16] [0-8]
Moderado true Graves [0-16] Default
Moderado false Falso Default Default
Severo true Graves [0-16] [0-8]
Leve false Ligeras Default Default
Moderado false Falso [0-16] Default
Severo true Ligeras [0-16] [8-18]
Severo true Falso [0-16] Default
Moderado false Graves [0-16] [0-8]
Severo false Ligeras Default [18-33]
Moderado true Graves [0-16] [33-52]
Moderado true Graves [0-16] [0-8]
Moderado false Falso Default Default
Moderado true Graves [0-16] [0-8]
Leve false Falso Default [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-16] [0-8]
Leve false Falso Default Default
Moderado true Graves [0-16] [0-8]
Severo true Falso [0-16] [18-33]
Severo true Graves [0-16] [0-8]
Severo true Graves [0-16] [0-8]
Severo true Graves [16-33] [0-8]
Leve true Ligeras [0-16] [8-18]
Moderado false Graves Default [0-8]
Severo true Graves [0-16] [18-33]
Severo false Ligeras [16-33] Default
Severo true Falso [0-16] [8-18]
Severo true Ligeras [33-50] [0-8]
Severo true Falso [0-16] Default
Leve false Ligeras Default Default
Leve false Ligeras [16-33] [33-52]
Moderado false Ligeras Default Default
Moderado true Falso [0-16] [33-52]
Moderado false Graves [16-33] [0-8]
Leve false Falso Default Default
Leve false Falso Default Default
Severo false Graves Default [8-18]
Leve false Ligeras Default Default
Moderado true Graves [0-16] [0-8]
Moderado false Falso [33-50] Default
Severo false Ligeras [16-33] [0-8]
Moderado true Graves [0-16] [0-8]
Leve false Ligeras [16-33] Default
Severo true Falso [33-50] [0-8]
Moderado false Graves [33-50] [8-18]
Moderado false Graves Default [0-8]
Leve false Ligeras [33-50] [0-8]
Severo true Graves [0-16] [0-8]
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Graves [0-16] [0-8]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve true Ligeras [0-16] [0-8]
Severo true Falso [0-16] [0-8]
Severo false Graves Default [0-8]
Leve false Ligeras [0-16] Default
Leve false Falso [0-16] Default
Moderado false Graves [0-16] [0-8]
Moderado false Graves Default Default
Moderado true Falso [0-16] [0-8]
Leve false Graves Default [0-8]
Moderado false Falso Default Default
Severo false Graves Default [0-8]
Moderado false Falso Default Default
Moderado false Ligeras [16-33] Default
Moderado false Graves [16-33] [0-8]
Severo true Ligeras Default [0-8]
Severo true Graves [0-16] [33-52]
Moderado true Graves [0-16] [8-18]
Moderado true Graves [0-16] [0-8]
Leve false Ligeras Default Default
Moderado true Graves Default [0-8]
Leve false Ligeras Default Default
Leve false Ligeras [33-50] Default
Moderado true Graves [0-16] [8-18]
Moderado false Graves Default [0-8]
Severo true Ligeras [50-71] Default
Moderado false Graves Default [0-8]
Moderado false Ligeras Default Default
Moderado false Ligeras [33-50] Default
Moderado true Graves [16-33] Default
Leve false Ligeras Default [18-33]
Moderado false Graves [16-33] [0-8]
Moderado true Falso [0-16] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-16] [0-8]
Severo true Graves [0-16] [0-8]
Leve false Falso Default Default
Moderado false Graves [0-16] [0-8]
Severo false Falso [16-33] Default
Severo true Graves [0-16] [0-8]
Severo false Graves Default [18-33]
Leve false Ligeras Default [0-8]
Leve true Falso [0-16] [18-33]
Leve true Falso [0-16] [8-18]
Moderado false Graves Default [33-52]
Moderado true Graves [16-33] [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-16] [0-8]
Severo true Ligeras [16-33] [0-8]
Leve false Falso [16-33] [8-18]
Severo true Falso [50-71] [33-52]
Severo true Ligeras [0-16] Default
Leve false Ligeras [33-50] Default
Moderado true Ligeras [0-16] [0-8]
Leve false Falso Default Default
Severo true Graves [33-50] [18-33]
Severo true Ligeras [0-16] [0-8]
Severo true Graves [0-16] [0-8]
Moderado false Ligeras [33-50] Default
Moderado false Graves Default [0-8]
Severo true Ligeras [0-16] [0-8]
Severo true Graves [0-16] [0-8]
Moderado false Ligeras Default Default
Moderado false Ligeras [0-16] Default
Moderado false Ligeras Default [0-8]
Moderado false Falso Default Default
Moderado true Falso Default [0-8]
Moderado true Falso [0-16] [8-18]
Leve false Ligeras [50-71] Default
Severo true Ligeras [0-16] [0-8]
Severo true Graves [0-16] [0-8]
Severo true Graves [0-16] [33-52]
Moderado false Ligeras [0-16] Default
Moderado false Graves [0-16] [0-8]
Severo true Ligeras [0-16] [0-8]
Severo true Graves [0-16] [8-18]
Moderado true Graves [0-16] [0-8]
Leve true Ligeras [0-16] [33-52]
Severo true Graves [0-16] [0-8]
Moderado false Falso [16-33] [8-18]
Moderado false Graves Default [0-8]
Severo true Ligeras [50-71] [0-8]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-8]
Severo true Graves [0-16] [0-8]
Severo true Graves [0-16] Default
Leve false Ligeras [16-33] [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [0-16] [0-8]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [16-33] Default
Moderado true Graves [0-16] [8-18]
Moderado false Graves [16-33] [0-8]
Moderado false Graves [0-16] [0-8]
Severo true Ligeras [0-16] [0-8]
Moderado false Graves Default [18-33]
Moderado true Graves [0-16] [18-33]
Moderado true Graves [0-16] [0-8]
Severo true Falso Default [0-8]
Moderado true Falso [0-16] Default
Moderado true Graves [0-16] [0-8]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve true Ligeras [0-16] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-16] [0-8]
Moderado true Falso [0-16] [0-8]
Severo true Ligeras Default [33-52]
Severo true Graves [0-16] [0-8]
Severo true Ligeras [16-33] [8-18]
Leve false Ligeras Default Default
Leve false Ligeras Default [8-18]
Severo true Graves [0-16] [0-8]
Moderado true Graves [0-16] [33-52]
Moderado false Graves Default [0-8]
Leve false Falso [50-71] Default
Leve false Ligeras [16-33] [18-33]
Severo true Graves [0-16] [0-8]
Leve false Falso Default Default
Severo true Graves [16-33] [8-18]
Severo true Falso [0-16] [0-8]
Moderado false Falso Default Default
Moderado false Graves Default [18-33]
Moderado true Graves [0-16] [33-52]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo false Falso [50-71] Default
Severo true Ligeras [0-16] [0-8]
Moderado false Graves [16-33] [8-18]
Severo true Graves [0-16] [0-8]
Leve false Falso Default Default
Moderado true Falso [16-33] [0-8]
Leve false Falso [0-16] Default
Moderado false Graves [16-33] [0-8]
Moderado true Graves [33-50] [8-18]
Moderado false Graves [0-16] [0-8]
Moderado false Graves [16-33] [18-33]
Moderado false Falso Default Default
Leve false Ligeras [16-33] Default
Severo true Graves [0-16] [0-8]
Leve false Ligeras [0-16] Default
Moderado false Graves [0-16] [8-18]
Moderado true Graves [0-16] Default
Moderado false Falso [0-16] Default
Severo true Graves Default [0-8]
Moderado true Ligeras [0-16] [0-8]
Severo true Graves [0-16] [0-8]
Severo true Graves [33-50] [0-8]
Severo true Ligeras [33-50] [0-8]
Severo true Ligeras [50-71] [0-8]
Moderado false Falso Default Default
Severo true Graves [0-16] [0-8]
Leve true Ligeras [16-33] [0-8]
Severo true Graves [0-16] [0-8]
Moderado false Graves Default [8-18]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [0-16] [0-8]
Moderado false Falso Default Default
Moderado false Graves [16-33] [8-18]
Severo true Graves [0-16] [8-18]
Severo true Graves [16-33] [0-8]
Severo true Graves [0-16] [8-18]
Severo false Ligeras Default [8-18]
Severo true Graves [16-33] [8-18]
Moderado false Ligeras Default Default
Leve true Ligeras [0-16] [0-8]
Severo true Graves [50-71] Default
Moderado false Graves [16-33] [0-8]
Severo true Graves [16-33] [0-8]
Severo true Ligeras [0-16] [8-18]
Severo true Graves [0-16] [0-8]
Severo true Graves [0-16] [18-33]
Severo false Falso [0-16] Default
Moderado true Graves [0-16] [0-8]
Moderado true Ligeras [0-16] Default
Severo true Graves [16-33] [0-8]
Severo true Ligeras [0-16] [0-8]
Severo true Graves [0-16] [8-18]
Severo true Ligeras [0-16] Default
Severo true Graves [0-16] [0-8]
Moderado false Graves Default [8-18]
Moderado false Falso Default Default
Leve false Graves [50-71] [8-18]
Moderado true Graves [0-16] Default
Leve false Graves [33-50] [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [16-33] [0-8]
Leve false Ligeras [33-50] [0-8]
Leve false Falso Default Default
Severo true Graves [0-16] [0-8]
Severo true Graves [0-16] [0-8]
Moderado false Falso Default Default
Moderado true Graves [0-16] [0-8]
Leve true Ligeras [0-16] [0-8]
Severo true Graves [0-16] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-16] [0-8]
Moderado true Graves [16-33] [0-8]
Severo true Graves [0-16] [0-8]
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Leve false Ligeras [0-16] Default
Severo true Ligeras [16-33] [0-8]
Leve false Ligeras Default [8-18]
Severo true Graves [16-33] [0-8]
Moderado false Falso [16-33] [8-18]
Moderado false Ligeras Default Default
Severo true Graves [50-71] [0-8]
Moderado true Graves [0-16] [0-8]
Moderado true Graves [0-16] [18-33]
Moderado true Falso [0-16] [18-33]
Severo true Graves [0-16] [8-18]
Moderado true Falso [16-33] [0-8]
Leve false Ligeras [16-33] Default
Severo true Graves [0-16] [8-18]
Moderado true Falso Default [33-52]
Moderado true Graves [0-16] [0-8]
Leve false Graves Default [0-8]
Leve true Falso [0-16] [0-8]
Moderado false Falso Default Default
Severo true Graves Default [0-8]
Severo true Graves [0-16] [0-8]
Severo true Ligeras Default [0-8]
Leve false Ligeras Default [0-8]
Moderado true Graves [16-33] [0-8]
Severo false Ligeras Default Default
Severo true Ligeras [0-16] [0-8]
Moderado false Falso Default Default
Moderado false Falso [0-16] Default
Moderado true Graves [0-16] Default
Leve false Ligeras [0-16] Default
Moderado false Graves Default [0-8]
Leve false Falso [0-16] Default
Severo false Graves [0-16] [0-8]
Severo true Ligeras [0-16] [0-8]
Moderado true Graves [0-16] [33-52]
Leve false Falso [0-16] Default
Moderado false Graves Default [33-52]
Moderado false Graves Default Default
Moderado false Falso [50-71] Default
Severo true Graves [0-16] [0-8]
Leve true Ligeras [33-50] [18-33]
Severo true Ligeras [0-16] [8-18]
Leve false Ligeras [0-16] Default
Severo true Ligeras [0-16] Default
Leve false Ligeras [0-16] Default
Moderado false Graves Default [0-8]
Moderado false Graves [16-33] [0-8]
Leve false Ligeras Default Default
Severo true Falso [0-16] [0-8]
Severo true Ligeras [0-16] [0-8]
Severo true Falso [0-16] [8-18]
Severo false Graves [0-16] [0-8]
Severo true Graves [16-33] [33-52]
Leve false Ligeras Default Default
Moderado true Ligeras [0-16] Default
Severo true Graves [0-16] [0-8]
Leve true Falso [0-16] [0-8]
Moderado false Falso Default Default
Moderado true Ligeras [50-71] [18-33]
Severo false Falso Default Default
Leve false Ligeras [33-50] Default
Moderado false Graves Default [0-8]
Moderado true Graves [0-16] [0-8]
Severo true Graves [16-33] [8-18]
Severo true Ligeras [33-50] [0-8]
Severo true Graves [0-16] [0-8]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Severo true Graves [33-50] [0-8]
Moderado true Ligeras [0-16] [0-8]
Severo true Ligeras [0-16] [8-18]
Severo true Ligeras [0-16] [0-8]
Severo false Ligeras Default Default
Moderado true Ligeras [0-16] [0-8]
Severo true Graves [0-16] [33-52]
Moderado false Graves Default [18-33]
Severo true Ligeras [0-16] [18-33]
Moderado true Graves [16-33] [0-8]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-16] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-16] [0-8]
Leve false Ligeras Default Default
Leve false Ligeras [16-33] Default
Severo true Ligeras [50-71] [0-8]
Leve false Ligeras [33-50] [0-8]
Severo true Ligeras [0-16] [18-33]
Moderado false Graves Default [0-8]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve true Ligeras [0-16] [0-8]
Severo true Graves [0-16] [0-8]
Moderado false Ligeras [33-50] Default
Moderado false Graves [33-50] [0-8]
Severo true Graves [0-16] [0-8]
Moderado true Graves [0-16] [0-8]
Severo true Ligeras [16-33] [33-52]
Leve false Ligeras Default Default
Moderado true Graves [33-50] [0-8]
Severo true Ligeras [16-33] [18-33]
Moderado false Falso [33-50] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Severo true Graves [0-16] [0-8]
Leve false Falso [33-50] Default
Moderado true Graves [0-16] [8-18]
Severo true Falso [16-33] [0-8]
Moderado false Graves Default [18-33]
Severo true Ligeras [0-16] [0-8]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Moderado true Ligeras [0-16] [8-18]
Severo false Graves Default [18-33]
Moderado false Falso Default Default
Leve false Ligeras [0-16] Default
Leve false Ligeras Default [33-52]
Moderado false Falso [16-33] Default
Moderado false Graves Default [8-18]
Moderado true Ligeras [0-16] [0-8]
Severo true Ligeras Default [18-33]
Severo true Ligeras [0-16] [8-18]
Severo false Falso [33-50] Default
Leve false Ligeras Default [0-8]
Leve true Ligeras [0-16] [18-33]
Severo true Ligeras [0-16] [0-8]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Moderado false Graves [16-33] [0-8]
Severo true Ligeras [0-16] [8-18]
Moderado true Graves [0-16] [8-18]
Moderado false Graves Default [33-52]
Moderado false Falso Default Default
Severo true Ligeras [0-16] Default
Severo true Falso [0-16] [33-52]
Moderado false Graves Default [0-8]
Moderado false Graves [33-50] [18-33]
Leve false Ligeras Default [8-18]
Moderado false Graves [0-16] [33-52]
Leve false Ligeras [0-16] Default
Severo true Graves [0-16] [18-33]
Moderado false Graves Default [0-8]
Leve true Falso [0-16] [0-8]
Leve false Falso [16-33] Default
Moderado true Ligeras [0-16] [0-8]
Moderado false Graves Default [8-18]
Severo true Ligeras [0-16] [0-8]
Severo true Ligeras [16-33] [0-8]
Severo true Graves [0-16] [0-8]
Moderado true Falso [16-33] [33-52]
Severo true Falso [0-16] [8-18]
Moderado false Falso Default Default
Moderado false Graves [16-33] [0-8]
Leve false Falso Default Default
Leve false Ligeras [33-50] Default
Moderado false Falso Default Default
Moderado true Falso [16-33] [0-8]
Severo true Ligeras [0-16] [8-18]
Moderado false Graves [33-50] [0-8]
Severo true Ligeras [0-16] [0-8]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-16] [0-8]
Moderado true Graves [0-16] [33-52]
Severo true Graves [0-16] [0-8]
Severo true Ligeras [0-16] [8-18]
Severo true Graves [0-16] [0-8]
Moderado false Graves [33-50] [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [0-16] [0-8]
Severo true Graves [0-16] [8-18]
Moderado false Graves Default [0-8]
Severo true Graves [0-16] [0-8]
Moderado false Falso Default Default
Moderado true Falso [0-16] [33-52]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Severo true Graves [0-16] [0-8]
Severo true Graves [0-16] [0-8]
Leve false Falso Default Default
Moderado false Graves [16-33] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [0-16] [33-52]
Severo true Ligeras [0-16] Default
Leve false Ligeras Default Default
Severo true Graves [0-16] [0-8]
Moderado true Falso [50-71] Default
Moderado false Graves Default [0-8]
Severo true Ligeras [0-16] [8-18]
Moderado false Graves Default [0-8]
Leve false Ligeras [16-33] Default
Moderado false Graves Default [0-8]
Moderado true Ligeras [16-33] [8-18]
Moderado false Falso Default Default
Leve false Falso [16-33] [8-18]
Severo true Ligeras [0-16] [0-8]
Moderado false Graves Default Default
Leve false Ligeras Default [0-8]
Severo true Ligeras [0-16] [8-18]
Leve false Falso Default Default
Moderado false Graves [0-16] [0-8]
Moderado true Graves [16-33] [0-8]
Severo true Ligeras [0-16] [8-18]
Leve false Falso Default Default
Severo true Graves [50-71] [0-8]
Moderado true Graves [16-33] [0-8]
Moderado false Graves Default [0-8]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-16] [8-18]
Leve false Ligeras [50-71] Default
Moderado false Graves Default [0-8]
Moderado false Ligeras Default [33-52]
Moderado true Graves [0-16] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-16] [8-18]
Moderado false Graves Default [0-8]
Severo true Graves [0-16] [0-8]
Severo false Graves [33-50] [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-16] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-16] [18-33]
Severo true Graves [0-16] [8-18]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Falso [0-16] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [16-33] [0-8]
Leve true Ligeras [0-16] [0-8]
Moderado true Graves [0-16] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves [16-33] [0-8]
Moderado true Graves [0-16] [0-8]
Severo true Falso [33-50] [8-18]
Severo true Graves [33-50] [0-8]
Leve false Falso [16-33] Default
Severo true Falso [0-16] [8-18]
Severo true Ligeras [0-16] [0-8]
Severo true Ligeras [0-16] [0-8]
Severo true Graves [16-33] [0-8]
Leve false Ligeras [16-33] [0-8]
Severo true Graves [0-16] [0-8]
Moderado false Falso Default Default
Severo true Graves [0-16] [0-8]
Moderado true Graves [0-16] [0-8]
Moderado true Ligeras [0-16] Default
Leve false Ligeras Default Default
Leve false Graves Default [0-8]
Severo true Graves [16-33] [0-8]
Moderado true Graves [0-16] Default
Moderado false Graves Default [0-8]
Moderado true Graves [0-16] [0-8]
Severo true Graves [0-16] [8-18]
Severo false Ligeras [33-50] Default
Severo true Graves [16-33] [0-8]
Moderado false Falso [16-33] Default
Moderado true Graves [0-16] [0-8]
Moderado false Ligeras Default [0-8]
Severo true Ligeras [0-16] [0-8]
Severo true Graves Default [8-18]
Leve false Ligeras Default Default
Moderado true Ligeras [0-16] [0-8]
Leve false Falso Default Default
Severo true Graves [0-16] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [0-16] [33-52]
Severo true Ligeras [33-50] [0-8]
Severo true Ligeras [33-50] [0-8]
Leve false Ligeras [16-33] Default
Severo true Graves [0-16] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [50-71] [0-8]
Moderado true Falso [33-50] [0-8]
Moderado true Graves [0-16] [0-8]
Moderado false Falso Default Default
Moderado true Falso [0-16] [33-52]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-16] [0-8]
Moderado true Falso [0-16] [8-18]
Moderado false Graves [16-33] [0-8]
Moderado true Graves [0-16] [8-18]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [33-50] Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Ligeras [16-33] Default
Moderado false Graves [16-33] [0-8]
Moderado true Graves [16-33] [0-8]
Moderado true Graves [0-16] [0-8]
Leve true Ligeras [0-16] [8-18]
Severo true Graves Default [8-18]
Leve false Ligeras Default Default
Leve true Falso [0-16] [8-18]
Severo true Ligeras [0-16] [0-8]
Severo false Falso Default Default
Severo true Ligeras [0-16] [0-8]
Leve true Ligeras [0-16] [8-18]
Severo false Ligeras Default Default
Leve true Ligeras [16-33] [0-8]
Severo true Falso Default Default
Leve false Falso Default Default
Severo false Graves [0-16] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves [0-16] [0-8]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves [16-33] [0-8]
Moderado false Falso Default Default
Moderado true Graves Default [33-52]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Severo false Ligeras [16-33] [0-8]
Moderado false Graves [0-16] [0-8]
Severo true Ligeras [16-33] [0-8]
Leve false Falso Default Default
Moderado true Graves [16-33] [0-8]
Moderado true Graves [0-16] [0-8]
Moderado true Graves [0-16] [0-8]
Severo true Falso [0-16] [0-8]
Severo true Graves [33-50] [8-18]
Leve true Ligeras [16-33] [0-8]
Moderado true Falso [16-33] [33-52]
Moderado false Graves Default [0-8]
Leve false Ligeras [33-50] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-8]
Moderado true Graves [0-16] [0-8]
Severo true Graves [33-50] [18-33]
Severo true Graves [0-16] [0-8]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves Default [8-18]
Severo true Falso [0-16] [0-8]
Severo true Ligeras [33-50] Default
Severo true Graves [0-16] [0-8]
Severo true Graves [0-16] [0-8]
Moderado true Graves [33-50] [8-18]
Severo false Graves Default [0-8]
Severo false Graves Default [0-8]
Moderado true Graves [0-16] Default
Moderado true Graves [16-33] [0-8]
Moderado false Graves Default [8-18]
Severo true Ligeras [0-16] [0-8]
Leve false Falso Default Default
Severo true Graves [0-16] [0-8]
Moderado false Ligeras Default Default
Moderado false Ligeras Default [0-8]
Severo true Ligeras [0-16] [8-18]
Leve false Falso [16-33] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-16] [0-8]
Moderado false Graves Default [33-52]
Moderado false Graves [16-33] [0-8]
Leve false Ligeras [0-16] [18-33]
Moderado true Graves [16-33] [8-18]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [16-33] [8-18]
Leve false Falso Default Default
Moderado true Graves [0-16] [8-18]
Moderado true Graves [33-50] [0-8]
Moderado false Ligeras Default [0-8]
Severo true Graves [16-33] [18-33]
Severo true Falso [0-16] Default
Leve false Ligeras [16-33] Default
Severo true Ligeras [0-16] [8-18]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-16] [0-8]
Leve false Falso Default Default
Moderado true Graves [0-16] Default
Severo true Graves [0-16] [0-8]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-16] Default
Moderado false Graves [50-71] [0-8]
Leve false Falso Default Default
Moderado true Graves [0-16] [0-8]
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-16] [0-8]
Severo true Graves [0-16] [0-8]
Moderado false Falso [0-16] Default
Leve false Graves Default [18-33]
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-16] [33-52]
Severo true Ligeras [0-16] [0-8]
Moderado false Graves [50-71] [8-18]
Severo true Ligeras [16-33] [8-18]
Moderado false Graves Default [33-52]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-16] [8-18]
Moderado true Graves [0-16] [18-33]
Leve true Falso [0-16] [8-18]
Moderado false Ligeras Default Default
Severo true Graves [0-16] [0-8]
Moderado false Graves Default [0-8]
Moderado false Ligeras Default Default
Moderado false Graves Default [8-18]
Leve false Ligeras [0-16] Default
Moderado true Graves [16-33] [0-8]
Severo true Graves [0-16] [8-18]
Leve false Ligeras Default Default
Severo true Ligeras [0-16] Default
Moderado false Graves Default [18-33]
Moderado false Ligeras Default Default
Severo true Graves [0-16] [0-8]
Severo false Ligeras [50-71] Default
Leve false Graves Default [8-18]
Severo false Graves [0-16] [18-33]
Severo true Graves [0-16] [0-8]
Moderado false Falso Default Default
Leve false Ligeras [0-16] Default
Moderado true Graves [0-16] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves Default [33-52]
Moderado false Graves Default [8-18]
Leve true Ligeras [0-16] Default
Moderado true Falso [0-16] Default
Severo false Graves Default [0-8]
Moderado false Graves [33-50] [0-8]
Severo true Graves [33-50] [0-8]
Severo false Graves Default [8-18]
Moderado false Ligeras Default [8-18]
Severo true Ligeras [0-16] [0-8]
Moderado true Graves [0-16] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [0-16] [0-8]
Severo true Ligeras [33-50] [0-8]
Severo true Graves [0-16] [8-18]
Moderado false Ligeras Default [18-33]
Leve false Ligeras Default Default
Leve false Falso [16-33] Default
Leve false Falso Default [8-18]
Severo true Graves [0-16] [0-8]
Severo true Graves [0-16] [8-18]
Leve false Ligeras [0-16] Default
Moderado true Falso [0-16] [0-8]
Moderado true Graves [0-16] [0-8]
Severo true Graves [50-71] [18-33]
Leve false Falso Default [0-8]
Moderado false Graves [0-16] [0-8]
Severo true Ligeras [33-50] [0-8]
Moderado true Falso [0-16] [8-18]
Moderado true Graves [0-16] [0-8]
Leve false Falso Default Default
Severo true Ligeras [0-16] [0-8]
Leve false Ligeras Default [0-8]
Severo true Graves [0-16] [8-18]
Severo true Graves [0-16] [0-8]
Severo true Ligeras [0-16] Default
Leve false Falso [0-16] Default
Leve false Falso [0-16] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [18-33]
Severo true Falso [16-33] [8-18]
Leve false Ligeras Default Default
Severo true Graves [0-16] [33-52]
Severo true Falso [0-16] Default
Leve true Ligeras [0-16] [18-33]
Severo true Graves [16-33] Default
Severo true Graves [0-16] [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [33-50] [0-8]
Moderado true Falso [0-16] [8-18]
Moderado true Graves [0-16] [0-8]
Moderado false Graves Default [33-52]
Leve false Ligeras Default Default
Severo true Graves [0-16] Default
Severo true Graves [0-16] [8-18]
Severo false Graves Default [0-8]
Severo false Graves Default [33-52]
Moderado false Graves Default [33-52]
Moderado false Graves Default [0-8]
Leve false Ligeras [0-16] Default
Severo true Ligeras [0-16] [18-33]
Severo false Graves [0-16] [8-18]
Severo true Falso Default Default
Leve false Falso [16-33] Default
Moderado false Graves [50-71] [0-8]
Moderado false Graves Default [0-8]
Severo false Graves Default [8-18]
Leve false Falso [33-50] Default
Leve false Falso Default Default
Severo true Ligeras [0-16] [0-8]
Leve false Falso Default Default
Severo true Graves [0-16] [0-8]
Severo true Graves [0-16] [0-8]
Moderado false Graves Default [0-8]
Moderado true Falso [0-16] [8-18]
Leve false Falso [33-50] Default
Moderado true Graves [0-16] [8-18]
Severo true Ligeras [16-33] Default
Severo true Graves [0-16] [0-8]
Moderado true Graves [0-16] [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [16-33] [0-8]