Severo true Ligeras [0-17] [14-29]
Leve false Ligeras [17-32] Default
Leve false Ligeras Default [29-52]
Moderado false Graves Default [29-52]
Moderado true Graves [0-17] [0-6]
Leve false Ligeras Default Default
Leve false Graves Default [0-6]
Severo true Graves [0-17] [0-6]
Moderado true Graves [0-17] [0-6]
Moderado true Ligeras [0-17] [0-6]
Severo true Falso [0-17] Default
Moderado false Graves Default Default
Moderado true Graves [0-17] [6-14]
Moderado true Graves [0-17] [6-14]
Moderado false Falso Default [0-6]
Severo true Ligeras [32-49] [29-52]
Moderado false Ligeras Default [6-14]
Moderado false Graves [17-32] [29-52]
Moderado true Graves [0-17] [0-6]
Leve false Ligeras Default Default
Severo true Ligeras [0-17] [6-14]
Moderado true Graves [32-49] [6-14]
Moderado false Graves Default Default
Moderado false Graves [32-49] [14-29]
Moderado false Graves Default [29-52]
Moderado false Falso Default Default
Severo true Ligeras [0-17] [0-6]
Severo true Ligeras [0-17] [6-14]
Severo true Ligeras [0-17] [0-6]
Leve true Graves [0-17] [14-29]
Leve false Falso [49-72] Default
Moderado true Graves [0-17] [0-6]
Moderado true Falso [0-17] [0-6]
Moderado true Graves [0-17] [6-14]
Leve false Ligeras Default Default
Moderado false Graves Default [0-6]
Severo true Graves [32-49] [6-14]
Severo true Ligeras [17-32] Default
Leve false Ligeras Default Default
Severo true Graves [0-17] [6-14]
Severo true Graves [0-17] [6-14]
Moderado true Graves [0-17] [0-6]
Moderado false Graves Default [6-14]
Moderado true Graves [0-17] [6-14]
Severo true Ligeras [0-17] [0-6]
Severo true Graves [32-49] [29-52]
Leve true Ligeras [0-17] [14-29]
Moderado true Graves Default [6-14]
Leve false Ligeras [17-32] Default
Moderado false Graves Default [6-14]
Severo true Graves [0-17] [6-14]
Severo false Graves Default [0-6]
Moderado false Graves Default [0-6]
Moderado true Graves [0-17] Default
Severo true Graves [0-17] [6-14]
Moderado false Falso Default Default
Severo true Ligeras [0-17] [0-6]
Severo false Ligeras [17-32] Default
Moderado true Graves [0-17] [0-6]
Leve false Ligeras Default Default
Moderado true Graves [0-17] Default
Severo true Ligeras [0-17] [0-6]
Severo false Graves [49-72] [29-52]
Severo true Falso [0-17] [29-52]
Moderado true Graves [0-17] [0-6]
Moderado true Graves Default [0-6]
Severo false Graves [32-49] [0-6]
Leve false Ligeras Default [6-14]
Severo true Graves [0-17] [0-6]
Leve false Ligeras [32-49] Default
Leve false Ligeras Default Default
Moderado false Graves Default [6-14]
Severo false Graves Default [6-14]
Leve false Ligeras Default [0-6]
Moderado false Graves [0-17] [14-29]
Moderado false Graves Default [0-6]
Moderado false Graves Default Default
Moderado false Graves [0-17] [0-6]
Severo false Ligeras Default Default
Leve true Ligeras [0-17] Default
Severo true Ligeras [0-17] [0-6]
Leve false Ligeras Default Default
Moderado false Graves Default [29-52]
Moderado false Graves Default [6-14]
Moderado false Graves Default [0-6]
Moderado false Graves Default [0-6]
Moderado true Graves [0-17] [29-52]
Severo true Graves [0-17] [6-14]
Moderado false Graves [0-17] [0-6]
Severo true Graves [0-17] [0-6]
Moderado true Ligeras [0-17] [6-14]
Severo true Ligeras [0-17] [0-6]
Moderado true Graves [0-17] [6-14]
Moderado false Graves Default [0-6]
Severo true Graves Default [0-6]
Severo true Graves [0-17] [6-14]
Severo true Ligeras [49-72] [0-6]
Moderado true Graves [0-17] [6-14]
Leve false Falso Default Default
Moderado false Graves Default [14-29]
Severo true Ligeras [0-17] [0-6]
Severo true Graves [0-17] [6-14]
Severo false Falso Default Default
Severo true Graves [17-32] [6-14]
Moderado true Graves [0-17] [0-6]
Moderado false Graves [0-17] Default
Leve false Ligeras [32-49] Default
Moderado false Graves Default [0-6]
Moderado false Falso Default Default
Severo true Graves [0-17] [0-6]
Leve true Ligeras [0-17] [6-14]
Severo true Graves [17-32] [6-14]
Moderado true Graves [0-17] [0-6]
Moderado false Falso Default Default
Severo true Graves [0-17] [6-14]
Leve false Ligeras [0-17] Default
Moderado true Falso [17-32] [0-6]
Severo true Graves [32-49] [29-52]
Moderado false Ligeras [32-49] Default
Leve false Ligeras [32-49] Default
Leve false Falso Default Default
Severo false Graves [17-32] [29-52]
Moderado false Graves Default [0-6]
Leve false Ligeras [32-49] Default
Severo true Ligeras [0-17] [6-14]
Leve false Ligeras [0-17] Default
Leve false Ligeras [0-17] [6-14]
Leve false Falso [49-72] Default
Moderado true Ligeras [0-17] [0-6]
Severo true Graves [0-17] [6-14]
Moderado false Ligeras [0-17] [29-52]
Leve false Falso Default Default
Moderado false Graves [0-17] [0-6]
Severo true Ligeras [0-17] [0-6]
Leve false Ligeras [17-32] Default
Moderado true Graves [0-17] [0-6]
Leve false Ligeras Default Default
Severo true Graves [17-32] [6-14]
Severo true Falso [32-49] Default
Leve false Ligeras [0-17] [0-6]
Severo true Ligeras [49-72] [29-52]
Moderado false Falso Default Default
Moderado false Ligeras Default [0-6]
Severo true Ligeras [0-17] [6-14]
Leve false Ligeras [17-32] [0-6]
Severo true Ligeras [17-32] Default
Severo true Ligeras [17-32] [6-14]
Moderado false Falso [0-17] [29-52]
Leve false Falso Default Default
Moderado false Graves Default [0-6]
Severo true Graves [0-17] [0-6]
Moderado true Graves [17-32] [0-6]
Leve false Ligeras [0-17] Default
Leve false Ligeras Default Default
Moderado true Falso [17-32] [0-6]
Severo true Ligeras [0-17] [0-6]
Severo true Ligeras [0-17] [0-6]
Moderado false Falso Default Default
Moderado true Ligeras [0-17] [0-6]
Moderado true Graves [0-17] [6-14]
Moderado false Graves Default [0-6]
Severo true Graves [0-17] [0-6]
Leve false Ligeras [32-49] Default
Severo true Graves [17-32] [0-6]
Severo true Graves Default [6-14]
Leve true Ligeras [0-17] [14-29]
Severo true Graves [17-32] [29-52]
Severo true Falso [0-17] [29-52]
Moderado true Graves [0-17] [6-14]
Leve true Ligeras [0-17] [0-6]
Moderado false Ligeras [0-17] Default
Severo true Falso [0-17] [6-14]
Severo true Ligeras [17-32] [14-29]
Moderado true Graves [0-17] [6-14]
Severo true Graves [32-49] [0-6]
Leve false Ligeras Default Default
Moderado true Falso [0-17] Default
Severo true Graves [0-17] [6-14]
Leve false Ligeras Default Default
Severo true Ligeras [0-17] [6-14]
Leve false Ligeras [49-72] Default
Severo true Graves [0-17] [0-6]
Leve false Ligeras [17-32] Default
Moderado false Graves [0-17] Default
Severo false Graves Default Default
Leve false Falso Default Default
Severo false Ligeras [49-72] [0-6]
Severo false Ligeras [32-49] Default
Severo true Ligeras [17-32] [6-14]
Moderado true Graves [0-17] [0-6]
Moderado false Graves Default [6-14]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Ligeras [0-17] [0-6]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras [49-72] [29-52]
Moderado true Graves [0-17] [0-6]
Moderado true Ligeras Default [0-6]
Leve false Ligeras Default Default
Moderado false Graves Default [0-6]
Leve false Ligeras [49-72] [0-6]
Moderado false Falso [0-17] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-6]
Severo false Ligeras Default Default
Leve false Graves Default [29-52]
Leve false Falso Default Default
Severo true Graves [49-72] [6-14]
Leve false Falso [0-17] Default
Severo true Graves [0-17] [6-14]
Severo true Graves [32-49] [0-6]
Leve false Falso Default Default
Severo true Falso [0-17] [6-14]
Severo true Falso Default [0-6]
Moderado false Ligeras Default Default
Leve true Ligeras [0-17] Default
Moderado true Graves [0-17] [29-52]
Moderado false Graves Default [29-52]
Severo false Graves Default [14-29]
Leve false Falso Default Default
Leve true Falso [0-17] [0-6]
Severo true Ligeras [0-17] [14-29]
Moderado false Graves Default [6-14]
Leve true Falso [0-17] Default
Severo true Graves [0-17] [0-6]
Moderado true Ligeras Default [0-6]
Severo true Graves [0-17] [0-6]
Severo true Ligeras [32-49] [0-6]
Moderado false Graves Default [0-6]
Leve false Ligeras Default Default
Leve false Ligeras [0-17] Default
Leve true Ligeras [17-32] [0-6]
Moderado true Graves Default [6-14]
Moderado true Graves [0-17] [6-14]
Severo false Graves Default [6-14]
Moderado true Graves [17-32] [6-14]
Leve false Falso Default Default
Leve false Ligeras [17-32] Default
Severo true Graves [0-17] [6-14]
Moderado false Graves Default [29-52]
Moderado false Ligeras Default Default
Moderado false Graves [17-32] [0-6]
Severo true Graves [0-17] [0-6]
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-17] [0-6]
Leve false Ligeras Default Default
Severo true Graves [0-17] [6-14]
Leve false Falso Default Default
Leve false Ligeras Default [6-14]
Severo true Graves [49-72] [0-6]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [49-72] [29-52]
Moderado true Graves [17-32] [0-6]
Severo true Graves [0-17] [0-6]
Severo true Ligeras [0-17] [0-6]
Moderado false Graves [32-49] [0-6]
Moderado false Ligeras Default Default
Severo true Graves [0-17] [0-6]
Severo false Falso [32-49] Default
Moderado false Graves Default [29-52]
Moderado true Graves [0-17] [0-6]
Moderado false Graves Default [0-6]
Severo true Graves Default [0-6]
Severo true Ligeras [17-32] [0-6]
Leve false Ligeras [17-32] [6-14]
Severo true Ligeras [0-17] [0-6]
Severo true Ligeras [0-17] Default
Severo true Ligeras [0-17] [6-14]
Moderado false Graves [0-17] [0-6]
Severo true Ligeras [0-17] [6-14]
Moderado false Graves Default [6-14]
Leve true Ligeras [0-17] [0-6]
Moderado false Falso Default Default
Severo true Graves [49-72] [6-14]
Severo true Graves [0-17] [0-6]
Moderado true Graves [0-17] [6-14]
Moderado false Graves Default [29-52]
Moderado false Falso Default Default
Moderado false Ligeras [32-49] Default
Moderado false Falso Default Default
Severo true Graves [17-32] [0-6]
Moderado true Ligeras [49-72] [0-6]
Leve false Ligeras Default Default
Moderado true Graves [0-17] [29-52]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [14-29]
Moderado false Graves [0-17] [0-6]
Leve false Ligeras [32-49] [0-6]
Leve false Falso [49-72] Default
Leve false Ligeras [0-17] Default
Severo true Graves [0-17] [0-6]
Severo true Graves [0-17] [6-14]
Severo true Graves [0-17] [0-6]
Severo true Ligeras [0-17] [0-6]
Moderado false Falso [17-32] Default
Moderado false Graves Default [6-14]
Leve true Ligeras [0-17] [29-52]
Moderado false Falso Default Default
Moderado false Graves Default [29-52]
Moderado true Graves [0-17] [6-14]
Leve true Ligeras [0-17] [6-14]
Leve false Ligeras Default Default
Severo true Graves [0-17] [6-14]
Leve false Graves Default [6-14]
Severo true Graves [17-32] [0-6]
Leve false Ligeras [32-49] [29-52]
Moderado true Graves [0-17] [6-14]
Severo true Ligeras [0-17] [0-6]
Severo true Graves [0-17] [0-6]
Severo true Ligeras [32-49] [0-6]
Severo true Falso [0-17] [6-14]
Severo true Graves [0-17] [6-14]
Moderado true Graves [49-72] [0-6]
Moderado false Ligeras Default Default
Leve false Ligeras Default [14-29]
Severo true Graves [0-17] [6-14]
Leve false Graves Default [6-14]
Severo true Falso [0-17] Default
Severo false Ligeras Default Default
Severo true Graves [0-17] [0-6]
Severo true Ligeras [0-17] [14-29]
Severo true Ligeras Default [6-14]
Moderado true Graves [0-17] [0-6]
Leve false Ligeras Default Default
Moderado true Graves [0-17] [0-6]
Leve false Graves [0-17] [6-14]
Moderado false Ligeras [49-72] Default
Severo true Ligeras [17-32] [6-14]
Moderado false Falso Default Default
Leve true Falso [0-17] [14-29]
Leve false Ligeras [0-17] Default
Severo true Graves [0-17] [6-14]
Moderado true Graves [0-17] [14-29]
Moderado false Falso [17-32] Default
Leve false Ligeras Default [29-52]
Severo true Graves [0-17] [6-14]
Severo true Ligeras [0-17] [6-14]
Moderado true Falso Default [6-14]
Leve false Ligeras [0-17] Default
Leve false Falso [0-17] Default
Moderado true Falso [0-17] Default
Leve false Falso [0-17] [0-6]
Moderado true Falso [49-72] [29-52]
Severo true Graves [49-72] [6-14]
Moderado false Graves [17-32] [6-14]
Leve false Falso Default [29-52]
Moderado false Graves Default [0-6]
Moderado false Graves Default [0-6]
Leve false Ligeras Default [14-29]
Leve false Falso [17-32] Default
Moderado true Graves [0-17] [6-14]
Severo true Ligeras [0-17] [6-14]
Severo true Graves [17-32] Default
Moderado false Falso Default Default
Moderado false Graves [0-17] [6-14]
Severo false Graves [0-17] [6-14]
Moderado false Graves [0-17] [0-6]
Leve true Ligeras [0-17] [14-29]
Severo true Graves [49-72] [0-6]
Moderado false Falso Default Default
Severo false Graves Default [0-6]
Severo false Graves Default [6-14]
Moderado false Graves [32-49] [0-6]
Severo true Ligeras [0-17] [6-14]
Moderado false Graves Default [14-29]
Severo true Ligeras [17-32] [0-6]
Leve false Ligeras [0-17] Default
Moderado false Graves Default [6-14]
Severo true Graves [0-17] [0-6]
Leve false Falso [49-72] Default
Severo true Graves [0-17] [0-6]
Severo true Graves Default [6-14]
Severo true Ligeras [0-17] [0-6]
Severo true Graves [0-17] [29-52]
Severo true Ligeras [0-17] [0-6]
Moderado false Graves Default [29-52]
Severo true Ligeras [0-17] [6-14]
Moderado true Graves [0-17] [0-6]
Leve false Ligeras Default Default
Leve false Falso [17-32] Default
Moderado false Graves Default [14-29]
Moderado false Graves Default [0-6]
Severo true Ligeras [0-17] [29-52]
Severo true Ligeras [0-17] [0-6]
Severo true Ligeras [0-17] [0-6]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [17-32] [0-6]
Moderado true Graves [0-17] [29-52]
Moderado false Graves [17-32] [6-14]
Leve true Falso [17-32] [6-14]
Moderado false Graves [32-49] [0-6]
Severo true Ligeras [0-17] [0-6]
Leve false Ligeras Default Default
Moderado true Graves [0-17] Default
Moderado false Ligeras Default Default
Moderado false Graves Default [6-14]
Severo true Ligeras [17-32] [6-14]
Severo true Ligeras [0-17] [0-6]
Moderado true Graves [17-32] [6-14]
Severo true Graves [0-17] [29-52]
Severo true Ligeras [32-49] [0-6]
Moderado false Graves [0-17] [6-14]
Leve false Ligeras Default Default
Severo true Graves [0-17] [6-14]
Moderado true Graves [0-17] [6-14]
Moderado false Falso Default Default
Moderado false Graves Default [0-6]
Moderado false Falso Default [29-52]
Severo true Ligeras [0-17] [6-14]
Leve false Falso Default Default
Severo true Falso [0-17] [0-6]
Moderado false Graves Default [6-14]
Severo true Falso Default [0-6]
Leve false Falso Default Default
Leve true Falso [0-17] [0-6]
Leve false Falso [32-49] Default
Moderado true Graves [0-17] [29-52]
Moderado false Graves Default [0-6]
Leve false Falso [17-32] [6-14]
Moderado true Falso [0-17] [29-52]
Severo true Graves [17-32] [6-14]
Severo true Graves [17-32] [29-52]
Moderado true Falso [0-17] [0-6]
Moderado true Ligeras [0-17] [0-6]
Leve true Falso [0-17] [6-14]
Leve false Falso Default Default
Moderado true Ligeras [0-17] [29-52]
Leve false Ligeras Default Default
Moderado true Graves [49-72] [6-14]
Severo true Ligeras [17-32] [6-14]
Severo true Graves Default [0-6]
Leve false Falso [17-32] Default
Severo true Graves [0-17] [6-14]
Leve false Ligeras Default Default
Moderado true Graves [17-32] [6-14]
Moderado false Graves Default [14-29]
Moderado false Graves Default [14-29]
Leve false Ligeras Default [6-14]
Severo true Graves [0-17] [6-14]
Leve false Ligeras Default Default
Moderado false Graves [32-49] [29-52]
Leve true Falso [0-17] Default
Leve false Ligeras Default [29-52]
Moderado false Falso Default Default
Moderado false Graves Default [0-6]
Leve false Ligeras [0-17] Default
Moderado true Graves [17-32] [0-6]
Moderado true Ligeras [0-17] [14-29]
Severo true Ligeras Default [0-6]
Moderado true Graves [0-17] [0-6]
Moderado false Graves Default [0-6]
Leve false Ligeras [17-32] Default
Severo true Graves [0-17] [6-14]
Severo false Graves Default [6-14]
Moderado true Graves [0-17] [0-6]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Severo false Graves [17-32] [29-52]
Severo true Graves Default [6-14]
Severo false Ligeras Default Default
Severo true Falso [0-17] [6-14]
Severo true Falso [0-17] [29-52]
Moderado true Graves [0-17] [0-6]
Severo true Ligeras [0-17] [6-14]
Moderado true Falso [17-32] [6-14]
Leve true Falso [0-17] Default
Moderado false Graves Default [6-14]
Severo true Ligeras [0-17] [0-6]
Severo true Ligeras [0-17] [0-6]
Leve false Ligeras Default Default
Moderado false Ligeras [0-17] Default
Leve false Falso [0-17] Default
Severo true Graves Default [0-6]
Severo true Graves Default [0-6]
Severo true Graves Default [6-14]
Severo true Ligeras [0-17] [0-6]
Moderado true Ligeras Default [6-14]
Moderado false Graves Default [0-6]
Moderado true Falso [0-17] Default
Severo true Graves [17-32] [6-14]
Leve false Ligeras [17-32] Default
Moderado false Graves Default [14-29]
Moderado false Ligeras [32-49] Default
Severo true Graves [0-17] [14-29]
Leve false Falso [17-32] Default
Leve false Ligeras Default [0-6]
Leve false Falso Default Default
Severo true Graves [0-17] [0-6]
Severo true Graves Default [6-14]
Moderado false Ligeras Default [0-6]
Leve true Ligeras [0-17] [6-14]
Moderado true Ligeras [0-17] [14-29]
Moderado false Falso [0-17] Default
Severo true Graves [0-17] [29-52]
Moderado false Graves Default Default
Severo true Graves [17-32] Default
Moderado true Ligeras [17-32] [0-6]
Moderado true Graves [0-17] [6-14]
Moderado false Ligeras Default Default
Moderado true Graves [0-17] [0-6]
Moderado true Graves [0-17] [6-14]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Severo true Ligeras [0-17] [0-6]
Leve false Ligeras Default Default
Leve false Falso [17-32] [0-6]
Severo false Graves [17-32] [6-14]
Leve false Ligeras Default [0-6]
Leve false Falso Default Default
Severo true Ligeras [0-17] [6-14]
Moderado false Graves [0-17] [0-6]
Moderado false Graves [17-32] [6-14]
Moderado true Ligeras [0-17] [0-6]
Severo true Graves Default [6-14]
Moderado false Falso Default [0-6]
Severo true Ligeras [49-72] [29-52]
Leve false Ligeras [17-32] Default
Leve false Falso Default [0-6]
Moderado false Graves Default [6-14]
Moderado false Graves Default [0-6]
Severo true Ligeras [0-17] Default
Moderado false Graves Default [29-52]
Moderado false Graves Default [0-6]
Severo true Ligeras [49-72] [29-52]
Severo true Ligeras [0-17] Default
Severo true Graves [0-17] [0-6]
Leve false Falso Default Default
Moderado true Graves [0-17] [0-6]
Moderado false Graves Default Default
Severo true Ligeras [0-17] [6-14]
Leve false Falso Default Default
Moderado false Graves Default [6-14]
Moderado false Falso Default Default
Severo true Graves [0-17] [0-6]
Moderado true Ligeras [17-32] [0-6]
Severo true Graves [0-17] [0-6]
Severo false Graves [17-32] [0-6]
Leve false Falso Default Default
Leve true Graves [0-17] [29-52]
Leve false Ligeras Default Default
Severo false Graves Default [0-6]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-17] [6-14]
Severo true Ligeras [0-17] [0-6]
Severo true Graves [0-17] [14-29]
Leve false Ligeras [17-32] Default
Moderado true Graves [0-17] [6-14]
Leve false Ligeras Default [29-52]
Severo true Ligeras [49-72] [6-14]
Moderado false Graves Default [29-52]
Severo true Graves [0-17] [6-14]
Leve false Falso [32-49] Default
Moderado true Graves [0-17] [0-6]
Severo true Graves [0-17] [6-14]
Moderado false Graves Default [0-6]
Leve false Ligeras [0-17] [0-6]
Severo true Graves [0-17] [0-6]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-17] [0-6]
Moderado true Graves [0-17] [29-52]
Leve false Falso Default Default
Moderado true Graves [0-17] [29-52]
Moderado true Falso [0-17] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-17] [0-6]
Moderado false Ligeras Default Default
Leve false Falso [17-32] Default
Moderado false Graves Default [0-6]
Severo true Ligeras [17-32] [0-6]
Moderado false Graves Default [6-14]
Severo true Falso [0-17] [0-6]
Moderado false Graves [17-32] [14-29]
Severo true Graves [0-17] [6-14]
Leve false Falso [0-17] Default
Leve false Ligeras Default [0-6]
Leve false Ligeras Default Default
Moderado true Graves [0-17] [6-14]
Severo true Ligeras [17-32] [14-29]
Severo true Graves [0-17] [0-6]
Moderado false Graves Default [0-6]
Moderado false Graves [32-49] [14-29]
Severo true Graves [32-49] [0-6]
Severo true Ligeras [32-49] [6-14]
Moderado false Graves Default [6-14]
Moderado false Graves Default [0-6]
Severo true Ligeras [17-32] [0-6]
Severo true Graves [0-17] [29-52]
Moderado false Ligeras Default Default
Severo true Ligeras [0-17] [0-6]
Leve false Ligeras Default Default
Severo true Ligeras [0-17] [6-14]
Moderado false Graves [17-32] [0-6]
Leve false Ligeras Default Default
Severo true Graves [0-17] [29-52]
Leve false Graves [0-17] [0-6]
Leve false Graves Default [0-6]
Moderado true Falso [32-49] [6-14]
Moderado true Graves [0-17] [0-6]
Moderado false Graves Default [29-52]
Moderado false Graves Default [0-6]
Severo true Ligeras [0-17] [6-14]
Severo true Graves [0-17] [0-6]
Leve false Falso [0-17] [6-14]
Severo true Ligeras [0-17] [6-14]
Moderado false Graves Default [6-14]
Severo true Ligeras [0-17] [14-29]
Severo true Ligeras [0-17] [0-6]
Moderado true Graves [17-32] [6-14]
Moderado true Ligeras [0-17] [0-6]
Severo true Ligeras [0-17] Default
Severo true Ligeras [0-17] [29-52]
Moderado false Graves Default [6-14]
Moderado true Graves [0-17] [0-6]
Moderado false Ligeras [0-17] Default
Moderado true Graves [17-32] [6-14]
Severo true Ligeras [0-17] [0-6]
Leve false Falso Default Default
Severo true Ligeras [0-17] [6-14]
Severo true Falso [0-17] Default
Severo true Graves [49-72] [0-6]
Leve false Falso [0-17] Default
Severo true Ligeras [0-17] [14-29]
Severo true Ligeras [0-17] [0-6]
Leve false Ligeras [0-17] Default
Moderado true Graves [17-32] [0-6]
Moderado true Ligeras [0-17] [6-14]
Severo true Ligeras [0-17] [6-14]
Moderado false Graves Default [6-14]
Moderado false Graves [17-32] [0-6]
Moderado true Graves [0-17] [6-14]
Moderado false Graves [17-32] Default
Leve false Ligeras Default Default
Severo true Falso [0-17] Default
Moderado false Graves Default [29-52]
Severo true Graves [0-17] [0-6]
Leve false Ligeras Default Default
Moderado true Graves [0-17] [6-14]
Severo true Falso [0-17] [6-14]
Severo true Graves [0-17] [6-14]
Severo true Ligeras [0-17] Default
Leve false Ligeras Default [0-6]
Severo true Ligeras [0-17] [6-14]
Severo true Ligeras [32-49] [6-14]
Leve false Ligeras Default Default
Severo true Graves [0-17] [29-52]
Moderado true Falso Default [6-14]
Moderado false Graves [0-17] [6-14]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [17-32] [0-6]
Moderado false Graves [0-17] [0-6]
Moderado false Graves Default [29-52]
Moderado false Graves Default [0-6]
Moderado false Graves Default [6-14]
Moderado true Falso [17-32] [29-52]
Moderado true Falso [0-17] Default
Moderado true Graves [0-17] [29-52]
Moderado false Graves Default [0-6]
Leve false Ligeras Default [0-6]
Moderado true Graves [17-32] Default
Severo true Ligeras [0-17] [0-6]
Severo false Ligeras Default Default
Leve false Ligeras Default [14-29]
Moderado true Graves [17-32] [14-29]
Moderado true Ligeras [0-17] Default
Moderado false Graves [0-17] Default
Moderado false Falso [0-17] Default
Severo true Ligeras [32-49] [6-14]
Leve false Falso [49-72] Default
Leve false Falso Default Default
Severo true Falso [0-17] [0-6]
Moderado false Graves [17-32] [6-14]
Moderado false Graves Default [0-6]
Severo true Falso [0-17] [6-14]
Moderado false Graves Default Default
Severo true Ligeras [0-17] [29-52]
Moderado false Graves Default [14-29]
Severo true Graves Default [0-6]
Moderado false Falso [32-49] Default
Moderado true Falso [0-17] [0-6]
Severo true Falso [0-17] [29-52]
Severo true Graves [0-17] [0-6]
Severo false Ligeras [0-17] Default
Leve true Ligeras [0-17] Default
Severo true Graves [17-32] [14-29]
Leve false Ligeras Default Default
Moderado false Ligeras [17-32] Default
Leve false Ligeras Default Default
Moderado true Graves [0-17] Default
Severo true Ligeras [0-17] [29-52]
Severo true Ligeras [0-17] [0-6]
Leve false Graves Default [0-6]
Moderado true Falso [0-17] [29-52]
Leve false Falso [17-32] Default
Severo true Graves [0-17] Default
Severo true Graves [32-49] [14-29]
Severo true Graves Default [0-6]
Moderado true Ligeras [17-32] [29-52]
Severo true Graves [0-17] Default
Severo true Graves [0-17] [14-29]
Severo true Graves [17-32] [0-6]
Severo true Ligeras [49-72] [0-6]
Severo true Ligeras [0-17] [0-6]
Leve false Ligeras Default Default
Moderado true Graves Default [0-6]
Severo false Graves Default [0-6]
Severo true Falso [0-17] [0-6]
Severo true Ligeras [0-17] Default
Moderado false Graves Default [29-52]
Moderado false Graves Default [29-52]
Severo true Graves [0-17] [0-6]
Severo true Ligeras [0-17] [0-6]
Severo true Ligeras [17-32] [0-6]
Severo true Graves [0-17] [6-14]
Leve false Ligeras Default Default
Moderado false Graves [0-17] [6-14]
Severo true Graves Default [6-14]
Leve false Ligeras [0-17] Default
Leve false Ligeras [0-17] Default
Leve false Falso [0-17] Default
Moderado true Graves [0-17] [0-6]
Severo true Ligeras [0-17] [6-14]
Moderado true Falso [49-72] [0-6]
Leve true Ligeras [0-17] [14-29]
Moderado true Graves [0-17] [6-14]
Leve false Ligeras Default Default
Moderado false Graves [17-32] Default
Leve false Ligeras [0-17] Default
Severo true Ligeras [0-17] [0-6]
Leve true Ligeras [32-49] [14-29]
Leve false Falso Default Default
Moderado true Graves [0-17] [6-14]
Moderado false Graves Default [0-6]
Moderado false Graves Default [29-52]
Severo true Ligeras [0-17] [0-6]
Moderado false Falso [17-32] Default
Moderado false Graves Default [6-14]
Severo true Graves [0-17] [29-52]
Moderado false Graves Default [6-14]
Severo true Graves [17-32] [0-6]
Severo true Graves [0-17] [0-6]
Moderado false Graves Default [0-6]
Moderado false Graves [49-72] [14-29]
Severo true Ligeras [0-17] [0-6]
Severo true Graves [0-17] [0-6]
Severo false Graves Default Default
Moderado false Graves Default [0-6]
Severo true Ligeras [0-17] [0-6]
Severo true Ligeras [0-17] [6-14]
Moderado true Graves [0-17] Default
Leve false Ligeras [32-49] Default
Severo true Ligeras [0-17] [6-14]
Moderado false Graves Default [14-29]
Severo true Graves [0-17] [0-6]
Moderado true Graves [0-17] [0-6]
Severo true Graves Default [0-6]
Moderado false Graves Default [29-52]
Moderado true Graves Default [6-14]
Moderado true Ligeras [49-72] [0-6]
Moderado false Graves [0-17] [0-6]
Moderado false Graves [49-72] [0-6]
Leve false Ligeras Default Default
Severo true Falso [0-17] [6-14]
Moderado true Graves [0-17] [0-6]
Moderado true Ligeras [0-17] [14-29]
Moderado false Graves Default [0-6]
Leve false Falso Default Default
Severo true Graves [0-17] [0-6]
Moderado true Ligeras [17-32] [0-6]
Moderado true Graves [0-17] [0-6]
Severo true Graves [17-32] [0-6]
Moderado false Graves Default [29-52]
Severo false Graves Default Default
Moderado false Falso Default Default
Severo true Graves [0-17] [0-6]
Leve false Ligeras Default Default
Severo true Falso [49-72] [0-6]
Severo true Falso [0-17] Default
Leve false Ligeras Default Default
Leve false Falso [32-49] Default
Severo true Ligeras [0-17] [6-14]
Severo true Ligeras [17-32] [0-6]
Moderado false Falso [17-32] Default
Moderado true Graves [17-32] [0-6]
Moderado true Graves [0-17] [0-6]
Severo true Graves [0-17] [0-6]
Leve false Ligeras Default [0-6]
Moderado true Graves [17-32] [6-14]
Severo true Graves [0-17] [29-52]
Severo true Graves [0-17] [6-14]
Leve false Ligeras [17-32] Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-17] Default
Severo true Ligeras [0-17] Default
Leve false Ligeras Default [29-52]
Moderado false Graves Default [14-29]
Severo true Graves [0-17] [0-6]
Severo true Graves [0-17] [0-6]
Severo true Ligeras [0-17] [0-6]
Moderado false Falso Default Default
Moderado false Graves [49-72] [29-52]
Moderado false Falso [0-17] Default
Severo true Ligeras [0-17] [0-6]
Moderado false Graves Default [29-52]
Severo false Ligeras Default Default
Moderado true Graves [17-32] [0-6]
Moderado false Graves Default [0-6]
Moderado true Graves [0-17] [14-29]
Severo true Graves [0-17] [6-14]
Leve false Ligeras Default Default
Leve false Falso Default [14-29]
Leve false Ligeras Default [6-14]
Severo true Ligeras [0-17] [6-14]
Leve false Ligeras [49-72] [14-29]
Leve false Ligeras Default Default
Leve true Falso [0-17] Default
Severo true Graves [0-17] [0-6]
Moderado false Graves Default [0-6]
Leve false Falso [17-32] [6-14]
Moderado false Graves Default [0-6]
Leve false Falso Default [6-14]
Leve false Falso [17-32] Default
Severo false Graves Default [6-14]
Severo true Ligeras Default [6-14]
Severo true Graves [0-17] [0-6]
Leve false Falso Default Default
Severo true Graves [0-17] [0-6]
Severo true Graves [0-17] [0-6]
Severo true Falso [0-17] Default
Severo true Falso [0-17] [6-14]
Severo true Ligeras [0-17] [6-14]
Leve false Ligeras Default Default
Severo true Ligeras [0-17] [0-6]
Moderado true Graves [17-32] Default
Moderado false Graves Default [0-6]
Moderado false Graves Default [0-6]
Moderado true Graves [17-32] [0-6]
Leve false Falso [49-72] Default
Severo true Graves [17-32] [0-6]
Severo false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso [0-17] Default
Moderado false Ligeras Default Default
Severo false Graves Default [6-14]
Leve false Graves Default [14-29]
Leve false Graves Default [6-14]
Severo true Graves [0-17] [6-14]
Severo true Ligeras [0-17] [0-6]
Moderado false Graves [32-49] [0-6]
Leve false Ligeras Default Default
Severo true Ligeras [0-17] [6-14]
Leve false Graves Default [0-6]
Moderado false Falso Default Default
Leve true Ligeras [0-17] [29-52]
Severo false Falso Default [6-14]
Leve false Ligeras [17-32] Default
Moderado true Graves [17-32] [0-6]
Moderado true Falso [0-17] [0-6]
Moderado false Graves Default [0-6]
Moderado false Graves Default [0-6]
Moderado false Falso Default Default
Moderado true Graves [0-17] [14-29]
Moderado true Graves [0-17] [0-6]
Moderado false Falso [17-32] Default
Moderado true Graves [17-32] [14-29]
Moderado false Ligeras Default Default
Moderado false Graves Default [14-29]
Severo true Graves [0-17] [6-14]
Moderado false Graves [0-17] [29-52]
Severo true Graves [0-17] Default
Moderado true Falso [49-72] [0-6]
Moderado false Graves Default [0-6]
Moderado false Graves Default [14-29]
Moderado false Graves Default [6-14]
Severo true Ligeras [0-17] [14-29]
Moderado true Graves [0-17] [0-6]
Severo true Graves [17-32] [0-6]
Leve false Ligeras Default Default
Moderado true Graves [49-72] [6-14]
Moderado false Graves Default [6-14]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-6]
Severo true Graves [0-17] [6-14]
Severo true Falso [0-17] [6-14]
Moderado false Falso Default Default
Severo true Ligeras [0-17] [6-14]
Severo true Ligeras [32-49] Default
Moderado true Falso [0-17] [6-14]
Moderado true Graves [0-17] [6-14]
Severo true Falso [0-17] Default
Moderado false Falso Default [0-6]
Leve false Ligeras [17-32] [0-6]
Leve false Ligeras [0-17] Default
Leve false Falso Default Default
Severo true Ligeras [0-17] Default
Moderado true Falso [0-17] Default
Severo true Ligeras [17-32] Default
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-17] [0-6]
Leve false Ligeras Default Default
Severo true Falso [17-32] Default
Moderado false Ligeras [17-32] Default
Leve false Ligeras Default Default
Severo true Graves [0-17] [6-14]
Moderado false Graves [17-32] [6-14]
Moderado false Falso [49-72] Default
Moderado false Falso [17-32] Default
Moderado false Graves Default [0-6]
Moderado true Graves [32-49] [0-6]
Moderado true Ligeras [17-32] [0-6]
Leve false Falso [0-17] Default
Severo true Ligeras [49-72] [14-29]
Moderado true Graves [17-32] [0-6]
Severo true Graves [32-49] [14-29]
Leve true Ligeras [0-17] [6-14]
Leve false Falso Default Default
Moderado false Graves [17-32] [14-29]
Moderado true Graves [0-17] [6-14]
Severo true Graves [0-17] [0-6]
Moderado false Falso Default Default
Leve false Ligeras Default [14-29]
Severo true Graves [17-32] [6-14]
Leve false Ligeras [17-32] Default
Severo true Ligeras [17-32] [0-6]
Leve false Falso [49-72] Default
Moderado true Graves [0-17] [0-6]
Moderado false Ligeras Default Default
Moderado false Graves [0-17] [0-6]
Moderado true Graves [0-17] [0-6]
Severo true Graves [0-17] [6-14]
Severo true Graves [0-17] [0-6]
Severo false Ligeras Default [6-14]
Moderado false Graves Default [6-14]
Severo false Graves Default Default
Severo true Ligeras [0-17] [6-14]
Leve false Ligeras [17-32] Default
Severo true Graves [17-32] [6-14]
Moderado true Graves [0-17] [6-14]
Severo true Ligeras [0-17] [0-6]
Moderado false Graves Default [29-52]
Leve false Ligeras [0-17] [0-6]
Moderado false Graves Default [0-6]
Severo true Ligeras [17-32] [6-14]
Severo true Graves [0-17] [14-29]
Severo true Graves [0-17] [0-6]
Leve false Ligeras Default Default
Severo true Graves [17-32] [0-6]
Leve false Ligeras [0-17] Default
Leve false Ligeras [0-17] [6-14]
Moderado true Graves [0-17] [0-6]
Moderado false Graves Default [0-6]
Severo true Ligeras [0-17] Default
Moderado true Ligeras [0-17] [0-6]
Moderado false Graves Default [0-6]
Severo true Graves [0-17] [0-6]
Moderado true Falso [0-17] [0-6]
Moderado true Ligeras [0-17] [0-6]
Moderado false Graves [17-32] [6-14]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [32-49] Default
Leve false Graves [17-32] [14-29]
Leve false Falso Default Default
Severo true Falso [0-17] Default
Leve false Ligeras Default Default
Severo true Graves [17-32] [0-6]
Moderado false Graves [17-32] [14-29]
Moderado false Graves Default [0-6]
Severo true Graves [49-72] [6-14]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-6]
Moderado false Graves Default [6-14]
Moderado true Graves [0-17] [14-29]
Moderado false Falso Default [29-52]
Severo true Ligeras [0-17] [0-6]
Moderado false Falso Default Default
Moderado false Graves Default [0-6]
Severo false Falso Default Default
Moderado false Graves Default [29-52]
Severo true Graves [0-17] [6-14]
Severo true Graves [0-17] [14-29]
Leve true Ligeras [17-32] [6-14]
Moderado false Falso Default Default
Severo true Ligeras [0-17] [0-6]
Moderado false Graves Default [0-6]
Leve false Ligeras Default Default
Severo true Ligeras [0-17] [6-14]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves Default [6-14]
Moderado true Ligeras [17-32] [0-6]
Moderado false Graves [49-72] [0-6]
Severo true Graves [0-17] [0-6]
Severo true Graves Default [29-52]
Leve false Ligeras [32-49] Default
Severo true Graves [0-17] [6-14]
Severo true Ligeras [0-17] [0-6]
Moderado true Ligeras [0-17] [6-14]
Moderado true Falso [0-17] [6-14]
Severo false Graves [17-32] [0-6]
Moderado false Ligeras Default [6-14]
Moderado false Graves Default [0-6]
Leve false Falso Default Default
Severo true Graves [32-49] [14-29]
Leve false Ligeras [17-32] Default
Moderado true Graves Default [29-52]
Moderado false Graves Default [6-14]
Severo true Graves [0-17] [0-6]
Severo true Graves [0-17] [14-29]
Moderado false Falso Default [0-6]
Moderado false Graves Default [14-29]
Leve false Ligeras Default Default
Severo false Graves Default [6-14]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado false Graves Default [14-29]
Leve false Ligeras [0-17] Default
Leve false Falso Default Default
Moderado false Graves [0-17] Default
Severo true Graves [0-17] [14-29]
Leve false Falso Default Default
Moderado true Graves [0-17] [0-6]
Severo true Graves [0-17] [0-6]
Moderado true Graves [0-17] [0-6]
Leve false Ligeras Default [0-6]
Moderado false Graves [0-17] [0-6]
Moderado true Falso [0-17] Default
Severo true Ligeras [0-17] [6-14]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado true Graves [0-17] [0-6]
Severo true Graves [17-32] [0-6]
Severo true Graves [17-32] [6-14]
Severo true Graves [0-17] [0-6]
Moderado false Graves Default [0-6]
Moderado false Ligeras Default Default
Moderado false Ligeras [17-32] Default
Moderado false Graves Default [6-14]
Severo true Falso [0-17] [0-6]
Moderado true Ligeras [0-17] [6-14]
Severo true Ligeras [0-17] [0-6]
Moderado true Graves [0-17] [6-14]
Severo true Ligeras [0-17] Default
Severo true Graves [0-17] [6-14]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [17-32] [29-52]
Moderado false Graves [0-17] [6-14]
Severo true Ligeras [0-17] [14-29]
Moderado true Graves [0-17] [0-6]
Severo true Ligeras [0-17] [14-29]
Leve false Ligeras Default Default
Severo true Ligeras [0-17] [0-6]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-17] [6-14]
Severo true Falso [49-72] [0-6]
Moderado false Ligeras Default Default
Leve true Ligeras [0-17] [6-14]
Severo true Graves [17-32] [0-6]
Moderado false Graves Default [0-6]
Severo true Falso [17-32] [29-52]
Moderado false Graves Default [0-6]
Severo true Ligeras [0-17] [29-52]
Moderado true Ligeras [0-17] [0-6]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Graves Default [6-14]
Severo true Ligeras [0-17] [0-6]
Leve true Falso [0-17] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-17] [0-6]
Severo true Falso [0-17] Default
Severo true Ligeras [0-17] [0-6]
Moderado true Graves [0-17] [29-52]
Moderado false Graves Default [6-14]
Moderado true Graves [0-17] [0-6]
Severo true Graves [0-17] [6-14]
Moderado true Ligeras [0-17] [6-14]
Severo false Graves [17-32] [29-52]
Severo true Graves [0-17] [0-6]
Leve false Falso Default Default
Leve false Ligeras [49-72] Default
Severo true Ligeras [0-17] [0-6]
Severo true Ligeras [49-72] [6-14]
Severo true Graves [0-17] [0-6]
Severo true Ligeras [17-32] [29-52]
Severo true Ligeras [17-32] [0-6]
Leve false Falso Default Default
Moderado true Ligeras [0-17] [0-6]
Leve false Ligeras Default Default
Severo true Graves [0-17] [6-14]
Leve false Falso [0-17] Default
Severo true Ligeras [0-17] [0-6]
Severo false Graves Default [0-6]
Leve false Falso Default Default
Severo true Ligeras [0-17] [0-6]
Moderado false Graves Default [29-52]
Leve false Falso [17-32] Default
Severo true Graves [0-17] [0-6]
Leve false Falso Default Default
Severo true Ligeras [0-17] [0-6]
Moderado false Ligeras Default Default
Leve false Falso Default [29-52]
Moderado true Falso [49-72] [29-52]
Moderado false Graves Default [0-6]
Leve false Falso Default Default
Leve false Ligeras [0-17] Default
Moderado false Falso Default Default
Moderado false Graves [49-72] [6-14]
Moderado true Graves [0-17] [6-14]
Severo true Graves [0-17] [0-6]
Severo false Ligeras [32-49] Default
Moderado true Graves [17-32] [6-14]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-17] [0-6]
Severo true Ligeras [32-49] [0-6]
Severo false Graves Default [6-14]
Moderado false Graves Default [14-29]
Severo true Ligeras [0-17] [0-6]
Severo true Graves Default [0-6]
Moderado true Graves [0-17] [29-52]
Severo true Graves [32-49] [0-6]
Leve false Ligeras Default [6-14]
Moderado false Graves Default [6-14]
Moderado false Graves [49-72] Default
Severo true Graves [17-32] [6-14]
Moderado true Falso [0-17] [0-6]
Severo true Ligeras [0-17] [0-6]
Leve false Falso Default Default
Moderado true Graves [0-17] [0-6]
Moderado false Graves Default [6-14]
Moderado true Graves [0-17] [29-52]
Leve true Ligeras [0-17] [14-29]
Severo true Graves [17-32] [0-6]
Severo true Ligeras [0-17] [0-6]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Falso [32-49] Default
Severo true Graves [0-17] [14-29]
Severo true Ligeras [0-17] Default
Severo true Graves [0-17] [6-14]
Severo true Graves [0-17] [0-6]
Severo true Falso [0-17] [0-6]
Leve true Ligeras [0-17] [0-6]
Leve false Ligeras Default Default
Moderado true Falso [0-17] Default
Severo true Graves [0-17] [0-6]
Moderado true Graves [0-17] [0-6]
Severo false Ligeras [0-17] Default
Leve false Ligeras Default [0-6]
Moderado false Graves [17-32] [0-6]
Moderado false Graves Default [29-52]
Leve false Ligeras [17-32] Default
Leve true Ligeras [0-17] Default
Moderado true Graves [0-17] [6-14]
Severo true Ligeras [0-17] [0-6]
Leve false Ligeras [0-17] Default
Leve false Ligeras Default Default
Moderado true Falso [0-17] [0-6]
Severo true Ligeras [17-32] Default
Severo true Ligeras [0-17] [0-6]
Severo true Falso Default [0-6]
Severo true Ligeras [32-49] [0-6]
Severo true Graves [0-17] [0-6]
Leve false Ligeras Default Default
Moderado false Falso [32-49] Default
Leve false Ligeras [32-49] [6-14]
Moderado false Falso Default Default
Leve false Falso [0-17] Default
Severo true Graves [0-17] [29-52]
Leve false Ligeras Default Default
Moderado false Graves Default [0-6]
Leve false Ligeras Default Default
Severo true Ligeras [0-17] [0-6]
Moderado true Graves [0-17] [0-6]
Leve false Falso Default Default
Moderado false Graves Default [29-52]
Severo true Falso [17-32] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default [0-6]
Severo true Falso [0-17] [6-14]
Leve false Falso Default Default
Moderado false Ligeras Default [0-6]
Moderado false Graves Default [0-6]
Leve true Ligeras [0-17] [0-6]
Severo true Ligeras [0-17] [29-52]
Moderado true Graves [0-17] [0-6]
Leve false Ligeras Default Default
Severo true Graves Default [0-6]
Severo true Falso [32-49] [0-6]
Leve false Ligeras Default Default
Severo true Graves [0-17] [0-6]
Leve false Ligeras Default Default
Leve false Falso Default [0-6]
Moderado false Graves Default [0-6]
Leve false Ligeras [0-17] Default
Severo true Ligeras [0-17] [14-29]
Moderado false Graves Default [0-6]
Moderado true Graves [0-17] [0-6]
Moderado true Graves [0-17] [6-14]
Moderado true Graves [0-17] Default
Severo true Ligeras [0-17] [29-52]
Moderado false Graves [17-32] [0-6]
Moderado true Graves [0-17] [0-6]
Severo true Graves [0-17] [0-6]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado false Ligeras [17-32] [14-29]
Severo false Falso Default Default
Moderado true Graves [0-17] [6-14]
Moderado true Graves [0-17] [6-14]
Leve false Ligeras Default [0-6]
Severo true Ligeras [0-17] [6-14]
Moderado false Graves Default [14-29]
Severo true Graves [0-17] [0-6]
Moderado false Graves [17-32] [0-6]
Severo false Graves [17-32] [29-52]
Severo true Graves [0-17] [6-14]
Leve false Falso [49-72] Default
Severo true Falso [0-17] [6-14]
Leve false Falso Default Default
Leve true Ligeras [0-17] [29-52]
Moderado false Graves Default [0-6]
Severo true Ligeras [0-17] [0-6]
Severo true Graves [0-17] [0-6]
Moderado true Ligeras [0-17] [6-14]
Moderado false Falso [17-32] Default
Severo false Ligeras [0-17] Default
Moderado false Graves Default [29-52]
Moderado true Falso [49-72] [6-14]
Moderado true Graves [0-17] [29-52]
Moderado true Ligeras [17-32] [14-29]
Moderado true Graves [0-17] [6-14]
Severo true Graves [0-17] Default
Severo true Graves [0-17] [6-14]
Moderado true Graves [32-49] [0-6]
Severo true Graves [0-17] [0-6]
Leve false Ligeras [0-17] Default
Moderado false Graves Default [0-6]
Leve false Ligeras Default [14-29]
Moderado false Graves Default [0-6]
Moderado false Falso Default Default
Severo true Graves [0-17] [6-14]
Moderado true Graves [0-17] [0-6]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado true Falso [0-17] [29-52]
Moderado true Graves [17-32] [14-29]
Leve false Ligeras Default Default
Severo true Falso [0-17] Default
Leve false Ligeras Default Default
Moderado false Graves Default [6-14]
Moderado false Graves [17-32] [0-6]
Moderado false Falso Default [6-14]
Moderado true Graves [0-17] [0-6]
Leve true Falso [17-32] Default
Moderado true Graves [0-17] Default
Severo true Graves [0-17] [14-29]
Leve false Falso Default [6-14]
Severo true Ligeras [0-17] Default
Moderado true Graves [0-17] [0-6]
Severo false Graves [0-17] [0-6]
Severo true Graves [0-17] [6-14]
Severo true Graves [0-17] [6-14]
Severo true Ligeras [0-17] [6-14]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves [32-49] [0-6]
Severo false Ligeras [0-17] Default
Leve false Ligeras Default Default
Leve true Falso [0-17] [0-6]
Moderado true Ligeras [0-17] [29-52]
Moderado true Ligeras [0-17] [0-6]
Severo true Graves [0-17] [6-14]
Moderado false Graves Default [29-52]
Leve false Ligeras [0-17] [6-14]
Leve false Ligeras Default [6-14]
Moderado false Graves Default [6-14]
Severo false Graves Default [6-14]
Moderado true Graves [0-17] [6-14]
Moderado false Graves [17-32] Default
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default [29-52]
Severo true Ligeras Default Default
Severo true Graves [0-17] [6-14]
Moderado false Graves Default [0-6]
Severo true Graves [0-17] [6-14]
Moderado true Graves [0-17] [6-14]
Moderado false Graves Default [6-14]
Leve false Falso Default Default
Moderado true Falso [0-17] [29-52]
Leve true Ligeras Default [0-6]
Severo true Graves [17-32] [0-6]
Severo true Ligeras [17-32] [0-6]
Severo true Ligeras [49-72] [6-14]
Moderado true Falso [0-17] [14-29]
Severo true Graves [0-17] [6-14]
Moderado false Graves Default [6-14]
Moderado true Graves [17-32] [0-6]
Severo true Ligeras [17-32] [0-6]
Moderado false Ligeras Default Default
Severo true Graves [0-17] [0-6]
Severo true Ligeras [49-72] [0-6]
Moderado true Graves [0-17] [0-6]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras [0-17] Default
Moderado false Falso Default Default
Severo true Graves [0-17] [0-6]
Moderado true Graves [0-17] [6-14]
Moderado false Graves Default [6-14]
Leve false Ligeras [0-17] Default
Leve false Falso Default [29-52]
Moderado false Graves Default [14-29]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default [14-29]
Severo true Graves [0-17] [0-6]
Moderado false Falso [17-32] [14-29]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [17-32] [6-14]
Severo true Graves [0-17] [6-14]
Severo true Ligeras [0-17] [29-52]
Severo true Graves [0-17] [0-6]
Severo true Graves [0-17] [0-6]
Severo true Graves [17-32] [6-14]
Moderado false Graves Default [6-14]
Leve false Ligeras [32-49] Default
Severo true Ligeras [0-17] [0-6]
Severo true Graves [0-17] [0-6]
Leve false Ligeras Default [0-6]
Leve false Ligeras Default Default
Severo true Ligeras [0-17] [0-6]
Leve false Falso Default Default
Moderado false Graves Default [6-14]
Moderado true Graves [0-17] [14-29]
Moderado false Graves Default [29-52]
Moderado false Falso [32-49] Default
Severo true Ligeras [0-17] [0-6]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [0-17] [0-6]
Moderado true Graves [0-17] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-6]
Moderado false Graves Default [6-14]
Leve false Ligeras [49-72] [14-29]
Leve false Ligeras Default Default
Severo true Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-6]
Moderado true Graves [0-17] [0-6]
Moderado false Falso Default Default
Moderado true Graves [0-17] [0-6]
Severo true Graves [0-17] [0-6]
Leve true Ligeras [0-17] [0-6]
Moderado false Graves Default [0-6]
Severo true Graves [0-17] [14-29]
Severo true Ligeras [0-17] Default
Moderado false Graves Default [6-14]
Moderado true Graves [0-17] [0-6]
Moderado false Graves Default [14-29]
Moderado false Falso Default [0-6]
Leve false Ligeras [0-17] Default
Moderado true Graves Default [14-29]
Severo true Graves [32-49] [6-14]
Moderado true Falso [0-17] [6-14]
Severo true Ligeras [17-32] [6-14]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [17-32] [0-6]
Leve false Ligeras [0-17] Default
Leve false Falso Default Default
Severo true Ligeras [0-17] [0-6]
Moderado false Falso Default Default
Severo true Ligeras [17-32] [0-6]
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado true Graves [0-17] [6-14]
Moderado false Graves Default [14-29]
Moderado false Ligeras Default [14-29]
Moderado false Graves Default Default
Leve false Falso Default Default
Severo true Falso [0-17] [0-6]
Leve false Ligeras Default [0-6]
Moderado false Falso [17-32] Default
Leve false Ligeras [0-17] Default
Moderado false Graves Default [6-14]
Leve false Ligeras [0-17] Default
Leve false Ligeras Default Default
Leve true Falso [0-17] [14-29]
Leve false Graves Default [6-14]
Moderado true Graves [17-32] [0-6]
Severo true Ligeras [32-49] [6-14]
Severo false Falso Default Default
Leve false Ligeras [32-49] Default
Severo true Falso [0-17] Default
Leve false Ligeras [49-72] Default
Moderado true Ligeras [0-17] [0-6]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Graves Default [14-29]
Leve true Falso [32-49] Default
Severo false Ligeras Default Default
Severo true Ligeras [0-17] [0-6]
Severo true Ligeras [0-17] [0-6]
Moderado true Graves [0-17] Default
Moderado false Falso Default Default
Severo true Graves [0-17] [0-6]
Leve false Ligeras Default Default
Moderado false Falso [0-17] Default
Severo true Ligeras [0-17] [6-14]
Severo true Falso [0-17] Default
Moderado false Graves [0-17] [6-14]
Severo false Ligeras Default [29-52]
Moderado true Graves [0-17] [29-52]
Moderado true Graves [0-17] [6-14]
Moderado false Falso Default Default
Moderado true Graves [0-17] [6-14]
Leve false Falso Default [0-6]
Moderado false Graves Default [0-6]
Severo true Ligeras [0-17] [0-6]
Leve false Falso Default Default
Moderado true Graves [0-17] [6-14]
Severo true Falso [0-17] [14-29]
Severo true Graves [0-17] [0-6]
Severo true Graves [0-17] [0-6]
Severo true Graves [17-32] [0-6]
Leve true Ligeras [0-17] [6-14]
Moderado false Graves Default [0-6]
Severo true Graves [0-17] [14-29]
Severo false Ligeras [17-32] Default
Severo true Falso [0-17] [6-14]
Severo true Ligeras [32-49] [0-6]
Severo true Falso [0-17] Default
Leve false Ligeras Default Default
Leve false Ligeras [17-32] [29-52]
Moderado false Ligeras Default Default
Moderado true Falso [0-17] [29-52]
Moderado false Graves [17-32] [0-6]
Leve false Falso Default Default
Leve false Falso Default Default
Severo false Graves Default [6-14]
Leve false Ligeras Default Default
Moderado true Graves [0-17] [0-6]
Moderado false Falso [32-49] Default
Severo false Ligeras [17-32] [0-6]
Moderado true Graves [0-17] [0-6]
Leve false Ligeras [17-32] Default
Severo true Falso [32-49] [0-6]
Moderado false Graves [32-49] [6-14]
Moderado false Graves Default [6-14]
Leve false Ligeras [32-49] [0-6]
Severo true Graves [0-17] [0-6]
Moderado false Falso Default Default
Severo true Graves [0-17] [6-14]
Leve false Ligeras Default Default
Leve true Ligeras [0-17] [6-14]
Severo true Falso [0-17] [6-14]
Severo false Graves Default [0-6]
Leve false Ligeras [0-17] Default
Leve false Falso [0-17] Default
Moderado false Graves [0-17] [0-6]
Moderado false Graves Default Default
Moderado true Falso [0-17] [6-14]
Leve false Graves Default [0-6]
Moderado false Falso Default Default
Severo false Graves Default [6-14]
Moderado false Falso Default Default
Moderado false Ligeras [17-32] Default
Moderado false Graves [17-32] [0-6]
Severo true Ligeras Default [0-6]
Severo true Graves [0-17] [29-52]
Moderado true Graves [0-17] [6-14]
Moderado true Graves [0-17] [0-6]
Leve false Ligeras Default Default
Moderado true Graves Default [0-6]
Leve false Ligeras Default Default
Leve false Ligeras [32-49] Default
Moderado true Graves [0-17] [6-14]
Moderado false Graves Default [6-14]
Severo true Ligeras [49-72] Default
Moderado false Graves Default [0-6]
Moderado false Ligeras Default Default
Moderado false Ligeras [32-49] Default
Moderado true Graves [17-32] Default
Leve false Ligeras Default [14-29]
Moderado false Graves [17-32] [0-6]
Moderado true Falso [0-17] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-17] [0-6]
Severo true Graves [0-17] [6-14]
Leve false Falso Default Default
Moderado false Graves [0-17] [0-6]
Severo false Falso [17-32] Default
Severo true Graves [0-17] [0-6]
Severo false Graves Default [14-29]
Leve false Ligeras Default [0-6]
Leve true Falso [0-17] [29-52]
Leve true Falso [0-17] [6-14]
Moderado false Graves Default [29-52]
Moderado true Graves [17-32] [6-14]
Moderado false Graves Default [0-6]
Severo true Ligeras [0-17] [0-6]
Severo true Ligeras [17-32] [0-6]
Leve false Falso [0-17] [14-29]
Severo true Falso [49-72] [29-52]
Severo true Ligeras [0-17] Default
Leve false Ligeras [32-49] Default
Moderado true Ligeras [0-17] [0-6]
Leve false Falso Default Default
Severo true Graves [32-49] [14-29]
Severo true Ligeras [0-17] [0-6]
Severo true Graves [0-17] [6-14]
Moderado false Ligeras [32-49] Default
Moderado false Graves Default [0-6]
Severo true Ligeras [0-17] [0-6]
Severo true Graves [0-17] [0-6]
Moderado false Ligeras Default Default
Moderado false Ligeras [0-17] Default
Moderado false Ligeras Default [6-14]
Moderado false Falso Default Default
Moderado true Falso Default [0-6]
Moderado true Falso [0-17] [6-14]
Leve false Ligeras [49-72] Default
Severo true Ligeras [0-17] [0-6]
Severo true Graves [0-17] [0-6]
Severo true Graves [0-17] [29-52]
Moderado false Ligeras [0-17] Default
Moderado false Graves [0-17] [6-14]
Severo true Ligeras [0-17] [0-6]
Severo true Graves [0-17] [6-14]
Moderado true Graves [0-17] [0-6]
Leve true Ligeras [0-17] [29-52]
Severo true Graves [0-17] [0-6]
Moderado false Falso [17-32] [6-14]
Moderado false Graves Default [6-14]
Severo true Ligeras [49-72] [0-6]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [6-14]
Severo true Graves [0-17] [0-6]
Severo true Graves [0-17] Default
Leve false Ligeras [17-32] [6-14]
Moderado false Graves Default [0-6]
Moderado true Graves [0-17] [0-6]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [17-32] Default
Moderado true Graves [0-17] [6-14]
Moderado false Graves [17-32] [6-14]
Moderado false Graves [0-17] [0-6]
Severo true Ligeras [0-17] [0-6]
Moderado false Graves Default [29-52]
Moderado true Graves [0-17] [29-52]
Moderado true Graves [0-17] [0-6]
Severo true Falso Default [0-6]
Moderado true Falso [0-17] Default
Moderado true Graves [0-17] [6-14]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve true Ligeras [0-17] [0-6]
Leve false Ligeras Default Default
Moderado true Graves [0-17] [6-14]
Moderado true Falso [0-17] [0-6]
Severo true Ligeras Default [29-52]
Severo true Graves [0-17] [0-6]
Severo true Ligeras [17-32] [6-14]
Leve false Ligeras Default Default
Leve false Ligeras Default [6-14]
Severo true Graves [0-17] [6-14]
Moderado true Graves [0-17] [29-52]
Moderado false Graves Default [6-14]
Leve false Falso [49-72] Default
Leve false Ligeras [32-49] [14-29]
Severo true Graves [0-17] [0-6]
Leve false Falso Default Default
Severo true Graves [17-32] [6-14]
Severo true Falso [0-17] [0-6]
Moderado false Falso Default Default
Moderado false Graves Default [29-52]
Moderado true Graves [0-17] [29-52]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo false Falso [49-72] Default
Severo true Ligeras [0-17] [0-6]
Moderado false Graves [17-32] [6-14]
Severo true Graves [0-17] [0-6]
Leve false Falso Default Default
Moderado true Falso [17-32] [0-6]
Leve false Falso [0-17] Default
Moderado false Graves [17-32] [0-6]
Moderado true Graves [32-49] [6-14]
Moderado false Graves [0-17] [0-6]
Moderado false Graves [17-32] [14-29]
Moderado false Falso Default Default
Leve false Ligeras [17-32] Default
Severo true Graves [0-17] [0-6]
Leve false Ligeras [0-17] Default
Moderado false Graves [0-17] [14-29]
Moderado true Graves [0-17] Default
Moderado false Falso [0-17] Default
Severo true Graves Default [0-6]
Moderado true Ligeras [0-17] [6-14]
Severo true Graves [0-17] [0-6]
Severo true Graves [32-49] [0-6]
Severo true Ligeras [32-49] [0-6]
Severo true Ligeras [49-72] [0-6]
Moderado false Falso Default Default
Severo true Graves [0-17] [0-6]
Leve true Ligeras [17-32] [0-6]
Severo true Graves [0-17] [0-6]
Moderado false Graves Default [6-14]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [0-17] [0-6]
Moderado false Falso Default Default
Moderado false Graves [17-32] [6-14]
Severo true Graves [0-17] [6-14]
Severo true Graves [17-32] [0-6]
Severo true Graves [0-17] [6-14]
Severo false Ligeras Default [6-14]
Severo true Graves [17-32] [6-14]
Moderado false Ligeras Default Default
Leve true Ligeras [0-17] [0-6]
Severo true Graves [49-72] Default
Moderado false Graves [17-32] [0-6]
Severo true Graves [17-32] [0-6]
Severo true Ligeras [0-17] [6-14]
Severo true Graves [0-17] [6-14]
Severo true Graves [0-17] [14-29]
Severo false Falso [0-17] Default
Moderado true Graves [0-17] [0-6]
Moderado true Ligeras [0-17] Default
Severo true Graves [17-32] [0-6]
Severo true Ligeras [0-17] [0-6]
Severo true Graves [0-17] [6-14]
Severo true Ligeras [0-17] Default
Severo true Graves [0-17] [0-6]
Moderado false Graves Default [14-29]
Moderado false Falso Default Default
Leve false Graves [49-72] [6-14]
Moderado true Graves [0-17] Default
Leve false Graves [32-49] [0-6]
Leve false Ligeras Default Default
Severo true Ligeras [32-49] [0-6]
Leve false Ligeras [32-49] [0-6]
Leve false Falso Default Default
Severo true Graves [0-17] [6-14]
Severo true Graves [0-17] [0-6]
Moderado false Falso Default Default
Moderado true Graves [0-17] [0-6]
Leve true Ligeras [0-17] [6-14]
Severo true Graves [0-17] [6-14]
Leve false Ligeras Default Default
Moderado true Graves [0-17] [6-14]
Moderado true Graves [17-32] [6-14]
Severo true Graves [0-17] [0-6]
Moderado false Falso Default Default
Moderado false Graves Default [0-6]
Leve false Ligeras [0-17] Default
Severo true Ligeras [17-32] [0-6]
Leve false Ligeras Default [6-14]
Severo true Graves [17-32] [0-6]
Moderado false Falso [17-32] [6-14]
Moderado false Ligeras Default Default
Severo true Graves [49-72] [6-14]
Moderado true Graves [0-17] [0-6]
Moderado true Graves [0-17] [14-29]
Moderado true Falso [0-17] [29-52]
Severo true Graves [0-17] [6-14]
Moderado true Falso [17-32] [6-14]
Leve false Ligeras [17-32] Default
Severo true Graves [0-17] [14-29]
Moderado true Falso Default [29-52]
Moderado true Graves [0-17] [0-6]
Leve false Graves Default [0-6]
Leve true Falso [0-17] [0-6]
Moderado false Falso Default Default
Severo true Graves Default [6-14]
Severo true Graves [0-17] [6-14]
Severo true Ligeras Default [0-6]
Leve false Ligeras Default [0-6]
Moderado true Graves [17-32] [0-6]
Severo false Ligeras Default Default
Severo true Ligeras [0-17] [0-6]
Moderado false Falso Default Default
Moderado false Falso [0-17] Default
Moderado true Graves [0-17] Default
Leve false Ligeras [0-17] Default
Moderado false Graves Default [6-14]
Leve false Falso [0-17] Default
Severo false Graves [0-17] [0-6]
Severo true Ligeras [0-17] [0-6]
Moderado true Graves [0-17] [29-52]
Leve false Falso [0-17] Default
Moderado false Graves Default [29-52]
Moderado false Graves Default Default
Moderado false Falso [49-72] Default
Severo true Graves [0-17] [0-6]
Leve true Ligeras [32-49] [14-29]
Severo true Ligeras [0-17] [6-14]
Leve false Ligeras [0-17] Default
Severo true Ligeras [0-17] Default
Leve false Ligeras [0-17] Default
Moderado false Graves Default [6-14]
Moderado false Graves [17-32] [6-14]
Leve false Ligeras Default Default
Severo true Falso [0-17] [6-14]
Severo true Ligeras [0-17] [0-6]
Severo true Falso [0-17] [6-14]
Severo false Graves [0-17] [0-6]
Severo true Graves [17-32] [29-52]
Leve false Ligeras Default Default
Moderado true Ligeras [0-17] Default
Severo true Graves [0-17] [0-6]
Leve true Falso [0-17] [0-6]
Moderado false Falso Default Default
Moderado true Ligeras [49-72] [14-29]
Severo false Falso Default Default
Leve false Ligeras [32-49] Default
Moderado false Graves Default [0-6]
Moderado true Graves [0-17] [6-14]
Severo true Graves [17-32] [6-14]
Severo true Ligeras [32-49] [6-14]
Severo true Graves [0-17] [0-6]
Moderado false Graves Default [0-6]
Leve false Falso Default Default
Severo true Graves [32-49] [0-6]
Moderado true Ligeras [0-17] [6-14]
Severo true Ligeras [0-17] [6-14]
Severo true Ligeras [0-17] [0-6]
Severo false Ligeras Default Default
Moderado true Ligeras [0-17] [6-14]
Severo true Graves [0-17] [29-52]
Moderado false Graves Default [14-29]
Severo true Ligeras [0-17] [14-29]
Moderado true Graves [17-32] [6-14]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-17] [0-6]
Leve false Ligeras Default Default
Moderado true Graves [0-17] [0-6]
Leve false Ligeras Default Default
Leve false Ligeras [17-32] Default
Severo true Ligeras [49-72] [0-6]
Leve false Ligeras [32-49] [0-6]
Severo true Ligeras [0-17] [14-29]
Moderado false Graves Default [0-6]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve true Ligeras [0-17] [0-6]
Severo true Graves [0-17] [0-6]
Moderado false Ligeras [32-49] Default
Moderado false Graves [32-49] [0-6]
Severo true Graves [0-17] [0-6]
Moderado true Graves [0-17] [0-6]
Severo true Ligeras [17-32] [29-52]
Leve false Ligeras Default Default
Moderado true Graves [32-49] [0-6]
Severo true Ligeras [17-32] [29-52]
Moderado false Falso [32-49] Default
Moderado false Graves Default [0-6]
Severo true Graves [0-17] [0-6]
Leve false Falso [32-49] Default
Moderado true Graves [0-17] [6-14]
Severo true Falso [17-32] [0-6]
Moderado false Graves Default [14-29]
Severo true Ligeras [0-17] [0-6]
Moderado false Graves Default [0-6]
Leve false Falso Default Default
Moderado true Ligeras [0-17] [6-14]
Severo true Ligeras [0-17] [0-6]
Severo false Graves Default [14-29]
Moderado false Falso Default Default
Leve false Ligeras [0-17] Default
Leve false Ligeras Default [29-52]
Moderado false Falso [17-32] Default
Moderado false Graves Default [6-14]
Moderado true Ligeras [0-17] [0-6]
Severo true Ligeras Default [29-52]
Severo true Ligeras [0-17] [14-29]
Severo false Falso [32-49] Default
Leve false Ligeras Default [0-6]
Leve true Ligeras [0-17] [29-52]
Severo true Ligeras [0-17] [0-6]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Moderado false Graves [17-32] [0-6]
Severo true Ligeras [0-17] [6-14]
Moderado true Graves [0-17] [6-14]
Moderado false Graves Default [29-52]
Moderado false Falso Default Default
Severo true Ligeras [0-17] Default
Severo true Falso [0-17] [29-52]
Moderado false Graves Default [6-14]
Moderado false Graves [49-72] [14-29]
Leve false Ligeras Default [6-14]
Moderado false Graves [0-17] [29-52]
Leve false Ligeras [0-17] Default
Severo true Graves [0-17] [14-29]
Moderado false Graves Default [0-6]
Leve true Falso [0-17] [6-14]
Leve false Falso [0-17] Default
Moderado true Ligeras [0-17] [0-6]
Moderado false Graves Default [6-14]
Severo true Ligeras [0-17] [0-6]
Severo true Ligeras [17-32] [0-6]
Severo true Graves [0-17] [0-6]
Moderado true Falso [17-32] [29-52]
Severo true Falso [0-17] [6-14]
Moderado false Falso Default Default
Moderado false Graves [17-32] [0-6]
Leve false Falso Default Default
Leve false Ligeras [32-49] Default
Moderado false Falso Default Default
Moderado true Falso [17-32] [0-6]
Severo true Ligeras [0-17] [6-14]
Moderado false Graves [49-72] [6-14]
Severo true Ligeras [0-17] [0-6]
Moderado false Graves Default [0-6]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-17] [0-6]
Moderado true Graves [0-17] [29-52]
Severo true Graves [0-17] [6-14]
Severo true Ligeras [0-17] [6-14]
Severo true Graves [0-17] [0-6]
Moderado false Graves [32-49] [0-6]
Moderado false Graves Default [6-14]
Moderado true Graves [0-17] [0-6]
Severo true Graves [0-17] [6-14]
Moderado false Graves Default [0-6]
Severo true Graves [0-17] [6-14]
Moderado false Falso Default Default
Moderado true Falso [0-17] [29-52]
Moderado false Graves Default [0-6]
Leve false Falso Default Default
Severo true Graves [0-17] [0-6]
Severo true Graves [0-17] [0-6]
Leve false Falso Default Default
Moderado false Graves [17-32] [0-6]
Moderado false Ligeras Default Default
Severo true Graves [0-17] [29-52]
Severo true Ligeras [0-17] Default
Leve false Ligeras Default Default
Severo true Graves [0-17] [0-6]
Moderado true Falso [49-72] Default
Moderado false Graves Default [0-6]
Severo true Ligeras [0-17] [14-29]
Moderado false Graves Default [6-14]
Leve false Ligeras [17-32] Default
Moderado false Graves Default [6-14]
Moderado true Ligeras [17-32] [6-14]
Moderado false Falso Default Default
Leve false Falso [17-32] [6-14]
Severo true Ligeras [0-17] [0-6]
Moderado false Graves Default Default
Leve false Ligeras Default [0-6]
Severo true Ligeras [0-17] [14-29]
Leve false Falso Default Default
Moderado false Graves [0-17] [6-14]
Moderado true Graves [17-32] [0-6]
Severo true Ligeras [0-17] [6-14]
Leve false Falso Default Default
Severo true Graves [49-72] [0-6]
Moderado true Graves [17-32] [6-14]
Moderado false Graves Default [0-6]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-17] [6-14]
Leve false Ligeras [49-72] Default
Moderado false Graves Default [0-6]
Moderado false Ligeras Default [29-52]
Moderado true Graves [0-17] [0-6]
Leve false Ligeras Default Default
Severo true Graves [0-17] [6-14]
Moderado false Graves Default [6-14]
Severo true Graves [0-17] [0-6]
Severo false Graves [32-49] [0-6]
Moderado false Graves Default [0-6]
Moderado false Graves Default [0-6]
Severo true Ligeras [0-17] [6-14]
Leve false Ligeras Default Default
Severo true Graves [0-17] [29-52]
Severo true Graves [0-17] [6-14]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Falso [0-17] [0-6]
Leve false Ligeras Default Default
Moderado true Graves [17-32] [0-6]
Leve true Ligeras [0-17] [0-6]
Moderado true Graves [0-17] [6-14]
Moderado false Graves Default [6-14]
Severo true Graves [17-32] [0-6]
Moderado true Graves [0-17] [6-14]
Severo true Falso [32-49] [6-14]
Severo true Graves [32-49] [0-6]
Leve false Falso [17-32] Default
Severo true Falso [0-17] [6-14]
Severo true Ligeras [0-17] [6-14]
Severo true Ligeras [0-17] [6-14]
Severo true Graves [17-32] [0-6]
Leve false Ligeras [17-32] [0-6]
Severo true Graves [0-17] [6-14]
Moderado false Falso Default Default
Severo true Graves [0-17] [0-6]
Moderado true Graves [0-17] [0-6]
Moderado true Ligeras [0-17] Default
Leve false Ligeras Default Default
Leve false Graves Default [0-6]
Severo true Graves [17-32] [0-6]
Moderado true Graves [0-17] Default
Moderado false Graves Default [6-14]
Moderado true Graves [0-17] [0-6]
Severo true Graves [0-17] [6-14]
Severo false Ligeras [32-49] Default
Severo true Graves [17-32] [0-6]
Moderado false Falso [17-32] Default
Moderado true Graves [0-17] [0-6]
Moderado false Ligeras Default [0-6]
Severo true Ligeras [0-17] [0-6]
Severo true Graves Default [6-14]
Leve false Ligeras Default Default
Moderado true Ligeras [0-17] [0-6]
Leve false Falso Default Default
Severo true Graves [0-17] [6-14]
Moderado false Ligeras Default Default
Severo true Graves [0-17] [29-52]
Severo true Ligeras [32-49] [6-14]
Severo true Ligeras [32-49] [0-6]
Leve false Ligeras [0-17] Default
Severo true Graves [0-17] [0-6]
Moderado false Ligeras Default Default
Severo true Graves [49-72] [0-6]
Moderado true Falso [32-49] [6-14]
Moderado true Graves [0-17] [0-6]
Moderado false Falso Default Default
Moderado true Falso [0-17] [29-52]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-17] [6-14]
Moderado true Falso [0-17] [6-14]
Moderado false Graves [17-32] [0-6]
Moderado true Graves [0-17] [6-14]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [32-49] Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso [0-17] Default
Moderado false Ligeras [0-17] Default
Moderado false Graves [17-32] [0-6]
Moderado true Graves [17-32] [0-6]
Moderado true Graves [0-17] [0-6]
Leve true Ligeras [0-17] [6-14]
Severo true Graves Default [6-14]
Leve false Ligeras Default Default
Leve true Falso [0-17] [14-29]
Severo true Ligeras [0-17] [6-14]
Severo false Falso Default Default
Severo true Ligeras [0-17] [6-14]
Leve true Ligeras [0-17] [6-14]
Severo false Ligeras Default Default
Leve true Ligeras [17-32] [0-6]
Severo true Falso Default Default
Leve false Falso Default Default
Severo false Graves [0-17] [0-6]
Severo true Graves [0-17] [6-14]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves [17-32] [0-6]
Moderado false Falso Default Default
Moderado true Graves Default [29-52]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Severo false Ligeras [17-32] [0-6]
Moderado false Graves [0-17] [6-14]
Severo true Ligeras [17-32] [0-6]
Leve false Falso Default Default
Moderado true Graves [17-32] [0-6]
Moderado true Graves [0-17] [6-14]
Moderado true Graves [0-17] [0-6]
Severo true Falso [0-17] [0-6]
Severo true Graves [32-49] [6-14]
Leve true Ligeras [17-32] [0-6]
Moderado true Falso [17-32] [29-52]
Moderado false Graves Default [6-14]
Leve false Ligeras [32-49] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-6]
Moderado true Graves [0-17] [0-6]
Severo true Graves [32-49] [14-29]
Severo true Graves [0-17] [6-14]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves Default [6-14]
Severo true Falso [0-17] [0-6]
Severo true Ligeras [32-49] Default
Severo true Graves [0-17] [0-6]
Severo true Graves [0-17] [0-6]
Moderado true Graves [32-49] [14-29]
Severo false Graves Default [0-6]
Severo false Graves Default [0-6]
Moderado true Graves [0-17] Default
Moderado true Graves [17-32] [0-6]
Moderado false Graves Default [6-14]
Severo true Ligeras [0-17] [0-6]
Leve false Falso Default Default
Severo true Graves [0-17] [0-6]
Moderado false Ligeras Default Default
Moderado false Ligeras Default [6-14]
Severo true Ligeras [0-17] [14-29]
Leve false Falso [17-32] [0-6]
Leve false Ligeras Default Default
Severo true Graves [0-17] [6-14]
Moderado false Graves Default [29-52]
Moderado false Graves [17-32] [6-14]
Leve false Ligeras [0-17] [14-29]
Moderado true Graves [17-32] [6-14]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [17-32] [6-14]
Leve false Falso Default Default
Moderado true Graves [0-17] [6-14]
Moderado true Graves [32-49] [0-6]
Moderado false Ligeras Default [6-14]
Severo true Graves [17-32] [14-29]
Severo true Falso [0-17] Default
Leve false Ligeras [17-32] Default
Severo true Ligeras [0-17] [6-14]
Moderado false Graves Default [0-6]
Severo true Ligeras [0-17] [0-6]
Leve false Falso Default Default
Moderado true Graves [0-17] Default
Severo true Graves [0-17] [0-6]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-17] Default
Moderado false Graves [49-72] [0-6]
Leve false Falso Default Default
Moderado true Graves [0-17] [0-6]
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-17] [0-6]
Severo true Graves [0-17] [6-14]
Moderado false Falso [0-17] Default
Leve false Graves Default [14-29]
Moderado false Graves Default [6-14]
Severo true Ligeras [0-17] [29-52]
Severo true Ligeras [0-17] [6-14]
Moderado false Graves [49-72] [6-14]
Severo true Ligeras [17-32] [14-29]
Moderado false Graves Default [29-52]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-17] [6-14]
Moderado true Graves [0-17] [29-52]
Leve true Falso [0-17] [6-14]
Moderado false Ligeras Default Default
Severo true Graves [0-17] [0-6]
Moderado false Graves Default [0-6]
Moderado false Ligeras Default Default
Moderado false Graves Default [6-14]
Leve false Ligeras [0-17] Default
Moderado true Graves [17-32] [6-14]
Severo true Graves [0-17] [6-14]
Leve false Ligeras Default Default
Severo true Ligeras [0-17] Default
Moderado false Graves Default [14-29]
Moderado false Ligeras Default Default
Severo true Graves [0-17] [6-14]
Severo false Ligeras [49-72] Default
Leve false Graves Default [6-14]
Severo false Graves [0-17] [14-29]
Severo true Graves [0-17] [0-6]
Moderado false Falso Default Default
Leve false Ligeras [0-17] Default
Moderado true Graves [0-17] [6-14]
Moderado false Graves Default [0-6]
Severo true Graves Default [29-52]
Moderado false Graves Default [6-14]
Leve true Ligeras [0-17] Default
Moderado true Falso [0-17] Default
Severo false Graves Default [0-6]
Moderado false Graves [32-49] [0-6]
Severo true Graves [32-49] [0-6]
Severo false Graves Default [6-14]
Moderado false Ligeras Default [6-14]
Severo true Ligeras [0-17] [6-14]
Moderado true Graves [0-17] [0-6]
Moderado false Ligeras Default Default
Severo true Graves [0-17] [0-6]
Severo true Ligeras [32-49] [0-6]
Severo true Graves [0-17] [6-14]
Moderado false Ligeras Default [14-29]
Leve false Ligeras Default Default
Leve false Falso [17-32] Default
Leve false Falso Default [6-14]
Severo true Graves [0-17] [0-6]
Severo true Graves [0-17] [14-29]
Leve false Ligeras [0-17] Default
Moderado true Falso [0-17] [6-14]
Moderado true Graves [0-17] [0-6]
Severo true Graves [49-72] [14-29]
Leve false Falso Default [0-6]
Moderado false Graves [0-17] [0-6]
Severo true Ligeras [32-49] [0-6]
Moderado true Falso [0-17] [6-14]
Moderado true Graves [0-17] [0-6]
Leve false Falso Default Default
Severo true Ligeras [0-17] [0-6]
Leve false Ligeras Default [0-6]
Severo true Graves [0-17] [6-14]
Severo true Graves [0-17] [0-6]
Severo true Ligeras [0-17] Default
Leve false Falso [0-17] Default
Leve false Falso [0-17] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [29-52]
Severo true Falso [17-32] [6-14]
Leve false Ligeras Default Default
Severo true Graves [0-17] [29-52]
Severo true Falso [0-17] Default
Leve true Ligeras [0-17] [14-29]
Severo true Graves [17-32] Default
Severo true Graves [0-17] [0-6]
Moderado false Graves Default [0-6]
Severo true Ligeras [32-49] [6-14]
Moderado true Falso [0-17] [6-14]
Moderado true Graves [0-17] [0-6]
Moderado false Graves Default [29-52]
Leve false Ligeras Default Default
Severo true Graves [0-17] Default
Severo true Graves [0-17] [6-14]
Severo false Graves Default [6-14]
Leve false Graves Default [14-29]
Severo false Graves Default [29-52]
Moderado false Graves Default [29-52]
Moderado false Graves Default [0-6]
Leve false Ligeras [0-17] Default
Severo true Ligeras [0-17] [14-29]
Severo false Graves [0-17] [14-29]
Severo true Falso Default Default
Leve false Falso [17-32] Default
Moderado false Graves [49-72] [0-6]
Moderado false Graves Default [0-6]
Severo false Graves Default [6-14]
Leve false Falso [32-49] Default
Leve false Falso Default Default
Severo true Ligeras [0-17] [0-6]
Leve false Falso Default Default
Severo true Graves [0-17] [0-6]
Severo true Graves [0-17] [0-6]
Moderado false Graves Default [0-6]
Moderado true Falso [0-17] [6-14]
Leve false Falso [32-49] Default
Moderado true Graves [0-17] [6-14]
Severo true Ligeras [17-32] Default
Severo true Graves [0-17] [0-6]
Moderado true Graves [0-17] [0-6]
Moderado false Graves Default [6-14]
Severo true Ligeras [17-32] [0-6]