Severo true Ligeras 4.649781185390429 35.23233296133169
Leve false Ligeras 18.422068730324273 Default
Moderado true Graves 13.43821730624962 3.89613164964207
Leve false Ligeras Default Default
Severo true Graves 2.777588887257229 0.911931751825171
Moderado true Graves 12.929296713779769 2.311622700722559
Moderado true Ligeras 6.050865817645075 1.4916101047484096
Severo true Falso 9.04061580188795 Default
Moderado false Graves Default Default
Moderado false Falso Default 4.6123564711741505
Severo true Ligeras 38.44214073909355 24.1094907452431
Moderado false Ligeras Default 9.850459471844548
Moderado true Graves 13.71171556364807 9.080020629994419
Leve false Ligeras Default Default
Severo true Ligeras 0.563782899917241 7.93576791534233
Moderado true Graves 54.486315855373746 5.452027208131444
Moderado false Graves Default Default
Moderado false Graves 45.59484190068403 14.990722410572543
Moderado false Graves Default 20.63050739504401
Moderado false Falso Default Default
Severo true Ligeras 1.3159407305952824 5.020510978587408
Leve true Graves 8.432357221083649 32.035035132236864
Leve false Falso 31.29095292948145 Default
Moderado true Falso 2.55863949639199 2.513317337575903
Moderado true Graves 4.171633536466148 7.133280722559182
Leve false Ligeras Default Default
Moderado false Graves Default 0.5665477808242203
Severo true Graves 59.858507937053965 1.1025781996219877
Severo true Ligeras 21.422026556479786 Default
Severo true Graves 9.497982545187606 3.1857103283660546
Severo true Graves 7.641028473760221 1.8958326239852008
Moderado false Graves Default 25.321939543118496
Moderado true Graves 13.382480401288248 4.276637798052294
Severo true Ligeras 11.050376727849052 4.519822457545002
Severo true Graves 46.076201722589786 12.864341437465523
Leve true Ligeras 12.810273120568649 35.71237448168651
Moderado true Graves Default 7.367920692908214
Severo true Graves 14.123761283577645 3.5300683826497465
Severo false Graves Default 2.36532637086839
Moderado false Graves Default 8.342700735826604
Moderado true Graves 3.5214263431430664 Default
Severo true Graves 3.409602518707553 8.690563193756699
Moderado false Falso Default Default
Severo true Ligeras 2.2372527863343237 2.9487357504672005
Moderado true Graves 9.476374850178914 6.584897282889842
Leve false Ligeras Default Default
Moderado true Graves 9.54656422641882 Default
Severo false Graves 34.132256325246814 17.489364394995377
Severo true Falso 0.4230804430595869 34.86948336366854
Moderado true Graves 14.679700025780726 7.205889380847076
Moderado true Graves Default 5.688607286811529
Severo false Graves 38.859360702874824 7.6628955167720045
Leve false Ligeras Default 7.299768813996792
Severo true Graves 5.569623679783582 4.73748084971245
Leve false Ligeras 44.92854647388986 Default
Leve false Ligeras Default 9.727119483481847
Moderado false Graves Default 1.719103195771798
Moderado false Graves Default Default
Moderado false Graves 2.4737128089474405 5.946288193319124
Severo false Ligeras Default Default
Leve true Ligeras 0.8681752423523568 Default
Severo true Ligeras 8.444427571403157 4.25015347683684
Leve false Ligeras Default Default
Moderado false Graves Default 25.518500485803607
Moderado false Graves Default 2.0685031233718307
Moderado false Graves Default 0.003245202324808183
Severo true Graves 6.698069462946596 4.824786489061275
Moderado false Graves 1.425430026955655 4.9487238303776
Moderado true Ligeras 6.67156826735434 9.03928338691528
Severo true Ligeras 9.012611844978682 7.2993861514653755
Moderado true Graves 7.132868506482248 2.3230129696698603
Moderado false Graves Default 5.811747052160451
Severo true Graves Default 1.2244727576532761
Severo true Graves 4.8793554918382025 3.2854431682549023
Severo true Ligeras 43.778678066521195 2.5271762667107396
Leve false Falso Default Default
Moderado false Graves Default 30.5948292675195
Severo true Ligeras 3.6169640196370834 8.25618300270532
Severo true Graves 9.74251452074756 1.6256801017952869
Severo true Graves 17.10192494776324 5.439381452299107
Moderado true Graves 10.91359766979519 2.4753053267998397
Leve false Ligeras 37.57171331848282 Default
Moderado false Graves Default 3.650613899987296
Moderado false Falso Default Default
Severo true Graves 1.9671452286389384 0.663249532571629
Leve true Ligeras 1.6735795451984545 2.234513458800131
Moderado true Graves 11.179655054415512 2.3420414562459095
Moderado false Falso Default Default
Severo true Graves 6.495218516254061 6.714700216776494
Moderado true Falso 20.17336136264609 1.114372993960966
Severo true Graves 35.983967085978996 20.322201320864487
Moderado false Ligeras 40.65547653122478 Default
Leve false Falso Default Default
Moderado false Graves Default 3.3898036916551413
Leve false Ligeras 38.659633142632195 Default
Severo true Ligeras 4.748482400684834 3.5397989096999254
Leve false Falso 40.88480305562937 Default
Moderado true Ligeras 10.842049255123818 1.8099045444119484
Severo true Graves 7.915938103223486 2.975142599474738
Leve false Falso Default Default
Moderado false Graves 1.6376727062827365 5.16100554243415
Severo true Ligeras 12.600301116465706 5.729872330005186
Leve false Ligeras 15.641231674703494 Default
Moderado true Graves 12.079475566268982 5.098654081529578
Leve false Ligeras Default Default
Severo true Graves 16.515627933911347 4.813021834461896
Severo true Falso 40.30020183744234 Default
Leve false Ligeras 6.221752262517745 7.942204363659055
Moderado false Falso Default Default
Moderado false Ligeras Default 6.104963151578027
Severo true Ligeras 4.26355808207653 7.4090860438891575
Leve false Ligeras 25.319697781104047 8.667441149269447
Leve false Falso Default Default
Severo true Graves 4.927751940411035 1.5163844571864775
Moderado true Graves 21.480596057694747 2.1300946025651104
Leve false Ligeras 8.926508740523362 Default
Leve false Ligeras Default Default
Moderado true Falso 15.251883371206336 6.405850472325914
Severo true Ligeras 7.910286094178089 2.8751078888371358
Moderado false Falso Default Default
Moderado true Ligeras 10.226836307181319 4.835888851383144
Moderado true Graves 7.1577789578299305 23.682159425671294
Moderado false Graves Default 5.8369441816521626
Severo true Graves 3.8583493825608817 2.4829497462165797
Leve false Ligeras 41.504345619989536 Default
Severo true Graves 19.421843725399334 5.011473122723161
Severo true Graves Default 1.147050050894725
Leve true Ligeras 3.641979192182438 33.585452362622426
Severo true Graves 27.504179169458766 23.44073344049143
Severo true Falso 22.98334011089423 40.023685381202746
Moderado true Graves 10.601792340443073 6.261925837087309
Leve true Ligeras 4.0328880007792325 2.410116956010376
Moderado false Ligeras 0.026320071404207113 Default
Severo true Ligeras 15.408153002637107 43.07957853984858
Severo true Graves 41.12402542992355 7.4775185741778145
Leve false Ligeras Default Default
Moderado true Falso 10.783645432468097 Default
Leve false Ligeras Default Default
Severo true Ligeras 4.7387543333877 9.238756639147352
Leve false Ligeras 52.6538331379753 Default
Severo true Graves 3.767429330228522 6.141380597094787
Leve false Ligeras 25.775612116597486 Default
Severo false Graves Default Default
Leve false Falso Default Default
Severo false Ligeras 38.34456994609296 8.261104595457597
Severo false Ligeras 41.3399091067031 Default
Severo true Ligeras 22.365760388454923 5.0249343775720225
Moderado true Graves 11.851489565461796 3.8156421927833453
Moderado false Graves Default 1.2932354748357637
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Ligeras 14.149757739791767 1.636689212143692
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras 50.51038952881088 41.868917004028766
Moderado true Graves 5.328377234673384 6.997299533749822
Moderado true Ligeras Default 7.622872365281917
Moderado false Graves Default 3.2341137532185162
Leve false Ligeras 55.8574784211963 0.39096049487769413
Moderado false Falso 0.09169328145902256 Default
Moderado false Falso Default Default
Moderado false Graves Default 5.487149572455272
Severo false Ligeras Default Default
Leve false Graves Default 12.17777222628468
Leve false Falso Default Default
Severo true Graves 31.89230170925399 9.413470469569553
Leve false Falso 6.925667654414273 Default
Severo true Graves 3.4689223439389445 0.897803490377294
Severo true Graves 32.90411875386364 6.005985251005653
Leve false Falso Default Default
Severo true Falso Default 2.4090924331430994
Moderado false Ligeras Default Default
Leve true Ligeras 5.552750819741677 Default
Moderado true Graves 4.922357123926259 16.647670416800516
Severo false Graves Default 13.691272324015042
Leve false Falso Default Default
Leve true Falso 5.454747322301112 7.803667623301584
Severo true Ligeras 0.23139830700179154 37.492951320758394
Moderado false Graves Default 1.300914825186399
Leve true Falso 11.372090622040746 Default
Moderado true Ligeras Default 9.890228742140899
Severo true Graves 8.174577045787329 5.2656837294586785
Severo true Ligeras 34.86232284823997 6.051677673160695
Moderado false Graves Default 3.1720846200251387
Leve false Ligeras 4.822327850585291 Default
Leve true Ligeras 29.118161924363104 2.4121415874629375
Moderado true Graves Default 1.8312469255378536
Moderado true Graves 8.459420863987672 2.2445259457089777
Moderado true Graves 19.676479473456236 6.900823991077973
Leve false Falso Default Default
Leve false Ligeras 25.15719874663697 Default
Moderado false Graves Default 12.667408256394259
Moderado false Graves 24.348169491959965 8.301891856968316
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Graves 1.4487082536476157 9.320852698463984
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default 1.9767716593933802
Severo true Graves 51.00906589723289 1.0748984417959404
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras 54.755086429727854 31.136369423376657
Moderado true Graves 28.816647179384862 2.440762943543975
Severo true Graves 19.34385191525463 7.119883376703774
Severo true Ligeras 6.93146438887232 0.8947489700774449
Moderado false Graves 53.57896151352054 4.340209437143554
Moderado false Ligeras Default Default
Severo false Falso 53.233069945456805 Default
Moderado false Graves Default 38.01851240016521
Moderado true Graves 1.4351678353025124 6.056471477366942
Moderado false Graves Default 2.6563793868725476
Severo true Graves Default 9.22125732461604
Leve false Ligeras 17.372299470896856 7.644869680835315
Severo true Ligeras 7.124926108494595 4.260771499581836
Severo true Ligeras 13.037354830026649 6.549659958856882
Moderado false Graves 1.2951770333645038 7.54964484317088
Severo true Ligeras 12.933313454224395 6.6935705508244325
Moderado false Graves Default 3.2056243593120293
Leve true Ligeras 8.608038262194167 5.140919975894919
Moderado false Falso Default Default
Severo true Graves 45.389383107753744 6.606760407789494
Severo true Graves 9.425560757658934 6.256400358942285
Moderado false Graves Default 37.72016775143361
Moderado false Falso Default Default
Moderado false Ligeras 48.21571387294655 Default
Moderado false Falso Default Default
Severo true Graves 29.287931660262064 6.460377395342648
Moderado true Ligeras 44.61901433362884 3.3960067942808774
Leve false Ligeras Default Default
Moderado true Graves 4.567411184564166 30.70746985647296
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default 43.012707390456725
Moderado false Graves 7.775607240387815 5.098229353820087
Leve false Ligeras 51.22233599996589 5.91166863429616
Leve false Falso 48.90425894792778 Default
Leve false Ligeras 14.868858499729994 Default
Severo true Graves 13.34663203638847 4.804790505033409
Severo true Ligeras 11.301575855720108 7.797456997208739
Moderado false Falso 18.501040363414248 Default
Moderado false Graves Default 1.3248354105887294
Leve true Ligeras 8.401556795591267 18.819073425902005
Moderado false Falso Default Default
Moderado false Graves Default 42.01570604955897
Moderado true Graves 10.879517833333162 3.275895349968919
Leve false Ligeras Default Default
Severo true Graves 10.557380482717873 2.733753362971277
Leve false Graves Default 5.792357271680601
Leve false Ligeras 41.557832853239454 24.366531546171803
Moderado true Graves 8.177768144756824 3.2899736624816747
Severo true Ligeras 6.080668084767741 1.1118224341025424
Severo true Graves 6.5292526508883375 2.118427343942848
Severo true Ligeras 30.20908760407923 9.626753353506727
Severo true Falso 2.8351302934206783 3.365749254615127
Severo true Graves 3.1327058144566 2.5082973299706475
Severo true Graves 10.644609687181678 8.081156102960655
Severo false Ligeras Default Default
Severo true Ligeras 8.143829359584894 36.64473425179163
Severo true Ligeras Default 4.674567843569333
Moderado true Graves 6.62145429277989 5.833401123612424
Moderado true Graves 8.31144507771253 5.609596652615894
Moderado false Ligeras 45.00411659152347 Default
Severo true Ligeras 18.057639557696866 0.5124261914664974
Moderado false Falso Default Default
Leve true Falso 14.397653486074553 44.06165688740485
Leve false Ligeras 11.75552866986201 Default
Severo true Graves 5.3395779952435305 8.784935276608401
Moderado true Graves 11.831301669138739 39.23473796429878
Moderado false Falso 38.12818110807928 Default
Leve false Ligeras Default 20.347054349086683
Severo true Ligeras 11.198163978824407 5.205231562846547
Leve false Ligeras 3.415521264083595 Default
Moderado true Falso 9.988602306345332 Default
Leve false Falso 4.1069999566954785 5.320580853199703
Moderado true Falso 49.91557244423194 39.19457946716396
Severo true Graves 37.57333253770014 7.386438404126529
Leve false Falso Default 26.66604159104923
Moderado false Graves Default 7.152752419757717
Moderado false Graves Default 2.5498124377128724
Leve false Ligeras Default 44.411781896967824
Leve false Falso 24.386728242230316 Default
Moderado true Graves 7.722824898851601 15.753602208072966
Severo true Ligeras 2.270002871380867 4.5638118545923625
Severo true Graves 19.804724084319922 Default
Moderado false Falso Default Default
Moderado false Graves 2.350272205844819 6.847829418871947
Severo false Graves 14.365975819029547 4.321681802463689
Moderado false Graves 4.757382138005779 1.6408329006065658
Severo true Graves 52.19742096682198 3.0083724682933743
Moderado false Falso Default Default
Severo false Graves Default 4.886856914658265
Severo false Graves Default 7.728000829327174
Moderado false Graves 45.664134543763176 2.486496582161447
Severo true Ligeras 11.563303706956901 5.358196676898819
Moderado false Graves Default 23.25902529662826
Severo true Ligeras 20.860463468247204 3.8763691988523563
Leve false Ligeras 7.083851861693945 Default
Moderado false Graves Default 2.8465829956908286
Severo true Graves 12.733104347769327 7.445727146360491
Leve false Falso 43.94151283445321 Default
Severo true Graves 12.301070402801848 6.781218046006357
Severo true Graves Default 5.884395577561787
Severo true Graves 14.57607231637684 33.24332523645354
Severo true Ligeras 11.104376813644166 8.273133814476388
Moderado false Graves Default 14.266248428572181
Severo true Ligeras 5.76905396787535 4.4396389036204695
Moderado true Graves 9.393221015177549 6.8204800868110524
Leve false Ligeras Default Default
Leve false Falso 15.530252492355153 Default
Moderado false Graves Default 20.443098055517567
Moderado false Graves Default 6.499722312909747
Severo true Ligeras 0.22551759703736618 32.46542088863737
Severo true Ligeras 4.783613161868901 0.40460535587664026
Severo true Ligeras 7.300988337033411 9.775641756399757
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves 22.63614170714063 6.680779983431208
Moderado true Graves 10.178205211881856 26.53682846628371
Moderado false Graves 27.63158223368233 3.8998666773930646
Leve true Falso 20.757921008025903 8.476001560132731
Moderado false Graves 40.55331749433692 1.816614912909143
Severo true Ligeras 5.620042209995683 3.5969116019815353
Leve false Ligeras Default Default
Moderado true Graves 12.774497028666193 Default
Moderado false Ligeras Default Default
Moderado false Graves Default 2.137019241268985
Severo true Ligeras 21.347514479753226 7.3251981021340615
Severo true Ligeras 3.855374907610543 0.852446066340173
Severo true Graves 12.62400117246682 16.908367227233043
Severo true Ligeras 47.02268203277283 3.8204475150850787
Moderado false Graves 14.203941199486005 8.017351483165635
Leve false Ligeras Default Default
Severo true Graves 2.151414779988116 5.311792404539798
Moderado true Graves 7.344819617174693 9.758632758794368
Moderado false Falso Default Default
Moderado false Graves Default 9.939493767632277
Moderado false Falso Default 17.07506913192684
Severo true Ligeras 5.384548174859573 1.6389867590914946
Leve false Falso Default Default
Severo true Falso 8.174858144122423 1.7524882577008611
Moderado false Graves Default 1.1001786722118574
Severo true Falso Default 6.5785915342616
Leve false Falso Default Default
Leve true Falso 2.6546332095634595 3.8799026400830097
Leve false Falso 37.811988503004294 Default
Moderado true Graves 8.157409924126135 39.0183436101211
Moderado false Graves Default 7.312414097126462
Leve false Falso 24.880499253608694 8.900230935672191
Severo true Graves 19.553610219263135 27.09231345711978
Moderado true Falso 7.811935897071228 7.741867322002893
Moderado true Ligeras 1.5358100411835025 7.462207989704192
Leve true Falso 13.886321405005631 5.882247440645688
Moderado true Ligeras 6.549635088263736 22.30852257924733
Moderado true Graves 54.7491056928377 0.7535017883819526
Severo true Graves Default 9.09632984168272
Leve false Falso 16.73372231936423 Default
Severo true Graves 3.4837812469797984 2.5679166831270686
Leve false Ligeras Default Default
Moderado true Graves 19.17577500846594 5.314576709837075
Leve false Ligeras Default 6.709327455021243
Severo true Graves 8.998400491051438 3.804939880848981
Leve false Ligeras Default Default
Moderado false Graves 37.60943830704118 26.275499946273268
Leve true Falso 2.8968917417356 Default
Moderado false Falso Default Default
Moderado false Graves Default 0.3084515510141541
Leve false Ligeras 8.271428296805917 Default
Moderado true Graves 21.142356902683993 5.124856251426189
Severo true Ligeras Default 4.449469989020404
Moderado true Graves 14.936346015922688 5.943629701776163
Moderado false Graves Default 5.567664061522989
Severo true Graves 4.395186287246048 5.149186265712441
Severo false Graves Default 2.7715114665612783
Moderado true Graves 7.927887653077836 9.88741216474937
Leve false Ligeras Default Default
Severo true Graves Default 6.000269862489487
Severo false Ligeras Default Default
Severo true Falso 4.075594852642939 1.6685895329707972
Moderado true Graves 2.8478907799797835 0.352951781372731
Severo true Ligeras 0.734832359490107 44.52102427551286
Leve false Ligeras Default Default
Moderado true Falso 22.708096889046395 39.084702883181016
Leve true Falso 14.95688045495195 Default
Moderado false Graves Default 2.1761151133591654
Severo true Ligeras 0.8240881284517103 9.0931913885451
Severo true Ligeras 4.645087568787659 2.9058686230228132
Leve false Ligeras Default Default
Moderado false Ligeras 8.303312708194927 Default
Leve false Falso 11.454540371426551 Default
Severo true Graves Default 3.2265493752885765
Severo true Graves Default 4.812588538720521
Severo true Ligeras 2.478634248574309 4.125181586524926
Moderado true Ligeras Default 7.540488147703188
Moderado false Graves Default 5.594630942999775
Severo true Graves 16.65119596260179 6.501052502885734
Leve false Ligeras 16.95628203197217 Default
Moderado false Graves Default 17.410576234434743
Moderado false Ligeras 47.26352465366155 Default
Leve false Ligeras Default 8.398867976148459
Leve false Falso Default Default
Severo true Graves 6.452373733419475 5.068807961576472
Severo true Graves Default 0.6013514516641871
Moderado false Ligeras Default 5.063393172786381
Leve true Ligeras 3.669170620575204 2.9097594366482378
Moderado true Ligeras 9.499318256608333 24.25056409692343
Moderado false Falso 6.408839783014363 Default
Severo true Graves 1.535847213003649 28.519505665693227
Moderado false Graves Default Default
Severo true Graves 22.881524535494062 Default
Moderado true Ligeras 28.549971400444914 4.133593029063633
Moderado false Ligeras Default Default
Moderado true Graves 12.09937879638709 5.169550882276721
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Falso 19.522111267588492 5.968332540101202
Severo false Graves 20.416580230636605 7.160461310711138
Leve false Falso Default Default
Severo true Ligeras 2.440501414446749 4.327453675948112
Moderado false Graves 16.653560541664355 8.801847006493638
Moderado false Graves 27.39926696048788 0.1792398633725627
Moderado true Ligeras 8.361347586077244 7.3095942006647405
Severo true Graves Default 5.962785837518332
Moderado false Falso Default 6.135606014153514
Severo true Ligeras 34.218932339412795 30.644324213061864
Leve false Ligeras 19.527577889288192 Default
Moderado false Graves Default 6.796749648525383
Moderado false Graves Default 7.154764744034802
Severo true Ligeras 44.70781676918072 35.90147920507917
Severo true Graves 5.462721784708238 5.349244143501251
Leve false Falso Default Default
Moderado true Graves 8.378991445533167 1.0480751802988362
Severo true Ligeras 12.182817252906204 9.157885514236277
Leve false Falso Default Default
Moderado false Graves Default 0.7345541919349321
Moderado false Falso Default Default
Severo true Graves 11.200847951234522 9.756117731826606
Moderado true Ligeras 21.613856433706307 3.3974655661388553
Severo true Graves 19.220488530929348 4.903224776134365
Severo false Graves 24.559915577669255 7.509650497929592
Leve false Falso Default Default
Leve true Graves 14.263849807544066 17.06113455695612
Leve false Ligeras Default Default
Severo false Graves Default 9.140070607814986
Leve false Falso Default Default
Severo true Ligeras 15.414860262181115 4.21120118953289
Severo true Graves 0.886478549873198 34.954431428238834
Moderado true Graves 10.52491995526565 1.409917499519107
Leve false Ligeras Default 20.885581057495973
Severo true Ligeras 58.92209264286466 3.1740682708767927
Moderado false Graves Default 18.00939884364739
Severo true Graves 2.0306008934333883 2.527514770520092
Leve false Falso 50.368562586036376 Default
Moderado false Graves Default 2.878825428853648
Severo true Graves 10.963867145357181 2.218716358064135
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado true Graves 5.2643801565680555 35.96798579840997
Moderado true Falso 12.29523905817546 Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Graves 16.479687756228493 1.9061659916852807
Leve false Falso 19.428318991249228 Default
Moderado false Graves Default 3.0283152185659756
Severo true Ligeras 25.57853033018107 0.21770860222676802
Moderado false Graves Default 6.214914351739886
Severo true Falso 1.0346114277550793 6.186102954589416
Moderado false Graves 21.205963002939068 25.363474298297348
Severo true Graves 14.323047737997568 2.4323079652864554
Leve false Falso 8.280726156597435 Default
Moderado true Graves 11.393442156590885 8.574477753336627
Severo true Ligeras 23.63317828262745 41.25133618977119
Severo true Graves 3.2908716306780383 2.826150072717503
Moderado false Graves Default 3.4966737368965064
Moderado false Graves 47.13000531733862 14.804978568921435
Severo true Graves 34.30837558825039 6.457447378685087
Severo true Ligeras 43.49443500701652 5.65630469240761
Moderado false Graves Default 7.875730487994642
Moderado false Graves Default 6.5038396494446555
Severo true Ligeras 19.85291094950698 0.5175928181918108
Severo true Graves 4.746408944476939 34.64982363757158
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras 4.993333204002742 7.7656203517980025
Moderado false Graves 28.0339580448122 5.1906211710165415
Leve false Ligeras Default Default
Leve false Graves 10.12921085289554 0.5808512092461271
Leve false Graves Default 5.108617221542941
Moderado true Graves 9.519518155469683 9.998452816584289
Moderado false Graves Default 39.873931938121345
Moderado false Graves Default 6.620332291401162
Severo true Graves 8.982350719573276 9.645918236928946
Leve false Falso 8.329587706199408 6.674239033993166
Severo true Ligeras 4.277114890700925 1.129262885405566
Severo true Ligeras 2.1403065561329546 38.584239442639394
Severo true Ligeras 10.55970859104296 3.0969649729300786
Moderado true Graves 24.106258201961737 3.863012169729311
Moderado true Ligeras 2.4086550786190726 0.8843616954022151
Severo true Ligeras 1.298216944081429 Default
Severo true Ligeras 1.2621133792659807 16.887986432333673
Moderado false Graves Default 2.65582358450211
Moderado true Graves 5.523778014114514 5.412837404839492
Moderado true Graves 28.896610828838234 8.521714326210716
Severo true Ligeras 12.643067231025821 2.1766628611721877
Leve false Falso Default Default
Severo true Falso 13.982134517011703 Default
Severo true Graves 55.844960263602815 4.2282688776076505
Leve false Falso 0.7822081937103871 Default
Severo true Ligeras 5.500810903325504 12.324522060558133
Severo true Ligeras 11.17163327886541 0.7602841874557171
Leve false Ligeras 14.227347523091918 Default
Moderado true Graves 26.23928020901556 7.65648595337241
Moderado true Ligeras 4.8417752656202975 5.676448709203531
Severo true Ligeras 11.909590232110077 9.704179081529567
Moderado false Graves 21.87918377447927 8.045780053181478
Moderado true Graves 5.129255802752519 6.199344879180146
Moderado false Graves 23.417569718363602 Default
Leve false Ligeras Default Default
Severo true Falso 2.0164193512134343 Default
Moderado false Graves Default 32.42809769404576
Leve false Ligeras Default Default
Moderado true Graves 3.5782156977592376 6.376415109311877
Severo true Falso 9.294152517400518 3.1331191343826164
Severo true Graves 9.430695589530137 9.485538868763735
Severo true Ligeras 0.5612025483679313 Default
Leve false Ligeras Default 4.673526482713997
Leve false Ligeras Default Default
Severo true Graves 0.6724360694172615 11.304068938243557
Moderado true Falso Default 4.891447574851606
Moderado false Graves 11.542728237010994 4.091492594976029
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras 19.555200727695958 6.8148443068713735
Moderado false Graves 7.145142579746525 3.1180069448196965
Moderado false Graves Default 41.62723607088858
Moderado false Graves Default 1.6822936063401759
Moderado false Graves Default 8.876163537580055
Moderado true Falso 19.060810023371634 42.93105268865941
Moderado true Falso 8.945233105188011 Default
Moderado false Graves Default 3.0278903219292506
Leve false Ligeras Default 2.044737484879237
Moderado true Graves 25.69258926264801 Default
Severo true Ligeras 3.5383496036988373 5.064914398459102
Severo false Ligeras Default Default
Leve false Ligeras Default 13.324527316990395
Moderado true Graves 25.09534918906461 16.3951730696211
Moderado true Ligeras 4.515214929109545 Default
Moderado false Graves 0.9378482345511712 Default
Severo true Ligeras 42.11399030575042 2.757819403692656
Leve false Falso 39.06532547730505 Default
Leve false Falso Default Default
Moderado false Graves Default 4.2778967129723435
Severo true Falso 3.786371084583953 7.197995603768732
Moderado false Graves Default Default
Severo true Ligeras 1.8032105524195146 28.31741736087997
Severo true Graves Default 4.422928357231554
Moderado false Falso 35.27716090402333 Default
Moderado true Falso 7.4732127777623605 1.057447166838097
Severo false Ligeras 7.395095397379913 Default
Severo true Graves 23.586203665892747 18.322895259126753
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Graves 9.349529367091634 Default
Severo true Ligeras 26.471009862719264 20.318213437188437
Severo true Ligeras 20.12384165981841 8.665468242142252
Moderado true Falso 8.402017702424375 44.900390696487136
Leve false Falso 27.670037939671058 Default
Severo true Graves 8.37701641761199 Default
Severo true Graves 46.925016922275404 36.722917569551576
Severo true Graves 1.6875717838960256 13.96076885212313
Severo true Graves 17.569472531245943 2.82612521346108
Severo true Ligeras 40.52162883564322 1.5534413365553328
Leve false Ligeras Default Default
Moderado true Graves Default 3.3079784465804263
Severo false Graves Default 5.2331547181444495
Severo true Falso 4.3508337021606724 6.801214833303364
Severo true Ligeras 10.676150794194534 Default
Moderado false Graves Default 24.964841115488216
Moderado false Graves Default 40.48548046984993
Severo true Graves 11.463002004588393 2.469166190364958
Severo true Ligeras 3.504884707926496 8.263945794689114
Severo true Ligeras 25.383191592437125 0.29757168391853295
Severo true Graves 5.482926474788904 9.08300379096319
Leve false Ligeras Default Default
Moderado false Graves 3.7891195518750336 34.768862351191345
Severo true Graves Default 5.604082038959605
Leve false Ligeras 8.75124252681337 Default
Leve false Ligeras 24.228257614737466 Default
Moderado true Graves 13.956318091552998 5.278428350296693
Moderado true Falso 45.92435013856054 2.7986320413398595
Leve true Ligeras 1.5131213194420736 29.277134080546208
Moderado true Graves 1.9835656493208464 8.626776156660682
Leve false Ligeras Default Default
Moderado false Graves 24.014160722230045 Default
Leve false Ligeras 26.211418459151346 Default
Leve true Ligeras 47.455321124113894 25.517276352093038
Leve false Falso Default Default
Moderado true Graves 7.278869708421997 5.963070779742532
Moderado false Graves Default 34.72565137538321
Severo true Ligeras 7.526565163499448 7.533875925947455
Moderado false Falso 22.244102192740815 Default
Moderado false Graves Default 3.8830974912022587
Severo true Graves 7.874888347680584 25.58659548400398
Severo true Graves 3.056984172658985 0.6948267811675617
Moderado false Graves Default 8.2653160915923
Severo true Ligeras 6.53512218333103 1.4625022185467431
Severo true Graves 13.23789971262228 4.2135958681028
Severo true Ligeras 6.159157862245126 3.633814424425422
Severo true Ligeras 1.9944518335919241 1.9414250341020445
Leve false Ligeras 58.43301828320634 Default
Severo true Ligeras 3.674652608553931 4.052550902744613
Moderado false Graves Default 21.34507828504497
Severo true Graves 4.0527720969849845 5.47225083129544
Moderado true Graves 10.886326443175081 6.649184556604377
Moderado false Graves Default 12.324798526929511
Moderado true Graves Default 6.888614956959722
Moderado true Ligeras 46.31020638471465 9.057243020431466
Moderado false Graves 31.393991488488894 4.756031665791156
Leve false Ligeras Default Default
Severo true Falso 13.709639371656944 3.801379267632527
Moderado true Graves 13.754240866577598 4.513195081915992
Moderado true Ligeras 5.622552027187275 43.94110196314465
Leve false Falso Default Default
Moderado true Ligeras 19.520012250491863 9.141232124627859
Moderado true Graves 4.313687183885605 8.037798715540173
Severo true Graves 33.479867133117935 0.28378493182227515
Moderado false Graves Default 20.58392218288219
Severo false Graves Default Default
Leve false Ligeras Default Default
Severo true Falso 39.26755073767175 6.981151912760374
Severo true Falso 5.1323979375333435 Default
Leve false Ligeras Default Default
Leve false Falso 35.84133610515578 Default
Severo true Ligeras 8.634019164918417 7.198271962904668
Severo true Ligeras 19.661823747529365 0.9430689501833749
Moderado false Falso 24.74761883806812 Default
Moderado true Graves 17.89667289014854 2.3135566918842567
Severo true Graves 10.994518553355952 5.882599405351836
Leve false Ligeras Default 3.5326503903235906
Moderado true Graves 22.240556620923677 1.5090007449590042
Severo true Graves 7.823624094188844 11.407545393315491
Severo true Graves 12.597403911683628 5.756469974528999
Leve false Ligeras 24.331888532264152 Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves 3.0945975911876658 Default
Leve false Ligeras Default 11.61767078863722
Moderado false Graves Default 21.143304274399643
Severo true Graves 10.942488437806055 4.849784836814618
Severo true Graves 11.722378630933004 2.4952940394146834
Moderado false Falso Default Default
Moderado false Graves 34.52121400152414 26.555011152053215
Moderado false Falso 7.696550730922042 Default
Severo true Ligeras 7.487331140309733 5.745773888282997
Moderado false Graves Default 22.25820027968833
Severo false Ligeras Default Default
Moderado true Graves 20.4604360241716 2.893632928699966
Moderado false Graves Default 6.694890771998044
Moderado true Graves 14.500012022857987 42.363483349358475
Severo true Graves 9.819604913258825 1.0163543568726126
Leve false Ligeras Default Default
Leve false Falso Default 31.709819881083817
Leve false Ligeras Default 6.683201029036863
Severo true Ligeras 11.976732062319629 3.24367635426041
Leve false Ligeras 48.60750517792755 32.29541218709134
Leve false Ligeras Default Default
Leve true Falso 9.172658705086269 Default
Severo true Graves 2.541758318576555 5.854587502075883
Moderado false Graves Default 5.413601648801337
Moderado false Graves Default 5.4105733683997705
Leve false Falso 19.19562108995471 Default
Severo false Graves Default 5.927663032483665
Severo true Graves 1.7302609467749583 6.394225571757015
Leve false Falso Default Default
Severo true Graves 13.508518243408227 5.463584776377038
Severo true Falso 10.104415970419394 Default
Severo true Falso 9.445298047463668 4.290170673651078
Severo true Ligeras 14.53846672874612 3.5233725299657204
Leve false Ligeras Default Default
Severo true Ligeras 3.782665116721031 1.0216438047717724
Moderado true Graves 25.387140310066144 Default
Moderado false Graves Default 5.367543432579757
Moderado true Graves 22.102818524605752 4.388467511647928
Leve false Falso 56.38474911173589 Default
Severo true Graves 20.126101692510844 6.863904473331816
Severo false Ligeras Default Default
Moderado false Falso 12.932943322031393 Default
Moderado false Ligeras Default Default
Severo false Graves Default 7.92128976740353
Leve false Graves Default 35.32455314480701
Severo true Graves 9.896797527711408 8.095638582539946
Moderado false Graves 43.66075833503175 1.4466004146343896
Leve false Ligeras Default Default
Severo true Ligeras 0.577145985772491 7.803781315068387
Moderado false Falso Default Default
Leve true Ligeras 4.188028160459599 26.276921091902135
Leve false Ligeras 29.09316954925829 Default
Moderado true Graves 28.258703383710127 1.1652469010128264
Moderado true Falso 9.563743589353596 1.4804259581379786
Moderado false Graves Default 0.4721433484719224
Moderado false Graves Default 7.572222499835074
Moderado false Falso Default Default
Moderado true Graves 0.803759114846355 32.18465877370984
Moderado false Falso 27.782169528721784 Default
Moderado true Graves 23.540894480893144 24.890257424122716
Moderado false Ligeras Default Default
Moderado false Graves 0.07789225305603331 28.77916372520148
Moderado true Falso 46.30759977684994 3.089037728077974
Moderado false Graves Default 0.3541250392445541
Moderado false Graves Default 9.594645985163199
Severo true Ligeras 10.33286758564427 30.091893181475108
Moderado true Graves 11.895856650271178 4.460906887721595
Severo true Graves 25.751178418852287 8.406349024472595
Leve false Ligeras Default Default
Moderado true Graves 56.31225581317659 0.3030577864802666
Moderado false Graves Default 6.549848286560325
Severo false Ligeras Default Default
Leve false Ligeras Default 8.257295918940443
Severo true Falso 6.237512394207271 0.30617184708658574
Moderado false Falso Default Default
Severo true Ligeras 33.8531864028544 Default
Moderado true Falso 2.668562431375989 2.816683547772662
Moderado true Graves 0.6199118176561562 4.622265109785955
Severo true Falso 3.6548644770605607 Default
Moderado false Falso Default 6.974877505049859
Leve false Ligeras 27.958285333045247 4.361735651019126
Leve false Ligeras 4.805095244739114 Default
Leve false Falso Default Default
Severo true Ligeras 2.6314229699919114 Default
Moderado true Falso 3.264688420928414 Default
Severo true Ligeras 27.416425503066872 Default
Moderado false Falso Default Default
Severo true Graves 5.4251226952837 9.876909863892351
Leve false Ligeras Default Default
Severo true Falso 29.11604757371728 Default
Moderado false Ligeras 26.698031977703515 Default
Leve false Ligeras Default Default
Severo true Graves 4.360283472085623 5.986446433979274
Moderado false Graves 22.175643638554078 3.708135211463965
Moderado false Falso 50.5189503887836 Default
Moderado false Falso 19.11489058671516 Default
Moderado false Graves Default 0.948015686069847
Moderado true Graves 43.16872355831474 8.312978356047589
Leve false Falso 8.37812069597367 Default
Moderado true Graves 18.145413270775602 5.315148059832374
Severo true Graves 46.163256618470506 36.08984588179328
Leve true Ligeras 5.554258234483808 0.36292906521550883
Leve false Falso Default Default
Moderado false Graves 17.180925881504393 13.338022504973557
Moderado true Graves 5.343182101167594 5.242608915653852
Severo true Graves 4.309294165227026 4.646251523496357
Moderado false Falso Default Default
Leve false Ligeras Default 40.10385476980533
Severo true Graves 26.725365807496317 31.952730037193046
Leve false Ligeras 24.23408710850063 Default
Severo true Ligeras 26.966832631292597 5.880324893478191
Leve false Falso 44.104400541275226 Default
Moderado false Ligeras Default Default
Moderado false Graves 21.84605199306932 0.8481437626796966
Moderado true Graves 13.472047478391126 9.28073848964645
Severo true Graves 3.4465545785828793 2.2261171839725042
Severo false Ligeras Default 0.055799249948423224
Severo false Graves Default Default
Severo true Ligeras 5.907628716836482 1.264087939428749
Leve false Ligeras 22.833829702925435 Default
Severo true Graves 28.546980698922653 5.091007109538264
Moderado true Graves 0.19432600126535782 8.13209614060376
Severo true Ligeras 4.937510632194915 3.0669910685734667
Moderado false Graves Default 30.381290995483408
Moderado false Graves Default 6.27189726920775
Severo true Graves 9.84322655546618 7.452498271968737
Leve false Ligeras Default Default
Severo true Graves 17.81549295818812 8.79363431907484
Leve false Ligeras 5.592387815074316 Default
Leve false Ligeras 10.277896376750446 2.629277665705148
Moderado true Graves 3.5217561342713513 7.60615049333255
Severo true Ligeras 12.375126021796131 Default
Moderado true Falso 9.580915840945464 3.590704653995381
Moderado true Ligeras 9.536853209239657 0.32549517557498486
Moderado false Graves 23.022526881520243 4.161712812911505
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso 45.56505417311582 Default
Leve false Graves 25.01469838413663 31.70489286966504
Leve false Falso Default Default
Severo true Falso 1.318955959546252 Default
Severo true Graves 17.511207513052085 0.6332185104949755
Severo true Graves 40.4176034308005 2.7629558563593233
Leve false Ligeras Default Default
Moderado false Graves Default 2.2473811268985133
Moderado false Falso Default 41.10406121853325
Severo true Ligeras 14.990464891873607 8.644048345879284
Moderado false Falso Default Default
Moderado false Graves Default 7.648293062970102
Moderado false Graves Default 19.217539969290726
Severo true Graves 3.65467897270327 3.1273323159661026
Severo true Graves 6.2692112753924585 38.973904447353824
Leve true Ligeras 17.3354353560929 5.265848650458363
Moderado false Falso Default Default
Severo true Ligeras 3.705097291062931 2.189074591151891
Moderado false Graves Default 5.259314676084373
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves Default 4.581314898142035
Moderado true Ligeras 25.116518557265636 8.668933540824963
Moderado false Graves 52.39052694650805 4.307454328100154
Severo true Graves 10.625113098716845 5.588439610430821
Severo true Graves Default 25.45924123519602
Leve false Ligeras 43.84948472714407 Default
Severo true Graves 7.678423835516762 7.498326300155439
Moderado true Ligeras 5.703119228240569 4.8941095390214855
Moderado true Falso 12.09521279486291 8.286059896977564
Severo false Graves 17.098056474593815 8.798188244768422
Moderado false Ligeras Default 3.8752336048912652
Moderado false Graves Default 2.1958970766981722
Leve false Falso Default Default
Severo true Graves 37.89980368767286 27.751258958226362
Leve false Ligeras 25.376982639763924 Default
Severo true Graves 11.731663540904066 9.993167662155889
Severo true Graves 4.869327425121702 37.93148217629813
Moderado false Falso Default 8.992602174531553
Moderado false Graves Default 19.316958411472402
Leve false Ligeras Default Default
Severo false Graves Default 0.9804810887840123
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default 21.87782264262208
Leve false Ligeras 4.417063935087825 Default
Leve false Falso Default Default
Moderado false Graves 16.182963821929775 Default
Leve false Falso Default Default
Moderado true Graves 11.68553696707539 5.599129220528503
Severo true Graves 5.240652120467119 4.707940682577988
Moderado true Graves 2.9745673412524667 0.38662572085370517
Leve false Ligeras Default 7.156588591951195
Moderado false Graves 5.901438646316508 1.5276132173313837
Moderado true Falso 8.72393242001769 Default
Severo true Ligeras 6.8277534917991 9.914523950235775
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves 20.067647253724054 3.7985010400141612
Severo true Graves 21.17269813657954 1.3879316180569514
Severo true Graves 14.978247177502539 9.158872561414203
Moderado false Graves Default 1.7707521033583564
Moderado false Ligeras Default Default
Moderado false Ligeras 16.60613185817046 Default
Severo true Falso 4.343964996355472 3.5179265167828606
Moderado true Ligeras 10.512410720763873 2.8703304040131714
Severo true Ligeras 14.044520142975802 6.124997302251869
Moderado true Graves 6.136627418506146 7.891225178414317
Severo true Ligeras 10.635273952445793 Default
Severo true Graves 5.712090770248157 1.4646107073820906
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves 50.966981191215794 36.92318886437676
Moderado false Graves 7.985672762240424 6.900439231122884
Moderado true Graves 11.255409353659417 0.1590783322772653
Severo true Ligeras 5.137793448537135 41.12711888578154
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras 4.7008281468474795 5.886828042515375
Severo true Falso 39.788148767372775 2.1267832077672737
Moderado false Ligeras Default Default
Severo true Graves 21.726876242956887 5.96798085082067
Moderado false Graves Default 8.118370211843462
Severo true Falso 26.21784935360857 30.161819111100126
Moderado false Graves Default 1.690030136764574
Severo true Ligeras 11.059268672692042 34.38403974285179
Moderado true Ligeras 4.508188992286893 3.929072812318333
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Graves Default 5.69445700595237
Severo true Ligeras 7.43119709354158 7.130797519162913
Leve true Falso 13.020770926814265 Default
Leve false Ligeras Default Default
Severo true Ligeras 0.920301018003987 3.588188172882752
Moderado false Graves Default 8.03590868773786
Severo true Graves 0.4313742220213532 8.523505642837502
Moderado true Ligeras 4.501984838851199 6.479993260573473
Severo false Graves 26.332163750320518 41.15082512286696
Severo true Graves 1.77677384055698 4.834842144307466
Leve false Falso Default Default
Severo true Ligeras 4.221995058543322 5.711425888463598
Severo true Ligeras 55.21363758925829 1.7024077869066496
Severo true Graves 10.149849603048674 1.9768986293791198
Severo true Ligeras 17.891619222489936 32.70318503021521
Severo true Ligeras 28.10875932461348 6.356319743577112
Leve false Falso Default Default
Moderado true Ligeras 7.745038556483781 8.454926860557968
Severo true Graves 3.4703811494034436 0.6942026538485049
Leve false Falso 4.984829512141838 Default
Severo true Ligeras 3.1678921927096164 3.687677257561292
Severo false Graves Default 8.27587490069608
Leve false Falso Default Default
Severo true Ligeras 10.060151112782115 9.30816111255714
Moderado false Graves Default 30.986953348037236
Leve false Falso 29.73018693436477 Default
Leve false Falso Default Default
Severo true Ligeras 6.8384118278631325 2.779421365531919
Moderado false Ligeras Default Default
Leve false Falso Default 27.862402263175372
Moderado true Falso 36.0773922685993 21.474574199299667
Moderado false Graves Default 6.2368921191307845
Leve false Falso Default Default
Leve false Ligeras 10.283193009265785 Default
Moderado false Falso Default Default
Moderado false Graves 59.14262503866452 0.8906418494219226
Moderado true Graves 13.251376978949388 37.80093974667422
Severo true Graves 9.035931793129427 8.101582868824154
Severo false Ligeras 55.44935474782623 Default
Moderado true Graves 25.643570747542732 5.893208127807946
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras 40.76469527655637 1.2733211964355782
Severo true Ligeras 9.858153571108723 9.707282746909748
Moderado true Graves 0.2565095894845788 25.5367278498748
Leve false Ligeras Default 34.795902136417666
Moderado false Graves Default 0.09699467730085942
Moderado false Graves 38.12119909669062 Default
Severo true Graves 23.13802319189165 7.036592739416966
Moderado true Falso 3.9091611656750334 9.50243246838508
Severo true Ligeras 0.5387126865150309 8.034614763313446
Leve false Falso Default Default
Moderado false Graves Default 9.74092321908418
Moderado true Graves 4.213710946902166 19.76597523947699
Leve true Ligeras 14.124780723128605 39.28656427459893
Severo true Graves 22.81451679862476 7.303189312352978
Severo true Ligeras 9.618890188333788 2.8539172576021783
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Falso 42.289750049394506 Default
Severo true Graves 4.870023860538156 30.69800732400099
Severo true Ligeras 1.2261301565382343 Default
Severo true Graves 4.6530741976054575 8.220560225046114
Severo true Graves 4.788877482617101 9.470680356514638
Leve true Ligeras 3.5569751268668863 1.2105444310184725
Moderado true Falso 0.4859952687369189 Default
Severo true Graves 4.575141495964975 2.918475908395464
Moderado true Graves 3.4467714880936557 7.78648015404448
Severo false Ligeras 28.2326393274357 Default
Leve false Ligeras Default 5.031310708266302
Moderado false Graves 55.31118705780093 6.923084297747213
Leve false Ligeras 15.400968567030143 Default
Leve true Ligeras 6.505913708005638 Default
Severo true Ligeras 9.028935017154716 7.568104574003405
Leve false Ligeras 9.32507633124821 Default
Leve false Ligeras Default Default
Moderado true Falso 1.9614455298107014 2.5953810833978617
Severo true Ligeras 1.8161151937033564 9.278816270877073
Severo true Ligeras 57.02624323766903 5.89451839147385
Moderado false Falso 47.83268733322675 Default
Leve false Ligeras 31.04219657651634 6.846012873102512
Moderado false Falso Default Default
Leve false Falso 9.268723150933848 Default
Severo true Graves 9.005784543574705 35.002312922942636
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado false Graves Default 29.982307429627575
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Falso 9.757318058628567 6.196813944914887
Leve false Falso Default Default
Moderado false Ligeras Default 5.638756484149864
Moderado false Graves Default 7.734050165571818
Leve true Ligeras 9.285149793539839 5.144013801011152
Severo true Ligeras 9.02481504560993 35.94671495322524
Moderado true Graves 5.261365950958634 6.441277192249013
Leve false Ligeras Default Default
Severo true Graves Default 5.6150752458506625
Severo true Falso 48.96683101206571 7.775277726026983
Leve false Ligeras Default Default
Severo true Graves 9.50779626617056 6.417641564500444
Leve false Ligeras Default Default
Moderado false Graves Default 7.022868487345663
Leve false Ligeras 6.55467128346943 Default
Severo true Ligeras 12.274421793646834 16.16473337224085
Moderado false Graves Default 4.0436144976725075
Moderado true Graves 5.518857745889419 6.74187554906048
Moderado true Graves 0.6098836660492299 3.301713918052216
Moderado true Graves 5.712409685229213 Default
Severo true Ligeras 5.326621284748576 32.08067755393102
Moderado false Graves 16.668155251666814 6.501665028712622
Moderado true Graves 6.598135327125327 6.25204512680552
Severo true Graves 1.462591221267977 6.2885054399885
Leve false Falso Default Default
Leve false Falso Default Default
Severo false Falso Default Default
Moderado true Graves 2.955756555214246 6.7508582050577965
Moderado true Graves 13.532693377952484 6.1475525826466715
Leve false Ligeras Default 6.254910518408594
Severo true Ligeras 10.58209541943672 4.638043665979316
Moderado false Graves Default 44.323863988043286
Severo true Graves 26.17157501345421 2.6671541894298123
Severo true Graves 2.6054594551178134 4.688336440376111
Leve false Falso 49.75746933787676 Default
Severo true Falso 0.6295433830339849 5.948400650172149
Moderado false Graves Default 7.511292608999648
Severo true Ligeras 7.064069848538061 0.6783060547371127
Severo true Graves 12.020932446921378 8.152277460324749
Moderado true Ligeras 3.168424407586249 3.0276648989985526
Moderado false Falso 15.49515694420752 Default
Severo false Ligeras 10.448810951873105 Default
Moderado false Graves Default 21.025833758401014
Moderado true Falso 37.3347201961933 8.829781030772809
Moderado true Graves 9.707450665258484 16.088718875950995
Moderado true Graves 14.799204787510867 7.651998143063151
Severo true Graves 0.48743575827291696 Default
Severo true Graves 13.51729981896128 4.66397620326579
Moderado true Graves 53.31735196966036 2.728109655593761
Severo true Graves 7.305040992690066 1.5786347873061324
Leve false Ligeras 11.720912644276511 Default
Moderado false Graves Default 6.0403223219023605
Moderado false Graves Default 15.62989895968558
Severo true Graves 6.040826858469082 0.4037091667920967
Moderado true Graves 12.506011790803797 9.84656929575669
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado true Falso 4.414258058718408 38.461131073897974
Leve false Ligeras Default Default
Severo true Falso 9.588055293180084 Default
Leve false Ligeras Default Default
Moderado false Graves 26.85498800200772 1.8523489957480792
Moderado false Falso Default 7.045883187783018
Moderado true Graves 12.178621656889076 5.056196594626167
Moderado true Graves 7.859664593059268 Default
Severo true Graves 8.266976880653363 16.087836785264955
Leve false Falso Default 7.175109433582649
Severo true Ligeras 0.31372358392575617 Default
Moderado true Graves 3.90244317045992 5.803300328932459
Severo false Graves 0.7980538652325535 1.520880391816057
Severo true Graves 8.924306324818918 4.795381660670035
Severo true Graves 14.403532273617316 5.6648193113807706
Severo true Ligeras 12.291619659378142 6.569809320817141
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo false Ligeras 11.120844210552988 Default
Leve false Ligeras Default Default
Leve true Falso 4.68830578928714 2.5386363974937862
Moderado true Ligeras 2.291914649918052 29.41881805735491
Severo true Graves 3.5285956527422764 3.918775536422388
Moderado false Graves Default 25.02583541426447
Leve false Ligeras Default 7.3830034378641045
Moderado false Graves Default 8.062032183124707
Moderado false Graves 21.411201682501225 Default
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default 13.956468762099313
Severo true Graves 3.63229353865693 6.863548233672438
Moderado false Graves Default 6.453616547989126
Severo true Graves 13.703516402149258 4.207786878245895
Moderado true Graves 7.503071609410587 5.518864604769274
Moderado false Graves Default 4.961911315914882
Moderado true Falso 8.320103524978979 18.55271187410633
Severo true Graves 22.20644674481014 4.116014382329678
Severo true Ligeras 29.716760296289507 7.84191069092862
Severo true Ligeras 42.597374302021194 0.4861556164398726
Moderado true Falso 0.38815882317652406 27.31314054219162
Severo true Graves 17.17770759198022 2.3924755413778582
Severo true Ligeras 26.429832199789203 9.790395411840382
Moderado false Ligeras Default Default
Severo true Graves 14.995955631915848 0.979819263322427
Severo true Ligeras 35.402179161326565 8.835825013655771
Moderado true Graves 4.517564080285361 5.07236865069676
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras 5.191583527689533 Default
Moderado false Falso Default Default
Severo true Graves 9.883019454642875 0.9468262954806406
Moderado true Graves 5.2915617922628755 1.684447766146389
Moderado false Graves Default 9.852756717012591
Leve false Ligeras 7.657625349414484 Default
Leve false Falso Default 20.857864422006813
Moderado false Graves Default 16.350924929515177
Leve false Ligeras Default Default
Leve false Ligeras Default 22.566426541840187
Severo true Graves 12.185186565287603 9.916217744839468
Moderado false Falso 22.675208889579753 15.872714483081879
Leve false Ligeras Default Default
Severo true Graves 16.983744226911163 4.896440664591613
Severo true Graves 0.7585285035061577 3.8253718726005874
Moderado false Graves 20.07555334513738 1.8987259358695088
Severo true Ligeras 14.285349897042613 33.79757510142995
Severo true Graves 0.3995802986267627 7.999159205570297
Severo true Graves 8.409661274663506 9.735083506536718
Severo true Graves 25.546423472164623 7.204252876301923
Moderado false Graves Default 1.783206725945588
Leve false Ligeras 59.428757148564166 Default
Severo true Ligeras 1.131432630590627 3.52074166430957
Severo true Graves 1.2329651477279402 6.484519515580821
Severo true Ligeras 2.075868829855425 9.228527139326971
Leve false Falso Default Default
Moderado true Graves 11.512970002232102 21.909031363060574
Moderado false Falso 39.66506668009696 Default
Severo true Ligeras 6.797322881612954 9.539508559679584
Leve false Ligeras Default Default
Leve true Ligeras 7.54142637849007 6.300247622593515
Leve false Ligeras Default Default
Moderado false Graves Default 5.522304420570498
Moderado false Graves Default 6.381536311658171
Leve false Ligeras 50.29823155931265 22.816743147180716
Severo true Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default 3.852914054393696
Moderado false Falso Default Default
Moderado true Graves 9.655843994318033 7.24856125668456
Severo true Graves 6.626634130163447 8.929408095196532
Moderado false Graves Default 9.823580017682975
Severo true Graves 0.6710721142509453 13.105269499432344
Severo true Ligeras 7.055044342878903 Default
Moderado false Graves Default 8.881637495779627
Moderado false Graves Default 26.628616263936642
Moderado false Falso Default 2.0940692610034684
Leve false Ligeras 7.0844652855072745 Default
Moderado true Graves Default 40.559657586891426
Severo true Graves 37.37993418466757 7.190062041220338
Moderado true Falso 2.18663104529785 1.0345356688263978
Severo true Ligeras 19.49873282274311 26.60494478655337
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves 17.103298382032442 5.586815991415186
Leve false Falso Default Default
Severo true Ligeras 0.2838755633641705 1.1263591935894683
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado true Graves 8.768698554494982 3.737227367801667
Moderado false Ligeras Default 11.48669953214731
Moderado false Graves Default Default
Leve false Ligeras Default 7.774568731339081
Moderado false Falso 15.68263304456993 Default
Leve false Ligeras 7.545177463629296 Default
Moderado false Graves Default 8.15781408111068
Leve false Ligeras 13.6201103117975 Default
Leve false Ligeras Default Default
Leve true Falso 4.613859745084334 18.177007402244925
Leve false Graves Default 2.013434106886427
Severo true Ligeras 43.56911748632339 7.421749911102886
Severo false Falso Default Default
Leve false Ligeras 53.571403995938596 Default
Severo true Falso 8.799611490938357 Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Graves Default 29.069620886609346
Severo true Ligeras 4.994353166060024 3.2751727577051297
Severo true Ligeras 13.66430301552294 6.811930164914049
Severo true Graves 14.599521226955428 4.800895242132383
Leve false Ligeras Default Default
Severo true Ligeras 13.856162761477336 31.261579256119635
Severo true Falso 4.319513529691129 Default
Moderado false Graves 3.0136230039121377 7.276980776237712
Moderado true Graves 7.230696062635825 43.30836581558741
Moderado true Graves 9.969760590110495 6.208128561643747
Moderado false Falso Default Default
Moderado true Graves 3.205808448073187 7.938789136746157
Moderado false Graves Default 5.334930535188797
Severo true Ligeras 5.025142869388747 0.18572380191317794
Leve false Falso Default Default
Moderado true Graves 13.080524875468674 6.850732975242343
Severo true Falso 4.056200395198763 16.617057536096077
Severo true Graves 2.33631433227389 7.22205707830639
Severo true Graves 2.102168552509191 2.9217060811863482
Severo true Graves 15.912758214192568 4.141777309533744
Moderado false Graves Default 7.518847310722787
Severo true Graves 4.076601194318101 38.64795255248124
Severo false Ligeras 23.07488866472466 Default
Severo true Falso 7.166815748816275 6.300735213935699
Severo true Ligeras 55.649751142730466 5.771784425228608
Severo true Falso 4.835589684586016 Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Falso 15.415199599854601 32.64790639085704
Moderado false Graves 15.351315309875083 9.166457651925935
Severo false Graves Default 5.100255893040156
Leve false Ligeras Default Default
Moderado true Graves 2.43853115847328 6.416553883066602
Moderado false Falso 34.85540923768258 Default
Severo false Ligeras 17.486815034458512 3.283412811089822
Moderado true Graves 8.042763393093807 2.6516447747073597
Leve false Ligeras 24.702925254230177 Default
Severo true Falso 42.4050097611673 6.997002149096739
Moderado false Graves 52.26452246300916 3.528621722133701
Moderado false Graves Default 3.2382962377983473
Leve false Ligeras 49.191416422349384 3.7471664340931707
Severo true Graves 14.770634612001679 2.2986842542388644
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Graves 8.01517702094503 3.0362227584680874
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve true Ligeras 9.790023716915094 5.167248655855444
Severo true Falso 10.98178157931719 0.5302556791802324
Leve false Falso 13.754406069173283 Default
Moderado false Graves 8.390403230394295 0.7514046649357216
Moderado false Graves Default Default
Moderado true Falso 14.14816781141764 5.929893979579801
Leve false Graves Default 7.823346526750965
Moderado false Falso Default Default
Severo false Graves Default 6.945494466240362
Moderado false Ligeras 22.339780591455277 Default
Moderado false Graves 23.57268351978013 8.8905106455524
Severo true Graves 2.920101593166832 29.65573942374057
Moderado true Graves 10.936388003189643 3.4439371121405866
Moderado true Graves 6.903918372550699 3.4413973967812983
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras 31.077986320670874 Default
Moderado true Graves 12.406245914628025 4.272333136699898
Moderado false Graves Default 8.594911078097102
Moderado false Graves Default 7.223530830870273
Moderado false Ligeras Default Default
Moderado false Ligeras 36.10503609798034 Default
Leve false Ligeras Default 38.28296325032766
Moderado false Graves 25.460040938482916 1.8479551552889708
Moderado true Falso 12.773545691986664 Default
Leve false Ligeras Default Default
Severo true Ligeras 7.022699070671314 1.5159172011382966
Severo true Graves 10.301318827788343 0.4292252072960743
Leve false Falso Default Default
Moderado false Graves 4.44555601920244 7.742870957455314
Severo false Falso 33.97828559643443 Default
Severo true Graves 1.0410299140144925 1.1606898889948303
Severo false Graves Default 14.552610090782423
Leve false Ligeras Default 4.8966627127121365
Leve true Falso 12.06000203511503 28.991748035621452
Leve true Falso 11.77790992521446 31.62703104170781
Moderado false Graves Default 30.321241273580483
Moderado true Graves 26.76302178406273 9.23878331528698
Severo true Ligeras 1.162916416014757 2.687006232812456
Severo true Ligeras 24.745082900009933 6.826613582266469
Leve false Falso 27.266084218410832 40.971152926214046
Severo true Falso 42.98432920951827 13.669277520230889
Severo true Ligeras 10.163496354669594 Default
Moderado true Ligeras 2.0748282357203687 7.448908860693465
Leve false Falso Default Default
Severo true Graves 45.717209675932494 35.45707320615909
Severo true Ligeras 14.87638840946558 8.00527464151278
Severo true Graves 11.422022749976932 5.38408447767138
Moderado false Ligeras 35.43690286964445 Default
Severo true Ligeras 14.835459431602949 7.128804373815171
Severo true Graves 8.36343134075587 6.408811945572613
Moderado false Ligeras Default Default
Moderado false Ligeras Default 6.561232629605338
Moderado true Falso Default 4.011301015219457
Moderado true Falso 2.1091083336311085 1.2959386111208016
Leve false Ligeras 32.40438361962924 Default
Severo true Graves 7.1869709477038395 7.242457155060995
Severo true Graves 14.298486972367629 13.325404411776702
Moderado false Ligeras 2.207179132171693 Default
Moderado false Graves 6.7952882209994065 6.218894665633091
Severo true Ligeras 9.560927035497993 3.648137483793013
Severo true Graves 3.5196015352224106 6.143520351359806
Moderado true Graves 12.354586185130946 3.1402131877357915
Leve true Ligeras 0.49321593465299607 36.61869423826525
Severo true Graves 10.558272119310045 5.536833647356937
Moderado false Falso 26.892538626712387 21.009897454435063
Moderado false Graves Default 8.180634175629379
Severo true Ligeras 55.954979006050834 2.3318846944213094
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default 9.892978975181336
Severo true Graves 6.522512824282004 3.382088633759669
Severo true Graves 2.776594926310807 Default
Leve false Ligeras 27.776749418574045 2.148261059073029
Moderado false Graves Default 7.32492192339142
Moderado true Graves 11.268137180292701 9.359847499693899
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves 25.986811438575614 Default
Moderado true Graves 12.106229922764543 4.8673605063093515
Moderado false Graves 19.055378026324714 3.9751574440946205
Moderado false Graves 10.005623725524451 9.684241819165166
Severo true Ligeras 11.260816973957958 2.2631326134781373
Moderado true Graves 3.877051176889657 23.353474669602818
Moderado true Graves 28.404099074396292 1.240039057198664
Severo true Falso Default 3.7467575194162475
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves 8.860655256273217 1.2154523593500528
Leve false Ligeras Default Default
Leve false Ligeras Default 5.985908836177095
Severo true Graves 9.28193588412766 0.7648345961962351
Moderado true Graves 8.793338724911438 22.828490597921423
Moderado false Graves Default 7.1926553631725545
Leve false Falso 45.86044585757834 Default
Leve false Ligeras 55.74400783801926 34.391133969628484
Severo true Graves 7.386918233039559 4.444648717698322
Leve false Falso Default Default
Severo true Graves 25.487097963624095 3.124887728306593
Severo true Falso 2.7405094572529825 4.185238161374389
Moderado false Falso Default Default
Moderado true Graves 12.670656957951952 24.478238720100716
Leve false Ligeras Default Default
Severo false Falso 54.64843824695989 Default
Moderado false Graves 21.815825831585226 4.036936158772647
Severo true Graves 6.636585727695724 4.725531417912936
Leve false Falso Default Default
Moderado true Falso 27.958665742924875 2.9107960074597865
Leve false Falso 14.673566621607613 Default
Moderado false Graves 26.285856811820743 3.1123918384994194
Moderado true Graves 38.854019090380625 5.35511738651712
Moderado false Graves 7.334748429175682 8.32487933699392
Moderado false Graves 16.76607961953966 24.049217654672617
Moderado false Falso Default Default
Leve false Ligeras 28.606753217347112 Default
Moderado false Graves 6.434550080283279 43.75162431245089
Moderado true Graves 9.00836130396072 Default
Moderado false Falso 13.078519788191006 Default
Severo true Graves Default 2.9436032918922623
Moderado true Ligeras 5.795710498219767 2.290161646193888
Severo true Graves 8.9104626221999 6.413545648828599
Severo true Graves 56.04400549039515 6.410146549444426
Severo true Ligeras 45.72838701946575 3.1979275896539896
Moderado false Falso Default Default
Severo true Graves 6.437650773379134 6.463999709244777
Leve true Ligeras 28.035396177558997 5.3440982531758525
Severo true Graves 8.85947580679483 6.279755540871793
Moderado false Graves Default 1.393704255244291
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves 11.554619208933872 1.8812731446553013
Moderado false Falso Default Default
Moderado false Graves 28.017961363081326 5.674552029082436
Severo true Graves 3.2545555179782597 2.0109687356163604
Severo true Graves 18.691625537947534 7.711899313107873
Severo true Graves 5.730522253739703 2.897344290858525
Severo false Ligeras Default 0.4471356154332531
Severo true Graves 25.734835269151993 9.388567363545405
Moderado false Ligeras Default Default
Leve true Ligeras 6.492494828264026 5.752883035052925
Moderado false Graves 15.069268381351954 5.218252929556013
Severo true Graves 29.12645971693243 0.832014805559945
Severo true Ligeras 11.316101056735413 3.1954127628047484
Severo true Graves 10.29781989648402 2.6731883820506495
Severo true Graves 0.7376923753883675 38.7443542097905
Severo false Falso 5.6222503895282205 Default
Moderado true Graves 9.544609709449208 5.6851772478568225
Moderado true Ligeras 10.676206454002399 Default
Severo true Graves 23.431297920897183 0.8211916458715711
Severo true Ligeras 1.0249435505170137 5.360652951603576
Severo true Graves 0.6537810319343178 5.043779225866779
Severo true Ligeras 3.9031202744592424 Default
Severo true Graves 5.3137190486554235 8.249537230422494
Moderado false Graves Default 27.00689560933491
Moderado false Falso Default Default
Moderado true Graves 14.932672391440601 Default
Leve false Graves 43.139197479243585 6.336442887978779
Leve false Ligeras Default Default
Severo true Ligeras 39.21943738961403 8.533717232852124
Leve false Falso Default Default
Severo true Graves 9.796316969970281 0.5546968284887202
Severo true Graves 10.354018987978206 6.068492559822714
Moderado false Falso Default Default
Moderado true Graves 12.157302286885264 0.3616323455125885
Leve true Ligeras 7.135632191045289 7.415882570313207
Severo true Graves 4.76842538961502 1.0305481726318981
Moderado true Graves 10.03515114162122 6.106645132150051
Moderado true Graves 18.764804092356776 1.1293724345731864
Severo true Graves 12.272641441542701 9.148010431468933
Moderado false Falso Default Default
Leve false Ligeras 8.936279250647994 Default
Severo true Ligeras 24.785548708742667 3.014493357611709
Leve false Ligeras Default 5.872750073283455
Moderado false Falso 29.636779350419395 4.197277860908325
Severo true Graves 44.95736569248233 5.593309090836445
Moderado true Graves 10.073223474736702 9.253911678323753
Moderado true Falso 8.595559964886615 27.56050607084839
Severo true Graves 2.623737668833458 2.68263421189006
Moderado true Falso 28.2938867313176 0.10125763095778595
Leve false Ligeras 27.229380144961343 Default
Severo true Graves 10.649655400307235 30.646878041701854
Moderado true Falso Default 37.35097353382099
Moderado true Graves 8.157098153951486 8.529266020994061
Moderado false Falso Default Default
Severo true Graves Default 9.582417391459282
Severo true Graves 1.3569837629215113 0.744369901147186
Moderado true Graves 21.261715248535882 7.078293222365781
Severo false Ligeras Default Default
Severo true Ligeras 0.6186133693601956 2.8009031927576347
Leve false Ligeras 11.082206138816598 Default
Moderado false Graves Default 9.204167502221878
Leve false Falso 7.9389382598967115 Default
Leve false Falso 7.373166564914571 Default
Moderado false Graves Default Default
Moderado false Falso 31.08416609758089 Default
Severo true Graves 8.072971931483314 0.48246894049181943
Leve true Ligeras 32.039278091906375 22.53327428555737
Severo true Ligeras 4.181182375243749 6.907597859063679
Moderado false Graves Default 0.23192896148476905
Moderado false Graves 19.16767289399094 4.379479486947272
Leve false Ligeras Default Default
Severo true Falso 6.539030157163418 8.232181428941455
Severo true Falso 0.735004656978381 36.17649395814678
Severo false Graves 2.624358415874336 6.405354821563419
Severo true Graves 20.377726054835424 10.433366943282898
Leve false Ligeras Default Default
Moderado true Ligeras 0.3132939515008575 Default
Severo true Graves 7.125069235155336 0.8524980830817626
Leve true Falso 3.2226181544371464 2.16150447507875
Moderado false Falso Default Default
Moderado true Ligeras 55.899709019735866 17.69986667505253
Severo false Falso Default Default
Leve false Ligeras 32.84348493630303 Default
Moderado false Graves Default 7.3045556156152145
Severo true Graves 15.083888604997625 8.149653579246317
Severo true Ligeras 31.945706361444316 7.746542475659185
Severo true Graves 9.549266532709602 7.724476659125807
Severo true Graves 41.00958123003985 9.957651697675388
Moderado true Ligeras 0.645615337804573 3.7055503235792138
Severo true Ligeras 4.802227771445658 1.4184843034621752
Severo true Ligeras 1.765140078592788 8.32846538982064
Severo false Ligeras Default Default
Moderado true Ligeras 2.522355541207423 5.089286658672158
Severo true Graves 5.745212775860224 16.29171264961912
Moderado false Graves Default 37.089665362832136
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves 4.796004500999034 7.161477696877606
Leve false Ligeras Default Default
Leve false Ligeras 15.742492210724532 Default
Severo true Ligeras 41.534555110875075 1.7693535685177757
Severo true Ligeras 3.1363642433013257 17.876388902683
Moderado false Graves Default 8.133554818635549
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve true Ligeras 6.586774808960317 2.189296276090107
Severo true Graves 11.18444473341999 5.651871889607946
Severo true Graves 11.483924986916975 1.510351531209928
Moderado true Graves 4.886587916012891 6.343634918061763
Severo true Ligeras 24.016351643183775 21.63340589165123
Moderado true Graves 40.63051954299656 0.5107772048377672
Moderado false Falso 47.27222507611865 Default
Moderado false Falso Default Default
Moderado false Graves Default 6.838646081142343
Severo true Graves 11.719561027982909 2.8577338060159176
Leve false Falso 40.0406512863201 Default
Moderado true Graves 0.5172338379456329 44.81028977349965
Severo true Falso 23.220098120143366 8.284161169101782
Moderado false Graves Default 34.88714054332958
Severo true Ligeras 7.53349140669406 0.5552456598601561
Moderado false Graves Default 4.952335619989229
Leve false Falso Default Default
Moderado true Ligeras 14.35017840853397 8.854921579225149
Severo true Ligeras 10.640929770142403 1.6033864668552154
Severo false Graves Default 23.582111558354455
Leve false Ligeras 15.81107405248342 Default
Leve false Ligeras Default 37.85906238230537
Moderado false Falso 29.52172001647776 Default
Moderado false Graves Default 29.76920145668036
Severo true Ligeras Default 22.660291377757225
Severo false Falso 41.273725973988405 Default
Leve false Ligeras Default 4.423720391565837
Leve true Ligeras 13.765169157349597 13.137254883516485
Severo true Ligeras 11.301404536459913 9.324252262620043
Severo false Ligeras Default Default
Moderado false Graves 20.298700080326377 2.856046624920254
Severo true Ligeras 9.79345051935378 4.4311737013536705
Moderado true Graves 8.343868038617444 1.6618799420203745
Moderado false Falso Default Default
Severo true Falso 11.534458321014068 17.342957115508632
Moderado false Graves Default 3.7865859441070775
Moderado false Graves 40.56930673660966 17.302648537754518
Leve false Ligeras Default 8.383825915374661
Moderado false Graves 13.179788739892178 26.388914826822933
Severo true Graves 28.193397335481812 15.619163288176141
Leve true Falso 12.090237824270309 7.338901941330741
Moderado true Ligeras 5.303771989503026 2.7591965303208292
Severo true Ligeras 1.4937792860197483 2.73554442929462
Severo true Graves 5.054870414692017 0.3025584704504318
Moderado true Falso 19.09495638254044 32.893700054761986
Severo true Falso 12.904327174730136 3.588218408069602
Moderado false Falso Default Default
Moderado false Graves 21.897305908570303 1.3380023113763482
Leve false Ligeras 48.30913338488326 Default
Moderado false Falso Default Default
Moderado true Falso 25.00940625847279 6.940696001863732
Moderado false Graves 33.39809401379982 4.047852266222326
Severo true Ligeras 5.726941240788725 9.088264976668249
Moderado false Graves Default 5.164361243073564
Leve false Falso Default Default
Severo true Ligeras 9.297397965136467 6.752851382166986
Moderado true Graves 14.404911340288306 33.685439009717456
Severo true Graves 9.177591045196246 4.258965196251528
Severo true Ligeras 7.446737993671234 27.794252831361504
Moderado false Graves 43.39539785841134 4.075803135423487
Moderado false Graves Default 8.93027443442001
Moderado true Graves 9.32386017336965 3.785211657386389
Moderado false Graves Default 2.119776947882368
Severo true Graves 7.964141783676782 2.3937988079037846
Moderado true Falso 10.911749565808403 10.965893524053925
Leve false Falso Default Default
Severo true Graves 7.259360580975691 9.808278670354913
Severo true Graves 3.886438619497032 0.8383018659696742
Leve false Falso Default Default
Moderado false Graves 27.443672667264266 6.835502702605177
Severo true Graves 3.4088223215339943 23.14610877287891
Severo true Ligeras 7.489929082766094 Default
Leve false Ligeras Default Default
Severo true Graves 11.11423115909405 5.35397463153014
Moderado true Falso 57.916598946082765 Default
Moderado false Graves Default 7.20599706211568
Severo true Ligeras 4.404281713689414 28.52171943430529
Moderado false Graves Default 6.296372830315549
Leve false Ligeras 29.512346701683214 Default
Moderado true Ligeras 18.51746332208805 1.9912955190915675
Moderado false Falso Default Default
Leve false Falso 16.210492036228807 4.051836651686614
Severo true Ligeras 4.438772379446988 1.6749756083466916
Leve false Ligeras Default 9.616626624243207
Severo true Ligeras 7.967487198649321 10.383105476682317
Leve false Falso Default Default
Moderado false Graves 14.162567825987852 8.382146684583677
Moderado true Graves 18.782383704607575 4.3243159024694116
Leve false Falso Default Default
Severo true Graves 37.83674382784805 6.69049634798856
Moderado true Graves 15.025416960874457 6.895133826367923
Moderado false Graves Default 3.833711166321726
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves 6.906965910727201 6.573316905427192
Leve false Ligeras 35.871353911740954 Default
Moderado false Graves Default 9.394786989517934
Moderado false Ligeras Default 38.00906311041447
Moderado true Graves 2.7384156244960796 2.938888682635559
Leve false Ligeras Default Default
Severo true Graves 12.109885182842639 3.214231015334367
Moderado false Graves Default 6.377922862946479
Severo true Graves 11.89083303916825 7.338174740250013
Severo false Graves 38.506636769302965 5.400475632071498
Moderado false Graves Default 5.269715172390343
Moderado false Graves Default 4.250426734725898
Severo true Ligeras 4.715085531331674 2.351441574113744
Leve false Ligeras Default Default
Severo true Graves 7.155936458675953 37.13429665259965
Severo true Graves 10.089686404368793 5.8324199738691105
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Falso 8.02693282235644 2.020516737437718
Leve false Ligeras Default Default
Moderado true Graves 21.606163462898987 4.916427846436868
Leve true Ligeras 11.143994866087086 8.940302737603822
Moderado true Graves 5.2055865459048105 4.192950784112021
Moderado false Graves Default 2.7519154595219826
Severo true Graves 21.55211592827506 9.75814221993761
Moderado true Graves 5.952614688782667 2.2991606921062364
Severo true Falso 38.630994745884955 5.321747148609252
Severo true Graves 53.3418893252034 5.645567865294418
Leve false Falso 21.967105828690244 Default
Severo true Falso 6.83639090693064 5.6730327836596315
Severo true Ligeras 10.272392778674266 1.0186797927887445
Severo true Ligeras 8.45575424832599 9.796498585460277
Severo true Graves 21.25303055012315 2.822567963157695
Leve false Ligeras 17.61706957908213 6.310009999792174
Severo true Graves 13.207094894922523 4.838437037404025
Moderado false Falso Default Default
Severo true Graves 0.9535178637656738 7.495276771243814
Moderado true Graves 8.640673814229483 7.080412049968519
Moderado true Ligeras 10.023441929867136 Default
Leve false Ligeras Default Default
Leve false Graves Default 6.7198844807310785
Severo true Graves 28.241146737670284 0.5105104873027937
Moderado true Graves 9.204067994500805 Default
Moderado true Graves 2.8021997633013127 8.421857010273222
Severo true Graves 0.8206017481882935 2.6062410396446376
Severo false Ligeras 30.29370833906379 Default
Moderado false Falso 18.437502517671817 Default
Severo true Ligeras 9.95995258907513 7.648361288884699
Severo true Graves Default 7.8724421843332495
Leve false Ligeras Default Default
Moderado true Ligeras 3.290330904813395 5.501955724735837
Leve false Falso Default Default
Severo true Graves 9.063542911351444 3.0454340250480567
Moderado false Ligeras Default Default
Severo true Graves 6.727609296003871 10.903805947936693
Severo true Ligeras 35.67086917819556 3.25179604486641
Severo true Ligeras 44.75482765259242 9.835518043233693
Leve false Ligeras 15.944662010019456 Default
Moderado false Ligeras Default Default
Severo true Graves 46.00234019171736 2.1058643522071705
Moderado true Graves 11.828214844395616 3.324136321953153
Moderado false Falso Default Default
Moderado true Falso 14.711253376966068 22.132483219777793
Severo true Ligeras 3.790096851198941 6.757380066118511
Moderado true Falso 5.309878439869583 7.709289186640503
Moderado true Graves 12.600325804904696 5.165938483541203
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso 11.247661925700012 Default
Moderado false Ligeras 26.352464465363074 Default
Moderado true Graves 3.284888074123451 4.280881875732089
Severo true Graves Default 40.97303673730737
Leve false Ligeras Default Default
Severo true Ligeras 26.99532101608953 6.251152631932864
Severo false Falso Default Default
Leve true Ligeras 1.6530929517640605 8.676706574187532
Severo false Ligeras Default Default
Leve true Ligeras 22.781739224412206 8.527812542916218
Severo true Falso Default Default
Leve false Falso Default Default
Severo false Graves 4.716176149629192 4.5312472805414306
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves 23.544511137915364 0.4598170403330446
Leve false Ligeras Default Default
Severo false Ligeras 26.546799293259607 4.658178274375594
Moderado false Graves 4.489183485795595 3.390979037693983
Leve false Falso Default Default
Moderado true Graves 24.20893186736669 0.3638069261764185
Moderado true Graves 9.905989557021739 4.475270267686204
Leve true Ligeras 20.0428158061121 6.564961094053264
Leve false Ligeras 59.674571419987345 Default
Moderado true Graves 1.869705237816599 5.204273675792997
Severo true Graves 45.91749716311424 20.39776818491469
Severo true Graves 11.479545371343344 3.8640230154742046
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves Default 18.78945804350031
Severo true Ligeras 48.562212245479884 Default
Severo true Graves 5.668324810066441 5.420218022105482
Moderado true Graves 47.66140620991197 33.25057472686392
Severo false Graves Default 0.6532965457273434
Severo false Graves Default 7.97970926689663
Moderado true Graves 22.40885986597236 3.3603120119198104
Moderado false Graves Default 8.180419284435942
Severo true Ligeras 9.228033700100122 7.202105855352167
Leve false Falso Default Default
Severo true Graves 4.204600664743301 4.851392715949951
Moderado false Ligeras Default Default
Moderado false Ligeras Default 8.135366674702606
Severo true Ligeras 1.4949229329307752 44.713995715959776
Leve false Ligeras Default Default
Moderado false Graves Default 30.70516923380149
Moderado false Graves 18.985375486615002 3.9658906183500062
Leve false Ligeras 19.662523508141188 26.00228198524959
Moderado true Graves 21.565641167622797 6.916282337214605
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves 27.851896649003397 6.959320014347905
Moderado true Graves 5.823714481119247 8.504513285528432
Moderado true Graves 34.07383091591071 7.0083612982950125
Severo true Graves 17.402272668335016 10.922676968855452
Severo true Falso 7.654489698947152 Default
Severo true Ligeras 5.863508998573307 7.556573711710875
Moderado false Graves Default 1.253207252997142
Severo true Ligeras 7.438129905975209 3.6156777619179157
Moderado true Graves 10.601858933478342 Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves 14.546352420460124 Default
Moderado false Graves 39.81425966697317 5.219643345097869
Leve false Falso Default Default
Moderado true Graves 6.66371194524777 4.223710532454561
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves 9.67719327373079 3.098531180594616
Moderado false Falso 4.1283718028492835 Default
Leve false Graves Default 15.236384052484025
Moderado false Graves Default 0.24080896341687819
Moderado false Graves Default 8.786415532623913
Severo true Ligeras 4.2964047384035915 38.806135385170116
Severo true Ligeras 11.437754398311496 0.9622385259753283
Moderado false Graves 49.13352546362989 36.29391085307685
Severo true Ligeras 23.422531537316466 34.76779257413141
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves 10.46114941005499 1.6190462850355787
Moderado true Graves 4.325041012013328 23.063872383354102
Leve true Falso 8.593199582656636 9.520365631461889
Moderado false Ligeras Default Default
Severo true Graves 6.819200603717077 6.729944485705852
Moderado false Graves Default 1.993625029889054
Moderado false Ligeras Default Default
Moderado false Graves Default 7.774440340076844
Leve false Ligeras 21.18705020670814 Default
Moderado true Graves 26.930625391681374 8.394169518242933
Severo true Graves 12.17444021170055 5.606337802197975
Leve false Ligeras Default Default
Severo true Ligeras 3.716511081865444 Default
Moderado false Graves Default 26.60905332008596
Moderado false Ligeras Default Default
Severo true Graves 1.2514497966616904 7.414622723118714
Severo false Ligeras 57.940614062724705 Default
Leve false Graves Default 6.824749490786052
Severo false Graves 2.5382887743945757 39.572212549155736
Severo true Graves 9.327274644930487 3.608869656136616
Moderado true Graves 8.373035886550031 7.368678762490045
Moderado false Graves Default 6.05176584464283
Severo true Graves Default 24.264691756596005
Moderado false Graves Default 5.376530247416446
Leve true Ligeras 0.7545585626974312 Default
Moderado false Graves 44.72608450615716 5.793172498161864
Severo true Graves 58.944346482037545 3.9179495759758467
Moderado false Ligeras Default 3.862198889708689
Severo true Ligeras 3.602429773033889 8.223653133716006
Moderado true Graves 0.4461222273731993 9.384978803029055
Moderado false Ligeras Default Default
Severo true Graves 6.8349057303226335 2.478604198480607
Severo true Graves 8.452197302150916 6.991123425828645
Moderado false Ligeras Default 23.145006660126928
Leve false Ligeras Default Default
Leve false Falso Default 4.938073467788312
Severo true Graves 5.714843177967097 8.195957966251346
Severo true Graves 7.769856860974451 18.925361520544122
Moderado true Falso 7.207676431538164 7.438448045736585
Moderado true Graves 3.594605645099156 4.8241525349012875
Leve false Falso Default 0.13400190778199317
Moderado false Graves 7.349075375232837 4.662209783413182
Severo true Ligeras 42.588971265078335 1.4601107875008266
Moderado true Falso 1.963375382765956 7.160473148954962
Severo true Ligeras 6.432666783429959 8.568630299182537
Leve false Ligeras Default 5.825917998709912
Severo true Graves 0.6964640860766034 9.342371656211693
Severo true Graves 4.310615107653312 8.962122929604892
Severo true Ligeras 2.458534696740471 Default
Leve false Falso 7.255839496269991 Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default 39.27055652301138
Severo true Falso 24.588979182875676 40.01199991575334
Leve false Ligeras Default Default
Severo true Graves 12.721862099763143 30.49823614823635
Severo true Falso 0.5705056224160048 Default
Severo true Graves 26.921858106295065 Default
Moderado false Graves Default 1.1843714867804405
Severo true Ligeras 31.189117302119968 3.670248501937024
Moderado true Falso 7.358088377003161 22.81093873714179
Moderado true Graves 7.28324226355441 1.9026050605569322
Severo true Graves 13.224554779754367 1.5109626461177945
Severo false Graves Default 8.562621222767456
Severo false Graves Default 40.06893717789916
Moderado false Graves Default 40.56571140102658
Moderado false Graves Default 9.252474290354419
Leve false Ligeras 10.698305147845966 Default
Severo true Ligeras 4.880387133010252 43.994501819390706
Severo false Graves 5.098418499312346 35.62909490063768
Leve false Falso 21.929117286682388 Default
Moderado false Graves 45.05149913297457 3.5627207147240982
Severo false Graves Default 43.28979115581473
Leve false Falso Default Default
Severo true Ligeras 11.598993931670176 2.3507400807585817
Leve false Falso Default Default
Severo true Graves 2.9397240467420023 4.423631629728703
Severo true Graves 7.773818055315544 8.186777772637637
Moderado false Graves Default 5.420090125001459
Moderado true Falso 14.531320652512369 34.592912565290106
Leve false Falso 51.955595920817025 Default
Severo true Ligeras 27.149182200678304 Default
Severo true Graves 10.514444868435776 1.4725856799325872
Moderado true Graves 11.264897487538015 1.9713955572880764
Moderado false Graves Default 4.534658497926351
Severo true Ligeras 19.796769686738344 5.064188607300316