Leve false Ligeras Default Default
Leve false Graves Default [14-28]
Severo true Ligeras [0-26] [0-14]
Leve false Graves [26-53] [0-14]
Severo true Graves [0-26] [14-28]
Severo true Falso [0-26] [0-14]
Moderado true Graves [26-53] [0-14]
Severo true Graves [0-26] [14-28]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Falso [0-26] Default
Leve false Graves Default Default
Severo true Falso [0-26] [0-14]
Moderado false Ligeras Default Default
Leve true Graves [26-53] [0-14]
Leve true Graves [26-53] [14-28]
Severo true Falso [0-26] [0-14]
Moderado true Ligeras [0-26] [0-14]
Leve true Ligeras [26-53] [14-28]
Severo true Falso [0-26] [0-14]
Severo true Ligeras [26-53] [14-28]
Leve false Falso Default Default
Leve true Graves [26-53] [14-28]
Severo true Falso [26-53] [14-28]
Severo true Ligeras [26-53] Default
Leve false Graves Default [14-28]
Leve false Ligeras Default Default
Severo true Ligeras [0-26] [0-14]
Leve false Falso Default [0-14]
Severo true Graves [26-53] [14-28]
Severo true Ligeras [26-53] [0-14]
Leve true Ligeras [26-53] [14-28]
Leve false Graves Default [0-14]
Severo true Graves [26-53] [0-14]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Falso [0-26] [0-14]
Leve false Graves [26-53] [14-28]
Leve false Graves Default [14-28]
Leve false Graves Default [0-14]
Severo true Ligeras [0-26] [0-14]
Severo true Falso [0-26] [0-14]
Leve true Falso [26-53] [14-28]
Severo true Ligeras [0-26] [0-14]
Leve true Falso Default [0-14]
Severo true Graves Default [0-14]
Leve false Graves [0-26] [14-28]
Severo true Graves [0-26] [0-14]
Leve false Ligeras Default Default
Leve false Graves Default [14-28]
Severo true Graves [0-26] [14-28]
Moderado true Graves [0-26] [0-14]
Leve false Graves Default [14-28]
Leve true Ligeras [26-53] Default
Severo true Graves [0-26] [0-14]
Leve false Graves [0-26] [0-14]
Leve false Graves Default [0-14]
Leve false Graves [0-26] [14-28]
Leve false Ligeras [26-53] Default
Leve false Falso Default Default
Moderado false Falso Default Default
Leve true Falso [26-53] Default
Severo true Graves [0-26] [0-14]
Severo true Falso [26-53] [14-28]
Leve false Ligeras Default Default
Severo true Falso [0-26] Default
Moderado false Falso Default Default
Leve true Graves [26-53] [14-28]
Moderado false Ligeras Default Default
Leve true Falso [26-53] [14-28]
Moderado false Graves [0-26] [0-14]
Severo true Graves [26-53] [14-28]
Severo true Graves [0-26] Default
Severo true Ligeras [0-26] [14-28]
Severo true Falso [26-53] [0-14]
Severo true Falso [26-53] [14-28]
Severo true Ligeras [0-26] [0-14]
Leve false Ligeras Default [14-28]
Severo true Falso [0-26] [0-14]
Severo true Falso [26-53] Default
Moderado false Ligeras Default Default
Severo true Graves [0-26] [14-28]
Severo true Graves [0-26] [14-28]
Severo true Ligeras [26-53] [14-28]
Severo true Falso Default [14-28]
Severo true Graves [0-26] [14-28]
Severo false Ligeras Default Default
Severo true Ligeras [26-53] Default
Moderado false Falso Default Default
Severo true Falso [0-26] [14-28]
Severo true Graves [0-26] [0-14]
Severo true Ligeras [0-26] [0-14]
Severo true Ligeras [26-53] [0-14]
Severo true Graves [0-26] [0-14]
Severo true Ligeras [26-53] [14-28]
Severo true Graves [26-53] Default
Leve true Falso Default [14-28]
Moderado false Graves [26-53] [0-14]
Severo true Graves [26-53] [0-14]
Moderado false Falso Default Default
Severo true Ligeras Default [14-28]
Moderado false Ligeras Default [14-28]
Severo true Ligeras [0-26] [14-28]
Severo true Ligeras [0-26] [0-14]
Severo true Falso [26-53] Default
Leve false Graves Default [0-14]
Leve false Ligeras Default Default
Leve false Graves Default [0-14]
Leve true Graves [26-53] [0-14]
Leve true Ligeras [0-26] [0-14]
Leve true Ligeras [26-53] [14-28]
Severo true Graves [0-26] [14-28]
Severo true Ligeras Default [0-14]
Moderado false Ligeras Default Default
Moderado true Graves [0-26] [14-28]
Severo true Falso [0-26] [14-28]
Severo true Graves [0-26] [14-28]
Severo true Graves [0-26] [0-14]
Leve true Ligeras [26-53] [14-28]
Severo true Falso [26-53] [0-14]
Leve false Falso Default Default
Severo true Ligeras [0-26] [14-28]
Severo true Graves [0-26] [14-28]
Severo true Ligeras [26-53] [14-28]
Severo true Ligeras [26-53] [0-14]
Severo true Ligeras [26-53] [14-28]
Severo true Graves [26-53] [14-28]
Severo true Falso [0-26] [14-28]
Severo true Ligeras [0-26] [14-28]
Leve false Graves [26-53] [14-28]
Leve true Graves Default [14-28]
Severo true Graves [0-26] Default
Leve false Graves Default [14-28]
Severo true Graves [26-53] [0-14]
Moderado false Ligeras Default Default
Leve false Ligeras Default [0-14]
Severo true Graves [0-26] [14-28]
Severo true Graves Default [0-14]
Moderado false Graves Default [14-28]
Severo false Graves [26-53] [0-14]
Leve false Falso Default Default
Leve false Graves Default [14-28]
Leve false Graves [0-26] [14-28]
Leve false Graves [0-26] [14-28]
Leve true Falso [0-26] [14-28]
Severo true Ligeras [26-53] [14-28]
Severo true Ligeras [0-26] [14-28]
Leve false Falso Default Default
Severo true Graves [0-26] [14-28]
Moderado true Falso [0-26] Default
Leve false Falso [26-53] Default
Severo true Falso [0-26] [0-14]
Leve false Falso Default Default
Severo true Graves [0-26] [14-28]
Leve true Falso [26-53] [0-14]
Severo true Falso [0-26] [0-14]
Leve false Ligeras Default [0-14]
Leve false Graves Default [14-28]
Moderado true Falso [0-26] [14-28]
Severo true Ligeras [26-53] [0-14]
Leve false Falso Default Default
Severo true Ligeras [26-53] Default
Moderado false Graves [26-53] [0-14]
Severo true Ligeras [0-26] [0-14]
Leve false Ligeras [0-26] Default
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Ligeras [0-26] [0-14]
Moderado true Ligeras [26-53] [0-14]
Severo true Falso [0-26] [0-14]
Severo true Graves [26-53] [14-28]
Severo true Falso [0-26] [14-28]
Moderado false Falso Default Default
Severo true Falso [26-53] [0-14]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-26] [14-28]
Severo true Graves [26-53] [0-14]
Severo true Falso [0-26] [0-14]
Severo true Falso [26-53] [14-28]
Moderado false Graves Default [14-28]
Leve false Falso Default Default
Moderado true Falso [0-26] Default
Moderado false Ligeras Default Default
Severo true Graves [0-26] Default
Leve false Falso Default [14-28]
Leve false Graves Default [0-14]
Moderado true Graves Default [0-14]
Severo true Graves [26-53] [14-28]
Moderado true Ligeras Default [0-14]
Moderado true Falso [26-53] [14-28]
Leve false Graves [26-53] [0-14]
Severo true Graves [26-53] [0-14]
Leve false Falso Default Default
Severo true Ligeras [0-26] [0-14]
Leve true Falso Default [0-14]
Leve false Ligeras Default [0-14]
Leve false Graves [0-26] [14-28]
Severo true Graves [0-26] [14-28]
Leve false Graves Default [0-14]
Severo true Ligeras [26-53] [14-28]
Leve false Falso [0-26] Default
Severo true Graves [26-53] [0-14]
Severo true Graves [0-26] [14-28]
Severo true Ligeras [26-53] [14-28]
Severo true Ligeras [0-26] [14-28]
Leve false Falso Default [0-14]
Leve false Graves [26-53] [0-14]
Leve false Falso [0-26] Default
Leve false Graves Default [14-28]
Severo true Ligeras [26-53] [0-14]
Leve false Graves Default [14-28]
Severo true Ligeras Default Default
Severo false Falso Default [0-14]
Severo true Ligeras [0-26] [14-28]
Moderado false Graves Default [14-28]
Moderado false Ligeras Default Default
Leve true Ligeras [26-53] Default
Severo true Graves [26-53] [0-14]
Leve false Graves Default [14-28]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Graves [0-26] [0-14]
Moderado false Graves Default [14-28]
Moderado true Falso [0-26] [14-28]
Severo true Falso [26-53] [0-14]
Leve false Graves [0-26] [14-28]
Severo true Falso [26-53] [0-14]
Severo true Falso [26-53] [14-28]
Leve false Graves Default [14-28]
Moderado true Ligeras [0-26] [0-14]
Severo true Graves Default [14-28]
Leve false Falso Default Default
Moderado true Falso [0-26] Default
Leve false Falso [0-26] Default
Severo true Ligeras [26-53] [14-28]
Moderado false Graves Default [0-14]
Severo true Ligeras [0-26] Default
Leve false Falso Default [0-14]
Moderado true Graves [0-26] [0-14]
Leve false Graves [0-26] [14-28]
Severo true Graves Default [14-28]
Severo true Graves [26-53] [14-28]
Severo true Graves [0-26] [0-14]
Leve false Ligeras [0-26] [14-28]
Moderado false Falso Default [0-14]
Moderado false Graves Default [14-28]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve true Ligeras [26-53] [14-28]
Severo true Graves Default Default
Severo false Graves [26-53] [0-14]
Severo true Ligeras [0-26] [14-28]
Leve false Ligeras Default Default
Leve false Graves Default [14-28]
Severo true Graves [0-26] [0-14]
Moderado false Falso Default Default
Leve false Graves Default [14-28]
Severo true Ligeras [26-53] Default
Moderado true Graves Default Default
Moderado false Graves [0-26] [0-14]
Moderado false Graves Default [0-14]
Severo true Ligeras Default [14-28]
Leve true Graves Default [14-28]
Leve false Ligeras Default [0-14]
Leve false Graves Default [14-28]
Leve true Falso [26-53] Default
Leve false Graves [26-53] [14-28]
Moderado false Falso Default Default
Severo true Graves [26-53] [14-28]
Severo true Falso [0-26] Default
Leve false Falso Default Default
Leve false Falso [26-53] [0-14]
Severo true Graves [0-26] [0-14]
Severo true Ligeras [0-26] Default
Leve false Falso Default Default
Severo true Graves [0-26] [14-28]
Moderado true Falso [26-53] [0-14]
Moderado true Ligeras [26-53] [0-14]
Leve false Falso Default Default
Severo true Ligeras [26-53] [14-28]
Leve false Ligeras [26-53] Default
Moderado false Ligeras Default Default
Moderado true Falso [26-53] [0-14]
Leve false Ligeras Default [0-14]
Severo true Graves [0-26] [14-28]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Leve false Graves Default [0-14]
Leve true Ligeras [26-53] [0-14]
Severo true Graves [26-53] [0-14]
Severo true Falso [0-26] Default
Severo true Graves [0-26] [14-28]
Leve true Graves [26-53] [0-14]
Severo true Falso [0-26] [14-28]
Severo true Graves [26-53] [14-28]
Moderado false Falso Default [14-28]
Leve false Ligeras Default [14-28]
Leve false Falso Default [0-14]
Severo true Graves [26-53] [14-28]
Severo true Graves [0-26] [0-14]
Severo true Graves [26-53] [14-28]
Leve false Graves Default [0-14]
Severo false Ligeras Default Default
Severo true Ligeras [26-53] [0-14]
Severo true Graves [0-26] [0-14]
Severo true Falso [26-53] [14-28]
Moderado false Ligeras Default Default
Severo true Ligeras [26-53] [0-14]
Severo true Graves [0-26] [14-28]
Moderado false Falso Default Default
Severo true Falso Default [0-14]
Leve true Graves Default [0-14]
Leve true Graves Default [0-14]
Severo true Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Falso Default [0-14]
Severo true Ligeras [26-53] [0-14]
Leve false Ligeras Default Default
Leve false Graves Default [0-14]
Severo true Falso [26-53] Default
Severo true Graves [0-26] [0-14]
Severo true Ligeras [0-26] [14-28]
Severo true Falso [26-53] [14-28]
Severo true Ligeras [0-26] Default
Leve false Falso Default Default
Severo true Falso [26-53] [14-28]
Severo true Falso [0-26] Default
Severo true Falso [0-26] [14-28]
Leve false Ligeras [26-53] Default
Severo true Falso [0-26] [0-14]
Severo true Ligeras [0-26] [0-14]
Severo true Ligeras [0-26] [0-14]
Leve false Graves Default [14-28]
Leve false Ligeras Default [14-28]
Severo true Ligeras [0-26] [14-28]
Severo true Graves [0-26] [14-28]
Leve false Graves Default [0-14]
Moderado false Graves Default [14-28]
Severo true Graves [0-26] [0-14]
Moderado true Ligeras [0-26] [0-14]
Leve false Graves Default [0-14]
Severo true Falso [26-53] [14-28]
Leve true Falso [26-53] [0-14]
Moderado false Graves Default [0-14]
Leve true Ligeras [26-53] [14-28]
Leve false Graves Default [0-14]
Leve true Graves [26-53] [0-14]
Leve false Falso Default Default
Moderado false Graves Default [0-14]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras [26-53] Default
Severo true Graves [0-26] [0-14]
Severo true Ligeras [0-26] [14-28]
Severo false Ligeras Default Default
Leve false Graves Default [0-14]
Severo true Ligeras [0-26] Default
Moderado false Ligeras Default Default
Leve true Graves [26-53] [0-14]
Severo true Falso Default Default
Moderado false Graves Default [0-14]
Severo true Ligeras [0-26] [14-28]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves [26-53] [0-14]
Severo true Graves [0-26] [0-14]
Leve false Ligeras Default Default
Severo true Falso [0-26] Default
Leve false Ligeras Default Default
Severo true Falso [26-53] Default
Leve false Falso [0-26] Default
Leve true Falso [26-53] [0-14]
Severo true Graves [26-53] [0-14]
Leve false Falso Default Default
Moderado false Graves Default [0-14]
Leve true Falso [26-53] Default
Leve false Falso Default Default
Severo true Graves [0-26] [14-28]
Moderado false Ligeras Default Default
Moderado true Graves [26-53] [14-28]
Leve false Graves Default [0-14]
Leve false Graves [26-53] [14-28]
Leve false Graves Default Default
Severo true Falso [0-26] [14-28]
Severo true Falso [26-53] [14-28]
Severo true Falso [26-53] [0-14]
Severo true Ligeras [0-26] [14-28]
Severo false Falso Default Default
Severo true Graves [0-26] [0-14]
Moderado true Graves [0-26] [0-14]
Leve true Ligeras [26-53] [0-14]
Leve false Ligeras Default [0-14]
Leve false Graves Default [14-28]
Moderado false Graves Default [14-28]
Leve false Ligeras Default Default
Severo true Graves [0-26] [14-28]
Leve false Falso Default Default
Severo true Graves [0-26] Default
Severo true Graves [26-53] Default
Leve false Graves [0-26] [0-14]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Leve true Graves [0-26] [14-28]
Leve false Ligeras [26-53] Default
Severo true Falso [0-26] Default
Leve false Falso Default Default
Leve true Graves [26-53] [0-14]
Moderado false Graves Default [14-28]
Leve true Graves [26-53] [0-14]
Leve true Falso [26-53] [14-28]
Severo true Graves [0-26] [14-28]
Severo true Ligeras [0-26] [14-28]
Leve false Graves Default [14-28]
Moderado false Falso Default Default
Severo true Falso [26-53] [0-14]
Leve true Graves [0-26] [14-28]
Severo true Graves [0-26] [14-28]
Severo true Falso [26-53] [0-14]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Leve true Falso [26-53] [0-14]
Leve false Ligeras Default Default
Leve false Graves [26-53] [0-14]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo false Falso Default Default
Moderado false Ligeras Default Default
Leve false Graves Default [14-28]
Severo true Ligeras [0-26] [0-14]
Severo true Graves [26-53] [14-28]
Severo false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves [0-26] [14-28]
Severo true Ligeras Default [0-14]
Leve false Ligeras [26-53] Default
Severo true Ligeras [26-53] [0-14]
Leve false Ligeras [0-26] [14-28]
Severo true Falso [26-53] Default
Severo true Graves [0-26] [0-14]
Severo false Graves Default [14-28]
Severo true Falso [26-53] [14-28]
Severo true Falso [0-26] [14-28]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-26] [14-28]
Leve true Falso [26-53] Default
Leve false Graves [26-53] [14-28]
Leve true Graves [26-53] [0-14]
Severo true Falso [0-26] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-14]
Leve false Falso Default Default
Severo true Graves [26-53] Default
Severo true Falso [0-26] [0-14]
Leve false Ligeras Default Default
Moderado false Falso Default [14-28]
Moderado true Falso [26-53] [14-28]
Moderado false Graves Default [14-28]
Severo false Graves Default [0-14]
Leve true Ligeras [26-53] [14-28]
Severo true Falso [0-26] [14-28]
Severo true Falso [0-26] [0-14]
Moderado false Graves Default [0-14]
Leve false Falso Default [0-14]
Leve true Falso [0-26] Default
Leve false Ligeras [0-26] Default
Severo true Graves [0-26] [14-28]
Severo true Falso [26-53] [14-28]
Leve false Falso [26-53] [14-28]
Moderado false Graves Default [0-14]
Severo true Ligeras [26-53] Default
Leve true Falso [26-53] [0-14]
Leve false Graves Default [14-28]
Severo true Graves [0-26] [14-28]
Severo true Graves [0-26] [14-28]
Severo true Graves [0-26] Default
Leve false Falso Default Default
Leve false Ligeras [26-53] [14-28]
Severo true Falso [26-53] [14-28]
Moderado false Ligeras Default Default
Severo true Graves [26-53] [14-28]
Leve false Graves Default [0-14]
Leve false Graves Default [14-28]
Severo true Falso [26-53] [14-28]
Leve false Falso Default Default
Leve true Falso [26-53] [14-28]
Leve true Graves [26-53] [0-14]
Severo true Ligeras [26-53] [0-14]
Severo true Ligeras [26-53] [0-14]
Leve true Graves [0-26] [14-28]
Severo true Ligeras [26-53] Default
Leve true Graves [26-53] [14-28]
Severo true Ligeras [0-26] [0-14]
Severo true Graves [0-26] [0-14]
Severo true Graves [0-26] [0-14]
Severo true Falso [0-26] [0-14]
Leve false Falso Default Default
Severo true Graves [0-26] [0-14]
Severo true Graves [26-53] [14-28]
Severo true Ligeras [0-26] [0-14]
Moderado false Graves Default [14-28]
Leve false Ligeras Default [14-28]
Moderado true Ligeras [0-26] [0-14]
Severo true Falso Default [14-28]
Leve false Ligeras [0-26] Default
Severo true Ligeras [0-26] [0-14]
Leve false Ligeras [26-53] Default
Leve true Ligeras [26-53] [0-14]
Severo true Graves [0-26] [0-14]
Severo true Ligeras [0-26] [0-14]
Leve false Graves Default [14-28]
Severo true Graves [26-53] [14-28]
Leve false Ligeras Default Default
Leve false Graves Default [14-28]
Leve false Falso Default Default
Moderado false Graves Default [0-14]
Leve true Graves [26-53] [14-28]
Severo true Ligeras [0-26] Default
Leve true Graves [26-53] [0-14]
Leve false Ligeras Default Default
Moderado false Graves Default [14-28]
Severo true Graves [26-53] [0-14]
Severo true Falso [26-53] [0-14]
Severo true Ligeras [26-53] [0-14]
Leve false Graves [0-26] [14-28]
Severo true Ligeras [0-26] Default
Severo true Falso [26-53] Default
Severo true Graves [0-26] [14-28]
Severo true Ligeras Default Default
Leve false Graves Default [0-14]
Leve false Ligeras Default Default
Severo true Graves [26-53] [14-28]
Severo true Ligeras [26-53] [14-28]
Leve true Ligeras [26-53] [14-28]
Leve false Ligeras Default Default
Leve false Falso [26-53] Default
Severo true Falso [26-53] [14-28]
Leve true Graves Default [0-14]
Severo true Ligeras [0-26] [0-14]
Severo true Falso [26-53] [0-14]
Moderado false Graves Default [0-14]
Leve false Ligeras Default Default
Moderado true Ligeras Default [14-28]
Leve false Ligeras Default Default
Severo true Graves [0-26] [14-28]
Severo false Ligeras Default Default
Leve true Graves [26-53] [0-14]
Severo false Falso Default Default
Leve false Ligeras [26-53] [0-14]
Severo true Graves [26-53] [14-28]
Moderado false Graves Default [0-14]
Leve false Ligeras [0-26] Default
Severo true Graves [26-53] [0-14]
Leve false Falso Default Default
Severo true Ligeras [26-53] [0-14]
Moderado false Falso Default Default
Severo true Graves [26-53] [14-28]
Moderado false Graves [26-53] [0-14]
Severo true Graves [26-53] [14-28]
Severo true Falso [26-53] [14-28]
Severo true Graves [26-53] [0-14]
Leve false Ligeras Default [0-14]
Moderado false Graves Default [14-28]
Leve false Ligeras Default Default
Severo true Graves [0-26] [0-14]
Moderado false Graves Default [14-28]
Leve false Graves Default [14-28]
Moderado false Graves [26-53] [14-28]
Severo true Graves [0-26] Default
Moderado true Ligeras [26-53] [14-28]
Leve false Ligeras [0-26] [0-14]
Severo true Falso [0-26] [0-14]
Severo true Falso [0-26] [0-14]
Severo true Graves [0-26] [14-28]
Leve true Graves [26-53] [14-28]
Moderado false Ligeras Default Default
Moderado true Graves [26-53] [14-28]
Leve false Falso Default Default
Severo true Falso [26-53] [14-28]
Leve false Graves [0-26] [14-28]
Severo true Falso [26-53] [14-28]
Leve false Ligeras [26-53] Default
Severo true Ligeras [26-53] Default
Moderado false Graves Default [14-28]
Leve true Falso [26-53] [14-28]
Severo true Graves [26-53] [14-28]
Severo true Graves [0-26] [14-28]
Moderado false Ligeras Default Default
Severo true Falso [26-53] [0-14]
Leve false Graves Default [0-14]
Severo true Ligeras [0-26] Default
Severo true Ligeras [0-26] [14-28]
Leve true Ligeras [26-53] [0-14]
Leve false Ligeras Default Default
Severo true Graves [0-26] [0-14]
Severo true Falso [0-26] [14-28]
Severo true Ligeras [0-26] [0-14]
Severo true Ligeras [26-53] [0-14]
Leve false Graves Default Default
Severo true Ligeras [0-26] [14-28]
Severo true Graves [0-26] [14-28]
Leve false Falso Default [0-14]
Severo true Graves [26-53] [14-28]
Leve false Graves Default [14-28]
Leve false Ligeras Default Default
Leve false Falso Default [0-14]
Severo true Ligeras [26-53] [14-28]
Leve false Graves Default [0-14]
Moderado false Falso [0-26] Default
Severo true Falso [0-26] [0-14]
Moderado false Falso Default Default
Moderado false Falso Default [0-14]
Severo true Falso [0-26] Default
Moderado false Falso Default Default
Leve true Falso [26-53] [14-28]
Severo true Graves [0-26] [0-14]
Severo true Falso [26-53] [0-14]
Leve true Falso Default [0-14]
Severo true Falso [0-26] Default
Leve false Graves Default [14-28]
Severo true Ligeras [26-53] [0-14]
Leve false Falso Default Default
Severo true Falso [0-26] [14-28]
Leve true Falso [26-53] [14-28]
Leve false Graves Default [0-14]
Severo true Graves [26-53] Default
Severo true Graves [26-53] [0-14]
Severo true Graves [0-26] [0-14]
Leve false Graves Default [0-14]
Severo true Falso [0-26] [0-14]
Leve false Graves Default [14-28]
Moderado false Falso Default Default
Moderado true Falso [0-26] [14-28]
Leve false Ligeras [0-26] [0-14]
Severo true Ligeras [0-26] [14-28]
Leve false Falso Default Default
Leve false Ligeras [26-53] Default
Moderado false Graves Default [14-28]
Leve false Graves Default [0-14]
Leve false Falso Default Default
Severo false Ligeras Default Default
Severo true Falso [26-53] [0-14]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves [26-53] [14-28]
Severo true Falso [26-53] [0-14]
Severo true Ligeras [0-26] [0-14]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [26-53] [0-14]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Leve true Graves Default [0-14]
Severo false Ligeras Default Default
Severo true Graves [0-26] [0-14]
Severo true Graves [26-53] [0-14]
Moderado false Graves [26-53] [0-14]
Leve false Graves Default [14-28]
Leve true Falso Default [14-28]
Moderado true Falso [0-26] [14-28]
Moderado false Falso Default Default
Leve false Falso Default Default
Leve false Graves Default [14-28]
Leve false Ligeras Default Default
Leve false Falso [0-26] [0-14]
Leve false Ligeras [0-26] Default
Severo true Ligeras [26-53] [0-14]
Severo true Ligeras [0-26] [0-14]
Leve false Graves [26-53] [0-14]
Moderado false Graves Default [14-28]
Severo true Falso [0-26] [0-14]
Leve false Falso Default [14-28]
Severo true Falso [26-53] Default
Leve true Falso [0-26] [0-14]
Severo true Falso [0-26] [0-14]
Severo true Falso [26-53] [0-14]
Leve false Ligeras [26-53] Default
Leve false Falso Default Default
Moderado true Graves [0-26] [14-28]
Leve false Ligeras Default Default
Severo true Graves [26-53] [0-14]
Severo true Graves [26-53] [0-14]
Leve false Ligeras Default Default
Leve true Graves [26-53] [0-14]
Leve false Falso Default [0-14]
Leve false Falso [26-53] Default
Severo true Falso [26-53] [0-14]
Severo true Falso Default [14-28]
Leve true Graves [26-53] [0-14]
Leve false Falso Default Default
Severo true Falso [0-26] [0-14]
Severo true Ligeras Default [0-14]
Moderado true Ligeras [26-53] Default
Severo true Graves Default [14-28]
Leve false Graves [0-26] [14-28]
Moderado false Ligeras Default Default
Severo true Falso [0-26] [14-28]
Severo true Ligeras [26-53] [0-14]
Leve false Ligeras Default Default
Leve false Graves Default [14-28]
Leve false Graves [0-26] [0-14]
Moderado false Graves Default [14-28]
Moderado false Graves Default [14-28]
Severo true Graves [26-53] [14-28]
Leve false Ligeras Default Default
Severo true Ligeras [0-26] [14-28]
Leve false Falso Default Default
Leve true Ligeras [26-53] [14-28]
Severo false Ligeras [0-26] [14-28]
Severo true Graves [26-53] [0-14]
Leve true Falso [0-26] [14-28]
Leve false Graves [0-26] [0-14]
Leve false Graves Default [14-28]
Severo true Ligeras [0-26] [14-28]
Leve false Falso Default [0-14]
Severo true Graves [0-26] [14-28]
Severo true Graves [26-53] [0-14]
Leve false Graves Default [0-14]
Leve false Graves Default [14-28]
Severo true Graves [0-26] [14-28]
Moderado false Graves Default [14-28]
Severo true Ligeras [0-26] [14-28]
Leve true Ligeras [26-53] [14-28]
Moderado false Graves Default [0-14]
Moderado false Ligeras Default Default
Moderado true Falso [0-26] [14-28]
Leve true Graves [26-53] [14-28]
Leve true Ligeras [0-26] [14-28]
Moderado false Ligeras Default [14-28]
Severo true Falso [0-26] [14-28]
Leve true Graves [26-53] [0-14]
Severo true Falso [0-26] [0-14]
Leve false Graves [26-53] Default
Severo false Graves Default [0-14]
Leve true Graves [26-53] [14-28]
Severo true Ligeras [26-53] [14-28]
Leve false Graves Default [14-28]
Leve true Graves [0-26] Default
Severo true Graves [0-26] [0-14]
Moderado false Falso Default Default
Moderado true Falso [0-26] [0-14]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Leve true Falso [26-53] [0-14]
Severo true Graves Default [14-28]
Leve false Graves Default [14-28]
Severo true Falso [0-26] Default
Leve false Ligeras Default [0-14]
Severo true Ligeras Default [14-28]
Leve false Ligeras [26-53] [0-14]
Leve true Falso [0-26] Default
Leve true Ligeras [26-53] [0-14]
Severo true Graves Default [0-14]
Leve true Falso [0-26] [0-14]
Severo true Graves [26-53] [14-28]
Leve false Ligeras Default Default
Moderado false Graves Default [14-28]
Leve false Graves Default [0-14]
Leve false Ligeras Default Default
Moderado true Ligeras [0-26] Default
Moderado false Falso Default Default
Severo true Falso [26-53] [0-14]
Leve true Graves [0-26] [14-28]
Leve false Falso Default Default
Moderado true Ligeras [26-53] [0-14]
Moderado false Falso Default Default
Severo true Ligeras [0-26] [14-28]
Moderado false Ligeras Default [0-14]
Severo false Graves [26-53] [0-14]
Severo true Graves [0-26] [14-28]
Leve false Falso [0-26] Default
Leve false Falso Default Default
Severo true Graves [0-26] [14-28]
Moderado true Ligeras [26-53] [0-14]
Moderado false Graves Default [14-28]
Severo true Ligeras [0-26] [0-14]
Leve true Ligeras [26-53] [14-28]
Leve false Ligeras Default Default
Moderado true Graves [0-26] [14-28]
Leve false Graves Default [14-28]
Severo true Graves [26-53] [0-14]
Moderado false Graves Default [14-28]
Leve false Falso Default Default
Severo true Graves [26-53] [0-14]
Severo true Ligeras [0-26] [14-28]
Leve false Falso [26-53] Default
Leve false Falso Default Default
Severo true Falso [0-26] Default
Leve false Graves Default [0-14]
Leve false Ligeras Default Default
Severo true Graves [0-26] [14-28]
Leve true Ligeras [26-53] [0-14]
Leve true Graves [0-26] [14-28]
Leve false Falso Default Default
Leve false Graves Default [0-14]
Severo true Graves [0-26] [14-28]
Leve false Graves Default [0-14]
Leve false Ligeras Default Default
Moderado false Graves Default [14-28]
Leve false Graves Default [14-28]
Severo true Ligeras [0-26] [14-28]
Leve false Ligeras Default Default
Severo true Ligeras [0-26] Default
Leve false Graves [0-26] [14-28]
Leve false Falso [0-26] Default
Severo true Falso [0-26] [14-28]
Severo true Falso Default Default
Moderado true Falso [26-53] [14-28]
Severo true Ligeras [0-26] [14-28]
Leve false Graves Default [14-28]
Severo true Graves [0-26] [0-14]
Severo true Ligeras [0-26] Default
Leve false Ligeras Default [0-14]
Leve true Graves [26-53] [14-28]
Leve false Graves Default [14-28]
Moderado true Falso [0-26] [14-28]
Leve false Graves Default [14-28]
Severo true Graves [26-53] [0-14]
Severo true Ligeras [26-53] [14-28]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-26] [0-14]
Leve true Graves [0-26] [0-14]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-14]
Severo true Graves [0-26] [14-28]
Severo true Ligeras [26-53] [0-14]
Severo true Graves [0-26] [0-14]
Severo true Ligeras [26-53] [0-14]
Severo true Ligeras [0-26] [14-28]
Severo true Ligeras [0-26] [14-28]
Severo true Graves [0-26] Default
Severo true Graves [26-53] [14-28]
Leve false Graves Default [14-28]
Severo true Falso [0-26] Default
Moderado true Ligeras [0-26] [14-28]
Moderado false Graves Default [0-14]
Severo true Ligeras [26-53] [14-28]
Severo true Falso [0-26] [0-14]
Severo true Falso [0-26] [0-14]
Severo true Graves [0-26] Default
Severo true Ligeras [0-26] [0-14]
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras Default [14-28]
Severo false Ligeras Default Default
Moderado false Graves Default [14-28]
Moderado false Ligeras Default Default
Severo true Ligeras [26-53] [14-28]
Leve false Ligeras [0-26] Default
Severo true Falso [26-53] [14-28]
Severo true Ligeras [26-53] [0-14]
Severo true Graves [26-53] [14-28]
Severo false Falso Default Default
Severo true Ligeras [26-53] [0-14]
Severo true Falso [0-26] [0-14]
Severo false Ligeras Default Default
Moderado false Falso Default Default
Severo true Falso [0-26] Default
Moderado false Graves Default [0-14]
Severo true Graves [0-26] [14-28]
Moderado false Falso [26-53] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-26] Default
Severo true Graves [26-53] [0-14]
Moderado true Graves [26-53] [14-28]
Moderado true Falso [26-53] [0-14]
Moderado false Ligeras Default Default
Severo true Falso [26-53] [0-14]
Moderado true Ligeras [0-26] [0-14]
Severo true Graves [26-53] [14-28]
Severo false Falso Default Default
Severo true Falso [0-26] [14-28]
Leve true Ligeras [26-53] [0-14]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves [26-53] [14-28]
Moderado false Ligeras Default Default
Severo true Graves [0-26] [14-28]
Severo true Ligeras Default [14-28]
Moderado false Graves Default [14-28]
Severo true Graves [26-53] [14-28]
Leve false Ligeras Default Default
Leve true Ligeras [26-53] [14-28]
Leve true Ligeras [26-53] [0-14]
Severo true Falso [0-26] [14-28]
Leve false Falso Default Default
Severo false Falso Default Default
Moderado false Falso Default Default
Leve false Graves Default [14-28]
Severo true Falso [26-53] [0-14]
Severo true Graves [26-53] [14-28]
Severo true Falso [26-53] [14-28]
Leve false Graves Default [14-28]
Severo true Falso [0-26] [0-14]
Severo true Falso [26-53] [0-14]
Leve false Graves Default [0-14]
Severo true Graves [26-53] Default
Severo true Graves [0-26] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-26] [14-28]
Leve false Graves Default [0-14]
Leve true Graves [0-26] Default
Leve false Ligeras Default Default
Severo true Ligeras [26-53] [0-14]
Leve true Graves [26-53] [0-14]
Leve false Graves Default [14-28]
Severo true Ligeras [26-53] [14-28]
Leve false Graves Default [14-28]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Falso [26-53] [0-14]
Severo true Ligeras Default [0-14]
Severo true Ligeras [26-53] [0-14]
Severo true Ligeras [26-53] [0-14]
Leve false Falso [0-26] Default
Leve false Ligeras Default Default
Severo true Graves [26-53] [14-28]
Moderado false Graves Default [0-14]
Severo false Ligeras Default Default
Severo true Graves [26-53] [14-28]
Severo true Falso [26-53] [0-14]
Leve false Graves [0-26] [14-28]
Severo false Graves Default [14-28]
Leve false Graves [26-53] [0-14]
Severo true Graves Default Default
Severo true Falso [0-26] [0-14]
Leve false Ligeras Default Default
Moderado false Graves Default [14-28]
Severo true Falso [0-26] [0-14]
Severo true Ligeras [0-26] [0-14]
Leve false Ligeras Default Default
Moderado false Graves Default [14-28]
Severo true Falso [0-26] [0-14]
Moderado false Graves Default [14-28]
Severo true Falso [26-53] [0-14]
Leve true Graves [26-53] [0-14]
Severo true Ligeras [0-26] [0-14]
Severo false Ligeras Default [0-14]
Severo true Ligeras [26-53] [0-14]
Moderado false Graves Default [14-28]
Severo true Ligeras [0-26] [14-28]
Leve true Graves [26-53] [14-28]
Leve false Graves Default [0-14]
Severo true Graves [0-26] Default
Severo true Falso [0-26] [14-28]
Leve false Ligeras [0-26] Default
Leve false Graves Default [14-28]
Leve true Graves Default [14-28]
Severo true Graves Default [14-28]
Leve true Falso [26-53] Default
Leve false Ligeras Default Default
Severo true Ligeras Default [0-14]
Severo true Graves [0-26] [0-14]
Severo true Falso [26-53] [14-28]
Severo true Falso [0-26] [0-14]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [26-53] [14-28]
Leve false Graves [0-26] [14-28]
Severo true Falso [0-26] [14-28]
Severo true Graves [26-53] [0-14]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Falso [0-26] [14-28]
Severo true Graves [0-26] [0-14]
Severo true Falso Default Default
Severo true Ligeras [26-53] [14-28]
Severo true Graves Default [14-28]
Severo true Falso [26-53] [14-28]
Moderado false Falso Default Default
Severo true Falso [0-26] [14-28]
Moderado false Graves Default [14-28]
Leve true Falso [26-53] Default
Severo true Falso [0-26] [14-28]
Leve false Graves Default Default
Severo true Graves [0-26] [14-28]
Severo true Falso [0-26] [0-14]
Moderado false Ligeras Default Default
Leve true Falso [26-53] Default
Leve false Graves Default [0-14]
Severo true Falso [26-53] Default
Leve false Graves Default [14-28]
Moderado false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras [26-53] [14-28]
Severo true Graves [0-26] [14-28]
Severo true Graves [26-53] Default
Leve false Graves Default [14-28]
Moderado false Falso Default Default
Severo true Graves [0-26] [14-28]
Moderado false Ligeras Default [0-14]
Moderado false Ligeras Default Default
Leve false Ligeras [0-26] Default
Moderado false Falso Default Default
Severo true Falso [26-53] [0-14]
Moderado false Graves Default [14-28]
Moderado false Ligeras Default Default
Moderado true Ligeras [0-26] [0-14]
Severo true Ligeras [0-26] [14-28]
Moderado true Graves [26-53] Default
Leve false Ligeras Default Default
Leve false Falso [26-53] Default
Leve false Falso Default Default
Severo true Falso [0-26] [14-28]
Leve false Falso Default Default
Leve false Graves [26-53] [14-28]
Leve false Graves Default [14-28]
Moderado true Graves [0-26] [0-14]
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras [26-53] [14-28]
Moderado false Falso Default [0-14]
Moderado true Ligeras Default [14-28]
Severo true Graves [26-53] [0-14]
Severo true Graves [0-26] [0-14]
Severo true Falso [0-26] [0-14]
Severo true Graves [26-53] [14-28]
Severo true Ligeras [0-26] [14-28]
Leve false Falso [0-26] Default
Moderado false Graves Default [0-14]
Severo true Falso [26-53] [14-28]
Leve false Ligeras [26-53] Default
Leve true Ligeras [26-53] [0-14]
Leve false Ligeras Default Default
Leve false Falso Default [0-14]
Severo true Ligeras [26-53] [14-28]
Severo true Falso [0-26] [14-28]
Severo true Ligeras [26-53] Default
Severo true Ligeras [0-26] [14-28]
Severo true Graves Default [14-28]
Severo true Graves [0-26] [14-28]
Leve false Graves Default [0-14]
Severo true Ligeras [0-26] [14-28]
Leve true Graves [26-53] [0-14]
Severo true Falso [26-53] [14-28]
Moderado true Falso [0-26] [14-28]
Moderado false Falso Default Default
Severo true Graves [26-53] [0-14]
Severo true Ligeras [26-53] [14-28]
Severo false Graves Default [0-14]
Leve false Graves Default [14-28]
Severo true Falso [0-26] Default
Moderado false Falso Default Default
Leve false Falso [0-26] [0-14]
Moderado false Graves Default [0-14]
Severo true Ligeras [26-53] [14-28]
Severo true Falso [26-53] [0-14]
Severo true Ligeras [0-26] [14-28]
Moderado true Ligeras Default [14-28]
Leve false Falso Default Default
Severo true Falso Default [14-28]
Leve false Falso Default Default
Leve true Falso [26-53] [0-14]
Leve false Falso Default [0-14]
Leve false Graves Default [14-28]
Severo true Falso [0-26] [14-28]
Leve false Ligeras Default Default
Leve false Graves [26-53] [14-28]
Moderado false Falso Default [0-14]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [26-53] [14-28]
Moderado false Ligeras Default [0-14]
Severo true Graves [26-53] [0-14]
Severo true Ligeras Default [0-14]
Severo true Falso [0-26] [0-14]
Severo true Graves [0-26] [14-28]
Leve false Graves [0-26] [14-28]
Severo true Graves [0-26] [14-28]
Moderado true Ligeras [26-53] [0-14]
Moderado false Ligeras Default [0-14]
Severo true Graves [26-53] [14-28]
Moderado false Falso Default [14-28]
Leve false Graves Default [14-28]
Leve true Falso [0-26] [14-28]
Leve false Graves Default [14-28]
Severo true Ligeras [0-26] [0-14]
Moderado false Ligeras Default [0-14]
Moderado false Graves Default [14-28]
Severo true Ligeras [0-26] [0-14]
Severo true Ligeras [0-26] [0-14]
Severo true Ligeras [0-26] [0-14]
Leve false Falso [26-53] Default
Leve false Ligeras Default Default
Severo true Ligeras [26-53] [0-14]
Leve false Falso Default Default
Severo true Graves [26-53] [14-28]
Leve false Falso Default [14-28]
Severo true Graves [26-53] [0-14]
Moderado false Ligeras Default [14-28]
Moderado false Graves Default Default
Severo true Graves [0-26] [14-28]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves [26-53] [0-14]
Severo false Ligeras Default Default
Severo true Graves Default [0-14]
Severo true Ligeras [0-26] [0-14]
Severo true Falso [0-26] Default
Severo true Graves [0-26] [14-28]
Moderado false Ligeras Default Default
Leve false Graves Default [0-14]
Severo true Ligeras [0-26] [0-14]
Severo true Falso [0-26] [0-14]
Leve false Falso Default Default
Severo true Graves [26-53] [0-14]
Severo true Graves [26-53] [0-14]
Leve false Ligeras [0-26] Default
Leve false Graves Default [14-28]
Leve false Falso Default Default
Leve false Falso [0-26] [0-14]
Leve false Ligeras Default Default
Moderado false Falso Default [0-14]
Leve true Falso [26-53] [14-28]
Leve false Falso Default [0-14]
Leve false Ligeras Default Default
Leve false Falso [26-53] Default
Severo true Ligeras [0-26] [0-14]
Moderado false Graves [0-26] [14-28]
Severo true Graves [26-53] [14-28]
Severo true Falso [26-53] Default
Moderado false Graves Default [0-14]
Severo true Graves [0-26] [14-28]
Severo true Graves [26-53] [14-28]
Severo true Ligeras [0-26] [0-14]
Severo true Graves [0-26] [0-14]
Severo true Ligeras [0-26] [0-14]
Leve false Graves Default [0-14]
Severo true Graves [0-26] [0-14]
Leve true Graves [26-53] [14-28]
Moderado true Graves Default [0-14]
Leve true Falso [0-26] [0-14]
Severo true Graves [0-26] [14-28]
Leve true Falso [26-53] [0-14]
Severo true Graves [26-53] [14-28]
Moderado false Graves Default [14-28]
Severo true Graves Default [0-14]
Severo true Ligeras [0-26] [14-28]
Leve false Falso Default Default
Leve false Falso Default [0-14]
Leve false Graves [0-26] [0-14]
Severo true Graves [0-26] [14-28]
Severo true Ligeras Default Default
Severo true Ligeras [26-53] [0-14]
Leve false Ligeras Default Default
Leve true Graves [26-53] [14-28]
Moderado false Ligeras Default Default
Leve false Ligeras Default [0-14]
Severo true Ligeras [26-53] [14-28]
Severo true Graves [0-26] [14-28]
Leve false Graves [26-53] [0-14]
Moderado false Falso Default [0-14]
Severo true Ligeras [0-26] Default
Moderado true Falso [0-26] Default
Leve false Ligeras Default [0-14]
Leve true Graves [0-26] [14-28]
Leve true Ligeras [26-53] [14-28]
Severo true Ligeras [0-26] [0-14]
Leve true Falso [26-53] [0-14]
Leve false Ligeras Default [0-14]
Severo true Ligeras [26-53] [14-28]
Severo true Graves [0-26] [0-14]
Severo true Ligeras [0-26] [0-14]
Leve false Falso Default [0-14]
Moderado true Ligeras [26-53] Default
Severo true Graves [0-26] [14-28]
Leve true Falso [26-53] Default
Moderado false Falso Default Default
Severo false Graves Default [0-14]
Leve false Graves Default [14-28]
Leve true Ligeras [0-26] [0-14]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-26] [0-14]
Severo true Ligeras [0-26] Default
Severo true Ligeras [26-53] [0-14]
Leve false Graves Default [14-28]
Severo true Ligeras [0-26] [14-28]
Leve false Falso Default Default
Severo true Falso [0-26] [14-28]
Leve false Graves Default [0-14]
Severo true Graves [26-53] [0-14]
Severo true Falso [26-53] [0-14]
Severo true Falso [26-53] [0-14]
Leve true Graves [0-26] [14-28]
Moderado true Ligeras [0-26] [14-28]
Severo true Graves [0-26] [0-14]
Moderado false Falso Default [14-28]
Severo false Graves Default [14-28]
Leve false Graves [26-53] [0-14]
Severo true Graves [0-26] [14-28]
Severo true Ligeras [0-26] [14-28]
Moderado true Ligeras [26-53] [0-14]
Moderado false Graves Default [14-28]
Leve true Ligeras Default Default
Severo true Graves [0-26] [14-28]
Severo true Ligeras [0-26] [0-14]
Leve false Ligeras [26-53] Default
Leve false Graves Default [0-14]
Severo true Graves [0-26] [0-14]
Severo true Ligeras [26-53] [14-28]
Severo true Falso Default [0-14]
Severo true Falso [26-53] Default
Severo true Graves [26-53] [0-14]
Leve false Ligeras Default Default
Severo true Graves [26-53] Default
Severo true Graves [0-26] [0-14]
Leve false Graves Default [14-28]
Moderado false Graves [26-53] [14-28]
Severo true Falso [26-53] [0-14]
Severo true Graves [0-26] [0-14]
Severo true Ligeras [0-26] [0-14]
Severo true Ligeras [0-26] [0-14]
Severo true Graves Default [14-28]
Leve false Graves Default [14-28]
Leve false Ligeras [0-26] [14-28]
Leve false Falso Default [0-14]
Leve true Falso [26-53] [0-14]
Leve false Graves Default [0-14]
Severo true Ligeras [0-26] [14-28]
Severo true Ligeras [26-53] [14-28]
Severo true Ligeras [0-26] [0-14]
Moderado false Ligeras Default Default
Severo true Ligeras [0-26] [14-28]
Moderado false Ligeras Default [0-14]
Leve false Falso [0-26] Default
Severo true Falso [0-26] [0-14]
Moderado false Graves Default [14-28]
Leve false Ligeras [26-53] Default
Severo true Falso Default [14-28]
Leve false Graves Default [14-28]
Leve false Falso Default Default
Leve false Falso Default [14-28]
Leve true Graves [0-26] [0-14]
Severo true Graves [0-26] [0-14]
Leve true Graves [0-26] [14-28]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-26] [0-14]
Leve true Graves [26-53] [14-28]
Severo true Falso [26-53] [0-14]
Severo true Ligeras [0-26] [14-28]
Leve false Falso [26-53] [0-14]
Severo true Falso [26-53] [14-28]
Severo true Graves [0-26] [14-28]
Moderado true Falso [0-26] Default
Severo true Graves [0-26] [0-14]
Leve false Graves Default [14-28]
Leve false Falso Default Default
Moderado false Graves Default [0-14]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Ligeras [26-53] [14-28]
Severo true Ligeras [0-26] [14-28]
Severo true Ligeras [26-53] Default
Leve false Graves [26-53] [0-14]
Leve false Graves Default [0-14]
Severo true Graves [0-26] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-26] [0-14]
Leve false Graves Default [14-28]
Severo true Ligeras [0-26] [0-14]
Leve false Ligeras Default Default
Leve false Graves [26-53] [14-28]
Severo true Ligeras [26-53] [14-28]
Moderado false Graves Default [0-14]
Severo true Ligeras [0-26] [14-28]
Severo true Falso [26-53] [0-14]
Leve true Graves [26-53] [0-14]
Leve false Ligeras Default Default
Leve false Falso Default [0-14]
Moderado false Falso Default Default
Moderado true Graves [0-26] [14-28]
Moderado false Ligeras Default Default
Severo true Falso [0-26] [0-14]
Leve true Graves [26-53] [14-28]
Severo true Falso [0-26] [14-28]
Moderado false Falso Default Default
Leve true Falso [26-53] [0-14]
Moderado false Falso Default Default
Severo true Graves [0-26] [14-28]
Leve false Falso Default [0-14]
Severo false Graves Default [0-14]
Severo true Graves [26-53] [14-28]
Leve true Falso [26-53] [0-14]
Leve true Ligeras [26-53] [14-28]
Moderado true Falso [0-26] [0-14]
Severo true Falso [0-26] Default
Severo true Ligeras [26-53] [14-28]
Leve false Graves Default [0-14]
Leve false Falso [0-26] Default
Severo true Falso Default [14-28]
Leve true Falso [0-26] [14-28]
Leve false Graves Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-26] [14-28]
Severo false Ligeras Default Default
Moderado true Graves Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [26-53] [14-28]
Leve false Graves [0-26] [0-14]
Severo true Graves [0-26] Default
Leve false Graves Default [0-14]
Severo true Graves [26-53] [14-28]
Severo true Falso [0-26] [0-14]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo false Falso [26-53] Default
Leve false Graves [0-26] [0-14]
Leve true Graves [26-53] [14-28]
Severo true Ligeras [0-26] Default
Leve false Graves Default [14-28]
Severo true Falso [26-53] [0-14]
Moderado false Falso Default Default
Moderado false Graves Default [14-28]
Severo true Falso [26-53] [0-14]
Severo true Falso [0-26] [0-14]
Moderado false Falso Default Default
Severo true Ligeras [0-26] [0-14]
Leve false Falso Default [14-28]
Severo true Falso Default [0-14]
Severo true Ligeras [0-26] [14-28]
Leve false Graves Default [0-14]
Leve false Ligeras Default Default
Severo true Falso [0-26] [14-28]
Severo true Falso [26-53] [14-28]
Moderado false Graves Default [14-28]
Leve true Ligeras [0-26] [14-28]
Severo true Falso [0-26] [0-14]
Severo true Ligeras [26-53] [14-28]
Moderado false Graves Default [14-28]
Severo true Graves [0-26] [14-28]
Leve true Ligeras [26-53] [14-28]
Leve false Ligeras Default Default
Moderado true Graves [26-53] [0-14]
Leve true Falso [26-53] [0-14]
Severo true Ligeras [0-26] [0-14]
Leve false Ligeras Default Default
Severo true Ligeras [0-26] [14-28]
Severo true Falso [0-26] [14-28]
Severo true Falso [0-26] [0-14]
Leve true Ligeras [26-53] [0-14]
Leve false Falso [0-26] Default
Leve false Ligeras Default Default
Leve true Falso [26-53] Default
Severo true Falso [26-53] [0-14]
Leve false Graves Default [14-28]
Severo true Graves [26-53] [0-14]
Severo true Falso [26-53] [0-14]
Leve true Ligeras [26-53] [0-14]
Severo true Ligeras [26-53] [0-14]
Leve false Falso Default Default
Leve true Ligeras [26-53] [0-14]
Severo true Ligeras [0-26] [14-28]
Severo true Ligeras Default [14-28]
Severo true Graves Default Default
Severo true Graves [0-26] [14-28]
Severo true Falso [26-53] [0-14]
Leve false Graves Default [14-28]
Severo true Graves [0-26] [0-14]
Severo true Graves [26-53] [14-28]
Severo true Falso Default [14-28]
Severo true Graves [26-53] [14-28]
Leve false Ligeras Default Default
Severo true Falso [26-53] Default
Severo true Graves [26-53] [0-14]
Severo false Falso [0-26] Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves [0-26] [14-28]
Leve false Falso Default [0-14]
Severo false Ligeras [26-53] Default
Leve false Falso Default Default
Severo true Graves [26-53] [14-28]
Severo true Graves [26-53] [14-28]
Moderado false Ligeras Default Default
Leve true Graves [26-53] [0-14]
Leve false Graves [0-26] [14-28]
Leve false Graves Default [0-14]
Severo true Falso [0-26] [0-14]
Leve false Graves Default [0-14]
Leve false Falso [0-26] Default
Moderado true Falso [26-53] [0-14]
Leve false Graves Default [14-28]
Severo true Falso [26-53] Default
Severo true Falso [0-26] Default
Leve false Falso Default Default
Severo true Ligeras Default [0-14]
Moderado true Graves [0-26] Default
Severo true Graves [0-26] [14-28]
Leve false Graves Default [14-28]
Severo true Ligeras [26-53] [0-14]
Leve false Ligeras Default Default
Leve false Falso [0-26] Default
Severo true Graves [26-53] [14-28]
Leve false Ligeras Default Default
Moderado false Graves Default Default
Severo true Graves [26-53] [0-14]
Severo true Ligeras [26-53] [14-28]
Leve false Graves Default [14-28]
Leve false Graves Default [0-14]
Leve false Falso Default Default
Severo true Graves [0-26] [14-28]
Leve false Graves Default [0-14]
Severo true Falso [26-53] [0-14]
Leve false Ligeras [0-26] Default
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default [0-14]
Leve false Ligeras Default [0-14]
Leve false Falso Default Default
Severo true Graves [0-26] [0-14]
Leve false Graves Default [0-14]
Moderado true Falso [26-53] Default
Severo true Ligeras [0-26] [14-28]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Severo true Falso [26-53] [14-28]
Moderado true Graves [0-26] [14-28]
Severo true Ligeras [0-26] [14-28]
Leve false Falso Default Default
Severo true Graves Default [0-14]
Severo true Ligeras Default [14-28]
Moderado false Graves Default [0-14]
Leve false Graves [26-53] [14-28]
Severo false Falso Default Default
Leve true Ligeras [26-53] [14-28]
Severo true Falso [0-26] [0-14]
Leve true Ligeras [26-53] [14-28]
Severo true Graves [0-26] [14-28]
Severo true Graves [0-26] [0-14]
Leve true Graves [26-53] [0-14]
Severo true Falso [26-53] Default
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras [26-53] [0-14]
Leve false Ligeras Default Default
Moderado false Graves [0-26] [14-28]
Severo true Graves [0-26] [0-14]
Leve true Ligeras [26-53] [0-14]
Leve true Ligeras [26-53] [0-14]
Leve false Ligeras Default Default
Leve false Falso [0-26] Default
Severo true Falso Default [0-14]
Leve false Ligeras Default Default
Severo true Graves [26-53] [0-14]
Moderado false Ligeras Default Default
Severo true Falso [0-26] Default
Moderado false Ligeras Default Default
Leve false Ligeras Default [0-14]
Leve false Ligeras [26-53] Default
Leve false Graves [26-53] [14-28]
Leve false Falso Default Default
Severo true Falso [26-53] Default
Moderado false Falso Default [14-28]
Leve false Graves [0-26] [14-28]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-26] [14-28]
Moderado false Graves Default [0-14]
Severo true Falso [0-26] [0-14]
Moderado true Graves [0-26] [0-14]
Moderado false Graves Default [0-14]
Moderado false Ligeras Default Default
Severo true Ligeras Default [0-14]
Moderado false Ligeras Default Default
Moderado false Graves Default [14-28]
Leve false Ligeras Default Default
Severo false Graves [26-53] [14-28]
Leve false Ligeras [0-26] [0-14]
Leve false Ligeras Default Default
Leve false Graves Default [14-28]
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras [26-53] [14-28]
Leve false Graves Default [14-28]
Moderado false Falso Default Default
Severo true Ligeras Default [0-14]
Leve false Graves Default [14-28]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Leve false Graves Default [0-14]
Severo true Ligeras [26-53] [14-28]
Leve false Graves Default [14-28]
Severo true Ligeras [26-53] Default
Leve true Graves [26-53] [0-14]
Leve true Falso [26-53] [14-28]
Moderado false Falso Default Default
Severo true Ligeras [0-26] [14-28]
Moderado true Falso [26-53] [0-14]
Severo true Ligeras [26-53] [0-14]
Severo true Falso [26-53] [0-14]
Leve false Ligeras Default Default
Moderado true Graves [0-26] [14-28]
Leve true Falso [0-26] Default
Leve false Falso Default [14-28]
Leve false Falso Default Default
Severo true Graves [0-26] [14-28]
Severo true Graves [0-26] Default
Severo true Falso [26-53] [0-14]
Leve true Graves [26-53] [0-14]
Leve false Graves Default [0-14]
Severo true Falso [26-53] [0-14]
Leve false Ligeras Default Default
Severo true Graves [26-53] [0-14]
Severo true Graves [0-26] [0-14]
Moderado false Graves Default [14-28]
Leve false Falso Default [0-14]
Severo true Ligeras [26-53] [14-28]
Severo true Graves Default [14-28]
Severo true Graves [0-26] [14-28]
Moderado false Graves Default [14-28]
Severo true Falso [0-26] [0-14]
Severo true Ligeras [0-26] [0-14]
Moderado false Graves Default [14-28]
Severo true Ligeras [0-26] Default
Severo true Ligeras Default [0-14]
Severo true Falso [0-26] [0-14]
Severo false Graves Default [14-28]
Leve false Falso Default [0-14]
Severo true Ligeras [0-26] Default
Leve false Graves Default [0-14]
Leve false Falso Default Default
Severo true Ligeras [0-26] [0-14]
Leve true Ligeras [26-53] [0-14]
Leve false Ligeras Default Default
Severo true Ligeras [0-26] Default
Severo true Falso [0-26] [0-14]
Severo true Graves [0-26] [0-14]
Moderado false Ligeras Default Default
Severo true Graves [0-26] [14-28]
Leve true Graves [26-53] [0-14]
Severo false Falso [26-53] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Falso [26-53] Default
Severo true Falso [26-53] [0-14]
Leve false Ligeras Default Default
Severo true Ligeras [26-53] [0-14]
Severo true Graves [26-53] [14-28]
Leve true Falso [26-53] [14-28]
Severo true Ligeras [0-26] [14-28]
Severo true Graves [0-26] Default
Severo false Ligeras Default Default
Leve false Falso [0-26] Default
Leve false Graves Default [14-28]
Leve false Graves [26-53] [14-28]
Leve false Graves Default [14-28]
Moderado true Ligeras [26-53] [14-28]
Leve false Ligeras Default [14-28]
Leve false Ligeras Default Default
Severo true Falso Default [14-28]
Leve false Falso Default [14-28]
Leve false Falso Default Default
Leve false Graves Default [14-28]
Severo true Falso [26-53] Default
Severo true Falso [0-26] [0-14]
Leve false Falso Default [0-14]
Moderado false Ligeras Default Default
Severo true Graves [0-26] [0-14]
Severo true Falso [26-53] Default
Severo true Ligeras Default Default
Leve false Ligeras [26-53] Default
Leve false Graves Default [14-28]
Leve false Ligeras Default Default
Leve false Graves Default [0-14]
Leve false Graves Default [0-14]
Leve false Falso [0-26] [0-14]
Severo true Falso [0-26] [14-28]
Severo true Graves [26-53] Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [0-26] [14-28]
Leve false Graves Default [0-14]
Severo true Graves [26-53] [14-28]
Moderado false Ligeras Default Default
Leve false Graves [0-26] [0-14]
Moderado true Falso Default Default
Severo true Graves [26-53] Default
Leve true Graves Default [14-28]
Leve false Graves Default [0-14]
Leve false Ligeras Default Default
Leve false Graves Default [0-14]
Leve false Falso [26-53] Default
Leve true Ligeras [26-53] [14-28]
Severo true Falso [26-53] Default
Leve false Falso Default Default
Leve false Graves Default [0-14]
Leve false Ligeras Default [0-14]
Leve false Graves [0-26] [0-14]
Moderado true Ligeras [0-26] [14-28]
Severo true Ligeras [0-26] [0-14]
Severo false Graves Default [0-14]
Leve true Graves [26-53] Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Severo true Graves [26-53] [14-28]
Leve false Falso [26-53] [14-28]
Moderado false Falso Default [0-14]
Severo true Ligeras [26-53] [0-14]
Leve false Graves Default [14-28]
Severo true Graves [0-26] [0-14]
Leve false Graves Default [0-14]
Severo true Graves Default [0-14]
Severo true Ligeras [26-53] Default
Leve false Falso Default Default
Moderado false Graves Default [14-28]
Severo true Graves [0-26] [0-14]
Leve false Ligeras Default [0-14]
Moderado false Ligeras Default Default
Leve true Ligeras [26-53] [0-14]
Severo true Falso [0-26] Default
Severo true Ligeras [0-26] [14-28]
Severo true Ligeras Default [14-28]
Severo true Ligeras [26-53] [14-28]
Moderado true Falso [26-53] [14-28]
Severo true Graves [26-53] [14-28]
Severo true Ligeras [0-26] [14-28]
Severo false Graves Default [0-14]
Severo true Graves [26-53] [0-14]
Severo true Falso [0-26] [14-28]
Moderado false Ligeras Default Default
Leve false Ligeras Default [0-14]
Leve true Ligeras Default [14-28]
Severo true Graves [26-53] [14-28]
Leve false Ligeras Default [0-14]
Severo true Graves [0-26] [14-28]
Severo true Falso [0-26] [14-28]
Severo true Falso [0-26] [0-14]
Leve false Ligeras [0-26] Default
Leve false Graves [0-26] [0-14]
Severo true Falso [26-53] [0-14]
Severo true Ligeras [26-53] [14-28]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [26-53] [14-28]
Moderado false Graves Default [0-14]
Leve false Graves Default [14-28]
Leve false Graves Default [0-14]
Leve false Graves [0-26] [14-28]
Severo true Graves [26-53] [0-14]
Severo true Falso [26-53] [0-14]
Severo true Graves Default [14-28]
Severo true Ligeras [0-26] [0-14]
Leve false Falso [26-53] [0-14]
Leve false Ligeras [0-26] Default
Moderado false Graves Default [0-14]
Severo true Ligeras [26-53] [0-14]
Severo true Graves [26-53] [0-14]
Moderado true Ligeras Default [0-14]
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Falso [0-26] [0-14]
Severo true Falso Default [14-28]
Leve true Falso [26-53] [0-14]
Severo true Falso [0-26] [14-28]
Moderado false Ligeras Default [14-28]
Moderado false Ligeras Default Default
Moderado false Falso [26-53] Default
Leve false Falso Default Default
Leve true Ligeras [26-53] [14-28]
Leve true Graves [26-53] [14-28]
Leve false Ligeras [0-26] Default
Severo true Ligeras [26-53] Default
Leve false Falso [26-53] [0-14]
Leve false Ligeras Default [0-14]
Severo true Falso [0-26] [14-28]
Severo true Falso [26-53] Default
Leve false Falso Default [0-14]
Severo true Graves Default [0-14]
Severo true Ligeras [0-26] [0-14]
Severo true Falso [0-26] [14-28]
Severo true Graves [26-53] [14-28]
Severo true Graves [26-53] [0-14]
Leve false Falso Default Default
Moderado false Graves Default [0-14]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso [26-53] Default
Severo true Falso [26-53] [0-14]
Severo true Ligeras [26-53] [0-14]
Severo true Ligeras [0-26] [0-14]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Severo true Graves [26-53] [14-28]
Severo true Ligeras [0-26] [0-14]
Moderado false Falso Default Default
Severo true Graves [26-53] [0-14]
Severo true Falso [26-53] [0-14]
Leve false Graves [26-53] [0-14]
Moderado false Graves Default [14-28]
Moderado false Falso Default Default
Leve true Ligeras [26-53] [14-28]
Leve false Ligeras [26-53] Default
Severo true Falso [0-26] Default
Leve false Falso Default [14-28]
Leve false Graves Default [14-28]
Severo true Ligeras [26-53] [14-28]
Severo true Graves [0-26] [14-28]
Moderado true Ligeras [26-53] [0-14]
Leve false Falso Default Default
Severo true Falso [26-53] [0-14]
Leve true Falso [26-53] [14-28]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Falso [0-26] [14-28]
Leve false Ligeras Default Default
Severo true Ligeras [0-26] [14-28]
Moderado false Graves [26-53] [0-14]
Severo true Graves [0-26] [0-14]
Severo true Ligeras [26-53] [0-14]
Leve false Graves [0-26] [14-28]
Severo true Graves [0-26] [14-28]
Severo true Graves [0-26] Default
Moderado false Ligeras Default Default
Leve true Graves [0-26] [14-28]
Moderado false Ligeras Default Default
Leve false Graves Default [14-28]
Leve false Ligeras Default Default
Leve false Ligeras Default [0-14]
Severo true Ligeras [26-53] [0-14]
Leve true Graves [0-26] [0-14]
Severo true Falso [26-53] [0-14]
Severo true Ligeras [26-53] [14-28]
Moderado false Falso Default Default
Leve false Graves Default [14-28]
Moderado false Ligeras Default [0-14]
Severo true Falso [0-26] Default
Moderado false Graves Default [0-14]
Leve false Graves Default [14-28]
Leve false Falso Default [0-14]
Severo true Ligeras [26-53] [0-14]
Leve false Falso Default Default
Severo true Falso [26-53] [14-28]
Leve false Ligeras Default Default
Severo true Ligeras [26-53] [14-28]
Severo true Falso [26-53] [14-28]
Leve false Graves Default Default
Severo true Ligeras [26-53] Default
Leve false Graves Default [14-28]
Severo true Graves [0-26] Default
Severo true Graves [26-53] Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Falso [0-26] [0-14]
Moderado true Ligeras [0-26] Default
Severo true Graves [0-26] [0-14]
Severo true Falso [26-53] [0-14]
Moderado true Falso [26-53] [14-28]
Severo true Graves [0-26] [14-28]
Severo true Ligeras [26-53] [0-14]
Leve false Falso Default [14-28]
Leve false Ligeras Default Default
Severo true Graves [0-26] [14-28]
Severo true Graves [0-26] [14-28]
Severo true Falso [26-53] Default
Moderado false Falso Default [14-28]
Moderado false Graves Default [14-28]
Severo true Falso [0-26] [14-28]
Severo false Ligeras Default Default
Leve true Ligeras Default [0-14]
Leve false Ligeras Default Default
Severo true Falso [26-53] [14-28]
Severo true Graves [26-53] Default
Leve false Graves Default [14-28]
Moderado false Ligeras Default Default
Leve false Ligeras [26-53] Default
Moderado false Falso Default Default
Leve false Graves Default [0-14]
Severo true Falso [0-26] Default
Severo true Falso [0-26] Default
Severo true Graves [0-26] [0-14]
Severo true Graves [26-53] [0-14]
Severo true Graves [26-53] [0-14]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [26-53] [0-14]
Moderado false Ligeras Default Default
Severo true Falso [0-26] [14-28]
Severo true Falso [0-26] [0-14]
Severo true Graves [26-53] Default
Leve false Falso Default Default
Leve false Falso Default [14-28]
Leve false Graves Default [14-28]
Moderado true Falso [26-53] [0-14]
Severo true Ligeras [0-26] [0-14]
Leve false Falso [26-53] Default
Severo true Graves [26-53] [14-28]
Leve true Falso [26-53] [14-28]
Severo true Graves [26-53] [0-14]
Moderado false Graves Default [0-14]
Leve false Graves Default [14-28]
Leve false Falso Default Default
Severo true Graves [26-53] [0-14]
Moderado true Falso [0-26] [14-28]
Leve false Ligeras Default Default
Severo true Graves Default Default
Severo true Falso [0-26] [14-28]
Leve true Falso [26-53] [14-28]
Severo true Graves [0-26] Default
Severo true Falso [0-26] [14-28]
Leve false Ligeras Default Default
Severo true Graves [0-26] [14-28]
Moderado true Falso [0-26] [0-14]
Severo true Falso Default [0-14]
Severo false Falso Default Default
Severo false Graves Default [14-28]
Severo true Falso [0-26] Default
Leve false Graves Default [0-14]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Falso [0-26] [0-14]
Severo true Falso [26-53] [14-28]
Severo true Ligeras [26-53] [0-14]
Moderado true Falso [0-26] [14-28]
Moderado true Ligeras [0-26] Default
Severo true Ligeras [0-26] [0-14]
Leve false Falso Default [0-14]
Leve false Ligeras [26-53] Default
Severo true Falso [26-53] [14-28]
Severo true Falso [26-53] [0-14]
Leve false Falso [0-26] Default
Leve false Graves [26-53] [0-14]
Moderado false Falso Default Default
Leve true Graves [26-53] [0-14]
Moderado false Graves Default [14-28]
Severo false Ligeras Default Default
Leve false Graves [26-53] [0-14]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Leve true Falso [26-53] [14-28]
Severo true Ligeras Default [0-14]
Moderado false Ligeras Default Default
Severo true Falso [0-26] [14-28]
Leve false Falso Default Default
Severo true Falso [0-26] [14-28]
Severo true Graves [0-26] [14-28]
Severo true Graves [26-53] [14-28]
Severo true Graves Default [14-28]
Leve true Graves [26-53] [0-14]
Leve false Falso Default Default
Severo true Graves [26-53] Default
Moderado false Falso Default [14-28]
Severo true Falso [26-53] [14-28]
Severo true Falso Default [0-14]
Leve false Graves Default [14-28]
Severo true Ligeras [0-26] [14-28]
Severo true Graves [0-26] [14-28]
Severo true Graves [0-26] [0-14]
Moderado true Ligeras [26-53] [14-28]
Leve false Ligeras [0-26] [14-28]
Moderado false Falso Default Default
Moderado true Graves [26-53] Default
Severo true Graves [0-26] [14-28]
Severo true Ligeras [0-26] [14-28]
Severo true Ligeras [26-53] Default
Severo true Falso [26-53] [14-28]
Severo true Ligeras [26-53] [14-28]
Leve false Ligeras [0-26] Default
Leve false Graves Default [14-28]
Severo true Falso [0-26] Default
Severo true Ligeras [26-53] Default
Leve true Falso [26-53] Default
Severo true Falso [26-53] [0-14]
Leve false Graves Default [14-28]
Leve false Falso [26-53] Default
Leve false Falso [0-26] Default
Moderado true Falso [26-53] [14-28]
Severo true Graves Default [0-14]
Severo true Ligeras [26-53] [14-28]
Severo true Graves Default [14-28]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Graves Default Default
Severo true Falso [0-26] [14-28]
Leve false Falso Default Default
Moderado false Graves Default [14-28]
Leve false Graves [0-26] [0-14]
Severo true Ligeras [0-26] [14-28]
Leve true Falso [26-53] [14-28]
Severo true Graves [0-26] [0-14]
Severo true Graves [26-53] [14-28]
Severo true Graves [26-53] [14-28]
Leve false Ligeras Default Default
Severo true Ligeras [0-26] [0-14]
Leve false Graves [26-53] [14-28]
Severo true Falso [26-53] [0-14]
Moderado false Falso Default Default
Severo true Graves [0-26] [0-14]
Severo true Graves [0-26] [14-28]
Leve false Ligeras Default Default
Leve true Ligeras [26-53] [14-28]
Severo true Graves [26-53] [14-28]
Moderado true Ligeras [0-26] [14-28]
Leve false Falso [0-26] Default
Leve false Falso Default Default
Leve false Falso [0-26] Default
Severo false Falso [0-26] [14-28]
Severo true Ligeras [26-53] [0-14]
Leve false Ligeras Default Default
Severo true Graves [26-53] [14-28]
Leve false Graves [26-53] [14-28]
Leve false Graves [0-26] [14-28]
Severo true Graves [26-53] [0-14]
Moderado false Graves Default [14-28]
Severo true Graves [0-26] [0-14]
Moderado false Ligeras Default Default
Leve false Graves Default Default
Severo true Falso [26-53] [0-14]
Leve false Ligeras Default Default
Severo true Ligeras [0-26] [0-14]
Leve false Falso Default [14-28]
Leve false Ligeras Default [0-14]
Severo true Ligeras [0-26] [14-28]
Leve false Ligeras Default Default
Leve true Falso [26-53] [0-14]
Moderado false Falso Default [0-14]
Severo true Ligeras [26-53] [14-28]
Leve false Graves Default [14-28]
Leve false Ligeras Default [0-14]
Severo true Falso [26-53] [14-28]
Moderado true Ligeras [26-53] [14-28]
Severo true Ligeras [0-26] [0-14]
Severo true Graves [26-53] [14-28]
Leve false Ligeras Default Default
Leve true Ligeras [26-53] [0-14]
Moderado false Falso Default Default
Severo true Ligeras [0-26] [14-28]
Severo true Graves [0-26] [0-14]
Moderado false Graves [26-53] [0-14]
Leve false Ligeras Default Default
Severo true Ligeras [26-53] [14-28]
Severo true Falso [0-26] [14-28]
Leve false Graves Default [14-28]
Leve false Graves Default [14-28]
Severo true Graves [0-26] [0-14]
Severo true Graves [0-26] [0-14]
Severo true Falso [0-26] [0-14]
Severo true Falso Default Default
Moderado false Graves Default [0-14]
Severo true Graves [26-53] [14-28]
Leve false Ligeras [0-26] Default
Severo true Ligeras [0-26] [14-28]
Severo true Graves [0-26] [0-14]
Severo true Falso [0-26] Default
Leve true Falso Default [14-28]
Moderado false Falso Default Default
Leve false Graves Default [0-14]
Leve false Graves Default [0-14]
Leve false Falso [26-53] Default
Leve false Falso Default Default
Moderado true Falso [0-26] Default
Leve true Graves [26-53] [0-14]
Severo true Ligeras [0-26] Default
Leve false Ligeras Default Default
Severo true Ligeras [26-53] [0-14]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Falso [0-26] Default
Severo true Falso [26-53] Default
Severo true Ligeras [26-53] [14-28]
Severo true Ligeras Default Default
Severo true Graves [26-53] [14-28]
Severo true Graves [26-53] [0-14]
Severo true Graves [26-53] [14-28]
Leve false Graves [26-53] [14-28]
Severo true Falso Default [0-14]
Severo true Graves [26-53] [14-28]
Severo true Falso [26-53] [0-14]
Severo true Ligeras [26-53] [0-14]
Leve false Graves Default [14-28]
Severo true Graves [26-53] Default
Severo true Ligeras [0-26] [14-28]
Leve false Ligeras Default Default
Severo true Graves Default [14-28]
Severo true Ligeras [0-26] [0-14]
Severo true Ligeras [0-26] [14-28]
Moderado false Falso Default [14-28]
Severo true Falso [26-53] [0-14]
Severo true Ligeras [26-53] [14-28]
Leve false Falso [0-26] Default
Leve false Ligeras Default Default
Severo true Graves [26-53] [0-14]
Leve false Ligeras Default Default
Severo true Falso Default Default
Severo false Falso Default Default
Leve true Graves [26-53] [14-28]
Leve false Falso Default [0-14]
Moderado false Graves Default [14-28]
Moderado false Ligeras Default [0-14]
Severo true Ligeras [0-26] [14-28]
Leve false Graves [0-26] [14-28]
Severo true Graves Default [14-28]
Severo true Graves [0-26] [14-28]
Leve false Ligeras Default Default
Leve false Graves [0-26] [14-28]
Severo true Falso [26-53] [14-28]
Leve false Graves Default [0-14]
Severo true Graves [26-53] [0-14]
Severo true Falso Default [0-14]
Severo true Graves [26-53] [0-14]
Severo true Ligeras [0-26] [14-28]
Leve true Graves Default [0-14]
Severo true Ligeras Default [0-14]
Moderado false Graves Default [14-28]
Severo true Ligeras [0-26] Default
Leve false Falso Default Default
Severo true Ligeras [0-26] [0-14]
Severo true Ligeras Default [14-28]
Severo true Graves [0-26] [14-28]
Moderado false Ligeras Default Default
Severo true Ligeras [0-26] [14-28]
Severo true Ligeras Default [14-28]
Moderado false Falso Default [0-14]
Severo false Falso Default [0-14]
Moderado false Graves Default [14-28]
Severo true Ligeras [0-26] [0-14]
Severo true Ligeras [0-26] [14-28]
Leve true Falso [26-53] Default
Severo true Falso [0-26] Default
Leve false Graves Default [14-28]
Severo true Falso Default [0-14]
Leve true Falso [26-53] [0-14]
Severo true Graves [26-53] [0-14]
Moderado false Falso Default Default
Severo true Ligeras [26-53] [14-28]
Moderado false Graves Default [0-14]
Severo true Falso Default [0-14]
Leve false Falso Default Default
Leve false Graves Default [0-14]
Severo true Graves Default [14-28]
Severo true Ligeras [26-53] [0-14]
Leve false Ligeras [26-53] Default
Leve false Graves [0-26] [14-28]
Leve true Graves [26-53] [14-28]
Leve false Graves Default [14-28]
Moderado false Ligeras [0-26] Default
Severo true Ligeras Default Default
Leve false Ligeras [26-53] Default
Severo true Ligeras [0-26] [14-28]
Leve false Graves Default [0-14]
Severo true Graves [26-53] [14-28]
Leve false Falso Default [0-14]
Severo false Falso Default Default
Leve false Graves Default [14-28]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves [0-26] [0-14]
Severo true Graves [0-26] [0-14]
Leve true Ligeras [26-53] [0-14]
Severo true Ligeras [26-53] [0-14]
Leve false Ligeras [0-26] Default
Moderado false Ligeras Default Default
Severo true Falso [26-53] [14-28]
Severo true Graves [0-26] [14-28]
Severo true Ligeras [26-53] [0-14]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-26] [0-14]
Moderado false Graves Default [0-14]
Leve true Falso [26-53] [0-14]
Severo true Falso [26-53] [0-14]
Severo true Graves [26-53] [0-14]
Leve false Falso [0-26] [0-14]
Severo true Falso [26-53] Default
Severo true Ligeras [26-53] [14-28]
Leve false Ligeras [26-53] Default
Moderado false Graves Default [14-28]
Severo true Ligeras [0-26] [0-14]
Severo true Ligeras [0-26] [0-14]
Severo true Graves [0-26] [14-28]
Leve true Falso [26-53] Default
Leve false Graves Default Default
Severo true Ligeras [26-53] [14-28]
Leve false Graves Default [14-28]
Leve true Graves [26-53] [14-28]
Moderado true Falso [0-26] [14-28]
Severo true Ligeras [0-26] [14-28]
Severo true Falso [26-53] [0-14]
Leve false Graves Default [14-28]
Moderado true Graves [0-26] [14-28]
Leve false Falso Default Default
Moderado false Graves Default [0-14]
Leve false Graves Default [0-14]
Severo true Ligeras [0-26] [14-28]
Severo true Ligeras [0-26] [14-28]
Leve false Graves Default [14-28]
Moderado true Falso [0-26] [0-14]
Severo true Ligeras [26-53] [14-28]
Severo true Ligeras [0-26] Default
Severo true Graves [0-26] [14-28]
Severo true Graves [0-26] [14-28]
Leve false Graves Default [14-28]
Leve false Graves [0-26] [0-14]
Moderado true Graves [0-26] [0-14]
Moderado false Graves Default [14-28]
Severo true Ligeras [26-53] [0-14]
Leve false Graves Default [0-14]
Leve true Graves [26-53] [0-14]
Leve true Graves [26-53] [14-28]
Severo true Falso [26-53] [0-14]
Leve false Ligeras Default Default
Leve false Ligeras Default [14-28]
Severo true Ligeras [0-26] Default
Moderado false Ligeras Default Default
Leve true Ligeras [26-53] [0-14]
Leve false Ligeras Default Default
Severo true Graves [26-53] [0-14]
Leve false Ligeras [26-53] [0-14]
Leve false Falso Default Default
Moderado false Falso Default Default
Leve false Ligeras [0-26] Default
Leve true Falso [0-26] [0-14]
Severo true Graves [26-53] Default
Severo true Ligeras [26-53] [0-14]
Leve false Ligeras [0-26] Default
Leve false Ligeras [0-26] [0-14]
Leve false Falso [0-26] Default
Severo true Ligeras Default [0-14]
Moderado false Falso Default Default
Leve true Ligeras [26-53] [0-14]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Ligeras Default [14-28]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Falso [0-26] [14-28]
Severo true Ligeras [0-26] [0-14]
Moderado false Ligeras Default Default
Leve false Falso [0-26] Default
Severo true Graves [26-53] [0-14]
Leve false Falso [26-53] Default
Severo true Falso Default [14-28]
Severo true Ligeras [26-53] [14-28]
Severo true Ligeras [26-53] Default
Leve false Falso Default Default
Leve false Graves Default [14-28]
Leve false Falso [26-53] Default
Leve false Graves [26-53] [14-28]
Severo true Ligeras [0-26] [14-28]
Severo true Graves [0-26] Default
Severo true Falso [0-26] [14-28]
Moderado false Graves Default [0-14]
Moderado false Graves Default Default
Severo true Graves [0-26] [0-14]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Graves Default [0-14]
Severo false Falso Default Default
Severo true Falso [0-26] [0-14]
Severo true Ligeras [0-26] [0-14]
Severo true Falso [0-26] [0-14]
Leve true Ligeras [26-53] [14-28]
Leve false Graves Default [14-28]
Leve false Falso Default Default
Severo true Graves [26-53] [14-28]
Severo true Graves [0-26] [14-28]
Moderado false Graves Default [14-28]
Severo true Ligeras [26-53] [14-28]
Leve false Ligeras Default Default
Severo true Graves [0-26] [14-28]
Leve true Ligeras [26-53] [14-28]
Severo true Graves Default [14-28]
Moderado false Ligeras Default [14-28]
Leve false Ligeras Default Default
Severo true Graves [0-26] [14-28]
Severo true Ligeras [26-53] [14-28]
Leve false Falso Default Default
Leve true Ligeras [26-53] [0-14]
Leve false Ligeras Default [0-14]
Moderado true Graves [26-53] [14-28]
Severo true Graves [0-26] [0-14]
Severo true Falso [26-53] [14-28]
Leve false Graves Default [14-28]
Leve false Falso Default [0-14]
Moderado false Falso Default Default
Severo true Graves [26-53] [0-14]
Leve false Graves Default [0-14]
Severo true Graves [26-53] Default
Moderado false Graves Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-26] [0-14]
Severo true Ligeras [26-53] [14-28]
Moderado false Ligeras Default Default
Severo true Graves [26-53] [14-28]
Severo true Falso [26-53] [14-28]
Moderado false Ligeras [26-53] Default
Leve false Ligeras [26-53] Default
Leve false Graves Default [14-28]
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras Default [14-28]
Leve true Ligeras Default Default
Leve true Graves Default [14-28]
Severo true Graves [26-53] [0-14]
Severo true Falso [26-53] [0-14]
Leve false Ligeras Default [0-14]
Moderado true Graves [0-26] [0-14]
Leve false Graves Default [14-28]
Moderado false Falso Default Default
Severo true Ligeras [0-26] [0-14]
Severo true Ligeras [0-26] [14-28]
Severo true Falso [0-26] [0-14]
Severo true Ligeras [0-26] [0-14]
Leve false Graves Default [0-14]
Leve true Graves Default [14-28]
Moderado false Falso Default Default
Severo true Ligeras [0-26] [14-28]
Leve true Graves [0-26] [0-14]
Severo true Graves [26-53] Default
Moderado true Graves [26-53] [14-28]
Leve false Ligeras [0-26] Default
Severo true Falso [26-53] [0-14]
Leve true Graves [26-53] [14-28]
Moderado false Ligeras Default Default
Severo false Falso [0-26] Default
Severo true Falso [0-26] [14-28]
Leve false Graves [26-53] [14-28]
Severo false Graves [26-53] [14-28]
Leve false Graves [0-26] [0-14]
Leve false Ligeras Default [14-28]
Severo true Graves [26-53] [14-28]
Moderado false Graves Default [14-28]
Moderado false Graves Default [14-28]
Severo true Ligeras [0-26] [14-28]
Severo true Falso [26-53] Default
Moderado false Falso Default Default
Severo true Falso [0-26] [0-14]
Leve false Graves Default [0-14]
Moderado true Ligeras [0-26] [0-14]
Leve false Graves Default [0-14]
Severo true Ligeras [26-53] [14-28]
Leve false Ligeras Default Default
Severo true Graves [26-53] [14-28]
Leve false Graves Default [0-14]
Severo true Falso Default [14-28]
Leve false Falso Default Default
Leve false Graves Default [0-14]
Leve true Falso [26-53] [14-28]
Severo true Ligeras [0-26] Default
Leve true Ligeras Default [0-14]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Falso Default [14-28]
Moderado false Falso Default Default
Severo true Ligeras Default [14-28]
Leve false Graves [0-26] [14-28]
Severo true Graves [26-53] [0-14]
Severo false Ligeras Default Default
Moderado false Graves Default [0-14]
Severo true Ligeras [26-53] Default
Moderado false Graves Default Default
Severo true Falso Default [0-14]
Leve true Falso [26-53] [0-14]
Leve false Falso Default Default
Leve false Graves Default [14-28]
Severo true Graves [0-26] [14-28]
Leve false Falso Default [14-28]
Leve false Falso Default [0-14]
Moderado false Graves Default [14-28]
Severo true Graves [26-53] [14-28]
Leve false Falso Default Default
Leve true Falso [26-53] Default
Severo true Falso [0-26] [0-14]
Leve false Graves [26-53] [0-14]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Falso [0-26] Default
Severo true Graves [26-53] [14-28]
Moderado false Ligeras Default Default
Severo true Falso [0-26] [14-28]
Leve false Graves [26-53] [14-28]
Leve false Ligeras Default Default
Leve false Graves Default [14-28]
Severo true Falso [26-53] [14-28]
Severo true Ligeras [0-26] Default
Severo true Ligeras [0-26] [14-28]
Severo true Falso [0-26] Default
Leve false Ligeras Default [14-28]
Severo true Graves [26-53] [0-14]
Leve false Ligeras Default [0-14]
Severo true Graves Default [14-28]
Severo true Graves [26-53] [14-28]
Leve false Ligeras Default Default
Severo true Ligeras [0-26] [0-14]
Severo true Falso [0-26] [0-14]
Severo true Ligeras [26-53] Default
Severo true Falso [26-53] Default
Severo true Graves [0-26] [14-28]
Leve false Ligeras [26-53] Default
Severo true Graves [26-53] [14-28]
Severo true Ligeras [0-26] [0-14]
Severo true Graves [26-53] [14-28]
Moderado false Graves Default [0-14]
Leve false Ligeras Default Default
Moderado false Graves Default [0-14]
Severo true Ligeras [0-26] Default
Severo true Ligeras [26-53] [14-28]
Severo true Graves [0-26] Default
Severo true Graves Default [14-28]
Severo true Falso [0-26] [0-14]
Severo true Graves [26-53] [14-28]
Severo true Falso [26-53] [0-14]
Severo true Graves [0-26] [14-28]
Severo true Falso [0-26] [14-28]
Leve false Ligeras [0-26] Default
Severo true Graves [0-26] [0-14]
Severo true Falso [0-26] [0-14]
Leve false Ligeras Default Default
Severo true Falso [0-26] [14-28]
Leve true Falso [26-53] Default
Moderado false Ligeras Default [0-14]
Leve true Graves [26-53] [14-28]
Severo true Ligeras [0-26] [14-28]
Severo true Graves [26-53] [0-14]
Moderado false Falso Default [14-28]
Leve false Graves Default [14-28]
Leve false Falso [26-53] Default
Leve false Falso [0-26] Default
Severo true Falso [0-26] [14-28]
Leve false Falso Default Default
Leve true Graves [0-26] [0-14]
Severo true Falso [26-53] Default
Leve false Falso [26-53] [0-14]
Leve false Graves Default [0-14]
Severo true Ligeras [0-26] [0-14]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo false Ligeras Default Default
Moderado false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [0-26] [0-14]
Leve false Ligeras [0-26] Default
Moderado false Graves Default [0-14]
Severo true Graves [26-53] Default
Leve false Ligeras [0-26] Default
Leve true Ligeras [26-53] [0-14]
Leve true Falso Default [0-14]
Severo true Graves [0-26] [0-14]
Severo true Falso [26-53] [0-14]
Moderado false Ligeras [0-26] Default
Severo true Ligeras Default Default
Moderado false Graves Default [14-28]
Leve true Graves [0-26] [14-28]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Graves [0-26] [14-28]
Severo true Graves [26-53] [0-14]
Severo true Graves [0-26] Default
Moderado false Ligeras Default Default
Leve true Falso [26-53] [0-14]
Leve true Ligeras [26-53] [14-28]
Severo true Graves [0-26] Default
Severo true Graves [26-53] [14-28]
Leve false Falso Default Default
Severo false Graves Default [14-28]
Severo true Ligeras [26-53] [0-14]
Moderado false Falso Default Default
Leve false Graves Default [14-28]
Severo true Ligeras [0-26] Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Leve true Ligeras [26-53] [0-14]
Leve false Ligeras [0-26] [0-14]
Leve true Ligeras [26-53] [14-28]
Leve true Ligeras [26-53] [0-14]
Leve false Graves Default [0-14]
Severo true Ligeras [0-26] [14-28]
Severo true Graves [0-26] [14-28]
Leve false Graves [26-53] [14-28]
Leve true Ligeras [26-53] [0-14]
Severo true Falso Default Default
Severo true Ligeras [26-53] Default
Leve true Graves [0-26] [0-14]
Leve false Falso Default Default
Moderado false Ligeras Default [0-14]
Leve false Falso [0-26] Default
Severo true Falso [0-26] Default
Leve false Ligeras Default Default
Severo true Graves [0-26] [14-28]
Severo true Graves [26-53] [14-28]
Severo true Ligeras [26-53] [14-28]
Severo true Ligeras [26-53] Default
Leve false Ligeras Default [0-14]