Severo true Ligeras [1-21] [20-34]
Leve false Ligeras [1-21] Default
Leve false Ligeras Default [34-53]
Moderado false Graves Default [34-53]
Moderado true Graves [1-21] [0-10]
Leve false Ligeras Default Default
Leve false Graves Default [0-10]
Severo true Graves Default [0-10]
Moderado true Graves [1-21] [0-10]
Moderado true Ligeras [1-21] [0-10]
Severo true Falso [1-21] Default
Moderado false Graves Default Default
Moderado true Graves [1-21] [0-10]
Moderado true Graves [1-21] [0-10]
Moderado false Falso Default [0-10]
Severo true Ligeras [39-54] [34-53]
Moderado false Ligeras Default [0-10]
Moderado false Graves [1-21] [34-53]
Moderado true Graves [1-21] [0-10]
Leve false Ligeras Default Default
Severo true Ligeras [1-21] [0-10]
Moderado true Graves [21-39] [0-10]
Moderado false Graves Default Default
Moderado false Graves [21-39] [20-34]
Moderado false Graves Default [34-53]
Moderado false Falso Default Default
Severo true Ligeras [1-21] [0-10]
Severo true Ligeras [1-21] [0-10]
Severo true Ligeras [1-21] [0-10]
Leve true Graves [1-21] [20-34]
Leve false Falso [39-54] Default
Moderado true Graves [1-21] [0-10]
Moderado true Falso [1-21] [0-10]
Moderado true Graves [1-21] [0-10]
Leve false Ligeras Default Default
Moderado false Graves Default [0-10]
Severo true Graves [39-54] [0-10]
Severo true Ligeras [21-39] Default
Leve false Ligeras Default Default
Severo true Graves [1-21] [0-10]
Severo true Graves [1-21] [0-10]
Moderado true Graves [1-21] [0-10]
Moderado false Graves Default [10-20]
Moderado true Graves [1-21] [0-10]
Severo true Ligeras [1-21] [0-10]
Severo true Graves [39-54] [34-53]
Leve true Ligeras [1-21] [20-34]
Moderado true Graves Default [0-10]
Leve false Ligeras [21-39] Default
Moderado false Graves Default [0-10]
Severo true Graves [1-21] [0-10]
Severo false Graves Default [0-10]
Moderado false Graves Default [0-10]
Moderado true Graves [1-21] Default
Severo true Graves [1-21] [0-10]
Moderado false Falso Default Default
Severo true Ligeras [1-21] [0-10]
Severo false Ligeras [21-39] Default
Moderado true Graves Default [0-10]
Leve false Ligeras Default Default
Moderado true Graves Default Default
Severo true Ligeras [1-21] [0-10]
Severo true Falso [1-21] [34-53]
Moderado true Graves [1-21] [0-10]
Moderado true Graves Default [0-10]
Severo false Graves [39-54] [0-10]
Leve false Ligeras Default [0-10]
Severo true Graves [1-21] [0-10]
Leve false Ligeras [39-54] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-10]
Severo false Graves Default [10-20]
Leve false Ligeras Default [0-10]
Moderado false Graves [1-21] [20-34]
Moderado false Graves Default [0-10]
Moderado false Graves Default Default
Moderado false Graves Default [0-10]
Severo false Ligeras Default Default
Leve true Ligeras [1-21] Default
Severo true Ligeras [1-21] [0-10]
Leve false Ligeras Default Default
Moderado false Graves Default [34-53]
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Moderado true Graves [1-21] [34-53]
Severo true Graves [1-21] [0-10]
Moderado false Graves [1-21] [0-10]
Severo true Graves [1-21] [0-10]
Moderado true Ligeras [1-21] [0-10]
Severo true Ligeras [1-21] [0-10]
Moderado true Graves [1-21] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves Default [0-10]
Severo true Graves [1-21] [0-10]
Severo true Ligeras [39-54] [0-10]
Moderado true Graves [1-21] [0-10]
Leve false Falso Default Default
Moderado false Graves Default [20-34]
Severo true Ligeras [1-21] [0-10]
Severo true Graves [1-21] [0-10]
Severo false Falso Default Default
Severo true Graves [1-21] [0-10]
Moderado true Graves [1-21] [0-10]
Moderado false Graves [1-21] Default
Leve false Ligeras [39-54] Default
Moderado false Graves Default [0-10]
Moderado false Falso Default Default
Severo true Graves [1-21] [0-10]
Leve true Ligeras [1-21] [0-10]
Severo true Graves [1-21] [0-10]
Moderado true Graves [1-21] [0-10]
Moderado false Falso Default Default
Severo true Graves [1-21] [0-10]
Leve false Ligeras [1-21] Default
Moderado true Falso [1-21] [0-10]
Severo true Graves [21-39] [20-34]
Moderado false Ligeras [21-39] Default
Leve false Ligeras [39-54] Default
Leve false Falso Default Default
Severo false Graves [1-21] [34-53]
Moderado false Graves Default [0-10]
Leve false Ligeras [39-54] Default
Severo true Ligeras [1-21] [0-10]
Leve false Ligeras [1-21] Default
Leve false Ligeras [1-21] [0-10]
Leve false Falso [54-71] Default
Moderado true Ligeras [1-21] [0-10]
Severo true Graves [1-21] [0-10]
Moderado false Ligeras [1-21] [20-34]
Leve false Falso Default Default
Moderado false Graves [1-21] [0-10]
Severo true Ligeras [1-21] [0-10]
Leve false Ligeras [21-39] Default
Moderado true Graves Default [0-10]
Leve false Ligeras Default Default
Severo true Graves [1-21] [0-10]
Severo true Falso [39-54] Default
Leve false Ligeras [1-21] [0-10]
Severo true Ligeras [39-54] [20-34]
Moderado false Falso Default Default
Moderado false Ligeras Default [0-10]
Severo true Ligeras Default [0-10]
Leve false Ligeras [1-21] [0-10]
Severo true Ligeras [21-39] Default
Severo true Ligeras [21-39] [0-10]
Moderado false Falso [1-21] [20-34]
Leve false Falso Default Default
Moderado false Graves Default [0-10]
Severo true Graves [1-21] [0-10]
Moderado true Graves [1-21] [0-10]
Leve false Ligeras [1-21] Default
Leve false Ligeras Default Default
Moderado true Falso [21-39] [0-10]
Severo true Ligeras [1-21] [0-10]
Severo true Ligeras [1-21] [0-10]
Moderado false Falso Default Default
Moderado true Ligeras [1-21] [0-10]
Moderado true Graves [1-21] [0-10]
Moderado true Graves [1-21] [34-53]
Moderado false Graves Default [0-10]
Severo true Graves [1-21] [0-10]
Leve false Ligeras [21-39] Default
Severo true Graves [1-21] [0-10]
Severo true Graves Default [0-10]
Leve true Ligeras [1-21] [20-34]
Severo true Graves [1-21] [20-34]
Severo true Falso [1-21] [34-53]
Moderado true Graves [1-21] [0-10]
Leve true Ligeras [1-21] [0-10]
Moderado false Ligeras [1-21] Default
Severo true Falso [1-21] [0-10]
Severo true Ligeras [21-39] [20-34]
Moderado true Graves [1-21] [0-10]
Severo true Graves [39-54] [0-10]
Leve false Ligeras Default Default
Moderado true Falso [1-21] Default
Severo true Graves [1-21] [0-10]
Leve false Ligeras Default Default
Severo true Ligeras [1-21] [0-10]
Leve false Ligeras [39-54] Default
Severo true Graves [1-21] [0-10]
Leve false Ligeras [21-39] Default
Moderado false Graves [1-21] Default
Severo false Graves Default Default
Leve false Falso Default Default
Severo false Ligeras [54-71] [0-10]
Severo false Ligeras [39-54] Default
Severo true Ligeras [21-39] [0-10]
Moderado true Graves [1-21] [0-10]
Moderado false Graves Default [0-10]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Ligeras [1-21] [0-10]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras [54-71] [34-53]
Moderado true Graves [1-21] [0-10]
Moderado true Ligeras Default [0-10]
Leve false Ligeras Default Default
Moderado false Graves Default [0-10]
Leve false Ligeras [39-54] [0-10]
Moderado false Falso [1-21] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-10]
Severo false Ligeras Default Default
Leve false Graves Default [20-34]
Leve false Falso Default Default
Severo true Graves [39-54] [0-10]
Leve false Falso [1-21] Default
Severo true Graves [1-21] [0-10]
Severo true Graves [39-54] [0-10]
Leve false Falso Default Default
Severo true Falso [1-21] [0-10]
Severo true Falso Default [0-10]
Moderado false Ligeras Default Default
Leve true Ligeras Default Default
Moderado true Graves Default [34-53]
Moderado false Graves Default [20-34]
Severo false Graves Default [20-34]
Leve false Falso Default Default
Leve true Falso [1-21] [0-10]
Severo true Ligeras [1-21] [10-20]
Moderado false Graves Default [0-10]
Leve true Falso [1-21] Default
Severo true Graves [1-21] [0-10]
Moderado true Ligeras Default [0-10]
Severo true Graves [1-21] [0-10]
Severo true Ligeras [39-54] [0-10]
Moderado false Graves Default [0-10]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve true Ligeras [1-21] [0-10]
Moderado true Graves Default [0-10]
Moderado true Graves [1-21] [0-10]
Severo false Graves Default [0-10]
Moderado true Graves [21-39] [0-10]
Leve false Falso Default Default
Leve false Ligeras [21-39] Default
Severo true Graves [1-21] [0-10]
Moderado false Graves Default [20-34]
Moderado false Ligeras Default Default
Moderado false Graves [21-39] [0-10]
Severo true Graves [1-21] [0-10]
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [1-21] [0-10]
Leve false Ligeras Default Default
Severo true Graves [1-21] [0-10]
Leve false Falso Default Default
Leve false Ligeras Default [0-10]
Severo true Graves [54-71] [0-10]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [54-71] [34-53]
Moderado true Graves [21-39] [0-10]
Severo true Graves [1-21] [0-10]
Severo true Ligeras [1-21] [0-10]
Moderado false Graves [39-54] [0-10]
Moderado false Ligeras Default Default
Severo true Graves [1-21] [0-10]
Severo false Falso [39-54] Default
Moderado true Graves [1-21] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves Default [0-10]
Severo true Ligeras [1-21] [0-10]
Leve false Ligeras [1-21] [0-10]
Severo true Ligeras Default [0-10]
Severo true Ligeras [1-21] Default
Severo true Ligeras [1-21] [0-10]
Moderado false Graves [1-21] [0-10]
Severo true Ligeras [1-21] [0-10]
Moderado false Graves Default [0-10]
Leve true Ligeras [1-21] [0-10]
Moderado false Falso Default Default
Severo true Graves [54-71] [0-10]
Severo true Graves [1-21] [0-10]
Moderado true Graves [1-21] [0-10]
Moderado false Graves Default [20-34]
Moderado false Falso Default Default
Moderado false Ligeras [39-54] Default
Moderado false Falso Default Default
Severo true Graves [1-21] [0-10]
Moderado true Ligeras [54-71] [0-10]
Leve false Ligeras Default Default
Moderado true Graves [1-21] [20-34]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [10-20]
Moderado false Graves [1-21] [0-10]
Leve false Ligeras [39-54] [0-10]
Leve false Falso [39-54] Default
Leve false Ligeras [1-21] Default
Severo true Graves [1-21] [0-10]
Severo true Graves [1-21] [0-10]
Severo true Graves [1-21] [0-10]
Severo true Ligeras [1-21] [0-10]
Moderado false Falso [21-39] Default
Moderado false Graves Default [0-10]
Leve true Ligeras [1-21] [34-53]
Moderado false Falso Default Default
Moderado false Graves Default [34-53]
Moderado true Graves [1-21] [0-10]
Leve true Ligeras [1-21] [0-10]
Leve false Ligeras Default Default
Severo true Graves [1-21] [0-10]
Leve false Graves Default [0-10]
Severo true Graves [21-39] [0-10]
Leve false Ligeras [39-54] [34-53]
Moderado true Graves Default [0-10]
Severo true Ligeras [1-21] [0-10]
Severo true Graves Default [0-10]
Severo true Ligeras [21-39] [0-10]
Severo true Falso [1-21] [0-10]
Severo true Graves [1-21] [0-10]
Moderado true Graves [54-71] [0-10]
Moderado false Ligeras Default Default
Leve false Ligeras Default [20-34]
Severo true Graves [1-21] [0-10]
Leve false Graves Default [0-10]
Severo true Falso [1-21] Default
Severo false Ligeras Default Default
Severo true Graves [1-21] [0-10]
Severo true Ligeras [1-21] [20-34]
Severo true Ligeras Default [0-10]
Moderado true Graves [1-21] [0-10]
Leve false Ligeras Default Default
Moderado true Graves [1-21] [0-10]
Leve false Graves [1-21] [0-10]
Moderado false Ligeras [39-54] Default
Severo true Ligeras [21-39] [0-10]
Moderado false Falso Default Default
Leve true Falso [1-21] [20-34]
Leve false Ligeras [1-21] Default
Severo true Graves [1-21] [0-10]
Moderado true Graves [1-21] [20-34]
Moderado false Falso [21-39] Default
Leve false Ligeras Default [34-53]
Severo true Graves [1-21] [0-10]
Severo true Ligeras [1-21] [0-10]
Moderado true Falso Default [0-10]
Leve false Ligeras [1-21] Default
Leve false Falso [1-21] Default
Moderado true Falso [1-21] Default
Leve false Falso [1-21] [0-10]
Moderado true Falso [54-71] [20-34]
Severo true Graves [39-54] [0-10]
Moderado false Graves [21-39] [0-10]
Leve false Falso Default [34-53]
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Leve false Ligeras Default [20-34]
Leve false Falso [21-39] Default
Moderado true Graves [1-21] [10-20]
Severo true Ligeras [1-21] [0-10]
Severo true Graves [1-21] Default
Moderado false Falso Default Default
Moderado false Graves [1-21] [0-10]
Severo false Graves [1-21] [0-10]
Moderado false Graves Default [0-10]
Leve true Ligeras [1-21] [20-34]
Severo true Graves [39-54] [0-10]
Moderado false Falso Default Default
Severo false Graves Default [0-10]
Severo false Graves Default [0-10]
Severo true Ligeras [1-21] [0-10]
Moderado false Graves Default [10-20]
Severo true Ligeras [21-39] [0-10]
Leve false Ligeras [1-21] Default
Moderado false Graves Default [0-10]
Severo true Graves [1-21] [0-10]
Leve false Falso [39-54] Default
Severo true Graves [1-21] [0-10]
Severo true Graves Default [0-10]
Severo true Ligeras [1-21] [0-10]
Severo true Graves [1-21] [34-53]
Severo true Ligeras [1-21] [0-10]
Moderado false Graves Default [34-53]
Severo true Ligeras [1-21] [0-10]
Moderado true Graves [1-21] [0-10]
Leve false Ligeras Default Default
Leve false Falso [21-39] Default
Moderado false Graves Default [10-20]
Moderado false Graves Default [0-10]
Severo true Ligeras Default [20-34]
Severo true Ligeras [1-21] [0-10]
Severo true Ligeras [1-21] [0-10]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [1-21] [0-10]
Moderado true Graves [1-21] [34-53]
Moderado false Graves [1-21] [0-10]
Leve true Falso [1-21] [0-10]
Moderado false Graves [21-39] [0-10]
Severo true Ligeras [1-21] [0-10]
Leve false Ligeras Default Default
Moderado true Graves [1-21] Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-10]
Severo true Ligeras [21-39] [0-10]
Severo true Ligeras [1-21] [0-10]
Moderado true Graves [21-39] [0-10]
Severo true Graves [1-21] [20-34]
Severo true Ligeras [21-39] [0-10]
Moderado false Graves [1-21] [0-10]
Leve false Ligeras Default Default
Severo true Graves [1-21] [0-10]
Moderado true Graves [1-21] [0-10]
Moderado false Falso Default Default
Moderado false Graves Default [0-10]
Moderado false Falso Default [34-53]
Severo true Ligeras [1-21] [0-10]
Leve false Falso Default Default
Severo true Falso [1-21] [0-10]
Moderado false Graves Default [0-10]
Severo true Falso Default [0-10]
Severo true Graves [1-21] [0-10]
Leve false Falso Default Default
Leve true Falso [1-21] [0-10]
Leve false Falso [21-39] Default
Moderado true Graves Default [34-53]
Moderado false Graves Default [0-10]
Leve false Falso [21-39] [0-10]
Moderado true Falso [1-21] [34-53]
Severo true Graves [1-21] [0-10]
Severo true Graves [21-39] [34-53]
Moderado true Falso [1-21] [0-10]
Moderado true Ligeras [1-21] [0-10]
Leve true Falso [1-21] [0-10]
Leve false Falso Default Default
Moderado true Ligeras [1-21] [20-34]
Leve false Ligeras Default Default
Moderado true Graves [39-54] [0-10]
Severo true Ligeras [21-39] [0-10]
Severo true Graves Default [0-10]
Leve false Falso [21-39] Default
Severo true Graves [1-21] [0-10]
Leve false Ligeras Default Default
Moderado true Graves [1-21] [0-10]
Moderado false Graves Default [20-34]
Moderado false Graves Default [10-20]
Leve false Ligeras Default [0-10]
Severo true Graves [1-21] [0-10]
Leve false Ligeras Default Default
Moderado false Graves [21-39] [34-53]
Leve true Falso [1-21] Default
Leve false Ligeras Default [34-53]
Moderado false Falso Default Default
Moderado false Graves Default [0-10]
Leve false Ligeras [1-21] Default
Moderado true Graves [21-39] [0-10]
Moderado true Ligeras [1-21] [10-20]
Severo true Ligeras Default [0-10]
Moderado true Graves [1-21] [0-10]
Moderado false Graves Default [0-10]
Leve false Ligeras [1-21] Default
Severo true Graves [1-21] [0-10]
Severo false Graves Default [0-10]
Moderado true Graves [1-21] [0-10]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Severo false Graves [21-39] [20-34]
Severo true Graves Default [0-10]
Severo false Ligeras Default Default
Severo true Falso [1-21] [0-10]
Severo true Falso [1-21] [34-53]
Moderado true Graves [1-21] [0-10]
Severo true Ligeras [1-21] [10-20]
Leve false Ligeras Default Default
Moderado true Falso [1-21] [10-20]
Leve true Falso [1-21] Default
Moderado false Graves Default [0-10]
Severo true Ligeras [1-21] [0-10]
Severo true Ligeras [1-21] [0-10]
Leve false Ligeras Default Default
Moderado false Ligeras [1-21] Default
Leve false Falso [1-21] Default
Severo true Graves Default [0-10]
Severo true Graves Default [0-10]
Severo true Graves Default [0-10]
Severo true Ligeras Default [0-10]
Moderado true Ligeras Default [0-10]
Moderado false Graves Default [0-10]
Moderado true Falso [1-21] Default
Severo true Graves [21-39] [0-10]
Leve false Ligeras [21-39] Default
Moderado false Graves Default [20-34]
Moderado false Ligeras [39-54] Default
Severo true Graves [1-21] [20-34]
Leve false Falso [21-39] Default
Leve false Ligeras Default [0-10]
Leve false Falso Default Default
Severo true Graves [1-21] [0-10]
Severo true Graves Default [0-10]
Moderado false Ligeras Default [0-10]
Leve true Ligeras [1-21] [0-10]
Moderado true Ligeras [1-21] [20-34]
Moderado false Falso [1-21] Default
Severo true Graves [1-21] [34-53]
Moderado false Graves Default Default
Severo true Graves [21-39] Default
Moderado true Ligeras [21-39] [0-10]
Moderado true Graves Default [0-10]
Moderado false Ligeras Default Default
Moderado true Graves Default [0-10]
Moderado true Graves [1-21] [0-10]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Severo true Ligeras [1-21] [0-10]
Leve false Ligeras Default Default
Leve false Falso [21-39] [0-10]
Severo false Graves [1-21] [0-10]
Leve false Ligeras Default [0-10]
Leve false Falso Default Default
Severo true Ligeras [1-21] [0-10]
Moderado false Graves [1-21] [0-10]
Moderado false Graves [1-21] [0-10]
Moderado true Ligeras [1-21] [0-10]
Severo true Graves Default [0-10]
Moderado false Falso Default [0-10]
Severo true Ligeras [39-54] [34-53]
Leve false Ligeras [21-39] Default
Leve false Falso Default [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [1-21] Default
Moderado false Graves Default [20-34]
Moderado false Graves Default [0-10]
Severo true Ligeras [39-54] [34-53]
Severo true Ligeras [1-21] Default
Severo true Graves [1-21] [0-10]
Leve false Falso Default Default
Moderado true Graves [1-21] [0-10]
Moderado false Graves Default Default
Severo true Ligeras [1-21] [0-10]
Leve false Falso Default Default
Moderado false Graves Default [0-10]
Moderado false Falso Default Default
Severo true Graves [1-21] [0-10]
Moderado true Ligeras [1-21] [0-10]
Severo true Graves [1-21] [0-10]
Severo false Graves [1-21] [0-10]
Leve false Falso Default Default
Leve true Graves [1-21] [34-53]
Leve false Ligeras Default Default
Severo false Graves Default [0-10]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [1-21] [0-10]
Severo true Ligeras [1-21] [0-10]
Severo true Graves [1-21] [20-34]
Leve false Ligeras [21-39] Default
Moderado true Graves [1-21] [0-10]
Leve false Ligeras Default [34-53]
Severo true Ligeras [54-71] [0-10]
Moderado false Graves Default [20-34]
Severo true Graves [1-21] [0-10]
Leve false Falso [21-39] Default
Moderado true Graves [1-21] [0-10]
Severo true Graves [1-21] [0-10]
Moderado false Graves Default [0-10]
Leve false Ligeras [1-21] [0-10]
Severo true Graves [1-21] [0-10]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [1-21] [0-10]
Moderado true Graves [1-21] [34-53]
Leve false Falso Default Default
Moderado true Graves [1-21] [20-34]
Moderado true Falso [1-21] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Graves [1-21] [0-10]
Moderado false Ligeras Default Default
Leve false Falso [21-39] Default
Moderado false Graves Default [0-10]
Severo true Ligeras [21-39] [0-10]
Moderado false Graves Default [0-10]
Severo true Falso [1-21] [0-10]
Moderado false Graves [21-39] [10-20]
Severo true Graves [1-21] [0-10]
Leve false Falso [1-21] Default
Leve false Ligeras Default [0-10]
Leve false Ligeras Default Default
Moderado true Graves [1-21] [0-10]
Severo true Ligeras [21-39] [20-34]
Severo true Graves [1-21] [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves [39-54] [20-34]
Severo true Graves [39-54] [0-10]
Severo true Ligeras [39-54] [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [21-39] [0-10]
Severo true Graves [1-21] [34-53]
Moderado false Ligeras Default Default
Severo true Ligeras [1-21] [0-10]
Leve false Ligeras Default Default
Severo true Ligeras [1-21] [0-10]
Moderado false Graves [21-39] [0-10]
Leve false Ligeras Default Default
Severo true Graves [1-21] [20-34]
Leve false Graves [1-21] [0-10]
Leve false Graves Default [0-10]
Moderado true Falso [39-54] [0-10]
Moderado true Graves [1-21] [0-10]
Moderado false Graves Default [20-34]
Moderado false Graves Default [0-10]
Severo true Ligeras [1-21] [10-20]
Severo true Graves Default [0-10]
Leve false Falso [1-21] [0-10]
Severo true Ligeras [1-21] [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [1-21] [10-20]
Severo true Ligeras [1-21] [0-10]
Moderado true Graves [1-21] [0-10]
Moderado true Ligeras [1-21] [0-10]
Severo true Ligeras [1-21] Default
Severo true Ligeras [1-21] [34-53]
Moderado false Graves Default [0-10]
Moderado true Graves [1-21] [0-10]
Moderado false Ligeras [1-21] Default
Moderado true Graves [1-21] [0-10]
Severo true Ligeras [1-21] [0-10]
Leve false Falso Default Default
Severo true Ligeras [1-21] [0-10]
Severo true Falso [1-21] Default
Severo true Graves [39-54] [0-10]
Leve false Falso [1-21] Default
Severo true Ligeras [1-21] [20-34]
Severo true Ligeras [1-21] [0-10]
Leve false Ligeras [1-21] Default
Moderado true Graves [1-21] [0-10]
Moderado true Ligeras Default [0-10]
Severo true Ligeras [1-21] [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves [1-21] [0-10]
Moderado true Graves [1-21] [0-10]
Moderado false Graves [21-39] Default
Leve false Ligeras Default Default
Severo true Falso [1-21] Default
Moderado false Graves Default [34-53]
Severo true Graves [1-21] [0-10]
Leve false Ligeras Default Default
Moderado true Graves [1-21] [0-10]
Severo true Falso [1-21] [0-10]
Severo true Graves [1-21] [0-10]
Severo true Ligeras [1-21] Default
Leve false Ligeras Default [0-10]
Severo true Ligeras [1-21] [0-10]
Severo true Ligeras [39-54] [0-10]
Leve false Ligeras Default Default
Severo true Graves Default [34-53]
Moderado true Falso Default [0-10]
Moderado false Graves [1-21] [0-10]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [21-39] [0-10]
Moderado false Graves [1-21] [0-10]
Moderado false Graves Default [34-53]
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Moderado true Falso [21-39] [34-53]
Moderado true Falso [1-21] Default
Moderado true Graves [1-21] [34-53]
Moderado false Graves Default [0-10]
Leve false Ligeras Default [0-10]
Moderado true Graves [21-39] Default
Severo true Ligeras [1-21] [0-10]
Severo false Ligeras Default Default
Leve false Ligeras Default [20-34]
Moderado true Graves [1-21] [10-20]
Moderado true Ligeras [1-21] Default
Moderado false Graves [1-21] Default
Moderado false Falso [1-21] Default
Severo true Ligeras [21-39] [0-10]
Leve false Falso [54-71] Default
Leve false Falso Default Default
Severo true Falso [1-21] [0-10]
Moderado false Graves [21-39] [0-10]
Moderado false Graves Default [0-10]
Severo true Falso [1-21] [0-10]
Moderado false Graves Default Default
Severo true Ligeras [1-21] [34-53]
Moderado false Graves Default [10-20]
Severo true Graves Default [0-10]
Moderado false Falso [21-39] Default
Moderado true Falso [1-21] [0-10]
Severo true Falso [1-21] [34-53]
Severo true Graves [1-21] [0-10]
Severo false Ligeras [1-21] Default
Leve true Ligeras [1-21] Default
Severo true Graves [1-21] [20-34]
Leve false Ligeras Default Default
Moderado false Ligeras [1-21] Default
Leve false Ligeras Default Default
Moderado true Graves [1-21] Default
Severo true Ligeras [1-21] [34-53]
Severo true Ligeras [1-21] [0-10]
Leve false Graves Default [0-10]
Moderado true Falso [1-21] [34-53]
Leve false Falso [21-39] Default
Severo true Graves [39-54] [20-34]
Severo true Graves Default [0-10]
Moderado true Ligeras [1-21] [20-34]
Severo true Graves [1-21] Default
Severo true Graves [1-21] [20-34]
Severo true Graves [21-39] [0-10]
Severo true Ligeras [39-54] [0-10]
Severo true Ligeras [1-21] [0-10]
Leve false Ligeras Default Default
Moderado true Graves Default [0-10]
Severo false Graves Default [0-10]
Severo true Falso [1-21] [0-10]
Severo true Ligeras [1-21] Default
Moderado false Graves Default [20-34]
Moderado false Graves Default [20-34]
Severo true Graves [1-21] [0-10]
Severo true Ligeras [1-21] [0-10]
Severo true Ligeras [21-39] [0-10]
Severo true Graves [1-21] [0-10]
Leve false Ligeras Default Default
Moderado false Graves [1-21] [10-20]
Severo true Graves Default [0-10]
Leve false Ligeras [1-21] Default
Leve false Ligeras [1-21] Default
Leve false Falso [1-21] Default
Moderado true Graves [1-21] [0-10]
Severo true Ligeras [1-21] [0-10]
Moderado true Falso [54-71] [0-10]
Leve true Ligeras [1-21] [20-34]
Moderado true Graves [1-21] [0-10]
Leve false Ligeras Default Default
Moderado false Graves [1-21] Default
Leve false Ligeras [1-21] Default
Severo true Ligeras [1-21] [0-10]
Leve true Ligeras [39-54] [20-34]
Leve false Falso Default Default
Moderado true Graves [1-21] [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves Default [34-53]
Severo true Ligeras [1-21] [0-10]
Moderado false Falso [21-39] Default
Moderado false Graves Default [0-10]
Severo true Graves [1-21] [34-53]
Moderado false Graves Default [0-10]
Severo true Graves [21-39] [0-10]
Severo true Graves Default [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves [54-71] [20-34]
Severo true Ligeras [1-21] [0-10]
Severo true Graves [1-21] [0-10]
Severo false Graves Default Default
Moderado false Graves Default [0-10]
Severo true Ligeras Default [0-10]
Severo true Ligeras [1-21] [0-10]
Moderado true Graves [1-21] Default
Leve false Ligeras [39-54] Default
Severo true Ligeras [1-21] [0-10]
Moderado false Graves Default [20-34]
Severo true Graves [1-21] [0-10]
Moderado true Graves [1-21] [0-10]
Severo true Graves Default [0-10]
Moderado false Graves Default [34-53]
Moderado true Graves Default [0-10]
Moderado true Ligeras [39-54] [0-10]
Moderado false Graves [1-21] [0-10]
Moderado false Graves [39-54] [0-10]
Leve false Ligeras Default Default
Severo true Falso [1-21] [0-10]
Moderado true Graves [1-21] [0-10]
Moderado true Ligeras [1-21] [20-34]
Moderado false Graves Default [0-10]
Leve false Falso Default Default
Severo true Graves [1-21] [0-10]
Moderado true Ligeras [1-21] [0-10]
Moderado true Graves [1-21] [0-10]
Severo true Graves [21-39] [0-10]
Moderado false Graves Default [20-34]
Severo false Graves Default Default
Moderado false Falso Default Default
Severo true Graves [1-21] [0-10]
Leve false Ligeras Default Default
Severo true Falso [39-54] [0-10]
Severo true Falso [1-21] Default
Leve false Ligeras Default Default
Leve false Falso [21-39] Default
Severo true Ligeras [1-21] [0-10]
Severo true Ligeras [21-39] [0-10]
Moderado false Falso [21-39] Default
Moderado true Graves [21-39] [0-10]
Moderado true Graves [1-21] [0-10]
Severo true Graves Default [0-10]
Leve false Ligeras Default [0-10]
Moderado true Graves [21-39] [0-10]
Severo true Graves [1-21] [34-53]
Severo true Graves [1-21] [0-10]
Leve false Ligeras [21-39] Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [1-21] Default
Severo true Ligeras [1-21] Default
Leve false Ligeras Default [20-34]
Moderado false Graves Default [10-20]
Severo true Graves Default [0-10]
Severo true Graves [1-21] [0-10]
Severo true Ligeras [1-21] [0-10]
Moderado false Falso Default Default
Moderado false Graves [39-54] [34-53]
Moderado false Falso [1-21] Default
Severo true Ligeras [1-21] [0-10]
Moderado false Graves Default [34-53]
Severo false Ligeras Default Default
Moderado true Graves [1-21] [0-10]
Moderado false Graves Default [0-10]
Moderado true Graves [1-21] [20-34]
Severo true Graves [1-21] [0-10]
Leve false Ligeras Default Default
Leve false Falso Default [20-34]
Leve false Ligeras Default [0-10]
Severo true Ligeras [1-21] [0-10]
Leve false Ligeras [39-54] [10-20]
Leve false Ligeras Default Default
Leve true Falso [1-21] Default
Severo true Graves [1-21] [0-10]
Moderado false Graves Default [0-10]
Leve false Falso [21-39] [10-20]
Moderado false Graves Default [0-10]
Leve false Falso Default [0-10]
Leve false Falso [1-21] Default
Severo false Graves Default [0-10]
Severo true Ligeras Default [0-10]
Severo true Graves [1-21] [0-10]
Leve false Falso Default Default
Severo true Graves [1-21] [0-10]
Severo true Graves [1-21] [0-10]
Severo true Falso [1-21] Default
Severo true Falso [1-21] [0-10]
Severo true Ligeras [1-21] [0-10]
Leve false Ligeras Default Default
Severo true Ligeras [1-21] [0-10]
Moderado true Graves [21-39] Default
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Moderado true Graves [21-39] [0-10]
Leve false Falso [39-54] Default
Severo true Graves [21-39] [0-10]
Severo false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso [1-21] Default
Moderado false Ligeras Default Default
Severo false Graves Default [0-10]
Leve false Graves Default [10-20]
Leve false Graves Default [0-10]
Severo true Graves Default [0-10]
Severo true Ligeras [1-21] [0-10]
Moderado false Graves [39-54] [0-10]
Leve false Ligeras Default Default
Severo true Ligeras [1-21] [0-10]
Leve false Graves Default [0-10]
Moderado false Falso Default Default
Leve true Ligeras [1-21] [34-53]
Severo false Falso Default [10-20]
Leve false Ligeras [21-39] Default
Moderado true Graves [21-39] [0-10]
Moderado true Falso [1-21] [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Moderado false Falso Default Default
Moderado true Graves [1-21] [20-34]
Moderado true Graves [1-21] [0-10]
Moderado false Falso [21-39] Default
Moderado true Graves [21-39] [10-20]
Moderado false Ligeras Default Default
Moderado false Graves Default [20-34]
Severo true Graves [1-21] [0-10]
Moderado false Graves [1-21] [34-53]
Severo true Graves [1-21] Default
Moderado true Falso [39-54] [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves Default [10-20]
Moderado false Graves Default [0-10]
Severo true Ligeras [1-21] [10-20]
Moderado true Graves [1-21] [0-10]
Severo true Graves [1-21] [0-10]
Leve false Ligeras Default Default
Moderado true Graves [39-54] [0-10]
Moderado false Graves Default [0-10]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-10]
Severo true Graves [1-21] [0-10]
Severo true Falso [1-21] [0-10]
Moderado false Falso Default Default
Severo true Ligeras [1-21] [0-10]
Severo true Ligeras [21-39] Default
Moderado true Falso [1-21] [0-10]
Moderado true Graves [1-21] [0-10]
Severo true Falso [1-21] Default
Moderado false Falso Default [0-10]
Leve false Ligeras [1-21] [0-10]
Leve false Ligeras [1-21] Default
Leve false Falso Default Default
Severo true Ligeras [1-21] Default
Moderado true Falso [1-21] Default
Severo true Ligeras [21-39] Default
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [1-21] [0-10]
Leve false Ligeras Default Default
Severo true Falso [21-39] Default
Moderado false Ligeras [1-21] Default
Leve false Ligeras Default Default
Severo true Graves [1-21] [0-10]
Moderado false Graves [1-21] [0-10]
Moderado false Falso [54-71] Default
Moderado false Falso [1-21] Default
Moderado false Graves Default [0-10]
Moderado true Graves [21-39] [0-10]
Moderado true Ligeras [21-39] [0-10]
Leve false Falso [1-21] Default
Severo true Ligeras [54-71] [20-34]
Moderado true Graves [21-39] [0-10]
Severo true Graves [21-39] [20-34]
Leve true Ligeras [1-21] [0-10]
Leve false Falso Default Default
Moderado false Graves [21-39] [10-20]
Moderado true Graves [1-21] [0-10]
Severo true Graves [1-21] [0-10]
Moderado false Falso Default Default
Leve false Ligeras Default [20-34]
Severo true Graves [1-21] [10-20]
Leve false Ligeras [21-39] Default
Severo true Ligeras [1-21] [0-10]
Leve false Falso [54-71] Default
Moderado true Graves [1-21] [0-10]
Moderado false Ligeras Default Default
Moderado false Graves [1-21] [0-10]
Moderado true Graves [1-21] [0-10]
Severo true Graves [1-21] [0-10]
Severo true Graves [1-21] [0-10]
Severo false Ligeras Default [0-10]
Moderado false Graves Default [0-10]
Severo false Graves Default Default
Severo true Ligeras [1-21] [0-10]
Leve false Ligeras [1-21] Default
Severo true Graves [1-21] [0-10]
Moderado true Graves [1-21] [0-10]
Severo true Ligeras [1-21] [0-10]
Moderado false Graves Default [34-53]
Leve false Ligeras [1-21] [0-10]
Severo true Ligeras [1-21] [0-10]
Severo true Graves [1-21] [20-34]
Severo true Graves [1-21] [0-10]
Leve false Ligeras Default Default
Severo true Graves [21-39] [0-10]
Leve false Ligeras [1-21] Default
Leve false Ligeras [1-21] [0-10]
Moderado true Graves [1-21] [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras Default Default
Moderado true Ligeras [1-21] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves [1-21] [0-10]
Moderado true Falso [1-21] [0-10]
Moderado true Ligeras [1-21] [0-10]
Moderado false Graves [21-39] [0-10]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [21-39] Default
Leve false Graves [21-39] [20-34]
Leve false Falso Default Default
Severo true Falso [1-21] Default
Leve false Ligeras Default Default
Severo true Graves [21-39] [0-10]
Moderado false Graves [21-39] [20-34]
Moderado false Graves Default [0-10]
Severo true Graves [54-71] [0-10]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Moderado true Graves Default [10-20]
Moderado false Falso Default [20-34]
Severo true Ligeras [1-21] [0-10]
Moderado false Falso Default Default
Moderado false Graves Default [0-10]
Severo false Falso Default Default
Moderado false Graves Default [20-34]
Severo true Graves Default [0-10]
Severo true Graves [1-21] [10-20]
Leve true Ligeras [1-21] [0-10]
Moderado false Falso Default Default
Severo true Ligeras [1-21] [0-10]
Moderado false Graves Default [0-10]
Leve false Ligeras Default Default
Severo true Ligeras [1-21] [0-10]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves Default [0-10]
Moderado true Ligeras [1-21] [0-10]
Moderado false Graves [39-54] [0-10]
Severo true Graves [1-21] [0-10]
Severo true Graves Default [20-34]
Leve false Ligeras [39-54] Default
Severo true Graves Default [0-10]
Severo true Ligeras [1-21] [0-10]
Moderado true Ligeras [1-21] [0-10]
Moderado true Falso [1-21] [0-10]
Severo false Graves [1-21] [0-10]
Moderado false Ligeras Default [0-10]
Moderado false Graves Default [0-10]
Leve false Falso Default Default
Severo true Graves [39-54] [10-20]
Leve false Ligeras [21-39] Default
Moderado true Graves Default [34-53]
Moderado false Graves Default [0-10]
Severo true Graves [1-21] [0-10]
Severo true Graves [1-21] [20-34]
Moderado false Falso Default [0-10]
Moderado false Graves Default [10-20]
Leve false Ligeras Default Default
Severo false Graves Default [0-10]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado false Graves Default [20-34]
Leve false Ligeras [1-21] Default
Leve false Falso Default Default
Moderado false Graves [1-21] Default
Severo true Graves [1-21] [20-34]
Leve false Falso Default Default
Moderado true Graves [1-21] [0-10]
Severo true Graves [1-21] [0-10]
Moderado true Graves [1-21] [0-10]
Leve false Ligeras Default [0-10]
Moderado false Graves [1-21] [0-10]
Moderado true Falso [1-21] Default
Severo true Ligeras [1-21] [0-10]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado true Graves [1-21] [0-10]
Severo true Graves [21-39] [0-10]
Severo true Graves [1-21] [0-10]
Severo true Graves [1-21] [0-10]
Moderado false Graves Default [0-10]
Moderado false Ligeras Default Default
Moderado false Ligeras [21-39] Default
Moderado false Graves Default [0-10]
Severo true Falso [1-21] [0-10]
Moderado true Ligeras [1-21] [0-10]
Severo true Ligeras [1-21] [0-10]
Moderado true Graves [1-21] [0-10]
Severo true Ligeras [1-21] Default
Severo true Graves [1-21] [0-10]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [21-39] [34-53]
Moderado false Graves [1-21] [0-10]
Severo true Ligeras [1-21] [20-34]
Moderado true Graves [1-21] [0-10]
Severo true Ligeras [1-21] [20-34]
Leve false Ligeras Default Default
Severo true Ligeras [1-21] [0-10]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [1-21] [0-10]
Severo true Falso [54-71] [0-10]
Moderado false Ligeras Default Default
Leve true Ligeras [1-21] [0-10]
Severo true Graves [21-39] [0-10]
Moderado false Graves Default [0-10]
Severo true Falso [21-39] [20-34]
Moderado false Graves Default [0-10]
Severo true Ligeras [1-21] [34-53]
Moderado true Ligeras [1-21] [0-10]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Graves Default [0-10]
Severo true Ligeras [1-21] [0-10]
Leve true Falso [1-21] Default
Leve false Ligeras Default Default
Severo true Ligeras [1-21] [0-10]
Severo true Falso [1-21] Default
Severo true Ligeras [1-21] [0-10]
Moderado true Graves [1-21] [20-34]
Moderado true Graves [1-21] [0-10]
Severo true Graves [1-21] [0-10]
Moderado true Ligeras [1-21] [0-10]
Severo false Graves [21-39] [34-53]
Severo true Graves [1-21] [0-10]
Leve false Falso Default Default
Leve false Ligeras [54-71] Default
Severo true Ligeras [1-21] [0-10]
Severo true Ligeras [39-54] [0-10]
Severo true Graves [1-21] [0-10]
Severo true Ligeras [21-39] [20-34]
Severo true Ligeras [1-21] [0-10]
Leve false Falso Default Default
Moderado true Ligeras Default [0-10]
Leve false Ligeras Default Default
Severo true Graves [1-21] [0-10]
Leve false Falso [1-21] Default
Severo true Ligeras [1-21] [0-10]
Severo false Graves Default [0-10]
Leve false Falso Default Default
Severo true Ligeras [1-21] [0-10]
Moderado false Graves Default [34-53]
Leve false Falso [1-21] Default
Severo true Graves [1-21] [0-10]
Leve false Falso Default Default
Severo true Ligeras [1-21] [0-10]
Moderado false Ligeras Default Default
Leve false Falso Default [20-34]
Moderado true Falso [54-71] [34-53]
Moderado false Graves Default [0-10]
Leve false Falso Default Default
Leve false Ligeras [1-21] Default
Moderado false Falso Default Default
Moderado false Graves [54-71] [0-10]
Moderado true Graves [1-21] [10-20]
Severo true Graves [1-21] [0-10]
Severo false Ligeras [21-39] Default
Moderado true Graves [21-39] [0-10]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [1-21] [0-10]
Severo true Ligeras [21-39] [0-10]
Severo false Graves Default [0-10]
Moderado false Graves Default [20-34]
Severo true Ligeras [1-21] [0-10]
Severo true Graves Default [0-10]
Moderado true Graves [1-21] [34-53]
Severo true Graves [39-54] [0-10]
Leve false Ligeras Default [10-20]
Moderado false Graves Default [0-10]
Moderado false Graves [39-54] Default
Severo true Graves [1-21] [0-10]
Moderado true Falso [1-21] [0-10]
Severo true Ligeras [1-21] [0-10]
Leve false Falso Default Default
Moderado true Graves [1-21] [0-10]
Moderado false Graves Default [0-10]
Moderado true Graves [1-21] [34-53]
Leve true Ligeras Default [20-34]
Severo true Graves [21-39] [0-10]
Severo true Ligeras [1-21] [0-10]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Falso [39-54] Default
Severo true Graves [1-21] [10-20]
Severo true Ligeras [1-21] Default
Severo true Graves Default [0-10]
Severo true Graves [1-21] [0-10]
Severo true Falso [1-21] [0-10]
Leve true Ligeras [1-21] [0-10]
Leve false Ligeras Default Default
Moderado true Falso [1-21] Default
Severo true Graves [1-21] [0-10]
Moderado true Graves [1-21] [0-10]
Severo false Ligeras [1-21] Default
Leve false Ligeras Default [0-10]
Moderado false Graves [21-39] [0-10]
Moderado false Graves Default [20-34]
Leve false Ligeras [1-21] Default
Leve true Ligeras [1-21] Default
Moderado true Graves [1-21] [0-10]
Severo true Ligeras [1-21] [0-10]
Leve false Ligeras [1-21] Default
Leve false Ligeras Default Default
Moderado true Falso [1-21] [0-10]
Severo true Ligeras [1-21] Default
Severo true Ligeras Default [0-10]
Severo true Falso Default [0-10]
Severo true Ligeras [39-54] [0-10]
Severo true Graves [1-21] [0-10]
Leve false Ligeras Default Default
Moderado false Falso [39-54] Default
Leve false Ligeras [21-39] [0-10]
Moderado false Falso Default Default
Leve false Falso [1-21] Default
Severo true Graves [1-21] [20-34]
Leve false Ligeras Default Default
Moderado false Graves Default [0-10]
Leve false Ligeras Default Default
Severo true Ligeras [1-21] [0-10]
Moderado true Graves [1-21] [0-10]
Leve false Falso Default Default
Moderado false Graves Default [34-53]
Severo true Falso [21-39] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default [0-10]
Severo true Falso [1-21] [0-10]
Leve false Falso Default Default
Moderado false Ligeras Default [0-10]
Moderado false Graves Default [0-10]
Leve true Ligeras [1-21] [0-10]
Severo true Ligeras [1-21] [20-34]
Moderado true Graves [1-21] [0-10]
Leve false Ligeras Default Default
Severo true Graves Default [0-10]
Severo true Falso [21-39] [0-10]
Leve false Ligeras Default Default
Severo true Graves [1-21] [0-10]
Leve false Ligeras Default Default
Leve false Falso Default [0-10]
Moderado false Graves Default [0-10]
Leve false Ligeras [1-21] Default
Severo true Ligeras [1-21] [20-34]
Moderado false Graves Default [0-10]
Moderado true Graves [1-21] [0-10]
Moderado true Graves [1-21] [0-10]
Moderado true Graves [1-21] Default
Severo true Ligeras [1-21] [34-53]
Moderado false Graves [21-39] [0-10]
Moderado true Graves [1-21] [0-10]
Severo true Graves [1-21] [0-10]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado false Ligeras [21-39] [20-34]
Severo false Falso Default Default
Moderado true Graves [1-21] [0-10]
Moderado true Graves [1-21] [0-10]
Leve false Ligeras Default [0-10]
Severo true Ligeras [1-21] [0-10]
Moderado false Graves Default [10-20]
Severo true Graves [1-21] [0-10]
Moderado false Graves [21-39] [0-10]
Severo false Graves [21-39] [20-34]
Severo true Graves [1-21] [0-10]
Leve false Falso [54-71] Default
Severo true Falso [1-21] [0-10]
Leve false Falso Default Default
Leve true Ligeras [1-21] [20-34]
Moderado false Graves Default [0-10]
Severo true Ligeras [1-21] [0-10]
Severo true Graves Default [0-10]
Moderado true Ligeras [1-21] [0-10]
Moderado false Falso [21-39] Default
Severo false Ligeras Default Default
Moderado false Graves Default [20-34]
Moderado true Falso [54-71] [0-10]
Moderado true Graves [1-21] [34-53]
Moderado true Ligeras [21-39] [20-34]
Moderado true Graves [1-21] [0-10]
Severo true Graves [1-21] Default
Severo true Graves [1-21] [0-10]
Moderado true Graves [39-54] [0-10]
Severo true Graves [1-21] [0-10]
Leve false Ligeras [1-21] Default
Moderado false Graves Default [0-10]
Leve false Ligeras Default [20-34]
Moderado false Graves Default [0-10]
Moderado false Graves Default [20-34]
Moderado false Falso Default Default
Severo true Graves [1-21] [0-10]
Moderado true Graves [1-21] [0-10]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado true Falso [1-21] [20-34]
Moderado true Graves [21-39] [10-20]
Leve false Ligeras Default Default
Severo true Falso [1-21] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-10]
Moderado false Graves [1-21] [0-10]
Moderado false Falso Default [0-10]
Moderado true Graves [1-21] [0-10]
Leve true Falso [1-21] Default
Moderado true Graves [1-21] Default
Severo true Graves [1-21] [10-20]
Leve false Falso Default [0-10]
Severo true Ligeras [1-21] Default
Moderado true Graves [1-21] [0-10]
Severo false Graves [1-21] [0-10]
Severo true Graves [1-21] [0-10]
Severo true Graves [1-21] [0-10]
Severo true Ligeras [1-21] [0-10]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves [39-54] [0-10]
Severo false Ligeras [1-21] Default
Leve false Ligeras Default Default
Leve true Falso [1-21] [0-10]
Moderado true Ligeras [1-21] [20-34]
Moderado true Ligeras [1-21] [0-10]
Severo true Graves [1-21] [0-10]
Moderado false Graves Default [20-34]
Leve false Ligeras [1-21] [0-10]
Leve false Ligeras Default [0-10]
Moderado false Graves Default [0-10]
Severo false Graves Default [10-20]
Moderado true Graves [1-21] [0-10]
Moderado false Graves [21-39] Default
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default [34-53]
Severo true Ligeras Default Default
Severo true Graves [1-21] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves [1-21] [0-10]
Moderado true Graves [1-21] [0-10]
Moderado false Graves Default [0-10]
Leve false Falso Default Default
Moderado true Falso [1-21] [20-34]
Leve true Ligeras Default [0-10]
Severo true Graves [21-39] [0-10]
Severo true Ligeras [21-39] [0-10]
Severo true Ligeras [39-54] [0-10]
Moderado true Falso [1-21] [10-20]
Severo true Graves [1-21] [0-10]
Moderado false Graves Default [0-10]
Moderado true Graves [21-39] [0-10]
Severo true Ligeras [21-39] [0-10]
Moderado false Ligeras Default Default
Severo true Graves [1-21] [0-10]
Severo true Ligeras [39-54] [0-10]
Moderado true Graves [1-21] [0-10]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras [1-21] Default
Moderado false Falso Default Default
Severo true Graves [1-21] [0-10]
Moderado true Graves [1-21] [0-10]
Moderado false Graves Default [0-10]
Leve false Ligeras [1-21] Default
Leve false Falso Default [20-34]
Moderado false Graves Default [10-20]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default [10-20]
Severo true Graves [1-21] [0-10]
Moderado false Falso [21-39] [10-20]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [21-39] [0-10]
Severo true Graves [1-21] [0-10]
Moderado false Graves [21-39] [0-10]
Severo true Ligeras [1-21] [34-53]
Severo true Graves [1-21] [0-10]
Severo true Graves [1-21] [0-10]
Severo true Graves [21-39] [0-10]
Moderado false Graves Default [0-10]
Leve false Ligeras [39-54] Default
Severo true Ligeras [1-21] [0-10]
Severo true Graves [1-21] [0-10]
Leve false Ligeras Default [0-10]
Leve false Ligeras Default Default
Severo true Ligeras [1-21] [0-10]
Leve false Falso Default Default
Moderado false Graves Default [0-10]
Moderado true Graves Default [10-20]
Moderado false Graves Default [34-53]
Moderado false Falso [21-39] Default
Severo true Ligeras [1-21] [0-10]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [1-21] [0-10]
Moderado true Graves [1-21] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Leve false Ligeras [54-71] [20-34]
Leve false Ligeras Default Default
Severo true Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-10]
Moderado true Graves [1-21] [0-10]
Moderado false Falso Default Default
Moderado true Graves [1-21] [0-10]
Severo true Graves [1-21] [0-10]
Leve true Ligeras [1-21] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves [1-21] [20-34]
Severo true Ligeras [1-21] Default
Moderado false Graves Default [0-10]
Moderado true Graves [1-21] [0-10]
Moderado false Graves Default [20-34]
Moderado false Falso Default [0-10]
Leve false Ligeras [1-21] Default
Moderado true Graves Default [20-34]
Severo true Graves [21-39] [0-10]
Moderado true Falso [1-21] [0-10]
Severo true Ligeras [21-39] [10-20]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [21-39] [0-10]
Leve false Ligeras [1-21] Default
Leve false Falso Default Default
Severo true Ligeras [1-21] [0-10]
Moderado false Falso Default Default
Severo true Ligeras [21-39] [0-10]
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado true Graves [1-21] [0-10]
Moderado false Graves Default [20-34]
Moderado false Ligeras Default [20-34]
Moderado false Graves Default Default
Leve false Falso Default Default
Severo true Falso [1-21] [0-10]
Leve false Ligeras Default [0-10]
Moderado false Falso [1-21] Default
Leve false Ligeras [1-21] Default
Moderado false Graves Default [0-10]
Leve false Ligeras [1-21] Default
Leve false Ligeras Default Default
Leve true Falso [1-21] [20-34]
Leve false Graves Default [0-10]
Moderado true Graves [21-39] [0-10]
Severo true Ligeras [21-39] [0-10]
Severo false Falso Default Default
Leve false Ligeras [39-54] Default
Severo true Falso [1-21] Default
Leve false Ligeras [54-71] Default
Moderado true Ligeras [1-21] [0-10]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Graves Default [20-34]
Leve true Falso [21-39] Default
Severo false Ligeras Default Default
Severo true Ligeras [1-21] [0-10]
Severo true Ligeras [1-21] [0-10]
Moderado true Graves [1-21] Default
Moderado false Falso Default Default
Severo true Graves [1-21] [0-10]
Leve false Ligeras Default Default
Moderado false Falso [1-21] Default
Severo true Ligeras [1-21] [10-20]
Severo true Falso [1-21] Default
Moderado false Graves [1-21] [0-10]
Severo false Ligeras Default [20-34]
Moderado true Graves [1-21] [34-53]
Moderado true Graves [1-21] [0-10]
Moderado false Falso Default Default
Moderado true Graves [1-21] [0-10]
Leve false Falso Default [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [1-21] [0-10]
Leve false Falso Default Default
Moderado true Graves [1-21] [0-10]
Severo true Falso [1-21] [20-34]
Severo true Graves [1-21] [0-10]
Severo true Graves [1-21] [0-10]
Severo true Graves [21-39] [0-10]
Leve true Ligeras [1-21] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves [1-21] [20-34]
Severo false Ligeras [21-39] Default
Severo true Falso [1-21] [0-10]
Severo true Ligeras [21-39] [0-10]
Severo true Falso [1-21] Default
Leve false Ligeras Default Default
Leve false Ligeras [1-21] [20-34]
Moderado false Ligeras Default Default
Moderado true Falso [1-21] [34-53]
Moderado false Graves [1-21] [0-10]
Leve false Falso Default Default
Leve false Falso Default Default
Severo false Graves Default [0-10]
Leve false Ligeras Default Default
Moderado true Graves [1-21] [0-10]
Moderado false Falso [21-39] Default
Severo false Ligeras [1-21] [0-10]
Moderado true Graves [1-21] [0-10]
Leve false Ligeras [21-39] Default
Severo true Falso [39-54] [0-10]
Moderado false Graves [39-54] [0-10]
Moderado false Graves Default [0-10]
Leve false Ligeras [39-54] [0-10]
Severo true Graves [1-21] [0-10]
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Graves [1-21] [0-10]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve true Ligeras [1-21] [0-10]
Severo true Falso [1-21] [0-10]
Severo false Graves Default [0-10]
Leve false Ligeras [1-21] Default
Leve false Falso [1-21] Default
Moderado false Graves [1-21] [0-10]
Moderado false Graves Default Default
Moderado true Falso [1-21] [0-10]
Leve false Graves Default [0-10]
Moderado false Falso Default Default
Severo false Graves Default [0-10]
Moderado false Falso Default Default
Moderado false Ligeras [21-39] Default
Moderado false Graves [21-39] [0-10]
Severo true Ligeras Default [0-10]
Severo true Graves Default [34-53]
Moderado true Graves Default [0-10]
Moderado true Graves [1-21] [0-10]
Leve false Ligeras Default Default
Moderado true Graves Default [0-10]
Leve false Ligeras Default Default
Leve false Ligeras [39-54] Default
Moderado true Graves [1-21] [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [39-54] Default
Moderado false Graves Default [0-10]
Moderado false Ligeras Default Default
Moderado false Ligeras [39-54] Default
Moderado true Graves [21-39] Default
Leve false Ligeras Default [20-34]
Moderado false Graves [21-39] [0-10]
Moderado true Falso [1-21] Default
Leve false Ligeras Default Default
Severo true Ligeras [1-21] [0-10]
Severo true Graves [1-21] [0-10]
Leve false Falso Default Default
Moderado false Graves [1-21] [0-10]
Severo false Falso [21-39] Default
Severo true Graves [1-21] [0-10]
Severo false Graves Default [20-34]
Leve false Ligeras Default [0-10]
Leve true Falso [1-21] [20-34]
Leve true Falso [1-21] [10-20]
Moderado false Graves Default [34-53]
Moderado true Graves [21-39] [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [1-21] [0-10]
Severo true Ligeras [1-21] [0-10]
Leve false Falso [1-21] [10-20]
Severo true Falso [54-71] [34-53]
Severo true Ligeras [1-21] Default
Leve false Ligeras [21-39] Default
Moderado true Ligeras [1-21] [0-10]
Leve false Falso Default Default
Severo true Graves [39-54] [20-34]
Severo true Ligeras [1-21] [0-10]
Severo true Graves [1-21] [0-10]
Moderado false Ligeras [21-39] Default
Moderado false Graves Default [0-10]
Severo true Ligeras [1-21] [0-10]
Severo true Graves [1-21] [0-10]
Moderado false Ligeras Default Default
Moderado false Ligeras [1-21] Default
Moderado false Ligeras Default [0-10]
Moderado false Falso Default Default
Moderado true Falso Default [0-10]
Moderado true Falso [1-21] [0-10]
Leve false Ligeras [39-54] Default
Severo true Ligeras [1-21] [0-10]
Severo true Graves [1-21] [0-10]
Severo true Graves [1-21] [34-53]
Moderado false Ligeras [1-21] Default
Moderado false Graves [1-21] [0-10]
Severo true Ligeras [1-21] [0-10]
Severo true Graves [1-21] [0-10]
Moderado true Graves [1-21] [0-10]
Leve true Ligeras [1-21] [34-53]
Severo true Graves [1-21] [0-10]
Moderado false Falso [1-21] [10-20]
Moderado false Graves Default [0-10]
Severo true Ligeras [39-54] [0-10]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-10]
Severo true Graves [1-21] [0-10]
Severo true Graves Default Default
Leve false Ligeras [21-39] [0-10]
Moderado false Graves Default [0-10]
Moderado true Graves [1-21] [0-10]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [21-39] Default
Moderado true Graves [1-21] [0-10]
Moderado false Graves [1-21] [0-10]
Moderado false Graves [1-21] [0-10]
Severo true Ligeras [1-21] [0-10]
Moderado false Graves Default [20-34]
Moderado true Graves [1-21] [20-34]
Moderado true Graves [1-21] [0-10]
Severo true Falso Default [0-10]
Moderado true Falso [1-21] Default
Moderado true Graves [1-21] [0-10]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve true Ligeras [1-21] [0-10]
Leve false Ligeras Default Default
Moderado true Graves [1-21] [0-10]
Moderado true Falso [1-21] [0-10]
Severo true Ligeras Default [34-53]
Severo true Graves [1-21] [0-10]
Severo true Ligeras [21-39] [0-10]
Leve false Ligeras Default Default
Leve false Ligeras Default [0-10]
Severo true Graves [1-21] [0-10]
Moderado true Graves [1-21] [34-53]
Moderado false Graves Default [0-10]
Leve false Falso [54-71] Default
Leve false Ligeras [21-39] [20-34]
Severo true Graves [1-21] [0-10]
Leve false Falso Default Default
Severo true Graves [21-39] [0-10]
Severo true Falso [1-21] [0-10]
Moderado false Falso Default Default
Moderado false Graves Default [20-34]
Moderado true Graves [1-21] [34-53]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo false Falso [54-71] Default
Severo true Ligeras [1-21] [0-10]
Moderado false Graves [21-39] [0-10]
Severo true Graves [1-21] [0-10]
Leve false Falso Default Default
Moderado true Falso [1-21] [0-10]
Leve false Falso [1-21] Default
Moderado false Graves [1-21] [0-10]
Moderado true Graves [39-54] [0-10]
Moderado false Graves [1-21] [0-10]
Moderado false Graves [21-39] [20-34]
Moderado false Falso Default Default
Leve false Ligeras [21-39] Default
Severo true Graves [1-21] [0-10]
Leve false Ligeras [1-21] Default
Moderado false Graves [1-21] [10-20]
Moderado true Graves [1-21] Default
Moderado false Falso [1-21] Default
Severo true Graves Default [0-10]
Moderado true Ligeras [1-21] [0-10]
Severo true Graves [1-21] [0-10]
Severo true Graves [21-39] [0-10]
Severo true Ligeras [21-39] [0-10]
Severo true Ligeras [39-54] [0-10]
Moderado false Falso Default Default
Severo true Graves [1-21] [0-10]
Leve true Ligeras [21-39] [0-10]
Severo true Graves Default [0-10]
Moderado false Graves Default [0-10]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [1-21] [0-10]
Moderado false Falso Default Default
Moderado false Graves [21-39] [0-10]
Severo true Graves [1-21] [0-10]
Severo true Graves [21-39] [0-10]
Severo true Graves [1-21] [0-10]
Severo false Ligeras Default [0-10]
Severo true Graves [21-39] [0-10]
Moderado false Ligeras Default Default
Leve true Ligeras [1-21] [0-10]
Severo true Graves [54-71] Default
Moderado false Graves [21-39] [0-10]
Severo true Graves [1-21] [0-10]
Severo true Ligeras [1-21] [0-10]
Severo true Graves [1-21] [0-10]
Severo true Graves [1-21] [20-34]
Severo false Falso [1-21] Default
Moderado true Graves [1-21] [0-10]
Moderado true Ligeras [1-21] Default
Severo true Graves [1-21] [0-10]
Severo true Ligeras [1-21] [0-10]
Severo true Graves [1-21] [0-10]
Severo true Ligeras [1-21] Default
Severo true Graves [1-21] [0-10]
Moderado false Graves Default [10-20]
Moderado false Falso Default Default
Leve false Graves [54-71] [0-10]
Moderado true Graves [1-21] Default
Leve false Graves [21-39] [0-10]
Leve false Ligeras Default Default
Severo true Ligeras [21-39] [0-10]
Leve false Ligeras [21-39] [0-10]
Leve false Falso Default Default
Severo true Graves [1-21] [0-10]
Severo true Graves [1-21] [0-10]
Moderado false Falso Default Default
Moderado true Graves [1-21] [0-10]
Leve true Ligeras [1-21] [0-10]
Severo true Graves [1-21] [0-10]
Leve false Ligeras Default Default
Moderado true Graves [1-21] [0-10]
Moderado true Graves [21-39] [0-10]
Severo true Graves [1-21] [0-10]
Moderado false Falso Default Default
Moderado false Graves Default [0-10]
Leve false Ligeras Default Default
Severo true Ligeras [21-39] [0-10]
Leve false Ligeras Default [0-10]
Severo true Graves [21-39] [0-10]
Moderado false Falso [21-39] [0-10]
Moderado false Ligeras Default Default
Severo true Graves [54-71] [0-10]
Moderado true Graves [1-21] [0-10]
Moderado true Graves [1-21] [20-34]
Moderado true Falso [1-21] [20-34]
Severo true Graves [1-21] [0-10]
Moderado true Falso [1-21] [0-10]
Leve false Ligeras [21-39] Default
Severo true Graves [1-21] [10-20]
Moderado true Falso Default [34-53]
Moderado true Graves [1-21] [0-10]
Leve false Graves Default [0-10]
Leve true Falso [1-21] [0-10]
Moderado false Falso Default Default
Severo true Graves Default [0-10]
Severo true Graves [1-21] [0-10]
Severo true Ligeras Default [0-10]
Leve false Ligeras Default [0-10]
Moderado true Graves [21-39] [0-10]
Severo false Ligeras Default Default
Severo true Ligeras [1-21] [0-10]
Moderado false Falso Default Default
Moderado false Falso [1-21] Default
Moderado true Graves [1-21] Default
Leve false Ligeras [1-21] Default
Moderado false Graves Default [0-10]
Leve false Falso [1-21] Default
Severo false Graves [1-21] [0-10]
Severo true Ligeras [1-21] [0-10]
Moderado true Graves [1-21] [34-53]
Leve false Falso [1-21] Default
Moderado false Graves Default [34-53]
Moderado false Graves Default Default
Moderado false Falso [54-71] Default
Severo true Graves [1-21] [0-10]
Leve true Ligeras [39-54] [20-34]
Severo true Ligeras [1-21] [0-10]
Leve false Ligeras [1-21] Default
Severo true Ligeras [1-21] Default
Leve false Ligeras [1-21] Default
Moderado false Graves Default [0-10]
Moderado false Graves [1-21] [0-10]
Leve false Ligeras Default Default
Severo true Falso [1-21] [0-10]
Severo true Ligeras [1-21] [0-10]
Severo true Falso [1-21] [10-20]
Severo false Graves [1-21] [0-10]
Severo true Graves [21-39] [34-53]
Leve false Ligeras Default Default
Moderado true Ligeras [1-21] Default
Severo true Graves [1-21] [0-10]
Leve true Falso [1-21] [0-10]
Moderado false Falso Default Default
Moderado true Ligeras [54-71] [20-34]
Severo false Falso Default Default
Leve false Ligeras [39-54] Default
Moderado false Graves Default [0-10]
Moderado true Graves [1-21] [0-10]
Severo true Graves [21-39] [0-10]
Severo true Ligeras [39-54] [0-10]
Severo true Graves [1-21] [0-10]
Moderado false Graves Default [0-10]
Leve false Falso Default Default
Severo true Graves [39-54] [0-10]
Moderado true Ligeras [1-21] [0-10]
Severo true Ligeras [1-21] [0-10]
Severo true Ligeras [1-21] [0-10]
Severo false Ligeras Default Default
Moderado true Ligeras [1-21] [0-10]
Severo true Graves [1-21] [20-34]
Moderado false Graves Default [20-34]
Severo true Ligeras [1-21] [20-34]
Moderado true Graves [21-39] [0-10]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [1-21] [0-10]
Leve false Ligeras Default Default
Moderado true Graves [1-21] [0-10]
Leve false Ligeras Default Default
Leve false Ligeras [1-21] Default
Severo true Ligeras [39-54] [0-10]
Leve false Ligeras [39-54] [0-10]
Severo true Ligeras [1-21] [10-20]
Moderado false Graves Default [0-10]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve true Ligeras [1-21] [0-10]
Severo true Graves [1-21] [0-10]
Moderado false Ligeras [39-54] Default
Moderado false Graves [39-54] [0-10]
Severo true Graves [1-21] [0-10]
Moderado true Graves [1-21] [0-10]
Severo true Ligeras [21-39] [34-53]
Leve false Ligeras Default Default
Moderado true Graves [39-54] [0-10]
Severo true Ligeras [21-39] [20-34]
Moderado false Falso [39-54] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-10]
Severo true Graves [1-21] [0-10]
Leve false Falso [21-39] Default
Moderado true Graves [1-21] [10-20]
Severo true Falso [21-39] [0-10]
Moderado false Graves Default [20-34]
Severo true Ligeras [1-21] [0-10]
Moderado false Graves Default [0-10]
Leve false Falso Default Default
Moderado true Ligeras [1-21] [0-10]
Severo true Ligeras [1-21] [0-10]
Severo false Graves Default [20-34]
Moderado false Falso Default Default
Leve false Ligeras [1-21] Default
Leve false Ligeras Default [34-53]
Moderado false Falso [21-39] Default
Moderado false Graves Default [10-20]
Moderado true Ligeras [1-21] [0-10]
Severo true Ligeras Default [20-34]
Severo true Ligeras [1-21] [10-20]
Severo false Falso [39-54] Default
Leve false Ligeras Default [0-10]
Leve true Ligeras [1-21] [20-34]
Severo true Ligeras [1-21] [0-10]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Moderado false Graves [21-39] [0-10]
Severo true Ligeras [1-21] [0-10]
Moderado true Graves [1-21] [0-10]
Moderado false Graves Default [34-53]
Moderado false Falso Default Default
Severo true Falso [1-21] [34-53]
Moderado false Graves Default [0-10]
Moderado false Graves [39-54] [20-34]
Leve false Ligeras Default [0-10]
Moderado false Graves [1-21] [34-53]
Leve false Ligeras [1-21] Default
Severo true Graves [1-21] [20-34]
Moderado false Graves Default [0-10]
Leve true Falso [1-21] [0-10]
Leve false Falso [1-21] Default
Moderado true Ligeras [1-21] [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras Default [0-10]
Severo true Ligeras [21-39] [0-10]
Severo true Graves Default [0-10]
Moderado true Falso [21-39] [34-53]
Severo true Falso [1-21] [0-10]
Moderado false Falso Default Default
Moderado false Graves [21-39] [0-10]
Leve false Falso Default Default
Leve false Ligeras [21-39] Default
Moderado false Falso Default Default
Moderado true Falso [21-39] [0-10]
Severo true Ligeras [1-21] [0-10]
Moderado false Graves [39-54] [0-10]
Severo true Ligeras [1-21] [0-10]
Moderado false Graves Default [0-10]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [1-21] [0-10]
Moderado true Graves [1-21] [34-53]
Severo true Graves [1-21] [0-10]
Severo true Ligeras [1-21] [10-20]
Severo true Graves [1-21] [0-10]
Moderado false Graves [39-54] [0-10]
Moderado false Graves Default [0-10]
Moderado true Graves [1-21] [0-10]
Severo true Graves [1-21] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves [1-21] [0-10]
Moderado false Falso Default Default
Moderado true Falso Default [34-53]
Moderado false Graves Default [0-10]
Leve false Falso Default Default
Severo true Graves [1-21] [0-10]
Severo true Graves [1-21] [0-10]
Leve false Falso Default Default
Moderado false Graves [1-21] [0-10]
Moderado false Ligeras Default Default
Severo true Graves [1-21] [34-53]
Severo true Ligeras [1-21] Default
Leve false Ligeras Default Default
Severo true Graves [1-21] [0-10]
Moderado true Falso [54-71] Default
Moderado false Graves Default [0-10]
Severo true Ligeras [1-21] [10-20]
Moderado false Graves Default [0-10]
Leve false Ligeras [21-39] Default
Moderado false Graves Default [0-10]
Moderado true Ligeras [21-39] [0-10]
Moderado false Falso Default Default
Leve false Falso [21-39] [0-10]
Severo true Ligeras [1-21] [0-10]
Moderado false Graves Default Default
Leve false Ligeras Default [0-10]
Severo true Ligeras [1-21] [10-20]
Leve false Falso Default Default
Moderado false Graves [1-21] [0-10]
Moderado true Graves [1-21] [0-10]
Severo true Ligeras [1-21] [0-10]
Leve false Falso Default Default
Severo true Graves [39-54] [0-10]
Moderado true Graves [21-39] [0-10]
Moderado false Graves Default [0-10]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [1-21] [0-10]
Leve false Ligeras [39-54] Default
Moderado false Graves Default [0-10]
Moderado false Ligeras Default [34-53]
Moderado true Graves [1-21] [0-10]
Leve false Ligeras Default Default
Severo true Graves [1-21] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves [1-21] [0-10]
Severo false Graves [39-54] [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [1-21] [0-10]
Leve false Ligeras Default Default
Severo true Graves Default [20-34]
Severo true Graves [1-21] [0-10]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Falso [1-21] [0-10]
Leve false Ligeras Default Default
Moderado true Graves [1-21] [0-10]
Leve true Ligeras [1-21] [0-10]
Moderado true Graves [1-21] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves [21-39] [0-10]
Moderado true Graves [1-21] [0-10]
Severo true Falso [39-54] [0-10]
Severo true Graves [39-54] [0-10]
Leve false Falso [21-39] Default
Severo true Falso [1-21] [0-10]
Severo true Ligeras [1-21] [0-10]
Severo true Ligeras [1-21] [0-10]
Severo true Graves [1-21] [0-10]
Leve false Ligeras [21-39] [0-10]
Severo true Graves [1-21] [0-10]
Moderado false Falso Default Default
Severo true Graves [1-21] [0-10]
Moderado true Graves [1-21] [0-10]
Moderado true Ligeras [1-21] Default
Leve false Ligeras Default Default
Leve false Graves Default [0-10]
Severo true Graves [21-39] [0-10]
Moderado true Graves [1-21] Default
Moderado false Graves Default [0-10]
Moderado true Graves [1-21] [0-10]
Severo true Graves [1-21] [0-10]
Severo false Ligeras [39-54] Default
Severo true Graves [21-39] [0-10]
Moderado false Falso [1-21] Default
Moderado true Graves [1-21] [0-10]
Moderado false Ligeras Default [0-10]
Severo true Ligeras [1-21] [0-10]
Severo true Graves Default [0-10]
Leve false Ligeras Default Default
Moderado true Ligeras [1-21] [0-10]
Leve false Falso Default Default
Severo true Graves [1-21] [0-10]
Moderado false Ligeras Default Default
Severo true Graves [1-21] [34-53]
Severo true Ligeras [21-39] [0-10]
Severo true Ligeras [21-39] [0-10]
Leve false Ligeras [1-21] Default
Severo true Graves [1-21] [0-10]
Moderado false Ligeras Default Default
Severo true Graves [54-71] [0-10]
Moderado true Falso [39-54] [0-10]
Moderado true Graves [1-21] [0-10]
Moderado false Falso Default Default
Moderado true Falso [1-21] [34-53]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [1-21] [0-10]
Moderado true Falso [1-21] [0-10]
Moderado false Graves [21-39] [0-10]
Moderado true Graves [1-21] [0-10]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [39-54] Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso [1-21] Default
Moderado false Ligeras [1-21] Default
Moderado false Graves [1-21] [0-10]
Moderado true Graves [21-39] [0-10]
Moderado true Graves [1-21] [0-10]
Leve true Ligeras [1-21] [0-10]
Severo true Graves Default [10-20]
Leve false Ligeras Default Default
Leve true Falso [1-21] [10-20]
Severo true Ligeras [1-21] [0-10]
Severo false Falso Default Default
Severo true Ligeras [1-21] [0-10]
Leve true Ligeras [1-21] [0-10]
Severo false Ligeras Default Default
Leve true Ligeras [21-39] [0-10]
Severo true Falso Default Default
Leve false Falso Default Default
Severo false Graves [1-21] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves [1-21] [0-10]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves [21-39] [0-10]
Moderado false Falso Default Default
Moderado true Graves Default [34-53]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Severo false Ligeras [21-39] [0-10]
Moderado false Graves [1-21] [0-10]
Severo true Ligeras [1-21] [0-10]
Leve false Falso Default Default
Moderado true Graves [1-21] [0-10]
Moderado true Graves [1-21] [0-10]
Moderado true Graves [1-21] [0-10]
Severo true Falso [1-21] [0-10]
Severo true Graves [39-54] [0-10]
Leve true Ligeras [21-39] [0-10]
Moderado true Falso [1-21] [34-53]
Moderado false Graves Default [0-10]
Leve false Ligeras [39-54] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-10]
Moderado true Graves [1-21] [0-10]
Severo true Graves [21-39] [10-20]
Severo true Graves [1-21] [0-10]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves Default [10-20]
Severo true Falso [1-21] [0-10]
Severo true Ligeras [21-39] Default
Severo true Graves [1-21] [0-10]
Severo true Graves [1-21] [0-10]
Moderado true Graves [39-54] [10-20]
Severo false Graves Default [0-10]
Severo false Graves Default [0-10]
Moderado true Graves [1-21] Default
Moderado true Graves [21-39] [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [1-21] [0-10]
Leve false Falso Default Default
Severo true Graves [1-21] [0-10]
Moderado false Ligeras Default Default
Moderado false Ligeras Default [0-10]
Severo true Ligeras [1-21] [10-20]
Leve false Falso [21-39] [0-10]
Leve false Ligeras Default Default
Severo true Graves [1-21] [0-10]
Moderado false Graves Default [34-53]
Moderado false Graves [1-21] [0-10]
Leve false Ligeras [1-21] [20-34]
Moderado true Graves [21-39] [0-10]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [21-39] [0-10]
Leve false Falso Default Default
Moderado true Graves [1-21] [0-10]
Moderado true Graves [39-54] [0-10]
Moderado false Ligeras Default [0-10]
Severo true Graves [21-39] [20-34]
Severo true Falso [1-21] Default
Leve false Ligeras [1-21] Default
Severo true Ligeras [1-21] [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [1-21] [0-10]
Leve false Falso Default Default
Moderado true Graves [1-21] Default
Severo true Graves [1-21] [0-10]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [1-21] Default
Moderado false Graves [54-71] [0-10]
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [1-21] [0-10]
Severo true Graves [1-21] [0-10]
Moderado false Falso [1-21] Default
Leve false Graves Default [20-34]
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [1-21] [34-53]
Severo true Ligeras [1-21] [0-10]
Moderado false Graves [39-54] [10-20]
Severo true Ligeras [21-39] [10-20]
Moderado false Graves Default [34-53]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [1-21] [0-10]
Moderado true Graves [1-21] [20-34]
Leve true Falso [1-21] [0-10]
Moderado false Ligeras Default Default
Severo true Graves [1-21] [0-10]
Moderado false Graves Default [0-10]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-10]
Leve false Ligeras [1-21] Default
Moderado true Graves [1-21] [0-10]
Severo true Graves [1-21] [0-10]
Leve false Ligeras Default Default
Severo true Ligeras [1-21] Default
Moderado false Graves Default [20-34]
Moderado false Ligeras Default Default
Severo true Graves [1-21] [0-10]
Severo false Ligeras [54-71] Default
Leve false Graves Default [0-10]
Severo false Graves [1-21] [20-34]
Severo true Graves [1-21] [0-10]
Moderado false Falso Default Default
Leve false Ligeras [1-21] Default
Moderado true Graves [1-21] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves Default [34-53]
Moderado false Graves Default [0-10]
Leve true Ligeras [1-21] Default
Moderado true Falso [1-21] Default
Severo false Graves Default [0-10]
Moderado false Graves [39-54] [0-10]
Severo true Graves [39-54] [0-10]
Severo false Graves Default [10-20]
Moderado false Ligeras Default [0-10]
Severo true Ligeras [1-21] [0-10]
Moderado true Graves [1-21] [0-10]
Moderado false Ligeras Default Default
Severo true Graves [1-21] [0-10]
Severo true Ligeras [21-39] [0-10]
Severo true Graves [1-21] [0-10]
Moderado false Ligeras Default [20-34]
Leve false Ligeras Default Default
Leve false Falso [1-21] Default
Leve false Falso Default [0-10]
Severo true Graves [1-21] [0-10]
Severo true Graves [1-21] [10-20]
Leve false Ligeras [1-21] Default
Moderado true Falso [1-21] [0-10]
Moderado true Graves [1-21] [0-10]
Severo true Graves [54-71] [10-20]
Leve false Falso Default [0-10]
Moderado false Graves [1-21] [0-10]
Severo true Ligeras [21-39] [0-10]
Moderado true Falso [1-21] [0-10]
Moderado true Graves [1-21] [0-10]
Leve false Falso Default Default
Severo true Ligeras [1-21] [0-10]
Leve false Ligeras Default [0-10]
Severo true Graves [1-21] [0-10]
Severo true Graves [1-21] [0-10]
Severo true Ligeras [1-21] Default
Leve false Falso [1-21] Default
Leve false Falso [1-21] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Falso [21-39] [10-20]
Leve false Ligeras Default Default
Severo true Graves [1-21] [34-53]
Severo true Falso [1-21] Default
Leve true Ligeras [1-21] [20-34]
Severo true Graves [1-21] Default
Severo true Graves [1-21] [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [39-54] [0-10]
Moderado true Falso [1-21] [10-20]
Moderado true Graves [1-21] [0-10]
Moderado false Graves Default [34-53]
Leve false Ligeras Default Default
Severo true Graves [1-21] Default
Severo true Graves [1-21] [0-10]
Severo false Graves Default [0-10]
Leve false Graves Default [10-20]
Severo false Graves Default [34-53]
Moderado false Graves Default [34-53]
Leve false Ligeras [1-21] Default
Severo true Ligeras [1-21] [20-34]
Severo false Graves [1-21] [10-20]
Severo true Falso Default Default
Leve false Falso [21-39] Default
Moderado false Graves [39-54] [0-10]
Moderado false Graves Default [0-10]
Severo false Graves Default [10-20]
Leve false Falso [39-54] Default
Leve false Falso Default Default
Severo true Ligeras [1-21] [0-10]
Leve false Falso Default Default
Severo true Graves [1-21] [0-10]
Severo true Graves [1-21] [0-10]
Moderado false Graves Default [0-10]
Moderado true Falso [1-21] [10-20]
Leve false Falso [39-54] Default
Moderado true Graves [1-21] [0-10]
Severo true Ligeras [21-39] Default
Severo true Graves [1-21] [0-10]
Moderado true Graves [1-21] [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [21-39] [0-10]