Severo true Ligeras [1-20] [16-31]
Leve false Ligeras [1-20] Default
Leve false Ligeras Default [31-53]
Moderado false Graves Default [31-53]
Moderado true Graves [1-20] [0-8]
Leve false Ligeras Default Default
Leve false Graves Default [0-8]
Severo true Graves Default [0-8]
Moderado true Graves [1-20] [0-8]
Moderado true Ligeras [1-20] [0-8]
Severo true Falso [1-20] Default
Moderado false Graves Default Default
Moderado true Graves [1-20] [8-16]
Moderado true Graves [1-20] [0-8]
Moderado false Falso Default [0-8]
Severo true Ligeras [36-52] [31-53]
Moderado false Ligeras Default [8-16]
Moderado false Graves [20-36] [31-53]
Moderado true Graves [1-20] [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [1-20] [0-8]
Moderado true Graves [36-52] [8-16]
Moderado false Graves Default Default
Moderado false Graves [20-36] [16-31]
Moderado false Graves Default [31-53]
Moderado false Falso Default Default
Severo true Ligeras [1-20] [0-8]
Severo true Ligeras [1-20] [8-16]
Severo true Ligeras [1-20] [0-8]
Leve true Graves [1-20] [16-31]
Leve false Falso [36-52] Default
Moderado true Graves [1-20] [0-8]
Moderado true Falso [1-20] [0-8]
Moderado true Graves [1-20] [0-8]
Leve false Ligeras Default Default
Moderado false Graves Default [0-8]
Severo true Graves [36-52] [0-8]
Severo true Ligeras [20-36] Default
Leve false Ligeras Default Default
Severo true Graves [1-20] [8-16]
Severo true Graves [1-20] [8-16]
Moderado true Graves [1-20] [0-8]
Moderado false Graves Default [8-16]
Moderado true Graves [1-20] [8-16]
Severo true Ligeras [1-20] [0-8]
Severo true Graves [36-52] [31-53]
Leve true Ligeras [1-20] [16-31]
Moderado true Graves Default [8-16]
Leve false Ligeras [20-36] Default
Moderado false Graves Default [8-16]
Severo true Graves [1-20] [0-8]
Severo false Graves Default [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [1-20] Default
Severo true Graves [1-20] [8-16]
Moderado false Falso Default Default
Severo true Ligeras [1-20] [0-8]
Severo false Ligeras [20-36] Default
Moderado true Graves Default [0-8]
Leve false Ligeras Default Default
Moderado true Graves Default Default
Severo true Ligeras [1-20] [0-8]
Severo false Graves [36-52] [31-53]
Severo true Falso [1-20] [31-53]
Moderado true Graves [1-20] [0-8]
Moderado true Graves Default [0-8]
Severo false Graves [36-52] [0-8]
Leve false Ligeras Default [0-8]
Severo true Graves [1-20] [0-8]
Leve false Ligeras [36-52] Default
Leve false Ligeras Default Default
Moderado false Graves Default [8-16]
Severo false Graves Default [8-16]
Leve false Ligeras Default [0-8]
Moderado false Graves [1-20] [16-31]
Moderado false Graves Default [0-8]
Moderado false Graves Default Default
Moderado false Graves Default [0-8]
Severo false Ligeras Default Default
Leve true Ligeras [1-20] Default
Severo true Ligeras [1-20] [0-8]
Leve false Ligeras Default Default
Moderado false Graves Default [31-53]
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [1-20] [31-53]
Severo true Graves [1-20] [8-16]
Moderado false Graves [1-20] [0-8]
Severo true Graves [1-20] [0-8]
Moderado true Ligeras [1-20] [0-8]
Severo true Ligeras [1-20] [0-8]
Moderado true Graves [1-20] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves Default [0-8]
Severo true Graves [1-20] [0-8]
Severo true Ligeras [36-52] [0-8]
Moderado true Graves [1-20] [0-8]
Leve false Falso Default Default
Moderado false Graves Default [16-31]
Severo true Ligeras [1-20] [0-8]
Severo true Graves [1-20] [8-16]
Severo false Falso Default Default
Severo true Graves [20-36] [0-8]
Moderado true Graves [1-20] [0-8]
Moderado false Graves [1-20] Default
Leve false Ligeras [36-52] Default
Moderado false Graves Default [0-8]
Moderado false Falso Default Default
Severo true Graves [1-20] [0-8]
Leve true Ligeras [1-20] [0-8]
Severo true Graves [20-36] [0-8]
Moderado true Graves [1-20] [0-8]
Moderado false Falso Default Default
Severo true Graves [1-20] [0-8]
Leve false Ligeras [1-20] Default
Moderado true Falso [20-36] [0-8]
Severo true Graves [36-52] [16-31]
Moderado false Ligeras [20-36] Default
Leve false Ligeras [36-52] Default
Leve false Falso Default Default
Severo false Graves [1-20] [31-53]
Moderado false Graves Default [0-8]
Leve false Ligeras [36-52] Default
Severo true Ligeras [1-20] [0-8]
Leve false Ligeras [1-20] Default
Leve false Ligeras [1-20] [0-8]
Leve false Falso [52-69] Default
Moderado true Ligeras [1-20] [0-8]
Severo true Graves [1-20] [8-16]
Moderado false Ligeras [1-20] [31-53]
Leve false Falso Default Default
Moderado false Graves [1-20] [0-8]
Severo true Ligeras [1-20] [0-8]
Leve false Ligeras [20-36] Default
Moderado true Graves Default [0-8]
Leve false Ligeras Default Default
Severo true Graves [20-36] [8-16]
Severo true Falso [36-52] Default
Leve false Ligeras [1-20] [0-8]
Severo true Ligeras [52-69] [31-53]
Moderado false Falso Default Default
Moderado false Ligeras Default [0-8]
Severo true Ligeras Default [8-16]
Leve false Ligeras [20-36] [0-8]
Severo true Ligeras [20-36] Default
Severo true Ligeras [20-36] [0-8]
Moderado false Falso [1-20] [16-31]
Leve false Falso Default Default
Moderado false Graves Default [0-8]
Severo true Graves [1-20] [0-8]
Moderado true Graves [1-20] [0-8]
Leve false Ligeras [1-20] Default
Leve false Ligeras Default Default
Moderado true Falso [20-36] [0-8]
Severo true Ligeras [1-20] [0-8]
Severo true Ligeras [1-20] [0-8]
Moderado false Falso Default Default
Moderado true Ligeras [1-20] [0-8]
Moderado true Graves [1-20] [0-8]
Moderado true Graves [1-20] [31-53]
Moderado false Graves Default [0-8]
Severo true Graves [1-20] [0-8]
Leve false Ligeras [36-52] Default
Severo true Graves [1-20] [0-8]
Severo true Graves Default [0-8]
Leve true Ligeras [1-20] [16-31]
Severo true Graves [1-20] [31-53]
Severo true Falso [1-20] [31-53]
Moderado true Graves [1-20] [8-16]
Leve true Ligeras [1-20] [0-8]
Moderado false Ligeras [1-20] Default
Severo true Falso [1-20] [0-8]
Severo true Ligeras [20-36] [16-31]
Moderado true Graves [1-20] [0-8]
Severo true Graves [36-52] [0-8]
Leve false Ligeras Default Default
Moderado true Falso [1-20] Default
Severo true Graves [1-20] [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [1-20] [0-8]
Leve false Ligeras [36-52] Default
Severo true Graves [1-20] [0-8]
Leve false Ligeras [20-36] Default
Moderado false Graves [1-20] Default
Severo false Graves Default Default
Leve false Falso Default Default
Severo false Ligeras [52-69] [0-8]
Severo false Ligeras [36-52] Default
Severo true Ligeras [20-36] [8-16]
Moderado true Graves [1-20] [0-8]
Moderado false Graves Default [8-16]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Ligeras [1-20] [0-8]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras [52-69] [31-53]
Moderado true Graves [1-20] [0-8]
Moderado true Ligeras Default [0-8]
Leve false Ligeras Default Default
Moderado false Graves Default [0-8]
Leve false Ligeras [36-52] [0-8]
Moderado false Falso [1-20] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Severo false Ligeras Default Default
Leve false Graves Default [31-53]
Leve false Falso Default Default
Severo true Graves [36-52] [8-16]
Leve false Falso [1-20] Default
Severo true Graves [1-20] [8-16]
Severo true Graves [36-52] [0-8]
Leve false Falso Default Default
Severo true Falso [1-20] [0-8]
Severo true Falso Default [0-8]
Moderado false Ligeras Default Default
Leve true Ligeras Default Default
Moderado true Graves Default [31-53]
Moderado false Graves Default [31-53]
Severo false Graves Default [16-31]
Leve false Falso Default Default
Leve true Falso [1-20] [0-8]
Severo true Ligeras [1-20] [16-31]
Moderado false Graves Default [0-8]
Leve true Falso [1-20] Default
Severo true Graves [1-20] [0-8]
Moderado true Ligeras Default [0-8]
Severo true Graves [1-20] [0-8]
Severo true Ligeras [36-52] [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve true Ligeras [1-20] [0-8]
Moderado true Graves Default [0-8]
Moderado true Graves [1-20] [8-16]
Severo false Graves Default [8-16]
Moderado true Graves [20-36] [8-16]
Leve false Falso Default Default
Leve false Ligeras [20-36] Default
Severo true Graves [1-20] [0-8]
Moderado false Graves Default [16-31]
Moderado false Ligeras Default Default
Moderado false Graves [20-36] [0-8]
Severo true Graves [1-20] [0-8]
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [1-20] [0-8]
Leve false Ligeras Default Default
Severo true Graves [1-20] [8-16]
Leve false Falso Default Default
Leve false Ligeras Default [0-8]
Severo true Graves [52-69] [0-8]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [52-69] [31-53]
Moderado true Graves [20-36] [0-8]
Severo true Graves [1-20] [0-8]
Severo true Ligeras [1-20] [0-8]
Moderado false Graves [36-52] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [1-20] [0-8]
Severo false Falso [36-52] Default
Moderado false Graves Default [31-53]
Moderado true Graves [1-20] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves Default [0-8]
Severo true Ligeras [20-36] [0-8]
Leve false Ligeras [1-20] [8-16]
Severo true Ligeras Default [0-8]
Severo true Ligeras [1-20] Default
Severo true Ligeras [1-20] [8-16]
Moderado false Graves [1-20] [0-8]
Severo true Ligeras [1-20] [8-16]
Moderado false Graves Default [8-16]
Leve true Ligeras [1-20] [0-8]
Moderado false Falso Default Default
Severo true Graves [52-69] [8-16]
Severo true Graves [1-20] [0-8]
Moderado true Graves [1-20] [0-8]
Moderado false Graves Default [31-53]
Moderado false Falso Default Default
Moderado false Ligeras [36-52] Default
Moderado false Falso Default Default
Severo true Graves [20-36] [0-8]
Moderado true Ligeras [52-69] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [1-20] [31-53]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [8-16]
Moderado false Graves [1-20] [0-8]
Leve false Ligeras [36-52] [0-8]
Leve false Falso [52-69] Default
Leve false Ligeras [1-20] Default
Severo true Graves [1-20] [0-8]
Severo true Graves [1-20] [0-8]
Severo true Graves [1-20] [0-8]
Severo true Ligeras [1-20] [0-8]
Moderado false Falso [20-36] Default
Moderado false Graves Default [0-8]
Leve true Ligeras [1-20] [31-53]
Moderado false Falso Default Default
Moderado false Graves Default [31-53]
Moderado true Graves [1-20] [8-16]
Leve true Ligeras [1-20] [0-8]
Leve false Ligeras Default Default
Severo true Graves [1-20] [8-16]
Leve false Graves Default [0-8]
Severo true Graves [20-36] [0-8]
Leve false Ligeras [36-52] [31-53]
Moderado true Graves Default [0-8]
Severo true Ligeras [1-20] [0-8]
Severo true Graves Default [0-8]
Severo true Ligeras [20-36] [0-8]
Severo true Falso [1-20] [0-8]
Severo true Graves [1-20] [0-8]
Moderado true Graves [52-69] [0-8]
Moderado false Ligeras Default Default
Leve false Ligeras Default [16-31]
Severo true Graves [1-20] [0-8]
Leve false Graves Default [0-8]
Severo true Falso [1-20] Default
Severo false Ligeras Default Default
Severo true Graves [1-20] [0-8]
Severo true Ligeras [1-20] [16-31]
Severo true Ligeras Default [0-8]
Leve false Ligeras Default Default
Moderado true Graves [1-20] [0-8]
Leve false Graves [1-20] [0-8]
Moderado false Ligeras [36-52] Default
Severo true Ligeras [20-36] [8-16]
Moderado false Falso Default Default
Leve true Falso [1-20] [16-31]
Leve false Ligeras [1-20] Default
Severo true Graves [1-20] [0-8]
Moderado true Graves [1-20] [16-31]
Moderado false Falso [20-36] Default
Leve false Ligeras Default [31-53]
Severo true Graves [1-20] [0-8]
Severo true Ligeras [1-20] [8-16]
Moderado true Falso Default [0-8]
Leve false Ligeras [1-20] Default
Leve false Falso [1-20] Default
Moderado true Falso [1-20] Default
Leve false Falso [1-20] [0-8]
Moderado true Falso [52-69] [16-31]
Severo true Graves [36-52] [0-8]
Moderado false Graves [20-36] [0-8]
Leve false Falso Default [31-53]
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras Default [16-31]
Leve false Falso [20-36] Default
Moderado true Graves [1-20] [8-16]
Severo true Ligeras [1-20] [8-16]
Severo true Graves [1-20] Default
Moderado false Falso Default Default
Moderado false Graves [1-20] [0-8]
Severo false Graves [1-20] [8-16]
Moderado false Graves Default [0-8]
Leve true Ligeras [1-20] [16-31]
Severo true Graves [36-52] [0-8]
Moderado false Falso Default Default
Severo false Graves Default [0-8]
Severo false Graves Default [8-16]
Moderado false Graves [36-52] [0-8]
Severo true Ligeras [1-20] [8-16]
Moderado false Graves Default [16-31]
Severo true Ligeras [20-36] [0-8]
Leve false Ligeras [1-20] Default
Moderado false Graves Default [8-16]
Severo true Graves [1-20] [0-8]
Leve false Falso [52-69] Default
Severo true Graves [1-20] [0-8]
Severo true Graves Default [8-16]
Severo true Ligeras [1-20] [0-8]
Severo true Graves [1-20] [31-53]
Severo true Ligeras [1-20] [0-8]
Moderado false Graves Default [31-53]
Severo true Ligeras [1-20] [8-16]
Moderado true Graves [1-20] [0-8]
Leve false Ligeras Default Default
Leve false Falso [20-36] Default
Moderado false Graves Default [8-16]
Moderado false Graves Default [0-8]
Severo true Ligeras Default [31-53]
Severo true Ligeras [1-20] [0-8]
Severo true Ligeras [1-20] [0-8]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [1-20] [0-8]
Moderado true Graves [1-20] [31-53]
Moderado false Graves [20-36] [8-16]
Leve true Falso [1-20] [8-16]
Moderado false Graves [20-36] [0-8]
Severo true Ligeras [1-20] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [1-20] Default
Moderado false Ligeras Default Default
Moderado false Graves Default [8-16]
Severo true Ligeras [20-36] [0-8]
Severo true Ligeras [1-20] [0-8]
Moderado true Graves [20-36] [0-8]
Severo true Graves [1-20] [16-31]
Severo true Ligeras [36-52] [0-8]
Moderado false Graves [1-20] [0-8]
Leve false Ligeras Default Default
Severo true Graves [1-20] [0-8]
Moderado true Graves [1-20] [8-16]
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Moderado false Falso Default [31-53]
Severo true Ligeras [1-20] [8-16]
Leve false Falso Default Default
Severo true Falso [1-20] [0-8]
Moderado false Graves Default [0-8]
Severo true Falso Default [0-8]
Severo true Graves [1-20] [0-8]
Leve false Falso Default Default
Leve true Falso [1-20] [0-8]
Leve false Falso [20-36] Default
Moderado true Graves Default [31-53]
Moderado false Graves Default [0-8]
Leve false Falso [20-36] [0-8]
Moderado true Falso [1-20] [31-53]
Severo true Graves [20-36] [8-16]
Severo true Graves [20-36] [31-53]
Moderado true Falso [1-20] [0-8]
Moderado true Ligeras [1-20] [0-8]
Leve true Falso [1-20] [0-8]
Leve false Falso Default Default
Moderado true Ligeras [1-20] [16-31]
Leve false Ligeras Default Default
Moderado true Graves [52-69] [0-8]
Severo true Ligeras [20-36] [0-8]
Severo true Graves Default [0-8]
Leve false Falso [20-36] Default
Severo true Graves [1-20] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [1-20] [0-8]
Moderado false Graves Default [16-31]
Moderado false Graves Default [16-31]
Leve false Ligeras Default [0-8]
Severo true Graves [1-20] [0-8]
Leve false Ligeras Default Default
Moderado false Graves [20-36] [31-53]
Leve true Falso [1-20] Default
Leve false Ligeras Default [31-53]
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Leve false Ligeras [1-20] Default
Moderado true Graves [20-36] [0-8]
Moderado true Ligeras [1-20] [16-31]
Severo true Ligeras Default [0-8]
Moderado true Graves [1-20] [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras [1-20] Default
Severo true Graves [1-20] [0-8]
Severo false Graves Default [0-8]
Moderado true Graves [1-20] [0-8]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Severo false Graves [20-36] [31-53]
Severo true Graves Default [8-16]
Severo false Ligeras Default Default
Severo true Falso [1-20] [8-16]
Severo true Falso [1-20] [31-53]
Moderado true Graves [1-20] [0-8]
Severo true Ligeras [1-20] [8-16]
Leve false Ligeras Default Default
Moderado true Falso [1-20] [8-16]
Leve true Falso [1-20] Default
Moderado false Graves Default [0-8]
Severo true Ligeras [1-20] [0-8]
Severo true Ligeras [1-20] [0-8]
Leve false Ligeras Default Default
Moderado false Ligeras [1-20] Default
Leve false Falso [1-20] Default
Severo true Graves Default [0-8]
Severo true Graves Default [0-8]
Severo true Graves Default [8-16]
Severo true Ligeras Default [0-8]
Moderado true Ligeras Default [8-16]
Moderado false Graves Default [0-8]
Moderado true Falso [1-20] Default
Severo true Graves [20-36] [0-8]
Leve false Ligeras [20-36] Default
Moderado false Graves Default [16-31]
Moderado false Ligeras [36-52] Default
Severo true Graves [1-20] [16-31]
Leve false Falso [20-36] Default
Leve false Ligeras Default [0-8]
Leve false Falso Default Default
Severo true Graves [1-20] [0-8]
Severo true Graves Default [0-8]
Moderado false Ligeras Default [0-8]
Leve true Ligeras [1-20] [8-16]
Moderado true Ligeras [1-20] [16-31]
Moderado false Falso [1-20] Default
Severo true Graves [1-20] [31-53]
Moderado false Graves Default Default
Severo true Graves [20-36] Default
Moderado true Ligeras [20-36] [0-8]
Moderado true Graves Default [0-8]
Moderado false Ligeras Default Default
Moderado true Graves Default [0-8]
Moderado true Graves [1-20] [8-16]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Severo true Ligeras [1-20] [0-8]
Leve false Ligeras Default Default
Leve false Falso [20-36] [0-8]
Severo false Graves [1-20] [0-8]
Leve false Ligeras Default [0-8]
Leve false Falso Default Default
Severo true Ligeras [1-20] [8-16]
Moderado false Graves [1-20] [0-8]
Moderado false Graves [1-20] [8-16]
Moderado true Ligeras [1-20] [0-8]
Severo true Graves Default [0-8]
Severo true Ligeras [36-52] [31-53]
Leve false Ligeras [20-36] Default
Leve false Falso Default [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [1-20] Default
Moderado false Graves Default [16-31]
Moderado false Graves Default [0-8]
Severo true Ligeras [52-69] [31-53]
Severo true Ligeras [1-20] Default
Severo true Graves [1-20] [0-8]
Leve false Falso Default Default
Moderado true Graves [1-20] [0-8]
Moderado false Graves Default Default
Severo true Ligeras [1-20] [0-8]
Leve false Falso Default Default
Moderado false Graves Default [8-16]
Moderado false Falso Default Default
Severo true Graves [1-20] [0-8]
Moderado true Ligeras [1-20] [0-8]
Severo true Graves [1-20] [0-8]
Severo false Graves [20-36] [0-8]
Leve false Falso Default Default
Leve true Graves [1-20] [31-53]
Leve false Ligeras Default Default
Severo false Graves Default [0-8]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [1-20] [8-16]
Severo true Ligeras [1-20] [0-8]
Severo true Graves [1-20] [16-31]
Leve false Ligeras [20-36] Default
Moderado true Graves [1-20] [0-8]
Leve false Ligeras Default [31-53]
Severo true Ligeras [52-69] [0-8]
Moderado false Graves Default [16-31]
Severo true Graves [1-20] [0-8]
Leve false Falso [20-36] Default
Moderado true Graves [1-20] [0-8]
Severo true Graves [1-20] [8-16]
Moderado false Graves Default [0-8]
Leve false Ligeras [1-20] [0-8]
Severo true Graves [1-20] [0-8]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [1-20] [0-8]
Moderado true Graves [1-20] [31-53]
Leve false Falso Default Default
Moderado true Graves [1-20] [16-31]
Moderado true Falso [1-20] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Graves [1-20] [0-8]
Moderado false Ligeras Default Default
Leve false Falso [20-36] Default
Moderado false Graves Default [0-8]
Severo true Ligeras [20-36] [0-8]
Moderado false Graves Default [0-8]
Severo true Falso [1-20] [0-8]
Moderado false Graves [20-36] [16-31]
Severo true Graves [1-20] [0-8]
Leve false Falso [1-20] Default
Leve false Ligeras Default [0-8]
Leve false Ligeras Default Default
Moderado true Graves [1-20] [0-8]
Severo true Ligeras [20-36] [16-31]
Severo true Graves [1-20] [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves [36-52] [16-31]
Severo true Graves [36-52] [0-8]
Severo true Ligeras [36-52] [0-8]
Moderado false Graves Default [8-16]
Moderado false Graves Default [0-8]
Severo true Ligeras [20-36] [0-8]
Severo true Graves [1-20] [31-53]
Moderado false Ligeras Default Default
Severo true Ligeras [1-20] [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [1-20] [8-16]
Moderado false Graves [20-36] [0-8]
Leve false Ligeras Default Default
Severo true Graves [1-20] [31-53]
Leve false Graves [1-20] [0-8]
Leve false Graves Default [0-8]
Moderado true Falso [36-52] [0-8]
Moderado true Graves [1-20] [0-8]
Moderado false Graves Default [31-53]
Moderado false Graves Default [0-8]
Severo true Ligeras [1-20] [8-16]
Severo true Graves Default [0-8]
Leve false Falso [1-20] [8-16]
Severo true Ligeras [1-20] [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [1-20] [16-31]
Severo true Ligeras [1-20] [0-8]
Moderado true Graves [20-36] [8-16]
Moderado true Ligeras [1-20] [0-8]
Severo true Ligeras [1-20] Default
Severo true Ligeras [1-20] [31-53]
Moderado false Graves Default [0-8]
Moderado true Graves [1-20] [0-8]
Moderado false Ligeras [1-20] Default
Moderado true Graves [1-20] [0-8]
Severo true Ligeras [1-20] [0-8]
Leve false Falso Default Default
Severo true Ligeras [1-20] [0-8]
Severo true Falso [1-20] Default
Severo true Graves [36-52] [0-8]
Leve false Falso [1-20] Default
Severo true Ligeras [1-20] [16-31]
Severo true Ligeras [1-20] [0-8]
Leve false Ligeras [1-20] Default
Moderado true Graves [20-36] [0-8]
Moderado true Ligeras Default [8-16]
Severo true Ligeras [1-20] [8-16]
Moderado false Graves Default [0-8]
Moderado false Graves [1-20] [0-8]
Moderado true Graves [1-20] [8-16]
Moderado false Graves [20-36] Default
Leve false Ligeras Default Default
Severo true Falso [1-20] Default
Moderado false Graves Default [31-53]
Severo true Graves [1-20] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [1-20] [8-16]
Severo true Falso [1-20] [8-16]
Severo true Graves [1-20] [8-16]
Severo true Ligeras [1-20] Default
Leve false Ligeras Default [0-8]
Severo true Ligeras [1-20] [8-16]
Severo true Ligeras [36-52] [8-16]
Leve false Ligeras Default Default
Severo true Graves Default [31-53]
Moderado true Falso Default [8-16]
Moderado false Graves [1-20] [8-16]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [20-36] [0-8]
Moderado false Graves [1-20] [0-8]
Moderado false Graves Default [31-53]
Moderado false Graves Default [0-8]
Moderado false Graves Default [8-16]
Moderado true Falso [20-36] [31-53]
Moderado true Falso [1-20] Default
Moderado true Graves [1-20] [31-53]
Moderado false Graves Default [0-8]
Leve false Ligeras Default [0-8]
Moderado true Graves [20-36] Default
Severo true Ligeras [1-20] [0-8]
Severo false Ligeras Default Default
Leve false Ligeras Default [16-31]
Moderado true Graves [1-20] [16-31]
Moderado true Ligeras [1-20] Default
Moderado false Graves [1-20] Default
Moderado false Falso [1-20] Default
Severo true Ligeras [36-52] [0-8]
Leve false Falso [52-69] Default
Leve false Falso Default Default
Severo true Falso [1-20] [0-8]
Moderado false Graves [20-36] [0-8]
Moderado false Graves Default [0-8]
Severo true Falso [1-20] [8-16]
Moderado false Graves Default Default
Severo true Ligeras [1-20] [31-53]
Moderado false Graves Default [16-31]
Severo true Graves Default [0-8]
Moderado false Falso [36-52] Default
Moderado true Falso [1-20] [0-8]
Severo true Falso [1-20] [31-53]
Severo true Graves [1-20] [0-8]
Severo false Ligeras [1-20] Default
Leve true Ligeras [1-20] Default
Severo true Graves [20-36] [16-31]
Leve false Ligeras Default Default
Moderado false Ligeras [1-20] Default
Leve false Ligeras Default Default
Moderado true Graves [1-20] Default
Severo true Ligeras [1-20] [31-53]
Severo true Ligeras [1-20] [0-8]
Leve false Graves Default [0-8]
Moderado true Falso [1-20] [31-53]
Severo true Graves [1-20] Default
Severo true Graves [36-52] [16-31]
Severo true Graves Default [0-8]
Moderado true Ligeras [1-20] [31-53]
Severo true Graves [1-20] Default
Severo true Graves [1-20] [16-31]
Severo true Graves [20-36] [0-8]
Severo true Ligeras [52-69] [0-8]
Severo true Ligeras [1-20] [0-8]
Leve false Ligeras Default Default
Moderado true Graves Default [0-8]
Severo false Graves Default [0-8]
Severo true Falso [1-20] [0-8]
Severo true Ligeras [1-20] Default
Moderado false Graves Default [31-53]
Moderado false Graves Default [16-31]
Severo true Graves [1-20] [0-8]
Severo true Ligeras [1-20] [0-8]
Severo true Ligeras [20-36] [0-8]
Severo true Graves [1-20] [8-16]
Leve false Ligeras Default Default
Moderado false Graves [1-20] [8-16]
Severo true Graves Default [0-8]
Leve false Ligeras [1-20] Default
Leve false Ligeras [1-20] Default
Leve false Falso [1-20] Default
Moderado true Graves [1-20] [0-8]
Severo true Ligeras [1-20] [0-8]
Moderado true Falso [52-69] [0-8]
Leve true Ligeras [1-20] [16-31]
Moderado true Graves [1-20] [0-8]
Leve false Ligeras Default Default
Moderado false Graves [1-20] Default
Leve false Ligeras [1-20] Default
Severo true Ligeras [1-20] [0-8]
Leve true Ligeras [36-52] [16-31]
Leve false Falso Default Default
Moderado true Graves [1-20] [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves Default [31-53]
Severo true Ligeras [1-20] [0-8]
Moderado false Falso [20-36] Default
Moderado false Graves Default [0-8]
Severo true Graves [1-20] [31-53]
Moderado false Graves Default [8-16]
Severo true Graves [20-36] [0-8]
Severo true Graves Default [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves [52-69] [16-31]
Severo true Ligeras [1-20] [0-8]
Severo true Graves [1-20] [0-8]
Severo false Graves Default Default
Moderado false Graves Default [0-8]
Severo true Ligeras Default [0-8]
Severo true Ligeras [1-20] [0-8]
Moderado true Graves [1-20] Default
Leve false Ligeras [36-52] Default
Severo true Ligeras [1-20] [0-8]
Moderado false Graves Default [16-31]
Severo true Graves [1-20] [0-8]
Moderado true Graves [1-20] [0-8]
Severo true Graves Default [0-8]
Moderado false Graves Default [31-53]
Moderado true Ligeras [36-52] [0-8]
Moderado false Graves [1-20] [0-8]
Moderado false Graves [52-69] [0-8]
Leve false Ligeras Default Default
Severo true Falso [1-20] [0-8]
Moderado true Graves [1-20] [0-8]
Moderado true Ligeras [1-20] [16-31]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Severo true Graves [1-20] [0-8]
Moderado true Ligeras [1-20] [0-8]
Moderado true Graves [1-20] [0-8]
Severo true Graves [20-36] [0-8]
Moderado false Graves Default [16-31]
Severo false Graves Default Default
Moderado false Falso Default Default
Severo true Graves [1-20] [0-8]
Leve false Ligeras Default Default
Severo true Falso [52-69] [0-8]
Severo true Falso [1-20] Default
Leve false Ligeras Default Default
Leve false Falso [36-52] Default
Severo true Ligeras [1-20] [0-8]
Severo true Ligeras [20-36] [0-8]
Moderado false Falso [20-36] Default
Moderado true Graves [20-36] [0-8]
Moderado true Graves [1-20] [0-8]
Severo true Graves Default [0-8]
Leve false Ligeras Default [0-8]
Moderado true Graves [20-36] [8-16]
Severo true Graves [1-20] [31-53]
Severo true Graves [1-20] [0-8]
Leve false Ligeras [20-36] Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [1-20] Default
Severo true Ligeras [1-20] Default
Leve false Ligeras Default [31-53]
Moderado false Graves Default [8-16]
Severo true Graves Default [0-8]
Severo true Graves [1-20] [0-8]
Severo true Ligeras [1-20] [0-8]
Moderado false Falso Default Default
Moderado false Graves [52-69] [31-53]
Moderado false Falso [1-20] Default
Severo true Ligeras [1-20] [0-8]
Moderado false Graves Default [31-53]
Severo false Ligeras Default Default
Moderado true Graves [1-20] [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [1-20] [16-31]
Severo true Graves [1-20] [8-16]
Leve false Ligeras Default Default
Leve false Falso Default [16-31]
Leve false Ligeras Default [8-16]
Severo true Ligeras [1-20] [8-16]
Leve false Ligeras [36-52] [16-31]
Leve false Ligeras Default Default
Leve true Falso [1-20] Default
Severo true Graves [1-20] [0-8]
Moderado false Graves Default [0-8]
Leve false Falso [20-36] [8-16]
Moderado false Graves Default [0-8]
Leve false Falso Default [0-8]
Leve false Falso [1-20] Default
Severo false Graves Default [0-8]
Severo true Ligeras Default [8-16]
Severo true Graves [1-20] [0-8]
Leve false Falso Default Default
Severo true Graves [1-20] [0-8]
Severo true Graves [1-20] [0-8]
Severo true Falso [1-20] Default
Severo true Falso [1-20] [0-8]
Severo true Ligeras [1-20] [8-16]
Leve false Ligeras Default Default
Severo true Ligeras [1-20] [0-8]
Moderado true Graves [20-36] Default
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [20-36] [0-8]
Leve false Falso [36-52] Default
Severo true Graves [20-36] [0-8]
Severo false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso [1-20] Default
Moderado false Ligeras Default Default
Severo false Graves Default [0-8]
Leve false Graves Default [8-16]
Leve false Graves Default [0-8]
Severo true Graves Default [0-8]
Severo true Ligeras [1-20] [0-8]
Moderado false Graves [36-52] [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [1-20] [8-16]
Leve false Graves Default [0-8]
Moderado false Falso Default Default
Leve true Ligeras [1-20] [31-53]
Severo false Falso Default [8-16]
Leve false Ligeras [20-36] Default
Moderado true Graves [20-36] [0-8]
Moderado true Falso [1-20] [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Moderado false Falso Default Default
Moderado true Graves [1-20] [16-31]
Moderado true Graves [1-20] [0-8]
Moderado false Falso [20-36] Default
Moderado true Graves [20-36] [16-31]
Moderado false Ligeras Default Default
Moderado false Graves Default [16-31]
Severo true Graves [1-20] [0-8]
Moderado false Graves [1-20] [31-53]
Severo true Graves [1-20] Default
Moderado true Falso [36-52] [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves Default [16-31]
Moderado false Graves Default [8-16]
Severo true Ligeras [1-20] [16-31]
Moderado true Graves [1-20] [0-8]
Severo true Graves [20-36] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [36-52] [0-8]
Moderado false Graves Default [8-16]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-8]
Severo true Graves [1-20] [0-8]
Severo true Falso [1-20] [8-16]
Moderado false Falso Default Default
Severo true Ligeras [1-20] [0-8]
Severo true Ligeras [20-36] Default
Moderado true Falso [1-20] [8-16]
Moderado true Graves [1-20] [0-8]
Severo true Falso [1-20] Default
Moderado false Falso Default [0-8]
Leve false Ligeras [1-20] [0-8]
Leve false Ligeras [1-20] Default
Leve false Falso Default Default
Severo true Ligeras [1-20] Default
Moderado true Falso [1-20] Default
Severo true Ligeras [20-36] Default
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [1-20] [0-8]
Leve false Ligeras Default Default
Severo true Falso [20-36] Default
Moderado false Ligeras [1-20] Default
Leve false Ligeras Default Default
Severo true Graves [1-20] [0-8]
Moderado false Graves [20-36] [0-8]
Moderado false Falso [52-69] Default
Moderado false Falso [1-20] Default
Moderado false Graves Default [0-8]
Moderado true Graves [20-36] [0-8]
Moderado true Ligeras [20-36] [0-8]
Leve false Falso [1-20] Default
Severo true Ligeras [52-69] [16-31]
Moderado true Graves [20-36] [0-8]
Severo true Graves [36-52] [16-31]
Leve true Ligeras [1-20] [0-8]
Leve false Falso Default Default
Moderado false Graves [20-36] [16-31]
Moderado true Graves [1-20] [0-8]
Severo true Graves [1-20] [0-8]
Moderado false Falso Default Default
Leve false Ligeras Default [16-31]
Severo true Graves [20-36] [8-16]
Leve false Ligeras [20-36] Default
Severo true Ligeras [1-20] [0-8]
Leve false Falso [52-69] Default
Moderado true Graves [1-20] [0-8]
Moderado false Ligeras Default Default
Moderado false Graves [1-20] [0-8]
Moderado true Graves [1-20] [0-8]
Severo true Graves [1-20] [0-8]
Severo true Graves [1-20] [0-8]
Severo false Ligeras Default [8-16]
Moderado false Graves Default [0-8]
Severo false Graves Default Default
Severo true Ligeras [1-20] [8-16]
Leve false Ligeras [1-20] Default
Severo true Graves [20-36] [0-8]
Severo true Ligeras [1-20] [0-8]
Moderado false Graves Default [31-53]
Leve false Ligeras [1-20] [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [20-36] [0-8]
Severo true Graves [1-20] [16-31]
Severo true Graves [1-20] [0-8]
Leve false Ligeras Default Default
Severo true Graves [20-36] [0-8]
Leve false Ligeras [1-20] Default
Leve false Ligeras [1-20] [8-16]
Moderado true Graves [1-20] [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras Default Default
Moderado true Ligeras [1-20] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves [1-20] [0-8]
Moderado true Falso [1-20] [0-8]
Moderado true Ligeras [1-20] [0-8]
Moderado false Graves [20-36] [0-8]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [36-52] Default
Leve false Graves [20-36] [16-31]
Leve false Falso Default Default
Severo true Falso [1-20] Default
Leve false Ligeras Default Default
Severo true Graves [20-36] [0-8]
Moderado false Graves [20-36] [16-31]
Moderado false Graves Default [0-8]
Severo true Graves [52-69] [0-8]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-8]
Moderado false Graves Default [8-16]
Moderado true Graves Default [16-31]
Moderado false Falso Default [16-31]
Severo true Ligeras [1-20] [0-8]
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Severo false Falso Default Default
Moderado false Graves Default [31-53]
Severo true Graves [1-20] [8-16]
Leve true Ligeras [1-20] [8-16]
Moderado false Falso Default Default
Severo true Ligeras [1-20] [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [1-20] [0-8]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves Default [0-8]
Moderado true Ligeras [1-20] [0-8]
Moderado false Graves [36-52] [0-8]
Severo true Graves [1-20] [0-8]
Severo true Graves Default [16-31]
Leve false Ligeras [36-52] Default
Severo true Graves Default [0-8]
Severo true Ligeras [1-20] [0-8]
Moderado true Ligeras [1-20] [8-16]
Moderado true Falso [1-20] [0-8]
Severo false Graves [1-20] [0-8]
Moderado false Ligeras Default [0-8]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Severo true Graves [36-52] [16-31]
Leve false Ligeras [20-36] Default
Moderado true Graves Default [31-53]
Moderado false Graves Default [8-16]
Severo true Graves [1-20] [0-8]
Severo true Graves [1-20] [16-31]
Moderado false Falso Default [0-8]
Moderado false Graves Default [16-31]
Leve false Ligeras Default Default
Severo false Graves Default [0-8]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado false Graves Default [16-31]
Leve false Ligeras [1-20] Default
Leve false Falso Default Default
Moderado false Graves [1-20] Default
Severo true Graves [1-20] [16-31]
Leve false Falso Default Default
Moderado true Graves [1-20] [0-8]
Severo true Graves [1-20] [0-8]
Moderado true Graves [1-20] [0-8]
Leve false Ligeras Default [0-8]
Moderado false Graves [1-20] [0-8]
Moderado true Falso [1-20] Default
Severo true Ligeras [1-20] [0-8]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado true Graves [1-20] [0-8]
Severo true Graves [20-36] [0-8]
Severo true Graves [1-20] [0-8]
Severo true Graves [1-20] [0-8]
Moderado false Graves Default [0-8]
Moderado false Ligeras Default Default
Moderado false Ligeras [20-36] Default
Moderado false Graves Default [0-8]
Severo true Falso [1-20] [0-8]
Moderado true Ligeras [1-20] [0-8]
Severo true Ligeras [1-20] [0-8]
Moderado true Graves [1-20] [0-8]
Severo true Ligeras [1-20] Default
Severo true Graves [1-20] [8-16]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [20-36] [31-53]
Moderado false Graves [1-20] [0-8]
Severo true Ligeras [1-20] [16-31]
Moderado true Graves [1-20] [0-8]
Severo true Ligeras [1-20] [16-31]
Leve false Ligeras Default Default
Severo true Ligeras [1-20] [0-8]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [1-20] [8-16]
Severo true Falso [52-69] [0-8]
Moderado false Ligeras Default Default
Leve true Ligeras [1-20] [0-8]
Severo true Graves [20-36] [0-8]
Moderado false Graves Default [0-8]
Severo true Falso [20-36] [31-53]
Moderado false Graves Default [0-8]
Severo true Ligeras [1-20] [31-53]
Moderado true Ligeras [1-20] [0-8]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Severo true Ligeras [1-20] [0-8]
Leve true Falso [1-20] Default
Leve false Ligeras Default Default
Severo true Ligeras [1-20] [0-8]
Severo true Falso [1-20] Default
Severo true Ligeras [1-20] [0-8]
Moderado true Graves [1-20] [16-31]
Moderado false Graves Default [0-8]
Moderado true Graves [1-20] [0-8]
Severo true Graves [1-20] [8-16]
Moderado true Ligeras [1-20] [8-16]
Severo false Graves [20-36] [31-53]
Severo true Graves [1-20] [0-8]
Leve false Falso Default Default
Leve false Ligeras [52-69] Default
Severo true Ligeras [1-20] [0-8]
Severo true Ligeras [36-52] [8-16]
Severo true Graves [1-20] [0-8]
Severo true Ligeras [20-36] [16-31]
Severo true Ligeras [20-36] [0-8]
Leve false Falso Default Default
Moderado true Ligeras Default [0-8]
Leve false Ligeras Default Default
Severo true Graves [1-20] [8-16]
Leve false Falso [1-20] Default
Severo true Ligeras [1-20] [0-8]
Severo false Graves Default [0-8]
Leve false Falso Default Default
Severo true Ligeras [1-20] [0-8]
Moderado false Graves Default [31-53]
Leve false Falso [20-36] Default
Severo true Graves [1-20] [0-8]
Leve false Falso Default Default
Severo true Ligeras [1-20] [0-8]
Moderado false Ligeras Default Default
Leve false Falso Default [31-53]
Moderado true Falso [52-69] [31-53]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Leve false Ligeras [1-20] Default
Moderado false Falso Default Default
Moderado false Graves [52-69] [0-8]
Moderado true Graves [1-20] [8-16]
Severo true Graves [1-20] [0-8]
Severo false Ligeras [20-36] Default
Moderado true Graves [20-36] [0-8]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [1-20] [0-8]
Severo true Ligeras [36-52] [0-8]
Severo false Graves Default [0-8]
Moderado false Graves Default [16-31]
Severo true Ligeras [1-20] [0-8]
Severo true Graves Default [0-8]
Moderado true Graves [1-20] [31-53]
Severo true Graves [36-52] [0-8]
Leve false Ligeras Default [8-16]
Moderado false Graves Default [0-8]
Moderado false Graves [52-69] Default
Severo true Graves [1-20] [0-8]
Moderado true Falso [1-20] [0-8]
Severo true Ligeras [1-20] [0-8]
Leve false Falso Default Default
Moderado true Graves [1-20] [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [1-20] [31-53]
Leve true Ligeras Default [16-31]
Severo true Graves [20-36] [0-8]
Severo true Ligeras [1-20] [0-8]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Falso [36-52] Default
Severo true Graves [1-20] [8-16]
Severo true Ligeras [1-20] Default
Severo true Graves Default [8-16]
Severo true Graves [1-20] [0-8]
Severo true Falso [1-20] [0-8]
Leve true Ligeras [1-20] [0-8]
Leve false Ligeras Default Default
Moderado true Falso [1-20] Default
Severo true Graves [1-20] [0-8]
Moderado true Graves [1-20] [0-8]
Severo false Ligeras [1-20] Default
Leve false Ligeras Default [0-8]
Moderado false Graves [20-36] [0-8]
Moderado false Graves Default [16-31]
Leve false Ligeras [1-20] Default
Leve true Ligeras [1-20] Default
Moderado true Graves [1-20] [8-16]
Severo true Ligeras [1-20] [0-8]
Leve false Ligeras [1-20] Default
Leve false Ligeras Default Default
Moderado true Falso [1-20] [0-8]
Severo true Ligeras [1-20] Default
Severo true Ligeras Default [0-8]
Severo true Falso Default [0-8]
Severo true Ligeras [36-52] [0-8]
Severo true Graves [1-20] [0-8]
Leve false Ligeras Default Default
Moderado false Falso [36-52] Default
Leve false Ligeras [36-52] [8-16]
Moderado false Falso Default Default
Leve false Falso [1-20] Default
Severo true Graves [1-20] [31-53]
Leve false Ligeras Default Default
Moderado false Graves Default [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [1-20] [0-8]
Moderado true Graves [1-20] [0-8]
Leve false Falso Default Default
Moderado false Graves Default [31-53]
Severo true Falso [20-36] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default [0-8]
Severo true Falso [1-20] [0-8]
Leve false Falso Default Default
Moderado false Ligeras Default [0-8]
Moderado false Graves Default [0-8]
Leve true Ligeras [1-20] [0-8]
Severo true Ligeras [1-20] [31-53]
Moderado true Graves [1-20] [0-8]
Leve false Ligeras Default Default
Severo true Graves Default [0-8]
Severo true Falso [20-36] [0-8]
Leve false Ligeras Default Default
Severo true Graves [1-20] [0-8]
Leve false Ligeras Default Default
Leve false Falso Default [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras [1-20] Default
Severo true Ligeras [1-20] [16-31]
Moderado false Graves Default [0-8]
Moderado true Graves [1-20] [0-8]
Moderado true Graves [1-20] [0-8]
Moderado true Graves [1-20] Default
Severo true Ligeras [1-20] [31-53]
Moderado false Graves [20-36] [0-8]
Moderado true Graves [1-20] [0-8]
Severo true Graves [1-20] [0-8]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado false Ligeras [20-36] [16-31]
Severo false Falso Default Default
Moderado true Graves [1-20] [0-8]
Moderado true Graves [1-20] [0-8]
Leve false Ligeras Default [0-8]
Severo true Ligeras [1-20] [0-8]
Moderado false Graves Default [16-31]
Severo true Graves [1-20] [0-8]
Moderado false Graves [20-36] [0-8]
Severo false Graves [20-36] [16-31]
Severo true Graves [1-20] [0-8]
Leve false Falso [52-69] Default
Severo true Falso [1-20] [8-16]
Leve false Falso Default Default
Leve true Ligeras [1-20] [31-53]
Moderado false Graves Default [0-8]
Severo true Ligeras [1-20] [0-8]
Severo true Graves Default [0-8]
Moderado true Ligeras [1-20] [0-8]
Moderado false Falso [20-36] Default
Severo false Ligeras Default Default
Moderado false Graves Default [16-31]
Moderado true Falso [52-69] [8-16]
Moderado true Graves [1-20] [31-53]
Moderado true Ligeras [20-36] [16-31]
Moderado true Graves [1-20] [0-8]
Severo true Graves [1-20] Default
Severo true Graves [1-20] [0-8]
Moderado true Graves [36-52] [0-8]
Severo true Graves [1-20] [0-8]
Leve false Ligeras [1-20] Default
Moderado false Graves Default [0-8]
Leve false Ligeras Default [16-31]
Moderado false Graves Default [0-8]
Moderado false Graves Default [16-31]
Moderado false Falso Default Default
Severo true Graves [1-20] [0-8]
Moderado true Graves [1-20] [0-8]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado true Falso [1-20] [16-31]
Moderado true Graves [20-36] [16-31]
Leve false Ligeras Default Default
Severo true Falso [1-20] Default
Leve false Ligeras Default Default
Moderado false Graves Default [8-16]
Moderado false Graves [1-20] [0-8]
Moderado false Falso Default [8-16]
Moderado true Graves [1-20] [0-8]
Leve true Falso [1-20] Default
Moderado true Graves [1-20] Default
Severo true Graves [1-20] [16-31]
Leve false Falso Default [0-8]
Severo true Ligeras [1-20] Default
Moderado true Graves [1-20] [0-8]
Severo false Graves [1-20] [0-8]
Severo true Graves [1-20] [0-8]
Severo true Graves [1-20] [0-8]
Severo true Ligeras [1-20] [0-8]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves [36-52] [0-8]
Severo false Ligeras [1-20] Default
Leve false Ligeras Default Default
Leve true Falso [1-20] [0-8]
Moderado true Ligeras [1-20] [16-31]
Moderado true Ligeras [1-20] [0-8]
Severo true Graves [1-20] [0-8]
Moderado false Graves Default [31-53]
Leve false Ligeras [1-20] [0-8]
Leve false Ligeras Default [0-8]
Moderado false Graves Default [8-16]
Severo false Graves Default [8-16]
Moderado true Graves [1-20] [0-8]
Moderado false Graves [20-36] Default
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default [31-53]
Severo true Ligeras Default Default
Severo true Graves [1-20] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves [1-20] [0-8]
Moderado true Graves [1-20] [8-16]
Moderado false Graves Default [8-16]
Leve false Falso Default Default
Moderado true Falso [1-20] [16-31]
Leve true Ligeras Default [0-8]
Severo true Graves [20-36] [0-8]
Severo true Ligeras [20-36] [0-8]
Severo true Ligeras [36-52] [8-16]
Moderado true Falso [1-20] [8-16]
Severo true Graves [1-20] [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [20-36] [0-8]
Severo true Ligeras [20-36] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [1-20] [0-8]
Severo true Ligeras [52-69] [0-8]
Moderado true Graves [1-20] [0-8]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras [1-20] Default
Moderado false Falso Default Default
Severo true Graves [1-20] [0-8]
Moderado true Graves [1-20] [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras [1-20] Default
Leve false Falso Default [16-31]
Moderado false Graves Default [16-31]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default [16-31]
Severo true Graves [1-20] [0-8]
Moderado false Falso [20-36] [16-31]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [20-36] [8-16]
Severo true Graves [1-20] [8-16]
Moderado false Graves [20-36] [0-8]
Severo true Ligeras [1-20] [31-53]
Severo true Graves [1-20] [0-8]
Severo true Graves [20-36] [0-8]
Moderado false Graves Default [8-16]
Leve false Ligeras [36-52] Default
Severo true Ligeras [1-20] [0-8]
Severo true Graves [1-20] [0-8]
Leve false Ligeras Default [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [1-20] [0-8]
Leve false Falso Default Default
Moderado false Graves Default [0-8]
Moderado true Graves Default [8-16]
Moderado false Graves Default [31-53]
Moderado false Falso [20-36] Default
Severo true Ligeras [1-20] [0-8]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [1-20] [0-8]
Moderado true Graves [1-20] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-8]
Moderado false Graves Default [8-16]
Leve false Ligeras [52-69] [16-31]
Leve false Ligeras Default Default
Severo true Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-8]
Moderado true Graves [1-20] [0-8]
Moderado false Falso Default Default
Moderado true Graves [1-20] [0-8]
Severo true Graves [1-20] [0-8]
Leve true Ligeras [1-20] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves [1-20] [16-31]
Severo true Ligeras [1-20] Default
Moderado false Graves Default [8-16]
Moderado true Graves [1-20] [0-8]
Moderado false Graves Default [16-31]
Moderado false Falso Default [0-8]
Leve false Ligeras [1-20] Default
Moderado true Graves Default [16-31]
Severo true Graves [36-52] [0-8]
Moderado true Falso [1-20] [8-16]
Severo true Ligeras [20-36] [8-16]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [20-36] [0-8]
Leve false Ligeras [1-20] Default
Leve false Falso Default Default
Severo true Ligeras [1-20] [0-8]
Moderado false Falso Default Default
Severo true Ligeras [20-36] [0-8]
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado true Graves [1-20] [0-8]
Moderado false Graves Default [16-31]
Moderado false Ligeras Default [16-31]
Moderado false Graves Default Default
Leve false Falso Default Default
Severo true Falso [1-20] [0-8]
Leve false Ligeras Default [0-8]
Moderado false Falso [20-36] Default
Leve false Ligeras [1-20] Default
Moderado false Graves Default [8-16]
Leve false Ligeras [1-20] Default
Leve false Ligeras Default Default
Leve true Falso [1-20] [16-31]
Leve false Graves Default [0-8]
Moderado true Graves [20-36] [0-8]
Severo true Ligeras [20-36] [8-16]
Severo false Falso Default Default
Leve false Ligeras [36-52] Default
Severo true Falso [1-20] Default
Leve false Ligeras [52-69] Default
Moderado true Ligeras [1-20] [0-8]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Graves Default [16-31]
Leve true Falso [20-36] Default
Severo false Ligeras Default Default
Severo true Ligeras [1-20] [0-8]
Severo true Ligeras [1-20] [0-8]
Moderado true Graves [1-20] Default
Moderado false Falso Default Default
Severo true Graves [1-20] [0-8]
Leve false Ligeras Default Default
Moderado false Falso [1-20] Default
Severo true Ligeras [1-20] [8-16]
Severo true Falso [1-20] Default
Moderado false Graves [1-20] [0-8]
Severo false Ligeras Default [16-31]
Moderado true Graves [1-20] [31-53]
Moderado true Graves [1-20] [0-8]
Moderado false Falso Default Default
Moderado true Graves [1-20] [0-8]
Leve false Falso Default [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [1-20] [0-8]
Leve false Falso Default Default
Moderado true Graves [1-20] [0-8]
Severo true Falso [1-20] [16-31]
Severo true Graves [1-20] [0-8]
Severo true Graves [1-20] [0-8]
Severo true Graves [20-36] [0-8]
Leve true Ligeras [1-20] [8-16]
Moderado false Graves Default [0-8]
Severo true Graves [1-20] [16-31]
Severo false Ligeras [20-36] Default
Severo true Falso [1-20] [8-16]
Severo true Ligeras [20-36] [0-8]
Severo true Falso [1-20] Default
Leve false Ligeras Default Default
Leve false Ligeras [1-20] [31-53]
Moderado false Ligeras Default Default
Moderado true Falso [1-20] [31-53]
Moderado false Graves [1-20] [0-8]
Leve false Falso Default Default
Leve false Falso Default Default
Severo false Graves Default [8-16]
Leve false Ligeras Default Default
Moderado true Graves [1-20] [0-8]
Moderado false Falso [36-52] Default
Severo false Ligeras [1-20] [0-8]
Moderado true Graves [1-20] [0-8]
Leve false Ligeras [20-36] Default
Severo true Falso [36-52] [0-8]
Moderado false Graves [36-52] [8-16]
Moderado false Graves Default [0-8]
Leve false Ligeras [36-52] [0-8]
Severo true Graves [1-20] [0-8]
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Graves [1-20] [0-8]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve true Ligeras [1-20] [0-8]
Severo true Falso [1-20] [0-8]
Severo false Graves Default [0-8]
Leve false Ligeras [1-20] Default
Leve false Falso [1-20] Default
Moderado false Graves [1-20] [0-8]
Moderado false Graves Default Default
Moderado true Falso [1-20] [0-8]
Leve false Graves Default [0-8]
Moderado false Falso Default Default
Severo false Graves Default [0-8]
Moderado false Falso Default Default
Moderado false Ligeras [20-36] Default
Moderado false Graves [20-36] [0-8]
Severo true Ligeras Default [0-8]
Severo true Graves Default [31-53]
Moderado true Graves Default [8-16]
Moderado true Graves [1-20] [0-8]
Leve false Ligeras Default Default
Moderado true Graves Default [0-8]
Leve false Ligeras Default Default
Leve false Ligeras [36-52] Default
Moderado true Graves [1-20] [8-16]
Moderado false Graves Default [0-8]
Severo true Ligeras [52-69] Default
Moderado false Graves Default [0-8]
Moderado false Ligeras Default Default
Moderado false Ligeras [36-52] Default
Moderado true Graves [20-36] Default
Leve false Ligeras Default [16-31]
Moderado false Graves [20-36] [0-8]
Moderado true Falso [1-20] Default
Leve false Ligeras Default Default
Severo true Ligeras [1-20] [0-8]
Severo true Graves [1-20] [0-8]
Leve false Falso Default Default
Moderado false Graves [1-20] [0-8]
Severo false Falso [20-36] Default
Severo true Graves [1-20] [0-8]
Severo false Graves Default [16-31]
Leve false Ligeras Default [0-8]
Leve true Falso [1-20] [31-53]
Leve true Falso [1-20] [8-16]
Moderado false Graves Default [31-53]
Moderado true Graves [20-36] [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [1-20] [0-8]
Severo true Ligeras [20-36] [0-8]
Leve false Falso [1-20] [8-16]
Severo true Falso [52-69] [31-53]
Severo true Ligeras [1-20] Default
Leve false Ligeras [36-52] Default
Moderado true Ligeras [1-20] [0-8]
Leve false Falso Default Default
Severo true Graves [36-52] [16-31]
Severo true Ligeras [1-20] [0-8]
Severo true Graves [1-20] [0-8]
Moderado false Ligeras [36-52] Default
Moderado false Graves Default [0-8]
Severo true Ligeras [1-20] [0-8]
Severo true Graves [1-20] [0-8]
Moderado false Ligeras Default Default
Moderado false Ligeras [1-20] Default
Moderado false Ligeras Default [0-8]
Moderado false Falso Default Default
Moderado true Falso Default [0-8]
Moderado true Falso [1-20] [8-16]
Leve false Ligeras [52-69] Default
Severo true Ligeras [1-20] [0-8]
Severo true Graves [1-20] [0-8]
Severo true Graves [1-20] [31-53]
Moderado false Ligeras [1-20] Default
Moderado false Graves [1-20] [0-8]
Severo true Ligeras [1-20] [0-8]
Severo true Graves [1-20] [8-16]
Moderado true Graves [1-20] [0-8]
Leve true Ligeras [1-20] [31-53]
Severo true Graves [1-20] [0-8]
Moderado false Falso [1-20] [8-16]
Moderado false Graves Default [0-8]
Severo true Ligeras [36-52] [0-8]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-8]
Severo true Graves [1-20] [0-8]
Severo true Graves Default Default
Leve false Ligeras [20-36] [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [1-20] [0-8]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [20-36] Default
Moderado true Graves [1-20] [8-16]
Moderado false Graves [1-20] [0-8]
Moderado false Graves [1-20] [0-8]
Severo true Ligeras [1-20] [0-8]
Moderado false Graves Default [31-53]
Moderado true Graves [1-20] [16-31]
Moderado true Graves [1-20] [0-8]
Severo true Falso Default [0-8]
Moderado true Falso [1-20] Default
Moderado true Graves [1-20] [0-8]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve true Ligeras [1-20] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [1-20] [0-8]
Moderado true Falso [1-20] [0-8]
Severo true Ligeras Default [31-53]
Severo true Graves [1-20] [0-8]
Severo true Ligeras [20-36] [8-16]
Leve false Ligeras Default Default
Leve false Ligeras Default [8-16]
Severo true Graves [1-20] [0-8]
Moderado true Graves [1-20] [31-53]
Moderado false Graves Default [0-8]
Leve false Falso [52-69] Default
Leve false Ligeras [20-36] [16-31]
Severo true Graves [1-20] [0-8]
Leve false Falso Default Default
Severo true Graves [20-36] [8-16]
Severo true Falso [1-20] [0-8]
Moderado false Falso Default Default
Moderado false Graves Default [16-31]
Moderado true Graves [1-20] [31-53]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo false Falso [52-69] Default
Severo true Ligeras [1-20] [0-8]
Moderado false Graves [20-36] [8-16]
Severo true Graves [1-20] [0-8]
Leve false Falso Default Default
Moderado true Falso [1-20] [0-8]
Leve false Falso [1-20] Default
Moderado false Graves [1-20] [0-8]
Moderado true Graves [36-52] [8-16]
Moderado false Graves [1-20] [0-8]
Moderado false Graves [20-36] [16-31]
Moderado false Falso Default Default
Leve false Ligeras [20-36] Default
Severo true Graves [1-20] [0-8]
Leve false Ligeras [1-20] Default
Moderado false Graves [1-20] [8-16]
Moderado true Graves [1-20] Default
Moderado false Falso [1-20] Default
Severo true Graves Default [0-8]
Moderado true Ligeras [1-20] [0-8]
Severo true Graves [1-20] [0-8]
Severo true Graves [36-52] [0-8]
Severo true Ligeras [20-36] [0-8]
Severo true Ligeras [36-52] [0-8]
Moderado false Falso Default Default
Severo true Graves [1-20] [0-8]
Leve true Ligeras [20-36] [0-8]
Severo true Graves Default [0-8]
Moderado false Graves Default [8-16]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [1-20] [0-8]
Moderado false Falso Default Default
Moderado false Graves [20-36] [8-16]
Severo true Graves [1-20] [8-16]
Severo true Graves [20-36] [0-8]
Severo true Graves [1-20] [8-16]
Severo false Ligeras Default [8-16]
Severo true Graves [20-36] [8-16]
Moderado false Ligeras Default Default
Leve true Ligeras [1-20] [0-8]
Severo true Graves [52-69] Default
Moderado false Graves [20-36] [0-8]
Severo true Graves [1-20] [0-8]
Severo true Ligeras [1-20] [8-16]
Severo true Graves [1-20] [0-8]
Severo true Graves [1-20] [16-31]
Severo false Falso [1-20] Default
Moderado true Graves [1-20] [0-8]
Moderado true Ligeras [1-20] Default
Severo true Graves [20-36] [0-8]
Severo true Ligeras [1-20] [0-8]
Severo true Graves [1-20] [8-16]
Severo true Ligeras [1-20] Default
Severo true Graves [1-20] [0-8]
Moderado false Graves Default [16-31]
Moderado false Falso Default Default
Leve false Graves [52-69] [8-16]
Moderado true Graves [1-20] Default
Leve false Graves [20-36] [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [20-36] [0-8]
Leve false Ligeras [20-36] [0-8]
Leve false Falso Default Default
Severo true Graves [1-20] [0-8]
Severo true Graves [1-20] [0-8]
Moderado false Falso Default Default
Moderado true Graves [1-20] [0-8]
Leve true Ligeras [1-20] [0-8]
Severo true Graves [1-20] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [1-20] [0-8]
Moderado true Graves [20-36] [0-8]
Severo true Graves [1-20] [0-8]
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [20-36] [0-8]
Leve false Ligeras Default [8-16]
Severo true Graves [20-36] [0-8]
Moderado false Falso [20-36] [8-16]
Moderado false Ligeras Default Default
Severo true Graves [52-69] [0-8]
Moderado true Graves [1-20] [0-8]
Moderado true Graves [1-20] [16-31]
Moderado true Falso [1-20] [31-53]
Severo true Graves [1-20] [8-16]
Moderado true Falso [1-20] [0-8]
Leve false Ligeras [20-36] Default
Severo true Graves [1-20] [16-31]
Moderado true Falso Default [31-53]
Moderado true Graves [1-20] [0-8]
Leve false Graves Default [0-8]
Leve true Falso [1-20] [0-8]
Moderado false Falso Default Default
Severo true Graves Default [0-8]
Severo true Graves [1-20] [0-8]
Severo true Ligeras Default [0-8]
Leve false Ligeras Default [0-8]
Moderado true Graves [20-36] [0-8]
Severo false Ligeras Default Default
Severo true Ligeras [1-20] [0-8]
Moderado false Falso Default Default
Moderado false Falso [1-20] Default
Moderado true Graves [1-20] Default
Leve false Ligeras [1-20] Default
Moderado false Graves Default [0-8]
Leve false Falso [1-20] Default
Severo false Graves [1-20] [0-8]
Severo true Ligeras [1-20] [0-8]
Moderado true Graves [1-20] [31-53]
Leve false Falso [1-20] Default
Moderado false Graves Default [31-53]
Moderado false Graves Default Default
Moderado false Falso [52-69] Default
Severo true Graves [1-20] [0-8]
Leve true Ligeras [36-52] [16-31]
Severo true Ligeras [1-20] [8-16]
Leve false Ligeras [1-20] Default
Severo true Ligeras [1-20] Default
Leve false Ligeras [1-20] Default
Moderado false Graves Default [0-8]
Moderado false Graves [1-20] [0-8]
Leve false Ligeras Default Default
Severo true Falso [1-20] [0-8]
Severo true Ligeras [1-20] [0-8]
Severo true Falso [1-20] [8-16]
Severo false Graves [1-20] [0-8]
Severo true Graves [20-36] [31-53]
Leve false Ligeras Default Default
Moderado true Ligeras [1-20] Default
Severo true Graves [1-20] [0-8]
Leve true Falso [1-20] [0-8]
Moderado false Falso Default Default
Moderado true Ligeras [52-69] [16-31]
Severo false Falso Default Default
Leve false Ligeras [36-52] Default
Moderado false Graves Default [0-8]
Moderado true Graves [1-20] [0-8]
Severo true Graves [20-36] [8-16]
Severo true Ligeras [36-52] [0-8]
Severo true Graves [1-20] [0-8]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Severo true Graves [36-52] [0-8]
Moderado true Ligeras [1-20] [0-8]
Severo true Ligeras [1-20] [8-16]
Severo true Ligeras [1-20] [0-8]
Severo false Ligeras Default Default
Moderado true Ligeras [1-20] [0-8]
Severo true Graves [1-20] [31-53]
Moderado false Graves Default [16-31]
Severo true Ligeras [1-20] [16-31]
Moderado true Graves [20-36] [0-8]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [1-20] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [1-20] [0-8]
Leve false Ligeras Default Default
Leve false Ligeras [1-20] Default
Severo true Ligeras [52-69] [0-8]
Leve false Ligeras [36-52] [0-8]
Severo true Ligeras [1-20] [16-31]
Moderado false Graves Default [0-8]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve true Ligeras [1-20] [0-8]
Severo true Graves [1-20] [0-8]
Moderado false Ligeras [36-52] Default
Moderado false Graves [36-52] [0-8]
Severo true Graves [1-20] [0-8]
Moderado true Graves [1-20] [0-8]
Severo true Ligeras [20-36] [31-53]
Leve false Ligeras Default Default
Moderado true Graves [36-52] [0-8]
Severo true Ligeras [20-36] [16-31]
Moderado false Falso [36-52] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Severo true Graves [1-20] [0-8]
Leve false Falso [20-36] Default
Moderado true Graves [1-20] [8-16]
Severo true Falso [20-36] [0-8]
Moderado false Graves Default [16-31]
Severo true Ligeras [1-20] [0-8]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Moderado true Ligeras [1-20] [8-16]
Severo false Graves Default [16-31]
Moderado false Falso Default Default
Leve false Ligeras [1-20] Default
Leve false Ligeras Default [31-53]
Moderado false Falso [20-36] Default
Moderado false Graves Default [8-16]
Moderado true Ligeras [1-20] [0-8]
Severo true Ligeras Default [31-53]
Severo true Ligeras [1-20] [8-16]
Severo false Falso [36-52] Default
Leve false Ligeras Default [0-8]
Leve true Ligeras [1-20] [16-31]
Severo true Ligeras [1-20] [0-8]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Moderado false Graves [20-36] [0-8]
Severo true Ligeras [1-20] [8-16]
Moderado true Graves [1-20] [8-16]
Moderado false Graves Default [31-53]
Moderado false Falso Default Default
Severo true Ligeras [1-20] Default
Severo true Falso [1-20] [31-53]
Moderado false Graves Default [0-8]
Moderado false Graves [36-52] [16-31]
Leve false Ligeras Default [8-16]
Moderado false Graves [1-20] [31-53]
Leve false Ligeras [1-20] Default
Severo true Graves [1-20] [16-31]
Moderado false Graves Default [0-8]
Leve true Falso [1-20] [0-8]
Leve false Falso [1-20] Default
Moderado true Ligeras [1-20] [0-8]
Moderado false Graves Default [8-16]
Severo true Ligeras Default [0-8]
Severo true Ligeras [20-36] [0-8]
Severo true Graves Default [0-8]
Moderado true Falso [20-36] [31-53]
Severo true Falso [1-20] [8-16]
Moderado false Falso Default Default
Moderado false Graves [20-36] [0-8]
Leve false Falso Default Default
Leve false Ligeras [36-52] Default
Moderado false Falso Default Default
Moderado true Falso [20-36] [0-8]
Severo true Ligeras [1-20] [8-16]
Moderado false Graves [36-52] [0-8]
Severo true Ligeras [1-20] [0-8]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [1-20] [0-8]
Moderado true Graves [1-20] [31-53]
Severo true Graves [1-20] [0-8]
Severo true Ligeras [1-20] [8-16]
Severo true Graves [1-20] [0-8]
Moderado false Graves [36-52] [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [1-20] [0-8]
Severo true Graves [1-20] [8-16]
Moderado false Graves Default [0-8]
Severo true Graves [1-20] [0-8]
Moderado false Falso Default Default
Moderado true Falso Default [31-53]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Severo true Graves [1-20] [0-8]
Severo true Graves [1-20] [0-8]
Leve false Falso Default Default
Moderado false Graves [1-20] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [1-20] [31-53]
Severo true Ligeras [1-20] Default
Leve false Ligeras Default Default
Severo true Graves [1-20] [0-8]
Moderado true Falso [52-69] Default
Moderado false Graves Default [0-8]
Severo true Ligeras [1-20] [16-31]
Moderado false Graves Default [0-8]
Leve false Ligeras [20-36] Default
Moderado false Graves Default [0-8]
Moderado true Ligeras [20-36] [8-16]
Moderado false Falso Default Default
Leve false Falso [20-36] [8-16]
Severo true Ligeras [1-20] [0-8]
Moderado false Graves Default Default
Leve false Ligeras Default [0-8]
Severo true Ligeras [1-20] [16-31]
Leve false Falso Default Default
Moderado false Graves [1-20] [0-8]
Moderado true Graves [1-20] [0-8]
Severo true Ligeras [1-20] [8-16]
Leve false Falso Default Default
Severo true Graves [36-52] [0-8]
Moderado true Graves [20-36] [0-8]
Moderado false Graves Default [0-8]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [1-20] [8-16]
Leve false Ligeras [52-69] Default
Moderado false Graves Default [0-8]
Moderado false Ligeras Default [31-53]
Moderado true Graves [1-20] [0-8]
Leve false Ligeras Default Default
Severo true Graves [1-20] [8-16]
Moderado false Graves Default [0-8]
Severo true Graves [1-20] [0-8]
Severo false Graves [36-52] [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [1-20] [0-8]
Leve false Ligeras Default Default
Severo true Graves Default [16-31]
Severo true Graves [1-20] [8-16]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Falso [1-20] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [1-20] [0-8]
Leve true Ligeras [1-20] [0-8]
Moderado true Graves [1-20] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves [20-36] [0-8]
Moderado true Graves [1-20] [0-8]
Severo true Falso [36-52] [8-16]
Severo true Graves [36-52] [0-8]
Leve false Falso [20-36] Default
Severo true Falso [1-20] [8-16]
Severo true Ligeras [1-20] [0-8]
Severo true Ligeras [1-20] [0-8]
Severo true Graves [1-20] [0-8]
Leve false Ligeras [20-36] [0-8]
Severo true Graves [1-20] [0-8]
Moderado false Falso Default Default
Severo true Graves [1-20] [0-8]
Moderado true Graves [1-20] [0-8]
Moderado true Ligeras [1-20] Default
Leve false Ligeras Default Default
Leve false Graves Default [0-8]
Severo true Graves [20-36] [0-8]
Moderado true Graves [1-20] Default
Moderado false Graves Default [0-8]
Moderado true Graves [1-20] [0-8]
Severo true Graves [1-20] [8-16]
Severo false Ligeras [36-52] Default
Severo true Graves [20-36] [0-8]
Moderado false Falso [1-20] Default
Moderado true Graves [1-20] [0-8]
Moderado false Ligeras Default [0-8]
Severo true Ligeras [1-20] [0-8]
Severo true Graves Default [8-16]
Leve false Ligeras Default Default
Moderado true Ligeras [1-20] [0-8]
Leve false Falso Default Default
Severo true Graves [1-20] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [1-20] [31-53]
Severo true Ligeras [36-52] [0-8]
Severo true Ligeras [36-52] [0-8]
Leve false Ligeras [1-20] Default
Severo true Graves [1-20] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [52-69] [0-8]
Moderado true Falso [36-52] [0-8]
Moderado true Graves [1-20] [0-8]
Moderado false Falso Default Default
Moderado true Falso [1-20] [31-53]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [1-20] [0-8]
Moderado true Falso [1-20] [8-16]
Moderado false Graves [20-36] [0-8]
Moderado true Graves [1-20] [8-16]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [36-52] Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Ligeras [1-20] Default
Moderado false Graves [20-36] [0-8]
Moderado true Graves [20-36] [0-8]
Moderado true Graves [1-20] [0-8]
Leve true Ligeras [1-20] [8-16]
Severo true Graves Default [8-16]
Leve false Ligeras Default Default
Leve true Falso [1-20] [8-16]
Severo true Ligeras [1-20] [0-8]
Severo false Falso Default Default
Severo true Ligeras [1-20] [0-8]
Leve true Ligeras [1-20] [8-16]
Severo false Ligeras Default Default
Leve true Ligeras [20-36] [0-8]
Severo true Falso Default Default
Leve false Falso Default Default
Severo false Graves [1-20] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves [1-20] [0-8]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves [20-36] [0-8]
Moderado false Falso Default Default
Moderado true Graves Default [31-53]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Severo false Ligeras [20-36] [0-8]
Moderado false Graves [1-20] [0-8]
Severo true Ligeras [20-36] [0-8]
Leve false Falso Default Default
Moderado true Graves [20-36] [0-8]
Moderado true Graves [1-20] [0-8]
Moderado true Graves [1-20] [0-8]
Severo true Falso [1-20] [0-8]
Severo true Graves [36-52] [8-16]
Leve true Ligeras [20-36] [0-8]
Moderado true Falso [20-36] [31-53]
Moderado false Graves Default [0-8]
Leve false Ligeras [36-52] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-8]
Moderado true Graves [1-20] [0-8]
Severo true Graves [36-52] [16-31]
Severo true Graves [1-20] [0-8]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves Default [8-16]
Severo true Falso [1-20] [0-8]
Severo true Ligeras [20-36] Default
Severo true Graves [1-20] [0-8]
Severo true Graves [1-20] [0-8]
Moderado true Graves [36-52] [8-16]
Severo false Graves Default [0-8]
Severo false Graves Default [0-8]
Moderado true Graves [1-20] Default
Moderado true Graves [20-36] [0-8]
Moderado false Graves Default [8-16]
Severo true Ligeras [1-20] [0-8]
Leve false Falso Default Default
Severo true Graves [1-20] [0-8]
Moderado false Ligeras Default Default
Moderado false Ligeras Default [0-8]
Severo true Ligeras [1-20] [16-31]
Leve false Falso [20-36] [0-8]
Leve false Ligeras Default Default
Severo true Graves [1-20] [0-8]
Moderado false Graves Default [31-53]
Moderado false Graves [1-20] [0-8]
Leve false Ligeras [1-20] [16-31]
Moderado true Graves [20-36] [8-16]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [20-36] [8-16]
Leve false Falso Default Default
Moderado true Graves [1-20] [8-16]
Moderado true Graves [36-52] [0-8]
Moderado false Ligeras Default [0-8]
Severo true Graves [20-36] [16-31]
Severo true Falso [1-20] Default
Leve false Ligeras [1-20] Default
Severo true Ligeras [1-20] [8-16]
Moderado false Graves Default [0-8]
Severo true Ligeras [1-20] [0-8]
Leve false Falso Default Default
Moderado true Graves [1-20] Default
Severo true Graves [1-20] [0-8]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [1-20] Default
Moderado false Graves [52-69] [0-8]
Leve false Falso Default Default
Moderado true Graves [1-20] [0-8]
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [1-20] [0-8]
Severo true Graves [1-20] [0-8]
Moderado false Falso [1-20] Default
Leve false Graves Default [16-31]
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [1-20] [31-53]
Severo true Ligeras [1-20] [0-8]
Moderado false Graves [36-52] [8-16]
Severo true Ligeras [20-36] [16-31]
Moderado false Graves Default [31-53]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [1-20] [8-16]
Moderado true Graves [1-20] [16-31]
Leve true Falso [1-20] [8-16]
Moderado false Ligeras Default Default
Severo true Graves [1-20] [0-8]
Moderado false Graves Default [0-8]
Moderado false Ligeras Default Default
Moderado false Graves Default [8-16]
Leve false Ligeras [1-20] Default
Moderado true Graves [1-20] [0-8]
Severo true Graves [1-20] [8-16]
Leve false Ligeras Default Default
Severo true Ligeras [1-20] Default
Moderado false Graves Default [16-31]
Moderado false Ligeras Default Default
Severo true Graves [1-20] [0-8]
Severo false Ligeras [52-69] Default
Leve false Graves Default [8-16]
Severo false Graves [1-20] [16-31]
Severo true Graves [1-20] [0-8]
Moderado false Falso Default Default
Leve false Ligeras [1-20] Default
Moderado true Graves [1-20] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves Default [31-53]
Moderado false Graves Default [8-16]
Leve true Ligeras [1-20] Default
Moderado true Falso [1-20] Default
Severo false Graves Default [0-8]
Moderado false Graves [36-52] [0-8]
Severo true Graves [36-52] [0-8]
Severo false Graves Default [8-16]
Moderado false Ligeras Default [8-16]
Severo true Ligeras [1-20] [0-8]
Moderado true Graves [1-20] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [1-20] [0-8]
Severo true Ligeras [36-52] [0-8]
Severo true Graves [1-20] [8-16]
Moderado false Ligeras Default [16-31]
Leve false Ligeras Default Default
Leve false Falso [1-20] Default
Leve false Falso Default [8-16]
Severo true Graves [1-20] [0-8]
Severo true Graves [1-20] [8-16]
Leve false Ligeras [1-20] Default
Moderado true Falso [1-20] [0-8]
Moderado true Graves [1-20] [0-8]
Severo true Graves [52-69] [16-31]
Leve false Falso Default [0-8]
Moderado false Graves [1-20] [0-8]
Severo true Ligeras [20-36] [0-8]
Moderado true Falso [1-20] [8-16]
Moderado true Graves [1-20] [0-8]
Leve false Falso Default Default
Severo true Ligeras [1-20] [0-8]
Leve false Ligeras Default [0-8]
Severo true Graves [1-20] [8-16]
Severo true Graves [1-20] [0-8]
Severo true Ligeras [1-20] Default
Leve false Falso [1-20] Default
Leve false Falso [1-20] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [31-53]
Severo true Falso [20-36] [8-16]
Leve false Ligeras Default Default
Severo true Graves [1-20] [31-53]
Severo true Falso [1-20] Default
Leve true Ligeras [1-20] [16-31]
Severo true Graves [1-20] Default
Severo true Graves [1-20] [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [36-52] [0-8]
Moderado true Falso [1-20] [8-16]
Moderado true Graves [1-20] [0-8]
Moderado false Graves Default [31-53]
Leve false Ligeras Default Default
Severo true Graves [1-20] Default
Severo true Graves [1-20] [8-16]
Severo false Graves Default [0-8]
Severo false Graves Default [31-53]
Moderado false Graves Default [31-53]
Moderado false Graves Default [0-8]
Leve false Ligeras [1-20] Default
Severo true Ligeras [1-20] [16-31]
Severo false Graves [1-20] [8-16]
Severo true Falso Default Default
Leve false Falso [20-36] Default
Moderado false Graves [52-69] [0-8]
Moderado false Graves Default [0-8]
Severo false Graves Default [8-16]
Leve false Falso [36-52] Default
Leve false Falso Default Default
Severo true Ligeras [1-20] [0-8]
Leve false Falso Default Default
Severo true Graves [1-20] [0-8]
Severo true Graves [1-20] [0-8]
Moderado false Graves Default [0-8]
Moderado true Falso [1-20] [8-16]
Leve false Falso [36-52] Default
Moderado true Graves [1-20] [8-16]
Severo true Ligeras [20-36] Default
Severo true Graves [1-20] [0-8]
Moderado true Graves [1-20] [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [20-36] [0-8]