Severo true Ligeras [0-19] [14-30]
Leve false Ligeras [19-36] Default
Leve false Ligeras Default [30-50]
Moderado false Graves Default [30-50]
Moderado true Graves [0-19] [0-6]
Leve false Ligeras Default Default
Leve false Graves Default [0-6]
Severo true Graves [0-19] [0-6]
Moderado true Graves [0-19] [0-6]
Moderado true Ligeras [0-19] [0-6]
Severo true Falso [0-19] Default
Moderado false Graves Default Default
Moderado true Graves [0-19] [6-14]
Moderado false Falso Default [0-6]
Severo true Ligeras [36-52] [30-50]
Moderado false Ligeras Default [6-14]
Moderado false Graves [19-36] [30-50]
Moderado true Graves [0-19] [0-6]
Leve false Ligeras Default Default
Severo true Ligeras [0-19] [6-14]
Moderado true Graves [36-52] [6-14]
Moderado false Graves Default Default
Moderado false Graves [19-36] [14-30]
Moderado false Graves Default [30-50]
Moderado false Falso Default Default
Severo true Ligeras [0-19] [0-6]
Severo true Ligeras [0-19] [6-14]
Severo true Ligeras [0-19] [0-6]
Leve true Graves [0-19] [14-30]
Leve false Falso [36-52] Default
Moderado true Graves [0-19] [0-6]
Moderado true Falso [0-19] [0-6]
Moderado true Graves [0-19] [6-14]
Leve false Ligeras Default Default
Moderado false Graves Default [0-6]
Severo true Graves [36-52] [6-14]
Severo true Ligeras [19-36] Default
Leve false Ligeras Default Default
Severo true Graves [0-19] [6-14]
Severo true Graves [0-19] [6-14]
Moderado true Graves [0-19] [0-6]
Moderado false Graves Default [6-14]
Moderado true Graves [0-19] [6-14]
Severo true Ligeras [0-19] [0-6]
Severo true Graves [36-52] [30-50]
Leve true Ligeras [0-19] [14-30]
Moderado true Graves Default [6-14]
Leve false Ligeras [19-36] Default
Moderado false Graves Default [6-14]
Severo true Graves [0-19] [6-14]
Severo false Graves Default [0-6]
Moderado false Graves Default [0-6]
Moderado true Graves [0-19] Default
Severo true Graves [0-19] [6-14]
Moderado false Falso Default Default
Severo true Ligeras [0-19] [0-6]
Severo false Ligeras [19-36] Default
Moderado true Graves [0-19] [0-6]
Leve false Ligeras Default Default
Moderado true Graves [0-19] Default
Severo true Ligeras [0-19] [0-6]
Severo false Graves [36-52] [30-50]
Severo true Falso [0-19] [30-50]
Moderado true Graves [0-19] [0-6]
Moderado true Graves Default [0-6]
Severo false Graves [36-52] [0-6]
Leve false Ligeras Default [6-14]
Severo true Graves [0-19] [0-6]
Leve false Ligeras [36-52] Default
Leve false Ligeras Default Default
Moderado false Graves Default [6-14]
Severo false Graves Default [6-14]
Leve false Ligeras Default [0-6]
Moderado false Graves [0-19] [14-30]
Moderado false Graves Default [0-6]
Moderado false Graves Default Default
Moderado false Graves [0-19] [0-6]
Severo false Ligeras Default Default
Leve true Ligeras [0-19] Default
Severo true Ligeras [0-19] [0-6]
Leve false Ligeras Default Default
Moderado false Graves Default [30-50]
Moderado false Graves Default [6-14]
Moderado false Graves Default [0-6]
Moderado false Graves Default [0-6]
Moderado true Graves [0-19] [30-50]
Severo true Graves [0-19] [6-14]
Moderado false Graves [0-19] [0-6]
Severo true Graves [0-19] [0-6]
Moderado true Ligeras [0-19] [6-14]
Severo true Ligeras [0-19] [0-6]
Moderado true Graves [0-19] [6-14]
Moderado false Graves Default [0-6]
Severo true Graves Default [0-6]
Severo true Graves [0-19] [6-14]
Severo true Ligeras [36-52] [0-6]
Moderado true Graves [0-19] [6-14]
Leve false Falso Default Default
Moderado false Graves Default [14-30]
Severo true Ligeras [0-19] [0-6]
Severo true Graves [0-19] [6-14]
Severo false Falso Default Default
Severo true Graves [19-36] [6-14]
Moderado true Graves [0-19] [0-6]
Moderado false Graves [0-19] Default
Leve false Ligeras [36-52] Default
Moderado false Graves Default [0-6]
Moderado false Falso Default Default
Severo true Graves [0-19] [0-6]
Leve true Ligeras [0-19] [6-14]
Severo true Graves [19-36] [6-14]
Moderado true Graves [0-19] [0-6]
Moderado false Falso Default Default
Severo true Graves [0-19] [6-14]
Leve false Ligeras [0-19] Default
Moderado true Falso [19-36] [0-6]
Severo true Graves [36-52] [14-30]
Moderado false Ligeras [19-36] Default
Leve false Ligeras [36-52] Default
Leve false Falso Default Default
Severo false Graves [0-19] [30-50]
Moderado false Graves Default [0-6]
Leve false Ligeras [36-52] Default
Severo true Ligeras [0-19] [6-14]
Leve false Ligeras [0-19] Default
Leve false Ligeras [0-19] [6-14]
Leve false Falso [52-71] Default
Moderado true Ligeras [0-19] [0-6]
Severo true Graves [0-19] [6-14]
Moderado false Ligeras [0-19] [30-50]
Leve false Falso Default Default
Moderado false Graves [0-19] [0-6]
Severo true Ligeras [0-19] [0-6]
Leve false Ligeras [19-36] Default
Moderado true Graves [0-19] [0-6]
Leve false Ligeras Default Default
Severo true Graves [19-36] [6-14]
Severo true Falso [36-52] Default
Leve false Ligeras [0-19] [0-6]
Severo true Ligeras [52-71] [30-50]
Moderado false Falso Default Default
Moderado false Ligeras Default [0-6]
Severo true Ligeras [0-19] [6-14]
Leve false Ligeras [19-36] [0-6]
Severo true Ligeras [19-36] Default
Severo true Ligeras [19-36] [6-14]
Moderado false Falso [0-19] [14-30]
Leve false Falso Default Default
Moderado false Graves Default [0-6]
Severo true Graves [0-19] [0-6]
Moderado true Graves [19-36] [0-6]
Leve false Ligeras [0-19] Default
Leve false Ligeras Default Default
Moderado true Falso [19-36] [0-6]
Severo true Ligeras [0-19] [0-6]
Severo true Ligeras [0-19] [0-6]
Moderado false Falso Default Default
Moderado true Ligeras [0-19] [0-6]
Moderado true Graves [0-19] [6-14]
Moderado true Graves [0-19] [30-50]
Moderado false Graves Default [0-6]
Severo true Graves [0-19] [0-6]
Leve false Ligeras [36-52] Default
Severo true Graves [19-36] [0-6]
Severo true Graves Default [6-14]
Leve true Ligeras [0-19] [14-30]
Severo true Graves [19-36] [30-50]
Severo true Falso [0-19] [30-50]
Moderado true Graves [0-19] [6-14]
Leve true Ligeras [0-19] [0-6]
Moderado false Ligeras [0-19] Default
Severo true Falso [0-19] [6-14]
Severo true Ligeras [19-36] [14-30]
Moderado true Graves [0-19] [6-14]
Severo true Graves [36-52] [0-6]
Leve false Ligeras Default Default
Moderado true Falso [0-19] Default
Severo true Graves [0-19] [6-14]
Leve false Ligeras Default Default
Severo true Ligeras [0-19] [6-14]
Leve false Ligeras [36-52] Default
Severo true Graves [0-19] [0-6]
Leve false Ligeras [19-36] Default
Moderado false Graves [0-19] Default
Severo false Graves Default Default
Leve false Falso Default Default
Severo false Ligeras [52-71] [0-6]
Severo false Ligeras [36-52] Default
Severo true Ligeras [19-36] [6-14]
Moderado true Graves [0-19] [0-6]
Moderado false Graves Default [6-14]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Ligeras [0-19] [0-6]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras [52-71] [30-50]
Moderado true Graves [0-19] [0-6]
Moderado true Ligeras Default [0-6]
Leve false Ligeras Default Default
Moderado false Graves Default [0-6]
Leve false Ligeras [36-52] [0-6]
Moderado false Falso [0-19] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-6]
Severo false Ligeras Default Default
Leve false Graves Default [30-50]
Leve false Falso Default Default
Severo true Graves [36-52] [6-14]
Leve false Falso [0-19] Default
Severo true Graves [0-19] [6-14]
Severo true Graves [36-52] [0-6]
Leve false Falso Default Default
Severo true Falso [0-19] [6-14]
Severo true Falso Default [0-6]
Moderado false Ligeras Default Default
Leve true Ligeras [0-19] Default
Moderado true Graves [0-19] [30-50]
Moderado false Graves Default [30-50]
Severo false Graves Default [14-30]
Leve false Falso Default Default
Leve true Falso [0-19] [0-6]
Severo true Ligeras [0-19] [14-30]
Moderado false Graves Default [6-14]
Leve true Falso [0-19] Default
Severo true Graves [0-19] [0-6]
Moderado true Ligeras Default [0-6]
Severo true Graves [0-19] [0-6]
Severo true Ligeras [36-52] [0-6]
Moderado false Graves Default [0-6]
Leve false Ligeras Default Default
Leve false Ligeras [0-19] Default
Leve true Ligeras [0-19] [0-6]
Moderado true Graves Default [6-14]
Moderado true Graves [0-19] [6-14]
Severo false Graves Default [6-14]
Moderado true Graves [19-36] [6-14]
Leve false Falso Default Default
Leve false Ligeras [19-36] Default
Severo true Graves [0-19] [6-14]
Moderado false Graves Default [14-30]
Moderado false Ligeras Default Default
Moderado false Graves [19-36] [0-6]
Severo true Graves [0-19] [0-6]
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-19] [0-6]
Leve false Ligeras Default Default
Severo true Graves [0-19] [6-14]
Leve false Falso Default Default
Leve false Ligeras Default [6-14]
Severo true Graves [52-71] [0-6]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [52-71] [30-50]
Moderado true Graves [19-36] [0-6]
Severo true Graves [0-19] [0-6]
Severo true Ligeras [0-19] [0-6]
Moderado false Graves [36-52] [0-6]
Moderado false Ligeras Default Default
Severo true Graves [0-19] [0-6]
Severo false Falso [36-52] Default
Moderado false Graves Default [30-50]
Moderado true Graves [0-19] [0-6]
Moderado false Graves Default [0-6]
Severo true Graves Default [0-6]
Severo true Ligeras [19-36] [0-6]
Leve false Ligeras [0-19] [6-14]
Severo true Ligeras [0-19] [0-6]
Severo true Ligeras [0-19] Default
Severo true Ligeras [0-19] [6-14]
Moderado false Graves [0-19] [0-6]
Severo true Ligeras [0-19] [6-14]
Moderado false Graves Default [6-14]
Leve true Ligeras [0-19] [0-6]
Moderado false Falso Default Default
Severo true Graves [52-71] [6-14]
Severo true Graves [0-19] [0-6]
Moderado true Graves [0-19] [6-14]
Moderado false Graves Default [30-50]
Moderado false Falso Default Default
Moderado false Ligeras [36-52] Default
Moderado false Falso Default Default
Severo true Graves [19-36] [0-6]
Moderado true Ligeras [52-71] [0-6]
Leve false Ligeras Default Default
Moderado true Graves [0-19] [30-50]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [14-30]
Moderado false Graves [0-19] [0-6]
Leve false Ligeras [36-52] [0-6]
Leve false Falso [52-71] Default
Leve false Ligeras [0-19] Default
Severo true Graves [0-19] [0-6]
Severo true Graves [0-19] [6-14]
Severo true Graves [0-19] [0-6]
Severo true Ligeras [0-19] [0-6]
Moderado false Falso [19-36] Default
Moderado false Graves Default [6-14]
Leve true Ligeras [0-19] [30-50]
Moderado false Falso Default Default
Moderado false Graves Default [30-50]
Moderado true Graves [0-19] [6-14]
Leve true Ligeras [0-19] [6-14]
Leve false Ligeras Default Default
Severo true Graves [0-19] [6-14]
Leve false Graves Default [6-14]
Severo true Graves [19-36] [0-6]
Leve false Ligeras [36-52] [30-50]
Moderado true Graves [0-19] [6-14]
Severo true Ligeras [0-19] [0-6]
Severo true Graves [0-19] [0-6]
Severo true Ligeras [19-36] [0-6]
Severo true Falso [0-19] [6-14]
Severo true Graves [0-19] [6-14]
Moderado true Graves [52-71] [0-6]
Moderado false Ligeras Default Default
Leve false Ligeras Default [14-30]
Severo true Graves [0-19] [6-14]
Leve false Graves Default [6-14]
Severo true Falso [0-19] Default
Severo false Ligeras Default Default
Severo true Graves [0-19] [0-6]
Severo true Ligeras [0-19] [14-30]
Severo true Ligeras Default [6-14]
Moderado true Graves [0-19] [0-6]
Leve false Ligeras Default Default
Moderado true Graves [0-19] [0-6]
Leve false Graves [0-19] [6-14]
Moderado false Ligeras [36-52] Default
Severo true Ligeras [19-36] [6-14]
Moderado false Falso Default Default
Leve true Falso [0-19] [14-30]
Leve false Ligeras [0-19] Default
Severo true Graves [0-19] [6-14]
Moderado true Graves [0-19] [14-30]
Moderado false Falso [19-36] Default
Leve false Ligeras Default [30-50]
Severo true Graves [0-19] [6-14]
Severo true Ligeras [0-19] [6-14]
Moderado true Falso Default [6-14]
Leve false Ligeras [0-19] Default
Leve false Falso [0-19] Default
Moderado true Falso [0-19] Default
Leve false Falso [0-19] [0-6]
Moderado true Falso [52-71] [14-30]
Severo true Graves [36-52] [6-14]
Moderado false Graves [19-36] [6-14]
Leve false Falso Default [30-50]
Moderado false Graves Default [0-6]
Moderado false Graves Default [0-6]
Leve false Ligeras Default [14-30]
Leve false Falso [19-36] Default
Moderado true Graves [0-19] [6-14]
Severo true Ligeras [0-19] [6-14]
Severo true Graves [19-36] Default
Moderado false Falso Default Default
Moderado false Graves [0-19] [6-14]
Severo false Graves [0-19] [6-14]
Moderado false Graves [0-19] [0-6]
Leve true Ligeras [0-19] [14-30]
Severo true Graves [36-52] [0-6]
Moderado false Falso Default Default
Severo false Graves Default [0-6]
Severo false Graves Default [6-14]
Moderado false Graves [36-52] [0-6]
Severo true Ligeras [0-19] [6-14]
Moderado false Graves Default [14-30]
Severo true Ligeras [19-36] [0-6]
Leve false Ligeras [0-19] Default
Moderado false Graves Default [6-14]
Severo true Graves [0-19] [0-6]
Leve false Falso [52-71] Default
Severo true Graves [0-19] [0-6]
Severo true Graves Default [6-14]
Severo true Ligeras [0-19] [0-6]
Severo true Graves [0-19] [30-50]
Severo true Ligeras [0-19] [0-6]
Moderado false Graves Default [30-50]
Severo true Ligeras [0-19] [6-14]
Leve false Ligeras Default Default
Leve false Falso [19-36] Default
Moderado false Graves Default [14-30]
Moderado false Graves Default [0-6]
Severo true Ligeras [0-19] [30-50]
Severo true Ligeras [0-19] [0-6]
Severo true Ligeras [0-19] [0-6]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [19-36] [0-6]
Moderado true Graves [0-19] [30-50]
Moderado false Graves [19-36] [6-14]
Leve true Falso [0-19] [6-14]
Moderado false Graves [19-36] [0-6]
Severo true Ligeras [0-19] [0-6]
Leve false Ligeras Default Default
Moderado true Graves [0-19] Default
Moderado false Ligeras Default Default
Moderado false Graves Default [6-14]
Severo true Ligeras [19-36] [6-14]
Severo true Ligeras [0-19] [0-6]
Moderado true Graves [19-36] [6-14]
Severo true Graves [0-19] [30-50]
Severo true Ligeras [36-52] [0-6]
Moderado false Graves [0-19] [6-14]
Leve false Ligeras Default Default
Severo true Graves [0-19] [6-14]
Moderado true Graves [0-19] [6-14]
Moderado false Falso Default Default
Moderado false Graves Default [0-6]
Moderado false Falso Default [30-50]
Severo true Ligeras [0-19] [6-14]
Leve false Falso Default Default
Severo true Falso [0-19] [0-6]
Moderado false Graves Default [6-14]
Severo true Falso Default [0-6]
Severo true Graves [0-19] [0-6]
Leve false Falso Default Default
Leve true Falso [0-19] [0-6]
Leve false Falso [19-36] Default
Moderado true Graves [0-19] [30-50]
Moderado false Graves Default [0-6]
Leve false Falso [19-36] [6-14]
Moderado true Falso [0-19] [30-50]
Severo true Graves [19-36] [6-14]
Severo true Graves [19-36] [30-50]
Moderado true Falso [0-19] [0-6]
Moderado true Ligeras [0-19] [0-6]
Leve true Falso [0-19] [6-14]
Leve false Falso Default Default
Moderado true Ligeras [0-19] [30-50]
Leve false Ligeras Default Default
Moderado true Graves [52-71] [6-14]
Severo true Ligeras [19-36] [6-14]
Severo true Graves Default [0-6]
Leve false Falso [19-36] Default
Severo true Graves [0-19] [6-14]
Leve false Ligeras Default Default
Moderado true Graves [0-19] [6-14]
Moderado false Graves Default [14-30]
Moderado false Graves Default [14-30]
Leve false Ligeras Default [6-14]
Severo true Graves [0-19] [6-14]
Leve false Ligeras Default Default
Moderado false Graves [19-36] [30-50]
Leve true Falso [0-19] Default
Leve false Ligeras Default [30-50]
Moderado false Falso Default Default
Moderado false Graves Default [0-6]
Leve false Ligeras [0-19] Default
Moderado true Graves [19-36] [0-6]
Moderado true Ligeras [0-19] [14-30]
Severo true Ligeras Default [0-6]
Moderado true Graves [0-19] [0-6]
Moderado false Graves Default [0-6]
Leve false Ligeras [0-19] Default
Severo true Graves [0-19] [6-14]
Severo false Graves Default [6-14]
Moderado true Graves [0-19] [0-6]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Severo false Graves [19-36] [30-50]
Severo true Graves Default [6-14]
Severo false Ligeras Default Default
Severo true Falso [0-19] [6-14]
Severo true Falso [0-19] [30-50]
Moderado true Graves [0-19] [0-6]
Severo true Ligeras [0-19] [6-14]
Leve false Ligeras Default Default
Moderado true Falso [0-19] [6-14]
Leve true Falso [0-19] Default
Moderado false Graves Default [6-14]
Severo true Ligeras [0-19] [0-6]
Severo true Ligeras [0-19] [0-6]
Leve false Ligeras Default Default
Moderado false Ligeras [0-19] Default
Leve false Falso [0-19] Default
Severo true Graves Default [0-6]
Severo true Graves Default [0-6]
Severo true Graves Default [6-14]
Severo true Ligeras [0-19] [0-6]
Moderado true Ligeras Default [6-14]
Moderado false Graves Default [0-6]
Moderado true Falso [0-19] Default
Severo true Graves [19-36] [6-14]
Leve false Ligeras [19-36] Default
Moderado false Graves Default [14-30]
Moderado false Ligeras [36-52] Default
Severo true Graves [0-19] [14-30]
Leve false Falso [19-36] Default
Leve false Ligeras Default [0-6]
Leve false Falso Default Default
Severo true Graves [0-19] [0-6]
Severo true Graves Default [6-14]
Moderado false Ligeras Default [0-6]
Leve true Ligeras [0-19] [6-14]
Moderado true Ligeras [0-19] [14-30]
Moderado false Falso [0-19] Default
Severo true Graves [0-19] [30-50]
Moderado false Graves Default Default
Severo true Graves [19-36] Default
Moderado true Ligeras [19-36] [0-6]
Moderado true Graves [0-19] [6-14]
Moderado false Ligeras Default Default
Moderado true Graves [0-19] [0-6]
Moderado true Graves [0-19] [6-14]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Severo true Ligeras [0-19] [0-6]
Leve false Ligeras Default Default
Leve false Falso [19-36] [0-6]
Severo false Graves [0-19] [6-14]
Leve false Ligeras Default [0-6]
Leve false Falso Default Default
Severo true Ligeras [0-19] [6-14]
Moderado false Graves [0-19] [0-6]
Moderado false Graves [19-36] [6-14]
Moderado true Ligeras [0-19] [0-6]
Severo true Graves Default [6-14]
Moderado false Falso Default [0-6]
Severo true Ligeras [36-52] [30-50]
Leve false Ligeras [19-36] Default
Leve false Falso Default [0-6]
Moderado false Graves Default [6-14]
Moderado false Graves Default [0-6]
Severo true Ligeras [0-19] Default
Moderado false Graves Default [30-50]
Moderado false Graves Default [0-6]
Severo true Ligeras [52-71] [30-50]
Severo true Ligeras [0-19] Default
Severo true Graves [0-19] [0-6]
Leve false Falso Default Default
Moderado true Graves [0-19] [0-6]
Moderado false Graves Default Default
Severo true Ligeras [0-19] [6-14]
Leve false Falso Default Default
Moderado false Graves Default [6-14]
Moderado false Falso Default Default
Severo true Graves [0-19] [0-6]
Moderado true Ligeras [0-19] [0-6]
Severo true Graves [0-19] [0-6]
Severo false Graves [19-36] [0-6]
Leve false Falso Default Default
Leve true Graves [0-19] [30-50]
Severo false Graves Default [0-6]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-19] [6-14]
Severo true Ligeras [0-19] [0-6]
Severo true Graves [0-19] [14-30]
Leve false Ligeras [19-36] Default
Moderado true Graves [0-19] [6-14]
Leve false Ligeras Default [30-50]
Severo true Ligeras [52-71] [6-14]
Moderado false Graves Default [30-50]
Severo true Graves [0-19] [6-14]
Leve false Falso [19-36] Default
Moderado true Graves [0-19] [0-6]
Severo true Graves [0-19] [6-14]
Moderado false Graves Default [0-6]
Leve false Ligeras [0-19] [0-6]
Severo true Graves [0-19] [0-6]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-19] [0-6]
Moderado true Graves [0-19] [30-50]
Leve false Falso Default Default
Moderado true Graves [0-19] [14-30]
Moderado true Falso [0-19] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-19] [0-6]
Moderado false Ligeras Default Default
Leve false Falso [19-36] Default
Moderado false Graves Default [0-6]
Severo true Ligeras [19-36] [0-6]
Moderado false Graves Default [6-14]
Severo true Falso [0-19] [0-6]
Moderado false Graves [19-36] [14-30]
Severo true Graves [0-19] [6-14]
Leve false Falso [0-19] Default
Leve false Ligeras Default [0-6]
Leve false Ligeras Default Default
Moderado true Graves [0-19] [6-14]
Severo true Ligeras [19-36] [14-30]
Severo true Graves [0-19] [0-6]
Moderado false Graves Default [0-6]
Moderado false Graves [36-52] [14-30]
Severo true Graves [36-52] [0-6]
Severo true Ligeras [36-52] [6-14]
Moderado false Graves Default [6-14]
Moderado false Graves Default [0-6]
Severo true Ligeras [19-36] [0-6]
Severo true Graves [0-19] [30-50]
Moderado false Ligeras Default Default
Severo true Ligeras [0-19] [0-6]
Leve false Ligeras Default Default
Severo true Ligeras [0-19] [6-14]
Moderado false Graves [19-36] [0-6]
Leve false Ligeras Default Default
Severo true Graves [0-19] [30-50]
Leve false Graves [0-19] [0-6]
Leve false Graves Default [0-6]
Moderado true Falso [36-52] [6-14]
Moderado true Graves [0-19] [0-6]
Moderado false Graves Default [30-50]
Moderado false Graves Default [0-6]
Severo true Ligeras [0-19] [6-14]
Severo true Graves [0-19] [0-6]
Leve false Falso [0-19] [6-14]
Severo true Ligeras [0-19] [6-14]
Moderado false Graves Default [6-14]
Severo true Ligeras [0-19] [14-30]
Severo true Ligeras [0-19] [0-6]
Moderado true Graves [19-36] [6-14]
Moderado true Ligeras [0-19] [0-6]
Severo true Ligeras [0-19] Default
Severo true Ligeras [0-19] [30-50]
Moderado false Graves Default [6-14]
Moderado true Graves [0-19] [0-6]
Moderado false Ligeras [0-19] Default
Moderado true Graves [19-36] [6-14]
Severo true Ligeras [0-19] [0-6]
Leve false Falso Default Default
Severo true Ligeras [0-19] [6-14]
Severo true Falso [0-19] Default
Severo true Graves [36-52] [0-6]
Leve false Falso [0-19] Default
Severo true Ligeras [0-19] [14-30]
Severo true Ligeras [0-19] [0-6]
Leve false Ligeras [0-19] Default
Moderado true Graves [19-36] [0-6]
Moderado true Ligeras [0-19] [6-14]
Severo true Ligeras [0-19] [6-14]
Moderado false Graves Default [6-14]
Moderado false Graves [0-19] [0-6]
Moderado true Graves [0-19] [6-14]
Moderado false Graves [19-36] Default
Leve false Ligeras Default Default
Severo true Falso [0-19] Default
Moderado false Graves Default [30-50]
Severo true Graves [0-19] [0-6]
Leve false Ligeras Default Default
Moderado true Graves [0-19] [6-14]
Severo true Falso [0-19] [6-14]
Severo true Graves [0-19] [6-14]
Severo true Ligeras [0-19] Default
Leve false Ligeras Default [0-6]
Severo true Ligeras [0-19] [6-14]
Severo true Ligeras [36-52] [6-14]
Leve false Ligeras Default Default
Severo true Graves [0-19] [30-50]
Moderado true Falso Default [6-14]
Moderado false Graves [0-19] [6-14]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [19-36] [0-6]
Moderado false Graves [0-19] [0-6]
Moderado false Graves Default [30-50]
Moderado false Graves Default [0-6]
Moderado false Graves Default [6-14]
Moderado true Falso [19-36] [30-50]
Moderado true Falso [0-19] Default
Moderado true Graves [0-19] [30-50]
Moderado false Graves Default [0-6]
Leve false Ligeras Default [0-6]
Moderado true Graves [19-36] Default
Severo true Ligeras [0-19] [0-6]
Severo false Ligeras Default Default
Leve false Ligeras Default [14-30]
Moderado true Graves [19-36] [14-30]
Moderado true Ligeras [0-19] Default
Moderado false Graves [0-19] Default
Moderado false Falso [0-19] Default
Severo true Ligeras [36-52] [6-14]
Leve false Falso [52-71] Default
Leve false Falso Default Default
Severo true Falso [0-19] [0-6]
Moderado false Graves [19-36] [6-14]
Moderado false Graves Default [0-6]
Severo true Falso [0-19] [6-14]
Moderado false Graves Default Default
Severo true Ligeras [0-19] [30-50]
Moderado false Graves Default [14-30]
Severo true Graves Default [0-6]
Moderado false Falso [36-52] Default
Moderado true Falso [0-19] [0-6]
Severo true Falso [0-19] [30-50]
Severo true Graves [0-19] [0-6]
Severo false Ligeras [0-19] Default
Leve true Ligeras [0-19] Default
Severo true Graves [19-36] [14-30]
Leve false Ligeras Default Default
Moderado false Ligeras [0-19] Default
Leve false Ligeras Default Default
Moderado true Graves [0-19] Default
Severo true Ligeras [0-19] [30-50]
Severo true Ligeras [0-19] [0-6]
Leve false Graves Default [0-6]
Moderado true Falso [0-19] [30-50]
Leve false Falso [19-36] Default
Severo true Graves [0-19] Default
Severo true Graves [36-52] [14-30]
Severo true Graves Default [0-6]
Moderado true Ligeras [0-19] [30-50]
Severo true Graves [0-19] Default
Severo true Graves [0-19] [14-30]
Severo true Graves [19-36] [0-6]
Severo true Ligeras [52-71] [0-6]
Severo true Ligeras [0-19] [0-6]
Leve false Ligeras Default Default
Moderado true Graves Default [0-6]
Severo false Graves Default [0-6]
Severo true Falso [0-19] [0-6]
Severo true Ligeras [0-19] Default
Moderado false Graves Default [30-50]
Moderado false Graves Default [14-30]
Severo true Graves [0-19] [0-6]
Severo true Ligeras [0-19] [0-6]
Severo true Ligeras [19-36] [0-6]
Severo true Graves [0-19] [6-14]
Leve false Ligeras Default Default
Moderado false Graves [0-19] [6-14]
Severo true Graves Default [6-14]
Leve false Ligeras [0-19] Default
Leve false Ligeras [0-19] Default
Leve false Falso [0-19] Default
Moderado true Graves [0-19] [0-6]
Severo true Ligeras [0-19] [6-14]
Moderado true Falso [52-71] [0-6]
Leve true Ligeras [0-19] [14-30]
Moderado true Graves [0-19] [6-14]
Leve false Ligeras Default Default
Moderado false Graves [0-19] Default
Leve false Ligeras [0-19] Default
Severo true Ligeras [0-19] [0-6]
Leve true Ligeras [36-52] [14-30]
Leve false Falso Default Default
Moderado true Graves [0-19] [6-14]
Moderado false Graves Default [0-6]
Moderado false Graves Default [30-50]
Severo true Ligeras [0-19] [0-6]
Moderado false Falso [19-36] Default
Moderado false Graves Default [6-14]
Moderado false Graves Default [6-14]
Severo true Graves [19-36] [0-6]
Severo true Graves [0-19] [0-6]
Moderado false Graves Default [0-6]
Moderado false Graves [52-71] [14-30]
Severo true Ligeras [0-19] [0-6]
Severo true Graves [0-19] [0-6]
Severo false Graves Default Default
Moderado false Graves Default [0-6]
Severo true Ligeras [0-19] [0-6]
Severo true Ligeras [0-19] [6-14]
Moderado true Graves [0-19] Default
Leve false Ligeras [36-52] Default
Severo true Ligeras [0-19] [6-14]
Moderado false Graves Default [14-30]
Severo true Graves [0-19] [0-6]
Moderado true Graves [0-19] [0-6]
Severo true Graves Default [0-6]
Moderado false Graves Default [30-50]
Moderado true Graves Default [6-14]
Moderado true Ligeras [36-52] [0-6]
Moderado false Graves [0-19] [0-6]
Moderado false Graves [52-71] [0-6]
Leve false Ligeras Default Default
Severo true Falso [0-19] [6-14]
Moderado true Graves [0-19] [0-6]
Moderado true Ligeras [0-19] [14-30]
Moderado false Graves Default [0-6]
Leve false Falso Default Default
Severo true Graves [0-19] [0-6]
Moderado true Ligeras [19-36] [0-6]
Moderado true Graves [0-19] [0-6]
Severo true Graves [19-36] [0-6]
Moderado false Graves Default [30-50]
Severo false Graves Default Default
Moderado false Falso Default Default
Severo true Graves [0-19] [0-6]
Leve false Ligeras Default Default
Severo true Falso [52-71] [0-6]
Severo true Falso [0-19] Default
Leve false Ligeras Default Default
Leve false Falso [36-52] Default
Severo true Ligeras [0-19] [6-14]
Severo true Ligeras [19-36] [0-6]
Moderado false Falso [19-36] Default
Moderado true Graves [19-36] [0-6]
Moderado true Graves [0-19] [0-6]
Severo true Graves [0-19] [0-6]
Leve false Ligeras Default [0-6]
Moderado true Graves [19-36] [6-14]
Severo true Graves [0-19] [30-50]
Severo true Graves [0-19] [6-14]
Leve false Ligeras [19-36] Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Ligeras [0-19] Default
Leve false Ligeras Default [30-50]
Moderado false Graves Default [14-30]
Severo true Graves [0-19] [0-6]
Severo true Graves [0-19] [0-6]
Severo true Ligeras [0-19] [0-6]
Moderado false Falso Default Default
Moderado false Graves [52-71] [30-50]
Moderado false Falso [0-19] Default
Severo true Ligeras [0-19] [0-6]
Moderado false Graves Default [30-50]
Severo false Ligeras Default Default
Moderado true Graves [0-19] [0-6]
Moderado false Graves Default [0-6]
Moderado true Graves [0-19] [14-30]
Severo true Graves [0-19] [6-14]
Leve false Ligeras Default Default
Leve false Falso Default [14-30]
Leve false Ligeras Default [6-14]
Severo true Ligeras [0-19] [6-14]
Leve false Ligeras [36-52] [14-30]
Leve false Ligeras Default Default
Leve true Falso [0-19] Default
Severo true Graves [0-19] [0-6]
Leve false Falso [19-36] [6-14]
Moderado false Graves Default [0-6]
Leve false Falso Default [6-14]
Leve false Falso [0-19] Default
Severo false Graves Default [6-14]
Severo true Ligeras Default [6-14]
Severo true Graves [0-19] [0-6]
Leve false Falso Default Default
Severo true Graves [0-19] [0-6]
Severo true Graves [0-19] [0-6]
Severo true Falso [0-19] Default
Severo true Falso [0-19] [6-14]
Severo true Ligeras [0-19] [6-14]
Leve false Ligeras Default Default
Severo true Ligeras [0-19] [0-6]
Moderado true Graves [19-36] Default
Moderado false Graves Default [0-6]
Moderado false Graves Default [0-6]
Moderado true Graves [19-36] [0-6]
Leve false Falso [36-52] Default
Severo true Graves [19-36] [0-6]
Severo false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso [0-19] Default
Moderado false Ligeras Default Default
Severo false Graves Default [6-14]
Leve false Graves Default [14-30]
Leve false Graves Default [6-14]
Severo true Graves [0-19] [6-14]
Severo true Ligeras [0-19] [0-6]
Moderado false Graves [36-52] [0-6]
Leve false Ligeras Default Default
Severo true Ligeras [0-19] [6-14]
Leve false Graves Default [0-6]
Moderado false Falso Default Default
Leve true Ligeras [0-19] [30-50]
Severo false Falso Default [6-14]
Leve false Ligeras [19-36] Default
Moderado true Graves [19-36] [0-6]
Moderado true Falso [0-19] [0-6]
Moderado false Graves Default [0-6]
Moderado false Graves Default [0-6]
Moderado false Falso Default Default
Moderado true Graves [0-19] [14-30]
Moderado true Graves [0-19] [0-6]
Moderado false Falso [19-36] Default
Moderado true Graves [19-36] [14-30]
Moderado false Ligeras Default Default
Moderado false Graves Default [14-30]
Severo true Graves [0-19] [6-14]
Moderado false Graves [0-19] [30-50]
Severo true Graves [0-19] Default
Moderado true Falso [36-52] [0-6]
Moderado false Graves Default [0-6]
Moderado false Graves Default [14-30]
Moderado false Graves Default [6-14]
Severo true Ligeras [0-19] [14-30]
Moderado true Graves [0-19] [0-6]
Severo true Graves [19-36] [0-6]
Leve false Ligeras Default Default
Moderado true Graves [36-52] [6-14]
Moderado false Graves Default [6-14]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-6]
Severo true Graves [0-19] [6-14]
Severo true Falso [0-19] [6-14]
Moderado false Falso Default Default
Severo true Ligeras [0-19] [6-14]
Severo true Ligeras [19-36] Default
Moderado true Falso [0-19] [6-14]
Moderado true Graves [0-19] [6-14]
Severo true Falso [0-19] Default
Moderado false Falso Default [0-6]
Leve false Ligeras [0-19] [0-6]
Leve false Ligeras [0-19] Default
Leve false Falso Default Default
Severo true Ligeras [0-19] Default
Moderado true Falso [0-19] Default
Severo true Ligeras [19-36] Default
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-19] [0-6]
Leve false Ligeras Default Default
Severo true Falso [19-36] Default
Moderado false Ligeras [0-19] Default
Leve false Ligeras Default Default
Severo true Graves [0-19] [6-14]
Moderado false Graves [19-36] [6-14]
Moderado false Falso [52-71] Default
Moderado false Falso [19-36] Default
Moderado false Graves Default [0-6]
Moderado true Graves [19-36] [0-6]
Moderado true Ligeras [19-36] [0-6]
Leve false Falso [0-19] Default
Severo true Ligeras [52-71] [14-30]
Moderado true Graves [19-36] [0-6]
Severo true Graves [36-52] [14-30]
Leve true Ligeras [0-19] [6-14]
Leve false Falso Default Default
Moderado false Graves [19-36] [14-30]
Moderado true Graves [0-19] [6-14]
Severo true Graves [0-19] [0-6]
Moderado false Falso Default Default
Leve false Ligeras Default [14-30]
Severo true Graves [19-36] [6-14]
Leve false Ligeras [19-36] Default
Severo true Ligeras [0-19] [0-6]
Leve false Falso [52-71] Default
Moderado true Graves [0-19] [0-6]
Moderado false Ligeras Default Default
Moderado false Graves [0-19] [0-6]
Moderado true Graves [0-19] [0-6]
Severo true Graves [0-19] [6-14]
Severo true Graves [0-19] [0-6]
Severo false Ligeras Default [6-14]
Moderado false Graves Default [6-14]
Severo false Graves Default Default
Severo true Ligeras [0-19] [6-14]
Leve false Ligeras [0-19] Default
Severo true Graves [19-36] [6-14]
Moderado true Graves [0-19] [6-14]
Severo true Ligeras [0-19] [0-6]
Moderado false Graves Default [30-50]
Leve false Ligeras [0-19] [0-6]
Moderado false Graves Default [0-6]
Severo true Ligeras [19-36] [6-14]
Severo true Graves [0-19] [14-30]
Severo true Graves [0-19] [0-6]
Leve false Ligeras Default Default
Severo true Graves [19-36] [0-6]
Leve false Ligeras [0-19] Default
Leve false Ligeras [0-19] [6-14]
Moderado true Graves [0-19] [0-6]
Moderado false Graves Default [0-6]
Severo true Ligeras [0-19] Default
Moderado true Ligeras [0-19] [0-6]
Moderado false Graves Default [0-6]
Severo true Graves [0-19] [0-6]
Moderado true Falso [0-19] [0-6]
Moderado true Ligeras [0-19] [0-6]
Moderado false Graves [19-36] [6-14]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [36-52] Default
Leve false Graves [19-36] [14-30]
Leve false Falso Default Default
Severo true Falso [0-19] Default
Leve false Ligeras Default Default
Severo true Graves [19-36] [0-6]
Moderado false Graves [19-36] [14-30]
Moderado false Graves Default [0-6]
Severo true Graves [52-71] [6-14]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-6]
Moderado false Graves Default [6-14]
Moderado true Graves [0-19] [14-30]
Moderado false Falso Default [30-50]
Severo true Ligeras [0-19] [0-6]
Moderado false Falso Default Default
Moderado false Graves Default [0-6]
Severo false Falso Default Default
Moderado false Graves Default [30-50]
Severo true Graves [0-19] [6-14]
Severo true Graves [0-19] [14-30]
Leve true Ligeras [0-19] [6-14]
Moderado false Falso Default Default
Severo true Ligeras [0-19] [0-6]
Moderado false Graves Default [0-6]
Leve false Ligeras Default Default
Severo true Ligeras [0-19] [6-14]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves Default [6-14]
Moderado true Ligeras [19-36] [0-6]
Moderado false Graves [36-52] [0-6]
Severo true Graves [0-19] [0-6]
Severo true Graves Default [30-50]
Leve false Ligeras [36-52] Default
Severo true Graves [0-19] [6-14]
Severo true Ligeras [0-19] [0-6]
Moderado true Ligeras [0-19] [6-14]
Moderado true Falso [0-19] [6-14]
Severo false Graves [19-36] [0-6]
Moderado false Ligeras Default [6-14]
Moderado false Graves Default [0-6]
Leve false Falso Default Default
Severo true Graves [36-52] [14-30]
Leve false Ligeras [19-36] Default
Moderado true Graves Default [30-50]
Moderado false Graves Default [6-14]
Severo true Graves [0-19] [0-6]
Severo true Graves [0-19] [14-30]
Moderado false Falso Default [0-6]
Moderado false Graves Default [14-30]
Leve false Ligeras Default Default
Severo false Graves Default [6-14]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado false Graves Default [14-30]
Leve false Ligeras [0-19] Default
Leve false Falso Default Default
Moderado false Graves [0-19] Default
Severo true Graves [0-19] [14-30]
Leve false Falso Default Default
Moderado true Graves [0-19] [0-6]
Severo true Graves [0-19] [0-6]
Moderado true Graves [0-19] [0-6]
Leve false Ligeras Default [0-6]
Moderado false Graves [0-19] [0-6]
Moderado true Falso [0-19] Default
Severo true Ligeras [0-19] [6-14]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado true Graves [0-19] [0-6]
Severo true Graves [19-36] [0-6]
Severo true Graves [0-19] [6-14]
Severo true Graves [0-19] [0-6]
Moderado false Graves Default [0-6]
Moderado false Ligeras Default Default
Moderado false Ligeras [19-36] Default
Moderado false Graves Default [6-14]
Severo true Falso [0-19] [0-6]
Moderado true Ligeras [0-19] [6-14]
Severo true Ligeras [0-19] [0-6]
Moderado true Graves [0-19] [6-14]
Severo true Ligeras [0-19] Default
Severo true Graves [0-19] [6-14]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [19-36] [30-50]
Moderado false Graves [0-19] [6-14]
Severo true Ligeras [0-19] [14-30]
Moderado true Graves [0-19] [0-6]
Severo true Ligeras [0-19] [14-30]
Leve false Ligeras Default Default
Severo true Ligeras [0-19] [0-6]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-19] [6-14]
Severo true Falso [52-71] [0-6]
Moderado false Ligeras Default Default
Leve true Ligeras [0-19] [6-14]
Severo true Graves [19-36] [0-6]
Moderado false Graves Default [0-6]
Severo true Falso [19-36] [30-50]
Moderado false Graves Default [0-6]
Severo true Ligeras [0-19] [30-50]
Moderado true Ligeras [0-19] [0-6]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Graves Default [6-14]
Severo true Ligeras [0-19] [0-6]
Leve true Falso [0-19] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-19] [0-6]
Severo true Falso [0-19] Default
Severo true Ligeras [0-19] [0-6]
Moderado true Graves [0-19] [30-50]
Moderado false Graves Default [6-14]
Moderado true Graves [0-19] [0-6]
Severo true Graves [0-19] [6-14]
Moderado true Ligeras [0-19] [6-14]
Severo false Graves [19-36] [30-50]
Severo true Graves [0-19] [0-6]
Leve false Falso Default Default
Leve false Ligeras [52-71] Default
Severo true Ligeras [0-19] [0-6]
Severo true Ligeras [36-52] [6-14]
Severo true Graves [0-19] [0-6]
Severo true Ligeras [19-36] [14-30]
Severo true Ligeras [19-36] [0-6]
Leve false Falso Default Default
Moderado true Ligeras [0-19] [0-6]
Leve false Ligeras Default Default
Severo true Graves [0-19] [6-14]
Leve false Falso [0-19] Default
Severo true Ligeras [0-19] [0-6]
Severo false Graves Default [0-6]
Leve false Falso Default Default
Severo true Ligeras [0-19] [0-6]
Moderado false Graves Default [30-50]
Leve false Falso [19-36] Default
Severo true Graves [0-19] [0-6]
Leve false Falso Default Default
Severo true Ligeras [0-19] [0-6]
Moderado false Ligeras Default Default
Leve false Falso Default [30-50]
Moderado true Falso [52-71] [30-50]
Moderado false Graves Default [0-6]
Leve false Falso Default Default
Leve false Ligeras [0-19] Default
Moderado false Falso Default Default
Moderado false Graves [52-71] [6-14]
Moderado true Graves [0-19] [6-14]
Severo true Graves [0-19] [0-6]
Severo false Ligeras [19-36] Default
Moderado true Graves [19-36] [6-14]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-19] [0-6]
Severo true Ligeras [36-52] [0-6]
Severo false Graves Default [6-14]
Moderado false Graves Default [14-30]
Severo true Ligeras [0-19] [0-6]
Severo true Graves Default [0-6]
Moderado true Graves [0-19] [30-50]
Severo true Graves [36-52] [0-6]
Leve false Ligeras Default [6-14]
Moderado false Graves Default [6-14]
Moderado false Graves [52-71] Default
Severo true Graves [19-36] [6-14]
Moderado true Falso [0-19] [0-6]
Severo true Ligeras [0-19] [0-6]
Leve false Falso Default Default
Moderado true Graves [0-19] [0-6]
Moderado false Graves Default [6-14]
Moderado true Graves [0-19] [30-50]
Leve true Ligeras [0-19] [14-30]
Severo true Graves [19-36] [0-6]
Severo true Ligeras [0-19] [0-6]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Falso [36-52] Default
Severo true Graves [0-19] [14-30]
Severo true Ligeras [0-19] Default
Severo true Graves [0-19] [6-14]
Severo true Graves [0-19] [0-6]
Severo true Falso [0-19] [0-6]
Leve true Ligeras [0-19] [0-6]
Leve false Ligeras Default Default
Moderado true Falso [0-19] Default
Severo true Graves [0-19] [0-6]
Moderado true Graves [0-19] [0-6]
Severo false Ligeras [0-19] Default
Leve false Ligeras Default [0-6]
Moderado false Graves [19-36] [0-6]
Moderado false Graves Default [30-50]
Leve false Ligeras [19-36] Default
Leve true Ligeras [0-19] Default
Moderado true Graves [0-19] [6-14]
Severo true Ligeras [0-19] [0-6]
Leve false Ligeras [0-19] Default
Leve false Ligeras Default Default
Moderado true Falso [0-19] [0-6]
Severo true Ligeras [0-19] Default
Severo true Ligeras [0-19] [0-6]
Severo true Falso Default [0-6]
Severo true Ligeras [36-52] [0-6]
Severo true Graves [0-19] [0-6]
Leve false Ligeras Default Default
Moderado false Falso [36-52] Default
Leve false Ligeras [36-52] [6-14]
Moderado false Falso Default Default
Leve false Falso [0-19] Default
Severo true Graves [0-19] [30-50]
Leve false Ligeras Default Default
Moderado false Graves Default [0-6]
Leve false Ligeras Default Default
Severo true Ligeras [0-19] [0-6]
Moderado true Graves [0-19] [0-6]
Leve false Falso Default Default
Moderado false Graves Default [30-50]
Severo true Falso [19-36] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default [0-6]
Severo true Falso [0-19] [6-14]
Leve false Falso Default Default
Moderado false Ligeras Default [0-6]
Moderado false Graves Default [0-6]
Leve true Ligeras [0-19] [0-6]
Severo true Ligeras [0-19] [30-50]
Moderado true Graves [0-19] [0-6]
Leve false Ligeras Default Default
Severo true Graves Default [0-6]
Severo true Falso [19-36] [0-6]
Leve false Ligeras Default Default
Severo true Graves [0-19] [0-6]
Leve false Ligeras Default Default
Leve false Falso Default [0-6]
Moderado false Graves Default [0-6]
Leve false Ligeras [0-19] Default
Severo true Ligeras [0-19] [14-30]
Moderado false Graves Default [0-6]
Moderado true Graves [0-19] [0-6]
Moderado true Graves [0-19] [6-14]
Moderado true Graves [0-19] Default
Severo true Ligeras [0-19] [30-50]
Moderado false Graves [19-36] [0-6]
Moderado true Graves [0-19] [0-6]
Severo true Graves [0-19] [0-6]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado false Ligeras [19-36] [14-30]
Severo false Falso Default Default
Moderado true Graves [0-19] [6-14]
Moderado true Graves [0-19] [6-14]
Leve false Ligeras Default [0-6]
Severo true Ligeras [0-19] [6-14]
Moderado false Graves Default [14-30]
Severo true Graves [0-19] [0-6]
Moderado false Graves [19-36] [0-6]
Severo false Graves [19-36] [30-50]
Severo true Graves [0-19] [6-14]
Leve false Falso [52-71] Default
Severo true Falso [0-19] [6-14]
Leve false Falso Default Default
Leve true Ligeras [0-19] [30-50]
Severo true Ligeras [0-19] [0-6]
Severo true Graves [0-19] [0-6]
Moderado true Ligeras [0-19] [6-14]
Moderado false Falso [19-36] Default
Severo false Ligeras [0-19] Default
Moderado false Graves Default [30-50]
Moderado true Falso [52-71] [6-14]
Moderado true Graves [0-19] [30-50]
Moderado true Ligeras [19-36] [14-30]
Moderado true Graves [0-19] [6-14]
Severo true Graves [0-19] Default
Severo true Graves [0-19] [6-14]
Moderado true Graves [36-52] [0-6]
Severo true Graves [0-19] [0-6]
Leve false Ligeras [0-19] Default
Moderado false Graves Default [0-6]
Leve false Ligeras Default [14-30]
Moderado false Graves Default [0-6]
Moderado false Graves Default [14-30]
Moderado false Falso Default Default
Severo true Graves [0-19] [6-14]
Moderado true Graves [0-19] [0-6]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado true Falso [0-19] [30-50]
Moderado true Graves [19-36] [14-30]
Leve false Ligeras Default Default
Severo true Falso [0-19] Default
Leve false Ligeras Default Default
Moderado false Graves Default [6-14]
Moderado false Graves [0-19] [0-6]
Moderado false Falso Default [6-14]
Moderado true Graves [0-19] [0-6]
Leve true Falso [0-19] Default
Moderado true Graves [0-19] Default
Severo true Graves [0-19] [14-30]
Leve false Falso Default [6-14]
Severo true Ligeras [0-19] Default
Moderado true Graves [0-19] [0-6]
Severo false Graves [0-19] [0-6]
Severo true Graves [0-19] [6-14]
Severo true Graves [0-19] [6-14]
Severo true Ligeras [0-19] [6-14]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves [36-52] [0-6]
Severo false Ligeras [0-19] Default
Leve false Ligeras Default Default
Leve true Falso [0-19] [0-6]
Moderado true Ligeras [0-19] [30-50]
Moderado true Ligeras [0-19] [0-6]
Severo true Graves [0-19] [6-14]
Moderado false Graves Default [30-50]
Leve false Ligeras [0-19] [6-14]
Leve false Ligeras Default [6-14]
Moderado false Graves Default [6-14]
Severo false Graves Default [6-14]
Moderado true Graves [0-19] [6-14]
Moderado false Graves [19-36] Default
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default [30-50]
Severo true Ligeras Default Default
Severo true Graves [0-19] [6-14]
Moderado false Graves Default [0-6]
Severo true Graves [0-19] [6-14]
Moderado true Graves [0-19] [6-14]
Moderado false Graves Default [6-14]
Leve false Falso Default Default
Moderado true Falso [0-19] [30-50]
Leve true Ligeras Default [0-6]
Severo true Graves [19-36] [0-6]
Severo true Ligeras [19-36] [0-6]
Severo true Ligeras [36-52] [6-14]
Moderado true Falso [0-19] [14-30]
Severo true Graves [0-19] [6-14]
Moderado false Graves Default [6-14]
Moderado true Graves [19-36] [0-6]
Severo true Ligeras [19-36] [0-6]
Moderado false Ligeras Default Default
Severo true Graves [0-19] [0-6]
Severo true Ligeras [52-71] [0-6]
Moderado true Graves [0-19] [0-6]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras [0-19] Default
Moderado false Falso Default Default
Severo true Graves [0-19] [0-6]
Moderado true Graves [0-19] [6-14]
Moderado false Graves Default [6-14]
Leve false Ligeras [0-19] Default
Leve false Falso Default [14-30]
Moderado false Graves Default [14-30]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default [14-30]
Severo true Graves [0-19] [0-6]
Moderado false Falso [19-36] [14-30]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [19-36] [6-14]
Severo true Graves [0-19] [6-14]
Moderado false Graves [19-36] [0-6]
Severo true Ligeras [0-19] [30-50]
Severo true Graves [0-19] [0-6]
Severo true Graves [0-19] [0-6]
Severo true Graves [19-36] [6-14]
Moderado false Graves Default [6-14]
Leve false Ligeras [36-52] Default
Severo true Ligeras [0-19] [0-6]
Severo true Graves [0-19] [0-6]
Leve false Ligeras Default [0-6]
Leve false Ligeras Default Default
Severo true Ligeras [0-19] [0-6]
Leve false Falso Default Default
Moderado false Graves Default [6-14]
Moderado true Graves [0-19] [14-30]
Moderado false Graves Default [30-50]
Moderado false Falso [19-36] Default
Severo true Ligeras [0-19] [0-6]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [0-19] [0-6]
Moderado true Graves [0-19] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-6]
Moderado false Graves Default [6-14]
Leve false Ligeras [52-71] [14-30]
Leve false Ligeras Default Default
Severo true Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-6]
Moderado true Graves [0-19] [0-6]
Moderado false Falso Default Default
Moderado true Graves [0-19] [0-6]
Severo true Graves [0-19] [0-6]
Leve true Ligeras [0-19] [0-6]
Moderado false Graves Default [0-6]
Severo true Graves [0-19] [14-30]
Severo true Ligeras [0-19] Default
Moderado false Graves Default [6-14]
Moderado true Graves [0-19] [0-6]
Moderado false Graves Default [14-30]
Moderado false Falso Default [0-6]
Leve false Ligeras [0-19] Default
Moderado true Graves Default [14-30]
Severo true Graves [36-52] [6-14]
Moderado true Falso [0-19] [6-14]
Severo true Ligeras [19-36] [6-14]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [19-36] [0-6]
Leve false Ligeras [0-19] Default
Leve false Falso Default Default
Severo true Ligeras [0-19] [0-6]
Moderado false Falso Default Default
Severo true Ligeras [19-36] [0-6]
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado true Graves [0-19] [6-14]
Moderado false Graves Default [14-30]
Moderado false Ligeras Default [14-30]
Moderado false Graves Default Default
Leve false Falso Default Default
Severo true Falso [0-19] [0-6]
Leve false Ligeras Default [0-6]
Moderado false Falso [19-36] Default
Leve false Ligeras [0-19] Default
Moderado false Graves Default [6-14]
Leve false Ligeras [0-19] Default
Leve false Ligeras Default Default
Leve true Falso [0-19] [14-30]
Leve false Graves Default [6-14]
Moderado true Graves [19-36] [0-6]
Severo true Ligeras [19-36] [6-14]
Severo false Falso Default Default
Leve false Ligeras [36-52] Default
Severo true Falso [0-19] Default
Leve false Ligeras [52-71] Default
Moderado true Ligeras [0-19] [0-6]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Graves Default [14-30]
Leve true Falso [19-36] Default
Severo false Ligeras Default Default
Severo true Ligeras [0-19] [0-6]
Moderado true Graves [0-19] Default
Moderado false Falso Default Default
Severo true Graves [0-19] [0-6]
Leve false Ligeras Default Default
Moderado false Falso [0-19] Default
Severo true Ligeras [0-19] [6-14]
Severo true Falso [0-19] Default
Moderado false Graves [0-19] [6-14]
Severo false Ligeras Default [30-50]
Moderado true Graves [0-19] [30-50]
Moderado true Graves [0-19] [6-14]
Moderado false Falso Default Default
Moderado true Graves [0-19] [6-14]
Leve false Falso Default [0-6]
Moderado false Graves Default [0-6]
Severo true Ligeras [0-19] [0-6]
Leve false Falso Default Default
Moderado true Graves [0-19] [6-14]
Severo true Falso [0-19] [14-30]
Severo true Graves [0-19] [0-6]
Severo true Graves [0-19] [0-6]
Severo true Graves [19-36] [0-6]
Leve true Ligeras [0-19] [6-14]
Moderado false Graves Default [0-6]
Severo true Graves [0-19] [14-30]
Severo false Ligeras [19-36] Default
Severo true Falso [0-19] [6-14]
Severo true Ligeras [19-36] [0-6]
Severo true Falso [0-19] Default
Leve false Ligeras Default Default
Leve false Ligeras [0-19] [30-50]
Moderado false Ligeras Default Default
Moderado true Falso [0-19] [30-50]
Moderado false Graves [0-19] [0-6]
Leve false Falso Default Default
Leve false Falso Default Default
Severo false Graves Default [6-14]
Leve false Ligeras Default Default
Moderado true Graves [0-19] [0-6]
Moderado false Falso [36-52] Default
Severo false Ligeras [19-36] [0-6]
Moderado true Graves [0-19] [0-6]
Leve false Ligeras [19-36] Default
Severo true Falso [36-52] [0-6]
Moderado false Graves [36-52] [6-14]
Moderado false Graves Default [6-14]
Leve false Ligeras [36-52] [0-6]
Severo true Graves [0-19] [0-6]
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Graves [0-19] [6-14]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve true Ligeras [0-19] [6-14]
Severo true Falso [0-19] [6-14]
Severo false Graves Default [0-6]
Leve false Ligeras [0-19] Default
Leve false Falso [0-19] Default
Moderado false Graves [0-19] [0-6]
Moderado false Graves Default Default
Moderado true Falso [0-19] [6-14]
Leve false Graves Default [0-6]
Moderado false Falso Default Default
Severo false Graves Default [6-14]
Moderado false Falso Default Default
Moderado false Ligeras [19-36] Default
Moderado false Graves [19-36] [0-6]
Severo true Ligeras Default [0-6]
Severo true Graves [0-19] [30-50]
Moderado true Graves [0-19] [6-14]
Moderado true Graves [0-19] [0-6]
Leve false Ligeras Default Default
Moderado true Graves Default [0-6]
Leve false Ligeras Default Default
Leve false Ligeras [36-52] Default
Moderado true Graves [0-19] [6-14]
Moderado false Graves Default [6-14]
Severo true Ligeras [52-71] Default
Moderado false Graves Default [0-6]
Moderado false Ligeras Default Default
Moderado false Ligeras [36-52] Default
Moderado true Graves [19-36] Default
Leve false Ligeras Default [14-30]
Moderado false Graves [19-36] [0-6]
Moderado true Falso [0-19] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-19] [0-6]
Severo true Graves [0-19] [6-14]
Leve false Falso Default Default
Moderado false Graves [0-19] [0-6]
Severo false Falso [19-36] Default
Severo true Graves [0-19] [0-6]
Severo false Graves Default [14-30]
Leve false Ligeras Default [0-6]
Leve true Falso [0-19] [30-50]
Leve true Falso [0-19] [6-14]
Moderado false Graves Default [30-50]
Moderado true Graves [19-36] [6-14]
Moderado false Graves Default [0-6]
Severo true Ligeras [0-19] [0-6]
Severo true Ligeras [19-36] [0-6]
Leve false Falso [0-19] [14-30]
Severo true Falso [52-71] [30-50]
Severo true Ligeras [0-19] Default
Leve false Ligeras [36-52] Default
Moderado true Ligeras [0-19] [0-6]
Leve false Falso Default Default
Severo true Graves [36-52] [14-30]
Severo true Ligeras [0-19] [0-6]
Severo true Graves [0-19] [6-14]
Moderado false Ligeras [36-52] Default
Moderado false Graves Default [0-6]
Severo true Ligeras [0-19] [0-6]
Severo true Graves [0-19] [0-6]
Moderado false Ligeras Default Default
Moderado false Ligeras [0-19] Default
Moderado false Ligeras Default [6-14]
Moderado false Falso Default Default
Moderado true Falso Default [0-6]
Moderado true Falso [0-19] [6-14]
Leve false Ligeras [52-71] Default
Severo true Ligeras [0-19] [0-6]
Severo true Graves [0-19] [0-6]
Severo true Graves [0-19] [30-50]
Moderado false Ligeras [0-19] Default
Moderado false Graves [0-19] [6-14]
Severo true Ligeras [0-19] [0-6]
Severo true Graves [0-19] [6-14]
Moderado true Graves [0-19] [0-6]
Leve true Ligeras [0-19] [30-50]
Severo true Graves [0-19] [0-6]
Moderado false Falso [19-36] [6-14]
Moderado false Graves Default [6-14]
Severo true Ligeras [36-52] [0-6]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [6-14]
Severo true Graves [0-19] [0-6]
Severo true Graves [0-19] Default
Leve false Ligeras [19-36] [6-14]
Moderado false Graves Default [0-6]
Moderado true Graves [0-19] [0-6]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [19-36] Default
Moderado true Graves [0-19] [6-14]
Moderado false Graves [0-19] [6-14]
Moderado false Graves [0-19] [0-6]
Severo true Ligeras [0-19] [0-6]
Moderado false Graves Default [30-50]
Moderado true Graves [0-19] [30-50]
Moderado true Graves [0-19] [0-6]
Severo true Falso Default [0-6]
Moderado true Falso [0-19] Default
Moderado true Graves [0-19] [6-14]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve true Ligeras [0-19] [0-6]
Leve false Ligeras Default Default
Moderado true Graves [0-19] [6-14]
Moderado true Falso [0-19] [0-6]
Severo true Ligeras Default [30-50]
Severo true Graves [0-19] [0-6]
Severo true Ligeras [19-36] [6-14]
Leve false Ligeras Default Default
Leve false Ligeras Default [6-14]
Severo true Graves [0-19] [6-14]
Moderado true Graves [0-19] [30-50]
Moderado false Graves Default [6-14]
Leve false Falso [52-71] Default
Leve false Ligeras [19-36] [14-30]
Severo true Graves [0-19] [0-6]
Leve false Falso Default Default
Severo true Graves [19-36] [6-14]
Severo true Falso [0-19] [0-6]
Moderado false Falso Default Default
Moderado false Graves Default [30-50]
Moderado true Graves [0-19] [30-50]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo false Falso [52-71] Default
Severo true Ligeras [0-19] [0-6]
Moderado false Graves [19-36] [6-14]
Severo true Graves [0-19] [0-6]
Leve false Falso Default Default
Moderado true Falso [0-19] [0-6]
Leve false Falso [0-19] Default
Moderado false Graves [19-36] [0-6]
Moderado true Graves [36-52] [6-14]
Moderado false Graves [0-19] [0-6]
Moderado false Graves [19-36] [14-30]
Moderado false Falso Default Default
Leve false Ligeras [19-36] Default
Severo true Graves [0-19] [0-6]
Leve false Ligeras [0-19] Default
Moderado false Graves [0-19] [14-30]
Moderado true Graves [0-19] Default
Moderado false Falso [0-19] Default
Severo true Graves Default [0-6]
Moderado true Ligeras [0-19] [6-14]
Severo true Graves [0-19] [0-6]
Severo true Graves [36-52] [0-6]
Severo true Ligeras [19-36] [0-6]
Severo true Ligeras [36-52] [0-6]
Moderado false Falso Default Default
Severo true Graves [0-19] [0-6]
Leve true Ligeras [19-36] [0-6]
Severo true Graves [0-19] [0-6]
Moderado false Graves Default [6-14]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [0-19] [0-6]
Moderado false Falso Default Default
Moderado false Graves [19-36] [6-14]
Severo true Graves [0-19] [6-14]
Severo true Graves [19-36] [0-6]
Severo true Graves [0-19] [6-14]
Severo false Ligeras Default [6-14]
Severo true Graves [19-36] [6-14]
Moderado false Ligeras Default Default
Leve true Ligeras [0-19] [0-6]
Severo true Graves [52-71] Default
Moderado false Graves [19-36] [0-6]
Severo true Graves [0-19] [0-6]
Severo true Ligeras [0-19] [6-14]
Severo true Graves [0-19] [6-14]
Severo true Graves [0-19] [14-30]
Severo false Falso [0-19] Default
Moderado true Graves [0-19] [0-6]
Moderado true Ligeras [0-19] Default
Severo true Graves [19-36] [0-6]
Severo true Ligeras [0-19] [0-6]
Severo true Graves [0-19] [6-14]
Severo true Ligeras [0-19] Default
Severo true Graves [0-19] [0-6]
Moderado false Graves Default [14-30]
Moderado false Falso Default Default
Leve false Graves [52-71] [6-14]
Moderado true Graves [0-19] Default
Leve false Graves [19-36] [0-6]
Severo true Ligeras [19-36] [0-6]
Leve false Ligeras [19-36] [0-6]
Leve false Falso Default Default
Severo true Graves [0-19] [6-14]
Severo true Graves [0-19] [0-6]
Moderado false Falso Default Default
Moderado true Graves [0-19] [0-6]
Leve true Ligeras [0-19] [6-14]
Severo true Graves [0-19] [6-14]
Leve false Ligeras Default Default
Moderado true Graves [0-19] [6-14]
Moderado true Graves [19-36] [6-14]
Severo true Graves [0-19] [0-6]
Moderado false Falso Default Default
Moderado false Graves Default [0-6]
Leve false Ligeras [0-19] Default
Severo true Ligeras [19-36] [0-6]
Leve false Ligeras Default [6-14]
Severo true Graves [19-36] [0-6]
Moderado false Falso [19-36] [6-14]
Moderado false Ligeras Default Default
Severo true Graves [52-71] [6-14]
Moderado true Graves [0-19] [0-6]
Moderado true Graves [0-19] [14-30]
Moderado true Falso [0-19] [30-50]
Severo true Graves [0-19] [6-14]
Moderado true Falso [19-36] [6-14]
Leve false Ligeras [19-36] Default
Severo true Graves [0-19] [14-30]
Moderado true Falso Default [30-50]
Moderado true Graves [0-19] [0-6]
Leve false Graves Default [0-6]
Leve true Falso [0-19] [0-6]
Moderado false Falso Default Default
Severo true Graves Default [6-14]
Severo true Graves [0-19] [6-14]
Severo true Ligeras Default [0-6]
Leve false Ligeras Default [0-6]
Moderado true Graves [19-36] [0-6]
Severo false Ligeras Default Default
Severo true Ligeras [0-19] [0-6]
Moderado false Falso Default Default
Moderado false Falso [0-19] Default
Moderado true Graves [0-19] Default
Leve false Ligeras [0-19] Default
Moderado false Graves Default [6-14]
Leve false Falso [0-19] Default
Severo false Graves [0-19] [0-6]
Severo true Ligeras [0-19] [0-6]
Moderado true Graves [0-19] [30-50]
Leve false Falso [0-19] Default
Moderado false Graves Default [30-50]
Moderado false Graves Default Default
Moderado false Falso [52-71] Default
Severo true Graves [0-19] [0-6]
Leve true Ligeras [36-52] [14-30]
Severo true Ligeras [0-19] [6-14]
Leve false Ligeras [0-19] Default
Severo true Ligeras [0-19] Default
Leve false Ligeras [0-19] Default
Moderado false Graves Default [6-14]
Moderado false Graves [0-19] [6-14]
Leve false Ligeras Default Default
Severo true Falso [0-19] [6-14]
Severo true Ligeras [0-19] [0-6]
Severo true Falso [0-19] [6-14]
Severo false Graves [0-19] [0-6]
Severo true Graves [19-36] [30-50]
Leve false Ligeras Default Default
Moderado true Ligeras [0-19] Default
Severo true Graves [0-19] [0-6]
Leve true Falso [0-19] [0-6]
Moderado false Falso Default Default
Moderado true Ligeras [52-71] [14-30]
Severo false Falso Default Default
Leve false Ligeras [36-52] Default
Moderado false Graves Default [0-6]
Moderado true Graves [0-19] [6-14]
Severo true Graves [19-36] [6-14]
Severo true Ligeras [36-52] [6-14]
Severo true Graves [0-19] [0-6]
Moderado false Graves Default [0-6]
Leve false Falso Default Default
Severo true Graves [36-52] [0-6]
Moderado true Ligeras [0-19] [6-14]
Severo true Ligeras [0-19] [6-14]
Severo true Ligeras [0-19] [0-6]
Severo false Ligeras Default Default
Moderado true Ligeras [0-19] [6-14]
Severo true Graves [0-19] [30-50]
Moderado false Graves Default [14-30]
Severo true Ligeras [0-19] [14-30]
Moderado true Graves [19-36] [6-14]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-19] [0-6]
Leve false Ligeras Default Default
Moderado true Graves [0-19] [0-6]
Leve false Ligeras Default Default
Leve false Ligeras [0-19] Default
Severo true Ligeras [52-71] [0-6]
Leve false Ligeras [36-52] [0-6]
Severo true Ligeras [0-19] [14-30]
Moderado false Graves Default [0-6]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve true Ligeras [0-19] [0-6]
Severo true Graves [0-19] [0-6]
Moderado false Ligeras [36-52] Default
Moderado false Graves [36-52] [0-6]
Severo true Graves [0-19] [0-6]
Moderado true Graves [0-19] [0-6]
Severo true Ligeras [19-36] [30-50]
Leve false Ligeras Default Default
Moderado true Graves [36-52] [0-6]
Severo true Ligeras [19-36] [30-50]
Moderado false Falso [36-52] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-6]
Severo true Graves [0-19] [0-6]
Leve false Falso [19-36] Default
Moderado true Graves [0-19] [6-14]
Severo true Falso [19-36] [0-6]
Moderado false Graves Default [14-30]
Severo true Ligeras [0-19] [0-6]
Moderado false Graves Default [0-6]
Leve false Falso Default Default
Moderado true Ligeras [0-19] [6-14]
Severo true Ligeras [0-19] [0-6]
Severo false Graves Default [14-30]
Moderado false Falso Default Default
Leve false Ligeras [0-19] Default
Leve false Ligeras Default [30-50]
Moderado false Falso [19-36] Default
Moderado false Graves Default [6-14]
Moderado true Ligeras [0-19] [0-6]
Severo true Ligeras Default [30-50]
Severo true Ligeras [0-19] [14-30]
Severo false Falso [36-52] Default
Leve false Ligeras Default [0-6]
Leve true Ligeras [0-19] [30-50]
Severo true Ligeras [0-19] [0-6]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Moderado false Graves [19-36] [0-6]
Severo true Ligeras [0-19] [6-14]
Moderado true Graves [0-19] [6-14]
Moderado false Graves Default [30-50]
Moderado false Falso Default Default
Severo true Ligeras [0-19] Default
Severo true Falso [0-19] [30-50]
Moderado false Graves Default [6-14]
Moderado false Graves [36-52] [14-30]
Leve false Ligeras Default [6-14]
Moderado false Graves [0-19] [30-50]
Leve false Ligeras [0-19] Default
Severo true Graves [0-19] [14-30]
Moderado false Graves Default [0-6]
Leve true Falso [0-19] [6-14]
Leve false Falso [0-19] Default
Moderado true Ligeras [0-19] [0-6]
Moderado false Graves Default [6-14]
Severo true Ligeras [0-19] [0-6]
Severo true Ligeras [19-36] [0-6]
Severo true Graves [0-19] [0-6]
Moderado true Falso [19-36] [30-50]
Severo true Falso [0-19] [6-14]
Moderado false Falso Default Default
Moderado false Graves [19-36] [0-6]
Leve false Falso Default Default
Leve false Ligeras [36-52] Default
Moderado false Falso Default Default
Moderado true Falso [19-36] [0-6]
Severo true Ligeras [0-19] [6-14]
Moderado false Graves [36-52] [6-14]
Severo true Ligeras [0-19] [0-6]
Moderado false Graves Default [0-6]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-19] [0-6]
Moderado true Graves [0-19] [30-50]
Severo true Graves [0-19] [6-14]
Severo true Ligeras [0-19] [6-14]
Severo true Graves [0-19] [0-6]
Moderado false Graves [36-52] [0-6]
Moderado false Graves Default [6-14]
Moderado true Graves [0-19] [0-6]
Severo true Graves [0-19] [6-14]
Moderado false Graves Default [0-6]
Severo true Graves [0-19] [6-14]
Moderado false Falso Default Default
Moderado true Falso [0-19] [30-50]
Moderado false Graves Default [0-6]
Leve false Falso Default Default
Severo true Graves [0-19] [0-6]
Severo true Graves [0-19] [0-6]
Leve false Falso Default Default
Moderado false Graves [19-36] [0-6]
Moderado false Ligeras Default Default
Severo true Graves [0-19] [30-50]
Severo true Ligeras [0-19] Default
Leve false Ligeras Default Default
Severo true Graves [0-19] [0-6]
Moderado true Falso [52-71] Default
Moderado false Graves Default [0-6]
Severo true Ligeras [0-19] [14-30]
Moderado false Graves Default [6-14]
Leve false Ligeras [19-36] Default
Moderado false Graves Default [6-14]
Moderado true Ligeras [19-36] [6-14]
Moderado false Falso Default Default
Leve false Falso [19-36] [6-14]
Severo true Ligeras [0-19] [0-6]
Moderado false Graves Default Default
Leve false Ligeras Default [0-6]
Severo true Ligeras [0-19] [14-30]
Leve false Falso Default Default
Moderado false Graves [0-19] [6-14]
Moderado true Graves [19-36] [0-6]
Severo true Ligeras [0-19] [6-14]
Leve false Falso Default Default
Severo true Graves [36-52] [0-6]
Moderado true Graves [19-36] [6-14]
Moderado false Graves Default [0-6]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-19] [6-14]
Leve false Ligeras [52-71] Default
Moderado false Graves Default [0-6]
Moderado false Ligeras Default [30-50]
Moderado true Graves [0-19] [0-6]
Leve false Ligeras Default Default
Severo true Graves [0-19] [6-14]
Moderado false Graves Default [6-14]
Severo true Graves [0-19] [0-6]
Severo false Graves [36-52] [0-6]
Moderado false Graves Default [0-6]
Moderado false Graves Default [0-6]
Severo true Ligeras [0-19] [6-14]
Leve false Ligeras Default Default
Severo true Graves [0-19] [14-30]
Severo true Graves [0-19] [6-14]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Falso [0-19] [0-6]
Leve false Ligeras Default Default
Moderado true Graves [0-19] [0-6]
Leve true Ligeras [0-19] [0-6]
Moderado true Graves [0-19] [6-14]
Moderado false Graves Default [6-14]
Severo true Graves [19-36] [0-6]
Moderado true Graves [0-19] [6-14]
Severo true Falso [36-52] [6-14]
Severo true Graves [36-52] [0-6]
Severo true Falso [0-19] [6-14]
Severo true Ligeras [0-19] [6-14]
Severo true Ligeras [0-19] [6-14]
Severo true Graves [0-19] [0-6]
Leve false Ligeras [19-36] [0-6]
Severo true Graves [0-19] [6-14]
Moderado false Falso Default Default
Severo true Graves [0-19] [0-6]
Moderado true Graves [0-19] [0-6]
Moderado true Ligeras [0-19] Default
Leve false Ligeras Default Default
Leve false Graves Default [0-6]
Severo true Graves [19-36] [0-6]
Moderado true Graves [0-19] Default
Moderado false Graves Default [6-14]
Moderado true Graves [0-19] [0-6]
Severo true Graves [0-19] [6-14]
Severo false Ligeras [36-52] Default
Severo true Graves [19-36] [0-6]
Moderado false Falso [0-19] Default
Moderado true Graves [0-19] [0-6]
Moderado false Ligeras Default [0-6]
Severo true Ligeras [0-19] [0-6]
Severo true Graves Default [6-14]
Leve false Ligeras Default Default
Moderado true Ligeras [0-19] [0-6]
Leve false Falso Default Default
Severo true Graves [0-19] [6-14]
Moderado false Ligeras Default Default
Severo true Graves [0-19] [30-50]
Severo true Ligeras [36-52] [6-14]
Severo true Ligeras [36-52] [0-6]
Leve false Ligeras [0-19] Default
Severo true Graves [0-19] [0-6]
Moderado false Ligeras Default Default
Severo true Graves [52-71] [0-6]
Moderado true Falso [36-52] [6-14]
Moderado true Graves [0-19] [0-6]
Moderado false Falso Default Default
Moderado true Falso [0-19] [30-50]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-19] [6-14]
Moderado true Falso [0-19] [6-14]
Moderado false Graves [19-36] [0-6]
Moderado true Graves [0-19] [6-14]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [36-52] Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso [0-19] Default
Moderado false Ligeras [0-19] Default
Moderado false Graves [19-36] [0-6]
Moderado true Graves [19-36] [0-6]
Moderado true Graves [0-19] [0-6]
Leve true Ligeras [0-19] [6-14]
Severo true Graves Default [6-14]
Leve false Ligeras Default Default
Leve true Falso [0-19] [14-30]
Severo true Ligeras [0-19] [6-14]
Severo false Falso Default Default
Severo true Ligeras [0-19] [6-14]
Leve true Ligeras [0-19] [6-14]
Severo false Ligeras Default Default
Leve true Ligeras [19-36] [0-6]
Severo true Falso Default Default
Leve false Falso Default Default
Severo false Graves [0-19] [0-6]
Moderado false Graves Default [0-6]
Severo true Graves [0-19] [6-14]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves [19-36] [0-6]
Moderado false Falso Default Default
Moderado true Graves Default [30-50]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Severo false Ligeras [19-36] [0-6]
Moderado false Graves [0-19] [6-14]
Severo true Ligeras [19-36] [0-6]
Leve false Falso Default Default
Moderado true Graves [19-36] [0-6]
Moderado true Graves [0-19] [6-14]
Moderado true Graves [0-19] [0-6]
Severo true Falso [0-19] [0-6]
Severo true Graves [36-52] [6-14]
Leve true Ligeras [19-36] [0-6]
Moderado true Falso [19-36] [30-50]
Moderado false Graves Default [6-14]
Leve false Ligeras [36-52] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-6]
Moderado true Graves [0-19] [0-6]
Severo true Graves [36-52] [14-30]
Severo true Graves [0-19] [6-14]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves Default [6-14]
Severo true Falso [0-19] [0-6]
Severo true Ligeras [19-36] Default
Severo true Graves [0-19] [0-6]
Severo true Graves [0-19] [0-6]
Moderado true Graves [36-52] [14-30]
Severo false Graves Default [0-6]
Severo false Graves Default [0-6]
Moderado true Graves [0-19] Default
Moderado true Graves [19-36] [0-6]
Moderado false Graves Default [6-14]
Severo true Ligeras [0-19] [0-6]
Leve false Falso Default Default
Severo true Graves [0-19] [0-6]
Moderado false Ligeras Default Default
Moderado false Ligeras Default [6-14]
Severo true Ligeras [0-19] [14-30]
Leve false Falso [19-36] [0-6]
Leve false Ligeras Default Default
Severo true Graves [0-19] [6-14]
Moderado false Graves Default [30-50]
Moderado false Graves [19-36] [6-14]
Leve false Ligeras [0-19] [14-30]
Moderado true Graves [19-36] [6-14]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [19-36] [6-14]
Leve false Falso Default Default
Moderado true Graves [0-19] [6-14]
Moderado true Graves [36-52] [0-6]
Moderado false Ligeras Default [6-14]
Severo true Graves [19-36] [14-30]
Severo true Falso [0-19] Default
Leve false Ligeras [19-36] Default
Severo true Ligeras [0-19] [6-14]
Moderado false Graves Default [0-6]
Severo true Ligeras [0-19] [0-6]
Leve false Falso Default Default
Moderado true Graves [0-19] Default
Severo true Graves [0-19] [0-6]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-19] Default
Moderado false Graves [52-71] [0-6]
Leve false Falso Default Default
Moderado true Graves [0-19] [0-6]
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-19] [0-6]
Severo true Graves [0-19] [6-14]
Moderado false Falso [0-19] Default
Leve false Graves Default [14-30]
Moderado false Graves Default [0-6]
Moderado false Graves Default [6-14]
Severo true Ligeras [0-19] [30-50]
Severo true Ligeras [0-19] [6-14]
Moderado false Graves [36-52] [6-14]
Severo true Ligeras [19-36] [14-30]
Moderado false Graves Default [30-50]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-19] [6-14]
Moderado true Graves [0-19] [14-30]
Leve true Falso [0-19] [6-14]
Moderado false Ligeras Default Default
Severo true Graves [0-19] [0-6]
Moderado false Graves Default [0-6]
Moderado false Ligeras Default Default
Moderado false Graves Default [6-14]
Leve false Ligeras [0-19] Default
Moderado true Graves [0-19] [6-14]
Severo true Graves [0-19] [6-14]
Leve false Ligeras Default Default
Severo true Ligeras [0-19] Default
Moderado false Graves Default [14-30]
Moderado false Ligeras Default Default
Severo true Graves [0-19] [6-14]
Severo false Ligeras [52-71] Default
Leve false Graves Default [6-14]
Severo false Graves [0-19] [14-30]
Severo true Graves [0-19] [0-6]
Moderado false Falso Default Default
Leve false Ligeras [0-19] Default
Moderado true Graves [0-19] [6-14]
Moderado false Graves Default [0-6]
Severo true Graves Default [30-50]
Moderado false Graves Default [6-14]
Leve true Ligeras [0-19] Default
Moderado true Falso [0-19] Default
Severo false Graves Default [0-6]
Moderado false Graves [36-52] [0-6]
Severo true Graves [36-52] [0-6]
Severo false Graves Default [6-14]
Moderado false Ligeras Default [6-14]
Severo true Ligeras [0-19] [6-14]
Moderado true Graves [0-19] [0-6]
Moderado false Ligeras Default Default
Severo true Graves [0-19] [0-6]
Severo true Ligeras [36-52] [0-6]
Severo true Graves [0-19] [6-14]
Moderado false Ligeras Default [14-30]
Leve false Ligeras Default Default
Leve false Falso [19-36] Default
Leve false Falso Default [6-14]
Severo true Graves [0-19] [0-6]
Severo true Graves [0-19] [14-30]
Leve false Ligeras [0-19] Default
Moderado true Falso [0-19] [6-14]
Moderado true Graves [0-19] [0-6]
Severo true Graves [52-71] [14-30]
Leve false Falso Default [0-6]
Moderado false Graves [0-19] [0-6]
Severo true Ligeras [19-36] [0-6]
Moderado true Falso [0-19] [6-14]
Moderado true Graves [0-19] [0-6]
Leve false Falso Default Default
Severo true Ligeras [0-19] [0-6]
Leve false Ligeras Default [0-6]
Severo true Graves [0-19] [6-14]
Severo true Graves [0-19] [0-6]
Severo true Ligeras [0-19] Default
Leve false Falso [0-19] Default
Leve false Falso [0-19] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [30-50]
Severo true Falso [19-36] [6-14]
Leve false Ligeras Default Default
Severo true Graves [0-19] [30-50]
Severo true Falso [0-19] Default
Leve true Ligeras [0-19] [14-30]
Severo true Graves [0-19] Default
Severo true Graves [0-19] [0-6]
Moderado false Graves Default [0-6]
Severo true Ligeras [36-52] [6-14]
Moderado true Falso [0-19] [6-14]
Moderado true Graves [0-19] [0-6]
Moderado false Graves Default [30-50]
Leve false Ligeras Default Default
Severo true Graves [0-19] Default
Severo true Graves [0-19] [6-14]
Severo false Graves Default [6-14]
Leve false Graves Default [14-30]
Severo false Graves Default [30-50]
Moderado false Graves Default [30-50]
Moderado false Graves Default [0-6]
Leve false Ligeras [0-19] Default
Severo true Ligeras [0-19] [14-30]
Severo false Graves [0-19] [14-30]
Severo true Falso Default Default
Leve false Falso [19-36] Default
Moderado false Graves [52-71] [0-6]
Moderado false Graves Default [0-6]
Severo false Graves Default [6-14]
Leve false Falso [36-52] Default
Leve false Falso Default Default
Severo true Ligeras [0-19] [0-6]
Leve false Falso Default Default
Severo true Graves [0-19] [0-6]
Severo true Graves [0-19] [0-6]
Moderado false Graves Default [0-6]
Moderado true Falso [0-19] [6-14]
Leve false Falso [36-52] Default
Moderado true Graves [0-19] [6-14]
Severo true Ligeras [19-36] Default
Severo true Graves [0-19] [0-6]
Moderado true Graves [0-19] [0-6]
Moderado false Graves Default [6-14]
Severo true Ligeras [19-36] [0-6]