Severo true Ligeras [0-23] [10-21]
Leve false Ligeras [0-23] Default
Leve false Ligeras Default [21-31]
Moderado false Graves Default [31-48]
Moderado true Graves [0-23] [0-10]
Leve false Ligeras Default Default
Leve false Graves Default [0-10]
Severo true Graves [0-23] [0-10]
Moderado true Graves [0-23] [0-10]
Moderado true Ligeras [0-23] [0-10]
Severo true Falso [0-23] Default
Moderado false Graves Default Default
Moderado true Graves [0-23] [0-10]
Moderado true Graves [0-23] [0-10]
Moderado false Falso Default [0-10]
Severo true Ligeras [50-64] [10-21]
Moderado false Ligeras Default [0-10]
Moderado false Graves [23-50] [10-21]
Moderado true Graves [0-23] [0-10]
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-10]
Moderado true Graves [50-64] [0-10]
Moderado false Graves Default Default
Moderado false Graves [23-50] [10-21]
Moderado false Graves Default [10-21]
Moderado false Falso Default Default
Severo true Ligeras [0-23] [0-10]
Severo true Ligeras [0-23] [0-10]
Severo true Ligeras [0-23] [0-10]
Leve true Graves [0-23] [21-31]
Leve false Falso [23-50] Default
Moderado true Graves [23-50] [0-10]
Moderado true Falso [0-23] [0-10]
Moderado true Graves [0-23] [0-10]
Leve false Ligeras Default Default
Moderado false Graves Default [0-10]
Severo true Graves [50-64] [0-10]
Severo true Ligeras [23-50] Default
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-10]
Severo true Graves [0-23] [0-10]
Moderado true Graves [0-23] [0-10]
Moderado false Graves Default [10-21]
Moderado true Graves [0-23] [0-10]
Severo true Ligeras [0-23] [0-10]
Severo true Graves [23-50] [21-31]
Leve true Ligeras [0-23] [31-48]
Moderado true Graves Default [0-10]
Leve false Ligeras [23-50] Default
Moderado false Graves Default [0-10]
Severo true Graves [0-23] [0-10]
Severo false Graves Default [0-10]
Moderado false Graves Default [0-10]
Moderado true Graves [0-23] Default
Severo true Graves [0-23] [0-10]
Moderado false Falso Default Default
Severo true Ligeras [0-23] [0-10]
Severo false Ligeras [23-50] Default
Moderado true Graves [0-23] [0-10]
Leve false Ligeras Default Default
Moderado true Graves [0-23] Default
Severo true Ligeras [0-23] [0-10]
Severo false Graves [50-64] [31-48]
Severo true Falso [0-23] [31-48]
Moderado true Graves [0-23] [0-10]
Moderado true Graves Default [0-10]
Severo false Graves [50-64] [0-10]
Leve false Ligeras Default [0-10]
Severo true Graves [0-23] [0-10]
Leve false Ligeras [23-50] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-10]
Severo false Graves Default [21-31]
Leve false Ligeras Default [0-10]
Moderado false Graves [0-23] [21-31]
Moderado false Graves Default [0-10]
Moderado false Graves Default Default
Moderado false Graves [0-23] [0-10]
Severo false Ligeras Default Default
Leve true Ligeras [0-23] Default
Severo true Ligeras [0-23] [0-10]
Leve false Ligeras Default Default
Moderado false Graves Default [31-48]
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Moderado true Graves [0-23] [31-48]
Severo true Graves [0-23] [0-10]
Moderado false Graves [0-23] [0-10]
Severo true Graves [0-23] [0-10]
Moderado true Ligeras [0-23] [0-10]
Severo true Ligeras [0-23] [0-10]
Moderado true Graves [0-23] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves Default [0-10]
Severo true Graves [0-23] [0-10]
Severo true Ligeras [23-50] [0-10]
Moderado true Graves [0-23] [0-10]
Leve false Falso Default Default
Moderado false Graves Default [10-21]
Severo true Ligeras [0-23] [0-10]
Severo true Graves [0-23] [0-10]
Severo false Falso Default Default
Severo true Graves [0-23] [0-10]
Moderado true Graves [0-23] [0-10]
Moderado false Graves [0-23] Default
Leve false Ligeras [23-50] Default
Moderado false Graves Default [0-10]
Moderado false Falso Default Default
Severo true Graves [0-23] [0-10]
Leve true Ligeras [0-23] [0-10]
Severo true Graves [23-50] [0-10]
Moderado true Graves [0-23] [0-10]
Moderado false Falso Default Default
Severo true Graves [0-23] [0-10]
Leve false Ligeras [0-23] Default
Moderado true Falso [0-23] [0-10]
Severo true Graves [23-50] [10-21]
Moderado false Ligeras [50-64] Default
Leve false Ligeras [23-50] Default
Leve false Falso Default Default
Severo false Graves [23-50] [31-48]
Moderado false Graves Default [0-10]
Leve false Ligeras [50-64] Default
Severo true Ligeras [0-23] [0-10]
Leve false Ligeras [0-23] Default
Leve false Ligeras [0-23] [0-10]
Leve false Falso [50-64] Default
Moderado true Ligeras [0-23] [0-10]
Severo true Graves [0-23] [0-10]
Moderado false Ligeras [0-23] [31-48]
Leve false Falso Default Default
Moderado false Graves [0-23] [0-10]
Severo true Ligeras [0-23] [0-10]
Leve false Ligeras [0-23] Default
Moderado true Graves [0-23] [0-10]
Leve false Ligeras Default Default
Severo true Graves [23-50] [0-10]
Severo true Falso [50-64] Default
Leve false Ligeras [0-23] [0-10]
Severo true Ligeras [23-50] [10-21]
Moderado false Falso Default Default
Moderado false Ligeras Default [0-10]
Severo true Ligeras [0-23] [0-10]
Leve false Ligeras [0-23] [0-10]
Severo true Ligeras [0-23] Default
Severo true Ligeras [23-50] [0-10]
Moderado false Falso [0-23] [10-21]
Leve false Falso Default Default
Moderado false Graves Default [0-10]
Severo true Graves [0-23] [0-10]
Moderado true Graves [23-50] [0-10]
Leve false Ligeras [0-23] Default
Leve false Ligeras Default Default
Moderado true Falso [0-23] [0-10]
Severo true Ligeras [0-23] [0-10]
Moderado false Falso Default Default
Moderado true Ligeras [0-23] [0-10]
Moderado true Graves [0-23] [0-10]
Moderado true Graves [0-23] [31-48]
Moderado false Graves Default [0-10]
Severo true Graves [0-23] [0-10]
Leve false Ligeras [23-50] Default
Severo true Graves [0-23] [0-10]
Severo true Graves Default [0-10]
Leve true Ligeras [0-23] [31-48]
Severo true Graves [0-23] [10-21]
Severo true Falso [23-50] [31-48]
Moderado true Graves [0-23] [0-10]
Leve true Ligeras [0-23] [0-10]
Severo true Falso [0-23] [0-10]
Severo true Ligeras [0-23] [10-21]
Moderado true Graves [0-23] [0-10]
Severo true Graves [50-64] [0-10]
Leve false Ligeras Default Default
Moderado true Falso [0-23] Default
Severo true Graves [0-23] [0-10]
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-10]
Leve false Ligeras [50-64] Default
Severo true Graves [0-23] [0-10]
Leve false Ligeras [23-50] Default
Moderado false Graves [0-23] Default
Severo false Graves Default Default
Leve false Falso Default Default
Severo false Ligeras [50-64] [0-10]
Severo false Ligeras [23-50] Default
Moderado true Graves [0-23] [0-10]
Moderado false Graves Default [0-10]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Ligeras [0-23] [0-10]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras [50-64] [31-48]
Moderado true Graves [0-23] [0-10]
Moderado true Ligeras Default [0-10]
Leve false Ligeras Default Default
Moderado false Graves Default [0-10]
Leve false Ligeras [23-50] [0-10]
Moderado false Falso [0-23] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-10]
Severo false Ligeras Default Default
Leve false Graves Default [31-48]
Leve false Falso Default Default
Severo true Graves [23-50] [0-10]
Leve false Falso [0-23] Default
Severo true Graves [0-23] [0-10]
Severo true Graves [23-50] [0-10]
Leve false Falso Default Default
Severo true Falso [0-23] [0-10]
Severo true Falso Default [0-10]
Moderado false Ligeras Default Default
Leve true Ligeras [0-23] Default
Moderado true Graves [0-23] [21-31]
Moderado false Graves Default [31-48]
Severo false Graves Default [31-48]
Leve false Falso Default Default
Leve true Falso [0-23] [0-10]
Severo true Ligeras [0-23] [10-21]
Moderado false Graves Default [0-10]
Leve true Falso [0-23] Default
Severo true Graves [0-23] [0-10]
Moderado true Ligeras Default [0-10]
Severo true Graves [0-23] [0-10]
Severo true Ligeras [23-50] [0-10]
Moderado false Graves Default [0-10]
Leve false Ligeras [0-23] Default
Leve true Ligeras [0-23] [0-10]
Moderado true Graves Default [0-10]
Moderado true Graves [0-23] [0-10]
Severo false Graves Default [0-10]
Moderado true Graves [23-50] [0-10]
Leve false Falso Default Default
Leve false Ligeras [0-23] Default
Severo true Graves [0-23] [0-10]
Moderado false Graves Default [21-31]
Moderado false Ligeras Default Default
Moderado false Graves [23-50] [0-10]
Severo true Graves [0-23] [0-10]
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-23] [0-10]
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-10]
Leve false Falso Default Default
Leve false Ligeras Default [0-10]
Severo true Graves [23-50] [0-10]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [23-50] [10-21]
Moderado true Graves [23-50] [0-10]
Severo true Graves [0-23] [0-10]
Severo true Ligeras [0-23] [0-10]
Moderado false Graves [23-50] [0-10]
Moderado false Ligeras Default Default
Severo true Graves [0-23] [0-10]
Severo false Falso [23-50] Default
Moderado false Graves Default [31-48]
Moderado true Graves [0-23] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves Default [0-10]
Severo true Ligeras [0-23] [0-10]
Leve false Ligeras [23-50] [0-10]
Severo true Ligeras [0-23] [0-10]
Severo true Ligeras [0-23] Default
Severo true Ligeras [0-23] [0-10]
Moderado false Graves [0-23] [0-10]
Severo true Ligeras [0-23] [0-10]
Moderado false Graves Default [0-10]
Leve true Ligeras [0-23] [0-10]
Moderado false Falso Default Default
Severo true Graves [23-50] [0-10]
Severo true Graves [0-23] [0-10]
Moderado true Graves [0-23] [0-10]
Moderado false Graves Default [10-21]
Moderado false Falso Default Default
Moderado false Ligeras [23-50] Default
Moderado false Falso Default Default
Severo true Graves [23-50] [0-10]
Moderado true Ligeras [23-50] [0-10]
Leve false Ligeras Default Default
Moderado true Graves [0-23] [21-31]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [31-48]
Moderado false Graves [0-23] [0-10]
Leve false Falso [50-64] Default
Leve false Ligeras [0-23] Default
Severo true Graves [0-23] [0-10]
Severo true Graves [0-23] [0-10]
Severo true Graves [0-23] [0-10]
Severo true Ligeras [0-23] [0-10]
Moderado false Falso [0-23] Default
Moderado false Graves Default [0-10]
Leve true Ligeras [0-23] [31-48]
Moderado false Falso Default Default
Moderado false Graves Default [21-31]
Moderado true Graves [0-23] [0-10]
Leve true Ligeras [0-23] [0-10]
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-10]
Leve false Graves Default [0-10]
Severo true Graves [23-50] [0-10]
Leve false Ligeras [23-50] [10-21]
Moderado true Graves [0-23] [0-10]
Severo true Ligeras [0-23] [0-10]
Severo true Graves [0-23] [0-10]
Severo true Ligeras [23-50] [0-10]
Severo true Falso [0-23] [0-10]
Severo true Graves [0-23] [0-10]
Moderado true Graves [50-64] [0-10]
Moderado false Ligeras Default Default
Leve false Ligeras Default [31-48]
Severo true Graves [0-23] [0-10]
Leve false Graves Default [0-10]
Severo true Falso [0-23] Default
Severo false Ligeras Default Default
Severo true Graves [0-23] [0-10]
Severo true Ligeras [0-23] [31-48]
Severo true Ligeras Default [0-10]
Moderado true Graves [0-23] [0-10]
Leve false Ligeras Default Default
Moderado true Graves [0-23] [0-10]
Leve false Graves [0-23] [0-10]
Moderado false Ligeras [23-50] Default
Severo true Ligeras [0-23] [0-10]
Moderado false Falso Default Default
Leve true Falso [0-23] [21-31]
Leve false Ligeras [0-23] Default
Severo true Graves [0-23] [0-10]
Moderado true Graves [0-23] [31-48]
Moderado false Falso [50-64] Default
Leve false Ligeras Default [31-48]
Severo true Graves [0-23] [0-10]
Severo true Ligeras [0-23] [0-10]
Moderado true Falso Default [0-10]
Leve false Ligeras [0-23] Default
Leve false Falso [0-23] Default
Moderado true Falso [0-23] Default
Leve false Falso [0-23] [0-10]
Moderado true Falso [50-64] [21-31]
Severo true Graves [50-64] [0-10]
Moderado false Graves [23-50] [0-10]
Leve false Falso Default [10-21]
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Leve false Ligeras Default [31-48]
Leve false Falso [23-50] Default
Severo true Ligeras [0-23] [0-10]
Severo true Graves [0-23] Default
Moderado false Falso Default Default
Moderado false Graves [0-23] [0-10]
Severo false Graves [0-23] [0-10]
Moderado false Graves [0-23] [0-10]
Leve true Ligeras [0-23] [10-21]
Severo true Graves [23-50] [0-10]
Moderado false Falso Default Default
Severo false Graves Default [0-10]
Severo false Graves Default [0-10]
Moderado false Graves [23-50] [0-10]
Severo true Ligeras [0-23] [0-10]
Moderado false Graves Default [10-21]
Severo true Ligeras [0-23] [0-10]
Leve false Ligeras [0-23] Default
Moderado false Graves Default [0-10]
Severo true Graves [0-23] [0-10]
Leve false Falso [23-50] Default
Severo true Graves [0-23] [0-10]
Severo true Graves Default [0-10]
Severo true Ligeras [0-23] [0-10]
Severo true Graves [0-23] [10-21]
Severo true Ligeras [0-23] [0-10]
Moderado false Graves Default [31-48]
Severo true Ligeras [0-23] [0-10]
Moderado true Graves [0-23] [0-10]
Leve false Ligeras Default Default
Leve false Falso [0-23] Default
Moderado false Graves Default [31-48]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-23] [10-21]
Severo true Ligeras [0-23] [0-10]
Severo true Ligeras [0-23] [0-10]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [0-23] [0-10]
Moderado true Graves [0-23] [21-31]
Moderado false Graves [0-23] [0-10]
Leve true Falso [0-23] [0-10]
Moderado false Graves [50-64] [0-10]
Severo true Ligeras [0-23] [0-10]
Moderado true Graves [0-23] Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-10]
Severo true Ligeras [0-23] [0-10]
Severo true Ligeras [0-23] [0-10]
Moderado true Graves [0-23] [0-10]
Severo true Graves [0-23] [21-31]
Severo true Ligeras [23-50] [0-10]
Moderado false Graves [0-23] [0-10]
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-10]
Moderado true Graves [0-23] [0-10]
Moderado false Falso Default Default
Moderado false Graves Default [0-10]
Moderado false Falso Default [10-21]
Severo true Ligeras [0-23] [0-10]
Leve false Falso Default Default
Severo true Falso [0-23] [0-10]
Moderado false Graves Default [0-10]
Severo true Falso Default [0-10]
Severo true Graves [0-23] [0-10]
Leve false Falso Default Default
Leve true Falso [0-23] [0-10]
Leve false Falso [50-64] Default
Moderado true Graves [0-23] [10-21]
Moderado false Graves Default [0-10]
Leve false Falso [23-50] [0-10]
Moderado true Falso [0-23] [31-48]
Severo true Graves [0-23] [0-10]
Severo true Graves [23-50] [10-21]
Moderado true Falso [0-23] [0-10]
Moderado true Ligeras [0-23] [0-10]
Leve true Falso [0-23] [0-10]
Leve false Falso Default Default
Moderado true Ligeras [0-23] [21-31]
Leve false Ligeras Default Default
Moderado true Graves [23-50] [0-10]
Severo true Ligeras [0-23] [0-10]
Severo true Graves Default [0-10]
Leve false Falso [23-50] Default
Severo true Graves [0-23] [0-10]
Moderado true Graves [23-50] [0-10]
Moderado false Graves Default [21-31]
Moderado false Graves Default [31-48]
Leve false Ligeras Default [0-10]
Severo true Graves [0-23] [0-10]
Leve false Ligeras Default Default
Moderado false Graves [23-50] [10-21]
Leve true Falso [0-23] Default
Leve false Ligeras Default [31-48]
Moderado false Falso Default Default
Moderado false Graves Default [0-10]
Leve false Ligeras [0-23] Default
Moderado true Graves [0-23] [0-10]
Moderado true Ligeras [0-23] [31-48]
Severo true Ligeras Default [0-10]
Moderado true Graves [0-23] [0-10]
Moderado false Graves Default [0-10]
Leve false Ligeras [0-23] Default
Severo true Graves [0-23] [0-10]
Severo false Graves Default [0-10]
Moderado true Graves [0-23] [0-10]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Severo false Graves [0-23] [21-31]
Severo true Graves Default [0-10]
Severo false Ligeras Default Default
Severo true Falso [0-23] [0-10]
Severo true Falso [0-23] [10-21]
Moderado true Graves [0-23] [0-10]
Severo true Ligeras [0-23] [31-48]
Leve false Ligeras Default Default
Moderado true Falso [0-23] [10-21]
Leve true Falso [0-23] Default
Moderado false Graves Default [0-10]
Severo true Ligeras [0-23] [0-10]
Severo true Ligeras [0-23] [0-10]
Moderado false Ligeras [0-23] Default
Leve false Falso [0-23] Default
Severo true Graves Default [0-10]
Severo true Graves Default [0-10]
Severo true Graves Default [0-10]
Severo true Ligeras [0-23] [0-10]
Moderado true Ligeras Default [0-10]
Moderado false Graves Default [0-10]
Moderado true Falso [0-23] Default
Severo true Graves [0-23] [0-10]
Leve false Ligeras [23-50] Default
Moderado false Graves Default [10-21]
Moderado false Ligeras [23-50] Default
Severo true Graves [0-23] [31-48]
Leve false Falso [0-23] Default
Leve false Ligeras Default [0-10]
Leve false Falso Default Default
Severo true Graves [0-23] [0-10]
Severo true Graves Default [0-10]
Moderado false Ligeras Default [0-10]
Leve true Ligeras [0-23] [0-10]
Moderado true Ligeras [0-23] [10-21]
Moderado false Falso [0-23] Default
Severo true Graves [0-23] [21-31]
Moderado false Graves Default Default
Severo true Graves [0-23] Default
Moderado true Ligeras [0-23] [0-10]
Moderado true Graves [0-23] [0-10]
Moderado false Ligeras Default Default
Moderado true Graves [0-23] [0-10]
Moderado true Graves [0-23] [0-10]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Severo true Ligeras [0-23] [0-10]
Leve false Ligeras Default Default
Leve false Falso [0-23] [0-10]
Severo false Graves [0-23] [0-10]
Leve false Ligeras Default [0-10]
Leve false Falso Default Default
Severo true Ligeras [0-23] [0-10]
Moderado false Graves [23-50] [0-10]
Moderado false Graves [0-23] [0-10]
Moderado true Ligeras [0-23] [0-10]
Severo true Graves Default [0-10]
Severo true Ligeras [23-50] [10-21]
Leve false Ligeras [0-23] Default
Leve false Falso Default [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-23] Default
Moderado false Graves Default [21-31]
Moderado false Graves Default [0-10]
Severo true Ligeras [50-64] [10-21]
Severo true Ligeras [0-23] Default
Severo true Graves [0-23] [0-10]
Leve false Falso Default Default
Moderado true Graves [0-23] [0-10]
Moderado false Graves Default Default
Leve false Falso Default Default
Moderado false Graves Default [0-10]
Moderado false Falso Default Default
Severo true Graves [0-23] [0-10]
Moderado true Ligeras [0-23] [0-10]
Severo true Graves [23-50] [0-10]
Severo false Graves [23-50] [0-10]
Leve false Falso Default Default
Leve true Graves [0-23] [31-48]
Leve false Ligeras Default Default
Severo false Graves Default [0-10]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-23] [0-10]
Severo true Ligeras [23-50] [0-10]
Severo true Graves [0-23] [10-21]
Leve false Ligeras [50-64] Default
Moderado true Graves [0-23] [0-10]
Leve false Ligeras Default [21-31]
Severo true Ligeras [23-50] [0-10]
Moderado false Graves Default [10-21]
Severo true Graves [0-23] [0-10]
Leve false Falso [23-50] Default
Moderado true Graves [0-23] [0-10]
Severo true Graves [0-23] [0-10]
Moderado false Graves Default [0-10]
Leve false Ligeras [0-23] [0-10]
Severo true Graves [0-23] [0-10]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-23] [0-10]
Moderado true Graves [0-23] [10-21]
Leve false Falso Default Default
Moderado true Graves [0-23] [31-48]
Moderado true Falso [0-23] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-23] [0-10]
Moderado false Ligeras Default Default
Leve false Falso [23-50] Default
Moderado false Graves Default [0-10]
Severo true Ligeras [23-50] [0-10]
Moderado false Graves Default [0-10]
Severo true Falso [0-23] [0-10]
Moderado false Graves [0-23] [21-31]
Severo true Graves [0-23] [0-10]
Leve false Falso [0-23] Default
Leve false Ligeras Default Default
Moderado true Graves [0-23] [0-10]
Severo true Ligeras [0-23] [31-48]
Severo true Graves [0-23] [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves [50-64] [31-48]
Severo true Graves [23-50] [0-10]
Severo true Ligeras [23-50] [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [23-50] [0-10]
Severo true Graves [0-23] [10-21]
Moderado false Ligeras Default Default
Severo true Ligeras [0-23] [0-10]
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-10]
Moderado false Graves [23-50] [0-10]
Leve false Ligeras Default Default
Severo true Graves [0-23] [21-31]
Leve false Graves [0-23] [0-10]
Leve false Graves Default [0-10]
Moderado true Falso [23-50] [0-10]
Moderado true Graves [0-23] [0-10]
Moderado false Graves Default [31-48]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-23] [31-48]
Severo true Graves [0-23] [0-10]
Leve false Falso [0-23] [0-10]
Severo true Ligeras [0-23] [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-23] [10-21]
Severo true Ligeras [0-23] [0-10]
Moderado true Graves [0-23] [0-10]
Moderado true Ligeras [0-23] [0-10]
Severo true Ligeras [0-23] Default
Severo true Ligeras [0-23] [10-21]
Moderado false Graves Default [0-10]
Moderado true Graves [0-23] [0-10]
Moderado false Ligeras [0-23] Default
Moderado true Graves [0-23] [0-10]
Severo true Ligeras [0-23] [0-10]
Leve false Falso Default Default
Severo true Ligeras [0-23] [0-10]
Severo true Falso [0-23] Default
Severo true Graves [23-50] [0-10]
Leve false Falso [0-23] Default
Severo true Ligeras [0-23] [31-48]
Severo true Ligeras [0-23] [0-10]
Leve false Ligeras [0-23] Default
Moderado true Graves [0-23] [0-10]
Moderado true Ligeras [0-23] [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves [23-50] [0-10]
Moderado true Graves [0-23] [0-10]
Moderado false Graves [0-23] Default
Leve false Ligeras Default Default
Severo true Falso [0-23] Default
Moderado false Graves Default [10-21]
Severo true Graves [0-23] [0-10]
Leve false Ligeras Default Default
Moderado true Graves [0-23] [0-10]
Severo true Falso [0-23] [0-10]
Severo true Graves [0-23] [0-10]
Severo true Ligeras [0-23] Default
Leve false Ligeras Default [0-10]
Severo true Ligeras [0-23] [0-10]
Severo true Ligeras [50-64] [0-10]
Leve false Ligeras Default Default
Severo true Graves [0-23] [21-31]
Moderado true Falso Default [0-10]
Moderado false Graves [0-23] [0-10]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-10]
Moderado false Graves [0-23] [0-10]
Moderado false Graves Default [31-48]
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Moderado true Falso [23-50] [31-48]
Moderado true Falso [0-23] Default
Moderado true Graves [0-23] [31-48]
Moderado false Graves Default [0-10]
Leve false Ligeras Default [0-10]
Moderado true Graves [23-50] Default
Severo true Ligeras [0-23] [0-10]
Severo false Ligeras Default Default
Leve false Ligeras Default [10-21]
Moderado true Graves [23-50] [10-21]
Moderado true Ligeras [0-23] Default
Moderado false Graves [0-23] Default
Moderado false Falso [0-23] Default
Severo true Ligeras [23-50] [0-10]
Leve false Falso [23-50] Default
Leve false Falso Default Default
Severo true Falso [0-23] [0-10]
Moderado false Graves [0-23] [0-10]
Severo true Falso [0-23] [0-10]
Moderado false Graves Default Default
Severo true Ligeras [0-23] [10-21]
Moderado false Graves Default [31-48]
Severo true Graves Default [0-10]
Moderado false Falso [23-50] Default
Moderado true Falso [0-23] [0-10]
Severo true Falso [0-23] [31-48]
Severo true Graves [0-23] [0-10]
Severo false Ligeras [0-23] Default
Leve true Ligeras [0-23] Default
Severo true Graves [23-50] [31-48]
Leve false Ligeras Default Default
Moderado false Ligeras [0-23] Default
Leve false Ligeras Default Default
Moderado true Graves [0-23] Default
Severo true Ligeras [0-23] [10-21]
Severo true Ligeras [23-50] [0-10]
Leve false Graves Default [0-10]
Moderado true Falso [0-23] [10-21]
Leve false Falso [0-23] Default
Severo true Graves [0-23] Default
Severo true Graves [50-64] [21-31]
Moderado true Ligeras [0-23] [21-31]
Severo true Graves [0-23] Default
Severo true Graves [0-23] [31-48]
Severo true Graves [0-23] [0-10]
Severo true Ligeras [23-50] [0-10]
Severo true Ligeras [0-23] [0-10]
Leve false Ligeras Default Default
Moderado true Graves Default [0-10]
Severo false Graves Default [0-10]
Severo true Falso [0-23] [0-10]
Severo true Ligeras [0-23] Default
Moderado false Graves Default [10-21]
Moderado false Graves Default [10-21]
Severo true Graves [0-23] [0-10]
Severo true Ligeras [0-23] [0-10]
Severo true Ligeras [23-50] [0-10]
Severo true Graves [0-23] [0-10]
Leve false Ligeras Default Default
Moderado false Graves [0-23] [10-21]
Severo true Graves Default [0-10]
Leve false Ligeras [0-23] Default
Leve false Ligeras [23-50] Default
Leve false Falso [0-23] Default
Moderado true Graves [0-23] [0-10]
Severo true Ligeras [0-23] [0-10]
Moderado true Falso [23-50] [0-10]
Leve true Ligeras [0-23] [21-31]
Moderado true Graves [0-23] [0-10]
Leve false Ligeras Default Default
Moderado false Graves [23-50] Default
Leve false Ligeras [0-23] Default
Severo true Ligeras [0-23] [0-10]
Leve true Ligeras [50-64] [10-21]
Leve false Falso Default Default
Moderado true Graves [0-23] [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves Default [10-21]
Severo true Ligeras [0-23] [0-10]
Moderado false Falso [0-23] Default
Moderado false Graves Default [0-10]
Severo true Graves [0-23] [31-48]
Moderado false Graves Default [0-10]
Severo true Graves [0-23] [0-10]
Severo true Graves [0-23] [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves [50-64] [21-31]
Severo true Ligeras [0-23] [0-10]
Severo true Graves [0-23] [0-10]
Severo false Graves Default Default
Moderado false Graves Default [0-10]
Severo true Ligeras [0-23] [0-10]
Severo true Ligeras [0-23] [0-10]
Moderado true Graves [0-23] Default
Leve false Ligeras [50-64] Default
Severo true Ligeras [0-23] [0-10]
Moderado false Graves Default [31-48]
Severo true Graves [0-23] [0-10]
Moderado true Graves [0-23] [0-10]
Severo true Graves Default [0-10]
Moderado false Graves Default [31-48]
Moderado true Graves Default [0-10]
Moderado false Graves [0-23] [0-10]
Moderado false Graves [23-50] [0-10]
Leve false Ligeras Default Default
Severo true Falso [0-23] [0-10]
Moderado true Graves [0-23] [0-10]
Moderado true Ligeras [0-23] [31-48]
Moderado false Graves Default [0-10]
Leve false Falso Default Default
Severo true Graves [23-50] [0-10]
Moderado true Ligeras [23-50] [0-10]
Moderado true Graves [0-23] [0-10]
Severo true Graves [50-64] [0-10]
Moderado false Graves Default [21-31]
Severo false Graves Default Default
Moderado false Falso Default Default
Severo true Graves [0-23] [0-10]
Leve false Ligeras Default Default
Severo true Falso [50-64] [0-10]
Severo true Falso [0-23] Default
Leve false Ligeras Default Default
Leve false Falso [23-50] Default
Severo true Ligeras [0-23] [0-10]
Severo true Ligeras [23-50] [0-10]
Moderado false Falso [23-50] Default
Moderado true Graves [23-50] [0-10]
Moderado true Graves [0-23] [0-10]
Severo true Graves [0-23] [0-10]
Leve false Ligeras Default [0-10]
Moderado true Graves [0-23] [0-10]
Severo true Graves [0-23] [10-21]
Severo true Graves [0-23] [0-10]
Leve false Ligeras [0-23] Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-23] Default
Severo true Ligeras [0-23] Default
Leve false Ligeras Default [21-31]
Moderado false Graves Default [21-31]
Severo true Graves [0-23] [0-10]
Severo true Graves [0-23] [0-10]
Severo true Ligeras [0-23] [0-10]
Moderado false Falso Default Default
Moderado false Graves [23-50] [21-31]
Moderado false Falso [0-23] Default
Severo true Ligeras [0-23] [0-10]
Moderado false Graves Default [31-48]
Severo false Ligeras Default Default
Moderado true Graves [0-23] [0-10]
Moderado false Graves Default [0-10]
Moderado true Graves [0-23] [21-31]
Severo true Graves [0-23] [0-10]
Leve false Ligeras Default Default
Leve false Falso Default [10-21]
Leve false Ligeras Default [0-10]
Severo true Ligeras [0-23] [0-10]
Leve false Ligeras [50-64] [21-31]
Leve false Ligeras Default Default
Leve true Falso [0-23] Default
Severo true Graves [0-23] [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Leve false Falso Default [0-10]
Leve false Falso [0-23] Default
Severo false Graves Default [0-10]
Severo true Ligeras Default [0-10]
Severo true Graves [0-23] [0-10]
Leve false Falso Default Default
Severo true Graves [0-23] [0-10]
Severo true Falso [0-23] Default
Severo true Falso [0-23] [0-10]
Severo true Ligeras [0-23] [0-10]
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-10]
Moderado true Graves [23-50] Default
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Moderado true Graves [0-23] [0-10]
Leve false Falso [23-50] Default
Severo true Graves [23-50] [0-10]
Severo false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso [0-23] Default
Moderado false Ligeras Default Default
Severo false Graves Default [0-10]
Leve false Graves Default [31-48]
Leve false Graves Default [0-10]
Severo true Graves [0-23] [0-10]
Severo true Ligeras [0-23] [0-10]
Moderado false Graves [50-64] [0-10]
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-10]
Leve false Graves Default [0-10]
Moderado false Falso Default Default
Leve true Ligeras [0-23] [31-48]
Severo false Falso Default [10-21]
Leve false Ligeras [0-23] Default
Moderado true Graves [0-23] [0-10]
Moderado true Falso [0-23] [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Moderado false Falso Default Default
Moderado true Graves [0-23] [21-31]
Moderado true Graves [0-23] [0-10]
Moderado false Falso [23-50] Default
Moderado true Graves [23-50] [21-31]
Moderado false Ligeras Default Default
Moderado false Graves Default [10-21]
Severo true Graves [0-23] [0-10]
Moderado false Graves [0-23] [31-48]
Severo true Graves [0-23] Default
Moderado true Falso [50-64] [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves Default [10-21]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-23] [10-21]
Moderado true Graves [0-23] [0-10]
Severo true Graves [0-23] [0-10]
Leve false Ligeras Default Default
Moderado true Graves [50-64] [0-10]
Moderado false Graves Default [0-10]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-10]
Severo true Graves [0-23] [0-10]
Severo true Falso [0-23] [0-10]
Moderado false Falso Default Default
Severo true Ligeras [0-23] [0-10]
Severo true Ligeras [23-50] Default
Moderado true Falso [0-23] [0-10]
Moderado true Graves [0-23] [0-10]
Severo true Falso [0-23] Default
Moderado false Falso Default [0-10]
Leve false Ligeras [0-23] [0-10]
Leve false Ligeras [0-23] Default
Leve false Falso Default Default
Severo true Ligeras [0-23] Default
Moderado true Falso [0-23] Default
Severo true Ligeras [0-23] Default
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-23] [0-10]
Leve false Ligeras Default Default
Severo true Falso [23-50] Default
Moderado false Ligeras [23-50] Default
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-10]
Moderado false Graves [0-23] [0-10]
Moderado false Falso [23-50] Default
Moderado false Falso [0-23] Default
Moderado false Graves Default [0-10]
Moderado true Graves [23-50] [0-10]
Moderado true Ligeras [23-50] [0-10]
Leve false Falso [0-23] Default
Severo true Ligeras [23-50] [21-31]
Moderado true Graves [0-23] [0-10]
Severo true Graves [50-64] [21-31]
Leve true Ligeras [0-23] [0-10]
Leve false Falso Default Default
Moderado false Graves [23-50] [10-21]
Moderado true Graves [0-23] [0-10]
Severo true Graves [0-23] [0-10]
Moderado false Falso Default Default
Leve false Ligeras Default [21-31]
Severo true Graves [0-23] [21-31]
Leve false Ligeras [23-50] Default
Severo true Ligeras [23-50] [0-10]
Leve false Falso [50-64] Default
Moderado true Graves [0-23] [0-10]
Moderado false Ligeras Default Default
Moderado false Graves [0-23] [0-10]
Moderado true Graves [0-23] [0-10]
Severo true Graves [0-23] [0-10]
Severo true Graves [0-23] [0-10]
Severo false Ligeras Default [0-10]
Moderado false Graves Default [0-10]
Severo false Graves Default Default
Severo true Ligeras [0-23] [0-10]
Leve false Ligeras [23-50] Default
Severo true Graves [23-50] [0-10]
Severo true Ligeras [0-23] [0-10]
Moderado false Graves Default [21-31]
Leve false Ligeras [0-23] [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [23-50] [0-10]
Severo true Graves [0-23] [21-31]
Severo true Graves [0-23] [0-10]
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-10]
Leve false Ligeras [0-23] Default
Leve false Ligeras [0-23] [0-10]
Moderado true Graves [0-23] [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-23] Default
Moderado true Ligeras [0-23] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves [0-23] [0-10]
Moderado true Falso [0-23] [0-10]
Moderado true Ligeras [0-23] [0-10]
Moderado false Graves [23-50] [0-10]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [23-50] Default
Leve false Graves [0-23] [31-48]
Leve false Falso Default Default
Severo true Falso [0-23] Default
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-10]
Moderado false Graves [0-23] [31-48]
Moderado false Graves Default [0-10]
Severo true Graves [23-50] [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Moderado true Graves [0-23] [21-31]
Moderado false Falso Default [10-21]
Severo true Ligeras [0-23] [0-10]
Moderado false Falso Default Default
Moderado false Graves Default [0-10]
Severo false Falso Default Default
Moderado false Graves Default [10-21]
Severo true Graves [0-23] [0-10]
Leve true Ligeras [0-23] [0-10]
Moderado false Falso Default Default
Severo true Ligeras [0-23] [0-10]
Moderado false Graves Default [0-10]
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-10]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves Default [0-10]
Moderado true Ligeras [23-50] [0-10]
Moderado false Graves [23-50] [0-10]
Severo true Graves [0-23] [0-10]
Leve false Ligeras [23-50] Default
Severo true Graves [0-23] [0-10]
Severo true Ligeras [0-23] [0-10]
Moderado true Ligeras [0-23] [0-10]
Moderado true Falso [0-23] [0-10]
Severo false Graves [23-50] [0-10]
Moderado false Ligeras Default [0-10]
Moderado false Graves Default [0-10]
Leve false Falso Default Default
Severo true Graves [23-50] [21-31]
Leve false Ligeras [23-50] Default
Moderado true Graves Default [21-31]
Moderado false Graves Default [0-10]
Severo true Graves [0-23] [0-10]
Severo true Graves [0-23] [31-48]
Moderado false Falso Default [0-10]
Moderado false Graves Default [31-48]
Leve false Ligeras Default Default
Severo false Graves Default [0-10]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado false Graves Default [31-48]
Leve false Ligeras [0-23] Default
Leve false Falso Default Default
Moderado false Graves [0-23] Default
Severo true Graves [0-23] [31-48]
Leve false Falso Default Default
Moderado true Graves [0-23] [0-10]
Severo true Graves [0-23] [0-10]
Moderado true Graves [0-23] [0-10]
Leve false Ligeras Default [0-10]
Moderado false Graves [0-23] [0-10]
Moderado true Falso [0-23] Default
Severo true Ligeras [0-23] [0-10]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado true Graves [0-23] [0-10]
Severo true Graves [23-50] [0-10]
Severo true Graves [23-50] [0-10]
Severo true Graves [0-23] [0-10]
Moderado false Graves Default [0-10]
Moderado false Ligeras Default Default
Moderado false Ligeras [23-50] Default
Moderado false Graves Default [0-10]
Severo true Falso [0-23] [0-10]
Moderado true Ligeras [0-23] [0-10]
Severo true Ligeras [0-23] [0-10]
Moderado true Graves [0-23] [0-10]
Severo true Ligeras [0-23] Default
Severo true Graves [0-23] [0-10]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [23-50] [10-21]
Moderado false Graves [0-23] [0-10]
Severo true Ligeras [0-23] [21-31]
Moderado true Graves [0-23] [0-10]
Severo true Ligeras [0-23] [10-21]
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-10]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-10]
Severo true Falso [50-64] [0-10]
Moderado false Ligeras Default Default
Leve true Ligeras [0-23] [0-10]
Severo true Graves [23-50] [0-10]
Moderado false Graves Default [0-10]
Severo true Falso [0-23] [10-21]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-23] [31-48]
Moderado true Ligeras [0-23] [0-10]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Graves Default [0-10]
Severo true Ligeras [0-23] [0-10]
Leve true Falso [0-23] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-10]
Severo true Falso [0-23] Default
Severo true Ligeras [0-23] [0-10]
Moderado true Graves [0-23] [21-31]
Moderado false Graves Default [0-10]
Moderado true Graves [0-23] [0-10]
Severo true Graves [0-23] [0-10]
Moderado true Ligeras [0-23] [0-10]
Severo false Graves [0-23] [31-48]
Severo true Graves [0-23] [0-10]
Leve false Falso Default Default
Leve false Ligeras [23-50] Default
Severo true Ligeras [0-23] [0-10]
Severo true Ligeras [23-50] [0-10]
Severo true Graves [0-23] [0-10]
Severo true Ligeras [23-50] [10-21]
Severo true Ligeras [0-23] [0-10]
Leve false Falso Default Default
Moderado true Ligeras [0-23] [0-10]
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-10]
Leve false Falso [0-23] Default
Severo true Ligeras [0-23] [0-10]
Leve false Falso Default Default
Severo true Ligeras [0-23] [0-10]
Moderado false Graves Default [21-31]
Leve false Falso [23-50] Default
Severo true Graves [0-23] [0-10]
Leve false Falso Default Default
Severo true Ligeras [0-23] [0-10]
Moderado false Ligeras Default Default
Leve false Falso Default [31-48]
Moderado true Falso [50-64] [21-31]
Moderado false Graves Default [0-10]
Leve false Falso Default Default
Leve false Ligeras [0-23] Default
Moderado false Falso Default Default
Moderado false Graves [50-64] [0-10]
Moderado true Graves [0-23] [21-31]
Severo true Graves [0-23] [0-10]
Severo false Ligeras [23-50] Default
Moderado true Graves [23-50] [0-10]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-23] [0-10]
Severo true Ligeras [23-50] [0-10]
Severo false Graves Default [0-10]
Moderado false Graves Default [10-21]
Severo true Ligeras [0-23] [0-10]
Severo true Graves Default [0-10]
Moderado true Graves [0-23] [10-21]
Severo true Graves [50-64] [0-10]
Leve false Ligeras Default [31-48]
Moderado false Graves Default [0-10]
Moderado false Graves [23-50] Default
Severo true Graves [0-23] [0-10]
Moderado true Falso [0-23] [0-10]
Severo true Ligeras [0-23] [0-10]
Leve false Falso Default Default
Moderado true Graves [0-23] [0-10]
Moderado false Graves Default [0-10]
Moderado true Graves [0-23] [10-21]
Leve true Ligeras [0-23] [31-48]
Severo true Graves [0-23] [0-10]
Severo true Ligeras [0-23] [0-10]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Falso [23-50] Default
Severo true Graves [0-23] [31-48]
Severo true Ligeras [0-23] Default
Severo true Graves [0-23] [0-10]
Severo true Graves [0-23] [0-10]
Severo true Falso [0-23] [0-10]
Leve true Ligeras [0-23] [0-10]
Leve false Ligeras Default Default
Moderado true Falso [0-23] Default
Severo true Graves [0-23] [0-10]
Moderado true Graves [0-23] [0-10]
Severo false Ligeras [0-23] Default
Leve false Ligeras Default [0-10]
Moderado false Graves [23-50] [0-10]
Moderado false Graves Default [31-48]
Leve false Ligeras [0-23] Default
Leve true Ligeras [0-23] Default
Moderado true Graves [0-23] [0-10]
Severo true Ligeras [0-23] [0-10]
Leve false Ligeras [0-23] Default
Leve false Ligeras Default Default
Moderado true Falso [0-23] [0-10]
Severo true Ligeras [0-23] Default
Severo true Ligeras [0-23] [0-10]
Severo true Falso Default [0-10]
Severo true Ligeras [23-50] [0-10]
Severo true Graves [0-23] [0-10]
Leve false Ligeras Default Default
Moderado false Falso [23-50] Default
Leve false Ligeras [23-50] [0-10]
Moderado false Falso Default Default
Leve false Falso [0-23] Default
Severo true Graves [0-23] [31-48]
Leve false Ligeras Default Default
Moderado false Graves Default [0-10]
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-10]
Moderado true Graves [0-23] [0-10]
Leve false Falso Default Default
Moderado false Graves Default [31-48]
Severo true Falso [0-23] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default [0-10]
Severo true Falso [0-23] [0-10]
Leve false Falso Default Default
Moderado false Ligeras Default [0-10]
Moderado false Graves Default [0-10]
Leve true Ligeras [0-23] [0-10]
Severo true Ligeras [0-23] [10-21]
Moderado true Graves [0-23] [0-10]
Leve false Ligeras Default Default
Severo true Graves Default [0-10]
Severo true Falso [50-64] [0-10]
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-10]
Leve false Ligeras Default Default
Leve false Falso Default [0-10]
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Moderado true Graves [0-23] [0-10]
Moderado true Graves [0-23] [0-10]
Moderado true Graves [0-23] Default
Severo true Ligeras [0-23] [21-31]
Moderado false Graves [23-50] [0-10]
Moderado true Graves [0-23] [0-10]
Severo true Graves [0-23] [0-10]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado false Ligeras [23-50] [10-21]
Severo false Falso Default Default
Moderado true Graves [0-23] [0-10]
Moderado true Graves [0-23] [0-10]
Leve false Ligeras Default [0-10]
Severo true Ligeras [0-23] [0-10]
Moderado false Graves Default [21-31]
Severo true Graves [0-23] [0-10]
Moderado false Graves [23-50] [0-10]
Severo false Graves [23-50] [21-31]
Severo true Graves [0-23] [0-10]
Leve false Falso [50-64] Default
Severo true Falso [0-23] [0-10]
Leve false Falso Default Default
Leve true Ligeras [0-23] [21-31]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-23] [0-10]
Severo true Graves [0-23] [0-10]
Moderado true Ligeras [0-23] [0-10]
Moderado false Falso [0-23] Default
Severo false Ligeras [0-23] Default
Moderado false Graves Default [21-31]
Moderado true Falso [50-64] [0-10]
Moderado true Graves [0-23] [10-21]
Moderado true Ligeras [23-50] [10-21]
Moderado true Graves [0-23] [0-10]
Severo true Graves [0-23] Default
Severo true Graves [0-23] [0-10]
Moderado true Graves [50-64] [0-10]
Severo true Graves [0-23] [0-10]
Leve false Ligeras [0-23] Default
Moderado false Graves Default [0-10]
Leve false Ligeras Default [31-48]
Moderado false Graves Default [0-10]
Moderado false Graves Default [21-31]
Moderado false Falso Default Default
Severo true Graves [0-23] [0-10]
Moderado true Graves [0-23] [0-10]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado true Falso [0-23] [10-21]
Moderado true Graves [23-50] [31-48]
Leve false Ligeras Default Default
Severo true Falso [0-23] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-10]
Moderado false Graves [23-50] [0-10]
Moderado false Falso Default [0-10]
Moderado true Graves [0-23] [0-10]
Leve true Falso [0-23] Default
Moderado true Graves [0-23] Default
Severo true Graves [0-23] [31-48]
Leve false Falso Default [0-10]
Severo true Ligeras [0-23] Default
Moderado true Graves [0-23] [0-10]
Severo false Graves [0-23] [0-10]
Severo true Graves [0-23] [0-10]
Severo true Graves [0-23] [0-10]
Severo true Ligeras [0-23] [0-10]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves [50-64] [0-10]
Severo false Ligeras [0-23] Default
Leve false Ligeras Default Default
Leve true Falso [0-23] [0-10]
Moderado true Ligeras [0-23] [21-31]
Moderado true Ligeras [0-23] [0-10]
Severo true Graves [0-23] [0-10]
Moderado false Graves Default [31-48]
Leve false Ligeras [0-23] [0-10]
Leve false Ligeras Default [0-10]
Moderado false Graves Default [0-10]
Severo false Graves Default [21-31]
Moderado true Graves [0-23] [0-10]
Moderado false Graves [23-50] Default
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default [31-48]
Severo true Ligeras Default Default
Severo true Graves [0-23] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves [0-23] [0-10]
Moderado true Graves [0-23] [0-10]
Moderado false Graves Default [0-10]
Leve false Falso Default Default
Moderado true Falso [0-23] [10-21]
Leve true Ligeras Default [0-10]
Severo true Graves [0-23] [0-10]
Severo true Ligeras [0-23] [0-10]
Severo true Ligeras [50-64] [0-10]
Moderado true Falso [0-23] [10-21]
Severo true Graves [23-50] [0-10]
Moderado false Graves Default [0-10]
Moderado true Graves [0-23] [0-10]
Severo true Ligeras [0-23] [0-10]
Moderado false Ligeras Default Default
Severo true Graves [0-23] [0-10]
Severo true Ligeras [23-50] [0-10]
Moderado true Graves [0-23] [0-10]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras [0-23] Default
Moderado false Falso Default Default
Severo true Graves [0-23] [0-10]
Moderado true Graves [0-23] [0-10]
Moderado false Graves Default [0-10]
Leve false Ligeras [0-23] Default
Leve false Falso Default [21-31]
Moderado false Graves Default [31-48]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default [10-21]
Moderado false Falso [23-50] [31-48]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-10]
Severo true Graves [0-23] [0-10]
Moderado false Graves [23-50] [0-10]
Severo true Ligeras [0-23] [21-31]
Severo true Graves [0-23] [0-10]
Severo true Graves [0-23] [0-10]
Severo true Graves [23-50] [0-10]
Moderado false Graves Default [0-10]
Leve false Ligeras [50-64] Default
Severo true Ligeras [0-23] [0-10]
Severo true Graves [0-23] [0-10]
Leve false Ligeras Default [0-10]
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-10]
Leve false Falso Default Default
Moderado false Graves Default [0-10]
Moderado true Graves [0-23] [31-48]
Moderado false Graves Default [31-48]
Moderado false Falso [23-50] Default
Severo true Ligeras [0-23] [0-10]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [0-23] [0-10]
Moderado true Graves [0-23] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Leve false Ligeras [23-50] [31-48]
Leve false Ligeras Default Default
Severo true Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-10]
Moderado true Graves [0-23] [0-10]
Moderado false Falso Default Default
Moderado true Graves [0-23] [0-10]
Severo true Graves [0-23] [0-10]
Leve true Ligeras [0-23] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves [0-23] [21-31]
Severo true Ligeras [0-23] Default
Moderado false Graves Default [0-10]
Moderado true Graves [0-23] [0-10]
Moderado false Graves Default [10-21]
Moderado false Falso Default [0-10]
Leve false Ligeras [0-23] Default
Moderado true Graves Default [10-21]
Severo true Graves [23-50] [0-10]
Moderado true Falso [0-23] [0-10]
Severo true Ligeras [0-23] [21-31]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-23] [0-10]
Leve false Ligeras [0-23] Default
Leve false Falso Default Default
Severo true Ligeras [0-23] [0-10]
Moderado false Falso Default Default
Severo true Ligeras [23-50] [0-10]
Moderado false Falso Default Default
Moderado true Graves [0-23] [0-10]
Moderado false Graves Default [31-48]
Moderado false Ligeras Default [31-48]
Moderado false Graves Default Default
Leve false Falso Default Default
Severo true Falso [0-23] [0-10]
Leve false Ligeras Default [0-10]
Moderado false Falso [23-50] Default
Moderado false Graves Default [0-10]
Leve false Ligeras [0-23] Default
Leve false Ligeras Default Default
Leve true Falso [0-23] [31-48]
Leve false Graves Default [0-10]
Moderado true Graves [23-50] [0-10]
Severo true Ligeras [50-64] [0-10]
Severo false Falso Default Default
Leve false Ligeras [23-50] Default
Severo true Falso [0-23] Default
Leve false Ligeras [50-64] Default
Moderado true Ligeras [0-23] [0-10]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Graves Default [10-21]
Leve true Falso [23-50] Default
Severo false Ligeras Default Default
Severo true Ligeras [0-23] [0-10]
Severo true Ligeras [0-23] [0-10]
Moderado true Graves [0-23] Default
Moderado false Falso Default Default
Severo true Graves [0-23] [0-10]
Leve false Ligeras Default Default
Moderado false Falso [23-50] Default
Severo true Ligeras [0-23] [10-21]
Severo true Falso [0-23] Default
Moderado false Graves [0-23] [0-10]
Severo false Ligeras Default [31-48]
Moderado true Graves [0-23] [10-21]
Moderado true Graves [0-23] [0-10]
Moderado false Falso Default Default
Moderado true Graves [0-23] [0-10]
Leve false Falso Default [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-23] [0-10]
Leve false Falso Default Default
Moderado true Graves [0-23] [0-10]
Severo true Falso [0-23] [21-31]
Severo true Graves [0-23] [0-10]
Severo true Graves [0-23] [0-10]
Severo true Graves [23-50] [0-10]
Leve true Ligeras [0-23] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves [0-23] [31-48]
Severo false Ligeras [0-23] Default
Severo true Falso [0-23] [0-10]
Severo true Ligeras [23-50] [0-10]
Severo true Falso [0-23] Default
Leve false Ligeras Default Default
Leve false Ligeras [0-23] [10-21]
Moderado false Ligeras Default Default
Moderado true Falso [0-23] [31-48]
Moderado false Graves [0-23] [0-10]
Leve false Falso Default Default
Leve false Falso Default Default
Severo false Graves Default [0-10]
Leve false Ligeras Default Default
Moderado true Graves [0-23] [0-10]
Moderado false Falso [23-50] Default
Severo false Ligeras [23-50] [0-10]
Moderado true Graves [0-23] [0-10]
Leve false Ligeras [0-23] Default
Moderado false Graves [23-50] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves [0-23] [0-10]
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Graves [0-23] [0-10]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve true Ligeras [0-23] [0-10]
Severo true Falso [0-23] [0-10]
Severo false Graves Default [0-10]
Leve false Ligeras [0-23] Default
Leve false Falso [0-23] Default
Moderado false Graves [0-23] [0-10]
Moderado false Graves Default Default
Moderado true Falso [0-23] [0-10]
Leve false Graves Default [0-10]
Moderado false Falso Default Default
Severo false Graves Default [0-10]
Moderado false Falso Default Default
Moderado false Ligeras [23-50] Default
Moderado false Graves [23-50] [0-10]
Severo true Ligeras Default [0-10]
Severo true Graves [0-23] [10-21]
Moderado true Graves [0-23] [0-10]
Moderado true Graves [0-23] [0-10]
Leve false Ligeras Default Default
Moderado true Graves Default [0-10]
Leve false Ligeras Default Default
Leve false Ligeras [23-50] Default
Moderado true Graves [0-23] [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [50-64] Default
Moderado false Graves Default [0-10]
Moderado false Ligeras Default Default
Moderado false Ligeras [50-64] Default
Moderado true Graves [23-50] Default
Leve false Ligeras Default [21-31]
Moderado false Graves [23-50] [0-10]
Moderado true Falso [0-23] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-10]
Severo true Graves [0-23] [0-10]
Leve false Falso Default Default
Moderado false Graves [0-23] [0-10]
Severo false Falso [23-50] Default
Severo true Graves [0-23] [0-10]
Severo false Graves Default [21-31]
Leve false Ligeras Default [0-10]
Leve true Falso [0-23] [21-31]
Leve true Falso [0-23] [31-48]
Moderado false Graves Default [31-48]
Moderado true Graves [23-50] [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-23] [0-10]
Severo true Ligeras [23-50] [0-10]
Leve false Falso [0-23] [31-48]
Severo true Falso [50-64] [31-48]
Severo true Ligeras [0-23] Default
Leve false Ligeras [50-64] Default
Moderado true Ligeras [0-23] [0-10]
Leve false Falso Default Default
Severo true Graves [50-64] [31-48]
Severo true Ligeras [0-23] [0-10]
Severo true Graves [0-23] [0-10]
Moderado false Ligeras [23-50] Default
Moderado false Graves Default [0-10]
Severo true Ligeras [0-23] [0-10]
Severo true Graves [0-23] [0-10]
Moderado false Ligeras Default Default
Moderado false Ligeras [0-23] Default
Moderado false Ligeras Default [0-10]
Moderado false Falso Default Default
Moderado true Falso Default [0-10]
Moderado true Falso [0-23] [0-10]
Leve false Ligeras [23-50] Default
Severo true Ligeras [0-23] [0-10]
Severo true Graves [0-23] [0-10]
Severo true Graves [0-23] [31-48]
Moderado false Ligeras [0-23] Default
Moderado false Graves [0-23] [0-10]
Severo true Ligeras [0-23] [0-10]
Severo true Graves [0-23] [0-10]
Moderado true Graves [0-23] [0-10]
Leve true Ligeras [0-23] [10-21]
Severo true Graves [0-23] [0-10]
Moderado false Falso [23-50] [21-31]
Moderado false Graves Default [0-10]
Severo true Ligeras [23-50] [0-10]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-10]
Severo true Graves [0-23] [0-10]
Severo true Graves [0-23] Default
Leve false Ligeras [23-50] [0-10]
Moderado false Graves Default [0-10]
Moderado true Graves [0-23] [0-10]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [0-23] Default
Moderado true Graves [0-23] [0-10]
Moderado false Graves [0-23] [0-10]
Moderado false Graves [0-23] [0-10]
Severo true Ligeras [0-23] [0-10]
Moderado false Graves Default [10-21]
Moderado true Graves [0-23] [10-21]
Moderado true Graves [0-23] [0-10]
Severo true Falso Default [0-10]
Moderado true Falso [0-23] Default
Moderado true Graves [0-23] [0-10]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve true Ligeras [0-23] [0-10]
Leve false Ligeras Default Default
Moderado true Graves [0-23] [0-10]
Moderado true Falso [0-23] [0-10]
Severo true Ligeras Default [31-48]
Severo true Graves [0-23] [0-10]
Severo true Ligeras [0-23] [0-10]
Leve false Ligeras Default Default
Leve false Ligeras Default [0-10]
Severo true Graves [0-23] [0-10]
Moderado true Graves [0-23] [10-21]
Moderado false Graves Default [0-10]
Leve false Falso [23-50] Default
Leve false Ligeras [50-64] [21-31]
Severo true Graves [0-23] [0-10]
Leve false Falso Default Default
Severo true Graves [0-23] [0-10]
Severo true Falso [0-23] [0-10]
Moderado false Falso Default Default
Moderado false Graves Default [10-21]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo false Falso [50-64] Default
Severo true Ligeras [0-23] [0-10]
Moderado false Graves [0-23] [0-10]
Severo true Graves [0-23] [0-10]
Leve false Falso Default Default
Moderado true Falso [0-23] [0-10]
Leve false Falso [0-23] Default
Moderado false Graves [0-23] [0-10]
Moderado true Graves [23-50] [0-10]
Moderado false Graves [0-23] [0-10]
Moderado false Graves [23-50] [31-48]
Moderado false Falso Default Default
Leve false Ligeras [0-23] Default
Severo true Graves [0-23] [0-10]
Moderado false Graves [0-23] [31-48]
Moderado true Graves [0-23] Default
Moderado false Falso [0-23] Default
Severo true Graves Default [0-10]
Moderado true Ligeras [0-23] [0-10]
Severo true Graves [0-23] [0-10]
Severo true Graves [23-50] [0-10]
Severo true Ligeras [50-64] [0-10]
Moderado false Falso Default Default
Severo true Graves [0-23] [0-10]
Leve true Ligeras [23-50] [0-10]
Severo true Graves [0-23] [0-10]
Moderado false Graves Default [0-10]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [0-23] [0-10]
Moderado false Falso Default Default
Moderado false Graves [0-23] [0-10]
Severo true Graves [0-23] [0-10]
Severo true Graves [23-50] [0-10]
Severo true Graves [0-23] [0-10]
Severo false Ligeras Default [0-10]
Severo true Graves [0-23] [0-10]
Moderado false Ligeras Default Default
Leve true Ligeras [0-23] [0-10]
Severo true Graves [50-64] Default
Moderado false Graves [0-23] [0-10]
Severo true Graves [0-23] [0-10]
Severo true Ligeras [0-23] [0-10]
Severo true Graves [0-23] [0-10]
Severo true Graves [0-23] [10-21]
Severo false Falso [0-23] Default
Moderado true Graves [0-23] [0-10]
Moderado true Ligeras [0-23] Default
Severo true Graves [23-50] [0-10]
Severo true Ligeras [0-23] [0-10]
Severo true Graves [0-23] [0-10]
Severo true Ligeras [0-23] Default
Severo true Graves [0-23] [0-10]
Moderado false Graves Default [31-48]
Moderado false Falso Default Default
Leve false Graves [50-64] [0-10]
Moderado true Graves [0-23] Default
Leve false Graves [23-50] [0-10]
Leve false Ligeras Default Default
Severo true Ligeras [23-50] [0-10]
Leve false Ligeras [23-50] [0-10]
Leve false Falso Default Default
Severo true Graves [0-23] [0-10]
Severo true Graves [0-23] [0-10]
Moderado false Falso Default Default
Moderado true Graves [0-23] [0-10]
Leve true Ligeras [0-23] [0-10]
Severo true Graves [0-23] [0-10]
Leve false Ligeras Default Default
Moderado true Graves [0-23] [0-10]
Moderado true Graves [23-50] [0-10]
Severo true Graves [0-23] [0-10]
Moderado false Falso Default Default
Moderado false Graves Default [0-10]
Leve false Ligeras [0-23] Default
Severo true Ligeras [0-23] [0-10]
Leve false Ligeras Default [0-10]
Severo true Graves [0-23] [0-10]
Moderado false Falso [0-23] [0-10]
Moderado false Ligeras Default Default
Severo true Graves [50-64] [0-10]
Moderado true Graves [0-23] [0-10]
Moderado true Graves [23-50] [31-48]
Moderado true Falso [0-23] [10-21]
Severo true Graves [0-23] [0-10]
Moderado true Falso [23-50] [0-10]
Leve false Ligeras [0-23] Default
Severo true Graves [0-23] [10-21]
Moderado true Falso Default [10-21]
Moderado true Graves [0-23] [0-10]
Leve false Graves Default [0-10]
Leve true Falso [0-23] [0-10]
Moderado false Falso Default Default
Severo true Graves Default [0-10]
Severo true Graves [0-23] [0-10]
Severo true Ligeras Default [0-10]
Leve false Ligeras Default [0-10]
Moderado true Graves [23-50] [0-10]
Severo false Ligeras Default Default
Severo true Ligeras [0-23] [0-10]
Moderado false Falso Default Default
Moderado false Falso [0-23] Default
Moderado true Graves [0-23] Default
Leve false Ligeras [0-23] Default
Moderado false Graves Default [0-10]
Leve false Falso [0-23] Default
Severo false Graves [0-23] [0-10]
Severo true Ligeras [0-23] [0-10]
Moderado true Graves [0-23] [31-48]
Leve false Falso [0-23] Default
Moderado false Graves Default [21-31]
Moderado false Graves Default Default
Moderado false Falso [23-50] Default
Severo true Graves [0-23] [0-10]
Leve true Ligeras [23-50] [10-21]
Severo true Ligeras [0-23] [0-10]
Leve false Ligeras [0-23] Default
Severo true Ligeras [0-23] Default
Leve false Ligeras [0-23] Default
Moderado false Graves Default [0-10]
Moderado false Graves [23-50] [0-10]
Leve false Ligeras Default Default
Severo true Falso [0-23] [0-10]
Severo true Ligeras [0-23] [0-10]
Severo true Falso [0-23] [21-31]
Severo false Graves [0-23] [0-10]
Severo true Graves [23-50] [31-48]
Leve false Ligeras Default Default
Moderado true Ligeras [0-23] Default
Severo true Graves [0-23] [0-10]
Leve true Falso [0-23] [0-10]
Moderado false Falso Default Default
Moderado true Ligeras [23-50] [21-31]
Severo false Falso Default Default
Leve false Ligeras [50-64] Default
Moderado false Graves Default [0-10]
Moderado true Graves [0-23] [0-10]
Severo true Graves [23-50] [0-10]
Severo true Ligeras [50-64] [0-10]
Severo true Graves [0-23] [0-10]
Moderado false Graves Default [0-10]
Leve false Falso Default Default
Severo true Graves [23-50] [0-10]
Moderado true Ligeras [0-23] [0-10]
Severo true Ligeras [0-23] [0-10]
Severo true Ligeras [0-23] [0-10]
Severo false Ligeras Default Default
Moderado true Ligeras [0-23] [0-10]
Severo true Graves [0-23] [21-31]
Moderado false Graves Default [10-21]
Severo true Ligeras [0-23] [31-48]
Moderado true Graves [0-23] [0-10]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-10]
Leve false Ligeras Default Default
Moderado true Graves [0-23] [0-10]
Leve false Ligeras Default Default
Leve false Ligeras [23-50] Default
Severo true Ligeras [50-64] [0-10]
Leve false Ligeras [23-50] [0-10]
Severo true Ligeras [0-23] [21-31]
Moderado false Graves Default [0-10]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve true Ligeras [0-23] [0-10]
Severo true Graves [0-23] [0-10]
Moderado false Ligeras [23-50] Default
Moderado false Graves [23-50] [0-10]
Severo true Graves [0-23] [0-10]
Moderado true Graves [0-23] [0-10]
Severo true Ligeras [23-50] [10-21]
Leve false Ligeras Default Default
Moderado true Graves [50-64] [0-10]
Severo true Ligeras [0-23] [10-21]
Moderado false Falso [50-64] Default
Moderado false Falso Default Default
Severo true Graves [0-23] [0-10]
Leve false Falso [23-50] Default
Moderado true Graves [0-23] [31-48]
Severo true Falso [23-50] [0-10]
Moderado false Graves Default [10-21]
Severo true Ligeras [0-23] [0-10]
Moderado false Graves Default [0-10]
Leve false Falso Default Default
Moderado true Ligeras [0-23] [0-10]
Severo true Ligeras [0-23] [0-10]
Severo false Graves Default [10-21]
Moderado false Falso Default Default
Leve false Ligeras [23-50] Default
Leve false Ligeras Default [31-48]
Moderado false Falso [23-50] Default
Moderado false Graves Default [10-21]
Moderado true Ligeras [0-23] [0-10]
Severo true Ligeras Default [10-21]
Severo true Ligeras [0-23] [21-31]
Severo false Falso [23-50] Default
Leve false Ligeras Default [0-10]
Leve true Ligeras [0-23] [10-21]
Severo true Ligeras [0-23] [0-10]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Moderado false Graves [0-23] [0-10]
Severo true Ligeras [0-23] [0-10]
Moderado true Graves [0-23] [0-10]
Moderado false Graves Default [10-21]
Moderado false Falso Default Default
Severo true Ligeras [0-23] Default
Severo true Falso [0-23] [21-31]
Moderado false Graves Default [0-10]
Moderado false Graves [23-50] [31-48]
Leve false Ligeras Default [0-10]
Moderado false Graves [0-23] [21-31]
Leve false Ligeras [0-23] Default
Severo true Graves [23-50] [21-31]
Moderado false Graves Default [0-10]
Leve true Falso [0-23] [0-10]
Leve false Falso [23-50] Default
Moderado true Ligeras [0-23] [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-23] [0-10]
Severo true Ligeras [23-50] [0-10]
Severo true Graves [0-23] [0-10]
Moderado true Falso [23-50] [10-21]
Severo true Falso [0-23] [0-10]
Moderado false Falso Default Default
Moderado false Graves [0-23] [0-10]
Leve false Falso Default Default
Leve false Ligeras [23-50] Default
Moderado false Falso Default Default
Moderado true Falso [23-50] [0-10]
Severo true Ligeras [0-23] [0-10]
Moderado false Graves [23-50] [0-10]
Severo true Ligeras [0-23] [0-10]
Moderado false Graves Default [0-10]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-23] [0-10]
Moderado true Graves [0-23] [31-48]
Severo true Graves [0-23] [0-10]
Severo true Ligeras [0-23] [21-31]
Moderado false Graves [50-64] [0-10]
Moderado false Graves Default [0-10]
Moderado true Graves [0-23] [0-10]
Severo true Graves [0-23] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves [0-23] [0-10]
Moderado false Falso Default Default
Moderado true Falso [0-23] [21-31]
Moderado false Graves Default [0-10]
Leve false Falso Default Default
Severo true Graves [0-23] [0-10]
Severo true Graves [0-23] [0-10]
Leve false Falso Default Default
Moderado false Graves [23-50] [0-10]
Moderado false Ligeras Default Default
Severo true Graves [0-23] [10-21]
Severo true Ligeras [0-23] Default
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-10]
Moderado true Falso [23-50] Default
Moderado false Graves Default [0-10]
Severo true Ligeras [0-23] [10-21]
Moderado false Graves Default [0-10]
Leve false Ligeras [0-23] Default
Moderado false Graves Default [0-10]
Moderado true Ligeras [0-23] [0-10]
Moderado false Falso Default Default
Leve false Falso [0-23] [0-10]
Severo true Ligeras [0-23] [0-10]
Moderado false Graves Default Default
Leve false Ligeras Default [0-10]
Severo true Ligeras [0-23] [21-31]
Leve false Falso Default Default
Moderado false Graves [0-23] [0-10]
Moderado true Graves [23-50] [0-10]
Severo true Ligeras [0-23] [0-10]
Leve false Falso Default Default
Severo true Graves [23-50] [0-10]
Moderado true Graves [0-23] [0-10]
Moderado false Graves Default [0-10]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-10]
Leve false Ligeras [50-64] Default
Moderado false Ligeras Default [21-31]
Moderado true Graves [0-23] [0-10]
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves [0-23] [0-10]
Severo false Graves [23-50] [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-23] [0-10]
Leve false Ligeras Default Default
Severo true Graves [0-23] [21-31]
Severo true Graves [0-23] [0-10]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Falso [0-23] [0-10]
Leve false Ligeras Default Default
Moderado true Graves [23-50] [0-10]
Leve true Ligeras [0-23] [0-10]
Moderado true Graves [0-23] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves [23-50] [0-10]
Moderado true Graves [0-23] [0-10]
Severo true Falso [23-50] [0-10]
Severo true Graves [50-64] [0-10]
Leve false Falso [0-23] Default
Severo true Falso [0-23] [0-10]
Severo true Ligeras [0-23] [0-10]
Severo true Ligeras [0-23] [0-10]
Severo true Graves [23-50] [0-10]
Leve false Ligeras [0-23] [0-10]
Severo true Graves [0-23] [0-10]
Moderado false Falso Default Default
Severo true Graves [0-23] [0-10]
Moderado true Graves [0-23] [0-10]
Moderado true Ligeras [0-23] Default
Leve false Graves Default [0-10]
Severo true Graves [0-23] [0-10]
Moderado true Graves [0-23] Default
Moderado false Graves Default [0-10]
Moderado true Graves [0-23] [0-10]
Severo true Graves [0-23] [0-10]
Severo false Ligeras [23-50] Default
Severo true Graves [0-23] [0-10]
Moderado false Falso [0-23] Default
Moderado true Graves [0-23] [0-10]
Moderado false Ligeras Default [0-10]
Severo true Ligeras [0-23] [0-10]
Severo true Graves Default [0-10]
Leve false Ligeras Default Default
Moderado true Ligeras [0-23] [0-10]
Leve false Falso Default Default
Severo true Graves [0-23] [0-10]
Moderado false Ligeras Default Default
Severo true Graves [0-23] [31-48]
Severo true Ligeras [23-50] [0-10]
Severo true Ligeras [23-50] [0-10]
Leve false Ligeras [0-23] Default
Severo true Graves [0-23] [0-10]
Moderado false Ligeras Default Default
Severo true Graves [50-64] [0-10]
Moderado true Falso [23-50] [0-10]
Moderado true Graves [0-23] [0-10]
Moderado false Falso Default Default
Moderado true Falso [0-23] [21-31]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-23] [0-10]
Moderado true Falso [0-23] [0-10]
Moderado false Graves [0-23] [0-10]
Moderado true Graves [0-23] [0-10]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [23-50] Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso [0-23] Default
Moderado false Ligeras [0-23] Default
Moderado false Graves [0-23] [0-10]
Moderado true Graves [23-50] [0-10]
Moderado true Graves [0-23] [0-10]
Leve true Ligeras [0-23] [0-10]
Severo true Graves Default [31-48]
Leve false Ligeras Default Default
Leve true Falso [0-23] [31-48]
Severo true Ligeras [23-50] [0-10]
Severo false Falso Default Default
Severo true Ligeras [0-23] [0-10]
Leve true Ligeras [0-23] [0-10]
Severo false Ligeras Default Default
Leve true Ligeras [23-50] [0-10]
Severo true Falso Default Default
Leve false Falso Default Default
Severo false Graves [0-23] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves [0-23] [0-10]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves [23-50] [0-10]
Moderado false Falso Default Default
Moderado true Graves Default [21-31]
Leve false Ligeras Default Default
Severo false Ligeras [0-23] [0-10]
Moderado false Graves [0-23] [0-10]
Leve false Falso Default Default
Moderado true Graves [23-50] [0-10]
Moderado true Graves [0-23] [0-10]
Moderado true Graves [0-23] [0-10]
Severo true Falso [0-23] [0-10]
Severo true Graves [50-64] [0-10]
Leve true Ligeras [23-50] [0-10]
Moderado true Falso [23-50] [21-31]
Moderado false Graves Default [0-10]
Leve false Ligeras [23-50] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-10]
Moderado true Graves [0-23] [0-10]
Severo true Graves [0-23] [0-10]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves Default [10-21]
Severo true Falso [0-23] [0-10]
Severo true Ligeras [50-64] Default
Severo true Graves [0-23] [0-10]
Severo true Graves [0-23] [0-10]
Moderado true Graves [23-50] [10-21]
Severo false Graves Default [0-10]
Severo false Graves Default [0-10]
Moderado true Graves [0-23] Default
Moderado true Graves [23-50] [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-23] [0-10]
Leve false Falso Default Default
Severo true Graves [0-23] [0-10]
Moderado false Ligeras Default Default
Moderado false Ligeras Default [0-10]
Severo true Ligeras [0-23] [31-48]
Leve false Falso [0-23] [0-10]
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-10]
Moderado false Graves [0-23] [0-10]
Leve false Ligeras [23-50] [21-31]
Moderado true Graves [0-23] [0-10]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [23-50] [0-10]
Leve false Falso Default Default
Moderado true Graves [0-23] [0-10]
Moderado true Graves [50-64] [0-10]
Moderado false Ligeras Default [0-10]
Severo true Graves [0-23] [10-21]
Severo true Falso [0-23] Default
Leve false Ligeras [0-23] Default
Severo true Ligeras [0-23] [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-23] [0-10]
Leve false Falso Default Default
Moderado true Graves [0-23] Default
Severo true Graves [0-23] [0-10]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-23] Default
Moderado false Graves [23-50] [0-10]
Leve false Falso Default Default
Moderado true Graves [0-23] [0-10]
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-10]
Severo true Graves [0-23] [0-10]
Moderado false Falso [0-23] Default
Leve false Graves Default [21-31]
Moderado false Graves Default [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [0-23] [31-48]
Severo true Ligeras [0-23] [0-10]
Moderado false Graves [50-64] [31-48]
Severo true Ligeras [23-50] [31-48]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-10]
Moderado true Graves [0-23] [21-31]
Leve true Falso [0-23] [0-10]
Moderado false Ligeras Default Default
Severo true Graves [0-23] [0-10]
Moderado false Graves Default [0-10]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-10]
Leve false Ligeras [0-23] Default
Moderado true Graves [23-50] [0-10]
Severo true Graves [0-23] [0-10]
Leve false Ligeras Default Default
Severo true Ligeras [0-23] Default
Moderado false Graves Default [31-48]
Moderado false Ligeras Default Default
Severo true Graves [0-23] [0-10]
Severo false Ligeras [23-50] Default
Leve false Graves Default [0-10]
Severo false Graves [0-23] [21-31]
Severo true Graves [0-23] [0-10]
Moderado false Falso Default Default
Leve false Ligeras [0-23] Default
Moderado true Graves [0-23] [0-10]
Moderado false Graves Default [0-10]
Severo true Graves Default [31-48]
Moderado false Graves Default [0-10]
Leve true Ligeras [0-23] Default
Moderado true Falso [0-23] Default
Severo false Graves Default [0-10]
Moderado false Graves [23-50] [0-10]
Severo true Graves [50-64] [0-10]
Severo false Graves Default [31-48]
Moderado false Ligeras Default [0-10]
Severo true Ligeras [0-23] [0-10]
Moderado true Graves [0-23] [0-10]
Moderado false Ligeras Default Default
Severo true Graves [0-23] [0-10]
Severo true Ligeras [23-50] [0-10]
Severo true Graves [0-23] [0-10]
Moderado false Ligeras Default [10-21]
Leve false Ligeras Default Default
Leve false Falso [0-23] Default
Leve false Falso Default [0-10]
Severo true Graves [0-23] [0-10]
Severo true Graves [0-23] [10-21]
Leve false Ligeras [0-23] Default
Moderado true Falso [0-23] [0-10]
Moderado true Graves [0-23] [0-10]
Severo true Graves [23-50] [21-31]
Leve false Falso Default [0-10]
Moderado false Graves [0-23] [0-10]
Severo true Ligeras [50-64] [0-10]
Moderado true Falso [0-23] [0-10]
Moderado true Graves [0-23] [0-10]
Leve false Falso Default Default
Severo true Ligeras [0-23] [0-10]
Leve false Ligeras Default [0-10]
Severo true Graves [0-23] [0-10]
Severo true Graves [0-23] [0-10]
Severo true Ligeras [0-23] Default
Leve false Falso [0-23] Default
Leve false Falso [0-23] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [10-21]
Severo true Falso [0-23] [31-48]
Leve false Ligeras Default Default
Severo true Graves [0-23] [21-31]
Severo true Falso [0-23] Default
Leve true Ligeras [0-23] [21-31]
Severo true Graves [23-50] Default
Severo true Graves [0-23] [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [23-50] [0-10]
Moderado true Falso [0-23] [31-48]
Moderado true Graves [0-23] [0-10]
Moderado false Graves Default [31-48]
Leve false Ligeras Default Default
Severo true Graves [0-23] Default
Severo true Graves [0-23] [0-10]
Severo false Graves Default [0-10]
Leve false Graves Default [31-48]
Severo false Graves Default [31-48]
Moderado false Graves Default [21-31]
Moderado false Graves Default [0-10]
Leve false Ligeras [0-23] Default
Severo true Ligeras [0-23] [31-48]
Severo false Graves [0-23] [10-21]
Severo true Falso Default Default
Leve false Falso [0-23] Default
Moderado false Graves [23-50] [0-10]
Moderado false Graves Default [0-10]
Severo false Graves Default [10-21]
Leve false Falso [23-50] Default
Leve false Falso Default Default
Severo true Ligeras [0-23] [0-10]
Leve false Falso Default Default
Severo true Graves [0-23] [0-10]
Severo true Graves [0-23] [0-10]
Moderado false Graves Default [0-10]
Moderado true Falso [0-23] [31-48]
Leve false Falso [23-50] Default
Moderado true Graves [0-23] [0-10]
Severo true Ligeras [0-23] Default
Severo true Graves [0-23] [0-10]
Moderado true Graves [0-23] [0-10]
Moderado false Graves Default [0-10]
Severo true Ligeras [23-50] [0-10]