Severo true Ligeras [0-23] [0-26]
Leve false Ligeras [0-23] Default
Leve false Ligeras Default [0-26]
Moderado false Graves Default [26-43]
Moderado true Graves [0-23] [0-26]
Leve false Ligeras Default Default
Leve false Graves Default [0-26]
Severo true Graves [0-23] [0-26]
Moderado true Graves [0-23] [0-26]
Moderado true Ligeras [0-23] [0-26]
Severo true Falso [0-23] Default
Moderado false Graves Default Default
Moderado true Graves [0-23] [0-26]
Moderado true Graves [0-23] [0-26]
Severo true Ligeras [50-64] [0-26]
Moderado false Ligeras Default [0-26]
Moderado false Graves [23-50] [0-26]
Moderado true Graves [0-23] [0-26]
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-26]
Moderado true Graves [50-64] [0-26]
Moderado false Graves Default Default
Moderado false Graves [23-50] [0-26]
Moderado false Graves Default [0-26]
Moderado false Falso Default Default
Severo true Ligeras [0-23] [0-26]
Severo true Ligeras [0-23] [0-26]
Severo true Ligeras [0-23] [0-26]
Leve true Graves [0-23] [0-26]
Leve false Falso [23-50] Default
Moderado true Graves [23-50] [0-26]
Moderado true Falso [0-23] [0-26]
Moderado true Graves [0-23] [0-26]
Leve false Ligeras Default Default
Moderado false Graves Default [0-26]
Severo true Graves [50-64] [0-26]
Severo true Ligeras [23-50] Default
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-26]
Severo true Graves [0-23] [0-26]
Moderado true Graves [0-23] [0-26]
Moderado false Graves Default [0-26]
Moderado true Graves [0-23] [0-26]
Severo true Ligeras [0-23] [0-26]
Severo true Graves [23-50] [26-43]
Leve true Ligeras [0-23] Default
Moderado true Graves Default [0-26]
Leve false Ligeras [23-50] Default
Moderado false Graves Default [0-26]
Severo true Graves [0-23] [0-26]
Severo false Graves Default [0-26]
Moderado false Graves Default [0-26]
Moderado true Graves [0-23] Default
Severo true Graves [0-23] [0-26]
Moderado false Falso Default Default
Severo true Ligeras [0-23] [0-26]
Severo false Ligeras [23-50] Default
Moderado true Graves [0-23] [0-26]
Leve false Ligeras Default Default
Moderado true Graves [0-23] Default
Severo true Ligeras [0-23] [0-26]
Severo false Graves [50-64] [26-43]
Severo true Falso [0-23] [26-43]
Moderado true Graves [0-23] [0-26]
Moderado true Graves Default [0-26]
Severo false Graves [50-64] [0-26]
Leve false Ligeras Default [0-26]
Severo true Graves [0-23] [0-26]
Leve false Ligeras [23-50] Default
Leve false Ligeras Default Default
Severo false Graves Default [0-26]
Leve false Ligeras Default [0-26]
Moderado false Graves [0-23] [26-43]
Moderado false Graves Default [0-26]
Moderado false Graves Default Default
Moderado false Graves [0-23] [0-26]
Severo false Ligeras Default Default
Leve true Ligeras [0-23] Default
Severo true Ligeras [0-23] [0-26]
Leve false Ligeras Default Default
Moderado false Graves Default [26-43]
Moderado false Graves Default [0-26]
Moderado false Graves Default [0-26]
Moderado false Graves Default [0-26]
Moderado true Graves [0-23] [26-43]
Severo true Graves [0-23] [0-26]
Moderado false Graves [0-23] [0-26]
Severo true Graves [0-23] [0-26]
Moderado true Ligeras [0-23] [0-26]
Severo true Ligeras [0-23] [0-26]
Moderado true Graves [0-23] [0-26]
Moderado false Graves Default [0-26]
Severo true Graves Default [0-26]
Severo true Graves [0-23] [0-26]
Severo true Ligeras [23-50] [0-26]
Moderado true Graves [0-23] [0-26]
Leve false Falso Default Default
Moderado false Graves Default [0-26]
Severo true Ligeras [0-23] [0-26]
Severo true Graves [0-23] [0-26]
Severo false Falso Default Default
Severo true Graves [0-23] [0-26]
Moderado true Graves [0-23] [0-26]
Moderado false Graves [0-23] Default
Leve false Ligeras [23-50] Default
Moderado false Graves Default [0-26]
Moderado false Falso Default Default
Severo true Graves [0-23] [0-26]
Leve true Ligeras [0-23] [0-26]
Severo true Graves [23-50] [0-26]
Moderado true Graves [0-23] [0-26]
Moderado false Falso Default Default
Severo true Graves [0-23] [0-26]
Leve false Ligeras [0-23] Default
Moderado true Falso [0-23] [0-26]
Severo true Graves [23-50] [0-26]
Moderado false Ligeras [50-64] Default
Leve false Ligeras [23-50] Default
Leve false Falso Default Default
Severo false Graves [23-50] [26-43]
Moderado false Graves Default [0-26]
Leve false Ligeras [50-64] Default
Severo true Ligeras [0-23] [0-26]
Leve false Ligeras [0-23] Default
Leve false Ligeras [0-23] [0-26]
Leve false Falso [50-64] Default
Moderado true Ligeras [0-23] [0-26]
Severo true Graves [0-23] [0-26]
Moderado false Ligeras [0-23] [26-43]
Leve false Falso Default Default
Moderado false Graves [0-23] [0-26]
Severo true Ligeras [0-23] [0-26]
Leve false Ligeras [0-23] Default
Moderado true Graves [0-23] [0-26]
Leve false Ligeras Default Default
Severo true Graves [23-50] [0-26]
Severo true Falso [50-64] Default
Leve false Ligeras [0-23] [0-26]
Severo true Ligeras [23-50] [0-26]
Moderado false Falso Default Default
Moderado false Ligeras Default [0-26]
Severo true Ligeras [0-23] [0-26]
Leve false Ligeras [0-23] [0-26]
Severo true Ligeras [0-23] Default
Severo true Ligeras [23-50] [0-26]
Moderado false Falso [0-23] [0-26]
Leve false Falso Default Default
Moderado false Graves Default [0-26]
Severo true Graves [0-23] [0-26]
Moderado true Graves [23-50] [0-26]
Leve false Ligeras [0-23] Default
Leve false Ligeras Default Default
Moderado true Falso [0-23] [0-26]
Severo true Ligeras [0-23] [0-26]
Severo true Ligeras [0-23] [0-26]
Moderado false Falso Default Default
Moderado true Ligeras [0-23] [0-26]
Moderado true Graves [0-23] [0-26]
Moderado true Graves [0-23] [26-43]
Moderado false Graves Default [0-26]
Severo true Graves [0-23] [0-26]
Leve false Ligeras [23-50] Default
Severo true Graves [0-23] [0-26]
Severo true Graves Default [0-26]
Leve true Ligeras [0-23] [26-43]
Severo true Graves [0-23] [0-26]
Severo true Falso [23-50] [26-43]
Moderado true Graves [0-23] [0-26]
Leve true Ligeras [0-23] [0-26]
Moderado false Ligeras [0-23] Default
Severo true Falso [0-23] [0-26]
Severo true Ligeras [0-23] [0-26]
Moderado true Graves [0-23] [0-26]
Severo true Graves [50-64] [0-26]
Leve false Ligeras Default Default
Moderado true Falso [0-23] Default
Severo true Graves [0-23] [0-26]
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-26]
Leve false Ligeras [50-64] Default
Severo true Graves [0-23] [0-26]
Leve false Ligeras [23-50] Default
Moderado false Graves [0-23] Default
Severo false Graves Default Default
Leve false Falso Default Default
Severo false Ligeras [50-64] [0-26]
Severo false Ligeras [23-50] Default
Severo true Ligeras [23-50] [0-26]
Moderado true Graves [0-23] [0-26]
Moderado false Graves Default [0-26]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Ligeras [0-23] [0-26]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras [50-64] [26-43]
Moderado true Graves [0-23] [0-26]
Moderado true Ligeras Default [0-26]
Leve false Ligeras Default Default
Moderado false Graves Default [0-26]
Leve false Ligeras [23-50] [0-26]
Moderado false Falso [0-23] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-26]
Severo false Ligeras Default Default
Leve false Graves Default [26-43]
Leve false Falso Default Default
Severo true Graves [23-50] [0-26]
Leve false Falso [0-23] Default
Severo true Graves [0-23] [0-26]
Severo true Graves [23-50] [0-26]
Leve false Falso Default Default
Severo true Falso [0-23] [0-26]
Severo true Falso Default [0-26]
Moderado false Ligeras Default Default
Leve true Ligeras [0-23] Default
Moderado true Graves [0-23] [26-43]
Moderado false Graves Default Default
Severo false Graves Default [26-43]
Leve false Falso Default Default
Leve true Falso [0-23] [0-26]
Severo true Ligeras [0-23] [0-26]
Moderado false Graves Default [0-26]
Leve true Falso [0-23] Default
Severo true Graves [0-23] [0-26]
Moderado true Ligeras Default [0-26]
Severo true Graves [0-23] [0-26]
Severo true Ligeras [23-50] [0-26]
Moderado false Graves Default [0-26]
Leve false Ligeras Default Default
Leve false Ligeras [0-23] Default
Leve true Ligeras [0-23] [0-26]
Moderado true Graves Default [0-26]
Moderado true Graves [0-23] [0-26]
Severo false Graves Default [0-26]
Moderado true Graves [23-50] [0-26]
Leve false Falso Default Default
Leve false Ligeras [0-23] Default
Severo true Graves [0-23] [0-26]
Moderado false Graves Default [26-43]
Moderado false Ligeras Default Default
Moderado false Graves [23-50] [0-26]
Severo true Graves [0-23] [0-26]
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-23] [0-26]
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-26]
Leve false Falso Default Default
Leve false Ligeras Default [0-26]
Severo true Graves [23-50] [0-26]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [23-50] [0-26]
Severo true Graves [0-23] [0-26]
Severo true Ligeras [0-23] [0-26]
Moderado false Graves [23-50] [0-26]
Moderado false Ligeras Default Default
Severo true Graves [0-23] [0-26]
Severo false Falso [23-50] Default
Moderado false Graves Default [26-43]
Moderado true Graves [0-23] [0-26]
Moderado false Graves Default [0-26]
Severo true Graves Default [0-26]
Severo true Ligeras [0-23] [0-26]
Leve false Ligeras [23-50] [0-26]
Severo true Ligeras [0-23] [0-26]
Severo true Ligeras [0-23] Default
Severo true Ligeras [0-23] [0-26]
Moderado false Graves [0-23] [0-26]
Severo true Ligeras [0-23] [0-26]
Moderado false Graves Default [0-26]
Leve true Ligeras [0-23] [0-26]
Moderado false Falso Default Default
Severo true Graves [23-50] [0-26]
Severo true Graves [0-23] [0-26]
Moderado true Graves [0-23] [0-26]
Moderado false Falso Default Default
Moderado false Ligeras [23-50] Default
Moderado false Falso Default Default
Severo true Graves [23-50] [0-26]
Moderado true Ligeras [23-50] [0-26]
Leve false Ligeras Default Default
Moderado true Graves [0-23] [26-43]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [26-43]
Moderado false Graves [0-23] [0-26]
Leve false Ligeras [23-50] [0-26]
Leve false Falso [50-64] Default
Leve false Ligeras [0-23] Default
Severo true Graves [0-23] [0-26]
Severo true Graves [0-23] [0-26]
Severo true Graves [0-23] [0-26]
Severo true Ligeras [0-23] [0-26]
Moderado false Falso [0-23] Default
Moderado false Graves Default [0-26]
Leve true Ligeras [0-23] [26-43]
Moderado false Falso Default Default
Moderado false Graves Default [26-43]
Moderado true Graves [0-23] [0-26]
Leve true Ligeras [0-23] [0-26]
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-26]
Leve false Graves Default [0-26]
Severo true Graves [23-50] [0-26]
Leve false Ligeras [23-50] [0-26]
Moderado true Graves [0-23] [0-26]
Severo true Ligeras [0-23] [0-26]
Severo true Graves [0-23] [0-26]
Severo true Ligeras [23-50] [0-26]
Severo true Falso [0-23] [0-26]
Severo true Graves [0-23] [0-26]
Moderado true Graves [50-64] [0-26]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-26]
Leve false Graves Default [0-26]
Severo true Falso [0-23] Default
Severo false Ligeras Default Default
Severo true Graves [0-23] [0-26]
Severo true Ligeras [0-23] [26-43]
Severo true Ligeras Default [0-26]
Moderado true Graves [0-23] [0-26]
Leve false Ligeras Default Default
Moderado true Graves [0-23] [0-26]
Leve false Graves [0-23] [0-26]
Moderado false Ligeras [23-50] Default
Severo true Ligeras [0-23] [0-26]
Moderado false Falso Default Default
Leve true Falso [0-23] [26-43]
Leve false Ligeras [0-23] Default
Moderado true Graves [0-23] [26-43]
Moderado false Falso [50-64] Default
Leve false Ligeras Default [26-43]
Severo true Graves [0-23] [0-26]
Severo true Ligeras [0-23] [0-26]
Moderado true Falso Default [0-26]
Leve false Ligeras [0-23] Default
Leve false Falso [0-23] Default
Moderado true Falso [0-23] Default
Leve false Falso [0-23] [0-26]
Moderado true Falso [50-64] [0-26]
Severo true Graves [50-64] [0-26]
Moderado false Graves [23-50] [0-26]
Leve false Falso Default [0-26]
Moderado false Graves Default [0-26]
Moderado false Graves Default [0-26]
Leve false Ligeras Default [26-43]
Leve false Falso [23-50] Default
Moderado true Graves [0-23] [26-43]
Severo true Graves [0-23] Default
Moderado false Falso Default Default
Moderado false Graves [0-23] [0-26]
Severo false Graves [0-23] [0-26]
Moderado false Graves [0-23] [0-26]
Leve true Ligeras [0-23] [0-26]
Severo true Graves [23-50] [0-26]
Moderado false Falso Default Default
Severo false Graves Default [0-26]
Severo false Graves Default [0-26]
Moderado false Graves [23-50] [0-26]
Severo true Ligeras [0-23] [0-26]
Severo true Ligeras [0-23] [0-26]
Leve false Ligeras [0-23] Default
Moderado false Graves Default [0-26]
Severo true Graves [0-23] [0-26]
Leve false Falso [23-50] Default
Severo true Graves [0-23] [0-26]
Severo true Graves Default [0-26]
Severo true Ligeras [0-23] [0-26]
Severo true Graves [0-23] [0-26]
Severo true Ligeras [0-23] [0-26]
Moderado false Graves Default [26-43]
Severo true Ligeras [0-23] [0-26]
Moderado true Graves [0-23] [0-26]
Leve false Ligeras Default Default
Leve false Falso [0-23] Default
Moderado false Graves Default [26-43]
Moderado false Graves Default [0-26]
Severo true Ligeras [0-23] [0-26]
Severo true Ligeras [0-23] [0-26]
Severo true Ligeras [0-23] [0-26]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [0-23] [0-26]
Moderado true Graves [0-23] [0-26]
Moderado false Graves [0-23] [0-26]
Leve true Falso [0-23] [0-26]
Moderado false Graves [50-64] [0-26]
Severo true Ligeras [0-23] [0-26]
Leve false Ligeras Default Default
Moderado true Graves [0-23] Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-26]
Severo true Ligeras [0-23] [0-26]
Severo true Ligeras [0-23] [0-26]
Moderado true Graves [0-23] [0-26]
Severo true Graves [0-23] [0-26]
Severo true Ligeras [23-50] [0-26]
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-26]
Moderado true Graves [0-23] [0-26]
Moderado false Falso Default Default
Moderado false Graves Default [0-26]
Moderado false Falso Default [0-26]
Severo true Ligeras [0-23] [0-26]
Leve false Falso Default Default
Severo true Falso [0-23] [0-26]
Moderado false Graves Default [0-26]
Severo true Falso Default [0-26]
Severo true Graves [0-23] [0-26]
Leve false Falso Default Default
Leve true Falso [0-23] [0-26]
Leve false Falso [50-64] Default
Moderado true Graves [0-23] [0-26]
Moderado false Graves Default [0-26]
Leve false Falso [23-50] [0-26]
Moderado true Falso [0-23] [26-43]
Severo true Graves [0-23] [0-26]
Severo true Graves [23-50] [0-26]
Moderado true Falso [0-23] [0-26]
Moderado true Ligeras [0-23] [0-26]
Leve true Falso [0-23] [0-26]
Leve false Falso Default Default
Moderado true Ligeras [0-23] [26-43]
Leve false Ligeras Default Default
Moderado true Graves [23-50] [0-26]
Severo true Ligeras [0-23] [0-26]
Severo true Graves Default [0-26]
Leve false Falso [23-50] Default
Severo true Graves [0-23] [0-26]
Leve false Ligeras Default Default
Moderado true Graves [23-50] [0-26]
Moderado false Graves Default [0-26]
Moderado false Graves Default [26-43]
Leve false Ligeras Default [0-26]
Severo true Graves [0-23] [0-26]
Leve false Ligeras Default Default
Moderado false Graves [23-50] [0-26]
Leve true Falso [0-23] Default
Leve false Ligeras Default [26-43]
Moderado false Falso Default Default
Moderado false Graves Default [0-26]
Leve false Ligeras [0-23] Default
Moderado true Graves [0-23] [0-26]
Moderado true Ligeras [0-23] [26-43]
Severo true Ligeras Default [0-26]
Moderado true Graves [0-23] [0-26]
Moderado false Graves Default [0-26]
Leve false Ligeras [0-23] Default
Severo true Graves [0-23] [0-26]
Severo false Graves Default [0-26]
Moderado true Graves [0-23] [0-26]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Severo false Graves [0-23] [0-26]
Severo true Graves Default [0-26]
Severo false Ligeras Default Default
Severo true Falso [0-23] [0-26]
Severo true Falso [0-23] [0-26]
Moderado true Graves [0-23] [0-26]
Severo true Ligeras [0-23] Default
Leve false Ligeras Default Default
Moderado true Falso [0-23] [0-26]
Leve true Falso [0-23] Default
Moderado false Graves Default [0-26]
Severo true Ligeras [0-23] [0-26]
Leve false Ligeras Default Default
Moderado false Ligeras [0-23] Default
Leve false Falso [0-23] Default
Severo true Graves Default [0-26]
Severo true Graves Default [0-26]
Severo true Graves Default [0-26]
Severo true Ligeras [0-23] [0-26]
Moderado true Ligeras Default [0-26]
Moderado false Graves Default [0-26]
Moderado true Falso [0-23] Default
Severo true Graves [0-23] [0-26]
Leve false Ligeras [23-50] Default
Moderado false Graves Default [0-26]
Moderado false Ligeras [23-50] Default
Severo true Graves [0-23] [26-43]
Leve false Falso [0-23] Default
Leve false Ligeras Default [0-26]
Leve false Falso Default Default
Severo true Graves [0-23] [0-26]
Severo true Graves Default [0-26]
Moderado false Ligeras Default [0-26]
Leve true Ligeras [0-23] [0-26]
Moderado true Ligeras [0-23] [0-26]
Severo true Graves [0-23] [0-26]
Moderado false Graves Default Default
Severo true Graves [0-23] Default
Moderado true Ligeras [0-23] [0-26]
Moderado true Graves [0-23] [0-26]
Moderado false Ligeras Default Default
Moderado true Graves [0-23] [0-26]
Moderado true Graves [0-23] [0-26]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Severo true Ligeras [0-23] [0-26]
Leve false Ligeras Default Default
Leve false Falso [0-23] [0-26]
Severo false Graves [0-23] [0-26]
Leve false Ligeras Default [0-26]
Leve false Falso Default Default
Severo true Ligeras [0-23] [0-26]
Moderado false Graves [23-50] [0-26]
Moderado false Graves [0-23] [0-26]
Moderado true Ligeras [0-23] [0-26]
Severo true Graves Default [0-26]
Moderado false Falso Default [0-26]
Severo true Ligeras [23-50] [0-26]
Leve false Ligeras [0-23] Default
Leve false Falso Default [0-26]
Moderado false Graves Default [0-26]
Moderado false Graves Default [0-26]
Severo true Ligeras [0-23] Default
Moderado false Graves Default [0-26]
Moderado false Graves Default [0-26]
Severo true Ligeras [50-64] [0-26]
Severo true Ligeras [0-23] Default
Severo true Graves [0-23] [0-26]
Leve false Falso Default Default
Moderado true Graves [0-23] [0-26]
Moderado false Graves Default Default
Severo true Ligeras [0-23] [0-26]
Leve false Falso Default Default
Moderado false Graves Default [0-26]
Moderado false Falso Default Default
Severo true Graves [0-23] [0-26]
Moderado true Ligeras [0-23] [0-26]
Severo true Graves [23-50] [0-26]
Severo false Graves [23-50] [0-26]
Leve false Falso Default Default
Leve true Graves [0-23] [26-43]
Leve false Ligeras Default Default
Severo false Graves Default [0-26]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-23] [0-26]
Severo true Ligeras [23-50] [0-26]
Severo true Graves [0-23] [0-26]
Leve false Ligeras [50-64] Default
Moderado true Graves [0-23] [0-26]
Leve false Ligeras Default [26-43]
Severo true Ligeras [23-50] [0-26]
Moderado false Graves Default [0-26]
Severo true Graves [0-23] [0-26]
Leve false Falso [23-50] Default
Moderado true Graves [0-23] [0-26]
Severo true Graves [0-23] [0-26]
Moderado false Graves Default [0-26]
Leve false Ligeras [0-23] [0-26]
Severo true Graves [0-23] [0-26]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-23] [0-26]
Moderado true Graves [0-23] [0-26]
Moderado true Graves [0-23] [26-43]
Moderado true Falso [0-23] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-23] [0-26]
Moderado false Ligeras Default Default
Leve false Falso [23-50] Default
Moderado false Graves Default [0-26]
Severo true Ligeras [23-50] [0-26]
Moderado false Graves Default [0-26]
Severo true Falso [0-23] [0-26]
Moderado false Graves [0-23] [0-26]
Severo true Graves [0-23] [0-26]
Leve false Falso [0-23] Default
Leve false Ligeras Default [0-26]
Leve false Ligeras Default Default
Moderado true Graves [0-23] [0-26]
Severo true Ligeras [0-23] [26-43]
Severo true Graves [0-23] [0-26]
Moderado false Graves Default [0-26]
Moderado false Graves [50-64] [26-43]
Severo true Graves [23-50] [0-26]
Severo true Ligeras [23-50] [0-26]
Moderado false Graves Default [0-26]
Moderado false Graves Default [0-26]
Severo true Ligeras [23-50] [0-26]
Severo true Graves [0-23] [0-26]
Moderado false Ligeras Default Default
Severo true Ligeras [0-23] [0-26]
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-26]
Moderado false Graves [23-50] [0-26]
Leve false Ligeras Default Default
Severo true Graves [0-23] [26-43]
Leve false Graves [0-23] [0-26]
Leve false Graves Default [0-26]
Moderado true Falso [23-50] [0-26]
Moderado true Graves [0-23] [0-26]
Moderado false Graves Default [26-43]
Moderado false Graves Default [0-26]
Severo true Ligeras [0-23] [26-43]
Severo true Graves [0-23] [0-26]
Leve false Falso [0-23] [0-26]
Severo true Ligeras [0-23] [0-26]
Moderado false Graves Default [0-26]
Severo true Ligeras [0-23] [0-26]
Severo true Ligeras [0-23] [0-26]
Moderado true Graves [0-23] [0-26]
Moderado true Ligeras [0-23] [0-26]
Severo true Ligeras [0-23] Default
Severo true Ligeras [0-23] [0-26]
Moderado false Graves Default [0-26]
Moderado true Graves [0-23] [0-26]
Moderado false Ligeras [0-23] Default
Moderado true Graves [0-23] [0-26]
Severo true Ligeras [0-23] [0-26]
Leve false Falso Default Default
Severo true Falso [0-23] Default
Severo true Graves [23-50] [0-26]
Leve false Falso [0-23] Default
Severo true Ligeras [0-23] [26-43]
Severo true Ligeras [0-23] [0-26]
Leve false Ligeras [0-23] Default
Moderado true Graves [0-23] [0-26]
Moderado true Ligeras [0-23] [0-26]
Severo true Ligeras [0-23] [0-26]
Moderado false Graves Default [0-26]
Moderado false Graves [23-50] [0-26]
Moderado true Graves [0-23] [0-26]
Moderado false Graves [0-23] Default
Leve false Ligeras Default Default
Severo true Falso [0-23] Default
Moderado false Graves Default [0-26]
Severo true Graves [0-23] [0-26]
Leve false Ligeras Default Default
Moderado true Graves [0-23] [0-26]
Severo true Falso [0-23] [0-26]
Severo true Graves [0-23] [0-26]
Severo true Ligeras [0-23] Default
Leve false Ligeras Default [0-26]
Severo true Ligeras [0-23] [0-26]
Severo true Ligeras [50-64] [0-26]
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-26]
Moderado true Falso Default [0-26]
Moderado false Graves [0-23] [0-26]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-26]
Moderado false Graves [0-23] [0-26]
Moderado false Graves Default [26-43]
Moderado false Graves Default [0-26]
Moderado false Graves Default [0-26]
Moderado true Falso [23-50] Default
Moderado true Falso [0-23] Default
Moderado true Graves [0-23] [26-43]
Moderado false Graves Default [0-26]
Leve false Ligeras Default [0-26]
Moderado true Graves [23-50] Default
Severo true Ligeras [0-23] [0-26]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-26]
Moderado true Graves [23-50] [0-26]
Moderado true Ligeras [0-23] Default
Moderado false Graves [0-23] Default
Moderado false Falso [0-23] Default
Severo true Ligeras [23-50] [0-26]
Leve false Falso [23-50] Default
Leve false Falso Default Default
Severo true Falso [0-23] [0-26]
Moderado false Graves [0-23] [0-26]
Moderado false Graves Default [0-26]
Severo true Falso [0-23] [0-26]
Moderado false Graves Default Default
Severo true Ligeras [0-23] [0-26]
Moderado false Graves Default [26-43]
Severo true Graves Default [0-26]
Moderado false Falso [23-50] Default
Moderado true Falso [0-23] [0-26]
Severo true Falso [0-23] [26-43]
Severo true Graves [0-23] [0-26]
Severo false Ligeras [0-23] Default
Leve true Ligeras [0-23] Default
Leve false Ligeras Default Default
Moderado false Ligeras [0-23] Default
Leve false Ligeras Default Default
Moderado true Graves [0-23] Default
Severo true Ligeras [0-23] [0-26]
Severo true Ligeras [23-50] [0-26]
Leve false Graves Default [0-26]
Moderado true Falso [0-23] [0-26]
Leve false Falso [0-23] Default
Severo true Graves [0-23] Default
Severo true Graves [50-64] [0-26]
Severo true Graves Default [0-26]
Moderado true Ligeras [0-23] [26-43]
Severo true Graves [0-23] Default
Severo true Graves [0-23] [26-43]
Severo true Graves [0-23] [0-26]
Severo true Ligeras [23-50] [0-26]
Severo true Ligeras [0-23] [0-26]
Leve false Ligeras Default Default
Moderado true Graves Default [0-26]
Severo false Graves Default [0-26]
Severo true Falso [0-23] [0-26]
Severo true Ligeras [0-23] Default
Moderado false Graves Default [0-26]
Moderado false Graves Default [0-26]
Severo true Graves [0-23] [0-26]
Severo true Ligeras [0-23] [0-26]
Severo true Ligeras [23-50] [0-26]
Severo true Graves [0-23] [0-26]
Leve false Ligeras Default Default
Moderado false Graves [0-23] [0-26]
Severo true Graves Default [0-26]
Leve false Ligeras [0-23] Default
Leve false Ligeras [23-50] Default
Leve false Falso [0-23] Default
Moderado true Graves [0-23] [0-26]
Severo true Ligeras [0-23] [0-26]
Moderado true Falso [23-50] [0-26]
Leve true Ligeras [0-23] [26-43]
Moderado true Graves [0-23] [0-26]
Leve false Ligeras Default Default
Moderado false Graves [23-50] Default
Leve false Ligeras [0-23] Default
Severo true Ligeras [0-23] [0-26]
Leve true Ligeras [50-64] [0-26]
Leve false Falso Default Default
Moderado true Graves [0-23] [0-26]
Moderado false Graves Default [0-26]
Moderado false Graves Default [0-26]
Severo true Ligeras [0-23] [0-26]
Moderado false Falso [0-23] Default
Moderado false Graves Default [0-26]
Severo true Graves [0-23] [26-43]
Moderado false Graves Default [0-26]
Severo true Graves [0-23] [0-26]
Severo true Graves [0-23] [0-26]
Moderado false Graves Default [0-26]
Moderado false Graves [50-64] [0-26]
Severo true Ligeras [0-23] [0-26]
Severo true Graves [0-23] [0-26]
Severo false Graves Default Default
Moderado false Graves Default [0-26]
Severo true Ligeras [0-23] [0-26]
Severo true Ligeras [0-23] [0-26]
Moderado true Graves [0-23] Default
Leve false Ligeras [50-64] Default
Severo true Ligeras [0-23] [0-26]
Moderado false Graves Default [26-43]
Severo true Graves [0-23] [0-26]
Severo true Graves Default [0-26]
Moderado false Graves Default [26-43]
Moderado true Graves Default [0-26]
Moderado true Ligeras [50-64] [0-26]
Moderado false Graves [0-23] [0-26]
Moderado false Graves [23-50] [0-26]
Leve false Ligeras Default Default
Severo true Falso [0-23] [0-26]
Moderado true Graves [0-23] [0-26]
Moderado true Ligeras [0-23] [26-43]
Moderado false Graves Default [0-26]
Leve false Falso Default Default
Severo true Graves [23-50] [0-26]
Moderado true Ligeras [23-50] [0-26]
Moderado true Graves [0-23] [0-26]
Severo true Graves [50-64] [0-26]
Moderado false Graves Default [0-26]
Severo false Graves Default Default
Moderado false Falso Default Default
Severo true Graves [0-23] [0-26]
Leve false Ligeras Default Default
Severo true Falso [50-64] [0-26]
Severo true Falso [0-23] Default
Leve false Ligeras Default Default
Leve false Falso [23-50] Default
Severo true Ligeras [0-23] [0-26]
Severo true Ligeras [23-50] [0-26]
Moderado false Falso [23-50] Default
Moderado true Graves [23-50] [0-26]
Moderado true Graves [0-23] [0-26]
Severo true Graves [0-23] [0-26]
Leve false Ligeras Default [0-26]
Moderado true Graves [0-23] [0-26]
Severo true Graves [0-23] [0-26]
Severo true Graves [0-23] [0-26]
Leve false Ligeras [0-23] Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-23] Default
Severo true Ligeras [0-23] Default
Leve false Ligeras Default [0-26]
Moderado false Graves Default [0-26]
Severo true Graves [0-23] [0-26]
Severo true Graves [0-23] [0-26]
Severo true Ligeras [0-23] [0-26]
Moderado false Falso Default Default
Moderado false Graves [23-50] [0-26]
Moderado false Falso [0-23] Default
Severo true Ligeras [0-23] [0-26]
Moderado false Graves Default [26-43]
Severo false Ligeras Default Default
Moderado true Graves [0-23] [0-26]
Moderado false Graves Default [0-26]
Moderado true Graves [0-23] [26-43]
Severo true Graves [0-23] [0-26]
Leve false Ligeras Default Default
Leve false Falso Default [0-26]
Leve false Ligeras Default [0-26]
Severo true Ligeras [0-23] [0-26]
Leve false Ligeras [50-64] [0-26]
Leve false Ligeras Default Default
Leve true Falso [0-23] Default
Severo true Graves [0-23] [0-26]
Moderado false Graves Default [0-26]
Leve false Falso [23-50] [26-43]
Moderado false Graves Default [0-26]
Leve false Falso Default [0-26]
Leve false Falso [0-23] Default
Severo false Graves Default [0-26]
Severo true Ligeras Default [0-26]
Severo true Graves [0-23] [0-26]
Leve false Falso Default Default
Severo true Graves [0-23] [0-26]
Severo true Graves [0-23] [0-26]
Severo true Falso [0-23] Default
Severo true Falso [0-23] [0-26]
Severo true Ligeras [0-23] [0-26]
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-26]
Moderado true Graves [23-50] Default
Moderado false Graves Default [0-26]
Moderado false Graves Default [0-26]
Moderado true Graves [0-23] [0-26]
Leve false Falso [23-50] Default
Severo true Graves [23-50] [0-26]
Severo false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso [0-23] Default
Moderado false Ligeras Default Default
Severo false Graves Default [0-26]
Leve false Graves Default Default
Leve false Graves Default [0-26]
Severo true Graves [0-23] [0-26]
Severo true Ligeras [0-23] [0-26]
Moderado false Graves [50-64] [0-26]
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-26]
Leve false Graves Default [0-26]
Moderado false Falso Default Default
Leve true Ligeras [0-23] [26-43]
Severo false Falso Default [0-26]
Leve false Ligeras [0-23] Default
Moderado true Graves [0-23] [0-26]
Moderado true Falso [0-23] [0-26]
Moderado false Graves Default [0-26]
Moderado false Graves Default [0-26]
Moderado false Falso Default Default
Moderado true Graves [0-23] [0-26]
Moderado true Graves [0-23] [0-26]
Moderado false Falso [23-50] Default
Moderado true Graves [23-50] [0-26]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-26]
Severo true Graves [0-23] [0-26]
Moderado false Graves [0-23] [26-43]
Severo true Graves [0-23] Default
Moderado true Falso [50-64] [0-26]
Moderado false Graves Default [0-26]
Moderado false Graves Default [0-26]
Moderado false Graves Default [0-26]
Severo true Ligeras [0-23] [0-26]
Moderado true Graves [0-23] [0-26]
Severo true Graves [0-23] [0-26]
Leve false Ligeras Default Default
Moderado true Graves [50-64] [0-26]
Moderado false Graves Default [0-26]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-26]
Severo true Graves [0-23] [0-26]
Severo true Falso [0-23] [0-26]
Moderado false Falso Default Default
Severo true Ligeras [0-23] [0-26]
Severo true Ligeras [23-50] Default
Moderado true Falso [0-23] [0-26]
Moderado true Graves [0-23] [0-26]
Severo true Falso [0-23] Default
Moderado false Falso Default [0-26]
Leve false Ligeras [0-23] [0-26]
Leve false Ligeras [0-23] Default
Leve false Falso Default Default
Severo true Ligeras [0-23] Default
Moderado true Falso [0-23] Default
Severo true Ligeras [0-23] Default
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-23] [0-26]
Leve false Ligeras Default Default
Severo true Falso [23-50] Default
Moderado false Ligeras [23-50] Default
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-26]
Moderado false Graves [0-23] [0-26]
Moderado false Falso [23-50] Default
Moderado false Falso [0-23] Default
Moderado false Graves Default [0-26]
Moderado true Graves [23-50] [0-26]
Moderado true Ligeras [23-50] [0-26]
Leve false Falso [0-23] Default
Severo true Ligeras [23-50] [26-43]
Moderado true Graves [0-23] [0-26]
Severo true Graves [50-64] [26-43]
Leve true Ligeras [0-23] [0-26]
Leve false Falso Default Default
Moderado false Graves [23-50] [0-26]
Moderado true Graves [0-23] [0-26]
Severo true Graves [0-23] [0-26]
Moderado false Falso Default Default
Leve false Ligeras Default [26-43]
Severo true Graves [0-23] [26-43]
Leve false Ligeras [23-50] Default
Severo true Ligeras [23-50] [0-26]
Leve false Falso [50-64] Default
Moderado true Graves [0-23] [0-26]
Moderado false Ligeras Default Default
Moderado false Graves [0-23] [0-26]
Moderado true Graves [0-23] [0-26]
Severo true Graves [0-23] [0-26]
Severo true Graves [0-23] [0-26]
Severo false Ligeras Default [0-26]
Moderado false Graves Default [0-26]
Severo false Graves Default Default
Severo true Ligeras [0-23] [0-26]
Leve false Ligeras [23-50] Default
Severo true Graves [23-50] [0-26]
Moderado true Graves [0-23] [0-26]
Moderado false Graves Default [26-43]
Leve false Ligeras [0-23] [0-26]
Moderado false Graves Default [0-26]
Severo true Graves [0-23] [26-43]
Severo true Graves [0-23] [0-26]
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-26]
Leve false Ligeras [0-23] Default
Leve false Ligeras [0-23] [0-26]
Moderado true Graves [0-23] [0-26]
Moderado false Graves Default [0-26]
Moderado true Ligeras [0-23] [0-26]
Moderado false Graves Default [0-26]
Severo true Graves [0-23] [0-26]
Moderado true Falso [0-23] [0-26]
Moderado true Ligeras [0-23] [0-26]
Moderado false Graves [23-50] [0-26]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [23-50] Default
Leve false Graves [0-23] Default
Leve false Falso Default Default
Severo true Falso [0-23] Default
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-26]
Moderado false Graves [0-23] [26-43]
Moderado false Graves Default [0-26]
Severo true Graves [23-50] [0-26]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-26]
Moderado false Graves Default [0-26]
Moderado true Graves [0-23] [0-26]
Moderado false Falso Default [0-26]
Severo true Ligeras [0-23] [0-26]
Moderado false Graves Default [0-26]
Severo false Falso Default Default
Moderado false Graves Default [0-26]
Severo true Graves [0-23] [0-26]
Severo true Graves [0-23] [26-43]
Leve true Ligeras [0-23] [0-26]
Moderado false Falso Default Default
Severo true Ligeras [0-23] [0-26]
Moderado false Graves Default [0-26]
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-26]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves Default [0-26]
Moderado true Ligeras [23-50] [0-26]
Moderado false Graves [23-50] [0-26]
Severo true Graves [0-23] [0-26]
Severo true Graves Default [26-43]
Leve false Ligeras [23-50] Default
Severo true Graves [0-23] [0-26]
Severo true Ligeras [0-23] [0-26]
Moderado true Ligeras [0-23] [0-26]
Moderado true Falso [0-23] [0-26]
Severo false Graves [23-50] [0-26]
Moderado false Ligeras Default [0-26]
Moderado false Graves Default [0-26]
Leve false Falso Default Default
Severo true Graves [23-50] [26-43]
Leve false Ligeras [23-50] Default
Moderado true Graves Default [26-43]
Moderado false Graves Default [0-26]
Severo true Graves [0-23] [0-26]
Severo true Graves [0-23] [26-43]
Moderado false Falso Default [0-26]
Moderado false Graves Default [26-43]
Leve false Ligeras Default Default
Severo false Graves Default [0-26]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado false Graves Default [26-43]
Leve false Ligeras [0-23] Default
Leve false Falso Default Default
Moderado false Graves [0-23] Default
Severo true Graves [0-23] [26-43]
Leve false Falso Default Default
Severo true Graves [0-23] [0-26]
Moderado true Graves [0-23] [0-26]
Leve false Ligeras Default [0-26]
Moderado false Graves [0-23] [0-26]
Moderado true Falso [0-23] Default
Severo true Ligeras [0-23] [0-26]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado true Graves [0-23] [0-26]
Severo true Graves [23-50] [0-26]
Severo true Graves [23-50] [0-26]
Severo true Graves [0-23] [0-26]
Moderado false Graves Default [0-26]
Moderado false Ligeras Default Default
Moderado false Ligeras [23-50] Default
Moderado false Graves Default [0-26]
Severo true Falso [0-23] [0-26]
Moderado true Ligeras [0-23] [0-26]
Severo true Ligeras [0-23] [0-26]
Moderado true Graves [0-23] [0-26]
Severo true Ligeras [0-23] Default
Severo true Graves [0-23] [0-26]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [23-50] [0-26]
Moderado false Graves [0-23] [0-26]
Severo true Ligeras [0-23] [26-43]
Moderado true Graves [0-23] [0-26]
Severo true Ligeras [0-23] [0-26]
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-26]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-26]
Severo true Falso [50-64] [0-26]
Moderado false Ligeras Default Default
Leve true Ligeras [0-23] [0-26]
Severo true Graves [23-50] [0-26]
Moderado false Graves Default [0-26]
Severo true Falso [0-23] [0-26]
Moderado false Graves Default [0-26]
Severo true Ligeras [0-23] [26-43]
Moderado true Ligeras [0-23] [0-26]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Graves Default [0-26]
Severo true Ligeras [0-23] [0-26]
Leve true Falso [0-23] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-26]
Severo true Falso [0-23] Default
Severo true Ligeras [0-23] [0-26]
Moderado false Graves Default [0-26]
Moderado true Graves [0-23] [0-26]
Severo true Graves [0-23] [0-26]
Moderado true Ligeras [0-23] [0-26]
Severo false Graves [0-23] [26-43]
Severo true Graves [0-23] [0-26]
Leve false Falso Default Default
Leve false Ligeras [23-50] Default
Severo true Ligeras [0-23] [0-26]
Severo true Ligeras [23-50] [0-26]
Severo true Graves [0-23] [0-26]
Severo true Ligeras [23-50] [0-26]
Severo true Ligeras [0-23] [0-26]
Leve false Falso Default Default
Moderado true Ligeras [0-23] [0-26]
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-26]
Leve false Falso [0-23] Default
Severo true Ligeras [0-23] [0-26]
Severo false Graves Default [0-26]
Leve false Falso Default Default
Severo true Ligeras [0-23] [0-26]
Moderado false Graves Default [26-43]
Leve false Falso [23-50] Default
Severo true Graves [0-23] [0-26]
Leve false Falso Default Default
Severo true Ligeras [0-23] [0-26]
Moderado false Ligeras Default Default
Leve false Falso Default [26-43]
Moderado true Falso [50-64] [26-43]
Moderado false Graves Default [0-26]
Leve false Falso Default Default
Leve false Ligeras [0-23] Default
Moderado false Falso Default Default
Moderado false Graves [50-64] [0-26]
Moderado true Graves [0-23] [0-26]
Severo false Ligeras [23-50] Default
Moderado true Graves [23-50] [0-26]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-23] [0-26]
Severo true Ligeras [23-50] [0-26]
Severo false Graves Default [0-26]
Moderado false Graves Default [0-26]
Severo true Ligeras [0-23] [0-26]
Severo true Graves Default [0-26]
Moderado true Graves [0-23] [0-26]
Severo true Graves [50-64] [0-26]
Leve false Ligeras Default [26-43]
Moderado false Graves Default [0-26]
Moderado false Graves [23-50] Default
Severo true Graves [0-23] [0-26]
Moderado true Falso [0-23] [0-26]
Severo true Ligeras [0-23] [0-26]
Leve false Falso Default Default
Moderado true Graves [0-23] [0-26]
Moderado false Graves Default [0-26]
Moderado true Graves [0-23] [0-26]
Leve true Ligeras [0-23] [26-43]
Severo true Graves [0-23] [0-26]
Severo true Ligeras [0-23] [0-26]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Falso [23-50] Default
Severo true Graves [0-23] [26-43]
Severo true Ligeras [0-23] Default
Severo true Graves [0-23] [0-26]
Severo true Graves [0-23] [0-26]
Severo true Falso [0-23] [0-26]
Leve true Ligeras [0-23] [0-26]
Leve false Ligeras Default Default
Moderado true Falso [0-23] Default
Severo true Graves [0-23] [0-26]
Moderado true Graves [0-23] [0-26]
Severo false Ligeras [0-23] Default
Leve false Ligeras Default [0-26]
Moderado false Graves [23-50] [0-26]
Moderado false Graves Default [26-43]
Leve false Ligeras [0-23] Default
Leve true Ligeras [0-23] Default
Moderado true Graves [0-23] [0-26]
Severo true Ligeras [0-23] [0-26]
Leve false Ligeras [0-23] Default
Leve false Ligeras Default Default
Moderado true Falso [0-23] [0-26]
Severo true Ligeras [0-23] Default
Severo true Ligeras [0-23] [0-26]
Severo true Falso Default [0-26]
Severo true Ligeras [23-50] [0-26]
Severo true Graves [0-23] [0-26]
Leve false Ligeras Default Default
Moderado false Falso [23-50] Default
Leve false Ligeras [23-50] [0-26]
Moderado false Falso Default Default
Leve false Falso [0-23] Default
Severo true Graves [0-23] [26-43]
Leve false Ligeras Default Default
Moderado false Graves Default [0-26]
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-26]
Moderado true Graves [0-23] [0-26]
Leve false Falso Default Default
Moderado false Graves Default [26-43]
Severo true Falso [0-23] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default [0-26]
Severo true Falso [0-23] [0-26]
Leve false Falso Default Default
Moderado false Ligeras Default [0-26]
Moderado false Graves Default [0-26]
Leve true Ligeras [0-23] [0-26]
Severo true Ligeras [0-23] [0-26]
Moderado true Graves [0-23] [0-26]
Leve false Ligeras Default Default
Severo true Graves Default [0-26]
Severo true Falso [50-64] [0-26]
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-26]
Leve false Ligeras Default Default
Leve false Falso Default [0-26]
Moderado false Graves Default [0-26]
Leve false Ligeras [0-23] Default
Severo true Ligeras [0-23] [26-43]
Moderado false Graves Default [0-26]
Moderado true Graves [0-23] [0-26]
Moderado true Graves [0-23] [0-26]
Moderado true Graves [0-23] Default
Severo true Ligeras [0-23] [0-26]
Moderado false Graves [23-50] [0-26]
Moderado true Graves [0-23] [0-26]
Severo true Graves [0-23] [0-26]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado false Ligeras [23-50] [0-26]
Severo false Falso Default Default
Moderado true Graves [0-23] [0-26]
Moderado true Graves [0-23] [0-26]
Leve false Ligeras Default [0-26]
Severo true Ligeras [0-23] [0-26]
Moderado false Graves Default [0-26]
Severo true Graves [0-23] [0-26]
Moderado false Graves [23-50] [0-26]
Severo false Graves [23-50] [26-43]
Severo true Graves [0-23] [0-26]
Leve false Falso [50-64] Default
Severo true Falso [0-23] [0-26]
Leve false Falso Default Default
Leve true Ligeras [0-23] [0-26]
Moderado false Graves Default [0-26]
Severo true Ligeras [0-23] [0-26]
Severo true Graves [0-23] [0-26]
Moderado true Ligeras [0-23] [0-26]
Moderado false Falso [0-23] Default
Severo false Ligeras [0-23] Default
Moderado false Graves Default [26-43]
Moderado true Falso [50-64] [0-26]
Moderado true Graves [0-23] [0-26]
Moderado true Ligeras [23-50] [0-26]
Moderado true Graves [0-23] [0-26]
Severo true Graves [0-23] Default
Severo true Graves [0-23] [0-26]
Moderado true Graves [50-64] [0-26]
Severo true Graves [0-23] [0-26]
Leve false Ligeras [0-23] Default
Moderado false Graves Default [0-26]
Leve false Ligeras Default [26-43]
Moderado false Graves Default [0-26]
Moderado false Graves Default [26-43]
Moderado false Falso Default Default
Severo true Graves [0-23] [0-26]
Moderado true Graves [0-23] [0-26]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado true Falso [0-23] [0-26]
Moderado true Graves [23-50] [26-43]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves [23-50] [0-26]
Moderado false Falso Default [0-26]
Moderado true Graves [0-23] [0-26]
Leve true Falso [0-23] Default
Moderado true Graves [0-23] Default
Severo true Graves [0-23] [26-43]
Severo true Ligeras [0-23] Default
Moderado true Graves [0-23] [0-26]
Severo false Graves [0-23] [0-26]
Severo true Graves [0-23] [0-26]
Severo true Graves [0-23] [0-26]
Severo true Ligeras [0-23] [0-26]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves [50-64] [0-26]
Severo false Ligeras [0-23] Default
Leve false Ligeras Default Default
Leve true Falso [0-23] [0-26]
Moderado true Ligeras [0-23] [0-26]
Moderado true Ligeras [0-23] [0-26]
Severo true Graves [0-23] [0-26]
Moderado false Graves Default [26-43]
Leve false Ligeras [0-23] [0-26]
Leve false Ligeras Default [0-26]
Moderado false Graves Default [0-26]
Severo false Graves Default [0-26]
Moderado true Graves [0-23] [0-26]
Moderado false Graves [23-50] Default
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras Default Default
Severo true Graves [0-23] [0-26]
Severo true Graves [0-23] [0-26]
Moderado true Graves [0-23] [0-26]
Moderado false Graves Default [0-26]
Leve false Falso Default Default
Moderado true Falso [0-23] [0-26]
Leve true Ligeras Default [0-26]
Severo true Graves [0-23] [0-26]
Severo true Ligeras [0-23] [0-26]
Severo true Ligeras [50-64] [0-26]
Moderado true Falso [0-23] [0-26]
Severo true Graves [23-50] [0-26]
Moderado false Graves Default [0-26]
Moderado true Graves [0-23] [0-26]
Severo true Ligeras [0-23] [0-26]
Moderado false Ligeras Default Default
Severo true Graves [0-23] [0-26]
Severo true Ligeras [23-50] [0-26]
Moderado true Graves [0-23] [0-26]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras [0-23] Default
Moderado false Falso Default Default
Severo true Graves [0-23] [0-26]
Moderado true Graves [0-23] [0-26]
Moderado false Graves Default [0-26]
Leve false Ligeras [0-23] Default
Leve false Falso Default [26-43]
Moderado false Graves Default [26-43]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default [0-26]
Severo true Graves [0-23] [0-26]
Moderado false Falso [23-50] [26-43]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-26]
Severo true Graves [0-23] [0-26]
Moderado false Graves [23-50] [0-26]
Severo true Ligeras [0-23] [0-26]
Severo true Graves [0-23] [0-26]
Severo true Graves [0-23] [0-26]
Severo true Graves [23-50] [0-26]
Moderado false Graves Default [0-26]
Leve false Ligeras [50-64] Default
Severo true Ligeras [0-23] [0-26]
Severo true Graves [0-23] [0-26]
Leve false Ligeras Default [0-26]
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-26]
Leve false Falso Default Default
Moderado false Graves Default [0-26]
Moderado true Graves [0-23] [26-43]
Moderado false Graves Default [26-43]
Moderado false Falso [23-50] Default
Severo true Ligeras [0-23] [0-26]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [0-23] [0-26]
Moderado true Graves [0-23] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-26]
Moderado false Graves Default [0-26]
Leve false Ligeras [23-50] [26-43]
Leve false Ligeras Default Default
Severo true Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-26]
Moderado true Graves [0-23] [0-26]
Moderado false Falso Default Default
Moderado true Graves [0-23] [0-26]
Severo true Graves [0-23] [0-26]
Leve true Ligeras [0-23] [0-26]
Moderado false Graves Default [0-26]
Severo true Graves [0-23] [0-26]
Severo true Ligeras [0-23] Default
Moderado false Graves Default [0-26]
Moderado true Graves [0-23] [0-26]
Moderado false Graves Default [0-26]
Moderado false Falso Default [0-26]
Leve false Ligeras [0-23] Default
Moderado true Graves Default [0-26]
Severo true Graves [23-50] [0-26]
Moderado true Falso [0-23] [0-26]
Severo true Ligeras [0-23] [0-26]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-23] [0-26]
Leve false Ligeras [0-23] Default
Leve false Falso Default Default
Severo true Ligeras [0-23] [0-26]
Moderado false Falso Default Default
Severo true Ligeras [23-50] [0-26]
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado true Graves [0-23] [0-26]
Moderado false Graves Default [26-43]
Moderado false Ligeras Default [26-43]
Moderado false Graves Default Default
Leve false Falso Default Default
Severo true Falso [0-23] [0-26]
Leve false Ligeras Default [0-26]
Moderado false Falso [23-50] Default
Leve false Ligeras [0-23] Default
Moderado false Graves Default [0-26]
Leve false Ligeras [0-23] Default
Leve false Ligeras Default Default
Leve true Falso [0-23] [26-43]
Leve false Graves Default [0-26]
Moderado true Graves [23-50] [0-26]
Severo true Ligeras [50-64] [0-26]
Severo false Falso Default Default
Leve false Ligeras [23-50] Default
Severo true Falso [0-23] Default
Leve false Ligeras [50-64] Default
Moderado true Ligeras [0-23] [0-26]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Graves Default [0-26]
Leve true Falso [23-50] Default
Severo false Ligeras Default Default
Severo true Ligeras [0-23] [0-26]
Severo true Ligeras [0-23] [0-26]
Moderado true Graves [0-23] Default
Moderado false Falso Default Default
Severo true Graves [0-23] [0-26]
Leve false Ligeras Default Default
Moderado false Falso [23-50] Default
Severo true Ligeras [0-23] [0-26]
Severo true Falso [0-23] Default
Moderado false Graves [0-23] [0-26]
Severo false Ligeras Default [26-43]
Moderado true Graves [0-23] [0-26]
Moderado true Graves [0-23] [0-26]
Moderado false Falso Default Default
Moderado true Graves [0-23] [0-26]
Leve false Falso Default [0-26]
Moderado false Graves Default [0-26]
Severo true Ligeras [0-23] [0-26]
Leve false Falso Default Default
Moderado true Graves [0-23] [0-26]
Severo true Falso [0-23] [26-43]
Severo true Graves [0-23] [0-26]
Severo true Graves [0-23] [0-26]
Severo true Graves [23-50] [0-26]
Leve true Ligeras [0-23] [0-26]
Moderado false Graves Default [0-26]
Severo true Graves [0-23] [26-43]
Severo false Ligeras [0-23] Default
Severo true Falso [0-23] [0-26]
Severo true Ligeras [23-50] [0-26]
Severo true Falso [0-23] Default
Leve false Ligeras Default Default
Leve false Ligeras [0-23] [0-26]
Moderado false Ligeras Default Default
Moderado true Falso [0-23] Default
Moderado false Graves [0-23] [0-26]
Leve false Falso Default Default
Leve false Falso Default Default
Severo false Graves Default [0-26]
Leve false Ligeras Default Default
Moderado true Graves [0-23] [0-26]
Moderado false Falso [23-50] Default
Severo false Ligeras [23-50] [0-26]
Moderado true Graves [0-23] [0-26]
Leve false Ligeras [0-23] Default
Severo true Falso [23-50] [0-26]
Moderado false Graves [23-50] [0-26]
Moderado false Graves Default [0-26]
Leve false Ligeras [23-50] [0-26]
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Graves [0-23] [0-26]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve true Ligeras [0-23] [0-26]
Severo true Falso [0-23] [0-26]
Severo false Graves Default [0-26]
Leve false Ligeras [0-23] Default
Leve false Falso [0-23] Default
Moderado false Graves [0-23] [0-26]
Moderado false Graves Default Default
Moderado true Falso [0-23] [0-26]
Leve false Graves Default [0-26]
Moderado false Falso Default Default
Severo false Graves Default [0-26]
Moderado false Falso Default Default
Moderado false Ligeras [23-50] Default
Moderado false Graves [23-50] [0-26]
Severo true Ligeras Default [0-26]
Severo true Graves [0-23] [0-26]
Moderado true Graves [0-23] [0-26]
Moderado true Graves [0-23] [0-26]
Leve false Ligeras Default Default
Moderado true Graves Default [0-26]
Leve false Ligeras Default Default
Leve false Ligeras [23-50] Default
Moderado true Graves [0-23] [0-26]
Moderado false Graves Default [0-26]
Severo true Ligeras [50-64] Default
Moderado false Graves Default [0-26]
Moderado false Ligeras Default Default
Moderado false Ligeras [50-64] Default
Moderado true Graves [23-50] Default
Leve false Ligeras Default [26-43]
Moderado false Graves [23-50] [0-26]
Moderado true Falso [0-23] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-26]
Severo true Graves [0-23] [0-26]
Leve false Falso Default Default
Moderado false Graves [0-23] [0-26]
Severo false Falso [23-50] Default
Severo true Graves [0-23] [0-26]
Severo false Graves Default [26-43]
Leve false Ligeras Default [0-26]
Leve true Falso [0-23] [26-43]
Leve true Falso [0-23] Default
Moderado false Graves Default [26-43]
Moderado true Graves [23-50] [0-26]
Moderado false Graves Default [0-26]
Severo true Ligeras [0-23] [0-26]
Severo true Ligeras [23-50] [0-26]
Leve false Falso [0-23] [26-43]
Severo true Falso [50-64] Default
Severo true Ligeras [0-23] Default
Leve false Ligeras [50-64] Default
Moderado true Ligeras [0-23] [0-26]
Leve false Falso Default Default
Severo true Graves [50-64] [26-43]
Severo true Ligeras [0-23] [0-26]
Severo true Graves [0-23] [0-26]
Moderado false Ligeras [23-50] Default
Moderado false Graves Default [0-26]
Severo true Ligeras [0-23] [0-26]
Severo true Graves [0-23] [0-26]
Moderado false Ligeras Default Default
Moderado false Ligeras Default [0-26]
Moderado false Falso Default Default
Moderado true Falso Default [0-26]
Moderado true Falso [0-23] [0-26]
Leve false Ligeras [23-50] Default
Severo true Ligeras [0-23] [0-26]
Severo true Graves [0-23] [0-26]
Severo true Graves [0-23] [26-43]
Moderado false Ligeras [0-23] Default
Moderado false Graves [0-23] [0-26]
Severo true Ligeras [0-23] [0-26]
Severo true Graves [0-23] [0-26]
Moderado true Graves [0-23] [0-26]
Leve true Ligeras [0-23] [0-26]
Severo true Graves [0-23] [0-26]
Moderado false Falso [23-50] [26-43]
Moderado false Graves Default [0-26]
Severo true Ligeras [23-50] [0-26]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-26]
Severo true Graves [0-23] [0-26]
Severo true Graves [0-23] Default
Leve false Ligeras [23-50] [0-26]
Moderado false Graves Default [0-26]
Moderado true Graves [0-23] [0-26]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [0-23] Default
Moderado true Graves [0-23] [0-26]
Moderado false Graves [0-23] [0-26]
Moderado false Graves [0-23] [0-26]
Severo true Ligeras [0-23] [0-26]
Moderado false Graves Default [0-26]
Moderado true Graves [0-23] [0-26]
Moderado true Graves [0-23] [0-26]
Severo true Falso Default [0-26]
Moderado true Falso [0-23] Default
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve true Ligeras [0-23] [0-26]
Leve false Ligeras Default Default
Moderado true Graves [0-23] [0-26]
Moderado true Falso [0-23] [0-26]
Severo true Ligeras Default Default
Severo true Graves [0-23] [0-26]
Severo true Ligeras [0-23] [0-26]
Leve false Ligeras Default Default
Leve false Ligeras Default [0-26]
Severo true Graves [0-23] [0-26]
Moderado true Graves [0-23] [0-26]
Moderado false Graves Default [0-26]
Leve false Falso [23-50] Default
Leve false Ligeras [50-64] [0-26]
Severo true Graves [0-23] [0-26]
Leve false Falso Default Default
Severo true Graves [0-23] [0-26]
Severo true Falso [0-23] [0-26]
Moderado false Falso Default Default
Moderado false Graves Default [0-26]
Moderado true Graves [0-23] [0-26]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo false Falso [50-64] Default
Severo true Ligeras [0-23] [0-26]
Moderado false Graves [0-23] [0-26]
Severo true Graves [0-23] [0-26]
Leve false Falso Default Default
Moderado true Falso [0-23] [0-26]
Leve false Falso [0-23] Default
Moderado false Graves [0-23] [0-26]
Moderado true Graves [23-50] [0-26]
Moderado false Graves [0-23] [0-26]
Moderado false Graves [23-50] [26-43]
Moderado false Falso Default Default
Leve false Ligeras [0-23] Default
Severo true Graves [0-23] [0-26]
Leve false Ligeras [0-23] Default
Moderado false Graves [0-23] [26-43]
Moderado true Graves [0-23] Default
Moderado false Falso [0-23] Default
Severo true Graves Default [0-26]
Moderado true Ligeras [0-23] [0-26]
Severo true Graves [0-23] [0-26]
Severo true Graves [23-50] [0-26]
Severo true Ligeras [50-64] [0-26]
Severo true Ligeras [50-64] [0-26]
Moderado false Falso Default Default
Severo true Graves [0-23] [0-26]
Leve true Ligeras [23-50] [0-26]
Severo true Graves [0-23] [0-26]
Moderado false Graves Default [0-26]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [0-23] [0-26]
Moderado false Falso Default Default
Moderado false Graves [0-23] [0-26]
Severo true Graves [0-23] [0-26]
Severo true Graves [23-50] [0-26]
Severo true Graves [0-23] [0-26]
Severo false Ligeras Default [0-26]
Severo true Graves [0-23] [0-26]
Moderado false Ligeras Default Default
Leve true Ligeras [0-23] [0-26]
Severo true Graves [50-64] Default
Moderado false Graves [0-23] [0-26]
Severo true Graves [0-23] [0-26]
Severo true Ligeras [0-23] [0-26]
Severo true Graves [0-23] [0-26]
Severo true Graves [0-23] [0-26]
Severo false Falso [0-23] Default
Moderado true Graves [0-23] [0-26]
Moderado true Ligeras [0-23] Default
Severo true Graves [23-50] [0-26]
Severo true Ligeras [0-23] [0-26]
Severo true Graves [0-23] [0-26]
Severo true Ligeras [0-23] Default
Severo true Graves [0-23] [0-26]
Moderado false Graves Default [26-43]
Moderado false Falso Default Default
Leve false Graves [50-64] [0-26]
Moderado true Graves [0-23] Default
Leve false Graves [23-50] [0-26]
Leve false Ligeras Default Default
Severo true Ligeras [23-50] [0-26]
Leve false Ligeras [23-50] [0-26]
Leve false Falso Default Default
Severo true Graves [0-23] [0-26]
Severo true Graves [0-23] [0-26]
Moderado false Falso Default Default
Moderado true Graves [0-23] [0-26]
Leve true Ligeras [0-23] [0-26]
Leve false Ligeras Default Default
Moderado true Graves [0-23] [0-26]
Moderado true Graves [23-50] [0-26]
Severo true Graves [0-23] [0-26]
Moderado false Falso Default Default
Moderado false Graves Default [0-26]
Leve false Ligeras [0-23] Default
Severo true Ligeras [0-23] [0-26]
Leve false Ligeras Default [0-26]
Severo true Graves [0-23] [0-26]
Moderado false Falso [0-23] [0-26]
Moderado false Ligeras Default Default
Severo true Graves [50-64] [0-26]
Moderado true Graves [0-23] [0-26]
Moderado true Graves [23-50] Default
Moderado true Falso [0-23] [0-26]
Severo true Graves [0-23] [0-26]
Moderado true Falso [23-50] [0-26]
Leve false Ligeras [0-23] Default
Severo true Graves [0-23] [0-26]
Moderado true Falso Default [0-26]
Moderado true Graves [0-23] [0-26]
Leve false Graves Default [0-26]
Leve true Falso [0-23] [0-26]
Moderado false Falso Default Default
Severo true Graves Default [0-26]
Severo true Graves [0-23] [0-26]
Severo true Ligeras Default [0-26]
Leve false Ligeras Default [0-26]
Moderado true Graves [23-50] [0-26]
Severo false Ligeras Default Default
Severo true Ligeras [0-23] [0-26]
Moderado false Falso Default Default
Moderado false Falso [0-23] Default
Moderado true Graves [0-23] Default
Leve false Ligeras [0-23] Default
Moderado false Graves Default [0-26]
Leve false Falso [0-23] Default
Severo false Graves [0-23] [0-26]
Severo true Ligeras [0-23] [0-26]
Moderado true Graves [0-23] [26-43]
Leve false Falso [0-23] Default
Moderado false Graves Default [26-43]
Moderado false Graves Default Default
Moderado false Falso [23-50] Default
Severo true Graves [0-23] [0-26]
Leve true Ligeras [23-50] [0-26]
Severo true Ligeras [0-23] [0-26]
Leve false Ligeras [0-23] Default
Severo true Ligeras [0-23] Default
Leve false Ligeras [0-23] Default
Moderado false Graves Default [0-26]
Moderado false Graves [23-50] [0-26]
Leve false Ligeras Default Default
Severo true Falso [0-23] [0-26]
Severo true Ligeras [0-23] [0-26]
Severo true Falso [0-23] [26-43]
Severo false Graves [0-23] [0-26]
Severo true Graves [23-50] [26-43]
Leve false Ligeras Default Default
Moderado true Ligeras [0-23] Default
Severo true Graves [0-23] [0-26]
Leve true Falso [0-23] [0-26]
Moderado false Falso Default Default
Moderado true Ligeras [23-50] [26-43]
Severo false Falso Default Default
Leve false Ligeras [50-64] Default
Moderado false Graves Default [0-26]
Moderado true Graves [0-23] [0-26]
Severo true Graves [23-50] [0-26]
Severo true Ligeras [50-64] [0-26]
Severo true Graves [0-23] [0-26]
Moderado false Graves Default [0-26]
Leve false Falso Default Default
Severo true Graves [23-50] [0-26]
Moderado true Ligeras [0-23] [0-26]
Severo true Ligeras [0-23] [0-26]
Severo true Ligeras [0-23] [0-26]
Severo false Ligeras Default Default
Moderado true Ligeras [0-23] [0-26]
Severo true Graves [0-23] [0-26]
Moderado false Graves Default [0-26]
Severo true Ligeras [0-23] [26-43]
Moderado true Graves [0-23] [0-26]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-26]
Leve false Ligeras Default Default
Moderado true Graves [0-23] [0-26]
Leve false Ligeras Default Default
Leve false Ligeras [23-50] Default
Severo true Ligeras [50-64] [0-26]
Leve false Ligeras [23-50] [0-26]
Severo true Ligeras [0-23] [26-43]
Moderado false Graves Default [0-26]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve true Ligeras [0-23] [0-26]
Severo true Graves [0-23] [0-26]
Moderado false Ligeras [23-50] Default
Moderado false Graves [23-50] [0-26]
Severo true Graves [0-23] [0-26]
Moderado true Graves [0-23] [0-26]
Severo true Ligeras [23-50] [0-26]
Leve false Ligeras Default Default
Moderado true Graves [50-64] [0-26]
Severo true Ligeras [0-23] [0-26]
Moderado false Falso [50-64] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-26]
Severo true Graves [0-23] [0-26]
Leve false Falso [23-50] Default
Moderado true Graves [0-23] [26-43]
Severo true Falso [23-50] [0-26]
Moderado false Graves Default [0-26]
Severo true Ligeras [0-23] [0-26]
Moderado false Graves Default [0-26]
Leve false Falso Default Default
Severo true Ligeras [0-23] [0-26]
Severo false Graves Default [0-26]
Moderado false Falso Default Default
Leve false Ligeras [23-50] Default
Leve false Ligeras Default [26-43]
Moderado false Falso [23-50] Default
Moderado false Graves Default [0-26]
Moderado true Ligeras [0-23] [0-26]
Severo true Ligeras Default [0-26]
Severo true Ligeras [0-23] [26-43]
Severo false Falso [23-50] Default
Leve false Ligeras Default [0-26]
Leve true Ligeras [0-23] [0-26]
Severo true Ligeras [0-23] [0-26]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Moderado false Graves [0-23] [0-26]
Severo true Ligeras [0-23] [0-26]
Moderado true Graves [0-23] [0-26]
Moderado false Falso Default Default
Severo true Ligeras [0-23] Default
Severo true Falso [0-23] [0-26]
Moderado false Graves Default [0-26]
Moderado false Graves [23-50] [26-43]
Leve false Ligeras Default [0-26]
Moderado false Graves [0-23] [0-26]
Leve false Ligeras [0-23] Default
Severo true Graves [23-50] [26-43]
Moderado false Graves Default [0-26]
Leve true Falso [0-23] [0-26]
Leve false Falso [23-50] Default
Moderado true Ligeras [0-23] [0-26]
Moderado false Graves Default [0-26]
Severo true Ligeras [0-23] [0-26]
Severo true Ligeras [23-50] [0-26]
Severo true Graves [0-23] [0-26]
Moderado true Falso [23-50] [0-26]
Severo true Falso [0-23] [0-26]
Moderado false Falso Default Default
Moderado false Graves [0-23] [0-26]
Leve false Falso Default Default
Leve false Ligeras [23-50] Default
Moderado false Falso Default Default
Moderado true Falso [23-50] [0-26]
Severo true Ligeras [0-23] [0-26]
Moderado false Graves [23-50] [0-26]
Severo true Ligeras [0-23] [0-26]
Moderado false Graves Default [0-26]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-23] [0-26]
Moderado true Graves [0-23] [26-43]
Severo true Graves [0-23] [0-26]
Severo true Graves [0-23] [0-26]
Moderado false Graves [50-64] [0-26]
Moderado false Graves Default [0-26]
Moderado true Graves [0-23] [0-26]
Severo true Graves [0-23] [0-26]
Moderado false Graves Default [0-26]
Severo true Graves [0-23] [0-26]
Moderado false Falso Default Default
Moderado true Falso [0-23] [26-43]
Moderado false Graves Default [0-26]
Leve false Falso Default Default
Severo true Graves [0-23] [0-26]
Severo true Graves [0-23] [0-26]
Leve false Falso Default Default
Moderado false Graves [23-50] [0-26]
Moderado false Ligeras Default Default
Severo true Graves [0-23] [0-26]
Severo true Ligeras [0-23] Default
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-26]
Moderado true Falso [23-50] Default
Moderado false Graves Default [0-26]
Severo true Ligeras [0-23] [0-26]
Moderado false Graves Default [0-26]
Leve false Ligeras [0-23] Default
Moderado false Graves Default [0-26]
Moderado true Ligeras [0-23] [0-26]
Moderado false Falso Default Default
Leve false Falso [0-23] [0-26]
Severo true Ligeras [0-23] [0-26]
Moderado false Graves Default Default
Leve false Ligeras Default [0-26]
Severo true Ligeras [0-23] [26-43]
Leve false Falso Default Default
Moderado false Graves [0-23] [0-26]
Moderado true Graves [23-50] [0-26]
Severo true Ligeras [0-23] [0-26]
Leve false Falso Default Default
Severo true Graves [23-50] [0-26]
Moderado true Graves [0-23] [0-26]
Moderado false Graves Default [0-26]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-26]
Leve false Ligeras [50-64] Default
Moderado false Graves Default [0-26]
Moderado false Ligeras Default [0-26]
Moderado true Graves [0-23] [0-26]
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-26]
Moderado false Graves Default [0-26]
Severo true Graves [0-23] [0-26]
Severo false Graves [23-50] [0-26]
Moderado false Graves Default [0-26]
Moderado false Graves Default [0-26]
Severo true Ligeras [0-23] [0-26]
Leve false Ligeras Default Default
Severo true Graves [0-23] [26-43]
Severo true Graves [0-23] [0-26]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Falso [0-23] [0-26]
Leve false Ligeras Default Default
Moderado true Graves [23-50] [0-26]
Leve true Ligeras [0-23] [0-26]
Moderado true Graves [0-23] [0-26]
Moderado false Graves Default [0-26]
Severo true Graves [23-50] [0-26]
Moderado true Graves [0-23] [0-26]
Severo true Falso [23-50] [0-26]
Severo true Graves [50-64] [0-26]
Leve false Falso [0-23] Default
Severo true Falso [0-23] [0-26]
Severo true Ligeras [0-23] [0-26]
Severo true Ligeras [0-23] [0-26]
Severo true Graves [23-50] [0-26]
Leve false Ligeras [0-23] [0-26]
Severo true Graves [0-23] [0-26]
Moderado false Falso Default Default
Severo true Graves [0-23] [0-26]
Moderado true Graves [0-23] [0-26]
Moderado true Ligeras [0-23] Default
Leve false Ligeras Default Default
Leve false Graves Default [0-26]
Severo true Graves [0-23] [0-26]
Moderado true Graves [0-23] Default
Moderado false Graves Default [0-26]
Moderado true Graves [0-23] [0-26]
Severo true Graves [0-23] [0-26]
Severo false Ligeras [23-50] Default
Severo true Graves [0-23] [0-26]
Moderado false Falso [0-23] Default
Moderado false Ligeras Default [0-26]
Severo true Ligeras [0-23] [0-26]
Severo true Graves Default [0-26]
Leve false Ligeras Default Default
Moderado true Ligeras [0-23] [0-26]
Leve false Falso Default Default
Severo true Graves [0-23] [0-26]
Moderado false Ligeras Default Default
Severo true Graves [0-23] [26-43]
Severo true Ligeras [23-50] [0-26]
Leve false Ligeras [0-23] Default
Severo true Graves [0-23] [0-26]
Moderado false Ligeras Default Default
Severo true Graves [50-64] [0-26]
Moderado true Graves [0-23] [0-26]
Moderado false Falso Default Default
Moderado true Falso [0-23] [26-43]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-23] [0-26]
Moderado true Falso [0-23] [0-26]
Moderado false Graves [0-23] [0-26]
Moderado true Graves [0-23] [0-26]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [23-50] Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso [0-23] Default
Moderado false Ligeras [0-23] Default
Moderado false Graves [0-23] [0-26]
Moderado true Graves [23-50] [0-26]
Moderado true Graves [0-23] [0-26]
Leve true Ligeras [0-23] [0-26]
Severo true Graves Default [26-43]
Leve false Ligeras Default Default
Severo true Ligeras [23-50] [0-26]
Severo false Falso Default Default
Severo true Ligeras [0-23] [0-26]
Leve true Ligeras [0-23] [0-26]
Severo false Ligeras Default Default
Leve true Ligeras [23-50] [0-26]
Severo true Falso Default Default
Leve false Falso Default Default
Severo false Graves [0-23] [0-26]
Moderado false Graves Default [0-26]
Severo true Graves [0-23] [0-26]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves [23-50] [0-26]
Moderado false Falso Default Default
Moderado true Graves Default [26-43]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Severo false Ligeras [0-23] [0-26]
Moderado false Graves [0-23] [0-26]
Severo true Ligeras [23-50] [0-26]
Leve false Falso Default Default
Moderado true Graves [23-50] [0-26]
Moderado true Graves [0-23] [0-26]
Moderado true Graves [0-23] [0-26]
Severo true Falso [0-23] [0-26]
Severo true Graves [50-64] [0-26]
Leve true Ligeras [23-50] [0-26]
Moderado true Falso [23-50] [26-43]
Moderado false Graves Default [0-26]
Leve false Ligeras [23-50] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-26]
Moderado true Graves [0-23] [0-26]
Severo true Graves [23-50] [0-26]
Severo true Graves [0-23] [0-26]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves Default [0-26]
Severo true Falso [0-23] [0-26]
Severo true Ligeras [50-64] Default
Severo true Graves [0-23] [0-26]
Severo true Graves [0-23] [0-26]
Moderado true Graves [23-50] [0-26]
Severo false Graves Default [0-26]
Severo false Graves Default [0-26]
Moderado true Graves [0-23] Default
Moderado true Graves [23-50] [0-26]
Moderado false Graves Default [0-26]
Severo true Ligeras [0-23] [0-26]
Leve false Falso Default Default
Severo true Graves [0-23] [0-26]
Moderado false Ligeras Default Default
Moderado false Ligeras Default [0-26]
Severo true Ligeras [0-23] [26-43]
Leve false Falso [0-23] [0-26]
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-26]
Moderado false Graves Default [0-26]
Moderado false Graves [0-23] [0-26]
Leve false Ligeras [23-50] [26-43]
Moderado true Graves [0-23] [0-26]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [23-50] [0-26]
Leve false Falso Default Default
Moderado true Graves [0-23] [0-26]
Moderado true Graves [50-64] [0-26]
Moderado false Ligeras Default [0-26]
Severo true Graves [0-23] [0-26]
Severo true Falso [0-23] Default
Leve false Ligeras [0-23] Default
Severo true Ligeras [0-23] [0-26]
Moderado false Graves Default [0-26]
Severo true Ligeras [0-23] [0-26]
Moderado true Graves [0-23] Default
Severo true Graves [0-23] [0-26]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-23] Default
Moderado false Graves [23-50] [0-26]
Leve false Falso Default Default
Moderado true Graves [0-23] [0-26]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-23] [0-26]
Moderado false Falso [0-23] Default
Leve false Graves Default [0-26]
Moderado false Graves Default [0-26]
Moderado false Graves Default [0-26]
Severo true Ligeras [0-23] [26-43]
Severo true Ligeras [0-23] [0-26]
Moderado false Graves [50-64] [26-43]
Severo true Ligeras [23-50] [26-43]
Moderado false Graves Default [26-43]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-23] [0-26]
Moderado true Graves [0-23] [26-43]
Leve true Falso [0-23] [0-26]
Moderado false Ligeras Default Default
Severo true Graves [0-23] [0-26]
Moderado false Graves Default [0-26]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-26]
Leve false Ligeras [0-23] Default
Moderado true Graves [23-50] [0-26]
Severo true Graves [0-23] [0-26]
Leve false Ligeras Default Default
Severo true Ligeras [0-23] Default
Moderado false Graves Default [26-43]
Moderado false Ligeras Default Default
Severo true Graves [0-23] [0-26]
Severo false Ligeras [23-50] Default
Leve false Graves Default [0-26]
Severo false Graves [0-23] [26-43]
Severo true Graves [0-23] [0-26]
Moderado false Falso Default Default
Leve false Ligeras [0-23] Default
Moderado true Graves [0-23] [0-26]
Moderado false Graves Default [0-26]
Severo true Graves Default [26-43]
Moderado false Graves Default [0-26]
Leve true Ligeras [0-23] Default
Moderado true Falso [0-23] Default
Severo false Graves Default [0-26]
Moderado false Graves [23-50] [0-26]
Severo true Graves [50-64] [0-26]
Severo false Graves Default [26-43]
Moderado false Ligeras Default [0-26]
Severo true Ligeras [0-23] [0-26]
Moderado true Graves [0-23] [0-26]
Moderado false Ligeras Default Default
Severo true Graves [0-23] [0-26]
Severo true Ligeras [23-50] [0-26]
Severo true Graves [0-23] [0-26]
Moderado false Ligeras Default [0-26]
Leve false Ligeras Default Default
Leve false Falso [0-23] Default
Leve false Falso Default [0-26]
Severo true Graves [0-23] [0-26]
Severo true Graves [0-23] [0-26]
Leve false Ligeras [0-23] Default
Moderado true Falso [0-23] [0-26]
Moderado true Graves [0-23] [0-26]
Severo true Graves [23-50] [0-26]
Leve false Falso Default [0-26]
Moderado false Graves [0-23] [0-26]
Severo true Ligeras [50-64] [0-26]
Moderado true Falso [0-23] [0-26]
Moderado true Graves [0-23] [0-26]
Leve false Falso Default Default
Severo true Ligeras [0-23] [0-26]
Leve false Ligeras Default [0-26]
Severo true Graves [0-23] [0-26]
Severo true Ligeras [0-23] Default
Leve false Falso [0-23] Default
Leve false Falso [0-23] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-26]
Severo true Falso [0-23] [26-43]
Leve false Ligeras Default Default
Severo true Graves [0-23] [26-43]
Severo true Falso [0-23] Default
Leve true Ligeras [0-23] [26-43]
Severo true Graves [23-50] Default
Severo true Graves [0-23] [0-26]
Moderado false Graves Default [0-26]
Severo true Ligeras [23-50] [0-26]
Moderado true Falso [0-23] [26-43]
Moderado true Graves [0-23] [0-26]
Moderado false Graves Default [26-43]
Leve false Ligeras Default Default
Severo true Graves [0-23] Default
Severo true Graves [0-23] [0-26]
Severo false Graves Default [0-26]
Leve false Graves Default [26-43]
Severo false Graves Default [26-43]
Moderado false Graves Default [26-43]
Moderado false Graves Default [0-26]
Leve false Ligeras [0-23] Default
Severo true Ligeras [0-23] [26-43]
Severo false Graves [0-23] [0-26]
Severo true Falso Default Default
Leve false Falso [0-23] Default
Moderado false Graves [23-50] [0-26]
Moderado false Graves Default [0-26]
Severo false Graves Default [0-26]
Leve false Falso [23-50] Default
Leve false Falso Default Default
Severo true Ligeras [0-23] [0-26]
Leve false Falso Default Default
Severo true Graves [0-23] [0-26]
Severo true Graves [0-23] [0-26]
Moderado false Graves Default [0-26]
Moderado true Falso [0-23] [26-43]
Leve false Falso [23-50] Default
Severo true Ligeras [0-23] Default
Severo true Graves [0-23] [0-26]
Moderado true Graves [0-23] [0-26]
Moderado false Graves Default [0-26]
Severo true Ligeras [23-50] [0-26]