Severo true Ligeras [0-29] [0-23]
Leve false Ligeras [0-29] Default
Leve false Ligeras Default [23-33]
Moderado false Graves Default [33-48]
Moderado true Graves [0-29] [0-23]
Leve false Ligeras Default Default
Leve false Graves Default [0-23]
Severo true Graves [0-29] [0-23]
Moderado true Graves [0-29] [0-23]
Moderado true Ligeras [0-29] [0-23]
Severo true Falso [0-29] Default
Moderado false Graves Default Default
Moderado true Graves [0-29] [0-23]
Moderado true Graves [0-29] [0-23]
Moderado false Falso Default [0-23]
Severo true Ligeras [42-56] [0-23]
Moderado false Ligeras Default [0-23]
Moderado false Graves [0-29] [0-23]
Moderado true Graves [0-29] [0-23]
Leve false Ligeras Default Default
Severo true Ligeras [0-29] [0-23]
Moderado true Graves [42-56] [0-23]
Moderado false Graves Default Default
Moderado false Graves [29-42] [0-23]
Moderado false Graves Default [0-23]
Moderado false Falso Default Default
Severo true Ligeras [0-29] [0-23]
Severo true Ligeras [0-29] [0-23]
Severo true Ligeras [0-29] [0-23]
Leve true Graves [0-29] [0-23]
Leve false Falso [42-56] Default
Moderado true Graves [0-29] [0-23]
Moderado true Falso [0-29] [0-23]
Moderado true Graves [0-29] [0-23]
Leve false Ligeras Default Default
Moderado false Graves Default [0-23]
Severo true Graves [56-64] [0-23]
Severo true Ligeras [0-29] Default
Leve false Ligeras Default Default
Severo true Graves [0-29] [0-23]
Severo true Graves [0-29] [0-23]
Moderado true Graves [0-29] [0-23]
Moderado false Graves Default [0-23]
Moderado true Graves [0-29] [0-23]
Severo true Ligeras [0-29] [0-23]
Severo true Graves [29-42] [23-33]
Leve true Ligeras [0-29] [33-48]
Moderado true Graves Default [0-23]
Leve false Ligeras [0-29] Default
Moderado false Graves Default [0-23]
Severo true Graves [0-29] [0-23]
Severo false Graves Default [0-23]
Moderado false Graves Default [0-23]
Moderado true Graves [0-29] Default
Severo true Graves [0-29] [0-23]
Moderado false Falso Default Default
Severo true Ligeras [0-29] [0-23]
Severo false Ligeras [0-29] Default
Moderado true Graves [0-29] [0-23]
Leve false Ligeras Default Default
Moderado true Graves [0-29] Default
Severo false Graves [56-64] [33-48]
Severo true Falso [0-29] [33-48]
Moderado true Graves [0-29] [0-23]
Moderado true Graves Default [0-23]
Severo false Graves [42-56] [0-23]
Leve false Ligeras Default [0-23]
Severo true Graves [0-29] [0-23]
Leve false Ligeras [42-56] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-23]
Severo false Graves Default [0-23]
Leve false Ligeras Default [0-23]
Moderado false Graves [0-29] [23-33]
Moderado false Graves Default [0-23]
Moderado false Graves Default Default
Moderado false Graves [0-29] [0-23]
Severo false Ligeras Default Default
Leve true Ligeras [0-29] Default
Severo true Ligeras [0-29] [0-23]
Leve false Ligeras Default Default
Moderado false Graves Default [33-48]
Moderado false Graves Default [0-23]
Moderado false Graves Default [0-23]
Moderado false Graves Default [0-23]
Moderado true Graves [0-29] [23-33]
Severo true Graves [0-29] [0-23]
Moderado false Graves [0-29] [0-23]
Severo true Graves [0-29] [0-23]
Moderado true Ligeras [0-29] [0-23]
Severo true Ligeras [0-29] [0-23]
Moderado true Graves [0-29] [0-23]
Moderado false Graves Default [0-23]
Severo true Graves Default [0-23]
Severo true Graves [0-29] [0-23]
Severo true Ligeras [29-42] [0-23]
Moderado true Graves [0-29] [0-23]
Leve false Falso Default Default
Moderado false Graves Default [0-23]
Severo true Ligeras [0-29] [0-23]
Severo true Graves [0-29] [0-23]
Severo false Falso Default Default
Severo true Graves [0-29] [0-23]
Moderado true Graves [0-29] [0-23]
Moderado false Graves [0-29] Default
Leve false Ligeras [29-42] Default
Moderado false Graves Default [0-23]
Moderado false Falso Default Default
Severo true Graves [0-29] [0-23]
Leve true Ligeras [0-29] [0-23]
Severo true Graves [0-29] [0-23]
Moderado true Graves [0-29] [0-23]
Moderado false Falso Default Default
Severo true Graves [0-29] [0-23]
Leve false Ligeras [0-29] Default
Moderado true Falso [0-29] [0-23]
Severo true Graves [29-42] [0-23]
Moderado false Ligeras [42-56] Default
Leve false Ligeras [29-42] Default
Leve false Falso Default Default
Severo false Graves [0-29] [33-48]
Moderado false Graves Default [0-23]
Leve false Ligeras [42-56] Default
Severo true Ligeras [0-29] [0-23]
Leve false Ligeras [0-29] Default
Leve false Ligeras [0-29] [0-23]
Leve false Falso [42-56] Default
Moderado true Ligeras [0-29] [0-23]
Severo true Graves [0-29] [0-23]
Moderado false Ligeras [0-29] [33-48]
Leve false Falso Default Default
Moderado false Graves [0-29] [0-23]
Severo true Ligeras [0-29] [0-23]
Leve false Ligeras [0-29] Default
Moderado true Graves [0-29] [0-23]
Leve false Ligeras Default Default
Severo true Graves [0-29] [0-23]
Severo true Falso [42-56] Default
Leve false Ligeras [0-29] [0-23]
Severo true Ligeras [29-42] [0-23]
Moderado false Falso Default Default
Moderado false Ligeras Default [0-23]
Severo true Ligeras [0-29] [0-23]
Leve false Ligeras [0-29] [0-23]
Severo true Ligeras [0-29] Default
Severo true Ligeras [42-56] [0-23]
Moderado false Falso [0-29] [0-23]
Leve false Falso Default Default
Moderado false Graves Default [0-23]
Severo true Graves [0-29] [0-23]
Moderado true Graves [0-29] [0-23]
Leve false Ligeras [0-29] Default
Leve false Ligeras Default Default
Moderado true Falso [0-29] [0-23]
Severo true Ligeras [0-29] [0-23]
Severo true Ligeras [0-29] [0-23]
Moderado false Falso Default Default
Moderado true Ligeras [0-29] [0-23]
Moderado true Graves [0-29] [0-23]
Moderado true Graves [0-29] [33-48]
Moderado false Graves Default [0-23]
Severo true Graves [0-29] [0-23]
Leve false Ligeras [42-56] Default
Severo true Graves [0-29] [0-23]
Severo true Graves Default [0-23]
Leve true Ligeras [0-29] [33-48]
Severo true Graves [0-29] [0-23]
Severo true Falso [29-42] [33-48]
Moderado true Graves [0-29] [0-23]
Leve true Ligeras [0-29] [0-23]
Moderado false Ligeras [0-29] Default
Severo true Falso [0-29] [0-23]
Severo true Ligeras [0-29] [0-23]
Moderado true Graves [0-29] [0-23]
Severo true Graves [56-64] [0-23]
Leve false Ligeras Default Default
Moderado true Falso [0-29] Default
Severo true Graves [0-29] [0-23]
Leve false Ligeras Default Default
Severo true Ligeras [0-29] [0-23]
Leve false Ligeras [56-64] Default
Severo true Graves [0-29] [0-23]
Leve false Ligeras [0-29] Default
Moderado false Graves [0-29] Default
Severo false Graves Default Default
Leve false Falso Default Default
Severo false Ligeras [42-56] [0-23]
Severo false Ligeras [29-42] Default
Severo true Ligeras [0-29] [0-23]
Moderado true Graves [0-29] [0-23]
Moderado false Graves Default [0-23]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Ligeras [0-29] [0-23]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras [42-56] [33-48]
Moderado true Graves [0-29] [0-23]
Moderado true Ligeras Default [0-23]
Leve false Ligeras Default Default
Moderado false Graves Default [0-23]
Leve false Ligeras [29-42] [0-23]
Moderado false Falso [0-29] Default
Moderado false Graves Default [0-23]
Severo false Ligeras Default Default
Leve false Graves Default [33-48]
Leve false Falso Default Default
Severo true Graves [29-42] [0-23]
Leve false Falso [0-29] Default
Severo true Graves [0-29] [0-23]
Severo true Graves [29-42] [0-23]
Leve false Falso Default Default
Severo true Falso [0-29] [0-23]
Severo true Falso Default [0-23]
Moderado false Ligeras Default Default
Leve true Ligeras [0-29] Default
Moderado true Graves [0-29] [23-33]
Moderado false Graves Default [33-48]
Severo false Graves Default [33-48]
Leve false Falso Default Default
Leve true Falso [0-29] [0-23]
Severo true Ligeras [0-29] [0-23]
Moderado false Graves Default [0-23]
Leve true Falso [0-29] Default
Severo true Graves [0-29] [0-23]
Moderado true Ligeras Default [0-23]
Severo true Graves [0-29] [0-23]
Severo true Ligeras [42-56] [0-23]
Moderado false Graves Default [0-23]
Leve false Ligeras Default Default
Leve false Ligeras [0-29] Default
Leve true Ligeras [0-29] [0-23]
Moderado true Graves Default [0-23]
Moderado true Graves [0-29] [0-23]
Severo false Graves Default [0-23]
Moderado true Graves [0-29] [0-23]
Leve false Falso Default Default
Leve false Ligeras [0-29] Default
Severo true Graves [0-29] [0-23]
Moderado false Graves Default [23-33]
Moderado false Ligeras Default Default
Moderado false Graves [29-42] [0-23]
Severo true Graves [0-29] [0-23]
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-29] [0-23]
Leve false Ligeras Default Default
Severo true Graves [0-29] [0-23]
Leve false Falso Default Default
Leve false Ligeras Default [0-23]
Severo true Graves [29-42] [0-23]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [42-56] [0-23]
Moderado true Graves [0-29] [0-23]
Severo true Graves [0-29] [0-23]
Severo true Ligeras [0-29] [0-23]
Moderado false Graves [29-42] [0-23]
Moderado false Ligeras Default Default
Severo true Graves [0-29] [0-23]
Severo false Falso [29-42] Default
Moderado false Graves Default [23-33]
Moderado true Graves [0-29] [0-23]
Moderado false Graves Default [0-23]
Severo true Graves Default [0-23]
Severo true Ligeras [0-29] [0-23]
Severo true Ligeras [0-29] [0-23]
Severo true Ligeras [0-29] Default
Severo true Ligeras [0-29] [0-23]
Moderado false Graves [0-29] [0-23]
Severo true Ligeras [0-29] [0-23]
Moderado false Graves Default [0-23]
Leve true Ligeras [0-29] [0-23]
Moderado false Falso Default Default
Severo true Graves [42-56] [0-23]
Severo true Graves [0-29] [0-23]
Moderado true Graves [0-29] [0-23]
Moderado false Graves Default [0-23]
Moderado false Falso Default Default
Moderado false Ligeras [29-42] Default
Moderado false Falso Default Default
Severo true Graves [0-29] [0-23]
Moderado true Ligeras [42-56] [0-23]
Leve false Ligeras Default Default
Moderado true Graves [0-29] [23-33]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [33-48]
Moderado false Graves [0-29] [0-23]
Leve false Ligeras [42-56] [0-23]
Leve false Ligeras [0-29] Default
Severo true Graves [0-29] [0-23]
Severo true Graves [0-29] [0-23]
Severo true Graves [0-29] [0-23]
Severo true Ligeras [0-29] [0-23]
Moderado false Falso [0-29] Default
Moderado false Graves Default [0-23]
Leve true Ligeras [0-29] [33-48]
Moderado false Falso Default Default
Moderado false Graves Default [23-33]
Moderado true Graves [0-29] [0-23]
Leve true Ligeras [0-29] [0-23]
Leve false Ligeras Default Default
Severo true Graves [0-29] [0-23]
Leve false Graves Default [0-23]
Severo true Graves [29-42] [0-23]
Leve false Ligeras [29-42] [0-23]
Moderado true Graves [0-29] [0-23]
Severo true Ligeras [0-29] [0-23]
Severo true Graves [0-29] [0-23]
Severo true Falso [0-29] [0-23]
Severo true Graves [0-29] [0-23]
Moderado true Graves [42-56] [0-23]
Moderado false Ligeras Default Default
Leve false Ligeras Default [33-48]
Severo true Graves [0-29] [0-23]
Leve false Graves Default [0-23]
Severo true Falso [0-29] Default
Severo false Ligeras Default Default
Severo true Graves [0-29] [0-23]
Severo true Ligeras [0-29] [33-48]
Severo true Ligeras Default [0-23]
Moderado true Graves [0-29] [0-23]
Leve false Ligeras Default Default
Moderado true Graves [0-29] [0-23]
Moderado false Ligeras [29-42] Default
Severo true Ligeras [0-29] [0-23]
Moderado false Falso Default Default
Leve true Falso [0-29] [23-33]
Leve false Ligeras [0-29] Default
Severo true Graves [0-29] [0-23]
Moderado true Graves [0-29] [33-48]
Moderado false Falso [56-64] Default
Leve false Ligeras Default [33-48]
Severo true Graves [0-29] [0-23]
Severo true Ligeras [0-29] [0-23]
Moderado true Falso Default [0-23]
Leve false Ligeras [0-29] Default
Leve false Falso [0-29] Default
Moderado true Falso [0-29] Default
Leve false Falso [0-29] [0-23]
Moderado true Falso [42-56] [23-33]
Severo true Graves [42-56] [0-23]
Moderado false Graves [0-29] [0-23]
Leve false Falso Default [0-23]
Moderado false Graves Default [0-23]
Moderado false Graves Default [0-23]
Leve false Ligeras Default [33-48]
Leve false Falso [0-29] Default
Moderado true Graves [0-29] [33-48]
Severo true Ligeras [0-29] [0-23]
Severo true Graves [0-29] Default
Moderado false Falso Default Default
Moderado false Graves [0-29] [0-23]
Severo false Graves [0-29] [0-23]
Moderado false Graves [0-29] [0-23]
Leve true Ligeras [0-29] [0-23]
Severo true Graves [42-56] [0-23]
Moderado false Falso Default Default
Severo false Graves Default [0-23]
Severo false Graves Default [0-23]
Moderado false Graves [42-56] [0-23]
Severo true Ligeras [0-29] [0-23]
Moderado false Graves Default [0-23]
Severo true Ligeras [0-29] [0-23]
Leve false Ligeras [0-29] Default
Moderado false Graves Default [0-23]
Severo true Graves [0-29] [0-23]
Leve false Falso [29-42] Default
Severo true Graves [0-29] [0-23]
Severo true Graves Default [0-23]
Severo true Ligeras [0-29] [0-23]
Severo true Graves [0-29] [0-23]
Severo true Ligeras [0-29] [0-23]
Moderado false Graves Default [33-48]
Severo true Ligeras [0-29] [0-23]
Moderado true Graves [0-29] [0-23]
Leve false Ligeras Default Default
Leve false Falso [0-29] Default
Moderado false Graves Default [33-48]
Moderado false Graves Default [0-23]
Severo true Ligeras [0-29] [0-23]
Severo true Ligeras [0-29] [0-23]
Severo true Ligeras [0-29] [0-23]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [0-29] [0-23]
Moderado true Graves [0-29] [0-23]
Moderado false Graves [0-29] [0-23]
Leve true Falso [0-29] [0-23]
Moderado false Graves [56-64] [0-23]
Severo true Ligeras [0-29] [0-23]
Leve false Ligeras Default Default
Moderado true Graves [0-29] Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-23]
Severo true Ligeras [0-29] [0-23]
Severo true Ligeras [0-29] [0-23]
Moderado true Graves [0-29] [0-23]
Severo true Graves [0-29] [23-33]
Severo true Ligeras [29-42] [0-23]
Moderado false Graves [0-29] [0-23]
Leve false Ligeras Default Default
Severo true Graves [0-29] [0-23]
Moderado true Graves [0-29] [0-23]
Moderado false Falso Default Default
Moderado false Graves Default [0-23]
Moderado false Falso Default [0-23]
Severo true Ligeras [0-29] [0-23]
Leve false Falso Default Default
Severo true Falso [0-29] [0-23]
Moderado false Graves Default [0-23]
Severo true Falso Default [0-23]
Severo true Graves [0-29] [0-23]
Leve false Falso Default Default
Leve true Falso [0-29] [0-23]
Leve false Falso [42-56] Default
Moderado true Graves [0-29] [0-23]
Moderado false Graves Default [0-23]
Leve false Falso [0-29] [0-23]
Moderado true Falso [0-29] [23-33]
Severo true Graves [0-29] [0-23]
Severo true Graves [0-29] [0-23]
Moderado true Falso [0-29] [0-23]
Moderado true Ligeras [0-29] [0-23]
Leve true Falso [0-29] [0-23]
Leve false Falso Default Default
Moderado true Ligeras [0-29] [23-33]
Leve false Ligeras Default Default
Moderado true Graves [29-42] [0-23]
Severo true Ligeras [0-29] [0-23]
Severo true Graves Default [0-23]
Leve false Falso [0-29] Default
Leve false Ligeras Default Default
Moderado true Graves [0-29] [0-23]
Moderado false Graves Default [23-33]
Moderado false Graves Default [33-48]
Leve false Ligeras Default [0-23]
Severo true Graves [0-29] [0-23]
Leve false Ligeras Default Default
Moderado false Graves [42-56] [0-23]
Leve true Falso [0-29] Default
Leve false Ligeras Default [33-48]
Moderado false Falso Default Default
Moderado false Graves Default [0-23]
Leve false Ligeras [0-29] Default
Moderado true Graves [0-29] [0-23]
Moderado true Ligeras [0-29] [23-33]
Severo true Ligeras Default [0-23]
Moderado false Graves Default [0-23]
Leve false Ligeras [0-29] Default
Severo true Graves [0-29] [0-23]
Severo false Graves Default [0-23]
Moderado true Graves [0-29] [0-23]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Severo false Graves [0-29] [0-23]
Severo true Graves Default [0-23]
Severo false Ligeras Default Default
Severo true Falso [0-29] [0-23]
Severo true Falso [0-29] [0-23]
Moderado true Graves [0-29] [0-23]
Severo true Ligeras [0-29] [33-48]
Leve false Ligeras Default Default
Moderado true Falso [0-29] [0-23]
Leve true Falso [0-29] Default
Moderado false Graves Default [0-23]
Severo true Ligeras [0-29] [0-23]
Severo true Ligeras [0-29] [0-23]
Leve false Ligeras Default Default
Moderado false Ligeras [0-29] Default
Leve false Falso [0-29] Default
Severo true Graves Default [0-23]
Severo true Graves Default [0-23]
Severo true Graves Default [0-23]
Severo true Ligeras [0-29] [0-23]
Moderado true Ligeras Default [0-23]
Moderado false Graves Default [0-23]
Moderado true Falso [0-29] Default
Severo true Graves [0-29] [0-23]
Leve false Ligeras [0-29] Default
Moderado false Graves Default [0-23]
Moderado false Ligeras [42-56] Default
Severo true Graves [0-29] [33-48]
Leve false Falso [0-29] Default
Leve false Ligeras Default [0-23]
Leve false Falso Default Default
Severo true Graves [0-29] [0-23]
Severo true Graves Default [0-23]
Moderado false Ligeras Default [0-23]
Leve true Ligeras [0-29] [0-23]
Moderado true Ligeras [0-29] [0-23]
Moderado false Falso [0-29] Default
Severo true Graves [0-29] [23-33]
Moderado false Graves Default Default
Severo true Graves [0-29] Default
Moderado true Ligeras [0-29] [0-23]
Moderado true Graves [0-29] [0-23]
Moderado false Ligeras Default Default
Moderado true Graves [0-29] [0-23]
Moderado true Graves [0-29] [0-23]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Severo true Ligeras [0-29] [0-23]
Leve false Ligeras Default Default
Leve false Falso [0-29] [0-23]
Severo false Graves [0-29] [0-23]
Leve false Ligeras Default [0-23]
Leve false Falso Default Default
Severo true Ligeras [0-29] [0-23]
Moderado false Graves [0-29] [0-23]
Moderado true Ligeras [0-29] [0-23]
Severo true Graves Default [0-23]
Moderado false Falso Default [0-23]
Severo true Ligeras [42-56] [0-23]
Leve false Ligeras [0-29] Default
Leve false Falso Default [0-23]
Moderado false Graves Default [0-23]
Moderado false Graves Default [0-23]
Severo true Ligeras [0-29] Default
Moderado false Graves Default [0-23]
Moderado false Graves Default [0-23]
Severo true Ligeras [42-56] [0-23]
Severo true Ligeras [0-29] Default
Severo true Graves [0-29] [0-23]
Leve false Falso Default Default
Moderado true Graves [0-29] [0-23]
Moderado false Graves Default Default
Severo true Ligeras [0-29] [0-23]
Leve false Falso Default Default
Moderado false Graves Default [0-23]
Moderado false Falso Default Default
Severo true Graves [0-29] [0-23]
Moderado true Ligeras [0-29] [0-23]
Severo true Graves [0-29] [0-23]
Severo false Graves [0-29] [0-23]
Leve false Falso Default Default
Leve true Graves [0-29] [33-48]
Leve false Ligeras Default Default
Severo false Graves Default [0-23]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-29] [0-23]
Severo true Ligeras [0-29] [0-23]
Severo true Graves [0-29] [0-23]
Leve false Ligeras [42-56] Default
Moderado true Graves [0-29] [0-23]
Leve false Ligeras Default [23-33]
Severo true Ligeras [42-56] [0-23]
Moderado false Graves Default [0-23]
Severo true Graves [0-29] [0-23]
Leve false Falso [29-42] Default
Moderado true Graves [0-29] [0-23]
Severo true Graves [0-29] [0-23]
Moderado false Graves Default [0-23]
Leve false Ligeras [0-29] [0-23]
Severo true Graves [0-29] [0-23]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-29] [0-23]
Moderado true Graves [0-29] [0-23]
Leve false Falso Default Default
Moderado true Graves [0-29] [33-48]
Moderado true Falso [0-29] Default
Leve false Ligeras Default Default
Moderado true Graves [0-29] [0-23]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-23]
Severo true Ligeras [0-29] [0-23]
Moderado false Graves Default [0-23]
Severo true Falso [0-29] [0-23]
Moderado false Graves [0-29] [0-23]
Severo true Graves [0-29] [0-23]
Leve false Falso [0-29] Default
Leve false Ligeras Default [0-23]
Leve false Ligeras Default Default
Moderado true Graves [0-29] [0-23]
Severo true Ligeras [0-29] [33-48]
Severo true Graves [0-29] [0-23]
Moderado false Graves Default [0-23]
Moderado false Graves [42-56] [33-48]
Severo true Graves [29-42] [0-23]
Severo true Ligeras [29-42] [0-23]
Moderado false Graves Default [0-23]
Moderado false Graves Default [0-23]
Severo true Ligeras [0-29] [0-23]
Severo true Graves [0-29] [0-23]
Moderado false Ligeras Default Default
Severo true Ligeras [0-29] [0-23]
Leve false Ligeras Default Default
Severo true Ligeras [0-29] [0-23]
Moderado false Graves [0-29] [0-23]
Leve false Ligeras Default Default
Severo true Graves [0-29] [23-33]
Leve false Graves [0-29] [0-23]
Leve false Graves Default [0-23]
Moderado true Falso [29-42] [0-23]
Moderado true Graves [0-29] [0-23]
Moderado false Graves Default [23-33]
Moderado false Graves Default [0-23]
Severo true Ligeras [0-29] [33-48]
Severo true Graves [0-29] [0-23]
Leve false Falso [0-29] [0-23]
Severo true Ligeras [0-29] [0-23]
Moderado false Graves Default [0-23]
Severo true Ligeras [0-29] [0-23]
Severo true Ligeras [0-29] [0-23]
Moderado true Graves [0-29] [0-23]
Moderado true Ligeras [0-29] [0-23]
Severo true Ligeras [0-29] Default
Severo true Ligeras [0-29] [0-23]
Moderado false Graves Default [0-23]
Moderado true Graves [0-29] [0-23]
Moderado false Ligeras [0-29] Default
Moderado true Graves [0-29] [0-23]
Severo true Ligeras [0-29] [0-23]
Leve false Falso Default Default
Severo true Ligeras [0-29] [0-23]
Severo true Falso [0-29] Default
Severo true Graves [42-56] [0-23]
Leve false Falso [0-29] Default
Severo true Ligeras [0-29] [0-23]
Leve false Ligeras [0-29] Default
Moderado true Graves [0-29] [0-23]
Moderado true Ligeras [0-29] [0-23]
Severo true Ligeras [0-29] [0-23]
Moderado false Graves Default [0-23]
Moderado false Graves [0-29] [0-23]
Moderado true Graves [0-29] [0-23]
Moderado false Graves [0-29] Default
Leve false Ligeras Default Default
Severo true Falso [0-29] Default
Moderado false Graves Default [0-23]
Severo true Graves [0-29] [0-23]
Leve false Ligeras Default Default
Moderado true Graves [0-29] [0-23]
Severo true Falso [0-29] [0-23]
Severo true Graves [0-29] [0-23]
Severo true Ligeras [0-29] Default
Leve false Ligeras Default [0-23]
Severo true Ligeras [0-29] [0-23]
Severo true Ligeras [42-56] [0-23]
Leve false Ligeras Default Default
Severo true Graves [0-29] [0-23]
Moderado true Falso Default [0-23]
Moderado false Graves [0-29] [0-23]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-29] [0-23]
Moderado false Graves [0-29] [0-23]
Moderado false Graves Default [33-48]
Moderado false Graves Default [0-23]
Moderado false Graves Default [0-23]
Moderado true Falso [0-29] [33-48]
Moderado true Falso [0-29] Default
Moderado true Graves [0-29] [33-48]
Moderado false Graves Default [0-23]
Leve false Ligeras Default [0-23]
Moderado true Graves [0-29] Default
Severo true Ligeras [0-29] [0-23]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-23]
Moderado true Graves [0-29] [0-23]
Moderado true Ligeras [0-29] Default
Moderado false Graves [0-29] Default
Moderado false Falso [0-29] Default
Severo true Ligeras [42-56] [0-23]
Leve false Falso [29-42] Default
Leve false Falso Default Default
Severo true Falso [0-29] [0-23]
Moderado false Graves [0-29] [0-23]
Moderado false Graves Default [0-23]
Severo true Falso [0-29] [0-23]
Moderado false Graves Default Default
Severo true Ligeras [0-29] [0-23]
Moderado false Graves Default [33-48]
Severo true Graves Default [0-23]
Moderado false Falso [29-42] Default
Moderado true Falso [0-29] [0-23]
Severo true Falso [0-29] [23-33]
Severo true Graves [0-29] [0-23]
Severo false Ligeras [0-29] Default
Leve true Ligeras [0-29] Default
Severo true Graves [0-29] [33-48]
Leve false Ligeras Default Default
Moderado false Ligeras [0-29] Default
Leve false Ligeras Default Default
Moderado true Graves [0-29] Default
Severo true Ligeras [0-29] [0-23]
Severo true Ligeras [0-29] [0-23]
Leve false Graves Default [0-23]
Moderado true Falso [0-29] [0-23]
Leve false Falso [0-29] Default
Severo true Graves [0-29] Default
Severo true Graves [42-56] [23-33]
Severo true Graves Default [0-23]
Moderado true Ligeras [0-29] [23-33]
Severo true Graves [0-29] Default
Severo true Graves [0-29] [33-48]
Severo true Graves [0-29] [0-23]
Severo true Ligeras [42-56] [0-23]
Severo true Ligeras [0-29] [0-23]
Leve false Ligeras Default Default
Moderado true Graves Default [0-23]
Severo false Graves Default [0-23]
Severo true Falso [0-29] [0-23]
Severo true Ligeras [0-29] Default
Moderado false Graves Default [0-23]
Moderado false Graves Default [0-23]
Severo true Graves [0-29] [0-23]
Severo true Ligeras [0-29] [0-23]
Severo true Ligeras [0-29] [0-23]
Severo true Graves [0-29] [0-23]
Leve false Ligeras Default Default
Moderado false Graves [0-29] [0-23]
Severo true Graves Default [0-23]
Leve false Ligeras [0-29] Default
Leve false Ligeras [0-29] Default
Leve false Falso [0-29] Default
Moderado true Graves [0-29] [0-23]
Severo true Ligeras [0-29] [0-23]
Moderado true Falso [29-42] [0-23]
Leve true Ligeras [0-29] [23-33]
Moderado true Graves [0-29] [0-23]
Leve false Ligeras Default Default
Moderado false Graves [0-29] Default
Leve false Ligeras [0-29] Default
Severo true Ligeras [0-29] [0-23]
Leve true Ligeras [42-56] [0-23]
Leve false Falso Default Default
Moderado false Graves Default [0-23]
Moderado false Graves Default [0-23]
Severo true Ligeras [0-29] [0-23]
Moderado false Falso [0-29] Default
Moderado false Graves Default [0-23]
Severo true Graves [0-29] [33-48]
Moderado false Graves Default [0-23]
Severo true Graves [0-29] [0-23]
Severo true Graves [0-29] [0-23]
Moderado false Graves Default [0-23]
Moderado false Graves [42-56] [23-33]
Severo true Ligeras [0-29] [0-23]
Severo true Graves [0-29] [0-23]
Severo false Graves Default Default
Moderado false Graves Default [0-23]
Severo true Ligeras [0-29] [0-23]
Severo true Ligeras [0-29] [0-23]
Moderado true Graves [0-29] Default
Leve false Ligeras [42-56] Default
Severo true Ligeras [0-29] [0-23]
Moderado false Graves Default [33-48]
Severo true Graves [0-29] [0-23]
Moderado true Graves [0-29] [0-23]
Severo true Graves Default [0-23]
Moderado false Graves Default [33-48]
Moderado true Graves Default [0-23]
Moderado true Ligeras [56-64] [0-23]
Moderado false Graves [0-29] [0-23]
Moderado false Graves [29-42] [0-23]
Leve false Ligeras Default Default
Severo true Falso [0-29] [0-23]
Moderado true Graves [0-29] [0-23]
Moderado true Ligeras [0-29] [33-48]
Moderado false Graves Default [0-23]
Leve false Falso Default Default
Severo true Graves [0-29] [0-23]
Moderado true Ligeras [0-29] [0-23]
Moderado true Graves [0-29] [0-23]
Severo true Graves [42-56] [0-23]
Moderado false Graves Default [0-23]
Severo false Graves Default Default
Moderado false Falso Default Default
Severo true Graves [0-29] [0-23]
Leve false Ligeras Default Default
Severo true Falso [42-56] [0-23]
Severo true Falso [0-29] Default
Leve false Ligeras Default Default
Leve false Falso [29-42] Default
Severo true Ligeras [0-29] [0-23]
Severo true Ligeras [29-42] [0-23]
Moderado false Falso [0-29] Default
Moderado true Graves [0-29] [0-23]
Moderado true Graves [0-29] [0-23]
Severo true Graves [0-29] [0-23]
Leve false Ligeras Default [0-23]
Moderado true Graves [0-29] [0-23]
Severo true Graves [0-29] [0-23]
Severo true Graves [0-29] [0-23]
Leve false Ligeras [0-29] Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-29] Default
Severo true Ligeras [0-29] Default
Leve false Ligeras Default [0-23]
Moderado false Graves Default [0-23]
Severo true Graves [0-29] [0-23]
Severo true Graves [0-29] [0-23]
Severo true Ligeras [0-29] [0-23]
Moderado false Falso Default Default
Moderado false Graves [29-42] [23-33]
Moderado false Falso [0-29] Default
Severo true Ligeras [0-29] [0-23]
Moderado false Graves Default [33-48]
Severo false Ligeras Default Default
Moderado true Graves [0-29] [0-23]
Moderado false Graves Default [0-23]
Moderado true Graves [0-29] [23-33]
Severo true Graves [0-29] [0-23]
Leve false Ligeras Default Default
Leve false Falso Default [0-23]
Leve false Ligeras Default [0-23]
Severo true Ligeras [0-29] [0-23]
Leve false Ligeras [42-56] [23-33]
Leve false Ligeras Default Default
Leve true Falso [0-29] Default
Severo true Graves [0-29] [0-23]
Moderado false Graves Default [0-23]
Leve false Falso [29-42] [33-48]
Moderado false Graves Default [0-23]
Leve false Falso Default [0-23]
Severo false Graves Default [0-23]
Severo true Ligeras Default [0-23]
Severo true Graves [0-29] [0-23]
Leve false Falso Default Default
Severo true Graves [0-29] [0-23]
Severo true Graves [0-29] [0-23]
Severo true Falso [0-29] Default
Severo true Falso [0-29] [0-23]
Severo true Ligeras [0-29] [0-23]
Leve false Ligeras Default Default
Severo true Ligeras [0-29] [0-23]
Moderado true Graves [29-42] Default
Moderado false Graves Default [0-23]
Moderado true Graves [0-29] [0-23]
Leve false Falso [29-42] Default
Severo true Graves [0-29] [0-23]
Severo false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso [0-29] Default
Moderado false Ligeras Default Default
Severo false Graves Default [0-23]
Leve false Graves Default [33-48]
Leve false Graves Default [0-23]
Severo true Graves [0-29] [0-23]
Severo true Ligeras [0-29] [0-23]
Moderado false Graves [56-64] [0-23]
Leve false Ligeras Default Default
Severo true Ligeras [0-29] [0-23]
Leve false Graves Default [0-23]
Moderado false Falso Default Default
Leve true Ligeras [0-29] [33-48]
Severo false Falso Default [0-23]
Leve false Ligeras [0-29] Default
Moderado true Graves [0-29] [0-23]
Moderado true Falso [0-29] [0-23]
Moderado false Graves Default [0-23]
Moderado false Graves Default [0-23]
Moderado false Falso Default Default
Moderado true Graves [0-29] [0-23]
Moderado true Graves [0-29] [0-23]
Moderado false Falso [0-29] Default
Moderado true Graves [0-29] [0-23]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-23]
Severo true Graves [0-29] [0-23]
Moderado false Graves [0-29] [23-33]
Severo true Graves [0-29] Default
Moderado false Graves Default [0-23]
Moderado false Graves Default [0-23]
Moderado false Graves Default [0-23]
Moderado true Graves [0-29] [0-23]
Severo true Graves [0-29] [0-23]
Leve false Ligeras Default Default
Moderado true Graves [42-56] [0-23]
Moderado false Graves Default [0-23]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-23]
Severo true Graves [0-29] [0-23]
Severo true Falso [0-29] [0-23]
Moderado false Falso Default Default
Severo true Ligeras [0-29] [0-23]
Severo true Ligeras [29-42] Default
Moderado true Falso [0-29] [0-23]
Moderado true Graves [0-29] [0-23]
Severo true Falso [0-29] Default
Moderado false Falso Default [0-23]
Leve false Ligeras [0-29] [0-23]
Leve false Ligeras [0-29] Default
Leve false Falso Default Default
Severo true Ligeras [0-29] Default
Moderado true Falso [0-29] Default
Severo true Ligeras [0-29] Default
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-29] [0-23]
Leve false Ligeras Default Default
Severo true Falso [0-29] Default
Moderado false Ligeras [0-29] Default
Leve false Ligeras Default Default
Severo true Graves [0-29] [0-23]
Moderado false Graves [0-29] [0-23]
Moderado false Falso [29-42] Default
Moderado false Falso [0-29] Default
Moderado false Graves Default [0-23]
Moderado true Graves [29-42] [0-23]
Moderado true Ligeras [0-29] [0-23]
Leve false Falso [0-29] Default
Severo true Ligeras [29-42] [23-33]
Moderado true Graves [0-29] [0-23]
Severo true Graves [42-56] [23-33]
Leve true Ligeras [0-29] [0-23]
Leve false Falso Default Default
Moderado false Graves [0-29] [0-23]
Moderado true Graves [0-29] [0-23]
Severo true Graves [0-29] [0-23]
Moderado false Falso Default Default
Leve false Ligeras Default [23-33]
Severo true Graves [0-29] [23-33]
Leve false Ligeras [0-29] Default
Severo true Ligeras [29-42] [0-23]
Leve false Falso [42-56] Default
Moderado true Graves [0-29] [0-23]
Moderado false Ligeras Default Default
Moderado false Graves [0-29] [0-23]
Moderado true Graves [0-29] [0-23]
Severo true Graves [0-29] [0-23]
Severo true Graves [0-29] [0-23]
Severo false Ligeras Default [0-23]
Severo false Graves Default Default
Severo true Ligeras [0-29] [0-23]
Leve false Ligeras [0-29] Default
Severo true Graves [0-29] [0-23]
Moderado true Graves [0-29] [0-23]
Severo true Ligeras [0-29] [0-23]
Moderado false Graves Default [23-33]
Leve false Ligeras [0-29] [0-23]
Moderado false Graves Default [0-23]
Severo true Ligeras [0-29] [0-23]
Severo true Graves [0-29] [23-33]
Severo true Graves [0-29] [0-23]
Leve false Ligeras Default Default
Severo true Graves [0-29] [0-23]
Leve false Ligeras [0-29] Default
Leve false Ligeras [0-29] [0-23]
Moderado true Graves [0-29] [0-23]
Moderado false Graves Default [0-23]
Severo true Ligeras [0-29] Default
Moderado true Ligeras [0-29] [0-23]
Moderado false Graves Default [0-23]
Severo true Graves [0-29] [0-23]
Moderado true Falso [0-29] [0-23]
Moderado true Ligeras [0-29] [0-23]
Moderado false Graves [0-29] [0-23]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [29-42] Default
Leve false Graves [0-29] [33-48]
Leve false Falso Default Default
Severo true Falso [0-29] Default
Leve false Ligeras Default Default
Severo true Graves [0-29] [0-23]
Moderado false Graves [0-29] [33-48]
Moderado false Graves Default [0-23]
Severo true Graves [42-56] [0-23]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-23]
Moderado false Graves Default [0-23]
Moderado true Graves [0-29] [0-23]
Moderado false Falso Default [0-23]
Severo true Ligeras [0-29] [0-23]
Moderado false Falso Default Default
Moderado false Graves Default [0-23]
Severo false Falso Default Default
Moderado false Graves Default [0-23]
Severo true Graves [0-29] [0-23]
Severo true Graves [0-29] [33-48]
Leve true Ligeras [0-29] [0-23]
Moderado false Falso Default Default
Severo true Ligeras [0-29] [0-23]
Moderado false Graves Default [0-23]
Leve false Ligeras Default Default
Severo true Ligeras [0-29] [0-23]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Ligeras [0-29] [0-23]
Moderado false Graves [42-56] [0-23]
Severo true Graves [0-29] [0-23]
Severo true Graves Default [33-48]
Leve false Ligeras [29-42] Default
Severo true Graves [0-29] [0-23]
Severo true Ligeras [0-29] [0-23]
Moderado true Ligeras [0-29] [0-23]
Moderado true Falso [0-29] [0-23]
Severo false Graves [0-29] [0-23]
Moderado false Ligeras Default [0-23]
Moderado false Graves Default [0-23]
Leve false Falso Default Default
Severo true Graves [29-42] [23-33]
Leve false Ligeras [0-29] Default
Moderado true Graves Default [23-33]
Moderado false Graves Default [0-23]
Severo true Graves [0-29] [0-23]
Severo true Graves [0-29] [33-48]
Moderado false Falso Default [0-23]
Moderado false Graves Default [33-48]
Leve false Ligeras Default Default
Severo false Graves Default [0-23]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado false Graves Default [33-48]
Leve false Ligeras [0-29] Default
Leve false Falso Default Default
Moderado false Graves [0-29] Default
Severo true Graves [0-29] [33-48]
Leve false Falso Default Default
Moderado true Graves [0-29] [0-23]
Severo true Graves [0-29] [0-23]
Moderado true Graves [0-29] [0-23]
Leve false Ligeras Default [0-23]
Moderado false Graves [0-29] [0-23]
Moderado true Falso [0-29] Default
Severo true Ligeras [0-29] [0-23]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado true Graves [0-29] [0-23]
Severo true Graves [29-42] [0-23]
Severo true Graves [0-29] [0-23]
Severo true Graves [0-29] [0-23]
Moderado false Graves Default [0-23]
Moderado false Ligeras Default Default
Moderado false Ligeras [0-29] Default
Moderado false Graves Default [0-23]
Severo true Falso [0-29] [0-23]
Moderado true Ligeras [0-29] [0-23]
Severo true Ligeras [0-29] [0-23]
Moderado true Graves [0-29] [0-23]
Severo true Ligeras [0-29] Default
Severo true Graves [0-29] [0-23]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [42-56] [0-23]
Moderado false Graves [0-29] [0-23]
Severo true Ligeras [0-29] [23-33]
Moderado true Graves [0-29] [0-23]
Severo true Ligeras [0-29] [0-23]
Leve false Ligeras Default Default
Severo true Ligeras [0-29] [0-23]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-29] [0-23]
Severo true Falso [42-56] [0-23]
Moderado false Ligeras Default Default
Leve true Ligeras [0-29] [0-23]
Severo true Graves [0-29] [0-23]
Moderado false Graves Default [0-23]
Severo true Falso [0-29] [0-23]
Moderado false Graves Default [0-23]
Severo true Ligeras [0-29] [33-48]
Moderado true Ligeras [0-29] [0-23]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Graves Default [0-23]
Severo true Ligeras [0-29] [0-23]
Leve true Falso [0-29] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-29] [0-23]
Severo true Falso [0-29] Default
Severo true Ligeras [0-29] [0-23]
Moderado true Graves [0-29] [0-23]
Moderado false Graves Default [0-23]
Moderado true Graves [0-29] [0-23]
Severo true Graves [0-29] [0-23]
Moderado true Ligeras [0-29] [0-23]
Severo false Graves [0-29] [33-48]
Severo true Graves [0-29] [0-23]
Leve false Falso Default Default
Leve false Ligeras [29-42] Default
Severo true Ligeras [0-29] [0-23]
Severo true Ligeras [42-56] [0-23]
Severo true Graves [0-29] [0-23]
Severo true Ligeras [0-29] [0-23]
Severo true Ligeras [0-29] [0-23]
Leve false Falso Default Default
Moderado true Ligeras [0-29] [0-23]
Leve false Ligeras Default Default
Severo true Graves [0-29] [0-23]
Leve false Falso [0-29] Default
Severo true Ligeras [0-29] [0-23]
Severo false Graves Default [0-23]
Leve false Falso Default Default
Severo true Ligeras [0-29] [0-23]
Moderado false Graves Default [23-33]
Leve false Falso [0-29] Default
Severo true Graves [0-29] [0-23]
Leve false Falso Default Default
Severo true Ligeras [0-29] [0-23]
Moderado false Ligeras Default Default
Leve false Falso Default [23-33]
Moderado true Falso [42-56] [23-33]
Moderado false Graves Default [0-23]
Leve false Falso Default Default
Leve false Ligeras [0-29] Default
Moderado false Falso Default Default
Moderado false Graves [56-64] [0-23]
Moderado true Graves [0-29] [23-33]
Severo true Graves [0-29] [0-23]
Severo false Ligeras [42-56] Default
Moderado true Graves [0-29] [0-23]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-29] [0-23]
Severo true Ligeras [29-42] [0-23]
Severo false Graves Default [0-23]
Moderado false Graves Default [0-23]
Severo true Ligeras [0-29] [0-23]
Severo true Graves Default [0-23]
Moderado true Graves [0-29] [0-23]
Severo true Graves [42-56] [0-23]
Leve false Ligeras Default [33-48]
Moderado false Graves Default [0-23]
Moderado false Graves [29-42] Default
Severo true Graves [0-29] [0-23]
Moderado true Falso [0-29] [0-23]
Severo true Ligeras [0-29] [0-23]
Leve false Falso Default Default
Moderado true Graves [0-29] [0-23]
Moderado false Graves Default [0-23]
Moderado true Graves [0-29] [0-23]
Leve true Ligeras [0-29] [23-33]
Severo true Graves [0-29] [0-23]
Severo true Ligeras [0-29] [0-23]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Falso [29-42] Default
Severo true Graves [0-29] [33-48]
Severo true Ligeras [0-29] Default
Severo true Graves [0-29] [0-23]
Severo true Graves [0-29] [0-23]
Severo true Falso [0-29] [0-23]
Leve true Ligeras [0-29] [0-23]
Leve false Ligeras Default Default
Moderado true Falso [0-29] Default
Severo true Graves [0-29] [0-23]
Severo false Ligeras [0-29] Default
Leve false Ligeras Default [0-23]
Moderado false Graves [42-56] [0-23]
Moderado false Graves Default [33-48]
Leve false Ligeras [0-29] Default
Leve true Ligeras [0-29] Default
Moderado true Graves [0-29] [0-23]
Severo true Ligeras [0-29] [0-23]
Leve false Ligeras [0-29] Default
Leve false Ligeras Default Default
Moderado true Falso [0-29] [0-23]
Severo true Ligeras [0-29] Default
Severo true Ligeras [0-29] [0-23]
Severo true Falso Default [0-23]
Severo true Ligeras [29-42] [0-23]
Severo true Graves [0-29] [0-23]
Leve false Ligeras Default Default
Moderado false Falso [29-42] Default
Leve false Ligeras [29-42] [0-23]
Moderado false Falso Default Default
Leve false Falso [0-29] Default
Severo true Graves [0-29] [33-48]
Leve false Ligeras Default Default
Moderado false Graves Default [0-23]
Leve false Ligeras Default Default
Severo true Ligeras [0-29] [0-23]
Moderado true Graves [0-29] [0-23]
Leve false Falso Default Default
Moderado false Graves Default [33-48]
Severo true Falso [0-29] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default [0-23]
Severo true Falso [0-29] [0-23]
Leve false Falso Default Default
Moderado false Ligeras Default [0-23]
Moderado false Graves Default [0-23]
Leve true Ligeras [0-29] [0-23]
Severo true Ligeras [0-29] [0-23]
Moderado true Graves [0-29] [0-23]
Leve false Ligeras Default Default
Severo true Graves Default [0-23]
Severo true Falso [56-64] [0-23]
Leve false Ligeras Default Default
Severo true Graves [0-29] [0-23]
Leve false Ligeras Default Default
Leve false Falso Default [0-23]
Moderado false Graves Default [0-23]
Leve false Ligeras [0-29] Default
Severo true Ligeras [0-29] [23-33]
Moderado false Graves Default [0-23]
Moderado true Graves [0-29] [0-23]
Moderado true Graves [0-29] [0-23]
Moderado true Graves [0-29] Default
Severo true Ligeras [0-29] [23-33]
Moderado false Graves [0-29] [0-23]
Moderado true Graves [0-29] [0-23]
Severo true Graves [0-29] [0-23]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado false Ligeras [0-29] [0-23]
Severo false Falso Default Default
Moderado true Graves [0-29] [0-23]
Moderado true Graves [0-29] [0-23]
Leve false Ligeras Default [0-23]
Severo true Ligeras [0-29] [0-23]
Moderado false Graves Default [23-33]
Severo true Graves [0-29] [0-23]
Moderado false Graves [42-56] [0-23]
Severo false Graves [0-29] [23-33]
Severo true Graves [0-29] [0-23]
Severo true Falso [0-29] [0-23]
Leve false Falso Default Default
Leve true Ligeras [0-29] [0-23]
Moderado false Graves Default [0-23]
Severo true Ligeras [0-29] [0-23]
Severo true Graves [0-29] [0-23]
Moderado true Ligeras [0-29] [0-23]
Moderado false Falso [0-29] Default
Severo false Ligeras [0-29] Default
Moderado false Graves Default [23-33]
Moderado true Falso [42-56] [0-23]
Moderado true Graves [0-29] [0-23]
Moderado true Ligeras [29-42] [0-23]
Moderado true Graves [0-29] [0-23]
Severo true Graves [0-29] Default
Severo true Graves [0-29] [0-23]
Moderado true Graves [56-64] [0-23]
Severo true Graves [0-29] [0-23]
Leve false Ligeras [0-29] Default
Moderado false Graves Default [0-23]
Leve false Ligeras Default [33-48]
Moderado false Graves Default [0-23]
Moderado false Graves Default [23-33]
Moderado false Falso Default Default
Severo true Graves [0-29] [0-23]
Moderado true Graves [0-29] [0-23]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado true Falso [0-29] [0-23]
Moderado true Graves [0-29] [23-33]
Leve false Ligeras Default Default
Severo true Falso [0-29] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-23]
Moderado false Falso Default [0-23]
Moderado true Graves [0-29] [0-23]
Leve true Falso [0-29] Default
Moderado true Graves [0-29] Default
Severo true Graves [0-29] [33-48]
Leve false Falso Default [0-23]
Severo true Ligeras [0-29] Default
Moderado true Graves [0-29] [0-23]
Severo false Graves [0-29] [0-23]
Severo true Graves [0-29] [0-23]
Severo true Graves [0-29] [0-23]
Severo true Ligeras [0-29] [0-23]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves [56-64] [0-23]
Severo false Ligeras [0-29] Default
Leve false Ligeras Default Default
Leve true Falso [0-29] [0-23]
Moderado true Ligeras [0-29] [0-23]
Moderado true Ligeras [0-29] [0-23]
Severo true Graves [0-29] [0-23]
Moderado false Graves Default [33-48]
Leve false Ligeras [0-29] [0-23]
Leve false Ligeras Default [0-23]
Moderado false Graves Default [0-23]
Severo false Graves Default [23-33]
Moderado true Graves [0-29] [0-23]
Moderado false Graves [0-29] Default
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default [33-48]
Severo true Ligeras Default Default
Severo true Graves [0-29] [0-23]
Moderado false Graves Default [0-23]
Severo true Graves [0-29] [0-23]
Moderado true Graves [0-29] [0-23]
Moderado false Graves Default [0-23]
Leve false Falso Default Default
Moderado true Falso [0-29] [0-23]
Leve true Ligeras Default [0-23]
Severo true Graves [0-29] [0-23]
Severo true Ligeras [0-29] [0-23]
Severo true Ligeras [42-56] [0-23]
Moderado true Falso [0-29] [0-23]
Severo true Graves [0-29] [0-23]
Moderado false Graves Default [0-23]
Moderado true Graves [0-29] [0-23]
Severo true Ligeras [0-29] [0-23]
Moderado false Ligeras Default Default
Severo true Ligeras [29-42] [0-23]
Moderado true Graves [0-29] [0-23]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras [0-29] Default
Moderado false Falso Default Default
Severo true Graves [0-29] [0-23]
Moderado true Graves [0-29] [0-23]
Moderado false Graves Default [0-23]
Leve false Ligeras [0-29] Default
Leve false Falso Default [23-33]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default [0-23]
Severo true Graves [0-29] [0-23]
Moderado false Falso [0-29] [33-48]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [0-29] [0-23]
Severo true Graves [0-29] [0-23]
Moderado false Graves [0-29] [0-23]
Severo true Ligeras [0-29] [23-33]
Severo true Graves [0-29] [0-23]
Severo true Graves [0-29] [0-23]
Severo true Graves [29-42] [0-23]
Moderado false Graves Default [0-23]
Leve false Ligeras [42-56] Default
Severo true Graves [0-29] [0-23]
Leve false Ligeras Default [0-23]
Leve false Ligeras Default Default
Severo true Ligeras [0-29] [0-23]
Leve false Falso Default Default
Moderado false Graves Default [0-23]
Moderado true Graves [0-29] [23-33]
Moderado false Graves Default [33-48]
Moderado false Falso [42-56] Default
Severo true Ligeras [0-29] [0-23]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [0-29] [0-23]
Moderado true Graves [0-29] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-23]
Moderado false Graves Default [0-23]
Leve false Ligeras [42-56] [33-48]
Leve false Ligeras Default Default
Severo true Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-23]
Moderado true Graves [0-29] [0-23]
Moderado false Falso Default Default
Moderado true Graves [0-29] [0-23]
Severo true Graves [0-29] [0-23]
Leve true Ligeras [0-29] [0-23]
Moderado false Graves Default [0-23]
Severo true Graves [0-29] [23-33]
Moderado false Graves Default [0-23]
Moderado true Graves [0-29] [0-23]
Moderado false Graves Default [0-23]
Moderado false Falso Default [0-23]
Leve false Ligeras [0-29] Default
Moderado true Graves Default [0-23]
Severo true Graves [29-42] [0-23]
Moderado true Falso [0-29] [0-23]
Severo true Ligeras [0-29] [23-33]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-29] [0-23]
Leve false Ligeras [0-29] Default
Leve false Falso Default Default
Severo true Ligeras [0-29] [0-23]
Moderado false Falso Default Default
Severo true Ligeras [0-29] [0-23]
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado true Graves [0-29] [0-23]
Moderado false Graves Default [23-33]
Moderado false Ligeras Default [33-48]
Moderado false Graves Default Default
Leve false Falso Default Default
Severo true Falso [0-29] [0-23]
Leve false Ligeras Default [0-23]
Moderado false Falso [0-29] Default
Leve false Ligeras [0-29] Default
Moderado false Graves Default [0-23]
Leve false Ligeras [0-29] Default
Leve false Ligeras Default Default
Leve true Falso [0-29] [23-33]
Leve false Graves Default [0-23]
Moderado true Graves [0-29] [0-23]
Severo true Ligeras [42-56] [0-23]
Severo false Falso Default Default
Leve false Ligeras [29-42] Default
Severo true Falso [0-29] Default
Leve false Ligeras [42-56] Default
Moderado true Ligeras [0-29] [0-23]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Graves Default [0-23]
Leve true Falso [42-56] Default
Severo false Ligeras Default Default
Severo true Ligeras [0-29] [0-23]
Severo true Ligeras [0-29] [0-23]
Moderado true Graves [0-29] Default
Moderado false Falso Default Default
Severo true Graves [0-29] [0-23]
Leve false Ligeras Default Default
Moderado false Falso [0-29] Default
Severo true Ligeras [0-29] [0-23]
Severo true Falso [0-29] Default
Moderado false Graves [0-29] [0-23]
Severo false Ligeras Default [33-48]
Moderado true Graves [0-29] [0-23]
Moderado true Graves [0-29] [0-23]
Moderado false Falso Default Default
Moderado true Graves [0-29] [0-23]
Leve false Falso Default [0-23]
Moderado false Graves Default [0-23]
Severo true Ligeras [0-29] [0-23]
Leve false Falso Default Default
Moderado true Graves [0-29] [0-23]
Severo true Falso [0-29] [23-33]
Severo true Graves [0-29] [0-23]
Severo true Graves [0-29] [0-23]
Leve true Ligeras [0-29] [0-23]
Moderado false Graves Default [0-23]
Severo true Graves [0-29] [33-48]
Severo false Ligeras [0-29] Default
Severo true Falso [0-29] [0-23]
Severo true Ligeras [42-56] [0-23]
Severo true Falso [0-29] Default
Leve false Ligeras Default Default
Leve false Ligeras [0-29] [0-23]
Moderado true Falso [0-29] [33-48]
Moderado false Graves [0-29] [0-23]
Leve false Falso Default Default
Leve false Falso Default Default
Severo false Graves Default [0-23]
Leve false Ligeras Default Default
Moderado true Graves [0-29] [0-23]
Moderado false Falso [42-56] Default
Severo false Ligeras [0-29] [0-23]
Moderado true Graves [0-29] [0-23]
Leve false Ligeras [0-29] Default
Severo true Falso [42-56] [0-23]
Moderado false Graves [29-42] [0-23]
Moderado false Graves Default [0-23]
Leve false Ligeras [29-42] [0-23]
Severo true Graves [0-29] [0-23]
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Graves [0-29] [0-23]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve true Ligeras [0-29] [0-23]
Severo true Falso [0-29] [0-23]
Severo false Graves Default [0-23]
Leve false Ligeras [0-29] Default
Leve false Falso [0-29] Default
Moderado false Graves [0-29] [0-23]
Moderado false Graves Default Default
Moderado true Falso [0-29] [0-23]
Leve false Graves Default [0-23]
Moderado false Falso Default Default
Severo false Graves Default [0-23]
Moderado false Falso Default Default
Moderado false Ligeras [0-29] Default
Moderado false Graves [0-29] [0-23]
Severo true Ligeras Default [0-23]
Severo true Graves [0-29] [0-23]
Moderado true Graves [0-29] [0-23]
Moderado true Graves [0-29] [0-23]
Leve false Ligeras Default Default
Moderado true Graves Default [0-23]
Leve false Ligeras Default Default
Leve false Ligeras [42-56] Default
Moderado true Graves [0-29] [0-23]
Moderado false Graves Default [0-23]
Severo true Ligeras [42-56] Default
Moderado false Graves Default [0-23]
Moderado false Ligeras Default Default
Moderado false Ligeras [42-56] Default
Moderado true Graves [0-29] Default
Leve false Ligeras Default [23-33]
Moderado false Graves [29-42] [0-23]
Moderado true Falso [0-29] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-29] [0-23]
Severo true Graves [0-29] [0-23]
Leve false Falso Default Default
Moderado false Graves [0-29] [0-23]
Severo false Falso [42-56] Default
Severo true Graves [0-29] [0-23]
Severo false Graves Default [23-33]
Leve false Ligeras Default [0-23]
Leve true Falso [0-29] [23-33]
Leve true Falso [0-29] [33-48]
Moderado false Graves Default [33-48]
Moderado true Graves [0-29] [0-23]
Moderado false Graves Default [0-23]
Severo true Ligeras [0-29] [0-23]
Severo true Ligeras [0-29] [0-23]
Leve false Falso [0-29] [33-48]
Severo true Falso [42-56] [33-48]
Severo true Ligeras [0-29] Default
Leve false Ligeras [42-56] Default
Moderado true Ligeras [0-29] [0-23]
Leve false Falso Default Default
Severo true Graves [42-56] [33-48]
Severo true Ligeras [0-29] [0-23]
Severo true Graves [0-29] [0-23]
Moderado false Ligeras [42-56] Default
Moderado false Graves Default [0-23]
Severo true Ligeras [0-29] [0-23]
Severo true Graves [0-29] [0-23]
Moderado false Ligeras Default Default
Moderado false Ligeras [0-29] Default
Moderado false Ligeras Default [0-23]
Moderado false Falso Default Default
Moderado true Falso Default [0-23]
Moderado true Falso [0-29] [0-23]
Leve false Ligeras [29-42] Default
Severo true Ligeras [0-29] [0-23]
Severo true Graves [0-29] [0-23]
Severo true Graves [0-29] [33-48]
Moderado false Ligeras [0-29] Default
Moderado false Graves [0-29] [0-23]
Severo true Ligeras [0-29] [0-23]
Severo true Graves [0-29] [0-23]
Moderado true Graves [0-29] [0-23]
Leve true Ligeras [0-29] [0-23]
Severo true Graves [0-29] [0-23]
Moderado false Falso [0-29] [23-33]
Moderado false Graves Default [0-23]
Severo true Ligeras [42-56] [0-23]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-23]
Severo true Graves [0-29] [0-23]
Severo true Graves [0-29] Default
Leve false Ligeras [0-29] [0-23]
Moderado false Graves Default [0-23]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [0-29] Default
Moderado true Graves [0-29] [0-23]
Moderado false Graves [0-29] [0-23]
Moderado false Graves [0-29] [0-23]
Severo true Ligeras [0-29] [0-23]
Moderado false Graves Default [0-23]
Moderado true Graves [0-29] [0-23]
Moderado true Graves [0-29] [0-23]
Severo true Falso Default [0-23]
Moderado true Falso [0-29] Default
Moderado true Graves [0-29] [0-23]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve true Ligeras [0-29] [0-23]
Leve false Ligeras Default Default
Moderado true Graves [0-29] [0-23]
Moderado true Falso [0-29] [0-23]
Severo true Ligeras Default [33-48]
Severo true Graves [0-29] [0-23]
Severo true Ligeras [0-29] [0-23]
Leve false Ligeras Default Default
Leve false Ligeras Default [0-23]
Severo true Graves [0-29] [0-23]
Moderado true Graves [0-29] [0-23]
Moderado false Graves Default [0-23]
Leve false Falso [42-56] Default
Leve false Ligeras [42-56] [23-33]
Severo true Graves [0-29] [0-23]
Leve false Falso Default Default
Severo true Graves [0-29] [0-23]
Severo true Falso [0-29] [0-23]
Moderado false Falso Default Default
Moderado false Graves Default [0-23]
Moderado true Graves [0-29] [0-23]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo false Falso [56-64] Default
Severo true Ligeras [0-29] [0-23]
Moderado false Graves [0-29] [0-23]
Severo true Graves [0-29] [0-23]
Leve false Falso Default Default
Moderado true Falso [0-29] [0-23]
Leve false Falso [0-29] Default
Moderado false Graves [0-29] [0-23]
Moderado true Graves [42-56] [0-23]
Moderado false Graves [0-29] [0-23]
Moderado false Graves [0-29] [23-33]
Moderado false Falso Default Default
Leve false Ligeras [0-29] Default
Severo true Graves [0-29] [0-23]
Leve false Ligeras [0-29] Default
Moderado false Graves [0-29] [33-48]
Moderado true Graves [0-29] Default
Moderado false Falso [0-29] Default
Severo true Graves Default [0-23]
Moderado true Ligeras [0-29] [0-23]
Severo true Graves [0-29] [0-23]
Severo true Graves [29-42] [0-23]
Severo true Ligeras [42-56] [0-23]
Severo true Ligeras [56-64] [0-23]
Moderado false Falso Default Default
Severo true Graves [0-29] [0-23]
Leve true Ligeras [0-29] [0-23]
Severo true Graves [0-29] [0-23]
Moderado false Graves Default [0-23]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [0-29] [0-23]
Moderado false Falso Default Default
Moderado false Graves [0-29] [0-23]
Severo true Graves [0-29] [0-23]
Severo true Graves [0-29] [0-23]
Severo true Graves [0-29] [0-23]
Severo false Ligeras Default [0-23]
Severo true Graves [0-29] [0-23]
Moderado false Ligeras Default Default
Leve true Ligeras [0-29] [0-23]
Severo true Graves [56-64] Default
Moderado false Graves [0-29] [0-23]
Severo true Graves [0-29] [0-23]
Severo true Ligeras [0-29] [0-23]
Severo true Graves [0-29] [0-23]
Severo true Graves [0-29] [0-23]
Severo false Falso [0-29] Default
Moderado true Graves [0-29] [0-23]
Moderado true Ligeras [0-29] Default
Severo true Graves [0-29] [0-23]
Severo true Ligeras [0-29] [0-23]
Severo true Graves [0-29] [0-23]
Severo true Ligeras [0-29] Default
Severo true Graves [0-29] [0-23]
Moderado false Graves Default [33-48]
Moderado false Falso Default Default
Leve false Graves [56-64] [0-23]
Moderado true Graves [0-29] Default
Leve false Graves [42-56] [0-23]
Leve false Ligeras Default Default
Severo true Ligeras [42-56] [0-23]
Leve false Ligeras [29-42] [0-23]
Leve false Falso Default Default
Severo true Graves [0-29] [0-23]
Severo true Graves [0-29] [0-23]
Moderado false Falso Default Default
Moderado true Graves [0-29] [0-23]
Leve true Ligeras [0-29] [0-23]
Severo true Graves [0-29] [0-23]
Leve false Ligeras Default Default
Moderado true Graves [0-29] [0-23]
Moderado true Graves [29-42] [0-23]
Severo true Graves [0-29] [0-23]
Moderado false Falso Default Default
Moderado false Graves Default [0-23]
Leve false Ligeras [0-29] Default
Severo true Ligeras [0-29] [0-23]
Leve false Ligeras Default [0-23]
Severo true Graves [0-29] [0-23]
Moderado false Falso [0-29] [0-23]
Moderado false Ligeras Default Default
Moderado true Graves [0-29] [0-23]
Moderado true Graves [0-29] [33-48]
Moderado true Falso [0-29] [0-23]
Severo true Graves [0-29] [0-23]
Moderado true Falso [0-29] [0-23]
Leve false Ligeras [0-29] Default
Severo true Graves [0-29] [0-23]
Moderado true Falso Default [0-23]
Moderado true Graves [0-29] [0-23]
Leve false Graves Default [0-23]
Leve true Falso [0-29] [0-23]
Moderado false Falso Default Default
Severo true Graves Default [0-23]
Severo true Graves [0-29] [0-23]
Severo true Ligeras Default [0-23]
Leve false Ligeras Default [0-23]
Moderado true Graves [0-29] [0-23]
Severo false Ligeras Default Default
Severo true Ligeras [0-29] [0-23]
Moderado false Falso Default Default
Moderado false Falso [0-29] Default
Moderado true Graves [0-29] Default
Leve false Ligeras [0-29] Default
Moderado false Graves Default [0-23]
Leve false Falso [0-29] Default
Severo false Graves [0-29] [0-23]
Severo true Ligeras [0-29] [0-23]
Moderado true Graves [0-29] [33-48]
Leve false Falso [0-29] Default
Moderado false Graves Default [23-33]
Moderado false Graves Default Default
Severo true Graves [0-29] [0-23]
Leve true Ligeras [29-42] [0-23]
Severo true Ligeras [0-29] [0-23]
Leve false Ligeras [0-29] Default
Severo true Ligeras [0-29] Default
Leve false Ligeras [0-29] Default
Moderado false Graves Default [0-23]
Moderado false Graves [0-29] [0-23]
Leve false Ligeras Default Default
Severo true Falso [0-29] [0-23]
Severo true Ligeras [0-29] [0-23]
Severo true Falso [0-29] [23-33]
Severo false Graves [0-29] [0-23]
Severo true Graves [29-42] [33-48]
Leve false Ligeras Default Default
Moderado true Ligeras [0-29] Default
Severo true Graves [0-29] [0-23]
Leve true Falso [0-29] [0-23]
Moderado false Falso Default Default
Moderado true Ligeras [42-56] [23-33]
Severo false Falso Default Default
Leve false Ligeras [42-56] Default
Moderado false Graves Default [0-23]
Moderado true Graves [0-29] [0-23]
Severo true Graves [0-29] [0-23]
Severo true Ligeras [42-56] [0-23]
Severo true Graves [0-29] [0-23]
Moderado false Graves Default [0-23]
Leve false Falso Default Default
Severo true Graves [29-42] [0-23]
Moderado true Ligeras [0-29] [0-23]
Severo true Ligeras [0-29] [0-23]
Severo true Ligeras [0-29] [0-23]
Severo false Ligeras Default Default
Moderado true Ligeras [0-29] [0-23]
Severo true Graves [0-29] [23-33]
Moderado false Graves Default [0-23]
Severo true Ligeras [0-29] [23-33]
Moderado true Graves [0-29] [0-23]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-29] [0-23]
Leve false Ligeras Default Default
Moderado true Graves [0-29] [0-23]
Leve false Ligeras Default Default
Leve false Ligeras [0-29] Default
Severo true Ligeras [42-56] [0-23]
Leve false Ligeras [29-42] [0-23]
Severo true Ligeras [0-29] [23-33]
Moderado false Graves Default [0-23]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve true Ligeras [0-29] [0-23]
Severo true Graves [0-29] [0-23]
Moderado false Ligeras [29-42] Default
Moderado false Graves [42-56] [0-23]
Severo true Graves [0-29] [0-23]
Moderado true Graves [0-29] [0-23]
Severo true Ligeras [0-29] [0-23]
Leve false Ligeras Default Default
Moderado true Graves [42-56] [0-23]
Severo true Ligeras [0-29] [0-23]
Moderado false Falso Default Default
Moderado false Graves Default [0-23]
Severo true Graves [0-29] [0-23]
Leve false Falso [42-56] Default
Moderado true Graves [0-29] [23-33]
Severo true Falso [0-29] [0-23]
Moderado false Graves Default [0-23]
Severo true Ligeras [0-29] [0-23]
Moderado false Graves Default [0-23]
Leve false Falso Default Default
Moderado true Ligeras [0-29] [0-23]
Severo true Ligeras [0-29] [0-23]
Severo false Graves Default [0-23]
Moderado false Falso Default Default
Leve false Ligeras [0-29] Default
Leve false Ligeras Default [33-48]
Moderado false Falso [0-29] Default
Moderado true Ligeras [0-29] [0-23]
Severo true Ligeras Default [0-23]
Severo true Ligeras [0-29] [23-33]
Severo false Falso [42-56] Default
Leve false Ligeras Default [0-23]
Leve true Ligeras [0-29] [0-23]
Severo true Ligeras [0-29] [0-23]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Moderado false Graves [0-29] [0-23]
Moderado true Graves [0-29] [0-23]
Moderado false Graves Default [0-23]
Moderado false Falso Default Default
Severo true Ligeras [0-29] Default
Severo true Falso [0-29] [23-33]
Moderado false Graves Default [0-23]
Moderado false Graves [29-42] [33-48]
Leve false Ligeras Default [0-23]
Moderado false Graves [0-29] [23-33]
Leve false Ligeras [0-29] Default
Severo true Graves [0-29] [23-33]
Moderado false Graves Default [0-23]
Leve true Falso [0-29] [0-23]
Leve false Falso [0-29] Default
Moderado true Ligeras [0-29] [0-23]
Moderado false Graves Default [0-23]
Severo true Ligeras [0-29] [0-23]
Severo true Ligeras [0-29] [0-23]
Severo true Graves [0-29] [0-23]
Moderado true Falso [0-29] [0-23]
Severo true Falso [0-29] [0-23]
Moderado false Falso Default Default
Moderado false Graves [0-29] [0-23]
Leve false Falso Default Default
Leve false Ligeras [29-42] Default
Moderado false Falso Default Default
Moderado true Falso [0-29] [0-23]
Severo true Ligeras [0-29] [0-23]
Moderado false Graves [29-42] [0-23]
Severo true Ligeras [0-29] [0-23]
Moderado false Graves Default [0-23]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-29] [0-23]
Moderado true Graves [0-29] [33-48]
Severo true Graves [0-29] [0-23]
Severo true Ligeras [0-29] [0-23]
Severo true Graves [0-29] [0-23]
Moderado false Graves [56-64] [0-23]
Moderado false Graves Default [0-23]
Moderado true Graves [0-29] [0-23]
Severo true Graves [0-29] [0-23]
Moderado false Graves Default [0-23]
Severo true Graves [0-29] [0-23]
Moderado false Falso Default Default
Moderado true Falso [0-29] [23-33]
Moderado false Graves Default [0-23]
Leve false Falso Default Default
Severo true Graves [0-29] [0-23]
Severo true Graves [0-29] [0-23]
Leve false Falso Default Default
Moderado false Graves [0-29] [0-23]
Moderado false Ligeras Default Default
Severo true Graves [0-29] [0-23]
Severo true Ligeras [0-29] Default
Leve false Ligeras Default Default
Severo true Graves [0-29] [0-23]
Moderado true Falso [42-56] Default
Moderado false Graves Default [0-23]
Severo true Ligeras [0-29] [0-23]
Moderado false Graves Default [0-23]
Leve false Ligeras [0-29] Default
Moderado false Graves Default [0-23]
Moderado true Ligeras [0-29] [0-23]
Moderado false Falso Default Default
Severo true Ligeras [0-29] [0-23]
Moderado false Graves Default Default
Leve false Ligeras Default [0-23]
Leve false Falso Default Default
Moderado false Graves [0-29] [0-23]
Moderado true Graves [0-29] [0-23]
Severo true Ligeras [0-29] [0-23]
Leve false Falso Default Default
Severo true Graves [42-56] [0-23]
Moderado true Graves [0-29] [0-23]
Moderado false Graves Default [0-23]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-29] [0-23]
Leve false Ligeras [42-56] Default
Moderado false Graves Default [0-23]
Moderado false Ligeras Default [0-23]
Moderado true Graves [0-29] [0-23]
Leve false Ligeras Default Default
Severo true Graves [0-29] [0-23]
Moderado false Graves Default [0-23]
Severo true Graves [0-29] [0-23]
Severo false Graves [29-42] [0-23]
Moderado false Graves Default [0-23]
Moderado false Graves Default [0-23]
Severo true Ligeras [0-29] [0-23]
Leve false Ligeras Default Default
Severo true Graves [0-29] [23-33]
Severo true Graves [0-29] [0-23]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Falso [0-29] [0-23]
Leve false Ligeras Default Default
Moderado true Graves [0-29] [0-23]
Leve true Ligeras [0-29] [0-23]
Moderado true Graves [0-29] [0-23]
Moderado false Graves Default [0-23]
Severo true Graves [29-42] [0-23]
Moderado true Graves [0-29] [0-23]
Severo true Falso [42-56] [0-23]
Severo true Graves [56-64] [0-23]
Leve false Falso [0-29] Default
Severo true Falso [0-29] [0-23]
Severo true Ligeras [0-29] [0-23]
Severo true Ligeras [0-29] [0-23]
Severo true Graves [0-29] [0-23]
Leve false Ligeras [0-29] [0-23]
Severo true Graves [0-29] [0-23]
Moderado false Falso Default Default
Severo true Graves [0-29] [0-23]
Moderado true Graves [0-29] [0-23]
Moderado true Ligeras [0-29] Default
Leve false Ligeras Default Default
Leve false Graves Default [0-23]
Severo true Graves [0-29] [0-23]
Moderado true Graves [0-29] Default
Moderado false Graves Default [0-23]
Moderado true Graves [0-29] [0-23]
Severo true Graves [0-29] [0-23]
Severo false Ligeras [42-56] Default
Severo true Graves [0-29] [0-23]
Moderado false Falso [0-29] Default
Moderado true Graves [0-29] [0-23]
Moderado false Ligeras Default [0-23]
Severo true Ligeras [0-29] [0-23]
Severo true Graves Default [0-23]
Leve false Ligeras Default Default
Moderado true Ligeras [0-29] [0-23]
Leve false Falso Default Default
Severo true Graves [0-29] [0-23]
Moderado false Ligeras Default Default
Severo true Graves [0-29] [23-33]
Severo true Ligeras [42-56] [0-23]
Severo true Ligeras [29-42] [0-23]
Leve false Ligeras [0-29] Default
Severo true Graves [0-29] [0-23]
Moderado false Ligeras Default Default
Severo true Graves [42-56] [0-23]
Moderado true Falso [29-42] [0-23]
Moderado true Graves [0-29] [0-23]
Moderado false Falso Default Default
Moderado true Falso [0-29] [23-33]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-29] [0-23]
Moderado true Falso [0-29] [0-23]
Moderado false Graves [0-29] [0-23]
Moderado true Graves [0-29] [0-23]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [42-56] Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso [0-29] Default
Moderado false Ligeras [0-29] Default
Moderado false Graves [0-29] [0-23]
Moderado true Graves [42-56] [0-23]
Moderado true Graves [0-29] [0-23]
Leve true Ligeras [0-29] [0-23]
Severo true Graves Default [23-33]
Leve false Ligeras Default Default
Leve true Falso [0-29] [23-33]
Severo true Ligeras [0-29] [0-23]
Severo false Falso Default Default
Severo true Ligeras [0-29] [0-23]
Leve true Ligeras [0-29] [0-23]
Severo false Ligeras Default Default
Severo true Falso Default Default
Leve false Falso Default Default
Severo false Graves [0-29] [0-23]
Severo true Graves [0-29] [0-23]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves [29-42] [0-23]
Moderado false Falso Default Default
Moderado true Graves Default [23-33]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Severo false Ligeras [0-29] [0-23]
Moderado false Graves [0-29] [0-23]
Severo true Ligeras [0-29] [0-23]
Leve false Falso Default Default
Moderado true Graves [29-42] [0-23]
Moderado true Graves [0-29] [0-23]
Moderado true Graves [0-29] [0-23]
Severo true Graves [42-56] [0-23]
Leve true Ligeras [0-29] [0-23]
Moderado true Falso [0-29] [23-33]
Moderado false Graves Default [0-23]
Leve false Ligeras [29-42] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-23]
Moderado true Graves [0-29] [0-23]
Severo true Graves [42-56] [0-23]
Severo true Graves [0-29] [0-23]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves Default [0-23]
Severo true Falso [0-29] [0-23]
Severo true Ligeras [56-64] Default
Severo true Graves [0-29] [0-23]
Severo true Graves [0-29] [0-23]
Moderado true Graves [29-42] [0-23]
Severo false Graves Default [0-23]
Moderado true Graves [0-29] [0-23]
Moderado false Graves Default [0-23]
Severo true Ligeras [0-29] [0-23]
Leve false Falso Default Default
Severo true Graves [0-29] [0-23]
Moderado false Ligeras Default Default
Severo true Ligeras [0-29] [23-33]
Leve false Falso [0-29] [0-23]
Leve false Ligeras Default Default
Severo true Graves [0-29] [0-23]
Moderado false Graves Default [0-23]
Moderado false Graves [0-29] [0-23]
Leve false Ligeras [0-29] [23-33]
Moderado true Graves [0-29] [0-23]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-29] [0-23]
Leve false Falso Default Default
Moderado true Graves [0-29] [0-23]
Moderado true Graves [56-64] [0-23]
Moderado false Ligeras Default [0-23]
Severo true Graves [0-29] [0-23]
Severo true Falso [0-29] Default
Severo true Ligeras [0-29] [0-23]
Moderado false Graves Default [0-23]
Severo true Ligeras [0-29] [0-23]
Leve false Falso Default Default
Moderado true Graves [0-29] Default
Severo true Graves [0-29] [0-23]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-29] Default
Moderado false Graves [42-56] [0-23]
Leve false Falso Default Default
Moderado true Graves [0-29] [0-23]
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-29] [0-23]
Severo true Graves [0-29] [0-23]
Moderado false Falso [0-29] Default
Leve false Graves Default [23-33]
Moderado false Graves Default [0-23]
Moderado false Graves Default [0-23]
Severo true Ligeras [0-29] [33-48]
Severo true Ligeras [0-29] [0-23]
Moderado false Graves [42-56] [33-48]
Severo true Ligeras [0-29] [33-48]
Moderado false Graves Default [23-33]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-29] [0-23]
Moderado true Graves [0-29] [23-33]
Leve true Falso [0-29] [0-23]
Moderado false Ligeras Default Default
Severo true Graves [0-29] [0-23]
Moderado false Graves Default [0-23]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-23]
Leve false Ligeras [0-29] Default
Moderado true Graves [0-29] [0-23]
Severo true Graves [0-29] [0-23]
Severo true Ligeras [0-29] Default
Moderado false Graves Default [33-48]
Moderado false Ligeras Default Default
Severo true Graves [0-29] [0-23]
Severo false Ligeras [42-56] Default
Leve false Graves Default [0-23]
Severo false Graves [0-29] [23-33]
Severo true Graves [0-29] [0-23]
Moderado false Falso Default Default
Leve false Ligeras [0-29] Default
Moderado true Graves [0-29] [0-23]
Moderado false Graves Default [0-23]
Severo true Graves Default [33-48]
Moderado false Graves Default [0-23]
Leve true Ligeras [0-29] Default
Moderado true Falso [0-29] Default
Severo false Graves Default [0-23]
Moderado false Graves [42-56] [0-23]
Severo true Graves [56-64] [0-23]
Severo false Graves Default [33-48]
Moderado false Ligeras Default [0-23]
Severo true Ligeras [0-29] [0-23]
Moderado true Graves [0-29] [0-23]
Moderado false Ligeras Default Default
Severo true Graves [0-29] [0-23]
Severo true Ligeras [29-42] [0-23]
Severo true Graves [0-29] [0-23]
Moderado false Ligeras Default [0-23]
Leve false Ligeras Default Default
Leve false Falso [0-29] Default
Leve false Falso Default [0-23]
Severo true Graves [0-29] [0-23]
Severo true Graves [0-29] [0-23]
Leve false Ligeras [0-29] Default
Moderado true Falso [0-29] [0-23]
Moderado true Graves [0-29] [0-23]
Severo true Graves [42-56] [23-33]
Leve false Falso Default [0-23]
Moderado false Graves [0-29] [0-23]
Severo true Ligeras [56-64] [0-23]
Moderado true Falso [0-29] [0-23]
Moderado true Graves [0-29] [0-23]
Leve false Falso Default Default
Severo true Ligeras [0-29] [0-23]
Leve false Ligeras Default [0-23]
Severo true Graves [0-29] [0-23]
Severo true Graves [0-29] [0-23]
Severo true Ligeras [0-29] Default
Leve false Falso [0-29] Default
Leve false Falso [0-29] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-23]
Severo true Falso [0-29] [33-48]
Leve false Ligeras Default Default
Severo true Graves [0-29] [23-33]
Severo true Falso [0-29] Default
Leve true Ligeras [0-29] [23-33]
Severo true Graves [0-29] Default
Severo true Graves [0-29] [0-23]
Moderado false Graves Default [0-23]
Severo true Ligeras [42-56] [0-23]
Moderado true Falso [0-29] [33-48]
Moderado true Graves [0-29] [0-23]
Moderado false Graves Default [33-48]
Leve false Ligeras Default Default
Severo true Graves [0-29] Default
Severo true Graves [0-29] [0-23]
Severo false Graves Default [0-23]
Leve false Graves Default [33-48]
Severo false Graves Default [23-33]
Moderado false Graves Default [23-33]
Moderado false Graves Default [0-23]
Leve false Ligeras [0-29] Default
Severo true Ligeras [0-29] [33-48]
Severo false Graves [0-29] [0-23]
Severo true Falso Default Default
Leve false Falso [0-29] Default
Moderado false Graves [42-56] [0-23]
Moderado false Graves Default [0-23]
Severo false Graves Default [0-23]
Leve false Falso [42-56] Default
Leve false Falso Default Default
Severo true Ligeras [0-29] [0-23]
Leve false Falso Default Default
Severo true Graves [0-29] [0-23]
Severo true Graves [0-29] [0-23]
Moderado false Graves Default [0-23]
Moderado true Falso [0-29] [33-48]
Leve false Falso [29-42] Default
Moderado true Graves [0-29] [0-23]
Severo true Ligeras [0-29] Default
Severo true Graves [0-29] [0-23]
Moderado true Graves [0-29] [0-23]
Moderado false Graves Default [0-23]
Severo true Ligeras [0-29] [0-23]