% Configuration file for LIPS
% Variables for aux domains must go in the same order as they appear in the dbc file.
% Parent variables for aux vars must also be ordered based on the order they appear in the target domain.

inputFilePath = LIPS comparison/input files/
outputFilePath = LIPS comparison/output files/

% Define target domain
@Begin Target
NumberOfVariables = 5
Var = Colision
VarType = String
Values = Severo,Moderado,Leve
Var = Herida Cabeza
VarType = Boolean
Values = true,false
Var = Heridas Internas
VarType = String
Values = Graves,Ligeras,Falso
Var = Pupilas Dilatadas
VarType = Temporal
Values = 
Var = Signos Vitales
VarType = Temporal
Values = 
ContinuousIndexes = 3,4
InitialNumberOfIntevals = 3,3
MaxNumberOfIntervals = 4
MaxNumberOfParents = 2
@End Target

NumberOfPartitions = 1

% Add as many partition definitions as needed. Uncomment from lines @Begin to @End.
% @Begin
% TrainingSet = partition0.txt
% NumberOfTestCases = 2000
% TestSet = compliment0.txt
% @End

@Begin
TrainingSet = largeContinuous.txt
TrainingSetDBC = large.dbc
NumberOfTestCases = 0
TestSet = 
@End

ReferenceNetwork = Colision.elv