// Bayesian Network 
//   Elvira format 

bnet "Network" {

// Network Properties

kindofgraph = "directed";
visualprecision = "0.00";
version = 1.0;
default node states = (present , absent);

// Variables

node IDV(finite-states) {
title = "IDV";
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =397;
pos_y =94;
relevance = 7.0;
purpose = "";
num-states = 2;
states = ("false" "true");
}

node NFV(finite-states) {
title = "NFV";
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =397;
pos_y =94;
relevance = 7.0;
purpose = "";
num-states = 2;
states = ("false" "true");
}

node SQV(finite-states) {
title = "SQV";
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =397;
pos_y =94;
relevance = 7.0;
purpose = "";
num-states = 2;
states = ("false" "true");
}

node LPV(finite-states) {
title = "LPV";
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =397;
pos_y =94;
relevance = 7.0;
purpose = "";
num-states = 2;
states = ("false" "true");
}

node TPV(finite-states) {
title = "TPV";
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =397;
pos_y =94;
relevance = 7.0;
purpose = "";
num-states = 2;
states = ("false" "true");
}

node L63P(finite-states) {
title = "L63P";
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =397;
pos_y =94;
relevance = 7.0;
purpose = "";
num-states = 5;
states = ("Default" "[313-379]" "[254-313]" "[127-254]" "[2-127]");
}

node L10I(finite-states) {
title = "L10I";
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =397;
pos_y =94;
relevance = 7.0;
purpose = "";
num-states = 5;
states = ("Default" "[273-339]" "[198-273]" "[104-198]" "[0-104]");
}

node I93L(finite-states) {
title = "I93L";
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =397;
pos_y =94;
relevance = 7.0;
purpose = "";
num-states = 4;
states = ("Default" "[135-193]" "[65-135]" "[1-65]");
}

node L90M(finite-states) {
title = "L90M";
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =397;
pos_y =94;
relevance = 7.0;
purpose = "";
num-states = 4;
states = ("Default" "[263-369]" "[155-263]" "[12-155]");
}

node I62V(finite-states) {
title = "I62V";
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =397;
pos_y =94;
relevance = 7.0;
purpose = "";
num-states = 5;
states = ("Default" "[180-295]" "[117-180]" "[73-117]" "[9-73]");
}

// Links of the associated graph:

link IDV NFV;

link IDV LPV;

link NFV LPV;

link NFV L10I;

link SQV L10I;

link SQV L90M;

link L63P I93L;

link L63P I62V;

link L10I L63P;

link L10I I93L;

link L10I I62V;

link I93L I62V;

link L90M L63P;

link L90M L10I;

link L90M I93L;

link L90M I62V;

//Network Relationships:

relation IDV {
comment = "";
kind-of-relation = potential;
deterministic=false;
values= table (0.6107005616316878 0.38929943836831216 );
}

relation NFV IDV  {
comment = "";
kind-of-relation = potential;
deterministic=false;
values= table (0.4760522496371553 0.7610015174506829 0.5239477503628447 0.23899848254931716 );
}

relation SQV {
comment = "";
kind-of-relation = potential;
deterministic=false;
values= table (0.7103162873189477 0.2896837126810523 );
}

relation LPV IDV NFV  {
comment = "";
kind-of-relation = potential;
deterministic=false;
values= table (0.6883248730964467 0.9750922509225092 0.951195219123506 0.9620253164556962 0.3116751269035533 0.024907749077490774 0.04880478087649402 0.0379746835443038 );
}

relation TPV {
comment = "";
kind-of-relation = potential;
deterministic=false;
values= table (0.9843334318652084 0.015666568134791604 );
}

relation L63P L10I L90M  {
comment = "";
kind-of-relation = potential;
deterministic=false;
values= table (0.3579638752052545 0.11764705882352941 0.125 0.1096938775510204 0.2222222222222222 0.13333333333333333 0.2 0.2 0.3181818181818182 0.1111111111111111 0.06896551724137931 0.2 0.297029702970297 0.2 0.14 0.07777777777777778 0.3048016701461378 0.2 0.2 0.10140845070422536 0.0021893814997263274 0.29411764705882354 0.017857142857142856 0.002551020408163265 0.1111111111111111 0.13333333333333333 0.2 0.2 0.045454545454545456 0.1111111111111111 0.034482758620689655 0.2 0.009900990099009901 0.2 0.02 0.011111111111111112 0.0020876826722338203 0.2 0.2 0.0028169014084507044 0.004378762999452655 0.47058823529411764 0.07142857142857142 0.002551020408163265 0.4444444444444444 0.6 0.2 0.2 0.045454545454545456 0.5555555555555556 0.034482758620689655 0.2 0.009900990099009901 0.2 0.02 0.011111111111111112 0.0020876826722338203 0.2 0.2 0.0028169014084507044 0.055281882868089764 0.058823529411764705 0.7678571428571429 0.08928571428571429 0.1111111111111111 0.06666666666666667 0.2 0.2 0.5454545454545454 0.1111111111111111 0.8275862068965517 0.2 0.504950495049505 0.2 0.8 0.4666666666666667 0.0020876826722338203 0.2 0.2 0.0028169014084507044 0.5801860974274767 0.058823529411764705 0.017857142857142856 0.7959183673469388 0.1111111111111111 0.06666666666666667 0.2 0.2 0.045454545454545456 0.1111111111111111 0.034482758620689655 0.2 0.1782178217821782 0.2 0.02 0.43333333333333335 0.6889352818371608 0.2 0.2 0.8901408450704226 );
}

relation L10I NFV SQV L90M  {
comment = "";
kind-of-relation = potential;
deterministic=false;
values= table (0.7347328244274809 0.46153846153846156 0.3611111111111111 0.4304635761589404 0.5632183908045977 0.3076923076923077 0.34210526315789475 0.3920704845814978 0.87409200968523 0.36363636363636365 0.4864864864864865 0.5621301775147929 0.6540284360189573 0.2222222222222222 0.3793103448275862 0.5347222222222222 0.0019083969465648854 0.23076923076923078 0.027777777777777776 0.0033112582781456954 0.011494252873563218 0.38461538461538464 0.02631578947368421 0.004405286343612335 0.0012106537530266344 0.2727272727272727 0.02702702702702703 0.005917159763313609 0.004739336492890996 0.3333333333333333 0.034482758620689655 0.006944444444444444 0.009541984732824428 0.15384615384615385 0.25 0.0033112582781456954 0.008620689655172414 0.15384615384615385 0.21052631578947367 0.004405286343612335 0.006053268765133172 0.18181818181818182 0.10810810810810811 0.005917159763313609 0.014218009478672985 0.2222222222222222 0.2413793103448276 0.006944444444444444 0.02862595419847328 0.07692307692307693 0.3333333333333333 0.0695364238410596 0.08908045977011494 0.07692307692307693 0.39473684210526316 0.11894273127753303 0.029055690072639227 0.09090909090909091 0.35135135135135137 0.10650887573964497 0.07109004739336493 0.1111111111111111 0.3103448275862069 0.1597222222222222 0.22519083969465647 0.07692307692307693 0.027777777777777776 0.49337748344370863 0.3275862068965517 0.07692307692307693 0.02631578947368421 0.4801762114537445 0.08958837772397095 0.09090909090909091 0.02702702702702703 0.31952662721893493 0.2559241706161137 0.1111111111111111 0.034482758620689655 0.2916666666666667 );
}

relation I93L L63P L10I L90M  {
comment = "";
kind-of-relation = potential;
deterministic=false;
values= table (0.8401826484018264 0.4 0.4 0.5217391304347826 0.4 0.4 0.25 0.25 0.7 0.25 0.4 0.25 0.5757575757575758 0.25 0.3 0.5 0.5503355704697986 0.25 0.25 0.46153846153846156 0.5714285714285714 0.625 0.25 0.25 0.25 0.4 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.7272727272727273 0.7272727272727273 0.5714285714285714 0.25 0.5714285714285714 0.75 0.25 0.25 0.25 0.625 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.6346153846153846 0.25 0.6304347826086957 0.47368421052631576 0.25 0.25 0.25 0.25 0.8 0.25 0.8888888888888888 0.25 0.5185185185185185 0.25 0.32558139534883723 0.35555555555555557 0.25 0.25 0.25 0.25 0.6613358419567262 0.25 0.25 0.4380952380952381 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.5714285714285714 0.25 0.25 0.40476190476190477 0.5555555555555556 0.25 0.25 0.4169278996865204 0.0091324200913242 0.2 0.4 0.06521739130434782 0.2 0.2 0.25 0.25 0.1 0.25 0.2 0.25 0.24242424242424243 0.25 0.5 0.2 0.006711409395973154 0.25 0.25 0.02564102564102564 0.14285714285714285 0.125 0.25 0.25 0.25 0.2 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.09090909090909091 0.09090909090909091 0.14285714285714285 0.25 0.14285714285714285 0.08333333333333333 0.25 0.25 0.25 0.125 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.2692307692307692 0.25 0.32608695652173914 0.34210526315789475 0.25 0.25 0.25 0.25 0.06666666666666667 0.25 0.037037037037037035 0.25 0.35185185185185186 0.25 0.627906976744186 0.37777777777777777 0.25 0.25 0.25 0.25 9.407337723424271E-4 0.25 0.25 0.0031746031746031746 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.047619047619047616 0.25 0.25 0.023809523809523808 0.003003003003003003 0.25 0.25 0.003134796238244514 0.0243531202435312 0.2 0.1 0.2608695652173913 0.2 0.2 0.25 0.25 0.1 0.25 0.2 0.25 0.15151515151515152 0.25 0.1 0.2 0.040268456375838924 0.25 0.25 0.1794871794871795 0.14285714285714285 0.125 0.25 0.25 0.25 0.2 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.09090909090909091 0.09090909090909091 0.14285714285714285 0.25 0.14285714285714285 0.08333333333333333 0.25 0.25 0.25 0.125 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.08653846153846154 0.25 0.021739130434782608 0.15789473684210525 0.25 0.25 0.25 0.25 0.06666666666666667 0.25 0.037037037037037035 0.25 0.1111111111111111 0.25 0.023255813953488372 0.24444444444444444 0.25 0.25 0.25 0.25 0.06961429915333961 0.25 0.25 0.16507936507936508 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.3333333333333333 0.25 0.25 0.5476190476190477 0.05405405405405406 0.25 0.25 0.14420062695924765 0.1263318112633181 0.2 0.1 0.15217391304347827 0.2 0.2 0.25 0.25 0.1 0.25 0.2 0.25 0.030303030303030304 0.25 0.1 0.1 0.40268456375838924 0.25 0.25 0.3333333333333333 0.14285714285714285 0.125 0.25 0.25 0.25 0.2 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.09090909090909091 0.09090909090909091 0.14285714285714285 0.25 0.14285714285714285 0.08333333333333333 0.25 0.25 0.25 0.125 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.009615384615384616 0.25 0.021739130434782608 0.02631578947368421 0.25 0.25 0.25 0.25 0.06666666666666667 0.25 0.037037037037037035 0.25 0.018518518518518517 0.25 0.023255813953488372 0.022222222222222223 0.25 0.25 0.25 0.25 0.2681091251175917 0.25 0.25 0.39365079365079364 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.047619047619047616 0.25 0.25 0.023809523809523808 0.38738738738738737 0.25 0.25 0.43573667711598746 );
}

relation L90M SQV  {
comment = "";
kind-of-relation = potential;
deterministic=false;
values= table (0.7751454696591854 0.5595116988809766 0.006234413965087282 0.013224821973550356 0.02660016625103907 0.059003051881993895 0.19201995012468828 0.36826042726347913 );
}

relation I62V L63P L10I I93L L90M  {
comment = "";
kind-of-relation = potential;
deterministic=false;
values= table (0.8848920863309353 0.3333333333333333 0.25 0.6785714285714286 0.6 0.2 0.375 0.2857142857142857 0.5 0.2 0.2 0.625 0.7701149425287356 0.2 0.2 0.36363636363636365 0.3333333333333333 0.3333333333333333 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.6363636363636364 0.2 0.3333333333333333 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.6521739130434783 0.2 0.2857142857142857 0.4444444444444444 0.5833333333333334 0.2 0.3333333333333333 0.16666666666666666 0.4444444444444444 0.2 0.2 0.16666666666666666 0.2 0.2 0.2 0.2 0.7441860465116279 0.2 0.2 0.5909090909090909 0.2 0.2 0.2 0.2 0.5 0.2 0.2 0.45454545454545453 0.5625 0.2 0.2 0.29411764705882354 0.5 0.5555555555555556 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.3333333333333333 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.6666666666666666 0.4166666666666667 0.5 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.375 0.5384615384615384 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2222222222222222 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.7428571428571429 0.2 0.42424242424242425 0.4090909090909091 0.59375 0.2 0.5263157894736842 0.5294117647058824 0.38461538461538464 0.2 0.2 0.4 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.4375 0.2 0.35714285714285715 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.5 0.2 0.5 0.35 0.6521739130434783 0.2 0.4838709677419355 0.3333333333333333 0.3 0.2 0.2 0.4 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.8727015558698727 0.2 0.2 0.5985915492957746 0.2 0.2 0.2 0.2 0.6666666666666666 0.2 0.2 0.44642857142857145 0.7785467128027682 0.2 0.2 0.5625 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.5625 0.2 0.2 0.42857142857142855 0.2 0.2 0.2 0.2 0.45454545454545453 0.2 0.2 0.37037037037037035 0.2 0.2 0.2 0.2 0.7513227513227513 0.2 0.2 0.5547445255474452 0.2 0.2 0.2 0.2 0.5 0.2 0.2 0.54 0.7293233082706767 0.2 0.2 0.5244755244755245 0.008992805755395683 0.16666666666666666 0.25 0.03571428571428571 0.1 0.2 0.125 0.14285714285714285 0.05 0.2 0.2 0.0625 0.011494252873563218 0.2 0.2 0.09090909090909091 0.16666666666666666 0.16666666666666666 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.09090909090909091 0.2 0.16666666666666666 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.08695652173913043 0.2 0.14285714285714285 0.1111111111111111 0.08333333333333333 0.2 0.1111111111111111 0.16666666666666666 0.1111111111111111 0.2 0.2 0.16666666666666666 0.2 0.2 0.2 0.2 0.011627906976744186 0.2 0.2 0.045454545454545456 0.2 0.2 0.2 0.2 0.1 0.2 0.2 0.09090909090909091 0.015625 0.2 0.2 0.058823529411764705 0.125 0.1111111111111111 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.16666666666666666 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.08333333333333333 0.3333333333333333 0.125 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.25 0.23076923076923078 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.4444444444444444 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.07142857142857142 0.2 0.30303030303030304 0.045454545454545456 0.0625 0.2 0.05263157894736842 0.058823529411764705 0.07692307692307693 0.2 0.2 0.1 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.375 0.2 0.5357142857142857 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.09375 0.2 0.16666666666666666 0.05 0.08695652173913043 0.2 0.1935483870967742 0.047619047619047616 0.1 0.2 0.2 0.06666666666666667 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.0014144271570014145 0.2 0.2 0.007042253521126761 0.2 0.2 0.2 0.2 0.01282051282051282 0.2 0.2 0.017857142857142856 0.0034602076124567475 0.2 0.2 0.0078125 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.0625 0.2 0.2 0.047619047619047616 0.2 0.2 0.2 0.2 0.09090909090909091 0.2 0.2 0.037037037037037035 0.2 0.2 0.2 0.2 0.005291005291005291 0.2 0.2 0.0072992700729927005 0.2 0.2 0.2 0.2 0.045454545454545456 0.2 0.2 0.02 0.007518796992481203 0.2 0.2 0.006993006993006993 0.01079136690647482 0.16666666666666666 0.25 0.03571428571428571 0.1 0.2 0.25 0.2857142857142857 0.1 0.2 0.2 0.0625 0.011494252873563218 0.2 0.2 0.09090909090909091 0.16666666666666666 0.16666666666666666 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.09090909090909091 0.2 0.16666666666666666 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.08695652173913043 0.2 0.2857142857142857 0.1111111111111111 0.16666666666666666 0.2 0.3333333333333333 0.3333333333333333 0.2222222222222222 0.2 0.2 0.3333333333333333 0.2 0.2 0.2 0.2 0.011627906976744186 0.2 0.2 0.045454545454545456 0.2 0.2 0.2 0.2 0.1 0.2 0.2 0.09090909090909091 0.015625 0.2 0.2 0.058823529411764705 0.125 0.1111111111111111 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.16666666666666666 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.08333333333333333 0.08333333333333333 0.125 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.125 0.07692307692307693 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.1111111111111111 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.15714285714285714 0.2 0.21212121212121213 0.45454545454545453 0.28125 0.2 0.3157894736842105 0.29411764705882354 0.38461538461538464 0.2 0.2 0.3 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.0625 0.2 0.03571428571428571 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.34375 0.2 0.2222222222222222 0.5 0.17391304347826086 0.2 0.25806451612903225 0.5238095238095238 0.4 0.2 0.2 0.4 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.002828854314002829 0.2 0.2 0.028169014084507043 0.2 0.2 0.2 0.2 0.01282051282051282 0.2 0.2 0.07142857142857142 0.0034602076124567475 0.2 0.2 0.0078125 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.125 0.2 0.2 0.09523809523809523 0.2 0.2 0.2 0.2 0.18181818181818182 0.2 0.2 0.2222222222222222 0.2 0.2 0.2 0.2 0.005291005291005291 0.2 0.2 0.0072992700729927005 0.2 0.2 0.2 0.2 0.045454545454545456 0.2 0.2 0.02 0.007518796992481203 0.2 0.2 0.006993006993006993 0.01618705035971223 0.16666666666666666 0.125 0.10714285714285714 0.1 0.2 0.125 0.14285714285714285 0.15 0.2 0.2 0.1875 0.011494252873563218 0.2 0.2 0.09090909090909091 0.16666666666666666 0.16666666666666666 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.09090909090909091 0.2 0.16666666666666666 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.13043478260869565 0.2 0.14285714285714285 0.2222222222222222 0.08333333333333333 0.2 0.1111111111111111 0.16666666666666666 0.1111111111111111 0.2 0.2 0.16666666666666666 0.2 0.2 0.2 0.2 0.03488372093023256 0.2 0.2 0.13636363636363635 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2727272727272727 0.015625 0.2 0.2 0.058823529411764705 0.125 0.1111111111111111 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.16666666666666666 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.08333333333333333 0.08333333333333333 0.125 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.125 0.07692307692307693 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.1111111111111111 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.014285714285714285 0.2 0.030303030303030304 0.045454545454545456 0.03125 0.2 0.05263157894736842 0.058823529411764705 0.07692307692307693 0.2 0.2 0.1 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.0625 0.2 0.03571428571428571 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.03125 0.2 0.05555555555555555 0.05 0.043478260869565216 0.2 0.03225806451612903 0.047619047619047616 0.1 0.2 0.2 0.06666666666666667 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.021216407355021217 0.2 0.2 0.1267605633802817 0.2 0.2 0.2 0.2 0.24358974358974358 0.2 0.2 0.35714285714285715 0.0034602076124567475 0.2 0.2 0.0078125 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.1875 0.2 0.2 0.38095238095238093 0.2 0.2 0.2 0.2 0.18181818181818182 0.2 0.2 0.3333333333333333 0.2 0.2 0.2 0.2 0.047619047619047616 0.2 0.2 0.06569343065693431 0.2 0.2 0.2 0.2 0.3181818181818182 0.2 0.2 0.36 0.007518796992481203 0.2 0.2 0.006993006993006993 0.07913669064748201 0.16666666666666666 0.125 0.14285714285714285 0.1 0.2 0.125 0.14285714285714285 0.2 0.2 0.2 0.0625 0.19540229885057472 0.2 0.2 0.36363636363636365 0.16666666666666666 0.16666666666666666 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.09090909090909091 0.2 0.16666666666666666 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.043478260869565216 0.2 0.14285714285714285 0.1111111111111111 0.08333333333333333 0.2 0.1111111111111111 0.16666666666666666 0.1111111111111111 0.2 0.2 0.16666666666666666 0.2 0.2 0.2 0.2 0.19767441860465115 0.2 0.2 0.18181818181818182 0.2 0.2 0.2 0.2 0.1 0.2 0.2 0.09090909090909091 0.390625 0.2 0.2 0.5294117647058824 0.125 0.1111111111111111 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.16666666666666666 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.08333333333333333 0.08333333333333333 0.125 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.125 0.07692307692307693 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.1111111111111111 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.014285714285714285 0.2 0.030303030303030304 0.045454545454545456 0.03125 0.2 0.05263157894736842 0.058823529411764705 0.07692307692307693 0.2 0.2 0.1 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.0625 0.2 0.03571428571428571 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.03125 0.2 0.05555555555555555 0.05 0.043478260869565216 0.2 0.03225806451612903 0.047619047619047616 0.1 0.2 0.2 0.06666666666666667 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.10183875530410184 0.2 0.2 0.23943661971830985 0.2 0.2 0.2 0.2 0.0641025641025641 0.2 0.2 0.10714285714285714 0.21107266435986158 0.2 0.2 0.4140625 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.0625 0.2 0.2 0.047619047619047616 0.2 0.2 0.2 0.2 0.09090909090909091 0.2 0.2 0.037037037037037035 0.2 0.2 0.2 0.2 0.19047619047619047 0.2 0.2 0.36496350364963503 0.2 0.2 0.2 0.2 0.09090909090909091 0.2 0.2 0.06 0.24812030075187969 0.2 0.2 0.45454545454545453 );
}

}
