true false false false false Default [0-181] [0-73] [0-113] Default
true false false false false [0-176] Default [73-144] Default [0-82]
false true false false false Default Default Default Default Default
false true false true false [0-176] [0-181] Default Default Default
false true false true false [0-176] Default [0-73] Default Default
false true true false false Default Default Default Default Default
false true false false false [0-176] [0-181] Default [113-206] Default
true false true false false Default Default Default Default Default
false false false true false [0-176] Default Default Default [0-82]
true false false false false [0-176] Default [73-144] [0-113] [82-171]
false true false false false [0-176] Default [0-73] [0-113] [0-82]
false true true false false [0-176] Default [0-73] [0-113] [82-171]
true true false false false [176-332] [181-332] [0-73] [113-206] [0-82]
false false false false false Default Default Default Default Default
false true true false false [176-332] Default [0-73] [113-206] [0-82]
false true true false false [0-176] Default Default [0-113] Default
true false false false false [0-176] Default Default [0-113] [0-82]
false false true false false [0-176] Default [0-73] [0-113] [0-82]
true false true false false Default Default Default Default Default
false true false false false [176-332] [0-181] [73-144] [113-206] [82-171]
true false true false false [0-176] [0-181] [0-73] Default Default
false true false false false [0-176] [0-181] Default Default Default
false true false false false [0-176] Default Default Default Default
false false true false false [0-176] Default Default [113-206] [82-171]
false true false false false [0-176] [0-181] [0-73] Default Default
false true false false false [0-176] Default [0-73] Default [0-82]
true false false false false [0-176] Default Default [113-206] Default
false false true true false [0-176] Default Default Default Default
true false true false true [0-176] Default [0-73] [0-113] Default
false true false false false Default Default Default Default Default
true false false false false Default Default Default Default Default
false true false false false [0-176] Default Default [0-113] [82-171]
false false false true false [0-176] [181-332] [0-73] [0-113] [0-82]