Severo true Ligeras [0-19] [13-27]
Leve false Ligeras [19-38] Default
Leve false Ligeras Default [27-44]
Moderado false Graves Default [27-44]
Moderado true Graves [0-19] [0-13]
Leve false Ligeras Default Default
Leve false Graves Default [0-13]
Severo true Graves [0-19] [0-13]
Moderado true Graves [0-19] [0-13]
Moderado true Ligeras [0-19] [0-13]
Severo true Falso [0-19] Default
Moderado false Graves Default Default
Moderado true Graves [0-19] [0-13]
Moderado false Falso Default [0-13]
Severo true Ligeras [38-59] [27-44]
Moderado false Ligeras Default [0-13]
Moderado false Graves [19-38] [27-44]
Moderado true Graves [0-19] [0-13]
Leve false Ligeras Default Default
Severo true Ligeras [0-19] [0-13]
Moderado true Graves [38-59] [0-13]
Moderado false Graves Default Default
Moderado false Graves [19-38] [13-27]
Moderado false Graves Default [27-44]
Moderado false Falso Default Default
Severo true Ligeras [0-19] [0-13]
Severo true Ligeras [0-19] [0-13]
Severo true Ligeras [0-19] [0-13]
Leve true Graves [0-19] [27-44]
Leve false Falso [38-59] Default
Moderado true Graves [0-19] [0-13]
Moderado true Falso [0-19] [0-13]
Moderado true Graves [0-19] [0-13]
Leve false Ligeras Default Default
Moderado false Graves Default [0-13]
Severo true Graves [38-59] [0-13]
Severo true Ligeras [19-38] Default
Leve false Ligeras Default Default
Severo true Graves [0-19] [0-13]
Severo true Graves [0-19] [0-13]
Moderado true Graves [0-19] [0-13]
Moderado false Graves Default [0-13]
Moderado true Graves [0-19] [0-13]
Severo true Ligeras [0-19] [0-13]
Severo true Graves [38-59] [27-44]
Leve true Ligeras [0-19] [13-27]
Moderado true Graves Default [0-13]
Leve false Ligeras [19-38] Default
Moderado false Graves Default [0-13]
Severo true Graves [0-19] [0-13]
Severo false Graves Default [0-13]
Moderado false Graves Default [0-13]
Moderado true Graves [0-19] Default
Severo true Graves [0-19] [0-13]
Moderado false Falso Default Default
Severo true Ligeras [0-19] [0-13]
Severo false Ligeras [19-38] Default
Moderado true Graves [0-19] [0-13]
Leve false Ligeras Default Default
Moderado true Graves [0-19] Default
Severo true Ligeras [0-19] [0-13]
Severo false Graves [38-59] [27-44]
Severo true Falso [0-19] [27-44]
Moderado true Graves [0-19] [0-13]
Moderado true Graves Default [0-13]
Severo false Graves [38-59] [0-13]
Leve false Ligeras Default [0-13]
Severo true Graves [0-19] [0-13]
Leve false Ligeras [38-59] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-13]
Severo false Graves Default [0-13]
Leve false Ligeras Default [0-13]
Moderado false Graves [0-19] [13-27]
Moderado false Graves Default [0-13]
Moderado false Graves Default Default
Moderado false Graves [0-19] [0-13]
Severo false Ligeras Default Default
Leve true Ligeras [0-19] Default
Severo true Ligeras [0-19] [0-13]
Leve false Ligeras Default Default
Moderado false Graves Default [27-44]
Moderado false Graves Default [0-13]
Moderado false Graves Default [0-13]
Moderado false Graves Default [0-13]
Moderado true Graves [0-19] [27-44]
Severo true Graves [0-19] [0-13]
Moderado false Graves [0-19] [0-13]
Severo true Graves [0-19] [0-13]
Moderado true Ligeras [0-19] [0-13]
Severo true Ligeras [0-19] [0-13]
Moderado true Graves [0-19] [0-13]
Moderado false Graves Default [0-13]
Severo true Graves Default [0-13]
Severo true Graves [0-19] [0-13]
Severo true Ligeras [38-59] [0-13]
Moderado true Graves [0-19] [0-13]
Leve false Falso Default Default
Moderado false Graves Default [13-27]
Severo true Ligeras [0-19] [0-13]
Severo true Graves [0-19] [0-13]
Severo false Falso Default Default
Severo true Graves [19-38] [0-13]
Moderado true Graves [0-19] [0-13]
Moderado false Graves [0-19] Default
Leve false Ligeras [38-59] Default
Moderado false Graves Default [0-13]
Moderado false Falso Default Default
Severo true Graves [0-19] [0-13]
Leve true Ligeras [0-19] [0-13]
Severo true Graves [19-38] [0-13]
Moderado true Graves [0-19] [0-13]
Moderado false Falso Default Default
Severo true Graves [0-19] [0-13]
Leve false Ligeras [0-19] Default
Moderado true Falso [19-38] [0-13]
Severo true Graves [38-59] [27-44]
Moderado false Ligeras [19-38] Default
Leve false Ligeras [38-59] Default
Leve false Falso Default Default
Severo false Graves [0-19] [27-44]
Moderado false Graves Default [0-13]
Leve false Ligeras [38-59] Default
Severo true Ligeras [0-19] [0-13]
Leve false Ligeras [0-19] Default
Leve false Ligeras [0-19] [0-13]
Leve false Falso [38-59] Default
Moderado true Ligeras [0-19] [0-13]
Severo true Graves [0-19] [0-13]
Moderado false Ligeras [0-19] [27-44]
Leve false Falso Default Default
Moderado false Graves [0-19] [0-13]
Severo true Ligeras [0-19] [0-13]
Leve false Ligeras [19-38] Default
Moderado true Graves [0-19] [0-13]
Leve false Ligeras Default Default
Severo true Graves [19-38] [0-13]
Severo true Falso [38-59] Default
Leve false Ligeras [0-19] [0-13]
Severo true Ligeras [38-59] [27-44]
Moderado false Falso Default Default
Moderado false Ligeras Default [0-13]
Severo true Ligeras [0-19] [0-13]
Leve false Ligeras [19-38] [0-13]
Severo true Ligeras [19-38] Default
Severo true Ligeras [19-38] [0-13]
Moderado false Falso [0-19] [27-44]
Leve false Falso Default Default
Moderado false Graves Default [0-13]
Severo true Graves [0-19] [0-13]
Moderado true Graves [19-38] [0-13]
Leve false Ligeras [0-19] Default
Leve false Ligeras Default Default
Moderado true Falso [19-38] [0-13]
Severo true Ligeras [0-19] [0-13]
Severo true Ligeras [0-19] [0-13]
Moderado false Falso Default Default
Moderado true Ligeras [0-19] [0-13]
Moderado true Graves [0-19] [0-13]
Moderado true Graves [0-19] [27-44]
Moderado false Graves Default [0-13]
Severo true Graves [0-19] [0-13]
Leve false Ligeras [19-38] Default
Severo true Graves [19-38] [0-13]
Severo true Graves Default [0-13]
Leve true Ligeras [0-19] [13-27]
Severo true Graves [19-38] [27-44]
Severo true Falso [0-19] [27-44]
Moderado true Graves [0-19] [0-13]
Leve true Ligeras [0-19] [0-13]
Moderado false Ligeras [0-19] Default
Severo true Falso [0-19] [0-13]
Severo true Ligeras [19-38] [27-44]
Moderado true Graves [0-19] [0-13]
Severo true Graves [38-59] [0-13]
Leve false Ligeras Default Default
Moderado true Falso [0-19] Default
Severo true Graves [0-19] [0-13]
Leve false Ligeras Default Default
Severo true Ligeras [0-19] [0-13]
Leve false Ligeras [38-59] Default
Severo true Graves [0-19] [0-13]
Leve false Ligeras [19-38] Default
Moderado false Graves [0-19] Default
Severo false Graves Default Default
Leve false Falso Default Default
Severo false Ligeras [38-59] [0-13]
Severo false Ligeras [38-59] Default
Severo true Ligeras [19-38] [0-13]
Moderado true Graves [0-19] [0-13]
Moderado false Graves Default [0-13]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Ligeras [0-19] [0-13]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras [38-59] [27-44]
Moderado true Graves [0-19] [0-13]
Moderado true Ligeras Default [0-13]
Leve false Ligeras Default Default
Moderado false Graves Default [0-13]
Leve false Ligeras [38-59] [0-13]
Moderado false Falso [0-19] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-13]
Severo false Ligeras Default Default
Leve false Graves Default [27-44]
Leve false Falso Default Default
Severo true Graves [38-59] [0-13]
Leve false Falso [0-19] Default
Severo true Graves [0-19] [0-13]
Severo true Graves [38-59] [0-13]
Leve false Falso Default Default
Severo true Falso [0-19] [0-13]
Severo true Falso Default [0-13]
Moderado false Ligeras Default Default
Leve true Ligeras [0-19] Default
Moderado true Graves [0-19] [27-44]
Moderado false Graves Default [27-44]
Severo false Graves Default [27-44]
Leve false Falso Default Default
Leve true Falso [0-19] [0-13]
Severo true Ligeras [0-19] [13-27]
Moderado false Graves Default [0-13]
Leve true Falso [0-19] Default
Severo true Graves [0-19] [0-13]
Moderado true Ligeras Default [0-13]
Severo true Graves [0-19] [0-13]
Severo true Ligeras [38-59] [0-13]
Moderado false Graves Default [0-13]
Leve false Ligeras Default Default
Leve false Ligeras [0-19] Default
Leve true Ligeras [0-19] [0-13]
Moderado true Graves Default [0-13]
Moderado true Graves [0-19] [0-13]
Severo false Graves Default [0-13]
Moderado true Graves [19-38] [0-13]
Leve false Falso Default Default
Leve false Ligeras [19-38] Default
Severo true Graves [0-19] [0-13]
Moderado false Graves Default [27-44]
Moderado false Ligeras Default Default
Moderado false Graves [19-38] [0-13]
Severo true Graves [0-19] [0-13]
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-19] [0-13]
Leve false Ligeras Default Default
Severo true Graves [0-19] [0-13]
Leve false Falso Default Default
Leve false Ligeras Default [0-13]
Severo true Graves [38-59] [0-13]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [38-59] [27-44]
Moderado true Graves [19-38] [0-13]
Severo true Graves [0-19] [0-13]
Severo true Ligeras [0-19] [0-13]
Moderado false Graves [38-59] [0-13]
Moderado false Ligeras Default Default
Severo true Graves [0-19] [0-13]
Severo false Falso [38-59] Default
Moderado false Graves Default [27-44]
Moderado true Graves [0-19] [0-13]
Moderado false Graves Default [0-13]
Severo true Graves Default [0-13]
Severo true Ligeras [19-38] [0-13]
Leve false Ligeras [0-19] [0-13]
Severo true Ligeras [0-19] [0-13]
Severo true Ligeras [0-19] Default
Severo true Ligeras [0-19] [0-13]
Moderado false Graves [0-19] [0-13]
Severo true Ligeras [0-19] [0-13]
Moderado false Graves Default [0-13]
Leve true Ligeras [0-19] [0-13]
Moderado false Falso Default Default
Severo true Graves [38-59] [0-13]
Severo true Graves [0-19] [0-13]
Moderado true Graves [0-19] [0-13]
Moderado false Graves Default [27-44]
Moderado false Falso Default Default
Moderado false Ligeras [38-59] Default
Moderado false Falso Default Default
Severo true Graves [19-38] [0-13]
Moderado true Ligeras [38-59] [0-13]
Leve false Ligeras Default Default
Moderado true Graves [0-19] [27-44]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [13-27]
Moderado false Graves [0-19] [0-13]
Leve false Ligeras [38-59] [0-13]
Leve false Falso [38-59] Default
Leve false Ligeras [0-19] Default
Severo true Graves [0-19] [0-13]
Severo true Graves [0-19] [0-13]
Severo true Graves [0-19] [0-13]
Severo true Ligeras [0-19] [0-13]
Moderado false Falso [19-38] Default
Moderado false Graves Default [0-13]
Leve true Ligeras [0-19] Default
Moderado false Falso Default Default
Moderado false Graves Default [27-44]
Moderado true Graves [0-19] [0-13]
Leve true Ligeras [0-19] [0-13]
Leve false Ligeras Default Default
Severo true Graves [0-19] [0-13]
Leve false Graves Default [0-13]
Severo true Graves [19-38] [0-13]
Leve false Ligeras [38-59] [27-44]
Moderado true Graves [0-19] [0-13]
Severo true Ligeras [0-19] [0-13]
Severo true Graves [0-19] [0-13]
Severo true Ligeras [19-38] [0-13]
Severo true Falso [0-19] [0-13]
Severo true Graves [0-19] [0-13]
Moderado true Graves [38-59] [0-13]
Moderado false Ligeras Default Default
Leve false Ligeras Default [13-27]
Severo true Graves [0-19] [0-13]
Leve false Graves Default [0-13]
Severo true Falso [0-19] Default
Severo false Ligeras Default Default
Severo true Graves [0-19] [0-13]
Severo true Ligeras [0-19] [13-27]
Severo true Ligeras Default [0-13]
Moderado true Graves [0-19] [0-13]
Leve false Ligeras Default Default
Moderado true Graves [0-19] [0-13]
Leve false Graves [0-19] [0-13]
Moderado false Ligeras [38-59] Default
Severo true Ligeras [19-38] [0-13]
Moderado false Falso Default Default
Leve true Falso [0-19] [13-27]
Leve false Ligeras [0-19] Default
Severo true Graves [0-19] [0-13]
Moderado true Graves [0-19] [13-27]
Moderado false Falso [19-38] Default
Leve false Ligeras Default Default
Severo true Graves [0-19] [0-13]
Severo true Ligeras [0-19] [0-13]
Moderado true Falso Default [0-13]
Leve false Ligeras [0-19] Default
Leve false Falso [0-19] Default
Moderado true Falso [0-19] Default
Leve false Falso [0-19] [0-13]
Moderado true Falso Default [27-44]
Severo true Graves [38-59] [0-13]
Moderado false Graves [19-38] [0-13]
Leve false Falso Default [27-44]
Moderado false Graves Default [0-13]
Moderado false Graves Default [0-13]
Leve false Ligeras Default [13-27]
Leve false Falso [19-38] Default
Moderado true Graves [0-19] [13-27]
Severo true Ligeras [0-19] [0-13]
Severo true Graves [19-38] Default
Moderado false Falso Default Default
Moderado false Graves [0-19] [0-13]
Severo false Graves [0-19] [0-13]
Moderado false Graves [0-19] [0-13]
Leve true Ligeras [0-19] [13-27]
Severo true Graves [38-59] [0-13]
Moderado false Falso Default Default
Severo false Graves Default [0-13]
Severo false Graves Default [0-13]
Moderado false Graves [38-59] [0-13]
Severo true Ligeras [0-19] [0-13]
Moderado false Graves Default [13-27]
Severo true Ligeras [19-38] [0-13]
Leve false Ligeras [0-19] Default
Moderado false Graves Default [0-13]
Severo true Graves [0-19] [0-13]
Leve false Falso [38-59] Default
Severo true Graves [0-19] [0-13]
Severo true Graves Default [0-13]
Severo true Ligeras [0-19] [0-13]
Severo true Graves [0-19] [27-44]
Severo true Ligeras [0-19] [0-13]
Moderado false Graves Default [27-44]
Severo true Ligeras [0-19] [0-13]
Leve false Ligeras Default Default
Leve false Falso [19-38] Default
Moderado false Graves Default [13-27]
Moderado false Graves Default [0-13]
Severo true Ligeras [0-19] [27-44]
Severo true Ligeras [0-19] [0-13]
Severo true Ligeras [0-19] [0-13]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [19-38] [0-13]
Moderado true Graves [0-19] [27-44]
Moderado false Graves [19-38] [0-13]
Leve true Falso [0-19] [0-13]
Moderado false Graves [19-38] [0-13]
Severo true Ligeras [0-19] [0-13]
Leve false Ligeras Default Default
Moderado true Graves [0-19] Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-13]
Severo true Ligeras [19-38] [0-13]
Severo true Ligeras [0-19] [0-13]
Moderado true Graves [19-38] [0-13]
Severo true Graves [0-19] [27-44]
Severo true Ligeras [38-59] [0-13]
Moderado false Graves [0-19] [0-13]
Leve false Ligeras Default Default
Severo true Graves [0-19] [0-13]
Moderado true Graves [0-19] [0-13]
Moderado false Falso Default Default
Moderado false Graves Default [0-13]
Moderado false Falso Default [27-44]
Severo true Ligeras [0-19] [0-13]
Leve false Falso Default Default
Severo true Falso [0-19] [0-13]
Moderado false Graves Default [0-13]
Severo true Falso Default [0-13]
Severo true Graves [0-19] [0-13]
Leve false Falso Default Default
Leve true Falso [0-19] [0-13]
Leve false Falso [19-38] Default
Moderado true Graves [0-19] [27-44]
Moderado false Graves Default [0-13]
Leve false Falso [19-38] [0-13]
Moderado true Falso [0-19] [27-44]
Severo true Graves [19-38] [0-13]
Severo true Graves [19-38] [27-44]
Moderado true Falso [0-19] [0-13]
Moderado true Ligeras [0-19] [0-13]
Leve true Falso [0-19] [0-13]
Leve false Falso Default Default
Moderado true Ligeras [0-19] [27-44]
Leve false Ligeras Default Default
Moderado true Graves [38-59] [0-13]
Severo true Ligeras [19-38] [0-13]
Severo true Graves Default [0-13]
Leve false Falso [19-38] Default
Severo true Graves [0-19] [0-13]
Leve false Ligeras Default Default
Moderado true Graves [0-19] [0-13]
Moderado false Graves Default [13-27]
Moderado false Graves Default [13-27]
Leve false Ligeras Default [0-13]
Severo true Graves [0-19] [0-13]
Leve false Ligeras Default Default
Moderado false Graves [19-38] [27-44]
Leve true Falso [0-19] Default
Leve false Ligeras Default [27-44]
Moderado false Falso Default Default
Moderado false Graves Default [0-13]
Leve false Ligeras [0-19] Default
Moderado true Graves [19-38] [0-13]
Moderado true Ligeras [0-19] [13-27]
Severo true Ligeras Default [0-13]
Moderado true Graves [0-19] [0-13]
Moderado false Graves Default [0-13]
Leve false Ligeras [0-19] Default
Severo true Graves [0-19] [0-13]
Severo false Graves Default [0-13]
Moderado true Graves [0-19] [0-13]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Severo false Graves [19-38] [27-44]
Severo true Graves Default [0-13]
Severo false Ligeras Default Default
Severo true Falso [0-19] [0-13]
Severo true Falso [0-19] [27-44]
Moderado true Graves [0-19] [0-13]
Severo true Ligeras [0-19] [13-27]
Leve false Ligeras Default Default
Moderado true Falso [0-19] [0-13]
Leve true Falso [0-19] Default
Moderado false Graves Default [0-13]
Severo true Ligeras [0-19] [0-13]
Severo true Ligeras [0-19] [0-13]
Leve false Ligeras Default Default
Moderado false Ligeras [0-19] Default
Leve false Falso [0-19] Default
Severo true Graves Default [0-13]
Severo true Graves Default [0-13]
Severo true Graves Default [0-13]
Severo true Ligeras [0-19] [0-13]
Moderado true Ligeras Default [0-13]
Moderado false Graves Default [0-13]
Moderado true Falso [0-19] Default
Severo true Graves [19-38] [0-13]
Leve false Ligeras [19-38] Default
Moderado false Graves Default [13-27]
Moderado false Ligeras [38-59] Default
Severo true Graves [0-19] [13-27]
Leve false Falso [19-38] Default
Leve false Ligeras Default [0-13]
Leve false Falso Default Default
Severo true Graves [0-19] [0-13]
Severo true Graves Default [0-13]
Moderado false Ligeras Default [0-13]
Leve true Ligeras [0-19] [0-13]
Moderado true Ligeras [0-19] [13-27]
Moderado false Falso [0-19] Default
Severo true Graves [0-19] Default
Moderado false Graves Default Default
Severo true Graves [19-38] Default
Moderado true Ligeras [19-38] [0-13]
Moderado true Graves [0-19] [0-13]
Moderado false Ligeras Default Default
Moderado true Graves [0-19] [0-13]
Moderado true Graves [0-19] [0-13]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Severo true Ligeras [0-19] [0-13]
Leve false Ligeras Default Default
Leve false Falso [19-38] [0-13]
Severo false Graves [0-19] [0-13]
Leve false Ligeras Default [0-13]
Leve false Falso Default Default
Severo true Ligeras [0-19] [0-13]
Moderado false Graves [0-19] [0-13]
Moderado false Graves [19-38] [0-13]
Moderado true Ligeras [0-19] [0-13]
Severo true Graves Default [0-13]
Moderado false Falso Default [0-13]
Severo true Ligeras [38-59] [27-44]
Leve false Ligeras [19-38] Default
Leve false Falso Default [0-13]
Moderado false Graves Default [0-13]
Moderado false Graves Default [0-13]
Severo true Ligeras [0-19] Default
Moderado false Graves Default [27-44]
Moderado false Graves Default [0-13]
Severo true Ligeras [38-59] [27-44]
Severo true Ligeras [0-19] Default
Severo true Graves [0-19] [0-13]
Leve false Falso Default Default
Moderado true Graves [0-19] [0-13]
Moderado false Graves Default Default
Severo true Ligeras [0-19] [0-13]
Leve false Falso Default Default
Moderado false Graves Default [0-13]
Moderado false Falso Default Default
Severo true Graves [0-19] [0-13]
Moderado true Ligeras [0-19] [0-13]
Severo true Graves [0-19] [0-13]
Severo false Graves [19-38] [0-13]
Leve false Falso Default Default
Leve true Graves [0-19] Default
Severo false Graves Default [0-13]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-19] [0-13]
Severo true Ligeras [0-19] [0-13]
Severo true Graves [0-19] [13-27]
Leve false Ligeras [19-38] Default
Moderado true Graves [0-19] [0-13]
Leve false Ligeras Default [27-44]
Severo true Ligeras [38-59] [0-13]
Moderado false Graves Default [27-44]
Severo true Graves [0-19] [0-13]
Leve false Falso [19-38] Default
Moderado true Graves [0-19] [0-13]
Severo true Graves [0-19] [0-13]
Moderado false Graves Default [0-13]
Leve false Ligeras [0-19] [0-13]
Severo true Graves [0-19] [0-13]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-19] [0-13]
Moderado true Graves [0-19] [27-44]
Leve false Falso Default Default
Moderado true Graves [0-19] [27-44]
Moderado true Falso [0-19] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-19] [0-13]
Moderado false Ligeras Default Default
Leve false Falso [19-38] Default
Moderado false Graves Default [0-13]
Severo true Ligeras [19-38] [0-13]
Moderado false Graves Default [0-13]
Severo true Falso [0-19] [0-13]
Moderado false Graves [19-38] [13-27]
Severo true Graves [0-19] [0-13]
Leve false Falso [0-19] Default
Leve false Ligeras Default [0-13]
Leve false Ligeras Default Default
Moderado true Graves [0-19] [0-13]
Severo true Ligeras [19-38] [27-44]
Severo true Graves [0-19] [0-13]
Moderado false Graves Default [0-13]
Moderado false Graves [38-59] [13-27]
Severo true Graves [38-59] [0-13]
Severo true Ligeras [38-59] [0-13]
Moderado false Graves Default [0-13]
Moderado false Graves Default [0-13]
Severo true Ligeras [19-38] [0-13]
Severo true Graves [0-19] [27-44]
Moderado false Ligeras Default Default
Severo true Ligeras [0-19] [0-13]
Leve false Ligeras Default Default
Severo true Ligeras [0-19] [0-13]
Moderado false Graves [19-38] [0-13]
Leve false Ligeras Default Default
Severo true Graves [0-19] [27-44]
Leve false Graves [0-19] [0-13]
Leve false Graves Default [0-13]
Moderado true Falso [38-59] [0-13]
Moderado true Graves [0-19] [0-13]
Moderado false Graves Default [27-44]
Moderado false Graves Default [0-13]
Severo true Ligeras [0-19] [0-13]
Severo true Graves [0-19] [0-13]
Leve false Falso [0-19] [0-13]
Severo true Ligeras [0-19] [0-13]
Moderado false Graves Default [0-13]
Severo true Ligeras [0-19] [13-27]
Severo true Ligeras [0-19] [0-13]
Moderado true Graves [19-38] [0-13]
Moderado true Ligeras [0-19] [0-13]
Severo true Ligeras [0-19] Default
Severo true Ligeras [0-19] [27-44]
Moderado false Graves Default [0-13]
Moderado true Graves [0-19] [0-13]
Moderado false Ligeras [0-19] Default
Moderado true Graves [19-38] [0-13]
Severo true Ligeras [0-19] [0-13]
Leve false Falso Default Default
Severo true Ligeras [0-19] [0-13]
Severo true Falso [0-19] Default
Severo true Graves [38-59] [0-13]
Leve false Falso [0-19] Default
Severo true Ligeras [0-19] [13-27]
Severo true Ligeras [0-19] [0-13]
Leve false Ligeras [0-19] Default
Moderado true Graves [19-38] [0-13]
Moderado true Ligeras [0-19] [0-13]
Severo true Ligeras [0-19] [0-13]
Moderado false Graves Default [0-13]
Moderado false Graves [0-19] [0-13]
Moderado true Graves [0-19] [0-13]
Moderado false Graves [19-38] Default
Leve false Ligeras Default Default
Severo true Falso [0-19] Default
Moderado false Graves Default [27-44]
Severo true Graves [0-19] [0-13]
Leve false Ligeras Default Default
Moderado true Graves [0-19] [0-13]
Severo true Falso [0-19] [0-13]
Severo true Graves [0-19] [0-13]
Severo true Ligeras [0-19] Default
Leve false Ligeras Default [0-13]
Severo true Ligeras [0-19] [0-13]
Severo true Ligeras [38-59] [0-13]
Leve false Ligeras Default Default
Severo true Graves [0-19] [27-44]
Moderado true Falso Default [0-13]
Moderado false Graves [0-19] [0-13]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [19-38] [0-13]
Moderado false Graves [0-19] [0-13]
Moderado false Graves Default [27-44]
Moderado false Graves Default [0-13]
Moderado false Graves Default [0-13]
Moderado true Falso [19-38] [27-44]
Moderado true Falso [0-19] Default
Moderado true Graves [0-19] [27-44]
Moderado false Graves Default [0-13]
Leve false Ligeras Default [0-13]
Moderado true Graves [19-38] Default
Severo true Ligeras [0-19] [0-13]
Severo false Ligeras Default Default
Leve false Ligeras Default [13-27]
Moderado true Graves [19-38] [13-27]
Moderado true Ligeras [0-19] Default
Moderado false Graves [0-19] Default
Moderado false Falso [0-19] Default
Severo true Ligeras [19-38] [0-13]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Falso [0-19] [0-13]
Moderado false Graves [19-38] [0-13]
Moderado false Graves Default [0-13]
Severo true Falso [0-19] [0-13]
Moderado false Graves Default Default
Severo true Ligeras [0-19] [27-44]
Moderado false Graves Default [13-27]
Severo true Graves Default [0-13]
Moderado false Falso [38-59] Default
Moderado true Falso [0-19] [0-13]
Severo true Falso [0-19] Default
Severo true Graves [0-19] [0-13]
Severo false Ligeras [0-19] Default
Leve true Ligeras [0-19] Default
Severo true Graves [19-38] [13-27]
Leve false Ligeras Default Default
Moderado false Ligeras [0-19] Default
Leve false Ligeras Default Default
Moderado true Graves [0-19] Default
Severo true Ligeras [0-19] [27-44]
Severo true Ligeras [0-19] [0-13]
Leve false Graves Default [0-13]
Moderado true Falso [0-19] [27-44]
Leve false Falso [19-38] Default
Severo true Graves [0-19] Default
Severo true Graves [38-59] [13-27]
Severo true Graves Default [0-13]
Moderado true Ligeras [0-19] [27-44]
Severo true Graves [0-19] Default
Severo true Graves [0-19] [27-44]
Severo true Graves [19-38] [0-13]
Severo true Ligeras [38-59] [0-13]
Severo true Ligeras [0-19] [0-13]
Leve false Ligeras Default Default
Moderado true Graves Default [0-13]
Severo false Graves Default [0-13]
Severo true Falso [0-19] [0-13]
Severo true Ligeras [0-19] Default
Moderado false Graves Default [27-44]
Moderado false Graves Default [27-44]
Severo true Graves [0-19] [0-13]
Severo true Ligeras [0-19] [0-13]
Severo true Ligeras [19-38] [0-13]
Severo true Graves [0-19] [0-13]
Leve false Ligeras Default Default
Moderado false Graves [0-19] [0-13]
Severo true Graves Default [0-13]
Leve false Ligeras [0-19] Default
Leve false Ligeras [0-19] Default
Leve false Falso [0-19] Default
Moderado true Graves [0-19] [0-13]
Severo true Ligeras [0-19] [0-13]
Moderado true Falso Default [0-13]
Leve true Ligeras [0-19] [13-27]
Moderado true Graves [0-19] [0-13]
Leve false Ligeras Default Default
Moderado false Graves [0-19] Default
Leve false Ligeras [0-19] Default
Severo true Ligeras [0-19] [0-13]
Leve true Ligeras [38-59] [13-27]
Leve false Falso Default Default
Moderado true Graves [0-19] [0-13]
Moderado false Graves Default [0-13]
Moderado false Graves Default [27-44]
Severo true Ligeras [0-19] [0-13]
Moderado false Falso [19-38] Default
Moderado false Graves Default [0-13]
Moderado false Graves Default [0-13]
Severo true Graves [19-38] [0-13]
Severo true Graves [0-19] [0-13]
Moderado false Graves Default [0-13]
Moderado false Graves [38-59] [13-27]
Severo true Ligeras [0-19] [0-13]
Severo true Graves [0-19] [0-13]
Severo false Graves Default Default
Moderado false Graves Default [0-13]
Severo true Ligeras [0-19] [0-13]
Severo true Ligeras [0-19] [0-13]
Moderado true Graves [0-19] Default
Leve false Ligeras [38-59] Default
Severo true Ligeras [0-19] [0-13]
Moderado false Graves Default [13-27]
Severo true Graves [0-19] [0-13]
Moderado true Graves [0-19] [0-13]
Severo true Graves Default [0-13]
Moderado false Graves Default [27-44]
Moderado true Graves Default [0-13]
Moderado true Ligeras [38-59] [0-13]
Moderado false Graves [0-19] [0-13]
Moderado false Graves [38-59] [0-13]
Leve false Ligeras Default Default
Severo true Falso [0-19] [0-13]
Moderado true Graves [0-19] [0-13]
Moderado true Ligeras [0-19] [13-27]
Moderado false Graves Default [0-13]
Leve false Falso Default Default
Severo true Graves [0-19] [0-13]
Moderado true Ligeras [19-38] [0-13]
Moderado true Graves [0-19] [0-13]
Severo true Graves [19-38] [0-13]
Moderado false Graves Default [27-44]
Severo false Graves Default Default
Moderado false Falso Default Default
Severo true Graves [0-19] [0-13]
Leve false Ligeras Default Default
Severo true Falso [38-59] [0-13]
Severo true Falso [0-19] Default
Leve false Ligeras Default Default
Leve false Falso [19-38] Default
Severo true Ligeras [0-19] [0-13]
Severo true Ligeras [19-38] [0-13]
Moderado false Falso [19-38] Default
Moderado true Graves [19-38] [0-13]
Moderado true Graves [0-19] [0-13]
Severo true Graves [0-19] [0-13]
Leve false Ligeras Default [0-13]
Moderado true Graves [19-38] [0-13]
Severo true Graves [0-19] [27-44]
Severo true Graves [0-19] [0-13]
Leve false Ligeras [19-38] Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Ligeras [0-19] Default
Leve false Ligeras Default [27-44]
Moderado false Graves Default [13-27]
Severo true Graves [0-19] [0-13]
Severo true Graves [0-19] [0-13]
Severo true Ligeras [0-19] [0-13]
Moderado false Falso Default Default
Moderado false Graves [38-59] [27-44]
Moderado false Falso [0-19] Default
Severo true Ligeras [0-19] [0-13]
Moderado false Graves Default [27-44]
Severo false Ligeras Default Default
Moderado true Graves [0-19] [0-13]
Moderado false Graves Default [0-13]
Moderado true Graves [0-19] [27-44]
Severo true Graves [0-19] [0-13]
Leve false Ligeras Default Default
Leve false Falso Default [27-44]
Leve false Ligeras Default [0-13]
Severo true Ligeras [0-19] [0-13]
Leve false Ligeras [38-59] [13-27]
Leve false Ligeras Default Default
Leve true Falso [0-19] Default
Severo true Graves [0-19] [0-13]
Leve false Falso [19-38] [13-27]
Moderado false Graves Default [0-13]
Leve false Falso Default [0-13]
Leve false Falso [0-19] Default
Severo false Graves Default [0-13]
Severo true Ligeras Default [0-13]
Severo true Graves [0-19] [0-13]
Leve false Falso Default Default
Severo true Graves [0-19] [0-13]
Severo true Graves [0-19] [0-13]
Severo true Falso [0-19] Default
Severo true Falso [0-19] [0-13]
Severo true Ligeras [0-19] [0-13]
Leve false Ligeras Default Default
Severo true Ligeras [0-19] [0-13]
Moderado true Graves [19-38] Default
Moderado false Graves Default [0-13]
Moderado false Graves Default [0-13]
Moderado true Graves [19-38] [0-13]
Leve false Falso [38-59] Default
Severo true Graves [19-38] [0-13]
Severo false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso [0-19] Default
Moderado false Ligeras Default Default
Severo false Graves Default [0-13]
Leve false Graves Default [13-27]
Leve false Graves Default [0-13]
Severo true Graves [0-19] [0-13]
Severo true Ligeras [0-19] [0-13]
Moderado false Graves [38-59] [0-13]
Leve false Ligeras Default Default
Severo true Ligeras [0-19] [0-13]
Leve false Graves Default [0-13]
Moderado false Falso Default Default
Leve true Ligeras [0-19] [27-44]
Severo false Falso Default [0-13]
Leve false Ligeras [19-38] Default
Moderado true Graves [19-38] [0-13]
Moderado true Falso [0-19] [0-13]
Moderado false Graves Default [0-13]
Moderado false Graves Default [0-13]
Moderado false Falso Default Default
Moderado true Graves [0-19] [13-27]
Moderado true Graves [0-19] [0-13]
Moderado false Falso [19-38] Default
Moderado true Graves [19-38] [13-27]
Moderado false Ligeras Default Default
Moderado false Graves Default [13-27]
Severo true Graves [0-19] [0-13]
Moderado false Graves [0-19] [27-44]
Severo true Graves [0-19] Default
Moderado true Falso [38-59] [0-13]
Moderado false Graves Default [0-13]
Moderado false Graves Default [13-27]
Moderado false Graves Default [0-13]
Severo true Ligeras [0-19] [13-27]
Moderado true Graves [0-19] [0-13]
Severo true Graves [19-38] [0-13]
Leve false Ligeras Default Default
Moderado true Graves [38-59] [0-13]
Moderado false Graves Default [0-13]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-13]
Severo true Graves [0-19] [0-13]
Severo true Falso [0-19] [0-13]
Moderado false Falso Default Default
Severo true Ligeras [0-19] [0-13]
Severo true Ligeras [19-38] Default
Moderado true Falso [0-19] [0-13]
Moderado true Graves [0-19] [0-13]
Severo true Falso [0-19] Default
Moderado false Falso Default [0-13]
Leve false Ligeras [0-19] [0-13]
Leve false Ligeras [0-19] Default
Leve false Falso Default Default
Severo true Ligeras [0-19] Default
Moderado true Falso [0-19] Default
Severo true Ligeras [19-38] Default
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-19] [0-13]
Leve false Ligeras Default Default
Severo true Falso [19-38] Default
Moderado false Ligeras [0-19] Default
Leve false Ligeras Default Default
Severo true Graves [0-19] [0-13]
Moderado false Graves [19-38] [0-13]
Moderado false Falso Default Default
Moderado false Falso [19-38] Default
Moderado false Graves Default [0-13]
Moderado true Graves [19-38] [0-13]
Moderado true Ligeras [19-38] [0-13]
Leve false Falso [0-19] Default
Severo true Ligeras Default [13-27]
Moderado true Graves [19-38] [0-13]
Severo true Graves [19-38] [13-27]
Leve true Ligeras [0-19] [0-13]
Leve false Falso Default Default
Moderado false Graves [19-38] [13-27]
Moderado true Graves [0-19] [0-13]
Severo true Graves [0-19] [0-13]
Moderado false Falso Default Default
Leve false Ligeras Default [27-44]
Severo true Graves [19-38] [0-13]
Leve false Ligeras [19-38] Default
Severo true Ligeras [0-19] [0-13]
Leve false Falso [38-59] Default
Moderado true Graves [0-19] [0-13]
Moderado false Ligeras Default Default
Moderado false Graves [0-19] [0-13]
Moderado true Graves [0-19] [0-13]
Severo true Graves [0-19] [0-13]
Severo true Graves [0-19] [0-13]
Severo false Ligeras Default [0-13]
Moderado false Graves Default [0-13]
Severo false Graves Default Default
Severo true Ligeras [0-19] [0-13]
Leve false Ligeras [0-19] Default
Severo true Graves [19-38] [0-13]
Moderado true Graves [0-19] [0-13]
Severo true Ligeras [0-19] [0-13]
Moderado false Graves Default [27-44]
Leve false Ligeras [0-19] [0-13]
Moderado false Graves Default [0-13]
Severo true Ligeras [19-38] [0-13]
Severo true Graves [0-19] [13-27]
Severo true Graves [0-19] [0-13]
Leve false Ligeras Default Default
Severo true Graves [19-38] [0-13]
Leve false Ligeras [0-19] Default
Leve false Ligeras [0-19] [0-13]
Moderado true Graves [0-19] [0-13]
Moderado false Graves Default [0-13]
Severo true Ligeras [0-19] Default
Moderado true Ligeras [0-19] [0-13]
Moderado false Graves Default [0-13]
Severo true Graves [0-19] [0-13]
Moderado true Falso [0-19] [0-13]
Moderado true Ligeras [0-19] [0-13]
Moderado false Graves [19-38] [0-13]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [19-38] Default
Leve false Graves [19-38] [13-27]
Leve false Falso Default Default
Severo true Falso [0-19] Default
Leve false Ligeras Default Default
Severo true Graves [19-38] [0-13]
Moderado false Graves [19-38] [13-27]
Moderado false Graves Default [0-13]
Severo true Graves [38-59] [0-13]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-13]
Moderado false Graves Default [0-13]
Moderado true Graves [0-19] [13-27]
Moderado false Falso Default [27-44]
Severo true Ligeras [0-19] [0-13]
Moderado false Falso Default Default
Moderado false Graves Default [0-13]
Severo false Falso Default Default
Moderado false Graves Default [27-44]
Severo true Graves [0-19] [0-13]
Severo true Graves [0-19] [13-27]
Leve true Ligeras [0-19] [0-13]
Moderado false Falso Default Default
Severo true Ligeras [0-19] [0-13]
Moderado false Graves Default [0-13]
Leve false Ligeras Default Default
Severo true Ligeras [0-19] [0-13]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves Default [0-13]
Moderado true Ligeras [19-38] [0-13]
Moderado false Graves [38-59] [0-13]
Severo true Graves [0-19] [0-13]
Severo true Graves Default [27-44]
Leve false Ligeras [38-59] Default
Severo true Graves [0-19] [0-13]
Severo true Ligeras [0-19] [0-13]
Moderado true Ligeras [0-19] [0-13]
Moderado true Falso [0-19] [0-13]
Severo false Graves [19-38] [0-13]
Moderado false Ligeras Default [0-13]
Moderado false Graves Default [0-13]
Leve false Falso Default Default
Severo true Graves [38-59] [13-27]
Leve false Ligeras [19-38] Default
Moderado true Graves Default [27-44]
Moderado false Graves Default [0-13]
Severo true Graves [0-19] [0-13]
Severo true Graves [0-19] [13-27]
Moderado false Falso Default [0-13]
Moderado false Graves Default [13-27]
Leve false Ligeras Default Default
Severo false Graves Default [0-13]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado false Graves Default [13-27]
Leve false Ligeras [0-19] Default
Leve false Falso Default Default
Moderado false Graves [0-19] Default
Severo true Graves [0-19] [13-27]
Leve false Falso Default Default
Moderado true Graves [0-19] [0-13]
Severo true Graves [0-19] [0-13]
Moderado true Graves [0-19] [0-13]
Leve false Ligeras Default [0-13]
Moderado false Graves [0-19] [0-13]
Moderado true Falso [0-19] Default
Severo true Ligeras [0-19] [0-13]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado true Graves [0-19] [0-13]
Severo true Graves [19-38] [0-13]
Severo true Graves [0-19] [0-13]
Severo true Graves [0-19] [0-13]
Moderado false Graves Default [0-13]
Moderado false Ligeras Default Default
Moderado false Ligeras [19-38] Default
Moderado false Graves Default [0-13]
Severo true Falso [0-19] [0-13]
Moderado true Ligeras [0-19] [0-13]
Severo true Ligeras [0-19] [0-13]
Moderado true Graves [0-19] [0-13]
Severo true Ligeras [0-19] Default
Severo true Graves [0-19] [0-13]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [19-38] Default
Moderado false Graves [0-19] [0-13]
Severo true Ligeras [0-19] [13-27]
Moderado true Graves [0-19] [0-13]
Severo true Ligeras [0-19] [13-27]
Leve false Ligeras Default Default
Severo true Ligeras [0-19] [0-13]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-19] [0-13]
Severo true Falso [38-59] [0-13]
Moderado false Ligeras Default Default
Leve true Ligeras [0-19] [0-13]
Severo true Graves [19-38] [0-13]
Moderado false Graves Default [0-13]
Severo true Falso [19-38] [27-44]
Moderado false Graves Default [0-13]
Severo true Ligeras [0-19] [27-44]
Moderado true Ligeras [0-19] [0-13]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Graves Default [0-13]
Severo true Ligeras [0-19] [0-13]
Leve true Falso [0-19] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-19] [0-13]
Severo true Falso [0-19] Default
Severo true Ligeras [0-19] [0-13]
Moderado true Graves [0-19] [27-44]
Moderado false Graves Default [0-13]
Moderado true Graves [0-19] [0-13]
Severo true Graves [0-19] [0-13]
Moderado true Ligeras [0-19] [0-13]
Severo false Graves [19-38] [27-44]
Severo true Graves [0-19] [0-13]
Leve false Falso Default Default
Leve false Ligeras [38-59] Default
Severo true Ligeras [0-19] [0-13]
Severo true Ligeras [38-59] [0-13]
Severo true Graves [0-19] [0-13]
Severo true Ligeras [19-38] [27-44]
Severo true Ligeras [19-38] [0-13]
Leve false Falso Default Default
Moderado true Ligeras [0-19] [0-13]
Leve false Ligeras Default Default
Severo true Graves [0-19] [0-13]
Leve false Falso [0-19] Default
Severo true Ligeras [0-19] [0-13]
Severo false Graves Default [0-13]
Leve false Falso Default Default
Severo true Ligeras [0-19] [0-13]
Moderado false Graves Default Default
Leve false Falso [19-38] Default
Severo true Graves [0-19] [0-13]
Leve false Falso Default Default
Severo true Ligeras [0-19] [0-13]
Moderado false Ligeras Default Default
Leve false Falso Default [27-44]
Moderado true Falso [38-59] Default
Moderado false Graves Default [0-13]
Leve false Falso Default Default
Leve false Ligeras [0-19] Default
Moderado false Falso Default Default
Moderado false Graves [38-59] [0-13]
Moderado true Graves [0-19] [0-13]
Severo true Graves [0-19] [0-13]
Severo false Ligeras [19-38] Default
Moderado true Graves [19-38] [0-13]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-19] [0-13]
Severo true Ligeras [19-38] [0-13]
Severo false Graves Default [0-13]
Moderado false Graves Default [13-27]
Severo true Ligeras [0-19] [0-13]
Severo true Graves Default [0-13]
Moderado true Graves [0-19] [27-44]
Severo true Graves [38-59] [0-13]
Leve false Ligeras Default [13-27]
Moderado false Graves Default [0-13]
Moderado false Graves [38-59] Default
Severo true Graves [19-38] [0-13]
Moderado true Falso [0-19] [0-13]
Severo true Ligeras [0-19] [0-13]
Leve false Falso Default Default
Moderado true Graves [0-19] [0-13]
Moderado false Graves Default [0-13]
Moderado true Graves [0-19] [27-44]
Leve true Ligeras [0-19] [13-27]
Severo true Graves [19-38] [0-13]
Severo true Ligeras [0-19] [0-13]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Falso [38-59] Default
Severo true Graves [0-19] [13-27]
Severo true Ligeras [0-19] Default
Severo true Graves [0-19] [0-13]
Severo true Graves [0-19] [0-13]
Severo true Falso [0-19] [0-13]
Leve true Ligeras [0-19] [0-13]
Leve false Ligeras Default Default
Moderado true Falso [0-19] Default
Severo true Graves [0-19] [0-13]
Moderado true Graves [0-19] [0-13]
Severo false Ligeras [0-19] Default
Leve false Ligeras Default [0-13]
Moderado false Graves [19-38] [0-13]
Moderado false Graves Default [27-44]
Leve false Ligeras [19-38] Default
Leve true Ligeras [0-19] Default
Moderado true Graves [0-19] [0-13]
Severo true Ligeras [0-19] [0-13]
Leve false Ligeras [0-19] Default
Leve false Ligeras Default Default
Moderado true Falso [0-19] [0-13]
Severo true Ligeras [0-19] Default
Severo true Ligeras [0-19] [0-13]
Severo true Falso Default [0-13]
Severo true Ligeras [38-59] [0-13]
Severo true Graves [0-19] [0-13]
Leve false Ligeras Default Default
Moderado false Falso [38-59] Default
Leve false Ligeras [19-38] [0-13]
Moderado false Falso Default Default
Leve false Falso [0-19] Default
Severo true Graves [0-19] [27-44]
Leve false Ligeras Default Default
Moderado false Graves Default [0-13]
Leve false Ligeras Default Default
Severo true Ligeras [0-19] [0-13]
Moderado true Graves [0-19] [0-13]
Leve false Falso Default Default
Moderado false Graves Default Default
Severo true Falso [19-38] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default [0-13]
Severo true Falso [0-19] [0-13]
Leve false Falso Default Default
Moderado false Ligeras Default [0-13]
Moderado false Graves Default [0-13]
Leve true Ligeras [0-19] [0-13]
Severo true Ligeras [0-19] [27-44]
Moderado true Graves [0-19] [0-13]
Leve false Ligeras Default Default
Severo true Graves Default [0-13]
Severo true Falso [19-38] [0-13]
Leve false Ligeras Default Default
Severo true Graves [0-19] [0-13]
Leve false Ligeras Default Default
Leve false Falso Default [0-13]
Moderado false Graves Default [0-13]
Leve false Ligeras [0-19] Default
Severo true Ligeras [0-19] [13-27]
Moderado false Graves Default [0-13]
Moderado true Graves [0-19] [0-13]
Moderado true Graves [0-19] [0-13]
Moderado true Graves [0-19] Default
Severo true Ligeras [0-19] Default
Moderado false Graves [19-38] [0-13]
Moderado true Graves [0-19] [0-13]
Severo true Graves [0-19] [0-13]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado false Ligeras [19-38] [13-27]
Severo false Falso Default Default
Moderado true Graves [0-19] [0-13]
Moderado true Graves [0-19] [0-13]
Leve false Ligeras Default [0-13]
Severo true Ligeras [0-19] [0-13]
Moderado false Graves Default [13-27]
Severo true Graves [0-19] [0-13]
Moderado false Graves [19-38] [0-13]
Severo false Graves [19-38] [27-44]
Severo true Graves [0-19] [0-13]
Leve false Falso [38-59] Default
Severo true Falso [0-19] [0-13]
Leve false Falso Default Default
Leve true Ligeras [0-19] [27-44]
Severo true Ligeras [0-19] [0-13]
Severo true Graves [0-19] [0-13]
Moderado true Ligeras [0-19] [0-13]
Moderado false Falso [19-38] Default
Severo false Ligeras [0-19] Default
Moderado false Graves Default [27-44]
Moderado true Falso [38-59] [0-13]
Moderado true Graves [0-19] [27-44]
Moderado true Ligeras [19-38] [13-27]
Moderado true Graves [0-19] [0-13]
Severo true Graves [0-19] Default
Severo true Graves [0-19] [0-13]
Moderado true Graves [38-59] [0-13]
Severo true Graves [0-19] [0-13]
Leve false Ligeras [0-19] Default
Moderado false Graves Default [0-13]
Leve false Ligeras Default [27-44]
Moderado false Graves Default [0-13]
Moderado false Graves Default [13-27]
Moderado false Falso Default Default
Severo true Graves [0-19] [0-13]
Moderado true Graves [0-19] [0-13]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado true Falso [0-19] [27-44]
Moderado true Graves [19-38] [13-27]
Leve false Ligeras Default Default
Severo true Falso [0-19] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-13]
Moderado false Graves [0-19] [0-13]
Moderado false Falso Default [0-13]
Moderado true Graves [0-19] [0-13]
Leve true Falso [0-19] Default
Moderado true Graves [0-19] Default
Severo true Graves [0-19] [13-27]
Leve false Falso Default [0-13]
Severo true Ligeras [0-19] Default
Moderado true Graves [0-19] [0-13]
Severo false Graves [0-19] [0-13]
Severo true Graves [0-19] [0-13]
Severo true Graves [0-19] [0-13]
Severo true Ligeras [0-19] [0-13]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves [38-59] [0-13]
Severo false Ligeras [0-19] Default
Leve false Ligeras Default Default
Leve true Falso [0-19] [0-13]
Moderado true Ligeras [0-19] [27-44]
Moderado true Ligeras [0-19] [0-13]
Severo true Graves [0-19] [0-13]
Moderado false Graves Default [27-44]
Leve false Ligeras [0-19] [0-13]
Leve false Ligeras Default [0-13]
Moderado false Graves Default [0-13]
Severo false Graves Default [0-13]
Moderado true Graves [0-19] [0-13]
Moderado false Graves [19-38] Default
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default [27-44]
Severo true Ligeras Default Default
Severo true Graves [0-19] [0-13]
Moderado false Graves Default [0-13]
Severo true Graves [0-19] [0-13]
Moderado true Graves [0-19] [0-13]
Moderado false Graves Default [0-13]
Leve false Falso Default Default
Moderado true Falso [0-19] [27-44]
Leve true Ligeras Default [0-13]
Severo true Graves [19-38] [0-13]
Severo true Ligeras [19-38] [0-13]
Severo true Ligeras [38-59] [0-13]
Moderado true Falso [0-19] [13-27]
Severo true Graves [0-19] [0-13]
Moderado false Graves Default [0-13]
Moderado true Graves [19-38] [0-13]
Severo true Ligeras [19-38] [0-13]
Moderado false Ligeras Default Default
Severo true Graves [0-19] [0-13]
Severo true Ligeras [38-59] [0-13]
Moderado true Graves [0-19] [0-13]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras [0-19] Default
Moderado false Falso Default Default
Severo true Graves [0-19] [0-13]
Moderado true Graves [0-19] [0-13]
Moderado false Graves Default [0-13]
Leve false Ligeras [0-19] Default
Leve false Falso Default [27-44]
Moderado false Graves Default [13-27]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default [13-27]
Severo true Graves [0-19] [0-13]
Moderado false Falso [19-38] [13-27]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [19-38] [0-13]
Severo true Graves [0-19] [0-13]
Moderado false Graves [19-38] [0-13]
Severo true Ligeras [0-19] [27-44]
Severo true Graves [0-19] [0-13]
Severo true Graves [0-19] [0-13]
Severo true Graves [19-38] [0-13]
Moderado false Graves Default [0-13]
Leve false Ligeras [38-59] Default
Severo true Ligeras [0-19] [0-13]
Severo true Graves [0-19] [0-13]
Leve false Ligeras Default [0-13]
Leve false Ligeras Default Default
Severo true Ligeras [0-19] [0-13]
Leve false Falso Default Default
Moderado false Graves Default [0-13]
Moderado true Graves [0-19] [13-27]
Moderado false Graves Default [27-44]
Moderado false Falso [19-38] Default
Severo true Ligeras [0-19] [0-13]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [0-19] [0-13]
Moderado true Graves [0-19] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-13]
Moderado false Graves Default [0-13]
Leve false Ligeras [38-59] [13-27]
Leve false Ligeras Default Default
Severo true Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-13]
Moderado true Graves [0-19] [0-13]
Moderado false Falso Default Default
Moderado true Graves [0-19] [0-13]
Severo true Graves [0-19] [0-13]
Leve true Ligeras [0-19] [0-13]
Moderado false Graves Default [0-13]
Severo true Graves [0-19] [13-27]
Severo true Ligeras [0-19] Default
Moderado false Graves Default [0-13]
Moderado true Graves [0-19] [0-13]
Moderado false Graves Default [13-27]
Moderado false Falso Default [0-13]
Leve false Ligeras [0-19] Default
Moderado true Graves Default [13-27]
Severo true Graves [19-38] [0-13]
Moderado true Falso [0-19] [0-13]
Severo true Ligeras [19-38] [0-13]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [19-38] [0-13]
Leve false Ligeras [0-19] Default
Leve false Falso Default Default
Severo true Ligeras [0-19] [0-13]
Moderado false Falso Default Default
Severo true Ligeras [19-38] [0-13]
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado true Graves [0-19] [0-13]
Moderado false Graves Default [13-27]
Moderado false Ligeras Default [13-27]
Moderado false Graves Default Default
Leve false Falso Default Default
Severo true Falso [0-19] [0-13]
Leve false Ligeras Default [0-13]
Moderado false Falso [19-38] Default
Leve false Ligeras [0-19] Default
Moderado false Graves Default [0-13]
Leve false Ligeras [0-19] Default
Leve false Ligeras Default Default
Leve true Falso [0-19] [27-44]
Leve false Graves Default [0-13]
Moderado true Graves [19-38] [0-13]
Severo true Ligeras [19-38] [0-13]
Severo false Falso Default Default
Leve false Ligeras [38-59] Default
Severo true Falso [0-19] Default
Leve false Ligeras [38-59] Default
Moderado true Ligeras [0-19] [0-13]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Graves Default [27-44]
Leve true Falso [19-38] Default
Severo false Ligeras Default Default
Severo true Ligeras [0-19] [0-13]
Moderado true Graves [0-19] Default
Moderado false Falso Default Default
Severo true Graves [0-19] [0-13]
Leve false Ligeras Default Default
Moderado false Falso [0-19] Default
Severo true Ligeras [0-19] [0-13]
Severo true Falso [0-19] Default
Moderado false Graves [0-19] [0-13]
Severo false Ligeras Default [27-44]
Moderado true Graves [0-19] [27-44]
Moderado true Graves [0-19] [0-13]
Moderado false Falso Default Default
Moderado true Graves [0-19] [0-13]
Leve false Falso Default [0-13]
Moderado false Graves Default [0-13]
Severo true Ligeras [0-19] [0-13]
Leve false Falso Default Default
Moderado true Graves [0-19] [0-13]
Severo true Falso [0-19] [13-27]
Severo true Graves [0-19] [0-13]
Severo true Graves [0-19] [0-13]
Severo true Graves [19-38] [0-13]
Leve true Ligeras [0-19] [0-13]
Moderado false Graves Default [0-13]
Severo true Graves [0-19] [13-27]
Severo false Ligeras [19-38] Default
Severo true Falso [0-19] [0-13]
Severo true Ligeras [19-38] [0-13]
Severo true Falso [0-19] Default
Leve false Ligeras Default Default
Leve false Ligeras [0-19] [27-44]
Moderado false Ligeras Default Default
Moderado true Falso [0-19] [27-44]
Moderado false Graves [0-19] [0-13]
Leve false Falso Default Default
Leve false Falso Default Default
Severo false Graves Default [0-13]
Leve false Ligeras Default Default
Moderado true Graves [0-19] [0-13]
Moderado false Falso [19-38] Default
Severo false Ligeras [19-38] [0-13]
Moderado true Graves [0-19] [0-13]
Leve false Ligeras [19-38] Default
Severo true Falso [38-59] [0-13]
Moderado false Graves [38-59] [0-13]
Moderado false Graves Default [0-13]
Leve false Ligeras [38-59] [0-13]
Severo true Graves [0-19] [0-13]
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Graves [0-19] [0-13]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve true Ligeras [0-19] [0-13]
Severo true Falso [0-19] [0-13]
Severo false Graves Default [0-13]
Leve false Ligeras [0-19] Default
Leve false Falso [0-19] Default
Moderado false Graves [0-19] [0-13]
Moderado false Graves Default Default
Moderado true Falso [0-19] [0-13]
Leve false Graves Default [0-13]
Moderado false Falso Default Default
Severo false Graves Default [0-13]
Moderado false Falso Default Default
Moderado false Ligeras [19-38] Default
Moderado false Graves [19-38] [0-13]
Severo true Ligeras Default [0-13]
Severo true Graves [0-19] [27-44]
Moderado true Graves [0-19] [0-13]
Moderado true Graves [0-19] [0-13]
Leve false Ligeras Default Default
Moderado true Graves Default [0-13]
Leve false Ligeras Default Default
Leve false Ligeras [38-59] Default
Moderado true Graves [0-19] [0-13]
Moderado false Graves Default [0-13]
Severo true Ligeras [38-59] Default
Moderado false Graves Default [0-13]
Moderado false Ligeras Default Default
Moderado false Ligeras [38-59] Default
Moderado true Graves [19-38] Default
Leve false Ligeras Default [13-27]
Moderado false Graves [19-38] [0-13]
Moderado true Falso [0-19] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-19] [0-13]
Severo true Graves [0-19] [0-13]
Leve false Falso Default Default
Moderado false Graves [0-19] [0-13]
Severo false Falso [19-38] Default
Severo true Graves [0-19] [0-13]
Severo false Graves Default [27-44]
Leve false Ligeras Default [0-13]
Leve true Falso [0-19] [27-44]
Leve true Falso [0-19] [0-13]
Moderado false Graves Default [27-44]
Moderado true Graves [19-38] [0-13]
Moderado false Graves Default [0-13]
Severo true Ligeras [0-19] [0-13]
Severo true Ligeras [19-38] [0-13]
Leve false Falso [0-19] [13-27]
Severo true Falso [38-59] [27-44]
Severo true Ligeras [0-19] Default
Leve false Ligeras [19-38] Default
Moderado true Ligeras [0-19] [0-13]
Leve false Falso Default Default
Severo true Graves [38-59] [27-44]
Severo true Ligeras [0-19] [0-13]
Severo true Graves [0-19] [0-13]
Moderado false Ligeras [38-59] Default
Moderado false Graves Default [0-13]
Severo true Ligeras [0-19] [0-13]
Severo true Graves [0-19] [0-13]
Moderado false Ligeras Default Default
Moderado false Ligeras [0-19] Default
Moderado false Ligeras Default [0-13]
Moderado false Falso Default Default
Moderado true Falso Default [0-13]
Moderado true Falso [0-19] [0-13]
Leve false Ligeras [38-59] Default
Severo true Ligeras [0-19] [0-13]
Severo true Graves [0-19] [0-13]
Severo true Graves [0-19] [27-44]
Moderado false Ligeras [0-19] Default
Moderado false Graves [0-19] [0-13]
Severo true Ligeras [0-19] [0-13]
Severo true Graves [0-19] [0-13]
Moderado true Graves [0-19] [0-13]
Leve true Ligeras [0-19] [27-44]
Severo true Graves [0-19] [0-13]
Moderado false Falso [19-38] [0-13]
Moderado false Graves Default [0-13]
Severo true Ligeras [38-59] [0-13]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-13]
Severo true Graves [0-19] [0-13]
Severo true Graves [0-19] Default
Leve false Ligeras [19-38] [0-13]
Moderado false Graves Default [0-13]
Moderado true Graves [0-19] [0-13]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [19-38] Default
Moderado true Graves [0-19] [0-13]
Moderado false Graves [0-19] [0-13]
Moderado false Graves [0-19] [0-13]
Severo true Ligeras [0-19] [0-13]
Moderado false Graves Default [27-44]
Moderado true Graves [0-19] [27-44]
Moderado true Graves [0-19] [0-13]
Severo true Falso Default [0-13]
Moderado true Falso [0-19] Default
Moderado true Graves [0-19] [0-13]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve true Ligeras [0-19] [0-13]
Leve false Ligeras Default Default
Moderado true Graves [0-19] [0-13]
Moderado true Falso [0-19] [0-13]
Severo true Ligeras Default [27-44]
Severo true Graves [0-19] [0-13]
Severo true Ligeras [19-38] [0-13]
Leve false Ligeras Default Default
Leve false Ligeras Default [0-13]
Severo true Graves [0-19] [0-13]
Moderado true Graves [0-19] [27-44]
Moderado false Graves Default [0-13]
Leve false Falso [38-59] Default
Leve false Ligeras [19-38] [13-27]
Severo true Graves [0-19] [0-13]
Leve false Falso Default Default
Severo true Graves [19-38] [0-13]
Severo true Falso [0-19] [0-13]
Moderado false Falso Default Default
Moderado false Graves Default [27-44]
Moderado true Graves [0-19] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo false Falso [38-59] Default
Severo true Ligeras [0-19] [0-13]
Moderado false Graves [19-38] [0-13]
Severo true Graves [0-19] [0-13]
Leve false Falso Default Default
Moderado true Falso [0-19] [0-13]
Leve false Falso [0-19] Default
Moderado false Graves [19-38] [0-13]
Moderado true Graves [38-59] [0-13]
Moderado false Graves [0-19] [0-13]
Moderado false Graves [19-38] [13-27]
Moderado false Falso Default Default
Leve false Ligeras [19-38] Default
Severo true Graves [0-19] [0-13]
Leve false Ligeras [0-19] Default
Moderado false Graves [0-19] [13-27]
Moderado true Graves [0-19] Default
Moderado false Falso [0-19] Default
Severo true Graves Default [0-13]
Moderado true Ligeras [0-19] [0-13]
Severo true Graves [0-19] [0-13]
Severo true Graves [19-38] [0-13]
Severo true Ligeras [19-38] [0-13]
Severo true Ligeras [38-59] [0-13]
Moderado false Falso Default Default
Severo true Graves [0-19] [0-13]
Leve true Ligeras [19-38] [0-13]
Severo true Graves [0-19] [0-13]
Moderado false Graves Default [0-13]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [0-19] [0-13]
Moderado false Falso Default Default
Moderado false Graves [19-38] [0-13]
Severo true Graves [0-19] [0-13]
Severo true Graves [19-38] [0-13]
Severo true Graves [0-19] [0-13]
Severo false Ligeras Default [0-13]
Severo true Graves [19-38] [0-13]
Moderado false Ligeras Default Default
Leve true Ligeras [0-19] [0-13]
Severo true Graves [38-59] Default
Moderado false Graves [19-38] [0-13]
Severo true Graves [0-19] [0-13]
Severo true Ligeras [0-19] [0-13]
Severo true Graves [0-19] [0-13]
Severo true Graves [0-19] [13-27]
Severo false Falso [0-19] Default
Moderado true Graves [0-19] [0-13]
Moderado true Ligeras [0-19] Default
Severo true Graves [19-38] [0-13]
Severo true Ligeras [0-19] [0-13]
Severo true Graves [0-19] [0-13]
Severo true Ligeras [0-19] Default
Severo true Graves [0-19] [0-13]
Moderado false Graves Default [13-27]
Moderado false Falso Default Default
Leve false Graves [38-59] [0-13]
Moderado true Graves [0-19] Default
Leve false Graves [19-38] [0-13]
Severo true Ligeras [19-38] [0-13]
Leve false Ligeras [19-38] [0-13]
Leve false Falso Default Default
Severo true Graves [0-19] [0-13]
Severo true Graves [0-19] [0-13]
Moderado false Falso Default Default
Moderado true Graves [0-19] [0-13]
Leve true Ligeras [0-19] [0-13]
Severo true Graves [0-19] [0-13]
Leve false Ligeras Default Default
Moderado true Graves [0-19] [0-13]
Moderado true Graves [19-38] [0-13]
Severo true Graves [0-19] [0-13]
Moderado false Falso Default Default
Moderado false Graves Default [0-13]
Leve false Ligeras [0-19] Default
Severo true Ligeras [19-38] [0-13]
Leve false Ligeras Default [0-13]
Severo true Graves [19-38] [0-13]
Moderado false Falso [19-38] [0-13]
Moderado false Ligeras Default Default
Severo true Graves [38-59] [0-13]
Moderado true Graves [0-19] [0-13]
Moderado true Graves [0-19] [13-27]
Moderado true Falso [0-19] [27-44]
Severo true Graves [0-19] [0-13]
Moderado true Falso [19-38] [0-13]
Leve false Ligeras [19-38] Default
Severo true Graves [0-19] [13-27]
Moderado true Falso Default [27-44]
Moderado true Graves [0-19] [0-13]
Leve false Graves Default [0-13]
Leve true Falso [0-19] [0-13]
Moderado false Falso Default Default
Severo true Graves Default [0-13]
Severo true Graves [0-19] [0-13]
Severo true Ligeras Default [0-13]
Leve false Ligeras Default [0-13]
Moderado true Graves [19-38] [0-13]
Severo false Ligeras Default Default
Severo true Ligeras [0-19] [0-13]
Moderado false Falso Default Default
Moderado false Falso [0-19] Default
Moderado true Graves [0-19] Default
Leve false Ligeras [0-19] Default
Moderado false Graves Default [0-13]
Leve false Falso [0-19] Default
Severo false Graves [0-19] [0-13]
Severo true Ligeras [0-19] [0-13]
Moderado true Graves [0-19] [27-44]
Leve false Falso [0-19] Default
Moderado false Graves Default [27-44]
Moderado false Graves Default Default
Moderado false Falso [38-59] Default
Severo true Graves [0-19] [0-13]
Leve true Ligeras [38-59] [13-27]
Severo true Ligeras [0-19] [0-13]
Leve false Ligeras [0-19] Default
Severo true Ligeras [0-19] Default
Leve false Ligeras [0-19] Default
Moderado false Graves Default [0-13]
Moderado false Graves [0-19] [0-13]
Leve false Ligeras Default Default
Severo true Falso [0-19] [0-13]
Severo true Ligeras [0-19] [0-13]
Severo true Falso [0-19] [0-13]
Severo false Graves [0-19] [0-13]
Severo true Graves [19-38] Default
Leve false Ligeras Default Default
Moderado true Ligeras [0-19] Default
Severo true Graves [0-19] [0-13]
Leve true Falso [0-19] [0-13]
Moderado false Falso Default Default
Moderado true Ligeras [38-59] [13-27]
Severo false Falso Default Default
Leve false Ligeras [38-59] Default
Moderado false Graves Default [0-13]
Moderado true Graves [0-19] [0-13]
Severo true Graves [19-38] [0-13]
Severo true Ligeras [38-59] [0-13]
Severo true Graves [0-19] [0-13]
Moderado false Graves Default [0-13]
Leve false Falso Default Default
Severo true Graves [38-59] [0-13]
Moderado true Ligeras [0-19] [0-13]
Severo true Ligeras [0-19] [0-13]
Severo true Ligeras [0-19] [0-13]
Severo false Ligeras Default Default
Moderado true Ligeras [0-19] [0-13]
Severo true Graves [0-19] [27-44]
Moderado false Graves Default [13-27]
Severo true Ligeras [0-19] [13-27]
Moderado true Graves [19-38] [0-13]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-19] [0-13]
Leve false Ligeras Default Default
Moderado true Graves [0-19] [0-13]
Leve false Ligeras Default Default
Leve false Ligeras [0-19] Default
Severo true Ligeras [38-59] [0-13]
Leve false Ligeras [38-59] [0-13]
Severo true Ligeras [0-19] [13-27]
Moderado false Graves Default [0-13]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve true Ligeras [0-19] [0-13]
Severo true Graves [0-19] [0-13]
Moderado false Ligeras [38-59] Default
Moderado false Graves [38-59] [0-13]
Severo true Graves [0-19] [0-13]
Moderado true Graves [0-19] [0-13]
Severo true Ligeras [19-38] [27-44]
Leve false Ligeras Default Default
Moderado true Graves [38-59] [0-13]
Severo true Ligeras [19-38] [27-44]
Moderado false Falso [38-59] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-13]
Severo true Graves [0-19] [0-13]
Leve false Falso [19-38] Default
Moderado true Graves [0-19] [0-13]
Severo true Falso [19-38] [0-13]
Moderado false Graves Default [13-27]
Severo true Ligeras [0-19] [0-13]
Moderado false Graves Default [0-13]
Leve false Falso Default Default
Moderado true Ligeras [0-19] [0-13]
Severo true Ligeras [0-19] [0-13]
Severo false Graves Default [27-44]
Moderado false Falso Default Default
Leve false Ligeras [0-19] Default
Leve false Ligeras Default [27-44]
Moderado false Falso [19-38] Default
Moderado false Graves Default [0-13]
Moderado true Ligeras [0-19] [0-13]
Severo true Ligeras Default [27-44]
Severo true Ligeras [0-19] [13-27]
Severo false Falso [38-59] Default
Leve false Ligeras Default [0-13]
Leve true Ligeras [0-19] [27-44]
Severo true Ligeras [0-19] [0-13]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Moderado false Graves [19-38] [0-13]
Severo true Ligeras [0-19] [0-13]
Moderado true Graves [0-19] [0-13]
Moderado false Graves Default [27-44]
Moderado false Falso Default Default
Severo true Ligeras [0-19] Default
Severo true Falso [0-19] [27-44]
Moderado false Graves Default [0-13]
Moderado false Graves [38-59] [13-27]
Leve false Ligeras Default [0-13]
Moderado false Graves [0-19] [27-44]
Leve false Ligeras [0-19] Default
Severo true Graves [0-19] [13-27]
Moderado false Graves Default [0-13]
Leve true Falso [0-19] [0-13]
Leve false Falso [0-19] Default
Moderado true Ligeras [0-19] [0-13]
Moderado false Graves Default [0-13]
Severo true Ligeras [0-19] [0-13]
Severo true Ligeras [19-38] [0-13]
Severo true Graves [0-19] [0-13]
Moderado true Falso [19-38] [27-44]
Severo true Falso [0-19] [0-13]
Moderado false Falso Default Default
Moderado false Graves [19-38] [0-13]
Leve false Falso Default Default
Leve false Ligeras [38-59] Default
Moderado false Falso Default Default
Moderado true Falso [19-38] [0-13]
Severo true Ligeras [0-19] [0-13]
Moderado false Graves [38-59] [0-13]
Severo true Ligeras [0-19] [0-13]
Moderado false Graves Default [0-13]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-19] [0-13]
Moderado true Graves [0-19] [27-44]
Severo true Graves [0-19] [0-13]
Severo true Ligeras [0-19] [0-13]
Severo true Graves [0-19] [0-13]
Moderado false Graves [38-59] [0-13]
Moderado false Graves Default [0-13]
Moderado true Graves [0-19] [0-13]
Severo true Graves [0-19] [0-13]
Moderado false Graves Default [0-13]
Severo true Graves [0-19] [0-13]
Moderado false Falso Default Default
Moderado true Falso [0-19] [27-44]
Moderado false Graves Default [0-13]
Leve false Falso Default Default
Severo true Graves [0-19] [0-13]
Severo true Graves [0-19] [0-13]
Leve false Falso Default Default
Moderado false Graves [19-38] [0-13]
Moderado false Ligeras Default Default
Severo true Graves [0-19] [27-44]
Severo true Ligeras [0-19] Default
Leve false Ligeras Default Default
Severo true Graves [0-19] [0-13]
Moderado true Falso [38-59] Default
Moderado false Graves Default [0-13]
Severo true Ligeras [0-19] [13-27]
Moderado false Graves Default [0-13]
Leve false Ligeras [19-38] Default
Moderado false Graves Default [0-13]
Moderado true Ligeras [19-38] [0-13]
Moderado false Falso Default Default
Leve false Falso [19-38] [0-13]
Severo true Ligeras [0-19] [0-13]
Moderado false Graves Default Default
Leve false Ligeras Default [0-13]
Severo true Ligeras [0-19] [13-27]
Leve false Falso Default Default
Moderado false Graves [0-19] [0-13]
Moderado true Graves [19-38] [0-13]
Severo true Ligeras [0-19] [0-13]
Leve false Falso Default Default
Severo true Graves [38-59] [0-13]
Moderado true Graves [19-38] [0-13]
Moderado false Graves Default [0-13]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-19] [0-13]
Leve false Ligeras [38-59] Default
Moderado false Graves Default [0-13]
Moderado false Ligeras Default [27-44]
Moderado true Graves [0-19] [0-13]
Leve false Ligeras Default Default
Severo true Graves [0-19] [0-13]
Moderado false Graves Default [0-13]
Severo true Graves [0-19] [0-13]
Severo false Graves [38-59] [0-13]
Moderado false Graves Default [0-13]
Moderado false Graves Default [0-13]
Severo true Ligeras [0-19] [0-13]
Leve false Ligeras Default Default
Severo true Graves [0-19] [27-44]
Severo true Graves [0-19] [0-13]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Falso [0-19] [0-13]
Leve false Ligeras Default Default
Moderado true Graves [0-19] [0-13]
Leve true Ligeras [0-19] [0-13]
Moderado true Graves [0-19] [0-13]
Moderado false Graves Default [0-13]
Severo true Graves [19-38] [0-13]
Moderado true Graves [0-19] [0-13]
Severo true Falso [38-59] [0-13]
Severo true Graves [38-59] [0-13]
Severo true Falso [0-19] [0-13]
Severo true Ligeras [0-19] [0-13]
Severo true Ligeras [0-19] [0-13]
Severo true Graves [0-19] [0-13]
Leve false Ligeras [19-38] [0-13]
Severo true Graves [0-19] [0-13]
Moderado false Falso Default Default
Severo true Graves [0-19] [0-13]
Moderado true Graves [0-19] [0-13]
Moderado true Ligeras [0-19] Default
Leve false Ligeras Default Default
Leve false Graves Default [0-13]
Severo true Graves [19-38] [0-13]
Moderado true Graves [0-19] Default
Moderado false Graves Default [0-13]
Moderado true Graves [0-19] [0-13]
Severo true Graves [0-19] [0-13]
Severo false Ligeras [38-59] Default
Severo true Graves [19-38] [0-13]
Moderado false Falso [0-19] Default
Moderado true Graves [0-19] [0-13]
Moderado false Ligeras Default [0-13]
Severo true Ligeras [0-19] [0-13]
Severo true Graves Default [0-13]
Leve false Ligeras Default Default
Moderado true Ligeras [0-19] [0-13]
Leve false Falso Default Default
Severo true Graves [0-19] [0-13]
Moderado false Ligeras Default Default
Severo true Graves [0-19] [27-44]
Severo true Ligeras [38-59] [0-13]
Severo true Ligeras [19-38] [0-13]
Leve false Ligeras [0-19] Default
Severo true Graves [0-19] [0-13]
Moderado false Ligeras Default Default
Severo true Graves [38-59] [0-13]
Moderado true Falso [38-59] [0-13]
Moderado true Graves [0-19] [0-13]
Moderado false Falso Default Default
Moderado true Falso [0-19] [27-44]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-19] [0-13]
Moderado true Falso [0-19] [0-13]
Moderado false Graves [19-38] [0-13]
Moderado true Graves [0-19] [0-13]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [38-59] Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso [0-19] Default
Moderado false Ligeras [0-19] Default
Moderado false Graves [19-38] [0-13]
Moderado true Graves [19-38] [0-13]
Moderado true Graves [0-19] [0-13]
Leve true Ligeras [0-19] [0-13]
Severo true Graves Default [0-13]
Leve false Ligeras Default Default
Leve true Falso [0-19] [13-27]
Severo true Ligeras [0-19] [0-13]
Severo false Falso Default Default
Severo true Ligeras [0-19] [0-13]
Leve true Ligeras [0-19] [0-13]
Severo false Ligeras Default Default
Leve true Ligeras [19-38] [0-13]
Severo true Falso Default Default
Leve false Falso Default Default
Severo false Graves [0-19] [0-13]
Moderado false Graves Default [0-13]
Severo true Graves [0-19] [0-13]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves [19-38] [0-13]
Moderado false Falso Default Default
Moderado true Graves Default [27-44]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Severo false Ligeras [19-38] [0-13]
Moderado false Graves [0-19] [0-13]
Severo true Ligeras [19-38] [0-13]
Leve false Falso Default Default
Moderado true Graves [19-38] [0-13]
Moderado true Graves [0-19] [0-13]
Moderado true Graves [0-19] [0-13]
Severo true Falso [0-19] [0-13]
Severo true Graves [38-59] [0-13]
Leve true Ligeras [19-38] [0-13]
Moderado true Falso [19-38] Default
Moderado false Graves Default [0-13]
Leve false Ligeras [38-59] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-13]
Moderado true Graves [0-19] [0-13]
Severo true Graves [19-38] [13-27]
Severo true Graves [0-19] [0-13]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves Default [13-27]
Severo true Falso [0-19] [0-13]
Severo true Ligeras [19-38] Default
Severo true Graves [0-19] [0-13]
Severo true Graves [0-19] [0-13]
Moderado true Graves [38-59] [13-27]
Severo false Graves Default [0-13]
Severo false Graves Default [0-13]
Moderado true Graves [0-19] Default
Moderado true Graves [19-38] [0-13]
Moderado false Graves Default [0-13]
Severo true Ligeras [0-19] [0-13]
Leve false Falso Default Default
Severo true Graves [0-19] [0-13]
Moderado false Ligeras Default Default
Moderado false Ligeras Default [0-13]
Severo true Ligeras [0-19] [13-27]
Leve false Falso [19-38] [0-13]
Leve false Ligeras Default Default
Severo true Graves [0-19] [0-13]
Moderado false Graves Default [27-44]
Moderado false Graves [19-38] [0-13]
Leve false Ligeras [0-19] [13-27]
Moderado true Graves [19-38] [0-13]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [19-38] [0-13]
Leve false Falso Default Default
Moderado true Graves [0-19] [0-13]
Moderado true Graves [38-59] [0-13]
Moderado false Ligeras Default [0-13]
Severo true Graves [19-38] [13-27]
Severo true Falso [0-19] Default
Leve false Ligeras [19-38] Default
Severo true Ligeras [0-19] [0-13]
Moderado false Graves Default [0-13]
Severo true Ligeras [0-19] [0-13]
Leve false Falso Default Default
Moderado true Graves [0-19] Default
Severo true Graves [0-19] [0-13]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-19] Default
Moderado false Graves [38-59] [0-13]
Leve false Falso Default Default
Moderado true Graves [0-19] [0-13]
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-19] [0-13]
Severo true Graves [0-19] [0-13]
Moderado false Falso [0-19] Default
Leve false Graves Default [13-27]
Moderado false Graves Default [0-13]
Moderado false Graves Default [0-13]
Severo true Ligeras [0-19] [27-44]
Severo true Ligeras [0-19] [0-13]
Moderado false Graves [38-59] [13-27]
Severo true Ligeras [19-38] [13-27]
Moderado false Graves Default [27-44]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-19] [0-13]
Moderado true Graves [0-19] [27-44]
Leve true Falso [0-19] [0-13]
Moderado false Ligeras Default Default
Severo true Graves [0-19] [0-13]
Moderado false Graves Default [0-13]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-13]
Leve false Ligeras [0-19] Default
Moderado true Graves [0-19] [0-13]
Severo true Graves [0-19] [0-13]
Leve false Ligeras Default Default
Severo true Ligeras [0-19] Default
Moderado false Graves Default [13-27]
Moderado false Ligeras Default Default
Severo true Graves [0-19] [0-13]
Severo false Ligeras [38-59] Default
Leve false Graves Default [0-13]
Severo false Graves [0-19] [13-27]
Severo true Graves [0-19] [0-13]
Moderado false Falso Default Default
Leve false Ligeras [0-19] Default
Moderado true Graves [0-19] [0-13]
Moderado false Graves Default [0-13]
Severo true Graves Default [27-44]
Moderado false Graves Default [0-13]
Leve true Ligeras [0-19] Default
Moderado true Falso [0-19] Default
Severo false Graves Default [0-13]
Moderado false Graves [38-59] [0-13]
Severo true Graves [38-59] [0-13]
Severo false Graves Default [13-27]
Moderado false Ligeras Default [0-13]
Severo true Ligeras [0-19] [0-13]
Moderado true Graves [0-19] [0-13]
Moderado false Ligeras Default Default
Severo true Graves [0-19] [0-13]
Severo true Ligeras [19-38] [0-13]
Severo true Graves [0-19] [0-13]
Moderado false Ligeras Default [13-27]
Leve false Ligeras Default Default
Leve false Falso [19-38] Default
Leve false Falso Default [0-13]
Severo true Graves [0-19] [0-13]
Severo true Graves [0-19] [13-27]
Leve false Ligeras [0-19] Default
Moderado true Falso [0-19] [0-13]
Moderado true Graves [0-19] [0-13]
Severo true Graves Default [13-27]
Leve false Falso Default [0-13]
Moderado false Graves [0-19] [0-13]
Severo true Ligeras [19-38] [0-13]
Moderado true Falso [0-19] [0-13]
Moderado true Graves [0-19] [0-13]
Leve false Falso Default Default
Severo true Ligeras [0-19] [0-13]
Leve false Ligeras Default [0-13]
Severo true Graves [0-19] [0-13]
Severo true Graves [0-19] [0-13]
Severo true Ligeras [0-19] Default
Leve false Falso [0-19] Default
Leve false Falso [0-19] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [27-44]
Severo true Falso [19-38] [13-27]
Leve false Ligeras Default Default
Severo true Graves [0-19] [27-44]
Severo true Falso [0-19] Default
Leve true Ligeras [0-19] [27-44]
Severo true Graves [0-19] Default
Severo true Graves [0-19] [0-13]
Moderado false Graves Default [0-13]
Severo true Ligeras [38-59] [0-13]
Moderado true Falso [0-19] [0-13]
Moderado true Graves [0-19] [0-13]
Moderado false Graves Default [27-44]
Leve false Ligeras Default Default
Severo true Graves [0-19] Default
Severo true Graves [0-19] [0-13]
Severo false Graves Default [0-13]
Leve false Graves Default [13-27]
Severo false Graves Default [27-44]
Moderado false Graves Default [27-44]
Moderado false Graves Default [0-13]
Leve false Ligeras [0-19] Default
Severo true Ligeras [0-19] [13-27]
Severo false Graves [0-19] [13-27]
Severo true Falso Default Default
Leve false Falso [19-38] Default
Moderado false Graves [38-59] [0-13]
Moderado false Graves Default [0-13]
Severo false Graves Default [0-13]
Leve false Falso [38-59] Default
Leve false Falso Default Default
Severo true Ligeras [0-19] [0-13]
Leve false Falso Default Default
Severo true Graves [0-19] [0-13]
Severo true Graves [0-19] [0-13]
Moderado false Graves Default [0-13]
Moderado true Falso [0-19] [13-27]
Leve false Falso [38-59] Default
Moderado true Graves [0-19] [0-13]
Severo true Ligeras [19-38] Default
Severo true Graves [0-19] [0-13]
Moderado true Graves [0-19] [0-13]
Moderado false Graves Default [0-13]
Severo true Ligeras [19-38] [0-13]