Leve false Ligeras 18.422068730324273 Default
Leve false Ligeras Default 25.628653159235608
Moderado false Graves Default 29.243900306298052
Moderado true Graves 13.43821730624962 3.89613164964207
Leve false Ligeras Default Default
Leve false Graves Default 3.093971983548914
Moderado true Graves 12.929296713779769 2.311622700722559
Moderado true Ligeras 6.050865817645075 1.4916101047484096
Severo true Falso 9.04061580188795 Default
Moderado true Graves 11.290236924741034 4.118033192822343
Moderado true Graves 10.231473664095883 6.04253081462769
Moderado false Falso Default 4.6123564711741505
Severo true Ligeras 38.44214073909355 24.1094907452431
Moderado false Ligeras Default 9.850459471844548
Moderado false Graves 23.38584861377058 33.13846370690772
Moderado true Graves 13.71171556364807 9.080020629994419
Leve false Ligeras Default Default
Severo true Ligeras 0.563782899917241 7.93576791534233
Moderado true Graves 54.486315855373746 5.452027208131444
Moderado false Graves Default Default
Moderado false Graves 45.59484190068403 14.990722410572543
Moderado false Graves Default 20.63050739504401
Moderado false Falso Default Default
Severo true Ligeras 10.076626924526076 1.6475888545345345
Severo true Ligeras 12.717068683501548 4.46441403973363
Severo true Ligeras 1.3159407305952824 5.020510978587408
Leve true Graves 8.432357221083649 32.035035132236864
Moderado true Graves 20.085407216864798 2.303069252652246
Moderado true Falso 2.55863949639199 2.513317337575903
Moderado true Graves 4.171633536466148 7.133280722559182
Leve false Ligeras Default Default
Severo true Graves 59.858507937053965 1.1025781996219877
Severo true Ligeras 21.422026556479786 Default
Leve false Ligeras Default Default
Severo true Graves 9.497982545187606 3.1857103283660546
Moderado true Graves 6.935393952346663 5.860428502595732
Moderado false Graves Default 25.321939543118496
Moderado true Graves 13.382480401288248 4.276637798052294
Severo true Ligeras 11.050376727849052 4.519822457545002
Moderado true Graves Default 7.367920692908214
Leve false Ligeras 29.941035342415773 Default
Moderado false Graves Default 5.912425441500824
Severo false Graves Default 2.36532637086839
Moderado false Graves Default 8.342700735826604
Severo true Graves 3.409602518707553 8.690563193756699
Moderado false Falso Default Default
Severo true Ligeras 2.2372527863343237 2.9487357504672005
Severo false Ligeras 26.932018011931575 Default
Moderado true Graves 9.476374850178914 6.584897282889842
Leve false Ligeras Default Default
Severo true Ligeras 10.833096142998903 7.616360014938806
Severo false Graves 34.132256325246814 17.489364394995377
Severo true Falso 0.4230804430595869 34.86948336366854
Moderado true Graves 14.679700025780726 7.205889380847076
Moderado true Graves Default 5.688607286811529
Severo false Graves 38.859360702874824 7.6628955167720045
Severo true Graves 5.569623679783582 4.73748084971245
Leve false Ligeras 44.92854647388986 Default
Leve false Ligeras Default Default
Moderado false Graves Default 8.702216441214098
Severo false Graves Default 36.537884330047405
Leve false Ligeras Default 9.727119483481847
Moderado false Graves 9.856218871999879 30.302245951065448
Severo false Ligeras Default Default
Leve true Ligeras 0.8681752423523568 Default
Severo true Ligeras 8.444427571403157 4.25015347683684
Leve false Ligeras Default Default
Moderado false Graves Default 0.9685192731968897
Moderado false Graves Default 0.003245202324808183
Moderado true Graves 7.729227453028789 21.872467921977186
Severo true Graves 6.698069462946596 4.824786489061275
Moderado false Graves 1.425430026955655 4.9487238303776
Severo true Graves 13.757825352764636 7.166399889109697
Moderado true Ligeras 6.67156826735434 9.03928338691528
Severo true Ligeras 9.012611844978682 7.2993861514653755
Moderado true Graves 7.132868506482248 2.3230129696698603
Severo true Graves Default 1.2244727576532761
Severo true Graves 4.8793554918382025 3.2854431682549023
Severo true Ligeras 43.778678066521195 2.5271762667107396
Moderado true Graves 3.4398946731275166 2.4725663410604373
Leve false Falso Default Default
Moderado false Graves Default 30.5948292675195
Severo false Falso Default Default
Severo true Graves 17.10192494776324 5.439381452299107
Moderado false Graves 12.431529963235 Default
Leve false Ligeras 37.57171331848282 Default
Moderado false Graves Default 3.650613899987296
Leve true Ligeras 1.6735795451984545 2.234513458800131
Severo true Graves 18.759121685702297 8.22679013182948
Moderado true Graves 11.179655054415512 2.3420414562459095
Moderado false Falso Default Default
Severo true Graves 6.495218516254061 6.714700216776494
Leve false Ligeras 3.031606889625022 Default
Severo true Graves 35.983967085978996 20.322201320864487
Moderado false Ligeras 40.65547653122478 Default
Leve false Ligeras 58.02904490537962 Default
Leve false Falso Default Default
Severo false Graves 28.942988039096587 30.88633759225794
Moderado false Graves Default 3.3898036916551413
Leve false Ligeras 38.659633142632195 Default
Severo true Ligeras 4.748482400684834 3.5397989096999254
Leve false Ligeras 11.531219586772032 Default
Leve false Ligeras 12.241981593956492 2.347416384281997
Moderado true Ligeras 10.842049255123818 1.8099045444119484
Severo true Graves 7.915938103223486 2.975142599474738
Moderado false Ligeras 10.035221364791717 16.524321479739164
Leve false Falso Default Default
Severo true Ligeras 12.600301116465706 5.729872330005186
Leve false Ligeras 15.641231674703494 Default
Leve false Ligeras Default Default
Leve false Ligeras 6.221752262517745 7.942204363659055
Severo true Ligeras 37.608670162727705 18.24160427633479
Moderado false Falso Default Default
Moderado false Ligeras Default 6.104963151578027
Severo true Ligeras 4.26355808207653 7.4090860438891575
Leve false Ligeras 25.319697781104047 8.667441149269447
Severo true Ligeras 19.27009672582555 Default
Severo true Ligeras 36.77545189310483 3.12492455362381
Moderado false Falso 5.364277168645261 10.934483724808306
Leve false Falso Default Default
Moderado false Graves Default 6.032589165163582
Severo true Graves 4.927751940411035 1.5163844571864775
Moderado true Graves 21.480596057694747 2.1300946025651104
Leve false Ligeras Default Default
Severo true Ligeras 2.43186289721029 3.4105537343052994
Moderado false Falso Default Default
Moderado true Ligeras 10.226836307181319 4.835888851383144
Moderado true Graves 4.52620649042816 4.902258202720965
Moderado false Graves Default 5.8369441816521626
Severo true Graves 3.8583493825608817 2.4829497462165797
Leve false Ligeras 41.504345619989536 Default
Severo true Graves Default 1.147050050894725
Severo true Graves 27.504179169458766 23.44073344049143
Severo true Falso 22.98334011089423 40.023685381202746
Moderado true Graves 10.601792340443073 6.261925837087309
Severo true Falso 11.076657622326376 1.454033876774795
Severo true Ligeras 15.408153002637107 43.07957853984858
Moderado true Graves 5.894101992304494 0.10840492440804628
Severo true Graves 41.12402542992355 7.4775185741778145
Leve false Ligeras Default Default
Moderado true Falso 10.783645432468097 Default
Severo true Graves 5.362044897180635 2.905771281781005
Leve false Ligeras Default Default
Severo true Ligeras 4.7387543333877 9.238756639147352
Leve false Ligeras 52.6538331379753 Default
Severo true Graves 3.767429330228522 6.141380597094787
Leve false Ligeras 25.775612116597486 Default
Moderado false Graves 7.05953833793119 Default
Severo false Graves Default Default
Leve false Falso Default Default
Severo false Ligeras 38.34456994609296 8.261104595457597
Severo false Ligeras 41.3399091067031 Default
Severo true Ligeras 22.365760388454923 5.0249343775720225
Moderado true Graves 11.851489565461796 3.8156421927833453
Moderado false Graves Default 1.2932354748357637
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Ligeras 14.149757739791767 1.636689212143692
Moderado false Ligeras Default Default
Leve false Ligeras 50.51038952881088 41.868917004028766
Moderado true Graves 5.328377234673384 6.997299533749822
Leve false Ligeras Default Default
Moderado false Graves Default 3.2341137532185162
Leve false Ligeras 55.8574784211963 0.39096049487769413
Moderado false Falso 0.09169328145902256 Default
Moderado false Graves Default 5.487149572455272
Severo false Ligeras Default Default
Leve false Graves Default 12.17777222628468
Severo true Graves 31.89230170925399 9.413470469569553
Severo true Graves 3.4689223439389445 0.897803490377294
Severo true Graves 32.90411875386364 6.005985251005653
Leve false Falso Default Default
Severo true Falso 5.765663581118437 9.25846515538112
Leve true Ligeras 5.552750819741677 Default
Moderado true Graves 4.922357123926259 16.647670416800516
Moderado false Graves Default 18.375733469190358
Severo false Graves Default 13.691272324015042
Leve false Falso Default Default
Leve true Falso 5.454747322301112 7.803667623301584
Severo true Ligeras 0.23139830700179154 37.492951320758394
Moderado false Graves Default 1.300914825186399
Leve true Falso 11.372090622040746 Default
Severo true Graves 4.312916526894004 7.029085834621378
Moderado true Ligeras Default 9.890228742140899
Severo true Graves 8.174577045787329 5.2656837294586785
Severo true Ligeras 34.86232284823997 6.051677673160695
Moderado false Graves Default 3.1720846200251387
Leve false Ligeras Default Default
Leve false Ligeras 4.822327850585291 Default
Leve true Ligeras 29.118161924363104 2.4121415874629375
Moderado true Graves 8.459420863987672 2.2445259457089777
Severo false Graves Default 1.8920019994453603
Moderado true Graves 19.676479473456236 6.900823991077973
Leve false Falso Default Default
Severo true Graves 11.7798101170596 3.5571324851307846
Moderado false Graves Default 12.667408256394259
Moderado false Ligeras Default Default
Moderado false Graves 24.348169491959965 8.301891856968316
Severo true Graves 7.891701440092685 6.403658963599087
Leve false Ligeras Default Default
Severo true Graves 12.927414742639769 5.157281068335295
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras 54.755086429727854 31.136369423376657
Moderado false Graves 53.57896151352054 4.340209437143554
Moderado false Ligeras Default Default
Severo true Graves 10.133783672425835 5.1906504706945364
Severo false Falso 53.233069945456805 Default
Moderado false Graves Default 38.01851240016521
Moderado true Graves 1.4351678353025124 6.056471477366942
Moderado false Graves Default 2.6563793868725476
Severo true Graves Default 9.22125732461604
Severo true Ligeras 21.797207104994207 2.1919057461343217
Leve false Ligeras 17.372299470896856 7.644869680835315
Severo true Ligeras 9.259258452397209 Default
Severo true Ligeras 13.037354830026649 6.549659958856882
Moderado false Graves 1.2951770333645038 7.54964484317088
Severo true Ligeras 12.933313454224395 6.6935705508244325
Moderado false Falso Default Default
Moderado true Graves 5.504557959119317 2.5030799458944983
Moderado false Graves Default 37.72016775143361
Moderado false Falso Default Default
Moderado false Ligeras 48.21571387294655 Default
Severo true Graves 29.287931660262064 6.460377395342648
Moderado true Ligeras 44.61901433362884 3.3960067942808774
Leve false Ligeras Default Default
Moderado true Graves 4.567411184564166 30.70746985647296
Moderado false Ligeras Default Default
Moderado false Graves Default 43.012707390456725
Moderado false Graves 7.775607240387815 5.098229353820087
Leve false Ligeras 51.22233599996589 5.91166863429616
Leve false Falso 48.90425894792778 Default
Severo true Graves 10.39886279343821 8.299990000326982
Severo true Graves 9.150554306395197 9.020785802840178
Severo true Ligeras 11.301575855720108 7.797456997208739
Moderado false Falso 18.501040363414248 Default
Leve true Ligeras 8.401556795591267 18.819073425902005
Moderado false Falso Default Default
Moderado false Graves Default 42.01570604955897
Moderado true Graves 10.879517833333162 3.275895349968919
Leve true Ligeras 7.6354780654203385 3.745628673546216
Leve false Ligeras Default Default
Severo true Graves 10.557380482717873 2.733753362971277
Severo true Graves 45.388013634124356 0.1562756196158972
Leve false Ligeras 41.557832853239454 24.366531546171803
Moderado true Graves 8.177768144756824 3.2899736624816747
Severo true Ligeras 6.080668084767741 1.1118224341025424
Severo true Graves 6.5292526508883375 2.118427343942848
Severo true Ligeras 30.20908760407923 9.626753353506727
Severo true Falso 2.8351302934206783 3.365749254615127
Severo true Graves 3.1327058144566 2.5082973299706475
Moderado true Graves 35.89251800102863 6.910468550886702
Moderado false Ligeras Default Default
Leve false Ligeras Default 33.18202842461537
Severo true Graves 10.644609687181678 8.081156102960655
Leve false Graves Default 5.035151402572232
Severo true Falso 9.568218987390292 Default
Severo true Graves 1.0065063153166536 8.490464742666923
Severo true Ligeras 8.143829359584894 36.64473425179163
Severo true Ligeras Default 4.674567843569333
Moderado true Graves 6.62145429277989 5.833401123612424
Leve false Ligeras Default Default
Moderado true Graves 8.31144507771253 5.609596652615894
Leve false Graves 9.557972285643366 7.516264141145261
Severo true Ligeras 18.057639557696866 0.5124261914664974
Moderado false Falso Default Default
Leve true Falso 14.397653486074553 44.06165688740485
Leve false Ligeras 11.75552866986201 Default
Severo true Graves 5.3395779952435305 8.784935276608401
Moderado true Graves 11.831301669138739 39.23473796429878
Moderado false Falso 38.12818110807928 Default
Severo true Graves 1.6064709491219862 1.5061106729148759
Severo true Ligeras 11.198163978824407 5.205231562846547
Moderado true Falso Default 6.881254738344013
Leve false Ligeras 3.415521264083595 Default
Leve false Falso 0.7862871790728443 Default
Moderado true Falso 9.988602306345332 Default
Moderado true Falso 49.91557244423194 39.19457946716396
Severo true Graves 37.57333253770014 7.386438404126529
Moderado false Graves 24.952770141866758 6.462884035616984
Leve false Falso Default 26.66604159104923
Moderado false Graves Default 7.152752419757717
Leve false Ligeras Default 44.411781896967824
Leve false Falso 24.386728242230316 Default
Moderado true Graves 7.722824898851601 15.753602208072966
Severo true Ligeras 2.270002871380867 4.5638118545923625
Severo true Graves 19.804724084319922 Default
Moderado false Falso Default Default
Moderado false Graves 2.350272205844819 6.847829418871947
Severo false Graves 14.365975819029547 4.321681802463689
Moderado false Graves 4.757382138005779 1.6408329006065658
Leve true Ligeras 5.8853538564553975 19.214803892707565
Severo true Graves 52.19742096682198 3.0083724682933743
Severo false Graves Default 4.886856914658265
Severo false Graves Default 7.728000829327174
Moderado false Graves 45.664134543763176 2.486496582161447
Severo true Ligeras 11.563303706956901 5.358196676898819
Moderado false Graves Default 23.25902529662826
Severo true Ligeras 20.860463468247204 3.8763691988523563
Moderado false Graves Default 2.8465829956908286
Severo true Graves 12.733104347769327 7.445727146360491
Severo true Graves 12.301070402801848 6.781218046006357
Severo true Graves Default 5.884395577561787
Severo true Ligeras 9.506053098748922 9.802537404735851
Severo true Graves 14.57607231637684 33.24332523645354
Severo true Ligeras 11.104376813644166 8.273133814476388
Moderado false Graves Default 14.266248428572181
Severo true Ligeras 5.76905396787535 4.4396389036204695
Moderado true Graves 9.393221015177549 6.8204800868110524
Leve false Ligeras Default Default
Leve false Falso 15.530252492355153 Default
Moderado false Graves Default 6.499722312909747
Severo true Ligeras 0.22551759703736618 32.46542088863737
Severo true Ligeras 4.783613161868901 0.40460535587664026
Severo true Ligeras 7.300988337033411 9.775641756399757
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves 22.63614170714063 6.680779983431208
Moderado false Graves 27.63158223368233 3.8998666773930646
Leve true Falso 20.757921008025903 8.476001560132731
Moderado false Graves 40.55331749433692 1.816614912909143
Severo true Ligeras 5.620042209995683 3.5969116019815353
Leve false Ligeras Default Default
Moderado true Graves 12.774497028666193 Default
Moderado false Ligeras Default Default
Moderado false Graves Default 2.137019241268985
Moderado true Graves 17.799584991743412 8.99242117458465
Severo true Graves 12.62400117246682 16.908367227233043
Severo true Ligeras 47.02268203277283 3.8204475150850787
Severo true Graves 2.151414779988116 5.311792404539798
Moderado false Falso Default Default
Moderado false Falso Default 17.07506913192684
Severo true Ligeras 5.384548174859573 1.6389867590914946
Leve false Falso Default Default
Severo true Falso 8.174858144122423 1.7524882577008611
Severo true Falso Default 6.5785915342616
Severo true Graves 20.723281899949992 6.318225653981976
Leve false Falso Default Default
Leve true Falso 2.6546332095634595 3.8799026400830097
Leve false Falso 37.811988503004294 Default
Moderado true Graves 8.157409924126135 39.0183436101211
Moderado false Graves Default 7.312414097126462
Leve false Falso 24.880499253608694 8.900230935672191
Moderado true Falso 9.23636749357733 19.523957169817823
Severo true Graves 17.52448729982926 8.552097831700912
Severo true Graves 19.553610219263135 27.09231345711978
Moderado true Falso 7.811935897071228 7.741867322002893
Moderado true Ligeras 1.5358100411835025 7.462207989704192
Leve false Falso Default Default
Moderado true Ligeras 6.549635088263736 22.30852257924733
Leve false Ligeras Default Default
Moderado true Graves 54.7491056928377 0.7535017883819526
Severo true Ligeras 26.478102485075716 3.9454529032102634
Severo true Graves Default 9.09632984168272
Leve false Falso 16.73372231936423 Default
Severo true Graves 3.4837812469797984 2.5679166831270686
Leve false Ligeras Default Default
Moderado true Graves 19.17577500846594 5.314576709837075
Moderado false Graves Default 19.05384271660617
Moderado false Graves Default 29.301224465429122
Severo true Graves 8.998400491051438 3.804939880848981
Moderado false Graves 37.60943830704118 26.275499946273268
Leve true Falso 2.8968917417356 Default
Leve false Ligeras Default 15.119284814558267
Moderado false Falso Default Default
Moderado false Graves Default 0.3084515510141541
Leve false Ligeras 8.271428296805917 Default
Moderado true Ligeras 9.839933154850467 23.47657047110921
Severo true Ligeras Default 4.449469989020404
Moderado true Graves 14.936346015922688 5.943629701776163
Moderado false Graves Default 5.567664061522989
Leve false Ligeras 18.491083775389402 Default
Severo true Graves 4.395186287246048 5.149186265712441
Severo false Graves Default 2.7715114665612783
Moderado true Graves 7.927887653077836 9.88741216474937
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Severo false Graves 25.65661220124926 23.473989959093036
Severo false Ligeras Default Default
Severo true Falso 4.075594852642939 1.6685895329707972
Severo true Falso 4.209168187914401 36.56858430220135
Moderado true Graves 2.8478907799797835 0.352951781372731
Severo true Ligeras 0.734832359490107 44.52102427551286
Leve false Ligeras Default Default
Leve true Falso 14.95688045495195 Default
Moderado false Graves Default 2.1761151133591654
Severo true Ligeras 0.8240881284517103 9.0931913885451
Severo true Ligeras 4.645087568787659 2.9058686230228132
Leve false Ligeras Default Default
Moderado false Ligeras 8.303312708194927 Default
Leve false Falso 11.454540371426551 Default
Severo true Graves Default 2.120612488461764
Severo true Graves Default 3.2265493752885765
Severo true Ligeras 2.478634248574309 4.125181586524926
Moderado true Ligeras Default 7.540488147703188
Moderado false Graves Default 5.594630942999775
Moderado true Falso 7.071477610904841 Default
Leve false Ligeras 16.95628203197217 Default
Moderado false Graves Default 17.410576234434743
Moderado false Ligeras 47.26352465366155 Default
Severo true Graves 10.311895776008464 19.90373910425624
Leve false Falso 16.299973518844403 Default
Leve false Ligeras Default 8.398867976148459
Leve false Falso Default Default
Severo true Graves Default 0.6013514516641871
Moderado false Ligeras Default 5.063393172786381
Leve true Ligeras 3.669170620575204 2.9097594366482378
Moderado true Ligeras 9.499318256608333 24.25056409692343
Severo true Graves 1.535847213003649 28.519505665693227
Moderado false Graves Default Default
Moderado true Ligeras 28.549971400444914 4.133593029063633
Moderado true Graves 11.487208408179725 2.038497575145679
Moderado false Ligeras Default Default
Moderado true Graves 2.134183428714433 4.303681098995563
Moderado true Graves 12.09937879638709 5.169550882276721
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Severo true Ligeras 9.275474465984523 1.0675763919910923
Leve false Ligeras Default Default
Severo false Graves 20.416580230636605 7.160461310711138
Leve false Ligeras Default 5.261525327947834
Severo true Ligeras 2.440501414446749 4.327453675948112
Moderado false Graves 16.653560541664355 8.801847006493638
Moderado false Graves 27.39926696048788 0.1792398633725627
Moderado true Ligeras 8.361347586077244 7.3095942006647405
Severo true Graves Default 5.962785837518332
Moderado false Falso Default 6.135606014153514
Severo true Ligeras 34.218932339412795 30.644324213061864
Leve false Falso Default 9.524115188190452
Moderado false Graves Default 6.796749648525383
Moderado false Graves Default 7.299069238964984
Severo true Ligeras 0.5999443043978978 Default
Moderado false Graves Default 41.00934054217545
Moderado false Graves Default 7.154764744034802
Severo true Ligeras 44.70781676918072 35.90147920507917
Severo true Ligeras 13.911814644650129 Default
Severo true Graves 5.462721784708238 5.349244143501251
Leve false Falso Default Default
Moderado false Graves Default Default
Severo true Ligeras 12.182817252906204 9.157885514236277
Leve false Falso Default Default
Moderado false Graves Default 0.7345541919349321
Moderado false Falso Default Default
Severo true Graves 11.200847951234522 9.756117731826606
Severo true Graves 19.220488530929348 4.903224776134365
Severo false Graves 24.559915577669255 7.509650497929592
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo false Graves Default 9.140070607814986
Moderado false Ligeras Default Default
Moderado true Graves 2.0056583912069685 6.5045714933118255
Severo true Ligeras 15.414860262181115 4.21120118953289
Leve false Ligeras 41.268892790582335 Default
Moderado true Graves 10.52491995526565 1.409917499519107
Leve false Ligeras Default 20.885581057495973
Severo true Ligeras 58.92209264286466 3.1740682708767927
Moderado false Graves Default 18.00939884364739
Severo true Graves 2.0306008934333883 2.527514770520092
Leve false Falso 50.368562586036376 Default
Moderado true Graves 7.808547506522287 9.83365511050483
Severo true Graves 7.148161934790181 8.075021486559468
Moderado false Graves Default 2.878825428853648
Leve false Ligeras 7.320373751317515 7.6649381134260715
Severo true Graves 10.963867145357181 2.218716358064135
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves 8.3022853072361 6.324832410812937
Moderado true Graves 2.5780433367209366 33.97280638636978
Leve false Falso Default Default
Moderado true Graves 5.2643801565680555 35.96798579840997
Moderado true Falso 12.29523905817546 Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Graves 16.479687756228493 1.9061659916852807
Moderado false Ligeras Default Default
Leve false Falso 19.428318991249228 Default
Moderado false Graves Default 3.0283152185659756
Severo true Ligeras 25.57853033018107 0.21770860222676802
Moderado false Graves 21.205963002939068 25.363474298297348
Severo true Graves 14.323047737997568 2.4323079652864554
Leve false Falso 8.280726156597435 Default
Leve false Ligeras Default 9.486694484488307
Leve false Ligeras Default Default
Moderado true Graves 11.393442156590885 8.574477753336627
Severo true Graves 3.2908716306780383 2.826150072717503
Moderado false Graves 47.13000531733862 14.804978568921435
Severo true Graves 34.30837558825039 6.457447378685087
Severo true Ligeras 43.49443500701652 5.65630469240761
Moderado false Graves Default 6.5038396494446555
Severo true Graves 4.746408944476939 34.64982363757158
Moderado false Ligeras Default Default
Severo true Ligeras 7.0917463005240755 8.542752430797476
Leve false Ligeras Default Default
Severo true Ligeras 4.993333204002742 7.7656203517980025
Moderado false Graves 28.0339580448122 5.1906211710165415
Leve false Ligeras Default Default
Severo true Graves 0.27461099406537404 21.459398041723993
Leve false Graves 10.12921085289554 0.5808512092461271
Leve false Graves Default 5.108617221542941
Moderado true Falso 50.18882470146956 5.764423032153698
Moderado true Graves 9.519518155469683 9.998452816584289
Moderado false Graves Default 39.873931938121345
Moderado false Graves Default 6.620332291401162
Severo true Ligeras 7.915640599470175 14.960259923260754
Leve false Falso 8.329587706199408 6.674239033993166
Severo true Ligeras 4.277114890700925 1.129262885405566
Moderado false Graves Default 4.070460302838583
Severo true Ligeras 2.1403065561329546 38.584239442639394
Severo true Ligeras 10.55970859104296 3.0969649729300786
Moderado true Graves 24.106258201961737 3.863012169729311
Severo true Ligeras 1.298216944081429 Default
Severo true Ligeras 1.2621133792659807 16.887986432333673
Moderado false Graves Default 2.65582358450211
Moderado true Graves 5.523778014114514 5.412837404839492
Moderado false Ligeras 11.996801959958034 Default
Severo true Ligeras 12.643067231025821 2.1766628611721877
Leve false Falso Default Default
Severo true Ligeras 11.622055709178266 2.532007747145278
Leve false Falso 0.7822081937103871 Default
Severo true Ligeras 11.17163327886541 0.7602841874557171
Leve false Ligeras 14.227347523091918 Default
Moderado true Graves 26.23928020901556 7.65648595337241
Severo true Ligeras 11.909590232110077 9.704179081529567
Moderado false Graves Default 8.232043750104046
Moderado true Graves 5.129255802752519 6.199344879180146
Moderado false Graves 23.417569718363602 Default
Leve false Ligeras Default Default
Severo true Falso 2.0164193512134343 Default
Severo true Graves 7.365723394289247 2.3813914278506476
Leve false Ligeras Default Default
Moderado true Graves 3.5782156977592376 6.376415109311877
Severo true Falso 9.294152517400518 3.1331191343826164
Severo true Ligeras 0.5612025483679313 Default
Leve false Ligeras Default 4.673526482713997
Severo true Ligeras 6.685265506352234 7.359799731923307
Severo true Ligeras 53.027738953965745 7.276441360573488
Leve false Ligeras Default Default
Severo true Graves 0.6724360694172615 11.304068938243557
Moderado true Falso Default 4.891447574851606
Moderado false Graves 11.542728237010994 4.091492594976029
Leve false Ligeras Default Default
Moderado false Graves 7.145142579746525 3.1180069448196965
Moderado false Graves Default 41.62723607088858
Moderado false Graves Default 1.6822936063401759
Moderado false Graves Default 8.876163537580055
Moderado true Falso 19.060810023371634 42.93105268865941
Moderado true Falso 8.945233105188011 Default
Moderado true Graves 14.889196707019963 44.17635967617334
Leve false Ligeras Default 2.044737484879237
Moderado true Graves 25.69258926264801 Default
Severo true Ligeras 3.5383496036988373 5.064914398459102
Severo false Ligeras Default Default
Moderado true Graves 25.09534918906461 16.3951730696211
Moderado true Ligeras 4.515214929109545 Default
Moderado false Graves 0.9378482345511712 Default
Moderado false Falso 8.132868256496867 Default
Leve false Falso 39.06532547730505 Default
Leve false Falso Default Default
Severo true Falso 10.68483542353151 1.9895996608431292
Moderado false Graves 21.98507494671616 4.00216513729847
Moderado false Graves Default 4.2778967129723435
Moderado false Graves Default Default
Severo true Ligeras 1.8032105524195146 28.31741736087997
Moderado false Graves Default 28.21469721582521
Severo true Graves Default 4.422928357231554
Moderado true Falso 7.4732127777623605 1.057447166838097
Severo true Falso 7.6890037274817375 10.210684477524318
Severo true Graves 0.43264001368466065 5.474707227356993
Severo false Ligeras 7.395095397379913 Default
Leve true Ligeras 5.239066249707773 Default
Severo true Graves 23.586203665892747 18.322895259126753
Leve false Ligeras Default Default
Moderado false Ligeras 21.095999826698286 Default
Leve false Ligeras Default Default
Severo true Ligeras 26.471009862719264 20.318213437188437
Severo true Ligeras 20.12384165981841 8.665468242142252
Leve false Graves Default 1.7902468680663937
Moderado true Falso 8.402017702424375 44.900390696487136
Leve false Falso 27.670037939671058 Default
Severo true Graves 8.37701641761199 Default
Severo true Graves Default 1.3415845099432673
Moderado true Ligeras 27.673132159604346 21.633021344148766
Severo true Graves 4.849308449011588 Default
Severo true Graves 1.6875717838960256 13.96076885212313
Severo true Graves 17.569472531245943 2.82612521346108
Severo true Ligeras 40.52162883564322 1.5534413365553328
Severo true Ligeras 13.916711748518814 5.085029964327872
Leve false Ligeras Default Default
Severo true Falso 4.3508337021606724 6.801214833303364
Severo true Ligeras 10.676150794194534 Default
Moderado false Graves Default 24.964841115488216
Severo true Graves 11.463002004588393 2.469166190364958
Severo true Ligeras 3.504884707926496 8.263945794689114
Severo true Ligeras 25.383191592437125 0.29757168391853295
Severo true Graves 5.482926474788904 9.08300379096319
Leve false Ligeras Default Default
Moderado false Graves 3.7891195518750336 34.768862351191345
Severo true Graves Default 5.604082038959605
Leve false Ligeras 24.228257614737466 Default
Leve false Falso 6.894793490366472 Default
Moderado true Graves 13.956318091552998 5.278428350296693
Severo true Ligeras 3.7199615109269555 7.2004715533013375
Moderado true Falso 45.92435013856054 2.7986320413398595
Leve true Ligeras 1.5131213194420736 29.277134080546208
Moderado true Graves 1.9835656493208464 8.626776156660682
Leve false Ligeras Default Default
Leve false Ligeras 26.211418459151346 Default
Severo true Ligeras 2.812784119263285 1.5009099106796993
Leve false Falso Default Default
Moderado true Graves 7.278869708421997 5.963070779742532
Moderado false Graves Default 4.582400816124832
Severo true Ligeras 7.526565163499448 7.533875925947455
Moderado false Falso 22.244102192740815 Default
Moderado false Graves Default 3.8830974912022587
Severo true Graves 7.874888347680584 25.58659548400398
Moderado false Graves Default 4.629166967081714
Severo true Graves 16.891390945211555 1.4860165837698434
Moderado false Graves Default 8.2653160915923
Moderado false Graves 50.825664597899646 23.94746183161766
Severo true Ligeras 6.53512218333103 1.4625022185467431
Severo false Graves Default Default
Moderado false Graves Default 1.0185855666010726
Severo true Ligeras 6.159157862245126 3.633814424425422
Severo true Ligeras 1.9944518335919241 1.9414250341020445
Moderado true Graves 11.933113256519716 Default
Severo true Ligeras 3.674652608553931 4.052550902744613
Severo true Graves 4.0527720969849845 5.47225083129544
Moderado true Graves 10.886326443175081 6.649184556604377
Severo true Graves Default 9.2503170831114
Moderado false Graves Default 12.324798526929511
Moderado true Graves Default 6.888614956959722
Moderado true Ligeras 46.31020638471465 9.057243020431466
Moderado false Graves 16.7517340114928 3.8123264957101544
Moderado false Graves 31.393991488488894 4.756031665791156
Leve false Ligeras Default Default
Severo true Falso 13.709639371656944 3.801379267632527
Moderado true Graves 13.754240866577598 4.513195081915992
Moderado false Graves Default 1.7497758404345714
Leve false Falso Default Default
Severo true Graves 24.140718594384552 3.6227719314356817
Moderado true Ligeras 19.520012250491863 9.141232124627859
Moderado true Graves 4.313687183885605 8.037798715540173
Moderado false Graves Default 20.58392218288219
Severo false Graves Default Default
Moderado false Falso Default Default
Severo true Graves 14.441455800944478 6.100172667216066
Severo true Falso 5.1323979375333435 Default
Severo true Ligeras 8.634019164918417 7.198271962904668
Moderado false Falso 24.74761883806812 Default
Moderado true Graves 17.89667289014854 2.3135566918842567
Moderado true Graves 3.76917541850793 1.7502044967870618
Severo true Graves 10.994518553355952 5.882599405351836
Leve false Ligeras Default 3.5326503903235906
Severo true Graves 7.823624094188844 11.407545393315491
Leve false Ligeras 24.331888532264152 Default
Moderado true Graves 3.0945975911876658 Default
Severo true Ligeras 12.100516789842848 Default
Leve false Ligeras Default 11.61767078863722
Moderado false Graves Default 21.143304274399643
Severo true Graves 10.942488437806055 4.849784836814618
Severo true Graves 11.722378630933004 2.4952940394146834
Severo true Ligeras 5.811849500390161 4.85415959167159
Moderado false Falso Default Default
Moderado false Graves 34.52121400152414 26.555011152053215
Moderado false Falso 7.696550730922042 Default
Severo true Ligeras 7.487331140309733 5.745773888282997
Moderado false Graves Default 22.25820027968833
Severo false Ligeras Default Default
Severo true Graves 9.819604913258825 1.0163543568726126
Leve false Ligeras Default Default
Leve false Falso Default 31.709819881083817
Severo true Ligeras 11.976732062319629 3.24367635426041
Leve false Ligeras Default Default
Leve true Falso 9.172658705086269 Default
Severo true Graves 2.541758318576555 5.854587502075883
Moderado false Graves Default 5.413601648801337
Leve false Falso 38.18385796661257 17.534712806051594
Leve false Falso Default 8.778999559519193
Leve false Falso 19.19562108995471 Default
Severo false Graves Default 5.927663032483665
Severo true Ligeras Default 3.4019329579184503
Leve false Falso Default Default
Severo true Graves 6.304892356728119 5.8702173738590755
Severo true Graves 13.508518243408227 5.463584776377038
Severo true Falso 10.104415970419394 Default
Severo true Falso 9.445298047463668 4.290170673651078
Severo true Ligeras 3.782665116721031 1.0216438047717724
Moderado true Graves 25.387140310066144 Default
Moderado false Graves Default 8.907379562801662
Moderado false Graves Default 5.367543432579757
Leve false Falso 56.38474911173589 Default
Severo false Ligeras Default Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo false Graves Default 7.92128976740353
Leve false Graves Default 35.32455314480701
Leve false Graves Default 2.9214652985076746
Severo true Graves 9.896797527711408 8.095638582539946
Severo true Ligeras 0.20971157403784968 7.979357111485102
Moderado false Graves 43.66075833503175 1.4466004146343896
Leve false Ligeras Default Default
Severo true Ligeras 0.577145985772491 7.803781315068387
Leve false Graves Default 5.71602865560113
Moderado false Falso Default Default
Leve true Ligeras 4.188028160459599 26.276921091902135
Severo false Falso Default 17.990906311494523
Leve false Ligeras 29.09316954925829 Default
Moderado true Graves 28.258703383710127 1.1652469010128264
Moderado true Falso 9.563743589353596 1.4804259581379786
Moderado false Graves Default 0.4721433484719224
Moderado false Graves Default 7.572222499835074
Moderado false Falso Default Default
Moderado true Graves 0.803759114846355 32.18465877370984
Moderado true Graves 0.4926585376689445 7.067311599488999
Moderado false Ligeras Default Default
Moderado false Graves Default 24.004805338471023
Severo true Graves 5.41780489331844 7.25509509015016
Moderado false Graves 0.07789225305603331 28.77916372520148
Severo true Graves 7.782723925561447 Default
Moderado true Falso 46.30759977684994 3.089037728077974
Moderado false Graves Default 14.134227371931088
Moderado false Graves Default 9.594645985163199
Severo true Ligeras 10.33286758564427 30.091893181475108
Severo true Graves 25.751178418852287 8.406349024472595
Leve false Ligeras Default Default
Moderado true Graves 56.31225581317659 0.3030577864802666
Moderado false Graves Default 6.549848286560325
Severo false Ligeras Default Default
Leve false Ligeras Default 8.257295918940443
Severo true Graves 27.7952744552948 8.330976204145628
Severo true Ligeras 5.9438842015231135 0.0717929124538017
Severo true Ligeras 33.8531864028544 Default
Moderado true Falso 2.668562431375989 2.816683547772662
Moderado true Graves 0.6199118176561562 4.622265109785955
Leve false Ligeras 27.958285333045247 4.361735651019126
Leve false Ligeras 4.805095244739114 Default
Severo true Ligeras 2.6314229699919114 Default
Moderado true Falso 3.264688420928414 Default
Severo true Ligeras 27.416425503066872 Default
Moderado false Falso Default Default
Severo true Graves 5.4251226952837 9.876909863892351
Leve false Ligeras Default Default
Severo true Falso 29.11604757371728 Default
Moderado false Ligeras 26.698031977703515 Default
Leve false Ligeras Default Default
Severo true Graves 4.360283472085623 5.986446433979274
Moderado false Graves 22.175643638554078 3.708135211463965
Moderado false Falso 50.5189503887836 Default
Moderado false Graves Default 0.948015686069847
Moderado true Ligeras 24.15979800080413 5.472023700865943
Leve false Falso 8.37812069597367 Default
Severo true Ligeras 51.35353535630902 11.0601853493528
Severo true Graves 46.163256618470506 36.08984588179328
Moderado false Graves 17.180925881504393 13.338022504973557
Moderado true Graves 5.343182101167594 5.242608915653852
Severo true Graves 4.309294165227026 4.646251523496357
Moderado false Falso Default Default
Severo true Graves 26.725365807496317 31.952730037193046
Leve false Ligeras 24.23408710850063 Default
Severo true Ligeras 26.966832631292597 5.880324893478191
Leve false Falso 44.104400541275226 Default
Moderado true Graves 6.171462660855315 2.3223026897099768
Moderado false Ligeras Default Default
Moderado true Graves 13.472047478391126 9.28073848964645
Severo true Graves 3.4465545785828793 2.2261171839725042
Severo true Graves 8.686294289801701 8.937159097231568
Severo false Ligeras Default 0.055799249948423224
Moderado false Graves Default 4.36764301340623
Severo false Graves Default Default
Severo true Graves 28.546980698922653 5.091007109538264
Moderado true Graves 0.19432600126535782 8.13209614060376
Moderado false Graves Default 30.381290995483408
Leve false Ligeras 11.04139033011989 0.4294331139508376
Moderado false Graves Default 6.27189726920775
Severo true Ligeras 26.087706456923193 5.683026990864514
Severo true Graves 3.6776448530520995 23.9062688679189
Severo true Graves 9.84322655546618 7.452498271968737
Leve false Ligeras Default Default
Severo true Graves 17.81549295818812 8.79363431907484
Leve false Ligeras 5.592387815074316 Default
Leve false Ligeras 10.277896376750446 2.629277665705148
Moderado false Graves Default 0.40355115677734066
Severo true Ligeras 12.375126021796131 Default
Moderado true Ligeras 3.643102859163727 2.2622531624276636
Moderado false Graves Default 4.493835520889942
Severo true Graves 6.155503396210484 3.8686956232029592
Moderado true Falso 9.580915840945464 3.590704653995381
Moderado false Graves 23.022526881520243 4.161712812911505
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Falso 1.318955959546252 Default
Leve false Ligeras Default Default
Moderado false Graves 26.299340958670847 30.48174871401062
Moderado false Graves Default 5.55856790328655
Severo true Graves 40.4176034308005 2.7629558563593233
Moderado false Ligeras Default Default
Moderado false Graves Default 8.27001261655042
Moderado true Graves 5.419459964142068 30.48505387060776
Moderado false Falso Default 41.10406121853325
Moderado false Falso Default Default
Moderado false Graves Default 7.648293062970102
Severo false Falso Default Default
Moderado false Graves Default 19.217539969290726
Leve true Ligeras 17.3354353560929 5.265848650458363
Moderado false Falso Default Default
Severo true Ligeras 3.705097291062931 2.189074591151891
Moderado false Graves Default 5.259314676084373
Leve false Ligeras Default Default
Severo true Ligeras 13.50469460703064 2.8377073352341506
Leve false Ligeras Default Default
Moderado true Graves Default 4.581314898142035
Moderado true Ligeras 25.116518557265636 8.668933540824963
Moderado false Graves 52.39052694650805 4.307454328100154
Severo true Graves 10.625113098716845 5.588439610430821
Severo true Graves Default 25.45924123519602
Leve false Ligeras 43.84948472714407 Default
Severo true Graves 7.678423835516762 7.498326300155439
Severo true Ligeras 1.533551192878626 2.2471241991268425
Moderado true Ligeras 5.703119228240569 4.8941095390214855
Moderado true Falso 12.09521279486291 8.286059896977564
Severo false Graves 17.098056474593815 8.798188244768422
Moderado false Ligeras Default 3.8752336048912652
Moderado false Graves Default 2.1958970766981722
Leve false Falso Default Default
Severo true Graves 37.89980368767286 27.751258958226362
Leve false Ligeras 25.376982639763924 Default
Moderado true Graves Default 35.64106258085139
Moderado false Graves Default 6.568998762125306
Severo true Graves 11.731663540904066 9.993167662155889
Severo true Graves 4.869327425121702 37.93148217629813
Moderado false Graves Default 19.316958411472402
Severo false Graves Default 0.9804810887840123
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Falso Default Default
Moderado false Graves 16.182963821929775 Default
Severo true Graves 3.0452608346859464 22.027774597536474
Leve false Falso Default Default
Moderado true Graves 11.68553696707539 5.599129220528503
Severo true Graves 5.240652120467119 4.707940682577988
Moderado true Graves 2.9745673412524667 0.38662572085370517
Leve false Ligeras Default 7.156588591951195
Moderado false Graves 5.901438646316508 1.5276132173313837
Severo true Ligeras 6.8277534917991 9.914523950235775
Moderado false Falso Default Default
Moderado true Graves 8.45272592229206 4.831966621252972
Severo true Graves 20.067647253724054 3.7985010400141612
Severo true Graves 21.17269813657954 1.3879316180569514
Moderado false Ligeras Default Default
Moderado false Graves Default 7.395716069904138
Severo true Falso 4.343964996355472 3.5179265167828606
Moderado true Ligeras 10.512410720763873 2.8703304040131714
Severo true Ligeras 14.044520142975802 6.124997302251869
Moderado true Graves 6.136627418506146 7.891225178414317
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves 7.985672762240424 6.900439231122884
Severo true Ligeras 5.6172883311248984 31.618587497241762
Moderado true Graves 11.255409353659417 0.1590783322772653
Severo true Ligeras 5.137793448537135 41.12711888578154
Leve false Ligeras Default Default
Severo true Ligeras 6.617450678999583 6.878089851765828
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras 4.7008281468474795 5.886828042515375
Moderado false Ligeras Default Default
Leve true Ligeras 8.707813740331321 1.6666223411701342
Severo true Graves 21.726876242956887 5.96798085082067
Moderado false Graves Default 8.118370211843462
Severo true Falso 26.21784935360857 30.161819111100126
Moderado false Graves Default 1.690030136764574
Severo true Ligeras 11.059268672692042 34.38403974285179
Moderado true Ligeras 4.508188992286893 3.929072812318333
Leve false Ligeras Default Default
Moderado false Graves Default 5.69445700595237
Severo true Ligeras 7.43119709354158 7.130797519162913
Leve false Ligeras Default Default
Severo true Ligeras 0.178152962342069 0.264042462692224
Severo true Falso 10.987264301909864 Default
Severo true Ligeras 0.920301018003987 3.588188172882752
Moderado true Graves 4.349091422809425 19.09707510029289
Moderado false Graves Default 8.03590868773786
Moderado true Graves 8.009084063831683 6.948033473877322
Severo true Graves 0.4313742220213532 8.523505642837502
Moderado true Ligeras 4.501984838851199 6.479993260573473
Severo true Graves 1.77677384055698 4.834842144307466
Leve false Falso Default Default
Leve false Ligeras 54.170036429925425 Default
Severo true Ligeras 17.891619222489936 32.70318503021521
Severo true Ligeras 28.10875932461348 6.356319743577112
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves 3.4703811494034436 0.6942026538485049
Leve false Falso 4.984829512141838 Default
Severo true Ligeras 3.1678921927096164 3.687677257561292
Leve false Falso Default Default
Severo true Ligeras 10.060151112782115 9.30816111255714
Moderado false Graves Default 30.986953348037236
Severo true Graves 9.374315949074084 1.6093445545270075
Leve false Falso Default Default
Severo true Ligeras 6.8384118278631325 2.779421365531919
Moderado false Ligeras Default Default
Leve false Falso Default 27.862402263175372
Moderado true Falso 36.0773922685993 21.474574199299667
Moderado false Graves Default 6.2368921191307845
Leve false Falso Default Default
Leve false Ligeras 10.283193009265785 Default
Moderado false Falso Default Default
Moderado false Graves 59.14262503866452 0.8906418494219226
Severo true Graves 9.035931793129427 8.101582868824154
Severo false Ligeras 55.44935474782623 Default
Moderado true Graves 25.643570747542732 5.893208127807946
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves 10.103983684637798 2.746493665102176
Severo true Ligeras 40.76469527655637 1.2733211964355782
Severo false Graves Default 6.413730045926518
Moderado false Graves Default 26.783958131350317
Severo true Ligeras 9.858153571108723 9.707282746909748
Severo true Graves Default 7.202151362282153
Moderado true Graves 0.2565095894845788 25.5367278498748
Severo true Graves 49.523950843765036 2.9343583441028107
Moderado false Graves Default 0.09699467730085942
Moderado false Graves 38.12119909669062 Default
Severo true Graves 23.13802319189165 7.036592739416966
Severo true Ligeras 0.5387126865150309 8.034614763313446
Leve false Falso Default Default
Moderado true Graves 10.810798795401146 5.075190016641585
Moderado false Graves Default 9.74092321908418
Moderado true Graves 4.213710946902166 19.76597523947699
Leve true Ligeras 14.124780723128605 39.28656427459893
Severo true Ligeras 9.618890188333788 2.8539172576021783
Leve false Falso Default Default
Moderado false Ligeras Default Default
Leve false Falso 42.289750049394506 Default
Severo true Graves 4.870023860538156 30.69800732400099
Severo true Graves 4.788877482617101 9.470680356514638
Severo true Falso 6.643490943187131 2.0030655889073112
Leve true Ligeras 3.5569751268668863 1.2105444310184725
Leve false Ligeras Default Default
Severo true Graves 4.575141495964975 2.918475908395464
Severo false Ligeras 28.2326393274357 Default
Leve false Ligeras Default 5.031310708266302
Moderado false Graves 55.31118705780093 6.923084297747213
Moderado false Graves Default 20.30191560259852
Leve false Ligeras 15.400968567030143 Default
Leve true Ligeras 6.505913708005638 Default
Moderado true Graves 9.565917227321465 7.3454670379187945
Severo true Ligeras 9.028935017154716 7.568104574003405
Leve false Ligeras 9.32507633124821 Default
Leve false Ligeras Default Default
Moderado true Falso 1.9614455298107014 2.5953810833978617
Severo true Ligeras 28.98679303142788 Default
Severo true Ligeras 1.8161151937033564 9.278816270877073
Severo true Falso Default 1.1565862399644908
Severo true Ligeras 57.02624323766903 5.89451839147385
Severo true Graves 2.6454535589895585 4.035911915325197
Leve false Ligeras Default Default
Moderado false Falso 47.83268733322675 Default
Leve false Ligeras 31.04219657651634 6.846012873102512
Moderado false Falso Default Default
Leve false Falso 9.268723150933848 Default
Severo true Graves 9.005784543574705 35.002312922942636
Leve false Ligeras Default Default
Moderado false Graves Default 2.5710466330516533
Severo true Ligeras 8.156000969942262 8.471218476278743
Moderado true Graves 2.4849489028851766 7.360312097355244
Leve false Falso Default Default
Moderado false Graves Default 29.982307429627575
Severo true Falso 15.739075832362548 Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default 4.597192563557049
Severo true Falso 9.757318058628567 6.196813944914887
Severo true Ligeras 9.02481504560993 35.94671495322524
Moderado true Graves 5.261365950958634 6.441277192249013
Leve false Ligeras Default Default
Severo true Graves Default 5.6150752458506625
Severo true Falso 48.96683101206571 7.775277726026983
Leve false Ligeras Default Default
Severo true Graves 9.50779626617056 6.417641564500444
Leve false Ligeras Default Default
Leve false Falso Default 3.2324276231151585
Moderado false Graves Default 7.022868487345663
Leve false Ligeras 6.55467128346943 Default
Severo true Ligeras 12.274421793646834 16.16473337224085
Moderado true Graves 5.518857745889419 6.74187554906048
Moderado true Graves 5.712409685229213 Default
Severo true Ligeras 5.326621284748576 32.08067755393102
Moderado false Graves 16.668155251666814 6.501665028712622
Moderado true Graves 6.598135327125327 6.25204512680552
Severo true Graves 1.462591221267977 6.2885054399885
Leve false Falso Default Default
Moderado false Ligeras 25.19344073116889 39.24175777616232
Severo false Falso Default Default
Moderado true Graves 13.532693377952484 6.1475525826466715
Leve false Ligeras Default 6.254910518408594
Severo true Ligeras 10.58209541943672 4.638043665979316
Moderado false Graves Default 44.323863988043286
Moderado false Graves 44.29557586567339 1.24808850614866
Severo false Graves 27.52889087993692 10.574596213077477
Severo true Graves 2.6054594551178134 4.688336440376111
Severo true Falso 0.6295433830339849 5.948400650172149
Leve false Falso Default Default
Leve true Ligeras 11.407176859122043 43.276926073481434
Severo true Ligeras 7.064069848538061 0.6783060547371127
Moderado true Ligeras 3.168424407586249 3.0276648989985526
Severo false Ligeras 10.448810951873105 Default
Moderado false Graves Default 21.025833758401014
Moderado true Graves 9.707450665258484 16.088718875950995
Moderado true Ligeras 59.739221782838094 16.082049473984362
Moderado true Graves 14.799204787510867 7.651998143063151
Severo true Graves 0.48743575827291696 Default
Severo true Graves 13.51729981896128 4.66397620326579
Severo true Graves 7.305040992690066 1.5786347873061324
Leve false Ligeras 11.720912644276511 Default
Moderado false Graves Default 8.957992966790059
Leve false Ligeras Default 21.27952296168459
Moderado false Graves Default 6.0403223219023605
Moderado false Graves Default 15.62989895968558
Moderado false Falso Default Default
Severo true Graves 6.040826858469082 0.4037091667920967
Moderado true Graves 12.506011790803797 9.84656929575669
Moderado false Falso Default Default
Moderado true Falso 4.414258058718408 38.461131073897974
Moderado true Graves 17.978370445959655 24.593222419073356
Moderado false Graves Default 6.021400831140753
Moderado false Graves 26.85498800200772 1.8523489957480792
Moderado false Falso Default 7.045883187783018
Moderado true Graves 12.178621656889076 5.056196594626167
Leve true Falso 19.541980330493942 Default
Moderado true Graves 7.859664593059268 Default
Severo true Graves 8.266976880653363 16.087836785264955
Leve false Falso Default 7.175109433582649
Severo true Ligeras 0.31372358392575617 Default
Severo false Graves 0.7980538652325535 1.520880391816057
Severo true Graves 14.403532273617316 5.6648193113807706
Severo true Ligeras 12.291619659378142 6.569809320817141
Leve false Ligeras Default Default
Severo true Graves 43.301388066486155 8.725546113948912
Severo false Ligeras 11.120844210552988 Default
Leve false Ligeras Default Default
Leve true Falso 4.68830578928714 2.5386363974937862
Moderado true Ligeras 2.291914649918052 29.41881805735491
Moderado true Ligeras 12.294308093995458 5.382747555650301
Moderado false Graves Default 25.02583541426447
Leve false Ligeras 16.915306875793405 7.322187006403825
Moderado false Graves Default 8.062032183124707
Severo false Graves Default 32.326160921171
Moderado true Graves 1.495913005982895 3.801736717803134
Moderado false Graves 21.411201682501225 Default
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras Default Default
Moderado false Graves Default 6.453616547989126
Severo true Graves 13.703516402149258 4.207786878245895
Moderado true Graves 7.503071609410587 5.518864604769274
Moderado false Graves Default 4.961911315914882
Leve false Falso Default Default
Moderado true Falso 8.320103524978979 18.55271187410633
Leve true Ligeras Default 5.339933782914032
Severo true Graves 22.20644674481014 4.116014382329678
Moderado true Falso 0.38815882317652406 27.31314054219162
Severo true Graves 17.17770759198022 2.3924755413778582
Moderado false Graves Default 3.4622382949625448
Moderado true Graves 16.415205680953576 2.3398262424614296
Moderado false Ligeras Default Default
Severo true Graves 14.995955631915848 0.979819263322427
Severo true Ligeras 35.402179161326565 8.835825013655771
Moderado true Graves 4.517564080285361 5.07236865069676
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo true Graves 9.883019454642875 0.9468262954806406
Moderado true Graves 5.2915617922628755 1.684447766146389
Moderado false Graves Default 9.852756717012591
Leve false Ligeras 7.657625349414484 Default
Leve false Falso Default 20.857864422006813
Moderado false Graves Default 16.350924929515177
Leve false Ligeras Default Default
Leve false Ligeras Default 22.566426541840187
Severo true Graves 12.185186565287603 9.916217744839468
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves 0.7585285035061577 3.8253718726005874
Moderado false Graves 20.07555334513738 1.8987259358695088
Severo true Ligeras 14.285349897042613 33.79757510142995
Severo true Graves 0.3995802986267627 7.999159205570297
Severo true Graves 8.409661274663506 9.735083506536718
Severo true Graves 25.546423472164623 7.204252876301923
Moderado false Graves Default 1.783206725945588
Leve false Ligeras 59.428757148564166 Default
Severo true Graves 1.2329651477279402 6.484519515580821
Leve false Ligeras Default 8.53203508584069
Leve false Ligeras Default Default
Moderado false Graves Default 4.827179356238745
Moderado true Graves 11.512970002232102 21.909031363060574
Moderado false Graves Default 33.361691764533916
Moderado false Falso 39.66506668009696 Default
Severo true Ligeras 6.797322881612954 9.539508559679584
Moderado false Falso Default Default
Leve true Ligeras 7.54142637849007 6.300247622593515
Moderado true Graves 5.454997083028795 Default
Moderado false Graves Default 5.522304420570498
Leve false Ligeras Default Default
Moderado true Graves 9.003826113850995 2.783517150010207
Moderado false Falso Default Default
Moderado true Graves 9.655843994318033 7.24856125668456
Severo true Graves 6.626634130163447 8.929408095196532
Leve true Ligeras 1.3319416505787256 0.9556113796334262
Moderado false Graves Default 9.823580017682975
Severo true Graves 0.6710721142509453 13.105269499432344
Severo true Ligeras 7.055044342878903 Default
Moderado false Graves Default 8.881637495779627
Moderado true Graves 4.345566658649531 7.7836257880826
Moderado false Graves Default 26.628616263936642
Leve false Ligeras 7.0844652855072745 Default
Severo true Graves 37.37993418466757 7.190062041220338
Moderado true Falso 2.18663104529785 1.0345356688263978
Severo true Ligeras 19.49873282274311 26.60494478655337
Moderado false Falso Default Default
Leve false Ligeras Default Default
Leve false Ligeras 6.1620941636295 Default
Leve false Falso Default Default
Severo true Ligeras 0.2838755633641705 1.1263591935894683
Moderado false Falso Default Default
Severo true Ligeras 18.972450875394607 8.852057829051319
Moderado false Falso Default Default
Moderado true Graves 8.768698554494982 3.737227367801667
Moderado false Graves Default 44.41178079944392
Moderado false Ligeras Default 11.48669953214731
Moderado false Graves Default Default
Leve false Falso Default Default
Severo true Falso 14.8464059733566 5.09071195396643
Leve false Ligeras 7.545177463629296 Default
Leve false Ligeras 13.6201103117975 Default
Leve false Ligeras Default Default
Moderado true Graves 22.10845752937342 4.053170410021985
Severo true Ligeras 43.56911748632339 7.421749911102886
Severo false Falso Default Default
Leve false Ligeras 53.571403995938596 Default
Severo true Falso 8.799611490938357 Default
Leve false Ligeras 31.94889324536694 Default
Moderado true Ligeras 13.56116782343934 8.412349618837357
Leve true Falso 47.57528710108429 Default
Severo false Ligeras Default Default
Severo true Ligeras 4.994353166060024 3.2751727577051297
Severo true Ligeras 13.66430301552294 6.811930164914049
Moderado true Graves 5.374760705678874 Default
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado false Falso 22.904480450034434 Default
Severo true Ligeras 13.856162761477336 31.261579256119635
Severo true Falso 4.319513529691129 Default
Moderado false Graves 3.0136230039121377 7.276980776237712
Severo false Ligeras Default 12.343236196155512
Moderado true Graves 7.230696062635825 43.30836581558741
Moderado true Graves 9.969760590110495 6.208128561643747
Moderado false Falso Default Default
Leve false Falso Default 1.646336586868395
Moderado false Graves Default 5.334930535188797
Severo true Ligeras 5.025142869388747 0.18572380191317794
Moderado true Graves 13.080524875468674 6.850732975242343
Severo true Graves 2.102168552509191 2.9217060811863482
Severo true Graves 15.912758214192568 4.141777309533744
Leve true Ligeras 7.0722981094158435 2.6921434851772745
Moderado false Graves Default 7.518847310722787
Severo true Graves 4.076601194318101 38.64795255248124
Severo true Falso 7.166815748816275 6.300735213935699
Severo true Falso 4.835589684586016 Default
Leve false Ligeras Default Default
Leve false Ligeras 17.72518285442753 14.869420072846241
Moderado false Ligeras Default Default
Moderado true Falso 15.415199599854601 32.64790639085704
Moderado false Graves 15.351315309875083 9.166457651925935
Leve false Falso Default Default
Leve false Falso Default Default
Severo false Graves Default 5.100255893040156
Leve false Ligeras Default Default
Moderado true Graves 8.042763393093807 2.6516447747073597
Leve false Ligeras 24.702925254230177 Default
Severo true Falso 42.4050097611673 6.997002149096739
Moderado false Graves 52.26452246300916 3.528621722133701
Moderado false Graves Default 3.2382962377983473
Leve false Ligeras 49.191416422349384 3.7471664340931707
Severo true Graves 14.770634612001679 2.2986842542388644
Severo true Graves 8.01517702094503 3.0362227584680874
Leve false Ligeras Default Default
Leve true Ligeras 9.790023716915094 5.167248655855444
Severo true Falso 10.98178157931719 0.5302556791802324
Severo false Graves Default 6.170357586555275
Leve false Ligeras 9.967206316800755 Default
Leve false Falso 13.754406069173283 Default
Moderado false Graves 8.390403230394295 0.7514046649357216
Moderado true Falso 14.14816781141764 5.929893979579801
Moderado false Falso Default Default
Severo false Graves Default 6.945494466240362
Moderado false Falso Default Default
Moderado false Ligeras 22.339780591455277 Default
Moderado false Graves 23.57268351978013 8.8905106455524
Severo true Ligeras Default 0.7500632485670486
Severo true Graves 2.920101593166832 29.65573942374057
Moderado true Graves 10.936388003189643 3.4439371121405866
Moderado true Graves 6.903918372550699 3.4413973967812983
Leve false Ligeras Default Default
Moderado true Graves Default 2.59440850451184
Leve false Ligeras Default Default
Moderado false Graves Default 8.594911078097102
Severo true Ligeras 33.30010322386561 Default
Moderado false Graves Default 7.223530830870273
Moderado false Ligeras Default Default
Moderado false Ligeras 36.10503609798034 Default
Moderado true Graves 26.310651520437784 Default
Leve false Ligeras Default 38.28296325032766
Moderado false Graves 25.460040938482916 1.8479551552889708
Moderado true Falso 12.773545691986664 Default
Leve false Ligeras Default Default
Severo true Ligeras 7.022699070671314 1.5159172011382966
Leve false Falso Default Default
Moderado false Graves 4.44555601920244 7.742870957455314
Severo true Graves 1.0410299140144925 1.1606898889948303
Leve true Falso 12.06000203511503 28.991748035621452
Moderado false Graves Default 30.321241273580483
Moderado true Graves 26.76302178406273 9.23878331528698
Moderado false Graves Default 2.72175997646207
Severo true Ligeras 1.162916416014757 2.687006232812456
Leve false Falso 27.266084218410832 40.971152926214046
Severo true Ligeras 10.163496354669594 Default
Leve false Ligeras 46.92727660960583 Default
Moderado true Ligeras 2.0748282357203687 7.448908860693465
Leve false Falso Default Default
Severo true Graves 45.717209675932494 35.45707320615909
Severo true Ligeras 14.87638840946558 8.00527464151278
Severo true Graves 11.422022749976932 5.38408447767138
Moderado false Graves Default 3.070195876246754
Severo true Ligeras 14.835459431602949 7.128804373815171
Severo true Graves 8.36343134075587 6.408811945572613
Moderado false Ligeras Default Default
Moderado false Ligeras 4.949873372233094 Default
Moderado false Falso Default Default
Moderado true Falso Default 4.011301015219457
Moderado true Falso 2.1091083336311085 1.2959386111208016
Severo true Ligeras 9.423632941614015 7.681106024862766
Severo true Graves 7.1869709477038395 7.242457155060995
Severo true Graves 14.298486972367629 13.325404411776702
Moderado false Ligeras 2.207179132171693 Default
Moderado false Graves 6.7952882209994065 6.218894665633091
Severo true Ligeras 9.560927035497993 3.648137483793013
Leve true Ligeras 0.49321593465299607 36.61869423826525
Moderado false Falso 26.892538626712387 21.009897454435063
Moderado false Graves Default 8.180634175629379
Severo true Ligeras 55.954979006050834 2.3318846944213094
Leve false Ligeras Default Default
Severo true Graves 6.522512824282004 3.382088633759669
Leve false Ligeras 27.776749418574045 2.148261059073029
Moderado false Graves Default 7.32492192339142
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves 25.986811438575614 Default
Moderado true Graves 12.106229922764543 4.8673605063093515
Moderado false Graves 19.055378026324714 3.9751574440946205
Moderado false Graves 10.005623725524451 9.684241819165166
Severo true Ligeras 11.260816973957958 2.2631326134781373
Moderado false Graves Default 25.39808053115275
Moderado true Graves 3.877051176889657 23.353474669602818
Moderado true Graves 28.404099074396292 1.240039057198664
Severo true Falso Default 3.7467575194162475
Moderado true Falso 11.460292316937835 Default
Moderado true Graves 0.49248930324303597 9.270270776435417
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve true Ligeras 2.2963649359421083 6.205033685033177
Leve false Ligeras Default Default
Moderado true Graves 12.249200680756239 7.083311493847582
Moderado true Falso 4.925582261295391 7.151571589100412
Severo true Ligeras Default 26.50336395981848
Severo true Graves 8.860655256273217 1.2154523593500528
Severo true Ligeras 18.60326594485286 7.6264764397069404
Leve false Ligeras Default Default
Leve false Ligeras Default 5.985908836177095
Severo true Graves 9.28193588412766 0.7648345961962351
Moderado true Graves 8.793338724911438 22.828490597921423
Moderado false Graves Default 7.1926553631725545
Leve false Ligeras 55.74400783801926 34.391133969628484
Leve false Falso Default Default
Severo true Graves 25.487097963624095 3.124887728306593
Severo true Falso 2.7405094572529825 4.185238161374389
Moderado false Graves Default 10.909507498578613
Moderado true Graves 12.670656957951952 24.478238720100716
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo false Falso 54.64843824695989 Default
Severo true Ligeras 14.692544077671766 8.953042661348443
Moderado false Graves 21.815825831585226 4.036936158772647
Severo true Graves 6.636585727695724 4.725531417912936
Leve false Falso Default Default
Moderado true Falso 27.958665742924875 2.9107960074597865
Leve false Falso 14.673566621607613 Default
Moderado false Graves 26.285856811820743 3.1123918384994194
Moderado false Falso Default Default
Leve false Ligeras 28.606753217347112 Default
Severo true Graves 12.37598421232141 8.470312161599292
Leve false Ligeras 7.343103846970052 Default
Moderado false Graves 6.434550080283279 43.75162431245089
Moderado false Falso 13.078519788191006 Default
Moderado true Ligeras 5.795710498219767 2.290161646193888
Severo true Graves 8.9104626221999 6.413545648828599
Severo true Graves 56.04400549039515 6.410146549444426
Severo true Ligeras 59.327519691630656 3.42078505581522
Leve true Ligeras 28.035396177558997 5.3440982531758525
Severo true Graves 8.85947580679483 6.279755540871793
Moderado false Graves Default 1.393704255244291
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves 11.554619208933872 1.8812731446553013
Moderado false Falso Default Default
Moderado false Graves 28.017961363081326 5.674552029082436
Severo true Graves 3.2545555179782597 2.0109687356163604
Severo true Graves 18.691625537947534 7.711899313107873
Severo true Graves 5.730522253739703 2.897344290858525
Severo false Ligeras Default 0.4471356154332531
Severo true Graves 25.734835269151993 9.388567363545405
Moderado false Ligeras Default Default
Leve true Ligeras 6.492494828264026 5.752883035052925
Severo true Graves 33.79558631561403 Default
Moderado false Graves 15.069268381351954 5.218252929556013
Severo true Ligeras 11.316101056735413 3.1954127628047484
Severo true Graves 10.29781989648402 2.6731883820506495
Severo true Graves 0.7376923753883675 38.7443542097905
Severo false Falso 5.6222503895282205 Default
Moderado true Graves 9.544609709449208 5.6851772478568225
Severo true Graves 23.431297920897183 0.8211916458715711
Severo true Ligeras 1.0249435505170137 5.360652951603576
Severo true Ligeras 3.9031202744592424 Default
Severo true Graves 5.3137190486554235 8.249537230422494
Moderado false Graves Default 27.00689560933491
Moderado false Falso Default Default
Leve false Graves 36.97807418899066 0.4188031871157447
Leve false Ligeras Default Default
Leve false Ligeras 35.21151633132633 6.575153651227663
Leve false Falso Default Default
Severo true Graves 9.796316969970281 0.5546968284887202
Severo true Graves 10.354018987978206 6.068492559822714
Moderado false Falso Default Default
Leve true Ligeras 7.135632191045289 7.415882570313207
Severo true Graves 4.76842538961502 1.0305481726318981
Leve false Ligeras Default Default
Moderado true Graves 10.03515114162122 6.106645132150051
Moderado true Graves 18.764804092356776 1.1293724345731864
Severo true Graves 12.272641441542701 9.148010431468933
Moderado false Falso Default Default
Moderado false Graves Default 4.079435320384606
Leve false Ligeras 8.936279250647994 Default
Severo true Ligeras 24.785548708742667 3.014493357611709
Leve false Ligeras Default 5.872750073283455
Severo true Graves 22.24454461129615 7.568443468907256
Moderado false Ligeras Default Default
Severo true Graves 44.95736569248233 5.593309090836445
Moderado true Graves 10.073223474736702 9.253911678323753
Moderado true Graves 19.357560999540507 32.207670066770575
Moderado true Falso 28.2938867313176 0.10125763095778595
Leve false Ligeras 27.229380144961343 Default
Severo true Graves 10.649655400307235 30.646878041701854
Moderado true Falso Default 37.35097353382099
Moderado true Graves 8.157098153951486 8.529266020994061
Leve false Graves Default 0.051341952095705246
Leve true Falso 12.962712601873594 2.8997326447068597
Severo true Graves 1.3569837629215113 0.744369901147186
Severo true Ligeras Default 3.752942748038514
Leve false Ligeras Default 6.41007324094216
Moderado true Graves 21.261715248535882 7.078293222365781
Severo false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Falso 0.746065643337257 Default
Moderado true Graves 12.901715933000355 Default
Moderado false Graves Default 9.204167502221878
Leve false Falso 7.9389382598967115 Default
Severo false Graves 1.7103268868266328 8.053858220174261
Severo true Ligeras 2.182668092119048 3.7081262353761457
Moderado true Graves 10.420198513639473 10.827372243437072
Leve false Falso 7.373166564914571 Default
Moderado false Graves Default 38.81131676144493
Moderado false Graves Default Default
Moderado false Falso 31.08416609758089 Default
Severo true Graves 8.072971931483314 0.48246894049181943
Leve true Ligeras 32.039278091906375 22.53327428555737
Leve false Ligeras 2.3801930561194213 Default
Severo true Ligeras 2.578549958946007 Default
Leve false Ligeras 12.051487291510632 Default
Moderado false Graves Default 0.23192896148476905
Moderado false Graves 19.16767289399094 4.379479486947272
Leve false Ligeras Default Default
Severo true Falso 6.539030157163418 8.232181428941455
Severo true Ligeras 12.160651834746051 7.178372051745058
Severo true Graves 7.125069235155336 0.8524980830817626
Leve true Falso 3.2226181544371464 2.16150447507875
Severo false Falso Default Default
Leve false Ligeras 32.84348493630303 Default
Moderado false Graves Default 7.3045556156152145
Moderado true Graves 2.572310483278721 6.352154965129255
Severo true Graves 15.083888604997625 8.149653579246317
Severo true Ligeras 31.945706361444316 7.746542475659185
Severo true Graves 9.549266532709602 7.724476659125807
Moderado false Graves Default 6.833898295817187
Leve false Falso Default Default
Severo true Ligeras 4.802227771445658 1.4184843034621752
Severo true Ligeras 1.765140078592788 8.32846538982064
Severo false Ligeras Default Default
Moderado true Ligeras 2.522355541207423 5.089286658672158
Severo true Ligeras 2.201688409837711 35.11119309537601
Moderado true Graves 29.73739484737126 1.9877365535046563
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras 3.415901200706602 7.744336794985891
Leve false Ligeras Default Default
Leve false Ligeras 15.742492210724532 Default
Severo true Ligeras 41.534555110875075 1.7693535685177757
Leve false Ligeras 51.817976773455186 1.2985546553502063
Severo true Ligeras 3.1363642433013257 17.876388902683
Moderado false Falso Default Default
Leve true Ligeras 6.586774808960317 2.189296276090107
Severo true Graves 11.18444473341999 5.651871889607946
Moderado false Ligeras 48.13818171094771 Default
Moderado false Graves 31.982844005021455 8.220588455966809
Severo true Graves 11.483924986916975 1.510351531209928
Moderado true Graves 4.886587916012891 6.343634918061763
Severo true Ligeras 24.016351643183775 21.63340589165123
Leve false Ligeras Default Default
Moderado true Graves 40.63051954299656 0.5107772048377672
Severo true Ligeras 26.88097790805169 31.650363618318785
Moderado false Falso 47.27222507611865 Default
Moderado false Falso Default Default
Severo true Graves 11.719561027982909 2.8577338060159176
Leve false Falso 40.0406512863201 Default
Moderado true Graves 0.5172338379456329 44.81028977349965
Severo true Falso 23.220098120143366 8.284161169101782
Moderado false Graves Default 34.88714054332958
Severo true Ligeras 7.53349140669406 0.5552456598601561
Moderado false Graves Default 4.952335619989229
Leve false Falso Default Default
Severo false Graves Default 23.582111558354455
Moderado false Falso Default Default
Leve false Ligeras 15.81107405248342 Default
Leve false Ligeras Default 37.85906238230537
Moderado false Falso 29.52172001647776 Default
Moderado false Graves Default 29.76920145668036
Moderado true Ligeras 14.804138852941495 1.9454585701545444
Severo true Ligeras Default 22.660291377757225
Severo true Ligeras 7.714396812485484 26.64883418813646
Severo false Falso 41.273725973988405 Default
Leve false Ligeras Default 4.423720391565837
Leve true Ligeras 13.765169157349597 13.137254883516485
Severo true Ligeras 11.301404536459913 9.324252262620043
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Moderado false Graves 20.298700080326377 2.856046624920254
Severo true Ligeras 9.79345051935378 4.4311737013536705
Moderado true Graves 8.343868038617444 1.6618799420203745
Moderado false Graves Default 30.21270797189004
Moderado false Falso Default Default
Severo true Ligeras 1.3054426673725947 Default
Severo true Falso 11.534458321014068 17.342957115508632
Moderado false Graves Default 3.7865859441070775
Moderado false Graves 40.56930673660966 17.302648537754518
Leve false Ligeras Default 8.383825915374661
Leve false Ligeras 9.86593660413742 Default
Severo true Graves 28.193397335481812 15.619163288176141
Moderado false Graves Default 6.83358155645643
Leve false Falso 16.301747458883717 Default
Moderado true Ligeras 5.303771989503026 2.7591965303208292
Moderado false Graves Default 0.6730693889865318
Severo true Ligeras 1.4937792860197483 2.73554442929462
Severo true Ligeras 25.736998724510315 8.010514243206794
Severo true Graves 5.054870414692017 0.3025584704504318
Moderado true Falso 19.09495638254044 32.893700054761986
Severo true Falso 12.904327174730136 3.588218408069602
Moderado false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras 48.30913338488326 Default
Moderado false Falso Default Default
Severo true Ligeras 8.668972519397313 1.1105639843874746
Moderado false Graves 33.39809401379982 4.047852266222326
Moderado false Graves Default 5.164361243073564
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras 9.297397965136467 6.752851382166986
Moderado true Graves 14.404911340288306 33.685439009717456
Severo true Graves 9.177591045196246 4.258965196251528
Severo true Ligeras 7.446737993671234 27.794252831361504
Severo true Graves 12.122700340880662 6.6688094090966965
Moderado false Graves 43.39539785841134 4.075803135423487
Moderado true Graves 9.32386017336965 3.785211657386389
Severo true Graves 10.361796720634796 3.8807531360054974
Moderado false Graves Default 2.119776947882368
Moderado false Falso Default Default
Moderado true Falso 10.911749565808403 10.965893524053925
Moderado false Graves Default 3.2280761715254633
Leve false Falso Default Default
Severo true Graves 7.259360580975691 9.808278670354913
Severo true Graves 3.886438619497032 0.8383018659696742
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves 3.4088223215339943 23.14610877287891
Severo true Ligeras 7.489929082766094 Default
Leve false Ligeras Default Default
Severo true Graves 11.11423115909405 5.35397463153014
Moderado true Falso 57.916598946082765 Default
Moderado false Graves Default 7.20599706211568
Moderado false Graves Default 6.296372830315549
Moderado false Graves Default 6.041391500747529
Moderado true Ligeras 18.51746332208805 1.9912955190915675
Leve false Falso 16.210492036228807 4.051836651686614
Severo true Ligeras 4.438772379446988 1.6749756083466916
Moderado false Graves Default Default
Leve false Ligeras Default 9.616626624243207
Severo true Ligeras 7.967487198649321 10.383105476682317
Leve false Falso Default Default
Moderado false Graves 14.162567825987852 8.382146684583677
Moderado true Graves 18.782383704607575 4.3243159024694116
Severo true Ligeras 2.914740442235347 4.379351977572097
Leve false Falso Default Default
Severo true Graves 37.83674382784805 6.69049634798856
Moderado false Graves Default 3.833711166321726
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras 35.871353911740954 Default
Moderado false Ligeras Default 38.00906311041447
Leve false Ligeras Default Default
Severo true Graves 12.109885182842639 3.214231015334367
Severo true Graves 11.89083303916825 7.338174740250013
Moderado false Graves Default 5.269715172390343
Moderado false Graves Default 4.250426734725898
Leve false Ligeras Default Default
Severo true Graves 7.155936458675953 37.13429665259965
Severo true Graves 10.089686404368793 5.8324199738691105
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Falso 8.02693282235644 2.020516737437718
Moderado true Graves 21.606163462898987 4.916427846436868
Leve true Ligeras 11.143994866087086 8.940302737603822
Moderado true Graves 5.2055865459048105 4.192950784112021
Moderado false Graves Default 2.7519154595219826
Severo true Graves 21.55211592827506 9.75814221993761
Moderado true Graves 5.952614688782667 2.2991606921062364
Severo true Falso 38.630994745884955 5.321747148609252
Severo true Graves 53.3418893252034 5.645567865294418
Leve false Falso 21.967105828690244 Default
Severo true Ligeras 10.272392778674266 1.0186797927887445
Severo true Ligeras 8.45575424832599 9.796498585460277
Leve false Ligeras 17.61706957908213 6.310009999792174
Moderado false Falso Default Default
Severo true Graves 0.9535178637656738 7.495276771243814
Leve false Ligeras Default Default
Leve false Graves Default 6.7198844807310785
Moderado true Graves 9.204067994500805 Default
Moderado false Graves Default 9.625958620693247
Moderado true Graves 2.8021997633013127 8.421857010273222
Severo true Graves 0.8206017481882935 2.6062410396446376
Severo false Ligeras 30.29370833906379 Default
Severo true Graves 22.791228629421468 4.378046745980136
Moderado false Falso 18.437502517671817 Default
Moderado true Graves 11.878373029761946 7.017180303104791
Moderado false Ligeras Default 6.604121966640124
Severo true Ligeras 9.95995258907513 7.648361288884699
Severo true Graves Default 7.8724421843332495
Leve false Ligeras Default Default
Moderado true Ligeras 3.290330904813395 5.501955724735837
Severo true Graves 9.063542911351444 3.0454340250480567
Severo true Graves 6.727609296003871 10.903805947936693
Severo true Ligeras 35.67086917819556 3.25179604486641
Severo true Ligeras 44.75482765259242 9.835518043233693
Leve false Ligeras 15.944662010019456 Default
Severo true Graves 1.9436981977500913 1.3096409446657535
Moderado false Ligeras Default Default
Severo true Graves 46.00234019171736 2.1058643522071705
Moderado true Falso 42.40552034555301 7.2507092538407685
Moderado true Graves 11.828214844395616 3.324136321953153
Moderado false Falso Default Default
Moderado true Falso 14.711253376966068 22.132483219777793
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras 3.790096851198941 6.757380066118511
Moderado true Falso 5.309878439869583 7.709289186640503
Moderado false Graves 25.584950636039558 1.495648568574754
Moderado true Graves 12.600325804904696 5.165938483541203
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso 55.32892539145762 Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso 11.247661925700012 Default
Moderado false Ligeras 26.352464465363074 Default
Moderado false Graves 29.504486242554368 7.44790986432773
Moderado true Graves 54.38911438936529 6.574045796339714
Moderado true Graves 3.284888074123451 4.280881875732089
Leve true Ligeras 3.909351768331775 1.4436196385059938
Severo true Graves Default 40.97303673730737
Leve false Ligeras Default Default
Leve true Falso 8.134799759986251 44.40911158696731
Severo true Ligeras 26.99532101608953 6.251152631932864
Severo true Ligeras 13.64656833191227 7.4118962875321905
Leve true Ligeras 1.6530929517640605 8.676706574187532
Severo true Falso Default Default
Leve false Falso Default Default
Severo false Graves 4.716176149629192 4.5312472805414306
Moderado false Graves Default 4.415540327779029
Severo true Graves 13.963826672297266 2.2394071093185013
Leve false Ligeras Default Default
Severo true Graves 23.544511137915364 0.4598170403330446
Moderado false Falso Default Default
Moderado true Graves Default 29.230430345289903
Moderado false Falso Default Default
Severo false Ligeras 26.546799293259607 4.658178274375594
Moderado false Graves 4.489183485795595 3.390979037693983
Severo true Ligeras 23.720597214858063 2.1725697707460903
Leve false Falso Default Default
Moderado true Graves 24.20893186736669 0.3638069261764185
Moderado true Graves 2.7735712157993033 4.738876652503345
Severo true Falso 5.01768929302578 7.022696516741187
Severo true Graves 41.37385301845114 5.082837148177366
Leve true Ligeras 20.0428158061121 6.564961094053264
Moderado true Falso 25.493292256613405 28.715480711570997
Moderado false Graves Default 2.5696649177220703
Leve false Ligeras 59.674571419987345 Default
Leve false Ligeras Default Default
Moderado false Graves Default 0.8350497887358328
Severo true Graves 45.91749716311424 20.39776818491469
Severo true Graves 11.479545371343344 3.8640230154742046
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves Default 18.78945804350031
Severo true Falso 0.09186805379059582 9.889058495170579
Severo true Ligeras 48.562212245479884 Default
Severo true Graves 11.344332570875379 5.914381610228136
Severo true Graves 5.668324810066441 5.420218022105482
Moderado true Graves 47.66140620991197 33.25057472686392
Severo false Graves Default 0.6532965457273434
Severo false Graves Default 7.97970926689663
Moderado true Graves 13.524436113071758 Default
Moderado true Graves 22.40885986597236 3.3603120119198104
Moderado false Graves Default 8.180419284435942
Severo true Ligeras 9.228033700100122 7.202105855352167
Leve false Falso 15.849157871889153 1.3224067709531573
Leve false Ligeras Default Default
Severo true Graves 4.594268201592454 2.090902340248611
Moderado false Graves Default 30.70516923380149
Moderado false Graves 18.985375486615002 3.9658906183500062
Leve false Ligeras 19.662523508141188 26.00228198524959
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves 27.851896649003397 6.959320014347905
Leve false Falso Default Default
Moderado true Graves 5.823714481119247 8.504513285528432
Moderado false Ligeras Default 2.443853853989703
Severo true Graves 17.402272668335016 10.922676968855452
Leve false Ligeras 23.466480889479637 Default
Moderado false Graves Default 1.253207252997142
Leve false Falso Default Default
Severo true Graves 2.6153177395635288 6.994660348016823
Leve false Ligeras Default Default
Severo true Graves 14.546352420460124 Default
Moderado false Graves 39.81425966697317 5.219643345097869
Moderado true Graves 6.66371194524777 4.223710532454561
Leve false Falso Default Default
Severo true Ligeras 11.476731189871977 5.795621350996309
Severo true Graves 9.67719327373079 3.098531180594616
Leve false Graves Default 15.236384052484025
Moderado false Graves Default 8.786415532623913
Severo true Ligeras 23.422531537316466 34.76779257413141
Moderado false Graves Default 22.304976102120687
Leve false Ligeras Default Default
Moderado true Graves 4.325041012013328 23.063872383354102
Leve true Falso 8.593199582656636 9.520365631461889
Moderado false Ligeras Default Default
Moderado false Graves Default 1.993625029889054
Moderado false Ligeras Default Default
Leve false Ligeras 21.18705020670814 Default
Moderado true Graves 26.930625391681374 8.394169518242933
Severo true Graves 12.17444021170055 5.606337802197975
Severo true Ligeras 3.716511081865444 Default
Moderado false Graves Default 26.60905332008596
Moderado false Ligeras Default Default
Severo true Graves 1.2514497966616904 7.414622723118714
Severo false Ligeras 57.940614062724705 Default
Severo true Graves 9.327274644930487 3.608869656136616
Moderado false Falso Default Default
Leve false Ligeras 5.867928729601315 Default
Moderado false Graves Default 6.05176584464283
Severo true Graves Default 24.264691756596005
Moderado false Graves Default 5.376530247416446
Leve true Ligeras 0.7545585626974312 Default
Moderado true Falso 4.0850920558115975 Default
Severo false Graves Default 4.235433432939428
Moderado false Graves 44.72608450615716 5.793172498161864
Severo true Graves 58.944346482037545 3.9179495759758467
Severo false Graves Default 24.68272554767585
Moderado false Ligeras Default 3.862198889708689
Severo true Ligeras 3.602429773033889 8.223653133716006
Moderado false Ligeras Default Default
Severo true Ligeras 33.16495067940303 2.560968775251179
Moderado false Ligeras Default 23.145006660126928
Leve false Falso 17.384076650302248 Default
Leve false Falso Default 4.938073467788312
Severo true Graves 5.714843177967097 8.195957966251346
Severo true Graves 7.769856860974451 18.925361520544122
Leve false Ligeras 9.08067140547546 Default
Moderado true Graves 3.594605645099156 4.8241525349012875
Severo true Graves 37.395634112462886 32.93445735313246
Leve false Falso Default 0.13400190778199317
Moderado false Graves 7.349075375232837 4.662209783413182
Severo true Ligeras 42.588971265078335 1.4601107875008266
Moderado true Graves 10.69385523576305 9.837578246779788
Leve false Falso Default Default
Severo true Ligeras 6.432666783429959 8.568630299182537
Severo true Graves 0.6964640860766034 9.342371656211693
Severo true Graves 4.310615107653312 8.962122929604892
Leve false Falso 7.255839496269991 Default
Leve false Falso 11.372670026374767 Default
Severo false Ligeras Default Default
Moderado false Graves Default 39.27055652301138
Severo true Falso 24.588979182875676 40.01199991575334
Severo true Graves 12.721862099763143 30.49823614823635
Severo true Falso 0.5705056224160048 Default
Leve true Ligeras 11.290383285234025 43.19532657740919
Severo true Graves 26.921858106295065 Default
Severo true Graves 8.01226101073504 6.950125229136795
Moderado false Graves Default 1.1843714867804405
Moderado true Falso 7.358088377003161 22.81093873714179
Moderado true Graves 7.28324226355441 1.9026050605569322
Moderado false Graves Default 32.08978573934617
Leve false Ligeras Default Default
Severo true Graves 1.4743924068201801 Default
Severo true Graves 13.224554779754367 1.5109626461177945
Leve false Graves Default 21.313173711186472
Moderado false Graves Default 9.252474290354419
Leve false Ligeras 10.698305147845966 Default
Severo false Graves 5.098418499312346 35.62909490063768
Severo true Falso Default Default
Leve false Falso 21.929117286682388 Default
Moderado false Graves Default 9.919359397955276
Severo false Graves Default 43.28979115581473
Leve false Falso 50.86904386341351 Default
Leve false Falso Default Default
Severo true Ligeras 11.598993931670176 2.3507400807585817
Leve false Falso Default Default
Severo true Graves 2.9397240467420023 4.423631629728703
Severo true Graves 7.773818055315544 8.186777772637637
Moderado false Graves Default 5.420090125001459
Leve false Falso 51.955595920817025 Default
Moderado true Graves 1.6327831438543576 8.615961551086837
Severo true Ligeras 27.149182200678304 Default
Severo true Graves 10.514444868435776 1.4725856799325872
Moderado true Graves 11.264897487538015 1.9713955572880764
Moderado false Graves Default 4.534658497926351
Severo true Ligeras 19.796769686738344 5.064188607300316