// Data Base. Elvira Format

data-base partition4_Compliment {
number-of-cases = 1760;


// Network Variables 

node Colision(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
relevance = 7.0;
purpose = "";
num-states = 3;
states = ("Leve" "Moderado" "Severo");
}

node Herida_Cabeza(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
relevance = 7.0;
purpose = "";
num-states = 2;
states = ("false" "true");
}

node Heridas_Internas(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
relevance = 7.0;
purpose = "";
num-states = 3;
states = ("Falso" "Ligeras" "Graves");
}

node Pupilas_Dilatadas(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
relevance = 7.0;
purpose = "";
num-states = 3;
states = ("[2.0-25.0]" "[26.0-47.0]" "Default");
}

node Signos_Vitales(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
relevance = 7.0;
purpose = "";
num-states = 4;
states = ("[2.0-10.0]" "[11.0-25.0]" "[26.0-44.0]" "Default");
}

relation  {

memory = true;

cases = (
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 1, 2, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 2, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 2, 1, 0, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 2, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 0, 2, 2, 0 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 0, 1, 1, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 0, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 2, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 0, 1, 2, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 0, 2, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 0, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 2, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 0, 1, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 0, 2, 0 ]
[ 1, 0, 1, 2, 3 ]
[ 0, 1, 1, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 1, 0, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 1, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 1, 2, 2, 3 ]
[ 2, 0, 2, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 2, 2, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 1, 1, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 0, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 2, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 0 ]
[ 0, 0, 2, 2, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 2, 0, 1, 2, 3 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 2, 0, 0 ]
[ 1, 0, 1, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 0, 1, 0, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 2, 2, 3 ]
[ 1, 1, 0, 2, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 1, 0, 2, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 0, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 0, 2, 2, 0 ]
[ 2, 0, 2, 2, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 0, 2, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 0, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 1, 0, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 1, 2, 0 ]
[ 0, 1, 0, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 1, 0, 0, 3 ]
[ 0, 0, 1, 2, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 1, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 2, 0, 2, 2, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 2, 0, 1, 2, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 1, 0, 0, 3 ]
[ 2, 1, 1, 2, 0 ]
[ 1, 0, 1, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 2, 2, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 0, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 0, 0, 1, 2, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 0, 2, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 0, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 1, 2, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 0, 2, 0 ]
[ 0, 0, 1, 2, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 2, 0 ]
[ 0, 0, 2, 0, 3 ]
[ 1, 1, 0, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 1, 0, 3 ]
[ 2, 1, 1, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 2, 1, 2, 2, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 2, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 2, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 1, 2, 2, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 1, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 2, 1, 2, 2, 0 ]
[ 0, 1, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 2, 2, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 2, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 2, 0 ]
[ 2, 0, 2, 2, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 1, 1, 2, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 1, 1, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 2, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 0, 2, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 2, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 0 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 0, 2, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 1, 2, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 1, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 0, 0, 2, 2, 0 ]
[ 0, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 2, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 1, 2, 0 ]
[ 0, 0, 2, 2, 0 ]
[ 2, 0, 0, 2, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 2, 0 ]
[ 1, 1, 2, 2, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 2, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 0, 0, 2, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 1, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 0, 2, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 0, 0, 2, 2, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 0, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 0, 0, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 2, 0 ]
[ 1, 1, 1, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 2, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 2, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 2, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 0, 2, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 2, 2, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 0, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 1, 0, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 2, 2, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 1, 2, 3 ]
[ 0, 0, 0, 2, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 2, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 0, 1, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 0, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 0, 1, 0, 3 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 1, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 0, 2, 3 ]
[ 2, 1, 1, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 1, 2, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 1, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 2, 0 ]
[ 2, 1, 0, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 2, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 1, 2, 0 ]
[ 2, 0, 0, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 0, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 0, 2, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 1, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 0, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 0, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 1, 0, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 0, 2, 2, 0 ]
[ 1, 1, 2, 2, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 1, 1, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 0, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 2, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 0, 0, 1, 2, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 2, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 1, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 0, 2, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 1, 2, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 1, 0, 0, 0 ]
[ 0, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 0, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 2, 2, 0 ]
[ 0, 1, 0, 2, 3 ]
[ 2, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 0, 1, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 1, 0, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 1, 2, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 2, 0, 1, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 2, 0, 2, 2, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 2, 2, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 0, 2, 2, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 2, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 1, 0, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 0, 0, 0, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 2, 0, 2, 2, 0 ]
[ 0, 0, 1, 2, 0 ]
[ 0, 1, 0, 0, 0 ]
[ 0, 1, 0, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 1, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 1, 0, 3 ]
[ 1, 0, 1, 2, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 1, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 0, 0 ]
[ 2, 1, 1, 2, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 0, 2, 0 ]
[ 1, 1, 0, 0, 3 ]
[ 1, 1, 2, 2, 0 ]
[ 1, 0, 1, 2, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 1, 2, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 0, 0, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 2, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 1, 2, 3 ]
[ 2, 1, 2, 2, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 2, 0, 0, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 2, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 0, 0, 2, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 2, 2, 3 ]
[ 0, 1, 0, 0, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 2, 2, 0 ]
[ 2, 1, 2, 2, 3 ]
[ 2, 1, 1, 2, 0 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 2, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 0, 2, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 1, 1, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 1, 2, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 2, 0 ]
[ 2, 0, 1, 2, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 1, 2, 2, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 0, 2, 2, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 1, 0, 3 ]
[ 2, 1, 1, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 0, 0, 3 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 0, 1, 2, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 2, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 1, 0, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 1, 2, 0 ]
[ 2, 1, 1, 2, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 1, 0, 2, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 0, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 1, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 1, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 2, 0 ]
[ 0, 1, 1, 0, 3 ]
[ 2, 1, 2, 2, 0 ]
[ 0, 1, 0, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 0, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 1, 2, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 1, 2, 2, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 1, 2, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 2, 0 ]
[ 2, 1, 0, 2, 0 ]
[ 2, 1, 1, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 2, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 0, 1, 2, 0 ]
[ 2, 1, 1, 2, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 2, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 0, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 0, 0, 0 ]
[ 1, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 1, 2, 3 ]
[ 2, 0, 1, 2, 3 ]
[ 0, 0, 2, 2, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 1, 0, 0, 3 ]
[ 2, 0, 2, 2, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 2, 0, 2, 2, 0 ]
[ 1, 0, 1, 2, 0 ]
[ 1, 1, 2, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 2, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 0, 0, 0, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 0, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 2, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 0, 2, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 2, 0, 2, 2, 0 ]
[ 0, 0, 2, 2, 0 ]
[ 2, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 2, 1, 0, 2, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 0, 2, 2, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 2, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
);

}
}