Severo true Ligeras 4.649781185390429 35.23233296133169 
Severo true Graves 2.777588887257229 0.911931751825171 
Moderado false Graves Default Default 
Leve false Falso 31.29095292948145 Default 
Moderado false Graves Default 0.5665477808242203 
Severo true Graves 7.641028473760221 1.8958326239852008 
Severo true Graves 46.076201722589786 12.864341437465523 
Leve true Ligeras 12.810273120568649 35.71237448168651 
Severo true Graves 14.123761283577645 3.5300683826497465 
Moderado true Graves 3.5214263431430664 Default 
Moderado true Graves 9.54656422641882 Default 
Leve false Ligeras Default 7.299768813996792 
Moderado false Graves Default 1.719103195771798 
Moderado false Graves Default Default 
Moderado false Graves 2.4737128089474405 5.946288193319124 
Moderado false Graves Default 25.518500485803607 
Moderado false Graves Default 2.0685031233718307 
Moderado false Graves Default 5.811747052160451 
Severo true Ligeras 3.6169640196370834 8.25618300270532 
Severo true Graves 9.74251452074756 1.6256801017952869 
Moderado true Graves 10.91359766979519 2.4753053267998397 
Moderado false Falso Default Default 
Severo true Graves 1.9671452286389384 0.663249532571629 
Moderado true Falso 20.17336136264609 1.114372993960966 
Leve false Falso 40.88480305562937 Default 
Moderado false Graves 1.6376727062827365 5.16100554243415 
Moderado true Graves 12.079475566268982 5.098654081529578 
Severo true Graves 16.515627933911347 4.813021834461896 
Severo true Falso 40.30020183744234 Default 
Leve false Ligeras 8.926508740523362 Default 
Moderado true Falso 15.251883371206336 6.405850472325914 
Severo true Ligeras 7.910286094178089 2.8751078888371358 
Moderado true Graves 7.1577789578299305 23.682159425671294 
Severo true Graves 19.421843725399334 5.011473122723161 
Leve true Ligeras 3.641979192182438 33.585452362622426 
Leve true Ligeras 4.0328880007792325 2.410116956010376 
Moderado false Ligeras 0.026320071404207113 Default 
Moderado false Ligeras Default Default 
Moderado true Ligeras Default 7.622872365281917 
Moderado false Falso Default Default 
Leve false Falso Default Default 
Leve false Falso 6.925667654414273 Default 
Severo true Falso Default 2.4090924331430994 
Moderado false Ligeras Default Default 
Moderado true Graves Default 1.8312469255378536 
Leve false Ligeras 25.15719874663697 Default 
Leve false Falso Default Default 
Moderado false Falso Default Default 
Severo true Graves 1.4487082536476157 9.320852698463984 
Leve false Ligeras Default 1.9767716593933802 
Severo true Graves 51.00906589723289 1.0748984417959404 
Moderado true Graves 28.816647179384862 2.440762943543975 
Severo true Graves 19.34385191525463 7.119883376703774 
Severo true Ligeras 6.93146438887232 0.8947489700774449 
Severo true Ligeras 7.124926108494595 4.260771499581836 
Moderado false Graves Default 3.2056243593120293 
Leve true Ligeras 8.608038262194167 5.140919975894919 
Severo true Graves 45.389383107753744 6.606760407789494 
Severo true Graves 9.425560757658934 6.256400358942285 
Moderado false Falso Default Default 
Moderado false Ligeras Default Default 
Leve false Ligeras 14.868858499729994 Default 
Severo true Graves 13.34663203638847 4.804790505033409 
Moderado false Graves Default 1.3248354105887294 
Leve false Graves Default 5.792357271680601 
Severo false Ligeras Default Default 
Moderado false Ligeras 45.00411659152347 Default 
Leve false Ligeras Default 20.347054349086683 
Leve false Falso 4.1069999566954785 5.320580853199703 
Moderado false Graves Default 2.5498124377128724 
Moderado false Falso Default Default 
Leve false Ligeras 7.083851861693945 Default 
Leve false Falso 43.94151283445321 Default 
Moderado false Graves Default 20.443098055517567 
Moderado true Graves 10.178205211881856 26.53682846628371 
Severo true Ligeras 21.347514479753226 7.3251981021340615 
Severo true Ligeras 3.855374907610543 0.852446066340173 
Moderado false Graves 14.203941199486005 8.017351483165635 
Leve false Ligeras Default Default 
Moderado true Graves 7.344819617174693 9.758632758794368 
Moderado false Graves Default 9.939493767632277 
Moderado false Graves Default 1.1001786722118574 
Leve true Falso 13.886321405005631 5.882247440645688 
Leve false Ligeras Default 6.709327455021243 
Leve false Ligeras Default Default 
Moderado true Graves 21.142356902683993 5.124856251426189 
Severo true Graves Default 6.000269862489487 
Moderado true Falso 22.708096889046395 39.084702883181016 
Severo true Graves Default 4.812588538720521 
Severo true Graves 16.65119596260179 6.501052502885734 
Severo true Graves 6.452373733419475 5.068807961576472 
Moderado false Falso 6.408839783014363 Default 
Severo true Graves 22.881524535494062 Default 
Leve false Falso 19.522111267588492 5.968332540101202 
Leve false Falso Default Default 
Leve false Ligeras 19.527577889288192 Default 
Moderado true Graves 8.378991445533167 1.0480751802988362 
Moderado true Ligeras 21.613856433706307 3.3974655661388553 
Leve true Graves 14.263849807544066 17.06113455695612 
Leve false Falso Default Default 
Severo true Graves 0.886478549873198 34.954431428238834 
Moderado false Graves Default 6.214914351739886 
Severo true Falso 1.0346114277550793 6.186102954589416 
Severo true Ligeras 23.63317828262745 41.25133618977119 
Moderado false Graves Default 3.4966737368965064 
Moderado false Graves Default 7.875730487994642 
Severo true Ligeras 19.85291094950698 0.5175928181918108 
Severo true Graves 8.982350719573276 9.645918236928946 
Moderado true Ligeras 2.4086550786190726 0.8843616954022151 
Moderado true Graves 28.896610828838234 8.521714326210716 
Severo true Falso 13.982134517011703 Default 
Severo true Graves 55.844960263602815 4.2282688776076505 
Severo true Ligeras 5.500810903325504 12.324522060558133 
Moderado true Ligeras 4.8417752656202975 5.676448709203531 
Moderado false Graves 21.87918377447927 8.045780053181478 
Moderado false Graves Default 32.42809769404576 
Severo true Graves 9.430695589530137 9.485538868763735 
Severo false Ligeras Default Default 
Severo true Ligeras 19.555200727695958 6.8148443068713735 
Moderado false Graves Default 3.0278903219292506 
Leve false Ligeras Default 13.324527316990395 
Severo true Ligeras 42.11399030575042 2.757819403692656 
Severo true Falso 3.786371084583953 7.197995603768732 
Moderado false Falso 35.27716090402333 Default 
Moderado true Graves 9.349529367091634 Default 
Severo true Graves 46.925016922275404 36.722917569551576 
Moderado true Graves Default 3.3079784465804263 
Severo false Graves Default 5.2331547181444495 
Moderado false Graves Default 40.48548046984993 
Leve false Ligeras 8.75124252681337 Default 
Moderado false Graves 24.014160722230045 Default 
Leve true Ligeras 47.455321124113894 25.517276352093038 
Moderado false Graves Default 34.72565137538321 
Severo true Graves 3.056984172658985 0.6948267811675617 
Severo true Graves 13.23789971262228 4.2135958681028 
Leve false Ligeras 58.43301828320634 Default 
Moderado false Graves Default 21.34507828504497 
Moderado true Ligeras 5.622552027187275 43.94110196314465 
Severo true Graves 33.479867133117935 0.28378493182227515 
Leve false Ligeras Default Default 
Severo true Falso 39.26755073767175 6.981151912760374 
Leve false Ligeras Default Default 
Leve false Falso 35.84133610515578 Default 
Severo true Ligeras 19.661823747529365 0.9430689501833749 
Moderado true Graves 22.240556620923677 1.5090007449590042 
Severo true Graves 12.597403911683628 5.756469974528999 
Leve false Falso Default Default 
Moderado false Ligeras Default Default 
Moderado true Graves 20.4604360241716 2.893632928699966 
Moderado false Graves Default 6.694890771998044 
Moderado true Graves 14.500012022857987 42.363483349358475 
Leve false Ligeras Default 6.683201029036863 
Leve false Ligeras 48.60750517792755 32.29541218709134 
Moderado false Graves Default 5.4105733683997705 
Severo true Graves 1.7302609467749583 6.394225571757015 
Severo true Ligeras 14.53846672874612 3.5233725299657204 
Leve false Ligeras Default Default 
Moderado true Graves 22.102818524605752 4.388467511647928 
Severo true Graves 20.126101692510844 6.863904473331816 
Moderado false Falso 12.932943322031393 Default 
Moderado false Falso 27.782169528721784 Default 
Moderado true Graves 23.540894480893144 24.890257424122716 
Moderado false Graves Default 0.3541250392445541 
Moderado true Graves 11.895856650271178 4.460906887721595 
Severo true Falso 6.237512394207271 0.30617184708658574 
Moderado false Falso Default Default 
Severo true Falso 3.6548644770605607 Default 
Moderado false Falso Default 6.974877505049859 
Leve false Falso Default Default 
Moderado false Falso Default Default 
Moderado false Falso 19.11489058671516 Default 
Moderado true Graves 43.16872355831474 8.312978356047589 
Moderado true Graves 18.145413270775602 5.315148059832374 
Leve true Ligeras 5.554258234483808 0.36292906521550883 
Leve false Falso Default Default 
Leve false Ligeras Default 40.10385476980533 
Moderado false Graves 21.84605199306932 0.8481437626796966 
Severo true Ligeras 5.907628716836482 1.264087939428749 
Leve false Ligeras 22.833829702925435 Default 
Severo true Ligeras 4.937510632194915 3.0669910685734667 
Moderado true Graves 3.5217561342713513 7.60615049333255 
Moderado true Ligeras 9.536853209239657 0.32549517557498486 
Leve false Falso 45.56505417311582 Default 
Leve false Graves 25.01469838413663 31.70489286966504 
Severo true Graves 17.511207513052085 0.6332185104949755 
Leve false Ligeras Default Default 
Moderado false Graves Default 2.2473811268985133 
Severo true Ligeras 14.990464891873607 8.644048345879284 
Severo true Graves 3.65467897270327 3.1273323159661026 
Severo true Graves 6.2692112753924585 38.973904447353824 
Leve false Falso Default Default 
Moderado false Falso Default 8.992602174531553 
Leve false Ligeras Default Default 
Leve false Ligeras Default Default 
Leve false Ligeras Default Default 
Moderado false Graves Default 21.87782264262208 
Leve false Ligeras 4.417063935087825 Default 
Moderado true Falso 8.72393242001769 Default 
Leve false Ligeras Default Default 
Severo true Graves 14.978247177502539 9.158872561414203 
Moderado false Graves Default 1.7707521033583564 
Moderado false Ligeras 16.60613185817046 Default 
Severo true Ligeras 10.635273952445793 Default 
Severo true Graves 5.712090770248157 1.4646107073820906 
Moderado true Graves 50.966981191215794 36.92318886437676 
Severo true Falso 39.788148767372775 2.1267832077672737 
Moderado false Falso Default Default 
Leve true Falso 13.020770926814265 Default 
Severo false Graves 26.332163750320518 41.15082512286696 
Severo true Ligeras 4.221995058543322 5.711425888463598 
Severo true Ligeras 55.21363758925829 1.7024077869066496 
Severo true Graves 10.149849603048674 1.9768986293791198 
Moderado true Ligeras 7.745038556483781 8.454926860557968 
Severo false Graves Default 8.27587490069608 
Leve false Falso 29.73018693436477 Default 
Moderado true Graves 13.251376978949388 37.80093974667422 
Leve false Ligeras Default 34.795902136417666 
Moderado true Falso 3.9091611656750334 9.50243246838508 
Severo true Graves 22.81451679862476 7.303189312352978 
Leve false Ligeras Default Default 
Leve false Ligeras Default Default 
Severo true Ligeras 1.2261301565382343 Default 
Severo true Graves 4.6530741976054575 8.220560225046114 
Moderado true Falso 0.4859952687369189 Default 
Moderado true Graves 3.4467714880936557 7.78648015404448 
Leve false Ligeras Default Default 
Leve false Falso Default Default 
Moderado false Ligeras Default 5.638756484149864 
Moderado false Graves Default 7.734050165571818 
Leve true Ligeras 9.285149793539839 5.144013801011152 
Moderado false Graves Default 4.0436144976725075 
Moderado true Graves 0.6098836660492299 3.301713918052216 
Leve false Falso Default Default 
Moderado true Graves 2.955756555214246 6.7508582050577965 
Severo true Graves 26.17157501345421 2.6671541894298123 
Leve false Falso 49.75746933787676 Default 
Moderado false Graves Default 7.511292608999648 
Severo true Graves 12.020932446921378 8.152277460324749 
Moderado false Falso 15.49515694420752 Default 
Moderado true Falso 37.3347201961933 8.829781030772809 
Moderado true Graves 53.31735196966036 2.728109655593761 
Leve false Falso Default Default 
Leve false Ligeras Default Default 
Severo true Falso 9.588055293180084 Default 
Leve false Ligeras Default Default 
Moderado true Graves 3.90244317045992 5.803300328932459 
Severo true Graves 8.924306324818918 4.795381660670035 
Leve false Falso Default Default 
Severo true Graves 3.5285956527422764 3.918775536422388 
Leve false Ligeras Default 7.3830034378641045 
Moderado false Graves Default 13.956468762099313 
Severo true Graves 3.63229353865693 6.863548233672438 
Severo true Ligeras 29.716760296289507 7.84191069092862 
Severo true Ligeras 42.597374302021194 0.4861556164398726 
Severo true Ligeras 26.429832199789203 9.790395411840382 
Severo true Ligeras 5.191583527689533 Default 
Leve false Ligeras Default Default 
Moderado false Falso 22.675208889579753 15.872714483081879 
Severo true Graves 16.983744226911163 4.896440664591613 
Severo true Ligeras 1.131432630590627 3.52074166430957 
Severo true Ligeras 2.075868829855425 9.228527139326971 
Leve false Falso Default Default 
Leve false Ligeras Default Default 
Leve false Ligeras Default Default 
Moderado false Graves Default 6.381536311658171 
Leve false Ligeras 50.29823155931265 22.816743147180716 
Severo true Ligeras Default Default 
Moderado false Ligeras Default Default 
Moderado false Graves Default 3.852914054393696 
Moderado false Falso Default 2.0940692610034684 
Moderado true Graves Default 40.559657586891426 
Moderado true Graves 17.103298382032442 5.586815991415186 
Leve false Falso Default Default 
Leve false Ligeras Default 7.774568731339081 
Moderado false Falso 15.68263304456993 Default 
Moderado false Graves Default 8.15781408111068 
Leve true Falso 4.613859745084334 18.177007402244925 
Leve false Graves Default 2.013434106886427 
Severo false Ligeras Default Default 
Leve false Ligeras Default Default 
Leve false Graves Default 29.069620886609346 
Severo true Graves 14.599521226955428 4.800895242132383 
Moderado true Graves 3.205808448073187 7.938789136746157 
Leve false Falso Default Default 
Severo true Falso 4.056200395198763 16.617057536096077 
Severo true Graves 2.33631433227389 7.22205707830639 
Severo false Ligeras 23.07488866472466 Default 
Severo true Ligeras 55.649751142730466 5.771784425228608 
Moderado true Graves 2.43853115847328 6.416553883066602 
Moderado false Falso 34.85540923768258 Default 
Severo false Ligeras 17.486815034458512 3.283412811089822 
Moderado false Falso Default Default 
Leve false Falso Default Default 
Leve false Falso Default Default 
Moderado false Graves Default Default 
Leve false Graves Default 7.823346526750965 
Leve false Ligeras 31.077986320670874 Default 
Moderado true Graves 12.406245914628025 4.272333136699898 
Severo true Graves 10.301318827788343 0.4292252072960743 
Severo false Falso 33.97828559643443 Default 
Severo false Graves Default 14.552610090782423 
Leve false Ligeras Default 4.8966627127121365 
Leve true Falso 11.77790992521446 31.62703104170781 
Severo true Ligeras 24.745082900009933 6.826613582266469 
Severo true Falso 42.98432920951827 13.669277520230889 
Moderado false Ligeras 35.43690286964445 Default 
Moderado false Ligeras Default 6.561232629605338 
Leve false Ligeras 32.40438361962924 Default 
Severo true Graves 3.5196015352224106 6.143520351359806 
Moderado true Graves 12.354586185130946 3.1402131877357915 
Severo true Graves 10.558272119310045 5.536833647356937 
Leve false Ligeras Default Default 
Moderado false Graves Default 9.892978975181336 
Severo true Graves 2.776594926310807 Default 
Moderado true Graves 11.268137180292701 9.359847499693899 
Moderado false Ligeras Default Default 
Leve false Falso 45.86044585757834 Default 
Severo true Graves 7.386918233039559 4.444648717698322 
Moderado false Falso Default Default 
Moderado true Graves 38.854019090380625 5.35511738651712 
Moderado false Graves 7.334748429175682 8.32487933699392 
Moderado false Graves 16.76607961953966 24.049217654672617 
Moderado true Graves 9.00836130396072 Default 
Severo true Graves Default 2.9436032918922623 
Severo true Ligeras 45.72838701946575 3.1979275896539896 
Moderado false Falso Default Default 
Severo true Graves 6.437650773379134 6.463999709244777 
Severo true Graves 29.12645971693243 0.832014805559945 
Moderado true Ligeras 10.676206454002399 Default 
Severo true Graves 0.6537810319343178 5.043779225866779 
Moderado true Graves 14.932672391440601 Default 
Leve false Graves 43.139197479243585 6.336442887978779 
Severo true Ligeras 39.21943738961403 8.533717232852124 
Moderado true Graves 12.157302286885264 0.3616323455125885 
Moderado false Falso 29.636779350419395 4.197277860908325 
Moderado true Falso 8.595559964886615 27.56050607084839 
Severo true Graves 2.623737668833458 2.68263421189006 
Moderado false Falso Default Default 
Severo true Graves Default 9.582417391459282 
Severo true Ligeras 0.6186133693601956 2.8009031927576347 
Leve false Ligeras 11.082206138816598 Default 
Severo true Ligeras 4.181182375243749 6.907597859063679 
Severo true Falso 0.735004656978381 36.17649395814678 
Severo false Graves 2.624358415874336 6.405354821563419 
Severo true Graves 20.377726054835424 10.433366943282898 
Leve false Ligeras Default Default 
Moderado true Ligeras 0.3132939515008575 Default 
Moderado false Falso Default Default 
Moderado true Ligeras 55.899709019735866 17.69986667505253 
Severo true Graves 41.00958123003985 9.957651697675388 
Moderado true Ligeras 0.645615337804573 3.7055503235792138 
Severo true Graves 5.745212775860224 16.29171264961912 
Moderado false Graves Default 37.089665362832136 
Moderado true Graves 4.796004500999034 7.161477696877606 
Leve false Ligeras Default Default 
Moderado false Graves Default 8.133554818635549 
Moderado false Falso Default Default 
Moderado false Graves Default 6.838646081142343 
Moderado true Ligeras 14.35017840853397 8.854921579225149 
Severo true Ligeras 10.640929770142403 1.6033864668552154 
Moderado false Graves 13.179788739892178 26.388914826822933 
Leve true Falso 12.090237824270309 7.338901941330741 
Moderado false Graves 21.897305908570303 1.3380023113763482 
Moderado true Falso 25.00940625847279 6.940696001863732 
Severo true Ligeras 5.726941240788725 9.088264976668249 
Moderado false Graves Default 8.93027443442001 
Severo true Graves 7.964141783676782 2.3937988079037846 
Moderado false Graves 27.443672667264266 6.835502702605177 
Severo true Ligeras 4.404281713689414 28.52171943430529 
Leve false Ligeras 29.512346701683214 Default 
Moderado false Falso Default Default 
Moderado true Graves 15.025416960874457 6.895133826367923 
Severo true Graves 6.906965910727201 6.573316905427192 
Moderado false Graves Default 9.394786989517934 
Moderado true Graves 2.7384156244960796 2.938888682635559 
Moderado false Graves Default 6.377922862946479 
Severo false Graves 38.506636769302965 5.400475632071498 
Severo true Ligeras 4.715085531331674 2.351441574113744 
Leve false Ligeras Default Default 
Leve false Ligeras Default Default 
Severo true Falso 6.83639090693064 5.6730327836596315 
Severo true Graves 21.25303055012315 2.822567963157695 
Severo true Graves 13.207094894922523 4.838437037404025 
Moderado true Graves 8.640673814229483 7.080412049968519 
Moderado true Ligeras 10.023441929867136 Default 
Severo true Graves 28.241146737670284 0.5105104873027937 
Leve false Falso Default Default 
Moderado false Ligeras Default Default 
Severo false Falso Default Default 
Severo false Ligeras Default Default 
Leve true Ligeras 22.781739224412206 8.527812542916218 
Moderado false Falso Default Default 
Leve false Ligeras Default Default 
Moderado true Graves 9.905989557021739 4.475270267686204 
Moderado true Graves 1.869705237816599 5.204273675792997 
Leve false Falso Default Default 
Severo true Graves 4.204600664743301 4.851392715949951 
Moderado false Ligeras Default Default 
Moderado false Ligeras Default 8.135366674702606 
Severo true Ligeras 1.4949229329307752 44.713995715959776 
Moderado true Graves 21.565641167622797 6.916282337214605 
Moderado true Graves 34.07383091591071 7.0083612982950125 
Severo true Falso 7.654489698947152 Default 
Severo true Ligeras 5.863508998573307 7.556573711710875 
Severo true Ligeras 7.438129905975209 3.6156777619179157 
Moderado true Graves 10.601858933478342 Default 
Leve false Ligeras Default Default 
Leve false Falso Default Default 
Leve false Falso Default Default 
Leve false Ligeras Default Default 
Moderado false Falso 4.1283718028492835 Default 
Moderado false Graves Default 0.24080896341687819 
Severo true Ligeras 4.2964047384035915 38.806135385170116 
Severo true Ligeras 11.437754398311496 0.9622385259753283 
Moderado false Graves 49.13352546362989 36.29391085307685 
Leve false Ligeras Default Default 
Severo true Graves 10.46114941005499 1.6190462850355787 
Severo true Graves 6.819200603717077 6.729944485705852 
Moderado false Graves Default 7.774440340076844 
Leve false Ligeras Default Default 
Leve false Graves Default 6.824749490786052 
Severo false Graves 2.5382887743945757 39.572212549155736 
Moderado true Graves 8.373035886550031 7.368678762490045 
Moderado true Graves 0.4461222273731993 9.384978803029055 
Severo true Graves 6.8349057303226335 2.478604198480607 
Severo true Graves 8.452197302150916 6.991123425828645 
Leve false Ligeras Default Default 
Moderado true Falso 7.207676431538164 7.438448045736585 
Moderado true Falso 1.963375382765956 7.160473148954962 
Leve false Ligeras Default 5.825917998709912 
Severo true Ligeras 2.458534696740471 Default 
Leve false Ligeras Default Default 
Leve false Ligeras Default Default 
Severo true Ligeras 31.189117302119968 3.670248501937024 
Severo false Graves Default 8.562621222767456 
Severo false Graves Default 40.06893717789916 
Moderado false Graves Default 40.56571140102658 
Severo true Ligeras 4.880387133010252 43.994501819390706 
Moderado false Graves 45.05149913297457 3.5627207147240982 
Moderado true Falso 14.531320652512369 34.592912565290106 
