Severo true Ligeras 15.710718816135055 24.569134328132385 
Severo true Graves 2.24794646446235 6.043977394889964 
Moderado false Graves Default Default 
Leve false Falso 46.58972122098948 Default 
Moderado false Graves Default 5.158992220688024 
Severo true Graves 5.48535584460792 7.949707145780011 
Severo true Graves 37.32452534546588 16.672264091513817 
Leve true Ligeras 0.20656301271946909 47.50932851067198 
Severo true Graves 14.686968596378314 8.79858715887706 
Moderado true Graves 18.622544058951107 Default 
Moderado true Graves 9.375601367903602 Default 
Leve false Ligeras Default 10.655121509736503 
Moderado false Graves Default 9.06639767889186 
Moderado false Graves Default Default 
Moderado false Graves 11.476151257164963 3.98162702576978 
Moderado false Graves Default 74.52340276294672 
Moderado false Graves Default 5.8417101217558765 
Moderado false Graves Default 14.474879005057147 
Severo true Ligeras 6.414865992421752 3.028102565001081 
Severo true Graves 12.484718815353839 12.922819282287758 
Moderado true Graves 11.720093505037006 10.984960090310677 
Moderado false Falso Default Default 
Severo true Graves 4.469568576421249 15.879673854954158 
Moderado true Falso 17.63221973112565 5.040977859884512 
Leve false Falso 43.10401055141302 Default 
Moderado false Graves 8.640243460537812 8.41594130124652 
Moderado true Graves 9.534126175355944 4.6340496900277195 
Severo true Graves 14.26763354308593 6.249534320767488 
Severo true Falso 54.349069070408596 Default 
Leve false Ligeras 8.323501822504587 Default 
Moderado true Falso 28.717879014047867 0.37201115358899006 
Severo true Ligeras 13.861209099353344 2.0419376484854768 
Moderado true Graves 13.037960819821961 28.83905746030157 
Severo true Graves 23.963635259535295 11.846126509715173 
Leve true Ligeras 12.93974799168607 50.06022737030461 
Leve true Ligeras 9.680035436034423 3.1017895344402207 
Moderado false Ligeras 25.76370592177199 Default 
Moderado false Ligeras Default Default 
Moderado true Ligeras Default 2.692411450859365 
Moderado false Falso Default Default 
Leve false Falso Default Default 
Leve false Falso 6.198610927251581 Default 
Severo true Falso Default 8.691449510633191 
Moderado false Ligeras Default Default 
Moderado true Graves Default 2.826434835959871 
Leve false Ligeras 19.881695377034085 Default 
Leve false Falso Default Default 
Moderado false Falso Default Default 
Severo true Graves 25.2956307751004 8.725646022490164 
Leve false Ligeras Default 6.073832986531227 
Severo true Graves 74.23334638598487 11.802853608212171 
Moderado true Graves 23.540325313936513 9.011865081320888 
Severo true Graves 10.067800467027327 7.979105291106893 
Severo true Ligeras 12.153433571918075 4.918616377384044 
Severo true Ligeras 7.676211081011029 3.557705751359337 
Moderado false Graves Default 3.752800200151099 
Leve true Ligeras 8.230671063321031 3.9447339622044275 
Severo true Graves 40.874317477579666 6.530065739870841 
Severo true Graves 1.7969132128068042 10.066647399286772 
Moderado false Falso Default Default 
Moderado false Ligeras Default Default 
Leve false Ligeras 12.312015757316509 Default 
Severo true Graves 6.699251444118776 0.3835874625460436 
Moderado false Graves Default 0.592454390737422 
Leve false Graves Default 8.92559672346576 
Severo false Ligeras Default Default 
Moderado false Ligeras 10.03283603832105 Default 
Leve false Ligeras Default 5.597289192544011 
Leve false Falso 9.568112326350997 14.808090220818691 
Moderado false Graves Default 10.910655415732514 
Moderado false Falso Default Default 
Leve false Ligeras 2.7888142602265944 Default 
Leve false Falso 57.14212998334382 Default 
Moderado false Graves Default 30.401495944722342 
Moderado true Graves 18.810724912992335 38.28421948607528 
Severo true Ligeras 25.152241714530767 0.49501545024455584 
Severo true Ligeras 1.6859298581797928 5.3051132780559795 
Moderado false Graves 12.79514252652414 3.4523340852802735 
Leve false Ligeras Default Default 
Moderado true Graves 10.458708193135859 14.607961437095591 
Moderado false Graves Default 3.5564017337914366 
Moderado false Graves Default 2.662730169159861 
Leve true Falso 7.999463625278613 7.614839707836716 
Leve false Ligeras Default 6.126985937071094 
Leve false Ligeras Default Default 
Moderado true Graves 30.952290698975062 1.6963628040633627 
Severo true Graves Default 9.395049805181008 
Moderado true Falso 29.66744976389191 33.5923305204392 
Severo true Graves Default 4.787020688915753 
Severo true Graves 30.73322462296446 10.236290245110705 
Severo true Graves 11.686385455704485 5.003036035617497 
Moderado false Falso 11.603144928319232 Default 
Severo true Graves 28.41828226555754 Default 
Leve false Falso 16.716615450284497 1.2073670850040346 
Leve false Falso Default Default 
Leve false Ligeras 21.37029682725161 Default 
Moderado true Graves 13.19476735841113 10.96610413891306 
Moderado true Ligeras 15.511324314453947 3.656297986292097 
Leve true Graves 6.06267779367875 31.865363116174215 
Leve false Falso Default Default 
Severo true Graves 8.406545306260623 17.246206148918297 
Moderado false Graves Default 7.237976622195612 
Severo true Falso 22.23836966223271 7.0152230266846285 
Severo true Ligeras 28.753017675577745 26.849846891818736 
Moderado false Graves Default 0.44364417232267606 
Moderado false Graves Default 4.870410073238966 
Severo true Ligeras 21.56771975677612 0.36925132063846977 
Severo true Graves 14.836239369357287 6.655671103643937 
Moderado true Ligeras 15.888588845950698 9.661768818757052 
Moderado true Graves 13.967485683637811 1.5083065649684841 
Severo true Falso 5.200905605299068 Default 
Severo true Graves 60.91104554768617 0.6629924065198605 
Severo true Ligeras 9.39459213503886 15.164240588484779 
Moderado true Ligeras 1.4021414247541992 9.491703766955883 
Moderado false Graves 20.699123812895376 16.87926927264904 
Moderado false Graves Default 13.539262865891233 
Severo true Graves 3.620710875094101 2.5486752331049396 
Severo false Ligeras Default Default 
Severo true Ligeras 23.237235385903382 5.089142188504908 
Moderado false Graves Default 6.497081601482427 
Leve false Ligeras Default 25.675900980502192 
Severo true Ligeras 70.92625670561395 11.208026380264965 
Severo true Falso 20.53053497244783 5.800445315657208 
Moderado false Falso 37.328812586583965 Default 
Moderado true Graves 6.064673239834695 Default 
Severo true Graves 16.39626401609248 22.612546213398808 
Moderado true Graves Default 13.035408288701014 
Severo false Graves Default 10.059577877404525 
Moderado false Graves Default 22.943256220734003 
Leve false Ligeras 0.955583436011092 Default 
Moderado false Graves 24.6350328967409 Default 
Leve true Ligeras 70.64656315999572 27.45386587974276 
Moderado false Graves Default 48.818330139878505 
Severo true Graves 2.8865195094531595 14.277397209290244 
Severo true Graves 7.572741529343067 3.276905132007773 
Leve false Ligeras 20.407330215109873 Default 
Moderado false Graves Default 12.85903196357487 
Moderado true Ligeras 7.507485386823521 17.297299967966907 
Severo true Graves 43.21302270211794 1.2006880583760173 
Leve false Ligeras Default Default 
Severo true Falso 21.231108693197292 1.49699934054164 
Leve false Ligeras Default Default 
Leve false Falso 49.15667374765969 Default 
Severo true Ligeras 15.118677021763945 12.883940340666106 
Moderado true Graves 23.950673773975186 12.355933527883241 
Severo true Graves 9.163500977203592 4.1814912375733915 
Leve false Falso Default Default 
Moderado false Ligeras Default Default 
Moderado true Graves 26.17584373166664 2.607204903690675 
Moderado false Graves Default 1.8841937633735055 
Moderado true Graves 4.922912452507884 23.367258656207895 
Leve false Ligeras Default 9.277249767629312 
Leve false Ligeras 67.69169699755399 19.120410598396763 
Moderado false Graves Default 2.51610192934105 
Severo true Graves 11.56996169390605 9.359259109715486 
Severo true Ligeras 8.351187646635204 5.965178527366605 
Leve false Ligeras Default Default 
Moderado true Graves 18.34088228693519 6.6061867113988715 
Severo true Graves 35.01704831437187 5.229024586208836 
Moderado false Falso 10.525589116760951 Default 
Moderado false Falso 21.552738305392364 Default 
Moderado true Graves 34.512681426010644 49.70482005914682 
Moderado false Graves Default 0.41741668179120683 
Moderado true Graves 4.148872033429008 9.555694446480903 
Severo true Falso 22.888864947524695 3.518043804519185 
Moderado false Falso Default Default 
Severo true Falso 16.423834628987546 Default 
Moderado false Falso Default 8.077696515140538 
Leve false Falso Default Default 
Moderado false Falso Default Default 
Moderado false Falso 34.19413606008905 Default 
Moderado true Graves 74.77480466921818 8.805349922352478 
Moderado true Graves 11.840361407884942 3.03717580945289 
Leve true Ligeras 3.6808291100945594 6.55926232002598 
Leve false Falso Default Default 
Leve false Ligeras Default 26.520769342081213 
Moderado false Graves 18.22235795581674 3.984538524435011 
Severo true Ligeras 5.610624231100427 0.9413895375605099 
Leve false Ligeras 16.855784552094438 Default 
Severo true Ligeras 2.2411740968729044 1.6925896087600885 
Moderado true Graves 2.0196372658149775 5.492827451846541 
Moderado true Ligeras 2.645995333525274 7.329466108418698 
Leve false Falso 40.741281842584726 Default 
Leve false Graves 22.011301344388936 24.339317236291006 
Severo true Graves 28.114921558759107 2.3732084522779044 
Leve false Ligeras Default Default 
Moderado false Graves Default 5.355985068478212 
Severo true Ligeras 3.7924506216834724 6.410628964482295 
Severo true Graves 10.034288015475575 13.489807695847752 
Severo true Graves 6.5754425845559625 27.65198603511872 
Leve false Falso Default Default 
Moderado false Falso Default 12.473777873350787 
Leve false Ligeras Default Default 
Leve false Ligeras Default Default 
Leve false Ligeras Default Default 
Moderado false Graves Default 37.91147503398995 
Leve false Ligeras 3.249828969696143 Default 
Moderado true Falso 8.550075089229974 Default 
Leve false Ligeras Default Default 
Severo true Graves 13.16566420566989 6.203186953459598 
Moderado false Graves Default 0.4049163647657732 
Moderado false Ligeras 32.58970640864067 Default 
Severo true Ligeras 19.57550397179505 Default 
Severo true Graves 5.386004651558195 5.568020080173142 
Moderado true Graves 69.1899498625773 18.74661141215126 
Severo true Falso 34.52458097994759 5.109264901077422 
Moderado false Falso Default Default 
Leve true Falso 18.37745668994495 Default 
Severo false Graves 18.1362891988831 3.9555232016620643 
Severo true Ligeras 2.9769687957983617 5.998998286990757 
Severo true Ligeras 29.67870273100907 2.6879602148711457 
Severo true Graves 9.181794333500859 3.967122305908489 
Moderado true Ligeras 26.28106933191992 2.8800683428198197 
Severo false Graves Default 7.9654412662745155 
Leve false Falso 32.624320503746546 Default 
Moderado true Graves 6.528598815201338 32.64644594696633 
Leve false Ligeras Default 31.21534555330455 
Moderado true Falso 17.38626110978854 5.104046177681585 
Severo true Graves 18.434510039302914 1.0479557001210664 
Leve false Ligeras Default Default 
Leve false Ligeras Default Default 
Severo true Ligeras 10.56499012742465 Default 
Severo true Graves 7.1464770124571855 3.940793333147456 
Moderado true Falso 13.876908636022517 Default 
Moderado true Graves 14.715186125120539 6.7759061827745235 
Leve false Ligeras Default Default 
Leve false Falso Default Default 
Moderado false Ligeras Default 3.2040163670030415 
Moderado false Graves Default 10.810314187282586 
Leve true Ligeras 3.344192681062834 5.663785330375494 
Moderado false Graves Default 9.416221051763952 
Moderado true Graves 10.88842809944221 2.9340013685727078 
Leve false Falso Default Default 
Moderado true Graves 6.3292797529083815 13.381150000635737 
Severo true Graves 17.651996084379935 15.332215855876466 
Leve false Falso 53.880962936770835 Default 
Moderado false Graves Default 12.200062115404403 
Severo true Graves 6.660101977501144 6.457705304127735 
Moderado false Falso 16.006574523762534 Default 
Moderado true Falso 60.472270898999454 14.531577276092078 
Moderado true Graves 63.96541851723903 7.144950968411853 
Leve false Falso Default Default 
Leve false Ligeras Default Default 
Severo true Falso 10.497019184425184 Default 
Leve false Ligeras Default Default 
Moderado true Graves 5.151358137855459 4.328597389740173 
Severo true Graves 1.8547955696980996 1.516201530450358 
Leve false Falso Default Default 
Severo true Graves 0.9093947444109203 12.712438749995112 
Leve false Ligeras Default 7.361686341336002 
Moderado false Graves Default 1.675495090039309 
Severo true Graves 3.4491304131883895 12.122396006804461 
Severo true Ligeras 26.652293348425697 5.904186646293873 
Severo true Ligeras 33.844045197310514 6.273731596488003 
Severo true Ligeras 21.246353989360003 11.837584215766526 
Severo true Ligeras 17.45708534742666 Default 
Leve false Ligeras Default Default 
Moderado false Falso 30.38877173255299 2.162143946986795 
Severo true Graves 11.838321179509496 9.36216729707624 
Severo true Ligeras 14.503233591468575 1.4108854608706172 
Severo true Ligeras 16.093814010927872 0.44854572395610415 
Leve false Falso Default Default 
Leve false Ligeras Default Default 
Leve false Ligeras Default Default 
Moderado false Graves Default 2.8611547164840516 
Leve false Ligeras 38.20554878330528 8.589224053636176 
Severo true Ligeras Default Default 
Moderado false Ligeras Default Default 
Moderado false Graves Default 6.9742743963858205 
Moderado false Falso Default 4.936891519679497 
Moderado true Graves Default 31.61420796044328 
Moderado true Graves 18.419259524284005 1.0708611228196796 
Leve false Falso Default Default 
Leve false Ligeras Default 5.461113003337912 
Moderado false Falso 22.172657668150546 Default 
Moderado false Graves Default 5.597143016412234 
Leve true Falso 7.017165796109652 23.337041373458632 
Leve false Graves Default 6.048635619050357 
Severo false Ligeras Default Default 
Leve false Ligeras Default Default 
Leve false Graves Default 19.669825473707803 
Severo true Graves 5.625304315634962 6.659035710683496 
Moderado true Graves 6.877152565783053 5.627743351291622 
Leve false Falso Default Default 
Severo true Falso 11.081267776939725 27.24175365788789 
Severo true Graves 4.491570804076497 5.751464774913572 
Severo false Ligeras 22.902983814338118 Default 
Severo true Ligeras 35.612397320861376 9.655953586988435 
Moderado true Graves 14.1769428971869 3.0205320255405352 
Moderado false Falso 42.609002607570396 Default 
Severo false Ligeras 15.68716642563995 7.553331386724588 
Moderado false Falso Default Default 
Leve false Falso Default Default 
Leve false Falso Default Default 
Moderado false Graves Default Default 
Leve false Graves Default 1.3287085022426521 
Leve false Ligeras 45.13424821418692 Default 
Moderado true Graves 17.378614185076056 5.696478734445268 
Severo true Graves 18.17825037077334 11.685069982542503 
Severo false Falso 29.60889199545091 Default 
Severo false Graves Default 1.8718384001253376 
Leve false Ligeras Default 8.32986134587312 
Leve true Falso 26.91076824596232 34.568906702630855 
Severo true Ligeras 30.327558672555543 3.946190273600352 
Severo true Falso 20.057430069018718 35.75752178104069 
Moderado false Ligeras 38.154259723354514 Default 
Moderado false Ligeras Default 2.2907499163044296 
Leve false Ligeras 53.740569845904304 Default 
Severo true Graves 33.186026197746344 4.093513521118183 
Moderado true Graves 17.638798682799166 4.869878835817449 
Severo true Graves 10.131236157345882 2.469809327460923 
Leve false Ligeras Default Default 
Moderado false Graves Default 11.855794647437621 
Severo true Graves 14.290173555945504 Default 
Moderado true Graves 12.467847912407818 13.83354934760566 
Moderado false Ligeras Default Default 
Leve false Falso 58.58977732571589 Default 
Severo true Graves 6.64108958057373 6.2179173603891424 
Moderado false Falso Default Default 
Moderado true Graves 59.28650580072491 15.963744678045696 
Moderado false Graves 10.702290433494131 9.298387791104712 
Moderado false Graves 18.783095701998814 15.139481055409618 
Moderado true Graves 14.11295743597601 Default 
Severo true Graves Default 1.7359339027296312 
Severo true Ligeras 33.47027061390324 0.8376414099389997 
Moderado false Falso Default Default 
Severo true Graves 21.26928051085607 1.9751612659111792 
Severo true Graves 10.288803369841565 11.995091319307317 
Moderado true Ligeras 7.656348263161037 Default 
Severo true Graves 9.4281579555608 4.783532203686177 
Moderado true Graves 7.126801110483044 Default 
Leve false Graves 44.588503731050196 6.248720867857472 
Severo true Ligeras 71.44412675980772 1.861816207461576 
Moderado true Graves 6.379672538008485 1.3381443623413491 
Moderado false Falso 13.975545932700085 7.095213613421603 
Moderado true Falso 17.055042834406073 40.637120705888705 
Severo true Graves 6.85032389717353 6.7521281847856525 
Moderado false Falso Default Default 
Severo true Graves Default 10.140249361210211 
Severo true Ligeras 3.431394200791786 4.556929815976223 
Leve false Ligeras 8.300604995561851 Default 
Severo true Ligeras 13.838422118833886 6.465594742612949 
Severo true Falso 13.405199716292756 6.6514229098610045 
Severo false Graves 10.846211556326105 0.4938334961843118 
Severo true Graves 19.366673453987357 1.0013725539234812 
Leve false Ligeras Default Default 
Moderado true Ligeras 12.197006628165695 Default 
Moderado false Falso Default Default 
Moderado true Ligeras 34.906675677362614 40.82559074173756 
Severo true Graves 52.9121523599912 1.4046022115793901 
Moderado true Ligeras 10.724759291708377 9.964886321861812 
Severo true Graves 1.2770821779013097 24.426054899754757 
Moderado false Graves Default 75.60262549302061 
Moderado true Graves 17.07661645859614 2.1256736978196606 
Leve false Ligeras Default Default 
Moderado false Graves Default 0.5108171986513339 
Moderado false Falso Default Default 
Moderado false Graves Default 7.292428134208847 
Moderado true Ligeras 15.002483448104341 4.8031689873162025 
Severo true Ligeras 15.19946082864747 0.4064740555280286 
Moderado false Graves 13.994734869589022 22.200370775841982 
Leve true Falso 3.1448101902316017 1.8519449318380121 
Moderado false Graves 16.956158401968022 1.6346422569815822 
Moderado true Falso 21.684790029461393 4.3497770858712785 
Severo true Ligeras 3.131786571950607 5.3942787598566895 
Moderado false Graves Default 7.764881765769163 
Severo true Graves 17.228706935184473 11.401173083634928 
Moderado false Graves 25.337043710243186 4.186483443977446 
Severo true Ligeras 7.930051579934113 42.344278930141705 
Leve false Ligeras 42.94485503951863 Default 
Moderado false Falso Default Default 
Moderado true Graves 31.46075575431734 10.065992979325767 
Severo true Graves 1.117040729470565 4.061665577567116 
Moderado false Graves Default 6.5941381052398675 
Moderado true Graves 0.5211719934530921 9.088931004761523 
Moderado false Graves Default 16.568956492638634 
Severo false Graves 46.18520022113403 9.209896534010806 
Severo true Ligeras 16.68374531588504 8.81503627411437 
Leve false Ligeras Default Default 
Leve false Ligeras Default Default 
Severo true Falso 8.790413868680172 2.153081221522063 
Severo true Graves 18.370559841074254 5.719619048007836 
Severo true Graves 6.634775790383058 1.065746278995277 
Moderado true Graves 13.169348796913766 2.8922818928672047 
Moderado true Ligeras 9.463952187887452 Default 
Severo true Graves 21.188762767857067 5.574492994840236 
Leve false Falso Default Default 
Moderado false Ligeras Default Default 
Severo false Falso Default Default 
Severo false Ligeras Default Default 
Leve true Ligeras 10.525926325915245 4.446131699917339 
Moderado false Falso Default Default 
Leve false Ligeras Default Default 
Moderado true Graves 16.48522660313386 6.4097655329529815 
Moderado true Graves 12.302337647330445 9.05865981277124 
Leve false Falso Default Default 
Severo true Graves 14.679485690630115 6.915342152795628 
Moderado false Ligeras Default Default 
Moderado false Ligeras Default 12.82476031644148 
Severo true Ligeras 9.701982977899018 21.699775188562548 
Moderado true Graves 29.68133352638054 3.694403425219485 
Moderado true Graves 51.332695313174035 12.072931484377023 
Severo true Falso 5.610690835313507 Default 
Severo true Ligeras 16.285547831914617 6.64448713940468 
Severo true Ligeras 3.0388638884311296 0.13975779497184782 
Moderado true Graves 4.689586594323533 Default 
Leve false Ligeras Default Default 
Leve false Falso Default Default 
Leve false Falso Default Default 
Leve false Ligeras Default Default 
Moderado false Falso 15.674704403745606 Default 
Moderado false Graves Default 0.8009804019781361 
Severo true Ligeras 14.259227347700264 43.99470046255366 
Severo true Ligeras 6.998408403576041 2.463003863288221 
Moderado false Graves 36.25389888522133 51.10191803412337 
Leve false Ligeras Default Default 
Severo true Graves 8.714052330291477 8.458043507955146 
Severo true Graves 10.11132428528978 0.9571377204949867 
Moderado false Graves Default 3.8302808281683456 
Leve false Ligeras Default Default 
Leve false Graves Default 1.3744039660119616 
Severo false Graves 11.138455553005901 15.549648334528928 
Moderado true Graves 7.328922430668993 4.176579980472267 
Moderado true Graves 4.099092942488961 9.205347771044817 
Severo true Graves 4.735643839167947 6.4070040175458045 
Severo true Graves 13.369417602563402 0.4656716030533863 
Leve false Ligeras Default Default 
Moderado true Falso 12.829921287404122 6.278883594037016 
Moderado true Falso 6.362873654942467 4.782438865806617 
Leve false Ligeras Default 14.11317628912485 
Severo true Ligeras 14.660086679923552 Default 
Leve false Ligeras Default Default 
Leve false Ligeras Default Default 
Severo true Ligeras 33.41162329420058 15.24634563632278 
Severo false Graves Default 10.431843969025609 
Severo false Graves Default 48.15141919733484 
Moderado false Graves Default 16.97013598634046 
Severo true Ligeras 10.077504542088299 18.752688436022716 
Moderado false Graves 71.41974777460678 4.348070238833498 
Moderado true Falso 12.516434628423 40.45654948492453 
