Leve false Ligeras 18.422068730324273 Default 
Moderado true Graves 13.43821730624962 3.89613164964207 
Severo true Ligeras 38.44214073909355 24.1094907452431 
Moderado false Ligeras Default 9.850459471844548 
Leve false Ligeras Default Default 
Severo true Ligeras 0.563782899917241 7.93576791534233 
Moderado false Graves Default Default 
Moderado false Graves 45.59484190068403 14.990722410572543 
Moderado false Falso Default Default 
Moderado true Graves 4.171633536466148 7.133280722559182 
Severo true Graves 59.858507937053965 1.1025781996219877 
Severo true Ligeras 21.422026556479786 Default 
Severo true Ligeras 11.050376727849052 4.519822457545002 
Severo true Graves 3.409602518707553 8.690563193756699 
Moderado false Falso Default Default 
Severo false Graves 34.132256325246814 17.489364394995377 
Severo true Falso 0.4230804430595869 34.86948336366854 
Moderado true Graves 14.679700025780726 7.205889380847076 
Severo false Graves 38.859360702874824 7.6628955167720045 
Severo true Graves 5.569623679783582 4.73748084971245 
Severo true Ligeras 8.444427571403157 4.25015347683684 
Moderado false Graves Default 0.003245202324808183 
Moderado true Ligeras 6.67156826735434 9.03928338691528 
Moderado false Graves Default 30.5948292675195 
Leve false Ligeras 37.57171331848282 Default 
Moderado true Graves 11.179655054415512 2.3420414562459095 
Moderado false Ligeras 40.65547653122478 Default 
Moderado true Ligeras 10.842049255123818 1.8099045444119484 
Leve false Falso Default Default 
Leve false Ligeras 6.221752262517745 7.942204363659055 
Moderado false Falso Default Default 
Severo true Ligeras 4.26355808207653 7.4090860438891575 
Leve false Ligeras 25.319697781104047 8.667441149269447 
Moderado true Graves 21.480596057694747 2.1300946025651104 
Leve false Ligeras 41.504345619989536 Default 
Severo true Graves 27.504179169458766 23.44073344049143 
Leve false Ligeras Default Default 
Severo true Ligeras 4.7387543333877 9.238756639147352 
Leve false Ligeras 25.775612116597486 Default 
Severo false Ligeras 41.3399091067031 Default 
Severo true Ligeras 22.365760388454923 5.0249343775720225 
Moderado true Graves 11.851489565461796 3.8156421927833453 
Moderado false Graves Default 1.2932354748357637 
Leve false Ligeras 55.8574784211963 0.39096049487769413 
Severo false Ligeras Default Default 
Severo true Graves 31.89230170925399 9.413470469569553 
Leve true Falso 5.454747322301112 7.803667623301584 
Severo true Graves 8.174577045787329 5.2656837294586785 
Leve true Ligeras 29.118161924363104 2.4121415874629375 
Moderado true Graves 19.676479473456236 6.900823991077973 
Leve false Ligeras Default Default 
Moderado false Graves 53.57896151352054 4.340209437143554 
Moderado false Ligeras Default Default 
Moderado false Graves Default 38.01851240016521 
Moderado false Graves Default 2.6563793868725476 
Moderado false Falso Default Default 
Moderado true Ligeras 44.61901433362884 3.3960067942808774 
Leve false Ligeras Default Default 
Moderado true Graves 4.567411184564166 30.70746985647296 
Moderado false Graves 7.775607240387815 5.098229353820087 
Severo true Ligeras 11.301575855720108 7.797456997208739 
Leve true Ligeras 8.401556795591267 18.819073425902005 
Moderado false Graves Default 42.01570604955897 
Moderado true Graves 10.879517833333162 3.275895349968919 
Severo true Graves 10.557380482717873 2.733753362971277 
Severo true Ligeras 30.20908760407923 9.626753353506727 
Severo true Graves 3.1327058144566 2.5082973299706475 
Moderado true Graves 6.62145429277989 5.833401123612424 
Moderado false Falso Default Default 
Leve true Falso 14.397653486074553 44.06165688740485 
Leve false Ligeras 11.75552866986201 Default 
Moderado true Graves 11.831301669138739 39.23473796429878 
Moderado false Falso 38.12818110807928 Default 
Leve false Falso Default 26.66604159104923 
Moderado false Graves Default 7.152752419757717 
Severo true Ligeras 2.270002871380867 4.5638118545923625 
Moderado false Graves 4.757382138005779 1.6408329006065658 
Severo false Graves Default 7.728000829327174 
Moderado false Graves 45.664134543763176 2.486496582161447 
Moderado false Graves Default 2.8465829956908286 
Severo true Ligeras 11.104376813644166 8.273133814476388 
Moderado false Ligeras Default Default 
Moderado false Graves 40.55331749433692 1.816614912909143 
Severo true Ligeras 5.620042209995683 3.5969116019815353 
Moderado true Graves 12.774497028666193 Default 
Severo true Graves 12.62400117246682 16.908367227233043 
Severo true Graves 2.151414779988116 5.311792404539798 
Severo true Ligeras 5.384548174859573 1.6389867590914946 
Leve false Falso Default Default 
Leve false Falso 37.811988503004294 Default 
Moderado true Falso 7.811935897071228 7.741867322002893 
Moderado true Ligeras 1.5358100411835025 7.462207989704192 
Leve false Ligeras Default Default 
Severo true Graves 8.998400491051438 3.804939880848981 
Moderado false Graves 37.60943830704118 26.275499946273268 
Leve true Falso 2.8968917417356 Default 
Moderado true Graves 14.936346015922688 5.943629701776163 
Moderado false Graves Default 5.567664061522989 
Severo true Graves 4.395186287246048 5.149186265712441 
Leve false Ligeras Default Default 
Severo false Ligeras Default Default 
Severo true Falso 4.075594852642939 1.6685895329707972 
Leve true Falso 14.95688045495195 Default 
Severo true Ligeras 0.8240881284517103 9.0931913885451 
Leve false Falso 11.454540371426551 Default 
Leve false Ligeras 16.95628203197217 Default 
Moderado false Ligeras 47.26352465366155 Default 
Leve false Falso Default Default 
Leve true Ligeras 3.669170620575204 2.9097594366482378 
Moderado true Ligeras 9.499318256608333 24.25056409692343 
Moderado false Graves Default Default 
Moderado false Ligeras Default Default 
Moderado true Graves 12.09937879638709 5.169550882276721 
Severo false Graves 20.416580230636605 7.160461310711138 
Severo true Ligeras 2.440501414446749 4.327453675948112 
Moderado false Graves 16.653560541664355 8.801847006493638 
Moderado true Ligeras 8.361347586077244 7.3095942006647405 
Moderado false Falso Default 6.135606014153514 
Moderado false Graves Default 7.154764744034802 
Severo true Graves 5.462721784708238 5.349244143501251 
Severo true Ligeras 12.182817252906204 9.157885514236277 
Severo true Graves 19.220488530929348 4.903224776134365 
Leve false Falso Default Default 
Moderado false Graves Default 2.878825428853648 
Moderado false Falso Default Default 
Leve false Falso Default Default 
Severo true Graves 34.30837558825039 6.457447378685087 
Moderado false Graves Default 6.5038396494446555 
Severo true Ligeras 4.993333204002742 7.7656203517980025 
Moderado false Graves 28.0339580448122 5.1906211710165415 
Leve false Ligeras Default Default 
Leve false Graves 10.12921085289554 0.5808512092461271 
Severo true Ligeras 4.277114890700925 1.129262885405566 
Severo true Ligeras 2.1403065561329546 38.584239442639394 
Severo true Ligeras 10.55970859104296 3.0969649729300786 
Severo true Ligeras 1.2621133792659807 16.887986432333673 
Severo true Ligeras 12.643067231025821 2.1766628611721877 
Severo true Ligeras 11.17163327886541 0.7602841874557171 
Moderado true Graves 26.23928020901556 7.65648595337241 
Leve false Ligeras Default Default 
Moderado false Graves Default 1.6822936063401759 
Moderado false Graves Default 8.876163537580055 
Severo true Ligeras 3.5383496036988373 5.064914398459102 
Severo false Ligeras Default Default 
Moderado false Graves 0.9378482345511712 Default 
Severo true Ligeras 1.8032105524195146 28.31741736087997 
Severo true Graves Default 4.422928357231554 
Moderado true Falso 7.4732127777623605 1.057447166838097 
Leve false Ligeras Default Default 
Severo true Ligeras 20.12384165981841 8.665468242142252 
Moderado true Falso 8.402017702424375 44.900390696487136 
Severo true Graves 8.37701641761199 Default 
Severo true Falso 4.3508337021606724 6.801214833303364 
Severo true Ligeras 10.676150794194534 Default 
Moderado false Graves Default 24.964841115488216 
Severo true Ligeras 3.504884707926496 8.263945794689114 
Moderado false Graves 3.7891195518750336 34.768862351191345 
Leve false Falso Default Default 
Severo true Ligeras 7.526565163499448 7.533875925947455 
Severo true Graves 7.874888347680584 25.58659548400398 
Moderado true Graves 10.886326443175081 6.649184556604377 
Moderado true Ligeras 46.31020638471465 9.057243020431466 
Moderado false Graves 31.393991488488894 4.756031665791156 
Leve false Ligeras Default Default 
Moderado true Ligeras 19.520012250491863 9.141232124627859 
Severo false Graves Default Default 
Leve false Ligeras Default 3.5326503903235906 
Severo true Graves 7.823624094188844 11.407545393315491 
Severo true Graves 10.942488437806055 4.849784836814618 
Moderado false Graves 34.52121400152414 26.555011152053215 
Leve false Falso Default Default 
Severo true Graves 13.508518243408227 5.463584776377038 
Severo true Falso 9.445298047463668 4.290170673651078 
Moderado false Graves Default 5.367543432579757 
Moderado false Graves 43.66075833503175 1.4466004146343896 
Leve false Ligeras 29.09316954925829 Default 
Moderado true Falso 9.563743589353596 1.4804259581379786 
Moderado false Graves Default 7.572222499835074 
Moderado true Graves 0.803759114846355 32.18465877370984 
Moderado false Graves 0.07789225305603331 28.77916372520148 
Moderado false Graves Default 9.594645985163199 
Severo true Ligeras 10.33286758564427 30.091893181475108 
Severo true Graves 25.751178418852287 8.406349024472595 
Severo false Ligeras Default Default 
Severo true Graves 5.4251226952837 9.876909863892351 
Severo true Falso 29.11604757371728 Default 
Moderado false Falso 50.5189503887836 Default 
Moderado false Graves Default 0.948015686069847 
Leve false Falso 8.37812069597367 Default 
Severo true Graves 4.309294165227026 4.646251523496357 
Leve false Ligeras 24.23408710850063 Default 
Severo false Graves Default Default 
Severo true Graves 17.81549295818812 8.79363431907484 
Leve false Ligeras 5.592387815074316 Default 
Moderado false Graves 23.022526881520243 4.161712812911505 
Moderado false Falso Default Default 
Leve false Falso Default Default 
Severo true Falso 1.318955959546252 Default 
Moderado false Falso Default 41.10406121853325 
Moderado false Graves Default 7.648293062970102 
Moderado false Graves Default 19.217539969290726 
Moderado false Falso Default Default 
Moderado false Graves Default 5.259314676084373 
Leve false Ligeras Default Default 
Moderado true Ligeras 25.116518557265636 8.668933540824963 
Moderado false Graves 52.39052694650805 4.307454328100154 
Severo true Graves 10.625113098716845 5.588439610430821 
Severo true Graves Default 25.45924123519602 
Moderado true Ligeras 5.703119228240569 4.8941095390214855 
Severo false Graves 17.098056474593815 8.798188244768422 
Leve false Falso Default Default 
Severo true Graves 37.89980368767286 27.751258958226362 
Severo true Graves 4.869327425121702 37.93148217629813 
Severo true Graves 5.240652120467119 4.707940682577988 
Moderado true Graves 2.9745673412524667 0.38662572085370517 
Moderado false Graves 5.901438646316508 1.5276132173313837 
Severo true Ligeras 6.8277534917991 9.914523950235775 
Moderado false Ligeras Default Default 
Severo true Falso 4.343964996355472 3.5179265167828606 
Moderado true Ligeras 10.512410720763873 2.8703304040131714 
Severo true Ligeras 5.137793448537135 41.12711888578154 
Moderado false Graves Default 5.69445700595237 
Leve false Ligeras Default Default 
Moderado false Graves Default 8.03590868773786 
Severo true Graves 0.4313742220213532 8.523505642837502 
Leve false Falso Default Default 
Leve false Falso Default Default 
Leve false Falso Default Default 
Severo true Ligeras 10.060151112782115 9.30816111255714 
Leve false Falso Default Default 
Moderado true Falso 36.0773922685993 21.474574199299667 
Moderado false Graves Default 6.2368921191307845 
Leve false Falso Default Default 
Leve false Ligeras 10.283193009265785 Default 
Moderado false Graves 59.14262503866452 0.8906418494219226 
Severo true Graves 9.035931793129427 8.101582868824154 
Moderado true Graves 25.643570747542732 5.893208127807946 
Severo true Ligeras 40.76469527655637 1.2733211964355782 
Moderado false Graves Default 0.09699467730085942 
Moderado false Graves Default 9.74092321908418 
Severo true Graves 4.575141495964975 2.918475908395464 
Leve false Ligeras Default 5.031310708266302 
Moderado false Graves 55.31118705780093 6.923084297747213 
Leve false Ligeras 15.400968567030143 Default 
Leve false Ligeras 9.32507633124821 Default 
Severo true Ligeras 57.02624323766903 5.89451839147385 
Moderado false Falso Default Default 
Severo true Graves 9.005784543574705 35.002312922942636 
Leve false Falso Default Default 
Moderado false Graves Default 29.982307429627575 
Leve false Ligeras Default Default 
Moderado false Falso Default Default 
Severo true Falso 9.757318058628567 6.196813944914887 
Leve false Ligeras Default Default 
Severo true Graves Default 5.6150752458506625 
Severo true Graves 9.50779626617056 6.417641564500444 
Moderado true Graves 5.712409685229213 Default 
Severo false Falso Default Default 
Severo true Ligeras 7.064069848538061 0.6783060547371127 
Severo true Graves 0.48743575827291696 Default 
Severo true Graves 13.51729981896128 4.66397620326579 
Moderado false Graves Default 15.62989895968558 
Severo true Graves 6.040826858469082 0.4037091667920967 
Moderado true Graves 12.506011790803797 9.84656929575669 
Moderado false Falso Default 7.045883187783018 
Moderado true Graves 7.859664593059268 Default 
Severo true Ligeras 0.31372358392575617 Default 
Severo false Ligeras 11.120844210552988 Default 
Moderado false Graves Default 25.02583541426447 
Moderado false Graves Default 8.062032183124707 
Severo true Graves 13.703516402149258 4.207786878245895 
Moderado true Graves 7.503071609410587 5.518864604769274 
Moderado false Graves Default 4.961911315914882 
Moderado true Falso 8.320103524978979 18.55271187410633 
Moderado true Falso 0.38815882317652406 27.31314054219162 
Severo true Graves 14.995955631915848 0.979819263322427 
Moderado true Graves 4.517564080285361 5.07236865069676 
Leve false Falso Default Default 
Moderado false Falso Default Default 
Severo true Graves 9.883019454642875 0.9468262954806406 
Severo true Graves 12.185186565287603 9.916217744839468 
Severo true Graves 0.3995802986267627 7.999159205570297 
Severo true Graves 8.409661274663506 9.735083506536718 
Severo true Graves 25.546423472164623 7.204252876301923 
Leve false Ligeras 59.428757148564166 Default 
Severo true Ligeras 6.797322881612954 9.539508559679584 
Severo true Graves 6.626634130163447 8.929408095196532 
Leve false Ligeras 7.0844652855072745 Default 
Severo true Graves 37.37993418466757 7.190062041220338 
Moderado true Falso 2.18663104529785 1.0345356688263978 
Moderado false Falso Default Default 
Moderado false Falso Default Default 
Moderado false Ligeras Default 11.48669953214731 
Severo false Falso Default Default 
Severo true Ligeras 13.66430301552294 6.811930164914049 
Severo true Ligeras 13.856162761477336 31.261579256119635 
Moderado true Graves 7.230696062635825 43.30836581558741 
Severo true Graves 4.076601194318101 38.64795255248124 
Severo true Falso 7.166815748816275 6.300735213935699 
Severo true Falso 4.835589684586016 Default 
Moderado false Graves 15.351315309875083 9.166457651925935 
Moderado false Graves Default 3.2382962377983473 
Leve true Ligeras 9.790023716915094 5.167248655855444 
Leve false Falso 13.754406069173283 Default 
Moderado false Falso Default Default 
Moderado false Ligeras 22.339780591455277 Default 
Severo true Graves 2.920101593166832 29.65573942374057 
Moderado false Graves Default 7.223530830870273 
Moderado false Ligeras 36.10503609798034 Default 
Leve true Falso 12.06000203511503 28.991748035621452 
Moderado false Graves Default 30.321241273580483 
Severo true Graves 45.717209675932494 35.45707320615909 
Severo true Ligeras 14.87638840946558 8.00527464151278 
Severo true Graves 7.1869709477038395 7.242457155060995 
Severo true Graves 14.298486972367629 13.325404411776702 
Leve true Ligeras 0.49321593465299607 36.61869423826525 
Moderado false Falso 26.892538626712387 21.009897454435063 
Leve false Ligeras Default Default 
Leve false Ligeras 27.776749418574045 2.148261059073029 
Severo true Falso Default 3.7467575194162475 
Leve false Ligeras Default Default 
Severo true Graves 8.860655256273217 1.2154523593500528 
Severo true Graves 9.28193588412766 0.7648345961962351 
Moderado false Graves Default 7.1926553631725545 
Leve false Falso 14.673566621607613 Default 
Leve false Ligeras 28.606753217347112 Default 
Moderado false Falso 13.078519788191006 Default 
Moderado true Ligeras 5.795710498219767 2.290161646193888 
Severo true Graves 56.04400549039515 6.410146549444426 
Leve false Falso Default Default 
Severo true Graves 11.554619208933872 1.8812731446553013 
Moderado false Falso Default Default 
Severo true Graves 3.2545555179782597 2.0109687356163604 
Severo true Graves 18.691625537947534 7.711899313107873 
Severo true Graves 5.730522253739703 2.897344290858525 
Severo false Ligeras Default 0.4471356154332531 
Severo true Ligeras 11.316101056735413 3.1954127628047484 
Severo true Ligeras 3.9031202744592424 Default 
Severo true Graves 5.3137190486554235 8.249537230422494 
Moderado false Falso Default Default 
Leve false Falso Default Default 
Severo true Graves 4.76842538961502 1.0305481726318981 
Severo true Graves 12.272641441542701 9.148010431468933 
Leve false Ligeras 8.936279250647994 Default 
Severo true Ligeras 24.785548708742667 3.014493357611709 
Leve false Ligeras Default 5.872750073283455 
Severo true Graves 44.95736569248233 5.593309090836445 
Moderado true Graves 10.073223474736702 9.253911678323753 
Moderado true Falso 28.2938867313176 0.10125763095778595 
Severo true Graves 10.649655400307235 30.646878041701854 
Moderado true Graves 8.157098153951486 8.529266020994061 
Severo true Graves 1.3569837629215113 0.744369901147186 
Moderado true Graves 21.261715248535882 7.078293222365781 
Moderado false Falso 31.08416609758089 Default 
Moderado false Graves 19.16767289399094 4.379479486947272 
Leve false Ligeras Default Default 
Moderado false Graves Default 7.3045556156152145 
Severo true Graves 15.083888604997625 8.149653579246317 
Severo true Ligeras 31.945706361444316 7.746542475659185 
Severo true Graves 9.549266532709602 7.724476659125807 
Severo true Ligeras 1.765140078592788 8.32846538982064 
Severo false Ligeras Default Default 
Leve false Falso Default Default 
Leve false Ligeras Default Default 
Severo true Ligeras 41.534555110875075 1.7693535685177757 
Severo true Ligeras 3.1363642433013257 17.876388902683 
Leve true Ligeras 6.586774808960317 2.189296276090107 
Moderado true Graves 40.63051954299656 0.5107772048377672 
Moderado false Falso Default Default 
Moderado true Graves 0.5172338379456329 44.81028977349965 
Severo true Falso 23.220098120143366 8.284161169101782 
Severo false Graves Default 23.582111558354455 
Severo true Ligeras Default 22.660291377757225 
Severo false Falso 41.273725973988405 Default 
Moderado false Graves 40.56930673660966 17.302648537754518 
Moderado true Ligeras 5.303771989503026 2.7591965303208292 
Severo true Graves 5.054870414692017 0.3025584704504318 
Moderado true Falso 19.09495638254044 32.893700054761986 
Leve false Ligeras 48.30913338488326 Default 
Moderado true Graves 14.404911340288306 33.685439009717456 
Moderado true Graves 9.32386017336965 3.785211657386389 
Moderado true Falso 10.911749565808403 10.965893524053925 
Severo true Graves 3.4088223215339943 23.14610877287891 
Severo true Ligeras 7.489929082766094 Default 
Leve false Ligeras Default Default 
Moderado true Falso 57.916598946082765 Default 
Moderado true Ligeras 18.51746332208805 1.9912955190915675 
Leve false Falso 16.210492036228807 4.051836651686614 
Severo true Ligeras 4.438772379446988 1.6749756083466916 
Moderado true Graves 18.782383704607575 4.3243159024694116 
Leve false Falso Default Default 
Leve false Ligeras 35.871353911740954 Default 
Leve false Ligeras Default Default 
Moderado false Graves Default 5.269715172390343 
Moderado false Graves Default 4.250426734725898 
Moderado true Falso 8.02693282235644 2.020516737437718 
Moderado true Graves 21.606163462898987 4.916427846436868 
Severo true Graves 53.3418893252034 5.645567865294418 
Leve false Ligeras 17.61706957908213 6.310009999792174 
Leve false Graves Default 6.7198844807310785 
Moderado false Falso 18.437502517671817 Default 
Severo true Ligeras 9.95995258907513 7.648361288884699 
Leve false Ligeras Default Default 
Moderado false Ligeras Default Default 
Severo true Ligeras 3.790096851198941 6.757380066118511 
Moderado false Falso 11.247661925700012 Default 
Severo true Graves Default 40.97303673730737 
Severo true Ligeras 26.99532101608953 6.251152631932864 
Severo false Graves 4.716176149629192 4.5312472805414306 
Leve false Ligeras Default Default 
Moderado false Graves 4.489183485795595 3.390979037693983 
Leve false Falso Default Default 
Moderado true Graves 24.20893186736669 0.3638069261764185 
Severo true Graves Default 18.78945804350031 
Severo true Graves 5.668324810066441 5.420218022105482 
Moderado true Graves 47.66140620991197 33.25057472686392 
Moderado false Graves Default 8.180419284435942 
Moderado false Graves Default 30.70516923380149 
Moderado false Graves 18.985375486615002 3.9658906183500062 
Moderado true Graves 5.823714481119247 8.504513285528432 
Leve false Ligeras Default Default 
Leve false Falso Default Default 
Leve false Graves Default 15.236384052484025 
Moderado false Graves Default 8.786415532623913 
Leve false Ligeras Default Default 
Leve true Falso 8.593199582656636 9.520365631461889 
Severo true Ligeras 3.716511081865444 Default 
Severo false Ligeras 57.940614062724705 Default 
Moderado false Graves Default 6.05176584464283 
Severo true Graves Default 24.264691756596005 
Leve false Falso Default 4.938073467788312 
Moderado false Graves 7.349075375232837 4.662209783413182 
Severo true Graves 0.6964640860766034 9.342371656211693 
Severo false Ligeras Default Default 
Moderado false Graves Default 1.1843714867804405 
Moderado true Falso 7.358088377003161 22.81093873714179 
Severo false Graves 5.098418499312346 35.62909490063768 
Leve false Falso 21.929117286682388 Default 
Severo true Graves 2.9397240467420023 4.423631629728703 
Moderado false Graves Default 4.534658497926351 
