// Data Base. Elvira Format

data-base partition0_Compliment {
number-of-cases = 1760;


// Network Variables 

node Colision(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
relevance = 7.0;
purpose = "";
num-states = 3;
states = ("Leve" "Moderado" "Severo");
}

node Herida_Cabeza(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
relevance = 7.0;
purpose = "";
num-states = 2;
states = ("false" "true");
}

node Heridas_Internas(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
relevance = 7.0;
purpose = "";
num-states = 3;
states = ("Falso" "Ligeras" "Graves");
}

node Pupilas_Dilatadas(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
relevance = 7.0;
purpose = "";
num-states = 5;
states = ("[3.0-15.0]" "[16.0-32.0]" "[33.0-38.0]" "[39.0-56.0]" "Default");
}

node Signos_Vitales(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
relevance = 7.0;
purpose = "";
num-states = 4;
states = ("[2.0-10.0]" "[11.0-19.0]" "[20.0-40.0]" "Default");
}

relation  {

memory = true;

cases = (
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 1, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 0, 0, 2, 4, 0 ]
[ 2, 1, 2, 4, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 0, 2, 4, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 1, 0, 1, 4, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 1, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 0, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 0, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 0, 2, 4, 3 ]
[ 2, 1, 2, 4, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 1, 2, 4, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 2, 0, 1, 0, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 2, 1, 0, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 0, 2, 4, 0 ]
[ 0, 0, 1, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 0, 2, 4, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 4, 3 ]
[ 1, 0, 2, 4, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 0, 1, 4, 3 ]
[ 0, 1, 1, 4, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 3 ]
[ 1, 0, 2, 4, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 0, 0, 4, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 2, 1, 2, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 0, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 1, 1, 0, 3 ]
[ 1, 0, 1, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 1, 0, 1, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 0, 0, 0, 4, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 0, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 0, 1, 4, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 0, 1, 4, 0 ]
[ 2, 0, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 3 ]
[ 0, 0, 0, 4, 3 ]
[ 0, 0, 0, 4, 3 ]
[ 1, 1, 1, 0, 3 ]
[ 1, 0, 1, 4, 3 ]
[ 1, 0, 1, 4, 3 ]
[ 1, 1, 1, 4, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 0, 4, 3 ]
[ 1, 0, 0, 4, 3 ]
[ 2, 0, 1, 4, 3 ]
[ 0, 0, 2, 4, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 0, 4, 0 ]
[ 1, 0, 1, 4, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 0, 2, 4, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 0, 1, 0, 0, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 1, 0, 2, 4, 3 ]
[ 0, 1, 0, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 1, 2, 4, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 0, 2, 4, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 4, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 1, 0, 0, 4, 3 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 1, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 1, 0, 0, 4, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 4, 3 ]
[ 1, 0, 1, 4, 3 ]
[ 1, 0, 2, 4, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 1, 0, 2, 4, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 0, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 4, 3 ]
[ 0, 0, 1, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 2, 4, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 2, 0, 1, 4, 3 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 0, 0, 2, 0, 0 ]
[ 1, 0, 1, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 0, 4, 3 ]
[ 0, 1, 0, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 0, 0, 1, 4, 0 ]
[ 2, 1, 2, 4, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 0, 4, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 0, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 1, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 1, 1, 0, 3 ]
[ 1, 0, 0, 4, 3 ]
[ 2, 0, 2, 4, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 0, 1, 4, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 0, 0, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 0, 4, 3 ]
[ 1, 0, 2, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 1, 0, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 1, 4, 0 ]
[ 0, 1, 0, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 0, 2, 4, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 1, 0, 4, 3 ]
[ 0, 0, 1, 4, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 1, 0, 2, 4, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 0, 1, 4, 3 ]
[ 2, 0, 2, 0, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 0, 1, 4, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 1, 2, 4, 3 ]
[ 2, 1, 1, 4, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 1, 0, 0, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 1, 1, 1, 4, 0 ]
[ 1, 1, 0, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 0, 0, 1, 4, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 4, 3 ]
[ 1, 0, 1, 4, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 2, 1, 2, 4, 0 ]
[ 1, 0, 2, 4, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 4, 3 ]
[ 1, 1, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 0, 1, 4, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 0, 0, 1, 4, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 2, 1, 1, 4, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 1, 0, 0, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 0, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 4, 3 ]
[ 1, 0, 2, 4, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 4, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 1, 0, 2, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 0, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 0, 2, 4, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 1, 0, 1, 4, 3 ]
[ 1, 1, 2, 4, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 4, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 0, 1, 4, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 0, 4, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 0, 0, 1, 4, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 2, 4, 0 ]
[ 0, 0, 2, 0, 3 ]
[ 0, 0, 2, 4, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 4, 3 ]
[ 2, 1, 1, 4, 3 ]
[ 2, 1, 1, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 4, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 1, 0, 4, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 0, 1, 4, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 3 ]
[ 1, 0, 2, 4, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 0, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 4, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 1, 4, 3 ]
[ 0, 0, 1, 4, 0 ]
[ 1, 1, 1, 0, 3 ]
[ 1, 0, 2, 4, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 0, 1, 0, 3 ]
[ 0, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 2, 4, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 4, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 4, 0 ]
[ 2, 0, 2, 4, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 4, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 1, 4, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 2, 4, 3 ]
[ 1, 0, 2, 4, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 4, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 1, 1, 0, 3 ]
[ 1, 0, 2, 4, 3 ]
[ 0, 0, 0, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 0, 2, 4, 3 ]
[ 1, 0, 0, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 1, 0, 1, 4, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 0, 4, 0 ]
[ 0, 0, 1, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 0, 1, 0, 0, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 0, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 0, 4, 0 ]
[ 2, 0, 2, 4, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 0, 1, 4, 3 ]
[ 2, 0, 2, 4, 0 ]
[ 0, 0, 2, 4, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 0, 0, 2, 4, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 0, 0, 4, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 1, 1, 2, 4, 0 ]
[ 1, 1, 2, 4, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 4, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 1, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 0, 0, 4, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 0, 0, 4, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 0, 4, 3 ]
[ 2, 1, 1, 4, 3 ]
[ 1, 0, 0, 4, 3 ]
[ 1, 0, 0, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 0, 2, 4, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 3 ]
[ 0, 0, 0, 4, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 1, 4, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 0, 2, 4, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 1, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 0, 0, 4, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 0, 0, 2, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 2, 1, 0, 4, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 0, 1, 4, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 0, 0, 4, 3 ]
[ 1, 0, 2, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 1, 0, 1, 4, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 4, 0 ]
[ 1, 0, 2, 4, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 0, 0, 0, 4, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 0, 0, 0, 4, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 4, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 0, 0, 4, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 3 ]
[ 1, 0, 1, 4, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 0, 1, 4, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 1, 4, 3 ]
[ 0, 1, 1, 0, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 2, 4, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 0, 0, 4, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 1, 0, 0, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 1, 4, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 2, 1, 1, 4, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 0, 2, 0, 3 ]
[ 2, 1, 2, 4, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 0, 2, 4, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 0, 4, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 4, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 1, 1, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 0 ]
[ 1, 0, 2, 4, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 0, 1, 4, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 1, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 1, 0, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 1, 0, 4, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 4, 0 ]
[ 2, 1, 0, 4, 3 ]
[ 2, 1, 1, 4, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 0, 0, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 4, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 0, 4, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 0, 0, 4, 3 ]
[ 1, 0, 1, 4, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 1, 0, 1, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 2, 4, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 0, 0, 0, 4, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 4, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 0, 0, 0, 4, 3 ]
[ 1, 0, 1, 0, 0 ]
[ 2, 0, 0, 4, 3 ]
[ 1, 1, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 0, 2, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 0, 0, 0, 4, 3 ]
[ 0, 1, 1, 0, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 2, 0, 1, 0, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 4, 0 ]
[ 2, 1, 2, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 0, 4, 0 ]
[ 0, 1, 0, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 4, 0 ]
[ 2, 1, 1, 4, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 0, 2, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 1, 0, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 1, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 0, 2, 4, 0 ]
[ 1, 1, 2, 4, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 0, 4, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 1, 1, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 0, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 1, 4, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 4, 3 ]
[ 0, 0, 0, 4, 3 ]
[ 1, 0, 0, 4, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 0, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 1, 4, 0 ]
[ 0, 0, 1, 4, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 1, 4, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 1, 4, 3 ]
[ 1, 0, 1, 4, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 1, 4, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 4, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 4, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 0, 4, 3 ]
[ 1, 0, 0, 4, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 3 ]
[ 1, 0, 1, 4, 0 ]
[ 1, 0, 2, 4, 3 ]
[ 0, 0, 0, 4, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 0, 0, 1, 4, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 1, 0, 0, 0 ]
[ 0, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 0, 0, 4, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 0, 1, 4, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 0, 0, 2, 4, 0 ]
[ 0, 1, 0, 0, 3 ]
[ 2, 0, 1, 4, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 0, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 1, 4, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 0, 4, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 1, 0, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 0, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 0, 0, 0, 4, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 1, 2, 4, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 2, 0, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 0, 0, 0, 4, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 0, 0, 0, 4, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 0, 2, 4, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 0, 2, 4, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 0, 2, 4, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 1, 0, 0, 4, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 4, 3 ]
[ 2, 1, 2, 4, 0 ]
[ 1, 1, 2, 4, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 1, 4, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 0, 0, 0, 3 ]
[ 2, 0, 2, 4, 0 ]
[ 0, 0, 1, 4, 0 ]
[ 0, 1, 0, 0, 0 ]
[ 0, 1, 0, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 0, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 0, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 4, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 1, 0, 1, 4, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 1, 1, 0, 4, 0 ]
[ 1, 1, 0, 4, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 1, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 4, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 0, 1, 4, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 0, 4, 0 ]
[ 1, 1, 0, 0, 3 ]
[ 1, 1, 2, 4, 0 ]
[ 1, 0, 1, 4, 3 ]
[ 0, 1, 1, 4, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 0, 0, 1, 4, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 4, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 1, 0, 2, 4, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 1, 2, 4, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 2, 1, 2, 4, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 1, 0, 1, 4, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 0, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 1, 4, 3 ]
[ 1, 0, 1, 4, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 1, 0, 3 ]
[ 2, 1, 1, 4, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 0, 0, 2, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 0, 4, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 0, 0 ]
[ 1, 0, 1, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 1, 1, 0, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 2, 4, 3 ]
[ 0, 1, 0, 0, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 1, 2, 4, 3 ]
[ 2, 1, 1, 4, 0 ]
[ 0, 0, 1, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 0, 1, 4, 3 ]
[ 2, 1, 1, 4, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 1, 0, 0, 4, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 0, 2, 4, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 1, 4, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 0, 4, 0 ]
[ 2, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 1, 1, 4, 3 ]
[ 0, 1, 0, 0, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 0, 0, 4, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 4, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 1, 4, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 2, 0, 1, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 0, 4, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 1, 0, 0, 4, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 0, 1, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 4, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 0, 2, 4, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 0, 0, 1, 4, 0 ]
[ 1, 1, 1, 0, 3 ]
[ 2, 1, 1, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 0, 0, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 2, 1, 1, 4, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 4, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 1, 0, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 0, 4, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 0, 0, 0, 4, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 1, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 4, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 1, 0, 3 ]
[ 1, 0, 0, 4, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 4, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 1, 1, 2, 4, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 4, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 4, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 0, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 3 ]
[ 0, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 4, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 2, 4, 3 ]
[ 1, 0, 1, 4, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 0, 0, 0, 4, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 0, 0, 0, 4, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 3 ]
[ 2, 1, 2, 4, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 0, 1, 0, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 0, 4, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 1, 1, 4, 0 ]
[ 2, 0, 1, 4, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 0, 4, 3 ]
[ 0, 0, 0, 4, 3 ]
[ 2, 0, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 0, 0, 4, 3 ]
[ 1, 0, 0, 4, 3 ]
[ 1, 1, 2, 4, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 0, 1, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 4, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 0, 2, 4, 3 ]
[ 1, 1, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 1, 0, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 0, 2, 4, 3 ]
[ 2, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 4, 3 ]
[ 1, 0, 1, 4, 0 ]
[ 2, 1, 1, 4, 3 ]
[ 0, 0, 0, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 4, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 4, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 0, 0, 0, 4, 3 ]
[ 0, 0, 0, 4, 3 ]
[ 0, 0, 0, 4, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 0, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 1, 0, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 4, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 0, 1, 4, 3 ]
[ 0, 0, 2, 4, 0 ]
[ 2, 0, 2, 4, 0 ]
[ 1, 0, 0, 4, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 1, 1, 4, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 2, 0, 2, 4, 0 ]
[ 2, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 4, 0 ]
[ 1, 0, 1, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 0, 0, 0, 4, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 0, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 4, 3 ]
[ 0, 0, 1, 4, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 1, 1, 4, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 0, 1, 4, 3 ]
[ 0, 0, 1, 4, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 4, 3 ]
[ 2, 1, 2, 4, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 0, 2, 4, 0 ]
[ 0, 0, 2, 4, 0 ]
[ 2, 0, 2, 4, 3 ]
[ 1, 0, 2, 4, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 0, 2, 0, 0 ]
[ 2, 1, 0, 4, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 1, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
);

}
}