// Data Base. Elvira Format

data-base partition3_Compliment {
number-of-cases = 1760;


// Network Variables 

node Colision(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
relevance = 7.0;
purpose = "";
num-states = 3;
states = ("Leve" "Moderado" "Severo");
}

node Herida_Cabeza(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
relevance = 7.0;
purpose = "";
num-states = 2;
states = ("false" "true");
}

node Heridas_Internas(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
relevance = 7.0;
purpose = "";
num-states = 3;
states = ("Falso" "Ligeras" "Graves");
}

node Pupilas_Dilatadas(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
relevance = 7.0;
purpose = "";
num-states = 5;
states = ("[3.0-14.0]" "[15.0-29.0]" "[30.0-45.0]" "[46.0-53.0]" "Default");
}

node Signos_Vitales(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
relevance = 7.0;
purpose = "";
num-states = 3;
states = ("[0.0-10.0]" "[11.0-18.0]" "Default");
}

relation  {

memory = true;

cases = (
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 4, 2 ]
[ 1, 0, 2, 4, 2 ]
[ 0, 0, 1, 4, 2 ]
[ 0, 0, 2, 4, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 0, 0, 2 ]
[ 1, 0, 2, 4, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 4, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 4, 0 ]
[ 1, 0, 2, 4, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 0, 1, 2, 0, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 0, 4, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 2 ]
[ 1, 1, 2, 4, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 1, 4, 0 ]
[ 2, 0, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 4, 0 ]
[ 0, 0, 1, 4, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 1, 4, 2 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 0, 2, 4, 2 ]
[ 0, 0, 1, 4, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 2 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 0, 1, 4, 2 ]
[ 0, 1, 1, 4, 2 ]
[ 0, 0, 1, 4, 2 ]
[ 1, 0, 2, 4, 2 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 4, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 0, 4, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 0, 4, 2 ]
[ 2, 1, 2, 4, 0 ]
[ 0, 1, 1, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 4, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 4, 2 ]
[ 0, 0, 0, 4, 2 ]
[ 2, 0, 2, 0, 2 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 1, 4, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 0, 2 ]
[ 0, 0, 0, 4, 2 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 1, 4, 2 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 1, 0, 0, 4, 2 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 0, 1, 1, 0, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 0, 1, 4, 2 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 0, 2, 4, 2 ]
[ 0, 0, 0, 4, 2 ]
[ 2, 0, 1, 0, 0 ]
[ 0, 0, 0, 4, 2 ]
[ 0, 0, 0, 4, 2 ]
[ 1, 1, 1, 4, 0 ]
[ 1, 0, 1, 4, 2 ]
[ 1, 0, 1, 4, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 4, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 0, 4, 2 ]
[ 1, 0, 0, 4, 2 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 2, 4, 0 ]
[ 0, 0, 0, 4, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 4, 2 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 0, 4, 0 ]
[ 1, 0, 1, 4, 2 ]
[ 0, 1, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 2 ]
[ 2, 0, 2, 4, 0 ]
[ 0, 0, 0, 4, 2 ]
[ 2, 1, 1, 4, 2 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 1, 0, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 1, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 0, 2, 4, 0 ]
[ 0, 0, 0, 4, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 1, 4, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 4, 2 ]
[ 1, 0, 0, 4, 2 ]
[ 2, 1, 2, 4, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 4, 2 ]
[ 0, 0, 1, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 4, 2 ]
[ 0, 1, 1, 4, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 0, 4, 2 ]
[ 1, 1, 2, 4, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 0, 0, 4, 2 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 2 ]
[ 1, 0, 1, 0, 2 ]
[ 1, 0, 0, 4, 2 ]
[ 2, 1, 2, 4, 0 ]
[ 1, 0, 1, 4, 2 ]
[ 1, 0, 1, 4, 2 ]
[ 1, 0, 2, 4, 2 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 0, 0, 1, 4, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 0, 4, 2 ]
[ 0, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 0, 0, 2, 4, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 4, 2 ]
[ 0, 0, 1, 4, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 2, 4, 0 ]
[ 2, 1, 0, 0, 2 ]
[ 2, 0, 1, 4, 2 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 4, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 2, 0, 0 ]
[ 1, 0, 1, 4, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 0, 4, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 0, 4, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 1, 0, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 0, 4, 2 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 0, 2, 4, 0 ]
[ 0, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 4, 2 ]
[ 2, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 4, 2 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 0, 2, 4, 2 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 4, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 1, 0, 0, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 1, 0, 1, 4, 2 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 4, 2 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 0, 4, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 0, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 4, 2 ]
[ 0, 1, 0, 4, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 1, 0, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 1, 0, 0, 0 ]
[ 0, 0, 0, 4, 2 ]
[ 1, 1, 1, 0, 2 ]
[ 0, 0, 1, 4, 2 ]
[ 1, 1, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 2 ]
[ 1, 0, 2, 4, 2 ]
[ 0, 0, 1, 4, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 0, 0, 1, 4, 0 ]
[ 1, 0, 0, 4, 2 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 2 ]
[ 2, 1, 1, 4, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 4, 2 ]
[ 2, 0, 2, 0, 2 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 1, 0, 0, 2 ]
[ 1, 1, 2, 4, 0 ]
[ 2, 1, 1, 4, 2 ]
[ 0, 0, 1, 4, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 1, 0, 1, 0, 2 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 1, 1, 1, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 0, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 0, 0, 1, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 1, 0, 1, 4, 0 ]
[ 1, 0, 0, 0, 2 ]
[ 2, 1, 2, 4, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 4, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 2, 0, 1, 4, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 0, 0, 0, 0, 0 ]
[ 0, 0, 1, 4, 0 ]
[ 0, 0, 0, 4, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 0, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 4, 2 ]
[ 1, 0, 2, 4, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 0, 4, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 2 ]
[ 0, 0, 0, 4, 2 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 0, 4, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 0, 1, 2, 4, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 2, 0, 2, 4, 0 ]
[ 0, 0, 0, 4, 2 ]
[ 1, 0, 1, 4, 2 ]
[ 1, 1, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 4, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 2, 1, 1, 4, 0 ]
[ 1, 0, 2, 4, 2 ]
[ 2, 1, 2, 4, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 4, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 4, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 0, 0, 1, 4, 2 ]
[ 0, 0, 1, 4, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 4, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 0, 4, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 1, 2, 4, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 0, 0, 1, 4, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 1, 4, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 2, 1, 2, 4, 2 ]
[ 0, 0, 2, 4, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 2 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 4, 0 ]
[ 2, 1, 1, 4, 2 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 4, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 0, 0, 2 ]
[ 2, 1, 2, 4, 0 ]
[ 0, 0, 0, 4, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 1, 0, 4, 2 ]
[ 1, 0, 2, 4, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 4, 2 ]
[ 0, 0, 1, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 2, 1, 2, 4, 0 ]
[ 1, 1, 0, 4, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 0, 1, 4, 2 ]
[ 0, 0, 1, 4, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 4, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 1, 1, 2, 4, 2 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 4, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 1, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 0, 0, 0, 4, 2 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 2, 4, 2 ]
[ 1, 0, 2, 4, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 0, 1, 0, 2 ]
[ 0, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 1, 0, 2 ]
[ 0, 0, 1, 4, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 2, 4, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 4, 0 ]
[ 1, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 1, 1, 2, 4, 0 ]
[ 2, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 2, 1, 2, 4, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 0, 4, 0 ]
[ 0, 1, 1, 4, 2 ]
[ 1, 1, 2, 4, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 1, 4, 0 ]
[ 0, 1, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 2, 4, 2 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 1, 4, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 4, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 2 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 0, 4, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 2 ]
[ 1, 0, 0, 4, 2 ]
[ 2, 1, 2, 4, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 0, 0, 2 ]
[ 0, 0, 1, 4, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 0, 4, 2 ]
[ 1, 0, 1, 4, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 4, 0 ]
[ 1, 0, 2, 4, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 4, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 2 ]
[ 2, 0, 1, 4, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 4, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 0, 0, 0, 4, 2 ]
[ 0, 0, 1, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 1, 4, 2 ]
[ 0, 1, 0, 0, 2 ]
[ 2, 1, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 0, 4, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 0, 2, 4, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 2 ]
[ 2, 1, 1, 4, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 4, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 1, 4, 2 ]
[ 0, 0, 0, 4, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 0, 1, 4, 2 ]
[ 2, 0, 2, 4, 0 ]
[ 0, 0, 2, 4, 2 ]
[ 0, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 2, 1, 1, 4, 0 ]
[ 0, 0, 2, 4, 0 ]
[ 1, 0, 0, 4, 2 ]
[ 0, 1, 1, 0, 2 ]
[ 2, 0, 0, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 0, 4, 2 ]
[ 1, 1, 2, 4, 0 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 1, 4, 2 ]
[ 1, 0, 2, 4, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 1, 1, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 0, 4, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 1, 0, 4, 0 ]
[ 1, 1, 2, 4, 0 ]
[ 2, 1, 0, 0, 2 ]
[ 1, 0, 0, 4, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 0, 4, 2 ]
[ 2, 1, 1, 4, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 0, 4, 2 ]
[ 1, 0, 0, 4, 2 ]
[ 0, 0, 1, 4, 2 ]
[ 1, 0, 1, 0, 2 ]
[ 0, 0, 1, 4, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 1, 1, 0, 0 ]
[ 0, 0, 0, 4, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 4, 2 ]
[ 0, 0, 1, 4, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 4, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 1, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 2 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 0, 0, 0, 4, 2 ]
[ 0, 0, 2, 0, 2 ]
[ 0, 0, 1, 4, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 1, 0, 1, 4, 2 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 1, 4, 0 ]
[ 1, 0, 0, 4, 2 ]
[ 2, 0, 0, 4, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 4, 2 ]
[ 1, 1, 2, 4, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 0, 1, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 2, 4, 2 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 4, 0 ]
[ 1, 0, 2, 4, 2 ]
[ 0, 0, 1, 4, 2 ]
[ 2, 0, 2, 4, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 0, 0, 0, 4, 2 ]
[ 0, 0, 1, 4, 2 ]
[ 0, 0, 0, 4, 2 ]
[ 1, 0, 2, 4, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 0, 4, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 0, 4, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 0 ]
[ 1, 1, 0, 0, 2 ]
[ 0, 0, 1, 4, 2 ]
[ 1, 0, 0, 4, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 1, 0, 2 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 1, 0, 1, 4, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 0, 0, 1, 4, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 1, 4, 2 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 0, 0, 2 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 1, 0, 0, 4, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 1, 0, 0, 2 ]
[ 2, 1, 1, 4, 0 ]
[ 2, 1, 0, 0, 2 ]
[ 2, 1, 1, 4, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 0, 2, 0, 2 ]
[ 2, 1, 2, 4, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 2 ]
[ 0, 0, 0, 4, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 1, 4, 2 ]
[ 0, 0, 0, 4, 2 ]
[ 1, 0, 0, 4, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 0, 1, 4, 2 ]
[ 0, 0, 0, 4, 2 ]
[ 0, 0, 1, 4, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 1, 1, 2, 4, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 0, 0, 0, 4, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 1, 1, 4, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 0, 0, 0, 4, 2 ]
[ 0, 0, 1, 4, 2 ]
[ 1, 0, 1, 4, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 1, 4, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 1, 1, 0, 4, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 0, 1, 0, 2 ]
[ 1, 0, 2, 4, 2 ]
[ 0, 1, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 1, 1, 0, 4, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 4, 0 ]
[ 2, 1, 0, 4, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 0, 0, 1, 4, 2 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 4, 0 ]
[ 2, 1, 0, 0, 2 ]
[ 0, 0, 1, 4, 2 ]
[ 1, 0, 1, 4, 0 ]
[ 0, 0, 0, 4, 2 ]
[ 1, 0, 1, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 0, 0, 1, 4, 2 ]
[ 0, 0, 0, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 4, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 0, 0, 0, 4, 2 ]
[ 0, 0, 0, 4, 2 ]
[ 1, 0, 1, 0, 2 ]
[ 1, 1, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 0, 2, 0, 2 ]
[ 2, 1, 2, 4, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 0, 4, 0 ]
[ 0, 0, 0, 4, 2 ]
[ 0, 1, 1, 0, 2 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 0, 0, 2 ]
[ 2, 0, 1, 0, 2 ]
[ 1, 0, 2, 4, 2 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 4, 0 ]
[ 1, 1, 2, 4, 0 ]
[ 1, 1, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 0, 4, 2 ]
[ 0, 0, 0, 4, 2 ]
[ 1, 0, 0, 4, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 1, 4, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 0, 0, 1, 4, 2 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 0, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 0, 0, 0, 4, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 0, 1, 0, 0, 0 ]
[ 1, 1, 1, 4, 2 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 1, 4, 0 ]
[ 2, 0, 2, 4, 2 ]
[ 1, 1, 2, 4, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 0, 0, 4, 2 ]
[ 0, 0, 0, 4, 2 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 4, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 0, 4, 2 ]
[ 0, 1, 1, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 1, 4, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 1, 4, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 0, 4, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 0, 4, 2 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 0, 0, 1, 4, 2 ]
[ 0, 0, 1, 4, 2 ]
[ 1, 0, 0, 0, 0 ]
[ 0, 0, 0, 4, 2 ]
[ 0, 0, 1, 4, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 4, 2 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 0, 0, 1, 4, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 2, 1, 1, 4, 0 ]
[ 0, 0, 0, 4, 2 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 4, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 0, 0, 4, 2 ]
[ 0, 0, 1, 4, 2 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 1, 4, 2 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 1, 4, 2 ]
[ 2, 1, 1, 4, 2 ]
[ 1, 0, 1, 4, 2 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 4, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 1, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 2 ]
[ 1, 0, 0, 4, 0 ]
[ 1, 1, 2, 4, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 4, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 0, 4, 2 ]
[ 2, 1, 1, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 4, 2 ]
[ 0, 0, 0, 4, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 2 ]
[ 1, 0, 2, 4, 2 ]
[ 0, 0, 0, 4, 2 ]
[ 2, 1, 0, 4, 0 ]
[ 0, 0, 1, 4, 0 ]
[ 1, 0, 0, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 1, 4, 2 ]
[ 0, 1, 0, 0, 2 ]
[ 0, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 0, 1, 4, 2 ]
[ 0, 0, 1, 4, 2 ]
[ 0, 0, 2, 4, 2 ]
[ 0, 1, 0, 0, 2 ]
[ 2, 0, 1, 4, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 0, 4, 2 ]
[ 2, 1, 2, 4, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 0, 1, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 4, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 4, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 0, 1, 0, 2 ]
[ 2, 1, 1, 4, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 1, 4, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 0, 0, 0, 4, 2 ]
[ 0, 0, 0, 4, 2 ]
[ 2, 0, 2, 4, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 1, 1, 2, 4, 0 ]
[ 1, 0, 0, 0, 2 ]
[ 2, 0, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 1, 0, 0, 4, 2 ]
[ 0, 0, 0, 4, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 0, 0, 0, 4, 2 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 0, 2, 4, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 4, 2 ]
[ 1, 1, 0, 4, 0 ]
[ 0, 0, 2, 4, 0 ]
[ 2, 0, 2, 4, 0 ]
[ 1, 0, 0, 4, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 1, 1, 2, 4, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 1, 4, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 1, 4, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 0, 0, 2 ]
[ 0, 0, 1, 4, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 4, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 0, 0, 0, 2 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 0, 2, 4, 0 ]
[ 0, 0, 1, 4, 0 ]
[ 0, 1, 0, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 1, 4, 0 ]
[ 0, 0, 0, 4, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 0, 2 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 4, 2 ]
[ 1, 0, 1, 0, 2 ]
[ 1, 0, 1, 4, 0 ]
[ 1, 0, 0, 4, 2 ]
[ 1, 1, 0, 4, 0 ]
[ 1, 1, 0, 4, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 1, 4, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 4, 2 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 0, 0, 1, 4, 2 ]
[ 1, 0, 1, 4, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 2 ]
[ 1, 1, 2, 4, 0 ]
[ 1, 0, 1, 4, 2 ]
[ 1, 0, 1, 4, 2 ]
[ 0, 1, 1, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 1, 4, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 0, 0, 1, 4, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 0, 4, 2 ]
[ 0, 0, 1, 4, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 4, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 4, 0 ]
[ 1, 0, 0, 4, 2 ]
[ 1, 0, 2, 4, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 1, 4, 2 ]
[ 0, 0, 1, 4, 2 ]
[ 2, 0, 0, 4, 2 ]
[ 2, 1, 1, 4, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 4, 2 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 0, 0, 4, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 2, 0, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 1, 0, 0, 4, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 1, 4, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 4, 2 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 4, 2 ]
[ 2, 0, 0, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 1, 0, 2, 4, 2 ]
[ 0, 0, 2, 0, 0 ]
[ 1, 1, 2, 4, 2 ]
[ 0, 0, 2, 0, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 4, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 4, 2 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 4, 0 ]
[ 1, 0, 1, 4, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 2, 1, 2, 4, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 0, 4, 2 ]
[ 0, 0, 2, 4, 0 ]
[ 0, 1, 0, 0, 0 ]
[ 1, 0, 0, 4, 2 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 0, 0, 1, 4, 0 ]
[ 2, 0, 1, 4, 2 ]
[ 2, 1, 1, 4, 0 ]
[ 1, 0, 0, 4, 2 ]
[ 1, 0, 0, 4, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 0, 2, 4, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 0, 2, 4, 2 ]
[ 1, 0, 2, 4, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 2, 1, 1, 4, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 0, 4, 2 ]
[ 2, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 4, 2 ]
[ 1, 1, 1, 4, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 0, 0, 0 ]
[ 1, 0, 0, 4, 2 ]
[ 1, 1, 1, 4, 0 ]
[ 2, 0, 0, 4, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 0, 4, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 1, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 1, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 2 ]
[ 2, 1, 1, 4, 2 ]
[ 1, 1, 2, 4, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 0, 4, 2 ]
[ 1, 0, 0, 4, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 0, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 4, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 0, 2, 4, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 0, 4, 2 ]
[ 1, 1, 1, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 4, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 0, 0, 1, 4, 2 ]
[ 1, 0, 0, 4, 2 ]
[ 1, 0, 2, 4, 2 ]
[ 1, 1, 1, 4, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 1, 4, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 2, 0, 1, 4, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 2 ]
[ 1, 0, 0, 4, 2 ]
[ 2, 1, 1, 4, 2 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 4, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 1, 0, 0, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 0, 4, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 0, 4, 2 ]
[ 1, 0, 0, 4, 2 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 0, 4, 2 ]
[ 0, 0, 0, 4, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 4, 2 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 0, 4, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 4, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 1, 4, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 0, 4, 2 ]
[ 1, 0, 2, 4, 2 ]
[ 0, 0, 1, 4, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 0, 0, 0, 4, 2 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 1, 4, 2 ]
[ 0, 0, 1, 4, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 1, 4, 2 ]
[ 1, 1, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 4, 2 ]
[ 1, 0, 1, 4, 2 ]
[ 0, 0, 1, 4, 2 ]
[ 0, 0, 1, 4, 2 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 4, 2 ]
[ 2, 1, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 2 ]
[ 0, 0, 1, 4, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 4, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 0, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 4, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 1, 1, 1, 0, 0 ]
[ 0, 0, 0, 4, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 4, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 4, 2 ]
[ 1, 1, 0, 4, 2 ]
[ 0, 0, 0, 4, 2 ]
[ 0, 0, 0, 4, 2 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 4, 2 ]
[ 0, 0, 1, 4, 2 ]
[ 1, 0, 0, 4, 2 ]
[ 0, 0, 0, 4, 2 ]
[ 0, 0, 0, 4, 2 ]
[ 1, 0, 0, 4, 2 ]
[ 1, 0, 1, 0, 2 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 0, 1, 0, 0, 2 ]
[ 2, 0, 0, 4, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 1, 1, 4, 0 ]
[ 2, 0, 1, 4, 2 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 0, 4, 2 ]
[ 0, 0, 0, 4, 2 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 4, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 4, 2 ]
[ 1, 1, 2, 4, 2 ]
[ 1, 0, 0, 4, 2 ]
[ 0, 0, 1, 4, 2 ]
[ 2, 0, 1, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 4, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 1, 0, 0, 2 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 0, 0, 1, 4, 2 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 2, 4, 0 ]
[ 2, 1, 2, 4, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 0, 0, 0, 4, 2 ]
[ 2, 1, 0, 4, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 2, 4, 0 ]
[ 2, 0, 2, 4, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 4, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 4, 2 ]
[ 1, 0, 1, 4, 0 ]
[ 2, 1, 1, 4, 2 ]
[ 0, 0, 0, 0, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 0, 0, 1, 4, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 4, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 1, 4, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 4, 2 ]
[ 1, 1, 2, 0, 2 ]
[ 2, 1, 2, 4, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 2, 1, 2, 4, 2 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 0, 4, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 4, 2 ]
[ 0, 0, 1, 4, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 0, 2 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 1, 0, 2, 4, 2 ]
[ 0, 0, 1, 4, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 2 ]
[ 1, 0, 1, 4, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 1, 4, 2 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 4, 2 ]
[ 1, 0, 2, 4, 2 ]
[ 1, 0, 1, 4, 2 ]
[ 2, 1, 2, 4, 0 ]
[ 0, 0, 2, 4, 0 ]
[ 2, 0, 2, 4, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 4, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 1, 1, 4, 2 ]
[ 1, 1, 0, 0, 2 ]
[ 2, 0, 2, 4, 0 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 4, 0 ]
[ 2, 0, 2, 4, 2 ]
[ 1, 0, 1, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 4, 0 ]
[ 1, 0, 1, 4, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 4, 2 ]
[ 0, 0, 1, 4, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 1, 0, 2 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 2 ]
[ 0, 0, 0, 4, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 0, 4, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 4, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 4, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 4, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 0, 0, 1, 4, 2 ]
[ 1, 0, 2, 4, 2 ]
[ 2, 1, 0, 0, 2 ]
[ 0, 0, 1, 4, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 0, 4, 2 ]
[ 0, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 2 ]
[ 0, 0, 1, 4, 2 ]
[ 2, 1, 2, 4, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 2, 4, 0 ]
[ 0, 0, 2, 4, 2 ]
[ 2, 0, 2, 4, 2 ]
[ 1, 0, 2, 4, 2 ]
[ 1, 0, 2, 4, 0 ]
[ 0, 0, 1, 0, 2 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 0, 4, 2 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 2, 0, 2, 4, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 0, 0, 0, 4, 2 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 4, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 4, 0 ]
[ 1, 1, 0, 4, 2 ]
[ 0, 0, 0, 0, 2 ]
[ 1, 1, 2, 4, 0 ]
[ 2, 1, 1, 0, 2 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 0 ]
);

}
}