Moderado true Graves 4.4507901437013775 7.061669789347237 
Leve false Graves Default 14.739184934515634 
Moderado true Graves 11.763080059792152 10.401455608466144 
Severo true Ligeras 12.097039320531458 1.5726251793913422 
Severo true Graves 19.111196006191246 2.605704287593799 
Severo false Ligeras 15.868467235916537 Default 
Leve false Ligeras Default 11.061564272595783 
Moderado false Graves Default 56.25885014658039 
Severo true Graves 25.079724702617128 4.822562031344735 
Moderado false Graves Default 9.07112551376703 
Moderado false Ligeras 7.9312161746738035 37.76770583206474 
Leve false Ligeras Default Default 
Severo true Graves 14.32684438574843 2.329984825986177 
Severo true Ligeras 16.097324561824802 4.433964540799649 
Severo false Graves Default Default 
Leve true Falso 14.688586844786517 Default 
Severo true Graves 2.954923814445154 0.0882735303938409 
Leve false Ligeras 11.599551256510587 Default 
Moderado true Graves 7.279398130859 2.5674411245680364 
Moderado false Ligeras Default Default 
Leve false Falso Default Default 
Leve false Ligeras Default 10.090535041649318 
Moderado true Graves 16.56681918676667 6.421823498520999 
Severo true Graves 10.786809650826902 6.5910127634602365 
Moderado false Graves Default 4.725211840492692 
Severo true Ligeras 22.380997652845622 9.075907523721586 
Moderado false Falso Default Default 
Moderado true Ligeras 63.069593789832176 13.564614728798452 
Severo true Graves 17.756160607877533 7.465931378668546 
Severo true Ligeras 1.5540201912000091 5.66799645640022 
Moderado false Graves Default 42.53544169105804 
Moderado true Graves 23.016208717798342 4.154051133997933 
Leve false Graves Default 1.2670245185752855 
Moderado true Falso 10.74456153372568 Default 
Leve false Falso Default 29.872733663101315 
Severo true Graves 37.428011915538576 6.202610765839383 
Moderado false Graves 32.9808150745533 6.133890940818365 
Severo true Ligeras 15.08511386569094 1.9638463498904901 
Moderado false Graves 18.32624629283045 7.266243068822496 
Leve false Ligeras Default Default 
Moderado true Graves 2.316470845237183 5.710813725795717 
Severo true Graves 9.84417754593488 13.211535470999792 
Moderado true Ligeras 4.952003594955558 8.095100895572095 
Severo true Ligeras 21.537277706369178 7.630259837855638 
Leve true Falso 9.337587473800324 Default 
Moderado true Graves 13.209679838601389 6.86080953291631 
Leve false Ligeras Default Default 
Leve false Ligeras 13.981738323872403 Default 
Severo true Graves 10.805449256493537 2.2580280347154873 
Leve false Ligeras Default Default 
Moderado false Graves 11.046178314085925 10.611021644991478 
Moderado false Falso Default 3.8369894862180836 
Severo true Ligeras 6.372132327475608 Default 
Severo true Graves 11.428388583894971 2.634720958230119 
Moderado false Graves Default 5.543123642845733 
Leve false Ligeras Default Default 
Leve false Falso 4.9920284012211065 9.490619166020373 
Moderado false Graves Default 7.596096063629872 
Severo true Ligeras 13.814244296466189 14.846390958028211 
Leve false Ligeras 9.052847748027729 Default 
Moderado false Graves Default 7.858064538705286 
Leve false Ligeras Default 9.580821296725826 
Moderado false Graves Default 59.66920482679406 
Moderado true Graves 9.337858879009906 6.786935665754904 
Moderado false Graves Default 9.841527703259697 
Severo true Graves 26.253048566331916 10.299665189230916 
Severo true Graves 14.3173299625523 6.271674764123428 
Severo false Graves Default Default 
Severo true Ligeras 11.122100350548756 3.3325056680913425 
Moderado true Graves 10.921841621778468 Default 
Moderado false Graves Default 7.221605034798635 
Severo true Falso 5.881244232746816 3.053872893791665 
Severo true Graves 17.064892363595195 5.977281860406884 
Severo true Ligeras 7.184722280354853 7.867040188511057 
Moderado false Graves Default 12.595819978307336 
Moderado false Falso 13.170016105042267 Default 
Leve false Graves Default 16.1672418099758 
Leve false Ligeras 20.213164408774492 Default 
Moderado true Falso 1.9186434719464414 15.109948037546193 
Moderado false Ligeras Default Default 
Moderado false Graves Default 37.029723366772444 
Severo true Graves 27.286996590484723 7.553694267656435 
Moderado false Graves Default 2.1196803718310893 
Severo true Ligeras 63.1621677808278 Default 
Moderado true Falso 8.447671248956743 12.056308801021846 
Moderado true Graves 52.963631184197205 4.73156752609583 
Leve false Falso 9.601663465134896 Default 
Leve false Ligeras 17.16081881306937 Default 
Leve false Falso 44.82745958432731 Default 
Moderado false Graves Default 6.919786118178539 
Moderado false Graves Default 18.061834709266307 
Moderado false Falso Default 5.883606963038704 
Leve false Ligeras Default Default 
Leve false Falso Default Default 
Severo true Graves 10.499005449639348 4.216924143846716 
Moderado true Falso 14.236410672424093 Default 
Leve false Ligeras Default Default 
Moderado false Ligeras Default Default 
Leve false Ligeras Default Default 
Severo true Ligeras 15.969434568635128 6.772230698536976 
Leve false Ligeras Default Default 
Severo true Falso 16.393195649748186 Default 
Moderado true Ligeras 10.333285460523001 8.529003279546831 
Severo true Ligeras 16.844829357236073 0.26656288439110387 
Severo false Graves Default 14.233435715883832 
Moderado false Graves Default 25.62856806293419 
Moderado false Falso Default Default 
Severo false Ligeras 41.13626060071812 Default 
Moderado false Graves 58.0911509591182 Default 
Severo true Falso 20.71351070941386 8.091786182908885 
Leve true Ligeras 6.909650191696028 5.799124899425639 
Moderado true Falso 0.4181674410242673 Default 
Leve false Ligeras 19.328244231403072 Default 
Leve true Ligeras 3.435411493997135 Default 
Leve false Ligeras 27.32955793017506 Default 
Leve false Ligeras Default Default 
Moderado false Falso Default Default 
Leve false Ligeras Default Default 
Severo false Falso Default Default 
Moderado false Graves Default 39.43106621158866 
Moderado false Falso Default Default 
Leve false Falso Default Default 
Moderado true Falso 8.216767227930161 38.75266557380159 
Severo true Graves 0.9441634241092247 7.40208209610336 
Severo true Ligeras 29.535924487681967 2.6523608063102837 
Leve false Ligeras 7.154821126942907 Default 
Leve false Ligeras Default Default 
Severo true Ligeras 13.006710927144164 42.35754962659891 
Leve false Ligeras Default Default 
Severo true Ligeras 11.201962532906133 4.533096952748009 
Severo true Graves 2.1414780310267885 4.4404750901548145 
Severo true Ligeras 6.64406402093331 Default 
Moderado false Graves Default 6.62492300053884 
Moderado false Falso Default Default 
Severo false Ligeras Default Default 
Moderado true Graves 7.07757459186898 0.836862405404065 
Severo true Falso 14.671259238388345 3.399488746707928 
Leve false Ligeras Default Default 
Leve false Ligeras 15.690962614183508 Default 
Leve false Ligeras 74.94191793015871 5.1957618328172686 
Moderado true Graves 9.580312049019405 11.650522380003135 
Moderado false Graves 21.917028649859905 8.653898453081215 
Severo true Graves 51.00728304586052 45.505421324708905 
Moderado false Graves Default 4.99982307741137 
Leve false Falso Default Default 
Severo true Graves 49.79608358330316 Default 
Moderado true Ligeras 11.499726222236156 Default 
Moderado false Graves Default 13.655314280129927 
Severo true Ligeras Default 2.779205536246691 
Moderado false Graves Default Default 
Leve false Ligeras 8.197392010529041 Default 
Severo true Graves 12.047311996307114 44.3098141538348 
Moderado false Falso Default Default 
Moderado true Graves 46.595401333387514 1.1218502690942178 
Severo true Ligeras 8.643013701875502 16.796255197241933 
Moderado true Ligeras 12.851463675926041 3.847439773543875 
Leve false Ligeras Default 3.243164950044319 
Severo true Ligeras 0.11908317686153591 Default 
Severo true Falso 9.036723477665156 24.59551535449358 
Moderado false Graves 43.30195752434729 34.50622609465664 
Severo true Falso 6.754787144377796 13.226497957413502 
Moderado false Falso Default Default 
Leve false Falso Default Default 
Moderado true Falso 22.386055958012673 19.60763904699865 
Severo true Ligeras 10.663242358796214 Default 
Severo true Graves 2.4206743970512 4.12571788102229 
Leve false Ligeras 14.211147268604034 Default 
Leve false Falso Default Default 
Moderado true Graves 12.834322502309707 7.910219990521556 
Moderado false Ligeras Default Default 
Leve false Ligeras Default Default 
Moderado true Graves 12.836903889673327 6.035960963538612 
Severo true Falso 12.40134918279465 4.423037131765194 
Moderado true Graves 6.660893628289691 1.4271031366575402 
Severo true Ligeras 20.934899234521932 7.23574106055533 
Moderado true Ligeras 1.799094056762402 10.706893845090919 
Severo true Ligeras 41.25496085340535 0.5676165411507252 
Moderado true Falso 18.72993487176832 21.592131556997288 
Leve false Ligeras Default Default 
Moderado false Ligeras 19.4973837985577 Default 
Severo true Ligeras 17.379768978772525 10.17940949036444 
Severo false Graves 13.998766929160054 0.7960193646167184 
Moderado false Graves Default 3.873076011383292 
Moderado true Graves 5.096368638379374 3.8353697665977293 
Leve true Ligeras 29.080269750715875 4.941181570022097 
Moderado false Graves Default 7.713974357799645 
Severo true Graves Default 9.574892337650198 
Severo true Falso 11.56603522696342 8.336388752100103 
Severo true Graves 10.690140188563277 7.1276634558148215 
Moderado false Graves Default 16.188604039771246 
Moderado false Graves 28.581678144133544 9.229575023427614 
Leve false Ligeras Default Default 
Moderado true Graves 8.784938944073629 Default 
Moderado true Graves 14.224244548699676 12.096068736501799 
Leve false Falso Default Default 
Severo true Graves 45.940741566722686 9.521722633933962 
Moderado false Ligeras Default 48.76530364143983 
Severo true Graves 23.577821297242885 19.94636900408988 
Moderado false Graves Default 10.9275394497906 
Leve false Falso 28.291478465647977 Default 
