Severo true Ligeras 10.369181192861735 29.604285795207243 
Leve false Ligeras Default 25.941398088071402 
Moderado false Graves Default 38.71979786129101 
Severo true Falso 0.9061949244170178 Default 
Moderado false Graves 43.99981689306479 32.19228399410787 
Moderado false Graves Default 30.605895013245377 
Severo true Ligeras 6.5713029431604895 3.329244246197088 
Moderado false Graves Default 7.042195911428364 
Moderado false Falso Default Default 
Severo true Falso 13.10988607384714 31.97022420269406 
Moderado true Graves Default 2.6058143348931613 
Leve true Ligeras 5.963333982321666 Default 
Severo true Graves 21.35787912809753 7.241558956962278 
Moderado true Graves 12.524502331964598 11.050837105711064 
Moderado true Graves 15.53786625523085 7.207281453685464 
Severo true Graves 2.9675420753624877 2.7799995998872613 
Severo true Graves 11.393191733393358 7.368362245294911 
Moderado false Graves 4.311141702968943 10.658706959196483 
Severo true Ligeras 41.28254436082305 Default 
Moderado false Falso Default Default 
Moderado true Graves 5.492684387854975 8.916246986571593 
Leve false Ligeras 50.5126792855662 Default 
Severo true Falso 16.50104481118867 16.52168959255294 
Moderado false Graves Default 6.0519619851639375 
Moderado true Ligeras 3.167421636493028 2.1842129891202093 
Moderado true Ligeras Default 5.863879889507589 
Moderado false Graves 6.019813691378021 7.703984351231943 
Severo true Ligeras 26.660019833775806 1.1296791976378278 
Leve false Ligeras 7.445360425783952 Default 
Severo true Ligeras 12.010208504532013 4.274764283804577 
Moderado false Graves Default 4.967213384960584 
Leve false Falso Default Default 
Leve false Ligeras Default 4.760468218419237 
Moderado false Graves Default 7.782662952610599 
Severo false Graves 29.473064168572428 44.10228659260504 
Severo false Ligeras Default Default 
Moderado false Graves Default 14.857850299124204 
Leve false Ligeras Default Default 
Moderado false Ligeras 13.553455190113983 Default 
Severo true Graves Default 6.591776183714835 
Severo true Graves Default 5.076435987862056 
Moderado false Graves Default 43.80754468569771 
Moderado false Ligeras 71.1964594139859 Default 
Severo true Graves 7.336460292292845 8.48637964308185 
Leve false Ligeras Default 6.299318147444137 
Moderado false Ligeras Default 7.564006142251579 
Severo true Ligeras 71.8665789142852 42.11194761803863 
Leve true Graves 22.72998520148328 13.789161721150817 
Severo true Ligeras 33.84740469379551 3.05786608869675 
Moderado true Graves 11.517669206874267 27.89814837298832 
Moderado false Graves 16.7130976362576 37.604309469617284 
Severo true Graves 9.805149280439872 5.105823780048215 
Moderado true Graves 12.246018901364693 3.893548870708617 
Leve false Ligeras Default Default 
Leve false Graves Default 0.7741939101373481 
Moderado false Graves Default 5.566297683029594 
Severo true Ligeras 8.949410567740266 25.151229987101956 
Moderado true Graves 17.804641550377934 1.5926744597169353 
Leve false Ligeras Default Default 
Severo true Ligeras 12.180640450043697 Default 
Leve false Ligeras Default Default 
Severo true Falso 14.78145573092558 6.913954239401238 
Moderado false Graves Default Default 
Leve false Ligeras Default Default 
Severo true Graves 10.729012559311428 Default 
Severo true Graves 9.780209382728328 7.847504769202724 
Moderado false Graves Default 29.01652023863166 
Moderado false Graves 44.99533573143851 19.729530931571144 
Moderado false Graves Default 14.132339623281764 
Severo false Ligeras Default Default 
Moderado true Graves 14.614257040068491 7.592180967916671 
Leve false Ligeras Default 7.063007362896606 
Leve false Ligeras 39.899460896288005 14.473398130134754 
Leve false Falso Default 4.267559640548177 
Leve false Ligeras Default Default 
Leve false Graves Default 11.516206777463388 
Leve false Graves Default 11.759503987075963 
Leve false Ligeras Default Default 
Severo true Ligeras 13.621312353777085 7.03502150916699 
Moderado true Graves 1.1426644052808124 37.74015437524889 
Leve false Ligeras 21.412475194709923 3.9163255532024523 
Leve false Falso 54.75843027900533 Default 
Severo true Graves 25.843246749946896 5.30164387873158 
Moderado false Graves Default 0.392722941895828 
Leve false Falso Default Default 
Moderado true Ligeras 26.46335708217133 2.91375329638646 
Severo false Graves Default 13.366762060806833 
Severo true Ligeras 11.056380176286467 4.5446858457280666 
Moderado false Ligeras Default Default 
Moderado false Graves Default 14.00777185939753 
Leve false Ligeras Default Default 
Leve false Ligeras Default Default 
Severo true Ligeras 6.692875723478794 19.700135250220775 
Leve true Falso 6.7260370200752835 Default 
Moderado false Graves Default 9.477001439012744 
Leve false Falso Default Default 
Severo true Ligeras 67.63944913739313 10.195813182881256 
Severo true Graves 10.832110424533367 4.208686981752781 
Leve false Falso Default Default 
Leve false Falso Default Default 
Severo true Graves 32.773306535035225 8.47027493288446 
Leve false Falso 3.709832137143439 Default 
Moderado true Graves 1.6950336934796972 7.528200760196524 
Severo true Falso 25.12642238721801 Default 
Leve false Ligeras Default Default 
Leve false Ligeras Default Default 
Moderado true Graves 8.051090364967651 1.9490666139322483 
Leve false Falso Default Default 
Moderado false Graves Default 29.026577273417946 
Leve false Ligeras 10.437458018340507 Default 
Severo true Falso 6.311859300470618 Default 
Severo true Graves 3.2500017420573464 4.234498100663627 
Moderado false Ligeras Default Default 
Leve false Falso Default Default 
Leve false Ligeras Default Default 
Moderado true Graves 18.6651898196416 2.442707646689049 
Moderado true Graves 12.703465929300862 7.0677070900683505 
Leve false Ligeras Default 7.419266266539129 
Leve false Ligeras 3.0240118446350808 Default 
Leve false Ligeras Default Default 
Leve false Ligeras Default Default 
Moderado false Graves Default 8.488550264477315 
Leve false Falso Default Default 
Severo true Graves 15.706331505446393 28.968697010133177 
Leve false Falso Default Default 
Leve false Falso Default Default 
Severo false Graves Default 5.408105797872761 
Moderado false Falso Default Default 
Severo false Graves Default 4.427438263059727 
Leve false Ligeras Default Default 
Leve false Ligeras 38.5040022072973 Default 
Leve false Ligeras Default Default 
Severo true Ligeras 28.24904016926271 8.610276853116748 
Severo true Falso 36.024548444352604 29.38460374796984 
Moderado true Falso Default 0.4527890022701824 
Leve false Ligeras 33.74162780368505 Default 
Moderado false Ligeras 5.069603430584424 Default 
Severo true Graves 11.950135059843655 11.994902299311695 
Severo true Graves 11.858743706773204 Default 
Moderado true Graves 8.784691353793118 4.059622148759324 
Moderado true Falso 19.556319162984025 8.338525065499198 
Leve false Falso 32.14672373342199 Default 
Moderado true Graves 10.654211887435384 17.33871527585956 
Leve false Ligeras Default Default 
Severo true Ligeras 16.839305757845516 4.159481486270862 
Moderado false Graves 23.325116656873845 41.13835667886703 
Severo true Graves Default 6.1569505973695815 
Moderado false Falso Default Default 
Moderado false Falso Default Default 
Severo true Graves 31.372695537726003 7.514728160005678 
Moderado false Graves Default 17.26427347476153 
Moderado true Graves 7.720937496195202 Default 
Leve false Ligeras Default Default 
Severo true Graves 10.818917693630397 9.496342475728312 
Leve false Ligeras Default 6.907855342349402 
Moderado false Falso 12.442455113725373 Default 
Leve false Ligeras Default Default 
Leve false Ligeras 24.398513588104592 Default 
Moderado true Graves 19.196618326842664 7.765210647581085 
Leve false Ligeras 12.942353114902579 Default 
Moderado true Graves 5.158122736063378 3.9340028860992806 
Severo true Ligeras 15.880847640204955 67.28651829490838 
Moderado false Graves Default 5.926741535158532 
Severo false Graves Default 41.830490707094306 
Moderado false Graves Default 8.28697359649984 
Severo true Ligeras 15.794075769743474 10.186382760483252 
Moderado false Graves 52.29565776604791 4.441461327638982 
Moderado true Graves 6.654135498974518 47.89574781815625 
Moderado false Graves Default 4.094377107122653 
Severo false Graves 45.589435811200445 4.07752474066434 
Moderado false Ligeras Default Default 
Leve false Falso 20.004059743461465 Default 
Moderado false Falso Default Default 
Severo true Graves 8.98580223541002 17.109729773380664 
Leve false Falso Default Default 
Leve false Falso Default Default 
Moderado false Falso 0.3656041681812834 Default 
Moderado false Graves 21.677226226125583 8.69312777386523 
Moderado true Falso 20.617211137504206 41.379591017788684 
Severo true Graves 40.55053639631588 8.90434429475944 
Moderado false Ligeras Default 8.271555844360863 
Leve false Ligeras Default Default 
Severo true Graves 16.197059178989 18.203096610849016 
Severo true Falso 6.19264767091048 Default 
Severo true Ligeras 6.84424436563245 1.1794993868378763 
Severo true Ligeras 2.8762729914100795 3.0349555644503226 
Leve false Ligeras Default Default 
Severo true Graves 26.700686562710366 8.248156118432458 
Leve false Ligeras Default Default 
Severo false Graves 9.533100506931154 22.299648792255088 
Leve false Ligeras 8.994802318589809 Default 
Moderado false Graves Default 4.984770771490591 
Severo true Graves 6.677597614138004 4.881405077990715 
Leve false Falso Default 4.597484632160186 
Severo true Falso 14.003800132771167 24.427692576925278 
Severo true Ligeras 16.893602021784922 34.29043722093446 
Severo true Falso Default Default 
Leve false Falso Default Default 
Severo true Ligeras 27.149110924063816 Default 
Severo true Graves 12.821748865935282 0.2868325432190968 
