// Data Base. Elvira Format

data-base partition0_Compliment {
number-of-cases = 2000;


// Network Variables 

node Colision(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =146;
pos_y =27;
relevance = 7.0;
purpose = "";
num-states = 3;
states = ("Leve" "Moderado" "Severo");
}

node Herida_Cabeza(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =84;
pos_y =83;
relevance = 7.0;
purpose = "";
num-states = 2;
states = ("false" "true");
}

node Heridas_Internas(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =298;
pos_y =60;
relevance = 7.0;
purpose = "";
num-states = 3;
states = ("Falso" "Ligeras" "Graves");
}

node Pupilas_Dilatadas(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =53;
pos_y =138;
relevance = 7.0;
purpose = "";
num-states = 3;
states = ("[2.0-27.0]" "[28.0-57.0]" "Default");
}

node Signos_Vitales(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =297;
pos_y =119;
relevance = 7.0;
purpose = "";
num-states = 4;
states = ("[11.0-17.0]" "[18.0-30.0]" "[31.0-42.0]" "Default");
}

relation  {

memory = true;

cases = (
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 2, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 1, 0, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 1, 2, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 0, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 2, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 1, 2, 0 ]
[ 1, 1, 2, 2, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 0, 2, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 2, 2, 3 ]
[ 2, 0, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 0, 1, 2, 3 ]
[ 0, 1, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 1, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 0, 2, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 1, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 0, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 1, 1, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 1, 1, 0, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 0, 2, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 0, 1, 0, 3 ]
[ 2, 0, 1, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 1, 1, 0, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 0, 1, 2, 3 ]
[ 0, 0, 2, 2, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 2, 1, 0, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 1, 0, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 1, 0, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 0, 2, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 0, 0, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 1, 1, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 1, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 2, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 2, 2, 3 ]
[ 2, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 2, 3 ]
[ 0, 0, 2, 0, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 0, 1, 0, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 1, 1, 0, 2, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 0, 2, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 1, 2, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 1, 2, 2, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 0, 2, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 0, 2, 2, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 0, 2, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 0, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 1, 0, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 1, 2, 2, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 3 ]
[ 1, 1, 1, 0, 3 ]
[ 0, 1, 0, 0, 3 ]
[ 1, 1, 1, 2, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 1, 0, 0, 3 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 1, 2, 0 ]
[ 2, 1, 1, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 0, 2, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 2, 0, 2, 0, 0 ]
[ 2, 1, 2, 2, 3 ]
[ 2, 0, 1, 2, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 1, 0, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 1, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 0, 1, 1, 0, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 1, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 0, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 1, 1, 0, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 1, 2, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 0, 2, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 0, 2, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 1, 2, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 2, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 2, 0, 3 ]
[ 0, 0, 2, 2, 3 ]
[ 1, 1, 2, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 2, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 1, 0, 2, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 0, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 2, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 2, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 0, 1, 0, 3 ]
[ 0, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 2, 2, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 1, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 2, 3 ]
[ 2, 0, 2, 2, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 0, 2, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 0, 2, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 2, 3 ]
[ 1, 1, 1, 2, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 1, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 0, 2, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 0, 2, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 2, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 1, 0, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 0, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 0, 2, 2, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 2, 0, 2, 2, 3 ]
[ 0, 0, 2, 2, 3 ]
[ 0, 0, 2, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 2, 2, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 0, 0, 2, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 1, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 0, 2, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 1, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 1, 1, 1, 2, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 0, 0, 2, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 0, 2, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 1, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 2, 3 ]
[ 1, 1, 1, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 2, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 1, 1, 1, 0, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 2, 0, 2, 0, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 2, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 0, 2, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 0, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 1, 0, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 1, 0, 3 ]
[ 2, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 1, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 0, 2, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 0, 0, 0, 2, 0 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 0, 1, 0, 3 ]
[ 1, 1, 2, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 0, 2, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 2, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 0, 1, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 0, 1, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 1, 1, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 2, 1, 0, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 2, 2, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 1, 0, 0 ]
[ 2, 0, 0, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 1, 2, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 2, 0, 1, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 0, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 1, 2, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 0, 1, 0, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 0, 2, 0, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 0, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 1, 0, 0, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 1, 1, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 2, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 1, 0, 2, 0 ]
[ 0, 1, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 1, 2, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 0, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 1, 1, 2, 3 ]
[ 1, 1, 2, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 1, 1, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 1, 2, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 0, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 1, 0, 0, 0 ]
[ 0, 0, 2, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 0, 0, 2, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 1, 1, 0, 3 ]
[ 2, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 2, 2, 0 ]
[ 0, 1, 0, 0, 3 ]
[ 2, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 1, 2, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 0, 2, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 2, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 1, 1, 2, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 2, 0, 2, 2, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 2, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 0, 2, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 2, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 0, 0, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 0, 2, 2, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 1, 0, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 1, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 1, 0, 2, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 1, 1, 2, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 0, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 0, 2, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 0, 2, 3 ]
[ 2, 1, 1, 2, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 0, 0, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 1, 1, 2, 2, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 0, 0, 0, 3 ]
[ 1, 1, 2, 2, 3 ]
[ 1, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 0, 0, 2, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 1, 1, 0, 0, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 1, 0, 2, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 2, 2, 3 ]
[ 0, 1, 0, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 0, 1, 2, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 0, 2, 0, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 2, 0, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 1, 0, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 1, 1, 0, 0 ]
[ 2, 0, 0, 2, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 1, 2, 2, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 0, 2, 2, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 1, 1, 0, 3 ]
[ 2, 1, 1, 2, 0 ]
[ 2, 0, 0, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 0, 1, 2, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 1, 0, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 1, 1, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 1, 1, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 1, 2, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 0, 2, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 1, 0, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 1, 1, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 2, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 0, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 1, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 1, 0, 1, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 1, 1, 0, 3 ]
[ 2, 1, 2, 2, 0 ]
[ 0, 1, 0, 2, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 0, 0, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 0, 1, 2, 3 ]
[ 0, 1, 1, 0, 3 ]
[ 2, 1, 0, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 0, 2, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 1, 1, 2, 2, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 0, 1, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 1, 1, 0, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 2, 2, 0 ]
[ 2, 1, 0, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 2, 0, 2, 2, 3 ]
[ 2, 0, 2, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 1, 0, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 0, 0, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 1, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 0, 0, 3 ]
[ 0, 0, 2, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 1, 0, 0 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 2, 1, 1, 0, 0 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 0 ]
[ 0, 1, 0, 0, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 0, 1, 0, 3 ]
[ 2, 0, 2, 0, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 0, 2, 3 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 2, 2, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 1, 1, 0, 3 ]
[ 2, 0, 2, 2, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 0, 2, 2, 0 ]
[ 1, 0, 1, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 2, 3 ]
[ 1, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 0, 1, 0, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 2, 2, 0 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 0, 0, 3 ]
[ 1, 1, 2, 2, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 2, 0, 1, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 0, 0, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 0 ]
[ 0, 1, 1, 2, 0 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 1, 1, 0, 2, 0 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 0 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 0, 2, 2, 3 ]
[ 0, 0, 2, 2, 3 ]
[ 2, 0, 2, 2, 0 ]
[ 1, 0, 2, 2, 3 ]
[ 0, 0, 1, 2, 3 ]
[ 2, 1, 1, 2, 0 ]
[ 2, 0, 2, 0, 0 ]
[ 2, 1, 0, 2, 3 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 0, 2, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 0, 2, 2, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 0, 0, 0, 2, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 1, 1, 0, 0, 0 ]
[ 0, 0, 0, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 2, 1, 1, 0, 3 ]
[ 2, 1, 2, 0, 3 ]
[ 1, 1, 2, 0, 3 ]
[ 1, 0, 2, 2, 3 ]
[ 2, 1, 1, 0, 3 ]
);

}
}