Moderado false Graves Default Default 
Moderado false Graves Default 41.801095572645714 
Leve true Ligeras 8.222875774373593 26.964827904240178 
Severo false Graves Default 2.803571128046328 
Moderado false Graves Default 42.78278604055034 
Severo true Graves 12.836093001717625 3.7248701701898623 
Moderado true Graves 3.3619912503804104 11.665098337900057 
Leve false Ligeras 39.94722784011503 Default 
Moderado true Falso 4.708372322668396 7.519503307027927 
Leve false Falso Default Default 
Moderado false Graves Default 1.7599113096204588 
Severo true Falso 46.21442683358779 Default 
Moderado false Falso 4.848564800135194 5.9815230249125015 
Severo true Graves 19.61351844654691 5.000446003694561 
Leve true Ligeras 4.942167247577625 8.6981249497954 
Severo true Falso 18.110645770869038 9.638689665524852 
Moderado true Graves 2.761305421965841 4.435151189799045 
Leve false Falso Default Default 
Moderado false Graves Default 16.17766917595513 
Leve true Falso 12.67130254669454 7.458360600429682 
Severo true Graves 15.23127013162632 5.365209883963575 
Moderado false Graves 53.39817565813961 3.9289179470229088 
Severo false Falso 57.26592691470346 Default 
Moderado false Graves Default 34.35905789262029 
Leve true Ligeras 22.360208659686045 4.769104321438074 
Moderado false Falso Default Default 
Severo true Ligeras 19.09829474286769 1.2099035473122077 
Moderado true Graves 0.5949396463864316 34.320465975843156 
Moderado false Falso Default Default 
Moderado false Graves Default 5.755232343276623 
Severo true Ligeras 14.12340759521784 33.57348998399917 
Moderado false Graves 10.181418453404461 2.027576887617033 
Severo true Graves 2.2410626273515506 25.663632597141696 
Leve true Falso 18.598169303855816 8.242572593762798 
Leve false Ligeras Default 39.90651072882373 
Moderado false Ligeras Default Default 
Severo true Graves Default 8.997739080012202 
Severo true Ligeras 1.8231499272315617 2.0713837576732974 
Severo true Graves Default 13.656116880246028 
Moderado true Ligeras 3.315116231125054 47.834283509379176 
Moderado false Ligeras Default Default 
Leve false Ligeras Default Default 
Severo true Ligeras 31.548444753652976 14.008365808053217 
Severo true Ligeras 0.7985401934424088 2.428816638042211 
Severo true Graves 13.959176674399442 11.354921059749435 
Leve false Ligeras 48.24971652920144 Default 
Moderado true Graves 20.714919057976694 19.447167514553698 
Leve false Ligeras Default Default 
Leve false Ligeras Default 11.646404946878576 
Severo true Graves 3.690294499887226 4.20788304831818 
Severo true Ligeras 12.483760292307363 13.006117807873995 
Severo true Ligeras 18.54687630938362 Default 
Moderado false Graves Default 6.240167385712816 
Leve false Falso Default Default 
Leve false Ligeras Default 6.762175751376445 
Severo true Ligeras 11.171824634607205 2.0349443001383816 
Moderado false Graves Default 8.285787216031931 
Moderado true Falso 17.522270384980146 Default 
Moderado false Ligeras 11.158385744462795 Default 
Severo true Ligeras 50.97543854464929 4.15952255453198 
Leve false Ligeras Default Default 
Moderado true Graves 1.9564906801233084 11.315207212992355 
Severo true Ligeras 22.480741974688957 10.987290740685866 
Moderado false Graves 54.05919282542685 4.076489023633359 
Moderado false Falso Default Default 
Severo true Ligeras 4.19248555055241 4.408965121697417 
Severo true Graves 19.545351185899314 1.8972129955026147 
Leve false Ligeras Default Default 
Moderado false Graves Default 4.095157511019531 
Severo false Graves Default 3.2803915584420476 
Severo true Graves 11.1016280379065 5.108818373807635 
Moderado true Graves 38.2087847683736 Default 
Severo false Falso Default 59.43273128079049 
Moderado true Graves 3.826142839898213 14.46533310140339 
Severo true Falso 4.304851337645848 Default 
Severo true Graves 20.460170591660045 19.562749135948344 
Moderado true Graves 13.747944663898519 9.974628869166255 
Severo true Graves 19.44003010654793 30.26074981418169 
Severo false Graves Default Default 
Severo true Ligeras 19.86306367328934 3.4624589981102223 
Moderado true Graves 20.74476219483569 6.932200432532179 
Moderado false Graves Default 7.5381922295837995 
Moderado true Ligeras 24.164142418108437 7.636767742123439 
Severo true Ligeras 7.657301669179907 3.1420249422741597 
Leve false Ligeras Default Default 
Moderado true Graves Default 8.391824827402434 
Severo true Ligeras 15.732198111250266 5.094798715085407 
Leve false Falso Default Default 
Severo true Graves 5.501109259548799 5.680262458116851 
Leve false Falso Default Default 
Severo true Graves 4.002445344703697 22.321932893329453 
Leve false Falso Default Default 
Moderado false Graves 8.078663458688707 6.552446839095717 
Moderado true Ligeras 11.868330281208246 13.889695656636894 
Leve false Falso 12.602283439267183 Default 
Leve false Falso Default 30.462696968017585 
Moderado false Graves 53.42373075116325 3.282536350000342 
Severo true Graves 47.18285806344252 12.575680398888807 
Moderado true Falso 11.407532206887222 4.189534299228108 
Leve false Falso Default Default 
Severo true Ligeras 6.994238271197278 Default 
Moderado false Graves Default 1.055382502197073 
Severo true Ligeras 2.327798687504166 10.443010683113261 
Moderado false Graves Default 0.39482134531996493 
Leve false Ligeras Default 13.324896917902723 
Severo true Graves 26.511441940195667 1.007349021210957 
Leve false Falso 73.9900110622759 Default 
Moderado true Ligeras 2.3573440085813715 8.738451517197348 
Moderado true Ligeras 53.291764734906494 34.42625998335259 
Moderado true Graves 27.190923164618866 11.599893298881085 
Severo true Graves 52.65562775217322 7.194916216378198 
Moderado true Ligeras 1.7448971334735424 4.916559139290646 
Leve false Ligeras Default 5.445545825558942 
Moderado true Graves 18.957662095202394 5.515272971548338 
Severo true Ligeras Default Default 
Moderado true Falso 9.051414930418915 61.302573527741345 
Leve true Ligeras Default 7.046979424413539 
Moderado true Falso 8.978252415731756 17.355827404337948 
Moderado false Falso Default Default 
Leve false Ligeras Default Default 
Severo true Graves 15.681550077510243 8.999064590400462 
Leve false Ligeras 44.7834771703619 Default 
Leve false Ligeras Default 2.088792263783313 
Moderado false Graves Default 35.992552151251815 
Leve true Ligeras 9.92273779779119 9.79729542672299 
Severo true Ligeras 4.011085731315973 4.11867977697515 
Severo true Ligeras 26.92380121514624 8.800350715792092 
Moderado true Graves 9.366605251678028 5.141671928913066 
Severo true Falso 13.267005971975744 19.960327003107494 
Severo true Graves 7.504964918528338 5.102138378012885 
Moderado false Falso 56.921466735100836 Default 
Severo false Ligeras 26.22713590385435 9.64496874818179 
Moderado false Graves 23.109548748605636 5.842095096522041 
Leve false Ligeras Default 35.95329153944465 
Moderado true Falso 15.746106727332313 Default 
Severo false Graves Default 19.086179696004294 
Severo true Ligeras 20.130417824844894 8.171104493962224 
Severo true Graves 0.8700188923401448 1.288493473890933 
Severo true Graves 5.998451050491295 47.001670718778925 
Moderado false Falso 19.6548279738629 21.09547311901331 
Leve false Ligeras Default Default 
Leve false Ligeras Default Default 
Moderado false Ligeras Default Default 
Severo true Ligeras 7.699289938266187 0.9312175904345574 
Leve false Ligeras Default Default 
Leve false Ligeras 26.443547612029903 Default 
Moderado false Falso 16.743119905003283 Default 
Moderado false Graves 23.04531520478777 0.9760163637278172 
Leve false Graves 39.40398434788772 10.064488131567588 
Moderado true Graves 7.783678499694107 12.626295972956871 
Moderado false Falso 19.471555817145333 2.30223400503871 
Moderado true Graves 13.54816945657519 5.61825942710826 
Moderado false Falso Default Default 
Leve false Falso 7.677756568809291 Default 
Moderado false Graves Default 3.347690652977165 
Leve false Falso Default Default 
Severo true Graves 73.21075186573006 17.77404024781299 
Severo true Ligeras 43.29350391845325 8.227620293430927 
Severo true Graves 3.0121476438925656 8.56304691341841 
Moderado true Graves 5.371530496507994 26.245088529746344 
Severo true Ligeras 19.347718493671664 2.6514398162544452 
Severo true Ligeras Default 80.17284641867279 
Moderado false Falso Default Default 
Moderado true Falso 22.897275183669823 2.6611104094226476 
Severo true Graves 8.892905808215335 3.635655190285008 
Moderado false Falso Default Default 
Severo true Graves 11.034273458892097 6.400099043166808 
Severo true Ligeras 7.251337466622908 36.54145427500219 
Severo true Graves 13.76815701907585 0.8199191246602204 
Moderado false Graves Default 3.6571201271525378 
Severo true Graves 20.67618813604317 11.071610290315647 
Severo true Graves 6.277037980473545 5.333672684339036 
Moderado true Graves 3.377180922369808 8.127021151264245 
Severo false Ligeras 25.923592243821524 Default 
Moderado false Ligeras Default Default 
Moderado true Graves Default 40.19128591413627 
Severo false Ligeras 20.009352460498853 9.685447050177665 
Moderado true Graves 9.702695220135226 4.055039356723036 
Severo true Graves 8.76087205303474 11.23297419790453 
Severo true Ligeras 45.68829294697081 Default 
Severo false Graves Default 2.095358720124993 
Leve false Falso 17.80262294513823 13.4807137006601 
Leve false Ligeras 30.160961732713204 22.492064820481733 
Moderado true Graves 8.986684224869052 14.812027908621769 
Leve false Ligeras Default Default 
Moderado false Ligeras Default Default 
Moderado true Graves 2.869566664543332 5.559420726047329 
Severo true Graves Default 28.40595605212535 
Moderado false Graves Default 9.607791029868402 
Severo false Graves Default 38.97741867565293 
Moderado true Graves 3.975546420948681 17.751107563924332 
Severo true Ligeras 59.008419749648105 2.4566774353896834 
Severo true Graves 2.7765800392370217 49.25103373508736 
Moderado true Falso 10.618195551090347 3.1650539453742748 
Severo true Graves 11.57705930650264 6.830294307019461 
Severo true Ligeras 12.601896929822317 Default 
Leve false Ligeras Default Default 
Leve true Ligeras 20.162033546870532 31.01623990061271 
Severo true Graves 12.264513645295033 7.032411674476756 
Severo true Ligeras 10.520200458921874 0.3710857552791005 
