Moderado false Graves Default Default 
Moderado false Graves Default 11.405767288314273 
Leve true Ligeras 1.68748691204771 31.959947928409434 
Severo false Graves Default 0.5752651737292478 
Moderado false Graves Default 39.509549763028005 
Severo true Graves 3.832061068742555 9.990125773743245 
Moderado true Graves 6.342770047161453 3.650026178716094 
Leve false Ligeras 36.320491085401244 Default 
Moderado true Falso 17.421133714469523 3.589760588431722 
Leve false Falso Default Default 
Moderado false Graves Default 8.352478478921 
Severo true Falso 39.12179391042438 Default 
Moderado false Falso 12.519880930520978 21.756951266127892 
Severo true Graves 19.89986155825799 4.925881802468272 
Leve true Ligeras 6.790075397374736 24.896962665226603 
Severo true Falso 4.541876373478155 0.3761494304673434 
Moderado true Graves 5.943673546620547 3.5475377397502026 
Leve false Falso Default Default 
Moderado false Graves Default 3.1955696728434453 
Leve true Falso 8.080914348463851 8.309121489692757 
Severo true Graves 13.780215328452885 2.591706377696203 
Moderado false Graves 33.44270345703177 2.2922922675236554 
Severo false Falso 42.57147528162823 Default 
Moderado false Graves Default 18.6610024146286 
Leve true Ligeras 6.090234101887273 7.323576752231551 
Moderado false Falso Default Default 
Severo true Ligeras 20.68965745277585 0.20055962974320884 
Moderado true Graves 1.7694125139607078 21.3825268677698 
Moderado false Falso Default Default 
Moderado false Graves Default 5.718908230438286 
Severo true Ligeras 1.6708466815430354 10.212131867436572 
Moderado false Graves 32.893218768372606 3.209586400577287 
Severo true Graves 10.232663521855528 26.998456778210567 
Leve true Falso 3.007195403040651 8.655207115276527 
Leve false Ligeras Default 26.284130332945946 
Moderado false Ligeras Default Default 
Severo true Graves Default 4.597289814958737 
Severo true Ligeras 4.882379236121695 7.208912736196233 
Severo true Graves Default 6.091421604186779 
Moderado true Ligeras 12.356692375064457 16.07442060064435 
Moderado false Ligeras Default Default 
Leve false Ligeras Default Default 
Severo true Ligeras 45.11176125350023 22.78136803852601 
Severo true Ligeras 8.868436604306275 2.152081403365716 
Severo true Graves 4.263615849347897 8.646102651550503 
Leve false Ligeras 44.62949201242802 Default 
Moderado true Graves 10.33352980563513 25.54028992746855 
Leve false Ligeras Default Default 
Leve false Ligeras Default 8.966049623592628 
Severo true Graves 7.096613006237271 4.9294610634062055 
Severo true Ligeras 5.763489444797533 4.316969363218795 
Severo true Ligeras 11.24863915686962 Default 
Moderado false Graves Default 1.1163239433544008 
Leve false Falso Default Default 
Leve false Ligeras Default 6.158646850752656 
Severo true Ligeras 31.668181411378576 1.4429387578947277 
Moderado false Graves Default 2.6355342342072556 
Moderado true Falso 1.8494787924410963 Default 
Moderado false Ligeras 17.065275822907342 Default 
Severo true Ligeras 47.62142587660513 2.0321346997258685 
Leve false Ligeras Default Default 
Moderado true Graves 12.361642951582649 6.794194298263742 
Severo true Ligeras 3.5910474572421 2.050334029592702 
Moderado false Graves 45.145771263257885 3.002373220187362 
Moderado false Falso Default Default 
Severo true Ligeras 5.812761614657366 9.527258557181376 
Severo true Graves 5.236515282479042 3.339560477348056 
Leve false Ligeras Default Default 
Moderado false Graves Default 0.6675667142551704 
Severo false Graves Default 3.440768162625534 
Severo true Graves 7.93935622620477 3.924163163570877 
Moderado true Graves 28.677006860702313 Default 
Severo false Falso Default 38.33526556719027 
Moderado true Graves 8.243429373350182 2.9955415175685154 
Severo true Falso 7.185188664642898 Default 
Severo true Graves 39.907081331643845 22.205504194663884 
Moderado true Graves 1.3787849554086185 7.73103336375895 
Severo true Graves 23.428815560486818 21.695410708945584 
Severo false Graves Default Default 
Severo true Ligeras 2.1753999875650925 0.7547955619065823 
Moderado true Graves 12.368198135057352 7.0810489303918684 
Moderado false Graves Default 1.3546543481230495 
Moderado true Ligeras 0.683579884770948 3.6279142207509394 
Severo true Ligeras 11.362787733551091 9.808096790785084 
Leve false Ligeras Default Default 
Moderado true Graves Default 8.191872428460709 
Severo true Ligeras 0.5882774385267728 8.769671399544949 
Leve false Falso Default Default 
Severo true Graves 8.759302908565516 5.998610764862626 
Leve false Falso Default Default 
Severo true Graves 7.076014168345257 20.453931136844822 
Leve false Falso Default Default 
Moderado false Graves 4.417672282016546 5.347874997733358 
Moderado true Ligeras 9.00143837989047 1.2233319683523192 
Leve false Falso 27.549682483475323 Default 
Leve false Falso Default 40.1550452642068 
Moderado false Graves 32.51236759989918 4.485504360974328 
Severo true Graves 42.05143992962747 4.40465640825282 
Moderado true Falso 10.072915953315254 5.122249446799865 
Leve false Falso Default Default 
Severo true Ligeras 12.815232480198386 Default 
Moderado false Graves Default 12.805698736648246 
Severo true Ligeras 14.880959365588803 9.508538089205457 
Moderado false Graves Default 6.178018397020695 
Leve false Ligeras Default 1.4705352169589632 
Severo true Graves 19.630449664346564 6.54760749463731 
Leve false Falso 33.421564242306744 Default 
Moderado true Ligeras 0.46389237145423223 4.724186869032497 
Moderado true Ligeras 51.43156086434029 30.885226652901693 
Moderado true Graves 26.013178315125586 23.385171429350198 
Severo true Graves 46.731860037016645 6.064348193533251 
Moderado true Ligeras 0.087302705571771 6.2164619699368755 
Leve false Ligeras Default 1.1499687893992956 
Moderado true Graves 11.31816576868648 3.8372124660740297 
Severo true Ligeras Default Default 
Moderado true Falso 0.11230005075833827 22.238299591243358 
Leve true Ligeras Default 2.521935496044336 
Moderado true Falso 7.05979634411771 15.48014969650699 
Moderado false Falso Default Default 
Leve false Ligeras Default Default 
Severo true Graves 6.342164213896535 4.49027322909634 
Leve false Ligeras 31.29844569047608 Default 
Leve false Ligeras Default 4.155608989017495 
Moderado false Graves Default 17.840066487447295 
Leve true Ligeras 12.351598190507634 5.078084000563142 
Severo true Ligeras 13.363525712143673 4.06265421040821 
Severo true Ligeras 9.053957865219243 38.836868234423115 
Moderado true Graves 2.7772336693328175 5.184300974858217 
Severo true Falso 12.50063230577836 41.19032138016265 
Severo true Graves 8.924943438029803 0.8727439558628296 
Moderado false Falso 34.40753744875293 Default 
Severo false Ligeras 24.643079965110754 5.6796538285292355 
Moderado false Graves 19.02068863816039 6.092605847250319 
Leve false Ligeras Default 10.29908230038863 
Moderado true Falso 2.918232367025536 Default 
Severo false Graves Default 34.92714817482272 
Severo true Ligeras 9.371700755604547 9.235138277165802 
Severo true Graves 4.109299314937841 2.6920985538741666 
Severo true Graves 12.643417890498322 42.0790759564917 
Moderado false Falso 18.074864431460572 24.665477124920045 
Leve false Ligeras Default Default 
Leve false Ligeras Default Default 
Moderado false Ligeras Default Default 
Severo true Ligeras 3.254705870659511 7.465674275556157 
Leve false Ligeras Default Default 
Leve false Ligeras 22.16962229596666 Default 
Moderado false Falso 14.819355730092443 Default 
Moderado false Graves 16.2327299465829 5.651149836360028 
Leve false Graves 59.91894016483897 3.7361841765794157 
Moderado true Graves 1.2587627146366955 3.373368056697628 
Moderado false Falso 16.133716088263377 4.299311781717908 
Moderado true Graves 6.532929897467127 5.786570507571214 
Moderado false Falso Default Default 
Leve false Falso 12.623235353639405 Default 
Moderado false Graves Default 7.752530181367194 
Leve false Falso Default Default 
Severo true Graves 44.75649206756284 1.3797923456710852 
Severo true Ligeras 42.71602244757099 5.724889438272627 
Severo true Graves 13.924805882370118 7.155255942820416 
Moderado true Graves 0.5759940782479571 37.53727673113215 
Severo true Ligeras 4.493545902688132 2.8057495056189596 
Severo true Ligeras Default 25.767181427772286 
Moderado false Falso Default Default 
Moderado true Falso 19.07835760199953 34.64058870965043 
Severo true Graves 3.184210874947754 4.7821479928493025 
Moderado false Falso Default Default 
Severo true Graves 2.3598125854935406 4.706120512423434 
Severo true Ligeras 4.613460023879916 35.18849218740201 
Severo true Graves 3.5690404607404287 6.1250025202665555 
Moderado false Graves Default 4.659192080835034 
Severo true Graves 16.079741222375574 8.465701854420889 
Severo true Graves 0.04727908613397869 6.8626988759105085 
Moderado true Graves 8.203586307636774 1.0396367168846004 
Severo false Ligeras 41.80467015351983 Default 
Moderado false Ligeras Default Default 
Moderado true Graves Default 24.540866957395444 
Severo false Ligeras 22.514570110998267 1.3648573850097154 
Moderado true Graves 3.3148637842052167 5.329222611870966 
Severo true Graves 9.08800432138631 3.5835914469486205 
Severo true Ligeras 54.54152182696967 Default 
Severo false Graves Default 3.187107718583705 
Leve false Falso 25.98706094029767 5.0717860750615404 
Leve false Ligeras 16.053646111652622 19.526463123583774 
Moderado true Graves 12.870284817097598 0.5141489466095681 
Leve false Ligeras Default Default 
Moderado false Ligeras Default Default 
Moderado true Graves 10.706360185278134 6.876479684222972 
Severo true Graves Default 16.734763486709333 
Moderado false Graves Default 3.3204986490442105 
Severo false Graves Default 18.10081888402094 
Moderado true Graves 7.80805552521326 6.995452923225905 
Severo true Ligeras 32.74474637210905 6.741891335175709 
Severo true Graves 6.132905239319274 12.758732316014871 
Moderado true Falso 10.769626460005231 1.7437850936164017 
Severo true Graves 14.145953980739105 6.351620843717989 
Severo true Ligeras 9.335621447811242 Default 
Leve false Ligeras Default Default 
Leve true Ligeras 1.4494442992498042 31.95535450447197 
Severo true Graves 7.742064914601534 0.4376412638453644 
Severo true Ligeras 5.878577202379532 6.863335204287953 
