Moderado true Graves 3.0390466500785207 4.22305145695557 
Leve false Graves Default 9.535912596065312 
Moderado true Graves 1.962366169056886 7.831520389189337 
Severo true Ligeras 12.081941353761572 8.583599617398626 
Severo true Graves 3.5090949591036646 5.64923094080258 
Severo false Ligeras 26.44930943165013 Default 
Leve false Ligeras Default 6.30649683308021 
Moderado false Graves Default 35.885628831425144 
Severo true Graves 17.826736908923607 0.35761513842530235 
Moderado false Graves Default 1.6913433651928313 
Moderado false Ligeras 7.004260244113711 41.87835856183392 
Leve false Ligeras Default Default 
Severo true Graves 12.107958599128718 8.797897781510603 
Severo true Ligeras 14.201143249061092 2.6013886178503047 
Severo false Graves Default Default 
Leve true Falso 3.4574172411365556 Default 
Severo true Graves 2.8235785669764395 6.642522063167427 
Leve false Ligeras 5.012948085260936 Default 
Moderado true Graves 6.251660930793721 7.632436848650353 
Moderado false Ligeras Default Default 
Leve false Falso Default Default 
Leve false Ligeras Default 0.6002389110766364 
Moderado true Graves 23.307441896275186 3.8878045649774213 
Severo true Graves 2.455057786040646 3.6047702265490527 
Moderado false Graves Default 1.3603522526438363 
Severo true Ligeras 18.741406538923886 4.3015372190047705 
Moderado false Falso Default Default 
Moderado true Ligeras 31.434679051066727 0.6401842109979343 
Severo true Graves 4.73849714584026 3.8335268353474463 
Severo true Ligeras 8.551410806816337 0.693575268757761 
Moderado false Graves Default 22.24986337888113 
Moderado true Graves 6.653972806405468 6.949330300858429 
Leve false Graves Default 0.7136621996286614 
Moderado true Falso 10.560722649961084 Default 
Leve false Falso Default 24.756725110177015 
Severo true Graves 51.30290561391109 4.128212944354402 
Moderado false Graves 44.06420025089954 2.0941450090809677 
Severo true Ligeras 14.266348884491366 4.94534859342982 
Moderado false Graves 21.132945615611373 9.910150944757017 
Leve false Ligeras Default Default 
Moderado true Graves 2.0189198873183622 2.2257372171767424 
Severo true Graves 18.033488397475754 5.806439221708668 
Moderado true Ligeras 5.726729212456943 8.023459703551922 
Severo true Ligeras 20.003362164255897 0.23720409033779433 
Leve true Falso 7.602604112382984 Default 
Moderado true Graves 12.808762752007947 9.1409629626685 
Leve false Ligeras Default Default 
Leve false Ligeras 20.142416880060477 Default 
Severo true Graves 3.2673027486083717 4.742658197676518 
Leve false Ligeras Default Default 
Moderado false Graves 26.107941606038846 1.9127905137055383 
Moderado false Falso Default 6.383011057667828 
Severo true Ligeras 1.765763304987228 Default 
Severo true Graves 11.915260725837019 5.280688528895556 
Moderado false Graves Default 7.153390412939011 
Leve false Ligeras Default Default 
Leve false Falso 6.528826177988526 5.684473377677631 
Moderado false Graves Default 5.997788729946974 
Severo true Ligeras 14.401963197422127 20.72228275831646 
Leve false Ligeras 0.037347084757628046 Default 
Moderado false Graves Default 4.124334057063514 
Leve false Ligeras Default 5.738333945338439 
Moderado false Graves Default 37.78035646331638 
Moderado true Graves 11.993049624137383 2.016105056452041 
Moderado false Graves Default 4.811081870965184 
Severo true Graves 25.091586420247108 1.0136002830959887 
Severo true Graves 14.666015079138568 8.642172448901517 
Severo false Graves Default Default 
Severo true Ligeras 9.248253163591166 5.965705406172602 
Moderado true Graves 8.354486036599852 Default 
Moderado false Graves Default 25.57383400545738 
Severo true Falso 4.280793126376549 3.6463072868035837 
Severo true Graves 5.328620932798589 8.358082638747376 
Severo true Ligeras 0.7720536814205641 1.1942936232828254 
Moderado false Graves Default 9.17053137542373 
Moderado false Falso 13.624471455255682 Default 
Leve false Graves Default 2.1526320488581296 
Leve false Ligeras 26.043961488951517 Default 
Moderado true Falso 10.284528394846399 0.9080811581498489 
Moderado false Ligeras Default Default 
Moderado false Graves Default 40.24079136834469 
Severo true Graves 16.17345030246185 4.021720735981808 
Moderado false Graves Default 9.122481781894592 
Severo true Ligeras 40.92216251507415 Default 
Moderado true Falso 6.97647791181558 4.542421024089919 
Moderado true Graves 51.5405777690148 5.3029052224649575 
Leve false Falso 1.195229361109564 Default 
Leve false Ligeras 16.8777594159616 Default 
Leve false Falso 55.00600548046333 Default 
Moderado false Graves Default 1.6583623851620333 
Moderado false Graves Default 4.2011533630036135 
Moderado false Falso Default 8.57021728819706 
Leve false Ligeras Default Default 
Leve false Falso Default Default 
Severo true Graves 2.1132612947841993 9.058778957036527 
Moderado true Falso 10.898824736116161 Default 
Leve false Ligeras Default Default 
Moderado false Ligeras Default Default 
Leve false Ligeras Default Default 
Severo true Ligeras 5.859126515201961 9.827840484973407 
Leve false Ligeras Default Default 
Severo true Falso 11.343427657237697 Default 
Moderado true Ligeras 1.893003826475283 6.7423774111691195 
Severo true Ligeras 12.641456461953117 7.071370063397591 
Severo false Graves Default 7.756784682324977 
Moderado false Graves Default 18.75944734315081 
Moderado false Falso Default Default 
Severo false Ligeras 46.696477464114615 Default 
Moderado false Graves 45.857921404341496 Default 
Severo true Falso 9.890028608867674 2.115828450239296 
Leve true Ligeras 1.0826468664719693 9.17342856835102 
Moderado true Falso 14.070588161817692 Default 
Leve false Ligeras 24.875377891641893 Default 
Leve true Ligeras 5.384342214112163 Default 
Leve false Ligeras 8.308487293546367 Default 
Leve false Ligeras Default Default 
Moderado false Falso Default Default 
Leve false Ligeras Default Default 
Severo false Falso Default Default 
Moderado false Graves Default 13.711651655125854 
Moderado false Falso Default Default 
Leve false Falso Default Default 
Moderado true Falso 7.440903713137322 38.526906357621556 
Severo true Graves 8.683207260410285 0.04073232917545688 
Severo true Ligeras 28.247690080753667 8.136554978107009 
Leve false Ligeras 4.417759313523637 Default 
Leve false Ligeras Default Default 
Severo true Ligeras 7.430282902688562 16.905475875733547 
Leve false Ligeras Default Default 
Severo true Ligeras 8.941712908109386 3.519094592914033 
Severo true Graves 8.889639325242323 6.616313928449667 
Severo true Ligeras 3.263229219143569 Default 
Moderado false Graves Default 1.923760836832169 
Moderado false Falso Default Default 
Severo false Ligeras Default Default 
Moderado true Graves 8.952014944789678 6.071516069731414 
Severo true Falso 14.96253065968272 3.074699861336615 
Leve false Ligeras Default Default 
Leve false Ligeras 20.45555356260925 Default 
Leve false Ligeras 33.43606405470587 0.13938125099814425 
Moderado true Graves 7.09288285523257 2.2053830891323116 
Moderado false Graves 19.00503232365972 9.759544482121274 
Severo true Graves 39.153984662261095 11.659238868048666 
Moderado false Graves Default 0.2057685577221129 
Leve false Falso Default Default 
Severo true Graves 40.75898136421779 Default 
Moderado true Ligeras 7.8994011823307 Default 
Moderado false Graves Default 4.606120123614728 
Severo true Ligeras Default 2.3905652940264193 
Moderado false Graves Default Default 
Leve false Ligeras 10.147376489970924 Default 
Severo true Graves 7.902057367981062 42.71154089992409 
Moderado false Falso Default Default 
Moderado true Graves 30.78812726210902 5.041128114032537 
Severo true Ligeras 4.098883566551834 5.413210290182177 
Moderado true Ligeras 7.128923674377973 0.32129308988892014 
Leve false Ligeras Default 2.1447574664316535 
Severo true Ligeras 12.677664923109614 Default 
Severo true Falso 11.67982456645268 23.190884653842936 
Moderado false Graves 46.29624768796502 22.765248491291008 
Severo true Falso 11.25187285488996 0.6714636686854032 
Moderado false Falso Default Default 
Leve false Falso Default Default 
Moderado true Falso 12.344151298282716 41.882603217796046 
Severo true Ligeras 0.287658485558679 Default 
Severo true Graves 9.265430094640237 7.801756201303457 
Leve false Ligeras 25.237592186863676 Default 
Leve false Falso Default Default 
Moderado true Graves 11.454099554183053 4.524688363107174 
Moderado false Ligeras Default Default 
Leve false Ligeras Default Default 
Moderado true Graves 6.645837219211867 0.36164367593237134 
Severo true Falso 11.527859162684162 6.076510895161382 
Moderado true Graves 4.271565029524989 6.2022819125509105 
Severo true Ligeras 10.897141737229827 6.091876670040621 
Moderado true Ligeras 8.419620784305987 3.785785285133035 
Severo true Ligeras 34.521275532319336 8.839870927728935 
Moderado true Falso 9.407191202642334 20.979365082537548 
Leve false Ligeras Default Default 
Moderado false Ligeras 15.031488000195097 Default 
Severo true Ligeras 20.29776376253542 2.3751552972160335 
Severo false Graves 12.460198169093982 4.259697363706039 
Moderado false Graves Default 6.0430444130074275 
Moderado true Graves 11.192534760163063 9.127210655867925 
Leve true Ligeras 28.389995430983575 2.5205626929446985 
Moderado false Graves Default 7.350134543654757 
Severo true Graves Default 12.383544944043189 
Severo true Falso 9.714926952902324 1.084776294948119 
Severo true Graves 7.635612387668522 3.840949205965854 
Moderado false Graves Default 37.791583436747906 
Moderado false Graves 24.03681991659744 2.2361093551876827 
Leve false Ligeras Default Default 
Moderado true Graves 7.180019735219527 Default 
Moderado true Graves 5.516546407092336 1.6226675045587173 
Leve false Falso Default Default 
Severo true Graves 53.17045781001009 7.7405810522799 
Moderado false Ligeras Default 10.887648305876006 
Severo true Graves 14.52501962286879 5.8056041716513045 
Moderado false Graves Default 8.454417401371037 
Leve false Falso 52.24591157148426 Default 
