Moderado false Falso Default 0.6443448931481317
Moderado false Ligeras Default 1.2704345783618844
Moderado false Graves Default 26.370679846055154
Severo true Graves 4.280288607988442 5.176198580230915
Moderado false Graves Default 9.093558903956549
Severo true Graves 7.419336788983515 3.3783266754541317
Leve true Ligeras 7.279936579941832 6.277472272667401
Leve true Ligeras 0.05751370201378059 20.529868633063344
Severo true Ligeras 7.470576211062948 4.321449312800434
Severo true Ligeras 0.48772744430336434 26.254903899587834
Moderado true Graves 5.636173611921758 Default
Leve false Ligeras Default Default
Leve true Falso 4.992314826749384 3.9985979144075063
Leve false Falso Default Default
Moderado true Graves 25.246469855596224 5.789885158741046
Leve true Falso 6.474374936587026 Default
Moderado false Graves Default 0.23480305046787908
Moderado true Falso 1.5737769398497283 Default
Moderado true Ligeras 24.69165707490063 4.597462163773445
Moderado true Graves 13.2875746053249 6.819942658198747
Moderado false Graves Default 25.844281821780616
Moderado true Graves 1.7002443318941811 4.339345591214229
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Graves 26.38337949702934 2.250616561805536
Moderado true Graves 28.12605516445141 6.091700369857723
Leve false Ligeras Default Default
Severo true Falso 8.765380609320085 Default
Leve false Ligeras Default Default
Moderado false Graves 6.7478785402044545 5.474874857327905
Severo true Falso 5.594659929658391 30.138389432703836
Leve false Ligeras Default Default
Severo true Graves 9.014258677917478 Default
Severo true Graves Default 3.222462694724081
Moderado false Graves Default 42.77524269297107
Moderado false Graves 16.33891175951632 7.307406911598629
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves 43.077566996651676 20.904204373549252
Moderado false Graves Default 6.42644220730091
Leve false Ligeras Default Default
Moderado false Graves Default 6.427188288885597
Severo true Ligeras 3.1986399685918916 13.744618442585473
Moderado true Graves 6.363892516551672 1.1825886622587007
Moderado false Falso Default Default
Severo true Falso 17.892748210642 Default
Severo true Graves 13.115467363938386 7.4871286392651015
Moderado false Falso 34.565755966060834 Default
Severo true Graves 42.908374130623486 26.43842020109753
Leve false Ligeras 4.44873150676637 7.388814099414607
Moderado false Graves Default 1.1865526158756987
Moderado true Ligeras 4.296268623891469 7.243959495246793
Leve false Ligeras Default 5.899211020078206
Moderado true Graves 43.74937259681465 41.13484061021601
Moderado true Ligeras 6.7344604384106335 7.999011457705594
Leve false Falso 9.781760819206092 Default
Severo true Ligeras 5.707635517989676 4.286421301920871
Severo true Ligeras 9.775896754867707 5.917477379464132
Severo false Ligeras 56.36136508313791 Default
Moderado true Falso 8.304155055375151 7.117584381819231
Moderado false Falso 25.439370755836453 Default
Leve false Ligeras Default Default
Severo false Ligeras 3.9573828190955447 Default
Moderado false Graves Default 15.650195760714787
Moderado true Falso 6.249455928927003 32.884209088455584
Moderado true Graves 12.798229952451024 2.288707345613739
Moderado false Falso Default Default
Severo true Graves 4.96538418184616 2.4456897201505883
Moderado false Graves Default 5.072223020823993
Moderado true Graves 3.0601928545816977 42.00714018143025
Leve false Ligeras Default Default
Severo true Falso 12.081696548553927 Default
Moderado true Graves 6.583070623423993 Default
Moderado true Graves 5.3274921352259295 4.906486859853567
Moderado false Falso Default Default
Moderado false Graves Default 8.405580279689836
Severo true Ligeras 5.374850440431424 2.909422712071116
Moderado false Ligeras Default 9.522603789689644
Severo true Graves 13.084491262016176 7.454040897810758
Moderado false Graves 16.173778934645256 Default
Severo true Graves 6.167541387727947 6.490779648095096
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Graves Default 6.1751687690077315
Moderado true Graves 1.4953947434316248 7.102310067077719
Leve false Ligeras Default Default
Moderado true Graves 15.20648040607223 0.34058608270218826
Severo true Graves 12.131800545203355 1.5278514497112585
Severo true Graves 19.922848124102767 3.7916303012517254
Leve false Ligeras 4.894250971047815 Default
Severo true Falso 13.108648729597522 17.455623862342698
Severo true Falso 4.664035381638279 2.9348179868777717
Moderado true Graves 11.710847309678943 6.865668259038793
Severo true Ligeras 37.3587203986382 5.8929413779955055
Severo true Graves 37.93868114715924 8.228507932697545
Severo false Graves Default 6.402801872884446
Moderado false Graves Default 18.40287617039312
Moderado false Ligeras Default 4.303853432748612
Severo true Graves 6.790220553655283 8.882416089270029
Severo false Graves 3.6233443571491883 38.359466963243776