Moderado false Graves 28.392104668505027 23.39007508258388
Moderado false Graves 56.46554938080932 34.11682129259577
Severo true Graves 13.340394502853467 1.9719814564733489
Moderado true Graves 0.9132652138571595 5.962565243319238
Leve true Ligeras 2.390282160708149 41.146581558630615
Moderado true Graves 9.188127688077692 Default
Severo true Graves 14.21023755269561 7.825958207640372
Moderado true Graves 6.689559582777032 2.5013765879785717
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras 1.9742651115737777 2.047603857164285
Leve false Ligeras 18.45194782171793 8.8171941643524
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado false Graves 2.928531013032641 6.360752635365739
Severo true Graves 10.797335202537482 22.97814399404152
Moderado true Falso 3.718079991179776 27.46317664099303
Severo true Graves 9.037473680646674 3.640580887511111
Severo true Graves Default 5.915402701646381
Severo true Ligeras 5.067640505275071 4.077403870449479
Severo true Ligeras 8.631653170928343 2.0873681309910026
Severo true Ligeras 6.007233375499243 8.861993704261057
Severo false Graves Default 8.81026226270178
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Ligeras 47.65676646550212 Default
Moderado false Graves 15.108838667625577 0.5391610536760725
Moderado false Falso Default Default
Leve false Graves 16.821548489099058 42.91654013126771
Severo true Graves Default 22.899540736127847
Moderado false Ligeras Default 1.1296940551431938
Moderado false Graves 3.7281543125240217 1.426331666130936
Moderado false Ligeras 26.749436406137796 Default
Severo true Ligeras 12.835238195199029 Default
Severo true Falso 19.602879364681595 25.76494193462102
Moderado true Graves 9.502126413096665 8.424129704774689
Severo true Graves 6.264902572246853 7.625016844149962
Severo true Ligeras 24.495916255750313 9.690900318887277
Moderado true Graves 2.4812439111779288 16.981383103766643
Severo false Graves Default 7.13417531605107
Leve false Ligeras Default Default
Leve false Ligeras 16.686433235426865 Default
Severo true Falso Default 2.683190480552502
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Graves Default 14.054831213789653
Severo true Graves Default 4.81134075753579
Leve false Ligeras 5.06952011563215 Default
Moderado false Graves Default 0.14259564600328734
Moderado false Falso Default 6.444687097590004
Leve false Ligeras Default 7.217772813623956
Severo true Graves 17.176844843621396 5.196503878807904
Severo true Ligeras 45.04037934875747 8.942143460270026
Leve false Ligeras Default 26.209687650034244
Severo true Graves 0.2565983294595222 2.402465963333947
Leve true Ligeras 5.651361964272818 7.355979310782479
Moderado false Graves Default 2.311320730178339
Moderado false Graves Default 3.557546203877809
Moderado false Graves Default 3.661014184271898
Moderado true Graves 8.029207224247546 4.296712382111393
Leve true Ligeras 7.5469935517369064 9.068266733500716
Moderado false Graves Default 4.341952433612402
Severo true Ligeras 50.145420829760724 3.9747920142569853
Moderado false Graves 37.365215566270656 7.749080781073664
Leve false Ligeras 34.791880805236374 7.974817191857301
Leve false Falso Default Default
Severo false Graves Default 6.6996910036556105
Severo true Ligeras 9.79087860548178 9.464499046332644
Severo true Ligeras 4.43988048911857 6.278130799251198
Moderado false Graves Default 0.14635428487380686
Moderado true Graves 7.067494132600289 5.473802496259324
Severo true Graves 10.476729078834618 5.9452939086845475
Severo true Graves 4.129593106963096 0.9898210397403755
Moderado true Graves 0.7612433525446596 9.780497029524867
Severo true Graves 5.711685251333004 3.0063414588733517
Moderado false Graves Default 4.85731894718364
Leve false Ligeras 7.85204794289835 Default
Severo true Graves 6.58368129392883 4.917241504299727
Moderado true Graves 19.095336691054957 6.562948000485331
Moderado false Graves Default 4.771441454886814
Severo false Graves 13.474980316712205 3.4575809920072245
Severo true Ligeras 1.520605914414114 24.991757254180865
Leve false Falso 52.24163895980095 Default
Moderado false Graves Default 22.236321130631666
Severo true Ligeras 0.36482110848251637 41.53115935861986
Leve false Falso 20.031316727740826 Default
Leve false Falso Default Default
Severo true Graves 8.858942440895301 3.1758917717961768
Leve false Ligeras Default Default
Severo false Ligeras 46.83354858197544 Default
Moderado false Ligeras Default Default
Moderado true Falso 1.3459619258933069 37.28605624635444
Leve false Ligeras Default Default
Severo true Graves Default 23.462412896126125
Severo true Graves 10.380973541749869 2.0020073746879956
Severo true Graves 0.34689094563452283 1.5063554569603275
Severo true Falso 5.219142426760479 Default
Severo true Ligeras 53.47886268027998 2.717168871341207
Moderado false Graves Default 34.11386975916811