Severo true Ligeras [0-17] [32-52]
Leve false Ligeras [17-36] Default
Leve false Ligeras Default [18-32]
Moderado false Graves Default [32-52]
Moderado true Graves [0-17] [8-18]
Leve false Ligeras Default Default
Leve false Graves Default [8-18]
Severo true Graves [0-17] [0-8]
Moderado true Graves [0-17] [0-8]
Moderado true Ligeras [0-17] [0-8]
Severo true Falso [0-17] Default
Moderado false Graves Default Default
Moderado true Graves [0-17] [0-8]
Moderado true Graves [0-17] [0-8]
Severo true Ligeras [53-73] [8-18]
Moderado false Graves [17-36] [18-32]
Moderado true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [0-17] [0-8]
Moderado true Graves [17-36] [0-8]
Moderado false Graves Default Default
Moderado false Graves [53-73] [32-52]
Moderado false Falso Default Default
Severo true Ligeras [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Leve true Graves [0-17] [8-18]
Leve false Falso [53-73] Default
Moderado true Graves [17-36] [0-8]
Moderado true Falso [0-17] [0-8]
Moderado true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Moderado false Graves Default [8-18]
Severo true Graves [17-36] [0-8]
Severo true Ligeras [17-36] Default
Leve false Ligeras Default Default
Severo true Graves [0-17] [0-8]
Moderado true Graves [0-17] [0-8]
Moderado false Graves Default [32-52]
Moderado true Graves [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Severo true Graves [53-73] [32-52]
Leve true Ligeras [0-17] [32-52]
Moderado true Graves Default [0-8]
Leve false Ligeras [17-36] Default
Moderado false Graves Default [0-8]
Severo true Graves [0-17] [0-8]
Severo false Graves Default [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [0-17] Default
Severo true Graves [0-17] [0-8]
Moderado false Falso Default Default
Severo true Ligeras [0-17] [0-8]
Severo false Ligeras [17-36] Default
Moderado true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-17] Default
Severo true Ligeras [0-17] [0-8]
Severo false Graves [53-73] [8-18]
Severo true Falso [0-17] [18-32]
Moderado true Graves [0-17] [0-8]
Moderado true Graves Default [0-8]
Severo false Graves [36-53] [8-18]
Leve false Ligeras Default [0-8]
Severo true Graves [0-17] [0-8]
Leve false Ligeras [36-53] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-8]
Severo false Graves Default [8-18]
Leve false Ligeras Default [0-8]
Moderado false Graves [0-17] [18-32]
Moderado false Graves Default [0-8]
Moderado false Graves Default Default
Moderado false Graves [0-17] [8-18]
Severo false Ligeras Default Default
Leve true Ligeras [0-17] Default
Severo true Ligeras [0-17] [0-8]
Leve false Ligeras Default Default
Moderado false Graves Default [8-18]
Moderado false Graves Default [0-8]
Moderado false Graves Default [8-18]
Moderado false Graves Default [0-8]
Moderado true Graves [0-17] [18-32]
Severo true Graves [0-17] [0-8]
Moderado false Graves [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Moderado true Ligeras [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Moderado true Graves [0-17] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves Default [0-8]
Severo true Graves [0-17] [0-8]
Severo true Ligeras [36-53] [0-8]
Moderado true Graves [0-17] [0-8]
Leve false Falso Default Default
Moderado false Graves Default [8-18]
Severo true Ligeras [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Severo false Falso Default Default
Severo true Graves [17-36] [0-8]
Moderado true Graves [0-17] [0-8]
Moderado false Graves [0-17] Default
Leve false Ligeras [17-36] Default
Moderado false Graves Default [8-18]
Moderado false Falso Default Default
Severo true Graves [0-17] [8-18]
Leve true Ligeras [0-17] [8-18]
Severo true Graves [17-36] [0-8]
Moderado true Graves [0-17] [0-8]
Moderado false Falso Default Default
Severo true Graves [0-17] [0-8]
Leve false Ligeras [0-17] Default
Moderado true Falso [17-36] [0-8]
Severo true Graves [36-53] [18-32]
Moderado false Ligeras [36-53] Default
Leve false Ligeras [36-53] Default
Leve false Falso Default Default
Severo false Graves [17-36] [32-52]
Moderado false Graves Default [0-8]
Leve false Ligeras [17-36] Default
Severo true Ligeras [0-17] [0-8]
Leve false Ligeras [0-17] Default
Leve false Ligeras [0-17] [0-8]
Leve false Falso [36-53] Default
Moderado true Ligeras [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Moderado false Ligeras [0-17] [32-52]
Leve false Falso Default Default
Moderado false Graves [0-17] [8-18]
Severo true Ligeras [0-17] [0-8]
Leve false Ligeras [17-36] Default
Moderado true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Severo true Graves [17-36] [0-8]
Severo true Falso [36-53] Default
Leve false Ligeras [0-17] [0-8]
Severo true Ligeras [36-53] [18-32]
Moderado false Falso Default Default
Moderado false Ligeras Default [0-8]
Severo true Ligeras [0-17] [0-8]
Leve false Ligeras [17-36] [8-18]
Severo true Ligeras [17-36] Default
Severo true Ligeras [36-53] [0-8]
Moderado false Falso [0-17] [32-52]
Leve false Falso Default Default
Moderado false Graves Default [0-8]
Severo true Graves [0-17] [0-8]
Moderado true Graves [17-36] [0-8]
Leve false Ligeras [0-17] Default
Leve false Ligeras Default Default
Moderado true Falso [17-36] [8-18]
Severo true Ligeras [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Moderado false Falso Default Default
Moderado true Ligeras [0-17] [8-18]
Moderado true Graves [0-17] [0-8]
Moderado true Graves [0-17] [32-52]
Severo true Graves [0-17] [0-8]
Leve false Ligeras [36-53] Default
Severo true Graves [17-36] [8-18]
Severo true Graves Default [0-8]
Leve true Ligeras [0-17] [32-52]
Severo true Graves [17-36] [18-32]
Severo true Falso [17-36] [32-52]
Moderado true Graves [0-17] [0-8]
Leve true Ligeras [0-17] [0-8]
Moderado false Ligeras [0-17] Default
Severo true Falso [0-17] [0-8]
Severo true Ligeras [0-17] [18-32]
Moderado true Graves [0-17] [0-8]
Severo true Graves [36-53] [8-18]
Leve false Ligeras Default Default
Moderado true Falso [0-17] Default
Severo true Graves [0-17] [8-18]
Leve false Ligeras Default Default
Severo true Ligeras [0-17] [0-8]
Leve false Ligeras [36-53] Default
Severo true Graves [0-17] [8-18]
Leve false Ligeras [17-36] Default
Moderado false Graves [0-17] Default
Severo false Graves Default Default
Leve false Falso Default Default
Severo false Ligeras [36-53] [0-8]
Severo false Ligeras [36-53] Default
Severo true Ligeras [17-36] [8-18]
Moderado true Graves [0-17] [0-8]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Ligeras [0-17] [0-8]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras [36-53] [18-32]
Moderado true Graves [0-17] [8-18]
Moderado true Ligeras Default [0-8]
Leve false Ligeras Default Default
Moderado false Graves Default [0-8]
Leve false Ligeras [17-36] [0-8]
Moderado false Falso [0-17] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Severo false Ligeras Default Default
Leve false Graves Default [8-18]
Leve false Falso Default Default
Severo true Graves [17-36] [0-8]
Leve false Falso [0-17] Default
Severo true Graves [0-17] [8-18]
Severo true Graves [36-53] [0-8]
Leve false Falso Default Default
Severo true Falso [0-17] [0-8]
Severo true Falso Default [0-8]
Moderado false Ligeras Default Default
Leve true Ligeras [0-17] Default
Moderado true Graves [0-17] [32-52]
Moderado false Graves Default [32-52]
Severo false Graves Default [18-32]
Leve false Falso Default Default
Leve true Falso [0-17] [0-8]
Severo true Ligeras [0-17] [32-52]
Moderado false Graves Default [8-18]
Leve true Falso [0-17] Default
Severo true Graves [0-17] [0-8]
Moderado true Ligeras Default [0-8]
Severo true Graves [0-17] [0-8]
Severo true Ligeras [36-53] [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras Default Default
Leve false Ligeras [0-17] Default
Leve true Ligeras [17-36] [8-18]
Moderado true Graves Default [0-8]
Moderado true Graves [0-17] [0-8]
Severo false Graves Default [8-18]
Moderado true Graves [17-36] [0-8]
Leve false Falso Default Default
Leve false Ligeras [17-36] Default
Severo true Graves [0-17] [0-8]
Moderado false Graves Default [32-52]
Moderado false Ligeras Default Default
Moderado false Graves [17-36] [0-8]
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-17] [0-8]
Leve false Falso Default Default
Leve false Ligeras Default [0-8]
Severo true Graves [36-53] [0-8]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [36-53] [18-32]
Moderado true Graves [17-36] [0-8]
Severo true Graves [17-36] [0-8]
Severo true Ligeras [0-17] [8-18]
Moderado false Graves [17-36] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [0-17] [0-8]
Severo false Falso [36-53] Default
Moderado false Graves Default [18-32]
Moderado true Graves [0-17] [0-8]
Moderado false Graves Default [8-18]
Severo true Graves Default [0-8]
Severo true Ligeras [17-36] [0-8]
Leve false Ligeras [17-36] [0-8]
Severo true Ligeras [0-17] [0-8]
Severo true Ligeras [0-17] Default
Severo true Ligeras [0-17] [0-8]
Moderado false Graves [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Moderado false Graves Default [0-8]
Leve true Ligeras [0-17] [0-8]
Moderado false Falso Default Default
Severo true Graves [53-73] [0-8]
Severo true Graves [0-17] [0-8]
Moderado true Graves [0-17] [0-8]
Moderado false Graves Default [8-18]
Moderado false Falso Default Default
Moderado false Ligeras [36-53] Default
Moderado false Falso Default Default
Severo true Graves [0-17] [0-8]
Moderado true Ligeras [36-53] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-17] [32-52]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [18-32]
Moderado false Graves [0-17] [0-8]
Leve false Ligeras [36-53] [0-8]
Leve false Falso [17-36] Default
Leve false Ligeras [0-17] Default
Severo true Graves [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Moderado false Falso [17-36] Default
Moderado false Graves Default [0-8]
Leve true Ligeras [0-17] [32-52]
Moderado false Falso Default Default
Moderado false Graves Default [32-52]
Moderado true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-17] [0-8]
Leve false Graves Default [8-18]
Severo true Graves [36-53] [0-8]
Leve false Ligeras [36-53] [32-52]
Moderado true Graves [0-17] [8-18]
Severo true Ligeras [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Severo true Ligeras [53-73] [0-8]
Severo true Falso [0-17] [8-18]
Severo true Graves [0-17] [0-8]
Moderado true Graves [36-53] [0-8]
Moderado false Ligeras Default Default
Leve false Ligeras Default [18-32]
Severo true Graves [0-17] [8-18]
Leve false Graves Default [0-8]
Severo true Falso [0-17] Default
Severo false Ligeras Default Default
Severo true Graves [0-17] [0-8]
Severo true Ligeras [0-17] [18-32]
Severo true Ligeras Default [8-18]
Moderado true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-17] [0-8]
Leve false Graves [0-17] [0-8]
Moderado false Ligeras [53-73] Default
Severo true Ligeras [17-36] [0-8]
Moderado false Falso Default Default
Leve true Falso [0-17] [18-32]
Leve false Ligeras [0-17] Default
Severo true Graves [0-17] [0-8]
Moderado true Graves [0-17] [18-32]
Moderado false Falso [17-36] Default
Leve false Ligeras Default [32-52]
Severo true Graves [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Moderado true Falso Default [0-8]
Leve false Ligeras [0-17] Default
Leve false Falso [0-17] Default
Moderado true Falso [0-17] Default
Leve false Falso [0-17] [0-8]
Moderado true Falso [36-53] [32-52]
Severo true Graves [36-53] [0-8]
Moderado false Graves [17-36] [0-8]
Leve false Falso Default [32-52]
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras Default [32-52]
Leve false Falso [17-36] Default
Moderado true Graves [0-17] [18-32]
Severo true Ligeras [0-17] [0-8]
Severo true Graves [17-36] Default
Moderado false Falso Default Default
Moderado false Graves [0-17] [0-8]
Severo false Graves [0-17] [0-8]
Moderado false Graves [0-17] [0-8]
Severo true Graves [36-53] [0-8]
Moderado false Falso Default Default
Severo false Graves Default [0-8]
Severo false Graves Default [0-8]
Moderado false Graves [53-73] [0-8]
Moderado false Graves Default [32-52]
Severo true Ligeras [17-36] [0-8]
Leve false Ligeras [0-17] Default
Moderado false Graves Default [8-18]
Severo true Graves [0-17] [0-8]
Leve false Falso [36-53] Default
Severo true Graves [0-17] [0-8]
Severo true Graves Default [0-8]
Severo true Ligeras [0-17] [0-8]
Severo true Graves [0-17] [18-32]
Severo true Ligeras [0-17] [0-8]
Moderado false Graves Default [8-18]
Severo true Ligeras [0-17] [0-8]
Moderado true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Leve false Falso [17-36] Default
Moderado false Graves Default [32-52]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [17-36] [0-8]
Moderado true Graves [0-17] [18-32]
Moderado false Graves [17-36] [0-8]
Leve true Falso [17-36] [8-18]
Moderado false Graves [36-53] [0-8]
Severo true Ligeras [0-17] [0-8]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [8-18]
Severo true Ligeras [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Moderado true Graves [17-36] [0-8]
Severo true Graves [0-17] [18-32]
Severo true Ligeras [36-53] [8-18]
Moderado false Graves [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Moderado true Graves [0-17] [8-18]
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Moderado false Falso Default [18-32]
Severo true Ligeras [0-17] [8-18]
Leve false Falso Default Default
Severo true Falso [0-17] [0-8]
Moderado false Graves Default [0-8]
Severo true Falso Default [0-8]
Severo true Graves [17-36] [8-18]
Leve false Falso Default Default
Leve true Falso [0-17] [0-8]
Leve false Falso [17-36] Default
Moderado true Graves [0-17] [18-32]
Moderado false Graves Default [0-8]
Leve false Falso [17-36] [0-8]
Moderado true Falso [0-17] [18-32]
Severo true Graves [17-36] [0-8]
Severo true Graves [17-36] [32-52]
Moderado true Falso [0-17] [8-18]
Moderado true Ligeras [0-17] [0-8]
Moderado true Ligeras [0-17] [32-52]
Leve false Ligeras Default Default
Moderado true Graves [36-53] [0-8]
Severo true Ligeras [0-17] [0-8]
Severo true Graves Default [8-18]
Leve false Falso [0-17] Default
Severo true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Moderado false Graves Default [18-32]
Moderado false Graves Default [18-32]
Leve false Ligeras Default [0-8]
Severo true Graves [0-17] [8-18]
Leve false Ligeras Default Default
Moderado false Graves [36-53] [32-52]
Leve true Falso [0-17] Default
Leve false Ligeras Default [8-18]
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Leve false Ligeras [0-17] Default
Moderado true Graves [17-36] [0-8]
Moderado true Ligeras [0-17] [32-52]
Severo true Ligeras Default [0-8]
Moderado true Graves [0-17] [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras [17-36] Default
Severo true Graves [0-17] [0-8]
Severo false Graves Default [0-8]
Moderado true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Severo false Graves [17-36] [8-18]
Severo true Graves Default [0-8]
Severo false Ligeras Default Default
Severo true Falso [0-17] [0-8]
Severo true Falso [0-17] [32-52]
Moderado true Graves [0-17] [8-18]
Severo true Ligeras [0-17] [18-32]
Leve false Ligeras Default Default
Moderado true Falso [17-36] [18-32]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Leve false Ligeras Default Default
Moderado false Ligeras [0-17] Default
Leve false Falso [0-17] Default
Severo true Graves Default [0-8]
Severo true Graves Default [0-8]
Severo true Graves Default [0-8]
Severo true Ligeras [0-17] [0-8]
Moderado true Ligeras Default [0-8]
Severo true Graves [17-36] [0-8]
Leve false Ligeras [17-36] Default
Moderado false Graves Default [18-32]
Moderado false Ligeras [36-53] Default
Severo true Graves [0-17] [18-32]
Leve false Falso [17-36] Default
Leve false Ligeras Default [0-8]
Leve false Falso Default Default
Severo true Graves [0-17] [8-18]
Severo true Graves Default [0-8]
Moderado false Ligeras Default [8-18]
Leve true Ligeras [0-17] [0-8]
Moderado true Ligeras [0-17] [18-32]
Moderado false Falso [0-17] Default
Severo true Graves [0-17] [32-52]
Moderado false Graves Default Default
Severo true Graves [17-36] Default
Moderado true Ligeras [0-17] [8-18]
Moderado true Graves [0-17] [0-8]
Moderado false Ligeras Default Default
Moderado true Graves [0-17] [8-18]
Moderado true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Severo true Ligeras [0-17] [0-8]
Leve false Ligeras Default Default
Leve false Falso [0-17] [0-8]
Severo false Graves [17-36] [0-8]
Leve false Ligeras Default [0-8]
Leve false Falso Default Default
Severo true Ligeras [0-17] [0-8]
Moderado false Graves [17-36] [0-8]
Moderado false Graves [17-36] [8-18]
Moderado true Ligeras [0-17] [8-18]
Severo true Graves Default [0-8]
Moderado false Falso Default [0-8]
Severo true Ligeras [36-53] [18-32]
Leve false Ligeras [17-36] Default
Leve false Falso Default [8-18]
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-17] Default
Moderado false Graves Default [8-18]
Moderado false Graves Default [0-8]
Severo true Ligeras [17-36] [8-18]
Severo true Ligeras [0-17] Default
Severo true Graves [0-17] [0-8]
Leve false Falso Default Default
Moderado true Graves [0-17] [0-8]
Moderado false Graves Default Default
Severo true Ligeras [0-17] [8-18]
Leve false Falso Default Default
Moderado false Graves Default [0-8]
Moderado false Falso Default Default
Severo true Graves [0-17] [0-8]
Severo true Graves [17-36] [0-8]
Severo false Graves [17-36] [0-8]
Leve false Falso Default Default
Leve true Graves [0-17] [32-52]
Leve false Ligeras Default Default
Severo false Graves Default [0-8]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-17] [0-8]
Severo true Ligeras [17-36] [0-8]
Severo true Graves [0-17] [32-52]
Leve false Ligeras [36-53] Default
Leve false Ligeras Default [18-32]
Severo true Ligeras [53-73] [0-8]
Severo true Graves [0-17] [0-8]
Leve false Falso [36-53] Default
Moderado true Graves [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-17] [18-32]
Moderado true Graves [0-17] [8-18]
Moderado true Falso [0-17] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Graves [17-36] [0-8]
Moderado false Ligeras Default Default
Leve false Falso [17-36] Default
Moderado false Graves Default [0-8]
Severo true Ligeras [17-36] [0-8]
Moderado false Graves Default [0-8]
Severo true Falso [0-17] [0-8]
Moderado false Graves [17-36] [32-52]
Severo true Graves [0-17] [0-8]
Leve false Falso [0-17] Default
Leve false Ligeras Default [0-8]
Moderado true Graves [0-17] [0-8]
Severo true Ligeras [17-36] [8-18]
Severo true Graves [0-17] [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves [36-53] [8-18]
Severo true Graves [53-73] [0-8]
Severo true Ligeras [36-53] [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [17-36] [0-8]
Severo true Graves [0-17] [18-32]
Moderado false Ligeras Default Default
Severo true Ligeras [0-17] [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [0-17] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-17] [18-32]
Leve false Graves [0-17] [0-8]
Leve false Graves Default [0-8]
Moderado true Falso [53-73] [0-8]
Moderado true Graves [0-17] [0-8]
Moderado false Graves Default [32-52]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-17] [8-18]
Severo true Graves [0-17] [0-8]
Leve false Falso [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-17] [18-32]
Severo true Ligeras [0-17] [0-8]
Moderado true Graves [17-36] [0-8]
Moderado true Ligeras [0-17] [0-8]
Severo true Ligeras [0-17] Default
Severo true Ligeras [0-17] [18-32]
Moderado false Graves Default [0-8]
Moderado true Graves [0-17] [0-8]
Moderado false Ligeras [0-17] Default
Moderado true Graves [17-36] [0-8]
Severo true Ligeras [0-17] [0-8]
Leve false Falso Default Default
Severo true Ligeras [0-17] [0-8]
Severo true Falso [0-17] Default
Severo true Graves [36-53] [0-8]
Leve false Falso [0-17] Default
Severo true Ligeras [0-17] [18-32]
Severo true Ligeras [0-17] [0-8]
Leve false Ligeras [0-17] Default
Moderado true Ligeras [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves [17-36] [0-8]
Moderado true Graves [0-17] [0-8]
Moderado false Graves [17-36] Default
Moderado false Graves Default [18-32]
Severo true Graves [0-17] [0-8]
Moderado true Graves [0-17] [8-18]
Severo true Falso [0-17] [0-8]
Severo true Graves [0-17] [8-18]
Severo true Ligeras [0-17] Default
Leve false Ligeras Default [8-18]
Severo true Ligeras [0-17] [0-8]
Severo true Ligeras [36-53] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-17] [32-52]
Moderado true Falso Default [0-8]
Moderado false Graves [0-17] [8-18]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [17-36] [0-8]
Moderado false Graves Default [32-52]
Moderado false Graves Default [0-8]
Moderado false Graves Default [8-18]
Moderado true Falso [17-36] [32-52]
Moderado true Falso [0-17] Default
Moderado true Graves [0-17] [18-32]
Moderado false Graves Default [0-8]
Leve false Ligeras Default [0-8]
Moderado true Graves [17-36] Default
Severo true Ligeras [0-17] [0-8]
Severo false Ligeras Default Default
Leve false Ligeras Default [32-52]
Moderado true Graves [17-36] [18-32]
Moderado true Ligeras [0-17] Default
Moderado false Graves [0-17] Default
Moderado false Falso [0-17] Default
Severo true Ligeras [17-36] [0-8]
Leve false Falso [53-73] Default
Leve false Falso Default Default
Severo true Falso [0-17] [0-8]
Moderado false Graves [17-36] [0-8]
Moderado false Graves Default [0-8]
Severo true Falso [0-17] [0-8]
Moderado false Graves Default Default
Severo true Ligeras [0-17] [8-18]
Moderado false Graves Default [18-32]
Severo true Graves Default [0-8]
Moderado false Falso [36-53] Default
Moderado true Falso [0-17] [0-8]
Severo true Graves [0-17] [8-18]
Severo false Ligeras [0-17] Default
Leve true Ligeras [0-17] Default
Severo true Graves [17-36] [18-32]
Moderado false Ligeras [17-36] Default
Leve false Ligeras Default Default
Moderado true Graves [0-17] Default
Severo true Ligeras [17-36] [18-32]
Severo true Ligeras [0-17] [0-8]
Leve false Graves Default [0-8]
Moderado true Falso [0-17] [18-32]
Leve false Falso [17-36] Default
Severo true Graves [36-53] [18-32]
Severo true Graves Default [0-8]
Moderado true Ligeras [17-36] [18-32]
Severo true Graves [0-17] Default
Severo true Graves [0-17] [32-52]
Severo true Graves [17-36] [0-8]
Severo true Ligeras [36-53] [0-8]
Severo true Ligeras [0-17] [8-18]
Leve false Ligeras Default Default
Moderado true Graves Default [0-8]
Severo false Graves Default [0-8]
Severo true Falso [0-17] [0-8]
Severo true Ligeras [0-17] Default
Moderado false Graves Default [8-18]
Moderado false Graves Default [18-32]
Severo true Graves [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Severo true Ligeras [17-36] [0-8]
Severo true Graves [0-17] [8-18]
Leve false Ligeras Default Default
Moderado false Graves [0-17] [18-32]
Leve false Ligeras [0-17] Default
Leve false Ligeras [17-36] Default
Leve false Falso [0-17] Default
Moderado true Graves [0-17] [0-8]
Severo true Ligeras [0-17] [8-18]
Moderado true Falso [36-53] [0-8]
Leve true Ligeras [0-17] [8-18]
Moderado true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Moderado false Graves [0-17] Default
Leve false Ligeras [17-36] Default
Severo true Ligeras [0-17] [0-8]
Leve true Ligeras [17-36] [18-32]
Leve false Falso Default Default
Moderado true Graves [0-17] [8-18]
Moderado false Graves Default [8-18]
Severo true Ligeras [0-17] [0-8]
Moderado false Falso [17-36] Default
Moderado false Graves Default [0-8]
Severo true Graves [0-17] [32-52]
Moderado false Graves Default [0-8]
Severo true Graves [17-36] [0-8]
Severo true Graves [0-17] [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves [36-53] [18-32]
Severo true Ligeras [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Severo false Graves Default Default
Moderado false Graves Default [0-8]
Severo true Ligeras [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Moderado true Graves [0-17] Default
Leve false Ligeras [53-73] Default
Severo true Ligeras [0-17] [0-8]
Moderado false Graves Default [32-52]
Severo true Graves [0-17] [8-18]
Moderado true Graves [0-17] [0-8]
Severo true Graves Default [0-8]
Moderado false Graves Default [32-52]
Moderado true Graves Default [0-8]
Moderado true Ligeras [36-53] [0-8]
Moderado false Graves [53-73] [0-8]
Severo true Falso [0-17] [0-8]
Moderado true Graves [0-17] [0-8]
Moderado true Ligeras [0-17] [18-32]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Severo true Graves [17-36] [0-8]
Moderado true Ligeras [17-36] [0-8]
Moderado true Graves [0-17] [8-18]
Severo true Graves [53-73] [0-8]
Moderado false Graves Default [32-52]
Severo false Graves Default Default
Moderado false Falso Default Default
Severo true Graves [0-17] [0-8]
Severo true Falso [36-53] [0-8]
Severo true Falso [0-17] Default
Leve false Ligeras Default Default
Leve false Falso [53-73] Default
Severo true Ligeras [0-17] [0-8]
Severo true Ligeras [17-36] [0-8]
Moderado false Falso [17-36] Default
Moderado true Graves [17-36] [8-18]
Moderado true Graves [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Leve false Ligeras Default [8-18]
Moderado true Graves [17-36] [0-8]
Severo true Graves [0-17] [8-18]
Severo true Graves [0-17] [0-8]
Leve false Ligeras [17-36] Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-17] Default
Severo true Ligeras [0-17] Default
Leve false Ligeras Default [8-18]
Moderado false Graves Default [18-32]
Severo true Graves [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Moderado false Falso Default Default
Moderado false Falso [0-17] Default
Severo true Ligeras [0-17] [0-8]
Moderado false Graves Default [8-18]
Severo false Ligeras Default Default
Moderado true Graves [17-36] [0-8]
Moderado true Graves [0-17] [8-18]
Severo true Graves [0-17] [0-8]
Leve false Falso Default [32-52]
Leve false Ligeras Default [0-8]
Severo true Ligeras [0-17] [8-18]
Leve false Ligeras [36-53] [32-52]
Leve false Ligeras Default Default
Leve true Falso [0-17] Default
Severo true Graves [0-17] [0-8]
Moderado false Graves Default [0-8]
Leve false Falso [36-53] [8-18]
Moderado false Graves Default [0-8]
Leve false Falso Default [0-8]
Leve false Falso [17-36] Default
Severo false Graves Default [8-18]
Severo true Ligeras Default [0-8]
Severo true Graves [0-17] [0-8]
Leve false Falso Default Default
Severo true Graves [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Severo true Falso [0-17] Default
Severo true Falso [0-17] [8-18]
Severo true Ligeras [0-17] [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [0-17] [8-18]
Moderado true Graves [17-36] Default
Moderado false Graves Default [8-18]
Moderado true Graves [0-17] [0-8]
Leve false Falso [36-53] Default
Severo true Graves [17-36] [0-8]
Severo false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso [0-17] Default
Moderado false Ligeras Default Default
Severo false Graves Default [0-8]
Leve false Graves Default [18-32]
Leve false Graves Default [0-8]
Severo true Graves [0-17] [0-8]
Severo true Ligeras [0-17] [8-18]
Moderado false Graves [53-73] [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [0-17] [0-8]
Leve false Graves Default [0-8]
Moderado false Falso Default Default
Leve true Ligeras [0-17] [8-18]
Severo false Falso Default [18-32]
Leve false Ligeras [17-36] Default
Moderado true Graves [17-36] [0-8]
Moderado true Falso [0-17] [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Moderado false Falso Default Default
Moderado true Graves [0-17] [18-32]
Moderado true Graves [0-17] [0-8]
Moderado false Falso [17-36] Default
Moderado true Graves [17-36] [18-32]
Moderado false Ligeras Default Default
Moderado false Graves Default [18-32]
Severo true Graves [0-17] [0-8]
Moderado false Graves [0-17] [8-18]
Severo true Graves [0-17] Default
Moderado true Falso [36-53] [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves Default [18-32]
Moderado false Graves Default [0-8]
Severo true Graves [17-36] [8-18]
Leve false Ligeras Default Default
Moderado true Graves [53-73] [0-8]
Moderado false Graves Default [0-8]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-8]
Severo true Graves [0-17] [0-8]
Severo true Falso [0-17] [0-8]
Moderado false Falso Default Default
Severo true Ligeras [0-17] [0-8]
Severo true Ligeras [36-53] Default
Moderado true Falso [0-17] [0-8]
Moderado true Graves [0-17] [0-8]
Severo true Falso [0-17] Default
Moderado false Falso Default [0-8]
Leve false Ligeras [17-36] [0-8]
Leve false Ligeras [0-17] Default
Leve false Falso Default Default
Severo true Ligeras [0-17] Default
Moderado true Falso [0-17] Default
Severo true Ligeras [17-36] Default
Moderado false Falso Default Default
Severo true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Moderado false Ligeras [17-36] Default
Leve false Ligeras Default Default
Moderado false Graves [17-36] [0-8]
Moderado false Falso [17-36] Default
Moderado false Graves Default [0-8]
Moderado true Graves [36-53] [0-8]
Moderado true Ligeras [17-36] [0-8]
Leve false Falso [0-17] Default
Severo true Ligeras [53-73] [32-52]
Moderado true Graves [17-36] [0-8]
Leve true Ligeras [0-17] [0-8]
Leve false Falso Default Default
Moderado false Graves [17-36] [18-32]
Moderado true Graves [0-17] [8-18]
Severo true Graves [0-17] [0-8]
Moderado false Falso Default Default
Leve false Ligeras Default [8-18]
Severo true Graves [17-36] [8-18]
Leve false Ligeras [17-36] Default
Severo true Ligeras [17-36] [0-8]
Leve false Falso [36-53] Default
Moderado true Graves [0-17] [0-8]
Moderado false Ligeras Default Default
Moderado false Graves [0-17] [0-8]
Moderado true Graves [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Severo false Ligeras Default [8-18]
Moderado false Graves Default [0-8]
Severo false Graves Default Default
Severo true Ligeras [0-17] [0-8]
Leve false Ligeras [17-36] Default
Severo true Graves [0-17] [0-8]
Moderado true Graves [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Moderado false Graves Default [32-52]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-17] [0-8]
Severo true Graves [0-17] [18-32]
Severo true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-17] [8-18]
Leve false Ligeras [0-17] Default
Leve false Ligeras [0-17] [0-8]
Moderado true Graves [0-17] [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-17] Default
Moderado true Ligeras [0-17] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves [0-17] [8-18]
Moderado true Falso [0-17] [8-18]
Moderado true Ligeras [0-17] [0-8]
Moderado false Graves [0-17] [0-8]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [53-73] Default
Leve false Graves [0-17] [32-52]
Leve false Falso Default Default
Severo true Falso [0-17] Default
Leve false Ligeras Default Default
Severo true Graves [17-36] [0-8]
Moderado false Graves [17-36] [32-52]
Severo true Graves [17-36] [0-8]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [0-17] [32-52]
Moderado false Falso Default [18-32]
Severo true Ligeras [0-17] [0-8]
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Severo false Falso Default Default
Moderado false Graves Default [32-52]
Severo true Graves [0-17] [0-8]
Severo true Graves [0-17] [32-52]
Leve true Ligeras [17-36] [0-8]
Moderado false Falso Default Default
Severo true Ligeras [0-17] [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [0-17] [8-18]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves Default [0-8]
Moderado true Ligeras [17-36] [0-8]
Moderado false Graves [17-36] [0-8]
Severo true Graves [0-17] [0-8]
Severo true Graves Default [18-32]
Leve false Ligeras [36-53] Default
Severo true Graves [0-17] [0-8]
Severo true Ligeras [0-17] [8-18]
Moderado true Falso [0-17] [0-8]
Severo false Graves [17-36] [0-8]
Moderado false Ligeras Default [0-8]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Severo true Graves [36-53] [32-52]
Leve false Ligeras [17-36] Default
Moderado true Graves Default [18-32]
Moderado false Graves Default [0-8]
Severo true Graves [0-17] [0-8]
Severo true Graves [0-17] [32-52]
Moderado false Falso Default [0-8]
Moderado false Graves Default [32-52]
Leve false Ligeras Default Default
Severo false Graves Default [0-8]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado false Graves Default [18-32]
Leve false Ligeras [0-17] Default
Leve false Falso Default Default
Moderado false Graves [17-36] Default
Severo true Graves [0-17] [32-52]
Leve false Falso Default Default
Moderado true Graves [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Moderado true Graves [0-17] [8-18]
Moderado false Graves [0-17] [0-8]
Moderado true Falso [0-17] Default
Severo true Ligeras [0-17] [0-8]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado true Graves [0-17] [0-8]
Severo true Graves [17-36] [0-8]
Severo true Graves [17-36] [0-8]
Severo true Graves [0-17] [8-18]
Moderado false Graves Default [0-8]
Moderado false Ligeras Default Default
Moderado false Ligeras [17-36] Default
Moderado false Graves Default [0-8]
Severo true Falso [0-17] [0-8]
Moderado true Ligeras [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Moderado true Graves [0-17] [0-8]
Severo true Ligeras [0-17] Default
Severo true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [0-17] [8-18]
Severo true Ligeras [0-17] [8-18]
Moderado true Graves [0-17] [0-8]
Severo true Ligeras [0-17] [8-18]
Leve false Ligeras Default Default
Severo true Ligeras [0-17] [0-8]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-17] [0-8]
Severo true Falso [36-53] [0-8]
Moderado false Ligeras Default Default
Leve true Ligeras [0-17] [0-8]
Severo true Graves [17-36] [0-8]
Moderado false Graves Default [0-8]
Severo true Falso [17-36] [18-32]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-17] [18-32]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Severo true Ligeras [0-17] [0-8]
Leve true Falso [0-17] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-17] [0-8]
Severo true Falso [0-17] Default
Severo true Ligeras [0-17] [0-8]
Moderado true Graves [0-17] [32-52]
Moderado false Graves Default [0-8]
Moderado true Graves [0-17] [8-18]
Severo true Graves [0-17] [0-8]
Moderado true Ligeras [0-17] [0-8]
Severo false Graves [17-36] [18-32]
Severo true Graves [0-17] [0-8]
Leve false Falso Default Default
Leve false Ligeras [36-53] Default
Severo true Ligeras [0-17] [8-18]
Severo true Ligeras [36-53] [0-8]
Severo true Graves [0-17] [0-8]
Severo true Ligeras [17-36] [32-52]
Severo true Ligeras [17-36] [8-18]
Leve false Falso Default Default
Moderado true Ligeras [0-17] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-17] [0-8]
Severo false Graves Default [0-8]
Leve false Falso Default Default
Moderado false Graves Default [18-32]
Leve false Falso [17-36] Default
Severo true Graves [0-17] [0-8]
Leve false Falso Default Default
Severo true Ligeras [0-17] [0-8]
Moderado false Ligeras Default Default
Leve false Falso Default [18-32]
Moderado true Falso [53-73] [18-32]
Moderado false Graves Default [8-18]
Leve false Falso Default Default
Leve false Ligeras [0-17] Default
Moderado false Falso Default Default
Moderado false Graves [36-53] [8-18]
Moderado true Graves [0-17] [8-18]
Severo true Graves [0-17] [8-18]
Moderado true Graves [17-36] [0-8]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-17] [8-18]
Severo true Ligeras [17-36] [0-8]
Severo false Graves Default [0-8]
Moderado false Graves Default [18-32]
Severo true Ligeras [0-17] [0-8]
Severo true Graves Default [0-8]
Moderado true Graves [0-17] [8-18]
Severo true Graves [53-73] [0-8]
Leve false Ligeras Default [32-52]
Moderado false Graves Default [0-8]
Moderado false Graves [36-53] Default
Severo true Graves [17-36] [8-18]
Moderado true Falso [0-17] [0-8]
Severo true Ligeras [0-17] [8-18]
Leve false Falso Default Default
Moderado true Graves [0-17] [0-8]
Moderado false Graves Default [8-18]
Moderado true Graves [0-17] [18-32]
Leve true Ligeras [0-17] [32-52]
Severo true Graves [17-36] [0-8]
Severo true Ligeras [0-17] [0-8]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Falso [53-73] Default
Severo true Graves [0-17] [8-18]
Severo true Ligeras [0-17] Default
Severo true Graves [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Severo true Falso [0-17] [0-8]
Leve true Ligeras [0-17] [0-8]
Leve false Ligeras Default Default
Moderado true Falso [0-17] Default
Severo true Graves [0-17] [0-8]
Moderado true Graves [0-17] [0-8]
Severo false Ligeras [17-36] Default
Leve false Ligeras Default [0-8]
Moderado false Graves [53-73] [0-8]
Moderado false Graves Default [8-18]
Leve false Ligeras [0-17] Default
Leve true Ligeras [0-17] Default
Moderado true Graves [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Leve false Ligeras [0-17] Default
Leve false Ligeras Default Default
Severo true Ligeras [17-36] Default
Severo true Ligeras [0-17] [0-8]
Severo true Falso Default [0-8]
Severo true Ligeras [36-53] [0-8]
Severo true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Moderado false Falso [36-53] Default
Leve false Ligeras [36-53] [8-18]
Moderado false Falso Default Default
Leve false Falso [0-17] Default
Severo true Graves [0-17] [32-52]
Leve false Ligeras Default Default
Moderado false Graves Default [8-18]
Leve false Ligeras Default Default
Severo true Ligeras [0-17] [0-8]
Moderado true Graves [0-17] [8-18]
Leve false Falso Default Default
Moderado false Graves Default [8-18]
Severo true Falso [0-17] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default [0-8]
Severo true Falso [0-17] [0-8]
Leve false Falso Default Default
Moderado false Ligeras Default [0-8]
Moderado false Graves Default [8-18]
Leve true Ligeras [0-17] [8-18]
Severo true Ligeras [0-17] [32-52]
Moderado true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Severo true Graves Default [0-8]
Severo true Falso [36-53] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Leve false Falso Default [0-8]
Moderado false Graves Default [8-18]
Leve false Ligeras [0-17] Default
Severo true Ligeras [0-17] [8-18]
Moderado false Graves Default [0-8]
Moderado true Graves [0-17] [0-8]
Moderado true Graves [0-17] [0-8]
Moderado true Graves [0-17] Default
Severo true Ligeras [0-17] [32-52]
Moderado false Graves [17-36] [0-8]
Moderado true Graves [0-17] [8-18]
Severo true Graves [0-17] [0-8]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado false Ligeras [17-36] [32-52]
Severo false Falso Default Default
Moderado true Graves [0-17] [8-18]
Moderado true Graves [0-17] [0-8]
Leve false Ligeras Default [8-18]
Severo true Ligeras [0-17] [0-8]
Moderado false Graves Default [32-52]
Severo true Graves [17-36] [0-8]
Moderado false Graves [36-53] [0-8]
Severo false Graves [17-36] [32-52]
Severo true Graves [0-17] [0-8]
Leve false Falso [36-53] Default
Severo true Falso [0-17] [8-18]
Leve false Falso Default Default
Leve true Ligeras [0-17] [32-52]
Moderado false Graves Default [8-18]
Severo true Ligeras [0-17] [0-8]
Severo true Graves [0-17] [8-18]
Moderado true Ligeras [0-17] [0-8]
Severo false Ligeras [0-17] Default
Moderado false Graves Default [18-32]
Moderado true Falso [36-53] [0-8]
Moderado true Graves [0-17] [8-18]
Moderado true Ligeras [36-53] [8-18]
Moderado true Graves [0-17] [0-8]
Severo true Graves [0-17] Default
Severo true Graves [0-17] [0-8]
Moderado true Graves [36-53] [0-8]
Severo true Graves [0-17] [0-8]
Leve false Ligeras [0-17] Default
Moderado false Graves Default [0-8]
Leve false Ligeras Default [32-52]
Moderado false Graves Default [8-18]
Moderado false Graves Default [18-32]
Moderado false Falso Default Default
Severo true Graves [0-17] [0-8]
Moderado true Graves [0-17] [0-8]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado true Falso [0-17] [32-52]
Moderado true Graves [17-36] [32-52]
Severo true Falso [0-17] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-8]
Moderado false Graves [17-36] [0-8]
Moderado false Falso Default [0-8]
Moderado true Graves [0-17] [0-8]
Leve true Falso [17-36] Default
Moderado true Graves [0-17] Default
Severo true Graves [0-17] [32-52]
Leve false Falso Default [8-18]
Severo true Ligeras [0-17] Default
Moderado true Graves [0-17] [0-8]
Severo false Graves [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves [53-73] [0-8]
Leve false Ligeras Default Default
Leve true Falso [0-17] [0-8]
Moderado true Ligeras [0-17] [18-32]
Moderado true Ligeras [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Leve false Ligeras [0-17] [0-8]
Leve false Ligeras Default [0-8]
Moderado false Graves Default [0-8]
Severo false Graves Default [8-18]
Moderado true Graves [0-17] [0-8]
Moderado false Graves [17-36] Default
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default [18-32]
Severo true Ligeras Default Default
Severo true Graves [0-17] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves [0-17] [0-8]
Moderado true Graves [0-17] [0-8]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Moderado true Falso [0-17] [32-52]
Leve true Ligeras Default [8-18]
Severo true Graves [17-36] [8-18]
Severo true Ligeras [17-36] [0-8]
Severo true Ligeras [36-53] [0-8]
Severo true Graves [17-36] [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [17-36] [8-18]
Severo true Ligeras [0-17] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [0-17] [0-8]
Severo true Ligeras [36-53] [8-18]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras [0-17] Default
Severo true Graves [0-17] [0-8]
Moderado true Graves [0-17] [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras [0-17] Default
Leve false Falso Default [18-32]
Moderado false Graves Default [18-32]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default [18-32]
Severo true Graves [0-17] [0-8]
Moderado false Falso [17-36] [18-32]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [17-36] [0-8]
Severo true Graves [0-17] [0-8]
Moderado false Graves [17-36] [0-8]
Severo true Ligeras [0-17] [18-32]
Severo true Graves [0-17] [0-8]
Severo true Graves [17-36] [0-8]
Leve false Ligeras [36-53] Default
Severo true Ligeras [0-17] [0-8]
Severo true Graves [0-17] [8-18]
Leve false Ligeras Default [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [0-17] [8-18]
Leve false Falso Default Default
Moderado false Graves Default [8-18]
Moderado false Graves Default [32-52]
Moderado false Falso [36-53] Default
Severo true Ligeras [0-17] [0-8]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [0-17] [0-8]
Moderado true Graves [0-17] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras [36-53] [32-52]
Severo true Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-8]
Moderado true Graves [0-17] [8-18]
Moderado false Falso Default Default
Moderado true Graves [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Leve true Ligeras [0-17] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves [0-17] [8-18]
Severo true Ligeras [0-17] Default
Moderado false Graves Default [0-8]
Moderado true Graves [0-17] [8-18]
Moderado false Graves Default [32-52]
Moderado false Falso Default [0-8]
Leve false Ligeras [0-17] Default
Moderado true Graves Default [32-52]
Severo true Graves [36-53] [8-18]
Moderado true Falso [0-17] [0-8]
Severo true Ligeras [17-36] [18-32]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [17-36] [0-8]
Leve false Ligeras [0-17] Default
Leve false Falso Default Default
Severo true Ligeras [0-17] [0-8]
Moderado false Falso Default Default
Severo true Ligeras [17-36] [0-8]
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado true Graves [0-17] [0-8]
Moderado false Graves Default [18-32]
Moderado false Ligeras Default [18-32]
Moderado false Graves Default Default
Leve false Falso Default Default
Severo true Falso [0-17] [0-8]
Leve false Ligeras Default [0-8]
Moderado false Falso [17-36] Default
Leve false Ligeras [0-17] Default
Moderado false Graves Default [0-8]
Leve false Ligeras [0-17] Default
Leve false Ligeras Default Default
Leve true Falso [0-17] [8-18]
Leve false Graves Default [0-8]
Moderado true Graves [17-36] [0-8]
Severo true Ligeras [36-53] [0-8]
Severo false Falso Default Default
Leve false Ligeras [36-53] Default
Leve false Ligeras [53-73] Default
Moderado true Ligeras [0-17] [0-8]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Graves Default [18-32]
Leve true Falso [53-73] Default
Severo false Ligeras Default Default
Severo true Ligeras [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Moderado false Falso Default Default
Severo true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Moderado false Falso [0-17] Default
Severo true Ligeras [0-17] [32-52]
Severo true Falso [0-17] Default
Moderado false Graves [0-17] [0-8]
Severo false Ligeras Default [18-32]
Moderado true Graves [0-17] [8-18]
Moderado true Graves [0-17] [0-8]
Moderado false Falso Default Default
Moderado true Graves [0-17] [8-18]
Leve false Falso Default [8-18]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-17] [8-18]
Leve false Falso Default Default
Moderado true Graves [0-17] [0-8]
Severo true Falso [0-17] [18-32]
Severo true Graves [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Severo true Graves [17-36] [0-8]
Leve true Ligeras [0-17] [8-18]
Moderado false Graves Default [0-8]
Severo true Graves [0-17] [32-52]
Severo false Ligeras [17-36] Default
Severo true Falso [0-17] [0-8]
Severo true Ligeras [36-53] [0-8]
Severo true Falso [0-17] Default
Leve false Ligeras Default Default
Leve false Ligeras [17-36] [32-52]
Moderado false Ligeras Default Default
Moderado true Falso [17-36] [32-52]
Moderado false Graves [17-36] [0-8]
Leve false Falso Default Default
Leve false Falso Default Default
Severo false Graves Default [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-17] [0-8]
Moderado false Falso [36-53] Default
Severo false Ligeras [17-36] [0-8]
Leve false Ligeras [17-36] Default
Severo true Falso [36-53] [0-8]
Moderado false Graves [36-53] [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras [17-36] [0-8]
Severo true Graves [0-17] [0-8]
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Graves [0-17] [8-18]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve true Ligeras [0-17] [0-8]
Severo true Falso [0-17] [0-8]
Severo false Graves Default [0-8]
Leve false Ligeras [0-17] Default
Leve false Falso [0-17] Default
Moderado false Graves [0-17] [0-8]
Moderado false Graves Default Default
Moderado true Falso [0-17] [0-8]
Leve false Graves Default [0-8]
Moderado false Falso Default Default
Severo false Graves Default [0-8]
Moderado false Ligeras [17-36] Default
Moderado false Graves [17-36] [0-8]
Severo true Ligeras Default [8-18]
Severo true Graves [0-17] [8-18]
Moderado true Graves [0-17] [0-8]
Moderado true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Moderado true Graves Default [0-8]
Leve false Ligeras Default Default
Leve false Ligeras [17-36] Default
Moderado true Graves [0-17] [0-8]
Severo true Ligeras [53-73] Default
Moderado false Graves Default [0-8]
Moderado false Ligeras Default Default
Moderado false Ligeras [36-53] Default
Moderado true Graves [17-36] Default
Leve false Ligeras Default [32-52]
Moderado false Graves [17-36] [8-18]
Moderado true Falso [0-17] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Leve false Falso Default Default
Moderado false Graves [0-17] [8-18]
Severo false Falso [36-53] Default
Severo true Graves [0-17] [0-8]
Severo false Graves Default [32-52]
Leve false Ligeras Default [0-8]
Leve true Falso [0-17] [18-32]
Leve true Falso [0-17] [32-52]
Moderado false Graves Default [32-52]
Moderado true Graves [17-36] [8-18]
Moderado false Graves Default [0-8]
Severo true Ligeras [17-36] [0-8]
Leve false Falso [17-36] [18-32]
Severo true Falso [53-73] [18-32]
Severo true Ligeras [0-17] Default
Leve false Ligeras [36-53] Default
Moderado true Ligeras [0-17] [0-8]
Leve false Falso Default Default
Severo true Graves [36-53] [18-32]
Severo true Ligeras [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Moderado false Ligeras [36-53] Default
Moderado false Graves Default [0-8]
Severo true Ligeras [0-17] [8-18]
Severo true Graves [0-17] [0-8]
Moderado false Ligeras Default Default
Moderado false Ligeras [0-17] Default
Moderado false Falso Default Default
Moderado true Falso Default [0-8]
Moderado true Falso [0-17] [8-18]
Leve false Ligeras [36-53] Default
Severo true Ligeras [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Severo true Graves [0-17] [32-52]
Moderado false Ligeras [0-17] Default
Moderado false Graves [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Moderado true Graves [0-17] [0-8]
Leve true Ligeras [0-17] [18-32]
Severo true Graves [0-17] [0-8]
Moderado false Falso [17-36] [32-52]
Moderado false Graves Default [0-8]
Severo true Ligeras [17-36] [0-8]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-8]
Severo true Graves [0-17] Default
Leve false Ligeras [17-36] [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-17] [8-18]
Moderado false Graves [17-36] [0-8]
Moderado false Graves [0-17] [8-18]
Severo true Ligeras [0-17] [0-8]
Moderado false Graves Default [18-32]
Moderado true Graves [0-17] [18-32]
Moderado true Graves [17-36] [8-18]
Severo true Falso Default [0-8]
Moderado true Falso [0-17] Default
Moderado true Graves [0-17] [8-18]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve true Ligeras [0-17] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-17] [0-8]
Moderado true Falso [0-17] [0-8]
Severo true Ligeras Default [8-18]
Severo true Graves [0-17] [0-8]
Severo true Ligeras [17-36] [8-18]
Leve false Ligeras Default Default
Leve false Ligeras Default [0-8]
Severo true Graves [0-17] [0-8]
Moderado true Graves [0-17] [18-32]
Moderado false Graves Default [8-18]
Leve false Falso [36-53] Default
Leve false Ligeras [36-53] [8-18]
Severo true Graves [17-36] [0-8]
Severo true Falso [0-17] [0-8]
Moderado false Falso Default Default
Moderado false Graves Default [32-52]
Moderado true Graves [0-17] [32-52]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo false Falso [36-53] Default
Severo true Ligeras [0-17] [0-8]
Moderado false Graves [17-36] [0-8]
Severo true Graves [0-17] [0-8]
Leve false Falso Default Default
Moderado true Falso [17-36] [0-8]
Leve false Falso [0-17] Default
Moderado false Graves [17-36] [0-8]
Moderado true Graves [17-36] [0-8]
Moderado false Graves [0-17] [0-8]
Moderado false Graves [17-36] [18-32]
Leve false Ligeras [17-36] Default
Severo true Graves [0-17] [0-8]
Leve false Ligeras [0-17] Default
Moderado false Graves [0-17] [32-52]
Moderado true Graves [0-17] Default
Moderado false Falso [0-17] Default
Severo true Graves Default [0-8]
Moderado true Ligeras [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Severo true Graves [36-53] [8-18]
Severo true Ligeras [17-36] [0-8]
Severo true Ligeras [36-53] [0-8]
Moderado false Falso Default Default
Severo true Graves [0-17] [0-8]
Leve true Ligeras [17-36] [0-8]
Severo true Graves [0-17] [0-8]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [0-17] [0-8]
Moderado false Falso Default Default
Moderado false Graves [17-36] [0-8]
Severo true Graves [0-17] [0-8]
Severo true Graves [17-36] [0-8]
Severo true Graves [0-17] [8-18]
Severo false Ligeras Default [0-8]
Severo true Graves [0-17] [0-8]
Moderado false Ligeras Default Default
Leve true Ligeras [0-17] [0-8]
Severo true Graves [36-53] Default
Moderado false Graves [17-36] [0-8]
Severo true Graves [17-36] [0-8]
Severo true Ligeras [0-17] [8-18]
Severo true Graves [0-17] [0-8]
Severo true Graves [0-17] [32-52]
Severo false Falso [0-17] Default
Moderado true Graves [0-17] [8-18]
Moderado true Ligeras [0-17] Default
Severo true Graves [17-36] [0-8]
Severo true Ligeras [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Severo true Ligeras [0-17] Default
Severo true Graves [0-17] [0-8]
Moderado false Graves Default [32-52]
Moderado false Falso Default Default
Leve false Graves [36-53] [0-8]
Moderado true Graves [0-17] Default
Leve false Graves [36-53] [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [36-53] [0-8]
Leve false Ligeras [36-53] [0-8]
Leve false Falso Default Default
Severo true Graves [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Moderado false Falso Default Default
Leve true Ligeras [0-17] [8-18]
Severo true Graves [0-17] [0-8]
Moderado true Graves [0-17] [0-8]
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Leve false Ligeras [0-17] Default
Severo true Ligeras [0-17] [0-8]
Leve false Ligeras Default [8-18]
Moderado false Falso [17-36] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [36-53] [0-8]
Moderado true Graves [0-17] [8-18]
Moderado true Graves [17-36] [32-52]
Moderado true Falso [0-17] [8-18]
Severo true Graves [0-17] [0-8]
Moderado true Falso [17-36] [0-8]
Leve false Ligeras [17-36] Default
Severo true Graves [0-17] [32-52]
Moderado true Falso Default [18-32]
Moderado true Graves [0-17] [0-8]
Leve false Graves Default [0-8]
Leve true Falso [0-17] [0-8]
Moderado false Falso Default Default
Severo true Graves Default [0-8]
Severo true Graves [0-17] [0-8]
Severo true Ligeras Default [0-8]
Leve false Ligeras Default [0-8]
Moderado true Graves [17-36] [0-8]
Severo false Ligeras Default Default
Severo true Ligeras [0-17] [0-8]
Moderado false Falso Default Default
Moderado false Falso [0-17] Default
Moderado true Graves [0-17] Default
Moderado false Graves Default [0-8]
Leve false Falso [0-17] Default
Severo false Graves [0-17] [0-8]
Severo true Ligeras [0-17] [8-18]
Moderado true Graves [0-17] [18-32]
Leve false Falso [0-17] Default
Moderado false Graves Default [18-32]
Moderado false Graves Default Default
Moderado false Falso [36-53] Default
Severo true Graves [0-17] [8-18]
Leve true Ligeras [17-36] [8-18]
Severo true Ligeras [0-17] [0-8]
Leve false Ligeras [0-17] Default
Severo true Ligeras [0-17] Default
Leve false Ligeras [0-17] Default
Moderado false Graves Default [0-8]
Moderado false Graves [17-36] [0-8]
Leve false Ligeras Default Default
Severo true Falso [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Severo true Falso [0-17] [18-32]
Severo false Graves [0-17] [0-8]
Severo true Graves [17-36] [32-52]
Leve false Ligeras Default Default
Moderado true Ligeras [0-17] Default
Severo true Graves [0-17] [0-8]
Leve true Falso [0-17] [0-8]
Moderado false Falso Default Default
Moderado true Ligeras [36-53] [32-52]
Severo false Falso Default Default
Leve false Ligeras [36-53] Default
Moderado false Graves Default [8-18]
Moderado true Graves [0-17] [0-8]
Severo true Graves [17-36] [0-8]
Severo true Ligeras [36-53] [8-18]
Severo true Graves [0-17] [0-8]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Severo true Graves [17-36] [0-8]
Moderado true Ligeras [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Severo false Ligeras Default Default
Moderado true Ligeras [0-17] [8-18]
Severo true Graves [0-17] [18-32]
Moderado false Graves Default [18-32]
Severo true Ligeras [0-17] [8-18]
Moderado true Graves [17-36] [0-8]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-17] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Leve false Ligeras [17-36] Default
Severo true Ligeras [17-36] [8-18]
Leve false Ligeras [36-53] [0-8]
Severo true Ligeras [0-17] [18-32]
Moderado false Graves Default [0-8]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve true Ligeras [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Moderado false Ligeras [36-53] Default
Moderado false Graves [36-53] [0-8]
Severo true Graves [0-17] [0-8]
Moderado true Graves [0-17] [0-8]
Severo true Ligeras [17-36] [32-52]
Leve false Ligeras Default Default
Moderado true Graves [36-53] [8-18]
Severo true Ligeras [17-36] [18-32]
Moderado false Falso [36-53] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Severo true Graves [0-17] [8-18]
Leve false Falso [36-53] Default
Moderado true Graves [0-17] [18-32]
Severo true Falso [17-36] [0-8]
Moderado false Graves Default [18-32]
Severo true Ligeras [0-17] [0-8]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Moderado true Ligeras [0-17] [0-8]
Severo true Ligeras [0-17] [8-18]
Severo false Graves Default [8-18]
Moderado false Falso Default Default
Leve false Ligeras [17-36] Default
Leve false Ligeras Default [8-18]
Moderado false Falso [0-17] Default
Moderado false Graves Default [18-32]
Moderado true Ligeras [0-17] [0-8]
Severo true Ligeras Default [32-52]
Severo true Ligeras [0-17] [32-52]
Severo false Falso [17-36] Default
Leve false Ligeras Default [0-8]
Leve true Ligeras [0-17] [18-32]
Severo true Ligeras [0-17] [0-8]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Moderado false Graves [17-36] [0-8]
Severo true Ligeras [0-17] [8-18]
Moderado true Graves [0-17] [0-8]
Moderado false Graves Default [18-32]
Moderado false Falso Default Default
Severo true Ligeras [0-17] Default
Moderado false Graves Default [0-8]
Moderado false Graves [36-53] [32-52]
Leve false Ligeras Default [8-18]
Moderado false Graves [0-17] [18-32]
Leve false Ligeras [0-17] Default
Severo true Graves [17-36] [32-52]
Moderado false Graves Default [0-8]
Leve true Falso [0-17] [0-8]
Leve false Falso [17-36] Default
Moderado true Ligeras [0-17] [8-18]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-17] [0-8]
Severo true Ligeras [17-36] [0-8]
Severo true Graves [0-17] [0-8]
Moderado true Falso [17-36] [18-32]
Moderado false Falso Default Default
Moderado false Graves [17-36] [0-8]
Leve false Falso Default Default
Leve false Ligeras [36-53] Default
Moderado false Falso Default Default
Moderado true Falso [17-36] [0-8]
Severo true Ligeras [0-17] [0-8]
Moderado false Graves [36-53] [0-8]
Severo true Ligeras [0-17] [0-8]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-17] [0-8]
Moderado true Graves [0-17] [32-52]
Severo true Graves [0-17] [0-8]
Severo true Ligeras [0-17] [18-32]
Severo true Graves [0-17] [0-8]
Moderado false Graves [36-53] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves [0-17] [0-8]
Moderado false Graves Default [8-18]
Severo true Graves [0-17] [0-8]
Moderado false Falso Default Default
Moderado true Falso [0-17] [32-52]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Severo true Graves [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Leve false Falso Default Default
Moderado false Graves [17-36] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [0-17] [18-32]
Severo true Ligeras [0-17] Default
Leve false Ligeras Default Default
Severo true Graves [0-17] [0-8]
Moderado true Falso [53-73] Default
Moderado false Graves Default [0-8]
Severo true Ligeras [0-17] [32-52]
Moderado false Graves Default [0-8]
Leve false Ligeras [0-17] Default
Moderado false Graves Default [0-8]
Moderado true Ligeras [17-36] [8-18]
Moderado false Falso Default Default
Leve false Falso [17-36] [8-18]
Severo true Ligeras [0-17] [8-18]
Moderado false Graves Default Default
Leve false Ligeras Default [0-8]
Severo true Ligeras [0-17] [18-32]
Leve false Falso Default Default
Moderado false Graves [0-17] [0-8]
Moderado true Graves [17-36] [0-8]
Severo true Ligeras [0-17] [0-8]
Leve false Falso Default Default
Severo true Graves [17-36] [0-8]
Moderado true Graves [17-36] [8-18]
Moderado false Graves Default [8-18]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-17] [0-8]
Leve false Ligeras [53-73] Default
Moderado false Graves Default [0-8]
Moderado false Ligeras Default [8-18]
Moderado true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-17] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves [0-17] [0-8]
Severo false Graves [53-73] [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-17] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-17] [8-18]
Severo true Graves [0-17] [0-8]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Falso [0-17] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [17-36] [0-8]
Leve true Ligeras [0-17] [8-18]
Moderado true Graves [0-17] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves [17-36] [0-8]
Moderado true Graves [0-17] [8-18]
Severo true Falso [53-73] [0-8]
Severo true Graves [36-53] [0-8]
Leve false Falso [17-36] Default
Severo true Falso [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Severo true Ligeras [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Leve false Ligeras [17-36] [8-18]
Severo true Graves [0-17] [0-8]
Moderado false Falso Default Default
Severo true Graves [0-17] [0-8]
Moderado true Graves [0-17] [0-8]
Moderado true Ligeras [0-17] Default
Leve false Ligeras Default Default
Leve false Graves Default [8-18]
Severo true Graves [17-36] [0-8]
Moderado true Graves [0-17] Default
Moderado false Graves Default [0-8]
Moderado true Graves [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Severo false Ligeras [36-53] Default
Severo true Graves [17-36] [0-8]
Moderado false Falso [17-36] Default
Moderado true Graves [0-17] [0-8]
Moderado false Ligeras Default [0-8]
Severo true Ligeras [0-17] [0-8]
Severo true Graves Default [0-8]
Leve false Ligeras Default Default
Moderado true Ligeras [0-17] [0-8]
Leve false Falso Default Default
Severo true Graves [0-17] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [0-17] [8-18]
Severo true Ligeras [36-53] [0-8]
Leve false Ligeras [17-36] Default
Severo true Graves [0-17] [0-8]
Moderado false Ligeras Default Default
Moderado true Falso [36-53] [0-8]
Moderado true Graves [0-17] [0-8]
Moderado false Falso Default Default
Moderado true Falso [0-17] [32-52]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-17] [0-8]
Moderado true Falso [0-17] [0-8]
Moderado false Graves [17-36] [8-18]
Moderado true Graves [0-17] [0-8]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [53-73] Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso [0-17] Default
Moderado false Ligeras [17-36] Default
Moderado false Graves [17-36] [0-8]
Moderado true Graves [36-53] [0-8]
Moderado true Graves [0-17] [0-8]
Leve true Ligeras [0-17] [0-8]
Severo true Graves Default [8-18]
Leve false Ligeras Default Default
Leve true Falso [0-17] [32-52]
Severo true Ligeras [0-17] [0-8]
Severo false Falso Default Default
Severo true Ligeras [0-17] [8-18]
Leve true Ligeras [0-17] [0-8]
Severo false Ligeras Default Default
Leve true Ligeras [17-36] [0-8]
Severo true Falso Default Default
Leve false Falso Default Default
Severo false Graves [0-17] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves [0-17] [8-18]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves [17-36] [8-18]
Moderado false Falso Default Default
Moderado true Graves Default [18-32]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Severo false Ligeras [17-36] [0-8]
Moderado false Graves [0-17] [0-8]
Severo true Ligeras [17-36] [0-8]
Leve false Falso Default Default
Moderado true Graves [17-36] [0-8]
Moderado true Graves [0-17] [0-8]
Moderado true Graves [0-17] [0-8]
Severo true Falso [0-17] [0-8]
Severo true Graves [36-53] [8-18]
Leve true Ligeras [17-36] [0-8]
Moderado true Falso [17-36] [18-32]
Moderado false Graves Default [0-8]
Leve false Ligeras [36-53] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-8]
Moderado true Graves [0-17] [8-18]
Severo true Graves [36-53] [18-32]
Severo true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves Default [18-32]
Severo true Falso [0-17] [8-18]
Severo true Ligeras [36-53] Default
Severo true Graves [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Moderado true Graves [36-53] [18-32]
Severo false Graves Default [8-18]
Moderado true Graves [0-17] Default
Moderado true Graves [17-36] [8-18]
Moderado false Graves Default [8-18]
Severo true Ligeras [0-17] [0-8]
Leve false Falso Default Default
Severo true Graves [0-17] [0-8]
Moderado false Ligeras Default Default
Moderado false Ligeras Default [0-8]
Severo true Ligeras [0-17] [18-32]
Leve false Falso [0-17] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-17] [0-8]
Moderado false Graves Default [32-52]
Moderado false Graves [17-36] [0-8]
Leve false Ligeras [17-36] [32-52]
Moderado true Graves [17-36] [8-18]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-17] [0-8]
Leve false Falso Default Default
Moderado true Graves [0-17] [8-18]
Moderado true Graves [36-53] [8-18]
Moderado false Ligeras Default [0-8]
Severo true Graves [17-36] [32-52]
Severo true Falso [0-17] Default
Leve false Ligeras [17-36] Default
Severo true Ligeras [0-17] [0-8]
Moderado false Graves Default [8-18]
Severo true Ligeras [0-17] [0-8]
Leve false Falso Default Default
Moderado true Graves [0-17] Default
Severo true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-17] Default
Moderado false Graves [36-53] [0-8]
Leve false Falso Default Default
Moderado true Graves [0-17] [0-8]
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Moderado false Falso [0-17] Default
Leve false Graves Default [8-18]
Moderado false Graves Default [0-8]
Moderado false Graves Default [8-18]
Severo true Ligeras [0-17] [18-32]
Severo true Ligeras [0-17] [0-8]
Moderado false Graves [36-53] [32-52]
Severo true Ligeras [17-36] [18-32]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-17] [0-8]
Moderado true Graves [0-17] [18-32]
Leve true Falso [0-17] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [0-17] [0-8]
Moderado false Graves Default [0-8]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-8]
Leve false Ligeras [17-36] Default
Moderado true Graves [0-17] [0-8]
Severo true Graves [0-17] [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [0-17] Default
Moderado false Graves Default [18-32]
Moderado false Ligeras Default Default
Severo true Graves [0-17] [8-18]
Severo false Ligeras [17-36] Default
Leve false Graves Default [0-8]
Severo false Graves [0-17] [18-32]
Severo true Graves [0-17] [0-8]
Moderado false Falso Default Default
Leve false Ligeras [0-17] Default
Moderado true Graves [0-17] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves Default [18-32]
Moderado false Graves Default [0-8]
Leve true Ligeras [0-17] Default
Moderado true Falso [0-17] Default
Severo false Graves Default [0-8]
Moderado false Graves [36-53] [0-8]
Severo true Graves [36-53] [0-8]
Severo false Graves Default [32-52]
Severo true Ligeras [0-17] [8-18]
Moderado true Graves [0-17] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [0-17] [0-8]
Severo true Ligeras [36-53] [0-8]
Severo true Graves [0-17] [0-8]
Moderado false Ligeras Default [32-52]
Leve false Ligeras Default Default
Leve false Falso [17-36] Default
Leve false Falso Default [0-8]
Severo true Graves [0-17] [18-32]
Leve false Ligeras [0-17] Default
Moderado true Falso [0-17] [0-8]
Moderado true Graves [0-17] [0-8]
Severo true Graves [36-53] [32-52]
Leve false Falso Default [0-8]
Moderado false Graves [0-17] [8-18]
Severo true Ligeras [36-53] [0-8]
Moderado true Falso [0-17] [0-8]
Moderado true Graves [0-17] [0-8]
Leve false Falso Default Default
Severo true Ligeras [0-17] [0-8]
Leve false Ligeras Default [0-8]
Severo true Graves [0-17] [8-18]
Severo true Graves [0-17] [0-8]
Severo true Ligeras [0-17] Default
Leve false Falso [0-17] Default
Leve false Falso [0-17] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [8-18]
Severo true Falso [17-36] [32-52]
Leve false Ligeras Default Default
Severo true Graves [0-17] [32-52]
Severo true Falso [0-17] Default
Leve true Ligeras [0-17] [32-52]
Severo true Graves [17-36] Default
Severo true Graves [0-17] [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [53-73] [0-8]
Moderado true Falso [0-17] [18-32]
Moderado true Graves [0-17] [0-8]
Moderado false Graves Default [18-32]
Leve false Ligeras Default Default
Severo true Graves [0-17] Default
Severo true Graves [0-17] [0-8]
Severo false Graves Default [0-8]
Leve false Graves Default [32-52]
Severo false Graves Default [18-32]
Moderado false Graves Default [32-52]
Moderado false Graves Default [0-8]
Leve false Ligeras [0-17] Default
Severo true Ligeras [0-17] [32-52]
Severo true Falso Default Default
Leve false Falso [0-17] Default
Moderado false Graves [53-73] [8-18]
Moderado false Graves Default [0-8]
Severo false Graves Default [18-32]
Leve false Falso [36-53] Default
Leve false Falso Default Default
Severo true Ligeras [0-17] [8-18]
Leve false Falso Default Default
Severo true Graves [0-17] [8-18]
Severo true Graves [0-17] [0-8]
Moderado false Graves Default [0-8]
Moderado true Falso [0-17] [18-32]
Leve false Falso [36-53] Default
Moderado true Graves [0-17] [0-8]
Severo true Ligeras [17-36] Default
Severo true Graves [0-17] [0-8]
Moderado true Graves [0-17] [0-8]
Moderado false Graves Default [8-18]
Severo true Ligeras [17-36] [0-8]