Severo true Ligeras [0-11] [32-52]
Leve false Ligeras [11-24] Default
Leve false Ligeras Default [17-32]
Moderado false Graves Default [32-52]
Moderado true Graves [0-11] [8-17]
Leve false Ligeras Default Default
Leve false Graves Default [8-17]
Severo true Graves [0-11] [0-8]
Moderado true Graves [0-11] [0-8]
Moderado true Ligeras [11-24] [0-8]
Severo true Falso [0-11] Default
Moderado false Graves Default Default
Moderado true Graves [0-11] [0-8]
Moderado true Graves [0-11] [0-8]
Moderado false Falso Default [0-8]
Severo true Ligeras [43-73] [8-17]
Moderado false Ligeras Default [0-8]
Moderado false Graves [24-43] [17-32]
Moderado true Graves [0-11] [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [0-11] [0-8]
Moderado true Graves [24-43] [0-8]
Moderado false Graves Default Default
Moderado false Graves [43-73] [32-52]
Moderado false Graves Default [17-32]
Severo true Ligeras [11-24] [0-8]
Severo true Ligeras [0-11] [0-8]
Severo true Ligeras [0-11] [0-8]
Leve true Graves [0-11] [8-17]
Leve false Falso [43-73] Default
Moderado true Graves [24-43] [0-8]
Moderado true Falso [0-11] [0-8]
Moderado true Graves [0-11] [0-8]
Leve false Ligeras Default Default
Moderado false Graves Default [8-17]
Severo true Graves [24-43] [0-8]
Severo true Ligeras [11-24] Default
Leve false Ligeras Default Default
Severo true Graves [11-24] [0-8]
Severo true Graves [0-11] [0-8]
Moderado true Graves [0-11] [0-8]
Moderado false Graves Default [32-52]
Moderado true Graves [0-11] [0-8]
Severo true Ligeras [0-11] [0-8]
Severo true Graves [43-73] [32-52]
Leve true Ligeras [0-11] [32-52]
Moderado true Graves Default [0-8]
Leve false Ligeras [11-24] Default
Moderado false Graves Default [0-8]
Severo false Graves Default [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [0-11] Default
Moderado false Falso Default Default
Severo true Ligeras [0-11] [0-8]
Severo false Ligeras [24-43] Default
Moderado true Graves [11-24] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-11] Default
Severo true Ligeras [11-24] [0-8]
Severo false Graves [43-73] [8-17]
Severo true Falso [0-11] [17-32]
Moderado true Graves [0-11] [0-8]
Moderado true Graves Default [0-8]
Severo false Graves [43-73] [8-17]
Leve false Ligeras Default [0-8]
Severo true Graves [11-24] [0-8]
Leve false Ligeras [43-73] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-8]
Severo false Graves Default [17-32]
Leve false Ligeras Default [0-8]
Moderado false Graves [0-11] [17-32]
Moderado false Graves Default [0-8]
Moderado false Graves Default Default
Moderado false Graves [0-11] [8-17]
Severo false Ligeras Default Default
Leve true Ligeras [0-11] Default
Severo true Ligeras [0-11] [0-8]
Leve false Ligeras Default Default
Moderado false Graves Default [8-17]
Moderado false Graves Default [0-8]
Moderado false Graves Default [8-17]
Moderado false Graves Default [0-8]
Moderado true Graves [0-11] [17-32]
Severo true Graves [11-24] [0-8]
Moderado false Graves [0-11] [0-8]
Moderado true Ligeras [0-11] [0-8]
Severo true Ligeras [0-11] [0-8]
Moderado true Graves [11-24] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves Default [0-8]
Severo true Graves [0-11] [0-8]
Severo true Ligeras [24-43] [0-8]
Moderado true Graves [0-11] [0-8]
Leve false Falso Default Default
Moderado false Graves Default [8-17]
Severo true Ligeras [0-11] [0-8]
Severo true Graves [0-11] [0-8]
Severo false Falso Default Default
Severo true Graves [11-24] [0-8]
Moderado true Graves [11-24] [0-8]
Moderado false Graves [11-24] Default
Leve false Ligeras [24-43] Default
Moderado false Graves Default [8-17]
Severo true Graves [0-11] [8-17]
Leve true Ligeras [11-24] [8-17]
Severo true Graves [24-43] [0-8]
Moderado true Graves [0-11] [0-8]
Moderado false Falso Default Default
Severo true Graves [0-11] [0-8]
Leve false Ligeras [0-11] Default
Moderado true Falso [11-24] [0-8]
Severo true Graves [24-43] [17-32]
Leve false Falso Default Default
Severo false Graves [11-24] [32-52]
Moderado false Graves Default [0-8]
Leve false Ligeras [24-43] Default
Severo true Ligeras [0-11] [0-8]
Leve false Ligeras [0-11] Default
Leve false Ligeras [0-11] [0-8]
Leve false Falso [43-73] Default
Moderado true Ligeras [0-11] [0-8]
Severo true Graves [0-11] [0-8]
Moderado false Ligeras [11-24] [32-52]
Leve false Falso Default Default
Moderado false Graves [0-11] [8-17]
Severo true Ligeras [0-11] [0-8]
Leve false Ligeras [11-24] Default
Severo true Graves [24-43] [0-8]
Severo true Falso [43-73] Default
Leve false Ligeras [0-11] [0-8]
Severo true Ligeras [24-43] [17-32]
Moderado false Falso Default Default
Moderado false Ligeras Default [0-8]
Severo true Ligeras [0-11] [0-8]
Leve false Ligeras [11-24] [8-17]
Severo true Ligeras [11-24] Default
Moderado false Falso [0-11] [32-52]
Leve false Falso Default Default
Moderado false Graves Default [0-8]
Severo true Graves [0-11] [0-8]
Moderado true Graves [24-43] [0-8]
Leve false Ligeras [11-24] Default
Leve false Ligeras Default Default
Moderado true Falso [11-24] [8-17]
Severo true Ligeras [11-24] [0-8]
Severo true Ligeras [0-11] [0-8]
Moderado false Falso Default Default
Moderado true Ligeras [0-11] [8-17]
Moderado true Graves [11-24] [0-8]
Moderado true Graves [11-24] [32-52]
Moderado false Graves Default [8-17]
Severo true Graves [0-11] [0-8]
Leve false Ligeras [24-43] Default
Severo true Graves [11-24] [8-17]
Severo true Graves Default [0-8]
Leve true Ligeras [0-11] [32-52]
Severo true Graves [24-43] [17-32]
Severo true Falso [24-43] [32-52]
Moderado true Graves [0-11] [0-8]
Leve true Ligeras [0-11] [0-8]
Moderado false Ligeras [0-11] Default
Severo true Falso [0-11] [0-8]
Severo true Ligeras [11-24] [17-32]
Moderado true Graves [0-11] [0-8]
Severo true Graves [43-73] [8-17]
Leve false Ligeras Default Default
Moderado true Falso [11-24] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-11] [0-8]
Leve false Ligeras [43-73] Default
Severo true Graves [0-11] [8-17]
Leve false Ligeras [24-43] Default
Moderado false Graves [0-11] Default
Severo false Graves Default Default
Leve false Falso Default Default
Severo false Ligeras [43-73] [0-8]
Severo false Ligeras [43-73] Default
Moderado true Graves [0-11] [0-8]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Ligeras [0-11] [0-8]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras [43-73] [17-32]
Moderado true Graves [11-24] [8-17]
Moderado true Ligeras Default [0-8]
Leve false Ligeras Default Default
Moderado false Graves Default [0-8]
Leve false Ligeras [24-43] [0-8]
Moderado false Falso [11-24] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Severo false Ligeras Default Default
Leve false Graves Default [8-17]
Leve false Falso Default Default
Severo true Graves [24-43] [0-8]
Leve false Falso [0-11] Default
Severo true Graves [0-11] [8-17]
Severo true Graves [43-73] [0-8]
Leve false Falso Default Default
Severo true Falso [11-24] [0-8]
Severo true Falso Default [0-8]
Moderado false Ligeras Default Default
Leve true Ligeras [11-24] Default
Moderado true Graves [0-11] [32-52]
Moderado false Graves Default [32-52]
Severo false Graves Default [17-32]
Leve false Falso Default Default
Leve true Falso [11-24] [0-8]
Severo true Ligeras [0-11] [32-52]
Moderado false Graves Default [8-17]
Leve true Falso [0-11] Default
Severo true Graves [0-11] [0-8]
Moderado true Ligeras Default [0-8]
Severo true Graves [0-11] [0-8]
Severo true Ligeras [24-43] [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras Default Default
Leve false Ligeras [0-11] Default
Leve true Ligeras [11-24] [8-17]
Moderado true Graves Default [0-8]
Moderado true Graves [0-11] [0-8]
Severo false Graves Default [8-17]
Moderado true Graves [11-24] [0-8]
Leve false Falso Default Default
Leve false Ligeras [24-43] Default
Severo true Graves [0-11] [0-8]
Moderado false Graves Default [32-52]
Moderado false Ligeras Default Default
Moderado false Graves [24-43] [0-8]
Severo true Graves [0-11] [0-8]
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [11-24] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-11] [0-8]
Leve false Falso Default Default
Leve false Ligeras Default [0-8]
Severo true Graves [43-73] [0-8]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [43-73] [17-32]
Severo true Graves [11-24] [0-8]
Severo true Ligeras [11-24] [8-17]
Moderado false Graves [24-43] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [0-11] [0-8]
Moderado false Graves Default [17-32]
Moderado true Graves [0-11] [0-8]
Moderado false Graves Default [8-17]
Severo true Graves Default [0-8]
Severo true Ligeras [24-43] [0-8]
Leve false Ligeras [11-24] [0-8]
Severo true Ligeras [0-11] [0-8]
Severo true Ligeras [0-11] Default
Severo true Ligeras [0-11] [0-8]
Moderado false Graves [11-24] [0-8]
Severo true Ligeras [0-11] [0-8]
Moderado false Graves Default [0-8]
Leve true Ligeras [0-11] [0-8]
Moderado false Falso Default Default
Severo true Graves [0-11] [0-8]
Moderado true Graves [0-11] [0-8]
Moderado false Graves Default [8-17]
Moderado false Falso Default Default
Moderado false Ligeras [43-73] Default
Moderado false Falso Default Default
Severo true Graves [11-24] [0-8]
Moderado true Ligeras [43-73] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-11] [32-52]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [17-32]
Moderado false Graves [0-11] [0-8]
Leve false Ligeras [24-43] [0-8]
Leve false Falso [24-43] Default
Leve false Ligeras [11-24] Default
Severo true Graves [0-11] [0-8]
Severo true Graves [0-11] [0-8]
Severo true Graves [0-11] [0-8]
Severo true Ligeras [0-11] [0-8]
Moderado false Falso [11-24] Default
Moderado false Graves Default [0-8]
Leve true Ligeras [0-11] [32-52]
Moderado false Falso Default Default
Moderado false Graves Default [32-52]
Moderado true Graves [0-11] [0-8]
Leve true Ligeras [0-11] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-11] [0-8]
Leve false Graves Default [8-17]
Severo true Graves [24-43] [0-8]
Leve false Ligeras [43-73] [32-52]
Moderado true Graves [0-11] [8-17]
Severo true Ligeras [0-11] [0-8]
Severo true Ligeras [43-73] [0-8]
Severo true Falso [0-11] [8-17]
Severo true Graves [0-11] [0-8]
Moderado true Graves [24-43] [0-8]
Moderado false Ligeras Default Default
Leve false Ligeras Default [17-32]
Severo true Graves [11-24] [8-17]
Leve false Graves Default [0-8]
Severo true Falso [0-11] Default
Severo false Ligeras Default Default
Severo true Graves [0-11] [0-8]
Severo true Ligeras Default [8-17]
Moderado true Graves [0-11] [0-8]
Leve false Ligeras Default Default
Leve false Graves [0-11] [0-8]
Moderado false Ligeras [43-73] Default
Severo true Ligeras [11-24] [0-8]
Moderado false Falso Default Default
Leve true Falso [11-24] [17-32]
Leve false Ligeras [0-11] Default
Severo true Graves [11-24] [0-8]
Moderado true Graves [0-11] [17-32]
Moderado false Falso [24-43] Default
Leve false Ligeras Default [32-52]
Severo true Graves [11-24] [0-8]
Severo true Ligeras [0-11] [0-8]
Moderado true Falso Default [0-8]
Leve false Ligeras [0-11] Default
Leve false Falso [0-11] Default
Moderado true Falso [11-24] Default
Leve false Falso [11-24] [0-8]
Moderado true Falso [43-73] [32-52]
Severo true Graves [24-43] [0-8]
Moderado false Graves [24-43] [0-8]
Leve false Falso Default [32-52]
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras Default [32-52]
Leve false Falso [11-24] Default
Moderado true Graves [0-11] [17-32]
Severo true Ligeras [0-11] [0-8]
Severo true Graves [11-24] Default
Moderado false Falso Default Default
Moderado false Graves [0-11] [0-8]
Severo false Graves [11-24] [0-8]
Moderado false Graves [11-24] [0-8]
Leve true Ligeras [0-11] [17-32]
Severo true Graves [43-73] [0-8]
Moderado false Falso Default Default
Severo false Graves Default [0-8]
Severo false Graves Default [0-8]
Moderado false Graves [43-73] [0-8]
Severo true Ligeras [0-11] [0-8]
Moderado false Graves Default [32-52]
Severo true Ligeras [11-24] [0-8]
Leve false Ligeras [0-11] Default
Moderado false Graves Default [8-17]
Severo true Graves [0-11] [0-8]
Leve false Falso [24-43] Default
Severo true Graves [0-11] [0-8]
Severo true Graves Default [0-8]
Severo true Ligeras [11-24] [0-8]
Severo true Graves [0-11] [17-32]
Severo true Ligeras [0-11] [0-8]
Moderado false Graves Default [8-17]
Severo true Ligeras [11-24] [0-8]
Moderado true Graves [0-11] [0-8]
Leve false Ligeras Default Default
Leve false Falso [24-43] Default
Moderado false Graves Default [32-52]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-11] [17-32]
Severo true Ligeras [0-11] [0-8]
Severo true Ligeras [0-11] [0-8]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [24-43] [0-8]
Moderado true Graves [0-11] [17-32]
Moderado false Graves [11-24] [0-8]
Leve true Falso [11-24] [8-17]
Moderado false Graves [43-73] [0-8]
Severo true Ligeras [11-24] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-11] Default
Moderado false Ligeras Default Default
Moderado false Graves Default [8-17]
Severo true Ligeras [11-24] [0-8]
Severo true Ligeras [0-11] [0-8]
Moderado true Graves [24-43] [0-8]
Severo true Graves [0-11] [17-32]
Severo true Ligeras [24-43] [8-17]
Moderado false Graves [0-11] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-11] [0-8]
Moderado true Graves [0-11] [8-17]
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Moderado false Falso Default [17-32]
Severo true Ligeras [0-11] [8-17]
Severo true Falso [0-11] [0-8]
Moderado false Graves Default [0-8]
Severo true Falso Default [0-8]
Severo true Graves [11-24] [8-17]
Leve false Falso Default Default
Leve true Falso [0-11] [0-8]
Leve false Falso [24-43] Default
Moderado true Graves [0-11] [17-32]
Moderado false Graves Default [0-8]
Leve false Falso [24-43] [0-8]
Moderado true Falso [0-11] [17-32]
Severo true Graves [11-24] [32-52]
Moderado true Falso [0-11] [8-17]
Moderado true Ligeras [0-11] [0-8]
Leve true Falso [0-11] [0-8]
Leve false Falso Default Default
Moderado true Ligeras [0-11] [32-52]
Leve false Ligeras Default Default
Moderado true Graves [43-73] [0-8]
Severo true Ligeras [11-24] [0-8]
Severo true Graves Default [8-17]
Leve false Falso [11-24] Default
Severo true Graves [0-11] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [24-43] [0-8]
Moderado false Graves Default [17-32]
Moderado false Graves Default [17-32]
Leve false Ligeras Default [0-8]
Severo true Graves [11-24] [8-17]
Leve false Ligeras Default Default
Moderado false Graves [43-73] [32-52]
Leve true Falso [0-11] Default
Leve false Ligeras Default [17-32]
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Leve false Ligeras [0-11] Default
Moderado true Ligeras [11-24] [32-52]
Severo true Ligeras Default [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras [24-43] Default
Severo true Graves [0-11] [0-8]
Severo false Graves Default [0-8]
Moderado true Graves [0-11] [0-8]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Severo false Graves [11-24] [8-17]
Severo true Graves Default [0-8]
Severo false Ligeras Default Default
Severo true Falso [0-11] [0-8]
Severo true Falso [0-11] [32-52]
Moderado true Graves [0-11] [8-17]
Leve false Ligeras Default Default
Moderado true Falso [11-24] [17-32]
Leve true Falso [0-11] Default
Moderado false Graves Default [0-8]
Severo true Ligeras [11-24] [0-8]
Severo true Ligeras [0-11] [0-8]
Leve false Ligeras Default Default
Moderado false Ligeras [0-11] Default
Leve false Falso [0-11] Default
Severo true Graves Default [0-8]
Severo true Graves Default [0-8]
Severo true Graves Default [0-8]
Severo true Ligeras [0-11] [0-8]
Moderado false Graves Default [0-8]
Moderado true Falso [0-11] Default
Severo true Graves [11-24] [0-8]
Leve false Ligeras [11-24] Default
Moderado false Graves Default [17-32]
Moderado false Ligeras [43-73] Default
Severo true Graves [0-11] [17-32]
Leve false Falso [24-43] Default
Leve false Ligeras Default [0-8]
Leve false Falso Default Default
Severo true Graves Default [0-8]
Moderado false Ligeras Default [8-17]
Leve true Ligeras [0-11] [0-8]
Moderado true Ligeras [0-11] [17-32]
Moderado false Falso [0-11] Default
Severo true Graves [11-24] [32-52]
Severo true Graves [11-24] Default
Moderado true Ligeras [11-24] [8-17]
Moderado true Graves [11-24] [0-8]
Moderado false Ligeras Default Default
Moderado true Graves [0-11] [8-17]
Moderado true Graves [0-11] [0-8]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Severo true Ligeras [11-24] [0-8]
Leve false Ligeras Default Default
Leve false Falso [11-24] [0-8]
Severo false Graves [24-43] [0-8]
Leve false Ligeras Default [0-8]
Leve false Falso Default Default
Severo true Ligeras [0-11] [0-8]
Moderado false Graves [24-43] [8-17]
Moderado true Ligeras [11-24] [8-17]
Severo true Graves Default [0-8]
Moderado false Falso Default [0-8]
Severo true Ligeras [24-43] [17-32]
Leve false Ligeras [24-43] Default
Leve false Falso Default [8-17]
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-11] Default
Moderado false Graves Default [8-17]
Moderado false Graves Default [0-8]
Severo true Ligeras [24-43] [17-32]
Severo true Ligeras [0-11] Default
Severo true Graves [0-11] [0-8]
Leve false Falso Default Default
Moderado true Graves [0-11] [0-8]
Moderado false Graves Default Default
Severo true Ligeras [11-24] [8-17]
Leve false Falso Default Default
Moderado false Graves Default [0-8]
Moderado false Falso Default Default
Severo true Graves [11-24] [0-8]
Moderado true Ligeras [24-43] [0-8]
Severo true Graves [24-43] [0-8]
Severo false Graves [11-24] [0-8]
Leve false Falso Default Default
Leve true Graves [0-11] [32-52]
Leve false Ligeras Default Default
Severo false Graves Default [0-8]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-11] [0-8]
Severo true Ligeras [24-43] [0-8]
Severo true Graves [0-11] [32-52]
Leve false Ligeras [43-73] Default
Moderado true Graves [11-24] [0-8]
Leve false Ligeras Default [17-32]
Severo true Ligeras [43-73] [0-8]
Moderado false Graves Default [17-32]
Severo true Graves [11-24] [0-8]
Leve false Falso [43-73] Default
Moderado true Graves [0-11] [0-8]
Severo true Graves [11-24] [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras [0-11] [0-8]
Severo true Graves [0-11] [0-8]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-11] [0-8]
Moderado true Graves [11-24] [17-32]
Leve false Falso Default Default
Moderado true Graves [0-11] [8-17]
Moderado true Falso [0-11] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Graves [11-24] [0-8]
Moderado false Ligeras Default Default
Leve false Falso [11-24] Default
Moderado false Graves Default [0-8]
Severo true Ligeras [24-43] [0-8]
Moderado false Graves Default [0-8]
Severo true Falso [0-11] [0-8]
Moderado false Graves [11-24] [32-52]
Severo true Graves [0-11] [0-8]
Leve false Falso [0-11] Default
Leve false Ligeras Default [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-11] [0-8]
Severo true Ligeras [11-24] [8-17]
Severo true Graves [11-24] [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves [43-73] [8-17]
Severo true Graves [43-73] [0-8]
Severo true Ligeras [43-73] [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [11-24] [0-8]
Moderado false Ligeras Default Default
Severo true Ligeras [0-11] [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [0-11] [0-8]
Moderado false Graves [24-43] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-11] [17-32]
Leve false Graves [0-11] [0-8]
Leve false Graves Default [0-8]
Moderado true Falso [43-73] [0-8]
Moderado true Graves [0-11] [0-8]
Moderado false Graves Default [32-52]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-11] [8-17]
Severo true Graves [0-11] [0-8]
Leve false Falso [0-11] [0-8]
Severo true Ligeras [0-11] [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-11] [17-32]
Severo true Ligeras [11-24] [0-8]
Moderado true Graves [11-24] [0-8]
Moderado true Ligeras [0-11] [0-8]
Severo true Ligeras [0-11] Default
Severo true Ligeras [0-11] [17-32]
Moderado false Graves Default [0-8]
Moderado true Graves [11-24] [0-8]
Moderado false Ligeras [0-11] Default
Moderado true Graves [11-24] [0-8]
Severo true Ligeras [0-11] [0-8]
Leve false Falso Default Default
Severo true Ligeras [0-11] [0-8]
Severo true Falso [0-11] Default
Severo true Graves [24-43] [0-8]
Leve false Falso [11-24] Default
Severo true Ligeras [0-11] [17-32]
Severo true Ligeras [0-11] [0-8]
Leve false Ligeras [0-11] Default
Moderado true Graves [24-43] [0-8]
Moderado true Ligeras [0-11] [0-8]
Severo true Ligeras [0-11] [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [0-11] [0-8]
Moderado false Graves [24-43] Default
Leve false Ligeras Default Default
Severo true Falso [0-11] Default
Moderado false Graves Default [17-32]
Severo true Graves [0-11] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [0-11] [8-17]
Severo true Falso [0-11] [0-8]
Severo true Graves [0-11] [8-17]
Severo true Ligeras [11-24] Default
Leve false Ligeras Default [8-17]
Severo true Ligeras [0-11] [0-8]
Severo true Ligeras [24-43] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-11] [32-52]
Moderado true Falso Default [0-8]
Moderado false Graves [11-24] [8-17]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [24-43] [0-8]
Moderado false Graves [0-11] [0-8]
Moderado false Graves Default [32-52]
Moderado false Graves Default [0-8]
Moderado false Graves Default [8-17]
Moderado true Falso [24-43] [32-52]
Moderado true Falso [0-11] Default
Moderado true Graves [0-11] [17-32]
Moderado false Graves Default [0-8]
Leve false Ligeras Default [0-8]
Moderado true Graves [24-43] Default
Severo true Ligeras [0-11] [0-8]
Severo false Ligeras Default Default
Leve false Ligeras Default [32-52]
Moderado true Graves [11-24] [17-32]
Moderado true Ligeras [0-11] Default
Moderado false Graves [0-11] Default
Moderado false Falso [0-11] Default
Severo true Ligeras [24-43] [0-8]
Leve false Falso [43-73] Default
Leve false Falso Default Default
Severo true Falso [0-11] [0-8]
Moderado false Graves [11-24] [0-8]
Moderado false Graves Default [0-8]
Severo true Falso [11-24] [0-8]
Moderado false Graves Default Default
Severo true Ligeras [11-24] [8-17]
Moderado false Graves Default [17-32]
Severo true Graves Default [0-8]
Moderado false Falso [24-43] Default
Moderado true Falso [0-11] [0-8]
Severo true Falso [0-11] [17-32]
Severo true Graves [11-24] [8-17]
Severo false Ligeras [0-11] Default
Leve true Ligeras [11-24] Default
Severo true Graves [24-43] [17-32]
Leve false Ligeras Default Default
Moderado false Ligeras [11-24] Default
Leve false Ligeras Default Default
Moderado true Graves [0-11] Default
Severo true Ligeras [11-24] [17-32]
Severo true Ligeras [11-24] [0-8]
Leve false Graves Default [0-8]
Moderado true Falso [0-11] [17-32]
Leve false Falso [24-43] Default
Severo true Graves [0-11] Default
Severo true Graves [43-73] [17-32]
Severo true Graves Default [0-8]
Moderado true Ligeras [11-24] [17-32]
Severo true Graves [11-24] Default
Severo true Graves [0-11] [32-52]
Severo true Ligeras [24-43] [0-8]
Severo true Ligeras [0-11] [8-17]
Leve false Ligeras Default Default
Moderado true Graves Default [0-8]
Severo false Graves Default [0-8]
Severo true Falso [11-24] [0-8]
Severo true Ligeras [11-24] Default
Moderado false Graves Default [8-17]
Moderado false Graves Default [17-32]
Severo true Graves [0-11] [0-8]
Severo true Ligeras [0-11] [0-8]
Severo true Ligeras [11-24] [0-8]
Severo true Graves [0-11] [8-17]
Leve false Ligeras Default Default
Moderado false Graves [0-11] [17-32]
Severo true Graves Default [0-8]
Leve false Ligeras [0-11] Default
Leve false Ligeras [24-43] Default
Leve false Falso [0-11] Default
Moderado true Graves [11-24] [0-8]
Severo true Ligeras [0-11] [8-17]
Moderado true Falso [24-43] [0-8]
Leve true Ligeras [11-24] [17-32]
Moderado true Graves [11-24] [0-8]
Leve false Ligeras Default Default
Moderado false Graves [11-24] Default
Leve false Ligeras [24-43] Default
Severo true Ligeras [0-11] [0-8]
Leve true Ligeras [24-43] [17-32]
Leve false Falso Default Default
Moderado true Graves [0-11] [8-17]
Moderado false Graves Default [8-17]
Moderado false Graves Default [32-52]
Severo true Ligeras [0-11] [0-8]
Moderado false Falso [11-24] Default
Moderado false Graves Default [0-8]
Severo true Graves [0-11] [32-52]
Moderado false Graves Default [0-8]
Severo true Graves [11-24] [0-8]
Severo true Graves [0-11] [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves [24-43] [17-32]
Severo true Ligeras [0-11] [0-8]
Severo true Graves [0-11] [0-8]
Severo false Graves Default Default
Moderado false Graves Default [0-8]
Severo true Ligeras [0-11] [0-8]
Severo true Ligeras [0-11] [0-8]
Moderado true Graves [0-11] Default
Severo true Ligeras [0-11] [0-8]
Moderado false Graves Default [32-52]
Severo true Graves [0-11] [8-17]
Moderado true Graves [0-11] [0-8]
Severo true Graves Default [0-8]
Moderado false Graves Default [32-52]
Moderado true Graves Default [0-8]
Moderado true Ligeras [43-73] [0-8]
Moderado false Graves [11-24] [0-8]
Moderado false Graves [43-73] [0-8]
Leve false Ligeras Default Default
Severo true Falso [0-11] [0-8]
Moderado true Graves [0-11] [0-8]
Moderado true Ligeras [0-11] [17-32]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Severo true Graves [11-24] [0-8]
Moderado true Ligeras [11-24] [0-8]
Moderado true Graves [0-11] [8-17]
Severo true Graves [43-73] [0-8]
Moderado false Graves Default [32-52]
Severo false Graves Default Default
Moderado false Falso Default Default
Severo true Graves [0-11] [0-8]
Leve false Ligeras Default Default
Severo true Falso [24-43] [0-8]
Severo true Falso [0-11] Default
Leve false Ligeras Default Default
Leve false Falso [43-73] Default
Severo true Ligeras [0-11] [0-8]
Severo true Ligeras [24-43] [0-8]
Moderado false Falso [24-43] Default
Moderado true Graves [24-43] [8-17]
Moderado true Graves [0-11] [0-8]
Severo true Graves [0-11] [0-8]
Leve false Ligeras Default [8-17]
Moderado true Graves [24-43] [0-8]
Severo true Graves [0-11] [8-17]
Severo true Graves [0-11] [0-8]
Leve false Ligeras [24-43] Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-11] Default
Leve false Ligeras Default [8-17]
Severo true Graves [0-11] [0-8]
Severo true Graves [0-11] [0-8]
Severo true Ligeras [0-11] [0-8]
Moderado false Falso Default Default
Moderado false Graves [43-73] [17-32]
Moderado false Falso [11-24] Default
Severo true Ligeras [11-24] [0-8]
Moderado false Graves Default [8-17]
Severo false Ligeras Default Default
Moderado true Graves [24-43] [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [0-11] [8-17]
Severo true Graves [11-24] [0-8]
Leve false Ligeras Default Default
Leve false Ligeras Default [0-8]
Severo true Ligeras [0-11] [8-17]
Leve false Ligeras Default Default
Leve true Falso [11-24] Default
Severo true Graves [0-11] [0-8]
Moderado false Graves Default [0-8]
Leve false Falso [24-43] [8-17]
Moderado false Graves Default [0-8]
Leve false Falso Default [0-8]
Leve false Falso [24-43] Default
Severo false Graves Default [8-17]
Severo true Ligeras Default [0-8]
Severo true Graves [0-11] [0-8]
Leve false Falso Default Default
Severo true Graves [0-11] [0-8]
Severo true Falso [0-11] Default
Severo true Falso [0-11] [8-17]
Severo true Ligeras [0-11] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [11-24] Default
Moderado false Graves Default [0-8]
Moderado false Graves Default [8-17]
Moderado true Graves [11-24] [0-8]
Leve false Falso [43-73] Default
Severo true Graves [11-24] [0-8]
Severo false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso [11-24] Default
Moderado false Ligeras Default Default
Severo false Graves Default [0-8]
Leve false Graves Default [17-32]
Leve false Graves Default [0-8]
Severo true Graves [0-11] [0-8]
Severo true Ligeras [11-24] [8-17]
Moderado false Graves [43-73] [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [0-11] [0-8]
Leve false Graves Default [0-8]
Moderado false Falso Default Default
Leve true Ligeras [0-11] [8-17]
Severo false Falso Default [17-32]
Leve false Ligeras [11-24] Default
Moderado true Graves [11-24] [0-8]
Moderado true Falso [0-11] [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Moderado false Falso Default Default
Moderado true Graves [0-11] [17-32]
Moderado true Graves [11-24] [0-8]
Moderado false Falso [11-24] Default
Moderado true Graves [11-24] [17-32]
Moderado false Ligeras Default Default
Moderado false Graves Default [17-32]
Severo true Graves [0-11] [0-8]
Moderado false Graves [0-11] [8-17]
Severo true Graves [11-24] Default
Moderado true Falso [24-43] [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves Default [17-32]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-11] [8-17]
Moderado true Graves [0-11] [0-8]
Severo true Graves [11-24] [8-17]
Leve false Ligeras Default Default
Moderado true Graves [43-73] [0-8]
Moderado false Graves Default [0-8]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-8]
Severo true Graves [11-24] [0-8]
Severo true Falso [0-11] [0-8]
Moderado false Falso Default Default
Severo true Ligeras [11-24] [0-8]
Severo true Ligeras [43-73] Default
Moderado true Falso [0-11] [0-8]
Moderado true Graves [0-11] [0-8]
Severo true Falso [11-24] Default
Moderado false Falso Default [0-8]
Leve false Ligeras [11-24] [0-8]
Leve false Ligeras [0-11] Default
Leve false Falso Default Default
Severo true Ligeras [11-24] Default
Moderado true Falso [11-24] Default
Severo true Ligeras [24-43] Default
Moderado false Falso Default Default
Severo true Graves [0-11] [0-8]
Leve false Ligeras Default Default
Severo true Falso [11-24] Default
Moderado false Ligeras [11-24] Default
Leve false Ligeras Default Default
Severo true Graves [11-24] [0-8]
Moderado false Graves [24-43] [0-8]
Moderado false Falso [24-43] Default
Moderado false Falso [24-43] Default
Moderado false Graves Default [0-8]
Moderado true Graves [24-43] [0-8]
Moderado true Ligeras [11-24] [0-8]
Leve false Falso [0-11] Default
Moderado true Graves [11-24] [0-8]
Severo true Graves [24-43] [17-32]
Leve true Ligeras [11-24] [0-8]
Leve false Falso Default Default
Moderado false Graves [24-43] [17-32]
Moderado true Graves [0-11] [8-17]
Severo true Graves [0-11] [0-8]
Moderado false Falso Default Default
Leve false Ligeras Default [17-32]
Severo true Graves [11-24] [17-32]
Leve false Ligeras [24-43] Default
Severo true Ligeras [11-24] [0-8]
Leve false Falso [24-43] Default
Moderado true Graves [11-24] [0-8]
Moderado false Ligeras Default Default
Moderado false Graves [11-24] [0-8]
Moderado true Graves [0-11] [0-8]
Severo true Graves [0-11] [0-8]
Severo true Graves [0-11] [0-8]
Severo false Ligeras Default [8-17]
Moderado false Graves Default [0-8]
Severo false Graves Default Default
Severo true Ligeras [0-11] [0-8]
Leve false Ligeras [11-24] Default
Severo true Graves [11-24] [0-8]
Moderado true Graves [11-24] [0-8]
Severo true Ligeras [0-11] [0-8]
Moderado false Graves Default [32-52]
Leve false Ligeras [0-11] [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [11-24] [0-8]
Severo true Graves [0-11] [17-32]
Severo true Graves [0-11] [0-8]
Leve false Ligeras Default Default
Severo true Graves [11-24] [8-17]
Leve false Ligeras [0-11] Default
Leve false Ligeras [0-11] [0-8]
Moderado true Graves [0-11] [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-11] Default
Moderado true Ligeras [11-24] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves [0-11] [8-17]
Moderado true Falso [0-11] [8-17]
Moderado true Ligeras [11-24] [0-8]
Moderado false Graves [11-24] [0-8]
Moderado false Falso Default Default
Leve false Falso [43-73] Default
Leve false Graves [11-24] [32-52]
Leve false Falso Default Default
Severo true Falso [11-24] Default
Leve false Ligeras Default Default
Severo true Graves [24-43] [0-8]
Moderado false Graves [11-24] [32-52]
Moderado false Graves Default [0-8]
Severo true Graves [24-43] [0-8]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [0-11] [32-52]
Moderado false Falso Default [17-32]
Severo true Ligeras [11-24] [0-8]
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Severo false Falso Default Default
Moderado false Graves Default [32-52]
Severo true Graves [0-11] [0-8]
Severo true Graves [11-24] [32-52]
Leve true Ligeras [11-24] [0-8]
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [0-11] [8-17]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Ligeras [24-43] [0-8]
Moderado false Graves [24-43] [0-8]
Severo true Graves [0-11] [0-8]
Severo true Graves Default [17-32]
Leve false Ligeras [43-73] Default
Severo true Graves [0-11] [0-8]
Severo true Ligeras [0-11] [8-17]
Moderado true Ligeras [0-11] [0-8]
Moderado true Falso [0-11] [0-8]
Moderado false Ligeras Default [0-8]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Severo true Graves [24-43] [32-52]
Moderado true Graves Default [17-32]
Moderado false Graves Default [0-8]
Severo true Graves [0-11] [0-8]
Severo true Graves [0-11] [32-52]
Moderado false Falso Default [0-8]
Moderado false Graves Default [32-52]
Leve false Ligeras Default Default
Severo false Graves Default [0-8]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado false Graves Default [17-32]
Leve false Ligeras [0-11] Default
Leve false Falso Default Default
Moderado false Graves [24-43] Default
Severo true Graves [11-24] [32-52]
Leve false Falso Default Default
Moderado true Graves [0-11] [0-8]
Severo true Graves [0-11] [0-8]
Moderado true Graves [0-11] [8-17]
Leve false Ligeras Default [0-8]
Moderado false Graves [0-11] [0-8]
Moderado true Falso [0-11] Default
Severo true Ligeras [11-24] [0-8]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado true Graves [0-11] [0-8]
Severo true Graves [11-24] [0-8]
Severo true Graves [0-11] [8-17]
Moderado false Graves Default [0-8]
Moderado false Ligeras Default Default
Moderado false Ligeras [24-43] Default
Moderado false Graves Default [0-8]
Severo true Falso [0-11] [0-8]
Moderado true Ligeras [0-11] [0-8]
Severo true Ligeras [0-11] [0-8]
Moderado true Graves [0-11] [0-8]
Severo true Ligeras [11-24] Default
Severo true Graves [11-24] [0-8]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [43-73] [32-52]
Moderado false Graves [11-24] [8-17]
Severo true Ligeras [11-24] [8-17]
Moderado true Graves [0-11] [0-8]
Severo true Ligeras [0-11] [8-17]
Leve false Ligeras Default Default
Severo true Ligeras [0-11] [0-8]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-11] [0-8]
Severo true Falso [24-43] [0-8]
Moderado false Ligeras Default Default
Leve true Ligeras [0-11] [0-8]
Severo true Graves [11-24] [0-8]
Moderado false Graves Default [0-8]
Severo true Falso [11-24] [17-32]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-11] [17-32]
Moderado true Ligeras [0-11] [0-8]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Severo true Ligeras [0-11] [0-8]
Leve true Falso [0-11] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-11] [0-8]
Severo true Ligeras [0-11] [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [0-11] [8-17]
Severo true Graves [0-11] [0-8]
Moderado true Ligeras [0-11] [0-8]
Severo false Graves [24-43] [17-32]
Severo true Graves [0-11] [0-8]
Leve false Falso Default Default
Leve false Ligeras [24-43] Default
Severo true Ligeras [0-11] [8-17]
Severo true Ligeras [24-43] [0-8]
Severo true Graves [0-11] [0-8]
Severo true Ligeras [11-24] [32-52]
Severo true Ligeras [24-43] [8-17]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [0-11] [0-8]
Leve false Falso [0-11] Default
Severo true Ligeras [0-11] [0-8]
Severo false Graves Default [0-8]
Severo true Ligeras [0-11] [0-8]
Moderado false Graves Default [17-32]
Leve false Falso [24-43] Default
Severo true Graves [0-11] [0-8]
Leve false Falso Default Default
Severo true Ligeras [0-11] [0-8]
Moderado false Ligeras Default Default
Leve false Falso Default [17-32]
Moderado true Falso [43-73] [17-32]
Moderado false Graves Default [8-17]
Leve false Falso Default Default
Leve false Ligeras [11-24] Default
Moderado false Falso Default Default
Moderado false Graves [24-43] [8-17]
Moderado true Graves [0-11] [8-17]
Severo true Graves [0-11] [8-17]
Severo false Ligeras [43-73] Default
Moderado true Graves [24-43] [0-8]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-11] [8-17]
Severo true Ligeras [24-43] [0-8]
Severo false Graves Default [0-8]
Moderado false Graves Default [17-32]
Severo true Graves Default [0-8]
Moderado true Graves [0-11] [8-17]
Severo true Graves [43-73] [0-8]
Leve false Ligeras Default [32-52]
Moderado false Graves Default [0-8]
Moderado false Graves [24-43] Default
Severo true Graves [11-24] [8-17]
Moderado true Falso [11-24] [0-8]
Severo true Ligeras [0-11] [8-17]
Leve false Falso Default Default
Moderado true Graves [0-11] [0-8]
Moderado false Graves Default [8-17]
Moderado true Graves [11-24] [17-32]
Leve true Ligeras [0-11] [32-52]
Severo true Graves [11-24] [0-8]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso [43-73] Default
Severo true Graves [0-11] [8-17]
Severo true Ligeras [0-11] Default
Severo true Graves [0-11] [0-8]
Severo true Graves [0-11] [0-8]
Severo true Falso [0-11] [0-8]
Leve true Ligeras [11-24] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-11] [0-8]
Moderado true Graves [11-24] [0-8]
Severo false Ligeras [11-24] Default
Leve false Ligeras Default [0-8]
Moderado false Graves [43-73] [0-8]
Moderado false Graves Default [8-17]
Leve false Ligeras [11-24] Default
Leve true Ligeras [11-24] Default
Moderado true Graves [11-24] [0-8]
Severo true Ligeras [0-11] [0-8]
Leve false Ligeras [11-24] Default
Leve false Ligeras Default Default
Moderado true Falso [0-11] [0-8]
Severo true Ligeras [24-43] Default
Severo true Falso Default [0-8]
Severo true Ligeras [24-43] [0-8]
Severo true Graves [0-11] [0-8]
Leve false Ligeras Default Default
Moderado false Falso [43-73] Default
Leve false Ligeras [43-73] [8-17]
Moderado false Falso Default Default
Leve false Falso [0-11] Default
Severo true Graves [11-24] [32-52]
Leve false Ligeras Default Default
Moderado false Graves Default [8-17]
Leve false Ligeras Default Default
Severo true Ligeras [11-24] [0-8]
Leve false Falso Default Default
Moderado false Graves Default [8-17]
Severo true Falso [11-24] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default [0-8]
Severo true Falso [11-24] [0-8]
Leve false Falso Default Default
Moderado false Ligeras Default [0-8]
Moderado false Graves Default [8-17]
Leve true Ligeras [0-11] [8-17]
Severo true Ligeras [11-24] [32-52]
Moderado true Graves [0-11] [0-8]
Leve false Ligeras Default Default
Severo true Graves Default [0-8]
Severo true Falso [43-73] [0-8]
Severo true Graves [0-11] [0-8]
Leve false Ligeras Default Default
Leve false Falso Default [0-8]
Moderado false Graves Default [8-17]
Leve false Ligeras [0-11] Default
Severo true Ligeras [0-11] [8-17]
Moderado false Graves Default [0-8]
Moderado true Graves [0-11] [0-8]
Moderado true Graves [0-11] [0-8]
Moderado true Graves [0-11] Default
Severo true Ligeras [0-11] [32-52]
Moderado true Graves [0-11] [8-17]
Severo true Graves [11-24] [0-8]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado false Ligeras [11-24] [32-52]
Severo false Falso Default Default
Moderado true Graves [0-11] [8-17]
Moderado true Graves [0-11] [0-8]
Leve false Ligeras Default [8-17]
Severo true Ligeras [0-11] [0-8]
Moderado false Graves Default [32-52]
Severo true Graves [24-43] [0-8]
Moderado false Graves [24-43] [0-8]
Severo false Graves [11-24] [32-52]
Severo true Graves [0-11] [0-8]
Leve false Falso [43-73] Default
Severo true Falso [0-11] [8-17]
Leve false Falso Default Default
Leve true Ligeras [0-11] [32-52]
Moderado false Graves Default [8-17]
Severo true Graves [0-11] [8-17]
Moderado true Ligeras [0-11] [0-8]
Moderado false Falso [24-43] Default
Severo false Ligeras [0-11] Default
Moderado false Graves Default [17-32]
Moderado true Falso [43-73] [0-8]
Moderado true Graves [11-24] [8-17]
Moderado true Ligeras [43-73] [8-17]
Moderado true Graves [0-11] [0-8]
Severo true Graves [0-11] Default
Severo true Graves [0-11] [0-8]
Moderado true Graves [43-73] [0-8]
Severo true Graves [0-11] [0-8]
Leve false Ligeras [0-11] Default
Moderado false Graves Default [0-8]
Leve false Ligeras Default [32-52]
Moderado false Graves Default [8-17]
Moderado false Graves Default [17-32]
Moderado false Falso Default Default
Severo true Graves [0-11] [0-8]
Moderado true Graves [0-11] [0-8]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado true Falso [0-11] [32-52]
Moderado true Graves [24-43] [32-52]
Leve false Ligeras Default Default
Severo true Falso [0-11] Default
Moderado false Graves Default [0-8]
Moderado false Graves [24-43] [0-8]
Moderado false Falso Default [0-8]
Moderado true Graves [11-24] [0-8]
Leve true Falso [24-43] Default
Moderado true Graves [0-11] Default
Severo true Graves [11-24] [32-52]
Leve false Falso Default [8-17]
Severo true Ligeras [0-11] Default
Moderado true Graves [11-24] [0-8]
Severo false Graves [0-11] [0-8]
Severo true Graves [0-11] [0-8]
Severo true Graves [0-11] [0-8]
Severo true Ligeras [0-11] [0-8]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves [43-73] [0-8]
Severo false Ligeras [0-11] Default
Leve false Ligeras Default Default
Leve true Falso [0-11] [0-8]
Moderado true Ligeras [0-11] [17-32]
Moderado true Ligeras [0-11] [0-8]
Severo true Graves [11-24] [0-8]
Moderado false Graves Default [8-17]
Leve false Ligeras [11-24] [0-8]
Leve false Ligeras Default [0-8]
Moderado false Graves Default [0-8]
Severo false Graves Default [8-17]
Moderado true Graves [0-11] [0-8]
Moderado false Graves [11-24] Default
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default [17-32]
Severo true Ligeras Default Default
Severo true Graves [0-11] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves [0-11] [0-8]
Moderado true Graves [11-24] [0-8]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Moderado true Falso [11-24] [32-52]
Leve true Ligeras Default [8-17]
Severo true Graves [11-24] [8-17]
Severo true Ligeras [11-24] [0-8]
Severo true Ligeras [24-43] [0-8]
Moderado true Falso [0-11] [32-52]
Severo true Graves [11-24] [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [11-24] [8-17]
Severo true Ligeras [11-24] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [0-11] [0-8]
Severo true Ligeras [43-73] [8-17]
Moderado true Graves [11-24] [0-8]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras [11-24] Default
Moderado false Falso Default Default
Severo true Graves [0-11] [0-8]
Moderado true Graves [0-11] [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras [0-11] Default
Leve false Falso Default [17-32]
Moderado false Graves Default [17-32]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default [17-32]
Severo true Graves [0-11] [0-8]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [11-24] [0-8]
Severo true Graves [0-11] [0-8]
Moderado false Graves [24-43] [0-8]
Severo true Ligeras [0-11] [17-32]
Severo true Graves [0-11] [0-8]
Severo true Graves [0-11] [0-8]
Severo true Graves [11-24] [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras [43-73] Default
Severo true Ligeras [0-11] [0-8]
Severo true Graves [11-24] [8-17]
Leve false Ligeras Default [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [0-11] [8-17]
Moderado false Graves Default [8-17]
Moderado true Graves [0-11] [32-52]
Moderado false Graves Default [32-52]
Moderado false Falso [43-73] Default
Severo true Ligeras [0-11] [0-8]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [0-11] [0-8]
Moderado true Graves [0-11] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras [24-43] [32-52]
Leve false Ligeras Default Default
Severo true Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-8]
Moderado false Falso Default Default
Severo true Graves [0-11] [0-8]
Leve true Ligeras [0-11] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves [0-11] [8-17]
Severo true Ligeras [0-11] Default
Moderado false Graves Default [0-8]
Moderado true Graves [0-11] [8-17]
Moderado false Graves Default [32-52]
Moderado false Falso Default [0-8]
Leve false Ligeras [11-24] Default
Moderado true Graves Default [32-52]
Severo true Graves [24-43] [8-17]
Moderado true Falso [0-11] [0-8]
Severo true Ligeras [24-43] [17-32]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [11-24] [0-8]
Leve false Ligeras [0-11] Default
Leve false Falso Default Default
Severo true Ligeras [11-24] [0-8]
Moderado false Falso Default Default
Severo true Ligeras [24-43] [0-8]
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado true Graves [0-11] [0-8]
Moderado false Graves Default [17-32]
Moderado false Ligeras Default [17-32]
Moderado false Graves Default Default
Leve false Falso Default Default
Severo true Falso [0-11] [0-8]
Leve false Ligeras Default [0-8]
Moderado false Falso [24-43] Default
Leve false Ligeras [11-24] Default
Moderado false Graves Default [0-8]
Leve false Ligeras [0-11] Default
Leve false Ligeras Default Default
Leve true Falso [11-24] [8-17]
Leve false Graves Default [0-8]
Moderado true Graves [24-43] [0-8]
Severo true Ligeras [43-73] [0-8]
Severo false Falso Default Default
Leve false Ligeras [24-43] Default
Severo true Falso [11-24] Default
Leve false Ligeras [43-73] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Graves Default [17-32]
Leve true Falso [43-73] Default
Severo false Ligeras Default Default
Severo true Ligeras [0-11] [0-8]
Severo true Ligeras [11-24] [0-8]
Moderado true Graves [0-11] Default
Moderado false Falso Default Default
Severo true Graves [0-11] [0-8]
Leve false Ligeras Default Default
Moderado false Falso [11-24] Default
Severo true Ligeras [0-11] [32-52]
Severo true Falso [11-24] Default
Moderado false Graves [0-11] [0-8]
Severo false Ligeras Default [17-32]
Moderado true Graves [0-11] [17-32]
Moderado true Graves [11-24] [0-8]
Moderado false Falso Default Default
Moderado true Graves [11-24] [8-17]
Leve false Falso Default [8-17]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-11] [8-17]
Leve false Falso Default Default
Moderado true Graves [11-24] [0-8]
Severo true Falso [0-11] [17-32]
Severo true Graves [0-11] [0-8]
Severo true Graves [0-11] [0-8]
Severo true Graves [11-24] [0-8]
Leve true Ligeras [0-11] [8-17]
Moderado false Graves Default [0-8]
Severo true Graves [11-24] [32-52]
Severo false Ligeras [11-24] Default
Severo true Falso [0-11] [0-8]
Severo true Ligeras [43-73] [0-8]
Severo true Falso [0-11] Default
Leve false Ligeras Default Default
Leve false Ligeras [24-43] [32-52]
Moderado false Ligeras Default Default
Moderado true Falso [11-24] [32-52]
Moderado false Graves [11-24] [0-8]
Leve false Falso Default Default
Leve false Falso Default Default
Severo false Graves Default [0-8]
Leve false Ligeras Default Default
Moderado false Falso [43-73] Default
Severo false Ligeras [11-24] [0-8]
Moderado true Graves [0-11] [0-8]
Leve false Ligeras [24-43] Default
Severo true Falso [43-73] [0-8]
Moderado false Graves [24-43] [0-8]
Moderado false Graves Default [0-8]
Leve false Ligeras [24-43] [0-8]
Severo true Graves [11-24] [0-8]
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Graves [0-11] [8-17]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve true Ligeras [0-11] [0-8]
Severo true Falso [0-11] [0-8]
Severo false Graves Default [0-8]
Leve false Ligeras [0-11] Default
Leve false Falso [0-11] Default
Moderado false Graves [0-11] [0-8]
Moderado true Falso [0-11] [0-8]
Leve false Graves Default [0-8]
Moderado false Falso Default Default
Severo false Graves Default [0-8]
Moderado false Falso Default Default
Moderado false Ligeras [11-24] Default
Moderado false Graves [24-43] [0-8]
Severo true Ligeras Default [8-17]
Severo true Graves [0-11] [8-17]
Moderado true Graves [0-11] [0-8]
Moderado true Graves [0-11] [0-8]
Leve false Ligeras Default Default
Moderado true Graves Default [0-8]
Leve false Ligeras Default Default
Leve false Ligeras [24-43] Default
Moderado true Graves [0-11] [0-8]
Moderado false Graves Default [8-17]
Severo true Ligeras [43-73] Default
Moderado false Graves Default [0-8]
Moderado false Ligeras Default Default
Moderado false Ligeras [43-73] Default
Moderado true Graves [11-24] Default
Leve false Ligeras Default [32-52]
Moderado false Graves [24-43] [8-17]
Leve false Ligeras Default Default
Severo true Ligeras [0-11] [0-8]
Severo true Graves [0-11] [0-8]
Leve false Falso Default Default
Moderado false Graves [0-11] [8-17]
Severo false Falso [24-43] Default
Severo true Graves [0-11] [0-8]
Severo false Graves Default [32-52]
Leve false Ligeras Default [0-8]
Leve true Falso [0-11] [17-32]
Leve true Falso [0-11] [32-52]
Moderado false Graves Default [32-52]
Moderado true Graves [11-24] [8-17]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-11] [0-8]
Severo true Ligeras [11-24] [0-8]
Leve false Falso [11-24] [17-32]
Severo true Falso [43-73] [17-32]
Severo true Ligeras [11-24] Default
Leve false Ligeras [43-73] Default
Moderado true Ligeras [11-24] [0-8]
Leve false Falso Default Default
Severo true Graves [43-73] [17-32]
Severo true Ligeras [11-24] [0-8]
Severo true Graves [0-11] [0-8]
Moderado false Ligeras [24-43] Default
Moderado false Graves Default [0-8]
Severo true Ligeras [0-11] [8-17]
Severo true Graves [0-11] [0-8]
Moderado false Ligeras Default Default
Moderado false Ligeras [0-11] Default
Moderado false Ligeras Default [8-17]
Moderado false Falso Default Default
Moderado true Falso Default [0-8]
Moderado true Falso [0-11] [8-17]
Leve false Ligeras [24-43] Default
Severo true Ligeras [0-11] [0-8]
Severo true Graves [0-11] [0-8]
Severo true Graves [0-11] [32-52]
Moderado false Ligeras [0-11] Default
Moderado false Graves [11-24] [0-8]
Severo true Ligeras [11-24] [0-8]
Severo true Graves [11-24] [0-8]
Leve true Ligeras [0-11] [17-32]
Severo true Graves [0-11] [0-8]
Moderado false Falso [11-24] [32-52]
Moderado false Graves Default [0-8]
Severo true Ligeras [24-43] [0-8]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-8]
Severo true Graves [11-24] [0-8]
Leve false Ligeras [11-24] [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [0-11] [0-8]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [11-24] Default
Moderado true Graves [11-24] [8-17]
Moderado false Graves [11-24] [0-8]
Moderado false Graves [0-11] [8-17]
Severo true Ligeras [0-11] [0-8]
Moderado false Graves Default [17-32]
Moderado true Graves [0-11] [17-32]
Moderado true Graves [24-43] [8-17]
Severo true Falso Default [0-8]
Moderado true Falso [0-11] Default
Moderado true Graves [0-11] [8-17]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve true Ligeras [11-24] [0-8]
Moderado true Graves [0-11] [0-8]
Moderado true Falso [11-24] [0-8]
Severo true Ligeras Default [8-17]
Severo true Graves [0-11] [0-8]
Severo true Ligeras [11-24] [8-17]
Leve false Ligeras Default Default
Leve false Ligeras Default [0-8]
Severo true Graves [0-11] [0-8]
Moderado true Graves [0-11] [17-32]
Moderado false Graves Default [8-17]
Leve false Falso [43-73] Default
Leve false Ligeras [24-43] [17-32]
Severo true Graves [0-11] [0-8]
Leve false Falso Default Default
Severo true Graves [24-43] [0-8]
Severo true Falso [0-11] [0-8]
Moderado false Falso Default Default
Moderado true Graves [11-24] [32-52]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo false Falso [43-73] Default
Severo true Ligeras [0-11] [0-8]
Severo true Graves [11-24] [0-8]
Leve false Falso Default Default
Moderado true Falso [11-24] [0-8]
Leve false Falso [0-11] Default
Moderado false Graves [24-43] [0-8]
Moderado true Graves [24-43] [0-8]
Moderado false Graves [0-11] [0-8]
Moderado false Graves [24-43] [17-32]
Moderado false Falso Default Default
Leve false Ligeras [24-43] Default
Severo true Graves [0-11] [0-8]
Leve false Ligeras [0-11] Default
Moderado false Graves [0-11] [32-52]
Moderado true Graves [11-24] Default
Moderado false Falso [0-11] Default
Severo true Graves Default [0-8]
Moderado true Ligeras [0-11] [0-8]
Severo true Graves [11-24] [0-8]
Severo true Graves [24-43] [8-17]
Severo true Ligeras [24-43] [0-8]
Severo true Ligeras [24-43] [0-8]
Moderado false Falso Default Default
Severo true Graves [0-11] [0-8]
Leve true Ligeras [11-24] [0-8]
Severo true Graves [0-11] [0-8]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [11-24] [0-8]
Moderado false Falso Default Default
Moderado false Graves [24-43] [0-8]
Severo true Graves [0-11] [0-8]
Severo true Graves [11-24] [0-8]
Severo true Graves [0-11] [8-17]
Severo false Ligeras Default [0-8]
Severo true Graves [11-24] [0-8]
Moderado false Ligeras Default Default
Leve true Ligeras [11-24] [0-8]
Severo true Graves [43-73] Default
Moderado false Graves [24-43] [0-8]
Severo true Graves [11-24] [0-8]
Severo true Ligeras [0-11] [8-17]
Severo true Graves [0-11] [0-8]
Severo true Graves [0-11] [32-52]
Severo false Falso [0-11] Default
Moderado true Graves [0-11] [8-17]
Moderado true Ligeras [11-24] Default
Severo true Graves [24-43] [0-8]
Severo true Ligeras [0-11] [0-8]
Severo true Graves [0-11] [0-8]
Severo true Ligeras [0-11] Default
Severo true Graves [0-11] [0-8]
Moderado false Graves Default [32-52]
Moderado false Falso Default Default
Leve false Graves [43-73] [0-8]
Moderado true Graves [0-11] Default
Leve false Graves [43-73] [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [24-43] [0-8]
Leve false Ligeras [24-43] [0-8]
Leve false Falso Default Default
Severo true Graves [0-11] [0-8]
Severo true Graves [0-11] [0-8]
Moderado false Falso Default Default
Moderado true Graves [0-11] [0-8]
Leve true Ligeras [0-11] [8-17]
Severo true Graves [11-24] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [11-24] [0-8]
Moderado true Graves [11-24] [0-8]
Severo true Graves [11-24] [0-8]
Moderado false Falso Default Default
Moderado false Graves Default [0-8]
Leve false Ligeras [0-11] Default
Severo true Ligeras [11-24] [0-8]
Leve false Ligeras Default [8-17]
Severo true Graves [11-24] [0-8]
Moderado false Falso [11-24] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [24-43] [0-8]
Moderado true Graves [0-11] [8-17]
Moderado true Graves [11-24] [32-52]
Moderado true Falso [0-11] [17-32]
Severo true Graves [0-11] [0-8]
Moderado true Falso [11-24] [0-8]
Severo true Graves [11-24] [32-52]
Moderado true Falso Default [17-32]
Moderado true Graves [0-11] [0-8]
Leve false Graves Default [0-8]
Leve true Falso [0-11] [0-8]
Moderado false Falso Default Default
Severo true Graves Default [0-8]
Severo true Graves [0-11] [0-8]
Severo true Ligeras Default [0-8]
Leve false Ligeras Default [0-8]
Moderado true Graves [11-24] [0-8]
Severo false Ligeras Default Default
Severo true Ligeras [0-11] [0-8]
Moderado false Falso Default Default
Moderado false Falso [0-11] Default
Moderado true Graves [11-24] Default
Leve false Ligeras [0-11] Default
Moderado false Graves Default [0-8]
Leve false Falso [0-11] Default
Severo false Graves [11-24] [0-8]
Severo true Ligeras [0-11] [8-17]
Moderado true Graves [11-24] [17-32]
Leve false Falso [0-11] Default
Moderado false Graves Default [17-32]
Moderado false Graves Default Default
Moderado false Falso [43-73] Default
Severo true Graves [0-11] [8-17]
Leve true Ligeras [24-43] [8-17]
Severo true Ligeras [0-11] [0-8]
Leve false Ligeras [0-11] Default
Severo true Ligeras [0-11] Default
Leve false Ligeras [0-11] Default
Moderado false Graves Default [0-8]
Moderado false Graves [11-24] [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [0-11] [0-8]
Severo true Falso [0-11] [17-32]
Severo false Graves [0-11] [0-8]
Severo true Graves [11-24] [32-52]
Moderado true Ligeras [0-11] Default
Severo true Graves [0-11] [0-8]
Leve true Falso [0-11] [0-8]
Moderado false Falso Default Default
Moderado true Ligeras [24-43] [32-52]
Severo false Falso Default Default
Leve false Ligeras [24-43] Default
Moderado false Graves Default [8-17]
Moderado true Graves [11-24] [0-8]
Severo true Graves [11-24] [0-8]
Severo true Ligeras [24-43] [8-17]
Severo true Graves [0-11] [0-8]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Moderado true Ligeras [0-11] [0-8]
Severo true Ligeras [11-24] [0-8]
Severo true Ligeras [11-24] [0-8]
Severo false Ligeras Default Default
Moderado true Ligeras [0-11] [8-17]
Severo true Graves [0-11] [17-32]
Moderado false Graves Default [17-32]
Severo true Ligeras [11-24] [17-32]
Moderado true Graves [24-43] [0-8]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-11] [0-8]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras [24-43] Default
Severo true Ligeras [24-43] [8-17]
Leve false Ligeras [24-43] [0-8]
Severo true Ligeras [0-11] [17-32]
Moderado false Graves Default [0-8]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve true Ligeras [0-11] [0-8]
Severo true Graves [11-24] [0-8]
Moderado false Ligeras [43-73] Default
Moderado false Graves [24-43] [0-8]
Severo true Graves [11-24] [0-8]
Moderado true Graves [11-24] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [43-73] [8-17]
Severo true Ligeras [24-43] [17-32]
Moderado false Falso [24-43] Default
Moderado false Falso Default Default
Leve false Falso [43-73] Default
Moderado true Graves [11-24] [17-32]
Severo true Falso [11-24] [0-8]
Moderado false Graves Default [17-32]
Severo true Ligeras [0-11] [0-8]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Moderado true Ligeras [0-11] [0-8]
Severo true Ligeras [11-24] [8-17]
Severo false Graves Default [8-17]
Moderado false Falso Default Default
Leve false Ligeras [24-43] Default
Leve false Ligeras Default [8-17]
Moderado false Graves Default [17-32]
Moderado true Ligeras [0-11] [0-8]
Severo true Ligeras Default [32-52]
Severo true Ligeras [0-11] [32-52]
Severo false Falso [24-43] Default
Leve false Ligeras Default [0-8]
Leve true Ligeras [0-11] [17-32]
Severo true Ligeras [0-11] [0-8]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Moderado false Graves [24-43] [0-8]
Severo true Ligeras [0-11] [8-17]
Moderado true Graves [11-24] [0-8]
Moderado false Graves Default [17-32]
Moderado false Falso Default Default
Severo true Ligeras [11-24] Default
Severo true Falso [11-24] [17-32]
Moderado false Graves Default [0-8]
Moderado false Graves [43-73] [32-52]
Leve false Ligeras Default [8-17]
Leve false Ligeras [0-11] Default
Moderado false Graves Default [0-8]
Leve true Falso [0-11] [0-8]
Leve false Falso [11-24] Default
Moderado true Ligeras [0-11] [8-17]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-11] [0-8]
Severo true Ligeras [24-43] [0-8]
Severo true Graves [0-11] [0-8]
Moderado true Falso [24-43] [17-32]
Severo true Falso [0-11] [0-8]
Moderado false Falso Default Default
Moderado false Graves [24-43] [0-8]
Leve false Falso Default Default
Leve false Ligeras [24-43] Default
Moderado false Falso Default Default
Moderado true Falso [24-43] [0-8]
Severo true Ligeras [0-11] [0-8]
Moderado false Graves [43-73] [0-8]
Severo true Ligeras [0-11] [0-8]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Graves [11-24] [32-52]
Severo true Graves [0-11] [0-8]
Severo true Ligeras [11-24] [17-32]
Severo true Graves [0-11] [0-8]
Moderado false Graves [24-43] [0-8]
Moderado false Graves Default [0-8]
Moderado true Graves [11-24] [0-8]
Severo true Graves [0-11] [0-8]
Moderado false Graves Default [8-17]
Severo true Graves [0-11] [0-8]
Moderado false Falso Default Default
Moderado true Falso [11-24] [32-52]
Moderado false Graves Default [0-8]
Leve false Falso Default Default
Severo true Graves [0-11] [0-8]
Severo true Graves [11-24] [0-8]
Leve false Falso Default Default
Moderado false Graves [24-43] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [0-11] [17-32]
Severo true Ligeras [0-11] Default
Leve false Ligeras Default Default
Severo true Graves [0-11] [0-8]
Moderado true Falso [43-73] Default
Moderado false Graves Default [0-8]
Severo true Ligeras [0-11] [32-52]
Moderado false Graves Default [0-8]
Leve false Ligeras [11-24] Default
Moderado false Graves Default [0-8]
Moderado true Ligeras [24-43] [8-17]
Moderado false Falso Default Default
Moderado false Graves Default Default
Leve false Ligeras Default [0-8]
Severo true Ligeras [11-24] [17-32]
Leve false Falso Default Default
Moderado false Graves [11-24] [0-8]
Moderado true Graves [24-43] [0-8]
Severo true Ligeras [0-11] [0-8]
Leve false Falso Default Default
Severo true Graves [24-43] [0-8]
Moderado true Graves [24-43] [8-17]
Moderado false Graves Default [8-17]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-11] [0-8]
Leve false Ligeras [43-73] Default
Moderado false Graves Default [0-8]
Moderado true Graves [0-11] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-11] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves [0-11] [0-8]
Severo false Graves [43-73] [0-8]
Moderado false Graves Default [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [0-11] [0-8]
Leve false Ligeras Default Default
Severo true Graves [11-24] [8-17]
Severo true Graves [0-11] [0-8]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Falso [0-11] [0-8]
Leve false Ligeras Default Default
Moderado true Graves [24-43] [0-8]
Leve true Ligeras [0-11] [8-17]
Moderado true Graves [0-11] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves [24-43] [0-8]
Moderado true Graves [0-11] [8-17]
Severo true Falso [43-73] [0-8]
Severo true Graves [43-73] [0-8]
Leve false Falso [11-24] Default
Severo true Falso [0-11] [0-8]
Severo true Ligeras [0-11] [0-8]
Severo true Ligeras [0-11] [0-8]
Severo true Graves [11-24] [0-8]
Leve false Ligeras [24-43] [8-17]
Severo true Graves [0-11] [0-8]
Moderado false Falso Default Default
Severo true Graves [0-11] [0-8]
Moderado true Graves [11-24] [0-8]
Moderado true Ligeras [11-24] Default
Leve false Ligeras Default Default
Leve false Graves Default [8-17]
Severo true Graves [11-24] [0-8]
Moderado true Graves [0-11] Default
Moderado false Graves Default [0-8]
Moderado true Graves [0-11] [0-8]
Severo true Graves [11-24] [0-8]
Severo false Ligeras [43-73] Default
Severo true Graves [11-24] [0-8]
Moderado false Falso [11-24] Default
Moderado true Graves [0-11] [0-8]
Moderado false Ligeras Default [0-8]
Severo true Ligeras [0-11] [0-8]
Leve false Ligeras Default Default
Moderado true Ligeras [11-24] [0-8]
Leve false Falso Default Default
Severo true Graves [0-11] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [0-11] [8-17]
Severo true Ligeras [43-73] [0-8]
Severo true Ligeras [24-43] [0-8]
Leve false Ligeras [11-24] Default
Severo true Graves [11-24] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [24-43] [8-17]
Moderado true Falso [24-43] [0-8]
Moderado true Graves [0-11] [0-8]
Moderado false Falso Default Default
Moderado true Falso [0-11] [32-52]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-11] [0-8]
Moderado true Falso [0-11] [0-8]
Moderado false Graves [24-43] [8-17]
Moderado true Graves [0-11] [0-8]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [43-73] Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso [0-11] Default
Moderado false Ligeras [24-43] Default
Moderado false Graves [24-43] [0-8]
Moderado true Graves [43-73] [0-8]
Moderado true Graves [11-24] [0-8]
Leve true Ligeras [0-11] [0-8]
Severo true Graves Default [8-17]
Leve false Ligeras Default Default
Leve true Falso [0-11] [32-52]
Severo true Ligeras [11-24] [0-8]
Severo true Ligeras [0-11] [8-17]
Leve true Ligeras [0-11] [0-8]
Severo false Ligeras Default Default
Leve true Ligeras [24-43] [0-8]
Severo true Falso Default Default
Leve false Falso Default Default
Severo false Graves [0-11] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves [0-11] [8-17]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves [11-24] [8-17]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado false Graves [0-11] [0-8]
Severo true Ligeras [11-24] [0-8]
Leve false Falso Default Default
Moderado true Graves [11-24] [0-8]
Moderado true Graves [0-11] [0-8]
Moderado true Graves [0-11] [0-8]
Severo true Falso [0-11] [0-8]
Severo true Graves [24-43] [8-17]
Leve true Ligeras [24-43] [0-8]
Moderado true Falso [11-24] [17-32]
Moderado false Graves Default [0-8]
Leve false Ligeras Default Default
Moderado false Graves Default [0-8]
Moderado true Graves [0-11] [8-17]
Severo true Graves [43-73] [17-32]
Severo true Graves [0-11] [0-8]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves Default [17-32]
Severo true Falso [0-11] [8-17]
Severo true Ligeras [43-73] Default
Severo true Graves [0-11] [0-8]
Severo true Graves [0-11] [0-8]
Moderado true Graves [43-73] [17-32]
Severo false Graves Default [8-17]
Severo false Graves Default [0-8]
Moderado true Graves [11-24] Default
Moderado true Graves [11-24] [8-17]
Moderado false Graves Default [8-17]
Leve false Falso Default Default
Severo true Graves [0-11] [0-8]
Moderado false Ligeras Default Default
Moderado false Ligeras Default [0-8]
Severo true Ligeras [0-11] [17-32]
Leve false Falso [11-24] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-11] [0-8]
Moderado false Graves Default [32-52]
Moderado false Graves [24-43] [0-8]
Leve false Ligeras [24-43] [32-52]
Moderado true Graves [11-24] [8-17]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [11-24] [0-8]
Leve false Falso Default Default
Moderado true Graves [24-43] [8-17]
Moderado false Ligeras Default [0-8]
Severo true Graves [11-24] [32-52]
Severo true Falso [0-11] Default
Leve false Ligeras [24-43] Default
Severo true Ligeras [0-11] [0-8]
Moderado false Graves Default [8-17]
Severo true Ligeras [0-11] [0-8]
Leve false Falso Default Default
Moderado true Graves [0-11] Default
Severo true Graves [0-11] [0-8]
Leve false Ligeras Default Default
Severo true Graves [0-11] Default
Moderado false Graves [24-43] [0-8]
Leve false Falso Default Default
Moderado true Graves [0-11] [0-8]
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-11] [0-8]
Severo true Graves [0-11] [0-8]
Moderado false Falso [0-11] Default
Leve false Graves Default [8-17]
Moderado false Graves Default [0-8]
Moderado false Graves Default [8-17]
Severo true Ligeras [0-11] [17-32]
Severo true Ligeras [0-11] [0-8]
Moderado false Graves [43-73] [32-52]
Severo true Ligeras [11-24] [17-32]
Moderado false Graves Default [17-32]
Leve false Ligeras Default Default
Severo true Graves [11-24] [0-8]
Moderado true Graves [11-24] [17-32]
Leve true Falso [11-24] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [0-11] [0-8]
Moderado false Graves Default [0-8]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-8]
Leve false Ligeras [24-43] Default
Moderado true Graves [11-24] [0-8]
Severo true Graves [11-24] [0-8]
Leve false Ligeras Default Default
Severo true Ligeras [0-11] Default
Moderado false Graves Default [17-32]
Moderado false Ligeras Default Default
Severo true Graves [0-11] [8-17]
Severo false Ligeras [24-43] Default
Severo false Graves [11-24] [17-32]
Severo true Graves [0-11] [0-8]
Moderado false Falso Default Default
Leve false Ligeras [0-11] Default
Moderado true Graves [11-24] [0-8]
Moderado false Graves Default [0-8]
Severo true Graves Default [17-32]
Moderado false Graves Default [0-8]
Leve true Ligeras [0-11] Default
Moderado true Falso [11-24] Default
Severo false Graves Default [0-8]
Moderado false Graves [24-43] [0-8]
Severo true Graves [43-73] [0-8]
Severo false Graves Default [32-52]
Moderado false Ligeras Default [0-8]
Severo true Ligeras [11-24] [8-17]
Moderado true Graves [0-11] [0-8]
Moderado false Ligeras Default Default
Severo true Graves [11-24] [0-8]
Severo true Ligeras [43-73] [0-8]
Severo true Graves [0-11] [0-8]
Moderado false Ligeras Default [32-52]
Leve false Ligeras Default Default
Leve false Falso [24-43] Default
Leve false Falso Default [0-8]
Severo true Graves [0-11] [8-17]
Severo true Graves [11-24] [17-32]
Leve false Ligeras [11-24] Default
Moderado true Falso [0-11] [0-8]
Moderado true Graves [0-11] [0-8]
Severo true Graves [43-73] [32-52]
Moderado false Graves [0-11] [8-17]
Severo true Ligeras [24-43] [0-8]
Moderado true Falso [0-11] [0-8]
Moderado true Graves [0-11] [0-8]
Leve false Falso Default Default
Severo true Ligeras [11-24] [0-8]
Leve false Ligeras Default [0-8]
Severo true Graves [0-11] [8-17]
Severo true Graves [0-11] [0-8]
Severo true Ligeras [11-24] Default
Leve false Falso [0-11] Default
Leve false Falso [0-11] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [8-17]
Severo true Falso [11-24] [32-52]
Leve false Ligeras Default Default
Severo true Graves [0-11] [32-52]
Severo true Falso [0-11] Default
Leve true Ligeras [0-11] [32-52]
Severo true Graves [11-24] Default
Severo true Graves [0-11] [0-8]
Moderado false Graves Default [0-8]
Severo true Ligeras [43-73] [0-8]
Moderado true Falso [0-11] [17-32]
Moderado true Graves [0-11] [0-8]
Moderado false Graves Default [17-32]
Leve false Ligeras Default Default
Severo true Graves [0-11] Default
Severo true Graves [11-24] [0-8]
Severo false Graves Default [0-8]
Leve false Graves Default [32-52]
Severo false Graves Default [17-32]
Moderado false Graves Default [32-52]
Moderado false Graves Default [0-8]
Leve false Ligeras [0-11] Default
Severo true Ligeras [0-11] [32-52]
Severo false Graves [0-11] [32-52]
Severo true Falso Default Default
Leve false Falso [11-24] Default
Moderado false Graves [43-73] [8-17]
Moderado false Graves Default [0-8]
Severo false Graves Default [17-32]
Leve false Falso [24-43] Default
Leve false Falso Default Default
Severo true Ligeras [0-11] [8-17]
Leve false Falso Default Default
Severo true Graves [0-11] [8-17]
Severo true Graves [11-24] [0-8]
Moderado false Graves Default [0-8]
Moderado true Falso [11-24] [17-32]
Leve false Falso [43-73] Default
Severo true Ligeras [24-43] Default
Severo true Graves [0-11] [0-8]
Moderado true Graves [0-11] [0-8]
Severo true Ligeras [24-43] [0-8]