Severo true Ligeras [0-20] [12-27]
Leve false Ligeras [20-40] Default
Leve false Ligeras Default [12-27]
Moderado false Graves Default [27-44]
Moderado true Graves [0-20] [0-12]
Leve false Ligeras Default Default
Leve false Graves Default [0-12]
Severo true Graves [0-20] [0-12]
Moderado true Graves [0-20] [0-12]
Moderado true Ligeras [0-20] [0-12]
Severo true Falso [0-20] Default
Moderado false Graves Default Default
Moderado true Graves [0-20] [0-12]
Moderado true Graves [0-20] [0-12]
Moderado false Falso Default [0-12]
Severo true Ligeras [40-59] [12-27]
Moderado false Ligeras Default [0-12]
Moderado false Graves [20-40] [12-27]
Moderado true Graves [0-20] [0-12]
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-12]
Moderado true Graves [40-59] [0-12]
Moderado false Graves Default Default
Moderado false Graves [40-59] [0-12]
Moderado false Graves Default [12-27]
Moderado false Falso Default Default
Severo true Ligeras [0-20] [0-12]
Severo true Ligeras [0-20] [0-12]
Severo true Ligeras [0-20] [0-12]
Leve true Graves [0-20] [12-27]
Leve false Falso [40-59] Default
Moderado true Graves [20-40] [0-12]
Moderado true Falso [0-20] [0-12]
Moderado true Graves [0-20] [0-12]
Leve false Ligeras Default Default
Moderado false Graves Default [0-12]
Severo true Graves [40-59] [0-12]
Severo true Ligeras [20-40] Default
Leve false Ligeras Default Default
Severo true Graves [0-20] [0-12]
Severo true Graves [0-20] [0-12]
Moderado true Graves [0-20] [0-12]
Moderado false Graves Default [12-27]
Moderado true Graves [0-20] [0-12]
Severo true Ligeras [0-20] [0-12]
Severo true Graves [20-40] [27-44]
Leve true Ligeras [0-20] Default
Moderado true Graves Default [0-12]
Leve false Ligeras [20-40] Default
Moderado false Graves Default [0-12]
Severo true Graves [0-20] [0-12]
Severo false Graves Default [0-12]
Moderado false Graves Default [0-12]
Moderado true Graves [0-20] Default
Severo true Graves [0-20] [0-12]
Moderado false Falso Default Default
Severo true Ligeras [0-20] [0-12]
Severo false Ligeras [20-40] Default
Moderado true Graves [0-20] [0-12]
Leve false Ligeras Default Default
Moderado true Graves [0-20] Default
Severo true Ligeras [0-20] [0-12]
Severo false Graves [40-59] [27-44]
Severo true Falso [0-20] [27-44]
Moderado true Graves [0-20] [0-12]
Moderado true Graves Default [0-12]
Severo false Graves [40-59] [0-12]
Leve false Ligeras Default [0-12]
Severo true Graves [0-20] [0-12]
Leve false Ligeras [40-59] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-12]
Severo false Graves Default [12-27]
Leve false Ligeras Default [0-12]
Moderado false Graves [0-20] [27-44]
Moderado false Graves Default [0-12]
Moderado false Graves Default Default
Moderado false Graves [0-20] [0-12]
Severo false Ligeras Default Default
Leve true Ligeras [0-20] Default
Severo true Ligeras [0-20] [0-12]
Leve false Ligeras Default Default
Moderado false Graves Default [27-44]
Moderado false Graves Default [0-12]
Moderado false Graves Default [0-12]
Moderado false Graves Default [0-12]
Moderado true Graves [0-20] [27-44]
Severo true Graves [0-20] [0-12]
Moderado false Graves [0-20] [0-12]
Severo true Graves [0-20] [0-12]
Moderado true Ligeras [0-20] [0-12]
Severo true Ligeras [0-20] [0-12]
Moderado true Graves [0-20] [0-12]
Moderado false Graves Default [0-12]
Severo true Graves Default [0-12]
Severo true Graves [0-20] [0-12]
Severo true Ligeras [20-40] [0-12]
Moderado true Graves [0-20] [0-12]
Leve false Falso Default Default
Moderado false Graves Default [12-27]
Severo true Ligeras [0-20] [0-12]
Severo true Graves [0-20] [0-12]
Severo false Falso Default Default
Severo true Graves [0-20] [0-12]
Moderado true Graves [0-20] [0-12]
Moderado false Graves [0-20] Default
Leve false Ligeras [40-59] Default
Moderado false Graves Default [0-12]
Moderado false Falso Default Default
Severo true Graves [0-20] [0-12]
Leve true Ligeras [0-20] [0-12]
Severo true Graves [20-40] [0-12]
Moderado true Graves [0-20] [0-12]
Moderado false Falso Default Default
Severo true Graves [0-20] [0-12]
Leve false Ligeras [0-20] Default
Moderado true Falso [20-40] [0-12]
Severo true Graves [20-40] [12-27]
Moderado false Ligeras [40-59] Default
Leve false Ligeras [20-40] Default
Leve false Falso Default Default
Severo false Graves [20-40] [27-44]
Moderado false Graves Default [0-12]
Leve false Ligeras [40-59] Default
Severo true Ligeras [0-20] [0-12]
Leve false Ligeras [0-20] Default
Leve false Ligeras [0-20] [0-12]
Leve false Falso [40-59] Default
Moderado true Ligeras [0-20] [0-12]
Severo true Graves [0-20] [0-12]
Moderado false Ligeras [0-20] [27-44]
Leve false Falso Default Default
Moderado false Graves [0-20] [0-12]
Severo true Ligeras [0-20] [0-12]
Leve false Ligeras [20-40] Default
Moderado true Graves [0-20] [0-12]
Leve false Ligeras Default Default
Severo true Graves [20-40] [0-12]
Severo true Falso [40-59] Default
Leve false Ligeras [0-20] [0-12]
Severo true Ligeras [20-40] [12-27]
Moderado false Falso Default Default
Moderado false Ligeras Default [0-12]
Severo true Ligeras [0-20] [0-12]
Leve false Ligeras [0-20] [0-12]
Severo true Ligeras [20-40] Default
Severo true Ligeras [40-59] [0-12]
Moderado false Falso [0-20] [12-27]
Leve false Falso Default Default
Moderado false Graves Default [0-12]
Severo true Graves [0-20] [0-12]
Moderado true Graves [20-40] [0-12]
Leve false Ligeras [0-20] Default
Leve false Ligeras Default Default
Moderado true Falso [0-20] [0-12]
Severo true Ligeras [0-20] [0-12]
Moderado false Falso Default Default
Moderado true Ligeras [0-20] [0-12]
Moderado true Graves [0-20] [0-12]
Moderado true Graves [0-20] [27-44]
Moderado false Graves Default [0-12]
Severo true Graves [0-20] [0-12]
Leve false Ligeras [40-59] Default
Severo true Graves [0-20] [0-12]
Severo true Graves Default [0-12]
Leve true Ligeras [0-20] [27-44]
Severo true Graves [0-20] [12-27]
Severo true Falso [20-40] [27-44]
Moderado true Graves [0-20] [0-12]
Leve true Ligeras [0-20] [0-12]
Severo true Falso [0-20] [0-12]
Severo true Ligeras [20-40] [0-12]
Moderado true Graves [0-20] [0-12]
Severo true Graves [40-59] [0-12]
Leve false Ligeras Default Default
Moderado true Falso [0-20] Default
Severo true Graves [0-20] [0-12]
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-12]
Leve false Ligeras [40-59] Default
Severo true Graves [0-20] [0-12]
Leve false Ligeras [20-40] Default
Moderado false Graves [0-20] Default
Severo false Graves Default Default
Leve false Falso Default Default
Severo false Ligeras [40-59] [0-12]
Severo false Ligeras [40-59] Default
Moderado true Graves [0-20] [0-12]
Moderado false Graves Default [0-12]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Ligeras [0-20] [0-12]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras [40-59] [27-44]
Moderado true Graves [0-20] [0-12]
Moderado true Ligeras Default [0-12]
Leve false Ligeras Default Default
Moderado false Graves Default [0-12]
Leve false Ligeras [40-59] [0-12]
Moderado false Falso [0-20] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-12]
Severo false Ligeras Default Default
Leve false Graves Default [27-44]
Leve false Falso Default Default
Severo true Graves [20-40] [0-12]
Leve false Falso [0-20] Default
Severo true Graves [0-20] [0-12]
Severo true Graves [40-59] [0-12]
Leve false Falso Default Default
Severo true Falso [0-20] [0-12]
Severo true Falso Default [0-12]
Moderado false Ligeras Default Default
Leve true Ligeras [0-20] Default
Moderado true Graves [0-20] [27-44]
Moderado false Graves Default [27-44]
Severo false Graves Default [27-44]
Leve false Falso Default Default
Leve true Falso [0-20] [0-12]
Severo true Ligeras [0-20] [12-27]
Moderado false Graves Default [0-12]
Leve true Falso [0-20] Default
Severo true Graves [0-20] [0-12]
Moderado true Ligeras Default [0-12]
Severo true Graves [0-20] [0-12]
Severo true Ligeras [40-59] [0-12]
Moderado false Graves Default [0-12]
Leve false Ligeras [0-20] Default
Leve true Ligeras [20-40] [0-12]
Moderado true Graves Default [0-12]
Moderado true Graves [0-20] [0-12]
Severo false Graves Default [0-12]
Moderado true Graves [20-40] [0-12]
Leve false Falso Default Default
Leve false Ligeras [0-20] Default
Severo true Graves [0-20] [0-12]
Moderado false Graves Default [27-44]
Moderado false Ligeras Default Default
Moderado false Graves [20-40] [0-12]
Severo true Graves [0-20] [0-12]
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-20] [0-12]
Leve false Ligeras Default Default
Severo true Graves [0-20] [0-12]
Leve false Falso Default Default
Leve false Ligeras Default [0-12]
Severo true Graves [20-40] [0-12]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [40-59] [12-27]
Moderado true Graves [20-40] [0-12]
Severo true Graves [0-20] [0-12]
Severo true Ligeras [0-20] [0-12]
Moderado false Graves [20-40] [0-12]
Moderado false Ligeras Default Default
Severo true Graves [0-20] [0-12]
Severo false Falso [40-59] Default
Moderado false Graves Default [27-44]
Moderado true Graves [0-20] [0-12]
Moderado false Graves Default [0-12]
Severo true Graves Default [0-12]
Severo true Ligeras [20-40] [0-12]
Leve false Ligeras [20-40] [0-12]
Severo true Ligeras [0-20] [0-12]
Severo true Ligeras [0-20] Default
Severo true Ligeras [0-20] [0-12]
Moderado false Graves [0-20] [0-12]
Severo true Ligeras [0-20] [0-12]
Moderado false Graves Default [0-12]
Leve true Ligeras [0-20] [0-12]
Moderado false Falso Default Default
Severo true Graves [40-59] [0-12]
Severo true Graves [0-20] [0-12]
Moderado true Graves [0-20] [0-12]
Moderado false Graves Default [12-27]
Moderado false Falso Default Default
Moderado false Ligeras [40-59] Default
Moderado false Falso Default Default
Severo true Graves [20-40] [0-12]
Moderado true Ligeras [40-59] [0-12]
Leve false Ligeras Default Default
Moderado true Graves [0-20] [27-44]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [27-44]
Moderado false Graves [0-20] [0-12]
Leve false Falso [40-59] Default
Leve false Ligeras [0-20] Default
Severo true Graves [0-20] [0-12]
Severo true Graves [0-20] [0-12]
Severo true Graves [0-20] [0-12]
Severo true Ligeras [0-20] [0-12]
Moderado false Falso [0-20] Default
Moderado false Graves Default [0-12]
Leve true Ligeras [0-20] [27-44]
Moderado false Falso Default Default
Moderado false Graves Default [27-44]
Moderado true Graves [0-20] [0-12]
Leve true Ligeras [0-20] [0-12]
Leve false Ligeras Default Default
Severo true Graves [0-20] [0-12]
Leve false Graves Default [0-12]
Severo true Graves [20-40] [0-12]
Leve false Ligeras [20-40] [12-27]
Moderado true Graves [0-20] [0-12]
Severo true Ligeras [0-20] [0-12]
Severo true Graves [0-20] [0-12]
Severo true Ligeras [40-59] [0-12]
Severo true Falso [0-20] [0-12]
Severo true Graves [0-20] [0-12]
Moderado true Graves [40-59] [0-12]
Moderado false Ligeras Default Default
Leve false Ligeras Default [27-44]
Severo true Graves [0-20] [0-12]
Leve false Graves Default [0-12]
Severo true Falso [0-20] Default
Severo false Ligeras Default Default
Severo true Graves [0-20] [0-12]
Severo true Ligeras [0-20] [27-44]
Severo true Ligeras Default [0-12]
Moderado true Graves [0-20] [0-12]
Leve false Ligeras Default Default
Moderado true Graves [0-20] [0-12]
Leve false Graves [0-20] [0-12]
Moderado false Ligeras [20-40] Default
Severo true Ligeras [20-40] [0-12]
Moderado false Falso Default Default
Leve true Falso [0-20] [12-27]
Leve false Ligeras [0-20] Default
Severo true Graves [0-20] [0-12]
Moderado true Graves [0-20] [27-44]
Moderado false Falso [40-59] Default
Leve false Ligeras Default [27-44]
Severo true Graves [0-20] [0-12]
Severo true Ligeras [0-20] [0-12]
Moderado true Falso Default [0-12]
Leve false Ligeras [0-20] Default
Leve false Falso [0-20] Default
Moderado true Falso [0-20] Default
Leve false Falso [0-20] [0-12]
Moderado true Falso [40-59] [12-27]
Severo true Graves [40-59] [0-12]
Moderado false Graves [20-40] [0-12]
Leve false Falso Default [12-27]
Moderado false Graves Default [0-12]
Moderado false Graves Default [0-12]
Leve false Ligeras Default [27-44]
Leve false Falso [20-40] Default
Severo true Ligeras [0-20] [0-12]
Severo true Graves [20-40] Default
Moderado false Falso Default Default
Moderado false Graves [0-20] [0-12]
Severo false Graves [0-20] [0-12]
Moderado false Graves [0-20] [0-12]
Leve true Ligeras [0-20] [12-27]
Severo true Graves [40-59] [0-12]
Moderado false Falso Default Default
Severo false Graves Default [0-12]
Severo false Graves Default [0-12]
Moderado false Graves [40-59] [0-12]
Severo true Ligeras [0-20] [0-12]
Moderado false Graves Default [0-12]
Severo true Ligeras [20-40] [0-12]
Leve false Ligeras [0-20] Default
Moderado false Graves Default [0-12]
Severo true Graves [0-20] [0-12]
Leve false Falso [40-59] Default
Severo true Graves [0-20] [0-12]
Severo true Graves Default [0-12]
Severo true Ligeras [0-20] [0-12]
Severo true Graves [0-20] [12-27]
Severo true Ligeras [0-20] [0-12]
Moderado false Graves Default [27-44]
Severo true Ligeras [0-20] [0-12]
Moderado true Graves [0-20] [0-12]
Leve false Ligeras Default Default
Leve false Falso [0-20] Default
Moderado false Graves Default [27-44]
Moderado false Graves Default [0-12]
Severo true Ligeras [0-20] [12-27]
Severo true Ligeras [0-20] [0-12]
Severo true Ligeras [0-20] [0-12]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [20-40] [0-12]
Moderado true Graves [0-20] [12-27]
Moderado false Graves [20-40] [0-12]
Leve true Falso [20-40] [0-12]
Moderado false Graves [40-59] [0-12]
Severo true Ligeras [0-20] [0-12]
Moderado true Graves [0-20] Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-12]
Severo true Ligeras [0-20] [0-12]
Severo true Ligeras [0-20] [0-12]
Moderado true Graves [0-20] [0-12]
Severo true Graves [0-20] [12-27]
Severo true Ligeras [20-40] [0-12]
Moderado false Graves [0-20] [0-12]
Leve false Ligeras Default Default
Severo true Graves [0-20] [0-12]
Moderado true Graves [0-20] [0-12]
Moderado false Falso Default Default
Moderado false Graves Default [0-12]
Moderado false Falso Default [12-27]
Severo true Ligeras [0-20] [0-12]
Leve false Falso Default Default
Severo true Falso [0-20] [0-12]
Moderado false Graves Default [0-12]
Severo true Falso Default [0-12]
Severo true Graves [20-40] [0-12]
Leve false Falso Default Default
Leve true Falso [0-20] [0-12]
Leve false Falso [40-59] Default
Moderado true Graves [0-20] [12-27]
Moderado false Graves Default [0-12]
Leve false Falso [20-40] [0-12]
Moderado true Falso [0-20] [27-44]
Severo true Graves [20-40] [0-12]
Severo true Graves [20-40] [12-27]
Moderado true Falso [0-20] [0-12]
Moderado true Ligeras [0-20] [0-12]
Leve true Falso [0-20] [0-12]
Leve false Falso Default Default
Moderado true Ligeras [0-20] [27-44]
Leve false Ligeras Default Default
Moderado true Graves [20-40] [0-12]
Severo true Ligeras [20-40] [0-12]
Severo true Graves Default [0-12]
Leve false Falso [20-40] Default
Severo true Graves [0-20] [0-12]
Moderado true Graves [20-40] [0-12]
Moderado false Graves Default [12-27]
Moderado false Graves Default [27-44]
Leve false Ligeras Default [0-12]
Severo true Graves [0-20] [0-12]
Leve false Ligeras Default Default
Moderado false Graves [40-59] [12-27]
Leve true Falso [0-20] Default
Leve false Ligeras Default [27-44]
Moderado false Falso Default Default
Moderado false Graves Default [0-12]
Leve false Ligeras [0-20] Default
Moderado true Graves [0-20] [0-12]
Moderado true Ligeras [0-20] [27-44]
Severo true Ligeras Default [0-12]
Moderado true Graves [0-20] [0-12]
Moderado false Graves Default [0-12]
Leve false Ligeras [0-20] Default
Severo true Graves [0-20] [0-12]
Severo false Graves Default [0-12]
Moderado true Graves [0-20] [0-12]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Severo false Graves [0-20] [12-27]
Severo true Graves Default [0-12]
Severo false Ligeras Default Default
Severo true Falso [0-20] [0-12]
Severo true Falso [0-20] [12-27]
Moderado true Graves [0-20] [0-12]
Severo true Ligeras [0-20] Default
Leve false Ligeras Default Default
Moderado true Falso [20-40] [12-27]
Leve true Falso [0-20] Default
Moderado false Graves Default [0-12]
Severo true Ligeras [0-20] [0-12]
Severo true Ligeras [0-20] [0-12]
Moderado false Ligeras [0-20] Default
Leve false Falso [0-20] Default
Severo true Graves Default [0-12]
Severo true Graves Default [0-12]
Severo true Graves Default [0-12]
Severo true Ligeras [0-20] [0-12]
Moderado true Ligeras Default [0-12]
Moderado false Graves Default [0-12]
Moderado true Falso [0-20] Default
Severo true Graves [20-40] [0-12]
Leve false Ligeras [20-40] Default
Moderado false Graves Default [12-27]
Moderado false Ligeras [40-59] Default
Severo true Graves [0-20] [27-44]
Leve false Falso [0-20] Default
Leve false Ligeras Default [0-12]
Leve false Falso Default Default
Severo true Graves [0-20] [0-12]
Severo true Graves Default [0-12]
Moderado false Ligeras Default [0-12]
Leve true Ligeras [0-20] [0-12]
Moderado true Ligeras [0-20] [12-27]
Moderado false Falso [0-20] Default
Severo true Graves [0-20] [12-27]
Moderado false Graves Default Default
Severo true Graves [20-40] Default
Moderado true Ligeras [0-20] [0-12]
Moderado true Graves [0-20] [0-12]
Moderado false Ligeras Default Default
Moderado true Graves [0-20] [0-12]
Moderado true Graves [0-20] [0-12]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Severo true Ligeras [0-20] [0-12]
Leve false Ligeras Default Default
Leve false Falso [0-20] [0-12]
Severo false Graves [0-20] [0-12]
Leve false Ligeras Default [0-12]
Leve false Falso Default Default
Severo true Ligeras [0-20] [0-12]
Moderado false Graves [20-40] [0-12]
Moderado false Graves [20-40] [0-12]
Moderado true Ligeras [0-20] [0-12]
Severo true Graves Default [0-12]
Severo true Ligeras [40-59] [12-27]
Leve false Ligeras [20-40] Default
Leve false Falso Default [0-12]
Moderado false Graves Default [0-12]
Moderado false Graves Default [0-12]
Severo true Ligeras [0-20] Default
Moderado false Graves Default [12-27]
Moderado false Graves Default [0-12]
Severo true Ligeras [40-59] [12-27]
Severo true Ligeras [0-20] Default
Severo true Graves [0-20] [0-12]
Leve false Falso Default Default
Moderado true Graves [0-20] [0-12]
Moderado false Graves Default Default
Leve false Falso Default Default
Moderado false Graves Default [0-12]
Moderado false Falso Default Default
Severo true Graves [0-20] [0-12]
Moderado true Ligeras [0-20] [0-12]
Severo true Graves [20-40] [0-12]
Severo false Graves [20-40] [0-12]
Leve false Falso Default Default
Leve true Graves [0-20] [27-44]
Leve false Ligeras Default Default
Severo false Graves Default [0-12]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-20] [0-12]
Severo true Ligeras [20-40] [0-12]
Severo true Graves [0-20] [12-27]
Leve false Ligeras [40-59] Default
Moderado true Graves [0-20] [0-12]
Leve false Ligeras Default [12-27]
Severo true Ligeras [40-59] [0-12]
Moderado false Graves Default [12-27]
Severo true Graves [0-20] [0-12]
Leve false Falso [20-40] Default
Moderado true Graves [0-20] [0-12]
Severo true Graves [0-20] [0-12]
Moderado false Graves Default [0-12]
Leve false Ligeras [0-20] [0-12]
Severo true Graves [0-20] [0-12]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-20] [0-12]
Moderado true Graves [0-20] [12-27]
Leve false Falso Default Default
Moderado true Graves [0-20] [27-44]
Moderado true Falso [0-20] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-20] [0-12]
Moderado false Ligeras Default Default
Leve false Falso [20-40] Default
Moderado false Graves Default [0-12]
Severo true Ligeras [20-40] [0-12]
Moderado false Graves Default [0-12]
Severo true Falso [0-20] [0-12]
Moderado false Graves [20-40] [12-27]
Severo true Graves [0-20] [0-12]
Leve false Falso [0-20] Default
Leve false Ligeras Default Default
Moderado true Graves [0-20] [0-12]
Severo true Ligeras [20-40] [27-44]
Severo true Graves [0-20] [0-12]
Moderado false Graves Default [0-12]
Moderado false Graves [40-59] [27-44]
Severo true Graves [20-40] [0-12]
Severo true Ligeras [20-40] [0-12]
Moderado false Graves Default [0-12]
Moderado false Graves Default [0-12]
Severo true Ligeras [20-40] [0-12]
Severo true Graves [0-20] [12-27]
Moderado false Ligeras Default Default
Severo true Ligeras [0-20] [0-12]
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-12]
Moderado false Graves [20-40] [0-12]
Leve false Ligeras Default Default
Severo true Graves [0-20] [27-44]
Leve false Graves [0-20] [0-12]
Leve false Graves Default [0-12]
Moderado true Falso [20-40] [0-12]
Moderado true Graves [0-20] [0-12]
Moderado false Graves Default [27-44]
Moderado false Graves Default [0-12]
Severo true Ligeras [0-20] [27-44]
Severo true Graves [0-20] [0-12]
Leve false Falso [0-20] [0-12]
Severo true Ligeras [0-20] [0-12]
Moderado false Graves Default [0-12]
Severo true Ligeras [0-20] [0-12]
Severo true Ligeras [0-20] [0-12]
Moderado true Graves [0-20] [0-12]
Moderado true Ligeras [0-20] [0-12]
Severo true Ligeras [0-20] Default
Severo true Ligeras [0-20] [12-27]
Moderado false Graves Default [0-12]
Moderado true Graves [0-20] [0-12]
Moderado false Ligeras [0-20] Default
Moderado true Graves [20-40] [0-12]
Severo true Ligeras [0-20] [0-12]
Leve false Falso Default Default
Severo true Ligeras [0-20] [0-12]
Severo true Falso [0-20] Default
Severo true Graves [40-59] [0-12]
Leve false Falso [0-20] Default
Severo true Ligeras [0-20] [27-44]
Severo true Ligeras [0-20] [0-12]
Leve false Ligeras [0-20] Default
Moderado true Graves [20-40] [0-12]
Moderado true Ligeras [0-20] [0-12]
Moderado false Graves Default [0-12]
Moderado false Graves [20-40] [0-12]
Moderado true Graves [0-20] [0-12]
Moderado false Graves [20-40] Default
Leve false Ligeras Default Default
Severo true Falso [0-20] Default
Moderado false Graves Default [0-12]
Severo true Graves [0-20] [0-12]
Leve false Ligeras Default Default
Moderado true Graves [0-20] [0-12]
Severo true Falso [0-20] [0-12]
Severo true Graves [0-20] [0-12]
Severo true Ligeras [0-20] Default
Leve false Ligeras Default [0-12]
Severo true Ligeras [0-20] [0-12]
Severo true Ligeras [40-59] [0-12]
Leve false Ligeras Default Default
Severo true Graves [0-20] [12-27]
Moderado true Falso Default [0-12]
Moderado false Graves [0-20] [0-12]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-12]
Moderado false Graves [0-20] [0-12]
Moderado false Graves Default [27-44]
Moderado false Graves Default [0-12]
Moderado false Graves Default [0-12]
Moderado true Falso [20-40] Default
Moderado true Falso [0-20] Default
Moderado true Graves [0-20] [27-44]
Moderado false Graves Default [0-12]
Leve false Ligeras Default [0-12]
Moderado true Graves [20-40] Default
Severo true Ligeras [0-20] [0-12]
Severo false Ligeras Default Default
Leve false Ligeras Default [12-27]
Moderado true Graves [20-40] [12-27]
Moderado true Ligeras [0-20] Default
Moderado false Graves [0-20] Default
Moderado false Falso [0-20] Default
Severo true Ligeras [40-59] [0-12]
Leve false Falso [20-40] Default
Leve false Falso Default Default
Severo true Falso [0-20] [0-12]
Moderado false Graves [0-20] [0-12]
Severo true Falso [0-20] [0-12]
Moderado false Graves Default Default
Severo true Ligeras [0-20] [0-12]
Moderado false Graves Default [27-44]
Severo true Graves Default [0-12]
Moderado false Falso [20-40] Default
Moderado true Falso [0-20] [0-12]
Severo true Falso [0-20] [27-44]
Severo true Graves [0-20] [0-12]
Severo false Ligeras [0-20] Default
Leve true Ligeras [0-20] Default
Severo true Graves [20-40] [27-44]
Leve false Ligeras Default Default
Moderado false Ligeras [20-40] Default
Leve false Ligeras Default Default
Moderado true Graves [0-20] Default
Severo true Ligeras [20-40] [12-27]
Severo true Ligeras [20-40] [0-12]
Leve false Graves Default [0-12]
Moderado true Falso [0-20] [12-27]
Leve false Falso [0-20] Default
Severo true Graves [0-20] Default
Severo true Graves [40-59] [12-27]
Moderado true Ligeras [20-40] [27-44]
Severo true Graves [0-20] Default
Severo true Graves [0-20] [27-44]
Severo true Graves [0-20] [0-12]
Severo true Ligeras [40-59] [0-12]
Severo true Ligeras [0-20] [0-12]
Leve false Ligeras Default Default
Moderado true Graves Default [0-12]
Severo false Graves Default [0-12]
Severo true Falso [0-20] [0-12]
Severo true Ligeras [0-20] Default
Moderado false Graves Default [12-27]
Moderado false Graves Default [0-12]
Severo true Graves [0-20] [0-12]
Severo true Ligeras [0-20] [0-12]
Severo true Ligeras [20-40] [0-12]
Severo true Graves [0-20] [0-12]
Leve false Ligeras Default Default
Moderado false Graves [0-20] [0-12]
Severo true Graves Default [0-12]
Leve false Ligeras [0-20] Default
Leve false Ligeras [20-40] Default
Leve false Falso [0-20] Default
Moderado true Graves [0-20] [0-12]
Severo true Ligeras [0-20] [0-12]
Moderado true Falso [20-40] [0-12]
Leve true Ligeras [0-20] [27-44]
Moderado true Graves [0-20] [0-12]
Leve false Ligeras Default Default
Moderado false Graves [20-40] Default
Leve false Ligeras [20-40] Default
Severo true Ligeras [0-20] [0-12]
Leve true Ligeras [40-59] [12-27]
Leve false Falso Default Default
Moderado true Graves [0-20] [0-12]
Moderado false Graves Default [0-12]
Moderado false Graves Default [12-27]
Severo true Ligeras [0-20] [0-12]
Moderado false Falso [20-40] Default
Moderado false Graves Default [0-12]
Severo true Graves [0-20] [27-44]
Moderado false Graves Default [0-12]
Severo true Graves [20-40] [0-12]
Severo true Graves [0-20] [0-12]
Moderado false Graves Default [0-12]
Moderado false Graves [40-59] [12-27]
Severo true Ligeras [0-20] [0-12]
Severo true Graves [0-20] [0-12]
Severo false Graves Default Default
Moderado false Graves Default [0-12]
Severo true Ligeras [0-20] [0-12]
Severo true Ligeras [0-20] [0-12]
Moderado true Graves [0-20] Default
Leve false Ligeras [40-59] Default
Severo true Ligeras [0-20] [0-12]
Moderado false Graves Default [27-44]
Severo true Graves [0-20] [0-12]
Moderado true Graves [0-20] [0-12]
Severo true Graves Default [0-12]
Moderado false Graves Default [27-44]
Moderado true Graves Default [0-12]
Moderado false Graves [20-40] [0-12]
Moderado false Graves [20-40] [0-12]
Leve false Ligeras Default Default
Severo true Falso [0-20] [0-12]
Moderado true Graves [0-20] [0-12]
Moderado true Ligeras [0-20] [27-44]
Moderado false Graves Default [0-12]
Leve false Falso Default Default
Severo true Graves [20-40] [0-12]
Moderado true Ligeras [20-40] [0-12]
Moderado true Graves [0-20] [0-12]
Severo true Graves [40-59] [0-12]
Moderado false Graves Default [12-27]
Severo false Graves Default Default
Moderado false Falso Default Default
Severo true Graves [0-20] [0-12]
Leve false Ligeras Default Default
Severo true Falso [40-59] [0-12]
Severo true Falso [0-20] Default
Leve false Ligeras Default Default
Leve false Falso [40-59] Default
Severo true Ligeras [0-20] [0-12]
Severo true Ligeras [20-40] [0-12]
Moderado false Falso [20-40] Default
Moderado true Graves [20-40] [0-12]
Moderado true Graves [0-20] [0-12]
Severo true Graves [0-20] [0-12]
Leve false Ligeras Default [0-12]
Moderado true Graves [0-20] [0-12]
Severo true Graves [0-20] [12-27]
Severo true Graves [0-20] [0-12]
Leve false Ligeras [20-40] Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-20] Default
Severo true Ligeras [0-20] Default
Leve false Ligeras Default [12-27]
Moderado false Graves Default [12-27]
Severo true Graves [0-20] [0-12]
Severo true Graves [0-20] [0-12]
Severo true Ligeras [0-20] [0-12]
Moderado false Falso Default Default
Moderado false Graves [20-40] [12-27]
Moderado false Falso [0-20] Default
Severo true Ligeras [0-20] [0-12]
Moderado false Graves Default [27-44]
Severo false Ligeras Default Default
Moderado true Graves [20-40] [0-12]
Moderado false Graves Default [0-12]
Moderado true Graves [0-20] [12-27]
Severo true Graves [0-20] [0-12]
Leve false Ligeras Default Default
Leve false Falso Default [12-27]
Leve false Ligeras Default [0-12]
Severo true Ligeras [0-20] [0-12]
Leve false Ligeras [40-59] [12-27]
Leve false Ligeras Default Default
Leve true Falso [0-20] Default
Severo true Graves [0-20] [0-12]
Moderado false Graves Default [0-12]
Moderado false Graves Default [0-12]
Leve false Falso Default [0-12]
Leve false Falso [20-40] Default
Severo false Graves Default [0-12]
Severo true Ligeras Default [0-12]
Severo true Graves [0-20] [0-12]
Leve false Falso Default Default
Severo true Graves [0-20] [0-12]
Severo true Falso [0-20] Default
Severo true Falso [0-20] [0-12]
Severo true Ligeras [0-20] [0-12]
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-12]
Moderado true Graves [20-40] Default
Moderado false Graves Default [0-12]
Moderado false Graves Default [0-12]
Moderado true Graves [0-20] [0-12]
Leve false Falso [20-40] Default
Severo true Graves [20-40] [0-12]
Severo false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso [0-20] Default
Moderado false Ligeras Default Default
Severo false Graves Default [0-12]
Leve false Graves Default Default
Leve false Graves Default [0-12]
Severo true Graves [0-20] [0-12]
Severo true Ligeras [0-20] [0-12]
Moderado false Graves Default [0-12]
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-12]
Leve false Graves Default [0-12]
Moderado false Falso Default Default
Leve true Ligeras [0-20] [27-44]
Severo false Falso Default [0-12]
Leve false Ligeras [20-40] Default
Moderado true Graves [0-20] [0-12]
Moderado true Falso [0-20] [0-12]
Moderado false Graves Default [0-12]
Moderado false Graves Default [0-12]
Moderado false Falso Default Default
Moderado true Graves [0-20] [12-27]
Moderado true Graves [0-20] [0-12]
Moderado false Falso [20-40] Default
Moderado true Graves [20-40] [12-27]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-12]
Severo true Graves [0-20] [0-12]
Moderado false Graves [0-20] [27-44]
Severo true Graves [0-20] Default
Moderado true Falso [40-59] [0-12]
Moderado false Graves Default [0-12]
Moderado false Graves Default [12-27]
Moderado false Graves Default [0-12]
Severo true Ligeras [0-20] [0-12]
Moderado true Graves [0-20] [0-12]
Severo true Graves [0-20] [0-12]
Leve false Ligeras Default Default
Moderado true Graves [40-59] [0-12]
Moderado false Graves Default [0-12]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-12]
Severo true Graves [20-40] [0-12]
Severo true Falso [0-20] [0-12]
Moderado false Falso Default Default
Severo true Ligeras [0-20] [0-12]
Severo true Ligeras [40-59] Default
Moderado true Falso [0-20] [0-12]
Moderado true Graves [0-20] [0-12]
Severo true Falso [0-20] Default
Moderado false Falso Default [0-12]
Leve false Ligeras [0-20] [0-12]
Leve false Ligeras [0-20] Default
Leve false Falso Default Default
Severo true Ligeras [0-20] Default
Moderado true Falso [0-20] Default
Severo true Ligeras [20-40] Default
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-20] [0-12]
Leve false Ligeras Default Default
Severo true Falso [20-40] Default
Moderado false Ligeras [20-40] Default
Leve false Ligeras Default Default
Severo true Graves [0-20] [0-12]
Moderado false Graves [0-20] [0-12]
Moderado false Falso [20-40] Default
Moderado false Falso [20-40] Default
Moderado false Graves Default [0-12]
Moderado true Graves [40-59] [0-12]
Moderado true Ligeras [20-40] [0-12]
Leve false Falso [0-20] Default
Severo true Ligeras [20-40] [27-44]
Moderado true Graves [0-20] [0-12]
Severo true Graves [40-59] [27-44]
Leve true Ligeras [0-20] [0-12]
Leve false Falso Default Default
Moderado false Graves [20-40] [12-27]
Moderado true Graves [0-20] [0-12]
Severo true Graves [0-20] [0-12]
Moderado false Falso Default Default
Leve false Ligeras Default [27-44]
Severo true Graves [20-40] [27-44]
Leve false Ligeras [20-40] Default
Severo true Ligeras [20-40] [0-12]
Leve false Falso [40-59] Default
Moderado true Graves [0-20] [0-12]
Moderado false Ligeras Default Default
Moderado false Graves [0-20] [0-12]
Moderado true Graves [0-20] [0-12]
Severo true Graves [0-20] [0-12]
Severo true Graves [0-20] [0-12]
Severo false Ligeras Default [0-12]
Moderado false Graves Default [0-12]
Severo false Graves Default Default
Severo true Ligeras [0-20] [0-12]
Leve false Ligeras [20-40] Default
Severo true Graves [20-40] [0-12]
Severo true Ligeras [0-20] [0-12]
Moderado false Graves Default [12-27]
Leve false Ligeras [0-20] [0-12]
Moderado false Graves Default [0-12]
Severo true Ligeras [20-40] [0-12]
Severo true Graves [0-20] [27-44]
Severo true Graves [0-20] [0-12]
Leve false Ligeras Default Default
Severo true Graves [20-40] [0-12]
Leve false Ligeras [0-20] Default
Leve false Ligeras [0-20] [0-12]
Moderado true Graves [0-20] [0-12]
Moderado false Graves Default [0-12]
Severo true Ligeras [0-20] Default
Moderado true Ligeras [0-20] [0-12]
Moderado false Graves Default [0-12]
Severo true Graves [0-20] [0-12]
Moderado true Falso [0-20] [0-12]
Moderado true Ligeras [0-20] [0-12]
Moderado false Graves [20-40] [0-12]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [20-40] Default
Leve false Graves [0-20] Default
Leve false Falso Default Default
Severo true Falso [0-20] Default
Leve false Ligeras Default Default
Severo true Graves [0-20] [0-12]
Moderado false Graves [20-40] [27-44]
Moderado false Graves Default [0-12]
Severo true Graves [40-59] [0-12]
Moderado false Graves Default [0-12]
Moderado false Graves Default [0-12]
Moderado true Graves [0-20] [12-27]
Moderado false Falso Default [12-27]
Severo true Ligeras [0-20] [0-12]
Moderado false Falso Default Default
Moderado false Graves Default [0-12]
Severo false Falso Default Default
Moderado false Graves Default [12-27]
Severo true Graves [0-20] [0-12]
Leve true Ligeras [20-40] [0-12]
Moderado false Falso Default Default
Severo true Ligeras [0-20] [0-12]
Moderado false Graves Default [0-12]
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-12]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves Default [0-12]
Moderado true Ligeras [20-40] [0-12]
Moderado false Graves [40-59] [0-12]
Severo true Graves [0-20] [0-12]
Leve false Ligeras [20-40] Default
Severo true Graves [0-20] [0-12]
Severo true Ligeras [0-20] [0-12]
Moderado true Ligeras [0-20] [0-12]
Moderado true Falso [0-20] [0-12]
Severo false Graves [20-40] [0-12]
Moderado false Ligeras Default [0-12]
Moderado false Graves Default [0-12]
Leve false Falso Default Default
Severo true Graves [20-40] [27-44]
Leve false Ligeras [20-40] Default
Moderado true Graves Default [27-44]
Moderado false Graves Default [0-12]
Severo true Graves [0-20] [0-12]
Severo true Graves [0-20] [27-44]
Moderado false Falso Default [0-12]
Moderado false Graves Default [27-44]
Leve false Ligeras Default Default
Severo false Graves Default [0-12]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado false Graves Default [27-44]
Leve false Ligeras [0-20] Default
Leve false Falso Default Default
Moderado false Graves [20-40] Default
Severo true Graves [0-20] [27-44]
Leve false Falso Default Default
Moderado true Graves [0-20] [0-12]
Severo true Graves [0-20] [0-12]
Moderado true Graves [0-20] [0-12]
Leve false Ligeras Default [0-12]
Moderado false Graves [0-20] [0-12]
Moderado true Falso [0-20] Default
Severo true Ligeras [0-20] [0-12]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado true Graves [0-20] [0-12]
Severo true Graves [20-40] [0-12]
Severo true Graves [20-40] [0-12]
Severo true Graves [0-20] [0-12]
Moderado false Graves Default [0-12]
Moderado false Ligeras Default Default
Moderado false Ligeras [20-40] Default
Moderado false Graves Default [0-12]
Severo true Falso [0-20] [0-12]
Moderado true Ligeras [0-20] [0-12]
Severo true Ligeras [0-20] [0-12]
Moderado true Graves [0-20] [0-12]
Severo true Ligeras [0-20] Default
Severo true Graves [0-20] [0-12]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [40-59] [12-27]
Moderado false Graves [0-20] [0-12]
Severo true Ligeras [0-20] [12-27]
Moderado true Graves [0-20] [0-12]
Severo true Ligeras [0-20] [12-27]
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-12]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-12]
Severo true Falso [40-59] [0-12]
Moderado false Ligeras Default Default
Leve true Ligeras [0-20] [0-12]
Severo true Graves [20-40] [0-12]
Moderado false Graves Default [0-12]
Severo true Falso [20-40] [0-12]
Moderado false Graves Default [0-12]
Severo true Ligeras [0-20] [27-44]
Moderado true Ligeras [0-20] [0-12]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Graves Default [0-12]
Severo true Ligeras [0-20] [0-12]
Leve true Falso [0-20] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-12]
Severo true Falso [0-20] Default
Severo true Ligeras [0-20] [0-12]
Moderado true Graves [0-20] [12-27]
Moderado false Graves Default [0-12]
Moderado true Graves [0-20] [0-12]
Severo true Graves [0-20] [0-12]
Moderado true Ligeras [0-20] [0-12]
Severo false Graves [20-40] [27-44]
Severo true Graves [0-20] [0-12]
Leve false Falso Default Default
Leve false Ligeras [40-59] Default
Severo true Ligeras [0-20] [0-12]
Severo true Ligeras [40-59] [0-12]
Severo true Graves [0-20] [0-12]
Severo true Ligeras [20-40] [12-27]
Severo true Ligeras [20-40] [0-12]
Leve false Falso Default Default
Moderado true Ligeras [0-20] [0-12]
Leve false Ligeras Default Default
Severo true Graves [0-20] [0-12]
Leve false Falso [0-20] Default
Severo true Ligeras [0-20] [0-12]
Leve false Falso Default Default
Severo true Ligeras [0-20] [0-12]
Moderado false Graves Default [27-44]
Leve false Falso [20-40] Default
Severo true Graves [0-20] [0-12]
Leve false Falso Default Default
Severo true Ligeras [0-20] [0-12]
Moderado false Ligeras Default Default
Leve false Falso Default [27-44]
Moderado true Falso [40-59] [27-44]
Moderado false Graves Default [0-12]
Leve false Falso Default Default
Leve false Ligeras [0-20] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-12]
Moderado true Graves [0-20] [12-27]
Severo true Graves [0-20] [0-12]
Severo false Ligeras [40-59] Default
Moderado true Graves [20-40] [0-12]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-20] [0-12]
Severo true Ligeras [20-40] [0-12]
Severo false Graves Default [0-12]
Moderado false Graves Default [12-27]
Severo true Ligeras [0-20] [0-12]
Severo true Graves Default [0-12]
Moderado true Graves [0-20] [12-27]
Severo true Graves [40-59] [0-12]
Leve false Ligeras Default [27-44]
Moderado false Graves Default [0-12]
Moderado false Graves [20-40] Default
Severo true Graves [0-20] [0-12]
Moderado true Falso [0-20] [0-12]
Severo true Ligeras [0-20] [0-12]
Leve false Falso Default Default
Moderado true Graves [0-20] [0-12]
Moderado false Graves Default [0-12]
Moderado true Graves [0-20] [12-27]
Leve true Ligeras [0-20] [27-44]
Severo true Graves [0-20] [0-12]
Severo true Ligeras [0-20] [0-12]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Falso [20-40] Default
Severo true Graves [0-20] [27-44]
Severo true Ligeras [0-20] Default
Severo true Graves [0-20] [0-12]
Severo true Graves [0-20] [0-12]
Severo true Falso [0-20] [0-12]
Leve true Ligeras [0-20] [0-12]
Leve false Ligeras Default Default
Moderado true Falso [0-20] Default
Severo true Graves [0-20] [0-12]
Moderado true Graves [0-20] [0-12]
Severo false Ligeras [0-20] Default
Leve false Ligeras Default [0-12]
Moderado false Graves [40-59] [0-12]
Moderado false Graves Default [27-44]
Leve false Ligeras [20-40] Default
Leve true Ligeras [0-20] Default
Moderado true Graves [0-20] [0-12]
Severo true Ligeras [0-20] [0-12]
Leve false Ligeras [0-20] Default
Leve false Ligeras Default Default
Moderado true Falso [0-20] [0-12]
Severo true Ligeras [0-20] Default
Severo true Ligeras [0-20] [0-12]
Severo true Falso Default [0-12]
Severo true Ligeras [20-40] [0-12]
Severo true Graves [0-20] [0-12]
Leve false Ligeras Default Default
Moderado false Falso [20-40] Default
Leve false Ligeras [20-40] [0-12]
Moderado false Falso Default Default
Leve false Falso [0-20] Default
Severo true Graves [0-20] [27-44]
Leve false Ligeras Default Default
Moderado false Graves Default [0-12]
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-12]
Moderado true Graves [0-20] [0-12]
Leve false Falso Default Default
Moderado false Graves Default [27-44]
Severo true Falso [0-20] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default [0-12]
Severo true Falso [0-20] [0-12]
Leve false Falso Default Default
Moderado false Ligeras Default [0-12]
Moderado false Graves Default [0-12]
Leve true Ligeras [0-20] [0-12]
Severo true Ligeras [0-20] [12-27]
Moderado true Graves [0-20] [0-12]
Leve false Ligeras Default Default
Severo true Graves Default [0-12]
Severo true Falso [40-59] [0-12]
Leve false Ligeras Default Default
Severo true Graves [0-20] [0-12]
Leve false Ligeras Default Default
Leve false Falso Default [0-12]
Moderado false Graves Default [0-12]
Moderado false Graves Default [0-12]
Moderado true Graves [0-20] [0-12]
Moderado true Graves [0-20] [0-12]
Moderado true Graves [0-20] Default
Severo true Ligeras [0-20] [12-27]
Moderado false Graves [20-40] [0-12]
Moderado true Graves [0-20] [0-12]
Severo true Graves [0-20] [0-12]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado false Ligeras [20-40] [12-27]
Severo false Falso Default Default
Moderado true Graves [0-20] [0-12]
Moderado true Graves [0-20] [0-12]
Leve false Ligeras Default [0-12]
Severo true Ligeras [0-20] [0-12]
Moderado false Graves Default [12-27]
Severo true Graves [0-20] [0-12]
Moderado false Graves [40-59] [0-12]
Severo false Graves [20-40] [27-44]
Severo true Graves [0-20] [0-12]
Leve false Falso [40-59] Default
Severo true Falso [0-20] [0-12]
Leve false Falso Default Default
Leve true Ligeras [0-20] [12-27]
Moderado false Graves Default [0-12]
Severo true Ligeras [0-20] [0-12]
Severo true Graves [0-20] [0-12]
Moderado true Ligeras [0-20] [0-12]
Moderado false Falso [20-40] Default
Severo false Ligeras [0-20] Default
Moderado false Graves Default [27-44]
Moderado true Falso [40-59] [0-12]
Moderado true Graves [0-20] [12-27]
Moderado true Ligeras [20-40] [12-27]
Moderado true Graves [0-20] [0-12]
Severo true Graves [0-20] Default
Severo true Graves [0-20] [0-12]
Moderado true Graves [40-59] [0-12]
Severo true Graves [0-20] [0-12]
Leve false Ligeras [0-20] Default
Moderado false Graves Default [0-12]
Leve false Ligeras Default [27-44]
Moderado false Graves Default [0-12]
Moderado false Graves Default [27-44]
Moderado false Falso Default Default
Severo true Graves [0-20] [0-12]
Moderado true Graves [0-20] [0-12]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado true Falso [0-20] [12-27]
Moderado true Graves [20-40] [27-44]
Leve false Ligeras Default Default
Severo true Falso [0-20] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-12]
Moderado false Graves [20-40] [0-12]
Moderado false Falso Default [0-12]
Moderado true Graves [0-20] [0-12]
Leve true Falso [20-40] Default
Moderado true Graves [0-20] Default
Severo true Graves [0-20] [27-44]
Leve false Falso Default [0-12]
Severo true Ligeras [0-20] Default
Moderado true Graves [0-20] [0-12]
Severo false Graves [0-20] [0-12]
Severo true Graves [0-20] [0-12]
Severo true Graves [0-20] [0-12]
Severo true Ligeras [0-20] [0-12]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves [40-59] [0-12]
Severo false Ligeras [0-20] Default
Leve false Ligeras Default Default
Leve true Falso [0-20] [0-12]
Moderado true Ligeras [0-20] [12-27]
Moderado true Ligeras [0-20] [0-12]
Severo true Graves [0-20] [0-12]
Moderado false Graves Default [27-44]
Leve false Ligeras [20-40] [0-12]
Leve false Ligeras Default [0-12]
Moderado false Graves Default [0-12]
Severo false Graves Default [12-27]
Moderado true Graves [0-20] [0-12]
Moderado false Graves [20-40] Default
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default [27-44]
Severo true Ligeras Default Default
Severo true Graves [0-20] [0-12]
Moderado false Graves Default [0-12]
Severo true Graves [0-20] [0-12]
Moderado true Graves [0-20] [0-12]
Moderado false Graves Default [0-12]
Leve false Falso Default Default
Moderado true Falso [0-20] [12-27]
Leve true Ligeras Default [0-12]
Severo true Graves [20-40] [0-12]
Severo true Ligeras [20-40] [0-12]
Severo true Ligeras [40-59] [0-12]
Moderado true Falso [0-20] [12-27]
Severo true Graves [20-40] [0-12]
Moderado false Graves Default [0-12]
Moderado true Graves [0-20] [0-12]
Severo true Ligeras [20-40] [0-12]
Moderado false Ligeras Default Default
Severo true Graves [0-20] [0-12]
Severo true Ligeras [20-40] [0-12]
Moderado true Graves [0-20] [0-12]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras [0-20] Default
Moderado false Falso Default Default
Severo true Graves [0-20] [0-12]
Moderado true Graves [0-20] [0-12]
Moderado false Graves Default [0-12]
Leve false Ligeras [0-20] Default
Leve false Falso Default [27-44]
Moderado false Graves Default [27-44]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default [12-27]
Moderado false Falso [20-40] [27-44]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [0-20] [0-12]
Severo true Graves [0-20] [0-12]
Moderado false Graves [20-40] [0-12]
Severo true Ligeras [0-20] [12-27]
Severo true Graves [0-20] [0-12]
Severo true Graves [0-20] [0-12]
Severo true Graves [20-40] [0-12]
Moderado false Graves Default [0-12]
Leve false Ligeras [40-59] Default
Severo true Ligeras [0-20] [0-12]
Severo true Graves [0-20] [0-12]
Leve false Ligeras Default [0-12]
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-12]
Leve false Falso Default Default
Moderado false Graves Default [0-12]
Moderado true Graves [0-20] [27-44]
Moderado false Graves Default [27-44]
Moderado false Falso [40-59] Default
Severo true Ligeras [0-20] [0-12]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [0-20] [0-12]
Moderado true Graves [0-20] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-12]
Moderado false Graves Default [0-12]
Leve false Ligeras [40-59] [27-44]
Leve false Ligeras Default Default
Severo true Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-12]
Moderado true Graves [0-20] [0-12]
Moderado false Falso Default Default
Moderado true Graves [0-20] [0-12]
Severo true Graves [0-20] [0-12]
Leve true Ligeras [0-20] [0-12]
Moderado false Graves Default [0-12]
Severo true Graves [0-20] [12-27]
Severo true Ligeras [0-20] Default
Moderado false Graves Default [0-12]
Moderado true Graves [0-20] [0-12]
Moderado false Graves Default [12-27]
Moderado false Falso Default [0-12]
Leve false Ligeras [0-20] Default
Moderado true Graves Default [12-27]
Severo true Graves [20-40] [0-12]
Moderado true Falso [0-20] [0-12]
Severo true Ligeras [0-20] [12-27]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-20] [0-12]
Leve false Ligeras [0-20] Default
Leve false Falso Default Default
Severo true Ligeras [0-20] [0-12]
Moderado false Falso Default Default
Severo true Ligeras [20-40] [0-12]
Moderado false Falso Default Default
Moderado true Graves [0-20] [0-12]
Moderado false Graves Default [27-44]
Moderado false Ligeras Default [27-44]
Moderado false Graves Default Default
Leve false Falso Default Default
Severo true Falso [0-20] [0-12]
Leve false Ligeras Default [0-12]
Moderado false Falso [20-40] Default
Moderado false Graves Default [0-12]
Leve false Ligeras [0-20] Default
Leve false Ligeras Default Default
Leve true Falso [0-20] [27-44]
Leve false Graves Default [0-12]
Moderado true Graves [20-40] [0-12]
Severo true Ligeras [40-59] [0-12]
Severo false Falso Default Default
Leve false Ligeras [20-40] Default
Severo true Falso [0-20] Default
Leve false Ligeras [40-59] Default
Moderado true Ligeras [0-20] [0-12]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Graves Default [12-27]
Leve true Falso [40-59] Default
Severo false Ligeras Default Default
Severo true Ligeras [0-20] [0-12]
Severo true Ligeras [0-20] [0-12]
Moderado true Graves [0-20] Default
Moderado false Falso Default Default
Severo true Graves [0-20] [0-12]
Leve false Ligeras Default Default
Moderado false Falso [20-40] Default
Severo true Ligeras [0-20] [12-27]
Severo true Falso [0-20] Default
Moderado false Graves [0-20] [0-12]
Severo false Ligeras Default [27-44]
Moderado true Graves [0-20] [12-27]
Moderado true Graves [0-20] [0-12]
Moderado false Falso Default Default
Moderado true Graves [0-20] [0-12]
Leve false Falso Default [0-12]
Moderado false Graves Default [0-12]
Severo true Ligeras [0-20] [0-12]
Leve false Falso Default Default
Moderado true Graves [0-20] [0-12]
Severo true Falso [0-20] [27-44]
Severo true Graves [0-20] [0-12]
Severo true Graves [0-20] [0-12]
Severo true Graves [20-40] [0-12]
Leve true Ligeras [0-20] [0-12]
Moderado false Graves Default [0-12]
Severo true Graves [0-20] [27-44]
Severo false Ligeras [0-20] Default
Severo true Falso [0-20] [0-12]
Severo true Ligeras [40-59] [0-12]
Severo true Falso [0-20] Default
Leve false Ligeras Default Default
Leve false Ligeras [0-20] [12-27]
Moderado false Ligeras Default Default
Moderado true Falso [20-40] [27-44]
Moderado false Graves [20-40] [0-12]
Leve false Falso Default Default
Leve false Falso Default Default
Severo false Graves Default [0-12]
Leve false Ligeras Default Default
Moderado true Graves [0-20] [0-12]
Moderado false Falso [40-59] Default
Severo false Ligeras [20-40] [0-12]
Moderado true Graves [0-20] [0-12]
Leve false Ligeras [20-40] Default
Moderado false Graves [20-40] [0-12]
Moderado false Graves Default [0-12]
Severo true Graves [0-20] [0-12]
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Graves [0-20] [0-12]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve true Ligeras [0-20] [0-12]
Severo true Falso [0-20] [0-12]
Severo false Graves Default [0-12]
Leve false Ligeras [0-20] Default
Leve false Falso [0-20] Default
Moderado false Graves [0-20] [0-12]
Moderado false Graves Default Default
Moderado true Falso [0-20] [0-12]
Leve false Graves Default [0-12]
Moderado false Falso Default Default
Severo false Graves Default [0-12]
Moderado false Falso Default Default
Moderado false Ligeras [20-40] Default
Moderado false Graves [20-40] [0-12]
Severo true Ligeras Default [0-12]
Severo true Graves [0-20] [12-27]
Moderado true Graves [0-20] [0-12]
Moderado true Graves [0-20] [0-12]
Leve false Ligeras Default Default
Moderado true Graves Default [0-12]
Leve false Ligeras Default Default
Leve false Ligeras [40-59] Default
Moderado true Graves [0-20] [0-12]
Moderado false Graves Default [0-12]
Severo true Ligeras [40-59] Default
Moderado false Graves Default [0-12]
Moderado false Ligeras Default Default
Moderado false Ligeras [40-59] Default
Moderado true Graves [20-40] Default
Leve false Ligeras Default [27-44]
Moderado false Graves [20-40] [0-12]
Moderado true Falso [0-20] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-12]
Severo true Graves [0-20] [0-12]
Leve false Falso Default Default
Moderado false Graves [0-20] [0-12]
Severo false Falso [40-59] Default
Severo true Graves [0-20] [0-12]
Severo false Graves Default [12-27]
Leve false Ligeras Default [0-12]
Leve true Falso [0-20] [27-44]
Leve true Falso [0-20] Default
Moderado false Graves Default [27-44]
Moderado true Graves [20-40] [0-12]
Moderado false Graves Default [0-12]
Severo true Ligeras [0-20] [0-12]
Severo true Ligeras [20-40] [0-12]
Leve false Falso [20-40] [27-44]
Severo true Falso [40-59] [27-44]
Severo true Ligeras [0-20] Default
Leve false Ligeras [40-59] Default
Moderado true Ligeras [0-20] [0-12]
Leve false Falso Default Default
Severo true Graves [40-59] [27-44]
Severo true Ligeras [0-20] [0-12]
Severo true Graves [0-20] [0-12]
Moderado false Ligeras [40-59] Default
Moderado false Graves Default [0-12]
Severo true Ligeras [0-20] [0-12]
Severo true Graves [0-20] [0-12]
Moderado false Ligeras Default Default
Moderado false Ligeras [0-20] Default
Moderado false Ligeras Default [0-12]
Moderado false Falso Default Default
Moderado true Falso Default [0-12]
Moderado true Falso [0-20] [0-12]
Leve false Ligeras [20-40] Default
Severo true Ligeras [0-20] [0-12]
Severo true Graves [0-20] [0-12]
Severo true Graves [0-20] [27-44]
Moderado false Ligeras [0-20] Default
Moderado false Graves [0-20] [0-12]
Severo true Ligeras [0-20] [0-12]
Severo true Graves [0-20] [0-12]
Moderado true Graves [0-20] [0-12]
Leve true Ligeras [0-20] [12-27]
Severo true Graves [0-20] [0-12]
Moderado false Falso [20-40] [27-44]
Moderado false Graves Default [0-12]
Severo true Ligeras [40-59] [0-12]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-12]
Severo true Graves [0-20] [0-12]
Severo true Graves [0-20] Default
Leve false Ligeras [20-40] [0-12]
Moderado false Graves Default [0-12]
Moderado true Graves [0-20] [0-12]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [20-40] Default
Moderado true Graves [0-20] [0-12]
Moderado false Graves [0-20] [0-12]
Moderado false Graves [0-20] [0-12]
Severo true Ligeras [0-20] [0-12]
Moderado false Graves Default [12-27]
Moderado true Graves [0-20] [12-27]
Moderado true Graves [0-20] [0-12]
Severo true Falso Default [0-12]
Moderado true Falso [0-20] Default
Moderado true Graves [0-20] [0-12]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve true Ligeras [0-20] [0-12]
Leve false Ligeras Default Default
Moderado true Graves [0-20] [0-12]
Moderado true Falso [0-20] [0-12]
Severo true Ligeras Default [27-44]
Severo true Graves [0-20] [0-12]
Severo true Ligeras [0-20] [0-12]
Leve false Ligeras Default Default
Leve false Ligeras Default [0-12]
Severo true Graves [0-20] [0-12]
Moderado true Graves [0-20] [12-27]
Moderado false Graves Default [0-12]
Leve false Falso [40-59] Default
Leve false Ligeras [40-59] [12-27]
Severo true Graves [0-20] [0-12]
Leve false Falso Default Default
Severo true Graves [0-20] [0-12]
Severo true Falso [0-20] [0-12]
Moderado false Falso Default Default
Moderado false Graves Default [12-27]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo false Falso [40-59] Default
Severo true Ligeras [0-20] [0-12]
Moderado false Graves [20-40] [0-12]
Severo true Graves [0-20] [0-12]
Leve false Falso Default Default
Moderado true Falso [20-40] [0-12]
Leve false Falso [0-20] Default
Moderado false Graves [20-40] [0-12]
Moderado true Graves [40-59] [0-12]
Moderado false Graves [0-20] [0-12]
Moderado false Graves [20-40] [27-44]
Moderado false Falso Default Default
Leve false Ligeras [20-40] Default
Severo true Graves [0-20] [0-12]
Moderado false Graves [0-20] [27-44]
Moderado true Graves [0-20] Default
Moderado false Falso [0-20] Default
Severo true Graves Default [0-12]
Moderado true Ligeras [0-20] [0-12]
Severo true Graves [0-20] [0-12]
Severo true Graves [20-40] [0-12]
Severo true Ligeras [40-59] [0-12]
Moderado false Falso Default Default
Severo true Graves [0-20] [0-12]
Leve true Ligeras [20-40] [0-12]
Severo true Graves [0-20] [0-12]
Moderado false Graves Default [0-12]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [0-20] [0-12]
Moderado false Falso Default Default
Moderado false Graves [0-20] [0-12]
Severo true Graves [0-20] [0-12]
Severo true Graves [20-40] [0-12]
Severo true Graves [0-20] [0-12]
Severo false Ligeras Default [0-12]
Severo true Graves [20-40] [0-12]
Moderado false Ligeras Default Default
Leve true Ligeras [0-20] [0-12]
Severo true Graves [40-59] Default
Moderado false Graves [0-20] [0-12]
Severo true Graves [0-20] [0-12]
Severo true Ligeras [0-20] [0-12]
Severo true Graves [0-20] [0-12]
Severo true Graves [0-20] [12-27]
Severo false Falso [0-20] Default
Moderado true Graves [0-20] [0-12]
Moderado true Ligeras [0-20] Default
Severo true Graves [20-40] [0-12]
Severo true Ligeras [0-20] [0-12]
Severo true Graves [0-20] [0-12]
Severo true Ligeras [0-20] Default
Severo true Graves [0-20] [0-12]
Moderado false Graves Default [27-44]
Moderado false Falso Default Default
Leve false Graves [40-59] [0-12]
Moderado true Graves [0-20] Default
Leve false Graves [40-59] [0-12]
Leve false Ligeras Default Default
Severo true Ligeras [40-59] [0-12]
Leve false Ligeras [40-59] [0-12]
Leve false Falso Default Default
Severo true Graves [0-20] [0-12]
Severo true Graves [0-20] [0-12]
Moderado false Falso Default Default
Moderado true Graves [0-20] [0-12]
Leve true Ligeras [0-20] [0-12]
Severo true Graves [0-20] [0-12]
Leve false Ligeras Default Default
Moderado true Graves [0-20] [0-12]
Moderado true Graves [20-40] [0-12]
Severo true Graves [0-20] [0-12]
Moderado false Falso Default Default
Moderado false Graves Default [0-12]
Leve false Ligeras [0-20] Default
Severo true Ligeras [0-20] [0-12]
Leve false Ligeras Default [0-12]
Severo true Graves [0-20] [0-12]
Moderado false Falso [0-20] [0-12]
Moderado false Ligeras Default Default
Severo true Graves [40-59] [0-12]
Moderado true Graves [0-20] [0-12]
Moderado true Graves [20-40] Default
Moderado true Falso [0-20] [12-27]
Severo true Graves [0-20] [0-12]
Moderado true Falso [20-40] [0-12]
Leve false Ligeras [0-20] Default
Severo true Graves [0-20] [0-12]
Moderado true Falso Default [12-27]
Moderado true Graves [0-20] [0-12]
Leve false Graves Default [0-12]
Leve true Falso [0-20] [0-12]
Moderado false Falso Default Default
Severo true Graves Default [0-12]
Severo true Graves [0-20] [0-12]
Severo true Ligeras Default [0-12]
Leve false Ligeras Default [0-12]
Moderado true Graves [20-40] [0-12]
Severo false Ligeras Default Default
Severo true Ligeras [0-20] [0-12]
Moderado false Falso Default Default
Moderado false Falso [0-20] Default
Moderado true Graves [0-20] Default
Leve false Ligeras [0-20] Default
Moderado false Graves Default [0-12]
Leve false Falso [0-20] Default
Severo false Graves [0-20] [0-12]
Severo true Ligeras [0-20] [0-12]
Moderado true Graves [0-20] [27-44]
Leve false Falso [0-20] Default
Moderado false Graves Default [12-27]
Moderado false Graves Default Default
Moderado false Falso [20-40] Default
Severo true Graves [0-20] [0-12]
Leve true Ligeras [20-40] [12-27]
Severo true Ligeras [0-20] [0-12]
Leve false Ligeras [0-20] Default
Severo true Ligeras [0-20] Default
Leve false Ligeras [0-20] Default
Moderado false Graves Default [0-12]
Moderado false Graves [20-40] [0-12]
Leve false Ligeras Default Default
Severo true Falso [0-20] [0-12]
Severo true Ligeras [0-20] [0-12]
Severo true Falso [0-20] [12-27]
Severo false Graves [0-20] [0-12]
Severo true Graves [20-40] [27-44]
Leve false Ligeras Default Default
Moderado true Ligeras [0-20] Default
Severo true Graves [0-20] [0-12]
Leve true Falso [0-20] [0-12]
Moderado false Falso Default Default
Moderado true Ligeras [40-59] [27-44]
Severo false Falso Default Default
Leve false Ligeras [40-59] Default
Moderado false Graves Default [0-12]
Moderado true Graves [0-20] [0-12]
Severo true Graves [20-40] [0-12]
Severo true Ligeras [40-59] [0-12]
Severo true Graves [0-20] [0-12]
Moderado false Graves Default [0-12]
Leve false Falso Default Default
Severo true Graves [40-59] [0-12]
Moderado true Ligeras [0-20] [0-12]
Severo true Ligeras [0-20] [0-12]
Severo true Ligeras [0-20] [0-12]
Severo false Ligeras Default Default
Moderado true Ligeras [0-20] [0-12]
Severo true Graves [0-20] [12-27]
Moderado false Graves Default [0-12]
Severo true Ligeras [0-20] [27-44]
Moderado true Graves [0-20] [0-12]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-12]
Leve false Ligeras Default Default
Moderado true Graves [0-20] [0-12]
Leve false Ligeras Default Default
Leve false Ligeras [20-40] Default
Severo true Ligeras [40-59] [0-12]
Leve false Ligeras [20-40] [0-12]
Severo true Ligeras [0-20] [27-44]
Moderado false Graves Default [0-12]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve true Ligeras [0-20] [0-12]
Severo true Graves [0-20] [0-12]
Moderado false Ligeras [20-40] Default
Moderado false Graves [40-59] [0-12]
Severo true Graves [0-20] [0-12]
Moderado true Graves [0-20] [0-12]
Severo true Ligeras [20-40] [12-27]
Leve false Ligeras Default Default
Moderado true Graves [40-59] [0-12]
Severo true Ligeras [0-20] [0-12]
Moderado false Falso [40-59] Default
Moderado false Falso Default Default
Severo true Graves [0-20] [0-12]
Leve false Falso [40-59] Default
Moderado true Graves [0-20] [27-44]
Severo true Falso [20-40] [0-12]
Moderado false Graves Default [12-27]
Severo true Ligeras [0-20] [0-12]
Moderado false Graves Default [0-12]
Leve false Falso Default Default
Moderado true Ligeras [0-20] [0-12]
Severo true Ligeras [0-20] [0-12]
Severo false Graves Default [12-27]
Moderado false Falso Default Default
Leve false Ligeras [20-40] Default
Leve false Ligeras Default [27-44]
Moderado false Falso [20-40] Default
Moderado false Graves Default [12-27]
Moderado true Ligeras [0-20] [0-12]
Severo true Ligeras Default [12-27]
Severo true Ligeras [0-20] [27-44]
Severo false Falso [40-59] Default
Leve false Ligeras Default [0-12]
Leve true Ligeras [0-20] [12-27]
Severo true Ligeras [0-20] [0-12]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Moderado false Graves [20-40] [0-12]
Severo true Ligeras [0-20] [0-12]
Moderado true Graves [0-20] [0-12]
Moderado false Graves Default [12-27]
Moderado false Falso Default Default
Severo true Ligeras [0-20] Default
Severo true Falso [0-20] [12-27]
Moderado false Graves Default [0-12]
Moderado false Graves [20-40] [27-44]
Leve false Ligeras Default [0-12]
Moderado false Graves [0-20] [12-27]
Leve false Ligeras [0-20] Default
Severo true Graves [20-40] [12-27]
Moderado false Graves Default [0-12]
Leve true Falso [0-20] [0-12]
Leve false Falso [20-40] Default
Moderado true Ligeras [0-20] [0-12]
Moderado false Graves Default [0-12]
Severo true Ligeras [0-20] [0-12]
Severo true Ligeras [20-40] [0-12]
Severo true Graves [0-20] [0-12]
Moderado true Falso [20-40] [0-12]
Severo true Falso [0-20] [0-12]
Moderado false Falso Default Default
Moderado false Graves [0-20] [0-12]
Leve false Falso Default Default
Leve false Ligeras [40-59] Default
Moderado false Falso Default Default
Moderado true Falso [20-40] [0-12]
Severo true Ligeras [0-20] [0-12]
Moderado false Graves [20-40] [0-12]
Severo true Ligeras [0-20] [0-12]
Moderado false Graves Default [0-12]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-20] [0-12]
Moderado true Graves [0-20] [27-44]
Severo true Graves [0-20] [0-12]
Severo true Ligeras [0-20] [12-27]
Moderado false Graves [40-59] [0-12]
Moderado false Graves Default [0-12]
Moderado true Graves [0-20] [0-12]
Severo true Graves [0-20] [0-12]
Moderado false Graves Default [0-12]
Severo true Graves [0-20] [0-12]
Moderado false Falso Default Default
Moderado true Falso [0-20] [12-27]
Moderado false Graves Default [0-12]
Leve false Falso Default Default
Severo true Graves [0-20] [0-12]
Severo true Graves [0-20] [0-12]
Leve false Falso Default Default
Moderado false Graves [20-40] [0-12]
Moderado false Ligeras Default Default
Severo true Graves [0-20] [12-27]
Severo true Ligeras [0-20] Default
Leve false Ligeras Default Default
Severo true Graves [0-20] [0-12]
Moderado true Falso [40-59] Default
Moderado false Graves Default [0-12]
Severo true Ligeras [0-20] [12-27]
Moderado false Graves Default [0-12]
Leve false Ligeras [0-20] Default
Moderado false Graves Default [0-12]
Moderado true Ligeras [0-20] [0-12]
Moderado false Falso Default Default
Leve false Falso [0-20] [0-12]
Severo true Ligeras [0-20] [0-12]
Moderado false Graves Default Default
Leve false Ligeras Default [0-12]
Severo true Ligeras [0-20] [27-44]
Leve false Falso Default Default
Moderado false Graves [0-20] [0-12]
Moderado true Graves [20-40] [0-12]
Severo true Ligeras [0-20] [0-12]
Leve false Falso Default Default
Severo true Graves [40-59] [0-12]
Moderado true Graves [20-40] [0-12]
Moderado false Graves Default [0-12]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-20] [0-12]
Leve false Ligeras [40-59] Default
Moderado false Ligeras Default [12-27]
Moderado true Graves [0-20] [0-12]
Leve false Ligeras Default Default
Severo true Graves [0-20] [0-12]
Moderado false Graves Default [0-12]
Severo true Graves [0-20] [0-12]
Severo false Graves [20-40] [0-12]
Moderado false Graves Default [0-12]
Severo true Ligeras [0-20] [0-12]
Leve false Ligeras Default Default
Severo true Graves [0-20] [12-27]
Severo true Graves [0-20] [0-12]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Falso [0-20] [0-12]
Leve false Ligeras Default Default
Moderado true Graves [20-40] [0-12]
Leve true Ligeras [0-20] [0-12]
Moderado true Graves [0-20] [0-12]
Moderado false Graves Default [0-12]
Severo true Graves [20-40] [0-12]
Moderado true Graves [0-20] [0-12]
Severo true Falso [40-59] [0-12]
Severo true Graves [40-59] [0-12]
Leve false Falso [0-20] Default
Severo true Falso [0-20] [0-12]
Severo true Ligeras [0-20] [0-12]
Severo true Ligeras [0-20] [0-12]
Severo true Graves [20-40] [0-12]
Leve false Ligeras [20-40] [0-12]
Severo true Graves [0-20] [0-12]
Moderado false Falso Default Default
Severo true Graves [0-20] [0-12]
Moderado true Graves [0-20] [0-12]
Moderado true Ligeras [0-20] Default
Leve false Graves Default [0-12]
Severo true Graves [0-20] [0-12]
Moderado true Graves [0-20] Default
Moderado false Graves Default [0-12]
Moderado true Graves [0-20] [0-12]
Severo true Graves [0-20] [0-12]
Severo false Ligeras [40-59] Default
Severo true Graves [20-40] [0-12]
Moderado false Falso [0-20] Default
Moderado true Graves [0-20] [0-12]
Moderado false Ligeras Default [0-12]
Severo true Ligeras [0-20] [0-12]
Severo true Graves Default [0-12]
Leve false Ligeras Default Default
Moderado true Ligeras [0-20] [0-12]
Leve false Falso Default Default
Severo true Graves [0-20] [0-12]
Moderado false Ligeras Default Default
Severo true Graves [0-20] [27-44]
Severo true Ligeras [40-59] [0-12]
Severo true Ligeras [20-40] [0-12]
Leve false Ligeras [20-40] Default
Severo true Graves [0-20] [0-12]
Moderado false Ligeras Default Default
Severo true Graves [40-59] [0-12]
Moderado true Falso [20-40] [0-12]
Moderado true Graves [0-20] [0-12]
Moderado false Falso Default Default
Moderado true Falso [0-20] [27-44]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-20] [0-12]
Moderado true Falso [0-20] [0-12]
Moderado false Graves [0-20] [0-12]
Moderado true Graves [0-20] [0-12]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [40-59] Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso [0-20] Default
Moderado false Ligeras [20-40] Default
Moderado false Graves [20-40] [0-12]
Moderado true Graves [40-59] [0-12]
Moderado true Graves [0-20] [0-12]
Leve true Ligeras [0-20] [0-12]
Severo true Graves Default [27-44]
Leve false Ligeras Default Default
Leve true Falso [0-20] [27-44]
Severo true Ligeras [20-40] [0-12]
Severo false Falso Default Default
Severo true Ligeras [0-20] [0-12]
Leve true Ligeras [0-20] [0-12]
Severo false Ligeras Default Default
Leve true Ligeras [20-40] [0-12]
Severo true Falso Default Default
Leve false Falso Default Default
Severo false Graves [0-20] [0-12]
Moderado false Graves Default [0-12]
Severo true Graves [0-20] [0-12]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves [20-40] [0-12]
Moderado false Falso Default Default
Moderado true Graves Default [12-27]
Leve false Ligeras Default Default
Severo false Ligeras [0-20] [0-12]
Moderado false Graves [0-20] [0-12]
Leve false Falso Default Default
Moderado true Graves [20-40] [0-12]
Moderado true Graves [0-20] [0-12]
Moderado true Graves [0-20] [0-12]
Severo true Falso [0-20] [0-12]
Severo true Graves [40-59] [0-12]
Leve true Ligeras [20-40] [0-12]
Moderado true Falso [20-40] [27-44]
Moderado false Graves Default [0-12]
Leve false Ligeras [20-40] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-12]
Moderado true Graves [0-20] [0-12]
Severo true Graves [0-20] [0-12]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves Default [12-27]
Severo true Falso [0-20] [0-12]
Severo true Ligeras [40-59] Default
Severo true Graves [0-20] [0-12]
Severo true Graves [0-20] [0-12]
Moderado true Graves [40-59] [0-12]
Severo false Graves Default [0-12]
Severo false Graves Default [0-12]
Moderado true Graves [0-20] Default
Moderado true Graves [20-40] [0-12]
Moderado false Graves Default [0-12]
Severo true Ligeras [0-20] [0-12]
Leve false Falso Default Default
Severo true Graves [0-20] [0-12]
Moderado false Ligeras Default Default
Moderado false Ligeras Default [0-12]
Severo true Ligeras [0-20] [27-44]
Leve false Falso [0-20] [0-12]
Leve false Ligeras Default Default
Severo true Graves [0-20] [0-12]
Moderado false Graves [20-40] [0-12]
Leve false Ligeras [20-40] [27-44]
Moderado true Graves [0-20] [0-12]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [20-40] [0-12]
Leve false Falso Default Default
Moderado true Graves [0-20] [0-12]
Moderado true Graves Default [0-12]
Moderado false Ligeras Default [0-12]
Severo true Graves [0-20] [12-27]
Severo true Falso [0-20] Default
Leve false Ligeras [0-20] Default
Severo true Ligeras [0-20] [0-12]
Moderado false Graves Default [0-12]
Severo true Ligeras [0-20] [0-12]
Leve false Falso Default Default
Moderado true Graves [0-20] Default
Severo true Graves [0-20] [0-12]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-20] Default
Moderado false Graves [40-59] [0-12]
Leve false Falso Default Default
Moderado true Graves [0-20] [0-12]
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-12]
Severo true Graves [0-20] [0-12]
Moderado false Falso [0-20] Default
Leve false Graves Default [12-27]
Moderado false Graves Default [0-12]
Moderado false Graves Default [0-12]
Severo true Ligeras [0-20] [27-44]
Severo true Ligeras [0-20] [0-12]
Moderado false Graves [40-59] [27-44]
Severo true Ligeras [20-40] [27-44]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-20] [0-12]
Moderado true Graves [0-20] [27-44]
Leve true Falso [0-20] [0-12]
Moderado false Ligeras Default Default
Severo true Graves [0-20] [0-12]
Moderado false Graves Default [0-12]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-12]
Leve false Ligeras [0-20] Default
Moderado true Graves [20-40] [0-12]
Severo true Graves [0-20] [0-12]
Leve false Ligeras Default Default
Severo true Ligeras [0-20] Default
Moderado false Graves Default [27-44]
Moderado false Ligeras Default Default
Severo true Graves [0-20] [0-12]
Severo false Ligeras [40-59] Default
Leve false Graves Default [0-12]
Severo false Graves [0-20] [12-27]
Severo true Graves [0-20] [0-12]
Moderado false Falso Default Default
Leve false Ligeras [0-20] Default
Moderado true Graves [0-20] [0-12]
Moderado false Graves Default [0-12]
Severo true Graves Default [27-44]
Moderado false Graves Default [0-12]
Leve true Ligeras [0-20] Default
Moderado true Falso [0-20] Default
Severo false Graves Default [0-12]
Moderado false Graves [40-59] [0-12]
Severo true Graves [40-59] [0-12]
Severo false Graves Default [27-44]
Moderado false Ligeras Default [0-12]
Severo true Ligeras [0-20] [0-12]
Moderado true Graves [0-20] [0-12]
Moderado false Ligeras Default Default
Severo true Graves [0-20] [0-12]
Severo true Ligeras [20-40] [0-12]
Severo true Graves [0-20] [0-12]
Moderado false Ligeras Default [0-12]
Leve false Ligeras Default Default
Leve false Falso [0-20] Default
Leve false Falso Default [0-12]
Severo true Graves [0-20] [0-12]
Severo true Graves [0-20] [12-27]
Leve false Ligeras [0-20] Default
Moderado true Falso [0-20] [0-12]
Moderado true Graves [0-20] [0-12]
Severo true Graves [40-59] [12-27]
Leve false Falso Default [0-12]
Moderado false Graves [0-20] [0-12]
Severo true Ligeras [40-59] [0-12]
Moderado true Falso [0-20] [0-12]
Moderado true Graves [0-20] [0-12]
Leve false Falso Default Default
Severo true Ligeras [0-20] [0-12]
Leve false Ligeras Default [0-12]
Severo true Graves [0-20] [0-12]
Severo true Graves [0-20] [0-12]
Severo true Ligeras [0-20] Default
Leve false Falso [0-20] Default
Leve false Falso [0-20] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [12-27]
Severo true Falso [0-20] [27-44]
Leve false Ligeras Default Default
Severo true Graves [0-20] [27-44]
Severo true Falso [0-20] Default
Leve true Ligeras [0-20] [27-44]
Severo true Graves [20-40] Default
Severo true Graves [0-20] [0-12]
Moderado false Graves Default [0-12]
Severo true Ligeras [40-59] [0-12]
Moderado true Falso [0-20] [27-44]
Moderado true Graves [0-20] [0-12]
Moderado false Graves Default [27-44]
Leve false Ligeras Default Default
Severo true Graves [0-20] Default
Severo true Graves [0-20] [0-12]
Severo false Graves Default [0-12]
Leve false Graves Default [27-44]
Severo false Graves Default [27-44]
Moderado false Graves Default [27-44]
Moderado false Graves Default [0-12]
Leve false Ligeras [0-20] Default
Severo true Ligeras [0-20] [27-44]
Severo false Graves [0-20] [12-27]
Severo true Falso Default Default
Leve false Falso [0-20] Default
Moderado false Graves [40-59] [0-12]
Moderado false Graves Default [0-12]
Severo false Graves Default [12-27]
Leve false Falso [40-59] Default
Leve false Falso Default Default
Severo true Ligeras [0-20] [0-12]
Leve false Falso Default Default
Severo true Graves [0-20] [0-12]
Severo true Graves [0-20] [0-12]
Moderado false Graves Default [0-12]
Moderado true Falso [0-20] [27-44]
Leve false Falso [20-40] Default
Moderado true Graves [0-20] [0-12]
Severo true Ligeras [0-20] Default
Severo true Graves [0-20] [0-12]
Moderado true Graves [0-20] [0-12]
Moderado false Graves Default [0-12]
Severo true Ligeras [20-40] [0-12]