Severo true Ligeras [0-20] [14-30]
Leve false Ligeras [20-41] Default
Leve false Ligeras Default [14-30]
Moderado false Graves Default [30-44]
Moderado true Graves [0-20] [0-14]
Leve false Ligeras Default Default
Leve false Graves Default [0-14]
Severo true Graves [0-20] [0-14]
Moderado true Graves [0-20] [0-14]
Severo true Falso [0-20] Default
Moderado false Graves Default Default
Moderado true Graves [0-20] [0-14]
Moderado true Graves [0-20] [0-14]
Moderado false Falso Default [0-14]
Severo true Ligeras [41-59] [14-30]
Moderado false Ligeras Default [0-14]
Moderado false Graves [20-41] [0-14]
Moderado true Graves [0-20] [0-14]
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-14]
Moderado true Graves [41-59] [0-14]
Moderado false Graves Default Default
Moderado false Graves [41-59] [0-14]
Moderado false Graves Default [0-14]
Moderado false Falso Default Default
Severo true Ligeras [0-20] [0-14]
Severo true Ligeras [0-20] [0-14]
Severo true Ligeras [0-20] [0-14]
Leve true Graves [0-20] [14-30]
Leve false Falso [41-59] Default
Moderado true Graves [20-41] [0-14]
Moderado true Falso [0-20] [0-14]
Moderado true Graves [0-20] [0-14]
Leve false Ligeras Default Default
Moderado false Graves Default [0-14]
Severo true Graves [41-59] [0-14]
Severo true Ligeras [20-41] Default
Leve false Ligeras Default Default
Severo true Graves [0-20] [0-14]
Severo true Graves [0-20] [0-14]
Moderado true Graves [0-20] [0-14]
Moderado false Graves Default [0-14]
Severo true Ligeras [0-20] [0-14]
Severo true Graves [20-41] [30-44]
Leve true Ligeras [0-20] Default
Moderado true Graves Default [0-14]
Leve false Ligeras [20-41] Default
Moderado false Graves Default [0-14]
Severo true Graves [0-20] [0-14]
Severo false Graves Default [0-14]
Moderado false Graves Default [0-14]
Moderado true Graves [0-20] Default
Severo true Graves [0-20] [0-14]
Moderado false Falso Default Default
Severo true Ligeras [0-20] [0-14]
Severo false Ligeras [20-41] Default
Moderado true Graves [0-20] [0-14]
Leve false Ligeras Default Default
Moderado true Graves [0-20] Default
Severo true Ligeras [0-20] [0-14]
Severo false Graves [41-59] [30-44]
Severo true Falso [0-20] [30-44]
Moderado true Graves [0-20] [0-14]
Moderado true Graves Default [0-14]
Severo false Graves [41-59] [0-14]
Leve false Ligeras Default [0-14]
Severo true Graves [0-20] [0-14]
Leve false Ligeras [41-59] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-14]
Severo false Graves Default [14-30]
Leve false Ligeras Default [0-14]
Moderado false Graves [0-20] [14-30]
Moderado false Graves Default [0-14]
Moderado false Graves Default Default
Moderado false Graves [0-20] [0-14]
Severo false Ligeras Default Default
Leve true Ligeras [0-20] Default
Severo true Ligeras [0-20] [0-14]
Leve false Ligeras Default Default
Moderado false Graves Default [0-14]
Moderado false Graves Default [0-14]
Moderado false Graves Default [0-14]
Moderado true Graves [0-20] [30-44]
Severo true Graves [0-20] [0-14]
Moderado false Graves [0-20] [0-14]
Severo true Graves [0-20] [0-14]
Moderado true Ligeras [0-20] [0-14]
Severo true Ligeras [0-20] [0-14]
Moderado true Graves [0-20] [0-14]
Moderado false Graves Default [0-14]
Severo true Graves Default [0-14]
Severo true Graves [0-20] [0-14]
Severo true Ligeras [20-41] [0-14]
Moderado true Graves [0-20] [0-14]
Leve false Falso Default Default
Moderado false Graves Default [14-30]
Severo true Ligeras [0-20] [0-14]
Severo true Graves [0-20] [0-14]
Severo false Falso Default Default
Severo true Graves [0-20] [0-14]
Moderado true Graves [0-20] [0-14]
Moderado false Graves [0-20] Default
Moderado false Graves Default [0-14]
Moderado false Falso Default Default
Severo true Graves [0-20] [0-14]
Leve true Ligeras [0-20] [0-14]
Severo true Graves [20-41] [0-14]
Moderado true Graves [0-20] [0-14]
Moderado false Falso Default Default
Severo true Graves [0-20] [0-14]
Leve false Ligeras [0-20] Default
Moderado true Falso [20-41] [0-14]
Severo true Graves [20-41] [14-30]
Moderado false Ligeras [41-59] Default
Leve false Ligeras [20-41] Default
Leve false Falso Default Default
Severo false Graves [20-41] [30-44]
Moderado false Graves Default [0-14]
Leve false Ligeras [41-59] Default
Severo true Ligeras [0-20] [0-14]
Leve false Ligeras [0-20] Default
Leve false Ligeras [0-20] [0-14]
Leve false Falso [41-59] Default
Moderado true Ligeras [0-20] [0-14]
Severo true Graves [0-20] [0-14]
Moderado false Ligeras [0-20] [30-44]
Leve false Falso Default Default
Moderado false Graves [0-20] [0-14]
Severo true Ligeras [0-20] [0-14]
Leve false Ligeras [20-41] Default
Moderado true Graves [0-20] [0-14]
Severo true Graves [20-41] [0-14]
Severo true Falso [41-59] Default
Leve false Ligeras [0-20] [0-14]
Severo true Ligeras [20-41] [14-30]
Moderado false Falso Default Default
Moderado false Ligeras Default [0-14]
Severo true Ligeras [0-20] [0-14]
Leve false Ligeras [0-20] [0-14]
Severo true Ligeras [20-41] Default
Severo true Ligeras [41-59] [0-14]
Moderado false Falso [0-20] [0-14]
Leve false Falso Default Default
Moderado false Graves Default [0-14]
Severo true Graves [0-20] [0-14]
Moderado true Graves [20-41] [0-14]
Leve false Ligeras [0-20] Default
Leve false Ligeras Default Default
Moderado true Falso [0-20] [0-14]
Severo true Ligeras [0-20] [0-14]
Severo true Ligeras [0-20] [0-14]
Moderado false Falso Default Default
Moderado true Ligeras [0-20] [0-14]
Moderado true Graves [0-20] [0-14]
Moderado true Graves [0-20] [30-44]
Moderado false Graves Default [0-14]
Severo true Graves [0-20] [0-14]
Leve false Ligeras [41-59] Default
Severo true Graves [0-20] [0-14]
Severo true Graves Default [0-14]
Leve true Ligeras [0-20] [30-44]
Severo true Graves [0-20] [14-30]
Severo true Falso [20-41] [30-44]
Moderado true Graves [0-20] [0-14]
Leve true Ligeras [0-20] [0-14]
Moderado false Ligeras [0-20] Default
Severo true Falso [0-20] [0-14]
Severo true Ligeras [20-41] [0-14]
Moderado true Graves [0-20] [0-14]
Severo true Graves [41-59] [0-14]
Leve false Ligeras Default Default
Moderado true Falso [0-20] Default
Severo true Graves [0-20] [0-14]
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-14]
Leve false Ligeras [41-59] Default
Severo true Graves [0-20] [0-14]
Leve false Ligeras [20-41] Default
Moderado false Graves [0-20] Default
Severo false Graves Default Default
Leve false Falso Default Default
Severo false Ligeras [41-59] [0-14]
Severo false Ligeras [41-59] Default
Severo true Ligeras [20-41] [0-14]
Moderado true Graves [0-20] [0-14]
Moderado false Graves Default [0-14]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Ligeras [0-20] [0-14]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras [41-59] [30-44]
Moderado true Graves [0-20] [0-14]
Moderado true Ligeras Default [0-14]
Leve false Ligeras Default Default
Moderado false Graves Default [0-14]
Leve false Ligeras [41-59] [0-14]
Moderado false Falso [0-20] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-14]
Severo false Ligeras Default Default
Leve false Graves Default [30-44]
Leve false Falso Default Default
Severo true Graves [20-41] [0-14]
Leve false Falso [0-20] Default
Severo true Graves [0-20] [0-14]
Severo true Graves [20-41] [0-14]
Leve false Falso Default Default
Severo true Falso [0-20] [0-14]
Severo true Falso Default [0-14]
Moderado false Ligeras Default Default
Leve true Ligeras [0-20] Default
Moderado true Graves [0-20] [14-30]
Moderado false Graves Default [30-44]
Severo false Graves Default [30-44]
Leve false Falso Default Default
Leve true Falso [0-20] [0-14]
Severo true Ligeras [0-20] [14-30]
Moderado false Graves Default [0-14]
Leve true Falso [0-20] Default
Severo true Graves [0-20] [0-14]
Moderado true Ligeras Default [0-14]
Severo true Graves [0-20] [0-14]
Severo true Ligeras [41-59] [0-14]
Moderado false Graves Default [0-14]
Leve false Ligeras Default Default
Leve false Ligeras [0-20] Default
Leve true Ligeras [20-41] [0-14]
Moderado true Graves Default [0-14]
Moderado true Graves [0-20] [0-14]
Severo false Graves Default [0-14]
Moderado true Graves [20-41] [0-14]
Leve false Falso Default Default
Leve false Ligeras [0-20] Default
Severo true Graves [0-20] [0-14]
Moderado false Graves Default [14-30]
Moderado false Ligeras Default Default
Moderado false Graves [20-41] [0-14]
Severo true Graves [0-20] [0-14]
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-20] [0-14]
Leve false Ligeras Default Default
Severo true Graves [0-20] [0-14]
Leve false Falso Default Default
Leve false Ligeras Default [0-14]
Severo true Graves [20-41] [0-14]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [41-59] [0-14]
Moderado true Graves [20-41] [0-14]
Severo true Graves [0-20] [0-14]
Severo true Ligeras [0-20] [0-14]
Moderado false Graves [20-41] [0-14]
Moderado false Ligeras Default Default
Severo false Falso [41-59] Default
Moderado false Graves Default [30-44]
Moderado true Graves [0-20] [0-14]
Moderado false Graves Default [0-14]
Severo true Graves Default [0-14]
Severo true Ligeras [20-41] [0-14]
Leve false Ligeras [20-41] [0-14]
Severo true Ligeras [0-20] [0-14]
Severo true Ligeras [0-20] Default
Severo true Ligeras [0-20] [0-14]
Moderado false Graves [0-20] [0-14]
Severo true Ligeras [0-20] [0-14]
Moderado false Graves Default [0-14]
Leve true Ligeras [0-20] [0-14]
Moderado false Falso Default Default
Severo true Graves [41-59] [0-14]
Severo true Graves [0-20] [0-14]
Moderado true Graves [0-20] [0-14]
Moderado false Graves Default [14-30]
Moderado false Ligeras [20-41] Default
Moderado false Falso Default Default
Severo true Graves [20-41] [0-14]
Moderado true Ligeras [41-59] [0-14]
Leve false Ligeras Default Default
Moderado true Graves [0-20] [14-30]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [30-44]
Moderado false Graves [0-20] [0-14]
Leve false Ligeras [41-59] [0-14]
Leve false Falso [41-59] Default
Leve false Ligeras [0-20] Default
Severo true Graves [0-20] [0-14]
Severo true Graves [0-20] [0-14]
Severo true Graves [0-20] [0-14]
Severo true Ligeras [0-20] [0-14]
Moderado false Falso [0-20] Default
Moderado false Graves Default [0-14]
Leve true Ligeras [0-20] [30-44]
Moderado false Falso Default Default
Moderado false Graves Default [30-44]
Moderado true Graves [0-20] [0-14]
Leve true Ligeras [0-20] [0-14]
Leve false Ligeras Default Default
Severo true Graves [0-20] [0-14]
Leve false Graves Default [0-14]
Severo true Graves [20-41] [0-14]
Leve false Ligeras [20-41] [14-30]
Moderado true Graves [0-20] [0-14]
Severo true Ligeras [0-20] [0-14]
Severo true Graves [0-20] [0-14]
Severo true Ligeras [41-59] [0-14]
Severo true Falso [0-20] [0-14]
Severo true Graves [0-20] [0-14]
Moderado true Graves [41-59] [0-14]
Moderado false Ligeras Default Default
Leve false Ligeras Default [30-44]
Severo true Graves [0-20] [0-14]
Leve false Graves Default [0-14]
Severo true Falso [0-20] Default
Severo false Ligeras Default Default
Severo true Graves [0-20] [0-14]
Severo true Ligeras [0-20] [30-44]
Severo true Ligeras Default [0-14]
Moderado true Graves [0-20] [0-14]
Leve false Ligeras Default Default
Moderado true Graves [0-20] [0-14]
Leve false Graves [0-20] [0-14]
Moderado false Ligeras [20-41] Default
Severo true Ligeras [20-41] [0-14]
Moderado false Falso Default Default
Leve true Falso [0-20] [14-30]
Leve false Ligeras [0-20] Default
Severo true Graves [0-20] [0-14]
Moderado true Graves [0-20] [30-44]
Moderado false Falso [41-59] Default
Leve false Ligeras Default [30-44]
Severo true Graves [0-20] [0-14]
Severo true Ligeras [0-20] [0-14]
Moderado true Falso Default [0-14]
Leve false Ligeras [0-20] Default
Leve false Falso [0-20] Default
Moderado true Falso [0-20] Default
Leve false Falso [0-20] [0-14]
Moderado true Falso [41-59] [14-30]
Severo true Graves [41-59] [0-14]
Moderado false Graves [20-41] [0-14]
Leve false Falso Default [0-14]
Moderado false Graves Default [0-14]
Moderado false Graves Default [0-14]
Leve false Ligeras Default [30-44]
Leve false Falso [20-41] Default
Moderado true Graves [0-20] [30-44]
Severo true Ligeras [0-20] [0-14]
Severo true Graves [20-41] Default
Moderado false Falso Default Default
Moderado false Graves [0-20] [0-14]
Severo false Graves [0-20] [0-14]
Moderado false Graves [0-20] [0-14]
Leve true Ligeras [0-20] [14-30]
Severo true Graves [41-59] [0-14]
Severo false Graves Default [0-14]
Severo false Graves Default [0-14]
Moderado false Graves [41-59] [0-14]
Moderado false Graves Default [0-14]
Severo true Ligeras [20-41] [0-14]
Leve false Ligeras [0-20] Default
Moderado false Graves Default [0-14]
Severo true Graves [0-20] [0-14]
Leve false Falso [20-41] Default
Severo true Graves [0-20] [0-14]
Severo true Graves Default [0-14]
Severo true Ligeras [0-20] [0-14]
Severo true Graves [0-20] [14-30]
Severo true Ligeras [0-20] [0-14]
Moderado false Graves Default [30-44]
Severo true Ligeras [0-20] [0-14]
Moderado true Graves [0-20] [0-14]
Leve false Ligeras Default Default
Leve false Falso [0-20] Default
Moderado false Graves Default [30-44]
Moderado false Graves Default [0-14]
Severo true Ligeras [0-20] [14-30]
Severo true Ligeras [0-20] [0-14]
Severo true Ligeras [0-20] [0-14]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [20-41] [0-14]
Moderado true Graves [0-20] [14-30]
Moderado false Graves [20-41] [0-14]
Leve true Falso [20-41] [0-14]
Moderado false Graves [41-59] [0-14]
Severo true Ligeras [0-20] [0-14]
Leve false Ligeras Default Default
Moderado true Graves [0-20] Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-14]
Severo true Ligeras [0-20] [0-14]
Severo true Ligeras [0-20] [0-14]
Moderado true Graves [0-20] [0-14]
Severo true Graves [0-20] [14-30]
Severo true Ligeras [20-41] [0-14]
Moderado false Graves [0-20] [0-14]
Leve false Ligeras Default Default
Severo true Graves [0-20] [0-14]
Moderado true Graves [0-20] [0-14]
Moderado false Falso Default Default
Moderado false Graves Default [0-14]
Moderado false Falso Default [0-14]
Severo true Ligeras [0-20] [0-14]
Leve false Falso Default Default
Severo true Falso [0-20] [0-14]
Moderado false Graves Default [0-14]
Severo true Falso Default [0-14]
Severo true Graves [20-41] [0-14]
Leve false Falso Default Default
Leve true Falso [0-20] [0-14]
Leve false Falso [41-59] Default
Moderado true Graves [0-20] [14-30]
Moderado false Graves Default [0-14]
Leve false Falso [20-41] [0-14]
Moderado true Falso [0-20] [30-44]
Severo true Graves [20-41] [0-14]
Severo true Graves [20-41] [14-30]
Moderado true Falso [0-20] [0-14]
Moderado true Ligeras [0-20] [0-14]
Leve true Falso [0-20] [0-14]
Leve false Falso Default Default
Moderado true Ligeras [0-20] [30-44]
Leve false Ligeras Default Default
Moderado true Graves [20-41] [0-14]
Severo true Ligeras [20-41] [0-14]
Severo true Graves Default [0-14]
Leve false Falso [20-41] Default
Severo true Graves [0-20] [0-14]
Leve false Ligeras Default Default
Moderado true Graves [20-41] [0-14]
Moderado false Graves Default [14-30]
Moderado false Graves Default [30-44]
Leve false Ligeras Default [0-14]
Severo true Graves [0-20] [0-14]
Leve false Ligeras Default Default
Moderado false Graves [41-59] [14-30]
Leve true Falso [0-20] Default
Leve false Ligeras Default [30-44]
Moderado false Falso Default Default
Moderado false Graves Default [0-14]
Leve false Ligeras [0-20] Default
Moderado true Graves [0-20] [0-14]
Moderado true Ligeras [0-20] [30-44]
Severo true Ligeras Default [0-14]
Moderado true Graves [0-20] [0-14]
Moderado false Graves Default [0-14]
Leve false Ligeras [0-20] Default
Severo true Graves [0-20] [0-14]
Severo false Graves Default [0-14]
Moderado true Graves [0-20] [0-14]
Leve false Ligeras Default Default
Severo false Graves [0-20] [14-30]
Severo true Graves Default [0-14]
Severo false Ligeras Default Default
Severo true Falso [0-20] [0-14]
Severo true Falso [0-20] [0-14]
Moderado true Graves [0-20] [0-14]
Severo true Ligeras [0-20] Default
Leve false Ligeras Default Default
Moderado true Falso [20-41] [14-30]
Leve true Falso [0-20] Default
Moderado false Graves Default [0-14]
Severo true Ligeras [0-20] [0-14]
Severo true Ligeras [0-20] [0-14]
Leve false Ligeras Default Default
Moderado false Ligeras [0-20] Default
Leve false Falso [0-20] Default
Severo true Graves Default [0-14]
Severo true Graves Default [0-14]
Severo true Graves Default [0-14]
Severo true Ligeras [0-20] [0-14]
Moderado true Ligeras Default [0-14]
Moderado false Graves Default [0-14]
Moderado true Falso [0-20] Default
Severo true Graves [20-41] [0-14]
Leve false Ligeras [20-41] Default
Moderado false Graves Default [14-30]
Moderado false Ligeras [41-59] Default
Severo true Graves [0-20] [30-44]
Leve false Falso [0-20] Default
Leve false Ligeras Default [0-14]
Leve false Falso Default Default
Severo true Graves [0-20] [0-14]
Severo true Graves Default [0-14]
Moderado false Ligeras Default [0-14]
Leve true Ligeras [0-20] [0-14]
Moderado true Ligeras [0-20] [14-30]
Moderado false Falso [0-20] Default
Severo true Graves [0-20] [14-30]
Moderado false Graves Default Default
Severo true Graves [20-41] Default
Moderado true Ligeras [0-20] [0-14]
Moderado true Graves [0-20] [0-14]
Moderado false Ligeras Default Default
Moderado true Graves [0-20] [0-14]
Moderado true Graves [0-20] [0-14]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Severo true Ligeras [0-20] [0-14]
Leve false Ligeras Default Default
Leve false Falso [0-20] [0-14]
Severo false Graves [0-20] [0-14]
Leve false Ligeras Default [0-14]
Leve false Falso Default Default
Moderado false Graves [20-41] [0-14]
Moderado false Graves [20-41] [0-14]
Moderado true Ligeras [0-20] [0-14]
Severo true Graves Default [0-14]
Moderado false Falso Default [0-14]
Severo true Ligeras [41-59] [14-30]
Leve false Ligeras [20-41] Default
Leve false Falso Default [0-14]
Moderado false Graves Default [0-14]
Moderado false Graves Default [0-14]
Severo true Ligeras [0-20] Default
Moderado false Graves Default [14-30]
Severo true Ligeras [41-59] [14-30]
Severo true Ligeras [0-20] Default
Severo true Graves [0-20] [0-14]
Leve false Falso Default Default
Moderado true Graves [0-20] [0-14]
Moderado false Graves Default Default
Severo true Ligeras [0-20] [0-14]
Leve false Falso Default Default
Moderado false Graves Default [0-14]
Moderado false Falso Default Default
Severo true Graves [0-20] [0-14]
Moderado true Ligeras [0-20] [0-14]
Severo true Graves [20-41] [0-14]
Severo false Graves [20-41] [0-14]
Leve false Falso Default Default
Leve true Graves [0-20] [30-44]
Leve false Ligeras Default Default
Severo false Graves Default [0-14]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-20] [0-14]
Severo true Ligeras [20-41] [0-14]
Severo true Graves [0-20] [14-30]
Leve false Ligeras [41-59] Default
Moderado true Graves [0-20] [0-14]
Leve false Ligeras Default [14-30]
Severo true Ligeras [41-59] [0-14]
Moderado false Graves Default [14-30]
Severo true Graves [0-20] [0-14]
Leve false Falso [20-41] Default
Moderado true Graves [0-20] [0-14]
Severo true Graves [0-20] [0-14]
Moderado false Graves Default [0-14]
Leve false Ligeras [0-20] [0-14]
Severo true Graves [0-20] [0-14]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-20] [0-14]
Moderado true Graves [0-20] [14-30]
Leve false Falso Default Default
Moderado true Graves [0-20] [30-44]
Moderado true Falso [0-20] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-20] [0-14]
Moderado false Ligeras Default Default
Leve false Falso [20-41] Default
Moderado false Graves Default [0-14]
Severo true Ligeras [20-41] [0-14]
Moderado false Graves Default [0-14]
Severo true Falso [0-20] [0-14]
Moderado false Graves [20-41] [14-30]
Severo true Graves [0-20] [0-14]
Leve false Falso [0-20] Default
Leve false Ligeras Default [0-14]
Leve false Ligeras Default Default
Moderado true Graves [0-20] [0-14]
Severo true Ligeras [20-41] [30-44]
Severo true Graves [0-20] [0-14]
Moderado false Graves Default [0-14]
Moderado false Graves [41-59] [30-44]
Severo true Graves [20-41] [0-14]
Severo true Ligeras [20-41] [0-14]
Moderado false Graves Default [0-14]
Moderado false Graves Default [0-14]
Severo true Ligeras [20-41] [0-14]
Severo true Graves [0-20] [14-30]
Moderado false Ligeras Default Default
Severo true Ligeras [0-20] [0-14]
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-14]
Moderado false Graves [20-41] [0-14]
Leve false Ligeras Default Default
Severo true Graves [0-20] [14-30]
Leve false Graves [0-20] [0-14]
Leve false Graves Default [0-14]
Moderado true Falso [20-41] [0-14]
Moderado true Graves [0-20] [0-14]
Moderado false Graves Default [30-44]
Moderado false Graves Default [0-14]
Severo true Ligeras [0-20] [30-44]
Severo true Graves [0-20] [0-14]
Leve false Falso [0-20] [0-14]
Severo true Ligeras [0-20] [0-14]
Moderado false Graves Default [0-14]
Severo true Ligeras [0-20] [0-14]
Severo true Ligeras [0-20] [0-14]
Moderado true Graves [0-20] [0-14]
Moderado true Ligeras [0-20] [0-14]
Severo true Ligeras [0-20] Default
Severo true Ligeras [0-20] [0-14]
Moderado false Graves Default [0-14]
Moderado true Graves [0-20] [0-14]
Moderado false Ligeras [0-20] Default
Moderado true Graves [20-41] [0-14]
Severo true Ligeras [0-20] [0-14]
Leve false Falso Default Default
Severo true Ligeras [0-20] [0-14]
Severo true Falso [0-20] Default
Severo true Graves [41-59] [0-14]
Leve false Falso [0-20] Default
Severo true Ligeras [0-20] [30-44]
Severo true Ligeras [0-20] [0-14]
Leve false Ligeras [0-20] Default
Moderado true Graves [20-41] [0-14]
Moderado true Ligeras [0-20] [0-14]
Severo true Ligeras [0-20] [0-14]
Moderado false Graves Default [0-14]
Moderado false Graves [20-41] [0-14]
Moderado true Graves [0-20] [0-14]
Moderado false Graves [20-41] Default
Leve false Ligeras Default Default
Severo true Falso [0-20] Default
Moderado false Graves Default [0-14]
Severo true Graves [0-20] [0-14]
Leve false Ligeras Default Default
Moderado true Graves [0-20] [0-14]
Severo true Falso [0-20] [0-14]
Severo true Graves [0-20] [0-14]
Severo true Ligeras [0-20] Default
Leve false Ligeras Default [0-14]
Severo true Ligeras [0-20] [0-14]
Severo true Ligeras [41-59] [0-14]
Leve false Ligeras Default Default
Severo true Graves [0-20] [14-30]
Moderado true Falso Default [0-14]
Moderado false Graves [0-20] [0-14]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-14]
Moderado false Graves [0-20] [0-14]
Moderado false Graves Default [30-44]
Moderado false Graves Default [0-14]
Moderado false Graves Default [0-14]
Moderado true Falso [20-41] Default
Moderado true Falso [0-20] Default
Moderado true Graves [0-20] [30-44]
Moderado false Graves Default [0-14]
Leve false Ligeras Default [0-14]
Moderado true Graves [20-41] Default
Severo true Ligeras [0-20] [0-14]
Severo false Ligeras Default Default
Leve false Ligeras Default [14-30]
Moderado true Graves [20-41] [14-30]
Moderado true Ligeras [0-20] Default
Moderado false Graves [0-20] Default
Moderado false Falso [0-20] Default
Severo true Ligeras [41-59] [0-14]
Leve false Falso [20-41] Default
Leve false Falso Default Default
Severo true Falso [0-20] [0-14]
Moderado false Graves Default [0-14]
Severo true Falso [0-20] [0-14]
Moderado false Graves Default Default
Severo true Ligeras [0-20] [0-14]
Moderado false Graves Default [30-44]
Severo true Graves Default [0-14]
Moderado false Falso [20-41] Default
Moderado true Falso [0-20] [0-14]
Severo true Falso [0-20] [30-44]
Severo true Graves [0-20] [0-14]
Leve true Ligeras [0-20] Default
Severo true Graves [20-41] [30-44]
Leve false Ligeras Default Default
Moderado false Ligeras [20-41] Default
Leve false Ligeras Default Default
Moderado true Graves [0-20] Default
Severo true Ligeras [20-41] [14-30]
Severo true Ligeras [20-41] [0-14]
Leve false Graves Default [0-14]
Moderado true Falso [0-20] [0-14]
Leve false Falso [0-20] Default
Severo true Graves [0-20] Default
Severo true Graves [41-59] [14-30]
Severo true Graves Default [0-14]
Moderado true Ligeras [20-41] [30-44]
Severo true Graves [0-20] Default
Severo true Graves [0-20] [30-44]
Severo true Graves [0-20] [0-14]
Severo true Ligeras [41-59] [0-14]
Severo true Ligeras [0-20] [0-14]
Leve false Ligeras Default Default
Moderado true Graves Default [0-14]
Severo false Graves Default [0-14]
Severo true Falso [0-20] [0-14]
Severo true Ligeras [0-20] Default
Moderado false Graves Default [14-30]
Moderado false Graves Default [0-14]
Severo true Graves [0-20] [0-14]
Severo true Ligeras [0-20] [0-14]
Severo true Ligeras [20-41] [0-14]
Severo true Graves [0-20] [0-14]
Leve false Ligeras Default Default
Moderado false Graves [0-20] [0-14]
Severo true Graves Default [0-14]
Leve false Ligeras [0-20] Default
Leve false Ligeras [20-41] Default
Leve false Falso [0-20] Default
Moderado true Graves [0-20] [0-14]
Severo true Ligeras [0-20] [0-14]
Moderado true Falso [20-41] [0-14]
Leve true Ligeras [0-20] [14-30]
Moderado true Graves [0-20] [0-14]
Leve false Ligeras Default Default
Moderado false Graves [20-41] Default
Leve false Ligeras [20-41] Default
Severo true Ligeras [0-20] [0-14]
Leve true Ligeras [41-59] [14-30]
Leve false Falso Default Default
Moderado true Graves [0-20] [0-14]
Moderado false Graves Default [0-14]
Moderado false Graves Default [14-30]
Severo true Ligeras [0-20] [0-14]
Moderado false Falso [20-41] Default
Moderado false Graves Default [0-14]
Severo true Graves [0-20] [30-44]
Moderado false Graves Default [0-14]
Severo true Graves [20-41] [0-14]
Severo true Graves [0-20] [0-14]
Moderado false Graves Default [0-14]
Moderado false Graves [41-59] [14-30]
Severo true Ligeras [0-20] [0-14]
Severo true Graves [0-20] [0-14]
Severo false Graves Default Default
Moderado false Graves Default [0-14]
Severo true Ligeras [0-20] [0-14]
Severo true Ligeras [0-20] [0-14]
Moderado true Graves [0-20] Default
Leve false Ligeras [41-59] Default
Severo true Ligeras [0-20] [0-14]
Moderado false Graves Default [30-44]
Severo true Graves [0-20] [0-14]
Moderado true Graves [0-20] [0-14]
Severo true Graves Default [0-14]
Moderado false Graves Default [30-44]
Moderado true Graves Default [0-14]
Moderado true Ligeras Default [0-14]
Moderado false Graves [20-41] [0-14]
Moderado false Graves [20-41] [0-14]
Leve false Ligeras Default Default
Severo true Falso [0-20] [0-14]
Moderado true Graves [0-20] [0-14]
Moderado true Ligeras [0-20] [30-44]
Moderado false Graves Default [0-14]
Leve false Falso Default Default
Severo true Graves [20-41] [0-14]
Moderado true Ligeras [20-41] [0-14]
Moderado true Graves [0-20] [0-14]
Severo true Graves [41-59] [0-14]
Moderado false Graves Default [14-30]
Severo false Graves Default Default
Moderado false Falso Default Default
Severo true Graves [0-20] [0-14]
Leve false Ligeras Default Default
Severo true Falso [41-59] [0-14]
Severo true Falso [0-20] Default
Leve false Ligeras Default Default
Leve false Falso [41-59] Default
Severo true Ligeras [0-20] [0-14]
Severo true Ligeras [20-41] [0-14]
Moderado false Falso [20-41] Default
Moderado true Graves [20-41] [0-14]
Moderado true Graves [0-20] [0-14]
Severo true Graves [0-20] [0-14]
Leve false Ligeras Default [0-14]
Severo true Graves [0-20] [0-14]
Severo true Graves [0-20] [0-14]
Leve false Ligeras [20-41] Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-20] Default
Severo true Ligeras [0-20] Default
Leve false Ligeras Default [14-30]
Moderado false Graves Default [14-30]
Severo true Graves [0-20] [0-14]
Severo true Graves [0-20] [0-14]
Severo true Ligeras [0-20] [0-14]
Moderado false Falso Default Default
Moderado false Graves [20-41] [14-30]
Moderado false Falso [0-20] Default
Severo true Ligeras [0-20] [0-14]
Moderado false Graves Default [30-44]
Severo false Ligeras Default Default
Moderado true Graves [20-41] [0-14]
Moderado false Graves Default [0-14]
Moderado true Graves [0-20] [14-30]
Severo true Graves [0-20] [0-14]
Leve false Ligeras Default Default
Leve false Falso Default [14-30]
Leve false Ligeras Default [0-14]
Severo true Ligeras [0-20] [0-14]
Leve false Ligeras [41-59] [14-30]
Leve false Ligeras Default Default
Leve true Falso [0-20] Default
Severo true Graves [0-20] [0-14]
Moderado false Graves Default [0-14]
Leve false Falso [20-41] [30-44]
Moderado false Graves Default [0-14]
Leve false Falso Default [0-14]
Leve false Falso [20-41] Default
Severo false Graves Default [0-14]
Severo true Ligeras Default [0-14]
Severo true Graves [0-20] [0-14]
Leve false Falso Default Default
Severo true Graves [0-20] [0-14]
Severo true Graves [0-20] [0-14]
Severo true Falso [0-20] Default
Severo true Falso [0-20] [0-14]
Severo true Ligeras [0-20] [0-14]
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-14]
Moderado true Graves [20-41] Default
Moderado false Graves Default [0-14]
Moderado false Graves Default [0-14]
Moderado true Graves [0-20] [0-14]
Leve false Falso [20-41] Default
Severo true Graves [20-41] [0-14]
Severo false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso [0-20] Default
Moderado false Ligeras Default Default
Severo false Graves Default [0-14]
Leve false Graves Default Default
Leve false Graves Default [0-14]
Severo true Graves [0-20] [0-14]
Severo true Ligeras [0-20] [0-14]
Moderado false Graves Default [0-14]
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-14]
Leve false Graves Default [0-14]
Moderado false Falso Default Default
Leve true Ligeras [0-20] [30-44]
Severo false Falso Default [0-14]
Leve false Ligeras [20-41] Default
Moderado true Graves [0-20] [0-14]
Moderado true Falso [0-20] [0-14]
Moderado false Graves Default [0-14]
Moderado false Graves Default [0-14]
Moderado false Falso Default Default
Moderado true Graves [0-20] [14-30]
Moderado true Graves [0-20] [0-14]
Moderado false Falso [20-41] Default
Moderado true Graves [20-41] [14-30]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-14]
Severo true Graves [0-20] [0-14]
Moderado false Graves [0-20] [30-44]
Severo true Graves [0-20] Default
Moderado true Falso [41-59] [0-14]
Moderado false Graves Default [0-14]
Moderado false Graves Default [14-30]
Moderado false Graves Default [0-14]
Severo true Ligeras [0-20] [0-14]
Moderado true Graves [0-20] [0-14]
Severo true Graves [0-20] [0-14]
Leve false Ligeras Default Default
Moderado true Graves [41-59] [0-14]
Moderado false Graves Default [0-14]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-14]
Severo true Graves [20-41] [0-14]
Severo true Falso [0-20] [0-14]
Moderado false Falso Default Default
Severo true Ligeras [0-20] [0-14]
Severo true Ligeras [20-41] Default
Moderado true Falso [0-20] [0-14]
Moderado true Graves [0-20] [0-14]
Severo true Falso [0-20] Default
Moderado false Falso Default [0-14]
Leve false Ligeras [0-20] [0-14]
Leve false Ligeras [0-20] Default
Leve false Falso Default Default
Severo true Ligeras [0-20] Default
Moderado true Falso [0-20] Default
Severo true Ligeras [20-41] Default
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-20] [0-14]
Leve false Ligeras Default Default
Severo true Falso [20-41] Default
Moderado false Ligeras [20-41] Default
Leve false Ligeras Default Default
Severo true Graves [0-20] [0-14]
Moderado false Graves [0-20] [0-14]
Moderado false Falso [20-41] Default
Moderado false Falso [20-41] Default
Moderado true Graves [41-59] [0-14]
Moderado true Ligeras [20-41] [0-14]
Severo true Ligeras [20-41] [30-44]
Moderado true Graves [0-20] [0-14]
Severo true Graves [41-59] [14-30]
Leve true Ligeras [0-20] [0-14]
Leve false Falso Default Default
Moderado false Graves [20-41] [14-30]
Moderado true Graves [0-20] [0-14]
Severo true Graves [0-20] [0-14]
Moderado false Falso Default Default
Leve false Ligeras Default [14-30]
Severo true Graves [20-41] [14-30]
Leve false Ligeras [20-41] Default
Severo true Ligeras [20-41] [0-14]
Leve false Falso [41-59] Default
Moderado true Graves [0-20] [0-14]
Moderado false Ligeras Default Default
Moderado false Graves [0-20] [0-14]
Moderado true Graves [0-20] [0-14]
Severo true Graves [0-20] [0-14]
Severo true Graves [0-20] [0-14]
Severo false Ligeras Default [0-14]
Moderado false Graves Default [0-14]
Severo false Graves Default Default
Severo true Ligeras [0-20] [0-14]
Leve false Ligeras [20-41] Default
Severo true Graves [20-41] [0-14]
Moderado true Graves [0-20] [0-14]
Severo true Ligeras [0-20] [0-14]
Moderado false Graves Default [14-30]
Leve false Ligeras [0-20] [0-14]
Moderado false Graves Default [0-14]
Severo true Ligeras [20-41] [0-14]
Severo true Graves [0-20] [14-30]
Severo true Graves [0-20] [0-14]
Leve false Ligeras Default Default
Severo true Graves [20-41] [0-14]
Leve false Ligeras [0-20] Default
Leve false Ligeras [0-20] [0-14]
Moderado true Graves [0-20] [0-14]
Moderado false Graves Default [0-14]
Severo true Ligeras [0-20] Default
Moderado true Ligeras [0-20] [0-14]
Moderado false Graves Default [0-14]
Severo true Graves [0-20] [0-14]
Moderado true Falso [0-20] [0-14]
Moderado true Ligeras [0-20] [0-14]
Moderado false Graves [20-41] [0-14]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [20-41] Default
Leve false Graves [0-20] Default
Leve false Falso Default Default
Severo true Falso [0-20] Default
Leve false Ligeras Default Default
Severo true Graves [0-20] [0-14]
Moderado false Graves [20-41] [30-44]
Moderado false Graves Default [0-14]
Severo true Graves [41-59] [0-14]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-14]
Moderado true Graves [0-20] [14-30]
Moderado false Falso Default [14-30]
Severo true Ligeras [0-20] [0-14]
Moderado false Falso Default Default
Moderado false Graves Default [0-14]
Severo false Falso Default Default
Moderado false Graves Default [14-30]
Severo true Graves [0-20] [0-14]
Severo true Graves [0-20] [30-44]
Leve true Ligeras [20-41] [0-14]
Moderado false Falso Default Default
Severo true Ligeras [0-20] [0-14]
Moderado false Graves Default [0-14]
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-14]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves Default [0-14]
Moderado true Ligeras [20-41] [0-14]
Moderado false Graves [41-59] [0-14]
Severo true Graves [0-20] [0-14]
Severo true Graves Default [30-44]
Leve false Ligeras [20-41] Default
Severo true Graves [0-20] [0-14]
Severo true Ligeras [0-20] [0-14]
Moderado true Ligeras [0-20] [0-14]
Moderado true Falso [0-20] [0-14]
Severo false Graves [20-41] [0-14]
Moderado false Ligeras Default [0-14]
Moderado false Graves Default [0-14]
Leve false Falso Default Default
Severo true Graves [20-41] [14-30]
Leve false Ligeras [20-41] Default
Moderado true Graves Default [14-30]
Moderado false Graves Default [0-14]
Severo true Graves [0-20] [0-14]
Severo true Graves [0-20] [30-44]
Moderado false Falso Default [0-14]
Moderado false Graves Default [30-44]
Leve false Ligeras Default Default
Severo false Graves Default [0-14]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado false Graves Default [30-44]
Leve false Ligeras [0-20] Default
Leve false Falso Default Default
Moderado false Graves [20-41] Default
Severo true Graves [0-20] [30-44]
Leve false Falso Default Default
Moderado true Graves [0-20] [0-14]
Severo true Graves [0-20] [0-14]
Moderado true Graves [0-20] [0-14]
Leve false Ligeras Default [0-14]
Moderado false Graves [0-20] [0-14]
Moderado true Falso [0-20] Default
Severo true Ligeras [0-20] [0-14]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado true Graves [0-20] [0-14]
Severo true Graves [20-41] [0-14]
Severo true Graves [20-41] [0-14]
Severo true Graves [0-20] [0-14]
Moderado false Graves Default [0-14]
Moderado false Ligeras Default Default
Moderado false Ligeras [20-41] Default
Moderado false Graves Default [0-14]
Severo true Falso [0-20] [0-14]
Moderado true Ligeras [0-20] [0-14]
Severo true Ligeras [0-20] [0-14]
Moderado true Graves [0-20] [0-14]
Severo true Ligeras [0-20] Default
Severo true Graves [0-20] [0-14]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [41-59] [14-30]
Moderado false Graves [0-20] [0-14]
Severo true Ligeras [0-20] [14-30]
Moderado true Graves [0-20] [0-14]
Severo true Ligeras [0-20] [14-30]
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-14]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-14]
Severo true Falso [41-59] [0-14]
Moderado false Ligeras Default Default
Leve true Ligeras [0-20] [0-14]
Severo true Graves [20-41] [0-14]
Moderado false Graves Default [0-14]
Severo true Falso [20-41] [0-14]
Moderado false Graves Default [0-14]
Severo true Ligeras [0-20] [30-44]
Moderado true Ligeras [0-20] [0-14]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Graves Default [0-14]
Severo true Ligeras [0-20] [0-14]
Leve true Falso [0-20] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-14]
Severo true Falso [0-20] Default
Severo true Ligeras [0-20] [0-14]
Moderado true Graves [0-20] [14-30]
Moderado false Graves Default [0-14]
Moderado true Graves [0-20] [0-14]
Severo true Graves [0-20] [0-14]
Moderado true Ligeras [0-20] [0-14]
Severo false Graves [20-41] [30-44]
Severo true Graves [0-20] [0-14]
Leve false Falso Default Default
Leve false Ligeras [20-41] Default
Severo true Ligeras [0-20] [0-14]
Severo true Ligeras [41-59] [0-14]
Severo true Graves [0-20] [0-14]
Severo true Ligeras [20-41] [0-14]
Severo true Ligeras [20-41] [0-14]
Leve false Falso Default Default
Moderado true Ligeras [0-20] [0-14]
Leve false Ligeras Default Default
Severo true Graves [0-20] [0-14]
Leve false Falso [0-20] Default
Severo true Ligeras [0-20] [0-14]
Severo false Graves Default [0-14]
Leve false Falso Default Default
Severo true Ligeras [0-20] [0-14]
Moderado false Graves Default [14-30]
Leve false Falso [20-41] Default
Severo true Graves [0-20] [0-14]
Leve false Falso Default Default
Severo true Ligeras [0-20] [0-14]
Moderado false Ligeras Default Default
Leve false Falso Default [30-44]
Moderado true Falso [41-59] [14-30]
Moderado false Graves Default [0-14]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Graves Default [0-14]
Moderado true Graves [0-20] [14-30]
Severo true Graves [0-20] [0-14]
Severo false Ligeras [41-59] Default
Moderado true Graves [20-41] [0-14]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-20] [0-14]
Severo true Ligeras [20-41] [0-14]
Severo false Graves Default [0-14]
Moderado false Graves Default [14-30]
Severo true Ligeras [0-20] [0-14]
Severo true Graves Default [0-14]
Moderado true Graves [0-20] [0-14]
Severo true Graves [41-59] [0-14]
Leve false Ligeras Default [30-44]
Moderado false Graves Default [0-14]
Moderado false Graves [20-41] Default
Severo true Graves [0-20] [0-14]
Moderado true Falso [0-20] [0-14]
Severo true Ligeras [0-20] [0-14]
Leve false Falso Default Default
Moderado true Graves [0-20] [0-14]
Moderado false Graves Default [0-14]
Moderado true Graves [0-20] [14-30]
Leve true Ligeras [0-20] [30-44]
Severo true Graves [0-20] [0-14]
Severo true Ligeras [0-20] [0-14]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Falso [20-41] Default
Severo true Graves [0-20] [30-44]
Severo true Ligeras [0-20] Default
Severo true Graves [0-20] [0-14]
Severo true Graves [0-20] [0-14]
Severo true Falso [0-20] [0-14]
Leve true Ligeras [0-20] [0-14]
Leve false Ligeras Default Default
Moderado true Falso [0-20] Default
Severo true Graves [0-20] [0-14]
Moderado true Graves [0-20] [0-14]
Severo false Ligeras [0-20] Default
Leve false Ligeras Default [0-14]
Moderado false Graves [41-59] [0-14]
Moderado false Graves Default [30-44]
Leve false Ligeras [20-41] Default
Leve true Ligeras [0-20] Default
Moderado true Graves [0-20] [0-14]
Severo true Ligeras [0-20] [0-14]
Leve false Ligeras [0-20] Default
Leve false Ligeras Default Default
Moderado true Falso [0-20] [0-14]
Severo true Ligeras [0-20] Default
Severo true Ligeras [0-20] [0-14]
Severo true Falso Default [0-14]
Severo true Ligeras [20-41] [0-14]
Severo true Graves [0-20] [0-14]
Leve false Ligeras Default Default
Moderado false Falso [20-41] Default
Leve false Ligeras [20-41] [0-14]
Moderado false Falso Default Default
Leve false Falso [0-20] Default
Severo true Graves [0-20] [30-44]
Leve false Ligeras Default Default
Moderado false Graves Default [0-14]
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-14]
Moderado true Graves [0-20] [0-14]
Leve false Falso Default Default
Moderado false Graves Default [30-44]
Severo true Falso [0-20] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default [0-14]
Severo true Falso [0-20] [0-14]
Leve false Falso Default Default
Moderado false Ligeras Default [0-14]
Moderado false Graves Default [0-14]
Leve true Ligeras [0-20] [0-14]
Severo true Ligeras [0-20] [14-30]
Moderado true Graves [0-20] [0-14]
Leve false Ligeras Default Default
Severo true Graves Default [0-14]
Severo true Falso [41-59] [0-14]
Leve false Ligeras Default Default
Severo true Graves [0-20] [0-14]
Leve false Ligeras Default Default
Leve false Falso Default [0-14]
Moderado false Graves Default [0-14]
Leve false Ligeras [0-20] Default
Severo true Ligeras [0-20] [14-30]
Moderado false Graves Default [0-14]
Moderado true Graves [0-20] [0-14]
Moderado true Graves [0-20] [0-14]
Moderado true Graves [0-20] Default
Severo true Ligeras [0-20] [14-30]
Moderado false Graves [20-41] [0-14]
Moderado true Graves [0-20] [0-14]
Severo true Graves [0-20] [0-14]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado false Ligeras [20-41] [14-30]
Severo false Falso Default Default
Moderado true Graves [0-20] [0-14]
Moderado true Graves [0-20] [0-14]
Leve false Ligeras Default [0-14]
Severo true Ligeras [0-20] [0-14]
Moderado false Graves Default [14-30]
Severo true Graves [0-20] [0-14]
Moderado false Graves [41-59] [0-14]
Severo false Graves [20-41] [14-30]
Severo true Graves [0-20] [0-14]
Leve false Falso [41-59] Default
Severo true Falso [0-20] [0-14]
Leve false Falso Default Default
Leve true Ligeras [0-20] [14-30]
Moderado false Graves Default [0-14]
Moderado true Ligeras [0-20] [0-14]
Moderado false Falso [20-41] Default
Severo false Ligeras [0-20] Default
Moderado false Graves Default [14-30]
Moderado true Falso [41-59] [0-14]
Moderado true Graves [0-20] [14-30]
Moderado true Ligeras [20-41] [14-30]
Moderado true Graves [0-20] [0-14]
Severo true Graves [0-20] Default
Severo true Graves [0-20] [0-14]
Moderado true Graves [41-59] [0-14]
Severo true Graves [0-20] [0-14]
Leve false Ligeras [0-20] Default
Moderado false Graves Default [0-14]
Leve false Ligeras Default [30-44]
Moderado false Graves Default [0-14]
Moderado false Graves Default [14-30]
Moderado false Falso Default Default
Severo true Graves [0-20] [0-14]
Moderado true Graves [0-20] [0-14]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado true Falso [0-20] [0-14]
Moderado true Graves [20-41] [30-44]
Leve false Ligeras Default Default
Severo true Falso [0-20] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-14]
Moderado false Graves [20-41] [0-14]
Moderado false Falso Default [0-14]
Moderado true Graves [0-20] [0-14]
Leve true Falso [20-41] Default
Moderado true Graves [0-20] Default
Severo true Graves [0-20] [30-44]
Leve false Falso Default [0-14]
Severo true Ligeras [0-20] Default
Moderado true Graves [0-20] [0-14]
Severo false Graves [0-20] [0-14]
Severo true Graves [0-20] [0-14]
Severo true Graves [0-20] [0-14]
Severo true Ligeras [0-20] [0-14]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves [41-59] [0-14]
Severo false Ligeras [0-20] Default
Leve false Ligeras Default Default
Leve true Falso [0-20] [0-14]
Moderado true Ligeras [0-20] [14-30]
Moderado true Ligeras [0-20] [0-14]
Severo true Graves [0-20] [0-14]
Moderado false Graves Default [30-44]
Leve false Ligeras [20-41] [0-14]
Moderado false Graves Default [0-14]
Severo false Graves Default [14-30]
Moderado true Graves [0-20] [0-14]
Moderado false Graves [20-41] Default
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default [30-44]
Severo true Ligeras Default Default
Moderado false Graves Default [0-14]
Severo true Graves [0-20] [0-14]
Moderado true Graves [0-20] [0-14]
Moderado false Graves Default [0-14]
Leve false Falso Default Default
Moderado true Falso [0-20] [14-30]
Leve true Ligeras Default [0-14]
Severo true Graves [20-41] [0-14]
Severo true Ligeras [20-41] [0-14]
Severo true Ligeras [41-59] [0-14]
Moderado true Falso [0-20] [14-30]
Severo true Graves [20-41] [0-14]
Moderado false Graves Default [0-14]
Moderado true Graves [0-20] [0-14]
Severo true Ligeras [20-41] [0-14]
Moderado false Ligeras Default Default
Severo true Graves [0-20] [0-14]
Severo true Ligeras [20-41] [0-14]
Moderado true Graves [0-20] [0-14]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras [0-20] Default
Moderado false Falso Default Default
Severo true Graves [0-20] [0-14]
Moderado true Graves [0-20] [0-14]
Moderado false Graves Default [0-14]
Leve false Ligeras [0-20] Default
Leve false Falso Default [14-30]
Moderado false Graves Default [30-44]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default [14-30]
Severo true Graves [0-20] [0-14]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [0-20] [0-14]
Severo true Graves [0-20] [0-14]
Moderado false Graves [20-41] [0-14]
Severo true Ligeras [0-20] [14-30]
Severo true Graves [0-20] [0-14]
Severo true Graves [0-20] [0-14]
Severo true Graves [20-41] [0-14]
Moderado false Graves Default [0-14]
Leve false Ligeras [41-59] Default
Severo true Ligeras [0-20] [0-14]
Severo true Graves [0-20] [0-14]
Leve false Ligeras Default [0-14]
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-14]
Leve false Falso Default Default
Moderado false Graves Default [0-14]
Moderado true Graves [0-20] [30-44]
Moderado false Graves Default [30-44]
Moderado false Falso [41-59] Default
Severo true Ligeras [0-20] [0-14]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [0-20] [0-14]
Moderado true Graves [0-20] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-14]
Moderado false Graves Default [0-14]
Leve false Ligeras [41-59] [30-44]
Leve false Ligeras Default Default
Severo true Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-14]
Moderado true Graves [0-20] [0-14]
Moderado false Falso Default Default
Moderado true Graves [0-20] [0-14]
Severo true Graves [0-20] [0-14]
Leve true Ligeras [0-20] [0-14]
Moderado false Graves Default [0-14]
Severo true Graves [0-20] [14-30]
Severo true Ligeras [0-20] Default
Moderado true Graves [0-20] [0-14]
Moderado false Graves Default [14-30]
Moderado false Falso Default [0-14]
Leve false Ligeras [0-20] Default
Moderado true Graves Default [14-30]
Severo true Graves [20-41] [0-14]
Moderado true Falso [0-20] [0-14]
Severo true Ligeras [0-20] [14-30]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-20] [0-14]
Leve false Ligeras [0-20] Default
Leve false Falso Default Default
Severo true Ligeras [0-20] [0-14]
Moderado false Falso Default Default
Severo true Ligeras [20-41] [0-14]
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado true Graves [0-20] [0-14]
Moderado false Graves Default [30-44]
Moderado false Ligeras Default [30-44]
Moderado false Graves Default Default
Leve false Falso Default Default
Severo true Falso [0-20] [0-14]
Leve false Ligeras Default [0-14]
Moderado false Falso [20-41] Default
Leve false Ligeras [0-20] Default
Moderado false Graves Default [0-14]
Leve false Ligeras [0-20] Default
Leve false Ligeras Default Default
Leve true Falso [0-20] [30-44]
Leve false Graves Default [0-14]
Moderado true Graves [20-41] [0-14]
Severo true Ligeras [41-59] [0-14]
Severo false Falso Default Default
Leve false Ligeras [20-41] Default
Severo true Falso [0-20] Default
Leve false Ligeras [41-59] Default
Moderado true Ligeras [0-20] [0-14]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Graves Default [14-30]
Leve true Falso [41-59] Default
Severo false Ligeras Default Default
Severo true Ligeras [0-20] [0-14]
Severo true Ligeras [0-20] [0-14]
Moderado true Graves [0-20] Default
Moderado false Falso Default Default
Severo true Graves [0-20] [0-14]
Leve false Ligeras Default Default
Moderado false Falso [20-41] Default
Severo true Ligeras [0-20] [14-30]
Severo true Falso [0-20] Default
Moderado false Graves [0-20] [0-14]
Severo false Ligeras Default [30-44]
Moderado true Graves [0-20] [14-30]
Moderado true Graves [0-20] [0-14]
Moderado false Falso Default Default
Moderado true Graves [0-20] [0-14]
Leve false Falso Default [0-14]
Moderado false Graves Default [0-14]
Severo true Ligeras [0-20] [0-14]
Leve false Falso Default Default
Moderado true Graves [0-20] [0-14]
Severo true Falso [0-20] [14-30]
Severo true Graves [0-20] [0-14]
Severo true Graves [0-20] [0-14]
Severo true Graves [20-41] [0-14]
Leve true Ligeras [0-20] [0-14]
Moderado false Graves Default [0-14]
Severo true Graves [0-20] [30-44]
Severo false Ligeras [0-20] Default
Severo true Falso [0-20] [0-14]
Severo true Ligeras [41-59] [0-14]
Severo true Falso [0-20] Default
Leve false Ligeras Default Default
Leve false Ligeras [0-20] [0-14]
Moderado false Ligeras Default Default
Moderado true Falso [20-41] [30-44]
Moderado false Graves [20-41] [0-14]
Leve false Falso Default Default
Leve false Falso Default Default
Severo false Graves Default [0-14]
Leve false Ligeras Default Default
Moderado false Falso [41-59] Default
Severo false Ligeras [20-41] [0-14]
Moderado true Graves [0-20] [0-14]
Leve false Ligeras [20-41] Default
Severo true Falso [41-59] [0-14]
Moderado false Graves [20-41] [0-14]
Moderado false Graves Default [0-14]
Leve false Ligeras [20-41] [0-14]
Severo true Graves [0-20] [0-14]
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Graves [0-20] [0-14]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve true Ligeras [0-20] [0-14]
Severo true Falso [0-20] [0-14]
Severo false Graves Default [0-14]
Leve false Ligeras [0-20] Default
Leve false Falso [0-20] Default
Moderado false Graves [0-20] [0-14]
Moderado false Graves Default Default
Moderado true Falso [0-20] [0-14]
Leve false Graves Default [0-14]
Moderado false Falso Default Default
Severo false Graves Default [0-14]
Moderado false Falso Default Default
Moderado false Ligeras [20-41] Default
Moderado false Graves [20-41] [0-14]
Severo true Ligeras Default [0-14]
Severo true Graves [0-20] [14-30]
Moderado true Graves [0-20] [0-14]
Moderado true Graves [0-20] [0-14]
Moderado true Graves Default [0-14]
Leve false Ligeras Default Default
Leve false Ligeras [41-59] Default
Moderado true Graves [0-20] [0-14]
Moderado false Graves Default [0-14]
Severo true Ligeras [41-59] Default
Moderado false Graves Default [0-14]
Moderado false Ligeras Default Default
Moderado false Ligeras [41-59] Default
Moderado true Graves [20-41] Default
Leve false Ligeras Default [14-30]
Moderado false Graves [20-41] [0-14]
Moderado true Falso [0-20] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-14]
Severo true Graves [0-20] [0-14]
Leve false Falso Default Default
Moderado false Graves [0-20] [0-14]
Severo false Falso [41-59] Default
Severo true Graves [0-20] [0-14]
Severo false Graves Default [14-30]
Leve false Ligeras Default [0-14]
Leve true Falso [0-20] [14-30]
Leve true Falso [0-20] Default
Moderado false Graves Default [30-44]
Moderado true Graves [20-41] [0-14]
Moderado false Graves Default [0-14]
Severo true Ligeras [0-20] [0-14]
Severo true Ligeras [20-41] [0-14]
Leve false Falso [20-41] [30-44]
Severo true Falso [41-59] [30-44]
Severo true Ligeras [0-20] Default
Leve false Ligeras [41-59] Default
Moderado true Ligeras [0-20] [0-14]
Leve false Falso Default Default
Severo true Graves [41-59] [30-44]
Severo true Ligeras [0-20] [0-14]
Severo true Graves [0-20] [0-14]
Moderado false Ligeras [41-59] Default
Moderado false Graves Default [0-14]
Severo true Ligeras [0-20] [0-14]
Severo true Graves [0-20] [0-14]
Moderado false Ligeras Default Default
Moderado false Ligeras [0-20] Default
Moderado false Ligeras Default [0-14]
Moderado false Falso Default Default
Moderado true Falso Default [0-14]
Moderado true Falso [0-20] [0-14]
Leve false Ligeras [20-41] Default
Severo true Ligeras [0-20] [0-14]
Severo true Graves [0-20] [0-14]
Severo true Graves [0-20] [30-44]
Moderado false Ligeras [0-20] Default
Moderado false Graves [0-20] [0-14]
Severo true Ligeras [0-20] [0-14]
Severo true Graves [0-20] [0-14]
Moderado true Graves [0-20] [0-14]
Leve true Ligeras [0-20] [14-30]
Severo true Graves [0-20] [0-14]
Moderado false Falso [20-41] [14-30]
Moderado false Graves Default [0-14]
Severo true Ligeras [41-59] [0-14]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-14]
Severo true Graves [0-20] [0-14]
Severo true Graves [0-20] Default
Leve false Ligeras [20-41] [0-14]
Moderado false Graves Default [0-14]
Moderado true Graves [0-20] [0-14]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [20-41] Default
Moderado true Graves [0-20] [0-14]
Moderado false Graves [0-20] [0-14]
Moderado false Graves [0-20] [0-14]
Severo true Ligeras [0-20] [0-14]
Moderado false Graves Default [14-30]
Moderado true Graves [0-20] [14-30]
Moderado true Graves [0-20] [0-14]
Severo true Falso Default [0-14]
Moderado true Graves [0-20] [0-14]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve true Ligeras [0-20] [0-14]
Moderado true Graves [0-20] [0-14]
Moderado true Falso [0-20] [0-14]
Severo true Ligeras Default [30-44]
Severo true Graves [0-20] [0-14]
Severo true Ligeras [0-20] [0-14]
Leve false Ligeras Default Default
Leve false Ligeras Default [0-14]
Severo true Graves [0-20] [0-14]
Moderado true Graves [0-20] [0-14]
Moderado false Graves Default [0-14]
Leve false Falso [41-59] Default
Leve false Ligeras [41-59] [14-30]
Severo true Graves [0-20] [0-14]
Leve false Falso Default Default
Severo true Graves [0-20] [0-14]
Severo true Falso [0-20] [0-14]
Moderado false Falso Default Default
Moderado false Graves Default [0-14]
Moderado true Graves [0-20] [0-14]
Leve false Ligeras Default Default
Severo false Falso [41-59] Default
Severo true Ligeras [0-20] [0-14]
Moderado false Graves [20-41] [0-14]
Leve false Falso Default Default
Moderado true Falso [20-41] [0-14]
Leve false Falso [0-20] Default
Moderado false Graves [20-41] [0-14]
Moderado false Graves [0-20] [0-14]
Moderado false Graves [20-41] [30-44]
Moderado false Falso Default Default
Leve false Ligeras [20-41] Default
Severo true Graves [0-20] [0-14]
Leve false Ligeras [0-20] Default
Moderado false Graves [0-20] [30-44]
Moderado true Graves [0-20] Default
Moderado false Falso [0-20] Default
Severo true Graves Default [0-14]
Moderado true Ligeras [0-20] [0-14]
Severo true Graves [0-20] [0-14]
Severo true Graves [20-41] [0-14]
Severo true Ligeras [41-59] [0-14]
Severo true Ligeras [41-59] [0-14]
Moderado false Falso Default Default
Severo true Graves [0-20] [0-14]
Leve true Ligeras [20-41] [0-14]
Severo true Graves [0-20] [0-14]
Moderado false Graves Default [0-14]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [0-20] [0-14]
Moderado false Falso Default Default
Moderado false Graves [0-20] [0-14]
Severo true Graves [0-20] [0-14]
Severo true Graves [20-41] [0-14]
Severo true Graves [0-20] [0-14]
Severo false Ligeras Default [0-14]
Severo true Graves [20-41] [0-14]
Moderado false Ligeras Default Default
Leve true Ligeras [0-20] [0-14]
Moderado false Graves [0-20] [0-14]
Severo true Graves [0-20] [0-14]
Severo true Ligeras [0-20] [0-14]
Severo true Graves [0-20] [0-14]
Severo true Graves [0-20] [14-30]
Severo false Falso [0-20] Default
Moderado true Graves [0-20] [0-14]
Moderado true Ligeras [0-20] Default
Severo true Graves [20-41] [0-14]
Severo true Ligeras [0-20] [0-14]
Severo true Graves [0-20] [0-14]
Severo true Ligeras [0-20] Default
Severo true Graves [0-20] [0-14]
Moderado false Falso Default Default
Leve false Graves [41-59] [0-14]
Moderado true Graves [0-20] Default
Leve false Graves [41-59] [0-14]
Leve false Ligeras Default Default
Severo true Ligeras [41-59] [0-14]
Leve false Ligeras [20-41] [0-14]
Leve false Falso Default Default
Severo true Graves [0-20] [0-14]
Severo true Graves [0-20] [0-14]
Moderado false Falso Default Default
Moderado true Graves [0-20] [0-14]
Leve true Ligeras [0-20] [0-14]
Severo true Graves [0-20] [0-14]
Leve false Ligeras Default Default
Moderado true Graves [0-20] [0-14]
Moderado true Graves [20-41] [0-14]
Severo true Graves [0-20] [0-14]
Moderado false Falso Default Default
Moderado false Graves Default [0-14]
Leve false Ligeras [0-20] Default
Severo true Ligeras [0-20] [0-14]
Leve false Ligeras Default [0-14]
Severo true Graves [0-20] [0-14]
Moderado false Falso [0-20] [0-14]
Moderado false Ligeras Default Default
Severo true Graves [41-59] [0-14]
Moderado true Graves [0-20] [0-14]
Moderado true Graves [20-41] Default
Moderado true Falso [0-20] [14-30]
Severo true Graves [0-20] [0-14]
Moderado true Falso [20-41] [0-14]
Leve false Ligeras [0-20] Default
Severo true Graves [0-20] [0-14]
Moderado true Falso Default [14-30]
Moderado true Graves [0-20] [0-14]
Leve false Graves Default [0-14]
Leve true Falso [0-20] [0-14]
Moderado false Falso Default Default
Severo true Graves Default [0-14]
Severo true Graves [0-20] [0-14]
Severo true Ligeras Default [0-14]
Leve false Ligeras Default [0-14]
Moderado true Graves [20-41] [0-14]
Severo false Ligeras Default Default
Severo true Ligeras [0-20] [0-14]
Moderado false Falso Default Default
Moderado true Graves [0-20] Default
Leve false Ligeras [0-20] Default
Moderado false Graves Default [0-14]
Leve false Falso [0-20] Default
Severo false Graves [0-20] [0-14]
Severo true Ligeras [0-20] [0-14]
Moderado true Graves [0-20] [30-44]
Leve false Falso [0-20] Default
Moderado false Graves Default [14-30]
Moderado false Graves Default Default
Moderado false Falso [20-41] Default
Severo true Graves [0-20] [0-14]
Leve true Ligeras [20-41] [14-30]
Severo true Ligeras [0-20] [0-14]
Leve false Ligeras [0-20] Default
Severo true Ligeras [0-20] Default
Leve false Ligeras [0-20] Default
Moderado false Graves Default [0-14]
Moderado false Graves [20-41] [0-14]
Leve false Ligeras Default Default
Severo true Falso [0-20] [0-14]
Severo true Ligeras [0-20] [0-14]
Severo true Falso [0-20] [14-30]
Severo false Graves [0-20] [0-14]
Severo true Graves [20-41] [30-44]
Leve false Ligeras Default Default
Moderado true Ligeras [0-20] Default
Severo true Graves [0-20] [0-14]
Leve true Falso [0-20] [0-14]
Moderado false Falso Default Default
Moderado true Ligeras [41-59] [14-30]
Leve false Ligeras [41-59] Default
Moderado false Graves Default [0-14]
Moderado true Graves [0-20] [0-14]
Severo true Graves [20-41] [0-14]
Severo true Graves [0-20] [0-14]
Moderado false Graves Default [0-14]
Leve false Falso Default Default
Severo true Graves [41-59] [0-14]
Moderado true Ligeras [0-20] [0-14]
Severo true Ligeras [0-20] [0-14]
Severo true Ligeras [0-20] [0-14]
Severo false Ligeras Default Default
Moderado true Ligeras [0-20] [0-14]
Severo true Graves [0-20] [14-30]
Moderado false Graves Default [0-14]
Severo true Ligeras [0-20] [30-44]
Moderado true Graves [0-20] [0-14]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-14]
Leve false Ligeras Default Default
Moderado true Graves [0-20] [0-14]
Leve false Ligeras Default Default
Leve false Ligeras [20-41] Default
Severo true Ligeras [41-59] [0-14]
Severo true Ligeras [0-20] [30-44]
Moderado false Graves Default [0-14]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve true Ligeras [0-20] [0-14]
Severo true Graves [0-20] [0-14]
Moderado false Ligeras [20-41] Default
Moderado false Graves [41-59] [0-14]
Severo true Graves [0-20] [0-14]
Moderado true Graves [0-20] [0-14]
Severo true Ligeras [20-41] [14-30]
Leve false Ligeras Default Default
Moderado true Graves [41-59] [0-14]
Severo true Ligeras [0-20] [0-14]
Moderado false Falso [41-59] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-14]
Severo true Graves [0-20] [0-14]
Leve false Falso [41-59] Default
Moderado true Graves [0-20] [30-44]
Severo true Falso [20-41] [0-14]
Moderado false Graves Default [0-14]
Severo true Ligeras [0-20] [0-14]
Moderado false Graves Default [0-14]
Leve false Falso Default Default
Moderado true Ligeras [0-20] [0-14]
Severo true Ligeras [0-20] [0-14]
Severo false Graves Default [14-30]
Moderado false Falso Default Default
Leve false Ligeras [20-41] Default
Leve false Ligeras Default [30-44]
Moderado false Falso [20-41] Default
Moderado false Graves Default [14-30]
Moderado true Ligeras [0-20] [0-14]
Severo true Ligeras Default [14-30]
Severo true Ligeras [0-20] [14-30]
Severo false Falso [41-59] Default
Leve false Ligeras Default [0-14]
Leve true Ligeras [0-20] [14-30]
Severo true Ligeras [0-20] [0-14]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Moderado false Graves [20-41] [0-14]
Severo true Ligeras [0-20] [0-14]
Moderado true Graves [0-20] [0-14]
Moderado false Graves Default [14-30]
Moderado false Falso Default Default
Severo true Ligeras [0-20] Default
Severo true Falso [0-20] [14-30]
Moderado false Graves Default [0-14]
Moderado false Graves [20-41] [30-44]
Leve false Ligeras Default [0-14]
Moderado false Graves [0-20] [14-30]
Leve false Ligeras [0-20] Default
Severo true Graves [20-41] [14-30]
Moderado false Graves Default [0-14]
Leve true Falso [0-20] [0-14]
Leve false Falso [20-41] Default
Moderado true Ligeras [0-20] [0-14]
Moderado false Graves Default [0-14]
Severo true Ligeras [0-20] [0-14]
Severo true Ligeras [20-41] [0-14]
Severo true Graves [0-20] [0-14]
Moderado true Falso [20-41] [0-14]
Severo true Falso [0-20] [0-14]
Moderado false Falso Default Default
Moderado false Graves [0-20] [0-14]
Leve false Falso Default Default
Leve false Ligeras [41-59] Default
Moderado false Falso Default Default
Moderado true Falso [20-41] [0-14]
Severo true Ligeras [0-20] [0-14]
Moderado false Graves [20-41] [0-14]
Severo true Ligeras [0-20] [0-14]
Moderado false Graves Default [0-14]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-20] [0-14]
Moderado true Graves [0-20] [30-44]
Severo true Graves [0-20] [0-14]
Severo true Ligeras [0-20] [14-30]
Severo true Graves [0-20] [0-14]
Moderado false Graves [41-59] [0-14]
Moderado false Graves Default [0-14]
Moderado false Graves Default [0-14]
Severo true Graves [0-20] [0-14]
Moderado false Falso Default Default
Moderado true Falso [0-20] [14-30]
Moderado false Graves Default [0-14]
Leve false Falso Default Default
Severo true Graves [0-20] [0-14]
Severo true Graves [0-20] [0-14]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [0-20] [14-30]
Severo true Ligeras [0-20] Default
Leve false Ligeras Default Default
Severo true Graves [0-20] [0-14]
Moderado true Falso [41-59] Default
Moderado false Graves Default [0-14]
Moderado false Graves Default [0-14]
Leve false Ligeras [0-20] Default
Moderado false Graves Default [0-14]
Moderado true Ligeras [0-20] [0-14]
Moderado false Falso Default Default
Leve false Falso [0-20] [0-14]
Severo true Ligeras [0-20] [0-14]
Moderado false Graves Default Default
Leve false Ligeras Default [0-14]
Severo true Ligeras [0-20] [14-30]
Leve false Falso Default Default
Moderado false Graves [0-20] [0-14]
Moderado true Graves [20-41] [0-14]
Severo true Ligeras [0-20] [0-14]
Leve false Falso Default Default
Severo true Graves [41-59] [0-14]
Moderado true Graves [20-41] [0-14]
Moderado false Graves Default [0-14]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-20] [0-14]
Leve false Ligeras [41-59] Default
Moderado false Graves Default [0-14]
Moderado false Ligeras Default [14-30]
Moderado true Graves [0-20] [0-14]
Leve false Ligeras Default Default
Severo true Graves [0-20] [0-14]
Moderado false Graves Default [0-14]
Severo true Graves [0-20] [0-14]
Severo false Graves [20-41] [0-14]
Moderado false Graves Default [0-14]
Moderado false Graves Default [0-14]
Severo true Ligeras [0-20] [0-14]
Leve false Ligeras Default Default
Severo true Graves [0-20] [14-30]
Severo true Graves [0-20] [0-14]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Falso [0-20] [0-14]
Leve false Ligeras Default Default
Moderado true Graves [20-41] [0-14]
Leve true Ligeras [0-20] [0-14]
Moderado true Graves [0-20] [0-14]
Moderado false Graves Default [0-14]
Severo true Graves [20-41] [0-14]
Moderado true Graves [0-20] [0-14]
Severo true Falso [41-59] [0-14]
Severo true Graves [41-59] [0-14]
Leve false Falso [0-20] Default
Severo true Falso [0-20] [0-14]
Severo true Ligeras [0-20] [0-14]
Severo true Ligeras [0-20] [0-14]
Severo true Graves [20-41] [0-14]
Leve false Ligeras [20-41] [0-14]
Severo true Graves [0-20] [0-14]
Moderado false Falso Default Default
Severo true Graves [0-20] [0-14]
Moderado true Graves [0-20] [0-14]
Moderado true Ligeras [0-20] Default
Leve false Ligeras Default Default
Leve false Graves Default [0-14]
Severo true Graves [0-20] [0-14]
Moderado true Graves [0-20] Default
Moderado false Graves Default [0-14]
Moderado true Graves [0-20] [0-14]
Severo true Graves [0-20] [0-14]
Severo false Ligeras [41-59] Default
Severo true Graves [20-41] [0-14]
Moderado false Falso [0-20] Default
Moderado true Graves [0-20] [0-14]
Moderado false Ligeras Default [0-14]
Severo true Ligeras [0-20] [0-14]
Severo true Graves Default [0-14]
Leve false Ligeras Default Default
Moderado true Ligeras [0-20] [0-14]
Leve false Falso Default Default
Severo true Graves [0-20] [0-14]
Moderado false Ligeras Default Default
Severo true Graves [0-20] [30-44]
Severo true Ligeras [41-59] [0-14]
Severo true Ligeras [20-41] [0-14]
Leve false Ligeras [20-41] Default
Severo true Graves [0-20] [0-14]
Moderado false Ligeras Default Default
Severo true Graves [41-59] [0-14]
Moderado true Falso [20-41] [0-14]
Moderado true Graves [0-20] [0-14]
Moderado false Falso Default Default
Moderado true Falso [0-20] [14-30]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-20] [0-14]
Moderado true Falso [0-20] [0-14]
Moderado false Graves [0-20] [0-14]
Moderado true Graves [0-20] [0-14]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [41-59] Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso [0-20] Default
Moderado false Ligeras [20-41] Default
Moderado false Graves [20-41] [0-14]
Moderado true Graves [41-59] [0-14]
Moderado true Graves [0-20] [0-14]
Leve true Ligeras [0-20] [0-14]
Severo true Graves Default [30-44]
Leve false Ligeras Default Default
Leve true Falso [0-20] [30-44]
Severo true Ligeras [20-41] [0-14]
Severo false Falso Default Default
Severo true Ligeras [0-20] [0-14]
Leve true Ligeras [0-20] [0-14]
Severo false Ligeras Default Default
Leve true Ligeras [20-41] [0-14]
Severo true Falso Default Default
Leve false Falso Default Default
Severo false Graves [0-20] [0-14]
Moderado false Graves Default [0-14]
Severo true Graves [0-20] [0-14]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves [20-41] [0-14]
Moderado false Falso Default Default
Moderado true Graves Default [14-30]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Severo false Ligeras [0-20] [0-14]
Moderado false Graves [0-20] [0-14]
Severo true Ligeras [20-41] [0-14]
Leve false Falso Default Default
Moderado true Graves [20-41] [0-14]
Moderado true Graves [0-20] [0-14]
Moderado true Graves [0-20] [0-14]
Severo true Falso [0-20] [0-14]
Severo true Graves [41-59] [0-14]
Leve true Ligeras [20-41] [0-14]
Moderado true Falso [20-41] [30-44]
Moderado false Graves Default [0-14]
Leve false Ligeras [20-41] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-14]
Moderado true Graves [0-20] [0-14]
Severo true Graves [41-59] [14-30]
Severo true Graves [0-20] [0-14]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves Default [14-30]
Severo true Falso [0-20] [0-14]
Severo true Ligeras [41-59] Default
Severo true Graves [0-20] [0-14]
Severo true Graves [0-20] [0-14]
Moderado true Graves [20-41] [0-14]
Severo false Graves Default [0-14]
Severo false Graves Default [0-14]
Moderado true Graves [0-20] Default
Moderado true Graves [20-41] [0-14]
Moderado false Graves Default [0-14]
Severo true Ligeras [0-20] [0-14]
Leve false Falso Default Default
Severo true Graves [0-20] [0-14]
Moderado false Ligeras Default Default
Moderado false Ligeras Default [0-14]
Severo true Ligeras [0-20] [30-44]
Leve false Falso [0-20] [0-14]
Leve false Ligeras Default Default
Severo true Graves [0-20] [0-14]
Moderado false Graves Default [14-30]
Moderado false Graves [20-41] [0-14]
Leve false Ligeras [20-41] [14-30]
Moderado true Graves [0-20] [0-14]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [20-41] [0-14]
Leve false Falso Default Default
Moderado true Graves [0-20] [0-14]
Moderado true Graves Default [0-14]
Moderado false Ligeras Default [0-14]
Severo true Graves [0-20] [14-30]
Severo true Falso [0-20] Default
Leve false Ligeras [0-20] Default
Severo true Ligeras [0-20] [0-14]
Moderado false Graves Default [0-14]
Severo true Ligeras [0-20] [0-14]
Leve false Falso Default Default
Moderado true Graves [0-20] Default
Severo true Graves [0-20] [0-14]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-20] Default
Moderado false Graves [41-59] [0-14]
Leve false Falso Default Default
Moderado true Graves [0-20] [0-14]
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-20] [0-14]
Severo true Graves [0-20] [0-14]
Moderado false Falso [0-20] Default
Leve false Graves Default [14-30]
Moderado false Graves Default [0-14]
Moderado false Graves Default [0-14]
Severo true Ligeras [0-20] [30-44]
Severo true Ligeras [0-20] [0-14]
Moderado false Graves [41-59] [30-44]
Severo true Ligeras [20-41] [30-44]
Moderado false Graves Default [14-30]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-20] [0-14]
Leve true Falso [0-20] [0-14]
Moderado false Ligeras Default Default
Severo true Graves [0-20] [0-14]
Moderado false Graves Default [0-14]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-14]
Leve false Ligeras [0-20] Default
Moderado true Graves [20-41] [0-14]
Severo true Graves [0-20] [0-14]
Leve false Ligeras Default Default
Moderado false Graves Default [30-44]
Moderado false Ligeras Default Default
Severo true Graves [0-20] [0-14]
Severo false Ligeras [41-59] Default
Leve false Graves Default [0-14]
Severo false Graves [0-20] [14-30]
Severo true Graves [0-20] [0-14]
Moderado false Falso Default Default
Leve false Ligeras [0-20] Default
Moderado true Graves [0-20] [0-14]
Moderado false Graves Default [0-14]
Severo true Graves Default [30-44]
Moderado false Graves Default [0-14]
Leve true Ligeras [0-20] Default
Moderado true Falso [0-20] Default
Severo false Graves Default [0-14]
Moderado false Graves [41-59] [0-14]
Severo true Graves [41-59] [0-14]
Severo false Graves Default [30-44]
Moderado false Ligeras Default [0-14]
Severo true Ligeras [0-20] [0-14]
Moderado true Graves [0-20] [0-14]
Moderado false Ligeras Default Default
Severo true Graves [0-20] [0-14]
Severo true Ligeras [20-41] [0-14]
Severo true Graves [0-20] [0-14]
Moderado false Ligeras Default [0-14]
Leve false Ligeras Default Default
Leve false Falso [0-20] Default
Leve false Falso Default [0-14]
Severo true Graves [0-20] [0-14]
Severo true Graves [0-20] [14-30]
Leve false Ligeras [0-20] Default
Moderado true Falso [0-20] [0-14]
Moderado true Graves [0-20] [0-14]
Severo true Graves [41-59] [14-30]
Leve false Falso Default [0-14]
Moderado false Graves [0-20] [0-14]
Severo true Ligeras [41-59] [0-14]
Moderado true Falso [0-20] [0-14]
Moderado true Graves [0-20] [0-14]
Leve false Falso Default Default
Severo true Ligeras [0-20] [0-14]
Leve false Ligeras Default [0-14]
Severo true Graves [0-20] [0-14]
Severo true Graves [0-20] [0-14]
Severo true Ligeras [0-20] Default
Leve false Falso [0-20] Default
Leve false Falso [0-20] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-14]
Severo true Falso [0-20] [30-44]
Leve false Ligeras Default Default
Severo true Graves [0-20] [14-30]
Severo true Falso [0-20] Default
Leve true Ligeras [0-20] [30-44]
Severo true Graves [20-41] Default
Severo true Graves [0-20] [0-14]
Moderado false Graves Default [0-14]
Severo true Ligeras [41-59] [0-14]
Moderado true Falso [0-20] [30-44]
Moderado true Graves [0-20] [0-14]
Moderado false Graves Default [30-44]
Leve false Ligeras Default Default
Severo true Graves [0-20] Default
Severo true Graves [0-20] [0-14]
Severo false Graves Default [0-14]
Leve false Graves Default [30-44]
Severo false Graves Default [30-44]
Moderado false Graves Default [14-30]
Moderado false Graves Default [0-14]
Leve false Ligeras [0-20] Default
Severo true Ligeras [0-20] [30-44]
Severo false Graves [0-20] [14-30]
Severo true Falso Default Default
Leve false Falso [0-20] Default
Moderado false Graves [41-59] [0-14]
Moderado false Graves Default [0-14]
Severo false Graves Default [0-14]
Leve false Falso [41-59] Default
Leve false Falso Default Default
Severo true Ligeras [0-20] [0-14]
Leve false Falso Default Default
Severo true Graves [0-20] [0-14]
Severo true Graves [0-20] [0-14]
Moderado false Graves Default [0-14]
Moderado true Falso [0-20] [30-44]
Leve false Falso [20-41] Default
Moderado true Graves [0-20] [0-14]
Severo true Ligeras [0-20] Default
Severo true Graves [0-20] [0-14]
Moderado true Graves [0-20] [0-14]
Moderado false Graves Default [0-14]
Severo true Ligeras [20-41] [0-14]