// Data Base. Elvira Format

data-base Collision {
number-of-cases = 1080;


// Network Variables 

node Colision(finite-states) {
title = "Colision";
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =384;
pos_y =94;
relevance = 7.0;
purpose = "";
num-states = 3;
states = ("Leve" "Moderado" "Severo");
}

node Herida_Cabeza(finite-states) {
title = "Herida Cabeza";
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =297;
pos_y =221;
relevance = 7.0;
purpose = "";
num-states = 2;
states = ("false" "true");
}

node Heridas_Internas(finite-states) {
title = "Heridas Internas";
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =498;
pos_y =224;
relevance = 7.0;
purpose = "";
num-states = 3;
states = ("Falso" "Ligeras" "Graves");
}

node Pupilas_Dilatadas(finite-states) {
title = "Pupilas Dilatadas";
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =200;
pos_y =323;
relevance = 7.0;
purpose = "";
num-states = 3;
states = ("Default" "[30-60]" "[0-30]");
}

node Signos_Vitales(finite-states) {
title = "Signos Vitales";
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =385;
pos_y =330;
relevance = 7.0;
purpose = "";
num-states = 6;
states = ("Default" "[36-45]" "[27-36]" "[18-27]" "[9-18]" "[0-9]");
}

relation  {

memory = true;

cases = (
[1,0,0,0,0]
[1,1,1,2,4]
[0,0,0,0,0]
[1,0,1,0,0]
[1,0,0,0,0]
[1,1,2,2,1]
[2,0,0,0,0]
[1,1,0,1,1]
[1,1,2,1,3]
[0,0,2,0,5]
[0,1,2,1,0]
[2,1,1,1,5]
[1,1,0,2,0]
[1,0,0,0,0]
[2,1,2,1,5]
[1,0,0,1,0]
[0,0,1,0,0]
[2,1,0,1,0]
[1,1,2,1,1]
[0,0,2,0,2]
[2,1,0,2,3]
[2,1,2,2,2]
[1,1,0,1,2]
[1,0,0,0,0]
[2,0,2,0,0]
[2,1,0,0,2]
[2,1,0,1,4]
[2,1,2,2,2]
[1,0,0,0,0]
[2,1,2,1,4]
[0,1,2,2,1]
[0,0,0,1,0]
[2,1,2,0,1]
[1,0,2,0,5]
[2,1,1,2,4]
[1,0,0,0,0]
[1,0,2,1,4]
[1,0,1,0,0]
[2,1,0,2,3]
[0,0,2,0,4]
[2,1,1,2,3]
[0,0,2,0,3]
[2,1,0,2,1]
[2,1,1,1,3]
[0,0,2,0,3]
[2,1,1,1,1]
[0,0,2,0,5]
[2,1,2,1,4]
[0,0,2,1,3]
[1,1,1,1,0]
[1,0,0,0,0]
[2,1,1,2,4]
[1,1,2,2,1]
[1,0,2,0,3]
[1,1,0,2,2]
[2,1,1,1,4]
[1,0,2,0,3]
[2,1,1,2,5]
[2,1,1,1,5]
[1,0,2,0,5]
[0,0,1,0,0]
[0,0,2,0,3]
[0,0,2,0,3]
[2,1,2,2,5]
[0,0,2,0,4]
[0,0,0,1,0]
[0,0,2,0,4]
[1,1,0,1,1]
[2,1,2,1,4]
[1,1,2,1,5]
[1,1,1,2,4]
[1,0,2,0,1]
[2,1,2,2,4]
[1,0,1,0,0]
[2,1,0,2,4]
[2,1,2,2,4]
[2,1,2,1,5]
[2,1,0,2,4]
[2,1,2,2,2]
[2,1,0,2,5]
[1,0,1,2,0]
[1,0,1,0,0]
[2,1,2,2,5]
[2,0,1,0,0]
[1,0,0,1,0]
[2,1,1,2,0]
[0,0,2,0,1]
[0,0,2,0,1]
[2,1,2,2,5]
[2,1,0,2,0]
[1,0,0,0,0]
[1,0,2,1,3]
[1,0,2,1,3]
[1,1,0,1,4]
[2,1,2,1,2]
[1,1,2,2,1]
[2,1,2,1,3]
[2,1,2,1,1]
[2,1,0,2,2]
[1,1,2,0,1]
[2,1,2,1,5]
[2,1,2,2,5]
[2,1,2,1,5]
[1,1,2,2,2]
[2,1,2,1,2]
[0,0,1,0,0]
[0,0,2,0,4]
[0,0,0,0,0]
[1,0,2,1,4]
[1,1,1,2,1]
[1,1,2,1,1]
[0,0,1,0,0]
[2,1,1,2,4]
[1,1,1,2,5]
[1,0,1,2,0]
[2,1,0,2,5]
[2,1,0,0,5]
[2,0,1,2,0]
[1,0,1,0,0]
[1,0,2,0,4]
[1,0,2,1,3]
[0,0,2,1,4]
[2,1,2,1,5]
[1,0,2,0,5]
[2,1,2,2,4]
[1,1,2,0,3]
[0,0,2,2,1]
[2,1,0,0,1]
[2,1,1,2,4]
[0,0,2,0,4]
[1,0,2,0,5]
[2,1,2,1,5]
[2,1,0,2,5]
[2,1,1,1,2]
[1,0,1,0,3]
[1,1,0,2,3]
[1,0,0,2,0]
[2,0,2,0,5]
[1,0,0,0,0]
[2,1,1,2,4]
[1,1,2,2,5]
[1,0,0,0,0]
[2,1,1,2,1]
[1,0,1,0,0]
[2,1,1,1,5]
[1,0,1,1,0]
[1,0,2,0,5]
[0,0,2,0,5]
[2,1,2,2,5]
[0,0,1,0,0]
[1,0,2,0,1]
[0,0,2,0,4]
[1,0,2,0,3]
[1,0,0,0,0]
[0,0,0,0,5]
[1,0,2,0,4]
[1,0,1,0,0]
[2,1,2,1,4]
[2,1,0,2,0]
[1,0,1,1,0]
[0,0,2,2,3]
[1,0,1,0,0]
[1,1,1,1,3]
[1,0,1,0,0]
[0,0,2,0,3]
[1,1,1,2,2]
[2,1,1,2,2]
[2,1,2,1,1]
[1,1,0,1,0]
[2,1,0,1,3]
[1,0,2,2,4]
[2,1,0,2,2]
[1,1,2,1,4]
[2,1,1,2,0]
[1,0,1,0,0]
[0,0,0,2,0]
[0,0,2,0,4]
[2,1,0,1,2]
[1,1,2,2,4]
[0,0,1,1,2]
[2,1,2,1,1]
[2,1,2,2,5]
[2,1,0,1,5]
[1,0,2,0,2]
[0,0,1,1,0]
[1,0,2,0,2]
[2,1,2,1,3]
[2,1,2,1,3]
[2,1,2,2,4]
[1,1,0,2,3]
[0,0,0,0,0]
[1,1,1,2,2]
[2,1,0,2,4]
[2,1,0,1,3]
[1,0,2,1,5]
[1,0,2,2,4]
[2,1,1,2,2]
[0,0,2,2,2]
[2,1,1,1,2]
[1,0,0,1,0]
[1,1,1,2,1]
[1,0,2,0,5]
[1,1,2,2,1]
[2,1,0,2,2]
[2,1,1,1,3]
[1,0,1,2,0]
[1,0,2,0,5]
[1,0,2,0,4]
[1,1,1,2,1]
[0,0,0,0,0]
[2,1,0,2,0]
[2,1,2,1,5]
[0,0,0,2,0]
[2,1,0,1,0]
[1,0,2,0,1]
[1,0,1,0,0]
[1,0,0,0,0]
[1,1,2,1,3]
[2,1,2,1,1]
[1,0,2,0,4]
[0,0,0,0,0]
[1,0,2,0,3]
[2,1,1,1,0]
[1,1,2,2,1]
[1,1,0,1,4]
[0,0,0,0,0]
[1,0,1,1,0]
[1,0,0,2,0]
[0,0,2,2,3]
[1,0,2,1,5]
[2,1,2,2,2]
[2,1,2,1,4]
[1,1,2,2,4]
[2,1,2,2,5]
[1,1,0,2,4]
[2,0,2,0,3]
[1,0,1,0,0]
[1,0,0,0,0]
[1,1,2,2,4]
[1,0,2,0,5]
[2,1,1,1,1]
[0,0,2,0,3]
[1,1,2,1,5]
[1,1,2,2,5]
[0,0,1,1,0]
[2,1,0,1,4]
[2,1,0,1,0]
[2,1,1,1,2]
[1,0,2,0,3]
[2,1,0,0,0]
[1,0,2,0,1]
[0,0,1,0,0]
[1,1,1,1,3]
[1,0,2,1,5]
[1,1,0,1,3]
[1,0,1,1,0]
[1,1,2,1,4]
[2,1,1,2,2]
[1,0,2,0,2]
[1,1,1,2,0]
[1,1,2,1,5]
[1,0,2,0,5]
[1,0,1,2,0]
[0,0,0,1,0]
[2,1,0,1,2]
[2,1,2,2,3]
[1,0,0,0,0]
[0,0,1,0,0]
[1,1,2,1,5]
[1,0,2,0,5]
[2,0,2,1,2]
[0,0,0,2,0]
[2,1,2,1,3]
[1,0,0,0,0]
[1,0,0,0,0]
[0,0,2,0,2]
[0,0,2,1,3]
[1,1,2,2,4]
[1,1,0,1,1]
[2,1,0,1,0]
[2,1,2,1,4]
[1,0,2,0,4]
[1,0,2,0,0]
[2,1,0,1,1]
[1,0,2,0,3]
[1,0,0,0,0]
[2,1,2,0,4]
[0,1,2,2,5]
[1,1,0,2,0]
[0,0,2,1,3]
[1,1,2,2,1]
[2,1,1,1,4]
[1,0,1,2,0]
[1,0,2,0,2]
[2,0,2,0,1]
[2,1,0,1,0]
[2,0,2,0,3]
[1,0,0,2,0]
[2,1,0,2,0]
[1,0,1,0,0]
[2,1,1,2,1]
[2,1,2,2,5]
[2,0,1,2,0]
[0,0,1,0,0]
[2,1,2,2,4]
[1,1,2,1,2]
[1,0,2,1,2]
[0,0,1,0,0]
[0,0,2,0,1]
[1,0,0,0,0]
[2,1,0,2,3]
[1,1,2,2,4]
[2,1,2,2,5]
[2,1,1,1,3]
[1,0,1,2,0]
[0,1,2,2,1]
[1,1,2,2,3]
[1,1,2,1,5]
[2,1,1,1,2]
[2,0,0,2,0]
[1,1,2,1,5]
[1,1,2,0,1]
[1,1,0,1,3]
[0,1,2,2,3]
[0,0,2,2,4]
[1,0,2,0,1]
[1,1,1,2,0]
[0,1,2,2,4]
[1,0,2,0,3]
[1,1,2,2,2]
[2,1,2,2,3]
[1,1,0,2,1]
[1,1,1,1,3]
[0,0,2,0,4]
[1,0,2,1,3]
[2,1,2,2,5]
[0,1,2,2,5]
[1,1,0,2,2]
[0,0,0,0,0]
[1,0,2,0,4]
[1,0,1,0,0]
[1,0,1,1,0]
[2,1,0,2,2]
[1,0,0,1,1]
[1,0,0,0,0]
[2,1,0,2,2]
[2,1,0,1,4]
[1,0,0,1,0]
[1,0,0,0,0]
[1,0,0,1,0]
[1,1,1,1,2]
[1,1,2,2,2]
[2,1,0,2,0]
[0,0,1,0,0]
[2,1,2,1,4]
[2,0,2,0,4]
[2,1,0,0,4]
[1,0,2,0,4]
[2,1,0,2,3]
[1,1,2,1,2]
[0,0,1,0,2]
[2,1,0,2,4]
[2,0,2,0,1]
[1,0,2,2,4]
[0,0,2,1,5]
[1,0,1,1,0]
[0,0,1,1,4]
[2,1,2,1,2]
[1,0,0,0,0]
[1,1,2,1,3]
[1,0,0,0,0]
[1,1,1,2,4]
[2,1,2,2,4]
[0,0,2,0,3]
[0,0,1,1,0]
[1,1,1,1,2]
[1,1,0,1,3]
[2,1,1,2,4]
[0,0,2,1,5]
[0,1,1,2,2]
[2,1,2,2,2]
[0,0,1,0,0]
[1,1,2,2,4]
[1,1,0,2,1]
[2,1,0,1,2]
[1,0,1,2,0]
[1,0,1,2,0]
[2,1,1,2,0]
[1,1,2,1,1]
[1,0,1,0,0]
[1,0,0,0,0]
[1,0,1,0,0]
[1,1,1,1,3]
[1,0,2,0,4]
[0,0,1,0,0]
[0,0,2,0,0]
[1,1,0,2,4]
[0,0,2,0,4]
[1,1,2,2,4]
[1,0,0,0,0]
[1,1,1,2,2]
[0,0,2,0,4]
[0,0,2,1,1]
[1,1,2,1,1]
[1,1,1,1,1]
[0,0,2,1,0]
[1,1,0,2,4]
[1,0,2,0,3]
[1,0,2,0,5]
[0,0,1,0,0]
[1,0,2,2,3]
[1,1,0,2,3]
[1,1,0,1,0]
[1,0,1,0,0]
[0,0,2,0,3]
[1,1,1,2,4]
[0,0,0,1,0]
[1,0,1,0,0]
[1,0,2,0,0]
[0,0,2,0,1]
[2,1,2,1,1]
[2,1,1,1,3]
[2,1,1,2,3]
[1,1,0,2,3]
[2,1,0,2,0]
[1,0,0,1,0]
[0,1,2,1,2]
[2,1,0,2,1]
[1,1,2,2,4]
[1,1,1,2,5]
[1,1,1,0,3]
[1,1,0,1,2]
[1,1,0,1,3]
[2,1,1,2,4]
[1,0,2,1,2]
[2,1,0,0,4]
[0,0,0,2,0]
[2,1,1,2,3]
[2,1,0,2,5]
[1,0,1,0,0]
[1,0,1,0,0]
[2,0,2,1,4]
[2,1,2,1,5]
[1,0,2,0,2]
[0,0,1,1,0]
[2,1,2,2,5]
[0,0,1,2,2]
[2,1,0,1,4]
[2,1,2,1,5]
[1,1,1,0,2]
[1,1,0,1,4]
[1,0,0,0,0]
[1,1,0,2,2]
[1,1,0,2,4]
[1,1,2,2,4]
[0,0,0,0,5]
[0,0,2,2,5]
[1,0,1,0,0]
[1,1,2,2,1]
[1,0,1,2,0]
[2,1,1,2,5]
[1,0,0,0,0]
[2,1,0,2,2]
[1,0,2,1,5]
[2,1,0,2,3]
[2,1,2,0,2]
[2,1,1,1,1]
[0,0,0,2,0]
[1,1,1,1,4]
[2,1,2,1,2]
[0,1,0,2,2]
[0,0,2,0,5]
[1,0,0,0,0]
[1,0,0,0,0]
[1,0,0,0,0]
[1,1,2,2,5]
[2,1,2,1,3]
[0,0,2,0,3]
[1,0,1,0,0]
[1,0,2,0,3]
[0,1,2,2,3]
[1,0,2,0,5]
[1,0,1,0,0]
[2,1,1,1,3]
[1,0,2,2,4]
[2,1,2,1,5]
[1,0,1,0,0]
[1,0,2,0,5]
[1,1,1,2,1]
[1,0,0,0,0]
[2,1,0,2,1]
[1,1,1,1,1]
[1,1,1,2,1]
[2,1,1,2,5]
[1,0,0,0,0]
[2,1,1,1,1]
[2,1,1,2,5]
[2,1,1,1,0]
[1,1,2,1,4]
[0,0,1,2,0]
[0,0,2,1,1]
[0,0,1,0,0]
[1,1,0,2,2]
[2,1,1,2,5]
[2,1,0,2,5]
[0,0,1,2,0]
[1,0,2,1,5]
[2,1,2,1,5]
[1,0,2,0,5]
[2,1,2,1,1]
[1,1,0,2,0]
[2,1,2,1,2]
[2,1,2,1,5]
[0,0,1,0,0]
[2,1,2,0,5]
[1,1,0,1,2]
[1,1,2,2,3]
[2,1,0,2,4]
[1,0,2,0,4]
[2,1,2,2,4]
[2,1,2,2,4]
[2,1,0,2,3]
[1,0,0,1,4]
[2,1,2,1,3]
[1,0,0,0,4]
[2,1,0,1,4]
[1,0,1,0,0]
[2,1,2,0,0]
[2,1,2,2,3]
[0,0,1,0,0]
[1,0,1,0,0]
[0,0,1,0,0]
[0,0,1,0,3]
[2,1,0,2,2]
[1,1,1,2,4]
[1,0,1,0,0]
[1,0,2,0,1]
[1,0,2,0,4]
[2,0,0,2,0]
[1,1,2,1,4]
[2,1,1,2,1]
[1,0,2,2,3]
[1,0,1,2,0]
[1,0,1,0,0]
[1,0,2,1,4]
[0,0,2,1,3]
[2,1,2,1,5]
[1,1,1,2,1]
[2,1,0,2,0]
[2,1,2,2,5]
[1,0,2,0,2]
[0,0,0,0,0]
[1,0,1,0,0]
[2,1,1,2,3]
[1,1,1,2,2]
[0,0,2,0,5]
[0,0,1,0,0]
[0,0,1,1,0]
[2,1,1,2,2]
[2,1,2,1,0]
[0,0,2,0,3]
[1,1,2,2,0]
[0,0,1,0,0]
[0,0,1,0,0]
[1,1,1,2,4]
[1,1,0,2,4]
[1,0,0,1,0]
[2,1,0,1,0]
[2,1,2,2,4]
[1,0,0,2,0]
[0,0,1,0,0]
[2,1,1,2,0]
[2,1,0,1,2]
[2,1,2,1,1]
[1,1,0,1,0]
[2,1,2,1,3]
[0,0,0,2,0]
[1,0,0,1,0]
[0,0,1,0,0]
[1,0,0,0,0]
[2,1,1,1,5]
[2,1,2,1,4]
[2,1,0,1,1]
[2,1,2,1,1]
[2,1,1,1,5]
[2,1,0,1,3]
[1,1,1,2,2]
[2,1,1,1,5]
[0,0,1,2,5]
[2,1,1,2,1]
[1,0,2,1,4]
[2,1,2,2,2]
[2,1,1,2,1]
[1,0,0,2,0]
[0,0,0,1,0]
[1,1,2,2,5]
[1,0,2,0,5]
[0,0,0,0,0]
[1,1,2,2,5]
[0,1,1,1,4]
[1,0,2,1,0]
[1,0,2,0,3]
[1,0,1,0,0]
[1,0,1,0,0]
[1,0,0,0,0]
[1,0,2,1,4]
[1,1,0,2,0]
[0,0,2,0,5]
[0,0,1,2,0]
[1,0,0,0,0]
[1,0,0,0,0]
[0,0,1,0,0]
[0,0,0,0,0]
[2,1,1,2,0]
[1,1,0,2,0]
[0,0,2,0,1]
[1,0,1,1,0]
[2,1,0,1,1]
[1,0,1,0,0]
[0,0,2,0,3]
[2,1,1,1,1]
[0,0,0,0,0]
[2,1,1,2,5]
[0,0,2,1,0]
[1,1,0,1,0]
[2,1,2,1,4]
[1,0,1,0,0]
[1,1,1,1,4]
[1,0,2,1,2]
[1,0,1,0,0]
[1,0,2,0,4]
[2,1,2,1,3]
[1,0,1,0,0]
[0,0,1,0,0]
[1,0,2,0,1]
[2,1,2,2,3]
[2,1,1,1,2]
[0,0,2,0,0]
[1,1,1,2,4]
[2,1,2,2,5]
[1,0,2,0,4]
[1,0,1,0,0]
[2,1,1,0,3]
[2,1,2,1,1]
[1,0,0,0,0]
[2,1,2,1,5]
[2,1,1,1,3]
[2,1,2,1,1]
[1,0,1,0,0]
[1,1,2,2,3]
[0,0,1,1,0]
[2,0,0,0,0]
[1,0,2,0,3]
[1,0,2,0,3]
[2,1,2,0,4]
[2,1,0,0,0]
[0,0,1,0,2]
[1,0,2,2,2]
[1,0,2,0,4]
[1,1,1,2,5]
[1,1,0,1,1]
[1,0,1,0,0]
[2,1,0,1,2]
[1,0,2,2,3]
[1,0,2,2,4]
[1,1,1,1,3]
[2,1,0,2,2]
[0,0,0,1,0]
[1,0,2,1,4]
[2,1,1,2,0]
[0,0,2,0,0]
[1,1,2,2,1]
[2,1,2,2,4]
[2,1,2,2,2]
[0,0,1,0,0]
[0,0,0,0,0]
[2,1,0,2,4]
[2,1,1,1,0]
[1,0,1,0,0]
[1,0,2,1,4]
[2,1,1,2,4]
[0,0,1,2,2]
[1,0,2,2,1]
[2,1,0,2,1]
[2,1,0,2,1]
[2,1,2,2,2]
[1,1,0,1,4]
[1,0,2,0,4]
[1,1,0,1,0]
[0,0,1,0,0]
[0,0,2,0,1]
[0,1,1,1,4]
[1,0,2,0,5]
[1,0,2,1,4]
[2,0,1,0,0]
[1,0,1,0,0]
[1,1,1,2,1]
[2,0,1,2,0]
[0,0,1,0,0]
[2,1,2,1,2]
[1,0,2,2,3]
[1,0,0,0,0]
[2,1,1,0,0]
[2,1,2,2,4]
[2,1,0,2,0]
[0,0,1,0,0]
[1,1,1,2,1]
[1,0,2,0,2]
[1,0,2,0,2]
[2,1,2,2,1]
[1,0,0,0,1]
[1,0,0,0,0]
[2,1,2,2,5]
[1,1,0,2,5]
[1,1,2,2,5]
[0,0,0,1,0]
[1,0,2,0,1]
[1,1,2,2,1]
[2,1,0,2,3]
[2,1,2,1,1]
[1,1,1,1,5]
[0,0,1,1,0]
[1,0,1,1,0]
[1,0,2,0,2]
[2,1,1,1,4]
[1,0,2,0,4]
[1,1,0,1,3]
[1,0,1,0,5]
[2,0,2,1,2]
[2,1,2,2,3]
[2,1,1,2,1]
[2,1,1,1,2]
[1,1,2,1,1]
[1,0,2,2,4]
[1,1,2,2,4]
[1,0,2,0,4]
[1,1,0,1,5]
[1,0,0,0,0]
[1,0,2,0,5]
[1,0,0,0,0]
[0,0,0,1,5]
[1,0,2,0,4]
[2,1,2,2,2]
[1,1,2,1,5]
[0,0,2,2,1]
[1,1,2,1,3]
[2,1,2,2,1]
[2,1,2,2,4]
[1,0,0,1,0]
[0,0,2,2,2]
[2,1,2,1,3]
[2,1,1,1,0]
[1,1,1,2,3]
[2,1,2,2,3]
[0,1,1,1,1]
[1,0,0,0,2]
[0,0,2,0,4]
[0,0,2,0,4]
[1,0,2,2,5]
[1,1,2,2,5]
[2,1,2,2,5]
[1,0,1,1,0]
[1,1,1,2,3]
[1,1,2,2,5]
[2,1,2,2,1]
[1,1,1,1,5]
[1,0,2,0,0]
[1,0,1,0,0]
[1,0,2,0,3]
[1,0,1,0,0]
[2,1,1,1,3]
[0,0,2,0,2]
[1,0,2,1,3]
[0,0,2,0,1]
[2,1,0,1,0]
[2,1,2,2,5]
[0,0,0,0,5]
[2,1,1,2,3]
[0,0,0,2,0]
[2,1,2,1,2]
[1,0,0,0,0]
[1,0,0,0,0]
[2,1,1,0,3]
[2,1,2,2,3]
[2,1,2,2,4]
[1,0,1,0,0]
[1,1,1,2,1]
[1,1,0,0,5]
[1,1,2,2,5]
[1,1,0,1,2]
[1,0,2,1,4]
[2,1,2,1,5]
[1,0,1,0,5]
[2,0,1,2,0]
[0,0,1,0,0]
[1,0,1,0,0]
[2,1,2,2,4]
[2,1,2,2,1]
[2,0,2,2,3]
[1,0,2,0,1]
[1,1,2,2,5]
[2,1,1,2,3]
[1,0,1,2,0]
[1,0,2,2,3]
[1,0,0,2,0]
[1,0,0,0,0]
[1,1,1,2,5]
[1,0,1,2,0]
[2,1,1,2,1]
[2,1,2,2,5]
[1,1,2,1,4]
[1,0,2,0,1]
[2,1,1,2,3]
[0,0,0,0,0]
[1,0,0,0,0]
[2,1,2,2,2]
[1,0,1,0,0]
[1,0,1,1,0]
[1,0,0,0,0]
[2,1,2,0,4]
[0,0,2,1,1]
[1,1,2,2,1]
[2,1,1,2,4]
[0,0,0,0,0]
[0,0,2,0,4]
[1,0,2,0,5]
[2,1,0,2,0]
[1,0,0,0,0]
[1,1,1,2,3]
[0,0,0,2,0]
[0,0,0,1,0]
[2,1,1,2,1]
[0,0,2,1,0]
[0,0,2,0,5]
[1,1,1,2,1]
[2,1,0,1,0]
[2,0,2,0,5]
[1,0,1,0,0]
[0,0,2,0,5]
[1,0,2,1,4]
[1,0,2,0,5]
[1,1,2,1,5]
[1,0,0,2,0]
[1,0,2,0,1]
[1,0,2,0,0]
[1,0,2,1,4]
[1,0,2,0,2]
[0,0,1,0,0]
[2,1,1,2,5]
[1,0,1,0,0]
[1,1,0,1,2]
[0,0,1,0,0]
[1,1,2,1,5]
[1,0,2,1,1]
[0,0,2,0,3]
[2,1,2,0,1]
[1,0,0,0,3]
[1,0,0,0,0]
[1,1,1,1,1]
[1,0,1,0,0]
[2,1,2,2,2]
[0,0,0,0,0]
[2,0,1,1,0]
[0,0,2,0,4]
[1,0,2,0,1]
[0,0,1,0,0]
[0,0,1,2,0]
[0,0,0,2,0]
[1,0,1,0,0]
[1,0,2,0,3]
[2,1,1,1,0]
[2,1,1,1,1]
[0,0,2,1,2]
[0,0,1,0,0]
[1,1,1,2,0]
[0,0,1,2,0]
[0,1,2,1,2]
[2,1,0,0,2]
[2,1,0,1,4]
[2,1,2,1,5]
[1,0,0,0,0]
[0,0,1,1,0]
[1,0,1,0,5]
[2,1,0,2,0]
[1,1,0,2,4]
[1,1,1,2,4]
[2,1,2,1,5]
[2,0,2,0,4]
[2,1,1,2,2]
[2,1,2,2,5]
[1,1,2,1,2]
[0,0,2,0,3]
[0,0,0,0,0]
[0,0,1,2,0]
[1,1,0,2,4]
[1,0,0,2,0]
[1,0,1,0,0]
[2,1,1,1,5]
[1,0,1,2,1]
[0,0,2,2,1]
[0,0,0,0,0]
[1,0,1,0,0]
[1,0,2,0,1]
[0,0,2,0,4]
[0,0,0,1,0]
[1,0,1,2,0]
[1,0,1,2,0]
[1,0,2,2,1]
[1,0,0,1,0]
[0,0,1,0,0]
[0,1,1,2,4]
[2,0,2,0,5]
[1,1,1,1,5]
[0,0,0,0,0]
[1,0,1,0,0]
[2,1,2,2,5]
[0,0,2,2,4]
[2,1,1,2,1]
[2,1,2,2,5]
[2,1,1,2,3]
[0,0,2,1,4]
[1,1,1,2,3]
[0,0,1,0,0]
[1,1,2,2,4]
[0,0,2,0,4]
[1,1,2,2,3]
[1,0,1,0,0]
[0,0,2,0,3]
[0,0,2,0,5]
[1,1,0,2,0]
[2,1,2,1,4]
[1,1,1,2,4]
[2,1,1,2,0]
[1,0,2,2,3]
[2,1,2,2,4]
[1,0,0,0,0]
[2,1,0,1,0]
[2,1,0,2,5]
[1,0,2,0,3]
[1,1,1,2,1]
[2,1,2,2,3]
[2,1,1,1,1]
[1,1,2,2,4]
[1,1,2,1,3]
[1,0,0,0,0]
[1,0,1,2,0]
[2,1,0,1,1]
[0,0,0,0,0]
[2,1,2,1,4]
[2,1,0,1,2]
[1,1,2,2,1]
[2,0,2,0,4]
[0,1,0,1,3]
[1,0,2,0,4]
[1,0,1,0,0]
[1,0,2,0,5]
[2,1,2,1,4]
[2,1,1,1,2]
[1,1,1,2,5]
[0,0,1,1,0]
[0,0,0,0,3]
[1,1,2,2,4]
[0,0,0,0,0]
[1,0,2,0,4]
[2,1,1,0,4]
[0,0,0,0,0]
[0,0,2,0,2]
[0,0,2,0,3]
[2,1,2,1,4]
[1,0,0,0,0]
[0,0,2,0,3]
[0,0,0,0,0]
[0,0,0,2,0]
[0,0,1,0,2]
[1,0,2,1,5]
[2,1,0,1,0]
[1,1,1,2,5]
[2,1,1,1,2]
[2,1,2,2,5]
[2,1,0,0,2]
[2,1,2,2,4]
[1,0,0,0,0]
[0,0,1,2,0]
[2,1,2,1,4]
[1,0,0,2,0]
[2,1,2,2,3]
[2,1,2,1,3]
[2,1,0,2,4]
[2,1,2,1,3]
[0,0,2,0,3]
[1,1,2,1,1]
[1,0,0,0,0]
[2,1,1,1,1]
[0,1,1,1,4]
[2,1,1,1,5]
[0,0,2,0,2]
[2,1,2,2,5]
[1,0,2,1,1]
[2,1,1,1,5]
[0,0,0,0,0]
[1,0,2,0,3]
[1,0,2,2,5]
[0,0,1,0,0]
[1,0,2,0,3]
[1,0,1,0,0]
[2,1,2,2,0]
[0,0,0,0,0]
[1,1,0,2,3]
[1,0,1,2,0]
[0,0,0,0,0]
[0,0,0,0,0]
[1,1,1,2,1]
[0,0,1,0,0]
[2,1,0,1,0]
[1,0,0,0,0]
[1,0,0,0,0]
[1,0,0,0,0]
[2,1,1,2,1]
[0,0,2,0,1]
[0,0,0,1,0]
[2,1,0,2,0]
[2,1,0,0,4]
[0,0,0,2,0]
[2,1,2,2,3]
[0,0,2,0,1]
[1,1,1,2,1]
[2,1,2,2,2]
[2,1,2,2,3]
[2,1,0,2,1]
[0,0,2,2,5]
[2,1,1,2,1]
[1,0,1,1,0]
[1,0,2,0,2]
[2,1,2,2,5]
[1,0,1,0,0]
[1,0,0,0,0]
[0,0,1,0,0]
[2,1,2,2,1]
[1,1,0,0,4]
[2,1,0,2,5]
[2,1,2,1,3]
[2,1,0,2,2]
[1,0,1,2,0]
[2,1,2,1,5]
[2,0,1,1,0]
[2,1,1,2,5]
[2,0,2,2,4]
[1,1,1,2,3]
[0,0,2,0,0]
[1,1,2,2,4]
[1,0,2,0,4]
[2,1,1,1,0]
[1,1,2,2,5]
[1,0,2,2,5]
[1,0,2,1,4]
[0,1,1,1,5]
[0,0,0,1,0]
[2,1,0,2,4]
[2,1,1,1,5]
[1,1,2,0,1]
[1,1,2,1,4]
[2,1,2,2,3]
[1,0,0,2,0]
[1,1,0,0,4]
[2,1,2,2,2]
[1,1,2,2,4]
[2,1,1,2,3]
[1,1,2,2,3]
[2,1,1,2,5]
[0,0,1,0,0]
[1,1,0,2,4]
[2,1,0,2,4]
[2,1,1,2,2]
[2,1,2,2,5]
[0,0,2,1,4]
[1,0,2,0,4]
[1,1,1,2,0]
[1,1,1,1,3]
[2,1,0,2,0]
[2,1,0,2,0]
);

}
}