Severo true Ligeras 9.329377282489634 3.2544221388908543
Moderado false Ligeras 1.3536007638925511 Default
Severo true Ligeras 27.581820243084138 0.6432931999490812
Leve false Ligeras Default Default
Leve false Ligeras 47.12757706675036 0.07543852162580666
Moderado true Graves 5.962014219575381 42.204691858878064
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default 1.9950944218869244
Severo true Ligeras 11.360951681797225 6.305934821588506
Leve false Ligeras Default 2.314092493686106
Severo true Ligeras 6.6230726801943005 2.9552031526358262
Moderado false Graves Default 7.866146825359732
Severo true Graves Default 7.48289368271197
Moderado true Ligeras 59.4758347502777 6.694556742031152
Leve false Falso 36.37947161478479 36.2462790144714
Severo true Graves 8.436062624921593 5.652129338781272
Moderado true Graves 12.94907287348894 3.405425719804944
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Severo true Graves 9.12674490841778 36.30090827223065
Severo true Graves Default 37.93734849512534
Severo false Graves Default 3.304694020719924
Leve false Ligeras 4.786975198959361 Default
Severo true Ligeras 1.6263289870472022 27.479373089965275
Severo true Graves 11.478106241237567 4.955284180092822
Leve false Falso Default Default
Leve false Ligeras 10.641330225485234 Default
Severo true Falso 49.057212246733535 9.898556559795718
Leve false Ligeras 32.88088862218672 8.709476710463735
Moderado true Graves 6.765279232721485 10.997995631649143
Leve false Ligeras 0.8431713839206658 Default
Severo true Ligeras 58.21719663729385 8.448790140183869
Moderado false Graves Default 3.71979863770886
Severo true Graves 9.23697957294814 7.567465186090054
Moderado false Graves Default 5.818683939470732
Moderado false Graves Default 3.783855091700892
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Ligeras 23.800119311740463 8.279291311046878
Severo true Graves 45.54055898309105 16.48229659597606
Moderado false Graves Default 16.582197544243
Moderado false Graves Default 29.321492310147818