Moderado true Ligeras 4.032303418063847 7.005613446916997
Moderado true Graves 3.6068121178459682 5.622139628636833
Moderado false Graves Default 38.7165483409254
Leve false Ligeras 40.68024536114956 Default
Leve false Ligeras Default Default
Severo true Graves 14.465206384871545 8.581166018086554
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras 6.507136325256281 2.1104545536404764
Moderado false Ligeras Default Default
Severo true Ligeras 2.0243747404007966 0.2365191486283651
Moderado false Graves Default 2.4508006054387153
Moderado false Graves 18.513670843144567 3.3722997371635266
Severo false Ligeras 7.553882961060128 Default
Moderado true Graves 17.898926018582994 4.847042817837895
Moderado false Graves Default 1.2588926668553606
Leve false Falso 10.32760859153194 Default
Moderado false Graves Default 2.4160381611469623
Leve false Ligeras 13.732438352815864 Default
Severo true Ligeras 3.229583447733036 1.560513524162721
Severo true Graves 0.573130020241921 1.3635086289192304
Leve false Ligeras Default 6.724299834660254
Severo true Graves 4.137608596072317 9.022775745864708
Moderado false Falso 26.61448035191129 42.62482414875116
Moderado false Graves Default 2.6022445015156004
Moderado true Graves 8.655893894501949 4.920067776348738
Leve false Ligeras Default Default
Moderado true Falso 11.667797583772764 Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves 5.88913054205319 0.0012762171907345632
Moderado true Graves 45.02555904367212 9.962337803016467
Severo true Graves 57.08776395748669 Default
Moderado false Graves Default 42.33504021552837
Moderado false Falso 13.782406381728972 Default
Severo false Falso Default Default
Severo true Ligeras 53.85280329782461 1.5980718539839516
Leve false Ligeras 38.535040763000715 5.934094020095928
Moderado true Graves 14.504413442971785 3.239942073012058
Severo true Graves 1.5866801536692554 0.6294227313583178
Moderado false Graves 24.575037215878034 5.481979719235761
Severo true Ligeras 11.171330565884698 14.944832898962568
Moderado true Graves 5.079987868773557 28.787731627034926
Severo true Ligeras 14.393426282974318 Default