Num combinaciones1
["[1.0-17.0]""[17.0-32.0]""[32.0-47.0]", "[0.0-14.0]""[14.0-28.0]""[28.0-42.0]"]

:::::::::$$$$$$$OTRA VUELTA$$$$$$$$$:::

Num combinaciones1
["[0.0-22.0]""[23.0-45.0]", "[4.0-6.0]""[6.0-8.0]""[8.0-10.0]"]

:::::::::$$$$$$$OTRA VUELTA$$$$$$$$$:::

Num combinaciones1
["[1.0-18.0]""[18.0-35.0]""[35.0-52.0]", "[3.0-7.0]""[7.0-12.0]""[12.0-16.0]"]

:::::::::$$$$$$$OTRA VUELTA$$$$$$$$$:::

Num combinaciones1
["[4.0-16.0]""[16.0-28.0]""[28.0-41.0]", "[1.0-5.0]""[6.0-9.0]"]

:::::::::$$$$$$$OTRA VUELTA$$$$$$$$$:::

Num combinaciones1
["[6.0-14.0]""[14.0-21.0]""[21.0-29.0]", "[4.0-7.0]""[7.0-11.0]""[11.0-15.0]"]

:::::::::$$$$$$$OTRA VUELTA$$$$$$$$$:::

Num combinaciones1
["[6.0-14.0]""[14.0-21.0]""[21.0-29.0]", "[4.0-7.0]""[7.0-11.0]""[11.0-15.0]"]

:::::::::$$$$$$$OTRA VUELTA$$$$$$$$$:::

