Severo true Ligeras [0-15] [19-45]
Leve false Ligeras [15-34] Default
Leve false Ligeras Default [19-45]
Moderado false Graves Default [19-45]
Moderado true Graves [0-15] [0-19]
Leve false Ligeras Default Default
Leve false Graves Default [0-19]
Severo true Graves [0-15] [0-19]
Moderado true Graves [0-15] [0-19]
Moderado true Ligeras [0-15] [0-19]
Severo true Falso [0-15] Default
Moderado false Graves Default Default
Moderado true Graves [0-15] [0-19]
Moderado true Graves [0-15] [0-19]
Moderado false Falso Default [0-19]
Severo true Ligeras [34-59] [0-19]
Moderado false Ligeras Default [0-19]
Moderado false Graves [15-34] [0-19]
Moderado true Graves [0-15] [0-19]
Leve false Ligeras Default Default
Severo true Ligeras [0-15] [0-19]
Moderado true Graves [34-59] [0-19]
Moderado false Graves Default Default
Moderado false Graves [34-59] [0-19]
Moderado false Graves Default [0-19]
Moderado false Falso Default Default
Severo true Ligeras [0-15] [0-19]
Severo true Ligeras [0-15] [0-19]
Severo true Ligeras [0-15] [0-19]
Leve true Graves [0-15] [19-45]
Leve false Falso [34-59] Default
Moderado true Graves [15-34] [0-19]
Moderado true Falso [0-15] [0-19]
Moderado true Graves [0-15] [0-19]
Leve false Ligeras Default Default
Moderado false Graves Default [0-19]
Severo true Graves [34-59] [0-19]
Severo true Ligeras [15-34] Default
Leve false Ligeras Default Default
Severo true Graves [0-15] [0-19]
Severo true Graves [0-15] [0-19]
Moderado true Graves [0-15] [0-19]
Moderado false Graves Default [0-19]
Moderado true Graves [0-15] [0-19]
Severo true Ligeras [0-15] [0-19]
Severo true Graves [34-59] [19-45]
Leve true Ligeras [0-15] [19-45]
Moderado true Graves Default [0-19]
Leve false Ligeras [15-34] Default
Moderado false Graves Default [0-19]
Severo true Graves [0-15] [0-19]
Severo false Graves Default [0-19]
Moderado false Graves Default [0-19]
Moderado true Graves [0-15] Default
Severo true Graves [0-15] [0-19]
Moderado false Falso Default Default
Severo true Ligeras [0-15] [0-19]
Severo false Ligeras [15-34] Default
Moderado true Graves [0-15] [0-19]
Leve false Ligeras Default Default
Moderado true Graves [0-15] Default
Severo false Graves [34-59] [19-45]
Severo true Falso [0-15] [19-45]
Moderado true Graves [0-15] [0-19]
Moderado true Graves Default [0-19]
Severo false Graves [34-59] [0-19]
Leve false Ligeras Default [0-19]
Severo true Graves [0-15] [0-19]
Leve false Ligeras [34-59] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-19]
Severo false Graves Default [19-45]
Leve false Ligeras Default [0-19]
Moderado false Graves [0-15] [19-45]
Moderado false Graves Default [0-19]
Moderado false Graves Default Default
Moderado false Graves [0-15] [0-19]
Severo false Ligeras Default Default
Leve true Ligeras [0-15] Default
Severo true Ligeras [0-15] [0-19]
Leve false Ligeras Default Default
Moderado false Graves Default [19-45]
Moderado false Graves Default [0-19]
Moderado false Graves Default [0-19]
Moderado false Graves Default [0-19]
Moderado true Graves [0-15] [19-45]
Severo true Graves [0-15] [0-19]
Moderado false Graves [0-15] [0-19]
Severo true Graves [0-15] [0-19]
Moderado true Ligeras [0-15] [0-19]
Severo true Ligeras [0-15] [0-19]
Moderado true Graves [0-15] [0-19]
Moderado false Graves Default [0-19]
Severo true Graves Default [0-19]
Severo true Graves [0-15] [0-19]
Severo true Ligeras [34-59] [0-19]
Moderado true Graves [0-15] [0-19]
Leve false Falso Default Default
Moderado false Graves Default [0-19]
Severo true Ligeras [0-15] [0-19]
Severo true Graves [0-15] [0-19]
Severo false Falso Default Default
Severo true Graves [15-34] [0-19]
Moderado true Graves [0-15] [0-19]
Moderado false Graves [0-15] Default
Leve false Ligeras [34-59] Default
Moderado false Graves Default [0-19]
Moderado false Falso Default Default
Severo true Graves [0-15] [0-19]
Leve true Ligeras [0-15] [0-19]
Severo true Graves [15-34] [0-19]
Moderado true Graves [0-15] [0-19]
Moderado false Falso Default Default
Severo true Graves [0-15] [0-19]
Leve false Ligeras [0-15] Default
Moderado true Falso [15-34] [0-19]
Severo true Graves [34-59] [0-19]
Moderado false Ligeras [34-59] Default
Leve false Ligeras [34-59] Default
Leve false Falso Default Default
Severo false Graves [15-34] [19-45]
Moderado false Graves Default [0-19]
Leve false Ligeras [34-59] Default
Severo true Ligeras [0-15] [0-19]
Leve false Ligeras [0-15] Default
Leve false Ligeras [0-15] [0-19]
Leve false Falso [34-59] Default
Moderado true Ligeras [0-15] [0-19]
Severo true Graves [0-15] [0-19]
Moderado false Ligeras [0-15] [19-45]
Leve false Falso Default Default
Moderado false Graves [0-15] [0-19]
Severo true Ligeras [0-15] [0-19]
Leve false Ligeras [15-34] Default
Moderado true Graves [0-15] [0-19]
Leve false Ligeras Default Default
Severo true Graves [15-34] [0-19]
Severo true Falso [34-59] Default
Leve false Ligeras [0-15] [0-19]
Severo true Ligeras [15-34] [0-19]
Moderado false Falso Default Default
Moderado false Ligeras Default [0-19]
Severo true Ligeras [0-15] [0-19]
Leve false Ligeras [15-34] [0-19]
Severo true Ligeras [15-34] Default
Severo true Ligeras [34-59] [0-19]
Moderado false Falso [0-15] [0-19]
Leve false Falso Default Default
Moderado false Graves Default [0-19]
Severo true Graves [0-15] [0-19]
Moderado true Graves [15-34] [0-19]
Leve false Ligeras [0-15] Default
Leve false Ligeras Default Default
Moderado true Falso [15-34] [0-19]
Severo true Ligeras [0-15] [0-19]
Severo true Ligeras [0-15] [0-19]
Moderado false Falso Default Default
Moderado true Ligeras [0-15] [0-19]
Moderado true Graves [0-15] [0-19]
Moderado true Graves [0-15] [19-45]
Moderado false Graves Default [0-19]
Severo true Graves [0-15] [0-19]
Leve false Ligeras [34-59] Default
Severo true Graves [15-34] [0-19]
Severo true Graves Default [0-19]
Leve true Ligeras [0-15] [19-45]
Severo true Graves [15-34] [0-19]
Severo true Falso [15-34] [19-45]
Moderado true Graves [0-15] [0-19]
Leve true Ligeras [0-15] [0-19]
Moderado false Ligeras [0-15] Default
Severo true Falso [0-15] [0-19]
Severo true Ligeras [15-34] [0-19]
Moderado true Graves [0-15] [0-19]
Severo true Graves [34-59] [0-19]
Leve false Ligeras Default Default
Moderado true Falso [0-15] Default
Severo true Graves [0-15] [0-19]
Leve false Ligeras Default Default
Severo true Ligeras [0-15] [0-19]
Leve false Ligeras [34-59] Default
Severo true Graves [0-15] [0-19]
Leve false Ligeras [15-34] Default
Moderado false Graves [0-15] Default
Severo false Graves Default Default
Leve false Falso Default Default
Severo false Ligeras [34-59] [0-19]
Severo false Ligeras [34-59] Default
Severo true Ligeras [15-34] [0-19]
Moderado true Graves [0-15] [0-19]
Moderado false Graves Default [0-19]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado true Ligeras [0-15] [0-19]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras [34-59] [19-45]
Moderado true Graves [0-15] [0-19]
Moderado true Ligeras Default [0-19]
Leve false Ligeras Default Default
Moderado false Graves Default [0-19]
Leve false Ligeras [34-59] [0-19]
Moderado false Falso [0-15] Default
Moderado false Graves Default [0-19]
Severo false Ligeras Default Default
Leve false Graves Default [19-45]
Leve false Falso Default Default
Severo true Graves [34-59] [0-19]
Leve false Falso [0-15] Default
Severo true Graves [0-15] [0-19]
Severo true Graves [34-59] [0-19]
Leve false Falso Default Default
Severo true Falso [0-15] [0-19]
Severo true Falso Default [0-19]
Moderado false Ligeras Default Default
Leve true Ligeras [0-15] Default
Moderado true Graves [0-15] [19-45]
Moderado false Graves Default [19-45]
Severo false Graves Default [19-45]
Leve false Falso Default Default
Leve true Falso [0-15] [0-19]
Severo true Ligeras [0-15] [0-19]
Moderado false Graves Default [0-19]
Leve true Falso [0-15] Default
Severo true Graves [0-15] [0-19]
Moderado true Ligeras Default [0-19]
Severo true Graves [0-15] [0-19]
Severo true Ligeras [34-59] [0-19]
Moderado false Graves Default [0-19]
Leve false Ligeras Default Default
Leve false Ligeras [0-15] Default
Leve true Ligeras [15-34] [0-19]
Moderado true Graves Default [0-19]
Moderado true Graves [0-15] [0-19]
Severo false Graves Default [0-19]
Moderado true Graves [15-34] [0-19]
Leve false Falso Default Default
Leve false Ligeras [15-34] Default
Severo true Graves [0-15] [0-19]
Moderado false Graves Default [19-45]
Moderado false Ligeras Default Default
Moderado false Graves [15-34] [0-19]
Severo true Graves [0-15] [0-19]
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-15] [0-19]
Leve false Ligeras Default Default
Severo true Graves [0-15] [0-19]
Leve false Falso Default Default
Leve false Ligeras Default [0-19]
Severo true Graves [15-34] [0-19]
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [34-59] [0-19]
Moderado true Graves [15-34] [0-19]
Severo true Graves [15-34] [0-19]
Severo true Ligeras [0-15] [0-19]
Moderado false Graves [34-59] [0-19]
Moderado false Ligeras Default Default
Severo true Graves [0-15] [0-19]
Severo false Falso [34-59] Default
Moderado false Graves Default [19-45]
Moderado true Graves [0-15] [0-19]
Moderado false Graves Default [0-19]
Severo true Graves Default [0-19]
Severo true Ligeras [15-34] [0-19]
Severo true Ligeras [0-15] [0-19]
Severo true Ligeras [0-15] Default
Severo true Ligeras [0-15] [0-19]
Moderado false Graves [0-15] [0-19]
Severo true Ligeras [0-15] [0-19]
Moderado false Graves Default [0-19]
Leve true Ligeras [0-15] [0-19]
Moderado false Falso Default Default
Severo true Graves [34-59] [0-19]
Severo true Graves [0-15] [0-19]
Moderado true Graves [0-15] [0-19]
Moderado false Graves Default [0-19]
Moderado false Falso Default Default
Moderado false Ligeras [34-59] Default
Moderado false Falso Default Default
Severo true Graves [15-34] [0-19]
Moderado true Ligeras [34-59] [0-19]
Leve false Ligeras Default Default
Moderado true Graves [0-15] [19-45]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [19-45]
Moderado false Graves [0-15] [0-19]
Leve false Ligeras [34-59] [0-19]
Leve false Ligeras [0-15] Default
Severo true Graves [0-15] [0-19]
Severo true Graves [0-15] [0-19]
Severo true Graves [0-15] [0-19]
Severo true Ligeras [0-15] [0-19]
Moderado false Falso [15-34] Default
Moderado false Graves Default [0-19]
Leve true Ligeras [0-15] [19-45]
Moderado false Falso Default Default
Moderado false Graves Default [19-45]
Moderado true Graves [0-15] [0-19]
Leve true Ligeras [0-15] [0-19]
Leve false Ligeras Default Default
Severo true Graves [0-15] [0-19]
Leve false Graves Default [0-19]
Severo true Graves [15-34] [0-19]
Leve false Ligeras [34-59] [0-19]
Moderado true Graves [0-15] [0-19]
Severo true Ligeras [0-15] [0-19]
Severo true Graves [0-15] [0-19]
Severo true Falso [0-15] [0-19]
Severo true Graves [0-15] [0-19]
Moderado true Graves [34-59] [0-19]
Moderado false Ligeras Default Default
Leve false Ligeras Default [19-45]
Severo true Graves [0-15] [0-19]
Leve false Graves Default [0-19]
Severo true Falso [0-15] Default
Severo false Ligeras Default Default
Severo true Graves [0-15] [0-19]
Severo true Ligeras [0-15] [19-45]
Severo true Ligeras Default [0-19]
Moderado true Graves [0-15] [0-19]
Leve false Ligeras Default Default
Moderado true Graves [0-15] [0-19]
Moderado false Ligeras [34-59] Default
Severo true Ligeras [15-34] [0-19]
Moderado false Falso Default Default
Leve true Falso [0-15] [19-45]
Leve false Ligeras [0-15] Default
Severo true Graves [0-15] [0-19]
Moderado true Graves [0-15] [19-45]
Moderado false Falso [34-59] Default
Leve false Ligeras Default [19-45]
Severo true Graves [0-15] [0-19]
Severo true Ligeras [0-15] [0-19]
Moderado true Falso Default [0-19]
Leve false Ligeras [0-15] Default
Leve false Falso [0-15] Default
Moderado true Falso [0-15] Default
Leve false Falso [0-15] [0-19]
Moderado true Falso [34-59] [19-45]
Severo true Graves [34-59] [0-19]
Moderado false Graves [15-34] [0-19]
Leve false Falso Default [0-19]
Moderado false Graves Default [0-19]
Moderado false Graves Default [0-19]
Leve false Ligeras Default [19-45]
Leve false Falso [15-34] Default
Moderado true Graves [0-15] [19-45]
Severo true Ligeras [0-15] [0-19]
Severo true Graves [15-34] Default
Moderado false Falso Default Default
Moderado false Graves [0-15] [0-19]
Severo false Graves [0-15] [0-19]
Moderado false Graves [0-15] [0-19]
Leve true Ligeras [0-15] [19-45]
Severo true Graves [34-59] [0-19]
Moderado false Falso Default Default
Severo false Graves Default [0-19]
Severo false Graves Default [0-19]
Moderado false Graves [34-59] [0-19]
Severo true Ligeras [0-15] [0-19]
Moderado false Graves Default [0-19]
Severo true Ligeras [15-34] [0-19]
Leve false Ligeras [0-15] Default
Moderado false Graves Default [0-19]
Severo true Graves [0-15] [0-19]
Leve false Falso [34-59] Default
Severo true Graves [0-15] [0-19]
Severo true Graves Default [0-19]
Severo true Ligeras [0-15] [0-19]
Severo true Graves [0-15] [19-45]
Severo true Ligeras [0-15] [0-19]
Moderado false Graves Default [19-45]
Severo true Ligeras [0-15] [0-19]
Moderado true Graves [0-15] [0-19]
Leve false Ligeras Default Default
Leve false Falso [15-34] Default
Moderado false Graves Default [19-45]
Moderado false Graves Default [0-19]
Severo true Ligeras [0-15] [0-19]
Severo true Ligeras [0-15] [0-19]
Severo true Ligeras [0-15] [0-19]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [15-34] [0-19]
Moderado true Graves [0-15] [19-45]
Moderado false Graves [15-34] [0-19]
Leve true Falso [15-34] [0-19]
Moderado false Graves [34-59] [0-19]
Severo true Ligeras [0-15] [0-19]
Leve false Ligeras Default Default
Moderado true Graves [0-15] Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-19]
Severo true Ligeras [15-34] [0-19]
Severo true Ligeras [0-15] [0-19]
Moderado true Graves [15-34] [0-19]
Severo true Graves [0-15] [19-45]
Severo true Ligeras [15-34] [0-19]
Moderado false Graves [0-15] [0-19]
Leve false Ligeras Default Default
Severo true Graves [0-15] [0-19]
Moderado true Graves [0-15] [0-19]
Moderado false Falso Default Default
Moderado false Graves Default [0-19]
Moderado false Falso Default [0-19]
Severo true Ligeras [0-15] [0-19]
Leve false Falso Default Default
Severo true Falso [0-15] [0-19]
Moderado false Graves Default [0-19]
Severo true Falso Default [0-19]
Severo true Graves [15-34] [0-19]
Leve false Falso Default Default
Leve true Falso [0-15] [0-19]
Leve false Falso [34-59] Default
Moderado true Graves [0-15] [19-45]
Moderado false Graves Default [0-19]
Leve false Falso [15-34] [0-19]
Moderado true Falso [0-15] [19-45]
Severo true Graves [15-34] [0-19]
Severo true Graves [15-34] [0-19]
Moderado true Falso [0-15] [0-19]
Moderado true Ligeras [0-15] [0-19]
Leve true Falso [0-15] [0-19]
Leve false Falso Default Default
Moderado true Ligeras [0-15] [19-45]
Leve false Ligeras Default Default
Moderado true Graves [34-59] [0-19]
Severo true Ligeras [15-34] [0-19]
Severo true Graves Default [0-19]
Leve false Falso [15-34] Default
Leve false Ligeras Default Default
Moderado true Graves [15-34] [0-19]
Moderado false Graves Default [19-45]
Moderado false Graves Default [19-45]
Leve false Ligeras Default [0-19]
Severo true Graves [0-15] [0-19]
Leve false Ligeras Default Default
Moderado false Graves [34-59] [0-19]
Leve true Falso [0-15] Default
Leve false Ligeras Default [19-45]
Moderado false Falso Default Default
Moderado false Graves Default [0-19]
Leve false Ligeras [0-15] Default
Moderado true Graves [15-34] [0-19]
Moderado true Ligeras [0-15] [19-45]
Severo true Ligeras Default [0-19]
Moderado false Graves Default [0-19]
Leve false Ligeras [15-34] Default
Severo true Graves [0-15] [0-19]
Severo false Graves Default [0-19]
Moderado true Graves [0-15] [0-19]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Severo false Graves [15-34] [19-45]
Severo true Graves Default [0-19]
Severo false Ligeras Default Default
Severo true Falso [0-15] [0-19]
Severo true Falso [0-15] [0-19]
Moderado true Graves [0-15] [0-19]
Severo true Ligeras [0-15] [19-45]
Leve false Ligeras Default Default
Moderado true Falso [15-34] [0-19]
Leve true Falso [0-15] Default
Moderado false Graves Default [0-19]
Severo true Ligeras [0-15] [0-19]
Severo true Ligeras [0-15] [0-19]
Leve false Ligeras Default Default
Moderado false Ligeras [0-15] Default
Leve false Falso [0-15] Default
Severo true Graves Default [0-19]
Severo true Graves Default [0-19]
Severo true Graves Default [0-19]
Severo true Ligeras [0-15] [0-19]
Moderado true Ligeras Default [0-19]
Moderado false Graves Default [0-19]
Moderado true Falso [0-15] Default
Severo true Graves [15-34] [0-19]
Leve false Ligeras [15-34] Default
Moderado false Graves Default [0-19]
Moderado false Ligeras [34-59] Default
Severo true Graves [0-15] [19-45]
Leve false Falso [15-34] Default
Leve false Ligeras Default [0-19]
Leve false Falso Default Default
Severo true Graves [0-15] [0-19]
Severo true Graves Default [0-19]
Moderado false Ligeras Default [0-19]
Leve true Ligeras [0-15] [0-19]
Moderado true Ligeras [0-15] [0-19]
Moderado false Falso [0-15] Default
Severo true Graves [0-15] [19-45]
Moderado false Graves Default Default
Severo true Graves [15-34] Default
Moderado true Ligeras [15-34] [0-19]
Moderado true Graves [0-15] [0-19]
Moderado false Ligeras Default Default
Moderado true Graves [0-15] [0-19]
Moderado true Graves [0-15] [0-19]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Severo true Ligeras [0-15] [0-19]
Leve false Ligeras Default Default
Leve false Falso [15-34] [0-19]
Severo false Graves [15-34] [0-19]
Leve false Ligeras Default [0-19]
Leve false Falso Default Default
Severo true Ligeras [0-15] [0-19]
Moderado false Graves [15-34] [0-19]
Moderado true Ligeras [0-15] [0-19]
Severo true Graves Default [0-19]
Moderado false Falso Default [0-19]
Severo true Ligeras [34-59] [19-45]
Leve false Ligeras [15-34] Default
Leve false Falso Default [0-19]
Moderado false Graves Default [0-19]
Moderado false Graves Default [0-19]
Severo true Ligeras [0-15] Default
Moderado false Graves Default [19-45]
Moderado false Graves Default [0-19]
Severo true Ligeras [34-59] [19-45]
Severo true Ligeras [0-15] Default
Severo true Graves [0-15] [0-19]
Leve false Falso Default Default
Moderado true Graves [0-15] [0-19]
Moderado false Graves Default Default
Severo true Ligeras [0-15] [0-19]
Leve false Falso Default Default
Moderado false Graves Default [0-19]
Moderado false Falso Default Default
Severo true Graves [0-15] [0-19]
Moderado true Ligeras [15-34] [0-19]
Severo true Graves [15-34] [0-19]
Severo false Graves [15-34] [0-19]
Leve false Falso Default Default
Leve true Graves [0-15] [19-45]
Leve false Ligeras Default Default
Severo false Graves Default [0-19]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-15] [0-19]
Severo true Ligeras [15-34] [0-19]
Severo true Graves [0-15] [19-45]
Leve false Ligeras [34-59] Default
Moderado true Graves [0-15] [0-19]
Leve false Ligeras Default [19-45]
Severo true Ligeras [34-59] [0-19]
Moderado false Graves Default [0-19]
Severo true Graves [0-15] [0-19]
Leve false Falso [15-34] Default
Moderado true Graves [0-15] [0-19]
Severo true Graves [0-15] [0-19]
Moderado false Graves Default [0-19]
Leve false Ligeras [0-15] [0-19]
Severo true Graves [0-15] [0-19]
Moderado false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-15] [0-19]
Moderado true Graves [0-15] [19-45]
Leve false Falso Default Default
Moderado true Graves [0-15] [19-45]
Moderado true Falso [0-15] Default
Leve false Ligeras Default Default
Moderado true Graves [15-34] [0-19]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-19]
Severo true Ligeras [15-34] [0-19]
Moderado false Graves Default [0-19]
Severo true Falso [0-15] [0-19]
Moderado false Graves [15-34] [19-45]
Severo true Graves [0-15] [0-19]
Leve false Falso [0-15] Default
Leve false Ligeras Default [0-19]
Leve false Ligeras Default Default
Moderado true Graves [0-15] [0-19]
Severo true Ligeras [15-34] [19-45]
Severo true Graves [0-15] [0-19]
Moderado false Graves Default [0-19]
Moderado false Graves [34-59] [19-45]
Severo true Graves [34-59] [0-19]
Severo true Ligeras [34-59] [0-19]
Moderado false Graves Default [0-19]
Moderado false Graves Default [0-19]
Severo true Ligeras [15-34] [0-19]
Severo true Graves [0-15] [0-19]
Moderado false Ligeras Default Default
Severo true Ligeras [0-15] [0-19]
Leve false Ligeras Default Default
Severo true Ligeras [0-15] [0-19]
Moderado false Graves [15-34] [0-19]
Leve false Ligeras Default Default
Severo true Graves [0-15] [19-45]
Leve false Graves [0-15] [0-19]
Leve false Graves Default [0-19]
Moderado true Falso [34-59] [0-19]
Moderado true Graves [0-15] [0-19]
Moderado false Graves Default [19-45]
Moderado false Graves Default [0-19]
Severo true Ligeras [0-15] [19-45]
Severo true Graves [0-15] [0-19]
Leve false Falso [0-15] [0-19]
Severo true Ligeras [0-15] [0-19]
Moderado false Graves Default [0-19]
Severo true Ligeras [0-15] [0-19]
Severo true Ligeras [0-15] [0-19]
Moderado true Graves [15-34] [0-19]
Moderado true Ligeras [0-15] [0-19]
Severo true Ligeras [0-15] Default
Severo true Ligeras [0-15] [0-19]
Moderado false Graves Default [0-19]
Moderado true Graves [0-15] [0-19]
Moderado false Ligeras [0-15] Default
Moderado true Graves [15-34] [0-19]
Severo true Ligeras [0-15] [0-19]
Leve false Falso Default Default
Severo true Ligeras [0-15] [0-19]
Severo true Falso [0-15] Default
Severo true Graves [34-59] [0-19]
Leve false Falso [0-15] Default
Severo true Ligeras [0-15] [0-19]
Leve false Ligeras [0-15] Default
Moderado true Graves [15-34] [0-19]
Moderado true Ligeras [0-15] [0-19]
Severo true Ligeras [0-15] [0-19]
Moderado false Graves Default [0-19]
Moderado false Graves [15-34] [0-19]
Moderado true Graves [0-15] [0-19]
Moderado false Graves [15-34] Default
Leve false Ligeras Default Default
Severo true Falso [0-15] Default
Moderado false Graves Default [0-19]
Severo true Graves [0-15] [0-19]
Leve false Ligeras Default Default
Moderado true Graves [0-15] [0-19]
Severo true Falso [0-15] [0-19]
Severo true Graves [0-15] [0-19]
Severo true Ligeras [0-15] Default
Leve false Ligeras Default [0-19]
Severo true Ligeras [0-15] [0-19]
Severo true Ligeras [34-59] [0-19]
Leve false Ligeras Default Default
Severo true Graves [0-15] [19-45]
Moderado true Falso Default [0-19]
Moderado false Graves [0-15] [0-19]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [15-34] [0-19]
Moderado false Graves [0-15] [0-19]
Moderado false Graves Default [19-45]
Moderado false Graves Default [0-19]
Moderado false Graves Default [0-19]
Moderado true Falso [15-34] [19-45]
Moderado true Falso [0-15] Default
Moderado true Graves [0-15] [19-45]
Moderado false Graves Default [0-19]
Leve false Ligeras Default [0-19]
Moderado true Graves [15-34] Default
Severo true Ligeras [0-15] [0-19]
Severo false Ligeras Default Default
Leve false Ligeras Default [19-45]
Moderado true Graves [15-34] [0-19]
Moderado true Ligeras [0-15] Default
Moderado false Graves [0-15] Default
Moderado false Falso [0-15] Default
Severo true Ligeras [34-59] [0-19]
Leve false Falso [34-59] Default
Leve false Falso Default Default
Severo true Falso [0-15] [0-19]
Moderado false Graves [15-34] [0-19]
Moderado false Graves Default [0-19]
Severo true Falso [0-15] [0-19]
Moderado false Graves Default Default
Severo true Ligeras [0-15] [0-19]
Moderado false Graves Default [19-45]
Severo true Graves Default [0-19]
Moderado false Falso [34-59] Default
Moderado true Falso [0-15] [0-19]
Severo true Falso [0-15] [19-45]
Severo true Graves [0-15] [0-19]
Severo false Ligeras [0-15] Default
Leve true Ligeras [0-15] Default
Severo true Graves [15-34] [19-45]
Leve false Ligeras Default Default
Moderado false Ligeras [15-34] Default
Leve false Ligeras Default Default
Moderado true Graves [0-15] Default
Severo true Ligeras [15-34] [19-45]
Severo true Ligeras [15-34] [0-19]
Leve false Graves Default [0-19]
Moderado true Falso [0-15] [0-19]
Leve false Falso [15-34] Default
Severo true Graves [0-15] Default
Severo true Graves [34-59] [19-45]
Severo true Graves Default [0-19]
Moderado true Ligeras [15-34] [19-45]
Severo true Graves [0-15] Default
Severo true Graves [0-15] [19-45]
Severo true Graves [15-34] [0-19]
Severo true Ligeras [34-59] [0-19]
Severo true Ligeras [0-15] [0-19]
Leve false Ligeras Default Default
Moderado true Graves Default [0-19]
Severo false Graves Default [0-19]
Severo true Falso [0-15] [0-19]
Severo true Ligeras [0-15] Default
Moderado false Graves Default [0-19]
Moderado false Graves Default [0-19]
Severo true Graves [0-15] [0-19]
Severo true Ligeras [0-15] [0-19]
Severo true Ligeras [15-34] [0-19]
Severo true Graves [0-15] [0-19]
Leve false Ligeras Default Default
Moderado false Graves [0-15] [0-19]
Severo true Graves Default [0-19]
Leve false Ligeras [0-15] Default
Leve false Ligeras [15-34] Default
Leve false Falso [0-15] Default
Moderado true Graves [0-15] [0-19]
Severo true Ligeras [0-15] [0-19]
Moderado true Falso [15-34] [0-19]
Leve true Ligeras [0-15] [19-45]
Moderado true Graves [0-15] [0-19]
Leve false Ligeras Default Default
Moderado false Graves [15-34] Default
Leve false Ligeras [15-34] Default
Severo true Ligeras [0-15] [0-19]
Leve true Ligeras [34-59] [0-19]
Leve false Falso Default Default
Moderado false Graves Default [0-19]
Moderado false Graves Default [0-19]
Severo true Ligeras [0-15] [0-19]
Moderado false Falso [15-34] Default
Moderado false Graves Default [0-19]
Severo true Graves [0-15] [19-45]
Moderado false Graves Default [0-19]
Severo true Graves [15-34] [0-19]
Severo true Graves [0-15] [0-19]
Moderado false Graves Default [0-19]
Moderado false Graves [34-59] [19-45]
Severo true Ligeras [0-15] [0-19]
Severo true Graves [0-15] [0-19]
Severo false Graves Default Default
Moderado false Graves Default [0-19]
Severo true Ligeras [0-15] [0-19]
Severo true Ligeras [0-15] [0-19]
Moderado true Graves [0-15] Default
Leve false Ligeras [34-59] Default
Severo true Ligeras [0-15] [0-19]
Moderado false Graves Default [19-45]
Severo true Graves [0-15] [0-19]
Moderado true Graves [0-15] [0-19]
Severo true Graves Default [0-19]
Moderado false Graves Default [19-45]
Moderado true Graves Default [0-19]
Moderado true Ligeras Default [0-19]
Moderado false Graves [15-34] [0-19]
Moderado false Graves [34-59] [0-19]
Leve false Ligeras Default Default
Severo true Falso [0-15] [0-19]
Moderado true Graves [0-15] [0-19]
Moderado true Ligeras [0-15] [19-45]
Moderado false Graves Default [0-19]
Leve false Falso Default Default
Severo true Graves [15-34] [0-19]
Moderado true Ligeras [15-34] [0-19]
Moderado true Graves [0-15] [0-19]
Severo true Graves [34-59] [0-19]
Moderado false Graves Default [19-45]
Severo false Graves Default Default
Moderado false Falso Default Default
Severo true Graves [0-15] [0-19]
Leve false Ligeras Default Default
Severo true Falso [34-59] [0-19]
Severo true Falso [0-15] Default
Leve false Ligeras Default Default
Leve false Falso [34-59] Default
Severo true Ligeras [0-15] [0-19]
Severo true Ligeras [15-34] [0-19]
Moderado false Falso [15-34] Default
Moderado true Graves [15-34] [0-19]
Moderado true Graves [0-15] [0-19]
Severo true Graves [0-15] [0-19]
Leve false Ligeras Default [0-19]
Moderado true Graves [15-34] [0-19]
Severo true Graves [0-15] [0-19]
Severo true Graves [0-15] [0-19]
Leve false Ligeras [15-34] Default
Leve false Falso Default Default
Moderado false Ligeras Default Default
Moderado true Graves [0-15] Default
Severo true Ligeras [0-15] Default
Leve false Ligeras Default [19-45]
Moderado false Graves Default [19-45]
Severo true Graves [0-15] [0-19]
Severo true Graves [0-15] [0-19]
Severo true Ligeras [0-15] [0-19]
Moderado false Falso Default Default
Moderado false Graves [15-34] [19-45]
Moderado false Falso [0-15] Default
Severo true Ligeras [0-15] [0-19]
Moderado false Graves Default [19-45]
Severo false Ligeras Default Default
Moderado true Graves [15-34] [0-19]
Moderado false Graves Default [0-19]
Moderado true Graves [0-15] [19-45]
Severo true Graves [0-15] [0-19]
Leve false Ligeras Default Default
Leve false Falso Default [0-19]
Leve false Ligeras Default [0-19]
Severo true Ligeras [0-15] [0-19]
Leve false Ligeras [34-59] [19-45]
Leve false Ligeras Default Default
Leve true Falso [0-15] Default
Severo true Graves [0-15] [0-19]
Moderado false Graves Default [0-19]
Leve false Falso [34-59] [19-45]
Moderado false Graves Default [0-19]
Leve false Falso Default [0-19]
Severo false Graves Default [0-19]
Severo true Ligeras Default [0-19]
Severo true Graves [0-15] [0-19]
Leve false Falso Default Default
Severo true Graves [0-15] [0-19]
Severo true Graves [0-15] [0-19]
Severo true Falso [0-15] Default
Severo true Falso [0-15] [0-19]
Severo true Ligeras [0-15] [0-19]
Leve false Ligeras Default Default
Severo true Ligeras [0-15] [0-19]
Moderado true Graves [15-34] Default
Moderado false Graves Default [0-19]
Moderado true Graves [15-34] [0-19]
Leve false Falso [34-59] Default
Severo true Graves [15-34] [0-19]
Severo false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso [0-15] Default
Moderado false Ligeras Default Default
Severo false Graves Default [0-19]
Leve false Graves Default [19-45]
Leve false Graves Default [0-19]
Severo true Graves [0-15] [0-19]
Severo true Ligeras [0-15] [0-19]
Moderado false Graves Default [0-19]
Leve false Ligeras Default Default
Severo true Ligeras [0-15] [0-19]
Leve false Graves Default [0-19]
Moderado false Falso Default Default
Leve true Ligeras [0-15] [19-45]
Severo false Falso Default [0-19]
Leve false Ligeras [15-34] Default
Moderado true Graves [15-34] [0-19]
Moderado true Falso [0-15] [0-19]
Moderado false Graves Default [0-19]
Moderado false Graves Default [0-19]
Moderado false Falso Default Default
Moderado true Graves [0-15] [19-45]
Moderado true Graves [0-15] [0-19]
Moderado false Falso [15-34] Default
Moderado true Graves [15-34] [19-45]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-19]
Severo true Graves [0-15] [0-19]
Moderado false Graves [0-15] [19-45]
Severo true Graves [0-15] Default
Moderado false Graves Default [0-19]
Moderado false Graves Default [0-19]
Moderado false Graves Default [0-19]
Moderado true Graves [0-15] [0-19]
Severo true Graves [15-34] [0-19]
Leve false Ligeras Default Default
Moderado true Graves [34-59] [0-19]
Moderado false Graves Default [0-19]
Severo false Ligeras Default Default
Leve false Ligeras Default [0-19]
Severo true Graves [15-34] [0-19]
Severo true Falso [0-15] [0-19]
Moderado false Falso Default Default
Severo true Ligeras [0-15] [0-19]
Severo true Ligeras [34-59] Default
Moderado true Falso [0-15] [0-19]
Moderado true Graves [0-15] [0-19]
Severo true Falso [0-15] Default
Moderado false Falso Default [0-19]
Leve false Ligeras [15-34] [0-19]
Leve false Ligeras [0-15] Default
Leve false Falso Default Default
Severo true Ligeras [0-15] Default
Moderado true Falso [0-15] Default
Severo true Ligeras [15-34] Default
Moderado false Falso Default Default
Moderado false Falso Default Default
Severo true Graves [0-15] [0-19]
Leve false Ligeras Default Default
Severo true Falso [15-34] Default
Moderado false Ligeras [15-34] Default
Leve false Ligeras Default Default
Severo true Graves [0-15] [0-19]
Moderado false Graves [15-34] [0-19]
Moderado false Falso [34-59] Default
Moderado false Falso [15-34] Default
Moderado false Graves Default [0-19]
Moderado true Graves [34-59] [0-19]
Moderado true Ligeras [15-34] [0-19]
Leve false Falso [0-15] Default
Severo true Ligeras [34-59] [19-45]
Moderado true Graves [15-34] [0-19]
Severo true Graves [34-59] [19-45]
Leve true Ligeras [0-15] [0-19]
Leve false Falso Default Default
Moderado false Graves [15-34] [0-19]
Moderado true Graves [0-15] [0-19]
Severo true Graves [0-15] [0-19]
Moderado false Falso Default Default
Leve false Ligeras Default [19-45]
Severo true Graves [15-34] [19-45]
Leve false Ligeras [15-34] Default
Severo true Ligeras [15-34] [0-19]
Leve false Falso [34-59] Default
Moderado true Graves [0-15] [0-19]
Moderado false Ligeras Default Default
Moderado false Graves [15-34] [0-19]
Moderado true Graves [0-15] [0-19]
Severo true Graves [0-15] [0-19]
Severo true Graves [0-15] [0-19]
Severo false Ligeras Default [0-19]
Severo false Graves Default Default
Severo true Ligeras [0-15] [0-19]
Leve false Ligeras [15-34] Default
Severo true Graves [15-34] [0-19]
Moderado true Graves [0-15] [0-19]
Severo true Ligeras [0-15] [0-19]
Moderado false Graves Default [19-45]
Leve false Ligeras [0-15] [0-19]
Moderado false Graves Default [0-19]
Severo true Ligeras [15-34] [0-19]
Severo true Graves [0-15] [19-45]
Severo true Graves [0-15] [0-19]
Leve false Ligeras Default Default
Severo true Graves [15-34] [0-19]
Leve false Ligeras [0-15] Default
Leve false Ligeras [0-15] [0-19]
Moderado true Graves [0-15] [0-19]
Moderado false Graves Default [0-19]
Severo true Ligeras [0-15] Default
Moderado true Ligeras [0-15] [0-19]
Moderado false Graves Default [0-19]
Severo true Graves [0-15] [0-19]
Moderado true Falso [0-15] [0-19]
Moderado true Ligeras [0-15] [0-19]
Moderado false Graves [15-34] [0-19]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [34-59] Default
Leve false Graves [15-34] [19-45]
Leve false Falso Default Default
Severo true Falso [0-15] Default
Leve false Ligeras Default Default
Severo true Graves [15-34] [0-19]
Moderado false Graves [15-34] [19-45]
Moderado false Graves Default [0-19]
Severo true Graves [34-59] [0-19]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-19]
Moderado false Graves Default [0-19]
Moderado true Graves [0-15] [19-45]
Moderado false Falso Default [0-19]
Severo true Ligeras [0-15] [0-19]
Moderado false Falso Default Default
Moderado false Graves Default [0-19]
Severo false Falso Default Default
Moderado false Graves Default [0-19]
Severo true Graves [0-15] [0-19]
Severo true Graves [0-15] [19-45]
Leve true Ligeras [15-34] [0-19]
Moderado false Falso Default Default
Severo true Ligeras [0-15] [0-19]
Moderado false Graves Default [0-19]
Leve false Ligeras Default Default
Severo true Ligeras [0-15] [0-19]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Ligeras [15-34] [0-19]
Moderado false Graves [34-59] [0-19]
Severo true Graves [0-15] [0-19]
Severo true Graves Default [19-45]
Leve false Ligeras [34-59] Default
Severo true Graves [0-15] [0-19]
Severo true Ligeras [0-15] [0-19]
Moderado true Ligeras [0-15] [0-19]
Moderado true Falso [0-15] [0-19]
Severo false Graves [15-34] [0-19]
Moderado false Ligeras Default [0-19]
Moderado false Graves Default [0-19]
Leve false Falso Default Default
Severo true Graves [34-59] [19-45]
Leve false Ligeras [15-34] Default
Moderado true Graves Default [19-45]
Moderado false Graves Default [0-19]
Severo true Graves [0-15] [0-19]
Severo true Graves [0-15] [19-45]
Moderado false Falso Default [0-19]
Moderado false Graves Default [19-45]
Leve false Ligeras Default Default
Severo false Graves Default [0-19]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Leve false Falso Default Default
Moderado false Graves Default [19-45]
Leve false Ligeras [0-15] Default
Leve false Falso Default Default
Moderado false Graves [15-34] Default
Severo true Graves [0-15] [19-45]
Leve false Falso Default Default
Moderado true Graves [0-15] [0-19]
Severo true Graves [0-15] [0-19]
Moderado true Graves [0-15] [0-19]
Leve false Ligeras Default [0-19]
Moderado false Graves [0-15] [0-19]
Moderado true Falso [0-15] Default
Severo true Ligeras [0-15] [0-19]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado true Graves [0-15] [0-19]
Severo true Graves [15-34] [0-19]
Severo true Graves [15-34] [0-19]
Severo true Graves [0-15] [0-19]
Moderado false Graves Default [0-19]
Moderado false Ligeras Default Default
Moderado false Ligeras [15-34] Default
Moderado false Graves Default [0-19]
Severo true Falso [0-15] [0-19]
Moderado true Ligeras [0-15] [0-19]
Severo true Ligeras [0-15] [0-19]
Moderado true Graves [0-15] [0-19]
Severo true Ligeras [0-15] Default
Severo true Graves [0-15] [0-19]
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado true Graves [34-59] [0-19]
Moderado false Graves [0-15] [0-19]
Severo true Ligeras [0-15] [19-45]
Moderado true Graves [0-15] [0-19]
Severo true Ligeras [0-15] [0-19]
Leve false Ligeras Default Default
Severo true Ligeras [0-15] [0-19]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-15] [0-19]
Severo true Falso [34-59] [0-19]
Moderado false Ligeras Default Default
Leve true Ligeras [0-15] [0-19]
Severo true Graves [15-34] [0-19]
Moderado false Graves Default [0-19]
Severo true Falso [15-34] [0-19]
Moderado false Graves Default [0-19]
Severo true Ligeras [0-15] [19-45]
Moderado true Ligeras [0-15] [0-19]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Graves Default [0-19]
Severo true Ligeras [0-15] [0-19]
Leve true Falso [0-15] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-15] [0-19]
Severo true Falso [0-15] Default
Severo true Ligeras [0-15] [0-19]
Moderado true Graves [0-15] [19-45]
Moderado false Graves Default [0-19]
Moderado true Graves [0-15] [0-19]
Severo true Graves [0-15] [0-19]
Moderado true Ligeras [0-15] [0-19]
Severo false Graves [15-34] [19-45]
Severo true Graves [0-15] [0-19]
Leve false Falso Default Default
Leve false Ligeras [34-59] Default
Severo true Ligeras [0-15] [0-19]
Severo true Ligeras [34-59] [0-19]
Severo true Graves [0-15] [0-19]
Severo true Ligeras [15-34] [0-19]
Severo true Ligeras [15-34] [0-19]
Leve false Falso Default Default
Moderado true Ligeras [0-15] [0-19]
Leve false Ligeras Default Default
Severo true Graves [0-15] [0-19]
Leve false Falso [0-15] Default
Severo true Ligeras [0-15] [0-19]
Severo false Graves Default [0-19]
Leve false Falso Default Default
Severo true Ligeras [0-15] [0-19]
Moderado false Graves Default [19-45]
Leve false Falso [15-34] Default
Severo true Graves [0-15] [0-19]
Leve false Falso Default Default
Severo true Ligeras [0-15] [0-19]
Moderado false Ligeras Default Default
Leve false Falso Default [19-45]
Moderado true Falso [34-59] [19-45]
Moderado false Graves Default [0-19]
Leve false Falso Default Default
Leve false Ligeras [0-15] Default
Moderado false Falso Default Default
Moderado false Graves Default [0-19]
Moderado true Graves [0-15] [19-45]
Severo true Graves [0-15] [0-19]
Severo false Ligeras [34-59] Default
Moderado true Graves [15-34] [0-19]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [0-15] [0-19]
Severo true Ligeras [34-59] [0-19]
Severo false Graves Default [0-19]
Moderado false Graves Default [19-45]
Severo true Ligeras [0-15] [0-19]
Severo true Graves Default [0-19]
Moderado true Graves [0-15] [0-19]
Severo true Graves [34-59] [0-19]
Leve false Ligeras Default [19-45]
Moderado false Graves Default [0-19]
Moderado false Graves [34-59] Default
Severo true Graves [15-34] [0-19]
Moderado true Falso [0-15] [0-19]
Severo true Ligeras [0-15] [0-19]
Leve false Falso Default Default
Moderado true Graves [0-15] [0-19]
Moderado false Graves Default [0-19]
Moderado true Graves [0-15] [19-45]
Leve true Ligeras [0-15] [19-45]
Severo true Graves [15-34] [0-19]
Severo true Ligeras [0-15] [0-19]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Falso [34-59] Default
Severo true Graves [0-15] [19-45]
Severo true Ligeras [0-15] Default
Severo true Graves [0-15] [0-19]
Severo true Graves [0-15] [0-19]
Severo true Falso [0-15] [0-19]
Leve true Ligeras [0-15] [0-19]
Leve false Ligeras Default Default
Moderado true Falso [0-15] Default
Severo true Graves [0-15] [0-19]
Severo false Ligeras [15-34] Default
Leve false Ligeras Default [0-19]
Moderado false Graves [34-59] [0-19]
Moderado false Graves Default [19-45]
Leve false Ligeras [15-34] Default
Leve true Ligeras [0-15] Default
Moderado true Graves [0-15] [0-19]
Severo true Ligeras [0-15] [0-19]
Leve false Ligeras [0-15] Default
Leve false Ligeras Default Default
Moderado true Falso [0-15] [0-19]
Severo true Ligeras [15-34] Default
Severo true Ligeras [0-15] [0-19]
Severo true Falso Default [0-19]
Severo true Ligeras [34-59] [0-19]
Severo true Graves [0-15] [0-19]
Leve false Ligeras Default Default
Moderado false Falso [34-59] Default
Leve false Ligeras [34-59] [0-19]
Moderado false Falso Default Default
Leve false Falso [0-15] Default
Severo true Graves [0-15] [19-45]
Leve false Ligeras Default Default
Moderado false Graves Default [0-19]
Leve false Ligeras Default Default
Severo true Ligeras [0-15] [0-19]
Moderado true Graves [0-15] [0-19]
Leve false Falso Default Default
Moderado false Graves Default [19-45]
Severo true Falso [15-34] Default
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Moderado false Ligeras Default [0-19]
Severo true Falso [0-15] [0-19]
Leve false Falso Default Default
Moderado false Ligeras Default [0-19]
Moderado false Graves Default [0-19]
Leve true Ligeras [0-15] [0-19]
Severo true Ligeras [0-15] [0-19]
Moderado true Graves [0-15] [0-19]
Leve false Ligeras Default Default
Severo true Graves Default [0-19]
Severo true Falso [34-59] [0-19]
Leve false Ligeras Default Default
Severo true Graves [0-15] [0-19]
Leve false Ligeras Default Default
Leve false Falso Default [0-19]
Moderado false Graves Default [0-19]
Leve false Ligeras [0-15] Default
Severo true Ligeras [0-15] [19-45]
Moderado false Graves Default [0-19]
Moderado true Graves [0-15] [0-19]
Moderado true Graves [0-15] [0-19]
Moderado true Graves [0-15] Default
Severo true Ligeras [0-15] [19-45]
Moderado false Graves [15-34] [0-19]
Moderado true Graves [0-15] [0-19]
Severo true Graves [0-15] [0-19]
Leve false Falso Default Default
Leve false Falso Default Default
Moderado false Ligeras [15-34] [0-19]
Severo false Falso Default Default
Moderado true Graves [0-15] [0-19]
Moderado true Graves [0-15] [0-19]
Leve false Ligeras Default [0-19]
Severo true Ligeras [0-15] [0-19]
Moderado false Graves Default [19-45]
Severo true Graves [15-34] [0-19]
Moderado false Graves [34-59] [0-19]
Severo false Graves [15-34] [19-45]
Severo true Graves [0-15] [0-19]
Severo true Falso [0-15] [0-19]
Leve false Falso Default Default
Leve true Ligeras [0-15] [19-45]
Moderado false Graves Default [0-19]
Severo true Ligeras [0-15] [0-19]
Severo true Graves [0-15] [0-19]
Moderado true Ligeras [0-15] [0-19]
Moderado false Falso [15-34] Default
Severo false Ligeras [0-15] Default
Moderado false Graves Default [19-45]
Moderado true Falso [34-59] [0-19]
Moderado true Graves [0-15] [0-19]
Moderado true Ligeras [34-59] [19-45]
Moderado true Graves [0-15] [0-19]
Severo true Graves [0-15] Default
Severo true Graves [0-15] [0-19]
Moderado true Graves [34-59] [0-19]
Severo true Graves [0-15] [0-19]
Leve false Ligeras [0-15] Default
Moderado false Graves Default [0-19]
Leve false Ligeras Default [19-45]
Moderado false Graves Default [0-19]
Moderado false Graves Default [19-45]
Moderado false Falso Default Default
Severo true Graves [0-15] [0-19]
Moderado true Graves [0-15] [0-19]
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado true Falso [0-15] [0-19]
Moderado true Graves [15-34] [19-45]
Leve false Ligeras Default Default
Severo true Falso [0-15] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-19]
Moderado false Falso Default [0-19]
Moderado true Graves [0-15] [0-19]
Leve true Falso [15-34] Default
Moderado true Graves [0-15] Default
Severo true Graves [0-15] [19-45]
Leve false Falso Default [0-19]
Severo true Ligeras [0-15] Default
Moderado true Graves [0-15] [0-19]
Severo false Graves [0-15] [0-19]
Severo true Graves [0-15] [0-19]
Severo true Graves [0-15] [0-19]
Severo true Ligeras [0-15] [0-19]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves [34-59] [0-19]
Severo false Ligeras [0-15] Default
Leve false Ligeras Default Default
Leve true Falso [0-15] [0-19]
Moderado true Ligeras [0-15] [19-45]
Moderado true Ligeras [0-15] [0-19]
Severo true Graves [0-15] [0-19]
Moderado false Graves Default [19-45]
Leve false Ligeras [15-34] [0-19]
Leve false Ligeras Default [0-19]
Moderado false Graves Default [0-19]
Severo false Graves Default [19-45]
Moderado true Graves [0-15] [0-19]
Moderado false Graves [15-34] Default
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado false Graves Default [19-45]
Severo true Ligeras Default Default
Severo true Graves [0-15] [0-19]
Moderado false Graves Default [0-19]
Severo true Graves [0-15] [0-19]
Moderado true Graves [0-15] [0-19]
Moderado false Graves Default [0-19]
Leve false Falso Default Default
Moderado true Falso [0-15] [0-19]
Leve true Ligeras Default [0-19]
Severo true Graves [15-34] [0-19]
Severo true Ligeras [15-34] [0-19]
Severo true Ligeras [34-59] [0-19]
Moderado true Falso [0-15] [19-45]
Severo true Graves [15-34] [0-19]
Moderado false Graves Default [0-19]
Moderado true Graves [15-34] [0-19]
Severo true Ligeras [15-34] [0-19]
Moderado false Ligeras Default Default
Severo true Ligeras [15-34] [0-19]
Moderado true Graves [0-15] [0-19]
Moderado false Ligeras Default Default
Leve false Falso Default Default
Moderado false Falso Default Default
Severo true Ligeras [0-15] Default
Moderado false Falso Default Default
Severo true Graves [0-15] [0-19]
Moderado true Graves [0-15] [0-19]
Moderado false Graves Default [0-19]
Leve false Ligeras [0-15] Default
Leve false Falso Default [19-45]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Ligeras Default [19-45]
Severo true Graves [0-15] [0-19]
Moderado false Falso [15-34] [19-45]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Graves [15-34] [0-19]
Severo true Graves [0-15] [0-19]
Moderado false Graves [15-34] [0-19]
Severo true Ligeras [0-15] [19-45]
Severo true Graves [0-15] [0-19]
Severo true Graves [0-15] [0-19]
Severo true Graves [15-34] [0-19]
Moderado false Graves Default [0-19]
Leve false Ligeras [34-59] Default
Severo true Graves [0-15] [0-19]
Leve false Ligeras Default [0-19]
Leve false Ligeras Default Default
Severo true Ligeras [0-15] [0-19]
Leve false Falso Default Default
Moderado false Graves Default [0-19]
Moderado true Graves [0-15] [19-45]
Moderado false Graves Default [19-45]
Moderado false Falso [34-59] Default
Severo true Ligeras [0-15] [0-19]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Leve true Ligeras [0-15] [0-19]
Moderado true Graves [0-15] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-19]
Moderado false Graves Default [0-19]
Leve false Ligeras [34-59] [19-45]
Leve false Ligeras Default Default
Severo true Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves Default [0-19]
Moderado true Graves [0-15] [0-19]
Moderado false Falso Default Default
Moderado true Graves [0-15] [0-19]
Severo true Graves [0-15] [0-19]
Leve true Ligeras [0-15] [0-19]
Moderado false Graves Default [0-19]
Severo true Graves [0-15] [19-45]
Moderado false Graves Default [0-19]
Moderado true Graves [0-15] [0-19]
Moderado false Graves Default [19-45]
Moderado false Falso Default [0-19]
Leve false Ligeras [0-15] Default
Moderado true Graves Default [0-19]
Severo true Graves [34-59] [0-19]
Moderado true Falso [0-15] [0-19]
Severo true Ligeras [15-34] [19-45]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Moderado true Graves [15-34] [0-19]
Leve false Ligeras [0-15] Default
Leve false Falso Default Default
Severo true Ligeras [0-15] [0-19]
Moderado false Falso Default Default
Severo true Ligeras [15-34] [0-19]
Moderado false Falso Default Default
Leve false Falso Default Default
Moderado true Graves [0-15] [0-19]
Moderado false Graves Default [19-45]
Moderado false Ligeras Default [19-45]
Moderado false Graves Default Default
Leve false Falso Default Default
Severo true Falso [0-15] [0-19]
Leve false Ligeras Default [0-19]
Moderado false Falso [15-34] Default
Leve false Ligeras [0-15] Default
Moderado false Graves Default [0-19]
Leve false Ligeras [0-15] Default
Leve false Ligeras Default Default
Leve true Falso [0-15] [19-45]
Leve false Graves Default [0-19]
Moderado true Graves [15-34] [0-19]
Severo true Ligeras [34-59] [0-19]
Severo false Falso Default Default
Leve false Ligeras [15-34] Default
Severo true Falso [0-15] Default
Leve false Ligeras [34-59] Default
Moderado true Ligeras [0-15] [0-19]
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Leve false Graves Default [0-19]
Leve true Falso [34-59] Default
Severo false Ligeras Default Default
Severo true Ligeras [0-15] [0-19]
Severo true Ligeras [0-15] [0-19]
Moderado true Graves [0-15] Default
Moderado false Falso Default Default
Severo true Graves [0-15] [0-19]
Leve false Ligeras Default Default
Moderado false Falso [15-34] Default
Severo true Ligeras [0-15] [19-45]
Severo true Falso [0-15] Default
Moderado false Graves [0-15] [0-19]
Severo false Ligeras Default [19-45]
Moderado true Graves [0-15] [19-45]
Moderado true Graves [0-15] [0-19]
Moderado false Falso Default Default
Moderado true Graves [0-15] [0-19]
Leve false Falso Default [0-19]
Moderado false Graves Default [0-19]
Severo true Ligeras [0-15] [0-19]
Leve false Falso Default Default
Moderado true Graves [0-15] [0-19]
Severo true Falso [0-15] [19-45]
Severo true Graves [0-15] [0-19]
Severo true Graves [15-34] [0-19]
Leve true Ligeras [0-15] [0-19]
Moderado false Graves Default [0-19]
Severo true Graves [0-15] [19-45]
Severo false Ligeras [15-34] Default
Severo true Falso [0-15] [0-19]
Severo true Ligeras [34-59] [0-19]
Severo true Falso [0-15] Default
Leve false Ligeras Default Default
Leve false Ligeras [15-34] [0-19]
Moderado true Falso [15-34] [19-45]
Moderado false Graves [15-34] [0-19]
Leve false Falso Default Default
Leve false Falso Default Default
Severo false Graves Default [0-19]
Leve false Ligeras Default Default
Moderado true Graves [0-15] [0-19]
Moderado false Falso [34-59] Default
Severo false Ligeras [15-34] [0-19]
Moderado true Graves [0-15] [0-19]
Leve false Ligeras [15-34] Default
Severo true Falso [34-59] [0-19]
Moderado false Graves [34-59] [0-19]
Moderado false Graves Default [0-19]
Leve false Ligeras [15-34] [0-19]
Severo true Graves [0-15] [0-19]
Moderado false Falso Default Default
Leve false Falso Default Default
Severo true Graves [0-15] [0-19]
Leve false Ligeras Default Default
Leve false Falso Default Default
Leve true Ligeras [0-15] [0-19]
Severo true Falso [0-15] [0-19]
Severo false Graves Default [0-19]
Leve false Ligeras [0-15] Default
Leve false Falso [0-15] Default
Moderado false Graves [0-15] [0-19]
Moderado false Graves Default Default
Moderado true Falso [0-15] [0-19]
Leve false Graves Default [0-19]
Moderado false Falso Default Default
Severo false Graves Default [0-19]
Moderado false Falso Default Default
Moderado false Ligeras [15-34] Default
Moderado false Graves [15-34] [0-19]
Severo true Ligeras Default [0-19]
Severo true Graves [0-15] [0-19]
Moderado true Graves [0-15] [0-19]
Moderado true Graves [0-15] [0-19]
Leve false Ligeras Default Default
Moderado true Graves Default [0-19]
Leve false Ligeras Default Default
Leve false Ligeras [34-59] Default
Moderado true Graves [0-15] [0-19]
Moderado false Graves Default [0-19]
Severo true Ligeras [34-59] Default
Moderado false Graves Default [0-19]
Moderado false Ligeras Default Default
Moderado false Ligeras [34-59] Default
Moderado true Graves [15-34] Default
Leve false Ligeras Default [19-45]
Moderado false Graves [15-34] [0-19]
Moderado true Falso [0-15] Default
Leve false Ligeras Default Default
Severo true Ligeras [0-15] [0-19]
Severo true Graves [0-15] [0-19]
Leve false Falso Default Default
Moderado false Graves [0-15] [0-19]
Severo false Falso [34-59] Default
Severo true Graves [0-15] [0-19]
Severo false Graves Default [19-45]
Leve false Ligeras Default [0-19]
Leve true Falso [0-15] [19-45]
Leve true Falso [0-15] [19-45]
Moderado false Graves Default [19-45]
Moderado true Graves [15-34] [0-19]
Moderado false Graves Default [0-19]
Severo true Ligeras [0-15] [0-19]
Severo true Ligeras [15-34] [0-19]
Leve false Falso [15-34] [19-45]
Severo true Falso [34-59] [19-45]
Severo true Ligeras [0-15] Default
Leve false Ligeras [34-59] Default
Moderado true Ligeras [0-15] [0-19]
Leve false Falso Default Default
Severo true Graves [34-59] [19-45]
Severo true Ligeras [0-15] [0-19]
Severo true Graves [0-15] [0-19]
Moderado false Ligeras [34-59] Default
Moderado false Graves Default [0-19]
Severo true Ligeras [0-15] [0-19]
Severo true Graves [0-15] [0-19]
Moderado false Ligeras Default Default
Moderado false Ligeras [0-15] Default
Moderado false Ligeras Default [0-19]
Moderado false Falso Default Default
Moderado true Falso Default [0-19]
Moderado true Falso [0-15] [0-19]
Leve false Ligeras [15-34] Default
Severo true Ligeras [0-15] [0-19]
Severo true Graves [0-15] [0-19]
Severo true Graves [0-15] [19-45]
Moderado false Ligeras [0-15] Default
Moderado false Graves [0-15] [0-19]
Severo true Ligeras [0-15] [0-19]
Severo true Graves [0-15] [0-19]
Moderado true Graves [0-15] [0-19]
Leve true Ligeras [0-15] [0-19]
Severo true Graves [0-15] [0-19]
Moderado false Falso [15-34] [19-45]
Moderado false Graves Default [0-19]
Severo true Ligeras [34-59] [0-19]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-19]
Severo true Graves [0-15] [0-19]
Severo true Graves [0-15] Default
Leve false Ligeras [15-34] [0-19]
Moderado false Graves Default [0-19]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Ligeras Default Default
Moderado false Graves [15-34] Default
Moderado true Graves [0-15] [0-19]
Moderado false Graves [15-34] [0-19]
Moderado false Graves [0-15] [0-19]
Severo true Ligeras [0-15] [0-19]
Moderado false Graves Default [0-19]
Moderado true Graves [0-15] [0-19]
Moderado true Graves [15-34] [0-19]
Severo true Falso Default [0-19]
Moderado true Falso [0-15] Default
Moderado true Graves [0-15] [0-19]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve true Ligeras [0-15] [0-19]
Leve false Ligeras Default Default
Moderado true Graves [0-15] [0-19]
Moderado true Falso [0-15] [0-19]
Severo true Ligeras Default [19-45]
Severo true Graves [0-15] [0-19]
Severo true Ligeras [15-34] [0-19]
Leve false Ligeras Default Default
Leve false Ligeras Default [0-19]
Severo true Graves [0-15] [0-19]
Moderado true Graves [0-15] [0-19]
Moderado false Graves Default [0-19]
Leve false Falso [34-59] Default
Leve false Ligeras [34-59] [19-45]
Severo true Graves [0-15] [0-19]
Leve false Falso Default Default
Severo true Graves [15-34] [0-19]
Severo true Falso [0-15] [0-19]
Moderado false Falso Default Default
Moderado false Graves Default [0-19]
Moderado true Graves [0-15] [0-19]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo false Falso [34-59] Default
Severo true Ligeras [0-15] [0-19]
Moderado false Graves [15-34] [0-19]
Severo true Graves [0-15] [0-19]
Leve false Falso Default Default
Moderado true Falso [15-34] [0-19]
Leve false Falso [0-15] Default
Moderado false Graves [15-34] [0-19]
Moderado true Graves [34-59] [0-19]
Moderado false Graves [0-15] [0-19]
Moderado false Graves [15-34] [19-45]
Moderado false Falso Default Default
Leve false Ligeras [15-34] Default
Severo true Graves [0-15] [0-19]
Leve false Ligeras [0-15] Default
Moderado false Graves [0-15] [19-45]
Moderado true Graves [0-15] Default
Moderado false Falso [0-15] Default
Severo true Graves Default [0-19]
Moderado true Ligeras [0-15] [0-19]
Severo true Graves [0-15] [0-19]
Severo true Graves [34-59] [0-19]
Severo true Ligeras [34-59] [0-19]
Severo true Ligeras [34-59] [0-19]
Moderado false Falso Default Default
Severo true Graves [0-15] [0-19]
Leve true Ligeras [15-34] [0-19]
Severo true Graves [0-15] [0-19]
Moderado false Graves Default [0-19]
Leve false Falso Default Default
Moderado false Ligeras Default Default
Severo true Graves [0-15] [0-19]
Moderado false Falso Default Default
Moderado false Graves [15-34] [0-19]
Severo true Graves [0-15] [0-19]
Severo true Graves [15-34] [0-19]
Severo true Graves [0-15] [0-19]
Severo false Ligeras Default [0-19]
Severo true Graves [15-34] [0-19]
Moderado false Ligeras Default Default
Leve true Ligeras [0-15] [0-19]
Severo true Graves [34-59] Default
Moderado false Graves [15-34] [0-19]
Severo true Graves [15-34] [0-19]
Severo true Ligeras [0-15] [0-19]
Severo true Graves [0-15] [0-19]
Severo true Graves [0-15] [19-45]
Severo false Falso [0-15] Default
Moderado true Graves [0-15] [0-19]
Moderado true Ligeras [0-15] Default
Severo true Graves [15-34] [0-19]
Severo true Ligeras [0-15] [0-19]
Severo true Graves [0-15] [0-19]
Severo true Ligeras [0-15] Default
Severo true Graves [0-15] [0-19]
Moderado false Graves Default [19-45]
Moderado false Falso Default Default
Leve false Graves [34-59] [0-19]
Moderado true Graves [0-15] Default
Leve false Graves [34-59] [0-19]
Leve false Ligeras Default Default
Severo true Ligeras [34-59] [0-19]
Leve false Ligeras [34-59] [0-19]
Leve false Falso Default Default
Severo true Graves [0-15] [0-19]
Severo true Graves [0-15] [0-19]
Moderado false Falso Default Default
Moderado true Graves [0-15] [0-19]
Leve true Ligeras [0-15] [0-19]
Severo true Graves [0-15] [0-19]
Leve false Ligeras Default Default
Moderado true Graves [0-15] [0-19]
Moderado true Graves [15-34] [0-19]
Severo true Graves [0-15] [0-19]
Moderado false Falso Default Default
Moderado false Graves Default [0-19]
Leve false Ligeras [0-15] Default
Severo true Ligeras [15-34] [0-19]
Leve false Ligeras Default [0-19]
Severo true Graves [15-34] [0-19]
Moderado false Falso [15-34] [0-19]
Moderado false Ligeras Default Default
Moderado true Graves [0-15] [0-19]
Moderado true Graves [15-34] [19-45]
Moderado true Falso [0-15] [0-19]
Severo true Graves [0-15] [0-19]
Moderado true Falso [15-34] [0-19]
Leve false Ligeras [15-34] Default
Severo true Graves [0-15] [0-19]
Moderado true Falso Default [19-45]
Moderado true Graves [0-15] [0-19]
Leve false Graves Default [0-19]
Leve true Falso [0-15] [0-19]
Moderado false Falso Default Default
Severo true Graves Default [0-19]
Severo true Graves [0-15] [0-19]
Severo true Ligeras Default [0-19]
Leve false Ligeras Default [0-19]
Moderado true Graves [15-34] [0-19]
Severo false Ligeras Default Default
Severo true Ligeras [0-15] [0-19]
Moderado false Falso Default Default
Moderado false Falso [0-15] Default
Moderado true Graves [0-15] Default
Leve false Ligeras [0-15] Default
Moderado false Graves Default [0-19]
Leve false Falso [0-15] Default
Severo false Graves [0-15] [0-19]
Severo true Ligeras [0-15] [0-19]
Moderado true Graves [0-15] [19-45]
Leve false Falso [0-15] Default
Moderado false Graves Default [19-45]
Moderado false Graves Default Default
Severo true Graves [0-15] [0-19]
Leve true Ligeras [34-59] [0-19]
Severo true Ligeras [0-15] [0-19]
Leve false Ligeras [0-15] Default
Severo true Ligeras [0-15] Default
Leve false Ligeras [0-15] Default
Moderado false Graves Default [0-19]
Moderado false Graves [15-34] [0-19]
Leve false Ligeras Default Default
Severo true Falso [0-15] [0-19]
Severo true Ligeras [0-15] [0-19]
Severo true Falso [0-15] [19-45]
Severo false Graves [0-15] [0-19]
Severo true Graves [15-34] [19-45]
Leve false Ligeras Default Default
Moderado true Ligeras [0-15] Default
Severo true Graves [0-15] [0-19]
Leve true Falso [0-15] [0-19]
Moderado false Falso Default Default
Moderado true Ligeras [34-59] [19-45]
Severo false Falso Default Default
Leve false Ligeras [34-59] Default
Moderado false Graves Default [0-19]
Moderado true Graves [0-15] [0-19]
Severo true Graves [15-34] [0-19]
Severo true Ligeras [34-59] [0-19]
Severo true Graves [0-15] [0-19]
Moderado false Graves Default [0-19]
Leve false Falso Default Default
Severo true Graves [34-59] [0-19]
Moderado true Ligeras [0-15] [0-19]
Severo true Ligeras [0-15] [0-19]
Severo true Ligeras [0-15] [0-19]
Severo false Ligeras Default Default
Moderado true Ligeras [0-15] [0-19]
Severo true Graves [0-15] [19-45]
Moderado false Graves Default [0-19]
Severo true Ligeras [0-15] [19-45]
Moderado true Graves [15-34] [0-19]
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-15] [0-19]
Leve false Ligeras Default Default
Moderado true Graves [0-15] [0-19]
Leve false Ligeras Default Default
Leve false Ligeras [15-34] Default
Severo true Ligeras [34-59] [0-19]
Leve false Ligeras [34-59] [0-19]
Severo true Ligeras [0-15] [19-45]
Moderado false Graves Default [0-19]
Moderado false Falso Default Default
Moderado false Falso Default Default
Leve true Ligeras [0-15] [0-19]
Severo true Graves [0-15] [0-19]
Moderado false Ligeras [15-34] Default
Moderado false Graves [34-59] [0-19]
Severo true Graves [0-15] [0-19]
Moderado true Graves [0-15] [0-19]
Severo true Ligeras [15-34] [19-45]
Leve false Ligeras Default Default
Moderado true Graves [34-59] [0-19]
Severo true Ligeras [15-34] [0-19]
Moderado false Falso Default Default
Moderado false Graves Default [0-19]
Severo true Graves [0-15] [0-19]
Leve false Falso [34-59] Default
Moderado true Graves [0-15] [19-45]
Severo true Falso [15-34] [0-19]
Moderado false Graves Default [0-19]
Severo true Ligeras [0-15] [0-19]
Moderado false Graves Default [0-19]
Leve false Falso Default Default
Moderado true Ligeras [0-15] [0-19]
Severo true Ligeras [0-15] [0-19]
Severo false Graves Default [19-45]
Moderado false Falso Default Default
Leve false Ligeras [15-34] Default
Leve false Ligeras Default [19-45]
Moderado false Falso [15-34] Default
Moderado true Ligeras [0-15] [0-19]
Severo true Ligeras Default [19-45]
Severo true Ligeras [0-15] [19-45]
Severo false Falso [34-59] Default
Leve false Ligeras Default [0-19]
Leve true Ligeras [0-15] [0-19]
Severo true Ligeras [0-15] [0-19]
Leve false Ligeras Default Default
Severo false Ligeras Default Default
Moderado false Graves [15-34] [0-19]
Moderado true Graves [0-15] [0-19]
Moderado false Graves Default [0-19]
Moderado false Falso Default Default
Severo true Ligeras [0-15] Default
Severo true Falso [0-15] [19-45]
Moderado false Graves Default [0-19]
Moderado false Graves [15-34] [19-45]
Leve false Ligeras Default [0-19]
Moderado false Graves [0-15] [19-45]
Leve false Ligeras [0-15] Default
Severo true Graves [15-34] [19-45]
Moderado false Graves Default [0-19]
Leve true Falso [0-15] [0-19]
Leve false Falso [15-34] Default
Moderado true Ligeras [0-15] [0-19]
Moderado false Graves Default [0-19]
Severo true Ligeras [0-15] [0-19]
Severo true Ligeras [15-34] [0-19]
Severo true Graves [0-15] [0-19]
Moderado true Falso [15-34] [0-19]
Severo true Falso [0-15] [0-19]
Moderado false Falso Default Default
Moderado false Graves [15-34] [0-19]
Leve false Falso Default Default
Leve false Ligeras [34-59] Default
Moderado false Falso Default Default
Moderado true Falso [15-34] [0-19]
Severo true Ligeras [0-15] [0-19]
Moderado false Graves [15-34] [0-19]
Severo true Ligeras [0-15] [0-19]
Moderado false Graves Default [0-19]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-15] [0-19]
Moderado true Graves [0-15] [19-45]
Severo true Graves [0-15] [0-19]
Severo true Ligeras [0-15] [19-45]
Severo true Graves [0-15] [0-19]
Moderado false Graves [34-59] [0-19]
Moderado false Graves Default [0-19]
Moderado true Graves [0-15] [0-19]
Severo true Graves [0-15] [0-19]
Moderado false Graves Default [0-19]
Severo true Graves [0-15] [0-19]
Moderado false Falso Default Default
Moderado true Falso [0-15] [19-45]
Moderado false Graves Default [0-19]
Leve false Falso Default Default
Severo true Graves [0-15] [0-19]
Severo true Graves [0-15] [0-19]
Leve false Falso Default Default
Moderado false Graves [15-34] [0-19]
Moderado false Ligeras Default Default
Severo true Graves [0-15] [0-19]
Severo true Ligeras [0-15] Default
Leve false Ligeras Default Default
Severo true Graves [0-15] [0-19]
Moderado true Falso [34-59] Default
Moderado false Graves Default [0-19]
Severo true Ligeras [0-15] [0-19]
Moderado false Graves Default [0-19]
Leve false Ligeras [15-34] Default
Moderado false Graves Default [0-19]
Moderado true Ligeras [15-34] [0-19]
Moderado false Falso Default Default
Severo true Ligeras [0-15] [0-19]
Moderado false Graves Default Default
Leve false Ligeras Default [0-19]
Leve false Falso Default Default
Moderado false Graves [0-15] [0-19]
Moderado true Graves [15-34] [0-19]
Severo true Ligeras [0-15] [0-19]
Leve false Falso Default Default
Severo true Graves [34-59] [0-19]
Moderado true Graves [15-34] [0-19]
Moderado false Graves Default [0-19]
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-15] [0-19]
Leve false Ligeras [34-59] Default
Moderado false Graves Default [0-19]
Moderado false Ligeras Default [19-45]
Moderado true Graves [0-15] [0-19]
Leve false Ligeras Default Default
Severo true Graves [0-15] [0-19]
Moderado false Graves Default [0-19]
Severo true Graves [0-15] [0-19]
Severo false Graves [34-59] [0-19]
Moderado false Graves Default [0-19]
Moderado false Graves Default [0-19]
Severo true Ligeras [0-15] [0-19]
Leve false Ligeras Default Default
Severo true Graves [0-15] [19-45]
Severo true Graves [0-15] [0-19]
Moderado false Ligeras Default Default
Moderado false Ligeras Default Default
Leve false Ligeras Default Default
Moderado true Falso [0-15] [0-19]
Leve false Ligeras Default Default
Moderado true Graves [15-34] [0-19]
Leve true Ligeras [0-15] [0-19]
Moderado true Graves [0-15] [0-19]
Moderado false Graves Default [0-19]
Severo true Graves [15-34] [0-19]
Moderado true Graves [0-15] [0-19]
Severo true Falso [34-59] [0-19]
Severo true Graves [34-59] [0-19]
Leve false Falso [15-34] Default
Severo true Falso [0-15] [0-19]
Severo true Ligeras [0-15] [0-19]
Severo true Ligeras [0-15] [0-19]
Severo true Graves [15-34] [0-19]
Leve false Ligeras [15-34] [0-19]
Severo true Graves [0-15] [0-19]
Moderado false Falso Default Default
Severo true Graves [0-15] [0-19]
Moderado true Graves [0-15] [0-19]
Moderado true Ligeras [0-15] Default
Leve false Ligeras Default Default
Leve false Graves Default [0-19]
Severo true Graves [15-34] [0-19]
Moderado true Graves [0-15] Default
Moderado false Graves Default [0-19]
Moderado true Graves [0-15] [0-19]
Severo true Graves [0-15] [0-19]
Severo false Ligeras [34-59] Default
Severo true Graves [15-34] [0-19]
Moderado false Falso [15-34] Default
Moderado true Graves [0-15] [0-19]
Moderado false Ligeras Default [0-19]
Severo true Ligeras [0-15] [0-19]
Severo true Graves Default [0-19]
Leve false Ligeras Default Default
Moderado true Ligeras [0-15] [0-19]
Leve false Falso Default Default
Severo true Graves [0-15] [0-19]
Moderado false Ligeras Default Default
Severo true Graves [0-15] [19-45]
Severo true Ligeras [34-59] [0-19]
Severo true Ligeras [34-59] [0-19]
Leve false Ligeras [15-34] Default
Severo true Graves [0-15] [0-19]
Moderado false Ligeras Default Default
Severo true Graves [34-59] [0-19]
Moderado true Falso [15-34] [0-19]
Moderado true Graves [0-15] [0-19]
Moderado false Falso Default Default
Moderado true Falso [0-15] [19-45]
Leve false Falso Default Default
Leve false Falso Default Default
Severo true Ligeras [0-15] [0-19]
Moderado true Falso [0-15] [0-19]
Moderado false Graves [15-34] [0-19]
Moderado true Graves [0-15] [0-19]
Leve false Falso Default Default
Leve false Ligeras Default Default
Moderado false Falso Default Default
Leve false Falso [34-59] Default
Leve false Falso Default Default
Moderado false Falso Default Default
Moderado false Falso [0-15] Default
Moderado false Ligeras [15-34] Default
Moderado false Graves [15-34] [0-19]
Moderado true Graves [34-59] [0-19]
Moderado true Graves [0-15] [0-19]
Leve true Ligeras [0-15] [0-19]
Severo true Graves Default [19-45]
Leve false Ligeras Default Default
Leve true Falso [0-15] [19-45]
Severo true Ligeras [15-34] [0-19]
Severo false Falso Default Default
Severo true Ligeras [0-15] [0-19]
Leve true Ligeras [0-15] [0-19]
Severo false Ligeras Default Default
Severo true Falso Default Default
Leve false Falso Default Default
Severo false Graves [0-15] [0-19]
Severo true Graves [0-15] [0-19]
Leve false Ligeras Default Default
Moderado false Falso Default Default
Severo true Graves [15-34] [0-19]
Moderado false Falso Default Default
Moderado true Graves Default [19-45]
Moderado false Falso Default Default
Leve false Ligeras Default Default
Severo false Ligeras [15-34] [0-19]
Moderado false Graves [0-15] [0-19]
Severo true Ligeras [15-34] [0-19]
Leve false Falso Default Default
Moderado true Graves [15-34] [0-19]
Moderado true Graves [0-15] [0-19]
Moderado true Graves [0-15] [0-19]
Severo true Graves [34-59] [0-19]
Leve true Ligeras [15-34] [0-19]
Moderado true Falso [15-34] [19-45]
Moderado false Graves Default [0-19]
Leve false Ligeras [34-59] Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-19]
Moderado true Graves [0-15] [0-19]
Severo true Graves [34-59] [0-19]
Severo true Graves [0-15] [0-19]
Leve false Ligeras Default Default
Leve false Falso Default Default
Severo true Graves Default [0-19]
Severo true Falso [0-15] [0-19]
Severo true Ligeras [34-59] Default
Severo true Graves [0-15] [0-19]
Severo true Graves [0-15] [0-19]
Moderado true Graves [34-59] [0-19]
Severo false Graves Default [0-19]
Moderado true Graves [15-34] [0-19]
Moderado false Graves Default [0-19]
Severo true Ligeras [0-15] [0-19]
Leve false Falso Default Default
Severo true Graves [0-15] [0-19]
Moderado false Ligeras Default Default
Severo true Ligeras [0-15] [19-45]
Leve false Falso [15-34] [0-19]
Leve false Ligeras Default Default
Severo true Graves [0-15] [0-19]
Moderado false Graves Default [0-19]
Moderado false Graves [15-34] [0-19]
Leve false Ligeras [15-34] [19-45]
Moderado true Graves [15-34] [0-19]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [15-34] [0-19]
Leve false Falso Default Default
Moderado true Graves [0-15] [0-19]
Moderado true Graves Default [0-19]
Moderado false Ligeras Default [0-19]
Severo true Graves [15-34] [0-19]
Severo true Falso [0-15] Default
Severo true Ligeras [0-15] [0-19]
Moderado false Graves Default [0-19]
Severo true Ligeras [0-15] [0-19]
Leve false Falso Default Default
Moderado true Graves [0-15] Default
Severo true Graves [0-15] [0-19]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-15] Default
Moderado false Graves [34-59] [0-19]
Leve false Falso Default Default
Moderado true Graves [0-15] [0-19]
Leve false Falso Default Default
Leve false Falso Default Default
Leve false Ligeras Default Default
Severo true Ligeras [0-15] [0-19]
Severo true Graves [0-15] [0-19]
Moderado false Falso [0-15] Default
Leve false Graves Default [19-45]
Moderado false Graves Default [0-19]
Moderado false Graves Default [0-19]
Severo true Ligeras [0-15] [19-45]
Severo true Ligeras [0-15] [0-19]
Moderado false Graves [34-59] [19-45]
Severo true Ligeras [15-34] [19-45]
Moderado false Graves Default [19-45]
Leve false Ligeras Default Default
Leve false Ligeras Default Default
Severo true Graves [0-15] [0-19]
Moderado true Graves [0-15] [19-45]
Leve true Falso [0-15] [0-19]
Moderado false Ligeras Default Default
Severo true Graves [0-15] [0-19]
Moderado false Graves Default [0-19]
Moderado false Ligeras Default Default
Moderado false Graves Default [0-19]
Leve false Ligeras [15-34] Default
Moderado true Graves [15-34] [0-19]
Severo true Graves [0-15] [0-19]
Severo true Ligeras [0-15] Default
Moderado false Graves Default [19-45]
Moderado false Ligeras Default Default
Severo true Graves [0-15] [0-19]
Severo false Ligeras [34-59] Default
Leve false Graves Default [0-19]
Severo false Graves [0-15] [19-45]
Severo true Graves [0-15] [0-19]
Moderado false Falso Default Default
Leve false Ligeras [0-15] Default
Moderado true Graves [0-15] [0-19]
Moderado false Graves Default [0-19]
Severo true Graves Default [19-45]
Moderado false Graves Default [0-19]
Leve true Ligeras [0-15] Default
Moderado true Falso [0-15] Default
Severo false Graves Default [0-19]
Moderado false Graves [34-59] [0-19]
Severo true Graves [34-59] [0-19]
Severo false Graves Default [19-45]
Moderado false Ligeras Default [0-19]
Severo true Ligeras [0-15] [0-19]
Moderado true Graves [0-15] [0-19]
Moderado false Ligeras Default Default
Severo true Graves [0-15] [0-19]
Severo true Ligeras [34-59] [0-19]
Severo true Graves [0-15] [0-19]
Moderado false Ligeras Default [0-19]
Leve false Ligeras Default Default
Leve false Falso [15-34] Default
Leve false Falso Default [0-19]
Severo true Graves [0-15] [0-19]
Severo true Graves [0-15] [0-19]
Leve false Ligeras [0-15] Default
Moderado true Falso [0-15] [0-19]
Moderado true Graves [0-15] [0-19]
Severo true Graves [34-59] [19-45]
Leve false Falso Default [0-19]
Moderado false Graves [0-15] [0-19]
Severo true Ligeras [34-59] [0-19]
Moderado true Falso [0-15] [0-19]
Moderado true Graves [0-15] [0-19]
Leve false Falso Default Default
Severo true Ligeras [0-15] [0-19]
Leve false Ligeras Default [0-19]
Severo true Graves [0-15] [0-19]
Severo true Graves [0-15] [0-19]
Severo true Ligeras [0-15] Default
Leve false Falso [0-15] Default
Leve false Falso [0-15] Default
Severo false Ligeras Default Default
Leve false Ligeras Default Default
Moderado false Graves Default [0-19]
Severo true Falso [15-34] [19-45]
Leve false Ligeras Default Default
Severo true Graves [0-15] [19-45]
Severo true Falso [0-15] Default
Leve true Ligeras [0-15] [19-45]
Severo true Graves [15-34] Default
Severo true Graves [0-15] [0-19]
Moderado false Graves Default [0-19]
Severo true Ligeras [34-59] [0-19]
Moderado true Falso [0-15] [19-45]
Moderado true Graves [0-15] [0-19]
Moderado false Graves Default [19-45]
Leve false Ligeras Default Default
Severo true Graves [0-15] Default
Severo true Graves [0-15] [0-19]
Severo false Graves Default [0-19]
Leve false Graves Default [19-45]
Severo false Graves Default [19-45]
Moderado false Graves Default [19-45]
Moderado false Graves Default [0-19]
Leve false Ligeras [0-15] Default
Severo true Ligeras [0-15] [19-45]
Severo false Graves [0-15] [19-45]
Severo true Falso Default Default
Leve false Falso [15-34] Default
Moderado false Graves [34-59] [0-19]
Moderado false Graves Default [0-19]
Severo false Graves Default [0-19]
Leve false Falso [34-59] Default
Leve false Falso Default Default
Severo true Ligeras [0-15] [0-19]
Leve false Falso Default Default
Severo true Graves [0-15] [0-19]
Severo true Graves [0-15] [0-19]
Moderado false Graves Default [0-19]
Moderado true Falso [0-15] [19-45]
Leve false Falso [15-34] Default
Moderado true Graves [0-15] [0-19]
Severo true Ligeras [15-34] Default
Severo true Graves [0-15] [0-19]
Moderado true Graves [0-15] [0-19]
Moderado false Graves Default [0-19]
Severo true Ligeras [15-34] [0-19]